@database 01.guide
@author "Charles N. Jacob"
@$VER: 01.guide v1.0 (20.11.2017)

@node Main "01 - Documentation"

                                '01' V1.0

                           by Charles-N. Jacob

  '01' is a @{" Workbench game " link play} where you have to fill up the game
board with '0's and '1's, while following these rules:

-The coloured numbers that are already there, cannot be changed.

-Four (4) '0's and four (4) '1's must be placed on each row and
 column of the game board.

-There cannot be more than three (3) consecutive '0's and/or '1's
 on each row or column.

  Complete the game in the least amount of moves...

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: '01' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  '01' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-'01' is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-'01' works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "01" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed.

NOTE: I am not sure of this game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that '01' runs fine
      on a 68000 machine, this game will require an Amiga with a
      68020 or faster processor... sorry!

                             How to play?

  The game is played on a 8 by 8 spaces board, which contains a
number of fixed coloured '0's and '1's. A 'Status' indicator,
located at the right of the game board, shows the number of rows
and columns that are completed. When the number gets to 16/16, the
game is completed.

  To play, click on any tile which contains a small dot, a '0' or
a '1' (except on the coloured numbers). If the clicked position is
a dot, it will change to a '0', otherwise, the state of the number
will change from a '0' to a '1' and vice versa...

  Have fun!

OPTIONS
-------

  New Game: To restart the game.

  Colour:   To change the colour of the fixed '0's and '1's.

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  '01' is SHAREWARE, So if you like it, here's the 'Looney' Deal:
just send me a Looney for this game! What's a Looney? That's a
1 (one) Canadian dollar. Think about it: 1 dollar, that's not much
for this game! Here's where you send your Looney (or the money
equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  ...For an even better Looney Deal: if you send me 20 Loonies (a
20 Canadian dollar bill, or a postal money-order of equivalent
value), you can choose *25* games among the games I created! Is
that a super deal or what?!

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de 01"

                              '01' V1.0

                      Créé par Charles-N. Jacob

  '01' est un @{" jeu Workbench " link fjeu} dans lequel vous devez remplir le
tableau avec des chiffres '0' et '1' en tenant compte des règles
suivantes:

-Les chiffres en couleur, déjà placés, ne peuvent être changés.

-Quatre (4) '0' et quatre (4) '1' doivent être placés sur chaque
 rangée et colonne du tableau.

-Il ne peut y avoir plus de trois (3) '0' et/ou '1' consécutifs
 sur chaque rangée ou colonne.

  Complétez le jeu dans un minimum d'essais...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: '01' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  '01' est présenté TEL-QUEL sans aucune garantie, je ne
peux être tenu responsable de quelque dommage causés par
l'utilisation de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de '01' et jouez!

-'01' est un jeu "Workbench", donc il a été conçu pour se
 jouer sur l'écran Workbench. La fenêtre du jeu peut être
 redimensionnée jusqu'à une taille de 640 par 400 pixels et le jeu
 se réaffiche selon la taille de la fenêtre. Si la taille de la
 fenêtre est trop petite, celle-ci se redimensionnera
 automatiquement à une taille adéquate.

-'01' est un jeu avec lequel vous jouez en attendant que des
 tâches se terminent... ou pour vous amuser!

-'01' fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement 01 où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que
      je n'aurais pas la confirmation que 01 fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                             Comment jouer?

  Le jeu consiste en un tableau de 8 par 8 cases, contenant un
certain nombre de chiffres '0' et '1' fixes qui sont en couleur.
La mention 'Status', à la droite du tableau de jeu, affiche le
nombre de rangées et colonnes qui sont complétées. Lorsque le
nombre atteint 16/16, le jeu est complété...

  Pour jouer, cliquez sur une case contenant un petit point, un
'0' ou un '1' (sauf sur les chiffres qui sont en couleur). Si la
position cliquée est un point, celui-ci changera pour un '0',
sinon, l'état du chiffre passera de '0' à '1' ou vice versa...

  Amusez-vous bien!

OPTIONS:
-------

  New Game: Pour redémarrer le jeu.

  Colour: Pour changer la couleur des chiffres fixes.

  Vous pouvez quitter le jeu en cliquant sur le bouton de
fermeture de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  '01' est un logiciel SHAREWARE (partagiciel). Donc si vous aimez
ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard
(ou l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  ...Pour une meilleure offre du Huard: si vous m'envoyez 20 Huards
(un billet de 20 dollars Canadiens ou un mandat-poste à valeur
équivalente), vous pouvez choisir *25* jeux parmi les jeux que j'ai
créés! N'est-ce pas une offre géniale?!

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
