Short:        Fill the game board with '0's and '1's
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.043
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  '01' is a Workbench game where you have to fill up an 8 by 8
spaces game board with '0's and '1's, while following these rules:

-The coloured numbers that are already there, cannot be changed.

-Four (4) '0's and four (4) '1's must be placed on each row and
 column of the game board.

-There cannot be more than three (3) consecutive '0's and/or '1's
 on each row or column.

  To play, click on any tile which contains a small dot, a '0' or
a '1' (except on the coloured numbers). If the clicked position is
a dot, it will change to a '0', otherwise, the state of the number
will change from a '0' to a '1' and vice versa...

  Complete the game in the least amount of moves.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  '01' is SHAREWARE. So if you like it, here's the 'Looney' Deal:
just send me a Looney for this game! What's a Looney? That's a
1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  ...And if you send me 20 Loonies, you can choose *25* games
among the games I created! Is that a super deal or what?!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

_______________________________________________________________

LE JEU
------

  '01' est un jeu Workbench dans lequel vous devez remplir un
tableau de 8 par 8 cases avec des chiffres '0' et '1' en tenant
compte des règles suivantes:

-Les chiffres en couleur, déjà placés, ne peuvent être changés.

-Quatre (4) '0' et quatre (4) '1' doivent être placés sur chaque
 rangée et colonne du tableau.

-Il ne peut y avoir plus de trois (3) '0' et/ou '1' consécutifs
 sur chaque rangée ou colonne.

  Pour jouer, cliquez sur une case contenant un petit point, un
'0' ou un '1' (sauf sur les chiffres qui sont en couleur). Si la
position cliquée est un point, celui-ci changera pour un '0',
sinon, l'état du chiffre passera de '0' à '1' ou vice versa...

  Complétez le jeu dans un minimum d'essais...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 01 et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-01 se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  '01' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un Huard? C'est une pièce de 1 (un) dollar Canadien, ou
l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  ...Et si vous m'envoyez 20 Huards, vous pouvez choisir *25* jeux
parmi les jeux que j'ai créés! N'est-ce pas super!?

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
