Short:    Quake Level Renderer for PowerUP
Author:   paladin@cs.tu-berlin.de
Uploader: paladin@cs.tu-berlin.de
Version:  1.1
Requires: PPC,OS3.0,AGA or CGFX
Type:     gfx/aga
Replaces: gfx/aga/QMap.lha

This is a port of QMap by Sean Barett.

It is derived from the DJGPP-Port by Jawed Karim.


Usage: qmap.elf <Quake-BSP file> [window]

There must be a palette.lmp and a colormap.lmp file in the current directory.
These can be extracted from Quake PAK files.
You can also get BSP Files from the PAKs.

For instructions have a look at the *.txt files in src/orgsrc.

The window mode requires a hi- or truecolor screen and
cgxsystem.library v41.20+.

History:

1.1	Cybergraphics support

1.0	Initial Release
