
      ##    ## ###### ######  ##  ##
      ##    ##   ##   ##   ## ##  ##
       ##  ##    ##   ##   ## ##  ##
        ####     ##   ##  ### ##  ##
         ##      ##   #####   ##  ##
        ####     ##   ##  ##  ##  ##
       ##  ##    ##   ##   ## ##  ##  #   #   ##      #
      ##    ##   ##   ##   ## ##  ##  #   #  #  #    ##
      ##    ##   ##   ##   ##  ####    # #     #      #
      (c)1997-1999 Hashpipe Software   # #    #       #
                                        #    #### #  ###

            ********************************************************
            ***     Now online registration is available!!!      ***
            *** Visit our Website "www.hashpipe.freeserve.co.uk" ***
            ********************************************************

   Please note if you have registered an older verison of XTRU then v2.0
your old KEY_FILE will not work with this new version!!!

                     Contact us for a new key.



                You can E-Mail us at "XTRU@hashpipe.freeserve.co.uk"
                                  or "CaptainC@netcomuk.co.uk"

                Or visit our Website "www.hashpipe.freeserve.co.uk"

Or Snail Mail:
            Iain Hammond                   Andy Costin
               5 WILLIAM GROOM AVENUE         86 KING GEORGE ROAD
                DOVERCOURT                      WARE
                 HARWICH                         HERTS
                  ESSEX                           ENGLAND
                   ENGLAND                         SG12 7DT
                    CO12 4XU
