Short:    Arcade Darts, Pub darts sim.
Author:   Rob Massey
Uploader: phil@ware5d.demon.co.uk
Type:     game/misc
Requires: Any Amiga with at least 1MB chip

Arcade  Darts  is  for  anyone who occasionally fancies a game of darts but
can't  find  either a dartboard or someone to play with !  With a selection
of  different  games  to  play,  a  range of computer opponents and sampled
speech  too,  it  could  turn  you  into a darts master without the need to
develop a beer belly!

This  demo only allows you a standard game of darts the full version, which
is  only  3.99GBP  from  F1 Software has many other types of games, see doc
file.

* Note *
If  running  from hard drive copy the fonts supplied in this archive to the
"Fonts" drawer of your hard drive.
             ________  ______
            /  _____/ /__   /                    1 Lower Mill Close
           /  /__       /  /                     Goldthorpe
          /  ___/      /  /                      Rotherham
         /  /       __/  /_                      South Yorkshire
        /__/       /______/ SOFTWARE             S63 9BY
       ==============================================================

       Tel/Fax 01709 888127
       Sales   01709 888465

       E-Mail phil@ware5d.demon.co.uk

       WebSite http://www.ware5d.demon.co.uk

       Postage (UK) 75p (Euro) £1.00 (ROW) £1.50


