######################################################################
# Init file for Empfe..
######################################################################

set Baud             2400
set Number           259468$139045$102340  # three phone numbers
set logfile          :empfe/empire.log
set sectorfile       :empfe/empfe.sectors
set dialdelay        5
set dialwait         30
set attempts         0
set trytime          65
set country          foo
set password         foo
set dialprefix       atdt
set serialdevice     serial.device
set unit             0
set printerdevice    prt:
set serialparameters 1fn8
set readbuffersize   16000
set WorldWidth       128
set WorldHeight      128
set dologging        0
set AutoMapping      1
set UseHost          2
set HideDelayedCommands        0
#set Interlace 1
set PathPri   -1
