Short:    A.M.A.M.E. HAM8 cardset for Reko-Klondike AGA
Uploader: cralex@amiga.dei.unipd.it (Alessandro Basso)
Author:   cralex@dei.unipd.it (Alessandro Basso)
Type:     game/think
Requires: REKO Klondike II / III or CardGamesDeluxe and an AGA Amiga


This is an Amiga-Multi-Arcade-Machine-Emulator screenshots cardset for the
REKO Klondike II or III AGA (in HAM8 format).
I made it using the DIYreko.ifx script written by TONID (see Aminet for it)
and the great ImageFX on my A1200/030-50/882-50/16Mb.
To USE it, just copy the cardset into the REKO subdir called cards and
modify a line in the S:Reko.prefs in the position you want.

This is my contribution for this good Amiga cards game.
If you like Reko Klondike & videogames you can't live without this card-set.
If I can, I would like to build a TinyToones REKO cardset, so take a look
to the RECENT Aminet text file in the near future .....

If you like this cardset and use it, please give me an e-mail.
If you want to send me some useful C or ASM sources, or good pics & prg not
already present in the Aminet-archive, I would appreciate it.
Only if YOU want !!!!!
I'm looking for RKRM last edition in order to program the AMIGA properly.

If you have made (or are building) a REKO cardset, PLEASE upload it to Aminet
or give it to me directly if you can't. Thank you in advance.

Try to watch my WWW-page at http://www.dei.unipd.it/~cralex/
for various italian-links and for my little AMIGA-side full of many links
about the Amiga-world.

