Short:    The Last Platform Game on -Am¡ga!
Uploader: pirlaga@ermes.it (PirlAGA)
Author:   pirlaga@ermes.it (PirLAGA)
Type:     game/demo

This  is  the  demo  version of the upcoming game from Virtual Arts:  

                          *  SUPER PINO  *
                      The Last Platform on Am¡ga


It's  a  really  funny  platform  game with lots of humoristic features and
"special" actions and sounds.

This  Demo  contains  the  first  2  levels (and a secret one) of the first
World.

The  complete  game  will include 5 worlds of 3 levels (and 3 secrets), new
graphics, bonus sub-games, customizable sounds, etc.


To   help   us   in developing   this   game, and   to   report   bugs  (if
any, ehehe:), comments and suggestions, please mail to:

                         pirlaga@ermes.it



PS: just one question... where's the frog?
