                           SMART Rocket
               (Seek Mouse And Ravage Techniques)

                   - 1989 by Lars R. Clausen


   This  program  doesn't  need  much  introduction,  but  a few comments on
peculiarities must be made.
   Firstly, because of a bug (seemingly) in the 2620 card, all  lines  under
line 212 are 'home', so 68020 users have  a  further  advantage  from  their
already great buy.
   Secondly,  the  screen may at a certain important moment make a flash and
move the mouse wildy, I don't know why and when it will happen. If it  does,
you may crash if you run Rocket a few more times.
   Thirdly,  the  mousecolors  will  be reset according to the colors set in
Preferences, so a background picture on the workbench may be changed.
   Finally, this should not be run  while  Forbid()-sensitive  programs  are
running  (for  example  those using the time for control), as a many seconds
long Forbid() is done in the end to disable any SunMouse operations.

   As  for  copying  and  reusing  the code (which is not very readable), go
ahead, do it, as long as you don't take more money than a  reasonable  prize
for  the  medium, and copy this notice along with the program. I will NOT be
held responsible for any damage or dataloss due to this program.

   Fixes, comments, other programs and the like are welcome as always.

                                           Lars R. Clausen
                                           Hougårdsvej 29
                                           8220 Brabrand
                                           Denmark
                                           Fidonet nr: 2:230/22.34
