Short: HD Installer for BattleChess CD32 & Floppy
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)


This installer requires the BattleChess original CD-ROM or floppy disk

FEATURES FOR CD32 VERSION:

- cdtv.device accesses removed
- Install script provided
- Saves on HD using nv_location environment variable (does not work, somebody, help!)
- Leaves more chipmem to allow to work on background :-)
- Runs OK from any amiga.


FEATURES FOR FLOPPY VERSION:

- Converted trackdisk requests to file read (needs approx. 2MB of memory)
- Patches GFX bugs (patch by UNIT A)
- Install script provided.
- Patched for HD saves, no need for a formatted OFS floppy.
- Protection removed (done by anonymous)


I used IRA to resource the executables, because I changed many things.
It was quite a hard work but it seems to work fine.

You can promote the screen so it can run on any screen mode (set overscan to default)

E.g: it runs on Multiscan workbench.

Enjoy

Jeff
