Short:    Great matching pairs game.
Uploader: paulb@sneech.demon.co.uk (Paul Burkey)
Author:   mush@sneech.demon.co.uk (Andrew "Mushroom" Kellett)
Type:     game/think
Version:  1st Trial version (send your suggestions now!)
Requires: Any Amiga with at least 1meg memory.

A Great version of the matching pair game. 
- Different sets of tiles to choose from.
- lots of crazy sound effects.
- Very simple to play but hard to stop!!!

- This is a trial version. I wanted to send out an early version for
people to play and send back suggestions. By the time you see this
I've probably already put weeks more work into it. If you like the game
then get in touch and I'll fill you in on the latest features.....

Andrew "Mushroom" Kellett
mush@sneech.demon.co.uk
