Short   : Level Editor for Mini Arcanoid v2.9
Author  : juen/aPPENDIX (juen@poczta.fm)
Uploader: juen/aPPENDIX (juen@poczta.fm)
Type    : game/misc
Version : 0.1
                                           :¦¼¼¼¼
                                           :¦¼¼¼¼                      km!k0
    _______    ________ ______   ________  :¦¼¼¼¼    ____     ____  ________
  __/  _   )_ _( _    /_( ___/___\    _ )  :¦¼¼¼¼   _/  /_____\   \ ( _    /
  \    /    /   _/___/    /_    / \___\  :¦¼¼¼¼¼¼¼¼ /__/ /   //   /  _/___/
  /___/_____\______\_______/____\_______ :¦¼¼¼¼¼¼¼¼ _____\___/___/______\
  - -------------------------------------- :¦¼¼¼¼ ------------------------ -
    3     .     0     .     0     .     1  :¦¼¼¼¼ . n  e  g  a  t  i  v  e .


  [ product ]    MALevelEditor  [ info    ]    Lev editor for MArcanoid 2.9

  [ author  ]    juen           [ version ]    0.1 ( 24.06.2003 )


                Send BUG repororts or IDEAS: juen@poczta.fm 