            AmigaOS-specific help file for NetHack 3.2


Welcome to the AmigaOS port of nethack 3.2.2! This file attempts to
describe the features specific to this port of nethack; please forgive
me if I forget something --- mail me and I'll add it into this file.

--------------------------------------------------

1) System requirements

This port of nethack requires
  - AmigaOS 3.0 (V39) or newer
  - 68030/25 or better (recommended)
  - at least 4MB of RAM (estimated)
  - at least 5MB of hard disk space (estimated)

If you want to use the graphical interface (believe me, you DO
want to use it!), you'll also need
  - MUI 3.8 or newer (required)
  - a gfx board (recommended)

--------------------------------------------------

x) Note

I have tried to make the intuition support as user friendly as
possible. Some things should be done differently; however, MUI
and intuition have limits that are difficult to work around.

Furthermore, nethack itself is not userfriendly. It would require
considerable changes to the main nethack code to make it userfriendly;
however, the decision was made to minimize changes to the main code.
Maybe the devteam will do something in that area (although I doubt it).

--------------------------------------------------

2) Installation

Unpack the archive to whereever you want to put the files.  The
standard installation requires nothing else; just go ahead and run
nethack. It defaults to using the graphical interface; see below for
setting options.

The nethack playground is created as "PROGDIR:NetHack playground"; if
you don't want to setup the game in this way, you can either use a
link to redirect the playground, or assign NETHACKDIR: to the
playground directory.

The nethack data files are always searched in "PROGDIR:NetHack data".

You can compress the data files using the xpk compression package;
however, you don't want to compress the nhdat file since it will
greatly slow down your game if do. Feel free to compress the *.ilbm
and *.8svx files --- they are not accessed frequently.

If you want to be able to read the Guidebook.guide file from
inside the game, make sure it can be accessed from the "NetHack Data"
directory (make a link, or copy it there).

--------------------------------------------------

3) Your realname

This port of nethack uses your realname ("Christian Stieber") to
distinguish multiple players sharing the same playground (the Unix
version uses the userid for that, but AmigaOS is a single-user
system).

If you did not specify a realname tooltype or command line
argument, nethack will check the environment variables
REALNAME, USERNAME and USER, in that order. If it finds something
that looks like a realname, it will be used.

If no realname can be determined, a generic default player
called "John Doe" will be used. Note, however, that this
"John Doe" player is not the same as a real player named
"John Doe" (just in case a John Doe wants to play nethack...).

--------------------------------------------------

4) Running nethack

You can run nethack from a shell or from workbench. There isn't much
difference --- it will read its configuration from the icons in any
case. This port of nethack does not use a nethack.cfg file.

When running from shell, the following command line arguments
are available:

REALNAME/K   supplies your real name
NAME/K       supplies the name of your character
CLASS/K      supplies the class of your character
SCORES/K     (not implemented yet)
EXPLORE/S    turn on explore mode

Depending on how the game was compiled, the following options
may or may not be available:

NEWS/S       toggle news mode
WIZARD/S     toggle wizard mode

The standard binary displayed a news file, so it has the
NEWS option. Since wizard mode is used for debugging the
game, it is not useful for players, and therefore left out
of the standard distribution.

--------------------------------------------------

5) Specifying options

Options are stored in icon tooltypes. Boolean options such as
autopickup are specified as

  autopickup=ON|OFF|YES|NO

Compound options such as pickup-types are specified as

  pickup-types=$"+

Note that all underscores in option names have been replaced
with hyphens!

Icons are read in a specific order, with options stored in
later icons overriding options stored in earlier icons.
Nethack starts by reading the program icon itself, followed
by a "nethack" icon in the playground directory, followed
by a "nethack" icon in your player directory, followed
by icon you used to start the game.

In addition to the game options, the following special
options are available:

REALNAME     supplies your real name (compound option)
NAME         supplies the name of your character (compound option)
CLASS        supplies the class of your character (compound option)
SCORES       (not implemented yet) (compound option)
EXPLORE      turn on explore mode (boolean option)
SCREEN
SPLIT
PERMLOOK

BONES-COMPRESSOR

Depending on how the game was compiled, the following options
may or may not be available:

NEWS/S       indicate whether you want to see the news file
             every time (boolean option)
WIZARD       turn on wizard mode (boolean option)

NEWS is available in the standard distribution; only beta versions
have wizard mode.

--------------------------------------------------

The SCREEN option

The SCREEN option allows you to use nethack on a custom screen.
This option specifies a screen description string:

LEFT/K/N
TOP/K/N			upper left corner of screen
WIDTH/K/N
HEIGHT/K/N		size of screen
DEPTH/K/N		number of bitplanes
FONT/K			a font description string
MODEID/K/N		the ID of the screenmode to use

Mode names are currently not supported.

A font description string has this template:

NAME/A			the name of the font
SIZE/N/A		the height of the font in pixels

--------------------------------------------------

6) The playground drawer structure

The playground is where everything happens... I'll try to explain the
user-visible contents of the playground here.

The top level drawer of the playground has a "NetHack" icon to run the
game, and a "Scores" icon to display the scores (not implemented yet).
It also contains drawers for all players, and an "Icons" drawer.

The player drawers have "NetHack" icons (to start nethack with the
appropiate realname) and "Scores" icons (not implemented yet) to
display the scores of that player, as well as an "Icons" drawer. In
addition, there will be an icon for every character created by that
player.

You can put your preferred icons into the "Icons" drawer(s). Whenever
NetHack needs to write an icon, it checks the "Icons" drawers first
(the player-Icons before the general-Icons, of course). If it finds an
appropiate icon there, it will use the images from that icon;
otherwise it will take the images from the Roles.ilbm file in your
"PROGDIR:NetHack data" directory.
The icons are named "NetHack" for the general nethack icon, or
<classname> for the class icons, with classname being "Archeologist",
"Barbarian" etc.

Note that reading icons from the "Icons" drawer is considerably faster
than creating them from the Roles.ilbm file, due to the color
remapping required for icon creation.

In addition, you can store your own image and sample files in a
drawer called " Data ". See below for more information.

--------------------------------------------------

7) The tty window system

Like all other versions of nethack, this port supports the
tty windowing system.

Two environment variables are used to specify the terminal
you are used: TERM and TERMCAP.

The TERM variable supplies the terminal type. If it is not
set, "amiga" is assumed. The terminal type "amiga" is used
to specify the builtin escape sequences, suitable for CON: style
virtual terminals.

The TERMCAP variable normally supplies the name of a standard
terminal capability file. It may contain a termcap entry instead,
which should match the terminal type.

Short: if you want to use a CON: window to play nethack
in, make sure TERM is either unset or contains "amiga"
as the terminal type.

--------------------------------------------------

8) The amimui window system

Of course, nobody wants to use the tty interface... this
is why the amimui interface is available. This is also
the default.

The amimui interface is a graphical interface based on
MUI. There isn't really much to say about this one.

Amimui-related options are:
TTY		use characters instead of tiles
OLDSTATUS	use an oldstyle 2-line text-only status display

--------------------------------------------------

9) Support files you might want to know about

NetHack uses a whole bunch of support files, stored in
the "PROGDIR:NetHack Data" drawer (there is no icon
for that drawer). Most of these files are just data
files for nethack, hidden in the nhdat file. However,
there are some files that you might want to know about.

Image files:
Tiles.ilbm       the tiles used by the amimui interface
Roles.ilbm       the images used for icons and the "What are you" window
Tombstone.ilbm   the tombstone you see when you die...

Alignment.ilbm   the alignment images
Stats.ilbm       the stat images

Sample files:
#?.8svx          various samples, which are played
                 when appropiate. Not very often -:)

Text files:
news             a text file to be displayed on startup

All of these files may be xpk-compressed.
Also note that nethack does not support all features
of IFF-8SVX files.

YOu can store any of these files in a " Data " drawer
inside your player drawer. NetHack will use these files
instead of the standard files then.

--------------------------------------------------

10) AmigaOS specific options

soundeffects

oldstatus	Use the oldstyle status window

startup		Run some startup program, using the bootshell.
		Placeholders:
		  %%   %
		  %m   message port name
		Note that the command is executed synchronous;
		use "run" to spawn a new process.
		(see next section)

shutdown	same as above, but for shutdown. This command
		is only run if startup returned 0.
		(see next section)

Technical note: the decision to use the bootshell has been carefully
ocnsidered. Arguments can be found in favor of using the bootshell, as
well as in favor of using the usershell. The real problem, as usual,
is that Commodore didn't really think about the stuff they designed;
they just hacked something together because they thought it would be
neat, but didn't bother to put some thought into it first. Most of the
AmigaOS was "designed" this way.

--------------------------------------------------

11) Nethack commands sent to the external AREXX port

If available, nethack will send AREXX commands to an external
messageport during the game. The messageport name is passed
to the startup program.

The commands sent by nethack are:

CLASS x
	player character class. x is the single letter code.

GENDER x
	player gender. M or F.

MONSTER name symbol
	current player "type". name is the name of the monster
	(empty if not polymorphed), symbol is the tty symbol.

DUNGEON name
SPLEVEL name
	These two tell which level the hero is on. The list
	below indicates the possible levels; if SPLEVEL
	supplies an empty string, the hero is in a "normal"
	level in the indicated dungeon.
	You will always get a SPLEVEL after a DUNGEON; however,
	you might not get a DUNGEON if it didn't change.

	Currently these levels are sent:

	The Dungeons of Doom
		bigrm		(bigroom)
		rogue
		medusa
		castle

	The Gnomish Mines
		minetn		(minetown)

	Gehennom
		valley
		juiblex
		sanctum
		wizard		(only when inside the tower)

	Vlad's Tower

	The Quest
		start

	The Elemental Planes
		earth
		air
		fire
		water
		astral

	Fort Ludios
		knox

	Game Over		(this is not a real dungeon, of course)
		died
		choked
		poisoned
		starved
		drowned
		burned
		dissolved in lava
		crushed
		turned to stone
		genocided
		panicked
		tricked
		quit
		escaped
		ascended
		escaped in disgrace
		escaped with fake amulet

SHUTDOWN
	quit

The command itself is stored in argument slot 0, parameters
are stored starting at slot 1.

--------------------------------------------------

12) Non-obvious user interface features

Line input (for naming objects or making wishes) in the message window
uses a string gadget. You can use the cursor up/down keys to bring
previous entries back, as long as they are still inside the message window
(i.e. only the entries than can be scrolled back into view). The main
purpose of this feature is to correct typing errors, so a separate
history list seemed unnecessary. I'd like to hear your opinion, though.

--------------------------------------------------

13) Avoiding problems

Due to the async loading of Tombstone.ilbm, you must not put this
image into an dlb archive.

--------------------------------------------------

14) Image files

NetHack loads its images from IFF-ILBM files, so you can change them.

Some files should have a mask stored in them; if there is none, NetHack
will assume that color 0 is transparent.

Note that NetHack will allocate _all_ colors stored in the colormap
of the file, even if the image doesn't use all of them. This may or
(more likely) may not be changed in the future. If your paint program
insists on storing more colors than necessary, you might want to
fill the colormap with used colors.

NetHack cannot handle files with more than 256 colors.

Tiles.ilbm		This is were the tiles are stored. NetHack
			enforces the size of the file; make sure your
			paint program only saves the image (i.e. no
			empty border around it).

Roles.ilbm		The class images, used for the class selection
			window and the icons. Images are all the same
			size, and stored from top to bottom:
				Archeologist
				Barbarian
				Caveman
				Elf
				Healer
				Knight
				Priest
				Rogue
				Samurai
				Tourist
				Valkyrie
				Wizard
				NetHack
			This file must specify a mask.

Positionbar.ilbm	The images used in the positionbar. All images
			are the same size, and arranged from left to right:
				Player
				Stairs up
				Stairs down
			This file must specify a mask.

Alignment.ilbm		The images for the alignment display. All images
			are the same size, and arranged from left to right:
				lawful  neutral  chaotic

Encumberance.ilbm	The images for the encumberance display. All images
			are the same size, and arranged from left to right:
				burdened
				stressed
				strained
				overtaxed
				overloaded

Hunger.ilbm		The images for the hunger display. All images
			are the same size, and arranged from left to right:
				satiated
				hungry
				weak
				fainting
				fainted
				starved

StatusFlagsilbm		The images for the mental state display. All images
			are the same size, and arranged from left to right:
				confused
				foodpois
				ill
				blind
				stunned
				hallucinating

Stats.ilbm		The images for the stats display. All images
			are the same size, and arranged from left to right:
		strength intelligence wisdom dexterity constitution charisma armorclass

Misc.ilbm
				experience
				gold
				moves
				score
				dungeon level

Vital.ilbm
				hitpoints
				power

Tombstone.ilbm		The tombstone image. Note that you can't specify the
			location of the text!

PetMarker.ilbm		The petmarker image.
			This file must specify a mask.
			The image must be the same size as a tile (16x16)

TextColors.ilbm		Supplies the colors for a colored tty-style display.
			Only the colormap is used; must supply 16 colors.
				color	meaning
				 0	black
				 1	red
				 2	green
				 3	brown
				 4	blue
				 5	magenta
				 6	cyan
				 7	gray
				 8	background
				 9	orange
				10	bright green
				11	yellow
				12	bright blue
				13	bright magenta
				14	bright cyan
				15	white

--------------------------------------------------

15) Me -:)

Of course, nethack was created by a bunch of people, commonly known as
"the DevTeam". They are responsible for an excellent game (don't ask
what game I'm talking about, or I'll shoot a wand of death at you).

This is just a port of nethack to AmigaOS --- just making sure that
you don't think I wrote nethack. I didn't.

All images that are not part of the standard NetHack distribution
were created by Johan Forsberg <na95jfg@Student.HGS.SE>. If you don't
like them, start up your paint program and do a new set --- and don't
forget to send them to me, since there is no reason why nethack can't
come with more than one set of images.

This port was done by

   Christian Stieber
   Konradstraﬂe 41
   D-85055 Ingolstadt

Currently I can be reached via EMail as

   stieber@informatik.tu-muenchen.de

Please send bug reports to me, not to nethack-bugs.
This is not an official port, so the DevTeam doesn't
support it. I'll forward bug-reports that they need
to know -:)
