Short:    Gfx for HBMonopoly 2+ (AME/DEU/ENG)
Uploader: jborsdorf@gmx.de (Jens Borsdorf)
Author:   jborsdorf@gmx.de (Jens Borsdorf)
Type:     game/data
Version:  3 (29.07.2000)
Replaces: game/data/GlowMopoly.lha
Requires: game/wb/HBMonopoly.lha



GLOWMOPOLY 3
============
New 64 color playfield for HBMonopoly in
glowstyle. The archive contains the gfx
in 3 different versions: american, german
and english.


INSTALLATION
============
Just copy the Graphics drawer to your local
HBMonopoly directory. I recommend to backup
your original images.

This archive contains 7 images:

	Monopix_Glow.pic
	Monopix_Glow.mask
	Monopix_Simpsons.pic
	Monopix_Simpsons.mask
	Monopoly_ame.pic
	Monopoly_deu.pic
	Monopoly_eng.pic


AUTHOR
======
This work was done by Jens Borsdorf. 

Some Gfx is based on the work of Matt Chaputt.
HBMonopoly is copyright by Holger Beer.

jborsdorf@gmx.de
http://fly.to/jborsdorf

