wednesday                  empty ----rwed Today     23:03:07
Emerald Dragon              5178 ----rwed Wednesday 04:23:05
Chronomancer                3720 ----rwed Thursday  05:28:52
Necromancer                 3658 ----rwed 24-Jun-00 09:45:16
Faun                        3862 ----rwed Thursday  16:24:10
King Cobra                  3604 ----rwed 24-Jun-00 09:37:02
Crocodile                   3848 ----rwed Thursday  05:43:53
Shape Changer               3744 ----rwed 24-Jun-00 09:38:16
Dire Wolf                   3750 ----rwed Thursday  06:23:18
Wolverine                   3672 ----rwed 24-Jun-00 09:40:00
Goblin                      4032 ----rwed Friday    06:03:27
Orc                         3634 ----rwed 24-Jun-00 09:41:04
Troll                       3696 ----rwed 24-Jun-00 09:41:07
Ogre                        3690 ----rwed 24-Jun-00 09:41:09
Jaguar                      3730 ----rwed Yesterday 05:08:42
Gorilla                     4034 ----rwed Saturday  00:01:36
Brown Bear                  3922 ----rwed Thursday  00:00:28
Grizzly Bear                3918 ----rwed Saturday  02:23:22
Stone Giant                 3786 ----rwed 24-Jun-00 09:41:18
Giant Beetle                3984 ----rwed Friday    05:48:31
Giant Rat                   3908 ----rwed Friday    05:53:53
Wood Elf                    3764 ----rwed 24-Jun-00 09:42:39
Gray Elf                    4042 ----rwed Saturday  00:14:41
Hydra                       4182 ----rwed Yesterday 02:05:20
Pyrohydra                   3892 ----rwed 24-Jun-00 09:43:58
Neo-Otyugh                  3858 ----rwed 24-Jun-00 09:44:02
Ogre Mage                   3690 ----rwed 24-Jun-00 09:44:55
Leopard                     3494 ----rwed 24-Jun-00 09:44:59
Stone Golem                 3516 ----rwed 24-Jun-00 09:45:00
Halfling                    3904 ----rwed Saturday  04:59:21
Elephant                    4672 ----rwed Wednesday 02:30:29
T-Rex                       3768 ----rwed 24-Jun-00 09:45:05
Baboon                      3924 ----rwed Wednesday 21:47:58
Lion                        3636 ----rwed 24-Jun-00 09:45:08
Wizard  1                   3554 ----rwed 24-Jun-00 09:45:09
Hippocrates                 3896 ----rwed Yesterday 01:02:35
Aesculapius                 3710 ----rwed Tuesday   14:24:37
Oracle                      3566 ----rwed 24-Jun-00 09:45:20
Recognomancer               3570 ----rwed 24-Jun-00 09:45:21
Omnibiologist               3608 ----rwed 24-Jun-00 09:45:23
Spider                      3496 ----rwed 24-Jun-00 09:45:28
Giant Spider                3964 ----rwed Friday    06:00:14
Clay Golem                  3748 ----rwed Thursday  05:27:58
Robot                       3762 ----rwed 24-Jun-00 09:47:01
Python                      3602 ----rwed 24-Jun-00 09:48:22
Mind Flayer                 3852 ----rwed 24-Jun-00 09:49:48
Encumberance Beam           4800 ----rwed Wednesday 04:24:20
Exit                        4722 ----rwed Wednesday 04:27:04
Exophagy                    4560 ----rwed Wednesday 04:27:57
Exorcise                    5132 ----rwed Saturday  02:48:46
Generator                   3868 ----rwed Friday    05:09:46
Ghast                       3920 ----rwed Friday    05:19:51
Ghost                       4186 ----rwed Friday    05:37:32
Ghoul                       3938 ----rwed Friday    05:43:25
Jann                        3780 ----rwed Yesterday 05:18:59
Goblin Bomb                 4032 ----rwed Friday    06:04:29
Golden Dragon               4160 ----rwed Friday    06:17:42
Alter Reality               4086 ----rwed Wednesday 18:15:48
Abath                       4000 ----rwed Wednesday 12:44:41
Abduction                   3894 ----rwed Wednesday 12:55:07
Achiyalabopa                3886 ----rwed Wednesday 13:08:39
Dalek                       3848 ----rwed Thursday  06:03:36
Bolter                      3848 ----rwed Thursday  05:07:47
Derro                       3878 ----rwed Tuesday   22:27:30
Mud Man                     3700 ----rwed 24-Jun-00 09:50:24
Spriggan                    3752 ----rwed 24-Jun-00 09:50:27
Agathion                    3804 ----rwed Wednesday 13:57:43
The Exorcist                3716 ----rwed 24-Jun-00 09:50:32
Azer                        3918 ----rwed Wednesday 21:33:25
Banderlog                   3962 ----rwed Wednesday 21:51:50
Bodak                       3988 ----rwed Wednesday 23:38:41
Cat Lord                    3710 ----rwed Thursday  05:13:43
Marid                       3498 ----rwed 24-Jun-00 09:50:43
Memory Master               3584 ----rwed 24-Jun-00 09:50:44
Dao                         3830 ----rwed Thursday  06:07:58
Amphisbaena                 3760 ----rwed Wednesday 18:23:38
Hidden Horror               3904 ----rwed Yesterday 00:14:39
Dread Elf                   4040 ----rwed Thursday  15:06:44
Arctic Wolf                 3756 ----rwed Wednesday 18:59:51
Basilisk                    3786 ----rwed Wednesday 22:03:14
Basalt Golem                3644 ----rwed Wednesday 21:59:57
Ogre Warrior                3684 ----rwed 24-Jun-00 09:51:22
Ogre Assassin               3686 ----rwed 24-Jun-00 09:51:25
Bandit                      3722 ----rwed Wednesday 21:57:14
Memory Mage                 3584 ----rwed 24-Jun-00 09:51:29
Mighty Orc                  3634 ----rwed 24-Jun-00 09:51:30
Mullac De Irvine            3554 ----rwed 24-Jun-00 09:51:31
Inanimatologist             3748 ----rwed Yesterday 03:50:31
Inanimage                   3766 ----rwed Yesterday 03:47:12
Horse                       3850 ----rwed Yesterday 01:20:54
Unicorn                     3588 ----rwed 24-Jun-00 09:51:42
Acid Rain                   3814 ----rwed Wednesday 13:31:35
Thundermare                 3722 ----rwed 24-Jun-00 09:51:50
Iridium Horse               3814 ----rwed Yesterday 04:03:03
Camel                       3952 ----rwed Thursday  00:12:51
Hybsil                      3998 ----rwed Yesterday 01:48:59
Centaur                     3968 ----rwed Thursday  05:23:09
Gryphon                     3872 ----rwed Saturday  02:36:57
Pegasus                     3722 ----rwed 24-Jun-00 09:52:03
Manticore                   3618 ----rwed 24-Jun-00 09:52:11
Red Dragon                  3830 ----rwed 24-Jun-00 09:52:12
Blue Dragon                 4184 ----rwed Wednesday 23:35:12
Green Dragon                4916 ----rwed Saturday  01:03:40
White Dragon                3684 ----rwed 24-Jun-00 09:52:20
Platinum Dragon             3890 ----rwed 24-Jun-00 09:52:24
Eagle                       3738 ----rwed Thursday  15:15:36
Bird Lord                   3884 ----rwed Wednesday 22:34:42
Floating Eye                3882 ----rwed Friday    01:24:46
Pseudodragon                3842 ----rwed 24-Jun-00 09:52:33
Aerial Servant              3876 ----rwed Wednesday 13:40:32
Bat                         3590 ----rwed Wednesday 22:06:36
Falcon                      3590 ----rwed Thursday  16:20:17
Vulture                     3538 ----rwed 24-Jun-00 09:52:40
Fire Bat                    3744 ----rwed Friday    00:15:44
Shadow Dragon               3728 ----rwed 24-Jun-00 09:52:42
Spectator                   3528 ----rwed 24-Jun-00 09:53:01
Air Elemental               4022 ----rwed Wednesday 14:03:26
Harpy                       3960 ----rwed Saturday  05:15:01
Vampire                     3548 ----rwed 24-Jun-00 09:53:09
Crimson Death               4088 ----rwed Tuesday   21:22:14
Drelb                       4086 ----rwed Thursday  15:11:21
Skeleton                    3598 ----rwed 24-Jun-00 09:53:21
Zombie                      3696 ----rwed 24-Jun-00 09:53:23
Spectre                     3424 ----rwed 24-Jun-00 09:53:25
Haunt                       3776 ----rwed Yesterday 00:10:59
Juju Zombie                 3948 ----rwed Yesterday 05:38:10
Solar                       3538 ----rwed 24-Jun-00 09:53:29
Nightmare                   3622 ----rwed 24-Jun-00 09:53:32
Demon                       4238 ----rwed Tuesday   22:04:23
Lesser Devil                3896 ----rwed 24-Jun-00 09:53:37
Higher Devil                4182 ----rwed Yesterday 00:27:18
Fire Demon                  4228 ----rwed Friday    00:41:44
Shadow                      3468 ----rwed 24-Jun-00 09:53:40
Wraith                      3774 ----rwed 24-Jun-00 09:53:42
Wight                       4088 ----rwed 24-Jun-00 09:53:43
Fire Elemental              4092 ----rwed Friday    00:49:31
Alliance                    3868 ----rwed Wednesday 14:07:46
Water Elemental             3778 ----rwed 24-Jun-00 09:53:47
Earth Elemental             3760 ----rwed Thursday  15:17:38
Imp                         3842 ----rwed Yesterday 02:30:35
Gooey Blob                  4238 ----rwed Friday    23:51:47
Green Ooze                  3992 ----rwed Saturday  02:09:31
Orange Jelly                3684 ----rwed 24-Jun-00 09:54:00
Flood                       4074 ----rwed Friday    01:35:47
Fire                        4122 ----rwed Friday    00:24:32
Earthquake                  3892 ----rwed Wednesday 00:28:15
Tempest                     3830 ----rwed 24-Jun-00 09:54:17
Vortex                      3746 ----rwed 24-Jun-00 09:54:19
Dark Wood                   3896 ----rwed Thursday  06:12:03
Magic Wood                  3868 ----rwed 24-Jun-00 09:54:21
Shadow Wood                 3614 ----rwed 24-Jun-00 09:54:22
Wasp Nest                   3504 ----rwed 24-Jun-00 09:54:25
Violet Fungi                3700 ----rwed 24-Jun-00 09:54:26
Roper                       3724 ----rwed 24-Jun-00 09:54:27
Fir                         3882 ----rwed Thursday  16:31:06
Elm                         4852 ----rwed Wednesday 04:02:16
Apple Wood                  3846 ----rwed Wednesday 18:29:45
Pool                        3528 ----rwed 24-Jun-00 09:55:22
Web                         3444 ----rwed 24-Jun-00 09:55:29
Mana Battery                3564 ----rwed 24-Jun-00 09:55:30
Volcano                     3618 ----rwed 24-Jun-00 09:55:51
Dark Citadel                3860 ----rwed Tuesday   21:49:23
Shadow City                 3596 ----rwed 24-Jun-00 09:55:59
Magic Castle                3696 ----rwed 24-Jun-00 09:56:00
Standard Wall               3594 ----rwed 24-Jun-00 09:56:01
Weak Wall                   3678 ----rwed 24-Jun-00 09:56:02
Rock                        3514 ----rwed 24-Jun-00 09:56:03
Miner Willy                 3494 ----rwed 24-Jun-00 09:56:04
Wall                        3418 ----rwed 24-Jun-00 09:56:05
Power Wall                  3638 ----rwed 24-Jun-00 09:56:06
Magic Glass                 3418 ----rwed 24-Jun-00 09:56:07
Burstroem's Browser         3580 ----rwed Tuesday   19:19:40
Optometron of Omniscience    3418 ----rwed 24-Jun-00 09:56:09
Strong Wall                 3546 ----rwed 24-Jun-00 09:56:10
Bipedal Generator           3938 ----rwed Wednesday 22:26:51
Dragon Nest                 3936 ----rwed Tuesday   23:22:51
Aviary                      3802 ----rwed Tuesday   14:52:30
Wizard 1                    3550 ----rwed 24-Jun-00 09:56:26
Wizard 2                    3576 ----rwed 24-Jun-00 09:56:27
Wizard 3                    3658 ----rwed 24-Jun-00 09:56:28
Wizard 4                    3598 ----rwed 24-Jun-00 09:56:29
Wizard 5                    3514 ----rwed 24-Jun-00 09:56:29
Wizard 6                    3552 ----rwed 24-Jun-00 09:56:30
Wizard 7                    3562 ----rwed 24-Jun-00 09:56:31
Wizard 8                    3606 ----rwed 24-Jun-00 09:56:32
Radioactive Land            3440 ----rwed 24-Jun-00 09:56:32
Pit                         3628 ----rwed 24-Jun-00 09:56:34
Magic Bow                   3666 ----rwed 24-Jun-00 09:56:40
Magic Sword                 3452 ----rwed 24-Jun-00 09:56:41
Fire Shield                 3892 ----rwed Friday    00:59:50
Mass Resurrect              3552 ----rwed 24-Jun-00 09:56:43
Protection                  3666 ----rwed 24-Jun-00 09:56:44
Pyrotechnics                3628 ----rwed 24-Jun-00 09:56:45
Bless                       3792 ----rwed Tuesday   18:48:17
Curse                       3900 ----rwed Tuesday   21:25:46
Quench                      3624 ----rwed 24-Jun-00 09:56:47
Turmoil                     3534 ----rwed 24-Jun-00 09:56:48
Wizard Wings                3496 ----rwed 24-Jun-00 09:56:49
Irvine's Invulnerability    3844 ----rwed Yesterday 04:06:07
Joker                       3882 ----rwed Yesterday 05:32:16
Destroy Wall                3790 ----rwed Tuesday   22:29:15
Dead Revenge                3810 ----rwed Tuesday   21:59:15
Command                     3948 ----rwed Tuesday   21:07:49
Flood Shield                3676 ----rwed 24-Jun-00 09:56:56
Sanctuary                   3604 ----rwed 24-Jun-00 09:56:58
Haste                       3780 ----rwed Saturday  05:23:47
Drain                       3746 ----rwed Tuesday   23:28:40
Magic Knife                 3366 ----rwed 24-Jun-00 09:57:02
Hide                        3860 ----rwed Yesterday 00:22:42
Lich Lord                   3506 ----rwed 24-Jun-00 09:57:04
Meteor Storm                3642 ----rwed 24-Jun-00 09:57:05
Ride                        3672 ----rwed 24-Jun-00 09:57:07
Elf Boots                   4888 ----rwed Wednesday 02:32:49
Hyperclone                  3726 ----rwed Yesterday 02:12:20
Still                       3506 ----rwed 24-Jun-00 09:57:23
Separation                  3676 ----rwed 24-Jun-00 09:57:25
Earthquake Shield           3912 ----rwed Wednesday 00:32:41
Depth                       3740 ----rwed Tuesday   22:20:45
Double                      3636 ----rwed Tuesday   23:16:36
Level                       3708 ----rwed 24-Jun-00 09:57:36
Vitality                    3616 ----rwed 24-Jun-00 09:57:37
Biohazard                   3806 ----rwed Tuesday   18:30:30
Arborist                    3848 ----rwed Wednesday 18:34:53
Triple                      3488 ----rwed 24-Jun-00 09:57:41
Disrupt                     3830 ----rwed Tuesday   23:15:11
Reflector                   3678 ----rwed 24-Jun-00 09:57:44
Move It                     3516 ----rwed 24-Jun-00 09:58:20
Storm                       3542 ----rwed 24-Jun-00 09:58:23
Death Bringer               3840 ----rwed Tuesday   22:00:17
Pox Shield                  3672 ----rwed 24-Jun-00 09:58:25
Cure                        3804 ----rwed Tuesday   21:25:12
Uncertainty                 3636 ----rwed 24-Jun-00 09:58:28
Free All                    3862 ----rwed Friday    01:53:15
Quickshot                   3570 ----rwed 24-Jun-00 09:58:30
Discard                     3782 ----rwed Tuesday   23:01:24
Boil                        3966 ----rwed Wednesday 23:47:30
Charm                       3742 ----rwed Tuesday   20:59:50
Alternography               3868 ----rwed Wednesday 18:20:22
Chaos Lord                  3876 ----rwed Tuesday   20:22:27
Devastation                 3708 ----rwed Tuesday   22:29:49
Disection                   3894 ----rwed Tuesday   23:12:11
Meddle                      3632 ----rwed 24-Jun-00 09:59:36
Necropotence                3646 ----rwed 24-Jun-00 09:59:37
Points                      3492 ----rwed 24-Jun-00 09:59:38
Turns                       3686 ----rwed 24-Jun-00 09:59:39
Gravity Sphere              3810 ----rwed Saturday  00:03:30
Virtue                      3496 ----rwed 24-Jun-00 09:59:41
Paradigm Shift              3560 ----rwed 24-Jun-00 09:59:41
Battle Cry                  3936 ----rwed Tuesday   18:23:57
Coercion                    3708 ----rwed Tuesday   21:02:37
Confidence                  3852 ----rwed Tuesday   21:08:48
Eye for an Eye              3682 ----rwed Wednesday 05:42:19
Torment                     3682 ----rwed 24-Jun-00 10:00:11
Materialize                 3486 ----rwed 24-Jun-00 10:00:13
Magic Wand                  3504 ----rwed 24-Jun-00 10:00:14
Crystal Ball                3746 ----rwed Tuesday   21:24:13
Ubiquiscope                 3578 ----rwed 24-Jun-00 10:00:16
Repulsion                   3646 ----rwed 24-Jun-00 10:00:17
Consecrate                  3804 ----rwed Tuesday   21:09:23
Request                     3620 ----rwed 24-Jun-00 10:00:19
Simulacrum                  3540 ----rwed 24-Jun-00 10:00:36
Summons                     3700 ----rwed 24-Jun-00 10:00:43
Vanish                      3694 ----rwed 24-Jun-00 10:00:47
Raise Dead                  3704 ----rwed 24-Jun-00 10:00:49
Combat                      3782 ----rwed Tuesday   21:03:37
Freeze                      3806 ----rwed Friday    02:05:49
Teleport                    3554 ----rwed 24-Jun-00 10:00:54
Sleep                       3700 ----rwed 24-Jun-00 10:01:24
Wake                        3726 ----rwed 24-Jun-00 10:01:26
Subversion                  3554 ----rwed 24-Jun-00 10:01:27
Archerotomy                 3874 ----rwed Wednesday 18:40:03
Brain Drain                 3930 ----rwed Tuesday   19:12:46
Dark Power                  3904 ----rwed Tuesday   21:50:31
Lich                        3446 ----rwed 24-Jun-00 10:01:34
Mutate                      3592 ----rwed 24-Jun-00 10:01:36
Range Boost                 3610 ----rwed 24-Jun-00 10:01:37
Archery                     3888 ----rwed Wednesday 18:54:04
Touch of God                3596 ----rwed 24-Jun-00 10:01:40
Pox                         3646 ----rwed 24-Jun-00 10:01:41
Swap                        3654 ----rwed 24-Jun-00 10:01:42
Free                        3796 ----rwed Friday    01:48:45
Invert                      3886 ----rwed Yesterday 03:56:09
Reincarnate                 3682 ----rwed 24-Jun-00 10:02:23
Armour                      3778 ----rwed Wednesday 19:02:56
Betrayal                    3982 ----rwed Wednesday 22:21:04
Horror                      3894 ----rwed Yesterday 01:10:46
Poison Dagger               3426 ----rwed 24-Jun-00 10:02:30
Animate                     3780 ----rwed Tuesday   14:40:36
Ball Lightning              3924 ----rwed Tuesday   18:12:21
Shocker                     3638 ----rwed 24-Jun-00 10:02:39
Demonic Touch               3892 ----rwed Tuesday   22:06:35
Fireball                    3904 ----rwed Friday    01:06:53
Restoration                 3636 ----rwed 24-Jun-00 10:02:43
Ice Breath                  3832 ----rwed Yesterday 02:24:02
Justice                     3866 ----rwed Yesterday 05:43:08
Kill                        3522 ----rwed 24-Jun-00 10:02:46
Lightning                   3576 ----rwed 24-Jun-00 10:02:47
Mass Morph                  3668 ----rwed 24-Jun-00 10:02:52
Nuke                        3616 ----rwed 24-Jun-00 10:02:53
Plasma Beam                 3660 ----rwed 24-Jun-00 10:02:55
Replicate                   3418 ----rwed 24-Jun-00 10:02:58
Slow                        3680 ----rwed 24-Jun-00 10:03:00
Speed                       3680 ----rwed 24-Jun-00 10:03:01
Magic Attack                3706 ----rwed 24-Jun-00 10:03:03
Vengeance                   3534 ----rwed 24-Jun-00 10:03:05
X-Ray                       3638 ----rwed 24-Jun-00 10:03:07
Magic Bolt                  3698 ----rwed 24-Jun-00 10:03:08
Brain Boost                 3716 ----rwed Tuesday   19:08:31
Recover Boost               3596 ----rwed 24-Jun-00 10:03:20
Orcs                        3490 ----rwed 24-Jun-00 10:03:32
Magic Shield                3672 ----rwed 24-Jun-00 10:04:26
Bury                        3666 ----rwed Tuesday   19:26:47
Passage                     3572 ----rwed 24-Jun-00 10:04:31
Vodka                       3472 ----rwed 24-Jun-00 10:04:32
Fly                         3818 ----rwed Friday    01:44:42
Singular Earthbind          3610 ----rwed 24-Jun-00 10:04:35
Dual Earthbind              3802 ----rwed Tuesday   23:40:55
Brain Drain Beam            3932 ----rwed Wednesday 23:55:49
Convert                     3724 ----rwed Tuesday   21:14:33
Sword of Sassenrath         3618 ----rwed 24-Jun-00 10:04:40
Cursed Sword                3694 ----rwed Tuesday   21:29:23
Mount                       3672 ----rwed 24-Jun-00 10:04:42
No Mount                    3670 ----rwed 24-Jun-00 10:04:42
No Grow                     3678 ----rwed 24-Jun-00 10:04:43
Cartography                 3908 ----rwed Tuesday   20:12:39
Seismology                  3534 ----rwed 24-Jun-00 10:04:46
Telescope                   3672 ----rwed Friday    02:53:54
Stone to Flesh              3550 ----rwed 24-Jun-00 10:04:48
Inanimorphobiosis           3728 ----rwed Yesterday 03:51:50
Flesh to Stone              3870 ----rwed Friday    01:14:50
Mass Petrification          3628 ----rwed 24-Jun-00 10:04:51
Demonic Touch Beam          3820 ----rwed Tuesday   22:16:43
Combat Drain Beam           3820 ----rwed Tuesday   21:04:43
Range Drain Beam            3660 ----rwed 24-Jun-00 10:04:55
Recover Drain Beam          3660 ----rwed 24-Jun-00 10:04:55
Lethargy Beam               3660 ----rwed 24-Jun-00 10:04:57
Paralyzation Beam           3660 ----rwed 24-Jun-00 10:04:58
Life Drain Beam             3660 ----rwed 24-Jun-00 10:04:59
Toxicity Beam               3660 ----rwed 24-Jun-00 10:05:00
Sluggishness Beam           3660 ----rwed 24-Jun-00 10:05:01
Eidetic Xenogenocide       11312 ----rwed Thursday  15:20:41
Mnemicide                   3522 ----rwed 24-Jun-00 10:05:16
Scavengerism                3418 ----rwed 24-Jun-00 10:05:17
Cloak                       3836 ----rwed Thursday  05:35:14
Reveal                      3660 ----rwed 24-Jun-00 10:05:27
Baboon2                     3820 ----rwed Tuesday   18:07:26
346 files - 3086 blocks used
