sol: rien.spr
bloc: caillou.spr
mur: murlave.spr
fleche: flechrouge.spr
teleport: rien.spr
tunnel: tunnel.spr
bouton: rien.spr

perso[0]:(3,1)
perso[1]:(12,1)
perso[2]:(3,13)
perso[3]:(12,13)
perso[4]:(2,5)
perso[5]:(13,5)
perso[6]:(2,9)
perso[7]:(13,9)

{
_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _

_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _

_    _    _    _    +    +    >[1] +    +    >[1] +    +    _    _    _    _

_    _    _    _    +    +    P[0] +    +    P[1] +    +    _    _    _    _

_    _    _    _    +    +   M[103]_    _   M[103]+    +    _    _    _    _

_    _    _    _    >[3] P[2]M[103]_    _   M[103]P[3] >[2] _    _    _    _

_    _    _    _    +    +    _    _    _    _    +    +    _    _    _    _

_    _    _    _   O[123]+    _    _    _   M[103]P[8]  +    _    _    _    _

_    _    _    _    +    +    _    _    _    _    +    +    _    _    _    _

_    _    _    _  >[3]   P[7]M[103]_    _   M[103]P[6] >[2] _    _    _    _

_    _    _    _    +    +   M[103]_    _   M[103]+    +    _    _    _    _

_    _    _    _    +    +    P[5] +    +    P[4] +    +    _    _    _    _

_    _    _    _    +    +    >[0] +    +    >[0] +    +    _    _    _    _

_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _

_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _

}

/*
LÉGENDE :
	_	sol
	+	mur
	#	bloc
	T[case]	téléportation[case de 0 à 240]
	>[sens] flèche[0:haut, 1:bas, 2:gauche, 3:droite]
	=	tunnel.
*/
