sol: Grotte
bloc: Caillou
mur: Ruines
fleche: Fleche
teleport: Telgris
tunnel: Tunnel
bouton: Bouton
fontaine: Faille

REGEN=5
BONUSFREQ=2
NBOMBES=20
REBOURS=90

perso[0]:(0,0)
perso[1]:(0,0)
perso[2]:(0,0)
perso[3]:(0,0)
perso[4]:(0,0)
perso[5]:(0,0)
perso[6]:(0,0)
perso[7]:(0,0)


{

_     _     _     _     +     _     _     _     _     +     _     _     #     _     _     _     

_     #     _     _     +     _     _     #     _     _     _     #     _     _     #     _     

_     #     _     _     _     _     _     #     _     +     _     _     _     +     _     _     

_     _     #     _     +     #     _     _     _     +     _     +     _     +     #     _     

_     _     _     _     +     +     +     _     +     +     _     +     _     +     _     _     

+     _     +     +     +     _     #     _     _     _     _     _     _     +     _     #     

_     _     _     #     _     _     _     _     =[8]  _     _     +     +     +     _     _     

#     #     _     _     _     +     _     =[9]  =[10] =[9]  _     _     _     _     _     #     

+     +     _     +     +     +     _     _     =[8]  _     _     _     _     #     _     _     

_     _     _     _     _     _     _     _     _     _     +     +     _     #     #     _     

_     _     _     _     _     _     +     _     +     _     _     +     _     _     _     _     

+     +     +     +     +     _     +     #     +     _     #     +     _     #     +     _     

_     _     #     _     _     _     +     _     +     _     _     +     _     _     +     _     

_     T[15] #     _     #     #     +     _     +     #     _     _     _     _     _     _     

_     _     #     _     _     _     +     *     +     _     _     +     #     _     +     +     

}

LÉGENDE :
_		sol
+		mur
#		bloc
T[case]		téléportation[case de 0 à 240]
O[case]		bouton[idem]
>[sens] 	flèche[0:haut, 1:bas, 2:gauche, 3:droite]
=[direction]    tunnel[0:<v>, 1:<^>,  2:^v>, 3:<^v, 4:<^, 5:^>, 6:<v, 7:v>, 8:^v, 9:<>, 10:<^v>]
*		fontaine(régénération)
