sol: circuit.spr
bloc: condens.spr
mur: puce.spr
fleche: fleche.spr
teleport: telgris.spr
tunnel: tunnel.spr
bouton: bouton.spr
fontaine: court-circuit.spr

REGEN=8
BONUSFREQ=3
NBOMBES=18
REBOURS=90

perso[0]:(0,0)
perso[1]:(9,1)
perso[2]:(10,13)
perso[3]:(3,14)
perso[4]:(5,0)
perso[5]:(13,0)
perso[6]:(7,14)
perso[7]:(15,14)


{

_     _     O[115]=[9]  _     _     _     =[9]  #     O[121]#     =[9]  _     _     _     _     

_     _     #     +[1]  _     #     _     +[1]  _     _     =[8]  +[1]  _     _     +[1]  _     

_     =[4]  _     +[1]  #     _     #     +[1]  =[7]  =[9]  =[4]  +[1]  #     _     +[1]  _     

_     #     _     _     #     #     #     _     =[3]  _     #     _     _     #     =[9]  _     

#     #     _     +[1]  _     _     _     +[1]  _     _     #     +[1]  #     #     +[1]  _     

_     _     #     =[8]  >[0]  >[1]  >[0]  =[8]  #     _     _     =[7]  =[1]  =[1]  =[6]  _     

_     #     _     #     _     _     _     _     _     _     #     _     _     #     _     _     

=[5]  #     _     T[2]  _     #     T[228]_     #     T[9]  _     _     T[219]_     _     _     

#     _     _     _     _     _     _     #     _     _     _     _     #     _     #     #     

>[1]  =[8]  _     _     _     =[8]  =[5]  =[0]  =[4]  =[8]  _     #     _     =[8]  _     _     

_     +[1]  #     _     #     +[1]  #     =[8]  #     +[1]  _     _     #     +[1]  _     _     

_     +[1]  _     #     _     +[1]  _     _     *     >[3]  _     _     _     _     _     _     

_     +[1]  #     _     #     +[1]  _     #     =[8]  +[1]  _     #     _     +[1]  =[8]  _     

*     +[1]  _     _     _     +[1]  #     _     =[8]  +[1]  _     O[124]_     +[1]  =[8]  _     

_     >[3]  =[1]  _     O[118]>[3]  _     _     =[5]  =[9]  =[9]  =[9]  =[9]  =[9]  =[4]  _     

}

LÉGENDE :
_		sol
+		mur
#		bloc
T[case]		téléportation[case de 0 à 240]
O[case]		bouton[idem]
>[sens] 	flèche[0:haut, 1:bas, 2:gauche, 3:droite]
=[direction]    tunnel[0:<v>, 1:<^>,  2:^v>, 3:<^v, 4:<^, 5:^>, 6:<v, 7:v>, 8:^v, 9:<>, 10:<^v>]
*		fontaine(régénération)
