sol: grotte.spr
bloc: caillou.spr
mur: ruines.spr
fleche: fleche.spr
teleport: telgris.spr
tunnel: tunnel.spr
bouton: bouton.spr
fontaine: faille.spr

REGEN=5
BONUSFREQ=2
NBOMBES=20
REBOURS=90

perso[0]:(0,0)
perso[1]:(15,0)
perso[2]:(15,14)
perso[3]:(0,14)
perso[4]:(7,0)
perso[5]:(15,7)
perso[6]:(8,14)
perso[7]:(0,7)


{

_     _     _     #     _     #     _     _     #     _     _     #     _     #     _     _     

_     +     _     +     _     +     _     +     #     _     +     O[197]+     _     +     _     

#     _     #     #     _     O[189]#     #     _     _     #     #     _     #     #     _     

_     +     =[8]  +     _     +     _     +     _     #     +     _     +     _     +     #     

_     _     _     #     #     _     #     _     _     _     #     #     =[9]  _     _     _     

#     +     _     +     _     +     #     +     #     _     +     _     +     _     +     _     

_     _     #     =[9]  _     #     #     #     _     _     #     _     >[2]  _     _     #     

_     +     _     +     >[0]  +     _     *     T[15][239][224][0][112][127][7][232]_     +     =[8]  +     #     +     _     

#     #     #     _     _     #     _     _     _     _     _     _     #     #     _     _     

_     +     =[8]  +     _     +     #     _     +     _     +     _     +     _     +     #     

#     _     _     #     _     =[9]  _     _     #     _     #     #     #     _     _     #     

#     +     #     +     #     +     _     #     +     _     +     O[116]+     >[1]  +     #     

_     #     O[108]#     _     >[3]  _     _     _     #     =[9]  #     _     _     #     _     

_     +     #     +     _     +     #     #     +     _     +     #     +     =[8]  +     _     

_     _     #     _     _     _     #     #     _     _     #     _     #     #     _     _     

}

LÉGENDE :
_		sol
+		mur
#		bloc
T[case]		téléportation[case de 0 à 240]
O[case]		bouton[idem]
>[sens] 	flèche[0:haut, 1:bas, 2:gauche, 3:droite]
=[direction]    tunnel[0:<v>, 1:<^>,  2:^v>, 3:<^v, 4:<^, 5:^>, 6:<v, 7:v>, 8:^v, 9:<>, 10:<^v>]
*		fontaine(régénération)
