sol: grotte.spr
bloc: caillou.spr
mur: ruines.spr
fleche: fleche.spr
teleport: telgris.spr
tunnel: tunnel.spr
bouton: bouton.spr
fontaine: faille.spr

REGEN=10
BONUSFREQ=1
NBOMBES=0
REBOURS=60

perso[0]:(0,0)
perso[1]:(0,2)
perso[2]:(1,1)
perso[3]:(2,0)
perso[4]:(2,2)
perso[5]:(11,4)
perso[6]:(11,10)
perso[7]:(4,10)


{

_     _     _     >[2]  _     #     _     #     _     +     #     #     *     >[2]  >[2]  O[31][47][63][79][95]

+     _     +     >[2]  _     #     #     _     _     +     #     T[0]  =[10] T[8]  #     >[0]  

_     _     _     >[2]  _     _     _     _     _     +     #     =[2]  =[10] =[3]  #     >[0]  

_     _     O[3][19][35][51][66][65][64]>[2]  _     #     _     #     _     +     #     T[224]=[1]  T[239]#     >[0]  

>[1]  >[1]  >[1]  +     >[1]  _     #     _     _     +     #     #     #     #     #     >[0]  

_     _     _     >[2]  T[44] #     _     _     _     +     +     +     +     +     +     >[0]  

#     #     #     +     #     #     _     _     #     _     _     _     #     _     _     _     

_     _     #     _     _     _     #     _     _     _     _     #     _     #     +     _     

_     _     _     _     #     _     _     _     #     _     #     _     _     _     +     _     

+     _     #     _     _     _     _     _     _     _     +     >[1]  _     #     +     _     

=[5]  =[1]  =[0]  =[6]  =[7]  _     _     _     #     +     _     _     +     _     +     _     

=[7]  =[0]  =[4]  =[2]  =[4]  #     #     _     _     >[3]  _     _     >[2]  _     +     _     

#     =[5]  =[6]  =[5]  =[0]  =[6]  _     _     #     +     _     T[44] +     _     +     _     

_     =[9]  =[4]  *     T[175][111][127][143][159][191][207][223][239]=[8]  #     _     _     _     >[0]  +     _     #     +     _     

T[44] =[9]  =[9]  _     =[9]  =[4]  #     _     #     _     _     _     _     _     _     _     

}

LÉGENDE :
_		sol
+		mur
#		bloc
T[case]		téléportation[case de 0 à 240]
O[case]		bouton[idem]
>[sens] 	flèche[0:haut, 1:bas, 2:gauche, 3:droite]
=[direction]    tunnel[0:<v>, 1:<^>,  2:^v>, 3:<^v, 4:<^, 5:^>, 6:<v, 7:v>, 8:^v, 9:<>, 10:<^v>]
*		fontaine(régénération)
