sol: circuit.spr
bloc: condens.spr
mur: puce.spr
fleche: fleche.spr
teleport: telgris.spr
tunnel: tunnel.spr
bouton: bouton.spr
fontaine: court-circuit.spr

REGEN=5
BONUSFREQ=2
NBOMBES=5
REBOURS=70

perso[0]:(0,0)
perso[1]:(15,13)
perso[2]:(14,1)
perso[3]:(1,5)
perso[4]:(9,9)
perso[5]:(15,9)
perso[6]:(3,9)
perso[7]:(10,6)


{

_     _     _     _     #     _     _     _     +     #     _     _     _     _     _     _     

_     =[7]  =[9]  =[6]  _     _     #     _     +     _     #     _     #     #     _     _     

+     *     _     =[8]  _     _     #     _     _     _     _     _     _     _     #     +     

T[191]>[2]  =[9]  =[1]  =[6]  _     #     #     =[9]  =[9]  =[9]  +     _     _     >[2]  O[127][126]

+     _     _     _     =[8]  _     _     +     T[34][72]_     +     _     _     _     _     +     

_     _     _     _     _     _     +     _     +     _     #     _     _     _     _     _     

+     _     _     #     #     _     _     #     _     #     _     #     _     _     _     +     

O[48][49]>[3]  _     _     #     =[9]  _     _     _     _     _     +     +     _     >[3]  T[112]

+     #     _     _     #     =[9]  _     _     +     +     +     #     #     #     _     +     

_     _     #     _     #     _     _     _     +     _     _     _     _     #     _     _     

+     _     _     #     _     _     _     _     _     _     _     #     _     #     #     +     

T[63] >[2]  _     +     _     >[1]  _     _     _     +     _     _     _     _     >[2]  O[176][177]

+     *     >[2]  _     >[3]  _     >[2]  _     _     _     +     _     _     _     _     +     

_     >[1]  _     >[0]  _     >[1]  _     _     #     _     _     _     _     _     #     _     

_     _     >[3]  _     >[2]  _     >[3]  _     _     _     _     #     +     #     _     _     

}

LÉGENDE :
_		sol
+		mur
#		bloc
T[case]		téléportation[case de 0 à 240]
O[case]		bouton[idem]
>[sens] 	flèche[0:haut, 1:bas, 2:gauche, 3:droite]
=[direction]    tunnel[0:<v>, 1:<^>,  2:^v>, 3:<^v, 4:<^, 5:^>, 6:<v, 7:v>, 8:^v, 9:<>, 10:<^v>]
*		fontaine(régénération)
