sol: grotte.spr
bloc: caillou.spr
mur: ruines.spr
fleche: fleche.spr
teleport: telrouge.spr
tunnel: tunnel.spr
bouton: bouton.spr
fontaine: faille.spr

REGEN=1
BONUSFREQ=1
NBOMBES=50
REBOURS=60

perso[0]:(0,0)
perso[1]:(15,14)
perso[2]:(15,0)
perso[3]:(1,13)
perso[4]:(5,4)
perso[5]:(14,4)
perso[6]:(4,11)
perso[7]:(10,11)


{

_     _     #     _     _     +     T[165][39]_     _     _     >[2]  _     _     #     _     _     

_     #     _     _     _     _     +     >[0]  +     +     +     _     _     _     +     _     

#     +     _     _     _     _     >[3]  T[6][165]#     _     _     _     #     +     _     #     

_     +     _     +     +     +     +     #     _     _     _     _     >[2]  #     =[9]  _     

_     +     _     _     _     _     _     #     _     #     _     _     _     +     _     _     

_     +     +     +     _     _     #     _     _     #     _     _     _     +     _     _     

_     #     _     +     +     +     +     +     _     _     +     #     #     _     _     #     

#     _     _     _     _     _     _     _     _     #     +     +     +     _     +     _     

_     _     +     _     _     _     +     _     #     _     _     =[9]  +     #     _     _     

_     _     +     #     =[9]  =[6]  +     _     #     _     _     +     +     _     +     _     

_     _     >[2]  _     +     T[39][6]+     _     #     +     +     +     _     _     _     _     

_     _     +     _     _     +     +     +     _     _     _     _     _     +     _     #     

#     #     _     +     _     _     _     +     #     _     +     _     _     _     #     _     

_     _     _     _     +     #     _     _     _     _     +     _     _     #     _     _     

#     _     _     #     #     _     #     +     _     _     +     _     #     _     _     _     

}

LÉGENDE :
_		sol
+		mur
#		bloc
T[case]		téléportation[case de 0 à 240]
O[case]		bouton[idem]
>[sens] 	flèche[0:haut, 1:bas, 2:gauche, 3:droite]
=[direction]    tunnel[0:<v>, 1:<^>,  2:^v>, 3:<^v, 4:<^, 5:^>, 6:<v, 7:v>, 8:^v, 9:<>, 10:<^v>]
*		fontaine(régénération)
