sol: circuit.spr
bloc: condens.spr
mur: puce.spr
fleche: fleche.spr
teleport: telgris.spr
tunnel: tunnel.spr
bouton: bouton.spr
fontaine: court-circuit.spr

REGEN=4
BONUSFREQ=1
NBOMBES=40
REBOURS=90

perso[0]:(3,4)
perso[1]:(12,10)
perso[2]:(13,14)
perso[3]:(2,0)
perso[4]:(0,4)
perso[5]:(15,3)
perso[6]:(3,12)
perso[7]:(11,2)

{

T[15][224][239] _     _     _     =[6]  +[1]  =[7]  _     _     _     _     _     _     =[6]  +[1]  T[0][224][239]

+[0]  §[0]  +[0]  +[1]  _     §[1]  _     +[1]  +[0]  #     +[0]  +[0]  +[0]  #     +[1]  _

_     _     *     +[1]  _     +[1]  _     +[1]  _     _     _     _     _     _     >[3]  _

_     +[0]  +[0]  +[0]  #     +[1]  _     +[1]  _     +[0]  +[0]  +[0]  _     +[0]  +[0]  _

_     #     _     _     _     +[1]  _     +[1]  _     +[1]  *     #     =[3]  +[1]  _     _

_     +[1]  _     _     _     _     _     +[1] 0[87][104]  +[1]  _     +[1]  _     §[1]  _     +[0]

_     +[1]  +[0]  +[0]  +[0]  +[0]  +[0]  +[1]  _     +[1]  _     +[1]  _     +[1]  =[2]  *

_     =[9]  _     _     _     _     _     +[1]  _     §[1]  _     +[1]  _     +[1]  _     +[0]

+[1]  +[0]  _     +[1]  _     +[1]  _     +[1]  _     +[1]  _     #     _     +[1]  _     _

+[1]  O[85]  _    +[1] 0[132] +[1]  _     #     _     +[1]  _     +[1]  _     +[1]  _     +[0]

+[1]  O[158] _    +[1] 0[180] +[1]  _     +[0]  +[0]  +[0]  _     +[1]  _     _     #     _

+[1]  O[102] _    +[1]  _     +[1]  _     #     _     _     =[3]  +[1]  +[0]  +[1]  _     +[0]

+[1]  +[0]  _     _     _     _     _     +[0]  §[0]  +[1]  _     #     _     +[1]  _     _

_     _     _     +[1]  #     +[0]  +[0]  +[0]  *     +[1]  _     +[1]  _     +[0]  +[0]  _

T[0][15][239]  +[0]  +[0]  +[1]  _     #     _   0[230][233] 0[230][233] _     #     +[1]  =[5]  _     _     T[0][15][224]

}

/*
LÉGENDE :
	_		sol
	+		mur
	#		bloc
	T[case]		téléportation[case de 0 à 240]
	O[case]		bouton[idem]
	>[sens] 	flèche[0:haut, 1:bas, 2:gauche, 3:droite]
	=[direction]    tunnel[0:<v>, 1:<^>,  2:^v>, 3:<^v, 4:<^, 5:^>, 6:<v, 7:v>, 8:^v, 9:<>, 10:<^v>]
	*		fontaine(régénération)
*/
