sol: circuit.spr
bloc: condens.spr
mur: puce.spr
fleche: fleche.spr
teleport: telgris.spr
tunnel: tunnel.spr
bouton: bouton.spr
fontaine: court-circuit.spr

REGEN=6
BONUSFREQ=2
NBOMBES=20
REBOURS=90

perso[0]:(7,7)
perso[1]:(8,8)
perso[2]:(7,8)
perso[3]:(8,7)
perso[4]:(7,6)
perso[5]:(8,9)
perso[6]:(6,8)
perso[7]:(9,7)


{

#     _     _     _     _     #     #     #     _     _     _     _     _     _     _     #     

_     +     _     _     #     +     _     _     _     _     _     _     _     _     #     _     

_     +     _     #     _     #     _     _     _     #     _     +     +     +     +     _     

_     _     _     _     _     >[2]  _     _     _     #     _     _     _     _     _     _     

+     +     +     _     +     +     >[1]  #     #     #     +     +     _     _     _     _     

+     _     _     _     +     T[177]=[1]  =[0]  =[0]  =[0]  T[231]+     _     _     _     _     

+     _     +     +     +     =[2]  #     _     _     #     =[3]  #     _     #     _     _     

+     _     _     #     >[3]  =[3]  _     _     _     _     =[2]  >[2]  _     #     _     #     

+     +     >[1]  #     #     =[2]  _     _     _     _     =[3]  #     _     #     _     +     

+     _     _     _     #     =[2]  #     _     _     #     =[3]  #     _     +     _     _     

+     _     +     +     +     T[223]=[1]  =[1]  =[1]  =[1]  T[39] +     _     +     _     _     

_     _     _     _     +     +     #     #     #     #     >[0]  +     _     +     +     _     

_     >[1]  +     #     =[6]  _     =[0]  _     =[0]  _     =[1]  _     =[3]  _     +     O[146]

+     _     _     _     =[2]  =[9]  _     =[7]  =[4]  _     _     =[0]  _     =[9]  #     _     

+     _     _     =[9]  =[4]  _     _     =[1]  _     _     _     =[4]  _     _     #     T[36] 

}
