sol: rien.spr
bloc: rien.spr
mur: rien.spr
fleche: rien.spr
teleport: rien.spr
tunnel: rien.spr
bouton: menu.spr
fontaine: rien.spr

perso[0]:(5,7)
perso[1]:(5,7)
perso[2]:(5,7)
perso[3]:(5,7)
perso[4]:(5,7)
perso[5]:(5,7)
perso[6]:(5,7)
perso[7]:(5,7)

{

+    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +

+    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +

+    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +

+    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +

+    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +

_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _

_    _    _    _    +    +    +    +    +    +    +    +    _    _    _    _

_    _    _    _    _    _    _  M[100] _    _    _    _    _    _    _    _

_    _    _    _    +    +    +    +    +    +    +    +    _    _    _    _

_    _    _    _ _ M[112] M[113] M[114] M[115] M[116] M[117] M[118] _   _    _    _

_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _

_    _    _    _    +    +    +    +    +    +    +    +    _    _    _    _

_    _    _    _    _    _    _  M[101] _    _    _    _    _    _    _    _

_    _    _    _    +    +    +    +    +    +    +    +    _    _    _    _

_    _    _    _    _    _    _  M[102] _    _    _    _    _    _    _    _

}

/*
LÉGENDE :
	_	sol
	+	mur
	#	bloc
	T[case]	téléportation[case de 0 à 240]
	>[sens] flèche[0:haut, 1:bas, 2:gauche, 3:droite]
	=	tunnel.
*/
