sol: grotte.spr
bloc: caillou.spr
mur: ruines.spr
fleche: rien.spr
teleport: rien.spr
tunnel: rien.spr
bouton: rien.spr
fontaine: faille.spr

REGEN=12
BONUSFREQ=2
NBOMBES=11
REBOURS=90

perso[0]:(15,0)
perso[1]:(2,14)
perso[2]:(1,9)
perso[3]:(15,7)
perso[4]:(7,3)
perso[5]:(6,6)
perso[6]:(8,8)
perso[7]:(14,3)


{

_     T[56][30][95][102][136][181][235][226][176][145][156][7][0]+[1]  +[1]  +[1]  T[51] _     #     +[0]  _     +[0]  #     _     +[2]  _     _     

T[56][30][95][102][136][181][235][226][176][145][156][7][0]+[1]  T[56][30][95][102][136][181][235][226][176][145][156][7][0]T[56][30][95][102][136][181][235][226][176][145][156][7][0]T[56][30][95][102][136][181][235][226][176][145][156][7][0]+[1]  _     #     _     _     _     #     #     _     _     _     

+[1]  T[56][30][95][102][136][181][235][226][176][145][156][7][0]_     _     _     T[56][30][95][102][136][181][235][226][176][145][156][7][0]+[1]  _     _     +[0]  #     _     +[2]  +[0]  +[0]  +[0]  

+[1]  T[56][30][95][102][136][181][235][226][176][145][156][7][0]_     *     _     T[56][30][95][102][136][181][235][226][176][145][156][7][0]+[1]  _     _     #     +[0]  _     _     _     _     _     

+[1]  T[56][30][95][102][136][181][235][226][176][145][156][7][0]_     _     _     T[56][30][95][102][136][181][235][226][176][145][156][7][0]+[1]  _     #     _     _     +[0]  _     +[0]  +[0]  _     

T[51] +[1]  T[56][30][95][102][136][181][235][226][176][145][156][7][0]T[56][30][95][102][136][181][235][226][176][145][156][7][0]T[56][30][95][102][136][181][235][226][176][145][156][7][0]+[1]  _     #     #     _     _     +[0]  _     _     _     _     

_     _     +[1]  +[1]  +[1]  _     _     +[0]  +[0]  +[0]  _     +[0]  _     +[0]  #     #     

_     #     _     _     _     #     #     +[0]  _     O[105][106]+[0]  _     _     +[0]  _     _     

+[2]  _     +[2]  _     _     _     +[0]  _     _     +[0]  _     _     _     #     +[0]  _     

_     _     #     +[2]  _     +[0]  _     _     #     _     _     _     #     _     _     _     

+[0]  +[0]  #     _     _     +[0]  _     #     _     #     _     +[0]  +[0]  +[0]  _     _     

_     _     +[0]  +[0]  _     _     _     +[0]  #     _     _     +[0]  _     O[174][172][188][206][223][221][238]_     +[0]  

_     _     _     _     _     #     _     +[0]  +[0]  _     #     +[0]  T[51] _     +[0]  O[174][172][188][206][223][221][238]

_     +[0]  #     +[0]  _     #     _     _     +[0]  +[0]  _     +[0]  +[0]  +[0]  +[0]  _     

_     _     _     _     #     _     #     _     _     _     _     _     _     _     _     _     

}

LÉGENDE :
_		sol
+		mur
#		bloc
T[case]		téléportation[case de 0 à 240]
O[case]		bouton[idem]
>[sens] 	flèche[0:haut, 1:bas, 2:gauche, 3:droite]
=[direction]    tunnel[0:<v>, 1:<^>,  2:^v>, 3:<^v, 4:<^, 5:^>, 6:<v, 7:v>, 8:^v, 9:<>, 10:<^v>]
*		fontaine(régénération)
