sol: grotte.spr
bloc: caillou.spr
mur: ruines.spr
fleche: fleche.spr
teleport: telgris.spr
tunnel: tunnel.spr
bouton: bouton.spr
fontaine: faille.spr

REGEN=200
BONUSFREQ=2
NBOMBES=1
REBOURS=90

perso[0]:(0,0)
perso[1]:(15,0)
perso[2]:(15,14)
perso[3]:(0,14)
perso[4]:(10,7)
perso[5]:(6,7)
perso[6]:(0,8)
perso[7]:(1,4)


{

_     #     _     #     _     _     +[2]  _     _     _     _     _     _     _     >[2]  _     

>[1]  _     #     _     _     _     _     _     _     _     +[2]  _     _     _     _     #     

_     _     _     #     _     _     _     _     _     _     _     _     +[2]  _     _     _     

+[1]  +[1]  _     #     _     _     +[1]  _     +[2]  _     _     _     _     _     _     _     

_     _     +[1]  _     _     +[1]  #     T[137]O[88] >[2]  T[15][224][127]+[2]  _     _     =[7]  =[4]  

_     +[1]  _     >[1]  +[1]  #     _     +[0]  _     +[0]  _     #     +[2]  _     =[8]  O[109][83]

#     _     >[3]  _     _     _     +[0]  _     *     _     +[0]  #     _     >[0]  =[8]  #     

#     +[2]  _     +[2]  _     >[2]  _     +[0]  +[0]  +[0]  _     >[3]  _     _     =[8]  _     

_     _     _     #     _     _     +[0]  T[74] O[73][152]T[0][239][127]+[0]  _     _     _     =[8]  T[118][122]

+[1]  +[1]  >[1]  _     +[1]  _     _     +[0]  _     +[0]  _     _     #     +[1]  =[5]  =[6]  

_     _     _     _     _     +[1]  _     _     _     _     _     #     _     _     _     _     

_     _     #     +[1]  _     _     #     _     _     _     _     #     _     +[2]  _     _     

_     #     _     +[1]  #     #     _     +[1]  +[1]  +[1]  +[1]  #     _     _     _     _     

#     _     _     _     _     _     =[8]  _     _     _     _     _     _     _     _     >[0]  

_     >[3]  _     =[9]  =[9]  =[9]  =[1]  _     _     =[9]  =[4]  _     _     _     #     _     

}

LÉGENDE :
_		sol
+		mur
#		bloc
T[case]		téléportation[case de 0 à 240]
O[case]		bouton[idem]
>[sens] 	flèche[0:haut, 1:bas, 2:gauche, 3:droite]
=[direction]    tunnel[0:<v>, 1:<^>,  2:^v>, 3:<^v, 4:<^, 5:^>, 6:<v, 7:v>, 8:^v, 9:<>, 10:<^v>]
*		fontaine(régénération)
