sol: grotte.spr
bloc: caillou.spr
mur: ruines.spr
fleche: fleche.spr
teleport: telgris.spr
tunnel: tunnel.spr
bouton: bouton.spr
fontaine: faille.spr

REGEN=4
BONUSFREQ=2
NBOMBES=20
REBOURS=90

perso[0]:(0,0)
perso[1]:(15,14)
perso[2]:(0,14)
perso[3]:(4,11)
perso[4]:(11,4)
perso[5]:(0,9)
perso[6]:(11,13)
perso[7]:(14,8)


{

_     _     _     #     _     _     _     _     _     _     _     _     _     +     _     #     

_     #     #     #     +     +     +     +     +     +     #     +     +     +     _     #     

#     #     _     _     +     _     _     _     _     _     _     _     _     =[9]  _     #     

_     _     _     _     #     _     _     +     +     +     +     +     +     +     +     _     

_     #     +     +     +     _     _     +     _     _     _     _     _     _     +     _     

#     _     +     _     #     _     _     =[9]  _     _     _     _     _     _     +     _     

_     #     #     _     #     _     +     +     +     #     #     #     +     >[0]  +     _     

#     T[188]>[3]  _     #     _     +     _     _     _     _     _     +     #     +     _     

_     #     +     _     #     _     _     *     _     _     _     _     #     _     _     _     

_     _     +     +     #     #     +     +     +     +     +     +     +     _     _     _     

_     #     _     _     _     _     _     _     _     _     #     #     #     #     _     _     

_     +     _     +     _     _     +     +     +     +     _     >[3]  T[113]=[4]  +     #     

>[1]  #     _     #     _     _     _     _     _     +     +     +     +     +     +     #     

_     +     #     +     _     _     +     +     +     +     _     _     #     #     #     _     

_     _     _     #     _     _     =[9]  =[9]  =[9]  =[9]  _     _     #     #     _     _     

}

LÉGENDE :
_		sol
+		mur
#		bloc
T[case]		téléportation[case de 0 à 240]
O[case]		bouton[idem]
>[sens] 	flèche[0:haut, 1:bas, 2:gauche, 3:droite]
=[direction]    tunnel[0:<v>, 1:<^>,  2:^v>, 3:<^v, 4:<^, 5:^>, 6:<v, 7:v>, 8:^v, 9:<>, 10:<^v>]
*		fontaine(régénération)
