sol: circuit.spr
bloc: condens.spr
mur: puce.spr
fleche: fleche.spr
teleport: telgris.spr
tunnel: tunnel.spr
bouton: bouton.spr
fontaine: court-circuit.spr

REGEN=5
BONUSFREQ=2
NBOMBES=20
REBOURS=90

perso[0]:(5,0)
perso[1]:(7,1)
perso[2]:(6,2)
perso[3]:(4,2)
perso[4]:(5,1)
perso[5]:(3,3)
perso[6]:(5,4)
perso[7]:(8,4)


{

O[18][34][50][49][8][24][40][56][54][55][52][25][26][27][43][59][45][30][92][124][140][159][109][126][74][89][103][102][86][85][84][81][82][98][130][147][162][209][210][228][213][197][181][165][134][135][151][167][168][169][153][137][199][217][219][203][220][205][190][238][19][36][70][87][121][155][172][97][113][129][193][225][131][214][183][200][118][15][14][13][12][28][44][62][78][93][123][139][234][202][186][1][16][223]>[2]  _     _     _     _     _     _     +     _     _     _     _     _     _     _     

>[0]  _     +     _     _     _     _     _     +     +     +     +     _     _     +     _     

_     _     +     _     _     _     _     _     +     _     _     +     _     +     _     _     

_     +     +     _     +     +     +     +     +     _     _     +     +     +     _     _     

_     _     _     _     _     _     _     _     _     _     +     _     _     _     _     _     

_     +     +     _     +     +     +     _     _     +     _     _     +     _     _     _     

_     _     +     +     _     _     +     +     +     _     _     _     +     +     _     _     

_     +     _     _     _     _     _     _     _     _     _     _     +     _     +     _     

_     _     +     _     _     +     +     +     _     +     +     _     +     _     _     _     

_     _     _     +     _     +     _     +     _     +     _     _     +     +     +     +     

_     +     +     +     _     +     _     +     +     +     _     _     _     _     _     _     

_     _     _     _     _     +     _     _     _     _     _     _     _     +     +     _     

_     _     _     +     _     +     _     +     _     _     _     +     _     +     _     _     

_     +     +     _     _     +     _     _     +     +     +     +     +     _     _     >[0]  

_     _     _     +     +     _     _     _     _     _     _     _     _     _     >[2]  O[18][34][50][49][8][24][40][56][54][55][52][25][26][27][43][59][45][30][92][124][140][159][109][126][74][89][103][102][86][85][84][81][82][98][130][147][162][209][210][228][213][197][181][165][134][135][151][167][168][169][153][137][199][217][219][203][220][205][190][238][19][36][70][87][121][155][172][97][113][129][193][225][131][214][183][200][118][15][14][13][12][28][44][62][78][93][123][139][234][202][186][223][222][1][17][16]

}

LÉGENDE :
_		sol
+		mur
#		bloc
T[case]		téléportation[case de 0 à 240]
O[case]		bouton[idem]
>[sens] 	flèche[0:haut, 1:bas, 2:gauche, 3:droite]
=[direction]    tunnel[0:<v>, 1:<^>,  2:^v>, 3:<^v, 4:<^, 5:^>, 6:<v, 7:v>, 8:^v, 9:<>, 10:<^v>]
*		fontaine(régénération)
