sol: grotte.spr
bloc: caillou.spr
mur: ruines.spr
fleche: fleche.spr
teleport: telgris.spr
tunnel: tunnel.spr
bouton: menu.spr
fontaine: rien.spr

perso[0]:(0,3)
perso[1]:(0,3)
perso[2]:(0,3)
perso[3]:(0,3)
perso[4]:(0,3)
perso[5]:(0,3)
perso[6]:(0,3)
perso[7]:(0,3)

{

+    +    +    +    +    +    +    +    +    +    +    +    +    +    +    +

+    +    +    +    +    +    +    +    _    _    _    +    _    +  M[106] +

+    +    +    +    +    +    +    +    _    +    _    +    _    _    _    +

_    S[1] +    +    +    +    _    _    _    +    _    _    _    +    +    +

_    S[2] +    +    +    +    _    +    _    +    +    +    +    +    +    +

_    S[3] +    +    +    +    _    +    _    +    +    _    _    _    +    +

_    +    +    +    +    +    _    +    _    +    _    _    +    _    +    +

R[1][1][15] + +  +  +    +    _    +    _    +    _    +    _    _    +    +

_    S[4] +    +    +    +    _    +    +    +    _    +    _    +    +    +

_    S[5] +    +    +    +    _    _    _    _    _    +    _    _    _    _

_  M[105] +    +    +    +    +    +    +    +    +    +    +    +    +    _

_    +    +    +    +    +    +    +    +    +    +    +    +    +    +    _

_   _   _   _  M[221]M[222]M[223]M[224]M[225]M[226]M[227]M[228] _   _   _  _

_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _

_    _    _  M[100] +    +    +    +    +    +    +    +  M[104] _    _    _

}
