sol: grotte.spr
bloc: caillou.spr
mur: ruines.spr
fleche: fleche.spr
teleport: telgris.spr
tunnel: tunnel.spr
bouton: bouton.spr
fontaine: faille.spr

REGEN=5
BONUSFREQ=2
NBOMBES=20
REBOURS=90

perso[0]:(1,2)
perso[1]:(5,0)
perso[2]:(13,1)
perso[3]:(15,5)
perso[4]:(8,4)
perso[5]:(1,7)
perso[6]:(6,6)
perso[7]:(5,4)


{

_     _     _     +[2]  _     _     +[2]  _     _     _     +[2]  _     _     _     _     _     

_     _     +[2]  _     _     _     +[2]  _     O[10][152]_     +[2]  _     _     _     _     _     

+[2]  _     +[2]  _     _     +[1]  +[2]  _     _     +[2]  _     +[2]  _     _     +[2]  #     

+[1]  _     #     _     +[2]  _     _     +[2]  +[2]  +[2]  _     #     _     _     +[1]  _     

+[2]  _     +[2]  _     +[2]  _     _     #     _     _     _     +[2]  +[2]  +[2]  _     _     

_     +[2]  +[2]  _     #     _     +[2]  +[2]  _     +[1]  _     +[2]  _     +[2]  _     _     

_     _     #     #     +[2]  +[2]  _     _     #     +[2]  +[2]  +[2]  _     #     _     _     

+[2]  _     +[2]  _     _     +[2]  _     +[2]  _     _     #     _     _     +[2]  +[2]  _     

+[2]  _     +[2]  O[181]_     +[2]  +[1]  _     _     _     +[2]  _     _     _     +[2]  _     

_     +[2]  _     +[2]  _     +[2]  _     +[2]  +[2]  +[2]  +[2]  _     _     T[7]  +[2]  _     

_     +     _     _     +[2]  _     _     _     _     #     +[2]  _     _     +[2]  O[181][234]+[2]  

_     _     _     _     +     >[1]  +[2]  _     #     *     #     +[1]  _     =[7]  =[4]  +[2]  

_     +     _     _     +     =[5]  =[6]  _     _     #     _     _     =[7]  =[4]  _     _     

_     _     +     _     _     _     =[5]  =[9]  =[9]  =[9]  =[0]  =[9]  =[4]  _     _     _     

T[137][0][78][129]_     _     _     _     _     _     _     _     _     +[1]  _     _     _     _     _     

}

LÉGENDE :
_		sol
+		mur
#		bloc
T[case]		téléportation[case de 0 à 240]
O[case]		bouton[idem]
>[sens] 	flèche[0:haut, 1:bas, 2:gauche, 3:droite]
=[direction]    tunnel[0:<v>, 1:<^>,  2:^v>, 3:<^v, 4:<^, 5:^>, 6:<v, 7:v>, 8:^v, 9:<>, 10:<^v>]
*		fontaine(régénération)
