sol: circuit.spr
bloc: condens.spr
mur: puce.spr
fleche: fleche.spr
teleport: telgris.spr
tunnel: tunnel.spr
bouton: bouton.spr
fontaine: court-circuit.spr

REGEN=6
BONUSFREQ=2
NBOMBES=20
REBOURS=90

perso[0]:(0,0)
perso[1]:(15,0)
perso[2]:(15,14)
perso[3]:(0,14)
perso[4]:(4,3)
perso[5]:(11,3)
perso[6]:(11,10)
perso[7]:(4,10)


{

_     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     

_     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     

_     _     _     _     _     _     +     +     +     +     +     _     _     _     _     _     

_     _     _     _     _     +     _     _     _     _     _     +     _     _     _     _     

_     _     _     _     +     _     _     _     _     _     _     _     +     _     _     _     

_     _     _     +     _     +[0]  +[0]  _     _     _     +[0]  +[0]  _     +     _     _     

_     _     _     +     _     _     +[0]  +[0]  _     +[0]  +[0]  _     _     +     _     _     

_     _     _     +     _     _     _     _     _     _     _     _     _     +     _     _     

_     _     _     _     +     _     _     +     +     +     _     _     +     _     _     _     

_     _     _     _     _     +     +     _     _     _     +     +     _     _     _     _     

_     _     _     _     +     _     _     +     +     +     _     _     +     _     _     _     

_     _     _     _     _     +     _     _     _     _     _     +     _     _     _     _     

_     _     _     _     _     _     +     +     +     +     +     _     _     _     _     _     

_     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     

_     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     

}
