sol: circuit.spr
bloc: condens.spr
mur: puce.spr
fleche: fleche.spr
teleport: telgris.spr
tunnel: tunnel.spr
bouton: bouton.spr
fontaine: court-circuit.spr

REGEN=6
BONUSFREQ=3
NBOMBES=25
REBOURS=90

perso[0]:(0,0)
perso[1]:(15,0)
perso[2]:(15,14)
perso[3]:(0,14)
perso[4]:(4,4)
perso[5]:(11,4)
perso[6]:(11,10)
perso[7]:(4,10)

{

_     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _


_     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _


_     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _


_     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _


_     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _


_     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _


_     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _


_     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _


_     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _


_     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _


_     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _


_     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _


_     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _


_     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _


_     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _

}

/*
LÉGENDE :
	_		sol
	+		mur
	#		bloc
	T[case]		téléportation[case de 0 à 240]
	O[case]		bouton[idem]
	>[sens] 	flèche[0:haut, 1:bas, 2:gauche, 3:droite]
	=[direction]    tunnel[0:<v>, 1:<^>,  2:^v>, 3:<^v, 4:<^, 5:^>, 6:<v, 7:v>, 8:^v, 9:<>, 10:<^v>]
	*		fontaine(régénération)
*/
