Short:    G-Buster v1.1 - PSX-ActionReplay codelist management
Type:     game/misc
Uploader: Max_Headroom@inpw.net (Stefano Pucino)
Author:	  Max_Headroom@inpw.net (Stefano Pucino)
Version:  1.1
Replaces: GBuster10.lha

DESCRIPTION:
~~~~~~~~~~~~
        This tool is for everybody who is stuck of typing in those
        Action-Replay / Game-Buster cheatcodes within the Windows
        Notepad.
        Use your Amiga to manage your codelist and use simple commands
        to express the different code-types.


HISTORY:
~~~~~~~~
        v1.0  : First AmiNET release

        v1.1  : Fileparser enhanced
                Extremely faster than before ;)
                Second AmiNET release


CONTACT:
~~~~~~~~
        eMail: Max_Headroom@inpw.net (Stefano Pucino)
