Short: Mauscheln update in German. CanDo

Uploader: donaldvarnes@aol.com

Author: Donald Varnes

Type: game/misc

Version: 1.01

Architecture: m68k-amigaos

Distribution: Aminet

Kurz: Zockerspiel. Benutzt brushes von REKO

                               Mauscheln

  
  Habe Mauscheln biﬂl feingetunt und kleine Mankos entfernt und verdeutscht.
  
  Das letzte von RRiSC umwandelte REKO.ilbm Karten werden wie vorgesehen
  immer als erste Kartenset benutzt.
  
  Schiebt Mauscheln_Deutsch einfach ins Mauscheln Ordner und viel Spaﬂ!