Amiga pMARS
-----------

This is an Amiga port of pMARS 0.8.5...

There are two copies of pMARS in this archive.  The pMARS executable is the
simple,  text-based version.  This will run on pretty much any Amiga and is
a good deal (roughly 20 times!) faster than the graphical one.  It includes
support for the 94 extensions.  Requirements:  Kickstart 1.3 or better, any
680x0 processor.

pMARSv  is the graphical version.  It has all of the features of the normal
one  (including  the  debugger),  but  is  pretty  slow...   This  requires
Kickstart  2.0  or  better, and some features probably need 3.0.  It's only
been  tried  on my 3.0 machine though, so it might not work on 2.0/2.1.  If
that's the case, let me know.

Why  does  the  graphical  version need OS2.0 - well, it *could* be done on
1.3,  but  on  a 68000 1.3 machine it's going to be painfully sluggish, and
2.0  is  much  nicer  to  work with :) Mail me if you really need a 1.3 gfx
version.   Requires  Kick2.0  or  better (Kick 3.0+ recommended), any 680x0
processor.  68020 or better (much better) recommended.

There  aren't  specific  versions  for 020/030/040 processors because there
didn't appear to be any significant speed gain from doing so.  I'm happy to
provide one if people want it.

Amiga Options
-------------

      -display <string>

The  ModeID  of  the  desired screen.  Can be specified either as a decimal
number  or  in  hex  (as  0x1000, for example).  You can also use ?  as the
argument to get an ASL screen requester.

      -public <name>

You  can  use  a  public  screen instead of a custom one if you like ; just
specify  it's  name  here.   If  you  have  Kickstart 3.0 or better it will
attempt  to  choose  sensible  colours - if not this may look strange.  You
need  OS2.0 or better to use public screens, preferably OS3.0.  The support
isn't  that  great at the moment ; pMARS will happily use the window border
for plotting.  Oops.

      -width <number>

The width of a custom screen, or the width of the window if a public screen
is used.

      -height <number>

See -width entry.

      -ydebug <height>

This  lets  you  change the vertical position of the debug area.  Normally,
pMARS  will  resize the graphical display to be as big as possible and only
leave  1  or 2 lines for debugging.  If you need more space use -ydebug ; a
value of about 3/4 the screen height is a good start.  ydebug value must be
lower than the screen height.

Basic Commands
--------------

Most of this applies only to the graphics versions...

d           Enter debug mode. Type help for a list of commands. c will
            continue simulation.

< or >      Slow down/Speed up simulation

SPACE BAR   Clear core display.

q or ESC    Quit. The program will of course automatically quit after
            completion.

Misc Notes
----------

A  few minor things aren't supported, namely the display/system commands in
the debugger.  The graphical version is fairly basic - oh, please note that
it  may  seem  a  little  unresponsive  to  keypresses  on the higher speed
settings.   You  may  need to press a key a few times to get it's attention
while  plotting.   Sorry  about  this; as you can imagine the simulation is
*very*  processor  intensive.   If you slow the simulation down a little it
will react much better.

The  Amiga  source  code  is  not  included  in this archive, but is freely
available upon request.

Future
------

Kickstart  1.3  support.   Better (faster?) display.  Proper console window
for debugging. Much nicer debugging support. PPC?!? I'm open to suggestions!

Other
-----

If  you  find a bug, or would like some additional features, mail me.  It's
all fairly simple at the moment, but once we know it works I'll worry about
any enhancements.  If you need to know how to do something in the debugger,
or  want  to know why a program won't compile properly, it's best to ask in
the  rec.games.corewar  newsgroup  rather  than  ask me - I don't know much
about this sort of thing yet.

If  I've  left  something  out, or some feature doesn't work as you know it
should,  then *please* let me know.  It's likely to be ignorance on my part
rather  than  being  a  deliberate  omission.  I'm still a complete corewar
newbie :)


Mark Howson <Mark.Howson@nottingham.ac.uk>, Sunday 14-Jun-98 12:49:11
Amiga 1200T, 68040/25 603e/200, 32Mb RAM etc.
