(set #Mod1 "Gloom")
(set #Install1 "Installing Gloom ...")
(set #Mod2 "LTK")
(set #Install2 "Installing LTK ...")
(set #Mod3 "Pig2k")
(set #Install3 "Installing Pig2k ...")
(set #Mod4 "ProCTF")
(set #Install4 "Installing ProCTF ...")
(set #Mod5 "ProRocket")
(set #Install5 "Installing ProRocket ...")
(set #dest-prompt 
	(cat
		"Select the directory where you have Quake2 installed."
    	)
)


(procedure P_DoInstallMods
(
	(
		(set Addons 
			(askoptions (choices #Mod1 #Mod2 #Mod3 #Mod4 #Mod5)
        			(prompt #install-Mods)
      				(help   #install-Mods)
      				(default 0)
 			)
 		)
	
	(if (IN Addons 0)
	(
		(if
			(<(exists(tackon #dest-dir "Gloom"))2)
			(makedir(tackon #dest-dir "Gloom")(infos))
		)
		(DepackMod "Gloom.hpa" (tackon #dest-dir "Gloom"))
		(working #Install1)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)		
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("Gloom/game.so +rwed")))))
		(run (#myprotect))		
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("Gloom/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)	
	(if (IN Addons 1)
	(
		(if
			(<(exists(tackon #dest-dir "ltk"))2)
			(makedir(tackon #dest-dir "ltk")(infos))
		)
		(DepackMod "ltk.hpa" (tackon #dest-dir "ltk"))
		(working #Install2)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("ltk/game.so +rwed")))))
		(run (#myprotect))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("ltk/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)
	(if (IN Addons 2)
	(
		(if
			(<(exists(tackon #dest-dir "pig2k"))2)
			(makedir(tackon #dest-dir "pig2k")(infos))
		)
		(DepackMod "pig2k.hpa" (tackon #dest-dir "pig2k"))
		(working #Install3)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("pig2k/game.so +rwed")))))
		(run (#myprotect))		
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("pig2k/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)	
	(if (IN Addons 3)
	(
		(if
			(<(exists(tackon #dest-dir "proctf"))2)
			(makedir(tackon #dest-dir "proctf")(infos))
		)
		(DepackMod "proctf.hpa" (tackon #dest-dir "proctf"))
		(working #Install4)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("proctf/game.so +rwed")))))
		(run (#myprotect))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("proctf/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)
	(if (IN Addons 4)
	(
		(if
			(<(exists(tackon #dest-dir "prorocket"))2)
			(makedir(tackon #dest-dir "prorocket")(infos))
		)
		(DepackMod "prorocket.hpa" (tackon #dest-dir "prorocket"))
		(working #Install5)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("prorocket/game.so +rwed")))))
		(run (#myprotect))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("prorocket/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)
	)	
)
)

(procedure DepackMod arg1 arg2
	(set #cmdline
		(cat
	    		"bin/hUnpackOS4 -archive \""
	    		(tackon "Mods/" arg1)
	    		"\" -dest \""
	    		arg2
	    		"\""
	 	)
    	)
)

(set #dest-dir
	(askdir
		(prompt #dest-prompt)
		(default @default-dest)
		(help @askdir-help)
    	)
)

(set @default-dest #dest-dir)

(P_DoInstallMods)

(complete 100)
(message "If you like my ports, consider donating on PayPal to tirionareonwe@gmail.com, that's me.")

(delete "t:hunpackOS4")


(set #ver (/ @installer-version 65536))
(if (>= #ver 44)
    (
	(effect "lower_right" "radial" $C85037 $000000)
    )
)

(if (< #ver 43)
    (
	(exit "Your Installer is too old. Get a new version from Aminet" (quiet))
    )
)
    
; -- Locale strings - Deutsch --------------------------------
(if (= @language "deutsch")
(
	(set #install-Mods "Bitte waehlen Sie die Mod's aus, die sie installieren wollen (falls Sie ueberhaupt Mods installieren wollen)")
 )
; -- Locale strings - English --------------------------------
(
  (set #install-Mods "Please choose which Mod's you want to install (if any)")
)
)
