NOTE:
I was tempted not to support Tetron when there was no response. But
fortunately at the last minute some people sent some suggestions and
opinions. Because of these cool/kind/great/fantastic/lovable/generous/etc.
people, Tetron will continue to be supported.

One problem though. When the A1200 and A4000 have a larger user base, I
don't know what can be done for these people. AMOS does not work on these
machines, and I am reluctant to rewrite the whole thing in C, as I have a
lot of other projects to complete. But if there is enough interest, I
suppose I will have to. At least then you will have 256 colours with nice
backdrops. One of the reasons I took backdrops out was that I ran out of
colours!

At least now I know how to write a T*tr*s properly. Pity I learnt after I
wrote Tetron :-)

Peter Fregon '93
