
                          T E T R O N
                          ###########                 
                          # # # # # #
                          Version 1.4

	Tetron is a sort-of clone of the classic game T*tr*s. I first
played this game on the Mac (whoops, didn't mean to swear). It was
absolutely fabulous. Hours of potential study time went out the window. The
DA version that came with it was great too. When I bought myself an Amiga,
T*tr*s was one of the first games I looked for. But it was no good! The
gameplay was all shot, and it was a tedious conversion. When I upgraded to
Kickstart 2.xx and got a VXL-30 board, it wouldn't work!! It was a frantic
search then for something in the PD/Shareware area. Arghhhh again! Nothing
was good enough. All were either too slow, couldn't slide pieces, rotated
on the wrong axis, or were unstable. The list went on. But there were a few
pieces of software that shone through, included the great Tetrix with its
two-player option. Twintris was good as well.
	But something still lacked. Mainly compatibility and gameplay. So I
wrote Tetron. The basic game was finished in a few days, but then options
started appearing. More and more appeared. Soon I was innundated with
things to include. Add an option here, and option there. I hope you like
this game, as I have tried to keep the nice feel of a fast moving game.
	If you play this game, please register. It is the only way the
extra options will be released. A $10 registration is all I ask.
Send cheques, money orders, etc. to

		Peter Fregon
		PO Box 188
		Southland Centre
		Melbourne, Vic
		Australia

Update:
I can now be contacted via e-mail (my uni account was trashed) at
Brimstone BBS (Alchemy). Use the following
	biggles@brimston.apana.org.au
to get hold of me. The lastest version will be available on the BBS and
on the major Amiga ftp sites-
EUROPE:	amiga.physik.unizh.ch
US:	wuarchive.wustl.edu.au
OZ:	archie.au


THINGS TO NOTE
~~~~~~~~~~~~~~
LacePointer does not work properly.
Turn off screen blankers. AMOS is not recognised by them and both programs
will compete for the vertical blank.
To multitask with AMOS use Left-Amiga-A.


Note: The only options available are the ones explained below.

The Game
~~~~~~~~
For all modes
		esc - quits game
		p - pauses


Below are the default keys for movement in the game. They can be changed
with the Edit Keys option in the Options screen. At the moment only one
player keys can be changed.

For 1 player
	Keyboard
		4 - move piece left
		6 - move piece right
		5 - rotate piece
		2 - move piece down
	Joystick (in Port 1)
		Left - move piece left
		Right - move piece right
		Fire - rotate piece
		Down - move piece down

For 2 player 
	Left player
		a - move piece left
		d - move piece right
		s - rotate piece
		x - move piece down

	Right player
		4 - move piece left
		6 - move piece right
		5 - rotate piece
		2 - move piece down

For 2 player with Two Joystick option selected
	Left player (joystick in Port 0)
		Left - move piece left
		Right - move piece right
		Fire - rotate piece
		Down - move piece down

	Right player (joystick in Port 1)
		Left - move piece left
		Right - move piece right
		Fire - rotate piece
		Down - move piece down





                   ------------------
                   |    New Game    |
                   ------------------
	
	This starts a new game with the options that are set in the options
screen.

                   ------------------
                   |  High  Scores  |
                   ------------------

	Show the high scores for one player and one player level challenge.



                   ------------------
                   |    Options     |
                   ------------------
Player Mode
~~~~~~~~~~~
One Player - standard T*tr*s clone.

One Player Level Challenge - here you are given levels which have already
             got blocks in them. Your aim is to clear out the level of
             these blocks. The levels do get hard, and can take ages!
             There are 10 levels.

Two Player - play against an opponent on the same screen. Who will get the
             highest score ?

Custom 1P Level Challenge - play levels that have been designed with the
             Tetron level editor.


Display Options
~~~~~~~~~~~~~~~
Show Next Piece - get a sneak preview of what the next piece will be. Can
             be very handy when planning a level.

Show Score - too embarrassed to show your score to anyone watching? Try 
             turning this option off then.

Blocked blocks - have the pieces look like they are made up of individual
             squares. Some people actually prefer this 8^)

Psychodelia - had a hard night drinking? Try this to relieve your brain.
             I take no responsibility for damage to keyboard by vomit. This
             option cycles the colours.

Background - took this out for the moment. Register and I might put it back 
             in.

Statistics - for one player mode. Brings up a window while playing to tell
	     you how many pieces of what kind have fallen, and the total
	     fallen.

Two Joysticks - when playing in two-player mode, selecting this will make the
             joysticks control piece movement. Keyboard will not work.

Sound - does the sound annoy you? Want to play mods in the background? Turn
	     this option off then. NOTE: If you do play something in the
	     background, the sound in the program will not come on again.

Less CPU - This will make the program multi-tasking friendly during play.
             But BEWARE, this can severely affect game play on later levels.
             Only POWER USERS should select this. 68000 users should
	     probably not use this.

Fast Drop - This makes the piece fall straight down to the bottom instead of
             moving it one square.


Text Gadgets
~~~~~~~~~~~~
Starting Level - this is the starting level of your game. It can be from
             1 to 12. Anything over 12 will turn to 12 (magic!) 
             Note: You may only get into the high score table if you start 
             on level 1, otherwise you can't enter a high score.

Custom Challenge - enter the filename of the custom level which you want to
             play. To actually load the levels, press 'Custom 1P Level
             Challenge' gadget, even if its already selected.

Background Series - enter path of the background pics you want to display when
             'Background' option is set. Not used at the moment.


Buttons
~~~~~~~
Save Configuration - saves the current setup. Next time Tetron loads it will
             look for this file and use it if found.

Edit Keys - can change the keyboard movement keys for one player games. You
             cannot use the 'esc' or 'p' keys as they are reserved for quit
             and pausing a game. To save these keys with your Tetron copy,
             press the Save Configuration gadget. To get back original
             settings, press Default gadget.

Clear High Scores - removes all the high scores. Now you can get a high score!

Advanced Options - allows you to set the keyboard delay. If the pieces are 
             moving too fast, put a higher number into the gadgets. The
             number is the number of vertical blanks before you can move
             the piece again. The maximum is 40. Default gadget will bring
             the original values back. Note that these key rates are not 
             saved with you configuration.

Level Editor - see below.

Default - returns all the options to the in-built defaults. Can be useful
             if you want to get back to the standard settings.

OK - exits options. Extremely useful if you want to play the game.


Level Editor
~~~~~~~~~~~~
Now you can design your own challenge levels! The gadgets down the left
side of the screen are for the ten levels. Click on the gadget of the level
which you wish to change. In the middle of the screen is the drawing area.
Just click on a spot to place a piece there, and click again to remove it.
On the right hand side of the screen you have the option of saving the
challenge levels (all ten). But you must have a filename in the text gadget
at the bottom of the screen, otherwise the levels will not be saved. You
are also able to clear the current levels of blocks, or clear all the 10
levels of blocks. Exit will return you to the options screen.
To use your levels, you must select 'Custom 1P Level Challenge'.
To load a custom challenge into Tetron, you must do it through the options
screen. To do this enter the name of the file into the text gadget 'Custom
Challenge' and click the gadget 'Custom 1P Level Challenge' evenif it is
already selected.


                   ------------------
                   |  About Screen  |
                   ------------------

	Some info about the game and the people who helped.

                   ------------------
                   |  Help  Screen  |
                   ------------------

	Some quick info on how to get started. These are not all the docs!


                   ------------------
                   |      Quit      |
                   ------------------

	Ummmmmmmm... I wonder what this does. Tetron saves the high scores
on exit.


People I Should Thank
~~~~~~~~~~~~~~~~~~~~~
Justin Deeley for his support.
Robert Wells for the samples.
Leanne Taylor for playing the game occasionally.
Wayne Johnson for his help with AMOS.
All the beta testers
	-Justin Deeley				-Grant Hampson
	-Pasi Ojala				-John Baker
	-Peter Fregon (I did test it!)		-Robert Wells
	-John Chapman
	-I think there were others, but can't remember them.
Members of Alchemy Software
	-Tim Ferguson
	-Justin Deeley
	-Richard Jones
	-Robert Wells
	-and me!!!!
The following groups I listened to while writing this
	-Butthole Surfers
	-Metallica
	-The Clash
	-Red Hot Chili Peppers
	-Ice T's Body Count
C= for their computer (I want an A4000)
Francois Lionet for AMOS  <----- VERY IMPORTANT
And all the people from net land 8^} especially comp.sys.amiga.advocacy


About the Program
~~~~~~~~~~~~~~~~~
The program has taken quite a bit of my time to write so far. I expect it
will take even longer when I put the other options in. So far the AMOS
program is about 6500 lines of code. I should fix a lot of it up, and I
eventually will. Pity AMOS Professional doesn't seem to have AGA chip
support. Strange, wouldn't you say? How will it go on A4000s and A1200s?


Future Versions
~~~~~~~~~~~~~~~
These features (when completed) will only be released if people actually
register their copy (apart from those who beta tested it - they get all the
updates). So please register if you want the new versions up and about as
soon as they are released.

-Piece editor
-Serial games

NOTE: These options WILL be written! (eventually as Manuel says) It just
requires a few people to register for them to be released into Shareware.


Look out for other Alchemy titles
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Trailblazer by Vision Beyond
The Disk Ute by Peter Fregon


Peter Fregon '92
