OTHER UPDATES, BUG FIXES:
For v1.4
Can now set the keyboard and joystick delay speed.

For v1.3
Fixed level challenge bug that appeared in v1.2 that didn't play the levels
properly.
Fixed a level that appeared when it shouldn't.
Docs now available in Amigaguide format.

For v1.2
Fixed bug with the description not being saved properly.
Restarting a custom game will not corrupt levels now, and so the level editor
will not use corrupted levels.
Description of a level is now put under the pit.
Program will not exit if a custom level is loaded but does not exist.

For v1.1
Level Editor is now incorporated.
Can redefine keys for one player modes.
Now there is two high scores tables, one for one player and the other
for one player level challenge.
You can only get into the high score table if you start at level 1.
You can click the mouse when the title screen comes up to continue.
Now the disappearing/reappearing piece trick in two player mode is fixed!
Still one small bug/feature to fix though (see if you can spot it).
Rotate is not as sensitive.
Small aethestic changes.

For v1.0
Okay, this is the first public release.
Fast drop is implemented.
All challenge levels (1-10) are implemented.
Have to clear all start-level blocks in challenge levels to go up a level.
A two-player piece was fixed.
Got rid of background at the moment.
Some minor stuff.

For v0.5
Is it ready?
Statistics update fixed.
Background now appears when you start from a higher level.

For v0.4
ALL pieces should now work properly, in all modes.
Statistics piece total is now correctly cleared for next game.
Options screen is improved so there is no flashing of ticks.

For v0.3
Major bug with rotating piece falling too far fixed.
Statistics are now available. Select 'Statistics' in option screen. Only
available in one player mode. Statistics show how many pieces of what kind
have fallen, and the total.
Psychodelia mode now works in two-player mode.
Psychodelia stops colour cycling when game is finished.
Score is now cleared (screen-wise) properly for new game.
Game is sped up even more. Now much harder.
Levels do not go up linearly now. It takes more points to go up a level the
higher the level you are.
Sound sample is now built in, so you can delete "thud.iff".
Title screen is now built in, so you can delete "title.tetron.iff".
You now get bonus points for getting more than one line at a go.
Option screen is now improved. Bit better looking.
Minor changes.

For v0.2
The problem with the program crashing during pause, About and Help have now
(hopefully) been fixed.
The Escape key will now quit any game. If you got a high score it will
still be valid though.
Pause now works in two-player mode.
One of the blocks with blocked blocks off and in a certain orientation with
two player mode is now correct colour.
Two player works better with both players going up a level the same. The 
higher scoring player dictates the level. (This will be fixed).

