 100
Northwest Corner
You are in the northwest corner of the arena.
North Wall
You are standing by the north wall.  You can see spectators up there.
North Wall
You are standing by the north wall.  Graffiti says `Call CyberSpace BBS'.
North Wall
You are standing by the north wall.  Graffiti says `(519)579-0072'.
North Wall
You are standing by the north wall.  Someone wrote `(519)579-0173'.
North Wall
You are standing by the north wall.  You can see spectators up there.
North Wall
You are standing by the north wall.  You can see spectators up there.
North Wall
You are standing by the north wall.  Someone carved `joe hick was here'.
North Wall
You are standing by the north wall.  You can see spectators up there.
Northeast Corner
You are in the northeast corner of the arena.
West Wall
You are standing by the west wall.  You can see spectators up there.
Ditch
You are in a shallow ditch.  It is rather muddy.
Hill
You have climbed up a small hill.  The view is no better from up here.
Brambles
You've stumbled into a patch of brambles.  Ouch!
Field
You are in a boulder-strewn field.
Gravestone
A crude gravestone marks the resting place of Overlord.
Field
You are in a boulder-strewn field.
Ditch
You are in a shallow ditch.  It is rather muddy.
Field
You are in a boulder-strewn field.
East Wall
You are standing by the east wall.  You can see spectators up there.
West Wall
You are standing by the west wall.  You can see spectators up there.
Field
You are in a boulder-strewn field.
Ruins
There are ruins here.  Whoever built them is long gone.
Field
You are in a boulder-strewn field.
Hill
You have climbed up a small hill.  The view is no better from up here.
Field
You are in a boulder-strewn field.
Field
You are in a boulder-strewn field.
Brambles
You've stumbled into a patch of brambles.  Ouch!
Shallow Stream
You are splashing about in a shallow stream.  Whee!
East Wall
You are standing by the east wall.  The shallow stream exits here.
West Wall
You are standing by the west wall.  You can see spectators up there.
Field
You are in a boulder-strewn field.
Field
You are in a boulder-strewn field.
Field
You are in a boulder-strewn field.
Ditch
You are in a shallow ditch.  It is rather muddy.
Shallow Stream
You are splashing about in a shallow stream.  Whee!
Shallow Stream
You are splashing about in a shallow stream.  Whee!
Shallow Stream
You are splashing about in a shallow stream.  Whee!
Shallow Stream
You are splashing about in a shallow stream.  Whee!
East Wall
You are standing by the east wall.  Graffiti says `SS was here - Hmm...'.
West Wall
You are standing by the west wall.  You can see spectators up there.
Hill
You have climbed up a small hill.  The view is no better from up here.
Shallow Stream
You are splashing about in a shallow stream.  Whee!
Shallow Stream
You are splashing about in a shallow stream.  Whee!
Shallow Stream
You are splashing about in a shallow stream.  Whee!
Shallow Stream
You are splashing about in a shallow stream.  Whee!
Field
You are in a boulder-strewn field.
Ruins
There are ruins here.  Whoever built them is long gone.
Field
You are in a boulder-strewn field.
East Wall
You are standing by the east wall.  You can see spectators up there.
West Wall
You are standing by the west wall.  A shallow stream enters through a crack.
Shallow Stream
You are splashing about in a shallow stream.  Whee!
Shallow Stream
You are splashing about in a shallow stream.  Whee!
Gravestone
A crude gravestone marks the resting place of Garak.
Field
You are in a boulder-strewn field.
Brambles
You've stumbled into a patch of brambles.  Ouch!
Hill
You have climbed up a small hill.  The view is no better from up here.
Ditch
You are in a shallow ditch.  It is rather muddy.
Field
You are in a boulder-strewn field.
East Wall
You are standing by the east wall.  You can see spectators up there.
West Wall
You are standing by the west wall.  Graffiti says `Boogity boogity'.
Field
You are in a boulder-strewn field.
Field
You are in a boulder-strewn field.
Field
You are in a boulder-strewn field.
Hill
You have climbed up a small hill.  The view is no better from up here.
Field
You are in a boulder-strewn field.
Ruins
There are ruins here.  Whoever built them is long gone.
Field
You are in a boulder-strewn field.
Field
You are in a boulder-strewn field.
East Wall
You are standing by the east wall.  You can see spectators up there.
West Wall
You are standing by the west wall.  You can see spectators up there.
Field
You are in a boulder-strewn field.
Hill
You have climbed up a small hill.  The view is no better from up here.
Field
You are in a boulder-strewn field.
Ditch
You are in a shallow ditch.  It is rather muddy.
Field
You are in a boulder-strewn field.
Field
You are in a boulder-strewn field.
Gravestone
A crude gravestone marks the resting place of Napalm Death.
Brambles
You've stumbled into a patch of brambles.  Ouch!
East Wall
You are standing by the east wall.  You can see spectators up there.
West Wall
You are standing by the west wall.  You can see spectators up there.
Field
You are in a boulder-strewn field.
Field
You are in a boulder-strewn field.
Field
You are in a boulder-strewn field.
Ruins
There are ruins here.  Whoever built them is long gone.
Brambles
You've stumbled into a patch of brambles.  Ouch!
Field
You are in a boulder-strewn field.
Hill
You have climbed up a small hill.  The view is no better from up here.
Ditch
You are in a shallow ditch.  It is rather muddy.
East Wall
You are standing by the east wall.  You can see spectators up there.
Southwest Corner
You are in the southwest corner.
South Wall
You are standing by the south wall.  You can see spectators up there.
South Wall
You are standing by the south wall.  You can see spectators up there.
South Wall
You are standing by the south wall.  Someone wrote `Indeed!'.
South Wall
You are standing by the south wall.  You can see spectators up there.
South Wall
You are standing by the south wall.  You can see spectators up there.
South Wall
You are standing by the south wall.  You can see spectators up there.
South Wall
You are standing by the south wall.  You can see spectators up there.
South Wall
You are standing by the south wall.  You can see spectators up there.
Southeast Corner
You are in the southeast corner.
