@database Triangwa.guide
@author "Charles N. Jacob"
@$VER: Triangwa.guide v1.0 (20.02.2019)

@node Main "Triangwa - Documentation"

                             'Triangwa' V1.0

                           by Charles-N. Jacob

  'Triangwa' is a @{" Workbench game " link play} where the goal is to move tiles
that contain triangles so their contiguous sides are parallel to
those of the triangles of neighbouring tiles. When that happens,
these tiles are then eliminated and you get points according to the
number of removed tiles.

  After a move is made, a new tile will appear on the game board.
Just be careful not to let the game board fill up completely as
that would end the game....

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Triangwa' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Triangwa' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Triangwa is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Triangwa works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Triangwa" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, the game requires a 68020(+)
Amiga with Workbench 2.0 or higher.

                             How to play?

  The game board consists of an 8 by 8 spaces area where some tiles
that have triangular shapes are randomly placed. Some of the
triangular shapes are right triangles, while other are two
triangles placed face to face and have 'hourglasses' shapes.

  To play, click on a tile, if it is empty, that tile will reveal
one or two triangular shapes. However, if the clicked tile is
already occupied by one or two triangular shapes, one of the
following situations can happen:

-Two neighbouring tiles can exchange their positions; for this to
 happen, only one tile (it can be empty or occupied by one or two
 triangles) must be next, either horizontally or vertically to the
 clicked tile. The other neighbouring positions must be 3 empty
 spaces, or one or more of the game board's borders.

-A tile can move by one position; in that case, if there are 3
 neighbouring tiles next, horizontally and vertically (or one or
 more of the game board's borders), as well as an empty space. By
 clicking on the tile, it will move toward the empty space.

  When tiles that contain triangles have contiguous sides that are
parallel to those of the triangles of neighbouring tiles, these
tiles are then eliminated and you get points according to the
number of removed tiles. 2 eliminated tiles give 1 point, 3
eliminated tiles give 5 points.

  After a move is made, whatever the result, a new tile will appear
on the game board. Continue the game until the board is either
completely empty or full. In both cases, the game ends. If the
board is empty, your final score will be doubled...

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... not to forget
all the Aminet people for allowing me to store my numerous games
and stuff on their servers!... AND of course, You, for using and
@{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Triangwa' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

IMPORTANT: For some reasons beyond my control, in the last years
           I have had many difficulties in receiving and sending
e-mails. So to be on the safe side, I recommend that when you want
to contact me, please use the so-called and oldish 'snail mail'. It
is not *that* hard... Okay, maybe the postage can be on the pricey
side. And I know, it is easier to simply send an e-mail... but the
way it goes, I am NOT sure I will ever receive it!

  By the way: For registration purposes, sending me ONE letter with
a cheque (or money order) for 10 or more of my games or other
software is evidently less costly than sending me 10 letters, each
for only one piece of software!

   ...and remember! The offer, for sending me 20 (Canadian) dollars
for 25 of my games, still applies!

Thank you!

@endnode

@node fdoc "Documentation de Triangwa"

                           'Triangwa' V1.0

                      Créé par Charles-N. Jacob

  'Triangwa' est un @{" jeu Workbench " link fjeu} dans lequel l'idée est de
placer des tuiles contenant des triangles de sorte que ceux-ci
aient des côtés contigus parallèles à ceux des triangles des tuiles
voisines. Lorsque cela arrive, les tuiles sont éliminées et vous
obtenez des points selon le nombre de tuiles qui ont été enlevées.

  A chaque coup effectué, une nouvelle tuile apparait sur le
tableau de jeu... Faites attention de ne pas laisser le tableau se
remplir complètement, car la partie se terminerait là...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Triangwa' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Triangwa' est présenté TEL-QUEL sans aucune garantie, je ne
peux être tenu responsable de quelque dommage causés par
l'utilisation de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Triangwa et jouez!

-Triangwa est un jeu "Workbench", donc il a été conçu pour se
 jouer sur l'écran Workbench. La fenêtre du jeu peut être
 redimensionnée jusqu'à une taille de 640 par 400 pixels et le
 jeu se réaffiche selon la taille de la fenêtre. Si la taille
 de la fenêtre est trop petite, celle-ci se redimensionnera
 automatiquement à une taille adéquate.

-Triangwa est un jeu avec lequel vous jouez en attendant que des
 tâches se terminent... ou pour vous amuser!

-Triangwa fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Triangwa où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.
Toutefois, le jeu réquiert un Amiga à processeur 68020(+) utilisant
le Workbench 2.0 et plus.

                             Comment jouer?

  Le tableau de jeu consiste en une zône de 8 par 8 espaces où
quelques tuiles contenant des figures triangulaires sont
aléatoirement placées. Certaines figures triangulaires sont des
triangles droits et d'autres sont deux triangles placés face à
face (ou sommet à sommet), pour former des figures de 'sabliers'.

  Pour jouer, cliquez sur une tuile. Si celle-ci est vide, cette
dernière révélera une ou deux figures de triangles. Par contre si
la tuile cliquée contient déjà un ou deux triangles, une des deux
situations suivantes peut se produire:

-Deux tuiles voisines peuvent échanger leurs positions; pour cela,
 il faut qu'il n'y ait qu'une seule tuile (peu importe si elle est
 vide ou qu'elle contient un ou deux triangles) voisine,
 horizontalement ou verticalement, de la tuile cliquée. Les autres
 positions voisines doivent être 3 espaces libres, ou une ou des
 bordures du tableau.

-Une tuile peut se déplacer d'une position; dans ce cas, s'il y a 3
 tuiles voisines horizontalement et verticalement (ou s'il y a une
 ou plusieurs bordures du tableau) et un espace libre. En cliquant
 sur la tuile, cela fera déplacer celle-ci vers l'espace libre.

  Lorsque des tuiles contenant des triangles ont des côtés contigus
parallèles à ceux des triangles des tuiles voisines, ces tuiles
sont éliminées et vous obtenez des points selon le nombre de tuiles
qui ont été enlevées. 2 tuiles éliminées donnent 1 point, 3 tuiles
éliminées donnent 5 points.

  A chaque coup effectué, quelqu'en soit le résultat, une tuile
s'ajoutera sur le tableau. Continuez le jeu jusqu'à ce que le
tableau soit complètement vide ou rempli. Dans l'un des deux cas,
le jeu se termine. Si le tableau a été vidé, votre score final sera
doublé...

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... sans
oublier les administrateurs et administratrices d'Aminet pour avoir
bien voulu storer, durant toutes ces années, mes nombreux logiciels
sur leurs serveurs!... ET bien entendu, Vous même, pour utiliser et
@{" m'envoyer un 'Huard' " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Triangwa' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de mentionner votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

IMPORTANT: Pour des raisons hors de mon contrôle, ces dernières
           années, j'ai eu beaucoup de difficultés à recevoir et
envoyer des e-mails. Donc, pour éviter de futurs problêmes: pour me
contacter, je vous recommande d'envoyer toute correspondance par le
'bon vieux' courrier. Ce n'est pas si difficile que ça en a
l'air... Mis à part que le coût de poster des lettres est plus
onéreux. Je sais, c'est plus simple d'envoyer un e-mail... mais de
la façon à laquelle ça va, je ne suis même pas certain de recevoir
votre (ou vos) e-mail!

  En passant: Pour fins d'enregistrement, il est bien moins coûteux
d'envoyer UNE lettre avec un chèque (ou mandat poste) pour 10 ou
plus de mes jeux, plutôt que d'envoyer 10 lettres, chacune pour un
seul de mes jeux!

  ...Et souvenez-vous! L'offre, de m'envoyer 20 dollars (Canadiens)
pour 25 de mes jeux, s'applique toujours!

Merci!

@endnode
