Short:        Move some triangles...
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.056
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Triangwa' is a Workbench game where the goal is to place tiles
that contain triangles so their contiguous sides are parallel to
those of the triangles on neighbouring tiles. When that happens,
these tiles are then eliminated and you get points according to
the number of removed tiles.

  After a move is made, whatever the result, a new blank tile will
appear on the game board. This tile can be clicked on to reveal
one or two triangles. Just be careful not to let the game board
fill up completely as that would end the game...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Triangwa' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

LE JEU
------

  'Triangwa' est un jeu Workbench dans lequel l'idée est de placer
des tuiles contenant des triangles, de sorte que ceux-ci aient des
côtés contigus parallèles à ceux des triangles des tuiles voisines.
Lorsque cela arrive, les tuiles sont éliminées et vous obtenez des
points selon le nombre de tuiles qui ont été enlevées.

  A chaque coup effectué, quelqu'en soit le résultat, une nouvelle
tuile vide apparait sur le tableau de jeu. Cette tuile peut être
cliquée afin de révéler un ou deux triangles. Faites attention de
ne pas laisser le tableau se remplir complètement, car la partie
se terminerait là...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Triangwa et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Triangwa se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Triangwa' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
