01  - LEMMINGS          = 0
02  - SMOKETRAIL        = 1
02n - SMOKE# (1-5)      = 5
03  - SHAKEWALLS        = 1
04  - FUN RATE          = 4
05  - MESSAGES          = 0
06n - EXPLOSIONS# (1-5) = 5
07  - SHRAPNEL          = 1
08  - SPRITESTARS       = 1
09n - BONUSICON AVAIL   = 5
10n - GOLDCOIN AVAIL    = 5
11  - ALLOW ARROW       = 0
12  - ALLOW GOLDRAIN    = 1
XX  -                   = 0
14n - FUCKER START LEV. = 1
15n - 1000p START LEVEL = 1
16n - 5000p START LEVEL = 2
17n - MORE MEGABONUS $  = 8
18  - GIVE MAP          = 0
19n - MAP LIKLINESS     = 1
20n - GOLD RAIN (1-9)   = 6
21  - ALLOW ENTRANCE    = 0
22  - GAMEMODE          = 1
23  - MAP MUSIC         = 1
24  - GAME MUSIC        = 1
25n - NUMBER OF SONGS $ = E
26  - SOUND EFFECTS     = 1
27  - TWINKLES          = 1

04 - FUN RATE: X * 20, 0 = Maximum rate
09 - BONUSICON AVAIL EX. 4 - BONUS CHANCE = RND(4*2) = 1/8 ICONS GOT BONUS
10 - GOLDCOIN AVAIL - FOR EVERY ICON THAT DOESN'T GET A BONUS THERE IS A
     SECOND CHANCE FOR A GOLDCOIN.
     EX. 9 - GOLDCOIN CHANCE = RND(9*8) = 1/72
14 - LEVELS START FROM 0
17 - LIKE 10 (GOLDCOINS)
19 - EX. 2 - RND(2*4) = 1/8 OF A CHANCE FOR EVERY NON-BONUS ICON.
     USE THIS SYSTEM TO CONTROL THE LIKLINESS FOR A MAP BONUS TO APPEAR
21 - KEYS ARE GIVEN BACK AT ENTRANCE
22 - GAMEMODE = NO FREE NAVIGATION, ROOMS CAN ONLY BE PLAYED ONCE
23 - ALL MUSIC EXCEPT IN GAME.
25 - HEXADECIMAL, 0=1 SONG, F=16
Flags:
0 = OFF
1 = ON


