Short:        OpenGL Tron clone
Author:       Manuel Moos
Uploader:     lanch@tiscali.it (Fabrizio Bartoloni)
Type:         game/drive
Architecture: ppc-morphos
Version:      0.2.5.2

Note from uploader: I've basically repackaged
the archive available from PegasosForums.de, my changes
are:

- shrunk the executable from 10+ MB to 3 MB, it seems
 the porter forgot to strip hunks, "bin:strip armagetron"
 did the job, as a side effect the archive is significantly
 smaller;
- Added icon;
- Added readme;
