AmiLinesScores 1.0
AmiLines        1000  1
AmiLines         900  1
AmiLines         800  1
AmiLines         700  1
AmiLines         600  1
AmiLines         500  1
AmiLines         400  1
AmiLines         300  1
AmiLines         200  1
AmiLines         100  1
AmiLines         600  2
AmiLines         550  2
AmiLines         500  2
AmiLines         450  2
AmiLines         400  2
AmiLines         350  2
AmiLines         300  2
AmiLines         250  2
AmiLines         200  2
AmiLines         150  2
AmiLines         400  3
AmiLines         365  3
AmiLines         330  3
AmiLines         295  3
AmiLines         260  3
AmiLines         225  3
AmiLines         190  3
AmiLines         155  3
AmiLines         120  3
AmiLines          85  3
AmiLines         300  4
AmiLines         275  4
AmiLines         250  4
AmiLines         225  4
AmiLines         200  4
AmiLines         175  4
AmiLines         150  4
AmiLines         125  4
AmiLines         100  4
AmiLines          75  4
AmiLines         200  5
AmiLines         182  5
AmiLines         164  5
AmiLines         146  5
AmiLines         128  5
AmiLines         110  5
AmiLines          92  5
AmiLines          74  5
AmiLines          56  5
AmiLines          38  5
AmiLines         150  6
AmiLines         136  6
AmiLines         122  6
AmiLines         108  6
AmiLines          94  6
AmiLines          80  6
AmiLines          66  6
AmiLines          52  6
AmiLines          38  6
AmiLines          24  6
AmiLines         120  7
AmiLines         109  7
AmiLines          98  7
AmiLines          87  7
AmiLines          76  7
AmiLines          65  7
AmiLines          54  7
AmiLines          43  7
AmiLines          32  7
AmiLines          21  7
AmiLines         100  8
AmiLines          91  8
AmiLines          82  8
AmiLines          73  8
AmiLines          64  8
AmiLines          55  8
AmiLines          46  8
AmiLines          37  8
AmiLines          28  8
AmiLines          19  8
AmiLines          80  9
AmiLines          73  9
AmiLines          66  9
AmiLines          59  9
AmiLines          52  9
AmiLines          45  9
AmiLines          38  9
AmiLines          31  9
AmiLines          24  9
AmiLines          17  9
AmiLines          50 10
AmiLines          46 10
AmiLines          42 10
AmiLines          38 10
AmiLines          34 10
AmiLines          30 10
AmiLines          26 10
AmiLines          22 10
AmiLines          18 10
AmiLines          14 10
