Short:	  Game
Uploader: rflorac@free.fr (Roland Florac)
Author:   rflorac@free.fr (Roland Florac)
Type:	  game/think
Version:  3.00
Requires: PPC or 68k


Requirements:
-------------
An Amiga One with OS4, nothing else.

This is a little game based on KLines under Linux.

New in this version:
--------------------
The program has been adapted to Reaction. Sources are
included (example of using Space, ListBrowser, menus,
locale, varArgs, tooltypes...), I hope they can be
usefull for some programmers (I had some work with
some of the routines to make them working). There is
also a little and dirty routine to draw the score
with vectorial 7 segments routines.
There are two source files, one is for PPC (gcc) and
the other is for 68k (SASC). If somebody want to
write a lonely file, it would be better, but I'm too
lazy to do the job myself. I think an adaptation to
MorpOS would be easy also...

    Have fun, Roland.
