@database Africa.guide
@author James Jacobs
@(c) © Amigan Software 2006-2024. Freely distributable.
@$VER: Africa.guide 1.57 (31.12.2024)
@node Main "Africa"

                         @{b}#*====================*#
                         #|    A F R I C A     |#
                         #|    Version 1.57    |#
                         #|    31 Dec 2024     |#
                         #|                    |#
                         #|  by James Jacobs   |#
                         #| of Amigan Software |#
                         #*====================*#@{ub}

                          @{" Overview            " link Overview}
                          @{" Requirements        " link Requirements}
                          @{" Startup Arguments   " link Arguments}
                          @{" Credits and Licence " link Credits}
                          @{" History             " link History}
                          @{" Other Releases      " link Releases}

                          @{" Controls            " link Controls}
                          @{" Rulebook            " link Rulebook}
                          @{" Differences         " link Differences}
@endnode

@node Overview "Overview"

This is a conversion of the 1977 3W board game "Africa", for up to 5
players. Players can be controlled by human or Amiga.

In this game each player takes the role of one of the powers attempting to
establish or maintain a sphere of influence in the southern half of the
African continent. By interfering in the economic stability and political
alliances of nations, and by subsidising them, the players attempt to
extend their political control of Africa, while diminishing the control of
their opponents.

There is the opportunity to set up governments in favour of the players,
encourage revolutions, start wars between the African nations and even
introduce armies of the player-powers into the continent.

Source code is included. The supported languages are currently English,
German, Greek and Italian.
@endnode

@node Requirements "System Requirements"

@{b}Hardware@{ub}             Required       640x512x64 capability
                                     (AGA/RTG)  (OS3)
                                     (RTG only) (OS4)
                                    about 2½Mb free RAM
                     Recommended    Flixer fixer
                                    Keyboard with numeric keypad
@{b}Firmware@{ub}             Required       Kickstart R3.0+
@{b}Software@{ub}             Required       OS3.0+
                     Recommended    OpenURL.library
                                    TCP/IP stack

The user's preferred screen mode, game mode, etc. are stored in the
Africa.config file.

If the Africa.config file does not exist, you will be asked to select
your preferred screen mode. You need at least 640*512 resolution in 64
colours. There is no benefit in selecting more colours than this.

The OS3 version is not intended for OS4 nor MorphOS, and compatibility of
it with those platforms is not assured. You should run the native port for
your platform (because some of the compatibility logic is done at compile-
time rather than at runtime).

If the CLI argument or Workbench tooltype PUBSCREEN is specified, the
game will use the named public screen. This public screen should be at
least slightly larger than 640x512 for this (to accommodate the window
borders.)
  The game allocates various pens if run on a public screen. If there are
not enough available pens, some countries may be shown in grey.
@endnode

@node Arguments "Startup Arguments"

@{b}CLI Arguments@{ub}

                                   @{b}Africa@{ub}

@{b}Format:          Africa@{ub}
                      [USA=HUMAN|AMIGA]
                     [USSR=HUMAN|AMIGA]
                    [CHINA=HUMAN|AMIGA]
                   [FRANCE=HUMAN|AMIGA]
                       [UK=HUMAN|AMIGA]
                 [SCREENMODE]
                 [PUBSCREEN=<@{i}screenname@{ui}>]
                    [[FILE=]<@{i}savedgame@{ui}>]]

@{b}Template:@{ub}        USA/K,USSR/K,CHINA/K,FRANCE/K,UK/K,SCREENMODE/S,
                 PUBSCREEN/K,FILE

@{b}Purpose:@{ub}         To run the Africa game.

@{b}Specification:@{ub}

    <player>:    Controls for the relevant player. This will override
                 the relevant value stored in Africa.config.

    SCREENMODE:  This allows you to choose a new screenmode at startup,
                 even if an Africa.config file exists.

    PUBSCREEN:   Name of the public screen to run the game on.

    <@{i}savedgame@{ui}>:  The pathname of your saved game to load at
                 startup. This is taken exactly as entered; an '@{b}.africa@{ub}'
                 extension is not automatically appended.

    ?:           Displays the command line argument format.

The order of the arguments is interchangeable.

@{b}Workbench ToolTypes@{ub}

        USA=HUMAN|AMIGA                   eg. USA=HUMAN
       USSR=HUMAN|AMIGA
      CHINA=HUMAN|AMIGA
     FRANCE=HUMAN|AMIGA
         UK=HUMAN|AMIGA
 SCREENMODE                               eg. SCREENMODE
  PUBSCREEN=<screenname>                  eg. PUBSCREEN=Workbench
       FILE=<savedgame>                   eg. FILE=foo.africa

These are equivalent to the relevant CLI arguments.

If you double-click on a saved game file, the game will load with that
saved game. In that case, ToolTypes are of course, taken from the saved
game's .info file.

@{b}How to Run Africa in Greek@{ub}

You need to be using an appropriate 8-point monospaced Greek font (ie. one
which is designed for code page ELOT 928). There are several such fonts
available, eg. from http://www.hri.org/culture97/fonts/AmiGR.lha . Copy
one or all of them into FONTS: . You should download and install
AntiTopaz.lha (from Aminet) and set it to use a font such as topazgr.font
instead of topaz.font .
  Also, you will of course need to set Greek as your preferred language in
Locale Preferences. You may need to download the Boing Bag #2 Greek Locale
package (http://os.amigaworld.de/download.php?id=14) or EPAGrWb.lha (from
Aminet) for eg. the greek.language files.
  You might find this page to be useful:

    http://www.hri.org/culture97/fonts.html#amiga
@endnode

@node Controls "Controls"

Note that the 'Message Delay' slider doesn't affect the "Round # of #"
prompts (because they provide a unique opportunity to restart and/or save
the game), or any prompt which requires a user response.

Be aware that there is a menu which contains important functionality (even
if the titlebar is not being displayed). Since the right mousebutton is
used during the game, you need to move the pointer to the top of the screen
before pressing it, if you want to access the menus.

When finished reading an informational message, pressing RETURN or the
spacebar will continue the game. You can hold down the key to skip
multiple messages.

You can load and play a previously saved game from the title screen (or
CLI). You can save the current game, and/or restart the game, at the start
of each turn. The game is automatically saved (to PROGDIR:Autosave.africa)
at the start of each turn. We suggest using an extension of ".africa" for
saved game files.

The game is played with a combination of mouse and keyboard input.
Counters and hexes are selected with the mouse. Numeric amounts require a
response from the keyboard. Most other things can be done with either
device. You can use the left mouse button for "Yes" and the right mouse
button for "No" and "Esc" (except that you cannot use the right mouse
button for quitting the game).

Information about the hex currently under the pointer is displayed as you
move the mouse around the board. To get detailed information about a
particular hex, press Help when the pointer is over the desired hex.

To find out about declared wars you need to use the appropriate menu item
(Help|Declared Wars...). In the declared wars window, white means "at
war", black means "not applicable", and other colours mean "at peace".

When you are moving, dots indicate possible legal moves. Dots in an enemy
Zone of Control are white (moving into these will end your move); other
dots are black. You are able to undo your most recent move by pressing the
Backspace key.

When you are choosing attacks, the counter borders of possible legal
victim armies will change to white.

Note that using colonial names does not change the counters (ie. flags and
names on the counters will not change).

The 'Watch Amiga movements?' options controls whether you see each
individual move made by Amiga-controlled armies.

Rebel-held cities are dusted with the colour of the rebels.

At the bottom right corner of the screen, you can see the current purposes
of the left and right mouse buttons.
@endnode

@node Credits "Credits"

@{b}Credits@{ub}

Africa was programmed by James Jacobs of Amigan Software. Special thanks
to Stephen Thomas for providing scans of the rules, board and counters.
The MorphOS port was compiled by Stefan Haubenthal. The AROS port was
compiled by Bob Wilson. The German, Greek and Italian catalogs were made
by Stefan Haubenthal, Anthony Iliakis and Samir Hawamdeh, respectively.

The original board game was designed by Martin Edwardes and published by
3W (World Wide Wargames) in "The Wargamer" issue #3 (1977). This
conversion is unofficial.

@{b}EMail:@{ub}                  @{"amigansoftware@gmail.com" system "C:OpenURL mailto:amigansoftware@gmail.com"}

@{b}Amiga Developer Number:@{ub} AD874

@{b}Website:@{ub}                @{"http://amigan.1emu.net/releases/" system "C:OpenURL http://amigan.1emu.net/releases/"}

A pack containing the scans of the original board, rules and counters as
JPEGs is available for download at the site.

@{b}Licence@{ub}

Africa is open source freeware. These are the licence conditions:

    * you are not allowed to sell it, or modified versions of it, without
      consent (however, magazine covermounting is permitted);

    * any modified versions must be clearly marked as such, and not be
      misrepresented as being the original software;

    * you are not allowed to claim you wrote this software, or to remove
      or alter the existing credits (though you may append to them as
      appropriate);

    * you may distribute this unmodified executable either with or without
      the source code, at your discretion. (The official release packages
      will always include source code.) However, modified versions
      (including ports) must include both the executable and source code;

    * any accessory files (eg. catalog files) must be accompanied by
      source code (eg. the corresponding .ct file);

    * software into which code or algorithms are copied must be open
      source, and appropriate credit must be given;

    * you must allow us the right to backport improvements you make to
      this software or algorithms;

    * contributions cannot later be arbitrarily rescinded; and

    * you are not allowed to modify the software to insert logic bombs,
      spyware, digital restrictions management, copy protection, online
      activation, virii or other malware, nor may you include it in any
      package, compilation or download containing these.

If you would like to become an official co-developer of this game,
please contact us.

@{b}Bugs@{ub}

Amiga development and style guidelines have been adhered to, using the
official Amiga Developer CD 2.1 as authoritive reference.

Please contact us immediately if any bugs are found. You can use
our utility, Report+, to generate bug reports for Africa, though this is
not required. Please write bug reports in English if possible. Please do
not assume that any bug has already been reported.

@{b}Future@{ub}

Users are invited to contribute suggestions for the future of the game.

Users, especially those who have played the original board game, are
requested to contact us to discuss their interpretations of the
ambiguities in the rulebook.

Translators are also required for most European languages.

This software is in maintenance mode: bug fixes will be forthcoming
if necessary, but major new features are unlikely. It does not meet our
current standards of quality, and a complete rewrite would probably be
best, but has been judged not worth doing in this case. If you would
like to take over, please email us.

@{b}Source code@{ub}

Source code is provided.
  To regenerate the greek.ct file, get the CTLG2CT program (eg. from our
site, or from Aminet), and then:

    CTLG2CT Africa/Catalogs/greek/Africa.catalog Africa/source/africa.cd >Africa/source/greek.ct
@endnode

@node Releases "Other Releases"

@{b}AmiArcadia/WinArcadia@{ub} (AmigaOS 3, AmigaOS 4, MorphOS, Windows)

AmiArcadia and WinArcadia are multi-emulators of these machines:

    * Emerson Arcadia 2001 console family (Bandai, Emerson,
      Grandstand, Intervision, Leisure-Vision, Leonardo, MPT-03, Ormatu,
      Palladium, Poppy, Robdajet, Tele-Fever, Tempest, Tryom, Tunix,
      etc.) (c. 1982);
    * Interton VC 4000 console family (Acetronic, Fountain, Hanimex,
      Interton, Prinztronic, Radofin, Rowtron, Soundic, Voltmace,
      Waddingtons, etc.) (c. 1978);
    * Elektor TV Games Computer (1979);
    * PIPBUG- and BINBUG-based machines (EA 77up2, EA 78up5, Signetics
      Adaptable Board Computer, Eurocard 2650, etc.) (c. 1977-1978);
    * Signetics Instructor 50 trainer (1978);
    * Signetics TWIN minicomputer (1976);
    * Central Data 2650 computer (1977);
    * PHUNSY computer (c. 1980);
    * Ravensburger Selbstbaucomputer aka 2650 Minimal Computer trainer
      (1984);
    * Hofacker MIKIT 2650 trainer (1978);
    * Astro Wars, Galaxia, Laser Battle and Lazarian coin-ops by
      Zaccaria (1979-1981);
    * Malzak 1 and 2 coin-ops by Kitronix (c. 1981);
    * AY-3-8500/8550/8600-based Pong systems (Coleco Telstar Galaxy, Sheen
      TVG-201, etc.) (c. 1976-1977); and
    * VTech Type-right machine (1985).

Features include: ReAction GUI, load/save snapshots, windowed and full-
screen modes, CPU tracing, trainer, drag and drop support, graphics
scaling, automatic load/save of configuration/game, keyboard/joystick/
gamepad/paddle/mouse/trackball/Vision-dapter support, autofire, turbo
mode, gameplay recording/playback, sprite demultiplexing, help windows,
source code, debugger, frame skipping, redefinable keys, save screenshots
(9 supported formats), REXX port, network play (IPv4 and IPv6), real-time
monitor, locale support, game selection sidebar, text-to-speech,
artefacting, support for ZIPped games, clipboard support, palette editor,
tone retuning, high score management, force feedback, sprite editor, 3D,
assembler, CALM support, Scale2x/3x/4x and HQx filters, animation
recording (5 supported formats), sound recording (8 supported formats),
horizon dejittering, tape decks (4 supported formats), RetroAchievements
support, printer emulation, floppy disk drive emulation, screen editor.

The supported languages are currently English, Dutch, French, German,
Greek, Italian, Polish, Russian and Spanish.

@{b}DroidArcadia@{ub} (Android)

This is a port of a subset of the Ami/WinArcadia emulator to the
Android platform, for emulation of these machines:

    * Emerson Arcadia 2001 console family (Bandai, Emerson,
      Grandstand, Intervision, Leisure-Vision, Leonardo, MPT-03, Ormatu,
      Palladium, Poppy, Robdajet, Tele-Fever, Tempest, Tryom, Tunix,
      etc.) (c. 1982);
    * Interton VC 4000 console family (Acetronic, Cabel, Fountain,
      Hanimex, Interton, Prinztronic, Radofin, Rowtron, Voltmace,
      Waddingtons, etc.) (c. 1978);
    * Elektor TV Games Computer (1979);
    * Astro Wars, Galaxia, Laser Battle and Lazarian coin-ops by Zaccaria
      (1979-1981); and
    * Malzak 1 and 2 coin-ops by Kitronix (c. 1981).

Features include: artefacting, autofire, force feedback, frame skipping,
game help, gamepad support, high score management, horizon dejittering,
locale support, save screenshots, saved states, sprite demultiplexing,
tone retuning, trainers, support for ZIPped games, DIP switch editor.

The supported languages are currently English, Dutch, French, German,
Greek, Italian, Polish and Spanish.

@{b}Super Bug Advance@{ub} (GBA)

This is a port of a subset of the Ami/WinArcadia 11.71 emulator to the
Nintendo Game Boy Advance platform, for the purpose of emulating the
Super Bug 1 and 2 and Capture games.

@{b}Tunnels & Trolls@{ub} (Windows, AmigaOS 2-4)

Amiga:   http://aminet.net/game/role/TunnelsAndTrolls.lha
Windows: https://archive.org/download/tunnelsandtrolls

This is an implementation of the Tunnels & Trolls game (5th Edition), in
its solitaire form, consisting of the game engine and 32 adventures. It
allows you to play the adventures without pen, paper, dice, cards, nor the
adventures themselves. The complete T&T rulebook will prove handy but is
not essential.
  The included adventures are:

    * Abyss (1980)
    * Amulet of the Salkti (1984)
    * Arena of Khazan (1979)
    * Beyond the Silvered Pane (1978)
    * Beyond the Wall of Tears (1984)
    * Blue Frog Tavern (1981)
    * Buffalo Castle (1976)
    * Captif d'Yvoire (1984)
    * Caravan to Tiern (1989)
    * Circle of Ice (1980)
    * City of Terrors (1978)
    * Dargon's Dungeon (1977)
    * Dark Temple (1991)
    * Deathtrap Equalizer (1977)
    * Elven Lords (1987)
    * Gamesmen of Kasar (1982)
    * Goblin Lake (1979)
    * Hela's House of Dark Delights (1982)
    * Labyrinth (1977)
    * Mistywood (1981)
    * Naked Doom (1977)
    * New Sorcerer Solitaire (1993)
    * Old Sorcerer Solitaire (1979)
    * Overkill (1977)
    * Red Circle (1987)
    * Sea of Mystery (1981)
    * Sewers of Oblivion (1980)
    * Solo for the Intellectually Challenged (1993)
    * Sword for Hire (1979)
    * Trollstone Caverns (1979)
    * Weirdworld (1977)
    * When the Cat's Away (1993)

The basis for this conversion is the Corgi edition of the T&T 5th
Edition rules, although the Flying Buffalo editions have also been
consulted. Some special combats, item powers, abilities, and spells are
not currently implemented.
  Amiga: The game provides a ReAction GUI for OS3.5+ users and
illustrations for OS3.0+ users. It can also be run as a console
application instead (eg. for use as a BBS door game, or for OS2.0-3.1
users).

@{b}Worm Wars@{ub} (Windows, Android, AmigaOS 3, AmigaOS 4, MorphOS,
GBA, AROS)

Worm Wars is an advanced Tron/Snake-style arcade game for up to 4
simultaneous players.

There are 37 types of creature, 37 types of object, and 13 types of bonus
level. The integral level editor allows you to load, edit and save user
levelsets. There is support for playing MED and IFF 8SVX files as music
and sound effects respectively.

It is can be played by one player, or as a competitive multiplayer
game, and demo mode is available. Amiga or human control can be specified
for any worm. Two keyboard players, four joystick players, and/or four
CD32 gamepad players are supported. It is system-friendly, style
compliant and screenmode-sensitive.

The supported languages are currently English, German, Greek, Italian,
Polish and Spanish.

@{b}Multi-game Character Editor@{ub} (AmigaOS 3, AmigaOS 4, MorphOS)

MCE (Multi-game Character Editor) is a user-friendly open source editor
of character files, saved games, levels, graphics and high score tables
for these 121 games:

    * Arazok's Tomb (1987)                                          S
    * Barbarian 2 (Psygnosis) & Obliterator (1988-1991)             S
    * Bard's Tale 1-3 & Construction Set (1987-1992)               C+S
    * BattleTech (1989)                                             S
    * Bloodwych & Extended Levels (1989)                            S
    * Bomb Jack 1 (1988)                                           G+L
    * Buck Rogers (1990)                                            C
    * California 1 & 2/Winter/World Games (1987-1992)               H
    * Cannon Fodder 1 & 2 (1993-1994)                               S
    * Chambers of Shaolin (1989)                                    C
    * Champions of Krynn 1-3 (1990-1992)                            C
    * Citadel of Vras (1989)                                        S
    * Computer Scrabble Deluxe (1988)                               S
    * Conflict Europe (1989)                                        S
    * Dark Castle 1 & 2 (1988-1989)                                H+S
    * Deja Vu 1 & 2/Shadowgate/Uninvited (1986-1989)                S
    * Demon's Winter (1989)                                         S
    * Dragon Wars (1990)                                            S
    * Druid 2: Enlightenment (1988)                                H+L
    * Dungeon Master 1-2 & Chaos Strikes Back (1989-1995)          L+S
    * Eye of the Beholder 1 & 2 (1990-1992)                         S
    * F/A-18 Interceptor (1988)                                     C
    * Faery Tale Adventure (1986)                                   S
    * Firepower & Turbo (1987-1989)                                G+L
    * Garrison 1 & 2 (1987-1988)                                   H+L
    * Grand Monster Slam (1989)                                     H
    * Great Giana Sisters/Hard 'n' Heavy (1988-1989)                H
    * GridStart 1-3 (1987-1988)                                     H
    * HackLite/Larn/Moria/Rogue (1986-1993)                        H+S
    * Heroes of the Lance & Dragons of Flame (1988-1989)            S
    * Hillsfar (1989)                                               C
    * Impossible Mission 2 (1988)                                  H+S
    * Insanity Fight (1987)                                        G+L
    * It Came from the Desert 1 & 2 (1989-1990)                     S
    * Keef the Thief (1989)                                         S
    * Last Ninja Remix (1990)                                       S
    * Legend of Faerghail (1990)                                    S
    * Legend of Lothian (1991)                                      S
    * Mercenary: Escape from Targ & 2nd City (1986)                 S
    * Might & Magic 2 & 3 (1990-1992)                               S
    * Mindshadow/Borrowed Time/Tass Times in Tonetown (1985-1986)   S
    * Neuromancer (1989)                                            S
    * Nitro (1990)                                                  H
    * Oo-Topos & Transylvania 1 & 2 (1986)                          S
    * Panza Kickboxing 1 & 2 (1990-1992)                            C
    * Phantasie 1 & 3 (1987)                                        S
    * Pinball Dreams/Fantasies/Illusions (1992-1995)                H
    * Pirates! & Pirates! Gold (1990-1994)                          S
    * Pool of Radiance 1-4 (1990-1992)                              C
    * Quadralien (1988)                                            L+S
    * Questron 2 (1988)                                             S
    * Ragnarok (1993)                                               S
    * Return of the Jedi (1988)                                     H
    * Robin Hood & Rome: AD92 (1991-1992)                          L+S
    * Rockford (1988)                                             G+H+L
    * Rorke's Drift (1990)                                          C
    * Shadowlands & Shadoworlds (1992)                              S
    * SideWinder 1 & 2 (1988-1989)                                 G+L
    * Sinbad and the Throne of the Falcon (1987)                    S
    * Slaygon (1987)                                                S
    * Speedball 1 & 2 (1988-1991)                                   S
    * Syndicate (1993)                                              S
    * Temple of Apshai (1986)                                      C+S
    * Times of Lore (1988)                                          S
    * TV Sports Baseball/Basketball/Boxing/Football (1988-1992)     C
    * Ultima 3-6 (1986-1992)                                        S
    * War in Middle Earth (1988)                                    S
    * Wizardry 6 (1990)                                             S
    * Zerg (1989)                                                   S

C = Characters
G = Graphics
H = High score tables
L = Levels
S = Saved games

@{b}Report+@{ub} (AmigaOS 3, AmigaOS 4, MorphOS)

Report+ is a freeware ReAction-based utility with nine functions:

 1. It is an enhanced, reverse-engineered, 100% byte-compatible
    replacement for the official Commodore bug reporting tool (40.2),
    optionally sending emails automatically.
 2. It can generate/edit Aminet-style readmes.
 3. It can view/edit A3000/A4000/CDTV/CD³²-type battery-backed memory.
 4. It can view/edit IFF/RIFF files and their component chunks.
 5. It can view information about attached boards.
 6. It can perform batch processing on icons.
 7. It can convert between various ASCII formats.
 8. It can show directory byte usage for any path, optionally also
    changing protection bits and/or deleting specified files.
 9. It can compare two paths, showing added, missing and changed files.

@{b}Other Releases@{ub} (Windows, AmigaOS 3, AmigaOS 4, MorphOS, AROS)

See http://amigan.1emu.net/releases/#others
@endnode

@node History "History"

1.57:  [OS3.0+][MOS?   ][OS4.0+][AROS?]: Tue 31 Dec 2024.
 Summary:
  * Miscellaneous improvements and bug fixes.
 Details:
  incorporated cavemann's latest AROS changes.
  os3: about window now recognizes OS3.2.2, 3.2.2.1,
   3.2.3.
  no longer uses generic.catalog.
  os3: now linked with small.lib rather than amiga.lib.
  fixed: maximum pathname length was not long enough.

1.56:  [OS3.0+][MorphOS][OS4.0+][AROS ]: Tue  7 Sep 2021. 40th release.
1.55:  [OS3.0+][MorphOS][OS4.0+][AROS ]: Wed 27 May 2020.
1.54:  [OS3.0+][MorphOS][OS4.0+][AROS ]: Sat 16 May 2020.
1.53:  [OS3.0+][MorphOS][OS4.0+][AROS ]: Wed 26 Jun 2019.
1.52:  [OS3.0+][MorphOS][OS4.0+]:        Sun 23 Jun 2019.
1.51:  [OS3.0+][MorphOS][OS4.0+]:        Mon 17 Sep 2018.
1.5:   [OS3.0+][MorphOS][OS4.0+]:        Sun  2 Sep 2018.
1.45:  [OS3.0+][MorphOS][OS4.0+]:        Tue 12 Sep 2017.
1.44:  [OS3.0+][MorphOS][OS4.0+]:        Mon  4 Sep 2017.
1.43:  [OS3.0+][MorphOS][OS4.0+]:        Sat 11 Jun 2016.
1.42:  [OS3.0+][MorphOS][OS4.0+]:        Sat  9 Apr 2016.
1.41:  [OS3.0+][MorphOS][OS4.0+]:        Sat 11 Jul 2015.
1.4:   [OS3.0+][MorphOS][OS4.0+]:        Sat 31 Jan 2015.
1.34:  [OS3.0+][MorphOS][OS4.0+]:        Fri 23 Jan 2015.
1.33:  [OS3.0+][MorphOS][OS4.0+]:        Sat  4 Jan 2014.
1.32:  [OS3.0+][MorphOS][OS4.0+]:        Sun 14 Jul 2013.
1.31:  [OS3.0+][MorphOS][OS4.0+]:        Tue  7 Mar 2012.
1.3:   [OS3.0+][MorphOS][OS4.0+]:        Mon 15 Aug 2011.
1.22a:                  [OS4.0+]:        Tue 24 May 2011.
1.22:  [OS3.0+][MorphOS][OS4.0+]:        Sat  7 May 2011.
1.21:  [OS3.0+][MorphOS][OS4.0+]:        Sat 19 Mar 2011.
1.2a:  [OS3.0+][MorphOS][OS4.0+]:        Fri 11 Nov 2010.
1.2:   [OS3.0+][MorphOS]:                Mon  2 Aug 2010.
1.17a: [OS3.0+]:                         Wed  7 Jan 2009.
1.17:  [OS3.0+]:                         Fri 10 Oct 2008.
1.16:  [OS3.0+]:                         Sat  5 Jul 2008.
1.15a: [OS3.0+]:                         Wed 26 Mar 2008.
1.15:  [OS3.0+]:                         Wed 28 Nov 2007.
1.14:  [OS3.0+]:                         Wed  9 May 2007.
1.13:  [OS3.0+]:                         Mon 30 Apr 2007.
1.12:  [OS3.0+]:                         Mon 23 Oct 2006.
1.11:  [OS3.0+]:                         Thu 28 Sep 2006.
1.1:   [OS3.0+]:                         Wed  9 Aug 2006.
1.04b: [OS3.0+]:                         Tue 25 Jul 2006.
1.04a: [OS3.0+]:                         Fri 21 Jul 2006.
1.04:  [OS3.0+]:                         Sat  1 Jul 2006.
1.03:  [OS3.0+]:                         Sun 25 Jun 2006.
1.02:  [OS3.0+]:                         Mon 12 Jun 2006.
1.01:  [OS3.0+]:                         Fri  2 Jun 2006.
1.0:   [OS3.0+]:                         Fri 19 May 2006.
@endnode

@node Rulebook "Rulebook"

@{b}BACKGROUND AND STRATEGY@{ub}

In the thirty-odd years since the end of the 2nd World War two things have
affected the international political scene perhaps more than any others:
the alignment of the rich, technologically advantaged nations of the
North into power blocs; and the break-up, by peaceful or violent means, of
the worldwide empires of the Western European nations. In 1945 the world
was ruled largely by Britain, France, the USSR and the USA with about a
hundred other, minor, nations. Now the scene has changed to a world
divided by ideologies, and further divided by national aspirations into
nearly two hundred nations.

An excellent example of this is the African continent. Before the war only
four governments existed on the continent: Liberia, a small, incredibly
poor state created for American Negroes wishing to return to Africa;
Ethiopia, subsequently annexed by Italy in 1935; and Egypt and South
Africa, both well within the British sphere of influence. The rest of the
continent was divided between the western European nations. However during
the 2nd World War the British found it necessary to promise post-war
independence to India, and this was granted in 1948. The precedent had
been set and spread across the world like wildfire. National movements
mushroomed in Malaya, Indochina, the Middle East, and throughout Africa.
Some countries achieved independence by violent means, others were offered
it as the economic advantages of the territory faded, or as the costs of
maintaining armies grew. A wave of liberalism in Europe, too, reduced the
desire to hold onto empires. Another factor was the growing ascendence of
the USA in the Western world: Marshall Aid gave a powerful economic lever
to the USA and created strong links, culturally and economically, across
the Atlantic. Mainland Europe withdrew from its empires into an internal
compact from which the EEC emerged, and Britain maintained its economic
position, as the Empire died, through the Commonwealth. By the early 1960s
the African continent had taken on more or less its present political
shape.

Meanwhile, outside Africa, other events were dictating the relationship
between the victors of the war. By 1949 the civil war in China was over.
This had been a war between the National Republic led by Chiang Kai Shek
and the People's Republic led by Mao Tse; a war that had started in the
late 20s after the collapse of Imperial China. It was, at least in part,
suspended during the 2nd World War, when both sides had attacked the
Japanese, but broke out again when Japan surrendered. USA and Britain had
supported the Nationalist forces, while the USSR had supported the
Communists, who won. This did not create another member of the Soviet
bloc, as the West feared and the USSR hoped, but a new and independent
bloc.

In Europe the Western Allies had been surprised by the appearance of the
Berlin Wall, and the collapse of the wartime alliance. Both sides drew up
their armies along the "Iron Curtain across Europe", and the Cold War
began. And in America the appearance of a Communist country on their
doorstep (Cuba) aroused fear and suspicions of Soviet intentions,
culminating in the Cuban missile crisis of 1963. The creation of a new
Germany by the Western Allies, when it had been agreed that Germany would
never rise again, posed a traditional threat to the USSR. The ideological
war was on, with Macarthy witch-hunts, anti-Stalinist purges,
denunciations and verbal attacks from both sides, and a race to persuade
the non-aligned nations of the world to the appropriate ideological point
of view. The situation was further complicated in the late 1960s by a
strong China wishing to extend its influence beyond Southeast Asia, and by
the sudden growth of importance of Africa as an economic supplier to
Europe, as the USA began using more of its own raw material.

So it was that the break-up of the European empires and the confrontation
of the powers has come together in the African continent in the 1970s. The
USA attempts to expand the doctrines of the Free Market over the
continent, and to gain diplomatic leverage with military positions like
the Cape; the USSR attempts to expand the area within its sphere of
influence while China, a relative newcomer to the continent, is intent on
proving the greater success of their form of communism, while uniting the
3rd World under their leadership. France and Britain are intent on
securing markets and advantageous economic terms.

This is the situation around which the game of "Africa" is based. It
attempts to illustrate the struggle between the powers for control in the
continent, and to do this the African nations must be considered to be
politically subordinate to the Player-powers. This is not a reflection
upon the political acumen of African leaders, some of whom juggle the
superpowers with a skill and daring that makes the politicians of the
richer nations appear blunderers by comparison; it does, however, reflect
the reliance of the African nations on the Powers for weapons, economic
aid and international trade - and it is necessary to make a playable game.

The players, representing the Powers, attempt to create an area on the
continent under their control while preventing their opponents from doing
likewise. This can be done in many ways. The player can attempt to woo the
African nations by Political Influence, a process corresponding to the
real life gifts of weapons, economic aid, favourable economic terms, etc.
He can attempt to disrupt the Internal Stability of nations, causing
revolutions, which may or may not lead to government under his Political
Influence (the equivalent of economic sanction, political intervention,
and the operations of the security organisations of the Powers). Or he can
attempt to influence events more directly with military operations by
African nations under his political control against other African nations,
a process that has not occurred recently in the southern half of Africa
(the area of the board) but which has occurred between Libya and Egypt,
and between Somalia and Ethiopia.

While attempting to expand his hegemony the player must also protect what
he already possesses. For this he must again consider both Internal
Stablity and Political Influence. But he also has available the
possibility of putting in a strong leader or junta to lead the country,
thus reducing the chance of revolution, and preventing another player from
wooing the country away on the Political Influence table. He can also pour
money into the national treasury to enable the country to build more
armies, or declare war; and he can even put his own troops into the
country (the equivalent of the Cubans in Angola), although the UK does not
have this option.

The tactics of this game vary with the number of players, but certain
things apply in all games. The USA has, at the beginning of the game, a
decision to make: whether to make South Africa a base for immediate
military operations, or to support the Loyal Zairean forces against the
rebels. (This game was completed in early 1977, before the Katangese
collapse.) South Africa, being the strongest nation on the board, is often
prone to attacks on its Stablity and Political alliance, but Zaire is in
the centre of a potentially highly disputed area - you pays your money and
you takes your choice. The USA must also choose carefully its moment to
establish Namibia as an independent state, as there are additional victory
points possible here.

The USSR has strength in both Angola and Mozambique, although it is rare
that it can get to use them both. Of the two Angola seems to be most used
- in support of the Zaire Rebels and against South Africa, but Mozambique
has the better military position. In the multi-player game it is possible
for the USA to win in the first turn - I won't tell you how, you can work
it out - this should be prevented if the conditions arise; "Africa" is a
game of diplomacy, and constant contact should be kept with other players.

Here are the modified rules as used in this version. The original rules
are @{"here" link Original}.

@{b}RULES@{ub}

@{b}1. Introduction.@{ub} In this game each player takes the role of one of the
powers attempting to establish or maintain a sphere of influence in the
southern half of the African continent. By interfering in the economic
stability and political alliance of nations, and by subsidising them, the
players attempt to extend their political control of Africa, while
diminishing the control of their opponents.

There is the opportunity to set up governments in favour of the players,
encourage revolutions, start wars between the African nations and even
introduce armies of the player-powers into the continent.

@{b}3. Initial Setup.@{ub} Each player selects one of the Player Powers.
The following Powers should be in play:

    @{u}No. of players    Powers@{uu}
          2           USA, USSR.
          3           USA, USSR, China.
          4           USA, USSR, China, France.
          5           USA, USSR, China, France, UK.

Then the African nations are set up. The starting positions for the
Political Influence and Internal Stability markers, the initial forces and
any Leaders or Juntas are set out in the table below.

                         Political    Internal     Armed
    @{u}Country              Influence    Stability    Forces    Leader/Junta@{uu}
    South Africa           USA 4          7          10      -
    Namibia                -              -          -       -
    Botswana               UK 3           4          2       -
    Rhodesia-Zimbabwe      USA 4          7          4       USA Leader
    Mozambique             USSR 5         5          4       USSR Junta
    Angola                 USSR 7         4          4       USSR Junta
    Zambia                 UK 2           5          4       UK Leader
    Malawi                 UK 3           5          1       -
    Gabon                  France 5       5          1       France Junta
    Congo                  France 4       4          2       France Leader
    Zaire (loyal)          USA 5          3          4       USA Leader
    Zaire (rebel)          USSR 4         3          2       -
    Tanzania               China 7        6          4       China Junta
    Uganda                 0              3          2       UK Leader
    Kenya                  UK 4           6          4       UK Leader

Armed forces and Leaders and Juntas are always placed by the player with
Political Influence. (Uganda is [initially] placed by UK.) When there are
fewer than 5 players the pieces of the non-playing Powers are placed by
the Amiga.

@{b}3.1. Stacking.@{ub} Only one army or intervention unit may occupy a hex,
although a Leader or Junta unit may (in fact, must) occupy the same hex as
an army.

@{b}4. Order of Play.@{ub}

    a. PLAYER POWERS PHASE:
        i.   Player income;
        ii.  Order writing;
        iii. Order reading and application.
    b. AFRICAN COUNTRIES PHASE:
        i.   Random event;
        ii.  National income;
        iii. Expenditure;
        iv.  Movement of forces;
        v.   Attacks;
        vi.  Supply;
        vii. Revolution Stability check.
    c. LEADER/JUNTA ELIMINATION.

@{b}4.1. Player Powers phase.@{ub} In this phase the players attempt to influence
the African nations. This represents the political interplay of the
powers.

@{b}4.1.1. Player income.@{ub} Each player has the following income each turn, @{i}plus@{ui}
the result of a die roll ($1-$6):

    USA    $15;
    USSR   $14;
    China  $13;
    France $12;
    UK     $11.

The Player Power's treasury is increased the appropriate number of points
on the National Treasury table, adding on any amounts left from last turn.

@{b}4.1.2. Order writing.@{ub} Each player decides, secretly, his expenditure
for that turn. He can spend on:

    Political Influence;
    [Internal] Stability;
    Leaders or Juntas;
    Intervention Units;
    transfers to treasuries of other Players or of African nations.

@{b}4.1.2.1. Political Influence.@{ub} Political Influence (PI) affects the
control that a Player Power can exercise over an African nation. The cost
is $4 per point. Markers can be moved up the player's PI track, or down an
opponent's, depending on the orders given. If the movement takes the
marker over the zero point then it moves up the track of the buying player.
Any nation's PI can be moved no more than 3 points in one turn, either up
or down, although players may buy more points to counteract opponents'
orders. It cannot go below zero or above 10.

@{b}4.1.2.2. Internal Stability.@{ub} This affects the strength of African nations
and their tendency to revolution. To alter the position of a national
marker on the Internal Stability (IS) table either up or down costs $4.
Any player can buy points to affect any African nation, regardless of the
political affiliation. Any one marker can be moved no more than 3 points
in one turn, either up or down, although players may buy more points to
counteract opponents' orders, and it cannot go above 10 or below zero.

@{b}4.1.2.3. Leaders and Juntas.@{ub} These affect the tendency to revolution of
African nations, and the exertion of Political Influence by the Powers.
They cost $2 each to place, and can only be placed in nations over which
the placing player has Military or Political control. One one Leader or
Junta may be placed in any one country, although two may be placed in a
country in Revolution so long as one only is on each side. They can only
be placed on African armies, and must remain stacked with the army. An
African nation with a Leader/Junta (L/J) unit unit can go up no [Political
Influence] track but that of the L/J owner. It can rest at zero. They have
no effect on combat. They can be destroyed by:

    the army they are stacked with being destroyed;
    a random event (see 4.2.1);
    a successful L/J elimination.

@{b}4.1.2.4. Intervention units.@{ub} These repesent the actual military presence
of soldiers of the Power involved (eg. Cubans in Angola). They cost $4 for
the USA and USSR to build and maintain each turn, and $2 for China and
France. UK does not have an Intervention unit (IU), the others have only
one. They must be placed on or next to a city over which the player
involved has Military control, and must draw their supply from that city,
or one also under Military control. They should be "attached" to the
forces of the country in which they have been placed, and move and attack
with that country's forces. The African nation does not maintain them,
however, as this is done by the Player Power. Their loss does not affect the
IS of the nation to which they are attached. They always have full
strength in combats (see IS table). They are removed, at the order reading
stage, if:

    a. The player has not maintained them that turn.
    b. The nation to which they were attached is no longer under Military
       control.

If they are removed as above or by combat they can be rebuilt on the
following turn.

@{b}4.1.2.5. Treasury Transfers.@{ub} These are simple to carry out. An order
stating the amount and receiver is written, and in the order reading stage
the amount is deducted from the player's Treasury and added to the
receiving Treasury. There are no limits on this, except that African
nations can never transfer money out, only in.

@{b}4.1.3. Order reading and application.@{ub} When all the players are satisfied
with their orders, they read them out, in turn. The orders are applied
subject to the restrictions given above.

@{b}4.2. African Countries Phase.@{ub} In this phase the African nations are played
one by one, under the guidance of the players. The player with Political
control plays the nation; if no one has PC of the nation then it can only
maintain its armies, which is handled by the Amiga. The nations are played
in the order printed on the board (South Africa to Kenya) with the rebels
played at the end. N.B. Each nation conducts all its activities before the
next begins.

@{b}4.2.1. Random Event.@{ub} The is a 1 in 6 chance that a random event has
occurred for that nation; if so, the die is rolled. This is indexed on
the Random Events table, and the result carried out.

@{b}4.2.2. Nation Income.@{ub} Each city owned by the African nation, whether on
home or foreign soil, gives an income of 2 to its owner, except Zomba and
Libreville which give an income of 1. This is added to any amount already
in the National Treasury.

@{b}4.2.3. Expenditure.@{ub} The African nations can now spend on the following
items:

    maintenance of national forces    ($1 per army in homeland,
                                       $2 per army in foreign lands);
    raising new forces                ($2 per army);
    declaring war                     ($3 per declaration);
    simply keeping an unspent reserve

(a list of costs is on the board). Nations in joint operations calculate
their expenditures separately. A nation can never exceed the amount in its
National Treasury; loans or gifts at this stage are not allowed.

@{b}4.2.3.1. Maintenance of National Forces.@{ub} If not maintained the appropriate
army is removed. IS falls one point for every army lost this way.

@{b}4.2.3.2. Raising New Forces.@{ub} This can only be done if the nation is under
Political or Military control. The new army must be built on or next to
home cities and not in enemy zones of control. The maximum number of
armies of a nation (ie. its number of pieces) cannot be exceeded. Raising
new forces does not raise the IS.

@{b}4.2.3.3. Declaring War.@{ub} This can only be done by a nation under Military
control. Without such control, operations against other nations (movement
and attacks) other than within the home borders cannot be carried out.
Wars are declared against nations, not against geographical countries; if
a nation occupies more than one country one declaration of war is
sufficient.

@{b}4.2.4. Movement of Forces.@{ub} Only nations under political or military
control can do this. Each army moves up to 5 hexes, subject to the
following restrictions:

     a. An army must stop when it enters an opponent's zone of control.
     b. It may not cross national boundaries unless the nation owning the
        unit has declared war on the nation across the boundary, or the
        owning nation also owns all the cities across the boundary, or the
        nation across the boundary is under a friendly military control
        and is amenable to such an incursion.
     c. Cities do not affect movement.
     d. Pieces do not have to move.

@{b}4.2.4.1. Zones of Control.@{ub} These are the 6 hexes around the hex an army is
in. They do not extend anywhere the army cannot move to. Enemy cities can
be captured by being placed under a friendly Zone of Control (ZOC), but if
there is an opponent's ZOC also extended over the city it must be occupied
by a friendly army.

@{b}4.2.5. Attacks.@{ub} Attacks can be made against pieces on neighbouring hexes;
it is not necessary to make all possible attacks. An attack can be made by
several pieces against one, or one against one, but not one against
several, or several against several. Each piece can attack only once per
turn, although it may be attacked several times. For a nation to attack
enemy armies in its homeland it must be under at least Political control.
For a nation to attack enemy armies outside its homeland it must be under
Military control and have declared war on the enemy.

The result of the attack is calculated as follows (each army and IU has a
basic strength of 1, except the USA and USSR IUs with a basic strength of
2):

    a. Find the total strength of the attacker, halving unit strengths if
       their nation's IS is below 7.
    b. Find the strength of the defender, halving unit strength if
       their nation's IS is below 7, doubling unit strength in cities.
    c. Divide the attacker by the defender to give the odds, rounding down
       to the nearest set of odds, eg. 7-2 becomes 3-1.
    d. Roll one die, cross-index the result as follows:

        DE = defending army involved in the battle is removed.
        AE = all attacking armies involved in the battle are removed.
        DR = defending army involved in the battle must move back one or
             two hexes, not through or into enemy ZOC and subject to the
             normal rules of movement. If it cannot it is destroyed.
        AR = as DR but affects all attacking armies involved in the
             battle.

If a DE or DR result occurred, the attacker can move one of his armies
involved in the battle into the vacated hex.

An example of an attack: 3 Mozambique armies (IS5) and the USSR IU are
attacking 1 South African army (IS8) in Kimberley. Attacker strength =
3 x 1 / 2 + 2 = 3.5; defender strength = 1 x 2 = 2. This gives odds of 1-1
(not quite 2-1 so rounded down). A die roll of 4 gives DR, so the South
African army retreats and the Mozambique army moves into Kimberley. As the
South African army cnnot retreat except through enemy ZOC it is
eliminated.

Every army lost in an attack reduces the owning nation's IS by 1. Odds of
4-1 or more mean automatic elimination of the defender. Attacks cannot be
made at less than 1-2.

@{b}4.2.6. Revolution.@{ub} If the IS of a nation is below 4, and if there is not
a revolution already taking place in the country, a check must be made to
see if one begins. At the points 3 to 0 on the IS table there are three
ranges of numbers concerned with revolution. The range to use is indicated
by the presence or absence of a leader or junta in the country. Each army
of the nation not stacked with a leader or junta is then diced for (one
die throw each), a number within the indicated range meaning that the
army is removed and replaced by a rebel army. Each unoccupied city is
diced for in the same way, to determine control.

If the rebels do not have a city they become an abortive revolution, all
their armies are removed and that is the end of it. If, however, they do
have a city they become viable, and each player, except the player with
Political Influence over the original nation, must roll one die to see
who has Political Influence over the rebels, and how much. The highest die
roll then takes control of the rebels. In the case of a draw all players
roll again. The IS of the rebel nation starts as the same point as that of
the original nation, and the treasury of the rebel nation starts at $0.

The rebel nation can now be treated as an ordinary nation, except that
both the rebel and loyal nations can attack each other so long as they are
at least Politically controlled. Declarations of war and Military control
are not necessary.

If all the cities belonging to the loyalist armies are captured and all
the armies destroyed, the revolution is over and all the loyalist markers
are removed. The rebel markers and armies are then replaced by the
loyalist markers and armies, after the rebel turn. The new nation then
plays in the loyalist turn from the next round. This should not alter the
positions.

@{b}4.2.7. Recreating nations.@{ub} If a nation has been completely occupied by
@{i}one@{ui} other nation, that nation can be recreated at the discretion
of the occupying nation. To do this the occupying nation must be under at
least Political control.

In the turn of the occupying nation the player announces his intention to
recreate. The IS and PI of the created nation are the same as those of the
creating nation, and the treasury of the created nation is $0.

@{b}4.2.8. Ending of wars.@{ub} A war between African nations can come to an end in
one of three ways:

     a. If either combatant is destroyed.
     b. If, at the end of the Player Powers phase, the nation that
        declared war is no longer under Military control.

@{b}4.2.9. Anomalies in wars.@{ub} Due to stringent requirements to be met before
attacks can be made, there can arise some situations where one side can
attack but not the other. This is quite deliberate. The situations are
listed below where the defender cannot attack back when attacked.

     a. When PI is less than 4.
     b. When in a foreign country and PI is less than 7.
     c. When in a foreign country and the declared war has ceased.

@{b}4.3. Leader/Junta Elimination.@{ub} In this phase each player can attempt to
destroy one leader or junta, if they wish. The players elect verbally who
are attempting to eliminate, and roll one die. A junta is eliminated on a
6, a leader on a 5 or 6.

@{b}4.4.@{ub} The play of the round is now complete, and a new round is begun (see
4).

@{b}5. Victory Conditions.@{ub} This game can be played for 2-99 rounds,
although 10 is a good number to play, giving about a three hour game. If
during that time any player can claim the requisite number of victory
points he is declared the outright winner, otherwise it is the player with
the most victory points at the end who has won.

One victory point is given for each point for each marker on the PI table,
eg. UK starts off with 3+2+3+4=12 victory points.

The victory points needed for an outright win depend upon the number of
players, as follows:

     2 players = 60 victory points.
     3 players = 40 victory points.
     4 players = 30 victory points.
     5 players = 24 victory points.

@{b}TABLES@{ub}

                 @{u}POLITICAL INFLUENCE TABLE@{uu}
    +--------------------------------------------------+
    |                         0                        |
    | USA        USSR      CHINA      FRANCE       UK  |
    +------+---+------+---+------+---+------+---+------+
    |   1  |   |   1  |   |   1  |   |   1  |   |   1  | No Control
    +------+   +------+   +------+   +------+   +------+
    |   2  |   |   2  |   |   2  |   |   2  |   |   2  | No Control
    +------+   +------+   +------+   +------+   +------+
    |   3  |   |   3  |   |   3  |   |   3  |   |   3  | No Control
    +------+ - +------+ - +------+ - +------+ - +------+
    |   4  |   |   4  |   |   4  |   |   4  |   |   4  | Political Control
    +------+   +------+   +------+   +------+   +------+
    |   5  |   |   5  |   |   5  |   |   5  |   |   5  | Political Control
    +------+   +------+   +------+   +------+   +------+
    |   6  |   |   6  |   |   6  |   |   6  |   |   6  | Political Control
    +------+ - +------+ - +------+ - +------+ - +------+
    |   7  |   |   7  |   |   7  |   |   7  |   |   7  | Military Control
    +------+   +------+   +------+   +------+   +------+
    |   8  |   |   8  |   |   8  |   |   8  |   |   8  | Military Control
    +------+   +------+   +------+   +------+   +------+
    |   9  |   |   9  |   |   9  |   |   9  |   |   9  | Military Control
    +------+   +------+   +------+   +------+   +------+
    |  10  |   |  10  |   |  10  |   |  10  |   |  10  | Military Control
    +------+   +------+   +------+   +------+   +------+

[N.B. The PI table may also be envisaged  as a "star", with 0 in the
centre and five arms (ie. tracks) radiating out (with increasing numbers
towards the end of each arm), representing each player.]

                     @{u}INTERNAL STABILITY@{uu}
    +----+----------------------------------------------+
    | 10 |                                              |
    |    |                                              |
    +----+----------------------------------------------+
    |  9 |                                              |
    |    |                                              |
    +----+----------------------------------------------+
    |  8 |                                              |
    |    |                                              |
    +----+----------------------------------------------+
    |  7 |                                              |
    |    |                                              |
    +----+----------------------------------------------+
    |  6 | Armies fight at half strength                |
    |    |                                              |
    +----+----------------------------------------------+
    |  5 | Armies fight at half strength                |
    |    |                                              |
    +----+----------------------------------------------+
    |  4 | Armies fight at half strength                |
    |    |                                              |
    +----+----------------------------------------------+
    |  3 | Armies fight at half strength                |
    |    | Revolution: Leader 1,   Junta 1-2, Other 1-3 |
    +----+----------------------------------------------+
    |  2 | Armies fight at half strength                |
    |    | Revolution: Leader 1-2, Junta 1-3, Other 1-4 |
    +----+----------------------------------------------+
    |  1 | Armies fight at half strength                |
    |    | Revolution: Leader 1-3, Junta 1-4, Other 1-5 |
    +----+----------------------------------------------+
    |  0 | Armies fight at half strength                |
    |    | Revolution: Leader 1-4, Junta 1-5, Other 1-6 |
    +----+----------------------------------------------+

          @{u}NATIONAL TREASURIES@{uu}          @{u}NATIONAL ORDER OF PLAY@{uu}
    +---------+----+----+----+----+    South Africa
    |    0    |  1 |  2 |  3 |  4 |    Namibia
    +----+----+----+----+----+----+    Botswana
    |  5 |  6 |  7 |  8 |  9 | 10 |    Rhodesia-Zimbabwe
    +----+----+----+----+----+----+    Mozambique
    | 11 | 12 | 13 | 14 | 15 | 16 |    Angola
    +----+----+----+----+----+----+    Zambia
    | 17 | 18 | 19 | 20 |              Malawi
    +----+----+----+----+              Gabon
    | 21 | 22 | 23 | 24 |              Congo
    +----+----+----+----+              Zaire
                                       Tanzania
                                       Uganda
                                       Kenya

    @{u}Die roll    RANDOM EVENT CHART@{uu}
       1        Nation moves 1 point up Political Influence table. If at 0
                or 10 ignore.
       2        Nation moves 1 point down Political Influence table. If at
                0 or 10 ignore.
       3        Nation moves 1 point up Internal Stability table. If at 0
                or 10 ignore.
       4        Nation moves 1 point down Internal Stability table. If at
                0 or 10 ignore.
       5        Nation pays double to maintain and create armies and
                declare war.
       6        National leader/junta killed. If none, ignore.

    @{u}OTHER COSTS@{uu}
     2    Leader/Junta
     1    Maintenance per strength point [ie. maintenance per army]
     +1    (in other country) [per army]
     2    To raise new strength point [ie. to build army]
     3    To declare war
     2*   Introduction of IU
     2*   Maintenace of IU

    * per strength point

                @{u}COMBAT RESULTS TABLE@{uu}
    @{u}Die roll    1-2    1-1    2-1    3-1    [4-1]@{uu}
       1        Ae     Ae     Ar     Dr     [De]
       2        Ae     Ar     Ar     Dr     [De]
       3        Ar     Ar     Dr     De     [De]
       4        Ar     Dr     Dr     De     [De]
       5        Dr     Dr     De     De     [De]
       6        Dr     De     De     De     [De]

@{b}COUNTERS@{ub}

     1 blue   American            Intervention Unit
     1 red    Russian             Intervention Unit
     1 green  Chinese             Intervention Unit
     1 yellow French              Intervention Unit

     2        American            Leaders
     1        Russian             Leader
     1        French              Leader
     3        English             Leaders

     1        American            Junta
     2        Russian             Juntas
     3        Chinese             Juntas
     2        French              Juntas

    10        South African       armies
     5        Namibian            armies
     3        Botswanan           armies
     5        Rhodesian           armies
     5        Mozambiquan         armies
     5        Angolan             armies
     5        Zambian             armies
     1        Malawian            army
     1        Gabonese            army
     3        Congolese           armies
     8        Zairean             armies
     5        Tanzanian           armies
     3        Ugandan             armies
     5        Kenyan              armies

     5        South African rebel armies
     5        Namibian rebel      armies
     3        Botswanan rebel     armies
     5        Rhodesian rebel     armies
     5        Mozambiquan rebel   armies
     5        Angolan rebel       armies
     5        Zambian rebel       armies
     1        Malawian rebel      army
     1        Gabonese rebel      army
     3        Congolese rebel     armies
     5        Zairean rebel       armies
     5        Tanzanian rebel     armies
     3        Ugandan rebel       armies
     5        Kenyan rebel        armies
@endnode

@node Original "Original Rulebook"

@{b}RULES@{ub}

@{b}1. Introduction.@{ub} In this game each player takes the role of one of the
powers attempting to establish or maintain a sphere of influence in the
southern half of the African continent. By interfering in the economic
stability and political alliance of nations, and by subsidising them, the
players attempt to extend their political control of Africa, while
diminishing the control of their opponents.

There is the opportunity to set up governments in favour of the players,
encourage revolutions, start wars between the African nations and even
introduce armies of the player-powers into the continent.

@{b}2. Equipment.@{ub} The following equipment is needed to play this game:

    the board;
    154 playing pieces;
    this set of rules;
    scrap paper & pencils;
    a die.

@{b}2.1. The Pieces.@{ub} The pieces are of the following types:

    +-------+    +-------+    +-------+    +-------+    +-------+
    |       |    | ____  |    |       |    |       |    | ____  |
    |       |    | |\\/|  |    |       |    |       |    | |\\/|  |
    | Gabon |    | |/\\|  |    | Junta |    |Leader |    | |/\\|  |
    |       |    |       |    |       |    |       |    |       |
    |       |    | Namib |    |       |    |       |    |       |
    +-------+    +-------+    +-------+    +-------+    +-------+
      Marker       Army         Junta       Leader     Intervention
                                                           unit

@{b}2.2. The Board.@{ub} The board has the following details:

    A map of southern Africa adapted to a hexagon format;
    a national stability table;
    a reference list of costs;
    a national treasury table;
    a random events table;
    a combat results table;
    a political influence table.

@{b}3. Initial Setup.@{ub} Each player selects one of the Player Powers by some
random method. The following Powers should be in play:

    @{u}No. of players    Powers@{uu}
          2           USA, USSR.
          3           USA, USSR, China.
          4           USA, USSR, China, France.
          5           USA, USSR, China, France, UK.

Place one marker for each Power in player on the National Treasury table
at zero.

Then the African nations are set up, as follows:

    a. place one marker for each nation on the Political Influence table.
    b. place one marker for each nation on the Internal Stability table.
    c. place one marker for each nation on the National Treasury table at
       zero.
    d. place the number of armies indicated for that nation within the
       nation's boundaries. (Exceptions: South Africa can set up in
       Namibia as well as South Africa; Zaire loyal armies cannot set up
       in or next to Lumbumbashi, and the Zaire rebels must set up in this
       area.)
    e. place any Leader or Junta indicated in the nation.

The starting positions for the Political Influence and Internal Stability
markers, the initial forces and any Leaders or Juntas are set out in the
table below.

                         Political    Internal     Armed
    @{u}Country              Influence    Stability    Forces    Leader/Junta@{uu}
    South Africa           USA 4          7          10      -
    Namibia                -              -          -       -
    Botswana               UK 3           4          2       -
    Rhodesia-Zimbabwe      USA 4          7          4       USA Leader
    Mozambique             USSR 5         5          4       USSR Junta
    Angola                 USSR 7         4          4       USSR Junta
    Zambia                 UK 2           5          4       UK Leader
    Malawi                 UK 3           5          1       -
    Gabon                  France 5       5          1       France Junta
    Congo                  France 4       4          2       France Leader
    Zaire (loyal)          USA 5          3          4       USA Leader
    Zaire (rebel)          USSR 4         3          2       -
    Tanzania               China 7        6          4       China Junta
    Uganda                 0              3          2       UK Leader
    Kenya                  UK 4           6          4       UK Leader

Armed forces and Leaders and Juntas are always placed by the player with
Political Influence. (Uganda is [initially] placed by UK.) When there are
fewer than 5 players the players dice for the placement of the pieces of
the non-playing Powers. The winner can place the pieces subject to the
following constraints:

    the Leader/Junta [if any] must be placed on a city;
    one army must be placed on each city;
    any excess forces [must be] placed on hexes next to cities @{i}and@{ui}
     next to national borders at the discretion of the placer.

N.B. This dicing for initial placement does not alter the Political
Influence position.

@{b}3.1. Stacking.@{ub} Only one army or intervention unit may occupy a hex,
although a Leader or Junta unit may occupy the same hex as an army.

@{b}4. Order of Play.@{ub}

    a. PLAYER POWERS PHASE:
        i.   Player income;
        ii.  Order writing;
        iii. Order reading and application.
    b. AFRICAN COUNTRIES PHASE:
        i.   Random event;
        ii.  National income;
        iii. Expenditure;
        iv.  Movement of forces;
        v.   Attacks;
        vi.  Supply;
        vii. Revolution Stability check.
    c. LEADER/JUNTA ELIMINATION.

@{b}4.1. Player Powers phase.@{ub} In this phase the players attempt to influence
the African nations. This represents the political interplay of the
powers.

@{b}4.1.1. Player income.@{ub} Each player has the following income each turn, @{i}plus@{ui}
the result of a die roll:

    USA    15;
    USSR   14;
    China  13;
    France 12;
    UK     11.

The Player Power's treasury markers are moved the appropriate number of
points on the National Treasury table, adding on any amounts left from
last turn.

@{b}4.1.2. Order writing.@{ub} Each player writes down, secretly, his expenditure
for that turn. He can spend on:

    Political Influence;
    [Internal] Stability;
    Leaders or Juntas;
    Intervention Units;
    transfers to treasuries of other Players or of African nations.

@{b}4.1.2.1. Political Influence.@{ub} Political Influence (PI) affects the
control that a Player Power can exercise over an African nation. The cost
varies upon the present position on the PI table of the national marker
to be moved. The costs are printed on the board, eg. to move a marker
from position UK5 to UK2 would cost 4+3+3=10; to move it to UK8 would cost
4+5+5=14. Markers can be moved up the player's PI track, or down an
opponent's, or up an ally's, depending on the orders given. If the
movement takes the marker over the zero point then it moves up the track
of the player who has bought most PI points, moving a number of points
equal to the difference between the number of points he has bought and
the number of points his opponent has bought. If there is a draw it
remains at zero. Eg. a marker at UK1 has 1 point bought by UK, 2 points
by USSR, 3 points by USA: so it moves to USA1; if USSR had bought 3 points
it would have moved to zero. Any one marker can be moved no more than 3
points in one turn, either up or down, although players may buy more
points to counteract opponents' orders. It cannot go below zero or above
10.

[In other words, rank the powers by how many points they bought. The 3rd,
4th and 5th power are ignored. The PI marker moves up the track of the 1st
player, by 1st minus 2nd points. A "draw" can be defined by two or more
powers sharing the 1st rank. In this case the PI marker would not change
tracks, it would rest at 0.]

@{b}4.1.2.2. Internal Stability.@{ub} This affects the strength of African nations
and their tendency to revolution. To alter the position of a national
marker on the Internal Stability (IS) table either up or down costs 4.
Any player can buy points to affect any African nation, regardless of the
political affiliation. Any one marker can be moved no more than 3 points
in one turn, either up or down, although players may buy more points to
counteract opponents' orders, and it cannot go above 10 or below zero.

@{b}4.1.2.3. Leaders and Juntas.@{ub} These affect the tendency to revolution of
African nations, and the exertion of Political Influence by the Powers.
They cost 2 each to place, and can only be placed in nations over which
the placing player has Military or Political control. One one Leader or
Junta may be placed in any one country, although two may be placed in a
country in Revolution so long as one only is on each side. They can only
be placed on African armies, and must remain stacked with the army. An
African nation with a Leader/Junta (L/J) unit unit can go up no [Political
Influence] track but that of the L/J owner. It can rest at zero. They have
no effect on combat. They can be destroyed by:

    the army they are stacked with being destroyed;
    a random event (see 4.2.1);
    a successful L/J elimination.

@{b}4.1.2.4. Intervention units.@{ub} These repesent the actual military presence
of soldiers of the Power involved (eg. Cubans in Angola). They cost 4 for
the USA and USSR to build and maintain each turn, and 2 for China and
France. UK does not have an Intervention unit (IU), the others have only
one. They must be placed on or next to a city over which the player
involved has Military control, and must draw their supply from that city,
or one also under Military control. They should be "attached" to the
forces of the country in which they have been placed, and move, attack and
check supply with that country's forces. The African nation does not
maintain them, however, as this is done by the Player Power. Their loss
does not affect the IS of the nation to which they are attached. They
always have full strength in combats (see IS table). They are removed, at
the order reading stage, if:

    a. The player has not maintained them that turn.
    b. The nation to which they were attached is no longer under Military
       control.

If they are removed as above or by combat they can be rebuilt on the
following turn.

@{b}4.1.2.5. Treasury Transfers.@{ub} These are simple to carry out. An order
stating the amount and receiver is written, and in the order reading stage
the amount is deducted from the player's Treasury and added to the
receiving Treasury. There are no limits on this, except that African
nations can never transfer money out, only in.

@{b}4.1.3. Order reading and application.@{ub} When all the players are satisfied
with their orders, they read them out, in turn. The order of reading is
unimportant. The orders are applied subject to the restrictions given
above, and the appropriate markers adjusted.

@{b}4.2. African Countries Phase.@{ub} In this phase the African nations are played
one by one, under the guidance of the players. The player with Political
Influence plays the nation; if no one has PI in the nation then anyone can
play it, as the things that can be done are non-controversial. The nations
are played in the order printed on the board (South Africa to Kenya) with
the rebels played at the end, although it is possible for two or more
nations to conduct joint operations by playing all together in the turn of
the last nation in the joint operation, and forfeiting their individual
turns. Joint operations to be carried out should be announced in the turn
of the first nation in the joint operation. N.B. Each nation or joint
operation conducts all its activities before the next begins.

@{b}4.2.1. Random Event.@{ub} One die is rolled. If it is 6 then a random event has
occurred for that nation, and the die is rolled again. This is indexed on
the Random Events table, and the result carried out. N.B. all nations in a
joint operation must roll separately for their Random Events.

@{b}4.2.2. Nation Income.@{ub} Each city owned by the African nation, whether on
home or foreign soil, gives an income of 2 to its owner, except Zomba and
Libreville which give an income of 1. This is added to any amount already
in the National Treasury, and the National Treasury marker adjusted
accordingly. N.B. Nations in joint operations still receive their incomes
separately.

@{b}4.2.3. Expenditure.@{ub} The African nations can now spend on the following
items:

    maintenance of national forces;
    raising new forces;
    declaring war; or
    simply keeping an unspent reserve

(a list of costs is on the board). Nations in joint operations calculate
their expenditures separately. A nation can never exceed the amount in its
National Treasury; loans or gifts at this stage are not allowed.

@{b}4.2.3.1. Maintenance of National Forces.@{ub} If not maintained the appropriate
army is removed. IS falls one point for every army lost this way.

@{b}4.2.3.2. Raising New Forces.@{ub} This can only be done if the nation is under
Political or Military control. The new army must be built on or next to
home cities and not in enemy zones of control. The maximum number of
armies of a nation (ie. its number of pieces) cannot be exceeded. Raising
new forces does not raise the IS.

@{b}4.2.3.3. Declaring War.@{ub} This can only be done by a nation under military
control. Without such control, operations against other nations (movement
and attacks) other than within the home borders cannot be carried out.
Wars are declared against nations, not against geographical countries; if
a nation occupies more than one country one declaration of war is
sufficient.

@{b}4.2.4. Movement of Forces.@{ub} Only nations under political or military
control can do this. Each army moves up to 5 hexes, subject to the
following restrictions:

     a. An army must stop when it enters an opponent's zone of control.
     b. It may not cross national boundaries unless the nation owning the
        unit has declared war on the nation across the boundary, or the
        owning nation also owns all the cities across the boundary, or the
        nation across the boundary is under a friendly military control
        and is amenable to such an incursion.
     c. Cities do not affect movement.
     d. Pieces do not have to move.

@{b}4.2.4.1. Zones of Control.@{ub} These are the 6 hexes around the hex an army is
in. They do not extend anywhere the army cannot move to. Enemy cities can
be captured by being placed under a friendly Zone of Control (ZOC), but if
there is an opponent's ZOC also extended over the city it must be occupied
by a friendly army.

@{b}4.2.5. Attacks.@{ub} Attacks can be made against pieces on neighbouring hexes;
it is not necessary to make all possible attacks. An attack can be made by
several pieces against one, or one against one, but not one against
several. Each piece can attack only once per turn, although it may be
attacked several times. For a nation to attack enemy armies in its
homeland it must be under at least political control. For a nation to
attack enemy armies outside its homeland it must be under military control
and have declared war on the enemy.

The result of the attack is calculated as follows (each army and IU has a
basic strength of 1, except the USA and USSR IUs with a basic strength of
2):

    a. Find the total strength of the attacker, halving unit strengths if
       their nation's IS is below 7.
    b. Find the strength of the defender, halving unit strength if
       their nation's IS is below 7, doubling unit strength in cities.
    c. Divide the attacker by the defender to give the odds, rounding down
       to the nearest set of odds, eg. 7-2 becomes 3-1.
    d. Roll one die, cross-index the result as follows:

        DE = defending army involved in the battle is removed.
        AE = all attacking armies involved in the battle are removed.
        DR = defending army involved in the battle must move back one or
             two hexes, not through or into enemy ZOC and subject to the
             normal rules of movement. If it cannot it is destroyed.
        AR = as DR but affects all attacking armies involved in the
             battle.

If a DE or DR result occurred, the attacker can move one of his armies
involved in the battle into the vacated hex.

An example of an attack: 3 Mozambique armies (IS5) and the USSR IU are
attacking 1 South African army (IS8) in Kimberley. Attacker strength =
3 x 1 / 2 + 2 = 3.5; defender strength = 1 x 2 = 2. This gives odds of 1-1
(not quite 2-1 so rounded down). A die roll of 4 gives DR, so the South
African army retreats and the Mozambique army moves into Kimberley. As the
South African army cannot retreat except through enemy ZOC it is
eliminated.

Every army lost in an attack reduces the owning nation's IS by 1. Odds of
4-1 or more mean automatic elimination of the defender. Attacks cannot be
made at less than 1-2.

@{b}4.2.6. Supply.@{ub} All the units of the nation, and any IU attached to the
nation, must be able to trace a line of hexes of any length back to a
friendly city. This line of supply must not go over hexes occupied by
enemy pieces or by enemy ZOC, or over hexes in nations against which war
has not been declared unless that nation is under friendly military
control, or all the cities in that nation are occupied by the supplying
nation. Any army that cannot trace this supply line is removed, and the
IS for the nation is moved down one point for every army removed in this
way.

@{b}4.2.7. Revolution.@{ub} If the IS of a nation is below 4, and if there is not
a revolution already taking place in the country, a check must be made to
see if one begins. At the points 3 to 0 on the IS table there are three
ranges of numbers concerned with revolution. The range to use is indicated
by the presence or absence of a leader or junta in the country. Each army
of the nation not stacked with a leader or junta is then diced for (one
die throw each), a number within the indicated range meaning that the
army is removed and replaced by a rebel army. Each unoccupied city is
diced for in the same way, to determine control.

If the rebels do not have a city they become an abortive revolution, all
their armies are removed and that is the end of it. If, however, they do
have a city they become viable, and each player, except the player with
Political Influence over the original nation, must roll one die to see
who has Political Influence over the rebels, and how much. Each player
adds one to his roll for each point that he bought to reduce the IS of the
original nation during the Player Powers phase of that turn only. The
highest adjusted die roll then takes control of the rebels, and places a
rebel marker on his PI track at the place indicated by the adjusted die
roll. In the case of a draw all players roll again. A marker is also
placed on the IS track at the same point as that of the original nation,
and one is placed on the Treasury track at zero.

The rebel nation can now be treated as an ordinary nation, except that
both the rebel and loyal nations can attack each other so long as they are
at least politically controlled. Declarations of war and military control
are not necessary.

If all the cities belonging to the loyalist armies are captured and all
the armies destroyed, the revolution is over and all the loyalist markers
are removed. The rebel markers and armies are then replaced by the
loyalist markers and armies, after the rebel turn. The new nation then
plays in the loyalist turn from the next round. This should not alter the
positions, it is only a convenient way to recycle the rebel pieces.

@{b}4.2.8. Recreating nations.@{ub} If a nation has been completely occupied by
@{i}one@{ui} other nation, that nation can be recreated at the discretion
of the occupying nation. To do this the occupying nation must be under at
least political control, and must draw no income from the occupied
country for that turn or thereafter. The creating and created nation must
carry out a joint operation for this, in the usual way.

In the turn of the joint operation the player announces his intention to
recreate. He then places markers on the IS and PI tables at the same
point as the creating nation, and a marker on the Treasury track at zero.
The rest of the joint operation is conducted as normal, except that if the
creating nation is not under military control all of its armies must
leave the created nation.

@{b}4.2.9. Ending of wars.@{ub} A war between African nations can come to an end in
one of two ways:

     a. If either combatant is destroyed.
     b. If, at the end of the Player Powers phase, the nation that
        declared war is no longer under Military control.

@{b}4.2.10. Anomalies in wars.@{ub} Due to stringent requirements to be met before
attacks can be made, there can arise some situations where one side can
attack but not the other. This is quite deliberate. The situations are
listed below where the defender cannot attack back when attacked.

     a. When PI is less than 4.
     b. When in a foreign country and PI is less than 7.
     c. When in a foreign country and the declared war has ceased.

@{b}4.3. Leader/Junta Elimination.@{ub} In this phase each player can attempt to
destroy one leader or junta, if they wish. The players elect verbally who
are attempting to eliminate, and roll one die. A junta is eliminated on a
6, a leader on a 5 or 6.

@{b}4.4.@{ub} The play of the round is now complete, and a new round is begun (see
4).

@{b}5. Victory Conditions.@{ub} This game can be played for any number of rounds,
although 10 is a good number to play, giving about a three hour game. If
during that time any player can claim the requisite number of victory
points he is declared the outright winner, otherwise it is the player with
the most victory points at the end who has won.

One victory point is given for each point for each marker on the PI table,
eg. UK starts off with 3+2+3+4=12 victory points.

The victory points needed for an outright win depend upon the number of
players, as follows:

     2 players = 60 victory points.
     3 players = 40 victory points.
     4 players = 30 victory points.
     5 players = 24 victory points.

@{b}TABLES@{ub}

                 @{u}POLITICAL INFLUENCE TABLE@{uu}
    +--------------------------------------------------+
    |                         0                        |
    | USA        USSR      CHINA      FRANCE       UK  |
    +------+---+------+---+------+---+------+---+------+
    |   1  |   |   1  |   |   1  |   |   1  |   |   1  | COST 3
    +------+   +------+   +------+   +------+   +------+
    |   2  |   |   2  |   |   2  |   |   2  |   |   2  |
    +------+   +------+   +------+   +------+   +------+
    |   3  |   |   3  |   |   3  |   |   3  |   |   3  |
    +------+ - +------+ - +------+ - +------+ - +------+ - Policy Control
    |   4  |   |   4  |   |   4  |   |   4  |   |   4  | COST 4
    +------+   +------+   +------+   +------+   +------+
    |   5  |   |   5  |   |   5  |   |   5  |   |   5  |
    +------+   +------+   +------+   +------+   +------+
    |   6  |   |   6  |   |   6  |   |   6  |   |   6  |
    +------+ - +------+ - +------+ - +------+ - +------+ - Military Control
    |   7  |   |   7  |   |   7  |   |   7  |   |   7  | COST 5
    +------+   +------+   +------+   +------+   +------+
    |   8  |   |   8  |   |   8  |   |   8  |   |   8  |
    +------+   +------+   +------+   +------+   +------+
    |   9  |   |   9  |   |   9  |   |   9  |   |   9  |
    +------+   +------+   +------+   +------+   +------+
    |  10  |   |  10  |   |  10  |   |  10  |   |  10  |
    +------+   +------+   +------+   +------+   +------+

[N.B. The PI table may also be envisaged  as a "star", with 0 in the
centre and five arms (ie. tracks) radiating out (with increasing numbers
towards the end of each arm), representing each player.]

                     @{u}INTERNAL STABILITY@{uu}
    +----+----------------------------------------------+
    | 10 |                                              |
    |    |                                              |
    +----+----------------------------------------------+
    |  9 |                                              |
    |    |                                              |
    +----+----------------------------------------------+
    |  8 |                                              |
    |    |                                              |
    +----+----------------------------------------------+
    |  7 |                                              |
    |    |                                              |
    +----+----------------------------------------------+
    |  6 | Armies fight at half strength                |
    |    |                                              |
    +----+----------------------------------------------+
    |  5 | Armies fight at half strength                |
    |    |                                              |
    +----+----------------------------------------------+
    |  4 | Armies fight at half strength                |
    |    |                                              |
    +----+----------------------------------------------+
    |  3 | Armies fight at half strength                |
    |    | Revolution: Leader 1,   Junta 1-2, Other 1-3 |
    +----+----------------------------------------------+
    |  2 | Armies fight at half strength                |
    |    | Revolution: Leader 1-2, Junta 1-3, Other 1-4 |
    +----+----------------------------------------------+
    |  1 | Armies fight at half strength                |
    |    | Revolution: Leader 1-3, Junta 1-4, Other 1-5 |
    +----+----------------------------------------------+
    |  0 | Armies fight at half strength                |
    |    | Revolution: Leader 1-4, Junta 1-5, Other 1-6 |
    +----+----------------------------------------------+

          @{u}NATIONAL TREASURIES@{uu}          @{u}NATIONAL ORDER OF PLAY@{uu}
    +---------+----+----+----+----+    South Africa
    |    0    |  1 |  2 |  3 |  4 |    Namibia
    +----+----+----+----+----+----+    Botswana
    |  5 |  6 |  7 |  8 |  9 | 10 |    Rhodesia-Zimbabwe
    +----+----+----+----+----+----+    Mozambique
    | 11 | 12 | 13 | 14 | 15 | 16 |    Angola
    +----+----+----+----+----+----+    Zambia
    | 17 | 18 | 19 | 20 |              Malawi
    +----+----+----+----+              Gabon
    | 21 | 22 | 23 | 24 |              Congo
    +----+----+----+----+              Zaire
                                       Tanzania
                                       Uganda
                                       Kenya

    @{u}Die roll    RANDOM EVENT CHART@{uu}
       1        Nation moves 1 point up Political Influence table. If at 0
                or 10 ignore.
       2        Nation moves 1 point down Political Influence table. If at
                0 or 10 ignore.
       3        Nation moves 1 point up Internal Stability table. If at 0
                or 10 ignore.
       4        Nation moves 1 point down Internal Stability table. If at
                0 or 10 ignore.
       5        Nation pays double to maintain and create armies and
                declare war.
       6        National leader/junta killed. If none, ignore.

    @{u}OTHER COSTS@{uu}
     2    Leader/Junta
     1    Maintenance per strength point [ie. maintenance per army]
     +1    (in other country) [per army]
     2    To raise new strength point [ie. to build army]
     3    To declare war
     2*   Introduction of IU
     2*   Maintenace of IU

    * per strength point

                @{u}COMBAT RESULTS TABLE@{uu}
    @{u}Die roll    1-2    1-1    2-1    3-1    [4-1]@{uu}
       1        Ae     Ae     Ar     Dr     [De]
       2        Ae     Ar     Ar     Dr     [De]
       3        Ar     Ar     Dr     De     [De]
       4        Ar     Dr     Dr     De     [De]
       5        Dr     Dr     De     De     [De]
       6        Dr     De     De     De     [De]

@{b}COUNTERS@{ub}

     1 white       American      Intervention Unit
     1 green       Russian       Intervention Unit
     1 light brown Chinese       Intervention Unit
     1 orange      French        Intervention Unit

     2 white       American      Leaders
     1 green       Russian       Leader
     1 orange      French        Leader
     3 grey        English       Leaders

     1 white       American      Junta
     2 green       Russian       Juntas
     3 light brown Chinese       Juntas
     2 orange      French        Juntas

     1 white       American      treasury marker
     1 green       Russian       treasury marker
     1 light brown Chinese       treasury marker
     1 orange      French        treasury marker
     1 dark brown  English       treasury marker

     1 green       South African treasury marker
     1 light brown Namibian      treasury marker
     1 orange      Botswanan     treasury marker
     1 dark brown  Rhodesian     treasury marker
     1 orange      Zairean       treasury marker
     1 light brown Mozambiquan   treasury marker
     1 green       Angolan       treasury marker
     1 dark brown  Zambian       treasury marker
     1 orange      Malawian      treasury marker
     1 light brown Gabonese      treasury marker
     1 dark brown  Congolese     treasury marker
     1 orange      Zairean       treasury marker
     1 dark brown  Tanzanian     treasury marker
     1 green       Ugandan       treasury marker
     1 light brown Kenyan        treasury marker

     1 grey        Rebel (1)     treasury marker
     1 grey        Rebel (2)     treasury marker
     1 grey        Rebel (3)     treasury marker

     1 green       South African PI marker
     1 light brown Namibian      PI marker
     1 orange      Botswanan     PI marker
     1 dark brown  Rhodesian     PI marker
     1 orange      Zairean       PI marker
     1 light brown Mozambiquan   PI marker
     1 green       Angolan       PI marker
     1 dark brown  Zambian       PI marker
     1 orange      Malawian      PI marker
     1 light brown Gabonese      PI marker
     1 dark brown  Congolese     PI marker
     1 orange      Zairean       PI marker
     1 dark brown  Tanzanian     PI marker
     1 green       Ugandan       PI marker
     1 light brown Kenyan        PI marker

     1 grey        Rebel (1)     PI marker
     1 grey        Rebel (2)     PI marker
     1 grey        Rebel (3)     PI marker

     1 green       South African IS marker
     1 light brown Namibian      IS marker
     1 orange      Botswanan     IS marker
     1 dark brown  Rhodesian     IS marker
     1 orange      Zairean       IS marker
     1 light brown Mozambiquan   IS marker
     1 green       Angolan       IS marker
     1 dark brown  Zambian       IS marker
     1 orange      Malawian      IS marker
     1 light brown Gabonese      IS marker
     1 dark brown  Congolese     IS marker
     1 orange      Zairean       IS marker
     1 dark brown  Tanzanian     IS marker
     1 green       Ugandan       IS marker
     1 light brown Kenyan        IS marker

     1 grey        Rebel (1)     IS marker
     1 grey        Rebel (2)     IS marker
     1 grey        Rebel (3)     IS marker

    10 green       South African armies
     5 light brown Namibian      armies
     3 orange      Botswanan     armies
     5 dark brown  Rhodesian     armies
     5 light brown Mozambiquan   armies
     5 green       Angolan       armies
     5 dark brown  Zambian       armies
     1 orange      Malawian      army
     1 light brown Gabonese      army
     3 dark brown  Congolese     armies
     8 orange      Zairean       armies
     5 dark brown  Tanzanian     armies
     3 green       Ugandan       armies
     5 light brown Kenyan        armies

     5 grey        Rebel (1)     armies
     5 grey        Rebel (2)     armies
     5 grey        Rebel (3)     armies
@endnode

@node Differences "Differences"

The following rules of the original game are not currently implemented:

    . joint orders.
    . supply.
    . a flat PI application rate of $4 per point is used, rather than a
      variable PI application rate of $3-$5 per point.
    . a straightforward "first come, first served" policy is applied for
      3-or-more-way applications of PI, rather than the system outlined in
      the original rules.
    . application of Political Influence on behalf of other players is not
      supported.
    . armies (European and African) should be allowed to attack in any
      order.
    . adjustments to rebel control according to spending on PI that turn.
    . 4.2.8: "if the creating nation is not under military control all of
      its armies must leave the created nation." This rule is not
      implemented.
    . when granting independence, it should be done as a joint operation
      (we do it instead at the end of the conqueror's turn), and the
      creating nation should not receive income for those cities that turn
      (or thereafter, of course).
    . 3: we don't implement the restrictions on setup of "extra" mandated
      armies (ie. after cities have armies in them).
    . altered rule 4.2.4b is that:
        a) the destination hex must be owned (home or conquered) by that
           African; or
        b) the destination hex must be owned (home or conquered) to an
           African under your (European player for this African) military
           control; or
        c) the moving African must have declared war against the African
           owner of the country in which the destination hex is.
    . voluntary ending of wars (ie. by agreement).
    . in the real game, "any" player must play the nation if no one has
      influence, which arguably permits sabotage by failure to maintain
      armies. In this version, the Amiga handles army maintenance for
      nations not under at least Political control.
    . in the real game, armies of nations under the political influence of
      non-playing Powers are placed by a random player subject to certain
      restrictions. In this version, the Amiga handles setup for nations
      under the political influence of non-playing Powers.
    . the real game has different rules for building IUs and armies: IUs
      can be built on or next to any militarily controlled city, armies
      must be built on or next to any home city. Our interpretation is:
      these units must be built on or next to any home city.

The following rules of the original game are ambiguous. If you can help
clarify any of these, please do. Listed are the ambiguous rule, and the
current interpretation of it:

    . checking whether an action is allowed, and calculation of the
      costs of an action: this is done at the time the order is written
      (ie. decided upon), not read (ie. carried out).
    . a $24 treasury limit for both players and Africans is enforced.
      (The rules do not mention any limit but provision is only made for
      $24 on the board.)
    . 4.2.7: "a check must be made to see whether one begins...each
      army...is then diced for" this may imply that a separate check must
      be made, and only if that succeeds we should dice for each army and
      each city?
    . are conquered countries (eg. Namibia at start of game) considered
      to be foreign, eg. for purposes of army maintenance? (No, they are
      generally not considered to be foreign).
    . may armies be built in conquered countries? (Yes.)
    . when is the IS lost for not maintaining armies? (a) before or (b)
      after building new armies? (a).
    . the reference to amenability in 4.2.4b seems to imply that another
      "European" player is involved, rather than another African country.
    . what is an "enemy" considered to be, for ZOC purposes? (Anyone not
      under at least our Political control.)
    . when you conquer a country do you get its treasury? (No.)
    . can IUs can take possession of cities on behalf of their African
      host? (Yes.)
    . in African phase, are maintenance, building, and declaring wars done
      in a strict fixed order, as implemented here? Or should there
      ideally be discretion to the player about the order in which things
      are done?
    . are (a) all attack orders made for that African, then all combats
      are conducted, or is (b) each combat conducted immediately after the
      order is given? (a).
    . 4.2.3.3: is (a) movement of IUs/armies within conquered countries
      still allowed, or (b) or are the "home borders" considered to
      include conquered countries? (a).
    . is there a limit to the number of revolutions that may be in
      progress simultaneously? The rules do not mention any limit, but
      only 3 sets of rebel counters are provided. (No limit.)
    . what are the maximum number of armies permitted for rebels? Can they
      "borrow" unused counters from the other 2 sets of rebel counters?
      (We use 5 armies (corresponding to the number of armies provided per
      rebel set), or the maximum number of armies for the loyal government
      of that nation, whichever is lower.)
    . 4.2.6. "Every army lost in an attack reduces the owning nation's IS
      by 1." Does this refer only to attackers or to both attackers and
      defenders? (To both).
    . The conditions to be met for a nation to be conquered are not
      specified anywhere. (All cities captured and all armies destroyed).
    . may IUs be built in an enemy ZOC? (No.)
    . Is an attached IU sufficient to prevent a nation from being
      conquered? (No.)
    . Is it possible to attack an army that is standing on neutral soil?
      Do we need to be at war with the "army owner country" AND the "soil
      country"? (We are assuming only the need to be at war with the "army
      owner country".)
@endnode
