Short: HD Installer & fix for Risky Woods V1.0a
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)

Install-Script & HD-loader © 1997 Jean-François FABRE

Risky Woods is © 1991 Electronic Arts.

This install pack requires the original Risky Woods disks (2)
I know there's another version, so please send me the disks as DMS
if it does not work.

FEATURES:

- Full load from HD/RAM (runs on a vanilia A1200 with LOWMEM)
- Runs with JOTDStartup (jst) NOT INCLUDED
- Convenient installer script
- Quit key (F10)
- Level skip (HELP)
- Password section removed

This one took a while to be released because of a stupid dma bug.
Now this is fixed (and tested till the end). Enjoy.

Sourcecode available on request

Jeff
