Short:    New Cardset for MarryAmPic
Author:   Mark S Dobson
Uploader: mavati@club-internet.fr
Type:     game/data


- Cardset for the game MarryAmPic -
- consist of sounds and pics      -
- from CD-Singles and CD-Albums   -

- Marryampic is a memolike game with soundsupport.
- Marryampic is available on Aminet too, at game/think/Marryampic.lha


Using this cardset
------------------

The cardset is in the drawer TS_Music. You should copy
this drawer to the cards-drawer in the Marryampic-dir.
I hope, that i don`t get trouble with the music-publishers.
I do not ask for something for this work, and so I hope,
that there is no hurting of copyrights for me. The making 
of this cardset was really a lot of work for me and other 
persons.
The samples are a little bit bigger now, and i hope that
makes more fun by playing.
The pics in the 16 color version are not very nice, but
that's not my mistake, that's the limitation of OCS/ECS.
If anyone has better samples or pics, he can send it to me,
please. I like emails and you can support me for more
cardsets. You can send me more pics and samples for many
more things (games, cd-covers, films or anything else.



Tested on:
-----------

A1200 030 50MHZ 32MBRam Pixel64



Thanks to:
----------

- Dirk Neubauer for taking his .readme to make this one, just because,
  he knows why...

- MaVati for this wonderfull game and his reply to my
  first cardsets

- Dave Weelwright for his reply to my first cardset.
  He has create some cardsets, too. You can get these
  onto aminet, too.

- all, which have created other cardsets for this game
  (i have used two samples from these)

- all authors of Amiga games

- all AMIGA-Fans


Other Copyrights
----------------

The cardset is FUNWARE.

FUNWARE means, if you bored with that, you can simply throw it away,
or better -> spread it out. A little message to me, if you like it,
would be nice.
Radiator				- (P) & © 1997 Creation Records Ltd.
Mezzanine				- (P) & © 1998 Circa Records Ltd.
From the Choirgirl Hotel		- (P) & © 1998 Atlantic Recording Corporation
Freaks					- (P) 1986 Fire Records
					   ©  1993 Fire Records
Attack of the Grey Lantern		-  © 1997 EMI Records Ltd.
Trout Mask Replica			-  © 1970 Reprise Records
Blur					- (P) & © 1997 EMI Records Ltd. 
The Sun is often out			-  © 1995 Mother Records
Dummy					- (P) & © 1994 Go! Discs Limited
Stoosh					- (P) & © 1996 One Little Indian Recording Ltd.
Becoming X				- (P) & © 1996 Clean Up Records Ltd.
Garbage					- (P) & © 1995 Mushroom Records UK Ltd.

AMIGA FOREVER !!!

Sorry for my bad english, but that's not my native language.

And i hope, the music is well known all over the world.

