##### Special attr/char values #####


## # Unused (@)
## S:0x00:0x00/0x40
## S:0x01:0x01/0x40
## S:0x02:0x02/0x40
## S:0x03:0x03/0x40
## S:0x04:0x04/0x40
## S:0x05:0x05/0x40
## S:0x06:0x06/0x40
## S:0x07:0x07/0x40
## S:0x08:0x08/0x40
## S:0x09:0x09/0x40
## S:0x0A:0x0A/0x40
## S:0x0B:0x0B/0x40
## S:0x0C:0x0C/0x40
## S:0x0D:0x0D/0x40
## S:0x0E:0x0E/0x40
## S:0x0F:0x0F/0x40

## # Unused (@)
## S:0x10:0x00/0x40
## S:0x11:0x01/0x40
## S:0x12:0x02/0x40
## S:0x13:0x03/0x40
## S:0x14:0x04/0x40
## S:0x15:0x05/0x40
## S:0x16:0x06/0x40
## S:0x17:0x07/0x40
## S:0x18:0x08/0x40
## S:0x19:0x09/0x40
## S:0x1A:0x0A/0x40
## S:0x1B:0x0B/0x40
## S:0x1C:0x0C/0x40
## S:0x1D:0x0D/0x40
## S:0x1E:0x0E/0x40
## S:0x1F:0x0F/0x40

## # Unused (@)
## S:0x20:0x00/0x40
## S:0x21:0x01/0x40
## S:0x22:0x02/0x40
## S:0x23:0x03/0x40
## S:0x24:0x04/0x40
## S:0x25:0x05/0x40
## S:0x26:0x06/0x40
## S:0x27:0x07/0x40
## S:0x28:0x08/0x40
## S:0x29:0x09/0x40
## S:0x2A:0x0A/0x40
## S:0x2B:0x0B/0x40
## S:0x2C:0x0C/0x40
## S:0x2D:0x0D/0x40
## S:0x2E:0x0E/0x40
## S:0x2F:0x0F/0x40

# Spells (*)
S:0x30:0x85/0x93
S:0x31:0x85/0x92
S:0x32:0x85/0x92
S:0x33:0x85/0x8D
S:0x34:0x85/0x8C
S:0x35:0x85/0x8F
S:0x36:0x85/0x90
S:0x37:0x85/0x95
S:0x38:0x85/0x93
S:0x39:0x85/0x92
S:0x3A:0x85/0x91
S:0x3B:0x85/0x8E
S:0x3C:0x85/0x8D
S:0x3D:0x85/0x8F
S:0x3E:0x85/0x90
S:0x3F:0x85/0x95

# Spells (|)
S:0x40:0x84/0x98
S:0x41:0x84/0x98
S:0x42:0x84/0x98
S:0x43:0x84/0x98
S:0x44:0x84/0x98
S:0x45:0x84/0x98
S:0x46:0x84/0x98
S:0x47:0x84/0x98
S:0x48:0x84/0x98
S:0x49:0x84/0x98
S:0x4A:0x84/0x98
S:0x4B:0x84/0x98
S:0x4C:0x84/0x98
S:0x4D:0x84/0x98
S:0x4E:0x84/0x98
S:0x4F:0x84/0x98

# Spells (-)
S:0x50:0x84/0x99
S:0x51:0x84/0x99
S:0x52:0x84/0x99
S:0x53:0x84/0x99
S:0x54:0x84/0x99
S:0x55:0x84/0x99
S:0x56:0x84/0x99
S:0x57:0x84/0x99
S:0x58:0x84/0x99
S:0x59:0x84/0x99
S:0x5A:0x84/0x99
S:0x5B:0x84/0x99
S:0x5C:0x84/0x99
S:0x5D:0x84/0x99
S:0x5E:0x84/0x99
S:0x5F:0x84/0x99

# Spells (/)
S:0x60:0x84/0x9A
S:0x61:0x84/0x9A
S:0x62:0x84/0x9A
S:0x63:0x84/0x9A
S:0x64:0x84/0x9A
S:0x65:0x84/0x9A
S:0x66:0x84/0x9A
S:0x67:0x84/0x9A
S:0x68:0x84/0x9A
S:0x69:0x84/0x9A
S:0x6A:0x84/0x9A
S:0x6B:0x84/0x9A
S:0x6C:0x84/0x9A
S:0x6D:0x84/0x9A
S:0x6E:0x84/0x9A
S:0x6F:0x84/0x9A

# Spells (\)
S:0x70:0x84/0x9B
S:0x71:0x84/0x9B
S:0x72:0x84/0x9B
S:0x73:0x84/0x9B
S:0x74:0x84/0x9B
S:0x75:0x84/0x9B
S:0x76:0x84/0x9B
S:0x77:0x84/0x9B
S:0x78:0x84/0x9B
S:0x79:0x84/0x9B
S:0x7A:0x84/0x9B
S:0x7B:0x84/0x9B
S:0x7C:0x84/0x9B
S:0x7D:0x84/0x9B
S:0x7E:0x84/0x9B
S:0x7F:0x84/0x9B

# Amulets (")
S:0x80:0x87/0x82
S:0x81:0x87/0x82
S:0x82:0x87/0x82
S:0x83:0x87/0x82
S:0x84:0x87/0x82
S:0x85:0x87/0x82
S:0x86:0x87/0x82
S:0x87:0x87/0x82
S:0x88:0x87/0x82
S:0x89:0x87/0x82
S:0x8A:0x87/0x82
S:0x8B:0x87/0x82
S:0x8C:0x87/0x82
S:0x8D:0x87/0x82
S:0x8E:0x87/0x82
S:0x8F:0x87/0x82

# Rings (=)
S:0x90:0x82/0x83
S:0x91:0x82/0x83
S:0x92:0x82/0x83
S:0x93:0x82/0x81
S:0x94:0x82/0x81
S:0x95:0x82/0x82
S:0x96:0x82/0x83
S:0x97:0x82/0x83
S:0x98:0x82/0x83
S:0x99:0x82/0x83
S:0x9A:0x82/0x80
S:0x9B:0x82/0x83
S:0x9C:0x82/0x81
S:0x9D:0x82/0x82
S:0x9E:0x82/0x83
S:0x9F:0x82/0x83

# Staffs (_)
S:0xA0:0x86/0x9A
S:0xA1:0x86/0x9A
S:0xA2:0x86/0x9A
S:0xA3:0x86/0x9A
S:0xA4:0x86/0x9A
S:0xA5:0x86/0x9A
S:0xA6:0x86/0x9A
S:0xA7:0x86/0x9A
S:0xA8:0x86/0x9A
S:0xA9:0x86/0x9A
S:0xAA:0x86/0x9A
S:0xAB:0x86/0x9A
S:0xAC:0x86/0x9A
S:0xAD:0x86/0x9A
S:0xAE:0x86/0x9A
S:0xAF:0x86/0x9A

# Wands (-)
S:0xB0:0x86/0x8F
S:0xB1:0x86/0x8F
S:0xB2:0x86/0x8F
S:0xB3:0x86/0x8F
S:0xB4:0x86/0x8F
S:0xB5:0x86/0x8F
S:0xB6:0x86/0x8F
S:0xB7:0x86/0x8F
S:0xB8:0x86/0x8F
S:0xB9:0x86/0x8F
S:0xBA:0x86/0x8F
S:0xBB:0x86/0x8F
S:0xBC:0x86/0x8F
S:0xBD:0x86/0x8F
S:0xBE:0x86/0x8F
S:0xBF:0x86/0x8F

# Rods (-)
S:0xC0:0x86/0x94
S:0xC1:0x86/0x94
S:0xC2:0x86/0x94
S:0xC3:0x86/0x94
S:0xC4:0x86/0x94
S:0xC5:0x86/0x94
S:0xC6:0x86/0x94
S:0xC7:0x86/0x94
S:0xC8:0x86/0x94
S:0xC9:0x86/0x94
S:0xCA:0x86/0x94
S:0xCB:0x86/0x94
S:0xCC:0x86/0x94
S:0xCD:0x86/0x94
S:0xCE:0x86/0x94
S:0xCF:0x86/0x94

# Scrolls (?)
S:0xD0:0x86/0x82
S:0xD1:0x86/0x82
S:0xD2:0x86/0x82
S:0xD3:0x86/0x82
S:0xD4:0x86/0x82
S:0xD5:0x86/0x82
S:0xD6:0x86/0x82
S:0xD7:0x86/0x82
S:0xD8:0x86/0x82
S:0xD9:0x86/0x82
S:0xDA:0x86/0x82
S:0xDB:0x86/0x82
S:0xDC:0x86/0x82
S:0xDD:0x86/0x82
S:0xDE:0x86/0x82
S:0xDF:0x86/0x82

# Potions (!)
S:0xE0:0x86/0x8A
S:0xE1:0x86/0x8A
S:0xE2:0x86/0x8A
S:0xE3:0x86/0x8B
S:0xE4:0x86/0x87
S:0xE5:0x86/0x86
S:0xE6:0x86/0x85
S:0xE7:0x86/0x89
S:0xE8:0x86/0x8A
S:0xE9:0x86/0x8A
S:0xEA:0x86/0x85
S:0xEB:0x86/0x88
S:0xEC:0x86/0x8B
S:0xED:0x86/0x8C
S:0xEE:0x86/0x8D
S:0xEF:0x86/0x89


# Food (,)
S:0xF0:0x8B/0x81
S:0xF1:0x8B/0x81
S:0xF2:0x8B/0x81
S:0xF3:0x8B/0x81
S:0xF4:0x8B/0x81
S:0xF5:0x8B/0x81
S:0xF6:0x8B/0x81
S:0xF7:0x8B/0x81
S:0xF8:0x8B/0x81
S:0xF9:0x8B/0x81
S:0xFA:0x8B/0x81
S:0xFB:0x8B/0x81
S:0xFC:0x8B/0x81
S:0xFD:0x8B/0x81
S:0xFE:0x8B/0x81
S:0xFF:0x8B/0x81



### Graphics codes for "unknown objects"

# Unknown Amulet
U:40:0xB6/0x81

# Unknown Ring
U:45:0xB5/0x81

# Unknown Staff
U:55:0xB9/0x99

# Unknown Wand
U:65:0xB7/0x8F

# Unknown Rod
U:66:0xB8/0x94

# Unknown Scroll
U:70:0x86/0x80

# Unknown Potion
U:75:0xBC/0x85

# Unknown Food
U:80:0xBA/0x94




# Monster attr/char definitions

R:11-headed hydra:0x93:0x9F
R:2-headed hydra:0x93:0x98
R:4-headed hydra:0x93:0x9A
R:5-headed hydra:0x93:0x9B
R:7-headed hydra:0x93:0x9D
R:9-headed hydra:0x93:0x9E
R:Abhoth, Source of Uncleanness:0xC3:0x97
R:Abyss worm mass:0xA0:0x8C
R:Acidic cytoplasm:0x9A:0x80
R:Acolyte:0xA6:0x81
R:Aether hound:0x96:0x8E
R:Aether vortex:0x9E:0x87
R:Agent of black market:0xA2:0x94
R:Ahtu, Avatar of Nyarlathotep:0xC3:0x85
R:Aimless looking merchant:0x9B:0x93
R:Air elemental:0x90:0x8B
R:Air hound:0x96:0x82
R:Air spirit:0x90:0x83
R:Aklash:0xC0:0x9A
R:Alberich the Nibelung King:0xA2:0x9A
R:Algroth:0x94:0x9D
R:Ancalagon the Black:0x8F:0x90
R:Ancient black dragon:0x8F:0x8F
R:Ancient blue dragon:0x8F:0x8B
R:Ancient bronze dragon:0x8F:0x8C
R:Ancient gold dragon:0x8F:0x92
R:Ancient green dragon:0x8F:0x8E
R:Ancient multi-hued dragon:0x8F:0x94
R:Ancient red dragon:0x8F:0x91
R:Ancient white dragon:0x8F:0x8D
R:Angamaite of Umbar:0x9C:0x90
R:Angel:0x8E:0x92
R:Anti-paladin:0xA1:0x84
R:Apprentice mage:0x9B:0x99
R:Arch-vile:0xC0:0x84
R:Archangel:0x8E:0x93
R:Archlich:0xC3:0x89
R:Archon:0x8E:0x96
R:Archpriest:0x9D:0x81
R:Ariel, Queen of Air:0x90:0x94
R:Artsi the Champion of Chaos:0xC3:0x87
R:Atlach-Nacha, the Spider God:0x94:0x8D
R:Auto-roller:0xA0:0x98
R:Azathoth, Seething Nuclear Chaos:0x9F:0x9A
R:Azog, King of the Uruk-Hai:0x9B:0x88
R:Azriel, Angel of Death:0x8E:0x98
R:Baby black dragon:0x97:0x89
R:Baby blue dragon:0x97:0x86
R:Baby green dragon:0x97:0x88
R:Baby multi-hued dragon:0x97:0x8C
R:Baby red dragon:0x97:0x8A
R:Baby white dragon:0x97:0x87
R:Balance drake:0x97:0x94
R:Ball lightning:0xBF:0x96
R:Balrog:0x9F:0x80
R:Bandit:0x9C:0x85
R:Banshee:0x91:0x81
R:Baphomet the Minotaur Lord:0x91:0x95
R:Barney the Dinosaur:0x9F:0x96
R:Baron of hell:0x9F:0x8F
R:Barracuda:0xBE:0x82
R:Barrow wight:0x95:0x86
R:Basilisk:0xBB:0x9F
R:Bast, Goddess of Cats:0xC3:0x8A
R:Battle scarred veteran:0x9B:0x95
R:Beast of Nurgle:0xC0:0x92
R:Behemoth:0xC2:0x97
R:Beholder:0x98:0x88
R:Benedict, the Ideal Warrior:0x9C:0x8D
R:Berserker:0xBF:0x92
R:Bert the Stone Troll:0x94:0x95
R:Biclops:0xC1:0x82
R:Bill Ferny:0xC3:0x98
R:Bill the Stone Troll:0x94:0x96
R:Black harpy:0x91:0x8D
R:Black knight:0x9C:0x92
R:Black mamba:0x93:0x97
R:Black naga:0x9A:0x91
R:Black ogre:0x92:0x91
R:Black ooze:0x99:0x9F
R:Black orc:0x9A:0x9E
R:Black pudding:0x9A:0x81
R:Black reaver:0x92:0x8A
R:Black wraith:0x95:0x89
R:Black:0xC0:0x8F
R:Bleys, Master of Manipulation:0xA1:0x9C
R:Blink dog:0x8F:0x84
R:Blinking dot:0x8E:0x85
R:Bloodfang the Wolf:0xBD:0x9A
R:Bloodletter of Khorne:0xC1:0x85
R:Bloodshot eye:0x98:0x87
R:Bloodshot icky thing:0x99:0x91
R:Bloodthirster:0xC3:0x84
R:Blubbering icky thing:0x99:0x8E
R:Blubbering idiot:0x9B:0x8C
R:Blue dragon bat:0x96:0x9A
R:Blue horror:0xBF:0x82
R:Blue icky thing:0x99:0x92
R:Blue jelly:0x99:0x97
R:Blue ooze:0x99:0x98
R:Blue worm mass:0x9E:0x8C
R:Blue yeek:0x9E:0x92
R:Bodak:0x91:0x9D
R:Bokrug:0xC1:0x81
R:Boldor, King of the Yeeks:0x9E:0x96
R:Bolg, Son of Azog:0x9B:0x85
R:Brand, Mad Visionary of Amber:0xA1:0x94
R:Brodda, the Easterling:0x9C:0x86
R:Brown mold:0x9A:0x8A
R:Brown yeek:0x9E:0x93
R:Bull Gates:0xBC:0x9B
R:Byakhee:0xA0:0x9F
R:Caine, the Conspirator:0xA1:0x96
R:Cantoras, the Skeletal Lord:0x9D:0x9B
R:Carcharoth, the Jaws of Thirst:0x8F:0x89
R:Carnivorous flying monkey:0xBD:0x95
R:Carrion crawler:0x97:0x84
R:Carrion crawler:0x97:0x85
R:Carrion:0xC3:0x9E
R:Catoblepas:0x9D:0x8B
R:Cave lizard:0x93:0x8F
R:Cave ogre:0x92:0x92
R:Cave orc:0x9A:0x98
R:Cave spider:0x94:0x82
R:Cave troll:0x94:0x93
R:Cerberus, Guardian of Hades:0x8F:0x8A
R:Chaffinch:0xBD:0x86
R:Chaos beastman:0xBF:0x99
R:Chaos butterfly:0xC1:0x92
R:Chaos drake:0xBB:0x9A
R:Chaos hound:0xBB:0x94
R:Chaos shapechanger:0xA0:0x8E
R:Chaos spawn:0x9F:0x85
R:Chaos tile:0xA2:0x86
R:Chaos vortex:0xBB:0x93
R:Charybdis:0xBE:0x96
R:Chaugnar Faugn, Horror from the Hills:0xC2:0x89
R:Cheerful leprechaun:0xA0:0x93
R:Cherub:0x8E:0x94
R:Chest mimic:0xC0:0x83
R:Chimera:0x91:0x90
R:Chthonian:0xA1:0x83
R:Clairvoyant:0xC0:0x98
R:Clay golem:0x98:0x93
R:Clear hound:0x95:0x9D
R:Clear icky thing:0x99:0x8D
R:Clear mushroom patch:0x8E:0x8A
R:Clear worm mass:0x9E:0x8B
R:Cloaker:0xBF:0x8A
R:Cloud giant:0x92:0x9A
R:Clubber demon:0x9E:0x9D
R:Colbran:0x98:0x97
R:Cold hound:0x95:0x9F
R:Cold vortex:0x9E:0x80
R:Colossus:0xA0:0x80
R:Colour out of space:0xC2:0x88
R:Copperhead snake:0x93:0x91
R:Corpser:0xC0:0x95
R:Corwin, Lord of Avalon:0xA1:0x98
R:Creeping adamantite coins:0x8E:0x84
R:Creeping copper coins:0x8E:0x80
R:Creeping gold coins:0x8E:0x82
R:Creeping mithril coins:0x8E:0x83
R:Creeping silver coins:0x8E:0x81
R:Crow:0xBD:0x8B
R:Crypt Creep:0x9F:0x93
R:Crypt thing:0xC1:0x90
R:Crystal drake:0xBB:0x99
R:Cthugha, the Living Flame:0xC3:0x96
R:Cyaegha:0xBD:0x81
R:Cyberdemon:0x9F:0x91
R:Cyclops:0xC0:0x97
R:Daemonette of Slaanesh:0xBF:0x9A
R:Dagashi:0x9C:0x9A
R:Daoloth, the Render of the Veils:0xC3:0x86
R:Dark elf:0x98:0x9E
R:Dark elven druid:0x99:0x88
R:Dark elven lord:0x99:0x85
R:Dark elven mage:0x98:0x9F
R:Dark elven priest:0x99:0x82
R:Dark elven sorceror:0x99:0x8A
R:Dark elven warlock:0xA0:0x81
R:Dark elven warrior:0x99:0x80
R:Dark naga:0xBF:0x8E
R:Dark young of Shub-Niggurath:0xA1:0x8F
R:Death drake:0xBB:0x98
R:Death knight:0x9C:0x9E
R:Death leprechaun:0xBD:0x82
R:Death mold:0x9A:0x90
R:Death quasit:0x91:0x9E
R:Death sword:0x89:0x85
R:Death watch beetle:0x92:0x86
R:Deep one:0xC0:0x99
R:Demilich:0xC2:0x9F
R:Demonic quylthulg:0x93:0x82
R:Dhole:0xA1:0x82
R:Disembodied hand that strangled people:0x9F:0x87
R:Disenchanter beast:0xC0:0x8E
R:Disenchanter eye:0x98:0x86
R:Disenchanter mold:0x9A:0x8D
R:Disenchanter worm mass:0x9E:0x91
R:Displacer beast:0x98:0x90
R:Doom drake:0xA1:0x89
R:Doombat:0xC1:0x80
R:Door mimic:0xBF:0x98
R:Dracolich:0x8F:0x98
R:Dracolisk:0x8F:0x9E
R:Draconic quylthulg:0x93:0x83
R:Draugluin, Sire of All Werewolves:0x8F:0x88
R:Dread:0x91:0x85
R:Dread:0x91:0x85
R:Dreadmaster:0x91:0x89
R:Drider:0x94:0x85
R:Drolem:0x98:0x9B
R:Druid:0x9C:0x8B
R:Dworkin Barimen:0xA1:0x92
R:Eagle:0xBD:0x9B
R:Earth elemental:0x90:0x8A
R:Earth hound:0x96:0x81
R:Earth spirit:0x90:0x85
R:Eihort, the Thing in the Labyrinth:0xC2:0x9C
R:Elder thing:0x9F:0x9E
R:Eldrak:0x94:0x9B
R:Electric eel:0xBE:0x8C
R:Emperor wight:0x95:0x88
R:Enchantress:0xBB:0x81
R:Energy hound:0x96:0x80
R:Energy vortex:0x9E:0x81
R:Ent:0xC2:0x93
R:Eog golem:0x98:0x99
R:Eric the Usurper:0xA1:0x9A
R:Ethereal dragon:0x8F:0x95
R:Ethereal drake:0x97:0x95
R:Ettin:0x94:0x9C
R:Ewok:0xBB:0x90
R:Eye druj:0x9D:0x99
R:Fafner the Dragon:0xA1:0x90
R:Failed experiment:0x99:0x9C
R:Fallen angel:0xC1:0x9E
R:Fang, Farmer Maggot's dog:0x8F:0x80
R:Fangorn the Treebeard:0xC2:0x95
R:Farmer Maggot:0x9B:0x8B
R:Fasolt the Giant:0xBB:0x83
R:Fastitocalon:0xBE:0x97
R:Fat Man:0xC0:0x82
R:Father Dagon:0xC1:0x96
R:Fenris Wolf:0xC3:0x9B
R:Fiend of Slaanesh:0xC0:0x96
R:Filthy street urchin:0x9B:0x8A
R:Fiona the Sorceress:0x9D:0x80
R:Fire angel:0xC1:0x8F
R:Fire elemental:0x90:0x87
R:Fire giant:0x92:0x98
R:Fire hound:0x95:0x9E
R:Fire spirit:0x90:0x86
R:Fire vampire:0xC1:0x99
R:Fire vortex:0x9D:0x9E
R:Flamer of Tzeentch:0xC0:0x93
R:Flesh golem:0x98:0x92
R:Fleshhound of Khorne:0xC0:0x89
R:Floating eye:0x98:0x84
R:Flying polyps:0xC1:0x93
R:Flying skull:0xA0:0x95
R:Forest troll:0x94:0x8E
R:Formless spawn of Tsathoggua:0x9F:0x9C
R:Freesia:0xBC:0x98
R:Freezing sphere:0xBF:0x94
R:Frost giant:0x92:0x97
R:Fruit bat:0x96:0x98
R:Frumious bandersnatch:0xA0:0x8D
R:Fundin Bluecloak:0x99:0x8B
R:Gandalf the Grey:0xC3:0x88
R:Gargoyle:0xC1:0x86
R:Garm, Guardian of Hel:0xC2:0x98
R:Gas spore:0xC1:0x83
R:Gazer:0xBD:0x9F
R:Gelatinous cube:0x99:0x9E
R:Gerard, Strongman of Amber:0xA1:0x99
R:Ghast:0xBF:0x9C
R:Ghatanothoa:0xC2:0x92
R:Ghost:0x91:0x82
R:Ghoul:0xBB:0x8C
R:Ghoulking:0xC0:0x9F
R:Giant army ant:0x96:0x95
R:Giant black ant:0x96:0x90
R:Giant black dragon fly:0x90:0x9A
R:Giant blue ant:0x96:0x94
R:Giant bronze dragon fly:0x90:0x9C
R:Giant brown bat:0x96:0x99
R:Giant clear centipede:0x97:0x83
R:Giant flea:0x90:0x96
R:Giant fruit fly:0x90:0x95
R:Giant gold dragon fly:0x90:0x9B
R:Giant green dragon fly:0x90:0x98
R:Giant green frog:0x93/0x8C
R:Giant grey ant:0x96:0x95
R:Giant grey rat:0x9D:0x91
R:Giant grey scorpion:0xBB:0x9D
R:Giant headless:0xC1:0x9F
R:Giant leech:0xBD:0x8E
R:Giant octopus:0xBE:0x93
R:Giant pink frog:0x93:0x93
R:Giant piranha:0xBE:0x84
R:Giant purple worm:0x9E:0x90
R:Giant red ant:0x96:0x96
R:Giant red ant:0x96:0x96
R:Giant red scorpion:0x94:0x8C
R:Giant red tick:0x9D:0x9D
R:Giant salamander:0x93:0x95
R:Giant skeleton troll:0x9D:0x97
R:Giant slug:0xBD:0x93
R:Giant spider:0x94:0x87
R:Giant squid:0xBE:0x87
R:Giant tarantula:0x94:0x86
R:Giant white ant:0x96:0x91
R:Giant white centipede:0x96:0x9E
R:Giant white dragon fly:0x90:0x97
R:Giant white louse:0x9A:0x86
R:Giant white mouse:0x9D:0x8F
R:Giant white rat:0x9D:0x90
R:Giant white tick:0x9D:0x9C
R:Giant yellow scorpion:0x94:0x8A
R:Gibbering mouther:0xA0:0x8A
R:Giganto the Gargantuan:0xBE:0x95
R:Glaaki:0xC3:0x8E
R:Glaurung, Father of the Dragons:0x8F:0x99
R:Globefish:0xBE:0x8D
R:Gnome mage:0x99:0x83
R:Gnoph-Keh:0xC0:0x90
R:Goat of Mendes:0x9F:0x8D
R:Godzilla:0x9F:0x97
R:Golfimbul, the Hill Orc Chief:0x9A:0x9D
R:Gorbag, the Orc Captain:0x9B:0x84
R:Gorgimera:0x91:0x91
R:Gorgon:0xC0:0x9D
R:Gothmog, the High Captain of Balrogs:0x9F:0x81
R:Grape jelly:0x99:0x9B
R:Grave wight:0x95:0x85
R:Gravity hound:0x96:0x86
R:Great crystal drake:0xBB:0x97
R:Great Cthulhu:0x9F:0x84
R:Great eagle:0xC0:0x80
R:Great hell wyrm:0x8F:0x9D
R:Great ice wyrm:0x8F:0x9C
R:Great storm wyrm:0x8F:0x9B
R:Great unclean one:0xC2:0x9E
R:Great white shark:0xBE:0x8F
R:Great Wyrm of Balance:0x90:0x81
R:Great Wyrm of Chaos:0xBB:0x95
R:Great Wyrm of Law:0x90:0x80
R:Great Wyrm of Many Colours:0xA2:0x95
R:Great wyrm of power:0xA2:0x81
R:Greater basilisk:0xC2:0x83
R:Greater draconic quylthulg:0x93:0x85
R:Greater hell-beast:0xA2:0x82
R:Greater kraken:0xBE:0x99
R:Greater mummy:0xC1:0x84
R:Greater rotting quylthulg:0x93:0x86
R:Greater titan:0x92:0x9D
R:Greater wall monster:0x80:0x82
R:Green glutton ghost:0x90:0x9E
R:Green icky thing:0x99:0x90
R:Green jelly:0x99:0x99
R:Green mold:0x9A:0x8B
R:Green naga:0x9A:0x92
R:Green ooze:0x99:0x94
R:Green worm mass:0x9E:0x89
R:Gremlin:0xA1:0x86
R:Grendel:0xA1:0x80
R:Grey icky thing:0x99:0x8F
R:Grey mold:0x9A:0x88
R:Grey wraith:0x95:0x87
R:Grid bug:0xA2:0x9B
R:Griffon:0x91:0x8F
R:Grip, Farmer Maggot's dog:0x8E:0x9F
R:Grishnakh, the Hill Orc:0x9A:0x9C
R:Grizzly bear:0xBF:0x83
R:Groo the Wanderer:0xA1:0x81
R:Guardian naga:0x9A:0x94
R:Gug:0xC0:0x9E
R:Gwaihir the Windlord:0xC0:0x91
R:Hagen, son of Alberich:0xA2:0x99
R:Hairy mold:0x9A:0x8C
R:Half-orc:0x9B:0x80
R:Half-troll:0x94:0x94
R:Halfling slinger:0xBB:0x91
R:Hammerhead:0xBE:0x88
R:Hand druj:0x9D:0x98
R:Hardened warrior:0x9C:0x8D
R:Hastur the Unspeakable:0x9F:0x8C
R:Headless ghost:0xC1:0x87
R:Headless:0x9F:0x86
R:Hela, Queen of the Dead:0xC3:0x95
R:Hell hound of Julian:0x8F:0x87
R:Hell knight:0xC2:0x9B
R:Hellblade:0x89:0x87
R:Hellcat:0xBC:0x97
R:High priest:0x9D:0x81
R:Hill giant:0x92:0x96
R:Hill orc:0x9A:0x9A
R:Hippocampus:0xBE:0x85
R:Hippogriff:0x91:0x8E
R:Hobbes the Tiger:0x98:0x8E
R:Hobbit:0x98:0x9C
R:Hobo:0x9B:0x8D
R:Homonculous:0x91:0x99
R:Hound of Tindalos:0x96:0x89
R:Hru:0xC2:0x94
R:Hummerhorn:0x90:0x99
R:Hunting hawk of Julian:0x96:0x99
R:Hunting horror:0x9F:0x98
R:Huorn:0xBF:0x9D
R:Hypnos, Lord of Sleep:0xC3:0x8D
R:Ice elemental:0x90:0x8E
R:Ice skeleton:0xC0:0x8A
R:Ice troll:0x94:0x92
R:Illusionist:0x9C:0x8A
R:Imp:0x91:0x9B
R:Impact hound:0x96:0x88
R:Inertia hound:0x96:0x87
R:Insect swarm:0xBD:0x89
R:Ipsissimus:0xA1:0x87
R:Irish wolfhound of Flora:0xA0:0x91
R:Iron golem:0x98:0x95
R:Iron lich:0xA1:0x8B
R:It:0x80:0x80
R:Itangast the Fire Drake:0x8F:0x99
R:Ithaqua the Windwalker:0xA0:0x82
R:Ivory monk:0xC0:0x88
R:Ixitxachitl priest:0xBE:0x8A
R:Ixitxachitl:0xBE:0x86
R:Jabberwock:0x91:0x9F
R:Jack of Shadows:0xC2:0x84
R:Jackal:0x8E:0x9E
R:Jade monk:0xC0:0x87
R:Jasra, Brand's Mistress:0x9A:0x96
R:Jaws:0xBE:0x92
R:Jormungand the Midgard Serpent:0xBE:0x9B
R:Jubjub bird:0x96:0x99
R:Judge Death:0xC2:0x8D
R:Judge Fear:0xC2:0x87
R:Judge Fire:0xC2:0x80
R:Judge Mortis:0xC2:0x82
R:Juggernaut of Khorne:0xC2:0x86
R:Julian, Master of Forest Amber:0xA1:0x95
R:Jumping fireball:0xBF:0x95
R:Jurt the Living Trump:0xBB:0x87
R:Kamikaze yeek:0xBD:0x9D
R:Kaschei the Immortal:0x92:0x8C
R:Kavlax the Many-Headed:0x98:0x83
R:Keeper of Secrets:0xC3:0x81
R:Khamul the Easterling:0x95:0x92
R:Kharis the Powerslave:0xA0:0x9C
R:Killer bee:0xA0:0x88
R:Killer brown beetle:0x92:0x80
R:Killer crimson beetle:0x92:0x83
R:Killer iridescent beetle:0xA3:0x94
R:Killer red beetle:0x92:0x84
R:Killer slicer beetle:0x92:0x85
R:Killer stag beetle:0x92:0x81
R:Killer whale:0xBE:0x8E
R:Killer white beetle:0x96:0x91
R:King cobra:0x93:0x96
R:Klingsor, Evil Master of Magic:0xA1:0x9F
R:Knight archer:0xBF:0x87
R:Kobold:0x9A:0x83
R:Kobold elder:0xA5:0x87
R:Kobold lunatic:0xA4:0x87
R:Kobold shaman:0xAE:0x87
R:Kouko:0xBB:0x8D
R:Lagduf, the Snaga:0x9A:0x99
R:Landmine:0xBF:0x9F
R:Large brown snake:0x93:0x89
R:Large grey snake:0x93:0x90
R:Large kobold:0x9A:0x84
R:Large white snake:0x93/0x8A
R:Large yellow snake:0x93:0x91
R:Law drake:0x97:0x93
R:Lemure:0x91:0x97
R:Leng spider:0xC1:0x88
R:Leprechaun fanatic:0xC2:0x90
R:Lesser black reaver:0xC2:0x8E
R:Lesser hell-beast:0xC0:0x8C
R:Lesser kraken:0xBE:0x98
R:Lesser titan:0x92:0x9C
R:Lesser wall monster:0x80:0x82
R:Leviathan:0xBE:0x9A
R:Lich:0x92:0x88
R:Light hound:0x95:0x9B
R:Little Boy:0xC0:0x81
R:Livingstone:0x80:0x82
R:Lizard king:0xBF:0x9E
R:Lizardman:0xBF:0x91
R:Lloigor:0xC2:0x8A
R:Loge, Spirit of Fire:0x90:0x87
R:Logrus ghost:0x91:0x83
R:Logrus master:0xBB:0x84
R:Loki the Trickster:0xC3:0x98
R:Lord Borel of Hendrake:0xBB:0x86
R:Lord of Change:0xC3:0x80
R:Lord of Chaos:0xBB:0x85
R:Lost soul:0x90:0x9F
R:Lugdush, the Uruk:0x9B:0x87
R:Lungorthin, the Balrog of White Fire:0x9F:0x82
R:Lurker:0x80:0x80
R:Mage:0x9C:0x94
R:Magic mushroom patch:0x8E:0x8B
R:Magma elemental:0x90:0x90
R:Malekith the Accursed:0xBD:0x91
R:Malicious leprechaun:0xA0:0x94
R:Mandor, Master of the Logrus:0xBB:0x89
R:Manes:0x91:0x96
R:Mangy looking leper:0x9B:0x90
R:Manticore:0x91:0x92
R:Martti Ihrasaari:0xA1:0x8D
R:Master lich:0x92:0x89
R:Master quylthulg:0x93:0x84
R:Master rogue:0x9C:0x8E
R:Master thief:0x9C:0x98
R:Master vampire:0x95:0x80
R:Master yeek:0x9E:0x95
R:Mature black dragon:0x98:0x81
R:Mature blue dragon:0x97:0x9A
R:Mature bronze dragon:0x97:0x9C
R:Mature gold dragon:0x97:0x9F
R:Mature green dragon:0x97:0x9B
R:Mature multi-hued dragon:0x98:0x82
R:Mature red dragon:0x97:0x9E
R:Mature white dragon:0x97:0x97
R:Maulotaur:0xA0:0x8B
R:Mean looking mercenary:0x9B:0x94
R:Memory moss:0x9A:0x8F
R:Meneldor the Swift:0xC0:0x8B
R:Mephistopheles, Lord of Hell:0x9F:0x90
R:Metallic blue centipede:0x97:0x80
R:Metallic green centipede:0x96:0x9F
R:Metallic red centipede:0x97:0x81
R:Mezzodaemon:0xC1:0x8D
R:Mi-Go:0x9F:0x9F
R:Mime, the Nibelung:0xA2:0x98
R:Mimic (potion):0x8E:0x8F
R:Mimic (ring):0x82:0x81
R:Mind flayer:0x9C:0x95
R:Mine-dog:0xBF:0x88
R:Minotaur:0x91:0x93
R:Mirkwood spider:0x94:0x84
R:Mist giant:0xC1:0x8A
R:Mithril golem:0x98:0x98
R:Moaning spirit:0x91:0x80
R:Moire, Queen of Rebma:0xA2:0x9F
R:Monastic lich:0xC1:0x91
R:Mongbat:0xA0:0x8F
R:Moon beast:0xBB:0x9E
R:Morgenstern, Julian's steed:0xC1:0x9C
R:Morgoth, Lord of Darkness:0x92:0x9E
R:Mother Hydra:0xC1:0x97
R:Mughash the Kobold Lord:0x9A:0x85
R:Multi-hued hound:0xA2:0x83
R:Mumak:0x9D:0x8C
R:Mumak:0x9D:0x8E
R:Mummified human:0x92:0x8E
R:Mummified orc:0x92:0x8D
R:Mummified troll:0x92:0x8F
R:Mutant Kobold:0x9A:0x84
R:Nazgul:0x95:0x8F
R:Nether hound:0x96:0x89
R:Nether worm mass:0x9E:0x8E
R:Nether wraith:0x95:0x8A
R:Newt:0xA0:0x86
R:Nexus hound:0x96:0x8A
R:Nexus quylthulg:0xA2:0x93
R:Nexus vortex:0xA1:0x9D
R:Nibelung:0xBB:0x8E
R:Nidhogg the Hel-Drake:0xC3:0x83
R:Night lizard:0x93:0x94
R:Night mare:0x9D:0x8D
R:Night stalker:0x90:0x89
R:Nightblade:0xBB:0x92
R:Nightcrawler:0x95:0x94
R:Nightgaunt:0xA0:0x9E
R:Nightwalker:0x95:0x95
R:Nightwing:0x95:0x91
R:Nihilist:0xA2:0x94
R:Ninja:0x9C:0x96
R:Nixie:0xBF:0x8B
R:Nodens, Lord of the Great Abyss:0xC3:0x9C
R:Novice archer:0x9C:0x81
R:Novice beastmaster:0xBF:0x99
R:Novice mage:0x9B:0x99
R:Novice mage:0x9B:0x9D
R:Novice paladin:0x9B:0x9C
R:Novice paladin:0x9B:0x9C
R:Novice priest:0x9B:0x98
R:Novice priest:0x9B:0x9E
R:Novice ranger:0x9B:0x9B
R:Novice ranger:0x9C:0x83
R:Novice rogue:0x9B:0x97
R:Novice warrior:0x9B:0x96
R:Novice warrior:0x9B:0x9F
R:Null the Living Void:0xC3:0x90
R:Nurgling:0xBD:0x94
R:Nyarlathotep, the Crawling Chaos:0x9F:0x9B
R:Nycadaemon:0xC2:0x99
R:Nyogtha, the Thing that Should not Be:0xA1:0x91
R:Oberon, King of Amber:0xA1:0x93
R:Ochre jelly:0x99:0x9D
R:Ogre mage:0x92:0x93
R:Ogre shaman:0x92:0x95
R:Ogre:0x92:0x90
R:Old Man Willow:0xBF:0x86
R:Olog:0x94:0x99
R:Omarax the Eye Tyrant:0x98:0x8A
R:Ooze elemental:0x90:0x8C
R:Orc captain:0x9B:0x81
R:Orc shaman:0x9A:0x9B
R:Oremorj the Cyberdemon Lord:0xC3:0x9A
R:Orfax, Son of Boldor:0x9E:0x94
R:Oriental vampire:0xA1:0x88
R:Owlbear:0xBF:0x81
R:Panther:0x98:0x8D
R:Pattern ghost:0x91:0x86
R:Pazuzu, Lord of Air:0x8E:0x9C
R:Petty dwarf:0xA1:0x81
R:Phantom beast:0xA0:0x84
R:Phantom warrior:0xA0:0x83
R:Phase spider:0x94:0x89
R:Pink horror:0xBF:0x89
R:Piranha:0xBE:0x80
R:Pitiful looking beggar:0xBB:0x82
R:Plaguebearer of Nurgle:0xBF:0x8F
R:Plasma hound:0x96:0x8B
R:Plasma vortex:0x9E:0x83
R:Player:0x8C:0x81
R:Poltergeist:0x90:0x9D
R:Portuguese man-o-war:0xBE:0x83
R:Priest:0x9C:0x88
R:Pseudo dragon:0xBB:0x9B
R:Pukelman:0x98:0x96
R:Purple mushroom patch:0x8E:0x89
R:Qlzqqlzuup, the Lord of Flesh:0x93:0x88
R:Quachil Uttaus, Treader of the Dust:0xC2:0x8C
R:Quaker, Master of Earth:0x90:0x93
R:Quasit:0x91:0x9A
R:Quiver slot:0x89:0x9A
R:Quylthulg:0x92:0x9F
R:Raal's Tome of Destruction:0xA3:0x91
R:Radiation eye:0x98:0x85
R:Raphael, the Messenger:0x8E:0x99
R:Rat-thing:0xBD:0x90
R:Rattlesnake:0x93:0x92
R:Raven:0xBD:0x8C
R:Raving lunatic:0x9B:0x8E
R:Red dragon bat:0x96:0x9B
R:Red jelly:0x99:0x9A
R:Red mold:0x9A:0x8E
R:Red naga:0x9A:0x93
R:Red worm mass:0x9E:0x8D
R:Revenant:0xC1:0x8B
R:Rhan-Tegoth:0xC3:0x8F
R:Rinaldo, son of Brand:0xBB:0x8A
R:Robin Hood, the Outlaw:0xBB:0x88
R:Rock lizard:0x93:0x8B
R:Rock mole:0xBD:0x99
R:Rogrog the Black Troll:0x94:0x9A
R:Roper:0xC0:0x94
R:Rotting corpse:0xBB:0x8B
R:Rotting quylthulg:0x93:0x81
R:Rust monster:0xBF:0x90
R:Sabre-tooth tiger:0x98:0x8F
R:Salamander:0x93:0x8D
R:Sand-dweller:0xBF:0x80
R:Sangahyando of Umbar:0x9C:0x8F
R:Santa Claus:0x9F:0x89
R:Saruman of Many Colours:0x9D:0x88
R:Sasquatch:0x95:0x9A
R:Sauron, the Sorcerer:0x9D:0x8A
R:Scatha the Worm:0x8F:0x93
R:Scrawny cat:0x98:0x8B
R:Scroll mimic:0x86:0x82
R:Scruffy little dog:0x8E:0x9D
R:Scruffy looking hobbit:0x98:0x9C
R:Scylla:0xC1:0x98
R:Sea troll:0xBE:0x94
R:Seahorse:0xBE:0x91
R:Seraph:0x8E:0x95
R:Serpent man:0xC0:0x85
R:Servant of Glaaki:0xBD:0x9E
R:Shadow Creature of Fiona:0xBB:0x8F
R:Shadow demon:0x9F:0x88
R:Shadow drake:0x97:0x91
R:Shadow hound:0x95:0x9C
R:Shadowlord:0xA1:0x9B
R:Shagrat, the Orc Captain:0x9B:0x83
R:Shambler:0x9F:0x92
R:Shambling mound:0x8E:0x8C
R:Shan:0xC1:0x94
R:Shantak:0xA0:0x9D
R:Shelob, Spider of Darkness:0x94:0x8B
R:Shimmering vortex:0x9E:0x85
R:Shoggoth:0xA1:0x8E
R:Shrieker mushroom patch:0x8E:0x86
R:Shub-Niggurath, Black Goat of the Woods:0x9F:0x99
R:Shudde M'ell:0xC3:0x82
R:Shuma-Gorath:0xBD:0x80
R:Silent watcher:0xA0:0x9A
R:Silver jelly:0x99:0x95
R:Singing, happy drunk:0x9B:0x92
R:Skaven shaman:0xBD:0x97
R:Skaven:0xBD:0x96
R:Skeletal tyrannosaur :0xC0:0x9B
R:Skeleton human:0x9D:0x95
R:Skeleton kobold:0x9D:0x93
R:Skeleton orc:0x9D:0x94
R:Skeleton troll:0x9D:0x96
R:Skull druj:0x9D:0x9A
R:Sky Drake:0xA2:0x80
R:Sky whale:0xC1:0x95
R:Small kobold:0x9A:0x82
R:Smaug the Golden:0xBB:0x96
R:Smeagol:0x9B:0x9A
R:Smoke elemental:0x90:0x8D
R:Snaga sapper:0xBF:0x8D
R:Snaga:0x9A:0x97
R:Snotling:0xBD:0x8D
R:Software bug:0xA0:0x92
R:Soldier ant:0x96:0x8F
R:Sorcerer:0x9D:0x82
R:Space monster:0x8A:0x9B
R:Sparrow:0xBD:0x87
R:Spawn of Ubbo-Sathla:0xC1:0x9B
R:Spectator:0xA0:0x85
R:Spectral tyrannosaur:0x9F:0x95
R:Spectre:0xA2:0x85
R:Sphinx:0xBF:0x93
R:Spirit naga:0x9A:0x95
R:Spirit troll:0x94:0x9D
R:Spotted jelly:0x99:0x9C
R:Spotted mushroom patch:0x8E:0x88
R:stairway to hell:0x81:0x9E
R:Star vampire:0xC1:0x89
R:Star-spawn of Cthulhu:0x9F:0x8A
R:Stone giant:0x92:0x99
R:Stone golem:0x98:0x94
R:Stone troll:0x94:0x9A
R:Storm giant:0x92:0x9B
R:Strygalldwir:0x8E:0x9C
R:Stunwall:0xBF:0x9B
R:Surtur the Giant Fire Demon:0xBD:0x85
R:Swamp thing:0xBF:0x97
R:Swordfish:0xBE:0x81
R:Swordsman:0x9C:0x89
R:Tax collector:0xBC:0x99
R:Tengu:0x91:0x98
R:The Borshin:0xBD:0x9C
R:The Destroyer:0xBD:0x83
R:The Emperor Quylthulg:0x93:0x87
R:The Greater hell magic mushroom were-quylthulg:0xC1:0x8E
R:The King in Yellow:0xC2:0x9D
R:The Lernean Hydra:0x94:0x80
R:The Mouth of Sauron:0x9D:0x89
R:The Norsa:0xBB:0x80
R:The Phoenix:0x8E:0x9B
R:The Queen Ant:0x96:0x97
R:The Serpent of Chaos:0x9F:0x8E
R:The Stormbringer:0xA0:0x9B
R:The Tarrasque:0x94:0x81
R:The Ultimate Dungeon Cleaner:0xA0:0x99
R:The Unicorn of Order:0xC3:0x9D
R:The Witch-King of Angmar:0x95:0x96
R:The wounded bear:0xBD:0x98
R:Thorondor:0xC0:0x9C
R:Thuringwethil:0x95:0x82
R:Tiamat, Celestial Dragon of Evil:0x90:0x82
R:Tiger:0x98:0x8E
R:Time bomb:0xC1:0x8C
R:Time elemental:0xA2:0x84
R:Time hound:0x96:0x85
R:Time vortex:0x9E:0x82
R:Tom the Stone Troll:0x94:0x97
R:Trapper:0x8E:0x8E
R:Troll priest:0x94:0x90
R:Tsathoggua, the Sleeper of N'kai:0xC3:0x91
R:Tselakus, the Dreadlord:0x91:0x8B
R:Tulzscha, the Green Flame:0xC3:0x99
R:Tyrannosaur:0x9F:0x94
R:Ubbo-Sathla, the Unbegotten Source:0xC2:0x81
R:Ufthak of Cirith Ungol:0x9A:0x9F
R:Ugluk, the Uruk:0x9B:0x86
R:Ulfast, Son of Ulfang:0x9C:0x8C
R:Ulik the Troll:0xC2:0x9A
R:Ultimate beholder:0xC3:0x8C
R:Ultra-elite paladin:0xA0:0x90
R:Ulwarth, Son of Ulfang:0x9C:0x91
R:Umber hulk:0x94:0x9E
R:Undead beholder:0x98:0x89
R:Undead mass:0xA0:0x89
R:Ungoliant, the Unlight:0x94:0x8D
R:Unmaker:0xA1:0x9E
R:Uriel, Angel of Fire:0x8E:0x97
R:Uruk:0x9B:0x82
R:Utgard-Loke:0xC2:0x8B
R:Vampire bat:0x96:0x9C
R:Vampire lord:0x95:0x81
R:Vampire:0x94:0x9F
R:Vampiric ixitxachitl:0xBE:0x90
R:Vampiric mist:0xC0:0x86
R:Vecna, the Emperor Lich:0x92:0x8B
R:Vibration hound:0x96:0x84
R:Vlad Dracula, Prince of Darkness:0xC3:0x8B
R:Vlasta:0xBF:0x8C
R:Vorpal bunny:0xBF:0x84
R:War bear:0x9F:0x9D
R:War troll:0xA1:0x8C
R:Warg:0x8F:0x83
R:Warp demon:0xC3:0x93
R:Warrior of the Dawn:0xA1:0x8A
R:Water elemental:0x90:0x88
R:Water hound:0x96:0x83
R:Water spirit:0x90:0x84
R:Water troll:0x94:0x98
R:Water vortex:0x9D:0x9F
R:Weir:0xA0:0x96
R:Weird fume:0xC1:0x9A
R:Wererat:0x9D:0x92
R:Werewolf:0x8F:0x85
R:Wereworm:0x9E:0x8F
R:Whale:0xBE:0x8B
R:White harpy:0x91:0x8C
R:White icky thing:0x99:0x8C
R:White jelly:0x99:0x93
R:White shark:0xBE:0x89
R:White wolf:0x8F:0x82
R:White worm mass:0x9E:0x88
R:White wraith:0x95:0x84
R:Wild cat:0x98:0x8C
R:Wild rabbit:0xBF:0x85
R:Will o' the wisp:0x90:0x8F
R:Wolf, Farmer Maggot's dog:0xBD:0x8A
R:Wolf:0x8F:0x81
R:Wood spider:0x94:0x83
R:Woodsman:0xBD:0x88
R:Wormtongue, Agent of Saruman:0xBC:0x9A
R:Wyrd sister:0xC1:0x9D
R:Wyvern:0xA0:0x97
R:Xaren:0x95:0x98
R:Xiclotlan:0xC0:0x8D
R:Xorn:0x95:0x97
R:Y'golonac:0xC3:0x92
R:Yellow jelly:0x99/0x96
R:Yellow light:0xBD:0x92
R:Yellow mold:0x9A:0x89
R:Yellow mushroom patch:0x8E:0x87
R:Yellow worm mass:0x9E:0x8A
R:Yeti:0x95:0x99
R:Yibb-Tstll the Patient One:0xC2:0x91
R:Yig, Father of Serpents:0xC3:0x94
R:Ymir the Ice Giant:0xBD:0x84
R:Yog-Sothoth, the All-in-One:0x9F:0x8B
R:Young black dragon:0x97:0x96
R:Young blue dragon:0x97:0x8D
R:Young bronze dragon:0x97:0x90
R:Young gold dragon:0x97:0x99
R:Young green dragon:0x97:0x8F
R:Young multi-hued dragon:0x97:0x98
R:Young red dragon:0x97:0x9D
R:Young white dragon:0x97:0x8E
R:Zephyr Lord:0xC2:0x85
R:Zhar the Twin Obscenity:0xC2:0x96
R:Zog:0xBD:0x8F
R:Zombified human:0x9E:0x99
R:Zombified kobold:0x9E:0x97
R:Zombified orc:0x9E:0x98
R:Zoth-Ommog:0xC2:0x8F


# Feature attr/char definitions

# nothing
F:0:0x81:0x80

# open floor
F:1:0x80:0x80

# invisible trap
F:2:0x80:0x80

# glyph of warding
F:3:0xA2:0x88

# open door
F:4:0x81:0x87

# broken door
F:5:0x81:0x87

# up staircase
F:6:0x81:0x9C

# down staircase
F:7:0x81:0x9E

# trap door
F:16:0xA2:0x97

# pit
F:17:0xA2:0x96

# pit
F:18:0xA2:0x96

# pit
F:19:0xA2:0x96

# strange rune
F:20:0xA2:0x8B

# strange rune
F:21:0xA2:0x8A

# discolored spot
F:22:0x8A:0x9B

# discolored spot
F:23:0x8A:0x9B

# dart trap
F:24:0x82:0x9E

# dart trap
F:25:0xA2:0x89

# dart trap
F:26:0xA2:0x8D

# dart trap
F:27:0xA2:0x92

# gas trap
F:28:0xA2:0x8E

# gas trap
F:29:0xA2:0x8F

# gas trap
F:30:0xA2:0x90

# gas trap
F:31:0xA2:0x91

# door
F:32:0x81:0x8B

# locked door
F:33:0x81:0x8B

# locked door
F:34:0x81:0x8B

# locked door
F:35:0x81:0x8B

# locked door
F:36:0x81:0x8B

# locked door
F:37:0x81:0x8B

# locked door
F:38:0x81:0x8B

# locked door
F:39:0x81:0x8B

# jammed door
F:40:0x81:0x8B

# jammed door
F:41:0x81:0x8B

# jammed door
F:42:0x81:0x8B

# jammed door
F:43:0x81:0x8B

# jammed door
F:44:0x81:0x8B

# jammed door
F:45:0x81:0x8B

# jammed door
F:46:0x81:0x8B

# jammed door
F:47:0x81:0x8B

# secret door
F:48:0x80:0x82

# pile of rubble
F:49:0x81:0x9A

# magma vein
F:50:0x80:0x83

# quartz vein
F:51:0x80:0x83

# magma vein
F:52:0x80:0x83

# quartz vein
F:53:0x80:0x83

# magma vein with treasure
F:54:0x80:0x84

# quartz vein with treasure
F:55:0x80:0x84

# granite wall
F:56:0x80:0x82

# granite wall
F:57:0x80:0x82

# granite wall
F:58:0x80:0x82

# granite wall
F:59:0x80:0x82

# permanent wall
F:60:0x80:0x95

# permanent wall
F:61:0x80:0x95

# permanent wall
F:62:0x80:0x95

# permanent wall
F:63:0x80:0x95

# explosive rune
F:64:0xA2:0x87

# section of the Pattern
F:65:0xA3:0x9D

# section of the Pattern
F:66:0xA3:0x97

# section of the Pattern
F:67:0xA3:0x9C

# section of the Pattern
F:68:0xA3:0x9B

# section of the Pattern
F:69:0xA3:0x9A

# section of the Pattern
F:70:0xA3:0x98

# section of the Pattern
F:71:0xA3:0x98

# Pattern exit
F:72:0xA3:0x9D

# corrupted section of the Pattern
F:73:0xA3:0x99

# General Store
F:74:0x81:0x91

# Armoury
F:75:0x81:0x92

# Weapon Smiths
F:76:0x81:0x93

# Temple
F:77:0x81:0x94

# Alchemy Shop
F:78:0x81:0x95

# Magic Shop
F:79:0x81:0x96

# Black Market
F:80:0x81:0x97

# Home
F:81:0x81:0x98

# Bookstore
F:82:0x81:0x98

# Deep water
F:83:0xCB:0x81

# Shallow water
F:84:0xCB:0x82

# Deep lava
F:85:0xCB:0x89

# Shallow lava
F:86:0xCB:0x88

# Dark pit
F:87:0xCB:0x83

# Dirt
F:88:0xCB:0x84

# Grass
F:89:0xCB:0x85

# Tree
F:96:0xCB:0x86

# Mountain
F:97:0xCB:0x87


# Object attr/char definitions

K:& Amulet~:0xB6:0x82
K:& Amulet~:0xB6:0x83

# K:& Arkenstone~

K:& Arrow~:0x89:0x9A
K:& Augmented Chain Mail~:0x88:0x99
K:& Awl-Pike~:0x89:0x91
K:& Ball-and-Chain~:0x89:0x88
K:& Bar Chain Mail~:0x88:0x99
K:& Basillard~:0xCE:0x85
K:& Bastard Sword~:0x89:0x85
K:& Battle Axe~:0x89:0x90
K:& Beaked Axe~:0x89:0x90
K:& Blade~ of Chaos:0x89:0x87

# K:& Bluesteel Blade~

K:& Bo Staff~:0xCD:0x97
K:& Bolt~:0x89:0x9C
K:& Brass Lantern~:0x8B:0x85
K:& Broad Axe~:0x89:0x90
K:& Broad Spear~:0xCD:0x9A
K:& Broad Sword~:0x89:0x85
K:& Broken Bone~:0x8B:0x8B
K:& Broken Dagger~:0x89:0x83
K:& Broken Skull~:0x8B:0x8A
K:& Broken Stick~:0x8B:0x89
K:& Broken Sword~:0x89:0x83
K:& Canine Skeleton~:0x8B:0x87
K:& Chain Mail~:0x88:0x99
K:& Claymore~:0xCD:0x9D
K:& Cloak~:0x88:0x80
K:& Club~:0xCD:0x99
K:& Cord Armour~:0x88:0x99

# K:& Cuirboulli~

K:& Cutlass~:0x89:0x84
K:& Dagger~:0x89:0x83
K:& Do-maru~:0xCD:0x8B
K:& Double Ring Mail~:0x88:0x99
K:& Dragon Helm~:0xA2:0x9D
K:& Dragon Shield~:0xA2:0x9C
K:& Dwarf Skeleton~:0x8B:0x87
K:& Dwarven Pick~:0x8B:0x8E
K:& Dwarven Shovel~:0x8B:0x90
K:& Elf Skeleton~:0x8B:0x87
K:& Elven Cloak~:0x88:0x81
K:& Empty Bottle~:0x8A:0x99
K:& Espadon~:0xCD:0x9E
K:& Executioner's Sword~:0x89:0x86
K:& Fauchard~:0xCE:0x82
K:& Filthy Rag~:0x88:0x94
K:& Flail~:0x89:0x8B
K:& Flamberge~:0xCD:0x9C
K:& Flask~ of oil:0xBC:0x90
K:& Flight Arrow~:0xCD:0x86
K:& Fur Cloak~:0xCD:0x8F
K:& Glaive~:0x89:0x90
K:& Gnome Skeleton~:0x8B:0x87
K:& Gnomish Shovel~:0x8B:0x8F
K:& Golden Crown~:0x88:0x87
K:& Great Axe~:0x89:0x90
K:& Great Hammer~:0xCD:0x87
K:& Great Scimitar~:0xCD:0x9F
K:& Great Sword~:0x89:0x86
K:& Guisarme~:0xCE:0x83
K:& Halberd~:0x89:0x90
K:& Haramakido~:0xCE:0x8E
K:& Hard Biscuit~:0x8B:0x82
K:& Hard Leather Cap~:0x88:0x82
K:& Hatchet~:0xCD:0x90
K:& Heavy Crossbow~:0x89:0x98
K:& Heavy Lance~:0xCE:0x84
K:& Human Skeleton~:0x8B:0x87
K:& Iron Crown~:0x88:0x86
K:& Iron Helm~:0x88:0x84
K:& Iron Shot~:0x89:0x9F
K:& Iron Spike~:0x8B:0x84
K:& Jewel Encrusted Crown~:0x88:0x88
K:& Jingasa~:0xCE:0x8D
K:& Jo Staff~:0xCD:0x98
K:& Kabuto~:0xCE:0x8B
K:& Katana~:0x89:0x85
K:& Khopesh~:0xCD:0x9B
K:& Lajatang~:0xCD:0x90
K:& Lance~:0x89:0x93
K:& Large iron chest~:0x80:0x99
K:& Large Leather Shield~:0x88:0x90
K:& Large Metal Shield~:0x88:0x92
K:& Large steel chest~:0x80:0x9B
K:& Large wooden chest~:0x80:0x97
K:& Lead-Filled Mace~:0x89:0x8C
K:& Light Crossbow~:0x89:0x97
K:& Lochaber Axe~:0x89:0x90
K:& Long Bow~:0x89:0x96
K:& Long Sword~:0x89:0x85
K:& Lucerne Hammer~:0x89:0x90

K:& Mace~ of Disruption:0x89:0x8D
K:& Mace~:0x89:0x8C
K:& Main Gauche~:0x89:0x83
K:& Massive Iron Crown~:0x87:0x9B
K:& Mattock~:0xCD:0x80
K:& Metal Cap~:0x88:0x83
K:& Metal Scale Mail~:0x88:0x98
K:& Mighty Hammer~:0x87:0x9A

# K:& Mithril Crown~

K:& Mithril Shot~:0xCD:0x85
K:& Morning Star~:0x89:0x8B
K:& Naginata~:0xCE:0x81
K:& Necklace~:0xB6:0x84
K:& Ninjato~:0xCE:0x86
K:& No-dachi~:0xCD:0x81
K:& Nunchaku~:0xCD:0x96
K:& Orcish Pick~:0x8B:0x8D
K:& Padded Armour~:0xCE:0x8A

# K:& Pair~ of Dragonskin Boots

K:& Pair~ of Hard Leather Boots:0x88:0x8A
K:& Pair~ of Metal Shod Boots:0x88:0x8B
K:& Pair~ of Soft Leather Boots:0x88:0x89

# K:& Palantir~

K:& Paper Armour~:0xCE:0x89
K:& Phial~:0x87:0x9D
K:& Pick~:0x8A:0x97
K:& Piece~ of Elvish Waybread:0x8B:0x80
K:& Pike~:0x89:0x91
K:& Pint~ of Fine Ale:0x8A:0x95
K:& Pint~ of Fine Wine:0x8A:0x96
K:& Quarterstaff~:0x89:0x8E
K:& Rapier~:0x89:0x84
K:& Ration~ of Food:0x8B:0x82
K:& Ring Mail~:0xCE:0x87
K:& Ring~:0xB5:0x83
K:& Ring~:0xB5:0x83
K:& Ring~:0xB5:0x84
K:& Ring~:0xB5:0x85
K:& Ring~:0xB5:0x86
K:& Ring~:0xB5:0x87
K:& Robe~:0x88:0x95
K:& Rodent Skeleton~:0x8B:0x87
K:& Ruined chest~:0x80:0x9C
K:& Rusty Chain Mail~:0x88:0x9A
K:& Sabre~:0x89:0x84
K:& Scimitar~:0x89:0x85
K:& Scythe~ of Slicing:0x89:0x94
K:& Scythe~:0x89:0x94
K:& Seeker Arrow~:0x89:0x9B
K:& Seeker Bolt~:0x89:0x9D

# K:& Seeker Shot~

K:& Set~ of Cesti:0x88:0x8E

# K:& Set~ of Gauntlets of the Void

K:& Set~ of Gauntlets:0x88:0x8D
K:& Set~ of Leather Gloves:0x88:0x8C

# K:& Shadow Blade~

K:& Shadow Cloak~:0x88:0x81
K:& Shard~ of Pottery:0x8B:0x88
K:& Sheaf Arrow~:0xCD:0x84
K:& Shield~ of Deflection:0x88:0x93
K:& Short Bow~:0x89:0x95
K:& Short Sword~:0x89:0x84
K:& Shovel~:0x8A:0x98

# K:& Shuriken~

K:& Sickle~:0xCD:0x94
K:& Slime Mold~:0x8A:0x9F
K:& Sling~:0x89:0x99
K:& Small iron chest~:0x80:0x98
K:& Small Leather Shield~:0x88:0x8F
K:& Small Metal Shield~:0x88:0x91
K:& Small steel chest~:0x80:0x9A
K:& Small Sword~:0x89:0x84
K:& Small wooden chest~:0x80:0x96
K:& Soft Leather Armour~:0x88:0x96
K:& Spear~:0x89:0x91
K:& Splint Mail~:0xCD:0x8A
K:& Star~:0x87:0x9E
K:& Steel Helm~:0x88:0x85
K:& Stone and Hide Armour~:0xCE:0x8C

# K:& Stone~

K:& Strip~ of Venison:0x8B:0x82
K:& Tanto~:0xCD:0x89
K:& Tetsubo~:0xCD:0x95
K:& Three Piece Rod~:0xCD:0x8D

# K:& Throwing Axe~
# K:& Throwing Hammer~
# K:& Throwing Knife~
# K:& Tower Shield~

K:& Trident~:0x89:0x92
K:& Trifurcate Spear~:0xCD:0x8C
K:& Tulwar~:0x89:0x84
K:& Two-Handed Flail~:0x89:0x8B
K:& Two-Handed Sword~:0x89:0x85
K:& Wakizashi~:0xCE:0x80
K:& War Hammer~:0x89:0x8F
K:& Whip~:0x89:0x89
K:& Wooden Torch~:0x8B:0x86
K:*Acquirement*:0x86:0x82
K:*Destruction*:0x86:0x82
K:*Destruction*:0xB9:0x9B
K:*Enchant Armor*:0x86:0x82
K:*Enchant Item*:0x86:0x82
K:*Enchant Weapon*:0x86:0x82
K:*Enlightenment*:0xBC:0x88
K:*Healing*:0xBC:0x87
K:*Identify*:0x86:0x82
K:*Remove Curse*:0x86:0x82
K:Accuracy:0xB5:0x81
K:Acid Balls:0xB7:0x91
K:Acid Balls:0xB8:0x97
K:Acid Bolts:0xB7:0x90
K:Acid Bolts:0xB8:0x95
K:Acid:0xB5:0x82
K:Acquirement:0x86:0x80
K:Adamantite Plate Mail~:0xA3:0x96
K:adamantite:0xA3:0x95
K:Adornment:0xB6:0x9E
K:Aggravate Monster:0x86:0x80
K:Aggravate Monster:0xB5:0x80
K:aluminium:0x80:0x8C
K:Annihilation:0xB7:0x91
K:Anti-Magic:0xBC:0x87
K:Anti-Teleportation:0xBC:0x87
K:Apple Juice:0xBC:0x85

# K:arm

K:Artifact Creation:0x86:0x82
K:Augmentation:0xBC:0x87
K:Balance Dragon Scale Mail~:0x88:0x99
K:Berserk Strength:0xBC:0x85
K:Black Dragon Scale Mail~:0x88:0x9F
K:Blessing:0x86:0x80
K:Blindness Resistance:0xB5:0x81
K:Blindness:0xBA:0x81
K:Blindness:0xBC:0x85
K:Blue Dragon Scale Mail~:0x88:0x9D
K:Boldness:0xBC:0x85
K:Booze:0xBC:0x85

K:brass:0x80:0x8B

K:Brilliance:0xBC:0x85
K:Bronze Dragon Scale Mail~:0x88:0x96
K:Chaos Dragon Scale Mail~:0x89:0x80
K:Chaos Resistance:0xB5:0x81
K:Charisma:0xB6:0x9F
K:Charisma:0xBC:0x86

# K:Clear Mind

K:Clone Monster:0xB7:0x90
K:Clumsiness:0xBC:0x85
K:Cold Balls:0xB7:0x90
K:Cold Balls:0xB8:0x96
K:Confuse Monster:0xB7:0x8F
K:Confusion Resistance:0xB5:0x81
K:Confusion:0xBA:0x81
K:Constitution:0xB5:0x81
K:Constitution:0xBC:0x86
K:copper:0x80:0x8B
K:Cord Armour~:0xCE:0x88

# K:corpse

K:Cure Blindness:0xBA:0x81
K:Cure Confusion:0xBA:0x81
K:Cure Critical Insanity:0xBA:0x81
K:Cure Critical Wounds:0xBC:0x85
K:Cure Insanity:0xBA:0x81
K:Cure Light Insanity:0xBA:0x81
K:Cure Light Wounds:0xB9:0x99
K:Cure Light Wounds:0xBC:0x85
K:Cure Paranoia:0xBA:0x81
K:Cure Poison:0xBA:0x81
K:Cure Serious Insanity:0xBA:0x81
K:Cure Serious Wounds:0xBA:0x81
K:Cure Serious Wounds:0xBC:0x85
K:Curing:0xB8:0x97
K:Curing:0xB9:0x9A
K:Curing:0xBC:0x86
K:Curse Armor:0x86:0x82
K:Curse Weapon:0x86:0x82
K:Damage:0xB5:0x81
K:Darkness:0x86:0x80
K:Darkness:0xB9:0x99
K:Death:0xBC:0x88
K:Detect Evil:0xB9:0x99
K:Detect Invisible:0x86:0x80
K:Detect Invisible:0xB9:0x99
K:Detect Invisible:0xBC:0x85
K:Detection:0xB8:0x95
K:Detonations:0xBC:0x87
K:Dexterity:0xB5:0x81
K:Dexterity:0xBC:0x86
K:diamonds:0x80:0x93
K:Disarming:0xB7:0x8F
K:Disarming:0xB8:0x95
K:Disease:0xBA:0x81
K:Disenchantment Resistance:0xB5:0x81
K:Dispel Evil:0xB9:0x9B
K:Dispel Undead:0x86:0x81
K:DOOM:0xB6:0x80
K:Door/Stair Location:0x86:0x80
K:Door/Stair Location:0xB8:0x94
K:Door/Stair Location:0xB9:0x99
K:Double Chain Mail~:0x88:0x99
K:Dragon's Breath:0xB7:0x91
K:Dragon's Flame:0xB7:0x91
K:Dragon's Frost:0xB7:0x91
K:Drain Life:0xB7:0x91
K:Drain Life:0xB8:0x97
K:Earthquakes:0xB9:0x9A
K:electrum:0x80:0x8C
K:emeralds:0x80:0x94
K:Enchant Armor:0x86:0x80
K:Enchant Weapon To-Dam:0x86:0x80
K:Enchant Weapon To-Hit:0x86:0x80
K:Enlightenment:0xB8:0x97
K:Enlightenment:0xB9:0x9A
K:Enlightenment:0xBC:0x85
K:Experience:0xBC:0x87
K:Extra Attacks:0xB5:0x81
K:Fear Resistance:0xB5:0x81
K:Feather Falling:0xB5:0x80
K:Fire Balls:0xB7:0x91
K:Fire Balls:0xB8:0x97
K:Fire Bolts:0xB7:0x90
K:Fire Bolts:0xB8:0x95
K:Fire:0x86:0x80
K:Flames:0xB5:0x82
K:Free Action:0xB5:0x80
K:Frost Bolts:0xB7:0x8F
K:Frost Bolts:0xB8:0x95
K:garnets:0x80:0x8F
K:garnets:0x80:0x8F
K:garnets:0x80:0x8F
K:Genocide:0x86:0x81
K:Genocide:0xB9:0x9B
K:Gold Dragon Scale Mail~:0x88:0x9C
K:gold:0x80:0x8D
K:gold:0x80:0x8D
K:gold:0x80:0x8D
K:Green Dragon Scale Mail~:0x89:0x80
K:Hallucination:0xBA:0x81
K:Hard Leather Armour~:0x88:0x97
K:Hard Studded Leather~:0x88:0x97
K:Haste Monster:0xB7:0x8F
K:Haste Monsters:0xB9:0x99
K:Havoc:0xB8:0x94

# K:head

K:Heal Monster:0xB7:0x8F
K:Healing:0xB8:0x97
K:Healing:0xB9:0x9C
K:Healing:0xBC:0x85

# K:heart

K:Heroism:0xBC:0x85
K:Holiness:0xB9:0x9C
K:Holy Chant:0x86:0x80
K:Holy Prayer:0x86:0x81
K:Ice:0x86:0x80
K:Ice:0xB5:0x82
K:Identify:0x86:0x80
K:Illumination:0xB8:0x95
K:Infra-vision:0xBC:0x85
K:Intelligence:0xB5:0x81
K:Intelligence:0xBC:0x86

# K:Invisibility

K:Invulnerability:0xBC:0x86
K:iron:0x80:0x8C
K:Law Dragon Scale Mail~:0x88:0x9F
K:Leather Jack:0xCD:0x93
K:Leather Scale Mail~:0x88:0x98

# K:leg
# K:Levitation

K:Life:0xBC:0x88
K:Light and Darkness Resistance:0xB5:0x81
K:Light:0x86:0x80
K:Light:0xB7:0x8F
K:Light:0xB8:0x94
K:Light:0xB9:0x99
K:Lightning Balls:0xB7:0x90
K:Lightning Balls:0xB8:0x96
K:Lightning Bolts:0xB7:0x8F
K:Lightning Bolts:0xB8:0x94
K:Logrus:0x86:0x80
K:Lordly Protection:0xB5:0x81
K:Lose Memories:0xBC:0x85
K:Magic Mapping:0x86:0x80
K:Magic Missile:0xB7:0x8F
K:Mass Genocide:0x86:0x82
K:Metal Brigandine Armour~:0x88:0x99
K:Metal Lamellar Armour~:0x88:0x9B
K:Mithril Chain Mail~:0x88:0x9C
K:Mithril Plate Mail~:0x88:0x9C
K:mithril:0x80:0x8E
K:Monster Confusion:0x86:0x80
K:Multi-Hued Dragon Scale Mail~:0x89:0x82
K:Naivety:0xBA:0x81
K:Naivety:0xBC:0x85
K:Nether Resistance:0xB5:0x81
K:Neutralize Poison:0xBC:0x85
K:New Life:0xBC:0x86
K:Nexus Resistance:0xB5:0x81

K:nickel:0x80:0x8C

# K:Nothing

K:O-yoroi~:0xCD:0x8E
K:Object Detection:0x86:0x80
K:Object Location:0xB9:0x99
K:opals:0x80:0x90
K:Paralysis:0xBA:0x81
K:Paranoia:0xBA:0x81
K:Partial Plate Armour~:0x88:0x9B
K:Perception:0xB8:0x96
K:Perception:0xB9:0x99
K:Phase Door:0x86:0x80
K:Poison Resistance:0xB5:0x82
K:Poison:0xBA:0x81
K:Poison:0xBC:0x85
K:Polymorph:0xB7:0x8F
K:Polymorph:0xB8:0x95
K:Power Dragon Scale Mail~:0xA2:0x9E
K:Power:0xB9:0x9C
K:Probing:0xB8:0x97
K:Probing:0xB9:0x9A
K:Protection from Evil:0x86:0x81
K:Protection:0xB5:0x80
K:Pseudo Dragon Scale Mail~:0xBB:0x9C

# K:Random Escape
# K:Random Teleport

K:Recall:0xB8:0x96
K:Recharging:0x86:0x81
K:Red Dragon Scale Mail~:0x89:0x81

# K:Reflection

K:Remove Curse:0x86:0x80
K:Remove Curse:0xB9:0x9A

# K:Repair

K:Resist Acid:0xB6:0x9E
K:Resist Cold:0xB5:0x80
K:Resist Cold:0xBC:0x85
K:Resist Fire:0xB5:0x80
K:Resist Heat:0xBC:0x85
K:Resistance:0xBC:0x85
K:Restoration:0xB8:0x97
K:Restore Charisma:0xBC:0x86
K:Restore Constitution:0xBA:0x81
K:Restore Constitution:0xBC:0x86
K:Restore Dexterity:0xBC:0x86
K:Restore Intelligence:0xBC:0x86
K:Restore Life Levels:0xBC:0x87
K:Restore Mana:0xBC:0x86
K:Restore Strength:0xBA:0x81
K:Restore Strength:0xBC:0x86
K:Restore Wisdom:0xBC:0x86
K:Restoring:0xBA:0x81
K:Rhino Hide Armour~:0xCD:0x92
K:Ribbed Plate Armour~:0x88:0x9B
K:Rockets:0xB7:0x91
K:rubies:0x80:0x92
K:Ruination:0xBC:0x87
K:Rumour:0x86:0x80
K:Rune of Protection:0x86:0x82
K:Salt Water:0xBC:0x85
K:sapphires:0x80:0x91
K:Satisfy Hunger:0x86:0x80
K:Scare Monster:0xB7:0x90
K:Searching:0xB5:0x80
K:Searching:0xB6:0x9E
K:See Invisible:0xB5:0x81
K:Self Knowledge:0xBC:0x87
K:Shard Resistance:0xB5:0x81
K:Sickliness:0xBC:0x85
K:Sickness:0xBA:0x81
K:silver:0x80:0x8C
K:Slaying:0xB5:0x81
K:Sleep Monster:0xB7:0x8F
K:Sleep Monster:0xB8:0x95
K:Sleep Monsters:0xB9:0x99
K:Sleep:0xBC:0x85
K:Slime Mold Juice:0xBC:0x85
K:Slow Digestion:0xB5:0x80
K:Slow Digestion:0xB6:0x9E
K:Slow Monster:0xB7:0x8F
K:Slow Monster:0xB8:0x95
K:Slow Monsters:0xB9:0x99
K:Slow Poison:0xBC:0x85
K:Slowness:0xB9:0x99
K:Slowness:0xBC:0x85
K:Soft Studded Leather~:0x88:0x96
K:something:0x01:0x20
K:Sound Resistance:0xB5:0x81
K:Speed:0xB5:0x83
K:Speed:0xB8:0x97
K:Speed:0xB9:0x9A
K:Speed:0xBC:0x85
K:Starlight:0xB9:0x99
K:Stinking Cloud:0xB7:0x8F
K:Stone to Mud:0xB7:0x8F

# K:Storms

K:Strength:0xB5:0x81
K:Strength:0xBC:0x86

# K:Striking

K:Stupidity:0xB5:0x80
K:Stupidity:0xBA:0x81
K:Stupidity:0xBC:0x85
K:Summon Monster:0x86:0x80
K:Summon Undead:0x86:0x80
K:Summoning:0xB9:0x99
K:Sustain Charisma:0xB5:0x81
K:Sustain Constitution:0xB5:0x81
K:Sustain Dexterity:0xB5:0x81
K:Sustain Intelligence:0xB5:0x81
K:Sustain Strength:0xB5:0x81
K:Sustain Wisdom:0xB5:0x81
K:Sustaining:0xB5:0x81

# K:Tame Monster

K:Teleport Level:0x86:0x80
K:Teleport Other:0xB7:0x8F
K:Teleport Other:0xB8:0x96

# K:Teleport Self

K:Teleportation:0x86:0x80
K:Teleportation:0xB5:0x80
K:Teleportation:0xB6:0x9E
K:Teleportation:0xB9:0x99

# K:the Blood of Life

K:the Magi:0xB6:0x80
K:the Magi:0xB9:0x9C
K:Trap Creation:0x86:0x80
K:Trap Detection:0x86:0x80
K:Trap Location:0xB8:0x94
K:Trap Location:0xB9:0x99
K:Trap/Door Destruction:0x86:0x80
K:Trap/Door Destruction:0xB7:0x8F
K:Treasure Detection:0x86:0x80
K:Treasure Location:0xB9:0x99
K:Ugliness:0xBC:0x86
K:Unhealth:0xBA:0x81
K:Water:0xBC:0x85
K:Weakness:0xB5:0x80
K:Weakness:0xBA:0x81
K:Weakness:0xBC:0x85
K:White Dragon Scale Mail~:0x88:0x9E
K:Wisdom:0xB6:0x9F
K:Wisdom:0xBC:0x86
K:Woe:0xB5:0x82
K:Wonder:0xB7:0x8F
K:Word of Recall:0x86:0x80

# K:[Beacon of Understanding]

K:[Black Channels]:0xA3:0x93
K:[Black Mass]:0xA3:0x92
K:[Black Prayers]:0xA3:0x92
K:[Blessings of the Grail]:0xA3:0x8B
K:[Book of Common Prayer]:0xA3:0x8A
K:[Book of the Unicorn]:0xA3:0x8B
K:[Cantrips for Beginners]:0xBC:0x95

# K:[Destructive Tornado]
# K:[Drops of Greatness]
# K:[Furnace of Power]
# K:[Gentle Breeze]

K:[High Mass]:0xA3:0x8A
K:[Major Arcana]:0xBC:0x95
K:[Manual of Mastery]:0xBC:0x95
K:[Minor Arcana]:0xBC:0x95
K:[Necronomicon]:0xA3:0x93

# K:[Puffs of Greatness]
# K:[Rain of Fury]
# K:[Ripe Age]
# K:[Roaring Ocean]

K:[Seeds of Greatness]:0xA3:0x8C

# K:[Shielding Fog]
# K:[Sparks of Greatness]
# K:[The Core]
# K:[Volcano of Destruction]
# K:[Well of Wisdom]
# K:[Young Upshoots]


# Load the special player pictures
%:xtra-xxx.prf

