Short:        Tough multiplayer 'FileShare' strategy game.
Author:       Joar Berntsen
Uploader:     joar.berntsen@tele2.no
Version:      1.1
Type:         game/think
Architecture: m68k-amigaos
Requires:     aga or ecs.

Very fun and TOUGH game
that you can play with others
on the same computer and/or with ppl on the net
by email, irc, or similar that can trade files.

Ive never heard of FileShare games,
so this might be the first one ever.

Update 1.1:

+ Now works with Magic Menu,
  and produce no enforcer hits.
  All thanks to Bernd Roesch.


Doc inside.
