Short:    Multi player dice game written in Arexx.
Uploader: BlitterEnd@yahoo.com (Kevin Sherman)
Author:   BlitterEnd@yahoo.com (Kevin Sherman)
Type:     game/wb
Version:  2.0
Requires: Amiga OS and Arexx with rexxsupport.library

This is a simple Arexx dice game to see who can end up with the most
points above 150.  This script demonstrates what can be done using Arexx.
The game although simple can be quite addictive.
Enjoy.

This version includes some improvements. Such as:

* The ability to have up to five players!
* Each player can be a human or the Amiga.
* The playing order is randomly generated.
* Scores are listed in order at the end of the game.
* Game board lists first player, last player, current high score, and current
  player.
