
AT FIRST:

some mounths ago, I uploaded AndroidArena.LHA on Aminet. THAT VERSION

DIDN'T WORK! AND I DON'T KNOW WHY!!!! REALLY! perhaps something got

corrupted during the upload.... :-((  I am REALLY sorry!

NOW I have payed more attention, and this version WILL WORK.



and now....  TARATATTATAAAAAAAAAAAAAA!!!  (trumpets...)


                 **************************
                 *                        *
                 *  Android Arena   DEMO  *
                 *                        *
                 **************************

Explaination of the game:

Simply: KILLLLLLLLLL them, and activate detons (big buttons on the floor).

Some enemies are indestructable, some can be destructed only when they

are moving, some must be hit 3 times, some are intelligent, some not,

some...some..somesommeesoemsoesmmsdkklvsmmsofmavaffncl*****OVERFLOW*****

...more easy to be played than to be explained


this is only a DEMO, 'coz I have worked  ~1938274532 hours to make it.


...so, if you like this game...ehm, NO, because you WILL like!

...so, ehm, If you have $15 (or the equivalent in your currency), send

them to me, ( 'coz I haven't ), and I will send to you the COMPLETE version.


		Riccardo  Goghero

		Via Moncenisio 179

		10051 Avigliana

		( Torino ) Italia  - Europa

                                       ( write me if you are a wonderful
                                         girl and want a rendez-vous,
                                         or if you want to talk about
                                         $$$money$$$ )


Email: gemini@di.unito.it (for now; I don't know for how long...)


All the other things are very easy to understand, but if you send me $15 

I will explain BETTER!  ha ha ha ha ha haaaa    ;)

hi hi hi ha hi ha haa    ehm... don't you laugh?


This game works on A500, A600, A1200, A1000, A2000, A3000, A4000,
                   A62713, ACCIDENTI, B17, FIAT PUNTO, Chevrolet,
		   F14 TomCat, USS Enterprise, MyBike, and so on.

  ....but it requires 1 meg of RAM

It can be put on your HD without any problem.


##### this game requires diskfont.library and mathtrans.library in your

##### LIBS directory! don't forget it or it will not work!


You will love this game. I know it.


Thanks:  to Francois Lionet for creating  AMOS   :)


PS:  (good) comments are VERY appreciated ->  Email:  gemini@di.unito.it

     bad comments are thrown directly into the WC  ;->
