                           ___  ___  ___
                      **   || \ || \ || \   **
                    ****** ||_/ ||_/ ||_/ ******
                      **   || \ || \ || \   **

                          ·P·R·E·S·E·N·T·S·
                   /----------------------------\
                   |  AmigaGuide® Noughts and   |
                   |  Crosses! Written 1995 by  |
                   |  JIPsoft. This game is     |
                   |  freely distributable. All |
                   |  rights reserved.          |
                   \----------------------------/

                      v1.0, Released 21-Aug-95


 0. Purpose
 ----------
 What would be more relaxing after a day hard of work,
 than RRR's Noughts and Crosses interactive multimedia game
 with some of your friends? Most of all - RRR's noughts&crosses
 doesn't spend any of world's precious rainforests!


 1. Installation
 ---------------
 Copy the files into appropriate directories of your own choice.


 2. Usage
 --------
 Start the game by typing "AmigaGuide Noughts&Crosses" and press
 enter. Then press approriate buttons in order to win the game.
 You'll need a friend to play against you, unless you want to
 play against yourself. Naturally the best player wins anyway.


 3. Requirements
 ---------------
 Multimedia Amiga capable of running AmigaGuide hypertext productions.
 Approximately over 1.2 megabytes of harddisk space.
 Over 1.5 megabytes of free memory. This is not a toy but serious
 multimedia application.


 4. Author
 ---------
 Programmed and designed by JIPsoft of RRR.

 This document by Tailgunner-Consulting of RRR.


 5. Contact
 -----------
 Most easily via email, rrr@klinja.fipnet.fi

 BBS Service also available: RRR EastHKI HQ

 Kevyt Linja 28.8k +358-0-343-2373
 L{tt Linjen 14.4k +358-0-343-3193
