Short:    Sokoban game in 100% ARexx!
Uploader: harry@atrey.karlin.mff.cuni.cz (Petr Mares)
Author:   harry@atrey.karlin.mff.cuni.cz (Petr Mares)
Type:     game/think


This is the famous Sokoban game, now written in ARexx.

I wrote it to show the world the strength of ARexx and I hope that
another games in ARexx will follow... ARexx has ability to open
and write to windows and read pressed keys via RAW: device, so it is
possible to create any game that does not need much speed and timing.

It has only three levels (to show that it works). If you want to play
more, download excelent ASokoban from game/think on aminet, its worth
the effort.

I hope that new generation Amigas will have ARexx too, it would be
great loss otherwise.
