## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_App_Title

; MrMazinga
;
MSG_App_Description

; The bananas destroyer!
;
MSG_App_Copyright

; Written by Kabuto.
;
MSG_Err_ReqTitle

; MrMazinga error
;
MSG_Err_ReqGadget

; *_OK
;
MSG_Err_NoMem

; There is not enough memory available.
;
MSG_Err_NoLib

; Some system library can't be opened.
;
MSG_Err_NoClass

; Can't create MUI classes.
;
MSG_Err_CantOpenWindow

; Can't open MrMazinga window.
;
MSG_Menu_Project

; Project
;
MSG_Menu_About

; ?\0About...
;
MSG_Menu_AboutMUI

; !\0About MUI...
;
MSG_Menu_Hide

; H\0Hide
;
MSG_Menu_Quit

; Q\0Quit
;
MSG_Menu_Preferences

; Preferences
;
MSG_Menu_Snapshot

; S\0Snaphost
;
MSG_Menu_Unsnapshot

; U\0Unsnapshot
;
MSG_Menu_MUI

; M\0MUI...
;
MSG_Menu_Pause

; P\0Pause
;
MSG_About_Title

; About MrMazinga
;
MSG_About_Text

; \33b%s\n\33n\nWritten by Kabuto: The Bananas Destroyer!\n\nBananas are for gays!\n\nThis is teh rael thing!!!11\nThat's why it will be ported to 054 in days!!!
;
MSG_About_OK

; _OK
;
MSG_CMenu_Title_Hotlist

; Hotlist
;
MSG_CMenu_MrMazingaHome

; MrMazinga home
;
