Short:    World's Best Magic Game! 1-8 players! Fantasy Wizards & Monsters Combat at its very best!
Kurz:     Das beste Magiespiel der Welt! 1-8 Spieler! Fantasy Zauberer- & Monster-Kampf in Perfektion!
Author:   JamesConwell@yahoo.com + Sean Irvine
Uploader: JamesConwell@yahoo.com
Version:  3.4cd
Type:     game/2play
Website:  http://users2.ev1.net/~jconwell/chaos/chaos.html
Language: English, Français, Magyar, Polski, Deutsch, Italiano

Court:    Le meilleur jeu de magie au monde ! 1-8 joueurs ! Sorciers & monstres fantastiques, les meilleurs batailles !
Röviden:  A világ legjobb stratégiai játéka! 1-8 játékosnak!  Hatalmas varázslók & szörnycsata a legjobb helyen!
Krótko:   Najlepsza Na Ôwiecie Gra o Magii! 1-8 graczy! Walka Fantastycznych Czarowników & Potworów w najlepszym wydaniu!
Keywords: Multiplayer Strategy Card Game Amiga Fantasy Magic Fun Dragons turn-based


*** ENGLISH ***

Chaos: Wizard War II is a mythical strategy board game for 1 to 8
players.

NEW FOR v3.4cd:
~~~~~~~~~~~~~~~
* The digital sound effects weren't working when playing the game direct
  from a cover CD.  Oops.  This is now fixed.

* Several features were requested by Chaos players from around the world
  and I added them in.

* Many very rare bugs/flaws were fixed.  None of these bugs crashed the
  machine, they were just "technically incorrect" and usually quite funny
  but they were so rare and involved such weird spell combos that a normal
  person could play the game for a whole year and not find them.

* Some improved AI.


NEW FEATURES for v3.3!
~~~~~~~~~~~~~~~~~~~~~~
* Exploration!  For years this was only available to registered users but
  now it is available in the Aminet version!  Feel the fear as you explore
  each new square!  Tremble in Terror as you hear the roars and screams of
  hideous monsters without knowing if you will be their next meal!

* Blood! Creatures now bleed when wounded!  And you can rip their legs off
  }:>  This is only available for creatures which have had bloody versions
  drawn: Lion, Leopard and Elephant are the only ones so far.  Send in your
  bloody creations for inclusion in the next version.  Leave the Blood
  option off when playing with small children or risk psychological trauma.
  :)

* Dungeon Wars!  Turn this on and a random dungeon will be generated for
  you to explore and fight in.  Can you survive in the dungeons of death?

* Ruthlessness!  Turn this on and computer players will fight in a more
  ruthless and intelligent manner.  If you turn this off they will attack
  in a more or less random manner.

* MANY more improvements too numerous to mention!  If you really want to
  know about all the new stuff then you'll hafta read the history file. :)

Note to Cheaters: It has come to my attention that some people out there
have been attempting to play Chaos: Wizard War II with hack programs that
allow you to cheat.  This has never worked. Though it might work for a few
turns your Amiga IS going to crash if you cheat.  This has always been the
case and always will be the case.  Too many things in the program get
desynchronized and soon you are face to face with Mr. Guru.  Besides this,
the computer players can plainly tell when you are cheating and they will
cheat back on you so you can't really gain anything.  Haven't you ever
noticed this?


Requires:
---------

An Amiga.
OS 3.0 or higher.
68020 processor or higher.
3 megs of ram.
An AGA or ECS display.
28.5 megs of free hard drive space.

Recommended: 2 megs of chipram + 2 megs of fastram to enable all features.
If you have narrator.device in DEVS: and translator.library in LIBS: then
the name of the creature will be spoken when you click on it.



Features:

* Fantastic Music!

* Unbelievably great gameplay!

* Many excellent sound effects.  Many sounds are still crap though :-)

* Nice retro oldskool 80's 64-color animated graphics.  Some of the gfx
  are crap but you can draw them better in your Dpaint can't you? :-)

* Its very easy to add your own sound effects or replace existing sound
  effects!

* Its very easy to edit the graphics any way you want!  Just load them
  into any paint program and go crazy!  When you save your artistic
  masterpiece it automagically gets included into the game!

* 2352 frames of animation.  Feel free to make more of your own :-)

* 373 magical spells and monsters!

* Fully multitasking and OS friendly so you can play while online,
  printing, raytracing, etc.

* No 2 games are ever alike!


So what the heck do you do in this game anyway?
===============================================

Each player controls a wizard and tries to kill off all the enemy
wizards and all the enemy independent monsters.  The last person left
alive is the winner!

This mostly involves conjuring lots of monsters which you move around the
board to battle the enemy monsters.  However, cunning use of your magic
spells can produce a stunning victory!



There are MANY play-options in this game!  A few examples are:
==============================================================

* Every man for himself!

* 1 human player against 1 computer player!

* 1 human player against 1 human player!

* 1 human player against a whole bunch of computer players!

* A bunch of human players against each other!

* Cooperative play.  Any number of humans on the same team vs any number of
  computer players!

* Alliances.  Any player may start with any number of human or
  computer-controlled allies on his side.  For example, since I am so good
  at the game I usually let other players start with an extra
  computer-controlled wizard on their team.


So how long does it take to play this crazy game?
=================================================

Using the default settings it should take from 2 to 4 hours to play a game.

You may limit the time that a game takes by adjusting various settings:

* Turn Limit:  If you just want to play a VERY quick game you could set this
  to 12 turns for example.

* Spells Limit:  If you want to play a game that doesn't last forever then
  you can set this to, say, 20 spells for a quick game.

You can also set various settings to make the game really hard and then
it can take you 8 to 12 hours to win or lose the game.


There are many other gameplay settings that you can adjust but you'll hafta
load up the game to see them :-)


This game is currently playable in:
English 100%
Français 99%
Magyar   98%
Polski   98%
Deutsch  99%
Italiano 98%

The instruction manual is only available in English until someone
translates it.


HOW TO INSTALL THIS GAME:
========================

Just toss it on your hard drive somewhere!

You do not need to copy any files to LIBS: or FONTS: or anywhere else!

You do not need to edit your startup-sequence!

You do not need to make any ASSIGNs!

There are no other files that you have to mess with!

You do not need to run any install scripts or answer any complicated
questions!

If you want to delete the game then just delete its dir and it will be
gone.  You do not have to "uninstall" any files! (since no files are ever
"installed" anywhere.)

All software should be this easy to install, don't you agree?





*** FRANCAIS ***

Chaos: Wizard War II est un jeu de stratégie mythique pour 1 à 8 joueurs.


NOUVEAUTÉS de la v3.3 !
~~~~~~~~~~~~~~~~~~~~~~~

* Exploration ! Depuis des années ce n'était accessibles qu'aux
  utilisateurs enregistrés, mais maintenant ce mode est également
  disponible dans la version Aminet ! Redoutez l'exploration de chaque
  nouvelle cellule ! Tremblez de terreur quand vous entendez les
  rugissements et les hurlements de monstres hideux en vous demandant si
  vous serez leur prochain repas !

* Sanglant ! Maintenant les créatures saignent quand elles sont blessées !
  Et vous pouvez leur amputer les jambes }:> Ce n'est possible que pour les
  créatures dont une version sanglante a été dessinées: le lion, le léopard
  et l'éléphant pour l'instant. Envoyez vos créations sanglantes pour
  inclusion dans la prochaine version. Désactivez l'option sanglante quand
  vous jouez avec des jeunes enfants ou pour de pas risquer un choc
  psychologique :)

* Guerres de donjons ! Activez cette option et un donjon aléatoire sera
  généré; vous devrez l'explorer et y combattre. Pourrez-vous survivre dans
  les donjons de la mort ?

* Cruauté ! Activez cette option et les joueurs de l'ordinateur combattront
  de manière plus intelligente et plus cruelle. Si vous la désactivez, ils
  attaqueront de manière plus ou moins aléatoire.

* BEAUCOUP d'autres améliorations, trop nombreuses pour être mentionnées.
  Si vous voulez vraiment tout connaître, vous devrez lire le fichier
  d'historique. :)

Note à l'attention des tricheurs : on m'a rapporté que certaines personnes
ont tenté de jouer à Chaos : Wizard War II avec des programms de "hack" qui
permettent de tricher. Cela n'a jamais marché. Bien que cela marche pendant
quelques tours, votre Amiga VA se planter si vous trichez. Cela a toujours
été le cas et sera toujours le cas. Trop de choses dans le programme sont
désynchronisées et vous aurez une conversation avec M. Guru tôt ou tard.
D'ailleurs, les joueurs de l'ordinateur sont capables de repérer les
tricheries et eux aussi tricheront dans ce cas, de sorte que vous n'y
gagnerez rien. Vous ne l'aviez jamais remarqué ?



Système nécessaire:
-------------------

Un Amiga.
OS 3.0 ou supérieur.
Processeur 68020 ou supérieur.
3 megas de ram.
Un affichage AGA ou ECS.
28.5 megas libres sur le disque.

Recommandations: 2 mégas de mémoire graphique + 2 mégas de mémoire rapide
pour activer toutes les fonctionnalités. Si vous avez le narrator.device
dans DEVS: et la translator.library dans LIBS: le nom de chaque créature
sera prononcé quand vous cliquerez dessus.

Fonctionnalités:

* Fantastique Musique !

* Jouabilité incroyable !

* Beaucoup d'excellents effets sonores. Beaucoup sont encore très nuls
  cependant :-)

* Graphismes rétro "vieille école" animés en 64 couleurs. Certains graphismes
  sont nuls mais vous pouvez en dessiner de meilleurs dans DPaint n'est-ce
  pas ? :-)

* Il est très facile d'ajouter vos propres effets sonores ou de remplacer
  des effets sonores existants !

* Il est très facile d'éditer les graphismes comme vous voulez ! Chargez-les
  dans n'importe quel programme de dessin et éclatez-vous ! Quand vous
  sauvegarderez vos chefs d'oeuvre ils apparaîtront automagiquement dans
  le jeu !

* 2352 étapes d'animation. Vous pouvez rajouter les vôtres :-)

* 373 sortilèges magiques et monstres !

* Complètement multitâche et respectant le système, vous pouvez jouer alors
  que vous êtes en ligne, en train d'imprimer, de calculer des images, etc.

* Il n'y a jamais 2 parties qui se ressemblent !


Alors que faut-il faire dans ce jeu ?
=====================================

Chaque joueur contrôle un sorcier et essaie d'éliminer tous les sorciers
ennemis et tous les monstres indépendants. La dernière personne en vie
gagne !

Essentiellement, cela consiste en la conjuration d'une multitude de
monstres que vous pouvez déplacer sur le plateau pour aller attaquer les
monstres ennemis. Cependant, l'utilisation judicieuse de vos sortilèges
peut vous apporter un triomphe éclatant !



Il y a BEAUCOUP d'options de jeu ! Quelques exemples :
======================================================

* Chacun pour soi !

* 1 joueur humain contre 1 joueur de l'ordinateur !

* 1 joueur humain contre 1 joueur humain !

* 1 joueur humain contre un tas de joueurs de l'ordinateur !

* 1 tas de joueurs humains les uns contre les autres !

* Jeu coopératif. Un nombre quelconque d'humains en une équipe contre un
  nombre quelconque de joueurs de l'ordinateur !

* Alliances. Tout joueur peut démarrer avec un nombre quelconque d'alliés
  humains ou contrôlés par l'ordinateur. Par exemple, puisque je suis
  excellent à ce jeur, je laisse souvent les autres joueurs débuter avec
  un sorcier allié contrôlé par l'ordinateur.

Combien cela prend-il de temps de jouer à ce jeu ?
==================================================

Avec les réglages par défaut, une partie prend 2 à 4 heures.

Vous pouvez limiter le temps d'une partie en ajustant divers paramètres :

* Limite de tours : si vous voulez juste jouer une partie RAPIDE, vous pouvez
  mettre cette limite à 12 tours par exemple.

* Limite de sorts : si vous voulez jouer une partier qui ne dure pas
  éternellement, vous pouvez, par exemple, fixer cette limite à 20 sorts.

Vous pouvez aussi régler différents paramètres pour rendre le jeu très
difficile et une partie peut alors prendre 8 à 12 heures.

Il y a beaucoup d'autres réglages que vous pouvez ajuster, mais vous devrez
charger le jeu pour les voir :-)

Le jeu est pour l'instant jouable en:
English 100%
Français 99%
Magyar   98%
Polski   98%
Deutsch  99%
Italiano 98%

Le manuel d'instructions est pour l'instant en anglais, jusqu'à ce que
quelqu'un le traduise.


COMMENT INSTALLER CE JEU :
==========================

Vous avez juste à le copier quelque part sur votre disque !

Pas besoin de copier des fichiers dans LIBS:, FONTS: ou ailleurs !

Pas besoin d'éditer votre startup-sequence !

Pas besoin de faire des assignations !

Pas d'autre fichier à bidouiller !

Pas de programme d'installation ou de réponse à donner à des questions
compliquées !

Si vous voulez effacer le jeu, effacez simplement son dossier et c'est
tout. Pas besoin de "désinstaller" des fichiers (puisqu'aucun fichier n'a
jamais été "installé").

Tous les logiciels devraient être aussi faciles à installer, n'êtes-vous
pas d'accord ?



*** MAGYAR ***

Röviden:      A világ legjobb stratégiai játéka! 1-8 játékosnak!  Hatalmas varázslók & szörnycsata a legjobb helyen!
Készítette:   JamesConwell@yahoo.com + Sean Irvine
Feltöltötte:  JamesConwell@yahoo.com
Verziószám:   3.3d
Elérhetõ:     game/board
Weboldal:     http://users2.ev1.net/~jconwell/chaos/chaos.html
Nyelvek:      English, Français, Magyar, Polski, Deutsch, Italiano

Chaos v3.3 egy mítikus stratégiai táblás játék 1-8 személy részére.


Rendszerkövetelmények:
----------------------

Egy Amiga.
OS 3.0 vagy jobb.
68020 processzor vagy gyorsabb.
3 megabyte ram.
AGA vagy ECS.
28.5 megabyte szabad lemezterület.

Ajánlott:  2 megabyte chipram + 2 megabyte fastram minden funkció
engedélyezéséhez.

Ha a narrator.device megtalálható a DEVS:  -ben és a translator.library a
LIBS:-ben akkor a szörnyek nevei felhangoznak, ha rájuk klikkelsz.

Jellemzõk:

* Fantasztikus zene!

* Lenyûgözõ játékmenet!

* Sok csodás hangeffektus!  Noha még néhány effekt nem a legjobb :-)

* Szép, a 80-as éveket idézõ 64 színû animált grafikák. Néhány grafika
  ugyancsak nem a legjobb, de biztos tudsz szebbeket is rajzolni a
  Dpaint-ben, nemde? :-)

* Könnyen kiegészíthetõ újabb hangeffektusokkal, vagy lecserélhetõek a már
  létezõ hangeffektusok!

* Könnyen alakítható grafikák, ahogy akarod! Csak töltsd be bármelyik rajzoló
  programba és hajrá! Miután elmentetted mesteri alkotásaidat az új rajzok
  automatikusan belekerülnek a játékba.

* 2352 animált képkocka.  És nyugodtan illesz be újakat is! :-)

* 373 mágikus varázslat és szörnyek!

* Teljes multitaszking és OS barát szóval nyugodtan játszhatsz miközben
  a neten vagy, vagy éppen nyomtatsz, raytrace-elsz, stb.

* Sosincs két ugyanolyan játék!


Szóval mi a fenét is csinálsz ebben a játékban?
===============================================

Minden játékosnak van egy külön varázslója, miközben arra törekszik, hogy
megölje az összes többi ellenséges varázslót, és a sok ellenséges szörnyet.
Aki utoljára marad, az a gyõztes!

Általában ez sok szörny megidézésével jár, hogy harcba szálhass az
ellenséges szörnyekkel.  De, ha varázserõd ügyesen használod, elsöprõ
gyõzelemre is viheted mágusod!



Sok játéktípus van a játékban! Csak néhány példa:
=================================================

* Mindenki ügyel magára!

* 1 ember-játékos 1 gép-játékos ellen!

* 1 ember-játékos 1 ember-játékos ellen!

* 1 ember-játékos egy csomó gép-játékos ellen!

* Csomó ember-játékos egymás ellen!

* Összjáték.  Bármennyi emberi játékos ugyanabban a csapatban bármennyi
  számítógép irányított játékos ellen!

* Szövetségesek.  Bármelyik játékos indulhat bármennyi ember, vagy a
  számítógép által irányított szövetségessel az oldalán.
  Például én olyan jó vagyok, hogy megengedem a többi játékosnak, hogy még
  egy plussz gép által irányított mágussal kezdjenek a csapatukban.


Mennyi ideig tart egy õrült játék?
==================================

Alap-beállítások esetén egy-egy játék eltarthat 2-tõl 4 óráig is.

Visszafoghatod a játék hosszúságát a következõ beállításokkal:

* Kör korlátozás:  Ha például egy NAGYON rövid játékot akarsz játszani,
  akkor ezt állítsd például 12-re.

* Varázslat korlátozás:  Ha olyan játékot akarsz, mely nem a leghosszabb,
  állítsd ezt az értéket 20-ra.

A különbözõ egyéb beállításokkal be tudod állítani a játékot ugyancsak
nagyon keményre is, és így akár 8-12 órás is lehet egy-egy játék.


További játékbeállítások is vannak, de le kell töltened a játékot ahhoz,
hogy lásd ezeket :-)


A játék a következõ nyelveket támogatja:
English 100%
Français 99%
Magyar   98%
Polski   98%
Deutsch  99%
Italiano 98%

A játék-leírás jelenleg csak angol nyelven elérhetõ addig, míg valaki
le nem fordítja.


HOGYAN TELEPÍTSD A PROGRAMOT:
=============================

Csak dobd fel valahova a merevlemezedre!

Nem kell semmilyen fájlt bemásolnod a LIBS: vagy a FONTS: könyvtárba,
vagy bárhova máshova!

Nem kell átírnod a startup-sequence-t!

Nem kell ASSIGN-t sem csinálnod!

Nincsenek további fájlok, melyekkel törõdnöd kell!

Nem kell semmilyen install scriptet indítanod, nem kell felesleges
kérdésekre válaszolnod!

Ha le akarod törölni, csak egyszerûen töröld le a fájlokat, és kész.
Nem kell "uninstallálni" semmit sem! (miután egyik fájl se lett "installálva")

Minden programnak ilyen könnyen telepíthetõnek kellene lennie, nemde?





*** POLSKI ***


Chaos: Wojna Czarowników II to mistyczna strategiczna gra planszowa dla od
1 do 8 graczy.

NOWE MOÛLIWOÔCI w v3.3!
~~~~~~~~~~~~~~~~~~~~~~~

* Eksploracja! Przez lata z tego trybu mogli korzystaê jedynie
  zarejestrowani uûytkownicy ale teraz jest on teû dostëpny w wersji dla
  Aminetu! Bój sië przed odkryciem kaûdego nowego pola! Trzëô sië z
  Przeraûenia sîyszâc ryczenie i wrzask ukrytych potworów nie majâc pojëcia
  czy ich nastëpnym posiîkiem nie bëdziesz ty!

* Krew! Zranione stworzenia teraz krwawiâ! Moûesz odcinaê im nogi }:>  Jest
  to moûliwe tylko dla stworzeï które majâ juû narysowane ich zranione
  wersje: Lew, Lampart i Sîoï sâ na razie jedynymi. Wyôlij swoje zranione
  stworzenia aby je umieôciê w nastëpnej wersji. Opcjë Krew zostaw
  wyîâczonâ gdy grasz z dzieêmi lub ludúmi o sîabej psychice. :)

* Wojny w Lochach! Wîâcz të opcjë a zostanie wygenerowany losowy labirynt
  który bëdziesz musiaî odkryê i w którym bëdziesz walczyî. Potrafisz
  przetrwaê w lochach ômierci?

* Bezwzglëdnoôê! Wîâcz të opcjë a gracze komputera bëdâ walczyê w bardziej
  bezlitosny i inteligentny sposób. Jeôli jâ wyîâczysz to komputer bëdzie
  atakowaî w mniej lub bardziej losowy sposób.

* WIELE wiëcej ulepszeï, zbyt wiele aby je wymieniaê! Jeôli naprawdë chcesz
  poznaê wszystkie nowe moûliwoôci bëdziesz musiaî przeczytaê plik z
  historiâ. :)

Uwaga Oszuôci: Wiem ûe pewni ludzie próbowali graê w Chaos: Wojna
Czarowników II z pomocâ pewnych nielegalnych programów które pozwalaîy na
oszustwa. To nigdy nie dziaîaîo. W prawdzie moûe to dziaîaê przez kilka tur
ale po pewnym czasie twoja Amiga ZAWIESI sië jeôli oszukujesz. Tak byîo i
bëdzie. Zbyt wiele rzeczy w programie traci synchronizacjë i po jakimô
czasie bëdziesz musiaî stanâê twarzâ w twarz z Panem Guru. Poza tym, gracze
komputerowi bez problemu potrafiâ stwierdziê kiedy oszukujesz i sami zacznâ
oszukiwaê wiëc tak naprawdë nic ci to nie daje. Nigdy tego nie zauwaûyîeô?



Wymagania:
----------
Amiga.
OS 3.0 lub nowszy.
procesor 68020 lub lepszy.
3 MB pamieci RAM.
kosci AGA lub ECS.
28.5 MB wolnej przestrzeni na twardym dysku.


Polecane:  2 MB pamieci Chip oraz 2 MB pamieci fast (dla pelnego
wykorzystania gry).  Jesli posiadasz zainstalowany narrator.device w DEVS:
oraz translator.library w LIBS:  to po kliknieciu na nazwe potwora
uslyszysz ja.

Zalety:

* Swietna muzyka!

* Niewiarygodnie wysoka 'grywalnosc'!

* Swietne efekty dzwiekowe, pomimo to kilka efektow dzwiekowych nadal
  jest do bani :-)

* Ladna 'oldskoolowa', 64 kolorowa grafika w stylu lat 80-tych.  Czesc
  grafiki jest kiepska, ale mozesz narysowac sobie ja sam (Dpaintem?) :)

* Latwosc dodawania i zmieniania efektow dzwiekowych.

* Latwosc zmiany grafiki w grze.  Zaladuj grafike do dowolnego programu
  graficznego i szalej!  Po zapisie grafika automatycznie znajdzie sie 
  w grze.

* 2352 klatek animacji.  I ty mozesz dodac ich wiecej (albo i ty mozesz
  zostac indianinem :).

* 373 zaklecia i potwory.

* Pelny multitasking i zgodnosc z systemem operacyjnym (mozesz surfowac 
  po sieci, drukowac itp.  podczas rozgrywki)

* Gra za kazdym razem jest inna

O co chodzi w tej grze?
=======================

Kazdy gracz wciela sie w postac czarodzieja i probuje zabic wszystkich
wrogich czarodziejow oraz nieprzyjazne potwory.  Zwyciezca gry jest 
osoba, ktora dotrwa do konca rozgrywki.


Gra ma duzo opcji - o to kilka z nich
==============================================================

* Czlowiek kontra komputer!

* Czlowiek kontra Czlowiek!

* Czlowiek kontra wielu graczom sterowanym przez komputer!

* Kupa ludzi przeciwko sobie - jak w zyciu :)

* Gry druzynowe!

* Sojusze.  Kazdy gracz moze zawrzec sojusz z graczami sterowanymi 
  przez komputer.


Jak duzo czasu zajmuje gra?
===========================

Przy domyslnych ustawieniach jedna gra trwa od 2 do 4 godzin.

Czasem gry mozna manipulowac za pomoca ustawien dostepnych w grze.


W tej chwili w gre mozna grac w jezykach:

English 100%
Français 99%
Magyar   98%
Polski   98%
Deutsch  99%
Italiano 98%

Instrukcja do gry jest dotepna wylacznie w jezyku angielskim - chyba, 
ze znajdzie sie ktos chetny do tlumaczenia.


INSTALACJA
==========

Wystarczy rozpakowac archiwum w dowolne miejsce na twardym dysku i 'juz'.

Odinstalowywanie gry jest rownie proste - wystarczy skasowac katalog z gra.

Wszystkie programy powinny byc tak latwe w obsludze, czyz nie? :)




*** DEUTSCH ***

Chaos: Krieg der Zauberer II ist ein mystisches Strategie-Brettspiel
für 1 bis 8 Spieler.

NEUE FEATURES in V3.3!
~~~~~~~~~~~~~~~~~~~~~~

* Erforschen! Jahrelang war dies nur registrierten Benutzern zugänglich -
  jetzt ist es auch Teil der Aminet-Version! Spüre die Angst, jedes Mal da
  du ein neues Feld betrittst! Erzittere vor Schrecken, da du das Brüllen
  und Schreien von schrecklichen Monstern hörst, ohne zu wissen, ob du
  nicht ihre nächste Mahlzeit wirst!

* Blut! Kreaturen bluten jetzt, wenn sie verwundet werden! Und du kannst
  ihnen die Beine herausreißen }:>  Dies geht nur bei Kreaturen, für die
  schon blutige Versionen gezeichnet wurden: Löwe, Leopard und Elefant sind
  derzeit die einzigen. Schick mir deine blutigen Kreationen, die dann in
  der nächsten Version mit eingebunden werden! Lass die Blut-Option aus,
  wenn du mit kleinen Kindern spielst, sonst können schwere psychologische
  Traumen die Folge sein. :)

* Dungeonkrieg! Wenn dies aktiviert ist, wird ein zufälliges Dungeon
  generiert, das du erforschen und darin kämpfen kannst. Kannst du dem
  Verließ des Todes entkommen?

* Hinterhältigkeit! Wenn dies angeschaltet ist, kämpft der Computer in
  einer tückischen und intelligenteren Art und Weise. Ist es ausgeschaltet,
  kämpft der Computer mehr oder weniger nach dem Zufallsprinzip.

* Noch VIEL mehr Verbesserungen, die zu zahlreich sind, sie alle zu nennen!
  Wenn du wirklich interessiert bist, was seit der letzten Version so alles
  passiert ist, musst du das History-File lesen. :)

Anmerkung für Cheater: Es ist mir zu Ohren gekommen, dass einige Leute da
draußen versucht haben, Chaos: Krieg der Zauberer II mit Hack-Programmen
zu spielen, die einem erlauben zu schummeln. Das hat aber nie geklappt.
Obwohl es für einige Züge klappen mag, WIRD dein Amiga abstürzen, wenn du
schummelst. Dies war schon immer der Fall und wird es immer bleiben. Zu
viele Dinge im Programm werden durcheinander gebracht und dann stehst du
plötzlich Mr. Guru Aug in Auge gegenüber. Davon abgesehen merken es die
Computerspieler ganz eindeutig, dass du geschummelt hast und cheaten dann
auch, so dass du in Wirklichkeit gar nichts gewonnen hast. Ist dir das nie
aufgefallen?


Anforderungen:
==============

Ein Amiga.
OS 3.0 oder höher
Eine 68020 CPU oder besser
2 MB RAM
AGA oder ECS
28.5 MB freien Festplattenspeicher

Empfohlen:  2 MB Chip und 2 MB FastRAM um alle Möglichkeiten des Spiels
auszunutzen.  Falls das narrator.device in DEVS:  und die
translator.library in LIBS:  vorhanden sind wird der Name der Kreatur
beim anklicken ausgesprochen.

Besonderheiten:
===============

* fantastische Musik!

* Tolle spielbarkeit!

* Viele wunderbare Soundeffekte. Trozden sind manche noch trashig :-)

* Nette animierte 80ger oldskool 64-Farben Grafiken. Paar sind 
  vielleicht nicht so toll aber vielleicht kriegst Du sie mit Dpaint
  besser hin :-)

* Es ist sehr einfach eigene Soundeffekte zu addieren oder zu ersetzen!

* Man kann die Grafiken einfach mit einem Malprogramm bearbeiten. 
  Abgespeicherte Bilder werden automatisch in das Spiel übernommen.

* 2352 Frames in den Animationen. Mach eigene und füge sie dazu!

* 373 Zaubersprüche und Monster!

* Voll kompatibel mit dem System (multitasking). Du kannst Spielen 
  während Du online bist, druckst, usw.

* Jedes Spiel ist anders!

Worum geht es in diesem Spiel?
==============================

Jeder Spieler ist ein Zauberer und versucht andere, feindliche Zauberer und
Monster auf verschidene Arten, z.B.  mit Zaubersprüchen, zu töten.  Der
Gewinner ist der, der als letzter überlebt.


Das Spiel bietet VIELE Optionen. Hier ein paar:
===============================================

* Jeder gegen Jeden

* Mensch gegen Mensch

* Mensch gegen einen Computerspieler

* Mensch gegen viele Computerspieler

* Viele Menschen gegeneinander

* Team gegen Team

* Ein Spieler kann gegen Koalitionen von anderen Spielern und Computern 
  spielen

Wie lange dauert ein Spiel?
===========================

Mit den Default-Einstellungen sollte ein Spiel 2 bis 4 Stunden dauern.

Man kann die Zeit auch verkürzen, z.B. durch:

* Begrenzen der Rundenanzahl. Ein sehr schnelles Spiel bekommt man mit
  einem Rundenlimit von 12

* Begrenzen der Anzahl der Zaubersprüche. Z.B. 20 für ein schelles 
  Spiel.

Man kann natürlich auch in die andere Richtung drehen und das Spiel auf 
8 oder 12 Stunden verzögern.

Es gibt eine Unmenge an Einstellungsmöglichkeiten. Am besten Du 
startest einfach das Spiel uns siehst es selber :-)

Das Spiel ist zur Zeit spielbar in:
English 100%
Français 99%
Magyar   98%
Polski   98%
Deutsch  99%
Italiano 98%

Die Spielanleitung ist immernoch auf Englisch, bis sich ein Übersetzer 
findet.

Installation:
=============

Einfach irgendwo auf die Festplatte entpacken - fertig!

Um das Spiel zu entfernen reicht es das Verzeichniss zu löschen.

Keine Assigns, Fonts oder übriggebliebene Dateien - sollte so nicht
jede Instalation aussehen? :-)
