Player1Alive:	YES
Player2Alive:	YES
Player3Alive:	NO
Player4Alive:	NO
Player5Alive:	NO
Player6Alive:	NO
Player7Alive:	NO
Player8Alive:	NO
Player1Human:	YES
Player2Human:	NO
Player3Human:	NO
Player4Human:	NO
Player5Human:	NO
Player6Human:	NO
Player7Human:	NO
Player8Human:	NO
Player1Team:	1
Player2Team:	8
Player3Team:	8
Player4Team:	8
Player5Team:	8
Player6Team:	8
Player7Team:	8
Player8Team:	8
Turns:	0
Generators:	4
Spells:	99
ComputerLevel:	0
Artifacts:	0
Scrolls:	10
ScrollRules:	0
ScrollDelay:	0
Exploration:	NO
Impurities:	NO
AgentCasting:	NO
HiddenArtifacts:	NO
HiddenScrolls:	NO
TexasTrashem:	NO
ClassicMode:	YES
Ruthlessness:	NO
DungeonWars:	YES
Blood:	YES
Speech:	YES
Sound:	YES
CombatSounds:	YES
Music:	YES
ShowCast:	YES
ShowScoresEachTurn:	NO
ScriptFontOnAboutScreen:	NO
ConfirmEndTurn:	NO
AutoSave:	YES
SilentSpecialCombat:	NO
Language:	English
