## version $VER: MUIMine.catalog 1.7 (30.01.99)
## codeset 0
## language slovensko
;
MSG_MENUTITLE_GAME
 \0Igra
;
MSG_MENUITEM_GAMESTART
Z\0Zaèni novo igro
;
MSG_MENUITEM_GAMEBESTTIMES
È\0Najbolj¹i èasi...
;
MSG_MENUITEM_GAMELEVELSETUP
N\0Nastavi nivoje...
;
MSG_MENUITEM_GAMEIMAGESETUP
I\0Nastavi izgled...
;
MSG_MENUITEM_GAMESAFESTART
V\0Varen zaèetek
;
MSG_MENUITEM_GAMEINFO
F\0Vizitka...
;
MSG_MENUITEM_GAMEQUIT
Q\0Konèaj
;
MSG_MENUTITLE_LEVEL
 \0Nivo
;
MSG_MENUTITLE_MUI
 \0MUI
;
MSG_MENUITEM_MUIABOUT
 \0MUI vizitka...
;
MSG_MENUITEM_MUISETTINGS
 \0MUI nastavitve...
;
MSG_OKBUTT_TEXT
OK
;
MSG_OKBUTT_CTRL
o
;
MSG_CANCELBUTT_TEXT
Preklièi
;
MSG_CANCELBUTT_CTRL
p
;
MSG_CLOSEBUTT_TEXT
Zapri
;
MSG_CLOSEBUTT_CTRL
z
;
MSG_OKBUTT_LABEL
o\0OK
;
MSG_CANCELBUTT_LABEL
p\0Preklièi
;
MSG_CLOSEBUTT_LABEL
z\0Zapri
;
MSG_YESNO_GADGETS
_Da|*_Ne
;
MSG_CONTINUE_GADGET
*Nadaljuj
;
MSG_EXIT_GADGET
*Izhod
;
MSG_GAME_DESCRIPTION
Najdite vse mine v minskem polju.
;
MSG_MFWINDOW_TITLE
MUI Mine
;
MSG_MFWINDOW_TITLE_FMT
MUI Mine - %s
;
MSG_MINESLEFT_HELP
©tevilo preostalih min.
;
MSG_STARTBUTT_HELP
Zaèni novo igro.
;
MSG_TIMETAKEN_HELP
Porabljen èas.
;
MSG_MFWINDOW_OPEN_ERR
\x1BcNapaka: Ne morem odpreti okna z minskim poljem\n\
\n\
Vzrok je lahko minsko polje, veèje od zaslona.\n\
Èe je tako, potem nivo izbri¹ite, uporabite\n\
zaslon z vi¹jo loèljivostjo ali pa grafiène\n\
datoteke z ni¾jo loèljivostjo. Vzrok pa so lahko\n\
tudi neveljavne grafiène datoteke, kar pomeni, da\n\
jih boste morali popraviti ali zamenjati.\n\

;
MSG_BESTTIME_NAME_TITLE
Nov najbolj¹i èas
;
MSG_BESTTIME_FMT
\x1BcÈestitke!\n\
\n\
Dosegli ste%s najbolj¹i èas\n\
na te¾avnostnem nivoju %s.\n\
\n\
Prosim vnesite svoje ime ...
;
MSG_BESTTIME_RANK_1

;
MSG_BESTTIME_RANK_2
 drugi
;
MSG_BESTTIME_RANK_3
 tretji
;
MSG_PROGINFO_TITLE
MUI Mine vizitka
;
MSG_PROGINFO_CREDITS

;
MSG_PROGINFO_TRANSLATOR
V sloven¹èino prevedel Gregor Nemec
;
MSG_BTWINDOW_TITLE
MUI Mine najbolj¹i èasi
;
MSG_BTLEVELCYCLE_HELP
Izbere nivo prikazanih najbolj¹ih èasov.
;
MSG_BTCLOSEBUTT_HELP
Zapre okno.
;
MSG_RESETLEVELBUTT_TEXT
Poèisti nivo
;
MSG_RESETLEVELBUTT_HELP
Poèisti najbolj¹e èase za ta nivo.
;
MSG_RESETALLBUTT_TEXT
Poèisti vse
;
MSG_RESETALLBUTT_HELP
Poèisti najbolj¹e èase za vse nivoje.
;
MSG_BTLIST_HELP
Trije najbolj¹i èasi in imena za ta nivo.
;
MSG_TIMECOL_HEADING
\x1Br\x1Bb Èas\x20
;
MSG_NAMECOL_HEADING
\x1Bl\x1BbIme
;
MSG_QUERY_RESETLEVEL
Ali resnièno ¾elite poèistiti\n\
najbolj¹e èase za ta nivo ?
;
MSG_QUERY_RESETALL
Ali resnièno ¾elite poèistiti\n\
najbolj¹e èase za vse nivoje ?
;
MSG_LEWINDOW_TITLE
MUI Mine urejevalnik nivojev
;
MSG_LE_OKBUTT_HELP
Izvede spremembe in zapre okno.
;
MSG_LE_CANCELBUTT_HELP
Pozabi na spremembe in zapre okno.
;
MSG_ADDBUTT_TEXT
Dodaj
;
MSG_ADDBUTT_CTRL
d
;
MSG_ADDBUTT_HELP
Doda nov nivo na konec seznama.
;
MSG_ADDBUTT_LABEL
d\0Dodaj
;
MSG_DELETEBUTT_TEXT
Izbri¹i
;
MSG_DELETEBUTT_CTRL
b
;
MSG_DELETEBUTT_HELP
Izbri¹e trenutno izbran nivo.
;
MSG_DELETEBUTT_LABEL
b\0Izbri¹i
;
MSG_UNDOTHISBUTT_TEXT
Odpravi to
;
MSG_UNDOTHISBUTT_CTRL
t
;
MSG_UNDOTHISBUTT_HELP
\x1BcObnovi trenutno izbran nivo v\n\
stanje, kakr¹no je bilo v trenutku,\n\
ko je bil nazadnje izbran na seznamu.
;
MSG_UNDOTHISBUTT_LABEL
t\0Odpravi to
;
MSG_UNDOALLBUTT_TEXT
Odpravi vse
;
MSG_UNDOALLBUTT_CTRL
s
;
MSG_UNDOALLBUTT_HELP
\x1BcObnovi vse nivoje v stanje,\n\
kakr¹no je bilo, ko je bilo okno\n\
urejevalnika nivojev odprto.
;
MSG_UNDOALLBUTT_LABEL
s\0Odpravi vse
;
MSG_LEVELLIST_HELP
\x1BcS seznama izberite nivo za urejanje.\n\
Za urejanje seznama uporabite povleci in spusti.
;
MSG_LEVELNAMECOL_HEADING
\x1BbIme
;
MSG_WIDTHCOL_HEADING
\x1Bb©irina
;
MSG_HEIGHTCOL_HEADING
\x1BbVi¹ina
;
MSG_MINESCOL_HEADING
\x1BbMine
;
MSG_NAMEEDIT_TITLE
\x1BrIme
;
MSG_NAMEEDIT_CTRL
i
;
MSG_NAMEEDIT_HELP
\x1BcTukaj spremenite ime trenutno\n\
izbranega nivoja. Ime mora biti\n\
edinstveno za vsaki nivo.
;
MSG_NAMEEDIT_LABEL
i\0\x1BrIme
;
MSG_WIDTHEDIT_TITLE
\x1Br©irina
;
MSG_WIDTHEDIT_CTRL
r
;
MSG_WIDTHEDIT_HELP
\x1BcTukaj spremenite ¹irino trenutno\n\
izbranega minskega polja.\n\
Ta vrednost mora biti veèja od niè.
;
MSG_WIDTHEDIT_LABEL
r\0\x1Br©irina
;
MSG_HEIGHTEDIT_TITLE
\x1BrVi¹ina
;
MSG_HEIGHTEDIT_CTRL
v
;
MSG_HEIGHTEDIT_HELP
\x1BcTukaj spremenite vi¹ino trenutno\n\
izbranega minskega polja.\n\
Ta vrednost mora biti veèja od niè.
;
MSG_HEIGHTEDIT_LABEL
v\0\x1BrVi¹ina
;
MSG_MINESEDIT_TITLE
\x1BrMine
;
MSG_MINESEDIT_CTRL
m
;
MSG_MINESEDIT_HELP
\x1BcTukaj spremenite ¹tevilo min v trenutno\n\
izbranem minskem polju.\n\
Ta vrednost mora biti veèja od niè in\n\
manj¹a od produkta ¹irine in vi¹ine.
;
MSG_MINESEDIT_LABEL
m\0\x1BrMine
;
MSG_NOLEVELNAME_ERR
\x1BcTemu nivoju morate dati ime!
;
MSG_UNSETLEVELDATA_ERR
\x1BcDoloèiti morate vrednosti za ¹irino, vi¹ino in ¹tevilo min!
;
MSG_TOOMANYMINES_ERR
\x1BcMin mora biti manj kot je ¹irina krat vi¹ina.\n\
Zmanj¹ajte ¹tevilo min.
;
MSG_DUPLEVEL_ERR_FMT
\x1BcTa nivo je enak nivoju '%s'.\n\
Spremeniti morate ¹irino, vi¹ino ali ¹t. min.
;
MSG_DUPNAME_ERR_FMT
\x1BcTa nivo ima isto ime kot nivo '%s'.\n\
Dati mu morate drugaèno ime.
;
MSG_UNKNOWNLEVELDATA_ERR
\x1BcPri¹lo je do neznanega problema z\n\
va¹imi nivojskimi podatki. Prosim,\n\
ugotovite razlog in ga odstranite!
;
MSG_QUERY_DELETELEVEL_FMT
\x1BcAli resnièno ¾elite izbrisati nivo\n\
'%s' ?
;
MSG_QUERY_DELETEUNNAMED
\x1BcAli resnièno ¾elite izbrisati ta\n\
neimenovan nivo ?
;
MSG_LEVEL_BEGINNER
Zaèetnik
;
MSG_LEVEL_INTERMEDIATE
Vajenec
;
MSG_LEVEL_EXPERT
Mojster
;
MSG_ISWINDOW_TITLE
Izbira MUIMine podob
;
MSG_ISWINDOW_MFLABEL
m\0Minsko polje
;
MSG_ISWINDOW_SBLABEL
z\0Zaèetni gumb
;
MSG_ISWINDOW_MDLABEL
r\0Preostanek min
;
MSG_ISWINDOW_TDLABEL
è\0Porabljen èas
;
MSG_ISWINDOW_MFTITLE
Izberite datoteko s podobami za minsko polje
;
MSG_ISWINDOW_SBTITLE
Izberite datoteko s podobami za zaèetni gumb
;
MSG_ISWINDOW_MDTITLE
Izberite datoteko s podobami za cifre preostalih min
;
MSG_ISWINDOW_TDTITLE
Izberite datoteko s podobami za cifre porabljenega èasa
;
MSG_ISWINDOW_MFHELP
To je datoteka s podobami za minsko polje.
;
MSG_ISWINDOW_SBHELP
To je datoteka s podobami za zaèetni gumb.
;
MSG_ISWINDOW_MDHELP
To je datoteka s podobami za cifre preostalih min.
;
MSG_ISWINDOW_TDHELP
To je datoteka s podobami za cifre porabljenega èasa.
;
MSG_ISWINDOW_OKHELP
Sprejme vse spremembe in zapre okno.
;
MSG_ISWINDOW_CANCELHELP
Pozabi na spremembe in zapre okno.
;
MSG_CLOSE_IMAGE_ASL
\x1BcZapreti morate vse datoteène zahtevke\n\
preden zapustite okno za izbiro izgleda.
;
