<!:TITLE=Tutorial><l:helppage><l:helphead>Tutorial<l:/helphead>
<l:helpbody>
<l:h1>Starting a New Game<l:/h1>

To start a new game, select <l:ha_new> on the <l:ha_project> menu. You then have to select how many players are playing, and which one of the <l:ha_missions> you would like to play. You can read about the missions by selecting <b>Missions</b> on the <b>Text</b> menu.

During game play, the countries have their turns in the following order:
<p:list>
<f:1>Germany

<f:1>England-France

<f:1>Austria-Hungary

<f:1>Russia

<f:1>Turkey

<f:1>Africa.
</p>
During the game, when it is a player's turn, he should move his units, buy equipment, etc. and then select Next Player on the Game menu. To be fair, opponent players should watch the unit movements, unit buying etc. When Next Player has been selected, the map will clear all the marks on the map. and all players can now watch the battles that might be resolved. After the battles, it is the next player's turn.



<l:h1>Playing the game<l:/h1>

<b>Fields of Battle</b> has a time scale of one month. This means that all 6 players have one opportunity to move, attack and produce equipment each month. The game length can be several years, and is decided in every mission scenario.

Every time it is your turn, this is what you should do:



<f:1>1. Read <l:ha_stutrep>

<f:1>2. <l:ht_step2>

<f:1>3. <l:ht_step3>

<f:1>4. <l:ht_step4>

<f:1>5. Select <l:ht_step5>

<f:1>6. Watch the <l:h_battle>



One player's turn has then ended, and the remaining 5 countries will go through these 6 steps until one month has passed.



<l:h1>Playing on both Amiga and PC<l:/h1>

At this point, <b>Fields of Battle</b> is available for IBM compatible PCs as well as Amigas, and you can transfer a saved game between the two computers. For example, if you have an Amiga and one of your friends has a PC you can save a game and copy the saved game file to the the PC, where you can continue playing the same game by loading the transferred game.







<l:/helpbody><l:/helppage>
