<l:helppage><l:helphead>Buy/Produce Units<l:/helphead> 
<l:helpbody> 

During the first turn of a new game, you can't buy or produce anything, because you don't have any money. But by the next time it is your turn, one month has passed and you will have earned money from all your areas. This money can be used to buy military units and other useful things. You simply choose the <l:ha_equipment>  item on the <l:ha_game> menu and you will get a list of all of the things you can buy.



<l:h1>Buying/producing Military Units<l:/h1>

If you buy a military unit, you can only drag the icons to areas containing <l:h_factories> with enough capacity to produce the unit. Each time you drop a unit in the factory area, the capacity will decrease according to the price of the unit. Naval units can only be produced in sea areas containing a factory.

The units you choose to buy in this turn will be available to you in your next turn. If you want to build a fortress, you may have to spend less, or no, money until the next turn and wait until the next turn to buy it as fortresses are very expensive. You should read about <l:h_price>.



<l:h1>Buying/Producing Other Things<l:/h1>

You can also buy a new factory, expand an existing factory, build <l:h_infrastructure> and <l:h_rail>. These units does not have to be dropped in a factory area but can be built in any of your areas.

The factory makes it possible for you to produce units in a new area. New naval factory units must be placed in a sea area which has a land area you control as its neighbor.

Be careful when building <l:eu_fortress> and rail because they have a construction time of one month. This means that during the other 5 players' turns the unit(s) will be under construction and therefore very vulnerable. When it is your turn again the unit(s) will be ready.









<l:/helpbody><l:/helppage> 
