<l:helppage><l:helphead>Set Support<l:/helphead> 
<l:helpbody> 
You can make an area support a neighbor area by clicking on the Support cycle button in the bottom of the <l:hb_windows>. The <l:h_support_unit> will now automatically move into the supported area if that area is attacked. This will give these units a movement bonus of +1 as they hurry to the front.

Do not let front areas support each other, as the supporting units can be tricked to go to the first attacked area leaving the vacated area open for easy attack.









<l:/helpbody><l:/helppage> 
