<l:helppage><l:helphead>Move Units<l:/helphead>
<l:helpbody>
The first thing you should do is to determine a strategy. Do you want to defend your country or make a campaign? Which areas should be reinforced and which enemy areas should be attacked? When you know your overall situation, you can start moving:



<l:h1>Attack<l:/h1>

To attack an enemy area, you simply open the <l:hb_windows> of the areas containing units you want to attack with by clicking on these areas. Then you click on the units you want to use, and drag them to the enemy area window or map area. A star will now appear in the enemy area on the map. This means that a battle will be resolved after you have finished your turn.

You can always reinforce your position in the battle by moving more units to the area under attack. Remember that airplanes and some other units can move 2 or more areas while soldiers, for example, can only move 1 unless they can move along areas with rail.

You should read about the different <l:e_units> and their <l:h_movement_rate>.



<l:h1>Defence<l:/h1>

You may have decided that some areas should be reinforced. Now you simply click on the units you want to move and drag them to the area you want to reinforce.

You can also use transport ships, but they must carry 2 units of the same kind at one time. This is done by clicking twice on the soldier, tank or artillery icon and dragging it to a neighboring sea area containing an empty transpor tship.



<l:h1>Hints:<l:/h1>

When you hold down the Shift button on your keyboard while clicking on the unit icons you can pick up different types of units from different areas at one time.

When you hold down the CTRL button on your keyboard while clicking on the unit icons you can pick up 5 units at a time.

If you make a wrong move, you can undo it with the Undo item on the Game menu. But be aware: you can only undo 1 move.

You can transfer your units to your allies by moving them into these areas as when you move to one of your own areas. You should therefore consider this when developing your strategy (see also <l:hb_handover>.




<l:/helpbody><l:/helppage>


