
                                    List of Files.
                                    --------------

                            For a twin floppy disk system.


ESCAPE1:

         Fonts (dir)
         Savegame (dir)
      Disk.info                  Esc3.m
      Escape                     Escape.info
      Incid.d                    Incid2.d
      Main-docs                  Main-docs.info
      Ps.a                       Q&A.d
      Quick-start.doc            Quick-start.doc.info
      Register                   Register.doc
      Register.doc.info          Register.info
      Ru0.a                      Ru12.a
      Ru4.a                      Rx.d
      Sc2.a                      Sc2.b
      Scn1.b                     Scn3.b


ESCAPE2:

      C1.a                       C1.b
      C1b.a                      C2.a
      C2.b                       C3.a
      C3.b                       C4.a
      C4.b                       C5.a
      C5.b                       C6.a
      C6.b                       C7.a
      C7.b                       C8.a
      C8.b                       Dc.a
      Disk_list                  Disk_list.info
      Dc.b                       Dn.a
      Dn.b                       Ed.a
      Ed.b                       Gd.a
      Gd.b                       Ho.a
      Ho.b                       Lt.a
      Lt.b                       Lt1.b
      Ps.b                       Pt.a
      Pt.b                       R1.a
      R1.b                       R2.a
      R2.b                       Rc.a
      Rc.b                       So.a
      So.b                       St.a
      St.b


