! These duplicate the original Master's Edition stddefs.agt,
!    but using LABEL instead of #DEFINE
!
! This allows for better error detection and gets rid of the
!   "Expect label instead of number..." warnings.
!
! This file is in the public domain.
!


! The type OBJECT can *only* be used with 0, 1, or 1000.
label [nowhere] object 0
label [carried] object 1
label [worn]    object 1000

label [nothing]   object 0
label [any light] object 1

! This is the one pre-defined flag 
label [debug]  flag 0

! Now attach labels to the cardinal directions.
! These are used with ChangePassageway (for the first argument) and 
! with DirectionIs
label [north] direction 1
label [south] direction 2
label [east]  direction 3
label [west]  direction 4
label [northeast]  direction 5
label [northwest]  direction 6
label [southeast]  direction 7
label [southwest]  direction 8
label [up]    direction 9
label [down]  direction 10
label [enter] direction 11
label [exit]  direction 12


! Labels for all of the built-in properties and attributes
! I've put a hyphen at the beginning of each label to avoid
! collisions with author-defined labels, but you can remove
! it if you want. (E.g. turning [-location] into [location])

! Writable properties
label [-class] property 0
label [-points] property 1
label [-light] property 2
label [-num shots] property 3
label [-weight] property 4
label [-size] property 5
label [-attack count] property 6  ! # times a creature has been attacked
label [-time count] property 7 ! Length of time player has been w/creature

! These are read-only
label [-location] property 8
label [-key] property 9
label [-weapon] property 10
label [-threshold] property 11
label [-time thresh] property 12
label [-flag] property 13 ! FLAG associated w/ given noun or creature

! Writable attributes
label [-on] attribute 0
label [-open] attribute 1
label [-locked] attribute 2
label [-movable] attribute 3
label [-groupmember] attribute 4
label [-hostile] attribute 5
label [-seen] attribute 24

! Read-only attributes
label [-game end] attribute 6
label [-game win] attribute 7
label [-player dead] attribute 8
label [-plural] attribute 9
label [-pushable] attribute 10
label [-pullable] attribute 11
label [-turnable] attribute 12
label [-playable] attribute 13
label [-readable] attribute 14
label [-closable] attribute 15
label [-lockable] attribute 16
label [-edible] attribute 17
label [-wearable] attribute 18
label [-drinkable] attribute 19
label [-poisonous] attribute 20
label [-is light] attribute 21
label [-can shoot] attribute 22
label [-global] attribute 23
label [-proper] attribute 25
