Short:    Doom.wad walkthrough demo (ECS | AGA)
Uploader: fehr@snowhite.aes.mb.doe.ca (John Fehr)
Author:   fehr@snowhite.aes.mb.doe.ca (John Fehr)
Type:     gfx/misc

[ Note - This demo needs a 68020 or better cpu.  There are different versions
	 for aga and ecs machines. ] 

This is the first 'official' demo version of bsp.  On the ECS machines it
uses a 6 bitplane extra-halfbrite screen, while on AGA machines it uses a 256
color screen.

This clone is different from all the others I've seen in that it actually
uses a doom.wad file.  (In other words, to run this program you MUST have
either the shareware doom.wad file, or the registered one in the current
directory.  I would recommend the shareware one, because its -much- faster
loading.)  Quicker loading can be achieved with the 'addbuffers' command.

What's new in version 1.0?  A number of things, actually.  First of all
(and most important for most of you) its a LOT faster. (Between 5 and 10
times faster depending on your machine, at least with the machines I've
tested it on.)  Second, (and having quite a bit to do with the first) the
fp stuff is gone.  Well, most of it anyway. (How the heck am I supposed
to get rid of sqrt?  Anyone got an integer version? :)  Third, there's
an AGA version!  (There may even be a EGS version coming soon.) Fourth,
and this will make a number of people that emailed me with problems
getting the screen to open happy, is that I've taken out the 
'NTSC_MONITOR' tag, so it should open on any screen.  I've also taken
out the little sector dividing lines in the original version.

Comments (and especially complements if you're so inclined) are welcome at the
email address below.  Of specific interest is the speed on various machines.
(There's an option to test the speed.) Also, any bug reports (other then the
sector dividing lines) are also welcome.

The demo will (hopefully) be on aminet as gfx/misc/bsp1.0.lha.

ALL code in this demo is Copyright 1994 by John Fehr.  No portion of it
can be used in any programs without the authors consent.

Many thanks to:

James Cooper, Lee Metcalfe, John Hendrikx, and Dave Mulligan for various
testing and help.

-------------------------------------------------------------------------
John Fehr		       fehr@snowhite.aes.mb.doe.ca
