Short:	 	HD Installer for Dennis AGA v1.1c
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

This installer requires the original Dennis AGA disks from Ocean,
there are two of them.

- Requires JST to be in your path.

The HD-Patched game will need 2.5-3Mb of memory.

It has been successfuly tested on a A1200/030/40MHz/10MB.

Press 'F10' to quit at anytime.

Set the 'TRAINER' tooltype for infinite lives

This loader uses the JOTD HDstartup code written by Jean-Francois Fabre.

Thanks to Jean-Francois Fabre for all his help and for JOTDHDocs.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
