$VER:Doubletris 1.01 (11.07.1996)

                          ***************************
                          *                         *
                          *   D O U B L E T R I S   *
                          *                         *
                          ***************************

WAS IST DAS?

  Doubletris ist ein Tetris-Clone für zwei Spieler, die simultan in einem
Spielfeld spielen können/müssen. Desweiteren gibt es einen Computerspieler,
der aber lausig spielt. Doubletris ist nicht nur multitaskingfähig, es
läuft gar nicht ohne.

DEKLARATION

  Da ich Doubletris aus einer bestehenden Idee nur weiterentwickelt habe,
gebe ich dieses Programm in die FREEWARE. (Copyright siehe unten.)

EINFÜHRUNG UND INTENTION

  Ich habe Doubletris vor etwa drei Jahren begonnen, da ich im
Informatik-Unterricht die objektorientierte Sprache Oberon-2 kennengelernt
habe. Die Natur dieser Sprache lies mich schnell über eine nahezu
vollkommen objektorientierte Fassung nachdenken und schließlich habe ich
diese im Winter '93 kurz vor meinem Abitur begonnen. Bei der Entwicklung
mußte ich manche herbe Enttäuschung einstecken. So waren mir manchmal der
Sinn und Zweck einiger Restriktionen von Oberon nicht ganz einleuchtend.
Aber endlich ist es vollbracht.

SYSTEMVORRAUSSETZUNG

  Doubletris wurde entwickelt mit folgender Systemconfiguration:

A500 1MB Chip ECS Kickstart 1.3, 2.04 (WB 2.1), 3.1
A590 SCSI-Controller, 1MB Fast-Ram, 120MB Quantum-HD,
Toshiba XM4101 CD-Rom, Mikronik-Mini-Tower
zeitweilig mit Harms 030-Turbokarte :-((

  Doubletris wurde getestet auf folgenden Systemen:

s. o.
A500 1MB Chip 8MB Fast G-Force 040 (von M-Tec) 1080 MB IBM, Toshiba 3601
     Kick 3.1
A500 1MB Chip 8MB Fast GVP-SerieII-SCSI-Controller 127MB Quantum OS2.1
     Harms 030+ PC-Karte
A2000 1MB Chip 6MB Fast A2630 Apollo-HD-Controller Tandem-AT-Controller
     Retina-Grafikkarte 120MB-HD AT-Karte
A2000 1MB Chip 5MB Fast GVP-SerieII-SCSI-Controller 270MB-HD OS2.1
     PC-Karte

  Mindest Systemconfiguration:

Amiga mit 512KByte Ram OS1.2 (Wurde nicht getestet, sollte aber laufen.)
Ich empfehle einen Amiga mit OS2.04. Er sollte 1MB Ram haben, um die
Sound-module sofort laden zu können.


(ERSTER) START

  Beim ersten Start sollte unter KS2.04+ ein Screenmode-Requester
auftauchen. (Sollte dies nicht der Fall sein sehen sie im
Tooltypes-Abschnitt unter SCREENMODE nach.) Hier sollten Sie ihre
bevorzugte Bildschirmauflösung einstellen. Danach erscheint auf einem
schwarzen Bildschirm, die Meldung "Trying to load all sound-modules (for
speed)!". Doubletris versucht jetzt alle in den Tooltypes angegebenen
Soundmodule zu laden. (Aus rechtlichen Gründen werden keine Soundmodule
mitgeliefert.) Danach erscheint ein Menü.

MENUE

  Das Menü ist die Schaltzentrale von Doubletris. Von hier können alle das
Spiel direkt beeinflussenden Optionen eingestellt werden. Die Icons haben
folgende Bedeutung.

                    DOUBLETRIS
            (Enthält nur Producer-Infos.)


  CPU            PL1          Joystick        Maus         Tastatur

Der Computer  Menschlicher    Eingabeeinheit die der 1.Spieler benutzt
spielt als    Spieler         In Port 1      In Port 1     s.u. (*)
Spieler 1.

  CPU            PL2          Joystick        Maus         Tastatur

Der Computer  Menschlicher    Eingabeeinheit die der 2.Spieler benutzt
spielt als    Spieler         In Port 2      In Port 2     s.u. (**)
Spieler 2.
                                |  zur Auswahl mit Tastatur (***)
                               \|/
  FX             Musik        Start           Exit         Highscore

Schaltet      Schaltet Musik                               Gibt die
Geräusche     ein.                                         aktuellen
ein. (****)   (****)                                       Highscores aus

(*) Steuertasten für Spieler 1
    Cursortasten
    links                            =  Element nach links
    rechts                           =     "       "  rechts
    unten                            =     "       "  unten
    0 auf numerischem Tastaturblock  =  Drehen

(**) Steuertasten für Spieler 2
     y      =  Element nach links
     x      =     "       "  rechts
     c      =     "       "  unten
     Space  =  Drehen

(***) Dieser Pfeil kann über die Tastatur gesteuert werden, wobei die
      Cursortasten steuern und Space und Return auswählen.

(****) Die Musikmodulabspielroutinen wurden von OctaMed(s. MUSIK UND FX)
       importiert. Sie sperren alle Soundkanäle, weswegen es mir nicht
       möglich ist systemkonform Geräusche abzuspielen.

  Unmögliche Kombinationen der Icons können nicht angewählt werden,
so ist die gleichzeitige Deaktivierung beider Spieler nicht möglich.

Beispiel:
  Wenn Sie z. B. mit einer Maus in Port 2 alleine spielen möchten so
deaktivieren Sie das PL1-Feld durch anklicken (deaktiviert heißt
durchgestrichen) und aktivieren Sie in Zeile zwei das Feld mit der Maus.
Danach klicken sie auf Start und das Spiel beginnt.

DAS SPIEL

  Der Bildschirm ist in mehrere Teile unterteilt.

                       |                        |
    -----------        |                        |         -----------
   |           |       |                        |        |           |
   |           |       |                        |        |           |
   |  Preview  |       |                        |        |  Preview  |
    -----------        |                        |         -----------
         ^             |                        |              ^
  nächstes Element     |                        |     nächstes Element
    für Spieler 1      |        Spielfeld       |      für Spieler 2
                       |                        |
                       |                        |
                       |                        |
                       |                        |
                       |                        |
                       |                        |
                       |                        |
                       |                        |
                       |                        |
                       |                        |
                       |                        |
                       |                        |
   Statistik für       |                        |   Statistik für
     Spieler 1         |                        |     Spieler 2
-------------------------------------------------------------------------
 Player1 :             |  Alltogether:          |  Player2 :
                       |                        |
 000000000000          |  0000000000000         |  000000000000
-------------------------------------------------------------------------
        ^                      ^                          ^
 Punkte von Spieler 1   Punkte von Spieler 1+2     Punkte von Spieler 2
                        beim Zweispielerspiel
                        addiert

  Das Hauptaugenmerk wird sich beim Spiel auf das Spielfeld richten. Die
Teile können je nach gewählter Steuereinrichtung mit dem
Joystick-/Mausknopf und der Drehtaste (s.o.) im Uhrzeigersinn gedreht
werden. Nach links oder rechts wird das Element durch eine Bewegung des
Eingabegeräts in die entsprechende Richtung bewegt. Nach unten ziehen
bewirkt eine Beschleunigung des Elements.

Punkteverteilung:
Jedes neue Element bringt einen Punkt.
Jede Zeile, die vollständig gefüllt ist, wird gelöscht und bringt dem
jeweiligen Spieler 10 Punkte.
Werden 2 Zeilen auf einmal gelöscht, gibt es 30 Punkte.
Werden 3 Zeilen gelöscht, gibt es 60 Punkte und
werden gar vier Zeilen gelöscht, gibt es 100 Punkte.

  Hier gilt : Probieren geht über studieren.

TASTEN IM SPIEL

  Während des Spiels lösen einige Tasten besondere Funktionen aus:

P   - Pause = Versetzt das Spiel in den Pausezustand. Alle Farben werden
              grau geschaltet und nach der ersten Mausbewegung ist auch
              ein Mauszeiger zu sehen. Doubletris ist nicht nur
              multitaskingfähig, es baut sogar darauf auf. Sie können also
              ein Bild in einem Raytracer berechnen und gleichzeitig
              Doubletris spielen ohne während des Spiels Doubletris
              verlassen zu müssen, um nach dem Raytracer zu sehen. Ein
              Druck auf linke Amiga und N genügt und sie sind auf einem
              anderen Screen. Ein Klick auf den Doubletris-Bildschirm
              reaktiviert das Spiel sofort.

M   - Musik = Schaltet die Musik an bzw aus. Soll die Musik eingeschaltet
              werden, wenn die Geräusche aktiviert sind, werden diese
              abgeschaltet. Sollte ihnen die Musik nicht gefallen, können
              Sie durch zweimaliges drücken auf "M" den Computer dazu
              veranlassen ein anderes Musikstück auszuwählen.

F   - FX    = Schaltet die Geräusche ein bzw. aus. Sollte ein Musikstück
              spielen, wenn die Geräusche eingeschaltet werden sollen, 
              wird dieses automatisch gestopt.

Esc - Stop  = Beendet das Spiel.

Help- Hilfe = Schaltet die Vorschau(Preview)-Funktion von Doubletris ein
              bzw. aus. Im Gegensatz zu anderen Tetrisspielen hat die
              Preview-Funktion keinen Einfluß auf die Punktevergabe.

TOOLTYPES

  Doubletris benutzt einige Tooltypes um interne Voreinstellungen zu
verändern. Nach folgenden Tooltypes wird gesucht:

  SCREENMODE   - Dieses Tooltype wird von Doubletris beim ersten Start auf
   =xxxxxxxxH    Systemen mit Kickstart 2.04 oder höher nach Anwahl eines
                 Screenmodes selbst erzeugt. Es gibt einen Schlüssel für
                 den gewählten Screenmode in dem Doubletris jetzt immer
                 starten wird wieder. Dieses Feld sollten Sie nie von Hand
                 edieren, wenn Sie nicht ganz genau wissen was sie tun.
                 Möchten sie den Screenmode von Doubletris ändern, so
                 löschen sie diesen Eintrag aus den Tooltypes. Es erscheint
                 dann beim nächsten Start wieder der Screenmode-Requester.
                 Zu beachten ist auch der Zustand des SPRITES-Tooltype,
                 dies macht nur bei einem PAL oder NTSC-monitor Sinn. Auf
                 allen anderen Auflösungen liefert es Müll.

  SPRITES      - Gibt an, ob für die Darstellung der Elemente
   =ON/OFF       Hardware-sprites benutzt werden sollen oder nicht. Da
                 manche Grafikmodi oder Grafikkarten keine Hardware-sprites
                 unterstützen, kann hiermit auf eine konventionelle
                 Darstellungsmethode umgeschaltet werden. Der Nachteil:
                 Die Elemente fangen auf langsamen Maschinen an zu
                 flickern, da sie kurz ganz gelöscht werden, um dann wieder
                 dargestellt zu werden. Testen sie welcher Modus am
                 angenehmsten ist und/oder funktioniert.

  FX           - Hiermit kann von Anfang an eingestellt werden, ob die
   =ON/OFF       Geräusche benutzt werden. Die Musik hat Vorrang vor den
                 Geräuschen, wenn also das folgende Tooltype auch angegeben
                 wurde und die Module geladen werden konnten. Wird die
                 Musik gespielt.

  MUSIC        - Schaltet die Musik von Anfang an ein oder aus. Nur wenn
   =ON/OFF       keine Module angeben werden, wird auch keins geladen. Ein
                 'MUSIC=OFF' bewirkt also nicht, daß die Module nicht
                 geladen werden.

  INTROMODULE  - Gibt das bei der Menüdarstellung abzuspielende Musikstück
   =name         an. (siehe auch MUSIK UND FX)

  MAINMODULEx  - Gibt eins der Module an, die beim Spiel abgespielt werden.
   =name         x steht dabei für eine Zahl zwischen 1 und 5, die angibt
                 welches Module welche Nummer hat. Da die Tooltypes alle
                 unterschiedlich sein müssen, mußte ich auf dieses
                 Verfahren zurückgreifen. Effektiv ist es egal in welcher
                 Reihenfolge die Musikstücke angegeben werden, sie werden
                 intern sowieso neu sortiert. (siehe auch MUSIK UND FX)

  ENDMODULE    - Hier gilt das gleiche wie bei INTROMODULE. Nur das dieses
   =name         Modul am Spielende abgespielt wird. (siehe auch MUSIK UND FX)

  PREVIEW      - Hiermit kann voreingestellt werden, ob die Vorschau aktiv
   =ON/OFF       sein soll.

  (WINDOW)     - Dieses Tooltype hat keine Bedeutung für Doubletris. Es
                 wird von einem Laufzeitsystem der Programmiersprache
                 benutzt, um ein Fenster zu öffnen in dem Fehlermeldungen
                 ausgegeben werden können. Diese Tooltype habe ich nur
                 angeben, um Besitzern von Snoopdos :-) schlaflose Nächte
                 zu ersparen.

  Bei den Tooltypes bedeutet =ON/OFF ein Boolean Tooltype, daß nur die zwei
Werte ON(Ja) oder OFF(Nein) annehmen kann. Weiterhin ist für ON auch noch
YES und für OFF NO gestattet.

 =name bedeutet, daß hier ein Dateiname angeben werden kann. Dieser kann
absolut oder relativ sein, daß ist Doubletris egal. Für alle, denen absolute
und relative Pfade nichts sagen, hier ein paar Beispiele:

//Sounds/mod.Hello  relativ
df0:test            absolut
dh0:trashcan/test   absolut
Mod.IntroModule     relativ

MUSIK UND FX

  An einem bestimmten Entwicklungszeitpunkt wurde mir klar, daß Doubletris 
nicht stumm bleiben konnte. Also habe ich mich nach Möglichkeiten umgesehen,
um mit möglichst wenig Aufwand Musikmodule abzuspielen. Dabei bin ich auf
OctaMed gestoßen. Dieses bot Routinen an, die freivertreibbar waren und es
dem Programmierer ziemlich einfach machten Musik abzuspielen. DANKE!
Als kleiner Nachteil bleibt aber, daß es dadurch unmöglich wurde Effekte und
Musik zu gleich abzuspielen. Ich finde, daß man das aber verschmerzen kann.
Wie kann man nun eigenen Musikmodule in Doubletris einbringen?
  Doubletris lädt Musikmodule, die in den Tooltypes angeben sind, nach.
Diese Module müssen als sogenannte MED-Files abgespeichert sein. Das sind
die meisten Musikmodule NICHT. Es gibt aber eine Möglichkeit diese zu
konvertieren. Besorgen sie sich OctaMed V2.00 (Fish 840) laden sie das
Musikmodul, daß sie konvertieren wollen. Speichern sie es. OctaMed fragt
dann in einem kleinen Menü in welchem Format er speichern soll. Wählen sie
hier 'MED-Module'. Speichern sie das Modul an einem Ort an dem Doubletris
es erreichen kann. Ändern sie dann den Namen in einem Tooltypefeld. Beachten
sie das Copyright des Modulherstellers.

  Um Copyright-problemen mit den Autoren bestimmter Module zu vermeiden,
habe ich mich entschlossen keine Module mitzuliefern, es kann jedes
MED-Modul benutzt werden, es muß nur nach obigen Schema konvertiert werden.

HIGHSCORES

  Die Highscores werden nur bei einer Veränderung am Ende des Spiels
gespeichert. Sie werden in die Datei Doubletris.HC gespeichert, die sich im
selben Verzeichnis wie Doubletris befinden muß.

Zur Darstellung:
  Bei vielen, die Doubletris zum erstenmal sehen, entsteht hier
Verwunderung warum drei Tabellen angezeigt werden. Ganz einfach! Man kann
mit Doubletris Ein- und Zweispieler-Spiele machen. Bei einem
Zweispieler-Spiel wird die einzelne Leistung jedes Spielers gewertet und
die Summe der beiden Spieler.

RECHTLICHES

  Ich übernehme keine Haftung für alle Schäden die Doubletris anrichtet.
Wenn es ihre Festplatte formatiert, so ist das ihre Schuld, da man ein
unbekanntes Programm nicht auf seine Festplatte losläßt (nicht wahr Albi?).
Desweiteren übernehme ich keine Haftung dafür, daß das Spiel funktioniert
und überhaupt sinnvoll einsetzbar ist.

  Doubletris ist Freeware. Das Copyright des Original Tetris bleibt
gewahrt. Das Copyright von Doubletris liegt bei Andre Vehreschild.

  WICHTIG !!

  Doubletris darf nur auf folgenden PD-Serien vertrieben werden:
Fish-Serie speziel auf den FreshFish-CDs,
SaarAG/Amok und auf deren CDs,
desweiteren darf Doubletris im Aminet und auf deren CDs verteilt werden.   
Die Weitergabe auf Diskette ist nur gestattet, wenn die Kosten für die
Weitergabe nicht mehr als 5.-DM betragen.

QUELLTEXT

  Doubletris wurde in Oberon-2 mit Hilfe von AmigaOberon3.2 der A+L Ag
entwickelt. Weiterhin haben an der Entwicklung der A68k, MICE, OctaMed
sowie PPaint mitgewirkt.

  Doubletris wurde zu 99% objektorientriert geschrieben.

  Es besteht aus 28 Modulen, 170 KByte Quelltext und ungefähr 6100 Zeilen.

  Wer den Sourcecode habe möchte, kann einen frankierten Rückumschlag mit
einer Diskette an meine Adresse schicken. Bitte schreiben Sie dabei was sie
haben wollen. Wenn der Amok-Verein mitspielt, wird der Sourcecode auch in
dieser Serie erscheinen. Also Augen auf bevor Sie Geld ausgeben.

FEHLER

Symtom              | Abhilfe
                    |
Doubletris startet  | Doubletris benötigt die icon.library im
nicht.              | LIBS:-verzeichnis.
                    |
Der Screenmode-     | Der Screenmoderequester wird erst ab Kickstart 2.0
requester kommt     | eingesetzt, dafür muß die asl.library im LIBS:-
nicht.              | Verzeichnis sein.
                    |
                    | Das Tooltype SCREENMODE existiert. Löschen Sie es
                    | und Doubletris präsentiert einen neuen Screenmode-
                    | requester.
                    |
Die Bildschirm-     | Es wurde ein Screenmode eingestellt den ihr Monitor
darstellung ist     | nicht unterstützt. Löschen Sie das Tooltype
nicht zu lesen.     | SCREENMODE.
                    |
Die Elemente sind   | Der Grafikmodus unterstützt keine Hardware-sprites.
nicht zu sehen.     | Setzen Sie das Tooltype SPRITES auf OFF.
                    |
Die Sound-module    | Die Sound-module befinden sich nicht an der Stelle,
wurden nicht        | die die Tooltypes angeben. Wenn Doubletris ein
geladen.            | Modul nicht finden kann so gibt es eine Beschreibung
                    | des Problems aus.
                    | "Can't find xxx." bedeutet , daß dieses Modul nicht
                    | gefunden werden konnte. Kontrolieren Sie deshalb den
                    | in den Tooltypes angegebenen Pfad.
                    |

ADRESSE

  Meine Adresse ist:

  Andre Vehreschild
  Kaiser-Wilhelm-Allee 4
  47551 Bedburg-Hau
  Deutschland

  e-mail: vehre@pool.informatik.rwth-aachen.de

GRÜßE UND DANK

  Grüße gehen an Gott und die Welt.

  Desweiteren geht Dank an Michael Albrecht für seine ständige Hilfe und
die Bereitschaft eine hochgejagte Leiterbahn wieder zu flicken, an meinen
Vetter, Klaus Vehreschild, ohne den sich die Elemente wahrscheinlich
immernoch nicht korrekt drehen würden, an meinen Informatik-Lehrer Werner
Ueding für seinen Unterricht in Oberon-2 und die konsequente Einhaltung der
Objektorientierung, an die Betatester für ihren Mut dieses Programm auf ihre
Festplatten zu lassen.

TSCHAU !

  Amiga for ever. :-)
