#C From dbell Fri Jul  3 22:48:48 1992
#C
#C Well, it turns out that my old small tagalong can be extended in the same
#C manner as the main c/3 p3 ship of my previous message.  So this means we
#C can now build branching c/3 p3 ships (similarly to the c/2 p2 ships).
#C But this only allows building binary trees.  The following shows an example
#C of how this is done.  It looks really neat in a couple of its phases.
#P
.............................*
.........................***.***
........................*......**
.........................**...*..*...*
...................................****
...................................*...*
.................................*..*.*
..................................*
..
..................................**
.............................*...*..*...*
............................****......****
.......................*...*...*......*...*...*
......................****....*..*..*..*....****
.................*...*...*......*....*......*...*...*
................****....*..*..............*..*....****
...........*...*...*......*................*......*...*...*
..........****....*..*..........................*..*....****
.........*...*......*............................*......*...*
..........*.*..*......................................*..*.*
..............*........................................*
..
.............**........................................**
........*...*..*...*..............................*...*..*...*
.......****......****............................****......****
..*...*...*......*...*...*..................*...*...*......*...*...*
.****....*..*..*..*....****................****....*..*..*..*....****
*...*......*....*......*...*..........*...*...*......*....*......*...*
.*.*..*..............*..*.*..........****....*..*..............*..*.*
.....*................*.............*...*......*................*
.....................................*.*..*
.........................................*
..
........................................**
...................................*...*..*...*
..................................****......****
.............................*...*...*......*...*...*
............................****....*..*..*..*....****
.......................*...*...*......*....*......*...*...*
......................****....*..*..............*..*....****
.....................*...*......*................*......*...*
......................*.*..*..........................*..*.*
..........................*............................*

