#C From dbell Mon Jun 15 03:08:10 1992
#C needs a ___ X 400 screen.

#P
.........*........*...............
........*.*......**...............
........*......*****.***..........
.***....*...*.*........*.*........
.**..*....*.*.*.*..**....*.*.*..**
...***.**.**...*....*..***...*..*.
.*..*.*.***..........*.........*.*
*....*.....*......................
*....*.....*......................
.*..*.*.***..........*.........*.*
...***.**.**...*....*..***...*..*.
.**..*....*.*.*.*..**....*.*.*..**
.***....*...*.*........*.*........
........*......*****.***..........
........*.*......**...............
.........*........*...............



.....................*..............................*...*.*.*........
.........*..........**..**.........**...*......**.**..****.**........
........*.*......*.**.*.........*.***..*.*.....**.*.*.**....*.*......
........*......***.**...*.*....*...*...*.*....*....*......**..**.*...
.***....*...*.*.*..**.....*..*.*..**...*.....**..*.*......***..*...*.
.**..*....*.*.*....*....***.*....***..**.*.*..*..**............**.**.
...***.**.**...**.***...***.*.....**.....*.........*..............**.
.*..*.*.***........**.........***.**.*....**.......*.*..........*.*..
*....*.....*....................*..*.*..........................*...*
*....*.....*....................*..*.*..........................*...*
.*..*.*.***........**.........***.**.*....**.......*.*..........*.*..
...***.**.**...**.***...***.*.....**.....*.........*..............**.
.**..*....*.*.*....*....***.*....***..**.*.*..*..**............**.**.
.***....*...*.*.*..**.....*..*.*..**...*.....**..*.*......***..*...*.
........*......***.**...*.*....*...*...*.*....*....*......**..**.*...
........*.*......*.**.*.........*.***..*.*.....**.*.*.**....*.*......
.........*..........**..**.........**...*......**.**..****.**........
.....................*..............................*...*.*.*........



.....................*..............................*...*.*.*...............
.........*..........**..**.........**...*......**.**..****.**...............
........*.*......*.**.*.........*.***..*.*.....**.*.*.**....*.*.............
........*......***.**...*.*....*...*...*.*....*....*......**..**.*.......*.*
.***....*...*.*.*..**.....*..*.*..**...*.....**..*.*......***..*...*....****
.**..*....*.*.*....*....***.*....***..**.*.*..*..**............**.**...**...
...***.**.**...**.***...***.*.....**.....*.........*..............**..*.*...
.*..*.*.***........**.........***.**.*....**.......*.*..........*.*...*.....
*....*.....*....................*..*.*..........................*...*.*.....
*....*.....*....................*..*.*..........................*...*.*.....
.*..*.*.***........**.........***.**.*....**.......*.*..........*.*...*.....
...***.**.**...**.***...***.*.....**.....*.........*..............**..*.*...
.**..*....*.*.*....*....***.*....***..**.*.*..*..**............**.**...**...
.***....*...*.*.*..**.....*..*.*..**...*.....**..*.*......***..*...*....****
........*......***.**...*.*....*...*...*.*....*....*......**..**.*.......*.*
........*.*......*.**.*.........*.***..*.*.....**.*.*.**....*.*.............
.........*..........**..**.........**...*......**.**..****.**...............
.....................*..............................*...*.*.*...............



.....................**.....
.....................***.*..
...................*....***.
.................*******.**.
.***.......*....*........**.
.**..*.**.**....*.**.**.**..
...***....*....*..**..**...*
.*..*.*...*....***.*.**...*.
*....*....*..*...*..**......
*....*....*..*...*..**......
.*..*.*...*....***.*.**...*.
...***....*....*..**..**...*
.**..*.**.**....*.**.**.**..
.***.......*....*........**.
.................*******.**.
...................*....***.
.....................***.*..
.....................**.....



..............................**..*...........................*.........
.................*............**..*..................**......*.*........
................*.*..............**.........................*........*.*
................*...*.**..*******......***.........**..*...*..**.*.*..*.
.***.......*....*.*..*....*..*....*....**..*.**...*......*****.....*..**
.**..*.**.**......*..**...****.*****.....****..*.**....**......*........
...***....*....**..**.*....**.**..**...*..*...***..*...**...**..........
.*..*.*...*....**..****....*.....****.*....*..**.........*..**..........
*....*....*..*..*..****....*.....*...**....*..***.......................
*....*....*..*..*..****....*.....*...**....*..***.......................
.*..*.*...*....**..****....*.....****.*....*..**.........*..**..........
...***....*....**..**.*....**.**..**...*..*...***..*...**...**..........
.**..*.**.**......*..**...****.*****.....****..*.**....**......*........
.***.......*....*.*..*....*..*....*....**..*.**...*......*****.....*..**
................*...*.**..*******......***.........**..*...*..**.*.*..*.
................*.*..............**.........................*........*.*
.................*............**..*..................**......*.*........
..............................**..*...........................*.........



..............................**..*...................................
.................*............**..*..................**...............
................*.*..............**.......................*...........
................*...*.**..*******......***.........**..*..***.........
.***.......*....*.*..*....*..*....*....**..*.**...*......*.*..*.......
.**..*.**.**......*..**...****.*****.....****..*.**....**..*.*..*...**
...***....*....**..**.*....**.**..**...*..*...***..*...***..***.*.**..
.*..*.*...*....**..****....*.....****.*....*..**............*.......*.
*....*....*..*..*..****....*.....*...**....*..***.....................
*....*....*..*..*..****....*.....*...**....*..***.....................
.*..*.*...*....**..****....*.....****.*....*..**............*.......*.
...***....*....**..**.*....**.**..**...*..*...***..*...***..***.*.**..
.**..*.**.**......*..**...****.*****.....****..*.**....**..*.*..*...**
.***.......*....*.*..*....*..*....*....**..*.**...*......*.*..*.......
................*...*.**..*******......***.........**..*..***.........
................*.*..............**.......................*...........
.................*............**..*..................**...............
..............................**..*...................................



..............................**..*...................
.................*............**..*...................
................*.*..............**.........*.........
................*...*.**..*******......***..***.......
.***.......*....*.*..*....*..*....*....**..*.*..*...**
.**..*.**.**......*..**...****.*****.....***..*.*.**..
...***....*....**..**.*....**.**..**...*..***.......*.
.*..*.*...*....**..****....*.....****.*...............
*....*....*..*..*..****....*.....*...**...*...........
*....*....*..*..*..****....*.....*...**...*...........
.*..*.*...*....**..****....*.....****.*...............
...***....*....**..**.*....**.**..**...*..***.......*.
.**..*.**.**......*..**...****.*****.....***..*.*.**..
.***.......*....*.*..*....*..*....*....**..*.*..*...**
................*...*.**..*******......***..***.......
................*.*..............**.........*.........
.................*............**..*...................
..............................**..*...................



..............................**..*..................
.................*............**..*..................
................*.*..............**......*...........
................*...*.**..*******......**............
.***.......*....*.*..*....*..*....*....**.........*.*
.**..*.**.**......*..**...****.*****.....*.......****
...***....*....**..**.*....**.**..**...*...*....**...
.*..*.*...*....**..****....*.....****.*...****..**...
*....*....*..*..*..****....*.....*...**...*.*..*.....
*....*....*..*..*..****....*.....*...**...*.*..*.....
.*..*.*...*....**..****....*.....****.*...****..**...
...***....*....**..**.*....**.**..**...*...*....**...
.**..*.**.**......*..**...****.*****.....*.......****
.***.......*....*.*..*....*..*....*....**.........*.*
................*...*.**..*******......**............
................*.*..............**......*...........
.................*............**..*..................
..............................**..*..................



..............................**..*........................**.........
.................*............**..*................*......*...........
................*.*..............**......*........**......*..*.....*..
................*...*.**..*******......**.......*****...*........*.*.*
.***.......*....*.*..*....*..*....*....**......*......******.*.*.*.**.
.**..*.**.**......*..**...****.*****.....*.....*.*..**................
...***....*....**..**.*....**.**..**...*...*...*.....*.*.**.*.........
.*..*.*...*....**..****....*.....****.*...****.**.....*...*.*.........
*....*....*..*..*..****....*.....*...**...*.*.*.......................
*....*....*..*..*..****....*.....*...**...*.*.*.......................
.*..*.*...*....**..****....*.....****.*...****.**.....*...*.*.........
...***....*....**..**.*....**.**..**...*...*...*.....*.*.**.*.........
.**..*.**.**......*..**...****.*****.....*.....*.*..**................
.***.......*....*.*..*....*..*....*....**......*......******.*.*.*.**.
................*...*.**..*******......**.......*****...*........*.*.*
................*.*..............**......*........**......*..*.....*..
.................*............**..*................*......*...........
..............................**..*........................**.........



..............................**..*....
.................*............**..*.***
................*.*..............**....
................*...*.**..*******...*..
.***.......*....*.*..*....*..*....*....
.**..*.**.**......*..**...****.*****...
...***....*....**..**.*....**.**..**...
.*..*.*...*....**..****....*.....***...
*....*....*..*..*..****....*.....*.....
*....*....*..*..*..****....*.....*.....
.*..*.*...*....**..****....*.....***...
...***....*....**..**.*....**.**..**...
.**..*.**.**......*..**...****.*****...
.***.......*....*.*..*....*..*....*....
................*...*.**..*******...*..
................*.*..............**....
.................*............**..*.***
..............................**..*....



.................*...........***...*...........
................*.*.........*.....*..*.........
................*...*.**..**....*.*...*........
.***.......*....*.*..*....***...*...*.....*.**.
.**..*.**.**......*..**...**....*.*.*..**.*.*.*
...***....*....**..**.*..........*...*......*..
.*..*.*...*....**..****........................
*....*....*..*..*..****...*....................
*....*....*..*..*..****...*....................
.*..*.*...*....**..****........................
...***....*....**..**.*..........*...*......*..
.**..*.**.**......*..**...**....*.*.*..**.*.*.*
.***.......*....*.*..*....***...*...*.....*.**.
................*...*.**..**....*.*...*........
................*.*.........*.....*..*.........
.................*...........***...*...........



..................*...*.........
.................*.*.*..**.*.**.
.***.......*.....*...*.....*.*.*
.**..*.**.**.....*.*...*.....*..
...***....*........*..*.........
.*..*.*...*...*.**..*...........
*....*....*..*...*..............
*....*....*..*...*..............
.*..*.*...*...*.**..*...........
...***....*........*..*.........
.**..*.**.**.....*.*...*.....*..
.***.......*.....*...*.....*.*.*
.................*.*.*..**.*.**.
..................*...*.........



........................................*.........
.......................................**.........
..................*...........***.....**.**.......
.................*.*.........*..........*...*...**
.***.......*.....*...*.**..**....*.*****.**.*.**..
.**..*.**.**.....*.*..*....***...*..*...*.......*.
...***....*........*..**...**....*.*..***.........
.*..*.*...*...*.**..**.*..........*...**..........
*....*....*..*...*..****..........................
*....*....*..*...*..****..........................
.*..*.*...*...*.**..**.*..........*...**..........
...***....*........*..**...**....*.*..***.........
.**..*.**.**.....*.*..*....***...*..*...*.......*.
.***.......*.....*...*.**..**....*.*****.**.*.**..
.................*.*.........*..........*...*...**
..................*...........***.....**.**.......
.......................................**.........
........................................*.........



..................................................**...............
.......................................................*...........
..................*............*....***.........**..*..***.........
.................*.*..........*.*...**..*.**...*......*.*..*.......
.***.......*.....*.*....***..**.......****..*.**....**..*.*..*...**
.**..*.**.**.....*......***..*..*...*..*...***..*...***..***.*.**..
...***....*..........*.....**.**...*....*..**............*.......*.
.*..*.*...*...*.**..*...*.***...*..*....*..***.....................
*....*....*..*...*.**...*.....*...**....*..***.....................
*....*....*..*...*.**...*.....*...**....*..***.....................
.*..*.*...*...*.**..*...*.***...*..*....*..***.....................
...***....*..........*.....**.**...*....*..**............*.......*.
.**..*.**.**.....*......***..*..*...*..*...***..*...***..***.*.**..
.***.......*.....*.*....***..**.......****..*.**....**..*.*..*...**
.................*.*..........*.*...**..*.**...*......*.*..*.......
..................*............*....***.........**..*..***.........
.......................................................*...........
..................................................**...............



........................................*.........
...............................**......*.*........
......................................*...........
.................***.........**..*...*..**.*.*..**
.***.......*.....**..*.**...*......*****.....*..*.
.**..*.**.**.......****..*.**....**......*.....*.*
...***....*......*..*...***..*...**...**..........
.*..*.*...*...*.*....*..**.........*..**..........
*....*....*..*.**....*..***.......................
*....*....*..*.**....*..***.......................
.*..*.*...*...*.*....*..**.........*..**..........
...***....*......*..*...***..*...**...**..........
.**..*.**.**.......****..*.**....**......*.....*.*
.***.......*.....**..*.**...*......*****.....*..*.
.................***.........**..*...*..**.*.*..**
......................................*...........
...............................**......*.*........
........................................*.........


