#C Subject: Dirty puffer found based on my p8 blinker puffer
#C Date: Sun, 23 Aug 92 18:21:28 +1000
#C From: dbell
#C
#C By adding two LWSS to my period 8 blinker puffer, I found a sustainable
#C reaction which turns it into a relatively dirty puffer with period 292.
#C The reaction products are two blinkers, two blocks, two loafs, two boats,
#C six beehives, and four gliders.
#P
.......................****
.......................*...*
...............*.......*
.............*...*......*..*
............*
............*....*
............*****
..
..
...........*
..**.*...**.**
.*..*****.*
.*..*.**.**
.**...***.**........**.*..**
...*......**.......*.*.*****
..........**...***.*
...*......**.......*.*.*****
.**...***.**........**.*..**
.*..*.**.**
.*..*****.*
..**.*...**.**
...........*
..
..
............*****
............*....*
............*
.............*...*......*..*
...............*.......*
.......................*...*
.......................****

