#C From: Hartmut Holzwart
#C Subject: Tags for convoys II
#C 
#C Here are some more p4 glidesymmetric ones.
#C This shows another variant of a convoy, it's just that of Bill but in
#C the other phase.
#P
..........................*..*.....*..
...**......**............*.......*...*
..**.**...***............*...*..*.....
...****..***...***..*....****...*....*
....**....*....***.*..*.........*****.
...............*.*.**.................
..*****......*...**.....*.............
.*******...**.*...**..**.*............
**.*****...*..*.*..*.*.**.********....
.**........*......*****...********....
............**...*.*....************..
.......**..***...*.**.*..........*...*
..........***.**.*..*.....*..*..*.....
...**....**.*...****.....*......*....*
..**.**...***....**......*...*..*****.
...****..................****.........
....**................................

A variant of the small tag sent a few days ago. Only two bits in the central 
rear part are different.

.................
...**......**....
..**.**...***....
...****..***...**
....**....*....**
...............*.
..*****......*...
.*******...**.*..
**.*****...*..*..
.**........*....*
............**...
.......**..***...
..........***.**.
...**....**.*...*
..**.**...***....
...****..........
....**...........

Another tag, rather dusty, but the rear part is really different from the 
_WSS back.
.................*.*..*.*......
...**......*....*..*..*.*......
..**.**...*****.*...*...**.....
...****..**.**.......**..***...
....**....*..*...*.**.**.****.*
............**.*.**.**........*
..*****.....*....*.***..****...
.*******........***..**.*......
**.*****.......***..***.******.
.**............*....*..........
............*...........***....
.......**..**..*.***...*...****
..........*****..**....***..*..
...**....**.....**.*****..*..**
..**.**...*....**.*....*.......
...****....*....****.**.*......
....**...........*.*.*.........

Now we have a different sort of convoy. Another trick of the _WSS company.

..**.....................
.*****...**.*.*..........
**.****.*..*.**..........
.**...*.*.***.***...*.***
..........***..*****.....
.................*...****
...****.......**.*...**..
..******.....*.*...*.....
.**.****.....*..**.*.*...
..**.........**.*......*.
..............*.**..*....
...........***.....*...*.
..**.......*****...*..**.
.****.*.*.*...*....*.*...
**.**..*..***............
.**.....*.***............
...........**............

Here, this trick is more obvious. The marks show were two tags start. 
Note that two thirds of the front part constitute another small c/2 p4!
..**.........................
.*****..................*....
**.****..*...........**.***..
.**...*..*..*....*...*.**....
..........*..**..**....*.*.*.
...........*..*..*.**....*.*.
...****..........***.....**..
..******...***...**.......**.
.**.****...***......*.*......
..**.......**.......**....**.
..............*.***......**.*
...........*.....*...*....*..
..**......***....*..**.*.*.*.
.****.*...**..**.****...*....
**.**..**.............***....
.**....................**....
         ^      ^
Here is that small c/2 p4 isolated. It consists of an HWSS and an LWSS with 
some 'dirt' on its back.

..**....
.*****..
**.****.
.**...*.
........
........
...****.
..******
.**.****
..**....

Three other tags for that small p4.

..**..........*...*..........
.*****.......******..........
**.****..*.......*...........
.**...*..***.**.**........*..
..............*.*.*...*****..
.................**...****...
...****......*......**.*.....
..******....*.....*..........
.**.****....*................
..**........**********.......
..................*.**.......
.................*...*.*.....
..**......**..**.*......*..**
.****.*...****.*........*.*..
**.**..**.**.*...*...........
.**..........*...*...........
..............*..*...........

This one has an obvious HWSS extension, but making convoys from it is
most likely impossible.

..**..........*...*..........
.*****.......******..........
**.****..*.......*...........
.**...*..***.**.**...........
..............*.*.*...*******
.................**...*******
...****......*......**.*..**.
..******....*.....*..........
.**.****....*................
..**........**********.......
..................*.**.......
.................*...*.*.....
..**......**..**.*......*****
.****.*...****.*........*****
**.**..**.**.*...*.......***.
.**..........*...*...........
..............*..*...........

..**..........*...*.....
.*****.......******.....
**.****..*.......*......
.**...*..***.**.**......
..............*.*.*.....
.................**.....
...****......*.....*...*
..******....*.....*..*.*
.**.****....*......*....
..**........**********.*
..................*...*.
.................*..*...
..**......**..**.*......
.****.*...****.*........
**.**..**.**.*...*......
.**..........*...*......
..............*..*......

This one can be thought of as an HWSS analog of the previous one. But 
I haven't understood that mechanism up to now. It reminds me on a tag
that Dave sent some times ago, but I haven't looked it up yet. 
Note that you can simply 
leave out the four blinkers at the rear, isn't that nice!

..**..........*...*.........
.*****.......******.........
**.****..*.......*..........
.**...*..***.**.**.....*.*.*
..............*.*.*...*.**.*
.................**...**...*
...****......*.....*.*..**..
..******....*.....*...**.*.*
.**.****....*......*.......*
..**........************.*.*
..................*.....**..
.................*..*.**...*
..**......**..**.*....****.*
.****.*...****.*.........*.*
**.**..**.**.*...*..........
.**..........*...*..........
..............*..*..........

Here is another strange tag, which works with the _WSS mechanism at the back.
You can place _WSS at various places  between the left and right ends.
But it's really different from the others.

..**...................*.....
.*****........**......******.
**.****..*..*.**....**......*
.**...*...*.*.********.......
.........**..*......**..*...*
...........*.*...*.*......*..
...****.....*.*..*.*.........
..******.....*.***...........
.**.****....*....**..........
..**........**...*...........
.................*...........
..........***....*...........
..**......*...*.****.........
.****.*...**.*...*.*...*****.
**.**..**...*****..*..*.....*
.**............*......*......
...............*......*.....*


Different front convoy, two small tags:
.............
.**..........
**.**........
.****........
..**.........
.........***.
..***...**.*.
.*****.*...**
**.***.**.*.*
.**.....*....
........*.**.
.....**..*...
..........**.
.**..........
**.**........
.****........
..**.........



.**.........
**.**.......
.****.......
..**....*...
......**...*
..****..*...
.********...
**.****.....
.**.........
.......*.**.
......**.*..
......*.**..
.**.........
**.**.......
.****.......
..**........

Finally, two convoy versions of the small ship sent a few days ago.
 
..**.......****....
.****......*...*...
**.**.***..*.......
.**.........*..*...
......*............
.....*....********.
....***************
...**.*************
....**.............
...................
..*****............
.****.**...........
**.**...*..****....
.**...*....*...*...
...........*.......
............*..*...

You can see, I really like that mechanism with the MWSS.

..**..............
.****.......*****.
**.**.***...*....*
.**.........*.....
......*......*...*
.....*....******..
....**********....
...**.********....
....**............
..................
..*****...........
.****.**....*****.
**.**...*...*....*
.**...*.....*.....
.............*...*
...............*..

That's it for now, my computer had a failure, most likely through 
overheating. It's not used to high temperatures (37 degree Celsius).

Hartmut

