#C From HartMut Fri Jun 19 06:12:28 1992
#P
................................**..............
...............................***......**......
..***........................**.**.....*........
.****.......................*.*..*.*.*.*...*....
**........................***.*.*...**.....*....
.*.**....................*..*.*.*....*...**.***.
..**.**.*...***.........*.*.*.*.**....***....**.
......*..**.**.*...*..*.*.*.*.*...*.....*.......
....***.**...**..*......**..*....*.*.*..........
....***.....*...*.*......*..*....*....*.........
......*.**.*.*......***.**.*...**.*.**..........
....**.......***..**...***.*.**...*.....*.......
...**.***.....*...*........*.*..*..*...*.*......
..*...**....****........**.*.*.*...........*.*..
.**.*.*......**..........***.*.*.....**...**...*
**..*.*......................*.*.*.*..*..**.*.*.
.**.........................**.*.***..*.........
....**.........................**.**...**.......
..............................***.......*.......





................................**.............
...............................***......**.....
..***........................**.**.....*.......
.****.......................*.*..*.*.*.*...*...
**........................***.*.*...**.....*...
.*.**....................*..*.*.*....*...**.**.
..**.**.*...***.........*.*.*.*.**....***....*.
......*..**.**.*...*..*.*.*.*.*...*.....*......
....***.**...**..*......**..*....*.*.*.........
....***.....*...*.*......*..*....*....*........
......*.**.*.*......***.**.*...**.*.**.........
....**.......***..**...***.*.**...*.....*......
...**.***.....*...*........*.*..*..*...*.*.....
..*...**....****........**.*.*.*...........*..*
.**.*.*......**..........***.*.*.....**...**..*
**..*.*......................*.*.*.*..*..**.*..
.**.........................**.*.***..*........
....**.........................**.**...**......
..............................***.......*......




...............................**...
..***........................**..*..
.****.......................*....*..
**........................***.*.....
.*.**....................*..*.*.....
..**.**.*...***.........*.*.*.*..*.*
......*..**.**.*...*..*.*.*.*.*.***.
....***.**...**..*......**..*...*...
....***.....*...*.*......*..*..*....
......*.**.*.*......***.**.*........
....**.......***..**...***.*.**...*.
...**.***.....*...*........*.*...*..
..*...**....****........**.*.*.*.**.
.**.*.*......**..........***.*.***..
**..*.*......................*.**...
.**.........................**.**...
....**..............................
..............................*..*..
................................*...




..***..........................................
.****....................*..*..................
**.....................***..*............*..*..
.*.**.................*.....*.......*....*...*.
..**.**.*...***.....**.***.*.......**....*.....
......*..**.**.*...*.*..**.*......*******.*.*..
....***.**...**..*...**....*.........**.*.*.*..
....***.....*...*.*...*.**...**..*........*.*..
......*.**.*.*...............*.**..*.***.*.*...
....**.......***..**.*..*......**.***...**.*.**
...**.***.....*...*.*....*....*...**.....*.*...
..*...**....****.....**..**...*....*....*...*..
.**.*.*......**......**.............*...**.*...
**..*.*................****...*...........*....
.**.......................**.*.................
....**.........................................




..***................................
.****....................*..*........
**.....................***..*........
.*.**.................*.....*........
..**.**.*...***.....**.***.*.....**..
......*..**.**.*...*.*..**.*.....**..
....***.**...**..*...**....*...**.***
....***.....*...*.*...*.**...**.*....
......*.**.*.*...............*...****
....**.......***..**.*..*......*.**..
...**.***.....*...*.*....*......**..*
..*...**....****.....**..**...*......
.**.*.*......**......**..............
**..*.*................****...*......
.**.......................**.*.......
....**...............................




..***..........................
.****....................*..*..
**.....................***..*..
.*.**.................*.....*..
..**.**.*...***.....**.***.*...
......*..**.**.*...*.*..**.*...
....***.**...**..*...**....*...
....***.....*...*.*...*.**.....
......*.**.*.*.................
....**.......***..**.*..*......
...**.***.....*...*.*....*..**.
..*...**....****.....**..**...*
.**.*.*......**......**........
**..*.*................****...*
.**.......................**.*.
....**.........................




..............................***.......*.......
....**.........................**.**...**.......
.**.........................**.*.***..*.........
**..*.*......................*.*.*.*..*..**.*.*.
.**.*.*......**..........***.*.*.....**...**...*
..*...**....****........**.*.*.*...........*.*..
...**.***.....*...*........*.*..*..*...*.*......
....**.......***..**...***.*.**...*.....*.......
......*.**.*.*......***.**.*...**.*.**..........
....***.....*...*.*......*..*....*....*.........
....***.**...**..*......**..*....*.*.*..........
......*..**.**.*...*..*.*.*.*.*...*.....*.......
..**.**.*...***.........*.*.*.*.**....***....**.
.*.**....................*..*.*.*....*...**.***.
**........................***.*.*...**.....*....
.****.......................*.*..*.*.*.*...*....
..***........................**.**.....*........
...............................***......**......
................................**..............




..............................***.......*......
....**.........................**.**...**......
.**.........................**.*.***..*........
**..*.*......................*.*.*.*..*..**.*..
.**.*.*......**..........***.*.*.....**...**..*
..*...**....****........**.*.*.*...........*..*
...**.***.....*...*........*.*..*..*...*.*.....
....**.......***..**...***.*.**...*.....*......
......*.**.*.*......***.**.*...**.*.**.........
....***.....*...*.*......*..*....*....*........
....***.**...**..*......**..*....*.*.*.........
......*..**.**.*...*..*.*.*.*.*...*.....*......
..**.**.*...***.........*.*.*.*.**....***....*.
.*.**....................*..*.*.*....*...**.**.
**........................***.*.*...**.....*...
.****.......................*.*..*.*.*.*...*...
..***........................**.**.....*.......
...............................***......**.....
................................**.............




................................*...........
..............................*..*..........
....**....................................*.
.**.........................**.**......****.
**..*.*......................*.**......*....
.**.*.*......**..........***.*.***..**..*...
..*...**....****........**.*.*.*.***.*.**...
...**.***.....*...*........*.*...*.*.*...*..
....**.......***..**...***.*.**....*......*.
......*.**.*.*......***.**.*.......*..*...*.
....***.....*...*.*......*..*..*...**..**...
....***.**...**..*......**..*...*.*.**..*..*
......*..**.**.*...*..*.*.*.*.*.**..*..*....
..**.**.*...***.........*.*.*.*..*..*.*.....
.*.**....................*..*.*.....*.*...*.
**........................***.*......***....
.****.......................*....*.....*...*
..***........................**..*......**.*
...............................**...........
