#C Date: Fri, 21 Aug 92 15:45:58 +0200
#C From: Hartmut Holzwart
#C Subject: trivial c/4 constructions
#C 
#C No more ships today, but some easy constructions for attaching
#C previous tags to two copies of the slim ship:
#P
..........**.*............**
......***.*.***........*.***
..*.*..........*...**.*....*
**....**.....*...****.*...**
..*.**..*....***.*.....****.*
........*....*.............***
..*.**..*....***.*.....****.*
**....**.....*...****.*...**......*..............****........
..*.*..........*...**.*....*....**.**.*.........*....**......
......***.*.***........*.***.....****.....*...*.*...........*
..........**.*............**......*******..**.....*....*.**.*
......................................*.*.....****...*.*.*...
....
......................................*.*.....****...*.*.*...
..........**.*............**......*******..**.....*....*.**.*
......***.*.***........*.***.....****.....*...*.*...........*
..*.*..........*...**.*....*....**.**.*.........*....**......
**....**.....*...****.*...**......*..............****........
..*.**..*....***.*.....****.*
........*....*.............***
..*.**..*....***.*.....****.*
**....**.....*...****.*...**
..*.*..........*...**.*....*
......***.*.***........*.***
..........**.*............**




..........**.*............**
......***.*.***........*.***
..*.*..........*...**.*....*
**....**.....*...****.*...**
..*.**..*....***.*.....****.*
........*....*.............***
..*.**..*....***.*.....****.*........................*............
**....**.....*...****.*...**......*...............****....*....**.
..*.*..........*...**.*....*....**.**.*.......**..***...**....*.*.
......***.*.***........*.***.....****.....*......*.*......*...*.**
..........**.*............**......*******..**.*...**....***...*.**
......................................*.*......*.****.*.***...*.*.
................................................*.*...*........**.
.................................................*................
................................................*.*...*........**.
......................................*.*......*.****.*.***...*.*.
..........**.*............**......*******..**.*...**....***...*.**
......***.*.***........*.***.....****.....*......*.*......*...*.**
..*.*..........*...**.*....*....**.**.*.......**..***...**....*.*.
**....**.....*...****.*...**......*...............****....*....**.
..*.**..*....***.*.....****.*........................*............
........*....*.............***
..*.**..*....***.*.....****.*
**....**.....*...****.*...**
..*.*..........*...**.*....*
......***.*.***........*.***
..........**.*............**



#C Here the rear part of that tag is slightly perturbed, so that one can
#C attach a tag for the small tag.

..........**.*............**
......***.*.***........*.***
..*.*..........*...**.*....*
**....**.....*...****.*...**
..*.**..*....***.*.....****.*
........*....*.............***
..*.**..*....***.*.....****.*
**....**.....*...****.*...**......*..........
..*.*..........*...**.*....*....**.**.*......
......***.*.***........*.***.....****.....*.*.......*........*.......
..........**.*............**......*******..*..*....*.**....**........
......................................*.*.....*...*....**....*.......
...............................................******.....*..*.......
...............................................*..*..*.**.***...*....
...............................................***........*....**....
.........................................................**.......***
...............................................***........*....**....
...............................................*..*..*.**.***...*....
...............................................******.....*..*.......
......................................*.*.....*...*....**....*.......
..........**.*............**......*******..*..*....*.**....**........
......***.*.***........*.***.....****.....*.*.......*........*.......
..*.*..........*...**.*....*....**.**.*......
**....**.....*...****.*...**......*..........
..*.**..*....***.*.....****.*
........*....*.............***
..*.**..*....***.*.....****.*
**....**.....*...****.*...**
..*.*..........*...**.*....*
......***.*.***........*.***
..........**.*............**

#C Date: Fri, 21 Aug 92 18:19:19 +0200
#C From: Hartmut Holzwart
#C Subject: two more c/4 tags
#C 
#C Here are two other tags of the sparky tag quite similar to previous ones
#C and they allow the same constructions.


...........................................*.*....
..........**.*............**.....**.....******..**
......***.*.***........*.***...**.....****.....*..
..*.*..........*...**.*....*.....**...**.*.*......
**....**.....*...****.*...**.....*..*..*..........
..*.**..*....***.*.....****.*...*.****............
........*....*.............***....................
..*.**..*....***.*.....****.*...*.****............
**....**.....*...****.*...**.....*..*..*..........
..*.*..........*...**.*....*.....**...**.*.*......
......***.*.***........*.***...**.....****.....*..
..........**.*............**.....**.....******..**
...........................................*.*....



.........................................*.*.*...
..........**.*............**.....**........*.**.*
......***.*.***........*.***...**.....*.........*
..*.*..........*...**.*....*.....**..*...**......
**....**.....*...****.*...**.....*..*..**........
..*.**..*....***.*.....****.*...*.****...........
........*....*.............***...................
..*.**..*....***.*.....****.*...*.****...........
**....**.....*...****.*...**.....*..*..**........
..*.*..........*...**.*....*.....**..*...**......
......***.*.***........*.***...**.....*.........*
..........**.*............**.....**........*.**.*
.........................................*.*.*...
