#C From: Hartmut Holzwart
#C Subject: more c/4, but no good sparks
#C
#C Here are some more c(1,0)/4 found . The first is a tag to the small
#C slow ship. The rear part of this tag is quite similar to a previously
#C found small tag, but it's not the same. 
#P
.......*.*.....................................
......*...*.........*.*......*........**.......
.....**...*......****.*......*...*...*.*.......
.*...**..*.**....***...**.*..*.......*.**......
.*..........***.*.*....**.*...*.**..*..**......
**..*........*...**.....*..*...*...*.*..**.*...
.*.**...........***......**..............*.*...
.*.**.............................***........**
.*.**...........***......**..............*.*...
**..*........*...**.....*..*...*...*.*..**.*...
.*..........***.*.*....**.*...*.**..*..**......
.*...**..*.**....***...**.*..*.......*.**......
.....**...*......****.*......*...*...*.*.......
......*...*.........*.*......*........**.......
.......*.*.....................................
.
.
.
#C This one has a different front part than the others, but the 'spark'
#C is the same (Sigh). Note the double symmetry in the rear part. In the
#C other phases of that ship, you can distinguish three isolated parts,
#C so these could be 'components'. 
...........*..............
.........*..**...**.....**
.......***......****...*..
.*..*...*.......*...*.**..
.*..*.*.**......****..**..
**........*.**..*..*...*..
.*.**.****.**.*..**.....**
.*..........**............
.*.**.****.**.*..**.....**
**........*.**..*..*...*..
.*..*.*.**......****..**..
.*..*...*.......*...*.**..
.......***......****...*..
.........*..**...**.....**
...........*..............
.
.
.
#C 
#C And finally the new c/4 world record holder in terms of size:
#C 
..........**.*.......
......***.*.***......
..*.*..........*...**
**....**.....*...****
..*.**..*....***.*...
........*....*.......
..*.**..*....***.*...
**....**.....*...****
..*.*..........*...**
......***.*.***......
..........**.*.......
.
.
.
#C Isn't that cute? But it's length is still 21. Wait for more,
#C 
#C Date: Tue, 11 Aug 92 16:27:56 +0200
#C From: Hartmut Holzwart
Subject: still more c/4
#C 
#C Now things begin to move, two more c/4! The first is a small, but
#C maybe useful tag for the small ship sent recenly. It leaves five
#C isolated sparks at the back in one generation 
#C 
..........**.*............**..
......***.*.***........*.***..
..*.*..........*...**.*....*..
**....**.....*...****.*...**..
..*.**..*....***.*.....****.*.
........*....*.............***
..*.**..*....***.*.....****.*.
**....**.....*...****.*...**..
..*.*..........*...**.*....*..
......***.*.***........*.***..
..........**.*............**..
.
.
.
#C 
#C The second one is remarkable, because it has a
#C LWSS spark at the middle
#C 
.......*..**................
......*...**.....***........
.....**......*.*******......
.*...**..*..***..*****......
.*.......*......*.....*....*
**..*....*..*.**......*..***
.*.**......*....*.....*..**.
.*.**.......................
.*.**......*....*.....*..**.
**..*....*..*.**......*..***
.*.......*......*.....*....*
.*...**..*..***..*****......
.....**......*.*******......
......*...**.....***........
.......*..**................
#C 
#C I think, the reaer part of this ship could be called a component. By
#C the way, phoebus broke down over the weekend, so I may have lost some
#C messages. If so, would you please resent them? 
#C Wait for more

