#C From Hartmut Fri Jul  3 10:09:51 1992
#C
#P
.............*...............
..........****...........*...
..........***.........****...
........*...*.........***....
........***.........*...*....
.....*.*....*.......***......
....********.......*....*....
...**.............*****.*....
..**....****...**......*.....
...**....*..*.*...***.*.*....
..........****...*...**......
...**......*...*...**...*....
..**..**......*....****.*....
.**..***...**.........*.*.*..
***.*......***............***
.**..***...**.........*.*.*..
..**..**......*....****.*....
...**......*...*...**...*....
..........****...*...**......
...**....*..*.*...***.*.*....
..**....****...**......*.....
...**.............*****.*....
....********.......*....*....
.....*.*....*.......***......
........***.........*...*....
........*...*.........***....
..........***.........****...
..........****...........*...
.............*...............

This one has an interesting tail:
.............*...............
..........****...........*...
..........***.........****...
........*...*.........***....
........***.........*...*....
.....*.*....*.......***......
....********.......*....*....
...**.............*****.*....
..**....****...**......*.....
...**....*..*.*...***.*.*....
..........****...*...**......
...**......*...*...**...*....
..**..**......*....****.*.*..
.**..***...**.........*.*.*..
***.*......***............***
.**..***...**.........*.*.*..
..**..**......*....****.*.*..
...**......*...*...**...*....
..........****...*...**......
...**....*..*.*...***.*.*....
..**....****...**......*.....
...**.............*****.*....
....********.......*....*....
.....*.*....*.......***......
........***.........*...*....
........*...*.........***....
..........***.........****...
..........****...........*...
.............*...............

This one has 11 ON cells in one row!
................*..........
.............****..........
..........****.*.....*.*...
..........**...*....*..*...
........*...**.*.*.**......
........****.*...***..*....
.....*.*.......*..**..*....
....***********....**...*..
...**...............***.*..
..**....*********..........
...**....*.......*....*...*
..........****.*.....*****.
...**......*...*....**...**
..**..**....*....*.**.*.*..
.**..***....*****...***.*..
***.*......................
.**..***....*****...***.*..
..**..**....*....*.**.*.*..
...**......*...*....**...**
..........****.*.....*****.
...**....*.......*....*...*
..**....*********..........
...**...............***.*..
....***********....**...*..
.....*.*.......*..**..*....
........****.*...***..*....
........*...**.*.*.**......
..........**...*....*..*...
..........****.*.....*.*...
.............****..........
................*..........

And this one, too, but less cells in the middle rear part.
I think it could easily made smaller, but I am too lazy to do that.
................*..........
.............****..........
..........****.*.........*.
..........**...*....*...*.*
........*...**.*.**.*.*.*..
........****.*...*.........
.....*.*.......*..*.****...
....***********...*........
...**..............***.*...
..**....*********...*...*..
...**....*.......*...**....
..........****.*......*..*.
...**......*...*.......*.*.
..**..**....*....*.........
.**..***....*****..........
***.*......................
.**..***....*****..........
..**..**....*....*.........
...**......*...*.......*.*.
..........****.*......*..*.
...**....*.......*...**....
..**....*********...*...*..
...**..............***.*...
....***********...*........
.....*.*.......*..*.****...
........****.*...*.........
........*...**.*.**.*.*.*..
..........**...*....*...*.*
..........****.*.........*.
.............****..........
................*..........

.............*..............
..........****............*.
..........***..........****.
........*...*..........***..
........***..........*...*..
.....*.*....*........***....
....********........*....*..
...**..............***.**...
..**....******.....*..*.....
...**....*....*....***.*.*.*
..........***...**...*.*.**.
...**.....*...*.*..........*
..**..**....**.*...*........
.**..***....***.**.*........
***.*.......................
.**..***....***.**.*........
..**..**....**.*...*........
...**.....*...*.*..........*
..........***...**...*.*.**.
...**....*....*....***.*.*.*
..**....******.....*..*.....
...**..............***.**...
....********........*....*..
.....*.*....*........***....
........***..........*...*..
........*...*..........***..
..........***..........****.
..........****............*.
.............*..............

