#C From Hartmut Fri Jul  3 10:09:51 1992
#C
#C Hello, here are some of the p2 ships the program found during the last
#C two weeks:
#P
.............*..............
..........****..............
..........***...............
........*...*.........*.*...
........***..........*..*...
.....*.*....*.......**......
....********.......*...*....
...**.............***.*.....
..**....****...**...........
...**....*..*.*...*****...*.
..........****...*......***.
...**......*...*...***..**..
..**..**......*....**...**..
.**..***...**........***.*.*
***.*......***............*.
.**..***...**........***.*.*
..**..**......*....**...**..
...**......*...*...***..**..
..........****...*......***.
...**....*..*.*...*****...*.
..**....****...**...........
...**.............***.*.....
....********.......*...*....
.....*.*....*.......**......
........***..........*..*...
........*...*.........*.*...
..........***...............
..........****..............
.............*..............

.............*...........
..........****...........
..........***............
........*...*.........*.*
........***..........*..*
.....*.*....*.......**...
....********.......*...*.
...**.............***.*..
..**....****...**........
...**....*..*.*...*****..
..........****...*.......
...**......*...*...**....
..**..**......*....****..
.**..***...**.........*..
***.*......***...........
.**..***...**.........*..
..**..**......*....****..
...**......*...*...**....
..........****...*......*
...**....*..*.*...*****..
..**....****...**........
...**.............***.*..
....********.......*...*.
.....*.*....*.......**...
........***..........*..*
........*...*.........*.*
..........***............
..........****...........
.............*...........

.............*...........
..........****...........
..........***............
........*...*.........*.*
........***..........*..*
.....*.*....*.......**...
....********.......*....*
...**.............*****.*
..**....****...**........
...**....*..*.*...******.
..........****...*.......
...**......*...*...***.*.
..**..**......*....**....
.**..***...**........***.
***.*......***...........
.**..***...**........***.
..**..**......*....**....
...**......*...*...***.*.
..........****...*.......
...**....*..*.*...******.
..**....****...**........
...**.............*****.*
....********.......*....*
.....*.*....*.......**...
........***..........*..*
........*...*.........*.*
..........***............
..........****...........
.............*...........

.............*............*.*
..........****..........**..*
..........***.........**.*...
........*...*.........***.*..
........***.........*...*.*..
.....*.*....*.......****.....
....********.......*...****..
...**.............***........
..**....****...**......****..
...**....*..*.*...******.....
..........****...*......**...
...**......*...*...***.......
..**..**......*....**...*.**.
.**..***...**........**.*....
***.*......***...............
.**..***...**........**.*....
..**..**......*....**...*.**.
...**......*...*...***.......
..........****...*......**...
...**....*..*.*...******.....
..**....****...**......****..
...**.............***........
....********.......*...****..
.....*.*....*.......****.....
........***.........*...*.*..
........*...*.........***.*..
..........***.........**.*...
..........****..........**..*
.............*............*.*

.............*............
..........****...........*
..........***.........****
........*...*.........***.
........***.........*...*.
.....*.*....*.......***...
....********.......*....*.
...**.............*****.*.
..**....****...**......*..
...**....*..*.*...***.*.*.
..........****...*...**...
...**......*...*...**...*.
..**..**......*....****.*.
.**..***...**.........*.*.
***.*......***............
.**..***...**.........*.*.
..**..**......*....****.*.
...**......*...*...**...*.
..........****...*...**...
...**....*..*.*...***.*.*.
..**....****...**......*..
...**.............*****.*.
....********.......*....*.
.....*.*....*.......***...
........***.........*...*.
........*...*.........***.
..........***.........****
..........****...........*
.............*............

.............*...............
..........****...........*...
..........***.........****...
........*...*.........***....
........***.........*...*....
.....*.*....*.......***......
....********.......*....*....
...**.............*****.*....
..**....****...**......*.....
...**....*..*.*...***.*.*....
..........****...*...**......
...**......*...*...**...*....
..**..**......*....****.*....
.**..***...**.........*.*.*.*
***.*......***............**.
.**..***...**.........*.*.*.*
..**..**......*....****.*....
...**......*...*...**...*....
..........****...*...**......
...**....*..*.*...***.*.*....
..**....****...**......*.....
...**.............*****.*....
....********.......*....*....
.....*.*....*.......***......
........***.........*...*....
........*...*.........***....
..........***.........****...
..........****...........*...
.............*...............
