#C From: Dean Hickerson
#C Date: Mon, 24 Aug 92 21:37:20 -0700
#C
#C For starters, here's the smallest known exponential aperiodic
#C pattern; it works as I described in my summary except that one
#C puffer has been replaced by a p30 oscillator which emulates a
#C kickback (discovered by Mark Niemiec):
#C
#P
.........,..**
.........,..*
.
.
.
.
.........,.........,.........,.....**..,..****
.........,.........,.........,...**.**.,.*...*
.........,.........,.........,...****..,.....*
,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,**,,,,,,,,*
.........,..***
.........,.*****
.........,**...**..,.........,.........,.**
.........,.........,.........,.........,.*.*
.........,.........,.........,.........,...*
.........,.........,.........,.........,.***
.
.
**********
,
.........,.........,.........,.........,..****
.........,.........,.........,.........,.*...*
.........,.........,....****.,.........,.....*
.........,.........,...*...*.,.........,....*
.........,.........,.......*
.........,.........,......*
.
.
.
,
.
.
.........,.........,.........,**
.........,.........,.........,*.*
.........,.........,.........,*
