#C From: Dean Hickerson
#C Date: Mon, 24 Aug 92 21:37:20 -0700
#C
#C ...only still lifes, not oscillators.  (2) Find a way to reflect a
#C signal at the end of a lightspeed wire such as:
#C
#P
.*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.
.*************************************************************************************.
.......................................................................................
.**..*********************************************************************************.
*.**..................................................................................*
.**..*********************************************************************************.
.......................................................................................
.*************************************************************************************.
.*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.

