#C From dbell Wed Jun 24 03:05:02 1992
#P
 ..........................*
 .......................****
 .....................***.*
 ....................**...*
 ....................*....**
 ..................*.*.....***.*
 ................***.........*.*
 ...............**..*..........**
 ..............*..*...........**
 ..............*..*..........*..*
 ..............*............*
 ...............*..*........*..*
 ................**.........*..*
 .................**.........**..*
 ...............*.*...........***
 .............***.*.............*.*
 ............**...................*
 ............*....................**
 ..........*.*.....................***.*
 ........***.........................*.*
 .......**..*..........................**
 ......*..*...........................**
 ......*..*..........................*..*
 ......*............................*
 .......*..*........................*
 ........**.........................***
 .........**
 .......*.*.........................***
 ....****.*........................*.....*
 ....**...........................*...**.*
 ..*..............................*...*
 ..****...........................*...**.*
 .*................................*.....*
 ***..*.............................***
 .***
 ..*................................***
 ...***.*..........................*.....*
 ...*..**.........................*...**.*
 ....***..........................*...*
 ......*..........................*...**.*
 ....*.............................*.....*
 ....*.*............................***
 ...*
 ....*.*............................***
 ....*.............................*.....*
 ......*..........................*...**.*
 ....***..........................*...*
 ...*..**.........................*...**.*
 ...***.*..........................*.....*
 ..*................................***
 .***
 ***..*.............................***
 .*................................*.....*
 ..****...........................*...**.*
 ..*..............................*...*
 ....**...........................*...**.*
 ....****.*........................*.....*
 .......*.*.........................***
 .........**
 ........**.........................***
 .......*..*........................*
 ......*............................*
 ......*..*..........................*..*
 ......*..*...........................**
 .......**..*..........................**
 ........***.........................*.*
 ..........*.*.....................***.*
 ............*....................**
 ............**...................*
 .............***.*.............*.*
 ...............*.*...........***
 .................**.........**..*
 ................**.........*..*
 ...............*..*........*..*
 ..............*............*
 ..............*..*..........*..*
 ..............*..*...........**
 ...............**..*..........**
 ................***.........*.*
 ..................*.*.....***.*
 ....................*....**
 ....................**...*
 .....................***.*
 .......................****
 ..........................*
