#C Date: Mon, 3 Aug 92 12:03:14 +0200
#C From: Hartmut Holzwart
#C
#CHere are some new symmetric c(1,0)/4.
#C The rear half of this one is actually slowed down by a blinker. Can it
#C be changed to puff?
#P
.........*..............................**.....
.......*..**......*....................*.....**
......*..****....*.*......*.*....****.**.**..**
.*...**...**.**.*..*.....*...*....*..**.*..**.*
.*....**....****.*.......*..****.**.*.......*..
**..*.........**.*.*.....*.*..**..*.*......*..*
.*.**........***...*.....*.*..***.*.........*.*
.*.**.....******..**.***.*..*...**.............
.*.**........***...*.....*.*..***.*.........*.*
**..*.........**.*.*.....*.*..**..*.*......*..*
.*....**....****.*.......*..****.**.*.......*..
.*...**...**.**.*..*.....*...*....*..**.*..**.*
......*..****....*.*......*.*....****.**.**..**
.......*..**......*....................*.....**
.........*..............................**.....

Another tag.

.........*..........................
.......*..**......*...............**
......*..****....*.*......*.*..***..
.*...**...**.**.*..*.....*...*.**.*.
.*....**....****.*.......*..***.....
**..*.........**.*.*.....*.*..**....
.*.**........***...*.....*.*..**.**.
.*.**.....******..**.***.*..*.......
.*.**........***...*.....*.*..**.**.
**..*.........**.*.*.....*.*..**....
.*....**....****.*.......*..***.....
.*...**...**.**.*..*.....*...*.**.*.
......*..****....*.*......*.*..***..
.......*..**......*...............**
.........*..........................

This one also has a blinker at the back.

.........*...................................
.......*..**......*..........................
......*..****....*.*......*.*................
.*...**...**.**.*..*.....*...*..*.*..........
.*....**....****.*.......*..*****...*........
**..*.........**.*.*.....*.*..*......*.**....
.*.**........***...*.....*.*..******.*.**....
.*.**.....******..**.***.*..*.............***
.*.**........***...*.....*.*..******.*.**....
**..*.........**.*.*.....*.*..*......*.**....
.*....**....****.*.......*..*****...*........
.*...**...**.**.*..*.....*...*..*.*..........
......*..****....*.*......*.*................
.......*..**......*..........................
.........*...................................

Note the necessary blinker in the middle of this one. I haven't
figured out yet if this can be made to puff.
.......*.*.............................**......
......*...*.........*...............*..**......
.....**...*.......*..**...**....*..*..*.**.****
.*...**..*.**...***......***...*.**...*........
.*..........***..*......**..*....*.**......*...
**..*........*...*......*....**............***.
.*.**...........*....*...**...*..**........***.
.*.**...........*....*...**.....*..............
.*.**...........*....*...**...*..**........***.
**..*........*...*......*....**............***.
.*..........***..*......**..*....*.**......*...
.*...**..*.**...***......***...*.**...*........
.....**...*.......*..**...**....*..*..*.**.****
......*...*.........*...............*..**......
.......*.*.............................**......

The same start but another end.
.......*.*...........................
......*...*.........*................
.....**...*.......*..**...**.........
.*...**..*.**...***......***....**...
.*..........***..*......**..*..***...
**..*........*...*......*....**...***
.*.**...........*....*...**...*****.*
.*.**...........*....*...**..........
.*.**...........*....*...**...*****.*
**..*........*...*......*....**...***
.*..........***..*......**..*..***...
.*...**..*.**...***......***....**...
.....**...*.......*..**...**.........
......*...*.........*................
.......*.*...........................

.........*............................
.......*..**......*...................
......*..****....*.*......*.*.........
.*...**...**.**.*..*.....*...*..*.*...
.*....**....****.*.......*..*****...*.
**..*.........**.*.*.....*.*..*......*
.*.**........***...*.....*.*..******.*
.*.**.....******..**.***.*..*.........
.*.**........***...*.....*.*..******.*
**..*.........**.*.*.....*.*..*......*
.*....**....****.*.......*..*****...*.
.*...**...**.**.*..*.....*...*..*.*...
......*..****....*.*......*.*.........
.......*..**......*...................
.........*............................
Do you recognize any patterns yet?
Hartmut

