#C Subject: tamed the p8 puffer beast!
#C Date: Thu, 16 Jul 92 10:34:32 +1000
#C From: dbell
#C The following is a period 8 c/2 blinker puffer.  The ship itself is p4,
#C only the formation of the blinkers is p8.  (I like the way the blinkers
#C emerge from the cavity of the ship.)
#C
#P
.............****
.............*...*
.............*
..............*..*
.................*
...............*.*
.............**
.............*..*
.........*.***.***
..*.....*..*
.*****...*.*
**...**.**
.*.......*
..**..*..*
..........*
..**..*..*
.*.......*
**...**.**
.*****...*.*
..*.....*..*
.........*.***.***
.............*..*
.............**
...............*.*
.................*
..............*..*
.............*
.............*...*
.............****
