#C From dbell Fri Jul  3 01:23:08 1992
#C
#C It turns out that the original "head" component of the c/2 p2 ships can
#C be made into a repeatable tagalong, just like my previous head tagalong.
#C
#C This new component is still small enough so it can attach to all the feet
#C of the zig-zag tagalong.  The slope of this new component is 4/17, which
#C is shallower than the other head component.  So now you have a choice of
#C how fast the ship bends.  You can also mix the two types of head tagalongs
#C together as desired.
#C
#C The following demonstrates the new head component, showing how it attaches
#C to the main ship, to itself, and to the zig-zag tagalong:
#P
.......................*.................*
......................***...............***
....................**.***.............***.**
.....................*..*.**....*....**.*..*
......*...........**.*....*.*.**.**.*.*....*.**
.....***..........**.*.*..*.*.......*.*..*.*.**
...**.***..***....*........***.*.*.***........*
....*..*.***..*..**.......**.........**.......**
.**.*....*.*...*...............................*
.**.*.*..*.....****.........................****
.*........*...*.*..........................**..**
**.........................................*
..............................*...........**
.............................***..........*
...........................**.***..***....****
............................*..*.***..*..**..**
.............*...........**.*....*.*...*......*
............***..........**.*.*..*.....****...**
..........**.***..***....*........*...*.*......*
...........*..*.***..*..**..................****
........**.*....*.*...*....................**..**
........**.*.*..*.....****.................*
........*........*...*.*......*...........**
.......**....................***..........*
...........................**.***..***....****
............................*..*.***..*..**..**
.............*...........**.*....*.*...*......*
............***..........**.*.*..*.....****...**
..........**.***..***....*........*...*.*
...........*..*.***..*..**
........**.*....*.*...*
........**.*.*..*.....****
........*........*...*.*
.......**

