#C From dbell Thu Jul  2 19:02:22 1992
#C
#C I have discovered that the 25-bit c/3 p3 ship I had found a few months
#C ago can be indefinitely extended using a single component.  This is
#C demonstrated by the following:
#P
............................*
..........................***.***
.........................**......*
....................*...*..*...**
...................****
..............*...*...*
.............****....*..*
........*...*...*......*
.......****....*..*
..*...*...*......*
.****....*..*
*...*......*
.*.*..*
.....*

