Short:        Line up 3 tiles of the same colour!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.02.163
Requires:     An 8+ colour Workbench
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Bordo' is a game played on an 8 by 8 tiles board; the center
6 by 6 tiles area is occupied by coloured tiles and the border
tiles on the board have triangular shaped icons that are used to
move coloured tiles. The idea is to align 3 tiles or more of the
same colour on the border tiles of the game board. The tiles may
be placed horizontally, vertically or both.

  When 3 or more tiles of the same colour are lined-up, they are
removed from the board and you get points according to the number
of tiles removed. Any time you move tiles by one position and it
doesn't create 3 matching tiles, a new tile is added on the game
board, if the entire game board gets full, the game is over.

  Have fun!

FEATURES
--------

  -Simple installation: just run the game and play!

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'Bordo' is SHAREWARE. So if you like it, please send me the
amount of money that you think this game is worth. Please note
that comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

LE JEU
------

  'Bordo' se joue sur un tableau de 8 par 8 tuiles; la zône de
6 par 6 tuiles située au centre est occupée par des tuiles de
couleurs et les tuiles situées en bordure sont des icônes de forme
triangulaire, qui sont utilisées pour déplacer les tuiles de
couleurs. Le but est d'aligner 3 tuiles ou plus de même couleur
dans la bordure du tableau de jeu. Les tuiles peuvent être placées
horizontalement, verticalement ou les deux.
 
  Lorsque 3 tuiles de même couleur sont alignées, celles-ci sont
enlevées du tableau et vous obtenez des points selon le nombre de
tuiles enlevées. A chaque fois que vous déplacez des tuiles et
qu'aucune suite de 3 tuiles de même couleur est créée, une
nouvelle tuile est ajoutée au tableau. Si le tableau se remplit
complètement, la partie se termine là.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation du jeu est très simple: double-cliquez sur
   l'icône du jeu et jouez!

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -Le jeu se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Bordo' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, envoyez-moi le montant d'argent que vous considérez que ce
jeu peut valoir. Notez aussi que tout commentaire ou suggestion
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
