Short:        Quintology of programs for solving MasterMind codes
Author:       henning.thielemann@student.uni-halle.de
Author:       daniel.beer@student.uni-halle.de
Uploader:     henning.thielemann@student.uni-halle.de
Type:         game/think

 I know more than 15 MasterMind games available for Amiga computers, but
only one buggy MasterMind solver on AMOK-PD.
 Solving a MasterMind code means, that you create a code, and the computer
give you suggestions you have to evaluate with black and white stones.
From this information the computer concludes the code you create.  Or find
that you make wrong evaluations.
 We present a collection of (completely working) algorithms written in
several times each in another language:  ZXSpectrumBasic, AmigaBasic,
GFABasic, BlitzBasicII, Cluster.
 The experiences result in a very fast and resource saving algorithm, which
also solves big codes (e.g. five letter words) in few seconds.

