Short:        Make as many angles as you can!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.02.062
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Angolos' is a Workbench game played on an hexagonal-shaped
board, the idea is to link all the tiles on the board and return
to the starting tile and by doing so, make the biggest number of
angles (links that are not at 180 degres from one to another).

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-The game board can be resized and the game displays the biggest
 number of angles made for each board size.

-Small package, the Lha archive is smaller than 50K, so it
 doesn't take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Angolos' is SHAREWARE. So if you like it, please send me the
amount of money that you think this game is worth. Please note
that comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

_   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/

LE JEU
------

  'Angolos' est un jeu Workbench qui se joue dans un tableau de
forme hexagonale, le but est de relier toutes les cases de ce
tableau et de revenir à la case de départ et cela, en créant le
plus grand nombre d'angles (des liens qui ne sont pas à 180 degrés
les uns des autres) possible.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Angolos et jouez!

-La taille du tableau peut être changée et le jeu affiche le plus
 grand nombre d'angles créés pour chaque taille de tableau.

-Le fichier archivé est petit, moins de 50K, donc cela prend
 peu de temps à télécharger :)

-Angolos se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Angolos' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, envoyez-moi le montant d'argent que vous considérez que ce
jeu peut valoir. Notez aussi que tout commentaire ou suggestion
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
