Short: Syndicate/Walker cross Alien Conspiracy Shoot Em Up
Uploader: pmymagm@pmn1.maths.nott.ac.uk (Alastair Murray)
Author: pmymagm@pmn1.maths.nott.ac.uk (Alastair Murray)
Type: game/shoot

Hanger 18
---------

E-mail me at: pmymagm@pmn1.maths.nott.ac.uk
	or  : agm@cs.nott.ac.uk

Lots more stuff at my Web Page: http://www.cs.nott.ac.uk/~agm

Address:
	Alastair Murray
	2 Warcop Close,
	Nunthorpe,
	Middlesbrough
	TS7 OQH
	England

                   PLEASE contact me if you download it.
     I know it's not super (my newer stuff is much better) but if you
                     get into it, it's very enjoyable.

To Install it. Simply stick EVERYTHING into one directory.
Do not move Fonts. They should be left where they are.
You will need the following files in your path (usually in C dir)
copy
iconx
assign
more
assign
endcli
run

You will also need the following librarys in LIBS: (e-mail if there is
a problem)
arp
diskfont
explode
mathieeedoubas
mathtrans
powerpacker
reqtools

                System Requirements and other details
                -------------------------------------
Hanger 18 requires two megabytes of chip memory to run. It was designed to
run on the A1200. The faster the better. To play the game you will need a
mouse and a joystick. If graphical glitches occur during the game, it may
be because of lack of memory. Disconnect all extra disk drives and printers
etc. and run the game again.
	To play on a hard drive, use the INSTALL program on disk one.
Players with only two megabytes of memory may have problems with lack
of memory when playing from hard disk.

Hanger 18 was created on an Amiga 1200 with two megabytes of RAM (recently
expanded to six) connected to a good old Amiga 500 using ParNET so
that my 500's 100 Megabyte hard disk could be used with the 1200.
