short:	My first collection of teams for WormsDC
author:	arcticfox@cyberjunkie.com
uploader:	arcticfox@cyberjunkie.com
type:	game/data

NOTE:
	BEFORE YOU DOWNLOAD THIS, IF YOU ARE GOING TO USE THIS WITH A PIRATE COPY
OF THE GAME, THEN PLEASE STOP NOW. USE THE BACK BUTTON ON  YOUR BROWSER TO EXIT
THIS PAGE, AND GET THE HELL OUTTA HERE. I MAKE NO FILES FOR PEOPLE WHO ARE
WILLING TO DESTROY THE AMIGA.

Thanks.
-------------------------------------------------------------------------------
WormsDC Custom teams  I - The beginning

Here are some handwritten levels for THE best game ever made, Worms DC.
If you have installed the game to your hard-drive, then copy all the files to
the TWTEAMS drawer, and everything will work fine.
-------------------------------------------------------------------------------




