Short:    Good space invaders clone, only 5k!
Author:   the.moosuck@borghome.demon.co.uk
Uploader: the.moosuck@borghome.demon.co.uk
Type:     game/shoot

An almost fully featured space invaders clone in just 5k! Should work on
all Amigas (past, present and future) as it only uses OS calls for the
effects.

Written in Amiga E, this game is really playable. OK on standard A1200, but
because this uses operating system calls and an intuition screen, it'll
need a 68030 (!) for maximum speed!!

Give it a try! Heck at 5k, what have you got to lose?
