## version $VER: Ponder.catalog 1.1e (17.10.96)
## codeset 0
## language deutsch
menu_project
Projekt
;Project
;
item_about
Über
;About
;
item_font
Font...  
;Font...  
;
item_quit
Ende
;Quit
;
menu_game
Spiel
;Game
;
item_width
Breite
;Width
;
item_height
Höhe
;Height  
;
item_retry
Wiederholen  
;Retry
;
item_new
Neu
;New
;
welcome
Willkommen zu Ponder ;O)
;Welcome to Ponder ;O)
;
about_title
Über Ponder...
;About Ponder...
;
about_body
Ponder v1.1e\x0a© 1995-1996 by Jens Tröger\x0a\x0aDies geniale Spiel ist CARDWARE\x0a\x0aThis world is crying to be free\x0aThis world is dying can`t you see
;Ponder v1.1e\x0a© 1995-1996 by Jens Tröger\x0a\x0aThis genious game is CARDWARE\x0a\x0aThis world is crying to be free\x0aThis world is dying can`t you see
;
requester_gadget
Jep
;Okay
;
message_retry
Na gut, versuch`s nochmal...
;OK, try again...
;
message_new
Fein, mach mal das!
;Well, solve this!
;
message_luck
Viel Glück, mein Freund.
;Good luck, my friend.
;
message_win
Glückwunsch, Du hast's geschafft !!
;Congratulation, you did it !!
;
message_lose
Schade, verloren ;)
;Sorry, you lost ;)
;
error_text
Fehler: 
;Failed: 
;
error_title
Ponder FEHLER
;Ponder ERROR
;
fontreq_title
Font auswählen...
;Select Font...
;
undo
Zurück
;UnDo
;
undo_title
Wass`n los ?
;What`s up ?
;
undo_body
Nix zum zurücknehmen
;Nothing to UnDo
;
subitem_off
Aus
;Off
;
subitem_last
Letzter
;Last
;
subitem_all
Alle
;All
;
item_countup
Schritt
;Step
;
item_limit
Grenze
;Limit
;
item_reverse
Umgekehrt
;Reverse
;
item_time
Zeit
;Time
;
item_cycle
Zyklus
;Cycle
;
item_allaround
Rundherum
;Allaround
;
