menu_project (0//)
Project
;
item_about (1//)
About
;
item_font (2//)
Font...  
;
item_quit (3//)
Quit
;
menu_game (4//)
Game
;
item_width (5//)
Width
;
item_height (6//)
Height  
;
item_retry (7//)
Retry
;
item_new (8//)
New
;
welcome (9//)
Welcome to Ponder ;O)
;
about_title (10//)
About Ponder...
;
about_body (11//)
Ponder v1.1e\x0a© 1995-1996 by Jens Tröger\x0a\x0aThis genious game is CARDWARE\x0a\x0aThis world is crying to be free\x0aThis world is dying can`t you see
;
requester_gadget (12//)
Okay
;
message_retry (13//)
OK, try again...
;
message_new (14//)
Well, solve this!
;
message_luck (15//)
Good luck, my friend.
;
message_win (16//)
Congratulation, you did it !!
;
message_lose (17//)
Sorry, you lost ;)
;
error_text (18//)
Failed: 
;
error_title (19//)
Ponder ERROR
;
fontreq_title (20//)
Select Font...
;
undo (21//)
UnDo
;
undo_title (22//)
What`s up ?
;
undo_body (23//)
Nothing to UnDo
;
subitem_off (24//)
Off
;
subitem_last (25//)
Last
;
subitem_all (26//)
All
;
item_countup (27//)
Step
;
item_limit (28//)
Limit
;
item_reverse (29//)
Reverse
;
item_time (30//)
Time
;
item_cycle (31//)
Cycle
;
item_allaround (32//)
Allaround
;
