Short:    Master Of The Deep -  COOL ! new RPG game
Author:   Cobe Group
Uploader: cobe@polbox.com
Type:     game/role


-------------------------------

This is only one grabbed screen from our new game 
named Master Of The Deep. We have finished about 40-45 % this game.
It supports high resolution - 640x480 and 256 colours (not GFX Card
supported yet), very interesting actions, many animations, useful things
(about 500 !), etc. We are going to make the best of RPG game on Amiga !

Requiments:

- Amiga ;)
- AGA (or perhaps GFX Card like Picasso96)
- processor min. 040/33 Mhz
- min. 16 MB RAM (and about 1.9 MB Chip)
- CDx8 (we suppose that game will take about 400-600 MB of space)
- and ???

Sorry for our poor English.

PS Any impressions pls send to: cobe@polbox.com