
 

                       O    O                        O      O
                   o           o                  o             o
 
                  o             .               .                o
                                                               
                    .                  .____.        _______   .
 ._______________________.___________  |    |__   .__\__.   \  ____.___________.
 |     __     /   ___    |    __    /__|___ __/___|__ _ |  \ \|    |     __    |
 |    |_/    /    \_|    |    |/   /   ___/ |     __//  |___\      |    |_/    |
 |    ______/|___________|____|\_______|__________|_____|    \_____|_____      |
 |____|                                                              /_________|
                                      F O R                 .____.
       .________________________ _____________._____________|    |__
       |     __     /   __     /_\     __     |    ____/____)    __/______
       |    |_/    /    |/    /   \    \_|    |    __/ |    |    |_/     /
   .   |    ______/_____|\_________\__________|    |   |____|___________/    .
       |____|                                 |____|
  o                       .                              .                    o
            
   o                    o         P R E S E N T S          o                 o
                     
         O        O              GRAVITATION [AOS4]                O       O



                         PORTED BY .................... SPOT
                         SUPPLIED BY .. DIGITAL ASSCRACK/BAH
                         TYPE ......................... GAME
                         REQUIRES ...................... SDL
                         AUTHOR(S) ............ JASON ROHRER

                         ADDITIONAL NOTES 

                         THIS GAME RUNS AS IT SHOULD IN 
                         FULLSCREEN-MODE ONLY, I STUMBLED 
                         UPON SOME NANOSLEEP RELATED PROBLEMS
                         WHEN PORTING IT. SORRY FOR THAT, IF
                         YOU CAN DO BETTER, THE SOURCE IS 
                         INCLUDED. SO, DON'T PLAY IT IN
                         WINDOW MODE, THE GAME IS BEST IN
                         FULLSCREEN ANYWAY.



        For instructions, please see:   http://hcsoftware.sf.net/gravitation
