
Hi phreaks!                     06-Jul-91  12:24:56
~~~~~~~~~~~


I started playing the Exile Preview a few days ago. Now I'm
absolutely fascinated of the game.

>> Exile is the best Action Game ever released for any Computer <<

It is really worth playing!

  Here are a few hints for getting started:


1. Play with the keyboard!
==========================

   Joystick control is very fuzzy. You won't get the
   feeling if you play with joystick.


2. Keyboard mapping:
====================

   Control of the hero:

   Q - Fly left
   W - Fly right
   P - Ascend
   L - Descend
 Tab - Change direction (very useful in critical situations)
Ctrl - Turn horizontal (I don't know what this is for)

   Object control:

   , - Take object (arm gun, carry grenades or flasks...)
   M - Drop object
   . - Throw object

   If you drop or throw a grenade, it will get live and explodes
   within a few seconds.

   Weapon control:

   O - Aim at destination
   K - Aim at destination
   I - Center destination
 Spc - Fire gun
  F1-F5 - Select weapon (not implemented in demo game)

   Others:

Cursor Keys - Move view
   T - Teleport home
Help - Reset Game

These are certainly not all keys, but I didn't find out more.
Contact me at Central Europe if you have more.


3. Gerenal hints:
=================

 - Unlock the doors of your spacecraft with the red buttons and leave it.

 - Play around with objects (try getting the gun and the grenades).

 - Try killing the nerving birds (you will need the experience).

 - Bomb away barriers (perhaps doors) with grenades.

 - Remember: Everything that happens to you will happen to every object
   in the game.
   Btw. Everything will be teleported by the Transporter (even the explosions)

 - Estinguish Fire with Water (I will not tell more)

 - Try dropping down grenades in chasms if there are many missile bases down
   there.


4. Never give up!
=================

It's an exiting game with lots of ideas.

I'm looking forward for the final release...



cu l8er,


          G o o n i e   t h e   W i z a r d

          ---------------------------------


                 Keep happy hackin'



Greetings to

  Smeg of Milliways

  Greg of Black Monks

  George
