Short:    FIRST demo of a new strategic game (AGA)
Author:   Robbson@Firstclass.east.de (Robin Siegemund)
Uploader: Robbson@Firstclass.east.de (Robin Siegemund)
Type:     game/demo
Version:  0.6b

------------------------------------------------

This is a freeware demo of Zonal Division.
You should not change something of this package!

------------------------------------------------


================================================

ATTENTION !!!

Before you start the game, you should have as 
much ChipMem free as possible.
This program-version do not check for memory at 
start, so you can get problems while playing.
My hint for this version: Look, that you have
a lot of free chipram before start it !! 

================================================


This is an early preview of the AGA strategic game,
called "ZONAL DIVISION".

In this first preview are some great options not included, 
so you should look for the second preview of this game, 
but the next demo take some months work.



Sorry, there is no documentation in this version, but it`s simple
to understand the use of the game !



Some technical informations of this demoversion:

- full AGA 256-color and HAM8-Graphics
- simple use of mouse and keyboard
- 2 little demo level
- 2 Player-Mode
- special action part and control screen
- different units (to land, water and air)
- hidden areas
- player-HQs
- Inventory-funtions
- map scale function
- stereo sound and music  
- mulitasking possible
- English version  
- etc. ...


Next versions: (-> Later Shareware-versions ?)

- bigger levels
- perhaps a level editor
- more gameplay
- much more units
- role playing game elements
- digital speak output
- big documentation in text, amigaguide and (maybe) HTML
- a lot of raytracing pictures
- multi action modus
- computer enemy
- more than two players
- Later: CyberGraphics- and GFX-Card-Compatible
- full game in German and English
- and much more !!!!!!


See you later...

BLACKWEB Development 




CREDITs:

- Programming, Graphics, Sound, Music, Tools, Design, etc. 

  by Robin Siegemund
  
- some special raytracing pictures, math-helps and good ideas

  by Jan Sendler  
  

PS: 

 I have no time for next release, but I try it...