Short:    Game, gfx and sfx for use with BoulderDäsh
Type:     game/data
Uploader: Michael Røstad Ilsaas (milsaas@sn.no)
Author:   Michael Røstad Ilsaas (milsaas@sn.no)

     Mike's BoulderDäsh-stuff.
    ---------------------------

This is just a set of wierd stuff to use with BoulderDäsh...

Installation:
Copy the drawer named "Michael" (Umh, ugly name, eh?) into the drawer named
"SampleSets", copy the .gfx files into "Graphics" and .game into "Games".

Finito, enjoy!

=·)

Michael R. Ilsaas.
