#ifndef WESSUPPORT_PROTOS_H
#define WESSUPPORT_PROTOS_H

#ifdef __cplusplus
extern "C" {
#endif

#include <exec/types.h>
#include <cybergraphics/cybergraphics.h>

#define WES_JOYSTICK_PSX_A 0
#define WES_JOYSTICK_PSX_B 1
#define WES_JOYSTICK_PSX_C 2
#define WES_JOYSTICK_PSX_D 3
#define WES_JOYSTICK_PC 4
#define WES_JOYSTICK_SEGA_A 5
#define WES_JOYSTICK_SEGA_B 6
#define WES_JOYSTICK_KEYBOARD 7

#define PIXFMT_AGA -1
#define PIXFMT_AGA_16 -2

struct WES_Offset
{
	int x,y;
};

struct WES_JoyData 
{
   signed short x1;
   signed short y1;
   signed short x2;
   signed short y2;
   unsigned char button1;
   unsigned char button2;
   unsigned char button3;
   unsigned char button4;
	 unsigned char buttonl1;
   unsigned char buttonl2;
   unsigned char buttonl3;
   unsigned char buttonr1;
   unsigned char buttonr2;
   unsigned char buttonr3;
   unsigned char buttonup;
   unsigned char buttondown;
   unsigned char buttonleft;
   unsigned char buttonright;
   unsigned char buttonstart;
   unsigned char buttonselect;
	 unsigned int  buttonmask;
};


void WES_ChunkyCopyPPC(void *address, void *data, int w, int h, int bpr, int format);
void WES_ChunkyCopyFullPPC(void *address, void *data, struct WES_Offset *destoff, struct WES_Offset *srcoff, struct WES_Offset *size,int bpr, int format);
int WES_OpenStickPPC(int unit,char *name);
void WES_CloseStickPPC(int unit);
int WES_ReadStickPPC(int unit, struct WES_JoyData *data);
int WES_OpenStick(int unit,char *name);
void WES_CloseStick(int unit);
int WES_ReadStick(int unit, struct WES_JoyData *data);
int WES_OpenSoundPPC(int rate, char *name,void *mixer,int length);
void WES_CloseSoundPPC(void);

#ifdef __cplusplus
}
#endif

#endif
