; ******************************************************************************
; * THIS IS THE DEFAULT SCENARIO FOR -STAR TREK-, IT CAN BE USED AS A TEMPLATE *
; * FOR CUSTOM SCENARIOS.                                                      *
; *                                                                            *
; * LINES BEGINING WITH A SEMI-COLON (;) WILL BE IGNORED BY THE PROGRAM.       *
; *                                                                            *
; * IF THESE LINES AREN'T DEFINED IN THE SCENARIO, THEN THEY'LL BE FILLED IN   *
; * WITH THE PROGRAMS DEFAULT VALUES.  SO IF YOU DON'T WANT ANY KLINGONS,      *
; * YOU CAN'T JUST LEAVE THEM OUT OF THE SCENARIO, YOU'LL HAVE TO DEFINE THE   *
; * NO_BAD1 AS 0.                                                              *
; ******************************************************************************
;
; HOW MANY BADDIES ARE THERE?
NO_BAD1 = 3
NO_BAD2 = 3
NO_BAD3 = 3
NO_BAD4 = 3
NO_BAD5 = 2
;
; HOW STRONG ARE THEY?
MAX_BAD1 = 275
MAX_BAD2 = 300
MAX_BAD3 = 300
MAX_BAD4 = 375
MAX_BAD5 = 2200
;
; WHAT ARE THIER NAMES?
NAME_BAD1 = KLINGON
NAME_BAD2 = ROMULAN
NAME_BAD3 = CARDASSIAN
NAME_BAD4 = DOMINION
NAME_BAD5 = BORG
;
; WHAT SHIPS DO THEY HAVE?
SHIP_BAD1 = BATTLE CRUISER (K'T'INGA CLASS)
SHIP_BAD2 = WARBIRD (D'DERIDEX CLASS)
SHIP_BAD3 = CRUISER (GALOR CLASS)
SHIP_BAD4 = WARSHIP (JEM'HADAR CLASS)
SHIP_BAD5 = CUBE
;
; WHAT DO THEY LOOK LIKE?
BAD1_IMAGE = GRAPHICS/BRUSHES/KLINGON/K'T'INGA.CLASS/K'T'INGA1.BSH
BAD2_IMAGE = GRAPHICS/BRUSHES/ROMULAN/D'DERIDEX.CLASS/D'DERIDEX1.BSH
BAD3_IMAGE = GRAPHICS/BRUSHES/CARDASSIAN/GALOR.CLASS/GALOR1.BSH
BAD4_IMAGE = GRAPHICS/BRUSHES/JEM'HADAR/ATTACKSHIP.CLASS/ATTACKSHIP1.BSH
BAD5_IMAGE = GRAPHICS/BRUSHES/BORG/CUBE.CLASS/CUBE1.BSH
;
; WHAT IS THEIR LOGO?
BAD1_LOGO = GRAPHICS/BRUSHES/KLINGON/KLINGON_LOGO.BSH
BAD2_LOGO = GRAPHICS/BRUSHES/ROMULAN/ROMULAN_LOGO.BSH
BAD3_LOGO = GRAPHICS/BRUSHES/CARDASSIAN/CARDASSIAN_LOGO.BSH
BAD4_LOGO = GRAPHICS/BRUSHES/JEM'HADAR/JEM'HADAR_LOGO.BSH
BAD5_LOGO = GRAPHICS/BRUSHES/BORG/BORG_LOGO.BSH
;
; HOW STRONG ARE YOUR ALLIES (0=NO GOODIE)
MAX_GOOD1 = 300
MAX_GOOD2 = 250
MAX_GOOD3 = 325
MAX_GOOD4 = 350
MAX_GOOD5 = 180
;
; WHAT ARE THEIR NAMES?
NAME_GOOD1 = USS LAKOTA
NAME_GOOD2 = USS HOOD
NAME_GOOD3 = USS ENTERPRISE
NAME_GOOD4 = USS DEFIANT
NAME_GOOD5 = USS BOZEMAN
;
; WHAT CLASS ARE THEY?
SHIP_GOOD1 = (NCC-42768, EXCELSIOR CLASS)
SHIP_GOOD2 = (NCC-42296, EXCELSIOR CLASS)
SHIP_GOOD3 = (NCC-1701-E, SOVEREIGN CLASS)
SHIP_GOOD4 = (NX-74205, DEFIANT CLASS)
SHIP_GOOD5 = (NCC-1941, SOYUZ CLASS)
;
; WHO COMMANDS THEM?
COMM_GOOD1 = CAPT. BENTEEN
COMM_GOOD2 = CAPT. ROBERT DESOTO
COMM_GOOD3 = CAPT. JEAN-LUC PICARD
COMM_GOOD4 = LT. CMDR. WORF
COMM_GOOD5 = CAPT. MORGAN BATESON
;
; WHAT DO THEY LOOK LIKE?
GOOD1_IMAGE = GRAPHICS/BRUSHES/FEDERATION/EXCELSIOR.CLASS/EXCELSIOR1.BSH
GOOD2_IMAGE = GRAPHICS/BRUSHES/FEDERATION/EXCELSIOR.CLASS/EXCELSIOR2.BSH
GOOD3_IMAGE = GRAPHICS/BRUSHES/FEDERATION/SOVEREIGN.CLASS/SOVEREIGN1.BSH
GOOD4_IMAGE = GRAPHICS/BRUSHES/FEDERATION/DEFIANT.CLASS/DEFIANT1.BSH
GOOD5_IMAGE = GRAPHICS/BRUSHES/FEDERATION/SOYUZ.CLASS/SOYUZ1.BSH
;
; HOW MANY STARBASES ARE THERE?
NO_BASE = 3
;
; HOW STRONG CAN THEY BE?
BASE_MAX = 300
;
; WHAT DO THEY LOOK LIKE?
BASE_IMAGE = GRAPHICS/BRUSHES/FEDERATION/SPECIAL.STARBASE/STARBASE1.BSH
;
; WHATS YOUR LOGO?
GOOD_LOGO = GRAPHICS/BRUSHES/FEDERATION/FEDERATION_LOGO.BSH
;
; ABOUT YOUR SHIP. (IF YOU LEAVE ANY OF THESE OUT, EXCEPT THE SHIP_CLASS,
;                   THEN THE USER WILL BE ASKED TO PROVIDE THE INFO.)
;YOUR_NAME = 
;SHIP_NAME = 
;SHIP_REG = 
;SHIP_CLASS = GALAXY
MIN_WARP = 25
USE_WARP = 25
MAX_TORP = 50
USE_TORP = 8
TYPE_TORP = 50
SHIELDS = 300
WARP = 100
PHASERS = 100
MAINS = 100
RESERVE = 100
NUMTORP = 10
;SHIELDOFF
;WARPOFF
;PHASEROFF
;MAINOFF
MSHIELDS = 300
MWARP = 300
MPHASERS = 300
MMAINS = 600
X = 10
Y = 10
DAMAGE = 0
;
; WHAT THREATS SHALL THE ENEMIES USE?  (IF ALL ARE FILLED AS BLANK IE...
;                                       BAD1_LINE1 = 
;                                       BAD1_LINE2 = 
;                                         ETC....
;
;                                       THEN THAT ENEMY WILL NEVER BOTHER 
;                                       WITH COMMS.  (LIKE THE JEM'HADAR)
;
BAD1_LINE1 = DIE! YOU FEDERATION SCUM!
;
BAD2_LINE1 = THE ROMULAN EMPIRE WILL NO LONGER TOLERATE THE PITIFULL
BAD2_LINE2 = FEDERATION.  PREPARE TO DIE!
;
BAD3_LINE1 = YOU SHOULDN'T HAVE COME HERE, FEDERATION.
BAD3_LINE2 = YOUR SHIPS HULL WILL MAKE A VERY NICE STATUE ON CARDASIA.
BAD3_LINE3 = IF YOU LOWER YOUR SHIELDS NOW, I WILL CONSIDER ALLOWING
BAD3_LINE4 = YOU CREW TO LIVE.
;
BAD5_LINE1 = WE ARE THE BORG.
BAD5_LINE2 = LOWER YOUR SHIELDS AND SURRENDER YOUR SHIPS.
BAD5_LINE3 = WE WILL ADD YOUR BIOLOGICAL AND TECHNOLOGICAL DISTINCTIVENESS TO OUR OWN.
BAD5_LINE4 = YOUR CULTURE WILL ADAPT TO SERVICE OURS.
BAD5_LINE5 = RESISTANCE IS FUTILE.
;