Short:        Create and play your own 'Q' games!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      3.0.262
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  Do you like to play with peg games, but always wanted to create
game boards of your own? If the answer is yes, then `Create_a_Q'
is for you!!

  You can create any type of game board you want, except an empty
board, in an area of 11x11 spaces, and of course play with it.

  When you run Create_a_Q, the game starts with a predefined game
board you can play with, and as with all my other 'Q' games you
can play it in two ways:

  -The 'Normal' game, you must jump over a peg and that peg will
   be removed.

  -The 'Inverted' game, you have to jump over an empty space and
   a peg will appear there.

  The 'Q Editor' option lets you change or create your own 'Q'
games, as well as loading or saving them on disk. The editor lets
you select the 'allowed' moves, if you want to permit the
vertical, horizontal and the diagonal moves.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A handy game board editor that lets you play, as well as load and
 save your own 'Q' boards.

-Small package, the Lha archive is smaller than 50K, so it doesn't
 take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Create_a_Q' is SHAREWARE. So if you like it, please send me the
amount of money that you think this game is worth. Please note
that comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

=================================================================

QU'EST CE QUE C'EST?
--------------------

  Aimez-vous les jeux de type 'Hi_Q' ou 'Solo' et avez-vous déjà
désiré créer vos tableaux de jeux? Si la réponse est 'oui', alors
'Create_a_Q' a été fait pour vous!!

  Vous pouvez créer toutes les formes de tableaux de jeux que
vous désirez (jusqu'a un maximum de 11 par 11 cases). Create_a_Q
vous permet de jouer avec tous les tableaux que vous créez, sauf
un tableau vide!

  Une fois Create_a_Q lancé, le jeu présente un tableau de jeu
avec lequel vous pouvez jouer. Comme dans tous mes jeux de type
'Q' vous pouvez y jouer de deux manières:

  -Le jeu 'Normal': le pion déplacé doit sauter au dessus d'un
   autre pion et ce dernier sera enlevé.

  -Le jeu 'Inversé': le pion déplacé doit sauter au dessus d'un
   espace libre et un pion apparaîtra à cette position.

  L'option 'Q Editor' vous permet de modifier ou créer vos propres
tableaux de jeux 'Q', ainsi que de charger ou de sauvegarder ces
tableaux sur disque. L'éditeur permet de selectionner quels
déplacements seront possibles, si vous voulez permettre des
déplacements horizontaux, verticaux et obliques.

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Create_a_Q et jouez!

-Un éditeur de tableaux pratique, qui vous permet de joueur en
 plus de charger et sauvegarder vos tableaux de jeux.

-Le fichier archivé est petit, moins de 50K, donc cela prend peu
 de temps à télécharger :)

-Create_a_Q s'utilise sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Create_a_Q' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, envoyez-moi le montant d'argent que vous considérez que ce
jeu peut valoir. Notez aussi que tout commentaire ou suggestion
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
