BACKWARD_COMPATIBILITY 1000 # Maximum number of network protocol versions backward compatibility ( will be clamped to maximal supported value; set to zero to not accept logins from older clients )
NEW_FEATURE_DELAY 0 	 # Disable features that only came in during the last X protocol versions.

MAX_CLIENTS 16		 # maximum number of clients that can connect to this machine

CYCLE_SPEED 10           # basic cycle speed (m/s)
CYCLE_START_SPEED 20     # speed at startup
CYCLE_ACCEL 10           # acceleration multiplicator
CYCLE_ACCEL_OFFSET 2     # acceleration offset
CYCLE_DELAY  .1          # min time between turns
CYCLE_WALL_NEAR 6        # when is a wall near? 
CYCLE_SOUND_SPEED 15     # sound speed divisor 
CYCLE_BRAKE 30           # allow braking
CYCLE_RUBBER 1           # niceness when hitting a wall
CYCLE_PING_RUBBER 3      # niceness when hitting a wall, influence of
                         # your ping
CYCLE_BRAKE_REFILL .1	 # refill rate of brake reservoir
CYCLE_BRAKE_DEPLETE 1.0	 # depletion rate of brake reservoir ( set to 0 to reenable pre 0.2.5 behaviour of infinite brakes )

FLOOR_RED .15            # floor color (without moviepack)
FLOOR_GREEN .3           # floor color (without moviepack)
FLOOR_BLUE .15           # floor color (without moviepack)
FLOOR_MIRROR_INT .1      # floor mirror (if enabled)
GRID_SIZE 1              # grid size

CAMERA_FORBID_SMART 0    # forbid smart camera
CAMERA_FORBID_IN    0    # forbid internal camera
CAMERA_FORBID_FREE 0     # forbid free camera
CAMERA_FORBID_FOLLOW 0   # forbid fixed external camera
CAMERA_FORBID_CUSTOM 0   # forbid custom external camera


CAMERA_FOLLOW_START_X -30 # fixed external camera start position
CAMERA_FOLLOW_START_Y -30 # ( relative to cycle )
CAMERA_FOLLOW_START_Z  80

CAMERA_SMART_START_X   10 # smart camera start position
CAMERA_SMART_START_Y   30 # ( relative to cycle )
CAMERA_SMART_START_Z   2

CAMERA_FREE_START_X    10 # free camera start position
CAMERA_FREE_START_Y   -70 # ( relative to cycle )
CAMERA_FREE_START_Z    100

# custom camera position
CAMERA_CUSTOM_BACK    20  # how much the camera is moved back
CAMERA_CUSTOM_RISE    50  # the height of the camera above the cycle
CAMERA_CUSTOM_PITCH   -4  # inclination of the camera




SCORE_WIN 10       # points you gain for beeing last one alive
SCORE_SUICIDE -4   # points you gain for every stupid death (race
                   # into the rim/your own wall)
SCORE_KILL 3       # points you gain for everyone racing into your wall
SCORE_DIE  -2      # points you gain for every time you race into
                   # someones wall

LIMIT_SCORE 100    # score limit (all limits for one match)
LIMIT_ROUNDS 10    # max number of rounds to play
LIMIT_TIME  30     # max time (in minutes)

# for single player highscore hunt on this server:

SP_SCORE_WIN 10       # points you gain for beeing last one alive
SP_LIMIT_SCORE 100000 # score limit (all limits for one match)
SP_LIMIT_ROUNDS 10     # max number of rounds to play
SP_LIMIT_TIME   30    # max time (in minutes)

COLOR_STRINGS 1    # draw strings in color?

# ladder constants

LADDER_PERCENT_BET 10 # percentage of your score to be put in the pot
LADDER_MIN_BET 1      # minimum credits to be put in the pot
LADDER_TAX 1          # percentage the IRS takes from the pot

LADDER_LOSE_PERCENT_ON_LOAD .2   # you lose this percentage of your
                                 # score every time
                                 # the server is restarted
LADDER_LOSE_MIN_ON_LOAD .2       # but minimum this value
LADDER_GAIN_EXTRA 1              # the winner gets his ping+ping charity
                                 # (in seconds) times this value extra


TALK_TO_MASTER 1     # set this to 1 if you want this server to be known
		     # on the internet

DEDICATED_IDLE 24    # if you run a dedicated server and set this
 # value to something greater than zero, the server will quit afer
 # running that many hours in an idle moment (to avoid hitting a
 # cpulimit or server stability issues)

