Short:        Alinearis2 french catalog
Author:       Murakami
Uploader:     murakami@free.fr
Type:         game/board
Version:      2.0
Architecture: ppc-amigaos
Requires:     Alinearis2

Ceci est la traduction française du jeu Alinearis2 ©Alinea Computer. Pour l'activer, il suffit de copier le fichier AmiWebView.catalog dans PROGDIR:Catalogs/french/ ou dans LOCALE:Catalogs/french/

Je vous encourage vivement à acquérir ce jeu qui vous fera passer d'agréables moments de détente entre deux travaux plus sérieux :
http://entertainment.alinea-computer.de/seiten/alinearis_uk.php
Une version de démonstration est disponible si vous voulez vous faire une idée plus précise du jeu :
http://www.alinea-computer.de/scripte/downloadtracker/file.php?id=45

Merci beaucoup à Simon Neumann de m'avoir fourni tout le nécessaire pour réaliser cette traduction. Merci à Alinea Computer de croire encore à l'Amiga et de le soutenir en continuant à développer des logiciels tirant partie du meilleur système d'exploitation !
http://www.alinea-computer.de/

Ce catalogue a été réalisé avec SimpleCat v3.00 de Guido Mersmann.
Il est évidemment entièrement gratuit. Mais que cela ne vous empêche pas de me faire un petit
cadeau (ou un petit mail de remerciement) si le coeur vous en dit.

Historique:
2.0 (01/11/2007) : première version publique du catalogue français d'Alinearis2.

Alex 'Murakami' Dillenseger
http://murakami.free.fr/
http://www.amigapower.net/

