                     HACKER II FLOOR PLAN AND DATA

H2-Map is a hi-res DPaint picture showing the floor plan of the complex and
most of the codes you need for Hacker II.  It won't make the game easy, but
should save you some time.  The display you get on the TGS screen doesn't
last long - your MRU gradually goes blind, so you have to manoeuvre it by
counting clicks.  Not too difficult when you can use a camera to see where
you are, but bypassing the vault cameras uses up all four of your screens.
Finding and opening the vault, taking a document and then getting back to
a safe place before the guard sees you (totally blind the whole time) takes
a bit of practice.  Incidentally, the room by the stairs in the north-east
corner is a good place to hide between attempts on the vault.

The yellow numbers identify areas covered by cameras on Monitor A - if you
don't have a screen to show the monitor, you can tell which camera is on
from the last two digits of the system clock, e.g., camera 11 is on at
:22 and :23, camera 12 at :24 and :25, etc.  The cameras on Monitor B (red
numbers) cycle in 16 seconds, so you have to bypass them.

The TGS screen shows lots of open doors which aren't really there. You can
go into any of the blue areas on the map, but the pink areas are closed.
To get from the west half of the complex to the east half, you have to use
the corridor between cameras 7 and 11.

When the MRU is facing a filing cabinet or the vault, you have to type ROA
(Remote Optical Analyzer, I think) to get its attention.  The programmer
obviously never opened a vault, because the combination is 07041776 (just
like that - not 07-04-17-76 or R07-L04-R17-L76 or whatever).

There's a surprise at the end of the game - it doesn't finish when you
think it's going to, but I'll leave that for you to find out.

You can use DPaint or any of the PD "show" programs to see the picture -
it prints out nicely on the Canon PJ-1080A printer.  Have fun!

Vince Macdonald - (VINCEM on DELPHI)


