
       !WARNING!          @%#^@%$(*%)%#$(%*#^#@*   (C) MILLENNIUM
Use only in desperation   ^&  HORROR ZOMBIES  @# 
                          #$  from the crypt  $&
                          &%$#@!(*#_)(@#*$(*&#$!
 
                     THE DOCS WAS WRITTEN BY: RASTAN!
 
                          -->  HINTS & TIPS  <--
    
 
Don't despair - all puzzles, traps and monsters are
survivable, even if some are a bit tough at first!!

 
o Level 1
  -------
   In the long room with headless lady ghosts, push joystick up to
   enter a secret camber behind a certain painting
 
o Level 2
  -------
   Outside the main doors of the manor move right to find a green
   key in the gaveyard, guarded by invulnerable Horror Zombies!
   To get past thesemonsters you must find and use the potion witch
   is located on the right-hand edge of the roof. The green key
   needed to trigger a magic cloud, enabling you to get past the
   broken drainpipe.
 
   Jump ON the flag
 
o Level 3
  -------
   Password: Hammer
 
   Use Crawl to move undertected beneath some Vampires  (Useful for
   avoiding skeleton's arrows too!)

   Sorry! the only way out of dead end chambers is to commit suicide.
 
o Level 4
  -------
   Password: Lugosi
 
   You need to puch a teble from a room at the top of the first ladder
   encountered and jump down immediately after it. Puch the table left
   and use it to get the green key past the headless lady.
 
o Level 5
  -------
   When you first get out onto the Chapel roof (through the door at the
   base of the large creeper), move left (avoiding vampires) and shoot
   the monks, retrieve green key, and continue left. Puch the joystick
   forward five spikes in from the next room and you'll move into a
   secret area to retieve an extra life.

   There are three chests in the Chapel tower. Only one of these
   activates the magic cloud - it is the one in the lower right corner.

o Level 6
  -------
   Sorry folks! You're on your own on this level.

