OIL IMPERIUM

     Here is a fast paced game from re-LINE that is a bit like the Aegis product by the name of Ports of Call.  Here you deal with oil rigs instead of ships.  The object is to build up your oil empire while staving off the advances of the other players.  You against 3 other human or computer opponents and will use all your skills to climb to the top of the gusher.  Listed below is my interpretation of the commands and functions in this game, however, I learned as I played, so some things may be left out.  I did beat the computer players, so I think this is going to be pretty complete.


Option Screens:

This game is controlled with the mouse (except for a couple of arcade sequences.)

These are plenty self-explainatory and you will have no problem getting through this section.  The office and logo you choose have no effect on the actual game play, they are purely asthetic.  The missions seem to be fairly straight forward also, but I only played the normal 3 year setting.


MAIN SCREEN in OFFICE.

Middle Section - This is your office and the only item you can click the mouse on is the DAY-DATE calendar.  This is used to force the end of your turn.

              ******************************************

Left Side Briefcase - This contains your Fire Fighting contracts and will open up to display the Professional Contract (left,) or the Self File (right.)  The professional will let somebody put out the fire for you and the self will send you to do the dirty work personally (explained below.)

FIRE FIGHTING - Well, nobody said you were particularly bright!  You parachute into the inferno and move to one of the rigs.  Hold the button and pull back on the stick to drop dynamite on the rig cap and run like hell to get out of the area.  Pull back as many times as you wish to drop more than one stick of dynamite on the rig.  The bigger the fire, the bigger the blast you need.

              ********************************************

Left Side Phone - When you hear the phone ring, come back to the office and click hear to get your messages.  Many times it is a report of a oil fire and time is critical, so, get back to the phone as quickly as possible when it rings.

              ********************************************

Left Side Drawer - This has three items in it, the Top Secret file, the Shady Deals file, and your Balance Sheet.  The Top Secret file will let you hire a Detective who will get you all kinds of information, the main bit being information about people trying to sabotage your stuff.  The Shady Deals file is for getting somebody to sabotage your opponents.  Both of these can be hired for from 1 to 4 months.  The longer term contracts are the best, not just because of the length of time, but because you get better people on the job and they have a better chance of success.  The balance sheet shows you how many rigs you have and some other information of that type.

              *********************************************

Right Map - This shows the general map and is of little importance.

              *********************************************

Computer - The main area of operation is your personal AMIGA management system.  Here, you will BUY, SELL, DRILL and get REPORTS.  I will list them in sections below:

              *********************************************

BUY:
    Buy rigs or tanks here.  Clicking Oil Rigs will put you in a map section and you just click on the area you want to explore (IE Alaska.)  Now you will get a blow up of the area and you just click the exact section you want the rig in.   If you don't own any rigs in the big area, you will be asked if you want to buy the concession rights.  You can't get around it, for each new big section you want to drill, you must pay the $2000.00.  If you agree, or already have a concession, pick the exact area again and you will be asked if you want to buy a rig (if you have the money left) and then you will be asked if you want to drill it (see drilling below.)  If you are buying and drilling at the same time, you need not go back to the screen to choose drilling, it is automatic.

    Buy tanks will send you to the Container section, where you will see the big map again.  Clicking the areas will show you how many barrels you can store in this area (meaning how many tanks and how big you have in each area.)  The CAP will be 0 before you buy any tanks.  If you put a rig into Alaska, choose Alaska and you will see 0 by Cap.  Now choose Buy Tanks and you will go to the purchasing screen.  Here you will find 3 different size containers, at 3 different prices.  Choose the one you want, then be sure to pick how many you want and then choose OK.  You will now be back a screen and the CAP should reflect your tank size.  If it still says 0, you probably forgot to select the number of tanks you wished to buy.

Drill:
      Drilling rigs from the Buy Rigs section or from the Drill Only section accomplishes the same thing, you drill for oil.  You will choose the rig to drill on and be told how much it will cost for the professional to do it for you and as usual, you will probably just do it your self.  You will be shown a screen with the rig on it and on the right you will see the pipe descending.  Use the stick to keep the dot centered on the Radar type screen.  The deeper the harder and the faster the harder.  To speed the drill downward, press the button and look on the left, the Pressure will rise making the bit go down faster.  If you want to go slower again, push the button again.  The faster you complete the job, the less money it costs you, but the faster you go, the harder it is to keep the drill on course.  If you get to far out of line, the bit will break and you will have to drill the rig all over again.

Sell:
     Here you can elect to sell a rig to get some money, but it may take some months to come up with a buyer!  The main feature of SELL is to get rid of your oil supply.  Pick sell oil and you will again need to pick the Main Area of the map, then you will be shown a screen that tells you how many barrels of oil you have in this section.  Pick sell oil again and you will be show the demand and price you will get for the oil.  The top number is the one to watch, if it is low 1-6, you may want to hold the oil until a higher price can be had, if it is real high, 18-27, sell it pronto!  This all really depends on your need for money at the time and how many sources of oil you have.  You can only sell oil from each area one time per turn, if you fail a sell attempt, that counts for the current turn anyway.  You can have as many areas as you can afford however.
     A problem with your workers may require you to get your hands dirty at the pipeline or lose the sale!  This is a random event and you will be put in a Pipeline screen and asked to complete the line.  Your starting point is on the bottom right and your opponents is on the bottom left.  You need to get your line to the top left connection before your opponent gets to his top right.  Use the mouse to click the section of pipe you want to use on the right lower section of the screen.  Keep building the pipe, but avoid running into obstacles, don't worry about hitting the other pipe, he will go under you.  Use the time (about 5 seconds) when the screen first appears and your mouse is locked out, to survey the area and pick a route to travel.  One mistake is usually enough to let the other guy win, or get you trapped against an obstacle.  If you lose, you will not be able to sell the oil for this area this turn.

Reports:
        Here you can get a Statistics report or get an experts report on the land in any section of the map.  Pick the area and then the section and you will be told the price for a report that will tell you the amount of oil you may find, or how well your existing rig is pumping.

              **********************************************

Newspaper - This just reports the events and is unnecessary, stuff like "OIL PRICES BOOMING," "OIL RIG ON FIRE."

              **********************************************


     Ok, that is about it for the commands, now for a few last minute additions to the play of the game.  In the beginning, you may be able to afford two oil rigs, but be sure to buy a tank for the first before you buy the second, if not, you will have two rigs with no place to put the oil and that will effectively put you right out on your butt.  As you buy more rigs in an area, buy additional storage tanks to hold the supply, or you won't be able to sell oil at the level you can produce it.

     At your office, you may get offers to contract out a direct oil supply, be sure you have the oil capacity to fill the contract or you will end up paying the huge penalty payment!  If you don't honor the contract, you will also lose it and these contracts give you stead good prices for your oil and the sale of this oil is automatic.  If you are close to the amount of oil, you may want to accept and then hurry to the area and build more rigs.  If the area already has a big supply of oil in a tank, this could buy you a couple months in which you could build enough rigs to keep the supply steady.

     Shady deal attempts may be found out and you will be brought before a committee that will take away some of your rigs in retaliation.  You may also be given a free rig by another company if your detective discovers anything that helps all riggers, such as a terrorist plan.

     Ok, that is about it, I hope you like this game as much as I do and I hope these docs will come in handy.  Good Luck, Mad Mel. 
