CODES FOR SPACE ROGUE

By MAD MEL

PARAGRAPH PAGE WORD SENTENCE  CODE
----------------------------------
3-22-1-1 = HELM
3-14-1-1 = FIRE
2-44-2-1 = TRAVELLERS
1-27-1-2 = TITANS
4-13-1-1 = RECHARGING
2-6 -7-2 = TARGET
3-41-2-1 = COLONIZATION
1-15-3-2 = THREE
2-37-3-1 = IMPERIAL
5-19-4-1 = DEADLY
2-46-5-2 = CHAMBERS
1-31-5-1 = WORKERS
5-7 -3-3 = HAVE
1-28-3-2 = FLASHY
2-1 -3-1 = SCOUT
4-25-6-1 = QUICKLY
1-4 -1-2 = BENEATH
1-21-2-2 = CONTROL
4-42-1-2 = PIRACY
1-20-5-1 = SHIELDS
3-5 -2-2 = LONGER
1-35-4-2 = SUICIDAL
2-16-1-3 = OPTIONAL
2-18-2-3 = INSTANCE
4-9 -2-2 = SEASONED
4-8 -1-3 = WHEN
2-24-4-2 = GATES
5-39-1-1 = SHOULD
5-12-5-1 = SHOWN
1-2 -4-1 = ROGUE
3-3 -6-2 = BETTER
1-10-1-2 = DOCK

GOOD LUCK....MAD MEL

