Short:    Board game with nice graphic and sound
Uploader: zavacki@dragon.klte.hu (Ferenc Zavacki)
Author:   Ferenc Zavacki, Csaba Kémeri, Levente Tóth
Type:     game/think
Version:  1.0

KIKUGI
------

This game was made last year for a local TV station and was played by the
people who watched this channel. Because that TV station does not exist
anymore, we decided to make this game available for everyone. Well, you
have, do with it what you want, it is freeware. It does not disable
multitasking, but it sadly also does not allow screen switching during the
game. It uses hardware access to blitter, audio and display chips, so most
probably it will not work on future machines and graphics cards. The game
requires 2 MB chip RAM, 68020 and up, AGA. It does not check if the required
hardware is present, so do not try on lower machines. The game is controlled
by keyboard with the following keys: ESC, SPACE, CURSOR, A-I, 1-9.

Now we are working on a Dune II or Command & Conquer type game called
Forgotten Forever. Four preview pictures and a short description of it can
be found on Aminet in pix/illu/ForFor.lha. You can also visit our homepage
at http://www.klte.hu/~zavacki to read more about the game.
