Short:        7 converted MahjonggTiles tilesets
Author:       Various
Uploader:     Nate Webb (watertonian@gmail.com)
Type:         game/think
Architecture: m68k-amigaos
Distribution: Aminet
Requires:     game/think/MahjonggTiles.lha
Kurz:         

------------------------------------------------------


This is the result of my being frustrated at not having any decent Mahjongg games on my Amiga,
while my wife is busily matching attractive, slick looking tiles on her windows machine for 
hours at a time. I really just wanted a tileset that would fit with my Star Trek themed 
Workbench, but didn't know of any place to download existing tilesets for any of the Amiga based
mahjongg games, so realizing the one I favored the most (Mahjonggtiles, by Geoffrey Whaite and 
Przemyslaw Gruchala) uses iff files that get broken up into smaller tiles, similar to some win.
mahjong games. So I did some searching on google images, and found me a nice Star Trek tileset,
along with a cool background image. A few minutes with ImageFX2, and some text editing, and I
had a new Star Trek tileset that fits perfectly with my workbench! (check out the screenshots!)
Though I became rather addicted at this point, realizing my daughter likes disney, and found a
disney tileset. Also ran accross Garfield, my favorite cartoon cat. And a Sarah Michelle Gellar 
(Buffy the Vampire Slayer) tileset. Anyway, several hours later, I had 7 different tilesets 
converted, and figured I'd upload them in case somebody else might enjoy them. While I didn't 
pay too much attention to the sites I grabbed the tile images or backgrounds from, I included 
the URLs to them so the original artists for them can be identified. (I'm not the one who drew 
these, just converted them). Also, I only converted the images into 24x30x128 color tiles, mainly 
due to the limitations of my AGA Amiga. I'll probably upload 24-bit larger tiled images later, as
the lower resolution/color depth tends to "muddy" some of the tiles. 
The tilesets included are:
------------------------------------------------------
Disney Ladies, originally from:
	http://www.acservicesuk.com/Tilesets/Disney%20Ladies%20Kyodai.jpg
	with a background from:
	http://fc89.deviantart.com/fs24/f/2007/346/1/8/Walt_Disney_Wallpaper_by_MagicalCrystal.jpg

Futhark (runes), originally from:
	http://home.halden.net/vkp/vkp/futhark.jpg
	with a background from:
	http://www.visualparadox.com/images/no-linking-allowed-main/vikingship.jpg

Garfield, originally from:
	http://www.acservicesuk.com/Tilesets/Garfield%20%26%20Friends.jpg
	with a background from:
	http://www.xaboom.com/Garfield-wallpaper-1024x768.jpg

Sarah Michelle Gellar (Buffy the Vampire slayer), originally from:
	http://sarah.vegard2.no/tilesets/kyodaisarah.zip
	with a background from:
	http://www.thewallpapers.org/download.php?id=4660&resolution=800x600

Star Trek, originally from:
	http://www.acservicesuk.com/Tilesets/Star%20Trek.jpg
	with a background from:
	http://www.fabuloussavers.com/wallpapers/19_Star_Trek_Enterprise_NCC1701D_starship_wallpaper_xx.jpg

Easy Kyodai, originally from:
	http://www.acservicesuk.com/Tilesets/Easy%20Kyodai.jpg
	with a background from:
	(unknown)

Very Easy Kyodai, originally from:
	http://www.acservicesuk.com/Tilesets/Very%20Easy%20Kyodai.jpg
	with a background from:
	http://discount-wallcovering.com/images/wood/HMS065.jpg
