

;----------------------------
;try to figure out a place where the user usually installs his games
(if (exists "Games:" (noreq) )
    (set @default-dest "Games:")
    (if (exists "SYS:Games" (noreq) )
        (set @default-dest "SYS:Games")
        (if (exists "Work:Games" (noreq) )
            (set @default-dest "Work:Games")
            (if (exists "JEUX:" (noreq) )
               (set @default-dest "JEUX:")
               (set @default-dest "SYS:")
            )
        )
    )
)

(message "\n\n\nThis loader need the JST program (NOT INCLUDED)\n to be copied in your path\n\n(if you don't have it already)\n\nJST is available from aminet (game/patch) or on my site")


(set default-dest
(askdir
	(prompt ("Where should %s installed ?\nA drawer \"%s\" will automatically created." @app-name @app-name))
	(help @askdir-help)
	(default @default-dest)
	(disk)
)
)

(set #dest (tackon default-dest @app-name))


(makedir #dest
	(help @makedir-help)
	(infos)
)

;----------------------------

(copyfiles
	(help @copyfiles-help)
	(source "PrinceHD")
	(dest #dest)
	(infos)
)

(copyfiles
	(help @copyfiles-help)
	(source "princehd.readme")
	(dest #dest)
	(infos)
)

(message ("\nInsert %s disk into drive DF0: !" @app-name))
	(if
		(= 0 (run ("rippopdisk \"%s\" >con:///1000//CLOSE/WAIT" (tackon #dest "Prince.disk1") )))
		("")
		(abort "\"rippopdisk\" must be in your PATH !")
	)


(exit)

