This material was submitted to me on disk directly by the author, Olaf
'Olsen' Barthel, for inclusion in the library.  Thanks Olaf!

Below is an excerpt from the file included on the disk.

-Fred  ><>
 19-Jun-89

======================================================================

If  you  like  these programs send a contribution of, say at least $ 5
not to me but to:

	Amnesty International
	P.O. Box 37137
	Washington D.C. 20013.

Amnesty  International can make better use of the money than I can, so
please  don't forget to contribute.  If you have any questions you can
reach me at:

	Olaf 'Olsen' Barthel, ED Electronic Design Hannover
	Brabeckstrasse 35
	D-3000 Hannover 71

	Federal Republic of Germany

A  final  note  on  the  programs  using  the  detach function Aztec C
supports in version 3.6a:  the CLI handler from the beta 1.3 Workbench
release  does  not seem to like the technique the do_detach() function
employs  for  segment  splitting.   If  these programs (AUC, MemGauge,
Mischief,  PatchWindows)  crash  your CLI may be faulty.  Try to get a
newer version as soon as you can.

All  the  programs on this disk have been compiled using Aztec C v36.a
and  the  MakeFiles  supplied in each directory.  The executables have
been  tested,  so  there  shouldn't  be any problems.

                                                 Olsen
