Short:    SQ2 patch (Removed Name-of-the-Player)
Uploader: Hubert_LH@TalkNet.de (Hubert Maier jun.)
Author:   Hubert_LH@TalkNet.de (Hubert Maier jun.)
Type:     game/patch
Version:  1.0
Replaces:
Requires: OS1+

This patch removes the inquiry of the player's name in the beginning of
the game. It's rather needless because Space Quests 3 and 4 always use
"Roger Wilco" as the name of our Inter-Galactic Hero and professional
space janitor!

Please note that this Patch is only for original Space Quest 2,
(c) 1987 by Sierra OnLine Inc.
