Short:    Napalm Saved Games 04 - Missions 8 & 9
Author:   amidde@arrakis.es (Dámaso D. Estévez)
Uploader: amidde@arrakis.es (Dámaso D. Estévez)
Type:     game/hint
Version:  1.0
Requires: Napalm

  *ENGLISH*

  This  product  is  freeware  and  without warranties:  only Aminet can
  offers and redistributes them (others sources requires my previous and
  wrote permission).  This package's collection is only for ClickBOOM!'s
  Napalm  legal  users and this permit selecte freely the mission for to
  play.  Installation:  Unpack the LHA and copy the files in the `Store'
  game  drawer  (please,  previously do a full `Store' drawer backup)...
  for to select the mission use the LOAD option (Napalm Main Menu).

  *SPANISH*

  Este  producto  es  gratuito  y  se  suministra  sin  ningún  tipo  de
  garantías:  sólo Aminet puede ofrecerlo y redistribuirlo (otras fuente
  requerirán  mi  permiso  previo  por escrito).  Esta colección es sólo
  para  usuarios  legales  del  juego Napalm de ClickBOOM!  y permite al
  jugador  elegir libremente cualquier misión :).  Instalación:  deshaga
  el  paquete y  copie  los ficheros  en  el  cajón  `Store'  del  juego
  (por  favor, previamente haga una copia de seguridad completa de dicho
  cajón)...  para elegir la misión, CARGUE con la opción LOAD la deseada
  desde el menú principal del juego :)

               For my PGP public key check my website...
             Para mi llave PGP pública visite mi página...
                     http://www.arrakis.es/~amidde/


