Short   : A Frontend/Gui For Heretic I
Author  : Traxx (road_to_the_final_victory@gmx.ch)
Uploader: Traxx (road_to_the_final_victory@gmx.ch)
Version : 1.7eX
Type    : game/patch
Requires: Gui4Cli,Heretic Port from (elf^venus art)



	    HereticGate - A Frontend/Gui For
	-======================================-
	 Heretic: Shadow Of The Serpent Raiders

       	    (Only for Amigas with Graphicard)
                     (Using Gui4Cli)
   
     Features: 
     - Full Support the port from (elf^venus art)  
     - Support Heretic 68k/WOS/PUP
     - Many Commands, ;) 
     - WadFilemanger, with a few xtras
     - Crazy Skin from me :)