
---------------------------------------------------------------------------
Deutsch (German)
---------------------------------------------------------------------------

In diesem Archiv gibt es zwei Verzeichnisse :

1) DC-Levels

Hier befinden sich einige Levels für das Game "WORMS THE DIRECTORS CUT".

Diese müssen nur in das Verzeichnis TWCUSTOM kopiert werden, und schon
kann's losgehen. Bis auf den Level "Rainforest" sind alle
Dual-Layer-Levels, also Level mit Extra-Hintergrund.

Aus diesem Grund und weil alle Level 16 Farben besitzen, können diese auch
NUR für "WORMS THE DIRECTORS CUT" benutzt werden !


2)DC-Grafik

In diesem Verzeichnis befinden sich für jeden Level jeweils zwei Grafiken, 
nämlich die Vordergrundgrafik (also die Spielfläche) und das dazu passende 
Hintergrundbild. Mit dem Hilfsprogramm "WORMSPREFS", das dem Spiel
"WORMS THE DIRECTORS CUT" beiliegt, können diese beiden Grafiken zu einem
Dual-Layer-Spielfeld kombiniert werden.

An den Beispielen ist zu sehen, wie relativ leicht man einfache Dual-Layer
erstellen kann. Da einige Farben noch nicht benutzt sind, kann jeder, der
es mag, noch weitere Objekte in die Levels einzeichnen.

Natürlich gehen auch komplexere Layer (z.B. das Innere eines Hauses, wenn
die Außenmauer "weg" ist), aber sowas erfordert sehr viel Geduld und
Kleinarbeit.

(C)-Info : Die Level selbst habe NICHT ich gezeichnet, sondern diese
stammen aus diversen PD-Veröffentlichungen (z.B. Aminet) und waren
ursprünglich für den ersten Teil von "WORMS" konzipiert. Ich habe lediglich
die Grafiken an "WORMS THE DIRECTORS CUT" angepasst und auch erweitert.


E-Mail: Magic@W-Specht.Rhein-Ruhr.De
Fido  : Michael Ufer@2:249/999

---------------------------------------------------------------------------

English

This Archive contains two different Directories :

1) DC-Levels

Here you can find some new Levels for the Game "WORMS THE DIRECTORS CUT"

Just copy them to "TWCUSTOM" und they can be played. Except the Level
"Rainforest" all Levels are "Dual-Layers", that means they have an
extra-background.

For that reason and because they all use 16 colors, this Levels can ONLY be
used with "WORMS THE DIRECTORS CUT" !

2) DC-Grafik

Here you can find two graphics for each level. One for the "play-level"
and one for the background. With "WORMS THE DIRECTORS CUT" you also got a
tool (WORMSPREFS), that combines these two graphics to one "Dual-Layer-Level".

So you can see, how easy it is to create simple Dual-Layers. And because
not all colors are used yet, you are free to add some graphic-objects by
yourself (with DPAINT or any similar drawing-programm).

If you want, you can also create new Levles, which are very complex (the
rooms of a house, that you will see, if the walls are "destroyed"). But for
that you will need a lot of time and patient ...

(C)-Info : All levels are NOT drawn by myself ! I got them from different
PD-sources (Aminet). They have all been created for the first part of WORMS.
I only converted and enhanced them for "WORMS THE DIRECTORS CUT".

E-Mail: Magic@W-Specht.Rhein-Ruhr.De
Fido  : Michael Ufer@2:249/999

---------------------------------------------------------------------------


