Short:    The well known card game
Uploader: andsa@web.de (Andreas Sauer)
Author:   andsa@web.de (Andreas Sauer)
Type:     game/think
Version:  1.2 (June 2003)
Url:      http://solitaire.gamezworld.de
requires: reqtools.library; AGA

REKO-Compatible Card Game


If you click with the right Mouse button On the left OR On the
right hand side of the Screen you can flip between the the two
halfes of the Screen.

The foundations are On the top left AND On the top right hand side.
The cells are in the middle of the top
MOVE the cards from the tableaus at the bottom To the foundations.
Foundations should be build from ace To king in the same suite.

A simple Default Cardset is included, but you better
have a look at the Photo Playing Cards On the homepage.


Kind Regards,
Andreas Sauer
andsa@web.de



