This is the playable demo from the coverdisk of the  January  issue  of  AMIGA
FORMAT.  It  contains  only  the training section, so if you like it - BUY THE
GAME! The objective is simply to practice aerial manoeuvring and dogfighting.

VIEWPOINT CONTROLS:

F1  Remote control view
F2  Tactical view/scroll throught other planes
F3  Bombing view
F4  Chase plane view
F5  Slot front
F6  Slot back
F7  Slot left
F8  Slot right
F9  Slot down
F10 Slot up

1   Look forward from cockpit
2   Look backward
3   Look left
4   Look right
Z   Zoom view
X   Unzoom

PLANE FLIGHT CONTROLS:

+             Throttle up
-             Throttle down
DEL           Drop bomb
<             Left rudder
>             Right rudder
L             Auto landing
O             Toggle engine on/off
SPACE         Look at map
S             Adjust input sensitivity
U             Unjam machine gun
SHIFT with +  Max throttle
SHIFT with -  Min throttle
ARROW KEYS    Steer plane
J             Joystick mode
M             Mouse mode
K             Keyboard mode
R             Replay recent flight
TAB           Control icon on/off
SHIFT-F2      Reverse tactical view/scroll through other planes
ALT-Z         Max zoom
ALT-X         Min zoom
ALT-A         Accelerate time on/off
ALT-D         Adjust detail levels
ALT-P         Pause
ALT-Q         Quit
ALT-R         Toggle automatic replay
ALT-S         Toggle sound levels
ALT-T         Toggle town names on/off

