        ___________________          û_________ _________ù
      _/                   \_________è         |         é___
      \_         |         _/        |         |         ___å______ù
       |                   |         |         |         |         |
       |         |         !         |         |         l         |
       é_________è         é___________________Ä_________ù         |
                 ä---------ã                         ˜tC˜ä---------ã

                              released today:


                           ALADIN PREVIEW -AGA-
             from VISION INTERACTIVE ENTERTAINMENT/WALT DISNEY

                    HINTS TO SEE MORE FROM THE PREVIEW
                    ØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØ

                       cRACKED BY: dUAL cREW sHINING
                        hACKED BY: tHE cROW/aVANTGARDE

AS THE FILE DCS_ALA.NFO ALREADY TOLD YOU, THAT YOU COULD PRESS DURING THE
 GAME F9 AND F1O TO SKIP THE LEVELS IS RIGHT, BUT I SIMPLY FOUND MORE...

             [================================================]
                      F1  - ACTIVATE FULL TRAINER
                      F2  - DE-ACTIVATE FULL TRAINER
                      F9  - LEVEL-SKIP
                     F1O  - LEVEL-SKIP
             [================================================]

             [================================================]
                     1    - SKIP  ONE  LEVEL
                     2    - SKIP  TWO  LEVELS
                     3    - SKIP THREE LEVELS
                     4    - SKIP FOUR  LEVELS
                     5    - SKIP FIVE  LEVELS
                     6    - SKIP  SIX  LEVELS
                     7    - SKIP SEVEN LEVELS
                     8    - SKIP EIGHT LEVELS
             [================================================]

             [================================================]
          J    - JUMP
          M    - MUSIC ON/OFF
          P    - PAUSE
          Y    - FREEZE HIM & YOU COULD SEE THROUGH ALL GRAPHICS
          ]/+  - SHOWS ALL OBJECTS/MAGICAL THINGS IN RIGHT TURNS
          [/UE - SHOWS ALL OBJECTS/MAGICAL THINGS IN LEFT TURNS
          U    - SHOWS OTHER GRAPHICS
          E    - SHOWS COLOUR-PALETTE
          0    - SAME AS PAUSE
             [================================================]

                        LEVEL NUMBER - LEVEL NAMES
             [================================================]
                         1           - AGRABAH MARKET
                         2           - ABU IN AGRABAH
                         3           - THE DESERT
                         4           - AGRABAH ROOFTOPS
                         5           - SULTAN'S DUNGEON
                         6           - CAVE OF WONDERS
                         7           - ABU IN THE CAVE
                         8           - THE ESCAPE
                         9           - RUG RIDE
                        10           - INSIDE THE LAMP
                        11           - SULTAN'S PALACE
                        12           - JAFAR'S QUATERS
                        13           - JAFAR'S PALACE
             [================================================]



                  THE OFFICIAL MEMBERS OF AVANTGARDE ARE
                  ØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØ
                   KNUCKLES - THE CROW - VADIUM - CASCAY
             SHADOW MAN - MG - SONIC - TSI - DAHAUL - PENTAGON


   