
                       /\_ù      /\_____   /\______  
                      /   |     /  _    \_/        \_
                    _/    |   _/   \_____/    |    û/
                    \ù    é__ \_____ù   \ù    |    | 
                     |    |  \_è    |    |    |    | 
                     |    |    |    |    |    |    | 
                   aCl    |    |    |    |    |    | 
                      \___ù    é____ù    é____ù    | 
                          ä----ã    ä----ã    ä----ã
                                 pRESENTS
                                 Some more
                             BENEFACTOR CODES

                             Typed by FisH/LSd
                         Taken From Amiga Format.

  I found these codes in Amiga format and compaired them with the list of
  codes found on LSD Docs Disk 52, and found them to be different! Not
  being a games player, I wasn't willing to try them out for myself so I
  thought I'd give you lot the chance to see for yourselves... read on!

                              11. 6MB3PMCJQN
                              12. 1PQHLWN23T
                              13. 1NQDJQTGMT
                              14. 1NQ2RRPDQQ
                              15. 6FB3PFCJQG
                              16. MKQPDNNM1K
                              17. MMQPGPQPGP
                              18. MRCNJLJ5QS
                              19. M33QPMJRQN
                              20. MNQ5JVJNC4
                              21. 2X12CHBFD3
                              22. MBQ5RJPTQ3
                              23. 2NQH4QSJQS
                              24. M4QPHRRQ3S
                              25. MQQ5P34SNG
                              26. 24QLTVN3QS
                              27. MMQPSP4NQN
                              28. MV1MFF2QJJ
                              29. MNQPKQ5T45
                              30. 5NB2MNF3QR
                              31. 2JQLVQLGQL
                              32. 1GQGGMK11G
                              33. QQFCFCFCFC
                              34. 32QKLGVPQL
                              35. 3MQJMN5NQR
                              36. GVDJCGC3BF
                              37. 3LQJDMRK2N
                              38. 3FQJJGXQQN
                              39. QNFCMPJGQT
                              40. 3MQ4KS4M3Q
                              41. QMFC34JGMS
                              42. 3MQJ4NSLQP
                              43. 1MQCR4PBQN
                              44. 3NQJG45NKS
                              45. QVNGNLNGNL
                              46. 6JLNS4JLQM
                              47. 1PQFTSNCQR
                              48. M524DGCMB2
                              49. MS2422DNDD
                              50. 2CQJNHTMQK

                                    <><



