                     __/\        /\  /\_  /\__  /\       
                    /    \/\    /  \/  / /  / \/  \      
                   /  ___/  \/\/   /  / /  /      /      
                  /      \        /   \/  /       \      
                  \      /\      /\       \   /\   \     
                   \__  /. \/\  /. \___  _Œ__/  \  /     
                      \/      \/       \/        \/      


                        Bubble & Squeek Ingame Cheat
                        ----------------------------

                        Just a quickie this one...

           Enter the password as HEFSBEER for an easier time...



                     Call The Crimewatch Incident Desk

                   Soap City: +44 (O)946 823351 (2 Nodes)



                    -*- Brought To You By Mars Bar! -*-

