
                       /\_ù      /\_____   /\______  
                      /   |     /  _    \_/        \_
                    _/    |   _/   \_____/    |    û/
                    \ù    é__ \_____ù   \ù    |    | 
                     |    |  \_è    |    |    |    | 
                     |    |    |    |    |    |    | 
                   aCl    |    |    |    |    |    | 
                      \___ù    é____ù    é____ù    | 
                          ä----ã    ä----ã    ä----ã
                                 pRESENTs

                           cHAMPIONSHIp mANAGEr
                            eNd oF sEASOn 93/94
                             pROTECTIOn cODEs
                         oRIGINAl sUPPLIEd bY rASh


        PAGE #             1.       2.      3.     4.    5.

          1                3-0      0-2     4-1    2-1   1-3
          2                1-0      3-1     1-5    0-0   2-2
          3                0-0      2-1     3-3    1-2   6-3
          4                1-1      2-1     2-3    2-4   1-0
          5                2-0      0-3     1-0    1-1   2-3
          6                2-1      3-0     7-1    3-2   4-1
          7                1-0      1-2     3-0    2-0   3-1
          8                2-3      4-1     2-1    2-0   1-0
          9                2-1      1-3     3-2    4-2   2-0
         10                3-0      0-2     2-1    4-1   3-1
         11                2-1      3-0     4-1    0-2   1-3
         12                0-2      2-1     1-3    4-1   3-0
         13                3-0      2-0     4-1    2-1   1-3
         14                1-4      0-2     2-1    3-0   3-1
         15                3-0      4-1     2-0    1-3   2-1
         16                2-0      0-3     2-1    3-1   4-1 
         17                3-0      2-1     1-3    3-2   1-0
         18                1-3      0-3     3-2    3-3   1-0
         19                3-0      1-3     4-0    3-2   1-0
         20                3-1      5-1     6-2    3-3   1-0     
         21                1-0      2-1     3-2    4-1   3-0
         22                0-1      3-2     4-2    2-1   3-0    
         23                2-3      1-2     1-0    2-4   0-3
         24                4-0      3-1     2-3    4-2   4-3  
         25                3-0      2-1     3-2    4-1   2-5
         26                2-0      0-3     2-3    4-1   6-4
         27                1-0      2-1     1-3    2-3   4-0
         28                9-1      1-0     2-1    6-3   2-0
         29                3-1      2-4     1-5    1-0   2-1
         30                3-0      2-1     3-4    0-2   0-1
         31                1-0      1-2     2-3    2-0   2-4
         32                2-1      3-2     1-0    1-2   4-2
         33                3-0      2-3     1-4    2-0   2-1
         34                6-2      3-0     1-2    2-3   1-4
         35                2-0      2-3     2-4    2-1   1-3
         36                0-1      1-2     3-1    4-1   2-0


                      
Note:   You might have already noticed that these are the same as
        the codes set for the Championship Manager 93 season. The
        reason why I've released them again in this issue is because
	many people might not have LSD Docs issue 40 and also many 
	people might not have known about the codes being the same
	as the 93 season release...    Have punn.... <><




