
                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                 A List Of Monitors Capable Of Displaying
                       ALL Modes Of The AGA Chipset
                                    -*-
                   Including 15-38khz models from Sony,
                  Mitsubishi and other big manufacturers
                 ////////////////////////////////////////

                                            List          Horiz     Vert
Model             Manufacturer              Price   Size   kHz       Hz
--------------------------------------------------------------------------
MS-8431           Amazing Tech.             $399     14   15-36       ?
AML-1402          Adara Technology,         $650     14   15-36     45-90
CM-324            AOC International         $549     14   15-36     50-90
CM-324H/M         AOC International           ?      14   15-36     50-90
CM-326            AOC International         $649     14   15-38     50-90
Auto-Trak 714     Conrac Display              ?      13   15.5-37   45-80
Auto-Trak 9250    Conrac Display            $3,850   13   15-37.5   48-90
Model 7126S       Conrac Display            $3,995   26   15-32     48-75
Model 7211        Conrac Display            $4,120   13   15-37.5   47-80
Model 7211        Conrac Display            $4,120   19   15-37.5   47-80
Model 7241        Conrac Display            $2,995   19   15-37     47-80
Model 9214        Conrac Display              ?      13   15-38     50-80
Multiscan 3436    CTX International         $780     14   15-38     50-90
TSM-1431          Darius Technology         $699     14   15.5-39   50-90
ECM 1410          Electrohome, Ltd.         $1,195   14   15-40     45-90
ECM 2010          Electrohome, Ltd.         $3,195   20   15-38     45-120
Eversync Color    Everex Systems            $599     14   15.5-35   50-70
FMS               Falco Data                $750     14   15-38     47-90
MTS-9608S         Forefront Technology      $499     14   15-38     50-90
TY-1411           Golden Dragon               ?      14   15.5-3    50-120
Idek MF-5017      IDEK/Iiyama North Amer    $1,275   17   15-40     50-90
Idek MF-5021      IDEK/Iiyama North Amer    $2,695   21   15.5-38   50-90
C21LV-65MAX       Image Systems Corp.         ?      21   15-65     55-90
C24LV-65MAX       Image Systems Corp.         ?      24   15-65     55-90
CM-1403           Intra Electronics USA     $300     14   15-38     40-100
GD-H4220US        JVC Information           $2,895   19   15-37     45-87
CMON M            Leading Edge              $599     14   15.75-39  50-90
MagicVIEW 20      Mac                       $1,999   20   15.75-36  50-100
Model 2014/LP     Microvitec,                 ?      14   15-40     45-100
Model 2020        Microvitec,               $2,495   20   15-38       ?
Model 710MH       Mitsuba Corp.             $415     14   15-38     50-90
Diamond Pro 26M   Mitsubishi Electronics    $11,300  25   15-38     45-90
HC-3505SK         Mitsubishi Electronics    $11,300  26   15.7-38   45-90
XC-3315C          Mitsubishi Electronics    $5,495   33   15-38     40-120
XC-3715C          Mitsubishi Electronics    $7,599   37   15-36     45-120
AM-2752A          Mitsubishi Electronics    $3,700   27   15.6-36   45-90
AM-3151A          Mitsubishi Electronics    $5,200   31   15.6-36   45-90
AM-3501R          Mitsubishi Electronics    $6,900   35   15-35.5   45-70
AM-1381A          Mitsubishi Electronics    $839     14   15.6-36   45-90
MG-3430           Modgraph,                 $985     9    15-35     50-70
DM-2710           NEC Technologies,         $3,995   27   15-38     40-100
PanaSync C1391    Panasonic Communicatio    $899     13   15.5-36   40-80
Ultra 1200        Princeton Graphic Syst    $450     12   15-38     45-120
Ultra 1400        Princeton Graphic Syst    $899     14   15-38     45-120
Ultra 1600        Princeton Graphic Syst    $775     16   15-38     45-120
AlphaScan         Sampo Corp. of America    $649     14   15.75-36  50-87
CE-8              Sceptre Technologies,     $995     14   15-38     50-90
CM-3              Sceptre Technologies,     $795     14   15.5-36   50-70
CPD-1302          SONY Corporation          $995     13   15.75-36  50-100
GVM-1310          SONY Corporation          $1,295   13   15.75-36  50-100
GVM-2020          SONY Corporation          $1,595   20   15.75-36  50-100
Tuff/CRT          Talon Technology Corp.    $6,000   14   15-35     47-73
Omniscan CM-1495H Tatung Co. of America,    $899     14   15-37     40-120
MultiVision 770+  TAXAN America             $895     14   15-37     50-90
MediaScan 3+      TVM Professional Monit      ?      14   15-38     46-100
TM-5414           TW Casper Corp.             ?      14   15.5-35   50-70
------------------------------------------------------------------------------

If you know a monitor capable of displaying all AGA modes but not included
in this list, please email me (bjst@sth.frontec.se) with all the specs
you've got, and I'll include it in this list.

              -- Bjorn

---------------------------------------------------------------------------
Bjorn Stenberg, Stockholm, Sweden                       bjst@sth.frontec.se
---------------------------------------------------------------------------




