                
                     __/\___   __/\________/\_______ 
                     \     /\  \_____    \______    \
                     /    å__ç_/    å____/     /     \
                   _/    /     \______   \_   /      /\
                   \            /   _/    /  /      /  \
                    \_________ å________ å________ /   /
                     \       \/\       \/\       \/   /
                      \_______ç \_______ç \_______ç  /
                       +-------\/-[P]---+\/--------\/  
                                 pRESENTs
                      lITIl dIVIl  hINTs aNd cHEATs 
                             tYPEd by fISh/lSd



GENERAL HINTS.
~~~~~~~~~~~~~
Move slowly down the corridors and  keep  looking ahead of Mutt - this
helps you to avoid the traps.
On all the levels, try to fully explore all the corridor because
you will find money and food.
Save your game on each level then  if  you die you won't have to start
again from the beginning.
Making a map of each level will help you keep track of where you are -
make sure you note where the shop is so you can go back to buy things
when you need to.
As soon as you enter a room, find a safe place to stand while you work
out what you have to do in each room.
To defeat the bridge monster at  the  beginning  and end of each level,
the best thing to do is a combination of high and low hits.




LEVEL 1.



Spider Room.
~~~~~~~~~~~
Object: to get the bug  spray  available  from  the shop. Stand either
side of the spiders head. Press one fore button lets Mutt use the bug
spray while the other makes Mutt  stamps  on the smaller spiders. Keep
spraying at large spiders  until  it's  head  explodes  - a torch then
appears. Grab hold of  it  so  Mutt  can  use  it  to scare the little
spiders away.


Swamp Room.
~~~~~~~~~~~
Object: to buy a bucket from the shop. Jump across the humps until you
get to the breathing fire in the  wall.  Jump onto the final hump just
as the fire is dying down, then as  soon as you land, press fire. Mutt
will then take the bucket out of  his  pocket, lower it into the water
and throw it at the face to put the fire out.


Siren.
~~~~~
Object: to play a game of Simon. Jumping on the backs of the fish will
make them spit out the symbols  again. If you have trouble remembering
the sequence then write it down!


Death Room.
~~~~~~~~~~
Object: to bash the skeletons until they crumble into a pile of bones,
then jump on them until they disappear in a puff of smoke. You need to
keep killing  the  skeletons  like  this  until  the  demon gatekeeper
disappears - now you can leave the room through that door.


The Arena.
~~~~~~~~~~
Object: to hit the green wrestler  and knock him over. Eventually Mutt
will pull out the pin that you  have  bought from the shop and pop the
wrestler's belly. You are now free to leave the room.


The Furnace Room.
~~~~~~~~~~~~~~~~
Object: to set the dials on  the  wall  so  that  the fire can burn the
rope. The seal will try to stop you  by messing with the dials so kick
him across the room. The best way  to  tackle this is to set the first
two dials and let the seal mess around  with the last one. Now you can
see where it needs to be set. You will get the anvil from this room.


Platform Room.
~~~~~~~~~~~~~
Object: to pick up some treasure in this room while avoiding the bones
thrown at you from  the  skeletons.  Watch  out  for the teleport that
takes you back into the maze. Go  back to the teleport once you've got
the treasure and you will be taken out of the maze.




LEVEL 2
~~~~~~~


The Witches.
~~~~~~~~~~~
Object: to empty the  red,  green  and  blue  potions bottles into the
cauldron. Now walk over to  the  cauldron,  press your fire button and
Mutt will stick his head into the bubbling mixture.


Sacrifice Room.
~~~~~~~~~~~~~~
Object: to pull the ropes in this sequence. Rope 2 once, rope 3 twice,
rope 4 four times and rope 6 three times.


The Dragon.
~~~~~~~~~~
Object: to throw the jewels in  the  corner at the dragon's nostrils -
eventually you will have blocked  them  up. Now he's stopped breathing
fire you can leave the room.


Skull Room.
~~~~~~~~~~
Object: to play the game with  the  demons. An eyeball is placed under
one of the skulls, the skulls are switched and you have to guess which
one hides the eyeball. To choose  the  skull you think has the eyeball
under it, walk over to it and press fire.



LEVEL 3.
~~~~~~~~


3D Maze.
~~~~~~~
Here the weighs transfer between levels 2 and 3 if you don't pick them
up.



LEVEL 4
~~~~~~~


Solitaire Room.
~~~~~~~~~~~~~~~
Object: to get out. Move  Mutt  Left,  left,  forward - you will slide
back so go forward again, forward,  left  five times, and forward four
times until you leave the level.


Chasm Room.
~~~~~~~~~~~
Object: to open the  door  on  the  screen.  You  need  to jump on the
platforms with the switches. Mutt  can  duck  to  avoid things shot at
him.


Laser.
~~~~~
Object: to walk across the  moving  walkway  while avoiding the laser.
You need to look  in  advance  at  what  you're  going  to do, and the
pattern of the moving walkways to make  sure you don't end up in front
of the laser.


Hourglass Room.
~~~~~~~~~~~~~~
Object: to throw eye's  into  the  skulls  eye sockets, while avoiding
being shot by the two goblins.


Lava.
~~~~
Object: to get across the moving  platforms frogger style, and collect
the key to open the gate at the end of the level.


Chasm Room.
~~~~~~~~~~~
Object:to get to the other side:  you'll  have  to reverse them to get
back to the opposite side. Jump forward, right, forward, left, forward
twice, right three times, forwards three times, left twice, left again
then jump back across, forward, left forward and right.


Dark Room.
~~~~~~~~~
Object: to get the torch to complete the room. When you enter the room
you are standing on a tile: one half  is light grey, the other is dark
grey. You need to switch the  light  half  to  dark grey. The rule is:
whatever the colour is, you need  to  switch  it to the opposite, i.e.
light grey becomes dark grey and  vice  versa.  By doing this, all the
coloured sections on the right hand side  of the tiles should be light
grey.



LEVEL 5
~~~~~~~



Real Dark Room.
~~~~~~~~~~~~~~
The same applies for this room as  to  the  Dark Room on level 4. This
room is a lot more complicated so it  takes a bit more thought. At the
end of the room, you should have all the tiles on the right hand sides
light grey.


Chess.
~~~~~
Object: to use Mutt to drop mines  that  will blow the man up. He will
chase you, but  he  can  only  go  in  a  straight  line.  You need to
anticipate the man's next move,  and  drop  a  mine  in advance as the
mines take five seconds to explode.


Garden Room.
~~~~~~~~~~~
This basically the same as the skeleton room on level 1, but this time
you need to be quicker jumping on the plants.


Hope you find these Hints usefull... <><



                
                     __/\___   __/\________/\_______ 
                     \     /\  \_____    \______    \
                     /    å__ç_/    å____/     /     \
                   _/    /     \______   \_   /      /\
                   \            /   _/    /  /      /  \
                    \_________ å________ å________ /   /
                     \       \/\       \/\       \/   /
                      \_______ç \_______ç \_______ç  /
                       +-------\/-[P]---+\/--------\/  
                                 pRESENTs
                      lITIl dIVIl  hINTs aNd cHEATs 
                             tYPEd by fISh/lSd


