

                          The Independent:
            û_ û_ùû  ùû_  _ùû_ù û   _ û_ùû_     û_ùû_ùû
            é_)| ||\/|é_)  || | |\∞(_ | |é_ \/| é_è| ||\
            é_)é_è|  |é_)  |é_è é/| _)| |é_ / é_| || |é/

                              PrEsEnTs     
                              --------
                   ALL LEVEL CODES FOR MARBLE RESCUE:

      FIRST - GROOM - LAKEU - NORAD - SILIC - BLACK - ALICE - GLOOM
      PAULA - SIGMA - NASCA - LASER - GLORY - MUFON - SPEED - TROJA
      TINYS - FAMOS - HEART - RALLY - QUIET - PURSE - JOINT - HORSE
      MONEY - HARSH - OCTUS - PALUX - NITIR - RAXIS - PERRY - VENUS
      AVRAG - SMOKE - HOLES - STARS - RIVER - HISTO - BLADE - SPACE


     Read this:

             !!!!! I am despairing looking for a group !!!!!
     Please, If your group is looking for new members, contact me in one
     of the following boards:

                  The Notice..........+1-514-582-9623
                  God's House.........+34-8120-7856
                  Temple of Light.....+598-277-3714
                  Pain Killer.........+54-1856-7542
                  RedLight District...+1-905-508-7356
                  Extasy World........+34-1345-5208

               Greets to all my friends in the scene!

               B0MB TO DiSNEYLAND!  "ThE BiG EXPLOSiON"

