                      __/\        /\  /\_  /\__  /\       
                     /    \/\    /  \/  / /  / \/  \      
                    /  ___/  \/\/   /  / /  /      /      
                   /      \        /   \/  /       \      
                   \      /\      /\       \   /\   \     
                    \__  /. \/\  /. \___  _Œ__/  \  /     
                       \/      \/       \/        \/  


                           RUFF 'N' TUMBLE CODES
                           -*-*-*-*-*-*-*-*-*-*-

                         Brought To You By M.A.C.K


                   Here's the codes for Ruff 'n' Tumble:

                                   6581
                                   3178
                                   8392
                                   7339
                                   6717

                                    -*-

                     Call the Crimewatch incident desk

                        Soap City: +44 (O)946 823351

                                    -*-
