                        __/\        /\  /\_  /\__  /\       
                       /    \/\    /  \/  / /  / \/  \      
                      /  ___/  \/\/   /  / /  /      /      
                     /      \        /   \/  /       \      
                     \      /\      /\       \   /\   \     
                      \__  /. \/\  /. \___  _Œ__/  \  /     
                         \/      \/       \/        \/      

                        -*- SUPER STARDUST CODES -*-

                  Here's the codes for this AWESOME game:

                       HAPPYARCADE - Start with 7 lives
                       MAKEMEHAPPY - Unlimited lives
                       LEARNTOPLAY - Start on level 7
                       YOUARESOSAD - Start on level 13


                    -*- Brought To You By MARS BAR! -*-



*******************************************************************************



                              ADDITIONAL INFO

                    - SUPER STARDUST AGA From TEAM 17 -
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Release's Info:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Yo  dudes,  the  loosers  from Prestige are back with another game for your
pleasure, this time it's a nice arcade game from Bloodhouse/Team 17.

It's  the  follow-up  for  Stardust  released  last  year!   It's a kind of
shootem-up  where  you  have  to  destroy asteroids and so on!  It contains
really cool graphics so we hope you gonna enjoy it :)

The  protection was a non DOS format with some other nasty protections like
hidden  loaders  and  a cool checksum :) The original was on 5 disks but we
had to add a 6th one to fill all the datas!


*NOTICE*  There's  NO  save routine in the original even if it's written in
the Manual done by PDX!

We included also the HD Installer, but since it was done fastly and without
the  good possibility to test, we don't guarantee it will work fine, but if
it  doesn't  work just use the already installed hd version released in the
last days.

