
                       /\_ù      /\_____   /\______  
                      /   |     /  _    \_/        \_
                    _/    |   _/   \_____/    |    û/
                    \ù    é__ \_____ù   \ù    |    | 
                     |    |  \_è    |    |    |    | 
                     |    |    |    |    |    |    | 
                   aCl    |    |    |    |    |    | 
                      \___ù    é____ù    é____ù    | 
                          ä----ã    ä----ã    ä----ã
                                 pRESENTS

                         tHEME pARK hINTS aND tIPS....
                                by Fish/LSD

The key to a successful park is pre-planning. It's best not to rush in
and plonk things like rides where you damn well please because on the
day your park will suffer. Just use your head and think about the best
areas to place your rides. The roller coasters for example, is the
star attraction and is always worth a spot in the centre of your park.
  The rides are important, but the pathways are what you must
concentrate on. Lay these down willy nilly and you'll find that people
will start to wander and will eventually get lost or stuck. Initially,
just lay the minimum of paths to get people from your rides and
stalls.
  As the parks builds, a one-way system is recommended. This will
enable you to lead visitors past shops where the majority of people
will start to spend their cash. Always make sure you have plenty of
sign posts pointing to the exit, the toilets and all your best rides.
  Your entertainers are employed to keep your visitors happy, but it
is extremely important to keep the entertainers happy too. If an
employee's morale is low because of a problem with things such as
wages then you won't get the best out of them. It's always a good idea
to have plenty of handymen and mechanics working on your park. Keep
them well paid and they'll fix and clean things a lot quicker. Always
position handymen near your toilets because if they start to smell
your park will gain a bad reputation and people will stay away.
  If your staff decide to walk out, then give them the cash they want
because, financially, strike action will totally cripple your park.
  Keep a careful eye on the thought bubbles that appear above visitors
heads as these tell you their current mood. Only response to a problem
if there are a load of people with the same thought. This is down to
the fact that some visitors won't be happy no matter what alterations
you make.
  The best way to keep your visitors happy is by throwing food and
drink down their necks because people are less likely to complain if
their tums are full. Watch the price of your goods though.
  The visitors will have loads of cash in their pockets, but the
problem is trying to get them to spend it. Make sure you have plenty
of novelty and food shops dotted around, especially near the
entrance/exit.
  There are many strategies to use in Bullfrog's business simulations,
but follow these basic rules and they should get you off to a flying
start. Remember the golden rule. Plan everything by using your brain,
before you click that mouse button.


Plough Loads of cash into the research of new and exciting rides
because nothing can pull in the crowds like a roller coaster can.

Hope this helps..... <><



