
                 ____/\___     _______________/\_______   
                 \__  ___/    /     _________  ____    \  
                  | \/  Ž____ \______    \  |\/  | \    \ 
                  |     |    \/     |     \ |    | /    / 
                  |     |     \     |      \|    |/    /  
                  Ž_____      Œ_____       /Ž____    /   
                 ======\_____/=====\______/=====\____/=== 

                         UFO - Enemy Unknown Hints

                             typed by FisH/LSd



Base Lines
~~~~~~~~~~
Regardless of what anyone else tells  you, the best place to establish
your first base is without doubt  north  America,  as the aliens want a
hold on the States to establish their  own  base on Earth! So dig your
base deep and make sure it's  well  protected.  Be  sure to kit it out
with a couple of large radars, and  these should be the first thing to
get up and the edge on the worldwide war.

Equally important for  different  reasons  are  the Alien Containment
units - you'll need these if  you're  to interrogate live invaders and
procure information that could give you the edge on the worldwide war.

Base defences in the early stages  of  the game are completely useless
and powerless against landing ships,  so  don't bother, well not until
you're in a position to build the Plasma defences anyway....

SUPER TROOPER
~~~~~~~~~~~~~
On the ground, I've  found  a  couple  of  techniques  to take on the
baddies in the small arms  combat  section.  The first involves hiring
around 20 soldiers. Although this  can  be  costly  at first, the fact
that you've got enough troops to wade  in any situation each of which
is reasonably  armed the  sheer  amount  of troops  should  enable  an
overwhelming attack on the aggressors  (it  worked  in the first World
War).
Regardless of  the  amount  of  enemy  the  sheer  volume  of soldiers
allocated to resolve a  volatile  situation  should  sort  it out. The
danger is that the more  rookie  troops  out  there the more body bags
you'll  end  up  with   at   the   end   of  the  battle  (generally).
Alternatively a squad of four to eight  troopers armed to the teeth is
a nice move.

But when using less soldiers take your time, don't be impatient, check
every area thoroughly before moving out.  Be sure to customise each and
every warriors name with one of your  friends or family, as this helps
to build a bridge  between  reality  and  your  little friends walking
about (Sad  boy  Brad  Paul).  Believe  it.  Likewise  the  more combat
missions your guys survive, the tougher and more skilful they become!

FLARES
~~~~~~
Here's the deal, Obviously the type of  kit you err, kit your guys out
with has a massive effect on the  outcome  of the battle. So my advice
is this: sack the laser  weapons  and  stick  with the plasma weapons,
what with them being both powerful and accurate.
Where possible give each  of  your  troopers  a  grenade  or two (they
always come in handy). Med-kits  are  essential if you're putting your
energies into forming a  small  elite  crew.  Night  missions can be a
pain, if a hot spot is located try  and wait till morning. But be sure
not to dawdle too long, as the offending bad dudes may make good their
undertaken, then make sure Electro-flares are in abundance.

WONGA
~~~~~
Cash during the later stages of the game is a little harder to come by
than those first well supported months. Loss of funding from countries
is the beginning of the end. As soon  as a country pulls out of the X-
COM agreement that's if for good. North  USA and Russia equate to well
over a million dollars each and every month. So keep alert, be sure to
at least make a genuine  intercept  attempt  to  every UFO within your
airspace; it's the only way to be sure.
Oh yea, don't forget to save before  you  fly  to a crash site, if you
die simply load up the saved  game!  Hurrah... Don't feel guilty, it's
not really cheating... is it?


Taken From Amiga Action..


><>

