 131
Inside Boulder
You throw yourself against the massive rock crushing your chest.
Chasm Bottom
You leap off of the chasm edge.  You impact with great force.
Ocean
As you swim a great white shark has you for dinner.
Sea Bed
Splat! You are now a part of the sea bed.
Chasm Bottom
Seconds before impact you see SPOT squished beneath you.
Impassible Boulder
The massive boulder prevents you from moving north and west.
Dense Forest
The forest is too dense to the north.
Dark Forest
The forest is too dense to the north.  It is creepy here.
Dense Forest
The forest is too dense to the north.
Dead Forest
The forest is too dense to the north. All of the trees are dead.
Dense Forest
The forest is too dense to the north and east.
Chasm Edge
The deep chasm lies to the west.
Plains
You see a field of grass blowing in the wind.
Temple Ruins
These are the remains of the old temple.
Forest
You enter a lightly wooded area. Moss is growing on the trees.
Forest
You enter a lightly wooded area. Nice flowers.
Forest
You enter a lightly wooded area.
Fishing Pond
This reminds you of when you were a kid.
Chasm Edge
The deep chasm lies to the west.
Plains
You see a field of grass blowing in the wind.
Path
You are on a well travelled path.
Plains
You see a field of grass blowing in the wind.
Brush
You prick yourself on a thorny bush.
Wetlands
You hear frogs in the distance.
Stream
The stream flows swiftly.  No fish here!
River
The ocean lies to the east.
Plains
You see a field of grass blowing in the wind.
Bridge End
The chasm bottom is north and south. The bridge is not yet complete.
Bridge
The chasm edge is to the north and south.
Plains
You see a field of grass blowing in the wind.
New Temple
Newly constructed and in good shape.
Dusty Trail
The town is the the east.
North Ridge
This is your home town.
Swamp
Smells like dead fish!
Stream
The stream is calm here.  The docks are to the east.
Docks
The ocean is to the east.  No boats here.
Chasm Edge
The deep chasm lies to the west.
Grave Yard.
The fence prevents you from moving south.
Farm Land
You see a scrawny cow near by.
Farm Land
You see a scrawny dog near by.
Brush
Ouch!  You prick youself on a thorny bush.
Wetlands
Hope there are no leaches here!
River
The river extends to the east.
River
The ocean lies to the east.
Chasm Edge
The deep chasm lies to the west.
Plains
The Grave Yard fence prevents you from moving north.
Farm Land
You see a black cat near by.
Farm Land
You see ground hog holes near by.
Forest
You enter a lightly wooded area.
Mud Plains
There are ruins here.
Wetlands
You hear crickets and frogs.
Rocky Hills
The rocks prevent you from moving north.
Bear Cave
You are too frightned to enter that dark cave.
Chasm Edge
The deep chasm lies to the west.
Plains
You see a field of grass blowing in the wind.
Plains
You trip over a ground hog hole.
Forest
You enter a lightly wooded area.
Green Forest
You enter a lightly wooded area.
Forest
A lot of Birch trees grow here.
Forest
Someone has cut down a few trees!.
Ancient Burial Grounds
These give you the creeps!
Cliff Side
The ocean is below to the south and east.
Chasm Edge
The deep chasm lies to the west.
Hills
The hills prevent you from moving east.
Dense Forest
The forest is too dense to the west and south.
Dense Forest
The forest is too dense to the south.
Dense Forest
The forest is too dense to the east and south.
Forest
There is a brush covered trail here.
Cliff Side
The forest prevents you from moving west.
Cliff Side
The ocean is below to the south and east.
Chasm Edge
The deep chasm lies to the west.
Cove Trail
The cove lies to the south.
Cave
The water prevents you from entering the cave.
Mine Shaft
This is the entrance to the mine shaft.
Old Well
This is where the well use to be.
Cliff Side
The ocean is below to the south and east.
Chasm Edge
The deep chasm lies to the west and south.
Cove
There is a river to the east and south.
River
The cliff walls prevent you from moving east and south.
Cliff Side
The ocean is below to the south.
Cliff Side
The ocean is below to the south and east.
River
The cliff is to the east and south.  Chasm is to the west.
Equipment Storage Room
This is a large room.
Coal Sorting Area
You see lumps of coal everywhere.
Coal Mining Area
Coal use to be mined here.
Mine Shaft
It is dusty here.
Mine Shaft
You see written on the wall 'Grimreaper was here'.
Mine Shaft
You see written on the wall 'Shawni was here'.
Mine Shaft
It is dusty here.
Mine Shaft
You see written on the wall 'Giark was here'.
Mine Shaft
It is damp here.
Collapsed Mine Shaft
The debris prevents you from moving east.
Coal Mining Area
Coal use to be mined here.
Mine Shaft
It is dusty here.
Dead End
The tunnel stops here.
Mine Shaft
It is dusty here.
Collapsed Mine Shaft
The debris prevents you from moving 
Gold Sorting Area
Gold use to be sorted here.
Gold Storage Area
You see bits of gold everywhere.
Coal Mining Area
Coal use to be mined here.
Mine Shaft
You see foot prints to the south.
Mine Shaft
It is dusty here.
Mine Shaft
There are footprints everywhere.
Down Shaft
Footprints lead down.
Cart Storage Area
You see lots of broken carts.
Mine Shaft
It is VERY dusty here.
Mine Shaft
It is dusty and dark here.
Collapsed Mine Shaft
The collapse prevents you from going east.
Down Shaft
It is getting dark in here.
Down Shaft
The shaft looks unstable.
Collapsed Mine Shaft
The debris prevents you from moving south.
Dead End
The tunnel stops here.
Lower Mine Shaft
You see blood everywhere.
Lower Mine Shaft
'AAAHHH!!' Giark runs by screaming 'Greater Elemental!!!!'.
Broken Shaft
This shaft can be repaired.
Lower Mine Shaft
It is dusty here.
Lower Mine Shaft
The tunnel ends here.
Lower Mine Shaft
This shaft is rather clean.
Rubble Pile
Rubble prevents you from moving west.
Lower Mine Shaft
This shaft looks like the rest of them.
Lower Mine Shaft
This shaft looks like the rest of them.
Gold Mining Area
Gold use to be mined here.
Lower Mine Shaft
Foot prints lead north.
Lower Mine Shaft
This shaft looks like all the others!
Lower Mine Shaft
It is dusty here.
Lower Mine Shaft
'SS fornicates with dogs' is written on the walls.
Collapsed Mine Shaft
The debris prevents you from moving west.
Lower Mine Shaft
It is dusty here.
Lower Mine Shaft
This shaft looks VERY unstable.
Collapsed Mine Shaft
The debris prevents you from moving east.
Collapsed Mine Shaft
The debris prevents you from moving south.
