 11
         NorthRidge-Episode#1 Rescue the Maiden.
         Written By:Shawni Stevens & Grimreaper
     
         The mayor's daughter was kidnapped and taken to the 
         abandoned gold mines.  He has offered a reward for  
         her safe return. 
         Watch out for the chasms to the west it's a long way
         down. The ocean to the east is shark infested so NO
         swimming!
         (Hmm maybe with the reward you could get out of this
          shitty little hole and get in some REAL adventures!)
