MSG_WELCOME_TO_SOLOHALMA (0//)
Welcome to Solohalma!
;
MSG_CHOOSE_THE_FIRST_FREE_SQUARE (1//)
Choose the first free square...
;
MSG_WITH_WHICH_FIGURE_DO_YOU_WANT_TO_JUMP (2//)
With which figure do you want to jump?
;
MSG_CHOOSE_DESTINATION (3//)
Choose destination...
;
MSG_WELL_DONE_YOU_ARE_THE_WINNER (4//)
Well done, you are the winner!
;
MSG_YOU_ARE_THE_LOOSER (5//)
You are the looser!
;
MSG_PROJECT (6//)
Project
;
MSG_NEW_GAME (7//)
New game
;
MSG_N (8//)
N
;
MSG_UNDO (9//)
Undo
;
MSG_U (10//)
U
;
MSG_ABOUT (11//)
About
;
MSG (12//)
?
;
MSG_ICONIFY (13//)
Iconify
;
MSG_I (14//)
I
;
MSG_QUIT (15//)
Quit
;
MSG_Q (16//)
Q
;
MSG_OPTIONS (17//)
Options
;
MSG_FIXED_COLORS (18//)
fixed colors
;
MSG_C (19//)
C
;
MSG_AUTO (20//)
auto
;
MSG_A (21//)
A
;
MSG_SOLOHALMA_ERROR (22//)
Solohalma-Error
;
MSG_CANT_OPEN (23//)
Can't open %s!
;
MSG_SHIT (24//)
shit
;
MSG_SOLOHALMA_INFO (25//)
Solohalma-Info
;
MSG_V_COPYRIGHT_1998_ANDREAS_BARTH_FREEWARE (26//)
%s V%s\n\
(%s)\n\
© Copyright 1998 Andreas Barth\n\
FREEWARE\n\
\n\
EMail: 961etab@stud.fh-jena.de\n\
\n\
There are %ld figures left!
;
MSG_GREAT (27//)
great
;
MSG_SOLOHALMA_BY_ANDREAS_BARTH (28//)
Solohalma by Andreas Barth
;
MSG_SOLOHALMA_WINDOW (29//)
Solohalma-Window
;
MSG_SOLOHALMA_QUESTION (30//)
Solohalma-Question
;
MSG_DO_YOU_REALLY_WANT_TO_QUIT (31//)
Do you really want to quit?
;
MSG_YES_NO (32//)
Yes|No
;
