Short:        Blood Amiga Port
Uploader:     col.lawrence@gmail.com (Szilard Biro)
Author:       Monolith, Nuke.YKT, port by Szilard Biro
Type:         game/shoot
Version:      1.8
Architecture: m68k-amigaos >= 3.0.0

You carved your soul to shreds in servitude to a dark god, but false promises
and betrayal were your only reward. Now you have a score to settle and it will
be measured in blood! Experience the madness in one carnage-soaked package!
All the gore, all... BLOOD

Requirements:
- 68060 processor with FPU
- Kickstart 3.0
- AGA chipset or RTG card
- 32 MB Fast RAM
- 70 MB disk space (+ more for the audio tracks and cutscenes)

Game data:
Visit this site for links to the Registered version:
http://www.jonof.id.au/buildgames/blood.html
Only the version 1.21 is supported. Blood Fresh Supply on GOG comes with the
One Whole Unit Blood compilation as a downloadable bonus, which contains the
1.21 version of the game data.
The Shareware version is NOT supported.

Installation:
Copy the following files next to the game's executable.
- BLOOD.INI
- BLOOD.RFF
- BLOOD000.DEM, ..., BLOOD003.DEM (optional, attract demos)
- CS1.SMK, ..., CSCS6.SMK, CS1822M.WAV, ..., CS6822M.WAV (optional, cutscenes)
- GTI.SMK, LOGO.SMK (optional, cutscenes)
- GUI.RFF
- SOUNDS.RFF
- SURFACE.DAT
- TABLES.DAT
- TILES000.ART, ..., TILES017.ART
- VOXEL.DAT
The GOG release of the game doesn't have cutscenes in an extracted form, only
on game.gog and game.ins which is a renamed bin/cue CD image. To extract them
you can rename game.ins to game.cue, open it using a CD image tool and find
the SMK and WAV files in the "movie" folder.

Cryptic Passage:
To play the Cryptic Passage expansion pack, copy the following files, and use
the "cryptic" scripts to start the game.
- CP01.MAP, ..., CP09.MAP
- CPART07.AR_
- CPART15.AR_
- CPBB01.MAP, ..., CPBB04.MAP
- CPSL.MAP
- CRYPTIC.INI
- CRYPTIC.SMK, CRYPTIC.WAV (optional, cutscenes)

Performance considerations:
FFS is quite slow at seeking in large files which can lead to pauses in-game
when new data has to be loaded from the disk. This can be improved by adding
more buffers, but it's recommended to run the game from a PFS or SFS volume.
Mechanical hard drives can slow down in-game loading even more, so solid-state
storage devices (Compact Flash, SD card, SSD, etc.) are recommended.
The texture/sound cache is sensitive to memory fragmentation, so if you have
only 32 MB memory, it's best to start the game after a clean reboot.
If your accelerator doesn't have any on-board RAM the game will likely not be
playable, as access to the motherboard RAM is not fast enough for the
renderer.

To enable the framerate counter in-game press [T], type "rate", then press
Enter.

Vampire V2 users:
If the 060 executables don't work, please use the 040 executables.

Sound:
The game defaults to stereo Paula DMA audio, but AHI is also supported for
sound card users. To use AHI, after the first start open NBLOOD.CFG in a text
editor, and in the [Sound Setup] section set FXDevice = 8 and
ReverseStereo = 1.
To switch back to Paula, change both values back to 0.
The game will use the Music Unit for sound playback, make sure it's properly
configured in the AHI prefs. 16-bit modes are much slower than 8-bit, so these
are not recommended unless you have a very fast machine.

Music:
Blood comes with two soundtracks, MIDI and Redbook CD Audio. While there's
some overlap between, they are different arrangements and both of them have
exclusive tracks. To choose between the two, you can use the
"Options / CD Audio" switch.

Replacement music tracks:
If you don't have hardware to play back the music in its original form, you
can use WAV or MP3 tracks to replace them. In this case the music will be
streamed from memory, so it might not fit if you have less than 64 MB RAM.
To use them simply put the WAV or MP3 files into the game's drawer next to
the executables.

For WAV I recommend 22 KHz 8-bit mono, which is a good balance between sound
quality and size.
The CD replacement tracks should be named BLOOD02.WAV to BLOOD09.WAV, while
the MIDI replacements are CBLOOD1.WAV to CBLOOD9.WAV, PESTIS.WAV and
UNHOLY.WAV. If you are unsure about the names, please refer to BLOOD.INI and
CRYPTIC.INI.
I have uploaded pre-converted WAV music packs to my site:
http://bszili.morphos.me/stuff/blood-cda.zip
http://bszili.morphos.me/stuff/blood-midi.zip

For MP3 playback you need an MHI-compatible sound or music card. If your card
only supports the older mpeg.device standard, install this wrapper library:
http://aminet.net/package/mus/play/mhimdev
Make sure you don't have any incompatible MHI drivers in LIBS:MHI, only the
one for your device. It's a good idea to verify if Hardware MP3 playback is
working in AmigaAMP or any other MHI-compatible player before trying the game.
The music tracks should be named like the WAV ones, but with an MP3 extension.
I have pre-converted MP3 music packs available on my site:
http://bszili.morphos.me/stuff/blood-cda-mp3.zip
http://bszili.morphos.me/stuff/blood-midi-mp3.zip

MIDI music:
For the MIDI tracks the game supports MIDI synths via CAMD. To use this make
sure you don't have the MIDI replacement MP3/WAV tracks in the game's drawer.
The game will use the first MIDI port it finds (usually "out.0"), but this can
be overridden with the "DefMidiOut" environment variable if needed.

CD music:
The CD audio tracks can be played back from the original CD if the analog
audio output is available from the drive. To use this first remove the CD
music replacement MP3/WAV tracks, then install cdplayer.library 37.0. It's
also recommended to apply the 37.2 patch for better compatibility with IDE
drives.
http://aminet.net/package/dev/misc/CDPlayerlib37
http://aminet.net/package/util/libs/CDPlayer372p
The AHI version of cdplayer.library is not recommended, as the decoding and
playback would be too CPU intensive during gameplay. Upon startup the game
will go through CD0: to CD9: to find a device with a CD in it. If you have
multiple drives only put a CD into one of them as the game will use the first
one that has audio tracks.

Keyboard and mouse controls:
To change the game's controls, open the "Options / Controls..." menu.
Under Keyboard all the in-game keys can be remapped. There is a Default preset
for modern WASD-style controls and a Classic one for keyboard-only.
In the Mouse menu you can assign the button functions, toggle Mouse Aiming,
and adjust the sensitivity for both axes separately.
To toggle Auto run mode, press the Caps Lock key in-game.

Controllers:
The game supports both 7-button CD32-compatible controllers and PlayStation
gamepads connected via PSXPort. The button and axis mappings can be customized
in "Options / Controls ... / Joystick". The Classic preset is recommended for
CD32 and the Modern one for PSX controllers.

Fullscreen:
The game asks the OS for the best Mode ID for a given resolution, but this
can lead to unexpected results if there are unused monitor drivers in
Devs:Monitors. I recommend putting these away into Storage:Monitors, but if
this is not possible, you can use these tooltypes to force specific modes:
- FORCEMODE: filters the available modes via the mode name. possible values:
             PAL, NTSC, DBLPAL, DBLNTSC, EURO36, EURO72, SUPER72, MULTISCAN
- FORCEID: forces a specific mode, the value is a Mode ID in hexadecimal
           format
By default the game will pick RTG modes, but if your RTG card is operating in
Zorro II mode, it's recommended to use native modes instead.

Windowed mode:
You can play the game in window on high color (15-bit) or better RTG screens.
The game will still render in 8-bit color, the higher color depth is required
to avoid the expensive color remapping necessary on paletted screens. This is
not a issue in fullscreen, as the game can freely change the palette of its
custom screen.
To release the mouse pointer bring up the in-game console. This is bound to
the Tilde [~] key by default. To override which public screen the window opens
on, you can set the "PUBSCREEN" tooltype.

Multiplayer:
The game supports multiplayer up to 8 players via TCP/IP networks. Any TCP/IP
stack with a bsdsocket.library compatible interface should work. The game uses
the 23513 UDP port by default, but this can be changed when starting a new
game.
While the game speed is comparable to single player, it's recommended to host
the game on the fastest machine due to the additional overhead on the server.
Available game modes: Cooperative, Bloodbath (deathmatch) and Teams (Capture
the Flag).

Source code:
https://github.com/BSzili/NBlood-Amiga

Special thanks:
- Blood: Monolith Productions
- Build Engine: Ken Silverman
- NBlood: Nuke.YKT
- ENet: lsalzman
- JFBuild, JFAudioLib, JFMACT: JonoF
- EDuke32: the EDuke32 team
- 68030+ assembly: Dante/Oxyron
- 68060 optimizations: Cosmos
- 8-bit C2P routines: Kalms
- CAMD MIDI support: mheyer32
- GCC6 toolchain: bebbo

Changelog:
1.8
- fixed a bug that always reset the player state between levels

1.7
- fixed a division by zero in the 040 version
- improved audio mixer performance
- enabled 3D audio by default

1.6
- faster slope rendering and 2D sprite drawing
- support for native Amiga resolutions:
  1280x512, 1280x400, 1280x256, 1280x200,
  640x256, 640x200, 320x512, 320x400, 320x256
- fixed a potential hang in the double-buffering code
- automatically remove bullet holes and spent casings
- fixed a performance issue with sprite animations
- joystick support for the menus
- faster weapon aiming
- fixed the wind not affecting effect sprites

1.5
- improved the precaching and memory management
- reduced loading times, especially between levels

1.4
- cutscene supports (see the required files above)
- slightly improved delirium performance
- improved RFF lookup performance
- pre-caching for voxels and high detail effects
- sprites will display correctly on the highest detail if VOXEL.DAT is missing

1.3
- voxel support (make sure you have VOXEL.DAT)
- keymap support for the console
- fixed the MP3 tracks always starting at full volume
- faster MIDI tick calculation
- the player can no longer move in map follow mode
- fixed the map follow mode being toggled outside the map
- fixed the delirium effect to match the original game
- added a shared keys option to multiplayer, fixed some menu problems
- freed FX sprites are no longer processed
- fixed a crash when trying to play next demo if demos are not found
- the background is now dimmed while menu is active
- custom menu background for Cryptic Passage
- fixed kill count issues with respawning enemies
- the player's view bob now resets when entering a level
- misc weapon and enemy AI fixes

1.2
- performance improvements
- improved the MP3 playback stability
- fixed the default value of MusicDevice

1.1
- improved CAMD MIDI compatibility
- MP3 playback using MHI
- reverted to the original CTF HUD
- various multiplayer bugfixes
- improved next/prev weapon handling underwater
- fixed visual glitches with shadows in stacked sectors
- sounds for burning enemies are now precached

1.0
- initial release
