short: crap_c2p (a benchmark for very poor c2ps)
type: game/gag
uploader: amlaukka@cs.helsinki.fi

description:

  To emphasize the point of using a good c2p I decided to make a benchmark
  in the style of Jyrki Saarinen's c2p benchmark which was posted to
  comp.sys.amiga.programmer a while ago. There is one important difference though.
  The screen size is 320*64 which is due to the reason that the timing routine has
  100 ms as maximum. Some of these c2ps don't quite make it so if you want to compare
  these times with the original benchmark, multiply the times by two. 

  Featured c2ps so far:
  WritePixelArray8() - the OS function (performance may vary depending of OS version
                       and installed patches etc
  tkg_c2p            - ever wondered why it was so slow? (multiply time by four to get the time
                       to c2p a whole 1x1 screen
  addx_c2p           - maybe the classic case of bad approach. Very simple to make and very slow.
                       Absolutely no effort has been done to optimize this one - not that there's
                       much room for improvement.
  tabled_c2p         - yeah, reorder the bits with tables. What an interesting idea, here you can
                       see why not and besides it needs 2 MB contiguos fast memory.
  Copy_MOVEMOVE      - just as comparison a simple copy loop to get idea what you should expect
                       from a good c2p. For example kalms_CPU3_BLIT1 reaches quite close to this speed.
  more to come ...

  Results (or the lack of them) on A1200/040/040:

  Name                Count  Mid. time (ms)
  --------------------------------------
  WritePixelArray8:    66  55.79
  TKG_c2p:             66  17.83
  addx_c2p:            66  22.14
  tabled_c2p:          66  11.09
  Copy_MOVEMOVE:       66   3.79

 
credits:
  Aki Laukkanen  - putting things together
  Teemu Suikki   - speed.i macro
  Jyrki Saarinen - inspiration
  Andy Clitheroe - TKG c2p (without his permission, sorry)
  Ville Helin    - RRR-yc2p (tabled one) from aminet
