-OVERVIEW-

in the previous mission
you got an idea of how
usefull a flying unit
can be.
and flying units will
be a key to the mission
coming up.

in this mission you
will have time to
get aquainted with
the generator structure.
and your generator is
located safely away
from the enemy units.

-MISSION-

we have already set a
Flying attacker to be
produced in your generator,
but you can change this,
or add more units to the
list if you want by holding
left mousebutton over it.

while your generator
makes the units you need,
you can use your 2 Flying
defenders to scout the area,
but note that these units
are not suited for attacking.

kill all enemy units.

-ENDTEXT-
