-OVERVIEW-

Units that attack
from a distance
is usefull in most
situations, because
they don't put
themselves at risk.

but they are useless
if they don't know
where the enemy is.

You have been given
a handfull of
Shooters, and a
flying defender.

-MISSION-

There are many
enemy Defender units
in this area.

take them out with your
shooters.
your flying Defender
can be used to map out
enemies, or just to defend
your shooters.

you should not try
attacking the Defender
units,
unless you know
they are weak.

-ENDTEXT-
