Posted: Tue Apr  1 08:48:47 1997
Org.  : Copyright 1997 by BizWire

   NORTH SIOUX CITY, S.D.--(BIZWIRE)--April 1, 1997--Gateway
2000, Inc. (Nasdaq: GATE) today announced that the company has
completed its acquisition of AMIGA Technologies including all
patents, trademarks and trade names.  AMIGA led the industry
in combining computer graphics, animation, and film sequences
with stereo sound known today as multimedia.

  In a startling move, AMIGA Technologies has now been renamed
AMooGA International, in keeping with Gateway 2000's black and
white cow motif (or "mootif").

   "This is good news for Gateway and customers of AMIGA/AMooGA,"
said Moe Milk, C.O.W. of Gateway 2000.  "It will strengthen our
global marketing position to dairy producers and the rest of the
agricultural industry."

   Olie D. MacDonald, vice-president of AMooGA International, also
announced today the departure of long serving mascot "Amy the
Squirrel", and the subsequent appointments of "Toro" and "Bess"
as co-mascots.

   "Gateway 2000 will give us moo and moooo for the future,"
said Toro.  Asked to drop hints about the next generation AMooGA,
Bess winked and replied, "Mootorola PowerPC and 500 Moogahertz."

