Short:        Make some trapezes!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.02.058
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Trapezik' is a Workbench game in which you create trapezoidal
patterns by rotating diagonal bars between surrounding borders.
When diagonal bars are placed correctly, coloured trapezes will
appear between those bars.

  That sounds simple, eh? To complicate matters a little, when you
rotate a diagonal bar, another one may change... can you create 52
trapezes (and 8 parallelograms) in the fewest moves possible?

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Small package, the Lha archive is smaller than 50K, so it
 doesn't take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Trapezik' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

******************************************************************

LE JEU
------

  'Trapezik' est un jeu Workbench dans lequel vous créez des
figures en forme de trapèze, pour cela vous devez faire tourner
des barres obliques situées entre des bordures entourant le
tableau de jeu. Quand les barres diagonales sont placées
correctement, des trapèzes de couleur sont dessinés entre ces
barres.

  Ça paraît simple? Eh bien, pour compliquer la situation un peu,
quand vous faites tourner une barre oblique, une autre barre peut
changer... pouvez-vous créer 52 trapèzes (et 8 parallélogrammes)
dans un minimum de coups possible?

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de Trapezik et jouez!

-Le fichier archivé est petit, moins de 50K, donc cela prend
 peu de temps à télécharger :)

-Trapezik se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Trapezik' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
