# Diamond Girl map v1.0
TIME=60
GAME_SPEED=3
AMEBA_TIME=10
DIAMOND_SCORE=2
TIME_SCORE=1
DIAMONDS_NEEDED=20
WIDTH=31
HEIGHT=12

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
###############################
#%%%%%%%%%%%%%%!z%%%%%%%%%!z%%#
#%%%!z%%%!z%%%%%%%%%!z%%%%%!z%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#%%%%!z%%%%%!z%%%%%!z%%%%!z%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%!z%%%%%%%%%%%%%z!#
#%%!z%%%!z%%%%%%!z%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%!z%%%%%%%%#
#E%%%%%%%%%%!z%%%%%%%%%%!z%%%%#
#S%%%!z%%%%%%%%%%%!z%%%%%%%%%%#
###############################
