
	What is it:

		This is a MorphOS port of Neverball and Neverputt by
		Robert Kooima (icculus.org/neverball).

	Requirements:

		MorphOS >1.4 with latest 3D drivers (3d.morphos-team.net)
		powersdl.library

		and probably something else i forgot.


	Notes:

		Reflections don't work for now. Powersdl.library needs to
		be updated to make them work. Don't enable this option for
		now.

		Changing resolution in window mode is not best idea.

		Some levels are slow and all i can advise is turning off
		shadows, background and selecting 'low geometry' in options

	Author:

		Michal 'kiero' Wozniak

		http://www.binaryriot.com/kiero
		wozniak_m@interia.pl


	Source:

		Modified source code is available from me on demand. Feel free
		to mail me.

	History:

		- first public release
		- updated from 1.4.0 source (new putt levels)
		- added version tags
		- config was not saved if only resolution was changed
		- optimized
