Short: Platform shooter based on Alien films
Uploader: alastair.murray@ukgateway.net (Alastair Murray)
Author: alastair.murray@ukgateway.net (Alastair Murray)
Type: game/shoot

Kill Em All
-----------

Written by Alastair Murray in about 3 weeks in April 1997
and upkept very slowly until its release now!

A fast 1/2 player platform shoot em up. Similar to Alien3 game
in some ways except contains much more details and loads of
artificial intelligence. The aliens come at you at a scary speed.

Use the joystick for everything. It's dead easy.
You will sometimes need to press SPACE (or the left/right AMIGA keys for 2
player mode) to activate switches/levers.

Installation
------------
Put everything in a directory and it should work.
Copy Fonts to your fonts directory.
I believe you need the following LIBS available.
arp, easylife, explode, mathieeedoubas, mathtrans, powerpacker, reqtools
Let me know if you have trouble finding any of them.
------------

Problems
--------
If 2 player mode goes funny, just press ESC to quit and then start again.
That usually cures the problem.

Registration
------------
This game has several levels to it. If you complete these levels then you
can get loads more from me by registering!
Send me 6 UK Pounds at the below address asking for registration to Kill Em
All. Include either your e-mail address or postal address and I'll send the
levels. (If you want me to post them to you, either include a Jiffy Bag
with floppy disk or add 2 pounds to the cheque and I'll include my own)
Please no foreign money! Get it changed at a bank.

E-mail me at: alastair.murray@ukgateway.net
          or: malcolm.murray@virgin.net

Lots more stuff at my Web Page: 
    http://freespace.virgin.net/malcolm.murray/

Address:
	Alastair Murray
	2 Warcop Close,
	Nunthorpe,
	Middlesbrough
	TS7 OQH
	England

Have fun!
