Short: HD Installer for Puzznic V1.2
Type: game/patch
Author: jffabre@club-internet.fr (Jean-François Fabre)
Uploader: jffabre@club-internet.fr (Jean-François Fabre)

Install-Script & HD-loader © 1997 Jean-François FABRE

Puzznic is ©1990 Ocean


This installer requires the Puzznic original disk

Requirements:

- 1MB of memory to run
- 512K more mem is required to be able to quit
- Any Amiga (tested on A1200/68060/16MB, A1200/68020/NoFast, A500/68000/2MB)

Features:

- Fully loads from RAM/HD
- 2 versions supported
- Trainer: infinite time and infinite retries
- Gfx bug *REALLY* removed owing to Keith Krellwitz
- Protection removed
- F10 quits the game
- Uses JST (not included)
- Joystick fire button starts 1 player game
- Left mouse button starts 2 player game
- BUTTONWAIT tooltype added to be able to watch the title picture
