Short:        3D car simulation
Author:       Victor Matei Petrescu, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/misc
Architecture: m68k-amigaos
Version:      4.0.0
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


I have added a fullscreen/WB toggle with the F key.


simple3d is an application for rendering 3D objects in real time and
simcar a car simulation game based on it.

http://sourceforge.net/projects/simple3d/


NB: This compile has been tested only on my Amithlon system.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

