
Well here we have it, the first additional compilation of R3 levels.  

- Bruce Webster, author of R3

Contact me at:   29 Tika St
                 Christchurch
                 New Zealand 8004

        email:   b.webster@student.canterbury.ac.nz

[Note:  My email MIGHT be changed by March '96. 
 If email bounces, post in comp.sys.amiga.games with R3 in the subject.]


FOR REGISTERED USERS:
~~~~~~~~~~~~~~~~~~~~~
Just copy the BONUS1.levels directory onto your HD in your R3 drawer
and play!  You'll have one more level-set to choose from when you run
the game.

What, you don't have an HD!?
   Use the level editor to create a level-disk.  Call the level-set
   "BONUS1".  When finished, quit and copy this level dir over the
   empty one you've created.

All of these levels can be examined and edited in the level editor.


FOR STINGY PEOPLE WHO STILL HAVEN'T REGISTERED YET
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I assume you already have the R3 demo...  it's on aminet in
game/demo/R3_Demo.lha.

Make a backup of the demo.levels directory.  Then copy the files
inside the BONUS1.levels dir over the files in the demo.levels dir.

Only the first six one-player, six two-player and two dogfight levels
can be used.  The demo version is hardwired to this limit, so you
can't use all the other levels (until you register, that is).

Don't try renumbering the later levels either.  It won't work.  The
demo of R3 does not understand many of the items in the later levels
and will just get confused.

Please note that I am being generous here.  I could have made all
these levels incompatible with the PD demo-version.  The first 14
levels would have had more interesting things in them...

These levels are HARD - especially the two player missions.  Even I
sometimes die playing them!  Levels in the registered version start
easier and progress gradually.

I could go on about all the nice things you get when you register R3
(like the great Tritus game, Level-ed, etc)...  but I'll restrain
myself.  I'll just point out that YOUR registration will constitute
more than 2% of my income from this game (I have had less than 50
registrations).  Oh, I'm also very poor.

One thing I didn't point out in the demo is that I can accept
international personal cheques.  This is a nice safe and easy payment
method.  So send one to me.

------------------------------------------------------------------------

Many thanks to the Authors of these levels.

Alan Bindig made the most levels, and they've had a lot of thought put
into them.  He will receive a prize of his choice (An R3 reg. for a
friend, or something else).

I will make another add-on compilation IF I get enough levels sent to
me.  It will definitely be for registered users only in future though.
Reducing levels down to work on the old demo version is too much
hassle (and if you're still playing the demo version by then, you
don't deserve my effort!).

------------------------------------------------------------------------

The Level Authors are:
~~~~~~~~~~~~~~~~~~~~~~
Alan Bindig          The man who formed Chastity Records and
                     sole member of "Overlordes of Darkrimme".

Daniel Barla-Szabo   Two registerees from South Africa
Gabor  Barla-Szabo

Ari Freeman          Helpful Beta Tester

Davin Pearson        Flatmate and Tritus guy.

Bruce Webster        Well you should know who I am.

...only three registered users there - what are the rest of you doing?


One Player Mission levels:

 Level:      Author:
 ~~~~~~      ~~~~~~~
 Level 1     Ari Freeman
 Level 2     Alan Bindig (Chastity Records)
 Level 3     Alan Bindig (Chastity Records)
 Level 4     Alan Bindig (Chastity Records)
 Level 5     Alan Bindig (Chastity Records)
 Level 6     Ari Freeman
 Level 7     Ari Freeman
 Level 8     Ari Freeman
 Level 9     Alan Bindig (Chastity Records)
 Level 10    Alan Bindig (Chastity Records)
 Level 11    Alan Bindig (Chastity Records)
 Level 12    Alan Bindig (Chastity Records)
 Level 13    Alan Bindig (Chastity Records)
 Level 14    Alan Bindig (Chastity Records)
 Level 15    Alan Bindig (Chastity Records)
 Level 16    Ari Freeman
 Level 17    Ari Freeman
 Level 18    Ari Freeman


Two Player Mission levels:

 Level:      Author:
 ~~~~~~      ~~~~~~~
 Level 1     Alan Bindig (Chastity Records)
 Level 2     Alan Bindig (Chastity Records)
 Level 3     Bruce Webster
 Level 4     Alan Bindig (Chastity Records)
 Level 5     Alan Bindig (Chastity Records)
 Level 6     Bruce Webster
 Level 7     Ari Freeman
 Level 8     Alan Bindig (Chastity Records)
 Level 9     Alan Bindig (Chastity Records)
 Level 10    Alan Bindig (Chastity Records)
 Level 11    Alan Bindig (Chastity Records)


Dogfight Levels:

 Level:      Author:
 ~~~~~~      ~~~~~~~
 Level 1     Davin Pearson
 Level 2     Davin Pearson
 Level 3     Davin Pearson
 Level 4     Ari Freeman
 Level 5     Ari Freeman
 Level 6     Ari Freeman
 Level 7     Davin Pearson
 Level 8     Davin Pearson
 Level 9     Davin Pearson
 Level 10    Gabor Barla-Szabo
 Level 11    Gabor Barla-Szabo
 Level 12    Gabor Barla-Szabo
 Level 13
     .
     .       Daniel Barla-Szabo
     .
 Level 26

