Short:      How to complete Labyrinth 2 (!)
Author:     Lee Hesselden
Uploader:   wrecker98@geocities.com
Type:       game/hint

 This is how I completed Laby2, I assume it's the only way?  Please tell
me if you find any mistakes, so I can upload a corrected version.  If you
haven't already got Labyrinth 2 it is available from the Aminet, the LhA
is called "laby2.lha".

 Labyrinth 2 was reviewed in the DEC'98 issue of AIO.  Available from the
Aminet "aiov??.lha".  Where ?? is the issue number (currently 19).

 --
 Lee Hesselden
 wrecker98@geocities.com
 http://www.zyworld.com/wrecker98/ (Index of sites)
 http://kool.conk.com              (Personal site)
 --
 CuRRenT aMiGA SofTwAre:
 ----------------------------------------------------
 The Journey:     [#..................]  5% Complete
 Cheat World DD:  [################...] 80% Complete
 Shivering Sheep: [##################.] 95% Complete
 ----------------------------------------------------
