Short:	 	HD Installer for Dizzy Collection v1.0
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

This installer requires the original Dizzy Collection disks by the Code
Masters, there are two.

The HD-Patched game will need 2.0 megs of memory.  There is a seperate
loader for each disk.

It has been successfuly tested on a A1200/030/40MHz/10MB.

At anytime press 'F10' to quit back to workbench.

Setting the TRAINER tootype on the disk 1 loader will give you infinite
lives for Fast Food Dizzy and for Kwik Snax Dizzy.  The others all have
cheats (see 'Sweet Cheater').

Depending on you system you may have to disable the caches.  The
only one I had to disable the caches for was Fantasy World Dizzy,
which is on disk 2.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
