(set #CI_unit 0)
(set #CI_drive ("DF%ld:" #CI_unit))
(set #sub-dir "disk2")


;----------------------------

;try to figure out a place where the user usually installs his games
(if (exists "Games:" (noreq) )
    (set @default-dest "Games:")
    (if (exists "SYS:Games" (noreq) )
        (set @default-dest "SYS:Games")
        (if (exists "Work:Games" (noreq) )
            (set @default-dest "Work:Games")
            (if (exists "JEUX:" (noreq) )
               (set @default-dest "JEUX:")
               (set @default-dest "SYS:")
            )
        )
    )
)


(set @default-dest
(askdir
	(prompt ("Where should %s installed ?\nA drawer \"%s\" will automatically created." @app-name @app-name))
	(help @askdir-help)
	(default @default-dest)
	(disk)
)
)

(set #dest (tackon @default-dest @app-name))


(makedir #dest
	(help @makedir-help)
	(infos)
)

;----------------------------

(makedir 
  (tackon #dest "disk2")
  (help @makedir-help)
)
(copyfiles
	(help @copyfiles-help)
	(source "DizzyDisk1HD")
	(dest #dest)
)
(copyfiles
	(help @copyfiles-help)
	(source "DizzyDisk1HD.info")
	(dest #dest)
)
(copyfiles
	(help @copyfiles-help)
	(source "DizzyDisk2HD")
	(dest #dest)
)
(copyfiles
	(help @copyfiles-help)
	(source "DizzyDisk2HD.info")
	(dest #dest)
)

(copyfiles
	(help @copyfiles-help)
	(source "DizzyCHD.readme.info")
	(dest #dest)
)

(copyfiles
	(help @copyfiles-help)
	(source "DizzyCHD.readme")
	(dest #dest)
)
(message ("\nInsert %s Disk 1 into drive %s !" @app-name #CI_drive))
	(if
		(= 0 (run ("copy df%ld: to \"%s\" all " #CI_unit #dest )))
		("")
		(abort "\"\" must be in your PATH !")
	)


(message ("\nInsert %s Disk 2 into drive %s !" @app-name #CI_drive))
	(if
		(= 0 (run ("disk2file %ld \"%s/disk2/dizzyc2.d1\" SKIPROB >con:0/0/450/200//CLOSE/WAIT" #CI_unit #dest )))
		("")
		(abort "\"disk2file\" must be in your PATH !")
	)

(exit)

