
   [Do not use proportional fonts to see this file.]

   Stone Towers gameplay rules are very, very simple.
   Don't think chess rules are simple. Don't think
   tennis rules are simple. Stone Towers are simple
   as Thromulus was. And even more. Why?
   There is only one think to remember, other is
   the business of your computer. And the think is

       STRONGEST WINS!

**********************************************************************

   STONE TOWERS - Rules of gameplay:


1) Stone Towers is a two player game.
-------------------------------------

   It means there should be two persons
   to play it, like tennis or chess.
   If you play chess, then you can be
   white or black. If you play Stone Towers,
   than you can be red or blue.

   Of course, if you are alone, computer
   can be used as second player. Two player
   mode is much better because computer is
   not very strong opponent.


2) Stone Towers is a turn-based game.
-------------------------------------

   It means first player makes first turn,
   then second player (human or computer)
   makes his turn, then again first player...

   Game ends after selected number of turns.


3) Who wins the game?
---------------------

   After selected number of turns game ends.
   Then the number of squares each player
   occupied is calculated and the winner is...

   THE PLAYER WITH GREATER EMPIRE

   It means player who occupied more squares.
   At this point you should ask HOW to occupy
   some squares, but there is one important
   think to know first. The castles.


4) Do you wish to build a castle?
---------------------------------

4.1 Building new castle

    If it's your turn and you wish to build
    new castle, simply move the mouse pointer
    to empty square and click it. New castle
    will be there!

    Each castle has 4 neigbourhood squares (of
    course if it does not stay on the border
    of the playfield). To the north, to the south,
    to the west and to the east. If these squares
    are empty, then they become your land.
    Single flag marks your land.

    If you wish to build new castle, then you can
    do it on the empty square OR on your flag marked
    empty square. You are not allowed to build
    castles on enemy teritory.


4.2 Fortifying the castle

    Small castle can be fortified. If it's your turn,
    simply move mouse pointer to castle you wish
    to fortify and click it. Each castle upgrade is
    marked with one more flag.

    Strongest castle has three flags. There is no
    possibility to fortify it more.


5) Each castle has zones of influence
-------------------------------------

   Adjacent squares (west,east,nort,south) are
   influenced by castle. Stronger castle makes
   stronger influence.

   Two flag castle has two times stronger influence
   on adjacent squares. Three flag castle has three
   times stronger influence on adjacent squares.

   Each square is under influence of adjacent
   squares. Influences of adjacent squares are
   counted after each turn and square is given to
   the player with greater influence on it.

   If both players have equal influence on the
   square, then this square remains in hands of
   player who had it before.


   How the influence counts?
   -------------------------

                         Influence points:
   Empty square                  0
   Empty square & flag           0  (opponent may not build here)
   Castle (1 flag )              1
   Castle (2 flags)              2
   Castle (3 flags)              3


    Let's try to count influence on central field:

    +---------------------+---------------------+--------------------+
    | Square A            | Square B            | Square C           |
    |                     |                     |                    |
    | Blue castle 1 flag  | Red  castle 1 flags | Red castle 1 flag  |
    +---------------------+---------------------+--------------------+
    | Square D            | Square E            | Square F           |
    |                     |                     |                    |
    | Blue flag           | Red  flag           | Red castle 1 flag  |
    +---------------------+---------------------+--------------------+
    | Square G            | Square H            | Square I           |
    |                     |                     |                    |
    | Blue castle 1 flag  | Blue castle 2 flags | Blue flag          |
    +---------------------+---------------------+--------------------+

    We are counting influence on square E:

    Adjacent squares to square E are squares B,F,H,D. Other
    squares have no influence on square E.


    RED PLAYER INFLUENCE on square E:

       from square E:  0 points
       from square B:  1 point
       from square F:  1 point
       ------------------------
               total:  2 points


    BLUE PLAYER INFLUENCE on square E:

       from square H:  2 points
       from square D:  0 points
       ------------------------
               total:  2 points


    Both players have equal influence on square E.
    Square E was owned by red player, so the square
    is in red player ownership.

    ====================================================

    Let us consider now is blue turn.
    If the Blue will build new castle on square D,
    OR if the Blue will fortify the square H, then
    Blue makes one point more influence on square E
    and gains this square. Red installations are removed
    and square is marked with blue flag.


    How to destroy enemy castle:

    +---------------------+---------------------+--------------------+
    | Square A            | Square B            | Square C           |
    |                     |                     |                    |
    | Blue castle 1 flag  | Red  castle 1 flags | Red castle 1 flag  |
    +---------------------+---------------------+--------------------+
    | Square D            | Square E            | Square F           |
    |                     |                     |                    |
    | Blue castle 1 flag  | Red  castle 1 flag  | Red castle 1 flag  |
    +---------------------+---------------------+--------------------+
    | Square G            | Square H            | Square I           |
    |                     |                     |                    |
    | Blue castle 1 flag  | Blue castle 2 flags | Blue flag          |
    +---------------------+---------------------+--------------------+

    We are counting influence on square E:

    Adjacent squares to square E are squares B,F,H,D. Other
    squares have no influence on square E.


    RED PLAYER INFLUENCE on square E:
       from square E:  1 point
       from square B:  1 point
       from square F:  1 point
       ------------------------
               total:  3 points


    BLUE PLAYER INFLUENCE on square E:
       from square H:  2 points
       from square D:  1 points
       ------------------------
               total:  3 points


    Both players have equal influence on square E.
    Square E was owned by red player, so the square
    is in red player ownership.

    ====================================================

    Let us consider now is blue turn.
    If the Blue will fortify castle on square D,
    OR if the Blue will fortify the square H, then
    Blue makes one point more influence on square E
    and gains this square. Red installations are removed
    and square is marked with blue flag.

    Red castle may not be on the blue square, so it is
    destroyed.

    Keep in mind that castles influences one another.
    Destroying one of them could break the balance of
    power and some other castles may fall down. If your
    opponent is not very handy, it is possible to do
    something like "domino effect" and to ruin two,
    three (and even more) his castles in single turn!


6) ENJOY!
---------

   All the boring influence math makes computer for you,
   so here it is only to understand rules. You and your
   friend (if any) enjoy the game and have lot of fun.

   Try different strategies, depending on number of
   turns. Number of turns is affecting not only time
   spent with one game. Number of turns is important
   factor you should consider planning your strategy.

   a) Short game, low number of turns

      You should try to occupy as much squares as
      possible, and do it as soon as possible. There
      is no reason to build some defence barriers
      because there almost will not be time to fortify
      and attack enemy positions.

   b) Long game, high number of turns

      This game requests new strategy. If you want to
      win, then you MUST build large empire with weakly
      guarded interior, but heavily fortified borders.

      Weak castles in interior lowers the time to build
      large empire. Remember that enemy is not allowed
      to build his castles on your land, so weakly defended
      interior of empire is OK, if you are guarding borders.
      The best borders for your empire are natural borders
      (borders and edges of the playfield), because you
      need not to guard them.

      Build strong castles on unnatural borders of your empire.
      Specially pay attention to any edge in your borders,
      you should build there groups of castles supporting
      one another to avoid destroying it by enemy
      as shown in section 5.

**********************************************************************

      The game is freeware. Make as much copies as you want,
      give it to anybody you want. You have permission to
      upload it or send it anywhere you want. Someone makes
      freeware or shareware collections on CDs to sell it and
      I say YES, do it as long as people want to buy it!


                                   Roman 'Virgo' Zezulak
                                   zezulak@student.fsid.cvut.cz

