Short:        Castles, like Thromulus /by LEGION S.A./
Author:       zezulak@student.fsid.cvut.cz (VIRGO/LEGION)
Uploader:     galaxie1@mbox.vol.cz (TTL/LEGION)
Type:         game/board
Distribution: Freeware

-------------------------------------------------------------
Simply unpack the contents of this archive onto a newly
formatted floppy disk and then install the disk. Don't forget
copy needed files to c/ directory.
-------------------------------------------------------------

Small board game (GO or THROMULUS clone), one or two players.

Build castles to ocupy more territory.

First I played this game on Atari 800XL, it was named Castles
and written in Atari Basic. Now YOU CAN PLAY IT TOO !

Simple rules makes big fun!
