BUTTON continue gameoptions "Return to Game" "*" -1 225 0 0
BUTTON options gameoptions "Options" "*" -1 250 0 0
BUTTON quit gameoptions "Quit" "*" -1 275 0 0

RADIO fullscreen options "Fullscreen" "Off|On" 220 240 0 1
SMOOTH_SLIDER sound options "Sound" "Off|On" 220 270 0 128
SMOOTH_SLIDER music options "Music" "Off|On" 220 300 0 128
SLIDER gamma options "Brightness" "*" 220 330 1 20
BUTTON back options "Back" "*" 220 370 0 0

LABEL label quitconf "Quit the game and return to the title screen?" "*" -1 200 0 0
BUTTON quityes quitconf "Yes" "*" -1 270 0 0
BUTTON quitno quitconf "No" "*" -1 295 0 0

END
