BUTTON newGame mainMenu "Start New Game" "*" -1 240 0 0
BUTTON highscores mainMenu "Highscores" "*" -1 270 0 0
BUTTON credits mainMenu "Credits" "*" -1 300 0 0
BUTTON options mainMenu "Options" "*" -1 330 0 0
BUTTON help mainMenu "Help" "*" -1 360 0 0
BUTTON quit mainMenu "Quit" "*" -1 390 0 0

LABEL label help "For gameplay instructions please see the gameplay" "*" -1 260 0 0
LABEL label help "manual installed in the following location," "*" -1 290 0 0
LABEL labelManual help "/usr/share/doc/viruskiller/manual.html" "*" -1 320 0 0
LABEL labelManual help "(currently only in English)" "*" -1 350 0 0

BUTTON easy skill "Easy" "*" -1 240 0 0
BUTTON normal skill "Normal" "*" -1 270 0 0
BUTTON hard skill "Hard" "*" -1 300 0 0
BUTTON nightmare skill "Nightmare" "*" -1 330 0 0
BUTTON ultimate skill "Ultimate Nightmare" "*" -1 360 0 0

RADIO fullscreen options "Fullscreen" "Off|On" 200 240 0 1
SMOOTH_SLIDER sound options "Sound" "Off|On" 200 270 0 128
SMOOTH_SLIDER music options "Music" "Off|On" 200 300 0 128
SLIDER gamma options "Brightness" "*" 200 330 1 20

BUTTON back back "Back to Main Menu" "*" -1 430 0 0

END
