Short:    AGA/ECS Emerald Mine game with 81 levels
Author:   PerOneInc. (Amiga4Ever@web.de)
Uploader: PerOneInc. (Amiga4Ever@web.de)
Type:     game/misc


PER ONE MINE 4 © by PerOneIncorporated HD Version
-------------------------------------------------
This Emerald Mine was crated in and with the
Emerald Mine Editor V5 & V6.

-Possible to install on DD-Disk.
-works > os1.2
-os friendly
-------------------------------------------------

All levels and GFX designed
by Per One Incorporated

Difficult: easy/hard/extreme


Have fun 2 playing this game.
