#Mission Info

$Version: 0.10
$Name: 4 on 4 in an Astroid Field
$Author: Duck
$Created: 06/09/98 at 11:57:38
$Modified: 06/11/98 at 23:29:26
$Notes:





















This is a FRED created mission
$End Notes:

$Mission Desc:
You and three wing men are going head to head against four opposing players$end_multi_text

+Game Type Flags: 18

+Flags: 2

+Num Players: 8

+Num Respawns: 5

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0
+All Teams Attack

+Viewer pos: 3.920082, 6647.666992, -893.899719
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.110175, 0.993912,
	0.000000, -0.993912, -0.110175

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
Your objective is to destroy your enemy (Zeta wing).
$end_multi_text
$voice: none.wav
$camera_pos: 3.920082, 8332.092773, -707.180542
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.110175, 0.993912,
	0.000000, -0.993912, -0.110175
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 398.567932, 3.263874, -2770.391357
$label: Alpha
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Valkyrie
$pos: -621.157837, 3.814568, -434.213593
$label: Zeta
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Neutral
$class: Asteroid
$pos: 66.359718, -0.000241, -1542.841064
$label: Asteroids
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
Your objective is to destroy your enemy (Alpha wing).
$end_multi_text
$voice: none.wav
$camera_pos: 3.920082, 6647.666992, -893.899719
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.110175, 0.993912,
	0.000000, -0.993912, -0.110175
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: 617.702148, 3.263576, -2802.499512
$label: Alpha
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -563.545166, 3.814339, -573.521667
$label: Zeta
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Neutral
$class: Asteroid
$pos: 163.850555, 0.000194, -1667.925781
$label: Asteroids
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( and
   ( is-goal-true-delay "goal" 0 ) 
   ( is-goal-true-delay "Bonus 1" 0 ) 
)
$Multi text
   Congratulations you killed Zeta and, you also found the cargo of the fake astroid.  Good job!

$end_multi_text
$Voice: none.wav
$Recommendation text:
   No recommendations.  You were successfull

$end_multi_text

$Formula: ( and
   ( is-goal-false-delay "goal" 0 ) 
   ( is-goal-true-delay "Bonus 1" 0 ) 
)
$Multi text
   You found the contents of the fake asteroid, but you failed to kill Zeta.  Although finding the asteroid is impressive, you must kill Zeta wing.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   Practice, Practice, Practice!

$end_multi_text

$Formula: ( and
   ( is-goal-true-delay "goal" 0 ) 
   ( is-goal-false-delay "Bonus 1" 0 ) 
)
$Multi text
   Congratulations you killed Zeta.  Good job!

$end_multi_text
$Voice: none.wav
$Recommendation text:
   You did well. Go and fight again.

$end_multi_text

$Formula: ( and
   ( is-goal-false-delay "goal" 0 ) 
   ( is-goal-false-delay "Bonus 1" 0 ) 
)
$Multi text
   You FAILED!!!

$end_multi_text
$Voice: none.wav
$Recommendation text:
   You must practice more.  

$end_multi_text

#Debriefing_info

$Num stages: 4

$Formula: ( and
   ( is-goal-true-delay "team 2 goal" 0 ) 
   ( is-goal-true-delay "bonus 2" 0 ) 
)
$Multi text
   Congratulations you killed Alpha and, you also found the cargo of the fake astroid.  Good job!

$end_multi_text
$Voice: none.wav
$Recommendation text:
   None, you were good.

$end_multi_text

$Formula: ( and
   ( is-goal-true-delay "team 2 goal" 0 ) 
   ( is-goal-false-delay "bonus 2" 0 ) 
)
$Multi text
   Alright, you killed Alpha, good job.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   None, you did fine.

$end_multi_text

$Formula: ( and
   ( is-goal-false-delay "team 2 goal" 0 ) 
   ( is-goal-true-delay "bonus 2" 0 ) 
)
$Multi text
   You found the contents of the fake asteroid, but you failed to kill Alpha.  Although finding the asteroid is impressive, you must kill Alpha wing.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   Practice, Practice, Practice!

$end_multi_text

$Formula: ( and
   ( is-goal-false-delay "team 2 goal" 0 ) 
   ( is-goal-false-delay "bonus 2" 0 ) 
)
$Multi text
   You failed.  You must kill Alpha!

$end_multi_text
$Voice: none.wav
$Recommendation text:
   Play more, kill more.

$end_multi_text

#Players		;! 8 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	2
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	9
	"Disruptor"	5
	"Avenger"	9
	"Flail"	5
	"Prometheus"	5
	"Banshee"	5
	"MX-50"	80
	"Fury"	300
	"Hornet"	200
	"Interceptor"	50
	"Phoenix V"	40
	"Stiletto"	30
)
$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	54
	"Disruptor"	5
	"Avenger"	9
	"Flail"	8
	"Prometheus"	5
	"Banshee"	5
	"MX-50"	90
	"Fury"	500
	"Hornet"	100
	"Interceptor"	100
	"Phoenix V"	50
)

#Objects		;! 9 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: -27.871452, 0.000017, -2110.588135
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: -67.645248, 0.000020, -2129.630371
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: 11.788982, 0.000022, -2130.797119
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: -27.871452, 6.527316, -2160.966797
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Zeta 1		;! Object #4
$Class: GTF Valkyrie
$Team: Hostile
$Location: -32.236858, 0.000007, -709.578125
$Orientation:
	-0.999135, 0.000000, -0.041581,
	0.000000, 1.000000, 0.000000,
	0.041581, 0.000000, -0.999135
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Zeta 2		;! Object #5
$Class: GTF Valkyrie
$Team: Hostile
$Location: -19.259350, 0.000002, -695.162109
$Orientation:
	-0.996673, 0.000000, 0.081502,
	0.000000, 1.000000, 0.000000,
	-0.081502, 0.000000, -0.996673
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Zeta 3		;! Object #6
$Class: GTF Valkyrie
$Team: Hostile
$Location: -48.819889, 0.000009, -693.498779
$Orientation:
	-0.994844, 0.000000, -0.101418,
	0.000000, 1.000000, 0.000000,
	0.101418, 0.000000, -0.994844
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Zeta 4		;! Object #7
$Class: GTF Valkyrie
$Team: Hostile
$Location: -34.051685, 7.628744, -693.926025
$Orientation:
	-0.984128, 0.000000, 0.177462,
	0.000000, 1.000000, 0.000000,
	-0.177462, 0.000000, -0.984128
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Asteroid 8		;! Object #8
$Class: Asteroid
$Team: Unknown
$Location: 141.758194, 0.000027, -1452.486694
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Found me!
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

#Wings		;! 2 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
	"Zeta 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

#Events		;! 0 total


#Goals		;! 4 total

$Type: Primary
+Name: goal
$Message: Kill Zeta wing.
$Formula: ( is-destroyed-delay 0 "Zeta" ) 
+No music
+Score: 200
+Team: 0

$Type: Primary
+Name: team 2 goal
$Message: Kill Alpha wing.
$Formula: ( is-destroyed-delay 0 "Alpha" ) 
+No music
+Score: 200
+Team: 1

$Type: Bonus
+Name: Bonus 1
$Message: Mission goal text
$Formula: ( is-cargo-known-delay 0 "Asteroid 8" ) 
+Team: 0

$Type: Bonus
+Name: bonus 2
$Message: Mission goal text
$Formula: ( is-cargo-known-delay 0 "Asteroid 8" ) 
+Team: 1

#Waypoints		;! 0 lists total


#Messages		;! 165 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 863
$Ambient light level: 0
+Nebula: Nebula03
+Color: Grey Green
+Pitch: 299
+Bank: 350
+Heading: 44

#Asteroid Fields

$Density: 10
$Average Speed: 19.999992
$Minimum: -1000.000000, -500.000000, -3500.000000
$Maximum: 1000.000000, 500.000000, 500.000000

#Music

$Event Music: 3: Chaser
$Briefing Music: BRIEF1

#End

