// Of 1800 total sexp nodes, 1741 free, 59 used

		// Of 1800 total sexp nodes, 1741 free, 59 used

// Of 1800 total sexp nodes, 1741 free, 59 used

// Of 1800 total sexp nodes, 1741 free, 59 used

// Of 1800 total sexp nodes, 1741 free, 59 used

// Of 1800 total sexp nodes, 1741 free, 59 used

// Of 1800 total sexp nodes, 1741 free, 59 used

// Of 1800 total sexp nodes, 1751 free, 49 used

// Of 1800 total sexp nodes, 1751 free, 49 used

// Of 1800 total sexp nodes, 1751 free, 49 used

// Of 1800 total sexp nodes, 1752 free, 48 used

// Of 1800 total sexp nodes, 1755 free, 45 used

// Of 1800 total sexp nodes, 1755 free, 45 used

// Of 1800 total sexp nodes, 1757 free, 43 used

// Of 1800 total sexp nodes, 1757 free, 43 used

// Of 1800 total sexp nodes, 1757 free, 43 used

// Of 1800 total sexp nodes, 1757 free, 43 used

// Of 1800 total sexp nodes, 1757 free, 43 used

// Of 1800 total sexp nodes, 1757 free, 43 used

// Of 1800 total sexp nodes, 1757 free, 43 used

// Of 1800 total sexp nodes, 1769 free, 31 used

// Of 1800 total sexp nodes, 1777 free, 23 used

// Of 1800 total sexp nodes, 1785 free, 15 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used
#Mission Info

$Version: 0.10
$Name: A mysterious arrival
$Author: Tim Reeves
$Created: 03/03/99 at 15:35:05
$Modified: 03/06/99 at 18:29:16
$Notes:
This is a FRED created mission, still under construction!
$End Notes:

$Mission Desc:
The GTD Defiant, thought to be destroyed at the end of the great war has dropped out of hyperspace, damaged and with shivan forces in close pursuit. Your mission is to escort the Defiant  safely home.$end_multi_text

+Game Type Flags: 10

+Flags: 0

+Num Players: 3

+Num Respawns: 6

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: -17916.640625, 17039.300781, 2979.624756
+Viewer orient:
	0.029885, 0.000001, -0.999553,
	0.627844, 0.778113, 0.018772,
	0.777765, -0.628124, 0.023253

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 6
$start_stage
$multi_text
Yesterday at 1400 hours global standard time our scientists were finally able to open the Sol jump node. It has been 15 years since the destruction of the Lucifer, since we lost all contact with the rest of the galaxy. At 0500 hours GST today Terran command recieved a distress call from the GTD Defiant.
$end_multi_text
$voice: None
$camera_pos: 44.146408, 5911.221680, -1302.244995
$camera_orient:
	0.012564, 0.000000, -0.999921,
	0.999076, 0.041096, 0.012554,
	0.041092, -0.999155, 0.000516
$camera_time: 1000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 287.258118, -0.000213, -1299.189453
$label: GTD Defiant
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 287.258118, -0.000213, -1299.189453
$label: GTD Defiant
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
It seems that the Defiant was not destroyed when the Sol jump node collapsed after all. Terran command has relayed to the Defiant that our jump node is reopened and we have fighters ready to assist.
$end_multi_text
$voice: none.wav
$camera_pos: -1407.142822, 3263.935547, -1288.584351
$camera_orient:
	-0.006262, -0.000001, -0.999980,
	0.887512, 0.460751, -0.005558,
	0.460742, -0.887530, -0.002884
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 287.258118, -0.000213, -1299.189453
$label: GTD Defiant
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 287.258118, -0.000213, -1299.189453
$label: GTD Defiant
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 287.258118, -0.000213, -1299.189453
$label: GTD Defiant
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The Defiant responded to our message and is making for the Sol jump node immediately, arriving from  Beta Aquilae. It is Alpha , Beta and Gamma wing's  responsibility to jump to the Beta Aquilae system and escort the Defiant home.
$end_multi_text
$voice: None
$camera_pos: -4921.977539, 8183.918945, -90.752037
$camera_orient:
	0.015395, -0.000002, -0.999882,
	0.856785, 0.515506, 0.013191,
	0.515445, -0.856886, 0.007938
$camera_time: 1200
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 287.258118, -0.000213, -1299.189453
$label: GTD Defiant
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 287.258118, -0.000213, -1299.189453
$label: GTD Defiant
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 287.258118, -0.000213, -1299.189453
$label: GTD Defiant
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -899.210205, 0.001777, -1013.571411
$label: Alpha
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 1895.451050, 0.002303, -1435.757935
$label: Gamma
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 1800.968872, 0.003633, -122.062347
$label: Beta
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Expect heavy Shivan resistance, including the Nephilm heavy bombers. Destroy them all!
$end_multi_text
$voice: None
$camera_pos: 1612.989380, 7832.137695, 5758.596680
$camera_orient:
	-0.048250, -0.000002, 0.998835,
	-0.712715, 0.700608, -0.034428,
	-0.699792, -0.713546, -0.033806
$camera_time: 3000
$num_lines: 0
$num_icons: 10
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 0.922514, -0.000015, -14.940823
$label: GTA fighters
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 287.258118, -0.000213, -1299.189453
$label: GTD Defiant
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 287.258118, -0.000213, -1299.189453
$label: GTD Defiant
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 287.258118, -0.000213, -1299.189453
$label: GTD Defiant
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 451.348663, 0.004858, -85.867310
$label: Gamma 3
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 0.922514, -0.000015, -14.940823
$label: GTA Fighters
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Hostile
$class: SB Nephilim
$pos: -6068.177246, 0.000754, 5387.535156
$label: Shivan forces
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -899.210205, 0.001777, -1013.571411
$label: Alpha
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 1895.451050, 0.002303, -1435.757935
$label: Gamma
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 1800.968872, 0.003633, -122.062347
$label: Beta
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
If assistance is required, Delta and Iota wings will be on standby.
$end_multi_text
$voice: None
$camera_pos: 2710.018066, 4231.452637, 4024.330322
$camera_orient:
	-0.026736, -0.000002, 0.999643,
	-0.572966, 0.819436, -0.015323,
	-0.819143, -0.573171, -0.021909
$camera_time: 3000
$num_lines: 0
$num_icons: 10
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 0.922514, -0.000015, -14.940823
$label: GTA fighters
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 287.258118, -0.000213, -1299.189453
$label: GTD Defiant
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 287.258118, -0.000213, -1299.189453
$label: GTD Defiant
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 287.258118, -0.000213, -1299.189453
$label: GTD Defiant
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 0.922514, -0.000015, -14.940823
$label: GTA Fighters
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -2430.408447, 0.001943, 3421.785156
$label: Delta
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -2444.265625, 0.001953, 4104.461426
$label: Iota
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -899.210205, 0.001777, -1013.571411
$label: Alpha
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 1895.451050, 0.002303, -1435.757935
$label: Gamma
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 1800.968872, 0.003633, -122.062347
$label: Beta
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Additionally, Terran command has been picking up strange readings from the  Ross 128 jump node. Excercise caution whilst on this mission - the unknown is our greatest enemy...
$end_multi_text
$voice: None
$camera_pos: 10970.341797, 1825.925049, 8336.074219
$camera_orient:
	-0.675246, -0.000001, 0.737593,
	-0.654636, 0.460751, -0.599300,
	-0.339846, -0.887530, -0.311121
$camera_time: 3000
$num_lines: 0
$num_icons: 13
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 0.922514, -0.000015, -14.940823
$label: GTA fighters
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 287.258118, -0.000213, -1299.189453
$label: GTD Defiant
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 287.258118, -0.000213, -1299.189453
$label: GTD Defiant
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 287.258118, -0.000213, -1299.189453
$label: GTD Defiant
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -934.826599, 0.005027, 3230.236816
$label: Gamma 3
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 0.922514, -0.000015, -14.940823
$label: GTA Fighters
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Hostile
$class: SB Nephilim
$pos: -4127.933594, 0.000962, 3506.862549
$label: Shivan forces
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -2430.408447, 0.001943, 3421.785156
$label: Delta
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -2444.265625, 0.001953, 4104.461426
$label: Iota
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -899.210205, 0.001777, -1013.571411
$label: Alpha
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 1895.451050, 0.002303, -1435.757935
$label: Gamma
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 1800.968872, 0.003633, -122.062347
$label: Beta
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 10271.176758, 0.010067, 7696.005371
$label: Jump to Ross 128
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( and
   ( has-departed-delay 0 "GTD Defiant" ) 
   ( has-departed-delay 0 "Pisces" ) 
)
$Multi text
   Excellent job, pilot. The crew of the Defiant thank you, and their families have passed on their thanks too. The GTA need more pilots of your calibre in thir ranks.

The ships you scanned turned out to be a wing of captured Shivan fighters, piloted by the Vasudans. They could not communicate as their comms systems were malfunctioning. They were en route to vasuda prime when they recieved the Defiant's SOS, found the Sol jump node, so decided to check things out. 
Our science teams are currently dowloading all the ship's logs and flight data as we speak.
$end_multi_text
$Voice: None
$Recommendation text:
   Your performance was excellent. We have no recommendations for you.
$end_multi_text

$Formula: ( is-destroyed-delay 0 "GTD Defiant" ) 
$Multi text
   The GTD Defiant was lost with all hands. The escape pods were all damaged and unable to launch. Command has authorised a 2 minute silence today at 1500 hours to remember the lost souls aboard the Defiant. It is a sad day for the GTA. Command has sent the order that you are to be sent back to the acadamy for re-training. Dismissed.
$end_multi_text
$Voice: None
$Recommendation text:
   Protect the Defiant at all costs! If push comes to shove, ignore Pisces wing - they're heading to earth anyway. If you feel you are losing the battle, don't be afraid to call in Delta and Iota wings for backup.
$end_multi_text

#Players		;! 3 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	9
	"Disruptor"	13
	"D-Advanced"	5
	"Avenger"	62
	"Flail"	50
	"Prometheus"	50
	"Banshee"	10
	"MX-50"	540
	"D-Missile"	500
	"Fury"	1460
	"Hornet"	500
	"Interceptor"	620
	"Phoenix V"	500
	"Synaptic"	50
	"Stiletto"	500
	"Tsunami"	50
	"Harbinger"	20
)

#Objects		;! 48 total

$Name: Alpha 1		;! Object #0
$Class: GTF Hercules
$Team: Friendly
$Location: -420.819183, -0.000198, 153.990784
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Hercules
$Team: Friendly
$Location: -378.884613, -0.000229, 126.224152
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #2
$Class: GTF Hercules
$Team: Friendly
$Location: -460.908691, -0.000227, 124.109131
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: GTD Defiant		;! Object #3
$Class: GTD Orion
$Team: Friendly
$Location: 287.258118, -0.000213, -1299.189453
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) ( ai-warp-out 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 44
+Initial Hull: 48
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "GTD Defiant"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Cancer 1		;! Object #4
$Class: SB Nephilim
$Team: Hostile
$Location: -3272.205566, -1415.018188, 334.822418
$Orientation:
	0.988650, -0.040706, -0.144620,
	0.066857, 0.981233, 0.180862,
	0.134544, -0.188478, 0.972818
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Unknown Bomb" "Synaptic" "Hornet#Weak" "Enemy MX-50" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Cancer 2		;! Object #5
$Class: SB Nephilim
$Team: Hostile
$Location: -3657.495117, -1415.018921, 860.737488
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Unknown Bomb" "Synaptic" "Phoenix V" "MX-50" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Cancer 3		;! Object #6
$Class: SB Nephilim
$Team: Hostile
$Location: -3700.952881, -1415.017944, -632.996155
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Unknown Bomb" "Synaptic" "Phoenix V" "MX-50" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Cancer 4		;! Object #7
$Class: SB Nephilim
$Team: Hostile
$Location: -3288.971680, -1415.016479, 878.230652
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Unknown Bomb" "Synaptic" "Phoenix V" "MX-50" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Cancer 5		;! Object #8
$Class: SB Nephilim
$Team: Hostile
$Location: -3313.342773, -1415.016724, -1462.669922
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Cancer 6		;! Object #9
$Class: SB Nephilim
$Team: Hostile
$Location: -4244.691406, -1415.015991, -2519.637207
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Leo 1		;! Object #10
$Class: SF Manticore
$Team: Hostile
$Location: 4605.899902, 0.004599, 9282.638672
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Leo 2		;! Object #11
$Class: SF Manticore
$Team: Hostile
$Location: 4117.773438, 0.013897, 9366.626953
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Leo 3		;! Object #12
$Class: SF Manticore
$Team: Hostile
$Location: 4321.466797, 0.014470, 9804.553711
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Leo 4		;! Object #13
$Class: SF Manticore
$Team: Hostile
$Location: 4598.615234, 0.013676, 9495.293945
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Leo 5		;! Object #14
$Class: SF Manticore
$Team: Hostile
$Location: 4870.192871, 0.013338, 8499.717773
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Leo 6		;! Object #15
$Class: SF Manticore
$Team: Hostile
$Location: 4145.698242, 0.014490, 7628.954102
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Scorpio 1		;! Object #16
$Class: SF Manticore
$Team: Hostile
$Location: 4851.501465, 0.013164, 4054.141602
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Scorpio 2		;! Object #17
$Class: SF Manticore
$Team: Hostile
$Location: 4606.146973, 0.012378, 4517.398438
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Scorpio 3		;! Object #18
$Class: SF Manticore
$Team: Hostile
$Location: 5073.280273, 0.013774, 4941.561523
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Scorpio 4		;! Object #19
$Class: SF Manticore
$Team: Hostile
$Location: 5708.809082, 0.012551, 4645.466797
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Scorpio 5		;! Object #20
$Class: SF Manticore
$Team: Hostile
$Location: 5319.670898, 0.013125, 3822.902832
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Scorpio 6		;! Object #21
$Class: SF Manticore
$Team: Hostile
$Location: 4930.092285, 0.013197, 2720.081055
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 1		;! Object #22
$Class: SF Manticore
$Team: Hostile
$Location: 4192.723145, 1687.607544, 528.793335
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 2		;! Object #23
$Class: SF Manticore
$Team: Hostile
$Location: 4609.105957, 1687.607666, -159.510529
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 3		;! Object #24
$Class: SF Manticore
$Team: Hostile
$Location: 4651.712891, 1687.606445, -876.222717
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 4		;! Object #25
$Class: SF Manticore
$Team: Hostile
$Location: 4363.506836, 1687.610596, -161.273224
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Pisces 1		;! Object #26
$Class: SF Dragon
$Team: Friendly
$Location: 9461.201172, 0.011760, 8006.295410
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "invulnerable" "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Pisces 2		;! Object #27
$Class: SF Dragon
$Team: Friendly
$Location: 9802.555664, 0.011406, 7641.826172
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "invulnerable" "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Pisces 3		;! Object #28
$Class: SF Dragon
$Team: Friendly
$Location: 10087.242188, 0.013906, 7729.341309
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "invulnerable" "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Pisces 4		;! Object #29
$Class: SF Dragon
$Team: Friendly
$Location: 9393.795898, 0.012625, 7602.106445
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "invulnerable" "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Beta 1		;! Object #30
$Class: GTF Ulysses
$Team: Friendly
$Location: 1088.837891, 0.002379, 335.352936
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Beta 2		;! Object #31
$Class: GTF Ulysses
$Team: Friendly
$Location: 1016.689514, 0.002455, 335.872589
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Beta 3		;! Object #32
$Class: GTF Ulysses
$Team: Friendly
$Location: 1007.235962, 0.002335, 238.526016
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Gamma 1		;! Object #33
$Class: GTF Hercules
$Team: Friendly
$Location: 1221.704346, 0.002385, 326.178070
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Gamma 2		;! Object #34
$Class: GTF Hercules
$Team: Friendly
$Location: 1198.612305, 0.002361, 217.223221
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 3		;! Object #35
$Class: GTF Hercules
$Team: Friendly
$Location: 1295.241211, 0.002449, 336.202942
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Iota 1		;! Object #36
$Class: GTF Valkyrie
$Team: Friendly
$Location: -2691.952393, 0.001784, 4180.004395
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Iota 2		;! Object #37
$Class: GTF Valkyrie
$Team: Friendly
$Location: -2443.683105, 0.001898, 4244.648926
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Iota 3		;! Object #38
$Class: GTF Valkyrie
$Team: Friendly
$Location: -2451.607178, 0.002319, 4526.961914
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Iota 4		;! Object #39
$Class: GTF Valkyrie
$Team: Friendly
$Location: -2862.371582, 0.002071, 4609.535156
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 1		;! Object #40
$Class: GTF Valkyrie
$Team: Friendly
$Location: -2766.471680, 0.001619, 3038.175293
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 2		;! Object #41
$Class: GTF Valkyrie
$Team: Friendly
$Location: -2576.639160, 0.001991, 3376.645508
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 3		;! Object #42
$Class: GTF Valkyrie
$Team: Friendly
$Location: -2148.093262, 0.002001, 3357.379639
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 4		;! Object #43
$Class: GTF Valkyrie
$Team: Friendly
$Location: -2482.232178, 0.001731, 3053.671875
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 4		;! Object #44
$Class: GTF Hercules
$Team: Friendly
$Location: -419.002197, 0.000352, 67.690666
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 4		;! Object #45
$Class: GTF Ulysses
$Team: Friendly
$Location: 1085.593750, 0.000303, 221.093018
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Gamma 4		;! Object #46
$Class: GTF Hercules
$Team: Friendly
$Location: 1248.173340, 0.000278, 172.335632
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Inferno		;! Object #47
$Class: SC Cain
$Team: Hostile
$Location: 1288.714233, -412.800476, 4456.308105
$Orientation:
	-0.574042, 0.058360, 0.816744,
	-0.017940, 0.996322, -0.083801,
	-0.818630, -0.062757, -0.570883
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Defiant" 80 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
+Arrival Delay: 140
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

#Wings		;! 10 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Cancer
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
+Arrival delay: 25
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 999
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
	"Cancer 5"
	"Cancer 6"
)
$AI Goals: ( goals ( ai-chase "GTD Defiant" 50 ) ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 25

$Name: Leo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Hyperspace
+Arrival delay: 210
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
	"Leo 4"
	"Leo 5"
	"Leo 6"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 7

$Name: Scorpio
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Scorpio 1

$Arrival Location: Hyperspace
+Arrival delay: 85
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 999
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Scorpio 1"
	"Scorpio 2"
	"Scorpio 3"
	"Scorpio 4"
	"Scorpio 5"
	"Scorpio 6"
)
+Flags:( )
+Wave Delay Min: 90
+Wave Delay Max: 999

$Name: Pisces
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Hyperspace
+Arrival delay: 210
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Pisces"
   "Waypoint path 2"
   0
)
$Ships: (		;! 4 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
	"Pisces 4"
)
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 89 ) )
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
+Arrival delay: 6
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
+Arrival delay: 5
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
+Hotkey: 2
+Flags:( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-guard "GTD Defiant" 50 ) )
+Flags:( "reinforcement" )

$Name: Iota
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Iota 1

$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Iota 1"
	"Iota 2"
	"Iota 3"
	"Iota 4"
)
$AI Goals: ( goals ( ai-guard "GTD Defiant" 50 ) )
+Flags:( "reinforcement" )

$Name: Arjuna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
	"Arjuna 4"
)
+Flags:( )

#Events		;! 2 total

$Formula: ( when
   ( has-arrived-delay 0 "Pisces" ) 
   ( send-message
      "#Command"
      "High"
      "command orders"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Inferno" ) 
   ( send-message
      "GTD Defiant"
      "High"
      "Holy Crap!"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: objective 1
$Message: escort the defiant to the jump node
$Formula: ( depart-node-delay
   0
   "Jump to Sol"
   "GTD Defiant"
)
+No music
+Score: 1000

$Type: Bonus
+Name: mystery wing
$Message: scan the wing of unknown fighters
$Formula: ( is-cargo-known-delay
   0
   "Pisces 1"
   "Pisces 2"
   "Pisces 3"
   "Pisces 3"
   "Pisces 4"
)
+Score: 200

$Type: Secondary
+Name: objective 2
$Message: engage and destroy all hostile ships
$Formula: ( is-destroyed-delay
   0
   "Cancer"
   "Leo"
   "Scorpio"
   "Arjuna 4"
)
+No music
+Score: 500

#Waypoints		;! 2 lists total


$Jump Node: 350.192169, 0.020757, -2786.979736
$Jump Node Name: Jump to Beta Aquilae

$Jump Node: -50.596554, 0.008992, 9997.738281
$Jump Node Name: Jump to Sol

$Jump Node: 10271.176758, 0.010067, 7696.005371
$Jump Node Name: Jump to Ross 128
$Name: Waypoint path 1
$List: (		;! 2 points in list
	( -17.358786, 0.010249, 3707.142822 )
	( -27.237886, 0.009795, 9238.532227 )
)

$Name: Waypoint path 2
$List: (		;! 2 points in list
	( 9490.458008, 0.010336, 7807.394531 )
	( 714.675842, 0.010496, 9616.308594 )
)

#Messages		;! 167 total


$Name: Holy Crap!
$Message: Holy crap! The Inferno managed to track us! All pilots please assist us in taking out the Inferno!
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: command orders
$Message: Alpha 1, scan Pisces wing - their IFF transponders seem to be reading freindly...
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 2 total

$Name: Delta
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

$Name: Iota
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 444
$Ambient light level: 0
+Nebula: Nebula03
+Color: Grey blue
+Pitch: 35
+Bank: 70
+Heading: 90

#Asteroid Fields

#Music

$Event Music: 4: Worlds Apart
$Briefing Music: BRIEF2

#End

