#Mission Info

$Version: 0.10
$Name: Freespace Football
$Author: Brian Wheeler
$Created: 07/04/98 at 15:03:36
$Modified: 07/05/98 at 17:00:52
$Notes:












This is a FRED created mission
$End Notes:

$Mission Desc:
It's Freespace Football!
Use your flail cannons to push a ball (crate) into your opponent's net (jump node).  For 2 or 4 players.$end_multi_text

+Game Type Flags: 18

+Flags: 0

+Num Players: 4

+Num Respawns: 3

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: 24.501419, 1508.330078, 791.658936
+Viewer orient:
	0.999264, 0.000001, 0.038355,
	-0.034917, 0.413865, 0.909669,
	-0.015873, -0.910338, 0.413560

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
Welcome to Freespace Football!
Each team has to use their flail cannons to move the "ball" into their opponent's jump node.  Once the ball enters the node, it will explode and the next ball wil warp in.  There are three balls in total.
$end_multi_text
$voice: none.wav
$camera_pos: 867.955872, 1430.967896, 559.511108
$camera_orient:
	0.000128, 0.000001, 1.000000,
	-0.839169, 0.543870, 0.000107,
	-0.543870, -0.839169, 0.000070
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -9.728470, 0.000392, 2.864411
$label: Alpha
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Apollo
$pos: -7.797513, -0.000049, 999.939758
$label: Zeta
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Unknown
$class: VAC 4
$pos: -2.001442, -0.000140, 498.884979
$label: Ball
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 6

$Formula: ( is-goal-true-delay
   "2 Score ball 1"
   0
)
$Multi text
   Alpha scored the first point.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-true-delay "Score ball 1" 0 ) 
$Multi text
   Zeta scored the first point.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-true-delay
   "2 Score Ball 2"
   0
)
$Multi text
   Alpha scored the second point.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-true-delay "Score Ball 2" 0 ) 
$Multi text
   Zeta scored the second point.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-true-delay
   "2 Score Ball 3"
   0
)
$Multi text
   Alpha scored the third point.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-true-delay "Score Ball 3" 0 ) 
$Multi text
   Zeta scored the third point.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Debriefing_info

$Num stages: 0

#Players		;! 4 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	2
	"GTF Valkyrie"	2
	"GTF Hercules"	2
	"GTB Athena"	2
	"GTB Medusa"	2
	"GTB Ursa"	2
)

+Weaponry Pool: (
	"Flail"	8
	"D-Missile"	8
	"Fury"	800
)
$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	2
	"GTF Valkyrie"	2
	"GTF Hercules"	2
	"GTB Athena"	2
	"GTB Medusa"	2
	"GTB Ursa"	2
)

+Weaponry Pool: (
	"Flail"	8
	"D-Missile"	8
	"Fury"	800
)

#Objects		;! 9 total

$Name: Alpha 1		;! Object #0
$Class: GTF Apollo
$Team: Friendly
$Location: -0.386116, 0.000143, -197.497192
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Flail" )
+Secondary Banks: ( "Fury" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Apollo
$Team: Friendly
$Location: 49.005737, 0.000521, -198.497955
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Flail" )
+Secondary Banks: ( "Fury" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Zeta 1		;! Object #2
$Class: GTF Apollo
$Team: Hostile
$Location: -51.900002, 0.000000, 1198.400024
$Orientation:
	-0.999064, 0.000000, -0.043267,
	0.000000, 1.000000, 0.000000,
	0.043267, 0.000000, -0.999064
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Flail" )
+Secondary Banks: ( "Fury" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Zeta 2		;! Object #3
$Class: GTF Apollo
$Team: Hostile
$Location: 50.820885, -0.000014, 1197.639526
$Orientation:
	-0.999101, 0.000000, 0.042396,
	0.000000, 1.000000, 0.000000,
	-0.042396, 0.000000, -0.999101
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Flail" )
+Secondary Banks: ( "Fury" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Ball 1		;! Object #4
$Class: VAC 4
$Team: Neutral
$Location: 0.088434, -0.001267, 498.297668
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 3
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Orders Accepted: 49407		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Nav A		;! Object #5
$Class: Terran NavBuoy
$Team: Unknown
$Location: 0.000000, 0.000000, -1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: Nav B		;! Object #6
$Class: Terran NavBuoy
$Team: Unknown
$Location: 0.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: Ball 2		;! Object #7
$Class: VAC 4
$Team: Neutral
$Location: -102.305717, 0.000988, 499.472290
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( destroyed-or-departed-delay
   0
   "Ball 1"
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Group: 0
+Score: 3

$Name: Ball 3		;! Object #8
$Class: VAC 4
$Team: Neutral
$Location: 98.302834, 0.000972, 498.536713
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( destroyed-or-departed-delay
   0
   "Ball 2"
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Group: 0
+Score: 3

#Wings		;! 2 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Alpha 1"
	"Alpha 2"
)
$AI Goals: ( goals ( ai-chase "Ball 1" 80 ) ( ai-chase "Ball 2" 70 ) ( ai-chase "Ball 3" 60 ) )
+Hotkey: 0
+Flags:( )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Zeta 1"
	"Zeta 2"
)
$AI Goals: ( goals ( ai-chase "Ball 1" 80 ) ( ai-chase "Ball 2" 70 ) ( ai-chase "Ball 3" 60 ) )
+Flags:( )

#Events		;! 3 total

$Formula: ( when
   ( <
      ( distance "<any unknown>" "Ball 1" ) 
      650
   )
   ( self-destruct "Ball 1" ) 
)
+Name: Goal!
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( <
      ( distance "<any unknown>" "Ball 2" ) 
      650
   )
   ( self-destruct "Ball 2" ) 
)
+Name: Goal 2!
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( <
      ( distance "<any unknown>" "Ball 3" ) 
      650
   )
   ( self-destruct "Ball 3" ) 
)
+Name: Goal 3!
+Repeat Count: 1
+Interval: 1

#Goals		;! 6 total

$Type: Primary
+Name: Score ball 1
$Message: Get ball 1 into Team A's goal
$Formula: ( < ( distance "Nav A" "Ball 1" ) 650 ) 
+Score: 500
+Team: 1

$Type: Primary
+Name: Score Ball 2
$Message: Get Ball 2 into Team A's goal
$Formula: ( < ( distance "Nav A" "Ball 2" ) 650 ) 
+Score: 500
+Team: 1

$Type: Primary
+Name: Score Ball 3
$Message: Get Ball 3 into Team A's goal
$Formula: ( < ( distance "Nav A" "Ball 3" ) 650 ) 
+Score: 500
+Team: 1

$Type: Primary
+Name: 2 Score ball 1
$Message: Get Ball 1 into Team B's goal
$Formula: ( < ( distance "Nav B" "Ball 1" ) 650 ) 
+No music
+Score: 500
+Team: 0

$Type: Primary
+Name: 2 Score Ball 2
$Message: Get Ball 2 into Team B's goal
$Formula: ( < ( distance "Nav B" "Ball 2" ) 650 ) 
+Score: 500
+Team: 0

$Type: Primary
+Name: 2 Score Ball 3
$Message: Get Ball 3 into Team B's goal
$Formula: ( < ( distance "Nav B" "Ball 3" ) 650 ) 
+Score: 500
+Team: 0

#Waypoints		;! 0 lists total


$Jump Node: 0.000000, 0.000000, -1000.000000
$Jump Node Name: Alpha Node

$Jump Node: 0.000000, 0.000000, 2000.000000
$Jump Node Name: Jump Node 1

#Messages		;! 166 total


$Name: Goal
$Message: Goal!

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Green
+Pitch: 278
+Bank: 299
+Heading: 88

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

