// Of 1800 total sexp nodes, 1798 free, 2 used

		// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used
#Mission Info

$Version: 0.10
$Name: One hit Kill
$Author: James J. Smith
$Created: 12/10/98 at 15:24:00
$Modified: 12/10/98 at 16:02:21
$Notes:
This is a FRED created mission and you WILL LIKE IT.
$End Notes:

$Mission Desc:
You are put in the crappiest Fighter aganst crappiest fighter.. in the most destructive weapon.... Have fun.$end_multi_text

+Game Type Flags: 82

+Flags: 0

+Num Players: 8

+Num Respawns: 10

+Red Alert: 0

+Scramble: 1

+Disallow Support: 1
+All Teams Attack

+Viewer pos: -110.916916, -1.303489, 1458.751953
+Viewer orient:
	-0.988222, 0.000000, -0.153030,
	0.000936, 0.999981, -0.006042,
	0.153027, -0.006114, -0.988203

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
This is simple as it gets.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 5620.959473, -327.484283
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.162232, 0.986753,
	0.000000, -0.986753, 0.162232
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: PVF Anubis
$pos: -19.565790, -0.000003, -15.491021
$label: Team 1
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Anubis
$pos: 83.318665, -0.000010, 1239.807861
$label: Team 2
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Each fightet will have a Set armermant and a set ship this is easy kill fun.. NOW GET TO IT!
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 5620.959473, -327.484283
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.162232, 0.986753,
	0.000000, -0.986753, 0.162232
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: PVF Anubis
$pos: -19.565790, -0.000003, -15.491021
$label: Team 1
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Anubis
$pos: 83.318665, -0.000010, 1239.807861
$label: Team 2
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 1

$Formula: ( true ) 
$Multi text
   Having fun is what this is all bout anyone can get killed in here  Ether you become an instant ace OR an instant Training drone... Whitch one where you?
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Debriefing_info

$Num stages: 0

#Players		;! 8 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTF Loki"	5
	"GTB Zeus"	5
)

+Weaponry Pool: (
	"Banshee"	8
	"Interceptor"	120
)
$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTF Loki"	5
	"GTB Zeus"	5
)

+Weaponry Pool: (
	"Banshee"	8
	"Interceptor"	120
)

#Objects		;! 16 total

$Name: Alpha 1		;! Object #0
$Class: PVF Anubis
$Team: Friendly
$Location: 6.862167, -0.000015, -1333.903564
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 5
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" "locked" )
+Group: 0
+Score: 25

$Name: Alpha 2		;! Object #1
$Class: PVF Anubis
$Team: Friendly
$Location: 30.083101, -0.000012, -1351.695068
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 5
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" "locked" )
+Group: 0
+Score: 25

$Name: Alpha 3		;! Object #2
$Class: PVF Anubis
$Team: Friendly
$Location: -12.703621, -0.000018, -1349.394531
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 5
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" "locked" )
+Group: 0
+Score: 25

$Name: Alpha 4		;! Object #3
$Class: PVF Anubis
$Team: Friendly
$Location: 7.417969, -0.000015, -1366.359131
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 5
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" "locked" )
+Group: 0
+Score: 25

$Name: Beta 1		;! Object #4
$Class: PVF Anubis
$Team: Friendly
$Location: -77.300781, -0.000016, -1307.624268
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 5
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "locked" )
+Group: 0
+Score: 6

$Name: Beta 2		;! Object #5
$Class: PVF Anubis
$Team: Friendly
$Location: -56.295036, -0.000021, -1327.314697
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 5
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "locked" )
+Group: 0
+Score: 6

$Name: Beta 3		;! Object #6
$Class: PVF Anubis
$Team: Friendly
$Location: -88.147568, -0.000017, -1328.933838
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 5
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "locked" )
+Group: 0
+Score: 6

$Name: Beta 4		;! Object #7
$Class: PVF Anubis
$Team: Friendly
$Location: -68.170044, -0.000018, -1353.507446
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 5
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "locked" )
+Group: 0
+Score: 6

$Name: Zeta 1		;! Object #8
$Class: PVF Anubis
$Team: Hostile
$Location: -342.944214, 193.656570, 2613.031494
$Orientation:
	-0.983837, 0.177806, -0.021218,
	0.057415, 0.200989, -0.977909,
	-0.169613, -0.963322, -0.207949
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 5
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" "locked" )
+Group: 0
+Score: 6

$Name: Zeta 2		;! Object #9
$Class: PVF Anubis
$Team: Hostile
$Location: -368.124512, 100.743874, 2592.461670
$Orientation:
	-0.983837, 0.177806, -0.021218,
	0.057415, 0.200989, -0.977909,
	-0.169613, -0.963322, -0.207949
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 5
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" "locked" )
+Group: 0
+Score: 6

$Name: Zeta 3		;! Object #10
$Class: PVF Anubis
$Team: Hostile
$Location: -380.255707, 148.390228, 2601.540527
$Orientation:
	-0.983837, 0.177806, -0.021218,
	0.057415, 0.200989, -0.977909,
	-0.169613, -0.963322, -0.207949
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 5
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" "locked" )
+Group: 0
+Score: 6

$Name: Zeta 4		;! Object #11
$Class: PVF Anubis
$Team: Hostile
$Location: -334.163269, 142.458664, 2603.026855
$Orientation:
	-0.983837, 0.177806, -0.021218,
	0.057415, 0.200989, -0.977909,
	-0.169613, -0.963322, -0.207949
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 5
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" "locked" )
+Group: 0
+Score: 6

$Name: Mu 1		;! Object #12
$Class: PVF Anubis
$Team: Hostile
$Location: -319.791809, -144.292236, 2544.945068
$Orientation:
	-0.983837, 0.177806, -0.021218,
	0.057415, 0.200989, -0.977909,
	-0.169613, -0.963322, -0.207949
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 5
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "locked" )
+Group: 0
+Score: 6

$Name: Mu 2		;! Object #13
$Class: PVF Anubis
$Team: Hostile
$Location: -287.640076, -109.818138, 2553.915771
$Orientation:
	-0.983837, 0.177806, -0.021218,
	0.057415, 0.200989, -0.977909,
	-0.169613, -0.963322, -0.207949
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 5
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "locked" )
+Group: 0
+Score: 6

$Name: Mu 3		;! Object #14
$Class: PVF Anubis
$Team: Hostile
$Location: -327.713928, -75.991692, 2558.515381
$Orientation:
	-0.983837, 0.177806, -0.021218,
	0.057415, 0.200989, -0.977909,
	-0.169613, -0.963322, -0.207949
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 5
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "locked" )
+Group: 0
+Score: 6

$Name: Mu 4		;! Object #15
$Class: PVF Anubis
$Team: Hostile
$Location: -308.711121, -43.551643, 2566.296143
$Orientation:
	-0.983837, 0.177806, -0.021218,
	0.057415, 0.200989, -0.977909,
	-0.169613, -0.963322, -0.207949
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 5
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "locked" )
+Group: 0
+Score: 6

#Wings		;! 4 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags:( )

$Name: Mu
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Mu 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Mu 1"
	"Mu 2"
	"Mu 3"
	"Mu 4"
)
+Flags:( )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
	"Zeta 4"
)
+Flags:( )

#Events		;! 0 total


#Goals		;! 0 total


#Waypoints		;! 0 lists total


#Messages		;! 165 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 276
+Bank: 70
+Heading: 291

#Asteroid Fields

$Density: 56
$Average Speed: 99.000000
$Minimum: -2500.000000, -2500.000000, -2500.000000
$Maximum: 2500.000000, 2500.000000, 2500.000000

#Music

$Event Music: 1: Fortress
$Briefing Music: None

#End

