                  Compiling and running CircleMUD Version 3.0
                                on Amiga
                           by Niksa Franceschi


To compile CircleMUD 3.0 on Amiga, you must have the following:

* An Amiga with 2MB memory, with HD
* SASC (I used 6.56 version)
* AmiTCP SDK, version 4.0

Compiling:
   When you unpack this package, you'll already have prepared Smakefile
and SCOPTIONS file.
   To use them without change you must do following:
      1. When you unpack AmiTCP SDK, copy the netinclude-s dir in INLUDES: dir
      2. Copy netlib-s in LIB: dir.
Than it is enough to type 'smake' in src dir.
On my non-acclerated Amiga1200 smake took approx half hour.

I already compiled basic version of this MUD (ie. no source changed), and
binary is located in bin directory. Also, there is supplied 'touch' command.

Running:
  Before running, edit the supplied 'startmud' script. You only need to
change the CIRCLE: assign path.
Also, you need to run AmiTCP4.0 or higher.
To run MUD, just type 'startmud' (or if you prefer 'run startmud').
The mud will run in 'mini' mode, so only three zones will be loaded, so
you can play it on 2MB machine.
If you want to play full MUD (all zones), edit the startmud script,
and remove '-m' option (line 25). 

To connect to MUD, issue command: 'telnet 0 4000'
As you see, it is played over network, so LOTS of people can play it at
once. That is what makes MUD's so great!

NOTICE:
  To run full MUD (without -m option), you'll need 3MB of memory.

I haven't tested the mud when lots of ppl are connected to it (on Amiga),
so if you menage to get 20 ppl to play it, I'd very appreciate any feedback
on it's behaviour with so many users.

NOTE:
  The source is cganged in that way, do you can still compile it on any
other machine without changing source itself. Read the README file about
compiling on other machines.

Amiga port by:
  Niksa franceschi <nfrances@zems.fer.hr>, 26 Jul 1996

