Mantisoft - SubSim.

SubSim is a 2-player demo of a 3-player game.

Each player takes a submarine, sets it's attributes, and blows the F$#@
out of the other player.

It's pretty straight forward.

If you like subsim, why not fork out for the 3-player version.

	10 reasons why you should ...

	1) It's really great !

	2) It's nice to kill 1 friend (but imagine killing 2) (not literally).

	3) It's got great music.

	4) It's got greater graphics.

	5) It would make my day/month/year (seriously).

	6) It would restore my faith in humanity. 

	7) 2 Megs Fast RAM.

	8) CD-ROM.

	9) It would fire our spirits to write MORE, FASTER.

       10) It would make it "my round" in the pub next Saturday !!!!!


Comments/Suggestions/Postcards/Money/Drink/Smokes etc.

S-mail	-> Killian Breslin (Mantisoft)
	   135 Sutton Park,
	   Dublin 13
	   Ireland.

E-mail	-> c2kbresl@compapp.dcu.ie
E-mail	-> 93235798@vax1.dcu.ie

WWW	-> http://www.compapp.dcu.ie/students/ca2/c2kbresl/www/home.html

NOTE: from october 95 onwards, the following changes should be noted.

	c3kbresl@compapp.dcu.ie

	http://www.compapp.dcu.ie/students/ca3/c3kbresl/www/home.html

	S-mail address and 93235798@vax1.dcu.ie are unchanged.

Send me a hello and you'll make my day.

even if you hate the game, PLEASE tell me !!!!!


			Killian Breslin (Mantisoft).

