                               T H E

           ___gmmmm__
      ,gm@@@@@@@@@@@@@m.
    _W@@@@@@@@@A**M@@@@W
  ,W@@@@@@*~~       'Y@@[
 ,W@@@Af`   _mm!    ,@@A`
 Y***f    ,W@@f   ,m@@f`
        ,m@@@@_gm@@*~
   ,mmmm@@@@@**f~
   !M@@@@@K_               ,___      g             ,_mm.
     @@@A****@@mm_       gW@@@@.   ,W@___ms      gW@@@@A
    d@@f      'M@@@i   ,W@@@@@@A  ,@@@@@@@@W   g@@@*f~ W@
   W@@!         @@@@  ,@@@*~T@@[  !@@**M@@*~ ,W@@f   ,W@@`
  W@@@_     ,_mW@@@f ,@@A` i@@@`  iP`  d@`  ,@@P`   ,W@@!
  @@@@@@@@@@@@@@@A`  ]@@`  W@@@ gi'   d@`  ,W@A    g@@@! g
  'M@@@@@@@@@@@*`    @@@   d@@@Af    i@@ ,mAM@W.,g@@@@@gWf
    ~*M@@@A*f`       Y@@Wm@@f        @@@@@f '@@@@@f,@@@f`
                      VM@A*`         ***f`   'V*f` W@A
                                                 g@@A
                                               ,W@@P
                                              ,W@@P
                                             i@@@f
                                            ,@@@!
                                            !@A`
                                            
                                            
                        H O M E W O R L D

                              B B S

   -> One of the largest Amiga BBS's in England!
   -> PC, Mac, Atari ST etc. too!
   -> Pictures!  Hundreds of pictures!!

            -> 2:250/344.0              -> 989:1/1.0
                    -> pgreen@borghome.demon.co.uk

                    ( 0 1 1 3 )   2 2 5 3 7 7 2 - 24 hrs!
