Short:    Player's Guide for new Email RPG.
Uploader: pgreen@borghome.demon.co.uk (Paul Green)
Author:   mdawes@borghome.demon.co.uk (Mike Dawes)
Type:     game/rpg

Insignia Of Terror Player's Guide - Version 1.0


 All the details players need to participate in a new Email
based RPG; Insignia Of Terror. Currently it's FREE to play,
so you really have no excuses not to take a look. The guide
is fully illustrated, and contains vast amounts of BG info.

 Insignia Of Terror is like a Play By Mail RPG but is more
advanced, offering players much more freedom & flexibility.

 IOT is a HUGE game, making it hard to list features, here
are a few of it's interesting features:

 Currently FREE to play..
 6 Major 'player races'..
 6 character groups with unlimited profession choice..
 Created, moderated, and all illustration done on an A1200.
 Already a healthy player-base before the game's started!
 Atmospheric and moody game setting..
 VERY flexible magic system..
 Extremely fast, and innovative combat system..
 Has it's own mail network (ALNet) for game discussion..
 Very friendly GM, always happy to help potential players..
 Guaranteed future development..
 VAST gameworld offering complete freedom of movement..
 Intends to grow into a PBM game in the near future, adding
  potentially hundreds of new players!
 Semi-automated game, making it very personalised, while
  still retaining a good speed.

 Download the archive if you're interested, I look forward
to hearing from you soon! :)