SHORT: V3.1, patches to deprotect software, cut-down Aminet release
TYPE: game/patch
AUTHOR: mark_k@iname.com
UPLOADER: mark_k@iname.com
REPLACES: game/patch/AmigaPtchListA.lha

            Amiga Patch List Aminet release 3.1 (7-May-1998)
                     Copyright © 1998 by Mark Knibbs

This file contains a list of various patches for commercial Amiga software,
to remove manual- and disk-based copy-protection. It is freely distributable.


There are two versions, a cut-down one for Aminet distribution and a full one
for distribution elsewhere. Some of the patches have been removed for the
Aminet release. The entry below is for the full version. Read the Copyright
Issues section in the .guide file. The full version can be found at
		http://amipatch.home.pages.de/
and can also be downloaded from my web page at
		http://visitweb.com/mark


Changes from the previous release are as follows:

3.1	Changed web page URLs.
	Updated LockPick URL.
	Mention possibility of Esc bypassing protection check with SSI games.
	Added credits page.
	Added StoneCracker 4.10.2 to 'Where to find...' section
	Minor edits.
	The following new patches added:
		Advantage Tennis
		Alien Breed 3D (8-channel version)
		Alien Breed 3D II (2Mb & 4Mb versions, and turbo patch)
		Alien Storm
		Atomic Robo-Kid
		Better Dead than Alien
		Blob
		Bubble and Squeak
		Computer Scrabble
		Dan Dare III - The Escape
		Fast Eddie's Pool and Billiards Parlor
		Fist Fighter
		Football Glory AGA
		Naughty Ones ECS
		Navy Seals
		Nicky Boom II
		Last Ninja 2
		Prospector in the Mazes of Xor
		Skeleton Krew A1200
		Super Wonder Boy
		The Speris Legacy
		UFO - Enemy Unknown AGA version
		Weird Dreams
		Worms (alternative patch)
		Xybots
