Short:        blast the aliens
Author:       See AUTHORS, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Architecture: m68k-amigaos
Version:      1.1.0
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Alien Blaster

Your mission is simple: stop the invasion of the aliens and blast them!

http://www.schwardtnet.de/alienblaster


Default controls:-

Arrow keys to move, left control to shoot and left alt for special weapons.

Press [F5] as soon as the title window appears for full screen mode.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

