Short:    PremierManager 3 Editor V1.08.
Uploader: top_cat@post8.tele.dk (Jens Vang Petersen)
Author:   top_cat@post8.tele.dk (Jens Vang Petersen)
Type:     game/hint

 Editor for the Gremlin-game: PremierManager 3..
 - NOW checked with OCS/ECS/AGA versions..
 - TrackLoader for disc-saved games..
 - You can change names, skills, ages, etc. of players.
 - You can change club-data (Names, Money)..
 - You can change your stadium equipment..
 - Changes your workers data..
 - Works on both managers in 2-player mode..
 - Quick-functions to make team perfect/useless..

