Short:    Strongest freeware chess engine.
Uploader: achim.stegemann@onlinehome.de (Achim Stegemann)
Author:   achim.stegemann@onlinehome.de (Achim Stegemann)
Type:     game/think
Version:  18.15

Requires: ixemul V48


Crafty is currently the strongest freeware chess engine available.
It has been written by Bob Hyatt and can be compiled for many different
platforms. This is the Amiga port of Crafty.
Unfortunately, the program can be run in a Shell only and requires
Unix emulation with ixemul.

The source code underlies the GNU license. You can find it in the
"src" folder.
The code has been compiled with GNU-C 2.95.3. Compiling with other
Amiga compilers has failed. Compilation requires both a C and a C++
compiler!

Type "help" for Crafty's command set.

If you like a default startup configuration, you can edit the file
"crafty.rc" with a set of commands. There you can set the hash table
size, pondering, book usage, endgame table usage, time control etc.

The binary has been compiled for a 68020/68881 or better.

Crafty is able to use opening books and end game tables. These are not
included in this archive because of their tremendous size.

How to install the opening book:
* Download ftp://ftp.gnu.org/gnu/chess/book_1.00.pgn.gz
* Unpack the file with gzip, UnArc or any other unpacker
  that can handle gzip-packed files.
* Start Crafty. Type "book create book_1.00.pgn 60" to start compilation
  of the book.
* Wait for about 2 hrs for compilation to finish (on a 060).
  Ignore any error messages while compiling the book.
* After successful compilation you should find the file "book.bin"
  in your program folder.

How to install the end game tables:
* Create a folder "TB" in the Crafty folder.
* Go to Bob Hyatt's FTP site at ftp://ftp.cis.uab.edu/pub/hyatt
* Go to th "TB" subdirectory. There you will find entries like
  "three", "four" etc. These folders contain infos about the number
  of pieces left on the board in the endgame.
  Download the contents of these folders and put the files directly
  in the "TB"-folder of Crafty.
  Activate endgame table with the "egtb" command in the Shell or the
  crafty.rc file.

Note:
The size of the endgame folders grow extremly fast, the more pieces are left
on the board! It is no problem to use the "three"-folder, while the "four"-folder
requires DSL or better for download. "five" and "six" are not recommended, is their
size would easy burst your harddrive!

As Crafty only supports text mode, it is recommended to use Crafty with a real
chess board or with a graphic chess program, that supports a supervisor mode.

