Important note

The Archive Lords.LHA contains everything you need to create a fully bootable
game disk. Please note the following :

1. Label the disk that you install the game on as LORDS:

2. Make sure the disk has a boot block by using the AmigaDOS "install" 
   command.



Please note that as long as all the files remain intact and unaltered, this 
archive may be freely distributed (although I would still like to have the
registration fee if you use the game a lot).


Thanks a lot

Alistair
