$Snakes & Ledders
*###############
                
############### 
                
 ###############
                
############### 
                
 ###############
                
############### 
                
 ###############
                
############4321
################
$Checkers
****************
++++++++++++++++
 #### #### #### 
++++++++++++++++
 #### #### #### 
++++++++++++++++
 #### #### #### 
++++++++++++++++
 #### #### #### 
++++++++++++++++
 #### #### #### 
                
 #### #### #### 
                
 #### #### #### 
1####3####4####2
$Barricade
  ++   #   +**##
 # # # # # #*#*#
  ##   #  ##**##
 # # # # # #*#*#
  ## # + # #*#*#
+###############
 #  +   #  ++   
 # ## # # # # ##
 # ##   # # #  #
 # ## # # # # ##
 +  # # +  ##   
###############+
##############1 
##############2 
##############3 
##############4 
$Punisher
################
###*###*###*####
###         ####
#+  #######  +##
+ # ####### # +#
 ##++++#++++## #
 ##+##+#+##+## #
+ #++++ ++++# +#
#+  ### ###  +##
## ###   ### ###
## ### # ### ###
##           ###
#### # # # #####
#### # # # #####
#### # # # #####
####1#3#4#2#####
$Sun
   #   #2       
 # # # ######## 
 # # # #        
 # # # # #######
 # # # #        
 # # # ######## 
 # # # #+       
4#   #+**#######
#######**+#   #3
       +# # # # 
 ######## # # # 
        # # # # 
####### # # # # 
        # # # # 
 ######## # # # 
       1#   #   
$X-Mas Tree
################
#######**#######
######    ######
######+##+######
#####      #####
#####+####+#####
####        ####
####+######+####
###          ###
###+########+###
##            ##
##+##########+##
#              #
#+############+#
#              #
#1###3####4###2#
$Fountain
################
##      +      #
## ### # # ### #
## #   # #   # #
## # ### ### # #
## #   # #   # #
## ### # # ### #
## ### # # ### #
## +#+ # # +#+ #
## ### # # ### #
## ### # # ### #
## +#+ # # +#+ #
## ### #*# ### #
## ### #*# ### #
## ### #*# ### #
##1###4###3###2#
$Maze
# ###     #   #*
# #   ### # ### 
#   #   # #     
#+###+#+#+##+###
# ### # # ## ## 
# #   #      ## 
# # # ######### 
# # #      #    
#+######+#+#+###
# #      # # ###
# ######## # #1 
# #          #2 
#   ##########3 
# #         ##4 
#+#+#####+#+###+
# #       #     
$666
################
##*##*###*##*###
## ## ### ## ###
               #
+# # # # # # #+#
+#+++#+++#+++#+#
+#+# #+# #+# #+#
+#+++#+++#+++#+#
+#+#+#+#+#+#+#+#
+#+++#+++#+++#+#
+# # # # # # #+#
 #   #   #   # #
 # #   #   # # #
 # # # # # # # #
               #
####1#3#4#2#####
$Shoot Out
################
################
################
###2       4####
###         ####
###         ####
###         ####
###    *    ####
###         ####
###         ####
###         ####
###3       1####
################
################
################
################
$X
1 ############ 2
#  ##########  #
##  ########  ##
###  ######  ###
####  ####  ####
#####  ##  #####
######++++######
*     +##+######
######+##+     *
######++++######
#####  ##  #####
####  ####  ####
###  ######  ###
##  ########  ##
#  ##########  #
3 ############ 4
$Chamber
1##############3
                
 #######+###### 
 #            # 
 # ########## # 
 # #        # # 
 # # ###+## # # 
 # + ##**## # # 
 # # ##**## + # 
 # # ##+### # # 
 # #        # # 
 # ########## # 
 #            # 
 ######+####### 
                
4##############2
$The Wall
****************
                
                
                
                
                
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
                
                
                
                
1####3####4####2
$Sqares
#*#*#*#*#*#*#*#*
# # # # # # # # 
#   #   #   #   
##+###+###+###+#
#   #   #   #   
# # + # + # + # 
#   #   #   #   
##+###+###+###+#
#   #   #   #   
# # + # + # + # 
#   #   #   #   
##+###+###+###+#
#   #   #   #   
# # + # + # + # 
#   #   #   #   
##1###3###4###2#
$Chains
##*###*###*###*#
## ### ### ### #
#+ ##+ ##+ ##+ #
#+###+###+###+##
#+ +#+ +#+ +#+ +
###+###+###+###+
#+ +#+ +#+ +#+ +
#+###+###+###+##
#+ +#+ +#+ +#+ +
###+###+###+###+
#+ +#+ +#+ +#+ +
#+###+###+###+##
#+ ##+ ##+ ##+ #
## ### ### ### #
## ### ### ### #
##1###2###3###4#
$Tetris
#1234###########
#++++###########
#++++###########
#++++###########
#++++###########
#++++###      ##
#++++###      ##
#++++###      ##
#++++###      ##
#++++###      ##
#++++###      ##
#++++###########
#++++###########
#++++###########
#++++###########
#****###########
$Climber
######*###*#####
####         ###
####+###+###+###
##             #
##+###+###+###+#
#               
# ############# 
# ##         ## 
# ## ###+### ## 
#    #     #    
######+###+#####
####         ###
####+###+###+###
##             #
## ### ### ### #
##1###3###4###2#
$Digger
#3############4#
#              #
# ###+###+#### #
# ###+###+#### #
# ###+###+#+++ #
# ###++*#+#+## #
# #######+#+## #
# +++++*#*#*## #
# ############ #
# ##+*##*+++++ #
# ##+######### #
# ##+##*+++### #
# ##+#####+### #
# ##+#####+### #
#              #
#1############2#
