8         ;No. of hbuildings
1         ;Mileage hbuilding
0.01      ;length of  hbuilding  (miles) Maximum 0.5
18        ;Height (in pixels when nearest)
10        ;Colour of hbuilding
1         :Side :  -1 = Left  1 = Right
1
0.01
20
03
1
10.15     ;Mileage hbuilding
0.008     ;length of  hbuilding  (miles) Maximum 0.5
10        ;Height (in pixels when nearest)
10        ;Colour of hbuilding
1        :Side :  -1 = Left  1 = Right
10.15
0.01
20
15
1
14.15     ;Mileage hbuilding
0.006     ;length of  hbuilding  (miles) Maximum 0.5
18        ;Height (in pixels when nearest)
10        ;Colour of hbuilding
1         :Side :  -1 = Left  1 = Right
14.15
0.006
20
15
1
14.20     ;Mileage hbuilding
0.007     ;length of  hbuilding  (miles) Maximum 0.5
18        ;Height (in pixels when nearest)
10        ;Colour of hbuilding
1         :Side :  -1 = Left  1 = Right
14.20
0.007
20
15
1
End
