 27.0  
  0.18 
Karlsruhe
3023
0000
  4.35 
Ettlingen
0022
  6.21 
Bruchhausen
0022
  9.32 
Malsch
0002
 11.81 
Muggensturm
0022
 14.91 
Rastatt
3023
0000
 17.39 
Kuppenheim
0022
 18.64 
Bischweier
0022
 20.5  
Bad Rotenfels
0022
 21.12 
Gaggenau
2023
0000
 22.99 
Hoerden
0022
 24.85 
Gernsbach
2023
0000
 26.09 
Obertsrot
0022
 26.71 
Hilpertsau
0022
 27.95 
Weisenbach
0012
 29.82 
Langenbrand
0012
 31.68 
Forbach
2023
0000
 37.9  
Schoenmuenzach
2023
0000
 38.52 
Schwarzenberg
0022
 39.76 
Huzenbach
0022
 41.62 
Roet
0022
 43.49 
K.Reichenbach
2023
0000
 45.98 
Baiersbronn
2023
0000
 46.98 
Friedrichstal
0001
 47.6  
F.-Eisenwerk
0022
 49.08 
FDS Stadt
2003
0000
 50.95 
Freudenstadt
3003
0000
End
