// Of 1800 total sexp nodes, 1721 free, 79 used

		// Of 1800 total sexp nodes, 1724 free, 76 used

// Of 1800 total sexp nodes, 1731 free, 69 used

// Of 1800 total sexp nodes, 1731 free, 69 used

// Of 1800 total sexp nodes, 1741 free, 59 used

// Of 1800 total sexp nodes, 1741 free, 59 used

// Of 1800 total sexp nodes, 1753 free, 47 used

// Of 1800 total sexp nodes, 1753 free, 47 used

// Of 1800 total sexp nodes, 1741 free, 59 used

// Of 1800 total sexp nodes, 1741 free, 59 used

// Of 1800 total sexp nodes, 1741 free, 59 used

// Of 1800 total sexp nodes, 1741 free, 59 used

// Of 1800 total sexp nodes, 1741 free, 59 used

// Of 1800 total sexp nodes, 1741 free, 59 used

// Of 1800 total sexp nodes, 1741 free, 59 used

// Of 1800 total sexp nodes, 1741 free, 59 used

// Of 1800 total sexp nodes, 1744 free, 56 used

// Of 1800 total sexp nodes, 1744 free, 56 used

// Of 1800 total sexp nodes, 1744 free, 56 used

// Of 1800 total sexp nodes, 1798 free, 2 used
#Mission Info

$Version: 0.10
$Name: Laser Prototype
$Author: Gunblade
$Created: 12/21/00 at 20:18:36
$Modified: 01/05/01 at 19:53:32
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Destroy a prototype testing site$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 7.401621, 127.248131, 267.777130
+Viewer orient:
	-0.995131, 0.000001, -0.098563,
	0.035195, 0.934075, -0.355337,
	0.092065, -0.357076, -0.929527

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
We've received reports of a secret testing site of the rebels. Destroy all freighters and cruisers in the area, and, if possible, steal some equipement. The Poseidon will accompany you.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 150.000000, -200.000000
$camera_orient:
	0.998460, 0.000000, -0.055475,
	0.011734, 0.977371, 0.211209,
	0.054219, -0.211534, 0.975865
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 11
$team: Hostile
$class: GTFR Chronos
$pos: -23.255247, -36.684639, 488.090881
$label: Freighter
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: 6.715949, -0.000039, 404.214081
$label: Cruiser
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( and
   ( and
      ( is-goal-true-delay
         "Destroy all freighters"
         0
      )
      ( true ) 
   )
   ( is-goal-true-delay
      "Destroy all Cruisers"
      0
   )
)
$Multi text
   You managed to destroy all the prototypes. Good job. It's disturbing news that the rebels have tried to reproduce the laser technology.... On the positive side, we have a cargo bin of it, and soon we'll have them installed on our cruisers.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

$Formula: ( is-goal-false-delay
   "Destroy all freighters"
   0
)
$Multi text
   A cargo of the prototype got away... this is not good news for our fleet. Soon, we'll be under attack by the rebels with the laser. One good thing is that we managed to steal a cargo of it, and soon we'll have it on our cruisers.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   The moment you see the Chronos 19's hull power, go after it.

$end_multi_text

$Formula: ( is-goal-false-delay
   "Destroy all Cruisers"
   0
)
$Multi text
   You've failed pilot. You couldn't even destroy the cruiser. You warped out when your job wasn't even done. It doesn't matter now whether you got the freighter or not, they still got the prototype. The only good news about this is that you managed to steal a cargo bin of the laser, so we'll be able to fight back.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   Don't run

$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	4
	"Avenger"	4
	"Prometheus"	5
	"Banshee"	5
	"MX-50"	40
	"Hornet"	999
)

#Objects		;! 31 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: -1.186624, 0.000002, -247.733032
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: Alpha 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: -39.118160, -0.000030, -280.852173
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Alpha 3		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: 34.052273, -0.000034, -284.613831
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Alpha 4		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: -0.436620, -0.000025, -317.469299
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: GTSG Cerberus 5		;! Object #4
$Class: GTSG Cerberus
$Team: Hostile
$Location: -132.312637, -0.000029, 142.843262
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: GTSG Cerberus 7		;! Object #5
$Class: GTSG Cerberus
$Team: Hostile
$Location: -195.052063, -0.000029, 420.124786
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: GTSG Cerberus 9		;! Object #6
$Class: GTSG Cerberus
$Team: Hostile
$Location: 65.582993, -0.000034, 528.078674
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: GTSG Cerberus 10		;! Object #7
$Class: GTSG Cerberus
$Team: Hostile
$Location: -83.651337, -0.000030, 558.418091
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: GTSG Cerberus 11		;! Object #8
$Class: GTSG Cerberus
$Team: Hostile
$Location: 128.733185, -0.000032, 225.770920
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: GTSG Cerberus 13		;! Object #9
$Class: GTSG Cerberus
$Team: Hostile
$Location: 44.085865, -0.000029, 108.075569
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: GTSG Cerberus 15		;! Object #10
$Class: GTSG Cerberus
$Team: Hostile
$Location: -21.111622, -0.000034, 114.527061
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: GTC Leviathan		;! Object #11
$Class: GTC Leviathan
$Team: Hostile
$Location: 18.405893, -0.000058, 391.894531
$Orientation:
	0.999321, -0.034309, -0.013435,
	0.032256, 0.990844, -0.131106,
	0.017811, 0.130584, 0.991278
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "GTDR Amazon Advanced 18" 89 ) ( ai-chase-wing "Alpha" 89 ) )
$Cargo 1: Laser Prototype
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret02
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret03
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret04
+AI Class: General
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret05
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret06
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret07
+AI Class: General
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret08
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret09a-01-main
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300

$Name: GTDR Amazon Advanced 18		;! Object #12
$Class: GTDR Amazon Advanced
$Team: Neutral
$Location: 33.796246, 165.583603, 1318.759644
$Orientation:
	0.277122, 0.000000, 0.960836,
	0.000000, 1.000000, 0.000000,
	-0.960836, 0.000000, 0.277122
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTC Leviathan" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0

$Name: GTFR Chronos 19		;! Object #13
$Class: GTFR Chronos
$Team: Hostile
$Location: -377.165619, -6.367675, 1397.018311
$Orientation:
	1.000000, -0.000001, 0.000003,
	0.000001, 0.999999, -0.001550,
	-0.000003, 0.001550, 0.999999
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-waypoints "Waypoint path 1" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( and
   ( and
      ( is-destroyed-delay
         0
         "GTDR Amazon Advanced 18"
      )
      ( is-destroyed-delay
         0
         "GTDR Amazon Advanced 25"
      )
   )
   ( is-destroyed-delay
      0
      "GTDR Amazon Advanced 26"
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "GTFR Chronos 19"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: GTF Apollo 21		;! Object #14
$Class: GTF Apollo
$Team: Hostile
$Location: -362.282593, -0.000003, 744.127075
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "GTFR Chronos 19" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: GTF Apollo 22		;! Object #15
$Class: GTF Apollo
$Team: Hostile
$Location: -250.294830, -0.000003, 669.994263
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "GTFR Chronos 19" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: GTF Apollo 23		;! Object #16
$Class: GTF Apollo
$Team: Hostile
$Location: -70.235115, 0.000000, 289.764282
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "GTC Leviathan" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: GTF Apollo 24		;! Object #17
$Class: GTF Apollo
$Team: Hostile
$Location: 83.938828, -0.000002, 265.524506
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "GTC Leviathan" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: GTDR Amazon Advanced 25		;! Object #18
$Class: GTDR Amazon Advanced
$Team: Neutral
$Location: -714.997375, -0.000011, 433.121826
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTC Leviathan" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0

$Name: GTDR Amazon Advanced 26		;! Object #19
$Class: GTDR Amazon Advanced
$Team: Neutral
$Location: 700.203857, -0.000027, 461.966095
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTC Leviathan" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0

$Name: GTF Apollo 27		;! Object #20
$Class: GTF Apollo
$Team: Hostile
$Location: 15.340432, -0.000001, 147.136658
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "GTC Leviathan" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: GTF Apollo 28		;! Object #21
$Class: GTF Apollo
$Team: Hostile
$Location: -19.344248, -0.000006, 463.454529
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "GTC Leviathan" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: GTFR Poseidon		;! Object #22
$Class: GTFR Poseidon
$Team: Friendly
$Location: -56.654366, -12.079303, -905.762817
$Orientation:
	-1.000000, 0.000001, -0.000003,
	-0.000001, -0.999962, -0.008721,
	-0.000003, -0.008721, 0.999962
$IFF: IFF 1
$AI Behavior: None
+AI Class: None
$AI Goals: ( goals ( ai-warp-out 89 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5

$Name: GTF Apollo 25		;! Object #23
$Class: GTF Apollo
$Team: Hostile
$Location: 196.493347, 0.000001, 386.621185
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: GTF Apollo 26		;! Object #24
$Class: GTF Apollo
$Team: Hostile
$Location: 229.986420, -0.000005, 648.861328
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: GTF Apollo 01		;! Object #25
$Class: GTF Apollo
$Team: Hostile
$Location: -128.030869, 0.000004, 728.781494
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: GTF Apollo 02		;! Object #26
$Class: GTF Apollo
$Team: Hostile
$Location: -115.488304, 0.000004, 399.872833
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: GTF Apollo 29		;! Object #27
$Class: GTF Apollo
$Team: Hostile
$Location: -67.651474, 0.000003, 173.624512
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: GTF Apollo 30		;! Object #28
$Class: GTF Apollo
$Team: Hostile
$Location: 114.295433, 0.000000, 119.018204
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: TTC 1		;! Object #29
$Class: TTC 1
$Team: Hostile
$Location: -377.180481, -0.000033, 1394.499512
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Laser Prototype
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Docked With: GTFR Chronos 19
$Docker Point: cargo dockpoint
$Dockee Point: cargo dock01
+Group: 0
+Score: 5

$Name: TTC 1 29		;! Object #30
$Class: TTC 1
$Team: Friendly
$Location: -56.885765, 0.000041, -910.530334
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Laser Prototype
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Docked With: GTFR Poseidon
$Docker Point: cargo dock
$Dockee Point: cargo dock01
+Group: 0
+Score: 5

#Wings		;! 1 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

#Events		;! 4 total

$Formula: ( when
   ( is-destroyed-delay
      0
      "GTDR Amazon Advanced 18"
   )
   ( send-message
      "Alpha 2"
      "High"
      "Did you see that?"
   )
)
+Name: DYST?
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay
      0
      "GTFR Chronos 19"
   )
   ( send-message
      "#Command"
      "High"
      "Get that freighter!"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay
      0
      "GTFR Chronos 19"
   )
   ( do-nothing ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Chronos 19

$Formula: ( when
   ( is-destroyed-delay
      0
      "GTC Leviathan"
   )
   ( do-nothing ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Leviathan

#Goals		;! 2 total

$Type: Primary
+Name: Destroy all freighters
$Message: Destroy all freighters
$Formula: ( is-destroyed-delay
   0
   "GTFR Chronos 19"
)

$Type: Primary
+Name: Destroy all Cruisers
$Message: Destroy all Cruisers
$Formula: ( is-destroyed-delay
   0
   "GTC Leviathan"
)

#Waypoints		;! 1 lists total


$Jump Node: -2715.195557, 43.781998, 1240.305786
$Jump Node Name: Jump Node 0
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( -2432.766602, 0.000066, 965.208740 )
)

#Messages		;! 167 total


$Name: Did you see that?
$Message: Did you see that?
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: Get that freighter!
$Message: Get that freighter! It's carrying that Laser Prototype! If it escapes, a lot of those rebel cruisers will have the laser, Wiping us out!
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Grey Green
+Pitch: 286
+Bank: 30
+Heading: 160

#Asteroid Fields

#Music

$Event Music: 8: Strike
$Briefing Music: BRIEF2

#End

