*************************************************************************
*              AAAAAAAA     BBBBBBBBBBB     H            H              *
*             A        A    B          B    H            H              *
*             A        A    B          B    H            H              *
*             A        A    B          B    H            H              *
*             A        A    B          B    H            H              *
*             AAAAAAAAAA    BBBBBBBBBBB     HHHHHHHHHHHHHH              *
*             A        A    B          B    H            H              *
*             A        A    B          B    H            H              *
*             A        A    B          B    H            H              *
*             A        A    BBBBBBBBBBB     H            H              *
*                                                                       *
*                       THE ART OF BREAKING HEADS                       *
*                                                                       *
*************************************************************************

                        DEMO VERSION INSTRUCTIONS

INTRODUCTION
    Welcome to the demo version of ABH. ABH is a one or two player 
beat-em-up for higher spec Amigas, requiring at least a 68020 (eg. A1200), 
2Mb of Chip RAM, and some Fast RAM. So what do you get? In the full game,
10+ characters, high quality sound, OK ( :| ) GFX, and a few quite
innovative features. This demo allows you to take control of two of
the characters, and either play against the CPU, challenge a friend, or
watch the computer fight itself (not quite as boring as it sounds).

DISCLAIMER
    This demo is supplied 'as is'. I will not be held responsible for
any loss of data or damage directly or indirectly caused by it. 
(This includes broken joysticks =) )

DISTRIBUTION
    This demo is 100% PD. You may distribute it to anyone you want so
long as this file is supplied with it, and the other files are not
tampered with. (NB, I dont really mind if you play about with the
backdrop or sound a bit, so long as you make it clear what you have
done if you give it to someone else. I don't want mail saying "That
seaside backdrop is really cr*p" when it's really something someone
else has done!)
 
PD LIBRARIES
    No permission is as yet given for PD library distribution, but
any who want to should get in touch. (Permission is obviously given
for this to appear on any Aminet CD)

OBTAINING THE WHOLE THING
    As I write this, the full game nears completion. Watch for several
archives appearing at the site where you got this demo, along the
lines of 'ABH1.LHA' (yes, it's big!) If you cannot find the full version,
try contacting me by email or snail mail for help (addresses at the end).
Registration (5UKP) provides you with bonus characters, plus your very own
copy of the ABH Character Editor, allowing you to create your own
characters, or edit existing ones (yes, this means you can cheat.)
Some version of AMOS is required at the moment for bank creation, but
I'm working on it... (See docs in full version for more details of
registration)

SETUP & RUNNING
    Once unarchived, you should end up with a directory called ABH. 
(surprise!) The game itself is in the Code directory, called ABHDemo.
The only thing you really need to do is set up an
assign to ABH:, along the lines of:

Assign ABH: HardDisc:Games/ABH

Also, you will need to copy the two fonts in the Fonts directory to
your Fonts, and the Amos.library from Libs to your Libs.
(NB. If the two fonts should be named even slightly incorrectly,
all you will get when you run the game will be a blank screen. DONT
fiddle with them....)
Machines with little or no FastRam should boot with no startup to run
ABHDemo. If you do not set up a RamDisc, it may complain a little, but
keep clicking CANCEL and all should be well.

THE DEMO
     Ok, assuming you get it working, ABHDemo will firstly tell you
it was written in AMOS (hit fire to go on) (BTW, it is a good idea
to unplug your mouse now, because it can be annoying...)
     Once this has happened, you should see a menu:
                            1P TOURNAMENT (Ghosted)
                            1P CHALLENGE
                            2P CHALLENGE
                             DEMO MATCH
                                QUIT
Since this is a demo, the tournament option is disabled. The other 
options are all pretty simple: 1P Challenge allows you to fight the
computer, 2p another player, and Demo is CPU vs CPU. Quit plays
an arrangement of the 1812 overture. (One of these is a lie.)
     Once you have chosen what to do, you will be asked to choose
a character. The white square will tell you which character you are
currently selecting, and the name will be read out at the bottom of
the screen. If the computer is fighting, you will then be asked for
the skill level. AMOEBA is lowest, MASTER is highest.

FIGHT!
-------------------------------
|       STATUS PANEL          |  <- You should now see the game screen.
-------------------------------     In the status panel, you can see:
|        MAIN SCREEN          |     Energy bars (red)
:                             :     Character picture
                                    Score (top for P1, bottom for P2)
On the energy bar is a white marker, which starts off in the middle.
This is the STRENGTH gauge- more on it later.

BASICS
   Hit them a lot, don't let them hit you.

CONTROLS
(Facing -> )
          NoFire                               Fire

            Jump                               Punch
             o                                   o  
SSlt. Back o | o SSlt. forwards     Roundhouse o | o High Kick
Retreat/    \|/                                 \|/           
Block     o-- --o Walk             Roundhouse o-- --o Front Kick
            /|\                                 /|\ 
DuckBlock  o | o Duck                Low Kick  o | o Low Kick
             o                                   o
           Duck                            Punch/Uppercut*

* You will only get an uppercut if you are already ducking when you
press the fire button- ie down+ down & fire, rather than just
down & fire.
                             
The fire button has several uses:
1) Tap it to punch. (Don't do it- it's more responsive to use up/down & fire)
2) Press it in mid air to jump kick.
3) Hold down to: 
              *  Power up    (distant from opponent)
              *  Grab        (Arms length)
              *  Pin         (Standing over stunned opponent)

POWERING UP
   When you hold down fire, your character will begin to power up. The
little white STRENGTH marker will head for the middle of the screen. See
'STRENGTH' for full info.

GRABBING
   A Grab happens at close range if you hold fire. As soon as the 
characters grab each other, wiggle the joystick like crazy. If you
wiggle better, your character will throw the opponent (no fire held)
or keep hold of them and hit them up to five times (fire held). If you
hold & hit, keep wiggling- they can wiggle to try and break free....

PINNING
   This is just like a Grab & hit, but you automatically win the first
'wiggle' and start hitting 'em on the floor. Wiggle to keep hitting them,
again up to five times.

NB When grabbing, the raw physical strength of you character will affect
the outcome. In this demo, Sari is quite a lot stronger than Darkstorm,
and will almost always win a grab...
 
STRENGTH
   The little white STRENGTH marker has two effects:
1) The nearer the center of the screen it is, the more damage you do.
2) If it reaches the end of your energy bar (as near to the centre 
as it can get) your POWERUP SPECIAL will be released when you let go of
fire.
STRENGTH will halve if you get hit, and go down a little each time you
attack. It goes up if you stand still (until it reaches halfway), and
up quickly if you POWER UP. Releasing your POWERUP SPECIAL will also
halve your STRENGTH.

SPECIAL MOVES
   These are accessed (usually) by a combination of joystick movements.
Your POWERUP SPECIAL is released as described above, and is usually your
most devastating move.
Tip: When doing a special, see that the character reacts to each movement
before doing the next. EG: down, down+away, away, away+fire would result
in Duck, DuckBlock, Retreat, and then the special move if done correctly.
With practice, this can be done pretty fast.

STUNS
   If a character gets hit four times in a row, they will be stunned
(down on floor with stars spinning around their head) Take this
opportunity to pin them, or to power up.

BLOCKING
    To block, back away from your opponent as they attack. Your character
will stick a relevant limb in the way of the attack. You will remain in
this pose until you stop holding the joystick in this direction. Since
there are 3 blocks, a good opponent can force you to keep tapping away,
by using different attacks. Also, some attacks (usually those hitting
below the knee) require a Duck Block instead (Down+away). Duck blocks
can also block attacks aimed at the stomach. 

BLOCK TYPES
    There are 3 types of block: 90%, 100% and WEAPON:
90%   : Takes 10% of the damage from a blocked attack.
100%  : Takes no damage
WEAPON: Takes no damage, AND can block shurikens, knives, fireballs etc..
A character will have one of these types of block, and it is important
to remember which you have....

ADVANCED STUFF
   'Turn Around Kicks'- or TAKs, are a special type of jump kick. When
you jump kick, you usually jump at your opponent, then press the fire
button. However, in Mortal Kombat II, and now ABH, you can jump over
your opponent, THEN kick, and your character will kick in the right
direction. This can basically be done any time you are facing the wrong
way in mid air...
   'Hop Kicks'- require good timing- basically, press fire for the jump
kick on the way UP, instead of down, a very quick surprise attack.
    Holding a special- you can delay the execution of all the special
moves in one way or another. For example, if you had to do:
Dowm, Down & towards, towards, towards & fire
to throw a fireball, you could walk forwards any distance before hitting
fire. Again, a useful surprise! With POWERUP specials, you can do
something else (eg jump, walk) after you release fire, before the
move happens. This means you can 'charge' the move, walk right up to
your opponent, and release it! (there is a knack to this...)
Blocking, and then instantly releasing a POWERUP can be deadly.....

THE DEMO CHARACTERS:
Darkstorm

   Darkstorm is a mysterious character who seems to be an authentic
Japanese Ninja, although he will talk to no-one. He dresses entirely
in dark grey (unlike those poncy technicolour ninjas on.....) and
possesses blinding speed.
BLOCK: Weapon (ironsleeves)
SPECIAL MOVES:
Shuriken: The deadly Ninja throwing star.
Press fire, then move up & away (as if you wanted to jump back)

Teleport Punch: Darkstorm disappears into a cloud of black smoke, 
reforming on the other side of the screen to punch the opponent 
(also good for quick escapes)
Down, Down & away, away, away & fire

SmokeBomb: Darkstorm throws a smokebomb at his feet, and vanishes.
He will only reappear when he is hit, or hits someone.
Tap Down, Tap Down again, centre stick, away, away & fire

POWERUP: Ninjitsu Drain
  The ancient ninja had a mystical hand movement, which the suspicious
people of the time claimed drained the victim's very life force. 
Darkstorm's certainly does....
(Tap fire to stop Darkstorm once he has started draining)

STRENGTHS: Fast, good reach, good specials
WEAKNESSES: Not very tough or strong, some specials are hard to do.

Sari Chen
   A street girl from Thailand, Sari is a lot tougher and stronger
than many people expect. She is an expert in kick boxing, and has an
eyewatering ability to hit people in new and interesting places...
BLOCK: 90%
SPECIAL MOVES:
Crouch punch: Sari kneels, and punches the victim in the....(ouch)
Down, down & towards

Double Jump kick: A firm boot with one leg, then the other.
Press fire, then up & away (as if you wanted to jump away)

Sliding uppercut kick: Sari slides forwards on her back, and kicks
straight up into.... (OOOooohhh.....)
Tap down, down, down & fire.

POWERUP: Shoulder Charge
Sari zooms across the screen, flattening anyone foolish enough to
stand in the way.

STRENGTHS: Good all-rounder, fairy tough, strong etc. Good repertoire
at close quarters, with easy special moves.
WEAKNESSES: A little slow, poor blocker.


OTHER STUFF
   Press P to pause in-game, any other key to unpause.

CREDITS:
Design, GFX, SFX, coding, etc. etc.   Tim Peers
Project manager (honest guv'nor)      Paul 'Teflon' Felton
Audio assistance                      Jason 'J' Kentell
Inspirer of 'AMOEBA' skill level      Rosemary 'Roz' Peers (8yrs)
High score names inspiration          Terry Pratchett
Playtesting                           Keith 'Woody' Woodhouse
                                      Mark 'Sonic' Preston
                                      Tim 'self-help' Peers                               
                                      Paul 'Me again' Felton
                                      The Lads at Norwich City College
                                      (Thanks Keith)

All diagrams courtesy of Crap ASCII Illustrations Inc. 
(MD. Mr T. R. Peers)

CONTACTING THE AUTHOR:
email (until July 1995ish) u9219846@sys.uea.ac.uk
Snail mail: 9 Bultitudes Loke
            Caister-on-sea
            NORFOLK
            ENGLAND
            NR30 5DH

                                      
