===========================================================================
---------------------------------------------------------------------------
------------------------Joker Developments Present,------------------------
-------------------------A Gareth Griffiths Game..-------------------------
---------------------------------------------------------------------------
---------------A L I E N     P O N G     T R I L O G Y  v2-----------------
---------------------------------------------------------------------------
----------------------------INSTRUCTION MANUAL!----------------------------
---------------------------------------------------------------------------

  1 : Authors Note.
  -------------------

 This is a clone of the early seventies arcade game Pong, which was created
 by a Nolan Bushnell. I have spruced it up a bit, improving the graphics and
 adding features such as Custom Backgrounds and Training Modes, but the
 basic idea still remains the property of Nolan Bushnell. He(or she) could
 have passed away, I don't know, the point is that the Pong concept remains
 the concept of Nolan Bushnell. The concept for the Alien Pong series,
 however, belongs to me (that is the concept of Earth challenging Sol to
 matches of Alien Pong). I would never have been able to bring Pong up to
 date without the help of the Amiga Format team, who published listings in 
 issues 42 and 43, the AF Solo Pong (Issue 42) and AF Pong II (Issue 43) 
 listings.
 I hope you enjoy playing Alien Pong Trilogy. Thanks for downloading it!
 It really boosts my morale when making other games!


                                                           Gareth Griffiths

=============================================================================

  1.3 : System Requirements.
  --------------------------

 To play Alien Pong Trilogy, you need at least 1Mb of RAM in your computer.
 I programmed the game on the following set-up:

    A1200 * EXTERNAL DISK DRIVE * WORKBENCH 3.1 * 2MB RAM * EPSON LQ-100

 Not really that much is it, but it does the job superbly for me.

=============================================================================

  2.1 : The Main Menu
  -------------------

 The Alien Pong Trilogy menu consists of six options. this section describes
 them in brief and also describes the Options screen options.
 Press the number adjacent to the option name to select it.

    1 : 1 Player Mode
        This is just a one player version of Pong, see section 2.3 for
        more details.

    2 : 2 Player Mode
        This is the basic Pong version, it's the Alien Pong I,II & 3 code!
        See Section 2.4 for details.

    3 : Training Mode
        Now this is the most interesting option, see 2.5 for details.


    5 : Options
        This brings up the Options menu
        See Section 2.6


=============================================================================

  2.2 : 1 Player Mode.
  --------------------

 To play the one-player version, you need one controller, selected by the
 control options screen. You control both bats, and must prevent the ball
 from leaving the playing area. You have 5 lives, and everytime the ball
 leaves the area, a life is lost. When all 5 lives are lost, the game
 quadruples your score and checks for a possible Hiscore. You get between 1
 and 5 points everytime your bat makes contact with the ball.
 Press FIRE or LEFT MOUSE BUTTON on your controller to exit.
 
=============================================================================

  2.3 : 2 Player Mode.
  --------------------

 If you have ever played any of the other Alien Pong games, then you will
 be used to this straight away, and will not need this section. However, if
 you are new to the Alien Pong games, then this is what the two player mode
 is about:
 The court appears on a background, a custom background if you have selected
 one, or a picture of the Moon or the Earth.
 The bats then appear, and the red and yellow ball soon follows. The ball is
 served from the centre line in a random direction. The player on the 
 corresponding side must move the bat to intercept the ball before it 
 reaches the extremities of the playing area.
 If the player fails to do this, he concedes a point. The first player that
 reaches the number of points specified in the Options menu wins. That's all
 there is to it, and don't forget, pressing FIRE during a game quits to the
 Main Menu.

=============================================================================

  2.4 : Training Mode
  -------------------

 The training mode is different to the other modes in that there is only one
 bat visible on screen, this is the left bat, but the effects of training
 work for both bats. A special Training background loads and the court
 appears with one major difference, a wall is present in the area normally
 occupied by the right forces. The ball appears again, being served in a
 random direction. If it comes your way, intercept it and hit it at the
 wall. When it hits the wall, it will bounce back at you and you must
 intercept it again. If you fail to stop it, it goes out of play, and the
 ball is transported back to the centre where it is served. Keep doing this
 until you have had enough, and press FIRE when finished to return to the
 menu.
 
=============================================================================

  2.5 : Creating Custom Backgrounds.
  ----------------------------------

 I bet you're itching to get started on your own backgrounds. but first,
 you must have the right software.
 A paint package such as Electronic Arts' excellent Deluxe Paint 3,4, or 5
 will do, but if you haven't got that, use another one.
 Select a Low Resolution screen, with 32 colours. When you have done that,
 load the file called 'PALETTE' into the program. The 'PALETTE' picture is
 contained on the Pong Trilogy Data Disk in DISK2:BKGDS/
 The colours that are a solid white, 1-26 should be white, can be anything
 that you want, the other colours must be left the same as they are,
 otherwise the game screen will look corrupted.
 Draw your background, and remember, you can use colours 27-31 if you wish,
 but don't change them. If you want to put a comment on the picture, leave
 a black gap 8 pixels from the bottom and then type your text into there.
 It will be covered up by the court during play.
  When you finish your design, load in the file DISK2:BKGDS/Overlay.brush as
 a brush, and bring up the fill options. I only know how to do this in
 DPaint, so change this part to suit your paint package.
  Select FROM BRUSH and a black and white chequerboard should appear in the
 pattern fill box. Select OK and choose FILLED RECTANGLE tool. Move the
 mouse pointer to pixel 0,0 and drag a rectangle down to 320,255. Let go of
 the mouse button and your design should darken.

  Save it out as an IFF file on any disk, and then load up the Converter
 program on Disk 1. At the first file requester, select your new IFF file.
 It will load and your file will be displayed. After a few seconds, a new
 file requester will appear, this one saves your file as a .BKD file,
 suitable for Alien Pong Trilogy to understand.

 To access your new file, simply choose CUSTOM BACKGROUND from the options
 screen and select your .BKD file. The file will load and display when you
 start the game.

=============================================================================

 2.6 : The Options Screen.
 -------------------------

 There are two sections to this, CONTROLLER OPTIONS and GAME OPTIONS.


                             CONTROLLER OPTIONS


 1 : Change Player 1 Controller
     This changes the left bat's controller between these three..

       JOYSTICK IN PORT 2 / JOYSTICK IN PORT 1 / MOUSE IN PORT 1

     Apologies for not including a MOUSE IN PORT 2 option, but I don't know
     how to code the thing!.

 2 : Change Player 2 Controller
     This changes the right bat's controller between the three listed above.

  NOTE : You cannot have the same controller for both players. e.g/

         P1:Joystick (2)          P2:Joystick (1)                 O.K.
         P1:Joystick (1)          P2:Mouse                        O.K.
         P1:Joystick (1)          P2:Joystick (1)                  X
         P1:Joystick (2)          P2:Joystick (2)                  X

 The computer will not let you have two of the same controllers!


                                GAME OPTIONS

 3 : Bat Speed   (SLOW/MEDIUM/FAST default=MEDIUM)
     Controls the speed of the bats when controlled by Joystick.

 4 : Game Length (10/15/20 default=10)
     Controls the length of the two-player game in points.

 5 : Walls       (ON/OFF default=ON)
     Switches WALLS on and off. Walls move up and down across the court
     if the ball makes contact with one it will deflect from it. Balls
     can get stuck in walls, but they eventually break free, so watch out!

 6 : Power-Ups   (ON/OFF default=ON)
     Switches POWER-UPS on and off. Available power-ups are:

     1-PLAYER MODE:

        x2          Doubles your score.
        ÷2          Halves your score.

     2-PLAYER MODE:

        x2          Doubles your score.
        ÷2          Halves your score.
         F          Freezes the player who didn't hit the ball last e.g/

             If Player 1 hit the ball into an F, then P2 would be frozen

 7 : In-Game Audio (MUSIC/SOUND FX/MUSIC AND SOUND FX default=MUSIC)
     Alters the sound you hear during the game.

 8 : Custom Background
     Brings up a file requester allowing you to select a .BKD file.

 9 : Exit to Workbench
     Prompts you to press Y or N, Y being for YES, and N for NO. If Y is
     pressed then you are taken back to Workbench, otherwise you go back to
     the options menu.

 0 : Return to main menu
     Takes you back to the game selection menu.

=============================================================================

  3.1 : Acknowledgements.
  -----------------------

 Gareth Griffiths would like to thank..

 The team at Amiga Format, for publishing the listings in Issues 42 & 43,
 Nolan Bushnell, for inventing the Pong genre.
 Amiga International, for the machine.
 Gareth Griffiths's father, for buying him the A1200.
 Gareth's Mum, for making him the coffee and washing up.
 Gareth's brother Bobby, who gave him some ideas for the one player coding.
 His brother Michael, for providing the inspiration.
 Whoever created the music, for creating it.

  Gareth Griffiths would like to say hello to..

 Mum, Dad, Bobby, Michael, David, Simon, Andrew, Paul, anyone who is reading
 this.

=============================================================================




 

