;
; SWOSEd.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: SWOSEd.catalog 0.0 ()
## codeset 0
## language english
;
MSG_MAINWINTITLE
SWOS Ed %s by Piotr Bieniek
;
MSG_MENU_PROGRAM
Program
;
MSG_MENU_ABOUT
A\0About...
;
MSG_MENU_QUIT
 \0Quit
;
MSG_MENU_TEAM
Team
;
MSG_MENU_TCOPY
Z\0Copy
;
MSG_MENU_TPASTE
X\0Paste
;
MSG_MENU_TEXCHANGE
W\0Exchange
;
MSG_MENU_PLAYER
Player
;
MSG_MENU_PCOPY
C\0Copy
;
MSG_MENU_PPASTE
V\0Paste
;
MSG_MENU_PEXCHANGE
E\0Exchange
;
MSG_MENU_PREFS
Settings
;
MSG_MENU_MULTIFILE
 \0Multifile Mode
;
MSG_MENU_SAVEPREFS
 \0Save Settings
;
MSG_FILESECTION
File Section
;
MSG_TEAMSECTION
Team Section
;
MSG_PLAYERSECTION
Player Section
;
MSG_SWOSDATAPATH
SWOS Data Path:
;
MSG_LEAGUE
Leagues:
;
MSG_SAVETORAM
Save\n\
to RAM:
;
MSG_SAVETOGAME
Save\n\
to Game
;
MSG_LEAGUE000
Albania
;
MSG_LEAGUE001
Austria
;
MSG_LEAGUE076
Belarus
;
MSG_LEAGUE002
Belgium
;
MSG_LEAGUE003
Bulgaria
;
MSG_LEAGUE004
Croatia
;
MSG_LEAGUE005
Cyprus
;
MSG_LEAGUE006
Czech Republic
;
MSG_LEAGUE007
Denmark
;
MSG_LEAGUE008
England
;
MSG_LEAGUE010
Estonia
;
MSG_LEAGUE011
Faroe Islands
;
MSG_LEAGUE012
Finland
;
MSG_LEAGUE013
France
;
MSG_LEAGUE014
Germany
;
MSG_LEAGUE015
Greece
;
MSG_LEAGUE025
Holland
;
MSG_LEAGUE016
Hungary
;
MSG_LEAGUE017
Iceland
;
MSG_LEAGUE019
Israel
;
MSG_LEAGUE020
Italy
;
MSG_LEAGUE021
Latvia
;
MSG_LEAGUE022
Lithuania
;
MSG_LEAGUE023
Luxembourg
;
MSG_LEAGUE024
Malta
;
MSG_LEAGUE026
Northern Ireland
;
MSG_LEAGUE027
Norway
;
MSG_LEAGUE028
Poland
;
MSG_LEAGUE029
Portugal
;
MSG_LEAGUE018
Republic Ireland
;
MSG_LEAGUE030
Romania
;
MSG_LEAGUE031
Russia
;
MSG_LEAGUE032
San Marino
;
MSG_LEAGUE033
Scotland
;
MSG_LEAGUE078
Slovakia
;
MSG_LEAGUE034
Slovenia
;
MSG_LEAGUE035
Spain
;
MSG_LEAGUE036
Sweden
;
MSG_LEAGUE037
Switzerland
;
MSG_LEAGUE038
Turkey
;
MSG_LEAGUE039
Ukraine
;
MSG_LEAGUE040
Wales
;
MSG_LEAGUE041
Yugoslavia
;
MSG_LEAGUE051
El Salvador
;
MSG_LEAGUE060
Mexico
;
MSG_LEAGUE073
U.S.A.
;
MSG_LEAGUE043
Argentina
;
MSG_LEAGUE045
Bolivia
;
MSG_LEAGUE046
Brazil
;
MSG_LEAGUE048
Chile
;
MSG_LEAGUE049
Colombia
;
MSG_LEAGUE050
Ecuador
;
MSG_LEAGUE064
Paraguay
;
MSG_LEAGUE065
Peru
;
MSG_LEAGUE066
Surinam
;
MSG_LEAGUE071
Uruguay
;
MSG_LEAGUE077
Venezuela
;
MSG_LEAGUE042
Algeria
;
MSG_LEAGUE079
Ghana
;
MSG_LEAGUE069
South Africa
;
MSG_LEAGUE075
India
;
MSG_LEAGUE055
Japan
;
MSG_LEAGUE067
Taiwan
;
MSG_LEAGUE044
Australia
;
MSG_LEAGUE062
New Zealand
;
MSG_LEAGUE080
Europe
;
MSG_LEAGUE081
Africa
;
MSG_LEAGUE082
South America
;
MSG_LEAGUE083
North America
;
MSG_LEAGUE084
Asia
;
MSG_LEAGUE085
Oceania
;
MSG_TEAMS
Teams:
;
MSG_COACH
Coach:
;
MSG_FORMATION
Formation:
;
MSG_KIT1
First Kit
;
MSG_KIT2
Second Kit
;
MSG_SHIRTS1
Shirt 1:
;
MSG_SHIRTS2
Shirt 2:
;
MSG_SHORTS
Shorts:
;
MSG_SOCKS
Socks:
;
MSG_PATTERN
Pattern:
;
MSG_SWEEP
Sweep
;
MSG_ATTACK
Attack
;
MSG_DEFEND
Defend
;
MSG_CGREY
Grey
;
MSG_CWHITE
White
;
MSG_CBLACK
Black
;
MSG_CORANGE
Orange
;
MSG_CRED
Red
;
MSG_CBLUE
Blue
;
MSG_CBROWN
Brown
;
MSG_CLIGHTBLUE
Light Blue
;
MSG_CGREEN
Green
;
MSG_CYELLOW
Yellow
;
MSG_SOLID
Solid
;
MSG_SLEEVES
Sleeves
;
MSG_VSTRIPES
Vertical Stripes
;
MSG_HSTRIPES
Horizontal Stripes
;
MSG_PLAYERS
Players:
;
MSG_SKIN
Skin:
;
MSG_HAIR
Hair:
;
MSG_TYPE
Type:
;
MSG_NUMBER
Number:
;
MSG_PASSING
Passing:
;
MSG_SHOOTING
Shooting:
;
MSG_HEADING
Heading:
;
MSG_TACKLING
Tackling:
;
MSG_BALLCONTROL
Ball Control:
;
MSG_SPEED
Speed:
;
MSG_FINISHING
Finishing:
;
MSG_VALUE
Value:
;
MSG_SWHITE
White
;
MSG_SBLACK
Black
;
MSG_DARK
Dark
;
MSG_LIGHT
Light
;
MSG_GOALKEEPER
GoalKeeper
;
MSG_RBACK
Right Back
;
MSG_LBACK
Left Back
;
MSG_DEFENDER
Defender
;
MSG_RWING
Right Wing
;
MSG_LWING
Left Wing
;
MSG_MIDFIELD
Midfield
;
MSG_ATTACKER
Attacker
;
MSG_ABOUTWINTITLE
About SWOS Ed
;
MSG_MSGWINTITLE
SWOS Ed Message
;
MSG_OK
Ok
;
MSG_WRONGKICKSTART
This program requires Kickstart 2.04+\n\

;
MSG_CANTOPENMUI
Can't open muimaster.library.\n\

;
MSG_CANTCREATEAPP
Can't create MUI application object.\n\

;
MSG_OUTOFMEMORY
Not enough memory.
;
MSG_FILEOPENERR
I/O error. Can't open file.
;
MSG_FILEREADERR
I/O error. Can't read file.
;
MSG_FILEWRITEERR
I/O error. Can't write file.
;
MSG_PACKINGERR
Error while packing file.
;
MSG_DEPACKINGERR
Error while depacking file.
;
MSG_FILECORRUPTED
Can't load file. It is corrupt.
;
MSG_THESAMENUMBERS
I can't save data, because two players\n\
%s and %s\n\
from %s have the same numbers.
;
MSG_MENU_ABOUTMUI
 \0About MUI...
;
MSG_MENU_CONFIGMUI
 \0MUI Settings...
;
MSG_MENU_GRAPHICS
 \0Graphics
;
MSG_MENU_PACKING
 \0Packing
;
MSG_MENU_PACKING_NONE
 \0None
;
MSG_MENU_PACKING_SIZE
 \0Size
;
MSG_MENU_PACKING_SPEED
 \0Speed
;
MSG_PACKINGWAIT
Packing file, please wait...
;
MSG_MENU_TLOAD
L\0Load...
;
MSG_MENU_TSAVEAS
S\0Save As...
;
MSG_MENU_TPRINT
P\0Print Squad
;
MSG_MENU_PSEARCH
R\0Search...
;
MSG_EUROCUP
Champions League
;
MSG_EUROCWC
Cup Winners Cup
;
MSG_UEFACUP
UEFA Cup
;
MSG_LEAGUE072
Custom Teams
;
MSG_G
G
;
MSG_RB
RB
;
MSG_LB
LB
;
MSG_D
D
;
MSG_RW
RW
;
MSG_LW
LW
;
MSG_M
M
;
MSG_A
A
;
MSG_PRINTINGWAIT
Printing team data, please wait...
;
MSG_PRINTINGERR
Error while printing.
;
MSG_SEARCHWINTITLE
Search for Player
;
MSG_NAMEPATTERN
Name Pattern:
;
MSG_INVERT
Invert
;
MSG_MIN
Min
;
MSG_MAX
Max
;
MSG_SEARCHMEMORY
Search memory
;
MSG_SEARCHFILES
Search files
;
MSG_SEARCHREPORT
Search Report
;
MSG_CLEARREPORT
Clear Report
;
MSG_SEARCHINGWAIT
Searching players, please wait...
;
MSG_SEARCHPLAYER
%s from %s (%s)
;
MSG_NOPLAYERSFOUND
No players found
;
MSG_NOMOREPLAYERSFOUND
No more players found
;
MSG_CANTOPENWINDOW
Can't open window.
;
MSG_DIVISION
Division:
;
MSG_DIVFIRST
First
;
MSG_DIVSECOND
Second
;
MSG_DIVTHIRD
Third
;
MSG_DIVFOURTH
Fourth
;
MSG_DIV_NONE
None
;
MSG_TEAMGRID
Team Grid
;
MSG_GRIDWINTITLE
Team Grid Window
;
MSG_THESAMENUMBERSGRID
I can't open a grid window,\n\
because two players\n\
%s and %s\n\
have the same numbers.
;
MSG_WORKBENCH
This program must be launched from Workbench\n\

;
MSG_UNREGISTERED
\ebUnregistered version of SWOS Ed\en\n\
\n\
Please send 10GBP, 15USD, 20DM to:\n\
\n\
%s\n\
to become a registered user.
;
MSG_SWOSEDINFO
\ebSWOS Ed %s\en\n\
\n\
Team editor for\n\
Sensible World of Soccer\n\
\n\
Author: Piotr Bieniek\n\
Translator: Jeff Crawford\n\
\n\
This program is shareware.\n\
\n\
%s
;
MSG_REGINFO
Registered to %s\n\
Serial no. %s
;
MSG_UNREGINFO
Unregistered version
;
MSG_MENU_PSAME
N\0Find Duplicates...
;
MSG_MENU_INTERFACE
 \0Interface
;
MSG_MENU_INTERFACE_POPLISTS
 \0Pop-lists
;
MSG_MENU_INTERFACE_WINDOWS
 \0Windows
;
MSG_WHATTODO
Can't load data file for %s.\n\
What should I do?
;
MSG_CONTINUE_ABORT
*_Continue|_Abort
;
MSG_FINDSAMEWINTITLE
Find Duplicate Players
;
MSG_ONLYSURNAME
Only Surname:
;
MSG_CHECKNATION
Check the Nationality:
;
MSG_FINDSAMEPLAYER
%s in %s and %s (%s)
;
MSG_DIVSH_1ST
1st
;
MSG_DIVSH_2ND
2nd
;
MSG_DIVSH_3RD
3rd
;
MSG_DIVSH_4TH
4th
;
MSG_DIVSH_NONE
none
;
MSG_MENU_SPECIAL
Special
;
MSG_MENU_UPDATE
U\0Update Cup Teams...
;
MSG_MENU_CONVERTGFX
G\0Convert Graphics...
;
MSG_UPDATEWINTITLE
Update Cup Teams
;
MSG_UPDATEREPORT
Update Report
;
MSG_WHICHDATA
Data file for %s\n\
is already loaded.\n\
Which data should I operate on?
;
MSG_BUFFER_FILE
*Data in _Buffer|Data in _File
;
MSG_UPDATEERR
An error occured. The data was not updated.
;
MSG_UPDATEDOK
Operation successful.
;
MSG_UPDATINGWAIT
Updating cup data, please wait...
;
MSG_TEAMREPLACEDWARN
\ebWarning!\en Team %s will be replaced by team %s.
;
MSG_TEAMUPDATED
Team %s updated.
;
MSG_WHERESAVE
Where should I save the updated data file?
;
MSG_RAM_GAME
*Save to _RAM:|Save to _Game
;
MSG_NOFILEINPATH
No data file for %s\n\
in SWOS data path.
;
MSG_CONVGFXWINTITLE
Convert Graphics
;
MSG_SWOSGFXPATH
SWOS Grafs Path:
;
MSG_RAWGFXFILES
RAW Graphics Files:
;
MSG_RAWTOILBM
Convert RAW -> ILBM
;
MSG_ILBMTORAW
Convert ILBM -> RAW
;
MSG_CANTOPENIFFPARSE
Can't open iffparse.library.\n\

;
MSG_BADDIMENSIONS
Can't convert file. Dimensions or depth changed.
;
MSG_MENU_UPDATEPOOL
D\0Update POOLPLYR.DAT...
;
MSG_UPDATEPOOLWINTITLE
Update POOLPLYR.DAT File
;
MSG_UPDATEPOOL
Update POOLPLYR.DAT File
;
MSG_UPDATINGPOOLWAIT
Updating POOLPLYR.DAT file, please wait...
;
MSG_PLAYERREPLACEDWARN
\ebWarning!\en Player %s will be replaced by player %s.
;
MSG_PLAYERUPDATED
Player %s from %s updated.
;
MSG_FILEINMEMWARN
Data file for %s\n\
is loaded into the memory.\n\
If you modify and save it to the game\n\
you'll have to update data again.
;
MSG_DIVISIONSCHANGED
I can't save data, because you changed\n\
number of teams playing in a division.
;
MSG_FILESAVED
Data file successfully saved.
;
MSG_SAVEDBYREG
%s, saved by SWOS Ed %s (registered to %s).
;
MSG_SAVEDBYUNREG
%s, saved by SWOS Ed %s (unregistered).
;
MSG_REALLYQUIT
Do you really want to quit SWOS Ed?
;
MSG_YESNO
_Yes|*_No
;
