;
; SWOSEd.catalog
;
; Catalog Description generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
MSG_MAINWINTITLE (1//)
SWOS Ed %s by Piotr Bieniek
;
MSG_MENU_PROGRAM (2//)
Program
;
MSG_MENU_ABOUT (3//)
A\0About...
;
MSG_MENU_QUIT (4//)
 \0Quit
;
MSG_MENU_TEAM (5//)
Team
;
MSG_MENU_TCOPY (6//)
Z\0Copy
;
MSG_MENU_TPASTE (7//)
X\0Paste
;
MSG_MENU_TEXCHANGE (8//)
W\0Exchange
;
MSG_MENU_PLAYER (9//)
Player
;
MSG_MENU_PCOPY (10//)
C\0Copy
;
MSG_MENU_PPASTE (11//)
V\0Paste
;
MSG_MENU_PEXCHANGE (12//)
E\0Exchange
;
MSG_MENU_PREFS (13//)
Settings
;
MSG_MENU_MULTIFILE (14//)
 \0Multifile Mode
;
MSG_MENU_SAVEPREFS (15//)
 \0Save Settings
;
MSG_FILESECTION (16//)
File Section
;
MSG_TEAMSECTION (17//)
Team Section
;
MSG_PLAYERSECTION (18//)
Player Section
;
MSG_SWOSDATAPATH (19//)
SWOS Data Path:
;
MSG_LEAGUE (20//)
Leagues:
;
MSG_SAVETORAM (21//)
Save\n\
to RAM:
;
MSG_SAVETOGAME (22//)
Save\n\
to Game
;
MSG_LEAGUE000 (23//)
Albania
;
MSG_LEAGUE001 (24//)
Austria
;
MSG_LEAGUE076 (25//)
Belarus
;
MSG_LEAGUE002 (26//)
Belgium
;
MSG_LEAGUE003 (27//)
Bulgaria
;
MSG_LEAGUE004 (28//)
Croatia
;
MSG_LEAGUE005 (29//)
Cyprus
;
MSG_LEAGUE006 (30//)
Czech Republic
;
MSG_LEAGUE007 (31//)
Denmark
;
MSG_LEAGUE008 (32//)
England
;
MSG_LEAGUE010 (33//)
Estonia
;
MSG_LEAGUE011 (34//)
Faroe Islands
;
MSG_LEAGUE012 (35//)
Finland
;
MSG_LEAGUE013 (36//)
France
;
MSG_LEAGUE014 (37//)
Germany
;
MSG_LEAGUE015 (38//)
Greece
;
MSG_LEAGUE025 (39//)
Holland
;
MSG_LEAGUE016 (40//)
Hungary
;
MSG_LEAGUE017 (41//)
Iceland
;
MSG_LEAGUE019 (42//)
Israel
;
MSG_LEAGUE020 (43//)
Italy
;
MSG_LEAGUE021 (44//)
Latvia
;
MSG_LEAGUE022 (45//)
Lithuania
;
MSG_LEAGUE023 (46//)
Luxembourg
;
MSG_LEAGUE024 (47//)
Malta
;
MSG_LEAGUE026 (48//)
Northern Ireland
;
MSG_LEAGUE027 (49//)
Norway
;
MSG_LEAGUE028 (50//)
Poland
;
MSG_LEAGUE029 (51//)
Portugal
;
MSG_LEAGUE018 (52//)
Republic Ireland
;
MSG_LEAGUE030 (53//)
Romania
;
MSG_LEAGUE031 (54//)
Russia
;
MSG_LEAGUE032 (55//)
San Marino
;
MSG_LEAGUE033 (56//)
Scotland
;
MSG_LEAGUE078 (57//)
Slovakia
;
MSG_LEAGUE034 (58//)
Slovenia
;
MSG_LEAGUE035 (59//)
Spain
;
MSG_LEAGUE036 (60//)
Sweden
;
MSG_LEAGUE037 (61//)
Switzerland
;
MSG_LEAGUE038 (62//)
Turkey
;
MSG_LEAGUE039 (63//)
Ukraine
;
MSG_LEAGUE040 (64//)
Wales
;
MSG_LEAGUE041 (65//)
Yugoslavia
;
MSG_LEAGUE051 (66//)
El Salvador
;
MSG_LEAGUE060 (67//)
Mexico
;
MSG_LEAGUE073 (68//)
U.S.A.
;
MSG_LEAGUE043 (69//)
Argentina
;
MSG_LEAGUE045 (70//)
Bolivia
;
MSG_LEAGUE046 (71//)
Brazil
;
MSG_LEAGUE048 (72//)
Chile
;
MSG_LEAGUE049 (73//)
Colombia
;
MSG_LEAGUE050 (74//)
Ecuador
;
MSG_LEAGUE064 (75//)
Paraguay
;
MSG_LEAGUE065 (76//)
Peru
;
MSG_LEAGUE066 (77//)
Surinam
;
MSG_LEAGUE071 (78//)
Uruguay
;
MSG_LEAGUE077 (79//)
Venezuela
;
MSG_LEAGUE042 (80//)
Algeria
;
MSG_LEAGUE079 (81//)
Ghana
;
MSG_LEAGUE069 (82//)
South Africa
;
MSG_LEAGUE075 (83//)
India
;
MSG_LEAGUE055 (84//)
Japan
;
MSG_LEAGUE067 (85//)
Taiwan
;
MSG_LEAGUE044 (86//)
Australia
;
MSG_LEAGUE062 (87//)
New Zealand
;
MSG_LEAGUE080 (88//)
Europe
;
MSG_LEAGUE081 (89//)
Africa
;
MSG_LEAGUE082 (90//)
South America
;
MSG_LEAGUE083 (91//)
North America
;
MSG_LEAGUE084 (92//)
Asia
;
MSG_LEAGUE085 (93//)
Oceania
;
MSG_TEAMS (94//)
Teams:
;
MSG_COACH (95//)
Coach:
;
MSG_FORMATION (96//)
Formation:
;
MSG_KIT1 (97//)
First Kit
;
MSG_KIT2 (98//)
Second Kit
;
MSG_SHIRTS1 (99//)
Shirt 1:
;
MSG_SHIRTS2 (100//)
Shirt 2:
;
MSG_SHORTS (101//)
Shorts:
;
MSG_SOCKS (102//)
Socks:
;
MSG_PATTERN (103//)
Pattern:
;
MSG_SWEEP (104//)
Sweep
;
MSG_ATTACK (105//)
Attack
;
MSG_DEFEND (106//)
Defend
;
MSG_CGREY (107//)
Grey
;
MSG_CWHITE (108//)
White
;
MSG_CBLACK (109//)
Black
;
MSG_CORANGE (110//)
Orange
;
MSG_CRED (111//)
Red
;
MSG_CBLUE (112//)
Blue
;
MSG_CBROWN (113//)
Brown
;
MSG_CLIGHTBLUE (114//)
Light Blue
;
MSG_CGREEN (115//)
Green
;
MSG_CYELLOW (116//)
Yellow
;
MSG_SOLID (117//)
Solid
;
MSG_SLEEVES (118//)
Sleeves
;
MSG_VSTRIPES (119//)
Vertical Stripes
;
MSG_HSTRIPES (120//)
Horizontal Stripes
;
MSG_PLAYERS (121//)
Players:
;
MSG_SKIN (122//)
Skin:
;
MSG_HAIR (123//)
Hair:
;
MSG_TYPE (124//)
Type:
;
MSG_NUMBER (125//)
Number:
;
MSG_PASSING (126//)
Passing:
;
MSG_SHOOTING (127//)
Shooting:
;
MSG_HEADING (128//)
Heading:
;
MSG_TACKLING (129//)
Tackling:
;
MSG_BALLCONTROL (130//)
Ball Control:
;
MSG_SPEED (131//)
Speed:
;
MSG_FINISHING (132//)
Finishing:
;
MSG_VALUE (133//)
Value:
;
MSG_SWHITE (134//)
White
;
MSG_SBLACK (135//)
Black
;
MSG_DARK (136//)
Dark
;
MSG_LIGHT (137//)
Light
;
MSG_GOALKEEPER (138//)
GoalKeeper
;
MSG_RBACK (139//)
Right Back
;
MSG_LBACK (140//)
Left Back
;
MSG_DEFENDER (141//)
Defender
;
MSG_RWING (142//)
Right Wing
;
MSG_LWING (143//)
Left Wing
;
MSG_MIDFIELD (144//)
Midfield
;
MSG_ATTACKER (145//)
Attacker
;
MSG_ABOUTWINTITLE (146//)
About SWOS Ed
;
MSG_MSGWINTITLE (151//)
SWOS Ed Message
;
MSG_OK (152//)
Ok
;
MSG_WRONGKICKSTART (153//)
This program requires Kickstart 2.04+\n\

;
MSG_CANTOPENMUI (154//)
Can't open muimaster.library.\n\

;
MSG_CANTCREATEAPP (155//)
Can't create MUI application object.\n\

;
MSG_OUTOFMEMORY (156//)
Not enough memory.
;
MSG_FILEOPENERR (157//)
I/O error. Can't open file.
;
MSG_FILEREADERR (158//)
I/O error. Can't read file.
;
MSG_FILEWRITEERR (159//)
I/O error. Can't write file.
;
MSG_PACKINGERR (160//)
Error while packing file.
;
MSG_DEPACKINGERR (161//)
Error while depacking file.
;
MSG_FILECORRUPTED (162//)
Can't load file. It is corrupt.
;
MSG_THESAMENUMBERS (163//)
I can't save data, because two players\n\
%s and %s\n\
from %s have the same numbers.
;
MSG_MENU_ABOUTMUI (164//)
 \0About MUI...
;
MSG_MENU_CONFIGMUI (165//)
 \0MUI Settings...
;
MSG_MENU_GRAPHICS (166//)
 \0Graphics
;
MSG_MENU_PACKING (167//)
 \0Packing
;
MSG_MENU_PACKING_NONE (168//)
 \0None
;
MSG_MENU_PACKING_SIZE (169//)
 \0Size
;
MSG_MENU_PACKING_SPEED (170//)
 \0Speed
;
MSG_PACKINGWAIT (171//)
Packing file, please wait...
;
MSG_MENU_TLOAD (172//)
L\0Load...
;
MSG_MENU_TSAVEAS (173//)
S\0Save As...
;
MSG_MENU_TPRINT (174//)
P\0Print Squad
;
MSG_MENU_PSEARCH (175//)
R\0Search...
;
MSG_EUROCUP (176//)
Champions League
;
MSG_EUROCWC (177//)
Cup Winners Cup
;
MSG_UEFACUP (178//)
UEFA Cup
;
MSG_LEAGUE072 (179//)
Custom Teams
;
MSG_G (180//)
G
;
MSG_RB (181//)
RB
;
MSG_LB (182//)
LB
;
MSG_D (183//)
D
;
MSG_RW (184//)
RW
;
MSG_LW (185//)
LW
;
MSG_M (186//)
M
;
MSG_A (187//)
A
;
MSG_PRINTINGWAIT (188//)
Printing team data, please wait...
;
MSG_PRINTINGERR (189//)
Error while printing.
;
MSG_SEARCHWINTITLE (190//)
Search for Player
;
MSG_NAMEPATTERN (191//)
Name Pattern:
;
MSG_INVERT (192//)
Invert
;
MSG_MIN (193//)
Min
;
MSG_MAX (194//)
Max
;
MSG_SEARCHMEMORY (195//)
Search memory
;
MSG_SEARCHFILES (196//)
Search files
;
MSG_SEARCHREPORT (197//)
Search Report
;
MSG_CLEARREPORT (198//)
Clear Report
;
MSG_SEARCHINGWAIT (199//)
Searching players, please wait...
;
MSG_SEARCHPLAYER (200//)
%s from %s (%s)
;
MSG_NOPLAYERSFOUND (201//)
No players found
;
MSG_NOMOREPLAYERSFOUND (202//)
No more players found
;
MSG_CANTOPENWINDOW (203//)
Can't open window.
;
MSG_DIVISION (204//)
Division:
;
MSG_DIVFIRST (205//)
First
;
MSG_DIVSECOND (206//)
Second
;
MSG_DIVTHIRD (207//)
Third
;
MSG_DIVFOURTH (208//)
Fourth
;
MSG_DIV_NONE (209//)
None
;
MSG_TEAMGRID (210//)
Team Grid
;
MSG_GRIDWINTITLE (211//)
Team Grid Window
;
MSG_THESAMENUMBERSGRID (212//)
I can't open a grid window,\n\
because two players\n\
%s and %s\n\
have the same numbers.
;
MSG_WORKBENCH (213//)
This program must be launched from Workbench\n\

;
MSG_UNREGISTERED (214//)
\ebUnregistered version of SWOS Ed\en\n\
\n\
Please send 10GBP, 15USD, 20DM to:\n\
\n\
%s\n\
to become a registered user.
;
MSG_SWOSEDINFO (215//)
\ebSWOS Ed %s\en\n\
\n\
Team editor for\n\
Sensible World of Soccer\n\
\n\
Author: Piotr Bieniek\n\
Translator: Jeff Crawford\n\
\n\
This program is shareware.\n\
\n\
%s
;
MSG_REGINFO (216//)
Registered to %s\n\
Serial no. %s
;
MSG_UNREGINFO (217//)
Unregistered version
;
MSG_MENU_PSAME (218//)
N\0Find Duplicates...
;
MSG_MENU_INTERFACE (219//)
 \0Interface
;
MSG_MENU_INTERFACE_POPLISTS (220//)
 \0Pop-lists
;
MSG_MENU_INTERFACE_WINDOWS (221//)
 \0Windows
;
MSG_WHATTODO (222//)
Can't load data file for %s.\n\
What should I do?
;
MSG_CONTINUE_ABORT (223//)
*_Continue|_Abort
;
MSG_FINDSAMEWINTITLE (224//)
Find Duplicate Players
;
MSG_ONLYSURNAME (225//)
Only Surname:
;
MSG_CHECKNATION (226//)
Check the Nationality:
;
MSG_FINDSAMEPLAYER (227//)
%s in %s and %s (%s)
;
MSG_DIVSH_1ST (228//)
1st
;
MSG_DIVSH_2ND (229//)
2nd
;
MSG_DIVSH_3RD (230//)
3rd
;
MSG_DIVSH_4TH (231//)
4th
;
MSG_DIVSH_NONE (232//)
none
;
MSG_MENU_SPECIAL (233//)
Special
;
MSG_MENU_UPDATE (234//)
U\0Update Cup Teams...
;
MSG_MENU_CONVERTGFX (235//)
G\0Convert Graphics...
;
MSG_UPDATEWINTITLE (236//)
Update Cup Teams
;
MSG_UPDATEREPORT (237//)
Update Report
;
MSG_WHICHDATA (238//)
Data file for %s\n\
is already loaded.\n\
Which data should I operate on?
;
MSG_BUFFER_FILE (240//)
*Data in _Buffer|Data in _File
;
MSG_UPDATEERR (241//)
An error occured. The data was not updated.
;
MSG_UPDATEDOK (242//)
Operation successful.
;
MSG_UPDATINGWAIT (243//)
Updating cup data, please wait...
;
MSG_TEAMREPLACEDWARN (244//)
\ebWarning!\en Team %s will be replaced by team %s.
;
MSG_TEAMUPDATED (245//)
Team %s updated.
;
MSG_WHERESAVE (246//)
Where should I save the updated data file?
;
MSG_RAM_GAME (247//)
*Save to _RAM:|Save to _Game
;
MSG_NOFILEINPATH (248//)
No data file for %s\n\
in SWOS data path.
;
MSG_CONVGFXWINTITLE (249//)
Convert Graphics
;
MSG_SWOSGFXPATH (250//)
SWOS Grafs Path:
;
MSG_RAWGFXFILES (251//)
RAW Graphics Files:
;
MSG_RAWTOILBM (252//)
Convert RAW -> ILBM
;
MSG_ILBMTORAW (253//)
Convert ILBM -> RAW
;
MSG_CANTOPENIFFPARSE (254//)
Can't open iffparse.library.\n\

;
MSG_BADDIMENSIONS (255//)
Can't convert file. Dimensions or depth changed.
;
MSG_MENU_UPDATEPOOL (256//)
D\0Update POOLPLYR.DAT...
;
MSG_UPDATEPOOLWINTITLE (257//)
Update POOLPLYR.DAT File
;
MSG_UPDATEPOOL (258//)
Update POOLPLYR.DAT File
;
MSG_UPDATINGPOOLWAIT (259//)
Updating POOLPLYR.DAT file, please wait...
;
MSG_PLAYERREPLACEDWARN (260//)
\ebWarning!\en Player %s will be replaced by player %s.
;
MSG_PLAYERUPDATED (261//)
Player %s from %s updated.
;
MSG_FILEINMEMWARN (262//)
Data file for %s\n\
is loaded into the memory.\n\
If you modify and save it to the game\n\
you'll have to update data again.
;
MSG_DIVISIONSCHANGED (263//)
I can't save data, because you changed\n\
number of teams playing in a division.
;
MSG_FILESAVED (264//)
Data file successfully saved.
;
MSG_SAVEDBYREG (265//)
%s, saved by SWOS Ed %s (registered to %s).
;
MSG_SAVEDBYUNREG (266//)
%s, saved by SWOS Ed %s (unregistered).
;
MSG_REALLYQUIT (267//)
Do you really want to quit SWOS Ed?
;
MSG_YESNO (268//)
_Yes|*_No
;
