                             SKID ROW

                             presents
  
                      DAVID A. LINDSTROM, M.D.
                       A MEDICAL CORPORATION
                       1229 SOUTHEAST TOWER
                         45 LINCOLN DRIVE
                   LOS ANGELES, CALIFORNIA 90024
  
MEMO

DT: 9/10/88
TO: All First-Year Residents
FM: Dr. David Lindstrom, Chief of Surgery
RE: Welcome

As Chief of Surgery, I would like to extend my heartfelt welcome to 
each of you.  While you are probably anxious to begin your duties,
please take a moment to examine the orientation materials enclosed.

1.  The "New Resident Orientation" (rev. 9/88) handout (attached to 
this memo), detailing basic hospital procedures of patient admittance,
diagnosis and the use of message papers.

2.  The Life & Death Operating Procedures and Reference manual, 
explaining how to get started, with a copy of chapters IV, V and
Appendix A of Merl and Newman's classic text "Anatomy and the
Surgical Technique" (Copyright 1938, 1956, 1987, reprinted with
permission of STW Medical Press).  While our medical center is a 
general admitting facility, we take special pride in our Department
of Abdominal Surgery, founded in 1943 by Drs. Robert Merl and Simon
Newman.  Due to our expertise, many patients with abdominal complaints
are transferred to TGH and - even as a resident - you can expect to see
many such cases.  This reprint should help refresh your memory 
regarding the techniques and terminology of abdominal surgery.

3.  A history of surgery.  It has long been the belief of the hospital
Board of Directors that modern medical instruction, with its emphasis
on technique, neglects the more human aspects of the healing arts.
This document is intended, in small measure, to correct this oversight.

During the day, you can often find me in the classroom where I give 
daily lectures.  I will be more than happy to respond to any problems
you may be having with diagnosis or surgical techniques.  Once again,
welcome to Toolworks General.

Toolworks General Hospital
New Resident Orientation
(Rev. 9/88)

Welcome to Toolworks General
----------------------------
We know that the first few days as a surgical resident can be difficult,
so we have put together this orientation handout.  Use it to familiarize
yourself with the layout of TGH and the procedures you will be expected
to follow.  Refer to the "Operating Procedures Manual" (enclosed) in
any instances that you feel more specific instructions are required.
Good luck!

Your Responsibilities
---------------------
You will be working on the eight floor, under the auspices of the
Department of Abdominal Surgery.  This is a separate unit with its
own personnel staffing, record keeping and teaching facilities.
As you know, your job is to diagnose patients (after ordering any
necessary tests), prescribe treatments or drugs and - when appropriate
- operate.

In short, you have all the privileges and responsibilities of any other
surgeon in the hospital.  About the only difference is that Dr. 
Lindstrom will be tracking your progress and offering guidance when
needed.

Upon Arrival
------------
When you arrive at the start of your shift, the first thing you should
do is check in at the Nurse's Station.  Hospital policy requires that
all residents sign in before cases will be assigned.  Monica Pierce,
the Charge Nurse, keeps track of the sign-in list.  Once you sign in
with Monica, she will make sure you will receive any messages and let
you know if you have patients waiting.

Hospital Paging System
----------------------
The Board of Directors has installed, at great expense, a hospital
message paging system.  The paging system assures that all physicians
can be located immediately so that test results, medical histories
and other critical information can be passed to you quickly and
efficiently.  All physicians (except when in surgery) are required to
carry their beepers and to respond as soon as possible to a page.

Failure to respond in a timely manner will result in dismissal from the
staff and termination of your hospital privileges.

When your beeper goes off, return as soon as possible to the Nurse's
Station.  Nurse Pierce will relay the message and make a phone available
so you can return the call.  If you are uncertain how to operate your
beeper, please see the more detailed instructions located in your
"Operating Procedure Manual," also found in this information packet.

The Floor Plan
--------------
Aside from the Nurse's Station, there are several other areas with which
you should become familiar.  Across the hall from the Nurse's Station is
the Classroom, where Dr. Lindstrom holds daily lectures (along with special
sessions for residents needing extra instruction.)  The Classroom is
fully equipped for audio-visual presentations and will become an
integral part of your continuing education in abdominal surgery.

Patient Rooms
-------------
The numbered doors at the end of the hall lead to patient's rooms.  While
on duty, you are the attending physician for all patients on the floor.
It is your responsibility to look in on the patients and check their
progress.  An up-to-date medical history for each patient may be found
on the clipboard at the base of the patient's bed.  If you feel additional
test, medication or surgical prep is indicated, mark the appropriate 
action on the clipboard.  See the "Operating Procedures Manual" for more
specific instructions on surgery as well as ordering medication and
tests.

The Personnel Office
--------------------
Shelly Marks administers the personnel office.  We recommend that you
visit Shelly to select your surgical team.  You will find that, while
each staff member is skilled and competent, all have slightly different
educational backgrounds, experience and personalities.  It may take a
while to discover the combination of talent and personality with which
you feel most comfortable while in the operating theatre.

The Operating Theatre
---------------------
The double doors to the left of the Nurse's Station lead to the 
Operating Theatre.  After surgical prep is ordered, the patient will
be brought to the OR when ready.

SKID ROW  SKID ROW  SKID ROW  SKID ROW  SKID ROW  SKID ROW  SKID ROW
