                          PRINCE OF PERSIA (HINTS)

     This hint file and the accompanying two maps of Levels 1-4 were imputed
from Amiga Format's - June 1991 issue.
                                              Postcard Man

Level 1

     The key to completing level one is getting the knack of jumping down.
The idea for most of the jumps is to get a descent run-up and push up when
you are about two tiles from the drop. This should see you safely across
most of the gaps.
     Another skill you need to master is sword fighting. Level One's guards
don't pose too much of a problem. All you need to do is stand in front of
the guard (making sure your sword is drawn) and press fire just as he is
about to move forward. This should keep you safe from attacks and score easy
hits on your opponent. One point for you to remember is to look for loose
tiles - they could lead to secret rooms with extra energy.

Level 2

     This level is pretty straightforward apart from some tricky jumps and a few
inconveniently placed guards. Most of the jumps can be managed with a good
run-up, but for some stand close to the very edge of the tile and jump
diagonally.
     One annoying thing is the presence of spikes. Make a note of their 
positions on the map and move close to them so that they appear. Onece you
see them, run through to safety. The more adventurous of you could just run
along as normal and jump about two tiles before the spikes appear.

Level 3

     This is a tough level, you will come across some pretty devillish
obstacles such as the skeleton and razor gates.
     To beat the razor gates, use small steps to get close to them and wait
for them to close, at which point you should run past.
     The skeleton is a tricky opponent, since he can't be killed. What you
need to do is knock him over the edge, climb down after him and beat him
back so that he falls through the loose tile, allowing you to get past and
complete the level.
     Some pretty neat jumping is required to beat this level. One particular
section requires you to run and jump across numerous gaps which are spread
out over four screens. The only way to get across is to practice your jumping
time and time again until you get it just right.

Level 4

     This is the first of the levels inside the palace and it is actually
a lot easier than Level 3. The only real problem is the mirror, which you
have to jump through. This produces a mirror image of yourself, which causes
trouble on later levels.

Levels 5 & 6

     These are pretty easy. The only thing that you have to look out for are
a couple of rather tricky guards who will try and force you over the edge.
Just be careful and use your common sense and you should be able to conquor
them.

Level 7

     The beginning of this level is rather hectic and needs dome precise
timing to beat.
     As you plummet back towards the dungeon section from the palace, keep
hold of the fire button to grab the platform and pull yourself up onto it.
Once you are up, run along the platform and jump to the one opposite. From
here on in it's quite simple until you come to a section which requires you
to jump over a pressure pad. If you hit the pad a portcullis will close in 
front of you, blocking your route. Careful timing is required to leap the
pad and avoid the spikes behind the barrier.
     Next is another tricky section, which requires you to drop from 
platform to platform (which is more difficult than it sounds). Make your way
through the razor gates until you reach the yellow potion. This slows down
the action, allowing you to drop to the exit.