Player1Alive:	YES
Player2Alive:	NO
Player3Alive:	NO
Player4Alive:	NO
Player5Alive:	NO
Player6Alive:	NO
Player7Alive:	NO
Player8Alive:	YES
Player1Human:	YES
Player2Human:	NO
Player3Human:	NO
Player4Human:	NO
Player5Human:	NO
Player6Human:	NO
Player7Human:	NO
Player8Human:	NO
Player1Team:	1
Player2Team:	2
Player3Team:	3
Player4Team:	4
Player5Team:	5
Player6Team:	6
Player7Team:	7
Player8Team:	8
Turns:	0
Generators:	0
Spells:	99
ComputerLevel:	0
Artifacts:	0
Scrolls:	0
ScrollRules:	0
ScrollDelay:	0
Exploration:	NO
Impurities:	NO
AgentCasting:	NO
HiddenArtifacts:	NO
HiddenScrolls:	NO
TexasTrashem:	NO
ClassicMode:	YES
Ruthlessness:	NO
Aggressiveness:	NO
KillTheHumans:	NO
DungeonWars:	NO
Blood:	YES
GroundWarsSpellBook:	NO
AirWarsSpellBook:	NO
GroundWars:	NO
AirWars:	NO
WeakSpellBook:	NO
WeakestSpellsFirst:	NO
StrongestSpellsFirst:	NO
LockTeams:	NO
StartApart:	NO
StrongWizards:	NO
OneHalfSuperboosters:	NO
OneThirdSuperboosters:	NO
CaptureCreatures:	NO
CaptureSpells:	NO
DamagedDungeon:	NO
DevastatedDungeon:	NO
ScavengerWars:	NO
NumberOfCorpses:	0
HiliteStyle:	3
ArchonianPowerPoints:	YES
NumberOfSwedonianPowerPoints:	0
FootPrints:	YES
FootPrintsDisappearAfterThisManyTurns:	6
Speech:	YES
Sound:	YES
CombatSounds:	YES
Music:	YES
ShowCast:	YES
ShowScoresEachTurn:	NO
ConfirmEndTurn:	NO
AutoSave:	YES
SilentSpecialCombat:	NO
TalkDelay:	NO
AutoshowMoves:	YES
AutoshowShots:	YES
Language:	English
Player1Name:	James Conwell
Player2Name:	Victoria
Player3Name:	Joar Berntsen
Player4Name:	Damien
Player5Name:	Xavier Palluau
Player6Name:	Samuel the Strong
Player7Name:	Richard
Player8Name:	Magnus the Mighty
Player1Email:	NO
Player2Email:	NO
Player3Email:	NO
Player4Email:	NO
Player5Email:	NO
Player6Email:	NO
Player7Email:	NO
Player8Email:	NO
EmailServerName:	NO
AutomaticallyMailCompletedTurns:	NO
EmailServerType:	SMTP
BackdropTerrain:	YES
BackdropTerrainIsRandom:	YES
BackdropTerrainFile:	Terrain/Rock/FlatStone
