Short: 2D Magic & Monsters turn-based Strategy
Author:       James Conwell + Team Chaos
Uploader:     JamesConwell@yahoo.com
Type:         game/strat
Version:      7.11
Architecture: m68k-amigaos
Kurz: Magie- & Monster-Schlacht Strategiespiel

Language: English, Français, Magyar, Polski, Deutsch, Italiano, Español, Svenska, Norsk, Brazillianese, Portuguese
OldKurz:  640x512 256 Farben 50fps Magie- & Monster-Schlacht Strategiespiel
Court:    640x512 256 couleurs 50fps Combat, stratégie Magie & monstres !
Röviden:  640x512 256 felbontású, 50 fps sebességû, harci, stratégiai játék
Krótko:   640x512 256 kolorów 50fps gra magiczno-strategczna z walkami potworow!
Lyhyesti: 640x512 256 väriä 50fps Taialla ja hirviöillä varustettu taistelustrategiapeli
In breve: Gioco di magia e mostri, combattimento e strategia in 640x512 256 colori a 50 fps
Kort:     640x512 oppløsning, 256 farger, 50 bilder i sekundet. Magi og monster, taktisk krigspill!
Descripcion: Juego de magia y monstruos, combate y estrategia en 640x512 256 colores y 50fps
Kort:     640x512 256 färger, 50fps, Strategiskt Magi & Monster krig.
Keywords: Multiplayer Strategy Card Game Amiga Fantasy Magic Fun Dragons turn-based tactical combat
Keywords: Best Board Game Strategy Game Cardgame Wargame for Amiga Ultimate Chess Remake

Review1:  http://aminet.net/docs/rview/TotalChaosAGA-Review.jpg
Review2:  http://aminet.net/pix/misc/totalchaosagav5_review.jpg

Fansite1: http://totalchaos-aga.sytes.net
Fansite2: http://xavprods.free.fr/chaos/index.html
Fansite3: http://xavnet.chez.tiscali.fr/chaos/index.html



            Welcome to:

           Total Chaos 7
    Conflict of the Battlemages
    Amiga Real Machine  Edition

This is a turn-based strategy game board game card game for any real
AGA Amiga with 32 MB of RAM and 164 MB of HD space.  This is the 7th
game in the Total Chaos series.  This is the direct sequel to Total
Chaos 6:  The Newbie Edition.

Haven't tried it yet?  Why let everyone else have all the fun? :)

Here is some of what to expect:

* IMPROVED GFX FX! 

* NEW BATTLEFIELDS!  To conquer and destroy your enemies. 

* NEW MUSIC!  To sooth your ears.

* NEW TEXTURES!  To sooth your eyes.

* NEW SOUNDFX!  To make you laugh. :)

* NEW GRAPHICS!

* MANY internal code improvements.

* NEW SCREENS for special events!

* NEW PROTRACKER ROUTINE Now fully 060 compatible!
  And only a 1 line DMA wait!

* ADDED Realtime Scanning Electron Beam Tracking for smooth,
  flicker-free animated monsters!  Special thanks goes to Jay Miner
  et. al. for this amazingly great feature!  Jay Miner knew how to
  make a graphics chip!  Jay Miner rules forever!

* FIXED flaws in some mods.

* 75% translated to Portuguese.  Available in both original flavor
  and zesty Brazillian! :)

* MASSAGED a bit of code to make it more PPC-friendly.

* Miscellaneous improvements requested by the Newbie Dept.


* WARNING: Do not use lha 2.0, 2.1 or 2.2 to unpack this archive!
  They have bugs and will not work.
  You may use lha 1.x (any version) for example lha 1.38 is great.
  You may use lha 2.12 if you want.
  I unpacked this archive with both lha 1.38 and 2.12 prior to uploading
  to aminet and all files were present and byte-for-byte identical to the
  original.


v7.00 released to Aminet on January 27, 2008.

* BUG: SaveGame() was accidentally broken in v7.00  NOW FIXED.

* STUPID: Computer-controlled players are not using Hippocrates to
  heal friendly creatures!  NOW FIXED.

* Various AI flaws  NOW FIXED.

v7.02 released to Aminet on February 9, 2008.

* SMARTER AI: The cpu creatures are now aware of PowerPoints.
  For years they had no knowledge of their existence and would only
  wander onto them by accident.  NOW FIXED.

v7.03

* BUG:  select "About" menu option then quickly press mousebutton.
  First about screen will then flash up and skip to the next screen!
  NOW FIXED.

* LAME: Victory Music does not play on the "You have won screen".
  NOW FIXED.

* SMARTER AI: After much research & testing, the cpu controlled
  Wizards now discard spells far more intelligently.  They are now
  noticeably tougher in the later stages of the game.

* BUG: Random Terrain Chooser not working quite like it was supposed
  to.  NOW FIXED.

* BUG:  Killing a scroll creates a dead nothing.  This is completely
  harmless.  Just technically incorrect.  And it looked silly on the
  info panel.  NOW FIXED.

* FLAW:  FREE spell has a double sfx, not needed.  I have now REMOVED
  the algo sound for the Free spell.  NOW FIXED.

* SMARTER AI: Major upgrade of Computer Wizard's Movement Routines.
  Since 1986 the CPU Wizards have made certain mistakes in their
  movement which made them look stupid.  They will no longer make
  these mistakes.

* CHESSBOARDS!  Due to popular demand, many new Chessboards have been
  added to the code.

v7.04 released to Aminet on February 18, 2008.


* New sounds added.

* Some old ago sounds replaced with real samples.

* New strings added to .catalogs

* Various minor bugs NOW FIXED.

* Updated documentation.

v7.11 released to Aminet on November 3, 2008.




The old readme for the old Total Chaos 6 begins here:

:Short: 2D Magic & Monsters turn-based Strategy 640x512 256 colors 50fps
:Author:       Team Chaos
:Uploader:     JamesConwell@yahoo.com
:Type:         game/strat
:Version:      6.46
:Architecture: m68k-amigaos
:Kurz:         640x512 256 Farben 50fps Magie- & Monster-Schlacht Strategiespiel
:Language:     English, Français, Magyar, Polski, Deutsch, Italiano, Español, Svenska, Norsk
:
:Court:    640x512 256 couleurs 50fps Combat, stratégie Magie & monstres !
:Röviden:  640x512 256 felbontású, 50 fps sebességû, harci, stratégiai játék
:Krótko:   640x512 256 kolorów 50fps gra magiczno-strategczna z walkami potworow!
:Lyhyesti: 640x512 256 väriä 50fps Taialla ja hirviöillä varustettu taistelustrategiapeli
:In breve: Gioco di magia e mostri, combattimento e strategia in 640x512 256 colori a 50 fps
:Kort:     640x512 oppløsning, 256 farger, 50 bilder i sekundet. Magi og monster, taktisk krigspill!
:Descripcion: Juego de magia y monstruos, combate y estrategia en 640x512 256 colores y 50fps
:Kort:     640x512 256 färger, 50fps, Strategiskt Magi & Monster krig.
:Keywords: Multiplayer Strategy Card Game Amiga Fantasy Magic Fun Dragons turn-based tactical combat
:Keywords: Best Board Game Strategy Game Wargame for Amiga

Review1:  http://aminet.net/docs/rview/TotalChaosAGA-Review.jpg
Review2:  http://aminet.net/pix/misc/totalchaosagav5_review.jpg

Fansite1: http://totalchaos-aga.sytes.net
Fansite2: http://xavprods.free.fr/chaos/index.html
Fansite3: http://xavnet.chez.tiscali.fr/chaos/index.html


Welcome to Total Chaos AGA 6: The Newbie Edition!  This game is a
remake of Total Chaos AGA 5: Battle at the frontier of time which was
a itself a remake of Total Chaos AGA 4: Battle at the Edge of
Yesteryear, etc.  etc...  We remade it to be more friendly to newbs.
Thank you for giving it a whirl.  :)

Total Chaos is a turn-based strategy game light enough for the whole
family!  This game was designed on purpose to be something that
grampa and grandchild can play with each other in an afternoon while
visiting for the holidays.  Even grandma has been known to play it on
occassion!




Release 6.40 unleashed on December 19, 2006


* NEW FEATURES for Newbs:
=========================

* UNDO Button:  Easily undo your last move. :)

* You can always see what you are standing on.  You don't need to
  remember if you are standing on any particular dead creature or not.
  This is good for people with bad memory, like grampa ;)

* Many spell descriptions rewritten to be more newb-friendly, with
  better explanations and examples.

* 22 TUTORIALS for newblings!  Its a newbie paradise! :)
  Watch the tutorials explain the game to you in plain English with
  examples and everything!  Requested by Toaks of Norway.

* Some newbies mistakenly think that the percentage shown in the spell
  description is the chance of success of casting that spell.  This is
  a tragic misunderstanding.  This is primarily a game of strategy
  and tactics, not dice-rolling and having spells blow up in your face.
  In this game you are a Wizard and if you choose to cast a spell then
  you 100% cast that spell!  The percentage shown is the RARITY of the
  spell.  We have now printed the word RARITY next to the percentages
  to fix this problem.



* Autohiliting for Newbs:
=========================

* When you click on a monster all its legal moves are
  automatically shown.  No need to press the M key any more.

* When you cast a spell, all legal casts are automatically shown and
  automatically updated 50 times per second taking into account
  realtime raytraced Line Of Sight.
  No need to repeatedly press the C key any more.

* When your monster is ready to shoot, all legal shots are
  automatically shown and automatically updated 50 times per second
  taking into account realtime raytraced Line Of Sight.
  No need to repeatedly press the S key anymore.

* When you press L on any square, Line Of Sight is shown and
  automatically updated 50 times per second taking into account
  realtime raytracing.
  No need to repeatedly press the L key anymore.



* 3 NEW GENERATORS!  For experts only.  They are quite scary and rare
  so you won't likely see them in a normal game.  Certain evil custom
  scenarios created by the Wicked Wizard of the West are using them.
  Watch out!  The new generators generate tens of thousands of
  insanely rare monsters!

* HORDES of NEW MONSTERS!

* SCADS of NEW MAGIC SPELLS!

* PROGRAMMABLE SCRIPT LANGUAGE:  Requested by Robin Schmidt from
  Germany. The script-language is called ENGLISH.

                        E N G L I S H
                      which  stands for
  English Naturally Generates Lovely Intuitive Scripting Harmony
                            or
     English Naturally Gives Lovely Intuitive Script Handling
                        (your choice)

  It has verbs, nouns, pronouns, direct objects, prepositional phrases,
  adverbs, adjectives, singular, plural, posessive, etc.
  It has a few new words added because computers demand precision.
  Its total vocabulary is thousands of words.  It is just like
  English!

* ENGLISH can be used to create introductions for RPG scenarios or to
  create tutorials or for any other purpose!  Its like gr00vy and
  stuff! :)

* LOTS of kewl new soundfx!

* MANY old C64 sounds eradicated!

* BUNCHES of new spooky music!

* ADDITIONAL speech!

* GREATLY improved Level Editor!  Even includes a Special Combat
  Editor!  Requested by RJ from Sweden.

* User-selectable bottom texture!  Requested by Knut S from Germany.

* MANY new bottom textures included!  Thanks to RJ, Angel and Joar!

* User-selectable hiliting styles!  Several styles are provided for
  your visual pleasure.  Make the game look the way YOU want it to
  look!

* VIEW game settings from within the game!  No more wondering "Did I
  remember to turn off Agent Casting?" :D

* BETTER SNAPSHOTS: Snapshots are now saved as .gif with corrected
  transparency and corrected presenting images.

* COMPLETELY NEW game recording and playback system!  Much more
  robust and fancy!

* Each Wizard now has graphical versions for with/without
  bow/sword/wings and every combination!

* TONS of new gfx variations for undead, damaged, flying or enhanced
  versions of standard monsters!  The winged versions are
  particularly nice.  256 new gfx in all!  For example: if someone
  casts a Fly spell on a Unicorn or a Skeleton Warrior or whatever,
  then it graphically sprouts wings!  Special thanks to the Berntsen
  Animatography Studios for this feature!

* IMPROVED AI!

* 8 NEW SETUP OPTIONS!  Capture Spells, Capture Creatures, Corpse Wars,
  Scavenger Wars, Damaged Dungeon, Devastated Dungeon, Archonian
  PowerPoints, Swedonian PowerPoints!  Special thanks to the Conwell
  Coding Corps for these new features!

* Back Button!  Using highly advanced dark majix, you may now move
  forward or BACKward thru the setup screens!  Wow! :D  Requested by
  Frédéric from France and many others.

* Improved plug'n'play gfx system!  Makes it more comfortable to
  include and test your own replacement gfx without disturbing the
  built-in gfx!  Specially coded for Christian K of Germany.

* 2 NEW TYPES OF DUNGEONS!  The random dungeon generation code can
  now generate traditional dungeons as well as open or sparse dungeons.

* Justice/Vengeance/DarkPower/Exorcise and Nuke now draw a line to
  graphically indicate the attack.  This is much better than the old
  sprite-reassignment way that we have been using for decades.

* Speed, Slow, Telescope, Consecrate, Convert were also using the lame
  "Hilite Sprite reassignment" technique so I fixed them to use a line
  to indicate the source and destination of the attack.  Much easier
  for the eyes to follow.

* NEW RULE:  All infinite range spells which don't have wfx shall
  instantly draw a line from caster to target.  The line (or
  fx) shall remain visible until the cfx is completed.

* NEW RULE: All spells which draw a line from caster to target shall
  draw a GREEN255 line for helpful spells,  a RED255 line for
  damaging spells, a MAGENTA255 line for spells which cause
  undeadness (Lich and Raise Dead).  I did this to help newbies.
  And it makes sense.

* As a nice side effect you can now clearly see who a wizard is casting
  Vodka against!  All these years it has been a mystery but now all is
  made clear!

* REDUCED probability of Vodka spell.  Requested by the president of
  FUNCAP (Federated Union of Norwegian Chaos Amiga Players)

* More powerful speech management system allows any number of samples
  per event.  Old system allowed only 2 samples, 1 for male and 1 for
  female.

* Working Exits!  Used in certain custom scenarios.

* LOADS of miscellaneous enhancements!

* TONS of new beautiful terrain!  Thanks to the entire Team Chaos gfx
  department!

* AUTOSAVING NOW 3x FASTER when saving a heavily populated,
  animated dungeon.

* NEW STATISTICS!  Such as DoubleShot!

* NEW animated cfx!  Some are transparent, some are opaque.

* NEW animated wfx!  Used by various magic spells (such as Fireball,
  Lightning, Magic Bolt, etc.) and by all the Dragon's breath weapons
  and so forth.

* Gygax and Conwell have bilaterally declared, without U.N. approval,
  that Blue Dragons shall breathe lightning.  So now they do so
  graphically!  KazZapP! =8|

* NEW FEATURE: Nameable Units!  All players can name their own units
  by pressing 'n' on any of their units.
  In the level editor you can name ANY unit even an independent one.
  Requested by Grishnak the Hill-Orc Chief.

* FOOTPRINTS!  Monsters leave prints in the dirt!  Track enemies thru
  the snow and hunt them down!  Are you playing in exploration mode?
  Did you just uncover a square with giant dinosaur tracks?  Be afraid.
  Be very afraid.  You might want to consider moving in the opposite
  direction.  :)

* Cursor Keys now snap to squares on the board or in the spellbook!

* STRATEGIC New Engagement System!  At the beginning of your
  movephase you are shown which units are engaged and which are not.
  No more guesswork!  This allows you to plan your attack & retreat
  tactics accordingly.  The flashing E means "Engaged" not "Enemy"!

* Now uses a custom modified optimized version of Dr.  Delacroix's
  ChunkyFonts.library for super high-speed printing!  This makes the
  setup screens appear much faster.  And the text at the bottom of the
  screen updates much quicker and more solidly with none of that
  flickery stuff.  Requested by Skandream from Italy.

* Many parent/child screens were axe-murdered to produce this
  version.  Requested by many OS4 and MOS and P96OS and CGXOS users
  because those OSes are not compatible with Amiga OS 3.x
  intuition.library.

* DEATH TO IXEMUL.library!  The ixemul.library hackpatch is no longer
  used by the sound decompressor thanx to DMX!  All previous versions
  of Total Chaos AGA were 99% ixemul free.  Now it is 100% ixemul free
  forever!  (Old OCS versions were also 100% ixemul free.)
  No more strange ixemul errors ever again!

* p2c optimized for 040+060

* No more 18 turn limit

* NOW INCLUDES: Age of Archonia Expansion Pack!  Previously only
  available to donators.  Now free for everyone!

* NOW INCLUDES: Realms of Swedonia Expansion Pack!  Previously only
  available to donators.  Now free for everyone!

* NEW TYPE OF OBJECT: PowerPoints!
  2 different types:
  Archonian PowerPoints Give +5 life and if you control 5 of them you
  win the game.

  Swedonian PowerPoints give + ?

  A PowerPoint is burned into the terrain.
  A PowerPoint cannot block movement.
  A PowerPoint can never be 'owned' by anyone but it can be
  'controlled' by simply standing on it.
  A PowerPoint will grant recurring bonuses to any combination
  of statistics.  Or it may drain any combination of statistics.

  PowerPoints do not have stats the way other creatures and corpses
  and walls and etc. do since they are not affected by movement,
  attacking or magic.  They are simply part of the gameboard.

  Any square on the board may now contain any combination of the
  following:
  An object, such as a Growth or Inanimate or Creature (possibly
  mounted)
  A Corpse
  A PowerPoint

  The Ancient Swedonians were very crafty and made many different
  types of PowerPoints.

All bonuses and curses happen at the exact same time as normal
recovery.

Once cast, a PowerPoint is pretty much stuck there.  It is unlikely
that you will find a way to move or destroy one unless you have a
suitably high creativity level.

If you don't like PowerPoints then blame Joar!  Its all his fault!  He
bombed James with wild gfx!  He had to use them for something...
What was he to do?!?! :D

If you DO like PowerPoints then blame James!  Its all his fault!
He thought up the idea and wrote the code!  :D


Life +10 PowerPoint*
The people who lived in the Lost Kingdom of Swedonia were a lively bunch.
So it is no wonder that this, their fave PowerPoint, grants the posessor
+10 life points each and every turn.


Manuver +6 PowerPoint*
The residents of the Lost Kingdom of Swedonia didn't much care for their
king.  He was always sending them on quests to slay dragons and find
treasure chests of gold and jewels.

But all any respectable Swedonian really wanted to do was to stay home
and play with his collection of Pretty Swedonian Maidens.  So they
conjured this PowerPoint to give them the ability to manuver (+6) out of
combat and head for home.


Intelligence +4 PowerPoint*
This PowerPoint was created by the brainy Swedonians to give them an edge
over their arch-enemy: The Dread Sverigians.


Shoot +1 PowerPoint*
The Mythical Swedonians lacked powerful Longbows such as their nemesis,
the Great Britainianite Empire.  So they tried to make up for it with
this PowerPoint.

This is a booster, not a teacher.
It only works for things that already know how to shoot.


Combat +2 PowerPoint*
The Swedonian Men were always getting beaten by their girlfriends in
battle (e.g.  the 2005 defeat of King Richard the Loinhearted by the
Angelican Hordes).  So they created this PowerPoint in the hopes of
evening things up.


Magic Resist +2 PowerPoint*
Many of these PowerPoints were constructed by the citizens of Swedonia
after the entire land army of the Swedonian Kingdom was defeated by a
couple of Norweglings with a backpack full of Fireball spells.


Cloak PowerPoint*
Standing on this Cloak PowerPoint temporarily Cloaks you just as if you
had a Cloak spell cast upon you.  But if you move away you instantly lose
the Cloak.

Ancient and Modern Swedonians alike have been known to use this to hide
from the Tax Collector who has been known to charge 107% income tax.


Roadrunner PowerPoint*
Once upon a time, most Swedonianite men layed around all day, every day,
year after year, knudling with comely Swedonian handmaidens.

But when King Ikea conquered the Swedonianites and made them start doing
actual work, the laziest Swedonians used these PowerPoints to aid
their escape.

If a monster begins its movement phase on this PowerPoint then it is
temporarily granted 10 movement points.  Works on both ground and flying
creatures!

If a monster already has 11 or more movement points then the Roadrunner
PowerPoint will not hurt it, but it won't help it either.


Jump PowerPoint*
When the Swedonians ran out of land they suddenly decided they owned all
the land to the west, all the way to the sea.  The only thing that stood
in their way was Castle Norgenguard.

These PowerPoints were created by the Swedonian Engineers to lob their
soldiers over the walls of Castle Norgenguard.  Most of the soldiers
lobbed during this battle were Goblin conscripts taken from the Realm of
Finlandia.  In other words they were expendable.

If a nonflying creature begins its move phase on a Jump PowerPoint then
it temporarily acquires +2 movement points and the ability to fly.


SuperJump PowerPoint*
When King Nokia invaded the peaceful Kingdom of Swedonia from the East,
screaming insane nonsense about "abducted Goblin peasant farmers",
King Magnus fled to Borgholm castle to make his last stand.  In the rush,
many Jump PowerPoints were left unguarded.  A Nokianoid Mage used black
majix to somehow capture and enhance these into SuperJump PowerPoints.

If a nonflying creature begins its move phase on a SuperJump PowerPoint
then it temporarily acquires +4 movement points and the ability to fly.


Reflector PowerPoint*
Every year during the Festival of Elfmania, the Swedonian Snow-Elves
would get drunk and charge out of the woods on their mountable Reindeer
and start randomly shooting the townsfolk with arrows.

It was all in good fun, but as anyone who has ever been shot by a drunken
Snow-Elf whose team just lost the Elfmania fighting championship can
tell you, it really hurts!

So King Mondi used Swedonian slave labor to produce this Reflector
PowerPoint.

Any unit which stands upon a Reflector PowerPoint cannot be shot, just as
if it had a Reflector Spell cast upon it.  If you leave the PowerPoint
you lose the Reflector.


Archonian PowerPoint*
The Archonians were an ancient race.  I mean really really old.  We're
talking way way waaayyy back.  Like 1983.
The Archonianite Empire created these PowerPoints.  If you could somehow
control 5 of these Archonian PowerPoints at the same time then you become
Ruler of the Universe.  But more importantly, you win the game.


Jacob's Exclamation Point*
In the last years of Swedonian Civilization there came a ruler by the
name of King Jacob the Exclamatory.  He was never satisfied with the
speed of work performed by his slow-moving slaves!  He always sought
ways to speed them the hell up!

One day he purchased some powerful Flux-Magic from a travelling Rune
Salesman and used it to create this PowerPoint!

Each turn that your slave stands upon this PowerPoint earns
+1 Movement Point!  The effect is permanent!  Wahoo!



Release 6.41 on January 6, 2007

* OOPS!  r6.4 was accidentally released with the old title
  screen.  Newbie Title Screen now included.

* BUG:  Any Tutorial script that uses the SaveBoard command crashes
  the machine.  Geez we misplace 1 little line of code :)  and ...
  *BOOM* =8|  NOW FIXED.

  If you are a newbie then you really need this new r6.41 with 100%
  working tutorials!

* IMPROVED: the spell descriptions of Magic Sword, Magic Knife, Magic
  Bow and Sword of Sassenrath to be more newb-friendly. :)


Release 6.43 on June 3, 2007

* Several spell descriptions modifed to be more newb-friendly.

* Internal modifications to several spells.

* Alter Reality is now castable on inanimates.  The Alter Realitist
  is gonna go crazy now!

* BUG: due to mass search & replace error: Creepotologist and Alter
  Realitist were casting spells EVERY SINGLE TURN!  That goes beyond
  Total Chaos!  That is like Ridiculous Chaos!  NOW FIXED.

* Consecrate is now castable on ANY visible square!  Now it has a
  real graphical fx.

* BUG: Due to accidental copy/paste error: Magic Knife was not
  granting the ability to whack undeads anymore.  NOW FIXED.

* BUG: Berntsen Walls are NEVER used to create a dungeon.  NOW FIXED.

* BUG: 2 of the rug textures are not cut correctly.  NOW FIXED.

* Many internal improvements to the code.

* NEW PREFS OPTIONS for experts:  AutoshowMoves and AutoshowShots.
  Now you can turn off/on the newb-Auto-hiliting if desired.
  Demanded by expert wizards from CPUS (Chaos Players Union of Sweden),


Release 6.44 on June 6, 2007
* BUG: Special Combat was accidentally broken in v6.43  NOW FIXED.


Release 6.46 on July 1, 2007

* CombatSounds OFF now works 100%

* Rare UNDO bug NOW FIXED.

* CHANGED: Memory Mage Special Combat now heals intelligence
  instead of life.

* CHANGED: Memory Master now promotes to Memory Mage after 3 kills
  (was 5).

* BUG: Attempting to read excessively long spell descriptions would
  crash the machine.  This only affected 1 spell.  NOW FIXED.



REQUIREMENTS:
-------------

Any Amiga computer manufactured year 1992 or later equipped with 32
megs of ram running 100% compatible AmigaOS.

AGA Chipset or 100% compatible.
  2 megs of chipram.
 32 megs of fastram.
150 megs of free hard drive space.


Total Chaos only actually uses about 1 meg of chipram and 21 megs of
fastram so if you have an old 32 meg Amiga you should still be able
to play the game while running other software.



RECOMMENDED for full speed animations:
--------------------------------------

50 Mhz 68060 for 100% speed
40 Mhz 68040 is "ok"
50 Mhz 68030 or UAE will be sluggish or slow and you might consider
disabling some features such as Exploration or Terrain.


HOW TO INSTALL THIS GAME:
=========================

Just toss it on your hard drive somewhere!  (But don't try to install
it on top of an old version.  Put it in a fresh empty dir.)

Thats it!...

You do not need to copy any files to LIBS: or FONTS: or anywhere else!

You do not need to edit your startup-sequence!

You do not need to make any ASSIGNs!

There are no other files that you have to mess with!

You do not need to run any install scripts or answer any complicated
questions!

If you want to delete the game then just delete its dir and it will be
gone.  You do not have to "uninstall" any files! (since no files are ever
"installed" anywhere.)


All software should be this easy to install, don't you agree?

NOTE: DO NOT USE LHA V2.1!  It is bugged!  Use lha v1.x. or 2.12

WARNING! The very first time you run the game, the game must decompress
1000 audio files.  This will take several minutes but is only done the
very first time you play the game.  We apologize for the delay but this
allows us to reduce the size of the lha archive by 9 megs in v6.43.

We recommend that you reset your computer before running the game the
first time.  This will defrag your ram and guarantee a perfect startup
with no problems.

If you don't reset first then you may have 256 megs of ram, which is more
than enough, but due to all the software you have been running all day,
your ram may be fragmented into 1000s of small chunks, which might stop
the game from running.


             Total Chaos: The Newbie Edition
         -------------------------------------------
Copyright © 1978-2007 James Conwell.  ALL RIGHTS RESERVED.
Many gfx and music files are copyrighted by their original authors and
are licenced for use by Total Chaos and are used with permission.

If you would like to help out in the next version then please feel free
to contact JamesConwell@yahoo.com

