#Mures map
Version 1.1
Type Battle

Data
+-+-+-+-+-+-+-+-+-+-+-+-+
|                       |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|                       |
+-+-+-+-+-+-+-+-+-+-+-+-+
