#Mures map
Version 1.1
Type Battle

Data
+-+-+ + + +-+-+ + + +-+-+
|1  |o o o|D D|o o o|  2|
+ + +-+-+-+ + +-+-+-+ + +
|                       |
+-+ + + + + + + + + + +-+
 o|                   |o 
+ + + + + + + + + + + + +
 o|                   |o 
+ + + + + + + + + + + + +
 o|                   |o 
+ + + + + + + + + + + + +
 o|                   |o 
+ + + + + + + + + + + + +
 o|                   |o 
+-+ + + + + + + + + + +-+
|                       |
+ + +-+-+-+ + +-+-+-+ + +
|4  |o o o|U U|o o o|  3|
+-+-+ + + +-+-+ + + +-+-+
