#Mures map
Version 1.1
Author Adam D'Angelo <dangelo@ntplx.net>
Type Battle
Data
+ +-+-+-+-+ + +-+-+-+-+ +
 o|       |  D        |o 
+-+ + + + +-+ + +-+ + +-+
|       |               |
+ + + + + + +-+ + + + + +
|    1             2    |
+ + + + + + + + + + + + +
| |                     |
+ +-+ + + + +-+ + + + + +
|         |U|D|         |
+ + + + + +-+ + + + +-+ +
|                     | |
+ + + + + + + + + + + + +
|    3             4    |
+ + + + + +-+ + + + + + +
|               |       |
+-+ + +-+ + +-+ + + + +-+
 o|        U  |       |o 
+ +-+-+-+-+ + +-+-+-+-+ +
