#Mures map
Version 1.1
Type Battle
Data
+-+ +-+-+ +-+-+ +-+-+ +-+
|     |     |     |     |
+ + + + + + + + + + + + +
   1                 2   
+ + + + + + + + + + + + +
|     |     |     |     |
+-+ +-+-+ +-+-+ +-+-+ +-+
|     |    L|R    |     |
+ + + + + + + + + + + + +
                        |
+ + + + + + + + + + + + +
|     |    L|R    |     |
+-+ +-+-+ +-+-+ +-+-+ +-+
|     |     |     |     |
+ + + + + + + + + + + + +
   4                 3   
+ + + + + + + + + + + + +
|     |     |     |     |
+-+-+-+-+-+-+-+-+-+-+-+-+
