#Mures map
Version 1.1
Type Battle
Data
+-+-+-+-+-+-+-+-+-+-+-+-+
|O O                    |
+ + + + + + + + +-+-+-+ +
|O O   R             1  |
+ + + + + + + + +-+-+-+ +
|O O                    |
+ + + + + + + + +-+-+-+ +
|O O   R             2  |
+ + + + + + + + +-+-+-+ +
|O O                    |
+ + + + + + + + +-+-+-+ +
|O O   R             3  |
+ + + + + + + + +-+-+-+ +
|O O                    |
+ + + + + + + + +-+-+-+ +
|O O   R             4  |
+ + + + + + + + +-+-+-+ +
|O O                    |
+-+-+-+-+-+-+-+-+-+-+-+-+
