#Mures map
Version 1.1
Type Battle

Data
+-+-+-+-+-+-+-+-+-+-+-+-+
|                       |
+ + +-+-+ + + + + + + + +
| |      1  | |         |
+ + +-+-+ + + +-+-+-+ + +
| | |o o| | |        2  |
+ + + + + + + +-+-+ + + +
| | |o o| | | |   | |   |
+ + +-+-+ + +-+ +-+ + + +
| |  R    |    L|   |   |
+ +-+ +-+ + + + +-+ + + +
|        R           L  |
+ +-+ +-+ + + + + + + + +
| |o| |o| | | | |       |
+ +-+ +-+ + + + +-+-+ + +
|          4  |       | |
+ + + +-+-+ + + +-+-+-+ +
|     |o o|    3        |
+-+-+-+-+-+-+-+-+-+-+-+-+
