#Mures map
Version 1.1
Type Battle
Data
+-+-+-+-+-+-+-+-+-+-+-+-+
|O         O O O O O O O|
+ + + + + + + + + + + + +
|O   1                 O|
+ + + + + + + + + + + + +
|O                     L|
+ + + + + + + + + + + + +
|O   2                 O|
+ + + + + + + + + + + + +
|O                     L|
+ + + + + + + + + + + + +
|O   3                 O|
+ + + + + + + + + + + + +
|O                     L|
+ + + + + + + + + + + + +
|O   4                 O|
+ + + + + + + + + + + + +
|O         O O O O O O O|
+-+-+-+-+-+-+-+-+-+-+-+-+
