#Mures map
Version 1.1
Type Battle

Data
+-+-+-+ +-+-+-+-+ +-+-+-+
|1    |o|D     D|o|    2|
+ +-+ +-+ +-+-+ +-+ +-+ +
| |o|     |o o|     |o| |
+ +-+ +-+ + + + +-+ +-+ +
|     |o| |o o| |o|     |
+ +-+ + + +-+-+ + + +-+ +
| |o| |o|       |o| |o| |
+ + + +-+ +-+-+ +-+ + + +
| |o|     |o o|     |o| |
+ + + +-+ +-+-+ +-+ + + +
| |o| |o|       |o| |o| |
+ +-+ + + +-+-+ + + +-+ +
|     |o| |o o| |o|     |
+ +-+ +-+ + + + +-+ +-+ +
| |o|     |o o|     |o| |
+ +-+ +-+ +-+-+ +-+ +-+ +
|4    |o|U     U|o|    3|
+-+-+-+ +-+-+-+-+ +-+-+-+
