#Mures map
Version 1.1
Type Battle

Data
+-+-+-+-+-+-+-+-+-+-+-+-+
|       |  L R  |       |
+ + + + + + + + + + + + +
     1  |       |  3     
+ + + + + +-+-+ + + + + +
|  2    |   |   |    4  |
+ + + + +-+ + +-+ + + + +
|                       |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|                       |
+-+ + + + + + + + + + +-+
|           |           |
+ + + + + +-+-+ + + + + +
|          L R          |
+-+-+-+-+-+-+-+-+-+-+-+-+
