#Mures map
Version 1.1
Type Battle
Data
+-+-+-+-+-+-+-+-+-+-+-+-+
|           |R          |
+ + +-+ + + + + + + + + +
|                       |
+ + + + + + +-+ +-+ + + +
|   |    1            | |
+ + + + + + + + + + + + +
|U  |       |  3        |
+-+ +-+-+ +-+ + + + + + +
|           |           |
+ + + + + + +-+ +-+-+ +-+
|        2  |       |  D|
+ + + + + + + + + + + + +
| |            4    |   |
+ + + +-+ +-+ + + + + + +
|                       |
+ + + + + + + + + +-+ + +
|          L|           |
+-+-+-+-+-+-+-+-+-+-+-+-+
