Short:          'Sequel' to ALS: Advanced Hammering Sim
Uploader:       unsatisfactory@bigfoot.com (Chris Young)
Author:         prd100@york.ac.uk (Phil Devaney)
Type:           game/misc

Advanced Hammering Simulator: A Hammering Simulation
----------------------------------------------------

After discovering someone else had written an Amiga version of the classic
mowing simulation, 'Advanced Lawnmower Simulator', before I could upload
mine, I decided to download the archive...

In it, I found a rather poor quality copy of ALS (well, compared to my
version, anyway!) and THIS.  It needed compiling, so I loaded up my old copy
of AMOS and proceeded to compile it.  When I finally got round to playing
it, it was brilliant!

Basically, you hammer a nail in, and sometimes die for no apparent reason. 
And thats it really.

I've drawn an icon for the AHS executable, and included the author's
original (ALS) documentation (called 'original.readme')

If you have any comments about this game, please direct them to Phil
Devaney, and NOT me.

Check out this stuff!
---------------------

If you want the source code for this game, or Phil's version of ALS, then
download the archive als.lha from game/misc

If you want my version of ALS, including a highly configurable als.library,
Casio Calculator version, ALS+ (enhanced ALS), plus some other emulator
versions then download mowersim.lha from game/misc

a newer version of als.library, and some previously missing developer stuff,
may soon be available as als_lib.lha in util/libs

If you want to check out my website, feel free to access this address:
http://www.geocities.com/SiliconValley/Campus/2656/index.html

If you think I'm being a bit self-promotional, then you're probably right. 
But trust me: my version(s) of ALS are much better.

