Advanced Lawnmower Simulator

This archive  contains  the  Amiga  version  of  the  'classic'  Spectrum game
Advanced Lanwmower Simulator, plus its  AMOS  source  code.  There is also the
source for  a sequel, Advanced Hammering Sim,  which was inspired by my mate's
dad when he saw ALS. This needs compiling, cos I haven't got the compiler with
me at Uni. If someone else  can  compile  it  and  upload it somewhere I'll be
grateful.

To run, ALS needs to have the  lawnmower  font  in  FONTS. To run AHS from the
AMOS interpreter, or to compile it, the  file AHS_Bak should be in the current
directory.

If either game runs too  quickly/slowly,  then  alter  the value of the marked
loop in the source and recompile.

The reason that ALS uses a font for  its  graphics  is as follows - I wrote it
about 5 years ago, when I  first  moved  to  the  Amiga from the Speccy, and I
originally used sprites, but found the graphics looked wrong. Thinking back to
how the Speccy did things, I decided to alter the character set and do it that
way. It still looked wrong. I then  realised this was because of the different
resolutions - doh! I couldn't be arsed to change it back, and still can't now.
You'll just have to put up with it.

This program may be freely distributed, etc  etc.  You can hack around with it
if you want, but please credit me if you distribute anything.

Phil Devaney

Uni of York

Email : prd100@york.ac.uk
