Short:        Classical memory game
Author:       Various, Morphos port by Fabrizio "Lanch" Bartoloni
Uploader:     lanch@tiscali.it (Fabrizio Bartoloni)
Type:         game/think
Version:      1.0.3
Requires:     powersdl.library
Replaces:     game/think/lpairs-mos.lha
Architecture: ppc-morphos


Changes from the previous Aminet release:

1.0.3:
- don't save cards to current working directory (07/11/25 MS)
- fixed bad color key of logo (07/11/25 MS)
- fixed distortion for non-square icons (07/11/27 MS)

1.0.2:
- added lpairs spec file for building RPMs (07/04/14 AZ)
- i18n support (05/10/01 M.S.)

1.0.1:
- fixed security hole in config file (02/11/24 M.S.)
- removed the 'phtread'-stuff from the configure file
- restart key added

Compiled thanks to the Makefile fixed by Henes in his first release.
