@database darkfall.guide
@width 75
@PROPORTIONAL on
@SMARTWARP

   Dokumentation zum StyleGuide-Game @{fg highlight}DARKFALL@{fg text}
         © 1995 Jürgen Vierheilig
@font helvetica.font 13

@Node Main "DARKFALL.guide"
@Next Styleguide
@{JCENTER}
@{b}StyleGuideGame @{fg highlight}DARKFALL@{fg text}@{LINE}
Version 2.1@{LINE}
© 1995 by Jürgen Vierheilig@{LINE}
SHAREWARE@{LINE}@{LINE}@{LINE}@{ub}
@{JLEFT}
 @{"      " link Styleguide} @{fg highlight}Definition@{fg text} eines StyleGuide-Games
 @{"      " link TECHNIK} @{fg highlight}Hardware@{fg text}-Voraussetzungen
 @{"      " link TECHNIK2} @{fg highlight}Software@{fg text}-Voraussetzungen
 @{"      " link START} @{fg highlight}Der Startvorgang@{fg text}
 @{"      " link PROBLEME} @{fg highlight}Problemecke@{fg text} und Bugs
 @{"      " link Hystory} @{fg highlight}Entstehungsgeschichte@{fg text}
 @{"      " link Disclaimer} @{fg highlight}Rechtliches@{fg text}
 @{"      " link Registrierung} Registrierung
 @{"      " link Dank} Danksagungen
@EndNode

@Node StyleGuide "Definition eines StyleGuide-Games"

     @{fg highlight}@{b}DARKFALL@{fg text}@{ub}  in  der  Ihnen  vorliegenden  Form  ist  der   Beginn   einer   Reihe   von
     Unterhaltungsprogrammen,  welche ich unter dem Label Styleguide-Games veröffentlichen
     werde.  Der  Gedanke  hinter  diesem  Begriff  ist  der  Wunsch,  die  begrüßenswerte
     Vereinheitlichung  von  Benutzer-Interfaces und Layouts der Anwenderprogramme auf den
     Spielesektor zu übertragen. Was durch Commodore  (Gott  habe  sie  selig)  mit  ihrer
     Konzeption  der @{fg highlight}StyleGuides@{fg text}angeregt wurde, hat sich lobenswerterweise im Bereich der
     sogenannten "ernsthaften"  Software  durchgesetzt;  systemkonforme  Programme,  deren
     Einarbeitungszeit  durch  die  einheitliche  Benutzerführung auf ein Minimum verkürzt
     wurde.  Beim  AMIGA  gibt  es  keine  aufgeblasenen  Softwaremonster  wie   auf   den
     MS-DOS-Systemen,  welche  teilweise  total verkorkste und undurchschaubare Orgien von
     Fingerverrenkungen erfordern, nur  um  eine  oft  benutzte  Funktion  zu  aktivieren,
     während  die  zweite Maustaste durch ihre andauernde Arbeitslosigkeit zu Staubkrümeln
     verkümmert (Hallo, Bill Gates! Deine Software-Ingenieure sind gemeint!) Was  auf  dem
     Anwendungssektor   so  wunderbar  funktioniert,  sollte  doch  auch  im  Bereich  der
     Spielesoftware möglich sein, oder? Deswegen eine unvollständige Liste  von  Features,
     welche  ein  Styleguide-Game im eingangs beschriebenen Sinn erfüllen muß (und dies im
     Fall von DARKFALL auch tut):

     o       Ein Styleguide-Game läuft auf Grafikkarten und in allen AMIGA-Grafik-Modi;
     o       Es werden ausschließlich Betriebssystem-Routinen der Version 3.0 oder höher
             benutzt;
     o       Es sind keine Veränderungen der Startup-Sequence erforderlich;
     o       Die benötigten Fonts werden über ein temporäres ASSIGN auf das eigene
             Fonts-Verzeichnis eingelesen;
     o       Ein Styleguide-Game paßt sich dem RAM-Ausbau des Computers an und nutzt
             ihn bestmöglichst;
     o       Es besteht die Möglichkeit des Ikonifizierens;
     o       Es wird im Wartezustand keine Rechenzeit verbraucht;
     o       Die Regeln einer Multitasking-Umgebung werden beachtet;
     o       Im Falle eines Laufzeitfehlers versucht ein Styleguide-Game den Grund und
             einen Tip zur Fehlerbehebung anzugeben;
     o       Es besteht Kompatibilität zu allen systemkonformen Commodities und
             Hintergrundprogrammen;
     o       Außer den Standartlibraries werden keine weiteren Libraries gebraucht;
     o       Jedes Styleguide-Game bietet eine ONLINE-Amigaguide©-Hilfe per HELP-Taste
             oder Menüfunktion;
     o       Ein Styleguide-Game bietet unterschiedliche Optionen, um das Programm an
             den persönlichen Geschmack anzupassen;
     o       Es muß auch auf späteren Versionen des Betriebssystems anstandlos laufen
             (über konsequente Beachtung der Programming-Guidelines);
     o       Alle Prozessoren ab dem 68020 müssen unterstützt werden;
     o       OPTIONAL - nicht zwingend: Kompatibilität zum DraCo von MacroSystems.

@EndNode

@Node PROBLEME "Problemecke und Bugs"

Kein Programm ist 100 % fehlerfrei - auch DARKFALL nicht. Allerdings traten in ausgedehnten Testläufen keine Fehler auf. Trotzdem ist es denkbar, daß gerade Ihre Konfiguration Schwierigkeiten macht.
Nachfolgend eine Auflistung von möglichen Schwierigkeiten und der Lösungsmöglichkeiten:


@{b}Problem:
        DARKFALL bricht nach dem Laden ab oder läßt den AMIGA abstürzen (evtl. Speichermangel)

@{b}Lösung:@{ub}
        Beenden Sie evtl. laufende Programme und Commodities.
        Vergewissen Sie sich, daß in LIBS: mindestens die Version 39.x der Amigaguide.library vorliegt.
        Besorgen Sie sich eine Speichererweiterung.
        Lassen Sie DARKFALL nicht mit virtuellem Speicher versorgen (Bsp: VMM, GigaMem etc...). Da es noch keine Betriebssystemroutinen zur virtuellen Speicherverwaltung gibt, ist dieses Feature nur über Patches möglich, welche bei allen mir bekannten VirtualMemory-Programmen früher oder später zu Inkompatibilitäten führen.

@{b}Problem:
        Es sind nirgends Animationen zu entdecken!

@{b}Lösung:@{ub}
        Sorry, aber in den Genuß der Animationen kommen nur Besitzer mit mindestens 6 MB @{b}verfügbarem@{ub} Gesamtspeicher.

@{b}Problem:
        Es ist keine Musik zu hören!

@{b}Lösung:@{ub}
        Dies ist ein RAM-Speicher-Problem. DARKFALL paßt sich dem Speicherausbau Ihres Computers an, und schaltet die Musik ab, falls es aus Speichermangel notwendig ist (spart ca. 350 KB!). Ein anderer Grund kann darin liegen, daß in den Tooltypes zum Programm-Icon der Eintrag MUSIC=OFF steht. Setzen Sie in diesem Fall um den Eintrag Klammern oder löschen Sie ihn.

@{b}Problem:
        Die Musik von DARKFALL hört sich seltsam stockend und unmelodisch an!

@{b}Lösung:@{ub}
        Sie haben DARKFALL gestartet, obwohl im Hintergrund noch ein Programm läuft, welches Geräusche oder Musik ausgibt. In diesem Fall versucht DARKFALL das Audio.device (das Ding, das für die Soundausgabe zuständig ist) mit dem laufendem Programm zu teilen, wodurch es zu einem unharmonischen Gemisch kommt oder - schlimmer nocht - wodurch Ihr Computer über kurz oder lang abstürzt. Beenden Sie DARKFALL oder das im Hintergrund laufende Programm, je nachdem welches Ihnen im Moment wichtiger ist.

@{b}Problem:
        DARKFALL weigert sich, die Funktion Verstecken auszuführen!

@{b}Lösung:@{ub}
        Die Funktion Verstecken bewirkt normalerweise, daß DARKFALL allen entbehrlichen Speicher incl. seinen Fenstern und seinen Screens freigibt, auf der Workbench ein Applikations-Icon ablegt und wartet, bis es durch Doppelklick auf dieses Applikations-Icon wieder "erweckt" wird. Es kann jedoch unter ungünstigen Umständen vorkommen, daß ein Ablegen des Applikations-Icon auf der Workbench nicht funktioniert, beispielsweise weil die maximale Anzahl von 16 Applikations-Icons schon erreicht ist. In diesem Fall gibt DARKFALL eine entsprechende Meldung aus und verweigert die Funktion Verstecken.

@{b}Problem:
        DARKFALL weigert sich, einen Spielstand abszuspeichern!

@{b}Lösung:@{ub}
        Das dürfte eigentlich nicht vorkommen. Überprüfen Sie Ihre Festplatte auf eventuelle Fehler und vergewissern Sie sich, daß Sie nicht schreibgeschützt oder voll ist.

@{b}Problem:
        Die Grafik von DARKFALL läßt sich auf einem normalen Festfrequenz-Monitor nicht darstellen!

@{b}Lösung:@{ub}
        Als erstes: Besorgen Sie sich einen VGA- oder MULTISCAN-Monitor, denn der AMIGA und ein Festfrequenzmonitor sind ein sehr undankbares Gespann. DARKFALL läßt sich vom System einen geeigneten Grafikmodus vorschlagen. Wenn sich im Ordner DEVS:MONITORS eine Monitordatei befindet, welche eigentlich nur in Verbindung mit einem VGA- oder MULTISCAN-Monitor genutzt werden kann, wird DARKFALL davon Gebrauch machen. Fall Sie also wirklich noch einen dieser vorsintflutlichen Festfrequenzmonitore besitzen, dann entfernen Sie alle Monitortreiber außer PAL (auch DBLPAL!) aus dem Verzeichnis und booten Sie Ihr System erneut.

@{b}Problem:
        Ich habe eine Grafikkarte, aber es zeigt sich nur Pixelgeflirre, oder das System stürzt ab!

@{b}Lösung:@{ub}
        DARKFALL wurde konsequent auf die Nutzung von Grafikkarten ausgerichtet. Getestet wurden unter anderem PICASSO II, CYBERVISION-64 und RETINA Z3, jeweils mit den Originaltreibern als auch mit der CyBERgraphics-Software.
        Falls Sie jedoch Probleme haben könnte der Grund darin liegen, daß Sie eine Grafikkarte haben, die nicht Display-Database-kompatibel ist. Sie bemerken das daran, daß die Grafikmodi nicht in den Standart-Bildschirmmodus-Requestern von anderen Programmen oder der Workbench erscheinen. Ein weiterer Grund kann in der schlechten Programmierung des Intuitiontreibers Ihrer Grafikkarte liegen. Oder Sie besitzen das EGS-Grafiksystem, das einfach zu schlecht ist, um mit DARKFALL lauffähig zu sein. (Sorry, aber so ist es nun mal). Sie sollten bei nächster Gelegenheit Ihren Intuitiontreiber updaten oder - falls dies nicht möglich ist - sich den @{" CyBERgraphics " LINK CYBER} Intuitiontreiber besorgen, der Grafikkarten-unabhängig ist, und eine wirklich sehr ausgereifte und stabile Intuition-Emulation bietet.
        Wählen Sie beim Start von DARKFALL im Screenmode-Requester einen AMIGA-Modus (PAL,MULTISCAN,DBPAL...) aus.

@{b}Problem:
        Manchmal flackert die LED an meiner Festplatte/CD, während DARKFALL Musik abspielt!

@{b}Lösung:@{ub}
        Das ist normal und kein Grund zur Besorgnis. DARKFALL spielt an einigen Stellen Samplemusik direkt vom Datenträger, um Speicher zu sparen. Die Übertragunsrate beträgt etwa 30 KB/Sekunde - das ist ein Wert, der selbst einer sehr alten und fragmentierten Platte nichts anhaben kann. Selbst wenn der Computer während dem Abspielen der Musik abstürzt, hat das keinen Effekt auf die Sicherheit Ihrer Platte.

@{b}Problem:
        DARKFALL verursacht ENFORCER-Hits!

@{b}Lösung:@{ub}
        Keine Angst. DARKFALL verursacht garantiert keine Enforcer-Hits, aber es gibt Utilities, welche zusammen mit DARKFALL zu Enforcer-Hits führen können. Dies ist kein Fehler von DARKFALL! Eines dieser Utilities ist beispielsweise das ansonsten hervorragende MCP (MasterControlProgram) in der Version bis 1.3, welches leider nicht 100% sauber programmiert ist. Doch das ist kein Grund zur Panik. Ein Enforcer-Hit ist nicht automatisch ein Garant für einen kommenden Systemabsturz. Sie sollten jedoch Ihr System testweise ohne jegliches Hintergrundprogramm booten. Sie werden sehen, daß die ENFORCER-Hits ausbleiben.
@ENDNODE

