@database 0763dab8-0
@$VER: 2.1
@author "Jürgen Vierheilig"
@(c) "1995"
@wordwrap
@remark font dino.font 9

@node "Main" "DARKFALL-ONLINE-HILFE"

Herzlich willkommen zur ONLINE-HILFE des StyleGuide-Games DARKFALL. Der Programmablauf ist angehalten, bis Sie diesen Text wieder verlassen.

INHALT

Bedienung des Programms:

@{"   " link Grundsätzliches} Grundsätzliches

Das Benutzer-Interface:

@{"   " link Einführung} Der Programminhalt
@{"   " link Allgemeines} Allgemeines zur Bedienung
@{"   " link Mausgebrauch} Gebrauch der Maus

Steuern der Spielfigur:

@{"   " link Aktionsmenü} Das Aktionsmenü
@{"   " link Toolwindow} Das Toolfenster
@{"   " link DUNGEON} Der 3-D-Teil

Sonstiges:

@{"   " link Tips} Tips und Hinweise
@endnode

@node "Grundsätzliches" "Grundsätzliches"

Bei der Programmierung dieses StyleGuide-Games wurde konsequent darauf geachtet, die Funktionen dem Benutzer möglichst transparent darzustellen, ohne überladen zu wirken.

Die Menüs:

   Der einfachste Weg, an die Geheimnisse der Menüleiste zu kommen ist folgender:
   Drücken Sie die HELP-Taste, während Sie mit dem Mauszeiger gerade einen Menüpunkt auswählen. DARFKALL wird Ihnen in einem Fenster eine genaue Erklärung geben, was der gewählte Menüpunkt bewirkt.
 
   Die Grundeinstellungen des Programms:

   DARKFALL ließt seine Grundeinstellungen aus der Datei "darkfall.opt". Falls diese Datei nicht vorhanden ist, weil Sie noch keine Grundeinstellungen gespeichert haben, dann nimmt DARKFALL seine internen Grundeinstellungen ein.
   Das Fenster, in dem Sie diese Einstellungen verändern können, öffnet sich nach Anwahl des Menüpunktes EINSTELLUNGEN -> DEFAULTS. Die möglichen Optionen sind in Form von Knöpfen an- und abschaltbar. Die Bedeutung der einzelnen Optionen wird in einer INFO-Zeile im unteren Drittel des Fensters erläutert. Sie können mit den einzelnen Optionen experimentieren und sich das Programm an Ihren persönlichen Geschmack anpassen.

@endnode
@node "Einführung" "Einführung"

   DARKFALL ist ein Vertreter der populären Gattung der @{b}Grafik-Adventures@{ub}. Sie steuern eine Person namens @{b}Jeff Moneymaker@{ub} in der virtuellen Welt der Zukunft.
   Die Aufgaben und Rätsel, welche Sie im Verlauf des Abenteuers meistern müssen, sind vielfältig und oft nicht offensichtlich. Es werden sich im Verlauf Ihrer Reise durch diese Welt plötzlich völlig neue Wege auftun, und Aktionen, die Sie an einem Ort durchführen, können an einem anderen Ort zu dramatischen Veränderungen führen. 
   Es ist ziemlich unwarscheinlich, in DARKFALL zu sterben, aber es ist möglich. Trotzdem können Sie relativ unbedenklich die abenteuerlichsten Entscheidungen treffen, ohne gleich befürchten zu müssen, ein paar Sekunden später den digitalen Tod zu erleiden. DARKFALL verhält sich dabei ziemlich intelligent. Wirklich unlogische Anweisungen werden mit einer aussagekräftigen Begründung zurückgewiesen. Befehle, welche momentan einfach nicht zum gewünschten Erfolg führen, werden entsprechend kommentiert, damit Sie wissen, @{i}warum@{ui} sie nicht erfolgreich sind.

@endnode
@node "Allgemeines" "Allgemeines"

   Es würde den Umfang dieser Online-Hilfe sprengen, einen kompletten Lehrgang über die Bedienung des AMIGA und der Workbench abzuhandeln. Wenn Sie mit der Bedienung des @{b}Intuition@{ub} genannten Benutzer-Interface Ihres Computers vertraut sind, werden Sie DARKFALL bald ebenso sicher bedienen, denn DARKFALL wurde an die Bedienung der Workbench angelehnt, und nur in einigen kleinigen Details unterscheidet sich die Handhabung des Programms vom Intuition-System des AMIGA.
   Der Grundzustand von DARKFALL ist folgender: Sie sehen eine Titelleiste mit dem Namen des registrierten Benutzers. Direkt darunter befindet sich ein großes Fenster, welches ich @{b}Grafikfenster@{ub} nennen möchte. Dieses Grafikfenster liegt immer hinter anderen Fenstern, welche sich im Verlauf des Spieles noch öffnen können (dazu später mehr).
   In der Titelleiste des Grafikfensters steht der momentane Ort, an dem Sie sich befinden und die aktuelle Uhrzeit. Diese Uhrzeit entspricht @{i}nicht@{ui} der wirklichen Zeit um Sie herum, sondern der Zeit in der virtuellen Welt von DARKFALL.

@endnode
@node "Mausgebrauch" "Gebrauch der Maus "

   Der Mauszeiger, den Sie frei über den Bildschirm bewegen können, ist üblicherweise ein kleiner roter Pfeil (Workbench-Standartpointer), welcher stets in hoher Auflösung dargestellt wird. Wenn Sie den Mauszeiger über einen Bereich des Grafikfensters bewegen, in dem ein Gegenstand oder eine Person oder was-auch-immer verborgen ist, das Ihre Aufmerksamkeit verdient, so ändert sich die Form des Zeigers von einem Pfeil in einen der nachfolgenden Zustände:

Eine Lupe   (Irgend etwas interessantes)
Eine ID-Karte  (Sie benötigen hier eine ID-Karte)
Eine Sprechblase (Eine Person, mit der Sie @{"reden" link "GESPRÄCHE" 0} können)
Eine offene Hand (Sie können hier etwas manipulieren)

   Wenn Sie mit der linken Maustaste (@{"LKM" link "LKM" 0}) klicken, während der Zeiger einen der oben beschriebenen Zustände einnimmt, dann leiten Sie eine weitere Aktion ein, die entweder aus einer simplen Beschreibung besteht, oder einer Beschreibung verbunden mit einer Frage, welche je nach Art des Details, sinngemäß folgende sein kann:

a. Gegenstand aufnehmen/benutzen (bei beweglichen Objekten)
b. Gespräch beginnen (bei Personen)
c. Schalter drücken? (bei entsprechenden Objekten)
d. Ort betreten? (bei einer Tür oder ähnlichem)

   Ein Textfenster mit einer Frage hat immer einen "JA" und einen "NEIN"-Knopf. Klicken Sie mit der @{"LKM" link "LKM" 0} den entsprechenden Knopf an, oder drücken Sie "J" für "JA" bzw. "N" für "NEIN". 
   In einigen Fällen wird das Textfenster durch ein zweites Detailfenster ergänzt, in dem Sie eine vergrößerte Darstellung des Details sehen können. DARKFALL versucht die Fenster so anzuordnen, daß sie sich gegenseitig nicht überdecken, aber das ist wegen der begrenzten Größe des Bildschirmes nicht immer hundertprozentig gewährleistet. Aus diesem Grund haben sowohl Textfenster als auch Detailfenster die üblichen Tiefengadgets, mit denen Sie die Fenster vor oder hinter ein anderes klicken können. Zudem können Sie mit den Fenstertitelbalken die Anordnung beliebig verändern (so wie Sie es von der Workbench gewohnt sind).
@endnode
@node "Aktionsmenü" "Das Aktionsmenü "

   Wenn sich außer dem Grafikfenster kein weiteres Fenster geöffnet hat (was der Grundzustand ist), dann können Sie durch Klicken mit der rechten Maustaste (@{"RKM" link "RKM" 0}) das sogenannte Aktionsfenster öffnen. Dieses Aktionsfenster enthällt eine Auswahl von Aktionen, die im jeweiligen Raum und in der jeweiligen Situation möglich sind. Es gibt drei Aktionen, die unabhängig von der gegebenen Situation immer anwählbar sind:

@{"  " link "OBJEKTE" 0} OBJEKTE
@{"  " link "UMSEHEN" 0} UMSEHEN
@{"  " link "INVENTUR" 0} INVENTUR

   Sie können das Aktionsfenster ohne Anwahl einer Aktion schließen, indem Sie die @{"RKM" link "RKM" 0} nocheinmal drücken oder mit der @{"LKM" link "LKM" 0} auf das Schließsymbol klicken.
   Falls Sie jedoch eine der angebotenen Aktionen ausführen wollen, dann fahren Sie den Mauszeiger über den entsprechenden Befehl. Sie werden bemerken, daß sich der Rahmen um diesen Befehl eindrückt. Wenn Sie jetzt die @{"LKM" link "LKM" 0} drücken, leiten Sie die gewählte Aktion ein.

   Und dies kann zu verschiedenen Konsequenzen führen. Wenn Sie beispielsweise UMSEHEN anwählen, dann öffnet sich ein Textfenster mit einer schriftlichen Beschreibung der näheren Umgebung, und damit hat sichs`s.

   Wenn Sie allerdings INVENTUR anwählen, öffnet sich ein weiteres Fenster, das dem Aktionsfenster nicht unähnlich ist. Dieses Untermenü enthällt eine Auflistung aller Gegenstände, welche Sie momentan bei sich tragen. Sie können nun einen dieser Gegenstände auswählen, indem Sie ihn mit der @{"LKM" link "LKM" 0} anklicken.
   Um Ihre Verwirrung ins Unendliche zu steigern, öffnet sich sogleich ein zweites Untermenü mit allen Aktionen, die Sie mit dem gewählten Gegenstand anstellen können. Jetzt können Sie eine Aktion auswählen.
   Sie können durch Anklicken des Schließsymbols jederzeit aus dieser Hyrachie aussteigen, oder mit der @{"RKM" link "RKM" 0} eine Hyrachiestufe zurückgehen.
@endnode
@node "Toolwindow" "Das Toolfenster"

   Zusätzlich zum Aktionsmenü gibt es eine zweite Methode, innerhalb DARKFALL Aktionen zu veranlassen.
   Sobald Sie den Mauszeiger über den seitlichen oder unteren Bildschirmrand bewegen, wird sich das Toolwindow einblenden, das Ihnen im wesentlichen die Befehle des Aktionsmenüs bietet - jedoch in Form von Gadgets und Richtungs-Symbolen.
   Je nach Situation können ein oder mehrere der Gadgets "schraffiert" sein, d.h. diese lassen sich in der gegenwärtigen Situation nicht anwählen.
   Die Bedeutung der Symbole dürfte eigentlich klar klein. Falls nicht, dann probieren Sie sie einfach mal aus. Keine Angst, Sie können keinen Fehler machen. Es ist im Toolsfenster nicht möglich, "tötliche" Befehle zu wählen oder einen schwer erarbeiteten Spielstand zu löschen.
   Sobald Sie den Mauszeiger über die Grenzen des Toolwindows hinausbewegen, blendet sich dieses Fenster wieder aus.
@endnode
@node "DUNGEON" "Der 3-D-Teil"

   Im Verlauf des Spieles werden Sie mehrmals an Orte gelangen, die sich in mehrerlei Hinsicht von den "gewöhnlichen" Orten innerhalb DARKFALLs unterscheiden; zum einen sehen Sie keine Vollbilddarstellung der Räumlichkeit, zum anderen ist hier das @{"Toolfenster" link Toolwindow2} nicht zugänglich.
   Es handelt sich bei diesen Orten um den @{b}3-D-Teil@{ub} DARKFALLs. Die Umgebung wird in einem etwas kleineren Ausschnitt auf dem Hauptfenster aus der Sicht der Spielfigur dargestellt. Sie können sich (bzw. Ihr digitales Alter Ego) nun durch diese Orte bewegen, indem Sie entweder die entsprechenden Richtungspfeile anklicken, oder die Tastatur benutzen. Letzteres wurde folgendermaßen geregelt:
   Die CURSOR-Tasten PFEIL-HOCH und PFEIL-RUNTER bewegen die Spielfigur nach vorne, bzw. nach hinten. PFEIL-LINKS und PFEIL-RECHTS läßt die Spielfigur in die entsprechende Richtung drehen (nur @{i}drehen@{ui}, nicht bewegen). Auf dem separaten Zahlenfeld rechts auf der Tastatur können sie die selben Bewegungen veranlassen, zusätzlich besteht hier noch die Möglichkeit, sich @{i}seitlich@{ui} zu bewegen.

   Zur Verdeutlichung die Belegung der separaten Zifferntastatur:

7 - @{b}DREHE@{ub} Figur nach @{b}Links@{ub}
8 - Ein @{b}Schritt@{ub} nach @{b}VORNE@{ub}
9 - @{b}DREHE Figur nach @{b}Rechts@{ub}
4 - @{b}BEWEGE@{ub} Figur nach @{b}Links@{ub}
5 - Ein @{b}Schritt@{ub} nach @{b}HINTEN@{ub}
6 - @{b}BEWEGE@{ub} Figur nach @{b}Rechts@{ub}

   Rechts neben der grafischen dreidimensionalen Darstellung sehen Sie eine stilisierte Draufsicht der näheren Umgebung @{i}in Ihrem jeweiligen Blickwinkel.@{ui} Hier können Sie Wände, Türen und Ausgänge erkennen. @{b}Allerdings verbergen sich in den 3-D-Labyrinten einige Gemeinheiten und wichtige Dinge, die nicht offensichtlich erkennbar@{ub}, sondern zuvor von Ihnen zu entdecken sind.


@endnode
@node "Tips" "Sonstige Hinweise "
@next "Tips"

@{b}Hier ein paar kleine Tips, die Ihnen das Leben (und Überleben) in DARKFALL leichter machen sollen:@{ub}

Untersuchen Sie alle Orte gewissenhaft. Es gibt einige Details, die wegen ihrer kleinen Ausdehnung schnell übersehen werden.

Nehmen Sie @{i}alle@{ui} Objekte mit, die Sie finden können und untersuchen Sie diese Objekte genau (über AKTIONSMENÜ -> INTENTUR -> UNTERSUCHEN).

Manche Orte werden Ihnen zu Beginn verschlossen sein. Kehren Sie zu diesen Orten zurück, wenn Sie der Meinung sind, daß Sie inzwischen einen Gegenstand besitzen, der Ihnen weiterhilft.

Beachten Sie die Zeitanzeige in der Titelleiste. Viele der Personen in DARKFALL unterliegen einem Tagesrythmus. Wenn Sie eine Person nicht an ihrem gewohnten Ort finden, dann suchen Sie. Irgendwo @{i}muß@{ui} diese Person sein.

Überlegen Sie logisch. Tun Sie das, was Sie in der jeweiligen Situation wirklich tun würden. Achten Sie auf jede noch so unwichtige Bemerkung von Personen. Meistens enthalten sie Informationen, die Ihnen bei einem späteren Problem weiterhelfen werden.

Besuchen Sie alle Orte @{i}mehrmals@{ui}. Inzwischen könnten sich an diesem Ort entscheidente Veränderungen ergeben haben.

Speichern Sie regelmäsig den Spielstand unter einem aussagekräftigen Namen ab. Es gibt nicht viele Sackgassen in DARKFALL, aber es gibt sie. Und an einigen Stellen ist sogar der Tod Ihrer Spielfigur möglich.
@endnode


@node "LKM" "LKM"
@next "LKM"
@prev "LKM"

LKM steht für: LINKER Mausknopf
Das Tastaturäquivalent ist die RETURN-Taste oder die ENTER-Taste
@endnode
@node "RKM" "RKM"
@next "RKM"
@prev "RKM"

RKM steht für: RECHTE Maustaste
Tastaturäquivalent: LEERTASTE oder 0 auf der separaten Zehnertastatur.
@endnode
@node "OBJEKTE" "OBJEKTE "
@next "OBJEKTE"
@prev "OBJEKTE"

Es erscheint eine List mit allen Gegenständen, die Sie am aktuellen Ort @{i}abgelegt@{ui} haben.
@endnode

@node "UMSEHEN" "UMSEHEN "
@next "UMSEHEN"
@prev "UMSEHEN"

Es öffnet sich ein Textfenster, in dem die nähere Umgebung beschrieben wird. Beachten Sie bitte, daß in diesem Text @{i}keine@{ui} Hinweise auf Objekte sind, die Sie noch nicht entdeckt haben.
@endnode
@node "INVENTUR" "INVENTUR "
@next "INVENTUR"
@prev "INVENTUR"

Es öffnet sich ein Fenster mit einer Liste von Gegenständen, die Sie bei sich tragen. Wenn Sie im Verlauf des Spieles einen Gegenstand aufnehmen, dann erscheint dieser Gegenstand in dieser Liste. Wenn Sie einen Gegenstand ablegen, verschwindet er aus der Liste. Dieser Gegenstand kann dann über die Aktion @{"OBJEKTE" link "OBJEKTE" 0} wieder gefunden werden; er ist also nicht vollständig verloren.
@endnode
@node "GESPRÄCHE" "Gespräche mit Personen"
@next "GESPRÄCHE"
@prev "GESPRÄCHE"

Sie werden im Verlauf des Abenteuers einer großen Zahl von Personen begegnen, mit denen Sie ein Gespräch beginnen können. Gespräche in DARKFALL laufen nach dem Multiple-Choice-Verfahren ab; Sie können aus einer unterschiedlichen Anzahl vorgegebener Sätze einen auswählen. 
Die Reaktion Ihres Gesprächspartners wird stets in einem Textfenster erscheinen, das sich im oberen Drittel des Bildschirmes mittig öffnet. Gleichzeitig erscheint unter dem Mauszeiger ein kleines Fenster mit einem OKAY-Knopf. Klicken Sie diesen Knopf mit der @{"LKM" link "LKM" 0} an, um in Ihrem Gespräch fortzufahren. Sie können Gespräche jederzeit durch die Anwahl des letzten Satzes (i.d.R "Ich muß jetzt weiter") abbrechen. Wenn Sie sich zu einem späteren Zeitpunkt mit der Person noch einmal unterhalten, geht der Dialog an genau jener Stelle weiter, an der Sie ihn zuvor abgebrochen haben.
@endnode
@node "Toolwindow2" "Toolfenster"
@next "Toolwindow2"
@prev "Toolwindow2"

   Zusätzlich zum Aktionsmenü gibt es eine zweite Methode, innerhalb DARKFALL Aktionen zu veranlassen.
   Sobald Sie den Mauszeiger über den seitlichen oder unteren Bildschirmrand bewegen, wird sich das Toolwindow einblenden, das Ihnen im wesentlichen die Befehle des Aktionsmenüs bietet - jedoch in Form von Gadgets und Richtungs-Symbolen.
   Je nach Situation können ein oder mehrere der Gadgets "schraffiert" sein, d.h. diese lassen sich in der gegenwärtigen Situation nicht anwählen.
   Die Bedeutung der Symbole dürfte eigentlich klar klein. Falls nicht, dann probieren Sie sie einfach mal aus. Keine Angst, Sie können keinen Fehler machen. Es ist im Toolsfenster nicht möglich, "tötliche" Befehle zu wählen oder einen schwer erarbeiteten Spielstand zu löschen.
   Sobald Sie den Mauszeiger über die Grenzen des Toolwindows hinausbewegen, blendet sich dieses Fenster wieder aus.

@endnode
@node "DUMMI"
DUMMI
@ENDNODE
