@DATABASE LiesMichZUERST
@PROPORTIONAL on
@WORDWRAP on
@WIDTH 55
@FONT Helvetica.font 13
#$Ver: DarkfallLiesMich
@NODE Main
                 @{b}HERZLICH WILLKOMMEN ZU DARKFALL AGA!@{ub}

Bevor Sie das Programm starten, sollten Sie diesen Text genau durchlesen. Er enthält einige Hinweise zur benötigten System-Konfiguration und hilft Ihnen bei eventuellen Schwierigkeiten (die hoffentlich nicht auftreten!).

INHALT:

@{"   " LINK TECHNIK} Hardware-Voraussetzungen
@{"   " LINK TECHNIK2} Software-Voraussetzungen
@{"   " LINK START} Der Startvorgang
@{"   " LINK Probleme} Problemecke und Bugs

@{"   " LINK Styleguide} Definition eines Styleguide-Games
@{"   " LINK Hystory} Entstehungsgeschichte
@{"   " LINK Dank} Danksagungen
@{"   " LINK Registrierung} Registrierung und @{b}Frei-Registrierungen@{ub}
@{"   " LINK Disclaimer} Rechtliches

Grafikkartenbesitzer:

@{"   " LINK CYBER} CyBERgraphics WB-Emulation
@{"   " LINK PICASSO} PICASSO II RTG WB-Emulation
@{"   " LINK EGS} EGS Grafikkarten
@{"   " LINK SONSTIGE} Sonstige Grafikkarten


@ENDNODE                          


@NODE TECHNIK "Hardware-Voraussetzungen"

Um eines gleich vorwegzunehmen: DARKFALL ist ein sehr sehr umfangreiches Programm mit hohen Hardwareanforderungen.

@{b}Die absolute Mindestkonfiguration:@{ub}

- AMIGA 1200 (68020 Prozessor) mit 2 MB CHIP-RAM und 2 MB FAST-RAM
- Kickstart/Workbench 3.0
- Festfrequenzmonitor
- Monitordatei "PAL" in SYS:DEVS/MONITORS

Mit dieser Konfiguration können Sie DARKFALL starten, aber ein Großteil der Features wird Ihnen nicht zugänglich sein. DARKFALL wird mit einer eingeschränkten oder sogar inaktiven Musikuntermalung laufen, und die Animationen werden Ihnen verschlossen bleiben. Außerdem ist der PAL-Modus auf längere Zeit absolut ungeeignet und augenfeindlich. Denken Sie bei Gelegenheit an einen Multiscanmonitor.

@{b}Die empfohlene Konfiguration:@{ub}

- AMIGA 4000 (68030 Prozessor) mit 2 MB CHIP-RAM und 5 MB FAST-RAM
- Kickstart/Workbench 3.0
- Multiscanmonitor
- Monitordatei "MULTISCAN" in SYS:DEVS/MONITORS

Mit diesem System läßt sich gut leben. Alle Features - wie Animationen und volle (spielsituationsabhängige) Musikuntermalung - werden Ihnen präsentiert. Außerdem sorgt der MULTISCAN-Modus für eine angenehme Bildwiederholfrequenz.

@{b}Die ideale Konfiguration:@{ub}

- AMIGA 4000 (68040/68060 Prozessor) mit 2 MB CHIP-RAM und 6 MB FAST-RAM
- Kickstart/Workbench 3.1
- Hochwertiger Multiscanmonitor
- Grafikkarte, welche DisplayDatabase- und Blitterkompatibel ist
  (z. B. PICASSO II, RETINA, CYBERVISION, PICOLLO)
  
@{b}Erst auf einer Grafikkarte ist DARKFALL ein wahrer Genuß. Das Programm unterstützt alle Grafikkarten, die eine Intuitionemulation bieten und Display-Database-kompatibel sind.
@{ub}
@ENDNODE
@NODE TECHNIK2 "Software-Voraussetzungen"

DARKFALL erwartet eine korrekt installierte Workbench 3.0 (oder höher). Achten Sie insbesondere darauf, daß die AMIGAGUIDE.LIBRARY im Verzeichnis LIBS Ihrer Bootpartition vorliegt.
Es sind @{b}keine@{ub} Änderungen in der Startup-Sequence oder User-Startup-Sequence notwendig. Ebenso ist es @{b}nicht@{ub} notwendig, den Zeichensatz im Verzeichnis DARKFALL/FONTS in ihr FONTS-Verzeichnis der Workbench zu kopieren, denn DARKFALL legt beim Programmstart automatisch ein temporäres ASSIGN auf seinen eigenen FONTS-Ordner.
DARKFALL ist kompatibel zu allen systemkonformen Hintergrundprogrammen und Commodities.

@{b}Es empfiehlt sich, die AREXX-Erweiterung zu aktivieren. Falls dies nicht schon automatisch über die Startup-Sequence oder WBStartup geschehen ist, dann starten Sie das Programm REXXMAST in SYS:SYSTEM. AREXX ist nicht notwendig zum korrekten Funktionieren von DARKFALL, aber es erleichtert DARKFALL die Inter-Task-Kommunikation mit einem Subtask, der im Verlauf des Programms angelegt wird. Dadurch wird DARKFALL auch in Extremsituationen stabiler.
@{ub}
@{b}WICHTIG! WICHTIG! WICHTIG!
Falls Sie ein Commoditie oder ein anderes Hintergrundprogramm aktiviert haben, welches die Priorität von Tasks verändert, z. Bsp. ANGIE:
Schalten Sie diese Funktion besser aus, denn DARKFALL kreiert einen Subtask, der mit der gleichen Priorität wie DARKFALL selbst laufen muß. Wenn DARKFALLs Priorität verändert wird, kann es zu unabsehbaren Nebeneffekten kommen, denn der Subtask bekommt dann zuwenig Rechenzeit. Außerdem ist es eh nicht die feine englische Art, in das Multitasking-Managment Ihres Computers einzugreifen.
@{ub}



@ENDNODE
@NODE START "Der Startvorgang"

Wenn DARKFALL startet, prüft es zunächst den vorhandenen freien Speicher und gibt eine Warnmeldung aus, wenn der Speicher ziemlich eng ist, bzw. bricht ab, wenn es nicht möglich ist, weitere Dateien einzuladen.
Anschließend prüft es das Vorhandensein von Kickstart 3.0 und bricht ab, wenn diese Voraussetzung nicht gegeben ist.
Danach läßt sich DARKFALL vom System über die Funktion BestModeID einen geeigneten Bildschirmmodus vorschlagen.

Der Bildschirmmodus muß folgende Kritierien erfüllen:
- Horizontale Auflösung 640 Bildpunkte
- Vertikale Auflösung mind. 480 Bildpunkte
- Tiefe 8 Bit (entspricht 256 Farben)
@{b}
DARKFALL öffnet jetzt eine Auswahlliste mit allen Screenmodi, welche die Kriterien erfüllen. Der vom System als Bester Modus vorgeschlagene Screenmodus ist vorgewählt. Sie können nun mit OKAY diesen Screenmodus übernehmen, oder einen anderen in der Liste auswählen und mit OKAY übernehmen. Ein Klick auf "Bester Modus" startet DARKFALL im vom System als Bester Modus vorgeschlagenen Screenmodus, ohne den aktuell von Ihnen gewählten Modus in der Liste zu beachten. Falls Sie einen Screenmodus wählen, der größer als 640 x 480 Bildpunkte ist, dann wird DARKFALL sein Hauptfenster zentriert auf diesem Screen öffnen. Sollten Sie jedoch einen AMIGA-Modus gewählt haben, der CHIP-Memory benötigt, dann wird DARKFALL automatisch die Abmessungen 640 x 480 erzwingen, um CHIP-RAM zu sparen.
@{ub} 

@ENDNODE
@NODE Probleme

Kein Programm ist 100 % fehlerfrei - auch DARKFALL nicht. Allerdings traten in ausgedehnten Testläufen keine Fehler auf. Trotzdem ist es denkbar, daß gerade Ihre Konfiguration Schwierigkeiten macht.
Nachfolgend eine Auflistung von möglichen Schwierigkeiten und der Lösungsmöglichkeiten:


@{b}Problem:
        DARKFALL bricht nach dem Laden ab oder läßt den AMIGA abstürzen (evtl. Speichermangel)

@{b}Lösung:@{ub}
        Beenden Sie evtl. laufende Programme und Commodities.
        Vergewissen Sie sich, daß in LIBS: mindestens die Version 39.x der Amigaguide.library vorliegt.
        Besorgen Sie sich eine Speichererweiterung.
        Lassen Sie DARKFALL nicht mit virtuellem Speicher versorgen (Bsp: VMM, GigaMem etc...). Da es noch keine Betriebssystemroutinen zur virtuellen Speicherverwaltung gibt, ist dieses Feature nur über Patches möglich, welche bei allen mir bekannten VirtualMemory-Programmen früher oder später zu Inkompatibilitäten führen.
        
@{b}Problem:
        Es sind nirgends Animationen zu entdecken!
        
@{b}Lösung:@{ub}
        Sorry, aber in den Genuß der Animationen kommen nur Besitzer mit mindestens 6 MB @{b}verfügbarem@{ub} Gesamtspeicher.           

@{b}Problem:
        Es ist keine Musik zu hören!
        
@{b}Lösung:@{ub}
        Dies ist ein RAM-Speicher-Problem. DARKFALL paßt sich dem Speicherausbau Ihres Computers an, und schaltet die Musik ab, falls es aus Speichermangel notwendig ist (spart ca. 350 KB!). Ein anderer Grund kann darin liegen, daß in den Tooltypes zum Programm-Icon der Eintrag MUSIC=OFF steht. Setzen Sie in diesem Fall um den Eintrag Klammern oder löschen Sie ihn.

@{b}Problem:
        Die Musik von DARKFALL hört sich seltsam stockend und unmelodisch an!
        
@{b}Lösung:@{ub}
        Sie haben DARKFALL gestartet, obwohl im Hintergrund noch ein Programm läuft, welches Geräusche oder Musik ausgibt. In diesem Fall versucht DARKFALL das Audio.device (das Ding, das für die Soundausgabe zuständig ist) mit dem laufendem Programm zu teilen, wodurch es zu einem unharmonischen Gemisch kommt oder - schlimmer nocht - wodurch Ihr Computer über kurz oder lang abstürzt. Beenden Sie DARKFALL oder das im Hintergrund laufende Programm, je nachdem welches Ihnen im Moment wichtiger ist.

@{b}Problem:
        DARKFALL weigert sich, die Funktion Verstecken auszuführen!
        
@{b}Lösung:@{ub}
        Die Funktion Verstecken bewirkt normalerweise, daß DARKFALL allen entbehrlichen Speicher incl. seinen Fenstern und seinen Screens freigibt, auf der Workbench ein Applikations-Icon ablegt und wartet, bis es durch Doppelklick auf dieses Applikations-Icon wieder "erweckt" wird. Es kann jedoch unter ungünstigen Umständen vorkommen, daß ein Ablegen des Applikations-Icon auf der Workbench nicht funktioniert, beispielsweise weil die maximale Anzahl von 16 Applikations-Icons schon erreicht ist. In diesem Fall gibt DARKFALL eine entsprechende Meldung aus und verweigert die Funktion Verstecken.
                
@{b}Problem:
        DARKFALL weigert sich, einen Spielstand abszuspeichern!
        
@{b}Lösung:@{ub}
        Das dürfte eigentlich nicht vorkommen. Überprüfen Sie Ihre Festplatte auf eventuelle Fehler und vergewissern Sie sich, daß Sie nicht schreibgeschützt oder voll ist.
                
@{b}Problem:
        Die Grafik von DARKFALL läßt sich auf einem normalen Festfrequenz-Monitor nicht darstellen!
        
@{b}Lösung:@{ub}
        Als erstes: Besorgen Sie sich einen VGA- oder MULTISCAN-Monitor, denn der AMIGA und ein Festfrequenzmonitor sind ein sehr undankbares Gespann. DARKFALL läßt sich vom System einen geeigneten Grafikmodus vorschlagen. Wenn sich im Ordner DEVS:MONITORS eine Monitordatei befindet, welche eigentlich nur in Verbindung mit einem VGA- oder MULTISCAN-Monitor genutzt werden kann, wird DARKFALL davon Gebrauch machen. Fall Sie also wirklich noch einen dieser vorsintflutlichen Festfrequenzmonitore besitzen, dann entfernen Sie alle Monitortreiber außer PAL (auch DBLPAL!) aus dem Verzeichnis und booten Sie Ihr System erneut.
        
@{b}Problem:
        Ich habe eine Grafikkarte, aber es zeigt sich nur Pixelgeflirre, oder das System stürzt ab!
        
@{b}Lösung:@{ub}
        DARKFALL wurde konsequent auf die Nutzung von Grafikkarten ausgerichtet. Getestet wurden unter anderem PICASSO II, CYBERVISION-64 und RETINA Z3, jeweils mit den Originaltreibern als auch mit der CyBERgraphics-Software.
        Falls Sie jedoch Probleme haben könnte der Grund darin liegen, daß Sie eine Grafikkarte haben, die nicht Display-Database-kompatibel ist. Sie bemerken das daran, daß die Grafikmodi nicht in den Standart-Bildschirmmodus-Requestern von anderen Programmen oder der Workbench erscheinen. Ein weiterer Grund kann in der schlechten Programmierung des Intuitiontreibers Ihrer Grafikkarte liegen. Oder Sie besitzen das EGS-Grafiksystem, das einfach zu schlecht ist, um mit DARKFALL lauffähig zu sein. (Sorry, aber so ist es nun mal). Sie sollten bei nächster Gelegenheit Ihren Intuitiontreiber updaten oder - falls dies nicht möglich ist - sich den @{" CyBERgraphics " LINK CYBER} Intuitiontreiber besorgen, der Grafikkarten-unabhängig ist, und eine wirklich sehr ausgereifte und stabile Intuition-Emulation bietet. 
        Wählen Sie beim Start von DARKFALL im Screenmode-Requester einen AMIGA-Modus (PAL,MULTISCAN,DBPAL...) aus.
        
@{b}Problem:
        Manchmal flackert die LED an meiner Festplatte/CD, während DARKFALL Musik abspielt!
        
@{b}Lösung:@{ub}
        Das ist normal und kein Grund zur Besorgnis. DARKFALL spielt an einigen Stellen Samplemusik direkt vom Datenträger, um Speicher zu sparen. Die Übertragunsrate beträgt etwa 30 KB/Sekunde - das ist ein Wert, der selbst einer sehr alten und fragmentierten Platte nichts anhaben kann. Selbst wenn der Computer während dem Abspielen der Musik abstürzt, hat das keinen Effekt auf die Sicherheit Ihrer Platte.

@{b}Problem:
        DARKFALL verursacht ENFORCER-Hits!
        
@{b}Lösung:@{ub}
        Keine Angst. DARKFALL verursacht garantiert keine Enforcer-Hits, aber es gibt Utilities, welche zusammen mit DARKFALL zu Enforcer-Hits führen können. Dies ist kein Fehler von DARKFALL! Eines dieser Utilities ist beispielsweise das ansonsten hervorragende MCP (MasterControlProgram) in der Version bis 1.3, welches leider nicht 100% sauber programmiert ist. Doch das ist kein Grund zur Panik. Ein Enforcer-Hit ist nicht automatisch ein Garant für einen kommenden Systemabsturz. Sie sollten jedoch Ihr System testweise ohne jegliches Hintergrundprogramm booten. Sie werden sehen, daß die ENFORCER-Hits ausbleiben.
@ENDNODE

@NODE Styleguide "Definition eines Styleguide-Games"

DARKFALL in der Ihnen vorliegenden Form ist der Beginn einer Reihe von Unterhaltungsprogrammen, welche ich unter dem Label Styleguide-Games veröffentlichen werde. Der Gedanke hinter diesem Begriff ist der Wunsch, die begrüßenswerte Vereinheitlichung von Benutzer-Interfaces und Layouts der Anwenderprogramme auf den Spielesektor zu übertragen. Was durch Commodore (Gott habe sie selig) mit ihrer Konzeption der StyleGuides angeregt wurde, hat sich lobenswerterweise im Bereich der sogenannten "ernsthaften" Software durchgesetzt; systemkonforme Programme, deren Einarbeitungszeit durch die einheitliche Benutzerführung auf ein Minimum verkürzt wurde. 
Beim AMIGA gibt es keine aufgeblasenen Softwaremonster wie auf den MS-DOS-Systemen, welche teilweise total verkorkste und undurchschaubare Orgien von Fingerverrenkungen erfordern, nur um eine oft benutzte Funktion zu aktivieren, während die zweite Maustaste durch ihre andauernde Arbeitslosigkeit zu Staubkrümeln verkümmert (Hallo, Bill Gates! Deine Software-Ingenieure sind gemeint!)
Was auf dem Anwendungssektor so wunderbar funktioniert, sollte doch auch im Bereich der Spielesoftware möglich sein, oder?
Deswegen eine unvollständige Liste von Features, welche ein Styleguide-Game im eingangs beschriebenen Sinn erfüllen muß (und dies im Fall von DARKFALL auch tut):

- Ein Styleguide-Game läuft auf Grafikkarten und in allen AMIGA-Grafik-Modi;
- Es werden ausschließlich Betriebssystem-Routinen der Version 3.0 oder höher benutzt;
- Es sind keine Veränderungen der Startup-Sequence erforderlich;
- Die benötigten Fonts werden über ein temporäres ASSIGN auf das eigene Fonts-Verzeichnis eingelesen;
- Ein Styleguide-Game paßt sich dem RAM-Ausbau des Computers an und nutzt ihn bestmöglichst;
- Es besteht die Möglichkeit des Ikonifizierens;
- Es wird im Wartezustand keine Rechenzeit verbraucht;
- Die Regeln einer Multitasking-Umgebung werden beachtet;
- Im Falle eines Laufzeitfehlers versucht ein Styleguide-Game den Grund und einen Tip zur Fehlerbehebung anzugeben;
- Es besteht Kompatibilität zu allen systemkonformen Commodities und Hintergrundprogrammen;
- Außer den Standartlibraries werden keine weiteren Libraries gebraucht;
- Jedes Styleguide-Game bietet eine ONLINE-Amigaguide©-Hilfe per HELP-Taste oder Menüfunktion;
- Ein Styleguide-Game bietet unterschiedliche Optionen, um das Programm an den persönlichen Geschmack anzupassen;
- Es muß auch auf späteren Versionen des Betriebssystems anstandlos laufen (über konsequente Beachtung der Programming-Guidelines);
- Alle Prozessoren ab dem 68020 müssen unterstützt werden;
- OPTIONAL - nicht zwingend: Kompatibilität zum DraCo von MacroSystems.

Falls Sie selbst Lust verspüren, ein Programm zu veröffentlichen, welches diesen Anforderungen genügt, dann würde ich es begrüßen, von Ihnen zu hören. In solch einem Fall bin ich an einer Teamarbeit immer interessiert.

@ENDNODE
@NODE Hystory

@{b}Die Programmentwicklung: (Entwicklung bis Version 1.19 wurde entfernt)@{ub}
                       
@{b}Version 1.20@{ub}

@{b}Fehlerbereinigung@{ub} und Test auf volle Kompatibilität zu Grafikkarten und verschiedenen Intuition-Emulationen.
@{b}Änderung der Auflösung@{ub} von 640 x 256 oder 640 x 240 auf das Super-VGA-Format 640 x 480.

@{b}Version 1.21@{ub}         

@{b}Unterstüzung der OS 3 - Funktion MENUHELP@{ub}: Ein Druck auf die HELP-Taste während der Menüselektion ruft einen Hilfstext auf, der den Menüpunkt beschreibt.
@{b}Einfügen der Menüfunktion VERSTECKEN@{ub}: DARKFALL lät sich nun ikonifizieren.
@{b}Neue Sample-Abspielroutine@{ub}: Überlange Samples werden nun über einen Subtask direkt vom Massenspeicher gelesen.
@{b}Volle Fontsensitivierung@{ub}: DARKFALL gestattet nun die Auswahl zwischen drei verschiedenen Zeichengrößen. Alle Ausgaberoutinen wurden fontsensitiviert.
@{b}Änderung der Animationsroutinen @{ub}(wieder mal): Die Animationen werden nun direkt im Hauptscreen von DARKFALL abgespielt. Falls das Programm auf Grafikkarte läuft, wird die Animation in einer unsichtbaren Dummi-Bitmap gespielt und auf den Hauptscreen umkopiert.
@{b}Doublebuffering über Screen@{ub}: Falls das Programm auf Grafikkarte läuft, wird zum Doublebuffern ein zweiter Screen verwendet, der an den Hauptscreen gehängt (attached) wird. Dadurch wird ein Farbflackern bei Blittings vermieden, wie das unter Umständen bei der Intuitionemulation CyBERGrafix auftreten kann.

@{b}Version 1.22@{ub}

@{b}Screenmode-Requester@{ub}: DARKFALL öffnet beim Start eine Auswahlliste mit Screenmodi.
@{b}Promoter-Test:@{ub} DARKFALL erkennt, ob sein Screen durch einen Promoter umgeleitet wurde und versucht sich auf die geänderten Screenattribute einzustellen.
@{b}AREXX-Taskkommunikation: @{ub}DARKFALL kommuniziert mit seinem Subtask nun über AREXX, falls REXXMAST aktiv ist.
                       
                  
                      
                      
@ENDNODE
@NODE Dank

                              DANKSAGUNG

               Mein Dank gilt folgenden Personen und Firmen:

@{b}Dan Sylva für DPaint IV AGA:@{ub}
Dieses Programm erwieß sich bei der Ausarbeitung der Animationen als äußerst hilfreich. DPaint ist trotz seines fortgeschrittenen Alters ein sehr gutes Allroundtalent zur Erstellung von Grafiken.

@{b}der Firma ACID-Software für BlitzBasic 2:@{ub}
Von allen Programmiersprachen, denen ich seit 1986(!) auf dem AMIGA begegnet bin, ist diese fantastische Sprache der beste Kompromiß zwischen Einsteigerfreundlichkeit (durch seinen erweiterten BASIC-Befehlsschatz) und Leistungsfähigkeit (Systemstrukturen, direkte Unterstützung der OS-Libraries). Es gibt auf keinem anderen mir bekannten Computersystem eine ähnlich ausgereifte Programmiersprache für systemkonforme Anwendungen.

@{b}der Firma ReflectiveImage für die RIBlitzLibs:@{ub}
ReflectiveImage hat mit seinen Befehlserweiterungen zu BlitzBasic2 diese Sprache noch leistungsfähiger gemacht.

@{b}Cloanto für das wirklich überragende "Personal Paint":@{ub}
PersonalPaint in der mir vorliegenden Version 6.1 ist eines der besten Malprogramme, das ich kenne. Die exzellenten Farbreduktionsalgorythmen waren mir eine unschätzbare Hilfe bei der grafischen Ausarbeitung von DARKFALL.

@{b}den Zeitschriften "AMIGA", "AMIGAplus" und "AMIGA special":@{ub}
Diese Magazine brachten mir eine Unmenge an Anregungen, und nützlichen Programmierkniffen.

@{b}der Firma MAXON für den C++ Compiler:@{ub}
Ein hervorragendes Werkzeug für die Freunde der Sprache C. Mit diesem Programmierpaket entwickelte ich einige kleine Routinen, welche ich dann in BlitzBasic umschreiben konnte.

@{b}dem Verlag Adison Wesley für die "AMIGA Technical Reference" Serie:@{ub}
Dieses Standartwerk lege ich jedem ernsthaften AMIGA-Programmierer wärmstens ans Herz. In keiner anderen Buchreihe erhielt ich diese Fülle an wertvollen Informationen zur systemkonformen und zukunftssicheren Programmierung des AMIGA.

@{b}Jouni Korhonen (Mr. Spiv od StoneWare SoftWorks):@{ub}
J. Korhonen schuf mit seinem STONECRACKER Programmpacker das leistungsfähigste Programm seiner Art, das ich kenne.

@{b}Christopher Landmark für KarmaHelp:@{ub}
KarmaHelp, das universelle Hilfssystem, war eine unschätzbare Hilfe, um zahllose AmigaGuide-Dateien bequem aufrufen und einsehen zu können, was mir manchen Blick in völlig überfülle Unter-Unter-Verzeichnisse ersparte.

@{b}allen Usern und Entwicklern des AmiNet:@{ub}
Diese riesige Quelle an hervorragender Software stellt unter allen Computersystemen ein Novum dar; kein anderes System (incl. Mac und MS-DOS) kann auf einen ähnlichen Pool mit derart ausgereiften Programmen zurückgreifen. Es würde den Rahmen sprengen, alle Programmierer, deren Werke mir bei der Entwicklung von DARKFALL geholfen haben, hier namentlich zu nennen.

@{b}der Firma Schatztruhe und GTI:@{ub}
Die Schatztruhe GmbH und GTI ermöglichten mir mit ihren CD-Serien zum AmiNet den Zugriff auf dieses Netz.

@{b}der Firma MAXON für Cinema 4D PRO:@{ub}
Ein fantastiches Raytracing-Paket, dessen Preis-Leistungspaket jedem anderen Anbieter vergleichbarer Programme den Angstschweiß auf die Stirn treibt.

@{b}Thomas Jiljetoft@{ub} für den den Texeditor EDGE; @{b}Carmelo Brundo@{ub} und @{b}Bruno Leidig@{ub} für Beta-Testing; meinem Hund @{b}Dino@{ub} für seine unendliche Gedult mit mir (Programmieren und Gassi gehen schließen sich gegenseitig aus); der Firma @{b}Commodore@{ub} für einen phantastischen Computer; der Firma @{b}MacroSystem@{ub} für den VLab-Digitizer; der Firma @{b}Microdeal@{ub} für den Megalosound-Audiodigitizer;

und all meinen Freunden und Bekannten, die mir mit ihren Ratschlägen und ihrer Kritik hilfreich zur Seite standen, und meine Anfälle von nächtelanger Programmierwut mit einem nachsichtigen Lächeln tolerierten.



Jürgen Vierheilig
Rosenbrunnenstr. 11
69469 Weinheim

Germany
@ENDNODE
@NODE Registrierung
DARKFALL ist SHAREWARE, d.h. sollten Sie das Programm ausgiebig benutzen, müssen Sie die Sharewaregebühr in Höhe von DM. 45,- (Deutsche Mark) bezahlen.

Senden Sie den Betrag als

        - Eurocheque
        - oder Barcheque
        - oder BAR in einem Brief

an      Jürgen Vierheilig 
        Rosenbrunnenstr. 11
        69469 Weinheim (BRD)
                               
        Tel. 06201-62004
        FAX  06201-62004

Vergessen Sie auf keinen Fall, Ihre vollständige Anchrift anzugeben! Als registrierter Anwender erhalten Sie umgehend ein Keyfile, das den lästigen Nerv-Requester im Programm abschaltet. Außerdem erhalten Sie aktuelle Informationen zu Updates oder anderen Programmen. @{b}Nur registrierte Anwender kommen in den Genuß des vollen Anwender-Supports.@{ub} Es wäre sinnvoll, wenn Sie bei der Registrierung die genauen Daten Ihres Computersystems angeben (RAM-Speicher, Zusatzperipherie etc...)

@{b}Nachfolgend eine unsortierte Liste von Personen, welche sich unentgeltlich für DARKFALL registrieren lassen können (als kleine Anerkennung meinerseits für die Beiträge, die diese Leute zum Fortbestehen des AMIGA geleistet haben):@{ub}

Christopher Landmark Naas (KarmaHelp)
David Larsson (KingCON 1.3)
Stefan "zerocom" Sommerfeld (MCP)
Michael "Oxygene" Knoke (MCP)
Stefan Stuntz (MUI)
Stefan Becker (ToolManager)
Martin Huttenloher (MagicWB)
Albert Schweizer (YASS)
Thomas Börkel (BlitzBlank)
Martin Korndörfer (Magic Menu)
Andreas Linnemann (NewMode)
Markus Junginger (MegaED)
Olaf "Olsen" Barthels (TERM)
Dietmar Eilert (GoldED)

Diese Personen können sich auf die eingangs beschriebene Weise registrieren lassen, brauchen jedoch KEIN Geld oder Cheque mitzuschicken. Sofern es sich um eine nicht-deutschsprachige Person handelt, werde ich sofort nach Fertigstellung eine lokalisierte Version von DARFALL nachliefern.
Ein kleiner Hinweis für die kriminellen Elemente unter uns: Ich habe die Anschriften und Telefon-/E-Mail-Nummern aller oben genannten Personen und erkenne sofort, wenn sich jemand als eine dieser Personen ausgeben will!

@ENDNODE
@NODE DISCLAIMER
@NEXT DISCLAIMER
@{b}DISCLAIMER:@{ub}

@{b}Sie benutzen das Programm auf eigene Gefahr und auf Ihr Risiko. Für Schäden, die mittelbar oder unmittelbar auf die Benutzung des Programms zurückzuführen sind, übernehme ich keinerlei Haftung. Dies schließt physische und psychische Schäden jeder Art ein. Darüberhinaus kann keine Garantie für die Funktionsfähigkeit des Programms auf Ihrem oder einem anderen Computersystem übernommen werden.@{ub}

Die vorliegende Version wurde auf folgendem System entwickelt und getestet:

@{b}AMIGA 4000@{ub}
10 MB-RAM, FASTLANE-Z3-SCSI2-Hostadapter, VLAB-Digitizer, OCTAGON 2008 SCSI2-HostAdapter, Quantum Lighting 730 MB, Syquest S3270 Wechselplatte, MAXTOR 7245S, SEAGATE AT-BUS, PIONEER SCSI2-CD-ROM, PICASSO II RTG Grafikkarte mit Picasso-Intuitiontreiber und Cybergrafix-Treiber.

DARKFALL verhielt sich gegenüber allen mir bekannten Commodities stabil. DARKFALL ist komplett multitaskingfreundlich, und verursacht keine ENFORCER-Hits.

@{b}Mögliche Problemquellen:@{ub}
- Zuwenig Speicher
- Zerstörte Datenfiles auf Festplatte/CD
- Nicht Display-Database-kompatible Grafikkarten 

DARKFALL erwartet ein Computersystem mit einer korrekt installierten Workbench,
und insbesondere dem aktuellen SetPatch-Befehl, der in der Original-Startup-
Sequence als erster Befehl aufgerufen wird.

Sollten Sie einen Fehler entdecken, der mir entgangen ist, so schicken Sie mir bitte eine genaue Fehlerbeschreibung (wenn möglich mit einem Spielstand unmittelbar vor Auftreten des Fehlers). Geben Sie außerdem genau an, welche Programme zum Zeitpunkt des Fehlers im Hintergrund liefen, insbesondere welche Programme von Ihrem System über die Schublade WBSTARTUP aufgerufen werden.

Schicken Sie den Fehlerreport per Post oder per FAX an folgende Adresse:

        Jürgen Vierheilig
        Rosenbrunnenstr. 11
        69469 Weinheim (BRD)

        Telefon UND FAX: 06201-62004

Falls Sie über ein Modem verfügen, können Sie auch direkt an mich per
e-mail schreiben.

Meine E-Mail-Adresse ist: SYSOP@dino.rb.org



@ENDNODE


@NODE CYBER "CyBERgraphics"
@PREV CYBER
@NEXT CYBER

CyBERgraphics:

Dieses Grafikkartensystem erwieß sich beim Test als die ausgereifteste und schnellste Intuition-Emulation. Sie erhalten das CyBERgraphics-Grafikkartensystem bei @{b}phase 5 digital products, Homburger Landstraße 412, 60433 Frankfurt@{ub} oder im AMINET (als unregistrierte Version, jedoch funktionsfähig). Das CyBERgraphics-System unterstützt die Karten Domino, Picasso II, Picollo, PicolloSD64, GVC Spectrum, Retina Z3 und die CyberVision 64. Voraussetzung ist ein AMIGA mit mindestens OS3.0 und mindestens 4 MB RAM.

@ENDNODE

@NODE PICASSO "PICASSO II RTG"
@PREV PICASSO
@NEXT PICASSO

Die PICASSO-II Workbench- und Intuition-Emulation erwieß sich als sehr stabil. Probleme sind mit dieser Karte nicht zu erwarten. Trotzdem ist es empfehenswert, über die Anschaffung der @{" CyBERgraphics " LINK CYBER} Emulation nachzudenken, denn der Geschwindigkeitszuwachs bei der Grafikausgabe ist beachtlich.


@ENDNODE
@NODE EGS "EGS"
@PREV EGS
@NEXT EGS

Das EGS-Grafiksystem ist eine ziemlich unzuverlässige Intuition-Emulation, und für den Betrieb von DARKFALL nicht sonderlich geeignet. Sollte es auf Ihrer Grafikkarte zu merkwürdigen Effekten kommen, oder der Computer abstürzen, dann denken Sie daran: Ich habe Sie gewarnt! Der bessere Weg ist, das EGS-System zu entfernen, und stattdessen zum @{" CyBERgraphics " LINK CYBER} System zu greifen.


@ENDNODE
@NODE SONSTIGE "Sonstige Karten"
@PREV SONSTIGE
@NEXT SONSTIGE

Sonstige Grafikkarten:
DARKFALL benutzt ausschließlich Betriebssystemroutinen, und greift niemals direkt auf die Hardware zu. Eigentlich müßte DARKFALL mit jeder beliebigen Grafikkarte laufen. Sollte es auf Ihrem System trotzdem zu merkwürdigen grafischen Effekten kommen, oder der Computer stürzt ab, dann empfehle ich dringend die @{" CyBERgraphics " LINK CYBER} Intuition-Emulation.

@ENDNODE
@NODE DUMMI
dummi
@ENDNODE





