Scroll - 1 Spell Level 1-4
Scroll - 1 Spell Level 1-4
Scroll - 1 Spell Level 1-4
Scroll - 1 Spell Level 1-6
Scroll - 1 Spell Level 1-6
Scroll - 1 Spell Level 2-9 (2-7)
Scroll - 2 Spells Level 1-4
Scroll - 2 Spells Level 2-9 (2-7)
Scroll - 3 Spells Level 1-4
Scroll - 3 Spells Level 2-9 (2-7)
Scroll - 4 Spells Level 1-6
Scroll - 4 Spells Level 1-8 (1-6)
Scroll - 5 Spells Level 1-6
Scroll - 5 Spells Level 1-8 (1-6)
Scroll - 6 Spells Level 1-6
Scroll - 6 Spells Level 3-8 (3-6)
Scroll - 7 Spells Level 1-8 (1-7)
Scroll - 7 Spells Level 2-9 (2-7)
Scroll - 7 Spells Level 4-9 (4-7)
GM's Choice (Scroll Table A)
