
______________________________________________________________________



    ##   ## ###### ##   ##   ##### ###### ###### ##  ## ##### #####
    ##   ## ##  ## ##   ##   ##      ##   ##  ## ### ## ##    ##
    ## # ## ###### ##   ##   #####   ##   ##  ## ###### ####  #####
    ####### ##  ## ##   ##      ##   ##   ##  ## ## ### ##       ##
    ### ### ##  ## #### #### #####   ##   ###### ##  ## ##### #####


______________________________________________________________________

                            WALLSTONES 1.01

                 Copyright (c) 1996 Stefan Eisenblätter






Inhalt:
-------

1. Einleitung

2. Copyright

3. Voraussetzungen

4. Installation

5. Spielstart

6. Autor

7. Geschichte



1. Einleitung:
-------------

Wallstones ist ein weiteres Spiel, welches auf dem Spielprinzip von
"VIER GEWINNT" basiert. Im Gegensatz zu den meisten Umsetzungen hat
es jedoch folgende Vorteile:

- tolle Gfx (...jedenfalls ist es schön bunt)
- 2-Spieler-Modus
- läuft auf jedem Amiga (mit 512 KB nur von Diskette)



2. Copyright:
------------

Wallstones ist Freeware, unterliegt aber dennoch dem Copyright. Es
darf frei kopiert werden, sofern keine Änderungen am Programm und
an den zugehörigen Dateien vorgenommen werden. Der Autor kann für
keinerlei Schäden oder Datenverluste verantwortlich gemacht werden,
die durch dieses Programm entstehen, die Nutzung erfolgt auf eigene
Gefahr! (So schlimm wird`s schon nicht werden.:-))



3. Voraussetzungen:
-------------------

- Amiga mit 1MB Ram für Start von der WB
- Amiga mit 512 KB Ram für Start von Diskette

Benutzer eines A 1200/4000 müssen im Bootmenue auf den Original-
Chipsatz umschalten, wenn Wallstones von der Workbench gestartet
werden soll. Wird von Diskette gestartet oder ist MCP (Master
Control Program) installiert, so kann auch dies entfallen (Das
Piktogrammerkmal MCPNOAGA ist bereits eingetragen.). Im Vorein-
steller von MCP muß dann allerdings bei den Prozessorfunktionen
die Einstellung VBR ins FastRam deaktiviert werden.



4. Installation:
----------------

Zur Festplatteninstallation kopiert man einfach das gesamte Ver-
zeichnis von Wallstones in das jeweilige (Spiele-) Verzeichnis
der Platte (oder zuerst einmal vorsichtshalber in den Trashcan).
Zur Installation auf Diskette werden alle im Verzeichnis von Wall-
stones enthaltenen Dateien auf eine zuvor formatierte und instal-
lierte Diskette kopiert. (Die Startup ist bereits enthalten.)



5. Spielstart:
--------------

Wallstones wird von der Workbench auf recht ungewöhnliche Weise
gestartet: durch Doppelklick auf sein Icon. Für den Diskettenstart
lege man die Wallstones-Diskette ins Bootlaufwerk und führe einen
Reset durch.
Nach dem Programmstart folgt das Titelbild, das der erfahrene
Spielefreak kaum zu Gesicht bekommt, nach einem Mausklick ist man
auch schon mitten im Spiel. Mit der Maus wird nun der Spielstein
über die jeweilige Spalte geführt und mit dem linken MB "abge-
worfen". Wie bei "VIER GEWINNT" müssen vier Spielsteine in hori-
zontaler, vertikaler oder diagonaler Anordnung erreicht werden.
Mit dem rechten MB gelangt man ins Haupmenue. Von hier aus kann
in verschiedene Untermenues verzweigt werden (zum Beispiel um die
nervige Musik abzustellen etc.). Wird im Hauptmenue Feuer + Joy-
stick nach oben (PORT 2) betätigt, so wird der 2-Spieler-Modus
aktiviert, in dem dann Player 1 weiterhin mit der Maus, Player 2
mit dem Joystick spielt.
Die Funktionen für das Laden und Speichern sind (noch) nicht
integriert - da das Spiel auch auf einem Standard - A 500 laufen
soll, wird mit dem System sehr unsanft verfahren (ohne System
kein Load/Save). Aus selbem Grund ist auch eine Rückkehr zur
Workbench nicht möglich.



6. Autor:
---------

         Stefan Eisenblätter
         Ringstr. 2f
         08146 Ortmannsdorf
         Deutschland
         037204/98877



7. Geschichte:
--------------

V 1.00 (04.01.95) - erste öffentliche Version (sollte auch die letzte sein)


V 1.01 (26.12.96) Bugs im Intro entfernt:

                  - Filter AUS
                  - Ablaufgeschwindigkeit auf "schnellen" Rechnern gebremst
                    (war mir auf meinem ollen 500`er nie aufgefallen)

                  Bug im Spiel entfernt:

                  - Playsample-Routine geändert
