Short:    Extra chess piece-sets (iff) for PIGbase4 database
Uploader: ema@adm.ku.dk (Egon Madsen)
Author:   ema@adm.ku.dk (Egon Madsen)
Type:     game/board
Version:  2.7

PIGbaseX v2.7 (long info)

This is four extra sets of pieces + buttons for the Amiga chess-database
PIGbase4.

The piece-sets is designed to allow different board-sizes and different
resolutions. 

The piece-sets is 'driving' the PIGbase4 colour-depth. The resolution
can be controlled by a screen-promotion utility.

Standard iff-ilbm brushes makes it easy to use for other purposes too.

SetName         SetType  Mouths Size  Screen-fit            Colours
-------------------------------------------------------------------------
ilbm4848-Xtra   Extra      No   48x48 NTSC_LACE  (540x400)     4
ilbm6030-Xtra   Extra      No   60x30 PAL        (640x256)     8
ilbm5858-Xtra   Extra      No   58x58 PAL_LACE   (640x512)     4
ilbm6030-Std    Standard   No   60x30 PAL        (640x256)     4

the three extra sets NOT included here, but in PIGbase4 v2.7:
ilbm5025-Xtra   Extra      No   50x25 PAL (NTSC) (640x256)     8
ilbm6042-Std    Standard  (No)  50x42 NTSC-LACE  (640x400)     4
ilbm6060-Std    Standard  (No)  60x60 PAL-LACE   (640x512)     8

the internal set in PIGbase4 (NOT included here):
ilbm6030-Std    Standard   Yes  60x30 PAL        (640x256)     4
