Short:    Heretic for PowerPC (WarpUP)
Author:   MagicSN@Birdland.es.bawue.de
Uploader: MagicSN@Birdland.es.bawue.de
Type:     game/shoot

It looks like some people had crash-problems with
WarpHeretic 1.3 (but 1.1 worked fine). On my
system both worked fine. But i changed some
things, hopefully it works again now. Also this
version is a - slightly slower - Debug-Version.
Included are docs how you can report a crash
- if one still happens - in a way, that i can
identify the source-code line which caused the
crash. Remember, this is still a very early
version (not even sound yet present). But
it will continue to develop and soon be a full
port, including sound and everything :)

This is the WarpUP port of the 3D game Heretic.
Heretic is a doom-style-game basing on the
Doom-Engine done by Ravensoft who just recently
released the source.

This is the first release, there will be new
releases with more features later.

Supports:

- Keyboard/Joypad/Joystick/Mouse
- Screen/Window Display
- GFX Board and AGA
- TCP/IP *might* already work

No sound yet, this will be next.

In the future there will probably also be a 68k
version and a Hexen port. And PPC ASM Optimization.
And much more :)

This game underlies the original copyright by Ravensoft.
The executable can be freely copied, but the datafile
from Ravensoft is NOT to be freely copied, you need
to buy it or get the Shareware version from ftp.cdrom.com.

Steffen Haeuser


