Short:        Defender clone
Author:       Bill Kendrick, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Architecture: m68k-amigaos
Version:      0.0.11
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


DESCRIPTION
-----------
  "Defendguin" is based loosely on William's classic arcade game, "Defender."
  Some recognizable stars in the realm of modern operating systems should be
  fairly obvious.


STORY
-----
  A certain monopoly-owning bad guy has been cloned hundreds of times by
  an unknown alien race.  They are now attacking earth, kidnapping little
  penguinoids and converting them into mutants.  Helping them on their way
  are some other nasty alien ships, of which there are plenty...


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

