## version $VER: HBMonopoly.catalog 1.4 (25.04.98) by JT Eliassen & Kim Roar Utsi
## language norsk
## codeset 0
;
;HBMonopoly 1.4 catalog description
;
MSG_BUY1
Kjøpe %s%s'%s'
;Buy %s%s'%s'
;Do you want to buy %s%s'%s'
;
MSG_BUY2
for %ld kr ?
;for %ld.- ?
;
MSG_NO
Nei
;No
;
MSG_YES
Ja
;Yes
;
MSG_OWN_JAIL_FREE
 eier 'arrestanten løslates'-kort
; owns 'get out of jail free'-card
;
MSG_ZERO_RENT
00000 kr
;0000.-
;This String must be as long as the highest possible rent (Mayfair with hotel)
;
MSG_OWNER_INFO
Eier informasjon
;Owner Information
;
MSG_PROPERTY
Tomt
;property
;
MSG_OWNER
Eier
;owner
;
MSG_RENT
Leie
;rent
;
MSG_EXCHANGE_RATE
10
;1
;Money exchange rate compared to English version
;e.g. 1 means 200.- when you pass GO; 20 means 4000.-
;
MSG_LOAD_GAME
Hent lagret spill:
;load saved game:
;
MSG_ERROR_LOAD
Feil under henting av fil
;error opening file
;
MSG_ERROR_WRONG_FILE
Dette er ikke ikke en lagret spill fil!
;This is not a saved game file!
;
MSG_SAVE_GAME
Lagre spill:
;save game:
;
MSG_ERROR_SAVE
Feil under lagring av fil
;error opening file
;
MSG_JAIL_FREE_CARD_1
Arrestanten løslates!
;Get out of jail free!
;
MSG_JAIL_FREE_CARD_2
(Dette kortet kan oppbevares
;(This card may be
;
MSG_JAIL_FREE_CARD_3
til du får bruk for det,
;kept until needed
;
MSG_JAIL_FREE_CARD_4
eller du kan selge det.)
;or sold.)
;
MSG_PALL_MALL_CARD_1
Rykk fram til Nedre Slottsgate!
;Advance to Pall Mall!
;
MSG_PALL_MALL_CARD_2
Hvis du passerer 'START',
;If you pass 'GO'
;
MSG_PALL_MALL_CARD_3
får du %ld kr.
;collect %ld.-
;
MSG_TRAF_SQ_CARD_1
Rykk fram til Slemdal!
;Advance to Trafalgar Square!
;
MSG_TRAF_SQ_CARD_2
Hvis du passerer 'START',
;If you pass 'GO'
;
MSG_TRAF_SQ_CARD_3
får du %ld kr.
;collect %ld.-
;
MSG_MARYLEBONE_CARD_1
Reis med Bergens Dampskips Selskap.
;Take a trip to Marylebone Station
;
MSG_MARYLEBONE_CARD_2
Hvis du passerer 'START',
;and if you pass 'GO'
;
MSG_MARYLEBONE_CARD_3
får du %ld kr.
;collect %ld.-
;
MSG_GO_CARD
Rykk fram til 'START'!
;Advance to 'GO'!
;
MSG_CROSSWORD_CARD_1
Du har vunnet
;You have won a
;
MSG_CROSSWORD_CARD_2
i pengelotteriet!
;crossword competition!
;
MSG_CROSSWORD_CARD_3
Motta %ld kr.
;Collect %ld.-
;
MSG_JAIL_CARD_1
Gå like i fengsel!
;Go to jail!
;
MSG_JAIL_CARD_2
Flytt direkte i fengsel!
;Move directly to jail!
;
MSG_JAIL_CARD_3
Ikke passer 'START'!
;Do not pass 'GO'!
;
MSG_JAIL_CARD_4
Ikke motta %ld kr!
;Do not collect %ld.-!
;
MSG_THREE_BACK_CARD
Rykk tilbake 3 plasser!
;Go back three spaces!
;
MSG_MAYFAIR_CARD
Rykk fram til Slottsplassen!
;Advance to Mayfair!
;
MSG_STREET_REPAIR_CARD_1
Gata asfalteres, og du
;You are assessed for
;
MSG_STREET_REPAIR_CARD_2
skal betale et tilskudd på
;street repairs
;
MSG_STREET_REPAIR_CARD_3
%ld kr pr. hus (%ld)
;%ld.- per house (%ld)
;
MSG_STREET_REPAIR_CARD_4
%ld kr pr. hotell (%ld)
;%ld.- per hotel (%ld)
;
MSG_STREET_REPAIR_CARD_5
Totalt: %ld kr.
;sum: %ld.-
;
MSG_SPEEDING_CARD_1
Fartsbot
;speeding fine
;
MSG_SPEEDING_CARD_2
%ld kr.
;%ld.-
;
MSG_SCHOOL_CARD_1
Betal for slankekurs
;Pay school fees
;
MSG_SCHOOL_CARD_2
%ld kr.
;of %ld.-
;
MSG_DRUNK_CARD_1
'Beruset i tjeneste'.
;'Drunk in charge'
;
MSG_DRUNK_CARD_2
Bot %ld kr.
;fine %ld.-
;
MSG_HOUSE_REPAIR_CARD_1
Puss opp alle
;Make general repairs on
;
MSG_HOUSE_REPAIR_CARD_2
dine hus!
;all of your houses!
;
MSG_HOUSE_REPAIR_CARD_3
Betal %ld kr for hvert hus (%ld)
;Pay %ld.- for each house (%ld)
;
MSG_HOUSE_REPAIR_CARD_4
Betal %ld kr for hvert hotell (%ld)
;Pay %ld.- for each hotel (%ld)
;
MSG_HOUSE_REPAIR_CARD_5
Totalt: %ld kr.
;sum: %ld.-
;
MSG_DIVIDEND_CARD_1
I anledning av bankens 100 års jubileum,
;Bank pays you dividend
;
MSG_DIVIDEND_CARD_2
utbetales %ld kr i ekstra bonus.
;of %ld.-
;
MSG_LOAN_CARD_1
Hev renter av din
;Your building
;
MSG_LOAN_CARD_2
skattefrie banksparing
;loan matures
;
MSG_LOAN_CARD_3
med %ld kr.
;Receive %ld.-
;
MSG_FINE_OR_CHANCE_CARD_1
Betal %ld kr i bot
;Pay a %ld.- fine or take
;
MSG_FINE_OR_CHANCE_CARD_2
eller ta et 'sjansekort'.
;a 'chance'
;
MSG_FINE_OR_CHANCE
Betal %ld kr eller ta et 'sjansekort'.
;Pay %ld.- or take a 'chance'
;
MSG_PAY
Betal
;Pay
;
MSG_CHANCE
Sjanse
;Chance
;
MSG_OLD_KENT_CARD
Rykk tilbake til Frognerveien!
;Go back to Old Kent Road!
;
MSG_BIRTHDAY_CARD_1
Vi feirer din
;It is your
;
MSG_BIRTHDAY_CARD_2
bursdag! Motta
;Birthday!
;
MSG_BIRTHDAY_CARD_3
%ld kr fra hver medspiller.
;Collect %ld.- from each player.
;
MSG_INSURANCE_CARD_1
Betal din forsikrings
;Pay your insurance
;
MSG_INSURANCE_CARD_2
premie på %ld kr.
;premium %ld.-
;
MSG_STOCK_CARD_1
Du selger aksjer
;From Sale of Stock
;
MSG_STOCK_CARD_2
og mottar %ld kr.
;you get %ld.-
;
MSG_SHARE_CARD_1
Motta renter på
;Receive interest on
;
MSG_SHARE_CARD_2
7\x25 premieobligasjoner
;7\x25 preference shares
;
MSG_SHARE_CARD_3
med %ld kr.
;%ld.-
;
MSG_TAX_REFUND_CARD_1
Likningen er lagt ut.
;Income tax refund.
;
MSG_TAX_REFUND_CARD_2
Motta %ld kr.
;Collect %ld.-
;
MSG_ANNUITY_CARD_1
Livsforsikrings utbetaling.
;Annuity matures.
;
MSG_ANNUITY_CARD_2
Motta %ld kr.
;Collect %ld.-
;
MSG_BEAUTY_CARD_1
Du har vunnet
;You have won
;
MSG_BEAUTY_CARD_2
andre pris i en
;the second Prize
;
MSG_BEAUTY_CARD_3
skjønnhets konkurranse!
;in a beauty contest!
;
MSG_BEAUTY_CARD_4
Motta %ld kr.
;Collect %ld.-
;
MSG_HOSPITAL_CARD_1
Betal sykehus
;Pay hospital:
;
MSG_HOSPITAL_CARD_2
%ld kr.
;%ld.-
;
MSG_BANK_ERROR_CARD_1
Bank feil i din favør.
;Bank error in your favour.
;
MSG_BANK_ERROR_CARD_2
Motta %ld kr.
;Collect %ld.-
;
MSG_INHERIT_CARD
Du arver %ld kr.
;You inherit %ld.-
;
MSG_DOCTOR_CARD_1
Lege regning.
;Doctor's fee
;
MSG_DOCTOR_CARD_2
Betal %ld kr.
;Pay %ld.-
;
MSG_CHANCE_TITLE
Prøv lykken
;Chance
;
MSG_COMMUNITY_TITLE
Prøv lykken
;Community Chest
;
MSG_CARD
Sjansekort
;Card
;
MSG_USE_JAIL_FREE_1
Vil du bruke ditt
;Do you want to use your
;
MSG_USE_JAIL_FREE_2
'arrestanten løslates'-kort?
;'get out of jail free'-card?
;
MSG_PAY_OR_DICE_1
Betal %ld kr eller
;Pay %ld.- or
;
MSG_PAY_OR_DICE_2
kast to like.
;throw doubles
;
MSG_DICE
Kast
;Dice
;
MSG_QUIT_GAME_1
Oppmerksomhet !!!
;Attention !!!
;
MSG_QUIT_GAME_2
Vil du virkelig avslutte?
;Do you really want to quit?
;
MSG_END
Avslutt
;Quit
;
MSG_BACK
Avbryt
;Cancel
;
MSG_PROJECT_MENU
Prosjekt
;Project
;
MSG_PROJECT_NEW_MENU
Ny...
;New...
;
MSG_NEW_MENU_KEY
N
;N
;
MSG_PROJECT_OPEN_MENU
Hent...
;Open...
;
MSG_OPEN_MENU_KEY
O
;O
;
MSG_PROJECT_SAVE_AS_MENU
Lagre som...
;Save As...
;
MSG_SAVE_AS_MENU_KEY
A
;A
;
MSG_PROJECT_SETTINGS_MENU
Innstillinger...
;Settings...
;
MSG_SETTINGS_MENU_KEY
S
;S
;
MSG_PROJECT_ABOUT_MENU
Om...
;About...
;
MSG_ABOUT_MENU_KEY
?
;?
;
MSG_PROJECT_QUIT_MENU
Avslutt
;Quit...
;
MSG_QUIT_MENU_KEY
Q
;Q
;
MSG_INFO_MENU
Informasjon
;Information
;
MSG_INFO_STREET_MENU
Tomt info...
;Property Info...
;
MSG_INFO_STREET_MENU_KEY
I
;I
;
MSG_INFO_OWNER_MENU
Eier info...
;Owner Info...
;
MSG_INFO_OWNER_MENU_KEY
W
;W
;
MSG_TRANS_MENU
Forretninger
;Transactions
;
MSG_TRANS_SELL_MENU
Selg
;Sell
;
MSG_SELL_MENU_KEY
E
;E
;
MSG_TRANS_EXCHANGE_MENU
Bytt
;Exchange
;
MSG_EXCHANGE_MENU_KEY
X
;X
;
MSG_TRANS_BUY_MENU
Kjøp
;Buy
;
MSG_BUY_MENU_KEY
B
;B
;
MSG_TRANS_BUILD_HOUSE_MENU
Bygg hus/hotell
;Build House/Hotel
;
MSG_BUILD_HOUSE_MENU_KEY
H
;H
;
MSG_TRANS_SELL_HOUSE_MENU
Selg hus/hotell
;Sell House/Hotel
;
MSG_SELL_HOUSE_MENU_KEY

;
;
MSG_TRANS_MORTGAGE_MENU
Pantsett tomt
;Mortgage Property
;
MSG_MORTGAGE_MENU_KEY
M
;M
;
MSG_TRANS_LIFT_MORTGAGE_MENU
Opphev pantsettelse
;Lift Mortgage
;
MSG_LIFT_MORTGAGE_MENU_KEY
L
;L
;
MSG_TRANS_BUY_JAIL_FREE_MENU
Kjøp 'arrestanten løslates'-kort
;Buy 'g. o. o. jail free'-card
;
MSG_BUY_JAIL_FREE_MENU_KEY
F
;F
;
MSG_TRANS_SELL_JAIL_FREE_MENU
Selg 'arrestanten løslates'-kort
;Sell 'g. o. o. jail free'-card
;
MSG_SELL_JAIL_FREE_MENU_KEY

;
;
MSG_DEF_PL1_NAME
Spiller 1
;Player 1
;
MSG_DEF_PL2_NAME
Spiller 2
;Player 2
;
MSG_DEF_PL3_NAME
Spiller 3
;Player 3
;
MSG_DEF_PL4_NAME
Spiller 4
;Player 4
;
MSG_DEF_FILE_NAME
Udefinert.MON
;Unknown.MON
;
MSG_OLD_KENT_ROAD_ARTICLE

;
;
MSG_OLD_KENT_ROAD
Frognerveien
;Old Kent Road
;
MSG_WHITECHAPEL_ROAD_ARTICLE

;
;
MSG_WHITECHAPEL_ROAD
Kirkeveien
;Whitechapel Road
;
MSG_KINGS_CROSS_STATION_ARTICLE

;the
;
MSG_KINGS_CROSS_STATION
N.A.L.
;King's Cross Station
;
MSG_THE_ANGEL_ISLINGTON_ARTICLE

;
;
MSG_THE_ANGEL_ISLINGTON
Kronprinsensgate
;The Angel, Islington
;
MSG_EUSTON_ROAD_ARTICLE

;
;
MSG_EUSTON_ROAD
Dronningensgate
;Euston Road
;
MSG_PENTONVILLE_ROAD_ARTICLE

;
;
MSG_PENTONVILLE_ROAD
Kongensgate
;Pentonville Road
;
MSG_PALL_MALL_ARTICLE

;
;
MSG_PALL_MALL
Nedre Slottsgate
;Pall Mall
;
MSG_ELECTRIC_COMPANY_ARTICLE

;the
;
MSG_ELECTRIC_COMPANY
SAS
;Electric Company
;
MSG_WHITEHALL_ARTICLE

;
;
MSG_WHITEHALL
Grensen
;Whitehall
;
MSG_NORTHUMBERLAND_AVE_ARTICLE

;
;
MSG_NORTHUMBERLAND_AVE
Tordenskioldsgate
;Northumberland Avenue
;
MSG_MARYLEBONE_STATION_ARTICLE

;the
;
MSG_MARYLEBONE_STATION
B.D.S.
;Marylebone Station
;
MSG_BOW_STREET_ARTICLE

;
;
MSG_BOW_STREET
Trondheimsveien
;Bow Street
;
MSG_MARLBOROUGH_STREET_ARTICLE

;
;
MSG_MARLBOROUGH_STREET
Mosseveien
;Marlborough Street
;
MSG_VINE_STREET_ARTICLE

;
;
MSG_VINE_STREET
Drammensveien
;Vine Street
;
MSG_THE_STRAND_ARTICLE

;
;
MSG_THE_STRAND
Bygdøy
;The Strand
;
MSG_FLEET_STREET_ARTICLE

;
;
MSG_FLEET_STREET
Holmenkollen
;Fleet Street
;
MSG_TRAFALGAR_SQUARE_ARTICLE

;
;
MSG_TRAFALGAR_SQUARE
Slemdal
;Trafalgar Square
;
MSG_FENCHURCH_ST_STATION_ARTICLE

;the
;
MSG_FENCHURCH_ST_STATION
Kosmos
;Fenchurch St. Station
;
MSG_LEICESTER_SQUARE_ARTICLE

;
;
MSG_LEICESTER_SQUARE
Karl Johansgate
;Leicester Square
;
MSG_COVENTRY_STREET_ARTICLE

;
;
MSG_COVENTRY_STREET
Studenterlunden
;Coventry Street
;
MSG_WATER_WORKS_ARTICLE

;the
;
MSG_WATER_WORKS
Braathens Safe
;Water Works
;
MSG_PICCADILLY_ARTICLE

;
;
MSG_PICCADILLY
Stortingsgaten
;Piccadilly
;
MSG_REGENT_STREET_ARTICLE

;
;
MSG_REGENT_STREET
Lambertseter
;Regent Street
;
MSG_OXFORD_STREET_ARTICLE

;
;
MSG_OXFORD_STREET
Vålerengen
;Oxford Street
;
MSG_BOND_STREET_ARTICLE

;
;
MSG_BOND_STREET
Sinsen
;Bond Street
;
MSG_LIVERPOOL_ST_STATION_ARTICLE

;the
;
MSG_LIVERPOOL_ST_STATION
Bastøfergen
;Liverpool St. Station
;
MSG_PARK_LANE_ARTICLE

;
;
MSG_PARK_LANE
Ullevål Hageby
;Park Lane
;
MSG_MAYFAIR_ARTICLE

;
;
MSG_MAYFAIR
Slottsplassen
;Mayfair
;
MSG_REALLY_NEW_1
Oppmerksomhet !!! Vil du virkelig
;Attention !!! Do you really
;
MSG_REALLY_NEW_2
starte et nytt spill?
;want to start a new game?
;
MSG_NEW
Ny
;New
;
MSG_ABOUT
Norsk oversettelse\nog grafikk: JT Eliassen\nKorrekturleser: Kim Roar Utsi
;English translation (inbuilt) by Holger Beer
;
MSG_OK
Ok
;OK
;
MSG_SELL_WHICH_PROP
Hvilken tomt vil du selge?
;Which property do you want to sell?
;
MSG_NONE
Ingen
;None
;
MSG_SELL_PROP_WHOM
Hvem vil du selge til?
;Whom do you want to sell it?
;
MSG_CANCEL
Avbryt
;Cancel
;
MSG_HOW_MUCH_DEMAND
Hvor mye ønkser du %s?
;How much do you demand %s?
;
MSG_WITHOUT_HOUSES
(u/hus)
;(w/o hs.)
;
MSG_WITH_MORTGAGE
(m/pant.)
;(w. mort.)
MSG_WANNA_BUY_1
vil du kjøpe %s
;do you want to buy %s
;
MSG_WANNA_BUY_2
'%s'%s for %ld kr?
;'%s'%s for %ld.-?
;
MSG_LIFT_MORT_AT_ONCE_1
vil du oppheve
;do you want
;
MSG_LIFT_MORT_AT_ONCE_2
pantsettelsen med en gang (%ld kr)?
;to lift the mortgage at once (%ld.-)?
;
MSG_WHICH_TRADE_IN
Bytte hvilken tomt?
;Trade in which property?
;
MSG_WHICH_GET
Hvilken tomt vil du ha?
;Which property do you want to get?
;
MSG_WANNA_EXCHANGE_1
bytte %s%s'%s'%s
;trade in %s%s'%s'%s
;
MSG_WANNA_EXCHANGE_2
i %s%s'%s'%s?
;for %s%s'%s'%s?
;
MSG_BUY_WHICH_PROP
Hvilken tomt ønsker du å kjøpe?
;Which property do you want to buy?
;
MSG_HOW_MUCH_GIVE
Hvor mye er du villig til å gi %s?
;How much will you give %s?
;
MSG_WANNA_SELL_1
vil du selge %s
;do you want to sell %s
;
MSG_WANNA_SELL_2
'%s'%s for %ld kr?
;'%s'%s for %ld.-?
;
MSG_WHERE_BUILD_HOUSE
Hvor vil du bygge hus?
;Where do you want to build a house?
;
MSG_FINISHED
Ferdig
;Finished
;
MSG_WHERE_SELL_HOUSE
Hvilket hus vil du selge?
;Which house do you want to sell?
;
MSG_WHERE_MORT
Velg tomt å pantsette
;Select property to be mortgaged
;
MSG_WHERE_LIFT_MORT
Velg pantsatt tomt
;Select mortgaged property
;
MSG_WHICH_PLAYER_BUY_CARD
Velg spiller å kjøpe kort fra!
;Select player to buy card from!
;
MSG_WANNA_SELL_CARD_1
Vil du selge ditt 'arrestantens
;do you want to sell your 'get out
;
MSG_WANNA_SELL_CARD_2
løslates'-kort for %ld kr?
;of jail free'-card for %ld.-?
;
MSG_WHICH_PLAYER_SELL_CARD
Hvilken spiller ønsker du å selge til?
;Which player do you want to sell the card?
;
MSG_KEEP
Behold
;Keep
;
MSG_WANNA_BUY_CARD_1
Vil du kjøpe et 'arrestanten
;do you want to buy a 'get out
;
MSG_WANNA_BUY_CARD_2
løslates'-kort for %ld kr?
;of jail free'-card for %ld.-?
;
MSG_PLAYER_SETTINGS
Spiller innstillinger
;player settings
;
MSG_NUMBER_OF_PLAYERS
Antall spillere
;number of players
;
MSG_COMP
CPU
;comp.
;
MSG_FIRST_PLAYER
1. spiller
;1st player
;
MSG_SECOND_PLAYER
2. spiller
;2nd player
;
MSG_THIRD_PLAYER
3. spiller
;3rd player
;
MSG_FOURTH_PLAYER
4. spiller
;4th player
;
MSG_NEW_GAME
Nytt spill
;new game
;
MSG_CHOOSE_TOKEN
Velg brikke
;choose token
;
MSG_GRAPHICS_FILE
PROGDIR:Graphics/Monopoly_nor.pic
;PROGDIR:Graphics/Monopoly_eng.pic
;
MSG_ERROR_OPEN_WIN
Feil under åpning av vindu!\nMuligens er workbench skjermen for liten.\nLes Monopoly.guide kapittel 'system requirements'
;Error opening window!
;
MSG_DEBTS
Beklager, du har et underskudd på %ld kr!
;Sorry, you have debts of %ld.-!
;
MSG_GIVE_UP
Gi opp
;Give Up
;
MSG_ZERO_MORT
Pantsatt: Tomt er pantsatt for 0000 kr
;MORTGAGE: The property is mortgaged for 000.-
;
MSG_WHICH_PROP
Hvilken tomt ønsker du info om?
;Which property do you want info about?
;
MSG_STREET_INFO
Tomt informasjon
;property information
;
MSG_DISPLAY
%4ld,-.
;%4ld.-
;%4ld means: 4 is the maximum number of ciffers to use (mayfair rent with hotel)
;
MSG_VALUE
Verdi:
;value:
;
MSG_RENT_
Leie:
;rent:
;
MSG_DOUBLE_RENT
Dobbel leie:
;double rent:
;
MSG_RENT_ONE_HOUSE
Leie m/1 hus:
;rent with 1 house:
;
MSG_RENT_X_HOUSES
Leie m/%1ld hus:
;rent with %1ld houses:
;
MSG_RENT_HOTEL
Leie m/hotell:
;rent with hotel:
;
MSG_HOUSE_COSTS
Hvert hus koster:
;costs of houses:
;
MSG_RENT_X_STATIONS
Leie m/%1ld ferger:
;rent with %1ld stations:
;
MSG_X_TIMES_DICE
%ld x så mye som øynene viser
;%ld × amount shown on dice
;
MSG_RENT_WITH_WATER_WORKS
Leie hvis også Braathens Safe eies:
;rent if Water Works is owned:
;
MSG_RENT_WITH_ELECTRIC_COMPANY
Leie hvis også SAS eies:
;rent if Electric Company is owned:
;
MSG_MORT
Pantsatt: Tomt er pantsatt for %ld kr
;MORTGAGE: The property is mortgaged for %ld.-
;
MSG_MORT_VALUE
Pantsettelsesverdi:
;mortgage value:
;
MSG_OWNER_
Eier:
;owner:
;
MSG_BANK
Bank
;bank
;
MSG_HAS_WON
har vunnet spillet!
;has won the game!
;
MSG_PALETTE
PROGDIR:Graphics/norsk.pal
;PROGDIR:Graphics/standard.pal
;
MSG_MONEY
%ld kr.
;%ld.-
;
;*****************************
; new for Version 1.3
;*****************************
MSG_SCREEN_TITLE
HBMonopoly skjerm
;HBMonopoly Screen
;
MSG_CUSTOM_SCREEN
Egen skjerm
;custom screen
;
MSG_PUBLIC_SCREEN
Offentlig skjerm
;public screen
;
MSG_SETTINGS
Innstillinger
;Settings
;
MSG_SOUND_SETTINGS
Lyd innstillinger
;Sound settings
; (not used anymore)
;
MSG_SOUND
Lyd
;Sound
;
MSG_MOVE_SOUND
Flytte-lyd
;move sound
;
MSG_JAIL_SOUND
Fengsels-lyd
;jail sound
;
MSG_WIN_SOUND
Vinner-lyd
;win sound
;
MSG_DICE_SOUND
Terning-lyd
;dice sound
;
MSG_DELAY_SETTINGS
Forsinkelse innstillinger
;Delay settings
; (not used anymore)
;
MSG_MOVE_DELAY
Flytt forsinkelse
;move delay
;
MSG_MOVE_FAST_DELAY
Flytt raskt forsinkelse
;move fast delay
;
MSG_DICE_DELAY
Terning forsinkelse
;dice delay
;
MSG_CPU_PLAYER_DELAY
CPU-spiller forsinkelse
;cpu player delay
;
MSG_SCREEN_SETTINGS
Skjerm innstillinger
;Screen settings
; (not used anymore)
;
MSG_SCREEN_MODE
Skjermmodus
;screen mode...
;
MSG_PUB_SCREEN_NAME
Offentlig skjermnavn
;public screen name
;
MSG_MISC_SETTINGS
Diverse-innstillinger
;Miscellaneous settings
; (not used anymore)
;
MSG_LANGUAGE
Språk
;language
;
MSG_USE_SCREEN_FONT
Bruk skjermskrifttype
;use screen font
;
MSG_FONT
Skrifttype
;font
;
MSG_OPEN_OWNER_INFO_WIN
Åpne eier info-vindu
;open owner info window
;
MSG_SAVE
Lagre
;Save
;
MSG_USE
Bruk
;Use
;
MSG_CHOOSE_SOUND_FILE
Velg lyd-fil
;Choose sound file
;
MSG_DEFAULT
<standard>
;<default>
;
;*****************************
; new for Version 1.4
;*****************************
;
;!!! MSG_ABOUT now should *only* contain info about the translator(s) !!!
;
MSG_RULES
Regler
;Rules
; ***NEW***
;
MSG_DOUBLE_SALARY
Dobbel bonus ved 'START'
;double salary on 'GO'
; ***NEW***
;
MSG_JACKPOT
'Gratis parkering' jackpot
;'Free Parking' jackpot
; ***NEW***
;
MSG_CHOOSE_PIX_FILE
Velg brikke-bilde fil
;Choose token picture file
; ***NEW***
;
MSG_DELAY
Forsinkelse
;Delay
; ***NEW***
;
MSG_SCREEN
Skjerm
;Screen
; ***NEW***
;
MSG_MISC
Diverse
;Misc.
; ***NEW***
;
MSG_DEF_PL5_NAME
Spiller 5
;Player 5
; ***NEW***
;
MSG_DEF_PL6_NAME
Spiller 6
;Player 6
; ***NEW***
;
MSG_DEF_PL7_NAME
Spiller 7
;Player 7
; ***NEW***
;
MSG_DEF_PL8_NAME
Spiller 8
;Player 8
; ***NEW***
;
MSG_FIFTH_PLAYER
5. spiller
;5th player
; ***NEW***
;
MSG_SIXTH_PLAYER
6. spiller
;6th player
; ***NEW***
;
MSG_SEVENTH_PLAYER
7. spiller
;7th player
; ***NEW***
;
MSG_EIGHTTH_PLAYER
8. spiller
;8th player
; ***NEW***
;
MSG_PLAYER_BUYS_PROP_1
%s kjøper
;%s buys
; ***NEW***
;
MSG_PLAYER_BUYS_PROP_2
%s for %ld kr
;%s for %ld.-
; ***NEW***
;
MSG_NOT_INTERESTED
er ikke interessert i ditt tilbud!
;is not interested in your offer!
; ***NEW***
;
MSG_PLAYER_SELLS_PROP_1
%s selger
;%s sells
; ***NEW***
;
MSG_PLAYER_SELLS_PROP_2
%s for %ld kr
;%s for %ld.-
; ***NEW***
;
;Strings for the Log Window
;
MSG_LOG_BUY
%s kjøper %s%s%s.
;%s buys %s%s%s.
; ***NEW***
;
MSG_LOG_RENT
%s betaler %ld kr i leie til %s.
;%s pays %ld.- rent to %s.
; ***NEW***
;
MSG_LOG_GO_JAIL
%s må gå i fengsel!
;%s must go to jail!
; ***NEW***
;
MSG_LOG_JAIL_DOUBLES
%s kom seg ut av fengsel ved å kaste to like.
;%s gets out of jail by throwing doubles.
; ***NEW***
;
MSG_LOG_JAIL_PAY
%s betaler %ld kr for å komme ut av fengsel.
;%s pays %ld.- to get out of jail.
; ***NEW***
;
MSG_LOG_JAIL_CARD
%s bruker et 'arrestanten løslates'-kort.
;%s uses a 'get out of jail free'-card.
; ***NEW***
;
MSG_LOG_SELL_TO
%s selger %s%s%s til %s for %ld kr.
;%s sells %s%s%s to %s for %ld.-.
; ***NEW***
;
MSG_LOG_BUY_FROM
%s kjøper %s%s%s fra %s for %ld kr.
;%s buys %s%s%s from %s for %ld.-.
; ***NEW***
;
MSG_LOG_EXCHANGE
%s og %s bytter %s%s%s og %s%s%s.
;%s and %s exchange %s%s%s and %s%s%s.
; ***NEW***
;
MSG_LOG_RECEIVE
%s mottar %ld kr.
;%s receives %ld.-.
; ***NEW***
;
MSG_LOG_PAY
%s må betale %ld kr.
;%s must pay %ld.-.
; ***NEW***
;
MSG_LOG_INCOME_TAX
%s betaler %ld kr i inntekts skatt.
;%s pays %ld.- income tax.
; ***NEW***
;
MSG_LOG_SUPER_TAX
%s betaler %ld kr i formue skatt.
;%s pays %ld.- super tax.
; ***NEW***
;
MSG_LOG_JACKPOT
%s får jackpot: %ld kr!!
;%s gets the Jackpot: %ld.-!!
; ***NEW***
;
MSG_LOG_SALARY
%s får %ld kr i bonus.
;%s gets %ld.- salary.
; ***NEW***
;
MSG_LOG_MORT
%s pantsetter %s%s%s.
;%s mortgages %s%s%s.
; ***NEW***
;
MSG_LOG_LIFT_MORT
%s hever pantsettelse av %s.
;%s lifts mortgage from %s.
; ***NEW***
;
MSG_LOG_BUILD_HOUSE
%s bygger hus/hotel i %s.
;%s builds a house/hotel on %s.
; ***NEW***
;
MSG_LOG_SELL_HOUSE
%s selger hus/hotel i %s.
;%s sells a house/hotel from %s.
; ***NEW***
;
MSG_LOG_BUY_JAIL_CARD
%s kjøper et 'arrestanten løslates'-kort fra %s.
;%s buys a 'get out of jail free'-card from %s.
; ***NEW***
;
MSG_LOG_SELL_JAIL_CARD
%s selger et 'arrestanten løslates'-kort til %s.
;%s sells a 'get out of jail free'-card to %s.
; ***NEW***
;
MSG_LOG_GET_JAIL_CARD
%s får 'arrestanten løslates'-kort.
;%s gets 'get out of jail free'-card.
; ***NEW***
;
MSG_LOG_DEBTS
%s har gjeld på %ld kr!
;%s has debts of %ld.-!
; ***NEW***
;
MSG_LOG_DEATH
%s kan ikke betale og gir opp!
;%s cannot pay and gives up!
; ***NEW***
;
MSG_LOG_WINNER
%s har vunnet spillet!!
;%s has won the game!!!
; ***NEW***
;
MSG_LOG_WINDOW
Logg-vindu
;Log Window
; ***NEW***
;
MSG_OPEN_LOG_WIN
Åpne logg-vindu
;open log window
; ***NEW***
;
MSG_LOG_LINES
Antall linjer i logg-vindu
;number of lines in log window
; ***NEW***
;
MSG_INFO_LOG_MENU
Logg-vindu...
;Log Window...
; ***NEW***
;
MSG_INFO_LOG_MENU_KEY
G
;G
; ***NEW***
;
