Short:        Amiga AGA port of ScummVM 1.5.0 (68040)
Uploader:     novacoder@yahoo.co.uk (NovaCoder)
Author:       novacoder@yahoo.co.uk (NovaCoder)
Type:         game/misc
Version:      1.5.0.004
Architecture: m68k-amigaos >= 3.1.0
Distribution: Aminet
Kurz:         Amiga AGA-Portierung von ScummVM 1.5.0



Overview:

ScummVM AGA is an interpreter that allows you to run certain classic graphical point-and-click adventure games on an Amiga (provided you have their data files). 
The clever part about this: ScummVM just replaces the executables shipped with the games, allowing you to play them on systems for which they were never designed!

ScummVM AGA only supports certain ScummVM game engines (see About Box within the ScummVM Launcher).

Requirements:

1) An AGA Amiga (PAL only) with an 68040 processor
2) At least 32 MB of FASTRAM
3) AHI installed (v4.18 recommended)
4) 3.1 ROMS (3.0 ROMS may cause it to run slowly)
5) Some supported games or demos

Features:

    * Double buffered 16 bit stereo digital SFX and speech
    * MIDI music emulation (no hardware required)
    * Double buffered 256 color AGA graphics
    * External MIDI support (using the CAMD library)
    * 16 bit GUI (converted to 8 bit in real-time!)
    * Screen shake (and it actually works this time)
    * Back ported OS4, MorphOS and AROS code!


Configuration Options:

The AHI device used will be the one setup in your AHI Prefs (unit 0).
Only the original uncompressed audio files and audio files compressed with Ogg Vorbis are supported.
You will need to install the CAMD library if you want to use an external MIDI device.
There are also various configuration options within the ScummVM Launcher (see the official ScummVM readme for more details).

There are a few Tooltypes to play with.

 1) AUDIO_THREAD_PRIORITY: This should be set to a higher priority than the main thread to avoid audio issues.
 2) CLOSE_WB: Enable to close the Workbench (3.1 ROMS recommended)


Performance Considerations:

 1) You should always patch exec.library's CopyMem() and CopyMemQuick() routines for faster processor specific versions.
 2) Try reducing the audio playback frequency down to 8k if you're still having performance issues.
 3) If you are using Paula, stick with the 'FAST' 8/14 bit modes for AHI (prefs) - a real 16 bit card may be faster with a 16 bit mode.
 4) This interpreter really hits the hard drive so you'll need a fast transfer rate for the newer games (see below)
 5) FFS is really really slow, use PFS3 instead
 6) Loading your ROM into FASTRAM is a great idea (see below)
 7) If you have a Blizzard you should really be using BlizKick to get most speed out of your Amiga, Apollo users should be using RemApollo.
 8) Stick with v4.18 of AHI as the later versions are too slow




Links:

http://eab.abime.net/showthread.php?t=56815 (ScummVM AGA thread on EAB)
https://www.youtube.com/watch?v=NlkxvDx27sY (ScummVM AGA setup video)
http://www.scummvm.org/
http://www.scummvm.org/demos/
http://www.scummvm.org/compatibility/
http://wiki.scummvm.org/index.php/User_Manual/Configuring_a_game_in_ScummVM 



Thanks and acknowledgements:

Mikael Kalms for his help, advice and excellent C2P routines.
The ScummVM developers and the EAB beta testers especially DDNI and Rockersuke who went above and beyond the call of duty.



Developer Info:

As per the terms and Conditions of ScummVM, I have included all of my source code with this release.