Short: Amiga Artists 2 cardset for Klondike AGA
Type: game/think
Uploader: onowak@ufrima.imag.fr
Author: Nowak Christophe

    This cardset is dedicated to some very talentous Artists.

    This is a freeware production. You can copy it, spread it as long as
    you don't ask money for it. This text file MUST BE with the cardset.
    This is a non-profit work so don't make money with it.
    It can be put in any PD collection but ask me before.

    Names of the Artists involved in this cardset (A-Z Order) :
	ABSURD, ALEX, BIMBO, BRIDGECLAW, COBRA, COUGAR, D-SIGN,
	DEEN, DEVILSTAR, FACET, FISHDOMOS, FIVER, HAVOK, HOF,
	ICEBYTE, KYLE, LOUIE, MACK, MADNEWLINE, MILKSHAKE, NAVY,
	NOOGMAN, PEACHY, PRIS, RA, RANK, REWARD, ROCKET, SPIRAL,
	SUNY, TITAN, TOXIC, TYSH, UNYSON, VISUALIZE, WINTERMUTE,
	WOLF, ZANY, XULAX + 2 Unknowns Artists.
	I also use 2 ARCTANGENT PICS.
	
    Contact me if any problem, if you like/hate it.
    Have fun with the Amiga.
    Other cardsets from me : Anime and Amiga_Artists 1.
