Short: JdL (UPDATE), a english/german,ultima-like fantasy-game
Author: Robert Mueller, Matthias Lampe
Uploader: rmueller@iris.rz.uni-konstanz.de (Robert Mueller)
Type: game/role
Version: 2.20
Requires: OS1.2 or higher, 1 MByte RAM

===========================================================================
============= Start of English section ====================================

WHAT'S NEW

After some requests I have translated this game from german to english.
But there still is something to do:

  - the documentation is not translated (yet), but I hope
    it will be done soon.

  - There is some text, that is directly encoded in the
    dungeon data files. In order to translate it, it
    is neccesary to rewrite a lot of functions. In other words:
    I need to rewritte large portions of the program.
    I fear, I have not the time to do that, but the
    game should still be playable, because most of the
    texts are sort of "Water is dripping on your head"
    and are not necessary (i hope) to solve the game


Please excuse my english - some sentences surely sound funny, but the
translation of this game had to be done in my little spare time.

In additon to that: The text output in the english version may look
funny sometimes - I do not have the time to test it completly.


INSTALLATION

With the Installer:
    Extract JDL.lha  - you should find now an installer-icon
    named "English". Double-click on it to start the installer.
    The english texts are activated by the Installer.

Without the Installer:
A)  Extract JDL.lha  - you should find the files JDL, JDL.info
    and JDL_1.lha.

B)  Extract JDL_1.lha to the destination directory, then copy
    JDL and JDL.info to the destination directory.

C)  Activate the english texts:

    Add the line

      #English

    in the file "jdl.cnf"

    If the file "jdl.cnf" does not exist, create a textfile and include
    the line above.

D)  The game can be started by clicking on the icon.



THE GAME

"Die Juwelen des Lichts" is a german fantasy-game, including
a large world with 30 towns, over 30 dungeons, lots of monsters, spells
and items.

============= End of English section ======================================
===========================================================================



===========================================================================
============= Beginn des deutschen Abschnitts =============================

Jetzt aber zur Originalsprache:


WAS GIBT ES NEUES?


Neu V2.20
 - Das Textpuffersystem ist wieder repariert !!!
   Der Textpuffer wird immer aktiviert (auch bei gesetzter #Lowmem-Anweisung)
   Der Grund dafuer ist, dass wegen der Zweisprachigkeit verstaerkt Texte
   geladen werden muessen - ich denke, 50-70 KByte Speicher kann jeder
   eruebrigen.

 - Es wird jetzt bei allen Tastaturabfragen der Wait()-Befehl verwendet.
   Bisher geschah dies mittels Busy-Wait-Schleifen und das Multitasking
   konnte man vergessen... Auf meinem Rechner hat JdL um die 80 Prozent (!)
   der gesamten Rechnerleistung an sich gezogen!!

   Einen Nachteil hat die Sache allerdings:
   Die Fackel bewegt sich nicht mehr so schoen...

   Ausserdem wurde auf VANILLAKEY-Tastaturabfrage umgestellt - es
   werden also nun auch laenderspezifische Tastaturbelegungen unterstuetzt.
   Allerdings sind die Cursor- und F-Tasten weiterhin verwendbar.

   Ich fuerchte, mit dieser Umstellung habe ich zehntausend Fehlerteufel
   im Programm aktiviert...

 - Alle Sprites wurden durch Grafiken ersetzt, d.h. das altbekannte
   Problem "Es erscheinen keine Sprites" sollte damit der Vergangenheit
   angehoeren.


Neu in V2.12
 - Die Soundeffekte werden jetzt durch eine interne Routine
   abgespielt und liegen nun im 8SVX-Format vor. Ich hoffe, dadurch
   sind eventuelle Probleme mit der MedPlayer-Library beseitigt.

Neu in V2.11
 - Die verbesserten Landschaftsgrafiken sind jetzt standardmaessig
   aktiviert.
   Die #Extended-Anweisung ist unnoetig geworden, aber die Verwendung
   der #Extension-Anweisung hat sich geaendert.

   ABER: Wer den Installer zur Installation benutzt, den braucht das
	 alles nicht zu kuemmern, da in diesem Fall alles "von selbst"
	 erledigt wird.
 - Viele Texte sind in die externe Textdatei ausgelagert worden.
   NACHTEIL: Es muss oefters nachgeladen werden
   VORTEIL:  Ich konnte wieder auf das Small Data-Modell umschalten,
	     wodurch das Programm wieder kuerzer und schneller wird.

Neu in V2.10e
 - Es gibt jetzt die Moeglichkeit, englische Bildschirmtexte
   zu aktivieren. Es gab einige Anfragen nach einer Uebersetzung -
   und so habe ich mir eben die Zeit genommen...

Neu in V2.10
 - Es gibt jetzt eine Option, um die Automappingkarten zu speichern
   und beim spaeteren Betreten eines Dungeons wieder zur Verfuegung
   zu haben.


DAS SPIEL
   "Die Juwelen des Lichts" sind ein Fantasy-Spiel, in der Art der
   bekannten Ultima-Reihe.
   Geboten werden eine grosse Landschaft, 30 Staedte, ueber 30 dunkle Hoehlen
   und Gewoelbe, viele Zaubersprueche, Monster und Gegenstaende.


SYSTEMVORAUSSETZUNGEN
   Benoetigt werden mindestens OS 1.2 und 1 MByte Speicher, besser sind
   aber OS 2.0 und mindestens 1 MByte Speicher


INSTALLATION
   1) Entpacken des Archivs jdl.lha auf eine Disk oder Festplatte.
      Dort befinden sich nun alle noetigen Dateien und das Icon
      eines Installer-Skript mit namen "Deutsch"
   2) Die Installation auf Festplatte oder eine Diskette erfolgt
      durch ein Installer-Skript. Einfach das Icon anklicken und der
      Rest geschieht von selbst (zumindest beinahe...)
   3) Die bei 1) entstandenen Dateien kann man nun wieder loeschen.

   Der Installer wird ab OS2.0 mitgeliefert - wer noch Kickstart 1.x
   benutzt, der sollte moeglichst schnell sein System auf den neuesten
   Stand bringen und sich mit folgenden Installationshinweisen
   begnuegen:

      Beim Entpacken von jdl.lha erhaelt man das Hauptprogramm Jdl und
      zwei Archive Jdl1.lha und Jdl2.lha.
      Jdl1.lha enthaelt die absolut notwendigen Dateien, Jdl2.lha die
      Zusatzgrafiken und Sounds.

      Das Hauptprogramm JdL und das entpackte Archiv JdL1.lha auch
      eine Diskette mit Namen JDL-1 entpacken.
      Dann kann man schon spielen.
      Will man zusaetzliche Grafiken und Sounds, dann muss man Jdl2.lha
      auf eine Diskette mit Namen JDL-2 entpacken und die Datei
      Jdl.cnf_2DiskExt auf die Diskette JDL-1 kopieren und in JdL.cnf
      umbenennen.

      Zur HD-Installation entpackt man alle Archive in ein Verzeichnis,
      ebenso das Hauptprogramm JdL und muss im Konfigurationsfile JdL.cnf
      gegebenenfalls noch die Optionen #Sound und #Extended setzen


      Es werden zwei Konfigurationsfiles mitgeliefert:
      JDL.cnf_1Disk und JDL.cnf_2DiskExt

      Im Ein-Diskettenbetrieb muss man JDL.cnf_1Disk in JDL.cnf umbenennen
      und in das Verzeichnis kopieren, in dem JdL installiert wurde

      Im Zwei-Diskettenbetrieb muss man JDL.cnf_2DiskExt in JDL.cnf
      umbenennen und in das Verzeichnis der ersten Disk kopieren,
      in dem JdL installiert wurde

      Zugegeben, das klingt umstaendlich (und ist es wohl auch), aber es
      geht auch einfacher:
	Entpackt die erste Disk und startet ohne etwas zu aendern, dann
	laeuft es auch - wer aber Zusatzeffekte wie Sound und Extragrafiken
	haben will, der muss die zweite Disk auch entpacken.

	Zur Installations auf einer Festplatte kopiert man am besten alle
	Dateien der beiden Disketten auf die Festplatte  und passt die
	Konfigurationsdatei entsprechend an. Genaueres dazu findet man in
	der Anleitung


Hinweis
   Auf Disk 2 sind die iff.library und die medplayer.library beigefuegt,
   ich hoffe, dass ist in Ordnung - in den Dok-Files zu diesen Libs stand,
   dass sie zu nichtkommerziellen Zwecken frei vertrieben werden duerfen.


Robert Mueller

============= Ende des deutschen Abschnitts ===============================
===========================================================================
