## version $VER: multipuzzle.catalog 1.2 (13.12.98)
## codeset 0
## language svenska
;
MSG_GAME_MENU
 \0Spel
;  \0Game
;
MSG_GAME_NEW
N\0Nytt
; N\0New
;
MSG_GAME_ABOUT
?\0Om...
; ?\0About...
;
MSG_GAME_QUIT
Q\0Avsluta MultiPuzzle
; Q\0Quit MultiPuzzle
;
MSG_SETTINGS_MENU
 \0Inställningar
;  \0Settings
;
MSG_SETTINGS_PICTURE
 \0Välj bild...
;  \0Select Picture...
;
MSG_ABOUT_REQTITLE
Om %s
; About %s
;
MSG_ABOUT_REQMSG
%s v%s\nAv %s %s\nCopyright © %s %s
; %s v%s\nBy %s %s\nCopyright © %s %s
;
MSG_CONTINUE_GAD
Fortsätt
; Continue
;
