; UnshortenEverything script for nofpu
; just change all "shorten020"->"shorten68k" to make an fpu version of this script
date
resident c/copy
copy c/shorten68k to ram:
Failat 21 ; Added for crazy people who go around deleting files before they even played the game.  Hi Magnus! ;)
list CreatureNameSpeech/English/#?/#? >t:t.txt LFORMAT="ram:shorten68k -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list CreatureNameSpeech/Deutsch/#?/#? >t:t.txt LFORMAT="ram:shorten68k -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list CreatureNameSpeech/Français/#?/#? >t:t.txt LFORMAT="ram:shorten68k -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list CreatureNameSpeech/Español/#?/#? >t:t.txt LFORMAT="ram:shorten68k -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt

list MiscellaneousSpeech/English/#?/#? >t:t.txt LFORMAT="ram:shorten68k -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list MiscellaneousSpeech/Deutsch/#?/#? >t:t.txt LFORMAT="ram:shorten68k -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list MiscellaneousSpeech/Français/#?/#? >t:t.txt LFORMAT="ram:shorten68k -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list MiscellaneousSpeech/Español/#?/#? >t:t.txt LFORMAT="ram:shorten68k -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt


cd Music/
list ~(#?.txt|Mod.ChaosTheme100) FILES  >t:t.txt LFORMAT="ram:shorten68k -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
cd /


list Sounds/CastingMods/ >t:t.txt LFORMAT="ram:shorten68k -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list Sounds/CastingSounds/ >t:t.txt LFORMAT="ram:shorten68k -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list Sounds/Combat/ >t:t.txt LFORMAT="ram:shorten68k -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list Sounds/Death/ >t:t.txt LFORMAT="ram:shorten68k -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list Sounds/Impact/ >t:t.txt LFORMAT="ram:shorten68k -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list Sounds/Kill/ >t:t.txt LFORMAT="ram:shorten68k -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list Sounds/Launch/ >t:t.txt LFORMAT="ram:shorten68k -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list Sounds/ThroughTheAir/ >t:t.txt LFORMAT="ram:shorten68k -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt

list Sounds/Traitor/ >t:t.txt LFORMAT="ram:shorten68k -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list Sounds/ShootFriendlyWizard/ >t:t.txt LFORMAT="ram:shorten68k -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list Sounds/ReflectedShotHitsShooter/ >t:t.txt LFORMAT="ram:shorten68k -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list Sounds/MovementMods/ >t:t.txt LFORMAT="ram:shorten68k -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt

delete >nil: ram:temp001

cd Sounds/
list ~(#?.txt) FILES >t:t.txt LFORMAT="ram:shorten68k -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt

delete >nil: ram:temp001
delete >nil: ram:shorten68k
delete >nil: T:t.txt

cd /
date

; END OF UnshortenEverything881 script
