Short:        Atoms type game
Uploader:     amigasourcecodepreservation@gmail.com
Author:       John Girvin
Type:         game/think
Version:      1.0
Architecture: m68k-amigaos

Written back in 1992, "Atoms is an Amiga-ised version of an ST (@£&^$^!) PD game 
that we found to be totally addictive, but lacking something in the presentation
department."
Uploaded to aminet for historical preservation.
Many thanks to John Girvin for releasing the program as open source.

Uploader Notes
=============
I got the permission to release the source from Mr Girvin,
but as I couldn't find the binaries on aminet - well,
here they are.

LICENSE
=======
Released under the MIT License, see LICENSE.txt


Cheers!
https://twitter.com/AmigaSourcePres

  _____ ___   _   __  __     _   __  __ ___ ___   _   
 |_   _| __| /_\ |  \/  |   /_\ |  \/  |_ _/ __| /_\  
   | | | _| / _ \| |\/| |  / _ \| |\/| || | (_ |/ _ \ 
  _|_| |___/_/ \_\_|_ |_|_/_/_\_\_|__|_|___\___/_/_\_\
 / __|/ _ \| | | | _ \/ __| __|  / __/ _ \|   \| __|  
 \__ \ (_) | |_| |   / (__| _|  | (_| (_) | |) | _|   
 |___/\___/_\___/|_|_\\___|___|__\___\___/|___/|___|_ 
 | _ \ _ \ __/ __| __| _ \ \ / /_\_   _|_ _/ _ \| \| |
 |  _/   / _|\__ \ _||   /\ V / _ \| |  | | (_) | .` |
 |_| |_|_\___|___/___|_|_\ \_/_/ \_\_| |___\___/|_|\_|
                                                      


