## version $VER: Solohalma.catalog 1.0 (27/11/98)
## language italiano
## codeset 0
MSG_WELCOME_TO_SOLOHALMA
Benvenuto in Solohalma!
;Welcome to Solohalma!
;
MSG_CHOOSE_THE_FIRST_FREE_SQUARE
Scegli il primo riquadro libero...
;Choose the first free square...
;
MSG_WITH_WHICH_FIGURE_DO_YOU_WANT_TO_JUMP
Con quale figura vuoi saltare?
;With which figure do you want to jump?
;
MSG_CHOOSE_DESTINATION
Scegli la destinazione...
;Choose destination...
;
MSG_WELL_DONE_YOU_ARE_THE_WINNER
Ben fatto, sei il vincitore!
;Well done, you are the winner!
;
MSG_YOU_ARE_THE_LOOSER
Hai perso!
;You are the looser!
;
MSG_PROJECT
Progetto
;Project
;
MSG_NEW_GAME
Nuova partita
;New game
;
MSG_N
N
;N
;
MSG_UNDO
Annulla
;Undo
;
MSG_U
Z
;U
;
MSG_ABOUT
Informazioni
;About
;
MSG
?
;?
;
MSG_ICONIFY
Iconifica
;Iconify
;
MSG_I
I
;I
;
MSG_QUIT
Esci
;Quit
;
MSG_Q
Q
;Q
;
MSG_OPTIONS
Opzioni
;Options
;
MSG_FIXED_COLORS
Colori fissi
;fixed colors
;
MSG_C
C
;C
;
MSG_AUTO
automatico
;auto
;
MSG_A
A
;A
;
MSG_SOLOHALMA_ERROR
Errore interno
;Solohalma-Error
;
MSG_CANT_OPEN
Non posso aprire %s!
;Can't open %s!
;
MSG_SHIT
merda
;shit
;
MSG_SOLOHALMA_INFO
Informazioni su Solohalma
;Solohalma-Info
;
MSG_V_COPYRIGHT_1998_ANDREAS_BARTH_FREEWARE
%s V%s\n\
(%s)\n\
© Copyright 1998 di Andreas Barth\n\
FREEWARE\n\
\n\
EMail: 961etab@stud.fh-jena.de\n\
\n\
Ci sono %ld figure rimanenti!
;%s V%s\n\
;(%s)\n\
;© Copyright 1998 Andreas Barth\n\
;FREEWARE\n\
;\n\
;EMail: 961etab@stud.fh-jena.de\n\
;\n\
;There are %ld figures left!
;
MSG_GREAT
grande
;great
;
MSG_SOLOHALMA_BY_ANDREAS_BARTH
Solohalma di Andreas Barth
;Solohalma by Andreas Barth
;
MSG_SOLOHALMA_WINDOW
Solohalma
;Solohalma-Window
;
MSG_SOLOHALMA_QUESTION
Solohalma
;Solohalma-Question
;
MSG_DO_YOU_REALLY_WANT_TO_QUIT
Vuoi uscire sul serio?
;Do you really want to quit?
;
MSG_YES_NO
Sì|No
;Yes|No
;
