
                                (LEVEL CODES)

            03-"LUCX"   14-"MYFO"   25-"LONY"   36-"PURN"   47-"MECA"
            04-"DYPO"   15-"DNAR"   26-"SPIR"   37-"SCIL"   48-"USTI"
            05-"UVOX"   16-"IFLY"   27-"VIWA"   38-"PIQO"   49-"QOTX"
            06-"HXOR"   17-"HION"   28-"XYZO"   39-"VOLQ"   50-"FOXA"
            07-"IPSX"   18-"OPRA"   29-"BORZ"   40-"BENO"   51-"CRON"
            08-"KRAY"   19-"YQUA"   30-"AXOR"   41-"GESA"   52-"KLON"
                09-"ORFE"   20-"ECUS"   31-"JARX"   42-"FUQO"   
                10-"OLYN"   21-"JERN"   32-"ZABY"   43-"IRON"   
                11-"ZUVO"   22-"WANI"   33-"EFEX"   44-"EVOK"   
                12-"CYTA"   23-"TUZO"   34-"WORN"   45-"RARO"   
                13-"HORC"   24-"LARS"   35-"MORQ"   46-"YSCE"   

