
                                 (LEVEL CODES)

            01- NO CODE         09-"THENEWSTYLE"    17-"BOMBTHEBASS"
            02-----"ECSTASY"    10-"WAS NOT WAS"    18------"D.N.A."
            03-------"SECCI"    11--"BEATS INT."    19------"ICE MC"
            04-"PUBLICENEMY"    12---"MOWTRINIX"    20-"M.C. HAMMER"
            05-----"RUN DMC"    13--"DOUBLE DEE"    21--"TONY SCOTT"
            06-------"ICE-T"    14-"VANILLA ICE"    22-"CHADJACKSON"
            07----"TONE LOC"    15-------"N.W.A"    23-"BEATMASTERS"
            08-"L.L. COOL J"    16---"DAISY DEE"    24-"NENEHCHERRY"
                                25-"TECHNOTRONI"
                                26---"BETTY BOO"
                                27-------"49ERS"
                                28-------"AC/DC"
                                29-"SEX PISTOLS"
                                30----"OBITUARY"
                                31---"SACRAMENT"
                                32-"JUDASPRIEST"

