
        When the screen says push fire to start, type "GOLDFISH".  Now use
        the following keys:

                'F2-F5'____________Advance to the corresponding level.
                '1'_________________________Will make zool invincible.
                '2'_______________________Advance to the next section.
                '3'________________________________Skip to next level.
                '4'_____________________________Removes invincibility.
        Try any of the following for various messages:  "ADE", "TONY", 
        "GEORGE", "GREGGS", "PAT", "SIZ", "SYD", "CASSON", "SHORTIE",
        "MICK", "PAUL", "RITCHIE", "ASH", "MARK", "BERNI", AND "HILEY".
        For a bonus zone on level 2-2, play these notes on the first piano;
        Brown, Yellow, Red, Orange, Green.

