
        When the screen says {Press Fire for Options} type in any of the
        following:

                "BUMBLEBEE"___Skip stages (press 'RETURN' to skip).
                "CREAMOLA"________________________________10 lives.
                "VISION"__________________________________20 lives.
                "TOUGH GUY"__________________________Invincibility.
                "OLDENEMY"__________________________Unlimited time.
                "ALCENTO"_______________________99 items collected.
                "KICKASS"____________________Unlimited smart bombs.
                "NAPOLEAN"_________________Bonus level every stage.
                "MARROBONE"______Stops the ball on the bonus level.
                "SESAME"________________________Start on level two.
                "RONSON"______________________Start on level three.
                "FUNKYTUT"_____________________Start on level four.
                "HISSTERIA"____________________Start on level five.
                "7SLURP"________________________Start on level six.
                "PLUNGER"_____________________Start on level seven.

