echo "Compiling..."
gcc -O2 -mstackextend -m68020 -c -Wno-multichar actor.cpp
gcc -O2 -mstackextend -m68020 -c -Wno-multichar boxes.cpp
gcc -O2 -mstackextend -m68020 -c -Wno-multichar costume.cpp
gcc -O2 -mstackextend -m68020 -c -Wno-multichar gfx.cpp
gcc -O2 -mstackextend -m68020 -c -Wno-multichar object.cpp
gcc -O2 -mstackextend -m68020 -c -Wno-multichar resource.cpp
gcc -O2 -mstackextend -m68020 -c -Wno-multichar saveload.cpp
gcc -O2 -mstackextend -m68020 -c -Wno-multichar script.cpp
gcc -O2 -mstackextend -m68020 -c -Wno-multichar sound.cpp
gcc -O2 -mstackextend -m68020 -c -Wno-multichar string.cpp
gcc -O2 -mstackextend -m68020 -c -Wno-multichar sys.cpp
gcc -O2 -mstackextend -m68020 -c -Wno-multichar verbs.cpp
gcc -O2 -mstackextend -m68020 -c -Wno-multichar sdl.cpp
gcc -O2 -mstackextend -m68020 -c -Wno-multichar script_v1.cpp
gcc -O2 -mstackextend -m68020 -c -Wno-multichar script_v2.cpp
gcc -O2 -mstackextend -m68020 -c -Wno-multichar debug.cpp
gcc -O2 -mstackextend -m68020 -c -Wno-multichar gui.cpp
