Short:    Pinball Dreams patcher for 040/060 boards
Type:     game/patch
Author:   jffabre@ensica.fr (Jean-Francois Fabre)

Now the game works without problem on all 680x0 CPUs

PATCHES DONE:

- No need to disable the caches. This is done at bootup.
- A stupid protection removed (at 2 locations) that caused crashes on my A1260 board
- An unexpected level-6 interrupt caused the game to crash (Fixed)
- Quit key (ESC) during the menu.

TODO:

- Full HD install of the game (seems tough)


NOTE: This patch does not install the game on the hard drive.
It's only a launcher.

Type 'RunPinball' in the CLI or click on the 'RunPinball' icon.
When requested, insert your original Pinball Dreams disk 1
(write protected, of course) and click the left mouse button.

The program will run the game from floppy (it needs it), but will patch
some locations when necessary. So to play you must run RunPinball, then insert
the original disk. No changes will be made to your floppy.

If you have problems with the patch, send me a bug report (specify the CPU).

The source code is included.

Enjoy!

Jeff
