Short:        Match the game patterns!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.0.031
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Squax' is a Workbench game where the goal is to move large
square shaped tiles so they match various patterns, in the least
amount of moves possible.

  You play the game by clicking on any large square tile that is
surrounded by 8 other tiles, empty spaces or smaller square tiles.
Each surrounding tile of the same size will 'rotate' by 90 degrees
clockwise around the clicked tile, as the following example shows:

 a.b       ..a       .c.
 .*.   ->  c*.   ->  .*.  etc.
 .c.       ..b       b.a

  ...where the letters 'a', 'b' and 'c' are the tiles, the '*' is
the clicked tile and the dots ('.') are the empty spaces.

  To help you in matching patterns, smaller square tiles indicate
where you have to put the larger tiles. You can also click on a
'Figure' button, which will briefly show the pattern to match.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-100 game patterns to play with.

-Small package, the Lha archive is smaller than 50K, so it
 doesn't take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Squax' is SHAREWARE. So if you like it, please send me the
amount of money that you think this game is worth. Please note
that comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob
  _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|

LE JEU
------

  'Squax' est un jeu Workbench dans lequel vous devez déplacer des
tuiles afin de reproduire divers motifs, dans un minimum de
déplacements possible.

  Pour jouer, cliquez sur les grandes tuiles entourées par 8
autres tuiles, espaces libres ou petits carreaux. Chaque tuile
située autour fera une rotation de 90 degrés, dans le sens des
aiguilles d'une montre, autour de la tuile cliquée, comme le
démontre l'exemple suivant:

 a.b       ..a       .c.
 .*.   ->  c*.   ->  .*.  etc.
 .c.       ..b       b.a

  ...où les lettres 'a', 'b' et 'c' représentent des tuiles, le
symbole '*' est la tuile cliquée et les points ('.'} représentent
les espaces libres.

  Pour vous aider à reproduire les motifs du jeu, des petits
carreaux représentent les positions où vous devez placer les
grandes tuiles. Vous pouvez aussi cliquer sur le bouton 'Figure',
ce qui fera brièvement apparaître le motif à reproduire.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Squax et jouez!

-100 motifs différents à résoudre.

-Le fichier archivé est petit, moins de 50K, donc cela prend
 peu de temps à télécharger :)

-Squax se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Squax' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, envoyez-moi le montant d'argent que vous considérez que ce
jeu peut valoir. Notez aussi que tout commentaire ou suggestion
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
