Short : HD-Installer for Curse Of Ra V1.0
Type : game/patch
Author : Jean-François Fabre (jffabre@ensica.fr)
Uploader : Jean-François Fabre (jffabre@ensica.fr)

Install-Script & patch © 1997 Jean-François FABRE

Curse Of Ra is ©1990 Rainbow Arts


Features:

- Script to run the game from WB, with degrader
- Convenient installer script
- Removes stone select protection

Runs fine on 68060. Please set sprite resolution to lores. You can use TUDE
to do it. Don't use KillAGA, it does not like this game.

The next version of Run500 will include this sprite degrade feature.
