Short:        StepFive 1.5 - Tetris Enhanced AGA Final version
Author:       NightLight Team
Uploader:     mrodfr@gmail.com (mrodfr)
Type:         game/think
Achitecture:  m68k-amigaos >= 3.0.0
Replaces:     game/think/StepFive.lha
Requires:     68020, AGA
Version:      1.5
Distribution: Aminet

                         Step Five 1.5 readme English
                         ----------------------------

The Nightlight Team are very proud to present their first and only AGA Game
called  Step  Five V1.5 (Final version). This concept is simply an enhanced
and improved version of the well known Tetris Game.


We  hope  that  this  ultimate  release  will be liked by a lots of people.
Besides, we wait after your comments ;) 

Contact the wished persons, adress on the StepFive document, in english, on
the archive.


You can found some of our releases of this site, in french only, sorry
(old demos - The Sonic one - and the Step Five game).

http://ericmcolleco.free.fr/menu-laprogetmoi.html

GENERIC WHDLOAD SLAVE:

The game use a generic whdload slave for running the game from an hardrive.
You can use the generic whdload for your own use (loading another old games
or old demos) and you just must have whdload installed to play Step Five
from your Harddrive. See the tooltypes on Step Five icons for additionnal
informations.


As a bonus, the full version 1.2 from 1995 is also included.

If you want to play with both version make 2 StepFive drawer for having
an highscore file for each version of StepFive. 

---------------------------------------------------------------------------
                        Step Five 1.5 readme Français
                        -----------------------------

Le NightLight Team est très fier de vous présenter leur premier et seul jeu
AGA  appelé  Step  Five  V1.5  (Version finale). Son concept est simplement
d'avoir mis au gout du jour le très célèbre jeu Tetris.


Nous  espérons  que cette version ultime sera appréciée par un grand nombre
d'entre-vous. D'ailleurs nous attendons tous vos commentaires ;) 

Contactez  les  personnes  désirées,  adresse sur le document Step Five, en
français, dans l'archive.


Vous  pouvez  retrouver  quelques-unes  de  nos réalisation sur le site, en
français: (ancienne demos - la demo sonic - et le jeu Step five).

http://ericmcolleco.free.fr/menu-laprogetmoi.html

SLAVE WHDLOAD GENERIC:

Le jeu utilise un slave whdload generique pour lancer le jeu du disque dur.
Vous pouvez utiliser le slave generique pour votre propre usage (lancer de
vieux jeux ou vieilles demos) et vous devez juste avoir whdload installe
pour jouer a Step Five de votre Disque Dur. Voir les tooltypes de l'icone
de Step Five pour les informations additionnelles.
 

En Bonus, la version 1.2 de 1995 complete est aussi incluse.

Si vous voulez jouer avec les 2 versions, creer 2 tiroir StepFive pour
avoir un fichier highscore pour chaque version de StepFive.
