This file is used by the game
so dont remove or edit the "#:" or "---" lines.


THE DROIDS
----------

All the droids have the same size.

These are the numbers you can select ingame:

max line length:
----------------------------------------

1:
Nickname: "servant"

Most other droids need ammo,
and this droid type
will load empty droids.

Whenever a droid is out of ammo
it will signalise that it is,
and hope that a servant droid
will come in its path.
    
The servant can only move
in 4 directions but will get
around the arena easily.
---
2:
Nickname: "decoy"

Average speed droid with a gun,
but no aiming device.     
---
3:
Nickname: "sniper"

A turret with no engine.

Has a fixed firerate
and the bullets are slow.

Has lots of ammo,
but tends to use it up quickly.
---
4:
Nickname: "striker"

Moves fast while shooting
against its target.

Has the speediest bullets
of all the droids.
---
5:
Nickname: "rambo"

A turret with no engine.
   
Has a fixed high firerate
and the bullets are quite fast.

Has lots of ammo,
but tends to use it up quickly.
---
6:
Nickname: "assassin"

Fast speed sharpshooter.

Dual guns with built in
'fire ahead' technique.

No other droid
matches its aiming skills.
---
7:
Nickname: "missionary"
   
This droid will convert enemy droids
to its own color, if close enough.
(except other missionary droids)

It can also convert enemy bullets
and rewarp them to where
they came from.

No guns, and average speed.
---
8:
Nickname: "devil"

Slow droid,
with a bullet reppeling device
wich makes it hard for enemy droids
to hit it.
 The striker droid will however
have an easier time killing a devil
because of its speedy bullets.

The devil has a gun,
but all devils are controlled by
the arena randomizers...
so will only fire when 'permitted'.
The speed of bullets,
and firerate of all devils,
varies according to the randomizer.
---
9:
Nickname: "eraser"

Slow droid
with a weapon of heavy wide spread fire.

The bullets are very slow.
---


unused features:

   uses special magnets to repel
   any enemy bullet that comes too close.

