Short:        Droids fighting in an arena.
Author:       Joar Berntsen
Uploader:     joar.berntsen@netcom.no
Version:      5.0
Type:         game/action
Requires:     aga,68k


DroidWars 5 is a realtime mix of shoot'em up and action-strategy,
where the 'virtual-life-actors' (droids)
do their job independent,
determined by their individual equipment and/or weaponry.

You can -not- control the droids yourself,
except in Solo gametype. More info below.

DroidWars5 can be played by 0 to 3 human players.


News from version 4.0
---------------------

+Customizable arenas with walls/artistic obstacles
 that stops bullets and droids.
 (feel free to draw your own)

+Ingame info on droids by holding down
 either left or right shift for the human controlled side.

+Most options on titlescreen can now be operated with the mouse. 

+All droids need ammo to shoot.
 Droid type 1 changed into an ammo supplier
 that go around and reload the others.

+Faster, due to optimization feature of Amiblitz2
 by Bernd Roesch.

+You can now set a side to automatically
 always only select one type of droid.

+End of game proceeds back to title
 instead of quitting.

+Many small changes.



Introduction
------------

This is a top down simulation
of droids armed with different
weapons that move around in an arena of choice.

The arena has a floor of magnets,
where all the droids can stay howered
and fight amongst eachother.

The colored bullets they fire
only works on other colored droids,
so those droids that have the same color,
is on the same team.

Its not ment to be highly realistic,
just fun.



SIDE gametypes:

 The players takes only a minor part
to these gametypes.

The player is the decision maker,
and has the range of different droids
that he can transfer into the arena by simply
pressing a number between 1 and 9.

 The 2 teams have only limited amount of energy
to produce new droids, and every droid has
good and bad properties.

A third team of droids can be configured
in the options screen.
They are known as 'Arena' droids and is orange of color.
They will be beamed in
if the game is growing towards an end.
But wether they help the weak side or not
is another question. ;)

 These droids will be turned off quickly if
they dont have any more droids to fight against..


The following explains the different
versions of the "sides" gametype.


[BOSS DROIDS]
 -When any of the droids bullets hit the
 enemy boss droid, the winning meter at top
 of the display will be pushed a little
 further towards winning the game for that team.
  
 Arena droids are not allowed to aim at boss droids
 but their bullets will count aswell.


[ANY DROID OUT]
 -If one side doesn't have any droids in the arena
 then the other side  will push the winning meter.


[BUTTONS]
 -4 buttons that will push the meter
 of whomever controls them.
 They are 'qonquered' when droids get above them.


[DROID HITS]
 -If a bullet hits any hostile droid,
 the bullets color will push the winning meter slightly.




SOLO gametype:

 Jump into the seat of a custom made droid,
with a machinegun, and easy controllable
thrusters.
 You are alone and on your own against whatever
droids that are put out to eliminate you.

controls:

MOUSE to aim and right to fire.
ARROW KEYS to thrust away.

Left mousebutton to beam in ammo droids
for reloading your droid.
But remember that each beamed in ammo droid
will decrease your final score.
And they dont move, thus are easy targets for the enemy.



installation
------------

Keep dir and file structure when extracted.


controls for humans
-------------------

LEFT GREEN team - NUMBER KEYS on the upper left
                  of your keyboard is used.
                  Hold down LEFT shift for info on the droid.

RIGHT BLUE team - KEYPAD NUMBERS on the right
                  of your keyboard is used.
                  Hold down RIGHT shift for info on the droid.

Get info on droids by holding down
either left or right shift
and then select a droid.


mouseclick at up left corner ingame to QUIT to your OS. 
(the game multitasks btw)

P ingame to pause.

S ingame to switch sound on or off.

Keys +-*/ on the number pad ingame to change gamespeed

ESC ingame to return to titlescreen.



credits
-------

Code:
 Joar Berntsen 

Design and ideas:
 Joar Berntsen
 Alfred Sturm
 jonny högsten (Jhogs)

Graphics:
 Joar Berntsen

Sounds:
 Joar Berntsen
  most are handmade in my watchNplay/Soundscool.
   aminet/game/wb/watchNplay.lha

Big thanks to Alfred Sturm
for great support and playtesting.

Thanks to Sean Irvine for help
on line of sight code.



do you have ideas for new features?
do you have designs for new droids?
do you have a cool gametype in mind?

if so, tell me!...

im waiting for cool emails at joar.berntsen@netcom.no

