cancel (1/0/256)
_Cancel
;
filename (2/0/256)
File Name
;
memerror (3/0/256)
not enough memory
;
versionerror (10/0/256)
needs Kickstart 2.04 or higher
;
prefserror (11/0/256)
could not load preferences
;
screenerror (12/0/256)
could not open screen
;
windowerror (13/0/256)
could not open window
;
fonterror (14/0/256)
could not open font
;
quittext (15/0/256)
Really quit?
;
quitgadget (16/0/256)
OK|Cancel
;
gadgettitle (20/0/256)
Kniffel-Request
;
open (30/0/256)
Open ...
;
saveas (31/0/256)
Save as ...
;
presets (32/0/256)
Edit
;
reset (33/0/256)
Reset To Defaults
;
lastsaved (34/0/256)
Last Saved
;
undo (35/0/256)
Restore
;
prefstitle (36/0/256)
Edit Preferences
;
font (37/0/256)
_Font
;
screenmode (38/0/256)
Screen_Mode
;
screenname (39/0/256)
Pu_blic Screen
;
width (40/0/256)
Width:
;
height (41/0/256)
Height:
;
colours (42/0/256)
Colours:
;
palette (43/0/256)
_Palette:
;
save (44/0/256)
_Save
;
use (45/0/256)
_Use
;
selectfont (46/0/256)
Select Font
;
selectmode (47/0/256)
Select ScreenMode
;
selectpalette (48/0/256)
Select Palette
;
red (49/0/256)
Red
;
green (50/0/256)
Green
;
blue (51/0/256)
Blue
;
project (60/0/256)
Project
;
about (61/0/256)
About...
;
newgame (62/0/256)
New Game
;
newseries (63/0/256)
New Series
;
showscores (64/0/256)
Show Scores...
;
editprefs (65/0/256)
Edit Preferences...
;
quit (66/0/256)
Quit
;
numplayers (67/0/256)
Number Of Players
;
oneplayer (68/0/256)
One Player
;
twoplayers (69/0/256)
Two Players
;
threeplayers (70/0/256)
Three Players
;
fourplayers (71/0/256)
Four Players
;
converterror (80/0/256)
converterror
;
namenotfound (81/0/256)
problem - name not found
;
gameresult (82/0/256)
Result of this game
;
player (83/0/256)
Player
;
won (84/0/256)
won with
;
points (85/0/256)
points
;
drawngame (86/0/256)
The game ended drawn.
;
unknown (90/0/256)
unknown
;
scorestitle (100/0/256)
Highscores
;
version (110/0/256)
Version, Copyright
;
registered (111/0/256)
registered for
;
name (120/0/256)
       Name
;
ones (121/0/256)
       Aces
;
twos (122/0/256)
       Twos
;
threes (123/0/256)
     Threes
;
fours (124/0/256)
      Fours
;
fives (125/0/256)
      Fives
;
sixes (126/0/256)
      Sixes
;
uppersum (127/0/256)
Upper Total
;
tpasch (128/0/256)
3 of a Kind
;
fpasch (129/0/256)
4 of a Kind
;
fullhouse (130/0/256)
 Full House
;
sstreet (131/0/256)
 Sm. Street
;
bstreet (132/0/256)
 Lg. Street
;
kniffel (133/0/256)
    Kniffel
;
chance (134/0/256)
     Chance
;
lowersum (135/0/256)
Lower Total
;
total (136/0/256)
      Total
;
cumulate (137/0/256)
   Cumulate
;
shuffle (138/0/256)
_Roll
