GLquake/GLqwcl settings (incomplete listing)
(read qwcl68k.readme for lowdown on the Quakeworld features)
============================================================

Note: Startup parameters are for the commandline (shell).
      Console variables are typed in the quake console


Startup parameters: () indicates default setting

[vid settings]
-gamma (0.7) :
   Valid values range from 0.2 to 1, 1 is darkest
-width (320) :
   Note that if only -width ### is specified then aspect
   will be set to 4*3. If width 512 is selected, then
   a 512x384 screen is opened
-height (240)
-bpp (15)
   16 24 32 bit (only 16 is tested)
-windowmode
-buf (3) :
   Valid 2 or 3 (no singlebuffer support).
   2 makes sense if gl_triplebuffer is 0 and
   gl_videosync is 1
+gl_videosync (0) :
   Valid 0-1

[texture settings]
-texturemode (LINEAR) :
   Valid LINEAR or NEAREST
-dither (ON) :
   Valid ON or OFF
-maxsize (256) :
   Sets maximum texture-dimentions
   Set to 128 on a 32MB system
+gl_picmip (0) :
   Texture cropping valid 0-4 : set to 2 on a 32MB system
+gl_playermip (0) :
   Skin texture cropping valid 0-4
+gl_max_size (256) :
   Same as -maxsize

[lightmap formats]
-lm_RGBA (default),	4 bytes/pixel
-lm_ARGB4		2 bytes/pixel
-lm_ALPHA		1 byte/pixel
-lm_LUMINANCE		1 byte/pixel

[memory allocation]
-mem (16)        : set to 8 on a 32MB system
-zone (128)      : set to 1024 to be safe

[effects]
-particles (0) : 2048 is normal, use a lower number

Console variables:
(some has to be set before the level is loaded)

gl_triplebuffer (1) :
   valid 0-1
gl_videosync (0) :
   valid 0-1
gl_width (320) :
   resizes rendering context - dysfunctional
gl_dithering (1):
   valid 0-1
gl_ztrick (0) :
   0 clears the zbuffer, 1 doesn't
gl_cull (1) :
   gl dependant front/backface culling
gl_keeptjunctions (0) :
   0 skips colinear vertices and is faster - 1 looks nicer
gl_subdivide_size (1024) :
   sky/turbulent poly subdivision
   valid: 128,256,512,1024,2048... (128 is very slow!)

gl_texturemode (GL_LINEAR) :
   GL_LINEAR or GL_NEAREST
gl_lightmapformat (RGBA) :
   override default lightmap format
   valid: ALPHA, LUMINANCE, RGBA or ARGB4
gl_playermip (0) :
   texture scaling
gl_picmip (0) :
   texture scaling (see startup parameters)
gl_max_size (256) :
   texture scaling (use 128 for virge)
gl_warp (0) :
    1 is faster because torches are not drawn
gl_affinemodels (0) :
   perspective correction quality
gl_smoothmodels (1) :
   0 enables flatshading - amiga only
gl_texsort (1) :
   use 0 if it turns out faster (unlikely)
gl_finish (0) :
   issue glFinish call at the end of each frame
gl_clear (0) :
gl_nocolors (0) :
   toggles palette changes
gl_polyblend (1) :
   toggles "event" palette changes
gl_flashblend (1) :
   toggles dynamic lighting method
r_novis (0) :
   If set to 1 water can be transparent.
   However, maps vis-ed expecially for transparant
   liquids should be used since novis is extremely slow.
   For transparent water, set r_wateralpha lower than 1
r_wateralpha (1) :
   values < 1 adjusts transparency
r_mirroralpha (1) :
   values < 1 adjusts reflectiveness, untested
r_shadows (0) :
   1 enables shadows
r_waterwarp (0) :
   0 disables warping.
   note: permanently disabled in GLqwcl
r_dynamic (1) : 0 disables dynamic lighting
r_vertexarrays (1) :
   0 disables vertexarrays
   1 enables accelerated particle and model rendering.
   2 adds simple visibility-test based on field of view
gl_local_transform (0) :
   1 enables fast pipeline for vertexarrsys (no clipping)
r_cullworld (0) :
   amiga only - quake bsp format is already frontface
   culled by the vis-tool, so skipping gl-dependant
   frontface-culling for the world gives a small speedup
r_skybox (0) :
   to set a skybox, use it's name as parameter.
   example: "r_skybox night"
   to return to normal sky, use r_skybox 0
   note: always set desired skybox before level is loaded

r_particle_hack (0) :
   1 sets particles to untextured version
   2 draws particles as untextured points (emulated)
gl_fake_multitexture (1):
   1 enables single-pass transformation and clipping for
   lightmapped polygons
   2 does not support dynamic lights and is slightly faster
