Short:        Move all same type shapes together!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.060
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Brikabrak' is a Workbench game where 64 tiles are placed in a
brick pattern instead of a regular grid of tiles. The idea is to
move 2 tiles so 3 or more tiles of the same type are placed next
to each other. To complicate matters a little bit, only those 2
tiles that are placed on either side, horizontally or diagonally,
of the clicked tile will move according to the direction indicated
by arrows that are shown at the right of the game board.

  Try to place as many tiles of the same type together as you can,
but avoid leaving only 1 or 2 tiles of any type on the board...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Brikabrak' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  ...And if you send me 20 Loonies, you can choose *25* games
among the games I created! Is that a swell deal or what?!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
[_]_[_]_[_]_[_]_[_]_[_]_[_]_[_]_[_]_[_]_[_]_[_]_[_]_[_]_[_]_[_]_
  [_] [_] [_] [_] [_] [_] [_] [_] [_] [_] [_] [_] [_] [_] [_] [_]

LE JEU
------

  'Brikabrak' est un jeu Workbench dans lequel 64 tuiles sont
placées dans un tableau qui a la forme d'un mur de briques. L'idée
est de déplacer 2 tuiles de telle sorte qu'au moins 3 tuiles
contenant un même motif se retrouvent ensemble. Pour compliquer
un petit peu les choses, seulement les 2 tuiles qui sont situées
de part et d'autre, horizontalement ou en diagonale de la tuile
cliquée, se déplaceront selon la direction indiquée par les
flèches qui sont affichées à la droite du tableau de jeu.

  Essayez de placer le plus de tuiles de même type ensemble que
vous le pouvez, mais évitez de laisser seulement 1 ou 2 tuiles de
même type sur le tableau...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Brikabrak et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Brikabrak se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Brikabrak' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  ...Et si vous m'envoyez 20 Huards, vous pouvez choisir *25* jeux
parmi les jeux que j'ai créés! N'est-ce pas merveilleux!?

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
