@database Brikabrak.guide
@author "Charles N. Jacob"
@$VER: Brikabrak.guide v1.0 (03.05.2016)

@node Main "Brikabrak - Documentation"

                             'Brikabrak' 1.0

                           by Charles-N. Jacob

  'Brikabrak' is a @{" Workbench game " link play} where you have to move tiles so
3 or more tiles of the same type are placed next to each other. To
complicate matters a little bit, tiles can only move in the
direction indicated by arrows that are shown at the right of the
game board.

  Try to place as many tiles of the same type together as you can,
but avoid leaving only 1 or 2 tiles of any type on the board...

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Brikabrak' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Brikabrak' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Brikabrak is a "Workbench" game, so it is meant to be played on
 the Workbench screen. The game window can be resized up to a
 maximum of 640 x 400 pixels, and the game is redisplayed according
 to the new window size. If the window is too small, it will
 automatically be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Brikabrak works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Brikabrak" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed.

NOTE: I am not sure of this game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that Brikabrak runs
      fine on a 68000 machine, this game will require an Amiga with
      a 68020 or faster processor... sorry!

                             How to play?

  Playing is quite simple, just click on any tile, two of the tiles
located on either side or diagonally next to it will exchange
(swap) their positions. These tiles are the ones that are
positioned according to the arrows shown at the right of the game
board. If you click on a tile that is located on the edge of the
game board, that tile will exchange its position with the one
immediately next to it, again, in the direction shown by the
arrows.

  The goal is also very simple: place as many tiles of the same
type together, it is not important that they make a horizontal or
diagonal series of tiles of the same type. What is important is
that all these tiles are 'touching', either horizontally or
diagonally, each other...

  You get 1 point for 3 tiles of the same type that are placed
together. The number of points increases to 2, 4, 8 points, and so
on, as 4 or more tiles of the same type are placed next to each
other... But that does not end there: for more than 3 tiles of the
same type together, the total of points is then multiplied by 5,
which is a bonus multiplier for the game. When you clear up the
board, that is, no tile with any pattern remains; the game will
display a new board and the bonus multiplier will be increased to
10, and then 20, 40... up to 160, for subsequently completed game
boards...

  When you place together a number of tiles of the same type, the
pattern that are shown on the tiles will be removed and the empty
tiles can be moved like the other tiles.

  Last but not least: never let only 1 or 2 tiles with a pattern of
any type remain on the game board, as that would eventually end the
game...

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Brikabrak' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  ...For an even better Looney Deal: if you send me 20 Loonies (a
20 Canadian dollar bill, or a postal money-order of equivalent
value), you can choose *25* games among the games I created! Is
that a swell deal or what?!

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Brikabrak"

                           'Brikabrak' 1.0

                      Créé par Charles-N. Jacob

  'Brikabrak' est un @{" jeu Workbench " link fjeu} dans lequel vous devez
déplacer des tuiles de telle sorte que 3 tuiles contenant un même
motif se retrouvent ensemble. Pour compliquer les choses un petit
peu, les tuiles ne peuvent être déplacées que dans le sens indiqué
par les flèches qui sont affichées à la droite du tableau de jeu.

  Essayez de placer le plus de tuiles de même type ensemble que
vous le pouvez, mais évitez de laisser seulement 1 ou 2 tuiles de
même type sur le tableau...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Brikabrak' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Brikabrak' est présenté TEL-QUEL sans aucune garantie, je ne
peux être tenu responsable de quelque dommage causés par
l'utilisation de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Brikabrak et jouez!

-Brikabrak est un jeu "Workbench", donc il a été conçu pour se
 jouer sur l'écran Workbench. La fenêtre du jeu peut être
 redimensionnée jusqu'à une taille de 640 par 400 pixels et le jeu
 se réaffiche selon la taille de la fenêtre. Si la taille de la
 fenêtre est trop petite, celle-ci se redimensionnera
 automatiquement à une taille adéquate.

-Brikabrak utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Brikabrak fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Brikabrak où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que
      je n'aurais pas la confirmation que Brikabrak fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                             Comment jouer?

  Pour jouer, c'est très simple, cliquez sur n'importe quelle
tuile, deux tuiles voisines situées de part et d'autre, soit
horizontalement, soit en diagonale, permuteront. Ces tuiles sont
celles qui sont positionnées selon le déplacement indiqué par les
flèches qui sont affichées à la droite du tableau de jeu. Si vous
cliquez sur une tuile qui se trouve en bordure du tableau, cette
tuile permutera avec une tuile voisine, dans la direction indiquée
par les flèches.

  Le but du jeu est lui aussi très simple: placez ensemble autant
de tuiles contenant des motifs de même type que possible. Cela
importe peu si les tuiles forment une suite horizontale ou
diagonale de tuiles de même type, ce qui compte c'est que ces
tuiles se 'touchent' toutes horizontalement ou diagonalement...

  Vous obtenez 1 point lorsque 3 tuiles de même type sont placées
ensemble. Le nombre de points augmente à 2, 4, 8 points et plus si
le nombre de tuiles placées ensemble est de 4 ou plus... Mais ça ne
s'arrête pas là: si le nombre de tuiles est supérieur à 3, le
nombre de points est ensuite multiplié par 5, ce dernier chiffre
représente un 'boni multiplicateur'. Lorsque vous videz le tableau
de jeu, c'est à dire qu'il ne reste aucune tuile contenant un motif;
le jeu affichera un nouveau tableau et le boni multiplicateur
augmentera à 10, ensuite 20, 40... jusqu'à 160, pour les tableaux
suivants qui sont complétés...

  Lorsque vous placez ensmble un nombre de tuiles portant un même
motif, les motifs affichés sur les tuiles sont enlevés et les
tuiles vides peuvent ensuite être déplacées comme les autres
tuiles...

  Un détail important à retenir: évitez de laisser seulement 1 ou 2
tuiles contenant un motif sur le tableau, ce qui mettrait,
éventuellement, fin au jeu...

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Brikabrak' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  ...Pour une meilleure offre du Huard: si vous m'envoyez 20 Huards
(un billet de 20 dollars Canadiens ou un mandat-poste à valeur
équivalente), vous pouvez choisir *25* jeux parmi les jeux que j'ai
créés! N'est-ce pas une offre superguement géniale?!

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
