Short:    Excellent GUI for ADoom V1.2
Author:   max2@iname.com (Mladen Milinkovic)
Uploader: max2@iname.com (Mladen Milinkovic)
Type:     game/patch

                             -----------------
                               ADoom GUI V1.2
                            -------------------

                            by Mladen Milinkovic


   This program is MAILWARE so if you like it please send mail to:

            max2@iname.com


 WHAT IS IT
~~~~~~~~~~~~
      Graphics user interface for ADoom


 REQUIREMENTS
~~~~~~~~~~~~~~
      You need ADoom, ReqTools library, and these commands in C:

   - AddBuffers
   - Assign
   - Delete
   - List
   - MakeDir
   - Mount
   - RemRAD
   - SetENV
   - SetPatch

