Short:    Pyramid Solitaire Card Game
Uploader: andsa@web.de (Andreas Sauer)
Author:   andsa@web.de (Andreas Sauer)
Type:     game/think
Version:  1.2 (June 2003)
Url:      http://solitaire.gamezworld.de
requires: reqtools.library; AGA

REKO-Compatible Card Game



Look For two playable cards that ADD To thirteen,
AND remove them from the pyramid.
Playable cards are those which you can see in full size.


LMB+RMB ends the game, AND you Get To the highscore.


Kind Regards,
Andreas Sauer
andsa@web.de


