/AnimatedTextures.cpp/1.6/Thu May 15 15:16:16 2003//Trelease-20050118
/AnimatedTextures.h/1.1/Thu Mar 14 08:45:41 2002//Trelease-20050118
/Crosshairs.cpp/1.3/Thu May  8 15:52:29 2003//Trelease-20050118
/Crosshairs.h/1.3/Sun May  4 01:53:44 2003//Trelease-20050118
/Crosshairs_SDL.cpp/1.1/Thu Mar 14 08:45:49 2002//Trelease-20050118
/ImageLoader.h/1.1/Thu Mar 14 08:45:51 2002//Trelease-20050118
/ImageLoader_Macintosh.cpp/1.2/Thu May  8 15:52:27 2003//Trelease-20050118
/ImageLoader_SDL.cpp/1.2/Mon Mar  3 20:02:53 2003//Trelease-20050118
/Makefile.am/1.4/Sun Sep 14 06:08:03 2003//Trelease-20050118
/NewRenderPlaceObjs.h/1.1/Sun Apr 21 20:42:36 2002//Trelease-20050118
/NewRenderRasterize.cpp/1.1/Sun Apr 21 20:42:48 2002//Trelease-20050118
/NewRenderRasterize.h/1.1/Sun Apr 21 20:42:53 2002//Trelease-20050118
/NewRenderVisTree.cpp/1.1/Sun Apr 21 20:43:02 2002//Trelease-20050118
/NewRenderVisTree.h/1.1/Sun Apr 21 20:43:07 2002//Trelease-20050118
/OGL_Faders.cpp/1.5/Thu May  8 15:52:10 2003//Trelease-20050118
/OGL_Faders.h/1.1/Thu Mar 14 08:46:02 2002//Trelease-20050118
/OGL_Model_Def.cpp/1.2/Thu May 15 15:16:16 2003//Trelease-20050118
/OGL_Model_Def.h/1.1/Mon May 12 02:40:51 2003//Trelease-20050118
/OGL_Render.cpp/1.32/Thu Oct 14 01:48:12 2004//Trelease-20050118
/OGL_Render.h/1.2/Thu Oct 14 01:48:13 2004//Trelease-20050118
/OGL_Setup.cpp/1.16/Sun Sep 14 19:58:42 2003//Trelease-20050118
/OGL_Setup.h/1.9/Sun Sep 14 19:58:42 2003//Trelease-20050118
/OGL_Subst_Texture_Def.cpp/1.2/Thu May 15 15:16:17 2003//Trelease-20050118
/OGL_Subst_Texture_Def.h/1.3/Mon May 12 02:41:01 2003//Trelease-20050118
/OGL_Texture_Def.h/1.3/Fri May 16 11:51:12 2003//Trelease-20050118
/OGL_Textures.cpp/1.12/Fri Jun  6 15:36:37 2003//Trelease-20050118
/OGL_Textures.h/1.3/Sun May  4 01:53:44 2003//Trelease-20050118
/OGL_Win32.cpp/1.2/Mon Apr 29 16:37:08 2002//Trelease-20050118
/OGL_Win32.h/1.1/Thu Mar 14 08:46:30 2002//Trelease-20050118
/Rasterizer.h/1.2/Thu Oct 14 01:48:15 2004//Trelease-20050118
/Rasterizer_OGL.h/1.2/Thu Oct 14 01:48:17 2004//Trelease-20050118
/Rasterizer_SW.h/1.1/Thu Mar 14 08:46:37 2002//Trelease-20050118
/RenderPlaceObjs.cpp/1.10/Sat May 31 18:00:26 2003//Trelease-20050118
/RenderPlaceObjs.h/1.2/Tue Feb  4 05:29:36 2003//Trelease-20050118
/RenderRasterize.cpp/1.5/Fri Jan 14 03:57:58 2005//Trelease-20050118
/RenderRasterize.h/1.1/Thu Mar 14 08:46:57 2002//Trelease-20050118
/RenderSortPoly.cpp/1.4/Sun Nov  9 21:48:23 2003//Trelease-20050118
/RenderSortPoly.h/1.2/Mon Mar  3 20:02:54 2003//Trelease-20050118
/RenderVisTree.cpp/1.7/Sat Jun 28 02:00:13 2003//Trelease-20050118
/RenderVisTree.h/1.3/Thu Apr  3 22:42:47 2003//Trelease-20050118
/WorkQueue.h/1.1/Sun Apr 21 20:45:17 2002//Trelease-20050118
/collection_definition.h/1.1/Thu Mar 14 08:45:43 2002//Trelease-20050118
/low_level_textures.h/1.6/Thu Mar 27 14:39:42 2003//Trelease-20050118
/quadruple.s/1.1/Thu Mar 14 09:16:44 2002//Trelease-20050118
/render.cpp/1.5/Fri Jan 14 03:57:58 2005//Trelease-20050118
/render.h/1.2/Fri Jan 14 03:57:58 2005//Trelease-20050118
/scottish_textures.a/1.1/Thu Mar 14 08:47:12 2002//Trelease-20050118
/scottish_textures.cpp/1.13/Sat Sep 18 06:35:08 2004//Trelease-20050118
/scottish_textures.h/1.5/Sun May  4 01:53:44 2003//Trelease-20050118
/scottish_textures16.a/1.1/Thu Mar 14 08:47:24 2002//Trelease-20050118
/shape_definitions.h/1.1/Thu Mar 14 08:47:26 2002//Trelease-20050118
/shape_descriptors.h/1.2/Thu May 15 15:16:17 2003//Trelease-20050118
/shapes.cpp/1.11/Tue Jul  8 02:02:42 2003//Trelease-20050118
/shapes_macintosh.h/1.3/Thu Jun 26 22:07:48 2003//Trelease-20050118
/shapes_sdl.h/1.6/Thu Aug 28 16:28:13 2003//Trelease-20050118
/texturers.cpp/1.1/Sun Apr 21 20:44:23 2002//Trelease-20050118
/texturers.h/1.1/Sun Apr 21 20:44:27 2002//Trelease-20050118
/textures.cpp/1.1/Thu Mar 14 08:47:42 2002//Trelease-20050118
/textures.h/1.2/Sun May 19 16:46:54 2002//Trelease-20050118
D
