@database Flechino.guide
@author "Charles N. Jacob"
@$VER: Flechino.guide v1.0 (07.01.2019)

@node Main "Flechino - Documentation"

                             'Flechino' 1.0

                           by Charles-N. Jacob

  'Flechino' is a @{" Workbench game " link play} where you have to move arrows,
so that all arrows on the game board are surrounded by small
squares... Complete the game in the least amount of moves.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Flechino' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Flechino' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Various sizes of game boards to play with...

-Flechino is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Flechino works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Flechino" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, the game requires a 68020(+)
Amiga with Workbench 2.0 or higher.

                             How to play?

  To play, click on an arrow. If the arrow points towards an arrow
that points in a different direction, both arrows will exchange
their positions and a small square will appear at the initial
position of the clicked arrow, if a square was not already there.

  If the clicked arrow points toward the border of the game board
or toward an arrow that points in the same direction, the clicked
arrow will turn clockwise by 90 degrees.

  The size of the game board can be changed from a 3 by 3 arrow
size up to an 8 by 8 arrow size. Click on the '+' or '-' symbols
displayed under the game board (or by using the '+' or '-' keys of
the keyboard) to change the game board size.

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Flechino' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

IMPORTANT: For some reasons beyond my control, in the last 5 years
           or so, I have had many difficulties in receiving and
sending e-mails. So to be on the safe side, I recommend that when
you want to contact me, please use the so-called and oldish
'snail mail'. It is not *that* hard... Okay, maybe the postage may
be on the pricey side. And I know, it is easier to simply send an
e-mail... but the way it goes, I am NOT sure I will ever receive it!
And frankly, let's help our respective postmen/postwomen so they
still have a job ...and not put them on Assurance Chômage (or
whatever Wellfare system you have in your country) where it will
cost us more in our taxes ;)

  By the way: For registration purposes, sending me ONE letter with
a cheque (or money order) for 10 or more of my games or other
software is evidently less costly than sending me 10 letters, each
for only one piece of software! LOL!

   ...and remember! The offer, for sending me 20 (Canadian) dollars
for 25 of my games, still applies!

Thank you!

@endnode

@node fdoc "Documentation de Flechino"

                           'Flechino' 1.0

                      Créé par Charles-N. Jacob

  'Flechino' est un @{" jeu Workbench " link fjeu} dans lequel vous devez déplacer
des flèches de telle sorte que toutes les flèches du tableau soient
entourées par des petits carrés... Complétez le jeu dans un minimum
de coups.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Flechino' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Flechino' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Flechino et jouez!

-Différentes tailles de tableaux à jouer...

-Flechino est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Flechino est un jeu avec lequel vous jouez en attendant que des
 tâches se terminent... ou pour vous amuser!

-Flechino fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Flechino où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.
Toutefois, le jeu réquiert un Amiga à processeur 68020(+) utilisant
le Workbench 2.0 ou plus.

                             Comment jouer?

  Pour jouer, cliquez sur une flèche. Si celle-ci pointe vers une
flèche qui pointe dans une autre direction, les deux flèches
échangeront leurs positions et un petit carré apparaîtra à la
position initiale de la flèche cliquée, s'il n'y en avait pas déjà
un.

  Si la flèche cliquée pointe vers la bordure du tableau ou vers
une flèche pointant dans la même direction, la flèche cliquée
tournera de 90 degrés dans le sens des aiguilles d'une montre.

  La taille du tableau de jeu peut être changée à partir d'un
tableau de 3 par 3 flèches à un tableau de 8 par 8 flèches. Cliquez
sur les symboles '+' ou '-' au bas du tableau (ou encore sur les
touches '+' ou '-' du clavier) pour changer la taille du tableau.

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Flechino' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de mentionner votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

IMPORTANT: Pour des raisons hors de mon contrôle, depuis les 5
           dernières années, j'avais beaucoup de difficultés à
recevoir et envoyer des e-mails. Donc, pour éviter de futurs
problêmes: pour me contacter, je vous recommande d'envoyer toute
correspondance par le 'bon vieux' courrier. Ce n'est pas si
difficile que ça en a l'air... Mis à part que le coût de poster des
lettres est plus onéreux. Je sais, c'est plus simple d'envoyer un
e-mail... mais de la façon à laquelle ça va, je ne suis même pas
certain de recevoir votre (ou vos) e-mail! Et franchement, aidons
davantage nos postiers et postières à préserver leur emploi ...afin
d'éviter qu'ils/elles ne se retrouvent sur l'Assurance chômage (ou
quelque soit le systême d'assistance sociale utilisé dans votre
pays), ce qui nous vaudrait certainement des montants plus élevés
à payer dans nos impôts ;)

  En passant: Pour fins d'enregistrement, il est moins coûteux
d'envoyer UNE lettre avec un chèque (ou mandat poste) pour 10 ou
plus de mes jeux, plutôt que d'envoyer 10 lettres, chacune pour un
seul de mes jeux! LOL!

  ...Et souvenez-vous! L'offre, de m'envoyer 20 dollars (Canadiens)
pour 25 de mes jeux, s'applique toujours!

Merci!

@endnode
