/Dim3_Loader.cpp/1.20/Fri Jan 14 03:57:58 2005//Trelease-20050118
/Dim3_Loader.h/1.2/Thu Feb 28 17:13:25 2002//Trelease-20050118
/MV_Shell.cp/1.31/Thu Feb  5 08:12:28 2004//Trelease-20050118
/Makefile.am/1.6/Thu Mar 14 16:56:59 2002//Trelease-20050118
/Model3D.cpp/1.25/Sat Jun 28 17:37:46 2003//Trelease-20050118
/Model3D.h/1.27/Thu May  8 15:48:39 2003//Trelease-20050118
/ModelRenderer.cpp/1.22/Thu Apr  3 22:42:44 2003//Trelease-20050118
/ModelRenderer.h/1.10/Mon Mar  3 20:02:49 2003//Trelease-20050118
/QD3D_Loader.cpp/1.8/Thu May  8 15:48:36 2003//Trelease-20050118
/QD3D_Loader.h/1.4/Wed Jan 23 07:21:34 2002//Trelease-20050118
/StudioLoader.cpp/1.9/Sat Jun 28 17:37:46 2003//Trelease-20050118
/StudioLoader.h/1.3/Wed Jan 23 07:21:39 2002//Trelease-20050118
/WavefrontLoader.cpp/1.17/Sat Jun 28 17:37:46 2003//Trelease-20050118
/WavefrontLoader.h/1.3/Wed Jan 23 07:21:44 2002//Trelease-20050118
D
