Short: MrE's Compendium *WITH SOURCE*
Author: Steve Eaborn <eaborn@powernet.co.uk>
Uploader: Steve Eaborn <eaborn@powernet.co.uk>
Type: game/misc

These are a collection of games that won Reader's Games and Reader's Vote
in Amiga Format a while back. They are all here except for Scramble, the
source to which I lost when I upgraded my Miggy :(

They have all been re-compiled with the new amos.library, so if they didn't
work before, they should now.

The games are:

MazeMan	- PacMan clone. Eat the dots. 16 levels.
Missile	- Missile Command clone. Protect the cities from the ICBMs.
Patience  - Single player card game.
ReelSkill - Pub fruit machine simulator.
Connect4  - Make a line of 4 to win.

The AMOS source is included just in case you might be remotely interested in
how I made these games. Note that no extra extensions are used, and although
written in Amos Pro, they should be compatible with 1.3.

Enjoy!
