.---------------------------------------.
|        _,            _                |
|       (_  _  _ |_   |_) A |\/|        |
|       ,_)(_)|- |_,  | \/ \|  |        |
|                                       |
|             SoftRAM V1.0              |
|      by  shred@chessy.aworld.de       |
|---------------------------------------|
|  This program doubles your RAM space  |
|  by simply compressing currently un-  |
|  used memory blocks. Try it out! :-)  |
`---------------------------------------'
