                        DAMOCLES LOCATIONS

By STUART. Typed in by PARASITE.


TRANSPORTERS

TRANSPORTER     PLANET OR MOON/         PLANET/MOON     CITY    FLOOR
                ISLAND OR BASE          COORDS          COORDS
0               Gaea/UR city            125-687         07-01   -
1               Eris/Bare Island        750-375         06-02   G
2               Dion/Birmingham Is.     793-574         03-14   1
3               Metis                   616-511         00-06   9
4               Vesta/Politburo City    264-326         04-06   B
5               Eris/Capital City       017-283         11-08   B
6               Gaea/Chaldea Met.       064-439         08-08   1
7               Logos                   316-896         04-02   4
8               Bacchus/Bacchus Waystn. 405-638         02-08   -
9               Mentor/Mentor Waystn.   689-316         09-07   -


DOORS

KEY             PLANET OR MOON/         PLANET/MOON     CITY    FLOOR
                ISLAND OR BASE          COORDS          CCORDS
B               Eris/Bare Island        750-375         06-05   B
C               Metis                   617-510         01-03   G
D               Dion/Dion East          810-566         06-00   -
E               Dion/Birmingham Is.     793-571         03-14   9
F               Eris/Capital City       018-284         15-12   2


VEHICLE KEYS

KEY FOR         PLANET OR MOON/         PLANET/MOON     CITY    FLOOR
                ISLAND OR BASE          COORDS          COORDS
99 Chevy        Eris/Bare Island        750-375         06-02   -
22 CV           Gaea/Chaldea Met.       063-439         08-08   1
Best Cup...,    Eris/Capital City       017-284         08-14   -
Bullet          Pan/Pan Hades Lab. Camp 103-689         04-01   1
Concord 111     Mentor/Mentor Waystn.   689-316         09-07   -
Eagle 9SE       Eris/Capital City       017-283         09-08   B
Targ Tourer     Vesta/Politburo City    264-326         04-06   1
VIP Limo        Vesta/Politburo City    016-283         07-08   -

Some vehicles are at the same place as the keys, but most are to be found
in locations other than those of the relevant keys.


VEHICLES

VEHICLE         PLANET OR MOON/         PLANET/MOON     CITY    FLOOR
                ISLAND OR BASE          COORDS          COORDS
99 Chevy        Gaea/UR City            125-687         07-01   -
Bullet          Thalia/Thalia Base Camp 489-044         06-03   -
Concord 111     Bacchus/Bacchus Waystn. 405-638         02-08   -
Eagle 9SE       Eris/Capital City       017-283         09-08   1
Targ Tourer     Dion/Birmingham Island  793-574         03-14   -
VIP Limo        Eris/Capital City       017-283         07-07   -
