                        DUCK TAILS HINTS

By MIKE. Typed in by PARASITE.

Well, MIKE comes round bragging he's just completed this game, I've
never played it myself, so I grab him by the throat, give him a pen
and paper, and get him to write me some hints, That'll teach him.


INVESTMENT.
Always buy shares in LAKE DOUGHBEGONE.
The best prices to buy at are £30-$50.
Don't buy any at over $70.

MONEY BANK.
Always dive in here at least 5 times in the 30 days, this can find a
coin worth $1000.

PLACES.
These are the best places to visit;
        EL Capitan
        Whatsamatterhorn
        Novay
        Ayers Rock
        Valley of gold
        Thunderclap mountain
        Bermuda triangle
        Tralala
        Swansylvania

One of these should bring you a piece of the time machine.

At the end of an expodition go straight to the stock exchange.
