                        HOUND OF SHADOW CODES

Typed in by PARASITE, originals supplied by VULCAN.


THE SOFTWARE PROTECTION
        The Hound Of Shadow disks are not copy protected, but at
several stages of the game you will be asked to enter train times from
the manual.
        You must enter the four digits (including zeros) and press
return eg.:
        "Look in the game manual at the top of page 16. When does the
first train of the day depart?", you would type 0653 and press return


PAGE 5: TOP
LONDON                  Departs         0500    1000    1230    1520
HALESWORTH              Arrives         0840    1328    1540    1830

PAGE 5: BOTTOM
SOUTHWOLD               Departs         0743    1014    1426    1727
HALESWORTH              Arrives         0817    1047    1500    1802

PAGE 6: TOP
LONDON (Liverpool St.)  Departs         0501    1002    1233    1524
WENHASTON               Arrives         0849    1337    1549    1839

PAGE 6: BOTTOM
SOUTHWOLD               Departs         0742    1013    1425    1726
WENHASTON               Arrives         0836    1036    1449    1751

PAGE 7: TOP
LONDON (Liverpool St.)  Departs         0502    1003    1234    1525
BLYTHBURGH              Arrives         0900    1348    1600    1850

PAGE 7: BOTTOM
SOUTHWOLD               Departs         0741    1012    1424    1725
BLYTHBURGH              Arrives         0755    1025    1438    1739

PAGE 8: TOP
LONDON (Liverpool St.)  Departs         0503    1004    1235    1526
Walberswick             Arrives         0912    1400    1612    1902

PAGE 8: BOTTOM
SOUTHWOLD               Departs         0740    1015    1423    1723
WALBERSWICK             Arrives         0745    1020    1428    1728

PAGE 9: TOP
LONDON (Liverpool St.)  Departs         0504    1005    1236    1527
SOUTHWOLD               Arrives         0917    1405    1617    1907

PAGE 9: BOTTOM
SOUTHWOLD               Departs         0744    1016    1427    1729
LONDON (Liverpool St.)  Arrives         2322    0158    0555    0929

PAGE 10: TOP
NORWICH                 Departs         0643    0822    1304    1944
TIVETSHALL              Arrives         0738    0926    1347    2024

PAGE 10: BOTTOM
BECCLES                 Departs         1219    1522    1804    1925
TIVETSHALL              Arrives         1344    1602    1849    2007

PAGE 11: TOP
NORWICH                 Departs         0644    0825    1306    1947
PULHAM MARKET           Arrives         0746    0932    1353    2030

PAGE 11: BOTTOM
BECCLES                 Departs         1218    1521    1801    1922
PULHAM MARKET           Arrives         1258    1556    1843    2001

PAGE 12: TOP
NORWICH                 Departs         0645    0826    1307    1948
PULHAM ST. MARY         Arrives         0747    0935    1356    2033

PAGE 12: BOTTOM
BECCLES                 Departs         1217    1519    1800    1921
PULHAM ST. MARY         Arrives         1255    1553    1840    1957

PAGE 13: TOP
NORWICH                 Departs         0646    0827    1308    1949
HARLESTON               Arrives         0754    0942    1403    2041

PAGE 13: BOTTOM
BECCLES                 Departs         1216    1518    1759    1920
HARLESTON               Arrives         1249    1547    1834    1950

PAGE 14: TOP
NORWICH                 Departs         0649    0830    1311    1952
BUNGAY                  Arrives         0815    0958    1420    2057

PAGE 14: BOTTOM
BECCLES                 Departs         1215    1517    1758    1919
BUNGAY                  Arrives         1232    1531    1817    1931

PAGE 15: TOP
NORWICH                 Departs         0652    0833    1314    1955
GELDESTON HALT          Arrives         0823    1011    1433    2109

PAGE 15: BOTTOM
BECCLES                 Departs         1214    1510    1757    1910
GELDESTON HALT          Arrives         1220    1516    1803    1916

PAGE 16: Top
NORWICH                 Departs         0653    0834    1315    1956
BECCLES                 Arrives         0835    1017    1439    2115

PAGE 16: BOTTOM
BECCLES                 Departs         1221    1523    1805    1926
NORWICH                 Arrives         1354    1637    1924    2042
