                        OPERATION STEALTH QUICKDOCS

By PARADOX and JOE. Edited by PARASITE.


IMPROVING GAMEPLAY:
  If you have 1 Megabyte, this game will have LOUSY speech on. The speech
  will influence that you cant click your way out of pieces of TEXT you
  already read. You will have to wait until the computer read the text
  loud for you. If you try to skip over it anyway, it will in most cases
  freeze on you or start to say the same thing over and over. I recommend
  that you play it on 512k AND ONLY 1 DRIVE TURNED ON, OTHERWISE it will
  freeze on some Amiga's .

  Remember to save your game often (Both Mouse buttons at same time) in
  different sequences of the game. That way you don't have to start all
  over again in case you missed an item somewhere in the game.

YOUR WEAPONS:

1) THE FALSE ATTACHE CASE HAS A DOUBLE BOTTOM.

2) NEVER TAKE THE CALCULATOR FAR AWAY FROM THE ATTACHE CASE.
   IF YOU DO, THE INFRA-RED BEAM IS BROKEN AND A 10KG PLASTIC EXPLOSIVE
   CHARGE IS SET OFF !!

3) YOU HAVE A PASSPORT FORGER IN A SECRET COMPARTMENT INSIDE THE
   ATTACHE CASE.

4) THE WATCH CABLE IS VERY USEFUL. MAX LENGTH : 30 M
   MAX WEIGHT : 100 KGS. THE CABLE PLAYS OUT IN 10 SECONDS.

5) THE CUTTING PEN IS SPECIAL BECAUSE IT CONTAINS A PRESSURIZED CAPSULE
   OF BENZOIC ACID.WHEN THE SWIVEL RING ON THE PEN BODY IS TURNED
   THROUGH 180',THE BENZOIC ACID CAPSULE DEPRESSURIZES AND LETS
   DROPS OF ACID FALL FROM THE NIB OF THE PEN.

PROPERTIES OF BENZOIC ACID:

   STEEL      -   3 DROPS
   IRON       -   2 DROPS
   GOLD       -  10 DROPS
   MANGANESE  -   5 DROPS
   TUNGSTEN   -   1 DROP
   PLATINIUM  -   8 DROPS
   LEAD       -  12 DROPS
   COPPER     -   2 DROPS

USE THE PRESCRIBED NUMBER OF DROPS, OR YOU MAY SUFFOCATE.

6) THE RECORDING RAZOR.

A) MAKE SURE THE RAZOR CONTAINS A BLANK MICRO CASSETTE.
   TO DO THIS,FIRST PRESS THE EJECT BUTTON. YOU WILL FIND THE THE MICRO
   CASSETTE JUST ABOVE THE EJECT BUTTON AT THE BACK OF THE RAZOR.

B) REPLACE THE CASSETTE.

C) TO RECORD A CONVERSATION, SWITCH THE ON/OFF SWITCH TO ON POSITION.

D) THE SHAVING HEADS WILL NOW FUNCTION AS A VERY POWERFUL MICROPHONE,
   CAPABLE OF RECORDING ANY CONVERSATION WITHIN A RADIUS OF 20
   METRES OF THE RAZOR.

E) WHEN THE RAZOR IS RECORDING: THE INDICATOR LIGHT IS GREEN.
   WHEN THE RAZOR IS NOT RECORDING: THE INDICATOR LIGHT IS RED.

F) WHEN THE CASSETTE IS FULL,THE RAZOR REWINDS IT AUTOMATIONLY
   WHEN THE CASSETTE HAS BEEN REWOUND, THE INDICATOR LIGHT CHANGES TO RED.

RECORDING TIME OF THE MICRO CASSETTE: 30 MINUTES

7) SAFE CRACKING BOX

A) PLACE THE BOX ON SAFE.
B) PRESS THE ON/OFF BUTTON.
C) SLOWLY TURN THE TUMBLER OF THE SAFE.
D) THE NUMBERS IN THE CODE WILL BE SHOWN ON THE NUMBERS DISPLAY IN THE
   SAME ORDER AS THEY OCCUR IN THE COMBINATION LOCK.
E) RECOMPOSE THE CODE IN THE SAME ORDER AS SHOWN ON THE NUMBER DISPLAY OF
   THE BOX AND THE SAFE WILL OPEN.

WARNING: YOU MUST ACT QUICKLY, WHEN USING CODE-BREAKING BOX.

8) THE CIGARETTE CASE

A) ROCKET LAUNCHING CIGARRETTES.
B) FINGER PRINT REVEALING CIGARETTES.

WHEN A) IS LIT ,THE THREAD BURNS AND LAUNCHES A ROCKET:

  LENGTH:3 CM
  RANGE :25 M
  HIT RATE AT 5 M-100%
             10 M-95%
             15 M-92.5%
             20 M-90%
             25 M-87.5%

IT CAN DESTROY AN OBJECT THE SIZE OF A CAR.

B) OF COURSE LETS YOU FINGER PRINT. ALL YOU HAVE TO DO IS PLACE
   THE MICRO-FILM ON THE SPOT WHERE YOU HAVE FOUND THE
   FINGERPRINT. THE COMPUTERIZED DATABASE RESEARCH UNIT WILL
   IDENTIFY THE OWNER OF THE FINGER PRINT YOU HAVE PHOTOGRAPHED.
