                        OPERATION STEALTH HINTS

By PARADOX and JOE. Edited together by PARASITE.


IMPROVING GAMEPLAY:
  If you have 1 Megabyte, this game will have LOUSY speech on. The speech
  will influence that you cant click your way out of pieces of TEXT you
  already read. You will have to wait until the computer read the text
  loud for you. If you try to skip over it anyway, it will in most cases
  freeze on you or start to say the same thing over and over. I recommend
  that you play it on 512k AND ONLY 1 DRIVE TURNED ON, OTHERWISE it will
  freeze on some Amiga's .

  Remember to save your game often (Both Mouse buttons at same time) in
  different sequences of the game. That way you don't have to start all
  over again in case you missed an item somewhere in the game.

HINTS TO GET YOU STARTED:
  Check the News Paper machine. Examine the return slot, use coin to buy
  a news paper. Read it and notice what country it says in the last line.
  Go to the toilet and open your Briefcase (Operate Briefcase)
  Operate the calculator. You are now in the secret room. Use the unused
  passport on the opening in the passport machine. Adjust the machine to
  what country it said in the newspaper.
  You are now able to get pass the costume officer.
  Speak to the welcome hostess. She gives you a telegram. Read the telegram,
  it will give you information on what suitcase to pick up.
  Go to the toilet and open the suitcase. Then operate calculator. Change
  false passport to country mentioned in paper. Close case. Leave toilet.
  Give false passport to guard. Talk to lady at reception. Get telegram.
  Find mr martinez's luggage.
