Short:    Puzzle game, Sokoban alike (DeLuxe version).
Author:   Various
Uploader: drHirudo@Amigascne.org (Ventzislav Tzvetkov) http://drhirudo.hit.bg
Version:  1.22 (deluxe)
Type:     game/think

MazezaM - a puzzle game

     Amiga Version (C) 2003-4
       Ventzislav Tzvetkov

    Apple ][ Version (C) 2004
       Ventzislav Tzvetkov

  Commodore 64 Version (C) 2004
       Ventzislav  Tzvetkov

     GameBoy version (C) 2004
       Ventzislav  Tzvetkov

   Oric Atmos version (C) 2004
      Ventzislav  Tzvetkov

    Sinclair Version (C) 2002
        Malcolm  Tyrrell

Introduction:
=============
MazezaM (pronounced "may-zam") is a simple puzzle game. You enter the
mazezam on the left and you have to get to the exit on the right by
pushing rows of blocks left and right. If you get stuck you can
retry the mazezam, but this will cost you a life.

