Short:    Hilt2 - Free Full English HD Version
Author:   olaf.koebnik@online-club.de (Olaf Koebnik)
Uploader: olaf.koebnik@online-club.de (Olaf Koebnik)
Type:     game/action



                    ·· AMIGA · ARENA ··

                      p·r·e·s·e·n·t·s

       .... __ --  "HILT II" HD Version  -- __ ....


 With the permission from "Mark Sheeky" the Amiga Arena released the
 full free HD Version from one of the best strategy games for the AMIGA!
 "CU AMIGA" reviews Hilt II with 91%!!


 Installation
 ------------

 Copy the Archive to your HD and make a "assign" to the Directory "MissionDisk" in the Hilt2 Archive.
 (Games:Hilt2HD_EN/MissionDisk)

 If you use AOS 3.9 please use the tool "NoAGA"! (see Aminet!)

 To leave the Game please klick in the main menü on the left side at the top.

 Enjoy!



"Hilt II" © 1996 Scorpius Software

 German Edition © 2002 Amiga Arena


 Amiga Arena - http://www.online-club.de/~ARENA/

 aMIGA aRENA -  tHE pOWER wE dEFEND!


