Short:    Sorting Type Solitaire Game
Uploader: andsa@web.de (Andreas Sauer)
Author:   andsa@web.de (Andreas Sauer)
Type:     game/think
Version:  1.2 (Oct 2003)
Url:     http://solitaire.gamezworld.de

requires: reqtools.library; AGA

REKO compatible Cardgame.



Foundations: Build families, upwards starting with the base card.  
Tableaus: Build downwards in any suite.
A click on the stock brings one new card to each tableau.


A simple Default Cardset is included, but you better
have a look at the Photo Playing Cards On the homepage.


Kind Regards,
Andreas Sauer
andsa@web.de
http://home.arcor.de/amigasolitaire



  




