 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,$001F,$FC00,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,$001F
 dc.w $FC00,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,$003F,$FC00,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,$007F,$F000,0,0,0
 dc.w 0,0,$007F,$FC00,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,$00FF,$F000,0,0,0,0,0,$007F,$FC00
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,$03FF,$F000
 dc.w 0,0,0,0,0,$00FF,$FC00,0,0,0,0
 dc.w 0,0,$000F,$C000,0,0,0,$FF80,0,0,$001F
 dc.w $FF00,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,$07FF,$F000,0,0,0,0
 dc.w 0,$00FF,$F840,0,0,0,0,0,0,$000F,$C000
 dc.w 0,0,0,$FF80,0,0,$003F,$FFFE,0,0,0
 dc.w $0FFF,$E000,0,0,0,0,0,0,0,0,0
 dc.w 0,$0FFF,$F000,0,0,0,0,0,$01FF,$F040,0
 dc.w 0,0,0,0,0,$0007,$E000,0,0,0,$FF80
 dc.w 0,0,$07FF,$FFFF,0,0,0,$1FFF,$F000,$0020,0
 dc.w 0,0,0,0,0,0,0,0,$3FFF,$E000,0
 dc.w 0,0,0,0,$03FF,$F040,0,0,0,0,0
 dc.w 0,$0003,$F800,0,0,0,$FF80,0,0,$7FFF,$F000
 dc.w $C006,0,0,$1FFF,$FC00,$001E,0,0,0,0,0
 dc.w 0,0,0,0,$7FFF,$C100,0,0,0,0,0
 dc.w $03FF,$E0C0,0,0,0,0,0,0,$0003,$F800,0
 dc.w 0,0,$FF80,0,$0003,$FFFE,0,$0003,0,0,$1FF8
 dc.w 0,$000F,0,0,0,0,$7FFF,$FFFF,$FFFF,$FFFF,$FFFF
 dc.w $FFFF,$01FF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$E1FF,$FFFF,$FFFF
 dc.w $FFFF,$FFFF,$FFFF,0,$0001,$FDFF,$FFFF,$E000,0,$FF87,$FF00
 dc.w $0007,$FFFC,0,$0007,$FFF0,0,$1FF0,0,$0003,$FFFF,$8000
 dc.w 0,0,$7FFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFE,$03FF,$FFFF,$FFFF
 dc.w $FFFF,$FFFF,$FFFF,$FFFF,$C1FF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,0
 dc.w 0,$7E7F,$FFFF,$8000,0,$FF87,$FC00,$0007,$FFC0,$00FF,$F80F
 dc.w $FFF0,0,$1FF0,0,$0003,$FFFF,$8000,0,0,$7FFF,$FFFF
 dc.w $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
 dc.w $83FF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,0,0,$7E7F,$FFFF,$8000
 dc.w 0,$FF87,$F800,$000F,$FE00,$1FFF,$FFFF,$FFF0,0,$1FF0,$7F80
 dc.w $0001,$FFFF,$8000,0,0,$7FFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
 dc.w $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$83FF,$FFFF,$FFFF,$FFFF
 dc.w $FFFF,$FFFF,0,0,$3F3F,$FFFF,0,0,$FF87,$F000,$001F
 dc.w $FC00,$3FFF,$FFFF,$FC70,0,$1FF0,$FF80,0,$FFFF,$8000,0
 dc.w 0,0,0,0,$00FF,$FFFF,$FFFF,$FFFE,0,0,0
 dc.w 0,0,$07FF,$8700,0,0,0,0,0,0,0
 dc.w $1FC0,0,0,0,$FF80,0,$001F,$FC00,0,$0001,$F800
 dc.w 0,$1FF0,0,0,$FE00,0,0,0,0,0,0
 dc.w $00FF,$FFFF,$FFFF,$FFFE,0,0,0,0,0,$0FFF,$0E00
 dc.w 0,0,0,0,0,$0060,0,$1FC0,0,$0700,0
 dc.w $FF80,0,$007F,$F800,0,0,0,0,$1FF0,0,0
 dc.w $FF00,0,0,0,0,0,0,0,$003F,$FFFF,$FFFE
 dc.w 0,0,0,0,0,$0FFF,$0E00,0,0,0,0
 dc.w 0,$00F0,0,$0FE0,0,$0F80,0,$FF80,0,$00FF,$F000
 dc.w 0,0,0,0,$1FF0,0,0,$FF80,0,0,0
 dc.w 0,0,0,0,$007F,$FF80,0,0,0,0,0
 dc.w 0,$0FFF,$0C00,0,0,0,0,0,$00F0,0,$03F0
 dc.w 0,$0F80,0,$FF80,0,$00FF,$F000,0,0,0,0
 dc.w $1FF0,0,0,$FF80,0,0,0,0,0,0,0
 dc.w $00FF,$FF00,0,$2000,0,0,0,0,$3FFF,$1800,0
 dc.w 0,0,0,0,$00FC,0,$03F0,0,$1F80,0,$FF80
 dc.w 0,$01FF,$C000,0,0,0,0,$1FF0,0,$0001,$FF80
 dc.w 0,0,0,0,0,0,$0007,$FFFF,$FE00,0,$2000
 dc.w 0,0,0,0,$7FFE,$1800,0,0,0,0,0
 dc.w $00FE,0,$01F8,0,$3F80,0,$FF80,0,$03FF,$8000,0
 dc.w 0,0,0,$1FF0,0,$0003,$FF80,0,0,0,0
 dc.w 0,0,$0007,$FFFF,$FC0F,$FFFF,$E000,0,0,0,0
 dc.w $FFFE,$1800,0,0,0,0,0,$00FE,0,$00FE,0
 dc.w $3F80,0,$FF80,0,$03FF,$8000,0,0,0,0,$1FF0
 dc.w 0,$0003,$FF80,0,0,0,$3FFF,$FFFF,$FFFF,$FFFF,$FFFF
 dc.w $F01F,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFE,$1FFF,$FFFF,$FFFF
 dc.w $FFFF,$FFFF,$FFFF,$00FF,0,$00FE,$FFC0,$FF80,0,$FF84,0
 dc.w $03FF,$03FF,$FFFF,$FFFF,$FFF0,0,$1FF0,$FE00,$000F,$FF06,0
 dc.w 0,0,$3FFF,$FFFF,$FFFF,$FFFF,$FFFF,$E03F,$FFFF,$FFFF,$FFFF
 dc.w $FFFF,$FFFF,$FFFF,$FFFC,$3FFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$00FF
 dc.w $8000,$007F,$7F81,$FF80,0,$FF80,0,$03FE,$07FF,$FFFF,$FFFF
 dc.w $FFF0,0,$1FF0,$FC00,$001F,$FE06,0,0,0,$3FFF,$FFFF
 dc.w $FFFF,$FFFF,$FFFF,$E07F,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFF0
 dc.w $3FFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$00FF,$8000,$001F,$9E01,$FF80
 dc.w 0,$FF80,0,$03FE,$07FF,$FFFF,$FFFF,$FFF0,0,$1FF0,$F000
 dc.w $003F,$FE06,0,0,0,$3FFF,$FFFF,$FFFF,$FFFF,$FFFF,$C1FF
 dc.w $FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFE0,$3FFF,$FFFF,$FFFF,$FFFF
 dc.w $FFFF,$FFFF,$00FF,$8000,$001F,$9E03,$FF80,0,$FF80,0,$03FE
 dc.w $0FFF,$FFFF,$FFFF,$FFF0,0,$0FF0,$E000,$01FF,$F80E,0,0
 dc.w 0,$3FFF,$FFFF,$FFFF,$FFFF,$FFFF,$C3FF,$FFFF,$FFF1,$FFFF,$FFFF
 dc.w $FFFF,$FFFF,$FFC0,$7FFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$00FF,$8000
 dc.w $000F,$CC07,$FF00,0,$FF80,0,$03FE,$1FFF,$FFFF,$FFFF,$FFF0
 dc.w 0,0,0,$03FF,$F01E,0,0,0,0,0,0
 dc.w 0,$1FFF,$83C0,$001F,$FFF0,$07FF,$1FFF,$FFFF,$FE3F,$FFC1,$E000
 dc.w 0,0,0,0,0,$00FF,$8000,$0007,$F007,$FF00,0
 dc.w $FF80,0,$03FE,0,0,0,0,0,0,0,$3FFF
 dc.w $E000,0,0,0,0,0,0,0,$3FFF,$0700,$003F
 dc.w $FFC0,$0FFF,$3FFF,$FFFF,$FE3F,$FF83,$E000,0,$FFF0,0,0
 dc.w 0,$00FF,$8000,$0007,$F01F,$FE00,0,$FF80,0,$03FE,0
 dc.w 0,0,0,0,0,$001F,$FFFF,0,0,0,0
 dc.w 0,0,0,0,$FFFE,$0600,$007F,$FF81,$1FFF,$7FFF,$FFFF
 dc.w $FE7F,$FF07,$C000,$007F,$FFF0,0,0,0,$00FF,$8000,$0003
 dc.w $F03F,$FC00,0,$FF80,0,$03FE,0,0,0,0,0
 dc.w 0,$003F,$FFFE,0,0,0,0,0,0,0,$0001
 dc.w $FFFC,$0E00,$00FF,$FF01,$1FFF,$FFFF,$FFFF,$FE7F,$FE07,0,$01FF
 dc.w $FFFF,$8000,0,0,$00FF,$8000,0,$003F,$FC00,0,$FF80
 dc.w 0,$03FE,0,0,0,0,0,$0FFF,$FFFF,$FFE0,0
 dc.w 0,0,0,0,0,0,$0003,$FFFC,$1C00,$01FF,$FE07
 dc.w $1FFF,$FFFF,$FFFF,$F8FF,$FFFF,0,$07FF,$FFFF,$FFC0,0,0
 dc.w $00FF,$8000,0,$007F,$F000,0,$FF80,0,$03FE,0,0
 dc.w 0,0,0,$1FFF,$FFFF,$F000,0,0,0,0,0
 dc.w 0,0,$0007,$FFF8,$3C00,$03FF,$F80F,$3FFF,$FFF8,0,$01FF
 dc.w $FFFF,$F000,$1FFF,$FFFF,$FFF0,0,0,$00FF,$8000,0,$007F
 dc.w $E000,0,$FF80,0,$03FE,0,0,0,0,0,$1FFF
 dc.w $FFFF,$E000,0,0,0,0,0,0,0,$000F,$FFF0
 dc.w $7800,$03FF,$F81F,$3FFF,$FFF8,0,$03FF,$FFFF,$FC00,$1FFF,$FFFF
 dc.w $FFFF,$8000,0,$00FF,$8000,0,$00FF,$E000,0,$FF80,0
 dc.w $03FE,0,0,0,0,0,$1FF8,0,0,0,0
 dc.w 0,0,0,0,0,$001F,$FFC0,$7000,$07FF,$F03C,$7FFF
 dc.w $FFF0,0,$07FF,$FFFF,$FF00,$7FFF,$FFFF,$FFFF,$F800,0,$00FF
 dc.w $8000,0,$03FF,$C000,0,$FF80,0,$01FE,0,0,0
 dc.w 0,0,$1FF0,0,0,0,0,0,0,$7FFF,$FFFF
 dc.w $FFFF,$FFFF,$FF80,$FFFF,$FFFF,$E0FF,$FFFF,$FFE0,$FFFF,$FFFF,$FFFF
 dc.w $FFFF,$FFFF,$81FF,$FFFF,$FFFF,$FFFF,$00FF,$87E0,0,$07FF,$8180
 dc.w 0,$FF86,0,$00FE,$1FFF,$FFFF,$FFFF,$FFF0,0,$1FF0,0
 dc.w $01FF,$FFF0,0,0,0,$7FFF,$FFFF,$FFFF,$FFFF,$FF01,$FFFF
 dc.w $FFFF,$C0FF,$FFFF,$FFC0,$FFFF,$FFFF,$C3FF,$FFFF,$FFFE,0,$FFFF
 dc.w $FFFF,$FFFF,$00FF,$87E0,0,$07FF,$8180,0,$FF87,0,$00FE
 dc.w $1FFF,$FFFF,$FFFF,$FFF0,0,$1FF0,$7FFF,$FFFF,$FFF0,0,0
 dc.w 0,$7FFF,$FFFF,$FFFF,$FFFF,$FE07,$FFFF,$FFFF,$81FF,$FFFF,$FF81
 dc.w $FFFF,$FFFF,$803F,$FFDF,$FFFC,0,$3FFF,$FEFF,$FFFF,$00FF,$87F8
 dc.w 0,$0FFE,$0380,0,$FF87,$E000,$007F,$1FFF,$FFFF,$FFFF,$FFF0
 dc.w 0,$1FF0,$FFFF,$FFFF,$FFF0,0,0,0,$7FFF,$FFFF,$FFFF
 dc.w $FFFF,$FC0F,$FFFF,$FFFF,$03FF,$FFFF,$FF03,$FFFF,$FFFF,$000F,$FFCF
 dc.w $FFF8,$0FE0,$01FF,$FE7F,$FFFF,$00FF,$87FC,0,$1FFC,$0780,0
 dc.w $FF87,$F000,$001F,$9FFF,$FFFF,$FFFF,$FFF0,0,$1FF0,$FFFF,$FFFF
 dc.w $FFF0,0,0,0,0,0,0,$00FF,$FC1F,0,$3FFE
 dc.w $079F,$FFFF,$FE07,$8000,$3FFE,$07C3,$FFC0,$FFF0,$3FFF,$F01F,$FE00
 dc.w 0,$00FF,$8000,0,$1FFC,0,0,$FF80,0,$001F,$8000
 dc.w 0,0,0,0,$1FF0,0,0,0,0,0,0
 dc.w 0,0,0,$01FF,$F83C,0,$3FFE,$0F1F,$FFFF,$FC0F,0
 dc.w $7FFE,$0FFD,$FFC0,$FFF0,$7FFF,$FC1F,$FE00,0,$00FF,$8000,$0800
 dc.w $7FF8,0,0,$FF80,$003C,$000F,$C800,$0038,0,0,$00FC
 dc.w $1FF0,0,0,0,0,0,0,0,0,0,$01FF
 dc.w $F878,0,$3FFC,$1E7F,$FFFF,$F81E,0,$7FFC,$1FFF,$FFC0,$FFF0
 dc.w $F80F,$FFFF,$FE00,0,$00FE,$8000,$1800,$FFF0,0,0,$FF80
 dc.w $0066,$0007,$F800,$0018,0,0,$0066,$1FF0,0,0,0
 dc.w 0,0,0,0,0,0,$03FF,$F070,0,$3FFC,$3CFF
 dc.w $FFFF,$F03C,$0001,$FFF8,$3C1F,$FFC4,$FFFF,$E000,$07FF,$FE00,0
 dc.w $00FE,$BC3E,$3E3C,$FFF0,0,0,$FF80,$00C0,$3C7F,$FEEC,$3C18
 dc.w 0,0,$0066,$FFFC,$3BEC,$3C66,$663C,0,0,0,0
 dc.w 0,0,$07FF,$E0E0,0,$3FF8,$3BFF,$FFFF,$E078,$0003,$FFF8
 dc.w $3803,$FFC4,$FFFF,$C000,$0FFF,$FC20,0,$00FE,$8660,$1867,$FFC0
 dc.w 0,0,$FF80,$00C0,$6667,$F876,$6618,0,0,$007C,$7FE6
 dc.w $6676,$0677,$7766,0,0,0,0,0,0,$07FF,$C0C0
 dc.w 0,$3FF8,$77FF,$FFFF,$80F0,$0007,$FFF0,$7003,$FFC4,$7FFF,$F800
 dc.w $3FFF,$FC20,0,$00D6,$9E3C,$187E,$E680,0,0,$FF80,$00C0
 dc.w $6666,$7866,$6618,$0001,$F800,$0060,$66E6,$6666,$1E6B,$6B7E,0
 dc.w 0,0,0,0,0,$0FFF,$C1C0,$03FF,$BFFF,$7FFF,$FFFF
 dc.w $01E0,$000F,$FFF0,$E007,$FF84,$7FFF,$FFFF,$FFFF,$F820,0,$00D6
 dc.w $E606,$1A60,$EC80,0,0,$FF80,$0066,$6666,$1A60,$6618,$0003
 dc.w $FC00,$0060,$6CE6,$3C60,$6663,$6360,0,0,0,0,0
 dc.w 0,$0FFF,$8380,$07FF,$BFFF,$FFFF,$FFFF,$03C0,$001F,$FFE0,$E01F
 dc.w $FF84,$3FFF,$FFFF,$FFFF,$E060,0,$00DE,$BB7C,$0C3F,$FE00,0
 dc.w 0,$FF80,$003C,$3C66,$0EF0,$3C3C,$0003,$FE00,$00F0,$FFFC,$C6F0
 dc.w $3B63,$633C,0,0,0,0,0,0,$0FFF,$0780,$0FFF
 dc.w $BFFF,$FFFF,$FFFE,$0F80,$001F,$FF81,$C07F,$FF84,$07FF,$FFFF,$FFFF
 dc.w $8060,0,$009C,$8000,$0001,$8400,0,0,$FF80,0,0
 dc.w 0,0,$007F,$FC00,0,$07E0,$7C00,0,0,0,0
 dc.w 0,0,0,0,$0FFF,$0700,$7FFF,$BFFF,$FFFF,$3FFC,$1F00
 dc.w $001F,$FF01,$83FF,$FF8C,$00FF,$FFFF,$FFFC,$00E0,0,$00FF,$8000
 dc.w $001F,$FC00,0,0,$FF80,0,$0180,0,0,$03FF,$F800
 dc.w 0,$1FF0,0,0,0,0,0,0,0,0,0
 dc.w $0FFF,$FF01,$FFFF,$9FFF,$FFFE,$3FF8,$1E00,$001F,$FE03,$9FFF,$FF0C
 dc.w $041F,$FFFF,$FFF0,$03C0,0,$00FF,$8000,$000F,$F800,0,0
 dc.w $FF80,0,$000F,$8000,0,$7FF8,$8000,0,$1FF0,0,0
 dc.w 0,0,0,0,0,0,0,$0FFF,$FFFF,$FFFF,$83FF
 dc.w $FFF0,$3FF8,$3800,$001F,$FFFF,$FFFF,$FE0C,$0380,0,0,$0FC0
 dc.w 0,$00FF,$8000,$0007,$F000,0,0,$FF80,0,$0007,$C000
 dc.w $000F,$FFF0,0,0,$1FF0,0,0,0,0,0,0
 dc.w 0,0,0,$0FFF,$FFFF,$FFFE,$0800,0,$3FF8,$7000,$001F
 dc.w $FFFF,$FFFF,$F808,$03F0,0,0,$7F80,0,$00FF,$8000,$0007
 dc.w $F000,0,$7FFF,$FF80,0,0,$7FFF,$FFFF,$FFC0,0,$0FFF
 dc.w $FFF0,0,0,0,0,0,0,0,0,0,$0FFF
 dc.w $FFFF,$FFFC,$0800,0,$3C00,$F000,$001F,$FFFF,$FFFF,$E018,$01FE
 dc.w 0,$0001,$FE00,0,$00FF,$8000,$0001,$C000,0,$7FFF,$FF80
 dc.w 0,0,$007F,$FFFF,$FF00,0,$0FFF,$FFF0,0,0,0
 dc.w 0,0,0,0,0,0,$07FF,$FFFF,$FFE0,$09C0,$0001
 dc.w $FC00,$E000,$001F,$FFFF,$FFFF,$0038,$003F,$FFFF,$FFFF,$F800,0
 dc.w $00FF,$8000,0,0,0,$7FFF,$FF80,0,0,$003F,$FFFF
 dc.w $F800,0,$0FFF,$FFF0,0,0,0,0,0,0,0
 dc.w 0,0,$0003,$FFFF,$FF80,$39FF,$FFFF,$F000,$C000,$000F,$FFFF
 dc.w $FFF8,$00F8,$0007,$FFFF,$FFFF,$C000,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,$78FF,$FFFF,$E1FF,$8000,0,0,0,$03F0,0,$FFFF
 dc.w $FFFF,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,$0003,$F81F,$FFFF,$01FF
 dc.w $8000,0,0,0,$1FE0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,$007F,$C000,$000F,$E000,0,$01FF,$8000,0,0,0
 dc.w $FF80,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,$007F,$FFFF,$FFFF
 dc.w $C000,0,0,0,0,$FFFF,$FFFF,$FE00,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,$003F,$FFFF,$FFFE,0,0,0,0
 dc.w 0,$FFFF,$FFFF,$F000,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,$1FFF,$FFF8,0,0,0,0,0,$7FFF,$FFFF,$8000
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,$001F,$FC00,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,$001F,$FC00,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,$003F,$FC00,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,$007F,$F000,0
 dc.w 0,0,0,0,$007F,$FF80,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,$00FF,$F000,0,0,0,0,0
 dc.w $007F,$FF80,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w $03FF,$F000,0,0,0,0,0,$00FF,$FF80,0,0
 dc.w 0,0,0,0,$000F,$C000,0,0,0,$FF80,0
 dc.w 0,$001F,$FF00,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,$07FF,$FE00,0,0
 dc.w 0,0,0,$00FF,$FF80,0,0,0,0,0,0
 dc.w $000F,$C000,0,0,0,$FF80,0,0,$013F,$FFFE,0
 dc.w 0,0,$0FFF,$E000,0,0,0,0,0,0,0
 dc.w 0,0,0,$0FFF,$FE00,0,0,0,0,0,$01FF
 dc.w $FF80,0,0,0,0,0,0,$0007,$E000,0,0
 dc.w 0,$FF80,0,0,$07FF,$FFFF,0,0,0,$1FFF,$F000
 dc.w $0020,0,0,0,0,0,0,0,0,0,$3FFF
 dc.w $FE00,0,0,0,0,0,$03FF,$FF80,0,0,0
 dc.w 0,0,0,$0003,$FC00,0,0,0,$FFF8,0,0
 dc.w $7FFF,$FFFF,$C006,0,0,$1FFF,$FC00,$001E,0,0,0
 dc.w 0,0,0,0,0,0,$7FFF,$FE00,0,0,0
 dc.w 0,0,$03FF,$FF00,0,0,0,0,0,0,$0003
 dc.w $FC00,0,0,0,$FFF8,0,$0003,$FFFF,$FFFF,$F003,0
 dc.w 0,$1FFF,$FE00,$000F,0,0,0,0,0,0,0
 dc.w 0,0,$FFFF,$FE00,0,0,0,0,0,$03FF,$FE00
 dc.w 0,0,0,0,0,0,$0001,$FE00,0,0,0
 dc.w $FFF8,0,$0007,$FFFF,$FFFF,$F807,$F800,0,$1FFF,$FE00,$0003
 dc.w $E000,0,0,0,0,0,0,$00FF,$FFFF,$FFFF,$FC00
 dc.w 0,0,0,0,0,$07FF,$FE00,0,0,0,0
 dc.w 0,0,0,$7F80,0,0,0,$FFF8,0,$0007,$FFFF
 dc.w $FF00,$060F,$FC00,0,$1FFF,$FF00,$0003,$F000,0,0,0
 dc.w 0,0,0,$00FF,$FFFF,$FFFF,$FFFE,0,0,0,0
 dc.w 0,$07FF,$FC00,0,0,0,0,0,0,0,$7F80
 dc.w 0,0,0,$FFF8,0,$000F,$FFFF,$E000,$000F,$FE00,0
 dc.w $1FFF,$8000,$0001,$F800,0,0,0,0,0,0,$00FF
 dc.w $FFFF,$FFFF,$FFFE,0,0,0,0,0,$07FF,$FC00,0
 dc.w 0,0,0,0,0,0,$3FC0,0,0,0,$FFF8
 dc.w 0,$001F,$FFFF,$C000,$0007,$FF80,0,$1FFF,0,0,$FE00
 dc.w 0,0,0,0,0,0,$00FF,$FFFF,$FFFF,$FFFE,0
 dc.w 0,0,0,0,$07FF,$F800,0,0,0,0,0
 dc.w 0,0,$1FE0,0,0,0,$FFF8,0,$001F,$FFFC,0
 dc.w $0001,$FFC0,0,$1FFF,0,0,$FF00,0,0,0,0
 dc.w 0,0,$00FF,$FFFF,$FFFF,$FFFF,$C000,0,0,0,0
 dc.w $0FFF,$F000,0,0,0,0,0,$0060,0,$1FE0,0
 dc.w $0700,0,$FFF8,0,$007F,$FFE0,0,0,$7FE0,0,$1FFF
 dc.w 0,0,$FF80,0,0,0,0,0,0,$000F,$FFFF
 dc.w $FFFF,$FFFF,$C000,0,0,0,0,$0FFF,$F000,0,0
 dc.w 0,0,0,$00F0,0,$0FF0,0,$0F80,0,$FFF8,0
 dc.w $00FF,$FFC0,0,0,$3FC0,0,$1FFF,0,0,$FFE0,0
 dc.w 0,0,0,0,0,$000F,$FFFF,$FFFF,$FFFF,$C000,0
 dc.w 0,0,0,$0FFF,$F000,0,0,0,0,0,$00F0
 dc.w 0,$03FC,0,$0F80,0,$FFF8,0,$00FF,$FFC0,0,0
 dc.w $0F80,0,$1FFF,0,0,$FFE0,0,0,0,0,0
 dc.w 0,$000F,$FFFF,$FFFF,$FFFF,$C000,0,0,0,0,$3FFF
 dc.w $E000,0,0,0,0,0,$00FC,0,$03FC,0,$1F80
 dc.w 0,$FFF8,0,$01FF,$FF80,0,0,0,0,$1FFF,0
 dc.w $0001,$FFF0,0,0,0,0,0,0,0,$00FF,$FFFF
 dc.w $FFFF,$C000,0,0,0,0,$7FFF,$E000,0,0,0
 dc.w 0,0,$00FE,0,$01FE,0,$3F80,0,$FFF8,0,$03FF
 dc.w $FF00,0,0,0,0,$1FFF,0,$0003,$FFF8,0,0
 dc.w 0,0,0,0,0,$01FF,$FFF0,0,0,0,0
 dc.w 0,0,$FFFF,$E000,0,0,0,0,0,$00FE,0
 dc.w $00FF,0,$3F80,0,$FFF8,0,$03FF,$FF00,0,0,0
 dc.w 0,$1FFF,0,$0003,$FFF8,0,0,0,0,0,0
 dc.w 0,$01FF,$FFE0,0,0,0,0,0,$0001,$FFFF,$E000
 dc.w 0,0,0,0,0,$00FF,0,$00FF,0,$FF80,0
 dc.w $FFF8,0,$03FF,$FC00,0,0,0,0,$1FFF,0,$000F
 dc.w $FFF8,0,0,0,0,0,0,0,$03FF,$FFC0,0
 dc.w $FFF0,0,0,0,$0001,$FFFF,$C000,0,0,0,0
 dc.w 0,$00FF,$8000,$007F,$8001,$FF80,0,$FFF0,0,$03FF,$F800
 dc.w 0,0,0,0,$1FFF,0,$001F,$FFF8,0,0,0
 dc.w 0,0,0,0,$07FF,$FF80,$0001,$FFF0,$07FF,$03FF,$C000
 dc.w $0003,$FFFF,$C000,0,0,0,0,0,$00FF,$8000,$001F
 dc.w $E001,$FF80,0,$FFF0,0,$03FF,$F800,0,0,0,0
 dc.w $1FFF,0,$003F,$FFF8,0,0,0,0,0,0,0
 dc.w $0FFF,$FE00,$0007,$FFF0,$07FF,$03FF,$C000,$0007,$FFFF,$C000,0
 dc.w 0,0,0,0,$00FF,$E000,$001F,$E003,$FF80,0,$FFF0
 dc.w 0,$03FF,$F000,0,0,0,0,$0FFF,0,$01FF,$FFF0
 dc.w 0,0,0,0,0,0,0,$1FFF,$FC00,$000F,$FFFE
 dc.w $07FF,$0FFF,$C01F,$FE1F,$FFFF,$8000,0,0,0,0,0
 dc.w $00FF,$F000,$000F,$F007,$FF80,0,$FFF0,0,$03FF,$E000,0
 dc.w 0,0,0,0,0,$03FF,$FFE0,0,0,0,0
 dc.w 0,0,0,$1FFF,$FC00,$001F,$FFFE,$07FF,$FFFF,$FFFF,$FE3F
 dc.w $FFFE,0,0,0,0,0,0,$00FF,$F000,$0007,$F807
 dc.w $FF80,0,$FFF0,0,$03FF,$E000,0,0,0,0,0
 dc.w 0,$3FFF,$FFE0,0,0,0,0,0,0,0,$3FFF
 dc.w $F800,$003F,$FFFE,$0FFF,$FFFF,$FFFF,$FE3F,$FFFC,0,0,$FFF0
 dc.w 0,0,0,$00FF,$F800,$0007,$F81F,$FF80,0,$FFF0,0
 dc.w $03FF,$E000,0,0,0,0,0,$001F,$FFFF,$FF80,0
 dc.w 0,0,0,0,0,0,$FFFF,$F800,$007F,$FFFE,$1FFF
 dc.w $FFFF,$FFFF,$FFFF,$FFF8,0,$007F,$FFF0,0,0,0,$00FF
 dc.w $F800,$0003,$F03F,$FF80,0,$FFF0,0,$03FF,$E000,0,0
 dc.w 0,0,0,$003F,$FFFF,$FF00,0,0,0,0,0
 dc.w 0,$0001,$FFFF,$F000,$00FF,$FFFE,$1FFF,$FFFF,$FFFF,$FFFF,$FFF8
 dc.w 0,$01FF,$FFFF,$8000,0,0,$00FF,$F800,0,$003F,$FF80
 dc.w 0,$FFF0,0,$03FF,$E000,0,0,0,0,$0FFF,$FFFF
 dc.w $FFFF,$FE00,0,0,0,0,0,0,$0003,$FFFF,$E000
 dc.w $01FF,$FFF8,$1FFF,$FFFF,$FFFF,$FFFF,$FFFF,0,$07FF,$FFFF,$FFC0
 dc.w 0,0,$00FF,$F800,0,$007F,$FF80,0,$FFF8,0,$03FF
 dc.w $E000,0,0,0,0,$1FFF,$FFFF,$FFFF,$F000,0,0
 dc.w 0,0,0,0,$0007,$FFFF,$C000,$03FF,$FFF0,$3FFF,$FFFF
 dc.w $FFFF,$FFFF,$FFFF,$F000,$1FFF,$FFFF,$FFF0,0,0,$00FF,$F800
 dc.w 0,$00FF,$FF80,0,$FFF8,0,$03FF,$E000,0,0,0
 dc.w 0,$1FFF,$FFFF,$FFFF,$E000,0,0,0,0,0,0
 dc.w $000F,$FFFF,$8000,$03FF,$FFE0,$3FFF,$FFFF,$FFFF,$FFFF,$FFFF,$FC00
 dc.w $1FFF,$FFFF,$FFFF,$8000,0,$00FF,$F800,0,$00FF,$FF80,0
 dc.w $FFF8,0,$03FF,$E000,0,0,0,0,$1FFF,$FFFF,$FFFE
 dc.w 0,0,0,0,0,0,0,$001F,$FFFF,$8000,$07FF
 dc.w $FFC0,$7FFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00,$7FFF,$FFFF,$FFFF,$F800
 dc.w 0,$00FF,$F800,0,$03FF,$FF00,0,$FFF8,0,$01FF,$E000
 dc.w 0,0,0,0,$1FFF,$FFFF,$FF00,0,0,0,0
 dc.w 0,0,0,$001F,$FFFF,0,$0FFF,$FF00,$FFFF,$FFFF,0
 dc.w $0FFF,$FFFF,$FF80,$7FFF,$FFFF,$FFFF,$FC00,0,$00FF,$F800,0
 dc.w $07FF,$FE00,0,$FFF8,0,$00FF,$E000,0,0,0,0
 dc.w $1FFF,$FFFF,$FE00,0,0,0,0,0,0,0,$003F
 dc.w $FFFE,0,$1FFF,$FF01,$FFFF,$FFFF,0,$0FFF,$FFFF,$FFC0,$7FFF
 dc.w $FFFF,$FFFF,$FC00,0,$00FF,$F800,0,$07FF,$FE00,0,$FFF8
 dc.w 0,$00FF,$E000,0,0,0,0,$1FFF,$8000,0,0
 dc.w 0,0,0,0,0,0,$003F,$FFF8,0,$1FFF,$FE03
 dc.w $FFFF,$FFFE,0,$1FFF,$FFFF,$FFE0,$FFFF,$FFFF,$FFFF,$FF00,0
 dc.w $00FF,$F800,0,$0FFF,$FC00,0,$FFF8,0,$007F,$E000,0
 dc.w 0,0,0,$1FFF,0,0,0,0,0,0,0
 dc.w 0,0,$007F,$FFF0,0,$3FFF,$FC0F,$FFFF,$FFFC,0,$3FFF
 dc.w $FFFF,$FFF0,$FFFF,$F01F,$FFFF,$FF80,0,$00FF,$F800,0,$1FFF
 dc.w $F800,0,$FFF8,0,$001F,$E000,0,0,0,0,$1FFF
 dc.w 0,0,0,0,0,0,0,0,0,$00FF,$FFE0
 dc.w 0,$3FFF,$F81F,$FFFF,$FFF8,0,$3FFF,$F83F,$FFF8,$FFFF,$C000
 dc.w $0FFF,$FF80,0,$00FF,$F800,0,$1FFF,$F800,0,$FFF8,0
 dc.w $001F,$E000,0,0,0,0,$1FFF,0,0,0,0
 dc.w 0,0,0,0,0,$01FF,$FFC0,0,$3FFF,$F01F,$FFFF
 dc.w $FFF0,0,$7FFF,$F003,$FFF8,$FFFF,$8000,$03FF,$FFC0,0,$007D
 dc.w $F800,0,$7FFF,$E000,0,$FFF8,0,$000F,$F000,0,0
 dc.w 0,0,$1FFF,0,0,0,0,0,0,0,0
 dc.w 0,$01FF,$FF80,0,$3FFF,$E07F,$FFFF,$FFE0,0,$7FFF,$E003
 dc.w $FFF8,$FFFF,0,$007F,$FFC0,0,$0038,$F800,0,$FFFF,$C000
 dc.w 0,$FFF8,0,$0007,$E000,0,0,0,0,$1FFF,0
 dc.w 0,0,0,0,0,0,0,0,$03FF,$FF80,0
 dc.w $3FFF,$C0FF,$FFFF,$FFC0,$0001,$FFFF,$C003,$FFF8,$FFFE,0,$01FF
 dc.w $FFC0,0,$0010,$C000,0,$13FF,$C000,0,$FFF8,0,$0003
 dc.w $C000,0,0,0,0,$13C3,0,0,0,0,0
 dc.w 0,0,0,0,$07FF,$FF00,0,$3FFF,$C3FF,$FFFF,$FF80
 dc.w $0003,$FFFF,$C003,$FFF8,$FFFF,$C000,$0FFF,$FFC0,0,0,$E000
 dc.w $0001,$89FF,$8000,0,$FFF8,0,$0001,$E000,0,0,0
 dc.w 0,$0981,0,0,0,0,0,0,0,0,0
 dc.w $07FF,$FF00,0,$3FFF,$87FF,$FFFF,$FF00,$0007,$FFFF,$8003,$FFF8
 dc.w $7FFF,$F800,$3FFF,$FFC0,0,0,$E000,0,$80FF,0,0
 dc.w $FFF8,0,0,$6300,0,$0001,$F800,0,$0088,0,0
 dc.w 0,0,0,0,0,0,0,$0FFF,$FE00,$03FF,$BFFF
 dc.w $BFFF,$FFFF,$FE00,$000F,$FFFF,$0007,$FFF8,$7FFF,$FFFF,$FFFF,$FFC0
 dc.w 0,$0010,$9000,0,$8CFF,0,0,$FFF8,0,0,$0100
 dc.w 0,$0003,$FC00,0,$0C88,0,0,0,0,0,0
 dc.w 0,0,0,$0FFF,$FC00,$07FF,$BFFF,$FFFF,$FFFF,$FC00,$001F
 dc.w $FFFF,$001F,$FFF8,$3FFF,$FFFF,$FFFF,$FF80,0,$0018,$C000,$0003
 dc.w $0FFC,0,0,$FFF8,0,0,$0200,0,$0003,$FE00,0
 dc.w $0FC0,0,0,0,0,0,0,0,0,0,$0FFF
 dc.w $F800,$0FFF,$BFFF,$FFFF,$FFFF,$F000,$001F,$FFFE,$007F,$FFF8,$07FF
 dc.w $FFFF,$FFFF,$FF80,0,$009C,$E000,$0001,$87F8,0,0,$FFF8
 dc.w 0,0,0,0,$007F,$FF80,0,$07E1,0,0,0
 dc.w 0,0,0,0,0,0,$0FFF,$F800,$7FFF,$FFFF,$FFFF
 dc.w $FFFF,$E000,$001F,$FFFE,$03FF,$FFF0,$07FF,$FFFF,$FFFF,$FF00,0
 dc.w $00FF,$F800,$001F,$FFF8,0,0,$FFF8,0,$0780,0,0
 dc.w $03FF,$FFC0,0,$1FFF,0,0,0,0,0,0,0
 dc.w 0,0,$0FFF,$FF01,$FFFF,$FFFF,$FFFF,$FFFF,$E000,$001F,$FFFC
 dc.w $1FFF,$FFF0,$03FF,$FFFF,$FFFF,$FC00,0,$00FF,$F800,$000F,$FFE0
 dc.w 0,0,$FFF8,0,$003F,$8000,0,$7FFF,$FFE0,0,$1FFF
 dc.w 0,0,0,0,0,0,0,0,0,$0FFF,$FFFF
 dc.w $FFFF,$F3FF,$FFFF,$FFFF,$C000,$001F,$FFFF,$FFFF,$FFF0,$007F,$FFFF
 dc.w $FFFF,$F000,0,$00FF,$F800,$0007,$FFC0,0,0,$FFF8,0
 dc.w $001F,$C000,$000F,$FFFF,$FFC0,0,$1FFF,0,0,0,0
 dc.w 0,0,0,0,0,$0FFF,$FFFF,$FFFF,$F3FF,$FFFF,$FFFF
 dc.w $8000,$001F,$FFFF,$FFFF,$FFF0,$000F,$FFFF,$FFFF,$8000,0,$00FF
 dc.w $F800,$0007,$FFC0,0,$7FFF,$FFF8,0,$000F,$FFFF,$FFFF,$FFFF
 dc.w $FF80,$0FFF,$FFFF,0,0,0,0,0,0,0,0
 dc.w 0,$0FFF,$FFFF,$FFFF,$F1FF,$FFFF,$C3FF,0,$001F,$FFFF,$FFFF
 dc.w $FFE0,$0001,$FFFF,$FFFE,0,0,$00FF,$F800,$0001,$FF80,0
 dc.w $7FFF,$FFF8,0,0,$7FFF,$FFFF,$FFFF,$F000,$0FFF,$FFFF,0
 dc.w 0,0,0,0,0,0,0,0,$07FF,$FFFF,$FFFF
 dc.w $F03F,$FFFE,$03FF,0,$001F,$FFFF,$FFFF,$FFC0,0,0,0
 dc.w 0,0,$00FF,$F800,0,$3F00,0,$7FFF,$FFF8,0,0
 dc.w $3FFF,$FFFF,$FFFF,$E000,$0FFF,$FFFF,0,0,0,0,0
 dc.w 0,0,0,0,$00FF,$FFFF,$FFFF,$C000,0,$03FF,0
 dc.w $000F,$FFFF,$FFFF,$FF00,0,0,0,0,0,$0007,$F800
 dc.w 0,$3F00,0,$03FF,$FFF8,0,0,$03FF,$FFFF,$FFFE,0
 dc.w $007F,$FFFF,0,0,0,0,0,0,0,0,0
 dc.w $00FF,$FFFF,$FFFF,$8000,0,0,0,$0001,$FFFF,$FFFF,$FC00
 dc.w 0,0,0,0,0,$0007,$F800,0,$0C00,0,$03FF
 dc.w $FFF8,0,0,$0003,$FFFF,$FFC0,0,$007F,$FFFF,0,0
 dc.w 0,0,0,0,0,0,0,$007F,$FFFF,$FFFC,0
 dc.w 0,0,0,$0001,$FFFF,$FFFF,$E000,0,0,0,0
 dc.w 0,$0007,$F800,0,0,0,$03FF,$FFF8,0,0,$0001
 dc.w $FFFF,$FF80,0,$007F,$FFFF,0,0,0,0,0,0
 dc.w 0,0,0,0,$3FFF,$FFF0,0,0,0,0,0
 dc.w $FFFF,$FFFF,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,$001F,$FC00,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,$001F,$FC00,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,$003F
 dc.w $FC00,0,0,0,0,0,$FFFF,$FF80,0,0,$007F
 dc.w $FFFF,0,0,0,$3FFF,$FFF0,0,$000F,$FFFF,$FFFF,$FFC0
 dc.w 0,0,0,0,0,0,0,0,0,0,$007F
 dc.w $F000,0,0,0,0,0,$007F,$FF80,0,0,0
 dc.w 0,0,$FFFF,$FF80,0,0,$007F,$FFFF,0,0,0
 dc.w $7FFF,$FFF8,0,$000F,$FFFF,$FFFF,$FFE0,0,0,0,0
 dc.w 0,0,0,0,0,0,$00FF,$F000,0,0,0
 dc.w 0,0,$007F,$FF80,0,0,0,0,0,$FFFF,$FFC0
 dc.w 0,0,$00FF,$FFFF,0,0,$007F,$FFFF,$FFFF,$C000,$000F
 dc.w $FFFF,$FFFF,$FFFF,$C000,0,0,0,0,0,0,0
 dc.w 0,0,$03FF,$F000,0,0,0,0,0,$00FF,$FF80
 dc.w 0,0,0,0,0,$FFFF,$FFF0,0,0,$03FF,$FFFF
 dc.w 0,0,$07FF,$FFE0,$00FF,$FC00,$000F,$FFFF,$FFFF,$FFFF,$FC00
 dc.w 0,0,$001E,$03C0,0,0,0,0,0,$07FF,$FE00
 dc.w 0,0,0,0,0,$00FF,$FFC0,0,0,0,0
 dc.w 0,$FFFF,$FFF0,0,0,$03FF,$FFFF,0,0,$0FFF,$FCC0
 dc.w $0001,$FE00,$000F,$FFFF,$F000,$1FFF,$FE00,0,0,$001E,$03C0
 dc.w 0,0,0,0,0,$0FFF,$FE00,0,0,0,0
 dc.w 0,$01FF,$FFC0,0,0,0,0,0,$FFFF,$FFF8,0
 dc.w 0,$07FF,$FFFF,0,$0001,$FFFF,$F800,0,$FFF0,$000F,$FFFF
 dc.w $E000,$0FFF,$FFC0,0,0,$0018,$70C0,0,0,0,0
 dc.w 0,$3FFF,$FE00,0,0,0,0,0,$03FF,$FFC0,0
 dc.w 0,0,0,0,$FFFF,$FFFC,0,0,$0FFF,$FFFF,0
 dc.w $0003,$FFFF,$8000,0,$3FF8,$000F,$FFFF,$E000,$03FF,$FFE0,0
 dc.w 0,$0018,$70C0,0,0,0,0,0,$7FFF,$FF00,0
 dc.w 0,0,0,0,$03FF,$FFC0,0,0,0,0,0
 dc.w $FFFF,$FFFC,0,0,$0FFF,$FFFF,0,$0007,$FFFC,0,0
 dc.w $0FFC,$000F,$FFFF,$E000,$01FF,$FFF0,0,0,$0018,$70C0,0
 dc.w 0,0,0,0,$FFFF,$FF00,0,0,0,0,0
 dc.w $03FF,$FFC0,0,0,0,0,0,$FFFF,$FFFE,0,0
 dc.w $1FFF,$FFFF,0,$00FF,$FFF8,0,0,$07F8,$000F,$FFFF,$E000
 dc.w $01FF,$FFFC,0,0,$001F,$FFC0,0,0,0,$00FF,$FFFF
 dc.w $FFFF,$FF00,0,0,0,0,0,$07FF,$FFC0,0,0
 dc.w 0,0,0,$FFFF,$FFFF,$8000,0,$7FFF,$FFFF,0,$03FF
 dc.w $FFF8,0,0,$01F0,$000F,$FFFF,$E000,$00FF,$FFFC,0,0
 dc.w $001F,$FFC0,0,0,0,$00FF,$FFFF,$FFFF,$FFFE,0,0
 dc.w 0,0,0,$07FF,$FF80,0,0,0,0,0,$FFFF
 dc.w $FFFF,$8000,0,$7FFF,$FFFF,0,$07FF,$FFF0,0,0,0
 dc.w $000F,$FFFF,$E000,$007F,$FFFE,0,0,$0018,$00C0,0,0
 dc.w 0,$00FF,$FFFF,$FFFF,$FFFE,0,0,0,0,0,$07FF
 dc.w $FF00,0,0,0,0,0,$FFFF,$FFFF,$C000,0,$FFFF
 dc.w $FFFF,0,$0FFF,$FFE0,0,0,0,$000F,$FFFF,$E000,$007F
 dc.w $FFFF,0,0,$0018,$00C0,0,0,0,$00FF,$FFFF,$FFFF
 dc.w $FFFE,0,0,0,0,0,$07FF,$FF00,0,0,0
 dc.w 0,0,$FFFF,$FFFF,$E000,$0001,$FFFF,$FFFF,0,$0FFF,$FFE0
 dc.w 0,0,0,$000F,$FFFF,$E000,$007F,$FFFF,0,0,0
 dc.w 0,0,0,0,$00FF,$FFFF,$FFFF,$FFFF,$C000,0,0
 dc.w 0,0,$0FFF,$FE00,0,0,0,0,0,$FF9F,$FFFF
 dc.w $E000,$0001,$F8FF,$FFFF,0,$1FFF,$FF80,0,0,0,$000F
 dc.w $FFFF,$E000,$007F,$FFFF,0,0,0,0,0,0,0
 dc.w $000F,$FFFF,$FFFF,$FFFF,$C000,0,0,0,0,$0FFF,$FE00
 dc.w 0,0,0,0,0,$FF0F,$FFFF,$F000,$0003,$F07F,$FFFF
 dc.w 0,$FFFF,$FF00,0,0,0,$000F,$FFFF,$E000,$007F,$FFFF
 dc.w 0,0,0,0,0,0,0,$000F,$FFFF,$FFFF,$FFFF
 dc.w $C000,0,0,0,0,$0FFF,$FC00,0,0,0,0
 dc.w 0,$FF0F,$FFFF,$FC00,$000F,$F07F,$FFFF,$0001,$FFFF,$FF00,0
 dc.w 0,0,$000F,$FFFF,$E000,$007F,$FFFF,0,0,0,0
 dc.w 0,0,0,$000F,$FFFF,$FFFF,$FFFF,$E000,0,0,0
 dc.w 0,$3FFF,$F800,0,0,0,0,0,$FF03,$FFFF,$FC00
 dc.w $000F,$E07F,$FFFF,$0001,$FFFF,$FE00,0,0,0,$000F,$FFFF
 dc.w $E000,$007F,$FFFE,0,0,0,0,0,0,0,$0007
 dc.w $FFFF,$FFFF,$FFFF,$E000,0,0,0,0,$7FFF,$F800,0
 dc.w 0,0,0,0,$FF01,$FFFF,$FE00,$001F,$C07F,$FFFF,$0001
 dc.w $FFFF,$FC00,0,0,0,$000F,$FFFF,$E000,$00FF,$FFFC,0
 dc.w 0,0,0,0,0,0,$0007,$FFFF,$FFFF,$FFFF,$E000
 dc.w 0,0,0,0,$FFFF,$F800,0,0,0,0,0
 dc.w $FF01,$FFFF,$FF00,$003F,$C07F,$FFFF,$0001,$FFFF,$FC00,0,0
 dc.w 0,$000F,$FFFF,$E000,$01FF,$FFFC,0,0,0,0,0
 dc.w 0,0,$0007,$FFFF,$FFFF,$FFFF,$E000,0,0,0,$0001
 dc.w $FFFF,$F000,0,0,0,0,0,$FF00,$FFFF,$FF00,$003F
 dc.w $007F,$FFFF,$0003,$FFFF,$FC00,0,0,0,$000F,$FFFF,$E000
 dc.w $01FF,$FFF0,0,0,0,0,0,0,0,0,$03FF
 dc.w $FFFF,$FFFF,$FFF0,0,0,0,$0001,$FFFF,$F000,0,0
 dc.w 0,0,0,$FF00,$7FFF,$FF80,$007E,$007F,$FFFF,$000F,$FFFF
 dc.w $FC00,0,0,0,$000F,$FFFF,$E000,$03FF,$FFE0,0,0
 dc.w 0,0,0,0,0,0,$07FF,$FFF8,$0001,$FFF0,$07FF
 dc.w $03FF,$C000,$0003,$FFFF,$F000,0,0,0,0,0,$FF00
 dc.w $7FFF,$FFE0,$01FE,$007F,$FFFF,$000F,$FFFF,$FC00,0,0,0
 dc.w $000F,$FFFF,$E000,$0FFF,$FFC0,0,0,0,0,0,0
 dc.w 0,0,$0FFF,$FFF0,$0007,$FFF0,$07FF,$03FF,$C000,$0007,$FFFF
 dc.w $F000,0,0,0,0,0,$FF00,$1FFF,$FFE0,$01FC,$007F
 dc.w $FFFF,$000F,$FFFF,$FC00,0,0,0,$000F,$FFFF,$F000,$1FFF
 dc.w $FE00,0,0,0,0,0,0,0,0,$1FFF,$FFE0
 dc.w $000F,$FFFE,$07FF,$0FFF,$C01F,$FE1F,$FFFF,$E000,0,0,0
 dc.w 0,0,$FF00,$0FFF,$FFF0,$03F8,$007F,$FFFF,$000F,$FFFF,$FC00
 dc.w 0,0,0,$000F,$FFFF,$FFFF,$FFFF,$FC00,0,0,$001F
 dc.w $FFC0,0,0,0,0,$1FFF,$FFC0,$001F,$FFFE,$07FF,$FFFF
 dc.w $FFFF,$FE3F,$FFFF,$E000,0,0,0,0,0,$FF00,$0FFF
 dc.w $FFF8,$07F8,$007F,$FFFF,$000F,$FFFF,$FC00,0,0,0,$000F
 dc.w $FFFF,$FFFF,$FFFF,$C000,0,0,$001F,$FFC0,0,0,0
 dc.w 0,$3FFF,$FF00,$003F,$FFFE,$0FFF,$FFFF,$FFFF,$FE3F,$FFFF,$E000
 dc.w 0,$FFF0,0,0,0,$FF00,$07FF,$FFF8,$07E0,$007F,$FFFF
 dc.w $000F,$FFFF,$FC00,0,0,0,$000F,$FFFF,$FFFF,$FFE0,0
 dc.w 0,0,$001F,$FFC0,0,0,0,0,$FFFF,$FE00,$007F
 dc.w $FFFF,$1FFF,$FFFF,$FFFF,$FFFF,$FFFF,$C000,$007F,$FFF0,0,0
 dc.w 0,$FF00,$03FF,$FFFC,$0FC0,$007F,$FFFF,$000F,$FFFF,$FC00,0
 dc.w 0,0,$000F,$FFFF,$FFFF,$FFC0,0,0,0,0,$7000
 dc.w 0,0,0,$0001,$FFFF,$FE00,$00FF,$FFFF,$1FFF,$FFFF,$FFFF
 dc.w $FFFF,$FFFF,0,$01FF,$FFFF,$8000,0,0,$FF00,$03FF,$FFFF
 dc.w $FFC0,$007F,$FFFF,$000F,$FFFF,$FC00,0,0,0,$000F,$FFFF
 dc.w $F000,0,0,0,0,0,$7000,0,0,0,$0003
 dc.w $FFFF,$FC00,$01FF,$FFFF,$1FFF,$FFFF,$FFFF,$FFFF,$FFFF,0,$07FF
 dc.w $FFFF,$FFC0,0,0,$FF00,$00FF,$FFFF,$FF80,$007F,$FFFF,$0003
 dc.w $FFFF,$FC00,0,0,0,$000F,$FFFF,$E000,0,0,0
 dc.w 0,0,$7000,0,0,0,$0007,$FFFF,$FC00,$03FF,$FFFF
 dc.w $3FFF,$FFFF,$FFFF,$FFFF,$FFFF,$F000,$1FFF,$FFFF,$FFF0,0,0
 dc.w $FF00,$007F,$FFFF,$FF00,$007F,$FFFF,$0001,$FFFF,$FC00,0,0
 dc.w 0,$000F,$FFFF,$E000,0,0,0,0,$001F,$FFC0,0
 dc.w 0,0,$000F,$FFFF,$F800,$03FF,$FFFF,$3FFF,$FFFF,$FFFF,$FFFF
 dc.w $FFFF,$FC00,$1FFF,$FFFF,$FFFF,$8000,0,$FF00,$007F,$FFFF,$FF00
 dc.w $007F,$FFFF,$0001,$FFFF,$FC00,0,0,0,$000F,$FFFF,$E000
 dc.w 0,0,0,0,$001F,$FFC0,0,0,0,$001F,$FFFF
 dc.w $F000,$07FF,$FFFC,$7FFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF00,$7FFF,$FFFF
 dc.w $FFFF,$F800,0,$FF00,$003F,$FFFF,$FC00,$007F,$FFFF,$0001,$FFFF
 dc.w $FE00,0,0,0,$000F,$FFFF,$E000,0,0,0,0
 dc.w 0,0,0,0,0,$001F,$FFFF,$E000,$0FFF,$FFF8,$FFFF
 dc.w $FFFF,$FFFF,$FFFF,$FFFF,$FF80,$7FFF,$FFFF,$FFFF,$FC00,0,$FF00
 dc.w $001F,$FFFF,$F800,$007F,$FFFF,$0001,$FFFF,$FF00,0,0,0
 dc.w $000F,$FFFF,$E000,0,0,0,0,0,0,0,0
 dc.w 0,$003F,$FFFF,$C000,$1FFF,$FFF1,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
 dc.w $FFC0,$7FFF,$FFFF,$FFFF,$FC00,0,$FF00,$001F,$FFFF,$F800,$007F
 dc.w $FFFF,0,$FFFF,$FF00,0,0,0,$000F,$FFFF,$E000,0
 dc.w 0,0,0,0,0,0,0,0,$003F,$FFFF,$C000
 dc.w $1FFF,$FFE3,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFE0,$FFFF,$FFFF,$FFFF
 dc.w $FF00,0,$FF00,$0007,$FFFF,$F000,$007F,$FFFF,0,$1FFF,$FF80
 dc.w 0,0,0,$000F,$FFFF,$E000,0,0,0,0,0
 dc.w 0,0,0,0,$007F,$FFFF,$8000,$3FFF,$FF8F,$FFFF,$FFFF
 dc.w $8000,$3FFF,$FFFF,$FFF0,$FFFF,$FFFF,$FFFF,$FF80,0,$FF00,$0003
 dc.w $FFFF,$E000,$007F,$FFFF,0,$0FFF,$FFE0,0,0,0,$000F
 dc.w $FFFF,$E000,0,0,0,0,0,0,0,0,0
 dc.w $00FF,$FFFF,0,$3FFF,$FF9F,$FFFF,$FFFF,$8000,$3FFF,$FFFF,$FFF8
 dc.w $FFFF,$FFFF,$FFFF,$FF80,0,$FF00,$0003,$FFFF,$E000,$007F,$FFFF
 dc.w 0,$0FFF,$FFE0,0,0,0,$000F,$FFFF,$E000,0,0
 dc.w 0,0,0,0,0,0,0,$01FF,$FFFC,0,$3FFF
 dc.w $FF1F,$FFFF,$FFFF,0,$7FFF,$FFFF,$FFF8,$FFFF,$FFFF,$FFFF,$FFC0
 dc.w 0,$FF00,$0001,$F7FF,$8000,$007F,$FFFF,0,$07C3,$FFF0,0
 dc.w 0,0,$000F,$FF03,$E000,0,0,0,0,0,0
 dc.w 0,0,0,$01FF,$FFF8,0,$3FFF,$FE7F,$FFFF,$FFFE,0
 dc.w $7FFF,$FFFF,$FFF8,$FFFF,$F80F,$FFFF,$FFC0,0,$FF00,0,$E3FF
 dc.w 0,$007F,$FFFF,0,$0381,$FFF8,0,0,$01F0,$000F,$FF81
 dc.w $E000,0,0,0,0,0,0,0,0,0,$03FF
 dc.w $FFF0,0,$3FFF,$FCFF,$FFFF,$FFFC,$0001,$FFFF,$FC1F,$FFFC,$FFFF
 dc.w $E000,$07FF,$FFC0,0,$FF00,0,$C1C3,0,$007F,$FFFF,0
 dc.w $000C,$C380,0,0,$07F8,$000F,$FF88,0,0,0,0
 dc.w 0,0,0,0,0,0,$07FF,$FFE0,0,$3FFF,$FBFF
 dc.w $FFFF,$FFF8,$0003,$FFFF,$F803,$FFFC,$FFFF,$C000,$0FFF,$FFE0,0
 dc.w $FF00,0,$2080,0,$007F,$FFFF,0,$0007,$8180,0,0
 dc.w $0FFC,$000F,$FF80,$8000,0,0,0,0,0,0,0
 dc.w 0,0,$07FF,$FFC0,0,$3FFF,$F7FF,$FFFF,$FFF0,$0007,$FFFF
 dc.w $F003,$FFFC,$7FFF,$F800,$3FFF,$FFE0,0,$FF00,0,$0380,0
 dc.w $007F,$FFFF,0,$0003,$8888,$8000,0,$3FFC,$000F,$FF81,$8000
 dc.w 0,0,0,0,0,0,0,0,0,$0FFF,$FFC0
 dc.w $03FF,$BFFF,$FFFF,$FFFF,$FFE0,$000F,$FFFF,$E007,$FFFC,$7FFF,$FFFF
 dc.w $FFFF,$FFE0,0,$FF00,0,$0180,0,$007F,$FFFF,0,$0001
 dc.w $8888,$E000,0,$FFFC,$000F,$FF8F,$8000,0,0,0,0
 dc.w 0,0,0,0,0,$0FFF,$FF80,$07FF,$BFFF,$FFFF,$FFFF
 dc.w $FFC0,$001F,$FFFF,$E01F,$FFFC,$3FFF,$FFFF,$FFFF,$FFE0,0,$FF00
 dc.w 0,$02C0,0,$007F,$FFFF,0,0,$0088,$F000,$0001,$FFFC
 dc.w $000F,$FF0F,0,0,0,0,0,0,0,0,0
 dc.w 0,$0FFF,$FF80,$0FFF,$BFFF,$FFFF,$FFFF,$FF80,$001F,$FFFF,$C07F
 dc.w $FFFC,$07FF,$FFFF,$FFFF,$FFE0,0,$FF00,0,$01E0,0,$007F
 dc.w $FFFF,0,0,$01CC,$F980,$00E1,$FF80,$000F,$FF87,$8000,0
 dc.w 0,0,0,$001E,0,0,0,0,$0FFF,$FF00,$7FFF
 dc.w $FFFF,$FFFF,$FFFF,$FF00,$001F,$FFFF,$83FF,$FFFC,$07FF,$FFFF,$FFFF
 dc.w $FFE0,0,$FF00,0,$07E0,0,$007F,$FFFF,0,0,$007F
 dc.w $FFFF,$FFFF,$FC00,$000F,$FFFF,$E000,0,0,0,0,$001E
 dc.w 0,0,0,0,$0FFF,$FF01,$FFFF,$FFFF,$FFFF,$FFFF,$FE00
 dc.w $001F,$FFFF,$9FFF,$FFFC,$07FF,$FFFF,$FFFF,$FFC0,0,$FF00,0
 dc.w $0180,0,$007F,$FFFF,0,0,0,$7FFF,$FFFF,$8000,$000F
 dc.w $FFFF,$E000,0,0,0,0,$0018,$00C0,0,0,0
 dc.w $0FFF,$FFFF,$FFFF,$F3FF,$FFFF,$FFFF,$F800,$001F,$FFFF,$FFFF,$FFFC
 dc.w $03FF,$FFFF,$FFFF,$FFC0,0,$FF00,0,0,0,$007F,$FFFF
 dc.w 0,0,0,$3FFF,$FFF0,0,$000F,$FFFF,$E000,0,0
 dc.w 0,0,$001F,$FFC0,0,0,0,$0FFF,$FFFF,$FFFF,$FBFF
 dc.w $FFFF,$FFFF,$F000,$001F,$FFFF,$FFFF,$FFF8,$03FF,$FFFF,$FFFF,$FF80
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,$001F,$FFC0
 dc.w 0,0,0,$0FFF,$FFFF,$FFFF,$F9FF,$FFFF,$FFFF,$F000,$001F
 dc.w $FFFF,$FFFF,$FFF8,$01FF,$FFFF,$FFFF,$FE00,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,$0018,$00C0,0,0,0,$07FF
 dc.w $FFFF,$FFFF,$F9FF,$FFFF,$FFFF,$E000,$001F,$FFFF,$FFFF,$FFF8,$003F
 dc.w $FFFF,$FFFF,$F800,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,$0018,$00C0,0,0,0,$00FF,$FFFF,$FFFF,$F9FF,$FFFF
 dc.w $F3FF,$C000,$000F,$FFFF,$FFFF,$FFF8,$0007,$FFFF,$FFFF,$C000,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,$001E,0,0
 dc.w 0,0,$00FF,$FFFF,$FFFF,$F8FF,$FFFF,$E1FF,$8000,$0001,$FFFF
 dc.w $FFFF,$FFF0,0,$FFFF,$FFFF,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,$007F,$FFFF
 dc.w $FFFF,$F81F,$FFFF,$01FF,$8000,$0001,$FFFF,$FFFF,$FFE0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,$007F,$FFFF,$FFFF,$E000,0,$01FF
 dc.w $8000,0,$FFFF,$FFFF,$FF80,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,$007F,$FFFF,$FFFF,$C000,0,0,0,0,$FFFF,$FFFF
 dc.w $FE00,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,$003F,$FFFF,$FFFE
 dc.w 0,0,0,0,0,$FFFF,$FFFF,$F000,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,$1FFF,$FFF8,0,0,0,0
 dc.w 0,$7FFF,$FFFF,$8000,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,$001E,$03C0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w $001E,$03C0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,$0018,$70C0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,$0018,$70C0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,$0018
 dc.w $70C0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,$001F,$FFC0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,$001F,$FFC0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,$0018,$00C0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,$0018,$00C0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,$001F,$FFC0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,$001F,$FFC0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,$001F,$FFC0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,$7000,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,$7000,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,$7000,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,$001F
 dc.w $FFC0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,$001F,$FFC0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,$0082,0,$0800,0,0,0,0,$003C
 dc.w 0,$0800,$0038,0,0,$00FC,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,$00C7
 dc.w 0,$1C00,0,0,0,0,$007E,0,$1C00,$001C,0
 dc.w 0,$007E,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,$00EF,$3C3E,$3E3C,$EC00,0
 dc.w 0,0,$00F3,$3C7C,$3EEC,$3C1C,0,0,$0077,$EC3C,$3BEC
 dc.w $3C66,$663C,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,$00FF,$1E7F,$1F7E,$7600,0,0,0,$00E0,$7E7E
 dc.w $1F76,$7E1C,0,0,$007F,$767E,$7FF6,$1E77,$777E,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,$00FF,$1F3C
 dc.w $1C7F,$7F00,0,0,0,$00E0,$7777,$1C7F,$771C,0,0
 dc.w $007E,$7F77,$777F,$1F7B,$FBFF,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,$00EF,$6F1E,$1E7F,$7300,0,0
 dc.w 0,$0066,$7777,$1E73,$771C,0,0,$0070,$7377,$3F73,$6F77
 dc.w $F7FF,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,$00E7,$3B7F,$0D3C,$F000,0,0,0,$003F,$3F77,$0DF0
 dc.w $3F3C,0,0,$00F0,$F03F,$DEF0,$3B73,$F3BC,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,$0063,$1DBE,$061E
 dc.w $7800,0,0,0,$001E,$1E33,$0678,$1E1E,0,0,$0078
 dc.w $781E,$7F78,$1DB1,$B19E,0,$001E,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,$3E00,0,0
 dc.w 0,$001E,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,$0018,$00C0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,$001F,$FFC0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w $001F,$FFC0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,$0018,$00C0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,$0018,$00C0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,$001E
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0,0,0,0
 dc.w 0,0,0,0,0,0,0,0
