
Short:      MURDER - "Haunted" clone from The Other Realm
Uploader:   PeteyP@Geocities.com  (Pete Luckhurst)
Author:     PeteyP@Geocities.com  (Pete Luckhurst)
Type:       Games/Demo
Requires:   Any Amiga, Hard Drive highly recommended
Version:    Murder game demo v1.2 -  updates soon



This is a short demo of a new game. It is a murder mystery.
It has nice 1st person perspective 3D graphics...


The full version will feature:-
*  1st person perspective 3D graphics
*  Full speech
*  Atmospheric music that changes according to the
   situations
*  Animations and rendered cut-scenes
*  Cool intro
*  Other things.. we need ideas!


The best thing is: It can run on all Amiga`s!


============
INSTRUCTIONS
============
Just un-archive the archive. Then type:
Assign MURDER: Work:Murder

assuming Work:Murder is the place the files are in.
DON`T forget to do this!! I am fed up with people saying
that it doesn`t work when all they needed to do was make
the assign!!!


==========
CONTRIBUTE
==========
As you will see, the little man that comes out of the door
does not look very good...  It`s a shame my computer drawing
skills are not as good as my paper ones.  Actually its only
people that I can`t draw on computer properly, everything
else is fine (i think).
So if you`re any good at drawing realistic looking people,
please please send me some pictures!!  You can email me at
PeteyP@Geocities.com
If you have any other ideas please tell me. I will continue
to upload updated demos as the game progresses.

=========
COPYRIGHT
=========
All the graphics and programming is (C) P. Luckhurst 1998.
The music is by (C) Ian Ashby from Genocide

Thanks to Ian Ashby `cos he did the great music.
And thanks to Alan Miller for doing the graphics for The
Other Realm website!


=============================================================
Pete Luckhurst (PeteyP@Geocities.com),
From "The Other Realm" the popular(ish) website:
===============================================================
http://www.geocities.com/hollywood/7440/
===============================================================

                    T H E   O T H E R
     ______      ______    ___         ___     _      _
    / __  /     /  ___/   / _ \       /  /    / \    / \
   / /_/ /     /  /___   / /_\ \     /  /    /   \  /   \
  /  _   \    /   ___/  /  __   \   /  /    /  /\ \/ /\  \
 /  / \   \__/   /_____/  /  \   \_/  /____/  /  \  /  \  \
/__/   \_________________/    \______________/    \/    \__\



=============================================================
Getting better all the time!
