# This file was automatically generated by genSummary.pl. Don't modify
# it directly. Modify summary.in instead.

Nasenkugeln = {
  filename = "nasenkugeln.ld"
  name = "Noseballs"
  name[de] = "Nasenkugeln"
  author = "Immi"
}
Pfeile = {
  filename = "pfeile.ld"
  name = "Arrows"
  name[de] = "Pfeile"
  author = "Immi"
}
HexKugeln = {
  filename = "hexkugeln.ld"
  name = "Balls & Rods"
  name[de] = "Kugeln und Stangen"
  author = "Immi"
}
Viecher = {
  filename = "viecher.ld"
  name = "Beasts"
  name[de] = "Viecher"
  author = "Immi"
}
UnterWasser = {
  filename = "unterwasser.ld"
  name = "Under Water"
  name[de] = "Unter Wasser"
  author = "Berni & Immi"
}
Kunst = {
  filename = "kunst.ld"
  name = "Modern Art"
  name[de] = "Moderne Kunst"
  author = "Berni & Immi"
}
Baelle = {
  filename = "baelle.ld"
  name = "Rotating Balls"
  name[de] = "Rotierende Bälle"
  author = "Immi"
}
Hormone = {
  filename = "hormone.ld"
  name = "Hormones"
  name[de] = "Hormone"
  author = "Immi"
}
Go = {
  filename = "go.ld"
  name = "Go"
  author = "Immi"
}
Ebene = {
  filename = "ebene.ld"
  name = "Plane"
  author = "Immi"
}
Schach = {
  filename = "schach.ld"
  name = "Chess"
  name[de] = "Schach"
  author = "Immi"
}
Wachsen = {
  filename = "wachsen.ld"
  name = "Growing"
  author = "Immi"
}
ASCII = {
  filename = "ascii.ld"
  name = "ASCII"
  author = "Immi"
}
Tiere = {
  filename = "tiere.ld"
  name = "Tiling Animals"
  author = "Immi"
}
DreiD = {
  filename = "3d.ld"
  name = "3D"
  author = "Immi"
}
Doors = {
  filename = "doors.ld"
  name = "Doors"
  author = "Immi"
}
Walls = {
  filename = "walls.ld"
  name = "Walls"
  author = "Immi"
}
Wuerfel = {
  filename = "wuerfel.ld"
  name = "Cubes"
  name[de] = "Würfel"
  author = "Immi"
}
Antarctic = {
  filename = "antarctic.ld"
  name = "Antarctic"
  name[de] = "Antarktis"
  author = "Berni"
  author[de] = "Berni"
}
Bonus = {
  filename = "bonus.ld"
  name = "Bonus"
  author = "Berni"
}
Letters = {
  filename = "letters.ld"
  name = "Letters"
  name[de] = "Buchstaben"
  author = "Berni"
}
Tetris = {
  filename = "tetris.ld"
  name = "Tetris"
  name[de] = "Tetris"
  author = "Berni"
}
Memory = {
  filename = "memory.ld"
  name = "Memory"
  author = "Berni"
}
ColorShape = {
  filename = "colorshape.ld"
  name = "Shape and Color"
  name[de] = "Form und Farbe"
  author = "Berni"
}
Disco = {
  filename = "disco.ld"
  name = "Disco"
  name[de] = "Disko"
  author = "Berni"
}
Aliens = {
  filename = "aliens.ld"
  name = "Aliens"
  name[de] = "Aliens"
  author = "Berni"
  author[de] = "Berni"
}
Xtradick = {
  filename = "xtradick.ld"
  name = "Extra fat toys"
  name[de] = "Extra dickes Spielzeug"
  author = "Berni/Jela"
}
Kolben = {
  filename = "kolben.ld"
  name = "Flasks"
  name[de] = "Kolben"
  author = "Mark Weyer"
}
Unmoeglich = {
  filename = "unmoeglich.ld"
  name = "impossible"
  name[de] = "unmöglich"
  author = "Mark Weyer"
}
Labyrinth = {
  filename = "maze.ld"
  name = "Maze"
  name[de] = "Irrgarten"
  author = "Mark Weyer"
}
Tennis = {
  filename = "tennis.ld"
  name = "Tennis"
  author = "Mark Weyer"
}
Slime = {
  filename = "slime.ld"
  name = "Slime"
  name[de] = "Schleim"
  author = "Mark Weyer"
}
SilberGold = {
  filename = "silbergold.ld"
  name = "Silver and Gold"
  name[de] = "Silber und Gold"
  author = "Mark Weyer"
}
Gold = {
  filename = "gold.ld"
  name = "Gold"
  author = "Mark Weyer"
}
Zahn = {
  filename = "zahn.ld"
  name = "Teeth"
  name[de] = "Zähne"
  author = "Mark Weyer"
}
Bunt = {
  filename = "bunt.ld"
  name = "Gaudy balls"
  name[de] = "Bunte Kugeln"
  author = "Mark Weyer"
}
Labskaus = {
  filename = "labskaus.ld"
  name = "Potpourri"
  name[de] = "Labskaus"
  author = "Mark Weyer (editor)"
  author[de] = "Mark Weyer (Hrsg.)"
}
Baender = {
  filename = "baender.ld"
  name = "Ribbons"
  name[de] = "Bänder"
  author = "Mark Weyer"
}
Reversi = {
  filename = "reversi.ld"
  name = "Triversi"
  author = "Mark Weyer"
}
BreakOut = {
  filename = "breakout.ld"
  name = "Breakout"
  author = "Mark Weyer"
}
Ziehlen = {
  filename = "ziehlen.ld"
  name = "Target practice"
  name[de] = "Zielübung"
  author = "Mark Weyer"
}
Maennchen = {
  filename = "maennchen.ld"
  name = "Characters"
  name[de] = "Männchen"
  author = "Mark Weyer"
}
Rechnen = {
  filename = "rechnen.ld"
  name = "Calculations"
  name[de] = "Rechnen"
  author = "Mark Weyer"
}
GoII = {
  filename = "go2.ld"
  name = "Go"
  author = "Mark Weyer"
}
Kacheln_Sechseck = {
  filename = "kacheln6.ld"
  name = "Tiling I"
  name[de] = "Parkettierung I"
  author = "Mark Weyer"
}
Kacheln_Viereck = {
  filename = "kacheln4.ld"
  name = "Tiling II"
  name[de] = "Parkettierung II"
  author = "Mark Weyer"
}
Kacheln_Fuenfeck = {
  filename = "kacheln5.ld"
  name = "Tiling III"
  name[de] = "Parkettierung III"
  author = "Mark Weyer"
}
Kacheln_azyklisch = {
  filename = "kachelnR.ld"
  name = "Tiling IV"
  name[de] = "Parkettierung IV"
  author = "Mark Weyer"
}
Puzzle = {
  filename = "puzzle.ld"
  name = "Jigsaw"
  name[de] = "Puzzle"
  author = "Mark Weyer"
}
Dungeon = {
  filename = "dungeon.ld"
  name = "Dungeon"
  name[de] = "Dungeon"
  author = "Mark Weyer"
}
Rollenspiel = {
  filename = "rollenspiel.ld"
  name = "Fantasy role playing"
  name[de] = "Fantasy-Rollenspiel"
  author = "Mark Weyer"
}
Himmel = {
  filename = "himmel.ld"
  name = "Sky"
  name[de] = "Himmel"
  author = "Jela"
}
Jahreszeiten = {
  filename = "jahreszeiten.ld"
  name = "The four Seasons"
  name[de] = "Die vier Jahreszeiten"
  author = "Jela"
}
Embroidery = {
  filename = "embroidery.ld"
  name = "Embroidery"
  name[de] = "Stickerei"
  author = "Jela"
}
Elemente = {
  filename = "elemente.ld"
  name = "Elements"
  name[de] = "Elemente"
  author = "brl"
}
Wohnungen = {
  filename = "wohnungen.ld"
  name[de] = "Wohnungen"
  name = "Housing"
  author = "brl"
}
Darken = {
  filename = "darken.ld"
  name = "Darken"
  author = "brl"
}
Rohre = {
  filename = "rohre.ld"
  name = "Heating"
  name[de] = "Rohre"
  author = "brl"
}
Rohrpost = {
  filename = "rohrpost.ld"
  name = "Letter Shoot"
  name[de] = "Rohrpost"
  author = "brl"
}
Explosive = {
  filename = "explosive.ld"
  name = "Explosive"
  name[de] = "Explosiv"
  author = "brl"
}
ReversiBRL = {
  filename = "reversi_brl.ld"
  name = "Reversi"
  author = "brl"
}
Baggis = {
  filename = "baggis.ld"
  name = "Baggis"
  name[de] = "Baggis"
  author = "Simon"
}

level[all]=Nasenkugeln,Embroidery,Maennchen,Baender,Pfeile,
  Tiere,Rohrpost,Rechnen,HexKugeln,Slime,Explosive,Puzzle,
  Letters,SilberGold,Gold,DreiD,Disco,
  Wohnungen,Zahn,Baggis,Kunst,Reversi,Tetris,
  Bunt,Jahreszeiten,
  Kacheln_Sechseck,Kacheln_Viereck,Kacheln_Fuenfeck,
  Doors,Rollenspiel,Antarctic,Rohre,Darken,Ebene,Bonus,
  Kolben,Walls,Baelle,Labyrinth,ColorShape,Wuerfel,
  Unmoeglich,Elemente,Ziehlen,Hormone,Himmel,
  Viecher,Memory,Labskaus,Schach,ReversiBRL,Go,Wachsen,Tennis,
  GoII

level[main]=Nasenkugeln,Embroidery,Maennchen,Baender,Pfeile,
  Tiere,Rohrpost,HexKugeln,Explosive,Puzzle,
  Letters,SilberGold,DreiD,Disco,
  Wohnungen,Zahn,Baggis,Kunst,
  Bunt,Jahreszeiten,
  Kacheln_Sechseck,Kacheln_Viereck,Kacheln_Fuenfeck,
  Doors,Rollenspiel,Antarctic,Darken,Ebene,Bonus,
  Kolben,Walls,Baelle,Labyrinth,ColorShape,Wuerfel,
  Elemente,Hormone,Himmel,
  Viecher,Memory,Labskaus,Wachsen,Tennis

## Unentschieden, ob es nach level[main] soll
#  Rechnen,Slime,
#  Gold,
#  Schach,Go,
#  GoII

level[game]=Puzzle,Letters,Reversi,Tetris,Rollenspiel,
  Memory,Schach,ReversiBRL,Go,Tennis,GoII

level[extreme]=
  Slime,	# 1+1 Sorten
  Explosive,	# 1+2 Sorten
  Puzzle,	# 1+0 Sorten
  Gold,		# 1+0 Sorten
  Zahn,		# 1+0/1 Sorten (1+0 oder 1+1, wie man's nimmt)
  Bunt,		# 136 Sorten, numexplode=2
  Rohre,	# 2+2 Sorten, numexplode=20/18
  Bonus,	# 1+2 Sorten, numexplode=1, toptime=4
  Ziehlen,	# 1+3 Sorten, numexplode=100/200, toptime=10
  Memory,	# 13 Sorten, numexplode=2
  GoII		# numexplode=0

level[nofx]=Nasenkugeln,Embroidery,Baender,
  Tiere,HexKugeln,Wohnungen,Jahreszeiten,
  Kacheln_Sechseck,Kacheln_Viereck,Ebene,Bonus,
  Baelle,Labyrinth,Unmoeglich,Elemente,Hormone,Himmel

level[weird]=Rohrpost,Rechnen,Slime,Explosive,Gold,Disco,
  Zahn,Baggis,Reversi,Tetris,Bunt,
  Doors,Rollenspiel,Rohre,Darken,Bonus,
  Kolben,Walls,Baelle,ColorShape,Ziehlen,Memory,Schach,ReversiBRL,Go,
  Wachsen,Tennis,GoII

level[unfinished]=ASCII,Kacheln_azyklisch,BreakOut,Dungeon,Xtradick

level[main,easy]=Nasenkugeln,Embroidery,Maennchen,Pfeile,Puzzle,SilberGold,
  DreiD,Bunt,Kacheln_Sechseck,Kacheln_Viereck,Kacheln_Fuenfeck,
  Bonus,Kolben,Labyrinth,Unmoeglich,Wuerfel,Tennis

level[main,hard]=Maennchen,Rechnen,Slime,Explosive,Puzzle,Gold,
  Darken,Walls,Ziehlen,Memory,Labskaus,Wachsen,Tennis,GoII

global=globals.ld

