AR			= ar
CC			= g++
RANLIB	= ranlib
RM			= rm

DATA_DIR	= Progdir:data

CFLAGS	= -g -O2 -Wall `sdl-config --cflags` -I/usr/include/lua -DSYSTEM_DATA_DIR=\"$(DATA_DIR)\"

OBJ		= AgentPack.o BaseAgent.o BaseException.o BaseListener.o BaseMsg.o Dialog.o \
				DialogStack.o ExInfo.o ImgException.o InputAgent.o IntMsg.o KeyBinder.o \
				KeyStroke.o Log.o MessagerAgent.o MixException.o Name.o OptionAgent.o \
				OptionParams.o Path.o Random.o ResDialogPack.o ResImagePack.o SDLException.o \
				SDLSoundAgent.o ScriptAgent.o ScriptState.o SoundAgent.o StringMsg.o StringTool.o \
				TimerAgent.o VideoAgent.o PlannedDialog.o ResSoundPack.o Environ.o InputHandler.o \
				MouseStroke.o def-script.o options-script.o SysVideo.o MultiDrawer.o Scripter.o \
				FsPath.o
#				FsPath_boost.o
BIN		= libgengine.a

all: $(BIN)

$(BIN):	$(OBJ)
		$(AR) cru $(BIN) $(OBJ)
		$(RANLIB) $(BIN)

%.o:	%.cpp
		$(CC) $(CFLAGS) -c $<

clean:
		$(RM) -f $(OBJ) $(BIN)
