
FailAt 21

setenv DoCopyLib YES

Echo "amiLights installation script for use with IconX"
Echo ""

; *** install classes
Echo "Installing classes"

Echo "Use the installer version if you can.."
Echo "Currently this just copies the classes"
Echo "**regardless** of version number."
Echo ""
Ask  "Shall I proceed? (yes/no)"
if NOT WARN
	setenv DoCopyLib NO
Endif

If $DoCopyLib EQ "YES"
	Avail >NIL: FLUSH
	copy /classes/#? sys:classes all
Else
    Echo "        Skipped"
EndIf

Echo "*NInstallation complete. You may close the window now."
