Short:        A Christmas theme peg game...
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.14.133
Architecture: m68K-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Noel_Q' is a Workbench game that is played like a normal 'Solo'
or 'Hi-Q' game in which you move a peg to an empty space. The
playing rule is simple: you must move a peg two spaces
horizontally or diagonally. The game features two playing mode,
a "Normal" and an "Inverted" play:

-In the 'Normal' play, you jump over a peg and that peg will be
 removed. Try to remove all the pegs until only one is left,
 preferably where the empty space was located at the start.

-In the 'Inverted' play, you jump over an empty space and a peg
 will appear there. Try to 'fill' up the board until only one
 empty space is left, preferably where the peg was located at
 the start.

  The main feature of the game is the 'Christmas theme': the shape
of the game board is patterned in the form of a Christmas tree,
and the pegs are randomly coloured (to simulate coloured lights or
ornaments) using the colour palette of the Workbench.

  When you get bored with the coloured pegs (or if you play the
game after Christmas :) there is an option which selects the
"white" (normal) pegs.

  Have fun!

FEATURES
--------

  -Easy installation: just run the game and play!

  -The game can be played in the 'normal' or 'inverted' way.

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'Noel_Q' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar, that's not much for this
game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob&sort=date

o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o

LE JEU
------

  'Noel_Q' est un jeu Workbench qui se joue comme les jeux de type
'Solo' ou 'Hi-Q' dans lequel vous devez déplacer un pion vers une
case libre. La rêgle du jeu est simple: vous devez déplacer un
pion de deux espaces soit horizontalement, soit en diagonale. Vous
pouvez jouer le jeu de 2 façons, le jeu "Normal" ou le jeu
"inversé" (Inverted):

-Le jeu 'Normal', un pion saute au dessus d'un autre pion, ce qui
 élimine ce dernier. Essayez d'enlever tous les pions jusqu'à ce
 qu'il n'en reste qu'un seul, préférablement là où était situé
 l'espace libre au départ.

-Le jeu 'Inversé' (Inverted), un pion saute au dessus d'un espace
 libre, ce qui fera apparaître un pion à cet endroit. Tentez de
 'remplir' le tableau jusqu'à ce qu'il ne reste qu'un seul espace
 libre, de préférence là ou était situé le pion au départ.

  Une caractéristique du jeu est le thème de Noël: le tableau de
jeu a la forme d'un sapin de Noël et les pions sont de différentes
couleurs (pour simuler les lumières ou ornements de Noël) prises à
partir de la palette de couleurs du Workbench.

  Quand vous êtes lassé des pions de couleurs (ou si vous jouez
avec le jeu après Noël :) une option permet de choisir des pions
blancs.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -Installation simple: double-cliquez sur l'icône de Noel_Q
   et jouez!

  -Noel_Q peut se jouer de façon 'normale' ou 'inversée'.

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -Noel_Q se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Noel_Q' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un 'Huard'? C'est une pièce de 1 (un) dollar Canadien... ou
l'équivalent monétaire dans votre région du monde... Pensez-y:
1 dollar, c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob&sort=date
