Short:    New Cardset for MarryAmPic
Author:   Dirk Neubauer
Uploader: dirk.neubauer@guestrow.netsurf.de
Type:     game/data


- Cardset for the game MarryAmPic -
- consist of sounds and pics      -
- of well-known Amiga games       -

*** BUGFIX - VERSION ***

*** Now better samples ***


Using this cardset
------------------

The cardset is in the drawer Amiga-Games. You should copy
this drawer to the cards-drawer in the Marryampic-dir.
I have tried to use well-known games. Because i own only
a limited collection of games and only some games have
usable pics and samples, the choice was not to different.
I hope, that my idea to use Amiga games for the basic,
makes no trouble with its authors. I see that thing
like a little publicity for this games. I do not ask for
something for this work, and so I hope, that there is
no hurting of copyrights for me. The making of this
cardset was really a lot of work for me and other persons.
The samples are very small, because there is limited space
of memory at some computers. I hope, you like it for all
that.
The pics in the 16 color version are not very nice, but
that's not my mistake, that's the limitation of OCS/ECS.
If anyone has better samples or pics, he can send it to me,
please. I like emails and you can support me for more
cardsets. You can send me more pics and samples for many
more games.


My address:

email: dirk.neubauer@guestrow.netsurf.de

Snail Mail: Dirk Neubauer
            Bürgermeister-Dahse-Str. 14A
            18273 Güstrow
            Germany

Phone: +0049/03843/843362

Testing on:
-----------

A1200 030/882 50MHZ 32MBRam Picasso2+/Picasso96, FlickerMagicT

A500 7MHZ 1MB/8MB OCS and HD


Thanks to:
----------

- My mother for creating of the backside (she has painted
  the AMIGA logo)

- My brother for creating and testing of the 16 color version
  (these version are not only color-reduced, because that are
   still uglier view)

- MaVati for this wonderful game and his support for
  creating grafix.

- Dave Weelwright for his reply to my first version of this
  cardset. He has create some cardsets, too. You can get these
  onto aminet, too.

- Jan Krolzig for helping me with sample converting

- all, which have created other cardsets for this game
  (i have used two samples from these)

- all authors of Amiga games

- all AMIGA-Fans


Some Bugs in the first set
--------------------------

The pics are saved in Picassomode instead of
PAL:Highres-Interlace. Thanks to Dave.
In the 256 color version was the second color
very dark. Sorry for that and thanks to MaVati.
The colours for mousepointer and menue were
wrong. Thanks to MaVati.

All bugs now REALLY fixed.


Used software
-------------

- to the testing: MarryAmPic v1.6c by MaVati

- to creating of the texts: CED 4.17 by CygnusSoftSoftware

- to creating the graphics: PPaint 6.4 by Cloanto

- to creating the samples: SoundFX 3.35 by Stefan Kost
                           PS3Mrec 1.9 by K-P Koljonen/
                           Hippopotamus Design/iNSANE
                           OctaMED Soundstudio 1.03c
                           by Teijo Kinnunen


Other Copyrights
----------------

The cardset is FREEWARE.
The Amiga-Logo is copyright by AmigaInternational.
Diggers is copyright by Millenium 1993.
Dune II is copyright by Westwood Studios and Virgin Games 1992.
Hexuma is copyright by Weltenschmiede 1992.
Kargon is copyright by APC-TCP 1996.
Klondike III is copyright by REKO Productions 1994.
Leading Lap is copyright by Paul Stapley 1995.
Sensible Soccer is copyright by Sensible Software 1994-7.
Speris Legacy is copyright by Binary Emotions and Team 17 1996.
Testdrive II is copyright by Accolade.
Worms and WormsDC are copyright by Team17 1995-7.

AMIGA FOREVER !!!

Sorry for my bad english, but that's not my native language.