Short:    Source code for OBEdit - UFO/X-COM weapons editor
Uploader: ai97koo@stud.hib.no (Kay Ove Ovesen)
Author:   ai97koo@stud.hib.no (Kay Ove Ovesen)
Type:     dev/e
Requires: OS 2.0+ 
Version:  1.2


Copyright © 1999 Kay Ove Ovesen.
All rights reserved.


OBEdit is a small command-line utility that can import/export values from
X-COM I and II's OBDATA.DAT file to tab- or comma separated ASCII files. These
files can esily be manipulated by most database or spreadsheet programs.
The binaries and main docs can be found at game/misc/OBEdit.lha.

Permission is granted for anybody to use parts of this code in their own
programs without prior consent from the author. However, improvements to
the main program should be sent to me so I can include them in the next
version. Any improvements applied will of course be duly credited.

	CHANGES FROM v1.0:

	- Successfully implemented "$VER:" version string. (Finally got it working!)
	- Improved import-file exception handling. No longer aborts if procline() or
	  impvalues() encounter out-of-range data, but rather skips the object
	  (line in CSV/RFF file) entirely and prints it to the console.
	- Added the "Verbose" option just for the heck of it.
	- No bugs fixed because: no bugs found.

	CHANGES FROM v1.1:

	- Implemented short versions of most commands.
	- Added the 'exporttsv' argument to export TAB-separated ASCII files without
	  RFF headers.
	- Added the ability to scan exported files and report errors encountered in
	  them. Not terribly useful as such, since the import methods apply the same
	  comprehensive error checking routines. However, it provides a quick way of
	  comparing exported files without actually printing them out.
