Short     : Custom maps supported by optimized frogbot
Author    : Headshot, ztn, danimal, Mr Fribbles, De Venator
Uploader  : christian.michael@groenjord.dk
Type      : game/data

This is the custom maps supported by my optimized version of
Robert Field's awesome frogbot.

Maplist:

bless.bsp
fribdev1.bsp(including the variations fribdev1_2.bsp & fribdev1_3.bsp)
rapture1.bsp
ztndm1.bsp
ztndm2.bsp
ztndm3.bsp
ztndm4.bsp
ztndm5.bsp
ztndm6.bsp

The txtfiles from the respective authors are included.

The bspfiles should reside in ID1/maps/
