                         _____________________________
                        /                             \
_______________________/     RUEDA v1.3 FREEWARE       \___________________
\                      \_______________________________/                  /
/                            __   ___  ___  ______                        \
\                           /  ) /    /  /   /   /  /                     /
/                          /__/ /__  /__/   /   /__/                      \
\                         /__) /____/  /___/  ____/                       /
/                                                                         \
\                         s  o  f  t  w  o  r  k  s                       /
/                       _______________________________                   \
\______________________/                               \__________________/ 
                       \       QUICK START FILE        /
                        \_____________________________/


To setup Rueda, you must assign "RUEDA:" to the directory where all the
graphic files reside.  As it was compressed originally, you must assign
"RUEDA:" the the DATA directory.  After that, you can stick the actual
program anywhere you want, it just needs to find its files in the assign
"RUEDA:"

Example:  "Assign RUEDA: ram:DATA/"

Once assigned, just double-click on the icon and away you go!