Shift_It is a little game,where you have to move stones.This is a full
playable version,only the leveleditor and some more levels will follow
possibly.

Levels/collection1	26010 bytes	Levelcollection
Shift_It.exe		277060 bytes	Startable Game
Shift_It.exe.info	691 bytes
Shift_It.guide		8498 bytes	Guide for Game
Shift_It.guide.info	2657 bytes

This games was coded with a special concentration on grafical design.
Especially the intro is much better (oh no... more extravagant) than in 
other non-commercial games ;)