Short :    A Clone of WarCraft II with some orignals gfx ;)
Author :   Iliak_@club-internet.fr
Uploader : Iliak_@club-internet.fr
Type:      Game/think
Requirement : OS>=1.3, 1Mo Chip + some Fast, Hard Disk recommanded

 Vodoo-Editor is the map editor for my next game called 'Vodoo War'. Actually the
vodoo-editor is MAIL/GIFTWARE, so mail me to encourage the project. If i receive enough
mail then the game will grownun very quickly else it will be a little slower eh! ;)

Installation:

 - Uncompress the Vodoo-Ed.lha anywhere on your Hd (or on a floppy)
 - Make an Assign Vodoo: where you uncompress the archive
 - You need the XHelvetica.font (9). Since i dont really remember where i found it i
   have not include it in the archive (if you know the author then mail me and i will
   ask him for the permission :) ).
 
 Hmm.. That's all for the mom.

 I always loks for new coders / painters / musicians .... so if you are insterrested by
this project then feel free to contact me at Iliak_@club-internet.fr and look at my web
page :



                           www.chez.com/iliak/index.html



 Hope you will enjoy my little peace of code and don't forget to encourage me.

 I want specially thank Peter De Boer for BattleCraft and his permission to use some of
his gfx (and idea) :


                       (www.cybercom.nl/~Peterdb/index.html)


PS: I try to learn C langage, so if anyone wants to help me (tutorials, examples, ....)
