Short: Shove the world around!
Type: game/gag
Uploader: nick.christie@computing-services.oxford.ac.uk (Nick Christie)
Author: nick.christie@computing-services.oxford.ac.uk (Nick Christie)

Just a little something I wrote ages ago on a rainy day. Lets you
shove an spinning world (sprite) around the screen, with controls
for screen friction, screen border bounce factor and mouse pointer
force factor. Top right corner of the screen is a 'killing zone' that
extinguishes the sprite. Select 'New' from the menus to get a new
world to play with.

Apparently does not like fancy AGA screenmodes, works fine on 640x256
and 640x512 PAL interlace, though.

SAS/C source included.
