RASE Alv ALV
STY -1 SMI 3 INT 3 KAR 2 STØ 8-14(11)
BPPRIS 25
**

RASE And
STY -4 FYS 2 SMI 2 KAR -3 STØ 3-6(5)
**

RASE Dverg
STY 3 FYS 2 PSY 2 STØ 3-9(6)
BPPRIS 25
**

RASE Halvalv
SMI 2 KAR 1
BPPRIS 15
**

RASE Hobbit
BPPRIS 15
STY -4 FYS 3 SMI 3 PSY 2 STØ 3-5(4)
**

RASE Halvork
BPPRIS 10
STY 2 FYS 2 SMI -1 KAR -3 STØ 6-16(11)
**

RASE Menneske
BPPRIS 10
**

; De nedenfor er fra Monsterboken eller Monster - De humanoide raserna (det blir vel det samme)

RASE Kattemann
FYS 1 SMI 5 INT 2 STØ 6-10(8)
BPPRIS 25
**

RASE Ulvemann
STY 3 FYS 3 SMI 5 KAR -2 STØ 3-18(11)
BPPRIS 30
**

RASE Kentaur
STY 6 STØ 16-36(26) ; Størrelse kan dog bare avvike ±5 fra standardverdi
BPPRIS 20
**

; De nedenfor er fra Monster - De humanoide raserna

RASE "Alver fra «Monster II»" : Alv VIRTUELL
**

RASE Frostalv : "Alver fra «Monster II»" ALV
STY 1 FYS 4 SMI 3 KAR 2 STØ 7-13(10)
BPPRIS 30
**

RASE Grottealv : "Alver fra «Monster II»" ALV
STY -2 FYS -1 SMI 2 INT 3 STØ 7-13(10)
BPPRIS 15
**

RASE Gråalv : "Alver fra «Monster II»" ALV
STY -3 FYS 2 SMI 1 INT 3 KAR 2 STØ 9-15(12)
BPPRIS 20
**

RASE Høyalv : "Alver fra «Monster II»" ALV
STY -1 FYS -5 INT 3 PSY 4 STØ 9-15(12)
BPPRIS 10
**

RASE Lysalv : "Alver fra «Monster II»" ALV
STY -1 SMI 3 INT 3 KAR 2 STØ 5-15(10)
BPPRIS 25
**

RASE Sølvalv : "Alver fra «Monster II»" ALV
STY -1 SMi 3 INT 3 KAR 2 STØ 7-13(10)
BPPRIS 25
**

RASE Skogsalv : "Alver fra «Monster II»" ALV
STY -1 SMI 3 INT 3 KAR 2 STØ 8-14(11)
BPPRIS 25
**

; De nedenfor er fra «Alver»

RASE "Alver fra «Alver»" : Alv VIRTUELL
**

RASE Grottealv : "Alver fra «Alver»" ALV
STY -1 FYS 1 SMI 2 INT 3 PSY 1 KAR 2 STØ 7-17(12)
BPPRIS 25
**

RASE Gråalv : "Alver fra «Alver»" ALV
STY -1 FYS 2 SMI 1 INT 3 PSY 1 KAR 2 STØ 5-15(10)
BPPRIS 25
**

RASE Høyalv : "Alver fra «Alver»" ALV
STY -2 FYS -3 INT 10 PSY 10 KAR 2 STØ 13-23(18)
BPPRIS 65
**

RASE Injir : "Alver fra «Alver»" ALV
FYS 1 SMI 2 INT 3 KAR 1 STØ 7-17(12)
BPPRIS 25
**

RASE Mørkalv : "Alver fra «Alver»" ALV
STY 2 SMI 1 INT 3 PSY 3 KAR -1 STØ 7-22(15)
BPPRIS 25
**

RASE Skogsalv : "Alver fra «Alver»" ALV
SMI 3 INT 3 PSY 1 KAR 2 STØ 8-18(13)
BPPRIS 30
**
