;you can download the files from https://msmemorial.if-legends.org/magnetic.php
[FILES]
pawnmag=Games/pawn.mag
pawngfx=Games/pawn.gfx
guildmag=Games/guild.mag
guildgfx=Games/guild.gfx
jinxtermag=Games/jinxter.mag
jinxtergfx=Games/jinxter.gfx
corruptionmag=Games/ccorrupt.mag
corruptiongfx=Games/ccorrupt.gfx
fishmag=Games/fish.mag
fishgfx=Games/fish.gfx
mythmag=Games/myth.mag
mythgfx=Games/myth.gfx
wonderlandmag=Games/wonder.mag
wonderlandgfx=Games/wonder.gfx

[DEFAULTGUI]
rows=40
columns=80
;align=block
mode=low_ansi
;monochrome_characters= .-=+*x#@$X

[RANDOM]
mode=pseudo
;mode=real
seed=12345
