
    


                      


                         UNREGISTERED VERSION !


       If you register it, we`re gonna send you the whole Developer
      Version (10 levels) with the Developer Info.
       (You can make your own levels)
      If you want to register it, put 10USD/15DM into an envelope and
      mail it to the following address:
                   
                            Vörös László
                            7400 , HUNGARY
                               Kaposvár
                             Honvéd u 14/b

            E-Mail: FERI@gazda.eufkvar.pote.hu (subject: LAoCE)
    







      