Short:    15 levels for commercial WORMS game.
Author:   J Percival, C McKenna, W Nolan
Uploader: arcticfox@cyberjunkie.com
Type:     game/data


The exclusive FOX PD Worms levels, now relesed on Aminet!

What:
	Worms Levels for the commercial game, WORMS.

Why:	
	After many letters of begging to the offices of FOX PD, the team
decided to sit down and design some levels, and that's what they come up
with, there were a few more, but to save space, they have been deleted and
not released. But a few months ago, the FOX PD all moved away and split up,
and all the disks were destroyed, except one. This one!

Where:
	Either place this on a seperate disk and load it into Worms, or
place it in your Worms Level drawer.

Who:
	The EX-FOX PD team.

Copyright:
	The original files were owned by FOX PD, but I now have their full
permission to upload all files. 
	These levels are FREEWARE! Copy them to whoever you like.

Date:
	Archive completed 23/12/1996   (Merry Xmas all)

																				