Short:    Generates random insults in Workbench!
Author:   Chris "Mr Dog" Spicer
Uploader: Chris "Mr Dog" Spicer
Type:     game/gag


-- BMInsulter --


What The Hell?
--------------

BMInsulter is short for Barking Mad Insulter. When you use it, it selects
a series of random terms and pieces them together into an insulting
sentence.

BMInsulter was created by myself as a way to teach myself some of the
more basic principals of programming in Blitz Basic.


Usage
-----

To start this program up, simply double-click on its icon. There's a 
pull-down menu which can be accessed by pressing the right mouse
button while the program is running. From here, you can select
Again to generate another insult, or Quit to exit the program.


Installation
------------

Simply drag the icon to wherever you want this program installed.


Requirements
------------

BMInsulter has been tested on an '030 A1200, but should work on any
Amiga.


Future
------

Future releases of this program seem likely, with a larger variety
of insults.


Copyright
---------

BMInsulter is (c) Chris Spicer / Mr Dog Productions 2000. It is 
freeware; this means that you are permitted to distribute this program
via any electronic means, but you are not allowed to alter it in any
way.


Contacting Me
-------------

You can e-mail the author at mr.dog@free4all.co.uk

Visit my website at:

http://www.geocities.com/TimesSquare/Tower/8438/

The online home of Mr Dog Productions, incorporating the Joe and Ami
cartoon strip and the Worms DC Universe.



Seeyas!

	Chris "Mr Dog" Spicer
