Short: Czech logical game KOSTKY v1.96
Author: Rotacak (rotacak@wo.cz)
Upload: Rotacak (rotacak@wo.cz)
Type: game/think

CZ:

Pozadavky:

Nejmene 1MB Chip Ram (asi)

Doporuceno:

Harddisk

----

Hra  napodobuje  spolecenskou  hru  s  kostkama.  Hodite sest kostek a
pokazde  si  musite  nejmene  jednu  vzit  a pak muzete hrat dal, nebo
predat hru dalsimu hraci.  Pokud nehodite nic, ztracite vse, co jste v
tomhle kole nasbirali.

Zabirat si muzete kostky s cislem 1 a 5, nebo jakoukoli trojici.

Body:

5       -   50 bodu
1       -  100 bodu
3x1     - 1000 bodu
3x2     -  200 bodu
3x3     -  300 bodu
3x4     -  400 bodu
3x5     -  500 bodu
3x6     -  600 bodu
123456  - 2000 bodu (postupka)
Otoceni -  500 bodu

Otoceni  znamena,  kdyz  zaberete vsechny kostky (nemusite najednou) a
hrajete  dal.   Pokud  uz  mate  zabrane tri stejne kostky a padne vam
treba jen jedna z tech tri zabranych, muzete si ji taky zabrat, ackoli
za ni nedostanete zadne body.

Hru KOSTKY je mozne hrat az pro ctyri hrace.  Nastaveni pochopi kazdy,
stejne tak vyznam trech kostek v menu,na ktere staci kliknout.

Hru  muzete  ukoncit  pokud  zajedete  mysi  do  leveho horniho rohu a
kliknete.   Pokud  jste  primo ve hre, kliknutim do rohu se vratite do
menu  a  odtud  muzete  hru  ukoncit  uplne.   Nebo  ze  hry vyskocite
jednoduse pomoci CTRL+C, coz ale nedoporucuji.

Pokud  si chcete pojmenovat hrace, staci kliknout v menu na jeho jmeno
a zadat nove.

Soucasti  spousteciho  souboru  je i amos.library, takze ji neni nutne
mit v libs:, ale soubor je diky tomu o 50KB vetsi.

Tato  hra  je volne siritelna, ale pokud ji budete pouzivat dele jak 5
sekund,  musite  mi poslat 1500,- Kc, nebo jakykoli HW, SW, odkazat mi
auta, domy, statky nebo jine hmotne movite i nemovite veci stejne nebo
vyssi ceny, anebo mi poslat e-mail.

V budoucnu planuju:

- lepsi grafiku
- drobna vylepseni

----

Program:     Rotacak 
Zvuky:       Rotacak 
Grafika:     Rotacak 
Betatester:  Rotacak 
Playtester:  Rotacak

Dekuji vsem co se na hre podileli :)
