Short   : Sniper cfg for Quake1TF
Author  : "Batman"
Uploader: MisterL@knuut.de
Version : Works excellent for me, sni should be flawless
Type    : game/data
Replaces: Nothing
Requires: Quake1, the TF modification, console knowledge, a good brain and spare time

Hello.
Pull out your brain and plug it in if you decide to use this.
This data has been designed with the aim of an impeccable
product, suiting my needs. That means, being able to cope
as good as possible with "superior" (Winschrott Peezeeeh)
opponents, while using a "superior" 060-66-AGA-Amiga.

Getting almost impeccable results should be your aim, too,
when using this. If not, its not the right thing for you.

Almost nothing has been left to chance. Surely the sni won't work
just right out of the box, you have to adjust things, at least the keys,
if you don't want and-or understand their positions.
Be aware: All values, binds, keys, key positions and
relations serve a specific purpose.

The "autoexec" and the "resetall" file have been added in case you
need-want to have a look.


I wonder if anyone will use this at all, but so what.





-------------------------------------------------------------

German users: Sorry, im too weak to also create a german description.
I know due to mainstream lazyness and dumbness the german
language is murdered slowly each day.
Valid german expressions are forgotten by chronical daily use
of english vocabulary instead, in Tv shows, news, news papers,
etc.. Its not my fault, I tell you.
Der Dummheit und die Dativ ist dem Genitiv sein Tod gewesen
gehabt. Und in ihm sein Tor mach ich ihn rein gehabt, den
Fuss(ﬂ)ball.
Ja, irgendwo bin ich ein konser(v)ativer Mensch.
Ach, das Thema paﬂt nicht hierher? Ja, wohin denn dann?
