file_identifier:              ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                         Emerald Mine
author:                       Klaus Heinz & Volker Wertich
imported_from:                Original Emerald Mine

levels:                       102
