                     *************************************
                     *                                   *
                     *   B A T T L E C R A F T  (0.178)  *
                     *                                   *
                     *     (C) 1996 by Peter de Boer     *
                     *                                   *
                     *************************************



1. DESCRIPTION

Warcraft II players should know this after running the program. It's an editor
for battlecraft (a god-game, like warcraft and populous). The game itself is
not released yet (more info later) but the editor will give a good impression
how it will/could look like.

I've already drawn a landscape and added some puds to try out. Thats right! you
can convert/view warcraft II levels (128*128 only) Also most map options (like
starting conditions and map description) are supported.



2. SYSTEM REQUIREMENTS

None.. except for the AMIGA of course :)



3. MAPS WANTED

The editor supports multiple map names which enables you to load and save
different landscapes! Because of this you can finally create your own maps. Why
not share these maps with rest of the world by sending them to me so i can put
them on my page? I might even decide to use them in the game if they're good
enough! :)



4. MAILWARE

This program is mailware. If you like this and would like me to do some extra
work on this, then send your mail to:

Snailmail    : Peter de Boer
               Avegaarstraat 12
               1825 LB  Alkmaar
               Holland

E-Mail       : Peterdb@cybercomm.nl

WWW-Page     : www.cybercomm.nl/~peterdb/rav_ami.html



5. INSTRUCTIONS

<KEYS>
-----------
F1          - create a snapshot (../battlecraft/snapshot.iff)
F10         - menu (load, save, clear map and quit)

arrowkeys   - scroll on map (or use the mini-map)


<BUTTONS>
-----------
!-button    - to change/view names of peasants and goldamount in mines!
X-button    - to delete peasants and buildings
menu-button - to show the menu (same as F10)


<SHELL>
-----------
The editor now has versionsupport. Open a shell and type: version Battlecraft-ED



6. FUTURE PLANS

As you've read above, the game is not finished yet. I however have finally
decided to start working on the game so let me know what you would like me to
put in. Just send your ideas to the address above.



7. HISTORY


Version 0.178  (05-11-96)

  - graphics for units replaced
  - save maps requester added
  - load maps requester added
  - startlocation added (automatic)
  - sound added
  - maximum number of names increased to 1000


Version 0.164  (03-10-96)

  - 5 buildings, the footman and mage unit added
  - Landscape drawing bug removed
  - Conversion new units added
  - Clear map improved
  - Unit picture when changing names improved
  - Loading/saving bug removed

Version 0.151  (17-09-96)

  - Removing buildings after conversion now possible
  - Gold amount menu added (change gold in mines)
  - Player proportions added
  - Starting conditions added
  - Map description added
  - WarII map info conversion added


Version 0.137  (31-07-96)

  - Warcraft II compatible
  - Some bugs removed
  - Improved mini-map
  - Improved names-scrolling
  - Filerequester for Puds
  - Improved graphics


Version 0.128  (21-07-96)

  - NTSC-support
  - Version support
  - Names for peasants


Version 0.125

  - Snapshot added
  - Loading bug-removed


Version 0.124

  - Initial release
