@database "Zaero Manual"
@$VER: "Zaero Manual" (01.12.2022)

@node "main" "Zaero Manual"

  @{b}@{u}Zaero@{uu}@{ub} - An unofficial Quake2 Addon by Team Evolve


    @{"Introduction" link "intro"}

    @{"Installation and Usage" link "install"}

    @{"Author and Legal Information" link "author-legal"}

@endnode


@node "intro" "Introduction"

@{u}@{b}Introduction@{ub}@{uu}

Zaero is an unofficial Quake2 Addon by Team Evolve, featuring 14 new 
single-player levels. The Amiga 68k Port was done by me, Steffen Häuser (MagicSN).

@endnode

@node "install" "Installation and Usage"

Just run the Installer Script and select where you installed Quake2 then.
You still need the original game data of Zaero (PC version). The installer assumes you have
the Data on a CD and installs it from there. The Amiga Binary for the Game
is installed from this archive.

The game then can be started by

Quake2 +set game zaero

@endnode


@node "author-legal" "Author and Legal Information"

@{u}@{b}Author and Legal Information@{ub}@{uu}

Quake2 is copyrighted by id Software.
Zaero is copyright by Team Evolve.
I, Steffen Häuser (MagicSN), did the Amiga port.

If you like my ports, consider a donation to my PayPal-Account tirionareonwe@gmail.com.

@endnode




