Short: More levels for Worms.
Uploader: muszal@mim.pcz.czest.pl ( Mariusz Muszalski )
Author: Adam Jasiutowicz
Type: game/misc

So there are some more levels for Worms. Hope you like them and enjoy
playing Worms even more.
To play press Game Start, and when the screen goes blue/white whilst
making the level, press the Right Mouse Button and type the name of
the map (without the .WRM extension) at the prompt.
Thanks go to Mariusz Muszalski for uploading them to Aminet ( I regrettably
have no Internet address myself).
Please send any comments to : muszal@mim.pcz.czest.pl

APPLE.WRM    32946 13-Feb-96 23:55:15
CAVERN.WRM   73328 14-Feb-96 17:55:07
CITY.WRM     41984 13-Feb-96 23:56:37
EGYPT.WRM    47080 15-Feb-96 22:11:26
KALMAR.WRM   29922 13-Feb-96 23:58:26
KRUSTY.WRM   36174 15-Feb-96 23:37:17
LENIN.WRM    29932 14-Feb-96 00:02:22
PALMS.WRM    39784 14-Feb-96 00:03:28
SEREKS.WRM   15492 13-Feb-96 23:57:26
SPACE.WRM    24566 16-Feb-96 14:08:12

Postcards are welcome. My address is :

                Adam Jasiutowicz
                Ul. Wyszynskiego 66 m  2
                42-200 Czestochowa
                POLAND

Enjoy!
