Short:    1999 season demo of VirtualGP (F1 car racing sim)
Author:   neila@tin.it <Paolo "The Alien" Cattani>
Uploader: neila@tin.it <Paolo "The Alien" Cattani>
Type:     game/demo

This is the 1999 season demo of VirtualGP. It's got all the up-to-date drivers, teams, and sponsors,
plus far better and more detailed car objects than the original distribution had - this means that it
needs a slightly faster Amiga than the original distribution did, a 68030 at 50MHz is probably the
minimum now - and THREE CAR SETUPS OF MINE, in order to let you immediately start playing without
fiddling with car setup settings ;) This demo includes three different Drivers setup files; the
default one, "Drivers.config", gives you very weak opponents; if you want a real challenge, try the
".semipro" or, if you dare, the ".pro" one (to use them, delete the "Drivers.config" file and rename
the one you want as, again, "Drivers.config"...)
The full version of the game, which has been released in September 1999 and is currently available
from Epic Marketing, features:

-       16 circuits - only 3 tracks available in the demo version
-       championship mode - only single race mode available in the demo version
-       telemetry - unavailable in the demo
-       3d rendered animations with 14bit-quality soundtrack - unavailable in the demo
-       digitized speech - unavailable in the demo

Apart from the above, this demo has all the driving helps turned on by default, so that it's by 
default in its "easy" mode (you can, of course, turn the helps off to feel the realism of the 
simulation).

If you've got the final version of the game you can upgrade it to the 1999 season simply downloading
the VGP-AF1upgrII.lha patch.

To install this demo, simply unpack this archive and double click on one of the VirtualGP icon (no
more assign required). See the included manual for an explanation of the three different executables

Enjoy it and, if you like, buy it ;)

-----------------------------------------------------------------------------------

There isn't an "official" VGP www site, at the moment, so upgrades/patches 
etc. will be available on Aminet. There is anyway a VGP mailing list, there are 
already many users there, willing to share ideas / setups / hints etc. You can post 
your questions there too. To join it, simply send a blank mail to:

	virtualgp-subscribe@egroups.com

Remember, however, that it's a "user mailing list", so for any questions about 
availability of the game, purchase orders, replacing / refunding, etc. you should 
contact Epic Marketing

