[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]                     _______  ________THE_________________              []
[]     		       \     /\/      /     \       \      /\             []
[]                     /    / /  /   /  /   /       /    \/ /             []
[]                    /    /\/  /   /  /   /       /\    / /              []
[]                   /    /  \     /      /  \    /\    / /               []
[]                   \________\___/______/\___\  / /\  / /                []
[]                    \________\__\______\/\___\/ /  \/ /                 []
[]			              		\/    \/                  []
[]			   .oO PROUDLY PRESENTS Oo.                       []
[]                               				          []
[]			  COOL CROC TWINS LEVEL CODES			  []
[] 									  []
[]	           	       TYPED BY BAGPUSS!                          []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
				
				    TRIAX

				    DREAM

				    MUNGO

				    JANKO

				    HENRI

				    DOORS

				    FLOYD
	
				    BRUNO

				    MONEY

				    HUMAN
			
			            GIRLS	   

end.
