                               CRACK INC!

                                PRESENTS

                                 CUBE X

                           LEVEL-CODES 0-149 


Level 000: Eagle            Level 050: Pen              Level 100: Zero
Level 001: Hard             Level 051: Ink              Level 101: Fire
Level 002: Time             Level 052: Dungeon          Level 102: Wooden
Level 003: Liberty          Level 053: Master           Level 103: Buried 
Level 004: Figure           Level 054: King             Level 104: Eire
Level 005: Golem            Level 055: Laser            Level 105: Germany
Level 006: Sword            Level 056: Razor            Level 106: Tank
Level 007: Mirror           Level 057: Soap             Level 107: Weapon
Level 008: Dragon           Level 058: Snow             Level 108: Cake
Level 009: Success          Level 059: People           Level 109: Potatoe
Level 010: Stoned           Level 060: Wonderland       Level 110: Periscope
Level 011: Lightning        Level 061: Alice            Level 111: Cube
Level 012: Flame            Level 062: Edison           Level 112: Field
Level 013: Peanut           Level 063: Einstien         Level 113: Battlecry
Level 014: Food             Level 064: Bismarck         Level 114: Hidden
Level 015: Table            Level 065: Bird             Level 115: Off
Level 016: Monkey           Level 066: Penguin          Level 116: Mistake
Level 017: Disc             Level 067: T Shirt          Level 117: Turn
Level 018: Knee             Level 068: Milk             Level 118: Hierarchy
Level 019: Unknown          Level 069: Nail             Level 119: Alliance
Level 020: Hot Dog          Level 070: Water            Level 120: Dos
Level 021: America          Level 071: Kitchen          Level 121: Megabyte
Level 022: Zeus             Level 072: Radio            Level 122: Percent
Level 023: Leader           Level 073: Cigarette        Level 123: Bike
Level 024: Peace            Level 074: Newspaper        Level 124: Temple
Level 025: Go Home          Level 075: War              Level 125: Oracle
Level 026: Codeing          Level 076: Twilight         Level 126: Mysterious
Level 027: Strange          Level 077: Zone             Level 127: Sign
Level 028: Silence          Level 078: Oil              Level 128: Candle
Level 029: Voice            Level 079: Eggs             Level 129: Dream
Level 030: Attack           Level 080: Chicken          Level 130: Nightmare
Level 031: Shield           Level 081: Hunter           Level 131: Knife
Level 032: Apple            Level 082: Line             Level 132: Chair
Level 033: Manhattan        Level 083: Programme        Level 133: Sail
Level 034: Black            Level 084: Box              Level 134: Breakfast
Level 035: Pink             Level 085: Hit              Level 135: Lunch
Level 036: Sweet            Level 086: Song             Level 136: Dinner
Level 037: Cold             Level 087: Elephant         Level 137: Chip
Level 038: Ice              Level 088: Lion             Level 138: Game
Level 039: Armed            Level 089: Crocodile        Level 139: Joystick
Level 040: Retry            Level 090: Killer           Level 140: Mice
Level 041: Bottle           Level 091: Murder           Level 141: Yunkyard
Level 042: Money            Level 092: Missippi         Level 142: Cable
Level 043: Gold             Level 093: New York         Level 143: Call
Level 044: Forever          Level 094: Downtown         Level 144: Ball
Level 045: Evergreen        Level 095: Rat              Level 145: Book
Level 046: Old              Level 096: Mad              Level 146: Car
Level 047: Power            Level 097: Crazy            Level 147: Island
Level 048: Nose             Level 098: License          Level 148: Spoon
Level 049: Mark             Level 099: Plane            Level 149: Hammer

end.
