                                  SKID ROW

                                  presents

                           THE DARK QUEEN OF KRYNN

                               Amiga Data Card

System Requirements:  DARK QUEEN OF KRYNN will run on an Amiga 500,
1000, 2000, or 3000 with 1 megabyte of system memory and 1 floppy
drive.  Playing from a hard disk in not required.  However, hard disk
installation is available on your game disks.  Your hard disk must
have at least 2 megabytes of available space to install the game.  A
minimum of 790K of free memory is required to run this program.  You
may check your free memory by using the MEM command in the CLI shell.
Should you not have enough memory, you may do the following:
   o Close all unnecessary windows in Workbench
   o Disconnect any external floppy drives
   o Remove any memory resident programs

Before Beginning Play:  Make a backup copy of your original disks with
the AmigaDOS DISKCOPY command.  Be sure to delete the words "Copy of"
from your copies.  Put your original disks away and install or play
the game from your copies.  Refer to your computer manual for information
on how to use AmigaDOS commands.  NOTE:  If you do not make copies
of your original disks, you will not be able to save your game.

Hard Disk Installation:  To install DARK QUEEN OF KRYNN to your hard
disk, follow these steps, and then follow the prompts that appear
on your screen:
   Step 1: Boot up your system using Workbench 1.2 or higher
            (Amiga 1000 users: first boot with Kickstart 1.2 or higher).
   Step 2: Insert Disk 1 into your floppy drive.
   Step 3: Double click on the Disk 1 icon.
   Step 4: Double click on the Install_DH0: icon to install the game to
           DH0: or double-click on the Install_DH1: to install to your
           DH1: partition.

Starting the Game:  To play DARK QUEEN OF KRYNN from your hard disk,
boot up your computer, open the drawer where the game is currently
residing and then double-click on the DARK QUEEN KRYNN icon.

   If you are playing from floppy disks, insert Disk 1 before booting
your system.  Turn the Amiga on (Amiga 1000 users: boot your system
using the Kickstart disk first, then insert Disk 1).  After Disk 1 has
loaded, insert Disk 3 in DF0: and Disk 2 in DF1:  This reduces the
number of disk swaps during game play.

Getting Started Quickly:  Use the pregenerated party of characters saved
as Save Game A.  These characters start at the very beginning of the game,
but they have already been outfitted with readied weapons and armor.

   Choose the LOAD SAVED GAME option from the Party Creation menu.  The
saved game will appear after you choose the TDQK option in the LOAD SAVED
GAME menu.  Load Save Game A.  Choose the BEGIN ADVENTURING option.

Saving Games:  Saved games are identified by letters.  To save or recall
a game, select the desired letter.

Transferring Characters from DEATH KNIGHTS OF KRYNN:  When playing off of
the hard disk, select the LOAD SAVED GAME option, then DKK.  Choose the
saved game you wish to transfer to DARK QUEEN OF KRYNN.  This will load 
all of the characters, all of their equipment, and their money.

   If you wish to load only one character from DEATH KNIGHTS OF KRYNN,
choose the ADD CHARACTER TO PARTY option and then select DKK.  A screen
with the names of all of the characters will appear.  Choose the one to
be loaded into the new party.  Note: you must have previously removed   
the character from the party in DKK.

   The only difference when using the floppy disk version of the game is
that the program will ask you to insert the DEATH KNIGHTS OF KRYNN save
game disk.  When it does, insert the DKK save game disk in DF0: and select
the YES option.

Moving Around:  The party moves through the game in 3D/area, wilderness,
and combat modes.  Targeting spells and ranged weapons during combat is
similar to moving characters.  You can use either Keyboard or Mouse
Movement.

Keyboard Movement:  Use the following keyboard controls for both movement 
and combat:


              3D MOVE / ANY MENU               MOVE/ COMBAT / AIM
           ________________________         ________________________
          | MENU  |        | MENU  |       |\  7   |8 /|\   |9    / |
          |  UP   |  MOVE  | PG UP |       | \     |   |    |    /  |
          |_______|________|_______|       |_______|___|____|_______|
          | TURN  |        | TURN  |       |4      |5       |6      |
          | LEFT  |        | RIGHT |       |<----  |        | ----> |
          |_______|________|_______|       |_______|________|_______|
          | MENU  |  TURN  | MENU  |       |1      |2  |    |3      |
          | DOWN  |  BACK  | PG DN |       | /     |   |    |     \ |
          |_______|________|_______|       |/______|__\|/___|______\|


   An Entry in a vertical list may be highlighted by using the [Menu Up]
(7) and [Menu Down] (1) keys on the keypad.  If there are more entries
in a vertical list than will fit in the window, scroll arrows appear
on the right side of the window to move up and down the list a page at
a time.  The [Menu PgUp] (9) and [Menu PgDn] (3) keys on the keypad 
also page up and down a list.  When altering a character's attribute
scores, the Character Display acts as a vertical list.

Mouse Movement:  The mouse is active throughout the game, and may be
used for all input except to answer the Copy Protection question or to
enter an amount of money.  The mouse pointer changes shapes depending 
on its function.  When it is a sword, it is used to select an option
or an entry in a vertical list.  It becomes an arrow to indicate 
direction of movement/attack in combat, movement, or turning in 3-D
mode.  It is a crosshair when used to select a possible target location
in aiming.

   When the mouse is not active, the pointer becomes a shield.  The
keyboard may be used for all input except for creating characters or
designing or modifying the combat picture of a player-character.

   To move in 3D mode with a mouse, click the mouse cursor at the edge of 
the display window in the direction you want to move.  To move forward, 
click at the top of the window.  To turn around, click at the bottom.  
To turn right or left, click at the appropriate side.  To move in area/
wilderness mode, click the location you want to enter and the party 
goes in that direction.

   To use the mouse for combat targeting and movement, click the mouse
cursor over the target square and the cursor moves to the target.  If the 
target is off the screen, first select an intermediate square near the 
edge of the screen.  In combat, the mouse pointer is an arrow which
shows the direction of the adjacent space into which the active character
will move/attack when a mouse button is pressed.

   When aiming manually, the mouse pointer becomes a crosshair which is
used for selecting any space visible in the window  as a target.  Clicking
a mouse button on the edge of the window scrolls the viewing area in the
direction of the edge.

Amiga Combat Commands:  The following is a list of Amiga specific commands.

  <Esc>: exits from any menu.  When moving in combat, it "takes back" the
         move, but does not erase any damage taken during the move.
<Space>: returns all characters to normal control from QUICK.
  ALT/M: toggles the magic spells on/off for characters set to QUICK.
  ALT/Q: sets all characters to QUICK (computer control).
  ALT/S: toggles sound on/off (may be used any time).
  ALT/T: toggles music on/off (may be used any time).

   HINT: If you find combat too easy or difficult, use the LEVEL option
   (Rule Book page 8).

Scrolls:  Scrolls may be "joined" into bundles.  Up to 10 scrolls can
make up one bundle.  To join scrolls together, VIEW your character's
items, highlight the scroll that you wish to bundle the rest to,
and then select the JOIN option.

Spell Memorization:  To rememorize spells in Camp, select the REST option,
then rest for the preallotted time.

   If you wish to change the selection of spells to be memorized, choose
the MEMORIZE option and do not keep the spells ready for rememorization.
Follow the rule book instructions for memorizing spells.

Copy Protection:  To answer the verification question,  find the indicated
word in the Adventurer's Journal.  Type the indicated word and press 
Enter/Return.  Do not count section headings.

NOTE: Completely disregard the above paragraph, SKID ROW cracked this
      bitch.

Program Changes:  This is a list of specific program changes to DARK
QUEEN OF KRYNN that are different from DEATH KNIGHTS OF KRYNN.

   The FIX option only heals the party.  It no longer increments time
to memorize spells.  Use the REST option to memorize all spells.

   In some areas of the game, the REST and FIX options will not be
available in the CAMP menu.

   If you are using a mouse and you are modifying a character's name,
you must use the <Esc> key to abort the change.  The mouse will not
work.

   Non-human races have a distinct disadvantage in this game.  The
base experience for this game puts most non-human races at their
class maximums, even before you start the game.

Magic-users should have an intelligence of 18 or they will not be able
to use the most powerful spells.

NOTE:  When transferring characters from DEATH KNIGHTS OF KRYNN, the
vault will not transfer.  To transfer items from the vault, you must
first give them to characters you are transferring. 

Differences in the Amiga Version:  The options for the Amiga version of
DARK QUEEN OF KRYNN are slightly different than those described in the
Rule Book:

   The LOAD option has been added to the ENCAMP menu.  This allows you
to load a saved game at any point in the game.

   You may only have up to 8 saved games at a time (depending on the
amount of space available).

   There is no MOVE option.  This option is no longer necessary.

SKID ROW  SKID ROW  SKID ROW  SKID ROW  SKID ROW  SKID ROW  SKID ROW
