                              HUMANS HINTS


Well, I know the left and right cursor keys will USUALLY switch
from man to man.  Sometimes it purposely won't let you switch
though (don't know why).  But here's sort of what you have to do on
the first level.  Switch to the guy on the tall grass platform and
have him pick up the rope.  Have him drop the rope over the edge
and switch to the guy stuck at the bottom and have him climb the
rope.  Have the rope-dude drop the rope off the other edge and let
the guy climb down.  Now your gonna need to kill the rope-holder,
so have him take a leap of death off of the platform.  When he's
replaced, have that guy pick up the rope.  Now have the guy at the
top pick up the torch and take it down to the pit and throw it
accross.  Have the guy not holding the rope pick up the torch and
burn the bush.  Now have the rope holder drop the rope down into
the pit and have ONE of the guys on the right fall into the pit and
climb up the rope.  Now have the rope holder throw the rope accross
the pit and have the guy pick it up, climb the ladder and walk
accross the bridge.  Now get on the edge of the bridge (since it
has fallen) and drop the rope all the way down.  Have the three
guys climb up the rope.  Now all five guys are by the wheel.  What
you have to do is get one of them under the levels and have him
hold his hands up (push joystick up I think).  Now switch to
another guy and have him climb up the man holding his hands up. 
Keep doing this until one of the guys is able to walk accross one
of the levels.  Then get the guys down before the bottom guy gets
squished and they fall.  Have the guy touch the wheel and that's
the end of the level.  Now he reads a magazine in front of a fire
and there's no way out..  I've tried every key and it won't move on
to the next level..  Hope this helps someone out though.

end.
