		000 - Index
		001 - Ami Back 2
		002 - AREXX Users reference manual part 1
		003 - AREXX Users reference manual part 2      
		004 - Blueboy
		005 - Bridge Ball      
		006 - Bumpy`s Aracde Fantasy keys
		007 - Bumpy`s Arcade Fantasy passwords
		008 - Calfornia Games 2 quickdoc
		009 - Carl Lewis Challenge    
		010 - Civilisation
		011 - Civilisation hints 1   
		012 - Civilisation hints 2
		013 - CJ in the USA       
		014 - Cool Croc Twins     
		015 - Cool Croc Twins codes
		016 - Crazy Cars 3
		017 - CubeX quickdoc
		018 - CubeX codes       
		019 - D-Generation     
		020 - D-Generation hints
		021 - Dojo Dan
		022 - Death Queen of Krynn
		023 - Death Queen of Krynn Referance
		024 - Death Queen of Krynn Solution        
		025 - Death Queen of Krynn Journal entries   
		026 - Death Queen of Krynn Journal entry 25     
		027 - Death Queen of Krynn Journal entry 64
		028 - Dr. T`s Boom Box
		029 - Erik        
		030 - Floor 13
		031 - G-Loc       
		032 - Guy Spy
		033 - Hagar       
		034 - Hook Solution
		035 - Humans hints      
		036 - Ian Bothams Cricket
		037 - Indianna Jones and the fate of Atlantis    
		038 - Interlok codes
		039 - Ishtar      
		040 - Lure of the Temptress
		041 - Lure of the Temptress Solution  
		042 - Megafortress quickdoc
		043 - Megafortress Co-pilot Station      
		044 - Megafortress Electronic Warfare Station
		045 - Megafortress Navigators Station
		046 - Megafortress Off Weapons Station
		047 - Megafortress Station Layout   
		048 - Moochies
		049 - Plan 9 from Outer Space   
		050 - Popeye to the Rescue
		051 - Popeye to the Rescue codes
		052 - Push Over codes
		053 - Slighty Magic    
		054 - Steg the Slug     
		055 - Steg the Slug codes
		056 - Striker number 9
		057 - Summer Games 1 and 2 quickdoc   
		058 - Super Ami Card 2 Hardware Construction
		059 - Super Tetris     
		060 - Touring Car Racer
		061 - Treasures of the Savage Frontier
		062 - Treasures of the Savage Frontier Journal entries 
		063 - Utopia - The New Worlds
		064 - Coming soon - LSD Version 2 document disks
		065 - Read me
		066 - LSD Docs disks Index
