[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]                     _______  ________THE_________________              []
[]     		       \     /\/      /     \       \      /\             []
[]                     /    / /  /   /  /   /       /    \/ /             []
[]                    /    /\/  /   /  /   /       /\    / /              []
[]                   /    /  \     /      /  \    /\    / /               []
[]                   \________\___/______/\___\  / /\  / /                []
[]                    \________\__\______\/\___\/ /  \/ /                 []
[]			              		\/    \/                  []
[]			   .oO PROUDLY PRESENTS Oo.                       []
[]                               				          []
[]			     POPEYE 2 LEVEL CODES			  []
[] 									  []
[]	           	       TYPED BY BAGPUSS!                          []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

	
			      LEVEL 1: --------

			      LEVEL 2: SUBURBAN

			      LEVEL 3: SOOTY
		
			      LEVEL 4: DUCKULA
	
end.
