[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]                     _______  ________THE_________________              []
[]     		       \     /\/      /     \       \      /\             []
[]                     /    / /  /   /  /   /       /    \/ /             []
[]                    /    /\/  /   /  /   /       /\    / /              []
[]                   /    /  \     /      /  \    /\    / /               []
[]                   \________\___/______/\___\  / /\  / /                []
[]                    \________\__\______\/\___\/ /  \/ /                 []
[]			              		\/    \/                  []
[]			   .oO PROUDLY PRESENTS Oo.                       []
[]                               				          []
[]			  STEG THE SLUG -LEVEL CODES-			  []
[] 									  []
[]	           	       TYPED BY BAGPUSS!                          []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

	
			LEVEL 1   - - - - - - - - - -

			LEVEL 2   R D N U H C C M G U

			LEVEL 3   E D O U T I O C K O

			LEVEL 4   H D P F U V L C C M

			LEVEL 5   O D Q M F U V L I C

			LEVEL 6	  M E B H E T P I A G

			LEVEL 7   L E C G L D T R H K

			LEVEL 8   N E D G F L D V R L

			LEVEL 9	  O E F V H A G H L V
	
			LEVEL 10  P E G T T H I G L D
	
end.
