dynAMIte - Logo for Nokia mobile phones
---------------------------------------

This logo is taken from the new freeware Amiga-game "dynAMIte"...

How to upload the logo to your Nokia mobile phone?
--------------------------------------------------
There are 2 possibilities to upload the logo to your mobile phone:

1.) There are some different services on the www, where you can upload
    these small gif or bmp files and they send it to your number...
    In germany for example : http://www.admox.de
    Load the image in the Logopainter (on the site) and save the pic.
    You get an id-number and have to phone a service-number, where you
    have to enter the id-number and the number of your mobile phone.
    They send the image to your mobile phone and that's it!

    Disadvantage: costs some money when calling the service-number...


2.) Transfer the logo to a Wintel-machine, on which the Nokia-Software is
    installed. Make sure you have a cable or infra-red-device to connect your
    Nokia mobile phone with the peecee... Use the Nokia software to
    upload the pic to your mobile phone.

    Disadvantage: you have to use a PC!!



This dynAMIte-Nokia-Logo was done by Sebastian "Sebel" Beloch


Visit #AmigaZeux on irc.amigazeux.net to chat with the creators and fans of
the great game dynAMIte !!

For more information visit the official dynAMIte homepage:
     http://www.amisource.de/dynamite/

For any suggestions on dynAMIte, write a mail to: dynamite@amisource.de



contact:
--------
   URL: http://www.sebel-interactive.de
E-MAIL: sebel2000@gmx.de
   ICQ: 66670179

