Short:    StatBot 4 dynAMIte (Internet (only) Bomberman/Dynablaster-Clone)
Author:   Ingo Musquinier (ingo@amigazeux.de)
Uploader: Ingo Musquinier (ingo@amigazeux.de)
Version:  V0.65 (29.12.01)
Type:     game/2play
Requires: dynAMIte V1.9
Website:  http://amisource.de/dynamite/
Replaces: whatever u want

This is, as the name suggest, a StatBot for dynAMIte.
After each game it gathers some interesting data and
displays them in a dynAMIte-style GUI.

There are some menuitems which are supposed to do the following:

o Snapshot
  - Snapshot all open windows

o UnSnapshot
  - UnSnapshot all windows

o Mui
  - guess

o Quit
  - erm..

o Observers
  - Open windows for observers

o Open All
  - Open all windows

o Arrange Windows
  - Place windows somewhat sorted on the screen

o AutoOpen Slots
  - Automatically open window if a player is on a slot

o AutoClose Slots
  - Automatically close window if a player leaves slot

o Window to front
  - mouseclick on "mainwindow" brings windows to front

You can also click on the Bomberman itself to open the windows
for the slot in question. All windows can be closed via ESC
(window must of course be active) and the Bot is automatically
removed from the system if you shutdown dynAMIte.

There is really not much more to say about it,
just start it, play a little bit around, and you`ll see :-)

Disclaimer: Don`t send bugreports, only cash or gold!

Ingo^AZ
