     ___________________                              ___________________
     \_____\------      \__   __     ______ _____  __/      ------/_____/
      \__\____\--------    \_/ /\   /  ___//  _  \/    --------/____/__/
         ~\__\___\------    / /  \ /  /__//\  \\  \   ------/___/__/~
             ~\_\___\---   / /___/ \___  \ _\  \\  \  ---/___/_/~
                ~\___\_____\_____//_______\\_______/____/___/~
                     ~\_____\    \\       //      /____/~
                            ~\____\\_mUb_//______/~
                                  ~  ~~~  ~


			Short Info for Special Forces 


	  You must Format a disk before you can play the GAME !!!

  		    The name must be 'rosterdisk' !!!!


Ya cracking team !

end.
