#.SILENT
# DMakefile für Finanzbuchhaltungs-Programm

#CCP = dcc -c -ffp -r -ms -mi -mRR -proto -Ht:fibu_main.m=fibu_main.h -DDEBUG
#CCN = dcc -c -ffp -r -ms -mi -DDEBUG
CCP = dcc -c -ms -mi -proto -Idinclude: -Idinclude:amiga20

LC = dcc -lm 

#SRCS = $(SRC1)
#OBJS = $(OBJ1)

SRCS1 = cbascii.c aexport.c aimport.c ascan.c nag.c
OBJS1 = cbascii.o aexport.o aimport.o ascan.o nag.o
SRCS2 = lib.c
OBJS2 = lib.o

cbascii :	$(OBJS2) $(OBJS1)
		echo $(OBJS1)
	    	echo "linking ...."
	    	$(LC) %(right) -o %(left)
		
$(OBJS1) :   	$(SRCS1)
	    	echo "compiling %(right)"
	    	$(CCP) %(right:*.c) -o %(left)

$(OBJS2) :   	$(SRCS2)
	    	echo "compiling %(right)"
	    	$(CCP) %(right:*.c) -o %(left)


cblist:		$(OBJS2) cblist.o
	    	echo "linking ...."
	    	$(LC) %(right) -o %(left)

cblist.o:	cblist.c
	    	echo "compiling %(right)"
	    	$(CCP) %(right:*.c) -o %(left)

clean:		
		echo "cleaning directory"
		delete #?.o cbascii
