Short:        Bedlam (rel. 1) by Michael Zey (INFORM)
Uploader:     Bill Hoggett (hoggett@airtime.co.uk)
Author:       Michael Zey
Type:         game/text
Requires:     A z-code interpreter (e.g. Frotz)

B E D L A M
An Interactive Preview
Copyright (c) 1997 by Michael Zey.
Release 1 / Serial number 970711 / Inform v6.05 Library 6/2
Standard interpreter 0.2
Interpreter 4 Version C / Library serial number 960912

  Heads fly and body parts soar through the air as you swing your mighty sword at the horde
of evil barbarians. One by one, the minions of the evil overlord Kroz persishes from the
wrath of your unforgiving blade. As the last of them collapse in a bloody heap at your
feat. You raise your arms and shout out in victory. Princess Zomar rushes up to your side
and caresses your bulging pectorals.
  "Thank you, mighty one, for rescuing me from a fate worse than death," she says in a
breathy voice.
  "Say no more," you respond. "It was not just my duty. It was my privilege."
  "You are wounded," she gasps as she sees the cuts along your rippling biceps. "I must
annoint them with various balms and ointments. I need to gather the magic healing lotion
and rub it ever so thoroughly all over your body. But first, I must dress the wounds.
Please forgive me, for I have nothing to dress them with apart from my sheer silk
nightgown."
  With that, she starts ripping off large shreds of her gown and gingerly wraps them around
the wounds, taking time to slide her hands over your body. She leans towards you ear,
brushing her large billowy breasts against your shoulder, and whispers, "BEEP BEEP BEEP
BEEP"

  You blink your eyes as the blaring alarm jars you into waking reality. You come to the sad
realization that it was all a dream. The well-endowed Priness Zomar ceases to be and your
bulging pecs have been replaced by the reality that is your huge beer gut.

Damn!

