====================================================================

  Wieder einmal habt ihr die Welt gerettet! Was würde sie bloß ohne
euch machen. Im Triumphzug, mit Sternenfeuer an der Spitze zieht ihr
in Ravenhus ein, wo euch vom Kommandanten und einem Abgesandten des
Königs eine Auszeichnung für besonderen Dienst am Vaterland ver-
liehen wird. Eigentlich seid ihr zwar gar keine Tarker, aber ihr
haltet es für besser, darüber Stillschweigen zu bewahren. Verdient
habt ihr die Anerkennung allemal.
  Die Orks haben sich wieder in die Berge zurückgezogen, der
Dämon ist vorerst wieder in seine Sphäre vertrieben worden, und
auch sonst ist alles in bester Ordnung...

====================================================================

====================================================================

 Obwohl der Ruhm eigentlich schon genug der Belohnung für euch
wäre, besteht der Berater des Königs darauf, euch die Dankbarkeit
des Herrscherhauses auch durch finanzielle Zuwendungen zu zeigen.
Lächelnd erklärt er, daß man so schließlich die Steuereinnahmen
erhöhen könne. So kommt es also, daß ihr 800 Silbertaler und
700 Erfahrungspunkte unter euch aufteilen könnt.

====================================================================
