====================================================================

Abenteuer:		Schatten des Krieges
                        (Teil II der Tarkan-Kampagne)

Spieler:		3-5 Spieler, Stufe 4-8

Schwierigkeitsgrad:	mittelschwer

Autor:			Jens Granseuer

GlobDat-File:		STANDARD

ACK-Version:		V0.2  Rev. 0

====================================================================

====================================================================
Nun scheint es also richtig ernst zu werden: Gerüchte über einen
bevorstehenden Kriegszug der Orks gab es schon seit längerer Zeit,
und die davon wahrscheinlich betroffenen Provinzen haben einige
Vorbereitungen für den Ernstfall getroffen. Auch die Zwerge und
Elfen der umliegenden Gebiete haben mehrere Einheiten zur gemein-
samen Verteidigung der Grenzen gestellt. Seit etwa einem Mond
häufen sich jetzt schon die Schreckensmeldungen der Reisenden, die
durch Ravenhus kommen, und die Stimmung in der Bevölkerung nimmt
allmählich panikartige Züge an. Erst vor zwei Tagen kehrte ein
Kundschafter in die Provinzhauptstadt zurück, der vom Kommandanten
ausgeschickt worden war. Dieser berichtete, daß die Schilderungen
der letzten Wochen keineswegs übertrieben seien. Im Gegenteil, die
Zahl der Orks, die sich auf den Ebenen von Raskar sammeln, scheint
noch weitaus größer zu sein als bisher angenommen. Insgesamt sollen
sich dort im Moment ungefähr eineinhalbtausend Ork-Krieger aufhalten
- und es kommen jeden Tag neue dazu! Gegen eine solche Streitmacht
wären selbst vereinigten Streitkräfte der Menschen, Elfen und Zwerge
hoffnungslos unterlegen.
====================================================================

====================================================================

In dieser bedrohlichen Situation erhaltet ihr eine Nachricht des
Kommandanten von Ravenhus mit der Bitte, euch so schnell wie
möglich bei ihm zu melden.

====================================================================
