Short:        Amiga port of PrBoom (DOOM)
Author:       NovaCoder
Uploader:     novacoder@yahoo.co.uk
Type:         game/shoot
Version:      2.5.0.07
Architecture: m68k-amigaos >= 3.1.0
Distribution: Aminet
Kurz:         Amiga Portierung von PrBoom (DOOM)


Overview:

Amiga 68k port based on PrBoom v2.5.0.

PrBoom, originally short for "Proff Boom", is a source port for Windows,
Linux/POSIX, AmigaOS 3, AmigaOS 4, OpenVMS and Mac OS X based 
initially on Boom, but later merged with LxDoom and LsdlDoom. 
As a result of this merger, PrBoom is compatible with both
Boom and MBF. It includes enhancements over the engines it is based on,
such as being able to handle levels with twice as many segs,
vertices and sidedefs than usual.
In addition to the code from its predecessors, it incorporates bits of code
from the Eternity Engine, and PrBoom+.


Requirements:

1) An RTG Amiga (32-bit pixel format ARGB recommended).
2) 68060 processor or better (PiStorm CM4 recommended).
3) 32 MB of FAST RAM.
4) AHI installed and configured (see links section below).
5) Music packs for OGG digital music playback (see links section below).
6) CAMD library installed and configured for native MIDI playback.
7) The original games (or demos).


Configuration Options:

When running from the Shell you must specify a stack of at least 300,000.
The AHI device used will be the one setup in your AHI Prefs (unit 0).
Please see the PrBoom documentation for command line options, most of
these can be set via Tooltypes.
The tooltype 'closewb' can be used to close the Workbench.
The 'pixel_format' configuration option can be used to specify a
supported 32-bit pixel format (ARGB, BGRA, RGBA).
Digital music files will take priority over MIDI playback.


Limitations:

1) No network or multi-player support.
2) No Joystick support because 2 button DOOM is boring.


Version History:

2.5.0.02 - Initial release.
2.5.0.03 - Updated window mode and input capture handling.
2.5.0.04 - Removed hard coded music directory location.
2.5.0.06 - Updated to use true color 32-bit modes.
2.5.0.07 - Menu fixes.


Performance Considerations:

1) Fast File System is actually really slow, use PFS3 instead.
2) Playing OGG compressed music on a real Amiga will be very slow.
3) Use v4.18 of AHI as the later versions are too slow on real hardware.
4) If you are using Paula stick with the 'FAST' 8-bit Mono/Stereo++ modes
   (AHI prefs).
5) If you're still having performance problems, make sure you are using the
   latest/patched WAD files (see links section).


Links:

http://eab.abime.net/showthread.php?p=805377 (BOOM thread on EAB)
http://prboom.sourceforge.net (PrBoom offical page)
http://www.doomworld.com/classicdoom/info/patches.php (DOOM WAD versions)
https://www.youtube.com/watch?v=NlkxvDx27sY (AHI setup guide)
http://sc55.duke4.net/ (Roland SC-55 based OGG music packs)
http://aminet.net/package/game/shoot/BOOM_RTG (DOOM enhanced port)
http://aminet.net/package/game/shoot/ZDOOM_RTG (DOOM enhanced port)
http://aminet.net/package/game/shoot/ODAMEX_RTG (DOOM enhanced port)
http://aminet.net/package/game/shoot/Chocolate_DOOM (DOOM enhanced port)


Thanks and acknowledgements:

The PrBoom and BOOM developers.