Short:	 	HD Installer for Theme Park Mystery v1.2
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch
Replaces:	game/patch/TPkMstHD.lha

This installer requires the original Theme Park Mystery disk.  Now
supports Three versions thanks to Mark Knibbs for sending the 2nd
Image Works version and thanks to Curt Esser for the Konami/Image
Works version.

The HD-Patched game will need 2.0Mb of memory.

It has been successfuly tested on a A1200/030/40MHz/10MB.

Depending on your system you may need to disable the caches. 

During play you can quit by pressing 'F10'.

Set the TRAINER for infinite lives. I will improve the trainer soon.

This loader uses the JOTD HDstartup code written by Jean-Francois Fabre.

Thanks to Jean-Francois Fabre for all his help and for JOTDHDocs.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
