Short:    Aarbron Update
Author:   Lion Software
Uploader: dstrand@geocities.com
Requires: The Chronicles of Aarbron (game/rpg/aarbron.lha)
Type:     game/patch

Uploaded : 30/8/97

Ok were sorry. If you downloaded game/rpg/aarbron.lha BEFORE 31/8/97 then you NEED to download this,
otherwise you will not be able to complete the game.

If you downloaded the game after 31/8/97 then you should check aarbron 3. If you start in a location
called "The Wayreth Forest" then you should download this.

If when you load aarbron 3 you get a title picture and intro text then you have either already
downloaded this or you downloaded the new version.


INSTALATION
===========

cd into the aarbron3 directory and delete the file called "cag.execute" then copy the file you've
downloaded into this directory. Easy!

This bug was found and fixed by Simon, who probably wants me to tell you to download his other game
"The Elven Crystals" (game/rpg/elven.lha).

Bye 4 now.

email : dstrand@geocities.com
web : www.geocities.com/enchantedforest/8132
