
Embroidery={
  name="Embroidery"
  name[de]="Stickerei"
  author="Jela"
  numexplode=7
  numexplode[1]=9
  chaingrass=0
  
  pics=jsBlauKreuz,jsGelbFlach.xpm,jsRotHexen.xpm,jsGruenKetten
  bgcolor=225,209,176
  bgpic=jsBgStoff.xpm
  topcolor=0,0,0
  toptime=50
  toppic=jsHetzbalken.xpm
  topoverlap=28
  startpic=jsBuntGras.xpm
  startdist="..B.......",".DC.....C.",".EAF..B.F.","ABCDEFCADE" 
  greypic=jsGrauLoch.xpm
  description="Do you like doing some Needlework?"
  description[de]="Lust auf einen Handarbeitsabend?"
  
  jsGruenKetten={
    pics=jsGruenKetten_4.xpm
    <<
    jsGruenKetten=schema4;
    >>
  }
  
  jsBlauKreuz={
    pics=jsBlauKreuz_4.xpm
    <<
    jsBlauKreuz=schema4;
    >>
  }
}
