## chunk AUTH Jacek Rzeuski
## language polski
## version $VER: MUI_Freecell.ct 1.0 (29.12.99)
MSG_0000
_Ok
;#DEF _Ok
;#SET (//)
MSG_0001
Próbujesz przesunâê %ld karty,\nale masz miejsce na przeniesienie tylko %ld kart
;#DEF You are trying to move %ld cards and\nyou have place for moving only %ld cards
;#SET (//)
MSG_0002
Bîâd
;#DEF Error
;#SET (//)
MSG_0003
_Tak, chcë
;#DEF _Yes, I'm sure
;#SET (//)
MSG_0004
_Nie ma mowy
;#DEF _Not at all
;#SET (//)
MSG_0005
Ostrzeûenie
;#DEF Warning
;#SET (//)
MSG_0006
Czy na pewno chcesz zrezygnowaê z tego rozdania
;#DEF Do you really want to resign this game?
;#SET (//)
MSG_0007
_Nowe rozdanie
;#DEF _New deal
;#SET (//)
MSG_0008
_Spróbuj znowu
;#DEF _Try again
;#SET (//)
MSG_0009
_Koniec
;#DEF _Quit
;#SET (//)
MSG_0010
Informacja
;#DEF Information
;#SET (//)
MSG_0011
Koniec gry
;#DEF Game over!
;#SET (//)
MSG_0012
Nie moûesz wykonaê juû ûadnego ruchu
;#DEF No more moves possible!
;#SET (//)
MSG_0013
_Tak
;#DEF _Yes
;#SET (//)
MSG_0014
_Nie
;#DEF _No
;#SET (//)
MSG_0015
Gratulacje
;#DEF Congratulations!
;#SET (//)
MSG_0016
Chcesz zagraê nowe rozdanie
;#DEF Do you want to play next deal?
;#SET (//)
MSG_0017
przegrane
;#DEF losses
;#SET (//)
MSG_0018
wygrane
;#DEF wins
;#SET (//)
MSG_0019
Statystyka
;#DEF FreeCell Statistics
;#SET (//)
MSG_0020
Obecna sesja
;#DEF This session
;#SET (//)
MSG_0021
wygranych:
;#DEF won:
;#SET (//)
MSG_0022
przegranych:
;#DEF lost:
;#SET (//)
MSG_0023
Razem
;#DEF Total
;#SET (//)
MSG_0024
Osiâgniëcia
;#DEF Streaks
;#SET (//)
MSG_0025
wygranych:
;#DEF wins:
;#SET (//)
MSG_0026
przegranych:
;#DEF losses:
;#SET (//)
MSG_0027
obecnie
;#DEF current:
;#SET (//)
MSG_0028
_Wyczyôê
;#DEF _Clear
;#SET (//)
MSG_0029
Pasjans o nazwie \"FreeCell\"
;#DEF Solitaire game called \"FreeCell\"
;#SET (//)
MSG_0030
FreeCell
;#DEF FreeCell
;#SET (//)
MSG_0031
Ustawienia
;#DEF Preferences
;#SET (//)
MSG_0032
Przesuniëcie kart w stosie
;#DEF Card stack offset
;#SET (//)
MSG_0033
_Zapisz
;#DEF _Save
;#SET (//)
MSG_0034
_Uûyj
;#DEF _Use
;#SET (//)
MSG_0035
_Poniechaj
;#DEF _Cancel
;#SET (//)
MSG_0036
Projekt
;#DEF Project
;#SET (//)
MSG_0037
N\0Nowy
;#DEF N\0New
;#SET (//)
MSG_0038
P\0Ponownie
;#DEF R\0Retry
;#SET (//)
MSG_0039
S\0Statystyka
;#DEF S\0Statistics
;#SET (//)
MSG_0040
Q\0Wyjôcie
;#DEF Q\0Quit
;#SET (//)
MSG_0041
Parametry
;#DEF Settings
;#SET (//)
MSG_0042
Programu
;#DEF Program
;#SET (//)
MSG_0043
Zmiana tego pola nie bëdzie widoczna do nastëpnego uruchomienia programu
;#DEF Changing this field will not take effect until next program start
;#SET (//)
MSG_0044
Katalog z wizerunkami kart
;#DEF Card images directory
;#SET (//)
MSG_0045
\"Wirtualne\" stosy
;#DEF Make stacks virtual
;#SET (//)
MSG_0046
Umoûliwia to rozrost stosu poza widoczny obszar okna,\nale spowalnia przemieszczanie kart.\nZmiana tego pola nie bëdzie widoczna do nastëpnego uruchomienia programu.
;#DEF Allows stack expand beyond visible part of the window,\nbut slows down card moves.\nChanging this field will not take effect until next program start
;#SET (//)
MSG_0047
Przesuniëcie przy ruchu karty
;#DEF Card move step
;#SET (//)
MSG_0048
Jesteô pewien ?
;#DEF Are you sure ?
;#SET (//)
MSG_0049
?\0O programie
;#DEF ?\0About
;#SET (//)
MSG_0050
Pasjans wzorowany na znanej z MS Windows'95 grze
;#DEF Solitaire game based on MS Windows'95 game
;#SET (//)
MSG_0051
Autor
;#DEF Author
;#SET (//)
MSG_0052
To jest aplikacja MUI
;#DEF This is MUI application
;#SET (//)
