Short:    Anti-swearing scripts for AmigaDOS
Author:   Glen Shannon <glen@dryad.clara.net>
Uploader: Glen Shannon <glen@dryad.clara.net>
Type:     game/gag
Requires: A sick mind or a sense of humour :)
Requires: C:RequestChoice

--------------------------------------------------------------------------

What is it ?

It's a few scripts that pop up a requester when somebody types a swear
word on your command-line.  The messages are deliberately bland - if you
want to change them, be my guest.

-------------------------------------------------------------------------

#?ware:

It's visitware and guestbookware (not that I would TRY to charge for them
and crippleware would be pointless). :)  This means that using these
scripts requires nothing more than visiting my homepage and signing my
guestbook at http://www.dryad.clara.net :)  It would also be good if you
decided to follow my links about autism and AutiRing, but that's optional.

--------------------------------------------------------------------------

Installation:

Well - unarchive them, ensure that the script bit is set (ensure that you
unarchive with the "-a" modifier in lha).  Then simply copy CLONE them
all to where your scripts are stored (normally S:)

If you want to add a new word, simply eg:

COPY CLONE S:oldswearword S:NEWswearword

If you want to uninstall them later, you can easily identify them by the
filenotes.

--------------------------------------------------------------------------

This .readme was NOT created with C='s Ed - the only program in danger of
being MORE useless than Windoze Help  :)
