PLEASE NOTE THE FOLLOWING:

In the Documentation we failed to mention that
TANX SQUADRON is a FREEWARE GAME!!

This means that the full game will not cost anything!
It also means that if you submit anything to help with this project
then the most we can offer you in return is to be credited!

Of course this isn't such a bad thing. If you've got the time
and you would like to help, then it would be much appreciated.

Further to what was asked for, we also need help with,

* 8 more names for Cyberwolf Team Members, including the Leader.

* erm... oh wait, that's it.

Thanks.

Parallel Realities
the_scarf@geocities.com
http://members.xoom.com/The_Scarf/

Other Games by Parallel Realities

games/shoot

* BOTSS    (AMOS, 2MB(?) RAM)     - Source Code Included
* BOTSS 2  (AMOS, 2MB RAM)        - Source Code Included
* BOTSS 3  (BB2, 4MB RAM, 6MB HD) - Source Code available,
                                    BOTSS3Source.lha
