Short:    Eye Of Beholder Maps and Solution
Author:   Various
Uploader: Snowy@studbox.uni-stuttgart.de (Nicholas Stallard)
Type:     game/hint


The Maps and a Walkthrough for Eye Of Beholder II


NOTICE/DISCLAIMER:

This data has been taken from my private Cheatcollection.
The maps and the textfiles were not done by me!


(unpacked)

The Maps: 

-----rwed      73    37080 Apr  1  1996 4wind1.iff
-----rwed      29    14508 Apr  1  1996 4wind2.iff
-----rwed      59    29928 Apr  1  1996 4wind3.iff
-----rwed      66    33776 Apr  1  1996 4wind4.iff
-----rwed      42    21034 Apr  1  1996 Barrack.iff
-----rwed      24    11870 Apr  1  1996 Forest.iff
-----rwed      12     5858 Apr  1  1996 Ground0.iff
-----rwed      30    15194 Apr  1  1996 Ground1.iff
-----rwed      38    19194 Apr  1  1996 Ground2.iff
-----rwed      48    24408 Apr  1  1996 Ground3.iff
-----rwed      55    27866 Apr  1  1996 Ground4.iff
-----rwed      26    12942 Apr  1  1996 Ground5.iff
-----rwed      26    12934 Apr  1  1996 Mark1.iff
-----rwed     139    70838 Apr  1  1996 Mark2.iff
-----rwed      53    26658 Apr  1  1996 Mark3a.iff
-----rwed      25    12564 Apr  1  1996 Mark3b.iff
-----rwed      76    38428 Apr  1  1996 Mark4.iff
-----rwed      23    11432 Apr  1  1996 Mark5.iff
-----rwed      20     9838 Apr  1  1996 Ntalon&softflr.iff
-----rwed      53    26772 Apr  1  1996 Stalon1.iff
-----rwed      26    13192 Apr  1  1996 Stalon2.iff
-----rwed      15     7346 Apr  1  1996 Stalon3.iff
-----rwed       7     3502 Apr  1  1996 Symbols.iff

The Textfiles:

EyeOfBeholderII.txt     --> small hintfile
Solution.txt		--> complete walkthrough
eob2.hintfile		--> much better hintfile

