Short:        Rogue like roleplaying game
Author:       Various, MorphOS port by Ilkka Lehtoranta
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Type:         game/role
Version:      3.0.6
Architecture: ppc-morphos

Angband is a roguelike dungeon exploration game based on the books of
J.R.R.Tolkien. To read more about the game please visit:

http://www.thangorodrim.net/


Changes in MorphOS/MUI version (versus old Amiga version)
---------------------------------------------------------

 - Uses to MUI (-> is commodity, iconify support, help windows etc)
 - New AHI based player routine for sound effects
 - Uses datatypes to load sound files
 - Uses datatypes to load gfx files
 - Penless true color rendering
 - No longer needs iff.library
 - Doesn't need Angband: assign
 - Added quit button
 - Supports original, Adam Bolt and David Gervais tilesets (8x8, 16x16 and 32x32 tiles)
