Short:    Installable Space Quest 1
Uploader: timok@cc.tut.fi (Timo Kaikumaa)
Author:   timok@cs.tut.fi (Timo Kaikumaa)
Type:     game/patch
Version:  1.0
Replaces:
Requires: OS1+

In their very first Amiga adventures made during the years 1986 and 1987
Sierra used a somewhat nasty copy protection method. The game disk looked
like a standard AmigaDos disk, but on it there was one file (whose name
simply consisted of 8 spaces) with a deliberate read/write error. One
couldn't execute the game unless the broken file was available. Although
this was no problem when playing from the original disk, the unlucky user
of more recent days will not be able to install the game on hard disk at
all.

But the fix is here. This patch will modify the game executable and remove
all references to the protected file thus allowing the user to copy all
the game files wherever he or she wants to. Also the irritating problem
that the game is not able to close its screen upon quitting when using
OS 2.04 or newer is corrected. Only one version of the Space Quest 1 is
supported, namely one from the year 1987. (There might be another version
around compiled one year earlier.)

Note that this fix is only for the original Space Quest 1.

There are two versions of the patch available! One that only fixes the
problems described above, and one that additionally removes the inquiry
of the player's name in the beginning of the game. It's rather needless
because Space Quests 3 and 4 always use "Roger Wilco" as the name of our
Inter-Galactic Hero and professional space janitor!
