Short:    100 Boards (levels) for Ed Mackey's MegaBall3.0/4.0 AGA/ECS
Type:     game/data
Author:   tlegend@xs4all.nl
Requires: MegaBall 3.0 or 4.0

---------------------------------------------------------------------------

Hello, everyone! Megaball fans always like to play new boards, so here are
my first contributions, "MiRO #1 & MiRO #2 boards." 100 Complete new and
original handmade (made-by-hand) levels. They work with both AGA and non-
AGA Amigas.

NOTE: You MUST have Ed Mackey's MegaBall3.0 or higher in order to use these
levels!

INSTALL:
-------

Copy the MiRO#1.BDS, MiRO#1.BDS.scr, MiRO#2.BDS and MiRO#2.BDS.scr files in
the `boards' directory where you have installed MegaBall.

LOADING THE BOARDS:
------------------

From the main screen of MegaBall press L which should bring up a file
requester showing the MegaBall boards.

NOTE: If you distribute these boards, please keep it with the README file!

If you like my boards and you want me to continue to make new ones?! Then
contact me!

R. Schakelaar



Board List MiRO#1:
=================

 1. Frog
 2. Galaga
 3. Beer Pint
 4. Bobble
 5. Pinball
 6. Rainbow
 7. Golf
 8. Commodore
 9. MiRO
10. Christmas with Snowman
11. Megaball-pad
12. Smurf (Dutch)
13. Kickstart 1.3
14. Tertis
15. Arc of Noah
16. Holland Casino
17. Greek Flag
18. Candlelight
19. Pacman and Ghost
20. Two Secret Blocks
21. Butterfly
22. It Came From The Desert
23. Happy New Year (to ya all!)
24. Bubble Bobble Robot
25. Floppy 25
26. Turtle
27. Bomb
28. Bowtie
29. Pink Panther Meets Snoopy
30. D.E.L. (The Doctor Electric Legend)
31. Bowling
32. Ichtus
33. Strawberry
34. MacDonalds
35. Old Ship
36. Austrian Logo
37. American Power Conversion
38. Joystick
39. Deadly For Megaball
40. Megaball
41. Billiards
42. AGA
43. Windmill
44. Back To The Balls
45. Fly
46. The Three Towers (in Austria's Vorarlberg/Montafon)
47. Watermill
48. Bubble
49. Sint Nicolaus Cane
50. End 50!



Board List MiRO#2:
=================

 1. Lotus
 2. The Doctor Electric Legend
 3. Cup of Coffee
 4. Rodlands
 5. 5 May European Freedom Day
 6. Fishing
 7. Amiga
 8. Star Trek Enterprise
 9. Sim Board (a Sim Ant/City/Earth/etc. clone)
10. Checkers
11. Mario Brother
12. Clock
13. Circus
14. Guitar
15. Jesus & X-mas
16. Milka
17. Ski Jumping
18. Balloon
19. Zool
20. Crossword Puzzle
21. Gin Fizz
22. Boardgame Elements
23. Trust
24. Jackpot
25. Floppy 25
26. Pogo Nebulus
27. ? The End ?
28. Cow
29. Butterflame Thing (Rodlands)
30. Lego
31. Shark
32. CD³²
33. Smurf and FC Knudde (Dutch)
34. Commodore 64
35. Submarine
36. Shell
37. Almdudler
38. Outdoor Ice Skating
39. Sun/Star
40. Euro
41. Tropical Fish
42. Lighthouse
43. Deep Space
44. Ant Heads
45. Olympic Games
46. Panda
47. Satellite
48. Aztek Temple
49. Gardening
50. End 50!

---------------------------------------------------------------------------
© 2004 MIRO Entertainment Ltd.
---------------------------------------------------------------------------
