0 = "Takze ty si fandis coby ridic, jo? Tak padej na jih, do betonovyho sektoru. Autem tam budes rychleji. <RETURN/ZLUTY/CTVERECEK je zakladni ovladani pro nastup a vystup z vozidla.>"
1 = "Dobra prace. <Pokazdy, kdyz uspesne dokoncis misi, dostanes bonus (zeleny cislo vpravo nahore). Kdyz te zabasnou nebo zhebnes, ses na nule.>"
2 = "Umis sakra neco udelat poradne?"

3 = "Sef z tebe chce mit unikovyho ridice. Pujc si auto a pak vyzvedni Rona a Trey."
4 = "Dobre, ted jed pro Rona a Trey."

5 = "Idiote! Sejmuls Rona!"
6 = "Pitomce! Zabils Trey!"

7 = "Zvedni ten telefon!"

8 = "Vem nas do banky."

9 = "Jsme radi, zes to dokazal!"

10 = "Zalez zpatky do toho zatracenyho auta!"

11 = "Ted to auto vem do Harryho garaze na severozapadu mesta a nepoflakuj se tam."

12 = "Pockej tady!"

13 = "Neflakej se a vem nas do ty banky!"

14 = "Zastav tady!"

15 = "Bezec schoval dodavku drog v zapadnim autoparku. Je ve zlutym Mundaneu. Vyzvedni ji."
16 = "Fajn, ted tu karu vem do Harryho garaze."
17 = "OK, tady mas provizi."

18 = "Ses pomalej jako snek, kamo."
19 = "Zvorals to, kamo!"

20 = "Jed si vypujcit tank do vojensky zakladny na jihovychode."
21 = "Dobre, ted sejmi vsechno, co stihnes. Jestli za minutu naberes 20,000 bodu, dostanes extra padesat tacu!"
22 = "Dobra prace, tady je tech padesat tisic!"
23 = "Jak jsi k certu dokazal znicit tank?!?"

24 = "Vem nas do Harryho garaze."
25 = "Dobre odvedena prace! Tady je povsimny - sto a padesat tacu."
26 = "Pohyb! Uz mas jenom deset vterin!"

27 = "Velka zasilka byla ulozena v centralnim parku - jed ji vyzvednout!"
28 = "Oukej, ted to vem do Johnovy garaze, jak rychle to jenom pujde. Musis preskocit most, aby ses tam dostal vcas."
29 = "Skvela prace!"
30 = "Jed!"
31 = "Co to ksakru delas? Zalez zpatky do toho autobusu!"
32 = "Hele, nebylo to trochu moc na maly dite?"
33 = "Vypada to, ze na to fakt mas, kamo. Tady je tvych sto tacu."

34 = "Sef chce, abys obstaral dva taxiky a dostal je do Robovy garaze v centru mesta."
35 = "Ok, do garaze s nim!"
36 = "Co mas sakra delat!? Zapadni zpatky do toho taxiku, ty bezcennej smejde!!"
37 = "Vyborne, jeste ten druhej!"
38 = "Dobre, tady mas podil."

39 = "Konkurent se pokousi roztahovat do naseho rajonu a pripravuje nas tak o nejlepsi lidi. Sef chce jeho hlavu. Ve vychodni casti mesta parkuje dodavka, nacpana vybusninama. Vem ji a zaparkuj pred jeho domem."
40 = "Oukej, ted ji parkni pred barakem toho bastarda."
41 = "Co to ksakru delas? Zalez zpatky do dodavky!"
42 = "Vypadni odsud! Vyleti to do povetri!"
43 = "Pitomce! Nechals to moc daleko od domu!"
44 = "Tak a je to! Sleduj, jak hori! Neni to skvely? Tady mas odmenu."

45 = "Ok, ted zustan v tom zatracenym aute!"
46 = "Co to ksakru delas? Okamzite se vrat do banky!"
47 = "Dobre, ted zustan v klidu a pockej na Rona a Trey."

48 = "Tak, protoze se zrovna blizis ke garazi, nastavil jsem bombu tak, aby vybuchla, kdyz zpomalis pod padesat. Samozrejme vybuchne i v pripade, ze se budes snazit vypadnout!"

49 = "Jed zpatky na vyzvedavaci flek!"
50 = "Ted pockej na Rona a Trey."
51 = "Moc toho neumis, kdyz nedokazes privezt ani jednu proklatou karu! Jed a privez ji, ty pitomce!"

52 = "Sef zjistil, ze jeho prava ruka pracuje pro druhou stranu. Rob ho zrovna videl v parku. Poves se na nej, ale tak, aby to nezjistil!"
53 = "Ok, je v pohybu. Jdi za nim, ale hlidej si odstup!"
54 = "Idiote! Videl te!"
55 = "Pitomce! Je mrtvej!"
56 = "Amatere! Nechals ho utyct!"
57 = "To je hnizdo konkurence! Takze ten bastard je fakt jejich! Musime ho vyradit."

58 = "Mel bych pro tebe kseft. Dva gangy se rozhodly obchodovat, aby vyrovnaly dluhy. Informatori tvrdi, ze na miste je asi sto tisic, v malym bilym Pugovi. Kdyz ho dokazes slohnout, rozdelime se fifty-fifty."
59 = "Ty idiote, nechals ho vyletet!"
60 = "Jeden to ma za sebou, zbyva jeste jeden!"
61 = "Dobre, dostals ty krysy vsecky! Mas za to u me petadvacet tacu extra!"
62 = "Dobra prace!"
63 = "Dobrej tah!"
64 = "Amatere! Videli te! Vem tu karu a zmiz odtud!"
65 = "Vyborne, ted s tim upaluj do Robovy garaze."
66 = "Co to ksakru delas? Zalez zpatky do toho Puga!"
67 = "Jestli uz sis prestal hrat, tak tu karu konecne dovez do ty garaze!"
68 = "Dobra prace! Tady mas svuj podil - sto padesat tacu!"

69 = "Muzes jit az k cilum a polozit tam granat, ale musis to stihnout zpatky za bilou lajnu, jinak je po tobe."
70 = "Jezdi opatrne, auto ti zpomali, kdyz ho moc poskodis."
71 = "Lidicky maji vizualni pole jen 180 stupnu, takze je muzes stinovat zblizka, pokud budes opatrnej."

86 = "Sef chce zjistit, jestli ses dost rychlej na unikovyho ridice.  V zapadnim autoparku si pujc limuzinu. <RETURN/ZLUTY/CTVERECEK je zakladni ovladani pro nastup a vystup z vozidla.>"
87 = "Tak, ted jed k prvni mete. Tam zacne utikat cas..."
88 = "Pomalej. Vrat se na start a zkus to znova. Na ostry zatacky mas rucku, jasny? Jestli te to nebavi nebo na to nemas, vypadni z auta a vrat se k telefonum."

89 = "Tady mas sto padesat tacu, za namahu. Plus petadvacet jako bonus."

90 = "Sef dostal echo, ze mu konkurence jde po krku, takze chce eskortu. Doprovod jeho cervenou limuzinu."
91 = "Ok, poves se na nej. Zustan pobliz a mej oci otevreny."
92 = "Limuzina byla navnada?!"
93 = "Sakra, davej bacha!"
94 = "Dobra prace, tady mas sto pade."
95 = "Idiote! Ztratils ho!"
96 = "Hej, chlapce, helfni nam trochu!"
97 = "Diky!"

98 = "KKK schuzujou v centralnim parku. Sef je chce vsechny mrtvy."
99 = "Dobry, dostals je vsechny, tady mas sto tacu."
100 = "Dostals ctyri z nich, osmdesat tacu je tvych."
101 = "Sejmuls jenom tri. To je za sedesat..."
102 = "Jenom dva? Ses patetickej... Ctyricet tacu."
103 = "Jednoho? Jenom jednoho?? Mel bych te nakopat a ne dat ti dvacet tacu..."
104 = "Ty neschopnej smejde! Nechals je vsechny zmizet!"
105 = "Jeden z nich ti utekl! Dostanes o dvacet tacu min."

106 = "Vitej! Cilovy skore je tady pro tebe 1,500,000 bodu, takze padej k telefonum. Zlom vaz."

107 = "Ok, sejmi ty chlapky!"
108 = "Hah! Dostals ho! Hezky!"
109 = "Nadhera, proste nadhera!"
110 = "Jo, to me bavi!"
111 = "To je ono! Sejmi je vsechny, uz zbyva jenom jeden!"

112 = "Fajn, ted otevri tu bednu a vyber obsah. <Zmen zbran na pesti ('0'), prijd k bedne a 'utokem' ji otevres>"
113 = "Ok, ted strilej do tercu vlevo. Zustan za bilou carou a nevystrilej na ne vic nez 20 naboju. Jedna rana z brokovnice vystreli dva naboje. <Zmen zbran na brokovnici ('2') a strilej>"
114 = "Ses moc blizko, za tohle nedostanes ani bod. Vrat se za caru!"
115 = "Ok, ted vymaz ty terce."
116 = "Hezky! To je za dvacet tacu."
117 = "Tenhle neplati, byls moc blizko. Padej za caru."
118 = "Ted otevri dalsi bednu a vyber ji."
119 = "Ok, ted strilej do tercu na jihu. Zustan za bilou carou a nevyhazej vic nez 6 granatu. <Zmen zbran na granaty ('4') a drz strelbu. Cim dyl drzis, tim dal hodis. Jednoduchy.>"
120 = "Rekl jsem ne vic nez sest!"
121 = "Umis sakra neco poradne?"
122 = "Dokoncils misi, ale neznicils vsechno, cos mel. Tech extra petadvacet nedostanes."
123 = "Znicils vsechno, cos mel, takze tady mas petadvacet tacu!"

400 = "Neveril jsem, ze to dokazes! Dobra prace!"

