# [phrase number],[language code] = "[text]"

0 = "So, du denkst also, du bist ein Fahrer, was? Das Zielgebiet ist der asphaltierte Platz im Süden. Du solltest jetzt losfahren. <RETURN/GELB/SQUARE sind die Standardtasten, um in ein Fahrzeug ein- bzw. auszusteigen.>"
1 = "Gut gemacht. <Nach jeder erfolgreichen Mission steigt deine Bonusanzeige (die grüne Zahl oben rechts auf dem Bildschirm). Wenn du stirbst oder gefangengenommen wirst, wird sie zurückgesetzt.>"
2 = "Kannst du denn auch gar nichts richtig machen?"

3 = "Der Boss braucht dich als Fluchtfahrer. Besorge dir ein Auto und hole dann Ron und Trey."
4 = "Ok, los jetzt. Ron und Trey warten."

5 = "Du Idiot! Du hast Ron umgebracht!"
6 = "Du Hornochse! Du hast Trey weggepustet!"

7 = "Geh' ans Telefon."

8 = "Bring' uns zur Bank."

9 = "Freut mich, dass du es geschafft hast!"

10 = "In die verdammte Karre mit dir!"

11 = "Ok, mach' dich jetzt mit der Kiste auf zu Harry's Werkstatt im Nordwesten der Stadt, und ohne Mist zu machen!"

12 = "Warte hier!"

13 = "Lass' diesen Mist und bring' uns zur Bank!"

14 = "Halte hier an!"

15 = "Auf dem westlichen Parkplatz musste eine Ladung Rauschgift zurückgelassen werden. Sie befindet sich in einem gelben Mundaneo. Hole sie ab."
16 = "Ok, mach' dich jetzt mit der Kiste auf zu Harry's Werkstatt im Nordwesten der Stadt."
17 = "Wunderbar, hier ist dein Anteil."

18 = "Du bist viel zu lahm, Kleiner."
19 = "Du hast es vergeigt, Kleiner."

20 = "Besorg' dir einen Panzer von der Armeebasis und komm' in den Südwesten der Stadt."
21 = "Ok - jetzt puste alles weg, was du kannst. Wenn du in den folgenden 60 Sekunden mehr als 20.000 Punkte erreichst, spendiere ich weitere 50 Riesen!"
22 = "Herrlich - hier sind die 50.000 Extrapunkte!"
23 = "Wie, zum Teufel, schafft man es, einen Panzer in die Luft zu jagen?!?"

24 = "Bring' uns zu Harry's Werkstatt."
25 = "Perfekt! Hier ist dein Anteil - gute 150 Riesen!"
26 = "Beeil' dich! Du hast nur noch 10 Sekunden!"

27 = "Eine enorme Ladung ist auf dem zentralen Parkplatz eingetroffen - hol' sie."
28 = "Ok, und nun auf zu Jon's Werkstatt, so schnell es geht. Du musst über die Brücke springen, um es noch zu schaffen."
29 = "Sagenhaft!"
30 = "Los!"
31 = "Was, zum Teufel, soll das denn werden? In den Bus mit dir!"
32 = "Oih, waren wir etwa zu grob zu unserem kleinen Baby?"
33 = "Sieht aus, als ob du es geschafft hast, Kindchen. Hier sind hundert Riesen als Gegenleistung."

34 = "Der Boss braucht zwei Taxen in Rob's Werkstatt in der Stadtmitte."
35 = "Ok, jetzt ab zu Rob's Werkstatt."
36 = "Was, zum Teufel, soll das denn darstellen? Ins Taxi mit dir, du Missgeburt!"
37 = "Traumhaft - jetzt hol' noch eins."
38 = "Super - hier ist dein Anteil."

39 = "Ein Konkurrent versuchte, in unser Territorium einzudringen und hat unsere besten Leute genommen. Der Boss will ihn sterben sehen. Nimm den Van voll mit Sprengstoff, fahre ihn in den Osten der Stadt und parke ihn vor seinem Haus."
40 = "So, parke ihn vor dem Haus dieses Bastards."
41 = "Was zum Teufel tust du da? In den Van mit dir!"
42 = "Raus da, schnell - gleich geht sie hoch!"
43 = "Du Rindvieh! Der Wagen stand zu weit weg vom Haus!"
44 = "Oh ja! Schau dir an, wie das brennt! Rache ist Blutwurst, nicht wahr? Was soll's, hier ist dein Anteil."

45 = "Ok, bleib' in der verdammten Karre!"
46 = "Wo zum Teufel willst du hin? Zur Bank mit dir!"
47 = "In Ordnung, nun warte auf Ron und Trey."

48 = "Ok, da du nahe der Werkstatt warst, habe ich verhindert, dass die Bombe hochgeht, wenn du unter 50 kommst - aber sie wird explodieren, wenn du versuchst auszusteigen!"

49 = "Zum Treffpunkt mit dir!"
50 = "Ok, jetzt warte auf Ron und Trey."
51 = "Du bekommst keinen einzigen Punkt, wenn du nicht die verdammte Karre besorgst! Los, mach schon, du Knallkopf!"

52 = "Der Boss hat einen Wink bekommen, das seine rechte Hand mit der anderen Seite zusammenarbeitet. Rob trifft ihn im Park - verfolge ihn, lass dich jedoch nicht sehen."
53 = "Ok, er ist auf dem Weg. Folge ihm. Wir wollen wissen, wohin er geht. Aber halte Abstand!"
54 = "Du Idiot - er hat dich gesehen!"
55 = "Du Hornochse! Er ist tot!"
56 = "Du Rindvieh! Jetzt ist er entkommen!"
57 = "Er ist in ein Haus der Konkurrenz gegangen! Dieser Bastard hintergeht uns also! Wir werden ihn wohl umlegen müssen."

58 = "Ok, hier der Plan. Zwei Straßenbanden handeln, um ihre Schulden zu begleichen. Unser Spion meldet, dass in dem weißen Zeug, was sie bewachen, dreihundert Riesen sind. Wenn du es dir holst, bekommst du die Hälfte."
59 = "Du Narr! Jetzt ist alles futsch!"
60 = "Versuch's nochmal!"
61 = "Fabelhaft - du hast alle erwischt! Hier sind extra 25 Riesen als Gegenleistung!"
62 = "Fantastisch!"
63 = "Wunderbar!"
64 = "Anfänger! Sie haben dich gesehen - nimm das Auto und weg von hier!"
65 = "Fein, nun ab zu Rob's Werkstatt."
66 = "Was zum Teufel machst du da? Hol' endlich das verdammte Zeug!"
67 = "Wenn du mit dem Mistmachen fertig bist, hau ab zu Rob's Werkstatt."
68 = "Beachtlich! Hier ist dein Anteil - gut 150 Riesen!"

69 = "Nimm die Granate und deponiere sie nahe den Attrappen. Aber du musst hinter der weißen Linie sein, wenn die Granate hochgeht."
70 = "Fahr' vorsichtig, da die Karre langsamer wird, wenn sie stark demoliert ist."
71 = "Die Leute haben nur ein 180-Grad-Sichtfeld. Du kannst also von hinten nahe an sie herankommen, wenn du vorsichtig bist."

86 = "Der Boss will sehen, ob du schnell genug bist, als Fluchtfahrer. Nimm die Limo auf dem westlichen Parkplatz. <RETURN/GELB/SQUARE sind die Standardtasten, um in ein Fahrzeug ein- bzw. auszusteigen.>"
87 = "Ok, jetzt zum ersten Checkpoint. Die Zeit gilt ab dann."
88 = "Zu langsam. Los an den Start und nochmal. Wenn machbar, benutze in den Kurven die Handbremse. <Du erreichst das durch gleichzeitiges Bremsen und Lenken.> Falls du aufgeben willst, steige aus dem Auto und gehe zu den Telefonen. Es gibt noch weitere Missionen."

89 = "Hier sind hundert Riesen als Gegenleistung. Da du es so einfach aussehen lassen hast, hier noch extra 25.000 Punkte."

90 = "Der Boss hat einen Wink bekommen, dass die Konkurrenz ihn umlegen lassen will. Er braucht Begleitschutz. Begleite seine rote Limo."
91 = "Ok, ab jetzt. Bleibe dicht dran und halte Ausschau nach Schwierigkeiten."
92 = "Du Hornochse - die Limo war ein Lockmittel!"
93 = "Mist, schau dich um!"
94 = "Eindrucksvoll. Hier sind 125 Riesen."
95 = "Du Idiot! Du hast ihn verloren!"
96 = "Hey Kleiner! Komm' und hilf uns!"
97 = "Danke!"

98 = "Der Ku-Klux-Klan veranstaltet ein Treffen im Central Park. Der Boss will sie alle tot sehen."
99 = "Imposant - du hast sie alle erledigt! Hier sind hundert Riesen."
100 = "Vier tot. Hier sind achtzig Riesen."
101 = "Du hast nur drei von den Bastarden erwischt. Hier sind sechzig Riesen."
102 = "Nur zwei? Oh Gott, du bist lausig. Hier sind vierzig Riesen."
103 = "Einen?!? Du hast nur einen erwischt?!? Dann bekommst du auch nur zwanzig Riesen."
104 = "Du nutzloser Schwachkopf! Sie sind alle entkommen!"
105 = "Du Hornochse! Einer ist entkommen! Ich ziehe zwanzig Riesen von deiner Belohnung ab."

106 = "Willkommen bei Payback. Dein Ziel in diesem Level sind 1.500.000 Punkte. An den Telefonen bekommst du deine Order. Gutes Gelingen."

107 = "Ok, lege diese Bastarde um."
108 = "Wow! Du hast ihn erwischt - gut!"
109 = "Sauber, richtig gut! Schau' aber nach diesen Figuren."
110 = "Oh ja, welche Freude!"
111 = "Das ist es. Erledige diese Bastarde allesamt - nur noch einer!"

112 = "Ok, mach' jetzt die Kiste auf und hol' den Inhalt heraus. <Um eine Kiste zu öffnen, wechsle deine Waffe in 'Fäuste' (Taste '0') und gehe zu der Kiste, die du aufmachen willst. Zum Öffnen den Feuerknopf drücken. Den Inhalt kannst du aufnehmen, indem du darauf gehst.>"
113 = "Ok, nun erledige die Attrappen dort links. Bleibe hinter der weißen Linie und verbrauche nicht mehr als 20 Schuss. Jedesmal bei Betätigung des Abzugs gehen zwei Schuss gleichzeitig los. <Wechsle deine Waffe in 'Gewehr' mit der Taste '2'. Zum Ballern den Feuerknopf benutzen.>"
114 = "Du bist zu nahe - wenn du die Ziele jetzt triffst, gibt's keine Punkte. Hinter die Linie mit dir."
115 = "Ok, erledige die Ziele jetzt."
116 = "Enorm! Hier sind 20.000 Punkte."
117 = "Dies gilt nicht, da du zu nahe dran warst. Hinter die Linie mit dir."
118 = "Jetzt gehe zur nächsten Kiste und nimm den Inhalt heraus."
119 = "Ok, jetzt erledige die Attrappen im Süden. Bleibe hinter der weißen Linie und verwende nicht mehr als 6 Granaten. <Wechsle deine Waffe in 'Granaten' mit der Taste '4'. Zum Werfen einer Granate den Feuerknopf benutzen - je länger du drückst, desto weiter wirfst du.>"
120 = "Du hast zuviele Schuss verbraucht."
121 = "Kannst du gar nichts richtig machen?"
122 = "Du hast die Mission beendet, aber nicht alle Ziele erwischt, so bekommst du die 25 Riesen extra nicht."
123 = "Da du alle Ziele erledigt hast, gibt's 25 Riesen extra!"

400 = "Ich denke, niemand wird je dahinter kommen, wie das passiert ist - gut gemacht!"
