# last used phrase number = 23
# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Así que te va lo de conducir, ¿eh? Dirígete a la zona cimentada del sur. Llegarás antes si vas en coche. <[INTRO/AMARILLO/CUADRADO] son los controles por omisión para entrar y salir de los vehículos.>" # changed
1 = "Muy bien. <Cada vez que completes una misión con éxito, el bonus de multiplicación (el número verde arriba a la derecha de la pantalla) se incrementará. Se pondrá a cero si mueres o te detienen.>"
2 = "¿Pero es que no puedes hacer nada como es debido?"

3 = "El jefe quiere que seas el conductor para la huida. Roba un coche y recoge a Ron y a Trey."
4 = "Vale, ahora vé a recoger a Ron y a Trey."

5 = "¡Idiota! ¡Has matado a Ron!"
6 = "¡Imbécil! ¡Te has cargado a Trey!"

7 = "Contesta al teléfono"

8 = "Llévanos al banco."

9 = "¡Es fantástico que lo hayas conseguido!"

10 = "¡Vuelve al maldito coche!"

11 = "Vale, ahora lleva el coche al garaje de Harry que está al noroeste de la ciudad, ¡y deja de liarla!"

12 = "¡Espera aquí!"

13 = "¡Deja de hacer el imbécil y llévanos al banco!"

14 = "¡Para aquí!"

15 = "Un tío ha dejado un cargamento de droga en el aparcamiento del oeste. Está dentro de un Mundaneo amarillo. Vé a recogerlo."
16 = "Vale, ahora lleva el coche al garaje de Harry al noroeste de la ciudad."
17 = "Muy bien, aquí está tu parte."

18 = "Tío, eres demasiado lento."
19 = "La cagaste, chaval."

20 = "Roba un tanque de la base militar que está al sureste de la ciudad."
21 = "Vale, ahora aniquila todo lo que se te ponga por delante. ¡Si eres capaz de conseguir más de 20.000 puntos en los siguientes 60 segundos, te daré un extra de 50 de los grandes!"
22 = "¡Bien hecho, aquí tienes 50.000 puntos extra!"
23 = "Pero... ¡¿cómo demonios has podido cargarte un tanque?!"

24 = "Llévanos al garaje de Harry."
25 = "¡Buen trabajo! Aquí está tu parte: ¡150 de los grandes!"
26 = "¡Date prisa! ¡Sólo te quedan 10 segundos!"

27 = "Acaban de dejar un gran cargamento en el aparcamiento del centro. Vé a recogerlo."
28 = "De acuerdo, ahora llévalo al garaje de Jon tan rápido como puedas. Tendrás que saltar el puente para llegar a tiempo."
29 = "¡Buen trabajo!"
30 = "¡Vamos!"
31 = "¿Pero qué coño haces? ¡Vuelve al autobús!"
32 = "Oooh vaaaaya, ¿demasiado para el chiquitín?"
33 = "Parece que tienes lo que hay que tener, chico. Ten 100 de los grandes por las molestias."

34 = "El jefe quiere que lleves 2 taxis al garaje de Rob, en el centro de la ciudad."
35 = "Vale, ahora llévalo al garage de Rob."
36 = "¿Pero qué mierda estás haciendo? ¡Vuelve en un taxi, inútil!"
37 = "Buen trabajo, ahora vé a por otro."
38 = "Bien, aquí tienes tu parte."

39 = "Un rival nuestro ha estado intentando apoderarse de parte de nuestro territorio, y de paso se ha hecho con nuestros mejores hombres. El jefe le quiere muerto. Coge la furgoneta llena de explosivos que está al este de la ciudad y apárcala delante de su casa."
40 = "Bien, ahora aparca delante de la casa de ese cabrón."
41 = "¿Qué coño haces? ¡Vuelve a la furgoneta!"
42 = "¡Sal de ahí a toda hostia, va a explotar!"
43 = "¡Idiota! ¡La has aparcado demasido lejos de la casa!"
44 = "¡Sí! ¡Mira la nena ardiendo! ¿A que es genial cobrar por esto? Venga, aquí está tu parte."

45 = "¡Vale, ahora quédate en el maldito coche!"
46 = "¿A dónde cojones vas? ¡Vuelve al banco!"
47 = "Vale, estate atento y espera a Ron y a Trey."

48 = "Bueno, ya que te estás acercando al garaje, he desactivado la bomba por si reduces a menos de 50 por hora. ¡Pero explotará si intentas salir!"

49 = "¡Vuelve al punto de recogida!"
50 = "De acuerdo, ahora espera a Ron y a Trey."
51 = "¡No tiene sentido que estés aquí si no vas a traer el maldito coche! ¡Vé a por él, estúpido!"

52 = "El jefe se ha enterado de que su hombre de confianza trabaja para el enemigo. Rob le ha visto en el parque. Síguele, pero procura que no te vea."
53 = "Muy bien, se pone en movimiento. Síguele para ver a dónde va. ¡Pero no olvides mantener las distancias!"
54 = "¡Idiota, te ha descubierto!"
55 = "¡Imbécil! ¡Está muerto!"
56 = "¡Serás inútil! ¡Le has dejado escapar!"
57 = "¡Acaba de entrar en la casa del enemigo! ¡Así que el bastardo SÍ nos engaña! Tendremos que ajustarle las cuentas."

58 = "Vale, éste es el trato. Hay dos bandas que están ajustándose las cuentas. Nuestro contacto nos ha dicho que hay más de 300 de los grandes en el Pug blanco que tienen bajo custodia. Si consigues robarlo, nos lo repartiremos contigo al 50 por ciento."
59 = "¡Imbécil, has conseguido acabar con el Pug!"
60 = "¡Uno menos, ya sólo queda otro!"
61 = "¡Fantástico, te has deshecho de todos esos cerdos! Aquí tienes 20 de los grandes extra por las molestias."
62 = "¡Bien hecho!"
63 = "¡Buen movimiento!"
64 = "¡Mierda! Te han descubierto. ¡Agarra el coche y sal de aquí a toda leche!"
65 = "Bien, ahora llévalo de vuelta al garaje de Rob."
66 = "¿Pero qué cojones haces? ¡Métete en el maldito Pug!"
67 = "Si has terminado de hacer el ganso, lleva el coche al garaje de Rob."
68 = "¡Bien hecho! Aquí está tu parte. ¡150 maravillosos de los grandes!"

69 = "Todo irá bien si te acercas a esos palurdos y les dejas la granada cerca, siempre que estés por detrás de la línea blanca cuando la granada estalle."
70 = "Conduce con cuidado, porque el coche perderá velocidad si está muy dañado."
71 = "La gente sólo tiene un ángulo de visión periférica de 180 grados, lo que significa que les puedes seguir desde bastante cerca si tienes cuidado."

86 = "El jefe quiere ver lo bueno que eres conduciendo en huidas. Métete en la Limo que está en el aparcamiento al oeste. <[INTRO/AMARILLO/CUADRADO] son los controles por omisión para entrar y salir de los vehículos.>"
87 = "De acuerdo, ahora vé hasta el primer punto de encuentro. El reloj comenzará a contar entonces."
88 = "Demasiado lento. Vuelve al comienzo e inténtalo de nuevo. Si puedes, usa el freno de mano para girar rápido en las curvas. <Se hace frenando y girando a la vez.> Si quieres abandonar, sal del coche y vé a las cabinas para escoger otra misión."

89 = "Ten 100 de los grandes por las molestias. De hecho, ya que lo has hecho parecer tan fácil, aquí tienes 25.000 puntos extras."

90 = "El jefe ha recibido un chivatazo de que uno de sus rivales planea asesinarle, así que quiere una escolta. Trae su Limo rojo."
91 = "De acuerdo, ahora síguele. Procura permanecer cerca y estar alerta a posibles complicaciones."
92 = "Imbécil... ¡Menos mal que el Limo era un cebo!"
93 = "¡Hostias, ten cuidado!"
94 = "Bien hecho. Aquí van 125 de los grandes."
95 = "¡Idiota! ¡Le has perdido!"
96 = "¡Eh, chaval! ¡Ven a echarnos una mano!"
97 = "¡Gracias!"

98 = "El Ku Klux Klan está de reunión en Central Park. El jefe los quiere a todos muertos."
99 = "Bien hecho. ¡Te los has cargado a todos! Aquí van 100 de los grandes."
100 = "Cuatro menos. Aquí tienes 80 de los grandes."
101 = "Sólo te has cargado a tres. Aquí tienes 60 de los grandes."
102 = "¿Sólo dos? Joder, eres patético. Toma 40 de los grandes."
103 = "¿¡Uno!? ¿¡Sólo has matado a uno!? Pues sólo te voy a dar 20 de los grandes."
104 = "¡Pero serás inútil...! ¡Los has dejado escapar a todos!"
105 = "¡Inútil, has dejado escapar a uno! Te quito 20 de los grandes de tu recompensa."

106 = "Bienvenido a Payback. Tu objetivo en este nivel es conseguir 1.500.000 puntos. Contesta al teléfono para recibir misiones. Buena suerte."

107 = "Vale, ahora cárgate a esos bastardos."
108 = "¡Bien! ¡Has terminado con él, bien hecho!"
109 = "¡Maravilloso, esto es maravilloso! Pero ojo, estate alerta con esos cerdos."
110 = "¡Sí señor, estoy disfrutando de esto!"
111 = "Éso es, cárgate a todos esos cabrones. ¡Ya sólo te queda uno!"

112 = "De acuerdo, ahora abre la caja y coge el contenido. <Para abrir una caja, cambia tu arma por los 'puños' (pulsando [0]), sitúate encima de la caja y pulsa [disparo] para abrirla. Entonces podrás recoger el contenido caminando sobre él.>"
113 = "Vale, ahora dispara a esos muñecos de la izquierda. Quédate detrás de la línea blanca y no gastes más de 20 disparos para todos los muñecos. Cada vez que aprietes el gatillo de la escopeta, gastarás dos cartuchos a la vez. <Cambia tu arma por la 'escopeta' pulsando [2]. Pulsa el botón de disparo para apretar el gatillo.>"
114 = "Estás demasiado cerca, si destruyes desde ahí los objetivos no obtendrás puntos. Vuelve a ponerte detrás de la línea."
115 = "De acuerdo, ahora destruye los objetivos."
116 = "¡Muy bien! Ten 20.000 puntos."
117 = "Ése no cuenta, estabas demasiado cerca. Ponte detrás de la línea."
118 = "Ahora abre la siguiente caja y coge lo que hay en ella."
119 = "De acuerdo, ahora elimina los muñecos del sur. Quédate detrás de la línea blanca y no uses más de 6 granadas para acabar con todos. <Cambia tu arma por las 'granadas' pulsando [4]. Pulsa el botón de disparo para lanzar una; cuanto más tiempo lo mantengas pulsado, más lejos llegará la granada.>"
120 = "Has sufrido demasiados impactos."
121 = "¿Pero es que no puedes hacer nada a derechas?"
122 = "Has terminado la misión, pero no conseguiste todos los objetivos, así que no recibirás los 25 extra de los grandes."
123 = "Puesto que has conseguido aniquilar todos los objetivos, ¡aquí tienes 25 extra de los grandes!"

400 = "De verdad que no pensé que nadie pudiera descubrir cómo conseguirlo. ¡Bien hecho!"
