# last used phrase number = 23
# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Alors comme ça tu prétends être chauffeur, hein? Diriges-toi vers la place en béton au sud. Tu y seras plus vite en bagnole. <Appuies sur RETOUR/JAUNE/CARRE pour monter et descendre des véhicules.>"
1 = "Joli. <A chaque mission brillamment réussie, ton multiplicateur de bonus (le nombre vert en haut à droite de l'écran) est incrémenté. Il est remis à 0 si tu meurs ou si tu es arrêté.>"
2 = "Tu ne fais décidément rien comme il faut !"

3 = "Le patron veut que tu sois pilote. Piques une caisse et ensuite passes prendre Ron et Trey."
4 = "Ok, maintenant passes prendre Ron et Trey."

5 = "Imbécile! Tu viens de buter Ron!"
6 = "Quel naze! Tu as atomisé Trey!"

7 = "Réponds au téléphone"

8 = "Amènes-nous à la banque."

9 = "Heureux que tu ai pu le faire!"

10 = "Remontes dans cette fichue voiture!"

11 = "Ok, maintenant conduis la caisse au garage de Harry au Nord Ouest de la ville, et ne perds pas de temps!"

12 = "Attends ici!"

13 = "Arrêtes de perdre ton temps et conduis-nous à la banque!"

14 = "Arrêtes-toi ici!"

15 = "Une rumeur s'est répandue au sujet d'une vente de dope au parking Western. La came est dans une Mundaneo jaune. Vas la chercher."
16 = "Ok, maintenant conduis la caisse au garage de Harry au Nord Ouest de la ville."
17 = "Bien voici ta part."

18 = "Hé! gamin, passes la seconde."
19 = "Tu as tout gâché, fiston."

20 = "Vas piquer un tank à la base militaire du sud-est de la ville."
21 = "Ok - défonces tout ce que tu peux. Si tu attrapes plus de 20 000 points dans les 60 prochaines secondes, je te donnerai 50 000 dollars en plus!"
22 = "Pas mal - voila 50 000 points de plus!"
23 = "Bordel mais comment t'es tu débrouillé pour faire sauter un tank?!?"

24 = "Conduis-nous au garage de Harry."
25 = "Un boulot rondement mené! Voici ta part - un joli pactole de 150 000 dollars!"
26 = "Magne! Il ne reste que 10 secondes!"

27 = "Un gros chargement a été déposé au parking central - Pars le récupérer."
28 = "Ok, maintenant portes le au garage de Jon aussi vite que possible. Tu devras sauter le pont pour être là-bas à temps."
29 = "Bon boulot!"
30 = "Go!"
31 = "Putain qu'est-ce tu fous? Retournes dans le bus!"
32 = "Aww, était-ce trop dur pour notre petit bébé?"
33 = "On voit que tu en as dans le ventre, fiston. Voila 100 000 Dollars pour ta peine."

34 = "Le patron veut que tu amènes deux taxis au garage de Rob au centre de la ville."
35 = "Bon, maintenant amènes-le au garage de Rob."
36 = "Qu'est-ce que tu fous ? Reviens dans un taxi, pauvre merde!"
37 = "Bon travail - pars en chercher un autre."
38 = "Bien joué - Voila ta part."

39 = "Un rival tente de s'étendre sur notre territoire, et a corrompu nos meilleurs hommes en place. Le Boss veut le voir mort. Prends le fourgon rempli d'explosifs à l'Est de la ville et gares-le devant sa piaule."
40 = "Impec, maintenant gares-le devant la turne de ce bâtard."
41 = "Qu'est-ce que tu fous? Remontes dans le fourgon!"
42 = "Casses-toi de là - ça va péter!"
43 = "Crétin! Tu as garé le fourgon trop loin de la maison!"
44 = "Oh ouaip! Regardes ce spectacle! Tu ne regrètes pas d'avoir acheté Payback maintenant? De toute façon, voila ta part."

45 = "Ok, restes dans cette satanée caisse!"
46 = "Putain mais où vas-tu? Retournes dans la banque!"
47 = "Bon, restes là et attends après Ron et Trey."

48 = "Ok, parce que tu t'approches du garage, j'ai arrêté la bombe, si tu restes à moins de 50 - mais elle explose si tu essaies de t'éloigner!"

49 = "Retournes au point de rendez-vous!"
50 = "Ok, attends Ron et Trey."
51 = "Tu n'as rien à foutre ici si tu n'as pas cette foutue bagnole! Files la chercher idiot!"

52 = "Le Patron vient juste d'être informé que son bras droit travaille pour l'autre camp. Rob vient juste de l'aperçevoir dans le parc - Prends-le en filature, mais prends garde à ne pas te faire voir."
53 = "Ok, il est en route. Suis-le pour voir où il va, mais souviens-toi de garder tes distances!"
54 = "Quel naze - il t'a repéré!"
55 = "Crétin! Il est raide!"
56 = "Quel con! Il t'a échappé!"
57 = "C'est dans une maison rivale qu'il vient de rentrer! Donc ce bâtard EST en train de nous poignarder dans le dos! Nous devons le neutraliser."

58 = "Ok, voici le marché. Deux gangs de rue font du business pour niveler leurs dettes. Notre indic nous a dit qu'il y avait plus de 300 000 Dollars dans la Pug blanche qu'ils gardent. Si tu peux la piquer, on partage 50/50."
59 = "Imbécile! Tu as laissé la Pug s'atomiser!"
60 = "Un de moins, reste plus qu'un!"
61 = "Joli - Tu as eu toute la petite vermine!. Voici 25 000 dollars pour ta peine!"
62 = "Pas mal!"
63 = "Bien joué!"
64 = "Pauvre con! Ils t'ont repéré - Piques la caisse et casses toi de là!"
65 = "Bien, maintenant ramènes-la au garage de Rob."
66 = "Qu'est-ce que tu fous bordel? Entres dans cette fichue Pug!"
67 = "Quand t'auras fini de rien faire, conduis la voiture au garage de Rob."
68 = "Pas mal! Voici ta part - un petit magot de 150 000 dollars!"

69 = "C'est bon, marches jusqu'aux cibles et lances une grenade à coté; du moment que tu restes derrière la ligne blanche au moment où elle explose."
70 = "Sois prudent, car la voiture sera moins rapide si elle est trop endommagée."
71 = "Les gens ont un champ de vision de seulement 180°, donc tu peux les suivre d'assez près si tu es prudent."

86 = "Le boss veut s'assurer que tu conduis suffisamment vite pour être son chauffeur. Montes dans la Limo garée dans le parc de l'Ouest. <Appuies sur RETOUR/JAUNE/CARRE sont les controles par défaut pour monter et descendre des véhicules.>"
87 = "Ok, diriges-toi vers le premier point de contrôle. Le chrono commencera à ce moment-là."
88 = "Tu es trop lent. Retournes au point de départ et réessayes. Utilises si possible le frein à main pour prendre les angles plus rapidement. <Tu peux faire ce freinage en tournant.> Si tu veux abandonner, descends de la voiture et diriges-toi vers un téléphone pour prendre d'autres missions."

89 = "Voici 100 000 dollars pour le dérangement. En fait, puisque tu l'as fait si facilement, voila 25 000 points de bonus."

90 = "Le patron a reçu un tuyau comme quoi un de ses rivaux prévoirait de le descendre, donc il veut une escorte. Suis sa limousine rouge."
91 = "Ok, maintenant files-le. Souviens-toi de rester près de lui et d'être attentif au moindre problème."
92 = "Pauvre con - c'est pas du bon boulot, la Limousine était un leurre!"
93 = "Merde, fais gaffe!"
94 = "Bien vu. Tiens voilà 125 000 dollars."
95 = "Imbécile tu l'as perdu!"
96 = "Hey fiston! viens donc nous aider!"
97 = "Merci!"

98 = "Le KKK tient un meeting dans le parc du centre. Le patron veut tous les voir mort."
99 = "Joli - tu les as tous liquidés! Reçois 100 000 dollars."
100 = "4 à terre. Voila 80 000 dollars."
101 = "Tu n'as explosé que trois de ces bâtards. Reçois 60 000 dollars."
102 = "Seulement deux? Mon dieu, tu es pathétique. Tiens 40 000 dollars."
103 = "Un?!? Tu n'en as butté qu'un?!? Tu n'auras que 20 000 dollars pour ça."
104 = "Tu n'es d'aucune utilité, blaireau! Tu les as tous laissé filer!"
105 = "Crétin! Tu en as laissé un s'échapper! Je garde 20 000 dollars sur ta récompense."

106 = "Bienvenue dans PayBack. Ton score à atteindre pour ce niveau est de 1 500 000 points. Réponds au téléphone pour avoir les missions. Bonne chance."

107 = "Ok, maintenent exploses les bâtards."
108 = "Hah! Tu l'as atomisé - joli!"
109 = "Magnifique, vraiment magnifique! Fais attention aux flics quand même."
110 = "Oh yeah, j'adore ça!"
111 = "C'est ça, descends tous les bâtards - plus qu'un!"

112 = "Ok, maintenant ouvres la caisse et prends ce qu'elle contient. <Pour ouvrir une caisse, changes ton arme jusqu'au 'poing' (appuies sur '0') et marches jusqu'à la caisse à ouvrir et appuies sur tir. Tu peux prendre les objets en marchant par-dessus.>"
113 = "Ok, maintenant tires les cibles sur la gauche. Restes derrière la ligne blanche et n'utilises pas plus de 20 balles pour les détruire toutes. Chaque fois que tu appuies sur la détente avec le fusil, deux balles sont tirées simultanément. <Changes ton arme pour le 'fusil' en appuyant sur '2'. Appuies sur le tir pour tirer.>"
114 = "Tu es trop près - si tu détruis une des cibles maintenant, tu n'obtiendras aucun points. Retournes derrière la ligne."
115 = "Ok, maintenant rases toutes les cibles."
116 = "Joli! Voila 20 000 points."
117 = "Celle-la ne compte pas car tu étais trop près. Places-toi derrière la ligne."
118 = "Maintenant vas ouvrir la prochaine caisse et prends ce qu'il y a dedans."
119 = "Ok, maintenant dégommes les cibles au sud. Restes derrière la ligne blanche et n'utilises pas plus de 6 grenades pour détruire toutes les cibles. <Sélectionnes 'grenades' en appuyant sur '4'. Appuies sur le tir pour lancer les grenades - Plus tu restes appuyé sur le bouton, plus tu les lanceras loin.>"
120 = "Tu as utilisé trop de tirs."
121 = "Arriveras-tu à faire quelque chose?"
122 = "Tu as fini la mission, mais tu n'as pas eu toutes les cibles, donc tu n'as pas les 25 000 dollars de bonus."
123 = "Puisque tu as réussi à atomiser chaque cible séparément, reçois 25 000 dollars de plus!"

400 = "Je ne pensais vraiment pas que quelqu'un puisse trouver comment avoir ceci - excellent!"
