# last used phrase number = 23
# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Così pensi di essere un buon autista, eh? Vai alla zona in cemento a sud. Se rubi una macchina ci arrivi prima. <Premi 'Invio/Giallo/Quadrato' (controlli predefiniti) per salire e scendere dalle vetture>."
1 = "Ben fatto. <Ogni volta che completerai una missione con successo il moltiplicatore del tuo bonus (il numero verde in alto a destra) sarà incrementato. Si azzererà invece se muori o sei arrestato>."
2 = "Non riesci a far qualcosa decentemente?"

3 = "Il capo vuole che guidi durante una fuga. Sgraffigna una macchina, poi acchiappa Ron e Trey."
4 = "Bene, adesso vai a prendere Ron e Trey."

5 = "Idiota! Hai ucciso Ron!"
6 = "Deficiente! Hai polverizzato Trey!"

7 = "Rispondi al telefono."

8 = "Portaci alla banca."

9 = "Son contento che ce l'abbia fatta!"

10 = "Rientra in quella dannata macchina!"

11 = "Ok, ora porta la macchina al Garage di Harry, nella zona nord-ovest... e non cincischiare!"

12 = "Aspetta qui!"

13 = "Smettila di perdere tempo e portaci alla banca!"

14 = "Fermati qui!"

15 = "Un corriere ha mollato un carico di roba nel parcheggio a ovest. È in una Mundaneo gialla: vai a prenderla."
16 = "Bene, ora porta la macchina al garage di Harry, nella zona nord-ovest."
17 = "Bravo. Ecco la tua fetta."

18 = "Sei dannatamente lento, ragazzo."
19 = "Hai fatto un casino, ragazzo."

20 = "Vai e soffia un carro armato dalla base militare a sud-est della città."
21 = "Ok, ora distruggi tutto ciò che puoi. Se riesci a superare 20.000 punti in sessanta secondi, ti darò un extra di 50.000 punti!"
22 = "Ben fatto: ecco i 50.000 punti extra!"
23 = "Come diavolo hai fatto a far saltare in aria un carro?!?"

24 = "Portaci al garage da Harry."
25 = "Bel lavoretto! Ecco la tua fetta: centocinquanta bei bigliettoni!"
26 = "Sbrigati! Hai solo altri 10 secondi!"

27 = "Hanno appena mollato un bel carico al parcheggio centrale: vai a prenderlo." 
28 = "Ok, ora portalo al garage di Jon più in fretta che puoi. Dovrai saltare il ponte per arrivare in tempo."
29 = "Bel lavoro!"
30 = "Vai!"
31 = "Che diavolo stai facendo? Rientra nell'autobus!"
32 = "Aww, era troppo dura per il poppante?"
33 = "Sembra proprio che tu sia adatto, ragazzo. Eccoti cento bigliettoni per il disturbo."

34 = "Il capo vuole che procuri due tassì per il garage di Rob, in centro."
35 = "Ok, ora portalo da Rob."
36 = "Che diavolo pensi di fare? Rientra nel tassì, brutto pezzo di merda!"
37 = "Bel lavoro... ora prendine un altro."
38 = "Bravo, ecco la tua parte."

39 = "Un rivale sta cercando di espandersi nel nostro territorio, e nel frattempo ci soffia gli uomini migliori. Il capo lo vuole morto. Vai nella zona a est, prendi il furgoncino carico di esplosivo e piazzalo davanti a casa sua."
40 = "Ok, ora parcheggialo davanti alla casa del bastardo."
41 = "Che cazzo stai facendo? Rientra nel furgoncino!"
42 = "Tira fuori le chiappe, sta per esplodere!"
43 = "Rincoglionito! Hai piazzato il furgoncino troppo lontano!"
44 = "Oh, si: guarda come brucia! Non adori anche queste ritorsioni? Comunque, ecco la tua parte."

45 = "Ok, adesso rimani in quella fottuta macchina!"
46 = "Dove cavolo stai andando? Torna alla banca!"
47 = "Bravo. Adesso stai buono e aspetta Ron e Trey."

48 = "Ok, solo perché sei vicino al garage, ho bloccato la bomba per non farla esplodere se scendi sotto i 50. Ma salterai comunque in aria se cerchi di uscire!"

49 = "Torna al punto di incontro!"
50 = "Ok, ora aspetta Ron e Trey."
51 = "Non ha molto senso che tu sia qui se non hai portato una fottuta macchina! Corri a prenderla, idiota!"

52 = "Hanno spifferato al capo che il suo braccio destro lavora per gli altri. Rob l'ha beccato poco fa nel parco: pedinalo, ma stai attento che non ti noti."
53 = "Ok, si sta muovendo. Seguilo e guarda dove va, ma ricorda ti tenerti a distanza!"
54 = "Idiota, ti ha visto!"
55 = "Deficiente! È morto!"
56 = "Imbecille! L'hai fatto scappare!"
57 = "È appena entrato nella casa di un rivale! Così è VERO che il bastardo ci pugnala alle spalle, eh? Dovremo sistemarlo."

58 = "Ok, ecco il lavoretto. Due bande stanno smerciando per coprire i loro debiti. Il nostro informatore dice che ci sono oltre trecento bigliettoni nella Pug bianca sotto sorveglianza. Se riesci a soffiargliela facciamo 50-50."
59 = "Pazzo! Hai polverizzato la Pug!"
60 = "Uno giù e uno per finire!"
61 = "Bel colpo: hai steso tutti i bastardelli! Eccoti un extra di 25.000 per il tuo disturbo!"
62 = "Ben fatto!"
63 = "Ottima mossa!"
64 = "Imbecille, ti hanno beccato! Soffia la macchina e tira le chiappe fuori di lì!"
65 = "Bravo, ora portala al garage di Rob."
66 = "Che diavolo pensi di fare? Rientra in quella dannata Pug !"
67 = "Quando hai finito di cazzeggiare, porta la macchina al garage di Rob."
68 = "Bravo! Ecco la tua parte: centocinquanta bei bigliettoni!"

69 = "Avvicinarti alla sagoma e posare una granata ai suoi piedi va bene, purché quando esplode tu sia tornato dietro la linea bianca."
70 = "Guida con attenzione, perché la macchina rallenta se è danneggiata malamente."
71 = "Le persone hanno un campo visivo di soli 180 gradi, il che significa che puoi seguirle da vicino se stai attento."

86 = "Il capo vuole vedere se sei abbastanza in gamba per guidare durante una fuga. Prendi la limousine dal parcheggio ovest. <Premi 'Invio/Giallo/Quadrato' (controlli predefiniti)per salire e scendere dai veicoli>."
87 = "Ok, ora vai al primo checkpoint. Il timer partirà da lì."
88 = "Troppo lento. Torna alla partenza e riprova cercando, se puoi, di usare il freno a mano per fare le curve più in fretta. <Ci puoi riuscire frenando e sterzando simultaneamente>. Se vuoi abbandonare la missione, scendi e torna al telefono per la prossima."

89 = "Qui ci sono cento bigliettoni per il disturbo. Anzi, visto che l'hai fatto sembrare così semplice, eccoti 25.000 punti extra."

90 = "Il capo ha appena saputo che uno dei suoi rivali sta cercando di assassinarlo, perciò vuole una scorta. Stai incollato alla sua limousine rossa."
91 = "Ok, ora stagli dietro. Ricordati di seguirlo da vicino, e stai all'erta."
92 = "Idiota, meno male che la limousine era un'esca!"
93 = "Merda... stai attento!"
94 = "Ben fatto. Eccoti centoventicinque bigliettoni."
95 = "Idiota! Lo hai perso!"
96 = "Hey ragazzi, venite a darci una mano!"
97 = "Grazie!"

98 = "I tipi del K.K.K. si sono riuniti nel parco centrale. Il capo li vuole tutti morti."
99 = "Bel lavoretto, li hai fatti fuori tutti! Eccoti cento verdoni."
100 = "Quattro giù. Eccoti ottantamila."
101 = "Hai fatto fuori solo tre di quei bastardi. Tieni sessanta verdoni."
102 = "Due soltanto? Cristo, sei penoso... eccoti quaranta bigliettoni."
103 = "Uno?!? Ne hai ucciso uno e basta?!? Ti dò solo ventimila per questo."
104 = "Stronzo incapace! Ti sono sfuggiti tutti!"
105 = "Idiota, uno di loro è scappato! Ti tratterrò 20 bigliettoni dal premio."

106 = "Benvenuto a Payback. Il tuo obiettivo in questo livello e' totalizzare 1.500.000 punti. Rispondi al telefono per le missioni. In bocca al lupo."

107 = "Ok, ora annienta i bastardi."
108 = "Ah, polverizzato! Bel colpo!"
109 = "Grande, sei grande! Comunque occhio agli sbirri."
110 = "Oh si, mi piace!"
111 = "Così, uccidili tutti i bastardi... ce n'è un altro solo!"

112 = "Bene, adesso apri la cassa e prendine il contenuto. <Per aprire una cassa, cambia la tua arma in 'pugni' (premi '0') e vai davanti alla cassa che vuoi aprire, poi premi 'fire'. Puoi prendere il contenuto camminandoci sopra>."
113 = "Ok, ora spara alle sagome sulla sinistra. Stai dietro la linea bianca e non usare più di venti colpi per farle fuori tutte. Ogni volta che premerai il grilletto del fucile, sparerai due colpi simultaneamente. <Cambia la tua arma in 'fucile' premendo '2'. Premi 'fire' per sparare.>"
114 = "Sei troppo vicino: se distruggi qualche bersaglio da qui non prenderai punti. Torna dietro la linea."
115 = "Ok, ora annienta i bersagli."
116 = "Bel colpo! Eccoti 20.000 punti."
117 = "Questo non conta perché eri troppo vicino. Torna dietro la linea."
118 = "Ora prendi il contenuto della cassa successiva."
119 = "Bene, adesso distruggi le sagome a sud. Stai dietro la linea bianca e non usare più di 6 granate per tutte quante. <Cambia la tua arma attuale in 'granate' premendo '4'. Premi 'fire' per lanciare una granata: più tempo lo terrai premuto, più lontano la lancerai>."
120 = "Hai usato troppi colpi."
121 = "Non ci riesci a far bene qualcosa?"
122 = "Hai completato la missione, ma non hai preso tutti i bersagli, quindi non prendi neanche i 25 bigliettoni extra."
123 = "Visto che hai polverizzato ogni singolo bersaglio ti meriti un extra di 25.000!"

400 = "Davvero, non pensavo che qualcuno avesse un'idea di come riuscirci: bel lavoro!"



