# last used phrase number = 23
# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Så du tror du kan kjøre, hæ? Kjør mot |betongdelen i sør. Du kommer raskere fram om du kjører. <Trykk [Return]/Gul/Firkant for å gå inn/ut av kjøretøy>"
1 = "Fin den. <Hver gang du klarer et oppdrag vil bonusmulltiplikatoren (det grønne tallet øverst i høyre hjørne) øke. Dør du eller blir du arrestert nullstilles den.>"
2 = "Klarer du ikke å gjøre NOE rett?"

3 = "Sjefen vil at du skal være fluktbilsjåfør. Stjel en bil og plukk opp Ron og Trey."
4 = "Ok, nå må du hente Ron og Trey."

5 = "Idiot! Du drepte Ron!"
6 = "Idiot! Du drepte Trey!"

7 = "Ta telefonen"

8 = "Kjør oss til banken."

9 = "Fint du kunne komme."

10 = "Kom deg inn i bilen igjen!"

11 = "Ok, slutt å tulle og kjør bilen til Harrys garasje som ligger i den nord-vestlige delen av byen!"

12 = "Vent her!"

13 = "Slutt å tulle, og kjør oss til banken!"

14 = "Stans her!"

15 = "En kurér har lagt igjen et parti narkotika på parkeringsplassen i vest. Det ligger i en gul Mundaneo. Stikk og hent det."
16 = "Ok, kjør bilen til Harrys garasje som ligger i den nord-vestlige delen av byen."
17 = "Ok, her er din andel."

18 = "Du er altfor treg."
19 = "Du bæsjet på leggen."

20 = "Gå og stjel en stridsvogn fra militærbasen i sør-øst."
21 = "Ok - Skyt på så mye du klarer. Får du over 20000 poeng innen 60 sekunder får du 50000 poeng til!"
22 = "Nydelig - motta 50000 poeng ekstra!"
23 = "Hvordan i alle dager greide du å sprenge en stridsvogn?!?"

24 = "Kjør oss til Harrys garasje."
25 = "Bra jobbet!! Her er andelen din - et hundrede og femti tusen!"
26 = "Fort deg! Du har ti sekunder igjen!"

27 = "En stor ladning har nettopp blitt dumpet på sentralparkeringsplassen - stikk og hent det"
28 = "Ok, ta det med til Jons garasje så fort som mulig. Du må hoppe ved broa for å komme i tide.."
29 = "Bra jobbet!"
30 = "Kom an!"
31 = "Hva er det du gjør? Kom deg inn i bussen igjen!"
32 = "Oj, ble det foj tøft foj dakkaj lille dej?"
33 = "Ser ut som du har det som trengs, gutt. Her er hundre laken for bryderiet."

34 = "Sjefen vil at du skal få tak i to drosjer til Robs garasje i midten av byen."
35 = "Ok, ta den med til Robs garasje."
36 = "Hva er det du finner på? Sett deg i drosjen igjen, din jævla dritt!"
37 = "Bra jobbet - få tak i en til."
38 = "Glimrende - here er andelen din."

39 = "En rival har prøvd å utvide seg inn i vårt område, og har stjelt våre beste menn. Sjefen vil ha ham drept. Stikk og hent varebilen fylt av sprengstoff i østdelen og parker den utenfor huset hans."
40 = "Bra, parkér den utenfor jævelens hus."
41 = "Hva faen er det du gjør? Kom deg inn i bilen igjen!"
42 = "kom deg til helvete unna - nå sprengern!"
43 = "Idiot! Du parkerte bilen for langt unna huset!"
44 = "Jaada! Sjekk, den brenner! Elsker du ikke revansje? Uansett, her er andelen din."

45 = "Ok, nå blir du i bilen!"
46 = "Hvor i helvete skal du nå? Kom deg tilbake til banken!"
47 = "OK, bli her og vent på Ron og Trey."

48 = "Ok, siden du er i nærheten av garasjen så har jeg stoppet bomben så den ikke sprenger om du kjører under 50 - men den vil forstatt eksplodere om du prøver å forlate bilen!"

49 = "Stikk tilbake til møtestedet"
50 = "OK, så venter du på Ron og Trey."
51 = "Ikke mye vits i å henge her om du ikke henter den jævla bilen først! Gå og hent den din idiot!"

52 = "Sjefen har nettopp fått et tips om at hans beste mann jobber for fienden. Rob har nettopp sett han i parken - følg etter ham, men ikke la han se deg."
53 = "Ok, han er på vei. Følg ham og se hvor han går, men husk å holde avstand!"
54 = "Idiot! - han merket deg!"
55 = "Luring! Han er død!"
56 = "Smarting! Du mistet ham!"
57 = "Han gikk nettopp inn i et av rivalenes hus! Så fyren bedrar oss virkelig. Vi må nok fikse ham."

58 = "Ok, her er saken. To gategjenger driver og forhandler. Spionen vår sier det er over tre hundre laken i den hvite Pug'en som de vokter over. Kan du stjele dem så delr vi  50-50."
59 = "Smarting du sprengte Pug'en!"
60 = "En nede, en igjen!"
61 = "Nydelig - Du fikk med alt stæsjet! Her har du en tjuefem laken for bryderiet!"
62 = "Meget bra gjort!"
63 = "Smart trekk!"
64 = "Faen! De har merket deg - stjel bilen og kom deg vekk med en eneste gang!"
65 = "Supert, ta den med tilbake til Robs garasje."
66 = "Hva i huleste driver du med? Kom deg inn i den jævla Pug'en!"
67 = "Hvis du er ferdig med køddinga di, ta med bilen til Robs garasje."
68 = "Meget bra! Her er andelen din - hundre og femti lekre!"

69 = "Det går bra å gå bort til idiotene og legge granaten ned ved siden av dem, så lenge du holder deg bak den hvite linjen når den går av."
70 = "Kjør forsiktig, bilen vil gå saktere om den er hardt skadet."
71 = "Folk har bare 180 graders synsfelt. Det betyr at du kan følge folk nokså tett opptil dem om du er forsiktig."

86 = "Sjefen vil sjekke at du kjører raskt nok til å bli en fluktsjåfør. Kom deg inn i Limo'en som står parkert i den vestre bilparkeringen. <Trykk [Return]/Gul/Firkant for å komme deg inn og ut av kjøretøy.>"
87 = "Ok, kjør til det første sjekkpunktet. Klokka starter å gå da."
88 = "For sakte. Kjør tilbake til start og prøv igjen. Om mulig, prøv å bruke håndbrekket for å ta kjappe svinger. <Det gjør du ved å bremse mens du svinger.> Om du vil gi opp, gå ut av bilen og kom deg til telefonene for flere oppdrag."

89 = "Her er hundre laken for bryderiet. Faktisk, siden du fikk det til å se så lett ut så får du en ekstra tjuefem tusen poeng."

90 = "Sjefen har mottatt et tips om at en av rivalene vil myrde ham, så han vil ha en livvakt. Følg den røde limo'en hans."
91 = "Ok, følg etter ham. Husk å holde deg i nærheten og vær på vakt."
92 = "Idiot - heldigvis var limo'en bare en lokkedue!"
93 = "Helvete, pass opp!"
94 = "Meget bra. Her er hundre og tjuefem laken."
95 = "Idiot, du mistet ham av syne!"
96 = "Hei! Kom og hjelp oss ut!"
97 = "Takk!"

98 = "KKK har et møte i sentralparken. Sjefen vil ha de alle drept."
99 = "Nydelig - du utslettet alle! Her, hundre laken."
100 = "Fire stykk. Her er åtti laken."
101 = "DU fikk bare tatt tre av dem. Her, seksti laken."
102 = "Bare to? Faen, du er patetisk. Her er førti laken."
103 = "N?!? Drepte du bare en?? Du får ikke mer enn tjue store for det."
104 = "Din ubrukelig tufs! Du lot alle unnslippe!"
105 = "Idiot! Du lot en av de unnslippe! Du får tjue tusen mindre i belønning."

106 = "Velkommen til Payback. Målet ditt for dette brettet er 1500000 poeng. Svar telefonene for å få oppdrag. Lykke til."

107 = "Ok, utslette jævelene."
108 = "Heh! Du moste ham - nydelig!"
109 = "Nydelig, dritbra! Men, pass deg for purken."
110 = "Jaada. Sånt liker vi!"
111 = "Drep alle jævlene - bare en igjen!"

112 = "Ok, åpne opp kassa og plukk opp det som ligger inni. <For å åpne kasser, endre våpen til 'never' (tast '0'), gå til kassen du ønsker å åpne og trykk skyteknappen. Du plukker opp innholdet ved å gå over dem.>"
113 = "Ok, skyt idiotene til venstre. Hold deg bak den hvite linjen og ikke bruk mer enn 20 skudd på å skyte alle sammen. Hver gang du fyrer av hagla så skytes to skudd ut samtidig. <Endre våpenet ditt til 'hagle' ved å taste '2'. Trykk skyteknappen for å skyte.>"
114 = "Du er for nærme - Om du sprenger noen av målene nå vil du ikke få poeng. Kom deg bak linjen."
115 = "Ok, tilintetgjør målene."
116 = "Nydelig - her er 20.000 poeng."
117 = "Den teller ikke siden du var for nærme. Kom deg bak linjen."
118 = "Gå nå til neste kasse og plukk opp innholdet."
119 = "Ok, spreng idiotene i sør. Hold deg bak den hvite linjen og ikke bruk mer enn 6 granater for å drepe alle. <Endre våpenet ditt til 'granater' ved å taste '4'. Trykk på skyteknappen for å fyre av en granat - jo lengre du holder inn knappen, jo lengre vil du kaste den.>"
120 = "Du brukte for mange skudd."
121 = "Klarer du ikke å gjøre NOE riktig?"
122 = "Du klarte oppdraget, men du fikk ikke tatt alle målene så du får ikke de 25 tusen ekstra."
123 = "Siden du klarte å sprenge alle målene får du en ekstra 25 laken!"

400 = "Jeg trodde virkelig ikke noen kunne klare å finne ut av dette - bra gjort!"
