# last used phrase number = 23
# [phrase number],[language code] = "[text]"
#
# Language Codes:
# ? = Dutch 0 = English

0 = "Dus je denkt dat je een geweldige bestuurder bent, hè? Ga naar het ... gedeelte in het zuiden. Je bent daar sneller als je rijd. <Druk RETURN/GEEL/VIERKANT om in en uit een voertuig te komen.>"
1 = "Netjes gedaan. <Elke keer als je succesvol een missie geheel haalt verdubbelt je bonus (het groene nummer rechts boven in het scherm). Wanneer je doodgaat of gearresteerd wordt herstart dit weer.>"
2 = "Kan je nou verdomme helemaal niks goed doen?"

3 = "De baas wil dat je een 'wegkom' bestuurder bent. Jat een auto en haal Ron en Trey op."
4 = "Oke, haal nu Ron en Trey op."

5 = "Jij idioot! Je hebt Ron vermoord!"
6 = "Jij debiel! Je hebt Trey verneukt!"

7 = "Beantwoord de telefoon."

8 = "Breng ons naar de bank."

9 = "Blij dat je het gemaakt heb!"

10 = "Stap terug die verdomde wagen in."

11 = "Oke, neem nou de wagen mee naar Harry's garage in het noord westen van de stad, en stop met dat rare gedoe!"

12 = "Wacht hier!" 

13 = "Stop met dat rare gedoe en neem ons mee naar de bank!"

14 = "Stop hier!"

15 = "Een koerier heeft een pakketje drugs achtergelaten in het auto park in het westen. Het zit in een gele Mundaneo. Ga het ophalen."
16 = "Oke, neem nu de auto mee naar Harry's garage in het noord westen van de stad."
17 = "Oke, hier is jouw deel."

18 = "Je bent te ernstig traag, ventje."
19 = "Je hebt het vergald, ventje."

20 = "Ga een tank stelen van de militaire basis in het zuid oosten van de stad."
21 = "Oke - vernietig alles wat je kan. Als je meer als 20,000 punten in de volgende 60 seconden kan halen, dan geef ik je vijftig duizend extra!"
22 = "Netjes gedaan - neem die extra 50,000 punten!"
23 = "Hoe heb je het in hemelsnaam voor elkaar gekregen om een tank op te blazen?!?"

24 = "Neem ons mee naar Harry's garage."
25 = "Een taak geweldig voltooid! Hier is jouw deel - een mooie honderd en vijftig duizend!"
26 = "Schiet op! Er is nog maar tien seconden over!"

27 = "Een groot drugs pakket is zojuist achtergelaten in het centrale auto park - ga het ophalen."
28 = "Oke, neem het nou mee naar Jon's garage zo snel als je kan. Je zult over de brug moeten springen om daar op tijd te komen."
29 = "Goed gedaan!"
30 = "Gaan!" 
31 = "Waar in hemelsnaam ben je nou mee bezig? Ga terug die bus in!"
32 = "Ach, was het te ruig voor het kleine baby'tje?"
33 = "Ziet er naar uit dat je hebt wat het nodig heeft, ventje. Hier is honderd duizend voor je moeite."

34 = "De baas wil dat je twee taxi's mee neemt naar Rob's garage in het midden van de stad."
35 = "Oke, neem 'm nou mee naar Rob's garage."
36 = "Waar in vredesnaam ben je mee bezig? Ga terug die taxi in, waardeloze drol!"
37 = "Goed werk - ga er nu nog een halen."
38 = "Netjes - hier is jouw deel."

39 = "Een tegenganger heeft geprobeerd z'n terrein in ons gebied te vergroten, en daarbij heeft hij onze beste mannen gestolen. De baas wil hem dood zien. Ga de bus ophalen gevuld met explosieven in het oosten van de stad en parkeer hem rond z'n huis."
40 = "Goed, parkeer 'm rond die klootzak z’n huis."
41 = "Waar ben je mee bezig? Ga terug die bus in!"
42 = "Kom in vredesnaam weg daar - hij gaat ontploffen!"
43 = "Amateur! Je hebt de bus te ver van het huis vandaan geparkeerd!"
44 = "Oh Ja! Kijk het eens fikken! Ben je nou niet gewoon helemaal weg van payback? Hoe dan ook, hier is jouw deel."

45 = "Oke, blijf in die verdomde wagen." 
46 = "Waar in vredesnaam ga je naar toe? Ga terug naar de bank!" 
47 = "Juist, blijf zitten en wacht voor Ron en Trey." 

48 = "Oke, omdat je in de buurt van de garage komt, heb ik de bom gestopt om te gaan ontploffen als je onder de 50 gaat - maar hij zal nog steeds ontploffen als je eruit probeert te komen!"  
49 = "Ga terug naar het ophaal punt!" 
50 = "Oke, wacht nou voor Ron en Trey." 
51 = "Het heeft niet veel zin dat je hier bent als je niet die verdomde wagen komt brengen! Ga het nu op pakken eikel!" 

52 = "De baas is zojuist getipt over zijn rechterhand man die voor de andere kant werkt. Rob heeft hem zojuist gespot in het park - volg hem, maar wees voorzichtig om je niet te laten zien." 
53 = "Oke, hij is aan het verplaatsen. Volg hem om te zien waar hij naar toe gaat, maar onthou om afstand te houden!" 
54 = "Jij idioot - hij heeft je gezien!" 
55 = "Jij eikel! Hij is dood!"
56 = "Jij uilskuiken! Je hebt hem laten ontsnappen!"
57 = "Dat is een rivaal z’n huis waar hij naar binnen gaat! Dus die klootzak steekt ons TOCH van achter in de rug! We zullen hem op moeten ruimen." 

58 = "Oke, hier is de opdracht. Twee verschillende gangster groepen gaan ruilen om zo hen niveau gelijk te stellen. Onze snuit zegt ons dat er drie honderd duizend in een witte Pug wagen zit die ze bewaken. Als je het kan stelen, zullen we de buit 50-50 delen."
59 = "Jij stommeling! Je hebt hem laten verwoesten!" 
60 = "Een raak, een te gaan!" 
61 = "Netjes gedaan - je hebt ze allemaal! Hier neem een extra vijfentwintig duizend voor je moeite!" 
62 = "Netjes gedaan!"
63 = "Geweldige zet!"
64 = "Verdomme! Ze hebben je gespot - steel die wagen en zorg dat je daar weg komt!" 
65 = "Geweldig, neem hem nu mee naar Rob's garage." 
66 = "Waar in vredesnaam ben je mee bezig? Stap in die verdomde pug kar!" 
67 = "Als je klaar bent met rotzooien, neem die auto mee naar Rob's garage."
68 = "Netjes gedaan! Hier is jouw deel - een goeie honderd en vijftig duizend!"

69 = "Het is goed als je naar de poppen toe loopt en de granaat ernaast laat vallen zolang je maar achter de witte lijn staat als de granaat explodeerd." 
70 = "Rij voorzichtig omdat de wagen langzamer gaat als hij zwaar beschadigd is."
71 = "Mensen hebben maar 180 graden aanzicht, wat inhoud dat je erg dichtbij kunt achtervolgen als je voorzichtig bent."

86 = "De baas wil uitzoeken of je snel genoeg bent om een wegkom bestuurder te kunnen worden. Stap in de Limo geparkeerd in het Westerse auto parkeerplaats/ <Druk RETURN/GEEL/VIERKANTJE om in en uit voertuigen te stappen.>"
87 = "Oke, ga naar het eerste checkpunt. Vanaf daar loopt je tijd."
88 = "Te langzaam. Ga terug naar de start en probeer het opnieuw. Als het mogelijk is, probeer dan de handrem te gebruiken om bochten sneller rond te gaan. <Je kan dit doen door te remmen terwijl je een bocht neemt.> Als je op wilt geven, ga dan de auto uit en ga terug naar de telefooncellen voor meer missies."

89 = "Hier is honderd duizend voor je moeite, Maar, omdat je het in feite zo makkelijk deed voorkomen, heb je hier een extra vijf en twintig duizend punten."

90 = "De baas heeft een tip gekregen betreffende een van ze rivalen die plannen heeft om hem te laten vermoorden, dus hij wil een escort. Volg zijn rode limo."
91 = "Oke, volg hem nu. Vergeet niet om dichtbij te blijven en op de uitkijk voor problemen."
92 = "Jij eikel - het is maar goed dat het een gestolen Limo was!"
93 = "Shit, kijk uit!" #93 = "Shit, look out!"
94 = "Netjes gedaan. Hier is honderd en vijfentwintig duizend."
95 = "Jij idioot! Je hebt hem verloren!" 
96 = "Hee mannetje! Je bent hier om ons te helpen!"
97 = "Bedankt!"

98 = "De KKK houd een ontmoeting in het central park. De baas wil ze allemaal dood."
99 = "Netjes gedaan - je hebt ze allemaal van de kaart geveegd! Neem honderd duizend."
100 = "Vier dood. Hier is tachtig duizend."
101 = "Je hebt er maar 3. Hier heb je zestig duizend."
102 = "Twee maar? Jezus, jij bent zielig. Hier is veertig duizend."
103 = "Een?!? Jij hebt er maar een vermoord?!? Je krijgt hier maar vijfentwintig duizend voor."
104 = "Jij nutteloze luilak! Je hebt ze allemaal laten ontsnappen!"
105 = "Jij imbeciel! Je hebt er een laten ontsnappen! Ik haal 20 duizend van je beloning af." 

106 = "Welkom bij Payback. Je doel score voor dit niveau is 1,500,000 punten. Beantwoord de telefoons voor missies. Veel geluk."

107 = "Oke, blaas die eikels op."
108 = "Ah! Je hebt hem opgeblazen - netjes gedaan!"
109 = "Mooi, heel mooi! Kijk nu toch maar uit voor de juuten."
110 = "Oh ja, ik geniet hiervan!"
111 = "Dat is het, vermoord al die eikels - nog een te gaan!"

112 = "Oke, open het krat en pak de inhoud op. <Om een krat te openen, verander je wapen naar 'vuisten' (druk '0') en loop tegen het krat dat je wenst te openen, en druk op vuur om het te openen. Je kan de inhoud oppakken door eroverheen te lopen.>"
113 = "Oke, schiet de poppen links. Blijf achter de witte lijn and gebruik niet meer als 20 schoten om alle poppen te vermoorden. Elke keer als je de trekker overhaalt met een jachtgeweer, vuur je twee schoten tegelijk af. <Verander je huidige wapen naar 'shotgun' door op '2' te drukken. Druk op de vuur knop om te schieten.>"
114 = "Je bent te dichtbij - als je een van de doelen opblaast zul je geen enkele punt krijgen. Ga terug achter de witte lijn."
115 = "Oke, blaas nu de doelen op."
116 = "netjes gedaan! neem 20,000 punten."
117 = "Deze telt niet, omdat je te dichtbij stond. Ga achter de lin staan."
118 = "Ga nu het volgende krat openen en pak de inhoud op."
119 = "Oke, blaas de poppen zuidwaarts op. Blijf achter de witte lijn en gebruik niet meer als 6 granaten om ze allemaal op te blazen. <Verander je huidige wapen naar 'granaten' door op de '4' te drukken. Druk op de vuur knop om een granaat te gooien - des te langer je de knop inhoud, des te verder weg gooi je de granaat.>"
120 = "je hebt te veel schoten gelost."
121 = "Kan je nou helemaal niks goed?"
122 = "Je hebt de missie voltooid, maar je hebt niet alle doelen geraakt, dus je krijgt geen extra 25 duizend."
123 = "Omdat je het voor elkaar hebt gekregen om alle doelen op te blazen krijg je een extra 25 duizend!"

400 = "Ik had niet verwacht dat iemand het ooit voor elkaar kon krijgen om dit te doen - goed gedaan!"