# last used phrase number = 23
# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = Polski

0 = "Wiec smiesz sie nazywac kierowca, tak? Skieruj sie na plac koncertowy na poludniu. Bedziesz tam szybciej jesli wezmiesz woz. <Standardowo RETURN/ZOLTY/KWADRAT sluza do wsiadania i wysiadania z pojazdow.>"
1 = "Niezle. <Za kazdym razem jak wykonasz misje mnoznik dodatku (zielona cyfra w prawym gornym rogu ekranu) zostaje zwiekszony. Zostanie skasowany jesli zginiesz lub zostaniesz aresztowany.>"
2 = "Czy Ty potrafisz zrobic cos dobrze?"

3 = "Szef chce, abys byl kierowca podczas ucieczki. Skradnij woz, a nastepnie zabierz Trey'a i Rona."
4 = "Dobra, teraz jedz zabrac Rona i Trey'a."

5 = "Idioto! Zabiles Rona!"
6 = "Palancie! Zabiles Trey'a!"

7 = "Odbierz telefon"

8 = "Zabierz nas do banku."

9 = "Ciesze sie, ze to zrobiles!"

10 = "Wracaj do tego przekletego samochodu!"

11 = "Dobra, teraz zabierz samochod do garazu Harry'ego w polnocno-zachodniej czesci miasta, i zapomnij o wszystkim!"

12 = "Poczekaj tutaj!"

13 = "Nie mysl wiecej o tym i zabierz nas do banku!"

14 = "Zatrzymaj sie tutaj!"

15 = "Uciekinier porzucil paczke narkotykow na zachodnim parkingu. Jest w zoltym mundaneo. Idz ja odebrac."
16 = "Dobrze, teraz zabierz samochod do garazu Harry'ego w polnocno-zachodniej czesci miasta."
17 = "Dobra, to Twoja czesc."

18 = "Dzieciaku, jestes za wolny."
19 = "Schrzaniles to dzieciaku."

20 = "Ukradnij czolg z bazy wojskowej znajdujacej sie w poludniowo-wschodniej czesci miasta."
21 = "Dobra - teraz rozwalaj wszystko, co mozesz. Jesli zdobedziesz ponad 20.000 punktow w ciagu najblizszych 60 sekund, dam Ci dodatkowo piecdziesiat kawalkow!"
22 = "Dobra robota - otrzymujesz dodatkowo 50.000 punktow!"
23 = "Jak do diabla udalo Ci sie rozwalic czolg?!?"

24 = "Zabierz nas do garazu Harry'ego."
25 = "Robota zakonczona! Masz tutaj swoja czesc - okragle sto piecdziesiat kawalkow!"
26 = "Pospiesz sie! Zostalo tylko dziesiec sekund!"

27 = "Olbrzymia przesylka zostala porzucona na centralnym parkingu - idz ja odebrac."
28 = "Dobra, teraz zabierz ja do garazu Jon'a najszybciej jak potrafisz. Aby zdazyc na czas bedziesz musial przeskoczyc przez most."
29 = "Swietna robota!"
30 = "Ruszaj!"
31 = "Co Ty do diabla robisz? Wracaj do autobusu!"
32 = "Auuu, czyzby to bylo za trudne dla malego dzidziusia?"
33 = "Wyglada na to, ze zrobiles co trzeba, dzieciaku. Oto sto tysiecy za fatyge."

34 = "Szef chce, abys dostarczyl dwie taksowki do garazu Rob'a w srodku miasta."
35 = "Dobra, teraz zabierz to do garazu Rob'a."
36 = "Gdzie Ty do diabla sie wybierasz? Wracaj do taksowki Ty bezuzyteczny pacanie!"
37 = "Swietna robota - teraz zdobadz nastepna."
38 = "Niezle - masz tu swoja czesc."

39 = "Konkurencja probuje rozszerzyc strefe swoich wplywow na nasze terytorium, zwerbowala naszego najlepszego czlowieka. Szef chce jego smierci. Idz, wez vana wypelnionego materialami wybuchowymi znajdujacego sie na wschodzie miasta i zaparkuj go przed jego domem."
40 = "Dobra, teraz zaparkuj go przed domem drania."
41 = "Co ty do diabla robisz? Wracaj do vana!"
42 = "Wynos sie stad - za chwile wybuchnie!"
43 = "Ty cieniasie! Zaparkowales vana zbyt daleko od domu!"
44 = "O tak! Patrz jak dziecina plonie! Czyz nie kochasz wyrownywania rachunkow? A oto Twoja czesc."

45 = "Dobra, teraz zostan w tym przekletym wozie!"
46 = "Gdzie ty sie do diabla wybierasz? Wracaj do banku!"
47 = "Dobra, teraz sie zatrzymaj i poczekaj na Rona i Trey'a."

48 = "Dobra, poniewaz zblizasz sie do garazu, powstrzymam bombe od wybuchu jesli zejdziesz ponizej 50 - ale ona i tak wybuchnie jak bedziesz probowal wysiasc!"

49 = "Wracaj do punktu wymiany!"
50 = "Dobra, teraz poczekaj na Rona i Trey'a."
51 = "Nie zdobedziesz zbyt wielu punktow tutaj jesli nie dostarczysz tego przekletego wozu! Palancie, rusz sie i zdobadz go!"

52 = "Szef wlasnie odkryl, ze jego prawa reka pracuje dla konkurencji. Rob nakryl go w parku - sledz go, ale uwazaj, aby Cie nie zobaczyl."
53 = "Dobra, ruszyl sie. Podazaj za nim, aby zobaczyc, gdzie sie wybiera, ale pamietaj o zachowaniu dystansu!"
54 = "Idioto - nakryl Cie!"
55 = "Palancie! On nie zyje!"
56 = "Cieniasie! Pozwoliles mu uciec!"
57 = "A oto i dom konkurencji, do ktorego on wlasnie wszedl! Wiec dran WBIJA nam noz w plecy! Chcemy go wyeliminowac."

58 = "Dobra, sprawa ma sie nastepujaco. Dwa uliczne gangi zamierzaja splacic swoje dlugi. Nasze wtyczki powiedzialy nam, ze jest tego ponad trzysta kawalkow w bialym pugu, ktorego pilnuja. Jesli go zdobedziesz, podzielimy sie z Toba pol na pol."
59 = "Ty ofermo! Rozwaliles puga!"
60 = "Jeden uziemiony, zostal jeszcze jeden!"
61 = "Niezle - jest wszystko co do centa! Masz tu dodatkowe dwadziescia piec kawalkow za fatyge!"
62 = "Niezla robota!"
63 = "Swietne posuniecie!"
64 = "Ofiara losu! Zobaczyli Cie - zabieraj woz i znikaj stad!"
65 = "Swietnie, teraz zabierz go do garazu Rob'a."
66 = "Gdzie Ty sie do diabla wybierasz? Wracaj do tego przekletego puga!"
67 = "Jak juz przestaniesz o tym myslec, zabierz woz do garazu Rob'a."
68 = "Niezla robota! Oto Twoja czesc - okragle sto piecdziesiat kawalkow!"

69 = "Mozesz podejsc do glabow i zostawic granat naprzeciwko nich pod warunkiem, ze pozostaniesz za biala linia w momencie wybuchu granatu".
70 = "Jedz ostroznie, poniewaz uszkodzony samochod jezdzi znacznie wolniej."
71 = "Ludzie maja pole widzenia ograniczone do 180 stopni, co oznacza, ze jesli bedziesz bardzo ostrozny mozesz isc za ich plecami."

86 = "Szef chce sprawdzic, czy bedziesz wystarczajaco szybki jako kierowca. Wez limuzyne zaparkowana na zachodnim parkingu. <Standardowo RETURN/ZOLTY/KWADRAT sluza do wsiadania i wysiadania z pojazdow.>"
87 = "Dobra, teraz udaj sie do pierwszego punktu kontrolnego. Tam sprawdzimy Twoj czas."
88 = "Za wolno, wracaj do punktu startu i sprobuj ponownie. Jesli to mozliwe sprobuj uzywac hamulca recznego do pokonywania zakretow. <Mozesz to zrobic hamujac podczas zakrecania.> Jesli chcesz sie poddac, wysiadz z wozu i wracaj do telefonow po nastepne misje."

89 = "Masz tutaj sto kawalkow za fatyge. Zanim to zrobiles wydawalo sie to proste, masz tutaj dodatkowe dwadziescia piec tysiecy."

90 = "Szef otrzymal cynk, ze jeden z konkurentow planuje go zabic, wiec zazadal eskorty. Sledz jego czerwona limuzyne."
91 = "Dobra, teraz go sledz. Pamietaj, abys byl blisko i szukaj klopotow."
92 = "Ty glupku - to dobra robota, limuzyna byla podstawiona!"
93 = "Cholera, uwazaj!"
94 = "Niezla robota. Oto sto dwadziescia piec kawalkow."
95 = "Idioto! Zgubiles go!"
96 = "Hej maly! Chodz tutaj i pomoz nam!"
97 = "Dzieki!"

98 = "KKK maja spotkanie w parku centralnym. Szef chce widziec ich wszystkich martwych."
99 = "Niezle - wykonczyles wszystkich! Masz tu sto kawalkow."
100 = "Czterech zestrzelonych. Oto osiemdziesiat kawalkow."
101 = "Wykonczyles tylko trzech drani. Masz tu szescdziesiat kawalkow."
102 = "Tylko dwoch? Boze, ale Ty jestes beznadziejny. Masz czterdziesci kawalkow."
103 = "Jeden?!? Zabiles tylko jednego?!? No to masz za to tylko dwadziescia kawalkow."
104 = "Jestes bezuzyteczny! Pozwoliles im uciec!"
105 = "Ty palancie! Pozwoliles jednemu uciec! Zabieram 20 kawalkow z Twojego wynagrodzenia."

106 = "Witaj w grze Payback. Twoim celem na tym poziomie jest zdobycie 1.500.000 punktow. Aby otrzymac misje, odbierz telefon. Powodzenia."

107 = "Dobra, teraz wysadz drani."
108 = "Ha! Wysadziles ich - niezle!"
109 = "Pieknie, po prostu pieknie! Chociaz uwazaj na paly."
110 = "O tak, to mi sie podobalo!"
111 = "To jest to, zabij wszystkich drani - zostal juz tylko jeden!"

112 = "Dobra, otworz skrzynie i zabierz zawartosc. <Aby otworzyc skrzynie zmien bron na 'piesci' (nacisnij '0') i podejdz do skrzyni, ktora chcesz otworzyc, nastepnie nacisnij FIRE, aby ja otworzyc. Mozesz podniesc jej zawartosc przechodzac po niej.>"
113 = "Dobra, teraz zestrzel makiety po lewej. Pozostan za biala linia i nie zmarnuj wiecej niz 20 pociskow, aby zabic wszystkich palantow. Za kazdym razem jak pociagniesz za spust obrzyna, dwa strzaly zostaja oddane jednoczesnie. <Zmieniasz aktualnie uzywana bron na 'obrzyna' naciskajac '2'. Aby oddac strzal, nacisnij FIRE.>"
114 = "Jestes za blisko - Jesli teraz wysadzisz jakis cel, nie zdobedziesz zadnych punktow. Wracaj za linie."
115 = "Dobra, teraz zniszcz cele."
116 = "Niezle! Masz 20.000 punktow."
117 = "To sie nie liczy, poniewaz jestes za blisko. Wracaj za linie."
118 = "A teraz otworz nastepna skrzynie i zabierz jej zawartosc."
119 = "Dobra, teraz rozwal makiety na poludniu. Zatrzymaj sie za biala linia i nie zuzyj wiecej niz 6 granatow do zniszczenia wszystkich celow. <Zmieniasz aktualnie uzywana bron na 'granaty' naciskajac '4'. Nacisnij FIRE, aby rzucic granat - Im dluzej trzymasz przycisk, tym dalej rzucasz.>"
120 = "Oddales zbyt wiele strzalow."
121 = "Czy potrafisz cos zrobic dobrze?"
122 = "Ukonczyles misje, ale nie zniszczyles wszystkich celow, wiec nie dostaniesz dodatkowych 25 kawalkow."
123 = "Poniewaz zniszczyles wszystkie cele masz tu dodatkowe 25 tysiecy!"

400 = "Naprawde nie myslalem, ze ktos bedzie na tyle zdolny, aby to osiagnac - gratuluje!"
