# [phrase number],[language code] = "[text]"


0 = "Zna^ài, misli^ã da si voza^à, a? Idi ka betonskom podru^àju na jugu. Sti^ái^áe^ã br^äe ako vozi^ã. <'RETURN/^ÄUTO/KVADRAT' su standardne komande za ulazak i izlazak iz vozila.>"
1 = "Lepo. <Svaki put kad uspe^ãno zavr^ãi^ã misiju, tvoj mno^äilac bonusa (zeleni broj u gornjem desnom uglu ekrana) se pove^áava. Resetuje se ako umre^ã ili te uuhapse.>"
2 = "Zar ni^ãta ne mo^äe^ã da uradi^ã kako treba?"

3 = "Gazda ^äeli da bude^ã voza^à za beg. Nabavi kola, a onda pokupi Rona i Treja."
4 = "OK, sad idi i pokupi Rona i Treja."

5 = "Idiote jedan! Ubio si Rona!"
6 = "Moronu jedan! Rasturio si Treja!"

7 = "Javi se na telefon."

8 = "Odvezi nas do banke."

9 = "Drago mi je da si uspeo!"

10 = "Vra^áaj se u prokleta kola."

11 = "OK, sad vozi kola do Harijeve gara^äe u severozapadnom delu grada i prestani da se zeza^ã!"

12 = "^Àekaj ovde!"

13 = "Prestani da se zeza^ã i odvezi nas do banke!"

14 = "Stani ovde!"

15 = "Krijum^àar je ostavio po^ãiljku droge na zapadnom parkingu. Nalazi se u ^äutom Mundaneu. Idi i pokupi."
16 = "OK, sad odvezi kola do Harijeve gara^äe u severozapadnom delu grada."
17 = "OK, evo ti tvoj deo."

18 = "Previ^ãe si spor, mali."
19 = "Zeznuo si stvar, mali."

20 = "Idi ukradi tenk iz vojne baze na jugoistoku grada."
21 = "Ok - sad rasturi sve ^ãto mo^äe^ã. Ako sakupi^ã vi^ãe od 20000 poena u slede^áih ^ãezdeset sekundi, da^áu ti dodatnih pedeset hiljada!"
22 = "Lepo ura^âeno - dobio si dodatnih 50000 poena!"
23 = "Kako ti je do^âavola uspelo da raznese^ã tenk?!?"

24 = "Odvezi nas do Harijeve gara^äe."
25 = "Dobro ura^âen posao! Evo ti tvoj deo - sto pedeset hiljada!"
26 = "Po^äuri! Ostalo je jo^ã samo deset sekundi!" 

27 = "A large shipment has just been dumped in the central car park - go pick it up."
28 = "OK, sad vozi do D^äonove gara^äe ^ãto br^äe mo^äe^ã. Mora^áe^ã da presko^ài^ã most da bi tamo stigao na vreme."
29 = "Sjajan posao!"
30 = "Idi!"
31 = "^Ãta radi^ã kog ^âavola? Vra^áaj se u autobus!"
32 = "Auu, je li bilo previ^ãe te^ãko za malu bebu?"
33 = "Izgleda da ima^ã ono ^ãto treba, mali. Evo ti sto hiljada za tvoje nevolje."

34 = "Gazda ^äeli da odveze^ã dva taksija do Robove gara^äe u centru grada."
35 = "OK, sad vozi do Robove gara^äe."
36 = "^Ãta kog ^âavola namerava^ã? Vra^áaj se u taksi, bezvredni nitkovu!"
37 = "Sjajan posao - sad idi po drugi."
38 = "Lepo - evo ti deo."

39 = "Rival poku^ãava da se pro^ãiri na na^ãu teritoriju i krade nam najboje ljude u poslu. Gazda ga ^äeli mrtvog. Idi odvezi kamion sa eksplozivom u istocni deo grada i parkiraj ga ispred njegove ku^áe."
40 = "Ta^àno, sad ga parkiraj ispred ku^áe tog kopileta."
41 = "^Ãta kog ^âavola radi^ã? Vra^áaj se u kamion!"
42 = "Be^äi bre odatle - eksplodira^áe!"
43 = "Debilu! Parkirao si kamion predaleko od ku^áe!"
44 = "U jeee! Pogledaj kako mala gori! Zar prosto ne voli^ã da naplati^ã dug? U svakom slu^àaju, evo ti tvoj deo."

45 = "OK, sad ostani u prokletim kolima!"
46 = "Gde ^áe^ã kog ^âavola? Vra^áaj se u banku!"
47 = "Ta^àno, sad ostani na istom mestu i ^àekaj Rona i Treja."

48 = "OK, zaustavio sam bombu da eksplodira ako vozi^ã ispod 50 zato ^ãto  se pribli^äava^ã gara^äi - ali ^áe ipak da eksplodira ako proba^ã da pobegne^ã!"

49 = "Vra^áaj se do mesta preuzimanja!"
50 = "OK, sad ^àekaj Rona i Treja."
51 = "Nema mnogo svrhe da bude^ã ovde ako ne^áe^ã da doveze^ã prokleta kola! Idi i pokupi ih, moronu!"

52 = "Upravo su obavestili gazdu da njegov najverniji ^àovek radi za drugu stranu. Rob ga je malopre primetio u parku - prati ga, ali pazi da te ne opaze."
53 = "OK, on je na potezu. Prati ga da vidi^ã gde ide, ali pazi da mu se mnogo ne pribli^äi^ã!"
54 = "Idiote jedan - spazio te je!"
55 = "Moronu jedan! Mrtav je!"
56 = "Debilu! Pustio si ga da pobegne!"
57 = "Ovo je rivalova ku^áa u koju je upravo u^ãao! Zna^ài, kopile nam zaista zabada no^ä u le^âa! Mora^áemo da ga sredimo."

58 = "OK, evo dogovora. Dve uli^àne bande trguju da srede svoje dugove. Na^ãe njuskalo nam ka^äe da ima preko trista hiljada u belom Pug-u kog ^àuvaju. Ako mo^äe^ã to da ukrade^ã, podeli^áemo pola-pola."
59 = "Budalo jedna! Dopustio si da rasture Pug!"
60 = "Jedan pao, jo^ã jedan ostao!"
61 = "Lepo - sredio si ih sve! Evo ti dodatnih dvadeset pet hiljada za tvoje nevolje!"
62 = "Lepo ura^âeno!"
63 = "Sjajan potez!"
64 = "Majmune! Primetili su te - nabavi kola i be^äi odatle!"
65 = "Sjajno, sad nas vozi nazad do Robove gara^äe."
66 = "^Ãta kog ^âavola namerava^ã? Ulazi u prokleti Pug!"
67 = "Ako si zavr^ãio sa zezanjem, vozi kola do Robove gara^äe."
68 = "Lepo ura^âeno! Evo ti tvoj deo - sto pedeset hiljada!"

69 = "U redu je da se pribli^äi^ã lutkama i spusti^ã granadu pored njih sve dok se iza bele linije u trenutku kada granata eksplodira."
70 = "Vozi pa^äljivo jer ^áe kola da uspore ako se te^ãko o^ãtete."
71 = "Ljudi imaju vidno polje od samo 180 stepeni ^ãto zna^ài da mo^äe^ã da ga prati^ã veoma blizu iza njega ako si pa^äljiv."

86 = "Gazda ho^áe da proveri da li si dovoljno brz da budes voza^à za beg. U^âi u limuzinu parkiranu na zapadnom parkingu. <'RETURN/^ÄUTO/KVADRAT' su standardne komande za ulazak i izlazak iz vozila.>"
87 = "OK, sad idi do prve kontrolne ta^àke. Vreme ^áe tada po^àeti da te^àe."
88 = "Presporo. Vrati se na po^àetak i poku^ãaj ponovo. Ako je mogu^áe, probaj da koristi^ã ru^ànu da bi br^äe skretao u raskrsnicama. <Ovo mo^äe^ã da uradi^ã ako ko^ài^ã u isto vreme dok skre^áce^ã.> Ako ho^áe^ã da se preda^ã, iza^âi iz kola i idi do telefona za jo^ã misija."

89 = "Evo ti sto hiljada za tvoje nevolje. U stvari, po^ãto je zbog tebe ispalo tako lako, evo ti dodatnih dvadeset pet hiljada poena."

90 = "Gazdi je saop^ãteno da jedan od njegovih rivala ho^áe da ga ubije, pa ^äeli pratnju. Prati njegovu crvenu limuzinu."
91 = "OK, sad ga prati. Pazi da bude^ã blizu i da ne upadne^ã u nevolju."
92 = "Moronu jedan - bio bi dobar posao da je limuzina bila mamac!"
93 = "Sranje, pazi!"
94 = "Lepo ura^âeno. Evo ti sto dvadeset pet hiljada."
95 = "Idiote jedan! Izgubio si ga!"
96 = "Hej mali! Do^âi i pomogni nam!"
97 = "Hvala!"

98 = "KKK ima sastanak u centralnom parku. Gazda ho^áe da svi budu mrtvi."
99 = "Lepo - sve si ih o^àistio! Uzmi sto hiljada."
100 = "^Àetvoro mrtvih. Evo ti osamdeset hiljada."
101 = "Ubio si samo troje kopiladi. Uzmi ^ãezdeset hiljada."
102 = "Samo dva? Bo^äe, tako si jadan. Evo ti ^àetrdeset hiljada."
103 = "Jedan?!? Ubio si samo jednog?!? Za to dobija^ã samo dvadeset hiljada."
104 = "Beskorisni nitkove! Sve si ih pustio da pobegnu!"
105 = "Moronu jedan! Pustio si jednog od njih da pobegne! Uze^áu ti dvadeset hiljada od tvoje nagrade."

106 = "Dobrodo^ãao u Payback. Cilj ovog nivoa je da sakupi^ã 1500000 poena. Javi se na telefon da dobije^ã zadatke. Sre^áno."

107 = "OK sad rasturi kopilad."
108 = "Ha! Rasturio si ga - lepo!"
109 = "Prelepo, jednostavno prelepo! Ipak, pazi se svinja."
110 = "Oh, jea, u^äivam u ovome!"
111 = "To je to, pobij svu kopilad - ostao je jo^ã samo jedan!"

112 = "OK, sad otvori krntiju i pokupi sadr^äaj. <Da bi otvorio krntiju, promeni oru^äje na 'pesnice' (pritisni '0') i dodji do krntije koju ^äeli^ã da otvori^ã i onda pritisni pucanje da bi je otvorio. Mo^äe^ã da pokupi^ã sadr^äaj ako pre^âe^ã preko njega.>"
113 = "OK, sad pucaj u lutke sa leve strane. Ostani iza bele linije i nemoj da koristi^ã vi^ãe od dvadeset hitaca da pobije^ã sve lutke. Svaki put kad povu^àe^ã obara^à, ispali^áe se dva hica jedan za drugin. <Promeni trenutno aktivno oru^äje na 'sa^àmara' pritiskom na '2'. Pritisni pucanje da bi pucao.>"
114 = "Preblizu si - ako sad rasturi^ã bilo koju metu, ne^áe^ã dobiti poene. Vrati se iza linije."
115 = "OK, sad uni^ãti sve mete."
116 = "Lepo! Evo 20000 poena."
117 = "Ovo se ne ra^àuna jer si bio suvi^ãe blizu. Stani iza linije."
118 = "Sad idi otvori slede^áu krntiju i pokupi sadr^äaj."
119 = "OK, sad rasturi lutke na jugu. Stani iza bele linije i ne koristi vi^ãe od ^ãest granata da pobije^ã sve lutke. <Promeni oru^äje na 'granate' pritiskom na '4'. Pritisni pucanje da bi bacio granatu - ^ãto du^äe dr^äi^ã pritisnuto pucanje, granata ^áe dalje da odleti.>"
120 = "Pucao si previ^ãe puta."
121 = "Zar ni^ãta ne mo^äe^ã da uradi^ã dobro?"
122 = "Zavr^ãio si misiju, ali nisi uni^ãtio sve mete, pa ne dobija^ã dodatnih dvadeset pet hiljada."
123 = "Po^ãto si uspeo da rasturi^ã svaku metu, dobija^ã dodatnih dvadeset pet hiljada!"

400 = "Stvarno nisam mislio da ^áe neko otkriti kako da uradi ovo - svaka ^àast!"
