
# last used phrase number = 23
# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Tak ty o sebe tvrdis, ze si dobry vodic, co? Tak si svihni a zamier na juh. Autom ti to bude trvat kratsie. <RETURN/YELLOW/SQUARE su zakladne volby na nastupovanie, alebo vystupovanie z auta.>"
1 = "Frajer. <Vzdy, ked uspesne zvladnes misiu, tvoj koeficient (zelene cislo vpravo) sa zvysi. Resetne sa, ked zomries alebo ta zatknu.>"
2 = "Ty zasran, nedokazes spravit volaco poriadne?"

3 = "Sef chce z teba spravit rozvazaca. Vezmi si auto a vyzdvihni Wolfa a Lioneera."
4 = "Ok, teraz chod a vyzdvihni Wolfa a Lioneera."

5 = "Ty kreten! Zabil si Wolfa!"
6 = "Ty curak! Odpalil si Lioneera!"

7 = "Zdvihni telefon."

8 = "Vezmi nas do banky."

9 = "Som rad, ze to mozes zmaknut!"

10 = "Vlez naspat do toho zasraneho auta!"

11 = "Ok, teraz vezmi auto spat do Harryho garaze na severo-zapade a prestan tu obsmrdat!"

12 = "Tu pockaj!"

13 = "Nerob voloviny a odvez nas do banky!"

14 = "Zastav!"

15 = "Kamos skladuje zasielku koksu na zapadnom parkovisku. Je v zltom Mundaneu. Chod pre neho."
16 = "Ok, teraz odvez auto do Harryho garaze na severo-zapade mesta."
17 = "Ok, tu je tvoj podiel."

18 = "Chlapce, si sakra pomaly."
19 = "Posral si to hochu."

20 = "Potiahni tank zo zakladne na juhozapade."
21 = "Ok - teraz zlikviduj vsetko co sa da. Ak nazbieras aspon 20,000 bodov za 60 sekund, dam ti ako specialny bonus dalsich 50,000!"
22 = "Pekne si to zvladol - tu mas dalsich 50,000 bodov!"
23 = "Jak sa ti do prdele podarilo vyhodit do luftu tank?!"

24 = "Vezmi nas do Harryho garaze."
25 = "Parada! Tu je tvoj podiel - sikovnych 150 litrov!"
26 = "Pohni si! Uz ti ostava iba 10 sekund!"

27 = "Velka dodavka je ulozena na centralnom parkovisku - vyzdvihni ju."
28 = "Ok, teraz ju co najrychlejsie zober do Jonovej garaze. Budes musiet preskocit most, aby si to stihol."
29 = "Vyborne!"
30 = "Chod!"
31 = "Co do boha robis? Vrat sa do autobusu!"
32 = "Uuu, bolo to prilis tazke pre babiku ako si ty?"
33 = "Vyzera to, ze si to zvladol. Tu mas stovku za potiaze."

34 = "Sef chce, aby si vzal dva taxiky do Robovej garaze v centre."
35 = "Ok, teraz ich vezmi do Robovej garaze."
36 = "Co do psej riti robis? Zalez do toho taxiku, ty vsivak!"
37 = "Parada - teraz chod a zozen druhy."
38 = "Fajn - tu je tvoj podiel."

39 = "Konkurent sa nam tu roztahuje - uz nam odlakal par chlapov. Sef ho chce mrtveho. Vezmi si dodavku plnu vybusnin z vychodnej stvrte a zaparkuj mu ju pred domom."
40 = "Dobre, teraz ju zaparkuj pred domom toho smrada."
41 = "Co do boha robis? Vrat sa do tej dodavky!"
42 = "Vypadni odtial! Vyleti to do luftu!"
43 = "Ty drbo! Odstavil si to moc daleko!"
44 = "Nadhera! Kukni jak to hori! Nezboznujes ten pocit odplaty? Mimochodom...tu je tvoj podiel."

45 = "Ok, teraz zostan v tom mizernom aute!"
46 = "Co do boha tu robis? Vrat sa do banky!"
47 = "Dobre, teraz tu pockaj na Wolfa a Lioneera."

48 = "Ok, pretoze si sa dostal prilis blizko ku garazi, zrusim odpocitavanie ak zpomalis pod 50 - ale ak pridas, vyletis do luftu!"

49 = "Vrat sa na stretavacie miesto!"
50 = "Ok, teraz pockaj na Wolfa a Lioneera."
51 = "Tvoja pritomnost nema velky zmysel ak neprivezies to zasrane auto! Padaj ponho!"

52 = "Sef si vsimol, ze jeho prava ruka pracuje aj pre konkurenciu. Rob ho spozoroval v parku - zaves sa na neho, ale pozor, aby si ta nevsimol."
53 = "Ok, uz ide. Sleduj ho, ale na to pamataj, udrzuj si odstup!"
54 = "Ty debil, zbadal ta!"
55 = "Ty curak! Je mrtvy!"
56 = "Ty pankhart! Zdrhol ti!"
57 = "To je nepriatelske sidlo! Takze ten hajzel nas bodol do chrbta! Budeme ho musiet odrovnat."

58 = "Ok, tu mas dalsiu ulohu. Dva gangy si splacaju dlhy. Nasi spehovia nam povedali o vyse troch stovkach v bielom prachu. Ak ho slohnes. pojdeme 50-50."
59 = "Ty cvok! Nechal si ten prach zhoriet"
60 = "Jeden dole, este ostal jeden!"
61 = "Pekne si ich vymakol! Tumas dalsich 25 za namahu!"
62 = "Dobre!"
63 = "Parada!"
64 = "Truba! Vsimli si ta - ber auto a zmizni!"
65 = "Super, teraz sa vrat do Robovej garaze."
66 = "What the hell are you up to? Get in the damn pug!"
67 = "Ak si sa uz dohrajkal, vrat sa k Robovi."
68 = "Pekne! Tu je tvoja premia 150,000!"

69 = "Bolo by dobre priblizit sa k nim, polozit granat a dostat sa za bielu ciaru ked to vybuchne."
70 = "Jazdi opatrne, pretoze poskodene auta idu pomalsie."
71 = "Ludia maju len 180 stupnovy zorny uhol, co znamena, ze sa k nim mozes dostat pomerne blizko, ak si opatrny."

86 = "Sef by si chcel preverit, ci si dost rychly, aby si mohol rozvazat ludi. Vezmi si limo zo zapadneho parkoviska. <RETURN/YELLOW/SQUARE su zakladne volby na nastupovanie, alebo vystupovanie z auta.>"
87 = "Ok, teraz chod priamo k prvemu checkpointu. Potom sa spusti casovac."
88 = "Prilis pomaly. Vrat sa na zaciatok a skus to znova. Skus pouzit v zakrutach rucnu brzdu. <Normalne zabrzdi pri zatacani.> Ak to chces vzdat, vrat sa peso k telefonu a pockaj si na dalsiu misiu."

89 = "Tu mas kilo za namahu. Ale kedze si to zvladol tak lahko, vezmi si dalsich 25,000 bodov."

90 = "Sef obdrzal tip, ze jeden z konkurentov ho chce zabit, preto potrebuje dopravu. Sleduj jeho cervene Limo."
91 = "Ok, teraz sa na neho zaves. Nevzdaluj sa, aby sa mu nic nestalo."
92 = "Ty chumaj - to Limo bola navnada!"
93 = "Bacha!"
94 = "Fajn, tu mas 125."
95 = "Ty vole, stratil si ho!"
96 = "Chlape, pomoz nam!"
97 = "Diky!"

98 = "Ku-Klux-Klan sa ma stretnut v centre. Sef chce, aby vsetci zdochli."
99 = "Pekne si im to natrel! Tu mas kilo."
100 = "Styria padli, 80 pre teba."
101 = "Dostal si len troch z nich. Dostanes 60."
102 = "Len dvaja? Boha, ty na to inac seres. Vezmi si 40."
103 = "Jeden?!? Zabil si len jedneho?!? Viac ako dvacku si nezasluzis."
104 = "Tzy bezcenny zmrd! Vsetci ti zdrhli!"
105 = "Ty srac! Jeden ti zdrhol! Strham ti 20 z odmeny."

106 = "Vitaj v Paybacku. Tvoje cielove skore pre tento level je 1,500,000. Odpovedaj na telefonaty a pln ulohy. Vela stastia."

107 = "Ok, teraz tych bastardov posli do pekla."
108 = "Hehe! Pekne si ich zvladol."
109 = "Nadhera, proste nadhera! Pohlaqdaj tie prasce."
110 = "Oh yeah, toto si uzijem!"
111 = "To je ono, zabi vsetkych tych hajzlov - uz ostal len jeden!"

112 = "Ok, teraz otvor bednu a vezmi si obsah. <Zmen si zbran na hole ruky (ïfistsï (stlac '0')) a chod k bedni, ktoru chces otvorit a stlac fire. Prejdi sa po obsahu a mas ho.>"
113 = "Ok, teraz zastrel tych nalavo. Postav sa za bielu ciaru a nepouzi viac ako 20 nabojov an vsetkych. Vzdy ked stlacis spust brokovnice, padnu dve rany. <Zmen si zbran na brokovnicu (shotgun) stlacenim '2'. Stlac fire a vystrelis.>"
114 = "Si prilis blizko - ak niekoho odbachnes, nic nedostanes. Vrat sa za ciaru."
115 = "Ok, teraz ich zlikviduj."
116 = "Pekne. 20,000 pre teba."
117 = "Tento sa nepocita, pretoze si prekrocil ciaru. Vrat sa za nu."
118 = "Teraz chod, otvor bednu a vezmi si, co je v nej."
119 = "Ok, teraz znic tych na juhu. Stoj za ciarou a pouzi max. 6 granatov na vsetkych. <Zmen si zbran na granaty stlacenim '4'. Stlac fire a hod granat - cim dlhsie ho podrzis, tym dalej doleti.>"
120 = "Vystrielal si privela nabojov."
121 = "Nedokazes spravit nic spravne?"
122 = "Ukoncil si misiu, ale nedostal si vsetkych, preto nedostanes bonus 25."
123 = "Dostal si vsetkych. Patri ti bonus 25."

400 = "Nemyslim si, ze by to niekto zvladol lepsie - VYBORNE!"
