# last used phrase number = 23
# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Sååå... du tror att du är kung på att manövrera en kärra, va? Stick till betongområdet i söder. Du kommer dit snabbare om du kör. <RETURN/GUL/FYRKANT är dom förinställda knapparna för att komma in och ut ur bilar.>"
1 = "Bra. <Varje gång du klarar av ett uppdrag så ökar din bonusmätare (den gröna siffran i den övre högra hörnet av skärmen). Den resettas dock om du dör eller åker dit.>"
2 = "Kan du inte göra någonting som man ska?"

3 = "Bossen vill att du ska vara flyktchaffis. Sno en bil och plocka sedan upp Ron och Trey."
4 = "Ok, stick och hämta Ron och Trey."

5 = "Din idiot! Du dödade Ron!"
6 = "Ditt mongo, du dödade Trey!"

7 = "Svara i telefonen"

8 = "Ta oss till banken."

9 = "Fint att du klarade det!"

10 = "Hoppa in i bilen igen för helvete!"

11 = "Ok, kör till Harrys garage i dom nordvästra delarna av staden, och sluta vela!"

12 = "Vänta här!"

13 = "Sluta strula runt, och kör oss till banken!"

14 = "Stanna här!"

15 = "En snubbe har dumpat en leverans narkotika på den västra parkeringsplatsen, den ligger i en gul Mundaneo. Stick och hämta det!"
16 = "Ok, kör till Harrys garage i dom nordvästra delarna av staden."
17 = "Ok, här är din andel."

18 = "Du är för jävla långsam, killen!"
19 = "Nu är det kört grabben!"

20 = "Stick och sno en pansarvagn ifrån militärområdet sydöst om staden."
21 = "Ok - bomba nu allt du kan! Om du får över 20,000 lök inom dom närmsta 60 sekunderna, så ska jag ge dig 50,000 i bonus!"
22 = "Snyggt jobbat - här får du 50,000 lakan!"
23 = "Hur fan lyckades du spränga en hel pansarvagn?!?"

24 = "Ta oss till Harrys garage."
25 = "Snyggt jobbat! Här har du dina cash - hundrafemtio lakan!"
26 = "Skynda på! Det är bara tio sekunder kvar!"

27 = "En stor leverans har precis dumpats på den centrala parkeringsplatsen - stick och plocka den!"
28 = "Ok, lämna det på Jons garage så snabbt du kan. Du måste hoppa ifrån bron för att hinna."
29 = "Snyggt jobbat!"
30 = "Kör hårt!"
31 = "Va'fan pysslar du med? Hoppa in i bussen igen!"
32 = "Ååh, var det för svårt för dig pysen?"
33 = "Det ser ut som att du har vad som krävs grabben. Här har du hundra lakan för besväret."

34 = "Bossen vill att du ska föra två taxibilar till Robs garage i centrum."
35 = "Allright, ta den till Robs garage!"
36 = "Va'fan håller du på med? Hoppa in i taxin igen ditt jävla ägg!"
37 = "Schysst jobbat, killen! Fixa en till nu!"
38 = "Gott! - Här har du dina cash, mannen!"

39 = "En konkurrent har försökt sno åt sig några av våra gator, han har samtidigt snott några av våra bästa killar. Bossen vill se honom död. Stick och ta vanen som är fylld med sprängmedel, öster om staden, och parkera utanför hans villa."
40 = "Coolt, parkera kärran utanför huset nu."
41 = "Va'fan håller du på med? Hoppa in i kärran igen!"
42 = "Stick därifrån för fan - hon kommer att explodera!"
43 = "Ditt miffo! Du parkerade kärran alldeles för långt ifrån huset!"
44 = "Oh yeah! Kolla in när hela rasket brinner! Hämden är ljuv, eller hur? Här har du din del!"

45 = "Ok, grabben - stannar du i kärran den här gången?"
46 = "Vart fan tror du att du är på väg? Stick tillbaka till banken!"
47 = "Okay, stanna nu och vänta på Ron och Trey."

48 = "Ok, eftersom du börjar närma dig garaget -  har jag hejdat bomben från explodera om du hamnar under 50 - men den kommer att explodera om du försöker komma ut!"

49 = "Stick tillbaka till upphämtningsplatsen!"
50 = "Ok, vänta nu på Ron och Trey."
51 = "Inte mycket ide att sitta här om du inte har med dig den jäkla bilen! Stick och hämta den, mongo!"

52 = "Bossen har fått ett tips om att hans högra hand jobbar för den andra sidan. Rob såg honom i parken - skugga honom, men se till att han inte ser dig!"
53 = "Ok, han sticker nu. Följ efter och se vart han går, men kom ihåg att hålla avståndet!"
54 = "Idiot - han såg dig!"
55 = "Din efterblivne tidelagsidkare! Han är död!"
56 = "Klant! Han kom undan!"
57 = "Det är en konkurrents hus han har gått in i! Så det rövhålet förråder oss alltså! Han måste bort."

58 = "Ok, här är planen.. Två gatugäng trejdar för att täcka sina skulder. Vår tjallare säger att det finns över trehundratusen  i den vita kärran som de vaktar. Om du kan sno den, delar vi 50-50."
59 = "Dåre! Du lät puggen explodera!"
60 = "En man nere, bara en kvar!"
61 = "Trevligt - du fick alla puckona! Här har du tjugofem lakan extra för besväret!"
62 = "Snyggt!"
63 = "Härligt!"
64 = "Skit! De fick syn på dig - plocka bilen och stick fort som fan!"
65 = "Bra, ta den nu till Robs garage."
66 = "Vad fan håller du på med? Gå IN i den jäkla bilen!"
67 = "Om du har strulat färdigt, ta då bilen till Robs garage."
68 = "Bra gjort! Här är din del - etthundrafemtio lappar."

69 = "Det är okey att gå fram till dockorna och lägga granaten intill dem så länge du hinner tillbaks och ställer dig bakom dom vita linjerna innan granaten exploderar."
70 = "Kör försiktigt, eftersom bilen kommer att bli seg om den skadas svårt."
71 = "Folk har bara 180 graders synfält, vilket innebär att du kan följa efter ganska nära om du är försiktig."

86 = "Bossen vill kolla om du är snabb nog för att bli en bra chaffis. Hoppa in i limmon som är parkerad på den västra parkeringsplatsen. <RETURN/GUL/FYRKANT är dom förinställda knapparna för att gå in och ur bilar.>"
87 = "Ok, kör mot den första kontrollen. Klockan startar då."
88 = "För sakta. Kör tillbaka till start och försök igen. Om möjligt, försök att använda handbromsen för att komma runt korsningar snabbare. <Du kan göra det samtidigt som du styr.> Om du vill ge upp, gå ur bilen och gå tillbaka mot telefonerna för fler uppdrag."

89 = "Här är hundra lakan för besväret. Med närmare eftertanke, eftersom du skötte det så snyggt, ta tjugofemtusen extra."

90 = "Bossen har fått ett tips om att en av hans rivaler planerar att mörda honom, så han vill ha eskort. Följ hans röda limosin."
91 = "Ok, skugga honom nu. Kom ihåg att hålla dig tätt intill och se upp för otrevliga överraskningar."
92 = "Din idiot - tur att Limmon bara var ett lockbete!"
93 = "Skit också - se upp!"
94 = "Snyggt utfört. Här är hundratjugofemtusen."
95 = "Idiot, du tappade bort honom!"
96 = "Hey killen! Kom hit och hjälp oss!"
97 = "Aa-aah! - Schysst!"

98 = "KKK håller ett möte i den centrala parken. Bossen vill se dem alla döda."
99 = "Läckert - du krossade dem allihop! Här har du hundra laxar!"
100 = "Fyra nere. Här är åttio lakan."
101 = "Du fick bara tre av rövhålen. Ta sextio lakan."
102 = "Bara två? Herregud, du är ynklig. Här är fyrtio lakan."
103 = "En?!? Haha... Du dödade bara en?!? Du får bara tjugotusen för det."
104 = "Din värdelösa nolla! Du lät dem komma undan!"
105 = "Din idiot! Du lät en av dem komma undan. Jag drar av tjugo laxar från din belöning."

106 = "Välkommen till Payback. Du måste komma upp till 1,500,000 lök på denna banan. Svara i telefonerna för att få uppdrag. Lycka till."

107 = "Ok, spräng nu skithålen i bitar."
108 = "Hah! Du grillade honom - schysst!"
109 = "Vackert! Men se upp för bängen!"
110 = "Hahah! Detta rockar ju!"
111 = "Det är rätt, döda drägget - bara en kvar!"

112 = "Ok, öppna nu lådan och plocka upp innehållet. <För att öppna en låda, ändra vapen till 'knytnävar' (tryck '0') och gå mot lådan du vill öppna, tryck sedan på fire-knappen för att öppna. Du kan plocka upp innehållet genom att gå över dom.>"
113 = "Ok, skjut nu dockorna till vänster. Stanna bakom den vita linjen och använd inte mer än 20 skott för att krossa dockorna. Varje gång du kramar av avtryckaren på geväret, avlossas två skott simultant. <Ändra ditt vapen till 'gevär' genom att trycka '2'. Tryck på fire-knappen för att skjuta.>"
114 = "Du är för nära - om du spränger något av målen nu får du inga cash. Gå och ställ dig bakom linjen."
115 = "Ok, förinta målen nu."
116 = "Gott mannen! Här har du 20000 lök."
117 = "Den räknas inte eftersom du var för nära. Gå bortom linjen."
118 = "Gå nu till nästa låda och plocka upp innehållet."
119 = "Ok, spräng nu dockorna åt söder. Stanna bakom de vita linjerna och använd inte mer än 6 granater för att grilla alla dockorna. <Ändra vapen till 'granater' genom att trycka '4'. Tryck på fire-knappen för att kasta granaterna - ju längre du håller in knappen, desto längre kastar du.>"
120 = "Du tog för många kulor."
121 = "Kan du inte göra någonting rätt?"
122 = "Du har avslutat uppdraget, men du träffade inte alla mål, så du får ingen bonus."
123 = "Eftersom du lyckades träffa varenda mål för du 25 lakan extra!"

400 = "Jag trodde verkligen inte att någon skulle komma på hur man fick tag i detta! Bra jobbat!"