# last used phrase number = 23
# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Pidätkö itseäsi muka kuskina? Suuntaa etelään betonialueelle. Pääset sinne nopeammin ajamalla. <Paina RETURN/KELTAINEN/NELIÖ päästäksesi ajoneuvoon tai sieltä pois.>"
1 = "Hyvä juttu. <Joka kerta kun onnistuneesti selvität tehtävän, lisäpistekerroin (vihreä numero ruudun oikeassa yläkulmassa) kasvaa. Se nollautuu jos kuolet tai sinut pidätetään.>"
2 = "Etkö tosiaan osaa tehdä mitään oikein?"

3 = "Pomo tahtoo sinut pakoauton ajajaksi. Pölli auto ja ota Ron ja Trey kyytiin."
4 = "Selvä, nyt ota Ron ja Trey kyytiin."
5 = "Idiootti! Tapoit Ronin!"
6 = "Ääliö! Listit Treyn!"
7 = "Vastaa puhelimeen"
8 = "Vie meidät pankkiin."
9 = "Hienoa että selvisit!"
10 = "Palaa takaisin siihen autoon!"
11 = "Hyvä, nyt lopeta lorviminen ja vie kärry Harryn autotalliin kaupungin koillisosaan!"
12 = "Odota tässä!"
13 = "Lopeta laiskottelu ja vie meidät pankkiin!"
14 = "Pysäytä tähän!"

15 = "Kuriiri on jättänyt huumelastin läntiselle parkkialueelle. Se on keltaisessa Mundaneossa. Käy noutamassa se."
16 = "Ok, vie nyt kärry Harryn autotalliin kaupungin koillisosaan."
17 = "Ok, tässä on osuutesi."

18 = "Olet liian hidas, pentu."
19 = "Mokasit, nulikka."

20 = "Pölli tankki kaakon sotilastukikohdasta."
21 = "Ok - tuhoa nyt kaikki vastaan tuleva. Jos saat yli 20,000 pistettä minuutin aikana, annan sinulle 50 donaa lisää!"
22 = "Kiva homma - saat 50,000 pisteen lisän!"
23 = "Miten hemmetissä sait räjäytettyä tankin?!?"

24 = "Vie meidät Harryn autotalliin."
25 = "Hyvin hoidettu! Tässä on osuutesi - sataviiskyt tuhatta puhtaana käteen!"
26 = "Vauhtia! Enää 10 sekuntia jäljellä!"

27 = "Iso lasti on jätetty keskustan parkkipaikalle - käy hakemassa se."
28 = "Ok, vie se nyt Jonin autotalliin niin pian kuin voit. Sinun täytyy hypätä sillan yli ehtiäksesi ajoissa."
29 = "Hieno homma!"
30 = "Mene!"
31 = "Mitä helvettiä hommaat? Mene takaisin bussiin!"
32 = "Voi voi, oliko se liian kovaa pikku vauvalle?"
33 = "Teit sen mitä pitikin, kaveri. Tässä on sata tuhatta vaivanpalkkaa."

34 = "Pomo haluaa sinun vievän kaksi taksia Robin autotalliin keskikaupunkiin."
35 = "Ok, vie se nyt Robin autotalliin."
36 = "Mitä hittoa värkkäät? Hyppää takaisin taksiin, älykääpiö!"
37 = "Näin se homma etenee - nyt se toinen."
38 = "Kiva - tässä palkkiosi."

39 = "Kilpailija yrittää laajentaa alueellemme, ja on vienyt parhaan miehemme siinä sivussa. Pomo haluaa hänen kuolevan. Hae räjähtein täytetty pakettiauto kaupungin itäosasta ja jätä se hänen talonsa ulkopuolelle."
40 = "Juuri näin, nyt parkkeeraa se sen mulkeron talon eteen."
41 = "Mitä hemmettiä teet? Painu takaisin pakuun!"
42 = "Painu hittoon täältä - se räjähtää!"
43 = "Taukki! Pysäköit auton liian kauaksi talosta!"
44 = "Ahhh! Katso miten lyyti kirjoittaa! Etkö kosto olekin ihanaa? Noh, tässä on palkkiosi."

45 = "Ok, nyt pysy autossa!"
46 = "Minne luulet olevasi menossa? Mene takaisin pankille!"
47 = "Jep, nyt odota Ronia ja Treytä."

48 = "Ok, koska menet lähelle autotallia, olen estänyt pommin räjähtävän alle 50:ssä - mutta se räjähtää silti jos yrität ulos!"

49 = "Painu takaisin noutopaikalle!"
50 = "Ok, odota Ronia ja Treytä."
51 = "Sun seikkailut täällä loppuu tosi pian jos et tuo sitä hemmetin autoa! Hae se, ääliö!"

52 = "Pomo on saanut vihjeen että hänen oikea kätensä työskentelee vastapuolelle. Rob löysi hänet puistosta - jäljitä häntä, mutta ole varovainen ettet tule huomatuksi."
53 = "Ok, hän liikkuu. Seuraa häntä nähdäksesi mihin hän menee, mutta muista pitää etäisyyttä!"
54 = "Idiootti - hän huomasi sinut!"
55 = "Ääliö! Hän on kuollut!"
56 = "Tollo! Päästit hänet karkuun!"
57 = "Hän meni juuri kilpailijamme taloon! Se paskiainen puukottaa meitä selkään! Meidän täytyy hoidella hänet."

58 = "No niin, homman nimi on tämä: kaksi roistoa käy kauppaa tasoittaakseen tilejään. Lähteemme kertoo, että siellä on 300 tuhatta valkoisessa Pugissa jota he vartioivat. Jos saat kähmittyä sen, jaamme sen puoliksi."
59 = "Hölmö! Annoit Pugin tuhoutua!"
60 = "Yksi maassa, toinen jäljellä!"
61 = "Hieno homma - sait kaiken! Saat 25 tuhatta vaivanpalkkaa!"
62 = "Hyvin tehty!"
63 = "Hieno veto!"
64 = "Taukki! Sinut nähtiin - pölli auto ja painu hukkaan täältä!"
65 = "Hyvä, vie se nyt takaisin Robin autotalliin."
66 = "Mitä ihmettä vehtaat? Painu siihen Pugiin!"
67 = "Jos olet lopettanut lorvimisen, vie auto Robin autotalliin."
68 = "Hienosti toimittu! Tässä on osuutesi - sataviiskyt tuhatta puhtaana käteen!"

69 = "Voit huoleti jättää kranaatin nukkejen viereen niin kauan kun olet valkoisen viivan takana silloin kun ne räjähtävät."
70 = "Aja varovasti, koska auto hidastuu pahasti vaurioituneena."
71 = "Ihmisillä on vain 180 asteen näkökenttä, mikä tarkoittaa sitä, että voit seurata heitä läheltä kunhan olet varovainen."

86 = "Pomo haluaa tietää oletko nopea ajamaan pakoautoa. Hae limusiini läntiseltä parkkipaikalta. <Paina RETURN/KELTAINEN/NELIÖ päästäksesi sisään ajoneuvoon tai pois sieltä.>"
87 = "Ok, suuntaa ensimmäiseen kohteeseen. Kello käynnistyy siellä."
88 = "Olet liian hidas. Palaa alkuun ja yritä uudelleen. Jos osaat, käytä käsijarrua kääntyäksesi nopeammin. <Jarruta samalla kun käännyt.> Jos haluat luovuttaa, poistu autosta ja suuntaa takaisin puhelimelle."

89 = "Tässäpä satatuhatta uurastuksestasi. Oikeastaan, koska sait sen näyttämään niin helpolta, ota tästä 25 tuhatta ylimääräistä."

90 = "Pomo on saanut vihjeen, että eräs hänen kilpailijoistaan yrittää salamurhata hänet, joten hän haluaa saattueen. Jäljitä hänen punaista limusiiniaan."
91 = "Ok, seuraa häntä. Muista pysyä lähellä ja pysy tarkkana."
92 = "Ääliö - onneksi limusiini oli vain houkutuslintu!"
93 = "Paskat, varo!"
94 = "Hyvin tehty. Tässä 125 tuhatta."
95 = "Idiootti! Hukkasit hänet!"
96 = "Hei kaveri! Auta meidät ulos!"
97 = "Kiitos!"

98 = "KKK:lla on tapaaminen keskuspuistossa. Pomo tahtoo heidät kaikki hengiltä."
99 = "Tyylikästä - sait niistä jokaisen! Tässä 100 tuhatta."
100 = "4 pois pelistä. Saat 80 tuhatta."
101 = "Sait niistä vain 3 hengiltä. Tässä 60 000."
102 = "Vain kaksi? Olet säälittävä. Saat 40 000."
103 = "Yhden?!? Tapoit vait yhden?!? Ansaitset vain 20 tuhatta."
104 = "Senkin hyödytön kikkare! Päästit kaikki pakoon!"
105 = "Ääliö! Annoit yhden heistä paeta! Vähennän 20 donaa palkkiostasi."

106 = "Tervetuloa Paybackiin. Tavoitteesi on kerätä 1,500,000 pistettä tällä tasolla. Vastaa puhelimeen saadaksesi ohjeita. Onnea matkaan."

107 = "Ok, niitä ne mulkerot maahan."
108 = "Hah! Sait hänet - hieno homma!"
109 = "Kaunista, niin kaunista! Varo kuitenkin niitä sikoja."
110 = "Ahhhh, minä nautin tästä!"
111 = "Juuri noin, tapa ne kaikki - enää yksi jäljellä!"

112 = "Ok, avaa nyt laatikko ja kerää sen sisältö. <Vaihda nyrkkeihin (paina '0'), kävele laatikolle ja lyö sitä. Keräät tavarat kävelemällä niiden yli.>"
113 = "Hyvä, nyt ammu kaikki nuket vasemmalla. Pysy valkean viivan takana ja käytä korkeintaan 20 laukausta nukkeihin. Jokainen haulikon liipasimen painallus kuluttaa 2 ammusta. <Vaihda haulikkoon painamalla '2'. Paina tulitusnappia ampuaksesi.>"
114 = "Olet liian lähellä - jos osut nyt yhteenkään kohteeseen, et saa pisteitä. Mene takaisin viivan taakse."
115 = "Ok,tuhoa nyt kaikki kohteet."
116 = "Siistiä! Saat 20,000 pistettä."
117 = "Tuota ei lasketa. Painu takaisin viivan taakse."
118 = "Avaa nyt seuraava laatikko ja kerää sen sisältö."
119 = "Ok, räiski nyt nuket eteläpuolella. Pysy valkoisen viivan takana ja käytä enintään 6 kranaattia. <Vaihda kranaatteihin painamalla '4'. Ammu kranaatti tulitusnäppäimellä - mitä kauemmin pidät sitä pohjassa, sitä kauemmas heität sen.>"
120 = "Kulutit liian monta ammusta."
121 = "Etkö osaa tehdä mitään oikein?"
122 = "Selvitit tehtävän muttet saanut tuhottua kaikkia kohteita, eli et saa 25 tuhannen lisäpalkkiota."
123 = "Koska onnistuit täydellisesti tehtävässä, saat 25 tuhannen bonuksen!"

400 = "Uskomatonta että selvisit tänne asti hengissä - hyvin tehty!"
