# last used phrase number = 23
# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Ti se ima^¹ torej za voznika, kaj? Odpravi se k betonskemu obmo^èju na jugu. Tja bo^¹ pri^¹el hitreje, ^èe se bo^¹ odpeljal. <Za vstop v vozilo in izstop iz vozila so privzeti Return/rumeni gumb/gumb s kvadratom.>"
1 = "Lepo. <Vsakokrat, ko uspe^¹no dokon^èa^¹ nalogo, se tvoj ve^èkratnik nagrade (zeleno ^¹tevilo v zgornjem desnem kotu zaslona) pove^èa. Na prvotno vrednost se vrne, ^èe umre^¹ ali te aretirajo.>"
2 = "Hudi^èa, kaj ne more^¹ ni^èesar narediti prav?"

3 = "^©ef zahteva, da nas ti odpelje^¹ s prizori^¹^èa ropa. Ukradi avto in nato poberi ^¹e Rona in Treya."
4 = "V redu, zdaj se odpelji in poberi Rona in Treya."

5 = "Ti idiot! Ubil si Rona!"
6 = "Ti kreten! Pokon^èal si Treya!"

7 = "Odgovori na telefon"

8 = "Odpelji nas v banko."

9 = "Veseli me, da ti je uspelo!"

10 = "Spravi se nazaj v prekleti avto!"

11 = "V redu, sedaj odpelji avto v Harryjevo gara^¾o na severozahodu mesta in prenehaj postopati naokrog!"

12 = "Po^èakaj tu!"

13 = "Nehaj postopati naokrog in nas odpelji v banko!"

14 = "Ustavi tu!"

15 = "Dostavlja^è je odvrgel po^¹iljko droge na zahodnem parkiri^¹^èu. Najde^¹ jo v rumenem Mundaneu. Pojdi jo iskat."
16 = "V redu, sedaj pojdi po avto v Harryjevo gara^¾o na severozahodu mesta."
17 = "V redu, tu je tvoj dele^¾."

18 = "Hudi^èevo prepo^èasen si, de^èko."
19 = "Zasral si, de^èko."

20 = "Pojdi ukrast tank iz voja^¹ke baze na jugovzhodu mesta."
21 = "V redu - sedaj uni^èi vse, kar lahko. ^Èe zbere^¹ ve^è kot 20000 to^èk v naslednjih 60 sekundah, ti dam ^¹e dodatnih 50 tiso^èakov!"
22 = "Lepo opravljeno - prejme^¹ dodatnih 50000 to^èk!"
23 = "Kako za vraga ti je uspelo uni^èiti tank?!?"

24 = "Odpelji nas v Harryjevo gara^¾o."
25 = "Dobro opravljeno delo! Tu je tvoj dele^¾ - enkratnih sto petdeset tiso^èakov!"
26 = "Pohiti! Ostalo je le ^¹e deset sekund!"

27 = "Velika po^¹iljka je ravnokar bila odvr^¾ena na osrednjem parkiri^¹^èu - pojdi jo iskat."
28 = "V redu, sedaj jo odpelji v Jonovo gara^¾o, kakor hitro more^¹. Da bi prispel pravo^èasno, bo^¹ moral presko^èiti most."
29 = "Odli^èno opravljeno!"
30 = "Pojdi!"
31 = "Kaj za vraga po^ène^¹? Spravi se nazaj v avtobus!"
32 = "Oooo, je bilo to prete^¾ko za malega dojen^èka?"
33 = "Izgleda, da ima^¹, kar je te potrebno za ta posel, de^èko. Tu je sto tiso^èakov za tvoje te^¾ave."

34 = "^©ef ho^èe, da odpelje^¹ dva taksija v Robovo gara^¾o v centru mesta."
35 = "V redu, sedaj ga odpelji v Robovo gara^¾o."
36 = "Kaj za vraga po^ène^¹? Spravi se nazaj v taksi, ti ni^èvredni tepec!"
37 = "Odli^èno delo - sedaj pojdi ^¹e po drugega."
38 = "Lepo - tu je tvoj dele^¾."

39 = "Tekmec se posku^¹a raz^¹iriti na na^¹e ozemlje in nam pri tem krade na^¹e najbolj^¹e ljudi. ^©ef ga ho^èe mrtvega. Pojdi po kombi poln eksploziva na vzhodu mesta in ga parkiraj pred njegovo hi^¹o."
40 = "Prav, sedaj ga parkiraj pred hi^¹o te barabe."
41 = "Kaj za vraga po^ène^¹? Spravi se nazaj v kombi!"
42 = "Spravi se ven, za vraga - razneslo ga bo!"
43 = "Pizda! Kombi si parkiral predale^è od hi^¹e!"
44 = "Tako! Poglej, kako lepo gori! Mar naravnost ne obo^¾uje^¹ ma^¹^èevanja? Kakorkoli ^¾e, tu je tvoj dele^¾."

45 = "V redu, sedaj ostani v prekletem avtomobilu!"
46 = "Kam za vraga gre^¹? Spravi se nazaj k banki."
47 = "Prav, sedaj ostani tu in po^èakaj na Rona in Treya."

48 = "V redu, ker se zdaj bli^¾a^¹ gara^¾i, bombe ne bo ve^è razneslo, ^èe bo^¹ upo^èasnil pod 50 - ^¹e vedno pa bo eksplodirala, ^èe bo^¹ poskusil izstopiti!"

49 = "Vrni se nazaj na mesto zlo^èina!"
50 = "V redu, sedaj po^èakaj na Rona in Treya."
51 = "Ni ravno smiselno, da si tu, ^èe ne bo^¹ pripeljal hudi^èevega avtomobila! Pojdi ga iskat, kreten!"

52 = "^©efu je ravnokar nekdo namignil, da njegova desna roka dela za drugo stran. Rob ga je opazil v parku - sledi mu, a pazi, da te ne opazi."
53 = "V redu, odpravil se je. Sledi mu, kamor gre, a ohrani zadostno razdaljo!"
54 = "Ti idiot - opazil te je!"
55 = "Ti kreten! Mrtev je!"
56 = "Pizda! U^¹el ti je!"
57 = "Ravnokar je vstopil v tekme^èevo hi^¹o! Baraba RES dela za na^¹im hrbtom! To bomo morali urediti."

58 = "V redu, takole je. Dve cestni bandi poravnavata svoje dolgove. Na^¹ obve^¹evalec nam je sporo^èil, da je v belem Pugu, ki ga stra^¾ijo, ^èez tristo tiso^èakov. ^Èe ga ukrade^¹, si bomo plen razdelili na pol."
59 = "Norec! Dopustil si, da je Pug razneslo!"
60 = "Enega si ^¾e, ^¹e eden ostaja!"
61 = "Lepo - dobil si vse male barabe! Vzemi ^¹e teh 25 tiso^èakov za svoje te^¾ave!"
62 = "Lepo opravljeno!"
63 = "Odli^èna poteza!"
64 = "Sranje! Opazili so te - ukradi avto in se poberi od tam, za vraga!"
65 = "Odli^èno, sedaj ga odpelji v Robovo gara^¾o."
66 = "Kaj za vraga po^ène^¹? Spravi se v prekleti Pug!"
67 = "^Èe si nehal postopati naokrog, odpelji avto v Robovo gara^¾o."
68 = "Lepo opravljeno! Tu je tvoj dele^¾ - enkratnih sto petdeset tiso^èakov!"

69 = "Lahko se pribli^¾a^¹ lutkam in odlo^¾i^¹ granato poleg njih, vendar mora^¹ biti za belo ^èrto, ko granato raznese."
70 = "Vozi previdno, avto se bo namre^è upo^èasnil, ^èe bo preve^è po^¹kodovan."
71 = "Zorni kot ljudi je le 180 stopinj, zato lahko sledi^¹ precej blizu, ^èe si dovolj previden."

86 = "^©ef ho^èe preveriti, ali si dovolj hiter za voznika s kraja zlo^èina. Spravi se v limuzino na zahodnem parkiri^¹^èu. <Za vstop v vozilo in izstop iz vozila so privzeti Return/rumeni gumb/gumb s kvadratom.>"
87 = "V redu, sedaj se odpelji do prve kontrolne to^èke. Takrat bo za^èel te^èi ^èas."
88 = "Prepo^èasi. Pojdi nazaj na za^èetek in poskusi ponovno. ^Èe lahko, uporabi ro^èno zavoro, da bo^¹ hitreje izpeljal ovinke. <To stori^¹ tako, da hkrati zavira^¹ in zavija^¹.> ^Èe ho^èe^¹ odnehati, zapusti avto in se vrni k telefonom po novo nalogo."

89 = "Tu je sto tiso^èakov za tvoje te^¾ave. Pravzaprav, ker si vse napravil s tako lahkoto, ti dam ^¹e dodatnih petindvajset tiso^è to^èk."

90 = "^©ef je izvedel, da ga namerava eden njegovih tekmecev ubiti, zato zahteva spremstvo. Sledi njegovi rde^èi limuzini."
91 = "V redu, sedaj mu sledi. Ostani blizu in bodi pozoren na te^¾ave."
92 = "Ti kreten - dobro, da je bila limuzina samo vaba!"
93 = "Sranje, pazi!"
94 = "Dobro opravljeno. Tu ima^¹ sto petindvajset tiso^èakov."
95 = "Ti idiot! U^¹el ti je!"
96 = "Hej, de^èko! Pomagaj nam!"
97 = "Hvala!"

98 = "Ku Klux Klanovci imajo sre^èanje v osrednjem parku. ^©ef ji ^¾eli vse mrtve."
99 = "Dobro opravljeno - vse si izbrisal! Tu ima^¹ sto tiso^èakov."
100 = "Pokon^èal si ^¹tiri. Tu ima^¹ osemdeset tiso^èakov."
101 = "Izbrisal si samo tri barabe. Tu ima^¹ ^¹estdeset tiso^èakov."
102 = "Samo dva? Moj Bog, obupen si. Tu ima^¹ ^¹tirideset tiso^èakov."
103 = "Enega?!? Ubil si samo enega?!? Za to dobi^¹ samo dvajset tiso^èakov."
104 = "Ti nesposobni tepec! Vsi so ti u^¹li!"
105 = "Ti kreten! Eden ti je u^¹el! 20 tiso^èakov ti odbijem od nagrade."

106 = "Dobrodo^¹el v igri Payback. Tvoj ciljni rezultat za to stopnjo je 1500000 to^èk. Naloge dobi^¹ prek telefona. Vso sre^èo."

107 = "V redu, sedaj pa pokon^èaj barabe."
108 = "Ha! Ubil si ga - lepo!"
109 = "^Èudovito, naravnost ^èudovito! Toda pazi na policaje."
110 = "Super. U^¾ivam v tem!"
111 = "To je to, ubij vse barabe - le eden je ^¹e ostal!"

112 = "V redu, sedaj odpri zaboj in poberi vsebino. <Da bi odprl zaboj, za oro^¾je izberi 'pesti' (pritisni '0') in stopi k zaboju, ki ga ^¾eli^¹ odpreti, ter nato pritisni gumb na palici. Vsebino pobere^¹ tako, da stopi^¹ ^èeznjo.>"
113 = "V redu, sedaj postreli lutke na levi. Ostani za belo ^èrto in ne porabi ve^è kot 20 strelov, da bi jih vse pobil. Ob vsakem strelu iz pu^¹ke, izstreli^¹ hkrati dva metka. <Za trenutno oro^¾je izberi 'pu^¹ko' s pritiskom na '2'. Strelja^¹ z gumbom na palici.>"
114 = "Preblizu si - ^èe zdaj uni^èi^¹ tar^èe, ne bo^¹ dobil to^èk. Spravi se nazaj za ^èrto."
115 = "V redu, sedaj zravnaj tar^èe z zemljo."
116 = "Lepo! Tu ima^¹ 20000 to^èk."
117 = "Ta ne ^¹teje, ker si bil preblizu. Spravi se za ^èrto."
118 = "Sedaj odpri naslednji zaboj in poberi vsebino."
119 = "V redu, sedaj uni^èi lutke na jugu. Ostani za belo ^èrto in ne porabi ve^è kot 6 granat, da bi jih vse pobil. <Za trenutno oro^¾je izberi 'granate' s pritiskom na '4'. Granato vr^¾e^¹ z gumbom na palici - dlje, ko ga dr^¾i^¹, dlje jo bo^¹ vrgel.>"
120 = "Porabil si preve^è strelov."
121 = "Kaj ne zna^¹ ni^èesar narediti prav?"
122 = "Opravil si nalogo, a nisi uni^èil vseh tar^è, zato ne dobi^¹ dodatnih 25 tiso^èakov."
123 = "Ker ti je uspelo uni^èiti prav vse tar^èe, dobi^¹ dodatnih 25 tiso^èakov!"

400 = "Res nisem mislil, da bo to komu uspelo - dobro opravljeno!"
