# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Harry a des ennuis - Aidons-le à s'en sortir."
1 = "Tu n'es qu'un incompétent, tu sais cela?"

2 = "Ton objectif pour ce niveau est de 2 000 000 de points. Réponds au téléphone pour les missions."

3 = "Mon Dieu ! Le garage vient juste d'exploser avec Harry toujours à l'intérieur - Tues le salaud qui a fait ça!"
4 = "Tu l'as eu! Bien joué - Tiens, voilà 100 000 dollars."
5 = "Crétin - Tu l'as laissé s'échapper!"

6 = "L'un de mes associés ne pense pas que tu réussiras ce travail, j'ai donc parié avec lui que tu parviendras à tuer 4 flics en moins de 3 minutes. Ne me laisses pas tomber."
7 = "En voilà 1, il en reste 3."
8 = "Et 1 deuxième hors service."
9 = "Tu es vraiment d'une très grande violence, n'est ce pas ? J'adore ça."
10 = "Bon travail! Prends ta part du pognon."
12 = "Temps écoulé!, tu n'es qu'un pathétique perdant - Tu viens de me coûter 500 000 dollars!"
13 = "Mon associé avait bien raison de douter à ton sujet. Tu viens de me coûter 500 000 dollars!"

14 = "Réponds au téléphone"

15 = "Il y a un centre commercial à piller au sud de la base militaire. Défonces-le et pilles-le avec ta voiture."
16 = "C'est fait - Maintenant, vas te servir."
17 = "Bien joué - Maintenant, ramènes ça au garage de John."
18 = "T'arrives même pas à prendre la température ?"
19 = "Très bien joué. Voilà ta part - 150 000 dollars."
20 = "Tu ne seras jamais assez rapide."

21 = "Les flics se rapprochent de nos voitures volées - Prends le volant rapidement et jettes toutes les voitures à la mer."
22 = "Ok, jettes-là à la mer."
23 = "Très bien! Maintenant jettes la suivante."
24 = "Tiens, voilà ton argent !"
25 = "Crétin - tu es supposé jeter la voiture à la mer! Si les flics trouvent une preuve dedans, je suis sûr de payer les pots cassés."
26 = "Ca me rend dingue! même pas capable d'en mettre une seule à l'eau!"
27 = "Il est taré!"
28 = "Tu n'as pas été assez rapide!"

29 = "T'as explosé ce satané fourgon!"
30 = "Peux-tu vraiment faire quelque chose correctement?"

31 = "Jimmy vient de perdre sa serviette derrière l'église. Vas la récupérer."
32 = "Bon! alors?"
33 = "Gagnes ma confiance... si tu y arrives."
34 = "Quel idiot!"
35 = "Ok, prends et déposes-la en un point du jardin public."
36 = "Maintenant, attends le Van mais surtout ne te laisses pas voir. Il part vers le Sud-Est."
37 = "Gros naze! Tu t'es laissé voir!"
38 = "Tu l'as tué, imbécile!"
39 = "Ok, il s'est arrêté pour prendre quelque chose. Ne le perds pas de vue surtout !!"
40 = "Tu l'as laissé s'échapper!"
41 = "Bon travail! Voilà ta part."

42 = "Système de sécurité activé. Ce véhicule s'auto-détruira dans les 10 secondes."

43 = "Un de mes associés s'est fait salir par un concurrent conduisant une camionnette près de la banque. Règles-lui son compte."
44 = "T'es complètement bourré, n'est ce pas?"
45 = "Bien! Il ne marchera plus sur nos plates-bandes. Voilà ta commission."

46 = "Nous venons d'être prévenu que l'un de nos concurrents va recevoir un chargement de drogue dans un fourgon de crème glacée dans le Nord de la ville. Voles-le."
47 = "C'est un coup monté! Le fourgon est réglé pour exploser dans 55 secondes ou si tu tentes de sortir de là. Ramènes-le au garage de Ray pour te sortir de là."
48 = "Trop lent."
49 = "Super! Voici le prix du danger."
50 = "Je te rappelle que les portes sont bloquées!"

51 = "Fais gaffe aux voitures garées suspectes. Elles peuvent contenir des surprises - Certaines bonnes, d'autres mauvaises."

52 = "Un de nos rivaux est en train de faire un coup dans le terrain vague derrière l'immeuble au sud de la base militaire. Réduis-le en miettes."
53 = "En voila un - maintenant le reste d'entre eux."
54 = "Super. Le dernier s'enfuit - Elimines-le."
55 = "Voilà du travail bien fait."
56 = "Tu l'as laissé s'échapper!"
57 = "T'es vraiment un incapable!"
58 = "Ces gangs ne se feront plus confiance, mais attention à leur réserve. Elles sont fortement armées, le mieux à faire est de les percuter, de préférence avec un véhicule suffisamment résistant pour leur infliger pas mal de dégâts directs."

59 = "Surtout rapelles-toi des raccourcis possibles - Ils ne figurent pas nécessairement sur la carte."

69 = "Le Big Boss veut faire évader son fils de prison. Conduis le bus sur le parking Est de la prison."
70 = "Tu es coriace, gamin."
71 = "Peux-tu enfin faire quelque chose correctement?"
72 = "Ok, le boss vient de se blesser à l'épaule. Va les rejoindre avant les poulets!"
73 = "Tu es trop lent! La police est arrivée et les a tous mis en taule!"
74 = "Ok, ils sont là. Attends ici jusqu'à ce qu'ils soient tous là."
75 = "Mais qu'est ce que tu bricoles ? Retournes vers le bus!"
76 = "Ok, maintenant arrêtes de glandouiller!"
77 = "Bien joué, amènes-les tous dans une maison sûre."
78 = "Espèce d'imbécile! tu as laissé un des prisonniers mourir! Je te retiens 40 000 Dollars pour un tel résultat!"
79 = "Ok, maintenant attends que tous les gars descendent."
80 = "Bien, tu as réellement tout foutu en l'air, n'est ce pas? Pas un détenu n'a survécu!"
81 = "Bien joué! Voilà ton fric - une somme de 150 000 dollars!"
82 = "Pas mauvais, une prison détruite avec seulement une seule perte. Voilà ta récompense - 120 000 dollars."
83 = "Comment peux-tu avoir laissé mourir 2 de mes meilleurs hommes? Je te retiens 60 000 dollars - en voilà donc 90 000."
84 = "Tu as seulement réussi à sauver 2 de mes gars, tu n'es qu'un incompétent! Voilà 60 000 dollars pour toi."
85 = "Sale rat! Tu as laissé 4 de mes gars mourir! Parce que je suis malgré tout honnête, je te paie quand même 40 000 dollars."

400 = "Je ne reviens pas encore de la manière dont tu as réalisé la mission - Bien joué !"
