# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Harry er i trøbbel - gå og hjelp ham."
1 = "Du er ubrukelig, vet du det?"

2 = "Målet ditt for dette brettet er 2000000 poeng. Svar telefonene for å få oppdrag."

3 = "Herregud! Garasjen gikk nettopp i lufta, med Harry fortsatt inne - drep jævelen som gjorde det!"
4 = "Du tok ham, nydelig - her er hundre laken."
5 = "Idiot! - du lot ham unnslippe!"

6 = "En av kameratene mine sier du ikke er god nok for oss, så jeg veddet med ham om at du kunne drepe 4 politifolk p åunder 3 minutter. Ikke skuff meg nå."
7 = "En nede, tre igjen."
8 = "Det var to ut av bildet."
9 = "Du er voldelig av deg er du ikke? Jeg liker det."
10 = "Godt jobbet! Her er din andel."
12 = "Tiden er ute din patetiske taper - det kostet meg 500 laken!"
13 = "Ser ut til at kompisen min hadde rett ved å tvile på deg. Du kostet meg nettopp en halv million."

14 = "Ta telefonen"

15 = "Det er en Quik-e-mart sør for militærbasen. Kjør på butikken."
16 = "Det var det - hent stæsjet."
17 = "Bra - Nå kjører du til Jons garasje."
18 = "Du takler simpelthen ikke dette gjør du?"
19 = "Nydelig. Her er andelen din - 150 laken."
20 = "Du er bare ikke rask nok."

21 = "Purken har fått snusen i bil-opplegget vårt - kom deg hit og dump alle bilene i sjøen."
22 = "Ok, dump den i sjøen."
23 = "Bra! Nå tar du neste bil."
24 = "Ok, her er pengene."
25 = "Idiot - du skulle dumpe den i sjøen! Hvis purken finner noe som helst bevis i dem, skal du få..."
26 = "Dette suger! Du klarte ikke å få en eneste bil i sjøen!"
27 = "Din ubrukelige idiot!"
28 = "Du er bare ikke rask nok!"

29 = "Du sprengte den jævla varebilen!"
30 = "Kan du ikke gjøre NOE riktig?"

31 = "Jimmys har nettopp droppet en koffert bak kirken. Gå og hent den."
32 = "Hva er det inni?"
33 = "Stol på meg, du vil ikke vite."
34 = "Din idiot!"
35 = "Ok, ta den med til dropppunktet i parken."
36 = "Vent på han som skal hente det, men ikke la ham se deg. Han vil komme fra sørøst."
37 = "Idiot! Du lot han se deg!"
38 = "Du drepte ham, din idiot!"
39 = "Ok, han har hentet varene. Ikke slipp ham av syne."
40 = "Du lot han slippe unna!"
41 = "Bra jobbet! Her er gryna."

42 = "Sikkerhetssystem aktivert. Kjøretøyet vil bli tilintetgjort i løpet av 10 sekunder."
43 = "En av mine sammensvorne har nettopp fått øye på en konkurrent kjørende rundt i en pickup. Drep ham."
44 = "Du rotet det virkelig til, gjorde du ikke?"
45 = "Godt jobbet! Han kommer nok ikke til å vise seg her mer, heh. Her er grunkene dine."

46 = "Vi har nettopp blitt tipset om at en av våre rivaler har et narko-parti i en isbil oppe i nord. Stjel sakene."
47 = "Det er en felle! Varebilen er satt til å eksplodere om 55 sekunder eller om du prøver å komme deg ut. Kjør den til Rays garasje og fiks det der."
48 = "For sakte."
49 = "Bra! Her er risikotillegget ditt."
50 = "Jeg sa jo at dørene var koblet til!"

51 = "Pass opp for mistenkelig parkerte biler. De inneholder ofte overraskelser - noen gode, noen ikke fullt så gode."

52 = "En av våre rivaler gjør en handel i marka bak bygningene sør for militærbasen. Drep dem."
53 = "Nydelig - nå tar du resten."
54 = "Glimrende. Den site åprøver å stikke av - drep ham."
55 = "En meget bra jobb."
56 = "Du lot ham unnslippe!"
57 = "DU er jævlig ubrukelig!"
58 = "Disse gjengene stoler ikke på hverandre så pass deg for medhjelperene deres. Du er i mindretall, så du vil muligens prøve å stikke av, helst i en bil som er sterk nok til å ta et par direkte treff."

59 = "Se etter snarveier - de er ikke nødvendigvis på kartet."

69 = "Sjefen skal sprenge ut gutta fra fengslet. Kjør bussen på østre parkeringsplass til fengslet."
70 = "Synd det."
71 = "Klarer du ikke å gjøre noe riktig?"
72 = "Ok, sjefen har sprengt brakka. Kom deg dit før purken gjør det!"
73 = "Du er for treg! Politiet kom og tok dem alle!"
74 = "Ok, her kommer de. Vent her til alle har kommet seg inn."
75 = "Hva driver du med? Kom deg inn i bussen igjen!"
76 = "Ok, slutt med det tullet ditt!"
77 = "Bra, ta de med til det trygge huset."
78 = "Tulling! Du lot en av fangene dø! Jeg trekker 30 laken fra belønningen din!"
79 = "Ok, vent til alle gutta har gått av."
80 = "Vel, du dreit deg skikkelig ut der, ikke en eneste overlevende!"
81 = "Nydelig! Her er gryna dine - noen deilige hundre og femti laken!"
82 = "Ikke verst, en fengselsflukt og bare et liv gikk tapt. Her er gryna dine - ett hundre og tjue laken."
83 = "Hvordan kunne du la to av mine beste menn dø? DU mister 60 laken av betalingen din -  her er nitti tusen."
84 = "Du klarte bare å redde to menn, din inkompetente dust! Du får bare seksti laken."
85 = "Din pingle! Du lot faen meg fire av fem menn dø! Siden jeg alltid holder mitt ord vil du fortsatt få betalt, men du får bare tretti tusen."

400 = "Trodde ikke noen ville få til dette - gratulerer!"
