# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = Dutch # 0 = English

0 = "Harry is in problemen - help hem eruit."
1 = "Je bent nutteloos, weet je dat?"

2 = "Je doel voor dit level is 2,000,000 punten. Beantwoord de telefoons voor missies." 

3 = "Mij God! De garage is zojuist opgeblazen, terwijl harry nog binnen was - maak die hond af die dit gedaan heeft!"
4 = "Je hebt hem! Netjes gedaan - hier is honderd duizend." 
5 = "Jij idioot - je hebt hem laten ontsnappen!"

6 = "Een van me medegenoten denkt niet dat je hiervoor bent opgewassen, dus ik heb hem gewed dat je 4 smerissen kan vermoorden in minder dan 3 minuten. Laat me niet in de steek."
7 = "Een minder, drie te gaan."
8 = "Twee agenten van de kaart gewist."
9 = "Je hebt een echte gewelddadige tik, of niet? Daar hou ik van."
10 = "Klus geklaard! Hier is jouw deel van de buit."
12 = "Tijd is om, jij zielige verliezer - je hebt me zojuist 500 duizend gekost!"
13 = "Ziet er naar uit dat m'n medegenoot gelijk had om aan jouw te twijfelen. Je hebt me een half miljoen gekost!"

14 = "Beantwoord de telefoon"

15 = "Er is een Quik-e-mart in het zuiden van de leger basis. Beroof het snel."
16 = "Dit is het - ga nou de spullen pakken."
17 = "Geweldig, nou neem het mee naar Jon's garage."
18 = "Je kunt gewoon het gevaar niet aan, of wel?"
19 = "Netjes gedaan. Hier is jouw deel - een mooie 150 duizend."
20 = "Je bent gewoon niet snel genoeg."

21 = "De smerissen hebben ons auto schandaal door - kom hierheen snel en dump alle wagens in de zee."
22 = "Oke, dump het nou in de zee."
23 = "Geweldig, ga nou de volgende halen."
24 = "Oke, hier is je geld."
25 = "Jij idioot - je had 't in de zee moeten dumpen! Als de smerissen bewijs er op vinden, Zorg ik er zeker voor dat je snel je laatste adem uitblaast."
26 = "Dit is ongelofelijk! Je hebt gefaald om zelfs een auto in de zee te dumpen!"
27 = "Jij nutteloze oen!"
28 = "Je bent gewoon niet snel genoeg!"

29 = "Je hebt die verdomde bus opgeblazen!"
30 = "Kan je nou helemaal niets goed doen?"

31 = "Jimmy heeft zojuist een koffer achtergelaten achter de kerk. Ga het ophalen."
32 = "Wat zit er in?"
33 = "Vertrouw me, dat wil je niet weten."
34 = "Jij idioot!"
35 = "Oke, neem het nou mee naar het achterlaat punt in het park."
36 = "Oke, wacht voor de ophaal man, laat hem je niet zien. Hij zal vanuit het Zuid Oost komen."
37 = "Jij eikel! Je hebt je laten zien door hem!"
38 = "Je hebt hem vermoord, jij idioot!"
39 = "Oke, hij heeft het opgepakt. Laat hem niet uit je zicht."
40 = "Je hebt hem laten ontsnappen!"
41 = "Goed gedaan! Hier is jouw deel."

42 = "Beveiligingssysteem geactiveerd. Dit motorvoertuig zal zichzelf opblazen in 10 seconden."

43 = "Een van me medevennoten heeft zojuist een tegenganger rijdend in een pick-up auto gezien vlak bij de bank. Veeg ham van de kaart."
44 = "Je hebt het echt helemaal verziekt, of niet soms?"
45 = "Goed gedaan! Hij zal zich zeker niet meer met onze handel bemoeien. Hier is je geld."

46 = "We zijn zojuist getipt over een van onze rivalen die een drugs handeltje in een ijs bus heeft in het noorden van de stad. Steel het."
47 = "Het is een val! De bus is afgesteld om te exploderen in 55 seconden of als je eruit probeert te komen. Neem de bus mee naar Ray's garage en los dit op."
48 = "Te langzaam!"
49 = "Geweldig! Hier is je gevaren geld."
50 = "Ik heb je gezegd dat je er niet uit moest komen!"

51 = "Kijk uit voor verdachte geparkeerde auto's. Vaak zitten hier verassingen in - sommige goed, sommige niet zo goed."

52 = "Een aantal van onze rivalen sluiten een deal af in het afgelegen gebied achter de gebouwen in het zuiden van de militaire basis. Veeg ze van de kaart."
53 = "Netjes gedaan - pak nu de rest van hen."
54 = "Geweldig. De laatste probeert er vandoor te gaan - elimineer hem."
55 = "Een taak goed uitgevoerd!"
56 = "Je hebt hem laten ontsnappen!"
57 = "Je bent verdomd waardeloos!"
58 = "De bendes vertrouwen elkaar niet, dus kijk uit voor hun achterban. Je bent zwaar alleen, dus je kunt het proberen om ze over te rijden, het liefst in een voertuig dat sterk genoeg is om een aantal aanrijdingen te weerstaan."

59 = "Hou je ogen open voor binnendoor wegen - deze zijn niet altijd weergegeven op de kaart."

69 = "De baas staat op het punt om een aantal maten te laten ontsnappen uit de gevangenis. Rij de bus in het auto park in het oosten naar de gevangenis."
70 = "Ongeluk, jochie."
71 = "Kan je nou helemaal niets goed doen?"
72 = "Oke, de baas heeft zojuist de gevangenis opengebroken. Ga daarheen voordat de smerissen er zijn!" 
73 = "Je bent te langzaam! De politie is er aangekomen en heeft ze allemaal gepakt."
74 = "Oke, hier komen ze. Wacht hier tot ze allemaal ingestapt zijn."
75 = "Waar ben je nou mee bezig? Ga terug die bus in!"
76 = "Oke, stoppen met rotzooien nou!"
77 = "Geweldig, breng ze nu naar het veilige huis."
78 = "Domme eikel! Je hebt een van de gevangene laten doodgaan! Ik haal dertig duizend van je betaling hiervoor!"
79 = "Oke, wacht tot alle maatjes eruit zijn."
80 = "Nou, je hebt het echt heus verziekt, of niet soms? Geen enkele van hun heeft het gehaald!"
81 = "Netjes gedaan! Hier je geld - een vette honderd en vijftig duizend!"
82 = "Niet zo slecht, een gevangenis ontsnapping met een enkel ongeval. Hier is jouw deel - honderd en twintig duizend."
83 = "Hoe kan je nou twee van me beste mannen laten doodgaan? Ik haal zestig duizend van je betaling - hier heb je negentig duizend."
84 = "Je hebt het alleen voor elkaar gekregen om twee man te bevrijden, jij tegenwerkende klootzak! Je krijgt maar zestig duizend."
85 = "Jij vuile rat! Je hebt vier van de vijf man laten doodgaan! Omdat ik een man van mijn woord ben, Ben ik nog steeds bereid je te betalen, maar je krijgt alleen dertig duizend."

400 = "Ik dacht echt dat niemand dit ooit voor elkaar kon krijgen - goed gedaan!"