# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = Polski

0 = "Harry ma klopoty - pomoz mu je rozwiazac."
1 = "Jestes bezuzyteczny, wiedziales o tym?"

2 = "Twoim celem na tym poziomie jest zdobycie 2.000.000 punktow. Odbierz telefon, aby otrzymac zlecenie."

3 = "Moj Boze! Garaz po prostu wylecial w powierze razem z Harrym - zabij palanta, ktory to zrobil!"
4 = "Masz go! Niezle - oto sto kawalkow."
5 = "Idioto - pozwoliles mu uciec!"

6 = "Jeden z moich wspolnikow nie uwaza, abys nadawal sie do tej roboty, wiec zalozylem sie z nim, ze zabijesz 4 gliniarzy w mniej niz 3 minuty. Nie zawiedz mnie."
7 = "Jeden jest, jeszcze trzech."
8 = "Juz dwoch wymazales z krajobrazu."
9 = "Siejesz prawdziwe zniszczenie, nieprawdaz? To mi sie podoba."
10 = "Dobra robota! Oto Twoja czesc pieniedzy."
12 = "Czas sie skonczyl, Ty patetyczna ofermo - kosztowales mnie 500 kawalkow!"
13 = "Wyglada na to, ze moj wspolnik mial racje watpiac w Twoje mozliwosci. Kosztowales mnie pol miliona!"

14 = "Odbierz telefon"

15 = "W poludniowej czesci wojskowej bazy znajduje sie Quik-e-mart. Wlam sie tam."
16 = "To jest to - zabierz towar."
17 = "Swietnie - zabierz go do garazu Jon'a."
18 = "Nie mozesz zniesc napiecia, czyz nie?"
19 = "Niezla robota. Oto Twoja dzialka - okragle 150 kawalkow."
20 = "Po prostu nie byles wystarczajaco szybki."

21 = "Federalni sa na naszym zlomowisku - rozejrzyj sie tutaj szybko i zatop wszystkie wozy w morzu."
22 = "W porzadku, teraz zatop go w morzu."
23 = "Swietnie! Teraz ruszaj zdobyc nastepny."
24 = "Dobra, oto Twoje pieniadze."
25 = "Idioto - oczekiwalismy ze zatopisz go w morzu! Jesli federalni znajda jakiekolwiek dowody, badz pewien ze oberwiesz za swoje."
26 = "Zaraz wybuchne z wscieklosci! Nie udalo Ci sie zatopic pojedynczego samochodu w morzu!"
27 = "Ty bezuzyteczny palancie!"
28 = "Po prostu nie byles wystarczajaco szybki!"

29 = "Rozbiles tego przekletego vana!"
30 = "Czy potrafisz zrobic COKOLWIEK poprawnie?"

31 = "Jimmy wlasnie zostawil walizke za kosciolem. Idz po nia."
32 = "Co jest w srodku?"
33 = "Uwierz mi, nie chcesz wiedziec."
34 = "Ty idioto!"
35 = "Dobra, teraz zabierz ja do punktu wymiany w parku."
36 = "Teraz poczekaj na pickupa, ale nie pozwol im Cie zauwazyc. Przybeda z poludniowego zachodu."
37 = "Ty glupku! Pozwoliles, aby Cie zauwazyli!"
38 = "Zabiles go idioto!"
39 = "Dobra, odebral przesylke. Nie spuszczaj go z oczu."
40 = "Pozwoliles mu uciec!"
41 = "Dobra robota! Oto Twoja dola."

42 = "System bezpieczenstwa uaktywniony. Ten pojazd ulegnie samozniszczeniu za 10 sekund."

43 = "Jeden z moich wspolnikow zauwazyl konkurenta jezdzacego pickupem w poblizu banku. Sprzatnij go."
44 = "Naprawde to schrzaniles, wiesz o tym?"
45 = "Dobra robota! Nie bedzie sie wtracal wiecej do zadnych naszych spraw. A to Twoje pieniadze."

46 = "Jeden z naszych konkurentow wyprowadzil nas z rownowagi. Przemyca narkotyki w samochodzie z lodami w polnocnej czesci miasta. Zdobadz go."
47 = "To pulapka! Samochod wybuchnie za 55 sekund lub kiedy sprobujesz go opuscic. Jedz nim do garazu Ray'a, tam go rozbroja."
48 = "Za wolno."
49 = "Niezle! Oto zasluzone pieniadze."
50 = "Mowilem Ci, ze drzwi sie zacinaja!"

51 = "Uwazaj na podejrzanie zaparkowane samochody. Przewaznie zawieraja niespodzianki - jedne dobre, inne - nie bardzo."

52 = "Niektorzy nasi konkurenci robia interesy na nieuzytkach za budynkami na poludnie od bazy wojskowej. Sprzatnij ich."
53 = "Niezle - teraz zajmij sie reszta."
54 = "Swietnie. Ostatni zaczal uciekac - wyeliminuj go."
55 = "Bardzo dobra robota."
56 = "Pozwoliles mu uciec!"
57 = "Jestes calkowicie bezuzyteczny!"
58 = "Te gangi nie ufaja innym, wiec uwazaj na siebie. Jestes niezle uzbrojony, wiec mozesz sprobowac wykonczyc je, najlepiej w pojezdzie wystarczajaco odpornym na bezposrednie trafienia."

59 = "Rozgladaj sie za skrotami - raczej nie beda zaznaczone na mapie."

69 = "Szef chce, abys przywiozl uciekinierow z wiezienia. Jedz autobusem na zachodni parking przy wiezieniu."
70 = "Powodzenia."
71 = "Czy potrafisz zrobic cos dobrze?"
72 = "Dobra, szef wlasnie uwolnil bande. Badz tam przed palami!"
73 = "Jestes za wolny! Policja przyjechala i zgarnela ich wszystkich!"
74 = "Dobra, nadchodza. Poczekaj, az wszyscy wsiada."
75 = "Co Ty do diabla robisz? Wracaj do autobusu!"
76 = "Dobra, teraz szybko zawracaj!"
77 = "Swietnie, zabierz ich w bezpeiczne miejsce."
78 = "Ty glupku! Pozwoliles umrzec jednemu z wiezniow! Za to zabieram 30 kawalkow z Twojej dzialki!"
79 = "Teraz poczekaj, az wszyscy wysiada."
80 = "No coz, naprawde to schrzaniles, co nie? Nawet jeden wiezien nie przezyl!"
81 = "Niezle! A oto Twoja forsa - okragle sto piecdziesiat kawalkow!"
82 = "Niezle, ucieczka z wiezienia z tylko jedna wpadka. Oto Twoja dola - sto dwadziescia kawalkow."
83 = "Jak mogles pozwolic umrzec moim dwom najlepszym ludziom? Zabieram szescdziesiat kawalkow z Twojego wynagrodzenia - oto dziewiecdziesiat patykow."
84 = "Udalo Ci sie uratowac tylko dwoch ludzi, Ty nieodpowiedzialny draniu! Dostaniesz tylko szescdziesiat kawalkow."
85 = "Ty cieniasie! Pozwoliles zginac czterem z pieciu ludzi! Poniewaz zawsze dotrzymuje slowa dostaniesz swoja zaplate, ale tylko trzydziesci kawalkow."

400 = "Naprawde nie myslalem, ze ktos bedzie na tyle zdolny aby, to osiagnac - gratuluje!"
