# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Harry ma problemy - pomoz mu dostat sa z nich."
1 = "Si zbytocny, vies o tom?"

2 = "Cielom tohoto levelu je ziskat 2,000,000 bodov. Odpovedaj na telefonaty a pln ulohy."

3 = "Kristove rany! Prave vybuchla garaz a Harry bol vnutri - zabi tu svinu, co to spravila!"
4 = "Dostal si ho! Pekna praca - stovka pre teba."
5 = "Ty buzerant - dovolil si mu zdrhnut!"

6 = "Jeden z mojich znamych povedal, ze nie si schopny vykonavat tuto pracu, tak som sa s nim stavil, ze dokazes zabit styroch fizlov za menej ako 3 minuty. Nenechaj ma prehrat."
7 = "Jeden padol, este traja."
8 = "Dvaja to maju za sebou."
9 = "Ty si nejaky divoch, co? To sa mi paci."
10 = "Vyborne, tu mas pol litra."
12 = "Cas vyprsal ty chudak - stal si ma 5 stoviek!"
13 = "Vyzera to tak, ze znamy mal pravdu, ked o tebe pochyboval. Stal si ma pol miliona!"

14 = "Zdvihni telefon."

15 = "Quik-e-mart je na juh od vojenskej zakladne. Vylup ho."
16 = "To je on. Teraz si zober co je vnutri."
17 = "Parada. Teraz to vezmi do Jonovej garaze."
18 = "Ech, ty neznesies zataz, co?"
19 = "Pekne. Tu je tvojich 150."
20 = "Nebol si dost rychly."

21 = "Agenti nam prisli na nase kseftiky s autami - chod tam a hod auta do mora."
22 = "Ok, teraz ich hod do mora."
23 = "Vyborne, teraz to druhe."
24 = "Ok, tu su tvoje peniaze."
25 = "Ty blbec - mal si ich utopit v mori! Uistujem ta, ze ak na to agenti pridu, skaredo si to odskaces.
26 = "Tymto si odpalil nadrz! Nepodarilo sa ti potopit jedno auto!"
27 = "Ty bezcenny curak!"
28 = "Nebol si dost rychly!"

29 = "Odpalil si tu zasranu dodavku!"
30 = "Naozaj nevies urobit NIC poriadne?"

31 = "Jimmy prave ulozil kufrik za kostol. Chod pre neho."
32 = "Co je vnutri?"
33 = "Ver mi. Nechcel by si to vediet."
34 = "Ty debil!"
35 = "Ok, teraz ho zober na odkladisko v parku."
36 = "Teraz pockaj, kym si ho vyzdvihnu, ale nech ta nevidia. Pridu z juho-vychodu."
37 = "Ty si ale chuj! Zbadali ta!"
38 = "Ty drbo, zabil si ho!"
39 = "Ok, uz si to zobral. Nestrat ho z dohladu."
40 = "Uz je prec!"
41 = "Dobre! Tu je to."

42 = "Bezpectnostny system aktivovany. Toto auto vybuchne za 10 sekund."

43 = "Jeden znamy si prave vsimol nejakeho blazna, jak sa nahana v pickupe okolo banky. Posli ho volakam."
44 = "Pekne si to zvrzal..."
45 = "Dobre! Uz nebude zavadzat. Tu su tvoje peniaze."

46 = "Prave sme dostali tip, ze konkurencia ma zasielku v zmrzlinarskom aute na severe. Potiahni ho."
47 = "To je pasca! Auto vybuchne za 55 sekund alebo ak otvoris dvere. Vezmi ho k Rayovi do garaze."
48 = "Prilis pomaly."
49 = "Vyborne, tu su tvoje prachy za riziko."
50 = "Hovoril som ti, aby si neotvaral!"

51 = "Pozor na podozrive auta. Mozu sa v nich skryvat prekvapenia - niekedy dobre, niekedy ani nie."

52 = "Konkurenti obchoduju v zrucaninach za budovou na juhu od vojenskej zakladne. Nandaj im to."
53 = "Pekne - este ostatnych."
54 = "Vyborne. Posledny chce utiect - zlikviduj ho."
55 = "Velmi dobre."
56 = "Zdrhol ti!"
57 = "Si uzitocny asi ako sracka!"
58 = "Tieto gangy si nedoveruju, takze pohladaj ich zalohy. Si dobre vyzbrojeny takze by si sa mohol pokusit ich dostat, najlepsie v aute, ktore toho vela znesie."

59 = "Hladaj skratky, nemusia byt na mape."

69 = "Sef chce dostat kamosov z basy. Odvez autobus na vychodne parkovisko k base."
70 = "Mal si stastie."
71 = "Nedokazes spravit nic spravne?"
72 = "Ok, sef to zmakol. Dostan sa tam skor ako tie svine!"
73 = "Si prilis pomaly! Fizli vsetkych chytili!"
74 = "Ok, sem pridu. Pockaj, kym vsetci nastupia."
75 = "Co do riti robis? Padaj do autobusu!"
76 = "Ok, prestan sa tu motat!"
77 = "Parada, teraz ich zavez do bezpecia."
78 = "Ty cvok! Jeden zomrel! Za to ti strhnem 30!"
79 = "Ok, teraz pockaj kym vsetci vystupia."
80 = "Si naozaj frajer, ani jeden to neprezil!"
81 = "Pekne, tu su tvoje peniaze - 150 fesakov!"
82 = "Mohlo to byt aj horsie, len jedna obet. Tu je tvoj podiel - 120 fukov."
83 = "Preco si nechal dvoch zomriet? Za to ti strhnem 60."
84 = "Ty si zachranil len dvoch ty srabe? Viac ako 60 nedostanes."
85 = "Ty hovado! Styria moji kamosi su mrtvi! Dodrzim slovo a zaplatim ti, ale.."

400 = "Nemyslim si, ze by to niekto zvladol lepsie - VYBORNE!"
