# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Harry är i knipa - hjälp honom."
1 = "Du är helt värdelös - vet du det?"

2 = "Ditt mål för denna bana är 2,000,000 lök. Svara i telefonerna för att få uppdrag."

3 = "Herregud! Garaget sprängdes precis, och Harry var fortfarande kvar därinne - döda arslet som gjorde det!"
4 = "Du fick honom! Schysst - här är hundra lakan."
5 = "Din idiot - du lät honom komma undan!"

6 = "En av mina partners tror inte att du håller måttet, så jag slog vad med honom att du kan döda 4 snutar på mindre än tre minuter. Svik mig inte."
7 = "Det var den första, tre kvar."
8 = "Där var två snutar ute ur bilden."
9 = "Du har ett vildsint drag, inte sant? Jag gillar det."
10 = "Bra jobbat! Här är din andel av pengarna."
12 = "Tiden är ute, din patetiska lilla skit - du kostade mig precis en halv mille."
13 = "Det ser ut som om mina medarbetare hade rätt om dig. Du har precis kostat mig en halv mille!"

14 = "Svara i telefonen"

15 = "Det ligger ett snabbköp söder om militärbasen. Mejja ner det med bilen."
16 = "Det var det - stick och sno varorna."
17 = "Bra - stick nu till Jons garage."
18 = "Du kan inte ta smällarna va? Kan du det?"
19 = "Bra gjort. Här är din del - 150 kalla."
20 = "Du är helt enkelt inte tillräckligt snabb."

21 = "Snuten rotar i våra bilaffärer - kom hit snabbt och dumpa bilarna i havet."
22 = "Okej, dumpa den i havet."
23 = "Bra! Nästa bil!"
24 = "Okej, här är prasslet."
25 = "Pucko - du skulle dumpa den i havet! Om snutarna hittar några bevis, blir det inte lätt för dig."
26 = "Men... din värdelösa lilla skit! Du lyckades inte dumpa en enda bil!"
27 = "Din värdelösa lilla skit!"
28 = "Du är inte tillräckligt snabb mannen!"

29 = "Va'fan du sprängde biljäveln!"
30 = "Kan du inte göra en enda sak rätt!?"

31 = "Jimmy la en portfölj bakom kyrkan. Gå och hämta den."
32 = "Vad är det i den?"
33 = "Lita på mig, det vill du inte veta."
34 = "Din idiot!"
35 = "Okej, stick nu till avlämningsplatsen i parken."
36 = "Vänta nu på pickupen, men låt honom inte se dig. Han kommer från sydost."
37 = "Pucko! Du lät honom se dig!"
38 = "Idiot, du dödade honom!"
39 = "Ok, han har hämtat varorna. Släpp honom inte med blicken ok!"
40 = "Du lät honom komma undan ditt svin!"
41 = "Fint jobbat mannen! Här är dina stålar"

42 = "Säkerhetssystemet aktiverat. Fordonet kommer att sprängas om 10 sekunder."

43 = "En av mina kollegor har just sett en rival köra en pickup i närheten av banken. Slakta honom!"
44 = "Nu har du verkligen ställt till det!"
45 = "Snyggt jobbat! Han kommer inte att störa vår verksamhet i fortsättningen, här har du dina pengar."

46 = "Vi har precis fått ett tips om att en av våra rivaler har en leverans tjack i en glassbil norr om staden. Sno den!"
47 = "Fan, det är en fälla! Bilen kommer att explodera om 55 sekunder, likaså om du försöker ta dig ut! Kör till Roy's garage och lös problemen!"
48 = "För långsamt!"
49 = "Gott!!! Här har du dina stålar!"
50 = "Sa jag inte till dig att dörrarna var minerade!?!?"

51 = "Håll ett öga uppe för misstänkt parkerade bilar. Dom är som kinderegg - innehåller alltid en överraskning."

52 = "Några av våra rivaler håller på med en deal i ödemarkerna bakom byggnaderna söder om militärbasen. Döda dom."
53 = "Coolt. Fixa resten också."
54 = "Bra. Den sista försöker fly, eliminera honom!"
55 = "Schyyysst jobbat."
56 = "Du lät honom slippa undan!"
57 = "Du är totalt värdelös!"
58 = "Gängen litar inte på varandra, passa dig för killar som ligger på lur. Dom är mycket tyngre beväpnade än du. Försök att köra över dom. Se bara till att bilen pallar mycket stryk."

59 = "Håll utkik efter genvägar - dom är inte alltid med på kartan."

69 = "Bossen är på väg att hjälpa våra killar att rymma ifrån kåken. Ta bussen på den östra parkeringen och kör till fängelset."
70 = "Otur, grabben."
71 = "Kan du inte göra någonting rätt?"
72 = "Ok, bossen har precis fritagit grabbarna, åk dit innan snuten hinner dit!"
73 = "Du är för långsam mannen! Snuten burade in allihop igen!"
74 = "Här kommer dom, vänta tills alla har hoppat in."
75 = "Va'fan håller du på med!? Hoppa in i bussen igen för helvete!"
76 = "Sluta vela, och gör det du ska!"
77 = "Coolt, för dom nu i säkerhet!"
78 = "Klant! Du lät en av fångarna dö! Ledsen killen, men jag blir tvungen att dra av 30 lök ifrån din lön!"
79 = "Allright, vänta nu tills att alla boysen har hoppat av."
80 = "Wow, det där misslyckades du hårt med grabben, inte en enda överlevande!"
81 = "Skitbra! Här har du dina maneter - hundrafemtiojävlatusen!"
82 = "Inte illa, en rymning med bara ett offer, här har du dina cash - 120.000!"
83 = "Hur kunde du låta två av mina bästa män dö?!? Jag drar av sextiotusen ifrån din belöning, här har du nittiotusen!"
84 = "Du lyckades bara rädda två man, din inkompetenta jävel! Du får bara sextiotusen!"
85 = "Din råtta! Du lät fyra av fem mannar dö - jag brukar dock hålla mina löften, men du får bara 30 lakan."

400 = "Jag trodde verkligen inte att någon skulle komma på hur man fick tag i detta - vackert!"