# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Harry on pulassa - auta häntä."
1 = "Tiedätkö mitä? Olet surkimus!"

2 = "Tavoitteesi on saada 2,000,000 pistettä tällä tasolla. Vastaa puhelimeen saadaksesi ohjeita."

3 = "Voi hyvä luoja! Autotalli räjähti ja Harry oli sisällä - tapa se nilkki joka on vastuussa tästä!"
4 = "Listit hänet! Tosi hyvä juttu - tässäpä 100 000."
5 = "Idiootti - päästit hänet karkuun!"

6 = "Eräs heppu ei usko sinun sopivan tähän hommaan, joten löin vetoa että pystyt tappamaan 4 kyttää 3:ssa minuutissa. Älä petä minua."
7 = "Yksi maassa, kolme jäljellä."
8 = "Kaksi jeppeä pois pelistä."
9 = "Taidat olla todella väkivaltainen luonne? Pidän siitä!"
10 = "Hyvä juttu! Tässä on sun palkkiosi."
12 = "Aika loppu, säälittävä surkimus - hävisin 500 tonnia juuri!"
13 = "Näyttää siltä että heppu oli sittenkin oikeassa. Menetin takiasi puoli milliä!"

14 = "Vastaa puhelimeen"

15 = "Sotilastukikohdasta etelään on muuan kioski. Ryöstä se."
16 = "Just - hae nyt kamat."
17 = "Hienoa - vie ne Jonin autotalliin."
18 = "Et kestä painetta, vai miten on?"
19 = "Loistavaa. Tässä on osuutesi - sileät 150 tuhatta."
20 = "Et ollut tarpeeksi nopea."

21 = "Poliisit ovat matkalla autokätköllemme - mene sinne salamana ja aja kaikki autot mereen."
22 = "Ok, aja se nyt veteen."
23 = "Hienoa! Sitten seuraava."
24 = "Ok, tässä rahasi."
25 = "Idiootti - se oli tarkoitus ajaa mereen! Jos kytät löytävät vähänkään todisteita, se on sinun vikasi."
26 = "Voi pyhä sylvi! Et saanut yhtään autoa mereen!"
27 = "Hyödytön jöötti!"
28 = "Olet sairaan hidas!"

29 = "Tuhosit sen saakelin pakun!"
30 = "Etkö osaa tehdä MITÄÄN oikein?"

31 = "Jimmy jätti salkun kirkon taakse. Käy hakemassa se."
32 = "Mitä sen sisällä on?"
33 = "Usko pois, et halua tietää."
34 = "Idiootti!"
35 = "Ok, vie se nyt puistoon."
36 = "Odota sitten sen noutajaa, mutta älä paljasta itseäsi. Hän saapuu kaakosta päin."
37 = "Tonttu! Hän huomasi sinut!"
38 = "Tapoit hänet idiootti!"
39 = "Ok, hän otti sen. Älä päästä häntä näkyvistä."
40 = "Päästit hänet livistämään!"
41 = "Laatutyötä! Tässä palkkiosi."

42 = "Turvajärjestelmä meni päälle. Tämä härveli räjähtää 10 sekunnin päästä."

43 = "Eräs lähteeni näki kilpailijan ajavan lava-autoa pankin lähellä. Tuhoa se."
44 = "Mokasit kunnolla, hävettääkö?"
45 = "Täydellistä! Hän ei sotke bisneksiämme enää. Tässä sinulle osuutesi."

46 = "Saimme vihjeen että kilpailijallamme on huumelasti jäätelöautossa pohjoisessa kaupunginosassa. Varasta se."
47 = "Se oli ansa! Paku räjähtää 55 sekunnissa tai jos yrität päästä siitä pois. Vie se Rayn autotalliin ja hoida homma."
48 = "Liian hidasta."
49 = "Siistiä! Tässä on vaarallisen työnlisä."
50 = "Kerroinhan että ovet oli ansoitettu!"

51 = "Varo epäilyttävästi pysäköityjä autoja. Niissä voi olla usein yllätyksiä - sekä hyviä, että huonojakin."

52 = "Eräät kilpailijamme ovat tekemässä sopimusta sotilastukikohdasta etelään olevien rakennusten takana. Tee siitä loppu."
53 = "Hyvin toimittu - hoida vielä loputkin."
54 = "Hienoa. Viimeinen yrittää käpälämäkeen - niittaa se."
55 = "Homma hallussa."
56 = "Päästit sen livahtamaan!"
57 = "Sinuun ei sitten voi luottaa!"
58 = "Nämä ryökäleet eivät paljoa luota toisiinsa, joten tarkkaile heidän selustaansa. Koska sinulla ei ole kunnon aseistusta, voit ehkä yrittää ajaa heidän päälleen jollain tarpeeksi kestävällä kulkuneuvolla."

59 = "Ota kaikki oikotiet huomioon - ne eivät välttämättä näy kartalla."

69 = "Pomo aikoo vapauttaa pojat vankilasta. Aja bussi vankilan itäparkkiin."
70 = "Huono tuuri, penska."
71 = "Etkö osaa tehdä mitään oikein?"
72 = "Ok, homma pyörii. Mene sinne ennen sinivuokkoja!"
73 = "Olet liian hidas! Virkavalta tuli ja nappasi jokaisen!"
74 = "Ok, siinä he tulevat. Ota kaikki kyytiin."
75 = "Mitä pirua sinä meinaat? Hyppää takaisin bussiin!"
76 = "Ok, nyt loppui lusmuilu!"
77 = "Hienoa. Hoida ne nyt turvapaikkaan."
78 = "Torvelo! Annoit yhden kuolla! Vähennän 30 donaa palkkapussistasi!"
79 = "Ok, odota että pojat pääsevät kyytiin."
80 = "Jaahas, taisit mokata sitten kunnolla, vai mitä? Yksikään ei selvinnyt!"
81 = "Hyvä juttu! Tässä on rahasi - sataviiskyt tuhatta pestynä käteen!"
82 = "Ei hullummin, pako vaati vain yhden uhrin. Tässä palkkiosi - 120 donaa."
83 = "Miten annoit kahden parhaan miehemme kuolla? Otan 60 tuhatta palkkiosta - sinulle jää 90."
84 = "Onnistuit pelastamaan vain kaksi kaveria, senkin pässi! Saat ainoastaan 60 tuhatta."
85 = "Jästipää! Annoit neljän viidestä kuolla! Koska olen sanani mittainen mies, maksan sinulle silti, mutta saat vain 30 tuhatta."

400 = "Uskomatonta että selvisit tänne asti hengissä - hyvin toimittu!"
