# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = Dutch # 0 = English

0 = "Welkom in Los Francos city. We zijn een stuk ruiger dan die eikels in Freedom City, maar de politie weet het, dus wees op je hoede. Je doel voor dit level is 2,000,000 punten. Beantwoord de telefoon voor opdrachten/missies."
1 = "Beantwoord de telefoon"

2 = "Je was mischien wel snel genoeg voor die dikzakken in Freedom City, maar de baas wil zien of je hebt wat het nodig heeft om ons bij te houden. Ga naar de racebaan in het Oosten van de stad en stap in de auto die wij je 'vriendelijk' hebben geleverd."
3 = "Oke, je hebt 3 rondes om te laten waar je van gemaakt ben - falen is geen optie!"
4 = "Ga, ga, ga!"
5 = "Je bent eerste binnen! Goed gedaan - Hier is het prijs geld!"
6 = "Je bent tweede. Hier is het prijs geld - maar je had meer kunnen krijgen om als eerste te zijn."
7 = "Derde plaats? Ik verwachte beter van jouw. Ieder geval, hier is je geld."
8 = "Vierde!?! Waar heb je leren auto rijden?"
9 = "Ik heb Opoes sneller zien rijden dan jij! Je bent een luizige vijfde!"
10 = "Jij bent de slechtste bestuurder die ik ooit heb gezien - je bent zesde, in hemelsnaam!"
11 = "Waar op aarde ben jij aan het spelen?"
12 = "2 rondes over. Wees zeker dat je wint - eerlijk of vals, jij moet het weten."
13 = "1 ronde over. Rij hem rond!"

14 = "Kenny heeft zojuist een huurling in het centrum van de stad gezien. Volg hem en maak iedereen af die hij ontmoet, daarna maak je hem af."
15 = "Je hebt hem te vroeg vermoord - je had moeten wachten tot hij z'n bende had ontmoet. Hiervoor wordt je niet betaald." 
16 = "Netjes gedaan - hier is je betaling."
17 = "Waarom heb je HEM vermoord? Hij had onschuldig kunnen zijn! De huurling probeert weg te komen - maak ze af!" 
18 = "Goeie - Hou nu een oogje op de huurling om te zien we hij als volgt ontmoet." 
19 = "Superieur. Maak de huurling af, voor hij ontsnapt!"
20 = "Hij is ontsnapt!"
21 = "Oke, pak nu die gozer die hij zojuist heeft ontmoet!"
22 = "Vermoord nu die gozer die hij ontmoet heeft, vermoord daarna de huurling voordat hij ontsnapt!"
23 = "Jij idioot - je hebt hem laten ontsnappen. Daar betaal ik je niks voor!"
24 = "De huurling heeft je gezien - maak hem af voordat hij ontsnapt!"
25 = "Je hebt het echt helemaal verknalt, of niet soms?"
26 = "Je hebt hem laten ontsnappen!"

27 = "Cartman heeft vernomen dat de overheid een geheime lading heeft geparkeerd in het central park. Hij wil weten wat erin zit - dus ga het stelen!"
28 = "Oh GOED GEDAAN! Je bent een grap, weet je dat ?"
29 = "Oke, neem het mee naar Cartman's garage in het zuiden. Kijk uit voor de politie!"
30 = "Blijf even hangen - Cartman gaat het openmaken..."
31 = "Wat in vredesnaam is dit?!?" 
32 = "Ze zijn gek geworden - maak ze af!"
33 = "Geweldig - vermoord nu de andere."
34 = "Netjes gedaan - hier is je geld."
35 = "Kijk uit! Dat spul is giftig!"

36 = "Een bende rivalen wil ons ontmoeten. Ga het uitzoeken, maar wees op je hoede."
37 = "Ik heb nog zo gezegd om op je hoede te zijn!"
38 = "Kijk uit! Het is een val! Maak ze af!" 
39 = "Geweldig gedaan - hier zijn je knaken!"
40 = "Netjes gedaan! Maak nu de rest van hun af!"
41 = "Mooooi - pak nu de laatste!"

42 = "Kyle is gepakt in een vuur gevecht met een rivale huurling - help hem eruit." 
43 = "Onze man is de man rechts - bescherm hem!"
44 = "Geweldig - maak nu de andere af!"
45 = "Mooi gedaan. Hier is je geld!"
46 = "Ach - was het te ruig voor het kleine babytje?"
47 = "Jij mislukkeling! Je hebt hem dood laten gaan!"
48 = "Je bent te traag - hij is al gestorven voordat je hier was."

49 = "De smerissen hebben een inval gedaan in Stan's huis. Ze nemen hem mee naar het bureau - ontvoer de bus waar hij in zit and rij naar Cartman's garage."
50 = "Jij idioot!"
51 = "Geweldig, neem hem nu mee naar Cartman's garage."
52 = "Netjes gedaan - hier is je beloning."
43 = "Je bent te traag - ze hebben Stan al opgesloten nu!"

54 = "Ike denkt dat hij achtervolgd wordt. Jaag de achtervolgers na en maak ze af! <PS: Ike zal het doelwit zijn, niet zijn achtervolgers - wees zeker dat je hem niet per ongeluk vermoord!>"
55 = "Jij domkop - hoe kun je de achtervolgers nou zo vermoorden?" 
56 = "Netjes gedaan!"
57 = "Jij totale mislukkeling! Ik heb je nog duidelijk gezegd dat je niet Ike per ongeluk moet vermoorden, en waar heb jij wat gedaan?"
58 = "Jij idioot - je hebt de achtervolgers niet op tijd kunnen pakken!"
59 = "De achtervolgers hebben je gezien - laat hem gaan!"

60 = "Kyle's jongere broer is ontvoerd. Hij heeft zojuist een telefoontje gekregen van de ontvoerders die 250 duizend vragen. Hij heeft besloten te betalen, maar niet aan die ezels die zijn broer ontvoerd hebben. We hebben de telefoon getraceerd en dat blijkt uit een 'penthouse' suite van het hotel in het Zuiden van de stad te komen. Wees zeker dat deze onderkruipsels nooit meer problemen met ons zoeken."
61 = "Oke, ga nu de trap op naar boven." 
62 = "Geweldig, blaas nu de deur op aan het einde van de gang. Je zal explosieven moeten gebruiken."
63 = "Vermoord nu de ontvoerders."
64 = "Jij ezel!"
65 = "Kijk uit! Er is er nog een. Kijk uit dat je Kyle's broer niet vermoord."
66 = "Kyle's broer is dood - hij zal je nooit vergeven!" 
67 = "Geweldig - pak nu die andere."
68 = "Netjes gedaan - hier is je geld."