# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = Polski

0 = "Witamy w Los Francos city. Jestesmy znacznie twardsi od tych mieczakow z Freedom City, ale gliniarze o tym wiedza, wiec uwazaj na siebie. Twoim celem na tym poziomie jest zdobycie 2.000.000 punktow. Misje otrzymujesz odpowiadajac na telefony."
1 = "Odbierz telefon"

2 = "Moze byles wystarczajaco szybki dla skurczybykow z Freedom City, ale szef chce zobaczyc czy nadajesz sie do pracy dla nas. Jedz na tor wyscigowy na zachodzie miasta, wsiadaj do wozu, ktorego Ci uprzejmie uzyczylismy."
3 = "Dobra, musisz przejechac trzy okrazenia, aby pokazac nam na co Cie stac - przegrana nie wchodzi w gre!"
4 = "Jedz, jedz, jedz!"
5 = "Zajales pierwsze miejsce! Gratuluje - a oto i Twoja wygrana!"
6 = "Jestes drugi. Oto wygrana - ale moglbys zdobyc wiecej, gdybys byl pierwszy."
7 = "Trzecie miejsce? Po Tobie spodziewalem sie czegos lepszego. Mimo wszystko masz swoja dole."
8 = "Czwarty!?! Gdzies Ty sie uczyl jezdzic?"
9 = "Widzialem emerytow szybszych od Ciebie! Zajales piate miejsce!"
10 = "Jestes najgorszym kierowca jakiego kiedykolwiek widzialem - skonczyles wyscig szosty, na litosc Boska!"
11 = "W co Ty wlasciwie grasz?"
12 = "2 okrazenia do konca. Upewnij sie ze wygrasz - grajac uczciwie lub nie - decyzja nalezy do Ciebie."
13 = "Zostalo jedno okrazenie. Zalicz je!"

14 = "W centrum miasta Kenny natknal sie na poplecznika konkurencji. Sledz go i zabij wszystkich, ktorych spotka, nastepnie wykoncz GO."
15 = "Zabiles go za wczesnie - miales poczekac, az spotka sie ze swoimi wspolnikami! Nie dostaniesz za to zadnej kasy."
16 = "Piekna robota - oto Twoja zaplata."
17 = "Dlaczego GO zabiles? On mogl byc niewinny! Poplecznik zrobil sobie przerwe - zabij go!"
18 = "Dobrze - teraz obserwuj poplecznika, aby zobaczyc z kim sie spotka!"
19 = "Wysmienicie. Teraz wykoncz poplecznika zanim Ci zwieje!"
20 = "Zwial Ci!"
21 = "Dobra, teraz dorwij kolesia, ktorego wlasnie spotkal!"
22 = "Teraz zabij kolesia z ktorym sie spotkalismy, a potem zabij jego poplecznika nim ucieknie!"
23 = "Idioto - pozwoliles mu uciec. Nic Ci za to nie zaplace!"
24 = "Poplecznik Cie zauwazyl - zabij go nim ucieknie!"
25 = "Schrzaniles to calkowicie, nieprawdaz?"
26 = "Pozwoliles mu uciec!"

27 = "Cartman dostal cynk o tajnym rzadowym transporcie, ktory jest na glownym parkingu. On chce zobaczyc, co ten transport zawiera - masz go zwinac!"
28 = "No PIEKNIE! Jestes smieciem, wiesz o tym?"
29 = "Dobra, zabieraj to do garazu Cartmana na poludniu miasta. Uwazaj na gliny."
30 = "Poczekaj tutaj - Cartman zamierza to otworzyc..."
31 = "Co to do diabla jest?!?"
32 = "Oni oszaleli - wykoncz ich!"
33 = "Swietnie - teraz zabij drugiego."
34 = "Niezle - oto Twoje pieniadze."
35 = "Uwazaj! To jest zatrute!"

36 = "Przeciwnicy chca sie z nami spotkac. Idz to sprawdzic, ale badz ostrozny."
37 = "Mowilem Ci, abys byl ostrozny!"
38 = "Uwazaj! To pulapka! Wykoncz ich!"
39 = "Swietna robota - oto Twoja dola!"
40 = "Pieknie! Teraz wykoncz reszte!"
41 = "Niiiiezle - teraz dorwij ostatniego!"

42 = "Kyle wdal sie w strzelanine z konkurencja - pomoz mu sie wydostac."
43 = "Nasz czlowiek to ten po prawej - oslaniaj go!"
44 = "Swietnie - teraz wykoncz drugiego."
45 = "Niezla robota. Oto Twoja forsa."
46 = "Auuu - czy to bylo za trudne dla malego dziecka?"
47 = "Ofermo! Pozwoliles mu umrzec!"
48 = "Byles zbyt wolny - on umarl zanim tam dotarles."

49 = "Paly zrobily nalot na dom Stana. Zabrali go na stacje - ukradnij vana, w ktorym go przetrzymuja i zabierz go do garazu Cartmana."
50 = "Ty idioto!"
51 = "Swietnie, teraz zabierz go do garazu Cartmana."
52 = "Niezle - oto Twoje wynagrodzenie."
53 = "Jestes za wolny - dorwali i zapudlowali Stana!"

54 = "Ike uwaza, ze jest obserwowany przez tajniaka. Wysledz go i zabij! <Pamietaj: Ike bedzie namierzany, nie tajniak - tylko przez pomylke nie zabij Ike'a!>"
55 = "Ty palancie - jak teraz zamierzasz wykonczyc tajniaka?"
56 = "Niezle!"
57 = "Jestes kompletnym zerem! Dokladnie wytlumaczylem Ci, abys nie zabil przez przypadek Ike'a, a Ty co zrobiles?"
58 = "Ty idioto - nie zlapales tajniaka na czas!"
59 = "Tajniak Cie zobaczyl - zrzuc go!"

60 = "Mlodszy brat Kyle'a zostal porwany. Kyle wlasnie odebral telefon od porywaczy z zadaniem 250 kawalkow. Jest zdecydowany zaplacic, ale nie smieciom, ktorzy porwali jego brata. Namierzylismy rozmowe, dzwoniono z apartamentu w hotelu na poludniu miasta. Upewnij sie, ze ci kretyni wiecej nie wejda nam w droge."
61 = "Dobra, ruszaj schodami w gore."
62 = "Swietnie, teraz wysadz drzwi na koncu korytarza. Bedziesz do tego potrzebowal materialow wybuchowych."
63 = "Wykoncz porywaczy."
64 = "Ty durna palo!"
65 = "Uwazaj! Jest jeszcze jeden. Badz ostrozny i nie zabij brata Kyle'a."
66 = "Brat Kyle'a nie zyje - Kyle Tobie tego nigdy nie wybaczy!"
67 = "Swietnie - teraz wez inny."
68 = "Ladnie zrobione - oto Twoje pieniadze."
