# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Tervetuloa Los Francosiin. Me ollaan paljon kovempia kavereita kuin ne Freedom Cityn nynnyt. Myös kytät tietää sen, joten pidä huoli itsestäsi. Tavoitteesi on saada 2,000,000 pistettä tällä tasolla. Vastaa puhelimeen saadaksesi ohjeita."
1 = "Vastaa puhelimeen"

2 = "Olit ehkä tarpeeksi nopea niille Freedom Cityn läskiperseille, mutta pomo haluaa nähdä miten käy meidän kanssa. Painu ralliradalle kaupungin itäosassa ja hyppää autoomme."
3 = "Ok, nyt sinulla on 3 kierrosta aikaa näyttää mihin pystyt - epäonnistuminen ei käy laatuun!"
4 = "Mene!"
5 = "Ajoit ensimmäiseksi! Hyvin hoidettu - tässä palkkiosi!"
6 = "Sijoituit toiseksi. Tässä on palkkiosi - ensimmäisestä sijasta olisit saanut enemmän."
7 = "Kolmas sija? Odotin sinulta parempaa. Oli miten oli, tässä palkkiosi."
8 = "Neljännes!?! Missä opit ajamaan?"
9 = "Lasten liikennekoulussakin ajetaan lujempaa! Olit viides!"
10 = "Olet surkein näkemäni kuski - pääsit kuudenneksi, herran tähden!"
11 = "Mitä ihmettä sinä leikit?"
12 = "2 kierrosta jäljellä. Aja voittoon - reilulla pelillä tai ilman, sinä päätät."
13 = "1 kierros jäljellä. Anna palaa!"

14 = "Kenny bongasi vihollisen kätyreitä keskustassa. Seuraa häntä ja listi jokainen jonka hän tapaa. Lopuksi tapa HÄNET."
15 = "Tapoit hänet liian aikaisin - sinun piti odottaa että hän tapaa tiettyjä henkilöitä! Et saa palkkiota tästä."
16 = "Homma hoidettu - tässä palkkiosi."
17 = "Miksi tapoit HÄNET? Hän saattoi olla syytön! Kätyri karkaa - hoida hänet!"
18 = "Hyvä juttu - nyt tarkkaile kätyriä nähdäksesi kenet hän tapaa seuraavaksi!"
19 = "Erinomaista. Nyt listi kätyri ennenkuin hän karkaa!"
20 = "Hän pääsi pakoon!"
21 = "Ok, hoida tyyppi jonka hän tapasi juuri!"
22 = "Tapa nyt tyyppi jonka hän tapasi, niittaa sitten kätyri ennenkuin hän karkaa!"
23 = "Idiootti - annoit hänen karata. Tuosta hyvästä et saa mitään!"
24 = "Kätyri näki sinut - listi hänet ennenkuin hän karkaa!"
25 = "Mokasit sitten oikein kunnolla, vai mitä?"
26 = "Päästät hänet pakenemaan!"

27 = "Cartman sai vihiä salaisesta hallituksen lähetyksestä joka on keskuspuistossa. Hän haluaa tietää mitä siinä on - vohki se!"
28 = "Joo, HYVÄ HOMMA! Olet varsinainen taukki"
29 = "Ok, hoida se Cartmanin autotalliin. Varo jeppejä."
30 = "Venaa vähän - Cartman aikoo tutkia lastin..."
31 = "Mitä helvettiä tämä on?!?"
32 = "Ne ovat seonneet - pistä heidät matalaksi!"
33 = "Hyvä - nyt se toinen."
34 = "Hyvin menee - tässä vähän korvausta."
35 = "Varo! Tuo kama on myrkyllistä!"

36 = "Kilpaileva jengi tahtoo tavata meidät. Käy tarkastamassa tilanne, mutta ole varovainen."
37 = "Käskin sinua olemaan varovainen!"
38 = "Varo! Se on ansa! Hoida homma!"
39 = "Hyvä - tässä vähän tuohta!"
40 = "Kivasti hoidettu! Nyt liiskaa loput heistä!"
41 = "Mainiota - vielä viimeinen!"

42 = "Kyle jäi kiinni asetaistelusta vihollisen kanssa - auta hänet kiipelistä."
43 = "Meidän kaverimme on oikealla - suojaa häntä!"
44 = "Hienoa - hoitele vielä toinen."
45 = "Hyvä juttu. Tässä palkkiosi."
46 = "Voi voi - oliko se vähän kovaa pikkuiselle?"
47 = "Luuseri! Annoit hänen kuolla!"
48 = "Olet liian hidas - hän kuoli ennenkuin ehdit paikalle."

49 = "Ne koirat ratsasivat Stanin kämpän. Häntä viedään asemalla juuri - kaappaa paku jossa hän on ja aja se Cartmanin autotalliin."
50 = "I D I O O T T I!"
51 = "Hienoa, nyt vie se Cartmanin autotalliin."
52 = "Hyvin toimittu - tässä palkkasi."
53 = "Olet aivan liian hidas - Stan on jo putkassa!"

54 = "Ike arvelee että häntä seurataan. Hoida hänen takaa-ajajansa! <Huomaa: nuoli osoittaa Ikeen, ei hänen jäljittäjiinsä!>"
55 = "Älykääpiö - kuinka nyt hoidat seuraajat?"
56 = "Hyvin tehty!"
57 = "Olet toivoton tapaus! Nimenomaan varoitin tappamasta Ikeä vahingossa, ja kuinka taas kävikään?"
58 = "Imbesilli - et hoitanut takaa-ajajia ajoissa!"
59 = "Paljastuit - hoida homma!"

60 = "Kylen pikkuveli on kaapattu. Hän sai 250 tuhannen lunnasvaatimuksen sieppaajilta. Hän on päättänyt maksaa, muttei suinkaan kidnappaajille. Jäljitimme puhelun hotellin ylimmän kerroksen sviittiin eteläisessä kaupunginosassa. Varmista etteivät ne dorkat enää koskaan pelleile kanssamme."
61 = "Ok, mene yläkertaan."
62 = "Hienoa, riko ovi räjähteillä."
63 = "Listi kidnappaajat."
64 = "Torvelo!"
65 = "Varo vähän! Siellä on toinenkin. Varo ettet hoitele vahingossa Kylen veljeä."
66 = "Kylen veli on kuollut - hän ei anna tätä koskaan anteeksi!"
67 = "Hienoa - vielä toinen."
68 = "Loistavaa - tässä on rahasi."
