# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Vitaj v Los Francos. Sme drsnejsi ako ty blbci z Freedom City - ale polisi to vedia, tak davaj pozor. Tvoj ciel v tomto kole bude ziskat 2,000,000 bodov. Bez k telefonu, tam ti dame dalsie prikazy.".
1 = "Zdvihni ten telefon!"

2 = "Mozno ze pre tych tlstochov z Freedom City si bol dost dobry, ale sef by rad vedel, ci vies co je to byt s nami. Takze chod na okruh na vychode mesta a nasadni do auta, ktore sme ti racili poskytnut."
3 = "Dobre, mas tri kola na to aby si nam predviedol co dokazes - ale neuspech nepripustame!"
4 = "Makaj, makaj, makaj!"
5 = "Si prvy! Perfekt, tu mas peniaze za vytazstvo"
6 = "Hm, si druhy. Tu mas prachy, ale nabuduce sa snaz byt lepsi, ok?"
7 = "Treti? Ocakaval som ze budes lepsi. No, tu mas peniaze...."
8 = "Stvrty!?!Do riti, kde si sa ucil jazdit?"
9 = "Aj auticka na kolotococh jazdia rychlejsie ako ty! Si az piaty!"
10 = "Si najhorsi vodic akeho som kedy vydel - Kurva, si az siesty!"
11 = "Naco sa to hrajes, preboha?"
12 = "Este 2 kola. Snaz sa vyhrat - poctivo alebo nie, to je tvoja vec..."
13 = "1 kolo do konca. Drz sa!"

14 = "Kenny prave zbadal komplica konkurencneho gangu v strede mesta. Sleduj ho a zabi kazdeho, s kym sa stretne, potom zabi aj JEHO."
15 = "Zabil si ho moc skoro - mal si pockat az sa stretne so svojimi spolocnikmi. Tak za toto nedostanes ani halier."
16 = "Dobra praca, tu mas prachy."
17 = "Preco si ho zabil? On bol nevinny! Komplic sa zastavil, zabi ho!"
18 = "Dobre - teraz sleduj komplica a zisti, koho stretne dalsieho!"
19 = "Vyborne. Tak a teraz zabi komplica skor ako ti ujde!"
20 = "Stratil sa ti!"
21 = "Fajn, no a teraz dostan toho chlapika, s ktorym sa prave stretol!"
22 = "Najprv zabi spolocnika a potom zlikviduj komplica predtym ako utecie!"
23 = "Ty blazon, nechal si ho utiect. Tak za takuto mizernu pracu ti nedam nic!"
24 = "Komplic ta zbadal! Zabi ho rychlo pred tym ako utecie!"
25 = "Tak to si riadne dosral, ze?"
26 = "Nechal si ho utiect, grr!"

27 = "Cartman dostal spravu o tajnej vladnej zasielke ktora je na parkovisku v centre mesta. Chce vidiet co v nej je, takze to bez zistit!"
28 = "No VYBORNE, si kus hovada, vies to?"
29 = "Dobre, zober to do Cartmanovej garaze na juhu. Pozor na polisov."
30 = "Motaj sa chvylu okolo - Cartman ti hned otvori..."
31 = "Co je to do pekla ?!?"
32 = "Oni sa zblaznili! ZABI ich!"
33 = "Vyborne - bez zabit dalsieho."
34 = "Pekna praca - tu mas prachy."
35 = "Ty vole, bacha! Je to jedovate!"

36 = "Konkurencny gang sa chce s nami stretnut. Bez to omrknut, ale davaj si dobry pozor."
37 = "Povedal som ti ze si mas davat pozor!"
38 = "Pozor! Je to pasca! Zabi ich!"
39 = "Dobra praca - Tu mas svoju vyplatu!"
40 = "Si sikovny! Pozabijaj este ostatnych!"
41 = "Pekneee - a teraz zabi posledneho!"

42 = "Kyle to schytal v prestrelke s clenom konkurencneho gangu. Bez a dostan ho odtial!"
43 = "Nas clovek je ten napravo - chran ho!"
44 = "Vyborne - teraz zabi dalsieho."
45 = "Zvladol si to. Tu mas peniaze."
46 = "Auuu - nebolo to trosku pritvrde na male decko?"
47 = "Ty imbecil! Nechal si ho zomriet!"
48 = "Bol si pomaly - zomrel skor ako si stihol prist."

49 = "Polisi spravili raziu v Stanovom dome. Prave ho vezu na stanicu - bez uniest tu dodavku a rychlo sa dostan do Cartmanovej garaze."
50 = "Ty idiot!"
51 = "Dobre, teraz rychlo do Cartmanovej garaze."
52 = "Skvele - tu mas odmenu."
53 = "Uz ma zacinas srat. Si ako slimak. Koli tebe Stana prave zavreli!"

54 = "Ike si mysli, ze ho niekto sleduje. Najdi ho a zlikviduj! <Ike bude ciel, nie prenasledovatel - tak bacha aby si nezabil Ika!>"
55 = "Ty debil - teraz chces ako zabit prenasledovatela?"
56 = "Dobre!"
57 = "Totalny srac! Zdoraznil som ti, aby si nezabil omylom Ika, no a co si ty prave spravil?"
58 = "Ty blbec - nezabil si prenasledovatela vcas!"
59 = "Prenasledovatel ta zbadal, zabi ho!"

60 = "Kylov mladsi brat bol uneseny. Prave volali - chcu vykupne 250 tacov. Kyle sa rozhodol zaplatit, ale nie im! Vystopovali sme hovor, prisiel z Penthouse hotelu. Nachadza sa v juznej casti mesta. Chod sa postarat o to, aby nas ti kreteni uz viac nebuzerovali."
61 = "Ok, vybehni hore po schodoch."
62 = "Bingo, teraz odpal tie dvere na konci chodby. Pouzi trhavinu."
63 = "Pozabijaj unoscov."
64 = "Ty bastard amatersky!"
65 = "Pozor! Je tu este jeden. Bud opatrny, aby si neublizil Kylovmu bratovi."
66 = "Kylov brat umrel - to ti Kyle nikdy neodpusti!"
67 = "Super - teraz umlc aj dalsieho."
68 = "Som spokojny - tu su tvoje peniaze."