0 = "Zvedni ten telefon."
1 = "Vitej zpatky. Cilove skore pro tuto uroven je 2,000,000 bodu."

2 = "Vypada to, ze obyvatele v mistni ctvrti nechteji platit za ochranu. Sef chce poslat jistou zpravu jako varovani. Ike vyrobil bombu a nechal ji v aleji, jdi ji vyzvednout."
3 = "Ok, ted ji poloz k panelaku."
4 = "Idiote!"
5 = "Hezky, ted odtud zmiz a posli je do nebe!"
6 = "Ted poloz tu bombu."
7 = "Pitomce! Bomba je daleko, posun ji bliz!"
8 = "Bomba byla moc daleko, s barakem to ani nehnulo, ty vole!"
9 = "Vyborne! Tady je odmena."

10 = "Jeden srac, co by si rad rikal drogovy boss dostal zasilku v autobusu na vychod od hotelu. Postarej se o to, aby si uz nevyskakoval. Kdyz bude treba, v aleji pobliz tohoto telefonu je schovana bazuka. Pamatuj si, ze nadrz autobusu je vzadu. Ber to jako maly test - mas na to na cely jenom 75 vterin."
11 = "Nezvladas ani nejsnadnejsi praci!"
12 = "Dobre, tady mas prachy. Jenom davej bacha na poldy."
13 = "Nestihas, frajere."

14 = "Bracha konkurencniho bosse si koupil barak na jihu mesta. Rozhodli jsme se ho unest. Je dobre strazenej, ale mohl by ses tam nejak potichu dostat. Samozrejme si taky muzes cestu prostrilet..."
15 = "Idiote! Jeden straznej te zahlidl! Sejmi ho, nez spusti alarm!"
16 = "No, to je ohromny - zapnul alarm!"
17 = "Ses srac, vis to?"
18 = "Idiote, mels ho unest, ne zabit!"
19 = "Pohni se a ustrelim ti hlavu!"
20 = "Ok, ok, uz jdu, jen klid."
21 = "Hezky, ted ho vezmi do helikoptery na strese."
22 = "Znicil sis moznost uniku, pitomce!"
23 = "Pockej na rukojmi, az nastoupi."
24 = "Ok, ted s nim let na nas helipad na severovychod. <Pouzij to same ovladani, kterym nastupujes nebo vystupujes ve vozidlech>"
25 = "Pristan na helipadu, pitomce!"
26 = "Prived nam ho!"
27 = "Dobra prace! Tady mas prachy a ted odsud vypadni!"
28 = "Let s nim na nas helipad."
29 = "Ok, ted vypadni."

30 = "Boss konkurence souhlasil s podminkami vykupneho. Jeho brachu jsme schovali do kufru modreho Mundanea zaparkovanyho na jihovychode mesta. Vyzvedni ho. "
31 = "Protoze se ti nepodarilo ho unest, najali jsme nekoho, kdo to dokazal. Druha strana dostala nase podminky a souhlasila s nimi. Toho chlapka jsme schovali do kufru modreho Mundanea zaparkovanyho na jihovychode mesta. Vyzvedni ho. Uz nas nezklam!"
32 = "Ty smejde!"
33 = "Idiote! Ten chlap byl uvnitr! Za co ted mame dostat prachy?"
34 = "Ok, ted jed na jizni parkoviste a proved vymenu."
35 = "Vypadni odsud."
36 = "Vrat se na misto setkani."
37 = "Zalez zpatky do auta."
38 = "Ted jed na misto setkani."
39 = "Pockej, az polozi ten kufrik!"
40 = "No vyborne! A je po kseftu!"
41 = "Ok, zvedni to."
42 = "Dobre - ted je zabij a dostanes prachy navic!"
43 = "Hezky - tady je bonus."
44 = "Ok, ted zabij ty ostatni!"
45 = "Vyhod tu karu do vzduchu!"
46 = "Zdrhli ti, takze zadny extra prachy!"

47 = "Ses sakra daleko, bez bliz!"

48 = "V centru mesta parkuje ukradenej taxik. Ber ho."
49 = "Idiote!"
50 = "Sefova manzelka byla na navsteve u kamosky. Vyzvedni ji."
51 = "Zabils ji!"
52 = "Zalez do auta!"
53 = "Dobre, ted vyzvedni sefovu manzelku."
54 = "Ok, pockej, az nastoupi."
55 = "Ahoj fesaku. Vem me do hotelu. Budes tak hodnej a vyzvednes po ceste meho - hmm - fitness instruktora?"
56 = "Zabils ho. No, zadna velka ztrata. Tady mas prachy."
57 = "Na co si to hrajes? Vyzvedni toho instruktora."
58 = "Ok, pockej, az nasedne."
59 = "Vem nas do hotelu. Nespechej."
60 = "Co to delas? Vem je do toho hotelu!"
61 = "Diky za odvoz, zlato. Doufam, ze si vsechno nechas pro sebe. Jo, a pohlidej nam zada, nez zapadnem do hotelu, ok?"
62 = "Dobre. Tady mas vyplatu."

63 = "Ike nechal auto v zadni ulicce. Vyzvedni ho driv, nez ho najdou poldove."
64 = "Ty idiote!"
65 = "Tys to auto znicil!"
66 = "Nestihls to, pitomce! Poldove uz ho maji!"
67 = "Dobre, ted s tim jed do Kennyho garaze na jihu mesta. Poldove po tobe pujdou, tak davej bacha."
68 = "Zalez zpatky!"
69 = "Jed do Kennyho garaze!"
70 = "Vyborne, tady mas prachy."

71 = "Vyhod to auto do povetri."

72 = "Kamos zjistil, ze mu chodim za starou. Zlikviduj ho, nez me dostane."
73 = "Tam je! Sejmi ho!"
74 = "Utekl ti! Co mam tedka delat? Jestli to preziju, zabiju te!"
75 = "Ty smejde! Co mam ted delat?"
76 = "Hezky! Tady jsou prachy!"

77 = "Cizi gang ma mitink za zastavbou na severozapade mesta. Znic ho!"
78 = "Pitomce!"
79 = "Dobry, ted ten zbytek!"
80 = "Vyborne. Prachy jsou tvoje."
81 = "Bacha, jdou po tobe!"

82 = "Mam neco, co te bude bavit. Vlez do nakladaku na parkovisti u hotelu."
83 = "Nacpal jsem vybusniny do par dalkove ovladanych aut. Nasel jsem starou v posteli s cizim chlapem, tak jsem vymyslel perfektni 'pomstu'. Zajed s modelem pod jeji auto a posli ho do nebe!"
84 = "Hah! Ta bude cumet! Tady mas prachy!"

85 = "V nakladaku je vic modelu s vybusninama. Zkus vyhodit par aut - kdyz nasbiras 15,000 bodu do jedne minuty, dostanes neco extra."
86 = "Proc zrovna tohle? Mohlo to byt uzitecny..."
87 = "Dobre! Tady je extra sto tacu za namahu!"
88 = "Neslo by to rychlejc?"
89 = "Podari se ti to sakra nekdy?"
90 = "No, to bylo pekne blby."

