# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Geh' ans Telefon"
1 = "Gut, dass du wieder da bist. Das Ziel dieses Levels sind 2.000.000 Punkte."

2 = "Es scheint, dass die Bewohner eines einzelnen Wohnblocks ihr Schutzgeld nicht mehr zahlen wollen. Der Boss will ein Exempel statuieren, falls noch jemand Ähnliches vorhat. Ike hat in einer nahegelegenen Durchgangsstraße eine Bombe mit Fernschaltung deponiert - hol' sie."
3 = "Ok, jetzt lege sie beim Wohnblock. <Einmal den Feuerknopf drücken, um sie abzulegen.>"
4 = "Du Idiot!"
5 = "Eindrucksvoll, jetzt weg von dort und jage den Block in die Luft. <Erneut den Feuerknopf drücken, um die Bombe zu aktivieren.>"
6 = "Jetzt die Bombe legen."
7 = "Du Idiot - die Bombe ist zu weit entfernt! Weiter ran!"
8 = "Du Hornochse; die Bombe war zu weit weg und es hat kaum etwas bewirkt!"
9 = "Exzellent. Hier ist der Kies."

10 = "Ein selbsternannter Drogenbaron hat eine Ladung Stoff in einem Bus östlich des Hotels deponiert. Mach' ihm klar, dass wir die einzigen Dealer hier sind. Falls du sie brauchst, ist in der Durchgangsstraße gleich nebenan eine Bazooka deponiert. Beachte, dass der Benzintank des Busses im Heck sitzt. Um es etwas interessanter zu gestalten, hast du nur 75 Sekunden Zeit - sieh es als kleinen Test."
11 = "Du kannst wohl nicht mal die einfachsten Dinge erledigen?"
12 = "Nett. Hier dein Geld, aber achte auf die Cops."
13 = "Zu langsam, Schlafmütze."

14 = "Der Bruder eines feindlichen Gangsterbosses hat im Süden der Stadt ein Haus gekauft. Wir haben entschieden, ihn zu kidnappen. Sein Haus ist schwer bewacht, aber wir denken, du solltest unbemerkt hineingelangen können, obwohl du freilich auch mit einem gewaltigen Feuerzauber da eindringen kannst, wenn du willst."
15 = "Du Idiot - eine der Wachen hat dich bemerkt! Leg ihn um, bevor er Alarm schlagen kann!"
16 = "Na toll, jetzt hat er den Alarm ausgelöst!"
17 = "Du bist ein Arsch, nicht wahr?"
18 = "Du Idiot - dieser Dreckskerl ist jetzt tot!"
19 = "Bewege dich und ich puste deine Birne weg!"
20 = "Ok, ok, Ich komme ganz sachte."
21 = "Imposant, nun bringe ihn zum Helikopter auf dem Dach."
22 = "Du hast den Helikopter in die Luft gejagt - wie willst du jetzt entkommen?"
23 = "Jetzt warte, bis der Gekidnappte an Bord ist."
24 = "Ok, jetzt fliege zum Hubschrauberlandeplatz im Nordosten. <Benutze zum Starten und Landen dieselbe Steuerung wie beim Ein- und Aussteigen.>"
25 = "Lande auf dem verdammten Platz, du Schwachsinniger!"
26 = "Bringe ihn zu uns."
27 = "Gute Arbeit. Hier deine Bezahlung - jetzt raus hier!"
28 = "Jetzt fliege ihn zu unserem Hubschrauberlandeplatz."
29 = "Ok, jetzt raus."

30 = "Der feindliche Gangsterboss ist auf unsere Forderungen eingegangen. Wir haben seinen Bruder in den Kofferraum eines blauen Mundaneo, der im Südosten der Stadt geparkt ist, gepackt. Hole ihn."
31 = "Auch wenn es dir zuvor nicht gelungen ist, seinen Bruder zu kidnappen, hat dies stattdessen jemand anderes erledigt. Sie sind jetzt auf unsere Forderungen eingegangen, und du sollst die Übergabe durchziehen. Wir haben seinen Bruder in den Kofferraum eines blauen Mundaneo, der im Südosten der Stadt geparkt ist, gepackt. Hole ihn und versage nicht noch ein Mal."
32 = "Du Plins!"
33 = "Du Idiot - der Bruder des Gangsterbosses war da drinnen! Wie sollen wir nun an unser Geld kommen?"
34 = "Ok, jetzt fahre zum Parkplatz im Süden der Stadt und wickle den Handel ab."
35 = "Raus hier."
36 = "Zum Treffpunkt mit dir."
37 = "Ins Auto mit dir."
38 = "Jetzt auf zum Treffpunkt."
39 = "Warte bis sie die Aktentasche absetzen."
40 = "Na KLASSE! Jetzt werden sie den Handel nie eingehen."
41 = "Ok, nimm es mit."
42 = "Enorm - leg' sie um, dann gibt's Extrageld."
43 = "Prima - hier ist das Extrageld."
44 = "Ok, jetzt leg' den Rest um!"
45 = "Jetzt jag' die Karre hoch!"
46 = "Sie sind entkommen, also gibt's kein Extrabonus."

47 = "Du bist zu weit entfernt - weiter ran."

48 = "In der Stadtmitte ist ein gestohlenes Taxi abgestellt. Nimm es."
49 = "Idiot!"
50 = "Die Frau des Bosses hat einen Freund besucht - hol sie ab."
51 = "Du hast sie umgebracht!"
52 = "Ins Auto mit dir!"
53 = "Erstaunlich, jetzt hol' die Frau des Bosses."
54 = "Ok, jetzt warte auf die Frau des Bosses."
55 = "Hi Hübscher. Bring' mich ins Hotel. Könntest du so nett sein und unterwegs meinen - mhm - Fitnesstrainer aufsammeln?"
56 = "Du hast ihn umgebracht. Na gut, kein bedeutender Verlust. Hier ist dein Geld."
57 = "Was tust du da? Nimm den Trainer mit."
58 = "Ok, lass ihn ins Auto steigen."
59 = "Bring' uns ins Hotel, und nimm dir etwas Zeit."
60 = "Was tust du da? Bring' die beiden ins Hotel."
61 = "Danke fürs Mitnehmen, Süßer. Ich wäre sehr verbunden, wenn du dies für dich behieltest. Könntest du uns bitte auch decken, wenn wir ins Hotel gehen?"
62 = "Unvergleichlich. Hier ist deine Bezahlung."

63 = "Ike hat in einer Sackgasse ein Auto abgestellt. Finde es, bevor die Polizei es tut."
64 = "Du Vollidiot!"
65 = "Du hast die Karre zerlegt!"
66 = "Du warst zu langsam - die Gesetzesvertreter waren zuerst da."
67 = "Sensationell, jetzt ab in Kenny's Werkstatt im Süden der Stadt. Die Cops suchen nach dir, also Vorsicht."
68 = "Ins Auto mit dir!"
69 = "Nun ab zu Kenny's Werkstatt."
70 = "Exzellent. Hier ist das verdiente Geld."

71 = "Jetzt jag' die Karre in die Luft."

72 = "Ein Freund hat herausgefunden, dass ich was mit seiner Alten hatte. Erledige ihn, bevor er mich erwischt."
73 = "Da ist er! Leg' ihn um!"
74 = "Du hast ihn entkommen lassen! Was zum Teufel soll ich jetzt tun? Falls ich überlebe, mach' ich dich selbst fertig!"
75 = "Du nutzloser Zwerg! Was im Himmel soll ich denn jetzt tun?"
76 = "Gut gemacht! Hier ist dein Geld!"

77 = "Eine feindliche Bande trifft sich hinter einigen Gebäuden im Nordwesten. Erledige sie!"
78 = "Du Hornochse!"
79 = "Beeindruckend. Jetzt noch den Rest!"
80 = "Brillant! Hier ist dein Geld."
81 = "Pass' auf - sie lauern dir auf!"

82 = "Ok, koste es aus. Nimm den Laster vom Parkplatz beim Hotel."
83 = "Ich habe einige ferngesteuerte Autos mit Sprengstoff beladen. Ich habe die Alte von letzter Nacht, und ich habe mir auch schon die perfekte 'Bestrafung' ausgedacht. Bring' eine der Ladungen unter ihr Auto und schick' sie zum Teufel! <Einmal den Feuerknopf drücken zum Platzieren einer Ladung, und noch einmal zum Aktivieren. Und jage ja nicht aus Versehen den Laster in die Luft.>"
84 = "Hah! Das wird der Hure eine Lehre sein! Hier ist dein Geld."

85 = "In diesem Laster befinden sich mehrere ferngesteuerte Autos mit Sprengstoff. Jage damit andere Autos hoch. Falls du in der folgenden Minute mehr als 15.000 Punkte schaffst, bekommst du weitere Extrapunkte. <Einmal den Feuerknopf drücken zum Platzieren einer Ladung, und noch einmal zum Aktivieren. Und jage ja nicht aus Versehen den Laster in die Luft.>"
86 = "Wieso hast du das hochgejagt? Es wäre vielleicht hilfreich gewesen..."
87 = "Toll! Hier sind hundert Riesen extra als Gegenleistung."
88 = "Du bist zu langsam!"
89 = "Kannst du denn gar nichts richtig machen?"
90 = "Mann, das war ziemlich dumm."
