# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Contesta al teléfono"
1 = "Es bueno verte de nuevo. Tu objetivo en este nivel es conseguir 2.000.000 de puntos."

2 = "Parece ser que los residentes de un bloque de apartamentos han decidido no pagar su protección. El jefe quiere hacer llegar un mensaje a todo el que se niegue a pagar. Ike ha dejado una bomba por control remoto en un callejón cerca de aquí, vé a por ella."
3 = "Vale, ahora déjala al lado del bloque de apartamentos. <Pulsa disparo una vez para situar la bomba.>"
4 = "¡Idiota!"
5 = "Bien, ahora aléjate y hazlos saltar por los aires. <Pulsa disparo otra vez para hacer detonar la bomba.>"
6 = "Ahora deja la bomba."
7 = "Serás idiota... ¡La bomba está demasiado lejos! ¡Acércala más!"
8 = "Inútil... ¡La bomba estaba demasiado lejos y no ha causado apenas daños en los apartamentos!"
9 = "Excelente. Aquí está tu parte."

10 = "Un listillo que se cree un capo de la droga tiene un cargamento oculto en un autobús situado al este del hotel. Asegúrate de que nosotros sigamos siendo los únicos proveedores. Si lo necesitas, hay un bazoca en el callejón cercano a este teléfono. Recuerda que el depósito de combustible está en la parte trasera del autobús. Para hacer el asunto más interesante, sólo dispones de 75 segundos para cumplir la misión - considera esto una pequeña prueba."
11 = "Eres incapaz de hacer hasta lo más sencillo, ¿no?"
12 = "Bien. Aquí está tu parte, pero estate atento a los polis."
13 = "Demasiado lento, hijo."

14 = "El hermano de un jefe del crimen rival acaba de comprar una casa al sur de la ciudad. Hemos decidido secuestrarle. Su casa está muy bien vigilada, pero creemos que te resultaría fácil colarte en ella sin que se den cuenta, aunque si lo prefieres puedes ir armado hasta los dientes."
15 = "¡Idiota! ¡Uno de los guardias te ha visto! ¡Mátalo antes de que haga saltar la alarma!"
16 = "Oh, esto es genial. ¡Acaba de hacer saltar la alarma!"
17 = "Eres un pedazo de inútil, ¿lo sabías?"
18 = "¡Idiota, has dejado morir a esa basura!"
19 = "¡Muévete y te vuelo la cabeza!"
20 = "Vale, vale, no haré ningún ruido."
21 = "Bien, ahora llévale al helicóptero que está en el tejado."
22 = "Has destruido el helicóptero, ¿cómo vas a escaparte ahora?"
23 = "Ahora espera a que suba el secuestrado."
24 = "De acuerdo, ahora vuela hasta el helipuerto que tenemos al nordeste. <Para despegar y aterrizar, usa los mismos controles que para entrar y salir de los vehículos.>" # changed
25 = "¡Aterriza en el puto helipuerto, pedazo de imbécil!"
26 = "Tráelo hasta nosotros."
27 = "Un buen trabajo. Aquí está tu parte, y ahora, ¡lárgate de aquí!"
28 = "Ahora llévale hasta nuestro helipuerto."
29 = "Vale, ahora sal de aquí."

30 = "El jefe del crimen rival ha accedido a nuestras exigencias. Hemos metido a su hermano en el maletero de un Mundaneo azul que está aparcado al sudeste de la cuidad. Vé a recogerlo."
31 = "A pesar de tu fracaso en el secuestro del hermano de nuestro rival, hemos conseguido que otro hiciese el trabajo. Han aceptado nuestras exigencias, y te hemos elegido a ti para hacer el intercambio. Hemos metido a su hermano en el maletero de un Mundaneo azul que está al sudeste de la ciudad. Vé a recogerlo, y no vuelvas a fallarnos."
32 = "¡Serás inútil!"
33 = "¡Idiota, el hermano de ese jefe estaba ahí! ¿Cómo vamos ahora a conseguir nuestro dinero?"
34 = "Bien, ahora vé hasta el aparcamiento que está al sur de la ciudad y cumple el trato."
35 = "Sal del coche."
36 = "Vuelve al punto de encuentro."
37 = "Vuelve al coche."
38 = "Ahora dirígete al punto de encuentro."
39 = "Espera a que suelten el maletín."
40 = "¡Oh, ESTUPENDO! Ahora ya nunca harán ningún trato."
41 = "De acuerdo, ahora recógelo."
42 = "Genial, mátalos para conseguir un dinero extra."
43 = "Bien hecho, aquí está tu dinero extra."
44 = "De acuerdo. ¡Ahora mata al resto!"
45 = "¡Ahora vuela el coche!"
46 = "Les has dejado escapar, lo que significa que no recibirás el dinero extra."

47 = "Estás demasiado lejos - acércate."

48 = "Hay un taxi robado aparcado en el centro de la ciudad. A por él."
49 = "¡Idiota!"
50 = "La mujer del jefe ha ido a visitar a un amigo - vé a recogerla."
51 = "¡La has matado!"
52 = "¡Vuelve al coche!"
53 = "Bien, ahora recoge a la mujer del jefe."
54 = "Vale, ahora espera a que suba la mujer del jefe."
55 = "Hola, guapo. Llévame al hotel. ¿Puedes ser tan amable y recoger a mi... erm... profesor de aerobic por el camino?"
56 = "Le has matado. Bueno, no se ha perdido gran cosa. Toma tu dinero."
57 = "¿A qué andas jugando? Recoge al profesor."
58 = "De acuerdo, ahora espera a que entre en el coche."
59 = "Llévanos al hotel, y tómate tu tiempo."
60 = "¿A qué juegas? Llévalos al hotel."
61 = "Gracias por traernos, cariño. Te agradecería que no se lo contases a nadie. Y, ¿podrías tener los ojos bien abiertos mientras llegamos al hotel?"
62 = "Bien hecho. Aquí está tu paga."

63 = "Ike ha dejado un coche en un callejón. Encuéntralo antes de que lo haga la pasma."
64 = "¡Eres un completo idiota!"
65 = "¡Has destruido el coche!"
66 = "Has sido muy lento, la pasma ha llegado antes."
67 = "Genial, ahora llévalo al garaje de Kenny al sur de la ciudad. Tienes a los polis siguiéndote, ten cuidado."
68 = "¡Vuelve al coche!"
69 = "Ahora llévalo al garaje de Kenny."
70 = "Excelente. Aquí está tu recompensa por las molestias."

71 = "Ahora vuela el coche."

72 = "Un amigo acaba de enterarse de que me tiro a su mujer. Deshazte de él antes de que me encuentre."
73 = "¡Ahí está, acaba con él!"
74 = "¡Le has dejado escapar! ¿Qué cojones se supone que voy a hacer ahora? ¡Si salgo de ésta, te mataré yo mismo!"
75 = "¡Menudo inútil que estás hecho! ¿Qué mierda voy a hacer ahora?"
76 = "¡Bien hecho! ¡Aquí está tu dinero!"

77 = "Una banda rival está reunida detrás de unos edificios al noroeste. ¡Bórralos del mapa!"
78 = "¡Inútil!"
79 = "¡Bien hecho, ahora acaba con los demás!"
80 = "¡Bien! Ten tu dinero."
81 = "¡Cuidado, van a por ti!"

82 = "Vale, esto te va a gustar. Vé al camión que está en el aparcamiento del hotel."
83 = "He puesto explosivos en unos cuantos coches teledirigidos. La otra noche sorprendí a mi mujer follando con otro, y se me ha ocurrido el 'castigo' perfecto. ¡Ponle uno de ellos debajo de su coche y mándala al infierno! <Pulsa disparo para enviar un coche, y una segunda vez para detonarlo. Ten cuidado de no reventar el camión por error.>"
84 = "¡Ja! ¡Esto le enseñará a la muy zorra! Aquí está tu dinero."

85 = "Dentro de este camión hay unos cuantos coches teledirigidos cargados con explosivos. Utilízalos para volar otros coches. Si consigues más de 15.000 puntos durante los próximos sesenta segundos, te daré unos cuantos puntos extra. <Pulsa disparo una vez para enviar un coche, y una segunda vez para detonarlo. Ten cuidado de no reventar el camión por error.>"
86 = "¿Por qué lo has volado? Podría haber sido útil..."
87 = "¡Bien hecho! Ten 100 de los grandes extra por las molestias."
88 = "¡Eres demasiado lento!"
89 = "¿No puedes hacer nada bien?"
90 = "Bueno, éso ha sido una estupidez."
