# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Réponds au téléphone"
1 = "Heureux de te revoir. Le score final de ce niveau est de 2 000 000 de points."

2 = "Il semble que les locataires d'un groupe d'appartements ont décidé de ne plus payer pour leur protection. Le boss veut transmettre un message à tous ceux qui pensent la même chose. Ike a planqué une bombe à minuterie dans une rue adjacente - Vas la récupérer."
3 = "Ok, maintenant places-là plus près des appartements. <Appuies sur feux une fois pour placer la bombe.>"
4 = "Gros nul!"
5 = "Bien. Maintenant barres-toi de la et regardes-les sauter vers le ciel. <Appuies sur feux pour faire exploser la bombe.>"
6 = "Maintenant poses la bombe."
7 = "Crétin - la bombe est trop loin! Places-la plus près!"
8 = "Gros naze. La bombe n'est pas assez proche pour toucher suffisamment les appartements!"
9 = "Excellent. Tiens! Voilà le pognon."

10 = "Une taupe, qui s'imagine être le roi des dealers, a reçu une cargaison de dope planquée dans un bus à l'Est de l'hôtel. Restons sur d'être le seul fournisseur de drogue. Si nécessaire, il y a un bazooka planqué dans une rue adjacente à cette cabine de téléphone. Rappelles-toi que le réservoir du bus se trouve au-dessous du bus. Pour rendre les choses intéressantes, tu n'as que 75 secondes pour faire ton job - penses que ce n'est qu'un simple entraînement."
11 = "Même ce job simple, c'est impossible pour toi?"
12 = "Ben voilà !! Voilà ton fric, mais gardes un oeil sur les flics."
13 = "Trop lent, grouille-toi!."

14 = "Le frère d'un des rois du crime, un de nos rivaux, vient de s'acheter une bâtisse dans le Sud de la ville. Nous avons décidé de le kidnapper. Sa maison étant fortement gardée, il t'est possible d'entrer en action discrètement mais il t'est aussi possible d'y aller tous flingues dehors selon ton choix."
15 = "Idiot - Un des gardes t'a vu! Tues-le avant qu'il ne déclenche l'alarme!"
16 = "Bien, la coupe est pleine - Il a actionné l'alarme!"
17 = "Tu n'es qu'un trou du cul, tu sais ça ?"
18 = "Imbécile - tu as laissé cette ordure mourir!"
19 = "Bouges et je t'emporte la tète!"
20 = "Ok, ok, je vous suis en silence."
21 = "Bien, montons prendre l'hélicoptère sur le toit."
22 = "L'hélicoptère vient d'exploser - Comment allons-nous nous échapper maintenant?"
23 = "Attendons que le kidnappé soit à bord."
24 = "Ok, nous volons avec lui vers notre piste d'hélicoptère au Nord-Est. <Utilise le mème controle que pour monter/descendre de voiture pour te poser.>"
25 = "Atterris sur cette piste d'hélicoptère, imbécile!"
26 = "Donnes-le nous."
27 = "Un très bon travail. Voici votre récompense - Maintenant sortons de là!"
28 = "Maintenant voles avec lui vers notre piste pour hélicoptères."
29 = "Ok, maintenant, descendez!."

30 = "Le roi du crime rival vient de payer la rançon que nous demandions pour son frère. Nous avions planqué son frère dans le coffre arrière d'une Mundaneo bleue garée au Sud-Est de la ville. Vas le rechercher"
31 = "Comme tu as lamentablement échoué pour kidnapper son frère récemment, nous avions choisi quelqu'un d'autre pour faire le travail. Comme cela a été demandé lors de la demande de rançon, tu as été choisi pour faire l'échange. Nous avons caché son frère dans le coffre arrière d'une Mundaneo garée au Sud-Est de la ville. Vas le rechercher et n'échoues plus de nouveau."
32 = "Gros con!"
33 = "Espèce d'idiot - Le frère du roi du crime doit être ici! Comment allons-nous avoir notre argent maintenant?"
34 = "Ok, maintenant conduis cette voiture vers le parking du Sud de la ville pour faire l'échange."
35 = "Sors de là."
36 = "Retournes au point de rencontre."
37 = "Retournes à la voiture."
38 = "Maintenant droit sur le point de rencontre."
39 = "Attends qu'ils posent la sacoche par terre."
40 = "OH GENIAL! Ils ne viendront plus faire l'échange maintenant."
41 = "Ok, maintenant ramasses-là."
42 = "GENIAL - Tues-les tous pour un bonus supplémentaire."
43 = "Bien joué - Voila le bonus supplémentaire."
44 = "Ok, maintenant tues les autres!"
45 = "Maintenant exploses la voiture!"
46 = "Tu les as laissé partir, il n'y aura donc pas de bonus supplémentaire."

47 = "Tu roules trop vite - fais attention !!."

48 = "Il y a un taxi volé garé en centre ville. Ramènes-le!"
49 = "Idiot!"
50 = "La femme du boss va rendre visite à un ami - Vas la prendre."
51 = "Tu l'as tuée!"
52 = "Retournes à la voiture!"
53 = "Bien, maintenant vas chercher la femme du boss."
54 = "Ok, attends que la femme du boss soit montée dans le taxi."
55 = "Salut, beau gosse. Amènes-moi à l'hôtel. Tu seras un amour si on peut passer prendre mon - hum - moniteur de gymnastique en route."
56 = "Tu l'as tué. Finalement, c'est pas une grande perte. Voilà ton argent."
57 = "A quoi tu joues ? Vas prendre ce moniteur."
58 = "Ok, attends qu'il monte dans la voiture."
59 = "Amènes-nous à l'hôtel, et prenez votre temps."
60 = "A quoi tu joues ? Amènes-les à l'hôtel."
61 = "Merci pour l'ascenseur, beau gosse. J'apprécierai si tout ceci restait entre nous. Et aussi, peux-tu surveiller nos arrières pendant que nous sommes à l'hôtel?"
62 = "Merci pour tout. Voilà pour toi comme récompense."

63 = "Ike a abandonné une voiture dans une rue auxiliaire. Trouves la avant que les flics ne le fassent."
64 = "Complètement idiot!"
65 = "Tu as détruit la voiture!"
66 = "Tu vas trop doucement - La loi est arrivée la première."
67 = "Bien, maintenant ramènes-là au garage de Kenny dans le Sud de la ville. Les flics te surveillent, fais gaffe!."
68 = "Retournes à la voiture!"
69 = "Maintenant vas au garage de Kenny."
70 = "Excellent. Tiens, voilà ton argent."

71 = "Maintenant détruis la voiture."

72 = "Un ami vient de s'apercevoir que je le trompe avec sa femme. Elimines-le avant qu'il ne me retrouve."
73 = "C'est lui! Réduis-le en miettes!"
74 = "Tu l'as laissé s'échapper! Qu'est ce que je vais faire maintenant? Si je survis, je te tuerai moi-même!"
75 = "Espèce de gonzesse! Que suis-je supposé faire sur terre maintenant?"
76 = "Merveilleusement joué! Voilà ton argent!"

77 = "Un gang rival a rendez-vous avec nous derrière quelques batiments au Nord-Ouest. Réduis-les en miettes !!"
78 = "Sale petit minus!"
79 = "En voilà un. Maintenant, les autres !!"
80 = "Superbe! Voilà ton argent."
81 = "Fais gaffe ! Ils sont sur toi !!"

82 = "Bien, maintenant tu vas aimer. Diriges-toi sur le camion garé sur le parking de l'hôtel."
83 = "J'ai bourré d'explosifs quelques voitures radio-commandés. J'ai surpris ma femme avec un autre homme la nuit dernière, et ceci est pour moi la punition 'suprême'. Conduis une de ces voitures radiocommandés sous leur voiture et envoies-les en enfer!! <Appuies sur feux pour conduire et appuies à nouveau pour la faire exploser. Ne fais surtout pas exploser le camion par erreur.>"
84 = "Hah! Ca lui apprendra à cette garce! Tiens, voilà ton argent."

85 = "Dans ce camion se trouvent quelques voitures radio-commandés bourrées d'explosifs. Utilises-les pour faire sauter d'autres voitures. Si tu arrives à atteindre plus de 15 000 points dans la prochaine minute, tu gagneras des points supplémentaires. <Appuies sur feux pour conduire et appuies à nouveau pour la faire exploser. Ne fait surtout pas exploser le camion par erreur.>"
86 = "Pourquoi fais-tu exploser ça? Ca peut être encore utile..."
87 = "Bien joué! Voilà une prime supplémentaire de 100 000 dollars pour les dégâts."
88 = "T'es vraiment trop lent!"
89 = "Arriveras-tu enfin à faire quelque chose de correct?"
90 = "Et bien, cela m'a joliment secoué !."
