# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Rispondi al telefono."
1 = "È un piacere riaverti qui. Il tuo obiettivo per questo livello è totalizzare 2.000.000 di punti."

2 = "Sembra che gli abitanti di un caseggiato locale abbiano deciso di non pagare la protezione. Il capo vuole mandare un messaggio a chiunque altri pensi di non sborsare. Ike ha nascosto una bomba telecomandata in un vicolo vicino. Vai a prenderla."
3 = "Ok, adesso posala vicino al caseggiato. <Premi 'fire' una volta per depositare la bomba>."
4 = "Sei un idiota!"
5 = "Bene. Adesso via di lì e spediscili in cielo. <Premi ancora 'fire' per far detonare la bomba>"
6 = "Ora metti giù la bomba."
7 = "Idiota, la bomba è troppo lontana: avvicinala."
8 = "Deficiente: la bomba era troppo lontana e non ha fatto saltare in aria gli appartamenti."
9 = "Eccellente. Eccoti il gruzzolo."

10 = "Un topo di fogna, convinto di essere un signore della droga, ha un carico di roba nascosto in un autobus, a est dell'albergo. Assicurati che resteremo gli unici fornitori. Se ti servisse, c'è un bazooka nascosto nel vicolo più vicino al tuo telefono. Ricordati che il serbatoio nell'autobus sta dietro. Giusto per vivacizzare la cosa, hai 75 secondi a disposizione: consideralo un piccolo test."
11 = "Non riesci a fare nemmeno i lavoretti più semplici, non è così?"
12 = "Bel lavoro. Ecco i soldi, ma occhio ai piedipiatti."
13 = "Troppo lento, mezza sega."

14 = "Il fratello di un boss rivale ha appena preso casa nella zona sud della città. Abbiamo deciso di rapirlo. La casa è sotto stretta sorveglianza, ma crediamo che per te sia possibile scivolare al suo interno senza farti notare, sebbene possa anche entrare sparando all'impazzata, se preferisci."
15 = "Idiota, una delle guardie ti ha visto! Uccidila prima che azioni l'allarme."
16 = "Bene, proprio bene: ha dato l'allarme!"
17 = "Sei uno stronzo, lo sai?"
18 = "Deficiente... hai fatto morire quella feccia!"

19 = "Prova a muoverti e ti faccio saltare quella testaccia!"
20 = "Ok, ok... vengo buono buono."
21 = "Bene, adesso portalo all'elicottero sul tetto."
22 = "Hai fatto saltare in aria l'elicottero: come pensi di scappare ora?"
23 = "Aspetta che il rapito salga a bordo."
24 = "Ok, ora portalo al nostro eliporto a nord-est. <Per decollare e atterrare usa gli stessi tasti che usi per salire e scendere dai veicoli.>" #changed
25 = "Atterra su quella dannata piattaforma, imbecille."
26 = "Portacelo qui."
27 = "Un lavoro ben fatto. Questa è la paga, e ora fuori dai piedi."
28 = "Portalo alla nostra piattaforma."
29 = "Ok, ora sparisci."

30 = "Il boss nemico ha ceduto alla nostra richiesta di riscatto. Abbiamo ficcato il fratello nel bagagliaio di una Mundaneo blu parcheggiata nella zona sudest. Vai a prenderla."
31 = "Anche se non sei riuscito a sequestrare il fratello del boss rivale, abbiamo trovato qualcun'altro che facesse il lavoretto. Ora hanno accettato le nostre richieste, così abbiamo pensato a te per lo scambio. Abbiamo sistemato suo fratello nel bagagliaio di una Mundaneo blu parcheggiata nella zona sud-est. Vai a prenderla, e non deluderci nuovamente."
32 = "Buono a nulla!"
33 = "Deficiente: c'era il fratello del boss lì dentro! Come facciamo ora ad avere i soldi?"
34 = "Ok, ora guida fino al parcheggio a sud e fai lo scambio."
35 = "Fuori di qui."
36 = "Torna al punto di incontro."
37 = "Rientra in macchina."
38 = "Ora vai al punto d'incontro."
39 = "Aspetta che poggino la valigetta."
40 = "Oh, BRAVO! Adesso non lo faranno mai lo scambio."
41 = "Ok, ora raccoglila."
42 = "Bene. Ammazzali se vuoi un extra."
43 = "Bel colpo. Eccoti il premio."
44 = "Ok, adesso uccidi gli altri."
45 = "Ora fai esplodere la macchina."
46 = "Li hai lasciati andar via, perciò niente paga extra."

47 = "Sei troppo lontano: avvicinati."

48 = "C'è un tassì rubato parcheggiato in centro. Recuperalo."
49 = "Idiota!"
50 = "La moglie del capo era in visita a un'amica. Vai a prenderla."
51 = "L'hai uccisa!"
52 = "Rientra nella macchina!"
53 = "Bene, ora prendi la moglie del capo."
54 = "Adesso aspetta che sia salita."
55 = "Ciao bellezza, portami in albergo. Non saresti così carino da prendere lungo la strada il mio... uhm, allenatore personale?"
56 = "L'hai ammazzato! Beh, non è poi questa gran perdita. Eccoti i soldi."
57 = "Che cavolo stai facendo? Prendi l'allenatore."
58 = "Bene, ora aspetta che salga in macchina." 
59 = "Portaci in albergo e prenditi il tempo che ti serve."
60 = "Perchè perdi tempo? Portali all'hotel."
61 = "Grazie per il passaggio, dolcezza. Ti sarei grata se tenessi per te ciò che hai visto. Ah... potresti coprirci le spalle mentre entriamo?"
62 = "Bel lavoro. Ecco la tua paga."

63 = "Ike ha mollato una macchina in una viuzza. Trovala prima degli sbirri." 
64 = "Colossale idiota!"
65 = "Hai distrutto la macchina!"
66 = "Troppo lento: c'è arrivata prima la legge."
67 = "Bene, adesso portala al garage di Kenny nella zona a sud. I piedipiatti ti sono dietro, perciò stai attento."
68 = "Rientra in macchina!"
69 = "Portala al garage di Kenny."
70 = "Eccellente. Ecco la ricompensa per il pericolo."

71 = "Ora fai esplodere la macchina."

72 = "Un mio amico ha appena scoperto che mi sbatto sua moglie. Eliminalo prima che mi rintracci."
73 = "Eccolo laggiù! Spazzalo via!"
74 = "L'hai fatto scappare! Che diavolo dovrei fare ora? Se ne esco vivo giuro che ti uccido con le mie stesse mani!"
75 = "Tu, stronzo incapace! Che cavolo dovrei fare adesso?"
76 = "Ben fatto! Ecco i tuoi soldi."

77 = "Una banda rivale si è riunita dietro alcuni edifici a nord-est. Eliminali tutti."
78 = "Deficiente!"
79 = "Bel colpo. Ora stendi gli altri."
80 = "Bravissimo! Ecco i tuoi soldi."
81 = "Attento, ti sono addosso!"

82 = "Bene, questo dovrebbe piacerti. Sali sul furgone nel parcheggio dell'albergo."
83 = "Ho piazzato degli esplosivi su un paio di macchinette radiocomandate. La scorsa notte ho beccato mia moglie mentre si faceva un tipo, così ho pensato al 'castigo' ideale. Guida uno dei modelli sotto la sua macchina e spediscila all'inferno! <Premi 'fire' una volta per attivare un modellino, premi nuovamente per farlo esplodere. Stai attento a non far saltare il furgone per errore>."
84 = "Ha, così imparerà la cagna! Eccoti i soldi."

85 = "All'interno di questo furgone ci sono diversi modelli radiocomandati carichi di esplosivo. Usali per far saltare altre macchine. Se riesci a ottenere oltre 15.000 punti in un minuto, ti darò qualche punto extra. <Premi 'fire' una volta per far partire un modellino, premi nuovamente per farlo esplodere. Attento a non far saltare il furgone per errore>."
86 = "Perché lo hai fatto esplodere? Poteva essere utile..."
87 = "Bene! Eccoti altri cento verdoni extra per il disturbo."
88 = "Sei troppo lento!"
89 = "Non ci riesci a far bene qualcosa?"
90 = "Beh, questo è stato abbastanza stupido."
