# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Ta telefonen"
1 = "Fint å ha deg tilbake. Målet ditt for dette brettet er 2000000 poeng."

2 = "Ser ut som noen beboere i nabolaget ikke vil betale beskyttelsespenger. Sjefen vil  sette et eksempel. Ike har lagt en bombe i en av bakgårdene - gå og hent den."
3 = "Ok, legg den i en ved leiligheten til de som ikke vil betale. <Trykk skyteknappen for å plassere bomben.>"
4 = "Idiot!!"
5 = "Bra, kom deg vekk og spreng de i lufta. <Trykk skyteknappen for å detonere bomben.>"
6 = "Ok, slipp bomben."
7 = "Dust - bomben er for langt unna. Flytt den nærmere!"
8 = "Tulling; bomben var for langt unna til å sprenge leiligheten!"
9 = "Glimrende. Her er grunkene."

10 = "En pingle som tror han er en narko-boss har en ladning dop i en buss øst for hotellet. Sørg for at vi forblir de eneste langerne. Hvis du tregner det er det en bazooka på avskjørselen nærmest denne telefonen. Husk at bensintanken er bak i bussen. Bare for å gjøre det interessant så har du bare  75 sekunder å gjøre det på - tenk på det som en liten test."
11 = "Du kan ikke gjøre en simpel jobb engang, kan du?"
12 = "Nydelig. Her er penga dine, men pass opp for purken."
13 = "For sent, snile."

14 = "Broren til en rivalisende narko-boss har nettopp kjøpt et hus i sør. Vi har bestemt oss for å bortføre ham. Huset hans er kraftig bevoktet, men vi antar at du kan komme deg usett forbi, selv om du kan skyte deg vei inn om du vil."
15 = "Idiot!t - en av vaktene så deg! Drep ham før han slår alarm!"
16 = "DEt var jo bra gitt, nå slo han alarm!"
17 = "Du er et rasshøl, vet du det?"
18 = "Idiot, du drepte den jævla dritten!"
19 = "Rør deg og jeg vil blåse huet av deg!"
20 = "Ok, ok, jeg gir meg."
21 = "Bra, nå tar du ham med til helikopteret på taket."
22 = "Du sprengte helikopteret - hvordan skal du stikke av nå?"
23 = "Vent til tufsen har kommet seg på."
24 = "Ok, fly ham til landingsplassen vår i nordøst. <Trykk [Return] for å ta av og for å lande.>"
25 = "Land på den jævla landingsplassen, for helvete!"
26 = "Send ham hit."
27 = "Bra jobbet, her er penga - stikk!"
28 = "Ok, fly ham til landingsplassen vår."
29 = "Ok, kom deg ut."

30 = "Den rivaliserende narko-bossen har godtatt å betale løsepenger. Vi har lagt broren i bagasjerommet av en blå Mundaneo parkert i sørøst. Hent bilen."
31 = "Selv om du ikke greide å bortføre broren har vi fått noen andre til å gjøre det i stedet. De har godtatt å betale oss løsepenger og vi har valgt å gjøre handelen. Vi har lagt broren i bagasjerommet av en blå Mundaneo parkert i sørøst. Hent bilen."
32 = "Tufs!"
33 = "Idiot - narko-bossens bror var jo inni der - hvordan skal vi få pengene våre nå?"
34 = "Ok, kjør nå til parekringsplassen i sør og fullfør handelen."
35 = "Kom deg ut hit."
36 = "Kom deg tilbake til møtestedet."
37 = "Kom deg inn i bilen igjen."
38 = "Ok, nå drar til møtestedet."
39 = "Vent til de har satt ned kofferten."
40 = "Helvete! De kommer ikke til å gjøre noen handel nå."
41 = "Ok, plukk den opp."
42 = "Bra - drep de for litt ekstra gryn."
43 = "Nydelig - her er penga."
44 = "Ok, drep resten!"
45 = "Spreng bilen!"
46 = "Du lot de stikke av, det betyr null ekstra spenn på deg."

47 = "Du er for langt unna - gå nærmere."

48 = "Det er en stjelt taxi parkert i midten av byen. Apport."
49 = "Idiot!"
50 = "Sjefens kone har besøkt en venn - stikk og hent henne."
51 = "Du drepte henne!"
52 = "Kom deg inn i bilen igjen!"
53 = "Bra, plukk opp sjefens kone."
54 = "Ok, vent til kona kommer seg inn."
55 = "Hei kjekken. Kjør meg til hotellet. Kunne du være så snill å plukke opp - erhm - gym-instruktøren min på veien?"
56 = "Du drepte ham? Ja-ja ikke så stort tap. Her er pengene dine."
57 = "Hva driver du med? Plukk opp instruktøren."
58 = "Ok, vent til han har kommet seg inn i bilen."
59 = "Kjør oss til hotellet. Bruk den tiden du trenger."
60 = "Hva driver du med? Kjør de til hotellet."
61 = "Takk for skyssen. Jeg håper du holder tett om dette. Kan du også passe på oss til vi er inne på hotellet?"
62 = "Nydelig. Her er betalingen din."

63 = "Ike har dumpet en bil i en bakgård. Finn den før politiet gjør det."
64 = "Din komplette idiot!"
65 = "Du moste bilen!"
66 = "Du var for treg - lovens lange arm kom dit først."
67 = "Bra, nå tar du den med til Kennys garasje i sør. Purken er etter deg så pass deg for dem."
68 = "Kom deg inn i bilen igjen!"
69 = "Ok, kjør den til Kennys garasje."
70 = "Perfekt. Her er risikotillegget ditt."

71 = "Spreng bilen."

72 = "En venn har nettopp funnet ut at jeg står i med kona hans. Drep ham før han finner meg."
73 = "Der er han! Drep ham!"
74 = "Du lot han stikke av! Hva faen skal jeg gjøre nå? Hvis jeg overlever skal jeg drepe deg med mine egne hender!"
75 = "Ubrukelig idiot! Hva i helvete skal jeg gjøre nå?"
76 = "Nydelig gjort! Her er penga dine!"

77 = "En rivalisernde gjeng møtes bak noen bygninger i nordøst. Utslett dem!"
78 = "Klondrian!"
79 = "Nydelig. Så tar du resten!"
80 = "Bra! Her er penga dine."
81 = "Pass deg - der er etter deg!"

82 = "Ok, du vil like dette. Kom deg inn i lastebilen på parkeringsplass ved hotellet."
83 = "Jeg har plassert sprengstoff i noen fjernstyrte biler. Jeg oppdaget kona mens hun lå med en annen fyr forrige natta, og jeg har nettopp kommet på den perfekte straffen. Kjør en av de fjernstyrte bilene under bilen hennes og spreng henne til helvete! <Trykk skyteknappen en gang for å starte bilen, og trykk igjen for å sprenge den. Pass på så du ikke sprenger lastebilen ved et uhell.>"
84 = "Hah! Det der var en riktig fin lærepenge! Her penga dine."

85 = "Inni denne lastebilen er det flere fjernstyrte biler med sprengstoff på. Bruk de til å sprenge andre biler. Får du mer enn 15000 poeng i løpet av det neste minuttet skal du få noen ekstra poeng. <Trykk skyteknappen en gang for å starte bilen, og trykk igjen for å sprenge den. Pass på så du ikke sprenger lastebilen ved et uhell.>"
86 = "Hvorfor sprengte du det der? Det kunne ha bli brukt til noe..."
87 = "Nydelig her er hundre laken til for bryderiet."
88 = "Du er for treg!"
89 = "klarer du ikke å gjøre NOE riktig?"
90 = "Vel, det var jo ganske tåpelig."
