# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Beantwoord de telefoon"
1 = "Goed om je terug te hebben. Je doel voor dit level is 2,000,000 punten."
                                                                                                                                                                                                                                                                                                                                                                                                
2 = "Het ziet er naar uit dat de gasten van een lokaal appartementen blok besloten hebben hun beschermingsgeld niet te betalen. De baas wil een bericht sturen naar iedereen die er ook niet voor willen betalen. Ike's heeft een afstand bestuurbare bom in een steeg vlakbij verstopt - ga hem ophalen. "
3 = "Oke, plaats het nu beneden naast het appartementen blok. <Druk 1 keer op vuur om de bom te plaatsen.>"
4 = "Jij idioot!"
5 = "Geweldig, maak nu dat je wegkomt en blaas ze hemelhoog de lucht in. <Druk nogmaals op vuur om de bom te laten ontploffen.>"
6 = "Laat nu de bom vallen."
7 = "Jij idioot - de bom is te ver weg! Zet hem dichterbij!"
8 = "Jij achterlijke; de bom was te ver weg en was niet voldoende om de appartementen uit te schakelen!"
9 = "Uitstekend. Hier is het geld."

10 = "Een wezel die bekend staat als drugsbaas, heeft een partij drugs verstopt in een bus aan het oosten van het hotel. Wees zeker dat we de leverancier behouden. Als je het nodig hebt, staat er een bazooka verstopt in een steeg vlakbij deze telefoon. Onthoud dat de benzinetank aan de achterkant van de bus zit. Alleen maar om het interessanter te maken, heb je maar 75 seconden de tijd om het te doen - zie het maar als een testje."
11 = "Je kan niet eens de simpelste opdrachten voltooien, of wel?"
12 = "Mooi zo. Hier is je geld, maar kijk uit voor de politie."
13 = "Te traag, makker."
14 = "Een broer van een rivaliserende maffiabaas heeft zojuist een huis gekocht in het Zuiden van de stad. We hebben besloten om hem te ontvoeren. Z'n huis is zwaar bewaakt, maar we gaan er vanuit dat jij er onopgemerkt binnen kan komen, maar je kan er ook schietend je weg naar binnen vervolgen als je dat leuk vind."
15 = "Jij idioot - een van de bewaarders heeft je gezien! Vermoord hem voordat hij het alarm aanzet."
16 = "Nou, dat is geweldig hoor - hij laat het alarm afgaan!"
17 = "Je bent een eikel, wist je dat?" 
18 = "Jij idioot - je hebt die klootzak laten doodgaan!"
19 = "Een beweging en ik blaas je hoofd eraf!"
20 = "Oke, oke, Ik kom zachtjes."
21 = "Mooi, breng hem nu naar de helikopter op het dak." 
22 = "Je hebt de helikopter opgeblazen - hoe wil je nu gaan ontsnappen ?"
23 = "Wacht nu op de ontvoerder, tot hij aan boord is."
24 = "Oke, vlieg hem nu naar ons helikopterplatform bij het Noord Oosten. <Gebruik dezelfde besturingen die je gebruikt bij het in en uit stappen van voertuigen om op te stijgen en landen.>" 
25 = "Land op het helikopterplatform, imbeciel!"
26 = "Breng hem naar ons." 
27 = "Een opdracht goed volbracht. Hier is je geld - donder nu maar weer opmaak nu dat je wegkomt!"
28 = "Vlieg hem nu naar ons helikopterplatform." 
29 = "Oke, kom er nu uit." 

30 = "De rivaliserende maffiabaas heeft toegegeven aan onze onderhandel eisen. We hebben zijn broer in de laadruimte van een blauwe mundaneo geparkeerd in het Zuid Oosten van de stad. Ga hem ophalen."
31 = "Wetende dat je gefaald hebt om de rivaal z'n broer eerder te ontvoeren, hebben we het voor elkaar gekregen om een ander persoon te regelen die dit wel kan. Ze hebben toegegeven aan onze onderhandel eisen, en we hebben jouw uitgekozen om de ruil uit te voeren. We hebben ze broer in de laadruimte van een blauwe mundaneo geparkeerd in het Zuid Oosten van de stad. Ga hem ophalen, en faal ons niet weer."
32 = "Jij mislukkeling!"  
33 = "Jij idioot - de maffia's broer zat daarin! Hoe moeten we nu nog ons geld gaan krijgen?" 
34 = "Oke, rij nu naar het autopark in het zuiden van de stad en maak de ruil."  # trade
35 = "Ga weg hier."
36 = "Ga terug naar het afspreek punt."
37 = "Ga terug in de auto."
38 = "Ga nu richting het afspreek punt."
39 = "Wacht totdat ze de koffer neerleggen."
40 = "Oh GEWELDIG! Nu zullen ze de uitwisseling nooit gaan doen." 
41 = "Oke, pak het nu op." 
42 = "Mooi - Vermoord ze voor extra geld."
43 = "Netjes gedaan - hier is het extra geld."
44 = "Oke, vermoord nu de rest!" 
45 = "Blaas nu de auto op!"
46 = "Je hebt ze laten ontsnappen, wat inhoud dat je geen extra centen krijgt."

47 = "Je bent te ver weg - benader dichterbij." 

48 = "Er staat een gestolen taxi geparkeerd in het centrum van de stad. Haal hem binnen."
49 = "Idioot!" 
50 = "De vrouw van de baas is op bezoek bij een vriend - ga haar oppikken."
51 = "Je hebt haar vermoord!"
52 = "Ga terug in de auto!"
53 = "Geweldig, pik nu de vrouw van de baas op." 
54 = "Oke wacht nu tot de vrouw van de baas instapt."
55 = "Hoi lekker stuk. Breng me naar het hotel. Wil je lief voor me zijn en onderweg mijn - eh - fitness leraar oppikken?" 
56 = "Je hebt hem vermoord. Ach ja, geen groot verlies. Hier is je geld." 
57 = "Wat zit je nou te spelen? Haal de leraar op." 
58 = "Oke, wacht op hem tot hij in de auto stapt." 
59 = "Breng ons naar het hotel, en neem je tijd." 
60 = "Wat zit je te spelen? Breng ze naar het hotel." 
61 = "Bedankt voor de lift, schat. Ik zou het op prijs stellen als je dit voor jezelf houdt. En, kun je ook ons rugdekking geven als we de hotel in gaan?" 
62 = "Mooie. Hier is jouw betaling." 

63 = "Ike heeft een auto in een achterbuurt gedumpt. Vind het voordat de politie het doet." 
64 = "Jij volslagen gek!" 
65 = "Jij verwoeste de auto!" 
66 = "Jij was te langzaam - de wet was daar eerder."
67 = "Mooi, breng het nu mee naar Kenny's garage in het zuiden van de stad. De politie zit je op de hielen, dus kijk uit."
68 = "Kom terug in de auto!"
69 = "Nu breng het naar Kenny z'n garage."
70 = "Uitstekend. Hier is jouw gevaren geld."

71 = "Blaas nu de auto op."

72 = "Een vriend is net achter gekomen dat ik z'n vrouw aan het pakken ben. Maak hem af voordat hij mij vind."
73 = "Daar is hij! Vaag hem weg!"
74 = "Jij hebt hem laten ontsnappen! Wat in vredesnaam moet ik nu doen? Als ik het overleef, ik vermoord je mezelf" 
75 = "Jij nutteloos stuk vreten! Wat op aarde moet ik nu beginnen?" 
76 = "Mooi gedaan! Hier is jouw geld!"

77 = "Een bende rivalen hebben een bijeenkomst achter een aantal gebouwen in het Noord Westen. Maak ze koud!" 
78 = "Jij sukkel!"
79 = "Mooie. Nu haal de rest!"
80 = "Fantastisch! Hier is jouw geld."
81 = "Kijk uit - ze hebben je door!"

82 = "Oke, je moet hiervan genieten. Ga in de vrachtwagen zitten die geparkeerd is op de parkeerplaats bij het hotel."
83 = "Ik heb explosieven geplaatst aan een aantal afstand bestuurbare wagens. Ik heb me vrouw betrapt met een andere man die andere nacht, en ik heb zojuist een perfecte 'straf' bedacht. Rij een van de RC's onder haar wagen en blaas haar naar de hel! <Druk op vuur om de RC te lanceren en nogmaals op vuur om ze te ontsteken, wees zeker dat je niet de vrachtwagen per ongeluk opblaast!>" 
84 = "Ah! Dat zal ik de trut leren! Hier is jouw geld."

85 = "Binnen in deze vrachtwagen zijn verschillende op afstand bestuurbare auto's gemonteerd met explosieven. Gebruik ze om andere auto's mee op te blazen. Als jij meer dan 15.000 punten kan halen in de volgende minuut, geef ik jouw een paar extra punten. <Druk op vuur om de RC te lanceren en nogmaals op vur om ze te ontsteken, pas wel op dat je de vrachtwagen niet per ongeluk opblaast!>" 
86 = "Waarom heb jij dat opgeblazen? Het kon nog van pas komen..." 
87 = "Das een mooie! Hier is honderdduizend voor je problemen."
88 = "Je bent te langzaam!"
89 = "Kan je nou niets goed doen?"
90 = "Nou, dat was aardig dom."