# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = Polski

0 = "Odbierz telefon"
1 = "Dobrze miec Cie z powrotem. Twoim celem na tym poziomie jest zdobycie 2.000.000 punktow."

2 = "Wyglada na to, ze wlasiciele rezydencji postanowili nie placic za ochrone. Szef chce, abys przekazal wszystkim ostrzezenie. Ike przygotowal zdalnie sterowana bombe w poblizu alei - idz po nia."
3 = "Dobra, teraz poloz ja naprzeciw apartamentow. <Nacisnij raz przycisk FIRE, aby podlozyc bombe.>"
4 = "Ty idioto!"
5 = "Swietnie, teraz wyslij ich w kosmos. <Nacisnij ponownie przycisk FIRE, aby zdetonowac bombe.>"
6 = "Teraz zostaw bombe."
7 = "Ty idioto - bomba jest za daleko! Przesun ja blizej!"
8 = "Ty palancie, bomba byla za daleko, aby wysadzic wszystkie apartamenty!"
9 = "Wysmienicie. Oto Twoja dola."

10 = "Palant kazacy nazywac sie wladca narkotykow ma ukryta dostawe towaru w autobusie po wschodniej stronie hotelu. Upwenij sie, ze my zostaniemy wylacznymi dostawcami. Jesli potrzebujesz to wyrzutnie rakiet znajdziesz idac w dol alei w poblizu telefonu. Pamietaj, ze zbiornik z benzyna jest z tylu autobusu. Aby wszystko bylo jeszcze ciekawsze masz tylko 75 sekund na wykonanie zadania - pomysl, ze to tylko maly sprawdzian."
11 = "Nie potrafisz nawet wykonac najprostszego zagania, nieprawdaz?"
12 = "Niezle. Oto Twoja forsa, ale uwazaj na gliniarzy."
13 = "Za wolno fajtlapo."

14 = "Brat szefa konkurencyjnego gangu wlasnie kupil sobie dom na poludniu miasta. Postanowilismy go porwac. Jego dom jest silnie strzezony, ale odkrylismy sposob, abys przemknal sie tam niezauwazony, mimo to, jesli lubisz wir walki, mozesz uzyc glownego wejscia."
15 = "Ty idioto - zobaczyl Cie jeden ze straznikow! Zabij go zanim wlaczy alarm!"
16 = "Coz, po prostu swietnie - uruchomil alarm!"
17 = "Jestes dupkiem, wiedziales o tym?"
18 = "Idioto - pozwoliles temu tlustemu chamowi umrzec!"
19 = "Ruszaj albo odstrzele Ci leb!"
20 = "Dobra, dobra, bede grzeczny."
21 = "Dobra, teraz zabierz go do helikoptera na dachu."
22 = "Wysadziles helikopter - jak teraz zamierzasz stad uciec?"
23 = "Teraz czekaj na porywaczy i wskakuj na poklad."
24 = "Dobra, lec na nasze ladowisko w polnocno-zachodniej czesci miasta. <Uzyj tych samych klawiszy, ktorych uzywales do wsiadania i wysiadania z pojazdu, w celu przejecia helikoptera i ladowania.>"
25 = "Imbecylu, laduj na tym przekletym ladowisku!"
26 = "Przyprowadz go do nas."
27 = "Robota skonczona. Oto Twoja zaplata - a teraz wynocha!"
28 = "Lec nim na nasze ladowisko."
29 = "Dobra, teraz wynos sie."

30 = "Szef przeciwnikow przyjal nasze zadanie okupu. Przetrzymujemy jego brata w bagazniku niebieskiego mundaneo zaparkowanego w poludniowo-zachodniej czesci miiasta. Idz po niego."
31 = "Poniewaz nie udalo Ci sie porwac brata przeciwnika wczesniej, postanowilismy zatrudnic kogos innego do tej roboty. Teraz oni dyktuja warunki, a my wybralismy Ciebie do wykonania wymiany. Przetrzymujemy jego brata w niebieskim mundaneo zaparkowanym w poludniowo-wschodniej czesci miasta. Idz po niego i nie zawiedz nas wiecej."
32 = "Ty wyrzutku!"
33 = "Idioto - brat mafioza byl tutaj! Jak chesz teraz odzyskac nasze pieniadze?"
34 = "Dobra, teraz jedz na parking na poludniu miasta i dokonaj wymiany."
35 = "Wynos sie stad."
36 = "Wracaj do punktu spotkania."
37 = "Wracaj do samochodu."
38 = "Udaj sie do punktu spotkania."
39 = "Poczekaj, aby przekazac walizke."
40 = "No SWIETNIE! Nigdy nie przybeda, aby dokonac wymiany."
41 = "Dobra, teraz to podnies."
42 = "Swietnie - zabij ich, aby otrzymac dodatkowe pieniadze."
43 = "Niezle - oto dodatkowe pieniadze."
44 = "Dobra, a teraz zabij pozostalych!"
45 = "Teraz wysadz woz!"
46 = "Pozwoliles im uciec, co oznacza, ze nie dostaniesz zadnego dodatku."

47 = "Jestes za daleko - przybliz sie."

48 = "Skradziona taksowka jest zaparkowana w centrum miasta. Zdobadz ja."
49 = "Idiota!"
50 = "Zona szefa odwiedzila przyjaciela - jedz ja odebrac."
51 = "Zabiles ja!"
52 = "Wracaj do wozu!"
53 = "Swietnie, teraz zabierz zone szefa."
54 = "Dobra, a teraz czekaj, az zona szefa wsiadzie do wozu."
55 = "Czesc przystojniaczku. Zabierz mnie do hotelu. Czy moglbys byc tak mily i zabrac mojego - hmmm - instruktora po drodze?"
56 = "Zabiles go. No coz, niewielka strata, oto Twoja forsa."
57 = "W co Ty grasz? Zabierz instruktora."
58 = "Dobra, czekasz az wsiadzie do wozu."
59 = "Zabierz nas do hotelu i zrob sobie wolne."
60 = "W co Ty grasz? Zabierz ich do hotelu."
61 = "Dziekuje za podwiezienie, kochanie. Licze na to, ze zatrzymasz to dla siebie. Czy moglbys nas oslaniac jak bedziemy w hotelu?"
62 = "Niezle. Oto Twoja zaplata."

63 = "Ike porzucil samochod na jednej z bocznych uliczek. Znajdz go przed gliniarzami."
64 = "Ty skonczony idioto!"
65 = "Zniszczyles samochod!"
66 = "Byles zbyt wolny - reka sprawiedliwosci dorwalo go wczesniej."
67 = "Swietnie, teraz zabierz to do garazu Kenny'ego na poludniu miasta. Gliniarze maja na Ciebie oko, wiec lepiej uwazaj."
68 = "Wracaj do wozu!"
69 = "Teraz zabierz to do garazu Kenny'ego."
70 = "Doskonale. Oto Twoje zasluzone pieniadze."

71 = "Teraz wysadz samochod."

72 = "Przyjaciel odkryl, ze obracam jego zone. Wykoncz go, zanim mnie wysledzi."
73 = "Oto on! Rozwal go!"
74 = "Pozwoliles mu uciec! Co ja do diabla mam teraz zrobic? Zabije Cie, chyba, ze on mnie wczesniej nie wykonczy!"
75 = "Jestes bezuzytecznym scierwem! Co ja do diabla mam teraz zrobic?"
76 = "Niezle wykonianie! A oto i Twoja kasa!"

77 = "Gang przeciwnikow ukrywa sie w budynkach w polnocno-zachodniej czesci miasta. Zniszcz ich!"
78 = "Ty palancie!"
79 = "Niezle. Teraz dorwij reszte!"
80 = "Swietnie! Oto Twoje pieniadze."
81 = "Uwazaj, sa za Toba!"

82 = "Dobra, to powinno Ci sie spodobac. Wez ciezarowke zaparkowana przy hotelu."
83 = "Umiescilem ladunki wybuchowe w kilku zdalnie sterowanych pojazdach. Jednej nocy przylapalem zone z fagasem i pomyslalem o idealnej 'karze'. Podjedz jednym ze zdalnie sterowanych pojazdow pod jej samochod i wyslij ja do piekla. <Przycisnij FIRE, aby uruchomic zdalne sterowanie, nastepnie nacisnij ponownie FIRE, aby zdetonowac ladunek. Uwazaj aby nie wysadzic przez pomylke ciezarowki.>"
84 = "Ha! To powinno nauczyc suke! Oto Twoja forsa."

85 = "Wewnatrz ciezarowki jest wiele zdalnie sterowanych samochodow wypelnionych materialami wybuchowymi. Uzyj ich do wysadzenia innych wozow. Jesli zdobedziesz ponad 15.000 punktow w ciagu najblizszej minuty, dam Ci kilka dodatkowych punktow. <Nacisnij FIRE raz, aby uruchomic zdalne sterowanie, drugi raz, aby zdetonowac samochod. Uwazaj, aby nie wysadzic przez przypadek ciezarowki.>"
86 = "Dlaczego to wysadziles? Przeciez moglo sie przydac..."
87 = "Niezle! Oto dodatkowe sto kawalkow za Twoja fatyge."
88 = "Jestes za wolny!"
89 = "Nie potrafisz niczego zrobic dobrze?"
90 = "No coz, to bylo bardzo glupie."
