# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Zdvihni telefon"
1 = "Sme radi ze ta tu zase mame. Tvojim cielom je v tomto kole ziskat 2,000,000 bodov. Tak chod na to!"

2 = "Zda sa ze obyvatelia miestnej bytovky nam neplatia za to, ze ich chranime. Sef chce poslat milu spravu kazdemu, kto odmieta poslusnost. Ike ukryl dialkovo-ovladanu bombu nedaleko malej ulicky, takze ju bez zobrat."
3 = "Dobre, teraz ju poloz vedla domu. <Stlac raz fire.>"
4 = "Ty idiot!"
5 = "Vyborne. Teraz vypadni a vyhod ich do vzduchu. <Stlac este raz fire.>"
6 = "Teraz poloz bombu."
7 = "Ty kreten - bomba je hrozne daleko! Posun ju blizsie!"
8 = "Ty debko, bomba bola daleko od domu a vybuch neznicil celu bytovku!"
9 = "Nadhera. Tu mas odmenu."

10 = "Kreten, ktory si o sebe mysli, ze je drogovy sef, ma ukrytu zasielku drog v autobuse na vychod od hotela. Uisti sa, ze si pobral vsetko. Ak budes chciet, mame pre teba ukrytu bazuku v ulicke nedaleko tohto telefonu. Nezabudni ze benzin je v zadnej casti autobusu. No a aby to bolo zaujimavejsie, budes mat na to len 75 sekund - ber to ako taky maly testik."
11 = "Ty nevies spravit ani takuto jednoduchu pracu?"
12 = "Si sikovny. Tu mas prachy a davaj si bacha na fizlov."
13 = "Prilis pomaly, zlaticko."

14 = "Brat sefa nepriatelskeho gangu si kupil dom na juhu mesta. Rozhodli sme sa ho uniest. Jeho dom je vsak prilis strazeny, ale je mozne sa k nemu aj nepozorovane priblizit."
15 = "Ty vtak - jeden zo strazcov ta zbadal. Rychlo ho zabi, aby nespustil poplach!"
16 = "Vyborne, zase si sa predviedol - spustili poplach!"
17 = "Ty si dobry ko*ot, vies o tom?"
18 = "Ty bastard - zabil si ho!"
19 = "Pohnes sa a spravim ti dieru do hlavy!"
20 = "Dobre, dobre, budem posluchat."
21 = "Fajn, teraz ho zober do helikoptery. Je pripravena na streche."
22 = "Odj*bal si helikopteru - ako chces teraz zdrhnut?"
23 = "Pockaj na uneseneho, az nastupi na palubu."
24 = "Teraz prilet s helikopterou na nasu pristavaciu plochu na severo-vychode. <Stlac Enter pre vzlietanie a pristavanie.>"
25 = "Pristan uz na tom posratom mieste, ty imbecil!"
26 = "Prines ich k nam."
27 = "Dobre si vykonal svoju pracu. Tu mas vyplatu - a teraz vypadni!"
28 = "Teraz prilet s nim na nasu pristavaciu plochu."
29 = "Ok, teraz padaj do riti."

30 = "Sef konkurentov pristupil na nase poziadavky o vykupnom. Jeho brat je v kufri modreho Mundanea. Auto je zaparkovane v juho-vychodnej casti mesta. Chod ho vyzdvihnut."
31 = "Kedze sa ti predtym nepodarilo uniest brata sefa tovjich rivalov, usktocnili sme namiesto toho iny plan. Pristupili na nase poziadavky o vykupnom a ty to vykupne pojdes prevziat. Brat je ulozeny v kufri modreho Mundanea. Je zaparkovane v juho-vychodnej casti mesta. Chod ho vyzdvihnut a tentoraz to nedoser."
32 = "Ty srac!"
33 = "Ty kus hovna - brat sefa bol v aute! Ako si mozme byt teraz isti, ze dostaneme peniaze?"
34 = "Ok, teraz sa dostan do parku v juznej casti mesta a vykonaj obchod."
35 = "Vypadni odtialto."
36 = "Vrat sa na miesto stretnutia."
37 = "Vrat sa do auta."
38 = "Chod na miesto stretnutia."
39 = "Pockaj az polozia kufrik."
40 = "Oh VYBORNE! Teraz uz urcite nebudu chciet obchodovat."
41 = "Ok, teraz ho zober."
42 = "Super - ak chces extra prachy, tak ich pozabijaj."
43 = "Hehe - tu mas extra peniaze."
44 = "Dobre, uspi este ostatnych!"
45 = "Vyhod auto do luftu!"
46 = "Nechal si ich utiect. Teraz nedostanes ziadny pridavok."

47 = "Si prilis daleko - chod blizsie."

48 = "Ukradnuty taxik je v strede mesta. Ber ho!"
49 = "Idiot!"
50 = "Sefova zena bola prave navstivit priatela - bez ju vyzdvihnut."
51 = "Zabil si ju!"
52 = "Vrat sa do auta!"
53 = "Dobre, teraz vyzdvihni sefovu zenu."
54 = "Pockaj az sefova zena nastupi."
55 = "Ahoj krasavec. Zober ma do hotela. Mohol by si byt taky mily a po ceste vyzdvihnut mojho - ehm - instruktora fitnesu?"
56 = "Zabil si ho. No dobre, nieje to velka strata. Tu mas prachy."
57 = "Co zase vyvadzas? Zober instruktora."
58 = "Fajn. Pockaj az nastupi do auta."
59 = "Zober nas do hotela a potom sa mozes ist niekde tulat."
60 = "Uz sa tolko neser a zober ich do hotela."
61 = "Diky za odvoz. Budem vdacna ak si toto nechas pre seba, hlavne o tom nehovor mojmu muzovi. A este, prosim, mohol by si nam kryt chrbat pokial nevojdeme do hotela?"
62 = "Dobra praca. Tu mas odmenu."

63 = "Ike vykradol auto v zadnej ulicke. Najdi ho skor ako polisi."
64 = "Ty si totalny kokutek!"
65 = "Znicil si auto!"
66 = "Bol si pomaly - strazci zakona tam prisli prvy."
67 = "Velkolepe, teraz ho zober do Kennyho garaze v juznej casti mesta. Polisi po tebe patraju, tak si davaj na nich bacha."
68 = "Vrat sa do auta!"
69 = "Zober ho do Kennyho garaze."
70 = "Brilantne. Tu mas svoje zasluzene prachy."

71 = "Teraz nechaj auto vybuchnut."

72 = "Kamos zistil ze som obrabal jeho zenu. Najdi ho skor ako ma vypatra."
73 = "Tu je! Nandaj mu to!"
74 = "Nechal si ho ujst! Co do riti si teraz pocnem? Mozem sa ist akurat rovno obesit"
75 = "Ty nesikovny blbec! Co do pekla budem teraz robit?!"
76 = "Vyborne! Tu mas svoje eniaze!"

77 = "Nepriatelsky gang ma stretnutie za budovami na severo-zapade. Znic ich!"
78 = "Ty strbavy hlodavec!"
79 = "To sa ti podarilo. Teraz dostan ostatnych!"
80 = "Super! Tu mas odmenu."
81 = "Pozor - idu na teba!"

82 = "Ok, chod si to uzit. Zober si nakladiak zaparkovany na parkovisku pri hoteli."
83 = "Namontoval som vybusniny na par dialkovo ovladanych aut. Zistil som, ze ma zena podvadza s inymi chlapmi, tak za to som si zasluzi jedine smrt. Chod s jednym dialkovo-ovladanym autom popod jej auto a posli ju rovno do peklall! <Stlac raz Fire na vypustenie D-O auta, a este raz Fire na jeho detonaciu. Ale bacha aby si neodbachol svoj nakladiak.>"
84 = "Hahaha! Tak jej treba kurve jednej! Tu mas prachy."

85 = "Vo vnutri tohto nakladiaku su dialkovo ovladane auta s vybusninami. Pouzi ich na znicenie ostatnych aut. Ak sa ti podari ziskat za nasleduju minutu viac ako 15,000 bodov, pridam ti dalsich par extra bodov. <Stlac raz Fire na vypustenie D-O auta, a este raz Fire na jeho detonaciu. Ale bacha aby si neodbachol svoj nakladiak.>"
86 = "Preco si to vyhodil do vzduchu? Mohlo sa ti to zist..."
87 = "Dokonale! Tu mas extra sto tacov ako odmenu."
88 = "Si prilis pomaly!"
89 = "Nevies spravit nic spravne?"
90 = "No fajn, to bolo skutocne na hovno."
