# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Vastaa puhelimeen"
1 = "Kiva saada sinut takaisin. Tavoitteenasi on saada 2,000,000 pistett‰ t‰ll‰ tasolla."

2 = "N‰ytt‰‰ silt‰ ett‰ paikallisen asuinalueen asukkaat ovat p‰‰tt‰neet olla maksamatta suojelurahojaan. Pomo halua l‰hett‰‰ viestin kaikille jotka miettiv‰t moista. Ike on j‰tt‰nyt kauko-ohjattavan pommin er‰‰lle kujalle - k‰y hakemassa se."
3 = "Ok, j‰t‰ se rakennuksen viereen. <Paina tulitusnappia kerran j‰tt‰‰ksesi pommin.>"
4 = "Idiootti!"
5 = "Hienoa, nyt h‰ivy sielt‰ ja r‰j‰yt‰ kortteli taivaisiin. <Paina uudelleen tulitusn‰pp‰int‰.>"
6 = "Pudota pommi."
7 = "Senkin palikka - pommi on liian kaukana! Siirr‰ se l‰hemm‰s!"
8 = "Tolvana; pommi oli liian kaukana eik‰ tuhoa syntynyt tarpeeksi!"
9 = "Loistavaa. T‰ss‰ on tilisi."

10 = "Yhdell‰ huumeherrana itse‰‰n pit‰v‰ll‰ ‰‰liˆll‰ on lasti bussissa hotellin it‰puolella. Pid‰ huoli siit‰, ett‰ me pysymme ainoana toimittajana. Jos tarvitset sinkoa, sellainen lˆytyy l‰himm‰n puhelimen luota kujalta. Muista ett‰ polttoaines‰iliˆ on bussin takaosassa. Jotta kaikilla olisi oikein j‰nnitt‰v‰‰, sinulla on vain 75 sekuntia aikaa tehd‰ se - kuvittele sit‰ vaikka pikku kokeena."
11 = "Eikˆ sinusta ole edes yksinkertaisimpiin hommiin?"
12 = "Hienosti toimittu. T‰ss‰ on rahasi, mutta muista varoa poliiseja."
13 = "Liian hitaasti, etana."

14 = "Kilpailevan jengin pomon veli on ostanut juuri talon etel‰isest‰ kaupunginosasta. Ajattelimme kidnapata h‰net. H‰nen talonsa on raskaasti vartioitu, mutta luulemme sinun pystyv‰n livahtamaan huomaamattomasti sis‰‰n, joskin voit myˆs rynn‰t‰ sinne pyssyt paukkuen jos haluat."
15 = "Tollo - yksi vartijoista n‰ki sinut! Tapa h‰net ennenkuin h‰n antaa h‰lytyksen!"
16 = "Tosi hienoa - h‰n kytki h‰lytyksen p‰‰lle!"
17 = "Olet aivoton ameeba!"
18 = "Idiootti - annoit sen ihramˆykyn kuolla!"
19 = "Liikahdakin niin ammun p‰‰n harteiltasi!"
20 = "Ok, ok, tule hiljaa."
21 = "Hienoa, vie h‰net katolla olevalle helikopterille."
22 = "Tuhosit helikopterin - kuinka aiot nyt p‰‰st‰ pakoon?"
23 = "Odota ett‰ vanki tulee kyytiin."
24 = "Ok, nyt lenn‰t‰ h‰net laskeutumispaikallemme koilliseen. <Paina sis‰‰n-ulos -nappia noustessasi ja laskeutuessasi.>"
25 = "Laskeudu oikeaan paikkaan, pˆlv‰sti!"
26 = "Tuo h‰net meille."
27 = "Kerta kaikkiaan hyvin toimittu. T‰ss‰ palkkiosi - nyt h‰ivy t‰‰lt‰!"
28 = "Lenn‰t‰ h‰net helikopterialustallemme."
29 = "Ok, nyt poistu."

30 = "Kilpaileva huumeherra on suostunut maksamaan lunnaat. H‰nen veljens‰ on sinisess‰ Mundaneossa, joka on pys‰kˆity kaupungin kaakkoisosaan. Hae se."
31 = "Vaikka ep‰onnistuitkin sieppaamaan kilpailijamme veljen aiemmin, onnistuimme saamaan er‰‰n toisen hoitamaan homman kotiin. He suostuvat maksamaan lunnaat, ja valitsimme sinut tekem‰‰n vaihdon. Vanki on sinisess‰ Mundaneossa kaupungin kaakkoisosassa. Nouda se, ‰l‰k‰ mokaa t‰ll‰ kertaa."
32 = "Tuhannen tulimmaista!"
33 = "Typerys - panttivanki oli siell‰! Miten me nyt saamme lunnaat?"
34 = "Ok, aja nyt parkkipaikalle etel‰iseen kaupunginosaan ja tee kaupat."
35 = "Poistu t‰ss‰."
36 = "Palaa takaisin tapaamispisteeseen."
37 = "Mene takaisin autoon."
38 = "Suuntaa kohtaamispisteeseen."
39 = "Odota ett‰ he j‰tt‰v‰t salkun."
40 = "TOSI HIENOA! Nyt he eiv‰t tee kauppoja ikin‰."
41 = "Ok, ota se mukaan."
42 = "Hienoa - tapa heid‰t lis‰palkkiota vastaan."
43 = "Upeaa - t‰ss‰ ylim‰‰r‰inen palkkiosi."
44 = "Ok, nyt hoitele loput!"
45 = "R‰j‰yt‰ nyt auto!"
46 = "P‰‰stit heid‰t karkuun, eli et saa yht‰‰n ylim‰‰r‰ist‰."

47 = "Olet aivan liian kaukana - siirry l‰hemm‰s."

48 = "Keskustassa on varastettu taksi. K‰hmi se."
49 = "Idiootti!"
50 = "Pomon vaimo on ollut tapaamassa yst‰v‰‰ - ota h‰net kyytiin."
51 = "Tapoit h‰net!"
52 = "Hypp‰‰ takaisin autoon!"
53 = "Loistavaa, ota nyt pomon rouva kyytiin."
54 = "Ok, odota ett‰ h‰n ehtii sis‰‰n."
55 = "Hei komistus. Vie minut hotelliin. Olisitko yst‰v‰llinen ja ottaisit - ˆˆ - kunto-ohjaajani mukaan kyytiin?"
56 = "Tapoit h‰net. Ihan sama, ei suurta menetyst‰. T‰ss‰ palkkiosi."
57 = "Mit‰ pelleilet? Ota valmentaja kyytiin."
58 = "Ok, odota ett‰ h‰n p‰‰see autoon."
59 = "Vie meid‰t hotellille, ‰l‰k‰ kiirehdi."
60 = "Mit‰ sin‰ pelleilet? Vie heid‰t hotellille."
61 = "Kiitos kyydist‰, kultsi. Arvostaisin kovasti jos pid‰t t‰m‰n omana tietonasi. Voitko viel‰ vahtia selustaamme kun menemme hotelliin?"
62 = "Hyv‰ homma. T‰ss‰ on palkkiosi."

63 = "Ike hylk‰si auton takakadulle. Lˆyd‰ se ennen kytti‰!"
64 = "Olet kerta kaikkiaan t‰ysi idiootti!"
65 = "Tuhosit auton!"
66 = "Olit liian hidas - Laki ehti ensin."
67 = "Hienoa, aja se nyt Kennyn autotalliin kaupungin etel‰osaan. Poliisit ovat per‰ss‰si, joten pid‰ huoli itsest‰si."
68 = "Mene takaisin autoon!"
69 = "Vie se nyt Kennyn autotalliin."
70 = "Erinomaista. T‰ss‰ on vaarallisen tyˆnlis‰."

71 = "Tuhoa auto."

72 = "Er‰s kamu on tajunnut ett‰ hoitelen h‰nen muijaansa. Tapa h‰net ennenkuin h‰n lˆyt‰‰ minut."
73 = "Siin‰ h‰n on! Ota nirri pois!"
74 = "P‰‰stit h‰net karkuun! Mit‰ helvetti‰ min‰ teen nyt? Jos selvi‰n, tapan itseni!"
75 = "T‰ydellinen ‰lyk‰‰piˆ! Mit‰ ihmett‰ min‰ nyt teen?"
76 = "Hieno homma! T‰ss‰ on palkkiosi!"

77 = "Kilpaileva jengi kokoontuu rakennusten takana luoteessa. Teurasta heid‰t!"
78 = "Tolvana!"
79 = "Ihanaa. Hoitele viel‰ loput!"
80 = "Hyv‰! T‰ss‰ on hyvin ansaittu palkkiosi."
81 = "Varo - he ovat per‰ss‰si!"

82 = "Ok, luulen ett‰ pid‰t t‰st‰. Hae hotellin parkkipaikalle j‰tetty kuorma-auto."
83 = "Olen asentanut r‰j‰hteit‰ kauko-ohjattaviin autoihin. Muijani j‰i er‰‰n‰ yˆn‰ kiinni rys‰n p‰‰lt‰, ja keksin juuri t‰ydellisen rangaistuksen. Aja yksi RC-auto h‰nen autonsa alle ja r‰j‰yt‰ h‰net taivaan tuuliin! <Paina tulitusn‰pp‰int‰ kerran k‰ynnist‰‰ksesi RC-auton, ja uudelleen laukaistaksesi r‰j‰hteen. Pid‰ huoli ettet tuhoa kuorma-autoa vahingossa.>"
84 = "Hah! Narttu sai kunnon opetuksen! T‰ss‰ on rahasi."

85 = "T‰m‰n kuorma-auton sis‰ll‰ on useita kauko-ohjattuja autoja, joissa on r‰j‰hteit‰. K‰yt‰ niit‰ r‰j‰ytt‰‰ksesi muita autoja. Jos saat enemm‰n kuin 15,000 pistett‰ seuraavan minuutin aikana, saat lis‰pisteit‰. <Paina tulitusn‰pp‰int‰ kerran k‰ynnist‰‰ksesi RC-auton, ja uudelleen laukaistaksesi r‰j‰hteen. Varo ettet r‰j‰yt‰ kuorma-autoa vahingossa.>"
86 = "Miksi r‰j‰ytit sen? Se olisi voinut olla hyˆdyksi..."
87 = "Todella upeeta! T‰ss‰ ylim‰‰r‰iset satatuhatta vaivanpalkkaa."
88 = "Olet toivottoman hidas!"
89 = "Mik‰ siin‰ on, ettet osaa tehd‰ mit‰‰n oikein?"
90 = "Tuo oli kyll‰ melkoisen typer‰‰."
