# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Javi se na telefon"
1 = "Dobro je ^ãto si ponovo s nama. Tvoj cilj na ovom nivou je 2000000 poena."

2 = "Izgleda da su stanari lokalnog bloka odlu^àili da ne pla^áaju svoju za^ãtitu. Gazda ^äeli da po^ãalje poruku svima ostalima koji misle da ne pla^áaju. Ajk je sakrio daljinsku bombu niz obli^änju aleju - idi pokupi je." 
3 = "OK, sad je stavi pored bloka stanova. <Pritisni pucanje da bi postavio bombu.>"
4 = "Idiote jedan!"
5 = "Sjajno, sad be^äi odatle i raznesi ih ^ãto vi^ãe. <Pritisni pucanje ponovo da detonira^ã bombu.>" 
6 = "Sad baci bombu."
7 = "Idiote - bomba je predaleko! Pribli^äi je!"
8 = "Moronu jedan - bomba je bila suvi^ãe daleko i nije mogla da raznese stanove!"
9 = "Odli^àno. Izvoli novac."

10 = "Seronja koji misli da je kralj droge ima po^ãiljku sakrivenu u autobusu isto^àno od hotela. Postaraj se da ostanemo jedini snabdeva^ài. Ako ti treba, ima^ã bazuku sakrivenu u aleji najbli^äoj ovom telefonu. Zapamti da je rezervoar u zadnjem delu autobusa. Da bi bilo interesantnije, ima^ã samo 75 sekundi da to uradi^ã - zamisli da je ovo mali test."
11 = "Ti ^àak ne mo^äe^ã ni najjednostavniji posao da uradi^ã, zar ne?"
12 = "Lepo. Evo ti novac, ali pazi na pandure."
13 = "Presporo."

14 = "Rivalov brat je upravo kupio ku^áu na jugu grada. Odlu^àili smo da ga kidnapujemo. Ku^áa je izuzetno dobro ^àuvana, ali mi smatramo da mo^äe^ã pro^ái neopa^äeno. Mada, mo^äe^ã oti^ái da te svi vide, ako ho^áe^ã."
15 = "Idiote - jedan od ^àuvara te je spazio! Ubij ga pre nego ^ãto uklju^ài alarm!"
16 = "Pa to je prosto sjajno - uklju^àio je alarm!"
17 = "Ti si obi^àan govnar, je l' zna^ã?"
18 = "Idiote - dopustio si da ^ãljam umre!"
19 = "Pomeri se i razne^áu ti glavu!"
20 = "OK, OK, do^ái ^áu mirno."
21 = "Sjajno, sad ga vodi do helikoptera na krovu."
22 = "Razneo si helikopter - kako ^áe^ã sad da pobegne^ã?"
23 = "Sad ^àekaj da se popne kidnapovani."
24 = "OK, sad odleti do na^ãeg heliodroma na severoistoku. <Za poletanje i prizemljenje koristi isto upravljanje kao za ulaz/izlaz iz vozila.>"
25 = "Spusti se na prokleti heliodrom, imbecilu!"
26 = "Dovedi ga do nas."
27 = "Dobro ura^âen posao. Evo plate - sad bri^ãi odavde!"
28 = "Sad ga vozi do na^ãeg heliodroma."
29 = "OK, sad izlazi."

30 = "Rival je upoznat sa na^ãim zahtevom za otkup. Sakrili smo njegovog brata u gepeku plavog Mundanea parkiranog u jugoisto^ànom delu grada. Idi pokupi ga."
31 = "Iako ranije nisi uspeo da kidnapuje^ã rivalovog brata, uredili smo da neko drugi odradi posao umesto tebe. Sada su upoznati sa na^ãim zahtevom za otkup a mi smo izabrali tebe da izvr^ãi^ã razmenu. Sakrili smo njegovog brata u gepeku plavog Mundanea parkiranog u jugoisto^ànom delu grada. Idi pokupi ga, ali nemoj ponovo da nas zajebe^ã."
32 = "Tupad^äijo!"
33 = "Idiote - rivalov brat je bio unutra! Kako sad da uzmemo na^ã novac?"
34 = "OK, sad vozi do parkinga na jugu grada i izvr^ãi primopredaju."
35 = "Be^äi odavde."
36 = "Vra^áaj se na mesto sastanka."
37 = "Vra^áaj se u kola."
38 = "Sad pravac na mesto sastanka."
39 = "Sa^àekaj da spuste ta^ãnu."
40 = "Oh, sjajno! Sad nema ^ãanse da trguju sa nama."
41 = "OK, sad je pokupi."
42 = "Sjajno - ubij ih za dodatne pare."
43 = "Lepo - evo dodatnog novca."
44 = "OK, sad pobij ostale!"
45 = "Sad raznesi kola!"
46 = "Pustio si ih da pobegnu ^ãto zna^ài da ne dobija^ã dodatnu lovu."

47 = "Previ^ãe si daleko - pri^âi bli^äe."

48 = "U centru grada je parkiran ukradeni taksi. Idi po njega."
49 = "Idiote!"
50 = "Gazdina ^äena je bila u poseti prijateljici - idi pokupi je."
51 = "Ubio si je!"
52 = "Vra^áaj se u kola!"
53 = "Sjajno, sad pokupi gazdinu ^äenu."
54 = "OK, sad ^àekaj da u^âe gazdina ^äena."
55 = "Zdravo lepi. Vozi me u hotel. 'Ajde budi srce i pokupi mog -mmm- fitnes instruktora usput, ho^áe^ã li?"
56 = "Ubio si ga. Pa dobro, nije veliki gubitak. Izvoli novac."
57 = "^Ãta izigrava^ã? Pokupi instruktora."
58 = "OK, sad ^àekaj da u^âe u kola."
59 = "Vozi nas u hotel, ne mora^ã da ^äuri^ã."
60 = "^Ãta izigrava^ã? Vozi ih u hotel."
61 = "Hvala na vo^änji, du^ão. Cenila bih ako ovo zadr^äi^ã za sebe. Tako^âe, ^àuvaj nam le^âa dok ulazimo u hotel, ho^áe^ã?"
62 = "Lepo. Da te isplatim."

63 = "Ajk je ostavio kola u stra^änjoj ulici. Prona^âi ih pre nego ^ãto to urade panduri."
64 = "Idiote!"
65 = "Uni^ãtio si kola!"
66 = "Bio si prespor - zakon je prvi stigao."
67 = "Sjajno, sad ih odvezi do Kenijeve gara^äe na jugu grada. Panduri te tra^äe, pazi se!"
68 = "Vra^áaj se u kola!"
69 = "Sad ih odvezi do Kenijeve gara^äe."
70 = "Odli^àno. Evo ti novac."

71 = "Sad raznesi kola."

72 = "Prijatelj je upravo otkrio da karam njegovu ^äenu. Otarasi ga se pre nego ^ãto me prona^âe."
73 = "Eno ga! Zbri^ãi ga!"
74 = "Pustio si ga da pobegne! I ^ãta ja sad da radim? Ako pre^äivim, li^àno ^áu te ubiti!"
75 = "Beskorisni nitkove! I ^ãta sad ja da radim?"
76 = "Lepo odra^âeno! Evo tvog novca!"

77 = "Suparni^àka banda se sastaje iza nekih zgrada na severozapadu. Otarasi ih se!"
78 = "Moronu jedan!"
79 = "Lepo. Sad sredi ostale!"
80 = "Sjajno! Evo tvojih para."
81 = "Pazi - idu ka tebi!"

82 = "OK, treba da u^äiva^ã u ovome. Idi u kamion parkiran na parkingu pored hotela."
83 = "Napunio sam eksplozivom nekoliko kola na daljinsko upravljanje. Pro^ãle no^ái sam uhvatio ^äenu da se kre^ãe sa nekim drugim tipom i ba^ã sam smislio savr^ãenu 'kaznu'. Montiraj jedan upravlja^à ispod njenih kola i po^ãalji je u pakao! <Pritisni pucanje jednom da pokrene^ã daljinski upravlja^à, i ponovo za detonaciju. Vodi ra^àuna da gre^ãkom ne raznese^ã kamion.>"
84 = "Ha! To ^áe nau^àiti ku^àku! Evo tvog novca."

85 = "U ovom kamionu se nalazi nekoliko kola na daljinsko upravljenje koja su napunjena eksplozivom. Koristi ih da bi razneo druga kola. Ako uspe^ã da sakupi^ã vi^ãe od 15000 poena u slede^áem minutu, da^áu ti ne^ãto dodatnih poena. <Pritisni pucanje jednom da pokrene^ã daljinski upravlja^à, i ponovo za detonaciju. Vodi ra^àuna da gre^ãkom ne raznese^ã kamion.>"
86 = "Za^ãto si to razneo? Moglo je biti od koristi..."
87 = "Lepo! Evo dodatnih sto hiljada za tvoje nevolje."
88 = "Prespor si!"
89 = "Zar ni^ãta ne mo^äe^ã dobro da uradi^ã?"
90 = "Pa, to je bilo prili^àno glupo."
