# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Odgovori na telefon"
1 = "Lepo, da si spet tu. Tvoj ciljni rezultat za to stopnjo je 2000000 to^èk."

2 = "Ka^¾e, da so stanovalci bli^¾njega stanovanjskega bloka odlo^èili, da ne bodo pla^èali denarja za za^¹^èito. ^©ef ^¾eli poslati sporo^èilo vsem ostalim, ki morda tudi razmi^¹ljajo v tej smeri. Ike je skril bombo na daljinsko upravljanje v bli^¾nji ulici - pojdi jo iskat."
3 = "V redu, sedaj jo polo^¾i poleg stanovanjskega bloka. <Da bi polo^¾il bombo, pritisni gumb na palici enkrat.>"
4 = "Ti idiot!"
5 = "Odli^èno, sedaj se umakni in jih po^¹lji v zrak. <Da bi bombo spro^¾il, pritisni gumb na palici.>"
6 = "Sedaj bombo polo^¾i."
7 = "Ti idiot - bomba je predale^è stran! Prestavi jo bli^¾e!"
8 = "Ti cepec, bomba je bila predale^è in eksplozija ni raznesla stanovanj!"
9 = "Odli^èno. Tu je denar."

10 = "Podlasica, ki zase misli, da je veliki preprodajalec drog, ima v avtobusu ju^¾no od hotela skrito drogo. Poskrbi za to, da bomo ostali edini dobavitelj. V ulici, najbli^¾ji temu telefonu, je skrita bazuka, ^èe jo bo^¹ morda potreboval. Ne pozabi, da je rezervoar z gorivom v zadnjem delu avtobusa. Da bo vse skupaj bolj zanimivo, ima^¹ na voljo samo 75 sekund - predstavljaj si, da je to majhna preizku^¹nja."
11 = "Ne zna^¹ opraviti niti najenostavnej^¹ih nalog, kajne?"
12 = "Lepo opravljeno. Tu je tvoj denar, a pazi na policaje."
13 = "Prepo^èasi, de^èko."

14 = "Tekme^èev brat je nedavno kupil hi^¹o na jugu mesta. Odlo^èili smo se, da ga bomo ugrabili. Njegova hi^¹a je mo^èno zastra^¾ena, a najbr^¾ se ti bo uspelo izmuzniti vanjo neopa^¾en. Seveda pa lahko vstopi^¹ tudi s polno ognjeno mo^èjo, ^èe ^¾eli^¹."
15 = "Ti idiot - eden izmed stra^¾arjev te je opazil! Ubij ga, preden spro^¾i alarm!"
16 = "No, to je naravnost ^èudovito - spro^¾il je  alarm!"
17 = "Ena velika rit si, a ve^¹ to?"
18 = "Ti idiot - dopustil si, da je pokvarjenec umrl!"
19 = "Samo premakni se, pa ti odpihnem glavo!"
20 = "V redu, v redu, saj grem mirno."
21 = "Odli^èno, sedaj ga pospremi v helikopter na strehi."
22 = "Raznesel si helikopter - kako bo^¹ pa zdaj pobegnil?"
23 = "Sedaj po^èakaj, da ugrabljenec vstopi."
24 = "V redu, sedaj odleti na na^¹e pristajali^¹^èe na severovzhodu. <Da bi vzletel ali pristal uporabi iste kontrole, kot jih uporablja^¹ za vstop in izstop iz vozila.>"
25 = "Pristani ^¾e enkrat, ti imbecil!"
26 = "Pripelji ga k nam."
27 = "Dobro opravljeno delo. Tu je tvoje pla^èilo - sedaj pa se poberi od tod!"
28 = "Sedaj odleti z njim do na^¹ega pristajali^¹^èa."
29 = "V redu, spravi se ven."

30 = "Konkurent se je vdal na^¹im zahtevam po odkupnini. Njegovega brata smo stla^èili v prtlja^¾nik modrega mundanea, parkiranega na jugovzhodu mesta. Pojdi ga iskat."
31 = "^Èeprav ti prej ni uspelo ugrabiti tekme^èevega brata, smo na^¹li nekoga drugega, da je opravil delo namesto tebe. Sedaj so popustili na^¹im zahtevam po odkupnini in za izvedbo izmenjave smo izbrali tebe. Njegovega brata smo stla^èili v prtlja^¾nik modrega mundanea, parkiranega na jugovzhodu mesta. Pojdi ga iskat in naj ti ne spodleti ^¹e enkrat."
32 = "Ti nesposobne^¾!"
33 = "Ti idiot - v vozilu je bil tekme^èev brat! Kako bomo sedaj pri^¹li do denarja?"
34 = "V redu, sedaj se odpelji do parkiri^¹^èa na jugu mesta in opravi izmenjavo."
35 = "Poberi se od tod."
36 = "Vrni se nazaj na mesto sre^èanja."
37 = "Spravi se nazaj v avto."
38 = "Sedaj se odpravi na mesto sre^èanja."
39 = "Po^èakaj, da odlo^¾ijo aktovko."
40 = "^ÈUDOVITO! Sedaj zagotovo ne bodo opravili zamenjave."
41 = "V redu, sedaj jo poberi."
42 = "Odli^èno - ^èe jih sedaj ubije^¹, bo^¹ dobil ^¹e posebno nagrado."
43 = "Lepo opravljeno - tu je dodatni denar."
44 = "V redu, sedaj pobij ^¹e preostale!"
45 = "Sedaj po^¹lji avto v zrak!"
46 = "Dopustil si, da so pobegnili, zato ne dobi^¹ dodatnega denarja."

47 = "Predale^è si - pribli^¾aj se."

48 = "V sredi^¹^èu mesta je parkiran ukraden taksi. Pojdi ga iskat."
49 = "Idiot!"
50 = "^©efova ^¾ena je bila na obisku pri prijatelju - pojdi jo iskat."
51 = "Ubil si jo!"
52 = "Spravi se nazaj v avto!"
53 = "Odli^èno, sedaj poberi ^¹efovo ^¾eno."
54 = "V redu, sedaj po^èakaj, da ^¹efova ^¾ena vstopi."
55 = "Zdravo, lepotec. Odpelji me v hotel. Bodi dober in spotoma poberi ^¹e mojega - hmm - kondicijskega trenerja."
56 = "Ubil si ga. No ja, ni bila velika izguba. Tu je tvoj denar."
57 = "Kaj po^èenja^¹? Poberi trenerja."
58 = "V redu, sedaj po^èakaj da vstopi v avto."
59 = "Odpelji naju v hotel, in vzemi si ^èas."
60 = "Kaj po^èenja^¹? Odpelji ju v hotel."
61 = "Hvala za prevoz, dragi. Veselilo bi me, ^èe bo^¹ to zadr^¾al zase. Ali lahko popazi^¹ na naju, ko bova od^¹la v hotel?"
62 = "Lepo opravljeno. Tu je tvoje pla^èilo."

63 = "Ike je zapustil avto v stranski ulici. Najdi ga pred policijo."
64 = "Ti popolni idiot!"
65 = "Uni^èil si avto!"
66 = "Prepo^èasen si bil - predstavniki zakona so prispeli pred tabo."
67 = "Odli^èno, sedaj ga odpelji v Kennyjevo gara^¾o na jugu mesta. Policija ti je za petami, zato bodi previden."
68 = "Spravi se nazaj v avto!"
69 = "Sedaj ga odpelji v Kennyjevo gara^¾o."
70 = "Odli^èno. Tu je tvoja nagrada za tveganje."

71 = "Sedaj po^¹lji avto v zrak."

72 = "Prijatelj je ravnokar odkril, da imam razmerje z njegovo ^¾eno. Pokon^èaj ga, preden me izsledi."
73 = "Tamle je! Izbri^¹i ga!"
74 = "Dopustil si, da ti je pobegnil! Kaj za vraga naj storim zdaj? ^Èe pre^¾ivim, te lastnoro^èno ubijem!"
75 = "Ti nesposobna pizda! Kaj hudi^èa naj naredim zdaj?"
76 = "Lepo opravljeno! Tu je tvoj denar!"

77 = "Konkuren^èna banda ima sre^èanje za nekimi stavbami severozahodno od tu. Pospravi jih!"
78 = "Ti cepec!"
79 = "Lepo opravljeno. Pospravi ^¹e ostale!"
80 = "Odli^èno! Tu je tvoj denar."
81 = "Pazi - za petami so ti!"

82 = "V redu, to bi ti moralo biti v^¹e^è. Spravi se v tovornjak, parkiran na parkiri^¹^èu ob hotelu."
83 = "V nekaj vozil z daljinskim upravljanjem sem namestil eksploziv. Prej^¹njo no^è sem zalotil ^¾eno v postelji z drugim in domislil sem se odli^ène 'kazni'. Zapelji enega od vozil na daljinsko upravljanje pod njen avto in jo po^¹lji k hudi^èu! <Pritisni gumb na palici enkrat za spro^¾itev daljnsko vodenega vozila, nato pritisni ^¹e enkrat, da eksploziv detonira^¹. Pazi, da pomotoma ne raznese^¹ tovornjaka.>"
84 = "Ha! To bo kurbo izu^èilo! Tu je tvoj denar."

85 = "V tem tovornjaku je ve^è vozil z daljinskim upravljanjem, opremljenih z eksplozivom. Uporabi jih, da z njimi raznese^¹ druge avtomobile. ^Èe v naslednji minuti zbere^¹ ve^è kot 15000 to^èk, ti dam ^¹e nekaj dodatnih to^èk. <Pritisni gumb na palici enkrat za spro^¾itev daljnsko vodenega vozila, nato pritisni ^¹e enkrat, da eksploziv detonira^¹. Pazi, da pomotoma ne raznese^¹ tovornjaka.>"
86 = "Zakaj si to pognal v zrak? Lahko bi bilo ^¹e koristno..."
87 = "Lepo opravljeno! Tu ima^¹ ^¹e dodatnih sto tiso^èakov za tvoje te^¾ave."
88 = "Prepo^èasen si!"
89 = "Kaj ni^èesar ne zna^¹ narediti prav?"
90 = "No, to je bilo precej neumno."
