# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Svara i telefonen"
1 = "Skönt att ha dig tillbaka. Du måste samla ihop 2,000,000 lök på denna nivån." 

2 = "Det verkar som om folket i det lokala bostadsområdet har bestämt sig för att inte betala pengar för att bli beskyddade av oss. Bossen vill skicka ett meddelande till alla andra som funderar på att inte betala. Ike har dumpat en fjärrkontrollerad bomb i gränden nära området - stick och hämta den."
3 = "Ok, lägg den intill bostadsområdet, <Tryck på fire-knappen för att släppa den.>"
4 = "Idiot!!!"
5 = "Coolt! Jämna dom med marken och stick därifrån. <tryck på fire-knappen för att aktivera bomben>"
6 = "Släpp bomben nu."
7 = "Din idiot - bomben är för långt bort! Lägg den närmare!"
8 = "Ditt arsle; bomben var för långt bort och det var inte tillräckligt för att spränga stället i luften!"
9 = "Strålande! Här har du stålarna."

10 = "En råtta som anser sig vara knarkkung har en sändning med tjack undanstoppad i en buss öster om hotellet. Se till att vi förblir huvudleverantörer. Om det skulle behövas, finns det en bazooka gömd i gränden som ligger närmast den här telefonen. Kom ihåg att bensintanken sitter bak på bussen. För att göra det lite intressant, har du bara 75 sekunder på dig att göra det - se det som ett litet test."
11 = "Du kan inte ens lösa dom enklaste problemen va!?"
12 = "Snyggt. Här har du dina pengar, men håll utkik efter bängen."
13 = "Alldeles för långsamt, mongo!"

14 = "En rivaliserande gangsters brolla har precis köpt ett hus söder om stan', vi har beslutat oss för att kidnappa honom. Hans hus är väl bevakat, men vi tror att det finns en chans att du kan smyga in osedd, men å andra sidan kan du mejja ner allihop om du vill."
15 = "Idiot - en av vakterna såg dig! Döda honom innan han sätter igång larmet!"
16 = "Verkligen lyckat killen, han satte igång larmet!"
17 = "Ååh! Ditt rövhål!"
18 = "Idiot - du lät kräket dö!"
19 = "Rör du dig så blåser jag skallen av dig!"
20 = "Ok, ok, jag ger upp!"
21 = "Schysst! Ta honom till helikoptern på taket!"
22 = "Du sprängde helikoptern i luften - hur fan ska du lyckas rymma nu?"
23 = "Vänta tills fången har gått ombord."
24 = "Ok, flyg honom till våran helikopterplatta i nordost. <Använd samma knappar som när du går in/ut ur fordon för att lyfta eller landa.>"
25 = "Landa på helikopterplattan för helvete!"
26 = "För honom till oss."
27 = "Snyggt jobbat, här har du stålarna - stick nu!"
28 = "Flyg honom till våran helikopterplatta."
29 = "Hoppa ut!"

30 = "Den rivaliserande gangsterbossen har gått med på våra krav. Vi har lagt hans brolla i bagaget på en blå mundaneo som är parkerad  i den sydöstra delen av staden. Stick och hämta kärran!"
31 = "Trots att du misslyckades med att kidnappa rivalens brolla tidigare, så fixade det sig, vi övertalade en annan kille till att göra det. Dom har gått med på att betala lösensumman, och vi vill att du sköter bytet. Vi har lagt hans brolla i bagaget på en blå mundaneo som står parkerad i den sydöstra delen av staden. Stick och hämta kärran. Våga inte misslyckas igen!"
32 = "Klant!"
33 = "Idiot - gangsterkungens brolla va' där inne! Hur ska vi kunna få våra pengar nu?"
34 = "Ok, kör till parkeringen i dom södra delarna av staden och gör bytet."
35 = "Kom hit ut."
36 = "Stick tillbaka till mötesplatsen."
37 = "Hoppa in i bilen igen."
38 = "Kör nu till mötesplatsen."
39 = "Vänta tills dom har ställt ifrån sig väskan."
40 = "Men... BRA! Dom kommer aldrig gå me' på bytet nu!"
41 = "Plocka upp den nu."
42 = "Bra - om du dödar dom också så får du lite extra cash, mannen."
43 = "Schysst - här har du prasslet."
44 = "Ok, döda resten av dom!"
45 = "Spräng bilen!"
46 = "Sorry killen, du lät dom komma undan, så du får ingen veckopeng."

47 = "Du står för långt ifrån - gå närmare."

48 = "Det står en stulen taxi parkerad i centrum. Sno den!"
49 = "Idiot!"
50 = "Bossens fru har varit och hälsat på en väninna - plocka upp henne."
51 = "Idiot, du dödade henne!"
52 = "Hoppa in i bilen igen!"
53 = "Fint! Plocka upp bossens fru nu."
54 = "Ta det lugnt, låt henne hoppa in."
55 = "Hallå snygging! Kör mig till hotellet. Du... Skulle du kunna plocka upp min träningsinstruktör på vägen?"
56 = "Du dödade honom! Men va'fan, ingen större skada skedd. Här har du dina stålar."
57 = "Sluta dagdrömma och plocka upp instruktören!"
58 = "Såja... Ta't lugnt, låt honom hoppa in i bilen."
59 = "Kör oss till hotellet... Och du, ta gärna god tid på dig."
60 = "Dagdrömmer du nu igen? Lägg ner den där romantiska skiten, och kör dom till hotellet istället! Vi har affärer som väntar!"
61 = "Tack för skjutsen sötnos. Jag skulle uppskatta om du kunde hålla detta för dig själv ok?! Täck oss när vi går in i hotellet."
62 = "Kanon. Här har du lite flis."

63 = "Ike dumpade en kärra på en bakgata. Hitta den innan snuten gör det."
64 = "Din jävla idiot!"
65 = "Du sabbade bilen!"
66 = "Du var för långsam - bängen han dit först."
67 = "Gott, kör den till Kennys garage i dom södra delarna av staden. Snuten är efter dig så se upp!"
68 = "Hoppa in i bilen igen!"
69 = "Såja, kör till Kennys garage."
70 = "Utmärkt, här har du dina cash."

71 = "Dags att spränga kärran i luften nu killen."

72 = "En kompis har precis kommit på mig, hehe... Jag knullar hans fru, fin tjej det där. Skjut den jäveln innan han hittar mig."
73 = "Där är han! Släck honom!"
74 = "Du lät honom rymma! Va'fan ska jag göra nu!? Om jag överlever ska jag personligen se till att du är en död man!"
75 = "Din jävla gay! Vad fan ska jag göra nu?"
76 = "Smidigt! Prasslet är ditt killen!"

77 = "Ett rivaliserande gäng har ett möte bakom några byggnader i nordväst! Grilla dom!"
78 = "Din fitta!"
79 = "Bra. Skjut resten i stycken!"
80 = "Kanon! Här har du dina laxar."
81 = "Se upp!"

82 = "Ok, det här kommer du att gilla! Hoppa in i lastbilen som står på parkeringen utanför hotellet."
83 = "Jag hittade frugan med en annan igår! Så... Jag har kommit på det perfekta straffet. Jag har fäst bomber vid några radiostyrda bilar, kör in en radiostyrd bil under hennes kärra och spräng henne åt helvete! <Tryck på fire-knappen en gång för att starta den radiostyrda bilen, och sen en gång till för att spränga den i luften. Se till att inte spränga lastbilen i luften bara!>"
84 = "Hah - rätt åt det gamla ludret! Här har du dina stålar!"

85 = "Inuti denna lastbilen ligger det några radiostyrda bilar med bomber fastmonterade. Använd dom för att spränga andra kärror i luften. Om du lyckas skrapa ihop mer än 15.000 poäng inom en minut, så ska du få några extra sedlar. <Tryck på fire-knappen en gång för att starta bilen, och ytterligare en gång för att spränga bomben! Se bara till att du inte råkar spränga lastbilen i luften av misstag.>"
86 = "Varför sprängde du den? Den skulle vi kunnat ha nytta av..."
87 = "Coolt! Här har du hundra lakan extra för besväret."
88 = "Du va' för långsam!"
89 = "Klarar du inte att göra någonting rätt eller?!?"
90 = "Öh... det där var ganska dumt gjort!"
