# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "S'évader de prison"
1 = "Les flics ont débarqué chez moi et m'ont mis en prison à perpét. Mais aucune prison ne m'a encore retenu bien longtemps."
2 = "Les gardiens viennent de remarquer ta fuite et que tu as désactivé l'alarme. Diriges-toi vers notre garage situé à l'Est de la ville, mais méfies-toi de la police!"

3 = "Tu as déclenché l'alarme! Cela va être 10 fois plus dur pour t'échapper maintenant!"
4 = "Psst! Par ici!"
5 = "J'ai été envoyé ici pour ouvrir ta cellule. Le plus dur reste à faire."

6 = "Tiens, ça pourrait bien faire l'affaire."
7 = "Zut! C'est fermé à clef. Je ferais mieux de repartir pour chercher après la clé."
8 = "Super! La clé fonctionne!"

9 = "Je me demande bien à quoi sert cette clé?"
10 = "Cela doit être le dépôt d'armes. Je parie que les gardiens gardent la clé dans leur cantonnement."
11 = "Ca rentre! Je suis maintenant capable de me battre pour me sortir de là!"

12 = "Hmm..un héliport. Peut-être des renforts vont être envoyés ici par hélicoptère?"
13 = "C'est trop bien protégé ici. Il faut être sévèrement armé pour espérer s'enfuir par ici."

14 = "Tu y es arrivé - Viens par ici!"
15 = "J'étais sûr que tu y arriverais ! C'est génial de te revoir parmi nous!"
