# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Røm fra fengslet"
1 = "Purken gjorde en razzia i huset ditt og satte deg i kasjotten. Heldigvis finnes det ikke et fengsel som er laget slik at man ikke kan bryte seg ut av."
2 = "Vaktene har oppdaget at du er borte og har slått alarm. Kjør til garasjen vår i øst, men pass deg for politiet!"

3 = "Du aktiverte alarmen! Der gjorde nettopp flukten din 10 ganger så vanskelig!"
4 = "Psst! Herover!"
5 = "Jeg har blitt sendt for å åpne cella di. Kom igjen."

6 = "Denne kan komme godt med."
7 = "Faen! Den er låst. Jeg får gå å se etter en nøkkel."
8 = "Jaada! Nøkkelen passer!"

9 = "Lurer på hva denne nøkkelen er til?"
10 = "Dette må være våpenlageret. Jeg banner på at vaktene har nøkkelen på rommet deres."
11 = "Den passer! Nå kan jeg komme meg ut ved hjelp av ren og skjær vold!"

12 = "Hmm..en helikopterplass. Kanskje forsterkninger kommer med helikopter?"
13 = "DEt er for godt bevoktet her. Jeg må få tak i noe med futt i om jeg skal komme meg ut herfra."

14 = "Du klarte det! - kom inn!"
15 = "Jeg visste du ville klare det, Godt å ha deg tilbake!"
