# [phrase number],[language code] = "[text]"
#
# Language Codes:
# ? = Netherlands # 0 = English

0 = "Ontsnap uit de gevangenis"
1 = "De kit heeft je huis bestormt, en je voor levenslang opgesloten. Maar toch, er bestaat geen gevangenis waar je niet uit kan breken."
2 = "De bewaarders hebben door gekregen dat je weg bent en alarm geslagen. Rij naar onze garage in het oosten van de stad, kijk uit voor politie!"

3 = "Je hebt het alarm af laten gaan! Je hebt zojuist ontsnappen 10 maal moeilijker maakt!"
4 = "Pst! Kom eens hier!"
5 = "Ik ben gestuurd om je cel open te slopen. Maak er het beste van."

6 = "Dit zou wel van pas komen."
7 = "Verdomme! 't is gesloten! Ik kan beter terug gaan en zoeken voor een sleutel."
8 = "Geweldig! De sleutel past!"

9 = "Ik vraag me af waar deze sleutel voor is?"
10 = "Dit zal de wapen opslag ruimte zijn. Ik wed dat de bewaarders de sleutel in hun vertrekken houden."
11 = "Het past! Nu moet het mogelijk zijn om vechtend te kunnen ontsnappen!"

12 = "Hmm.. een helipad. Misschien komen extra manschappen binnen per helicopter?"
13 = "Het is te heftig bewaakt hier. Ik zal hier wat meer serieuze vuurkracht nodig hebben als ik er via deze weg uit wil komen."

14 = "Je hebt het gehaald - kom binnen!"
15 = "Ik wist dat je het kon doen! Het is geweldig je weer terug te hebben."