# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = Polski

0 = "Ucieczka z wiezienia"
1 = "Paly zrobily nalot na Twoj dom i dostales dozywocie. Jednak nie ma wiezienia, z ktorego bys nie uciekl."
2 = "Straznicy zauwazyli Twoje znikniecie i wszczeli alarm. Ucieknij im do naszych garazy na wschodzie miasta, ale uwazaj na strozow prawa!"

3 = "Uruchomiles alarm! Teraz twoja ucieczka bedzie 10 razy trudniejsza!"
4 = "Psst! Tutaj!"
5 = "Zostalem wyslany, aby otworzyc Twoja cele. Zrobie co w mojej mocy."

6 = "To moze sie przydac."
7 = "Cholera! Zamkniete. Lepiej wroce i poszukam klucza."
8 = "Swietnie! Klucz pasuje!"

9 = "Zastanawiam sie do czego jest ten klucz?"
10 = "To musi byc sklad broni. Zaloze sie, ze straznicy trzymaja klucze w swoich kwaterach."
11 = "Pasuje! Teraz moge utorowac sobie droge do wyjscia!"

12 = "Hmm.. Ladowisko. Moze wsparcie przybedzie helikopterem?"
13 = "Zbyt wielu tu straznikow. Musze zdobyc jakas powazniejsza bron, jesli chce sie wydostac ta droga."

14 = "Dokonales tego -  wskakuj!"
15 = "Wiedzialem ze mozesz to zrobic! Dobrze znow Cie zobaczyc!"
