# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Utec z basy"
1 = "Polisi ti v dome spravili raziu a strcili ta do chladku. Ale neexistuje vaznica, s ktorej by si nevedel utiect."
2 = "Strazcovia si vsimli, ze si im usiel a spustili alarm. Nasoferuj si to do nasej garaze vo vychodnej casti mesta, ale pozor na ochrancov zakona!"

3 = "Si fakt sikovny, spustil si alarm! Teraz bude tvoj utek 10 krat tazsi!"
4 = "Psst! Tadialto!"
5 = "Poslali ma aby som ta pustil, tak to vyuzi!"

6 = "Tato vec sa mi moze zist."
7 = "Sakra! Je zamknute. Radsej sa vratim a pohladam kluc."
8 = "Bingo! Kluc pasuje!"

9 = "Som zvedavy naco je tento kluc..."
10 = "Toto musi byt sklad zbrani. Stavim sa ze straze maju kluc vo svojom tabore."
11 = "Pasuje! Tak teraz by som si mal uz vediet vybojovat cestu von!"

12 = "Hmm..pristavacia plocha. Mozno sem posili chodia helikopterou..."
13 = "Je to tu prilis strazene. Musim si ist zaobstarat nejake seriozne zbrane ak sa budem chciet prestrielat."

14 = "Zvladol si to! - podme!"
15 = "Vedel som ze to dokazes! Super ze ta mame zase tu!"
