# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = Svenska

0 = "Rym ifrån fängelset"
1 = "Snuten gjorde en husrannsakan i ditt hus, och satte dig på livstid. Men det finns inte ett fängelse du inte skulle klara att ta' dig ut ifrån."
2 = "Vakterna har märkt att du är borta, och har satt igång larmet. Kör till vårt garage i dom östra delarna av staden, men se upp för bengen!"

3 = "Du satte igång larmet! Nu är det 10 gånger svårare att fly!"
4 = "Psst! Hitåt!"
5 = "Jag har blivit skickad för att dyrka upp låset till din cell. Gör något bra av det här killen!"

6 = "Den här kan komma till nytta."
7 = "Fan! Det är låst. Jag borde gå tillbaka och leta efter en nyckel."
8 = "Kanon! Nyckeln passade!"
9 = "Hmmm... Var kan den här nyckeln passa?"
10 = "Detta måste vara vapenaffären. Jag slår vad om att vakten har lagt nyckeln här någonstans."
11 = "Den passar! Nu ska det inte vara så svårt att slå mig fram!"

12 = "Hmm... en helikopterplatta, förstärkning kanske är på väg i helikopter?"
13 = "Det är för stark bevakning här. Jag måste skaffa mig något vapen med fett tryck i om jag ska ta mig ut denna vägen."
14 = "Du klarade det - kom in!"
15 = "Jag visste att du skulle fixa det! Välkommen tillbaka!"