# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Pakene vankilasta"
1 = "Ne siat ratsasivat talosi ja antoivat elinkautisen. Vaan mit‰ siit‰ - ei ole tehty vankilaa josta et onnistuisi karkaamaan..."
2 = "Vartijat ovat huomanneet sinun kadonneen ja k‰ynnist‰neet h‰lytyksen. Aja autotalliimme kaupungin it‰osassa, mutta varo lain karvaista kouraa!"

3 = "Laukaisit h‰lyttimen! Nyt pako on paljon hankalampaa!"
4 = "Psst! T‰nne p‰in!"
5 = "Minut l‰hetettiin tiirikoimaan sellisi auki. Eikˆ olekin kivaa?"

6 = "T‰m‰ voisi osoittautua k‰tev‰ksi."
7 = "Pahus! Se on lukossa. Parempi palata takaisin etsim‰‰n avainta."
8 = "Hienoa! T‰m‰ sopii!"

9 = "Mihink‰h‰n t‰m‰ avain passaa?"
10 = "T‰m‰ on varmaan asevarasto. Vartijat s‰ilytt‰v‰t varmaan avaimia omissa tiloissaan."
11 = "T‰m‰ k‰y! Nyt p‰‰sen ehk‰ ulos t‰‰lt‰!"

12 = "Hmm..helikopterialusta. Ehk‰p‰ vahvistukset l‰hetet‰‰n helikopterilla?"
13 = "Liian hyvin vartioitu..tarvitsen tosi raskaan aseistuksen selvit‰kseni t‰st‰ l‰pi."

14 = "Selvisit - hypp‰‰ kyytiin!"
15 = "Tiesinh‰n ett‰ pystyt siihen! Hienoa saada sinut takaisin!"
