# [phrase number] = "[text]"

0 = "Get in the car"
1 = "It's good to finally meet you. Your target for this level is 2,000,000 points. Get in the car."
2 = "The boss helped spring you from that joint for a purpose; his daughter's been kidnapped, and he thinks you're the man for the job. The kidnapper's calling a phone in the South-East corner of the city - answer it before he gives up."
3 = "You took too long - the kidnapper's given up!"
4 = "Now take it to the docks."
5 = "You idiot!"
6 = "Ok, here's the deal. You collect 250 grand from your boss and leave it at the drop off point in the docks. I collect it and then I'll tell you where the girl is."
7 = "Now wait for the pickup."
8 = "You idiot! He hadn't told us where the boss' daughter is yet!"
9 = "The kidnapper managed to remotely trigger the bomb - you've got sixty seconds before the boss' daughter is blown sky high!"
10 = "Too slow! He blew the car up!"
11 = "You destroyed the car! The boss is seriously narked now."
12 = "She's in a blue Fjord down an alley in the centre of the city."
13 = "She's chained up - I've got to get her to the boss' warehouse before this car goes up in smoke!"
14 = "Ok, now take her to the boss' warehouse in the South-West of the city."
15 = "Get back in the car!"
16 = "Now take her to the boss' warehouse!"
17 = "Nicely done! Here's your money, with a special bonus for killing the kidnapper."
18 = "Here's the dough. Don't spend it all at once."

19 = "They're testing an experimental rocket car in the South of the city. The boss wants to add it to his personal collection. Go nick it."
20 = "Crap! It's got an alarm - it'll blow if you don't get it to us within 50 seconds."
21 = "Holy Shhhhiiiii...!!"
22 = "Get back in the car!"
23 = "Now take it to our garage in the North of the city - NOW!"
24 = "You twat!"
25 = "You're too slow for this game, boy."
26 = "Noooo! My car!"
27 = "Ooooh, she's a beaut, ain't she? Here's you money - a cool quarter of a million."

28 = "So you fancy yourself as a bit of hotshot, do you? We've entered you in a race to see what you're really made of. The track's in the West of the city."
29 = "Ok, here we go!"
30 = "Go!"
31 = "You came first. Nice one - here's your prize money!"
32 = "You placed 2nd."
33 = "You only came 3rd. I thought you'd do better than that."
34 = "4th? You're pathetic!"
35 = "My mum drives quicker than you! You only came fifth!"
36 = "You came last. Get out of my sight."
37 = "What the hell are doing?"
38 = "2 laps to go."
39 = "1 lap to go. Make the most of it."

40 = "Fry thinks the cops have got him under surveillance. Go check it out."
41 = "Nice one. Here's your cash."
42 = "Oh, that was subtle. Catch 'em up and teach 'em a lesson."
43 = "They've seen you. Go get 'em if you want your money."
44 = "You imbecile!"
45 = "You let them get away!"

46 = "The boss has got a mission for you, but he thinks you need a partner this time. Go pick up Nasty Nick from the South-East of the city. He's my big brother, so you'd better look after him. He's also not the best shot in the world, so be careful of friendly fire."
47 = "Was it too hard for the little baby?"
48 = "Nick's dead! I told you to look after him."
49 = "Ok, here's the job. The boss has bribed the mayor to clamp down on the rival gangs in the city. Needless to say, the other gangs aren't happy about this, and we've got word they're going to try to shoot up his limo, with him inside. Go protect him."
50 = "Wait for Nick."
51 = "You were supposed to protect him!"
52 = "Nice job. Here's your payment."
53 = "Nice one - they're all dead!"
54 = "Ok, just one left."
55 = "Two more to go."
56 = "That's one less scumbag to deal with."

57 = "We've got word that our rivals have just robbed a bank down South. Put up a roadblock and hijack their van."
58 = "AH! I've been shot!"
59 = "Idiot!"
60 = "Quick! They're going to get away!"
61 = "You twat! You let them escape!"
62 = "Nice work, now take it to Fry's garage."
63 = "Get back in the van!"
64 = "Ok, now take it to Fry's garage."
65 = "Good job. Here's your cut."

66 = "The boss has decided to wipe out our main rivals. He's loaded a huge truck with explosive to make sure they stay dead."
67 = "Nice one, slick."
68 = "Oh, you f*cking bastard!" # Quote from Lock, Stock And Two Smoking Barrels
69 = "Great, now take it to their garage. The boss has fitted a timer to the explosives to make sure you don't use it to do your f*cking shopping first." # changed
70 = "Don't turn chicken on me now - get back in the truck!"
71 = "Now take it to our rivals garage."
72 = "It's close enough - now get out of there before she blows."
73 = "Run, Forrest, run!" # Blatent quote from Forrest Gump :)
74 = "Ok, now get the hell out of there!"
75 = "What are you doing? Put it back where it was!"
76 = "I love the smell of burning napalm in the morning!" # Another blatent quote, this time from Apocalypse Now
77 = "That would have been a lot more impressive if you'd actually got out the truck before it blew, but I guess you got the job done. Here's the money anyway - I suggest you spend it at your local hospital."
78 = "What a botch! The truck wasn't anywhere near the garage!"
79 = "Run!"

80 = "Fry's stashed some grenades on the roof of a building downtown. Use 'em to do as much damage as you can. This phone will self-destruct in 10 seconds."
81 = "You twat!"
82 = "Too slow!"
83 = "Well done - here's your money."
84 = "Ok, now lob them off the building and nuke the cars below. Try to get 15,000 points or more in the next 60 seconds."
