# [phrase number] = "[text]"

0 = "Montes dans la voiture"
1 = "C'est bien de te rencontrer finalement. Ton objectif pour ce niveau est 2 000 000 de points. Montes dans la voiture."
2 = "Le boss nous demande de l'aider pour une mission. Sa fille a été enlevée, et il pense que tu es l'homme de la situation. Les kidnappeurs ont donné un coup de fil dans un coin du Sud-Est de la ville - réponds à l'appel avant qu'ils raccrochent."
3 = "Tu as été trop long - le ravisseur a raccroché!"
4 = "Maintenant rends toi sur les quai."
5 = "Imbécile!"
6 = "Ok, voila l'affaire. Tu récupères 250 000 dollars de ton patron et tu les déposes au point de rendez-vous sur le port. Je les ramasse et je te dis ensuite où se trouve sa fille."
7 = "Maintenant attends après la camionnette"
8 = "Idiot! Il ne nous a pas encore dit où est la fille du patron!"
9 = "Le kidnappeur a déclenché une bombe à distance - Tu n'as que 60 secondes avant que la fille du patron ne soit réduite en poussière!"
10 = "Tu es trop lent! Il a fait exploser la voiture!."
11 = "Tu as détruit la caisse! Le patron est en rogne maintenant."
12 = "Elle est dans une Ford bleue en bas d'une allée en centre ville."
13 = "Elle est attachée - Je dois la ramener à l'entrepôt du patron avant que cette voiture ne disparaisse en fumée!"
14 = "Ok, maintenant conduis-la à l'entrepôt du patron au sud-ouest de la ville."
15 = "Retournes dans la voiture!"
16 = "Maintenant emmènes-la à l'entrepôt du patron!"
17 = "Sans accrocs! Voila ton blé, avec un bonus spécial pour avoir descendu les kidnappeurs."
18 = "Voila le fric. Ne le dépenses pas tout d'un coup."

19 = "Ils testent une voiture lance-roquettes expérimentale au Sud de la ville. Le patron veut l'ajouter à sa collection personnelle. Vas la piquer."
20 = "Merde! Elle a une alarme - ça va péter si tu ne nous la ramènes pas dans les 50 secondes."
21 = "Non De Diiii....!!"
22 = "Retournes dans la voiture!"
23 = "Maintenant emmènes-la à notre garage au Nord de la ville - DE SUITE!"
24 = "Quel con!"
25 = "Tu es trop mou pour ce jeu, mec."
26 = "Nooonnnn! Ma bagnole!"
27 = "Ooooh, c'est une merveille, n'est-ce pas? Voila l'argent - un bon quart de million."

28 = "Alors comme ça tu te vantes d'être un crack ??? Nous t'avons inscrit dans une course pour voir de quoi tu es capable. La piste est dans l'Ouest de la ville."
29 = "Ok, On y va!"
30 = "Go!"
31 = "Premier. Joli - Voila l'argent du vainqueur!"
32 = "Tu arrives 2nd."
33 = "Tu es seulement 3eme. Je pense que tu peux faire mieux que ça."
34 = "4eme? Tu es pathétique!"
35 = "Ma vieille conduit plus vite que toi! Seulement 5eme!"
36 = "Bon dernier. Hors de ma vue."
37 = "Qu'est-ce que tu fous?"
38 = "Restent 2 tours."
39 = "Dernier tour. Balances la purée."

40 = "Fry pense que les poulets le surveillent. Vas vérifier ça."
41 = "Pas mal. Tiens ton fric."
42 = "Oh, c'était subtil. Attrapes-les et donnes leurs une leçon."
43 = "Ils t'ont vu. Vas les attraper si tu veux ton blé."
44 = "Imbécile!"
45 = "Tu les as laissé s'échapper!"

46 = "Le patron a une mission pour toi, mais il pense que tu as besoin d'un équipier cette fois-ci. Passes prendre Nasty Nick au Sud-Est de la ville. C'est mon grand frère. Donc tu ferais bien de le surveiller. Ce n'est pas non plus le meilleur tireur du monde, donc méfies-toi des tirs de couverture."
47 = "Etait-ce trop dur pour le petit bébé?"
48 = "Nick est mort! Je t'avais dit de le protéger."
49 = "Ok, voila le travail. Le patron a corrompu le maire pour serrer la vis des autres bandes de la ville. Inutile de te dire que les autres bandes ne sont pas contentes du tout et se sont données le mot d'essayer de détruire sa limousine, avec lui dedans. Vas le protéger."
50 = "Attends Nick."
51 = "Tu étais supposé le protéger!"
52 = "Bon travail. Voila ta paye."
53 = "Joli - Ils sont tous morts!"
54 = "Ok, il n'en reste qu'un."
55 = "Encore deux pour en finir."
56 = "Et encore un salaud de moins à s'occuper."

57 = "Nous avons entendu dire que nos rivaux ont fait un casse dans une banque à l'extrême Sud. Places un barrage et détournes leur camion."
58 = "AH! Je suis touché!"
59 = "Idiot!"
60 = "Vite! Ils vont s'échapper!"
61 = "Quel con! Tu les as laissé s'échapper!"
62 = "Bon travail, maintenant ramènes-le au garage de Fry."
63 = "Remontes dans le camion!"
64 = "Ok, maintenant ramènes-le au garage de Fry."
65 = "Bon travail. Voici ta part."

66 = "Le patron a décidé d'anéantir nos principaux rivaux. Il a chargé un grand camion d'explosifs pour être sûr qu'ils ne se relèveront pas."
67 = "Joli, bien mené."
68 = "Oh, tu n'es qu'un infâme saligaud!"
69 = "Génial, maintenant conduis-le à leur garage. Le boss a placé une minuterie aux explosifs pour s'assurer que tu ne feras pas tes putains d'affaires d'abord."
70 = "Ne me fous pas les getons - remontes dans le camion!"
71 = "Maintenant amènes-le au garage de nos rivaux."
72 = "C'est suffisamment proche - Maintenant casses-toi de la avant qu'il ne saute."
73 = "Cours, Forest Gump, cours!"
74 = "Ok, maintenant casses-toi de là!"
75 = "Qu'est-ce que tu fous? Ramènes-le où il était!"
76 = "J'adore l'odeur du napalm qui brûle au petit matin!"
77 = "Cela aurait pu être beaucoup plus impressionnant si tu étais sorti du camion avant l'explosion, mais je pense que tu as fais le boulot. Voila quand même l'argent - Je propose que tu l'utilises pour l'hôpital."
78 = "Sabotage! Le camion était nulle part près du garage!"
79 = "Cours!"

80 = "Fry a planqué quelques grenades sur le toit d'une maison au centre ville. Utilises-les pour faire le plus de dommages possibles. Ce téléphone s'auto-détruira dans 10 secondes."
81 = "Quel naze!"
82 = "Trop lent!"
83 = "Bien vu - Voila ton fric."
84 = "Ok, maintenant lances-les de l'immeuble et détruis les bagnoles en dessous. Essaies de faire 15 000 points ou plus dans les 60 secondes qui suivent."
