# [phrase number] = "[text]"

0 = "Kom deg inn i bilen"
1 = "Godt å få møte deg. Målet ditt for dette brettet er 2000000 poeng. Sett deg inn i bilen."
2 = "Det var en grunn til at sjefen hjalp deg å forlate kasjotten; dattera hans er bortført og han mener du er den rette mann til jobben. Bortføreren ringer en telefon i sørøst-delen av byen - ta den før han legger på."
3 = "Du brukte for lang tid - bortføreren la på!"
4 = "Ta den med til kaia."
5 = "Idiot!"
6 = "Ok, her er avtalen. Du plukker opp 250 laken fra sjefen din og legger det nede ved kaia. Jeg henter penga og forteller deg så hvor jenta er."
7 = "Vent på pickup'en."
8 = "Idiot! Han hadde ikke fortalt oss hvor dattera til sjefen var enda!"
9 = "Bortføreren klarte å aktivere bomben via fjernstyring - du har seksti sekunder på deg før dattera til sjefen blir blåst til himmels!"
10 = "For sent! Han sprengte bilen!"
11 = "Du ødela bilen! Sjefen er alvorlig irritert nå."
12 = "Hun er i en blå Fjord i et smug i midten av byen."
13 = "hun er bundet fast - Jeg må få henne til sjefens varehus i sørvest før bilen går opp i røyk!"
14 = "Ok, ta med henne til sjefens varehus i sørvest."
15 = "Kom deg inn i bilen igjen!"
16 = "Ta henne med til sjefens varehus!"
17 = "Nydelig gjort! Her er penga dine, med en ekstra bonus for å ha drept bortføreren."
18 = "Her er spenna, ikke bruk alt opp på en gang."

19 = "De driver og tester en prøve-rakettbil sør i byen. Sjefen vil ha den i samlingen sin. Stikk og ta den."
20 = "Faen, den har en alarm - den vil sprenge om du ikke kommer deg hit på 50 sekunder."
21 = "Å dæææææææven...!!"
22 = "Kom deg inn i bilen igjen!"
23 = "Ta den med til garasjen vår i nordenden - NÅ!"
24 = "Dust!"
25 = "Du er nok altfor treg, gutt."
26 = "Neeeeei! Bilen min!"
27 = "Jaaah, den er stilig er den ikke? Her er penga dine - en saftig kvart mill."

28 = "Så du tar deg selv for å være en rå sjåfør? Vi har meldt deg på et race for å se hva du klarer. Banen er i vestenden av byen."
29 = "Ok, kom igjen!"
30 = "Kjør!"
31 = "Du kom på første. Dritbra - her er premien din!"
32 = "Du kom på andre."
33 = "Du kom bare på tredje. Trodde du skulle greie bedre enn det."
34 = "Fjerde? Du er patetisk!"
35 = "Mora mi kjører raskere enn deg, du kom på en ussel femteplass!"
36 = "Du kom på sisteplass. Ikke kom nær meg."
37 = "Hva faen er det du holder på med?"
38 = "2 runder igjen."
39 = "1 runde igjen. Kom igjen nå."

40 = "Fry tror purken driver og spaner på ham. Stikk og sjekk."
41 = "Bra. Her er spenna."
42 = "Jaha, det var smart. Ta de igjen og lær de en lekse."
43 = "Du har sett deg. Gå og ta de om du vil ha penga dine."
44 = "Smarting!"
45 = "Du lot de slippe unna!"

46 = "Sjefen har et oppdrag til deg, men han synes du trenger en partner denne gangen. Stikk og hent Slemme-Nick i sørøst. Han er storebroren min, så du bør passe godt på ham. Han er ikke den flinkeste til å skyte heller, så pass deg for skudd fra den kanten."
47 = "Vaj det foj tøft for stakkaj lille babyen?"
48 = "Nick er død! Jeg BA deg passe på ham."
49 = "Ok, her er oppdraget: Sjefen har bestukket ordføreren for at han skal ta de andre gjengene i byen. Selvsagt liker de ikke dette og de har tenkt å skyte ham i limousinen sin. Beskytt ham."
50 = "Vent på Nick."
51 = "Du skulle beskytte ham!"
52 = "Bra jobbet. Her er betalingen."
53 = "Bra - alle døde!"
54 = "Ok, bare en igjen."
55 = "To igjen."
56 = "En drittsekk mindre å bry seg med."

57 = "Vi har hørt at en av fiendene våre har nettopp robbet banken i sør. Sett opp en veisperring og ta over varebilen deres."
58 = "AH! Jeg er skutt!"
59 = "Idiot!"
60 = "Fort deg! De kommer seg unna!"
61 = "Dust! Du lot de slippe unna!"
62 = "Bra jobbet, ta den med til garasjen til Fry."
63 = "Sett deg inn i varebilen igjen!"
64 = "Ok, kjør den til Frys garasje."
65 = "Bra jobbet, her er andelen din."

66 = "Sjefen vil kvitte seg med hovedfiendene våre. Han har fylt en lastebil med sprengstoff som skal sørge for å ta rotta på dem."
67 = "Fett."
68 = "Oh, you f*cking bastard!" # Quote from Lock, Stock And Two Smoking Barrels
69 = "Ok, kjør den til garasjen deres. Sjefen har tidsinnstilt sprengstoffet så du ikke stikker og shopper imens." # changed
70 = "Hey, ikke vær pingle nå - kom deg tilbake inn i kjerra!"
71 = "Kjør oss til fiendens garasje."
72 = "Dette er nærme nok - få oss ut før den sprenger."
73 = "Run, Forrest, run!" # Blatent quote from Forrest Gump :)
74 = "Ok, se til helvete å få deg ut derfra!"
75 = "Hva driver du med? Legg det tilbake igjen der det var!"
76 = "I love the smell of burning napalm in the morning!" # Another blatent quote, this time from Apocalypse Now
77 = "Det der hadde vel vært litt mer imponerende om du hadde kommet deg ut av bilen før den sprengtes, men du gjorde da jobben. Her er pengene uansett - Jeg foreslår du bruker de på legebesøk."
78 = "For en kløne! Bilen var jo ikke i nærheten av garasjen!"
79 = "Løp!"

80 = "Fry har stæsjet noen granater på taket av en bygning i byen. Bruk de til å ødelegge så mye som mulig. Denne telefonen vil selvdestrueres om 10 sekunder."
81 = "Dust!"
82 = "For treg!"
83 = "Bra gjort - her er penga dine."
84 = "Ok, slipp de ned på bilene under. Prøv å få 15000 poeng eller mer i løpet av de neste 60 sekundene."
