# [phrase number] = "[text]"

0 = "Ga in de wagen" 
1 = "Het is goed je eindelijk te ontmoeten. Je doel voor dit level is 2,000,000 punten. Ga in de wagen."
2 = "De baas heeft je geholpen uit de gevangenis te komen voor een doel; zijn dochter is ontvoerd, en hij denkt dat jij de geschikte persoon ben voor deze baan. De ontvoerder belt naar een telefoon in het Zuid Oosten - beantwoord deze voordat hij opgeeft." 
3 = "Je hebt er te lang over gedaan - de kidnapper heeft opgegeven!"
4 = "Breng het nu naar de haven." 
5 = "Jij idioot!"
6 = "Oke, hier is de deal. Jij verzameld 250 van je baas en laat het achter bij het aflever punt in de haven. Ik verzamel het en vertel je dan waar het meisje is." 
7 = "Wacht tot je wordt opgepikt" 
8 = "Idioot! Hij heeft ons nog niet verteld waar de dochter van de baas is!" 
9 = "De ontvoerder heeft de bom op afstand weten te activeren - je hebt 60 seconden voordat de dochter van de baas de lucht in wordt geblazen!"
10 = "Te traag! Hij heeft de auto opgeblazen!" 
11 = "Je hebt de auto verwoest! De baas is nu echt pissig." 
12 = "Ze is in een blauwe Fjord beneden in een steegje in het centrum van de stad" 
13 = "Ze is vast geketend - Ik moet haar naar de baas zijn warenhuis zien te krijgen, voordat deze wagen in rook opgaat!" 
14 = "Oke, breng haar nu naar de baas zijn warenhuis in het zuidwesten van de stad." 
15 = "Ga terug in de auto!" 
16 = "Breng haar nu naar de baas zijn warenhuis."
17 = "Netjes gedaan! Hier is je geld, met een speciale bonus voor het vermoorden van de moordenaar." 
18 = "Hier is de buit. Geef het niet allemaal in 1 keer uit." 

19 = "Ze zijn een experimentele raket auto aan het testen in het zuiden van de stad." 
20 = "Shit! Er zit een alarm op - het gaat af als je het niet binnen 50 seconden naar ons brengt." 
21 = "Ooohhh Kuuuutttt...!!" 
22 = "Ga terug in de auto!" 
23 = "Breng het nu naar onze garage in het noorden van de stad - NU!"
24 = "Jij mietje!"
25 = "Je bent te traag voor dit spel, jongen." 
26 = "Neeee! Mijn auto!" 
27 = "Ooooh, ze is een schoonheid, is ze niet?" 

28 = "Dus je denkt dat je zo goed bent, toch? We hebben je opgegeven aan een race om te zien waar je werkelijk van gemaakt bent. De baan is in het Westen van de stad."
29 = "Oke, hier gaan we!" 
30 = "Ga!" 
31 = "Jij kwam als eerste. Netjes - hier is je prijzengeld!" 
32 = "Je bent 2e geworden" 
33 = "Je bent maar 3e geworden. Ik dacht dat je het wel beter zou doen." 
34 = "4e? Jij bent zielig!" 
35 = "Mijn moeder rijd nog sneller dan jouw! Je bent maar 5e geworden!" 
36 = "Je bent laatste geworden. Ga uit mijn zicht." 
37 = "Wat de hel ben je aan het doen?" 
38 = "2 ronden te gaan." 
39 = "1 ronde te gaan. Maak er het beste van."

40 = "Fry denkt dat de politie hem in de gaten houden. Ga het uitzoeken."
41 = "Netjes gedaan. Hier is je geld."
42 = "Oh, dat was subtiel. Hou ze bij en leer ze een lesje."
43 = "Ze hebben je gezien. Ga ze pakken als je jouw geld wil hebben."
44 = "Jij imbeciel!"
45 = "Je hebt hem laten ontsnappen!"

46 = "De baas heeft een missie voor jouw, maar hij denkt dat je hierbij een partner nodig hebt deze keer. Ga Gemene Nick ophalen ten Zuid Oosten van de stad. Hij is mij grote broer, dus let heel erg goed op hem. Hij is ook niet de beste schutter in de wereld, doos wees op je hoede."
47 = "Was het te hard voor het kleine baby'tje?"
48 = "Nick is dood! Ik heb je nog verteld om op hem te letten."
49 = "Oke, hier is je klus. De baas heeft de burgemeester overgehaald om de lokale politie te laten concentreren op alle andere rivaliserende gangs in de onze stad. Logische wijze, zijn de andere gangs hier niet blij mee, en we hebben te horen gekregen dat ze gaan proberen ze Limo op te blazen, ga hem beschermen."
50 = "Wacht op Nick."
51 = "Je behoorde hem te beschermen!"
52 = "Mooie klus. Hier is je betaling."
53 = "Netjes gedaan - ze zijn allemaal dood!"
54 = "Oke, nog een over."
55 = "Nog twee te gaan."
56 = "Dat is een onderkruipsel minder om mee te onderhandelen."

57 = "We hebben vernomen dat onze rivalen zojuist een bank hebben geroofd in het Zuiden. Blokkeer hun weg en steel hun van."
58 = "AH! Ik ben beschoten!"
59 = "Idioot!"
60 = "Snel! Ze proberen zo weg te komen!"
61 = "Jij mietje! Je hebt hem laten ontsnappen!"
62 = "Netjes gedaan, neem hem nou mee naar Fri's garage."
63 = "Ga terug die van in!"
64 = "Oke, neem hem nou mee naar Fry's garage."
65 = "Good gedaan. Hier is jouw deel."

66 = "De baas heeft besloten om onze hoofd rivalen om zeep te helpen. Hij heeft een grote truck met explosieven vol geladen om te verzekeren dat ze dood blijven."
67 = "Netjes gedaan, slick."
68 = "Oh, you f*cking bastard!" # Quote from Lock, Stock And Two Smoking Barrels
69 = "Geweldig, neem hem nou mee naar hun garage. De baas heeft een timer met explosieven erop geplakt om zeker te weten dat je niet eerst je vriendinnetje gaat opzoeken."
70 = "Ga nou niet plots bang zijn - ga terug die truck in!"
71 = "Neem hem nou mee naar de garage van onze rivalen."
72 = "Dat is dichtbij genoeg - zorg dat je daar weg komt voordat ze ontploft."
73 = "Run, Forest, run!" # Blatent quote from Forest Gump :)
74 = "Oke, maak nu dat je weg komt daar!"
75 = "Wat ben je aan het doen? Stop hem terug waar die was!"
76 = "I love the smell of burning napalm in the morning!" # Another blatent quote, this time from Apocalypse Now
77 = "Dat had veel indrukwekkender geweest als je echt uit die truck voordat hij de lucht in ging, maar ik denk wel dat je de klus hebt gedaan. Hier is het geld - Ik stel voor dat je het aan je lokale ziekenhuis uitgeeft."
78 = "Wat een tegenvaller! De truck was niet eens in de buurt van de garage!"
79 = "Ren!"