# [phrase number] = "[text]"

0 = "Wsiadaj do wozu"
1 = "Dobrze w koncu Cie spotkac. Twoim celem na tym poziomie jest zdobycie 2.000.000 punktow. Wsiadaj do samochodu."
2 = "Szef nie wyciagnal Cie z paki bez powodu; jego corka zostala porwana, a on uwaza, ze ty sie nadajesz do tej roboty. Porywacz dzwoni do automatu w poludniowo-wschodniej dzielnicy miasta - odbierz telefon, zanim sie rozmysli."
3 = "Zajelo Ci to zbyt duzo czasu - porywacz dal sobie spokoj!"
4 = "Teraz zabierz to do dokow."
5 = "Idioto!"
6 = "Umowa jest taka. Zdobedziesz 250 kawalkow od swojego szefa i zostawisz je w umowionym miejscu w dokach. Ja odbiore kase, a nastepnie powiem Ci gdzie jest dziewczyna."
7 = "Teraz czekaj na pickupa."
8 = "Idioto! Nie powiedzial nam gdzie teraz jest corka szefa!"
9 = "Porywacz zdalnie uruchomil bombe - masz szescdziesiat sekund zanim corka szefa wyleci w kosmos!"
10 = "Za wolno! Wysadzil samochod!"
11 = "Zniszczyles samochod! Szef jest teraz naprawde wkurzony."
12 = "Jest w niebieskim Fjordzie na dole alei w centrum miasta."
13 = "Zostala przykuta - lepiej zabiore ja do warsztatow szefa zanim ten samochod splonie!"
14 = "Dobra, teraz zabierz ja do warsztatu szefa w poludniowo-zachodniej czesci miasta."
15 = "Wracaj do wozu!"
16 = "A teraz zabierz ja do magazynu szefa!"
17 = "Niezla robota! Oto Twoje pieniadze oraz specjalny dodatek za zabicie porywacza."
18 = "Oto forsa. Nie wydaj jej za jednym razem."

19 = "Testuja eksperymetalna wyrzutnie rakiet na poludniu miasta. Szef chce ja dodac do swojej osobistej kolekcji. Idz ja zdobyc."
20 = "Skucha! Ma alarm - wybuchnie jesli nie dostarczysz jej do nas w ciagu 50 sekund."
21 = "O kkkuuurrr...!!"
22 = "Wracaj do wozu!"
23 = "Zabierz ja do naszych garazy na polnocy miasta - TERAZ!"
24 = "Ty slabeuszu!"
25 = "Chlopcze, jestes zbyt wolny do tej zabawy."
26 = "Niiiiiieeeee! Moj samochod!"
27 = "Oooo, jest taka cudna, nieprawdaz? Oto Twoje pieniadze - okragle cwierc miliona."

28 = "Uwazasz sie za wielkiego twardziela, co nie? Wiec zapisalismy Cie na wyscig, aby zobaczyc na co Cie naprawde stac. Trasa jest w zachodniej czesci miasta."
29 = "W porzadku, ruszajmy!"
30 = "Ruszaj!"
31 = "Przybyles pierwszy. Niezle - oto Twoja nagroda!"
32 = "Zajales drugie miejsce."
33 = "Przybyles dopiero trzeci. Myslalem, ze potrafisz to zrobic lepiej."
34 = "Czwarty? Jestes patetyczny!"
35 = "Moja mama jezdzi szybciej niz Ty! Jestes dopiero piaty!"
36 = "Przyjechales ostatni. Zejdz mi z oczu."
37 = "Co sie do diabla dzieje?"
38 = "Pozostalo 2 okrazenia."
39 = "Jedno okrazenie do konca. Postaraj sie."

40 = "Fry uwaza, ûe gliny go obserwuja. Idz to sprawdzic."
41 = "Niezle. Oto Twoje pieniadze."
42 = "O, to bylo subtelne. Zlap ich i daj im lekcje."
43 = "Zobaczyli Cie. Dorwij ich jesli chcesz swoja forse."
44 = "Imbecylu!"
45 = "Pozwoliles im uciec!"

46 = "Szef ma dla Ciebie zadanie, ale uwaza, ze tym razem potrzebujesz partnera. Idz zabierz Nasty Nicka z poludniowo-wschodniej czesci miasta. To moj wielki brat, wiec lepiej na niego uwazaj. Nie jest on najlepszym strzelcem, wiec uwazaj i go oslaniaj."
47 = "Za trudne dla malego chlopczyka?"
48 = "Nick nie zyje! Mowilem, abys na niego uwazal."
49 = "Dobra, oto zadanie. Szef przekupil burmistrza, aby wzmocnil kontrole nad gangami przeciwnikow. Oczywsicie, inne gangi nie sa zadowolone z tego powodu i mamy cynk, ze beda probowaly zastrzlic go, gdy bedzie jechal swoja limuzyna. Ochraniaj go."
50 = "Czekaj na Nicka."
51 = "Miales go ochraniac!"
52 = "Niezla robota. Oto Twoja zaplata."
53 = "Niezle - wszyscy nie zyja!"
54 = "Dobra, zostal tylko jeden."
55 = "Jeszcze tylko dwoch."
56 = "Jednego parszywca do podzialu mniej."

57 = "Mamy cynk, ze nasi rywale wlasnie obrabiaja bank w poludniowej czesci miasta. Ustaw blokade i przejmij ich vana."
58 = "Auu! Zostalem postrzelony!"
59 = "Idiota!"
60 = "Szybko! Probuja uciec!"
61 = "Ty slabeuszu! Pozwoliles im uciec!"
62 = "Niezla robota, wracaj do garazu Fry'a."
63 = "Wracaj do vana!"
64 = "W porzadku, teraz zabierz to do garazu Fry'a."
65 = "Dobra robota. Oto Twoja dzialka."

66 = "Szef postanowil usunac naszych glownych rywali. Wypelnil duza ciezarowke materialami wybuchowymi aby upewnic sie, iz pozostana martwi."
67 = "Niezle, cwaniaczku."
68 = "Ty pie***y draniu!" # Quote from Lock, Stock And Two Smoking Barrels
69 = "Swietnie, teraz zabierz to do ich garazu. Szef poprawi zegar przy materialach wybuchowych aby upewnic sie, iz wczesniej nie pojedziesz spotkac sie ze swoja dziewczyna."
70 = "Nie badz tchorzem - wracaj do ciezarowki!"
71 = "Teraz zabierz to do garazu naszych rywali."
72 = "Juz jest wystarczajaco blisko - wysiadaj zanim wybuchnie."
73 = "Biegnij, Forest, biegnij!" # Blatent quote from Forest Gump :)
74 = "W porzadku, teraz do diabla wydostan sie stad!"
75 = "Co robisz? Odloz to na swoje miejsce!"
76 = "Lubie zapach palonego napalmu o poranku!" # Another blatent quote, this time from Apocalypse Now
77 = "To by zrobilo jeszcze wieksze wrazenie, gdybys opuscil ciezarowke zanim wybuchla, ale zgaduje, ze robote wykonales. Oto Twoja forsa - sugeruje, abys spedzil nieco czasu w szpitalu."
78 = "Co za partanina! Ciezarowka nie byla w poblizu garazu!"
79 = "Uciekaj!"
