# [phrase number] = "[text]"

0 = "Hoppa in i bilen"
1 = "Skönt att man äntligen får träffa dig killen. Du måste skrapa ihop 2.000.000 lök på denna nivån. Hoppa in i bilen."
2 = "Bossen hade ett skäl när han hjälpte dig att rymma; hans dotter har blivit kidnappad, och han tror att du är rätt man för detta jobbet. Kidnapparen ringer till en telefon belägen i det sydöstra hörnet av staden - svara innan han ger upp."
3 = "Du var för långsam - kidnapparen har gett upp!"
4 = "Ta den till hamnen."
5 = "Din idiot!"
6 = "Ok, Så här gör vi, du fixar 250 tusen och lämnar dom på avlämningsplatsen i hamnen. Sedan hämtar jag dom, och säger var bruden är någonstans."
7 = "Vänta tills han har hämtat pengarna."
8 = "Idiot! Han hade inte sagt var bossens dotter är!"
9 = "Kidnapparen lyckades aktivera bomben - du har sextio sekunder på dig innan bossens dotter sprängs i bitar!"
10 = "För långsamt! Han sprängde bilen!"
11 = "Du sabbade bilen! Bossen är jävligt sur nu."
12 = "Hon är i en blå Fjord som står i en gränd i centrum."
13 = "Hon är kedjad - Jag måste ta henne till bossens lagerlokal, innan denna bilen står i lågor!"
14 = "Ok, ta henne nu till bossens lagerlokal sydväst om staden." 
15 = "Hoppa in i bilen igen!"
16 = "Kör henne till bossens lagerlokal!"
17 = "Gott mannen! Här har du dina cash, och en liten bonus för att du dödade kidnapparen."
18 = "Här har du smeten. Köp inte upp allt på samma gång."
19 = "Dom testar en experimentell raketbil i dom södra delarna av staden. Bossen vill ha den i sin samling. Stick och sno den."
20 = "Skit! Den är larmad - den kommer att sprängas om du inte är här med den inom 50 sekunder."
21 = "Waaaaaaaah!"
22 = "Hoppa in i kärran igen!"
23 = "Kör den till vårt garage norr om staden - NU!"
24 = "Din klant!"
25 = "Du är för långsam för det här killen!"
26 = "Neeeej! Min kärra!"
27 = "Ooooh, en riktig skönhet, inte sant? Här har du dina pengar - en kvarts mille."

28 = "Så... man börjar bli lite kaxig va? Vi har anmält dig till ett race, för att se vad du går för. Banan ligger väster om staden."
29 = "Ok, kör hårt!"
30 = "Kör!"
31 = "Du kom på första plats. Snyggt - här har du dina prispengar!"
32 = "Du kom på andra plats."
33 = "Du blev bara trea, jag trodde att du skulle vara snabbare än så."
34 = "Fjärde plats? Du är ju patetisk!"
35 = "Min morsa kör bättre än du! Du blev femma!"
36 = "Du kom på sista plats. Dra åt helvete med dig!"
37 = "Vad fan pysslar du med?"
38 = "2 varv kvar."
39 = "1 varv kvar. Stampa ner pedalen!"

40 = "Fry tror att snuten håller ett extra öga på honom. Kolla upp det."
41 = "Fint. Här har du din deg."
42 = "Oj oj oj, vilket finlir... haffa dom nu och lär dom en läxa."
43 = "Dom har sett dig. Fixa dom!"
44 = "Åh... ditt..."
45 = "Du lät dom komma undan!"
46 = "Bossen har ett uppdrag åt dig, men han tror att du behöver en partner. Åk och plocka upp Nasty Nick i dom sydöstra delarna av staden. Det är min bror, så ta väl hand om honom. Han är inte den bästa skytten i världen. Var försiktig.
47 = "Var det för svårt för dig pysen?"
48 = "Nick är död! Jag sa ju till dig att ta väl hand om honom."
49 = "Ok, här är uppdraget. Bossen har mutat borgmästaren, så att han behandlar rivaliserande gäng sämre. Självklart så uppskattas inte detta av dom andra gängen. Vi har hört att dom planerar att spränga chefens limmo, när han själv sittter i. Skydda honom." 
50 = "Vänta på Nick."
51 = "Du skulle ju skydda honom!"
52 = "Schysst! Här är betalningen."
53 = "Fint - du dödade alla."
54 = "Ok, bara en kvar."
55 = "Bara två till."
56 = "Så, ett svin mindre."

57 = "Vi har hört att några rivaler precis har rånat en bank nere i söder. Sätt upp en vägspärr och kapa deras kärra."
58 = "Aoow! Jag är träffad!"
59 = "Idiot!"
60 = "Skynda dig! Dom kommer undan!"
61 = "Din idiot! Du lät dom komma undan!"
62 = "Coolt, kör till Fry's garage."
63 = "Hoppa in i kärran igen!"
64 = "Ok, kör till Fry's garage."
65 = "Snyggt jobbat. Här har du din andel."

66 = "Bossen har bestämt sig för att utrota våra värsta rivaler. Han har lastat en stor lastbil full med sprängämnen, för att se till att alla dör."
67 = "Smidigt!"
68 = "Åh, din jävla idiot!" # Quote from Lock, Stock And Two Smoking Barrels
69 = "Bra, ta den till deras garage. Bossen har installerat en timer på bomben, för att vara säker på att du inte använder den för eget bruk." # changed
70 = "Ditt fega kryp - hoppa in i lastbilen igen!"
71 = "Ok, kör till våra rivalers garage."
72 = "Ok, det är grönt - dra nu, innan bomben exploderar."
73 = "Spring, Forrest, spring!" # Blatent quote from Forrest Gump :)
74 = "Ok, stick nu för helvete!"
75 = "Vad fan håller du på med? Stoppa tillbaka den!"
76 = "Jag älskar lukten av brinnande napalm på morgonen!" # Another blatent quote, this time from Apocalypse Now
77 = "Det hade varit mycket mer imponerande om du hade hoppat ur lastbilen innan den exploderade, men jag antar att du fixade jobbet, på ditt sätt. Här har du din smet - jag föreslår att du betalar sjukhusräkningen med den."
78 = "Klant! Lastbilen stog inte ens i närheten av garaget!"
79 = "Spring!"

80 = "Fry har gömt några granater uppe på taket på en byggnad. Använd dom för att göra så mycket skada du kan. Denna telefonen kommer att förintas inom 10 sekunder."
81 = "Din fitta!"
82 = "För långsamt!"
83 = "Gott - här har du dina cash mannen!"
84 = "Ok, kasta ner dom ifrån taket, på bilarna därnere. Försök att skrapa ihop 15,000 poäng eller mera inom 60 sekunder."
