# [phrase number] = "[text]"

0 = "Chod do auta"
1 = "Som rad ze ta znovu vidim. Tvoj ciel v tomto kole je ziskat 2,000,000 bodov. Teraz makaj do auta."
2 = "The boss helped spring you from that joint for a purpose; jeho dcera bola unesena a on si mysli, ze ty si ten pravy, kto mu moze pomoc. Unoscovia prave volaju na telefon v juho-vychodnej casti mesta. Rychlo ho chod zdvihnut."
3 = "Trvalo ti to dlho, unoscovia to uz polozili!"
4 = "Teraz ju zober do dokov."
5 = "Ty idiot!"
6 = "Ok, dohodneme sa takto. Zober 250 tacov od svojho sefa a poloz ich na vyznacenom mieste v dokoch. Ja si ich pojdem vyzdvihnut a oznamim ti, kde je dievca."
7 = "Teraz pockaj na pickup."
8 = "Ty kreten! Nepovedali nam kde sa nachadza sefova dcera!"
9 = "Unosca aktivoval dialkovo-ovladanu bombu. Mas na to sestdesiat sekund, inak sefova dcera poleti do luftu!"
10 = "Prilis pomaly! Auto vybuchlo!"
11 = "Znicil si auto! Sef je teraz poriadne nasraty."
12 = "Dievca je v modrom Fjorde v dolnej casti ulice pri centre mesta."
13 = "Je sputana - Mal by som ju zobrat do sefovho skladu predtym ako auto vyleti do vzduchu!"
14 = "Ok, teraz ju zober do sefovho skladu v juho-zapadnej casti mesta."
15 = "Vrat sa do auta!"
16 = "Teraz ju zober do sefovho skladu!"
17 = "Perfektna praca! Tu mas peniaze, plus pridavok za zlikvidovanie unoscu."
18 = "Tu mas vyplatu. Nie ze vsetko minies zase na cukriky."

19 = "Tie svine testuju pokusne raketove auto v juznej casti mesta. Sef by ho mal rad vo svojej osobnej zbierke. Bez ho ukradnut."
20 = "Sakra, spustil sa alarm. Auto vybuchne, ak ho nedostanes k nam do 50 sekund."
21 = "Kurvaaaaaaa...!!"
22 = "Vrat sa do auta!"
23 = "Tak a teraz ho dones do nasej garaze v severnej casti mesta - HNED!"
24 = "Ty blazon!"
25 = "Si hrozne pomaly, clovece."
26 = "Nieee! Moje auto!"
27 = "Oooch, je prekrasne, ze? Tu mas prachy - az stvrt miliona!"

28 = "Myslis si o sebe, ze si nejaky super vodic. Ze? Preto sme ta zapisali do sutaze aby sme zistili, co si vlastne zac. Trasa je na zapad od mesta."
29 = "Oukej, podme na to!"
30 = "Dupni na plyn!"
31 = "Prisiel si ako prvy. Vyborne - tu mas odmenu za svoje vitazstvo!"
32 = "Si druhy."
33 = "Prisiel si az treti. Myslim, ze si mohol byt aj lepsi."
34 = "Stvrty? To je podla teba OK?! No lebo podla mna urcite nie."
35 = "Moja mama jazdi rychlejsie ako ty! Prisiel si az piaty!"
36 = "Prisiel si posledny. Zmizni nech ta ani nevidim!"
37 = "Co do pekla robis?"
38 = "Este 2 kola do konca."
39 = "Uz len 1 kolo. Snaz sa!"

40 = "Fry ma pocit ze ho polisi vypatrali. Bez to omrknut."
41 = "Vyborne, tu mas peniaze."
42 = "Oh, to bolo tesne. Chyt ich a daj im priucku."
43 = "Zbadali ta. Pozabijaj ich ak chces peniaze."
44 = "Ty imbecil!"
45 = "Dovolil si im utiect!"

46 = "Sef ma pre teba novu ulohu, ale domnieva sa, ze tentoraz budes potrebovat partaka. Chod pre Nebezpecneho Nicka z juho-vychodnej casti mesta. Je to moj brat, takze v prestrelkach ho chran. Nieje sice nejaky extra profik, ale kazda pomoc sa ti zide."
47 = "Nebolo to trochu pritvrde na male decko?"
48 = "Nick je mrtvy. Jasne som ti povedal, ze mas na neho davat pozor!"
49 = "Ok, tu je tvoja uloha. Sef podplatil starostu aby prisne kontroloval ostatne gangy v meste. Ostatne gangy niesu tymto nadsene, a dostali sme spravu, ze sa chystaju vyhodit starostu aj s eho limuzinou do vzduchu. Tvojou ulohou je chranit ho!"
50 = "Pockaj na Nicka."
51 = "Mal si ho chranit!"
52 = "Spica. Tu mas odmenu."
53 = "Dobre - teraz uz vsetci vonaju fialky odspodu!"
54 = "Vyborne, zostal uz len jeden."
55 = "Este ti ostavaju dvaja."
56 = "O jedneho idiota menej."

57 = "Dostali sme spravu, ze nasi konkurenti prave vykradli banku na juhu. Umiestni prekazky na ceste a slohni im ich dodavku."
58 = "Zasrani! Trafili ma!"
59 = "Idiot!"
60 = "Rychlo! Chcu utiect!"
61 = "Ty kreten! Dovolil si im zdrhnut!"
62 = "Super, teraz s nou chod do Fryovej garaze."
63 = "Bez okamzite naspat do dodavky!"
64 = "Ok, zober ju teraz do Fryovej garaze."
65 = "Dobra praca. Tu mas prachy."

66 = "Sef sa rozhodol zlikvidovat nasich hlavnych konkurentov,takze nalozil nakladiak s vybusninami. Zaparkuj ho pred ich domom."
67 = "Vyborne."
68 = "Ty poj*bany bastard!" # Quote from Lock, Stock And Two Smoking Barrels
69 = "Teraz ho rychlo zober do ich garaze. Sef ale namontoval casovac na vybusninu aby sa uistil, ze bombu nezneuzijes na svoje poj*ebane nakupovanie." # changed
70 = "Nehraj sa tu - vrat sa okamzite do nakladiaku!"
71 = "Teraz ho zober do garaze nasich rivalov."
72 = "Uz je dost blizko - vystup a rychlo utec predtym ako vybuchne."
73 = "Bez, Forrest, bez!" # Blatent quote from Forrest Gump :)
74 = "Dobre, teraz chod odtialto rychlo prec!"
75 = "Co preboha robis? Vrat ho spat kde bol!"
76 = "Hmm, milujem vonu napalmu hned skoro rano!" # Another blatent quote, this time from Apocalypse Now
77 = "No bolo by to zaujimavejsie, keby si bol vystupil z nakladiaku este skor, ako vybuchol. Ulohu si vsak splnil. Tu mas peniaze - mam ale taky pocit, ze ich vsetky minies v miestnej nemocnici."
78 = "Aka smola! Nakladiak nebol dost blizko garaze!"
79 = "Bez!"

80 = "Fry ma ukryte granaty na streche jednej budovy dole v meste. Chod pre ne a hned dokazes to, o com sa ti len snivalo. Tento telefon sa sam znici za 10 sekund."
81 = "Blbec!"
82 = "Velmi pomale...!"
83 = "Gratulujem - tu mas zasluzene peniaze."
84 = "Ok, teraz ich zober a likviduj auta pod sebou. Snaz sa ziskat 15,000 bodov alebo aj viac pocas nasledujucich 60 sekund."
