# [phrase number] = "[text]"

0 = "Mene autoon"
1 = "Onpa hauska tavata sinut viimeinkin. Tavoitteesi on saada 2,000,000 pistettä tällä tasolla. Hyppää autoon."
2 = "Pomo auttoi sinut tuosta pinteestä tarkoituksella; hänen tyttärensä on kidnapattu, ja hän arvelee sinun olevan oikea mies tähän hommaan. Kidnaappaja soittaa puhelimeen kaupungin kaakkoisosassa - vastaa ennen kuin hän luovuttaa."
3 = "Kesti liian kauan - kidnappaaja luovutti!"
4 = "Vie hänet laitureille."
5 = "Ääliö!"
6 = "Ok, tässä tulee ehdotus. Kerää 250 tuhatta pomoltasi ja jätä ne kaikki laiturille. Haen rahat ja kerron sitten missä tyttö on."
7 = "Odota."
8 = "Idiootti! Hän ei kertonut vielä missä pomon tytär on!"
9 = "Kidnappaajan onnistui virittää pommi kauko-ohjauksella - sinulla on minuutti aikaa ennen kuin pomon tytär lentää pitkin taivaita!"
10 = "Liian hitaasti! Hän räjäytti auton!"
11 = "Tuhosit auton! Pomo taitaa olla hyvin, hyvin vihainen."
12 = "Hän on sinisessä Fjordissa keskustan kujalla."
13 = "Hän on sidottu kiinni - täytyy saada hänet pomon verstaalle ennenkuin auto lentää ilmaan!"
14 = "Ok, vie hänet nyt pomon verstaalle kaupungin lounaisosaan."
15 = "Painu takaisin autoon!"
16 = "Vie hänet pomon verstaalle!"
17 = "Hyvin toimittu! Tässä on rahasi, mukana lisäpalkkio sieppaajan tappamisesta."
18 = "Tässä on osuutesi. Älä kuluta kaikkea kerralla."

19 = "Kokeellista rakettiautoa testataan kaupungin eteläosassa. Pomo haluaisi lisätä sen hänen henkilökohtaiseen kokoelmaansa. Pölli se."
20 = "Kirottua! Siinä on hälytys - se räjähtää jos et hoida sitä meille 50 sekunnissa."
21 = "Voihan pask...!!"
22 = "Painu takaisin autoon!"
23 = "Vie se nyt autotalliimme pohjoiseen - HETI!"
24 = "Sinä turvelo!"
25 = "Olet liian hidas tähän leikkiin, poikaseni."
26 = "Eiiii! Minun autoni!"
27 = "Ooooh, se on kaunotar, vai mitä? Tässä on osuutesi - 250 tuhatta."

28 = "Pidätkö itseäsi huimapäänä, mitä? Ilmoitimme sinut kilpailuun nähdäksemme mitä sinä osaat. Rata on lännessä."
29 = "Oukki-doukki, nyt mennään!"
30 = "Aja!"
31 = "Voitit. Loistavaa - Tässä on palkkiosi!"
32 = "Tulit toiseksi."
33 = "Tulit vasta kolmannelle sijalle. Luulimme sinua hieman paremmaksi."
34 = "4. sija? Tiedätkö mikä kaasupoljin on?!"
35 = "Äitini ajaa lujempaa kuin sinä! Tuli vasta viidenneksi!"
36 = "Hävisit. Nyt häviä silmistäni."
37 = "Mitä hittoa puuhastelet?"
38 = "2 kierrosta jäljellä."
39 = "1 kierros jäljellä. Anna karstan palaa!"

40 = "Fry on varma että poliisit tarkkailevat häntä. Varmista asia."
41 = "Hieno homma. Tässä on rahasi."
42 = "Hoo, sepä oli hienovaraista. Nappaa ne ja anna heille oppitunti."
43 = "He näkivät sinut. Hoitele ne jos haluat rahasi."
44 = "Imbesilli!"
45 = "Päästit heidät karkuun!"

46 = "Pomolla on homma sinulle, mutta hän arvelee että tarvitset apurin. Hae Nasty Nick kaakosta. Hän on minun isoveljeni, joten sinun on parempi huolehtia hänestä. Hän ei ole myöskään maailman paras ampuja, joten ole varovainen."
47 = "Oliko se liian rankkaa pikku vauvalla?"
48 = "Nick on kuollut! Käskin katsoa hänen peräänsä."
49 = "Ok, tämä on homman nimi. Pomo on lahjonut pormestarin kukistamaan kilpailijoiden jengit. Turha kai sanoakaan, että muut jengit eivät ole järin iloisia tästä, ja saimme vihiä että he suunnittelevat tuhoavan hänen limusiininsa, ja hänet sen mukana. Suojele häntä."
50 = "Odota Nickiä."
51 = "Sinun oli tarkoitus suojata häntä!"
52 = "Hienoa työtä. Tässä on palkkiosi."
53 = "Mahtavaa - he ovat kaikki hengiltä!"
54 = "Ok, enää yksi jäljellä."
55 = "Kaksi jäljellä."
56 = "Siinä meni taas yksi paskiainen."

57 = "Saimme vihiä että kilpailijamme on ryövännyt pankin etelässä. Järjestä tiesulku ja pölli heidän pakunsa."
58 = "Arghh! Minuun osui!"
59 = "Idiootti!"
60 = "Äkkiä! He pääsevät karkuun!"
61 = "Tunari! Päästit heidät karkuun!"
62 = "Hyvää työtä, vie se nyt Fry'n autotalliin."
63 = "Mene takaisin pakuun!"
64 = "Ok, vie se nyt Fry'n autotalliin."
65 = "Hyvää työtä. Tässä on osuutesi."

66 = "Pomo on päättänyt hankkiutua eroon yhdestä pääkilpailijastamme. Hän on lastannut ison kuorma-auton täyteen räjähteitä varmistaakseen, että ne pysyvät kuolleina."
67 = "Hyvin toimittu."
68 = "Senkin s**tanan tunari!" # Quote from Lock, Stock And Two Smoking Barrels
69 = "Hienoa, vie se nyt heidän autotalliinsa. Pomo on säätänyt ajastimen siten, ettet ehdi v*tun vaateostoksille sitä ennen!" # changed
70 = "Älä ala nyt jänistämään - painu takaisin kuorma-autoon!"
71 = "Vie se vihollisen autotalliin."
72 = "Se on tarpeeksi lähellä - häivy sieltä ennenkuin se räjähtää."
73 = "Juokse, Forrest, juokse!" # Blatent quote from Forrest Gump :)
74 = "Ok, painu nyt hemmettiin!"
75 = "Mitä sinä teet? Laita se takaisin sinne missä se olikin!"
76 = "Rakastan palavan napalmin tuoksua aamunkoitteessa!" # Another blatent quote, this time from Apocalypse Now
77 = "Olisi ollut paljon vaikuttavampaa mikäli olisit ehtinyt kuorma-autosta ulos ennenkuin se räjähti, mutta luulenpa että homma tuli tehdyksi. Tässä on palkkiosi - uskoakseni kulutat kaiken paikallisessa sairaalassa."
78 = "Huti! Kuorma-auto ei ollut lähelläkään autotallia!"
79 = "Juokse!"

80 = "Fry kätki kranaatteja rakennuksen katolle keskustassa. Käytä niitä aiheuttaaksesi mahdollisimman paljon tuhoa. Tämä puhelin tuhoutuu 10 sekunnin kuluttua itsestään."
81 = "Sinä tollo!"
82 = "Liian hidasta toimintaa!"
83 = "Hyvin tehty - tässä on palkkiosi."
84 = "Ok, nyt nakkele niitä ikkunasta ja tähtää alapuolella ajaviin autoihin. Yritä kerätä ainakin 15,000 pistettä seuraavan minuutin aikana."
