# [phrase number] = "[text]"

# The first few phrases in this file are glued together to make a sentence describing all the player's crimes
# Example:
# 2030 + " 1 " + 2001 + ", 3 " + 2006 + " " + 2000 + " 2 " + 2014 + "."
# In English:
# "You committed 1 shunt 'n bump, 3 murder ones and 2 counts of GBH."
# Make sure translated phrases still make sense when concatenated like this.

2000 = "et"
2001 = "détournement de voiture"        # The crime of ramming another car (singular)
2002 = "détournements de voitures"      # The crime of ramming another car (plural)
2003 = "vol de voiture"                 # The crime of stealing a car (singular)
2004 = "vols de voitures"               # The crime of stealing a car (plural)
2005 = "assassinat"                     # The crime of killing someone (singular)
2006 = "assassinats"                    # The crime of killing someone (plural)
2007 = "usage d'arme à feux"            # The crime of firing a gun (singular)
2008 = "usages d'armes à feux"          # The crime of firing a gun (plural)
2009 = "dégat matériel sur voiture"     # The crime of damaging another car (singular)
2010 = "dégats matériels sur voitures"  # The crime of damaging another car (plural)
2011 = "excès de vitesse"               # The crime of going too fast (singular)
2012 = "excès de vitesse"               # The crime of going too fast (plural)
2013 = "blessure sur personne"          # The crime of injuring someone (singular)
2014 = "blessures sur personnes"        # The crime of injuring someone (plural)
2015 = "Vous êtes arrété pour"          # Introductory phrase (if arrested)
2030 = "Vous êtes mort pour"            # Introductory phrase (if died)


2016 = "Tué!" # When you are killed whilst on foot
2017 = "Arrêté!" # When you are arrested
2018 = "Coulé!" # When you sink
2019 = "Carbonisé!" # When you burn
2020 = "Eclaboussé au sol!" # When you are blown apart whilst on foot
2021 = "Ecrasé au sol!" # When you are run over
2024 = "Accidenté!" # When you are killed whilst in a vehicle
2025 = "Désintégré!" # When you are blown apart whilst in a vehicle

2022 = "Mission achevée!"
2023 = "Niveau terminé!"
2026 = "Partie terminée!"
2027 = "Bonus humoristique!"
2028 = "Mission échouée!"
2029 = "Tuer avec frénésie!"
# 2030 taken
2037 = "Bonus tueur de flics!"

# 2038 taken

2039 = "Non trouvé!"

# The trailing spaces in the following phrases should not be omitted!
2040 = "Temps Global: "
2041 = "Médaille de Bronze!"
2042 = "Médaille d'Argent!"
2043 = "Médaille d'Or!"
2044 = "NIVEAU TERMINE!"
2045 = "PARTIE TERMINEE!"
2046 = "Temps écoulé: "
2047 = "PARTIE TERMINEE!"
2048 = "Félicitations!"

2049 = "Appuyez sur F1 pour continuer!"

2073 = "Niveau maxi: Bronze"
2074 = "Niveau maxi: Argent"
2075 = "Niveau maxi: Or"

2076 = "(Pour atteindre un niveau maxi Argent, Vous devez battre le temps Argent de chaque niveau.)"
2077 = "(Pour atteindre un niveau maxi Or, Vous devez battre le temps Or de chaque niveau.)"
2078 = "Bien joué! Vous obtenez l'OR!"

# The trailing and proceeding spaces in the following phrases should not be omitted!
2050 = "Retourner au jeu"
2051 = "Quitter l'écran de présentation"
2052 = "Bruitages: "
2053 = "Flou de mouvement: "
2054 = "Réglage du volume sonore"
2055 = "Intelligence de la Police:"
2491 = "Très basse"
2492 = "Basse"
2493 = "Moyenne"
2494 = "Plus que moyenne"
2495 = "Haute"
2496 = "Très haute"
2056 = "But: S'échapper de prison"
2057 = " points"
2058 = "But: Prendre "
2059 = "Temps écoulé: "
2060 = "Eteint"
2061 = "Flares seulement"
2062 = "Flares et artifacts"
2070 = "Etes-vous sûr?"
2071 = "Oui"
2072 = "Non"

# 2073, 2074, 2075, 2076, 2077, 2078 taken

2080 = "Désactivé"
2081 = "Activé"

2082 = "CHARGER JEU"
2083 = "JEU SAUVEGARDE!"
2084 = "ENTRER UN NOM DE FICHIER"
2085 = "MENU PRINCIPAL"
2086 = "MENU DU JEU"
2087 = "CHOIX DU NIVEAU"
2088 = "ENTRER UN NOM"
2089 = "SAUVER JEU"
2131 = "PREFERENCES CD AUDIO"
2135 = "PREFERENCES MULTIJOUEURS"

2090 = "Commencer nouvelle partie"
2091 = "Charger partie sauvegardée"
2092 = "Visionner replay sauvegardé"
2093 = "Crédits"
2094 = "Préférences CD audio"
2132 = "Choisir le langage"
2130 = "Quitter le jeu"

2133 = "Jeu avec plusieurs joueurs"
2134 = "Jeu avec un joueur"
2196 = "Préférences niveau massacre"
2197 = "Un joueur niveau massacre"

2159 = "Voir épilogue"
2109 = "Voir introduction"

2095 = "Jouer"
2096 = "Sauver"
2097 = "Voir replay"
2098 = "Sauver replay"
2099 = "Quitter le jeu"

2100 = "Bazooka (4)"
2101 = "Lance-Flammes (75)"
2102 = "Grenades (6)"
2103 = "Fusil (100)"
2104 = "Fusil de chasse (20)"
2105 = "Information"
2106 = "Pistolet (30)"
2107 = "Bombe radio-commandée (1)"
2108 = "Clé"

# 2109 taken

2110 = "Continuer"
2111 = "JEU CHARGE!"
2112 = "EMPLACEMENT VIDE!"
2113 = "SELECTIONNER REPLAY"
2114 = "Annuler"
2115 = "FICHIER NON TROUVE"
2116 = "MAUVAIS NUMERO DE VERSION"
2038 = "IMPOSSIBLE DE TROUVER LA CARTE"
2117 = "REPLAY SAUVE!"
2118 = "REPLAY CHARGE!"
2119 = "(Appuyer sur ESC pour annuler)"
2120 = "Voir Replay"
2121 = "Annuler"

2122 = "Durée:"
2123 = "Images par seconde (moyenne):"
2124 = "Ville:"
2125 = "Niveau:"
2126 = "Replay:"

2127 = "VOIR REPLAY"

2149 = "fps"

# 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135 taken

2136 = "ENTRER NOM DU CONTROLLEUR DE CD"
2137 = "ENTRER NUMERO D'UNITE DU CD"
2138 = "  Device : Inconnu"
2139 = "   Unite : Inconnu"
2140 = "  Device : "
2141 = "   Unite : "
2142 = " Musique : Aucune"
2143 = " Musique : Mode Radio"
2144 = " Musique : En Continu"
2145 = " Musique : Hors service"
2148 = "OK"

# 2149 taken

2150 = "Bouges ton cul vers le téléphone pour une autre mission."
2151 = "Bouges ton arrière train vers le téléphone pour une autre mission."
2152 = "Colles ta tète au téléphone pour une autre mission."
2153 = "Vas à la cabine pour une autre mission."
2154 = "Remues tes fesses vers le téléphone pour une autre mission."
2155 = "Postes-toi près du téléphone pour une autre mission."
2156 = "Ta tète près du téléphone pour une autre mission."
2157 = "Ramènes-toi vers la cabine pour une autre mission."
2158 = "Vas donc vers la cabine pour avoir une autre mission."

# 2159 taken

# Multiplayer stuff
2160 = "Joueurs"
2161 = "Gagnée(s):"
2162 = "Perdue(s):"
2163 = "Nulle(s):"
2164 = "Joypad PSX"
2165 = "Joypad CD32"
2166 = "Manette"
2167 = "Clavier"
2168 = "Eteint"
2169 = "CPU"
#       Keep the following 5 lines shorter than this:
#       |--------------------------------------|
2175 = "F1:Entrer/Sortir  F2/F3:Changer armes"
2176 = "F8:Entrer/Sortir  F9/F10:Changer armes"
2177 = "Backspace:Entr./Sort. Del/Help:Ch armes"
2178 = "Entrer:E/S  +/-:Ch armes Pavé numérique"
2179 = "(Au moins 2 joueurs sont requis)"
2186 = "Vous êtes vainqueur!"
2187 = "Vous avez perdu!"
2188 = "Vous êtes à égalité!"
2189 = "Nbre de tué(s):"
2173 = "Joueur %d gagne le match!"
2174 = "Match annulé."
2128 = "Le match était serré."
2129 = "RESULTATS"
2198 = "Rejouer"
2199 = "Nombre de joueurs:"
2329 = "Morts nécessaires:"


2170 = "1. Ville de Freedom"
2171 = "2. Ville de Los Francos"
2172 = "3. Ville de Coronay"

# 2173, 2174, 2175, 2176, 2177, 2178, 2179 taken


# These are the names of the levels - they're all named after songs, in case you were wondering where the weird names came from(although you should still translate them)
# Should not be any longer than this: (You might have to come up with shorter names to do this)
#       |----------------|
2180 = "Prêt Où Pas Prêt"
2181 = "Gangster Tripping"
2182 = "Ruée Vers l'OR"
2183 = "Télécommande"
2184 = "Pris par les Flics" # Fuzz = Police
2185 = "Né pour rouler"

# 2186, 2187, 2188, 2189 taken

# Keyfile stuff
2190 = "Entrez votre clé (qui se trouve dans la boîte du jeu):"
2191 = "OK"
2192 = "Annuler"
2193 = "Clé invalide !"
2194 = "Clé acceptée !"

# 2196, 2197, 2198, 2199 taken

# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "£" = screen_height/2

2200 = " Développement"
2201 = " "
# Note: Do not remove the space between the quotes
2202 = "#Programmation"
2203 = "@James Daniels"
2204 = "#"
2205 = "#Graphisme"
2206 = "@James Daniels"
2207 = "@George Davis"
2208 = "@Niko Moreira"
2209 = "#"
2210 = "#Bruitages"
2211 = "@James Daniels"
2212 = "@Georges Davis""
2213 = "#"
2214 = "#Création des niveaux"
2215 = "@James Daniels"
2216 = "@Chris Spurway"
2217 = "#"
2218 = "#Création des objets"
2219 = "@James Daniels"
2220 = "@Chris Spurway"
2221 = "@Chris Daniels"
2222 = "@Sylvio Kurze"
2223 = "#"
2224 = "#Photographie"
2225 = "@Bruce Daniels"
2226 = "@Chris Daniels"
2227 = "#"
2228 = "Introduction"
2229 = "@Images de synthèse - Niko Moreira"
2230 = "@Caméras - Sami Aatela"
2231 = "@Effets sonores - Mikko Siukola"
2232 = "@Musique tableau des scores - Pelto Records"
2233 = " "
2234 = " "
2235 = " Musiques"
2236 = " "
2237 = "$Anomos                Chuckie Dogg Fresh"
2238 = "$Cynic Guru            Dispatch          "
2239 = "$eH Factor             Gigas             "
2240 = "$JED                   mellow26          "
2241 = "$The Oldominion        Seeds of Labor    "
2242 = "$Venom Records         Pelto Records     "
# Note: Trailing spaces are required
2243 = " "
2244 = " "
2245 = " Localisation"
2246 = " "
2247 = "#Co-ordinateur des traductions"
2248 = "@Stefano Guidetti"
2249 = "#"
2250 = "#Equipe Tchèque"
2251 = "@Boleslav Kristen"
2252 = "@Petr Hudecek"
2253 = "#"
2254 = "#Equioe du Pays-Bas"
2255 = "@Philippe van Calsteren"
2256 = "@Nico van den Bos"
2257 = "@Marcel Schols"
2258 = "@Raymond Doop"
2259 = "#"
2260 = "#Equipe Finlandaise"
2261 = "@Juha Niemimaki"
2262 = "@Ossi Niemimaki"
2263 = "@Kaisa Viitanen"
2264 = "#"
2265 = "#Equipe Française"
2266 = "@Christophe Lygrisse"
2267 = "@Philippe Bovier"
2268 = "@Philippe Ferrucci"
2269 = "#"
2270 = "#Equipe Allemande"
2271 = "@Dirk Neubauer"
2272 = "@Horst Schumann"
2273 = "#"
2274 = "#Equipe Italiene"
2275 = "@Massimo Mascia"
2276 = "@Stefano Guidetti"
2277 = "#"
2278 = "#Equipe Norvégienne"
2279 = "@Nicolas Mendoza"
2280 = "#"
2281 = "#Equipe Polonaise"
2282 = "@Mariusz Danilewicz"
2283 = "@Kamil Niescioruk"
2284 = "#"
2285 = "#Equipe Serbe"
2286 = "@Marko Mihailovic"
2287 = "@Ljubomir Jankovic"
2288 = "#"
2289 = "#Equipe Slovène"
2290 = "@Damir Arh"
2291 = "@Uros Bogataj"
2292 = "#"
2293 = "#Equipe Espagnole"
2294 = "@Javier de las Rivas"
2295 = "@David Rey"
2296 = "#"
2297 = "#Equipe Suédoise"
2298 = "@Johan Samuelsson"
2299 = "@Lars Jansson"
2300 = "#"
2301 = "#Equipe Slovaque"
2302 = "@Milan Polony"
2303 = "@Ladislav Resovsky"
2304 = " "
2305 = " "
2306 = " Tests"
2307 = " "
2308 = "$James Daniels           Chris Spurway   "
2309 = "$Max Robinson            Gary Storm      "
2310 = "$George Davis            Chris Daniels   "
2311 = "$Richard Field           David Stroud    "
2312 = "$Niko Moreira            Fabio Trotta    "
2313 = "$Juergen Theiner         Robert Williams "
2314 = "$Stefan Martens          Johan Samuelsson"
2315 = " "
2316 = " "
2317 = " Remerciements"
2318 = " "
2319 = "$Up Rough Soundsystem    Blittersoft     "
2320 = "$Steffen Haeuser         Chris Page      "
2321 = "$Peter McGavin           Matthias Henze  "
2322 = "$Jacek Cybularczyk   Ceux que j'ai oublié"
2323 = "£"
2324 = "?"
2325 = "$(c) 2001 Apex Designs"
2326 = "!"
# last number must not exceed 2328


# Map Editor phrases - all these should be kept to 12 characters or less

2480 = "Normal" # face is texturemapped
2481 = "Genlock" # face is genlocked (colour 0 is transparent)
2482 = "Alpha" # face is alpha-channelled
2483 = "Réflexion" # face is reflective
2484 = "Face: Haut" # top face of cube is selected
2485 = "Face: Nord" # North face of cube is selected
2486 = "Face: Est" # East face of cube is selected
2487 = "Face: Sud" # South face of cube is selected
2488 = "Face: Ouest" # West face of cube is selected
2489 = "Chargement"
1716 = "Routing" # joined with 2317 to give "Routing Mode"
1717 = "Mode" #
1718 = "Node:%d" # shows currently selected node, %d will be replaced with current node number, keep short
1719 = "Lien%d: %u" # shows one of the links from the currently selected node, %d with be 1-4, %u will be a reference number
1720 = "Lien%d: Aucun" # shows that one of the links from the currently selected node is disabled, %d will be 1-4
1721 = "Eteint" # mode for cubes/faces that are turned off
1722 = "Plat" #  mode for cubes that are flat
1723 = "Vertical" # mode for cubes that are sloped vertically
1724 = "Horizontal" # mode for cubes that are sloped horizontally
1725 = "RVert" # mode for cubes that are sloped vertically (reversed)
1726 = "RHoriz" # mode for cubes that are sloped horizontally (reversed)
1727 = "Inversée: Oui" # face is flipped
1728 = "Inversée: Non" # face is not flipped
# 2329 taken
2380 = "Aucun" # no weather effects
2381 = "Neige" # snow effects enabled
2382 = "Pluie" # rain effects enabled
2383 = "Nuit" # Time: Night
2384 = "Jour" # Time: Day
2385 = "Sauvegarde"


# Vehicle names
2330 = "Mundaneo"       # Don't translate
2331 = "Pug"            # Don't translate
2332 = "Diblo"          # Don't translate
2333 = "Bus"            # Translate
2334 = "Vapour"         # Don't translate
2335 = "Pug GTI"        # Don't translate
2336 = "Fjord"          # Don't translate
2337 = "Fourgon"        # Translate
2338 = "Limo"           # Translate
2339 = "Voiture de police"     # Translate
2340 = "Scooby"         # Don't translate
2341 = "Tank"           # Translate
2342 = "Evo"            # Don't translate
2343 = "Taxi"           # Translate
2344 = "Camion de glaces"  # Translate
2345 = "Pickup"   # Translate
2346 = "Hotrod"         # Translate
2347 = "Helicoptère"     # Translate
2348 = "Pug de course"   # Translate 'Racer', but not 'Pug'
2349 = "Camion"          # Translate
2350 = "Fourgon de police"     # Translate
2351 = "Camion de contrôle"       # Translate (it's a truck that can be used to control a remote controlled car)
2352 = "Voiture radio-commandée"  # Translate
2353 = "Bateau"           # Translate
2354 = "Voiture fusée"     # Translate
2355 = "Vapour GT"      # Translate 'GT', but not 'Vapour'


# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "£" = screen_height/2

#        123456789012345678901234567890123456789012345
# !!IMPORTANT NOTE!!
# Lines must not go past this point------------------|
# (if they do, wrap words (preserving incremental phrase numbers) to maintain max line length)
2400 = "?"
2401 = "$Démo jouable de 5 minutes"
2402 = " "
2403 = "%Merci d'acheter le jeu complet qui contient:"
2404 = " "
2405 = "$3 villes immenses à explorer et de très"
2406 = "$nombreuses missions à remplir."
2407 = "$"
2408 = "%Conduisez tanks, hélicoptères, bateaux, bus,"
2409 = "%voitures radio-commandées et des douzaines"
2410 = "%d'autres véhicules."
2411 = "$"
2412 = "$Différentes conditions météo - pluie, neige,"
2413 = "$soleil, jour ou nuit."
2414 = "$"
2415 = "%Missions secrètes."
2416 = "$"
2417 = "$Pleine gestion des cartes graphiques."
2418 = "$"
2419 = "%Son stéréo sur 12 canaux. Simulation"
2420 = "%réaliste de l'effet doppler."
2421 = "$"
2422 = "$Gestion des manettes PSX et CD32."
2423 = "$"
2424 = "%Bande son professionnelle sur CD."
2425 = "$"
2426 = "$Disponible en de nombreuses langues, dont"
2427 = "$Français, Anglais, Allemand, Italien,"
2428 = "$Espagnol, Norvégien, Suédois, Tchèque,"
2429 = "$Slovène, Slovaque  et Serbe."
# Note: Put current language first in list
2430 = "$"
2431 = "%Animation des personnages en motion capture."
2432 = "$"
2433 = "$Moteur 3D. Plaquage correct des textures en"
2434 = "$perspective, réflexions sur les voitures,"
2435 = "$réflexions bump, effets étendus de"
2436 = "$transparence et ombres en temps réel."
2437 = "$"
2438 = "%Match à mort mode multijoueurs - jusqu'à 4"
2439 = "%en même temps."
2440 = "£"
2441 = "%Vous pouvez acheter le jeu sur notre site"
2442 = "%sécurisé en payant par carte banquaire :"
2443 = "%www.apex-designs.net/shop/"
2444 = " "
2445 = "$Ou vous pouvez appeler Blittersoft:"
2446 = "$Ventes: +44 (0)1908 225454            "
2447 = "$   Fax: +44 (0)1909 579740            "
2448 = "$   Web: www.blittersoft.com/pback.html"
2449 = " "
2450 = "%Merci d'aider les développeurs Amiga !"
2451 = "!"

# Control configuration stuff
2454 = "Les Contrôles"
2455 = "Mode 1 joueur"
2456 = "Multi-joueurs"
2457 = "Accélérer"
2458 = "En arri./freiner"
2459 = "Tourner à gauche"
2460 = "Tourner à droite"
2461 = "Tirer/Klaxonner"
2462 = "Tirer/Klaxon.(2)"
2463 = "Entrer/sortir"
2464 = "Freiner seuleme."
2465 = "Arme suivante"
2466 = "Arme précédente"
2467 = "Répéter message"
2468 = "Appuies sur la touche/bouton désiré, ou appuies sur 0 pour annuler."
2469 = "REGLAGE DES CONTROLES"

2470 = "PAYBACK - DEMO JOUABLE"
2471 = "Cette démo vous permet de jouer au premier niveau de Payback pendant 5 minutes au terme duquel le jeu quittera."
2472 = "Cette démo est distribuable librement, mais ne doit pas être modifiée. Utilisez-là à vos propres risques."

# 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489 taken

2490 = "Temps écoulé!"

# 2491, 2492, 2493, 2394, 2495, 2496 taken

# PSX pad controls
1500 = "Sélection"
1501 = "Démarrer"
1502 = "L1"
1503 = "R1"
1504 = "L2"
1505 = "R2"

# CD32 pad controls
1510 = "Jouer"
1511 = "Arriere"
1512 = "Avant"

# Keyboard controls
1520 = "Retour"
1521 = "Espace"
1522 = "Aide"
1523 = "Effacer"
1524 = "Entrer"
1525 = "Controle"
1526 = "Shift gauche"
1527 = "Alt gauche"
1528 = "Amiga gauche"
1529 = "Shift droit"
1530 = "Alt droit"
1531 = "Amiga droit"
1532 = "Tabulation"
1533 = "Backspace"
1534 = "* (pave num)."

# Map editor
1550 = "Ajouter nouvelle texture"
1551 = "Sélectionner image (normale)"
1552 = "Sélectionner image (gouraud)"
1553 = "Type:"
1554 = "Enlever"
1555 = "Ajouter"
1560 = "Macadam"
1561 = "Herbe/Gadoue"
1562 = "Sable"
1563 = "Métal"
1564 = "Neige"
1565 = "Neige fondante"
1566 = "Glace"
1567 = "Eau"
1570 = "Image (normale)"
1571 = "Image (gouraud)"
1580 = "EDITER TEXTURE"
1581 = "SELECTIONNER TEXTURE GOURAUD"
1582 = "AJOUTER TEXTURE"
1583 = "Objet" # new # joined with 1584 to give 'Object Mode', keep each phrase <=7 chars
1584 = "Mode" # new # joined with 1583 to give 'Object Mode', keep each phrase <=7 chars
1590 = "Ice:%s" # new - short for 'Ice Cream Vans:' (can be 'on' or 'off') - keep to <= 4 char (including ':')
1591 = "Pol:%s" # new - short for 'Police Vans:' (can be 'on' or 'off') - keep to <= 4 char (including ':')
1592 = "Trk:%s" # new - short for 'Trucks:' (can be 'on' or 'off') - keep to <= 4 char (including ':')

# More options
1600 = "Options Graphiques"
1601 = "Gouraud shading: "
1602 = "Rotation écran du jeu: "
1603 = "Accélération hardware: "

# Rampage mode
1610 = "5 meilleurs scores:"
1611 = "NOUVEAU MEILLEUR SCORE! ENTRER VOTRE NOM:"

