# [phrase number] = "[text]"

# The first few phrases in this file are glued together to make a sentence describing all the player's crimes
# Example:
# 2030 + " 1 " + 2001 + ", 3 " + 2006 + " " + 2000 + " 2 " + 2014 + "."
# In English:
# "You committed 1 shunt 'n bump, 3 murder ones and 2 counts of GBH."
# Make sure translated phrases still make sense when concatenated like this.

2000 = "och"
2001 = "rammande av bil"
2002 = "ramningar av bilar"
2003 = "bilstöld"       
2004 = "bilstölder"     
2005 = "mord"           
2006 = "mord"           
2007 = "vållande till annans död"
2008 = "vållande till annans död"
2009 = "skadegörelse"
2010 = "skadegörelser"
2011 = "fortkörning"
2012 = "fortkörningar"
2013 = "vållande av kroppsskada"
2014 = "vållande av kroppsskador"
2015 = "Du är anklagad för"
2030 = "Du begick"


2016 = "Slaktad!"
2017 = "Du åkte dit!"
2018 = "Du drunknade!"
2019 = "Grillad!"
2020 = "Aj! Aj! Aj!"
2021 = "Oops! Mosad!"
2024 = "Grillad!"
2025 = "Aj som fan!"

2022 = "Du klarade det!"
2023 = "Nivån avklarad!"

2026 = "Game over!"
2027 = "Ironibonus!"
2028 = "Du misslyckades!"
2029 = "Totalt flippat!"
# 2030 taken
2037 = "Snutbonus!"

# 2038 taken 

2039 = "Ej hittad!"

# The trailing spaces in the following phrases should not be omitted!
2040 = "Total tid: "
2041 = "Du fick en bronsmedalj!"
2042 = "Du fick en silvermedalj!"
2043 = "Du fick en guldmedalj!"
2044 = "NIVÅ AVKLARAD!"
2045 = "GAME OVER!"
2046 = "Förfluten tid: "
2047 = "SPELET AVKLARAT!"
2048 = "Grattis!"
2049 = "Tryck på F1 för att fortsätta."

2073 = "Slutresultat: Brons"
2074 = "Slutresultat: Silver"
2075 = "Slutresultat: Guld"

2076 = "(För att få en silvermedalj måste du slå silvertiderna på alla nivåer.)"
2077 = "(För att få en guldmedalj måste du slå guldtiderna på alla nivåer.)"
2078 = "Snyggt jobbat! Du fick guld!"

# The trailing and proceeding spaces in the following phrases should not be omitted!
2050 = "Återgå till spelet"
2051 = "Återvänd till titelskärmen"
2052 = "Effekter: "
2053 = "Rörelseoskärpa: "
2054 = "Ställ in ljudets volym"
2055 = "Polisens aggresivitet:"
2491 = "Väldigt låg"
2492 = "Låg"
2493 = "Medelmåttig"
2494 = "Över medel"
2495 = "Hög"
2496 = "Väldigt hög"
2056 = "Mål: Rym från fängelset."
2057 = " poäng"
2058 = "Mål: Ta "
2059 = "Förfluten tid: "
2060 = "Av"
2061 = "Bara linseffekter"
2062 = "Linseffekter och liknande"
2070 = "Är du säker?"
2071 = "Ja"
2072 = "Nej"

# 2073, 2074, 2075, 2076, 2077, 2078 taken

2080 = "Av"
2081 = "På"

2082 = "ÖPPNA POSITION"
2083 = "POSITION SPARAD!"
2084 = "FILNAMN"
2085 = "HUVUDMENY"
2086 = "SPELMENY"
2087 = "VÄLJ BANA"
2088 = "NAMN:"
2089 = "SPARA POSITION"
2131 = "CD AUDIO INSTÄLLNINGAR"
2135 = "MULTIPLAYER INSTÄLLNINGAR"

2090 = "Nytt spel"
2091 = "Öppna sparad position"
2092 = "Spela upp repris"
2093 = "Cred"
2094 = "CD audio inställningar"
2132 = "Välj språk"
2130 = "Avsluta spelet helt"

2133 = "Nytt multiplayerspel"
2134 = "Nytt spel"
2196 = "Rampage inställningar"
2197 = "1 spelare - Rampage"

2159 = "Visa outro"
2109 = "Visa intro"

2095 = "Starta spelet!"
2096 = "Spara position"
2097 = "Visa repris"
2098 = "Spara repris"
2099 = "Avsluta"

2100 = "Bazooka (4)"
2101 = "Eldkastare (75)"
2102 = "Granat (6)"
2103 = "Minigun (100)"
2104 = "Pumphagel (20)"
2105 = "Information"
2106 = "Pistol (30)"
2107 = "Fjärrstyrd bomb (1)"
2108 = "Nyckel"

2110 = "Fortsätt"
2111 = "POSITION ÖPPNAD!"
2112 = "PLATSEN ÄR TOM!"
2113 = "VÄLJ REPRIS"
2114 = "Avbryt"
2115 = "KAN EJ HITTA FIL"
2116 = "FEL VERSION"
2038 = "STADEN HITTADES INTE"
2117 = "REPRIS SPARAD!"
2118 = "REPRIS ÖPPNAD!"
2119 = "(Tryck på escape för att avbryta.)"
2120 = "Visa repris"
2121 = "Avbryt"

2122 = "Varaktighet:"
2123 = "Medel FPS:"
2124 = "Stad:"
2125 = "Nivå:"
2126 = "Repris:"

2127 = "VISA REPRIS"

2149 = "fps"

#2130, 2131, 2132, 2133, 2134 taken

2136 = "ANGE DIN CD-DRIVRUTINS NAMN"
2137 = "ANGE DITT CD ENHETSNUMMER"
2138 = "     Device : Okänd"
2139 = "      Enhet : Okänd"
2140 = "     Device : "
2141 = "      Enhet : "
2142 = "Uppspelning : Av"
2143 = "Uppspelning : Radio"
2144 = "Uppspelning : Utan avbrott"
2145 = "Uppspelning : Avstängd"
2148 = "Klar"


2150 = "Släpa ditt tjocka arsle till telefonerna för att få fler uppdrag."
2151 = "Förflytta din feta röv till telefonerna för att få fler uppdrag."
2152 = "Återvänd till telefonerna för att få fler uppdrag."
2153 = "Gå till mynttelefonerna för att få fler uppdrag."
2154 = "Stick till telefonerna för att få fler uppdrag!"
2155 = "Stick tillbaka till telefonerna för att få fler uppdrag."
2156 = "Gå till telefonerna för att få fler uppdrag."
2157 = "Gå mot mynttelefonerna för att få fler uppdrag."
2158 = "Gå tillbaka till telefonerna om du vill ha fler uppdrag."

# Multiplayer stuff
2160 = "Spelare"
2161 = "Vunna"
2162 = "Förlorade"
2163 = "Lika"
2164 = "PSX Joypad"
2165 = "CD32 Joypad"
2166 = "Joystick"
2167 = "Tangentbord"
2168 = "Av"
2169 = "CPU"
2175 = "In/ut:F1 Vapen:F2/F3"
2176 = "In/ut:F8 Vapen:F9/F10"
2177 = "In/ut:Backspace  Vapen:Del/Help"
2178 = "In/ut:Enter  Vapen:+/- (Num. t.bord)"
2179 = "(Det krävs minst två spelare!)"
2186 = "Du vann!"
2187 = "Du förlorade!"
2188 = "Det blev oavgjort!"
2189 = "Mord:"
2173 = "Spelare %d vann matchen!"
2174 = "Matchen avbröts."
2128 = "Matchen blev oavgjord."
2129 = "RESULTAT"
2198 = "Spela igen"
2199 = "Antal spelare:"
2329 = "Erfordrat antal mord:"


2170 = "1. Freedom City"
2171 = "2. Los Francos City"
2172 = "3. Corona City"

# 2175, 2176, 2177, 2178 tagen


# These are the names of the levels - they're all named after songs, in case you were wondering where the weird names came from(although you should still translate them)
# Should not be any longer than this: (You might have to come up with shorter names to do this)
#       |----------------|
2180 = "Ready Or Not"
2181 = "Gangster Tripping"
2182 = "Going For Gold"
2183 = "Remote Control"
2184 = "Caught By The Fuzz"
2185 = "Born Slippy"

# 2186, 2187, 2188, 2189 tagen

# Keyfile stuff
2190 = "Skriv in din nyckelfil (inuti lådan):"
2191 = "OK"
2192 = "Avbryt"
2193 = "Ogiltig nyckelfil!"
2194 = "Nyckelfilen accepterad!"

# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "£" = screen_height/2

2200 = " Utveckling"
2201 = " "
# Note: Do not remove the space between the quotes
2202 = "#Programmering"
2203 = "@James Daniels"
2204 = "#"
2205 = "#Grafik"
2206 = "@James Daniels"
2207 = "@George Davis"
2208 = "@Niko Moreira"
2209 = "#"
2210 = "#Ljudeffekter"
2211 = "@James Daniels"
2212 = "@George Davis" 
2213 = "#"
2214 = "#Nivådesign"
2215 = "@James Daniels"
2216 = "@Chris Spurway"
2217 = "#"
2218 = "#Objektdesign"
2219 = "@James Daniels"
2220 = "@Chris Spurway"
2221 = "@Chris Daniels"
2222 = "@Sylvio Kurze"
2223 = "#"
2224 = "#Omslagsfoto"
2225 = "@Bruce Daniels"
2226 = "@Chris Daniels"
2227 = "#"
2228 = "#Introduktion"
2229 = "@Raytracening/Redigering - Niko Moreira"
2230 = "@Redigering/Kamera - Sami Aatela"
2231 = "@Skådespel/Musik Mikko Siukola"
2232 = "Musik - Pelto Records"
2233 = " "
2234 = " "
2235 = " Musik"
2236 = " "
2237 = "$Anomos                Chuckie Dogg Fresh"
2238 = "$Cynic Guru            Dispatch          "
2239 = "$eH Factor             Gigas             "
2240 = "$JED                   mellow26          "
2241 = "$The Oldominion        Seeds of Labor    "
2242 = "$Venom Records         Pelto Records     "
# Note: Trailing spaces are required
2243 = " "
2244 = " "
2245 = " Översättning"
2246 = " "
2247 = "#Översättningssamordnare"
2248 = "@Stefano Guidetti"
2249 = "#"
2250 = "#Tjeckisk översättning"
2251 = "@Boleslav Kristen"
2252 = "@Petr Hudecek"
2253 = "#"
2254 = "#Holländsk översättning"
2255 = "@Philippe van Calsteren"
2256 = "@Nico van den Bos"
2257 = "@Marcel Schols"
2258 = "@Raymond Doop"
2259 = "#"
2260 = "#Finsk översättning" # new
2261 = "@Juha Niemimaki" # new
2262 = "@Ossi Niemimaki" # new
2263 = "@Kaisa Viitanen" # new + following lines renumbered
2264 = "#"
2265 = "#Fransk översättning"
2266 = "@Christophe Lygrisse"
2267 = "@Philippe Bovier"
2268 = "@Phillipe Ferrucci"
2269 = "#"
2270 = "#Tysk översättning"
2271 = "@Dirk Neubauer"
2272 = "@Horst Schumann"
2273 = "#"
2274 = "#Italiensk översättning"
2275 = "@Massimo Mascia"
2276 = "@Stefano Guidetti"
2277 = "#"
2278 = "#Norsk översättning"
2279 = "@Nicolas Mendoza"
2280 = "#"
2281 = "#Polsk översättning"
2282 = "@Mariusz Danilewicz" 
2283 = "@Kamil Niescioruk"
2284 = "#"
2285 = "#Serbisk översättning"
2286 = "@Marko Mihailovic"
2287 = "@Ljubomir Jankovic"
2288 = "#"
2289 = "#Slovensk översättning"
2290 = "@Damir Arh"
2291 = "@Uros Bogataj"
2292 = "#"
2293 = "#Spansk översättning"
2294 = "@Javier de las Rivas"
2295 = "@David Rey"
2296 = "#"
2297 = "#Svensk översättning"
2298 = "@Johan Samuelsson"
2299 = "@Lars Jansson"
2300 = "#"
2301 = "#Slovakisk översättning"
2302 = "@Milan Polony"
2303 = "@Ladislav Resovsky"
2304 = " "
2305 = " "
2306 = " Speltestning"
2307 = " "
2308 = "$James Daniels           Chris Spurway   "
2309 = "$Max Robinson            Gary Storm      "
2310 = "$George Davis            Chris Daniels   "
2311 = "$Richard Field           David Stroud    "
2312 = "$Niko Moreira            Fabio Trotta    "
2313 = "$Juergen Theiner         Robert Williams "
2314 = "$Stefan Martens          Johan Samuelsson"
2315 = " "
2316 = " "
2317 = " Tack till"
2318 = " "
2319 = "$Up Rough Soundsystem   Blittersoft      "
2320 = "$Steffen Heuser         Chris Page       "
2321 = "$Peter McGavin          Matthias Henze   "
2322 = "$Jacek Cybularczyk      Alla jag glömt   "
2323 = "£"
2324 = "?"
2325 = "$(c) 1998-2001 Apex Designs"
2326 = "!"

# Map editor 12 bokstäver

2480 = "Normal"
2481 = "Genlockad"
2482 = "Alfa"
2483 = "Speglande"
2484 = "Yta: Topp"
2485 = "Yta: Norr"
2486 = "Yta: Öst"
2487 = "Yta: Syd"
2488 = "Yta: Väst"
2489 = "Laddar"
1716 = "Rutt"
1717 = "inställning"
1718 = "Nod:%d"
1719 = "Länk%d: %u"
1720 = "Länk%d: Av"
1721 = "Av"
1722 = "Platt"
1723 = "Vertikal"
1724 = "Horisontell"
1725 = "RVert"
1726 = "RHoriz"
1727 = "Vänd: Ja"
1728 = "Vänd: Nej"
# 2329 taken
2380 = "Av"
2381 = "Snö"
2382 = "Regn"
2383 = "Natt"
2384 = "Dag"
2385 = "Sparar"

# Vehicle names
2330 = "Mundaneo"       # Don't translate
2331 = "Pug"            # Don't translate
2332 = "Diblo"          # Don't translate
2333 = "Buss"           # Translate
2334 = "Vapour"         # Don't translate
2335 = "Pug GTI"        # Don't translate
2336 = "Fjord"          # Don't translate
2337 = "Skåpbil"        # Translate
2338 = "Limo"           # Translate
2339 = "Polisbil"       # Translate
2340 = "Scooby"         # Don't translate
2341 = "Pansarvagn"     # Translate
2342 = "Evo"            # Don't translate
2343 = "Taxi"           # Translate
2344 = "Glassbil"       # Translate
2345 = "Pickup"         # Translate
2346 = "Hotrod"         # Translate
2347 = "Helikopter"     # Translate
2348 = "Pug Racer"      # Translate 'Racer', but not 'Pug'
2349 = "Lastbil"        # Translate
2350 = "Polis piket"    # Translate
2351 = "RC truck"       # Translate (it's a truck that can be used to control a remote controlled car)
2352 = "Radiostyrd bil" # Translate
2353 = "Båt"            # Translate
2354 = "Raketbil"       # Translate
2355 = "Vapour GT"      # Translate 'GT', but not 'Vapour'


# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "£" = screen_height/2

#        123456789012345678901234567890123456789012345
# !!IMPORTANT NOTE!!
# Lines must not go past this point------------------|
# (if they do, wrap words (preserving incremental phrase numbers) to maintain max line length)
2400 = "?"
2401 = "$5 minuters spelbar demo"
2402 = " "
2403 = "%Köp den skarpa versionen, innehållandes:"
2404 = " "
2405 = "$Tre stora städer att utforska, med"
2406 = "$dussintals varierade uppdrag."
2407 = "$"
2408 = "%Pansarvagnar, helikoptrar, båtar, bussar,"
2409 = "%radiostyrda bilar och många andra spännande"
2410 = "%fordon."
2411 = "$"
2412 = "$Olika väderförhållanden - regn, snö, solsken,"
2413 = "$dag och natt."
2414 = "$"
2415 = "%Stealth uppdrag."
2416 = "$"
2417 = "$Fullt stöd för grafikkort."
2418 = "$"
2419 = "%12 kanalers stereo ljud."
2420 = "%Realistisk simulering av dopplereffekten."
2421 = "$"
2422 = "$Stöder PSX och CD32 handkontroller."
2423 = "$"
2424 = "%Professionellt CD soundtrack."
2425 = "$"
2426 = "$Stöder följande språk:"
2427 = "$Svenska, Engelska, Tyska, Franska,"
2428 = "$Italienska, Norska, Spanska, Tjeckiska,"
2429 = "$Slovenska och Serbiska."
# Note: Put current language first in list
2430 = "$"
2431 = "%Hjälten skapades med hjälp av Motion Capture."
2432 = "$"
2433 = "$3D-motor. Perspektivkorrekt texturmappning"
2434 = "$omgivningsmappade bilar, bumpmappning"
2435 = "$reflektioner, avancerade alfakanals"
2436 = "$effekter och realtidsskuggor."
2437 = "$"
2438 = "Multiplayer variant - upp till 4 spelare"
2439 = "kan spela samtidigt."
2440 = "£"
2441 = "$Den skarpa versionen kan du köpa via vårt"
2442 = "$säkra betalningssystem:"
2443 = "%www.apex-designs.net/shop/"
2444 = " "
2445 = "%Eller så kan du ringa Blittersoft:"
2446 = "%Telefonbeställning: +44 (0)1908 225454"
2447 = "%               Fax: +44 (0)1909 579740"
2448 = "%   Web: www.blittersoft.com/pback.html"
2449 = " "
2450 = "$Stöd Amigautvecklare!"
2451 = "!"

# Control configuration stuff
2454 = "Kontroll inställningar"
2455 = "1 spelare"
2456 = "Multiplayer"
2457 = "Gasa"
2458 = "Backa/Bromsa"
2459 = "Svänga åt vänster"
2460 = "Svänga åt höger"
2461 = "Skjuta/Tuta"
2462 = "Skjuta/Tuta (alt)"
2463 = "In/Ut ur fordon"
2464 = "Bromsa"
2465 = "Nästa vapen"
2466 = "Föregående vapen"
2467 = "Upprepa meddelandet"
2468 = "Tryck på valfri tangent eller knapp. 0 slår av funktionen."
2469 = "KONTROLL INSTÄLLNINGAR"
2470 = "PAYBACK - SPELBAR DEMO"
2471 = "Denna demo låter dig spela en exempelnivå av Payback i 5 minuter. Efter det kommer spelet automatiskt att avslutas."
2472 = "Denna demo får distribueras fritt om innehållet är oförändrat. Används på egen risk."

2490 = "Tiden är ute!"

# 2491, 2492, 2493, 2494, 2495, 2496 taken

# PSX pad controls
1500 = "Select"
1501 = "Start"
1502 = "L1"
1503 = "R1"
1504 = "L2"
1505 = "R2"

# CD32 pad controls
1510 = "Play"
1511 = "Reverse"
1512 = "Forward"

# Keyboard controls
1520 = "Return"
1521 = "Space"
1522 = "Help"
1523 = "Del"
1524 = "Enter"
1525 = "Ctrl"
1526 = "V-Shift"
1527 = "V-Alt"
1528 = "V-Amiga"
1529 = "H-Shift"
1530 = "H-Alt"
1531 = "H-Amiga"
1532 = "Tab"
1533 = "Backspace"
1534 = "Asterisk"

# Map editor
1550 = "Lägg till textur"
1551 = "Välj bild (normal)"
1552 = "Välj bild (gouraud)"
1553 = "Typ:"
1554 = "Ta bort"
1555 = "Lägg till"
1560 = "Asfalt"
1561 = "Gräs/Lera"
1562 = "Sand"
1563 = "Metall"
1564 = "Snö"
1565 = "Slask"
1566 = "Is"
1567 = "Vatten"
1570 = "Bild (normal)"
1571 = "Bild (gouraud)"
1580 = "EDITERA TEXTUR"
1581 = "VÄLJ GOURAUD TEXTUR"
1582 = "LÄGG TILL TEXTUR"
1583 = "Objekt"
1584 = "läge"
1590 = "Gla:%s"
1591 = "Pol:%s"
1592 = "Las:%s"

# More options
1600 = "Grafik inställningar"
1601 = "Gouraud skuggning: "
1602 = "Roterande kamera: "
1603 = "Hårdvaru accelerering: "

# Rampage mode
1610 = "Top 5:"
1611 = "NYTT HIGH SCORE! SKRIV DITT NAMN:"
