# [phrase number] = "[text]"

# The first few phrases in this file are glued together to make a sentence describing all the player's crimes
# Example:
# 2030 + " 1 " + 2001 + ", 3 " + 2006 + " " + 2000 + " 2 " + 2014 + "."
# In English:
# "You committed 1 shunt 'n bump, 3 murder ones and 2 counts of GBH."
# Make sure translated phrases still make sense when concatenated like this.

2000 = "ja"
2001 = "kolarointiin"   # The crime of ramming another car (singular)
2002 = "kolarointiin" # The crime of ramming another car (plural)
2003 = "autovarkauteen"      # The crime of stealing a car (singular)
2004 = "autovarkauteen"     # The crime of stealing a car (plural)
2005 = "murhaan"      # The crime of killing someone (singular)
2006 = "murhaan"     # The crime of killing someone (plural)
2007 = "tuliasehyökkäykseen"   # The crime of firing a gun (singular)
2008 = "tuliasehyökkäykseen"  # The crime of firing a gun (plural)
2009 = "toisen auton vahingoittamiseen"  # The crime of damaging another car (singular)
2010 = "toisten autojen vahingoittamiseen" # The crime of damaging another car (plural)
2011 = "ylinopeuteen"  # The crime of going too fast (singular)
2012 = "ylinopeuteen" # The crime of going too fast (plural)
2013 = "väkivaltaisuuteen"       # The crime of injuring someone (singular)
2014 = "väkivaltaisuuteen"      # The crime of injuring someone (plural)
2015 = "Syytökset kohdistuvat"  # Introductory phrase (if arrested)
2030 = "Syyllistyit"    # Introductory phrase (if died)

2016 = "Kuolit!" # When you are killed whilst on foot
2017 = "Putkaan!" # When you are arrested
2018 = "Hukuit!" # When you sink
2019 = "Kärvennyit!" # When you burn
2020 = "Räiskähdit!" # When you are blown apart whilst on foot
2021 = "Liiskaannuit!" # When you are run over
2024 = "Kuolit!" # When you are killed whilst in a vehicle
2025 = "Räjähdit!" # When you are blown apart whilst in a vehicle

2022 = "Tehtävä suoritettu!"
2023 = "Taso selvitetty!"
2026 = "Peli ohi!"
2027 = "Surkuhupaisaa!"
2028 = "Tehtävä epäonnistui!"
2029 = "Himomurhaaja!"
# 2030 taken
2037 = "Kytäntappolisä!"

# 2038 taken

2039 = "Ei löydy!"

# The trailing spaces in the following phrases should not be omitted!
2040 = "Kokonaisaika: "
2041 = "Sait pronssisen pokaalin!"
2042 = "Sait hopeisen pokaalin!"
2043 = "Sait kultaisen pokaalin!"
2044 = "TASO SELVITETTY!"
2045 = "PELI OHI!"
2046 = "Aikaa kulunut: "
2047 = "PELI SELVITETTY!"
2048 = "ONNITTELUT!"

2049 = "Paina F1 jatkaaksesi"

2073 = "Arvostelu: Pronssia"
2074 = "Arvostelu: Hopeaa"
2075 = "Arvostelu: Kultaa"

2076 = "(Saadaksesi Hopea-arvostelun, sinun täytyy päihittää kaikki Hopea-tulokset kaikilla tasoilla.)"
2077 = "(Saadaksesi Kulta-arvostelun, sinun täytyy päihittää kaikki Kulta-tulokset kaikilla tasoilla.)"
2078 = "Hyvin tehty! Sait Kultaa!"

# The trailing and proceeding spaces in the following phrases should not be omitted!
2050 = "Paluu peliin"
2051 = "Paluu aloitusruutuun"
2052 = "Tehoste: "
2053 = "Liikkeen sumeus: "
2054 = "Aseta äänentaso" # new
2055 = "Poliisin agressiivisuus:"
2491 = "Erittäin matala"
2492 = "Matala"
2493 = "Keskitaso"
2494 = "Yli keskitason"
2495 = "Korkea"
2496 = "Hyvin korkea"
2056 = "Tavoite: Pako vankilasta"
2057 = " pistettä"
2058 = "Tavoite: Hommaa "
2059 = "Aikaa kulunut: "
2060 = "Pois päältä"
2061 = "Häikäisyt"
2062 = "Häikäisyt ja heijastukset"
2070 = "Oletko varma?"
2071 = "Kyllä"
2072 = "Ei"

# 2073, 2074, 2075, 2076, 2077, 2078 taken

2080 = "Pois päältä"
2081 = "Päällä"

2082 = "LATAA PELI"
2083 = "PELI TALLENNETTU!"
2084 = "ANNA TIEDOSTON NIMI"
2085 = "PÄÄVALIKKO"
2086 = "PELIVALIKKO"
2087 = "VALITSE TASO"
2088 = "ANNA NIMI"
2089 = "TALLENNA PELI"
2131 = "CD-ÄÄNIASETUKSET"
2135 = "MONINPELIASETUKSET"

2090 = "Aloita uusi peli"
2091 = "Lataa tallennettu peli"
2092 = "Näytä tallennettu uusinta"
2093 = "Kiitoslista"
2094 = "CD-ääniasetukset"
2132 = "Aseta kieli"
2130 = "Lopeta peli"

2133 = "Aloita moninpeli"
2134 = "Aloita yksinpeli"
2196 = "RIEHUNTA-ASETUKSET"
2197 = "Yhden pelaajan riehunta"

2159 = "Näytä lopetus"
2109 = "Näytä johdanto"

2095 = "Pelaa peliä"
2096 = "Tallenna peli"
2097 = "Näytä uusinta"
2098 = "Tallenna uusinta"
2099 = "Lopeta peli"

2100 = "Sinko (4)"
2101 = "Liekinheitin (75)"
2102 = "Kranaatti (6)"
2103 = "Minigun (100)"
2104 = "Haulikko (20)"
2105 = "Tietoa"
2106 = "Pistooli (30)"
2107 = "Kauko-ohjattu pommi (1)"
2108 = "Avain"

# 2109 taken

2110 = "Jatka"
2111 = "PELI LADATTU!"
2112 = "TYHJÄ PAIKKA!"
2113 = "VALITSE UUSINTA"
2114 = "Keskeytä"
2115 = "TIEDOSTOA EI LÖYDY"
2116 = "VÄÄRÄ VERSIONUMERO"
2038 = "KARTTAA EI LÖYDY"
2117 = "UUSINTA TALLENNETTU!"
2118 = "UUSINTA LADATTU!"
2119 = "(Paina ESC keskeyttääksesi.)"
2120 = "Näytä Uusinta"
2121 = "Keskeytä"

2122 = "Kesto:"
2123 = "Keskimääräinen päivitysnopeus:"
2124 = "Kaupunki:"
2125 = "Taso:"
2126 = "Uusinta:"

2127 = "NÄYTÄ UUSINTA"

2149 = "fps"

# 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135 taken

2136 = "ANNA CD-AJURIN NIMI" # changed
2137 = "ANNA CD-YKSIKÖN NUMERO" # changed
2138 = "  Laite : Tuntematon"
2139 = "    Yksikkö : Tuntematon"
2140 = "  Laite : "
2141 = "    Yksikkö : "
2142 = "Toisto : Pois Päältä"
2143 = "Toisto : Radio"
2144 = "Toisto : Jatkuva"
2145 = "Toisto : Estetty"
2148 = "Valmis"

# 2149 taken

2150 = "Hilaa paksu perseesi takaisin puhelimen luo."
2151 = "Kipitä takaisin puhelimen luo saadaksesi lisää hommia."
2152 = "Mene vastaamaan puhelimeen - työt odottavat!"
2153 = "Vastaa kolikkopuhelimeen äkkiä!"
2154 = "Uudet tehtävät odottavat, juokse vastaamaan puhelimeen."
2155 = "Raahaa itsesi lähimmälle puhelinkioskille."
2156 = "Suuntaa kohti puhelinkioskia."
2157 = "Sinulle olisi uusi homma. Vastaa puhelimeen kuullaksesi lisää."
2158 = "Mene vastaamaan puhelimeen."

# 2159 taken

# Multiplayer stuff
2160 = "Pelaaja"
2161 = "Voitti"
2162 = "Hävisi"
2163 = "Tasapeli"
2164 = "PSX-ohjain"
2165 = "CD32-ohjain"
2166 = "Peliohjain"
2167 = "Näppäimistö"
2168 = "Pois päältä"
2169 = "Tietokone"
#       Keep the following 5 lines shorter than this:
#       |--------------------------------------|
2175 = "Sis/Ulo:F1  Ase:F2/F3" # "In/out" = in/out vehicle, "weapon" = change weapon
2176 = "Sis/Ulo:F8  Ase:F9/F10"
2177 = "Sis/Ulo:Backspace  Ase:Del/Help"
2178 = "Sis/Ulo:Enter  Ase:+/- (Num.näppis)"  # "Num keypad" is short for numeric keypad - translate to something equally short!
2179 = "(Vähintään kaksi pelaajaa tarvitaan!)"
2186 = "Voitat!"
2187 = "Häviät!"
2188 = "Tasapelit!"
2189 = "Tapot:"
2173 = "Pelaaja %d voitti pelin!"
2174 = "Peli keskeytettiin."
2128 = "Tuli tasapeli."
2129 = "TULOKSET"
2198 = "Pelaa uudelleen"
2199 = "Pelaajien lukumäärä:"
2329 = "Vaaditut tapot:"


2170 = "1. Freedom City"
2171 = "2. Los Francos City"
2172 = "3. Corona City"

# 2173, 2174, 2175, 2176, 2177, 2178, 2179 taken


# These are the names of the levels - they're all named after songs, in case you were wondering where the weird names came from(although you should still translate them)
# Should not be any longer than this: (You might have to come up with shorter names to do this)
#       |----------------|
2180 = "Oletko valmis?" #"Ready Or Not"
2181 = "Rosvokruisailua" #"Gangster Tripping"
2182 = "Kullassa kiinni" #"Going For Gold"
2183 = "Etätyöskentelyä" #"Remote Control"
2184 = "Kytän viemää" #"Caught By The Fuzz" # Fuzz = Police
2185 = "Vaikeasti tavoitettava" #"Born Slippy"

# 2186, 2187, 2188, 2189 taken

# Keyfile stuff
#       12345678901234567890123456789012345678901234567
2190 = "Kirjoita avainkoodisi (pelilaatikon sisällä):"
2191 = "OK"
2192 = "Keskeytä"
2193 = "Väärä avainkoodi!"
2194 = "Avainkoodi hyväksytty!"

# 2196, 2197, 2198, 2199 taken

# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "£" = screen_height/2

2200 = " Kehitys"
2201 = " "
# Note: Do not remove the space between the quotes
2202 = "#Ohjelmointi"
2203 = "@James Daniels"
2204 = "#"
2205 = "#Grafiikka"
2206 = "@James Daniels"
2207 = "@George Davis"
2208 = "@Niko Moreira"
2209 = "#"
2210 = "#Ääniefektit"
2211 = "@James Daniels"
2212 = "@George Davis"
2213 = "#"
2214 = "#Tasosuunnittelu"
2215 = "@James Daniels"
2216 = "@Chris Spurway"
2217 = "#"
2218 = "#Esinesuunnittelu"
2219 = "@James Daniels"
2220 = "@Chris Spurway"
2221 = "@Chris Daniels"
2222 = "@Sylvio Kurze""
2223 = "#"
2224 = "#Valokuvakansi"
2225 = "@Bruce Daniels"
2226 = "@Chris Daniels"
2227 = "#"
2228 = "#Johdanto"
2229 = "@Raytracing/Muokkaus - Niko Moreira"
2230 = "@Muokkaus/Kamerat - Sami Aatela"
2231 = "@Näyttely/Äänet - Mikko Siukola"
2232 = "@Musiikki - Pelto Records"
2233 = " " 
2234 = " "
2235 = " Ääniraita"
2236 = " "
2237 = "$Anomos                Chuckie Dogg Fresh"
2238 = "$Cynic Guru            Dispatch          "
2239 = "$eH Factor             Gigas             "
2240 = "$JED                   mellow26          "
2241 = "$The Oldominion        Seeds of Labor    "
2242 = "$Venom Records         Pelto Records     "
# Note: Trailing spaces are required
2243 = " "
2244 = " "
2245 = " Lokalisaatio"
2246 = " "
2247 = "#Käännöskoordinoija"
2248 = "@Stefano Guidetti"
2249 = "#"
2250 = "#Tsekki"
2251 = "@Boleslav Kristen"
2252 = "@Petr Hudecek"
2253 = "#"
2254 = "#Hollanti"
2255 = "@Philippe van Calsteren"
2256 = "@Nico van den Bos"
2257 = "@Marcel Schols"
2258 = "@Raymond Doop"
2259 = "#"
2260 = "#Suomi"
2261 = "@Juha Niemimäki"
2262 = "@Ossi Niemimäki"
2263 = "@Kaisa Viitanen"
2264 = "#"
2265 = "#Ranska"
2266 = "@Christophe Lygrisse"
2267 = "@Philippe Bovier"
2268 = "@Philippe Ferrucci"
2269 = "#"
2270 = "#Saksa"
2271 = "@Dirk Neubauer"
2272 = "@Horst Schumann"
2273 = "#"
2274 = "#Italia"
2275 = "@Massimo Mascia"
2276 = "@Stefano Guidetti"
2277 = "#"
2278 = "#Norja"
2279 = "@Nicolas Mendoza"
2280 = "#"
2281 = "#Puola" # new
2282 = "@Mariusz Danilewicz" # new + renumbered
2283 = "@Kamil Niescioruk" # new + renumbered
2284 = "#" # new + renumbered
2285 = "#Serbia"
2286 = "@Marko Mihailovic"
2287 = "@Ljubomir Jankovic"
2288 = "#"
2289 = "#Slovenia"
2290 = "@Damir Arh"
2291 = "@Uros Bogataj"
2292 = "#"
2293 = "#Espanja"
2294 = "@Javier de las Rivas"
2295 = "@David Rey"
2296 = "#"
2297 = "#Ruotsi"
2298 = "@Johan Samuelsson"
2299 = "@Lars Jansson"
2300 = "#"
2301 = "#Slovakia"
2302 = "@Milan Polony"
2303 = "@Ladislav Resovsky"
2304 = " "
2305 = " "
2306 = " Pelitestaus"
2307 = " "
2308 = "$James Daniels           Chris Spurway   "
2309 = "$Max Robinson            Gary Storm      "
2310 = "$George Davis            Chris Daniels   "
2311 = "$Richard Field           David Stroud    "
2312 = "$Niko Moreira            Fabio Trotta    "
2313 = "$Juergen Theiner         Robert Williams "
2314 = "$Stefan Martens          Johan Samuelsson"
2315 = " "
2316 = " "
2317 = " Erityiskiitokset"
2318 = " "
2319 = "$Up Rough Soundsystem    Blittersoft          "
2320 = "$Steffen Haeuser         Chris Page           "
2321 = "$Peter McGavin           Matthias Henze       "
2322 = "$Jacek Cybularczyk       Kaikille unohtuneille"
2323 = "£"
2324 = "?"
2325 = "$(c) 1998-2001 Apex Designs"
2326 = "!"


# Map Editor phrases - all these should be kept to 12 characters or less

2480 = "Normaali" # face is tmapped
2481 = "Läpinäkyvä" # face is genlocked (colour 0 is transparent)
2482 = "Alfa" # face is alpha-channelled
2483 = "Heijastus" # face is reflective
2484 = "Pinta: Ylä" # top face of cube is selected
2485 = "Pinta: Pohjo" # North face of cube is selected
2486 = "Pinta: Itä" # East face of cube is selected
2487 = "Pinta: Etelä" # South face of cube is selected
2488 = "Pinta: Länsi" # West face of cube is selected
2489 = "Lataus"
1716 = "Reititys" # joined with 2317 to give "Routing Mode"
1717 = "Tila"
1718 = "Solmu:%d" # shows currently selected node, %d will be replaced with current node number, keep short
1719 = "Linkki%d: %u" # shows one of the links from the currently selected node, %d with be 1-4, %u will be a reference number
1720 = "Linkki%d: Ei" # shows that one of the links from the currently selected node is disabled, %d will be 1-4
1721 = "Pois päältä" # mode for cubes/faces that are turned off
1722 = "Tasainen" # mode for cubes that are flat
1723 = "Pystysuora" # mode for cubes that are sloped vertically
1724 = "Vaakasuora" # mode for cubes that are sloped horizontally
1725 = "K. Pystys." # mode for cubes that are sloped vertically (reversed)
1726 = "K. Vaakas." # mode for cubes that are sloped horizontally (reversed)
1727 = "Käännetty:K" # face is flipped
1728 = "Käännetty:E" # face is not flipped
# 2329 taken
2380 = "Ei" # no weather effects
2381 = "Lumisade" # snow effects enabled
2382 = "Vesisade" # rain effects enabled
2383 = "Yö" # Time: Night
2384 = "Päivä" # Time: Day
2385 = "Tallennus"


# Vehicle names
2330 = "Mundaneo"       # Don't translate
2331 = "Pug"            # Don't translate
2332 = "Diblo"          # Don't translate
2333 = "Bussi"          # Translate
2334 = "Vapour"         # Don't translate
2335 = "Pug GTI"        # Don't translate
2336 = "Fjord"          # Don't translate
2337 = "Pakettiauto"    # Translate
2338 = "Limusiini"      # Translate
2339 = "Poliisiauto"    # Translate
2340 = "Scooby"         # Don't translate
2341 = "Tankki"         # Translate
2342 = "Evo"            # Don't translate
2343 = "Taksi"          # Translate
2344 = "Jäätelöauto"    # Translate
2345 = "Lava-auto"      # Translate
2346 = "Hotrod"         # Translate
2347 = "Helikopteri"    # Translate
2348 = "Pug-kilpuri"    # Translate 'Racer', but not 'Pug'
2349 = "Kuorma-auto"    # Translate
2350 = "Mustamaija"     # Translate
2351 = "Kontrolliauto" # Translate (it's a truck that can be used to control a remote controlled car)
2352 = "Kauko-ohjattu auto"  # Translate
2353 = "Vene"           # Translate
2354 = "Rakettiauto"     # Translate
2355 = "Vapour GT"      # Translate 'GT', but not 'Vapour'

# 2380, 2381, 2382, 2383, 2384, 2385 taken


# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "£" = screen_height/2

#        123456789012345678901234567890123456789012345
# !!IMPORTANT NOTE!!
# Lines must not go past this point------------------|
# (if they do, wrap words (preserving incremental phrase numbers) to maintain max line length)
2400 = "?"
2401 = "$5 Minuutin Pelattava Demo" # changed
2402 = " "
2403 = "%Ole hyvä ja osta koko peli. Ominaisuudet:"
2404 = " "
2405 = "$3 laajaa kaupunkia tutkittavana, paljon"
2406 = "$erilaisia tehtäviä selvitettävänä."
2407 = "$"
2408 = "%Aja tankkeja, helikoptereita, veneitä,"
2409 = "%busseja, RC-autoja ja lukuisia muita"
2410 = "%jännittäviä kulkuneuvoja."
2411 = "$"
2412 = "$Vaihtelevat sääolosuhteet - sade, lumi,"
2413 = "$auringonpaiste, päivä tai yö."
2414 = "$"
2415 = "%Varjostustehtäviä."
2416 = "$"
2417 = "$Täysi tuki grafiikkakorteille."
2418 = "$"
2419 = "%12-kanavainen stereoääni. Todellinen"
2420 = "%Doppler-ilmiön simulointi."
2421 = "$"
2422 = "$Tuki PSX ja CD32 -ohjaimille."
2423 = "$"
2424 = "%Ammattimainen CD-ääniraita ."
2425 = "$"
2426 = "$Käännökset monille kielille, kattaen"
2427 = "$Suomi, Englanti, Saksa, Ranska, Italia,"
2428 = "$Espanja, Norja, Ruotsi, Tsekki, Puola,"
2429 = "$Slovenia ja Serbia."
# Note: Put current language first in list
2430 = "$"
2431 = "%Liikekaapattu ihmisanimointi."
2432 = "$"
2433 = "$3D pelimoottori. Perspektiivikorjattu"
2434 = "$tekstuuripinnoitus, ympäristöpinnoitetut,"
2435 = "$autot, kohopinnoitetut heijastukset,"
2436 = "$kehittyneet alfakanavointitehosteet ja"
2437 = "$reaaliaikainen varjostus."
2438 = "$"
2439 = "%Moninpelissä kuolonmatsi - 4 pelaajaa"
2440 = "%voi pelata yhtä aikaa."
2441 = "£"
2442 = "%Täyden pelin voi ostaa turvallisen"
2443 = "%luottokorttiostojärjestelmämme kautta:"
2444 = "%www.apex-designs.net/shop/"
2445 = " "
2446 = "$Tai voit soittaa Blittersoftille:"
2447 = "$Myynti: +44 (0)1908 225454            "
2448 = "$   Fax: +44 (0)1909 579740            "
2449 = "$   Web: www.blittersoft.com/pback.html"
2450 = " "
2451 = "%Tue Amiga-kehittäjiä!"
2452 = "!"

# Control configuration stuff
2454 = "Ohjausasetukset"
2455 = "Yksinpeli"
2456 = "Moninpeli"
2457 = "Kiihdytys"
2458 = "Pakki/jarru"
2459 = "Käännös vasem."
2460 = "Käännös oikealle"
2461 = "Ammu/tyyttää"
2462 = "Ammu/tyyttää"
2463 = "Sisään/Ulos" # new
2464 = "Pelkkä jarru" # changed
2465 = "Seuraava ase" # changed
2466 = "Edellinen ase" # changed
2467 = "Toista viesti" # changed
2468 = "Paina haluttua nappia tai näppäintä, tai paina '0' estääksesi." # Displayed when the user has chosen which action they want to redefine (e.g. 'previous weapon'). If they press 0 then there will be no key that allows them to (e.g.) switch to their previous weapon.
2469 = "OHJAUSASETUKSET"

2470 = "PAYBACK PELATTAVA DEMO"
2471 = "Tämä demo sallii sinun pelata 5 minuuttia Paybackin esimerkkitasoa. Sen jälkeen peli loppuu automaattisesti." # changed
2472 = "Tämä demo vapaasti levitettävissä, mutta sitä ei saa muuttaa millään tavalla. Käytät sitä omalla vastuullasi."

# 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489 taken

2490 = "Aika loppui!"

# 2491, 2492, 2493, 2494, 2495, 2496 taken

# PSX pad controls
1500 = "Select" # new
1501 = "Start" # new
1502 = "L1" # new
1503 = "R1" # new
1504 = "L2" # new
1505 = "R2" # new

# CD32 pad controls
1510 = "Pelaa" # new
1511 = "Taaksepäin" # new
1512 = "Eteenpäin" # new

# Keyboard controls
1520 = "Return" # new
1521 = "Välilyönti" # new
1522 = "Help" # new
1523 = "Del" # new
1524 = "Enter" # new - on numeric keypad
1525 = "Ctrl" # new
1526 = "Vasen Shift" # new
1527 = "Vasen Alt" # new
1528 = "Vasen Amiga" # new
1529 = "Oikea Shift" # new
1530 = "Oikea Alt" # new
1531 = "Oikea Amiga" # new
1532 = "Tabulaattori" # new
1533 = "Backspace" # new
1534 = "Tähti" # new - name of upper-right key on numeric keypad

# Map editor
1550 = "Lisää uusi tekstuuri"
1551 = "Valitse kuva (normaali)"
1552 = "Valitse kuva (gouraud)"
1553 = "Tyyppi:"
1554 = "Poista"
1555 = "Lisää"
1560 = "Asfaltti"
1561 = "Ruoho/Muta"
1562 = "Hiekka"
1563 = "Metalli"
1564 = "Lumi"
1565 = "Loska"
1566 = "Jää"
1567 = "Vesi"
1570 = "Kuva (normaali)"
1571 = "Kuva (gouraud)"
1580 = "MUOKKAA TEKSTUURIA"
1581 = "VALITSE GOURAUD-TEKSTUURI"
1582 = "LISÄÄ TEKSTUURI"
1583 = "Esine"
1584 = "Tila"
1590 = "Jää:%s"
1591 = "Pol:%s"
1592 = "Kuo:%s"

# More options
1600 = "Grafiikka-asetukset"
1601 = "Gouraud-varjostus: "
1602 = "Pyörivä näkymä: "
1603 = "3D-kiihdytys: "

# Rampage mode
1610 = "5 parasta tulosta:"
1611 = "UUSI ENNÄTYSTULOS! KIRJOITA NIMESI:"


