# [phrase number] = "[text]"

# The first few phrases in this file are glued together to make a sentence describing all the player's crimes
# Example:
# 2030 + " 1 " + 2001 + ", 3 " + 2006 + " " + 2000 + " 2 " + 2014 + "."
# In English:
# "You committed 1 shunt 'n bump, 3 murder ones and 2 counts of GBH."
# Make sure translated phrases still make sense when concatenated like this.

2000 = "and"
2001 = "shunt 'n bump"   # The crime of ramming another car (singular)
2002 = "shunts 'n bumps" # The crime of ramming another car (plural)
2003 = "carjacking"      # The crime of stealing a car (singular)
2004 = "carjackings"     # The crime of stealing a car (plural)
2005 = "murder one"      # The crime of killing someone (singular)
2006 = "murder ones"     # The crime of killing someone (plural)
2007 = "firearms offence"   # The crime of firing a gun (singular)
2008 = "firearms offences"  # The crime of firing a gun (plural)
2009 = "count of criminal damage"  # The crime of damaging another car (singular)
2010 = "counts of criminal damage" # The crime of damaging another car (plural)
2011 = "count of speeding"  # The crime of going too fast (singular)
2012 = "counts of speeding" # The crime of going too fast (plural)
2013 = "count of GBH"       # The crime of injuring someone (singular)
2014 = "counts of GBH"      # The crime of injuring someone (plural)
2015 = "You are charged with"  # Introductory phrase (if arrested)
2030 = "You committed"    # Introductory phrase (if died)


2016 = "Wasted!" # When you are killed whilst on foot
2017 = "Busted!" # When you are arrested
2018 = "Drowned!" # When you sink
2019 = "Toasted!" # When you burn
2020 = "Splattered!" # When you are blown apart whilst on foot
2021 = "Flattened!" # When you are run over
2024 = "Nuked!" # When you are killed whilst in a vehicle
2025 = "Obliterated!" # When you are blown apart whilst in a vehicle

2022 = "Mission complete!"
2023 = "Level complete!"
2026 = "Game over!"
2027 = "Irony bonus!"
2028 = "Mission failed!"
2029 = "Kill frenzy!"
# 2030 taken
2037 = "Copkiller bonus!"

# 2038 taken

2039 = "Not found!"

# The trailing spaces in the following phrases should not be omitted!
2040 = "Total time: "
2041 = "Bronze trophy awarded!"
2042 = "Silver trophy awarded!"
2043 = "Gold trophy awarded!"
2044 = "LEVEL COMPLETE!"
2045 = "GAME OVER!"
2046 = "Time elapsed: "
2047 = "GAME COMPLETE!"
2048 = "Congratulations!"

2049 = "Press F1 to continue"

2073 = "Overall rating: Bronze"
2074 = "Overall rating: Silver"
2075 = "Overall rating: Gold"

2076 = "(To get an overall silver rating, you must beat the silver times on all levels.)"
2077 = "(To get an overall gold rating, you must beat the gold times on all levels.)"
2078 = "Well done! You got gold!"

# The trailing and proceeding spaces in the following phrases should not be omitted!
2050 = "Return to game"
2051 = "Quit to title screen"
2052 = "FX: "
2053 = "Motion blur: "
2054 = "Set sound volume"
2055 = "Police aggressiveness:"
2491 = "Very low"
2492 = "Low"
2493 = "Average"
2494 = "Above average"
2495 = "High"
2496 = "Very high"
2056 = "Goal: Escape from jail"
2057 = " points"
2058 = "Goal: Get "
2059 = "Time elapsed: "
2060 = "Off"
2061 = "Flares only"
2062 = "Flares and artifacts"
2070 = "Are you sure?"
2071 = "Yes"
2072 = "No"

# 2073, 2074, 2075, 2076, 2077, 2078 taken

2080 = "Off"
2081 = "On"

2082 = "LOAD GAME"
2083 = "GAME SAVED!"
2084 = "ENTER FILENAME"
2085 = "MAIN MENU"
2086 = "GAME MENU"
2087 = "CHOOSE LEVEL"
2088 = "ENTER NAME"
2089 = "SAVE GAME"
2131 = "CD AUDIO SETUP"
2135 = "MULTIPLAYER SETUP"

2090 = "Start new game"
2091 = "Load saved game"
2092 = "View saved replay"
2093 = "Credits"
2094 = "CD audio setup"
2132 = "Set Language"
2130 = "Quit game"

2133 = "Start multiplayer game"
2134 = "Play single player game"
2196 = "RAMPAGE SETUP"
2197 = "Single player rampage"

2159 = "View outro"
2109 = "View intro"

2095 = "Play game"
2096 = "Save game"
2097 = "View replay"
2098 = "Save replay"
2099 = "End game"

2100 = "Bazooka (4)"
2101 = "Flamethrower (75)"
2102 = "Grenade (6)"
2103 = "Minigun (100)"
2104 = "Shotgun (20)"
2105 = "Information"
2106 = "Pistol (30)"
2107 = "Remote-triggered bomb (1)"
2108 = "Key"

# 2109 taken

2110 = "Continue"
2111 = "GAME LOADED!"
2112 = "SLOT EMPTY!"
2113 = "SELECT REPLAY"
2114 = "Cancel"
2115 = "FILE NOT FOUND"
2116 = "WRONG VERSION NUMBER"
2038 = "MAP NOT FOUND"
2117 = "REPLAY SAVED!"
2118 = "REPLAY LOADED!"
2119 = "(Press escape to cancel.)"
2120 = "View Replay"
2121 = "Cancel"

2122 = "Duration:"
2123 = "Average Framerate:"
2124 = "City:"
2125 = "Level:"
2126 = "Replay:"

2127 = "VIEW REPLAY"

2149 = "fps"

# 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135 taken

2136 = "ENTER CD DRIVER NAME"
2137 = "ENTER CD UNIT NUMBER"
2138 = "  Device : Unknown"
2139 = "    Unit : Unknown"
2140 = "  Device : "
2141 = "    Unit : "
2142 = "Playback : Off"
2143 = "Playback : Radio"
2144 = "Playback : Continuous"
2145 = "Playback : Disabled"
2148 = "Done"

# 2149 taken

2150 = "Get your lazy arse back to the phones for more missions."
2151 = "Move your fat butt over to the phones for more missions."
2152 = "Head back to the phones for more missions."
2153 = "Go to the payphones for more missions."
2154 = "Get your ass down to the phones for more missions."
2155 = "Get back to the phones for some more missions."
2156 = "Head to the phones for more missions."
2157 = "Head towards the payphones for another assignment."
2158 = "Go back to the phones if you want more missions."

# 2159 taken

# Multiplayer stuff
2160 = "Player"
2161 = "Won"
2162 = "Lost"
2163 = "Drawn"
2164 = "PSX Joypad"
2165 = "CD32 Joypad"
2166 = "Joystick"
2167 = "Keyboard"
2168 = "Off"
2169 = "CPU"
#       Keep the following 5 lines shorter than this:
#       |--------------------------------------|
2175 = "In/out:F1  Weapon:F2/F3" # "In/out" = in/out vehicle, "weapon" = change weapon
2176 = "In/out:F8  Weapon:F9/F10"
2177 = "In/out:Backspace  Weapon:Del/Help"
2178 = "In/out:Enter  Weapon:+/-  (Num keypad)"  # "Num keypad" is short for numeric keypad - translate to something equally short!
2179 = "(At least 2 players are required!)"
2186 = "You win!"
2187 = "You lose!"
2188 = "You draw!"
2189 = "Kill(s):"
2173 = "Player %d won the match!"
2174 = "Match aborted."
2128 = "The match was a draw."
2129 = "RESULTS"
2198 = "Play again"
2199 = "Number of players:"
2329 = "Required kills:"


2170 = "1. Freedom City"
2171 = "2. Los Francos City"
2172 = "3. Corona City"

# 2173, 2174, 2175, 2176, 2177, 2178, 2179 taken


# These are the names of the levels - they're all named after songs, in case you were wondering where the weird names came from(although you should still translate them)
# Should not be any longer than this: (You might have to come up with shorter names to do this)
#       |----------------|
2180 = "Ready Or Not"
2181 = "Gangster Tripping"
2182 = "Going For Gold"
2183 = "Remote Control"
2184 = "Caught By The Fuzz" # Fuzz = Police
2185 = "Born Slippy"

# 2186, 2187, 2188, 2189 taken

# Keyfile stuff
#       12345678901234567890123456789012345678901234567
2190 = "Please enter your keyfile (inside game box):"
2191 = "OK"
2192 = "Cancel"
2193 = "Invalid keyfile!"
2194 = "Key file accepted!"

# 2196, 2197, 2198, 2199 taken

# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "£" = screen_height/2

2200 = " Development"
2201 = " "
# Note: Do not remove the space between the quotes
2202 = "#Coding"
2203 = "@James Daniels"
2204 = "#"
2205 = "#Graphics"
2206 = "@James Daniels"
2207 = "@George Davis"
2208 = "@Niko Moreira"
2209 = "#"
2210 = "#Sound Effects"
2211 = "@James Daniels"
2212 = "@George Davis"
2213 = "#"
2214 = "#Level Design"
2215 = "@James Daniels"
2216 = "@Chris Spurway"
2217 = "#"
2218 = "#Object Design"
2219 = "@James Daniels"
2220 = "@Chris Spurway"
2221 = "@Chris Daniels"
2222 = "@Sylvio Kurze"
2223 = "#"
2224 = "#Cover photography"
2225 = "@Bruce Daniels"
2226 = "@Chris Daniels"
2227 = "#"
2228 = "#Introduction"
2229 = "@Raytracing/Editing - Niko Moreira"
2230 = "@Co-editing/Cameras - Sami Aatela"
2231 = "@Acting/Sound score - Mikko Siukola"
2232 = "@Music score - Pelto Records"
2233 = " "
2234 = " "
2235 = " Soundtrack"
2236 = " "
2237 = "$Anomos                Chuckie Dogg Fresh"
2238 = "$Cynic Guru            Dispatch          "
2239 = "$eH Factor             Gigas             "
2240 = "$JED                   mellow26          "
2241 = "$The Oldominion        Seeds of Labor    "
2242 = "$Venom Records         Pelto Records     "
# Note: Trailing spaces are required
2243 = " "
2244 = " "
2245 = " Localisation"
2246 = " "
2247 = "#Translation Co-ordinator"
2248 = "@Stefano Guidetti"
2249 = "#"
2250 = "#Czech Language Team"
2251 = "@Boleslav Kristen"
2252 = "@Petr Hudecek"
2253 = "#"
2254 = "#Dutch Language Team"
2255 = "@Philippe van Calsteren"
2256 = "@Nico van den Bos"
2257 = "@Marcel Schols"
2258 = "@Raymond Doop"
2259 = "#"
2260 = "#Finnish Language Team"
2261 = "@Juha Niemimaki"
2262 = "@Ossi Niemimaki"
2263 = "@Kaisa Viitanen"
2264 = "#"
2265 = "#French Language Team"
2266 = "@Christophe Lygrisse"
2267 = "@Philippe Bovier"
2268 = "@Philippe Ferrucci"
2269 = "#"
2270 = "#German Language Team"
2271 = "@Dirk Neubauer"
2272 = "@Horst Schumann"
2273 = "#"
2274 = "#Italian Language Team"
2275 = "@Massimo Mascia"
2276 = "@Stefano Guidetti"
2277 = "#"
2278 = "#Norwegian Language Team"
2279 = "@Nicolas Mendoza"
2280 = "#"
2281 = "#Polish Language Team"
2282 = "@Mariusz Danilewicz"
2283 = "@Kamil Niescioruk"
2284 = "#"
2285 = "#Serbian Language Team"
2286 = "@Marko Mihailovic"
2287 = "@Ljubomir Jankovic"
2288 = "#"
2289 = "#Slovenian Language Team"
2290 = "@Damir Arh"
2291 = "@Uros Bogataj"
2292 = "#"
2293 = "#Spanish Language Team"
2294 = "@Javier de las Rivas"
2295 = "@David Rey"
2296 = "#"
2297 = "#Swedish Language Team"
2298 = "@Johan Samuelsson"
2299 = "@Lars Jansson"
2300 = "#"
2301 = "#Slovak language team"
2302 = "@Milan Polony"
2303 = "@Ladislav Resovsky"
2304 = " "
2305 = " "
2306 = " Playtesting"
2307 = " "
2308 = "$James Daniels           Chris Spurway   "
2309 = "$Max Robinson            Gary Storm      "
2310 = "$George Davis            Chris Daniels   "
2311 = "$Richard Field           David Stroud    "
2312 = "$Niko Moreira            Fabio Trotta    "
2313 = "$Juergen Theiner         Robert Williams "
2314 = "$Stefan Martens          Johan Samuelsson"
2315 = " "
2316 = " "
2317 = " Special Thanks"
2318 = " "
2319 = "$Up Rough Soundsystem    Blittersoft     "
2320 = "$Steffen Haeuser         Chris Page      "
2321 = "$Peter McGavin           Matthias Henze  "
2322 = "$Jacek Cybularczyk       Anyone I forgot "
2323 = "£"
2324 = "?"
2325 = "$(c) 1998-2001 Apex Designs"
2326 = "!"
# last number must not exceed 2328


# Map Editor phrases - all these should be kept to 12 characters or less

2480 = "Normal" # face is tmapped
2481 = "Genlocked" # face is genlocked (colour 0 is transparent)
2482 = "Alpha" # face is alpha-channelled
2483 = "Reflect" # face is reflective
2484 = "Face: Top" # top face of cube is selected
2485 = "Face: North" # North face of cube is selected
2486 = "Face: East" # East face of cube is selected
2487 = "Face: South" # South face of cube is selected
2488 = "Face: West" # West face of cube is selected
2489 = "Loading"
1716 = "Routing" # renumbered, was 2316 # joined with 2317 to give "Routing Mode"
1717 = "Mode" # renumbered, was 2317
1718 = "Node:%d" # renumbered, was 2318 # shows currently selected node, %d will be replaced with current node number, keep short
1719 = "Link%d: %u" # renumbered, was 2319 # shows one of the links from the currently selected node, %d with be 1-4, %u will be a reference number
1720 = "Link%d: Off" # renumbered, was 2320 # shows that one of the links from the currently selected node is disabled, %d will be 1-4
1721 = "Off" # renumbered, was 2321 # mode for cubes/faces that are turned off
1722 = "Flat" # renumbered, was 2322 # mode for cubes that are flat
1723 = "Vert" # renumbered, was 2323 # mode for cubes that are sloped vertically
1724 = "Horiz" # renumbered, was 2324 # mode for cubes that are sloped horizontally
1725 = "RVert" # renumbered, was 2325 # mode for cubes that are sloped vertically (reversed)
1726 = "RHoriz" # renumbered, was 2326 # mode for cubes that are sloped horizontally (reversed)
1727 = "Flipped: Yes" # renumbered, was 2327 # face is flipped
1728 = "Flipped: No" # renumbered, was 2328 # face is not flipped
# 2329 taken
2380 = "None" # no weather effects
2381 = "Snow" # snow effects enabled
2382 = "Rain" # rain effects enabled
2383 = "Night" # Time: Night
2384 = "Day" # Time: Day
2385 = "Saving"


# Vehicle names
2330 = "Mundaneo"       # Don't translate
2331 = "Pug"            # Don't translate
2332 = "Diblo"          # Don't translate
2333 = "Bus"            # Translate
2334 = "Vapour"         # Don't translate
2335 = "Pug GTI"        # Don't translate
2336 = "Fjord"          # Don't translate
2337 = "Van"            # Translate
2338 = "Limo"           # Translate
2339 = "Police car"     # Translate
2340 = "Scooby"         # Don't translate
2341 = "Tank"           # Translate
2342 = "Evo"            # Don't translate
2343 = "Taxi"           # Translate
2344 = "Ice cream van"  # Translate
2345 = "Pickup truck"   # Translate
2346 = "Hotrod"         # Translate
2347 = "Helicopter"     # Translate
2348 = "Pug Racer"      # Translate 'Racer', but not 'Pug'
2349 = "Truck"          # Translate
2350 = "Police van"     # Translate
2351 = "RC truck"       # Translate (it's a truck that can be used to control a remote controlled car)
2352 = "Remote controlled car"  # Translate
2353 = "Boat"           # Translate
2354 = "Rocket car"     # Translate
2355 = "Vapour GT"      # Translate 'GT', but not 'Vapour'

# 2380, 2381, 2382, 2383, 2384, 2385 taken


# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "£" = screen_height/2

#        123456789012345678901234567890123456789012345
# !!IMPORTANT NOTE!!
# Lines must not go past this point------------------|
# (if they do, wrap words (preserving incremental phrase numbers) to maintain max line length)
2400 = "?"
2401 = "$5 Minute Playable Demo"
2402 = " "
2403 = "%Please buy the full game. Features include:"
2404 = " "
2405 = "$3 huge cities to explore, with dozens of"
2406 = "$varied missions to complete."
2407 = "$"
2408 = "%Drive tanks, helicopters, boats, buses,"
2409 = "%remote controlled cars and dozens of other"
2410 = "%exciting vehicles."
2411 = "$"
2412 = "$Different weather conditions - rain, snow,"
2413 = "$sunshine, day or night."
2414 = "$"
2415 = "%Stealth missions."
2416 = "$"
2417 = "$Full multi-resolution graphics card support."
2418 = "$"
2419 = "%12 channel stereo sound. Realistic"
2420 = "%simulation of the doppler effect."
2421 = "$"
2422 = "$PSX and CD32 pad support."
2423 = "$"
2424 = "%Professional CD soundtrack."
2425 = "$"
2426 = "$Available in many languages, including"
2427 = "$English, German, French, Italian, Spanish,"
2428 = "$Norwegian, Swedish, Czech, Polish, Slovenian"
2429 = "$and Serbian."
# Note: Put current language first in list
2430 = "$"
2431 = "%Motion captured human animation."
2432 = "$"
2433 = "$3D game engine. Perspective correct texture"
2434 = "$mapping, environment mapped cars, bump-mapped"
2435 = "$reflections, advanced alpha channelling"
2436 = "$effects and real-time shadows."
2437 = "$"
2438 = "%Deathmatch multiplayer mode - up to 4 players"
2439 = "%can play at the same time."
2440 = "£"
2441 = "%The full game can be bought via our secure"
2442 = "%credit/debit card shopping system:"
2443 = "%www.apex-designs.net/shop/"
2444 = " "
2445 = "$Or you can call Blittersoft:"
2446 = "$Sales: +44 (0)1908 225454            "
2447 = "$  Fax: +44 (0)1909 579740            "
2448 = "$  Web: www.blittersoft.com/pback.html"
2449 = " "
2450 = "%Please support Amiga developers!"
2451 = "!"

# Control configuration stuff
# (Note: Phrases 2454-2467 should be kept to 16 chars or less.)
2454 = "Control setup"
2455 = "Single player"
2456 = "Multiplayer"
2457 = "Accelerate"
2458 = "Reverse/brake"
2459 = "Turn left"
2460 = "Turn right"
2461 = "Shoot/horn"
2462 = "Shoot/horn (alt)"
2463 = "In/out vehicle"
2464 = "Brake only"
2465 = "Next weapon"
2466 = "Prev weapon"
2467 = "Repeat message"
2468 = "Press desired key or button, or press 0 to disable." # Displayed when the user has chosen which action they want to redefine (e.g. 'previous weapon'). If they press 0 then there will be no key that allows them to (e.g.) switch to their previous weapon.
2469 = "CONTROL SETUP"

2470 = "PAYBACK PLAYABLE DEMO"
2471 = "This demo allows you to play a sample level of Payback for 5 minutes. After that the game will automatically quit."
2472 = "This demo is freely distributable, but should not be altered in any way. Use at your own risk."

# 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489 taken

2490 = "Time out!"

# 2491, 2492, 2493, 2494, 2495, 2496 taken

# PSX pad controls
1500 = "Select"
1501 = "Start"
1502 = "L1"
1503 = "R1"
1504 = "L2"
1505 = "R2"

# CD32 pad controls
1510 = "Play"
1511 = "Reverse"
1512 = "Forward"

# Keyboard controls - keep to 10 chars or less
1520 = "Return"
1521 = "Space"
1522 = "Help"
1523 = "Del"
1524 = "Enter" # on numeric keypad
1525 = "Ctrl"
1526 = "L-Shift"
1527 = "L-Alt"
1528 = "L-Amiga"
1529 = "R-Shift"
1530 = "R-Alt"
1531 = "R-Amiga"
1532 = "Tab"
1533 = "Backspace"
1534 = "Asterisk" # name of upper-right key on numeric keypad

# Map editor
1550 = "Add new texture"
1551 = "Select image (normal)"
1552 = "Select image (gouraud)"
1553 = "Type:" # combined with 1560-1567
1554 = "Remove"
1555 = "Add"
1560 = "Tarmac"
1561 = "Grass/Mud"
1562 = "Sand"
1563 = "Metal"
1564 = "Snow"
1565 = "Slush"
1566 = "Ice"
1567 = "Water"
1570 = "Image (normal)"
1571 = "Image (gouraud)"
1580 = "EDIT TEXTURE"
1581 = "SELECT GOURAUD TEXTURE"
1582 = "ADD TEXTURE"
1583 = "Object" # new # joined with 1584 to give 'Object Mode', keep each phrase <=7 chars
1584 = "Mode" # new # joined with 1583 to give 'Object Mode', keep each phrase <=7 chars
1590 = "Ice:%s" # new - short for 'Ice Cream Vans:' (can be 'on' or 'off') - keep to <= 4 char (including ':')
1591 = "Pol:%s" # new - short for 'Police Vans:' (can be 'on' or 'off') - keep to <= 4 char (including ':')
1592 = "Trk:%s" # new - short for 'Trucks:' (can be 'on' or 'off') - keep to <= 4 char (including ':')

# More options
1600 = "Graphics options"
1601 = "Gouraud shading: "
1602 = "Rotating view: "
1603 = "Hardware acceleration: "

# Rampage mode
1610 = "Top 5 high scores:" # new
1611 = "NEW HIGH SCORE! ENTER YOUR NAME:" # new
