# [phrase number] = "[text]"

# The first few phrases in this file are glued together to make a sentence describing all the player's crimes
# Example:
# 2030 + " 1 " + 2001 + ", 3 " + 2006 + " " + 2000 + " 2 " + 2014 + "."
# In English:
# "You committed 1 shunt 'n bump, 3 murder ones and 2 counts of GBH."
# Make sure translated phrases still make sense when concatenated like this.

2000 = "y"
2001 = "coche destrozado"      # The crime of ramming another car (singular)
2002 = "coches destrozados"    # The crime of ramming another car (plural)
2003 = "robo de coche"         # The crime of stealing a car (singular)
2004 = "robos de coches"       # The crime of stealing a car (plural)
2005 = "asesinato"             # The crime of killing someone (singular)
2006 = "asesinatos"            # The crime of killing someone (plural)
2007 = "uso de arma de fuego"  # The crime of firing a gun (singular)
2008 = "usos de armas de fuego" # The crime of firing a gun (plural)
2009 = "daño en vehículo ajeno"      # The crime of damaging another car (singular)
2010 = "daños en vehículos ajenos"   # The crime of damaging another car (plural)
2011 = "exceso de velocidad"   # The crime of going too fast (singular)
2012 = "excesos de velocidad"  # The crime of going too fast (plural)
2013 = "persona herida"        # The crime of injuring someone (singular)
2014 = "personas heridas"      # The crime of injuring someone (plural)
2015 = "Se te acusa de" # Introductory phrase (if arrested)
2030 = "Tus fechorías fueron"   # Introductory phrase (if died)


2016 = "¡Tiroteado!" # When you are killed whilst on foot
2017 = "¡Capturado!" # When you are arrested
2018 = "¡Ahogado!" # When you sink
2019 = "¡Calcinado!" # When you burn
2020 = "¡Masacrado!" # When you are blown apart whilst on foot
2021 = "¡Atropellado!" # When you are run over
2024 = "¡Acribillado!" # When you are killed whilst in a vehicle
2025 = "¡Hecho pedazos!" # When you are blown apart whilst in a vehicle

2022 = "¡Misión completada!"
2023 = "¡Nivel completado!"
2026 = "¡Partida terminada!"
2027 = "¡Bonus cachondo!"
2028 = "¡Misión fallida!"
2029 = "¡Matanza frenética!"
# 2030 taken
2037 = "¡Bonus matapolicías!"

# 2038 taken

2039 = "¡No se ha encontrado!"

# The trailing spaces in the following phrases should not be omitted!
2040 = "Tiempo total: "
2041 = "¡Trofeo de bronce!"
2042 = "¡Trofeo de plata!"
2043 = "¡Trofeo de oro!"
2044 = "¡NIVEL COMPLETADO!"
2045 = "¡PARTIDA TERMINADA!"
2046 = "Tiempo transcurrido: "
2047 = "¡JUEGO COMPLETADO!"
2048 = "¡Felicidades!"

2049 = "Pulse F1 para continuar"

2073 = "Valoración global: Bronce"
2074 = "Valoración global: Plata"
2075 = "Valoración global: Oro"

2076 = "(Para obtener la valoración global de plata, ha de batir los tiempos de plata en todos los niveles.)"
2077 = "(Para obtener la valoración global de oro, ha de batir los tiempos de oro en todos los niveles.)"
2078 = "¡Bien hecho, ha ganado el oro!"

# The trailing and proceeding spaces in the following phrases should not be omitted!
2050 = "Volver a la partida"
2051 = "Volver al menú principal"
2052 = "FX: "
2053 = "Suavizado: "
2054 = "Ajustar volumen del sonido"
2055 = "Agresividad policial:"
2491 = "Muy baja"
2492 = "Baja"
2493 = "Normal"
2494 = "Más de la normal"
2495 = "Alta"
2496 = "Muy alta"
2056 = "Objetivo: Fugarse de la cárcel"
2057 = " puntos"
2058 = "Objetivo: Conseguir "
2059 = "Tiempo transcurrido: "
2060 = "Desactivados"
2061 = "Deslumbramientos"
2062 = "Deslumbramientos y destellos"
2070 = "¿Está seguro?"
2071 = "Sí"
2072 = "No"

# 2073, 2074, 2075, 2076, 2077, 2078 taken

2080 = "Desactivado"
2081 = "Activado"

2082 = "CARGAR PARTIDA"
2083 = "¡PARTIDA GUARDADA!"
2084 = "INTRODUCIR NOMBRE DEL FICHERO"
2085 = "MENÚ PRINCIPAL"
2086 = "MENÚ DEL JUEGO"
2087 = "ELEGIR NIVEL"
2088 = "INTRODUCIR NOMBRE"
2089 = "GUARDAR PARTIDA"
2131 = "AJUSTES SONIDO CD"
2135 = "AJUSTES MULTIJUGADOR"

2090 = "Iniciar nueva partida"
2091 = "Cargar partida"
2092 = "Ver secuencia guardada"
2093 = "Créditos"
2094 = "Ajustes sonido CD"
2132 = "Elegir idioma"
2130 = "Salir del juego"

2133 = "Partida multijugador"
2134 = "Partida de un sólo jugador"
2196 = "CONFIGURACIÓN ARCADE"
2197 = "Arcade de un sólo jugador"

2159 = "Ver secuencia final"
2109 = "Ver secuencia inicial"

2095 = "Jugar partida"
2096 = "Guardar partida"
2097 = "Ver secuencia"
2098 = "Guardar secuencia"
2099 = "Finalizar partida"

2100 = "Bazoca (4)"
2101 = "Lanzallamas (75)"
2102 = "Granada (6)"
2103 = "Metralleta (100)"
2104 = "Escopeta (20)"
2105 = "Información"
2106 = "Pistola (30)"
2107 = "Bomba a control remoto (1)"
2108 = "Llave"

# 2109 taken

2110 = "Continuar"
2111 = "¡PARTIDA CARGADA!"
2112 = "¡SLOT VACÍO!"
2113 = "ELEGIR SECUENCIA"
2114 = "Cancelar"
2115 = "FICHERO NO ENCONTRADO"
2116 = "NÚMERO ERRÓNEO DE VERSIÓN"
2038 = "¡NO SE HA ENCONTRADO EL MAPA!"
2117 = "¡SECUENCIA GUARDADA!"
2118 = "¡SECUENCIA CARGADA!"
2119 = "(Pulse <Esc> para cancelar.)"
2120 = "Ver Secuencia"
2121 = "Cancelar"

2122 = "Duración:"
2123 = "Promedio de FPS:"
2124 = "Ciudad:"
2125 = "Nivel:"
2126 = "Secuencia:"

2127 = "VER SECUENCIA"

2149 = "fps"

# 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135 taken

2136 = "INTRODUCIR NOMBRE DE DRIVER DE CD"
2137 = "INTRODUCIR NÚMERO DE UNIDAD DE CD"
2138 = "Driver : Desconocido"
2139 = "Unidad : Desconocida"
2140 = "Driver : "
2141 = "Unidad : "
2142 = "Música : Desactivada"
2143 = "Música : Radio"
2144 = "Música : Continua"
2145 = "Música : -Anulada-"
2148 = "Aceptar"

# 2149 taken

2150 = "Mueve tu culo hasta los teléfonos para más misiones."
2151 = "Mueve tu gordo culo hasta los teléfonos para más misiones."
2152 = "Vuelve hasta los teléfonos para más misiones."
2153 = "Vé a las cabinas de teléfono para más misiones."
2154 = "Arrastra tu culo hasta los teléfonos para más misiones."
2155 = "Vuelve a los teléfonos para más misiones."
2156 = "Dirígete a los teléfonos para más misiones."
2157 = "Dirígete a las cabinas de teléfono para otro encargo."
2158 = "Vuelve a los teléfonos si quieres más misiones."

# 2159 taken

# Multiplayer stuff
2160 = "Jugador"
2161 = "Ganadas"
2162 = "Perdidas"
2163 = "Empatadas"
2164 = "Mando PSX"
2165 = "Mando CD32"
2166 = "Joystick"
2167 = "Teclado"
2168 = "Desactivado"
2169 = "CPU"
#       Keep the following 5 lines shorter than this:
#       |--------------------------------------|
2175 = "Entrar/salir: F1  Arma: F2/F3" # "In/out" = in/out vehicle, "weapon" = change weapon
2176 = "Entrar/salir: F8  Arma: F9/F10"
2177 = "Entrar/salir: Retroceso  Arma: Del/Help"
2178 = "Entrar/salir: Enter  Arma: +/- (num.)"  # "Num keypad" is short for numeric keypad - translate to something equally short!
2179 = "(¡Se necesitan al menos 2 jugadores!)"
2186 = "¡Has ganado!"
2187 = "¡Has perdido!"
2188 = "¡Has empatado!"
2189 = "Muertos:"
2173 = "¡El jugador %d ha ganado la partida!"
2174 = "Partida interrumpida."
2128 = "La partida ha terminado en empate."
2129 = "RESULTADOS"
2198 = "Volver a jugar"
2199 = "Número de jugadores:"
2329 = "Muertos necesarios:"


2170 = "1. Freedom"
2171 = "2. Los Francos"
2172 = "3. Corona"

# 2173, 2174, 2175, 2176, 2177, 2178, 2179 taken


# These are the names of the levels - they're all named after songs, in case you were wondering where the weird names came from(although you should still translate them)
# Should not be any longer than this: (You might have to come up with shorter names to do this)
#       |----------------|
2180 = "Listo o no"
2181 = "Gángsters con mono"
2182 = "A por el oro"
2183 = "Control remoto"
2184 = "Cazado por la poli" # Fuzz = Police
2185 = "Nacido para correr"

# 2186, 2187, 2188, 2189 taken

# Keyfile stuff
#       12345678901234567890123456789012345678901234567
2190 = "Introduzca registro (ver caja del juego):"
2191 = "OK"
2192 = "Cancelar"
2193 = "¡Registro no válido!"
2194 = "¡Registro aceptado!"

# 2196, 2197, 2198, 2199 taken

# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "£" = screen_height/2

2200 = " Desarrollo"
2201 = " "
# Note: Do not remove the space between the quotes
2202 = "#Programación"
2203 = "@James Daniels"
2204 = "#"
2205 = "#Gráficos"
2206 = "@James Daniels"
2207 = "@George Davis"
2208 = "@Niko Moreira"
2209 = "#"
2210 = "#Efectos de Sonido"
2211 = "@James Daniels"
2212 = "@George Davis"
2213 = "#"
2214 = "#Diseño de Niveles"
2215 = "@James Daniels"
2216 = "@Chris Spurway"
2217 = "#"
2218 = "#Diseño de Objetos"
2219 = "@James Daniels"
2220 = "@Chris Spurway"
2221 = "@Chris Daniels"
2222 = "@Sylvio Kurze"
2223 = "#"
2224 = "#Foto de Portada"
2225 = "@Bruce Daniels"
2226 = "@Chris Daniels"
2227 = "#"
2228 = "#Introducción"
2229 = "@Raytracing/Edición" - Niko Moreira"
2230 = "@Co-edición/Cámaras - Sami Aatela"
2231 = "@Actuación/Efectos de sonido - Mikko Siukola"
2232 = "@Música - Pelto Records"
2233 = " "
2234 = " "
2235 = " Banda Sonora"
2236 = " "
2237 = "$Anomos                Chuckie Dogg Fresh"
2238 = "$Cynic Guru            Dispatch          "
2239 = "$eH Factor             Gigas             "
2240 = "$JED                   mellow26          "
2241 = "$The Oldominion        Seeds of Labor    "
2242 = "$Venom Records         Pelto Records     "
# Note: Trailing spaces are required
2243 = " "
2244 = " "
2245 = " Traducciones"
2246 = " "
2247 = "#Coordinación"
2248 = "@Stefano Guidetti"
2249 = "#"
2250 = "#Equipo Alemán"
2251 = "@Dirk Neubauer"
2252 = "@Horst Schumann"
2253 = "#"
2254 = "#Equipo Checo"
2255 = "@Boleslav Kristen"
2256 = "@Petr Hudecek"
2257 = "#"
2258 = "#Equipo Eslovaco"
2259 = "@Milan Polony"
2260 = "@Ladislav Resovsky"
2261 = "#"
2262 = "#Equipo Esloveno"
2263 = "@Damir Arh"
2264 = "@Uros Bogataj"
2265 = "#"
2266 = "#Equipo Español"
2267 = "@Javier de las Rivas"
2268 = "@David Rey"
2269 = "#"
2270 = "#Equipo Finlandés"
2271 = "@Juha Niemimaki"
2272 = "@Ossi Niemimaki"
2273 = "@Kaisa Viitanen"
2274 = "#"
2275 = "#Equipo Francés"
2276 = "@Christophe Lygrisse"
2277 = "@Philippe Bovier"
2278 = "@Philippe Ferrucci"
2279 = "#"
2280 = "#Equipo Holandés"
2281 = "@Philippe van Calsteren"
2282 = "@Nico van den Bos"
2283 = "@Marcel Schols"
2284 = "@Raymond Doop"
2285 = "#"
2286 = "#Equipo Italiano"
2287 = "@Massimo Mascia"
2288 = "@Stefano Guidetti"
2289 = "#"
2290 = "#Equipo Noruego"
2291 = "@Nicolas Mendoza"
2292 = "#"
2293 = "#Equipo Polaco"
2294 = "@Mariusz Danilewicz"
2295 = "@Kamil Niescioruk"
2296 = "#"
2297 = "#Equipo Serbio"
2298 = "@Marko Mihailovic"
2299 = "@Ljubomir Jankovic"
2300 = "#"
2301 = "#Equipo Sueco"
2302 = "@Johan Samuelsson"
2303 = "@Lars Jansson"
2304 = " "
2305 = " "
2306 = " Probadores"
2307 = " "
2308 = "$James Daniels           Chris Spurway   "
2309 = "$Max Robinson            Gary Storm      "
2310 = "$George Davis            Chris Daniels   "
2311 = "$Richard Field           David Stroud    "
2312 = "$Niko Moreira            Fabio Trotta    "
2313 = "$Juergen Theiner         Robert Williams "
2314 = "$Stefan Martens          Johan Samuelsson"
2315 = " "
2316 = " "
2317 = " Agradecimientos"
2318 = " "
2319 = "$Up Rough Soundsystem    Blittersoft     "
2320 = "$Steffen Haeuser         Chris Page      "
2321 = "$Peter McGavin           Matthias Henze  "
2322 = "$Jacek Cybularczyk       Todo al que olvido"
2323 = "£"
2324 = "?"
2325 = "$(c) 1998-2001 Apex Designs"
2326 = "!"
# last number must not exceed 2328


# Map Editor phrases - all these should be kept to 12 characters or less

2480 = "Normal" # face is tmapped
2481 = "Genlock" # face is genlocked (colour 0 is transparent)
2482 = "Alfa" # face is alpha-channelled
2483 = "Reflectante" # face is reflective
2484 = "Lado Alto" # top face of cube is selected
2485 = "Lado Norte" # North face of cube is selected
2486 = "Lado Este" # East face of cube is selected
2487 = "Lado Sur" # South face of cube is selected
2488 = "Lado Oeste" # West face of cube is selected
2489 = "Cargando"
1716 = "Modo de" # renumbered, was 2316 # joined with 2317 to give "Routing Mode"
1717 = "Rutado" # renumbered, was 2317
1718 = "Nodo:%d" # renumbered, was 2318 #  shows currently selected node, %d will be replaced with current node number, keep short
1719 = "Enlace%d: %u" # renumbered, was 2319 # shows one of the links from the currently selected node, %d with be 1-4, %u will be a reference number
1720 = "Enlace%d: No" # renumbered, was 2320 # shows that one of the links from the currently selected node is disabled, %d will be 1-4
1721 = "Desactivado" # renumbered, was 2321 # mode for cubes/faces that are turned off
1722 = "Plano" # renumbered, was 2322 # mode for cubes that are flat
1723 = "Vert" # renumbered, was 2323 # mode for cubes that are sloped vertically
1724 = "Horiz" # renumbered, was 2324 # mode for cubes that are sloped horizontally
1725 = "IVert" # renumbered, was 2325 # mode for cubes that are sloped vertically (reversed)
1726 = "IHoriz" # renumbered, was 2326 # mode for cubes that are sloped horizontally (reversed)
1727 = "Vuelto: Sí" # renumbered, was 2327 # face is flipped
1728 = "Vuelto: No" # renumbered, was 2328 # face is not flipped
# 2329 taken
2380 = "No" # no weather effects
2381 = "Nieve" # snow effects enabled
2382 = "Lluvia" # rain effects enabled
2383 = "Noche" # Time: Night
2384 = "Día" # Time: Day
2385 = "Guardando"


# Vehicle names
2330 = "Mundaneo"       # Don't translate
2331 = "Pug"            # Don't translate
2332 = "Diblo"          # Don't translate
2333 = "Autobús"        # Translate
2334 = "Vapour"         # Don't translate
2335 = "Pug GTI"        # Don't translate
2336 = "Fjord"          # Don't translate
2337 = "Furgoneta"      # Translate
2338 = "Limo"           # Translate
2339 = "Coche patrulla" # Translate
2340 = "Scooby"         # Don't translate
2341 = "Tanque"         # Translate
2342 = "Evo"            # Don't translate
2343 = "Taxi"           # Translate
2344 = "Furgoneta de helados" # Translate
2345 = "Furgón de carga" # Translate
2346 = "Coche de fórmula" # Translate
2347 = "Helicóptero"    # Translate
2348 = "Pug de carreras" # Translate 'Racer', but not 'Pug'
2349 = "Camión"         # Translate
2350 = "Furgoneta de policía"  # Translate
2351 = "Camión para RC" # Translate (it's a truck that can be used to control a remote controlled car)
2352 = "Coche a control remoto" # Translate
2353 = "Bote"           # Translate
2354 = "Coche a cohetes" # Translate
2355 = "Vapour GT"      # Translate 'GT', but not 'Vapour'

# 2380, 2381, 2382, 2383, 2384, 2385 taken


# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "£" = screen_height/2

#        123456789012345678901234567890123456789012345
# !!IMPORTANT NOTE!!
# Lines must not go past this point------------------|
# (if they do, wrap words (preserving incremental phrase numbers) to maintain max line length)
2400 = "?"
2401 = "$Demo jugable de 5 minutos"
2402 = " "
2403 = "%Por favor, compre el juego completo:"
2404 = " "
2405 = "$3 ciudades a explorar, con docenas de"
2406 = "$misiones para completar."
2407 = "$"
2408 = "%Conduzca tanques, helicópteros, autobuses,"
2409 = "%botes, coches por control remoto y docenas"
2410 = "%de otros excitantes vehículos."
2411 = "$"
2412 = "$Diferentes condiciones meteorológicas:"
2413 = "$lluvia, nieve, sol radiante, día o noche."
2414 = "$"
2415 = "%Misiones de incógnito."
2416 = "$"
2417 = "$Soporte para diferentes tarjetas gráficas."
2418 = "$"
2419 = "%12 canales de sonido estéreo. Simulación"
2420 = "%realista del efecto Doppler."
2421 = "$"
2422 = "$Soporte para mandos de PSX y CD32."
2423 = "$"
2424 = "%Banda sonora profesional en CD."
2425 = "$"
2426 = "$Disponible en muchos idiomas, incluyendo"
2427 = "$Español, Alemán, Checo, Eslovaco, Esloveno,"
2428 = "$Finlandés, Francés, Holandés, Inglés,"
2429 = "$Italiano, Noruego, Polaco, Serbio y Sueco."
# Note: Put current language first in list
2430 = "$"
2431 = "%Animación humana capturada en movimiento."
2432 = "$"
2433 = "$Motor de juego en 3D. Mapeo de texturas"
2434 = "$según perspectiva, mapeo del entorno sobre"
2435 = "$los coches, efectos de reflexión, canal"
2436 = "$alfa avanzado y sombreados en tiempo real."
2437 = "$"
2438 = "%Modo multijugador todos-contra-todos:"
2439 = "%hasta 4 jugadores a la vez."
2440 = "£"
2441 = "%Puede adquirir el juego completo con"
2442 = "%tarjeta de crédito en nuestro sitio seguro:"
2443 = "%www.apex-designs.net/shop/"
2444 = " "
2445 = "$O puede llamar a Blittersoft:"
2446 = "$Ventas: +44 (0)1908 225454            "
2447 = "$   Fax: +44 (0)1909 579740            "
2448 = "$   Web: www.blittersoft.com/pback.html"
2449 = " "
2450 = "%¡Apoye a los desarrolladores de Amiga!"
2451 = "!"

# Control configuration stuff
# (Note: Phrases 2454-2467 should be kept to 16 chars or less.)
2454 = "Controles"
2455 = "Un jugador"
2456 = "Multijugador"
2457 = "Acelerar"
2458 = "Atrás/frenar"
2459 = "Girar a izqda."
2460 = "Girar a derecha"
2461 = "Disparar/Claxon"
2462 = "Disparar/Claxon"
2463 = "Usar vehículos"
2464 = "Sólo frenar"
2465 = "Siguiente arma"
2466 = "Arma anterior"
2467 = "Repetir mensaje"
2468 = "Pulse la tecla o botón deseado, o 0 para desactivar." # Displayed when the user has chosen which action they want to redefine (e.g. 'previous weapon'). If they press 0 then there will be no key that allows them to (e.g.) switch to their previous weapon.
2469 = "CONFIGURACIÓN DE CONTROLES"

2470 = "PAYBACK - DEMO JUGABLE"
2471 = "Esta demo le permite jugar un nivel ficticio de Payback durante 5 minutos. Transcurrido este tiempo, el juego termina automáticamente."
2472 = "Esta demo es de libre distribución, pero no puede ser alterada de forma alguna. Utilícela por su cuenta y riesgo."

# 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489 taken

2490 = "¡Tiempo agotado!"

# 2491, 2492, 2493, 2494, 2495, 2496 taken

# PSX pad controls
1500 = "Select"
1501 = "Start"
1502 = "L1"
1503 = "R1"
1504 = "L2"
1505 = "R2"

# CD32 pad controls
1510 = "Play"
1511 = "Abajo"
1512 = "Arriba"

# Keyboard controls - keep to 10 chars or less
1520 = "Intro"
1521 = "Espacio"
1522 = "Help"
1523 = "Del"
1524 = "Enter" # on numeric keypad
1525 = "Ctrl"
1526 = "Mays. izq."
1527 = "Alt izq."
1528 = "Amiga izq."
1529 = "Mays. der."
1530 = "Alt dcha."
1531 = "Amiga der."
1532 = "Tab"
1533 = "Retroceso"
1534 = "Asterisco" # name of upper-right key on numeric keypad

# Map editor
1550 = "Añadir textura"
1551 = "Elegir imagen (normal)"
1552 = "Elegir imagen (gouraud)"
1553 = "Tipo:" - combined with 1560-1567
1554 = "Borrar"
1555 = "Añadir"
1560 = "Asfalto"
1561 = "Hierba/Barro"
1562 = "Arena"
1563 = "Metal"
1564 = "Nieve"
1565 = "Fango"
1566 = "Hielo"
1567 = "Agua"
1570 = "Imagen (normal)"
1571 = "Imagen (gouraud)"
1580 = "EDITAR TEXTURA"
1581 = "ELEGIR TEXTURA GOURAUD"
1582 = "AÑADIR TEXTURA"
1583 = "Modo" # new # joined with 1584 to give 'Object Mode', keep each phrase <=7 chars
1584 = "Objeto" # new # joined with 1583 to give 'Object Mode', keep each phrase <=7 chars
1590 = "Hel:%s" # new - short for 'Ice Cream Vans:' (can be 'on' or 'off') - keep to <= 4 char (including ':')
1591 = "Pol:%s" # new - short for 'Police Vans:' (can be 'on' or 'off') - keep to <= 4 char (including ':')
1592 = "Cam:%s" # new - short for 'Trucks:' (can be 'on' or 'off') - keep to <= 4 char (including ':')

# More options
1600 = "Opciones gráficas"
1601 = "Sombreado Gouraud: "
1602 = "Vista giratoria: "
1603 = "Aceleración por hardware: "

# Rampage mode
1610 = "Mejores 5 récords:" # new
1611 = "¡NUEVO RÉCORD! TECLEE SU NOMBRE:" # new
