# [phrase number] = "[text]"

# The first few phrases in this file are glued together to make a sentence describing all the player's crimes
# Example:
# 2030 + " 1 " + 2001 + ", 3 " + 2006 + " " + 2000 + " 2 " + 2014 + "."
# In English:
# "You committed 1 shunt 'n bump, 3 murder ones and 2 counts of GBH."
# Make sure translated phrases still make sense when concatenated like this.

2000 = "e"
2001 = "scontro"   # The crime of ramming another car (singular)
2002 = "scontri" # The crime of ramming another car (plural)
2003 = "furto d'auto"      # The crime of stealing a car (singular)
2004 = "furti d'auto"     # The crime of stealing a car (plural)
2005 = "omicidio"      # The crime of killing someone (singular)
2006 = "omicidi"     # The crime of killing someone (plural)
2007 = "azione armata"   # The crime of firing a gun (singular)
2008 = "azioni armate"  # The crime of firing a gun (plural)
2009 = "atto di vandalismo"  # The crime of damaging another car (singular)
2010 = "atti di vandalismo" # The crime of damaging another car (plural)
2011 = "eccesso di velocità"  # The crime of going too fast (singular)
2012 = "eccessi di velocità" # The crime of going too fast (plural)
2013 = "aggressione"       # The crime of injuring someone (singular)
2014 = "aggressioni"      # The crime of injuring someone (plural)
2015 = "Sei accusato di"  # Introductory phrase (if arrested)
2030 = "Hai commesso"    # Introductory phrase (if died)


2016 = "Liquidato!" # When you are killed whilst on foot
2017 = "Arrestato!" # When you are arrested
2018 = "Affogato!" # When you sink
2019 = "Abbrustolito!" # When you burn
2020 = "Spappolato!" # When you are blown apart whilst on foot
2021 = "Stirato!" # When you are run over
2024 = "Annientato!" # When you are killed whilst in a vehicle
2025 = "Disintegrato!" # When you are blown apart whilst in a vehicle

2022 = "Missione finita!"
2023 = "Livello completo!"
2026 = "Game over!"
2027 = "Ironia della sorte!"
2028 = "Missione fallita!"
2029 = "Frenesia sanguinaria!"
# 2030 taken
2037 = "Bonus sbirri uccisi!"
# 2038 taken

2039 = "Inesistente!"

# The trailing spaces in the following phrases should not be omitted!
2040 = "Tempo totale: "
2041 = "Premiato col bronzo!"
2042 = "Premiato con l'argento!"
2043 = "Premiato con l'oro!"
2044 = "LIVELLO COMPLETO!"
2045 = "GAME OVER!"
2046 = "Tempo trascorso: "
2047 = "PARTITA FINITA!"
2048 = "Congratulazioni!"
2049 = "Premi F1 per continuare"

2073 = "Valutazione globale: Bronzo"
2074 = "Valutazione globale: Argento"
2075 = "Valutazione globale: Oro"

2076 = "(Per avere complessivamente un argento devi battere il secondo miglior tempo di ogni livello.)"
2077 = "(Per avere complessivamente un oro devi battere il miglior tempo di ogni livello.)"
2078 = "Congratulazioni: hai preso l'oro!"

# The trailing and proceeding spaces in the following phrases should not be omitted!
2050 = "Torna alla partita"
2051 = "Vai a schermata titolo"
2052 = "FX: "
2053 = "Sfocatura movimento: "
2054 = "Regolazione volume"
2055 = "Aggressività Polizia:"
2491 = "Molto bassa"
2492 = "Bassa"
2493 = "Media"
2494 = "Sopra la media"
2495 = "Alta"
2496 = "Molto alta"
2056 = "Obiettivo: scappa di prigione"
2057 = " punti"
2058 = "Obiettivo: raggiungi "
2059 = "Tempo trascorso: "
2060 = "No"
2061 = "Solo effetti luce"
2062 = "Riflessi e luccichii"
2070 = "Sei sicuro?"
2071 = "Si"
2072 = "No"

# 2073, 2074, 2075, 2076, 2077, 2078 taken

2080 = "No"
2081 = "Si"

2082 = "CARICA PARTITA"
2083 = "SALVATA!"
2084 = "INSERISCI NOME FILE"
2085 = "MENU PRINCIPALE"
2086 = "MENU PARTITA"
2087 = "SCEGLI LIVELLO"
2088 = "INSERISCI NOME"
2089 = "SALVA PARTITA"
2131 = "REGOLAZIONI CD AUDIO"
2135 = "REGOLAZIONI MULTIGIOCATORE"

2090 = "Nuova partita"
2091 = "Carica partita"
2092 = "Vedi replay salvato"
2093 = "Ringraziamenti"
2094 = "Regolazioni CD audio"
2132 = "Scegli linguaggio"
2130 = "Esci"

2133 = "Gioca modo multigiocatore"
2134 = "Gioca modo singolo"
2196 = "Gioca senza missioni"
2197 = "Singolo giocatore"

2159 = "Vedi epilogo"
2109 = "Vedi introduzione"

2095 = "Gioca"
2096 = "Salva"
2097 = "Vedi replay"
2098 = "Salva replay"
2099 = "Fine partita"

2100 = "Bazooka (4)"
2101 = "Lanciafiamme (75)"
2102 = "Granata (6)"
2103 = "Mitraglietta (100)"
2104 = "Fucile (20)"
2105 = "Informazioni"
2106 = "Pistola (30)"
2107 = "Bomba radiocomandata (1)"
2108 = "Chiave"

# 2109 taken

2110 = "Continua"
2111 = "CARICATA!"
2112 = "SLOT VUOTO!"
2113 = "SCEGLI REPLAY"
2114 = "Annulla"
2115 = "FILE INESISTENTE"
2116 = "VERSIONE ERRATA"
2038 = "MAPPA INESISTENTE"
2117 = "REPLAY SALVATO!"
2118 = "REPLAY CARICATO!"
2119 = "(Premi ESC per annullare)"
2120 = "Vedi Replay"
2121 = "Annulla"

2122 = "Durata:"
2123 = "Media dei frame:"
2124 = "Città:"
2125 = "Livello:"
2126 = "Replay:"

2127 = "VEDI REPLAY"

2149 = "fps"

# 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135 taken

2136 = "INSERISCI NOME LETTORE CD"
2137 = "INSERISCI NUMERO DI UNITA' CD"
2138 = "  Dispositivo : Sconosciuto"
2139 = "        Unità : Sconosciuta"
2140 = "  Dispositivo : "
2141 = "        Unità : "
2142 = "Playback : No"
2143 = "Playback : Radio"
2144 = "Playback : Continuo"
2145 = "Playback : Disabilitato"
2148 = "Fatto"

# 2149 taken

2150 = "Alza le chiappe e vai al telefono per una nuova missione."
2151 = "Muovi il culo e rispondi al telefono per le altre missioni."
2152 = "Torna ai telefoni se vuoi altri lavoretti."
2153 = "Vai ai telefoni per avere ulteriori missioni."
2154 = "Trascina il sedere ai telefoni per altre missioni."
2155 = "Torna ai telefoni per qualche altra missione."
2156 = "Vai ai telefoni per altre missioni."
2157 = "Dirigiti verso i telefoni per un altro incarico."
2158 = "Ritorna ai telefoni se vuoi un'altra missione."

# 2159 taken

# Multiplayer stuff
2160 = "Giocatore"
2161 = "vinte:"
2162 = "perse:"
2163 = "pari:"
2164 = "Joypad PSX"
2165 = "Joypad CD32"
2166 = "Joystick"
2167 = "Tastiera"
2168 = "No"
2169 = "CPU"
#       Keep the following 5 lines shorter than this:
#       |--------------------------------------|
2175 = "Entra/Esci:F1  Arma:F2/F3"
2176 = "Entra/Esci:F8  Arma:F9/F10"
2177 = "Entra/Esci:Backspace  Arma:Del/Help"
2178 = "Entra/Esci:Invio  Arma:+/-  (Tastierino)"
2179 = "(Sono necessari almeno 2 giocatori!)"
2186 = "Hai vinto!"
2187 = "Hai perso!"
2188 = "Siete pari!"
2189 = "Uccisioni:"
2173 = "Il giocatore %d vince la partita!"
2174 = "Partita interrotta."
2128 = "La partita è patta."
2129 = "RISULTATI"
2198 = "Gioca ancora"
2199 = "Numero di giocatori:"
2329 = "Uccisioni richieste:"

2170 = "1. Freedom City"
2171 = "2. Los Francos City"
2172 = "3. Corona City"

# 2173, 2174, 2175, 2176, 2177, 2178, 2179 taken


# These are the names of the levels - they're all named after songs, in case you were wondering where the weird names came from(although you should still translate them)
# Should not be any longer than this: (You might have to come up with shorter names to do this)
#       |----------------|
2180 = "Sei pronto o no?"
2181 = "Gangster tripping"
2182 = "Caccia all'oro"
2183 = "Radiocomando"
2184 = "In manette"
2185 = "Nato lesto"

# 2186, 2187, 2188, 2189 taken

# Keyfile stuff
2190 = "Inserisci il tuo keyfile (è nella confezione):"
2191 = "OK"
2192 = "Annulla"
2193 = "Keyfile non valido!"
2194 = "Keyfile corretto!"

# 2198, 2199 taken

# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "£" = screen_height/2

2200 = " Sviluppo"
2201 = " "
# Note: Do not remove the space between the quotes
2202 = "#Codice"
2203 = "@James Daniels"
2204 = "#"
2205 = "#Grafica"
2206 = "@James Daniels"
2207 = "@George Davis"
2208 = "@Niko Moreira"
2209 = "#"
2210 = "#Effetti sonori"
2211 = "@James Daniels"
2212 = "@George Davis"
2213 = "#"
2214 = "#Design dei livelli"
2215 = "@James Daniels"
2216 = "@Chris Spurway"
2217 = "#"
2218 = "#Design degli oggetti"
2219 = "@James Daniels"
2220 = "@Chris Spurway"
2221 = "@Chris Daniels"
2222 = "@Sylvio Kurze" 
2223 = "#"
2224 = "#Foto di copertina"
2225 = "@Bruce Daniels"
2226 = "@Chris Daniels"
2227 = "#"
2228 = "#Introduzione"
2229 = "@Raytracing/montaggio - Niko Moreira"
2230 = "@Montaggio supplementare/inquadrature - Sami Aatela"
2231 = "@Interpretazione/effetti sonori - Mikko Siukola"
2232 = "@Colonna sonora - Pelto Records"
2233 = " "
2234 = " "
2235 = " Colonna sonora"
2236 = " "
2237 = "$Anomos                Chuckie Dogg Fresh"
2238 = "$Cynic Guru            Dispatch          "
2239 = "$eH Factor             Gigas             "
2240 = "$JED                   mellow26          "
2241 = "$the Oldominion        Seeds of Labor    "
2242 = "$Venom Records        Pelto Records     "
# Note: Trailing spaces are required
2243 = " "
2244 = " "
2245 = " Localizzazione"
2246 = " "
2247 = "#Coordinatore internazionale"
2248 = "@Stefano Guidetti"
2249 = "#"
2250 = "#Team Ceco"
2251 = "@Boleslav Kristen"
2252 = "@Petr Hudecek"
2253 = "#"
2254 = "Team Olandese"
2255 = "@Philippe van Calsteren"
2256 = "@Nico van den Bos"
2257 = "@Marcel Schols"
2258 = "@Raymond Doop"
2259 = "#"
2260 = "Team Finlandese"
2261 = "@Juha Niemimaki"
2262 = "@Ossi Niemimaki"
2263 = "@Kaisa Viitanen"
2264 = "
2265 = "#Team Francese"
2266 = "@Christophe Lygrisse"
2267 = "@Philippe Bovier"
2268 = "@Philippe Ferrucci" # 
2269 = "#"
2270 = "#Team Tedesco"
2271 = "@Dirk Neubauer"
2272 = "@Horst Schumann"
2273 = "#"
2274 = "#Team Italiano"
2275 = "@Massimo Mascia"
2276 = "@Stefano Guidetti"
2277 = "#"
2278 = "#Team Norvegese"
2279 = "@Nicolas Mendoza"
2280 = "#"
2281 = "#Team Polacco"
2282 = "@Mariusz Danilewicz"
2283 = "@Kamil Niescioruk"
2284 = "#"
2285 = "#Team Serbo"
2286 = "@Marko Mihailovic"
2287 = "@Ljubomir Jankovic"
2288 = "#"
2289 = "#Team Sloveno"
2290 = "@Damir Arh"
2291 = "@Uros Bogataj"
2292 = "#"
2293 = "#Team Spagnolo"
2294 = "@Javier de las Rivas"
2295 = "@David Rey"
2296 = "#"
2297 = "#Team Svedese"
2298 = "@Johan Samuelsson"
2299 = "@Lars Jansson"
2300 = "#"
2301 = "#Team Slovacco"
2302 = "@Milan Polony"
2303 = "@Ladislav Resovsky"
2304 = " "
2305 = " "
2306 = " Prove di gioco"
2307 = " "
2308 = "$James Daniels           Chris Spurway   "
2309 = "$Max Robinson            Gary Storm      "
2310 = "$George Davis            Chris Daniels   "
2311 = "$Richard Field           David Stroud    "
2312 = "$Niko Moreira            Fabio Trotta    "
2313 = "$Juergen Theiner         Robert Williams "
2314 = "$Stefan Martens          Johan Samuelsson"
2315 = " "
2316 = " "
2317 = " Ringraziamenti particolari"
2318 = " "
2319 = "$Up Rough Soundsystem    Blittersoft     "
2320 = "$Steffen Haeuser         Chris Page      "
2321 = "$Peter McGavin           Matthias Henze  "
2322 = "$Jacek Cybulzrczyk     Chiunque mi sia dimenticato"
2323 = "£"
2324 = "?"
2325 = "$(c) 1998-2001 Apex Designs"
2326 = "!"


# Map Editor phrases - all these should be kept to 12 characters or less

2480 = "Normale" # face is texturemapped
2481 = "Trasparente" # face is genlocked (colour 0 is transparent)
2482 = "Semi-Trasp." # face is alpha-channelled
2483 = "Riflesso" # face is reflective
2484 = "Faccia: Alto" # top face of cube is selected
2485 = "Faccia: Nord" # North face of cube is selected
2486 = "Faccia: Est" # East face of cube is selected
2487 = "Faccia: Sud" # South face of cube is selected
2488 = "Faccia: Ovest"# West face of cube is selected
2489 = "Caricamento"
1716 = "Modalità" # joined with 2317 to give "Routing Mode"
1717 = "Percorso"
1718 = "Nodo:%d" # shows currently selected node, %d will be replaced with current node number, keep short
1719 = "Link%d: %u" # shows one of the links from the currently selected node, %d with be 1-4, %u will be a reference number
1720 = "Link%d: Spento" # shows that one of the links from the currently selected node is disabled, %d will be 1-4
1721 = "Spento" # mode for cubes/faces that are turned off
1722 = "Piatto" # mode for cubes that are flat
1723 = "Vert" # mode for cubes that are sloped vertically
1724 = "Oriz" # for cubes that are sloped horizontally
1725 = "RVert" # for cubes that are sloped vertically (reversed)
1726 = "ROriz" # mode for cubes that are sloped horizontally (reversed)
1727 = "Capovolto: Sì" # face is flipped
1728 = "Capovolto: No" # face is not flipped
# 2329 taken
2380 = "Nessuna"
2381 = "Neve"
2382 = "Pioggia"
2383 = "Notte"
2384 = "Giorno"
2385 = "Sto salvando"

# Vehicle names
2330 = "Mundaneo"       # Don't translate
2331 = "Pug"            # Don't translate
2332 = "Diblo"          # Don't translate
2333 = "Autobus"        # Translate
2334 = "Vapour"         # Don't translate
2335 = "Pug GTI"        # Don't translate
2336 = "Fjord"          # Don't translate
2337 = "Furgone"        # Translate
2338 = "Limousine"      # Translate
2339 = "Volante"        # Translate
2340 = "Scooby"         # Don't translate
2341 = "Carro armato"   # Translate
2342 = "Evo"            # Don't translate
2343 = "Tassì"          # Translate
2344 = "Camioncino dei gelati"  # Translate
2345 = "Pickup"         # Translate
2346 = "Hotrod"         # Translate
2347 = "Elicottero"     # Translate
2348 = "Pug da gara"    # Translate 'Racer', but not 'Pug'
2349 = "Camion"         # Translate
2350 = "Cellulare"      # Translate
2351 = "Camion radiocomando"     # Translate (it's a truck that can be used to control a remote controlled car)
2352 = "Modello radiocomandato"  # Translate
2353 = "Motoscafo"          # Translate
2354 = "Auto a reazione"     # Translate
2355 = "Vapour GT"      # Translate 'GT', but not 'Vapour'

# 2380, 2381, 2382, 2383, 2384, 2385 taken


# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "£" = screen_height/2

#        123456789012345678901234567890123456789012345
# !!IMPORTANT NOTE!!
# Lines must not go past this point------------------|
# (if they do, wrap words (preserving incremental phrase numbers) to maintain max line length)
2400 = "?"
2401 = "$Demo giocabile per 5 minuti"
2402 = " "
2403 = "%Per favore, acquistate la versione completa:"
2404 = " "
2405 = "$3 grandi città da esplorare, con decine di"
2406 = "$varie missioni da completare."
2407 = "$"
2408 = "%Pilota carri armati, elicotteri, barche,"
2409 = "%autobus, macchine radiocomandate e tanti"
2410 = "%altri entusiasmanti veicoli."
2411 = "$"
2412 = "$Condizioni climatiche variabili: pioggia,"
2413 = "$neve, sereno, giorno o notte."
2414 = "$"
2415 = "%Missioni di spionaggio."
2416 = "$"
2417 = "$Supporta schede grafiche multi-risoluzione."
2418 = "$"
2419 = "%Suono stereo a 12 canali. Simulazione"
2420 = "%realistica dell'effetto Doppler."
2421 = "$"
2422 = "$Supporta i controller per PSX e CD32."
2423 = "$"
2424 = "%Colonna sonora professionale suonata da CD."
2425 = "$"
2426 = "$Tradotto in varie lingue, tra cui"
2427 = "$Italiano, Inglese, Tedesco, Francese, Ceco,"
2428 = "$Spagnolo, Norvegese, Svedese, Sloveno,"
2429 = "$Serbo, Finlandese, Olandese e Polacco."
# Note: Put current language first in list
2430 = "$"
2431 = "%Animazioni dei personaggi rilevate dal vivo."
2432 = "$"
2433 = "$Motore 3D. Texture mapping con correzione di"
2434 = "$prospettiva, riflessi realistici sulle auto,"
2435 = "$riflessi in rilievo, effetti avanzati"
2436 = "$alpha channel e ombre in tempo reale."
2437 = "£"
2438 = "%Modalità multigiocatore: fino a 4 persone"
2439 = "%possono giocare simultaneamente."
2440 = "£"
2441 = "%Puoi acquistare la versione completa in modo"
2442 = "%sicuro tramite carta di credito:"
2443 = "%www.apex-designs.net/shop/"
2444 = " "
2445 = "$Oppure contattando la Blittersoft:"
2446 = "$Vendite: +44 (0)1908 225454            "
2447 = "$    Fax: +44 (0)1909 579740            "
2448 = "$    Web: www.blittersoft.com/pback.html"
2449 = " "
2450 = "%Per favore, sostieni i programmi Amiga!"
2451 = "!"

# Control configuration stuff
2454 = "Regolazione controlli"
2455 = "Giocatore singolo"
2456 = "Multigiocatore"
2457 = "Accelera"
2458 = "Inversione/frena"
2459 = "Gira a sinistra"
2460 = "Gira a destra"
2461 = "Spara/clacson"
2462 = "Spara/clacson (alt)"
2463 = "Entra/esci dal veicolo"
2464 = "Frena soltanto"
2465 = "Arma successiva"
2466 = "Arma precedente"
2467 = "Ripeti messaggio"
2468 = "Premi il tasto o il pulsante desiderato. Lo "0" disabilita la funzione." # Displayed when the user has chosen which action they want to redefine (e.g. 'previous weapon'). If they press 0 then there will be no key that allows them to (e.g.) switch to their previous weapon.
2469 = "REGOLAZIONE CONTROLLI"

2470 = "PAYBACK - DEMO GIOCABILE"
2471 = "Questa demo ti permette di giocare il primo livello di Payback per 5 minuti. Dopo di ciò il gioco si chiuderà automaticamente."
2472 = "Questa demo può essere distribuita liberamente ma non dovrebbe subire alcuna modifica. Usala a tuo rischio."

# 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489 taken

2490 = "Tempo scaduto!"

# 2491, 2492, 2493, 2494, 2495, 2496 taken

# PSX pad controls
1500 = "Select"
1501 = "Start"
1502 = "L1"
1503 = "R1"
1504 = "L2"
1505 = "R2"

# CD32 pad controls
1510 = "Play"
1511 = "Indietro"
1512 = "Avanti"

# Keyboard controls
1520 = "Invio"
1521 = "Spazio"
1522 = "Help"
1523 = "Del"
1524 = "Invio (tast. num.)" #- on numeric keypad
1525 = "Ctrl"
1526 = "L-Shift"
1527 = "L-Alt"
1528 = "L-Amiga"
1529 = "R-Shift"
1530 = "R-Alt"
1531 = "R-Amiga"
1532 = "Tab"
1533 = "Backspace"
1534 = "Asterisco" #- name of upper-right key on numeric keypad

# Map editor
1550 = "Aggiungi nuova texture" # new
1551 = "Scegli un'immagine (normale)" # new
1552 = "Scegli un'immagine (gouraud)" # new
1553 = "Tipo:" # new - combined with 1560-1567
1554 = "Elimina" # new
1555 = "Aggiungi" # new
1560 = "Asfalto" # new
1561 = "Erba/Fango" # new
1562 = "Sabbia" # new
1563 = "Metallo" # new
1564 = "Neve" # new
1565 = "Slush" # new
1566 = "Ghiaccio" # new
1567 = "Acqua" # new
1570 = "Immagine (normale)" # new
1571 = "Immagine (gouraud)" # new
1580 = "MODIFICA TEXTURE" # new
1581 = "SCEGLI TEXTURE GOURAUD" # new
1582 = "AGGIUNGI TEXTURE" # new
1583 = "Modo" # new # joined with 1584 to give 'Object Mode', keep each phrase <=7 chars
1584 = "Oggetto" # new # joined with 1583 to give 'Object Mode', keep each phrase <=7 chars
1590 = "Gel:%s" # new - short for 'Ice Cream Vans:' (can be 'on' or 'off') - keep to <= 4 char (including ':')
1591 = "Pol:%s" # new - short for 'Police Vans:' (can be 'on' or 'off') - keep to <= 4 char (including ':')
1592 = "Tir:%s" # new - short for 'Trucks:' (can be 'on' or 'off') - keep to <= 4 char (including ':')

# More options
1600 = "Opzioni grafiche"
1601 = "Gouraud shading: "
1602 = "Rotazione visuale: "
1603 = "Accelerazione hardware: "

# Rampage mode
1610 = "I primi 5:" # new
1611 = "NUOVO RECORD! INSERISCI IL TUO NOME:" # new
