
# [phrase number] = "[text]"

# The first few phrases in this file are glued together to make a sentence describing all the player's crimes
# Example:
# 2030 + " 1 " + 2001 + ", 3 " + 2006 + " " + 2000 + " 2 " + 2014 + "."
# In English:
# "You committed 1 shunt 'n bump, 3 murder ones and 2 counts of GBH."
# Make sure translated phrases still make sense when concatenated like this.

2000 = "a"
2001 = "znicene auto"   # The crime of ramming another car (singular)
2002 = "znicenych aut"   # The crime of ramming another car (plural)
2003 = "kradez"      # The crime of stealing a car (singular)
2004 = "kradezi"     # The crime of stealing a car (plural)
2005 = "vrazda"      # The crime of killing someone (singular)
2006 = "vrazd"     # The crime of killing someone (plural)
2007 = "ohrozenie"   # The crime of firing a gun (singular)
2008 = "ohrozeni"  # The crime of firing a gun (plural)
2009 = "poskodene auto"  # The crime of damaging another car (singular)
2010 = "poskodenych aut" # The crime of damaging another car (plural)
2011 = "prekrocenie rychlosti"  # The crime of going too fast (singular)
2012 = "prekroceni rychlosti" # The crime of going too fast (plural)
2013 = "ujmu na zdravi"       # The crime of injuring someone (singular)
2014 = "zranenych"      # The crime of injuring someone (plural)
2015 = "Si obvineny za"  # Introductory phrase (if arrested)
2030 = "Mal si na svedomi"    # Introductory phrase (if died)


2016 = "Adios!" # When you are killed whilst on foot
2017 = "Dostali ta!" # When you are arrested
2018 = "Utopil si sa!" # When you sink
2019 = "Zhorel si!" # When you burn
2020 = "Zaslapli ta!" # When you are blown apart whilst on foot
2021 = "Rozplastil si sa!" # When you are run over
2024 = "Vybuchol si!" # When you are killed whilst in a vehicle
2025 = "Vyhladili ta!" # When you are blown apart whilst in a vehicle

2022 = "Misia ukoncena!"
2023 = "Uroven ukoncena!"
2026 = "Koniec hry!"
2027 = "Srot-bonus!"
2028 = "Sklamal si!"
2029 = "Vrazdomania!"
# 2030 taken
2037 = "Bonus za polisa!"

# 2037, 2038 taken

2039 = "Nenajdeny!"

# The trailing spaces in the following phrases should not be omitted!
2040 = "Celkovy cas: "
2041 = "Bronzova trofej!"
2042 = "Strieborna trofej!"
2043 = "Zlata trofej!"
2044 = "UROVEN UKONCENA!"
2045 = "KONIEC HRY!"
2046 = "Uplynuty cas: "
2047 = "HRA UKONCENA!"
2048 = "Gratulujeme!"

2049 = "Stlac F1 pre pokracovanie"

2073 = "Hodnotenie: Bronz"
2074 = "Hodnotenie: Striebro"
2075 = "Hodnotenie: Zlato"

2076 = "(Aby si ziskal striebro, musis mat striebro z kazdeho kola.)"
2077 = "(Aby si ziskal zlato, musis mat zlato z kazdeho kola.)"
2078 = "Perfekt! Ziskal si zlato!"

# The trailing and proceeding spaces in the following phrases should not be omitted!
2050 = "Navrat do hry"
2051 = "Navrat do uvodnej obrazovky"
2052 = "FX: "
2053 = "Motion blur: "
2054 = "Hlasitost zvuku: "
2055 = "Agresivita policajtov:" # new
2491 = "Velmi nizka"
2492 = "Nizka"
2493 = "Priemerna"
2494 = "Nadpriemerna"
2495 = "Vysoka"
2496 = "Velmi vysoka"
2056 = "Ciel: Utek z vazenia"
2057 = " bodov"
2058 = "Ciel: "
2059 = "Uplynuty cas: "
2060 = "Vyp"
2061 = "len Flares"
2062 = "Flares a artifacts"
2070 = "Si rozhodnuty?"
2071 = "Ano"
2072 = "Nie"

# 2073, 2074, 2075, 2076, 2077, 2078 taken

2080 = "Vyp"
2081 = "Zap"

2082 = "NAHRAT HRU"
2083 = "HRA ULOZENA!"
2084 = "MENO SUBORU:"
2085 = "HLAVNE MENU"
2086 = "MENU HRY"
2087 = "ZVOL OBTIAZNOST"
2088 = "NAPIS MENO"
2089 = "ULOZIT HRU"
2131 = "CD AUDIO NASTAVENIE"
2135 = "MULTIPLAYER NASTAVENIE"

2090 = "Zacat novu hru"
2091 = "Nacitat ulozenu hru"
2092 = "Zobrazit ulozeny replay"
2093 = "Credits"
2094 = "CD audio nastavenie"
2132 = "Nastavit jazyk"
2130 = "Ukoncit hru"

2133 = "Zacat multiplayer hru"
2134 = "Hrat singleplayer hru"
2196 = "Nastavenie RAMPAGE"
2197 = "Singleplayer rampage"

2159 = "Prehrat outro"
2109 = "Prehrat intro"

2095 = "Hrat hru"
2096 = "Ulozit hru"
2097 = "Prehrat replay"
2098 = "Ulozit replay"
2099 = "Koniec hry"

2100 = "Bazuka (4)"
2101 = "Plamenomet (75)"
2102 = "Granaty (6)"
2103 = "Rotacak (100)"
2104 = "Brokovnica (20)"
2105 = "Informacie"
2106 = "Pistol (30)"
2107 = "Dialkovo ovladana bomba (1)"
2108 = "Kluc"

# 2109 taken

2110 = "Pokracovat"
2111 = "HRA NACITANA!"
2112 = "MIESTO JE PRAZDNE!"
2113 = "VYBER KLIP"
2114 = "zrusit"
2115 = "SUBOR NENAJDENY"
2116 = "ZLE CISLO VERZIE"
2038 = "MAPA NENAJDENA"
2117 = "KLIP ULOZENY!"
2118 = "KLIP NACITANY!"
2119 = "(Escape pre ukoncenie)"
2120 = "Spustit klip"
2121 = "Zrusit"

2122 = "Dlzka:"
2123 = "Rychlost obrazu:"
2124 = "Mesto:"
2125 = "Uroven:"
2126 = "Klip:"

2127 = "PREHRAJ KLIP"

2149 = "fps"

#2130, 2131, 2132, 2133, 2134 taken

2136 = "ZADAJ MENO CD ZARIADENIA:"
2137 = "ZADAJ CISLO CD ZARIADENIA:"
2138 = "Zariadenie : Nezname"
2139 = "Jednotka   : Neznama"
2140 = "Zariadenie : "
2141 = "Jednotka   : "
2142 = "Playback   : Vyp"
2143 = "Playback   : Radio"
2144 = "Playback   : Nadvazujuci"
2145 = "Playback   : Vypnuty"
2148 = "Hotovo"

# 2149 taken

2150 = "Bez ty jeden lenivec k telefonom, dostanes dalsie prikazy."
2151 = "Pohni svojim tlstym zadkom k telefonom, dostanes dalsie prikazy."
2152 = "Vrat sa k telefonom, dostanes dalsie ulohy."
2153 = "Chod k automatom, dostanes dalsie ulohy."
2154 = "Upaluj k telefonom, uz si davno nepracoval."
2155 = "Vrat sa k telefonom, uz sa velmi nudis."
2156 = "Mame dalsiu pracu tak sa neser a bez k telefonom."
2157 = "Telefony uz na teba cakaju. Mam pre teba dalsie ulohy"
2158 = "Sakra, rychlo k telefonom! Mam tu nieco nove pre teba."

# 2159 taken

# Multiplayer stuff
2160 = "Hrac"
2161 = "Vitazstva:"
2162 = "Prehry:"
2163 = "Remizy:"
2164 = "PSX Joypad"
2165 = "CD32 Joypad"
2166 = "Joystick"
2167 = "Klavesnica"
2168 = "Vyp"
2169 = "CPU"
#       Keep the following 5 lines shorter than this:
#       |--------------------------------------|
2175 = "V/z:F1   Zbran:F2/F3"
2176 = "V/z:F8   Zbran F9/F10"
2177 = "V/z:Backspace   Zbran:Del/Help"
2178 = "Num.klaves. V/z:Enter    Zbran:+/-"  # "Num keypad" is short for numeric keypad - translate to something equally short!
2179 = "(Musia byt aspon 2 hraci)"
2186 = "Vyhral si!"
2187 = "Prehral si!"
2188 = "Nerozhodne!"
2189 = "Vrazdy:"
2173 = "Hrac %d vyhral suboj!"
2174 = "Suboj zruseny."
2128 = "Suboj skoncil nerozhodne."
2129 = "VYSLEDKY"
2198 = "Hrat znovu"
2199 = "Pocet hracov:"
2329 = "Pozadovanych vrazd:"


2170 = "1. Freedom City"
2171 = "2. Los Francos City"
2172 = "3. Corona City"

# 2175, 2176, 2177, 2178 taken


# These are the names of the levels - they're all named after songs, in case you were wondering where the weird names came from(although you should still translate them)
# Should not be any longer than this: (You might have to come up with shorter names to do this)
#       |----------------|
2180 = "Ready Or Not?"
2181 = "Gangster Tripping"
2182 = "Going For Gold"
2183 = "Remote Control"
2184 = "Caught By The Fuzz" # Fuzz = Police
2185 = "Born Slippy"

# 2186, 2187, 2188, 2189 taken

# Keyfile stuff
#       12345678901234567890123456789012345678901234567
2190 = "Napis prosim svoj reg. kluc (v krabici):"
2191 = "OK"
2192 = "Zrusit"
2193 = "Neplatny kluc!"
2194 = "Kluc prijaty!"

# 2196, 2197, 2198, 2199 taken

# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "L" = screen_height/2

2200 = " Vyvoj"
2201 = " "
# Note: Do not remove the space between the quotes
2202 = "#Program"
2203 = "@James Daniels"
2204 = "#"
2205 = "#Grafika"
2206 = "@James Daniels"
2207 = "@George Davis"
2208 = "@Niko Moreira"
2209 = "#"
2210 = "#Zvuk"
2211 = "@James Daniels"
2212 = "@George Davis"
2213 = "#"
2214 = "#Navrh urovni"
2215 = "@James Daniels"
2216 = "@Chris Spurway"
2217 = "#"
2218 = "#Navrh objektov"
2219 = "@James Daniels"
2220 = "@Chris Spurway"
2221 = "@Chris Daniels"
2222 = "#"
2223 = "#Foto obalu"
2224 = "@Bruce Daniels"
2225 = "@Chris Daniels"
2226 = "#"
2227 = "#Uvod"
2228 = "@Niko Moreira"
2229 = " "
2230 = " "
2231 = " Soundtrack"
2232 = " "
2233 = "$Anomos                Chuckie Dogg Fresh"
2234 = "$Cynic Guru            Dispatch          "
2235 = "$eH Factor             Gigas             "
2236 = "$JED                   mellow26          "
2237 = "$The Oldominion        Seeds of Labor    "
2238 = "$Venom Records               "
# Note: Trailing spaces are required
2239 = " "
2240 = " "
2241 = " Preklad"
2242 = " "
2243 = "#Koordinator prekladu"
2244 = "@Stefano Guidetti"
2245 = "#"
2246 = "#Cestina"
2247 = "@Boleslav Kristen"
2248 = "@Petr Hudecek"
2249 = "#"
2250 = "#Francuzstina"
2251 = "@Christophe Lygrisse"
2252 = "@Philippe Bovier"
2253 = "@Philippe Ferrucci"
2254 = "#"
2255 = "#Nemcina"
2256 = "@Dirk Neubauer"
2257 = "@Horst Schumann"
2258 = "#"
2259 = "#Taliancina"
2260 = "@Massimo Mascia"
2261 = "@Stefano Guidetti"
2262 = "#"
2263 = "#Norcina"
2264 = "@Nicolas Mendoza"
2265 = "#"
2266 = "#Polish Language Team" # new
2267 = "@Mariusz Danilewicz" # new + renumbered
2268 = "@Kamil Niescioruk" # new + renumbered
2269 = "#"
2270 = "#Srbcina"
2271 = "@Marko Mihailovic"
2272 = "@Ljubomir Jankovic"
2273 = "#"
2274 = "#Slovincina"
2275 = "@Damir Arh"
2276 = "@Uros Bogataj"
2277 = "#"
2278 = "#Spanielcina"
2279 = "@Javier de las Rivas"
2280 = "@David Rey"
2281 = "#"
2282 = "#Svedcina"
2283 = "@Johan Samuelsson"
2284 = "@Lars Jansson"
2285 = "#"
2286 = "#Slovencina"
2287 = "@Milan Polony"
2288 = "@Laco Resovsky"
2289 = " "
2290 = " "
2291 = " Testovali"
2292 = " "
2293 = "$James Daniels           Chris Spurway   "
2294 = "$Max Robinson            Gary Storm      "
2295 = "$George Davis            Chris Daniels   "
2296 = "$Richard Field           David Stroud    "
2297 = "$Niko Moreira            Fabio Trotta    "
2298 = "$Juergen Theiner         Robert Williams "
2299 = "$Stefan Martens          Johan Samuelsson"
2300 = " "
2201 = " "
2202 = " Podakovanie"
2203 = " "
2304 = "$Up Rough Soundsystem    Blittersoft     "
2305 = "$Steffen Haeuser         Chris Page      "
2306 = "$Peter McGavin           Matthias Henze  "
2307 = "$A kazdemu na koho som zabudol"
2308 = "£"
2309 = "?"
2310 = "$(c) 1998-2001 Apex Designs"
2311 = "!"


# Map Editor phrases - all these should be kept to 12 characters or less

2480 = "Normalna"
2481 = "Genlocked"
2482 = "Alpha"
2483 = "Reflexna"
2484 = "Plocha: horna"
2485 = "Plocha: severna"
2486 = "Plocha: vychodna"
2487 = "Plocha: juzna"
2488 = "Plocha: zapadna"
2489 = "Nacitavam"
2316 = "Draha"
2317 = "Mod"
2318 = "Mod:%d"
2319 = "Spojenie%d: %u"
2320 = "Spojenie%d: Vyp"
2321 = "Vyp"
2322 = "Plocha"
2323 = "Vert"
2324 = "Horiz"
2325 = "RVert"
2326 = "RHoriz"
2327 = "Prevratenie: Ano"
2328 = "Prevratenie: Nie"
# 2329 taken
2380 = "Nic"
2381 = "Sneh"
2382 = "Dast"
2383 = "Noc"
2384 = "Den"
2385 = "Ukladam"


# Vehicle names
2330 = "Mundaneo"       # Don't translate
2331 = "Pug"            # Don't translate
2332 = "Diblo"          # Don't translate
2333 = "Autobus"            # Translate
2334 = "Vapour"         # Don't translate
2335 = "Pug GTI"        # Don't translate
2336 = "Fjord"          # Don't translate
2337 = "Dodavka"            # Translate
2338 = "Limuzina"           # Translate
2339 = "Policajne auto"     # Translate
2340 = "Scooby"         # Don't translate
2341 = "Tank"           # Translate
2342 = "Evo"            # Don't translate
2343 = "Taxik"           # Translate
2344 = "Zmrzlinar"  # Translate
2345 = "Pickup"   # Translate
2346 = "Hot-Rod"         # Translate
2347 = "Helikoptera"     # Translate
2348 = "Zavodny Pug"      # Translate 'Racer', but not 'Pug'
2349 = "Nakladiak"          # Translate
2350 = "Policajna dodavka"     # Translate
2351 = "RC nakladiak"       # Translate (it's a truck that can be used to control a remote controlled car)
2352 = "Dialkovo ovladane auto"  # Translate
2353 = "Lod"           # Translate
2354 = "Raketak"     # Translate
2355 = "Vapour GT"      # Translate 'GT', but not 'Vapour'

# 2380, 2381, 2382, 2383, 2384, 2385 taken


# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "L" = screen_height/2

#        123456789012345678901234567890123456789012345
# !!IMPORTANT NOTE!!
# Lines must not go past this point------------------|
# (if they do, wrap words (preserving incremental phrase numbers) to maintain max line length)
2400 = "?"
2401 = "$5 minutove hratelne demo"
2402 = " "
2403 = "%Prosim, kupte si plnu hru. Moznosti:"
2404 = " "
2405 = "$3 obrovske mesta k preskumaniu, s mnozstvom"
2406 = "$roznych uloh k dokonceniu."
2407 = "$"
2408 = "%Tanky, helikoptery, lode, autobusy,"
2409 = "%dialkovo ovladane auta a plno dalsich"
2410 = "%zaujimavych vozidiel."
2411 = "$"
2412 = "$Rozdielne pocasie - dazd, sneh,"
2413 = "$slnecno, striedanie dna a noci."
2414 = "$"
2415 = "%Rozne typy uloh."
2416 = "$"
2417 = "$Plna podpora grafickych kariet."
2418 = "$"
2419 = "%12 kanalovy stereo zvuk. Realisticka"
2420 = "%simulacia dopplerovho efektu."
2421 = "$"
2422 = "$Podpora PSX a CD32 joypadu."
2423 = "$"
2424 = "%Profesionalny CD soundtrack."
2425 = "$"
2426 = "$Dostupne v mnohych jazykoch:"
2427 = "$slovensky, anglicky, nemecky, francuzsky,"
2428 = "$taliansky, spanielsky, norsky, svedsky,"
2429 = "$cesky, slovinsky a srbsky."
# Note: Put current language first in list
2430 = "$"
2431 = "%Realisticka animacia postav."
2432 = "$"
2433 = "$3D herny engine. Presne mapovanie textur,"
2434 = "$odrazanie povrchu aut, bump-mapovane"
2435 = "$odrazy, vylepseny alpha kanal,"
2436 = "$efekty a tienovanie v realnom case."
2437 = "$"
2438 = "%Mod deathmatch multiplayer - az 4 hraci"
2439 = "%mozu hrat naraz v tom istom case."
2440 = "£"
2441 = "%Plnu hru si mozete objednat cez nas bezpecny"
2442 = "%obchodny system pomocou kreditnych kariet:"
2443 = "%www.apex-designs.net/shop/"
2444 = " "
2445 = "$Alebo mozete volat Blittersoft:"
2446 = "$Predaj: +44 (0)1908 225454            "
2447 = "$   Fax: +44 (0)1909 579740            "
2448 = "$   Web: www.blittersoft.com/pback.html"
2449 = " "
2450 = "%Prosim podporujte Amiga vyvojarov!"
2451 = "!"

# Control configuration stuff
2454 = "Nastavenie ovladania" # new
2455 = "Jeden hrac" # new
2456 = "Viac hracov" # new
2457 = "Zrychlovanie" # new
2458 = "Naspat/brzda" # new
2459 = "Otoc. vlavo" # new
2460 = "Otoc. vpravo" # new
2461 = "Strelba/klakson" # new
2462 = "Strelba/klakson (alt)" # new
2464 = "Dnu/von z vozidla" # new
2465 = "Len brzda" # new
2466 = "Dalsia zbran" # new
2467 = "Predch. zbran" # new
2468 = "Stlac vybranu klavesu alebo tlacitko. Pre zrusenie stlac 0." # new - Displayed when the user has chosen which action they want to redefine (e.g. 'previous weapon'). If they press 0 then there will be no key that allows them to (e.g.) switch to their previous weapon.
2469 = "OVLADANIE" # new

2470 = "PAYBACK HRATELNE DEMO"
2471 = "Toto demo vam umoznuje hrat jeden level Paybacku po dobu 5 minut. Po uplynuti tohto casu sa hra automaticky ukonci."
2472 = "Toto demo je volne siritelne, ale nesmie byt nijako upravovane. Pouzivanie je na vlastne riziko."

# 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489 taken

2490 = "Cas vyprsal!"

# 2491, 2492, 2493, 2394, 2495, 2496 taken

# PSX pad controls
1500 = "Select" # new
1501 = "Start" # new
1502 = "L1" # new
1503 = "R1" # new
1504 = "L2" # new
1505 = "R2" # new

# CD32 pad controls
1510 = "Play" # new
1511 = "Reverse" # new
1512 = "Forward" # new

# Keyboard controls
1520 = "Return" # new
1521 = "Space" # new
1522 = "Help" # new
1523 = "Del" # new
1524 = "Enter" # new - on numeric keypad
1525 = "Ctrl" # new
1526 = "L-Shift" # new
1527 = "L-Alt" # new
1528 = "L-Amiga" # new
1529 = "P-Shift" # new
1530 = "P-Alt" # new
1531 = "P-Amiga" # new
1532 = "Tab" # new
1533 = "Backspace" # new
1534 = "Asterisk" # new - name of upper-right key on numeric keypad
