Short: Paper-doll game for changing clothes.
Type: game/misc
Uploader: victorng@dgp.toronto.edu (Victor Ng-Thow-Hing)
Author: victorng@dgp.toronto.edu (Victor Ng-Thow-Hing)

Kiss is based on a popular Japanese game called 'Kisekae' that translates
to "changing clothes".  The game involves manipulating and
overlaying items of clothing over the bodies of popular Japanese anime
characters. This game is not restricted to just changing clothes on
people either. Kiss data is available for battleships and mecha too.
The data is available at ftp sites, specifically venice.tcp.com in
/anime-manga/software/KISS/kissdata.  Three sets have been included
in this archive - sallyez.lzh, mogami.lzh and asukakis.lzh. These
should be unarchived into separate directories.

This program is thanks to all the other Amiga programmers out there that
have created software to make the Amiga such an excellent platform and fun
computer.  It is ShareWare. If you enjoy using AmiKiss, please support me
by sending me $5 US (see the author information in amigaguide). Any
feedback or criticism is welcome and encouraged. 

Feature List
Release 1.1

AmiKiss has several features which distinguishes it from other versions on
other platforms. As of September 1994, this is the only Amiga version of
Kiss that I know of.

- Dynamic loading of cell data for each set. This saves CHIP ram by only
  loading in the Cell data of items in the current set.

- Two preset work areas (640x400 and 448x320) to handle KISS data sets
  made for versions 2.18 and 2.24 (see the @{"Frequently Asked Questions" link FAQ}).

- Option provided to disable fixed cell images previously defined in
  the Kiss configuration file. This allows moving of characters' bodies,
  titles and undergarments that would normally be immovable.

- Scrollable window areas for Kiss play areas that are larger than the
  window dimensions.

- Handles a maximum of 128 different items on the screen (limited by 
  CHIP ram).

- Intelligent layering of clothes.

- Multiple palettes of 16 colours and multiple clothing sets supported.

- On-line help.

==========================================================================
AmiKiss (c)Copyright 1994 by Victor Ng Thow Hing, All Rights Reserved.
