Short: An artificial life simulator v1 - wb2+
Uploader: vcore@ozemail.com.au (Ben Jones)
Author: vcore@ozemail.com.au (Ben Jones)
Type: game/misc

Life Simulator simulates simple life forms on your computer. It is unique
in that it uses the visible colour of the life form to represent not only
its 'health', but various attributes relating to the organism.

It should run on any wb2+ amiga, and a fast processor is recommended to
take full advantage of it, however it works fine on 68020 and even 68000.

