Short:        3D puzzle game
Author:       Octaspire, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Version:      0.7.1
Architecture: m68k-amigaos
Requires: FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga

See the following URL for StormMesa requirements:-

http://aminet.net/package/util/libs/StormMesa_Libs68K


This build has been tested on my Amithlon system only.


http://www.octaspire.com

Crates is a three dimensional puzzle game. It consists of
missions that consist of levels. To pass a level, you must move
player to the exit by interacting with the different kinds of
crates in the level. Before that you must also collect all the
keys and toggle all the toggles that the level might contain.


Source obtained from here:-

http://hak.binaryriot.org/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

