## version $VER: Descent.ct 1.1 (26.9.98)
## codeset 0
## language deutsch
;
TXT_NEW_GAME
Neues Spiel
; New game
TXT_VIEW_SCORES
High scores
; High scores
TXT_QUIT
Beenden
; Quit
TXT_CANNOT_SET_SCREEN
Kann Bildschirm Modus für Spiel nicht festlegen
; Cannot set screen mode for game
TXT_NO_JOYSTICK
Kein Joystick angeschlossen
; No joystick detected
TXT_REQUIRES_VGA
Dieses Spiel benötigt einen VGA Adapter.
; This game requires a VGA adapter.
TXT_HELP
Geben Sie 'DESCENT -help' für eine Liste der Optionen ein.
; Type 'DESCENT -help' for a list of command-line options.
TXT_THANKS
Danke fuers DESCENT spielen!
; Thank-you for playing DESCENT!
TXT_SOUND_DISABLED
Sound abgeschaltet.
; Sound disabled.
TXT_CANT_INIT_GFX
Kann Grafik nicht initialisieren, Fehler=%d
; Can't initialize graphics, error=%d
TXT_EXTRA_LIFE
EXTRA LEBEN!
; EXTRA LIFE!
TXT_COPYRIGHT
Copyright (C) 1994, 1995 Parallax Software Corporation
; Copyright (C) 1994, 1995 Parallax Software Corporation
TXT_BLUE
BLAU
; BLUE
TXT_RED
ROT
; RED
TXT_YELLOW
GELB
; YELLOW
TXT_ACCESS_DENIED
Zugriff verweigert
; Access denied
TXT_ACCESS_GRANTED
Zugriff gewaehrt
; Access granted
TXT_BOOSTED_TO
Erweitert auf
; boosted to
TXT_ENERGY
Energie
; Energy
TXT_SHIELD
Schild
; Shield
TXT_LASER
Laser
; Laser
TXT_MAXED_OUT
Ihr %s ist maximal ausgeruestet!
; Your %s is maxed out!
TXT_QUAD_LASERS
Quad Laser
; Quad Lasers
TXT_ALREADY_HAVE
Sie haben bereits
; You already have
TXT_VULCAN_AMMO
Vulcan Munition
; Vulcan Ammo
TXT_VULCAN_ROUNDS
Vulcan Runden
; Vulcan Rounds
TXT_ALREADY_ARE
Sie sind bereits
; You already are
TXT_CLOAKED
getarnt
; Cloaked
TXT_CLOAKING_DEVICE
Tarn Einheit
; Cloaking Device
TXT_INVULNERABLE
Unverwundbar
; Invulnerable
TXT_INVULNERABILITY
Unverwundbarkeit
; Invulnerability
TXT_CREATE_NEW
<Neu>
; <Create New>
TXT_YES
Ja
; Yes
TXT_NO
Nein
; No
TXT_OK
Ok
; Ok
TXT_NO_DEMO_FILES
Keine Demos gefunden.
; No Demo Files found.
TXT_USE_F5
Benutzen Sie F5
; Use F5
TXT_TO_CREATE_ONE
waehrend des Spiels.
; during game to create one.
TXT_NO_FILES_MATCHING
Keine passende Datei
; No files matching
TXT_WERE_FOUND
gefunden!
; were found!
TXT_DELETE_PILOT
Pilot loeschen:
; Delete Pilot:
TXT_DELETE_DEMO
Demo loeschen:
; Delete Demo:
TXT_COULDNT
Konnte
; Couldn't
TXT_EXIT_SEQUENCE
Verlassen der Mine!
; Exiting the mine!
TXT_WARNING
Warnung!
; Warning!
TXT_UNABLE_TO_OPEN
Oeffnen unmoeglich
; Unable to open
TXT_COOL_SAYING
Bemerkung eingeben.\nMit ESC bestaetigen.
; Enter your cool saying.\nPress ESC when done.
TXT_HIGH_SCORE
HIGH SCORE!
; HIGH SCORE!
TXT_YOU_PLACED
Sie sind
; You placed
TXT_YOU_PLACED_1ST
Sie sind 1.!
; You placed 1st!
TXT_HIGH_SCORES
HIGH SCORES
; HIGH SCORES
TXT_NAME
Name
; Name
TXT_SCORE
Punkte
; Score
TXT_SKILL
Grad
; Skill
TXT_LEVELS
Ebenen
; Levels
TXT_TIME
Zeit
; Time
TXT_REGISTER_DESCENT
CD-Erweitertes Descent Erscheint Sommer '95!
; CD-Enhanced Descent Coming Summer '95!
TXT_1ST
1.
; 1st
TXT_2ND
2.
; 2nd
TXT_3RD
3.
; 3rd
TXT_4TH
4.
; 4th
TXT_5TH
5.
; 5th
TXT_6TH
6.
; 6th
TXT_7TH
7.
; 7th
TXT_8TH
8.
; 8th
TXT_9TH
9.
; 9th
TXT_10TH
10.
; 10th
TXT_EMPTY
-leer-
; -empty-
TXT_KILLED
getoetet
; killed
TXT_SUICIDE
haben Selbstmord begangen!
; committed suicide!
TXT_YOU
Sie
; You
TXT_YOURSELF
selber
; yourself
TXT_NO_MACRO
Dieses Macro ist nicht definiert.
; That macro is not defined.
TXT_SENDING
Sende
; Sending
TXT_SEND_MESSAGE
Sende Nachricht:
; Send Message:
TXT_SAYS
sagt
; says
TXT_TELLS_YOU
sagt Ihnen
; tells you
TXT_HAS_DEST_CONTROL
hat den Hauptreaktor zerstoert!
; has destroyed the main reactor!
TXT_CONTROL_DESTROYED
Der Hauptreaktor wurde zerstoert!
; The main reactor has been destroyed!
TXT_HAS_ESCAPED
hat die Mine verlassen!
; has escaped the mine!
TXT_HAS_FOUND_SECRET
hat die Geheimebene gefunden!
; has found the secret level!
TXT_HAS_LEFT_THE_GAME
hat das Spiel verlassen!
; has left the game!
TXT_YOU_ARE_ONLY
Sie sind die einzige Person\ndie noch im Netzspiel ist.
; You are the only person\nremaining in this netgame.
TXT_OPPONENT_LEFT
Ihr Gegner ist gegangen.\nRueckkehr zum Menue.
; Your opponent has left.\nReturning to menu.
TXT_YOU_DEST_CONTROL
Sie haben den Hauptreaktor zerstoert!
; You destroyed the main reactor!
TXT_DEFINE_MACRO
Makro # definieren
; Define Macro #
TXT_MESSAGE_SENT_TO
Nachricht gesendet an
; Message sent to
TXT_NOBODY
Niemand.
; Nobody.
TXT_PAUSE
Pause
; Pause
TXT_CANT_PAUSE
Sie koennen in einem Mehrspieler Spiel keine Pause machen!
; You can't pause in a multiplayer game!
TXT_HELP_ESC
ESC\t  Spiel Abbrechen
; ESC\t  Abort Game
TXT_HELP_F2
F2\t  Optionen Menue
; F2\t  Options menu
TXT_HELP_F3
F3\t  Cockpit umschalten
; F3\t  Toggle cockpit
TXT_HELP_F4
F4\t  Joystick kalibrieren
; F4\t  Calibrate joystick
TXT_HELP_F5
F5\t  Aufnahme umschalten
; F5\t  Toggle recording
TXT_HELP_PAUSE
Pause\t  Pause
; Pause\t  Pause
TXT_HELP_MINUSPLUS
-/+\t  Bildschirmgroesse aendern
; -/+\t  Change screen size
TXT_HELP_PRTSCN
PrtSc\t  Bildschirm speichern
; PrintScrn\t  Save screen shot
TXT_HELP_1TO5
1-5\t  Primaerwaffe auswaehlen
; 1-5\t  Select primary weapon
TXT_HELP_6TO10
6-0\t  Sekundaerwaffe auswaehlen
; 6-0\t  Select secondary weapon
TXT_HELP_TO_VIEW
 Zum Anschauen der Tastaturbelegung,\nwaehlen Sie Einstellungen im Optionen Menue
;  To view control keys, select\nconfiguration in options menu
TXT_KEYS
TASTEN
; KEYS
TXT_ABORT_AUTODEMO
Autodemo abbrechen?
; Abort Autodemo?
TXT_ABORT_GAME
Spiel abbrechen?
; Abort Game?
TXT_W_LASER
Laserkanone
; Laser Cannon
TXT_W_VULCAN
Vulcankanone
; Vulcan Cannon
TXT_W_SPREADFIRE
Streufeuerkanone
; Spreadfire Cannon
TXT_W_PLASMA
Plasmakanone
; Plasma Cannon
TXT_W_FUSION
Wasserstoffkanone
; Fusion Cannon
TXT_W_C_MISSILE
Konkussionsrakete
; Concussion Missile
TXT_W_H_MISSILE
Zielsuchrakete
; Homing Missile
TXT_W_P_BOMB
Naeherungsbombe
; Proximity Bomb
TXT_W_S_MISSILE
Intelligente Rakete
; Smart Missile
TXT_W_M_MISSILE
Mega Rakete
; Mega Missile
TXT_W_LASER_S
Laser
; Laser
TXT_W_VULCAN_S
Vulcan
; Vulcan
TXT_W_SPREADFIRE_S
Streufeuer
; Spreadfire
TXT_W_PLASMA_S
Plasma
; Plasma
TXT_W_FUSION_S
Wsrstf
; Fusion
TXT_W_C_MISSILE_S
Konksn\nRakete
; Concsn\nMissile
TXT_W_H_MISSILE_S
Zielsuch\nRakete
; Homing\nMissile
TXT_W_P_BOMB_S
Naeher.\nBombe
; Proxim.\nBomb
TXT_W_S_MISSILE_S
Intel.\nRakete
; Smart\nMissile
TXT_W_M_MISSILE_S
Mega\nRakete
; Mega\nMissile
TXT_SELECTED
ausgewaehlt!
; selected!
TXT_DONT_HAVE
Sie haben keine
; You don't have the
TXT_DONT_HAVE_AMMO
Sie haben keine Munition fuer die
; You don't have ammo for the
TXT_HAVE_NO
Sie haben keine
; You have no
TXT_S
n
; s
TXT_SX
n!
; s!
TXT_NO_PRIMARY
Keine primaeren Waffen verfuegbar
; No primary weapons available
TXT_ALREADY_HAVE_THE
Sie haben bereits die
; You already have the
TXT_CANT_OPEN_DOOR
Sie koennen diese Tuer nicht oeffnen.
; You cannot open this door.
TXT_MOVE_JOYSTICK
Joystick bewegen
; Move joystick
TXT_TO_UL
zur\nEcke oben links
; to\nthe upper-left corner
TXT_ANY_BUTTON
und eine Taste druecken.
; and press any button.
TXT_JOYSTICK
Joystick
; joystick
TXT_UPPER_LEFT
oben links
; upper-left
TXT_TO_LR
zur\nEcke unten rechts
; to\nthe lower-right corner
TXT_LOWER_RIGHT
unten rechts
; lower-right
TXT_TO_C
zur\nMitte
; to\nthe center
TXT_CENTER
Mitte
; center
TXT_CONTROL_KEYBOARD
nur Tastatur
; Keyboard only
TXT_CONTROL_JOYSTICK
Joystick
; Joystick
TXT_CONTROL_FSTICKPRO
CH Flightstick Pro
; CH Flightstick Pro
TXT_CONTROL_THRUSTFCS
Thrustmaster FCS &\nWingman Extreme
; Thrustmaster FCS &\nWingman Extreme
TXT_CONTROL_GGAMEPAD
Gravis Gamepad
; Gravis Gamepad
TXT_CONTROL_MOUSE
Maus
; Mouse
TXT_CONTROL_CYBERMAN
Cyberman
; Cyberman
TXT_CUST_ABOVE
Obiges Einstellen
; Customize Above
TXT_CUST_KEYBOARD
Tastatur Einstellen
; Customize Keyboard
TXT_CONTROLS
Steuerung
; Controls
TXT_KEYBOARD
Tastatur
; Keyboard
TXT_COMMAND_LINE_0
\nBefehlszeilen Optionen (Gross/-Kleinschreibung wird nicht beachtet):
; \nCommand-line options (case is not significant):
TXT_COMMAND_LINE_1
  -CyberMaxx     Aktiviert CyberMaxx Helmanzeige
;   -CyberMaxx     Enables CyberMaxx helmet display
TXT_COMMAND_LINE_2
  -MaxxTrak <n>  Aktiviert CyberMaxx head tracking via COM port n
;   -MaxxTrak <n>  Enables CyberMaxx head tracking via COM port n
TXT_COMMAND_LINE_3
  -VFX           Aktiviert VFX helmet Stereo Unterstuetzung
;   -VFX           Enables VFX helmet stereo support
TXT_COMMAND_LINE_4
  -VFXTrak       Aktiviert VFX head tracking (VFX1.COM muss resident sein)
;   -VFXTrak       Enables VFX head tracking (VFX1.COM must be resident)
TXT_COMMAND_LINE_5
  -CtsRts        Aktiviert CTS/RTS handshaking bei Null-Modem Spielen.
;   -CtsRts        Enables CTS/RTS handshaking during null-modem games.
TXT_COMMAND_LINE_6
  -Volume <v>    Lautstärke auf v setzen, v ist zwischen 0 und 100
;   -Volume <v>    Sets sound volume to v, where v is between 0 and 100
TXT_COMMAND_LINE_7
  -Socket <n>    Ändert IPX socket für Netzwerk Spiele
;   -Socket <n>    Changes IPX socket for network games
TXT_COMMAND_LINE_8
  -LowMem        Setzt Animationsdetails herab für bessere Performance bei wenig Speicher
;   -LowMem        Lowers animation detail for better performance with low memory
TXT_COMMAND_LINE_9
  -Verbose       Zeigt Initialisierungsschritte für techn. Support
;   -Verbose       Shows initialization steps for tech support
TXT_COMMAND_LINE_10
  -NoMemCheck    Deaktiviert Speicheranforderungsprüfung
;   -NoMemCheck    Disables memory requirement checking
TXT_COMMAND_LINE_11
  -NoSound       Deaktiviert Sound Treiber
;   -NoSound       Disables sound drivers
TXT_COMMAND_LINE_12
  -NoMusic       Deaktiviert Musik; Soundeffekte bleiben aktiviert
;   -NoMusic       Disables music; sound effects remain enabled
TXT_COMMAND_LINE_13
  -NoLoadPats    Deaktiviert das Laden von Patches für Gravis UltraSound
;   -NoLoadPats    Disables patch loading for Gravis UltraSound
TXT_COMMAND_LINE_14
  -NoNetwork     Deaktiviert Netzwerk Treiber
;   -NoNetwork     Disables network drivers
TXT_COMMAND_LINE_15
  -NoSerial      Deaktiviert serielle Treiber
;   -NoSerial      Disables serial drivers
TXT_COMMAND_LINE_16
  -NoJoystick    Deaktiviert Joystickunterstützung
;   -NoJoystick    Disables joystick support
TXT_COMMAND_LINE_17
  -NoMouse       Deaktiviert Maus Treiber
;   -NoMouse       Disables mouse drivers
TXT_COMMAND_LINE_18
  -ShowAddress   Zeigt Ihre IPX Netzwerkadresse beim Starten
;   -ShowAddress   Shows your IPX network address during startup
TXT_REGISTRATION
Diese Descentkopie ist zur Benutzung von:
; This copy of Descent is for use by:
TXT_ERROR_SELECTOR
Fehler beim Initialisieren des Selectors für Segment A000.
; Error initializing selector for segment A000.
TXT_ERROR_GRAPHICS
Fehler beim Versuch einen nicht unterstützten Grafikmodus zu initialisieren.
; Error trying to initialize unsupported graphics mode.
TXT_CALIBRATE
Kalibrieren
; Calibrate
TXT_SKIP
Ueberspringen
; Skip
TXT_JOYSTICK_NOT_CEN
Es sieht so aus, als ob Ihr\nJoystick nicht zentriert ist. Moechten Sie ihn\nkalibrieren?
; It looks like your joystick\nisn't centered.  Do you want\nto calibrate it?
TXT_CHOOSE_INPUT
Eingabegeraet auswaehlen
; Choose input device
TXT_ERROR
Fehler
; Error
TXT_ERROR_PLR_VERSION
Kann Spielerdatei nicht oeffnen\nFalsche Version.
; Cannot open player file\nVersion mismatch.
TXT_DEMO_PLAYBACK
Demo Wiedergabe
; Demo Playback
TXT_DEMO_RECORDING
Demo Aufnahme
; Demo Recording
TXT_CRUISE
Antrieb:
; Cruise:
TXT_DUMPING_SCREEN
Speichere Bildschirm als
; Dumping screen to
TXT_CHEATS_ENABLED
Cheats Aktiviert!!
; Cheats Enabled!!
TXT_NET_GAME_CLOSED
Das Spiel ist fuer neue Spieler gesperrt.
; That game is closed to new players.
TXT_NET_GAME_FULL
Das Spiel ist bereits voll.
; The game is already full.
TXT_NET_GAME_BETWEEN
Das Spiel laeuft bereits.\nVersuchen Sie es spaeter nochmal.
; The game is between levels.\nTry again later.
TXT_NET_GAME_NSELECT
Sie wurden fuer das Spiel nicht ausgewaehlt.
; You were not selected for the game.
TXT_NET_GAME_NSTART
Das Netzspiel wurde nicht gestartet.
; The netgame was not started.
TXT_NET_GAME_CONNECT
Sie sind bereits verbunden.\nVersuchen Sie es in einer Minute nochmal.
; You are already connected.\nTry again in a minute.
TXT_NET_GAME_WRONGLEV
Falsche Ebene ausgewaehlt.\nBitte wieder anschliessen.
; Wrong level selected.\nPlease re-join.
TXT_KILLS
Abschuesse
; kills
TXT_WAITING
Warte auf andere Spieler..\n
; Waiting for other players..\n
TXT_SURE_LEAVE_GAME
Sind Sie sicher, dass Sie\ndas Spiel verlassen moechten?
; Are you sure you want\nto leave the game?
TXT_JOINING
schliesst sich dem Spiel an.
; is joining the game.
TXT_REJOIN
schliesst sich wieder dem Spiel an
; is rejoining the game
TXT_SORRY_ONLY
Entschuldigung, aber die Auswahl ist beschraenkt\nauf
; Sorry, but a you can only select\nup to
TXT_NETPLAYERS_IN
Netzspieler fuer diese Mine.
; netplayers for this mine.
TXT_S_GAME
's Spiel
; 's game
TXT_DESCRIPTION
Beschreibung:
; Description:
TXT_LEVEL_
Ebene:
; Level:
TXT_MODE
Modus:
; Mode:
TXT_ANARCHY
Anarchie
; Anarchy
TXT_TEAM_ANARCHY
Team Anarchie
; Team Anarchy
TXT_ANARCHY_W_ROBOTS
Robo-Anarchie
; Robo-Anarchy
TXT_COOPERATIVE
Kooperativ
; Cooperative
TXT_OPTIONS
Optionen:
; Options:
TXT_CLOSED_GAME
Spiel geschlossen
; Closed Game
TXT_NETGAME_SETUP
Spiel Einstellungen
; Game Setup
TXT_LEVEL_OUT_RANGE
Diese Startebene ist nicht erreichbar
; That start level is out of range
TXT_SORRY
Entschuldigung
; Sorry
TXT_REGISTERED_ONLY
Dieser Spielmodus\nist nur in der\nregistrierten Version\nverfuegbar
; That game mode is\nonly available in\nthe registered/commercial\nversion
TXT_WAIT
Warte...
; Wait...
TXT_FOUND
Fand
; Found
TXT_ACTIVE_GAMES
aktive Spiele.
; active games.
TXT_STARTING_NETGAME
Starte Netzspiel auf Ebene
; Starting netgame on level
TXT_NETLEVEL_NMATCH
Ihre Ebenendatei passt nicht\nzu der der anderen Spieler.\nKann nicht dem Spiel anschliessen.
; Your level file does not\nmatch the other player's.\nCannot join game.
TXT_TEAM
Team
; Team
TXT_TEAM_SELECTION
Team Auswahl\nWaehlen Sie Namen, um Teams zu wechseln
; Team selection\nSelect names to switch teams
TXT_TEAM_MUST_ONE
Sie muessen mindestens\neinen Spieler je Team auswaehlen.
; You must place at least\none player on each team.
TXT_TEAM_SELECT
Waehlen Sie bis zu
; Select up to
TXT_TEAM_PRESS_ENTER
Spieler\nMit ENTER starten.
; players\nPress ENTER to begin.
TXT_TEAM_ATLEAST_TWO
Sie muessen mindestens zwei\nSpieler für ein Netzwerkspiel auswaehlen
; You must select at least two\nplayers to start a network game
TXT_IPX_NOT_FOUND
Ein aktiver IPX Treiber konnte nicht\ngefunden werden.  Ueberpruefen Sie\nIhre Netzwerksoftware
; An active IPX driver was\nnot found.  Check your\nnetwork software
TXT_NET_FORMING
   ERSTELLE, Ebene:
;    FORMING, level:
TXT_NET_PLAYERS
Spieler:
; players:
TXT_NET_JOIN
   OFFEN,    Ebene:
;    OPEN,    level:
TXT_NET_CLOSED
   GESCHLOSSEN
;    CLOSED
TXT_NET_BETWEEN
   ZWISCHEN EBENEN
;    BETWEEN LEVELS
TXT_NET_LEAVE
\nESC um Netzspiel zu verlassen
; \nESC to leave netgame
TXT_NET_WAITING
Warte auf Signal von
; Waiting for signal from
TXT_NET_TO_ENTER
um die Mine zu betreten
; to enter the mine
TXT_NET_SEARCHING
Suche nach Netzspielen...
; Searching for Netgames...
TXT_INVALID_CHOICE
Diese Auswahl ist ungueltig.
; That choice is invalid.\n
TXT_NET_GAME_BETWEEN2
Das Spiel ist zwischen Ebenen.\nWarten Sie auf anderen Status\nund versuchen es nochmal.
; That game is between levels.\nWait for status to change\nand try joining again.
TXT_VERSION_MISMATCH
Ihre Descentversion\nstimmt nicht mit der benutzten\nfuer dieses Spiel ueberein.
; Your version of Descent\ndoes not match the version\nin use for that game.
TXT_GAME_FULL
Das Spiel ist derzeit voll.
; That game is currently full.
TXT_IN_PROGRESS
Sie koennen sich dem laufenden\nSpiel nicht anschliessen.
; You cannot join that\ngame in progress.
TXT_DISCONNECTING
hat die Verbindung beendet!
; has disconnected!
TXT_SERIAL_OPEN_ERROR
Fehler des seriellen Treibers.\nPruefen Sie Ihre seriellen Parameter\nUnd geben Sie Speicher frei.
; Error opening serial driver.\nCheck your serial parameters\nAnd free conventional memory.
TXT_CARRIER_LOST
Fehler!\nCarrier verloren.\n  Verlasse Mehrspieler Spiel.
; Error!\nCarrier Lost.\n  Leaving Multiplayer game.
TXT_ERROR_SERIAL_CFG
Fehler beim Schreiben der Datei\nserial.cfg.  Kann Einstellungen nicht speichern.
; Error writing to the file\nserial.cfg.  Can't save settings.
TXT_ERR_SER_SETTINGS
Fehler beim Lesen der seriellen Einstellungen.\nBenutze Voreinstellung.
; Error reading serial settings.\nUsing defaults.
TXT_CONNECT_LOST
Keine Nachricht empfangen von\n%s seit 10 Sek.\nVerbindung koennte beendet sein.
; No message received from\n%s for 10 seconds.\nConnection may be lost.
TXT_READY_DESCENT
Ihr Gegner waehlte\nSpiel starten.  Sind Sie \nbereit fuer Descent?
; Your opponent has selected\nstart game.  Are you\nready for descent?
TXT_CLOSED_LINK
Ihr Gegner beendete die Verbindung.
; Your opponent has disconnected.
TXT_DIAL_MODEM
Modem waehlt...
; Dial modem...
TXT_ANSWER_MODEM
Modem antwortet
; Answer modem
TXT_NULL_MODEM
Baue Null-Modem Verbindung auf
; Establish null-modem link
TXT_COM_SETTINGS
COM Einstellungen...
; COM settings...
TXT_START_GAME
Starte Spiel...
; Start game...
TXT_SEND_MESSAGEP
Sende Nachricht...
; Send message...
TXT_HANGUP_MODEM
Modem legt auf
; Hang up modem
TXT_CLOSE_LINK
schliesse Verbindung
; Close link
TXT_SERIAL
Seriell
; Serial
TXT_LINK_ACTIVE
Verbindung zu
; link active to
TXT_MODEM
Modem
; Modem
TXT_NOT_CONNECTED
Derzeit nicht verbunden
; Not currently connected
TXT_SERIAL_GAME
Serielles Spiel
; Serial Game
TXT_EXIT_WILL_CLOSE
Wenn Sie dieses Menue verlassen\nwird die Verbindung beendet\nFortsetzen?
; Exiting this menu\nwill close the link\nContinue?
TXT_BAUD_RATE
Baud Rate:
; Baud Rate:
TXT_MODEM_INIT_STRING
Modem Init String:
; Modem Init String:
TXT_ACCEPT_SAVE
Ok und speichern
; Accept and Save
TXT_SERIAL_SETTINGS
Serielle Einstellungen
; Serial Settings
TXT_WARNING_16550
Warnung!\nSie brauchen eine\n16550 UART\num 38400 zu benutzen
; Warning!\nYou must have a\n16550 UART\nto use 38400
TXT_DIFFICULTY
Schwierigkeit:
; Difficulty:
TXT_SERIAL_GAME_SETUP
Serielle Spiel Einstellungen
; Serial Game Setup
TXT_ONLY_ANARCHY
In der Sharewareversion ist\nnur der Anarchie Modus\nverfuegbar.
; Only Anarchy mode is\navailable in the\nshareware version.
TXT_SAVE
Speichern!
; Save!
TXT_ACCEPT
Ok
; Accept
TXT_SEL_NUMBER_EDIT
Nummer zum Bearbeiten auswaehlen
; Select a number to edit
TXT_EDIT_PHONE_ENTRY
Telefonbuch Eintrag bearbeiten
; Edit phonebook entry
TXT_MANUAL_ENTRY
Manueller Eintrag
; Manual Entry
TXT_EDIT_PHONEBOOK
Telefonbuch bearbeiten
; Edit Phonebook
TXT_SEL_NUMBER_DIAL
Nummer zum Waehlen auswaehlen
; Select a number to dial
TXT_ENTER_NUMBER_DIAL
Nummer zum Waehlen eingeben
; Enter number to dial
TXT_NO_DIAL_TONE
NO DIAL TONE
; NO DIAL TONE
TXT_BUSY
BUSY
; BUSY
TXT_NO_ANSWER
NO ANSWER
; NO ANSWER
TXT_NO_CARRIER
NO CARRIER
; NO CARRIER
TXT_VOICE
VOICE
; VOICE
TXT_ERR_MODEM_RETURN
Fehler!\nModem lieferte:
; Error!\nModem returned:
TXT_CONNECT
CONNECT
; CONNECT
TXT_BAUD_GREATER_9600
Fehler!\nSie mussen eine 9600 baud\noder höher Verbindung\naufbauen um zu spielen.
; Error!\nYou must establish a\n9600 baud connection\nor higher to play.
TXT_RING
RING
; RING
TXT_NO_SERIAL_OPT
Descent wurde mit deaktivierter\nserial Option gestartet.
; Descent was started with\nthe serial option disabled.
TXT_RESET_MODEM
Modem zuruecksetzen
; Resetting Modem
TXT_NO_MODEM
Kein Modem gefunden.\nPruefen Sie ihre COM Einstellungen.
; No modem detected.\nCheck your com settings.
TXT_NO_PHONENUM
Diese Telefonnummer\nist nicht bestimmt.\n
; That phone number\nis not defined.\n
TXT_DIALING
Waehle:
; Dialing:
TXT_ESC_ABORT
ESC fuer Abbruch
; ESC to abort
TXT_WAITING_FOR_ANS
Warte auf Antwort...
; Waiting for answer...
TXT_WAITING_FOR_CALL
Warte auf Anruf...
; Waiting for call...
TXT_WAITING_FOR_CARR
Warte auf Carrier...
; Waiting for carrier...
TXT_FAILED_TO_NEGOT
Aushandlung fehlgeschlagen!
; Failed to negotiate!
TXT_NEGOTIATION_FAIL
Aushandlung mit fernem Spieler fehlgeschlagen.\n Kann nicht fortsetzen.
; Negotiation with remote player\nfailed.  Cannot continue.
TXT_FATAL_ERROR_LEVEL
Fataler Fehler.\nMeine Ebene =
; Fatal error.\nMy level =
TXT_OTHER_LEVEL
Andere Ebene =
; Other level =
TXT_YOUR_LEVEL
Ihre Ebene
; Your level
TXT_LVL_NO_MATCH
Datei passt\nnicht zu
; file does\nnot match
TXT_CHECK_VERSION
's.\nPruefen Sie Ihre Versionen.
; 's.\nCheck your versions.
TXT_DESCENT_NO_MATCH
Ihre Descentversion\npasst nicht zu der\nIhres Gegners.
; Your version of Descent\ndoes not match that of\nyour opponent.
TXT_OPPONENT_NO_READY
Ihr Gegner ist nicht\nbereit, das Spiel zu starten.
; Your opponent is not\nready to start the game.
TXT_WAIT_OPPONENT
Warte auf fernen Spieler...
; Waiting for remote player...
TXT_LOCK
SPERRE
; LOCK
TXT_DEATHS
TODE
; DEATHS
TXT_LIVES
LEBEN
; LIVES
TXT_LVL
EBN
; LVL
TXT_QUAD
QUAD
; QUAD
TXT_REAR_VIEW
HINTENANSICHT
; REAR VIEW
TXT_DIFFICULTY_1
Azubi
; Trainee
TXT_DIFFICULTY_2
Neuling
; Rookie
TXT_DIFFICULTY_3
Kanone
; Hotshot
TXT_DIFFICULTY_4
As
; Ace
TXT_DIFFICULTY_5
Verrueckt
; Insane
TXT_DETAIL_1
Niederst
; Lowest
TXT_DETAIL_2
Nieder
; Low
TXT_DETAIL_3
Mittel
; Medium
TXT_DETAIL_4
Hoch
; High
TXT_DETAIL_5
Hoechst
; Highest
TXT_DETAIL_CUSTOM_
Spezifisch...
; Custom...
TXT_LOAD_GAME
Spiel laden...
; Load Game...
TXT_MULTIPLAYER_
Mehrspieler...
; Multiplayer...
TXT_OPTIONS_
Optionen...
; Options...
TXT_CHANGE_PILOTS
Piloten wechseln...
; Change Pilots...
TXT_VIEW_DEMO
Demo ansehen...
; View Demo...
TXT_CREDITS
Credits
; Credits
TXT_ORDERING_INFO
Bestell Info
; Ordering Info
TXT_SELECT_DEMO
Demo auswaehlen\n<Ctrl-D> loescht
; Select Demo\n<Ctrl-D> deletes
TXT_DIFFICULTY_LEVEL
Schwierigkeitsgrad
; Difficulty Level
TXT_SET_TO
gesetzt auf
; set to
TXT_DETAIL_LEVEL
Detailgrad
; Detail Level
TXT_OBJ_COMPLEXITY
Objekt Komplexitaet
; Object Complexity
TXT_OBJ_DETAIL
Objekt Detail
; Object Detail
TXT_WALL_DETAIL
Wand Detail
; Wall Detail
TXT_WALL_RENDER_DEPTH
Wand Rechentiefe
; Wall Render Depth
TXT_DEBRIS_AMOUNT
Truemmermenge
; Amount of Debris
TXT_SOUND_CHANNELS
Sound Kanaele
; Sound Channels
TXT_LO_HI
		       -    +
;                        LO  HI
TXT_DETAIL_CUSTOM
Detailgrad Spezifizierung
; Detail Level Customization
TXT_START_ANY_LEVEL
Sie koennen auf jeder\nEbene starten bis
; You may start on\nany level up to
TXT_SELECT_START_LEV
Neues Spiel\n\nStartebene auswaehlen
; New Game\n\nSelect starting level
TXT_ENTER_TO_CONT
Druecken Sie ENTER zum Fortsetzen
; Press ENTER to Continue
TXT_INVALID_LEVEL
Ungueltige Ebenennummer
; Invalid level number
TXT_ERR_LOADING_GAME
Fehler beim Laden des Spiels
; Error Loading Game
TXT_SAVE_GAME_SLOTS
Spiel speichern\n\nZeile aussuchen & Name eingeben\nDruecken Sie ESC zum Abbrechen
; Save Game\n\nSelect slot & enter save name\nPress ESC if you don't want to save
TXT_SAVE_ERROR
Speicherfehler!
; Save Error!
TXT_FX_VOLUME
FX Lautstaerke
; FX Volume
TXT_MUSIC_VOLUME
Musik Laustaerke
; Music Volume
TXT_REVERSE_STEREO
Stereo umkehren
; Reverse Stereo
TXT_BRIGHTNESS
Helligkeit
; Brightness
TXT_CONTROLS_
Steuerung...
; Controls...
TXT_DETAIL_LEVELS
Detailgrad...
; Detail levels...
TXT_CAL_JOYSTICK
Joystick kalibrieren
; Calibrate Joystick
TXT_JOYS_SENSITIVITY
Joystick/Maus\nEmpfindlichkeit
; Joystick/Mouse\nSensitivity
TXT_START_NET_GAME
Netzwerkspiel starten...
; Start a network game...
TXT_JOIN_NET_GAME
Netzwerkspiel anschliessen...\n
; Join a network game...\n
TXT_MODEM_GAME
Modem/seriell Spiel...
; Modem/serial game...
TXT_MULTIPLAYER
Mehrspieler
; Multiplayer
TXT_CONTINUE
Fortsetzen
; Continue
TXT_CANT_PLAYBACK
Kann Demo nicht wiedergeben
; Can't playback demo
TXT_DEMO_CORRUPT
weil\ndie Demodatei beschaedigt ist.
; because\ndemo file contains corrupt\ndata.
TXT_DEMO_OLD
weil\ndie Demoversion zu alt ist.
; because\ndemo version is too old.
TXT_RECORDED
aufgezeichnet
; recorded
TXT_WITH_REGISTERED
mit der registrierten Version
; with the registered version
TXT_WITH_SHAREWARE
mit der Shareware Version
; with the shareware version
TXT_OF_DESCENT
von Descent.
; of Descent.
TXT_LEVEL_CANT_LOAD
weil\ndie Ebene nicht geladen werden kann.
; because\nlevel cannot be loaded.
TXT_DEMO_OLD_CORRUPT
Demo ist wahrscheinlich zu alt\noder beschaedigt.
; Demo is probably too old\nor contains corrupt data.
TXT_DEMO_ERR_READING
Fehler beim Lesen der Demodaten.
; Error reading demo data.
TXT_SAVE_DEMO_AS
Demo speichern als:
; Save Demo as:
TXT_DEMO_USE_LETTERS
Bitte benutzen Sie nur\nBuchstaben, Zahlen und den\nUnterstrich im Dateinamen.
; Please use only letters,\nnumbers and the underscore\ncharacter in filename.
TXT_AUTOMAP
Auto-Karte
; Automap
TXT_TURN_SHIP
Flugsteuerungen bewegen
; Flight controls move
TXT_SLIDE_UPDOWN
Vor/Zurueck zoomt heran/hinaus
; Accelerate/Reverse zooms in/out
TXT_LEVEL
Ebene
; Level
TXT_PITCH_FORWARD
Kippen vor
; Pitch forward
TXT_PITCH_BACKWARD
Kippen zurueck
; Pitch backward
TXT_TURN_LEFT
Drehen links
; Turn left
TXT_TURN_RIGHT
Drehen rechts
; Turn right
TXT_SLIDE_ON
Schub ein
; Slide on
TXT_SLIDE_LEFT
Schub links
; Slide left
TXT_SLIDE_RIGHT
Schub rechts
; Slide right
TXT_SLIDE_UP
Schub oben
; Slide up
TXT_SLIDE_DOWN
Schub unten
; Slide down
TXT_BANK_ON
Drall ein
; Bank on
TXT_BANK_LEFT
Drall links
; Bank left
TXT_BANK_RIGHT
Drall rechts
; Bank right
TXT_FIRE_PRIMARY
Feuer primaer
; Fire primary
TXT_FIRE_SECONDARY
Feuer sekundaer
; Fire secondary
TXT_FIRE_FLARE
Feuer Lichtkugel
; Fire flare
TXT_ACCELERATE
Vorwaerts
; Accelerate
TXT_REVERSE
Rueckwaerts
; reverse
TXT_DROP_BOMB
Bombe Abwerfen
; Drop Bomb
TXT_CRUISE_FASTER
Flug Schneller
; Cruise Faster
TXT_CRUISE_SLOWER
Flug Langsamer
; Cruise Slower
TXT_CRUISE_OFF
Flug Aus
; Cruise Off
TXT_PITCH_UD
Kippen O/U
; Pitch U/D
TXT_TURN_LR
Drehen L/R
; Turn L/R
TXT_SLIDE_LR
Schub L/R
; Slide L/R
TXT_SLIDE_UD
Schub O/U
; Slide U/D
TXT_BANK_LR
Drall L/R
; Bank L/R
TXT_THROTTLE
Gas
; throttle
TXT_TEAM_ATLEAST_THREE
Sie muessen mindestens 3 Spieler\nfuer ein Team Spiel auswaehlen
; You must select at least three\nplayers to start a team game
TXT_NET_DISCONNECTED
Verbindung beendet
; Disconnected
TXT_NET_PLAYING
Spielt
; Playing
TXT_NET_ESCAPED
Entkam
; Escaped
TXT_NET_DIED
Starb in der Mine
; Died in mine
TXT_NET_FOUND_SECRET
Fand Geheimebene
; Found secret level
TXT_NET_ESCAPE_TUNNEL
Im Fluchttunnel
; In Escape tunnel
TXT_NET_RESERVED
Sieht Ebenenpunkte an
; Viewing Level Scores
TXT_WOWIE_ZOWIE
Wowie Zowie Waffen!!
; Wowie Zowie Weapons!!
TXT_ALL_KEYS
Alle Schlüssel!
; All Keys!
TXT_CLOAK
Tarnen
; Cloak
TXT_FULL_SHIELDS
Schilde Aufgeladen!
; Shields Recharged!
TXT_ON
An
; On
TXT_OFF
Aus
; Off
TXT_NOT_IN_SHAREWARE
Nicht verfuegbar in Shareware
; Not available in shareware
TXT_GAME_OVER
Spiel Ende
; Game Over
TXT_SELECT_PILOT
Pilot auswaehlen\n<Ctrl-D> loescht
; Select pilot\n<Ctrl-D> deletes
TXT_ENTER_PILOT_NAME
Geben Sie Ihren Pilotennamen ein:
; Enter your pilot name:
TXT_PLAYER
Spieler
; Player
TXT_ALREADY_EXISTS
existiert bereits!
; already exists!
TXT_LOADING
Bereit fuer Descent...
; Prepare for Descent...
TXT_FULL_RESCUE_BONUS
Voller Rettungsbonus:    \t
; Full Rescue bonus:    \t
TXT_SHIELD_BONUS
Schildbonus:\t
; Shield bonus:\t
TXT_ENERGY_BONUS
Energiebonus:\t
; Energy bonus:\t
TXT_HOSTAGE_BONUS
Geiselbonus:    \t
; Hostage bonus:    \t
TXT_SKILL_BONUS
Geschickl.bonus:\t
; Skill Bonus:\t
TXT_TOTAL_BONUS
Gesamter Bonus:\t
; Total Bonus:\t
TXT_TOTAL_SCORE
Gesamte Punkte:\t
; Total Score:\t
TXT_SECRET_LEVEL
Geheimebene
; Secret Level
TXT_COMPLETE
Erledigt
; Complete
TXT_DESTROYED
Zerstoert!
; Destroyed!
TXT_SAVE_GAME
Spiel speichern?
; Save Game?
TXT_PRESS_CTRL_R
Zuruecksetzen mit <Ctrl-R>
; Press <Ctrl-R> to reset
TXT_RESET_HIGH_SCORES
High Scores wirklich zuruecksetzen?
; Reset the high scores?
TXT_YOU_WERE
Sie wurden
; You were
TXT_WAS
wurde
; was
TXT_KILLED_BY_NONPLAY
durch Reaktor getoetet
; killed by the reactor
TXT_IMPORTANT_NOTE
WICHTIGE NOTIZ
; IMPORTANT NOTE
TXT_FCS
Benutzen Sie diese Option fuer\nden FCS und Wingman Extreme nur,\nwenn alleine benutzt. Wenn Sie auch\neinen WCS oder FLCS benutzen,\nkonfigurieren Sie fuer Joystick.\nSehen Sie im Handbuch/LiesMich nach.\n
; Use this option for the FCS\nand Wingman Extreme only\nwhen used alone.  If you\nalso use a WCS or FLCS you\nmust configure  for joystick.\nSee manual/readme for details.\n
TXT_PRESS_ANY_KEY
Weiter mit beliebiger Taste...
; Press any key or button to continue...
TXT_HOSTAGE_RESCUED
Geisel gerettet!
; Hostage rescued!
TXT_INIT_VICTOR
Initialisiere VictorMaxx tracking am COM Port
; Initializing VictorMaxx tracking on COM port
TXT_N
N
; N
TXT_Y
Y
; Y
TXT_ANY_LEVEL
Starte auf irgendeiner Ebene.
; Start at any level.
TXT_SHAREWARE_DONE
Shareware Levels Erledigt
; Shareware Levels Completed
TXT_PRESS_NEW_KEY
Neue Taste druecken
; Press new key
TXT_PRESS_NEW_JBUTTON
Neue Joysticktaste druecken
; Press new joystick button
TXT_PRESS_NEW_MBUTTON
Neue Maustaste druecken
; Press new mouse button
TXT_MOVE_NEW_JOY_AXIS
Neue Joystickachse bewegen
; Move new joystick axis
TXT_MOVE_NEW_MSE_AXIS
Neue Mausachse bewegen
; Move new mouse axis
TXT_USING_VFX1
Benutze VFX1 Head Tracking...Shift+Z im Spiel für Nullstellung druecken.
; Using VFX1 Head Tracking...Press Shift+Z during game to set zero.
TXT_VFX1_ERROR1
Fehler: Kann VFX1 head tracking nicht benutzen, da kein head tracking device\nvorhanden.
; Error: Can't use VFX1 head tracking because no head tracking device\nwas found.
TXT_VFX1_ERROR2
Fehler: Kann VFX1 head tracking nicht benutzen, da VFX1.COM scheinbar\nnicht geladen ist!
; Error: Can't use VFX1 head tracking because VFX1.COM does not\nappear to be loaded!
TXT_KCONFIG_STRING_1
Enter aendert, ^D loescht, ^R setzt zurueck, Esc beendet
; Enter changes, ^D deletes, ^R resets defaults, Esc exits
TXT_BUTTONS
 Tasten
;  Buttons
TXT_AXES
 Achsen
;  Axes
TXT_AXIS
Achse
; Axis
TXT_INVERT
Umkehren?
; Invert?
TXT_BTN_1
TST 1
; BTN 1
TXT_BTN_2
TST 2
; BTN 2
TXT_BTN_3
TST 3
; BTN 3
TXT_BTN_4
TST 4
; BTN 4
TXT_TRIG
FEUER
; TRIG
TXT_HAT_L
HUT \201
; HAT \201
TXT_HAT_R
HUT \200
; HAT \200
TXT_HAT_U
HUT \177
; HAT \177
TXT_HAT_D
HUT \202
; HAT \202
TXT_LEFT
LINKS
; LEFT
TXT_RIGHT
RECHT
; RIGHT
TXT_MID
MITTE
; MID
TXT_UP
OBEN
; UP
TXT_DOWN
UNTEN
; DOWN
TXT_X1
X1
; X1
TXT_Y1
Y1
; Y1
TXT_X2
X2
; X2
TXT_Y2
Y2
; Y2
TXT_L_R
L/R
; L/R
TXT_F_B
V/R
; F/B
TXT_FORWARD
vorwaerts
; forward
TXT_MOVE_THROTTLE_F
Bewegen Sie das Gas\nganz nach vorne\nund druecken Sie eine Taste
; Move throttle all\nthe way forward\nand press any button
TXT_MOVE_THROTTLE_R
Bewegen Sie das Gas\nganz nach hinten\nund druecken Sie eine Taste
; Move throttle all\nthe way back\nand press any button
TXT_MOVE_THROTTLE_C
Bewegen Sie das Gas\nzur Mitte und\ndruecken Sie eine Taste
; Move throttle to\nits center and\npress any button
TXT_REACTOR_EXPLODED
\nReaktor ist explodiert.
; \nReactor has exploded.
TXT_TIME_REMAINING
\nVerbleibende Zeit
; \nTime Remaining
TXT_SECONDS
Sekunden.
; seconds.
TXT_DEMO_WRITE_ERROR
Fehler beim Speichern der Demo Datei. Aktuelle
; Error writing demo file.  Current
TXT_DEMO_SIZE
Demo Groesse ist
; demo size is
TXT_DEMO_SAVE_BAD
Sie haben fast keinen Platz mehr auf dem\naktuellen Geraet.  Geben Sie nun \nden Demo Namen ein \noder ESC um sie zu loeschen.
; You are nearly out of space on\nthe current device.  Enter demo\nname now or press ESC to delete\ndemo.
TXT_BYTE_STR
Bytes.
; bytes.
TXT_DIED_IN_MINE
Sie starben in der Mine.\n\nIhr Schiff und dessen Inhalt\nverbrannten.
; You died in the mine.\n\nYour ship and its contents\nwere incinerated.
TXT_SHIP_BONUS
Schiff Bonus:  \t
; Ship bonus:  \t
TXT_PHONE_NUM
Telefonnummer
; Phone Number
TXT_KILL_MATRIX_TITLE
ANARCHIE UEBERSICHT
; ANARCHY SUMMARY
TXT_WAIT_FOR_OK
Warte auf OK um das\nSpiel zu starten\n
; Waiting for OK to\nstart game\n
TXT_SURE_ABORT_SYNC
Abbruch wird das Spiel beenden\nSind Sie sicher?
; Aborting will quit the game\nare you sure?
TXT_ERROR_WRITING_PLR
Fehler beim Speichern der Spieler Datei.\n
; Error writing player file.\nUnable to save current player.\n
TXT_SHIP_DESTROYED_0
Schiff zerstoert!
; Ship destroyed!
TXT_SHIP_DESTROYED_1
Schiff zerstoert, 1 Geisel verloren!
; Ship destroyed, 1 hostage lost!
TXT_SHIP_DESTROYED_2
Schiff zerstoert, %i Geiseln verloren!
; Ship destroyed, %i hostages lost!
TXT_NET_FULL
This socket is ready full.\nPlease restart Descent\nwith the -socket option.\n\nfor example: Descent -socket 1
; This socket is ready full.\nPlease restart Descent\nwith the -socket option.\n\nfor example: Descent -socket 1
TXT_DEMO_NO_SPACE
Nicht genuegend Platz auf dem\naktuellen Geraet fuer Demo Aufnahme.
; Not enough space on current\ndevice to start demo recording.
TXT_HAT2_L
HUT2\201
; HAT2\201
TXT_HAT2_R
HUT2\177
; HAT2\177
TXT_HAT2_U
HUT2\202
; HAT2\202
TXT_HAT2_D
HUT2\200
; HAT2\200
TXT_WARP_TO_LEVEL
Zu welcher Ebene warpen?
; Warp to which level?
TXT_TRADEMARK
DESCENT ist ein Warenzeichen von Interplay Productions, Inc.
; DESCENT is a trademark of Interplay Productions, Inc.
TXT_NET_SYNC_FAILED
Failed to join the netgame.\nYou are missing packets.  Check\nyour network card and\ntry again.
; Failed to join the netgame.\nYou are missing packets.  Check\nyour network card and\ntry again.
TXT_DONE
fertig
; done
TXT_I_AM_A
Ich bin ein
; I am a
TXT_CHEATER
CHEATER!
; CHEATER!
TXT_LOADING_DATA
Lade Daten
; Loading Data
TXT_HELP_ALT_F2
ALT-F2\t  Spiel speichern
; ALT-F2\t  Save Game
TXT_HELP_ALT_F3
ALT-F3\t  Spiel laden
; ALT-F3\t  Load Game
TXT_ONLY_REGISTERED
Nur in der registrierten Version!
; Only in Registered version!
TXT_CONCUSSION
Konkussion
; Concussion
TXT_HOMING
Zielsuchende
; Homing
TXT_PROXBOMB
Naeherungsbombe
; ProxBomb
TXT_SMART
Intelligente
; Smart
TXT_MEGA
Mega
; Mega
TXT_NOMISSION4DEMO
Mission '%s' nicht gefunden.\nSie brauchen diese Mission\nDatei fuer die Wiedergabe\ndieses Demos.
; Mission '%s' not found.\nYou must have this mission\nfile in order to playback\nthis demo.
TXT_SHOW_IDS
All player callsigns on screen
; All player callsigns on screen
TXT_DUPLICATE_NAME
There is already a game\nin progress with that name
; There is already a game\nin progress with that name
TXT_ANARCHY_ONLY_MISSION
This mission is designated\nAnarchy-only
; This mission is designated\nAnarchy-only
TXT_START_NOWAIT
Force level start
; Force level start
TXT_QUITTING_NOW
Quitting now means ending the\nentire netgame\n\nAre you sure?
; Quitting now means ending the\nentire netgame\n\nAre you sure?
TXT_MISSION_NOT_FOUND
The mission for that netgame\nis not installed on your\nsystem.  Cannot join.
; The mission for that netgame\nis not installed on your\nsystem.  Cannot join.
TXT_MULTI_MISSION
Start Multiplayer Game\n\nSelect mission
; Start Multiplayer Game\n\nSelect mission
TXT_MISSION_ERROR
Error loading mission file
; Error loading mission file
TXT_COM_CUSTOM_SETTINGS
Custom (return to set)
; Custom (return to set)
TXT_COM_BASE
Base address (in Hex)
; Base address (in Hex)
TXT_COM_IRQ
IRQ Nummer
; IRQ Number
TXT_RESET_DEFAULTS
Auf Vorgaben zuruecksetzen
; Reset to Default
TXT_VALID_IRQS
Valid IRQ values are 2-7
; Valid IRQ values are 2-7
TXT_NO_UART
No UART was detected\nat those settings
; No UART was detected\nat those settings
TXT_DEF_MACRO_1
You will pay dearly for that!
; You will pay dearly for that!
TXT_DEF_MACRO_2
Die Rache ist mir!!
; Revenge is mine!!
TXT_DEF_MACRO_3
Mann, bin ich gut!
; Man I'm good!
TXT_DEF_MACRO_4
Es ist beinahe zu einfach!
; Its almost too easy!
TXT_MISSION
   Mission:
;    Mission:
TXT_VIEWING_DISTANCE
+/- veraendert die Sichtweite
; +/- Changes viewing distance
TXT_SECRET_EXIT
Alternate exit found!\n\nProceeding to Secret Level!
; Alternate exit found!\n\nProceeding to Secret Level!
TXT_SHOW_ON_MAP
Zeige alle Spieler auf der Auto-Karte
; Show all players on automap
TXT_KILLED_BY_ROBOT
Durch einen Roboter getoetet
; Killed by a robot
TXT_BAUD
Baud
; Baud
TXT_CONSISTENCY_ERROR
A consistency error has been\ndetected in your network connection.\nCheck you hardware and re-join
; A consistency error has been\ndetected in your network connection.\nCheck you hardware and re-join
TXT_PRESS_ANY_KEY2
Press any key to continue (Print Screen to save screenshot)
; Press any key to continue (Print Screen to save screenshot)
TXT_DEMO_SAVE_NOSPACE
An error occured while writing\ndemo.  Demo is likely corrupted.\nEnter demo name now or\npress ESC to delete demo.
; An error occured while writing\ndemo.  Demo is likely corrupted.\nEnter demo name now or\npress ESC to delete demo.
TXT_CNTRLCEN_INVUL
Der Hauptreaktor ist unantastbar fuer
; The main reactor is invulnerable for
TXT_NO_DESTSAT_LVL
The level being loaded is not\navailable in Destination Saturn.\nUnable to continue demo playback.\n\nPress any key to continue.
; The level being loaded is not\navailable in Destination Saturn.\nUnable to continue demo playback.\n\nPress any key to continue.
TXT_REACTOR_LIFE
Reactor life
; Reactor life
TXT_MINUTES_ABBREV
min
; min
TXT_CURRENT_IPX_SOCKET
Current IPX Socket is default
; Current IPX Socket is default
TXT_DOS_VERSION_1
This program requires MS-DOS 5.0 or higher.\nYou are using MS-DOS
; This program requires MS-DOS 5.0 or higher.\nYou are using MS-DOS
TXT_DOS_VERSION_2
You can use the -nodoscheck command line\nswitch to override this check, but it\nmay have unpredictable results, namely\nwith DOS file error handling.\n
; You can use the -nodoscheck command line\nswitch to override this check, but it\nmay have unpredictable results, namely\nwith DOS file error handling.\n
TXT_NOT_ENOUGH_HANDLES
Not enough file handles!
; Not enough file handles!
TXT_HANDLES_1
of the necessary file handles\nthat Descent requires to execute properly.  You will\nneed to increase the FILES=n line in your config.sys.
; of the necessary file handles\nthat Descent requires to execute properly.  You will\nneed to increase the FILES=n line in your config.sys.
TXT_HANDLES_2
If you are running with a clean boot, then you will need\nto create a CONFIG.SYS file in your root directory, with\nthe line FILES=15 in it.  If you need help with this,\ncontact Interplay technical support.
; If you are running with a clean boot, then you will need\nto create a CONFIG.SYS file in your root directory, with\nthe line FILES=15 in it.  If you need help with this,\ncontact Interplay technical support.
TXT_HANDLES_3
You may also run with the -nofilecheck command line option\nthat will disable this check, but you might get errors\nwhen loading saved games or playing demos.
; You may also run with the -nofilecheck command line option\nthat will disable this check, but you might get errors\nwhen loading saved games or playing demos.
TXT_AVAILABLE_MEMORY
Verfüg. Speicher
; Available memory
TXT_MEMORY_CONFIG
mehr DOS Speicher benötigt!
; more bytes of DOS memory needed!
TXT_RECONFIGURE_VMM
mehr virtueller Speicher benötigt.  VMM neu konfigurieren.
; more bytes of virtual memory needed.  Reconfigure VMM.
TXT_MORE_MEMORY
mehr erweiterter Speicher benötigt!
; more bytes of extended/expanded memory needed!
TXT_MORE_MEMORY_2
oder Sie müssen mehr virtuellen Speicher benutzen (siehe README.TXT)
; Or else you you need to use virtual memory (See README.TXT)
TXT_PHYSICAL_MEMORY
oder Sie müssen mehr virtuellen Speicher benutzen (siehe README.TXT)
; more bytes of physical memory needed!
TXT_PHYSICAL_MEMORY_2
Check to see that your virtual memory settings allow\nyou to use all of your physical memory (See README.TXT)
; Check to see that your virtual memory settings allow\nyou to use all of your physical memory (See README.TXT)
TXT_INITIALIZING_DPMI
Initialisiere DPMI services
; Initializing DPMI services
TXT_INITIALIZING_CRIT
Initialisiere critical error handler
; Initializing critical error handler
TXT_IGLASSES
aktiviert Virtual I/O Iglasses! stereo display
; Enables Virtual I/O Iglasses! stereo display
TXT_VIOTRACK
aktiviert Iglasses! head tracking ueber COM port
; Enables Iglasses! head tracking via COM port
TXT_KASAN
aktiviert Kasan's 3dMax stereo display in low res.
; Enables Kasan's 3dMax stereo display in low res.
TXT_KASAN_2
3DBios muss fuer 3dMax installiert sein.
; 3DBios must be installed for 3dMax operation.
TXT_3DMAX
aktiviert Kasan's 3dMax stereo display in high res
; Enables Kasan's 3dMax stereo display in high res
TXT_PRESS_ANY_KEY3
Taste drücken für weitere Optionen...
; Press any key for more options...
TXT_SOCKET
aktiviert dynamic socket changing
; Enables dynamic socket changing
TXT_NOFILECHECK
aktiviert the file handles check
; Disables the file handles check
TXT_VERBOSE_1
Lade Einstellungen von DESCENT.CFG...
; Getting settings from DESCENT.CFG...
TXT_VERBOSE_2
Initialisiere Timer System...
; Initializing timer system...
TXT_VERBOSE_3
Initialisiere Tastatur Treiber...
; Initializing keyboard handler...
TXT_VERBOSE_4
Initialisiere Maus Treiber...
; Initializing mouse handler...
TXT_VERBOSE_5
Mausunterstützung deaktiviert...
; Mouse support disabled...
TXT_VERBOSE_6
Initialisiere Joystick Treiber...
; Initializing joystick handler...
TXT_VERBOSE_7
Langsame Joystickabfrage aktiviert...
; Slow joystick reading enabled...
TXT_VERBOSE_8
Pollende Joystickabfrage aktiviert...
; Polled joystick reading enabled...
TXT_VERBOSE_9
BIOS Joystickabfrage aktiviert...
; BIOS joystick reading enabled...
TXT_VERBOSE_10
Joystickunterstützung deaktiviert...
; Joystick support disabled...
TXT_VERBOSE_11
Initialisiere Division durch Null Handler...
; Initializing divide by zero handler...
TXT_INITIALIZING_NETWORK
Initialisiere Netzwerk...
; Initializing network...
TXT_IPX_CHANNEL
Benutze IPX Netzwerkunterstützung auf Kanal
; Using IPX network support on channel
TXT_NO_NETWORK
Kein IPX kompatibles Netzwerk gefunden.
; No IPX compatible network found.
TXT_SOCKET_ERROR
Fehler beim Öffnen Socket
; Error opening socket
TXT_MEMORY_IPX
Nicht genügend Speicher für IPX Puffer.
; Not enough low memory for IPX buffers.
TXT_ERROR_IPX
Fehler beim Initialisieren IPX. Fehlercode:
; Error initializing IPX.  Error code:
TXT_NETWORK_DISABLED
Netzwerkunterstützung deaktiviert...
; Network support disabled...
TXT_INITIALIZING_GRAPHICS
Initialisiere Grafik System...
; Initializing graphics system...
TXT_SOUND_ERROR_OPEN
SOUND: Fehler beim Öffnen
; SOUND: Error opening
TXT_SOUND_ERROR_LOCK
SOUND: Error locking down instruments
; SOUND: Error locking down instruments
TXT_SOUND_ERROR_HMI
SOUND: (HMI)
; SOUND: (HMI)
TXT_SOUND_ERROR_LOCK_DRUMS
SOUND: Error locking down drums
; SOUND: Error locking down drums
TXT_SOUND_ERROR_MIDI
SOUND: Error locking midi track map!
; SOUND: Error locking midi track map!
TXT_SOUND_ERROR_MIDI_CALLBACK
SOUND: Error locking midi callback function!
; SOUND: Error locking midi callback function!
TXT_EXTERNAL_CONTROL
Using external control:
; Using external control:
TXT_IGLASSES_ERROR_1
Invalid serial port parameter for -itrak!
; Invalid serial port parameter for -itrak!
TXT_IGLASSES_INIT
Initializing i-glasses! head tracking on serial port %d
; Initializing i-glasses! head tracking on serial port %d
TXT_IGLASSES_ON
Make sure the glasses are turned on!
; Make sure the glasses are turned on!
TXT_PRESS_ESC_TO_ABORT
Press ESC to abort
; Press ESC to abort
TXT_SERIAL_FAILURE
Failed to open serial port.  Status =
; Failed to open serial port.  Status =
TXT_MESSAGE
Message
; Message
TXT_MACRO
Macro
; Macro
TXT_ERROR_SERIAL_LOCK
Error locking serial interrupt routine!
; Error locking serial interrupt routine!
TXT_ERROR_SERIAL_LOCK_2
Error locking serial port data!
; Error locking serial port data!
TXT_NO_LUNACY
Robots are normal
; Robots are normal
TXT_LUNACY
Robots move fast, fire seldom
; Robots move fast, fire seldom
TXT_ROBOT_PAINTING_OFF
Robot painting OFF
; Robot painting OFF
TXT_ROBOT_PAINTING_ON
Robot painting with texture %d
; Robot painting with texture %d
