i@DATABASE "Zauber.guide"
@WIDTH 77
@HEIGHT 24

@node main "Zauber.guide"

                     SHADOWRUN ZauberspruchGenerator

                          @{" Beschreibung    " Link Beschreibung}
                          @{" Beispiele ASCII " Link BspASCII}
                          @{" Beispiele TeX   " Link BspTeX}
                          @{" Autor           " Link Autor}
                          @{" History         " Link History}
                          @{" Shadowrun/FASA  " Link FASA}
                          @{" Giftware        " Link Giftware}

Version : AMIGA        zauber 1.01
          LINUX        zauber 1.01
          HPUNIX       zauber 1.00

              ! Kommantare und Dankesschreiben an den Autor !

@endnode

@node Beschreibung "Beschreibung des Programms"

                            ZauberspruchGenerator

Das Programm sollte auf allen Rechnersystem laufen, auf Amiga, PC, Linux, ...
Es ist Shell-orientiert, d.h. alle Dateneingabe werden in der Shell
vorgenommen. Die Ausgabe des Textfiles ist wählbar zwischen einem einfache
ASCII und einem spezifischen TeX-Fileformates. Hierfür dient der Schalter -t,
-p ist für die Erstellung eines Datenblattes. Dieses Ausgabeformat ist
ebenfalls vom Schalter -t abhängig. Das Datenblatt enthält eine Übersicht,
wie sie am Ende des Grimoire enthalten ist. Dieses beschreibt die
Faktoren, die sich auf den Entzug auswirken. Die Endung ist .txt
Das Ausgabeformat enthält eine direkte Beschreibung des Zaubers, die Endung
ist entweder .tex oder .doc.

Schalter :
 -l   Sprache        möglich:    e und g
                     Standard:   g
 -p   Datenblatt     möglich:    PAPER/Paper/paper
                     Standard:   kein Datenblatt
 -s   Filename       Standard:   zauber
 -t   Ausgabeformat  möglich:    TeX/TEX/Tex/tex oder ASCII/Ascii/ascii
                     Standard:   TeX

@endnode

@node BspTeX "Beispiel in TeX"

Hier ist ein Beispiel eingefügt, daß eine TeX-Ausgabe besitzt.
Aufruf mit 

  zauber -t TeX -p PAPER -l g
  (oder einfach zauber -p PAPER)

	@{" Zauberbeschreibung " Link DOC/zauber_d.tex/main}
	@{" Zauberblatt        " Link DOC/zauber_d.txt/main}

@endnode

@node BspASCII "Beispiel in ASCII"

Hier ist ein Beispiel eingefügt, daß eine ASCII-Ausgabe besitzt.
Aufruf mit 

  zauber -t ASCII -p PAPER -l g

	@{" Zauberbeschreibung " Link DOC/zauber_d.doc/main}
	@{" Zauberblatt        " Link DOC/zauber_d.txt/main}

@endnode

@node Autor "Autor des Programms"

Thomas Reinhardt
Lehnerzer Str. 31
36039 Fulda-Lehnerz
Deutschland
cyber@cip.informatik.uni-wuerzburg.de

@endnode

@node History "bisherige Versionen der Programms"

 - Version 0.1  : Abfrage und Berechnung des Entzugscodes, deutsch
 - Version 0.2  : englische Sprache
 - Version 0.3  : Abspeicherung als ASCII-Text-File
 - Version 0.4  : Abspeicherung als TeX-Text-File
 - Version 0.41 : Abspeicherung als TeX-Text-File, verbessert
 - Version 0.5  : Abspeicherung als ASCII-Text-Datenblatt
 - Version 0.6  : Korrekturen
 - Version 1.0  : erste Veröffentlichung
 - Version 1.01 : bessere Ausgabe

@endnode

@node FASA "Hersteller des Rollenspiels"

Shadowrun ist ein Cyberpunk-Rollenspiel im Jahre 2050+.
Alle Rechte liegen bei :
Copyright by FASA Corporation, Chicago, Ill., USA.
Copyright der deutschen Ausgaben by Fantasy Productions, Erkrath, Germany.

@endnode

@node Giftware "Giftware"

Falls du meinst, daß das Programm brauchbar isr, solltest du mir
ein kleines Geschenk schicken. Ich liebe Postkarten, EMails,
Festplatten, Computer, Autos, Häuser, ...

@endnode 
