Short:    Official `CustSound' set for Foundation V1.03 and up
Author:   burkey@bigfoot.com (Paul Burkey)
Uploader: burkey@bigfoot.com (Paul Burkey)
Type:     game/data

Here is a very small set of samples that have been created to explain
how the new Custom sound features of Foundation (Update 3 / V1.03) work.
Read the Guide that comes with Update 3 (or later) for instillation
instructions.

This is the official pack of samples for the game but don't let this
stop you from releasing your own sounds on Aminet or anywhere else. These
samples are just a small selection of sounds that didn't quite make it
into the commercial release of the game. The good thing about the custom
sound feature of Foundation is you can pick and choose which sounds you
want to keep so it allows me to release samples that were not suitable
for a commercial release.

This collection was put together quite quickly so expect some new bigger
sets to appear in the near future.

Thank you,

Paul

--
Paul Burkey <burkey@bigfoot.com>
Visit the Foundation Support Site for the latest updates!!
http://burkey.home.ml.org/FoundSupport.html

