
Pz15 - the "15" puzzle

	Do you remember those cheap plastic puzzles with 15 white tiles 
	numbered 1 through 15 and an empty square in a 4 by 4 arrangement?
	You know, at the check out racks in K-Mart or the local grocery?
	The ones that you'd pry up a tile in the center, and then rearrange
	them all to make it look like you solved it?  Just to get your
	sister mad?  Well, here it is again!

	To move the tiles around, just click on the tile that you want to
	move (pretend the mouse pointer is your finger - except you don't
	have to actually slide anything around).  You can even click at
	the end of a row or column of tiles and move all three over to 
	fill in the empty square.

	To quit the game, use the close gadget, or send it a ^C (from the
	parent CLI window, or with the 'break' command).

	It's not a smart puzzle - it doesn't detect when you're done
	(besides, there's different ways of solving it).

	For those adventurous folks, some enhancements might include
	a gadget to reshuffle the tiles, or animate the tiles sliding
	around, or allow the puzzle to be resized.

	The source for it is in "pz.c", and the tile images are in "imgs.c".
	The source is pretty grody looking in places - lots of "unsigned
	shorts".  I'd love to hear of more tricks to get it even smaller yet.
	It was just 4088 bytes with Lattice 4.0, now with 5.0 its 2808 bytes!

	Have fun!

Mike Hall	2 S 461 Cherice Dr.	Warrenville, IL	 60555
312-393-6350	att!cuuxb!migh

