Short:    Find your way through the Labyrinth.
Author:   drHirudo@Amigascne.org
Uploader: drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Version:  1.0
Type:     game/misc

 You are the white point and you have to reach the yellow point, which
is situated at the other end of the Labyrinth. It is as simple as that.
Use Joystick or Arrow keys to control yourself. If you reach the goal,
another Labyrinth appears. Press Esc key or Amiga+Q to quit.
                 _                    _   _
                | \ C)  |_| | C) | | | \ / \
                |_/ |\  | | | |\ |_| |_/ \_/
                http://home.dal.net/drhirudo
