dnl Process this file with autoconf to produce a configure script.
AC_INIT(config.h)

dnl Checks for programs.
AC_PROG_AWK
AC_PROG_CPP
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LN_S

dnl Checks for libraries.
dnl Replace `main' with a function in -lSDL:
AC_CHECK_LIB(SDL, main)
dnl Replace `main' with a function in -lSDL_ttf:
AC_CHECK_LIB(SDL_ttf, main)
dnl Replace `main' with a function in -lSGE:
AC_CHECK_LIB(SGE, main)
dnl Replace `main' with a function in -lpthread:
AC_CHECK_LIB(pthread, main)
dnl Replace `main' with a function in -lttf:
AC_CHECK_LIB(ttf, main)

dnl Checks for header files.

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST

dnl Checks for library functions.

AC_OUTPUT(src/Makefile Makefile)
