Short:    	New Arenas for BurnOut
Author:   	Cobe bilobresta@gmail.com
Uploader:	Cobe bilobresta@gmail.com
Type:     	game/data
Requires: 	BurnOut
Architecture:   generic

Hi,
This archive contains 3 new arenas for Burnout.
1.EAB Arena
2.Hellspade Arena
3.Star Arena

To install copy the files in your drawer "burnout/arenas/".
If you already have other additional arenas installed, first you have to 
rename files from this archive to use first number free in this drawer. 

Cobe                                 