
                 AmiNet Release of Gloom 3 Playable Demo!
                 ----------------------------------------
                              By Gareth Murfin


  Welcome to a Special Edition demo of Gloom 3 Ze for the AmiNet.
  This is a 5 level demo designed to give you a taster of the real game and
  show you some of the stages and zombies you will encounter. Gloom 3 is due
  to be released at Christmas 1997 by Guildhall Leisure & Epic Marketing

  Included is an installer which you must run before trying to play the game,
  it doesnt install the demo to your harddrive it just sets up a few assigns
  in your user-startup. So once you've used the installer you wont need to
  run it again. Then when you get bored of the demo just delete the entries it
  has made in your user-startup.

  Also don't forget to run the Setup before playing and if you've got a good
  Amiga you'll be able to configure alot of things here. You will probably
  need an 020 Amiga with 2Meg chip ram to run this, it should work on most
  ECS machines too aslong as you have 2 meg chip.

  Enjoy the demo and then if you like the game you can buy it, if its not
  available in the shops where you live then you can always mail order it
  from a company in Amiga Format magazine or Cu Amiga.

  Id like to say a final thanks to Amiga Format and Cu Amiga who have in my
  opinion played a large role in the survival of Amiga! Thanks guys keep up
  the good work! And of course the AmiNet, well what would we do without it?
  Its quite possibly the best collection of files anywhere for anything! :-)

  Gaz.

  For more Gloom 3 information contact Gaz on :-

  eMail   - gazy@globalnet.co.uk
  Website - http://www.users.globalnet.co.uk/~gazy/
  IRC     - SpryNet.Us.GalaxyNet.Org #AmIRC 6667


  Gareth 'Gaz' Murfin is the founder of Alpha Software®


