; Installer script for DWaRFx
;
; By Gareth Murfin aka Gaz 97
;
(procedure WAITX (set X 1) ( (while (< X 100)  (set X (+ X 1)) )  ) )

(working "\n\n\n\n\n\n\n\n\n\n\n\n\nGloom 3 Ze") (WAITX)
(working "\n\n\n\n\n\n\n\n\n\n\n\nGloom 3 Ze") (WAITX)
(working "\n\n\n\n\n\n\n\n\n\n\nGloom 3 Ze") (WAITX)
(working "\n\n\n\n\n\n\n\n\n\nGloom 3 Ze") (WAITX)
(working "\n\n\n\n\n\n\n\n\nGloom 3 Ze") (WAITX)
(working "\n\n\n\n\n\n\n\nGloom 3 Ze") (WAITX)
(working "\n\n\n\n\n\n\nGloom 3 Ze") (WAITX)
(working "\n\n\n\n\n\nGloom 3 Ze") (WAITX)
(working "\n\n\n\n\nGloom 3 Ze") (WAITX)
(working "\n\n\n\nGloom 3 Ze") (WAITX)
(working "\n\n\nGloom 3 Ze") (WAITX)
(working "\n\nGloom 3 Ze") (WAITX)
(working "\n\nGloom 3 Ze") (WAITX)
(working "\nGloom 3 Ze") (WAITX)
(working "\nGloom 3 Ze") (WAITX)

(working "\nGloom 3 Ze\n\n\n\n\n\n\n\n\n\n\n\nby") (WAITX)
(working "\nGloom 3 Ze\n\n\n\n\n\n\n\n\n\n\nby") (WAITX)
(working "\nGloom 3 Ze\n\n\n\n\n\n\n\n\n\nby") (WAITX)
(working "\nGloom 3 Ze\n\n\n\n\n\n\n\n\nby") (WAITX)
(working "\nGloom 3 Ze\n\n\n\n\n\n\n\nby") (WAITX)
(working "\nGloom 3 Ze\n\n\n\n\n\n\nby") (WAITX)
(working "\nGloom 3 Ze\n\n\n\n\n\nby") (WAITX)
(working "\nGloom 3 Ze\n\n\n\n\nby") (WAITX)
(working "\nGloom 3 Ze\n\n\n\nby") (WAITX)
(working "\nGloom 3 Ze\n\n\nby") (WAITX)
(working "\nGloom 3 Ze\n\n\nby") (WAITX)

(working "\nGloom 3 Ze\n\n\nby\n\n\n\n\n\n\n\n\nGareth Murfin") (WAITX)
(working "\nGloom 3 Ze\n\n\nby\n\n\n\n\n\n\n\nGareth Murfin") (WAITX)
(working "\nGloom 3 Ze\n\n\nby\n\n\n\n\n\n\nGareth Murfin") (WAITX)
(working "\nGloom 3 Ze\n\n\nby\n\n\n\n\n\nGareth Murfin") (WAITX)
(working "\nGloom 3 Ze\n\n\nby\n\n\n\n\nGareth Murfin") (WAITX)
(working "\nGloom 3 Ze\n\n\nby\n\n\n\nGareth Murfin") (WAITX)
(working "\nGloom 3 Ze\n\n\nby\n\n\nGareth Murfin") (WAITX)

(message "\n\n\nGloom 3 Ze\n\n\nby\n\n\nGareth Murfin") (WAITX)

(welcome)


; *** Introduction ***
(complete 0)

(message
  "\n\nWelcome to Gloom 3 Zombie Edition\nBy Gareth Murfin."
  "\n\nThis installer will setup Gloom 3 so that"
  "\nit is playable from the CD-ROM."
  "\n\neMail.........................gazy@globalnet.co.uk"
  "\nURL........http://www.users.globalnet.co.uk/~gazy/"
  "\nIRC................SpryNet.US.GalaxyNet.Org #AmIRC"
)

(complete 30)

;(set #DEST1
;  (askdir
;    (prompt "Where do you want the Gloom 3 Config dir?")
;    (help (cat @askdir-help))
;    (default "SYS:")
;  )
;)
; *** Enter Path to copy DWaRFx files to ***
(complete 10)

(set #DEST0
  (askdir
    (prompt "Select a path for the Gloom 3 Config files..")
     (help    "Gloom 3 Must have a dir to save config files "
                    "and save games to. If it doesnt have this "
                    "the game wont work! So select somewhere "
                    "where the files will be safe.")
    (default "SYS:")
 )
)

; *** Copy all DWaRF scripts to given path ***
(complete 20)

(copyfiles (dest #DEST0) (source "sg"))
(copyfiles (dest #DEST0) (source "sv"))
(copyfiles (dest #DEST0) (source "c"))
(copyfiles (dest #DEST0) (source "k"))

(startup   "--Gloom 3 Ze CD-ROM assigns--"
 (help    "Gloom 3 Must have a dir to save config files "
                    "and save games to. If it doesnt have this "
                    "the game wont work! So select somewhere "
                    "where the files will be safe.")
           (command "assign Gloom3: \"" #DEST0 "\"\n"
           )
           (prompt  "Some commands need to be added to your "
                    "user-startup."
                    )
                    )

; *** Final Message ***
(message
"\n\n Gloom 3 Zombie Edition was installed successfully!"
"\n Now simply play the game from the CD-ROM and make"
"\n sure your config files are safe from deletion!"
"\n\n** Visit the Gloom 3 Ze Official website today**"
"\n URL......http://www.users.globalnet.co.uk/~gazy/"
"\n Or chat to Gareth 'Gaz' Murfin via eMail or IRC,"
"\n eMail.......................gazy@globalnet.co.uk"
"\n IRC..............SpryNet.Us.GalaxyNet.Org #AmIRC"
"\n\n Enjoy Gloom 3 Ze..."
)
(complete 100)
