Short   : "New Zealand Stories" FAQ in Amigaguide
Author  : toxico@speedy.gr
Uploader: ninjawpb@hotmail.com
Type    : game/hint
Replaces: game/hint/NZSfaq33.lha
Requires: Amigaguide
Version : 3.6

This is the AmigaGuide version of the great FAQ (Frequently Asked Questions)
for the game "the New Zealand Story" written by Victor Epitropou
from "The New Zealand Story Homepage" at
 http://www.speedy.gr/users/victor/nzs/nzs.html
Mirror sites:
 http://www.fortunecity.com/lavendar/greatsleep/67/nzs.html
And very soon:
 http://www.mygale.org/00/nzs/nzs.html

The Amigaguide conversion is made by Ninjaw P.B. ninjawpb@hotmail.com
 http://www.chez.com/ninjaw

This guide answers to all your questions about this great game (not the
AMIGA game but EVERY versions)



Readme created with ARC 2.0 - Copyright (c)1996-97 by Jens Weyer.
