
                     BREATHLESS 3D ENGINE V1.1 68060

                              =============

                     (C) 1995-96 by Fields of Vision

---------------------------------------------------------------------------

                              PLEASE READ THIS
                              ----------------

THIS  ARCHIVE  MAY  BE SPREAD ANYWHERE, BY ANYONE, BUT IN ITS ORIGINAL FORM
AND  MUST  NOT  BE  SOLD  FOR  PROFIT.   THE  EXECUTABLE  FILE "BREATHLESS"
CONTAINED  IN THIS ARCHIVE, MUST BE USED ONLY BY OWNERS OF AN ORIGINAL COPY
OF  THE  AMIGA  VIDEOGAME  "BREATHLESS",  DESIGNED  BY FIELDS OF VISION AND
PRODUCED BY POWER COMPUTING LTD.


THIS  IS  NOT  A PUBLIC DOMAIN PROGRAM SO:

- YOU MAY NOT USE ANY PART OF THIS ARCHIVE FOR YOUR OWN PURPOSES.
- YOU  MAY  NOT  DISASSEMBLE,  DECOMPILE,  RE-SOURCE  OR  OTHERWISE REVERSE
  ENGINEER THE PROGRAMS.
- YOU MAY NOT INCORPORATE PARTS OF THE PROGRAMS INTO OTHER PROGRAMS.

---------------------------------------------------------------------------

 The  executable  file  "Breathless"  contained  in this archive is the 1.1
version   of  the  3d  engine  of  the  omonimous  videogame,  for  MC68060
microprocessors.   The  old executable file must to be replaced by this new
one.   You  may  use the installation script contained in this archive.  If
you  don't  have  an hard disk (what!?) you have to copy the new executable
file  on the first game disk.  We advise you to do this operation on a copy
of your original disk.

 The Motorola MC68060 processor, can't directly execute 64bit divisions and
multiplications and Breathless engine use a lot of these instructions. This
is the reason of the slowness of Breathless, when executed on a 68060.

 This  version  of  the  engine  doesn't  use  64bit  instructions  and was
developed  without  a  68060.   I  want  to  emphasize  that this is NOT an
optimized  version for the 68060 microprocessor.  For every bug report, you
can contact me at my new e-mail address:  alblon@mbox.vol.it

 Thanks  to everyone bought a Breathless original copy, and to everyone who
will  buy  it.   Only  thanks  to  them  we  can  continue to develop other
videogames  for  Amiga  more and more beautiful and amusing.  And remember,
only if you buy original software one day we can still say :

ONLY AMIGA MAKES IT POSSIBLE ... 

---------------------------------------------------------------------------

 Breathless copyright 1994/95 by Fields of Vision
 published by :

 POWER COMPUTING LTD.
 44a/b Stanley Street
 Bedford, MK41 7RW
 United Kingdom
 Tel: +44-1234-273000
 Fax: +44-1234-352207

 where you can order an original copy of Breathless.



 To contact Fields of Vision :

 e-mail  : Alberto Longo   alblon@mbox.vol.it

 fidonet : Alberto Longo   2:335/206.15@fidonet.org

 mail    : Pierpaolo Di Maio
           via Casa David, 27
           84013 Cava de' Tirreni (SA)
           ITALY

 phone   : +39-89-443248 (Pierpaolo Di Maio)

 fax     : +39-828-671312 (24h) (Tiziano Cappiello)

