/*
\\  Dawn Of The Dead RPG  - By Gareth Murfin
//  Game created in Arexx - ver$  Dawn Of The Dead RPG v1.0a
\\
*/
address command 'Dawn:bits/style R 2'
echo 'you hurl abuse at the zombie creature and he laughs at you...'
echo '[PUSH RETURN]'
 pull answer
echo ' nothing you are doing even bothers him, he laughs at you and lowers the cage further..'
echo '[PUSH RETURN]'
 pull answer
echo 'hahahaha, good bye human scum he says...'
echo '[PUSH RETURN]'
 pull answer
echo 'you are very scared as he lowers you into the pit...'
echo '[PUSH RETURN]'
 pull answer
echo ' you mumble a few insults but he cant hear you over his bellowing laughter...'
echo '[PUSH RETURN]'
 pull answer
echo ' he points at you laughing and lowers you into the zombies reach, the last thing you see is his bulging, horrific face laughing at your misfortune..'
echo '[PUSH RETURN]'
 pull answer
echo ' The cage springs open and the zombies feast on your ample frame...'
echo '[PUSH RETURN]'
pull answer
   Address command 'rx Dawn:bits/again.rexx'





