V3.0

MOUSE on
FKEYS on
INTERACTIVE on

EVENT "The Zombie invasion is over"
PICTURE "dawn:bits/ENDDrawer/Zombz"
TABS 50 100 150 200 250
MARGINS on 16 303
FONT CGTriumvirate.font 15
COLOR 79 85 85 85 85 85 79 85 0 79 215 158 201 13 79
ATTRIBUTES remap kerning
STYLE 0 3 4 3 6 1 1 13 2 1 13 0 2 5 1 0 4 4 3
TEXTWIPE flow north speed 1
TEXT 162 23 ""
TEXT 149 19 "The Zombie invasion is over"
ATTRIBUTES kerning
TEXT 149 36 "  all the zombies are dead...."
TEXT 149 53 "            You wonder how they"
TEXT 149 70 "                    could have been"
TEXT 149 87 "                    created in the 1st"
TEXT 149 104 "                    place......and how"
TEXT 149 121 "                    to stop it happen-"
TEXT 149 138 "                    ing all over again."
TEXT 149 155 "                    But....just then as"
TEXT 149 172 "            you reach civillisation"
TEXT 149 189 "        it becomes clear that the"
TEXT 149 206 "  Zombies were not just in the"
TEXT 149 223 "  mall, they were everywhere.."
PAUSE 10
END

EVENT Blank
BLANK 320 256 4 7
TABS 50 100 150 200 250
MARGINS on 16 303
PALETTE 000 fff ccc aaa 888 666 444 000 c00 d60 fb0 080 58b fff a2b f3b
FONT CGTriumvirate.font 15
COLOR 8 7 7 7 7 7 8 7 0 8 8 9 6 9 8
ATTRIBUTES remap kerning
STYLE 0 3 4 3 6 1 1 13 2 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 6
TEXT 15 15 ""
ATTRIBUTES remap center kerning
TEXTWIPE flow north speed 1
TEXT 39 65 "It is your job to stop them once and for all in...."
ATTRIBUTES center kerning
TEXTWIPE dump speed 6
TEXT 159 82 ""
FONT CGTriumvirate.font 30
COLOR 8 10 7 7 7 7 8 7 0 8 8 9 6 9 8
ATTRIBUTES edge center kerning
STYLE 0 3 4 3 6 1 1 26 4 1 13 0 2 5 1 0 4 4 3
TEXTWIPE flow south speed 1
TEXT 61 99 "Day of the Deader"
FONT Condensed60.font 4 6
COLOR 10 10 7 7 7 7 10 7 0 10 10 10 10 10 10
ATTRIBUTES center kerning
STYLE 0 3 4 3 6 1 1 6 1 1 13 0 2 5 1 0 4 4 3
TEXTWIPE bob east easeout speed 6
TEXT 117 91 "DAWN OF THE DEADER II"
TEXTWIPE bob east easeout speed 5
TEXT 115 132 "THE QUEST FOR PEACE..."
PAUSE 10
END

EVENT "COMING SOON..."
BLANK 320 256 4 7
TABS 50 100 150 200 250
MARGINS on 16 303
PALETTE 000 fff ccc aaa 888 666 444 000 c00 d60 fb0 080 58b 53c a2b f3b
FONT CGTriumvirate.font 30
COLOR 1 7 7 7 7 7 1 7 0 1 2 3 5 4 1
ATTRIBUTES remap kerning
STYLE 0 3 4 3 6 1 1 26 4 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 6
TEXT 15 15 ""
COLOR 11 10 11 15 14 15 11 7 0 11 11 11 11 11 11
ATTRIBUTES 3D edge remap center kerning
TEXTWIPE loop east easeout speed 1
TEXT 57 110 "COMING SOON..."
PAUSE 10
EXIT
END
