/*
\\  Dawn Of The Dead RPG  - By Gareth Murfin
//  Game created in Arexx - ver$  Dawn Of The Dead RPG v1.0a
\\
*/
address command 'Dawn:bits/style R 2'

say 'You wait for 2 hours while windows 95 boots up, then as you try to select something all the icons dissapear behind the main window and it takes you 30 minutes to find the icons again.
 By this time the zombies have found you and are enjoying the sucullent flesh of your back, you become one of them.....'
echo '[PUSH RETURN]'
pull answer
 Address command 'rx Dawn:bits/food.rexx'

