/*
\\  Dawn Of The Dead RPG  - By Gareth Murfin
//  Game created in Arexx - ver$  Dawn Of The Dead RPG v1.0a
\\
*/
address command 'Dawn:bits/style R 2'
echo ' You plead for forgiveness and all your pride is lost... he delights in seeing you beg on your knees..'
echo '[PUSH RETURN]'
 pull answer
echo ' he lowers you down into the zombie pit and laughs at your feeble attempts to persuade him to free you'
echo '[PUSH RETURN]'
 pull answer
echo ' Then you break down in tears to see if he will take pity on you...'
echo '[PUSH RETURN]'
 pull answer
echo 'he appears shocked and sympathetic...'
echo '[PUSH RETURN]'
 pull answer
echo 'hey Im sorry! he says...I thought you were stronger than that...'
echo '[PUSH RETURN]'
 pull answer
echo ' Ill let you go you pathetic little worm..'
echo '[PUSH RETURN]'
 pull answer
echo ' he moves the cage over a wall and releases you there so that you cant get back to kill him, in front of you is a door. As you got through it you can hear his laughter which will haunt you forever...'
echo '[PUSH RETURN]'
pull answer
   Address command 'rx Dawn:bits/wes.rexx'





