/*
\\  Dawn Of The Dead RPG  - By Gareth Murfin
//  Game created in Arexx - ver$  Dawn Of The Dead RPG v1.0a
\\
*/
address command 'Dawn:bits/style R 2'
echo 'The zombie laughs as you stuggle around humilitating yourself infront of him...'
echo '[PUSH RETURN]'
 pull answer
echo ' Hahaha atleast youre making me laugh before you die...he says...'
echo '[PUSH RETURN]'
 pull answer
echo 'You look like a sissy girl... he says whilst smirking..'
echo '[PUSH RETURN]'
 pull answer
echo 'This angers you alot.. and his burbling, sickening voice makes you want to throttle him..'
echo '[PUSH RETURN]'
 pull answer
echo ' You rattle the cage alot and then suddenly the cage snaps off the chain and lands next to the pit..'
echo '[PUSH RETURN]'
 pull answer
echo 'Just as the cage plummets sideways into the pit you manage to escape and clamber to your feet..'
echo '[PUSH RETURN]'
 pull answer
echo ' The Zombie looks scared...and turns to run way... the door is stuck....'
echo '[PUSH RETURN]'
 pull answer
echo ' You snigger at him and rush over to kill him...he shouldnt have been so smug should he?'
echo '[PUSH RETURN]'
pull answer
echo 'You grab his head and smash it off the wall as hard as you can... he pleads for forgiveness and looks very vunerable..'
echo '[PUSH RETURN]'
pull answer
echo 'Before you can do anything else you have crushed his skull in and crushed his brain too... he is dead...'
echo '[PUSH RETURN]'
pull answer
echo 'You see some sort of exit in the corner hidden behind a torture weapon...'
echo '[PUSH RETURN]'
pull answer
   Address command 'rx Dawn:bits/wes.rexx'





