22.1.2000.
Sisak
Copyright Zeljko Kolarevic, All rights reserved.
Code, graphics, music: Zeljko Kolarevic.










                               B   R   O   D





Distribution: 
         This game is giftware (I think). Anyone can use it. If you like
     this game, you can send to me few DEM, £, $ or similar, with your 
     comments (or at least comments). My address:
             
                               Zeljko Kolarevic
                               Olivera Potzla 1
                                 44000 Sisak 
                                   Croatia

       You can't send to me E-mail cause I have not the phone.





Introduction:
         This game is result of six months of discontinued work and lear-
     ning of programming. It's some kind of multi-game. Main game is
     shot-em-up game, sub-games are Seizure, Elusion (simple games) and
     Brod Pinball (not simple). For explanation, word "Brod" is ship on
     Croatian language.
         About game: enemys atack your planet and you try to stop them.
     You have a limited amount of rockets and if you spend all of them,
     you must go to the charging (any of the sub-games). However, that 
     will degrade you for two waves. In the other hand, you can hunt
     rockets (and not only rockets) periodically in main game (specialy
     during Lucky time). In Brod Pinball you can make big amount of 
     rockets and you can (if you want for any reason) sell rockets hundred
     by hundred pressing Del key when you back in the battle. Price is
     200 points per rocket.
           You can pause Brod and Brod Pinball pressing Help key.
           Set speed of both games with cursor up and cursor down keys.
     That two speeds are independent and will be saved after you regularly
     finish the playing (when you loose all ships).
           You can immediately quit the main game pressing Esc key.
           Game is very stable - my Amiga never crash during playing.




Requirements:
         Game is tested only on my Amiga, but I hope you can run it on
     any Amiga machine. You must notice one limitation: for good play-
     ability you must have some Fast Ram, otherwise moving of ship,
     enemys and rockets is "fragmented". I am sorry for that, but I
     could not change that. However, this is not reason for not run
     this game on Amigas with only Chip Ram.
         My configuration is: Amiga1200 with Blizard 1230/IV with 8 MB
     of Fast Ram.



Recommended speeds:
         For Amiga 1200 with 1230/IV
                 Brod speed - 12
                 Brod pinball speed - 7

         For Amiga 1200 (only Chip Ram)
                 Brod speed - 37 to 42
                 Brod Pinball speed - 35 to 40

         

         This is only for orientation, if you have any other model of
     Amiga you will find optimal speed for your configuration.




Installation:
         Very simple. Put directory "Brod" anywhere on your hard disk.
     But don't change any file or disposition of files in directory. If
     you will do this, the game would not run.






Coded in: Amos.





Commands:
         Brod:  joystick - moving and fire
                Help key - pause
                Del key - sale of the rockets
                Cursor up and down keys - set speed
                Esc key - fast quit
              

         Seizure: joystick

         Elusion: joystick

         Brod Pinball: Enter key - start
                       left Alt and right Alt - flipping
                       Help key - pause
                       Cursor up and down keys - set speed



About me:
         I am 32 year old. I am new in programming and this is first game
         what I ever made. I start programm this game six months ago, but
         with only few hours weekly because I am working in an dark foundry
         8 to 10 hours daily and I am coming home after job very tired.
         Light side of all is: I am proud to make something for Amiga and
         I will be very thankfull if you will support me in that.







         Long live Amiga!


