
                     Centurion - Defenders of Rome
                     -----------------------------

                        COMMAND SUMMARY CARD

Requirments - Amiga with atleast 1 floppy drive and 512K of memory.  You
can install the game on a hard disk, play from two floppies, or run the
game from RAM.

Amiga users with only 512K - If you only have 512K of memory, you don't have
enough to load workbench and then Centurion.  You MUST boot with the
Centurion 1 disk, even if you have a hard disk or a favorit system setup.

[It starts out with explaning how to copy the disks, start the game and
 installing the game on your HD, but I hope you can figure that out!]

History Lesson
--------------
No need for this!  Cracked by Razor 1911!

Saving Games
------------
Press escape or select tge Year icon in the upper right corner to bring up
the game options.  Select save game.  Select disk to save on.  Select the
number (1-9) to save the game as.  Now name the saved game and press return.

Selecting Items
---------------
You control the game by selecting items such as menu options, provinces, or
units on the battlefield.  Use the mouse to point at an item and press the
mouse button to select the item.  NOTE: On the map screen, the right button
selects lefions and the left selects the fleets.

Key Commands for menu options
-----------------------------
Almost every menu option in Centurion has a key assigned to it. Pressing that
key will call up that command.  To select a menu just press the first letter
of the option.

Special Key Commands on the Map
-------------------------------
The following commands are available while viewing the map:

 E - End turn                          P - Complete province list
 F - Complete fleet list               Q - Quit
 L - Complete legion list            ESC - Game controls menu
 M - Turn music on/off

Entering Roman Provinces
------------------------
You can enter provinces only from the Map.  Provinces belonging to your 
empire are outlined in blue.

Moving Legions From the Map (Land & Sea)
----------------------------------------
Move the cursor to a legion and press the right mouse button.  The "ghost"
legion icons indicate the provinces you can move into and the fleets you can
board.  Point to the province you want to move into or the fleet you want to
board and press a mouse button.

NOTE: Disembarking a legion from a fleet is no different than moving it on
land.  Point the cursor at the legion icon on the fleet and press the right
mouse button.  Point to the province you want to move into and press a mouse
button.

Moving Fleets
-------------
Moving the cursor to a fleet and press the left mouse button.  The "ghost"
fleet icons indicate the bodies of water you can move into.  Point to the
body of water you want to move into and press a mouse button.

Land Battle
-----------
Once you've selected a formation and a tactic, the battle begins.

Directing Individual Units
--------------------------
To give orders to individual units on the battlefield, you must first pause
the battle.  Click a mouse button or press any key to pause the battle.  Now
you can direct any troops within your general's sphere of influence.  To
select a unit, place the cursor on the unit and click a mouse button.  A
small dot appears on the lower corner of the unit icon and the Unit Status 
Box appears.

Move the cursor to the small dot, hold down the mouse button, and drag the
movement line in the direction you want the unit to travel.
Once you've determined the direction and distance you want the unit to travel,
release the mouse button.

Naval Battle
------------
Once you have selected a flagship, the splash screen appears.  Click a mouse
button or press any key to begin the battle between your flagships.  You can
fight naval battles using the keyboard or joystick.

Keyboard
               7     8     9

                    / \

               4  <  5  >  6

                    \ /

               1     2     3

To fire your catapult, press the SPACEBAR.  To lower the boarding ramp, press
ENTER.

Retreating
----------
To flee from a naval battle, move your flagship toward any edge of the screen.
A message will appear asking you if you want to re-engage the battle. Select
YES to continue the battle or NO to retreat. If you escape an enemy, a 
message will appear telling you which sea you retreated to. Your fleet 
automatically retreats with your flagship.  If you definitly want to retreat
 and don't need the prompts, simply press R.

Racing Chariots
---------------
Once you've selected Race Now, the charioteers line up at the starting line.
Click a mouse button or press any key to begin the race.  You can race
charriots using the keyboard or a joystick.

                   Whip horses
  Whip opponent on      |        Whip opponent
         the left---7   8   9------on right

        Move left---4   5   6---Move right

                    1   2   3
                        |
                    Slow Down


Amiga 1000 owners: Press the up curson key to whip your horses and the down
cursor key to slow down.  Press the left cursor to move toward the inside
of the track; press the right cursor key to move toward the outside of the
track.

Joystick users:

To whip horses, hold down the joystick button and push the joystick forward.
To whip an opponent, hold down the joystick button and move the joystick
left or right.

Gladiator Show
--------------
Once you've chosen your gladiator and his opponent, you see the Collosseum.
Click a mouse button or press any key to begin combat.  You can control your
gladiator using the keyboard or joystick.

Keyboard users:

                     High block
                         |
      High strike-7      8      9

     Move forward-4      5      6-Move back

       Low strike-1      2      3
                         |
                     Low block

Amiga 1000 ownders:  Use the cursor keys to control your gladiator. To strike
your opponent, you'll have to press two keys at the same time.

 Right        Move back
 Left         Move forward
 Up           High block
 Down         Low block
 Up+Left      High strike
 Down+Left    Low strike

Joystick (standard joystick moves)


If you like this game, BUY IT!  Support the software developers of this fine
game!


(c) 1991 Electronic Arts & Razor 1911

