        GUNBOAT Command Chart



GO TO STATION COMMANDS

Pilot's Port Station.................. Z

Pilot's Main Station.................. X

Pilot's Starboard Station............. C

Bow Gunners Station................... V

Midship Gunners Station............... B

Stern Gunners Station................. N



WHILE IN A PILOT'S STATION

Power On/Off.......................... F1

Engines On/Off........................ F2

Radar On/Off.......................... F3

Steering Slew Rate Hi/Med/Low......... -

Throttle Forward...................... Up Cursor

Throttle Back......................... Down Cursor

Slow Down............................. ENTER

Rotate Water Jets Left................ Left Cursor

Rotate Water Jets Right............... Right Cursor

Identify Target....................... F9

Gunners, Open FIre/Cease Fire......... F10

Detail Level Low/Hi................... D



GENERAL GAME COMMANDS

Pause Game............................ ESC

Exit Game............................. CTRL Q

Return to Base........................ TAB

Time Compression Off/On/Hi............ =

Time Compression while pressed........ BACK SPACE



WHILE IN A GUNNERS STATION

Power On/Off.......................... F1

Gun's Safety On/Off................... F2

Spotlight On/Off...................... F3

Aim SLew Rate Hi/Med/Low.............. -

Aim................................... Cursor Keys

Fire.................................. ENTER

Pilot, Reverse Course................. F4

Pilot, Branch Left.................... F5

Pilot, Branch Right................... F6

Pilot, Go Slower...................... F7

Pilot, Go Faster...................... F8

Identify Target....................... F9

Gunners, Open Fire/Cease Fire......... F10

Detail Level Low/Hi................... D



MISSION INFORMATION

View Map.............................. M

Chase Boat View....................... ,

View Assignment....................... .

View Damage........................... /

