TwinzPRO
Top50Scores
 20000
Mushroom
 1
 19600
Paul Burkey
 1
 19200
kathy
 1
 18800
Asa Margetts
 1
 18400
Carl Drinkwater
 1
 18000
Paul Gumsley
 1
 17600
Gary Hoyles
 1
 17200
Millie T. Cat
 1
 16800
Nathan H
 1
 16400
Kenneth P
 1
 16000
Jane t
 1
 15600
Pedro
 1
 15200
billy b
 1
 14800
santa claus
 1
 14400
harold
 1
 14000
bertie
 1
 13600
cedrick
 1
 13200
mildred
 1
 12800
ren hoek
 1
 12400
stimpson j. cat
 1
 12000
beavis
 1
 11600
butthead
 1
 11200
micheal
 1
 10800
stewart
 1
 10400
roger
 1
 10000
lynda h
 1
 9600
james
 1
 9200
peter
 1
 8800
willy
 1
 8400
sheridan
 1
 8000
david
 1
 7600
rambo
 1
 7200
matrix
 1
 6800
zebedee
 1
 6400
danny wilde
 1
 6000
greavo
 1
 5600
mike wilcock
 1
 5200
tim payne
 1
 4800
morgan steen
 1
 4400
girl at bustop
 1
 4000
clare
 1
 3600
geraldine
 1
 3200
jepeto
 1
 2800
nobody
 1
 2400
freddie mercury
 1
 2000
brian
 1
 1600
john walker
 1
 1200
francois lionet !!
 1
 800
tommy
 1
 400
bartholomew
 1


