Short:    The *ULTIMATE* pairs game!!!! [From MPD]
Author:   mush@sneech.demon.co.uk (Andrew Kellett)
Uploader: paulb@sneech.demon.co.uk (Paul Burkey)
Type:     game/think

This is a great version of the classic Pairs game.....

- Nice art work.
- Amusing sound effects.
- Nice music.
- Easily installed onto Hard Drive.
- Very easy to play.
- Very addictive.

Register today and don't miss out on any future updates!!!!!

                      Andrew "Mushroom" Kellett
                        32 Castleton Crescent
                               Gamesley
                               Glossop
                              Derbyshire
                               SK13 9TH
                               ENGLAND

                   E-Mail:  mush@sneech.demon.co.uk
