UGH:

                                (LEVEL CODES)

            01--------"FREISCHTIEL"         36--"FISHYREQUISITTTTE" 
            02------"SELBSTLAEUFER"         37-------"ARTHURFIGGIS" 
            03--------"WENNABREGGL"         38--------"CRUNCHYFROG" 
            04--------"PFANNEWEISS"         39-----"SPRINGSURPRISE" 
            05-----"SOICHGOMBASEPP"         40--------"WALLYWIGGIN" 
            06--"2PFUNDHACKFLEISCH"         41---"SIXTEENTONWEIGHT" 
            07-------"DOGODDERDEIG"         42----"RASPBERRYKILLER" 
            08-"SPAMSPAMBEANSNSPAM"         43---"SCOTTOFTHESAHARA" 
            09-----------"SEMPRINI"         44-"BISHOPOFEASTANGLIA" 
            10--------"PROFRJGUMBY"         45---"POLLYTHEEXPARROT"
            11------------"CONFESS"         46-------"EWANMCTEAGLE"
            12--------"MITTERMEIER"         47--"ASCOTSMANONAHORSE"
            13---"DIESCHNICKIANGST"         48--------"KEITHMANIAC"
            14---"INTRESTINGPEOPLE"         49------"NOTGOODENOUGH"
            15---"INSURRANCESKETCH"         50-"STILLNOTGOODENOUGH"
            16---------"ITSTHEARTS"         51---------"NUDGENUDGE"
            17-----"ARTHURTWOSHEDS"         52-------"THEWOODPARTY"
            18-----"HAROLDTHESHEEP"         53---"THESENSIBLEPARTY"
            19---"PICASSOONBICYCLE"         54-"ADOPTADAPTNIMPROVE"
            20--"SPANISHINQUSITION"         55--------"HELLOSAILOR"
            21------"LUIGIVERCOTTI"         56---------"ARTHURTREE"
            22-------"JIMMYBUSSARD"         57-------"ABLOCKOFWOOD"
            23--"KENCLEANAIRSYSTEM"         58---------"LIONTAMING"
            24--"JOHANNGAMBOLPUTTY"         59---------"RONOBVIOUS"
            25------"TRAINSPOTTING"         60--------"CHANNELJUMP"
            26---"BICYCLEREPAIRMAN"         61----"TUNNELINGTOJAVA"
            27---"IRUINGCSALTZBERG"         62-"MAURICEZATAPATIQUE"
            28---------"THEENDBERG"         63---------"KENBIGGLES"
            29--"HOWTOFLINGANOTTER"         64-----------"ALIBAYAN"
            30--"THECATSATONTHEMAT"         65------------"KENDOVE"
            31-----"CONFUSEACATLTD"         66------------"TIDDLES"
            32-------"DISTRACTABEE"         67--------"THENAKEDANT"
            33-----"MITTELSCHMERTZ"         68----------"KENSHABBY"
            34-----"INSPECTORTIGER"         69----------"ALBATROSS"
            35---"LOOKOUTOFTHEYARD" 
