Harddisk Installation:

    Install Learn-Chess using the install-script in the drawer
    for the prefered language.

    The Learn-Chess Drawer will then be copied to sys: and
    the relevant req.library to libs:

    OR

    Just move the PIGbase4 drawer to the wanted place, to copy it.
    Optionally:
       - move the <LANGUAGE>/LOCALE file to PIGbase4 drawer.
       - move/copy the <LANGUAGE>/req.library to your libs: drawer

Diskette Installation (DANSK):

    1. Lav en arbejds-kopi af original disken.
    
    2. flyt filen LOCALE fra skuffen DANSK til skuffen Learn-Chess
 
    3. evt. kopier filen req.library fra skuffen DANSK til libs:
