NAME
	PIGbase4
        BBS name: PIGBAS27.DMS
        Internet name: aminet/game/board/PIGbase4.lha)

VERSION
	PIGbase4 v2.7 Shareware version (26.08.97)

AUTHOR/REGISTRATION

        The newest and Registered version can be obtained for 400 DKR
        or 70$ or 100DM or £40 from:

	Egon Bech Madsen,
	Kastebjergvej 23,
	2750 Ballerup,
	Denmark

        An extra disc with lots more is included for free

        See PIGbase4.guide for more information and order-form.

        
LEGAL STUFF
                   Copyright 1991-1997 Egon Bech Madsen
                          All Rights Reserved

                    Distribution Agreement and License

     This software is provided as is.  No warranty as to the performance
or validity of data obtained within is stated or implied.  Bug reports and
suggestions for improvement are welcomed, and every effort will be made to
evaluate such reports.
     PIGbase4 is freely distributable provided no fee other than a moderate
fee for disk copying charges is made for its acquirement. It may be
distributed across any electronic network, provided no fee is charged
specifically for it's download.  A broad-based download fee is acceptable
provided it is charged universally for all such file downloads.
     All associated files remain intact and unaltered. BBS listing notices
and the like may be included in the archive provided no alterations are made
to the actual distribution files themselves.
     This program, and all accompanying files are not public domain.  They
are copyright material and may not be used for commercial purposes without
permission from the author.

This program is made available through the concept of "Shareware" which is
a form of distribution that gives you the opportunity to try a piece of
software before you buy it.  It is not now, nor will it ever be regarded as
Public Domain or otherwise "free" software.


DISCLAIMER

No warranties are implied or expressed with regard to the fitness or
merchantability of PIGbase4 for any particular purpose.  All risks and
damages, incidental or otherwise, arising through the use or misuse of
PIGbase4 are entirely at the responsibility of the user.

While considerable effort has been made to provide you with a reliable
product, there is no guarantee that this program is 100% "bug-free". 
Additionally, this disclaimer does not guarantee future versions of this
product, but maintenance releases may be made available if and when
feasible.


LICENSE

You are granted a limited license to evaluate this software for a 30 day
period on a private, non-commercial basis only.  You must decide at the
termination of this evaluation period to register this product if you plan
to continue using it or to cease all use otherwise.

Registration is not only required for your continued use, it is needed to
keep the development of future enhancements to PIGbase4 active.  Without
your support the product cannot continue to evolve.

Aminet and FredFish is allowed to include this Shareware version.

A moderate fee for disk copying is understood as maximum 3$ or £2
(CD-ROM 30$ or £20), therefore it's not allowed the Danish CATS 'computer-club'
to include PIGbase4 without written permission.

Magazine-coverdisk usage allowed only if I get the magazine free for a 2
year period. Please contact me to get a deal about a special version.

THANKS GO TO

	The author of Req.library

	Roger Uzun for UChess, the strongest playing chess program for the Amiga
	-  if you happen to own lotsa Megabytes of RAM and an accelerated Amiga,
	*that* is your program of choice.



MINIMAL REQUIREMENTS

	Machine:
		Should run on any Amiga model

	OS:
		Requires KickStart 1.2 or later

	Non-standard Libraries:

		req.library (optional)
