Short:    AMIGA Chess-database. PGN and PIG format. v2.6
Uploader: egonm@dk-online.dk (Egon Madsen)
Author:   egonm@dk-online.dk (Egon Madsen)
Type:     game/board
Version:  2.6

PIGbase4 v2.6 (long info)

USES: CHESS-EDUCATION + PLAY CHESS + CHESS-TOOL + CHESS-DATABASE

* Learn chess (to move the pieces)
* Learn positional play (activity, centre)
* Play without loosing pieces by accident
* Practice chess or problems
* Look at commented games
* Play chess computer against computer, person against computer, person
  against person
* Error free typing of games with comments into text files or prints
* Printout games with comments in short or long form to printer or file
* Make database of your own or other's games with comments
* Checking games in text files for errors
* Read games and rewrite to get a homogenous text-format
* Make Chess-problems
* Analyzing
* Enter and play variations
* Show commented games and problems for other people (on standard TV)
* Read and write games in the standard PGN text files (with NAGs)
* Supports FEN (Forsyth-Edwards Notation) for alternative startpositions
* Get database of games through e.g. NICBASE3 and CHESSBASE
* Get database of games through games-disks (Jan-96: 110.000 games)
* Use your own language and piece-letters (LOCALE-file)
* Make ECO and NIC opening keys to games
* The internal .pig gamefile format can contain whole 29 PGN info fields.
* Advanced game-tree generator for analyzing
* Make Tournament table based on selected games
