Short:    Cardset for REKO's Klondike AGA - Wendy Windham
Author:   Guido Alfani, Roma, Italy
Uploader:
Type:     game/think


                         
LEGAL:
       This Cardset may be freely redistributed for a nominal copying fee,
       it may be placed on BBS systems, providing they do not charge for 
       downloading, or in disk magazines etc.

       It may be placed on any CD Rom (Aminet, Gold Fish, ...), 
       but keep in mind that a copy of CD should be sent to the author:

       Guido ALFANI
       Via C. CLORO, 10
       I-00145 ROMA (Italy).

       If you like my Cardset, please send a postcard to the address above!
       ... and remember ... DO NOT buy 'PCione', alias PENTIUM...



                          +++++++++++++++++++
                          * * * * * * * * * *
                          +++++++++++++++++++


                

                             WENDY WINDHAM 
                              Cardset for 

                 Klondike Deluxe AGA (REKO Productions)
               and CardGames Deluxe (Logic System Prod.)

                                  by

                      Guido ALFANI, ROMA (ITALY)





Info about Cardset:

I've digitized the pictures of this Cardset in real time 24 bit with MacroSystem's V-Lab Y/C frame grabber. I grabbed these pictures from TV programs in real time. Then I've processed it with ASDG's Art Department Pro 2.5 and Nova Design's Image F/X 2 in very short time (thanx Amiga 4000/040 - 18 Mb RAM) with the help of the REXX script by DIYReko 2 (TONID).



Info about Wendy:

WENDY WINDHAM was born in California 29 years ago, she's 1.75 m (5'74" ft) tall, her measures are 98-64-96 cm (38.58-25.19-37.79 in) (shoe size 38 ½), vegetarian (salad, beans, lentils) and italian food (pizza and spaghetti), do not smoke.
She, doughter of a NASA engineer and a math teacher, left America at the age of 16, moving to Italy together with an italian body building instructor, M. Maceroli, with which she lived for 5 years. Four years ago a RAI talent scout noted her and she began to work in succesfull TV program ("Raimondo e le altre", "Il Tg delle vacanze", "Il gioco delle coppie beach", "Scherzi a parte"), played in a movie ("Crack") and in theatre ("Scondominio Italia", playing as A. Ekberg and W. Osiris).
Then she took part together P. Bonolis in the TV program "I Cervelloni" and in the summer in "Beato tra le donne" and "Miss Italia nel mondo". Now (Winter 1995-96) she's working together G. Magalli in TV program "I Fatti vostri" (talk show and games).



Short notes about Guido Alfani (1967):

   - Classic Maturity Diploma.
   - Doctor in Political Science (specialization: historico-political) [2nd level university degree / 4-5 years] at the University of Roma "La Sapienza" (Thesis in History of Political Doctrines) (1993).
   - Scolarship at the University of Bucharest (Romania) to a summer course (language, literature, history) in Romania (July-August 1993).
   - Languages known: English and Roumanian.
   - Redaction of a biographical voice (G.L. Frollo, Venezia 1832-Bucharest 1899) soon published in the next volume of "Dizionario Biografico degli Italiani" (Biographical Dictionary of the Italians) by Istituto dell'Enciclopedia Italiana / Treccani (1994).
   - Frequency of a Course about History of Hungary in XX century (Academy of Hungary, Roma, 1995).
   - Postgraduate university studies [3rd level] at the University of Roma, Faculty of Political Science, Department of Theory of the State (Comparative constitutional and administrative law, International law and organization, Contemporary history, Political sociology, Parliamentary law, Lobbying, Pressure groups, Normative drafting) (Now, 1996).




See on AMINET the italian translation of AMIGA WORLD (by Wolfgang Lug) a good world database (AMINET:BIZ/DBASE/AWORLD).
