Short: HD Install script & AGA fix for Fate of Atlantis V1.0
Author: jffabre@club-internet.fr
Uploader: jffabre@club-internet.fr
Type:     game/patch

This installer requires the Fate Of Atlantis original disks

Now, this is REALLY an AGA fix, not a 680x0, because the chipset/system caused problems
unless you booted in ECS mode in the early startup menu.
(hardware stuff mixed with intuition, argh, AGA does not like it that much
when it's shitty coded).

This patch fixes a general GFX problem for Lucasfilm games (Monkey Island 1 & 2
have got the same GFX problem). It took me quite a while to find it but that was worth.

PATCHES DONE:

- Install script using installer
- Needs JST to run (get it on aminet or on my WWW site)
- Main executable patched for AGA computers (quick adaptation from my monkey island fix)
- Main executable patched to remove wheel protection check (took me quite a while but I'm
  quite happy with it. Lucasfilm protections always frightened me :) )

BUGS:

- If you promote the Atlantis intuition screen, it will not work properly. But if
  your default intuition screen is not a PAL/NTSC screen, the display NEEDS to be promoted
  to a PAL or NTSC screen.
- If you find that the screen does not match exactly with mouse position, just read the NOTES
below :)

NOTES:

If you want to leave the VBR untouched, put TRAINER in the tooltypes (sorry that's not LEAVEVBR).

As the display uses half the system half a custom copperlist, you have to choose which kind
of display you're on. The USERDATA tooltype will allow you to select a prefs file.
The PAL prefs file will allow you to run the game on any screen but maybe the display will be
shifted if you use multiscan. If you use the multiscan prefs on a PAL screen the display
will simply be black. I think it's due to different overscan settings.
If you want to create your own prefs file, you have to know that it's a part of a copperlist
that I fixed. You must not change the $8E and $90 words (Display window start and stop) but you
can change the other 2 words to experiment with your display.

Please send me your remarks!!

And NEVER try to execute the Atlantis patched executable. It would crash. The only way to run
the game from the shell is to type: JST AtlantisHD USERDATA=PAL.prefs (or USERDATA=Multiscan.prefs)

Visit my WWW site dedicated to HD installers & fixes for ORIGINAL software:

http://www.ensica.fr/~jffabre/patches.html

Enjoy

Jeff
