#==========================================================================#
|                                                                          |
|                                 RubiCube                                 |
|                                 --------                                 |
|                                                                          |
|         eine Computerimplementation von Ernö Rubiks Zauberwürfel         |
|                                                                          |
|                        von Mr.WC alias Niels Böhm                        |
|                                                                          |
#==========================================================================#

        Anforderungen:  einen Amiga/Emulator    (offensichtlich)
                        dieses Programm         (ebenfalls offensichtlich)
                        medplayer.library für den Titelsong (ein C64-Tribut)


COPYRIGHTANMERKUNG:

        Obwohl dieses Programm Freeware ist und beliebig kopiert und
        weitergegeben werden darf, bleibt dennoch das ©opyright bestehen.
        Keine der Dateien darf auf irgendeine Weise verändert werden und die
        Distribution muß vollständig erfolgen.
        Der Autor kann in keiner Weise für Schäden oder Datenverlust,
        verursacht durch dieses Programm, ob direkt oder indirekt,
        verantwortlich gemacht werden.


Das Spiel:

Auf der linken Seite des Spielbildschirmes befindet sich die 3-dimensionale
Ansicht des "Zauberwürfels". Sie können ihn mit der Mouse steuern, was aber
nicht ganz einfach ist. Wenn Sie den rechten Mouseknopf drücken und halten,
können Sie den Würfel nach links, rechts, oben, unten und diagonal rotieren.
Falls sie aber den Knopf loslassen, wo Sie ihn gedrückt haben, wird der
Würfel sich um 180° an der Y-Achse (die imaginäre Linie von oben mitten
durch den Würfel nach unten) wenden. Zusätzlich, wenn beide Knöpfe gedrückt
werden, wird sich der Würfel um die Z-Achse (diejenige, die den Bildschirm
"durchsticht") drehen während die Mouse bewegt wird. Analog wird sich der
Würfel auf den Kopf stellen, falls sie beide Knöpfe an derselben Stelle
loslassen, wo der Mousezeiger anfangs war. Aber weiter mit der richtigen
Steuerung: Sie werden bestimmte Schichten des Würfels rotieren wollen, um
einfarbige Würfelseiten wiederzuerlangen. Dies geschieht, indem man auf ein
kleines Quadrat einer sichtbaren Seitenfläche zeigt, den linken Mouseknopf
herunterdrückt und hält, den Mousezeiger zu einem anderen angrenzenden
Quadrat bewegt und den Knopf wieder losläßt. Bevor Sie ihn jedoch loslassen,
wird ihnen die durchzuführende Aktion anhand eines den Mousezeiger
ersetzenden Symbols angezeigt.

Ganz rechts sehen Sie 8 Schaltflächen, welche folgende Funktionen haben:

        MISCHEN         Mit dieser Funktion weisen Sie den Computer an, den
                        Würfel 5 Sekunden lang gründlich durchzumischen.

        RÜCKSETZEN      Hier können Sie den Würfel aufwandslos in den
                        angestrebten "sauberen" Zustand zurückversetzen.

        SPIEL LADEN     Es ist möglich ein zuvor gesichertes Spiel mit all
                        seinen Einstellungen zu laden.

        SPIEL SICHERN   Sie können selbstverständlich die aktuelle Position
                        und die Einstellungen jederzeit speichern.

        SPIEL LÖSEN     Falls es Ihnen zu schwer fällt, das Puzzle zu lösen
                        oder wenn Sie einfach nur sehen wollen, auf welche
                        Art der Computer die Herausforderung angeht, können
                        Sie diesen Knopf selektieren und der Amiga wird die
                        Lösung suchen. Sie können wählen, ob er zwischen den
                        einzelen Etappen anhalten soll, um Ihnen
                        mitzuteilen, was am Würfel noch zu tun ist und um zu
                        fragen ob er weitermachen soll. Falls Sie sich gegen
                        die Interaktion entschieden haben, können Sie
                        trotzdem abbrechen, indem Sie einen der Mouseknöpfe
                        gedrückt halten bis die aktuelle Etappe
                        abgeschlossen ist. Darauf wird der obere und untere
                        Bereich des Bildschirms zu blinken beginnen und Sie
                        dürfen den Knopf wieder loslassen.

        FARBPALETTE     Sollten Ihnen die Farben nicht gefallen, ist es kein
                        Problem, diese zu ändern.

        DREHDAUER       Mit dieser Funktion können Sie die Dauer jedlicher
                        Drehoperation festlegen.

        BEENDEN         Letztendlich ist es Ihnen möglich das Spiel über
                        diesen Knopf zu verlassen.

                                                Have a joyful puzzle :->


Falls Sie den Autor kontaktieren wollen, hier seine Addy:

        Niels Böhm
        Johannes-Kepler-Str. 2a
        07407 Rudolstadt-Schwarza
        GERMANY

