Short:          Fixed Boulderdash Clone (+ AmigaE Source)
Author:         sun68
Uploader:       sun68amiga@fastmail.fm (by sun68)
Version:        0.40
Replace:        game/misc/Abbo.lha
Type:           game/misc
Architecture:   m68k-amigaos >= 3.0
Date:           2012-07-18



Dieses Archiv enthaelt die letzte Version 0.40 des Spiels Abbo. Diese ist
nicht fehlerfrei, noch komplett entwickelt. Für meine Begriffe aber genuegend
gefixt. Vielleicht kann sich ja einer aufraffen, zukuenftige Versionen zu
veroeffentlichen.

Der polnische Autor Jakub Madej gab den Quellcode der Allgemeinheit frei.

Der Original-Sourcecode ist hier zu finden:

    http://aminet.net/package/dev/src/abbo

Nach kurzem Ueberlegen entschloss ich mich eine Version zu schreiben, die erstmalig
von Fehlern bereinigt und halbwegs ausfuehrbar ist.
Das Spiel dient vorrangig fuer zukuenftige Versionen und zum Lernen der Sprache AmigaE.

Das Spiel benoetigt einen Amiga mit AGA ChipSet (256 Farben) und ca. 2 MB Chip.
Und.

    - datatypes.library
    - asl.library
    - reqtools.library
    - lowlevel.library

Das Spiel ist selbsterklaerend.

Ziel ist es alle Diamanten (4/Level) zu sammeln, um in das naechste Level zu gelangen.
Druecke die Pfeiltasten Hoch (Up), Runter (Down), Rechts (Right) und Links (Lefth).
Druecke die Taste "Q" oder "ESC" fuer Spielende (Quit).
Druecke die Taste "R" im Spiel fuer ein Neuanfang (Reload) eines Levels.
Es sind 15 Levels + 35 eigene Levels zu meistern.

Die einzigen sinnvollen Screenmodes sind momentan:

fuer AGA        "PAL:HighRes Interlace"
fuer RTG/UAE    "UAE:640x 480 8bit"


Getestet wurde das Spiel mit AmigaOS 3.1/3.9 unter WinUAE/AGA/RTG.

    Neues seit 0.32

    - siehe changelog.txt

Bugs!? Gibt es nicht?.


Rechtliches

Das Programm ist Freeware und ist somit frei kopierbar und modifizierbar.
Der Sourcecode ist im Archiv enthalten.

Thats all.
sun68

P.S. Die Keymaps (GIFs) im Developer_Kit sind (c) by WHDload

