

                             - Top Hat Willy -

                                Version 1.2

                               Public Domain

                      V 1.0 Release Date:  4.10.1994
                      V 1.1 Release Date: 31.10.1994
                      V 1.2 Release Date: 22. 1.1995

                   (C) OverFlow Productions  1994, 1995


                                 Credits:

              Programming, Graphics, Sound & Music by Scotty
       Title Screen, Sprite Graphics & Design by Scotty and Runelord
                             Font by Runelord



                               Introduction:

  Nowadays a "platform game" means something that scrolls in eight
directions at 50hz speed, has power-ups and jump-on-a-monster-to-
kill-it action. This is thought to be an improvement over 
the 8-bit-style platform games such as Jet Set Willy or Monty Mole.

  This is why such games are not made today.
Nobody just does it in the good old style anymore.

  Except now, that is! I have decided to revive the "old school" of
platform games, by creating Top Hat Willy,
the Ultimate in Platform Games Entertaiment!


                     System Requirements & Technical:

  A Commodore Amiga Home Computer (Rather obvious) with 1Mb of RAM.
Top Hat Willy takes advantage of additional memory, by displaying a
special 32-color raytraced title-screen. The Game is easy to install
to hard drive, just copy all the files to a suitable directory.
  If running from Shell, note that the game must be run from it's
directory. If running from floppy disc, you MUST leave the disc
write-enabled! This is because the game has a top-100 saveable
high-score list (Something that did not feature in the 8-bit games...).

  If you have an old version of Top Hat Willy and wish to
preserve your high scores, copy the old "HiscPKT" file over the new one.
(But since you are reading this you might already have destroyed
your old scores file...)


                                 Gameplay:

  When the game has begun, you may control Willy by using joystick
or cursor keys (Press up arrow to jump). To use the staircases,
you must jump into them (Contrary to Jet Set Willy, where you had
to jump through them to pass them).
  You should avoid all the moving monsters and deadly-looking spikes,
as they are fatal to your health. Also, falling from too great
heights causes death. Nine lives may sound much, but when you see
how tough life is in Willy's mansion, the amount does not seem so
luxurious!
  The Aim of the game is to collect all the trash (flashing items)
from the mansion and the mansion (under)grounds. Willy can't go
to sleep unless this has been done. Perhaps he had a party and the
house mistress won't let him sleep before the junk has been cleaned?
Or perhaps Willy is from a cleaning company and he has been ordered
to a haunted house? Well something like that.
  Anyway, in the true 8-bit tradition, the task is almost impossible.
Only a highly persistent gamer or someone with mental problems can
manage it. Even I haven't completed the game, and I am the author!
The fun comes from trying to beat your, or even better, someone elses
high score (However, I have tested that it is POSSIBLE to complete the
game, so keep on trying... there is something nice in the end :)


                               Gameplay Tips

  Because the game is so hard, I have decided to include some tips
to the beginners. I myself have not yet completed the game
(But it is possible, read on).
  My highest score is 113 items collected, which is not nearly all!
The total number of items is 160.

  To achieve a pixel-perfect 4-square jump over a pit:
Place Willy at the edge. note that his posture (frame) is always the
same (legs extended) when standing at the edge.
Jump UPWARDS, and whilst in air, hold down the keys to achieve a
diagonal jump. When Willy touches earth after the jump upwards, he
performs a perfect diagonal jump, with no danger of "slipping" into
the pit.

  Sometimes the best way to jump over a monster,
and occasionally the only way, is to use the direct upward jump.
This is especially effective with fast monsters.

  Monsters with the smallest movement range are often the most hardest
to jump over. 

  Remember that most of the "bad" places just require good timing.

  Practice one room at time. After dying once in a room, don't say
"Oh this is hard, I'll go elsewhere", but instead, sacrifice all
your lives if you must, to learn the room. And then you may include
the room into your Master Plan.

 The Master Plan: There are several routes around the map which are
more effective than others. If you don't have a plan, you'll end
up traveling through the same rooms all the time.


                                Version 1.1

  Version 1.1 supports NTSC screen modes. Previously, only the
gameplay are would fit into screen and the status area (lives,items) would
remain non-visible. Also, title screen information was Out of Screen.
Now, if NTSC is detected, the status area is displayed in single line
at the bottom of the screen (Lives:n Items:n Room% Room Name).
Title screen information is also moved appropriately.
PAL users may test this new feature by booting the machine in NTSC...
(May not be possible with old Kickstarts).

  The game map has undergone some subtle changes, mostly cosmetic.
With some rooms, the map has been changed so that you cannot take advantage
of the quirky map design.


                       Version 1.2 - Hopefully Final

  At least one person actually managed to complete the game, and a minor
bug came in light: accidential pressing of fire button caused the
Game-Complete screen to flash away immediately. Now, the Completion Screen
stays visible for ten seconds regardless of pressing any buttons or keys.
  It was also quite possible that the end-message was partially out
of NTSC screen boundaries, this is now corrected.

  In PAL Screens, the title and high score pages are now centered.

  I also took the opportunity to improve the loading of the game.
It was rather uneconomical to load the map every time when starting
the game, so instead I made the program to remember every collected
item. When the game is over, the items are re-inserted to their
positions.
  After Top Hat Willy (The Game) has loaded, the only disc access 
is now the High Score saving (A relief to those who play from floppy
discs, I Hope!).

  Item counter became occasionally corrupted during gameplay after
collecting more than 10 items (A very small bug considering that the
display was corrected when entering a new room). This bug, which only
appears in v1.1, is now repaired.

  A minimal tweak was done to the map, not affecting the gameplay
in any way.


                       Advertisement & Other Stuff:

  I said once that I would like to hear if someone completed the game...
Well I received a nice letter from Ohio, USA, stating that the game
had been completed! Quite an achievement! This is the first (and the only)
case I have heard about.

  Call the OverFlow support BBS, The Unknown Sector for any questions,
comments & possible bug reports.

Call:

 The Unknown Sector BBS Node #1 : +358-0-8793935 (in Finland)

Or! send me a letter:

 T. Heikkinen
 Viljamintie 5
 01800 Klaukkala
 Finland
 
Or! contact our Agent at the Internet:

 kontio@mits.mdata.fi

 He will forward your comments to me.


  This game is Public Domain. Spread and copy it as you wish but
leave all the files as they are. Please do not use the files in any
other purposes than playing the game.

  I am "working" on Top Hat Willy II ... Quite possibly it appears
during the year 1995. It will feature more (all different from THW I)
rooms, animated background graphics, elevators, escalators,
travelators, staircases, more monsters and hopefully, more fun!


                *** (C) OverFlow Productions 1994, 1995 ***


