Short:    Put back the symbols in the right order.
Author:   mavati@club-internet.fr (Marc Le Douarain)
Uploader: mavati@club-internet.fr (Marc Le Douarain)
Version:  0.7.4
Type:     game/think


Game done with Pure Basic ! (see: http://fantaisi.citeweb.net)

Version Alpha.

You must put back the symbols in the right order using the left and the
right mouse buttons to turn 4 patterns at each time clockwise or anticlockwise.


By default, the game uses the patterns file : 16x16 in 16 colors
Use the prefs menu : 
- to select a new patterns file :
  availables: 16x16 in 256 colors -or- 32x32 in 256 colors
- to select a screen mode (graphics cards supported)
A pattern size of 16x16 is adapted for a screen mode of approximately 320x256.
A pattern size of 32x32 is adapted for a screen mode of approximately 640x512.
The game apparence will be recalculated to fit perfectly the size of the screen
mode selected.


Help wanted :
if you make new levels, new graphics, or have new idea, send them to me !
Beware, there is important tooltypes for each graphics patterns files : DPaint could
erase them if the .info file isn't protected...

Source code is included for curious people who want to see a Pure Basic prog...

Known bugs :
- do not move the edit window, else the pattern selected isn't the correct one.
- crash sometimes, when editing a level just after you've played.

Future :
- possibility to select a font, and calculate the correct position for all the texts
  displayed during the game
- new levels...(help welcome!)
- a doc ?

