Short:    3D-Puzzle game using MiniGL - v1.0 (68k&WarpOS)
Author:   Jukka Varsaluoma (tusca@nic.fi)
Uploader: Jukka Varsaluoma (tusca@nic.fi)
Version:  1.0
Type:     game/think
Requires: Warp3D, AHI, Lucyplay.library, 68040/PPC



What it is
----------

The Greatest Hero of all times is back!
It's the famous... Box!
(And once again, with a weird prefix. Finns may got it.;)

AlyBox is an absurd puzzler with 3d-gfx (MiniGL/Warp3D),
16bit sound (AHI), joystick/keyboard controls and different
levels on every game! Endless fun for the whole family! Unbelievable!

This archive contains versions for both 68k and WarpOS.

And I'm not responsible for anything this game causes to your
hardware, software or to your head. Use it at your own risk.


Check also the homepage for screenshots and other stuff:

 http://www.nic.fi/~varsa/index.html



Requirements
------------

Amiga with at least 68040 (PPC is supported via WarpOS)
Working Warp3D installation
Working AHI installation
Lucyplay.library
An open mind, sense of humour and good nerves

If it runs on other platforms/under emulation, please let me know.



Distribution
------------

Please note!
AlyBox is freeware, but for permission to include AlyBox on any software
collection (other than Aminet) or covercd, please contact the author.
Also the archive must remain unchanged.


Oh, and if you liked this little game, _please_ send me some feedback
(via email or form at the website)



Usage
-----

The game can be started from icon, they are just simple scripts, open
them to editor to modify the screen/window size or other options.

You can also start the AlyBox from shell, there are two executables,
AlyBox68k and AlyBoxWOS, both have same options:

-width xxx     Width of the screen or window. (default: 640)

-height yyy    Height of the screen or window. (default: 480)

-window        Run AlyBox in a window.

-15bit
-16bit         15bit or 16bit screendepth. (default: 15bit)

-triple     
-double        Double or triple buffering. (default: triple)

-forcejoy      If the initialization of joystic fails, try this option.

Remember to start game from the same directory where the "dada"-directory
is located, also some stack could be necessary.



Gameplay
--------

The game is really quite simple. (Oh really, what a surprise. :)
The idea is to remove all the tiles on every level (there are 4*4 levels)
before energy runs out (the cool multicolored-see-through-meter at the right).

Avoid those baaaaad and eeeevil pyramid-things, touching them reduces energy.

You will get an extra life on every 4th level.

To control the Box, use the keyboard (keys at the numpad) or joystick.
Different directions move our hero to corresponding direction. Really original.
Key "5" or firebutton moves the camera up, so a larger portion of the current
level is shown. But this also reduces energy.

The levels are unique on every game, and sometimes they can be a little
tricky (yes, I admit that) but always possible. So the game isn't the easiest one
to complete, but it's perfectly possible. It just takes some time to master Alybox. :)
And there is a unbelievable great (yes, this is sarcasm) end-of-game animation, where
the secret of AlyBox is revealed, whatever that means.

In-game keys:

esc     - quit
g       - takes a screengrab
          (goes to ram: and is named "screenshotN.ppm", where N goes from 0 to up)
8,4,6,2 - directions
5       - "firebutton"


tip: Think before moving, but when you move, move fast.



Bugs
----

Maybe. :)



FAQ
---

Q: Why does the game crash?
A: Make sure the Warp3D works. (Do other MiniGL-programs work?)
   Make sure there is enough gfx-mem free.
   Increasing stack might also help(?)

   There really can be hundreds of reasons...

Q: Why is it so slow on my machine?
A: Make sure the Warp3D works.
   Make sure there is enough gfx-mem free.

   In a smaller screen/window it also runs faster.
   (Fullscreen is faster that window.)

   The 68k version is quite slow on my machine (68040/25)
   but still quite playable.

Q: The joystick init fails!
A: Try to start with -forcejoy option

Q: Why box? Again?! Isn't that a little stupid?
A: It's an abstraction. Why does anything to have resemble
   something from the real world? Computer games can be
   an artform, why they have to imitate anything real?
   (and it was the easiest object to make...)

Q: The game is too hard!
A: You'll need more practise, Player-Son.

Q: Why did you do this?
A: To inspire all... err... to show that anyone can...
   err... hmhh... well... for fun, really.

Q: What about the future?
A: I have lots of great ideas, and maybe someday even time and
   energy to actualize them. Keep an eye on the website.



Thanks to
---------

Jari Varsaluoma
Jukka Mäntylä
Dariusz Brzozowski



And finally, message for all of you:
Stop whining and start coding! :D


