Short:    Imports slamtilt highscores.
Author:   steffen.mars@stenloese.mail.telia.com (The Hanged Man)
Uploader: steffen.mars@stenloese.mail.telia.com
Type:     game/patch
Version:  1.4
Requires: Slamtilt

Use this program to exchange Slamtilt highscores. DON'T use JoinSlamtilt
as it is buggy, and won't accept highscores above 10 billions, thus utterly
trashing my 14 billions on MeanMachines. If anybody think they can beat that,
please mail me.

Installation:
Copy the program to your Slamtilt dir.

WB Usage:
Double-click and select other highscores

DOS Usage:
SlamtiltJudge [<new highscore>[<slamtilt dir>]]


Copyright The Hanged Man
&         Allan TNT