Spielanleitung für RACK RUNNER                               Stand 20.10.1993

 
Installation auf Festplatte:
 Kopiere die Schublade "RackRunner.Support", das Hauptprogramm "RackRunner",
 und den Text "RackRunner.DOC" auf die Festplatte
 (In welcher Unterschublade ist egal)
 Wenn nun noch in der "c" Schublade der befehl "PPMore" steht,kann es
 auch schon los gehen. Einfach das Icon für Rackrunner anklicken.
-----------------------------------------------------------------------------
Nach dem Programmstart kann ein Requester erscheinen:

         Kann "RackRunner.Support" Schublade nicht finden
          bitte Schublade suchen und anklicken, dann OK

Das soll heißen, daß das Programm die Datenschublade mit den Levels
und der Highscoreliste nich finden kann. Dieses passiert wenn das
Hauptprogramm und die Datenschublade nicht im gleichen Verzeichnis
stehen. Man kann jetzt das Verzeichnis per Hand suchen, einfach die
Schublade auf der Diskette oder Harddisk suchen und anklicken.
Dann rechts oben im Requester OK anklicken. Nun sollte nichts mehr
schief gehen.(Diskpfad wird nicht gespeichert!)

-----------------------------------------------------------------------------
Das Hauptmenü:

Die Taste F1  startet das Spiel im 1 Spieler Modus (Joyport 1)
Die Taste F2  startet das Spiel im 2 Spieler Modus (Joyport 0+1)
              (Funktioniert in der PD Version NICHT.)
Die Taste H   Zeigt die Highscoreliste an. Mit der Maustaste, oder
              einer Taste wird in das Hauptmenü zurückgesprungen
Die Taste E   Startet den Level Editor.
              (Funktioniert in der PD Version NICHT.)
Die Taste ESC beendet das Programm
-----------------------------------------------------------------------------
Der Leveleditor:

LevelPattern:
 Mit den Cursor Tasten Links und Rechts kann zwischen verschiedenen
 Pattern hin und her geschaltet werden. (Pattern 0=Links | Pattern 15=Rechts)
 Pattern  0 = Leerfeld
 Pattern  1 = Mauer (kann mit Schuß aufgebrochen werden)
 Pattern  2 = Stahl (Kann mit Schuß NICHT aufgebrochen werden)
 Pattern  3 = Mauer (ist für Figuren durchlässig)
 Pattern  4 = Leiter (zum rauf und runter klettern.....)
 Pattern  5 = Hangel (zum Hangeln über Abgründe und so)
 Pattern  6 = Bonus (müssen alle augesammelt werden, sonst kein neuer Level)
 Pattern  7 = EXIT (wenn alle Bonus Punkte aufgesammelt sind werden aus
                    den Exitpattern Leitern nach unten gerollt, bis diese
                    auf ein Hindernis treffen.)
 Pattern  9 = Start Spieler 1
 Pattern 10 = Start Spieler 2
 Pattern 11 = Start Computer 1
 Pattern 12 = Start Computer 2
 Pattern 13 = Start Computer 3
 Pattern 14 = Start Computer 4
 Pattern 15 = Start Computer 5
 Pattern 16 = Start Computer 6
Joy:
 Mit dem Joystick kann nun der Cursor über die Spielfläche bewegt werden.
 Mit der Feuer Taste wird dann das ausgewählte Pattern auf den Bildschirm
 gebracht.

Die Tasten:
 + = Spielzeit für Level + 1 sec.
 - = Spielzeit für Level - 1 sec.
 l = Level Laden (1Level#? = 1 Spieler Level)
                 (2Level#? = 2 Spieler Level)
 s = Level Speichern (wenn kein Requester kommt, kann es sein das kein
                      Exit Pattern existiert, oder keine BonusPattern..
                      Zeigt das Programm aber an!)
 X = Level Löschen (löscht ein Level.....)
 m = Spiegelt einen Level auf der X-Achse von links nach rechts
 b = Erstellt einen Rand mit Pattern 1
 c = Löscht den bildschirm
 f = Füllt den Bildschirm mit angewähltem Pattern

ESC = Sprung zurück ins Hauptmenü
-----------------------------------------------------------------------------
Das Spiel:
 Nun, mit dem Joystick wird die Figur nach links, rechts, oben, unten
 bewegt. Mit der Feuertaste kann man den nächsten Bodenblock vor der 
 Spielfigur auflösen. Spielsinn ist es, alle Bonuspunkte aufzusammeln, und
 dann den oberen Bildschirmrand zu erreichen.

Die Tasten während des Spiels:

 ESC = Springt ins Hauptmenü zurück
   p = Spielpause an/aus
   l = Springt in den nächsten Level. (dann keine Highscore Abspeicherung)
   k = Tötet Spieler (wenn man sich mal eingeschlossen hat)
   m = 1 Leben dazu. (dann keine Highscore Abspeicherung)
 +/- = Ändern der Spielgeschwindigkeit
   = = Spielgeschwindigkeit schneller für Amiga 1000 (US Tastatur)
-----------------------------------------------------------------------------

