Short:        A fun mouse action shooter
Author:       Parallel-Realities, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Architecture: m68k-amigaos
Version:      1.0
Requires:     FPU



See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


For WorkBench use the "-wb" option without the quotes.

Press [F10] for a screen grab in "PROGDIR:".


http://www.parallelrealities.co.uk


Source obtained from here:-

http://aminet.net/package/game/shoot/VirusKiller_OS4


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

