Short:    TerrainEd - A terrain editor for the game Sim City
Uploader: Dreibholz@bigfoot.com (Thomas Dreibholz)
Author:   Dreibholz@bigfoot.com (Thomas Dreibholz)
Type:     game/misc

This is Version 1.00os of TerrainEd, a terrain editor for Sim City.
I wrote this program in 1992 as shareware. It is now Open Source.


Author:
Thomas Dreibholz
Molbachweg 7
D-51674 Wiehl
Germany
E-Mail: Dreibholz@bigfoot.com
WWW:    http://www.bigfoot.com/~dreibholz

TerrainEd Homepage:
http://www.bigfoot.com/~dreibholz/terrained/index.html


-----------------------------------------------------------------------------


********************************************************************
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
********************************************************************
