
#
#	Macros
#

OD = dtmp:CClock/
PRE= $(OD)CClock.m

CFLAGS = -E T:ErrorList -proto -I$(OD) -H$(PRE)=CClock.h 
SRCS= main.c clockwindow.c namewindow.c highwindow.c misc.c data.c
OBJS= $(SRCS:"*.a":"$(OD)*.o") $(SRCS:"*.c":"$(OD)*.o")
EXE= CrazyClock 

#
#	EXE erstellen
#

all: $(OD) $(EXE)

$(EXE) : $(OBJS)
	dcc $(CFLAGS) %(right) -o %(left)   

$(OBJS) : $(SRCS)
	dcc $(CFLAGS) %(right) -o %(left) -c

$(OBJS) : $(PRE)

$(PRE) : CClock.h DMakefile
	-Delete %(left) QUIET

$(OD) : $(OD)
	makedir %(left:*/:*)
