P  	ID#	Cat	Sevrty	Status	  Updated  Summary  
0000021	2	client	minor	(pbowens)  04-23  Last player killed overflows  
0000027	1	client	minor	(pbowens)  04-23  Dead bodies block shots before moving to respawn room  
0000070	1	client	minor	(pbowens)  04-23  disappearing knives  
0000071	1	client	minor	(pbowens)  02-25  facing wrong direction when spawning  
0000074		new	major	(pbowens)  05-10  Random bleeding  
0000075	3	client	minor	(pbowens)  04-23  throwing nades throw floors exploit  
0000101	2	other	feature	(pbowens)  04-02  Not a bug but a fix for the speed snipe  
0000105	2	new	tweak	(pbowens)  04-25  Mess o' new bugs  
0000108		client	trivial	(pbowens)  05-10  can change stance while dead  
0000109		client	trivial	(pbowens)  05-10  'cant top off panzershreck'  
0000110		client	tweak	(pbowens)  05-10  rocket fires too low?  
0000111		server	minor	(pbowens)  05-10  teleporters  
0000112	1	server	major	(pbowens)  05-18  misc_viper moves too slow  
0000113		models	feature	(pbowens)  05-26  misc_md2, animations?  
0000114		client	tweak	(pbowens)  05-26  Sniper crosshair comes up too sone  
0000115		client	major	(pbowens)  05-26  mauser shaking  
0000116		client	minor	(pbowens)  06-04  limping  
