                               **** NOTE ****

You CANNOT use any of the config or data files from any previous version
of Hack & Slash with this version.  ESPECIALLY the USER and GANG files.

Please read the docs on how to install this version.  If you have trouble
read the docs again.

You will need to request a new license for this version.  Don't bother
trying your current license file, it won't do any good.  The licensing
system is different.  Read the Registration form for more info.  Licenses
will not be sent out without a completed registration form.

There may still be a few minor bugs in this version, especially in the
Gang handling.  This version is way over due, and the bugs cause no harm,
so I've decided to release it while I work on fixing/adding things.
