# 1941 DELUXE OS4 MORPHOS AROS WINDOWS - level07 by HunoPPC
00000|B||2
0001|E|WON|1
00090|9|BGPANEL8|000600
00080|T|RANK ADVANCEMENT |100
00070|T|    MAJOR      ) |140
00300|E|GOODLUCK|0
00340|E|GREETER|2
00350|E|GREETER|2
00380|E|GREETER|2
00430|E|GREETER|2
00480|E|GREETER|2
00530|E|GREETER|3
00580|E|GREETER|3
00650|E|CRUSHER|2
00610|E|ZATAK|2
00660|E|ZATAK|2
00660|E|MINE|2
00690|E|MINE|2
00730|E|CURVER|2
00790|E|CURVER|3
00840|E|RWINGX|2
00800|E|GREETER|3
00950|E|GREETER|3
01000|E|GREETER|3
01050|E|GREETER|3
01090|E|CUBE|2
01150|E|XEV|2
01200|E|XEV|2
01250|E|XEV|2
01270|E|XEV|2
01300|E|MING|2
01350|E|MINE|2
01400|E|CIR|2
01450|E|MING|3
01480|E|CIR|3
01500|E|MING|3
01550|E|EYEFO|2
01580|E|EYEFO|2
01650|E|PROBALL|2
01710|E|PROBALL|2
# The Boss...
01800|A|> BIG BLUE PLANE <|100
01840|E|BOSS03|0
