# 1941 DELUXE OS4 MORPHOS AROS WINDOWS - THE END by HunoPPC
00000|B||2
0001|E|WON|1
00040|F|RANK ADVANCEMENT |200
00040|F|    SUPER AMIGAFIGHTER   |240
00040|T|( ) { } # * ? =|160
00090|F|THANK YOU|160
00106|F|FOR PLAYING|180
00142|F|KETM DELUXE 1941 EXTREME|200
00188|F|BY HUNOPPC|220
00210|F|GAME ENGINE|160
00200|7|BGPANEL3|160000
00252|F|CREATED BY|180
00294|F|BADBLOCKS|200
00280|7|BGPANEL4|300000
00330|F|THANKS TO|140
00352|F|BADBLOCKS / DENISKA |160
00364|F|AND|180
00386|F|AMIDARK|200
00360|5|BGPANEL2|100000
00400|F|SPECIAL THANKS|160
00440|F|TO MY FAMILY AND AMIGANS|180
00480|F|FOR YOUR SUPPORT|200
00520|F|AND AMIGARULEZ|220
00420|5|BGPANEL5|240000
00590|F|ALL MUSIC|160
00600|7|BGPANEL3|330000
00616|F|FROM|180
00642|F|THE MOD ARCHIVE|200
00660|5|BGPANEL6|170000
00680|T|( ) { } # * ? =|160
00710|E|THEEND|0
00750|E|ABOUT|0
00952|F|ESCAPE AND SAVE YOUR SCORE|350
01002|F|ESCAPE AND SAVE YOUR SCORE|350
01052|F|ESCAPE AND SAVE YOUR SCORE|350
01102|F|ESCAPE AND SAVE YOUR SCORE|350
01252|F|ESCAPE AND SAVE YOUR SCORE|350
01302|F|ESCAPE AND SAVE YOUR SCORE|350
01352|F|ESCAPE AND SAVE YOUR SCORE|350
01402|F|ESCAPE AND SAVE YOUR SCORE|350
01452|F|ESCAPE AND SAVE YOUR SCORE|350
01502|F|ESCAPE AND SAVE YOUR SCORE|350
01552|F|ESCAPE AND SAVE YOUR SCORE|350
01602|F|ESCAPE AND SAVE YOUR SCORE|350
01652|F|ESCAPE AND SAVE YOUR SCORE|350
01702|F|ESCAPE AND SAVE YOUR SCORE|350
01752|F|ESCAPE AND SAVE YOUR SCORE|350
01802|F|ESCAPE AND SAVE YOUR SCORE|350
01852|F|ESCAPE AND SAVE YOUR SCORE|350
01902|F|ESCAPE AND SAVE YOUR SCORE|350
01952|F|ESCAPE AND SAVE YOUR SCORE|350




