# 1941 DELUXE OS4 MORPHOS AROS WINDOWS - level04 BY HUNOPPC
00000|B||2
0001|E|WON|1
00070|9|BGPANEL7|000800
00070|T|HYPERSPACE MODE |180
00070|T|ALERT ALERT ALERT |200
00110|T| LOC: INVADERS WORLD 2|180
00110|T|    ALT: IN SPACE |200
00110|T|      YEAR: 2600    |220
00149|9|BGPANEL8|000800
00150|T|PREPARE YOUR MISSION |180
00150|T|ENJOY NOW |200
00320|E|GOODLUCK|0
00340|E|DRAGERSPACE|1
00350|E|DRAGERSPACE|1
00360|E|DRAGERSPACE|1
00380|E|GREETERSPACE|2
00400|E|GREETERSPACE|2
00450|E|CRUSHERSPACE|1
00510|E|ZATAKSPACE|1
00560|E|ZATAKSPACE|1
00560|E|MINESPACE|1
00590|E|MINESPACE|1
00595|5|BGPANEL4|240000
00630|E|CURVERSPACE|1
00690|E|CURVERSPACE|2
00740|E|RWINGXSPACE|1
00800|E|GREETERSPACE|2
00850|E|PROBALLSPACE|0
00900|E|GREETERSPACE|2
00950|E|GREETERSPACE|2
00960|9|BGPANEL5|300000
01000|E|CUBESPACE|1
01060|E|XEVSPACE|1
01090|E|ZATAKSPACE|1
01120|E|RWINGXSPACE|1
01150|E|XEVSPACE|1
01200|E|MINGSPACE|1
01250|E|MINGSPACE|1
01260|9|BGPANEL6|200000
01270|E|GREETERSPACE|1
01275|E|GREETERSPACE|1
01270|E|BADGUYSPACE|1
01290|E|GREETERSPACE|1
01295|7|BGPANEL4|160000
01305|E|GRADERSPACE|1
01320|E|MINESPACE|1
01330|E|MINESPACE|1
01350|E|MINGSPACE|1
01400|E|ZATAKSPACE|2
01430|7|BGPANEL5|160000
01450|E|MINGSPACE|1
01500|E|CUBESPACE|1
01580|E|EYEFOSPACE|1
01590|5|BGPANEL6|020000
01650|E|PROBALLSPACE|1
01710|E|CIRSPACE|1
#
# The Boss...
01800|A|> MUTANT FLY <|100
01840|E|BOSS05|1