;# language english
;# version 1.05
;
;***************
;**   INFOS   **
;***************
;
INFO_PGMNAME ($1//)
A_Sweeper Mine Sweeper
;
INFO_VERSION ($5//)
Version 1.05 ß
;
;
;***************
;**   MENUS   **
;***************
;
;
MENU_FILE ($10//)
File
;
MENU_CLEAR ($15//)
Clear Scores
;
MENU_PARMS ($20//)
Settings
;
MENU_ABOUT ($30//)
About
;
MENU_MNUBAR ($40//)
----------------
;
MENU_QUIT ($50//)
Quit
;
;
;******************
;**   MESSAGES   **
;******************
;
;
MSG_PAUSE ($100//)
Game paused ... Menus are ON
;
MSG_STOP ($110//)
Game stopped ... Menus are ON
;
MSG_START ($120//)
Running ... Hurry up !
;
MSG_LOOSER ($130//)
Oops ... Beautiful puzzle ...
;
MSG_WINNER ($140//)
Wonderful ! You did it !
;
MSG_TOOMANYMINES ($150//)
Too many mines for this grid
;
MSG_TOOMANYLINES ($160//)
Too many lines for the screen
;
MSG_TOOMANYCOLUMNS ($170//)
Too many columns for this grid
;
;
;****************
;**   TITLES   **
;****************
;
TITLE_MAINWINDOW ($500//)
A_Sweeper
TITLE_ABOUTWINDOW ($510//)
About A_Sweeper
TITLE_SCREEN ($530//)
A_Sweeper, (c) Jean-Marc Gigandet from Melina SoftWorks
;
;*****************
;**   GADGETS   **
;*****************
;
GADGET_NUMBERLEFT ($600//)
Nb Left
;
GADGET_TIMEELAPSED ($610//)
elapsed
;
GADGET_STOP ($620//)
Stop
;
GADGET_PAUSE ($630//)
Pause
;
GADGET_START ($640//)
Start
;
GADGET_NUMBERCOLUMNS ($700//)
Number of columns ..
;
GADGET_NUMBERLINES ($710//)
Number of lines ....
;
GADGET_NUMBERMINES ($720//)
Number of mines ....
;
GADGET_SHAPEDRAWER ($730//)
Shapes Drawer ......
;
GADGET_OK ($740//)
OK
;
GADGET_CANCEL ($750//)
Cancel
;
GADGET_SAVE ($760//)
Save
;
GADGET_SOUNDEFFECTS ($770//)
Sound Effects ......
;
GADGET_SAVEHISCORES ($780//)
Save Hi-Scores .....
;
;
;*****************
;**   GENERAL   **
;*****************
;
;
MSG_COMPILON ($800//)
Compiled on
;
MSG_YOURAMIGA ($810//)
Your Amiga :
;
MSG_KICKSTART ($820//)
KickStart Version
