## version $VER: A_Sweeper.catalog 1.05ß (07.01.99)
## codeset 0
## language français
;
;
;**********************
;**   Informations   **
;**********************
;
;
INFO_PGMNAME
A_Sweeper démineur
; A_Sweeper Mine Sweeper;
INFO_VERSION
Version 1.05ß
; Version 1.05ß;
;
;
;***************
;**   Menus   **
;***************
;
;
MENU_FILE
Fichier
; File;
MENU_CLEAR
Efface scores
;Settings
MENU_PARMS
Paramètres
;Settings
;
MENU_ABOUT
A propos
; About;
MENU_MNUBAR
----------------
; ----------------;
MENU_QUIT
Quitte
; Quit;
;
;
;******************
;**   Messages   **
;******************
;
;
MSG_PAUSE
Pause ... Menus disponibles
; Game paused ... Menus are ON;
MSG_STOP
Jeu arrêté ... Menus disponibles
; Game stopped ... Menus are ON;
MSG_START
En cours ... Dépêchez vous !
; Running ... Hurry up !;
MSG_LOOSER
Oups. Joli puzzle ma foi.
; Oops ... Beautiful puzzle ...;
MSG_WINNER
Magnifique ! vous avez réussi !
; Wonderful ! You did it !;
MSG_TOOMANYMINES
Trop de mines pour la grille
; Too many mines for this grid;
MSG_TOOMANYLINES
Trop de lignes pour l'écran
; Too many lines for the screen;
MSG_TOOMANYCOLUMNS
Trop de colonnes pour l'écran
; Too many columns for this grid;
;
;
;****************
;**   Titres   **
;****************
;
;
TITLE_MAINWINDOW
A_Sweeper
; A_Sweeper;
TITLE_ABOUTWINDOW
A propos de A_Sweeper
; About A_Sweeper;
TITLE_SCREEN
A_Sweeper, (c) Jean-Marc Gigandet membre de Melina SoftWorks
; A_Sweeper, (c) Jean-Marc Gigandet from Melina SoftWorks
;
;
;*****************
;**   Gadgets   **
;*****************
;
;
GADGET_NUMBERLEFT
Restant
; Nb Left;
GADGET_TIMEELAPSED
Ecoulé
; Time elapsed;
GADGET_STOP
Arrête
; Stop;
GADGET_PAUSE
Pause
; Pause;
GADGET_START
Démarre
; Start;
GADGET_NUMBERCOLUMNS
Nombre de colonnes ..
; Nb columns;
GADGET_NUMBERLINES
Nombre de lignes ....
; Nb Lines;
GADGET_NUMBERMINES
Nombre de mines .....
; Nb Mines;
GADGET_SHAPEDRAWER
Tiroir brosses ......
;Shapes Drawer ......
;
GADGET_OK
OK
; OK;
GADGET_CANCEL
Annule
; Cancel;
GADGET_SAVE
Sauve
; Save;
;
GADGET_SOUNDEFFECTS
Effets sonores ......
;Sound Effects ......
;
GADGET_SAVEHISCORES
Sauve Hi-scores .....
;Save Hi-scores .....
;
;
;*****************
;**   Général   **
;*****************
;
;
MSG_COMPILON
Compilé le
; Compiled on;
MSG_YOURAMIGA
Votre  Amiga :
; Your Amiga :;
MSG_KICKSTART
Version KickStart
; KickStart Version;
