Game:		Eye of the Beholder
System:		Amiga
Version:	n/a
Type:		Hint

Creation Date:	1992.09.07		<-- Note: year.month.date
Author:		Wently Kelso
Source:		Australian Commodore and Amiga Review,
		September 1992 - Volume 9 No.9
Via:		Jim Fang

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


These special quests in the game "Eye of the Beholder" do not have to be
completed to finish the game, and been included as an extra bonus.



EYE OF THE BEHOLDER - Special Quests
====================================

Level 1		(Kobold)

Find the sehlf with two scroll south of the ladder.  Take the scrolls and
put a knife in the shelf.


Level 2		(Zombie)

Find the four dagger wall carvings and place a dagger in each carving.


Level 3		(Kuotoa)

Remove the four gems you inserted in the statue's eye.


Level 4		(Spider)

Pull the chain just north of the entrance first.


Level 5		(Dwarf)

Put six food rations in the shelf marked pantry.


Level 6		(Kenku)

Put all ten kenkue eggs in the room marked next.


Level 7		(Drow)

Take the stairs to the room with five portals.  Put a stone portal key in
each of the three shelves.


Level 8		(Hell Hound)

Find the room with twelve empty flame gauntlets.  Put a dart in each one
and then step on the tread plate.


Level 9		(Displacer Beasts)

Take the stairs to the room with the message "It is written the key lies on
the other side", then throw a dart at it.


Level 10	(Mantis)

Find the room with three shelves and four waiting mantis warriors.  Put a
kenku egg in the centre shelf, the end shelf, and the shelf nearer the
door.


Level 11	(Mind Flayers)

Find the room with eight levers.  Pull six levers down and leave the second
lever from each end up.  Put any scroll in the shelf to the south and then
pull the closest lever twice.  Return the dwarven healing potion found here
to the dwarves on level 5.


Level 12	(Xanathar)

Use the wand of Silvias to force Xanathar back into his own blood stained
trap.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

This is a template for what I think spoilers, hints, walk-throughs, cheats
and save-files should be like.  The right margin of this file is 75
columns, which enables me to print two columns of text to a page.

If the amiga gaming community employs a "standard style", it will enable us
to find information more easily.  A common FTP site which could be mirrored
by other sites would be a good idea, in my opinion.  It would save
unnecessary duplication of work. 

Please feel free to e-mail, at the address at the bottom of this file, with
any suggestions.  If anybody out there in Net-Land gets Amiga Format, Amiga
Power, Commodoore User Amiga, Amiga Action, or any other European magazine,
how about typing out all the tips from the magazine and posting it up for 
the rest of us game players?  I can't afford A$15 for an European magazine,
and there's about 6 that are worth getting just for the tips, which is A$90
a month!



Warmest Regards,


Jim
