

               =====================================================

                ***  ****   ***   ***  ****   ***   ***   ***
               *   * *   * *   * *   * *   * *   * *   * *   *
               *   * *   * *   * *     *   * *   * *     *
               *   * ****  *   * *     ****  *   *  ***   ***
               ***** *   * ***** *     *  *  *   *     *     *
               *   * *   * *   * *   * *   * *   * *   * *   *
               *   * ****  *   *  ***  *   *  ***   ***   ***  v 2.1

               =====================================================


This program is freeware. The original archive containing the game and this file
may be freely distributed as long as no profit is made from its handling. 
However, anyone putting this game into a PD library or on a coverdisk must 
notify me first.

Instructions on how to play the game are placed in the on-line help.

All rights, including game concept, graphics and music, remain with the author.

The game was coded using AMOS Professional from Europress.


v 2.1 fixes a bug in 2.0, which produced some really ugly glitches in the
      graphics when used with an accelerated AGA machine. (How was I to know
      before i got one??? :-)

v 2.0 added the possibility to alter the tile bag and load and save configuration
      facility, and brushed up the marker animations using AMAL.

v 1.0 was the first Amiga version converted from my good old Spectrum original.



Author: Per Thulin
        Malmtorgsgatan 18
        S-653 40  KARLSTAD
        SWEDEN
