Short: 	    ShogoLauncher Update (Demo and Retail)
Author:	    Hyperion Entertainment
Uploader:   ThomasF@hyperion-software.de
Type:	    biz/Titan


This update fixes two bugs in the ShogoLauncher (Demo and  Retail
version):

- Pre OS3.5 users  reported  crashes  when  hitting  the  "Launch
  Shogo" button.

- When running the game from a disk where the disk name  contains
  spaces, no renderer modes would be shown.


To install the update, just  unpack  the  archive  and  copy  the
binary ShogoLauncher to the place where you installed Shogo resp.
the  Shogo  demo  (This  file   completely   replaces   the   old
ShogoLauncher binary).
