/Makefile.am/1.1/Thu Mar 14 16:57:02 2002//Trelease-20050118
/music.cpp/1.3/Sun Nov  9 22:07:42 2003//Trelease-20050118
/music.h/1.3/Sun Oct 10 04:30:37 2004//Trelease-20050118
/mysound.cpp/1.8/Sun Oct 31 04:03:04 2004//Trelease-20050118
/mysound.h/1.2/Thu Mar 14 16:57:02 2002//Trelease-20050118
/song_definitions.h/1.1/Thu Mar 14 07:44:35 2002//Trelease-20050118
/sound_definitions.h/1.1/Thu Mar 14 07:50:15 2002//Trelease-20050118
/sound_macintosh.h/1.8/Sun Jan  2 16:34:16 2005//Trelease-20050118
/sound_sdl.h/1.9/Wed Jul  7 00:54:37 2004//Trelease-20050118
D
