Short:        Find all pairs of tiles!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.06.223
Requires:     An 8+ colour Workbench
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Bipaire' is a 'Workbench' game like 'Shangai', 'Dragon' or any
other similar games where you try to find pairs of matching tiles,
but unlike the oriental games, any visible tile can be choosen and
matched with another similar tile.

  When you find a pair of similar tiles, this pair is removed from
the board, this may reveal part of a tile located under. Continue
to find all the remaining pairs until there are no tiles left or
there are no pairs of similar tiles.

  When you complete a board, the game displays a new board and the
game continues. Can you complete all boards included in the game?

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Small package, the Lha archive is smaller than 50K, so it
 doesn't take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Bipaire' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob&sort=name&ord=DESC

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

LE JEU
------

  'Bipaire' est un jeu 'Workbench' qui ressemble à 'Shangaï',
'Dragon' ou tout autre jeu dans lequel vous devez trouver des
paires de tuiles semblables, mais contrairement à ces jeux, dans
Bipaire, n'importe quelle tuile visible peut être choisie et
associée à une autre tuile similaire.

  Lorsque vous trouvez deux tuiles similaires, cette paire de
tuiles est enlevée du tableau, ce qui peut révéler une portion
d'une tuile située en dessous. Continuez de chercher toutes les
paires de tuiles restantes jusqu'à ce qu'il ne reste plus de
tuiles ou qu'il ne reste plus de paires de tuiles de même type.

  Lorsque vous complétez un tableau, le jeu affiche un nouveau
tableau et le jeu se continue... Pourrez-vous compléter tous les
tableaux inclus dans le jeu?

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de Bipaire et jouez!

-Le fichier archivé est petit, moins de 50K, donc cela prend
 peu de temps à télécharger :)

-Bipaire se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Bipaire' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob&sort=name&ord=DESC
