Short:        Source code to MorphOS port of Descent II V1.2, based on D2X 0.2.5 source code
Author:       Parallax Software, Peter Hawkins, Bradley Bell, Ilkka Lehtoranta (ilkleht@isoveli.org)
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Type:         game/shoot
Requires:     util/libs/powersdl.lha, MorphOS 3D package
Architecture: ppc-morphos

This is a source code to MorphOS port of Descent II V1.2 from D2X source code.

Original sources are available from http://www.icculus.org/d2x/
