file_identifier:              MIRRORMAGIC_LEVELINFO_FILE_VERSION_1.4

name:                         anonymous
author:                       anonymous
levels:                       100
first_level:                  1
sort_priority:                300
level_group:                  false
readonly:                     false
