
 

                       O    O                        O      O
                   o           o                  o             o
 
                  o             .               .                o
                                                               
                    .                  .____.        _______   .
 ._______________________.___________  |    |__   .__\__.   \  ____.___________.
 |     __     /   ___    |    __    /__|___ __/___|__ _ |  \ \|    |     __    |
 |    |_/    /    \_|    |    |/   /   ___/ |     __//  |___\      |    |_/    |
 |    ______/|___________|____|\_______|__________|_____|    \_____|_____      |
 |____|                                                              /_________|
                                      F O R                 .____.
       .________________________ _____________._____________|    |__
       |     __     /   __     /_\     __     |    ____/____)    __/______
       |    |_/    /    |/    /   \    \_|    |    __/ |    |    |_/     /
   .   |    ______/_____|\_________\__________|    |   |____|___________/    .
       |____|                                 |____|
  o                       .                              .                    o
            
   o                    o         P R E S E N T S          o                 o
                     
         O        O                HEROES [AOS4]                O       O



                         PORTED BY .................... SPOT
                         SUPPLIED BY .................. SPOT
                         TYPE ......................... GAME
                         REQUIRES ...................... SDL
                         AUTHOR(S) ...... PARALLEL REALITIES

                         ADDITIONAL NOTES 

                         THIS IS A PRELIMINARY PORT. IT'S A 
                         BIT ROUGH AROUND THE EDGES, THE 
                         PATHS COULD BE MORE AMIGAISH AND
                         THE FULLSCREEN-MODE DOESN'T WORK.
                         THE GAME PLAYS PERFECTLY THOUGH, 
                         AND IT'S VERY NICE!                          


Overview of Heroes
******************

   Heroes is similar to the "Tron" and "Nibbles" games of yore, but
includes many graphical improvements and new game features.

   In it, you must maneuver a small vehicle around a world and collect
powerups while avoiding obstacles, your opponents' trails, and even
your own trail.

   There are five game modes available.  Quest is the classical
Nibbles, in Death Match you start with very long tails a must kill your
opponents, in Kill'em All you must run over lemmings moving on the
ground, in Time Cash or Color modes you must collect money or pyramids
of color.  Heroes features 12 original sound tracks, 94 levels (in 10
different tile sets) plus a level editor.

   Heroes source code originates from an original MS-DOS game but has
been heavily modified to enhance the portability and some new features
have been added.  MS-DOS support has been lost by the meantime.  The
original MS-DOS version can still be found on the Internet but is
unmaintained and should be considered obsolete.

   The current development focus on cleaning the code and port the game
to available operating systems.  Our objective is to release the version
1.0 as a clean and portable base that would allow further important
works such as network support or programmable vehicles.

License
=======

   The full game (that is: source code, pictures, sound-tracks, and levels)
is distributed under the terms of the GNU General Public License version 2.
See the file COPYING for details.


Reporting bugs, sending suggestions or contributions
====================================================

   We welcome bug reports or suggestions for Heroes (both program or
documentation).  Please email them to <heroes-bugs@lists.sourceforge.net>
or <heroes-discuss@lists.sourceforge.net>.  Please, see the Texinfo
documentation of Heroes for guidelines regarding bug reporting.


   If you got Heroes working on a platform which is not listed here,
please send a notice to <heroes-discuss@lists.sourceforge.net>.

