Short: 2 EXCELLENT (snigger) SEUCK games
Author: Dave@higton.freeserve.co.uk (Dave Higton)
Uploader: Dave@higton.freeserve.co.uk (Dave Higton)
Type: game/shoot

SEUCKERS
--------

These are a couple of SEUCK games that I created about 4 years ago, although they've
never been distributed anywhere previously (well, actually, ZAP was - it had the honour
of being rejected by 17Bit PD).

Anyway they were bad then and they're worse now, but I made them so I'm proud of them
all the same and I just think that it would be slightly tragic if (like another SEUCK
game I was working on) they just sat around on a floppy at the back of my disk box
until one day I forgot that they were there and accidentally erased them. Sniff.


Right - sob story out the way, so now how to run the buggers:-

Be in a standard PAL (or maybe NTSC) screenmode, disable all mode-promotion stuff (in
IControl and any other promoter you may have running) then double click on either BTN or
ZAP. I recommend BTN - it's almost playable ;-).


ZAP and BTN are Copyright © 1994-99 Dave Higton and are FREEWARE.
