Short:        impressive ncurses based shooter
Author:       Radoslaw Gniazdowski, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Architecture: m68k-amigaos
Version:      0.1
Requires:     FPU


This game has been converted to SDL/pdcurses.

See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


This is the most impressive ncurses based shooter I have ever seen.
It even has Power-Ups and was done by a kid of only 13 years of age.

I was not able to locate the original web site so the source was obtained
from here:-

http://aminet.net/package/game/shoot/pfp-ncfg


Power-Up Packs are as follows:-

*H*     -       health
*A*     -       armour
*S*     -       new ship
*W*     -       new weapon ( color means type )

There are two levels.  You must destroy boss ship twice to  win  the  game.
Boss ship shows him  self  when  a  certain  number  of  hits  is  reached.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

