## version $VER: Solohalma.catalog 1.0 (19.04.1998)
## codeset 0
## language english
;
MSG_STATUS_WILLKOMMEN
Welcome to Solohalma!
; Willkommen bei Solohalma!
;
MSG_STATUS_BEGIN
Choose the first free square...
; wähle erstes freies Feld...
;
MSG_STATUS_VONWO
With which figure do you want to jump?
; Mit welcher Figur willst Du springen?
;
MSG_STATUS_WOHIN
Choose destination...
; wähle Zielfeld...
;
MSG_STATUS_GEWONNEN
Well done, you are the winner!
; Super, Du hast gewonnen!
;
MSG_STATUS_VERLOREN
You are the looser!
; Schade, nicht geschafft!
;
MSG_MENU_PROJEKT
Project
; Projekt
;
MSG_MENU_NEU
New game
; neues Spiel
;
MSG_MENUSC_NEU
N
; N
;
MSG_MENU_UNDO
Undo
; UnDo
;
MSG_MENUSC_UNDO
U
; U
;
MSG_MENU_UEBER
About
; über
;
MSG_MENUSC_UEBER
?
; ?
;
MSG_MENU_ICONIFY
Iconify
; Iconifizieren
;
MSG_MENUSC_ICONIFY
I
; I
;
MSG_MENU_ENDE
Quit
; Ende
;
MSG_MENUSC_ENDE
Q
; E
;
MSG_MENU_OPTIONEN
Options
; Optionen
;
MSG_MENU_FARBEN
fixed colors
; Standardfarben
;
MSG_MENUSC_FARBEN
C
; F
;
MSG_MENU_AUTO
auto
; automatisieren
;
MSG_MENUSC_AUTO
A
; A
;
MSG_FEHLERTITEL
Solohalma-Error
; Solohalma-Fehler
;
MSG_FEHLERTEXT
Can't open %s!
; Solohalma kann %s nicht öffnen!
;
MSG_FEHLERGADGETS
shit
; hmmm
;
MSG_INFOTITEL
Solohalma-Info
; Solohalma-Info
;
MSG_INFOTEXT
%s V%s\n(%s)\n© Copyright 1998 Andreas Barth\nFREEWARE\n\nEMail: 961etab@stud.fh-jena.de\n\nThere are %ld figures left!
; %s V%s\n(%s)\n© Copyright 1998 Andreas Barth\nFREEWARE\n\nEMail: 961etab@stud.fh-jena.de\n\nEs sind noch %ld Figuren im Spiel!
;
MSG_INFOGADGETS
great
; feine Sache
;
MSG_SCREENTITEL
Solohalma by Andreas Barth
; Solohalma von Andreas Barth
;
MSG_WINDOWTITEL
Solohalma-Window
; Solohalma-Fenster
;
MSG_FRAGETITEL
Solohalma-Question
; Solohalma-Frage
;
MSG_FRAGETEXT
Do you really want to quit?
; Willst Du wirklich aufhören?
;
MSG_FRAGEGADGETS
Yes|No
; Ja|Nein
;
