Short:    Iron Maiden DIY landscape for WormsDC 
Uploader: JT Eliassen (jtelia@icenet.no)
Author:   JT Eliassen (jtelia@icenet.no)
Type:     game/data 
Requires: WormsDC 

Here's my first venture into WormsDC DIY landscape making.

This landscape is based on Irons Maiden's mascot Eddie, as
a lot of other things by me!! The colors may look a bit 
tame, but when you merge 6-7 pictures together into a 16
color screen it's bound to happen. But, the whole shit
gonna get blown to pieces anyway, so who gives a shite!!

Made with ADPro v2.5 and Personal Paint v7.1.

It's best played with NUTTER!

BTW: Wasn't Andy gonna release a update patch for the game
     a few months ago? Well, where is it?

Check out my homepage for Iron Maiden cardsets for Klondike
and Soliton, plus all my MagicWB icons are there too.
The URL is http://login.icenet.no/~jtelia
I need the hits, if for nothing else! :)

Enjoy!
