Short:        2025 Carset for F1GP
Author:       Andy Clarke 
Uploader:     amigaandyfc@gmail.com	
Type:         game/data
Version:      1.0 Final
Architecture: generic
Distribution: Aminet
Requires:     game/edit/F1GP-Ed.lha
Replaces:     F1GP2025Carset.lha

This is a 2025 car set to be installed on Microprose F1 Grand Prix
(aka World Circuit) using Oliver Roberts' F1GP Ed
(http://aminet.net/search?query=f1gp+ed)

***What's included***

The 10 active teams and their drivers from the 2025 F1 season.

In-game helmets, car colour schemes, team overalls.

I've included the drivers' elected race number at the beginning of their name.

Calculation of driver performance based on the result of each Grand Prix.

Created on a real Amiga 1200

***How to use***
This assumes you have installed F1GP Ed.
1: Unlha this archive
2: In F1GP Ed use Load From > Datafile and navigate to 2024.f1gp. This will load
   the file into F1GP Ed.
3: In F1GP Ed make sure your binary (the F1GP executable) is listed in the
   F1GP Binary field on the front page (it will default to my path).
4: Use Save to > F1GP Binary.

***PiStorm***
Tested with a PiStorm32 Lite and F1GP runs perfectly with default settings under
Emu68. In F1GP-ed, go to display and increase the frame rate to max if you can
and enjoy a much smoother game!

I've noticed that a wet race occurs much more often with the PiStorm added, so
you may want to reduce the wet weather probability in F1GP-Ed if this affects
you.


Version 1.0 Final:

Qualifying and fastest lap times from the Las Vegas, Qatar and Abu Dhabi Grands
Prix used for the calculation. Liveries reviewed and slightly updated to
reflect the changes throughout the season.

Congratulations Lando Norris - F1 World Champion 2025!


Version 0.1 Brazil:

Qualifying and fastest lap times from the Brazil Grand Prix used for the
calculation.

Version 0.1 Mexico:

Qualifying and fastest lap times from the USA (COTA) and Mexican Grands Prix
used for the calculation.

Version 0.1 Singapore:

Qualifying and fastest lap times from the Azerbaijan and Singapore  Grands
Prix used for the calculation.

Version 0.1 Italy:

Qualifying and fastest lap times from the Belgian, Hungarian, Dutch, and
Italian Grands Prix used for the calculation.

Version 0.1 Great Britain:

Qualifying and fastest lap times from the Canadian, Austrian and British
Grands Prix used for the calculation.

Version 0.1 Spain:

Qualifying and fastest lap times from the Emilia-Romagne, Monaco, and Spanish
Grands Prix used for the calculation.
Colapinto replaces Doohan at Alpine.


Version 0.1 Miami:

Qualifying and fastest lap times from the Japanese, Bahrain, Saudi and Miami
Grands Prix used for the calculation.
Liam Lawson and Yuki Tsunoda swapped between Red Bull and Racing Bulls.


Version 0.1 China:

Qualifying and fastest lap times from the Grand Prix used for the calculation.


Version 0.1 Australia:

Qualifying and fastest lap times used for the calculation.
Pre-season test data still included but not used in the calculation.

Version 0.1 Pre-season Test:

Tweaked liveries. Times from pre-season testing days 1,2 & 3 included in the
calculation. The performance is now set to '2025 levels' by default. Maximum
Engine power is set to 1000, lowest is 950.


Version 0.1 Pre-season:

Initial version. Includes the cars based on the 2025 car launch liveries and
the driver helmets. No race data is yet included so the relative driver 
performance in game will not be realistic; it's set to 'Random' by default but
you can change it in the game.