Short:        Burst some balloons!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.02.108
Requires:     A Workbench with at least 8 colours
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Ballounes' is a Workbench game in which you have to burst
balloons, balls, bubbles or whatever the term you use (here in
the Quebec province, we use the French term 'Balloune' and it
is pronounced about this way: "Bah-loon"), these are the round
coloured objects that appear on the game board.

  You get points if there are balloons of the same colour next to
the balloon that burst; those balloons will also burst and so on,
creating a chain reaction. If no balloons of the same colour are
next to the burst balloon, two (2) new balloons will appear on the
game board.

  As the game progress, special tiles (blocks, tiles that generate
lightning bolts, exploding tiles, etc.) will appear from time to
time on the game board...

  Do not let the board fill up completely because if it happens,
the game will be over.

  Have fun!

FEATURES
--------

  -Simple installation: just run the game and play!

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'Ballounes' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)

LE JEU
------

  'Ballounes' est un jeu Workbench dans lequel vous devez faire
éclater des ballounes, ballons, bulles ou quel que soit le terme
utilisé dans votre coin de pays (chez nous au Québec, on utilise
le mot 'Balloune'...), bref les machins ronds en couleur qui
apparaîssent sur le tableau de jeu.

  Vous obtenez des points si des ballounes de même couleur sont
voisines de la balloune éclatée; ces ballounes éclateront à leur
tour et ainsi de suite, créant une réaction en chaîne. Si aucune
balloune de même couleur se trouve près de la balloune éclatée,
deux nouvelles ballounes apparaîtront sur le tableau de jeu.

  A mesure que le jeu avance, des cases spéciales apparaîtront
(blocs, cases générant des éclairs, bombes, etc.) dans le tableau
de jeu...

  Faites attention de ne pas laisser le tableau se remplir
complètement, si cela se produit, la partie se terminera là.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation du jeu est très simple: double-cliquez sur
   l'icône de Ballounes et jouez!

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -Ballounes se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Ballounes' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
