Short:    Amiga port of Descent I V1.5 r0.62
Author:   Parallax Software/Christian Sauer(Amiga port)
Uploader: sauer@informatik.uni-wuerzburg.de (Christian Sauer)
Type:     game/shoot
Replaces: game/shoot/Descent.lha

Visit the Amiga Descent Homepage!

Main Site:      http://www.geocities.com/SiliconValley/Haven/7398/index.html
Mirror Site:    http://www.southcom.com.au/~nigelm/descent/index.html

Most important changes since last AmiNet release:
 number of sound channels and volume doubled
 size of game window is now free eligible
 added support for analog joysticks, including CH Flightstick Pro, Thrustmaster, Wingman Extreme ...
 Descent can be played from CD now
 various code changes and improvements

More to come! Have fun!

Requirements:

 Descent I V1.4+ REGISTERED ".pig" and ".hog" files
 68020+ (68040+ recommended)
 8 MB FastRAM or 2MB FastRAM & VMM
 AGA, CyberGraphX or Picasso96
 AmigaOS 3.0
 camd.library and a MIDI-keyboard/Waveblaster-card for music

Legal Stuff:

THE COMPUTER CODE CONTAINED HEREIN IS THE SOLE PROPERTY OF PARALLAX
SOFTWARE CORPORATION ("PARALLAX").  PARALLAX, IN DISTRIBUTING THE CODE TO
END-USERS, AND SUBJECT TO ALL OF THE TERMS AND CONDITIONS HEREIN, GRANTS A
ROYALTY-FREE, PERPETUAL LICENSE TO SUCH END-USERS FOR USE BY SUCH END-USERS
IN USING, DISPLAYING,  AND CREATING DERIVATIVE WORKS THEREOF, SO LONG AS
SUCH USE, DISPLAY OR CREATION IS FOR NON-COMMERCIAL, ROYALTY OR REVENUE
FREE PURPOSES.  IN NO EVENT SHALL THE END-USER USE THE COMPUTER CODE
CONTAINED HEREIN FOR REVENUE-BEARING PURPOSES.  THE END-USER UNDERSTANDS
AND AGREES TO THE TERMS HEREIN AND ACCEPTS THE SAME BY USE OF THIS FILE.  
COPYRIGHT 1993-1998 PARALLAX SOFTWARE CORPORATION.  ALL RIGHTS RESERVED.

We make no warranties as to the usability or correctness of this code.

