



   Historyline 1914-18 Harddisk Launcher,hints and cheats.


   by temel.bahadir@goteborg.mail.telia.com


   Archive contents:
   --------------------------------------------------------------------------

   HLine14-18HD.txt           8980 bytes
   HLine14-14HD.txt.info       468 bytes
   IntroAnim                   226 bytes
   IntroAnim.info             2724 bytes
   Start                       205 bytes
   Start.info                 2724 bytes
   TUDE                      20132 bytes
   --------------------------------------------------------------------------
