Short:        Move a coloured box to the exit!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.01.43
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Blokop' is a Workbench game where you have to move a coloured
block from the upper left to the lower right part of an 8 by 8
tile board. Sounds simple? As you may have guessed, there's a
catch: you have to move other blocks, but what complicates the
game, are the so called "doublets". These are blocks that occupy 2
spaces... those doublets can only move in the direction indicated
on them: an horizontal doublet can only move horizontally and a
vertical doublet can only move vertically.

  What's more, there's only one empty space, so a block or doublet
can only move if the empty space is next to it...

  Try to complete each game in the fewest moves possible. As you
complete a game, Blokop generates a new board with more doublets.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Two levels of difficulty: Easy or Harder. In addition there's a
 'Random Game' option, where the number of doublets can be from
 5 to 20.

-The game can be played by using the mouse or the cursor keys on
 the keyboard.

-Small package, the Lha archive is smaller than 50K, so it
 doesn't take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Blokop' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

LE JEU
------

  'Blokop' est un jeu Workbench dans lequel vous devez déplacer un
carreau de couleur de la position en haut à gauche à la position
en bas à droite d'un tableau de 8 par 8 cases. Ça semble simple?
Eh bien vous vous en doutiez, il y a un "mais": vous devez aussi
déplacer d'autres blocs, mais ce qui complique davantage le jeu
sont les "doublets". Ce sont des blocs qui occupent deux espaces,
ces doublets ne peuvent être déplacés dans la direction indiquée
sur ceux-ci: un doublet horizontal se déplacera horizontalement et
un doublet vertical se déplacera verticalement.

  En plus, dans tout le tableau de jeu, il n'y a qu'un seul espace
libre, ce qui fait qu'un bloc ou un doublet ne pourra se deplacer
que s'il est voisin de l'espace libre...

  Complétez chaque jeu dans le minimum de déplcements possible.
Lorsque vous complétez un jeu, Blokop génère un nouveau tableau
avec davantage de doublets.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de Blokop et jouez!

-Deux niveaux de difficulté: 'Easy' (Facile) ou 'Harder' (Plus
 difficile). De plus, vous pouvez choisir l'option 'Random Game'
 (Jeu aléatoire), avec laquelle le nombre de doublets peut être
 entre 5 et 20.

-Le jeu peut se jouer avec la souris ou les touches de déplacement
 du curseur.

-Le fichier archivé est petit, moins de 50K, donc cela prend
 peu de temps à télécharger :)

-Blokop se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Blokop' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
