Brain Version 1.01
(C) André Wichmann / CLUSTER September 1990.
    Posener Weg 4
    5300 Bonn 1
    Deutschland

Dieses Programm ist Freeware und darf frei kopiert werden, wenn das Doc-file
mitkopiert wird, keine Veränderungen verbreitet werden und KEIN Profit mit
dem Vertrieb gemacht wird.Es dürfen Teile des Programms in anderen Programmen
verwendet werden wenn der Originalautor genannt wird.

-----------------------------------------------------------------------------

BRAIN V1.01
------------

Mein Langzeitprojekt FileCat V2.4 braucht immer länger zum assemblieren (es
erreicht beim assemblieren schon an die Langsamkeit einzeiliger C-Programme
heran !) und ich war immer mit dem Problem konfrontiert, was ich während-
dessen machen sollte.Ich kam auf die Idee, ein Spiel zu spielen, aber es
sollte klein sein (ich habe nur 1MB Speicher).Zuerst nahm ich das PD-Spiel
'Othello', aber wenn der Computer am Zug war, wurde der Assembler so langsam,
daß ich es lieber sein ließ.Ich brauchte also ein Spiel für einen Spieler,
bei dem der Computer nicht viel beschäftigt war.Also spielte ich 'Daleks'.
Naja, das Spiel ist zwar ganz lustig, aber auf die Dauer macht es kein Spaß,
immer nur durch Glück und nicht durch Können weiterzukommen.Eines Tages las
ich in einer Zeitschrift einen Test des Spiels 'Logo' und war von der
einfachen Spielidee begeistert.Also warum nicht einen Klon davon pro-
grammieren ? Hier ist das Ergebnis, Brain V1.01...
Die Aufgabe des Spielers ist es, ein Feld von Zahlen (rechts) nachzubauen
(links).Wenn man mit der Maus auf ein leeres Feld klickt, erscheint dort eine
Eins.Alle 4 Nachbarfelder (wenn es schon besetzte Nachbarfelder gibt) werden
um eine Zahl erhöht, wobei aus einer Vier wieder eine Eins wird.Das Problem
besteht also darin, am Ende rechts die selben Zahlen zu haben wie links.

Die Gadgets:

      Undo     - Nimmt den letzten Zug zurück.Kann beliebig oft gemacht
                 werden.
      Retry    - Das selbe Zahlenfeld nocheinmal versuchen.
      New Game - Ein neues, zufälliges Zahlenfeld erzeugen und spielen.
      Iconify  - Das wichtigste am Programm !!! Dies ist der Schlaf-Modus.
                 Alle Werte werden gespeichert und das Brain-Fenster ver-
                 wandelt sich in ein kleines, unauffälliges Fenster am oberen
                 rechten Rand, in dem ständig der noch freie Speicher ange-
                 zeigt wird.Wird das Fenster mit dem rechten Mausknopf ange-
                 klickt bzw. das Closegadget betätigt, kann weitergespielt
                 werden.
      Quit     - Ende, Schluß, Aus.

Die Menu-Leiste:

  Project:
    
    New Size   - Erstellt ein neues Spielfeld in der angegebenen Größe.
    New Game   - siehe Gadget
    New Try    -  "   "   "   'Retry'
    Iconify    -  "   "   "
    About...   - Von wem ist das Programm, wer hat das Copyright ?!?
    Quit       - Ende, Schluß, Aus.

  X-Size/Y-Size:

    Hier kann eine beliebige Spielfeldgröße gewählt werden, die dann mit
    'New Size' initiiert wird.

Viel Spaß beim Programmieren und Spielen !

                              ...AW 26/05/1990...
                           Aragorn/CLUSTER rules !!!

-----------------------------------------------------------------------------

CLUSTER ist eine legale Programmierergruppe, die hauptsächlich auf dem Amiga
arbeitet und Freeware produziert (vielleicht ein paar kommerzielle Programme
später ?!?).
CLUSTER ist mit den folgenden Mitgliedern im Januar 1989 gegründet worden:

André Wichmann, Guido Wegener, Martin Rosenkranz, Martin Baumann, Philipp
Witkop, Stefan Kaspari, Stefan Lietzow und Giang Nguyen.
Heute, am 26.05.1990, sind wir nur noch die Elite von damals:

André Wichmann       Assembler-Programmierer        (Aragorn !)
Guido Wegener        C-Programmierer                (Wonko der Verständige !)
Martin Mohr          Assembler/Floppy-Programmierer (X-tension !)
Martin Rosenkranz    Grafik                         (Flex !)
Philipp Witkop       Sound                          (Madison !)

Briefe sind immer willkommen !!! Schickt Bugs, neue Ideen, Geld, Disks,
enthusiastische Fan-Briefe usw. an:

                     André Wichmann
                     Posener Weg 4
                     5300 Bonn 1
                     Deutschland

Amiga - Die zweitbeste Maschine nach dem C64 !!!

