Short:        Amiga port of Duke Nukem 3D
Author:       NovaCoder
Uploader:     novacoder@yahoo.co.uk
Type:         game/shoot
Version:      1.0.41
Architecture: m68k-amigaos >= 3.1.0
Distribution: Aminet
Kurz:         Amiga Portierung von Duke Nukem 3D

Overview:

This is an Amiga 68k port of Duke Nukem 3D based on an old Atari port
with some newer features from Chocolate Duke added for extra flavour.


Requirements:

1) An AGA Amiga (PAL only)
2) 68060 processor or better (PiStorm CM4 recommended)
3) 32 MB of RAM
4) AHI installed and configured (see links section below)
5) CAMD library for native MIDI playback (see links section below)
6) The Duke Nukem 3D data files (must be the full PC Atomic version!).


Configuration Options:

The 'CloseWB' configuration option can be used to close the Workbench.
When running from the Shell you must specify a stack of at least 300,000.
The AHI device used will be the one setup in your AHI Prefs (unit 0).
You will need to place the PC game data files DUKE3D.GRP and DUKE.RTS 
in the AmiDuke folder.
It will try to use digital music data first (OGG/WAV), if no files are
found it will then try and use the game data to play native MIDI (CAMD).
Any errors *should* be written to a file called 'ERROR.TXT' in the game
directory.


Performance Considerations:

1) Fast File System is actually really slow, use PFS3 instead.
2) Playing OGG compressed music on a real Amiga will be very slow, try using
   WAV files or MIDI instead.
3) Use v4.18 of AHI as the later versions are too slow on a real Amiga.


Limitations:

1) No network support.
2) No joystick support.


Version History:

1.0.6 - Initial release.
1.0.8 - Added support for NTSC screen modes.
1.0.9 - Fixed graphic issues with ramps.
1.0.10 - Fixed close Workbench tooltype.
1.0.16 - Added support to run from the Shell.
1.0.18 - Fixed memory corruption on startup.
1.0.19 - Compiled for CPU's without an FPU.
1.0.20 - Compiled for CPU's with an FPU due to negative performance impact.
1.0.21 - Fixed an issue with the mouse when running in higher resolution.
1.0.22 - Fixed memory bug when loading the DUKE.RTS file.
1.0.23 - Added support for playing back compressed music files (OGG/WAV) using
         the SDL Mixer.
1.0.24 - Minor performance improvements.
1.0.35 - Changed timer back to threaded, removed music support.
1.0.36 - Added back native MIDI support, fixed the help screen.
1.0.38 - Reupload.
1.0.39 - Minor updates.
1.0.40 - Updated mixer.
1.0.41 - Fixed MIDI playback speed.


Links:

http://eab.abime.net/showthread.php?p=1043667 (AmiDuke thread on EAB)
http://www.gog.com/game/duke_nukem_3d_atomic_edition (game data)
http://fabiensanglard.net/duke3d/ (Duke Nukem 3D code review)
https://github.com/fabiensanglard/chocolate_duke3D (Chocolate Duke3D)
http://aminet.net/package/driver/audio/ahiusr_4.18 (AHI Audio system)
https://www.youtube.com/watch?v=NlkxvDx27sY (AHI setup guide)
https://convertio.co/ (OGG to WAV converter)


Thanks and acknowledgements:

Fabien Sanglard

