To install the program on your harddisk: (dh0:hungryharry for example)

- boot from your hd, enter the shell and  make a drawer 
  on your hd, for example dh0:hungryharry, enter:

	makedir dh0:hungryharry
	
- copy the program disc to this new directory, enter:	

	copy hungryharry: dh0:hungryharry all

- edit your hd's startup-sequence: add the line:

	assign hungryharry: dh0:hungryharry

- remove discs, reboot your hd and run the executable file hungryharry
  (this file can be found in your dh0:hungryharry directory.)

- from the shell enter:

	cd hungryharry:
	hungryharry
	
The game can be run from workbench, but you have to create an icon for the
hungryharry directory. from the shell, type:

	copy dh0:system.info dh0:hungryharry.info

- reorganize the icons in the workbench window and play the game!



(c) 1992 Artware



