Short:        2pl. snake-like racing game, but in all directions
Author:       Joar Berntsen 
Uploader:     joar.berntsen@netcom.no
Version:      1,13
Type:         game/2play
Requires:     no extra file
Replaces:     Game/2play/snace.lha
Distribution: mags, plz inform me and send the issue :) .


long short with boring s**t, also called history:

I made this in 95/96. so it doesnt represent my work today.
It was my first "big" idea/project and later based on another
game on aminet wich involved controlling your "car" on a few 
coloured track.The game was playable, but it lacked versatility
mainly because it was turned based.
   my "clone" is realtime and uses 16 colors, but has just 2 players.
On schartschtrue(something like that),u could have 4 or 6,
 maybe 8 too(i dont remember).


1.13 update:

-changed engine and crash sound
-stable GUI, quits cleanly if any problems occur
-more tracks
-changed suffixes of tracks to prefixes instead with multirename(great prog)
 because you have more overview that way
-and removed bug/feature that caused music in background(if any)
 to change pitch with engine throttle if sounds where off


features/truths:

uses 16 colours , each color representing an effect (almost)
realtime
2 players
optional sound effects
control with port0 port1 and cursor keys + right alt
AGA colour fade on one colour (WOOOOW!!!)
the "snakes" have no limit in speed and direction
you can edit or create your own tracks with a paint package (dpaint)
it has an ugly but surprisingly useful GUI,not MUI
it multitasks (if you turn sounds off , you can listen to music instead)

conclusion - the game is unique and shi**y,but has cool sounds :].


Control:

hold in one direction, and the snake/car will go more in that direction
Fire=brake  <-- its useful  dont think otherwise
ESC or Help frees data and goes to Gui (ingame)
Del restarts track (ingame and finish)


explanation:

the tracks you can select have different filename Prefixes(before filename)
wich means,

race:
E - an easy track
M - a mediocre track (average)
H - a hard track
misc:
F - a fun track
T - a test track , to test new combinations and drawings
B - a bad track. u cant reach finish,
    or my code doesnt handle the track the way its supposed to be
TUTORIAL - for beginners or when representing a new palette
I - a track with usefull info or other miscelaneous things

u may take this into consideration when creating\editing, you dont
have to ,but if\when you upload tracks to aminet(or me).


YOU can:

tracks:
  draw\edit in a paint program and change palette(except colour 
  register 5 !, hvite!)
  name them whatever you like (preferably with extensions)
  upload to Aminet(or send me a mail).I will upload new versions
  if you send to me.
sounds:
  change\edit all or one sound
  upload to aminet(game/data) or to my mail(but I will pick the
  better ones to include)
  dont rename!

notice:
this game is\was "fairly" easy to code in basic and does not
represent the quality of your Amiga