AFTERBURNER II:

        On the title screen, type "CHECKDISK" and it will check the program
        disk for errors.  During play, hold down "ZXCUIO" and the screen
        will flicker.  Make sure you press them in the given order.  Now use
        the following keys:

                'F5'________________________To add extra lives.
                'F6'________Subtract from current stage number.
                'F7'_______________Add to current stage number.
                'F8'__________________Go to the selected stage.
                'F9'_________________________Go back one stage.
                'F10'________________________Advance one stage.

        The up and right cursor keys increase something by one and the down
        and left decrease something by one.
