AFTERBURNER:

        Pause the game, then type "TOGETHER IN ELECTRIC DREAMS" The game
        should unpause and you should hear wow.   Now use the following
        keys:
                    'N'________________________Extra lives
                    'G'________________________More missiles.
                    'T'________________________Less missiles.
                    '<'________________________Go down a stage.
                    '>'________________________Go up a stage.

        Also try 'D' and 'I' for something.

        If this doesn't work try typing "THUNDERBLADE".

TIPS: Fly to the top of the screeen to avoid missiles.  Slow down on levels
      8 and 17 to avoid rocks.  Go full speed to dodge infra-red missiles.
