AGONY:

        On the main title screen (when the piano music is playing), type
        "FANTASY" to activate the cheat.  Use 'F1'-'F5' for various things.

                     'F1'___________________Add bottom sword.
                     'F2'____________________Add upper sword.
                     'F3'______________Increase weapon power.
                     'F4'_________________Get one extra life.

        Also try the return key to skip levels and try key F5


        If this doesn't work then another cheat says to press the keys
        during play and to press F3 three times to gain an extra life
        instead of F4.


