ALIEN BREED II:

        Enter these for your password:

                     "378829"_____________________Fifty keys.
                     "736353"________________________credits.
                     "098654"______________________Ten lives.
                     "243433"___________Activates level skip.
                       (Use 'N' during play to skip levels)

                                   (LEVEL CODES)

            02-"353828"     06-"847464"     10-"193831"     14-"103992"
            03-"108383"     07-"737373"     11-"090921"     15-"998112"
            04-"370101"     08-"928112"     12-"309383"     16-"125332"
            05-"982822"     09-"267364"     13-"101221"     17-"091233"
