ALIEN BREED SPECIAL EDITION:

        Enter any of the following on the Intex computer on the first level
        (it may work on other levels also):

        "ALIENS ARE BENDERS"____________________________Infinite energy.
        "WON THE POOLS"_________________________________________????????
        "BANK RAID"_____________________________________________????????
        "KEY TO THE CITY"_________________________________Infinite keys.
        "MR YALE OR WHAT"_______________________________________????????
        "JUST CALL ME MOGGY"____________________________________????????
        "WHY NOT CALL ME MOGGY AS WELL"_________________________????????
        "JESUS THIS JIM BEAMS IS GOOD STUFF"____________Infinite energy.
        "AHH BUT WILL SHE SWALLOW IT"___________________________????????
        "STEVIE WONDER"_________________________Turns the screen purple.
        "KNACKERED JOYSTICK"_________________Reverses joystick controls.
        "HARD BASTARDS____________________________Make aliens move fast.
        "ALIENS LIKE MICHAEL BOLTON"____________________________????????
        "FUCK OFF"__________________________________Resets the computer.
        "JANUARY SALE NOW ON"___________________________________????????
        "ST EMULATOR"_____________________________________Shit graphics.
        "KATRINA HAS FARTED AND ITS A BEAUTY"____Makes aliens disappear.
        "PC EMULATOR"_______________________Disables the Intex computer.
        "SALMAN RUSHDIE PLAYS ALIEN BREED"_______Makes player invisible.
        "THE IRAQIS MADE THE WEAPONS"______________________Shit weapons.
        "ELVIS MODE"_______________Play the game through the kings eyes.
        "ST USERS"______________________________________________????????
        "PPEAB"____________________________________Advance to level ten.
        "I WANT FISH"____________________________Use the following keys:

                   'F3'...............................Extra keys.
                   'F6'................Destroy the level your on.
                   'F7'.......................Jump to next level.
                   'F9'.......................Walk through walls.

        Enter any of the following for various messages:

        "ANDREAS TADIC"         "RICO HOLMES"           "MARTYN BROWN"
        "ALLISTER BRIMBLE"      "KATRINA HIDLE"         "ANDY ROBINSON"
        "MICK ROBINSON"         "DEBBIE BESTWICK"       "MICK PARKER"
        "HEATHER PARKER"        "ELAINE ROBINSON"       "JOYCIE BABES"
        "CATH"                  "GINGER NODDY"          "SHAUN WAKEFIELD"
        "CRAIG WAKEFIELD"       "DARREN WAKEFIELD"      "AMIGA FORMAT"
        "AMIGA POWER"           "AMIGA ACTION"          "AMIGA FORCE"
        "AMIGA COMPUTING"       "THE ONE"               "CU AMIGA"
        "CVG"                   "NIGEL EMAP"            "TGM"
        "POWERPLAY"             "TILT"                  "DATOR"
        "DET NYE"               "K MAGAZINE"            "DAVE BROADHURST"
        "HAYDN DALTON"          "DANNY BURKE"           "JUNIOR MCMILLAN"
        "BOWERCLAN"             "LAURA AND JOHN"        "VAD ADDER"
        "ANDY SLATTER"          "LEEDS UNITED"          "KOKKOSLAVEN"
        "GIRLS DOWNTOWN"        "GENERAL MOTORS"        "SEGA"
        "ME ANDREAS"            "LINDA"                 "KYSINGER"
        "DEPECHE"               "ANTIACTION"            "LZ"
        "JONATHAN FORBES"       "LITH"                  "STEFAN"
        "ANDREAS"               "PETER"                 "CHEAT"
        "LYSATOR"               "BOBERG"                "HALLA"
        "STAFFAN"               "KTH"                   "RON"
        "PHS"                   "BERING"                "ULRIKA"
        "TEQUILA"

        When you enter the last letter of the desired word you should hear
        a crunch sound.  If you don't hear the sound press 'RETURN' and
        then enter the word or phrase again.  The reason you should press
        'RETURN' is none of the cheats have return in them, so the pointer
        will restart at the beginning.

        Select the two-player mode and switch the share credits option on.
        Then start the game. on the first level, go to the computer and log
        on.  Instead of typing {PPEAB} which would advance you to level 10,
        type "PPPEAB" (note 3 P's) when you now log off, you'll go straight
        to level 10.  If you go straight to the computer (a few screens
        above where you start) and log on, you'll find that you have a
        staggering five million credits, which really helps!

        Make your way to the third level without spending any money.  Now
        log on to the first Intex computer you find.? You should have about
        6000 credits.  Buy nothing, then log off.  It is important that no
        fire doors have been closed.  Now do a complete circuit of the
        level.  If you log back onto the same Intex computer, you will find
        you have loads of money.

        The level codes are; (log on to a computer then enter them)

            2-"XXDFA"   3-"RTHAA"   4-"LAEEA"   5-"UYTTA"   10-"PPEAB"
