ANARCHY:

        On the high score table enter your name as "FUNNY FACE".  Now
        restart the game and pause it; Type "WELL ARD" to activate the
        cheat.  You need to enter both of them.  Use the following keys:

            '1'________________________Increases your boost by 100.
            '2'_________________________Fills the spreadshot meter.
            '3'_______________________________Gives you smart bomb.
            '4'______________________________Fills the canon meter.
            '5'____________________________Fills double shot meter.
            '6'________________________________Gives you 500 boost.
            '7'_________________________________Fill up life meter.
            '8'___________________Gives you a shield for your ship.
            '9'____________Gives you a shield to put on the people.
            '0'___________________________________________Not sure.
            '-'______________________________Fills the canon meter.

       LEVEL CODES:

                5400, 0101, 3901, 2602
                9902, 4303, 9003, 6904,
                3305, 9305, 3406, 0407,
                6407, 2008, 7408, 4709,
                3810, 0511, 6811, 3212,
                0213, 8213, 5014, 1015,
                8215, 5116, 0117, 7017,
                5518, 2819, 9919, 7320,
                2521, 0622, 3722, 1223,
                4523, 4124, 1825, 1926,
                9726, 5927, 0528.

