ANTS:

                                (LEVEL CODES)

        01---"INTRO"    15---"TERRA"    29---"CASTOR"   43----"FLAME"
        02---"NITRO"    16--"EMPIRE"    30-----"ICED"   44-"EXOFRAME"
        03--"PRISON"    17-"OEDIPUS"    31---"DONKEY"   45----"SCORE"
        04--"TYRELL"    18-"ULYSEES"    32--"ROBOMAN"   46-"AYURSO40"
        05----"FORD"    19--"KRAKEN"    33---"SUBRUN"   47-----"NEMO"
        06-"KLINGON"    20--"FLEECE"    34--"BLISTER"   48-----"MEGA"
        07--"POLICE"    21---"INDEX"    35--"PANDORA"   49----"INGOT"
        08----"JUMP"    22---"XENEX"    36-----"HOPE"   50---"WRAITH"
        09----"EDEN"    23----"KIRK"    37-"ETHEREAL"   51---"YTANGA"
        10-"AADVARK"    24-"FIREFOX"    38----"VISTA"   52----"IBSEN"
        11---"P TAU"    25--"PREACH"    39----"ANGST"   53---"NATION"
        12-"REGULUS"    26---"CHORD"    40---"TEMPER"   54----"JUXTA"
        13---"SABRE"    27-"TOCCATA"    41----"STEEL"   55---"WURZEL"
        14---"RASTA"    28---"PLAIN"    42-"MONGOOSE"   56------"FIN"
