APACHE:

        At any time during play or on the title screen type "OVERDRIVE".
        The screen should flash to let you know it worked.  Now during play
        use any of the following keys:

                    'S'_____________________________??????
                    'D'_____________________________??????
                    'R'_____________________________??????
                    'E'_____________________________??????
                    'W'_____________________Full weaponry.
                    'M'_________________Terminate mission.
                    '1'-'5'___Skip to corresponding level.
                    '6'_______________Skip to bonus level.
