APIDYA:

        Pause the game and type "ULRDABBA" for full weaponry (this only
        works once, if you type it again you'll lose a life).

        On the title screen type one of the following:

               "MISSHONEYBEE"______________________2ND STAGE.
               "DEPUTYOFLOVE"______________________3RD STAGE.
               "HASTALAVISTA"______________________4TH STAGE.
               "SNEAKPREVIEW"______________________5TH STAGE.
               "SHOWCREDITS"__________________________FINALE.
               Hit return after you type "SHOWCREDITS".

        When you press 'HELP' and 'DEL' at the same time the on-screen
        action will slow down approximately 50%.
