ARCTIC FOX:

        The following is a list of the locations that you may start at when
        playing the tournament level:

                        KEY     STARTING    LOCATIONS
                ----------------------------------------------
                        F1      53'33"      82'08"
                        F2      55'25"      82'24"
                        F3      56'14"      82'56"
                        F4      54'49"      83'41"
                        F5      51'45"      83'50"
                        F6      50'21"      83'34"
                        F7      49'41"      83'11"
                        F8      50'49"      82'18"

        Under configuration F3 & place F4 there is a communication fort at
        coordinates 54'12",83'16".  The fort is behind the mountain and
        guarded by a missle launcher and several tanks.  Under
        configuration F1 & place F7 to the east of the coordinates
        53'30",83'36" the main complex is located there and is guarded by
        several missile launchers and lots of heavy tanks.
