ARKANOID:

        Press the 'SPACEBAR' to pause the game, and type "DSIMAGIC" or type
        "MINIMAGIC". Then, after unpausing, use the following keys to drop
        the corresponding capsule: (You may need to catch a yellow 'DS'
        capsule before these keys are activated)

                'B'_____________________Opens gate to next level.
                'C'__________________________Lets you catch ball.
                'D'______________________Splits into three balls.
                'E'_______________________Give you a larger vaus.
                'F'______________________Warps to the last level.
                'L'____________________________Gives you a laser.
                'P'____________________________________Extra man.
                'S'______________________________Slows down ball.
                'ENTER'_____________________________Skips levels.

        If you have the correct version, press F3 for one player and F4 for
        two player to access the 33 extra levels.

  While the game is loading, hold down the left mouse button.   After a
  while, the title screen for Robocop will appear.  Let go of the button
  and the game will begin.  Then, when you die, type "ROBOCOPPER" on the
  title screen and you will restart where you left off.
