Short:        5 puzzle games in 1
Author:       Patrick Stein, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Version:      29-Mar-2014
Architecture: m68k-amigaos
Requires: FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


54321 is five games in four-, three-, or two- dimensions for
one player.  54321 takes five classic two-dimensional puzzle
games and extends them into three and four dimensions.
For more information, see the help within the game.


http://old.nklein.com/products/54321/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

