/***********************************************************

      \* data for first level *\
"l1",PALETTE,BACKITEM,GFX,
	DELAY,RANDOM,TODO,	    \* easy *\
	DELAY,RANDOM,TODO,	    \* medium *\
	DELAY,RANDOM,TODO,	    \* hard *\

      \* data for second level *\
"LEVELNAME",PALETTE,BACKITEM,GFX,
	DELAY,RANDOM,TODO,	    \* easy *\
	DELAY,RANDOM,TODO,	    \* medium *\
	DELAY,RANDOM,TODO,	    \* hard *\

end	                    \* no more levels to define *\


   PALETTE = 0-3		colourset
   BACKITEM = 0-3       block to fill the background
   GFX = 0-4            gfx for the cars
   DELAY                frequency of new cars
                        5 = very fast  ,  20 = very slow
   RANDOM               randomvalue, if a new car is really added
                        0 = added everytime , 7 = added not so often
   TODO                 number of cars to leave the screen before bonusmode

***********************************************************/

  /* define four levels */



"l4",2,2,4,		/* skill 2 */
	16,4,100,
	15,2,130,
	14,3,190,

"l5",3,3,0,		/* skill 3 */
	15,5,100,
	14,4,140,
	13,4,180,
	connect,
	1,d,4,
	4,u,1,
	2,r,1,
	endconnect,
	robots,1,

"l6",2,0,3,		/* skill 3 */
	16,5,100,
	15,4,140,
	15,4,180,
	connect,
	0,l,1,1,u,0,
	0,d,2,2,u,0,
	1,r,2,2,l,1,
	1,d,2,
	endconnect,

"l1",1,0,2,			/* skill 2 */
	16,4,100,
	15,5,120,
	14,5,150,
	connect,
	0,r,1,1,l,0,
	1,u,0,0,d,1,
	5,r,4,4,l,5,
	5,d,6,6,l,5,
	6,u,2,2,d,6,
	6,r,4,4,d,6,
	endconnect,
	robots,2,

"l2",0,1,1,			/* skill 4 */
	19,6,100,
	18,5,110,
	18,3,120,
	connect,
	2,u,0,0,l,2,
	7,r,5,5,l,7,
	7,d,8,8,l,7,
	8,u,5,5,d,8,
	6,d,8,8,r,6,
	4,d,6,6,u,4,
	endconnect,
	robots,2,

"l3",1,3,2,	   /* skill 4 */  /* "LEVELNAME",PALETTE,BACKITEM,GFX, */
	17,4,100,                 /* 	DELAY,RANDOM,TODO, */
	16,4,150,                 /* 	DELAY,RANDOM,TODO, */
	15,4,200,                 /* 	DELAY,RANDOM,TODO, */
	connect,
	1,d,7,7,u,1,
	8,r,5,5,l,8,
	0,d,7,7,l,0,
	endconnect,

end
