VERSION = 2.04
CXXFLAGS = -Wall -pedantic -Wno-long-long `sdl-config --cflags` -O2 -fno-exceptions -fno-rtti -I../inc -DMULTIPLAYER
LDFLAGS = -lm `sdl-config --libs` -lSDL_ttf -lopengl32 -mwindows -lws2_32 -lcomctl32

GLOBJECTS = bantumigl.o hand.o matrix.o mesh.o grid.o quat.o glfont.o
GAMEOBJECTS = bantumi.o

all: bantumi-gl.exe

bantumi-gl.exe: main-sdlgl.o sdlttf.o sdlthread.o $(GLOBJECTS) $(GAMEOBJECTS) resource.o win32gui.o tcpip.o socketconn.o winbt.o sdprecord.o
	$(CXX) -o $@ $+ $(LDFLAGS)
	$(STRIP) $@

../icon.ico: ../icon48.png ../icon32.png ../icon16.png
	icotool -c -o $@ $+

resource.o: resource.rc ../icon.ico bantumigl.mft ../inc/resource.h
	$(WINDRES) -I../inc -o $@ resource.rc

dist: bantumigl-$(VERSION).zip

bantumigl-$(VERSION).zip: bantumi-gl.exe
	mkdir bantumigl-$(VERSION)
	cp bantumi-gl.exe bantumigl-$(VERSION)
	cp /usr/i586-mingw32msvc/share/libsdl/SDL.dll bantumigl-$(VERSION)
	cp /usr/i586-mingw32msvc/share/libsdl-ttf/SDL_ttf.dll bantumigl-$(VERSION)
	cp ../Vera.ttf bantumigl-$(VERSION)
	cp ../COPYING bantumigl-$(VERSION)/COPYING.txt
	cp ../COPYING.BITSTREAM bantumigl-$(VERSION)/COPYING-BITSTREAM.txt
	cp ../README-SDL.txt bantumigl-$(VERSION)
	zip -9r bantumigl-$(VERSION).zip bantumigl-$(VERSION)
	rm -rf bantumigl-$(VERSION)

clean:
	rm -rf *.o bantumi-gl.exe

