Short:        Unreleased AGA Game (New Beta-Version)
Author:       Juergen Vierheilig
Uploader:     aminet aminet net
Type:         game/demo
Version:      2.1 Beta 4
Architecture: m68k-amigaos


Darkfall AGA is a unreleased Game.
(c) 1995 Juergen Vierheilig


- NEW Beta Version! The old Beta 3 from Amiga Future is include
- load a saved game, it works
- use only PAL: HiRes Interlace
- the game is in german language


MfG
anonymous


Hystory:

Version 2.1 beta 1

FIXED   - Bug in Animationsroutine
          In Low-Memory-Situationen konnte der Computer crashen

FIXED   - Bug in Speicherverwaltungroutine
          DARKFALL gab beim Verlassen einige Bytes nicht frei

FIXED   - Bug bei Verwendung von Sysihack
          DARKFALL fragt nun stets die Border aus der Window-Struktur
          ab


Version 2.1 beta 2

Aus programminternen Gruenden mussten die Umlaute voruebergehend
gemappt werden.


ADDED   - Grafische Raumkarte mit Anklickmoeglichkeit

FIXED   - Auswahlmenue (ueber rechte Maustaste)
          Im Auswahlmenue ist nun die Raumkarte aufrufbar, damit man
          nicht staendig das Toolsfenster bemuehen muss

FIXED   - Alphanumerische On-Screen-Tastatur
          Das "r" wurde stets gross geschrieben


Version 2.1 beta3

ADDED   - Auswahlmoeglichkeit, "Neues Spiel" - "Alten Spielstand laden"
          vor der Titelanimation.

FIXED   - Einige kleine Fehler

ADDED   - KEY-Abfrage
          Von nun an wird nur noch der richtige Key akzeptiert.
          Die ASCII-BETAKEYS werden abgelehnt

Version 2.1 beta4

FIXED   - Kleiner Bug in Popup-Auswahlmenues
          Es kam zu einem staendigen Flimmern der Buttons, wenn sich
          der Mauszeiger auserhalb dem Auswahlwindow befand.

FIXED   - Kleiner Bug in der Musikbegleitung
          Beim Start des Spieles wurde die Hintergrundmusik zweimal
          kurz hintereinander gestartet. Nicht gefaehrlich, aber es
          hoerte sich nicht schoen an.

FIXED   - Kleiner Fehler in der Palettenbelegung
          Beim Auswahlmenue SPIEL STARTEN - ALTEN SPIELSTAND LADEN
          wurden die Mausfarben nicht richtig gesetzt. Dadurch
          konnte es sein, dass der Mauszeiger schwarz war, was auf
          einem schwarzen Hintergrund nicht gerade sehr
          augenfreundlich ist.

