Short:    V1.2, Universal Hint System (UHS) Reader (MUI)
Author:   max2@iname.com (Mladen Milinkovic)
Uploader: max2@iname.com (Mladen Milinkovic)
Type:     game/hint
Replaces: game/hint/AmiUHS_11.lha


                               -----------------
                                  AmiUHS V1.2
                              -------------------

                    Amiga reader for Universal Hint System

                             by Mladen Milinkovic



*** IMPORTANT - PLEASE READ THIS ************************************************
*                                                                               *
*	I'M LOOKING FOR BETA TESTERS SO IF ANYONE IS INTERSTED IN GETTING THE LATEST *
*	AMIUHS BY E-MAIL, THEN TRYING IT AND SENDING ME REPORT PLEASE CONTACTE ME AT *
*	max2@iname.com. IF I DON'T GET ANYONE TO TEST THIS PROGRAM, IT WILL PROBABLY *
*	NEVER BE UPDATED OR APPROVED BY JASON STRAUTMAN.                             *
*                                                                               *
*********************************************************************************


 LEGAL
~~~~~~~

		The Universal Hint System and its formats were created by Jason Strautman
	and  Robert Norton. This reader uses  the UHS 88a and 91a formats with their
	permission. E-mail support@uhs-hints.com  with general questions  about  the
	UHS, but please  note that they cannot provide any support for this specific
	program.

	THE SOFTWARE AND ACCOMPANYING DOCUMENTATION ARE PROVIDED "AS IS" WITHOUT
	WARRANTY OF ANY KIND.  THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE
	OF THE SOFTWARE IS ASSUMED BY YOU.

	IN NO EVENT WILL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
	INCIDENTAL, OR CONSEQUENTIAL DAMAGES RESULTING FROM ANY DEFECT IN THE
	PROGRAM OR ACCOMPANYING FILES, EVEN IF THE AUTHOR HAS BEEN ADVISED OF
	THE POSSIBILITY OF SUCH DAMAGES.

   Special thanks goes to:
      
      - Jason Strautman who created original concept of UHS format
      - Amiga Inc. for best computer ever
      - Stefan Stunzt for creating MUI - without MUI, AmiUHS wouldn't exist


 REQUIREMENTS
~~~~~~~~~~~~~~
   - Amiga
   - MUI 3.x
   - Some UHS files (you can get them from http://www.uhs-hints.com/)
   - MultiView (somewhere in path)


 FEATURES
~~~~~~~~~~
   - supports UHS 88a hints
   - supports UHS 91a hints
   - partially supports UHS 95a and 96a hints (it could crash on some of them)


 TO DO
~~~~~~~
   - add support for pictures in UHS 88a
   - make internal picture display (no need for MultiView)
   - add support for UHS 95a, UHS 96a encrypted documents


 BUGS
~~~~~~
      If AmiUHS starts to act funny, or plain blows up, please contact me at
   max2@iname.com and tell me:

   - the name of the Hintfile and where you got it
   - what messages you got from Reader, if any
   - what you were doing in the program when it failed
   - a brief description of your machine


 HISTORY
~~~~~~~~~
   AmiUHS V1.0 (22.01.00)
      
      - first public release



   AmiUHS V1.1 (28.01.00)

      - added support for UHS 91a, and partially for UHS 95a, UHS 96a
