Short: HD Installer for Myth & Myth CD32 V0.9a
Author:   jffabre@ensica.fr (Jean-Francois Fabre)
Uploader: jffabre@ensica.fr
Type:     game/patch


Install-Script & HD-loader ©1997 Jean-François FABRE

Myth is © System 3

This installer requires the Myth original CD-ROM or the Myth original floppies (3).
It will need 0.5MB of chipmem and 1.5MB of other mem to run the HD version, but
more memory is welcome.

If the game runs too fast, or freezes from time to time, try the NOFAST option.
You'll need 1MB of chipmem and 512K more fastmem.

FEATURES:

- Runs fully from HD/RAM, even on a standard A1200
- Convenient installer script
- Patched to avoid freezes on 68020+
- Uses JOTDStartup (JST) not included. Get it from aminet or my W3 page.
- Levelskip key (HELP)
- Quit key (F10)
- Trainer mode (TRAINER tooltype)

If you've got plenty of memory, don't set HDLOAD or LOWMEM. If you've got 2MB of fastmem,
set HDLOAD to be able to play. And finall if you only have got 2MB of chipmem (A1200),
select LOWMEM. The game will load frequently but you'll be able to play.

No more need to set NOFAST in this version. I try to use 24 bit of memory as extension mem.

INSTALLATION:

Follow the installation procedure with the installer script provided.
After that, click on the MythHD icon in your game directory to run the game.


BUGS:

On 68060, the game exits (exception) in the middle of the niddhog forest level (8), and
also in the final confontation. I don't know where it comes from, but I'll try hard
to remove this bug. The loader works fine on A1200/68020, though.
Anyway, you can skip this part with the HELP key. I tested all the levels, and only those 2
caused crashes (I'm not faulty: the floppy version acts the same).

Please tell me if the faulty levels work on 68030 and 68040. I think this is a speed problem.


Source code of the loader available on request.

Enjoy this cool game.

Jeff
