                        ARMOUR GEDDON II KEYS

	On vehicles
                 -----------

ESC                - Exit to operations
Shift ESC          - Destroy vehicle
F1 - F6            - Select Vehicle to run (1 -6)
F8                 - Radar range at minimun
F9 or I or NKPD /  - Increase radar range
F10 or O or NKPD * - Decrease radar range
`                  - Tower view
1                  - Inside view
2                  - Nose camera view
3                  - Satelite camera view
4                  - Weapons camera view
5                  - External view 1
6                  - External view 2
7                  - External view 3
8                  - Flyby view
9                  - Target track view
Shift 9            - Target view
0                  - Beacon track view
Shift 0            - Beacon view
-                  - Decrease thortle
+                  - Increase thortle
\                  - Ignite motors
Backspace          - Breaks
Q                  - Increase clouds level
Shift Q            - Decrease clouds level
W                  - Increase view level
Shift W            - Decrease clouds level
E                  - Increase time factor
Shift E            - Decrease time factor
R                  - Select low or high resolution
T                  - Target select
U or NKPD +        - Zoom out ( in same views NKPD ( )
J or NKPD -        - Zoom in  ( in same views NKPD ) )
P                  - Pause game
[ or NKPD (        - Rotate view left
] or NKPD )        - Rotate view right
Left Alt A         - Autopilot on (Press again for nexts waypoints)
A                  - Autopilot off
F                  - (Not know yet!!!)
Shift F            - (Not know yet!!!)
H                  - Increase HUD luminosity
Shift H            - Decrease HUD luminosity
L                  - Dock vehicle
;                  - Rotate view left 1/8
Shift ;            - Rotate view left at differents speeds
'                  - Rotate view right 1/8
Shift '            - Rotate view right at differents speeds
Z                  - Select weapon or teleport
X                  - Activate weapon or teleport
C                  - Select control device JOYSTICK/MOUSE/KEYBORD/ANALOG JOY
V                  - Change Target/Weapons/Teleports HUD
B                  - (Not know yet!!!)
Shift B            - (Not know yet!!!)
TAB                - Cannon turret up
CTRL               - Cannon turret down
DEL                - Decrease shields
HELP               - Increase shields
Right Amiga        - Drop flare
NKPD 1,2,3,4
     6,7,8,9       - Views from differents angles with movements
Shift NKPD 1,2,3,4 
           6,7,8,9 - Views from differents angles



When keyboard is select arrows keys moves, and spaces fires or the
return fires well i don't remember it exactly, anyway try it


                On tactical map
                ---------------

ESC                - Operations menu
F1 - F6            - Select vehicle to run (1 - 6)
`                  - Tower view (rotations and differents perspectives
                                 could be activated)
C                  - Select control device
E and Shift E      - Time factor
R,Q, Shift Q, W and
Shift W            - Select differents view levels
P                  - Pauses

Some extra keys that are in the vehicles, function too on the operation menu
I don't remember what more keys. so try it out on the tactical map.
Per example i don't know how to delete a waypoint!!!

Anyway i found difficult to give materials to the base. The way to to this
Is depressing the left mouse button on a mine and the drag to the factory
that you want to produce something

This keys are taken from the keyboard interrupt of the game, so, there is
no extra keys to play with.
                           ______________                  ______________
Have fun                  |\            /|       /\        \            /
                          | \          / |      /  \        \          /
                          |  \        /  |     /    \        \        /
                          |  |\      /|  |    /      \        \      /
                          |  | \    / |  |   /        \      /\\    //\
                          |  |  \  /  |  |  /          \    /  \\  //  \
                          |__|   \/   |__| /____________\  /____\\//____\

