

       __________  _________________ _________________/\_________
       \_______  \(____________    /(________  ______   \       /
       |      /   \_     \_  _/___/_/      \_   |/  _|   \  ___/___
       |     /     /      /  \_    \        /   /   \_    \ \      |
       |__________/_____ /____/     \_____ /   /_____|     \__     |
 +--Mo!----------------\/----`------'----\/`----'----l______\`-----'---f^I--+

                         DIGITAL BRINGS YOU TODAY:

                -- THE PASSWORDS FOR `BRIAN THE LION` ! --

                              HERE THEY ARE:

 +--------------------------------------------------------------------------+

                                FLLj/MZXYz
                                d*gJQvaqVx
                                gVdfKgqaGd
                                gVdfKgqaGI
                                QNI8KWiSXp
                                U5vG57pSX/
                                1*ANKgqaGI
                                xOtFwheXYE                                

 +--------------------------------------------------------------------------+

             REMEMBER THE DIFFERENT CHARS (UP/DOWNCASE CHARS!)

                                   -EOF-

