

sOME fEATURES : aGA FIXED! WAS RELEASED A WHILE AGO BY ??? AND WAS NOT AGA!


bRUTAL fOOTBALL aGA 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

   This game is pretty cool. I have not played the aga version but probably
is better. I have played it and have found some kind of spark in it. There
are teams and they are made up of "brutes". Select a team. But b4 you do, you
must do your options.. JOYSTICK or KEYBOARD. HARD - MEDIUM - EASY .. etc.
Then you get to pick your team. Pick your team and have fun in the game!

   Instructions to play this game.


1. Shut your computer off. 
2. Wait 30 seconds and turn it on.
3. With the 1st disk in your drive.
4. If you have another disk drive put disk 2 in it!
5. Do the title screen. Wait the time and play your game!


   Some details during the game.

You start in a arena. You must beat up the team and kill everyone or make as
many touchdowns as you can during the gmae time. When time runs out, u must
have more points in order to win. If not you will play another team similar
to them. The game is fairly short. So have fun while you can. In between 
games you have to repair you team players and heal them if they get killed 
or hurt, must give 'em surgery, a helmet and kits for them to bandaeg up.
These are basic instructions! So go along and play!. 
 
 
  This is the first MAJOR RELEASE by : THE OUTLAWS! so congrudulations guys!
 
 
   Once again BLOOD SHOT -of- REFLEX WRITES!
   
   
   greetings to all guys that know me.. too many to list.. see ya!
    
   
   more to come... DLM's new release.. can not say...


                               .______.
                               ||||||||
                      BBS ADDS |||||||| GO HERE!
                               ||||||||    
                          |    ||||||||    |
                          |    ||||||||    |
                          |    ||||||||    |
                          |    ||||||||    |
                          |    ||||||||    |
                          |    ||||||||    |
                          |    ||||||||    |
                          |  __||||||||__  |
                          |  \||||||||||/  |
                          |   \||||||||/   |
                          |    \||||||/    |
                          |     \||||/     |
                          |      \||/      |
                          |       \/       |
                       \  |  /          \  |  /
                        \ | /            \ | /        
                         \_/              \_/                   
                                                               




aLL wRItTen bY : BLOOD SHOT - oF - rEFLEx


