
           _____
          /__  /\  ________     .T.H.E. ____________
         //   /_/__\_____  \/\ _______  \_______    \_________
  ___ __/    /    /\\    \   .\_____  \/\  /.  /   /\     ___/_ ____ ___
     Y  \______  / / \    \   \\ _  \    \//  /    \ \___   _ _\    Y
     .   \_____\/ / \ \________/\\   \    \__/__  / \/\        \\   .
                \/   \/_______/\ \________/__\__\/ / \ \  ______/[Sk!n]
                                \/_______/       \/   \ \/_____/            
 -+------------------------------------------------------------------------+-
  | The LoOnS: Python  Off  The Guardian  Action Man  Chuck  T-Leaf  Fraz  |
  |                                                                        |
  |                     )/ideo /\/asty     Bill                            |
 -+------------------------------------------------------------------------+-
                                                          06/03/94
                               PROUDLY PRESENT


                           BUBBA + STYX LEVEL CODES
   
                      Typed By: OFf     Supplied By: OFF

==============================================================================

   For everyone out there stuck on this `short` game here are the complete
  level codes.



                          LEVEL 1 - JUST PRESS FIRE

                             LEVEL 2 - 3YPNXPH56P

                             LEVEL 3 - PTVW2ZJRLY

                             LEVEL 4 - GZLZWRJ7D3

                             LEVEL 5 - LR9SG!JK4S

 ============================================================================
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ============================================================================
                               DoCs TyPed bY oFF
 ============================================================================
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ============================================================================


           
          .·························································.
          :         ________                      ______             :
          :         \_     / ______  ___________ |   __/______       :
          :         /     /\/   _  \/   _  \    \|   \   ____/       :
          :        /     /  \   !   \   !   \    \   /\___  \        :
          :       /     /    \_ ¡    \  ¡    \      /    !   \       :
          :       \___________/______/_______/ \___/_________/Mb     :
          :                             /______|                     :
          :                                                          :
          :      g-l-o-b-a-l  d-i-s-t-r-i-b-u-t-i-o-n  s-i-t-e-s     :
          :                                                          :
          :       NiNe LiVeS       +44(0)592-74-4821    uKHq         :
          :       ZoNe ONe           +1-209-847-7854    uSHq         :
          :       GBH              +44(0)61-945-8603    uKDh         :
          :       LOwLiFE          +44(0)61-NO!_WAY-    uKHo         :
          :       SUbZeR0            +1-414-498-8586    uSDh         :
          :       OuTwArD BoUnD    +44(0)382-89-580     sCHo         :
          :                                                          :
          :   s-U-p-p-O-r-T  t-H-e  G-a-T-H-e-R-I-N-g  c-A-L-L  u-S  :
          :                                                          :
          ·..........................................................·



                                  FIN
