


                           CD 32 GAMESLIST APRIL 94


 -------------------------------------------------------------------------
     Categories - ST: Strategy, SI: Simulation, AD: Adventure, RP: RPG
              AC: Action/Arcade, SP: Sports Game, VA: Various
                       ED: Educational, UN: Unknown
 -------------------------------------------------------------------------
 :: 1869..........................................SI (Microvalue/Flair)
 :: 1884..........................................UN (Millennium)
 :: 4D Sports (comp)..............................SP (Mindscape)
 :: 50 Game Compendium............................VA (ICE)
 :: 50 Karaoke Hits...............................VA (Multimedia Machine)
 :: 7th Guest.....................................AD (Virgin)
 :* Adventures in Time............................UN (Flair)
 :: AfterShock....................................SI (Elite Systems)
 :: Akira.........................................AC (ICE)
 $: Alfred Chicken................................AC (Mindscape)
 :: Alien Breed 3D................................AC (Team 17)
 $: Alien Breed 2.................................AC (Team 17)
 $: Alien Breed special edition & Qwak............AC (Team 17)
 :: Aladdin.......................................AC (Virgin)
 :: Ambermoon.....................................RP (Thallion)
 $* American Football CD..........................SP (Plattsoft/C=)
 $: Animals in Motion.............................ED (OnLine)
 :* Another World II..............................AC (Virgin)
 $: Arabian Nights................................AC (Krisalis)
 :* Arcade Pool & Superfrog....................AC,SP (Team 17)
 :: Assasin SE....................................AC (Team 17)
 :: B-17 Flying Fortress..........................SI (Microprose)
 :* Balance of Power..............................ST (Millennium)
 :* Battlechess...................................SP (Interplay)
 :: Battlestorm...................................UN (Titus)
 $: Beavers.......................................AC (Grandslam)
 $* Beneath a Steel Sky...........................AD (Virgin)
 :: Biosphere.....................................SI (Bullfrog)
 :: Body Blows 2..................................AC (Team 17)
 :: Body Blows Galactic...........................AC (Team 17)
 :: Body Blows Original...........................AC (Team 17)
 :: Boot..........................................UN (Unknown)
 $* Brian The Lion................................AC (Psygnosis)
 $: Brutal Sports Football/Soccer.................SP (Millennium)
 $* Bubba 'n Stix.................................AC (Core)
 :: Bubble and Squeek.............................AC (Audiogenic)
 :* Bubble Trouble................................AC (Audiogenic)
 $: Burning Rubber................................AC (Ocean)
 :: Caeser Deluxe & Cohort 2......................ST (Soft. Inspiration)
 $: Cannon Fodder..............................ST,AC (Sensible/Virgin)
 :: Captain Dynamo (comp).........................AC (Codemasters)
 :: Career Planner................................ED (Riva-4DI)
 :: Case of the Cautious Condor...................AD (Tiger Media)
 $: Castles II....................................ST (Interplay)
 $: Chaos Engine The..............................AC (Mindscape/Renegade)
 $: Chambers of Shaolin...........................AC (Grandslam)
 :: Championship Manager..........................SP (Domark)
 $* Chuck Rock....................................AC (Core)
 :: Cinderella....................................UN (Discus)
 :: Civilization...............................ST,SI (Microprose)
 :: CJ (comp).....................................AC (Codemasters)
 :: Claws.........................................UN (Gremlin)
 :: Compilation Disk..............................VA (Mindscape)
 :: Composer Quest................................ED (Virtual Ent.)
 :: Connoisseurs of Fine Art......................ED (Lascelles)
 :: Creation......................................SI (Bullfrog)
 :: Cycle Ride....................................UN (Millennium)
 $: Dangerous Streets.............................AC (Microvalue/Flair)
 $* Darkmere......................................UN (Core)
 :* Darkseed......................................AD (Cyberdreams)
 :: Daughter of Serpents..........................UN (Millennium)
 :: Day of the Robots.............................UN (Unknown)
 :: Day of the Tentacle...........................AD (LucasArts)
 $: Deep Core.....................................AC (ICE)
 :: Defence Driving...............................ED (Riva-4DI)
 $: Defender of the Crown II......................ST (Sachs Ent./C=)
 $: D/Generation..................................AC (Mindscape)
 $: Dennis........................................AC (Ocean)
 $: Desert Strike..............................ST,AC (Electronic Arts)
 $: Diggers.......................................ST (Millennium)
 :: Diggers II....................................ST (Millennium)
 :: Dino Worlds...................................UN (Millennium)
 :: Dirt Racing...................................AC (Elite Systems)
 $* Disposable Hero...............................AC (Gremlin)
 :* Dizzy Prince of the Yolkfolk (comp?)..........AC (Codemasters)
 :: Dogfight......................................SI (Microprose)
 $: Donk special edition..........................AC (Supervision)
 :: Dracula.......................................UN (Psygnosis)
 :: Drive Fractalus...............................UN (Mindscape)
 :: Dune 2........................................ST (Virgin)
 :* Dungeon Master II.............................RP (Interplay)
 :: Elf Mania.....................................AC (Renegade)
 :: England World Cup '94.........................SP (Grandslam)
 :: Epic.......................................SI,AC (Ocean)
 :: Evasive Action................................SI (Mindscape)
 $* Exile......................................AD,AC (Audiogenic)
 :: F117A Stealth Fighter.........................SI (Microprose)
 :: FA Premier Soccer.............................SP (Ocean)
 :: Fantastic Voyage..............................AC (Centaur)
 $: Fire Force....................................AC (ICE)
 :: First Contact.................................UN (Ocean)
 :: Flashback..................................AD,AC (US Gold)
 :: Flight of the Amazon Queen....................AD (Renegade)
 :: Flimbo's Quest.............................AD,AC (System 3)
 $: Fly Harder....................................AC (Krisalis)
 :: Formula One Grand Prix AGA.................SI,SP (Microprose)
 :: Frontier - Elite II........................ST,SI (Gametek/Konami)
 $: Fury of the Furries...........................AC (Mindscape)
 :: Genesia.......................................ST (Mindscape)
 $: Genesis.......................................AD (Microvalue/Flair)
 :: Global Chaos..................................UN (Hex)
 $* Global Effect.................................ST (Millennium)
 :: Gods.......................................AD,AC (Bitmap Brothers)
 :: Golden Collection of Games....................VA (Unknown)
 $* Grolier's Encyclopedia 2......................ED (Xiphias/C=)
 :* Guardian...................................AD,AC (Acid Software)
 $* Guiness Books Of Records 2....................ED (New Media/C=)
 :: Gulp..........................................AC (ICE)
 :: Gunship 2000..................................SI (Microprose)
 :: Guy Spy.......................................UN (Unknown)
 $: Here with the Clues...........................AD (Domark)
 :: Hero Quest: Legend of Sorasil.................UN (Gremlin)
 $: Heroic Age of Space Flight/NASA...............ED (Troika)
 :: Hired Guns.................................RP,AC (Psygnosis)
 :* Hired Guns II..............................RP,AC (Psygnosis)
 $: Humans 1 & 2..................................ST (Gametek)
 :: Hunt for Red October..........................ST (Grandslam)
 :: Impossible Mission............................AC (Microprose)
 :* Incoming......................................AD (Millennium)
 :: Indiana Jones FOA..........................AD,AC (LucasArts/Microprse)
 :: Inferno.......................................SI (Ocean/DID)
 $* Innocent Until Caught.........................UN (Psygnosis)
 :* Insight: Dinosaurs............................ED (Optonica)
 :* Insight: Living Body..........................ED (Optonica)
 $* Insight: Technology...........................ED (Optonica/C=)
 :: International Championship Golf...............SP (Ocean)
 $: International Karate+.........................AC (System 3)
 :: International Karate Deluxe...................AC (System 3)
 :: Ishar 3.......................................RP (Daze)
 :: James Pond: Operation Starfi5h................AC (Millennium)
 $: James Pond 2: Robocod.........................AC (Millennium)
 :: James Pond 3..................................AC (Millennium)
 :: James Pond 4..................................AC (Millennium)
 :: Jet Strike....................................AC (Rasputin Soft)
 :* Jimmy Whites World World Snooker/Pool.........SP (Unknown)
 $: John Barnes' European Football/Soccer.........SP (Krisalis)
 :: John Doe......................................UN (Ocean)
 :: Jungle Strike..............................ST,AC (Electronic Arts)
 $: Jurassic Park..............................AD,AC (Ocean)
 :: K240 AGA - Utopia II..........................ST (Gremlin)
 :: Kick Off 3....................................SP (Anco)
 :: Kings Quest 6..............................AD,RP (Sierra)
 $: Krusty's Fun House............................UN (Unknown)
 :: KTM Motocross.................................SP (Renegade)
 $: Labyrinth of Time The.........................AD (Electronic Arts)
 :: Last Ninja 3...............................AD,AC (System 3)
 :: Law of the Layman.............................ED (Riva-4DI)
 :: Lawnmower Man The..........................AD,AC (Storm)
 :: Lawnmower Man II The.......................AD,AC (Unknown)
 :: Legacy The....................................UN (Microprose)
 $: Legacy of Sorasil.............................RP (Gremlin)
 :* Lemmings 2....................................ST (Psygnosis)
 :: Lemmings Trilogy..............................ST (Psygnosis)
 $: Liberation - Captive 2........................RP (Mindscape)
 $: Lionheart.....................................AC (Thallion)
 :: Lit'l Divil...................................RP (Gremlin)
 :: Liverpool Football............................SP (Grandslam)
 :: Long Hard Day at the Ranch....................ED (Discus)
 :* Lord of the Rings 2...........................UN (Unknown)
 :: Lost Vikings The..............................AC (Interplay)
 $: Lotus Turbo Trilogy...........................AC (Gremlin)
 :: Lover's Guide FMV.............................ED (Supervision)
 :: Magic Carpet..................................AC (Bullfrog)
 :: Magicland Dizzy (comp)........................AC (Codemasters)
 :: Manchester United 2...........................SP (Krisalis)
 $: Mean Arenas...................................AC (ICE)
 :: MegaRace......................................AC (Mindscape)
 :: Micro Machines................................AC (Code Masters)
 $: Microcosm.....................................AC (Psygnosis)
 :: Monkey Island 2...............................AD (LucasArts/Mindscape)
 :: Monkey Island 3 (perhaps).....................AD (Lucasarts)
 :: Monkey Island.................................AD (LucasArts/Mindscape)
 $: Morph......................................ST,AC (Millennium)
 $: Mortal Kombat.................................AC (Acclaim/Probe)
 :* Motor Mania...................................AC (Millennium)
 :: Mountain Biking...............................ED (Riva-4DI)
 :: Moving gives me a stomach ache................ED (Discus)
 :* Mr. Magoo.....................................AC (Millennium)
 :: Mr. Nutz......................................AC (Ocean)
 :: Mud Puddle....................................UN (Discus)
 :: Musicolor.....................................UN (Virgin)
 :: Myth AGA......................................AC (System 3)
 :* Naughty Ones..................................AC (Melon Dezign)
 :* Network Q RAC Rally...........................SP (Ocean)
 :* Neural World..................................ST (Millennium)
 $: Nick Faldo's Championship/Deluxe Golf.........SP (Grandslam)
 $: Nigel Mansell Grand Prix...................SP,AC (Gremlin)
 :: Ninja Trilogy The (1, 2 & 3)..................AC (System 3)
 $: No Second Prize...............................AC (Thallion)
 :: North Polar Expedition........................UN (Virgin)
 $: Now That's What I Call Games 1 (100 games)....VA (Multimedia Machine)
 $: Now That's What I Call Games 2 (PD soft)......VA (Multimedia Machine)
 :: One Step Beyond............................ST,AC (Ocean)
 $: Oscar.........................................AC (Microvalue/Flair)
 :: Out to Lunch..................................AC (Mindscape)
 :: Overdrive.....................................AC (Team 17)
 $: Overkill & Lunar-C............................AC (Mindscape)
 :: Paranoia...................................AD,AC (AGE Entertainment)
 $* Perihelion....................................UN (Psygnosis)
 :: Pet Care......................................ED (Riva-4DI)
 :: Pinball Dreams................................AC (21st Century)
 $: Pinball Fantasies CD..........................AC (21st Century)
 :: Pinball Illusions.............................AC (21st Century)
 :: Pinky.........................................AC (Millenium)
 :: Powerslide....................................AC (Elite Systems)
 $: Pirates! Gold..............................ST,AD (Microprose)
 :: Prehistoric...................................UN (Titus)
 :: Premier Manager............................SI,SP (Ocean)
 $* Premiere......................................AC (Core)
 $: Prey - An Alien Encounter.....................AC (Almathera)
 :: Project X 2...................................AC (Team 17)
 $: Project X & F17 Challenge.....................AC (Team 17)
 $: Psycho Killer.................................UN (OnLine)
 :: Pugsy.........................................UN (Psygnosis)
 :: Putty 2....................................ST,AC (System 3)
 :* Putty Squad................................ST,AC (System 3)
 $: Reach [Out] for the Gold......................SP (Microvalue/Flair)
 :: Rebel Assault.................................UN (LucasArts)
 :: Return to the Lost World......................UN (Mirage)
 :: Reunion.......................................AC (Grandslam)
 $: Rise of the Robots.........................AD,AC (Mirage)
 :: Robinson's Requiem............................AD (Silmarils)
 :* Ruff'n'Tumble..............................AD,AC (Renegade)
 $: Ryder Cup Golf................................SP (Ocean)
 $: Sabre Team....................................ST (Krisalis)
 :: Saftey in the Home............................ED (Riva-4DI)
 :: Saurus........................................AD (Virgin)
 :* Scavenger 4 - Microcosm II....................AC (Psygnosis)
 :: Second Samurai................................AC (Virgin)
 $: Seek and Destroy..............................AC (Mindscape)
 $: Sensible Soccer...............................SP (Renegade)
 $: Seven Gates of Jambala.....................AD,AC (Grandslam)
 :: Seymour goes to Hollywood (comp)..............AC (Codemasters)
 :: Shadows of the Wind...........................UN (Images)
 :* Silly Putty...................................UN (System 3)
 :: Sim City 2000.................................SI (Mindscape/Maxis)
 :: Sim City......................................SI (Maxis)
 :: Sim Farm......................................SI (Mindscape)
 :: Sim Life......................................SI (Mindscape)
 :* Simon the Sorcerer............................AD (Infocom)
 :: Skeleton Krew.................................AC (Core)
 :: Skidmarks.....................................AC (Acid Software)
 $: Sleepwalker...................................AC (Ocean)
 :: Snooker/Pool 2................................SP (Virgin)
 :: Soccer Kid....................................AC (Krisalis)
 :* Space Academy..............................AD,AC (Mindscape)
 :: Space Junk....................................UN (Mirage)
 :: Space Simulation..............................SI (Gremlin)
 :* Spectacular Journey...........................UN (Unknown)
 :: Speedball 2................................AC,SP (Bitmap Brothers)
 :: Stamps of France and Morocco..................ED (Seriat)
 :: Star Trek 25th Anniversary....................AD (Interplay)
 :: Star Trek - Judgement Rites...................AD (Interplay)
 :: Starlord......................................UN (Microprose)
 :: Steg the Slug (comp)..........................AC (Codemasters)
 :: Stone Keep....................................UN (Interplay)
 :: Subwar........................................SI (Microprose)
 $: Summer Olympix................................SP (Microvalue/Flair)
 :: Super Frog 2..................................AC (Team 17)
 $: Super Methane Brothers........................AC (Apache Software)
 $: Super Putty...................................AC (System 3)
 :: Super Stardust................................AC (Bloodhouse/Daze)
 $: Surf Ninjas...................................AC (Microvalue/Flair)
 :: Swinging Simon................................UN (System 3)
 $* Syndicate..................................ST,AC (Bullfrog)
 :: T:Rex.........................................UN (Millennium)
 :: Tale of Peter Rabbit..........................UN (Discus)
 :* Tennis (untitled).............................SP (Acid Software)
 $: Terminator 2..................................AC (Virgin)
 $: TFX...........................................SI (Ocean/DID)
 :: The Cure......................................UN (ICE)
 :: Theatre of Death..............................AC (Psygnosis)
 :: Theme Park....................................SI (Bullfrog)
 :: Thunderhawk...................................SI (Core)
 :* Tickled Pink..................................UN (Millennium)
 :: Tie Break.....................................SP (Krisalis)
 :: Tinhead.......................................UN (Microprose)
 :: Toggles.......................................UN (System 3)
 :: Top Gear II...................................AC (Gremlin)
 $* Total Carnage.................................AC (ICE)
 $: Town with No Name.............................ED (OnLine)
 $* Traps and Treasures........................AD,AC (Krisalis)
 :: TrashCan Satellite............................UN (Mirage)
 $: Treasure Silver Lake..........................UN (Microvalue)
 $: Trivial Pursuit...............................ED (Domark)
 :* Troll Island[s]...............................AC (Millennium)
 $: Trolls........................................AC (Microvalue/Flair)
 :* Tubular Worlds................................AC (Unknown)
 $: Turrican III..................................AC (Rain. Arts/Renegade)
 $: TV Sports Duo.................................SP (Mindscape)
 :: Two Towers LOTR 2 The.........................AD (Interplay)
 :: Ultimate Body Blows...........................AC (Team 17)
 :: Ultima Underworld.............................RP (Mindscape)
 :: Universe......................................UN (Core)
 $: Uridium 2.....................................AC (Renegade)
 :: Various Games Pack............................VA (Mindscape)
 :: Video Creator..............................VA,ED (Almathera)
 :: Virtuoso......................................VA (Elite Systems)
 $: Whale's Voyage.............................ST,RP (Microvalue/Flair)
 :: Wing Commander 2...........................SI,AC (Mindscape)
 $: Wing Commander CD32........................SI,AC (Mindscape)
 $: Winter Super Sports...........................SP (Microvalue/Flair)
 $: Women in Motion...............................ED (OnLine)
 :: Woody's World.................................AC (Kompart)
 :: World Circuit Grand Prix......................SP (Microprose)
 :: World Class Cricket...........................SP (Unknown)
 :: World Cup '94.................................SP (Grandslam)
 :* World Cup Striker.............................SP (Rage)
 :: WWF...........................................SP (Acclaim)
 :* Z.............................................UN (Bitmap Brothers)
 $: Zool 2........................................AC (Gremlin)
 $: Zool AGA......................................AC (Gremlin)

-------------------------------------------------------------------------


