

          .иииииииииииииииииииииииииииииииииииииииииииииииииииииииии.
          :         ________                      ______             :
          :         \_     / ______  ___________ |   __/______       :
          :         /     /\/   _  \/   _  \    \|   \   ____/       :
          :        /     /  \   !   \   !   \    \   /\___  \        :
          :       /     /    \_ А    \  А    \      /    !   \       :
          :       \___________/______/_______/ \___/_________/Mb     :
          :                             /______|                     :
          :                                                          :
          и..........................................................и

                                   Presents                21/02/94      


             ******************************************************
             * Championship Manager 93/94 Protection Codes..      * 
             ******************************************************


              _____________________________________________________
             | PAGE |SCORE 1 |SCORE 2 |SCORE 3 | SCORE 4 |SCORE 5 |
             |------|--------|--------|--------|---------|--------|
             |  1   |  3-0   |  0-2   |  4-1   |   2-1   |  1-3   |
             |  2   |  1-0   |  3-1   |  1-5   |   0-0   |  2-2   |
             |  3   |  0-0   |  2-1   |  3-3   |   1-2   |  6-3   |
             |  4   |  1-1   |  2-1   |  2-3   |   2-4   |  1-0   |
             |  5   |  2-0   |  0-3   |  1-0   |   1-1   |  2-3   |
             |  6   |  2-1   |  3-0   |  7-1   |   3-2   |  4-1   |
             |  7   |  1-0   |  1-2   |  3-0   |   2-0   |  3-1   |
             |  8   |  2-3   |  4-1   |  2-1   |   2-0   |  1-0   |
             |  9   |  2-1   |  1-3   |  3-2   |   4-2   |  2-0   |
             | 10   |  3-0   |  0-2   |  2-1   |   4-1   |  3-1   |
             | 11   |  2-1   |  3-0   |  4-1   |   0-2   |  1-3   |
             | 12   |  0-2   |  2-1   |  1-3   |   4-1   |  3-0   |
             | 13   |  3-0   |  2-0   |  4-1   |   2-1   |  1-3   |
             | 14   |  1-4   |  0-2   |  2-1   |   3-0   |  3-1   |
             | 15   |  3-0   |  4-1   |  2-0   |   1-3   |  2-1   |
             | 16   |  2-0   |  0-3   |  2-1   |   3-1   |  4-1   |
             | 17   |  3-0   |  2-1   |  1-3   |   3-2   |  1-0   |
             | 18   |  1-3   |  0-3   |  3-2   |   3-3   |  1-0   |
             | 19   |  3-0   |  1-3   |  4-0   |   3-2   |  1-0   |
             | 20   |  3-1   |  5-1   |  6-2   |   3-3   |  1-0   |
             | 21   |  1-0   |  2-1   |  3-2   |   4-1   |  3-0   |
             | 22   |  0-1   |  3-2   |  4-2   |   2-1   |  3-0   |
             | 23   |  2-3   |  1-2   |  1-0   |   2-4   |  0-3   |
             | 24   |  4-0   |  3-1   |  2-3   |   4-2   |  4-3   |
             | 25   |  3-0   |  2-1   |  3-2   |   4-1   |  2-5   |
             | 26   |  2-0   |  0-3   |  2-3   |   4-1   |  6-4   |
             | 27   |  1-0   |  2-1   |  1-3   |   2-3   |  4-0   |
             | 28   |  9-1   |  1-0   |  2-1   |   6-3   |  2-0   |
             | 29   |  3-1   |  2-4   |  1-5   |   1-0   |  2-1   |
             | 30   |  3-0   |  2-1   |  3-4   |   0-2   |  0-1   |
             | 31   |  1-0   |  1-2   |  2-3   |   2-0   |  2-4   |
             | 32   |  2-1   |  3-2   |  1-0   |   1-2   |  4-2   |
             | 33   |  3-0   |  2-3   |  1-4   |   2-0   |  2-1   |
             | 34   |  6-2   |  3-0   |  1-2   |   2-3   |  1-4   |
             | 35   |  2-0   |  2-3   |  2-4   |   2-1   |  1-3   |
             | 36   |  0-1   |  1-2   |  3-1   |   4-1   |  2-0   |
             ------------------------------------------------------


              Presented in Glorious Technicolour by...CORNFLAKE !!!


          .иииииииииииииииииииииииииииииииииииииииииииииииииииииииии.
          :         ________                      ______             :
          :         \_     / ______  ___________ |   __/______       :
          :         /     /\/   _  \/   _  \    \|   \   ____/       :
          :        /     /  \   !   \   !   \    \   /\___  \        :
          :       /     /    \_ А    \  А    \      /    !   \       :
          :       \___________/______/_______/ \___/_________/Mb     :
          :                             /______|                     :
          :                                                          :
          :      g-l-o-b-a-l  d-i-s-t-r-i-b-u-t-i-o-n  s-i-t-e-s     :
          :                                                          :
          :       NiNe LiVeS ND1   +44(0)592-74-4821    uKHq         :
          :       NiNe LiVeS ND2   +44(0)592-IN-VITE    uKHq         :
          :       ZoNe ONe           +1-209-847-7854    uSHq         :
          :       GBH              +44(0)61-945-8603    uKDh         :
          :       LOwLiFE          +44(0)61-NO!_WAY-    uKHo         :
          :       SUbZeR0            +1-414-498-8586    uSDh         :
          :       OuTwArD BoUnD    +44(0)382-89-580     sCHo         :
          :                                                          :
          :   s-U-p-p-O-r-T  t-H-e  G-a-T-H-e-R-I-N-g  c-A-L-L  u-S  :
          :                                                          :
          и..........................................................и


