
                     LEVEL CODES FOR »
 DIMO'S QUEST «                     LEVEL CODES FOR »


         Hacked just for fun in some spare seconds by ZYCX / PRODIGY

                             Level  2 - CGIBVESN
                             Level  3 - XINSEAPC
                             Level  4 - NBEXCOIR
                             Level  5 - NXSBHEAJ
                             Level  6 - XAPEIBDK
                             Level  7 - FAJMCPDU
                             Level  8 - ULBGXCCK
                             Level  9 - KAFLGPCS
                             Level 10 - PIDEFCLI
                             Level 11 - DHCLBNQG
                             Level 12 - HKLBBTDO
                             Level 13 - HVFSAOLD
                             Level 14 - MVBEHCXO
                             Level 15 - MXBCJAOM
                             Level 16 - MBAREDXO
                             Level 17 - QXBGNCHP
                             Level 18 - IXBECJMG
                             Level 19 - DQINDFGT
                             Level 20 - VEQGILDR
                             Level 21 - JFKCHSBT
                             Level 22 - RFOAIDQL
                             Level 23 - NOQHBKDP
                             Level 24 - XKRBLECP
                             Level 25 - TFCRBOPH
                             Level 26 - TDODIENH
                             Level 27 - BGKCDJEJ
                             Level 28 - UJMAICRR
                             Level 29 - JMAHSDIK
                             Level 30 - JKUAAGEX
                             Level 31 - UJPALBVG
                             Level 32 - ILMDDFHP
                             Level 33 - PFOGCDLV
                             Level 34 - ULBOGCEN
                             Level 35 - MCNDLOBS
                             Level 36 - MDEQBCLR
                             Level 37 - SBBJCOAK
                             Level 38 - RALBTKCC
                             Level 39 - HVKEPCFM
                             Level 40 - FRAIETCV
                             Level 41 - KSFGAMHO
                             Level 42 - NTDMICEQ
                             Level 43 - MBGFJCEI
                             Level 44 - GRBLIDJH
                             Level 45 - BDKGQBUH
                             Level 46 - HRCNEIBJ
                             Level 47 - CGRBBFDH
                             Level 48 - BCHSDXEQ
                             Level 49 - OICPELAA
                             Level 50 - LAIEPCTO
                             Level 51 - TDGLPAEF
                             Level 52 - KEHOCEPI



