


This game is orginated from the movie Bram Stokers : Dracula
A great movie i must say. But the game... hmm .. not too good.
I played the SNES and beat it in a matter of hours of tries. Pretty
easy but i needed to get a hang-of it. The games really have no dieffernce
but maybe a couple of things. Like the grahpics! the game-play and the
foes that try to hunt you down on the way to dracula. You get 4 lives a
bottle of energy everyhit you lose some of the fluid in the bottle. That of 
course represents your amount of enery left or how much energy you have.
This text files are for starters. Big seriously.. i did not play that much
of the game so read this as a reference guide on some facts on how to play
and so forth. 

Okay here are some detailed instructions

Quick moves!
 
In this game there is no Weapons? not sure but on the to dracula hopefully
you will find one. Using your hands and feet will be your main offense and 
defensive systems. 

Power jab : Push Button.

Power kick : Push button while pushing forward.



That is about it.. Try to figure out the other one i forgot...

Okay i think you get 3 continues.
4 lives. And a large energy bottle. On the way you will find keys, bottles
of re-fills for energy and some other helpful items to help you get threw this
game.


I WILL RATE THIS GMAE LIKE THE OTHERS!       
     
            (OUT OF A HUNDRED)
GAME-PLAY : 90 (A-)
HOW HARD? : A LITTLE HARDER THEN IT LOOKS!
SPEED OF THE GAME : IF YOU KNOW TO PLAY PRETTY GOOD.. YOU FLY THROW.. BUT......


OVERALL : I THINK ABOUT A B- .. BECUZ OF THE GRAPHICS.. AND HOW TO CONVERTED 
IT FROM THE SNES VERSION! .. MAN PSYGNOSIS TEAMED WITH SONY AND MADE
IT FOR THE SNES PRETTY GOOD.. BUT THE AMIGA GAME.. MAN IT AIn'T thAT gooD!


MY ADVICE.. GIVE IT A TRY BUT IF U HAVE A SNES LOOK FOR DRACULA THERE...

So play it! and if you see me around the bbses.. tell me what ya think..


--[[ AGAIN BLOOD SHOT -of- REFLEX WRITES! ]]--



