



HERE IS SOME INFO AND SOME ANSWERS TO UGLY QUESTIONS!
 
     


       fORWARD     bACK

        --->     + <---     +  DOWN   +  uP


   
    
    
    sOME dIPiCLE mOVES :
    
eACH pLAYER hAS rEGULAR mOVES : (fACING riGHT siDE)
 
                  pUNCH oR kICK : <-- + FIRE
                   
                  sUPER pUNCH / kICK : -->



sPeCIAL mOVES : pUSH BuTTON oNCE anD/OR AlOT oF TIMES


  otHER mOVES : dOWN/bACK + bUTTON = spECiAL mOVE
  
  
  
  
  
sOME oTHER iNFO : tHERe ARE 8 gUYs + gALS tO pICK FrOM + (tHE FaT gUY : bEST!)





iNTRO wiLL LeT yOU ChANGE fROM PAL TO NTsC
 

aLL wRItTen bY : BLOOD SHOT - oF - rEFLEx





