



          .ЭиииииииииииииииииииииииииииииииииииииииииииииииииииииииииЭ.
          :         ________                      ______              :
          :         \_     / ______  ___________ |   __/______        :
          :         /     /\/   _  \/   _  \    \|   \   ____/        :
          :        /     /  \   !   \   !   \    \   /\___  \         :
          :       /     /    \_ А    \  А    \      /    !   \        :
          :       \___________/______/_______/ \___/_________/Mb      :
          :                             /______|                      :
          :                                                           :
          иЭ.........................................................Эи

                                    PRESENTS                       10/02/94

                           SuM c0dEs FoR JeTsTrIkE

           GaMe $MaShEd By :-) PyTh0n     Some Codez From JoN :-)


                                  TDEJQNQL

                                  JHALMROB

                                  RZWVUUCP

                                  VZQRUDOP

                                  HTETAPOJ

                                  NFYHOTAR

                                  RPSREBSX

                                  TREFCPMJ

                                  XYHJMVKX

                                  HHSFMBQX

                                  HXEXWPWV

 Hope ya enjoy and the last level is a bummer !!!!! dead hard ....

 what happend to the trainer ???????


          .ЭиииииииииииииииииииииииииииииииииииииииииииииииииииииииииЭ.
          :         ________                      ______              :
          :         \_     / ______  ___________ |   __/______        :
          :         /     /\/   _  \/   _  \    \|   \   ____/        :
          :        /     /  \   !   \   !   \    \   /\___  \         :
          :       /     /    \_ А    \  А    \      /    !   \        :
          :       \___________/______/_______/ \___/_________/Mb      :
          :                             /______|                      :
          :                                                           :
          :      g-l-o-b-a-l  d-i-s-t-r-i-b-u-t-i-o-n  s-i-t-e-s      :
          :                                                           :
          :       NiNe LiVeS       +44(0)592-74-4821    uKHq          :
          :       ZoNe ONe           +1-209-847-7854    uSHq          :
          :       GBH              +44(0)61-945-8603    uKDh          :
          :       LOwLiFE          +44(0)61-NO!_WAY-    uKHo          :
          :       SUbZeR0            +1-414-498-8586    uSDh          :
          :       OuTwArD BoUnD    +44(0)382-89-580     sCHo          :
          :                                                           :
          :   s-U-p-p-O-r-T  t-H-e  G-a-T-H-e-R-I-N-g  c-A-L-L  u-S   :
          :                                                           :
          иЭ.........................................................Эи

