
                          _  ____ _____  ______
                         / \/ __/(_) _ \(_) __/
                        / ^ \__ \| | ^ /| |__ \
                        \___/___/I_I___\I_I___/

                   PASSWORD CODES FOR ALL 99 LEVELS!

                           Brought to you by:
                                   ___
                     \X/          /   \
                 \\\/_ _\///     /     \       |||||||
                  \\ o o //     / T H E \      (/)-(/)
                   (  O  )     /         \     (  U  )
                    \\_//     / B L O O D \     \===/
                    /\_/\    /             \    /`-'\
                    [>O<]   /B R O T H E R S\   \/Y\/
                            \_______________/     |
                                                  +
The game of OSIRIS is an intriguing game of strategy and action. With its
Egyptian theme, some of the level passwords were givaways but still
scattered throught the 99 possible to make it challenging. Part of the fun
was seeing if you could guess what the words were, and then discovering you
had it right only they changed it phonetically so it wouldn't be too easy.
If you haven't checked it out yet, there is no reason not to know. If you
can't find it where you're at, drop us a message on any of the popular
BBS's your on and we'll get it to ya. Enjoy the game.

LVL 01 - CAMEL              LVL 34 - TRYAWAY            LVL 67 - SOL      
LVL 02 - HIPPO              LVL 35 - BOMBTREE           LVL 68 - DAMANHUR 
LVL 03 - SAHARA             LVL 36 - GURU               LVL 69 - GRAVE    
LVL 04 - OSIRIS             LVL 37 - CROCODIL           LVL 70 - HURRICAN 
LVL 05 - PIXLERS            LVL 38 - MOVEUP             LVL 71 - KLEOPATRA
LVL 06 - INCREDIBLE         LVL 39 - CLEANUP            LVL 72 - MENES    
LVL 07 - TRISTAR            LVL 40 - MEKKA              LVL 73 - SPHINX   
LVL 08 - AHMOSE             LVL 41 - ISLAM              LVL 74 - OMAR     
LVL 09 - ARENA              LVL 42 - NOFRETETE          LVL 75 - HOROS    
LVL 10 - ATAPAN             LVL 43 - FAROUT             LVL 76 - DOWNWIND 
LVL 11 - MOSHEE             LVL 44 - MINES              LVL 77 - CLAIRE   
LVL 12 - BLOCKADE           LVL 45 - TROUBLE            LVL 78 - BRIDGE   
LVL 13 - OASE               LVL 46 - DELTA              LVL 79 - MIDSLIDE 
LVL 14 - KAIRO              LVL 47 - KUWAIT             LVL 80 - MINARET  
LVL 15 - NIL                LVL 48 - NAPATA             LVL 81 - HANDSUP  
LVL 16 - TRAP               LVL 49 - RA                 LVL 82 - INTIME   
LVL 17 - RHODOS             LVL 50 - SAKKARA            LVL 83 - FALLOUT  
LVL 18 - HALEF              LVL 51 - SYSIPHUS           LVL 84 - ISIS     
LVL 19 - STRANGER           LVL 52 - ALIGATOR           LVL 85 - BATTLE   
LVL 20 - ENTRY              LVL 53 - ABBIS              LVL 86 - CAVES    
LVL 21 - ABUSIR             LVL 54 - AMDUAT             LVL 87 - KOMOMBO  
LVL 22 - BASAR              LVL 55 - THINIS             LVL 88 - CANYON   
LVL 23 - HORUS              LVL 56 - WRONGWAY           LVL 89 - CHEPHREN 
LVL 24 - ENEMIES            LVL 57 - ZAGAZIG            LVL 90 - MANETHO  
LVL 25 - CHOKMAH            LVL 58 - SLIPPERY           LVL 91 - ECHNATON 
LVL 26 - OLISQUEST          LVL 59 - ICEHOUSE           LVL 92 - DJOSER   
LVL 27 - STARS              LVL 60 - BLIZZARD           LVL 93 - NUBIEN   
LVL 28 - KAFTAN             LVL 61 - CELINE             LVL 94 - BADARI   
LVL 29 - STARTREK           LVL 62 - CHESED             LVL 95 - SABBATH  
LVL 30 - OUTSIDE            LVL 63 - CHEOPS             LVL 96 - GAZA     
LVL 31 - SINAI              LVL 64 - TSHADOR            LVL 97 - BLOCKOUT 
LVL 32 - PHARAO             LVL 65 - TAURUS             LVL 98 - UNAS     
LVL 33 - BUDDIE             LVL 66 - THEBEN             LVL 99 - MULLAH   

    Thanks goes to Insomnus for supplying many of the codes listed...    

        ___           _             __  __  _ _           __ __
         |    _      (_     / /| / /_  / / //// /| / / / /_  |/  
         ||-|/-\|\||< _)   / / |/ __/ /_/ /  / / |/ /_/ __/  o



