
           _____
          /__  /\  ________     .T.H.E. ____________
         //   /_/__\_____  \/\ _______  \_______    \_________
  ___ __/    /    /\\    \   .\_____  \/\  /.  /   /\     ___/_ ____ ___
     Y  \______  / / \    \   \\ _  \    \//  /    \ \___   _ _\    Y
     .   \_____\/ / \ \________/\\   \    \__/__  / \/\        \\   .
                \/   \/_______/\ \________/__\__\/ / \ \  ______/[Sk!n]
                                \/_______/       \/   \ \/_____/            
 -+------------------------------------------------------------------------+-
  | The LoOnS: Python  Off  The Guardian  Action Man  Chuck  T-Leaf  Fraz  |
  |                                                                        |
  |                     )/ideo /\/asty     Bill                            |
 -+------------------------------------------------------------------------+-
                                                          15/03/94
                             PROUDLY PRESENT


                        SECOND SAMURAI LEVEL CODES

   
                  Typed By: OFf     Supplied By: OFF


 =============================================================================

   These codes are from the AGA version.  The may work on the normal version,
   but I have`nt had chance to try them yet.  Give it a try, you never know!!


                                   3245VQQP

                                   QYMOSBRS

                                   6XE41KNO

                                   E3B4N3KN

                                   GK5MAZUR

                                   XYG65MFC

                                   ZFAUA2WA

                                   34HQORS3

                                   R4FHLOSC

                                   GQYC3YP5


 ============================================================================
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ============================================================================
                               DoCs TyPed bY oFF
 ============================================================================
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ============================================================================

  CALL THESE ..THEY HAD EM BEFORE YOU DID..............................


          .·························································.
          :         ________                      ______             :
          :         \_     / ______  ___________ |   __/______       :
          :         /     /\/   _  \/   _  \    \|   \   ____/       :
          :        /     /  \   !   \   !   \    \   /\___  \        :
          :       /     /    \_ ¡    \  ¡    \      /    !   \       :
          :       \___________/______/_______/ \___/_________/Mb     :
          :                             /______|                     :
          :                                                          :
          :      g-l-o-b-a-l  d-i-s-t-r-i-b-u-t-i-o-n  s-i-t-e-s     :
          :                                                          :
          :       NiNe LiVeS       +44(0)592-74-4821    uKHq         :
          :       ZoNe ONe           +1-209-847-7854    uSHq         :
          :       GBH              +44(0)61-945-8603    uKDh         :
          :       LOwLiFE          +44(0)61-NO!_WAY-    uKHo         :
          :       SUbZeR0            +1-414-498-8586    uSDh         :
          :       OuTwArD BoUnD    +44(0)382-89-580     sCHo         :
          :                                                          :
          :   s-U-p-p-O-r-T  t-H-e  G-a-T-H-e-R-I-N-g  c-A-L-L  u-S  :
          :                                                          :
          ·..........................................................·

