## version 0
## language français
## codeset 0
;
; Catalog description for Headquarters
;
;			; Unit Gadgets
Character_GAD
_Guerrier Mech
;Mech _Warrior
;
Factory_GAD
_Usine Mech
;Mech _Factory
;
MapEditor_GAD
Map Editor
;
ShowStat0_GAD
Victoires:
;Victories:
;
ShowStat1_GAD
Défaites:
;Defeats:
;
ShowStat2_GAD
Réputation:
;Reputation:
;
ShowStat3_GAD
C-Bills:
;C-Bills:
;
ShowStat4_GAD
Contracté pour:
;Contracted to:
;
ShowStat5_GAD
Récompenses:
;Fee:
;
ShowStat6_GAD
Réparation:
;Repair:
;
ShowStat7_GAD
Sauvetage:
;Salvage:
;
ShowStat8_GAD
Points de combat restants:
;Combat Points Remaining:
;
ShowStat9_GAD
Guerriers:
;Warriors:
;
ShowStat10_GAD
Mechs:
;Mechs:
;
ShowStat11_GAD
Techniciens:
;Technicians:
;
ShowStat12_GAD
Médecins:
;Medics:
;
BoxArUnit_GAD
Unité
;Unit
;
BoxArStor_GAD
Stocks
;Stores
;
BoxArSta0_GAD
Personnage/Mech
;Character/Mech
;
BoxArSta1_GAD
Combat
;Combat
;
BoxArSta2_GAD
Affiliation/Récompenses
;Affiliation/Fee
;			; Unit Menus
MNU_UNT_TITLE
 \x00Unité
; \x00Unit
;
MNI_UNT_NEW
N\x00Nouvelle...
;N\x00New...
;
MNI_UNT_OPEN
O\x00Ouvrir...
;O\x00Open...
;
MNI_UNT_SAVE
S\x00Sauver...
;S\x00Save...
;
MNI_UNT_DELE
D\x00Supprimer...
;D\x00Delete...
;
MNI_UNT_REAR
 \x00Réarranger...
; \x00Rearrange...
;
MNI_UNT_AFFL
E\x00Affiliation/Récompense
;E\x00Affiliation/Fee
;
MNI_UNT_BUY
B\x00Acheter nouveau Mech
;B\x00Buy new Mech
;
MNI_UNT_ABOUT
?\x00A propos de Headquarters
;?\x00About Headquarters
;
MNI_UNT_QUIT
Q\x00Quitter
;Q\x00Quit
;
MNU_CHA_TITLE
 \x00Personnages
; \x00Character
;
MNI_CHA_HEAL
H\x00Guérir personnage
;H\x00Heal Character
;
MNI_CHA_TRAN
T\x00Entraîner personnage
;T\x00Train Character
;
MNI_CHA_ChMe
 \x00Changer Mech
; \x00Change Mech
;
MNI_CHA_RELE
J\x00Libérer Mech
;J\x00Release Mech
;
MNI_CHA_ADVR
V\x00Augmenter niveau
;V\x00Advance Rank
;
MNI_CHA_ATTR
A\x00Améliorer attributs
;A\x00Upgrade Attributes
;
MNI_CHA_SKIL
K\x00Développer talents
;K\x00Upgrade Skills
;
MNI_CHA_ADD
 \x00Ajouter personnage
; \x00Add Character
;
MNI_CHA_REMO
 \x00Retirer personnage
; \x00Remove Character
;
MNI_CHA_RENA
 \x00Renommer personnage
; \x00Rename Character
;
MNI_CHA_DROP
 \x00Supprimer personnage
; \x00Drop Character
;
MNU_MECH_TITLE
 \x00Mech
; \x00Mech
;
MNI_MECH_REPA
R\x00Réparer Mech
;R\x00Repair Mech
;
MNI_MECH_SALV
X\x00Sauver Mech
;X\x00Salvage Mech
;
MNI_MECH_FACT
M\x00Usine Mech
;M\x00Mech Factory
;
MNU_ORDS_TITLE
 \x00Ordres
; \x00Orders
;
MNI_ORDS_NEW
N\x00Nouveau...
;N\x00New...
;
MNI_ORDS_OPEN
O\x00Ouvrir...
;O\x00Open...
;
MNI_ORDS_SAVE
S\x00Sauver...
;S\x00Save...
;
MNI_ORDS_DELE
D\x00Supprimer...
;D\x00Delete...
;
MNU_PREF_TITLE
 \x00Préférences
; \x00Preferences
;
MNI_PREF_OPEN
O\x00Ouvrir...
;O\x00Open...
;
MNI_PREF_SAVE
S\x00Sauver...
;S\x00Save...
;
MNI_PREF_PALE
P\x00Palette
;P\x00Palette
;
MNI_PREF_MUS0
 \x00Musique
; \x00Music
;
MNI_PREF_MUS1
 \x00Nouvelle...
; \x00New...
;
MNI_PREF_MUS2
 \x00Pause
; \x00Pause
;
MNI_PREF_MUS3
 \x00Continuer
; \x00Continue
;
MNI_PREF_MUS4
 \x00Stop
; \x00Stop
;
MNI_PREF_MUS5
I\x00Info
;I\x00Info
;
MNI_PREF_PROG
Y\x00Programme
;Y\x00Programm
;
MNU_Info_TITLE
 \x00Info
; \x00Info
;
MNI_Info_Mech
 \x00Mechs étendus
; \x00Xtended Mechs
;
MNI_Info_Weap
 \x00Armes énergétiques
; \x00Energy Weapons
;			; NUnit Gadgets
NUnitName_GAD
_Nom:
;_Name:
;
NUnitHouse_GAD
_Maison:
;_House:
;
NUnitReput_GAD
_Réputation:
;_Reputation:
;
; 
NUnitStren_GAD
_Force:
;_Strength:
;
NUnitLead_GAD
_Chef:
;_Leader:
;			; NUnit Menus
MNU_NUnit_TITLE
 \x00Nouvelle unité
; \x00New Unit
;
MNI_NUnit_QUIT
Q\x00Quitter
;Q\x00Quit
;
NWarriorArt_GAD
_Classe:
;_Class:
;
NWarriorSex_GAD
_Sexe:
;_Sex:
;
NWarriorName_GAD
_Nom:
;_Name:
;
NWarriorHouse_GAD
_Maison:
;_House:
;
NWarriorReput_GAD
_Réputation:
;_Reputation:
;
NWarriorTx1_GAD
Corps:
;Body:
;
NWarriorTx2_GAD
Capacité d'apprentissage:
;Learn Ability:
;
NWarriorTx3_GAD
Dextérité:
;Dexterity:
;
NWarriorTx4_GAD
Charisme:
;Charisma:
;
NWarriorTx5_GAD
C-Bills:
;C-Bills:
;
NWarriorTx6_GAD
Courant:
;Current:
;
NWarriorTx7_GAD
Personnage:
;Character:
;
NWarriorTx8_GAD
Disponible:
;Available:
;
NWarriorBox01_GAD
Attributs
;Attributes
;
NWarriorBox02_GAD
Expérience
;Experience
;			; NWarrior Menus
MNU_NWarrior_TITLE
 \x00Nouveau personnage
; \x00New Character
;
MNI_NWarrior_QUIT
Q\x00Quitter
;Q\x00Quit
;			; Preferences Gadgets
Prefs01_GAD
_Guerriers:
;_Warriors:
;
Prefs02_GAD
_Mechs:
;_Mechs:
;
Prefs03_GAD
_Unités:
;_Units:
;
Prefs04_GAD
_Cartes:
;Ma_ps:
;
Prefs05_GAD
_Ordres:
;O_rders:
;
Prefs06_GAD
_Parties:
;_Games:
;
Prefs07_GAD
_Images:
;_Images:
;
Prefs08_GAD
_Sounds:
;Sou_nds:
;
Prefs09_GAD
Mo_dules:
;Mo_dules:
;
Prefs10_GAD
Musique:
;Music:
;
Prefs21_GAD
Couleur côté _A:
;Side _A Color:
;
Prefs22_GAD
Couleur côté _B:
;Side _B Color:
;
Prefs23_GAD
_Tirs dirigés:
;Aimed S_hots:
;
Prefs24_GAD
Sau_ver partie:
;Sa_ve Game:
;
Prefs28_GAD
Sabotage Mech:
;Sabotage Mech:
;
Prefs29_GAD
Sabotage Arme:
;Sabotage Weapon:
;
Prefs25_GAD
Durée message:
;Message Delay:
;
Prefs26_GAD
Durée missile:
;Missile Delay:
;
Prefs27_GAD
Recyclage temps:
;Recycle Time:
;
PrefsBox01_GAD
Chemins fichier système
;System File Paths
;
PrefsBox02_GAD
Autre
;Other
;
MNU_Prefs_TITLE
 \x00Préférences
; \x00Preferences
;
MNI_Prefs_OPEN
O\x00Ouvrir...
;O\x00Open...
;
MNI_Prefs_SAVE
S\x00Sauver...
;S\x00Save...
;
MNI_Prefs_QUIT
Q\x00Quitter
;Q\x00Quit
;			; Factory Gadgets
Factory01_GAD
Structures internes
;Internal Structure
;
Factory02_GAD
Body Armor
;Body Armor
;
Factory10_GAD
Loc Arme Nom                Muni Dom Chal Portée  
;Loc Weapon Name                Amm Dam Heat Range  
;
Factory04_GAD
Taille:
;Size:
;
Factory05_GAD
Capacité arme:
;Weapon Capability:
;
Factory06_GAD
Capacité en mêlée:
;Melee Capability:
;
Factory07_GAD
Capacité de défense:
;Defense Capability:
;
Factory08_GAD
Prix:
;Cost:
;
Factory11_GAD
Réparation
;Repair
;
Factory12_GAD
Recharger
;Reload
;
Factory34_GAD
Mount
;
Factory13_GAD
Remove
;
Factory14_GAD
Modify
;Modify
;;
Factory15_GAD
Suivant
;Next
;
Factory16_GAD
Type Mech:
;Mech Type:
;
Factory17_GAD
:Tête     :
;:Head     :
;
Factory18_GAD
:Torse   G:
;:Lft Torso:
;
Factory19_GAD
:Torse   C:
;:Ctr Torso:
;
Factory20_GAD
:Torse   D:
;:Rgh Torso:
;
Factory21_GAD
:Main    G:
;:Left  Arm:
;
Factory22_GAD
:Main    D:
;:Right Arm:
;
Factory23_GAD
:Jambe   G:
;:Left  Leg:
;
Factory24_GAD
:Jambe   D:
;:Right Leg:
;
Factory35_GAD
Movement [Turns]
;
Factory36_GAD
Walk:
;
Factory37_GAD
Run:
;
Factory38_GAD
Jump:
;
Factory71_GAD
Stand:
;
Factory72_GAD
Turn:
;
Factory73_GAD
Crawl:
;
Factory40_GAD
Head:
;
Factory41_GAD
Lft Torso:
;
Factory42_GAD
Ctr Torso:
;
Factory43_GAD
Rgt Torso:
;
Factory44_GAD
Lft BTorso:
;
Factory45_GAD
Ctr BTorso:
;
Factory46_GAD
Rgt BTorso:
;
Factory47_GAD
Left Arm:
;
Factory48_GAD
Right Arm:
;
Factory49_GAD
Left Leg:
;
Factory50_GAD
Right Leg:
;
Factory51_GAD
Engine:
;
Factory52_GAD
Jump Jets:
;
Factory53_GAD
Heat Sinks:
;
Factory60_GAD
Weight [Tons]
;
Factory61_GAD
Fusion Engine:
;
Factory62_GAD
Jump Jets:
;
Factory63_GAD
Control Components:
;
Factory64_GAD
Internal Structures:
;
Factory65_GAD
Stabilization Gyros:
;
Factory66_GAD
Body Armor:
;
Factory67_GAD
Extra Heat Sinks:
;
Factory68_GAD
Weapons:
;
Factory69_GAD
Total Weight:
;
Factory70_GAD
Avaiable:
;			; Factory Menus
MNU_Factor_TITLE
 \x00Usine
; \x00Factory
;
MNI_Factor_NEW
N\x00Nouveau...
;N\x00New...
;
MNI_Factor_OPEN
O\x00Ouvrir...
;O\x00Open...
;
MNI_Factor_SAVE
S\x00Sauver...
;S\x00Save...
;
MNI_Factor_DELE
D\x00Détruire...
;D\x00Delete...
;
MNI_Factor_QUIT
Q\x00Quitter
;Q\x00Quit
;			; Character Gadgets
Character01_GAD
Statut
;Status
;
Character02_GAD
Talents
;Skills
;
Character04_GAD
Nom:
;Name:
;
Character05_GAD
Classe:
;Class:
;
Character06_GAD
Statut:
;Status:
;
Character07_GAD
Victoires:
;Victories:
;
Character08_GAD
Défaites:
;Defeats:
;
Character09_GAD
Arêne:
;Arena:
;
Character10_GAD
Expérience:
;Experience:
;
Character11_GAD
C-Bills:
;C-Bills:
;
Character12_GAD
Titre:
;Title:
;
Character13_GAD
Revenu:
;Income:
;
Character14_GAD
Niveau:
;Rank:
;
Character15_GAD
Salary:
;Salary:
;
Character16_GAD
Disponible:
;Available:
;
Character17_GAD
Personnage:
;Character:
;
Character22_GAD
Attributs
;Attributes
;			; Character Menus
MNU_Charac_TITLE
 \x00Guerrier
; \x00Warrior
;
MNI_Charac_NEW
N\x00Nouveau...
;N\x00New...
;
MNI_Charac_OPEN
O\x00Ouvrir...
;O\x00Open...
;
MNI_Charac_SAVE
S\x00Sauver...
;S\x00Save...
;
MNI_Charac_DELE
D\x00Supprimer...
;D\x00Delete...
;
MNI_Charac_QUIT
Q\x00Quitter
;Q\x00Quit
;
MNU_Charac_TIM2
 \x00Académie
; \x00Academy
;
MNI_Charac_HEAL
H\x00Guérir personnage
;H\x00Heal Character
;
MNI_Charac_ADVR
V\x00Augmenter niveau
;V\x00Advance Rank
;
MNI_Charac_ATTR
A\x00Améliorer attributs
;A\x00Upgrade Attributes
;
MNI_Charac_SKIL
K\x00Développer talents
;K\x00Upgrade Skills
;
MNI_Charac_ChaM
 \x00Changer Mech
; \x00Change Mech
;
MNI_Charac_BuyX
 \x00Acheter Mech étendu
; \x00Buy Xtended Mech
;
MainHelp_HELP
This gadget shows some help!
;This gadget shows some help!
;
FileName_HELP
Here you can change the name of the Unit!
;Here you can change the name of the Unit!
;
FileGad_HELP
Select me if you wish to load a new Unit!
;Select me if you wish to load a new Unit!
;
ListView_HELP
Select a Character/Mech to become the current one!
;Select a Character/Mech to become the current one!
;
UnitStores_HELP
Select something if you wish to buy Mech-related parts!
;Select something if you wish to buy Mech-related parts!
;
Character_HELP
Select me if you wish to create, heal and train Characters!
;Select me if you wish to create, heal and train Characters!
;
Factory_HELP
Select me if you wish to build, modify and repair your Mechs!
;Select me if you wish to build, modify and repair your Mechs!
;
MapEditor_HELP
Here you can create your own Maps!
;Here you can create your own Maps!
;
BoxArFlag_HELP
Select me and you will enter Virtual Reality!
;Select me and you will enter Virtual Reality!
;
BoxArSta0_HELP
Here you can see how many Characters/Mechs this Unit holds!
;Here you can see how many Characters/Mechs this Unit holds!
;
BoxArSta1_HELP
Here you can see how good this Unit performs in combat!
;Here you can see how good this Unit performs in combat!
;
BoxArSta2_HELP
Here you can see the repair and salvage rights!
;Here you can see the repair and salvage rights!
;
CharacterHelp_HELP
This gadget shows you some help for the Warrior window!
;
Character01_HELP
Here you can see some information about the character!
;
Character02_HELP
Here you can see the skill levels used for a particular skill!
;
Character22_HELP
Here you can see the current and main attriute levels!
;
FactoryHelp_HELP
This gadget shows you some help for the Factory window!
;
Factory01_HELP
Here you can see where all the internal components are mounted on!
;
Factory02_HELP
Here you can some information about the mech!
;
Factory10_HELP
Select a weapon if you want add or remove ammo for a weapon!
;
Factory11_HELP
Select me if you want to repair this mech!
;
Factory12_HELP
Select me if you want to reload ammo for all weaponslots!
;
Factory15_HELP
Select me and you will go to the next Factory window!
;
Factory14_HELP
Select me if you want to modify a weapon!
;
Factory16_HELP
Here you can change the name of the Mech!
;
Factory34_HELP
Select me if you want to mount new weapon!
;
Factory13_HELP
Select me if you want to remove a weapon!
;
Factory35_HELP
Here you can see how fast this Mech can walk and run across terrain!
;
Factory51_HELP
Here you can change the Engine Power!
;
Factory52_HELP
Here you can mount or remove Jump Jets!
;
Factory53_HELP
Here you can mount or remove Heat Sinks!
;
Factory60_HELP
Here you can see how the weight is divided among internal components!
;
TxCBills
C-Bills
;C-Bills
;
TxCBills2
C-Bills/Combat Point
;C-Bills/Combat Point
;
TxTons
Tons
;Tons
;
TxCantOpen
Can not open
;Can not open
;
TxCantCreate
Can not create
;Can not create
;
TxNoEnougStore
Not enough stores of
;Not enough stores of
;
TxMaxAttribute
can not advance further in that skill
;can not advance further in that skill
;
TxMaxSkills
has reached the maximum in all skills
;has reached the maximum in all skills
;
TxNeeds
needs
;needs
;
TxExpPoints
Experience Points
;Experience Points
;
TxCharacterPts
Character Points
;Character Points
;
TxSelectLeader
Select Unit Leader
;Select Unit Leader
;
TxProtoHail
Select a Xtended Mech
;Select a Xtended Mech
;
EasyEzReqTxt01
Yes|No
;Yes|No
;
EasyEzReqTxt02
More|Done
;More|Done
;
EasyEzReqTxt03
Accept|Reject
;Accept|Reject
;
EasyEzReqTxt04
Accept|Next|Reject
;Accept|Next|Reject
;
EasyEzReqTxt05
Accept|Break Contract|Reject
;Accept|Break Contract|Reject
;
EasyEzReqTxt06
Accept|Factory|Next|Reject
;Accept|Factory|Next|Reject
;
EasyEzReqTxt07
Change palette
;Change palette
;
TxSelectMusic
Select Sound or Module
;Select Sound or Module
;
TxSelectTechnician
Select Clan Technician
;Select Clan Technician
;
TxWeaponHail
Select a Weapon
;Select a Weapon
;
TxSelectUnit
Select Unit
;Select Unit
;
TxSelectUnit2
Select Unit to Delete
;Select Unit to Delete
;
TxSelectChar
Select Character
;Select Character
;
TxSelectChar2
Select Character to Delete
;Select Character to Delete
;
TxSelectMech
Select Mech
;Select Mech
;
TxSelectMech2
Select Mech to Delete
;Select Mech to Delete
;
TxPrefHailMsg
Select a directory
;Select a directory
;
TxNoClanUnitFile
Something goes wrong,\n it was not a Clan Unit!
;Something goes wrong,\n it was not a Clan Unit!
;
TxAbout02
This programm uses gadutil.library, which\n is Copyright © 1994-1995 by P-O Yliniemi\n and Staffan Hämälä, reqtools.library is\n Copyright © 1995-1996 Magnus Holmgren and\n superplay.library is Copyright © 1994-96\n Andreas R. Kleinert.
;This programm uses gadutil.library, which\n is Copyright © 1994-1995 by P-O Yliniemi\n and Staffan Hämälä, reqtools.library is\n Copyright © 1995-1996 Magnus Holmgren and\n superplay.library is Copyright © 1994-96\n Andreas R. Kleinert.
;
TxHealing
Healing
;Healing
;
TxNotEnoughC
Not enough C-Bills for
;Not enough C-Bills for
;
TxAllSlotsfill
All weapon slots filled
;All weapon slots filled
;
TxNoFreeSpares
Not enough free spares
;Not enough free spares
;
TxSelWeapMou
Select Weapon Mount Area
;Select Weapon Mount Area
;
TxSelAmmoMou
Select Ammo Mount Area
;Select Ammo Mount Area
;
TxSelectMap
Select Map
;Select Map
;
TxSelectMap2
Select Map to Delete
;Select Map to Delete
;
TxSelectMap3
Save Map as ...
;Save Map as ...
;
