## version 0
## language deutsch
## codeset 0
;
; Catalog description for Headquarters
;
;			; Unit Gadgets
Character_GAD
Mech _Warrior
;Mech _Warrior
;
Factory_GAD
_Werkstatt
;Mech _Factory
;
MapEditor_GAD
Map Editor
;
ShowStat0_GAD
Siege:
;Victories:
;
ShowStat1_GAD
Verluste:
;Defeats:
;
ShowStat2_GAD
Ansehen:
;Reputation:
;
ShowStat3_GAD
C-Bills:
;C-Bills:
;
ShowStat4_GAD
Vertrag mit:
;Contracted to:
;
ShowStat5_GAD
Lohn:
;Fee:
;
ShowStat6_GAD
Reperatur:
;Repair:
;
ShowStat7_GAD
Bergung:
;Salvage:
;
ShowStat8_GAD
Verbleibende Kampfpunkte:
;Combat Points Remaining:
;
ShowStat9_GAD
Krieger:
;Warriors:
;
ShowStat10_GAD
Maschinen:
;Mechs:
;
ShowStat11_GAD
Techniker:
;Technicians:
;
ShowStat12_GAD
Mediziner:
;Medics:
;
BoxArUnit_GAD
Einheit
;Unit
;
BoxArStor_GAD
Vorräte
;Stores
;
BoxArSta0_GAD
Character/Mech
;Character/Mech
;
BoxArSta1_GAD
Kampf
;Combat
;
BoxArSta2_GAD
Mitgliedschaft/Lohn
;Affiliation/Fee
;			; Unit Menus
MNU_UNT_TITLE
 \x00Einheiten
; \x00Unit
;
MNI_UNT_NEW
N\x00Neu...
;N\x00New...
;
MNI_UNT_OPEN
O\x00Öffnen...
;O\x00Open...
;
MNI_UNT_SAVE
S\x00Speichern...
;S\x00Save...
;
MNI_UNT_DELE
D\x00Löschen...
;D\x00Delete...
;
MNI_UNT_REAR
 \x00Rearrange...
; \x00Rearrange...
;
MNI_UNT_AFFL
E\x00Mitgliedschaft/Lohn
;E\x00Affiliation/Fee
;
MNI_UNT_BUY
B\x00Neue Machinen kaufen
;B\x00Buy new Mech
;
MNI_UNT_ABOUT
?\x00Über Headquarters
;?\x00About Headquarters
;
MNI_UNT_QUIT
Q\x00Beenden
;Q\x00Quit
;
MNU_CHA_TITLE
 \x00Charactere
; \x00Character
;
MNI_CHA_HEAL
H\x00Character heilen
;H\x00Heal Character
;
MNI_CHA_TRAN
T\x00Character trenieren
;T\x00Train Character
;
MNI_CHA_ChMe
 \x00Machine wechseln
; \x00Change Mech
;
MNI_CHA_RELE
J\x00Maschine freigeben
;J\x00Release Mech
;
MNI_CHA_ADVR
V\x00Neuen Rank erlangen
;V\x00Advance Rank
;
MNI_CHA_ATTR
A\x00Attribute erhöhen
;A\x00Upgrade Attributes
;
MNI_CHA_SKIL
K\x00Fertigkeiten erhöhen
;K\x00Upgrade Skills
;
MNI_CHA_ADD
 \x00Character addieren
; \x00Add Character
;
MNI_CHA_REMO
 \x00Character entfernen
; \x00Remove Character
;
MNI_CHA_RENA
 \x00Character umbenennen
; \x00Rename Character
;
MNI_CHA_DROP
 \x00Character verwerfen
; \x00Drop Character
;
MNU_MECH_TITLE
 \x00Machinen
; \x00Mech
;
MNI_MECH_REPA
R\x00Maschine reperieren
;R\x00Repair Mech
;
MNI_MECH_SALV
X\x00Maschine bergen
;X\x00Salvage Mech
;
MNI_MECH_FACT
M\x00Werkstatt
;M\x00Mech Factory
;
MNU_ORDS_TITLE
 \x00Befehle
; \x00Orders
;
MNI_ORDS_NEW
N\x00Neu...
;N\x00New...
;
MNI_ORDS_OPEN
O\x00Öffnen...
;O\x00Open...
;
MNI_ORDS_SAVE
S\x00Speichern...
;S\x00Save...
;
MNI_ORDS_DELE
D\x00Löschen...
;D\x00Delete...
;
MNU_PREF_TITLE
 \x00Einstellungen
; \x00Preferences
;
MNI_PREF_OPEN
O\x00Öffnen...
;O\x00Open...
;
MNI_PREF_SAVE
S\x00Speichern...
;S\x00Save...
;
MNI_PREF_PALE
P\x00Palette
;P\x00Palette
;
MNI_PREF_MUS0
 \x00Musik
; \x00Music
;
MNI_PREF_MUS1
 \x00Neu...
; \x00New...
;
MNI_PREF_MUS2
 \x00Pause
; \x00Pause
;
MNI_PREF_MUS3
 \x00Continue
; \x00Continue
;
MNI_PREF_MUS4
 \x00Stop
; \x00Stop
;
MNI_PREF_MUS5
I\x00Info
;I\x00Info
;
MNI_PREF_PROG
Y\x00Programm
;Y\x00Programm
;
MNU_Info_TITLE
 \x00Info
; \x00Info
;
MNI_Info_Mech
 \x00Xtended Mechs
; \x00Xtended Mechs
;
MNI_Info_Weap
 \x00Energie Waffen
; \x00Energy Weapons
;			; NUnit Gadgets
NUnitName_GAD
_Name:
;_Name:
;
NUnitHouse_GAD
_House:
;_House:
;
NUnitReput_GAD
_Ansehen:
;_Reputation:
;
NUnitStren_GAD
_Stärke:
;_Strength:
;
NUnitLead_GAD
_Fuehrer:
;_Leader:
;			; NUnit Menus
MNU_NUnit_TITLE
 \x00Neue Einheit
; \x00New Unit
;
MNI_NUnit_QUIT
Q\x00Beenden
;Q\x00Quit
;
NWarriorArt_GAD
_Stand:
;_Class:
;
NWarriorSex_GAD
_Geschlecht:
;_Sex:
;
NWarriorName_GAD
_Name:
;_Name:
;
NWarriorHouse_GAD
_House:
;_House:
;
NWarriorReput_GAD
_Reputation:
;_Reputation:
;
NWarriorTx1_GAD
Körper:
;Body:
;
NWarriorTx2_GAD
Lernfähigkeit:
;Learn Ability:
;
NWarriorTx3_GAD
Gewandtheit:
;Dexterity:
;
NWarriorTx4_GAD
Charisma:
;Charisma:
;
NWarriorTx5_GAD
C-Bills:
;C-Bills:
;
NWarriorTx6_GAD
Gegenwärtig:
;Current:
;
NWarriorTx7_GAD
Character:
;Character:
;
NWarriorTx8_GAD
Verfuegbar:
;Available:
;
NWarriorBox01_GAD
Eigenschaften
;Attributes
;
NWarriorBox02_GAD
Erfahrung
;Experience
;			; NWarrior Menus
MNU_NWarrior_TITLE
 \x00Neuer Character
; \x00New Character
;
MNI_NWarrior_QUIT
Q\x00Beenden
;Q\x00Quit
;			; Preferences Gadgets
Prefs01_GAD
_Krieger:
;_Warriors:
;
Prefs02_GAD
_Maschinen:
;_Mechs:
;
Prefs03_GAD
_Einheiten:
;_Units:
;
Prefs04_GAD
_Karten:
;Ma_ps:
;
Prefs05_GAD
_Befehle:
;O_rders:
;
Prefs06_GAD
_Spiele:
;_Games:
;
Prefs07_GAD
_Graphiken:
;_Images:
;
Prefs08_GAD
_Klänge:
;Sou_nds:
;
Prefs09_GAD
Mo_dule:
;Mo_dules:
;
Prefs10_GAD
Musik:
;Music:
;
Prefs21_GAD
Side _A Color:
;Side _A Color:
;
Prefs22_GAD
Side _B Color:
;Side _B Color:
;
Prefs23_GAD
Aimed S_hots:
;Aimed S_hots:
;
Prefs24_GAD
Sa_ve Game:
;Sa_ve Game:
;
Prefs28_GAD
Sabotage Mech:
;Sabotage Mech:
;
Prefs29_GAD
Sabotage Weapon:
;Sabotage Weapon:
;
Prefs25_GAD
Message Delay:
;Message Delay:
;
Prefs26_GAD
Missile Delay:
;Missile Delay:
;
Prefs27_GAD
Recycle Time:
;Recycle Time:
;
PrefsBox01_GAD
System Pfade
;System File Paths
;
PrefsBox02_GAD
Andere
;Other
;
MNU_Prefs_TITLE
 \x00Einstellungen
; \x00Preferences
;
MNI_Prefs_OPEN
O\x00Öffnen...
;O\x00Open...
;
MNI_Prefs_SAVE
S\x00Speichern...
;S\x00Save...
;
MNI_Prefs_QUIT
Q\x00Beenden
;Q\x00Quit
;			; Factory Gadgets
Factory01_GAD
Interne Strukturen
;Internal Structure
;
Factory02_GAD
Body Armor
;Body Armor
;
Factory10_GAD
Loc Waffen Name                Amm Dam Heat Range  
;Loc Weapon Name                Amm Dam Heat Range  
;
Factory04_GAD
Grösse:
;Size:
;
Factory05_GAD
Waffenstärke:
;Weapon Capability:
;
Factory06_GAD
Nahrkampffähigkeit:
;Melee Capability:
;
Factory07_GAD
Verteidigungsfähigkeit:
;Defense Capability:
;
Factory08_GAD
Preis:
;Cost:
;
Factory11_GAD
Reperatur
;Repair
;
Factory12_GAD
Nachladen
;Reload
;
Factory34_GAD
Mount
;
Factory13_GAD
Remove
;
Factory14_GAD
Modifizire
;Modify
;
Factory15_GAD
Next
;Next
;
Factory16_GAD
Mech Typ:
;Mech Type:
;
Factory17_GAD
:Kopf     :
;:Head     :
;
Factory18_GAD
:Lft Torso:
;:Lft Torso:
;
Factory19_GAD
:Ctr Torso:
;:Ctr Torso:
;
Factory20_GAD
:Rgt Torso:
;:Rgt Torso:
;
Factory21_GAD
:Linkr Arm:
;:Left  Arm:
;
Factory22_GAD
:Rehtr Arm:
;:Right Arm:
;
Factory23_GAD
:Liks Bein:
;:Left  Leg:
;
Factory24_GAD
:Reht Bein:
;:Right Leg:
;
Factory35_GAD
Movement [Turns]
;
Factory36_GAD
Walk:
;
Factory37_GAD
Run:
;
Factory38_GAD
Jump:
;
Factory71_GAD
Stand:
;
Factory72_GAD
Turn:
;
Factory73_GAD
Crawl:
;
Factory40_GAD
Head:
;
Factory41_GAD
Lft Torso:
;
Factory42_GAD
Ctr Torso:
;
Factory43_GAD
Rgt Torso:
;
Factory44_GAD
Lft BTorso:
;
Factory45_GAD
Ctr BTorso:
;
Factory46_GAD
Rgt BTorso:
;
Factory47_GAD
Left Arm:
;
Factory48_GAD
Right Arm:
;
Factory49_GAD
Left Leg:
;
Factory50_GAD
Right Leg:
;
Factory51_GAD
Engine:
;
Factory52_GAD
Jump Jets:
;
Factory53_GAD
Heat Sinks:
;
Factory54_GAD
Image:
;
Factory60_GAD
Weight [Tons]
;
Factory61_GAD
Fusion Engine:
;
Factory62_GAD
Jump Jets:
;
Factory63_GAD
Control Components:
;
Factory64_GAD
Internal Structures:
;
Factory65_GAD
Stabilization Gyros:
;
Factory66_GAD
Body Armor:
;
Factory67_GAD
Extra Heat Sinks:
;
Factory68_GAD
Weapons:
;
Factory69_GAD
Total Weight:
;
Factory70_GAD
Avaiable:
;			; Factory Menus
MNU_Factor_TITLE
 \x00Werkstatt
; \x00Factory
;
MNI_Factor_NEW
N\x00Neu...
;N\x00New...
;
MNI_Factor_OPEN
O\x00Öffnen...
;O\x00Open...
;
MNI_Factor_SAVE
S\x00Speichern...
;S\x00Save...
;
MNI_Factor_DELE
D\x00Löschen...
;D\x00Delete...
;
MNI_Factor_QUIT
Q\x00Beenden
;Q\x00Quit
;			; Character Gadgets
Character01_GAD
Status
;Status
;
Character02_GAD
Skills
;Skills
;
Character04_GAD
Name:
;Name:
;
Character05_GAD
Stand:
;Class:
;
Character06_GAD
Status:
;Status:
;
Character07_GAD
Siege:
;Victories:
;
Character08_GAD
Verluste:
;Defeats:
;
Character09_GAD
Arena:
;Arena:
;
Character10_GAD
Erfahrung:
;Experience:
;
Character11_GAD
C-Bills:
;C-Bills:
;
Character12_GAD
Titel:
;Title:
;
Character13_GAD
Einkommen:
;Income:
;
Character14_GAD
Rank:
;Rank:
;
Character15_GAD
Salary:
;Salary:
;
Character16_GAD
Verfuegbar:
;Available:
;
Character17_GAD
Character:
;Character:
;
Character22_GAD
Eigenschaften
;Attributes
;			; Character Menus
MNU_Charac_TITLE
 \x00Krieger
; \x00Warrior
;
MNI_Charac_NEW
N\x00Neu...
;N\x00New...
;
MNI_Charac_OPEN
O\x00Öffnen...
;O\x00Open...
;
MNI_Charac_SAVE
S\x00Speichern...
;S\x00Save...
;
MNI_Charac_DELE
D\x00Löschen...
;D\x00Delete...
;
MNI_Charac_QUIT
Q\x00Beenden
;Q\x00Quit
;
MNU_Charac_TIM2
 \x00Academy
; \x00Academy
;
MNI_Charac_HEAL
H\x00Character heilen
;H\x00Heal Character
;
MNI_Charac_ADVR
V\x00Neuen Rank erlangen
;V\x00Advance Rank
;
MNI_Charac_ATTR
A\x00Attribute erhöhen
;A\x00Upgrade Attributes
;
MNI_Charac_SKIL
K\x00Fertigkeiten erhöhen
;K\x00Upgrade Skills
;
MNI_Charac_ChaM
 \x00Maschine wechseln
; \x00Change Mech
;
MNI_Charac_BuyX
 \x00Xtended Mech kaufen
; \x00Buy Xtended Mech
;
MainHelp_HELP
Dieses Gadget zeigt Dir etwas Hilfe!
;This gadget shows some help!
;
FileName_HELP
Hier kannst Du den Namen deiner Einheit aendern!
;Here you can change the name of the Unit!
;
FileGad_HELP
Waehle mich wenn Du eine neue Einheit laden wilst!
;Select me if you wish to load a new Unit!
;
ListView_HELP
Waehle eine(n) Character/Machine aus!
;Select a Character/Mech to become the current one!
;
UnitStores_HELP
Waehle etwas aus, falls Du etwas kaufen moechtest!
;Select something if you wish to buy Mech-related parts!
;
Character_HELP
Waehle mich falls Du Charactere kreiren, heilen oder trenieren wilst!
;Select me if you wish to create, heal and train Characters!
;
Factory_HELP
Waehle mich falls du Maschinen bauen, modifizieren oder reperieren wilst!
;Select me if you wish to build, modify and repair your Mechs!
;
MapEditor_HELP
Hier kannst Du deine eigenen Karten kreiren!
;Here you can create your own Maps!
;
BoxArFlag_HELP
Waehle mich und Du kommst in die virtuelle Realitaet!
;Select me and you will enter Virtual Reality!
;
BoxArSta0_HELP
Hier siehst Du wie viele Charactere/Maschienen eine Einheit besitzt!
;Here you can see how many Characters/Mechs this Unit holds!
;
BoxArSta1_HELP
Hier siehst Du wie gut diese Einheit im Kampf ist!
;Here you can see how good this Unit performs in combat!
;
BoxArSta2_HELP
Hier siehst Du was Du bekommst und was Du zahlen must!
;Here you can see the repair and salvage rights!
;
CharacterHelp_HELP
This gadget shows you some help for the Warrior window!
;
Character01_HELP
Here you can see some information about the character!
;
Character02_HELP
Here you can see the skill levels used for a particular skill!
;
Character16_HELP
Here you can convert available to current character points!
;
Character22_HELP
Here you can see the current and main attriute levels!
;
FactoryHelp_HELP
This gadget shows you some help for the Factory window!
;
Factory01_HELP
Here you can see where all the internal components are mounted on!
;
Factory02_HELP
Here you can some information about the mech!
;
Factory10_HELP
Select a weapon if you want add or remove ammo for a weapon!
;
Factory11_HELP
Select me if you want to repair this mech!
;
Factory12_HELP
Select me if you want to reload ammo for all weaponslots!
;
Factory15_HELP
Select me and you will go to the next Factory window!
;
Factory14_HELP
Select me if you want to modify a weapon!
;
Factory16_HELP
Here you can change the name of the Mech!
;
Factory34_HELP
Select me if you want to mount new weapon!
;
Factory13_HELP
Select me if you want to remove a weapon!
;
Factory35_HELP
Here you can see how fast this Mech can walk and run across terrain!
;
Factory51_HELP
Here you can change the Engine Power!
;
Factory52_HELP
Here you can mount or remove Jump Jets!
;
Factory53_HELP
Here you can mount or remove Heat Sinks!
;
Factory54_HELP
Here you can change the appearence of your Mech!
;
Factory60_HELP
Here you can see how the weight is divided among internal components!
;
TxCBills
C-Bills
;C-Bills
;
TxCBills2
C-Bills/Kampfpunkt
;C-Bills/Combat Point
;
TxTons
Tonnen
;Tons
;
TxCantOpen
Kann nicht oeffnen
;Can not open
;
TxCantCreate
Kann nicht kreiren
;Can not create
;
TxNoEnougStore
Du brauchst mehr Komponenten von
;Not enough stores of
;
TxMaxAttribute
kann in diesem Skill nicht weiter treniert werden
;can not advance further in that skill
;
TxMaxSkills
hat das maximun in diesem Skill erreicht
;has reached the maximum in all skills
;
TxNeeds
braucht
;needs
;
TxExpPoints
Erfahrungspunkte
;Experience Points
;
TxCharacterPts
Characterpunkte
;Character Points
;
TxSelectLeader
Waehle einen Fuehrer aus
;Select Unit Leader
;
TxProtoHail
Waehle eine X-Maschine aus
;Select a Xtended Mech
;
EasyEzReqTxt01
Ja|Nein
;Yes|No
;
EasyEzReqTxt02
Mehr|Fertig
;More|Done
;
EasyEzReqTxt03
Akzeptieren|Verwerfen
;Accept|Reject
;
EasyEzReqTxt04
Akzeptieren|Naechste|Verwerfen
;Accept|Next|Reject
;
EasyEzReqTxt05
Akzeptieren|Vertrag brechen|Verwerfen
;Accept|Break Contract|Reject
;
EasyEzReqTxt06
Akzeptieren|Werkstatt|Naechste|Verwerfen
;Accept|Factory|Next|Reject
;
EasyEzReqTxt07
Palette aendern
;Change palette
;
TxSelectMusic
Waehle einen Sound oder Modul
;Select Sound or Module
;
TxSelectTechnician
Waehle einen Techniker
;Select Clan Technician
;
TxWeaponHail
Waehle eine Waffe
;Select a Weapon
;
TxSelectUnit
Waehle eine Einheit
;Select Unit
;
TxSelectUnit2
Waehle zuloeschende Einheit
;Select Unit to Delete
;
TxSelectChar
Waehle einen Charakter
;Select Character
;
TxSelectChar2
Waehle zuloeschenden Charakter
;Select Character to Delete
;
TxSelectMech
Waehle eine Maschine
;Select Mech
;
TxSelectMech2
Waehle zuloeschende Maschine
;Select Mech to Delete
;
TxPrefHailMsg
Waehle ein Verzeichnis
;Select a directory
;
TxNoClanUnitFile
Es ist etwas schief gegangen,\n dies war keine Einheit!
;Something goes wrong,\n it was not a Clan Unit!
;
TxAbout02
Dieses Programm benutzt die gadutil.library\n Copyright © 1994-1995 P-O Yliniemi\n und Staffan Hämälä, reqtools.library \n Copyright © 1995-1996 Magnus Holmgren und\n superplay.library Copyright © 1994-96\n Andreas R. Kleinert.
;This programm uses gadutil.library, which\n is Copyright © 1994-1995 by P-O Yliniemi\n and Staffan Hämälä, reqtools.library is\n Copyright © 1995-1996 Magnus Holmgren and\n superplay.library is Copyright © 1994-96\n Andreas R. Kleinert.
;
TxHealing
Healing
;Healing
;
TxNotEnoughC
Not enough C-Bills for
;Not enough C-Bills for
;
TxAllSlotsfill
All weapon slots filled
;All weapon slots filled
;
TxNoFreeSpares
Not enough free spares
;Not enough free spares
;
TxSelWeapMou
Select Weapon Mount Area
;Select Weapon Mount Area
;
TxSelAmmoMou
Select Ammo Mount Area
;Select Ammo Mount Area
;
TxSelectMap
Select Map
;Select Map
;
TxSelectMap2
Select Map to Delete
;Select Map to Delete
;
TxSelectMap3
Save Map as ...
;Save Map as ...
;
