#language english
#version 0
#basename Headquarters
;
; Catalog description for Headquarters
;
;			; Unit Gadgets
Character_GAD (4//)
Mech _Warrior
;
Factory_GAD (5//)
Mech _Factory
;
MapEditor_GAD (500//)
Map Editor
;
ShowStat0_GAD (6//)
Victories:
;
ShowStat1_GAD (7//)
Defeats:
;
ShowStat2_GAD (8//)
Reputation:
;
ShowStat3_GAD (9//)
C-Bills:
;
ShowStat4_GAD (10//)
Contracted to:
;
ShowStat5_GAD (11//)
Fee:
;
ShowStat6_GAD (12//)
Repair:
;
ShowStat7_GAD (13//)
Salvage:
;
ShowStat8_GAD (14//)
Combat Points Remaining:
;
ShowStat9_GAD (15//)
Warriors:
;
ShowStat10_GAD (16//)
Mechs:
;
ShowStat11_GAD (17//)
Technicians:
;
ShowStat12_GAD (18//)
Medics:
;
BoxArUnit_GAD (19//)
Unit
;
BoxArStor_GAD (20//)
Stores
;
BoxArSta0_GAD (22//)
Character/Mech
;
BoxArSta1_GAD (23//)
Combat
;
BoxArSta2_GAD (24//)
Affiliation/Fee
;			; Unit Menus
MNU_UNT_TITLE (25//)
 \x00Unit
;
MNI_UNT_NEW (26//)
N\x00New...
;
MNI_UNT_OPEN (27//)
O\x00Open...
;
MNI_UNT_SAVE (28//)
S\x00Save...
;
MNI_UNT_DELE (29//)
D\x00Delete...
;
MNI_UNT_REAR (30//)
 \x00Rearrange...
;
MNI_UNT_AFFL (31//)
E\x00Affiliation/Fee
;
MNI_UNT_BUY (32//)
B\x00Buy new Mech
;
MNI_UNT_ABOUT (33//)
?\x00About Headquarters
;
MNI_UNT_QUIT (34//)
Q\x00Quit
;
MNU_CHA_TITLE (35//)
 \x00Character
;
MNI_CHA_HEAL (36//)
H\x00Heal Character
;
MNI_CHA_TRAN (37//)
T\x00Train Character
;
MNI_CHA_ChMe (38//)
 \x00Change Mech
;
MNI_CHA_RELE (39//)
J\x00Release Mech
;
MNI_CHA_ADVR (40//)
V\x00Advance Rank
;
MNI_CHA_ATTR (41//)
A\x00Upgrade Attributes
;
MNI_CHA_SKIL (42//)
K\x00Upgrade Skills
;
MNI_CHA_ADD (43//)
 \x00Add Character
;
MNI_CHA_REMO (44//)
 \x00Remove Character
;
MNI_CHA_RENA (45//)
 \x00Rename Character
;
MNI_CHA_DROP (46//)
 \x00Drop Character
;
MNU_MECH_TITLE (47//)
 \x00Mech
;
MNI_MECH_REPA (48//)
R\x00Repair Mech
;
MNI_MECH_SALV (49//)
X\x00Salvage Mech
;
MNI_MECH_FACT (50//)
M\x00Mech Factory
;
MNU_ORDS_TITLE (56//)
 \x00Orders
;
MNI_ORDS_NEW (57//)
N\x00New...
;
MNI_ORDS_OPEN (58//)
O\x00Open...
;
MNI_ORDS_SAVE (59//)
S\x00Save...
;
MNI_ORDS_DELE (60//)
D\x00Delete...
;
MNU_PREF_TITLE (61//)
 \x00Preferences
;
MNI_PREF_OPEN (62//)
O\x00Open...
;
MNI_PREF_SAVE (63//)
S\x00Save...
;
MNI_PREF_PALE (64//)
P\x00Palette
;
MNI_PREF_MUS0 (65//)
 \x00Music
;
MNI_PREF_MUS1 (66//)
 \x00New...
;
MNI_PREF_MUS2 (67//)
 \x00Pause
;
MNI_PREF_MUS3 (68//)
 \x00Continue
;
MNI_PREF_MUS4 (69//)
 \x00Stop
;
MNI_PREF_MUS5 (70//)
I\x00Info
;
MNI_PREF_PROG (71//)
Y\x00Programm
;
MNU_Info_TITLE (72//)
 \x00Info
;
MNI_Info_Mech (73//)
 \x00Xtended Mechs
;
MNI_Info_Weap (74//)
 \x00Energy Weapons
;			; NUnit Gadgets
NUnitName_GAD (76//)
_Name:
;
NUnitHouse_GAD (77//)
_House:
;
NUnitReput_GAD (78//)
_Reputation:
;
NUnitStren_GAD (79//)
_Strength:
;
NUnitLead_GAD (80//)
_Leader:
;			; NUnit Menus
MNU_NUnit_TITLE (82//)
 \x00New Unit
;
MNI_NUnit_QUIT (83//)
Q\x00Quit
;			; NWarrior Gadgets
NWarriorArt_GAD (85//)
_Class:
;
NWarriorSex_GAD (86//)
_Sex:
;
NWarriorName_GAD (87//)
_Name:
;
NWarriorHouse_GAD (88//)
_House:
;
NWarriorReput_GAD (89//)
_Reputation:
;
NWarriorTx1_GAD (90//)
Body:
;
NWarriorTx2_GAD (91//)
Learn Ability:
;
NWarriorTx3_GAD (92//)
Dexterity:
;
NWarriorTx4_GAD (93//)
Charisma:
;
NWarriorTx5_GAD (94//)
C-Bills:
;
NWarriorTx6_GAD (95//)
Current:
;
NWarriorTx7_GAD (96//)
Character:
;
NWarriorTx8_GAD (97//)
Available:
;
NWarriorBox01_GAD (98//)
Attributes
;
NWarriorBox02_GAD (99//)
Experience
;			; NWarrior Menus
MNU_NWarrior_TITLE (100//)
 \x00New Character
;
MNI_NWarrior_QUIT (101//)
Q\x00Quit
;			; Preferences Gadgets
Prefs01_GAD (110//)
_Warriors:
;
Prefs02_GAD (111//)
_Mechs:
;
Prefs03_GAD (112//)
_Units:
;
Prefs04_GAD (113//)
Ma_ps:
;
Prefs05_GAD (114//)
O_rders:
;
Prefs06_GAD (115//)
_Games:
;
Prefs07_GAD (116//)
_Images:
;
Prefs08_GAD (117//)
Sou_nds:
;
Prefs09_GAD (118//)
Mo_dules:
;
Prefs10_GAD (119//)
Music:
;
Prefs21_GAD (130//)
Side _A Color:
;
Prefs22_GAD (131//)
Side _B Color:
;
Prefs23_GAD (132//)
Aimed S_hots:
;
Prefs24_GAD (133//)
Sa_ve Game:
;
Prefs28_GAD (134//)
Sabotage Mech:
;
Prefs29_GAD (135//)
Sabotage Weapon:
;
Prefs30_GAD (136//)
Save Unit:
;
Prefs25_GAD (137//)
Message Delay:
;
Prefs26_GAD (138//)
Missile Delay:
;
Prefs27_GAD (139//)
Recycle Time:
;
PrefsBox01_GAD (140//)
System File Paths
;
PrefsBox02_GAD (141//)
Other
;
MNU_Prefs_TITLE (142//)
 \x00Preferences
;
MNI_Prefs_OPEN (143//)
O\x00Open...
;
MNI_Prefs_SAVE (144//)
S\x00Save...
;
MNI_Prefs_QUIT (145//)
Q\x00Quit
;			; Factory Gadgets
Factory01_GAD (150//)
Internal Structure
;
Factory02_GAD (151//)
Body Armor
;
Factory10_GAD (164//)
Loc Weapon Name                Amm Dam Heat Range  
;
Factory04_GAD (152//)
Mech Size:
;
Factory05_GAD (153//)
Weapon Cap:
;
Factory06_GAD (154//)
Melee Cap:
;
Factory07_GAD (155//)
Defense Cap:
;
Factory08_GAD (156//)
Cost:
;
Factory11_GAD (157//)
Repair
;
Factory12_GAD (158//)
Reload
;
Factory34_GAD (159//)
Mount
;
Factory13_GAD (160//)
Remove
;
Factory14_GAD (161//)
Modify
;
Factory15_GAD (162//)
Next
;
Factory16_GAD (163//)
Mech Type:
;
Factory17_GAD (165//)
:Head     :
;
Factory18_GAD (166//)
:Lft Torso:
;
Factory19_GAD (167//)
:Ctr Torso:
;
Factory20_GAD (168//)
:Rgt Torso:
;
Factory21_GAD (169//)
:Left  Arm:
;
Factory22_GAD (170//)
:Right Arm:
;
Factory23_GAD (171//)
:Left  Leg:
;
Factory24_GAD (172//)
:Right Leg:
;
Factory35_GAD (181//)
Movement [Turns]
;
Factory36_GAD (182//)
Walk:
;
Factory37_GAD (183//)
Run:
;
Factory38_GAD (184//)
Jump:
;
Factory71_GAD (212//)
Stand:
;
Factory72_GAD (213//)
Turn:
;
Factory73_GAD (214//)
Crawl:
;
Factory40_GAD (186//)
Head:
;
Factory41_GAD (187//)
Lft Torso:
;
Factory42_GAD (188//)
Ctr Torso:
;
Factory43_GAD (189//)
Rgt Torso:
;
Factory44_GAD (190//)
Lft BTorso:
;
Factory45_GAD (191//)
Ctr BTorso:
;
Factory46_GAD (192//)
Rgt BTorso:
;
Factory47_GAD (193//)
Left Arm:
;
Factory48_GAD (194//)
Right Arm:
;
Factory49_GAD (195//)
Left Leg:
;
Factory50_GAD (196//)
Right Leg:
;
Factory51_GAD (197//)
Engine:
;
Factory52_GAD (198//)
Jump Jets:
;
Factory53_GAD (199//)
Heat Sinks:
;
Factory54_GAD (200//)
Image:
;
Factory60_GAD (201//)
Weight [Tons]
;
Factory61_GAD (202//)
Fusion Engine:
;
Factory62_GAD (203//)
Jump Jets:
;
Factory63_GAD (204//)
Control Components:
;
Factory64_GAD (205//)
Internal Structures:
;
Factory65_GAD (206//)
Stabilization Gyros:
;
Factory66_GAD (207//)
Body Armor:
;
Factory67_GAD (208//)
Extra Heat Sinks:
;
Factory68_GAD (209//)
Weapons:
;
Factory69_GAD (210//)
Total Weight:
;
Factory70_GAD (211//)
Avaiable:
;			; Factory Menus
MNU_Factor_TITLE (215//)
 \x00Factory
;
MNI_Factor_NEW (216//)
N\x00New...
;
MNI_Factor_OPEN (217//)
O\x00Open...
;
MNI_Factor_SAVE (218//)
S\x00Save...
;
MNI_Factor_DELE (219//)
D\x00Delete...
;
MNI_Factor_QUIT (220//)
Q\x00Quit
;			; Character Gadgets
Character01_GAD (230//)
Status
;
Character02_GAD (231//)
Skills
;
Character04_GAD (233//)
Name:
;
Character05_GAD (234//)
Class:
;
Character06_GAD (235//)
Status:
;
Character07_GAD (236//)
Victories:
;
Character08_GAD (237//)
Defeats:
;
Character09_GAD (238//)
Arena:
;
Character10_GAD (239//)
Experience:
;
Character11_GAD (240//)
C-Bills:
;
Character12_GAD (241//)
Title:
;
Character13_GAD (242//)
Income:
;
Character14_GAD (243//)
Rank:
;
Character15_GAD (244//)
Salary:
;
Character16_GAD (245//)
Available:
;
Character17_GAD (246//)
Character:
;
Character22_GAD (247//)
Attributes
;
MNU_Charac_TITLE (250//)
 \x00Warrior
;
MNI_Charac_NEW (251//)
N\x00New...
;
MNI_Charac_OPEN (252//)
O\x00Open...
;
MNI_Charac_SAVE (253//)
S\x00Save...
;
MNI_Charac_DELE (254//)
D\x00Delete...
;
MNI_Charac_QUIT (255//)
Q\x00Quit
;
MNU_Charac_TIM2 (256//)
 \x00Academy
;
MNI_Charac_HEAL (257//)
H\x00Heal Character
;
MNI_Charac_ADVR (258//)
V\x00Advance Rank
;
MNI_Charac_ATTR (259//)
A\x00Upgrade Attributes
;
MNI_Charac_SKIL (260//)
K\x00Upgrade Skills
;
MNI_Charac_ChaM (261//)
 \x00Change Mech
;
MNI_Charac_BuyX (262//)
 \x00Buy Xtended Mech
;
MainHelp_HELP (1000//)
This gadget shows you some help for the Unit window!
;
FileName_HELP (1001//)
Here you can change the name of the Unit!
;
FileGad_HELP (1002//)
Select me if you wish to load a new Unit!
;
ListView_HELP (1003//)
Select a Character/Mech to become the current one!
;
UnitStores_HELP (1004//)
Select something if you wish to buy Mech-related parts!
;
Character_HELP (1005//)
Select me if you wish to create, heal and train Characters!
;
Factory_HELP (1006//)
Select me if you wish to build, modify and repair your Mechs!
;
MapEditor_HELP (1007//)
Here you can create your own Maps!
;
BoxArFlag_HELP (1008//)
Select me and you will enter Virtual Reality!
;
BoxArSta0_HELP (1009//)
Here you can see how many Characters/Mechs this Unit holds!
;
BoxArSta1_HELP (1010//)
Here you can see how good this Unit performs in combat!
;
BoxArSta2_HELP (1011//)
Here you can see the repair and salvage rights!
;
CharacterHelp_HELP (1012//)
This gadget shows you some help for the Warrior window!
;
Character01_HELP (1013//)
Here you can see some information about the character!
;
Character02_HELP (1014//)
Here you can see the skill levels used for a particular skill!
;
Character16_HELP (1015//)
Here you can convert available to current character points!
;
Character22_HELP (1016//)
Here you can see the current and main attriute levels!
;
FactoryHelp_HELP (1017//)
This gadget shows you some help for the Factory window!
;
Factory01_HELP (1018//)
Here you can see where all the internal components are mounted on!
;
Factory02_HELP (1019//)
Here you can some information about the mech!
;
Factory10_HELP (1020//)
Select a weapon if you want add or remove ammo for a weapon!
;
Factory11_HELP (1021//)
Select me if you want to repair this mech!
;
Factory12_HELP (1022//)
Select me if you want to reload ammo for all weaponslots!
;
Factory15_HELP (1023//)
Select me and you will go to the next Factory window!
;
Factory14_HELP (1024//)
Select me if you want to modify a weapon!
;
Factory16_HELP (1025//)
Here you can change the name of the Mech!
;
Factory34_HELP (1026//)
Select me if you want to mount new weapon!
;
Factory13_HELP (1027//)
Select me if you want to remove a weapon!
;
Factory35_HELP (1028//)
Here you can see how fast this Mech can walk and run across terrain!
;
Factory51_HELP (1029//)
Here you can change the Engine Power!
;
Factory52_HELP (1030//)
Here you can mount or remove Jump Jets!
;
Factory53_HELP (1031//)
Here you can mount or remove Heat Sinks!
;
Factory54_HELP (1032//)
Here you can change the appearence of your Mech!
;
Factory60_HELP (1033//)
Here you can see how the weight is divided among internal components!
;
TxCBills (1100//)
C-Bills
;
TxCBills2 (1101//)
C-Bills/Combat Point
;
TxTons (1102//)
Tons
;
TxCantOpen (1103//)
Can not open
;
TxCantCreate (1104//)
Can not create
;
TxNoEnougStore (1105//)
Not enough stores of
;
TxMaxAttribute (1106//)
can not advance further in that skill
;
TxMaxSkills (1107//)
has reached the maximum in all skills
;
TxNeeds (1108//)
needs
;
TxExpPoints (1109//)
Experience Points
;
TxCharacterPts (1110//)
Character Points
;
TxSelectLeader (1111//)
Select Unit Leader
;
TxProtoHail (1112//)
Select a Xtended Mech
;
EasyEzReqTxt01 (1113//)
Yes|No
;
EasyEzReqTxt02 (1114//)
More|Done
;
EasyEzReqTxt03 (1115//)
Accept|Reject
;
EasyEzReqTxt04 (1116//)
Accept|Next|Reject
;
EasyEzReqTxt05 (1117//)
Accept|Break Contract|Reject
;
EasyEzReqTxt06 (1118//)
Accept|Factory|Next|Reject
;
EasyEzReqTxt07 (1119//)
Change palette
;
TxSelectMusic (1120//)
Select Sound or Module
;
TxSelectTechnician (1121//)
Select Clan Technician
;
TxWeaponHail (1122//)
Select a Weapon
;
TxSelectUnit (1123//)
Select Unit
;
TxSelectUnit2 (1124//)
Select Unit to Delete
;
TxSelectChar (1125//)
Select Character
;
TxSelectChar2 (1126//)
Select Character to Delete
;
TxSelectMech (1127//)
Select Mech
;
TxSelectMech2 (1128//)
Select Mech to Delete
;
TxPrefHailMsg (1129//)
Select a directory
;
TxNoClanUnitFile (1130//)
Something goes wrong,\n it was not a Clan Unit
;
TxAbout02  (1131//)
This program uses gadutil.library, which\n is Copyright © 1994-1995 by P-O Yliniemi\n and Staffan Hämälä, reqtools.library is\n Copyright © 1995-1996 Magnus Holmgren and\n superplay.library is Copyright © 1994-96\n Andreas R. Kleinert.
;
TxHealing  (1132//)
Healing
;
TxNotEnoughC  (1133//)
Not enough C-Bills for
;
TxAllSlotsfill  (1134//)
All weapon slots filled
;
TxNoFreeSpares  (1135//)
Not enough free spares
;
TxSelWeapMou  (1136//)
Select Weapon Mount Area
;
TxSelAmmoMou  (1137//)
Select Ammo Mount Area
;
TxSelectMap	(1138//)
Select Map
;
TxSelectMap2	(1139//)
Select Map to Delete
;
TxSelectMap3	(1140//)
Save Map as ...
;
TxDeleteVery	(1141//)
Are you shure you want to delete
;
WeaponMod01_GAD	(310//)
Ammo:
;
WeaponMod02_GAD	(311//)
Dammage:
;
WeaponMod03_GAD	(312//)
Heat:
;
WeaponMod04_GAD	(313//)
Range Min:
;
WeaponMod05_GAD	(314//)
Range Max:
;
WeaponMod06_GAD	(315//)
Critical:
;
MNU_WeaponMod_TITLE	(316//)
Weapon Modify
;
WeaponModHelp_HELP	(1036//)
This gadget shows you some help for the Weapon Modify window!
;
WeaponMod01_HELP	(1037//)
Here you can change the Ammo!
;
WeaponMod02_HELP	(1038//)
Here you can change the Dammage!
;
WeaponMod03_HELP	(1039//)
Here you can change the Heat!
;
WeaponMod04_HELP	(1040//)
Here you can change the minimal Range!
;
WeaponMod05_HELP	(1041//)
Here you can change the maximal Range!
;
WeaponMod06_HELP	(1042//)
Here you can change the Critical Hit!
;
