Short:		HD-Installer & fix for WWF V1.1
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:		game/patch

HD-loader © 1997 Keith Krellwitz
Rip program © 1997 Jean-François Fabre

WWF is ©1991 Ocean Software

You need the original disks of WWF (Works with the original release and
the Kixx re-release)

You must have at least 1.5MB of ram to run WWF from HD (using LOWMEM)

Features:

- Full loading of the game from HD/RAM
- Uses JOTDStartup
- Runs on a standard A1200/NoFast
- Convenient installer script
- System-friendly disk ripper, which bypass disk problems
- Possible quit with F10 key at any time

If you complete the game you will be asked to insert disk 1, but just wait
and the ending will load.

The game did not work on fast amigas due to the shitty read routine.
Now that the HD loader is here the game runs fine!

Source code available on request.

This installer was written and tested on a A1200/030/40/10Mb RAM.
It should work on ALL Kickstarts and ALL CPUs (up to '060).
Report me any bugs you'll find.
