Short:		Master Of Orion remake
Uploader:	dennisvdboon@gmail.com (Dennis Boon)
Author:		Kilgore Trout Mask Replicant
Type:		game/strat
Version:	1.0
Architecture:	ppc-warpup
Distribution:	Aminet

This is a remake called 1oom of the famous Master of Orion game for WarpOS
which uses the original data files of the game (not included).

Refer to https://gitlab.com/KilgoreTroutMaskReplicant/1oom for the source.

Refer to the lbxmd5.txt file to check if you have the correct game date files.
These should be from version 1.3 of the real game.

A script and icon are provided. Please check if lha preserved the s bit of the
protection bits if the game does not start.

If you want to do it manually, the following is required:

Setenv NOIXPATHS 1    ;this is needed for correcting the internal unix paths.

The game ran originally in 320x200. It can use internal scalers to a multiple
of this. 640x400 is recommended. The included config file has this set.

The game also uses midi through timidity. See Aminet for timidity for Amiga.

Ported to WarpOS using the mos2wos-lite tool set. Also see Aminet.
