Short:			Passcodes network word guessing game
Author:			Nathan Hesterman
Uploader:		riversidepapa@zoho.com (Nathan Hesterman)
Type:			game/wb
Version:		1.0
Requires:		LAN, min. 800 x 600 screen mode
Architecture:	i386-aros; m68k-amigaos >= 3.0

This is a client/server local area network word guessing
game for two to 32 players similar to Codenames.  One
computer can run the game server and multiple clients if
desired.

Start the server first.  This will tell you the name and
the IP address of the computer running the game server.
Clients can then connect to that IP address.

The playing field is composed of a 5 x 5 matrix of words
to be guessed.  Each word is associated with a color:
1. Red words are to be guessed by the red team spies.
2. Blue words are to be guessed by the blue team spies.
3. White words are neutral and, when guessed, end that
	team's turn.
4. The pink word is the assassin.  If guessed, that team
	loses the game.

A team is composed of at least one handler and one spy.
A handler highlights words to be guessed and gives their
spies a one word hint.  At least one word must be
highlighted.  The hint should not be a form of any of the
highlighted words.

A spy can suggest answers to the hint by clicking the white
area above a word.  A spy makes a guess by selecting a word.
A team's turn is over when they guess any other than one of
their words, or they guess one plus the number of words hinted
at, or when they select the 'End Guessing' button.

A game is won when a team guesses all of their words, or is
lost if the pink word (the assassin) is guessed, or a game
is aborted if the lead player selects the 'Abort Game' button.

The starting team must guess nine words.  The other team eight.
The red team starts the first game.  The next is started by the
blue team, etc.

Please contact me at the above e-mail address if you find any
bugs or want additional features.  Have fun!

===========================================================
Version 1.0 - Initial release
