
$VER: LiesMich! v0.7 (08.05.2001) - thenightshade@freenet.de


Inhaltsverzeichnis:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
  1. Einleitung:
  2. Copyright:
  3. Disclaimer
  4. Vorrausetztungen:
  5. Installation:
  6. Benutzung:
   6.1 Starten
   6.2 Bedienung
  7. Autor:
  8. Die Geschichte:
  9. Mein Rechner:
 10. Bugs





1.Einleitung:
¯¯¯¯¯¯¯¯¯¯¯¯¯

Ich habe NemacIV-Startup geschrieben, damit man "Nemac 4" auf einer
Workbench mit minimal Konfiguration spielen kann
(gebootet ohne Startup-Sequence).

Mittels N4_Cheater kannst Du die Level 2 bis 37 der "Directors Cut"-Version
ins saved_games Verzeichnis kopieren, ebenfalls kannst Du "Nemac 4" von
hieraus starten - Nicht erschrecken, wenn sich das Fenster von N4_Cheater
schliesst, es öffnet sich wieder wenn Du "Nemac 4" beendest.


2.Copyright:
¯¯¯¯¯¯¯¯¯¯¯¯

NemacIV-Startup und N4_Cheater sind Copyright 2001 bei NIGHTSHADE,
alle Rechte vorbehalten!!!

NemacIV-Startup sowie N4_Cheater sind MailWare, das bedeutet, dass
ich mich auf eine eMail freuen würde, und dass man Beides nach
seinen eigenen Wünschen ändern kann.

Das Icon ist Copyright 2000 bei "NIGHTSHADE",
welches mit PPaint 6.4 und Iconian 2.96 erstellt und angepasst wurde.

NemacIV-Startup, N4_Cheater und LiesMich! wurden mit »GoldED 4 PRO«
geschrieben!


3.Disclaimer:
¯¯¯¯¯¯¯¯¯¯¯¯¯

DER AUTOR DIESER SOFTWARE ÜBERNIMMT KEINERLEI GARANTIE AUF SCHÄDEN
DIE DIESE EVENTUELL ANRICHTEN KÖNNTE! ES WURDEN MEHRMALS GETESTET
UND KANN NUR BEI FALSCHER BENUZTUNG ODER DUCH PATCHES SCHADEN ANRICHTEN.
DIE VERANTWORTUNG LIEGT ALLEIN BEIM BENUTZER DIESER SOFTWARE!



4.Vorrausetzungen:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

 o einen Amiga mit OCS/ECS/AGA Chipsatz oder besser eine Grafikkarte
 o 68020 oder besser
 o OS 3.0 oder besser
 o Ein korrekt installieres Gui4Cli für "N4_Cheater"
 o Newicons V4.x, damit das Icon auch richtig angezeigt wird
   (Version 4.6 befindet sich auf der "Amiga-plus-CD-Rom 5/99")
 o "Nemac4 - Director's Cut" (CD-Version) für die Snapschußfunktion
 o Eine Festplatte, aber wenn Du "Nemac4 DC" spielen kannst,
   dann hast Du sowieso
   eine.



5.Installation:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Kopiere "Start_N4!" und "N4_Cheater" ins "Nemac IV"-Verzeichnis!



6.Benutzung:
¯¯¯¯¯¯¯¯¯¯¯¯

   6.1 Starten:


	  »NemacIV-Startup«

	  Gib in der Shell folgendes ein:
	  cd <Pfad von NemacIV> [RETURN]
	  Start_N4! [RETURN]
	  [RETURN]

	  oder

	  Doppelklick auf das Icon "Start_N4!"

	  Tip:
	  Wenn das Consolenfenster zu klein oder zu groß
	  ist, wenn es zudem auch noch an einer blöden
	  Position ist, einfach den Tooltype WINDOW ändern!

	  Syntax des Consolen-Fensters:
	  CON:PosX/PosY/Breite/Höhe/Titel
	  z.B.: WINDOW=CON:0/11/400/150/Starte NemacIV...



	  N4_Cheater

	  Gib in der Shell folgendes ein:
	  cd <Pfad von NemacIV> [RETURN]
	  C:Gui N4_Cheater  [RETURN]

	  oder

	  Doppelklick auf das Icon "N4_Cheater"



   6.2 Bedienung:


	  »N4_Cheater«

	  Im Texteingabefeld den gewünchten Level eingeben,
	  von 2 bis 37 [RETURN]
	  Requester mit "OK" bestätigen oder "ABRUCH"
	  abrechen.

	  Die CheckBox "Intro zeigen", wenn angewählt
	  (Hacken sichtbar) wird das Intro abgespielt,
	  und umgekehrt.

	  Die Checkbox "Frame Counter", wenn aktivert werden
	  die Bilder pro Sekunde angezeigt.

	  Beim Button "Start_N4!" wird das N4_Cheater-Fenster
	  automatisch geschlossen, welches sich nach Spielende
	  von "Nemac4" wieder öffnet.


	  Menüs:
	  "Hilfe" (RAmiga ?)
		 = Zeigt diese Datei mittels Read.gc an
		   (Read.gc ist ein von mir einbisschen gebugfixt worden,
		   Read.gc ist aber nicht von mir.)

	  "Über"
		 = Programm-Information

	  "Ende" (RAmiga Q)
		 = Programm mittels Requester beenden



7.Der Autor:
¯¯¯¯¯¯¯¯¯¯¯¯

eMail: thenightshade@freenet.de

Nickname: NIGHTSHADE

Homepage: Noch keine :-((

Hobbies: In erster Linie mach' ich Musik (MIDI-Sequencing und OctaMED),
		 Programme in Gui4Cli und Dos-Skripte schreiben, meine Workbench
		 aufmotzen, meinen Amiga mit der neusten PD-Software versorgen,
		 ComputerMags lesen, "Amiga+ CD-ROMs" sammeln und 1x pro Woche
		 in die Cyberb@r gehen.



8.Die Geschichte:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

   13.11.2000...Erste BetaVersion von "Start_N4!"
   14.11.2000...Änderungen im Layout von "Start_N4!"
   15.11.2000...Bugfixes in "Start_N4! vorgenommen
   16.11.2000...Interne Verbesserungen in "Start_N4! vorgenommen
   Vorläufiges Ende der Weiterentwicklung!!!

   Entwicklung wieder aufgenommen
   16.01.2001..."N4_Cheater" innerhalb von 10 Minuten geschrieben
   17.01.2001..."Start_N4!" gekürzt und einige Bugfixes
				N4_Cheater" geändert (Über-Requester einbaut)
   18.01.2001..."Start_N4!" checkt jetzt die Version der exec.library
				bevor es ausgführt wird und weitere Bugfixes
				"N4_Cheaters" Versionsnummer war noch nicht geändert
				worden, daher musste ich das noch nachholen,
				Änderungen im Layout und Anpassungen des GUIs
   24.01.2001...Design des GUIs von "N4_Cheater" geändert,
				interne Bugfixes, und "Start_N4!"-Funktionen integriert
   01.02.2001...Bugfixes an der Startroutine in "N4_Cheater",
				"LiesMich!"-Datei upgedatet,
   06.02.2001...Falsche eMail in der LiesMich!-Datei -> Geändert!
   Entwicklungspause

   Weiterentwicklung
   01.05.2001...Zwei CheckBoxes in "N4_Cheater" eingebaut,
				diverse Bugfixes in "N4Cheater"
   08.05.2001...Neues Layout und für "N4_Cheater"
				


9. Mein Rechner:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

C= Amiga 1200 Desktop, Blizzard 1230-IV/FPU/MMU mit 32 MB FastRam,
OS 3.0, AmiScanFF mit 17 Zoll S-VGA Monitor, 120 Watt Boxen,
Overdrive 4x CD-ROM (PCMCIA), 3,5 Zoll Festplatte 4,3 GB,
externes HD-Diskettenlaufwerk, Canon BJC 210 Tintenstrahl-
drucker, MIDI-Interface, MIDI-Keyboard, CD32-Joypad,
2 Amiga Hyperpads, Vector MouseSwitcher (defekt),
MrooCheck Mouseadapter mit dazu passender Duall Wheel Mouse



10. Bugs:
¯¯¯¯¯¯¯¯¯

Wenn Du einen oder mehrere Bugs gefunden hast, dan schreib mir eine eMail!
(Adresse siehe weiter oben)

