
;$VER: NemacIV-Startup v1.1 (18.01.2001) - Written by NightShade

version exec.library 37 >NIL:
if not warn
   skip go
else
   echo "Skipt ist auf diesem Amiga nicht lauffähig!"
   skip end
endif

lab go
IF NOT EXISTS RAM:T
   Makedir Ram:T
   Assign >NIL: T: Ram:T
Endif

IF NOT EXISTS Ram:env
   copy envarc:sys/#?.prefs ram:env/sys all quiet
   Assign >NIL: Env: Ram:ENV
Endif

if not exists env:sys/input.prefs
   if exists c:setmap
	  if exists devs:Keymaps/d
		 Setmap d
	  endif
   endif
endif

Echo " *e[1;32m____________________________________________"
Echo " *e[43m                                            *e[0m"
Echo " *e[0;32;43m ©2000 by NightShade - All Rights Reserved!*e[1m *e[0m"
Echo " *e[1;4;43m                                            *e[0m"

ASK "*nDrücke *e[1m[RETURN]*e[22m um *e[32mNemac IV*e[31m zu starten!"
echo "Bitte warten..."
skip n4 ;game

lab n4
   if exists DEVS:Monitors/PAL
	  run >NIL: c:List >T:M DEVS:Monitors/~(#?.info|VGAOnly) LFORMAT DEVS:Monitors/%s
	  run >NIL: c:Execute T:M
	  run >NIL: c:Delete T:M quiet
   endif
   if not exists ENV:NEMAC_4
	  c:copy >NIL: ENVARC:nemac#? env: noreq
   endif
   c:SetPatch Quiet
   IF NOT EXISTS ScreenShots
	  c:Makedir ScreenShots
   Endif
   run >NIL: c:mount cd0:
   c:Avail flush >NIL:
   stack 200000
   NEMAC_4 sScreenShots/ScreenShot!320!256
skip playagain

lab playagain
   requestchoice >env:play "" "Willst Du noch einmal spielen?" Ja|Nein
	  IF $play eq 1
		 skip n4 back
	  ELSE
		 Echo "*neMail: thenightshade@freenet.de"
		 Echo "*e[3mSchliesse Fenster...*e[23m"
		 wait 5
	  Endif
skip end

lab end
quit
