Short   : Harkonnen now playable (german ver.)
Author  : thomas.baust@erlangen.netsurf.de
Uploader: thomas.baust@erlangen.netsurf.de
Type    : game/patch
Kurz    : Damit auch die Harkonnen spielbar sind.
Requires: DuneII (german)

Zur Installartion muﬂ nur das file dune.ger mit GPatch gepatcht werden.
Zum Beispiel: GPatch df0:dune.ger dune.patch dune.ger

============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
      64      64  0.0% 17-Aug-97 22:20:30  DuneII.patch
-------- ------- ----- --------- --------
      64      64  0.0% 17-Aug-97 22:54:12   1 files
