; Process with XData2Cat V2.0
;         ---------
;    (c) 1997 Xavier NUEL
; ---------------------------
;
;
;
;
MSG_Text_1 (//)
Load a picture
;
MSG_Text_2 (//)
Puzzle dimension:
;
MSG_Text_3 (//)
Reverse on|Reverse off
;
MSG_Text_4 (//)
Nb of lines:
;
MSG_Text_5 (//)
Nb of columns:
;
MSG_Text_6 (//)
Nb of cases:
;
MSG_Text_7 (//)
Dim. of squares:
;
MSG_Text_8 (//)
Play
;
MSG_Text_9 (//)
Load a game
;
MSG_Text_10 (//)
Quit
;
MSG_Text_11 (//)
High res.|Low res.
;
MSG_Text_12 (//)
Load a picture
;
MSG_Text_13 (//)
It isn't a IFF picture
;
MSG_Text_14 (//)
Can't open this file
;
MSG_Text_15 (//)
Not enough memory
;
MSG_Text_16 (//)
Load a game
;
MSG_Text_17 (//)
Loading
;
MSG_Text_18 (//)
AGA Puzzle : pieces
;
MSG_Text_19 (//)
Game
;
MSG_Text_20 (//)
Quit q
;
MSG_Text_21 (//)
AGA Puzzle : the puzzle
;
MSG_Text_22 (//)
Puzzle dimension:
;
MSG_Text_23 (//)
Reverse on
;
MSG_Text_24 (//)
Reverse off
;
MSG_Text_25 (//)
Nb of pieces:
;
MSG_Text_26 (//)
True pieces:
;
MSG_Text_27 (//)
False pieces:
;
MSG_Text_28 (//)
Empty squares:
;
MSG_Text_29 (//)
Begin
;
MSG_Text_30 (//)
Continue
;
MSG_Text_31 (//)
Save
;
MSG_Text_32 (//)
Stop
;
MSG_Text_33 (//)
Spc : <-> screens
;
MSG_Text_34 (//)
n : reverse
;
MSG_Text_35 (//)
q : quit
;
MSG_Text_36 (//)
Please wait
;
MSG_Text_37 (//)
Creation of new puzzle
;
MSG_Text_38 (//)
Save (about 
;
MSG_Text_39 (//)
Saving
;
MSG_Text_40 (//)
Game saved
