; Process with XData2Cat V2.0
;         ---------
;    (c) 1997 Xavier NUEL
; ---------------------------
## version $VER: AGA_Puzzle.catalog 0.00 (05/09/1998)
## codeset 0
## language français
;
MSG_Text_1
Charger une image
;
MSG_Text_2
Taille du puzzle:
;
MSG_Text_3
Renverse on|Renverse off
;
MSG_Text_4
Nb de lignes:
;
MSG_Text_5
Nb de colonnes:
;
MSG_Text_6
Nb de cases:
;
MSG_Text_7
Taille des cases:
;
MSG_Text_8
Jouer
;
MSG_Text_9
Charger partie
;
MSG_Text_10
Quitter
;
MSG_Text_11
Haute res.|Basse res.
;
MSG_Text_12
Charger une image
;
MSG_Text_13
Ce n'est pas une image IFF
;
MSG_Text_14
Impossible d'ouvrir ce fichier
;
MSG_Text_15
Memoire insuffisante pour ce puzzle
;
MSG_Text_16
Charger une partie
;
MSG_Text_17
Chargement de la partie
;
MSG_Text_18
AGA Puzzle : les pieces
;
MSG_Text_19
Partie
;
MSG_Text_20
Quitter q
;
MSG_Text_21
AGA Puzzle : le puzzle
;
MSG_Text_22
Taille du puzzle:
;
MSG_Text_23
Renverse on
;
MSG_Text_24
Renverse off
;
MSG_Text_25
Nb de pieces:
;
MSG_Text_26
Pieces justes:
;
MSG_Text_27
Pieces fausses:
;
MSG_Text_28
Cases vides:
;
MSG_Text_29
Commencer
;
MSG_Text_30
Continuer
;
MSG_Text_31
Sauver
;
MSG_Text_32
Arreter
;
MSG_Text_33
Esp : <-> ecrans
;
MSG_Text_34
n : retourner
;
MSG_Text_35
q : quitter
;
MSG_Text_36
Un instant SVP
;
MSG_Text_37
Creation du puzzle
;
MSG_Text_38
Sauvegarde (env. 
;
MSG_Text_39
Sauvegarde du puzzle
;
MSG_Text_40
Partie sauvegardee
