/*  */
__shared_textfunctions_start_libgif = ___shared_lib_ptr + 1000;
___shared_lib_ptr = __shared_textfunctions_start_libgif;
__shared_datafunctions_start_libgif = ___shared_lib_ptr + 2;
___shared_lib_ptr = __shared_datafunctions_start_libgif;
_DrawBoxedText = ___shared_lib_ptr + 0x0006d4 - 0x0006d4 + 10;
___shared_lib_ptr = _DrawBoxedText;
_DrawText = ___shared_lib_ptr + 0x000c1e - 0x0006d4 + 10;
___shared_lib_ptr = _DrawText;
_DrawBox = ___shared_lib_ptr + 0x000d24 - 0x000c1e + 10;
___shared_lib_ptr = _DrawBox;
_DrawRectangle = ___shared_lib_ptr + 0x000f1a - 0x000d24 + 10;
___shared_lib_ptr = _DrawRectangle;
_GifQprintf = ___shared_lib_ptr + 0x00102c - 0x000f1a + 10;
___shared_lib_ptr = _GifQprintf;
_PrintGifError = ___shared_lib_ptr + 0x0012e6 - 0x00102c + 10;
___shared_lib_ptr = _PrintGifError;
_GifLastError = ___shared_lib_ptr + 0x0014d8 - 0x0012e6 + 10;
___shared_lib_ptr = _GifLastError;
_UnionColorMap = ___shared_lib_ptr + 0x0014ec - 0x0014d8 + 10;
___shared_lib_ptr = _UnionColorMap;
_MakeSavedImage = ___shared_lib_ptr + 0x0017fe - 0x0014ec + 10;
___shared_lib_ptr = _MakeSavedImage;
_FreeSavedImages = ___shared_lib_ptr + 0x001a02 - 0x0017fe + 10;
___shared_lib_ptr = _FreeSavedImages;
_MakeMapObject = ___shared_lib_ptr + 0x001ade - 0x001a02 + 10;
___shared_lib_ptr = _MakeMapObject;
_FreeMapObject = ___shared_lib_ptr + 0x001bd8 - 0x001ade + 10;
___shared_lib_ptr = _FreeMapObject;
_BitSize = ___shared_lib_ptr + 0x001bfe - 0x001bd8 + 10;
___shared_lib_ptr = _BitSize;
_ApplyTranslation = ___shared_lib_ptr + 0x001c58 - 0x001bfe + 10;
___shared_lib_ptr = _ApplyTranslation;
_MakeExtension = ___shared_lib_ptr + 0x001d0e - 0x001c58 + 10;
___shared_lib_ptr = _MakeExtension;
_AddExtensionBlock = ___shared_lib_ptr + 0x001d26 - 0x001d0e + 10;
___shared_lib_ptr = _AddExtensionBlock;
_FreeExtension = ___shared_lib_ptr + 0x001dae - 0x001d26 + 10;
___shared_lib_ptr = _FreeExtension;
_DGifOpenFileHandle = ___shared_lib_ptr + 0x001e12 - 0x001dae + 10;
___shared_lib_ptr = _DGifOpenFileHandle;
_DGifGetScreenDesc = ___shared_lib_ptr + 0x001f12 - 0x001e12 + 10;
___shared_lib_ptr = _DGifGetScreenDesc;
_DGifGetImageDesc = ___shared_lib_ptr + 0x002034 - 0x001f12 + 10;
___shared_lib_ptr = _DGifGetImageDesc;
_DGifGetLZCodes = ___shared_lib_ptr + 0x0025c4 - 0x002034 + 10;
___shared_lib_ptr = _DGifGetLZCodes;
_DGifSlurp = ___shared_lib_ptr + 0x00277a - 0x0025c4 + 10;
___shared_lib_ptr = _DGifSlurp;
_DGifOpenFileName = ___shared_lib_ptr + 0x002a4c - 0x00277a + 10;
___shared_lib_ptr = _DGifOpenFileName;
_DGifGetRecordType = ___shared_lib_ptr + 0x002a7e - 0x002a4c + 10;
___shared_lib_ptr = _DGifGetRecordType;
_DGifGetLine = ___shared_lib_ptr + 0x002b14 - 0x002a7e + 10;
___shared_lib_ptr = _DGifGetLine;
_DGifGetPixel = ___shared_lib_ptr + 0x002ba0 - 0x002b14 + 10;
___shared_lib_ptr = _DGifGetPixel;
_DGifGetExtension = ___shared_lib_ptr + 0x002c2c - 0x002ba0 + 10;
___shared_lib_ptr = _DGifGetExtension;
_DGifGetExtensionNext = ___shared_lib_ptr + 0x002ca0 - 0x002c2c + 10;
___shared_lib_ptr = _DGifGetExtensionNext;
_DGifGetCode = ___shared_lib_ptr + 0x002d2e - 0x002ca0 + 10;
___shared_lib_ptr = _DGifGetCode;
_DGifGetCodeNext = ___shared_lib_ptr + 0x002d6a - 0x002d2e + 10;
___shared_lib_ptr = _DGifGetCodeNext;
_DGifCloseFile = ___shared_lib_ptr + 0x002e00 - 0x002d6a + 10;
___shared_lib_ptr = _DGifCloseFile;
_DumpScreen2Gif = ___shared_lib_ptr + 0x0030f0 - 0x002e00 + 10;
___shared_lib_ptr = _DumpScreen2Gif;
_EGifOpenFileHandle = ___shared_lib_ptr + 0x00310a - 0x0030f0 + 10;
___shared_lib_ptr = _EGifOpenFileHandle;
_EGifPutScreenDesc = ___shared_lib_ptr + 0x0031d4 - 0x00310a + 10;
___shared_lib_ptr = _EGifPutScreenDesc;
_EGifPutImageDesc = ___shared_lib_ptr + 0x00330a - 0x0031d4 + 10;
___shared_lib_ptr = _EGifPutImageDesc;
_EGifCloseFile = ___shared_lib_ptr + 0x0034c0 - 0x00330a + 10;
___shared_lib_ptr = _EGifCloseFile;
_EGifSpew = ___shared_lib_ptr + 0x00386a - 0x0034c0 + 10;
___shared_lib_ptr = _EGifSpew;
_EGifOpenFileName = ___shared_lib_ptr + 0x003c52 - 0x00386a + 10;
___shared_lib_ptr = _EGifOpenFileName;
_EGifSetGifVersion = ___shared_lib_ptr + 0x003c9e - 0x003c52 + 10;
___shared_lib_ptr = _EGifSetGifVersion;
_EGifPutLine = ___shared_lib_ptr + 0x003cc4 - 0x003c9e + 10;
___shared_lib_ptr = _EGifPutLine;
_EGifPutPixel = ___shared_lib_ptr + 0x003d78 - 0x003cc4 + 10;
___shared_lib_ptr = _EGifPutPixel;
_EGifPutComment = ___shared_lib_ptr + 0x003de8 - 0x003d78 + 10;
___shared_lib_ptr = _EGifPutComment;
_EGifPutExtension = ___shared_lib_ptr + 0x003e18 - 0x003de8 + 10;
___shared_lib_ptr = _EGifPutExtension;
_EGifPutCode = ___shared_lib_ptr + 0x003ec4 - 0x003e18 + 10;
___shared_lib_ptr = _EGifPutCode;
_EGifPutCodeNext = ___shared_lib_ptr + 0x003ef4 - 0x003ec4 + 10;
___shared_lib_ptr = _EGifPutCodeNext;
_GAGetArgs = ___shared_lib_ptr + 0x004070 - 0x003ef4 + 10;
___shared_lib_ptr = _GAGetArgs;
_GAPrintErrMsg = ___shared_lib_ptr + 0x004954 - 0x004070 + 10;
___shared_lib_ptr = _GAPrintErrMsg;
_GAPrintHowTo = ___shared_lib_ptr + 0x004a06 - 0x004954 + 10;
___shared_lib_ptr = _GAPrintHowTo;
_QuantizeBuffer = ___shared_lib_ptr + 0x0050aa - 0x004a06 + 10;
___shared_lib_ptr = _QuantizeBuffer;
__InitHashTable = ___shared_lib_ptr + 0x005abc - 0x0050aa + 10;
___shared_lib_ptr = __InitHashTable;
__ClearHashTable = ___shared_lib_ptr + 0x005aea - 0x005abc + 10;
___shared_lib_ptr = __ClearHashTable;
__InsertHashTable = ___shared_lib_ptr + 0x005b0e - 0x005aea + 10;
___shared_lib_ptr = __InsertHashTable;
__ExistsHashTable = ___shared_lib_ptr + 0x005b64 - 0x005b0e + 10;
___shared_lib_ptr = __ExistsHashTable;

__shared_textfunctions_end_libgif = ___shared_lib_ptr + 0x05d00 - 0x005b64 + 10;
___shared_lib_ptr = __shared_textfunctions_end_libgif;
__shared_datafunctions_end_libgif = ___shared_lib_ptr;
__shared_textdata_start_libgif = ___shared_lib_ptr + 1000;
___shared_lib_ptr = __shared_textdata_start_libgif;
__shared_datadata_start_libgif = ___shared_lib_ptr + 2;
___shared_lib_ptr = __shared_datadata_start_libgif;
_AsciiTable = ___shared_lib_ptr + 0x000018 - 0x000018 + 10;
___shared_lib_ptr = _AsciiTable;
_GifQuietPrint = ___shared_lib_ptr + 0x000418 - 0x000018 + 10;
___shared_lib_ptr = _GifQuietPrint;
__GifError = ___shared_lib_ptr + 0x00041c - 0x000418 + 10;
___shared_lib_ptr = __GifError;

__shared_textdata_end_libgif = ___shared_lib_ptr + 0x05d00 - 0x00041c + 10;
___shared_lib_ptr = __shared_textdata_end_libgif;
__shared_datadata_end_libgif = ___shared_lib_ptr;
