Short: HD Installer & Patch for Cadaver V1.3
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)

Install-Script & HD-loader © 1996/1997 Jean-François FABRE

Cadaver is ©1990-1992 Imageworks/The Bitmap Brothers



Jean François Fabre proudly presents:

--- CADAVER & THE PAYOFF Hard Disk Installer & Patcher ---

This installer requires the Cadaver ORIGINAL disks (there are 2+1 for The Payoff).

The HD-Patched game will need about 1-2Mb of FAST memory and 0.5Mb of
any other memory.
It should work on ALL Kickstarts and ALL CPUs (up to '060).

Work done:

- Patched the game to run from HD/RAM (HDLOAD loads data file on demand to save memory)
- Two versions supported: V0.01 and V1.03
- Works on a standard A1200/NoFast (boot without startup-sequence)
- Works using my new JST program (not included)
- Convenient installer script
- Patched game (V0.01) to avoid crashes with 68020+ CPUs
- Removed copy-protection for V0.01 (that crashed the game too). Don't know for V1.03
- Quit key (F10)
- Load/Saves from/to HD or floppy. Compatibility between saves of both versions on HD.
- Tool to rip the saves from floppies (V1.03 saves only).
- Complete walkthrough provided for both level disks, from Steve Kelly, the Bitmap Brothers.
- Added my name instead of 'Loading Game Please Wait', since you no longer have
  to wait :-)

Version 1.0 was really a first try.
Version 1.1 worked fine with Cadaver disk 1 V1.03, but saves were corrupt with V0.01. There were
problems with quit option and memory too.
Version 1.2 worked fine but crashed on exit sometimes because of a buffer overflow.
Version 1.2b fixes all the problems (I hope so).
Version 1.2c adds HDLOAD (the loader needs less memory) and a cleaner startup.
Version 1.2d preserves LED on exit, and works on 68000 CPUs (it crashed!!)
Version 1.3 works on a standard A1200. It uses JST to run.

If you already installed the game with an old version of the patch, you
don't need to install it again, but you'll have to rename the 3 files:

Cadaver.disk1
Cadaver.disk2
Cadaver.disk3

into

Cadaver.d1
Cadaver.d2
Cadaver.d3


BUGS:

Report me any bugs you'll find.
If the game still crashes on load/saves *FROM HD* with V0.01, please let me know.
I heard about many crashes for Blizzard 68030 cards.

I think all the problems are fixed now since I did not hear about bugs for a long
time.

You can modify the installer script to install disks from DF1:, DF2: or DF3: instead
of DF0: by changing the unit in the disk2file arguments.

To run Cadaver, original version, click on the CadaverHD icon.
To run Cadaver, the payoff levels, click on the PayoffHD icon.
(obviously you need the Payoff level disk for this one :-) )

WARNING:

You have to take care if you use the save to HD option. Do not run the game with a copyback
cache on your disk, or on a partition using a copyback filesystem (AFS). This could unvalidate
your HD if you quit by a reset or if the game crashes afterwards.
It never happened to me, but...
If you are scared, either install the game on a partition you dont mind or RAM: if you've got
enough (or copy the loader in RAM: and make soft links to the diskfiles).

You can disable the HD load/save by using the NOOSSWAP tooltype/argument.
The saves will be stored on floppy, as before.

You must have at least 2MB of memory to be able to save/load from HD (and to quit)

BUGS:

In V0.01, when saving or loading with floppy, there were crashes (original game) on
some users machines. I never noticed one but I hope the HD saves
will solve the problem for those unlucky users.


If you find some bugs, or the game crashes, please e-mail me (specify your
configuration).
I'm also looking for people who could send me original disks for me to patch them
for 680x0 or write HD-Installers (NOT FOR CRACKED VERSIONS).
E-mail me if you're interested, or if you simply like this installer.

THANKS GO TO:

- Steve Kelly for allowing me to release any patch for the Bitmap Bros games.
- Keiron Wilkinson for providing me V1.03 (I only had V0.01).
- Bernard & Dominique Kubler for the chocolates. Finalement, j'ai terminé ce patch
  un peu grâce à vous :-)
- Jari Pakarinen for his extensive beta testing on V0.01 saves and for his report about
  the crash on exit.


Enjoy this GREAT game from The Bitmap Bros. on your HD (The best in its kind)

Jeff
