; Ask the user what to install
(set #install-datadisks
	(askoptions
		(prompt	"Which data disk do you want to install ?")
		(help	@askoptions-help)
		(choices
			"Program Disk"
			"Original Levels"
			"Payoff Levels"
		)
	)
)

(message "\n\n\nThis loader needs the JST program (NOT INCLUDED)\n to be copied in your path\n\n(if you don't have it already)\n\nJST is available from aminet (game/patch) or on my site")

;----------------------------

(set default-dest
(askdir
	(prompt ("Where should %s installed ?\nA drawer \"%s\" will automatically created." @app-name @app-name))
	(help @askdir-help)
	(default @default-dest)
	(disk)
)
)

(set #dest (tackon default-dest @app-name))

(set #CI_unit
	(askchoice
		(prompt "From which disk unit do you want\nto install the game")
		(help	@askoptions-help)
		(choices
		   "DF0:"
		   "DF1:"
		   "DF2:"
		   "DF3:"
		)
	)
)

(set #CI_drive ("DF%ld:" #CI_unit))

(makedir #dest
	(help @makedir-help)
	(infos)
)

;----------------------------


(copyfiles
	(help @copyfiles-help)
	(source "cadaverhd.readme")
	(dest #dest)
	(infos)
)

(if (BITAND #install-datadisks 1)
    (
        (message ("\nInsert %s Program Disk into drive %s !" @app-name #CI_drive))
        	(if
	        	(= 0 (run ("disk2file %ld \"%s/Cadaver.d1\" >con:///1000//CLOSE/WAIT" #CI_unit #dest )))
		        ("")
        		(abort "\"disk2file\" must be in your PATH !")
        	)
    )

)


(if (BITAND #install-datadisks 2)
    (
        (copyfiles
	        (help @copyfiles-help)
        	(source "CadaverHD")
	        (dest #dest)
		(infos)
        )

        (message ("\nInsert %s Original Levels into drive %s !" @app-name #CI_drive))
        	(if
	        	(= 0 (run ("disk2file %ld \"%s/Cadaver.d2\" SKIPROB >con:///1000//CLOSE/WAIT" #CI_unit #dest )))
		        ("")
        		(abort "\"disk2file\" must be in your PATH !")
        	)
    )

)

(if (BITAND #install-datadisks 4)
    (
        (copyfiles
	        (help @copyfiles-help)
        	(source "PayoffHD")
	        (dest #dest)
		(infos)
        )

        (message ("\nInsert %s The Payoff Levels into drive %s !" @app-name #CI_drive))
        	(if
	        	(= 0 (run ("disk2file %ld \"%s/Cadaver.d3\" SKIPROB >con:///1000//CLOSE/WAIT" #CI_unit #dest )))
		        ("")
        		(abort "\"disk2file\" must be in your PATH !")
    	  	)
      )


)
(exit)

