Short: HD Installer for Lure of the Temptress V1.1
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)


Install-Script & HD-loader © 1996/1997 Jean-François FABRE

Lure Of The Temptress is ©1992 Virgin

--- Lure of the Temptress Hard Disk Installer ---

This installer requires the Lure of the Temptress ORIGINAL disks (there are 4).
The loader now works with english, german, and french languages.
If you've got an unsupported version, please write to me.

This game really needed a HD install. I think it's unplayable from floppy.

FEATURES:

- Full load from HD/RAM
- 3 versions supported (french, english, german)
- Runs using my brand new proggy JOTDStartup (JST)
- Decrunch routines relocated in fast memory when available for more speed
- Runs on a vanillia A1200 (LOWMEM tooltype)
- Convenient installer script
- Nice MWB icon
- Manual protection removed
- F10 quits the game at any time
- Load/saves to HD (tested with all versions)
- Tool included to convert the game save disk to files (ripsaves)
  useable by the HD load/save option
- 'Format' option resets game saves.
- BUTTONWAIT tooltype allows to see the title screen (press LMB or Fire to skip)

ripsaves can be run either from WB or CLI. From CLI it accepts an argument (0 to 3) for
the floppy unit. (e.g: ripsaves 1 for DF1:)

MEMORY:

The HD-Patched game will need about 3Mb of memory with HDLOAD feature,
if you use LOWMEM (which I don't recommend), you'll be able to run the game
on a stock A1200. The game will need 5-6Mb to run without HDLOAD or LOWMEM.


BUGS (please read)

I noticed some, but you can live with them:

1. You have to first 'format' a disk to make saves work. This will create a
   file called 'luresave.dir'. Then only you can save/load.
   appear. I could not figure out why, but the game works fine after that...
2. If I don't specify NOFAST and you have fast memory, the game crashes on exit.
   I have to dig this out.
3. If you use HDLOAD or LOWMEM, or if you save a game, the display may come back blank.
   This is really annoying. In this case, quit and start again...


Thanks to Walter Geriolz and Thomas Lorenz for sending me the disks (well, next time,
we'll coordinate better).


Sorry for the delay but this one meant a lot of work for me. I hope you'll appreciate.

Jeff
