 98
 201
 137
Excelsior
ND-2622-MD
 101
-44
 281
Excelsior
NG-2700-SF
 114
 299
-235
Galaxy
NF-2151-MD
 37
 184
-120
Monflit
FS-7322-HD
 177
 170
 82
Devox
M-6540-SF
 259
 198
 175
Fressier
NC-6546-HD
-280
-267
-188
Galaxy
NF-4301-MD
-62
 52
-133
Qerak
FS-1141-FD
 113
 142
 59
Qerak
FS-5215-FD
 99
 197
 209
Kleft
K-7868-FD
 67
 36
 4
Kef'aar
FS-7602-FD
-182
 251
 266
Kleft
X-1625-SF
-46
-134
-300
Nostrodamus
ND-6879-SF
 233
-255
-272
Galaxy
ND-2780-SF
-119
 161
 211
Excelsior
ND-1965-SF
 15
-282
-205
Excelsior
ND-2915-HD
 209
-36
-121
Monflit
QR-1029-MD
 222
 60
 255
Qerak
FS-1136-HD
-287
-104
 94
Kleft
K-2896-HD
-218
 107
 163
Excelsior
ND-2627-FD
 10000
 10000
 10000
end
-1
