This Archive contains everything you need to create your own Quake 2 Amiga Mods.
Please note that the AmigaModPackage is under GPL (as it bases on the GPL'ed
Quake 2 Source Code from id).

Source-Code for the DLL Solution for AmigaOS under GPL is also included.
As is the excerpt from the Amiga Quake 2 Source Code. Please note that Mods need
to be compiled with the same compiler like the Quake 2 Executable. We used
gcc-WarpUP for our Quake 2 Port which is freely available on the Internet.
If you have trouble finding it contact us for hints where to find it. 
Mods compiled with a different compiler won't work due to the way the Amiga
DLL Solution works.

It is clear that any Mod created with this archive needs to end up in the GPL
also. Some Mods from the PC Modding Community - and also some Amiga Ports of
such Mods - are not under GPL, but they are basing on an "older" version of the 
Game-API, which is not under GPL (and they are linked - in their Amiga version -
with a Non-GPL'ed version of the DLL Code for Amiga).

Any questions about writing Quake 2 Mods for Amiga should be directed to
SteffenH@hyperion-entertainment.com

Steffen Haeuser
Hyperion Entertainment