doc.072________
/docs__________

								doc.072
{c-- {tBRIEFING NOTES FOR EXERCISE MISSIONS}} --


{c{asingle landing} .............. 00
{c{asingle landing (night)} ...... 01
{c{asingle landing (amber)} ...... 02
{c{apairs landing} ............... 03
{c{apairs landing (night)} ....... 04
{c{apairs landing (amber)} ....... 05
{c{arecovery (low fuel)} ......... 06
{c{aNAVEX (day)} ................. 07
{c{aNAVEX (night)} ............... 08
{c{aNAVEX (amber)} ............... 09
{c{aCAP (day)} ................... 10
{c{aCAP (night,amber)} ........... 11
{c{aGCI (vis-ident)} ............. 12
{c{aACM 1 v 1} ................... 13
{c{aACM 2 v 2} ................... 14
{c{aACM 1 v 2} ................... 15
{c{aMPC (slow)} .................. 20
{c{aMPC (fast)} .................. 21
{c{aMPC (night)} ................. 22
{c{aMPC (head-on)} ............... 23
{c{aAPC (day)} ................... 24


------------------------------------------------------------------------------
~								doc.072-00
{c-- BRIEFING NOTES FOR EXERCISE MISSIONS --


	MISSION ........... {tSINGLE LANDING}} (exercise)
	AIRCRAFT .......... as selected
	ARMAMENT .......... standard (practice)
	POSITION .......... 10nm south of Wattisham
	IAS ............... 400kts
	HEADING ........... 010°
	HEIGHT ............ 3000ft
	WEATHER ........... Blue
	PARENT AIRFIELD ... Wattisham
	TASK .............. land at Wattisham,runway 05.
	ALLOCATED TIME .... 10 minutes.


This is the first exercise mission you need to complete. It gives you access
to others and they in turn will give you access to more until all missions
in this list have been successfully completed and you have 'qualified'.
To make an exercise mission count for your qualification it must be completed
in time and without any errors at all. It is quite frustrating to return from
a successful mission and collect a >TAIL HIT GROUND< or >BRAKES OVERHEATED<
error on landing.
A mission is logged as completed after landing and stopping on the required
runway - a checkmark in the exercise list indicates success.
Special rules apply during the qualification stage: You only have access to
the cockpit interior, the on-board radar and the map. All external view modes
and access to the surveillance radar, approach radar and aircraft movements
screen is blocked.
The pause function ({hDEL}) is also blocked and you cannot stop and continue
your flight in the usual fashion. If the program is halted with {hHELP} you
must start again with >RESET< or >RUN<. All these restrictions are lifted
after you have completed a mission or after you have made an error. Always
save your qualification after landing, a requester will remind you to do so
within ten seconds of coming to a halt after landing.


------------------------------------------------------------------------------
~								doc.072-01
{c-- BRIEFING NOTES FOR EXERCISE MISSIONS --


	MISSION ........... {tSINGLE LANDING (NIGHT)}} (exercise)
	AIRCRAFT .......... as selected
	ARMAMENT .......... standard (practice)
	POSITION .......... 10nm north of Leeuwarden
	IAS ............... 400kts
	HEADING ........... 190°
	HEIGHT ............ 5000ft
	WEATHER ........... Blue
	PARENT AIRFIELD ... Leeuwarden
	TASK .............. land at Leeuwarden,runway 24.
	ALLOCATED TIME .... 10 minutes.


{cThis mission qualifies you for further night flying.


------------------------------------------------------------------------------
~								doc.072-02
{c-- BRIEFING NOTES FOR EXERCISE MISSIONS --


	MISSION ........... {tSINGLE LANDING (AMBER)}} (exercise)
	AIRCRAFT .......... as selected
	ARMAMENT .......... standard (practice)
	POSITION .......... 10nm west of Wittmund
	IAS ............... 400kts
	HEADING ........... 090°
	HEIGHT ............ 10,000ft
	WEATHER ........... Amber
	PARENT AIRFIELD ... Wittmund
	TASK .............. land at Wittmund,runway 26.
	ALLOCATED TIME .... 15 minutes.


After completion of this mission you are qualified to fly in bad weather.
Colour code 'amber' indicates cloudbase at 200ft, refer to {acolour code}.


------------------------------------------------------------------------------
~								doc.072-03
{c-- BRIEFING NOTES FOR EXERCISE MISSIONS --


	MISSION ........... {tPAIRS LANDING}} (exercise)
	AIRCRAFT .......... as selected
	ARMAMENT .......... standard (practice)
	POSITION .......... 10nm south-east of Brindisi
	IAS ............... 400kts
	HEADING ........... 295°
	HEIGHT ............ 2000ft
	WEATHER ........... Blue
	PARENT AIRFIELD ... Brindisi
	TASK .............. land as pair at Brindisi,runway 14.
	ALLOCATED TIME .... 10 minutes.


{cThis mission qualifies you to lead a 'pair'.


------------------------------------------------------------------------------
~								doc.072-04
{c-- BRIEFING NOTES FOR EXERCISE MISSIONS --


	MISSION ........... {tPAIRS LANDING (NIGHT)}} (exercise)
	AIRCRAFT .......... as selected
	ARMAMENT .......... standard (practice)
	POSITION .......... 15nm north of Luqa
	IAS ............... 400kts
	HEADING ........... 195°
	HEIGHT ............ 5000ft
	WEATHER ........... Blue
	PARENT AIRFIELD ... Luqa
	TASK .............. land as pair at Luqa,runway 06.
	ALLOCATED TIME .... 15 minutes.


------------------------------------------------------------------------------
~								doc.072-05
{c-- BRIEFING NOTES FOR EXERCISE MISSIONS --


	MISSION ........... {tPAIRS LANDING (AMBER)}} (exercise)
	AIRCRAFT .......... as selected
	ARMAMENT .......... standard (practice)
	POSITION .......... 30nm west of Istres
	IAS ............... 400kts
	HEADING ........... 135°
	HEIGHT ............ 15,000ft
	WEATHER ........... Amber
	PARENT AIRFIELD ... Istres
	TASK .............. land as pair at Istres,runway 33.
	ALLOCATED TIME .... 30 minutes.


------------------------------------------------------------------------------
~								doc.072-06
{c-- BRIEFING NOTES FOR EXERCISE MISSIONS --


	MISSION ........... {tRECOVERY (LOW FUEL)}} (exercise)
	AIRCRAFT .......... as selected
	ARMAMENT .......... standard (practice)
	POSITION .......... 20nm north of Lossiemouth
	IAS ............... 500kts (1.40M)
	HEADING ........... 170°
	HEIGHT ............ 36,000ft
	WEATHER ........... Blue
	PARENT AIRFIELD ... Lossiemouth
	TASK .............. land at Lossiemouth,runway 23.
	ALLOCATED TIME .... 10 minutes.


You are approaching RAF Lossiemouth at high speed and high level but your
fuel state is low, land as soon as possible.


------------------------------------------------------------------------------
~								doc.072-07
{c-- BRIEFING NOTES FOR EXERCISE MISSIONS --


	MISSION ........... {tNAVEX (DAY)}} (exercise)
	AIRCRAFT .......... as selected
	ARMAMENT .......... standard (practice)
	POSITION .......... on runway 03,Sollingen
	IAS ............... -
	HEADING ........... -
	HEIGHT ............ -
	WEATHER ........... Blue
	PARENT AIRFIELD ... Sollingen
	TASK .............. land at Bremgarten,runway 05.
	ALLOCATED TIME .... 20 minutes.


{cA short 'hop' from Sollingen to Bremgarten.


------------------------------------------------------------------------------
~								doc.072-08
{c-- BRIEFING NOTES FOR EXERCISE MISSIONS --


	MISSION ........... {tNAVEX (NIGHT)}} (exercise)
	AIRCRAFT .......... as selected
	ARMAMENT .......... standard (practice)
	POSITION .......... on runway 04,Coltishall
	IAS ............... -
	HEADING ........... -
	HEIGHT ............ -
	WEATHER ........... Blue
	PARENT AIRFIELD ... Coltishall
	TASK .............. land at Leconfield,runway 00.
	ALLOCATED TIME .... 30 minutes.


------------------------------------------------------------------------------
~								doc.072-09
{c-- BRIEFING NOTES FOR EXERCISE MISSIONS --


	MISSION ........... {tNAVEX (AMBER)}} (exercise)
	AIRCRAFT .......... as selected
	ARMAMENT .......... standard (practice)
	POSITION .......... on runway 18,Dijon
	IAS ............... -
	HEADING ........... -
	HEIGHT ............ -
	WEATHER ........... Amber
	PARENT AIRFIELD ... Dijon
	TASK .............. land at Lahr,runway 21.
	ALLOCATED TIME .... 40 minutes.


------------------------------------------------------------------------------
~								doc.072-10
{c-- BRIEFING NOTES FOR EXERCISE MISSIONS --


	MISSION ........... {tCAP (DAY)}} (exercise)
	AIRCRAFT .......... Lightning,F-104
	ARMAMENT .......... standard (practice/live)
	POSITION .......... on runway 06,Leeuwarden
	IAS ............... -
	HEADING ........... -
	HEIGHT ............ -
	WEATHER ........... Blue
	PARENT AIRFIELD ... Leeuwarden
	TASK .............. CAP exercise (land at Leeuwarden,runway 06)
	ALLOCATED TIME .... 30 minutes (30 minutes)
	REMARKS ........... one 'kill' required for qualification


Take off as pair and fly a combat air patrol to the north of the airfield.
Two aircraft are approaching from the north, you are required to score at
least one 'kill' and land back at Leeuwarden. This exercise is flown with
dummy (practice) missiles and guns as the 'DACT' missions before.
At this stage, however, you are allowed to select ARMAMENT: >>LIVE<< to use
real missiles. If you choose to do this, the incoming targets will also be
armed with live missiles.
Select channel 'air-to-air' after take-off and as soon as your wingman
reports target contact you hit 'engage'.


------------------------------------------------------------------------------
~								doc.072-11
{c-- BRIEFING NOTES FOR EXERCISE MISSIONS --


	MISSION ........... {tCAP (NIGHT,AMBER)}} (exercise)
	AIRCRAFT .......... Lightning,F-104
	ARMAMENT .......... standard (practice/live)
	POSITION .......... on runway 08,Wittmund
	IAS ............... -
	HEADING ........... -
	HEIGHT ............ -
	WEATHER ........... Amber
	PARENT AIRFIELD ... Wittmund
	TASK .............. CAP exercise (land at Wittmund,runway 08)
	ALLOCATED TIME .... 30 minutes (30 minutes)
	REMARKS ........... one 'kill' required for qualification


Take off as pair and fly a combat air patrol to the north of the airfield.
The target aircraft may choose to fly in cloud. To land back at Wittmund in
this weather is probably as difficult as finding the targets.


------------------------------------------------------------------------------
~								doc.072-12
{c-- BRIEFING NOTES FOR EXERCISE MISSIONS --


	MISSION ........... {tGCI (VIS-IDENT)}} (exercise)
	AIRCRAFT .......... Lightning,F-104
	ARMAMENT .......... standard (live)
	POSITION .......... parked at Leuchars
	IAS ............... -
	HEADING ........... -
	HEIGHT ............ -
	WEATHER ........... Blue
	PARENT AIRFIELD ... Leuchars
	TASK .............. intercept and identify target
	ALLOCATED TIME .... 30 minutes


{cRead the briefing notes for {aGCI vis-ident practice} again.


------------------------------------------------------------------------------
~								doc.072-13
{c-- BRIEFING NOTES FOR EXERCISE MISSIONS --


	MISSION ........... {tACM 1 V 1}} (exercise)
	AIRCRAFT .......... Lightning,F-104
	ARMAMENT .......... standard (practice/live)
	POSITION .......... 25nm north-west of Luqa
	IAS ............... 450kts
	HEADING ........... 300°
	HEIGHT ............ 10,000ft
	WEATHER ........... Blue
	PARENT AIRFIELD ... Luqa
	TASK .............. ACM exercise (land at Luqa,runway 06)
	ALLOCATED TIME .... 9 minutes (60 minutes)
	REMARKS ........... one 'kill' required for qualification


ACM 1 V 1 stands for 'air combat manoeuvring one versus one'. Make sure you
have 'air-to-air' selected on your radio and follow the instructions of the
controller. As the exercise begins you are given a vector and flight level.
This is meant to be a recommendation only, you are free to approach
the target as you please.
You may choose ARMAMENT: >> LIVE << for all ACM exercises.


------------------------------------------------------------------------------
~								doc.072-14
{c-- BRIEFING NOTES FOR EXERCISE MISSIONS --


	MISSION ........... {tACM 2 V 2}} (exercise)
	AIRCRAFT .......... Lightning,F-104
	ARMAMENT .......... standard (practice/live)
	POSITION .......... 25nm north-west of Luqa
	IAS ............... 450kts
	HEADING ........... 300°
	HEIGHT ............ 10,000ft
	WEATHER ........... Blue
	PARENT AIRFIELD ... Luqa
	TASK .............. ACM exercise (land at Luqa,runway 06)
	ALLOCATED TIME .... 9 minutes (60 minutes)
	REMARKS ........... one 'kill' required for qualification


------------------------------------------------------------------------------
~								doc.072-15
{c-- BRIEFING NOTES FOR EXERCISE MISSIONS --


	MISSION ........... {tACM 1 V 2}} (exercise)
	AIRCRAFT .......... Lightning,F-104
	ARMAMENT .......... standard (practice/live)
	POSITION .......... 25nm north-west of Luqa
	IAS ............... 450kts
	HEADING ........... 300°
	HEIGHT ............ 10,000ft
	WEATHER ........... Blue
	PARENT AIRFIELD ... Luqa
	TASK .............. ACM exercise (land at Luqa,runway 06)
	ALLOCATED TIME .... 9 minutes (60 minutes)
	REMARKS ........... one 'kill' required for qualification


------------------------------------------------------------------------------
~								doc.072-20
{c-- BRIEFING NOTES FOR EXERCISE MISSIONS --


	MISSION ........... {tMPC (SLOW)}} (exercise)
	AIRCRAFT .......... Lightning,F-104
	ARMAMENT .......... two missiles (live)
	POSITION .......... 10nm south-west of Valley
	IAS ............... 400kts
	HEADING ........... 180°
	HEIGHT ............ 5000ft
	WEATHER ........... Blue
	PARENT AIRFIELD ... Valley
	TASK .............. destroy target (land at Valley,runway 14).
	ALLOCATED TIME .... 5 minutes (30 minutes).


This mission is essentially the same as {amissile firing (slow)} practice,
refer to the more detailed briefing notes in that section. MPC stands for
'Missile Practice Camp'.


------------------------------------------------------------------------------
~								doc.072-21
{c-- BRIEFING NOTES FOR EXERCISE MISSIONS --


	MISSION ........... {tMPC (FAST)}} (exercise)
	AIRCRAFT .......... Lightning,F-104
	ARMAMENT .......... two missiles (live)
	POSITION .......... 20nm north-west of Valley
	IAS ............... 500kts (1.30M)
	HEADING ........... 180°
	HEIGHT ............ 32,000ft
	WEATHER ........... Blue
	PARENT AIRFIELD ... Valley
	TASK .............. destroy target (land at Valley,runway 14).
	ALLOCATED TIME .... 5 minutes (30 minutes).


{cRead the briefing notes for {amissile firing (fast)} again.


------------------------------------------------------------------------------
~								doc.072-22
{c-- BRIEFING NOTES FOR EXERCISE MISSIONS --


	MISSION ........... {tMPC (NIGHT)}} (exercise)
	AIRCRAFT .......... Lightning,F-104
	ARMAMENT .......... two missiles (live)
	POSITION .......... 20nm south-west of Valley
	IAS ............... 500kts (1.30M)
	HEADING ........... 180°
	HEIGHT ............ 32,000ft
	WEATHER ........... Blue
	PARENT AIRFIELD ... Valley
	TASK .............. destroy target (land at Valley,runway 14).
	ALLOCATED TIME .... 5 minutes (30 minutes).


Refer to the briefing notes for {amissile firing (night)} practice.


------------------------------------------------------------------------------
~								doc.072-23
{c-- BRIEFING NOTES FOR EXERCISE MISSIONS --


	MISSION ........... {tMPC (HEAD-ON)}} (exercise)
	AIRCRAFT .......... Lightning F.6 or F.3
	ARMAMENT .......... two Red Top missiles (live)
	POSITION .......... 20nm north-west of Valley
	IAS ............... 615kts (1.60M)
	HEADING ........... 180°
	HEIGHT ............ 32,000ft
	WEATHER ........... Blue
	PARENT AIRFIELD ... Valley
	TASK .............. destroy target (land at Valley,runway 14).
	ALLOCATED TIME .... 3 minutes (30 minutes).


Only Lightning F.6 and F.3 carry Red Top missiles for head-on attacks.
This mission is not required for qualification on F-104.
Rate of closure during this attack is 1700kts or 2900ft per second, you must
be extremely fast to acquire the target and make minor course corrections.
Expect target contact after 90 seconds. It is probably safer to launch your
missiles as a pair; press {hK} or make this selection with the mouse by
clicking the 'Pairs Firing Selector'. There is not sufficient time to turn
through 180dgr and launch the second missile in pursuit, so you may as well
use both missiles in one go.
Launch missiles as soon as you pass the outer range bracket, rate of closure
during this attack is so high that any second counts.


------------------------------------------------------------------------------
~								doc.072-24
{c-- BRIEFING NOTES FOR EXERCISE MISSIONS --


	MISSION ........... {tAPC (DAY)}} (exercise)
	AIRCRAFT .......... Lightning F.6 or F.1,F-104
	ARMAMENT .......... guns (live)
	POSITION .......... 20nm south of Akrotiri
	IAS ............... 400kts
	HEADING ........... 090°
	HEIGHT ............ 10,000ft
	WEATHER ........... Blue
	PARENT AIRFIELD ... Akrotiri
	TASK .............. destroy target (land at Akrotiri,runway 29).
	ALLOCATED TIME .... 5 minutes (30 minutes).


Do not use the Lightning F.3 for this mission as it has no guns. Also read
the briefing notes for {aair-to-air gunnery} practice again. APC stands for
'Armament Practice Camp'.


------------------------------------------------------------------------------
~END-OF-DOCUMENT--------------------------------------------------------------

