Short:    Frontend for launching Quake.
Author:   ceppe@pandora.be (Chris De Maeyer)
Uploader: ceppe@pandora.be
Version:  1.0.3
Type:     game/patch

This GUI utility will help you when launching Quake, click the wanted
options and go kill some monsters...

This new version supports launching the various PPC Quake ports!

No OS3.5 yet, no problem just use the ClassAct library from Aminet...

========================================================================
   Changes to previous V1.0.2
========================================================================
 
   V1.0.3 (19-01-2000)

        - stack of system_exec set to 500.000 to support ports
        - QUAKEEXEC TOOLTYPE.
                  
========================================================================
   Future
========================================================================

        - Your suggestions ? See guide...   

========================================================================
   THIS SOFTWARE IS FREEWARE ........................................
   ..................THIS PROGRAM USES THE CLASSACT GUI LIBRARY OR OS3.5
========================================================================
