Short:        Disassembler adventures written with GAC
Author:       John Elliott (jce at seasip demon co uk)
Uploader:     amitrans at narod ru (aGGreSSor/CPU)
Type:         game/edit
Version:      0.1
Requires:     keyboard
Architecture: generic; m68k-amigaos; ppc-amigaos; i386-aros

UnGAC  takes  snapshot  files  of Spectrum games written with Incentive
Software's Graphic Adventure Creator, and produces textual listings  of
the  data tables which control them. From this it is possible to deter-
mine how to solve the game (ie cheat :-)) or how to reconstruct  it  on
another gamewriting system.

Use Sinlair ZX Spectrum emulators for create memory dump as .sna format
and this disassembler for listings.

FOR USERS
=========

Archive  contains  sources and executables for AmigaOS 3.1, AmigaOS 4.0
and  AROS-i386.  Just  click  on  UnGAC  icon for launch on your Amiga.
AmigaOS version should be detected automatically.

EXAMPLES
========

> ungac -Oransom.txt ransom.sna

Send the contents of Ransom to a text file.

> ungac -sh -sl -sc -sm -so -sr -sb -sf ransom.sna

Display the verbs, nounds and adjectives used in Ransom.

> ungac -v cursecit.sna | more

List  the  workings  of  Cursed  Be  The City, annotating references to
rooms, messages and so on.
