Short:        Mini Metal Slug for WarpOS

Author:       Mini Metal Slug Team(port by Grelbfarlk)

Uploader:     grelbfarlk <grelbfarlk gmail com>

Type:         game/actio

Version:      1.01

Architecture: ppc-warpup

Mini Metal Slug is a remake of Metal Slug featuring new levels
and possibility for other games/mods.

Recommended AHI mode is Paula 8-bit DMA

Run the config program to set your input and screenmode.

320x200 mode is very fast
640x400 mode is fast
640x400 TV2x mode is slower but still playable

1.01 Update with newer version of SDL, should be generally faster.

