Short:        Move links and get to the exit!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.058
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Linko' is a Workbench where you have to move a coloured
4-branch 'star' from the upper position to the exit, indicated by
a 'pressed-down' tile, located at the lowest part of a game board.

  As all tiles, except one, are occupied by the star or small
coloured squares, you can move only one small square or the star
at a time to the empty tile, just like in a sliding tile game...
so you may have to move a lot of small squares in order to
complete the game.

  To move an object (a star or a small coloured square) from one
tile to another, both tiles must be connected by a 'link', and of
course the other tile must be empty. A link can be switched so it
links to another tile, the 'starting' tile from where a link is
connected will always remain the same. By the way, even if some
tiles may be located next to each other diagonally, if they are
not connected by a link, no object (small square or star) can go
from one of those tiles to the other... besides, the game would be
too easy!

  The game includes many board patterns to complete, can you
complete each of them in the least amount of moves, without
losing patience, or getting a first class headache?

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Many game boards to play with.

-Small package, the Lha archive is smaller than 50K, so it doesn't
 take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Linko' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob
 ________________________________________________________________
{________________________________________________________________}

LE JEU
------

  'Linko' est un jeu Workbench dans lequel vous devez déplacer une
'étoile' à 4 branches de sa position en haut jusqu'à la sortie,
indiquée par une tuile 'enfoncée', située en bas de chaque tableau
de jeu.

  Etant donné que toutes les tuiles, sauf une, sont occupées par
l'étoile ou des petits carrés de couleur, vous ne pouvez déplacer
qu'un seul objet (étoile ou petit carré) à la fois, à la manière
des jeux de tuiles à faire glisser, en direction de la tuile
libre. Pour compléter le jeu, cela peut nécessiter le déplacement
d'un grand nombre de petits carrés.

  Pour déplacer l'étoile ou un petit carré, d'une tuile à une
autre, ces deux tuiles doivent être connectées par un 'lien'...
et bien sûr, l'autre tuile doit être vide. Un lien peut changer de
position de sorte qu'il se connecte à une autre tuile, la tuile de
'départ' demeurera toujours la même. Notez que lorsque deux tuiles
sont placées en diagonale l'une à côté de l'autre, s'il n'y a pas
de lien les reliant entre elles, aucun objet ne pourra se déplacer
de l'une à l'autre de ces tuiles... ce serait trop facile!

  Le jeu inclut plusieurs tableaux de motifs divers à compléter.
Pourrez vous les compléter tous dans un minimum de déplacements,
sans perdre patience, ou d'avoir un sacré mal de tête?

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Linko et jouez!

-Plusieurs tableaux à compléter.

-Le fichier archivé est petit, moins de 50K, donc cela prend peu
 de temps à télécharger :)

-Linko se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Linko' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
