
 

                       O    O                        O      O
                   o           o                  o             o
                                                                            
                  o             .               .                o
                                                               
                    .                  .____.        _______   .
 ._______________________.___________  |    |__   .__\__.   \  ____.___________.
 |     __     /   ___    |    __    /__|___ __/___|__ _ |  \ \|    |     __    |
 |    |_/    /    \_|    |    |/   /   ___/ |     __//  |___\      |    |_/    | 
 |    ______/|___________|____|\_______|__________|_____|    \_____|_____      |
 |____|                                                              /_________|
                                      F O R                 .____.
       .________________________ _____________._____________|    |__ 
       |     __     /   __     /_\     __     |    ____/____)    __/______
       |    |_/    /    |/    /   \    \_|    |    __/ |    |    |_/     /       
   .   |    ______/_____|\_________\__________|    |   |____|___________/    .  
       |____|                                 |____|
  o                       .                              .                    o
            
   o                    o         P R E S E N T S          o                 o
                     
         O        O                BINIAX 2 [OS4]               O       O                                            



                            PORTED BY ........ VARTHALL
                            SUPPLIED BY .......... SPOT
                            TYPE ................. GAME

 Biniax-2 is original and entertaining game. Takes a minute to learn and gives
 you hours and hours of gameplay. Discover the different Biniax-2 faces - for
 action heroes or careful strategists. 

 Biniax-2 is the successor of Biniax - innovative game, recognized for its
 unique gameplay. While Biniax is pure game mechanics, Biniax-2 has three game
 modes (two singleplayer and one multiplayer), hall of fame, dynamic music and
 nice cartoon look. 

 (C) 2005 ... 2007 - Jordan Tuzsuzov

 11/02/08
 varti02@hotpop.com