Commodore-Amiga "The Game"  by J. Carp (jcarp@kaiwan.com)
~~~~~~~~~~~~~~~~~~~~~~~~~~
 "The Game" is a fairly elaborate Shoot 'Em Up Construction Kit
(SEUCK) game where the object of "The Game" is to earn 100,000
points so that Commodore-Amiga will not become bankrupt.  "The Game"
has a timeline theme to it in that it follows the various versions
of the Amiga's OS along with timely attacks from the various
competition.  You begin your mission in 1985 as a "Boing! ball" (for
player 1), or in two-player mode you have the Amiga "Check mark" to
help (for player 2).  You get 9 lives.  Your weapon is the original
Workbench mouse pointer, and you have various targets to shoot at.
Watch out for "Guru Meditation" bonus rounds, and no parody would be
complete without our two infamous C= executive d00dz!

System requirements:
 Any Amiga with at least 512K free (for the basic SEUCK game), but at
least 1 meg free RAM recommended for the complete package (game and
intro).  One joystick for each player (1 to 2 players).
AGA note: I don't have an AGA machine, but I've read that SEUCK games
run under OCS mode selected at boot-up.  This game has been tested on
68000 to 68030 processors.

COPYRIGHTS AND DISTRIBUTION:
 Commodore-Amiga "The Game" is freely distributable provided
all files within this archive remain unchanged and intact, but
the concept, design and hand-drawn graphics of this game are
Copyright 1994, 95 by J. Carp.
 Movieplayer is freely distributable, Copyright 1989 Gold Disk, Inc.
 The SEUCK game player is freely distributable, Copyright 1988 Palace
Software, distributed by Accolade, Inc.

 No money shall be charged for this archive alone, but it may be
distributed on any Amiga Public Domain disk collection such
as the Aminet CD ROM distribution and the Fred Fish distribution.

All trademarks are held by their prospective owners.

---------------------------------------------------------------------

