; MiniArcanoid Installer script

(welcome)

(set destdir
	(askdir
		(prompt "Select where are your MiniArcanoid files")
		(help @askdir-help)
		(default @default-dest)
	)
)

(working "Installing patches...")
(makeassign "MA" destdir)
(if
  (not (exists "MA:MiniArcanoid"))
  (abort "MA executable not found!")
)
(if
  (not(=(getsize "MA:MiniArcanoid") 72336))
  (abort "Wrong version of MA executable!")
)
(run "patch MA:MiniArcanoid MA:MiniArcanoid MiniArcanoid.pch")
(if
  (not (exists "MA:MiniArcanoid.guide"))
  (abort "MA guide not found!")
)
(if
  (not(=(getsize "MA:MiniArcanoid.guide") 10007))
  (abort "Wrong version of MA guide!")
)
(run "patch MA:MiniArcanoid.guide MA:MiniArcanoid.guide MiniArcanoid.guide.pch")
(exit)
