      - A N O T H E R   H i G H   Q U A L I T Y   F i L E   f R O M - .
  .  ______ __ __ _____                                                \
  . |      Y  Y  Y     |          xx××XX(-tHe gARDEn-)XX××xx        :   E
  : |_.  ._|  |  |     |     .					  · |  ·	
  :   |  | | ·|  |  l__|   · | ·  Huge (2ooo+) high quality       | ___| M
  :   | || |  _  |  __|_    \|/    module collection, o-14day  	  :/\__\
  :   | || |  |  |  | "| ·---*---·  amiga stuff, large picture     \/__/ B
  :   | .| |  |: |  l ||    /|\    node:znet garden@znet.fi              . :
  :   |  | |  |· |    .|   · ! ·  node:blueplanet 87:1oo/23o          .A | .
  :   l__j l__|__j_____j         node:embnet     93:1oo/11o           . ___|
     _____________________   _____ _____ _____ ____  _____ _____     S·/__/\
   .---------------------.· |  .  Y     Y     Y    \|·    Y     | :    \__\/
   |  THiS PLACE REALLY  || | /   |    ||___  |    ·|     |  _  | :  S
   |      L·i·V·E·S      || |· |__|  | ||  |  |  | ||  l__|  |  | :  
   ·---------------------·' |  ___|    .|  _ <|  | ||  __||  |  | :    Y
 c3    sYSoP: OdER          | |_  |     |  |  |  |  |  |  |  | .| :     \  
 N.    mODoP: cALYPSo       |  |  |  |  |  |  |  |  |  l  |  | || :      ·
 E0    mESoP: bASS-cADET    |  |  |. |  |  |  |     |    ×|  | || :       hQ
 T5                         |_____l__|__l__|__l____/l_____l__|__j .     ,.·'
¸,.·'°'·.,¸,.·'°'·.,¸,.·'°'·.,¸,.·'°'·.,¸,.·'°'·.,¸,.·'°'·.,¸,.·'°'·.,¸,·'°'
     +358-0-631501 +358-0-631501 +358-0-631501 +358-0-631501 +358-0-631501
°'·.,¸,.·'°'·.,¸,.·'°'·.,¸,.·'°'·.,¸,.·'°'·.,¸,.·'°'·.,¸,.·'°'·.,¸,.·'°'·.,¸