  ______________.______________                          · \  ___ _
  \__     __/   |   _/   __   / . .. .....................\ \  \...... . .
    |     |     _    \_  \___/___ _ _                      \ ·  \  :
    |_____|_____|     /___.     ////      [·tHe gARDEn!·]  \\ \_ \\:
      :         :____/    :____/         [ +358-0-631501 ]  ·\/__/ :
      :         _____  _ _______   _________  _____________________: ._____
. . ..:......../  __/___.   _   \__\___    /__\___      / __   /    \|   _/
     ·:  _ _ _/   \_    |   _   \\_  _/  _/      /     /  \___/___  \\    \_
    · :   \\\\_____.    |___\     /__\    \_____.    //____.     /__|\_____//
      .            :____:    \___/    \____/    :____/     :____/sTZ!/sTYLe

            -  --- a2k/o3o+882 '22mHz/6mb/1.4gb/supra 28.8k ---   -   
               - -- 0-14d aMIGA/2ooo+ mODULES/6oo+ pICTURES -- -  
                 -  - --eMBASSy hQ- ---- -iNDUSTRiCY wHQ -- -  - 
                   - -  --  --- +358-o-6315o1 ---  --  -    - -
                   
                      znet.garden.fi - 87:100/230 - 93:100/110
                        fuck the zmodem, we use smodem here!! 