                                                                SPRINGTIME.


"SpringTime" is a SHAREWARE product.
This package is freely distributable. This means that you can copy it
freely as long as you don't ask for a more than nominal copying fee.

Permission is granted to include this package in Public-Domain collections.
The distribution files may be uploaded to Bulletin Board Systems or FTP
servers. If you want to distribute this program you must use the original
distribution archives.

No guarantee of any kind is given that the game described in this document
is 100% reliable. You are using this material at your own risk. The author
can not be made responsible for any damage which is caused by using
this game.


                                                              INSTRUCTIONS.

Each scheme of this puzzle game consists of tiles, grouped into horizontal
and vertical square faces. Your character can walk freely over the tiles
on the floor, and pass through the openings in the vertical faces. On the
contrary, when a vertical tile bars your way, any attempt to move in that
direction results in a rotation of 4 faces, which ends with your man
standing on the tile he was previously leaning on.
To complete a scheme, you must involve the spring in the right sequence
of rotations until it gets to the tile with the flashing X.
Different kinds of tiles make that simple goal an exciting challenge:
* The fragile tile, which crumbles when overpassed.
* The death tile, whose side with a skull causes the loss of one life,
  but can be walked across when overturned or using the box (see below).
* The mobile tile, which can move for gravity within the limits of its
  face.
* The in-teleport tile, which takes to the corresponding out-teleport one.
  If that doesn't lie on the floor, the whole scheme will rotate until
  it is, and only then your character will reappear on the destination
  tile.
The fragile, death and teleport attributes are properties characteristic
to the 2 sides of a tile, as well as the X mark. That implies that a
tile could have a skull on one side and a teleport on the other, even
if a fragile tile is normally fragile on both.
On the contrary the mobile attribute determines the behaviour of the
tile as a whole, and can be found combined with other attributes for the
2 sides.
The last (but not least) element of the game is the magic box. You can
enter it through the magic face only (the flashing one), then you can
lean on the other faces to "unwind the cube", i.e. to lay its faces
down on the floor. The box can freely develop in the space as long as
it doesn't encounter vertical tiles. It doesn't need to lean on horizontal
tiles beneath, and this is especially useful to build a sort of footbridge
to reach far locations. In any case, the attributes of the covered tiles
have no effect on your man, thus allowing him to overpass death tiles
without dying or fragile tiles without breaking them.
Even when the box has been completely opened (unwound), the magic face
remains the only practicable way out: electric barriers block any other
exits. Most times there is only one way of unwinding the cube that
brings the magic face where needed, so with the magic box even the most
gifted puzzle solvers will find their match!
Another feature of the magic face (what justifies its name), is that you
can move it close to a vertical tile and (magically) go through it,
finding yourself on the opposite side. In any case, the box will rewind
when you leave, returning to the original position.
The box can change its place due to a rotation: like the spring, it's
subject to gravity, and can even disappear from the scheme if it no
tiles block its fall.
The last thing worth mentioning about this puzzle are the joker levels.
They appear once every 5th level, and make the game even more pleasant
and various. In these schemes all the tiles are initially black and white.
Your character has the ability of colouring them the first time he steps
on, and toggling them from colours to black and white each time he passes
again. The purpose here is to colour all the existing tiles.

Have fun,

               Joker


WARNINGS:
This version consists of 20 levels only. To order the full version
with 80 levels please send 10 US$ to:

TRECISION
P.O. Box 39
16035 Rapallo (GE)
ITALY
