Icons in this archive..

   There are 3 icons in this archive for Snakes & Adders v2.  You can
use any icon you prefer.  There are two large icons.  One for 8 colour
Workbench's or better and one for 4 colour Workbench's.  In addition
there is a small icon, for those who don't like BIG icons, although my
icons look rather groovy :)

   Example of copying new icon across to the main game icon:-

  Sys:C/Copy "MyDisk:Snakes&Adders2/IconStorage/Snakes&Adders4Colour.info"
  TO "Games:BestWorkbench/Snakes & Adders 2.info"

   This is just one example, it is best to keep your IconStorage drawer
tucked away somewhere safe on a disk, so you don't delete the icons.
Or better still keep the Snakes & Adders 2 archive in a safe place.
   


