sta {pensando} a un incantesimo.
sta {pensando} ad un {buon} incantesimo.
sta {cercando} un {buon} incantesimo.
Maledetti {i|questi} {vili|fetenti} indipendenti!
Sto {sperando|pregando|desiderando} l'incantesimo {vampiro}.
{Miscellanea}.
{sto pensando}.
sta {armeggiando} nel suo libro degli incantesimi.
sta {esaminando il} suo libro degli incantesimi.
sta {piangendo per} una lista di incantesimi un pò scarsa.
sta {esaminando il} {campo}.
sto {cercando} un trucco per vincere.
sto {pianificando} una {mossa} {furbett}a{.}
Ho un piano {furbett}o{.}
La mia lista degli incantesimi è {incredibilmente} {magnifica}{.}
La mia lista degli incantesimi è {incredibilmente} {pessima}{.}
{mi sto preoccupando}{.}
Sto per {raggiungere} una vittoria {furbett}a{.}
Mi sento {ottimista}.
Canta {CoseDaCantare}.
sta {pianificando} la {distruzione} {di tutti i suoi oppositori}.
{risata} Alla fine VI UCCIDERO' TUTTI!
Sto preparando un piano {segreto} con il mio alleato.
Perché tutti quanti continuano a {attaccare} {me|le mie creature}?
Per favore smettete di {attaccare} {me|le mie creature}{!}
{chiede} {pietà}{!}
Perché semplicemente non {ti arrendi} e ammetti che {ti ho battuto}?
Dice ai suoi {alleati}: quando {vedete} i vostri nemici, {uccideteli tutti}!
{si chiede} come farà a {sfuggire} {guaio} in cui si trova.
{cast mia Nuke}
Sono {stupito} da ciò che è {capitato} nello scorso turno!
Di sicuro vorrei avere un {buon} alleato{.}
Questo/a {creature} nel mio {buon} elenco sarà utile{!}

BEGIN_LIST {.}
.
.
!
*

BEGIN_LIST {!}
!
!
.
*

BEGIN_LIST {pensando}
pensando
scegliendo
rimuginando
preparando
*

BEGIN_LIST {i|questi}
i
questi
*

BEGIN_LIST {vili|fetenti}
fetenti
vili
maledetti
scoccianti
dannati
dannati bastardi dei
pestilenti
seccanti
*

BEGIN_LIST {cercando}
cercando
guardando in giro alla ricerca di
impazzendo per trovare
pensando a
*

BEGIN_LIST {buon}
buon
grande
fantastico
davvero grande
davvero fantastico
decente
discreto
accettabile
soddisfacente
appropriato
mitico
*

BEGIN_LIST {sperando|pregando|desiderando}
sperando di avere
pregando
desiderando
aspettando
*

BEGIN_LIST {creature}
vampiro
demone
diavolo
drago {colore}
drago
piroidra
golem
gigante di pietra
*

BEGIN_LIST {colore}
verde
rosso
dorato
di platino
blu
bianco
di smeraldo
*

BEGIN_LIST {vampiro}
{creature}
scompiglio
nuclearizza
Vinci il Gioco
Signore del Caos
*

BEGIN_LIST {sto pensando}
Sto contemplando
Sto pensando
Hmmmm...
Cosa dovrei fare ora
Sto rimuginando
Mi sto scervellando
Penso...
Sto analizzando
Sto studiando
Ripensandoci...
Vediamo un pò che fare
*

BEGIN_LIST {piangendo per}
piangendo per
lamentandosi per
ululando per
rimpiangendo
protestando per
gemendo per
triste a causa
spargendo lacrime per
*

BEGIN_LIST {esaminando il}
dando un'occhiata al
guardando il
esaminando il
scrutando il
analizzando il
guardando il
controllando nel
ispezionando il
valutando il
*

BEGIN_LIST {campo}
campo di battaglia
tavolo della mappa
campo
*

BEGIN_LIST {ottimista}
ottimista
sicuro
in salvo
ben posto
controllato
di aver il controllo della situazione
alla grande
in forma
decisivo
senza paura
coraggioso
invincibile
inarrestabile
gagliardo
*

BEGIN_LIST {CoseDaCantare}
per l'oro
per la battaglia
per la morte
per la distruzione
per la gloria
le gloriose vittorie del suo passato
alle {donne} poco vestite
il tempo in cui lui {schiacciavo} una {creature} a mani nude
*

BEGIN_LIST {donne}
donne
femmine
ragazze
giovani
lady
vergini
serve
schiave
concubine
amanti
*

BEGIN_LIST {schiacciavo}
schiacciavo
uccidevo
terminavo
facevo a pezzi
*

BEGIN_LIST {pianificando}
pianificando
progettando
buttando giù uno schema per
stendendo i piani per
schematizzando un piano per
*

BEGIN_LIST {distruzione}
distruzione
morte
obliterazione
crocifissione
esecuzione
devastazione
sottomissione
lenta tortura
*

BEGIN_LIST {di tutti i suoi oppositori}
di tutti i suoi oppositori
dei suoi nemici
di chiunque gli sbarri la strada
di chiunque
di quel giocatore che non gli piace
di quel giocatore a cui lui non piace
chiunque contesti {la sua autorità}
uno per tutti
*

BEGIN_LIST {autorità}
la sua autorità
le sue decisioni
il suo status divino
posizione di {re} {dell'universo}
posizione di {re} della sua zona di campo
posizione di {re} di metà del campo
*

BEGIN_LIST {dell'universo}
dell'universo
del mondo
della terra
del sistema solare
del piano materiale
dei cinque regni
*

BEGIN_LIST {re}
re
signore
supremo giudice
presidente
imperatore
dittatore
dio
principe
arcimago
master
*

BEGIN_LIST {risata}
HAHAHA
hehehe
MUAHAHAHAHA
MUAAAHAAHAAHAA
HAR HAR HAR
HARDY HAR
<Risata Diabolica>
*

BEGIN_LIST {ti arrendi}
ti arrendi
lasci perdere
capitoli
getti la spugna
resetti il computer
smetti di giocare
rinunci
lasci perdere
*

BEGIN_LIST {ti ho battuto}
ti ho battuto
hai perso
ho vinto
non c'è sfida con il mio intelletto superiore
non mi puoi battere
non puoi vincere
ti ho schiacciato con la mia superiorità tattica e strategica
ti ho schiacciato come uno scarafaggio
ti ho sconfitto
non potrai mai vincere
non potrai sopravvivere
stai per essere schiacciato come un verme
stai per morire
stai per essere tolto dal campo come una vecchia ragnatela
sei battuto
sei sconfitto
sei stato montato come un cavallo e sbattuto come un tappeto
*

BEGIN_LIST {attaccare}
attaccare
perseguitare
sparare contro
disturbare
combattere con
*

BEGIN_LIST {me|le mie creature}
me
il tuo vecchio amico
uno dolce come me
un simpaticone {indifeso} come me
le mie {creaturee}
le mie dolci, {indifese} piccole {creaturee}
tutte le mie {creaturee}
tutte le mie {indifese} piccole {creaturee}
*

BEGIN_LIST {creaturee}
creature
animazioni
scricciole
creazioni
*

BEGIN_LIST {indifese}
indifese
innocue
inoffensive
innocenti
pacate
*

BEGIN_LIST {indifeso}
indifeso
innocuo
inoffensivo
innocente
pacato
*

BEGIN_LIST {chiede}
chiede
implora
grida per avere
prega
*

BEGIN_LIST {pietà}
pietà
compassione
mercede
indulgenza
*

BEGIN_LIST {alleati}
alleati
alleati segreti
compagni di squadra
amici
colleghi
partner
compagni
*

BEGIN_LIST {vedete}
vedete
scorgete
incontrate
scoprite
*

BEGIN_LIST {uccideteli tutti}
uccideteli tutti
non abbiate pietà
non risparmiateli
uccideteli senza pietà
prima attaccate e poi chiedete
non pensate, uccideteli
attaccateli
fateli fuori
*

BEGIN_LIST {si chiede}
si domanda
si chiede
pensa a
*

BEGIN_LIST {sfuggire}
sfuggire
scappare
salvarsi
*

BEGIN_LIST {dal guaio}
dal guaio
dal pasticcio
dalla situazione
dal dilemma
dal problema
*

BEGIN_LIST {Miscellanea}
sta mangiando le unghie
sta affilando la sua spada
sta lucidando il suo pugnale
sta {scrivendo} {un messaggio} al suo alleato segreto
sta mangiando uno dei suoi nemici per {pranzo}
sta morendo di noia
*

BEGIN_LIST {scrivendo}
scrivendo
battendo
dettando
pensando
stendendo
incidendo
disegnando
pesando a
*

BEGIN_LIST {un messaggio}
un messaggio
un email
una nota
un {messaggio} {segreto}
*

BEGIN_LIST {segreto}
segreto
top-secret
riservato
crittato
confidenziale
nascosto
*

BEGIN_LIST {messaggio}
messaggio
nota
email
comunicato
dispaccio
resoconto
memorandum
*

BEGIN_LIST {pranzo}
colazione
pranzo
fare uno spuntino
cena
farsi uno snack
sfizio
uno spuntino di mezzanotte
una zuppa
*

BEGIN_LIST {mi sto preoccupando}
mi sto preoccupando
sto diventando {molto} preoccupato
mi sento {molto} {preoccupato}
mi sento {molto} {preoccupato} sui recenti sviluppi della situazione
mi sento male
sto per lasciare
mi stai stressando {parecchio}, {bello}
*

BEGIN_LIST {molto}
molto
estremamente
abbastanza
terribilmente
eccessivamente
orribilmente
*

BEGIN_LIST {preoccupato}
preoccupato
angustiato
allarmato
innervosito
contrariato
*

BEGIN_LIST {stupito}
stupito
inorridito
sconvolto
terrificato
scioccato
disgustato
preoccupato
spaventato
senza parole
confuso
scandalizzato
{preoccupato}
*

BEGIN_LIST {capitato}
capitato
successo
venuto fuori
*

BEGIN_LIST {furbett}
furbett
strategic
decisiv
saggi
stupend
ingegnios
mitic
inaspettat
*

BEGIN_LIST {mossa}
mossa
manovra
*

BEGIN_LIST {incredibilmente}
incredibilmente
straordinariamente
eccezionalmente
gloriosamente
meravigliosamente
squisitamente
spettacolarmente
particolarmente
miracolosamente
super
splendidamente
terribilmente
fantasticamente
decisamente
sorprendentemente
sconvolgentemente
gloriosamente
sensazionalmente
piacevolmente
*

BEGIN_LIST {magnifica}
magnifica
stupenda
grandiosa
eccezionale
buona
sensazionale
fantastica
incredibile
gloriosa
stupefacente
superba
squisita
splendida
meravigliosa
fantasmagorica
superba
terrificante
piacevole
miracolosa
straordinaria
super
tremenda
fenomenale
*

BEGIN_LIST {pessima}
pessima
da perdente
povera
orribile
terribile
patetica
lamentevole
orrenda
da gettare
*

BEGIN_LIST {bello}
bellezza
amico/a
giovane
*

BEGIN_LIST {parecchio}
parecchio
davvero
un bel pò
taaanto
*

BEGIN_LIST {cast mia Nuke}
Sto pensando a chi lanciare la mia arma nucleare
Non riesco a pensare a chi dovrei lanciare la mia arma nucleare
Ho una bomba nucleare, quindi non datemi fastidio!
Chi di voi {ragazzi} dovrei nuclearizzare?
A chi di voi {ragazzi} dovrei mandare un confettino atomico?
Sto per nuclearizzare il prossimo {tipo} che mi {attaccherà} !
Il prossimo che mi {attaccherà} sarà nuclearizzato!
Il prossimo che mi {attaccherà} {soffrirà} la {sofferenza} della devastazione nucleare!
Il prossimo che fa fuoco contro di me {soffrirà} la {sofferenza} della devastazione nucleare!
*

BEGIN_LIST {ragazzi}
ragazzi
bastardelli
egoistacci
gente
psicotici
maniaci omicidi
incredibili esseri
pazzi e psicopatici
*

BEGIN_LIST {tipo}
tipo
bastardo
individuo
maniaco
psicopatico
incredibilmente bastardello
*

BEGIN_LIST {attaccherà}
attaccherà
colpirà
sparerà
anche solo sfiorerà
*

BEGIN_LIST {soffrirà}
soffrirà
subirà
proverà
passerà
*

BEGIN_LIST {sofferenza}
sofferenza
pena
vendetta
furia
*

BEGIN_LIST {raggiungere}
raggiungere
ottenere
avere
vincere con
*

BEGIN_LIST {armeggiando}
rovistando
armeggiando
*

BEGIN_LIST {mangia}
mangia
si ingozza con
butta giù
pasteggia con
assaggia
mastica
addenta
degusta
banchetta con
*

BEGIN_LIST {carne}
carne
pelle
ciccia
della carcassa
del cadavere
hamburgher
assaggini
*

BEGIN_LIST {usurpato}
usurpato
rubato
ottenuto
guadagnato
ricevuto
tolto
assunto
*

BEGIN_LIST {Caro}
Caro
Compagno
Al mio {stimato|buon} {alleato|amico}
*

BEGIN_LIST {stimato|buon}
stimato
buon
*

BEGIN_LIST {alleato|amico}
alleato
amico
*

BEGIN_LIST {ok|fico}
ok
fico
*

BEGIN_LIST {gettassi|lanciassi|mettessi}
gettassi
lanciassi
mettessi
evocassi
*

BEGIN_LIST {proprio|giusto}
proprio
giusto
*

BEGIN_LIST {prossimo|vicino}
prossimo
vicino
accostato
affianco
*

BEGIN_LIST {Tuhaidettonotrevolte!}
Mannaggia a te!  Io me ne sto andando a casa!
Non ti piace mai alcuna delle mie {scelte|decisioni}!
Me ne vado!
Tu sei impossibile!
*

BEGIN_LIST {scelte|decisioni}
scelte
decisioni
*
