Short:    Foundation Hints Mission15-28 (German)
Author:   neupel.knarf@t-online.de
Uploader: neupel.knarf@t-online.de
Requires: Wordworth 4SE
Type:     game/hint
Kurz:     Spieletips Mission 15-28


 Fuer alle Foundation_Strategen mit Original-CD Missionen.
 Tips und Tricks zum Spielverlauf der Missionen 15 bis 28.
 Garantiertes Erfolgserlebnis.

 Gespeichert im .ww4 (WordWorth 4) Format.


-Neupel;->
         __              
        /\ \                 __
       /  \ \               /\ \    __
      / /\ \ \             / | |   /\_\
     / /_/\ \_\           / /| |  / / /
    /  \ \ \/_/          / / | | / / /
   / /\ \_\   __        / / /| |/ / /
  / / /\/_/  /\_\      / / / | / / /   __
  \/_/       \/_/      \/_/  `/ / /   /\_\
                              \/_/    \/_/

============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
   69250   29485 57.4% 03-Aug-99 17:52:56  Foundation_Tips15-28.ww4
-------- ------- ----- --------- --------
   69250   29485 57.4% 03-Aug-99 17:56:56   1 files


