STONES AGA.
and STONES16.
By Ken Winfield

Well here it is my first AGA programming attempt. It is kind of a clone
of some board game we played as kids. It is Freeware, Have fun!!

YOU MAY DISTRIBUTE IT FREELY UNDER THE FOLLOWING CONDITIONS.
1. THERE IS NO WARRENTY OF ANY KIND IN ANY FORM AT ANY TIME.
2. THIS DOC FILE IS INCLUDED.
3. NO MORE THAN A REASONABLE COPY FEE IS CHARGED.

This is a very simple game, you choose colors from the little colors buttons and this displays them on the play board. After you choose four colors the computer will display little lights to tell you how you are doing. The lights come in two colors, green and blue. Green says that one (per green light) stone is the right color and is in the right position, a blue light says that you have a stone that is the right color but is in the wrong position. Of course, the object of the game is to get all lights green which will bring up a screen that says YOU WIN and shows you the correct four stones in order. Of course if you lose the opposite is true.

NOTES...
* Stones can be any color or combination of colors.
* After game or after About button is pushed you must push "NEW GAME" to 
  start again.
* AGA version runs on AMIGA 1200 AND 4000 ONLY
  * NOTE- THIS GAME REQUIRES AT LEAST ONE MEG OF FAST RAM, THEREFORE IT     WILL NOT RUN ON A STANDARD AMIGA 1200.
* Stones16 Will run on any AMIGA, with at least 1 Meg and I mean at the 
  very least. If you have a 1 Meg machine boot from a floppy that has
  nothing extra starting so as much memory is available as possible for 
  Stones16. Also is a little slow on 68000 machines, but should work Ok.
* Stones AGA should multi-task easily with anything, if you got the memory.
* If you push the about button you must reset the game to start play again,
  if you are in the middle of a game you will lose the game and have to 
  restart.

BORING STUFF...
* If you play this game it is at your on risk, I offer NO warranty of any
kind in any way. It may be distributed by any means BBS, Disk Mags whatever
as long as no charge is made for program, Copying and Disk Media charges are
OK as long as they are reasonable market prices. It is released as FREEWARE
as long as this doc file and MainProgram stay together.

THANKS..
This program, as is all of my programs, is written in CANDO (tm) from 
Inovatronics (you know the people who make Directory Opus(tm). I strongly
recommend this language to anyone writing anything but shoot-em-ups. We 
in the Amiga Community are lucky to has a program such as this. 

KEN WINFIELD

THANKS TO MY BETA TESTERS...
(these guys are good, they can always find bugs in anything I do)
RAYMOND GINN            CHARLES WILLIAMS
BRIAN AKEY          FERRELL MICHAELS
