Short:    Extra Victims for Revenge AGA
Author:   Chris "Mr Dog" Spicer <mr.dog@free4all.co.uk>
Uploader: Chris "Mr Dog" Spicer <mr.dog@free4all.co.uk>
Type:     game/data
Requires: Revenge AGA



-- RevAll_MrDog3 --


What The Hell?
--------------

This is a collection of six new victims for use with the fantastic freeware
game Revenge AGA. Contained within this collection are heads, victims and
deathfx.

The six new victims are:

Chris_Evans   : The annoying ginger TV presenter.
Demon         : Just a demon.
Hulk	      : The Incredible Hulk - post-transformation, of course.
Lightbulb     : Er... a man with a lightbulb for a head.
William_Hague : The ineffectual leader of the Conservative Party.
Zombie	      : The undead. Of course.


Requirements
------------

The game Revenge AGA. These victims therefore have the same requirements
as that game.


Installation
------------

Copy the contents of each of the drawers in this archive into the
appropriate drawers with your Revenge AGA directory.


Copyright
---------

These victims are (c) Chris Spicer / Mr Dog Productions 2000. They are
freeware; this means that you are allowed to distribute them via any
electronic means, but you are not permitted to alter them in any way.


Contacting Me
-------------

I can be contacted at the following e-mail address:

mr.dog@free4all.co.uk

Visit my website at:

http://www.geocities.com/TimesSquare/Tower/8438

The online home of Mr Dog Productions, incorporating the Joe and Ami
cartoon strip and the Worms DC Universe.


Seeyas!

	-- Chris "Mr Dog" Spicer
