Short:    A little connection 4 player
Uploader: afussen@iiic.ethz.ch (Fussen Alvaro)
Author:   jbuechse@iiic.ethz.ch (Joachim Buechse)
Type:     game/think

This is a little connection four player. It is very fast and should run 
on every system.

The algorithm is very simple: The program has a table with values for every
square. It then selects the move which occupies the highest value in that
table. Furthermore, it checks whether the move leads into an immediate
loss. Simple, but this program still plays better than any CF player on
the Aminet :-( 

