               Dungeon Master Spells:

Symbols		Class		Spell
-----------------------------------------------------------
Ya		Priest		Stamina Potion
Ya Ir 		Wizzard		Shield Party
Ya Bro		Priest		Magic shield
Ya Bro Ros	Wizzard		Magic Footprints
Ya Bro Dain	Priest		Wisdom
Ya Bro Neta	Priest 		Vitality
Vi		Priest		Restore Health Potion
Vi Bro		Priest  	Cure Poison Potion
Oh Ven		Priest 		Poiston Cloud
Oh Ew Ra	Priest		See through Walls
Oh Ew Sar	Wizzard		Invisibility
Oh Kath Ra	Wizzard		Lightning
Oh Kath Sar	Priest		Monster Confusion
Oh Ir Ra	Wizzard 	Light
Oh Bro Ros	Priest		Dexterity Potion
Ful		Wizzard		Torch
Ful Ir		Wizzard		Fireball
Ful Bro Ku	Priest		Strength Potion
Ful Bro Neta	Priest		Fire Shield
Des Ew		Wizzard		Weakens Non-Material Beings
Zo		Wizzard		Opens doors
Des Ven		Wizzard		Poison Bolt
Des Ir Sar	Wizzard		Darkness
Zo Ven		Wizzard 	Poison Potion
Zo Kath Sar	Wizzard 	Zokathra
Zo Bro Ra	Priest		Mana Potion

Spells::= <Power Symbol> <Any of the above combos of Symbols>
