Short:        Make alignments of same coloured tiles!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.01
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Pivoto', a Workbench game, is played on a 7 by 7 tiles board;
your goal is to remove all the 'front facing' (facing toward you)
coloured tiles by aligning them with adjacent tiles (either
horizontally or vertically) of the same colour. The more tiles of
the same colour that are next to each other, the more points you
make.

  Avoid isolating tiles, I.E.: front facing tiles that have one
colour, but none of the neighbouring tiles have a face of the
same colour.

  Have fun!

FEATURES
--------

  -There's no complex installation: just run the game and play!

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'Pivoto' is SHAREWARE. So if you like it, please send me the
amount of money that you think this game is worth. This will show
your support and increase the possibility of new software being
created. Comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

 __    __    __    __    __    __    __    __    __    __    __   
-  -__-  -__-  -__-  -__-  -__-  -__-  -__-  -__-  -__-  -__-  -__-


LE JEU
------

  'Pivoto' est un jeu Workbench qui se joue sur un tableau de
7 par 7 cases, dans lequel vous devez éliminer toutes les tuiles
de couleurs qui vous font face, en alignant celles-ci de telle
sorte qu'elles soient voisines (horizontalement ou verticalement)
avec des tuiles de même couleur. Plus il y aura de tuiles voisines
de même couleur, plus ça vous rapportera des points.

  Evitez d'isoler des tuiles, c'est à dire, des tuiles de face qui
possèdent une couleur mais aucune tuile voisine ayant une face de
même couleur.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -Pas d'installation complexe: double-cliquez sur l'icône de
   Pivoto et jouez!

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -Pivoto se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Pivoto' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, envoyez-moi le montant d'argent que vous considérez que ce
jeu peut valoir. Cela démontrera votre support et permettra le
développement de nouveaux logiciels. Tous les commentaires ou
suggestions concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
