

          .ўллў ў    ў ўллў.     ў    ў ўлллў.  ўлллў .ўллў. ў    ў
         .ў   л лў.  л л   ў.    л    л л    ў  л.    л.   л лў.  л
         л    л л л  л л    л    л   ў. л.   л  л     л    л л л  л
       .ўўллллў л  л л ўллллўў.  ўўлл.  ўўллў.  ўл    л    л л  л л
      .л      л л  .ўл л      л. л   л  л    л  л.    ў.   л л  .ўл
      ў.      ў ў    ў ў      .ў ў   .ў ў    .ў ўлллў .ўллў. ў    ў
    (c) 1999 AnakreoN Freeware pod zastitou GENERAL PUBLIC LICENSE.
                        Informace v souboru copying.
          
                                  -==|==-
                            Logicka hra Berusky 
                                  v0.1.0
                                --==|||==--
                  Dotazy & pripominky smerujte prosim na:
                            anakreon@bonusweb.cz
                              anakreon@atlas.cz   
                           dolezall@brno.ferona.cz
                                 -==|||==-
                                    WWW:
                       http://anakreon.bonusweb.cz
                          http://anakreon.zde.cz
                                  -==|==-
                                  