Short   : FRENCH Crazy 8 translation +simpson corr.
Author  : Ninjaw@WriteMe.com
Uploader: Ninjaw@WriteMe.com
Version : 1beta
Type    : game/think
Requires: Crazy8

EN DESSOUS LA VERSION ANGLAISE SE TROUVE LA VERSION FRANCAISE

Crazy 8 is a funny and easy card game for one player against
the computer. It was translated into many languages...now it's
in french too! There isn't yet the manual, but I will do it.
I also corrected the SIMPSON cardset included by removing
the colored background on characters... now the cardset is more
usuable...

Installation: Unpack the lha on the crazy 8 drawer... that will
copy the "French" to the "Crazy8/Locale/" drawer and the
"Simpson.deck" to the "Crazy8/Cards/" drawer.

Use: Go to the hidden "Locale" drawer, double click on the French
flag icon to install the french language, there may be errors as I
used special french chars that was not yet used in the 3.0beta font
of the game... but it will work perfectly, with actual 2.8 and future
versions...

NOW IS THE FRENCH VERSION OF THIS README

Crazy 8 est un amusant et facile jeu de carte pour un joueur contre
l'ordinateur. Il a été traduit en plusieurs langues...et maintenant
aussi en français! Il n'y a pas encore le manuel, mais je vais le
faire. J'ai aussi corrigé le jeu de carte des SIMPSONS qui était
incluse, en enlevant certains fonds de personnages qui étaient dans
une autre couleurs... maintenant ce cardset est plus clair...

Installation: Decompressez le lha dans le tiroir de Crazy8...cela
copiera le "French" dans le tiroir "Crazy8/Locale/" et le "Simpson.deck"
dans le tiroir "Crazy8/Cards/".

Utilisation: Entrez dans le tiroir caché "Locale", double cliquez sur
l'icone en forme de drapeau français pour installer la traduction
française dans le jeu, il peut y avoir des erreurs car j'ai utilisé des
characteres français specials pas encore utilisés dans la fonte du jeu
3.0beta ... mais cela marchera parfaitement, avec l'actuel 2.8 et les
futures versions...
