									 .___.
  _________  _________ ________ _____________________________   _____    |. :|
._\   ____/__\·  ____/.\  .___/.\____  ·/·  ____/  .   .  /· |__\·   \  _|___|
|: \_____  ·// ___/  :|:  |/  :|:  _/ _// ___/  :|_|. :|_//  l  ·\_   \/   ·/|
|____     _/_____    .|____   .|___\  .\____    .| |: .|____      /\_     _/:|
    l_____j     l_____j   l____jnOp!\___/  l_____j |___|   l_____j  |_____|__|
                                                                         (___)

                       Workaholic v1.0, ein 32k Spiel

                                 FREEWARE

               Copyright © 1999 by Secretly! Software Dezign
                          Alle Rechte vorbehalten

            .------------------------------------------------.
            ¦ //                                             ¦
            ¦ /    ·    .__     __j     ___   __ _           ¦
            ¦      l_   |  )   (__j    (__/_   _X__   :      ¦
            ¦                                                ¦
    ___ _ _ ¦ _  <-------------------------------------->  _ ¦ _ _ ___
    )_)\ _  :                                                :  _ /(_(
    \_\/_ _ : _    |. Copyright und Haftung ............   _ : _ _\/_/
      Y     ¦      2. Wissenwertes .....................     :     Y¬
      !     ¦                                                ¦     !
      :     ¦      3. Installation .....................     ¦     :
      ·     ¦      4. System Voraussetzung .............     ¦     ·
            ¦      5. Problembeseitigung ...............     ¦
      .     ¦                                                ¦     .
            ¦      6. Das Spiel ........................     ¦
      ·     ¦      7. Geschichte, Änderungen ...........     ¦     ·
            ¦      8. Pläne für die Zunkunft ...........     ¦
            ¦                                                ¦
            ¦      9. Grüße und Danksagungen ...........     ¦
            ¦     |o. Kontaktadresse ...................   / ¦
            ¦                      _ _                    // ¦
            `---------------------^\Y/^----------^[mvøs]^----'


  You're also welcome to visit our homepage at:   http://www.secretly.de


                    _   _  __ ___  __
                   -   -  -- ---  /\_\
     .----------------------------\/_/--------^\ //^---------<<<<··---.
     |                                          \/                    |
     |  1.   C o p y r i g h t   u n d   H a f t u n g                |
     |                                 __                             |
     `--··>>>>------^\\ /^------------/\_\----------------^[mvøs]^----'
                      \/              \/_/  --- --  -   -
                                           ¯¯¯ ¯¯  ¯   ¯
Copyright:
==========
Das  enthaltene Material (Music, Texte, Programme) unterliegt dem Copyright
von  "Secretly!   Software Dezign".  Wir behalten uns das Recht vor, juris-
tische  Schritte  einzuleiten,  besonders  in  dem  Fall, daß Teile unseres
Produktes   in   anderen   Paketen,  Softwareprodukten  usw.,  ohne  unsere
schriftliche Zustimmung vertrieben werden. (kontaktiere: Mr.Vain)


Vertriebsbedingungen:
=====================
Dieses Programm ist FREEWARE.  Jeder kann es frei benutzen und weitergeben,
solange  das Archiv, und die zu diesem Paket gehörenden Dateien unverändert
bleiben  und nicht mehr als DM 4,00 oder den entsprechenden Betrag in einer
anderen Währung für die Diskette, auf der sich SuperBall befindet, verlangt
wird.   Wir  haben  jedoch  nichts  dagegen,  wenn dieses Programm auf eine
CD-PD-Sammlung  (AmiNet) oder eine Cover-CD kopiert wird.  Wir behalten uns
das  Recht  vor,  den  Vertrieb  unserer  Produkte,  einzelnen Anbietern zu
untersagen,  falls  diese  sich  nicht  an unsere Copyright- und Vertriebs-
Bedingungen halten.

          MALLANDER SOFTWARE IST ES NICHT ERLAUBT DIESE SOFTWARE
                   ZU KOPIEREN ODER ZU VERTREIBEN!!!!!!!

Haftung:
========
Der  Autor  übernimmt  keine  Haftung  für  Schäden, Datenverluste, Nerven-
zusammenbrüche  o.ä,  die  durch  dieses  Programm oder dessen unsachgemäße
Benutzung  entstehen  könnten.   (Dir  wird  schon  nicht  gleich  das Haus
abbrennen!)
                    _   _  __ ___  __
                   -   -  -- ---  /\_\
     .----------------------------\/_/--------^\ //^---------<<<<··---.
     |                                          \/                    |
     |  2.   W i s s e n w e r t e s                                  |
     |                                 __                             |
     `--··>>>>------^\\ /^------------/\_\----------------^[mvøs]^----'
                      \/              \/_/  --- --  -   -
                                           ¯¯¯ ¯¯  ¯   ¯
Wissenwertes:
=============
Seit  September  1998  habe  ich  (Mr.Vain)  mich  hingesetzt und ernsthaft
versucht programmieren zu lernen, mit dem Ziel auch einmal eigene Programme
zu  schreiben  und nicht wie bisher (seit 1989) mit wenig Kentnissen in den
Source-Codes  anderer  Leute zu pfuschen, kleine Testprogramme zu schreiben
oder  in  anderen  Programmen  z.B.  die Hi-Score zu hacken (Lotus, Jumping
Jack'son, Blood Money).

Danke  an  unsere  Programmierer, ohne dessen Unterstützung dieses Programm
wohl nicht in der jetzigen Version erhältlich wäre.  Teamwork-Rulez!  ;)

Als  Herausforderung  haben  wir  uns  gesetzt, das game in nur 32k für die
Competition auf der "Mekka Symposium Party" in Deutschland zu coden.

                    _   _  __ ___  __
                   -   -  -- ---  /\_\
     .----------------------------\/_/--------^\ //^---------<<<<··---.
     |                                          \/                    |
     |  3.   I n s t a l l a t i o n                                  |
     |                                 __                             |
     `--··>>>>------^\\ /^------------/\_\----------------^[mvøs]^----'
                      \/              \/_/  --- --  -   -
                                           ¯¯¯ ¯¯  ¯   ¯
Wie installiere ich Workaholic?
===============================
Es  genügt, das Programm, bzw.  das Archiv in ein beliebiges Verzeichnis zu
kopieren und zu entpacken.

Jetzt  nur  noch  in das Verzeichnis wechseln, in dem alles angelegt wurde.
Danach  sollte  man  ohne  Probleme  das  Programm  aus  der Shell starten.
(Workaholic.exe)

                    _   _  __ ___  __
                   -   -  -- ---  /\_\
     .----------------------------\/_/--------^\ //^---------<<<<··---.
     |                                          \/                    |
     |  4.   S y s t e m v o r a u s s e t z u n g                    |
     |                                 __                             |
     `--··>>>>------^\\ /^------------/\_\----------------^[mvøs]^----'
                      \/              \/_/  --- --  -   -
                                           ¯¯¯ ¯¯  ¯   ¯
System-Voraussetzung:
=====================
Rein  theoretisch  läuft das Spiel auf ALLEN 68k Prozessoren, aber wer hat
schon  einen  reinen 68k?  Also haben wir uns entschlossen einen 68030 als
Mindestvoraussetzung   für  das  Spiel  zu  setzen!!   (Kauft  Euch  einen
vernünftigen Prozessor (68060/PPC) und genügend Speicher (32 MB+) wenn Ihr
ernsthaft  mit  dem  Amiga  arbeiten  wollt  und löscht evtl.  Raubkopien!
Unterstützt   den   Amiga  durch  den  Kauf  von  aktueller  Hardware  und
Original-Software!!  Professionals don't use Micro$aft !!)
					
	Hardware:
	---------
	    	Computer....:	Amiga 
	    	Kickstart...:	OS 3.0+

	    	ChipSet.....:	AGA+
		Processor...:	68030+

		ChipMem.....:	1,5 MB+
		FastMem.....:	0,0 MB+

		HD und FastMem empfohlen ;)

	Software:
	---------
		Keine besonderen Anforderungen!


                    _   _  __ ___  __
                   -   -  -- ---  /\_\
     .----------------------------\/_/--------^\ //^---------<<<<··---.
     |                                          \/                    |
     |  5.   P r o b l e m b e s e i t i g u n g                      |
     |                                 __                             |
     `--··>>>>------^\\ /^------------/\_\----------------^[mvøs]^----'
                      \/              \/_/  --- --  -   -
                                           ¯¯¯ ¯¯  ¯   ¯
Problembeseitigung:
===================
Wir  haben uns nicht den Aufwand gemacht extra einen Debugger zu schreiben
welcher  Fehlermeldungen ausgibt falls einmal etwas nicht so läuft, wie es
eigendlich  sollte.  Solltest Du jedoch wirklich einmal Probleme haben und
SuperBall  nicht  richtig  zum  laufen  bekommen  und  die  von  uns evtl.
vorgegebenen Tips auch nicht helfen, dann kontaktiere uns bitte.

                    _   _  __ ___  __
                   -   -  -- ---  /\_\
     .----------------------------\/_/--------^\ //^---------<<<<··---.
     |                                          \/                    |
     |  6.   D a s   S p i e l                                        |
     |                                 __                             |
     `--··>>>>------^\\ /^------------/\_\----------------^[mvøs]^----'
                      \/              \/_/  --- --  -   -
                                           ¯¯¯ ¯¯  ¯   ¯
Workaholic  ist  ein Remake des bekannten Spieles Sokoban.  Die Aufgabe des
Spielers  liegt  darin,  alle  Kisten des jeweiligen Levels sicher zu Ihrem
Ziel  zu bringen.  Die Kisten können jedoch nur geschoben und nicht gezogen
werden.   Es  gibt  keine  Zeitbegrenzung,  so  daß  Du  mehrere  Tage lang
versuchen  kannst,  den  richtigen  Weg  zu  finden  um das Level zu lösen.
Anmerkung:  Alle Levels sind lösbar!

Beim  Start eines Levels besitzt Du einen Bonus (Score).  FÜr jeden Schritt
wird  Dir  "1  Punkt"  abgezogen  und  für  jede  Kiste, die auf Ihrem Ziel
gelangt, werden Dir "150 Punkte" gutgeschrieben.

Die  Steuerung  kann  über  Joystick  und  über Tastatur erfolgen.  Mit der
rechten  Maustaste  kannst Du jeweils um ein Level weiter springen, mit der
linken Maustaste verlässt Du das Programm.
		

	@{u}@{b}Tastatur:@{ub}@{uu}
		RETURN  -  nächste Level
		Cursors -  Spielerfigur steuern
		DEL	-  Level Neustart (oder Feuerknopf)
		ESC	-  Programm verlassen

                    _   _  __ ___  __
                   -   -  -- ---  /\_\
     .----------------------------\/_/--------^\ //^---------<<<<··---.
     |                                          \/                    |
     |  7.   G e s c h i c h t e ,   Ä n d e r u n g e n              |
     |                                 __                             |
     `--··>>>>------^\\ /^------------/\_\----------------^[mvøs]^----'
                      \/              \/_/  --- --  -   -
                                           ¯¯¯ ¯¯  ¯   ¯
Geschichte und Änderungen:
==========================
v1.0  -  Erste  öffentliche  version  auf  der  "Mekka  Symposium Party" in
         Fallingbostel (Deutschland).
    
                    _   _  __ ___  __
                   -   -  -- ---  /\_\
     .----------------------------\/_/--------^\ //^---------<<<<··---.
     |                                          \/                    |
     |  8.   P l ä n e   f ü r   d i e   Z u k u n f t                |
     |                                 __                             |
     `--··>>>>------^\\ /^------------/\_\----------------^[mvøs]^----'
                      \/              \/_/  --- --  -   -
                                           ¯¯¯ ¯¯  ¯   ¯
Pläne für die Zukunft:
======================
Auch  in  Zukunft  werden  wir  den  Amiga  noch  so  lang wie eben möglich
unterstützen  und  weitere  Tools,  Spiele  und  Demos  für diese Plattform
entwickeln.  Jedoch benötigen wir Deine Unterstützung in dem Du uns einfach
Deine  Meinung über unsere Produkte sagst, eine Grußkarte schickst oder uns
Geld,  einen  Amiga  oder sogar einen Porsche schenken willst, damit wir in
Zukunft  sehen das sich unser Aufwand auch wirklich lohnt und nicht umsonst
ist.   Es  macht  eben einfach mehr Spaß ein Neues Projekt anzufangen, wenn
man  weis  das  mehrere  Leute  auch an unsere Programme Spaß und Interesse
haben!
                    _   _  __ ___  __
                   -   -  -- ---  /\_\
     .----------------------------\/_/--------^\ //^---------<<<<··---.
     |                                          \/                    |
     |  9.   G r ü ß e   u n d   D a n k s a g u n g e n              |
     |                                 __                             |
     `--··>>>>------^\\ /^------------/\_\----------------^[mvøs]^----'
                      \/              \/_/  --- --  -   -
                                           ¯¯¯ ¯¯  ¯   ¯
Grüße und Danksagungen:
=======================
Wir grüßen unsere Freunde in folgenden Gruppen:

	CineTech - Warp9 - Lego - Drifters - Abyss - DarkSide - HauJobb
	Lightstorm Inc - TRSI^TRSI Recordz - Jormas - Elven 11 - RamJam
	Artwork - Gods - Scoopex - Defect - Ethic - Syndrome -  Anadune
	Eremation - Rektum - Floppy - Clan - Sadist - Alchemy - Balance
	Freezers - Giants - Secretly! - Session - Agony - Iris - Mystic
	Fanatic - Dreamdealers - Intense  - X-Treck  - Ambrosia - Depth
	Passion  - Void  - Joy Division - Eltech - Saints - Bronx - FUN
	Nerve Axis - Mellow Chips.. und alle die wir vergessen haben...

Dank an folgende Personen und Organisationen:

	Bianca Komp	- Für die beste Freundschaft (HDGDL) !
	Mr.??? ....	- Vielen Dank für den Scheck (MegaPizza
			  schmeckte uns allen sehr gut!)		
	Rafael Chrostek	- Bei Dir läßt sich wohl alles nur mit Gewalt
			  und Morddrohungen lösen, wa? Traurig!!!

	Anleitung bei Mr.Vain/Secretly!^DarkSide alias Thorsten Will.

                    _   _  __ ___  __
                   -   -  -- ---  /\_\
     .----------------------------\/_/--------^\ //^---------<<<<··---.
     |                                          \/                    |
     | 10.   K o n t a k t a d r e s s e                              |
     |                                 __                             |
     `--··>>>>------^\\ /^------------/\_\----------------^[mvøs]^----'
                      \/              \/_/  --- --  -   -
                                           ¯¯¯ ¯¯  ¯   ¯
Kontaktadresse:
===============
Falls  Du  irgendwelche  Bugs  entdecken  solltest,  dann  laß es uns bitte
wissen.   Wenn  Du  also  irgendwelche  Anregungen für Verbesserungen hast,
interessiert bist uns zu joinen oder uns einfach nur sagen willst, wie toll
oder  schlecht dieses Program ist, wären wir sehr dankbar von Dir zu hören.
Du kannst uns über folgende Adressen erreichen:


	Elektronische Post:
	-------------------
     		tranquilizer@mike.ruhr.de	twill@gmx.de

	Standard Post:
	--------------
     		Mike Delling (Tranquilizer)	Thorsten Will (Mr.Vain)
     		Ottostr. 17			PoBox: 10 17 02
     		45889 Gelsenkirchen		44607 Herne
     		Germany				Germany

	InterNet:
	---------
		http://www.secretly.de (InWork!)


  - -------------------------------------------------------------------- -
   stuff converted, written and designed by:   Mr.Vain / SCL!^DSD    ©'99
   secretly! azkie-logo in the beginning by:      Nop! / Saints      Tnx!
  - -------------------------------------------------------------------- -
