_LVOPTLoadModule            	EQU	-30
_LVOPTUnloadModule          	EQU	-36
_LVOPTPlay                  	EQU	-42
_LVOPTStop                  	EQU	-48
_LVOPTPause                 	EQU	-54
_LVOPTResume                	EQU	-60
_LVOPTFade                  	EQU	-66
_LVOPTSetVolume             	EQU	-72
_LVOPTSongPos               	EQU	-78
_LVOPTSongLen               	EQU	-84
_LVOPTSongPattern           	EQU	-90
_LVOPTPatternPos            	EQU	-96
_LVOPTPatternData           	EQU	-102
_LVOPTInstallBits           	EQU	-108
_LVOPTSetupMod              	EQU	-114
_LVOPTFreeMod               	EQU	-120
_LVOPTStartFade             	EQU	-126
_LVOPTOnChannel             	EQU	-132
_LVOPTOffChannel            	EQU	-138
_LVOPTSetPos                	EQU	-144
_LVOPTSetPri                	EQU	-150
_LVOPTGetPri                	EQU	-156
