## version $VER: Soliton.catalog 2.2+ (® Eugene Sobolev, 29-Jun-2020)
## codeset 0
## language russian
;
; Перевод на русский язык выполнил aGGreSSor/CPU aka Евгений Соболев, в 2020 г. от р.х.
; 
; Как это делается:
; flexcat Soliton.cd russian/Soliton.ct CATALOG Soliton.catalog NOOPTIM
;
;******************************************************************************
;  О приложении
;******************************************************************************
;
MSG_APPDESCRIPTION
Косынка
;
MSG_ABOUT_VERSION
Версия %s (%s)
;
MSG_ABOUT_OK
_Закрыть
;
MSG_ABOUT_MUI
О системе _MUI...
;
;Примечание: Лицензия GPL не может переводиться. Добавьте предупреждение
;про это в переведённом каталоге и оставьте текст лицензии нетронутым.
;
MSG_ABOUT
Эта карточная игра для Amiga использует MUI и была разработана\n\
Kai Nickel в 1997 г. Она свободно доступна под лицензией GPL начиная\n\
с 2001 г и продолжает разрабатываться командой. Прочтите прилагаемую\n\
документацию, чтобы узнать об этом больше.\n\
\n\
Дополнительные колоды карт могут быть (или нет) доступны на сайте\n\
http://go.to/rekonet/\n\
Этот сайт также имеет ссылки на другие источники информации.\n\
\n\
Вы ознакомились с отказом от ответственности лицензии GPL ниже:\n\
\n\
This program is free software; you can redistribute it and/or modify\n\
it under the terms of the GNU General Public License as published by\n\
the Free Software Foundation; either version 2 of the License, or\n\
(at your option) any later version.\n\
\n\
This program is distributed in the hope that it will be useful,\n\
but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
GNU General Public License for more details.\n\
\n\
You should have received a copy of the GNU General Public License\n\
along with this program; if not, write to the Free Software\n\
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;
;
;******************************************************************************
;  Главное окно
;******************************************************************************
;
MSG_WIN_NEW
_Новая игра
;
MSG_WIN_NEW_HELP
Начать новую игру
;
MSG_WIN_SWEEP
_Сделать хорошо
;
MSG_WIN_SWEEP_HELP
Попытаться автоматически\n\
перенести все карты в их\n\
целевое положение.
;
MSG_WIN_UNDO
_Отмена
;
MSG_WIN_UNDO_HELP
Отменить последний ход
;
MSG_WIN_STATISTICS
С_татистика
;
MSG_WIN_STATISTICS_HELP
Показать игровую статистику
;
MSG_WIN_MOVE
_Подсказка
;
MSG_WIN_MOVE_HELP
Показать возможный ход\n\
и выполнить его - при\n\
нажатии на кнопку.
;
MSG_TIMER_HELP
Время прошедшее с начала этой\n\
игры. Время идёт только когда\n\
окно активно.
;
MSG_REQ_NEWGAME
Начать сейчас новую игру?
;
MSG_REQ_QUIT
Вы хотите покинуть игру?
;
MSG_REQ_GADGETS
* Ок | Отмена
;
MSG_SCORE_HELP
Очки за игру
;
;
;
;******************************************************************************
;  Меню
;******************************************************************************
;
MSG_MENU_PROJECT
Игра
;
MSG_MENU_PROJECT_NEW
N\0Новая игра
;
MSG_MENU_PROJECT_SWEEP
C\0Финализация
;
MSG_MENU_PROJECT_UNDO
U\0Отмена
;
MSG_MENU_PROJECT_ABOUT
?\0О программе...
;
MSG_MENU_PROJECT_HELP
H\0Помощь...
;
MSG_MENU_PROJECT_STATS
T\0Статистика...
;
MSG_MENU_PROJECT_QUIT
Q\0Выход
;
MSG_MENU_SETTINGS
Настройки
;
MSG_MENU_SETTINGS_SOLITON
S\0Приложение...
;
MSG_MENU_SETTINGS_MUI
M\0Система MUI...
;
MSG_MENU_PROFILES
Колоды
;
MSG_MENU_MANPROFILES
P\0Редактор колод...
;
MSG_MENU_GAME
Пасьянс
;
MSG_MENU_GAME_KLONDIKE
K\0Косынка
;
MSG_MENU_GAME_FREECELL
F\0Солитёр
;
;
;
;
;******************************************************************************
;  Настройки
;******************************************************************************
;
MSG_SETTINGS_TITLE
Настройки
;
MSG_SETTINGS_TOPIC
Настройки игры
;
MSG_SETTINGS_SAVE
_Сохранить
;
MSG_SETTINGS_SAVE_HELP
Периодическое сохранение настроек
;
MSG_SETTINGS_USE
_Использовать
;
MSG_SETTINGS_USE_HELP
Использовать настройки\nдо перезапуска программы
;
MSG_SETTINGS_CANCEL
_Отмена
;
MSG_SETTINGS_CANCEL_HELP
Отменить все изменения
;
MSG_SETTINGS_PATTERN
_Файл подложки
;
MSG_SETTINGS_PATTERN_HELP
Фоновое изображение игрового поля
;
MSG_SETTINGS_CARDSET
_Файл колоды
;
MSG_SETTINGS_CARDSET_HELP
Файл с изображениями колоды
;
MSG_SETTINGS_OPEN
_Открыть карты
;
MSG_SETTINGS_OPEN_HELP
Кол-во карт вытаскиваемых из\n\
стопки по щелчку на колоде.\n\
Чем их больше, тем игра может\n\
оказаться сложней.
;
MSG_SETTINGS_BLOCK
То_лько собранные
;
MSG_SETTINGS_BLOCK_HELP
Разрешает перемещать только уже собранные\n\
карты и запрещает по отдельности.\n\
Это может усложнить игру.
;
MSG_SETTINGS_BUTTONS
_Панель с кнопками
;
MSG_SETTINGS_BUTTONS_HELP
Показывать или нет панель с кнопками
;
MSG_SETTINGS_DESIGN
Поведение
;
MSG_SETTINGS_AUTOOPEN
_Автооткрытие
;
MSG_SETTINGS_AUTOOPEN_HELP
Автоматически переворачивать\n\
верхнюю карту из стопки. Так\n\
гораздо удобней и это совсем\n\
не влияет на сложность.
;
MSG_SETTINGS_INDICATOR
_Показывать ходы
;
MSG_SETTINGS_INDICATOR_HELP
Показывает кнопку 'Подсказка' в\n\
тех случаях, когда ход возможен.
;
MSG_SETTINGS_ANIM
_Анимация карт
;
MSG_SETTINGS_ANIM_HELP
Скорость с которой карты занимают\n\
указанные им положения
;
MSG_SETTINGS_NOANIM
без анимации
;
MSG_SETTINGS_PROFILE
Назва_ние
;
MSG_SETTINGS_PROFILE_HELP
Название колоды
;
MSG_SETTINGS_PROFILES_HELP
Список всех колод.\n\
Поименованная колода состоит\n\
из двух файлов с изображениями.\n\
В одном файле изображены все карты\n\
и фоновая подложка во втором.
;
MSG_SETTINGS_NOPROFILE
<безымянный>
;
MSG_SETTINGS_AUTOTURN
А_втооткрытие сверху-слева
;
MSG_SETTINGS_AUTOTURN_HELP
Автооткрытие <n> карт левой верхней\n\
стопки после её переворачивания. \n\
Так гораздо удобней и это совсем\n\
не влияет на сложность.
;
MSG_SETTINGS_REQS
За_прос действий
;
MSG_SETTINGS_REQS_HELP
Спрашивать перед стартом\n\
новой игры или выходом из\n\
приложения.
;
MSG_SETTINGS_KLONDIKE
Косынка
;
MSG_SETTINGS_FREECELL
Солитёр
;
MSG_SETTINGS_STACK
_Высота стопки
;
MSG_SETTINGS_STACK_HELP
Число карт которое может уже\n\
лежать в стопке к началу игры.\n\
Чем карт больше, тем сложней\n\
может оказаться игра.
;
MSG_SETTINGS_EQUALCOLOR
_Один цвет
;
MSG_SETTINGS_EQUALCOLOR_HELP
Надо собрать карты одного цвета\n\
вместо красный/чёрный по очереди.
;
MSG_SETTINGS_REKOBACK
_Рубашки REKO
;
MSG_SETTINGS_REKOBACK_HELP
Использовать для стопки 4 рубашки\n\
загружаемых из колоды формата reko.
;
;
;
;
;
;******************************************************************************
;   Статистика
;******************************************************************************
;
MSG_STATS_TITLE
Статистика
;
MSG_STATS_TOPIC
Статистика игры
;
MSG_STATS_CLOSE
_Закрыть
;
MSG_STATS_SCORE
Очки
;
MSG_STATS_SCORE_HELP
Очков за игру
;
MSG_STATS_TURNS
Ходов
;
MSG_STATS_TURNS_HELP
Кол-во раз которое игрок\n\
перебирал колоду карт
;
MSG_STATS_WINS
Побед
;
MSG_STATS_WINS_HELP
Число игр в которых\n\
пасьянс сошёлся
;
MSG_STATS_LOSSES
Поражений
;
MSG_STATS_LOSSES_HELP
Число неудачных игр
;
MSG_WINNER_TITLE
Поздравляем!
;
MSG_WINNER_TEXT
\n\
Вы закончили игру.
;
MSG_STATS_ENTERNAME
Введите ваше имя:
;
MSG_STATS_CLEARSCORES
_Сбросить
;
MSG_STATS_CLEARSCORES_HELP
Очистить всю статистику
;
MSG_STATS_DATE
начиная с %s
;
MSG_STATS_THISGAME
Эта игра
;
MSG_STATS_HIGHSCORES
Результаты
;
MSG_STATS_LNAME
Игрок
;
MSG_STATS_LSCORE
Очки
;
MSG_STATS_LDATE
Дата
;
MSG_STATS_TIME
Время
;
MSG_STATS_TIME_HELP
Время игры
;
MSG_STATS_SESSIONS
Попытки
;
MSG_STATS_THISSESSION
Эта\n\
попытка
;
MSG_STATS_ALLSESSION
Все\n\
попытки
;
MSG_STATS_QUOTA
Навык
;
MSG_STATS_QUOTA_HELP
Доля выигранных игр
;
MSG_STATS_CLEARREQ
Очистить всю статистику?
;
;
;
;
;
;
;
;
;******************************************************************************
;   Редактор колод
;******************************************************************************
;
MSG_PROFILES_TITLE
Редактор колод
;
MSG_PROFILES_TOPIC
Управление колодами
;
MSG_PROFILES_ADD
_Добавить
;
MSG_PROFILES_ADD_HELP
Создать новую колоду
;
MSG_PROFILES_REM
_Удалить
;
MSG_PROFILES_REM_HELP
Удалить выбранную колоду
;
MSG_PROFILES_CLOSE
_Закрыть
;
;
;
;
;
;
;
;******************************************************************************
;   Miscellaneous new stuff of V2.1 and up
;******************************************************************************
;
MSG_ERROR_REQUEST
Ошибка приложения
;
MSG_ERROR_OK
Закрыть
;
MSG_OPENLIB_MUIMASTER
Ошибка при открытии muimaster.library V17!
;
MSG_OPENLIB_UTILITY
Ошибка при открытии utility.library V38!
;
MSG_OPENLIB_INTUITION
Ошибка при открытии intuition.library V38!
;
MSG_OPENLIB_DATATYPES
Ошибка при открытии datatypes.library V38!
;
MSG_OPENLIB_LAYERS
Ошибка при открытии layers.library V38!
;
MSG_OPENLIB_GRAPHICS
Ошибка при открытии graphics.library V38!
;
MSG_CREATE_MAINWINDOW
Не могу открыть главное окно!\n\
Завершение программы.
;
MSG_CREATE_APPLICATION
Ошибка при создании объекта приложения!
;
MSG_CREATE_ABOUTCLASS
Ошибка при создании класса About!
;
MSG_CREATE_PROFILEMANAGERCLASS
Ошибка при создании класса ProfileManager!
;
MSG_CREATE_CBUTTONCLASS
Ошибка при создании класса CButton!
;
MSG_CREATE_BOARDWINDOWCLASS
Ошибка при создании класса BoardWindow!
;
MSG_CREATE_CSOLITAIRECLASS
Ошибка при создании класса CSolitaire!
;
MSG_CREATE_NONESLIDERCLASS
Ошибка при создании класса NoneSlider!
;
MSG_CREATE_SETTINGSCLASS
Ошибка при создании класса Settings!
;
MSG_CREATE_SOLITONCLASS
Ошибка при создании класса Soliton!
;
MSG_CREATE_STATISTICSCLASS
Ошибка при создании класса Statistics!
;
MSG_CREATE_CARDGAMECLASS
Ошибка при создании класса Cardgame!
;
MSG_CARDS_STANDARD_BIG
Standard Big
;
MSG_CARDS_STANDARD_MEDIUM
Standard Medium
;
MSG_CARDS_STANDARD_SMALL
Standard Small
;
MSG_LOADING_CARDSET
\033bЗагрузка колоды...
;
MSG_LOADING_PATTERN
\033bЗагрузка подложки...
;
MSG_EXTRACTING_CARDSET
\033bИзвлечение колоды...
;
