                    /\__ù          /\_____     /\________        
                   /    |         /      ¨\   /     .   ¨\     
                  /     é_____   /    ____å__/      |     \  
                 /      |    ¨\_/\____ù      \      |      \   
                /       :      \      :       \     :       \  
               /        °       \     °        \    °        \ 
             :/\_________       å______        å_______      /:
           .::\å________/\_____å______/\______å_______/\____/:::.
       ..:::::::::::::::\å____/:::::::\å_____/::::::::\å___/:::::::..

                               Final Writer
                                Quick Docs
                             By Chris for LSD
		        Taken from a Latest Amiga Mag
7th Jan'94


After the activity of  a  year  ago  when  Wordworth  2 and Final copy
emerged in  a  flurry  of  renewed  fighting  over  Amiga productivity
market, things have been rather  quiet  on  the word processing front.
Ever since that time, though, softwood's designers have been beavering
away at a secret weapon designed to end the war by Christmas.

   Final Writer is a natural successor  to  Final Copy II, the program
on which it is based,  and  attempts  to answer some of the criticisms
it's little brother has attracted.
Though a high  quality  package  capable  of  superb  output  and with
graphics management second to none in  it's field, FCII lacked many of
the power word processing features enjoyed by it's rivals.

   A carefully crafted  user  interface,  slick  presentation and ease
of use guarenteed FCII a large  and appreciative, but without strength
in depth  it  could  never  hope  to  compete  for  the  serious word-
crunching jobs such as manuals,  books,  and  lengthy reports to which
wordworth 2 was better suited.  Final  Writer  tries to eradicate that
gap and offer more power without  losing  the easy going power of it's
ancestor.

  In  essence,  the  two   programs   are  understandably  similar  in
appearance, but there is much more to Final Writer than at first meets
the eye. In fact, to compare it  directly  to FCII is like comparing a
Ford Escort to a Sierra  Cosworth  simply  because  they bear the same
manufacturer's stamp and design style.

   To attract users with  big  job  requirements,  Final Writer starts
with a battery of  improved  layout  and document handling facilities,
the most important of which is  the  master page approach. Simply put,
this allows the  user  to  create  a  template  of  every  page in the
document bearing  common  information  such  as  the  document  title,
section  headings, page numbers, and so on, making document processing
a much easier job.

   For example, if the title of a  document is changed, it is a simple
matter to change the master page for  all pages to bear the new title,
and if a logo is to  appear  on  every  page, the graphic need only be
inserted once on the master page.  Even  better, final writer offers a
section  by-section  layout  tool   which   gives  the  user  complete
control over the different parts of a document .

   A document is treated as a  number  of  sections, one each for such
components as the main body text,the title, page, contents, and so on,
and the user can create  sections  and  swap  and swap between them at
will. In this way, a  document  containing  two or more very different
styles (such as the difference  between  body  text  and a title page)
needn't be split into separate files,  but  can  be kept together as a
collection of sections.

   Each section can have it's own  page  numbering or the user can set
the page number at which each  section  begins,  so when printing t is
easy to stitch everything back together .

   The main body of any document always has a number of default styles
,but the user can define new styes,  and as each section can have it's
own master pages there is a great   deal of flexibility in the system.
Default styles include settings for  sub-topic  headings, the table of
contents, and so on, and all are user-definable.

   Unlike in Wordworth 2 the user can decide not only to automatically
generate an index or table of  contents,  but can also select the font
and text style in which  the  various  elements  of  the table will be
printed. Large friendly requesters handle all such operations in style
generation and each style can be assigned a hot key .

   In short, there is  little  the  program   could  do  that it isn't
already doing to make life easier for large documents. With the master
page, style tags, and  list  generation  features,  those writing long
reports or novels will find in this  package  a lot of time and energy
saving attractions.

                               SCIENTIFIC

In any legal or scientific  document,  the  main  body of text is more
often than not arranged in  sections  which  may  have their own topic
headings or a simple section identifier such as I.(a).ii. To cater for
this sort of document, Final writer gives the gives the user  complete
control over how outlines are generated.

   Automatic generation of  the  outline is  determined by  the styles
used in a document, so that if  we  wanted all sub-topics included  we
would go to the style definition requester and indicate at  what level
in the outline each type of sub-topic appears.

   At first this can  be  a  little  confusing,  and a sample document
would have helped  new  users, but  with  practice  the  outlining  of
complex  documents  should be no more difficult than marking words for
inclusion in the index.

   Other layout tools include multiple  columns complete with vertical
justification, hanging indents, and text  boxes.  The latter is a very
DTP-esque feature and seems to  lift  final writer into the publishing
arena, but in reality it is of limited use.

   Improved flexibility does, of course, come with the ability to take
a word and stretch, rotate and  re-colour it, but nowhere near as much
flexibility as would  be  gained  from  treating  all  text  as a page
element.

   All other operations regarding text and it's handling are sound and
well thought out, containing many options usually associated with DTP.
Of particular interest is the  control  over  text width, leading, and
oblique angle.

   Oblique control offers the user  a  definable amount of italic-like
slant in letters, either to the left or  the right, and can be used in
conjunction with  other  effects  to  create  an  unusual  look  for a
masthead or  logo.  It  is  no  substitute  for  a  proper  italicised
typeface, and will seldom make an appearence in body text, but oblique
can be a useful design tool.

   With capitalisation under  the  beady  eye  of  yet  another option
offering all  caps,  no  caps,  or  small  caps,  Final  Writer's text
handling  facilities  come  right  up  to  scratch  with  the  notable
exception of a show invisible toggle. This feature, to enable the user
t see  carriage  returns,  tabs,  and  spaces  on  screen  represented
symbolically, is a basic of just  about every other word processor in
to world and a breathtaking omission from Final Copy II.

   When the same omission cropped up  on the professional follow up to
FCII, i for one was puzzled and dissapointed. Many might think this is
a point of pedantry,  but  when  loading  a  file from another source,
perhaps an ASCii file  fom  another  word  processor, it is absolutely
vital that one can  "light  up"  the  control  codes  to see where the
document might have a lot of  double  spaces, tabs, crriage returns at
the end of lines, and so on.

   On a brighter note, Final Writer  is  a superb handler of graphics,
the one area n which most other  word  processors take a dive. All IFF
bitmap formats are supported as  is the industry standard encapsulated
post script(EPS), and either  can  be  imported  and displayed in full
colour.

   Speed of operation when graphics  are  involved can slow to a crawl
on some packages, but Final  Writer  show's  it's Softwood pedigree by
providing both speedy treatment of  imported  graphics and a few built
in tricks of it's own.

   That's not to say speed doesn't  suffer, and in 256-colour mode the
program can become a  bit  tiresome.  However,  while  Final Writer is
being tiresome, most  other  packages  would  have  reached the "never
mind", "ill hire a couple of scribes"  stage, and the program has more
than one tactical approach to feline de-furrication.

   As soon as  they are  bumped into  preview mode , on screen  images
are replaced by a box containing a  diagonal  cross  in  time honoured
newspaper paste up  fashion,  thus  speeding  up  scrolling and screen
refresh. In this way, pictures can  be  viewed in full colour to check
they don't clash with the document's  other colours, then switched off
to save speed.

   Imported graphics  cannot  be  rotated,  but  any  lines  or shapes
produced using the integral drawin  tools can, which makes them useful
as bounding lines. This is a technique whereby the user draws a series
of lines close around  a  complex  imported  graphic,  then flows text
around the bounding lines rather  than  the image. Irregular text flow
is therefore possible even when the  image  is imported in a solid box
of colour. The package  offers  contoured  text  flow  to  the left or
right, but not both sides  at  once,  so the bounding lines compromise
comes in particularly handy in some documents.

   A whopping 100 EPS images,  some  good,  some feeble, are included
with the package, and  are  accompanied  by  120  outline  fonts i the
nimbusQ format. Final Writer will also accept any AGFA or Adobe type 1
postscript fonts, a fact that  is  particularly  welcome given that it
will print EPS images and postscript  fonts  to any printer, and has a
good custom postscript driver for the rich users out there.
At times the screen display of such  fonts is less than perfect and at
normal(100%) magnification, nine point text can be difficult to read.

   Final Writer attempts to offset this  by giving the user control of
screen resolution, which can be set  up  to  300  by 300 dots per inch
using the excellent prefs menu, but the  only  real answer is to buy a
bigger monitor or use the 125% viewing setting.

  Navigation in general is a pleasure  with  this program, as the user
can jump between sections, use  the  scroll  bars to quickly jump from
one part to another.

   From the 700 page  manual(i'd  have  preferred  it  ring bound, but
never mind) to the smooth operation of just about every feature, Final
Writer is a product which  oozes  professionalism  and an attention to
detail.

   As a wordprocessor  it  has  several  advantages  over Wordworth 2,
hitherto the leader on the serious side of things, and yet has all the
qualities and more that made  Final  Copy  II  a  hit  as a simple DTP
package. Such a combination  is  hard  to  beat, and although softwood
might not have made it to the Microsoft word level, there not very far
off with this release.


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

			       L S D  
			Greetz To The World

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>


