Player1Alive:	YES
Player2Alive:	NO
Player3Alive:	NO
Player4Alive:	YES
Player5Alive:	NO
Player6Alive:	NO
Player7Alive:	NO
Player8Alive:	NO
Player1Human:	YES
Player2Human:	NO
Player3Human:	NO
Player4Human:	NO
Player5Human:	NO
Player6Human:	NO
Player7Human:	NO
Player8Human:	NO
Player1Team:	1
Player2Team:	8
Player3Team:	8
Player4Team:	8
Player5Team:	8
Player6Team:	8
Player7Team:	8
Player8Team:	8
Turns:	0
Generators:	4
Spells:	99
ComputerLevel:	0
Artifacts:	0
Scrolls:	10
ScrollRules:	0
ScrollDelay:	0
Exploration:	NO
Impurities:	NO
AgentCasting:	NO
HiddenArtifacts:	NO
HiddenScrolls:	NO
TexasTrashem:	YES
ClassicMode:	YES
Ruthlessness:	YES
Aggressiveness:	YES
KillTheHumans:	YES
DungeonWars:	YES
Blood:	YES
GroundWarsSpellBook:	NO
AirWarsSpellBook:	NO
GroundWars:	NO
AirWars:	NO
WeakSpellBook:	NO
WeakestSpellsFirst:	NO
StrongestSpellsFirst:	NO
LockTeams:	NO
StartApart:	YES
StrongWizards:	NO
OneHalfSuperboosters:	NO
OneThirdSuperboosters:	NO
Speech:	YES
Sound:	YES
CombatSounds:	YES
Music:	YES
ShowCast:	YES
ShowScoresEachTurn:	NO
ScriptFontOnAboutScreen:	NO
ConfirmEndTurn:	NO
AutoSave:	NO 
SilentSpecialCombat:	NO
TalkDelay:	NO
Language:	English
Player1Name:	King James
Player2Name:	Joar
Player3Name:	Professor Mad
Player4Name:	Xavier
Player5Name:	Xenora Queen of Battle
Player6Name:	Seaghalien
Player7Name:	Matt
Player8Name:	JJ
Player1Email:	NO
Player2Email:	NO
Player3Email:	NO
Player4Email:	NO
Player5Email:	NO
Player6Email:	NO
Player7Email:	NO
Player8Email:	NO
EmailServerName:	NO
AutomaticallyMailCompletedTurns:	NO
EmailServerType:	SMTP
BackdropTerrain:	YES
BackdropTerrainIsRandom:	YES
BackdropTerrainFile:	Terrain/Dirt/x-dirt
