#
# This file contains the spell probability table for Chaos by
# Sean A. Irvine and James Conwell.
#
# It is recommended that you do not alter this file without first making
# a backup copy of the file. When altering the file please heed the
# warnings below; failure to do so could result in Chaos crashing.
# If you are not confident at altering text files, this is probably
# not a good place to practice.
#
# Anything appearing after a # in this file is treated as a comment
# when Chaos loads this file. The file is read once at the start of the
# game, so please DO NOT delete the comments in an attempt to make the
# game faster.
#
# There is a line for each spell in the game. The order of the lines is
# significant and should not be altered. Each line consists of a spell
# probability and the name of the spell (the names are only included
# for your convenience and are not used by the program). Only integer
# probabilities in the range -100 to 100 are permissible. Failure to
# adhere to this range could result in crashes. Spells with negative
# probabilities are only available through meditation. A spell with
# probability -100 would represent a very common spell, but one
# only obtainable by mediation. A spell with 0 probability will
# never appear on spell lists. Thus, for instance, if you hate the
# cloaked creatures you can set the Cloak spell to 0 and then
# no one will ever get a cloak spell. Each number must start as the
# very first thing on a line.
#
# The lines marked with * are not proper spells (e.g. real wizards)
# and must have probability zero. Do not under any circumstance
# alter a line marked with *. Failure to adhere to this rule
# may result in crashes.
#
# Be aware that it is easy to ruin the game by making powerful spells
# like demons and turmoils common. In my experience once you cheat
# at a game much of the original enjoyment you get from the game
# is lost.
#
# Developers: Note this file is produced automatically by the
# Spell Manager and changes in probabilities for future release must
# be made in the corresponding spell file and not here.
#
70	# King Cobra 
45	# Troll 
70	# Faun 
50	# Crocodile 
-20	# Shape Changer 
63	# Dire Wolf 
-52	# Wolverine 
72	# Goblin 
0	# Goblin RC EL *
0	# Goblin RC *
0	# Goblin MC RC EL *
0	# Goblin MC RC *
0	# Goblin MC EL *
0	# Goblin MC *
0	# Goblin EL *
0	# Goblin EC RC EL *
0	# Goblin EC RC *
0	# Goblin EC EL *
0	# Goblin EC *
0	# Goblin 0C RC EL *
0	# Goblin 0C RC *
0	# Goblin 0C EL *
0	# Goblin 0C *
80	# Orc 
0	# Orc RC EL *
0	# Orc RC *
0	# Orc MC RC EL *
0	# Orc MC RC *
0	# Orc MC EL *
0	# Orc MC *
0	# Orc EL *
0	# Orc EC RC EL *
0	# Orc EC RC *
0	# Orc EC EL *
0	# Orc EC *
0	# Orc 0C RC EL *
0	# Orc 0C RC *
0	# Orc 0C EL *
0	# Orc 0C *
70	# Ogre 
0	# Ogre EL *
7	# Ogre Mage 
0	# Ogre Mage EL *
-30	# Ogre Warrior 
0	# Ogre Warrior EL *
-27	# Ogre Assassin 
0	# Ogre Assassin EL *
60	# Gorilla 
40	# Brown Bear 
30	# Grizzly Bear 
4	# Polar Bear 
8	# Stone Giant 
75	# Giant Beetle 
80	# Giant Rat 
50	# Wood Elf 
10	# Gray Elf 
-33	# Neo-Otyugh 
15	# Hydra 
-8	# Pyrohydra 
-15	# Jaguar 
15	# Leopard 
0	# Leopard d1 *
0	# Leopard d2 *
0	# Leopard d3 *
0	# Leopard 3 legs *
0	# Leopard 3 legs d1 *
0	# Leopard 3 legs d2 *
0	# Leopard 3 legs d3 *
0	# Leopard 0 legs *
0	# Leopard 0 legs d1 *
0	# Leopard 0 legs d2 *
0	# Leopard 0 legs d3 *
0	# Leopard wings *
0	# Leopard wings d1 *
0	# Leopard wings d2 *
0	# Leopard wings d3 *
0	# Leopard 3 legs wings *
0	# Leopard 3 legs wings d1 *
0	# Leopard 3 legs wings d2 *
0	# Leopard 3 legs wings d3 *
0	# Leopard 0 legs wings *
0	# Leopard 0 legs wings d1 *
0	# Leopard 0 legs wings d2 *
0	# Leopard 0 legs wings d3 *
-70	# Baboon 
75	# Halfling 
0	# Halfling EC *
0	# Halfling EC EL *
0	# Halfling EL *
20	# Elephant 
0	# Elephant d1 *
0	# Elephant d2 *
0	# Elephant d3 *
0	# Elephant 3 legs *
0	# Elephant 3 legs d1 *
0	# Elephant 3 legs d2 *
0	# Elephant 3 legs d3 *
0	# Elephant 0 legs *
0	# Elephant 0 legs d1 *
0	# Elephant 0 legs d2 *
0	# Elephant 0 legs d3 *
0	# Elephant wings *
0	# Elephant wings d1 *
0	# Elephant wings d2 *
0	# Elephant wings d3 *
0	# Elephant 3 legs wings *
0	# Elephant 3 legs wings d1 *
0	# Elephant 3 legs wings d2 *
0	# Elephant 3 legs wings d3 *
0	# Elephant 0 legs wings *
0	# Elephant 0 legs wings d1 *
0	# Elephant 0 legs wings d2 *
0	# Elephant 0 legs wings d3 *
-13	# T-Rex 
12	# Stone Golem 
50	# Lion 
0	# Lion d1 *
0	# Lion d2 *
0	# Lion d3 *
0	# Lion 3 legs *
0	# Lion 3 legs d1 *
0	# Lion 3 legs d2 *
0	# Lion 3 legs d3 *
0	# Lion 0 legs *
0	# Lion 0 legs d1 *
0	# Lion 0 legs d2 *
0	# Lion 0 legs d3 *
0	# Lion wings *
0	# Lion wings d1 *
0	# Lion wings d2 *
0	# Lion wings d3 *
0	# Lion 3 legs wings *
0	# Lion 3 legs wings d1 *
0	# Lion 3 legs wings d2 *
0	# Lion 3 legs wings d3 *
0	# Lion 0 legs wings *
0	# Lion 0 legs wings d1 *
0	# Lion 0 legs wings d2 *
0	# Lion 0 legs wings d3 *
-20	# Wizard  1 
-20	# Chronomancer 
-20	# Necromancer 
21	# Hippocrates 
-1	# Aesculapius 
8	# Oracle 
-15	# Recognomancer 
20	# Omnibiologist 
70	# Spider 
40	# Giant Spider 
-13	# Clay Golem 
-15	# Robot 
70	# Python 
8	# Mind Flayer 
8	# Dalek 
0	# Dalek DRC *
0	# Dalek 0RC *
10	# Bolter 
16	# Derro 
-21	# Mud Man 
20	# Spriggan 
6	# Agathion 
8	# The Exorcist 
-40	# Azer 
-30	# Banderlog 
-7	# Bodak 
4	# Cat Lord 
-30	# Jann 
0	# Jann EC *
0	# Jann MC *
0	# Jann EL *
0	# Jann EC EL *
0	# Jann MC EL *
-20	# Marid 
22	# Memory Master 
-36	# Dao 
70	# Amphisbaena 
8	# Hidden Horror 
0	# Hidden Horror EC *
0	# Hidden Horror EC EL *
0	# Hidden Horror EL *
72	# Goblin Bomb 
-3	# Dread Elf 
-22	# Arctic Wolf 
7	# Basilisk 
-18	# Basalt Golem 
17	# Bandit 
7	# Memory Mage 
9	# Mighty Orc 
9	# Mullac De Irvine 
18	# Inanimatologist 
8	# Inanimage 
-19	# Conwell's Cow Catapult 
28	# Shambling Mound 
9	# Martyr 
80	# Worm 
30	# Blood Worm 
-30	# Triceratops 
0	# Triceratops DC *
0	# Triceratops 0C *
0	# Triceratops U *
0	# Triceratops UDC *
0	# Triceratops U0C *
15	# Rhinoceros 
0	# Rhinoceros DC *
0	# Rhinoceros 0C *
0	# Rhinoceros U *
0	# Rhinoceros UDC *
0	# Rhinoceros U0C *
5	# Rhinosaur 
0	# Rhinosaur DC *
0	# Rhinosaur 0C *
0	# Rhinosaur U *
0	# Rhinosaur UDC *
0	# Rhinosaur U0C *
-15	# Rhinocerosaurus Rambunctius 
0	# RhinocerosaurusRam DC *
0	# RhinocerosaurusRam 0C *
0	# RhinocerosaurusRam U *
0	# RhinocerosaurusRam UDC *
0	# RhinocerosaurusRam U0C *
53	# Arctic Kitty Wolf 
14	# Snow Leopard 
11	# Cheetah 
20	# Tiger 
18	# Druid 
31	# Alter Realitist 
32	# Artillery Master 
39	# Creepotologist 
-25	# Meditation Master 
72	# Horse 
30	# Unicorn 
23	# Abath 
2	# Thundermare 
-1	# Iridium Horse 
23	# Camel 
10	# Hybsil 
30	# Centaur 
30	# Gryphon 
30	# Pegasus 
45	# Magic Carpet 
25	# Manticore 
10	# Red Dragon 
-10	# Blue Dragon 
12	# Green Dragon 
-13	# White Dragon 
5	# Golden Dragon 
-3	# Emerald Dragon 
-5	# Platinum Dragon 
40	# Eagle 
7	# Bird Lord 
18	# Floating Eye 
-13	# Pseudodragon 
38	# Aerial Servant 
65	# Bat 
-8	# Falcon 
42	# Vulture 
-19	# Fire Bat 
-3	# Shadow Dragon 
3	# Spectator 
-20	# Achiyalabopa 
55	# Harpy 
13	# Phoenix 
0	# Phoenix EC *
5	# Vampire 
-8	# Crimson Death 
-10	# Drelb 
15	# Ghost 
70	# Skeleton 
65	# Zombie 
31	# Spectre 
31	# Haunt 
15	# Nightmare 
4	# Juju Zombie 
13	# Solar 
45	# Ghoul 
-45	# Ghast 
-6	# Demon 
-8	# Lesser Devil 
-5	# Higher Devil 
-4	# Fire Demon 
-20	# Shadow 
18	# Wraith 
20	# Wight 
-10	# Fire Elemental 
-10	# Air Elemental 
-10	# Water Elemental 
-10	# Earth Elemental 
-8	# Grim Reaper 
10	# Skeleton Warrior 
-40	# Imp 
17	# Gooey Blob 
8	# Green Ooze 
18	# Orange Jelly 
17	# Flood 
13	# Fire 
8	# Earthquake 
12	# Tempest 
12	# Vortex 
22	# Dark Wood 
15	# Magic Wood 
26	# Shadow Wood 
0	# Tower Level 1 *
0	# Tower Level 2 *
0	# Tower Level 3 *
0	# Tower Level 4 *
35	# Tower 
0	# Tower Level 6 *
0	# Tower Level 7 *
0	# Tower Level 8 *
0	# Tower Level 9 *
0	# Tower Level 1 U *
0	# Tower Level 2 U *
0	# Tower Level 3 U *
0	# Tower Level 4 U *
0	# Tower Level 5 U *
0	# Tower Level 6 U *
0	# Tower Level 7 U *
0	# Tower Level 8 U *
0	# Tower Level 9 U *
0	# Tower Level 1 S *
0	# Tower Level 2 S *
0	# Tower Level 3 S *
0	# Tower Level 4 S *
0	# Tower Level 5 S *
0	# Tower Level 6 S *
0	# Tower Level 7 S *
0	# Tower Level 8 S *
0	# Tower Level 9 S *
0	# Tower Level 1 A *
0	# Tower Level 2 A *
0	# Tower Level 3 A *
0	# Tower Level 4 A *
0	# Tower Level 5 A *
0	# Tower Level 6 A *
0	# Tower Level 7 A *
0	# Tower Level 8 A *
0	# Tower Level 9 A *
0	# Tower Level 1 UA *
0	# Tower Level 2 UA *
0	# Tower Level 3 UA *
0	# Tower Level 4 UA *
0	# Tower Level 5 UA *
0	# Tower Level 6 UA *
0	# Tower Level 7 UA *
0	# Tower Level 8 UA *
0	# Tower Level 9 UA *
0	# Tower Level 1 SA *
0	# Tower Level 2 SA *
0	# Tower Level 3 SA *
0	# Tower Level 4 SA *
0	# Tower Level 5 SA *
0	# Tower Level 6 SA *
0	# Tower Level 7 SA *
0	# Tower Level 8 SA *
0	# Tower Level 9 SA *
0	# Tower Level 1 US *
0	# Tower Level 2 US *
0	# Tower Level 3 US *
0	# Tower Level 4 US *
0	# Tower Level 5 US *
0	# Tower Level 6 US *
0	# Tower Level 7 US *
0	# Tower Level 8 US *
0	# Tower Level 9 US *
0	# Tower Level 1 USA *
0	# Tower Level 2 USA *
0	# Tower Level 3 USA *
0	# Tower Level 4 USA *
0	# Tower Level 5 USA *
0	# Tower Level 6 USA *
0	# Tower Level 7 USA *
0	# Tower Level 8 USA *
0	# Tower Level 9 USA *
26	# Wasp Nest 
25	# Violet Fungi 
26	# Roper 
40	# Fir 
-1	# Fir Purple 
1	# Fir Red 
-40	# Elm 
26	# Apple Wood 
20	# Pool 
20	# Red Heart 
20	# Silver Heart 
20	# Heart of the Undead 
-5	# Web 
0	# Web Type A *
0	# Web Type B *
0	# Web Type C *
0	# Web Type D *
3	# Palluau's Pentacle 
13	# Volcano 
55	# Dark Citadel 
12	# Shadow City 
55	# Magic Castle 
0	# Standard Wall Level 1 *
0	# Standard Wall Level 2 *
0	# Standard Wall Level 3 *
0	# Standard Wall Level 4 *
0	# Standard Wall Level 5 *
0	# Standard Wall Level 6 *
0	# Standard Wall Level 7 *
0	# Standard Wall Level 8 *
18	# Standard Wall 
0	# Weak Wall Level 1 *
0	# Weak Wall Level 2 *
0	# Weak Wall Level 3 *
0	# Weak Wall Level 4 *
0	# Weak Wall Level 5 *
0	# Weak Wall Level 6 *
0	# Weak Wall Level 7 *
0	# Weak Wall Level 8 *
17	# Weak Wall 
0	# Rock Level 1 *
0	# Rock Level 2 *
0	# Rock Level 3 *
0	# Rock Level 4 *
0	# Rock Level 5 *
0	# Rock Level 6 *
0	# Rock Level 7 *
0	# Rock Level 8 *
40	# Rock 
3	# Miner Willy 
0	# Power Wall Vertical 1 *
0	# Power Wall Vertical 2 *
0	# Power Wall Vertical 3 *
0	# Power Wall Vertical 4 *
0	# Power Wall Vertical 5 *
0	# Power Wall Vertical 6 *
0	# Power Wall Vertical 7 *
0	# Power Wall Vertical 8 *
0	# Power Wall Vertical *
0	# Power Wall Horizontal 1 *
0	# Power Wall Horizontal 2 *
0	# Power Wall Horizontal 3 *
0	# Power Wall Horizontal 4 *
0	# Power Wall Horizontal 5 *
0	# Power Wall Horizontal 6 *
0	# Power Wall Horizontal 7 *
0	# Power Wall Horizontal 8 *
0	# Power Wall Horizontal *
0	# Power Wall Center 1 *
0	# Power Wall Center 2 *
0	# Power Wall Center 3 *
0	# Power Wall Center 4 *
0	# Power Wall Center 5 *
0	# Power Wall Center 6 *
0	# Power Wall Center 7 *
0	# Power Wall Center 8 *
5	# Power Wall 
0	# Power Wall 1 T1 *
0	# Power Wall 2 T1 *
0	# Power Wall 3 T1 *
0	# Power Wall 4 T1 *
0	# Power Wall 5 T1 *
0	# Power Wall 6 T1 *
0	# Power Wall 7 T1 *
0	# Power Wall 8 T1 *
0	# Power Wall 9 T1 *
0	# Power Wall 1 T2 *
0	# Power Wall 2 T2 *
0	# Power Wall 3 T2 *
0	# Power Wall 4 T2 *
0	# Power Wall 5 T2 *
0	# Power Wall 6 T2 *
0	# Power Wall 7 T2 *
0	# Power Wall 8 T2 *
0	# Power Wall 9 T2 *
0	# Power Wall 1 T3 *
0	# Power Wall 2 T3 *
0	# Power Wall 3 T3 *
0	# Power Wall 4 T3 *
0	# Power Wall 5 T3 *
0	# Power Wall 6 T3 *
0	# Power Wall 7 T3 *
0	# Power Wall 8 T3 *
0	# Power Wall 9 T3 *
0	# Power Wall 1 T4 *
0	# Power Wall 2 T4 *
0	# Power Wall 3 T4 *
0	# Power Wall 4 T4 *
0	# Power Wall 5 T4 *
0	# Power Wall 6 T4 *
0	# Power Wall 7 T4 *
0	# Power Wall 8 T4 *
0	# Power Wall 9 T4 *
0	# Power Wall 1 L1 *
0	# Power Wall 2 L1 *
0	# Power Wall 3 L1 *
0	# Power Wall 4 L1 *
0	# Power Wall 5 L1 *
0	# Power Wall 6 L1 *
0	# Power Wall 7 L1 *
0	# Power Wall 8 L1 *
0	# Power Wall 9 L1 *
0	# Power Wall 1 L2 *
0	# Power Wall 2 L2 *
0	# Power Wall 3 L2 *
0	# Power Wall 4 L2 *
0	# Power Wall 5 L2 *
0	# Power Wall 6 L2 *
0	# Power Wall 7 L2 *
0	# Power Wall 8 L2 *
0	# Power Wall 9 L2 *
0	# Power Wall 1 L3 *
0	# Power Wall 2 L3 *
0	# Power Wall 3 L3 *
0	# Power Wall 4 L3 *
0	# Power Wall 5 L3 *
0	# Power Wall 6 L3 *
0	# Power Wall 7 L3 *
0	# Power Wall 8 L3 *
0	# Power Wall 9 L3 *
0	# Power Wall 1 L4 *
0	# Power Wall 2 L4 *
0	# Power Wall 3 L4 *
0	# Power Wall 4 L4 *
0	# Power Wall 5 L4 *
0	# Power Wall 6 L4 *
0	# Power Wall 7 L4 *
0	# Power Wall 8 L4 *
0	# Power Wall 9 L4 *
0	# Joar Wall Vertical 1 *
0	# Joar Wall Vertical 2 *
0	# Joar Wall Vertical 3 *
0	# Joar Wall Vertical 4 *
0	# Joar Wall Vertical 5 *
0	# Joar Wall Vertical 6 *
0	# Joar Wall Vertical 7 *
0	# Joar Wall Vertical 8 *
0	# Joar Wall Vertical *
0	# Joar Wall Horizontal 1 *
0	# Joar Wall Horizontal 2 *
0	# Joar Wall Horizontal 3 *
0	# Joar Wall Horizontal 4 *
0	# Joar Wall Horizontal 5 *
0	# Joar Wall Horizontal 6 *
0	# Joar Wall Horizontal 7 *
0	# Joar Wall Horizontal 8 *
0	# Joar Wall Horizontal *
0	# Joar Wall Center 1 *
0	# Joar Wall Center 2 *
0	# Joar Wall Center 3 *
0	# Joar Wall Center 4 *
0	# Joar Wall Center 5 *
0	# Joar Wall Center 6 *
0	# Joar Wall Center 7 *
0	# Joar Wall Center 8 *
5	# Joar Wall 
0	# Joar Wall 1 T1 *
0	# Joar Wall 2 T1 *
0	# Joar Wall 3 T1 *
0	# Joar Wall 4 T1 *
0	# Joar Wall 5 T1 *
0	# Joar Wall 6 T1 *
0	# Joar Wall 7 T1 *
0	# Joar Wall 8 T1 *
0	# Joar Wall 9 T1 *
0	# Joar Wall 1 T2 *
0	# Joar Wall 2 T2 *
0	# Joar Wall 3 T2 *
0	# Joar Wall 4 T2 *
0	# Joar Wall 5 T2 *
0	# Joar Wall 6 T2 *
0	# Joar Wall 7 T2 *
0	# Joar Wall 8 T2 *
0	# Joar Wall 9 T2 *
0	# Joar Wall 1 T3 *
0	# Joar Wall 2 T3 *
0	# Joar Wall 3 T3 *
0	# Joar Wall 4 T3 *
0	# Joar Wall 5 T3 *
0	# Joar Wall 6 T3 *
0	# Joar Wall 7 T3 *
0	# Joar Wall 8 T3 *
0	# Joar Wall 9 T3 *
0	# Joar Wall 1 T4 *
0	# Joar Wall 2 T4 *
0	# Joar Wall 3 T4 *
0	# Joar Wall 4 T4 *
0	# Joar Wall 5 T4 *
0	# Joar Wall 6 T4 *
0	# Joar Wall 7 T4 *
0	# Joar Wall 8 T4 *
0	# Joar Wall 9 T4 *
0	# Joar Wall 1 L1 *
0	# Joar Wall 2 L1 *
0	# Joar Wall 3 L1 *
0	# Joar Wall 4 L1 *
0	# Joar Wall 5 L1 *
0	# Joar Wall 6 L1 *
0	# Joar Wall 7 L1 *
0	# Joar Wall 8 L1 *
0	# Joar Wall 9 L1 *
0	# Joar Wall 1 L2 *
0	# Joar Wall 2 L2 *
0	# Joar Wall 3 L2 *
0	# Joar Wall 4 L2 *
0	# Joar Wall 5 L2 *
0	# Joar Wall 6 L2 *
0	# Joar Wall 7 L2 *
0	# Joar Wall 8 L2 *
0	# Joar Wall 9 L2 *
0	# Joar Wall 1 L3 *
0	# Joar Wall 2 L3 *
0	# Joar Wall 3 L3 *
0	# Joar Wall 4 L3 *
0	# Joar Wall 5 L3 *
0	# Joar Wall 6 L3 *
0	# Joar Wall 7 L3 *
0	# Joar Wall 8 L3 *
0	# Joar Wall 9 L3 *
0	# Joar Wall 1 L4 *
0	# Joar Wall 2 L4 *
0	# Joar Wall 3 L4 *
0	# Joar Wall 4 L4 *
0	# Joar Wall 5 L4 *
0	# Joar Wall 6 L4 *
0	# Joar Wall 7 L4 *
0	# Joar Wall 8 L4 *
0	# Joar Wall 9 L4 *
10	# Magic Glass 
-25	# Burstroem's Browser 
-1	# Optometron of Omniscience 
0	# Strong Wall Level 1 *
0	# Strong Wall Level 2 *
0	# Strong Wall Level 3 *
0	# Strong Wall Level 4 *
0	# Strong Wall Level 5 *
0	# Strong Wall Level 6 *
0	# Strong Wall Level 7 *
0	# Strong Wall Level 8 *
-25	# Strong Wall 
0	# Force Wall *
0	# Force Wall Horizontal *
0	# Force Wall Vertical *
-1	# Hard Wall 
-1	# Hard Wall Purple 
-1	# Hard Wall Red 
-1	# Hard Wall Green 
-1	# Hard Wall Blue 
-1	# Hard Wall Cyan 
-1	# Hard Wall Yellow 
-1	# Rock Wall 
-1	# Rock Wall Purple 
-1	# Rock Wall Red 
-1	# Rock Wall Green 
-1	# Rock Wall Blue 
-1	# Rock Wall Cyan 
-1	# Rock Wall Yellow 
-1	# Rock Wall Gold 
-1	# Rock Wall Brown 
1	# Baby Fir 
1	# Baby Fir Purple 
1	# Baby Fir Red 
2	# Thin Fir 
2	# Thin Fir Purple 
2	# Thin Fir Red 
2	# Thin Fir Dark Green 
2	# Thin Fir Light Green 
1	# Dirty Snowball 
-3	# Generator 
-3	# Bipedal Generator 
-3	# Dragon Nest 
-3	# Aviary 
0	# Wizard 1 *
0	# Wizard 2 *
0	# Wizard 3 *
0	# Wizard 4 *
0	# Wizard 5 *
0	# Wizard 6 *
0	# Wizard 7 *
0	# Wizard 8 *
0	# Radioactive Land *
13	# Pit 
0	# Exit *
20	# Magic Bow 
70	# Magic Sword 
20	# Fire Shield 
-6	# Mass Resurrect 
40	# Protection 
-50	# Pyrotechnics 
76	# Bless 
6	# Curse 
-29	# Quench 
-3	# Turmoil 
29	# Wizard Wings 
80	# Invulnerability 
-10	# Joker 
-29	# Destroy Wall 
-60	# Dead Revenge 
90	# Command 
20	# Flood Shield 
43	# Sanctuary 
76	# Haste 
6	# Drain 
60	# Magic Knife 
-90	# Hide 
20	# Lich Lord 
8	# Meteor Storm 
36	# Ride 
70	# Elf Boots 
-7	# Hyperclone 
10	# Still 
20	# Separation 
20	# Earthquake Shield 
6	# Depth 
15	# Double 
48	# Level 
7	# Vitality 
5	# Biohazard 
70	# Arborist 
5	# Triple 
-23	# Disrupt 
12	# Reflector 
40	# Move It 
-10	# Storm 
-24	# Death Bringer 
20	# Pox Shield 
3	# Cure 
-40	# Uncertainty 
-20	# Free All 
20	# Quickshot 
10	# Discard 
8	# Boil 
-14	# Charm 
44	# Abduction 
-16	# Acid Rain 
-2	# Chaos Lord 
-6	# Devastation 
7	# Disection 
-18	# Meddle 
11	# Necropotence 
80	# Points 
30	# Turns 
-18	# Gravity Sphere 
-8	# Virtue 
3	# Paradigm Shift 
12	# Battle Cry 
8	# Coercion 
-55	# Confidence 
10	# Eye for an Eye 
17	# Torment 
8	# Materialize 
15	# Magic Wand 
4	# Crystal Ball 
-12	# Ubiquiscope 
5	# Global Thermonuclear War 
13	# Vox Angelica 
13	# Vox Celestes 
30	# Tribal Dance 
4	# Delacroix's Decloaker 
-5	# Night of the Living Dead 
20	# Winged Elf Boots 
-40	# Anger 
35	# Repulsion 
-60	# Consecrate 
10	# Request 
35	# Simulacrum 
-23	# Summons 
18	# Vanish 
32	# Raise Dead 
22	# Combat 
1	# Combat Plus 1 
1	# Combat Plus 2 
1	# Combat Plus 3 
1	# Combat Plus 4 
1	# Combat Plus 5 
1	# Combat Plus 6 
1	# Combat Plus 7 
1	# Combat Plus 8 
1	# Combat Plus 9 
1	# Combat Plus 10 
1	# Combat Plus 11 
1	# Combat Plus 12 
1	# Combat Plus 13 
1	# Combat Plus 14 
11	# Freeze 
25	# Teleport 
18	# Sleep 
18	# Wake 
44	# Subversion 
42	# Alter Reality 
62	# Brain Drain 
45	# Dark Power 
45	# Exorcise 
5	# Lich 
-7	# Mutate 
40	# Range Boost 
40	# Alliance 
-30	# Touch of God 
7	# Pox 
2	# Swap 
14	# Free 
12	# Invert 
35	# Reincarnate 
12	# Archery 
44	# Betrayal 
9	# Horror 
15	# Poison Dagger 
4	# Animate 
63	# Ball Lightning 
-23	# Shocker 
25	# Demonic Touch 
68	# Fireball 
46	# Restoration 
10	# Ice Breath 
45	# Justice 
-21	# Kill 
61	# Lightning 
-7	# Mass Morph 
-10	# Nuke 
40	# Plasma Beam 
30	# Replicate 
49	# Slow 
49	# Speed 
39	# Magic Attack 
45	# Vengeance 
40	# X-Ray 
68	# Magic Bolt 
95	# Armour 
60	# Brain Boost 
65	# Recover Boost 
29	# Orcs 
70	# Magic Shield 
18	# Bury 
36	# Passage 
22	# Fly 
22	# Singular Earthbind 
22	# Dual Earthbind 
8	# Archerotomy 
39	# Convert 
8	# Sword of Sassenrath 
10	# Cursed Sword 
20	# Mount 
18	# No Mount 
12	# No Grow 
0	# Cartography 
0	# Alternography 
0	# Seismology 
0	# Telescope 
20	# Stone to Flesh 
-12	# Inanimorphobiosis 
20	# Flesh to Stone 
3	# Mass Petrification 
2	# Brain Drain Beam 
3	# Demonic Touch Beam 
5	# Combat Drain Beam 
5	# Range Drain Beam 
2	# Recover Drain Beam 
5	# Lethargy Beam 
-11	# Paralyzation Beam 
3	# Life Drain Beam 
2	# Toxicity Beam 
10	# Encumberance Beam 
-22	# Sluggishness Beam 
-36	# Eidetic Xenogenocide 
6	# Mnemicide 
65	# Scavengerism 
65	# Exophagy 
76	# Heal 
32	# Resurrection 
22	# Chainsaw 
1	# Chainsaw Plus 1 
1	# Chainsaw Plus 2 
1	# Chainsaw Plus 3 
1	# Chainsaw Plus 4 
1	# Chainsaw Plus 5 
1	# Chainsaw Plus 6 
1	# Chainsaw Plus 7 
1	# Chainsaw Plus 8 
1	# Chainsaw Plus 9 
1	# Chainsaw Plus 10 
1	# Chainsaw Plus 11 
1	# Chainsaw Plus 12 
1	# Chainsaw Plus 13 
1	# Chainsaw Plus 14 
1	# Recover Boost Plus 1 
1	# Recover Boost Plus 2 
1	# Recover Boost Plus 3 
1	# Recover Boost Plus 4 
1	# Recover Boost Plus 5 
1	# Recover Boost Plus 6 
1	# Recover Boost Plus 7 
1	# Recover Boost Plus 8 
1	# Recover Boost Plus 9 
14	# Stomp 
14	# Hand Grenade 
10	# Feeble 
62	# Ditzy Blonde 
50	# Vodka 
36	# Cloak 
18	# Reveal 
