#
# This file contains the spell probability table for Chaos by
# Sean A. Irvine and James Conwell.
#
# It is recommended that you do not alter this file without first making
# a backup copy of the file. When altering the file please heed the
# warnings below; failure to do so could result in Chaos crashing.
# If you are not confident at altering text files, this is probably
# not a good place to practice.
#
# Anything appearing after a # in this file is treated as a comment
# when Chaos loads this file. The file is read once at the start of the
# game, so please DO NOT delete the comments in an attempt to make the
# game faster.
#
# There is a line for each spell in the game. The order of the lines is
# significant and should not be altered. Each line consists of a spell
# probability and the name of the spell (the names are only included
# for your convenience and are not used by the program). Only integer
# probabilities in the range -100 to 100 are permissible. Failure to
# adhere to this range could result in crashes. Spells with negative
# probabilities are only available through meditation. A spell with
# probability -100 would represent a very common spell, but one
# only obtainable by mediation. A spell with 0 probability will
# never appear on spell lists. Thus, for instance, if you hate the
# cloaked creatures you can set the Cloak spell to 0 and then
# no one will ever get a cloak spell. Each number must start as the
# very first thing on a line.
#
# The lines marked with * are not proper spells (e.g. real wizards)
# and must have probability zero. Do not under any circumstance
# alter a line marked with *. Failure to adhere to this rule
# may result in crashes.
#
# Be aware that it is easy to ruin the game by making powerful spells
# like demons and turmoils common. In my experience once you cheat
# at a game much of the original enjoyment you get from the game
# is lost.
#
# Developers: Note this file is produced automatically by the
# Spell Manager and changes in probabilities for future release must
# be made in the corresponding spell file and not here.
#
70	# King Cobra 
0	# Troll 
70	# Faun 
50	# Crocodile 
0	# Shape Changer 
63	# Dire Wolf 
0	# Wolverine 
72	# Goblin 
0	# Goblin RC EL *
0	# Goblin RC *
0	# Goblin MC RC EL *
0	# Goblin MC RC *
0	# Goblin MC EL *
0	# Goblin MC *
0	# Goblin EL *
0	# Goblin EC RC EL *
0	# Goblin EC RC *
0	# Goblin EC EL *
0	# Goblin EC *
0	# Goblin 0C RC EL *
0	# Goblin 0C RC *
0	# Goblin 0C EL *
0	# Goblin 0C *
80	# Orc 
0	# Orc RC EL *
0	# Orc RC *
0	# Orc MC RC EL *
0	# Orc MC RC *
0	# Orc MC EL *
0	# Orc MC *
0	# Orc EL *
0	# Orc EC RC EL *
0	# Orc EC RC *
0	# Orc EC EL *
0	# Orc EC *
0	# Orc 0C RC EL *
0	# Orc 0C RC *
0	# Orc 0C EL *
0	# Orc 0C *
70	# Ogre 
0	# Ogre EL *
7	# Ogre Mage 
0	# Ogre Mage EL *
0	# Ogre Warrior 
0	# Ogre Warrior EL *
0	# Ogre Assassin 
0	# Ogre Assassin EL *
60	# Gorilla 
40	# Brown Bear 
0	# Grizzly Bear 
0	# Polar Bear 
8	# Stone Giant 
0	# Giant Beetle 
80	# Giant Rat 
50	# Wood Elf 
0	# Gray Elf 
0	# Neo-Otyugh 
15	# Hydra 
0	# Pyrohydra 
0	# Jaguar 
0	# Leopard 
0	# Leopard d1 *
0	# Leopard d2 *
0	# Leopard d3 *
0	# Leopard 3 legs *
0	# Leopard 3 legs d1 *
0	# Leopard 3 legs d2 *
0	# Leopard 3 legs d3 *
0	# Leopard 0 legs *
0	# Leopard 0 legs d1 *
0	# Leopard 0 legs d2 *
0	# Leopard 0 legs d3 *
0	# Leopard wings *
0	# Leopard wings d1 *
0	# Leopard wings d2 *
0	# Leopard wings d3 *
0	# Leopard 3 legs wings *
0	# Leopard 3 legs wings d1 *
0	# Leopard 3 legs wings d2 *
0	# Leopard 3 legs wings d3 *
0	# Leopard 0 legs wings *
0	# Leopard 0 legs wings d1 *
0	# Leopard 0 legs wings d2 *
0	# Leopard 0 legs wings d3 *
0	# Baboon 
0	# Halfling 
0	# Halfling EC *
0	# Halfling EC EL *
0	# Halfling EL *
0	# Elephant 
0	# Elephant d1 *
0	# Elephant d2 *
0	# Elephant d3 *
0	# Elephant 3 legs *
0	# Elephant 3 legs d1 *
0	# Elephant 3 legs d2 *
0	# Elephant 3 legs d3 *
0	# Elephant 0 legs *
0	# Elephant 0 legs d1 *
0	# Elephant 0 legs d2 *
0	# Elephant 0 legs d3 *
0	# Elephant wings *
0	# Elephant wings d1 *
0	# Elephant wings d2 *
0	# Elephant wings d3 *
0	# Elephant 3 legs wings *
0	# Elephant 3 legs wings d1 *
0	# Elephant 3 legs wings d2 *
0	# Elephant 3 legs wings d3 *
0	# Elephant 0 legs wings *
0	# Elephant 0 legs wings d1 *
0	# Elephant 0 legs wings d2 *
0	# Elephant 0 legs wings d3 *
0	# T-Rex 
0	# Stone Golem 
50	# Lion 
0	# Lion d1 *
0	# Lion d2 *
0	# Lion d3 *
0	# Lion 3 legs *
0	# Lion 3 legs d1 *
0	# Lion 3 legs d2 *
0	# Lion 3 legs d3 *
0	# Lion 0 legs *
0	# Lion 0 legs d1 *
0	# Lion 0 legs d2 *
0	# Lion 0 legs d3 *
0	# Lion wings *
0	# Lion wings d1 *
0	# Lion wings d2 *
0	# Lion wings d3 *
0	# Lion 3 legs wings *
0	# Lion 3 legs wings d1 *
0	# Lion 3 legs wings d2 *
0	# Lion 3 legs wings d3 *
0	# Lion 0 legs wings *
0	# Lion 0 legs wings d1 *
0	# Lion 0 legs wings d2 *
0	# Lion 0 legs wings d3 *
0	# Wizard  1 
0	# Chronomancer 
0	# Necromancer 
0	# Hippocrates 
0	# Aesculapius 
0	# Oracle 
0	# Recognomancer 
0	# Omnibiologist 
0	# Spider 
0	# Giant Spider 
0	# Clay Golem 
0	# Robot 
0	# Python 
0	# Mind Flayer 
0	# Dalek 
0	# Dalek DRC *
0	# Dalek 0RC *
0	# Bolter 
0	# Derro 
0	# Mud Man 
0	# Spriggan 
0	# Agathion 
0	# The Exorcist 
0	# Azer 
0	# Banderlog 
0	# Bodak 
0	# Cat Lord 
0	# Jann 
0	# Jann EC *
0	# Jann MC *
0	# Jann EL *
0	# Jann EC EL *
0	# Jann MC EL *
0	# Marid 
0	# Memory Master 
0	# Dao 
0	# Amphisbaena 
0	# Hidden Horror 
0	# Hidden Horror EC *
0	# Hidden Horror EC EL *
0	# Hidden Horror EL *
0	# Goblin Bomb 
0	# Dread Elf 
0	# Arctic Wolf 
0	# Basilisk 
0	# Basalt Golem 
0	# Bandit 
0	# Memory Mage 
0	# Mighty Orc 
0	# Mullac De Irvine 
0	# Inanimatologist 
0	# Inanimage 
0	# Conwell's Cow Catapult 
0	# Shambling Mound 
0	# Martyr 
0	# Worm 
0	# Blood Worm 
0	# Triceratops 
0	# Triceratops DC *
0	# Triceratops 0C *
0	# Triceratops U *
0	# Triceratops UDC *
0	# Triceratops U0C *
0	# Rhinoceros 
0	# Rhinoceros DC *
0	# Rhinoceros 0C *
0	# Rhinoceros U *
0	# Rhinoceros UDC *
0	# Rhinoceros U0C *
0	# Rhinosaur 
0	# Rhinosaur DC *
0	# Rhinosaur 0C *
0	# Rhinosaur U *
0	# Rhinosaur UDC *
0	# Rhinosaur U0C *
0	# Rhinocerosaurus Rambunctius 
0	# RhinocerosaurusRam DC *
0	# RhinocerosaurusRam 0C *
0	# RhinocerosaurusRam U *
0	# RhinocerosaurusRam UDC *
0	# RhinocerosaurusRam U0C *
0	# Arctic Kitty Wolf 
0	# Snow Leopard 
0	# Cheetah 
0	# Tiger 
0	# Druid 
0	# Alter Realitist 
0	# Artillery Master 
0	# Creepotologist 
0	# Meditation Master 
72	# Horse 
30	# Unicorn 
0	# Abath 
0	# Thundermare 
0	# Iridium Horse 
0	# Camel 
0	# Hybsil 
30	# Centaur 
30	# Gryphon 
30	# Pegasus 
0	# Magic Carpet 
25	# Manticore 
10	# Red Dragon 
0	# Blue Dragon 
12	# Green Dragon 
0	# White Dragon 
5	# Golden Dragon 
-3	# Emerald Dragon 
0	# Platinum Dragon 
40	# Eagle 
0	# Bird Lord 
0	# Floating Eye 
0	# Pseudodragon 
38	# Aerial Servant 
65	# Bat 
0	# Falcon 
0	# Vulture 
0	# Fire Bat 
0	# Shadow Dragon 
0	# Spectator 
0	# Achiyalabopa 
55	# Harpy 
0	# Phoenix 
0	# Phoenix EC *
5	# Vampire 
0	# Crimson Death 
0	# Drelb 
15	# Ghost 
70	# Skeleton 
65	# Zombie 
31	# Spectre 
0	# Haunt 
0	# Nightmare 
0	# Juju Zombie 
0	# Solar 
0	# Ghoul 
0	# Ghast 
0	# Demon 
0	# Lesser Devil 
0	# Higher Devil 
0	# Fire Demon 
0	# Shadow 
18	# Wraith 
0	# Wight 
0	# Fire Elemental 
0	# Air Elemental 
0	# Water Elemental 
0	# Earth Elemental 
0	# Grim Reaper 
10	# Skeleton Warrior 
0	# Imp 
17	# Gooey Blob 
0	# Green Ooze 
0	# Orange Jelly 
0	# Flood 
13	# Fire 
0	# Earthquake 
0	# Tempest 
0	# Vortex 
0	# Dark Wood 
15	# Magic Wood 
26	# Shadow Wood 
0	# Tower Level 1 *
0	# Tower Level 2 *
0	# Tower Level 3 *
0	# Tower Level 4 *
0	# Tower 
0	# Tower Level 6 *
0	# Tower Level 7 *
0	# Tower Level 8 *
0	# Tower Level 9 *
0	# Tower Level 1 U *
0	# Tower Level 2 U *
0	# Tower Level 3 U *
0	# Tower Level 4 U *
0	# Tower Level 5 U *
0	# Tower Level 6 U *
0	# Tower Level 7 U *
0	# Tower Level 8 U *
0	# Tower Level 9 U *
0	# Tower Level 1 S *
0	# Tower Level 2 S *
0	# Tower Level 3 S *
0	# Tower Level 4 S *
0	# Tower Level 5 S *
0	# Tower Level 6 S *
0	# Tower Level 7 S *
0	# Tower Level 8 S *
0	# Tower Level 9 S *
0	# Tower Level 1 A *
0	# Tower Level 2 A *
0	# Tower Level 3 A *
0	# Tower Level 4 A *
0	# Tower Level 5 A *
0	# Tower Level 6 A *
0	# Tower Level 7 A *
0	# Tower Level 8 A *
0	# Tower Level 9 A *
0	# Tower Level 1 UA *
0	# Tower Level 2 UA *
0	# Tower Level 3 UA *
0	# Tower Level 4 UA *
0	# Tower Level 5 UA *
0	# Tower Level 6 UA *
0	# Tower Level 7 UA *
0	# Tower Level 8 UA *
0	# Tower Level 9 UA *
0	# Tower Level 1 SA *
0	# Tower Level 2 SA *
0	# Tower Level 3 SA *
0	# Tower Level 4 SA *
0	# Tower Level 5 SA *
0	# Tower Level 6 SA *
0	# Tower Level 7 SA *
0	# Tower Level 8 SA *
0	# Tower Level 9 SA *
0	# Tower Level 1 US *
0	# Tower Level 2 US *
0	# Tower Level 3 US *
0	# Tower Level 4 US *
0	# Tower Level 5 US *
0	# Tower Level 6 US *
0	# Tower Level 7 US *
0	# Tower Level 8 US *
0	# Tower Level 9 US *
0	# Tower Level 1 USA *
0	# Tower Level 2 USA *
0	# Tower Level 3 USA *
0	# Tower Level 4 USA *
0	# Tower Level 5 USA *
0	# Tower Level 6 USA *
0	# Tower Level 7 USA *
0	# Tower Level 8 USA *
0	# Tower Level 9 USA *
26	# Wasp Nest 
0	# Violet Fungi 
26	# Roper 
0	# Fir 
0	# Fir Purple 
0	# Fir Red 
0	# Elm 
0	# Apple Wood 
0	# Pool 
0	# Red Heart 
0	# Silver Heart 
0	# Heart of the Undead 
0	# Web 
0	# Web Type A *
0	# Web Type B *
0	# Web Type C *
0	# Web Type D *
0	# Palluau's Pentacle 
0	# Volcano 
55	# Dark Citadel 
0	# Shadow City 
55	# Magic Castle 
0	# Standard Wall Level 1 *
0	# Standard Wall Level 2 *
0	# Standard Wall Level 3 *
0	# Standard Wall Level 4 *
0	# Standard Wall Level 5 *
0	# Standard Wall Level 6 *
0	# Standard Wall Level 7 *
0	# Standard Wall Level 8 *
18	# Standard Wall 
0	# Weak Wall Level 1 *
0	# Weak Wall Level 2 *
0	# Weak Wall Level 3 *
0	# Weak Wall Level 4 *
0	# Weak Wall Level 5 *
0	# Weak Wall Level 6 *
0	# Weak Wall Level 7 *
0	# Weak Wall Level 8 *
17	# Weak Wall 
0	# Rock Level 1 *
0	# Rock Level 2 *
0	# Rock Level 3 *
0	# Rock Level 4 *
0	# Rock Level 5 *
0	# Rock Level 6 *
0	# Rock Level 7 *
0	# Rock Level 8 *
40	# Rock 
0	# Miner Willy 
0	# Power Wall Vertical 1 *
0	# Power Wall Vertical 2 *
0	# Power Wall Vertical 3 *
0	# Power Wall Vertical 4 *
0	# Power Wall Vertical 5 *
0	# Power Wall Vertical 6 *
0	# Power Wall Vertical 7 *
0	# Power Wall Vertical 8 *
0	# Power Wall Vertical *
0	# Power Wall Horizontal 1 *
0	# Power Wall Horizontal 2 *
0	# Power Wall Horizontal 3 *
0	# Power Wall Horizontal 4 *
0	# Power Wall Horizontal 5 *
0	# Power Wall Horizontal 6 *
0	# Power Wall Horizontal 7 *
0	# Power Wall Horizontal 8 *
0	# Power Wall Horizontal *
0	# Power Wall Center 1 *
0	# Power Wall Center 2 *
0	# Power Wall Center 3 *
0	# Power Wall Center 4 *
0	# Power Wall Center 5 *
0	# Power Wall Center 6 *
0	# Power Wall Center 7 *
0	# Power Wall Center 8 *
0	# Power Wall 
0	# Power Wall 1 T1 *
0	# Power Wall 2 T1 *
0	# Power Wall 3 T1 *
0	# Power Wall 4 T1 *
0	# Power Wall 5 T1 *
0	# Power Wall 6 T1 *
0	# Power Wall 7 T1 *
0	# Power Wall 8 T1 *
0	# Power Wall 9 T1 *
0	# Power Wall 1 T2 *
0	# Power Wall 2 T2 *
0	# Power Wall 3 T2 *
0	# Power Wall 4 T2 *
0	# Power Wall 5 T2 *
0	# Power Wall 6 T2 *
0	# Power Wall 7 T2 *
0	# Power Wall 8 T2 *
0	# Power Wall 9 T2 *
0	# Power Wall 1 T3 *
0	# Power Wall 2 T3 *
0	# Power Wall 3 T3 *
0	# Power Wall 4 T3 *
0	# Power Wall 5 T3 *
0	# Power Wall 6 T3 *
0	# Power Wall 7 T3 *
0	# Power Wall 8 T3 *
0	# Power Wall 9 T3 *
0	# Power Wall 1 T4 *
0	# Power Wall 2 T4 *
0	# Power Wall 3 T4 *
0	# Power Wall 4 T4 *
0	# Power Wall 5 T4 *
0	# Power Wall 6 T4 *
0	# Power Wall 7 T4 *
0	# Power Wall 8 T4 *
0	# Power Wall 9 T4 *
0	# Power Wall 1 L1 *
0	# Power Wall 2 L1 *
0	# Power Wall 3 L1 *
0	# Power Wall 4 L1 *
0	# Power Wall 5 L1 *
0	# Power Wall 6 L1 *
0	# Power Wall 7 L1 *
0	# Power Wall 8 L1 *
0	# Power Wall 9 L1 *
0	# Power Wall 1 L2 *
0	# Power Wall 2 L2 *
0	# Power Wall 3 L2 *
0	# Power Wall 4 L2 *
0	# Power Wall 5 L2 *
0	# Power Wall 6 L2 *
0	# Power Wall 7 L2 *
0	# Power Wall 8 L2 *
0	# Power Wall 9 L2 *
0	# Power Wall 1 L3 *
0	# Power Wall 2 L3 *
0	# Power Wall 3 L3 *
0	# Power Wall 4 L3 *
0	# Power Wall 5 L3 *
0	# Power Wall 6 L3 *
0	# Power Wall 7 L3 *
0	# Power Wall 8 L3 *
0	# Power Wall 9 L3 *
0	# Power Wall 1 L4 *
0	# Power Wall 2 L4 *
0	# Power Wall 3 L4 *
0	# Power Wall 4 L4 *
0	# Power Wall 5 L4 *
0	# Power Wall 6 L4 *
0	# Power Wall 7 L4 *
0	# Power Wall 8 L4 *
0	# Power Wall 9 L4 *
0	# Joar Wall Vertical 1 *
0	# Joar Wall Vertical 2 *
0	# Joar Wall Vertical 3 *
0	# Joar Wall Vertical 4 *
0	# Joar Wall Vertical 5 *
0	# Joar Wall Vertical 6 *
0	# Joar Wall Vertical 7 *
0	# Joar Wall Vertical 8 *
0	# Joar Wall Vertical *
0	# Joar Wall Horizontal 1 *
0	# Joar Wall Horizontal 2 *
0	# Joar Wall Horizontal 3 *
0	# Joar Wall Horizontal 4 *
0	# Joar Wall Horizontal 5 *
0	# Joar Wall Horizontal 6 *
0	# Joar Wall Horizontal 7 *
0	# Joar Wall Horizontal 8 *
0	# Joar Wall Horizontal *
0	# Joar Wall Center 1 *
0	# Joar Wall Center 2 *
0	# Joar Wall Center 3 *
0	# Joar Wall Center 4 *
0	# Joar Wall Center 5 *
0	# Joar Wall Center 6 *
0	# Joar Wall Center 7 *
0	# Joar Wall Center 8 *
0	# Joar Wall 
0	# Joar Wall 1 T1 *
0	# Joar Wall 2 T1 *
0	# Joar Wall 3 T1 *
0	# Joar Wall 4 T1 *
0	# Joar Wall 5 T1 *
0	# Joar Wall 6 T1 *
0	# Joar Wall 7 T1 *
0	# Joar Wall 8 T1 *
0	# Joar Wall 9 T1 *
0	# Joar Wall 1 T2 *
0	# Joar Wall 2 T2 *
0	# Joar Wall 3 T2 *
0	# Joar Wall 4 T2 *
0	# Joar Wall 5 T2 *
0	# Joar Wall 6 T2 *
0	# Joar Wall 7 T2 *
0	# Joar Wall 8 T2 *
0	# Joar Wall 9 T2 *
0	# Joar Wall 1 T3 *
0	# Joar Wall 2 T3 *
0	# Joar Wall 3 T3 *
0	# Joar Wall 4 T3 *
0	# Joar Wall 5 T3 *
0	# Joar Wall 6 T3 *
0	# Joar Wall 7 T3 *
0	# Joar Wall 8 T3 *
0	# Joar Wall 9 T3 *
0	# Joar Wall 1 T4 *
0	# Joar Wall 2 T4 *
0	# Joar Wall 3 T4 *
0	# Joar Wall 4 T4 *
0	# Joar Wall 5 T4 *
0	# Joar Wall 6 T4 *
0	# Joar Wall 7 T4 *
0	# Joar Wall 8 T4 *
0	# Joar Wall 9 T4 *
0	# Joar Wall 1 L1 *
0	# Joar Wall 2 L1 *
0	# Joar Wall 3 L1 *
0	# Joar Wall 4 L1 *
0	# Joar Wall 5 L1 *
0	# Joar Wall 6 L1 *
0	# Joar Wall 7 L1 *
0	# Joar Wall 8 L1 *
0	# Joar Wall 9 L1 *
0	# Joar Wall 1 L2 *
0	# Joar Wall 2 L2 *
0	# Joar Wall 3 L2 *
0	# Joar Wall 4 L2 *
0	# Joar Wall 5 L2 *
0	# Joar Wall 6 L2 *
0	# Joar Wall 7 L2 *
0	# Joar Wall 8 L2 *
0	# Joar Wall 9 L2 *
0	# Joar Wall 1 L3 *
0	# Joar Wall 2 L3 *
0	# Joar Wall 3 L3 *
0	# Joar Wall 4 L3 *
0	# Joar Wall 5 L3 *
0	# Joar Wall 6 L3 *
0	# Joar Wall 7 L3 *
0	# Joar Wall 8 L3 *
0	# Joar Wall 9 L3 *
0	# Joar Wall 1 L4 *
0	# Joar Wall 2 L4 *
0	# Joar Wall 3 L4 *
0	# Joar Wall 4 L4 *
0	# Joar Wall 5 L4 *
0	# Joar Wall 6 L4 *
0	# Joar Wall 7 L4 *
0	# Joar Wall 8 L4 *
0	# Joar Wall 9 L4 *
10	# Magic Glass 
0	# Burstroem's Browser 
0	# Optometron of Omniscience 
0	# Strong Wall Level 1 *
0	# Strong Wall Level 2 *
0	# Strong Wall Level 3 *
0	# Strong Wall Level 4 *
0	# Strong Wall Level 5 *
0	# Strong Wall Level 6 *
0	# Strong Wall Level 7 *
0	# Strong Wall Level 8 *
0	# Strong Wall 
0	# Force Wall *
0	# Force Wall Horizontal *
0	# Force Wall Vertical *
0	# Hard Wall 
0	# Hard Wall Purple 
0	# Hard Wall Red 
0	# Hard Wall Green 
0	# Hard Wall Blue 
0	# Hard Wall Cyan 
0	# Hard Wall Yellow 
-1	# Rock Wall 
-1	# Rock Wall Purple 
-1	# Rock Wall Red 
-1	# Rock Wall Green 
-1	# Rock Wall Blue 
-1	# Rock Wall Cyan 
-1	# Rock Wall Yellow 
-1	# Rock Wall Gold 
-1	# Rock Wall Brown 
0	# Baby Fir 
0	# Baby Fir Purple 
0	# Baby Fir Red 
0	# Thin Fir 
0	# Thin Fir Purple 
0	# Thin Fir Red 
0	# Thin Fir Dark Green 
0	# Thin Fir Light Green 
0	# Dirty Snowball 
0	# Generator 
0	# Bipedal Generator 
0	# Dragon Nest 
0	# Aviary 
0	# Wizard 1 *
0	# Wizard 2 *
0	# Wizard 3 *
0	# Wizard 4 *
0	# Wizard 5 *
0	# Wizard 6 *
0	# Wizard 7 *
0	# Wizard 8 *
0	# Radioactive Land *
0	# Pit 
0	# Exit *
20	# Magic Bow 
70	# Magic Sword 
0	# Fire Shield 
0	# Mass Resurrect 
40	# Protection 
0	# Pyrotechnics 
0	# Bless 
0	# Curse 
0	# Quench 
-3	# Turmoil 
29	# Wizard Wings 
0	# Invulnerability 
0	# Joker 
0	# Destroy Wall 
0	# Dead Revenge 
0	# Command 
0	# Flood Shield 
0	# Sanctuary 
0	# Haste 
0	# Drain 
60	# Magic Knife 
0	# Hide 
0	# Lich Lord 
0	# Meteor Storm 
0	# Ride 
0	# Elf Boots 
0	# Hyperclone 
0	# Still 
0	# Separation 
0	# Earthquake Shield 
0	# Depth 
0	# Double 
0	# Level 
0	# Vitality 
0	# Biohazard 
0	# Arborist 
0	# Triple 
0	# Disrupt 
0	# Reflector 
0	# Move It 
0	# Storm 
0	# Death Bringer 
0	# Pox Shield 
0	# Cure 
0	# Uncertainty 
0	# Free All 
0	# Quickshot 
0	# Discard 
0	# Boil 
0	# Charm 
0	# Abduction 
0	# Acid Rain 
0	# Chaos Lord 
0	# Devastation 
0	# Disection 
0	# Meddle 
0	# Necropotence 
0	# Points 
0	# Turns 
0	# Gravity Sphere 
0	# Virtue 
0	# Paradigm Shift 
0	# Battle Cry 
0	# Coercion 
0	# Confidence 
0	# Eye for an Eye 
0	# Torment 
0	# Materialize 
0	# Magic Wand 
0	# Crystal Ball 
0	# Ubiquiscope 
0	# Global Thermonuclear War 
0	# Vox Angelica 
0	# Vox Celestes 
0	# Tribal Dance 
0	# Delacroix's Decloaker 
0	# Night of the Living Dead 
0	# Winged Elf Boots 
0	# Anger 
0	# Repulsion 
0	# Consecrate 
0	# Request 
0	# Simulacrum 
0	# Summons 
0	# Vanish 
32	# Raise Dead 
22	# Combat 
1	# Combat Plus 1 
1	# Combat Plus 2 
1	# Combat Plus 3 
1	# Combat Plus 4 
1	# Combat Plus 5 
1	# Combat Plus 6 
1	# Combat Plus 7 
1	# Combat Plus 8 
1	# Combat Plus 9 
1	# Combat Plus 10 
1	# Combat Plus 11 
1	# Combat Plus 12 
1	# Combat Plus 13 
1	# Combat Plus 14 
0	# Freeze 
0	# Teleport 
0	# Sleep 
0	# Wake 
44	# Subversion 
0	# Alter Reality 
0	# Brain Drain 
45	# Dark Power 
45	# Exorcise 
0	# Lich 
0	# Mutate 
0	# Range Boost 
0	# Alliance 
0	# Touch of God 
0	# Pox 
0	# Swap 
0	# Free 
0	# Invert 
0	# Reincarnate 
0	# Archery 
0	# Betrayal 
0	# Horror 
0	# Poison Dagger 
0	# Animate 
0	# Ball Lightning 
0	# Shocker 
0	# Demonic Touch 
0	# Fireball 
0	# Restoration 
0	# Ice Breath 
45	# Justice 
0	# Kill 
61	# Lightning 
0	# Mass Morph 
0	# Nuke 
0	# Plasma Beam 
0	# Replicate 
49	# Slow 
49	# Speed 
0	# Magic Attack 
45	# Vengeance 
0	# X-Ray 
68	# Magic Bolt 
95	# Armour 
0	# Brain Boost 
0	# Recover Boost 
0	# Orcs 
0	# Magic Shield 
0	# Bury 
0	# Passage 
0	# Fly 
0	# Singular Earthbind 
0	# Dual Earthbind 
0	# Archerotomy 
0	# Convert 
0	# Sword of Sassenrath 
0	# Cursed Sword 
0	# Mount 
0	# No Mount 
0	# No Grow 
0	# Cartography 
0	# Alternography 
0	# Seismology 
0	# Telescope 
0	# Stone to Flesh 
0	# Inanimorphobiosis 
0	# Flesh to Stone 
0	# Mass Petrification 
0	# Brain Drain Beam 
0	# Demonic Touch Beam 
0	# Combat Drain Beam 
0	# Range Drain Beam 
0	# Recover Drain Beam 
0	# Lethargy Beam 
0	# Paralyzation Beam 
0	# Life Drain Beam 
0	# Toxicity Beam 
0	# Encumberance Beam 
0	# Sluggishness Beam 
0	# Eidetic Xenogenocide 
0	# Mnemicide 
0	# Scavengerism 
0	# Exophagy 
76	# Heal 
32	# Resurrection 
22	# Chainsaw 
1	# Chainsaw Plus 1 
1	# Chainsaw Plus 2 
1	# Chainsaw Plus 3 
1	# Chainsaw Plus 4 
1	# Chainsaw Plus 5 
1	# Chainsaw Plus 6 
1	# Chainsaw Plus 7 
1	# Chainsaw Plus 8 
1	# Chainsaw Plus 9 
1	# Chainsaw Plus 10 
1	# Chainsaw Plus 11 
1	# Chainsaw Plus 12 
1	# Chainsaw Plus 13 
1	# Chainsaw Plus 14 
0	# Recover Boost Plus 1 
0	# Recover Boost Plus 2 
0	# Recover Boost Plus 3 
0	# Recover Boost Plus 4 
0	# Recover Boost Plus 5 
0	# Recover Boost Plus 6 
0	# Recover Boost Plus 7 
0	# Recover Boost Plus 8 
0	# Recover Boost Plus 9 
0	# Stomp 
0	# Hand Grenade 
0	# Feeble 
0	# Ditzy Blonde 
0	# Vodka 
0	# Cloak 
0	# Reveal 
