Short:    640x512 256 colors 50fps Magic & Monsters combat strategy!
Author:   James Conwell + Team Chaos
Uploader: JamesConwell@yahoo.com
Version:  5.50
Type:     game/misc
Kurz:     640x512 256 Farben 50fps Magie- & Monster-Schlacht Strategiespiel    
Language: English, Français, Magyar, Polski, Deutsch, Italiano, Español, Svenska, Norsk
Website:  http://Amiga-Mania.sytes.net/Jogos/Chaos/Total_Chaos.html

Court:    640x512 256 couleurs 50fps Combat, stratégie Magie & monstres !
Röviden:  640x512 256 felbontású, 50 fps sebességû, harci, stratégiai játék
Krótko:   640x512 256 kolorów 50fps gra magiczno-strategczna z walkami potworow!
Lyhyesti: 640x512 256 väriä 50fps Taialla ja hirviöillä varustettu taistelustrategiapeli
In breve: Gioco di magia e mostri, combattimento e strategia in 640x512 256 colori a 50 fps
Kort:     640x512 oppløsning, 256 farger, 50 bilder i sekundet. Magi og monster, taktisk krigspill!
Descripcion: Juego de magia y monstruos, combate y estrategia en 640x512 256 colores y 50fps
Kort:     640x512 256 färger, 50fps, Strategiskt Magi & Monster krig.
Website2: http://xavprods.free.fr/chaos/index.html
Website3: http://xavnet.chez.tiscali.fr/chaos/index.html
Website4: http://amigamania.topcities.com/Jogos/Chaos/Total_Chaos.html


IRC Channel: #Amiga-Mania  (in GalaxyNet Network, real Amiga games players)
Server:      online.be.galaxynet.org or Findlay.OH.US.GalaxyNet.Org
Port:        6667
Channel Website: http://amigamania.topcities.com/Canal_de_IRC/IRC_Channel.html


Keywords: Multiplayer Strategy Card Game Amiga Fantasy Magic Fun Dragons turn-based tactical combat
Keywords: Best Board Game Strategy Game for Amiga

This readme is supplied in English, Français, Español, Italiano and Svenska.


v5.20 (First public release):
* BUG: Aminet Sounds fail to decompress on systems without ixemul.library in
  LIBS:  NOW FIXED.

If you downloaded v5.20 and ran it without ixemul then your sounds,
music and speech never decompressed and the game totally sux!

Now works perfectly whether you have ixemul or not.

* BUG: Graphical glitches in corpses of certain creatures.  NOW FIXED.
* BUG: Distortions in some speech files.  NOW FIXED.

v5.21 Released to Aminet.

* HARMLESS FLAW: Enforcer Hits whenever a Generator is blocked.
  NOW FIXED.

* BUG: Somtimes an engaged cpu wizard tries to illegally enter a
  meditation thus triggering an infinite loop of
 "You cannot enter a meditation while engaged."
  This was caused by the PBEM rewrite, sorry about that.  NOW FIXED.

* INCLUDED Ellinika Fonts.

* ADDED Support for Português into the game.  Are there any Português
  people in the world who play this game?

v5.24 Released to Aminet.

* PROBLEM:  In PBEM mode the wizards just suddenly cast their spells.
  There is no speech announcing the player number or the spell he is
  casting.  NOW FIXED.

* Various minor buglets fixed.

* SECRET NEW FEATURE: Record Game.  So that you may relive glorious
  battles at a future date.

* SECRET NEW FEATURE: Playback a Recorded Game. :)

If you load a recorded game it is automagically played back.

Recording the game is very useful when you try to tell your friends
about some impossible creature that you constructed with a mega-rare
combination of spells.  Now you can -prove- that you did what you
said by showing them your recorded game!

* LOS BUG FIXED.

* ELIMINATED hundreds of compiler warnings.

* BUG: The game records itself playing a recording of itself.
  NOW FIXED.

* ANNOYING: Sometimes Magic Castles, etc. collapse instantly before
  you could possiby mount them.  NOW FIXED.

* ANNOYING: Sometimes Fires and Floods collapse on the first turn.
  NOW FIXED.

* MASSIVELY IMPROVED Translations System providing great new features
  for translators.  Now even weird languages like Svenska :) can be
  used to make 100% grammatical translations.

* NEW LANGUAGE:  Game is now 100% playable in Svenska.

* Instruction Manual is now provided in English + Svenska.

* Script font bug fixed.

* BUG: Selecting "Save" when no filename has ever been selected
  causes problems.  NOW FIXED.
* BUG: Loading a recorded game and then accidentally selecting "Save"
  destroys the recorded game and replaces it with a normal savefile.
  NOW FIXED.

* FLAW: Choosing a bogus terrain file in the terrain requester causes
  the game to quit to workbench.  NOW FIXED.

* BUG: "Orcs" spell was broken by PBEM rewrite.  NOW FIXED.

* Various code optimizations.

* FLAW: Font on Bonus Panel keeps randomly changing.  NOW FIXED.

* BETTER SUPPORT for Magyar, Polski and Ellinika fonts.

* More colorful text.  Whoopee. :)

* NEW FEATURE:  You can start a game with 0 human players and just
  watch the Amiga-controlled players beat the crap out of each other.
  (Requested by the Norwegian Chaos Players Association.)

* PROBLEM: PBEM automatic mailing of turns doesn't work with
  mailservers that require SMTP_AUTH which of course my new
  mailserver requires.  So I can no longer play my own game
  thru email!  This is due to the fact that all Amiga cli
  mail commands do not support SMTP_AUTH!  This includes SendEmail,
  PutMail, Mail and many others!  Argh!
  YAM and SimpleMail support SMTP_AUTH but don't have working cli
  interfaces.
  CLI interface to YAM fails 99% of the time and is useless.
  (If YAM is already running then cli interface doesn't EVER work.)
  CLI interface to SimpleMail doesn't support attachments.
* SOLUTION: Make arexx script to make YAM send the mail.
  The Arexx coding division of Team Chaos quit months ago so I must
  stop C coding and make this myself.  c/JCYam.rexx NOW DONE.

* NEW SECRET FEATURES which will not be mentioned here.  I will only
  tell registered players.  Ha! 8þ

* Compression routines are now built in to the game without using
  lha.

* AUTOSAVE COMPRESSION is now 2.35x faster!
  The actual writing of the file is still slow as ever.

* SAVED: 7.5 MegaBytes of HD space!

* ADDED: Cool new sound fx!

* ADDED DOZENS of improved gfx animations!

v5.43 uploaded to Aminet.


* Small bugs in movement and combat routines NOW FIXED.

* ADDED: More secret features!

v5.46 uploaded to Aminet.


* IMPROVED: The Record Game feature.

* IMPROVED: Svenska translations (100%)

* IMPROVED AI: CPU players now select their bonus spells more
  intelligently.

* NEW Hungarian font.  A wandering Hungarian adventurer told me that
  the Hungarian font had 1 bad char in it and he made me a new font
  then vanished!  Can some Hungarian person test this version and
  tell me if the Hungarian texts appear correctly on the screen?

* Miscellaneous enhancements.

* BUG: The beautiful 256 color icon was broken, thus forcing everyone
  to use the old ikky 16 color icon.  NOW FIXED.

* "Couldn't open screen or window!" <-- some people were getting this
  error and couldn't play the game due to someone had deleted important
  files from their AmigaOS installation!  This mainly affected North
  American users, but a few Europeans also.  Now that I understand the
  problem I have worked around it.  Game should now work for all real
  Amigas everywhere.  NOW FIXED.

* YOU WON'T BELIEVE THIS:
  v5.46 required an FPU.  I then met 2 different people who tried to
  play v5.46 on an ancient relic Amiga with no FPU!  I was shocked!
  I never heard of not having an FPU before!  All my Amigas have had an
  FPU since 1991.  I have now changed things so everything works if
  you have an fpu or not.

* IMPROVED: Français translations (100%)

v5.50 FINAL VERSION uploaded to Aminet.


         Total Chaos: Battle at the Frontier of Time
         -------------------------------------------

New Features in Release 5:
--------------------------

* LARGER, friendlier, and much nicer gfx!  (Requested by Ms. Goonan
  of the Imperial British Empire.)

* HUNDREDS of new objects, creatures and spells!!  (Requested by
  large numbers of players from around the world.)

* TONS of professionally made handdrawn animations by Joar Berntsen!
  (Requested by James Conwell)

* BACKGROUND TERRAIN!  Now you can play Total Chaos anywhere
  from the stone cold Mines of Moria, to the blazing hot dunes of Arrakis!

* SHADOWS!  Walls and trees darken the landscape by casting shadows!

* 50 fps HILITING EFFECTS!
  to show friendly objects on your turn,
  and for other usefull things like
  -Available targets and range for spells and ranged weapons.
  -Where flying creatures can fly, and where your ground creatures can move.
  etc.

* TRAMPLE DAMAGE! Some creatures make such an impact when attacking
  that nearby enemy creatures will also take some damage!  (Requested
  by Kakhen, the Dark Overlord of all Spanish Wizards.)

* NEW interesting and bizarre geenies!  (Requested by Joar, Viking
  Warrior of the Norse Lands.)

* BETTER MUSIC!  Contributed by Master Modmakers from around the
  world.)
 
* IMPROVED AI!  (Requested by various people.)

* MORE GAMEPLAY!  12 new setup options to customize the gameplay even MORE.
  (Requested by Zoltan the Barbarian and others.)

* MUCH FASTER!  Hand-coded asm gfx routines!

* EASY!  "quick look" at any creature's stats
  by simply having the pointer above it!

* MORE DESTRUCTION!  More destructable walls!  More slashable creatures!

* SOUNDS COOL!  Many new sound effects and speech!

* NEW FX!  Better graphical FX!  More astounding celleffects!

* BETTER USER INTERFACE!  Your creatures are hilited throughout your
  entire turn, so you will never forget what belongs to you.

* TRAILS!  Ground movement AND aerial attacks are now graphically indicated,
  and much easier to follow!

* POWERUPS!  Now more creatures have many new gfx variations!
  If your Orc gets a bow, then it will show!
  If you enchant your Goblin with more armour, then he will get a shield!
  If your Rhinoceros breaks his horn, then it will show!
  The list is huge.

* 3-BUTTON MOUSE SUPPORT:  Do you have a 3 button mouse?
  If so, you can now use the middle button on spells
  to read more about them,
  and also get the full stats of any object on the board!
  (the middle button is like using the "q" key)

* More userfriendliness!  More playability!  More FUN!!

* 25224 TILES!

* PLAY BY EMAIL!  (PBEM)  Now you can battle wizards on other
  continents using the power of the internet!

* CUSTOMIZABLE AI!  To make cpu players do strange or clever things
  or to follow a certain path.

* HACKED around the bugs in Picasso96 OS and CybergraphX OS which
  prevented the showing of the title screen when running those OSes.

* MANY more smaller improvements,
  unfortunately too numerous to be mentioned here.  



What they said about the old version 4.x 
    Battle at the Edge of Yesteryear
    (cut & pasted from James' Email)
------------------------------------------

"Total Chaos AGA is a perfect example of
"Only amiga makes it possible."(tm)"
- Paul M. from USA


"I love the game"
- Ann G. from Britain


"The sounds are pretty good!  I like the background music as well."
"Great game overall."
- Aaron R. from USA


"I appreciate that Total Chaos AGA runs in a 640 x 512 screen,
but it seems to play fine (and very readable)."
- Paul M. from Britain


"nice piece of work you and the team have made."
- Jiri S. from Czech Republic


"i think the gameplay makes many fun"
- Olaf K. from Germany


"With great pleasure I downloaded TotalChaos. I'm not a RPG fan at all 
but I must say Choas kept my intrest."
- Mathieu B. from Dutch Amiga community.


"I like a lot the new sounds of your amiga chaos
You have done a great job.
and YESSSS, Chaos is better than Magic :)
Anyway it continue being so adictive."
- Manuel H. from Spain


"what?!?  wow!  You are a god! 
It ran fast, had AI, and all the weird unpredictableness 
which made it amazing fun. 
It completely rocks, IMHO, and I haven't even explored
the custom options much.  thanks for an amazing game!"
- Robert M. from USA


 Sun, 16 Sep 2001 18:54:15 +0200 
"Hi, my name is Tim and i've been playing chaos
since it was first placed on aminet."
"I think chaos is one of the best battle strategygames around.
Lords of chaos on the amiga was one of my favo's but
chaos has just so much more possibilties.
Keep up the mega good work!!
 yours, Tim"
- Tim G. from the Netherlands


"I really like the new spells in chaos it is
 definitely the best strategy game around."
- Sam C. from UK, July 20, 2000


"The new Chaos is really great and much more athmospherical.
The falcon is really great - I could only sit at the screen and
watch the falcon for hours.
The graphics are quite nice, music and speech has improved a lot."
- Knut M. S. from Germany 2002 about Total Chaos v4.02


"I've tried out Total Chaos. IT IS AMAZING!!!!!
The pics are damn good. 
Digitized speak are great.
The animated gfx are
EXCELLENT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
- Zoltan B. from Hungary 2002 about Total Chaos v4.02

"i love the speech...it was both girl and man...they had voices i
liked...its cool. wicked."
- ToAks from Norway October 3, 2003 about Total Chaos v4.x



REQUIREMENTS:
-------------

Any Amiga computer manufactured year 1992 or later equipped with 16
megs of ram running 100% compatible AmigaOS.

AGA Chipset or 100% compatible.
2 megs of chipram.
16 megs of fastram.
64 megs of free hard drive space.


Total Chaos only actually uses about 1 meg of chipram and 11 megs of
fastram so if you have an old 16 meg Amiga you should still be able
to play the game while web browsing + IRCing + Emailing etc.



RECOMMENDED for full speed animations:
--------------------------------------

50 Mhz 68060 for 100% speed
40 Mhz 68040 is "ok"
50 Mhz 68030 or UAE will be sluggish or slow and you might consider
disabling some features such as Exploration or Terrain.


HOW TO INSTALL THIS GAME:
=========================

Just toss it on your hard drive somewhere!  (But don't try to install
it on top of an old version.  Put it in a fresh empty dir.)

Thats it!...

You do not need to copy any files to LIBS: or FONTS: or anywhere else!

You do not need to edit your startup-sequence!

You do not need to make any ASSIGNs!

There are no other files that you have to mess with!

You do not need to run any install scripts or answer any complicated
questions!

If you want to delete the game then just delete its dir and it will be
gone.  You do not have to "uninstall" any files! (since no files are ever
"installed" anywhere.)


All software should be this easy to install, don't you agree?

NOTE: DO NOT USE LHA V2.1!  It is bugged!  Use lha v1.x.
There are over 5000 files in this archive.  Lha v2.x will choke and drown
in its own vomit.  Use Lha v1.x!

WARNING! The very first time you run the game, the game must decompress
1000 audio files.  This will take several minutes but is only done the
very first time you play the game.  We apologize for the delay but this
allows us to reduce the size of the lha archive by 7.5 megs in v5.20.

We recommend that you reset your computer before running the game the
first time.  This will defrag your ram and guarantee a perfect startup
with no problems.

If you don't reset first then you may have 256 megs of ram, which is more
than enough, but due to all the software you have been running all day,
your ram may be fragmented into 1000s of small chunks, which might stop
the game from running.




         Total Chaos: Battle at the Frontier of Time
         -------------------------------------------

Once upon a time, in the long ago days of yesteryear there was a rule
that each and every computer game was infused with a magical
substance before its release.  Over the years this substance became
more and more rare until finally it was nearly extinct.  Many games
manufacturers began substituting other ingredients in place of the
magic one.  They began to substitute "3D Graphics" and "Mpeg Movies"
into their games.  This fooled many people, but not everyone.

Then one day some brave and daring game designers went on an
expedition to find an unlimited supply of the lost magic
ingredient.  It was in a darkened basement stored in a dusty old
box labeled "Gameplay".

Total Chaos:  Battle at the Frontier of Time is the game they
created with the magical ingredient.  It hearkens back to a
different time.  A time of play mechanics and fun seasoned with
balance and drowned in a thousand liters of the Magic Sauce of
Replayability.


Total Chaos is infinite.


History:
--------

Ok folks, this is a game about war.  War invariably causes collateral
damage.  Years ago back in Chaos Wizard War I most of the collateral
damage was concentrated in the 3rd dimension, resulting in its
destruction.  Oops sorry about that. :)  The first 2 dimensions are
still in good working order though.  Its a good thing because this
means all the gamepieces are large, flat and easily identifiable.
There's none of that "Oh my sheep was hidden behind some trees and I
couldn't see it!" stuff in Total Chaos.



What is this game about?
------------------------

The world of Total Chaos is a small 2 dimensional battlefield, all
that is left of the world since the Decades of Magewar between
Conwell the Conquerer and Incredible Irvine and all their demonic
servants.  The magical energies tormented time and space and ripped
reality out of the world.  Some wizards escaped into sub-space and
survived the Global Thermomagical Devastation.  Now they come back
into a world of Total Chaos, a world with only one rule:  The
smartest one wins.  The battle does not know morality or loyalty.
Phyisical laws can be bent or broken.  The borders of time and
space became weak.  A strong will can achieve everything.  The will
of a wizard.  Eight wizards that change the world in different
directions.  Eight wills that fight for domination, not caring
about any result beside victory.





What sort of game is this?
--------------------------

Total Chaos is a turn-based, fantasy strategy game of Monsters &
Magic, Swords & Sorcery, Wizards & Warriors, Death & Destruction,
Demons & Dungeons, Ghouls & Ghosts, etc.

It isn't too complicated like many wargames can be and it isn't
overly simplistic like many boardgames can be.

Note from the Explosionographer:
It simply offers you Total freedom to do anything you can at any time you
may.  There is such a vast range of possibilities that no one knows them
all.  And the more you know, the more you want.

Total Chaos is a Multitasking AmigaOS game featuring tons of gameplay
options.  You can play against the computer or against humans or
both.  Every man for himself or in teams.  The choice is yours.




This game is currently playable in:
English 100%
Svenska 100%
Français 98%
Magyar   98%
Polski   92%
Deutsch  92%
Italiano 90%
Norsk    55%
Español  99%
Quickstart docs and help files are available in the above languages.

The instruction manual is only available in English and Svenska until
someone translates it. But you don't really need this manual,
as the game has online help.


We regret to inform you
that this game has no mindless fast stressing action
with body parts blowing apart,
or loud voices saying 'FRAGGED!' each 10 seconds.
And we are sorry to say
that we just don't have any awesome prerendered intro
that is far better than the game itself...

Well, what are you waiting for?  Isn't it time you tasted the joys of
commanding an army of monsters into battle? :)




         Total Chaos: Battle at the Frontier of Time
         -------------------------------------------
Copyright © 1997-2004 James Conwell.  ALL RIGHTS RESERVED.
Many gfx and music files are copyrighted by their original authors and
are licenced for use by Total Chaos and are used with permission.

If you would like to help out in the next version then please feel free
to contact JamesConwell@yahoo.com

James is currently handicapped and in constant pain as a result of
slaving away at the keyboard and mouse 12 hours a day for years
without end.  He now suffers from Carpal Tunnel Syndrome,
Repetitive Strain Injury and Severe Acute Tendonitis.
He can barely feed himself or brush his teeth, much less type an email
so if you contact him you will receive a 1 MB .mp3 voicemail in reply
so do not be shocked.



Randomly selected unsolicited comments about ancient versions:
---------------------------------------------------------------

"Its the gameplay, stupid." (about version 1.3 32-color version in 1996)

"Amiga Chaos is everything Magic the Gathering should have been but never
was." (1997,1998,1999,2000,2001) Various.  Last person to say this to
me was PM from USA in 2002.

"Wow!!!!" (1999,2000,2001,2002,2003) Many people.

"Your game is the best game in the world so far." (said in 2001 after
playing Chaos v3.0 for the first time) KMS of Germany.

"What a delightful game." (said via email in 2001 after playing ChaosECS
v3.4) AG of Great Britain. (and a delightful lady herself :)

"I love to kill my brother at Chaos! ;-)" RS of Germany.

"P.S. What a _Great_ game!!!"  (said in 2001 after playing ChaosECS
64 color version v3.4 for 1 month) Stefan from Germany.

"I stopped playing Age of Empires so I could go back to playing Chaos."
(said in 2001 regarding Chaos Wizard Wars ECS v2.86 old 32 color
version) JJ from USA.

"hellishly addictive!"  (on a forum after Total Chaos V4 was released)





New Features of the old Version 4.0:
------------------------------------

* 31 new spells!

* 16x better graphics!  4x the resolution x 4x the color of previous
  versions.

* 16x better speech!  Narrator.device has been eradicated and
  replaced with 13.6 megs of sound samples.

* Each CPU Wizard now has his own personality.

* Many new graphical effects!

* Many new sound effects!

* Much better music!

* Better Explosions!  Huaaaaarrrr! ;-) (note from the explosionographer)

* Improved user interface!

* Online help!  (Makes things easier for beginners.)

* Much better animation system!  Old 3 fps hardcoded animation
  system has been eradicated and replaced with variable-speed
  transmission working from 0-24 fps.

* Runs in 640x512 resolution in 256 colors 50 fps.

* Magical fx run at 50 fps.

* Requires much less chipram than the ECS version because gfx are now
  stored in fastram.

* 2 new AI options!  If you turn on all the AI options the computer
  players will play much more like a real human.

* Activating the new Aggressiveness AI option will increase the
  intelligence of computer monsters so that they will hunt you down
  and kill you even if they have to plot complicated movement through
  long twisty mazes while simultaneously avoiding other monsters to get
  at you!

* Improved foreign language translations.

* 6254 tiles of animation!

* Many many small improvements too numerous to mention here.  
  Consult the history file for more info.



Français:

         Total Chaos: Bataille aux Frontières du Temps
         ---------------------------------------------

Nouveautés de la 5° édition:
----------------------------

* DES GRAPHIQUES plus beaux, plus grands, et plus conviviaux!
  (A la demande de Ms. Goonan de l'Imperial British Empire.)

* DES CENTAINES de nouveaux objets, créatures et sorts!!
  (A la demande de beaucoup de joueurs de par le monde.)

* DES TONNES d'animations de qualité professionnelles faites à la
  main par Joar Berntsen! (A la demande de James Conwell)

* DES TERRAINS EN FONDS D'ECRAN!  Maintenant il est possible de jouer
  à Total Chaos partout depuis les glaciales Mines de la Moria, aux
  dunes brûlantes d'Arrakis!

* DES OMBRES!  Les murs et les arbres assombrissent le terrain en
  projetant des ombres!

* DES EFFETS DE SURLIGNAGE A 50 fps!
  pour repérer, à votre tour, les objets alliés,
  et pour d'autres raisons utiles comme
  -Les cibles disponibles, la portée des sorts et des armes à distance.
  -Les limites de déplacement des créatures volantes, et de celles au sol
  etc.

* DEGAT DE PIETINEMENT! Certaines créatures attaquent avec une telle force
  que les créatures proches encaissent aussi des dégâts!  (A la demande de
  Kakhen, le Sombre Suzerain de tous les Magiciens Espagnols.)

* DE NOUVEAUX GENIES, étranges et intrigants!
  (A la demande de Joar, Guerrier Viking des Terres Nordiques.)

* MEILLEURE MUSIQUE!
  (A la demande de Master Modmakers et d'un peu partout dans le monde.)
 
* UNE I.A. AMELIOREE!  (A la demande de personnes variées.)

* PLUS DE JOUABILITE!  12 nouvelles options pour encore PLUS
  personaliser le jeu. (A la demande de Zoltan le Barbare et d'autres.)

* PLUS RAPIDE!  Routines graphiques compilées en asm!

* FACILE!  "jetez un coup d'oeil" aux caractéristiques de n'importe
  quelle créature en passant simplement le pointeau de la souris
  dessus!

* PLUS DE DESTRUCTION!  Des murs à démolir!  Des créatures à tailler
  en pièces!

* SUPERS SONS!  De nombreux effets sonores et dialogues!

* NOUVEAUX EFFETS SPECIAUX!  Des effets visuels plus beau!  Des
  effets de case stupéfiants!

* MEILLEURE INTERFACE UTILISATEUR!  Vos créatures sont surlignées
  pendant toute la durée de votre tour, ainsi vous n'oublierez plus ce
  qui vous appartient.

* PISTES!  Les déplacements au sol ET les attaques aériennes sont
  maintenant visibles graphiquement et plus faciles à suivre!

* RENFORCEMENTS!  Maintenant plus de créatures possèdent des variantes graphiques!
  Si votre Orc reçoit un arc, celà se verra!
  Si vous enchantez votre Goblin avec une armure supplémentaire,
     il aura alors un bouclier!
  Si votre Rhinoceros casse sa corne, alors celà se verra!
  La liste est colossale.

* SUPPORT DES SOURIS 3-BOUTONS:  Avez-vous une souris à 3 boutons?
  Si c'est le cas, vous pouvez maintenant utiliser le bouton central
  sur les sorts pour en lire la description,
  et aussi avoir les statistiques de n'importe quel objet sur le plateau!
  (le bouton du milieu fonctionne comme la touche "q")

* Plus d'ergonomie!  Plus de jouabilité!  Plus de PLAISIR!!

* 25224 TUILES!

* JOUEZ PAR E-MAIL!  (PBEM) Maintenant vous pouvez combattre des
  magiciens sur d'autres continents avec le pouvoir de l'internet!

* I.A.  PARAMETRABLE!  Pour que certains joueurs gérés par
  l'ordinateur fassent des choses étranges ou rusées
  ou suivent un certain comportement.

* REGLÉS certains problèmes dans Picasso96 OS et CybergraphX OS qui
  empéchaient l'affichage de l'écran d'introduction sur ces OS.

* DE NOMBREUSES petites améliorations, 
  malheureusement trop nombreuses pour être énumérées ici.  



Ce qu'ils disent de l'ancienne version 4.x 
    Battle at the Edge of Yesteryear
    (coupé & collé des e-mail de James)
------------------------------------------

"Total Chaos AGA et un parfait exemple de ce que seul Amiga rend possible."
- Paul M. des USA


"J'aime ce jeu"
- Ann G. d'Angleterre


"Les sons sont plutôt chouettes!  J'aime aussi le fond musical."
"Grand jeu dans l'ensemble."
- Aaron R. des USA


"J'apprécie que Total Chaos AGA s'affiche avec une résolution de 640 x 512,
il tourne bien (et est très lisible)."
- Paul M. d'Angleterre


"C'est un beau boulot que vous et votre équipe avez fait."
- Jiri S. de la République Tchèque


"Je pense que la jouabilité est pour beaucoup dans le plaisir de jouer"
- Olaf K. d'Allemagne


"J'ai téléchargé TotalChaos avec un grand plaisir.  Je ne suis pas du
tout fan des RPG mais je doit dire que Chaos m'a captivé."
- Mathieu B. de la communauté Hollandaise Amiga.


"J'adore les nouvaux sons de votre Chaos pour amiga.
Vous avez fait un sacré boulot.
Et OUIII, Chaos est mieux que Magic :)
Quoi qu'il en soit il continue d'être très addictif."
- Manuel H. d'Espagne


"Quoi?!?  Ouah!  C'est divin! 
Il tourne vite et bien, possède une I.A., et toutes ces bizarreries
imprévisibles le rendent incroyablement amusant.
Ca assure total, AMHA, et encore je n'ai pas exploré toutes les
options de paramétrage.
Merci pour ce jeu fantastique!"
- Robert M. des USA


 Dim, 16 Sep 2001 18:54:15 +0200 
"Salut, je m'appelle Tim et j'ai joué à Chaos depuis qu'il a été posté sur aminet."
"Je pense que Chaos est un des meilleurs jeu de stratégie actuel.
Lords of chaos sur amiga était un de mes favoris mais 
Chaos offre simplement tellement plus de possibilités.
Continuez ce méga bon boulot!!
 votre, Tim"
- Tim G. des Pays Bas


"J'aime vraiment les nouveaux sorts de Chaos
 c'est assurément le meilleur jeu de stratégie actuel."
- Sam C. des Royaumes Unis, 20 juillet, 2000


"Le nouveau Chaos est génial et possède une atmosphère plus prenante.
Le faucon est superbe - Je pourrait rester assis devant mon écran
et regarder le faucon pendant des heures.
Les graphismes sont assez jolis, la musique et les dialogues ont été
sérieusement améliorés."
- Knut M. S. d'Allemagne 2002 à propos de Total Chaos v4.02


"J'ai testé Total Chaos. C'EST FANTASTIQUE!!!!!
Les images sont fichtrement bien. 
Les voix digitalisées sont sensas.
Les graphiques animés sont
EXCELLENTS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
- Zoltan B. de Hongrie 2002 à propos de Total Chaos v4.02

"J'aime les dialogues... masculins ou féminins... ils possèdent des voix
que j'ai aimé... c'est super."
- ToAks de Norvège October 3, 2003 à propos de Total Chaos v4.x



PREREQUIS:
----------

N'importe quel ordinateur Amiga de 1992 ou ultérieur équipé de 16
megas de ram utilisant un AmigaOS 100% compatible.

Circuits graphiques AGA ou 100% compatibles.
2 Mo de mémoire graphique.
16 Mo de mémoire fast.
64 Mo d'espace libre sur disque dur.

Total Chaos n'utilise en fait qu'environ 1 Mo de mémoire graphique
and 11 Mo de mémoire fast donc si vous avez un vieil Amiga à 16 Mo de
ram vous devriez tout de même être capable d'y jouer tout en surfant
+ utilisant IRC + envoyant des courriels, etc.



RECOMMANDE pour des animations à vitesse optimale:
--------------------------------------------------

50 Mhz 68060 pour une vitesse à 100%
40 Mhz 68040 est "ok"
50 Mhz 68030 ou UAE sera lent et il faudra peut être considérer
enlever certaines options comme Exploration ou Terrain.


Comment installer ce jeu:
=========================

Placez-le simplement quelque part sur votre disque dur !  (Mais
n'essayez pas de le placer par dessus une ancienne version.
Mettez-le dans un dossier vide frachement créé).

Et voilà!...

Vous n'avez pas de fichier à copier dans LIBS:, FONTS: ou ailleurs !

Pas besoin d'éditer votre startup-sequence !

Pas besoin de créer d'assignations !

Pas d'autre fichier à bidouiller !

Pas de script d'installation à lancer ou de questions compliquées à
répondre!

Si vous voulez effacer le jeu, effacez simplement son dossier et ce
sera tout.  Pas besoin de "désinstaller" de fichiers !  (vu qu'aucun
n'ont été "installés".)

Tous les logiciels devraient être aussi facile à installer, vous ne
croyez pas?

NOTE:  N'UTILISEZ PAS LHA V2.1 !  Il est buggé !  Utilisez lha v1.x.
Il y a plus de 5000 fichiers dans cette archive.  Lha v2.x va saturer
et s'étrangler dans son vomi.  Utilisez Lha v1.x!

ATTENTION!  La toute première fois ou vous lancez le jeu, celui-ci
doit décompresser 1000 fichiers audios.  Ca va prendre plusieurs
minutes mais ça ne le fera que cette fois là.  Nous nous excusons
pour ce délai mais ça nous permet de réduire la taille de l'archive
lha de 7.5 Mo dans la v5.20.

Nous vous recommandons de redémarrer votre ordinateur après avoir
lancé le jeu pour la première fois.  Celà défragmentera votre ram et
garantira un démarrage parfait sans problèmes.

Si vous ne faites pas ce premier redémarrage vous devriez avoir 256
Mo de ram, ce qui devrait être plus que suffisant, mais à cause de
tous les programmes que vous avez faits tourner toutes la journée
votre ram peut être fragmentée en 1000 petits morceaux, ce qui risque
d'empêcher le jeu de fonctionner.




	Total Chaos: Bataille aux frontières du temps
         -------------------------------------------

Il était une fois, dans les jours lointains aux frontières du temps,
une loi qui disait que chaque jeu vidéo, avant sa diffusion, devait
être imprégné d'une substance magique.  Au fil des ans, cette
substance devint de plus en plus rare jusqu'à disparaître presque
complètement.  Beaucoup de fabriquants de jeux commencèrent à
remplacer la substance magique par d'autres ingrédients.  Ils
commencèrent à ajouter des "graphismes 3D" et des "vidéos Mpeg" à
leurs jeux.  Cela trompa beaucoup de personnes mais pas toutes.

Alors un jour de braves et aventureux concepteurs de jeux vidéos
montèrent une expédition pour trouver une source illimitée de cet
ingrédient magique perdu.  Dans un sous-sol poussiéreux, ils
trouvèrent une vieille boîte poussiéreuse sur laquelle était gravé
"Jouabilité".

Total Chaos:  Bataille aux frontières du temps est le jeu qu'ils
créerent avec cet ingrédient magique.  Il vous emmène à une autre
époque.  Une époque.  Une ére de mécanismes de jeu et de plaisir
assaisonnés d'équilibre et noyé sous des milliers de litres de la
Sauce Magique de Rejouabilité

Total Chaos est infini.


Histoire:
---------

D'accord les gars, c'est un jeu de guerre.  La guerre propoque
forcément des dommages collatéraux.  Il y a plusieurs années, dans
Chaos Wizard War I, la quasi-totalité des dégats collatéraux s'est
concentrée dans la troisième dimension, ce qui a provoqué sa
destruction.  Désolé :-) Les deux premières dimensions fonctionnent
toujours, cependant.  C'est une bonne chose car cela signifie que les
pièces du jeu sont grosses, plates et facilement identifiables.  Plus
de "Oh mon mouton était caché derrière des arbres et je ne pouvais
pas le voir" dans Total Chaos.


De quoi traite ce jeu?
----------------------

Le monde de Total Chaos est un petit champ de bataille
bidimensionnel, tout ce qui reste du monde depuis les Décénnies des
Guerres de Mages entre Conwell le Conquérant et Irvine l'Incroyable
et tous leurs serviteurs démoniaques.  Les énergies magiques
torturèrent le temps et l'espace et arrachèrent sa réalité au monde.
Certais sorciers s'échappèrent dans un domaine subspatial et
survécurent à la Dévastation Thermonucléaire Globale.  Maintenant ils
sont de retour dans un monde de Chaos Total, un monde qu'une seule
loi régit :  le plus malin gagne.  La bataille ne connaît ni moralité
ni loyauté.  Les lois physiques peuvent être contournées ou violées.
Les frontières du temps et de l'espace sont devenues ténues.  Une
forte volonté devient omnipotente.  La volonté d'un sorcier.  Huit
sorciers qui modifient le monde de manière radicale.  Huit volontés
qui se battent pour la domination, sans se soucier des conséquences
au-delà de la victoire.


Quel genre de jeu est-ce ?
--------------------------

Total Chaos est un jeu de stratégie fantastique par tour, incluant du
fantastique, des monstres, de la magie, des épées et de la
sorcellerie, des sorciers et des guerriers, de la mort et de la
destruction, des démons et des donjons, des goules et des fantômes,
etc.

Il n'est pas aussi compliqué que certains wargames peuvent l'être et
n'est pas aussi simpliste que beaucoup de jeux de plateau peuvent
l'être.

Note de l'Explosionographe :
Il vous offre simplement la Totale Liberté de faire tout ce que vous
pouvez quand vous le pouvez.  Il y a tellement de possibilités que
personne ne les connaît toutes.  Et plus vous en apprendrez, plus
vous en voudrez.

Total Chaos est un jeu fonctionnant sous le multitâche de l'AmigaOS
avec des tonnes d'options de jeu.  Vous pouvez jouer contre
l'ordinateur ou contre des humains, ou les deux.  Chacun pour soi ou
en équipe.  Le choix est vôtre.

Le jeu est actuellement jouable en :
Anglais  100%
Suédois  100%
Français 100%
Magyar    98%
Polonais  92%
Allemand  92%
Italien   90%
Norvégien 55%
Espagnol  99%

Des documentations de Démarrage rapide et des fichiers d'aide sont
disponibles dans toutes ces langues.

Le manuel d'instructions est pour l'instant en anglais et suédois
jusqu'à ce que quelqu'un le traduise.  Mais vous n'avez pas vraiment
besoin de ce manuel vu que ce jeu a une aide en ligne.

Nous sommes au regret de vous informer que ce jeu ne contient pas
d'action irréfléchie et stressante avec des morceaux de corps qui
volent dans tous les sens, ou des voix bruyantes disant "FRAGGED!"
toute les 10 secondes.  Et nous sommes désolé de dire que nous
n'avons pas de superbe intro animée plus belle que le jeu lui-même...

Bon qu'est-ce que vous attendez?  N'est-ce pas le moment de gouter
aux joies de conduire une armée de monstres au combat?  :)




	Total Chaos: Bataille aux frontières du temps
         -------------------------------------------
Copyright © 1997-2004 James Conwell.  TOUS DROITS RESERVES.  De
nombreux fichiers graphiques et musicaux sont copyrightés par leurs
auteurs d'origine et sont utilisés dans Total Chaos avec
autorisation.

Si vous voulez aider dans la prochaine version, alors contactez
JamesConwell@yahoo.com

James est actuellement handicapé et souffrant à cause de 12 heures
par jour de clavier et souris depuis de nombreuses années.  Il
souffre actuellement du Syndrome du Tunnel Carpien, de Foulure
Répétitive et de Tendinite Agravée.  Il peut à peine se nourrir et se
laver les dents, encore moins taper un courriel donc si vous le
contactez et qu'en réponse vous recevez un courriel vocal en mp3 de 1
Mo ne soyez pas choqué.


Extraits choisis au hasard de commentaires sur les versions précédentes :
-------------------------------------------------------------------------

"C'est de la stratégie, idiot." (à propos de la version 1.3 32
couleurs de 1996)

"Amiga Chaos est tout ce que Magic:  l'assemblée aurait dû être mais
ne fut jamais." (1997,1998,1999,2000,2001) Diverses personnes.

"Wow!!!!" (1999,2000,2001) Beaucoup de monde.

"Ton jeu est le meilleur jeu au monde jusqu'ici." (dit en 2001 après
avoir joué à Chaos v3.0 pour la première fois) KMS d'Allemagne.

"Quel jeu merveilleux." (envoyé par email en 2001 après avoir joué à
ChaosECS v3.4) AG de Grande Bretagne. (elle-même une dame merveilleuse :)

"J'adore tuer mon frère à Chaos ! ;-)" RS d'Allemagne.

"P.S. Quel jeu Super !!!" (dit en 2001 après avoir joué à ChaosECS v3.4
version 64 couleurs pendant 1 mois) Stephan d'Allemagne.

"J'ai arrêté de jouer à Age of Empires pour pouvoir retourner jouer à
Chaos." (dit en 2001 à propos de la vieille version 32 couleurs de Chaos
Wizard Wars ECS v2.86) JJ des Etats unis.

"Diablement captivant!" (sur un forum après la sortie de Total Chaos V4)


Nouveautés de la version v4.0:
-----------------------------

* 31 nouveaux sortilèges !

* Graphismes 16x supérieurs ! Quadruple résolution et quadruple nombre de
  couleurs.

* Voix 16x meilleure ! Le narrator.device a été éradiqué et remplacé par
  13,6 mégas de voix digitalisées.

* Beaucoup de nouveaux effets graphiques !

* Beaucoup de nouveaux effets sonores !

* Musique bien meilleure !

* Meilleures explosions ! Huaaaaarrr ! ;-) (note de l'explosionographe)

* Interface utilisateur améliorée !

* Aide en ligne ! (Facilite les choses aux débutants.)

* Système d'animation grandement amélioré !  L'ancien système
  d'animation à 3 images/secondes a été éradiqué et remplacé par un
  système multi-vitesse allant de 0 à 24 images/seconde.

* Fonctionne en résolution 640x512 en 256 couleurs @24 images/sec.

* Les effets magiques atteignent 50 images/sec.

* Nécessite beaucoup moins de mémoire graphique que la version ECS
  car les graphismes sont maintenant stockés en mémoire fast.

* 2 nouvelles options d'intelligence artificielle (I.A.) !  Si vous
  les activez toutes, les joueurs de l'ordinateur se comportent de
  façon similaire aux humains.

* Activer la nouvelle option de l'I.A.  Aggressivité augmente
  l'intelligence des monstres contrôlés par l'ordinateur pour qu'ils
  vous traquent et vous tuent même s'ils doivent prévoir un mouvement
  compliqué dans un labyrinthe long et tordu en évitant parallèmement
  les autres monstres pour vous avoir !

* Traductions améliorées.

* 6254 images d'animation !

* Beaucoup beaucoup de petites améliorations trop nombreuses pour être
  mentionnées ici. Consultez le fichier d'historique pour en savoir plus.




Español:

         Total Chaos: Battle at the Frontier of Time.
         --------------------------------------------

Novedades en la version 5:

.- Mucho mejores graficos, mas grandes y amigables (peticion de Ms. Goonan
   U.K)
.- Cientos de nuevos objetos, criaturas y hechizos (peticiones de numerosas
   personas en todo el mundo).
.- Montones de animacions hechas a mano por Joar Berntsen (peticion de
   James Conwell).
.- NUEVOS TABLEROS DE JUEGO!! Ahora podras jugar al Total Chaos en cualquier
   parte, desde las frias cavernas de Moria, hasta las ondulantes dunas de 
   Arrakis!
.- SOMBRAS! Los muros y arboles poyectan sus sombras.
.- EFFECTOS A 50 frames por segundo! para mostrarte los objetivos 
   disponibles, el alcance de armas y hechizos, el movimiento de las criaturas...
.- DAÑO POR ARROLLAR! Algunas criaturas tienen un gran impacto en el ataque
   por lo que las craituras cercanas recibiran tambien parte de ese daño. 
   Peticion de Kakhen, el Señor Oscuro del otro lado del cubo (España)
.- NUEVOS e interesates genios. Peticion de Joar el guerreeo vikingo de las 
   tierras del norte.
.- MEJOR BANDA SONORA. Contribucion de numerables genios de la escena 
   Tracker
.- MEJOR INTELIGENCIA ARTIFICIAL. Requerida por numerosas personas.
.- MAS OPCIONES DE JUEGO. 12 nuevas optiones para modificar tu tipo de 
   juego. (Peticion de Zoltan el Barbaro y otros).
.- AHORA MAS RAPIDO!! Nuevas rutinas de graficos en ensamblador.
.- MAS FACIL. Mira las estadisticas de cualquier criatura simplemente 
   colocando el puntero sobre el.
.- NUEVOS SONIDOS, efectos y voces.
.- NUEVOS FX, mucho mas realistas.
.- MEJOR INTERFACE DE USUARIO. Ahora tus critauras se iluminan al cominzo de 
   tu turno, con lo que no olvidaras cuales son las tuyas.
.- RUTAS!! los movimientos de tierra y aire son ahora indicados graficamente 
   y mucho mas faciles de seguir.
.- MEJORAS EN GRAFICOS. Si una critura recibe un arco, una armadura, o tu 
   rinoceronte se parte el
   cuerno, su grafico cambia.... La lista de posibilidades es enorme.
.- SOPORTE PARA RATON DE 3 BOTONES. Ahora podras usar el boton central para 
   leer los hechizos o leer las estadisticas de cualquier objeto del tablero.
   El boton central es como usar la tecla Q.
.- JUEGA POR EMAIL!!. Ahora podras jugar con personas del resto del mundo, 
   gracias a internet.
.- AJUSTA LA INTELIGENCIA ARTIFICIAL. Haz que los magos del ordenador se 
   comporten como tontos o como genios.
.- Resueltos los problemas con los sistemas operativos Picasso96 y 
   CybergraphX.
.- Y MUCHAS NUEVAS MEJORAS que encontraras a lo largo del programa.

Que dice la gente sobre la vieja version 4.X
     Battle at the Edge of Yesteryear

" Total Chaos el el mejor ejemple de "solo el AMIGA lo hace posible"(TM)
- Paul M. USA

" Estoy enamorado del juego"
- Ann G. UK

" El sonido es fantastico! al igual que la musica" "fantastico juego"
- Aaron R. USA

" Me encanta que Total Chaos funcione a 640 x 512, va perferto"
- Paul M. UK

" tu y tu equipo habeis hecho un gran trabajo".
- Jiri S. Czech Republic

" el juego es entretenidisimo"
- Olaf K. Germany

" he bajado Total Chaos com mucho placer. No soy un fan de los juegos de rol,
  pero este mantiene mi interes".
- Mathieu B.  Netherlands Amiga community.

" me gustan muchos los nuevos sonidos, has hecho un gran trabajo, y siiii, 
  Chaos es mejor que Magic the Gathering, aunque sigue siendo adictivo.
- Manuel H. Spain

" Que!, como! eres Dios??, va rapido, tiene inteligencia artificial y tiene 
  decisiones impredecibles que lo hacen terriblemente divertido. En my opinion
  es cojonudo. Gracias por este fantastico juego".
- Robert M. USA

" Hola, me llamo Tim llevo jugando al Chaos desde que aparecio en Aminet. 
  Creo que es uno de los
  mejores juegos de estrategia que hay. Lords of chaos en Amiga fue uno de 
  mis favoritos, pero Chaos tiene mas posibilidades. Sigue con el trabajo!!!".
- Tim G.  Netherlands

" Me encantan los nuevos hechizos. Definitivamente es uno de los mejores 
  juegos de estrategia que hay".
- Sam C.  UK

" el nuevo Chaos es realmente fantastico. El halcon es realmente increible; 
  puedo estar sentado frente la
  pantalla mirandolo durante horas. Los graficos son bastante buenos, asi como 
  el sonido y las voces han mejorado bastante."
- Knut M. S. from Germany

" acabo de probar Total Chaos. Es fantastico!!!. La fotos increibles, asi 
  como los sonidos, las animaciones."
- Zoltan B. from Hungary

" Me encantan las voces. Puedes elegir entre hombre y mujer!!"
- ToAks from Norway


REQUISITOS MINIMOS

Un ordenador Amiga del año 1992 o mas reciente, equipado con 16 megas
de ram y con sistema operativo compatible al 100% con AmigaOS.
Chipset AGA o 100% compatible.
2 megas de chipram
16 megas de fastram
64 megas de HD libre
Total Chaos usa 1 mega de chipram y 11 megas de fastram, asi que si
tienes  un viejo amiga de 16 megas, deberia
ser suficiente para jugar al juego mientras navegas por internet usas 
IRC/Email/ etc.

RECOMENDADO para mover las animaciones a toda velocidad.
50 Mhz 68060 para 100% de velocidad
40 Mhz 68040 esta bien
50 Mhz 68030 o UAE puede ir lento. Puedes probar desactivando opciones
como Exploracion o Terreno.

COMO INSTALAR EL JUEGO

Simplemente copia los archivos a una nueva carpeta de tu disco duro.
Nada mas...  Para borrar el juego, elimina la carpeta.  Este programa
no te mete basura en otros directorios de tu ordenador.

IMPORTANTE: NO USES LHAV2.1. Usa lha v1.x.
El paquete contiene mas de 5000 archivos comprimidos y las nuevas
versiones de LHA v2.X no lo extraen bien.

CUIDADO:  La primera vez que ejecutes el juego, este descomprimira
unos 1000 archivos de audio.  Esto llevara unos cuantos minutos.
Solo es necesario la primera vez que ejecutes el juego.

Es recomendable resetear el ordenador antes de cargar el juego.  Esto
desfragmentara tu memoria y asegurara un inicio perfecto y sin
problemas.


        TOTAL CHAOS: Battle at the Frontier of Time.
--------------------------------------------------------------
Hace mucho tiempo, en remotos dias de epocas pasadas, existia una
regla, por la cual, todo juego de ordenador, estaba influenciado de
una magia especial antes de su lanzamiento.  Pasados los años esta
norma se esta convirtiendo cada vez mas rara y dificil de encontrar.
Muchos creadores de juegos estan olvidandolo y sustituyendolo por
otros ingredientes como graficos 3D, videos MPG/DIVX...  Quizas
engañen a mucha gente con esto, pero no a todos.  Entonces un dia, un
juego apoyado por legiones de incondicionales, retomo el ingrediente
que hacia falta en los juegos modernos.  La JUGABILIDAD.  TOTAL
CHAOS:  Battle at the Frontier of Time es el juego que crearon con
ese magico ingrediente.  Un tiempo en que los juegos estaban pensados
para jugarse una y otra vez..  con la orignalidad y la aletoriedad
necesarios para no aburrir.


HISTORIA

Este es un juego de guerra.  La guerra como siempre ocasiona algunos
daños colaterales.  Años atras en los tiempos de Chaos Wizard War I
la mayor parte del daño se concentraba en la tercera dimension (3D),
acabando en destruccion.  Las 2 primeras dimensiones continuan
funcionando en perfecto orden.  Esto es algo bueno, ya que significa
que todas las piezas del juego siguen perfectamente identificadas y
sin quedar ocultas por otras.  Con Total Chaos no tendras el problema
de preguntarte "Oh Dios, mi ovejita esta perdida entre estos arboles
y no hay forma de encontrarla" Nota del traductor.- Vamos que con
esto queremos decir que pasamos de las 3D.  Que donde este un buen
grafico 2D dibujado a mano, que se quieten las imagenes con
poligonos, que al fin y al cabo son peores y necesitan tarjetas
graficas cada vez mas potentes para hacerlas funcionar.


DE QUE TRATA EL JUEGO?

El mundo de Total Chaos se desarrolla en un tablero de dos
dimensiones creado en los tiempos de Conwell el conquistador y el
Invencible Irvine con sus sirvientes demonicos.  Las energias magicas
confluyeron en tiempo y espacio y conformaron el mundo que ahora
conocemos.  Algunos magos escaparon a traves del tiempo y
sobrevivieron a la devastacion.  Ahora estan de vuelta en el mundo de
Total Chaos, un mundo con una sola regla:  "El mas listo gana".  La
batalla no conoce moral o lealtad.  Las leyen fisicas se han roto.
Los bordes del espacio y del tiempo ya no existen.  El que sea
poderoso podra llegar lejos, es el anhelo de todo mago.  Ocho magos
pueden cambiar el mundo de diferente manera.  Ocho magos que lucharan
por el dominio sin importarle el modo de conseguirlo.  Nota del
traductor.- James Conwell y Sean Irvine fueron los credores
originales del Chaos para Amiga.


QUE TIPO DE JUEGO ES ESTE?

Total Chaos es un juegode fantasia/espada y brujeria/guerreros y
magos etc basado en la estrategia y el combate por turnos.  No es
mucho mas complicado que otros juegos de guerra, y es quizas uno de
los juegos de tablero mas simples que puedas encontrar.

EL juego ofrece total libertad para hacer lo que quieras y cuando
quieras.  Hay multitud de posibilidades, decision de las cuales el
juego puede devenir en multiples situaciones y posibilidades.  Total
Chaos en un programa multitarea en el entorno Amiga, diponiendo de
numerosas opciones de juego.  Podras jugar contra el ordenador o
contra otras personas.

Actualmente el juego es total mente jugable en numerosos idiomas:
English 100%
Svenska 100%
Français 98%
Magyar   98%
Polski   92%
Deutsch  92%
Italiano 90%
Norsk    55%
Español  99%
Las instrucciones rapidas y archivos de ayuda estan disponibles en
los anteriones idiomas.  El manual de instrucciones esta solo
disponible en Ingles & Svenska hasta que alguien lo traduzca.  De
todas maneras no necesitas ese manual para poder jugar.  En juego
muestra constantemente ayuda online.


         Total Chaos: Battle at the Frontier of Time
         -------------------------------------------
Copyright © 1997-2004 James Conwell.  TODOS LOS DERECHOS RESERVADOS
Muchos de los graficos y archivos musicales son copyright de sus
respectivos autores y tienen licencia para poder usarse en Total
Chaos con su consentimiento.

Si quieres ayudarnos con la proxima version del juego contacta con
JamesConwell@yahoo.com James necesita tu ayuda...  12 horas al dia
programando frente al ordenador hace que actualmente sufra una
tendinitis permanente y dolores en el nervio de la muñeca, con lo que
dificilmente puede cepillarse los dientes o ni mucho menos escribir
un email.  No te asustes si le mandas un mail y el te contesta con un
mp3 de su voz respondiendote.

Comentarios aleatorios de anteriores versions.
-----------------------------------------------------
"El sistema de juego es estupido" (acerca de la version 1.3.32 color en 
1996)

"Amiga Chaos es lo que deberia ser Magic the Gathering pero nunca llegara a 
ser (1997/98/99/2000/2001/2002)

"Wow!!! (1999,2000,2001,2002,2003)

"Tu juego es el mejor del mundo" (dicho por KMS de Alemania en el 2001 
despues de jugar Chaos v3.0)

"Es una delicia de juego" (via email en 2001 despues de jugar ChaosECS v3.4 
por AG de UK)

"me encanta matar a mi hermano en el Chaos" RS Alemania.

"P.D que buen juego!!"via email en 2001 despues de jugar ChaosECS v3.4 
durante 1 mes) Stefan Alemania)

"Deje de jugar al Age of Empires para volver al Chaos" (email en 2001 
despues de jugar Chaos ECS v2.86 en 32 colores)  JJ de USA

"Endiabladamente adictivo!!"(en un forum despues que Total Chaos V4 fuera 
lanzado).


Novedades de la vieja version 4.0:
------------------------------------

.- 31 nuevos hechizos
.- graficos 16x mejores- 4x resolucion, 4x color de versiones previas.
.- Voces 16x mejor. El dispositido de narrador ha sido sustituido por 13.6 
   megas de samples de sonido.
.- Cada mago del ordenador tiene su propia personalidad.
.- Nuevos efectos graficos.
.- Nuevos efectos de sonido.
.- Mejores explosiones.
.- Mejor interfaz de usuario.
.- Ayuda online. (facilitando las cosas a los que empiezan).
.- Mucho mejor sistema de animacion. Las viejas animaciones a 3fps han sido 
   reemplazadas por nuevas
   animaciones de hastra 24fps.
.- Funcionando en resolucion de 640x512 con 256 colores y 50fps
.- Efectos especiales a 50fps
.- Necesita menos chiram que la version ECS, gracias a que los graficos son 
   almacenados en la fastram.
.- 2 nuevas opciones de inteligencia. Si las activas, los jugadores del 
   ordenador se comportaran muy
   parecidos a humanos reales.
.- Activando la opcion de Agresividad, la inteligencia de los monstruos del 
   ordenador mejorara notablemente
   haciendo que los monstruos no se olviden de ti falcimente y te persigan 
   hasta cazarte.
.- Mejoras en las traducciones a otros idiomas.
.- 6254 piezas de animacion.
.- Y muchas muchas nuevas mejoras para mencionar aqui.
    Consulta el historial de versiones para mas informacion.




Italiano:

         Total Chaos: Battaglie ai Confini del Tempo
         -------------------------------------------

Novità nella Release 5:
-----------------------

* Grafica PIU' GRANDE, intuitiva e più bella (Richiesto da Ms. Goonan
  dello Imperial British Empire.)

* CENTINAIA di nuovi oggetti, creature ed incantesimi !! (Richiesto
  da un gran numero di giocatori da tutto il mondo.)

* NUMEROSE animazioni professionali fatte a mano da Joar Berntsen!
  (Richiesto da James Conwell)

* SFONDO! Ora puoi giocare Total Chaos ovunque, dalle fredde pietre
  delle Mine di Moria, alle soffocanti dune di Arrakis !

* OMBRE !  Muri e alberi oscurano il paesaggio lanciando ombre!

* EFFETTI SPECIALI a 50 fps!
  per mostrare oggetti amici nel tuo turno e altre cose utili come:
  -Bersagli e raggio disponibili per incantesimi e arme a distanza.
  -Dove le creature volanti possono volare e dove le tue creature di
   terra possono muoversi.
  eccetera

* CALPESTAMENTO! Alcune creature provocano un tale impatto quando
  attaccano che anche le creature nemiche nei paraggi subiranno
  qualche danno (Richiesto da Kakhen, il Dark Overlord di tutti i
  Maghi Spagnoli.)

* NUOVI interessanti e bizzarri geni! (Richiesto da Joar,
  Guerriero Vichingo delle Terre Norvegesi.)

* MUSICA MIGLIORATA!  Contributo da Maestri Mod-maker da tutto il
  mondo.)
 
* AI MIGLIORATA!  (Richiesto da varie persone.)

* PIU' TIPI DI GIOCO!  12 nuove opzioni di partenza per personalizzare
  il gioco ancora di più. (Richiesto da Zoltan il Barbaro e altri.)

* MOLTO PIU' VELOCE!  Routine grafiche scritte a mano in assembler!

* FACILE!  "sguardo rapido" alle statistiche di ogni creatura 
  semplicemente spostando il puntatore su di essa!

* PIU' DISTRUZIONE!  Più muri distruggibili! Più creature da macellare!

* FANTASTICI SUONI!  Molti nuovi effetti sonori e parlati!

* NUOVI EFFETTI!  Migliori effetti grafici!  Più effetti i cella!

* MIGLIORE INTERFACCIA UTENTE!  Le tue creature sono evidenziate per
  tutta la durata del tuo turno, così non ti dimenticherai di ciò che
  ti appartiene.

* INDICATORI!  I movimenti di terra E gli attacchi aerei sono ora indicati
  graficamente, e più facili da seguire!

* POTENZIAMENTI !  Ora più creature hanno molte nuove variazioni grafiche!
  Se il tuo Orco trova un arco, allora verrà mostrato!
  Se incanti il tuo Goblin con più armatura, allora avrà uno scudo!
  Se il tuo rinoceronte rompe il suo corno, allora verrà mostrato!
  La lista e' enorme.

* SUPPORTO DEL MOUSE A 3 TASTI: hai un mouse a tre tasti?
  Allora ora puoi usare il bottone centrale sugli incantesimi per avere
  maggiori informazioni, a anche guardare alle caratteristiche complete di
  ogni oggetto in campo!
  (il tasto centrale equivale ad usare il tasto 'q')

* Più facile da usare!  Da giocare ! Più divertimento!!

* 25224 figurine!

* GIOCO VIA EMAIL!  (PBEM)  Ora puoi combattere con maghi in altri
  continenti mediante la potenza di internet!

* AI REGOLABILE!  Per far fare ai giocatori cpu cose strane o furbe
  o seguire certi percorsi.

* LAVORATO sui bug per il Picasso96 OS e CybergraphX OS che impedivano
  di mostrare la schermata dei titoli con quei OS.

* MOLTI altri piccolo miglioramenti, sfortunatamente toppo numerosi per
  poter essere citati qua.


Cosa e' stato detto sulla vecchia versione 4.x
    Battle at the Edge of Yesteryear
    (tagliato & incollato dalla posta di James)
------------------------------------------

"Total Chaos AGA e' un perfetto esempio di
"Solo amiga lo rende possibile."(tm)"
- Paul M. dagli USA


"Io amo il gioco"
- Ann G. dall'Inghilterra


"I suoni sono forti!  E mi piace anche la musica
di sottofondo."
"Un gran gioco in definitiva."
- Aaron R. dagli USA


"Io prediligo Total Chaos AGA che gira in uno
schermo 640 x 512, ma sembra filare tutto liscio
(e rimane leggibile)."
- Paul M. dall'Inghilterra


"tu e il tuo team avete fatto un gran lavoro."
- Jiri S. dalla Repubblica Ceca


"io trovo che giocarci sia davvero divertente"
- Olaf K. dalla Germania


"Con grande soddisfazione l'ho scaricato. Io non sono
un fan dei RPG ma devo dire che Chaos ha suscitato
il mio interesse."
- Mathieu B. dalla comunità Amiga norvegese.


"Mi piacciono molto i nuovi suoni di amiga chaos
Hai fatto un gran lavoro.
e SIIII, Chaos e' meglio di Magic :)
E comunque continua a essere così coinvolgente."
- Manuel H. dalla Spagna


"cosa?!?  wow!  Tu sei un dio! 
Gira veloce, ha una AI e ha un'imprevedibilità che
lo rende parecchio divertente. 
Fa sballare completamente, secondo me, e non ho ancora
esplorato tutte le opzioni.
grazie per un gioco sconvolgente!"
- Robert M. dagli USA


 Sun, 16 Sep 2001 18:54:15 +0200 
"Hey, il mio nome e' Tim e ho giocato a chaos dalla
prima volta che e' apparso su aminet."
"Penso che chaos sia uno dei migliori giochi di
combattimento strategico. Lords of chaos su amiga era uno
dei miei favoriti ma questo ha così tante possibilità.
Continua con il tuo mega-buon-lavoro!!"
 saluti, Tim
- Tim G. dall'Olanda


"Mi piacciono davvero i nuovi incantesimi in chaos,
e' decisamente il miglior gioco strategico in giro."
- Sam C. dalla Gran Bretagna, July 20, 2000


"Il nuovo Chaos e' grandioso e con molta più atmosfera.
Il falcone e' davvero grande - potrei stare seduto davanti
al monitor, solo a guardarlo, per ore.
La grafica e' davvero bella, le musiche e il parlato son
stati molto migliorati."
- Knut M. S. dalla Germania 2002 riguardo Total Chaos v4.02


"Ho provato Total Chaos. E' STUPEFACENTE!!!!!
I disegni sono grandiosi.
Le voci digitalizzate fantastiche.
La grafica animata e'
ECCELLENTE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
- Zoltan B. dall'Ungheria 2002 riguardo Total Chaos v4.02

"mi piace il parlato...e' sia maschile che femminile...hanno voci
che mi piacciono...forte. affascinante."
- ToAks dalla Norvegia October 3, 2003 riguardo Total Chaos v4.x



REQUISITI:
----------

Qualsiasi computer Amiga prodotto nel 1992 o dopo con 16M di ram con un
sistema operativo compatibile al 100% con AmigaOS.

AGA Chipset o altri compatibili al 100%.
2 mega di chipram.
16 mega di fastram.
64 mega di spazio su hard disk-


Total Chaos al momento usa solo circa 1 mega di chipram e 11 di fastram
perciò se hai un vecchio amica con 16 mega dovresti essere comunque capace
di giocare mentre stai navigando, chattando, mandando email ecc.



RACCOMANDAZIONI per animazioni a piena velocità
-----------------------------------------------

50 Mhz 68060 per 100% di velocità
40 Mhz 68040 e' "ok"
50 Mhz 68030 o UAE potrebbero rallentare o singhiozzare e dovresti prendere in
considerazione di disattivare alcune opzioni come Esplorazione o Sfondo.


COME INSTALLARE QUESTO GIOCO:
=============================

Semplicemente metti il tutto da qualche parte nel tuo hard disk!
(Ma non provare ad installarlo sopra una vecchia versione.  Mettilo in una
directory vuota.)

Questo e' tutto! ...

Non ti serve copiare alcun file in LIBS: o FONTS: o altrove!

Non devi editare la tua startup-sequence!

Non devi fare alcun ASSIGN!

E non ci sono altri file con cui devi aver a che fare!

Non devi far girare alcuno script di installazione o rispondere a
richieste complicate!

Se vuoi cancellare il gioco semplicemente cancella la sua directory e
sarà andato. Non devi "disinstallare" alcun file! (dato che nessun file
e' mai stato "installato" da qualche parte.)

Ogni software dovrebbe essere così facile da installare, non trovi?

NOTA: NON USARE LHA V2.1!  Ha un bug!  Use lha v1.x.
Ci sono oltre 5000 file in questo archivio.  Lha v2.x farà pasticci e
sputerà fuori di tutto.  Usa Lha v1.x!

ATTENZIONE! La prima volta che fai girare il gioco, dovrà scompattare 1000
file audio.  Questo impiegherà qualche minuto ma sarà solo la prima volta
che giochi. Ci scusiamo per l'attesa ma questo ci permette di ridurre, nella
versione 5.20, l'archivio lha di 7.5 mega.

Raccomandiamo di resettare il computer prima di far girare il gioco la prima
volta.  Così la tua memoria sarà deframmentata e ciò garantirà una perfetta
partenza senza inconvenienti.

Se prima non resetti allora potrebbe voler dire che hai a disposizione 256
mega di ram, ma a causa di tutto il software che hai fatto girare per tutto
il giorno, la tua ram potrebbe essere frammentata in 1000 piccoli segmenti,
che potrebbero impedire al gioco di partire.



         Total Chaos: Battaglia alla Frontiera del Tempo
         -----------------------------------------------

Tanto tempo fa, nei giorni di lontani anni passati c'era una regola
che ogni computer game fosse infuso di una sostanza magica prima di
essere rilasciato.  Negli anni questa sostanza e' divenuta sempre più
rara, sinché alla fine non si estinse quasi del tutto.  Molti produttori
di giochi iniziarono a mettere altri ingredienti al posto di quello
magico.  Essi iniziarono a mettere "Grafica 3D" e "Filmati Mpeg" nei loro
giochi.  Ciò ingannò molte persone, ma non tutti.

Allora un giorno alcuni coraggiosi e audaci scrittori di giochi fecero
una spedizione per trovare una sorgente illimitata dell'ingrediente
magico perduto.  Era in uno stanzino oscuro, conservato in un vecchio
e polveroso baule con su scritto "Gioco".

Total Chaos:  Battaglia alla Frontiera del Tempo e' il gioco che essi
crearono con l'ingrediente magico.  Si e' tornati a tempi diversi.  Tempi
di meccanica di gioco e divertimento, stagionati sapientemente ed affogati
in centinaia di litri di Salsa Magica della Rigiocabilità.

Total Chaos e' infinito.


Storia:
-------

Ok gente, questo gioco riguarda la guerra.  La guerra causa invariabilmente
danni collaterali.  Anni fa in Chaos Wizard War I gran parte del danno
collaterale era concentrato nella 3a dimensione, provocando la sua
distruzione.  Oops scusatemi. :-)  Comunque le prime due dimensioni sono
ancora in buono stato.  Questo e' positivo perché significa che i pezzi
di gioco sono larghi, piatti e facilmente identificabili.  In Total Chaos
non capita di dire: "Oh, la mia pecora era coperta da alcuni alberi e non
ho potuto vederla!".


Cosa riguarda il gioco?
-----------------------

Il mondo di Total Chaos e' un piccolo campo di battaglia a 2 dimensioni,
tutto ciò che rimane del mondo dopo decadi di guerre magiche fra Conwell
il Conquistatore e Irvine l'Incredibile e tutti i loro servitori
demoniaci. Le energie magiche scatenate hanno sconvolto il tempo e lo
spazio e strappata la realtà fuori dal mondo.  Alcuni maghi fuggirono
nel sub-spazio e sopravvissero alla Devastazione Termomagica Globale.
Ora sono tornati in un mondo di Total Chaos, un mondo con solo una
regola: il più furbo vince.  La battaglia non conosce morale o lealtà.
Le leggi fisiche possono essere piegate o infrante.  I confini del tempo
e dello spazio si assottigliano.  Una volontà forte può raggiungere
qualsiasi cosa.  La volontà di un mago.  Otto maghi che cambiano il
mondo in differenti direzioni.  Otto volontà che lottano per il dominio,
senza curarsi di alcuna meta al di là della vittoria.


Che tipo di gioco e'?
--------------------

Total Chaos e' un gioco fantasy basato su turni, su Mostri & Magia,
Spade & Incantesimi, Maghi & Guerrieri, Morte & Distruzione, Demoni &
Labirinti, Spettri & Fantasmi, ecc.

Non e' troppo complicato come molti wargame e non e' sempliciotto come
molti giochi da tavolo.

Nota dal grafico delle esplosioni:
Semplicemente esso offre la libertà Totale di fare tutto ciò che puoi
quando puoi.  C'è una così vasta gamma di possibilità che nessuno le
conosce tutte. E più ne scopre, più ne vuole conoscere.

Questo gioco e' al momento giocabile in:
Inglese  100%
Svenska  100%
Francese  98%
Magiaro   98%
Polacco   92%
Tedesco   92%
Italiano  90%
Norvegese 55%
Spagnolo  99%
I documenti di rapido inizio e di aiuto sono disponibili in ognuno dei
sopracitati linguaggi.

Il manuale di istruzioni e' disponibile in Inglese & Svenska sino a
che qualcuno non lo traduce.  Ma e' strettamente necessario dato che
il gioco ha l'help online.

Ci spiace informarti
in questo gioco non ci sono momenti di azione dissennata
con parti di corpi che vengono tagliate via,
o voci roche che gridano 'SEI FRITTO!0 ogni 10 secondi.
E ci dispiace dirti
che non abbiamo alcuna intro mozzafiato
che e' di gran lunga meglio del gioco stesso...

Allora, cosa stai aspettando?  Non e' il momento giusto per assaporare
la gioia di portare un'armata di mostri in battaglia? :)




         Total Chaos: Battaglia alla Frontiera del Tempo
         -----------------------------------------------
Copyright © 1997-2004 James Conwell.  TUTTI I DIRITTI RISERVATI.
Molti file di grafica e musicali sono protetti da copyright dei loro
autori originali che hanno dato licenza a Total Chaos e sono usati
con il loro consenso.

Se vuoi aiutare per sviluppare la nuova versione sentiti libero di
contattare JamesConwell@yahoo.com

James e' stato colpito dalla Sindrome del Tunnel Carpale causata
dal fatto di esser stato forzato a lavorare alla tastiera di un
computer 12 ore al giorno, per anni, in condizioni pessime. Soffre
di strappi muscolari continui e acuta tendinite. Al momento riesce
a malapena a nutrirsi o lavarsi i denti da solo, ancor meno può
scrivere un email perciò se lo contatti potresti ricevere in
risposta un email vocale .mp3 da 1MB, tienilo presente.


Commenti non richiesti sulla vecchia versione, scelti a caso:
-------------------------------------------------------------

"Che gioco proprio stupido." (sulla versione 1.3 a 32-colori del 1996)

"Amiga Chaos e' tutto ciò che Magic the Gathering avrebbe dovuto avere
ma non ha mai avuto." (1997,1998,1999,2000,2001) Vari.  L'ultimo a dirlo
e' stato PM dagli USA nel 2002.

"Wow!!!!" (1999,2000,2001,2002,2003) Molte persone.

"Il tuo e' il gioco migliore al mondo." (detto nel 2001 dopo aver
giocato Chaos v3.0 per la prima volta) KMS, Germania.

"che gioco piacevole." (detto via email nel 2001 dopo aver giocato a
ChaosECSv3.4) AG dalla Gran Bretagna. (ed anche una piacevole lady :)

"Amo ammazzare mio fratello in Chaos! ;-)" RS dalla Germania.

"P.S. Che _GRAN_ gioco!!!"  (detto nel 2001 dopo aver giocato a ChaosECS
64 colori versione v3.4 per 1 mese) Stefan dalla Germania.

"Ho smesso di giocare a Age of Empires così posso tornare a giocare
a Chaos."
(detto nel 2001 riguardo Chaos Wizard Wars ECS v2.86 vecchia versione
a 32 colori) JJ dagli USA.

"diabolicamente appassionante!"  (in un forum dopo che Total Chaos V4 e' stato
rilasciato)



Novità nella vecchia Versione 4.0:
----------------------------------

* 31 nuovi incantesimi!

* 16x migliore grafica!  4x risoluzione x 4x i colori delle precedenti
  versioni.

* 16x miglior parlato!  Narrator.device e' stato rimosso e rimpiazzato
  con 13.6 megs di campionamenti.

* Ogni Mago CPU Wizard ora ha la sua propria personalità.

* Molti nuovi effetti grafici!

* Molti nuovi effetti sonori!

* Musica migliorata!

* Esplosioni più belle!  Huaaaaarrrr! ;-) (nota dal grafico
  delle esplosioni)

* Interfaccia utente migliorata!

* Help on line!  (Rende le cose più facili per i principianti.)

* Sistema di animazioni migliore!  Il vecchio sistema 3fps con
  codice hardware è stato rimpiazzato con uno a velocità
  variabile che lavora a 0-24 fps.

* Gira con risoluzione 640x512 a 256 colori e 50 fps.

* Effetti grafici girano a 50 fps.

* Richiede molta meno chipram della versione ECS perché ora
  gli effetti grafici sono conservati in fastram.

* 2 nuove opzioni di AI!  Se attivi tutte le opzioni AI ora il
  computer giocherà molti più similmente ad un umano vero.

* Se si attiva la nuova opzione di aggressività della AI si
  aumenterà l'intelligenza dei mostri guidati dal computer così
  saranno capaci di seguirti ed ucciderti anche se hai pensato
  movimenti complicati attraverso percorsi tortuosi, evitando
  gli altri mostri per raggiungerti!

* Migliorate le traduzioni nelle altre lingue.

* 6254 figurine di animazioni!

* Molti molti piccoli miglioramenti troppo numerosi per essere
  citati qui. Consulta il file history per più informazioni.




Svenska:

         Total Chaos: Battle at the Frontier of Time
         -------------------------------------------

Nyheter i Release 5:
--------------------

* STÖRRE, bättre och mycket trevligare grafik!  (Önskat av Ms. Goonan från
  det Brittiska Imperiet.)

* HUNDRATALS nya objekt, varelser och trollformler!! (Önskat av
  ett stort antal spelare ifrån hela världen.)

* MASSOR av professionellt handritade animationer av Joar Berntsen!
  (Önskat av James Conwell)

* BAKGRUNDSTERRÄNG! Nu kan du spela Total Chaos vart som hellst från
  Morias iskalla gruvor till Arrakis stekheta dyner!

* SKUGGOR! Väggar och träd förmörkar landskapet genom att kasta skuggor!

* 50 fps MARKÖR EFFEKTER!
  för att visa egna objekt när det är din tur,
  och för andra nyttiga saker som
  -Tillgängliga mål och räckvidd för trollformler och avståndsbegränsade vapen.
  -Dit flygande varelser kan flyga och dit dina markvarelser kan förflytta sig.
  mm.

* TRAMP SKADOR! Vissa varelser attackerar med sådan kraft att fientliga
  varelser i närheten också blir skadade! (Önskat av Kakhen, alla
  Spanska Magikers Mörke Ledare.)

* NYA intressanta och bisarra andar! (Önskat av Joar, Vikingakrigare
  från de Nordiska Områderna)

* BÄTTRE MUSIK! Bidrag från Mäster-Modmakare från hela världen.
 
* FÖRBÄTTRAD AI! (Önskat av diverse personer.)

* FLER SPELSÄTT! 12 nya inställningsmöjligheter för att ge ÄNNU FLER
  möjligheter att anpassa sättet att spela på!
  (Önskat av Zoltan Barbaren bland andra.)

* MYCKET SNABBARE! Hårdkodade asm gfx rutiner!

* ENKEL "snabb titt" på valfri varelses status genom att helt enkelt
  placera pekaren över den!

* MER FÖRSTÖRELSE! Mer väggar som kan förstöras! Fler varelser som kan
  huggas ner! 

* LÅTER FRÄNT! Många nya ljudeffekter och tal!

* NYA EFFEKTER! Bättre grafiska effekter! Fler häpnande celleffekter!

* BÄTTRE ANVÄNDARINTERFACE! Dina varelser markeras så länge det är din tur
  så att du aldrig glömmer vilka som tillhör dig.

* SPÅR! Markrörelser OCH luftattacker visas nu grafiskt och är mycket lättare
  att följa!

* POWERUPS!  Nu har fler varelser många nya gfx varianter!
  Om ditt Troll får en pilbåge så syns det!
  Om du välsignar din Goblin med mer pansar, då kommer han att få en sköld!
  Om din Noshörning bryter av sitt horn, då syns det!
  Listan är lång.

* STÖD FÖR 3-KNAPPARS MUS: Har du en mus med 3 knappar?
  I så fall kan du nu använda mittenknappen på trollformler
  för att läsa mer om dem,
  och även få fullständig status för alla objekt på brädet!
  (mittenknappen fungerar som "q" tangenten)

* Användarvänligare! Ökad spelbarhet! ROLIGARE!

* 25224 BRICKOR!

* SPELA VIA EMAIL! (PBEM) Nu kan du strida mot magiker på andra
  kontinenter med hjälp utav internet!

* INSTÄLLBART AI! För att få cpu-spelare att göra konstiga eller
  smarta saker eller göra på ett visst sätt.

* HACKAT runt buggarna i Picasso96 OS och CybergraphX OS som gjorde
  så att titelbilden inte gick att se när man körde under dessa.

* MÅNGA fler små förbättringar,
  tyvärr för många för att nämnas här.


KRAV:
-----

En Amiga tillverkad 1992 eller senare utrustad med 16 meg
ram-minne körandes ett 100% kompatibelt AmigaOS

AGA eller 100% kompatibelt.
2 MB chipminne.
16 MB övrigt minne.
64 MB ledigt hårddiskutrymme. 

Total Chaos använder faktiskt bara c:a 1 MB chipminne och 11 MB övrigt
så om du har en gammal 16 MB Amiga så bör du forfarande kunna
spela spelet medans du surfar på nätet + IRCar + E-mailar mm.


REKOMMENDERAS för snabba animationer:
-------------------------------------

50 Mhz 68060 för 100% hastighet
40 Mhz 68040 är "ok"
50 Mhz 68030 eller UAE kommer att vara besvärligt eller segt
så du bör överväga att stänga av vissa funktioner som
t.ex. Utforskning eller Terräng.


HUR MAN INSTALLERAR MAN DET HÄR SPELET:
=======================================

Släng in det vart som hellst på din hårddisk! (Men försök inte installera
det över någon gammal version. Stoppa det i en ny tom låda.)

Det var allt!...

Du behöver inte kopiera några filer till LIBS: eller FONTS:
eller någon annanstans!

Du behöver inte ändra din startup-sequence!

Du behöver inte göra några ASSIGNs!

Det finns inga andra filer du behöver stöka med!

Du behöver inte köra några installationsscript eller svara på några
komplicerade frågor!

Om du vill radera spelet så behöver du bara radera dess låda och det är borta.
Du behöver inte "avinstallera! några filer! (Eftersom inga filer blir
"installerade" någonstans.)


All mjukvara borde vara så här lätt att installera, eller hur?

OBS! ANVÄND INTE LHA v2.1! DEN ÄR BUGGIG! Använd lha v1.x.
Det finns över 5000 filer i det här arkivet. Lha v2.x kommer att kvävas
och drunkna i sina egna spyor. Använd Lha v1.x!

VARNING! Allra första gången du startar spelet måste spelet packa upp
1000 ljudfiler. Det kommer att ta flera minuter men behöver bara göras
allra första gången du startar spelet. Vi ber om ursäkt för detta men
det tillåter oss att minska storleken på det här arkivet med 7.5 MB för
v5.2x

Vi rekommenderar att du startar om din dator innan du kör spelet första
gången. Det kommer att defragmentera ditt ram-minne och garantera en
perfekt uppstart utan problem.

Om du inte återstartar så kan det hända att spelet inte startar.
Även om du har 256 MB Ram, vilket är mer än tillräckligt, så kan det
bli fragmenterat i 1000-tals små bitar p.g.a. alla program du kört
under dagen. 


         Total Chaos: Battle at the Frontier of Time
         -------------------------------------------

En gång, vid tiden för många fjolår sedan så fanns det en regel 
att i varje datorspel skulle det ingjutas en magisk substans 
innan det släpptes. Under åren som gick blev den här substansen
allt mer sällsynt tills den nästan var försvunnen. Många spel-
tillverkare började använda andra ingredienser istället för 
den magiska. De började stoppa i "3D Grafik" och "Mpeg Filmer"
i sina spel. Detta lurade många, men inte alla.

Så en dag gav sig några modiga och vågade speldesigners ut på 
en expedition för att hitta ett obegränsat förråd av den glömda
magiska ingrediensen. Den fanns i en nedsläckt källare, nedstoppad
i en gammal dammig låda märkt: "Gameplay".

Total Chaos:  Battle at the Frontier of Time är spelet de skapade
med den magiska ingrediensen. Det härrör sig till en annorlunda tid.
En tid då spelmekanik och skoj smälte samman i en balans och 
drunknade i tusentals liter av Återspelbarhetens Magiska Sås.

Total Chaos är oändligt.


Historia:
---------

OK allesammans, det här är ett spel om krig. Krig orsakar alltid
ömsesidig skada. För flera år sedan i Chaos Wizard War I koncentrerades
den ömsesidiga skadan i den 3:e dimensionen, vilket resulterade i dess
förstörelse. Hoppsan, Ledsen för det där. :) De 2 första dimensionerna
fungerar dock fortfarande bra. Det är tur eftersom det betyder att
alla spelbitar är stora, platta och lätta att identifiera. Det finns
inga "Åh, mitt får stod gömt bakom några träd och jag kunde inte se
det!"-grejjer i Total Chaos.


Vad går spelet ut på?
---------------------

Världen i Total Chaos är ett litet 2 dimensionellt slagfält, det
enda som finns kvar av världen efter Åtionden av Magikrig mellan
Conwell Erövraren och Otrolige Irvine och alla deras demoniska
tjänare. De magiska energierna plågade tiden och rymden samt slet
verkligheten ur världen. Vissa magiker flydde till sub-rymden och
överlevde den Globala Termomagiska Förödelsen. Nu återvänder de
till världen Total Chaos, en värld med bara en regel: Den
smartaste vinner. Striden följer inte moral eller lojalitet.
Fysiska lagar kan tänjas eller brytas. Tidens och rymdens gränser
blir veka. En stark vilja kan åstakomma allt. Viljan hos en Magiker.
Åtta magiker som förändrar världen i olika riktningar. Åtta viljor
som slåss om herraväldet och bryr sig inte om något annat resultat
än seger.


Vad för slags spel är det här?
------------------------------

Total Chaos är ett omgångsbaserat, fantasy strategispel med Monster
& Magi, Svärd & Trolldom, Magicer & Krigare, Död & Förstörelse,
Demoner & Labyrinter, Gastar & Spöken, mm.

Det är inte allt för komplicerat som många krigsspel kan vara och
det är inte allt för förenklat som många brädspel kan vara.

Det erbjuder helt enkelt Total frihet att göra vad du vill när du vill.
Det finns en sådan mängd möjligheter att ingen känner till alla. Och ju mer
du vet, desto mer vill du veta.

Total Chaos är ett Multitaskande AmigaOS spel med massor utav olika
spelvarianter. Du kan spela mot datorn eller mot människor eller
både och. Var och en för sig själv eller i lag. Valet är ditt.

Det här spelet kan för närvarande spelas på:
English 100%
Svenska 100%
Français 98%
Magyar   98%
Polski   92%
Deutsch  92%
Italiano 90%
Norsk    55%
Español  99%

Quickstart dokument och hjälpfiler finns tillgängliga i ovanstående språk.

Instruktionsmanualen finns bara på Engelska & Svenska tills dess någon
översätter den. Men du behöver faktiskt inte den manualen eftersom
spelet har online hjälp.

Vi måste tyvärr informera dig om att det här spelet inte har någon
vansinnigt snabb stressande action med kroppsdelar som flyger åt
alla håll eller höga röster som säger 'FRAGGED' var 10:e sekund.
Och vi måste tyvärr också meddela att vi inte har något grymt
för-renderat intro som är mycket bättre än själva spelet...

Nå, vad väntar du på? Är det inte dags att du får smaka på glädjen
i att kommendera ut en monsterarmé i strid? :)


         Total Chaos: Battle at the Frontier of Time
         -------------------------------------------
Copyright © 1997-2004 James Conwell.  ALL RIGHTS RESERVED.
Många gfx och musik filer har copyright tillhörande deras ursprungliga
skapare och är licensierade för att få användas i Total Chaos och
används med tillstånd.

Om du skulle vilja hjälpa till med nästa version så kontakta gärna
JamesConwell@yahoo.com

James är f.n. handikappad med ständiga smärtor som ett resultat av
ett ständigt slavande vid tangentbordet och musen 12 timmar om dagen
i flera år utan slut. Han lider nu utav Kritiskt Tunnel Syndrom,
Återkommande Sträckningsskador och Svåra Akuta Senadrag. 
Han kan knappt äta själv eller borsta sina tänder, än mindre skriva ett
email, så om du kontaktar honom så kommer du att få ett 1 MB .mp3
röstmail istället så bli inte förvånad.


Nya funktioner jämfört med gamla v4.0:
--------------------------------------

* 31 nya trollformler!

* 16x bättre grafik! 4x högre upplösning x 4x antalet färger mot tidigare
  versioner.

* 16x bättre tal! Narrator.device har slängts ut och ersatts med
  13.6 MB ljudsamplingar.

* Varje CPU Magiker har sin egen personlighet.

* Många nya grafiska effekter!

* Många nya ljudeffekter!

* Mycket bättre musik!

* Bättre Explosioner!

* Förbättrat användargränssnitt!

* Online hjälp! (Gör det lättare för nybörjare.)

* Mycket bättre animationssystem! Gamla 3 fps hårdkodade animations-
  systemet har slängts ut och ersatts med variabel hastighets
  överföring som arbetar mellan 0-24 fps.

* Kör i 640x512 punkters upplösning i 256 färger och 50 fps.

* Magiska effekter körs i 50fps.

* Kräver mycket mindre chipminne än ECS versionen eftersom grafiken
  numera lagras i fast-minne.

* 2 nya AI val! Om du slår på alla AI möjligheter så kommer datorspelarna
  att agera mer som en riktig människa.

* Aktivering av den nya Aggressions AI valet kommer att öka intelligensen
  hos datormonstren så att de kommer att jaga rätt på dig och döda dig
  även om de måste göra komplicerade förflyttningar genom långa slingrande
  labyrinter och samtidigt undvika andra monster för att komma åt dig!

* Förbättrad översättning till andra språk.

* 6254 animerade brickor!

* Många många små förbättringar, allt för många för att nämnas här.  
  Se history-filen för mer info.
