Short:        A water pipe puzzle game
Author:       Milan Babuskov, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Architecture: m68k-amigaos
Version:      1.10
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


The goal of the game is to reach the highest possible score. You get a
limited number of pipes on each level and need to combine them to lead the
water from the house at the top of the screen to the storage tank at the
bottom. For each pipe water goes through, you get 20 points and if you fill
the cross-pipe both ways, you get 60 points. At end of each level, you are
awarded depending on the skill level:

Beginner: 100 points
Toolman: 100 points + number of pipes remaining
Master plumber: 100 points + 2 x number of pipes remaining

Some of the levels have obstacles where you cannot place pipes, checkpoints
through which the water must go and holes in the ground that slow the flow.

http://home.gna.org/vodovod/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

