WINGS OF FURY:

        Start the game and type "COLIN WAS HERE" (A message will scroll
        across the bottom of the screen if it worked), and use the
        following keys.  
        
                'P'__________________________Add one life (Max 9).
                'C'________________________________Changes weapon.
                'D'______________________________________Immunity.
                'F'_________________________________Give you fuel.
                'M'___________Gives 99 items of the weapon in use.
                'R'__________________________Adjusts your weapons.

        This cheat doesn't work if you play Wings Of Fury on an Amiga
        equipped with Kickstart version 2 or higher (but if you use the
        Kickstart v1.3 emulator it works fine).
