Name:   A Bug's Life

Code:   Infinite Health
        800a6594 0004

Code:   9 Lives and 50 Grain
        800a65a0 3209

Code:   FLIK
        300a65a2 000f

REM:
REM:    Select only one of them
REM:    Start With:
OCode:  Goldberry
        800a6596 0300
OCode:  Blueberry
        800a6596 0100
OCode:  Homing Berry
        800a6596 0200

Code:   All Enemies Killed
        800a658e 0000

Code:   All Movies Unlocked
        80082284 000f
        8009b878 0707
        8009b87a 0707
        8009b87c 0707
        8009b87e 0707
        8009b880 0707
        8009b882 0707
        8009b884 0707
        8009b886 0707
        8009b888 0707

Code:   All Levels Unlocked
        80082284 000f

Code:   Always Have Super Jump
        800a6590 0020
.end
