Name:   Alien Trilogy

Code:   Fire Weapons Quicker
        8009a83a 0001

OCode:  Mega Rapid Fire
        8009a848 0000

Code:   I: Health
        8009a854 03e7

Code:   I: Armour
        8009a856 03e7

Code:   I: Charge Grenades
        8009a86c 03e7

Code:   I: Pulse Grenades
        8009a864 03e7

Code:   I: Handgun Bullets
        8009a85a 03e7

Code:   I: Shotgun Shells
        8009a85e 03e7

Code:   I: Flamethrower Rounds
        8009a866 03e7

Code:   I: Pulse Rounds
        8009a860 03e7

Code:   I: Smartgun Rounds
        8009a868 03e7

Code:   I: Batteries
        8009a86e 03e7

REM:
REM:    Have Weapon:
REM:

Code:   Shotgun
        8008fb52 0001

Code:   Flamethrower
        8008fb5e 0001

Code:   Pulse Rifle
        8008fb56 0001

Code:   Smart Gun
        8008fb5a 0001
.end
