Name:   Colony-Wars: Vengeance

REM:    No Overheat:
REM:

Code:   AS Laser
        8012f31c 0000

Code:   Laser
        8012f374 0000

Code:   Seismische Lanze
        8012f3cc 0000

REM:

Code:   I: Shields
        8004647c 0064

Code:   I: AS Raketen
        8012f430 0005

Code:   I: Plasma Raketen
        8012f488 0005

Code:   I: Verteidigungskapseln
        8012f4e0 0005

Code:   I: ZYX-Einheiten
        d00c57cc 0000
        800c57cc 0001

Code:   Time
        8011eda8 ffff

#Code:   Assign Power Points
#        800c4d04 0008

#Code:   Shields
#        80045fb4 0064

#Code:   Weapon 1 Never Overheats
#        8012e21c 0000

#Code:   Weapon 2 Never Overheats
#        8012e274 0000

#Code:   Weapon 3 Never Overheats
#        8012e2cc 0000

.end
