Name:   Die Hard Trilogy

# Joker Command : d00a6bd0 ????

REM:    DH1: Die Hard
REM:    -------------
OCode:  I: Energy
        801ceb46 000c
        801ce9de 000c

OCode:  I: Bullets
        801ceb4a 000f
        801ce9e2 000f

OCode:  I: Smoke Grenades
        801ceb4c 000f
        801ce9e4 000f

OCode:  I: Lives
        801d5930 0009

OCode:  I: Flash Bang Grenades
        801ceb4e 000f
        801ce9e6 000f

OCode:  I: Grenades
        801ceb50 000f
        801ce9e8 000f

OCode:  I: Time (1/2)
        d01cfb36 028c
        801cfb36 0300
        d01cfc9e 028c
        801cfc9e 0300
        d01d00d6 028c
        801d00d6 0300
        d01cfe06 028c
        801cfe06 0300
        d01d023e 028c
        801d023e 0300
        d01d0946 028c
        801d0946 0300
        d01cff6e 028c
        801cff6e 0300
OCode:  I: Time (2/2)
        d01d03a6 028c
        801d03a6 0300

OCode:  The Saint-Mode On (L1+L2)
        d00a6bd0 0005
        801c5794 0001
OCode:  The Saint-Mode Off (R1+R2)
        d00a6bd0 000a
        801c5794 0000

OCode:  Hit-And-Fly-Mode On (L1+R1)
        d00a6bd0 000c
        801c5788 0001
OCode:  Hit-And-Fly-Mode Off (L2+R2)
        d00a6bd0 0003
        801c5788 0000

OCode:  WeightWatchers-Mode On (L1+R2)
        d00a6bd0 0006
        801c5786 0001
OCode:  Weightwatchers-Mode Off (L2+R1)
        d00a6bd0 0009
        801c5786 0000

#Code:   Start With High Score
#        d01d58fc 0000
#        801d58fc ????
#        d01d58fe 0000
#        801d58fe ????

REM:
REM:    Weapon-Select:
OCode:  Pistol
        d11ceb48 0001
        801ceb48 0001
OCode:  Shotgun
        d11ceb48 0002
        801ceb48 0002
OCode:  MP 5
        d11ceb48 0003
        801ceb48 0003
OCode:  Assault Rifle
        d11ceb48 0004
        801ceb48 0004
OCode:  Shotgun With Explosive Shells
        d11ceb48 0005
        801ceb48 0005
OCode:  M60 Machine Gun
        d11ceb48 0006
        801ceb48 0006

REM:
REM:    Level-Select:

OCode:  Level 1: Garage
        d00a6b60 0000
        800a6b60 0000
OCode:  Level 2: Reception
        d00a6b60 0000
        800a6b60 0001
OCode:  Level 3: Construction 1
        d00a6b60 0000
        800a6b60 0002
OCode:  Level 4: Office 1
        d00a6b60 0000
        800a6b60 0003
OCode:  Level 5: Maintenance 1
        d00a6b60 0000
        800a6b60 0005
OCode:  Level 6: Computers 1
        d00a6b60 0000
        800a6b60 0006
OCode:  Level 7: Executive 1
        d00a6b60 0000
        800a6b60 0007
OCode:  Level 8: Construction 2
        d00a6b60 0000
        800a6b60 0008
OCode:  Level 9: Office 2
        d00a6b60 0000
        800a6b60 000A
OCode:  Level 10: Ballroom
        d00a6b60 0000
        800a6b60 000B
OCode:  Level 11: Maintenance 2
        d00a6b60 0000
        800a6b60 000C
OCode:  Level 12: Office 3
        d00a6b60 0000
        800a6b60 000D
OCode:  Level 13: Construction 3
        d00a6b60 0000
        800a6b60 000F
OCode:  Level 14: Vault
        d00a6b60 0000
        800a6b60 0010
OCode:  Level 15: Computers 2
        d00a6b60 0000
        800a6b60 0011
OCode:  Level 16: Executive 2
        d00a6b60 0000
        800a6b60 0012
OCode:  Level 17: Office 4
        d00a6b60 0000
        800a6b60 0014
OCode:  Level 18: Maintenance 3
        d00a6b60 0000
        800a6b60 0015
OCode:  Level 19: Computers 3
        d00a6b60 0000
        800a6b60 0016

REM:
REM:    Bonus-Level Select:
REM:    (Together With Level-Sel.)

OCode:  Bonus-Level 4
        d00a6b60 0003
        800a6d3c 0003
OCode:  Bonus-Level 8
        d00a6b60 0008
        800a6d3c 0008
OCode:  Bonus-Level 12
        d00a6b60 000d
        800a6d3c 000d
OCode:  Bonus-Level 16
        d00a6b60 0012
        800a6d3c 0012
OCode:  Bonus-Level 19
        d00a6b60 0016
        800a6d3c 0016


REM:
REM:    DH2: Die Harder
REM:    ---------------

# Joker Command: d00b9660 ????

OCode:  I: Rockets
        800b95c0 000f

OCode:  I: Grenades
        800b9758 000f

OCode:  I: Lives
        d00b95b0 0004
        800b95b0 0005

OCode:  I: Ammo
        801fa0f6 000e

OCode:  All Innocents Saved
        800b96f8 0000

OCode:  Stop Timer (L1+L2)
        d00b9660 0005
        801d41a0 0abe

OCode:  Skeleton-Mode On (Select+L1)
        d00b9660 0104
        800112be 0001
OCode:  Skeleton-Mode Off (Select+R1)
        d00b9660 0108
        800112be 0000

OCode:  Dwarfs & Giants-Mode On (Select+L2)
        d00b9660 0101
        800112bc 0001
OCode:  Dwarfs & Giants-Mode Off (Select+R2)
        d00b9660 0102
        800112bc 0000

OCode:  Map-Editor On (Select+Start)
        d00b9660 0900
        800112b0 0001

#OCode:  Start With High Score
#        d00b9364 ????
#        800b9364 ffff
#        d00b9364 ffff
#        800b9366 ????

REM:
REM:    Weapon-Select:

OCode:  Pistol
        801fa114 0001
OCode:  MP 5
        801fa114 0003
OCode:  Shotgun
        801fa114 0004
OCode:  M 16
        801fa114 0005
OCode:  M60 Machine Gun
        801fa114 0006
OCode:  AK 47
        801fa114 0007

REM:
REM:    Level Select (In Game:R1+R2)
OCode:  Dulles Airport
        d00b9660 000a
        800b9b60 000?
OCode:  New Wing
        d00b9660 000a
        800b9b60 0001
OCode:  Tunnel
        d00b9660 000a
        800b9b60 0002
OCode:  Runway
        d00b9660 000a
        800b9b60 0003
OCode:  Plane Interior
        d00b9660 000a
        800b9b60 0004
OCode:  Church
        d00b9660 000a
        800b9b60 0005
OCode:  Snowmobile Chase
        d00b9660 000a
        800b9b60 0006
OCode:  Plane Intercept
        d00b9660 000a
        800b9b60 0007

REM:
REM:    Level Select (New Game)
OCode:  Dulles Airport
        d00b9660 0000
        800b9b60 000?
OCode:  New Wing
        d00b9660 0000
        800b9b60 0001
OCode:  Tunnel
        d00b9660 0000
        800b9b60 0002
OCode:  Runway
        d00b9660 0000
        800b9b60 0003
OCode:  Plane Interior
        d00b9660 0000
        800b9b60 0004
OCode:  Church
        d00b9660 0000
        800b9b60 0005
OCode:  Snowmobile Chase
        d00b9660 0000
        800b9b60 0006
OCode:  Plane Intercept
        d00b9660 0000
        800b9b60 0007

REM:
REM:    DH3: Die Hard With A Vengence
REM:    -----------------------------

# Joker Command: d01d3e26 ????

OCode:  I: Turbos
        800b83b4 0009

OCode:  I: Time
        801d86fc 61e0
        801d87fc 61e0
        801d88fc 61e0
        801d89fc 61e0

OCode:  I: Lives
        800b8154 0009

OCode:  All Bomb cars dies faster
        d01d1e70 0004
        801d1e70 0000
        d01d2a70 0004
        801d2a70 0000
        d01d3270 0004
        801d3270 0000
        d01d3670 0004
        801d3670 0000
        d01d3a70 0004
        801d3a70 0000

OCode:  Full Safety Margin
        801d9598 0000

OCode:  No Damage At 100%
        800b85c4 0000

#OCode:  Start With High Score
#        d00b7ed0 0000
#        800b7ed0 ????
#        d00b7ed2 0000
#        800b7ed2 ????

OCode:  Goliath-Mode On (L1)
        d01d3e26 0004
        800112da 0001
OCode:  Goliath-Mode Off (R1)
        d01d3e26 0008
        800112da 0000

REM:
REM:    Level-Select:
OCode:  Level 1: Harlem
        d00b8614 0000
        800b8614 0000
OCode:  Level 2: Subway
        d00b8614 0000
        800b8614 0001
OCode:  Level 3: Park
        d00b8614 0000
        800b8614 0002
OCode:  Level 4: Subway
        d00b8614 0000
        800b8614 0003
OCode:  own (Level 5: China
        d00b8614 0000
        800b8614 0004
OCode:  Level 6: Subway
        d00b8614 0000
        800b8614 0005
OCode:  Level 7: Wall Street
        d00b8614 0000
        800b8614 0006
OCode:  Level 8: Park
        d00b8614 0000
        800b8614 0007
OCode:  Level 9: China Town
        d00b8614 0000
        800b8614 0008
OCode:  Level 10: Subway
        d00b8614 0000
        800b8614 0009
OCode:  Level 11: Harlem
        d00b8614 0000
        800b8614 000a
OCode:  Level 12: Wall Street
        d00b8614 0000
        800b8614 000b
OCode:  Level 13: Aquaduct
        d00b8614 0000
        800b8614 000c
OCode:  Level 14: Quay
        d00b8614 0000
        800b8614 000d
OCode:  Level 15: Aquaduct
        d00b8614 0000
        800b8614 000e
OCode:  Level 16: Quay
        d00b8614 0000
        800b8614 000f

# Note: Some codes affects the Intro-Movies and trash it and let it
# play more than one time, but this doesn`t matter. All codes are
# working well.
.end
