Name:   Disruptor

Code:   Invincible
        80077988 01F4

Code:   Rapid Fire
        800779A8 0000

Code:   I: Psionic
        80077990 0028

Code:   I: Ammo 18MM Guns
        80056D5C 0014

Code:   I: Ammo Phase Guns
        80056D60 0014

Code:   I: HiFreq Ammo Phase Guns
        800567D4 0014

Code:   I: Ammo AM Blaster Guns
        80056D70 0014

Code:   I: Ammo Lock On Gun
        80056D68 0014

REM:
REM:    Enable Weapon:
REM:

Code:   18mm Automatic
        80077424 0001

Code:   Phase Rifle
        8007742A 0001

Code:   Phase Repeator
        8007742C 0001

Code:   Lock-On Cannon
        80077430 0001

Code:   AM Blaster
        80077434 0001

Code:   AM Cyclone
        80077438 0001

Code:   Zodiac
        8007743C 0001

Code:   Plasma Lance
        80077440 0001
.end
