Name:   Driver

# Joker Command = D0096AEC

Code:   Kein Schaden Einstellungstest
        801e3588 0000

OCode:  Schadens-Anzeige Auf 0
        8009ac10 0000

OCode:  Gesucht-Anzeige Auf 0
        800970f8 0000

OCode:  Ramm-Missionen: 1 Treffer
        d109cfa4 0000
        8009cfa4 3fff

# Note: Immer Nur Kurz Aktivieren, Sonst Wird
# Das Fahrzeug Unkontrollierbar.

Code:   Charger-Boost (R1+X)
        d0096aec 0048
        8009ab84 3fff

# Note: LowRider Modus Bringt Mehr Stabilität.

Code:   LowRider (L1+R1+X)
        d0096aec 0045
        8009aada ffff 

Code:   Charger-Boost Rueck (L1+Sq)
        d0096aec 0084
        8009ab84 000f

# Starte Mit ? Checkpoints/Wimpeln
# Code:   Checkpoint .../Trail Blazer
#         d00c69b4 0000
#         800c69b4 00??

OCode:  Starte In Runde 3 Dirt Track
        d00c69c8 0000
        800c69c8 0002

Code:   Alle Manoever (E-Test)
        d01e3570 0000
        801e3570 503c
        d01e3572 0000
        801e3572 3c3c
        d01e3574 0000
        801e3574 503c
        d01e3576 0000
        801e3576 503c
        d01e3578 0000
        801e3578 0050

OCode:  I: Zeit (E-Test)
        d01e356e 0000
        801e4248 0001

REM:
REM:    L1+L2+R1+R2+O = ON
REM:    L1+L2+R1+R2+X = OFF
OCode:  Zeituhr stoppen (1/2)
        d0096aec 002f
        80000002 4d43
        d0096aec 004f
        80000002 0000
OCode:  Zeituhr stoppen (2/2)
        d0000002 4d43
        800c6b82 0fff
        d0000002 4d43
        800c6b84 00ff
        d0000002 4d43
        800c6b86 000f

# Note:  Bei manchen Missionen sollte man die Uhr
# wieder einschalten koennen, um das Missionsziel
# erreichen zu koennen.

REM:
Code:   Unzerstoerbar ON (L1+Up)
        d0096aec 1004
        80096230 0001

Code:   Unzerstoerbar OFF (R1+Up)
        d0096aec 1008
        80096230 0000

Code:   Immunitaet ON (L1+Down)
        d0096aec 4004
        80096234 0001

Code:   Immunitaet OFF (R1+Down)
        d0096aec 4008
        80096234 0000

OCode:  Hinterradlenk ON(L1+Tr)
        d0096aec 0014
        8009d2cc 0001

OCode:  Hinterradlenk OFF(R1+Tr)
        d0096aec 0018
        8009d2cc 0000

OCode:  MiniCars ON (L1+O)
        d0096aec 0024
        8009d2d0 0001

OCode:  MiniCars OFF (R1+O)
        d0096aec 0028
        8009d2d0 0000

OCode:  Stelzen ON (L1+X)
        d0096aec 0044
        8009d2d4 0001

OCode:  Stelzen OFF(R1+Sq)
        d0096aec 0088
        8009d2d4 0000

OCode:  Australien ON (R1+Right)
        d0096aec 2008
        8009d2dc 0001

OCode:  Australien OFF (R1+Left)
        d0096aec 8008
        8009d2dc 0000

OCode:  Kein Grip ON (L1+R2)
        d0096aec 0006
        8009d2d8 0001

OCode:  Kein Grip OFF (L2+R1)
        d0096aec 0009
        8009d2d8 0000

OCode:  Skelett ON (L1+L2)
        d0096aec 0005
        8009d2e0 0001

OCode:  Skelett OFF (R1+R2)
        d0096aec 000a
        8009d2e0 0000

REM:    Level-Select:
REM:    MIAMI
OCode:  Der Bankraub
        800862f8 0003
        8009621c 0001
OCode:  Beweise Verstecken
        800862f8 0003
        8009621c 0002
OCode:  Fahrt Mit Ticco
        800862f8 0003
        8009621c 0003
OCode:  Schluesselkasten
        800862f8 0003
        8009621c 0004
OCode:  Die Saeuberung
        800862f8 0003
        8009621c 0005
OCode:  Tanner Trifft Rufus
        800862f8 0003
        8009621c 0006
OCode:  Jean Pauls Rettung
        800862f8 0003
        8009621c 0007
OCode:  Zahltag
        800862f8 0003
        800962108c 00
OCode:  Superfly Drive
        800862f8 0003
        8009621c 0009
OCode:  Eine Lieferung Kommt
        800862f8 0003
        8009621c 000a
OCode:  Lockmittel
        800862f8 0003
        8009621c 00b0
OCode:  Schalte DiAngios Wagen Aus!
        800862f8 0003
        8009621c 000c
OCode:  Der Informant
        800862f8 0003
        8009621c 000d
REM:
REM:    SAN FRANCISCO
OCode:  Der Casino-Auftrag
        800862f8 0003
        8009621c 000e
OCode:  Der Aktenkoffer
        800862f8 0003
        8009621c 000f
OCode:  Knarren Im Kofferraum
        800862f8 0003
        8009621c 0010
OCode:  Besuch Im Einkaufszentrum
        800862f8 0003
        8009621c 0011
OCode:  Taxi!
        800862f8 0003
        8009621c 0012
OCode:  Nimm Mich Mit!
        800862f8 0003
        8009621c 0013
OCode:  Cosy Fliegt Gerne
        800862f8 0003
        8009621c 0014
OCode:  Treffpunkt Chinatown
        800862f8 0003
        8009621c 0015
OCode:  Mission Aus Mitleid
        800862f8 0003
        8009621c 0016
OCode:  Die Falle
        800862f8 0003
        8009621c 1700
OCode:  Hyde Street Stress
        800862f8 0003
        8009621c 0018
OCode:  Tanner Und Slater
        800862f8 0003
        8009621c 0019
REM:
REM:    LOS ANGELES

OCode:  Klau Ein Polizeiauto
        800862f8 0003
        8009621c 001a
OCode:  Lucky's Arztbesuch
        800862f8 0003
        8009621c 001b
OCode:  Die Verfolgung
        800862f8 0003
        8009621c 001c
OCode:  Maya
        800862f8 0003
        80091d621c 00
OCode:  Der Maddox-Anschlag
        800862f8 0003
        8009621c 001e
OCode:  Lucky Zur Krippe
        800862f8 0003
        8009621c 001f
OCode:  Die Flucht Aus Beverly Hills
        800862f8 0003
        8009621c 0020
OCode:  Die Probefahrt
        800862f8 0003
        8009621c 0021

REM:
REM:    NEW YORK
OCode:  Grand Central Station
        800862f8 0003
        8009621c 0022
OCode:  Luthers Muell
        800862f8 0003
        8009621c 0023
OCode:  Der Unfall
        800862f8 0003
        8009621c 0240
OCode:  Die Rettung
        800862f8 0003
        8009621c 0025
OCode:  Hallo Taxi !
        800862f8 0003
        8009621c 0026
OCode:  Reifenriss
        800862f8 0003
        8009621c 0270
OCode:  Granger Und Seine Jungs
        800862f8 0003
        8009621c 0028
OCode:  Die Negative
        800862f8 0003
        8009621c 0029
OCode:  Feierliche Fahrt
        800862f8 0003
        8009621c 002a
OCode:  Die Ali Situation
        800862f8 0003
        8009621c 002b
OCode:  Die Fahrt Des Praesidenten
        800862f8 0003
        8009621c 002c
.end
