Name:   G-Police

Code:   I: Cannon
        800f5d10 0031

Code:   I: Missiles
        800f5d14 000a

Code:   I: Hyper Missiles
        800f5d18 0031

Code:   I: Firestreak Missiles
        800f5d1c 0031

Code:   I: Starburst Missiles
        800f5d20 0031

Code:   I: Rockets
        800f5d24 0031

Code:   I: Cluster Bombs
        800f5d2a 0031

Code:   I: Plasma
        800f5d2e 0031

Code:   I: Laser
        800f5d30 0031

Code:   I: EPP
        800f5d34 0031

Code:   I: Drop Bombs
        800f5d3e 0031

Code:   I: Supplies
        800f5d40 0031

OCode:  I: Energy (InGame ONLY)
        801eeeb8 1389
.end
