Name:   Pitfall 3D

REM:    Level 1
OCode:  I: Energy
        8007b258 00ff
OCode:  I: Lives
        80021d58 0000
OCode:  255 Crystals
        8007b31c 00ff

REM:
REM:    Level 2
OCode:  I: Energy
        8007d740 00ff
OCode:  I: Lives
        8002351c 0000
OCode:  255 Crystals
        8007d7c0 00ff
OCode:  I: Bombs
        800dd8ec 0009

REM:
REM:    Level 3
OCode:  I: Lives
        800259d4 0000
OCode:  I: Energy
        8007fe98 00ff
OCode:  255 Crystals
        8007ff24 00ff
OCode:  I: Shield
        800dd4bc 0009

REM:
REM:    Level 4
OCode:  I: Lives
        800270f0 0000
OCode:  I: Energy
        80081794 00ff
OCode:  255 Crystals
        800816d8 00ff
OCode:  I: Bombs
        800f1ab8 0009

REM:
REM:    Level 5
OCode:  I: Energy
        8007f42c 00ff
OCode:  I: Lives
        80024c4c 0000
OCode:  255 Crystals
        8007f4dc 00ff
OCode:  I: Shield
        800dbe24 0009

REM:
REM:    Level 6
OCode:  I: Energy
        80080514 00ff
OCode:  I: Lives
        800266c0 0000
OCode:  255 Crystals
        800805cc 00ff
OCode:  I: Shield
        800dc7fc 0009

REM:
REM:    Level 7
OCode:  I: Energy
        80085030 00ff
OCode:  I: Lives
        80026b14 0000
OCode:  255 Crystals
        800850e8 00ff

REM:
REM:    Level 8
OCode:  I: Energy
        8007e640 00ff
OCode:  I: Lives
        800255a0 0000
OCode:  255 Crystals
        8007e700 00ff

REM:
REM:    Level 9
OCode:  I: Energy
        8007eff84 00fF
OCode:  I: Lives
        80022450 0000
OCode:  255 Crystals
        8007f03c 00ff

REM:
REM:    Level 10
OCode:  I: Energy
        8007a5a4 00ff
OCode:  I: Lives
        80024cc8 0000
OCode:  255 Crystals
        8007a664 00ff

REM:
REM:    Level 11
OCode:  I: Energy
        80077fbc 00ff
OCode:  I: Lives
        80021e40 0000
OCode:  255 Crystals
        80078078 00ff

REM:
REM:    Boss 1
OCode:  I: Energy
        80059c18 0040
OCode:  I: Lives
        800290c8 0000

REM:
REM:    Boss 2
OCode:  I: Energy
        8005abc8 0040
OCode:  I: Lives
        8001cdc4 0000

REM:
REM:    Boss 3
OCode:  I: Energy
        8005cbd4 0040
OCode:  I: Lives
        8001cd94 0000


REM:
REM:    Atari 2600 Pitfall
REM:    Code = CRANESBABY
REM:
OCode:  I: Time
        80036338 00ff
OCode:  I: Health
        80036330 07d0
OCode:  I: Lives
        8003632c 0002
.end
