Name:   Pool Hustler

Code:   Max Cash (L1)
        d0078e60 0004
        800be06e ffff

Code:   Unlock Stages (L1)
        d0078e60 0004
        800a4b80 ffff

Code:   Always Ball in Hand
        80078e68 0000

Code:   Have all Cue Sticks (L1)
        d0078e60 0004
        800a4b68 000f

Code:   All Trick Shots completed (1/2)
        300a4b93 001f
        800a4b94 1f1f
        800a4b96 1f1f
        800a4b98 1f1f
        800a4b9a 1f1f
        800a4b9c 1f1f
        800a4b9e 1f1f
        800a4ba0 1f1f
        800a4ba2 1f1f
        800a4ba4 1f1f
        800a4ba6 1f1f
        800a4ba8 1f1f
        800a4baa 1f1f
        800a4bac 1f1f

Code:   All Trick Shots completed (2/2)
        800a4bae 1f1f
        800a4bb0 1f1f
        300a4bb2 001f

# All Trick Shots completed
# (GameBuster 2.2 or higher needed)
# (Replaces Code 5)
# 50002001 0000
# 300A3F63 001F
.end
