Name:   Rollcage

# Joker Command: d0011ca6 ????

Code:   Select = Start Last Lap
        d0011ca6 0100
        3009cb60 0003

Code:   Enable Everything
        80010d30 ffff

OCode:  Weapons On
        30011096 0001
OCode:  Weapons Off
        30011096 0000

OCode:  Catch Up On
        30011097 0001
OCode:  Catch Up Off
        30011097 0000

OCode:  Weather Good
        30011099 0000
OCode:  Weather Bad
        30011099 0001

OCode:  Motron Blur On
        3001109b 0001
OCode:  Motron Blur Off
        3001109B 0000

OCode:  Mirror Mode On
        80010b9a 0100
OCode:  Mirror Mode Off
        80010b9a 0000

OCode:  Mega Time Attack On
        80011094 0130
OCode:  Mega Time Attack Off
        80011094 0030

REM:
REM:    P1-Car:
REM:    -------

OCode:  Lothar
        80010ba6 0700

OCode:  Leon
        80010ba6 0701

OCode:  Jet
        80010ba6 0702

OCode:  Ria
        80010ba6 0703

OCode:  Tory
        80010ba6 0704

OCode:  Lenny
        80010ba6 0705

OCode:  Yuri
        80010ba6 0706

REM:
REM:    P2-Car:
REM:    -------

OCode:  Lothar
        80010ba8 0300

OCode:  Leon
        80010ba8 0301

OCode:  Jet
        80010ba8 0302

OCode:  Ria
        80010ba8 0303

OCode:  Tory
        80010ba8 0304

OCode:  Lenny
        80010ba8 0305

OCode:  Yuri
        80010ba8 0306

REM:

Code:   0 Laps to Race
        8009cbbc 0000

Code:   Always 1st
        d009cbbc 0001
        3009cbb9 0001
REM:
REM:    Weapon 1 PowerUp:
REM:

OCode:  Homing Missile
        30148352 0000

OCode:  Drill
        30148352 0001

OCode:  Time Warp
        30148352 0002

OCode:  Icefield
        30148352 0003

OCode:  Turbo
        30148352 0004

OCode:  Emergency Brake
        30148352 0005

OCode:  Shield
        30148352 0006

OCode:  Wormhole
        30148352 0007

OCode:  Nothing
        30148352 00FF

REM:
REM:    Weapon 2 PowerUp:
REM:

OCode:  Homing Missile
        30148353 0000

OCode:  Drill
        30148353 0001

OCode:  Time Warp
        30148353 0002

OCode:  Icefield
        30148353 0003

OCode:  Turbo
        30148353 0004

OCode:  Emergency Brake
        30148353 0005

OCode:  Shield
        30148353 0006

OCode:  Wormhole
        30148353 0007

OCode:  Nothing
        30148353 00FF
.end
