Name:   San Francisco Rush

Code:   Infinite Time
        800b2814 001e

Code:   Always Place First
        800b3388 0000

Code:   Max Speed
        80101218 0329

Code:   Drone Cars can not Drive
        d00074bc 0001
        80056044 0000

REM:
REM:    Car Modifier:

OCode:  Beginner Car
        800b2738 0000
OCode:  Advanced Car
        800b2738 0001
OCode:  Expert Car
        800b2738 0002
OCode:  Extreme Car
        800b2738 0300
OCode:  Secret Car A (Bus)
        800b2738 0040
OCode:  Secret Car B
        800b2738 0005
OCode:  Secret Car C (Beetle)
        800b2738 0006
OCode:  Secret Car D
        800b2738 0007
.end
