Name:   Syndicate Wars

# US/PAL diffs.: $360

Code:   I: Money
        800e364c e100
        800e364e 05f5

Code:   I: Health All Persons
        8005ca80 0002
        8005ca82 1c40

REM:    I: Fire Power

# OCode:  UZI 9mm., Machine Gun
#         80071660 0004
#
# OCode:  Mini Gun
#         80071730 0004

OCode:  Gun Energy
        800716ca 2400

OCode:  Uzi
        800715fe 2400

OCode:  Minigun
        800716ce 2400

OCode:  Shield
        8005cc9a 2400

OCode:  LR Rifle
        80071c62 2400

OCode:  Flamer
        800717b2 2400

REM:
REM:    Mission 1
REM:    ---------

OCode:  I: Gun Energy
        80164ac3 0400

OCode:  I: Shield
        80164aae 0400

# Code:   Weapon Modifier
#         30164765 00??

REM:
REM:    Mission 2
REM:    ---------

OCode:  I: Gun Energy
        80167806 0400

OCode:  I: Shield
        801677f2 0400
        I: Explosives
        800e5f62 0004

# Code:   Weapon Modifier
#         30167809 00??

REM:
REM:    Mission 3
REM:    ---------

OCode:  I: Gun Energy
        8016f0b6 0400

OCode:  I: Shield
        8016f0a2 0400

# Code:   Weapon Modifier
#         3016f0b9 00??

# Note: Use 00-1F for Weapon Modifier Codes.
.end
