Name:   The 5th Element

Code:   I: Health
        d0060b2c 8385
        80060b2c 8387
        d0060b60 8385
        80060b60 8387
        d00526aa 0c01
        800526aa 2400

Code:   I: Lives
        801fff46 0009

Code:   I: Shield
        800dd54c 00ff
        801fff96 0001

REM:
REM:    Korben Codes

Code:   I: Ammo
        800dd588 0163

REM:
REM:    Leeloo Codes

Code:   Contact Bombs
        801fff5a 0001

Code:   Grenades
        801fff82 0001

REM:

OCode:  Air Element
        801fff5c 0001

OCode:  Water Element
        801fff5e 0001

OCode:  Fire Element
        801fff60 0001

OCode:  Earth Element
        801fff62 0001

OCode:  Z Key Card
        801fff64 0001

OCode:  ZFX Energy Cell
        801fff66 0001

OCode:  Fhloston Tickets
        801fff68 0001

OCode:  ???
        801fff6a 0001

OCode:  Mondoshawan Key
        801fff6c 0001

OCode:  ???
        801fff6e 0001

OCode:  Air Activator
        801fff70 0001

OCode:  Water Activator
        801fff72 0001

OCode:  Fire Activator
        801fff74 0001

OCode:  Earth Activator
        801fff76 0001

OCode:  ???
        801fff78 0001

OCode:  Unknown Item 1 (Inv)
        801fff7c 0001

OCode:  Unknown Item 2 (Inv)
        801fff7e 0001

OCode:  Unknown Item 3 (Inv)
        801fff80 0001

OCode:  Key Pass
        801fff7a 0001
.end
