Name:   Time Crisis

# Reversed Joker Command = d0110966

Code:   I: Lives
        800b6590 0005

Code:   I: Bullets
        800b6170 0006

Code:   I: Credits
        800b60a8 0009

Code:   I: Time
        800b60b8 0ddd

Code:   Playing Time = 0
        800b61a4 0000

REM:
REM:    Pad: Start & X
REM:    Gun: A & B

Code:   Have 999 Hits
        d0110966 bff7
        800b6270 03e7

Code:   Always 1 Shot
        d00b63e0 0000
        800b63e0 0001

Code:   Always Perfect (AR 2.8+)
        c20b6270 0001
        800b63e0 0000
.end
