Name:   V-Rally

Code:   I: Time
        800E7F40 0063

Code:   Lap Time Constant
        800213AC 0000
        800213AE 0000

Code:   Extra Speed
        8002767C 0000
        8002767E 0000

Code:   Stage Time Constant
        80021334 0000
        80021352 1040

Code:   Improved Steering
        8008AA20 FFFF

REM:
REM:    Start the game and quit to main
REM:    menu, then reselect the race
REM:    to play

OCode:   Always 1st
        8005A550 0000
        8005A552 0000
        8005A558 0004
        8005A55A 10E2
.end
