Name:   Warhawk

Code:   I: Front Shield
        801a2d50 0190

Code:   I: Left Shield
        801a2d52 012c

Code:   I: Right Shield
        801a2d54 012c

Code:   I: Rear Shield
        801a2d56 012c

Code:   I: Rockets
        801b8c56 0064

Code:   I: Lock-Ons
        801b8c58 000a

Code:   I: Screamers
        801b8c5a 0018

Code:   I: Plasma
        801b8c5c 0320

Code:   I: Doomsday Bombs
        801b8c60 0001

Code:   I: Flash Bombs
        801b8c62 0001

Code:   MachineGun Coolant
        801b8c54 0000
.end
