Name:   WipeOut 2097

Code:   I: Time
        80095814 0bb8
REM:
REM:    Use only one of the below
REM:    Always have:
OCode:  Rockets
        80111246 0101

OCode:  Missilies
        80111246 0202

OCode:  Mines
        80111246 0303

OCode:  Electro Bolt
        80111246 0505

OCode:  E-pak
        80111246 0606

OCode:  Autopilot
        80111246 0707

OCode:  Shield
        80111246 0808

OCode:  Turbo Boost
        80111246 0909

#OCode:  Right Side Mounted Rocket
#        80111246 0A0A

#OCode:  Left Side Mounted Rocket
#        80111246 0B0B

OCode:  Quake Disruptor
        80111246 0C0C

OCode:  Plasma Bolt
        80111246 0D0D

OCode:  Thunder Bomb
        80111246 0E0E

OCode:  Gatling Gun
        80111246 0F0F
.end
