The whole JST installs distribution!!

You'll find the standard required tools (JST shareware version, disk2file,
rob2file, rippsyfiles and grem2file) in the bin drawer.
Please copy them when you have a path.

A few of those installs don't require JST.

Install and loader programs copyright 1995-1997 Jean-François Fabre
                            copyright 1997 Keith Krellwitz

JST - JOTDStartup is copyright 1997 Jean-François Fabre


Have fun and report problems.


KNOWN PROBLEMS:

Prince of Persia saves problem: when you save and you reload the level is still 1
(a known problem for 1 version out of 2 of the game)

New Zealand Story: Collision problems from level 2 (did not see it)

Space Crusade: blitter errors

Chaos Engine 2: crashes at end of the game (never reached the end :) )

Myth: crashes at level 8 and at last level on fast amigas like 68040 or 68060.

Pinball Dreams: only one version is supported. Still a PAL and a NTSC version to support.

F18 interceptor: some crashes/freezes. The screen sort of flashes.

Project-X: still at least 1 unsupported version

Desert Strike: some graphic bugs (did not see them)

X-Out budget: crashes at the end of level 1 (did not see it)

NSP: only amiga format version is supported

Lemmings: I don't know if it's still true with the latest version but sometimes the pointer
is copied and the game freezes.

Before reporting a bug please ensure that:

1. The version of the loader is the latest
2. The version of JST is the latest

Jeff
