NARCO POLICE:

        During play type any of the following (press return after each one
        you type):

                "NOENEMIG"___________Makes all enemies disappear.
                "COMENZAR"____________Makes all enemies reappear.
                "ABRIR"__________________________Opens all doors.
                "BLAST"______________________Set off smart bombs.
                "MUNICION"_______________________More ammunition.
                "ETAPAUNO"__________ Moves you one level or zone.
                "NOAMETZ1"_____________No machine guns in zone 1.
                "NOAMETZ2"_____________No machine guns in zone 2.
                "NOAMETZ3"_____________No machine guns in zone 3.
                "NOAMETZ4"_____________No machine guns in zone 4.
                "NOCAMZ1"___________________No cameras in zone 1.
                "NOCAMZ2"___________________No cameras in zone 2.
                "NOCAMZ3"___________________No cameras in zone 3.
                "NOCAMZ4"___________________No cameras in zone 4.
                "CONGRA"_______________________Complete the game.

        Here are a few more: "ETAPADOS", "LISTADOS", and "CUADRICU".
