NECRONOM:

        On the title screen, Enter "CHEAT" for the password and press fire.
        Now start the game and use the following keys:

                            'F1'__For speed increase.
                            'F2'__For faster bullets.
                            'F3'___For better weapon.
                            'F4'____________Not sure.
                            'F5'____________Not sure.
                            'F6'____________Not sure.
                            'F8'_____For extra lives.
                            'F9'______For level skip.
                            '1'-'7'____Weapon select.
