# Project: Blaster
# Compiler: m68k-AmigaOS
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10.2 on 26-08-08 18:00

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = windres.exe
OBJ       = gegner.o granate.o level.o main.o panel.o schuss.o spieler.o
LINKOBJ   = gegner.o granate.o level.o main.o panel.o schuss.o spieler.o
LIBS      = -L"E:/Programy/AmiDevCpp/usr/local/amiga/m68k-amigaos/lib" -L"E:/Programy/AmiDevCpp/usr/local/amiga/m68k-amigaos/lib/libnix" -L"E:/Programy/AmiDevCpp/usr/local/amiga/lib" -noixemul -s -lSDL_mixer -lSDL_image -lsdl -lm -lc -lpthread -lpng -ljpeg -lz  -lauto -noixemul  
INCS      = -I"E:/Programy/AmiDevCpp/usr/local/amiga/m68k-amigaos/include" -I"E:/Programy/AmiDevCpp/usr/local/amiga/m68k-amigaos/sys-include" -I"E:/Programy/AmiDevCpp/usr/local/amiga/incude"
CXXINCS   = -I"E:/Programy/AmiDevCpp/usr/local/amiga/m68k-amigaos/sys-include" -I"E:/Programy/AmiDevCpp/usr/local/amiga/m68k-amigaos/include" -I"E:/Programy/AmiDevCpp/usr/local/amiga/include"
RCINCS    = --include-dir "E:/Programy/AMIDEV~1/include/common"
BIN       = Blaster
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -noixemul -s -g -O2
CFLAGS    = $(INCS) $(DEFINES)   -noixemul -s -g -O2
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "Blaster" $(LIBS)

gegner.o: $(GLOBALDEPS) gegner.cpp gegner.h coRect.h level.h spieler.h coRect.h schuss.h coRect.h granate.h coRect.h panel.h
	$(CPP) -c gegner.cpp -o gegner.o $(CXXFLAGS)

granate.o: $(GLOBALDEPS) granate.cpp granate.h coRect.h level.h
	$(CPP) -c granate.cpp -o granate.o $(CXXFLAGS)

level.o: $(GLOBALDEPS) level.cpp coRect.h level.h gegner.h coRect.h level.h
	$(CPP) -c level.cpp -o level.o $(CXXFLAGS)

main.o: $(GLOBALDEPS) main.cpp main.h coRect.h level.h schuss.h coRect.h granate.h coRect.h coRect.h spieler.h coRect.h gegner.h coRect.h level.h panel.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

panel.o: $(GLOBALDEPS) panel.cpp panel.h
	$(CPP) -c panel.cpp -o panel.o $(CXXFLAGS)

schuss.o: $(GLOBALDEPS) schuss.cpp schuss.h coRect.h level.h
	$(CPP) -c schuss.cpp -o schuss.o $(CXXFLAGS)

spieler.o: $(GLOBALDEPS) spieler.cpp spieler.h coRect.h level.h panel.h level.h
	$(CPP) -c spieler.cpp -o spieler.o $(CXXFLAGS)
