Short:     *UPDATED* Workbench/Pubscreen 'worm' game.
Author(s): mds@enterprise.net (Rob Wilson & Nic Perrin)
Uploader:  64303179@mmu.ac.uk (Rob Wilson)
Version:   2.00 
Type:      game/wb
Tested:    A500+, A1200, 68000/010/020/030, (KS&WB/2.04/3.0).
Date:      10-07-96 (Completion Date)

   Due to public demand :) Micro Dimensions Software proudly present
Snakes & Adders v2.00.  New features:-

 * New colour graphics      * High Score table   * Continue Play option

 * New 8 & 4 colour icons   * Revised levels

   Requires:-

      40-45K Chip RAM
      20-25K Chip or Fast RAM
      reqtools.library
      4 or 8 colour Workbench (or better)

   Runs off a floppy Workbench disk aswell.  Can be powerpacked to save
even more space.

   Copyright © 1996 (MDS) Micro Dimensions Software.

