
 

                       O    O                        O      O
                   o           o                  o             o
 
                  o             .               .                o
                                                               
                    .                  .____.        _______   .
 ._______________________.___________  |    |__   .__\__.   \  ____.___________.
 |     __     /   ___    |    __    /__|___ __/___|__ _ |  \ \|    |     __    |
 |    |_/    /    \_|    |    |/   /   ___/ |     __//  |___\      |    |_/    |
 |    ______/|___________|____|\_______|__________|_____|    \_____|_____      |
 |____|                                                              /_________|
                                      F O R                 .____.
       .________________________ _____________._____________|    |__
       |     __     /   __     /_\     __     |    ____/____)    __/______
       |    |_/    /    |/    /   \    \_|    |    __/ |    |    |_/     /
   .   |    ______/_____|\_________\__________|    |   |____|___________/    .
       |____|                                 |____|
  o                       .                              .                    o
            
   o                    o         P R E S E N T S          o                 o
                     
         O        O              BLOCKOUT 2 [AOS4]              O       O



                         PORTED BY ................ VARTHALL
                         SUPPLIED BY ................. EMECK
                         TYPE ......................... GAME
                         AUTHOR(S) ........... JEAN-LUC PONS



BlockOut v2.4 by Jean-Luc PONS (jlp_38@yahoo.com)
AmigaOS4 v01 by Varthall / PFP (varti02@hotpop.com)
19/06/08

Description
===========

  BlockOut II is a (Direct3D/OpenGL) adaptation of the original BlockOut DOS 
  game edited by California Dreams in 1989. BlockOut II has the same features 
  than the original game with few graphic improvements. Score calculation is 
  also nearly similar to the original Game. BlockOut II has been designed by 
  an addicted player for addicted players.
  
  Have fun with BlockOut II...

  --------------------------------------------------------------------------------------
  Blockout® is a registered trademark of Kadon Enterprises, Inc., used by permission. 
  This USA company produces hands-on sets of polycubes since 1980. "www.gamepuzzles.com"
  --------------------------------------------------------------------------------------

Notes for the Amiga version
===========================

- If the screen flickers, set the datatype Interrupt to NO in the Devs/Monitor/(your_gfx_card) file
- The music in the Credits screen is replayed distorted, that's apparently a MiniGL/SDL_Mixer bug that will be hopefully fixed in the next release of MiniGL
