CC      = gcc
RM      = rm
STRIP   = strip
CFLAGS	= -noixemul -Wall -O2 -I/usr/include -I/usr/include/SDL
LDFLAGS	= -L/usr/lib -noixemul -lSDL_ttf -lSDL -lSDL_image -lSDL_mixer -ljpeg -lvorbisfile -lvorbis -lpng -logg -lz -lfreetype
OBJS		= main.o gfx.o game.o error.o input.o
OUTPUT	= abombniball

all: $(OBJS)
		$(CC) $(CFLAGS) $(OBJS) -o $(OUTPUT) $(LDFLAGS)

main.o:	main.c abombniball.h main.h
		$(CC) ${CFLAGS} -c main.c

gfx.o:	gfx.c gfx.h main.h
		$(CC) ${CFLAGS} -c gfx.c

game.o:	game.c game.h gfx.h input.h main.h error.h
		$(CC) ${CFLAGS} -c game.c

error.o:	error.c
		$(CC) ${CFLAGS} -c error.c

input.o:	input.c input.h
		$(CC) ${CFLAGS} -c input.c
