

	-ingame dungeon keys:
			SPACE 	- change hi/low resolution
			M 	- look at magic map (if cast)
			R	- rest party
			V	- version/party treasure
			L	- load game
			S	- save game
			<- 	- scroll text up
			F	- toggle torch flickering on/off
			HELP	- examine picked item
			F5	- toggle music / SFX quality
		-numeric keyboard:
			1,2,3	- cast stored spells
			4	- move left
			5	- move back
			6	- move right
			7	- turn left
			8	- move forvard
			9	- turn right
	- casting spells: 	see file x/runecasting.iff


				
			
