Short : HD-Installer & fix for Bonanza Bros V1.0
Type : game/patch
Author : Jean-François Fabre (jffabre@ensica.fr)
Uploader : Jean-François Fabre (jffabre@ensica.fr)

Install-Script & HD-loader © 1997 Jean-François FABRE

Bonanza Bros is ©1991 UsGold/Sega

You need the original disk of Bonanza Bros.
You must have at least 1.5MB of ram to run Bonanza Bros from HD (using LOWMEM)

Features:

- Full loading of the game from HD/RAM
- Uses JOTDStartup
- Runs on a standard A1200/NoFast
- Convenient installer script
- System-friendly disk ripper, which bypass disk problems
- Possible quit with F10 key at any time

The game did not work on fast amigas due to the shitty read routine.
Now that the HD loader is here the game runs fine!
Not the slightest blitter wait to insert. That was too bad to leave it undone.


Thanks to Keith Krellwitz for providing the disk and giving some hints about the
disk structure (the game reads side 1, then side 0).

I'm looking for a cool MWB icon for this game. So don't hesitate to send one.

Source code available on request.

This installer was written and tested on a A1200/060/50/16Mb RAM and on a A1200/020/NoFast
It should work on ALL Kickstarts and ALL CPUs (up to '060).
Report me any bugs you'll find.


Jeff
