Short:    example joy2kbd script
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     util/batch
Version:  1.0
Architecture: generic


This is an example game startup script for joy2kbd.

Its only been tested on my Amithlon system but its hoped to work on other
systems also.
  

Requirements:-

Make sure that you have "joy2kbd" pathed and noiz2sa some where on your
system. Then copy the new noiz2sa script and configuration to the noiz2sa
directory. 

URL'S:-

http://aminet.net/package/driver/input/joy2kbd
http://aminet.net/package/game/shoot/noiz2sa_68k


Tip:-  If using PFS3 "SetFnSize volume: 100" for long file name support
       without the quotes. "volume:" is the unique volume name of your
       personal hard drive partition. (PFS3 is now free and on the Aminet)
       http://www.gregdonner.org/os35faq/diskfileoperation.html
       

Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

