/////////////////////////////////////////////
// Get Ready 1
// Copyright (C) David Olofson, 2003
/////////////////////////////////////////////

f = 200;
SWEEP = -300;

w_format target, MONO16, 32000;
w_blank target, 32000*1.5, 0;

//Pulses
w_env AMPLITUDE,
		.1,	.02,
		1.3,	.02,
		.1,	0;
w_env MOD1, .1;

w_env FREQUENCY,
		0,	f-.2,
		1.5,	f-.2 - SWEEP;
w_osc target, PULSE;

w_env FREQUENCY,
		0,	f+.1,
		1.5,	f+.1 - SWEEP;
w_osc target, PULSE;

w_env FREQUENCY,
		0,	f*2,
		1.5,	f*2 - SWEEP;
w_osc target, PULSE;

//LF
w_env AMPLITUDE, .03;
w_env FREQUENCY,
		0,	f/2,
		1.5,	f/2 - SWEEP;
w_env MOD1,
		0,	0,
		1.5,	1;
w_osc target, SINE;

//noise
w_env AMPLITUDE, .02;
w_env MOD1, 20000;
w_env FREQUENCY,
		0,	300,
		.5,	2000,
		1,	6000;
w_osc target, NOISE;

//Filters
w_env MOD1, 0;
w_env AMPLITUDE, 10;
w_env FREQUENCY,
		0,	800,
		.5,	2100,
		1,	5000;
w_filter target, LOWPASS_12;

w_env AMPLITUDE, 20;
w_env FREQUENCY,
		0,	500,
		.5,	1500,
		1,	3000;
w_filter target, PEAK_12;

//Envelope
w_env AMPLITUDE,
		.5,	1,
		.5,	.7,
		.5,	0;
w_gain, target;
