## version $VER: Saga.catalog 1.95 (28.5.2024)
## codeset 0
## language italiano
;## chunk AUTH Translated by Samir Hawamdeh (http://www.betatesting.it/backforthefuture)
;
; ATO Italia
; Compiled with FlexCat 2.18 PPC (AmigaOS4)
; flexcat Saga.cd Saga.ct catalog=Saga.catalog
;
; Italian translation of Saga
;
; Traduzione italiana di Saga
;
FILENAME_MANUAL
PROGDIR:Saga_E.guide
; PROGDIR:Saga_E.guide
;
MSG_ABOUT
Informazioni su Saga
; About Saga
;
MSG_ABOUT2
Informazioni su Saga...
; About Saga...
;
MSG_ADVANCED_MODE
Modalità Avanzata?
; Advanced Mode?
;
MSG_AIDS_HERO
ha aiutato l'eroe
; aids hero
;
MSG_AMSIR_1
Un eroe con questa runa ha il doppio
; A hero with this rune has twice the
;
MSG_AMSIR_2
delle possib. di avere notizie dagli Dei
; chance of having the gods notice him.
;
MSG_A_P_O_L_F_H_D
un punto di fortuna per il suo coraggio
; a point of luck for his daring
;
MSG_AS_A_GIFT
come regalo
; as a gift
;
MSG_AS_DUE_TRIBUTE
come tributo
; as due tribute
;
MSG_ATLANTIC_OCEAN
Oceano Atlantico
; Atlantic Ocean
;
MSG_ATTACKERS
Aggressori
; Attackers
;
MSG_ATTACKERS_FLEE
Aggressori fuggiti
; Attackers flee
;
MSG_ATTACKERS_KILLED
Aggressori uccisi
; Attackers killed
;
MSG_ATTACKERS_WOUNDED
Aggressori feriti
; Attackers wounded
;
MSG_ATTACKING
Aggredito
; Attacking
;
MSG_ATTACKS
ha attaccato
; attacks
;
MSG_BALMUNG_1
In comb. dove le truppe armate attac.
; In any fight where its wielder is
;
MSG_BALMUNG_2
un nem. equip. di un'arm. mag. si ved.
; attacking an enemy wearing magic armour,
;
MSG_BALMUNG_3
annul. il loro stesso benef. magico
; it cancels out the benefit of the magic
;
MSG_BALMUNG_4
dell'armat. e la loro copert. navale.
; armour. Thus, the Mail Coat and the Magic
;
MSG_BALMUNG_5
Nemmeno le magie li protegg. da essi.
; Shirt provide no protection against it.
;
MSG_BALTIC_SEA
Mar Baltico
; Baltic Sea
;
MSG_BROSUNG_NECKLACE
Collana di Brosung
; Brosung Necklace
;
MSG_BUT_IT_FIZZLES
ma ha fallito
; but it fizzles
;
MSG_BY
Di
; By
;
MSG_BY_ADDING_1_TO_HIS_STRENGTH
aggiungendo 1 alla sua forza
; by adding 1 to his strength
;
MSG_BY_ADDING_2_TO_HIS_STRENGTH
aggiungendo 2 alla sua forza
; by adding 2 to his strength
;
MSG_BY_ADDING_3_TO_HIS_STRENGTH
aggiungendo 3 alla sua forza
; by adding 3 to his strength
;
MSG_B_A_1_T_T_S_O_E_P_O_H_S
aggiungendo 1 alla forza per ogni persona al suo fianco
; by adding 1 to the strength of each person on his side
;
MSG_B_E_W_H_G_2_G
mangiando con lui, si otterranno 2 punti gloria
; by eating with him, granting 2 glory
;
MSG_B_S_T_H_G_1_G
parlando con lui, si otterranno 2 punti gloria
; by speaking to him, granting 1 glory
;
MSG_CALL_FOR_AID
chiama un aiuto
; call for aid
;
MSG_CANCEL
Annulla
; Cancel
;
MSG_CANT_OPEN
Impossibile aprire
; Can't open
;
MSG_CANT_READ_FROM
Impossibile leggere da
; Can't read from
;
MSG_CANT_WRITE_TO
Impossibile scrivere su
; Can't write to
;
MSG_CASTS
ha gettato
; casts
;
MSG_CHAR_DEAD
M
; D
;
MSG_CHAR_GLORY
G
; G
;
MSG_CHAR_HEALTHY
H
; H
;
MSG_CHAR_HUMAN
U
; H
;
MSG_CHAR_LUCK
F
; L
;
MSG_CHAR_NO
N
; N
;
MSG_CHAR_RESTART
R
; R
;
MSG_CHAR_TRANSFER
T
; T
;
MSG_CHAR_WITHDRAW
R
; W
;
MSG_CHAR_WOUNDED
F
; W
;
MSG_CHAR_YES
S
; Y
;
MSG_COAT_1
Agg. +2 alla forza comb. dell'equip.,
; It adds +2 to the combat strength of the
;
MSG_COAT_2
ma solo quando questo viene equipag.
; wearer, but only when the wearer is
;
MSG_COAT_3
come difesa.
; defending.
;
MSG_COMBAT_STRENGTH
Forza di combattimento
; Combat Strength
;
MSG_CONQUERED_KINGDOMS
Reami Conquistati
; Conquered Kingdoms
;
MSG_CONSIDERS_ATTACKS
considera attacchi
; considers attacks
;
MSG_CONTENTS
Contenuti
; Contents
;
MSG_CONTROL
Controllo
; Control
;
MSG_DEAD_HERO
L'eroe è morto
; Dead hero
;
MSG_DECIDES_THAT_HERO
ha deciso che l'eroe
; decides that hero
;
MSG_D_T_T_F_I_B_F
ha stabilito che il combattimento è abbastanza bilanciato
; decides that the fight is balanced fairly
;
MSG_DEFENDERS
Difensori
; Defenders
;
MSG_DEFENDERS_FLEE
Difensori fuggiti
; Defenders flee
;
MSG_DEFENDERS_KILLED
Difensori uccisi
; Defenders killed
;
MSG_DEFENDERS_WOUNDED
Difensori feriti
; Defenders wounded
;
MSG_DEFENDING
Difendere
; Defending
;
MSG_DESERVES_NO_REWARD
non merita alcuna ricompensa
; deserves no reward
;
MSG_DRAGON
Drago
; Dragon
;
MSG_DRINK_THE
bevi la
; drink the
;
MSG_DROW
Annegando
; Drow
;
MSG_ENGLISH_CHANNEL
Canale Inglese
; English Channel
;
MSG_EON_1
+1 di fattore mavimento.
; +1 to movement factor.
;
MSG_EXCHANGE_THE
scambia il
; exchange the
;
MSG_FAXI_1
Questo tesoro è un cavallo magico che
; This treasure is a magic horse that can
;
MSG_FAXI_2
può essere cavalcato solo 3 volte.
; be ridden only 3 times. It doubles the
;
MSG_FAXI_3
Ciò raddoppierà il fattore di movimento.
; rider's movement factor.
;
MSG_FINDS
trova
; finds
;
MSG_FINDS_THE
trova il
; finds the
;
MSG_FINISH
Fine
; Finish
;
MSG_FLEEING
fuggendo
; fleeing
;
MSG_FOR
per
; for
;
MSG_FOR_READING
per lettura
; for reading
;
MSG_FOR_WRITING
per scrittura
; for writing
;
MSG_FROM
da
; from
;
MSG_F_T_B_S_N_T
viaggiando via mare al prossimo turno
; from travelling by sea next turn
;
MSG_FURY
runa della furia
; rune of fury
;
MSG_GADGET_NONE
Nessuno
; None
;
MSG_GAIN
acquistare
; gain
;
MSG_GAME_OVER
Fine del gioco
; Game over
;
MSG_GAME_SUMMARY
Sommario Gioco
; Game Summary
;
MSG_GAME_SUMMARY2
Sommario del gioco...
; Game Summary...
;
MSG_GEOFU_1
Un eroe con questa runa avrà a dispos.
; A hero with this rune will have all the
;
MSG_GEOFU_2
tutta l'area del suo regno prod. una
; areas in his kingdom yield one additional
;
MSG_GEOFU_3
moneta di tassazione addiz. su di essa
; mark over and above the tax factor each
;
MSG_GEOFU_4
per ogni turno.
; turn.
;
MSG_GIANT
Gigante
; Giant
;
MSG_GAVE
concede
; gave
;
MSG_GIVES
ha concesso
; gives
;
MSG_GHOST
Il fantasma
; Ghost
;
MSG_GOD
Dio
; God
;
MSG_GOLDEN_MARKS
marchi d'oro
; golden marks
;
MSG_GOLDEN_MARKS_FROM_HERO
marchi d'oro dall'eroe
; golden marks from hero
;
MSG_GOLDEN_MARKS_TO_HERO
marchi d'oro all'eroe
; golden marks to hero
;
MSG_HAS_THE_SWORD
ha la spada
; has the sword
;
MSG_HEALING_POTION
Pozione di robustezza
; Healing Potion
;
MSG_HEALTHY
Robusto
; Healthy
;
MSG_HYDRA
Idra
; Hydra
;
MSG_GLORY
Glo.
; Glory
;
MSG_GRANTS_HERO
concessioni eroe
; grants hero
;
MSG_HAGALL_1
Riduce il fat. di comb. per ogni cont.
; Reduces the combat factor of each counter
;
MSG_HAGALL_2
nell'area (includendo il caster) e
; in the area (including the caster) by one
;
MSG_HAGALL_3
per il resto del turno. Esso potrà
; for the rest of the turn. It also
;
MSG_HAGALL_4
prevenire ogni conteggio di movimento
; prevents any of the counters from moving
;
MSG_HAGALL_5
via mare per il prossimo turno.
; by sea next turn.
;
MSG_HAIL
chiamare
; hail
;
MSG_H_A_F
ha già combattuto
; has already fought
;
MSG_HAS_BEEN_OVERRUN
è stato invaso
; has been overrun
;
MSG_HAS_CONQUERED_KINGDOM
ha conquistato
; has conquered kingdom
;
MSG_HEALING
runa della guarigione
; rune of healing
;
MSG_HEALS
è guarito
; heals
;
MSG_HEARD_THE_PRAYER_OF_HERO
ha ascoltato la preghiera dell'eroe
; heard the prayer of hero
;
MSG_HELP_1
Rune...
; Runes...
;
MSG_HELP_2
Magie...
; Spells...
;
MSG_HELP_3
Spade...
; Swords...
;
MSG_HELP_4
Tesori...
; Treasures...
;
MSG_HERO
L'eroe
; Hero
;
MSG_HERO2
eroe
; hero
;
MSG_HERO_NAME
Nome Eroe
; Hero Name
;
MSG_HOMELAND
Homeland
; Homeland
;
MSG_HONOURS_HERO
onori dell'eroe
; honours hero
;
MSG_HRUNTING_1
L'altra fazione dovrebbe fuggire qual.
; The other side must flee instead when the
;
MSG_HRUNTING_2
il risultato del combattim. abbia già
; combat result would be that the wielder's
;
MSG_HRUNTING_3
portato alla fuga delle truppe armate.
; side must flee.
;
MSG_HUMAN
Giocatore
; Human
;
MSG_ICE
ghiaccio
; ice
;
MSG_IN
nel
; in
;
MSG_INFORMATION
Informazioni addizionali
; Information
;
MSG_ING_1
L'eroe con qst. runa può guar. le fer.
; A hero with this rune can heal his wounds
;
MSG_ING_2
spend. un turno. (in stato di riposo)
; by spending one turn anywhere at rest.
;
MSG_INTERVENES_PERSONALLY
intervenuto personalmente
; intervenes personally
;
MSG_IRISH_SEA
Mare di Irlanda
; Irish Sea
;
MSG_IS_1
Rende poss. per ogni eroe la scoperta
; Makes it impossible for any hero to
;
MSG_IS_2
o la prosecuzione del suo regno in
; found, or continue to have a kingdom in
;
MSG_IS_3
questo paese.
; that country.
;
MSG_IS_BEING_ROUTED
è stato raggiunto
; is being routed
;
MSG_IS_COVERED_WITH_ICE
è coperto dal ghiaccio
; is covered with ice
;
MSG_IS_KILLED
è stato ucciso
; is killed
;
MSG_ISLAND
Isola
; Island
;
MSG_IS_MOVING
in movimento
; is moving
;
MSG_I_N_A_V_S_G_F
non è un valido salvataggio di gioco
; is not a valid saved game file
;
MSG_IS_ROUTED
è stato raggiunto
; is routed
;
MSG_IS_WOUNDED
è stato ferito
; is wounded
;
MSG_JARA_1
Tutti nell'area perd. il pross. turno.
; All in the area lose their next turn.
;
MSG_JARL
Il jarl
; Jarl
;
MSG_JARL2
il jarl
; jarl
;
MSG_JARL_NAME
Nome Jarl
; Jarl Name
;
MSG_KING
Re
; King
;
MSG_KINGDOM
Reame
; Kingdom
;
MSG_KINGDOM2
il reame
; kingdom
;
MSG_KINGDOM_NAME
Nome del Reame
; Kingdom Name
;
MSG_KING_NONE
Nessuno
; None
;
MSG_KRAKEN
Kraken
; Kraken
;
MSG_LAND
Regione
; Land
;
MSG_LEARNS_THE_RUNE
ha imparato la runa
; learns the rune
;
MSG_LOAD_GAME
Carica Gioco
; Load Game
;
MSG_LOADED
Caricato
; Loaded
;
MSG_LOADING
Caricamento
; Loading
;
MSG_LOCATION
Locazione
; Location
;
MSG_LOSE
perduto
; lose
;
MSG_LOSE_TURN
turno perduto
; lose turn
;
MSG_LOSE_NEXT_TURN
ha perduto il turno successivo
; lose next turn
;
MSG_LOVI_1
In ogni battaglia contro la fazione
; In any battle against a side including
;
MSG_LOVI_2
avversa inclusi i jarl, agg. un +2
; jarls, it adds an additional +2 to the
;
MSG_LOVI_3
addiz. al fattore di combattimento.
; wielder's combat factor.
;
MSG_LUCK
Fortuna
; Luck
;
MSG_LUCK2
fortuna
; luck
;
MSG_MAIL_COAT
Copertura Navale
; Mail Coat
;
MSG_MAGIC_SHIRT
Copertura Magica
; Magic Shirt
;
MSG_MAGIC_TREASURES
Tesori Magici
; Magic Treasures
;
MSG_MAIDENS
Fanciulle
; Maidens
;
MSG_M_N_T_B_S_T_T
potrebbe non poter viaggiare via mare per questo turno
; may not travel by sea this turn
;
MSG_MESSAGE_DELAY
Ritardo Messaggio:
; Message Delay:
;
MSG_MONSTER_NAME
Nome del mostro
; Monster Name
;
MSG_MONSTER_SPECIES
Specie di Mostri
; Monster Species
;
MSG_MOVE
movimento
; move
;
MSG_MOVE2
Muovi
; Move
;
MSG_MOVE_BY_SEA
Movimento via mare
; Move by sea
;
MSG_MOVEMENT_FACTOR
Fattore di Movimento
; Movement Factor
;
MSG_N_A
n/d
; n/a
;
MSG_NECKLACE_1
Questo tesoro vale 20 marchi.
; This treasure is worth 20 marks. It may
;
MSG_NECKLACE_2
Potrà essere scamb. con ogni oggetto
; be traded for any item in a dragon's
;
MSG_NECKLACE_3
portato da un drago. Il port. che si
; hoard. The wearer moves into the area
;
MSG_NECKLACE_4
muova all'int. dell'area adiac. ad esso
; adjacent to that of the dragon, and gives
;
MSG_NECKLACE_5
ed abbia scamb. a sua volta un ogg.
; it to the dragon while taking what the
;
MSG_NECKLACE_6
port. da un drago potrà ver. success.
; dragon had. The wearer may then see what
;
MSG_NECKLACE_7
l'oggetto del suo scambio.
; he had traded for.
;
MSG_NIED_1
Fornisce il risul. del comb. in autom.
; Makes the combat result an automatic \"no
;
MSG_NIED_2
\"nessun ris.\" e causerà la perdita del
; result\" and causes all in the area to
;
MSG_NIED_3
turno per oguno nell'area.
; lose one turn.
;
MSG_NO
No
; No
;
MSG_NONE
Nessuno
; None
;
MSG_NO_RESULT
Nessun risultato
; No result
;
MSG_N_R_A_L_N_T
nessun risultato e perso un turno
; no result and lose next turn
;
MSG_NORTH_SEA
Mar del Nord
; North Sea
;
MSG_NO_SPECIAL_POWERS
Nessun potere speciale
; No special powers
;
MSG_OF
di
; of
;
MSG_OGAL_1
+1 di forza combattimento
; +1 to combat strength.
;
MSG_OK
OK
; OK
;
MSG_OR
o
; or
;
MSG_PENINSULA
Penisola
; Peninsula
;
MSG_POTION_1
Il tes. può ess. us. una sola volta.
; This treasure can be used only once. It
;
MSG_POTION_2
e curerà tutte le fer. di cui l'eroe
; will heal any wounds that the hero is
;
MSG_POTION_3
soffre.
; suffering.
;
MSG_PREVENTS_HERO
evita l'eroe
; prevents hero
;
MSG_PROMOTES_JARL
promuovi Jarl
; promotes jarl
;
MSG_PROPERTY
proprietà della runa
; rune of property
;
MSG_MENU_QUITWB
Esci da Saga
; Quit Saga
;
MSG_READ_THE
leggi il
; read the
;
MSG_RECRUITED_JARLS
Jarl Reclutati
; Recruited Jarls
;
MSG_RECRUIT_JARL
recluta Jarl
; recruit jarl
;
MSG_RECRUITS_JARL
Jarl reclutato
; recruits jarl
;
MSG_RESTART
Riavvia
; Restart
;
MSG_RESTARTS
riavii
; restarts
;
MSG_RETURN_START_GAME
INVIO/Spazio/LMB: Inizia la partita
; ENTER/Spacebar/LMB: Start Game
;
MSG_REWARDS_HERO
ricompensa eroe
; rewards hero
;
MSG_RIDE
cavalca
; ride
;
MSG_RIDES
Ha cavalcato
; Rides
;
MSG_RIDES2
cavalcato
; rides
;
MSG_RIDE_THE
cavalca il
; ride the
;
MSG_ROLL
Rotolo
; Roll
;
MSG_ROUT
rotta
; rout
;
MSG_ROUTED
Raggiunto
; Routed
;
MSG_RUNE
Runa
; Rune
;
MSG_S
di
; 's
;
MSG_SAVED
Salvato
; Saved
;
MSG_SAVE_GAME
Salva Gioco
; Save Game
;
MSG_SAVING
Salvato
; Saving
;
MSG_SCROLL_1
Il tes. può ess. usato una sola volta
; This treasure can be used only once. It
;
MSG_SCROLL_2
Il telet. porterà in qual. locazione
; will teleport the user to any desired
;
MSG_SCROLL_3
desiderata.
; location.
;
MSG_SEA
Mare
; Sea
;
MSG_SEA_SERPENT
Mare del Serpente
; Sea Serpent
;
MSG_SENDS_A_MAIDEN_TO_HEAL_HERO
inviato una fanciulla per guarire l'eroe
; sends a maiden to heal hero
;
MSG_SENDS_A_WOLF_TO_AID_HERO
inviato un lupo per aiutare l'eroe
; sends a wolf to aid hero
;
MSG_SELECT
Seleziona
; Select
;
MSG_SELECT_ATTACKERS
seleziona aggressori
; select attackers
;
MSG_SELECT_DEFENDER
seleziona difensori
; select defender
;
MSG_SELECT_DESTINATION
seleziona destinazione
; select destination
;
MSG_SELECT_PASSENGERS
seleziona passeggeri
; select passengers
;
MSG_S_W_J_T_P
scegli quale Jarl promuovere
; select which jarl to promote
;
MSG_S_ENEMY
del nemico
; 's enemy
;
MSG_S_E_B_A_1_T_T_S
del nemico aggiungendo 1 alla sua forza
; 's enemy by adding 1 to their strength
;
MSG_S_E_B_A_3_T_T_S
del nemico aggiungendo 3 alla sua forza
; 's enemy by adding 3 to their strength
;
MSG_S_HERO
dell'eroe
; 's hero
;
MSG_SHIRT_1
Aggiunge +1 alla forza di comb. del
; It adds +1 to the combat strength of the
;
MSG_SHIRT_2
comb. nel momento in cui si difende.
; wearer when he is defending. It also adds
;
MSG_SHIRT_3
Agg. anche un +1 al fattore di mov.
; +1 to the movement factor of the wearer.
;
MSG_SHORTCUT_GAME_SUMMARY
G
; G
;
MSG_SHORTCUT_S_T_B
B
; B
;
MSG_SHOW_TITLEBAR
Mostra barra del titolo?
; Show Titlebar?
;
MSG_S_JARL
del jarl
; 's jarl
;
MSG_S_KINGDOM
del reame
; 's kingdom
;
MSG_S_M_R
Modalità Video
; Screen Mode Requester
;
MSG_S_NEXT_WOUND
del prossimo ferito
; 's next wound
;
MSG_S_NEXT_TWO_WOUNDS
dei prossimi due feriti
; 's next two wounds
;
MSG_SPECIAL
Speciale
; Special
;
MSG_S_R_A_S_B_H_T_O_T_B
dei corvi sono stati spediti per osservare la battaglia
; 's ravens are sent by him to observe the battle
;
MSG_S_RUNE_PROTECTS_HIM
della runa che lo protegge
; 's rune protects him
;
MSG_STATUS
Stato
; Status
;
MSG_S_A_P_O_L_F_H
ha rubato un punto di fortuna all'eroe
; steals a point of luck from hero
;
MSG_SUMMARYLINE
Nome Eroe  C-M J K S T C S R Glo. For. $$$$
; Hero Name  C-M J K S T C S R Glry Luck $$$$
;
MSG_SWORD
Spada
; Sword
;
MSG_SWORD_NAME
Nome della Spada
; Sword Name
;
MSG_S_WOUND
della ferita
; 's wound
;
MSG_SYGIL_1
Ogni vol. che un eroe port. della runa
; Every time a spell is cast at the hero
;
MSG_SYGIL_2
lancia un inc. questo non avrà effetto
; who has this rune, it may not affect the
;
MSG_SYGIL_3
su sé stesso (sebbene possa colp. ogni
; hero (though it may affect those in the
;
MSG_SYGIL_4
altra pers. all'int. dell'area stessa).
; same area with him).
;
MSG_TAKES
prese
; takes
;
MSG_TAKES_SWORD
prese la spada
; takes sword
;
MSG_TAKES_THE
prese la
; takes the
;
MSG_TAKE_SWORD
prese la spada
; take sword
;
MSG_TAKE_THE
prese la
; take the
;
MSG_TAXATION_FACTOR
Fattore di Tassazione
; Taxation Factor
;
MSG_TELEPORT_SCROLL
Teletrasporto
; Teleport Scroll
;
MSG_THE
Il
; The
;
MSG_THE_GODS
runa degli Dei
; rune of the gods
;
MSG_THE_SUN
runa del sole
; rune of the sun
;
MSG_THIS_TURN
questo turno
; this turn
;
MSG_TIME
runa del tempo
; rune of time
;
MSG_TO_MOVE_BY_SEA_NEXT_TURN
per muoversi via mare al prossimo turno
; to move by sea next turn
;
MSG_TREASURE
Tesoro
; Treasure
;
MSG_TREASURE2
tesoro
; treasure
;
MSG_TREASURE_NAME
Nome del Tesoro
; Treasure Name
;
MSG_TROLL
Il Troll
; Troll
;
MSG_TURN
Turno
; Turn
;
MSG_TURNS
Turni:
; Turns
;
MSG_TYPE
Tipo
; Type
;
MSG_UNCHAR_GLORY
loria
; lory
;
MSG_UNCHAR_LUCK
fortuna
; luck
;
MSG_UNCHAR_NO
o
; o
;
MSG_UNCHAR_RESTART
iavvia
; estart
;
MSG_UNCHAR_TRANSFER
rasferimento
; ransfer
;
MSG_UNCHAR_WITHDRAW
itirato
; ithdraw
;
MSG_UNCHAR_YES
i
; es
;
MSG_UNKNOWN
Sconosciuto
; Unknown
;
MSG_UNKNOWN_JARL
Jarl sconosciuto
; Unknown jarl
;
MSG_USAGE
Utilizzo
; usage
;
MSG_USED
ha usato
; used
;
MSG_USE_LUCK
usa fortuna
; use luck
;
MSG_WEALTH
Ricchezza
; Wealth
;
MSG_W_S_A_M_T_H_H
invierà una fanciulla per guarire l'eroe
; will send a maiden to heal hero
;
MSG_WINS
ha vinto
; wins
;
MSG_WITCH
La Strega
; Witch
;
MSG_WITH
con
; with
;
MSG_WITHDRAW
Ritirato
; Withdraw
;
MSG_WITHDRAWS_FROM_PLAY
si è ritirato dalla battaglia
; withdraws from play
;
MSG_WOUNDED
Ferito
; Wounded
;
MSG_WOUNDING
ferendolo
; wounding
;
MSG_WYNN_1
Sposta tutti gli eroi ed i Jarl nelle
; Forces all of the heroes and jarls in the
;
MSG_WYNN_2
area di fuga.
; area to flee.
;
MSG_YES
Si
; Yes
;
MSG_YOU_MUST_FIGHT_A_MONSTER
deve combattere il mostro
; you must fight a monster
;
MSG_YR_1
Evita che i cont. nell'erea (eccetto
; Causes all counters in the area (except
;
MSG_YR_2
i cont. dei Jarl ed i mostri uccisi)
; face down jarls or monster counters) to
;
MSG_YR_3
rimangano feriti.
; be wounded.
;
MSG_TRANSLATOR1
Traduzione italiana a cura
; English translation by
;
MSG_TRANSLATOR2
di Samir Hawamdeh
; James Jacobs
;
MSG_PRESS_HELP_FOR_INFO
Premi il tasto Help per ulteriori informazioni.
; Press Help for info.
;
MSG_PROCESSNUMBER
Processo numero:
; Process number:
;
MSG_QUITTITLE
Torna alla schermata iniziale
; Quit to title screen
;
MSG_RIDES_THE
cavalcato il
; rides the
;
MSG_DRINKS_THE
Bevuto la
; drinks the
;
MSG_SCORE
Punti
; Score
;
MSG_INVISIBILITYRING
Anello Invisibilità
; Invisibility Ring
;
MSG_RING_1
L'anello da la possibilità di evitare la
; The ring gives a half chance of avoiding
;
MSG_RING_2
metà dei combattimenti per chi lo indossa
; a combat, when its wearer is being
;
MSG_RING_3
attaccato.
; attacked.
;
MSG_MAGICCROWN
Corona Magica
; Magic Crown
;
MSG_CROWN_1
C'è una mezza possibilità per turno che
; There is a half chance per turn per
;
MSG_CROWN_2
un regno ormai abbandonato rimanga
; kingdom that an abandoned kingdom will
;
MSG_CROWN_3
fedele al portatore della corona.
; remain loyal to the crown's wearer.
;
MSG_WEAR_THE
indossare il
; wear the
;
MSG_WEARS_THE
indossa il
; wears the
;
MSG_ESCAPES
fuggi
; escapes
;
MSG_FAILS_TO_ESCAPE
fuga fallita
; fails to escape
;
MSG_W_A_M
Osserva movimenti Amiga?
; Watch Amiga movements?
;
MSG_SHORTCUT_W_A_M
W
; W
;
MSG_HELPHAIL_1
Rune
; Runes
;
MSG_HELPHAIL_2
Magie
; Spells
;
MSG_HELPHAIL_3
Spade
; Swords
;
MSG_HELPHAIL_4
Tesori
; Treasures
;
MSG_APPDESC
Gioco da tavolo
; Board game
;
MSG_COMPILEDFOR
Compilato per:
; Compiled for:
;
MSG_RUNNINGON
AmigaOS versione:
; Running on:
;
MSG_PRIORITY
Priorità Task:
; Priority:
;
MSG_RECOVERABLE
Errore ricoverabile
; Recoverable Error
;
MSG_FATAL
Errore fatale
; Fatal Error
;
MSG_QUIT2
Esci
; Quit
;
MSG_PILES
Cumolo
; Piles
;
MSG_LMB
TSM=
; LMB=
;
MSG_RMB
TDM=
; RMB=
;
MSG_INFINITE
Infinite
; Infinite
;
MSG_SECS
%d.%d secondi
; %d.%d secs
;
MSG_WHATSCREEN
Su quale schermo di desidera avviare il gioco?
; What screen do you want to run the game on?
;
MSG_CUSTOMWB
Schermo Personalizzato|Schermo Workbench
; Custom screen|Workbench screen
;
MSG_PUBSCREEN
Nome schermo pubblico:
; Public screen name:
;
MSG_BACKSPACE
Spazio per annullare
; Backspace to redo
;
MSG_CANTLOCK_NAMED
Impossibile bloccare lo schermo pubblico \"%s\"!
; Can't lock public screen \"%s\"!
;
MSG_CANTLOCK_DEFAULT
Impossibile bloccare lo schermo pubblico predefinito!
; Can't lock default public screen!
;
MSG_MENU_PROJECT
Progetto
; Project
;
MSG_MENU_NEW
Nuovo
; New
;
MSG_KEY_NEW
N
; N
;
MSG_MENU_OPEN
Apri...
; Open...
;
MSG_KEY_OPEN
O
; O
;
MSG_MENU_SAVE1
Salva
; Save
;
MSG_KEY_SAVE
S
; S
;
MSG_MENU_SAVEAS
Salva come...
; Save As...
;
MSG_KEY_SAVEAS
A
; A
;
MSG_KEY_QUIT
Q
; Q
;
MSG_MENU_SETTINGS
Impostazioni
; Settings
;
MSG_MENU_HELP
Aiuto
; Help
;
MSG_MENU_MANUAL
Guida in linea...
; Manual...
;
MSG_KEY_MANUAL
M
; M
;
MSG_KEY_ABOUT
?
; ?
;
