#
# i386-AROS makefile for game Saga
# make -f makefile.aros
#

CC= i386-aros-gcc
OBJS= counters.o engine.o system.o themap.o shared.o
CFLAGS= -O2 -Wall -DGAME_SAGA -Wno-pointer-sign -Wno-array-bounds

Saga: $(OBJS)
	$(CC) -o ../$@ $(OBJS)
	strip ../$@ --strip-unneeded --remove-section .comment

counters.o: counters.c saga.h counters.h shared.h

engine.o: engine.c saga.h shared.h

system.o: system.c saga.h shared.h

themap.o: themap.c saga.h shared.h

shared.o: shared.c saga.h shared.h


clean:
	$(RM) $(OBJS) ../Saga ../Saga.config
