
Yo!
Back on Track ... With some new Level for BUZZY !!!

This Archive contains 18 new Level for Buzzy.


Instalation:

To use the 18 new Level, just Copy the Directory " NEERVOORT " into your
" Buzzy/LEVEL " Directory.
Thats all !!!


Playing the Level:

Then start Buzzy, and choose " Options ". 
Then Klick a few times on " MONDE " till there is written " NEERVOORT "
Klick on Return to Menu, and Start playing the Game ...

... Have fun !!!


To contact me, just write a E-Mail to:

m.neervoort@t-online.de


Or visit my Homepage:

http://home.t-online.de/home/m.neervoort


See you ...

