## Process this file with automake to produce Makefile.in

charactersdatadir	= $(pkgdatadir)/characters
charactersdata_DATA	= \
Bence.dat       Cumi.dat       Grizli.dat       Macy.dat       UPi.dat       Zoli.dat \
Bence.dat.txt   Cumi.dat.txt   Grizli.dat.txt   Macy.dat.txt   UPi.dat.txt   Zoli.dat.txt \
Bence.full.png  Cumi.full.png  Grizli.full.png  Macy.full.png  UPi.full.png  Zoli.full.png \
Bence.icon.png  Cumi.icon.png  Grizli.icon.png  Macy.icon.png  UPi.icon.png  Zoli.icon.png \
Bence.jpg       Cumi.jpg       Grizli.jpg       Macy.jpg       UPi.jpg       Zoli.jpg \
Bence.pl        Cumi.pl        Grizli.pl        Macy.pl        UPi.pl        Zoli.pl \
Dani.icon.png    Macy.icon.png  \
Ambrus.icon.png  Descant.icon.png  Misi.icon.png     Surba.icon.png \
Elf.icon.png     Judy.icon.png     \
Kinga.icon.png   Sirpi.icon.png    Ulmar.icon.png \
STAFF.DAT

EXTRA_DIST = $(charactersdata_DATA)
