CC			=	g++
CHMOD		=	chmod
RM			=	rm -f
STRIP		=	strip


CFLAGS	=	-g -O2 -Wall -O2 `sdl-config --cflags` -I./include/ \
					-DDATA_DIR=\"Progdir:data/\" -DHISCORE_DIR=\"Progdir:data/\" -DCONFIG_DIR=\"Progdir:\"
LDFLAGS	=	`sdl-config --libs` -lSDL_image -lSDL_mixer


SRC		=	$(wildcard src/*.cpp)
OBJ		=	$(SRC:.cpp=.o)
OBJ		:=	$(subst src/, obj/, $(OBJ))
BIN		=	Formido


all: $(BIN)

$(BIN):	$(OBJ)
		$(CC) $(CFLAGS) $(OBJ) -o $(BIN).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN).db -o $(BIN)
		$(CHMOD) u+x $(BIN)

obj/%.o:	src/%.cpp
		$(CC) $(CFLAGS) -c $< -o $@

clean:
		$(RM) $(OBJ) $(BIN).db $(BIN)
