This is Bryce Nesbitt's entry for the Badge Killer Demo Contest.  The
original mail header of Bryce's submission to contest coordinator Tomas
Rokicki is included below for reference purposes.

-Fred  15-Nov-87

======================================================================

Message 158 -- ************************
21-Oct-87 04:14:52-PDT,16216;000000000001
Return-Path: <bryce%cogsci.Berkeley.EDU@ucbvax.berkeley.edu>
Received: from rocky.stanford.edu by Sushi.Stanford.EDU with TCP; Wed 21 Oct 87 04:14:46-PDT
Received: from cogsci.Berkeley.EDU by rocky.stanford.edu with TCP; Wed, 21 Oct 87 04:14:52 PDT
Received: by cogsci.berkeley.edu (5.58/1.26)
	id AA09099; Wed, 21 Oct 87 04:21:45 PDT
Date: Wed, 21 Oct 87 04:21:45 PDT
From: bryce%cogsci.Berkeley.EDU@ucbvax.berkeley.edu
Message-Id: <8710211121.AA09099@cogsci.berkeley.edu>
To: rokicki@rocky.stanford.edu
Subject: Wavebench sources
Return-Receipt-To: bryce%cogsci.Berkeley.EDU@ucbvax.berkeley.edu

Here is complete source to Wavebench, my BKDC entry.  No binaries have been
provided, but it will compile under Lattice or Manx.  (If you want binaries,
just holler).  I recommend two binaries, one with SCAN_FACTOR set to 1,
and the other with it set to 8.
Viacom is a complimentary hack to this one, you may want to toss it on the
disk.  (I did some hacks to Viacom recently, only myself and Leo have the
latest version at this time... ask for a copy if you plan to do this).


|\ /|  . Ack! (NAK, SOH, EOT)
{o O} . bryce@hoser.berkeley.EDU -or- ucbvax!hoser!bryce
 (")  "I would have promised those terrorists a TRIP TO DISNEYLAND if it would
  U    have gotten the hostages released. I thank God they were satisfied with
       the missiles and we didn't have to go to that extreme."
				-- preliminary draft of Ollie's testimony
