Howdy folks.

Desperadoes, is a 2 player game basically. A split screen
shooting game. It has a 1 player mode but the ai of the
computer is pretty primitive.


Desperadoes. is copyright 1996, by Chris Padgett and Joshua
Jacobsen.

Desperadoes is a Freeware game, however the copyright is retained.
It may be distributed via any electronic means, so long as the original
archiveis kept intact. No warranty is implied. Product as is, such
as it is. :)

It's actually been about 2 years since I last worked on the game.
I failed to write a readme, for it when it was current, because
I was going to 'work on it'. However it is fully functional, and
if you have another human a midly interesting diversion. It's
the first real game I wrote and I'm quite proud of it actually.

Keep all files in one directory, and you should be prompted for
a volume when you try and run it. Assign that volume to wherever
you installed desperadoes. :) Sorry but it's been a while.


Enjoy.
