Short:        ncurses based space invaders clones
Author:       dettus, Vedant Kumar, Oreoluwa Babarinsa, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Architecture: m68k-amigaos
Requires:     FPU


These were ncurses games which have been converted to SDL/pdcurses.

See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Although I prefer SDL/pdcurses to ncurses on Amiga there seems to be a
small timing issue which has a devastating effect on the game play. 
i.e. The game play is ridiculously slow.

So I provide these games mostly for learning purposes.

Hopefully this will be improved in the future.

SDL/pdcurses is probably mostly better for applications at this stage.

I have also made an ncurses compile of nInvaders which does not require
FPU, but will require you to provide suitable terminal and environment.   

See the following URL for related interest:-

http://aminet.net/package/dev/c/nc2sdl

Stack ?

These games were tested under shell stack of 2000000 bytes only. ;)


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

