"Cartridge.MD5"           "28a4cd87fb9de4ee91693a38611cb53c"
"Cartridge.Name"          "Skeleton (NTSC)"
"Cartridge.Filename"      "skeleton.bin"
"Cartridge.Manufacturer"  "Eric Ball"
"Cartridge.ModelNo"       "ELB002"
"Cartridge.Note"          "Stereo sound"
"Cartridge.Rarity"        "New Release"
"Cartridge.Type"          "4K"
"Console.LeftDifficulty"  "A"
"Controller.Left"         "Joystick"
"Display.Format"          "NTSC"
""

"Cartridge.MD5"           "8e887d1ba5f3a71ae8a0ea16a4af9fc9"
"Cartridge.Name"          "Skeleton (PAL)"
"Cartridge.Filename"      "skel-pal.bin"
"Cartridge.Manufacturer"  "Eric Ball"
"Cartridge.ModelNo"       "ELB003"
"Cartridge.Note"          "Stereo sound"
"Cartridge.Rarity"        "New Release"
"Cartridge.Type"          "4K"
"Console.LeftDifficulty"  "A"
"Controller.Left"         "Joystick"
"Display.Format"          "PAL"

