# Project: SDLTest
# Makefile created by Dev-C++ 4.9.7.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o img.o cbrick.o cplayer.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lmingw32 -lSDLmain -lSDL
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/SDL"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/include/c++/bits"  -I"C:/Dev-Cpp/include/c++/ext"  -I"C:/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev-Cpp/include/c++/mingw32/bits"  -I"C:/Dev-Cpp/include/GL"  -I"C:/Dev-Cpp/include/sys" 
BIN  = ludo.exe
CXXFLAGS = $(INCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before ludo.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(OBJ) -o "ludo.exe" $(LIBS) $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

img.o: img.cpp
	$(CPP) -c img.cpp -o img.o $(CXXFLAGS)

cbrick.o: cbrick.cpp
	$(CPP) -c cbrick.cpp -o cbrick.o $(CXXFLAGS)

cplayer.o: cplayer.cpp
	$(CPP) -c cplayer.cpp -o cplayer.o $(CXXFLAGS)
