	This is a small Worms' custom level compilation by 3 Amiga Artists:

	Arturo Arias 

	Daniel Gochez : dgochez@mail.teesa.com

	Horacio Luna : horacio@mail.teesa.com

Just put them in the "custom" dir in "worms" (backup)and load them in the
usual way (pushing the RMB while the screen is blue, and then type the name
with out ".WRM" ).


	LEGAL STUFF

	I hate legal stuff, dont you?, this is enjoyware, just use it and dist.
it any way you like, I know who made it any way, so if you like it, just
send somthing to the above addresses, not virus or mail bombs please.



	DISCLAIMER

	This product comes with no warranty, use it at your own risk (try virus 
check first!)

	Enjoy!!

P.P. Please excuse the bad writting (if any), i dont even write good in my
own languaje.