
             é__Ä__________________________________________Ä__è
             |  |                                          |  |
             |                       __:                      |
             |   N u t       û______/. é___  __/\______       |
             |         û_____|   _ //  |   \ _  o _   /       |
             |      __ |     ü   //    |    \/   \\__/  &     |
             |  +--/\_ç|    \   oå___________ç     \-------+  |
             |  |  \å_/é_____ç  /          å________çSk°n  |  |
             |  |             \/P r e s e n t s            |  |
             |  |                                          |  |
             |  |         _ ________          ______/\_____Ä  |
             |  |/\_______________  \ _ ______\   _ o  _   /  |
             |  /_______  _ /    /   \ _   _ / \__//   \__/|  |
             |  +--___./  //    /     \/   /å____/,     \--+  |
             |    /   |\   \__________/    /    å________ç    |
             |   å__________ç        å________ /              |
             |                               \/    B o l t    |
             é__Ä__________________________________________Ä__è
             ¶  |                                          |  ¶
                |                                          |

             F117A STEALTH FIGHTER FULL MANUAL   By SHaRD!/N&B

			     PART 3


Vietnamese Cities and Targets

Hanoi:  Surrounded by numerous airbases and SAM batteries, the capital city
of  Vietnam  is  one of the most heavily defended air targets in the World.
Nearby airbases are located at Gia Lam, Phuc Yen, and Kep.

Haiphong:   this  city is a major Vietnamese port, and it is guarded by SAM
missiles and a fighter airbase nearby at Cat Bi.  Located near Haiphong are
numerous military storage dumps and tank farms.

Vinh:   This  coastal city supports an interceptor airbase that defends the
major  bridges  to the northwest.  The approaches to Vietnam from Thailand,
and the supply routes to the southwest.

Dong  Hoi:   This city supports a major Vietnamese airbase used for strikes
into  Thailand.   Although often attacked by friendly forces flying in from
the sea, it remains operational and its interceptors will attack US fighter
bombers heading west.

Da  Nang:   Formerly  a  major  US base durin g the first Vietnam War.  The
Vietnamese  have  converted  it into a major air defense center.  Like Dong
Hoi,  its  airfield  and accompanying SAM batteries and radar installations
protect  the  long Vietnamese coastline from US carrier attacks, and launch
strike bombers into Thailand

Nha Trang:  Located to the east of the central highlands, aircraft from his
base  form  another  link  in the air defense system that guards Vietnamese
coastal waters US seaborne air forces.

Ho  Chi  Minh  City:Formerly  Saigon,  Ho  Chi  Minh  City is now the chief
industrial  center  of  Vietnam.   It is a major port.  and is protected by
numerous SAM batteries and security forces

Tan  Sonh  Nhut  Airbase:  Located out side of Ho Chi Minh City this is the
largest  and busiest airport and base in Southeast Asia.  Military aircraft
based here are used primarily to support supply operations into Cambodia.

Cambodian and Laotian Cities and Targets

Phnom  Penh:   The capital city of Cambodia has fallen under the control of
the Vietnamese Enemy planes are operating from the airbase outside the city
and SAM batteries have been placed in the area.

Vientiane:   Laos  is now officially controlled by the Vietnamese and enemy
aircraft are based at Wattay, near the Laotian capital of Vientine

Friendly Bases

CVNs Constellation and Kitty Hawk at Sea:  these 80,000 ton carriers have a
complement  of  approximately  85  aircraft,  and are placed in the Gulf of
Tonkin  to  strike  targets  deep  in  Vietnam.   The  navy concentrates on
transportation routes bringing supplies south and west into Laos.

Each carrier group consists of one carrier and a ring of escort destroyers.
A combat air patrol of fighter planes is continuously overhead to intercept
any approaching Vietnamese aircraft.

Udorn:  Just over the border in thailand from the former Laotian capital of
Vientiane.   Aircraft  based  here reach out to bomb targets in Vietnam and
Laos.

Don  Muang:   Located  in  the  southeast  corner  of  Thailand, this is an
important  base  for  attacks  into  the southern areas of Vietnam, and the
coastal plains

Korat:   Located  southeast  of  Bangkok in central Thailand, aircraft from
here conducted bombing attacks on targets in Cambodia and Laos.

Takhli:   This  base  northeast  of Bangkok in Thailand was part of the air
defense of the capital and was not an important base for war missions.

Bangkok:   The  capital of Thailand, its largest city, and only substantial
port,  the  airbase  here  is used for staging attacks into Vietnamese-held
Cambodia.

Cuba:  1995

For  many  years  the  US has watched the tiny island nation of Cube became
more and more isolated from the West.  Since the communist revolution there
in 1959 the US and Cuba have lived in a constant state of mutual distrust

In  I961,  the  US sponsored an abortive coup attempt against Fidel Castros
gov ernment.  Styled "the Bay of Pigs," Cuban exiles, supported by minor US
forces  attempted  an invasion of the island.  The 1,300-man invasion force
landed  on the south coast, but was quickly overwhelmed by Cuban forces led
by Castro himself

After  discovering  Soviet  nuclear  missile sites on the island in October
1962  President  Kennedy slapped a naval blockade around Cuba.  This action
almost  led  to  a  full  blown  military  confrontation  between  the  two
superpowers but the Soviet leader.  Nikita Kruschev finally agreed to to US
demands, averting a possible nuclear exchange

Now,  encouraged by the recent re-establishment of conservative factions in
the  Soviet  Union.   Fidel Castro has decided to expand his control of the
Caribbean.

Level of Conflict

Cold   War:   Recently,  Cuban  military  exchange  with  the  Soviets  has
intensified  Rumors  are  that the Soviets have increased sales of arms and
equipment  and  are  sending  more and more advisers.  Terrorism against US
backed  governments  in  Central America has increased; the flow of illegal
drugs  into  the US through Miami (only 90 miles from Cuba) has also risen.
The  US  strongly  suspects  these  agitations are attributable to Castro's
regime.

Limited  War:   It is clear that Cuban sponsored terrorists are training on
Cuban  territory,  and  recently  Castro  initiated  a subversive policy of
aggression  toward  pro-US Honduras.  The US has determined to make limited
strikes  against  the  island to force Castro to rethink some of his recent
decisions.

Conventional  War:   thinking the new Cold War between the superpowers will
prevent  US  intervention.   Cuba  has sent forces into several surrounding
island  states.   The  Soviet  Union  has  promised  support  should the US
intervene.

Cuban Military Force

The  Cuban military has nearly 300,000 men under arms, a sizeable force for
such  a small country.  By 1990 it was spending nearly $15 billion annually
on military concerns, and by now that figure has increased significantly.

Air Defenses:  Cuba, of course, uses Soviet built equipment.  Its old SA-2s
and  SA-5s  are  believed  to  have  been  phased  out in the early 90s and
replaced  by  the  newer SA 10 and SA 12 systems.  Local ground forces have
acquired SA-14s and SA-16s

Air  Force:   Cuba's  rapidly  expanding  air force is made up primarily of
MiG-21s  MiG 23s, and a few old MiG 17s.  However, over the past five years
the  Soviet  Union has sold Cuba a large number of MiG 29 "Fulcrums" and it
is believed the Mig-21s are being replaced by these far superior fighters.

Cuba  also flies some of the best Soviet transports and helicopters for its
airbourne troops, including the An 72 "Coaler" jet transport

Navy:   Cuba  is  an island nation and boasts a substantial naval force for
its  size It has 3 Mariel class Soviet frigates, over 200 sa I and II class
missile  boats,  and a large number of smaller patrol boats.  Additionally,
it has several ex Soviet Foxtrot submarines and 15 or more minesweepers.

Cuban Cities and Targets

San  Julian:   Located at the westernmost end of Cuba, San Julian is one of
the  major  air  defense  bases on the island.  An airbase and powerful SAM
battery protect the facilities here

Havana:   The capital city of Cuba, Havana has a major port and naval base,
as  well  as  an  airbase  (San  Antonio  de los Banos) and substantial air
defense installations Much of the nations sugar exports go to sea from this
harbor.

Managua,  Guines,  and Matanzas:  Southeast of Havana, one of the country`s
major  military  base  complexes  and  an  important  base for fighters and
interceptors  is  located.   This  is  an  extremely dangerous area for air
operations  because  of  the extensive SAM sites and ground forces that are
likely to be found here.

Cienfuegos:   Due  east  of  the  infamous  Bahia de Cochinos (Bay of Pigs)
Cienfuegos is a major naval facility and airbase.

Santa  Clara,  Chambas,  and  Ciego de Avilla:  These locations are home to
airfields and SAM installations.

Camaguey:   A  major road and rail junction, Camaguey is one of the largest
cities in Cuba

Santiago  de  Cuba:  This old (1514), lovely seaport city is the capital of
Santiago  province  and  second  largest  city  in  the  country.  Scene of
Castro`s  first  abortive  rebellion (1953), this city lies close to the US
base at Guantanamo Bay.  There is a minor military airbase here and a small
SAM battery.

Antonio  Maceo:   This  is  one  of Cuba's major fighter bases, rumoured to
house  all  the  country's best fighter aircraft, most likely a squadron of
MiG-29s.

Baracoa:   A  minor  airfield  and SAM site is located at this tiny coastal
town,  more importantly, military transports are constantly loading here to
take  Cuban  forces  abroad.   It is said that this is the main embarkation
point for forces heading to neighboring war zones.

Friendly Bases

Key  West Naval Air Station:  Located less than 100 miles from Havana.  Key
West  is  a  logical  location  for  staging  stealth  sorties  against the
Caribbean.  Although a naval base, the new cooperation of the four services
guarantees free access of the Air Force units to Key West

Guantanamo  Bay  Naval  Base:  The US has maintained this base - "Gitmo" to
the  Marines and sailors based there essentially since the Spanish-American
war  It  was developed as a US base in 1902 to protect the almost completed
Panama  Canal.   Top  secret  stealth  sorties would probably be flown from
Guantanamo at least until a serious war erupted.

CV  America  in  the  Caribbean  Sea:  This 60,000-ton Kitty Hawk class con
ventional  aircraft  carrier,  designated CV66, has been transferred to the
Second Fleet and now cruises south of the Cuban archipelago.

Korea:  1997

Since  the  end of the Korean War in 1953, the US has kept a large force in
the  Republic  of  Korea  (South),  defending  its  border with North Korea
against  possible  invasion.   China,  too, has watched Korea uncomfortably
since  ending its involvement in that conflict.  It is safe to say that the
tension  between  North  and South Korea could become a flashpoint for a US
Chinese  confrontation,  rapidly  leading  to  a  superpower  conflict  and
possibly involving the USSR as well.

The  Soviet  Union  and China, both nominally committed to the concept of a
Communist  future,  have  been  wary  allies  for  many years, and tensions
between  these  two nations have been a source of uneasy comfort to the US.
Should  the  two  communist  giants  ever  reconcile  their differences (an
unlikely scenario), the West would face a monolithic superpower with forces
possibly  in  excess  of 30 million a vast nuclear arsenal, and some of the
best military equipment in the world.  This is the West`s nightmare

The  area  of  the two Koreas represents the junction of three superpowers,
the  United  States,  the Soviet Union, and the People's Republic of China.
North  Korea  is  an extension of Chinese communist philosophy and could be
viewed as a geographical extension as well.  The primary base of the Soviet
Pacific  Fleet  is  located nearby at Vladivostok.  The US maintains Eighth
Army  HQ  in  Seoul  with  a  large  contingent  of  ground  and air forces
immediately at hand in nearby Japan.

Level of Conflict

Cold  War:   Tensions  between  the  North  and  South  have intensified as
scattered  firing  has erupted along the border.  China is on alert status.
claiming  it  has  news  of  a major South Korean push into the North.  The
US,denying  these  claims, has maintained a policy of staunch resistance to
any  Chinese  move of aggression.  The Soviets have alerted their naval and
air  defenses  for  possible incursions into their territory, and are ready
and willing to act.  It is very dangerous to fly near Vladivostok.

Limited  War:   The  North Koreans, alleging unacceptable atrocities by the
South  has sent armored forces across the DMZ in the west toward Seoul; the
eastern  DMZ  areas  are  still  relatively quiet.  The Chinese have yet to
react, but intellligence reports indicate they will intervene quickly.  The
Soviet forces are on active alert and are waiting for the order to commence
hostilities.   Stealth  missions  will provide valuable information and may
well get a point across.

Conventional  War:   The  Chinese have begun supporting north Korean forces
with  air  power, and the US has responded with open air operations against
North  Korean and Chinese targets.  Though not officially "in the war," the
Soviets  are  shooting  at  anybody that violates their airspace and beyond
this  could quickly escalate into a major superpower confrontation possibly
WWIII

Korean Military Forces

The  North Korean People's Army (NKPA) is large compared to the size of the
country,  with more than 1,000,000 men actively under arms, another 200,000
security forces and an additional 2.3 million in the Workers.  and Peasants
Militia.   North  Korea  gets most of its military equipment from Soviet or
Chinese sources.

Air  Defenses:   The  Democratic  People`s Republic of Korea supports 4 SAM
brigades  equipped  primarily  with  SA  2 "Guidelines" and SA 5 "Gammons".
Units of these brigades are spread at various areas around the perimeter of
the  country  primarily  at  airbases  and  other important military sites.
Recently,  however,  reports  have been filed stating that SA-10 "Grumbles"
have  been  delivered.   Other  ground  forces  of the infantry and armored
divisions  use SA-2s and SA-5s as well, and some deploy with the newer SA 8
"Gecko."

Air  Force:   The  People.s  Air  Force  uses  Chinese  and Soviet aircraft
(although  Chinese  fighters  and  interceptors  are themselves essentially
clones of Soviet craft) including MiG 17s, MiG 23s, MiG 25s, and MiG29s.

Navy:   The  People's  Navy too is equipped with Soviet vessels.  Osa class
missile boats, 20 submarines (again surprising for a country of this size),
and at least 3 frigates.

Korean Cities and Targets

P'yongyang:   The capital of the People's Republic of Korea, P`yongyang has
a  population  of  over one million and is Korea's oldest city (dating from
1122  BC).   It  is the site of one of the People's Air Force's major bases
and has powerful SAM batteries protecting it.

Wonsan:   Almost  due  east  of  P'yongyang,  Wonsan is the largest city on
Koreas  east  coast  and  is  one  of  its  two major naval bases.  The SAM
batteries  protecting  it  also provide air security for the large military
airbase just outside the city.

Sinuiji:   On the banks of the Yalu River just across from the Chinese city
of Andong, Sinuiji houses another of North Korea's air force facilities and
SAM sites.

Namp'o:   Southwest of P'yongyang, Namp.o lies on Korea`s western coast and
houses a major naval and air facility.

Sunan  and Taechon:  North of P'yongyang, these two moderately sized cities
house  airfields  and  SAM  sites.   Sunan  is  part  of the complex of air
defenses  that  ring  the  capitol of P'yongyang, while Taechon is near the
border with China and is part of the general air defense of the country.

Ch'ongin,  Yong-an,  and  Hamhung:  These eastern coastal cities have bases
which  protect  the country from air attack from the sea, forming the first
line  of  defense  against  Japan  based US forces.  The SAM sites in these
areas are part of the country`s general air defense system.

Chinese Military Forces

The  People's  Liberation  Army (PLA) is perhaps the largest armed force in
the  world.   It  has  some  3,200,000 men in active armed service and some
20,000,000 security forces under arms; it also has an estimated 182,000,000
men fit for military service should mobilization ever be necessary, however
it is doubtful whether the economy could support such a force.

China  has  had nuclear arms for a number of years with a force substantial
enough  to make it a "superpower." It has a large, world class navy, though
it doesnt appear in this game because Chinese access to the Sea of Japan is
limited.   Interestingly,  China has some 35,000 marines, which, except for
the  US,  gives  it  the  the largest marine force in the world (the US has
136,000 and the USSR has around 15.000).

Most  of  its  "high-tech"  military  equipment  was cloned from antiquated
Soviet  models.   Though it is well-known that China's own arms industry is
modernizing, the pace of modernization is somewhat slow, especially in view
of  recent  Western embargos on military technology.  the sheer size of the
organization  of the PLA makes it unwieldy and inefficient.  Though, as the
US discovered in the Korean War, it can respond quickly and fight fiercely.

Air  Defenses:  Chinese SAMs are primarily fixedsite SA2s which the Chinese
call HY 2.

Air  Force:  The PLA.s primary fighters are MiG-17s and MiG-21s (J-4/5s and
J-7s)  Recon  planes  are  usually MiG-17s and they have several antiquated
Soviet bombers

Chinese Cities and Targets

Tonghua:  The major Chinese city in this part of northeast China is Tonghua
located  on a tributary of the Yalu River and a major east west crossroads,
this city is home of a major PLA airbase and air-defense station.

Hunjiang  and  Fusong:   Northeast and north of tonghua, these small cities
are important air defense centers in northeast China.

Yanji  and  Diyingou:   These  small  cities are located in the easternmost
areas  of  China  and form the first line of defense against an attack from
the Soviets at Vladivostok.

Changbai and Changchun:  These small cities sport substantial SAM batteries
and are a part of the larger air defense system.

Soviet Military Forces

The  Soviet  Pacific  Fleet  and  large  air  units are based in and around
Vladivostok All the most modern Soviet equipment is found in the region.

Long-range SAMs:  The older SA-2s and SA-5s have been upgraded to SA-10 and
SA-12  quality.   The  entire  system is enhanced by the LPAR early warning
radar system at Poltavka.

Light  SAMs:   Soviet  security forces in this area are outfitted with SA-8
and SA-11 radar guided SAMs

The PVO and Naval Aviation

Fighters:   This  region  is  defended partly by PVO units, with MiG-25 and
MiG-31  interceptors  using  long  range radar homing AAMs.  Naval aviation
fighters  operating  from carriers or land strips include the Yak 38 V/STOL
jet  and Su-27 multi-purpose fighters.  During wartime shorter ranged units
may  arrive,  including  MiG-29  and Su-27 dogfighters with short- and long
range weapons.

Reconnaissance  Bombers:   Many long-range Tu-95D "Bears" are based in this
area,  to  watch  the enlarged US presence.  A nuisance in peacetime, these
planes pose a more serious threat in war.

AEW &C Aircraft:  The Soviets routinely deploy IL-76 "Mainstay" aircraft in
the  region.   The  300+  mile  radars  on  these  planes  may be your most
formidable enemy

Navy:  The Soviet Pacific Fleet (based at Vladivostok) offers a significant
threat.   Its  modern  Sovremennyy  class destroyers carry SA-N-7 missiles,
while  Krivak  class  frigates  sport  the  SA-N-4.   The larger Kiev-class
carrier  has  the  powerful  SA-N-6,  a  sea going equivalent to the SA-10.
These  warships  are  more than capable of defending themselves.  Stationed
south  of  Vladivostok,  these units extend the Soviet air defense umbrella
far into the Sea of Japan.

In addition to these ships' SAMs, Kiev-class carriers mount a complement of
Yak  38  "jump  jet"  fighters.  and the new Kremlin class nuclear aircraft
carriers have also joined the Pacific fleet.

Soviet Cities and Targets

Wadivosto:   Founded  in  1860,  Vladivostok  is  relatively young as Asian
cities go It is the home port of the Soviet Pacific Fleet, the chief Soviet
port  in  the  Pacific, and the terminus of the Trans Siberian Railroad.  A
powerful  contingent of Soviet Naval Aviation is also based here along with
powerful elements of the PVO (National Air Defense)

Poltavka:   This  is  a  smaller city used as a support for Vladivostok.  A
long  range  Phased  Array  Radar  (LPAR)  system  that extends the defense
umbrella  far  into the sea of Japan is located here along with an airfield
and SAM battery

Nachodka:   This  small  city  is perhaps the southeastern-most city in the
Soviet  Union.   Its  airfield  and  SAM  sites  protect  the approaches to
Vladivostok

Friendly Bases

Ch'unch'on  (South  Korea):   This  is  one  of South Korea's major cities.
Located about 60 miles northeast of the capital at Seoul, it has one of the
country`s major USAF airbases in South Korea.

CVN  Nimitz  and  Constellation  at Sea:  These huge 80,000 ton nuclear car
riers  are  the  the  latest and most powerful aircraft carriers available.
They  now  cruise the Sea of Japan in case the "Korean problem" should turn
"hot.


ARMS AND EQUIPMENT

Ordnance And Weapons Data

Performance Characteristics

                       Max      Max       Guidance        Attack
Qty   Weapon          Range    speed       system        Altitude

    M61A1 20mm Cannon   6km              Historical sight   0`
4   AIM 9M Sidewinder  17km  2,000 kts     IR-homing       500`+
3   AIM 120 AMRAAM     32km  2,400 kts   Radar homing      500`+

2   AGM-65D Maverick   32km    700 kts    Thermal image    500`+
1   AGM-88A HARM       20km  1,400 kts    Target radar     500`+
2   Penguin 3 ASM      32km    500 kts     IR-homing       500`+
1   AGM 84A Harpoon    60km    500 kts    Radar homing     500`+

2   GBU 12 Paveway     1+ km    glides    Laser homing     500`+
2   CBU 72 FAE         1+ km    glides    Laser homing     500`+
2   Mk 20 Rockeye II   1+ km    glides    Laser homing     500`+

2   Mk 20 Rockeye        0km   retarded      none          500`+
2   Durandal             0km   retarded      none          500`+
1   ISC B-1 minelets     0km   retarded      none          500`+
3   Mk 82-1 Snakeye      0km   retarded      none          500`+
2   Mk 35 IN cluster     0km   retarded      none          500`+

3   Mk 82-0 Slick        0km   free fall     none         3000`
2   Mk 122 Fireye        0km   free fall     none         3000`

1   special equipment    0km   retarded      none          500`
1   135mm/IR cameras   ~10km    onplane      none          200`


Key to Performance Characteristics

Qty:   the  number of weapons of this type you can carry in one of your bay
positions  you  have 4 weapons positions).  The M6 1 A 1 cannon is fixed in
the nose and always available

Weapon:  the name of the weapon

Max  Range:   Maximum  range  at  which the weapon can be launched or fired
effectively  A  0 km range means the weapon is a free fall or retarded bomb
that must be dropped onto the target.

Max  Speed:   The  speed  at  which the weapon reaches the target.  This is
given in knots so you can compare it with your own flight speed.

glides  means  the  weapon 'flies' without power.  therefore your speed, at
the time of launch, becomes the speed of the weapon.

retarded  means  the  weapon is a retarded bomb that falls away behind your
craft  decelerating as it drops Some retarded weapons even open a parachute
during their descent, to stabilize the fall and line up the warhead(s).

free  fall  means  the  weapon  is  a  traditional free-fall bomb that arcs
downard to the target.

Guidance  System:   the guidance system used to bring the weapon to bear on
the target.

Attack  Altitude:   the recommended altitude for the typical attack method.
The .'500+" entry means any altitude above 500' is fine.

Attack Techniques:  This references the appropriate attack technique.  Tech
niques  noted  in  parenthesis are alternate attack methods that are either
more danger ous or more difficult to learn.

Key to F-117A Weapons Effectiveness

Target Type Abbreviations

ac:   aircraft in flight.
hgr:  airbase hangar, which at military airfields are hardened bunkers
rwy:  airbase runway.
pln:  planes on airbase runways.
twr:  airbase tower, including the tower radars and radios.
nuc:  nuclear power plant and biological/chemical weapons plants
brg:  bridge over a river.
bld:  buildings, including terrorist camps, offices, warehouses, homes etc.
bnk:  bunker, such as fixed army HQ sites, and palaces of dictators
dep:  depot of military fuel and supplies
msl:  missile launcher, including both fixed and mobile
sam:  SAM radar station, usually near or among SAM missile launchers
par:  LPAR ABM radar station
oth:  OTH long range radar station
plt:  offshore oil platform
ref:  oil refinery
tnk:  oil tanks
wel:  oil wells
Pen:  underground submarine pens
shp:  all ships, including cargo ships, warships, and surfaced submarines

Results Abbreviations

The effectiveness of results is rated as follows:

- the weapon is useless against the target
1 the weapon has almost no chance of doing damage to the target.
2 the weapon may do some damage to the target.
3 the weapon does poorly against the target
4 the weapon is usually effective against the target.
5 the weapon is almost always effective against the target.
6 the weapon is very effective against the target.
7 the weapon was designed for use against this target type.

F-117A Weapons Effectiveness

Weapon             Airbases         Structures   Military   Radars      
                 ac hgr rwy pln twr nuc brg bld bnk dep msl sam par oth
M61A1 20mm Cannon 4  -   -   4   4   -   -   4   -   4   4   2   2   2
AIM-9M Sidewinder 7  -   -   -   -   -   -   -   -   -   -   -   -   -   
AIM-120 AMRAAM    6  -   -   -   -   -   -   -   -   -   -   -   -   -

AGM-65D Maverick  -  2   -   2   3   4   4   3   4   3   3   4   4   4
Penguin-3 ASM     -  -   -   -   -   -   -   -   -   -   -   -   -   -
AGM-84A Harpoon   -  -   -   -   -   -   -   -   -   -   -   -   -   -
AGM-88A HARM      -  -   -   -   -   -   -   -   -   -   -   6   6   6

GBU-12 Paveway    -  4   1   2   4   5   5   4   5   4   4   5   5   5
CBU-72 FAE        -  4   -   -   6   5   -   6   5   -   -   -   -   -
Mk 20 Rockeye II  -  -   -   4   4   -   -   4   -   5   5   4   4   4

Mk 20 Rockeye     -  -   -   4   4   -   -   4   -   4   4   4   4   4
Drandal           -  -   7   -   -   1   2   -   1   -   -   -   -   -
ISC 5-1 minelets  -  -   6   -   3   -   -   3   -   2   3   -   -   -
Mk 82-1 Snakeye   -  -   1   4   4   -   -   4   -   4   -   2   2   2
Mk 35 IN cluster  -  1   -   6   4   -   -   4   -   6   6   3   3   3

Mk 82-0 Slick     -  3   1   3   4   1   1   4   1   4   2   3   3   3
Mk 122 Fireye     -  2   -   4   4   2   -   4   2   5   3   3   3   3


Air To Air Missiles (AAMs)

System             Nation        Guideance Effect Max    
Name              or Plane         System  Range Speed   Maneuverable

Long Range Radar-Homing AAMs

AA-6 Acrid        MiG 25          SA Pulse   50  Mach 4    Poor
AA-7 Apex         MiG 23          SA Pulse   34  Mach 3    Poor
AA-9 Amos         MiG 31          SA Pulse   82  Mach 3.5  Fair
AIM-7E Sparrow    F-4, F-15, F-18 SA Pulse   44  Mach 3.7  Very Good
AA-10 Alamo       MiG 29. Su 27   Active Dop 64  Mach 3+   Good
AIM-120A AMRAAM   US              Active Dop 32  Mach 4    Very Good

Short Range lntrared-Homing AAMs

AA-2 Atoll        USSR             IR (1)    14  Mach 2.5  Very Good
AA-6 Acrid (IR)   MiG 25           IR (1)    50  Mach 4    Poor
AA-7 Apex (IR)    MiG 23           IR (1)    34  Mach 3    Fair
AIM-9H Sidewinder Western          IR (1)    12  Mach 3+   Excellent
AA-8 Aphid        USSR             IR (2)    12  Mach 3    Excellent
AA-10 Alamo (IR)  MiG 29. Su 27    IR (2)    64  Mach 3+   Good
AIM-9M Sidewinder US               IR (2)    17  Mach 3+   Excellent

Key to Air to Air Missiles (AAMs)

System Name:  The name of the missile system.

Nation  or  Plane:   The  type  of  plane  which carries the missile.  If a
specific plane is listed, only those planes carry that missile.

US:  Any plane of the US Air Force, but not current or former US allies

Western:   Any  plane of a western allied nation, including former American
allies such as Iran, or neutrals such as Sweden.

USSR:   Any  plane of a USSR allied nation, including such Soviet allies as
Libya Finland, Iraq, East Germany.  Czechoslovakia, Poland, etc.

Guidance System:  The method used by the missile to find its target

SA  Pulse:   Semi  Active  Pulse  radar.   Requires  the launching plane to
continue to "paint" the target with radar until the missile hits.

Active  Dop:   Active  Doppler  radar.   The missile has its own radar set,
allowing  the pilot to fire and forget.  In addition, the missile's doppler
radar is fooled by chaff only if the target plane runs perpendicular to the
missile`s course.

IR  (1):   First  Generation  IR-homing.  The missile chases the hot engine
exhaust only and is easily fooled by jammers and flares.

IR (2):  Second Generation IR-homing.  The missile homes on any hot part of
a  plane  including  the  nose,  wings,  and  tail,  as  well as the engine
exhausts.  It can recover from jamming and continue seeking.

Effective  Range  (km):   The  maximum  range  (in kilometers) at which the
missile can lock-on to a target.

Max Speed:  The launching speed of the missile.  Mach 1 is about 660 knots.

Maneuverability:  The turning ability of the missile in flight.

Surface To Air Missiles

                               Search   Search           Firing
Name           Mounting       Guidance  Range(km) Firing Range  Mach

Long Range Radar-Guided SAMs

SA-2  Guideline  fixed        Poor pulse  200   BR pulse  125   3+
SA-4  Ganef      fixed/mobile Poor pulse  100   SA pulse   70   2.5
SA-5  Gammon     fixed        Poor pulse  350   BR pulse  150   3
SA-6  Gainful    mobile       Poor pulse   80   SA pulse   30   2.8
SA-8B Gecko      mobile       Fair pulse  125   SA pulse   65   2
SA-11 Gadfly     mobile       Fair puise  200   SA pulse  100   2.5
Rapier        fixed/mobile    Good pulse   75   SA pulse   65   2+

SA-12 Gladiaior  mobile       Good Dop    290  SA+CG Dop  150   3+
MIM-23B Hawk     fixed        Good Dop    175   SA pulse  125   1.5
SA-10 Grumble fixed/mobile  Excellent Dop 320  SA+CG Dop  125   3

SA-N-4          warship       Pulse       200   SA pulse   30   2
SA-N-6          warship       Dop         320  SA+CG Dop  125   3
SA-N-7          warship       Dop      50-200   SA pulse  100   2.5

Short-Range IR/Visual-Guided SAMs

SA-7B   Grail   infantry      Eyesight Eyesight  IR (1)    10   1.5
FIM-43A Redeye  intantry      Eyesight Eyesight  IR (1)     7   1.5
SA-9B   Gaskin   mobile       Eyesight Eyestght  IR (1)    30   1.5
SA-14           infantry      Eyesight Eyestght  IR (2)    16   1.5+
FIM-92A Stinger infantry      Eyesight Eyesight  IR (2)    10   2

SA-N-5           warship      Poor pulse 50-150  IR (1)    30   1.5
SA-13   Gopher   mobile       Poor pulse   125   IR (2)    65   1.5
Tigercat          fixed       Poor pulse    65   Visual    30   1.5
Seacat          warship       Poor pulse   200   Visual    30   1.5

Key to Surface to Air Missiles (SAMs)

Name: The commonly used name of the system.

Mounting: How the system appears when seen.

Fixed:   Fixed  site  missile launchers.  Positioned around a central radar
station

Mobile:  Vehicle-mounted launders and radar, usually parked in an irregular
pattern

Warship:  Ship borne system.  The radar and missile launcher are mounted on
a warship

Infantry:  Shoulder-launched SAM, carried by infantrymen.

Search Guidance:  The type and quality of search radar used by the missile

Dop:  Doppler radar.  It is most effective when you fly toward or away from
it, least effective when you arc around it at a constant distance.

Pulse:   Pulse  radar.   It  is  most effective when you fly sideways to it
least effective when you fly straight at it.

Search  Range  (km):   The theoretical maximum range (in kilometers) of the
search  radar.   However,  against your F-117, radar performance is greatly
reduced.  The quality of the radar and local conditions determine its real,
effective range.

Firing  Guidance:   The  way  the  missile  finds your aircraft.  Pulse and
Doppler  radars have varying effectiveness depending on your flight path in
relation to the missile (see search guidance, above, for details).

BR  Pulse:   Beam Rider Pulse radar.  The missile uses pulse radar guidance
with  the  radar  receiver  at the launching site; it cannot "burn through"
jamming at close range.

SA Pulse:  Semi-Active Pulse radar.  The missile uses pulse radar guidance,
with  the  receiver  in the missile; it may "burn through" jamming at close
range.

SA  Dop:   Semi  Active  Doppler  radar.   The  missile  uses Doppler radar
guidance with the receiver in the missile; it can "burn through" jamming at
close range

SA+CG  Dop:   Semi-Active Doppler radar with Command Guidance.  The missile
uses  Doppler  radar  guidance,  with  the receiver in the missile.  It can
"burn through" jamming at close range and can conduct multiple attacks.

IR  (1):   First Generation IR homing.  The missile seeks hot exhausts.  It
is very vulnerable to jamming and flares.

IR  (2):   Second Generation IR homing.  The missile seeks any hot surface,
including  nose, wing edges, tail, etc.  It has logic circuits that help it
recover from jamming or flares.

Visual:   The  missile  is  guided  by a controller on the ground, who must
watch your plane and react to your maneuvering.

Firing Range:  Maximum range (in kilometers) at which the missile is fired
 
Max  Speed:  Maximum speed in flight of the missile.  Mach 1 is about 660
kts.

Max Alt:  Maximum altitude the missile can reach.

Maneuverability:  The turning ability of the missile in flight.

Air To Air Weapons

F-117A Air To Air Weapons

While  the  Lockheed  F-117A carries no air-to-air armament, the MicroProse
version does.

M61A1 20MM "VULCAN" CANNON
Very short range general purpose gun.
Quantity:           1 fixed internally
Effective Range:    3 km
Maximum Range:      6 km
Attack Technique:   Tracking camera/laser historical guns


AIM-9M "SIDEWINDER"
Short range air to air missile with IR-homing.
Quantity on rack:   4
Guidance:           Second generation ("all aspect") IR-seeker
Effective Range:    17 km
Missile Speed;      Mach 3+
Maneuverability:    Excellent
Attack Technique:   Self-guided fire and-forget


AIM-120A AMRAAM
Medium range air to air missile with active radar homing.
Quantity on rack:   3
Guidance:           Active radar-homing (has its own radar in nose)
Effective Range:    32 km
Missile Speed;      Mach 4
Maneuverability:    Very good
Attack Technique:   Self guided fire and forget

Enemy Cannons


M61A1 20MM "VULCAN" CANNON
Very short-range general purpose gun.
Nation of Manufacture:   USA
Effective Range:         3 km
Maximum Range:           6 km
Attack Technique:        Radar predicting gunsight
Rate of Fire:            3000 rds/minute
Nationality:             Iranian Fighters


GSH-23 23MM CANNON
Very short-range general purpose gun.
Nation of Manufacture:   USSR
Effective Range:         3 km
Maximum Range:           6 km
Attack Technique:        Radar-predicting gunsight
Rate of Fire:            3000 rds/minute
Natlonality:             Soviet-Built Fighters

Enemy IR AAMs


AIM-9H "SIDEWINDER"
Short range air to air missile with IR-homing.
Nation of Manufacture:    USA
Effective Range:          12 km
Missile Speed;            Mach 3+
Maneuverability:          Excellent
Aiiack Technique:         Locks onto tail exhaust, then fire and forget
Nationality:              Iranian


AA-2 " ATOLL"
Short range air-to-air missile with IR-homing.
Nation of Manufacture:    USSR
Guidance:                 First generation IR-seeker
Effective Range:          14 km
Missile Speed:            Mach 2.5
Maneuverability:          Very good
Attack Technique:         Locks onto tail exhaust, then fire and forget
Nationality:              Soviet-built Fighters


AA-6 "ACRID" (IR)
Medium-range air to air missile with IR homing.
Nation of Manufacture:    USSR
Guidance:                 First generation IR seeker
Effective Range:          50 km
Missile Speed:            Mach 4
Maneuverability:          Poor
Attack Technique;         Locks onto tail exhaust, then fire and forget
Nationality and Aircraft: Soviet MiG 25


AA-7 "APEX" (IR)
Medium-range air to air missile with IR-homing.
Nation of Manufacture:    USSR
Guidance:                 First generation IR seeker
Effective Range:          34 km
Missile Speed:            Mach 3
Maneuverability:          Fair
Attack Technique:         Locks onto tail exhaust, then fire-and-forget
Nationality and Aircraft: Soviet MiG-23


AA-8 " APHID"
Short range air-to-air missile with IR homing.
Nation of Manufacture:    USSR
Guidance:                 Early second generation IR seeker
Effective Range:          12 km
Missile Speed;            Mach 3
Maneuverability:          Excellent
Attack Technique:         All aspect lock on, then fire and forget
Nationality and Aircraft: Soviet, most fighters


AA-10 "ALAMO" (IR)
Medium-range air-to-air missile with IR-homing.
Nation of Manufacture:    USSR
Guidance:                 Second generation IR seeker
Effective Range:          about 64 km
Missile Speed:            Mach 3+
Maneuverability:          Good
Attack Technique:         All aspect lock on, then fire and forget
Nationality and Aircraft: Soviet, most fighters

Enemy Radar AAMs


AIM-7E "SPARROW"
Medium-range air-to-air missile with semi-active radar-homing.
Nation of Manufacture:    USA
Guidance:                 Semi active radar homing
                          (requires radar guidance from plane)
Effective Range:          44 km
Missile Speed:            Mach 3.7
Maneuverability:          Very Good
Attack Technique:         Semi active radar guided from
                          launching aircraft
Nationality and Aircraft: Iranian F-4s


AA-6 "ACRID" (RADAR)
Long range air-to-air missile with semi-active radar homing.
Nation of Manufacture:    USSR
Guidance:                 Semi active radar-homing
                          (requires radar guidance from plane)
Effective Range:          50 km
Missile Speed:            Mach 4
Maneuverabiltty:          Poor
Attack Technique:         Semi active radar guided from
                          launching aircraft
Nationality and Aircraft: Soviet MiG 25s


AA-7 "APEX" (RADAR)
Medium-range air-to-air missile with semi-active radar-homing
Nation of Manufacture:    USSR
Guidance:                 Semi active radar homing
                          (requires radar guidance from plane)
Effective Range:          34 km
Missile Speed:            Mach 3
Maneuverability:          Poor
Attack Technique:         Semi active radar guided from
                          launching aircraft
Nationality and Aircraft: Soviet and Warsaw Pact MiG-23s


AA-9 "AMOS"
Long range air to air missile with semi-active radar homing
Nation of Manufacture:    USSR
Guidance:                 Semi active radar homing
                          (requires radar guidance from plane)
Effective Range:          82 km
Missile Speed:            Mach 3.5
Maneuverability:          Fair
Attack Technique:         Semi-active radar-guided from
                          launching aircraft
Nationality and Aircraft: Soviet MiG-31s


AA-10 "ALAMO"
Medium-range air-to-air missile with active radar homing.
Nation of Manufacture:    USSR
Guidance:                 Active radar homing (has its own radar in nose) 
Effective Range:          64 km
Missile Speed:            Mach 3+
Maneuverability:          Good
Attack Technique:         Active radar homing independent of
                          launching aircraft
Nationality and Aircraft: Soviet MiG-29s and SU-27s


F-117A Air To Ground Weapons

Guided Missiles


AGM-88A HARM
High speed Anti-Radiation Missile
Quantity per bay:         1
Optimum Targets:          Ground radar stations
Acceptable Targets:       Warship radars
Effective Range:          20 kilometers
Max Speed:                Mach 2+
Attack Technique:         Air-to ground fire and forget
Min Launch Altitude:      500'
Max Launch Altitude:      60,000'

Notes:  America's most advanced anti-radar missile, theHARM1 can lock-on to
hostile radars even if they change frequencies or switch off.  US officials
have  hinted that it can home on radar components that are still warm, even
if  the  set  is turned off!  The missile also has a "loiter" mode where it
circles,  waiting for a hostile radar to turn on.  The "loiter" attack mode
is not available to HARMs carried on the F-117A.


PENGUIN-3 ASM
Medium-altitude infrared-homing anti-ship missile.
Quantity per bay:         2
Acceptable Targets:       Ships at sea
Effective Range:          32 kilometers
Max Speed:                Mach 0.8
Attack Technique:         Air to-ground fire and-forget launch against
                          any warship
Min Launch Altitude:      500'
Max Launch Altitude:      40,000'

Notes:   Designed  in Norway.  This modestly sized and priced missile flies
to  a  designated  point, then switches on an infrared homer that seeks the
heat of a ship against the cool ocean background.


AGM-84A "HARPOON"
Sea-skimming radar- and inertial-guided anti-ship missile
Quantity per bay:         1
Optimum Targets:          Ships at sea
Effective Range:          60 kilometers
Max Speed:                Mach 0.8
Attack Technique:         Air-to-ground fire-and forget launch against
                          any warship
Min Launch Altitude:      500'
Max Launch Altitude:      40,000'

Notes:   America's  standard anti-missile, the Harpoon is more powerful and
harder  to  stop than the Penguin.  It is launched under inertial guidance,
flying at sea-skimming altitudes to avoid detection.  At a designated point
its  radar  is  activated  to find the target.  It either pops up and dives
onto the target, or flies straight in.


AGM-65D "MAVERICK"
IR-imaging air-to-ground guided missile.
Quantity per bay:         2
Acceptable Targets:       Bridges, bunkers, radar sites, oil facilities,
Poor Targets:             Hangars, ground planes, buildings, depots
                          missile sites
Effective Range:          32 kilometers
Max Speed:                Mach 1+
Attack Technique:         Air to ground fire and forget launch
Min Launch Altitude:      500'
Max Launch Altitude:      40,000'

Notes:   America's  standard air to-ground guided missile, the Maverick has
had  a wide variety of guidance systems.  Originally, a video camera in the
missile's  nose stored an image of the target in the missiles "brain." Once
in  flight  it  steered itself toward the image.  Later versions added zoom
lenses,  PAVE  TACK  lasers, and ultimately, a FLIR imaging system that can
"see" through clouds, smoke, and night.

Laser-Guided Bombs


GBU-12 PAVEWAY
Laser-guided glide bomb.
Quantity per bay:          2
Acceptable Targets:        Almost any
Poor Targets:              Ships
Effective Range:           2 kilometers per 1K` of altitude
Max Speed:                 Glide bomb
Attack Technique:          Toss bombing or level bombing
Toss Release Altitude:     500' and climb
Lavel Release Altitude:    2,000' and turn away

Notes:   The  GBU-12  is a standard in US inventory.  Large fighter bombers
like  the  F-111  favor  heavier 1,000 lb and 2,000 lb models (GBU 15s, for
example,  that  F-111s used to destroy the oil pumping manifolds during the
Iraqi  War),  but the F-117A must carry lighter munitions in its smallbays.
The  PAVETACK laser guidance system is probably the most accurate precision
bombing system in the world.


CBU-72 FAE
Laser guided triple fuel-air explosive bomb
Quantity per bay:          2
Optimum Targets:           Buildings
Acceptable Targets:        Submarine pens, hangars, bunkers, oil 
                           platforms
Poor Targets:              Ships
Effective Range:           2 kilometers per 1k of altitude
Max Speed;                 Glide Bomb
Attack Technique:          Toss bombing or level bombing
Toss Release Altitude:     500' and climb
Level Release Altitude:    2,000' and turn away

Notes:   This  weapon contains a mixture of three gases, which are released
into  the air, forming an explosive mixture.  A delayed action fuse ignites
the  mixture,  causing the contaminated air to expand and burn.  The sudden
expansion  sets off mines and flattens soft objects.  (US warplanes dropped
FAEs on Iraqi minefields during the Gulf War to render them less deadly, in
preparation for the ground attack)


Mk 20 "ROCKEYE" II
Laser-guided high-explosive cluster bomb
Quantity per bay:          2
Acceptable Targets:        Almost anything
Effective Range:           2 kilometer per 1K' of altitude
Max Speed:                 Glide bomb
Attack Technique;          Toss bombing or level bombing
Toss Release Altitude:     500' and climb
Level Release Altitude:    2,000' and turn away

Notes:   This  weapon  marries  a laser guided glide bomb system to a Mk 20
Rockeye  cluster  munition.   The laser guidance allows for earlier release
and greater bomblet release accuracy.

Retarded Bombs


Mk 20 "ROCKEYE"
Retarded fragmentation cluster bomb.
Quantity per bay:          2
Acceptable Targets:        Most anything
Poor Targets:              Ships
Effective Range:           Nil
Max Speed:                 Retarded bomb
Attack Technique:          Low altitude level bombing
Min Release Altitude:      500`

Notes:   This cluster bomb breaks open at a predesignated altitude spinning
out 247 shaped-charge bomblets that can destroy buildings armored vehicles,
and  people.   (The  U.S.   Navy  discovered  these  bombs  were enormously
effective  against  small  warships  when  a  single cluster bomb wrecked a
Libyan Nanuchka-class missile boat in 1986.)


DURANDAL BOMB
Parachute-deployed runway-penetration bomb
Quantity per bay:          2
Optimum Targets:           Runways
Poor Targets:              Bridges
Effective Range:           Nil
Max Speed:                 Retarded bomb
Attack Technique:          Low altitude level bombing
Min Release Altitude:      500'

Notes:   This  French made weapon is the standard anti-runway weapon in the
USAF  arsenal.   Durandal deploys a parachute causing it to float nose down
over  a  runway.   A  rocket  motor  suddenly  ignites blasting the warhead
straight  down  through  the  concrete  where it explodes.  The result is a
thoroughly ruined surface and tons of wreckage


ISC B-1 MINELETS
Parachute-deployed minelet dispenser.
Quantity per bay:          1
Optimum Targets:           Runways
Poor Targets:              Buildings, depots, missile sites, oil facilities
                           on land
Effective Range:           Nil
Max Speed:                 Retarded bomb
Attack Technique:          Low altitude level bombing
Min Release Altitude:      500'

Notes:    This   extremely   new   weapon  dispenses  a  variety  of  small
anti-personnel, anti vehicle, and delayed fuse mines.  Used on airfields it
prevents  flight  operations  until  cleared.  Clearing the mines is compli
cated  by  the variety of types.  as well as random delayed-fuse bombs, and
magnetic fuses that ignite when metul gets too close to them.


Mk 82-1 "SNAKEYE"
Retarded high explosive "iron" bomb
Quantity per bay:         3
Acceptable Targets:       Grounded planes, buildings, depots,
                          oil facilities on land
Poor Targets:             Radar Sites
Effective Range:          Nil
Max Speed;                Retarded Bomb
Attack Technique;         Low altitude level bombing
Min Release Altitude:     500'

Notes:   The  Snakeye  is  the standard vane-type retarder unit for many US
bombs, here attached to the Mk 82 500 lb high explosive bomb.

 
Mk 35 IN CLUSTER
Retarded incendiary cluster bomb
Quantity per bay:         2
Optimum Targets:          Grounded planes, depots, missile sites
                          oil facilities
Acceptable Targets:       Buildings
Poor Targets:             Radar sites, ships
Effective Range:          Nil
Max Speed:                Retarded bomb
Attack Technique:         Low altitude level bombing
Min Release Altitude:     500'

Notes:  Similar to the Rockeye, but filled with 57 incendiary bomblets this
cluster  bomb spreads bomblets over an area of several hundred yards.  Each
bomblet  in  turn  spreads burning liquid wherever it lands, resulting in a
wide ranging, raging fire.


Mk 82-0 "SLICK"
Free-fall high-explosive "iron" bomb.
Quantity per bay:         3
Acceptable Targets:       Buildings, depots, oil facilities on land
Poor Targets:             Almost anything else
Effective Range:          Nil
Max Speed:                Free-fall bomb
Attack Technique:         Level bombing or dive bombing
Level Release Altitude:   3,000'
Dive Release Altitude:    Dive from 8,000'. Release at 3.000'

Notes: A traditional 500 lb high explosive, virtually unchanged since WWII


Mk 122 "FIREYE"
Free-fall incendiary "fire" bomb.
Quantity per bay;          2
Acceptable Targets:        Grounded planes, buildings, depots, oil
                           facilities on land
Poor Targets:              Hangars, bunkers, missile sites, radar sites
                           oil platforms, ships
Effective Range:           Nil
Max Speed:                 Free-fall bomb
Attack Technique:          Level bombing or dive bombing
Level Release Altitude:    3,000'
Dive Release Altitude:     Dive from 8,000'. Release at 3,000'

Notes:   This  weapon  contains  incendiary liquid that spreads over a wide
area  and  can  flow  into  vents,  grates,  weapon  slits" etc." making it
effective against vehicles and fortilications as well as open air targets

Other Equipment


135MM/IR CAMERA
Visual and FLIR photographic reconnaissance camera.
Quantity per bay:          1
Targets:                   Any
Effective Range:           Nil
Max Speed:                 Remains internal
Attack Technique:          Level low altitude photographic run
Photo Run Altitude:        200'

Notes:   This  pallet  contains  a  135mm high-resolution camera for use in
visible  light,  and a second camera for infrared (IR) thermal photography.
Both  photographs  are  taken  simultaneously,  under pilot Control and the
pilot  can view through either.  When in use the F-117As tracking camera is
"frozen"  into  a  pre-programmed  position"  allowing  it to function as a
viewer for the big 135mm lens.

Surface To Air Missile Systems

SAM Technical Specifications

Radar  Ratings:   Pulse  radar is generally less effective than Doppler and
obsolete  radar  of  either type is greatly inferior to modern radar.  As a
result  modern  Doppler  radar  is the most dangerous, while obsolete pulse
radar is the least dangerous

Ranges:   The  maximum  firing  range is often less than the maximum search
range, due to the limited fuel carried by most missiles.

Guidance  Systems:   Radar-guided missiles, with or with or without command
guidance,  are  confused  by the ECM jammer unless they are very close.  If
they  are  close,  chaff  is  needed instead.  Infrared guided missiles are
confused  by  your  IR  jammer  unless  very  close,  where flares are used
instead.  A decoy is effective against both types of missiles.

Visually  guided missiles cannot be fooled, but are slow reacting, allowing
you to outmaneuver them easily.

Maximum  speed is a useful measure of whether you can outrun a missile, and
how  much reaction time you have after one is fired.  Speeds of Mach 1 or 2
are  considered  to be slow by modern standards.  Mach 3 or faster missiles
are much more formidable opponents.

Maximum  altitude is also a useful measure, since in some cases you can fly
above the missile`s ceiling.

Maneuverability  indicates  how easy it is to outmaneuver the missile.  The
less   maneuverable   the  missile,  the  better  your  chance  of  turning
perpendicular to its course and outmaneuvering it.

Radar Guided SAMs


SA-2 GUIDELINE
Long-range, fixed-site, radar-homing SAM. Radar bunker with missile
emplacements
Search System:          Obsolete pulse radar
Max Search Range:       200 kilometers
Guidance System:        Obsolete pulse radar "beam rider"
Max Firing Range:       125 kilometers
Max Speed:              Mach 3+
Max Altitude:           55,000'
Maneuverability:        Very poor


SA-5 GAMMON
Long-range, fixed-site, radar-homing SAM. Radar bunker with missile
emplacements.
Search System:          Obsolete pulse radar
Max Search Range:       350 kilometers
Guidance System:        Obsolete pulse radar "beam rider"
Max Firing Range:       150 kilometers
Max Speed:              Mach 3
Max Altitude:           95,000'
Maneuverability:        Poor


SA-1O GRUMBLE
Long-range, fixed-site or mobile, radar homing SAM. Radar bunker or armoured
vehicle with missile emplacements or armored vehicle missile launch
Search System:          Phased array Doppler radar
Max Search Range:       320 kilometers
Guidance System:        Modern Doppler radar and command guidance
Max Firing Range:       125 kilometers
Max Speed:              Mach 3
Max Altitude:           70,000' +
Maneuverability:        Fair


SA-4 GANEF
Medium-range, fixed-site or mobile, radar-homing SAM. Radar bunker with
missile emplacements, or radar and launcher on tracked vehicles.
Search System:          Obsolete pulse radar
Max Search Range:       100 kilometers
Guidance System:        Obsolete pulse radar & semi-active radar homing
Max Firing Range:       70 kilometers
Max Speed:              Mach 2.5
Max Altitude:           75,000'
Maneuverability:        Very poor


SA-12 GLADIATOR
Medium-/long-range, fixed-site or mobile, radar-homing SAM. Temporary site
with radar and missile launchers, or dispersed radar and launcher vehicles
Search System:          Phased array Doppler radar
Max Search Range:       290 kilometers
Guidance System:        Modern Doppler radar and command guidance
Max Firing Range:       150 kilometers
Max Speed:              Mach 3+
Max Altitude:           70,000'+
Maneuverabiiity:        Fair


SA-6 GAINFUL
Medium range, mobile, radar homing SAM. Radar and launcher on tracked
vehicles.
Search System:          Obsolete pulse radar
Max Search Range:       80 kilometers
Guidance System:        Obsolete pulse radar and command guidance
Max Firing Range:       30 kilometers
Max Speed:              Mach 2.8
Max Altitude:           60,000'
Maneuverability:        Fair


SA-8 GECKO
Medium range, mobile, radar-homing SAM. Radar and launcher on a same
vehicle
Search System:          Modern pulse radar
Max Search Range:       125 kilometers
Guidance System:        Modern pulse radar, semi-active with video backup
Max Speed:              Mach 2
Max Firing Range:       65 kilometers
Max Altitude:           25,000'
Maneuverability:        Good


SA-11 GADFLY
Medium range, mobile, radar-homing SAM Radar and launcher on same
vehicle
Search System:          Modern Doppler radar
Max Search Range:       200 kilometers
Guidance System:        Modern pulse radar, backup unknown
Max Firing Range:       100 kilometers
Max Speed:              Mach 2.5
Max Altitude:           45,000'
Maneuverability:        Good


MIM-23B HAWK
Medium-range, fixed-site, radar-homing SAM. Radar bunker or trailer with
missile launcher emplacements or trailers.
Search System:          Modern pulse radar
Max Search Range:       175 kilometers
Guidance System:        Modern pulse radar and command guidance
Max Firing Range:       125 kilometers
Max Speed:              Mach 1.5
Max Altitude:           52,000'
Maneuverability:        Good


RAPIER
Short range, fixed site, visual/radar-homing SAM. Combined radar and 
launcher pedestal, or on tracked vehicle.
Search System:          Modern pulse radar
Max Search Range:       75 km
Guidance System:        Optical command guidance with semi active
                        pulse radar backup
Max Firing Range:       65 km
Max Speed:              Mach 2+
Max Altitude:           24,000`
Maneuverability:        Very good


SA-N-4
Medium range, area defense naval SAM. Integral to warship.
Search System:          Depends on the ship. Usually pulse radar
Max Search Range:       typically 100-200 km
Guidance System:        Modern pulse radar with video backup
Max Firing Range:       30 kilometers
Max Speed:              Mach 2
Max Altitude:           25,000'
Maneuverability:        Good


SA-N-6
Medium-range, area-defense naval SAM. Integral to warship.
Search System:          Phased-array Doppler radar
Max Search Range:       300+ kilometers
Guidance System:        Modem Doppler radar and command guidance
Max Firing Range:       125 kilometers
Max Speed:              Mach 3
Max Altitude;           over 70,000'
Maneuverabllity:        Average


SA-N-7
Medium-range, area-defense naval SAM. Integral to warship.
Search System:          Depends on ship. Usually modern Dopple
Max Search Range:       Depends on the ship. 50-200 kilometers
Guidance System:        Modern pulse radar. Backup unknown
Max Firing Range:       100 kilometers
Max Speed:              Mach 2.5
Max Altitude;           45,000`
Maneuverability:        Good


SA-7B GRAIL
Short-range, shoulder-launched IR-homing SAM. Carried by infantrymen or
any light vehicle.
Search System:          Eyesight
Max Search Range:       Eyesight
Guidance System:        IR-homing (1st generation)
Max Firing Range:       10 kilometers
Max Speed:              Mach 1.5
Max Altitude:           20,000'+
Maneuverability:        Good


FIM-43A REDEYE
Short-range, shoulder-launched, IR-homing SAM. Carried by infantrymen or
any light vehicle.
Search System:          Eyesight
Max Search Range:       Eyesight
Guidance System:        IR-homing (1st generation)
Max Firing Range:       no more than 7 kilometers
Max Speed:              Mach 1.5
Max Altitude:           About 10,000'
Maneuverability:        Very good


SA-14
Short-range, shoulder launched, IR-homing SAM Carried by infantrymen or
any light vehicle.
Search System:         Eyesight
Max Search Range:      Eyesight
Guidance System:       IR homing (2nd generation all-aspect)
Max Firing Range:      About 16 kilometers
Max Speed:             Mach 1.5+
Max Altitude:          20,000'+
Maneuverability:       Excellent


FIM-92A STINGER
Short-range, shoulder launched, IR-homing SAM. Carried by infantrymen or
any light vehicle.
Search System:        Eyesight
Max Search Range:     Eyesight
Guidance System:      IR-homing (2nd generation all aspect)
Max Firing Range:     About 10 kilometers
Max Speed:            Mach 2
Max Altitude:         About 20,000'
Maneuverability:      Excellent


SA-9B GASKIN
Short range, vehicle mounted. IR-homing SAM. Radar and launcher carried on
same armored vehicle.
Search System:        Eyesight
Max Search Range:     Eyesight
Guidance System:      Pulse radar aiming and IR homing
Max Firing Range:     30 kilometers
Max Speed:            Mach 1.5
Max Altitude:         20,000'
Maneuverability:      Very good


SA-13 GOPHER
Short-range, vehicle-mounted, IR-homing SAM. Radar and launcher carried on
same armored vehicle
Search System:         Obsolete pulse radars or eyesight
Max Search Range:      Visual or 30-60 kilometer pulse radar
Guidance System:       Pulse radar aimtng and IR homing
Max Firing Range:      65 kilometers
Max Speed:             Mach 1.5
Max Altitude:          30,000`
Maneuverability:       Very good


TIGERCAT
Short-range, fixed-site, visual SAM. Emplaced controller position; trailer
launcher(s).
Search System:         Visual or obsolete pulse radar
Max Search Range:      Eyesight or 65 kilometer pulse radar
Guidance System:       Joystick (visual) command guidance
Max Firing Range:      30 kilometers
Max Speed:             Mach 1.5
Max Altitude:          12,000'
Maneuverability:       Good


SA-N-5
Short range, point defense, naval SAM. Integral to warship.
Search System:         Naval pulse radar of varying quality
Max Search Range:      Varies with ship. 50-150 kilometers
Guidance System:       IR homing
Max Firing Range:      30 kilometers
Max Speed:             Mach 1.5
Max Altitude:          20,000'
Maneuverability:       Very good

SEACAT ON VOSPER MK 5 FRIGATES
Short range, point defense, naval SAM. Integral to warship.
Search System:         Obsolete pulse radar
Max Search Range:      200 kilometers
Guidance System:       Joystick (visual) command guidance
Max Firing Range:      30 kilometers
Max Speed:             Mach 1.5 
Max Altitude:          12,000'
Maneuverability:       Good


WARPLANES

Key To Aircraft Data

Fighter:   A  fighter  plane  specializes  in  air to air combat, where the
objective is destroying enemy aircraft.

Interceptor:   An  interceptor  is a fighter designed to fly long distances
and attack distant enemy aircraft.  Many interceptors are poor dogfighters

Strike:   A  strike  plane  is  designed  to  hit  surface targets in enemy
territory

. Close support strikes are against enemy frontline troops

. Interdiction strikes are against military targets in rear areas

. Deep strikes attack enemy installations far behind the front line

. Attack aircraft are designed to strike warships 

Bombers:   Bombers are designed for interdiction, deep strike, and or naval
attack.  as well as carrying nuclear weapons and/or reconnaissance gear.

Transports:   Transports  carry  personnel  and  equipment.   They  are not
designed to right, and almost never carry any armament

AEW&C:   These  planes carry powerful search radars and communications gear
designed  to  watch  friendly  and  hostile  aircraft  while simultaneously
controlling friendly air operations.

Mission Weight

This  is  the  typical total weight of the plane, with fuel and weapons, at
take  off.   If  the  plane can serve in both fighter and strike roles, the
fighter  weight  is  given.   In a strike role a plane often carries 15-35%
additional weight in bombs and AGMs

Engines

The  total thrust of an engine (on afterburners if available) is important.
Airplanes  with greater thrust than weight can fly "ballistically" a useful
advantage  in  air  combat  A  high  thrust/weight  ratio is desired by all
fighter pilots

Range and Ceiling

Range  is  the  approximate combat radius of a plane when loaded for action
but  using  only  internal  tanks  (no  extra  fuel tanks).  Ceiling is the
maximum altitude of the plane, using afterburners if available.

Maximum Speed

This  is  the  plane`s  maximum  speed  at  36,000', an important benchmark
altitude  because  above  it  Mach  1 is 573 knots.  Although this speed is
important the optimum turning speed for most aircraft is Mach 0.75 to 0.90:
higher  speeds  are  good  only for chasing or escaping from opponents, and
quick dashes in enemy airspace.

Armament

Often  weapons  pylons  can be fitted to carry various bombs or lightweight
missiles.   The  number  of  pylons  need  not limit the number of ordnance
items.

Radar Quality

As  a  stealth pilot, you are naturally interested in the range and quality
of  enemy  airborne  search radar.  These refer to air to air search radars
only.

US-Built Warplanes


F-4E "PHANTOM II"
Designer:          McDonnell Douglas, USA
Role:              Two-seat fighter and
                   strike fighter
Weight:            27 tons
Engine(s):         Two GE J79-17 turbojets;
                   35,800 lbs thrust
Range:             830 kilometers
Ceiling:           58,750'
Max Speed:         1260 kts
Armament:          20mm cannon, 4 missile
                   recesses, 5 weapon pylons
Radar Quality:     Fair quality and range
                   pulse radar


F-5E "TIGER II"
Designer:          Northrop, USA
Role:              Single seat fighter and
                   strike fighter
Weight:            12 tons
Engines:           Two GE J85-GE 21B turbojets;
                   10,000 lbs thrust
Range:             220 kilometers
Max Speed:         950 kts
Armament:          Two 20mm cannon. 5
                   weapon pylons
Radar Quality:     Poor quality and range
                   pulse radar


F-14D "TOMCAT"
Designer:          Grumman, USA
Role:              Two-seat fighter and
                   interceptor
Weight:            25 tons
Engines:           two GE F110-400 turbofans:
                   54-58,000 lbs thrust
Range:             1280 kilometers
Ceiling:           56,000'+
Max Speed:         1350 kts with TF30, higher
                   with F110
Armament:          20mm cannon, 4 weapons
                   pallets, 2 weapon pylons
Radar Quality:     Excellent range, high
                   quality Doppler radar


F-15C "EAGLE"
Designer:          McDonnell Douglas, USA
Role:              Single seat tighter
Weight:            22 tons
Engine(s):         Two Pratt and Whitney F100-100
                   turbofans; 47,660 lbs thrust
Range:             1200 kilometers
Ceiling:           62,000'
Max Speed:         1260 kts or greater
Armament:          20mm cannon, 4 missile ejectors.
                   4 weapon pylons, 2 FAST pallet
                   points
Radar Quality:     Medium range, high quality
                   Doppler radar


F-16C "FALCON"
Designer:          General Dynamics, USA
Role:              Single seat fighter and
                   strike fighter
Weight:            125 tons
Engines:           One Pratt and Whitney F100-200
                   turbofan; 23,820 lbs thrust
Range:             540 kilometers
Ceiling:           50,000'+
Max Speed:         1190 kts
Armament:          20mm cannon, 7 weapon pylons
Radar Quality:     Medium-range, high quality
                   Doppler radar


F/A-18A "HORNET"
Designer:          McDonnell Douglas/ Northrop, USA
Role:              Single seat fighter and
                   strike fighter
Weight:            18 tons
Engines:           Two GE F404-400 turbotans;
                   22,000 lbs thrust
Range:             740 kilometers
Ceiling:           50,000'
Max Speed:         1050 kts
Armament:          20mm cannon, 9 weapon pylons
Radar Quality:     Medium range. high quality
                   Doppler radar


A-6E "INTRUDER"
Designer:          Grumman, USA
Role:              Two seat attack and interdiction
                   bomber
Weight:            12 tons
Engines:           Two Pratt & Whitney J52-8A
                   turbojets; 18,600 lbs thrust
Range:             870 kilometers
Ceiling:           44,600'
Max Speed:         540 kts
Armament:          5 weapon pylons
Radar Quality:     Poor, but superb air-to-ground
                   weapons radars


AV-8B "HARRIER II" 
Designer:          British Aerospace, UK and
                   McDonnell Douglas, USA
Role:              Single seat S/VTOL fighter
                   and strike fighter
Weight:            15 tons STOVL, 10 tons VTOL
Engine(s):         One Rolls Royce/Pegasus
                   11-21E 22,000 lbs vectored thrust
Range:             240 kilometers
Ceiling:           55,000'
Max Speed:         520 kts
Armament:          25mm cannon, 7 weapon pylon
Radar Quality:     Poor, target acquisition is
                   usually visual


A-10A "THUNDERBOLT II" 
Designer:          Fairchild Republic, USA
Role:              Single seat close ground
                   support aircraft
Weight:            20 tons
Engines:           Two GE TF34-100 turbofans:
                   18,120 lbs thrust
Range:             960 kilometers
Ceiling:           probably under 40,000`.
Max Speed:         Unknown, probably less
                   than 370 kts
Armament:          7-barrel 30mm cannon,
                   11 weapon pylons
Radar Quality:     Poor, air-to-ground avionics
                   quite basic


EF-111A "RAVEN"
Designer:          General Dynamics, USA
Role:              Two seat electronic warfare
                   escort
Weight:            42.5 tons
Engines:           Two Pratt & Whitney TF30-2
                   turbofans: 27,000 lbs thrust
Range:             1,900 kilometers
Ceiling:           54,700`.
Max Speed:         1020 kts
Armament:          ALQ-99E electronic warfare
                   system, no other weapons
Radar Quality:     Medium/long range, high
                   quality pulse and Doppler


B-1B BOMBER
Designer:          Rockwell International, USA
Role:              Four man strategic bomber
Weight:            225 tons with internal load only
Engine(s):         Four GE F101-102 turbofans:
                   120 lbs thrust
Range:             5,900 kilometers
Ceiling:           Unknown, probably under 50,000`
Max Speed:         725 kts
Armament:          27.5 ton capacity bomb bay,
                   29.5 tons on external mounts
Radar Quality:     Medium-range high quality
                   Doppler radar


E-3C SENTRY "AWACS"
Designer:          Boeing, USA
Role:              15 to 17-man AEW&C
Weight:            162.5 tons
Engine(s):         Four Pratt & Whitney TF33-100/
                   100A turbofans: 84,000 lbs thrust
Range:             2,000 kilometers (11 hours
                   unrefueled endurance)
Ceiling:           29,000'+
Cruise Speed:      over 350 kts
Max Speed:         460 kts
Armament:          Surveillance radar,
                   communications, air traffic
                   control, and electronic defense
                   weapon pylons may be added
Radar Quality:     Excellent range and
                   quality radars. 


Soviet - Built Warplanes


MIG-2 1 "FISHBED"
Designer:          Mikoyan Gurevich, USSR
Role:              Single seat fighter
Weight:            9 tons
Engine(s):         One Tumansky R-11F2S-300
                   turbofan; 14,550 lbs thrust
Range:             630 kilometers
Ceiling:           59,000' (often only 50,000')
Max Speed:         1220 kts
Armament:          Two 22mm cannon, 4 weapon
                   pylons, 1 fuel tank pylon
Radar Quality:     Very short-range, low quality
                   pulse radar


MIG-23 "FLOGGER"
Designer:          Mikoyan Gurevich, USSR
Role:              Single seat fighter
Weight:            16 tons
Engine(s);         One Tumansky R-29B turbofan;
                   27,500 lbs thrust
Range:             900 kilometers
Ceiling:           61,000'
Max Speed:         1190 kts
Armament:          Two 22mm cannon, 4 weapon
                   pylons, 1 fuel tank pylon
Radar Quality:     Very poor, short range range
                   pulse radar

MIG-27 "FLOGGER"
Designer;          Mikoyan Gurevich. USSR
Role:              Single seat strike fighter
Weight:            22 tons
Engine(s):         One Tumansky R-29 turbofan
                   25,252 lbs thrust
Range:             400 kilometers
Ceiling:           52,500'
Max Speed:         925 kts
Armament:          One 22mm cannon, 5 weapon
                   pylons, 2 bomb racks
Radar Quality:     Very poor, very short range
                   pulse radar


MIG-25 "FOXBAT"
Designer:          Mikoyan Gurevich, USSR
Role:              Single seat interceptor
Weight:            40 tons
Engine(s):         Two Tumansky R-31 turbofan
                   48,500 lbs thrust
Range:             1,100 kilometers
Ceiling:           80,000'
Max Speed:         1860 kts
Armament:          4 weapon pylons
Radar Quality:     Medium quality, medium range
                   pulse radar.


MIG-29 "FULCRUM" 
Designer:          Mikoyan Gurevich, USSR
Role:              Single-seat fighter
Weight:            18 tons
Engine(s):         Two Tumansky R-33D turbofans
                   36,600 lbs thrust
Range:             650 kilometers
Ceiling:           Probably 55-65,000'
Max Speed:         1260 kts
Armament:          One multi barrel cannon, 6
                   weapon pylons
Radar Quality:     Medium quality and range
                   Doppler radar


MIG-31 "FOXHOUND"
Designer:          Mikoyan Gurevich, USSR
Role:              Single seat interceptor
Weight:            45 tons
Engine(s):         Two turbofans or turbojets,
                   estimated thrust 50-60,000 lb
Range:             1,500 kilometers
Ceiling:           75,500'
Max Speed:         1400 kts
Armament:          Cannon possible, 4 missile
                   recesses, 4 weapon pylons
Radar Quality:     Superior quality and range
                   Doppler radar


SU-24 "FENCER"
Designer:          Sukhoi, USSR
Role:              Double seat strike fighter
                   and interceptor
Weight:            43.5 tons
Engines:           Two Tumansky R-29B turbofans
                   50,700 lbs thrust
Range:             300 to 1,800 kilometers (varies
                   with mission profile and load)
Ceiling:           57.400'
Max Speed:         1400 kts
Armament:          22mm cannon, 8 weapon pylons
Radar Quality:     Nil, avionics designed purely
                   for air to ground role


SU-27 "FLANKER"
Designer:          Sukhoi, USSR
Role:              Single-seat fighter
Weight:            25 tons
Engine(s):         Two unknown turbojets:
                   estimated 60,000 lbs thrust
Range:             1,150 kilometers
Ceiling:           Unknown, probably 60.000' or more.
Max Speed:         1250 kts
Armament:          Probably a cannon, 6
                   weapon pylons
Radar Quality:     Above average quality
                   and range Doppler radar


YAK-38 "FORGER"
Designer:          Yakovlev, USSR
Role:              Single seat fighter
Weight:            12 tons
Engine(s):         One Lyulka AL-21 vectored-
                   thrust turbojet: 17.985 lbs thrust
                   plus two Koliesov liftjet engines
Range:             270 kilometers
Ceiling:           39,370`
Max Speed:         550 kts
Armament:          4 weapon pylons
Radar Quality:     Poor quality and range
                   pulse radar


TU-26 "BACKFIRE"
Designer:          Tupolev, USSR
Role:              Four-man bomber
Weight:            61 tons
Engine(s):         Two upgraded Kuznetsov NK-144
                   turbofans: 88,180 lbs thrust
Range:             5,500 kilometers
Ceiling:           55,000`.
Max Speed:         970 kts
Armament:          Three heavy air to surface
                   missiles or 12 tons of bombs
Radar Quality:     Fair, with excellent air
                   surface avionics


TU-95D "BEAR"
Designer:          Tupolev, USSR
Role:              7-12 man reconnaissance
                   bomber
Weight:            unknown, about 145-165 tons
Engines:           four Kuznetsov NK-12MV
                   turbo props
Range:             8,250 kilometers (7 hours endurance)
Ceiling:           41,000'
Max Speed:         475 kts
Armament:          Unarmed
Radar Quality:     Very good long range
                   pulse radars


IL-76 "MAINSTAY"
Designer:          Ilyushin, USSR
Role:              15-20 man AEW&C
Weight:            About 150 tons
Engine(s):         four Soloview D-30KP turbofans;
                   106,000 lbs thrust
Range:             About 6,400 kilometers
                   (7 hours endurance)
Ceiling:           About 40-50,000'
Max Speed:         460 kts
Armament:          Possibly twin 23mm tail cannon
                   2-4 weapon pylons
Radar Quality:     Excellent long-range
                   Doppler radars


AN-72 "COALER"
Designer:         Antonov, USSR
Role:             Three-seat air transport
Weight:           28 tons
Engine(s):        Two Lotares D-36 turbofans:
                  28,660 lbs thrust
Range:            1000 kilometers (max cargo) to
                  2,800 kilometers (no cargo)
Ceiling:          26,100'
Max Speed:        410 kts
Armament:         Unarmed: can carry 32
                  passengers or 11 tons cargo
Radar Quality:    Navigational only


APPENDIX

Key Controls Summary

Controller        Joystick, mouse, arrow keys, or numeric keypad
Selector          joystick button 1, left mouse button, or return key

Action desired    Joystick        Cursor Keys      Keypad

pitch down         forward         up-arrow          8
roll right          right         right arrow        6
roll left            left          left arrow        4
pitch up             back          down-arrow        2
dive right      forward/right          -             9
dive left        forward/left          -             7
climb right       back/right           -             3
climb left        back/left            -             1
stick sensitivity   Ins key (tiny, small, and medium stick movement)
max stick movement  fast double-press of the key

Throttle

Maximum power       Shift +
Increase throttle   =
Decrease throttle   -
No power            Shift -

Weapons Control

Select Weapon       space bar
Fire Weapon         Return/Enter or joystick button 2
Fire Cannon         Backspace or joystick button 1

Defenses

Drop Flare          1
Drop Chaff          2
IR Jammer on/off    3
ECM on/off          4
Drop Decoy          5

Equipment Controls

Gear up/down        6
Autopilot on/off    7
Bay open/closed     8
Flaps in/out        9
Brakes on/off       0
Eject               Shift F10

Display Controls

HUD Modes           F2
HUD De-clutter      V
Maps                F3
Day/Night HUD       F4
Ordnance            F5
FLIR On/Off         F6
ILS On/Off          F9
Mission Orders      F10

Tracking Camera Controls (right MFD)

Cam Ahead            /
Cam Rear             >
Cam Right            <
Cam Left             M
Designate New Target N
Select Target        B

INS (Inertial Navigation System)

Select Waypoint      F7
Change Waypoint      F8
Reset Waypoint       Shift F8
Last Waypoint        PgUp*
Next Waypoint        PgDn*
Move Waypoint Up     Up-arrow or numeric keypad 8*
Move Waypoint Down   Down-arrow or numeric keypad 2*
Move Waypoint Left   Left-arrow or numeric keypad 4*
Move Waypoint Right  Right arrow or numeric keypad 6*

* shift if not using joystick

From The Cockpit Viewing

Cockpit View         F1
View Ahead           Shift /
View Rear            Shift >
View Left            Shift <
View Right           Shift M

Out of Plane Viewing

Slot View             Shift F1
Chase Plane           Shift F2
Side View             Shift F3
Missile View          Shift F4
Tactical View         Shift F5
Inverse Tactical view Shift F6

View Control Keys

Zoom view            Z
UnZoom view          X
View Angle view      C

Other Controls

Accel Time           Shift Z
Norm Time            Shift X
Pause                Alt/P
UnPause              Any Key
"Boss" hide game     Alt/B
Quit                 Alt/Q
Resupply (training)  Alt/R
Volume Adjust        Alt/V cycles through all 4 levels
                     sound level 3 = all sounds
                     sound leve1 2 = all sounds except engine backgrnd
                     sound level 1 = firing and explosions only
                     sound level 0 = no sound
Deatil Adjust        Alt/D cycles through all 4 levels
                     detail level 3 = exceptional detail 
                     detail level 2 = moderate detail 
                     detail level 1 = limited detail 
                     detail level 0 = limited detail 

Special Controls

Go  to  Training  (Alt/T):   Tapping this key converts your current mission
into  a  training  mission.  This means that henceforth enemy weapons do no
damage  and  that Resupply (Alt/R) is now available.  A mission is coverted
to training it cannot be converted back.  Note that you score nothing for a
training mission.

Teleport (Alt/cursor keys):  These keys function only in training.  Tapping
the  key  "teleports" your aircraft in that direction.  The distance you`re
"teleported"  varies  with  the  current Zoom/UnZoom scale of the satellite
map.

Day/Night  (Alt/N):This  key  functions  only in training.  Tapping it will
switch  the  current  time of day from night to day, or day to night.  Once
this key is used time ceases to pass, so that it will be permanently day or
night for the duration of the mission

Resupply  (Alt/R):   This  key functions only in training.  Tapping it will
re-fill your fuel tanks and weapon bays.

DISPLAY COLORS SUMMARY

HUD Colors

Black Rectangle         Ineffective weapon (day)
Maroon Rectangle        Ineffective weapon (night)
White Rectangle         Effective weapon
White Oval              Effective weapon, locked on target
Red Oval                Highly effective weapon, locked on target

EMV Scale Colors

Red Bar                 Enemy Ground Radar
Pink Bar                Enemy Ground Radar - poor detection
Yellow Bar              Enemy Ground Radar good detection
Light Blue Bar          Enemy Aircraft Radar
White Bar               Enemy Aircraft Radar good detection

Satellite Map (Left MFD)

Flashing White Dot      Your aircraft
Red Dot                 Other aircraft
Black Dot               Ground Radar
Yellow Dot              Missile
Dotted Line             Pulse Radar (the color matches EMV colors)
Solid Line              Doppler Radar (the color matches EMV colors)

Tactical Display (Left MFD)

Gray squares            16 km grid
Green radar dish        Ground Radar
Blue boat               Warship Radar
Solid gray rectangle    Airfield
Red crossed circle      Other ground targets
Blue airplane           Your F-117A / other friendly aircraft
Gray outline            Decoy
White dots              Chaff
Red/Yellow burst        Flare
Yellow plane            Enemy plane higher altitude
Light red plane         Enemy plane similar altitude
Dark red plane          Enemy plane lower altitude
Yellow line             Radar guided Missile
Red line                IR-guided Missile
White line              Visually guided Missile
Flashing item           Your objective
Gray boxed item         Current target
Color boxed item        Source of enemy radar signal

INS Waypoints Fuel Bar

Black region            Fuel consumed
White region            Fuel for flight to current waypoint
Blue regions            Fuel for flight to other waypoints
Green region            Reserve Fuel

GLOSSARY OF ABBREVIATIONS

AAA:      Anti Aircraft Artillery (also called "Triple A") 
AAM:      Air to Air Missile
AEW&C:    Airborne Early Warning and Control
AEWS:     Airborne Early Warning System
AFC:      Air Force Cross
AFV:      Armored Fighting Vehicle
AGM:      Air to-Ground Missile
AIR:      Air to Air HUD mode
AM:       Airman's Medal
AMRAAM:   Advanced Medium Range Air to Air Missile
AOA:      Angle ot Attack
AV:       Avionics damage light
AWACS:    Airborne Warning and Control System
BAOR:     British Army Of the Rhine
BD:       Bay Door damage light
CMOH:     Congressional Medal of Honor
DFC:      Distinguished Flying Cross
DLIR:     Downward-Looking Infrared
EAR:      Enemy Airborne Radar
ECM:      Electronic Counter Measures
EGR:      Enemy Ground Radar
EMV:      Electromagnetic Visibility
ENG:      Engine damage light
ETA:      Estimated time of arrival
FC:       Flight Control damage light
FIRE:     Fire Control damage light
FLIR:     Forward Looking Infrared
FUEL:     Fuel Tanks damage light
GND:      Air-to-Ground
HARM:     High Speed Anti Radiation
HUD:      Heads-Up Display
ILS:      Instrument Landing System
INS:      Inertial Navigation System
IR:       Incoming IR-guided missile warning light
IR:       Infrared
IRST:     Infrared Search and Track
JAM:      Jammers damage light
km:       Kilometer
kts:      Knots
LADAR:    Laser Detection and Ranging
LPAR:     Long-range Phased Array Radar
MFD:      Multi Function Display
MTI:      Moving Target Indication
MW:       Missile Warning damage light
NAV:      Navigation HUD mode
ORD:      Mission Orders (right MFD)
OTH:      Over the Horizon
PLO:      Palestine Liberation Organization
RAD:      Incoming Radar guided missile warning light
RAM:      Radar Absorbent Material
RCS:      Radar Cross Section
ROE:      Rules of Engagement
SAM:      Surface-to-Air Missile
SS:       Silver Star
TAC:      Tactical Display (left MFD)
TRAK:     Radar Tracking warning light
VVI:      Vertical Velocity Indicator
WPN:      Weapons Display (right MFD)

Designers Notes 

Background

F-117A Stealth Fighter 2.0 is the result ot lots and lots ot people working
closely  together  over  a long period of time.  It really goes all the way
back to 1987 when the first game on the topic was done.

Project  Stealth  Fighter  (for the Commodore 64) was the first effort at a
stealth  game  and it worked remarkably well given its limited 8-bit, 1 MHz
environment  -  Arnold  Hendrick  and Jim Synoski had set the stage for the
next try at a stealth game

When  Sid  Meier and Andy Hollis teamed up to do the same game for a 16 bit
IBM  machine,  a  large  team was quickly assembled to work on what we knew
would  be  a  great game.  Four and a half man years later, when MicroProse
finally released F-19 Stealth Fighter for the IBM in the fall of 1988.  The
US Air Force finally unveiled its much rumored stealth fighter, the F-117A.

We  thought F-19 would be a winner because it was the most realistic combat
flight  game  to date for the commercial marketplace, but we had no idea of
the  magnitude  of  its  success.  It sold LOTS of copies fast and won just
about  every conceivable award in the first year it was on the shelves.  It
was  proclaimed  .....possibly  the  best computer game ever made.....  The
Software  Publisher's  Association  voted it the best game of the year, and
the  accolades  go  on and on.  Even now it continues to be one of our best
selling titles

The  Air  Force  had  managed  to  keep the look of the F-117A a secret for
nearly  10  years,  fooling everyone, including various model makers, about
the  shape  and  the name of their stealth plane.  As soon as we got a good
look  at the F-117A we knew that sooner or later, we'd update F-19 to match
the look of that aircraft.

In  the fall of 1990, MicroProse president, Bill Stealey suggested the time
had come for us to do it, and we had until the summer of 1991.

Design Team

Since  1988,  MicroProse has done four new games using state of the art 3-D
technol  ogy.  Andy Hollis came out with F-15 Strike Eagle 11, for the fall
of  1989, which used the same core system as F-19 but pushed the boundaries
farther  and  faster.   In  1990  he  used  a related 3-D system to produce
Lightspeed.   In  both  these products the 3-D was improved and modified to
render  more colorful, faster code.  Meanwhile Scott Spanburg had developed
a  different  but  related  system,  first for M1 Tank Platoon, then in the
following  year for Knights of the Sky.  So we`ve gained lots of experience
with  3-D  systems,  and  it  is fair to say that the 3-D system you see in
F-117A  is  the  product of all the 3-D work that MicroProse has done since
1988.

Lead  programmer  Joe  Hellesen  was  given the unenviable task of taking a
great  game, F 19.  and improving it.  We were able to enlist Max Remington
(3-D  artist for virtually all of MicroProse's games) to do the new objects
we  needed.   Bruce  Shelley was charged with overseeing the development of
the  new  worlds  that  would have to be constructed, and Bruce Milligan (a
recently  hired game designer) was charged with constructing them.  Veteran
computer  artists  Kim  Biscoe  and  Barbara Bents were brought on-board to
provide  art  for  opening and closing screens,  and Ed Fletcher, a new hot
shot  addition  to  MPS  Labs,  was brought on to do the front and end game
programming

From  the  outset, Joe and I agreed not to tamper with the basic gameplay -
F-19  was  a  real  winner which had enjoyed phenomenal success.  The basic
gameplay  is solid ....  "if it ain`t broke don`t fix it." We decided that,
given  time  constraints, the best course was to concentrate on graphics to
see if we could make it more realisc, fun and set a new standard for future
flight sims in terms of graphic presentation of the world in which you fly

Already,  we had a system that allowed a great deal ot detail but we wanted
to  enhance  it, make it more believable, more colorful.  The original game
had  been  done  with  16  color  3-D worlds (at that time 16-color EGA was
pushing  the  limits of the technology), so the first step was to adapt the
game to 256-color graphics.  This meant a lot of work for Max and Joe.  All
the  objects  had to be recolored, and in some cases rebuilt to accommodate
256-color graphics

To  make sure players have plenty of areas in which to fly, we included all
four  worlds  from  the  old F-19, and added five more two from F-15 II and
three new ones.

The  night  world  took  on  new significance because the real F-117A never
flies  combal  sorties during the day.  Joe and Kim came up with a striking
night  horizon.  Then we added lights to the ground objects which switch on
an  off according to where you are (enemy or friendly territory), the level
of  tension, and what time of day it is.  Next we added a sky that lightens
and  darkens dynamically according to the time of day Finally, we added the
FLIR camera view, partly because it was "cool" and partly out of necessity:
in  the deepest, darkest night, it is imperative to use the FLIR so you can
tell  what  you`re looking at.  These combine to give a very strong feeling
of realism.

To  go  with these additions we also needed a real-looking F-117A aircraft.
Max  spent  several  long weekends building the most complex object ever to
appear in a home computer game, and Joe and Andy came up with a way to make
all those surfaces and lines sort correctly

During the development period, US forces were involved in a war in Iraq and
Kuwait  which  showed  just  how  effective  precision bombing can be.  Joe
immediately  began  to work on a new view through the tracking camera.  One
that would show the "real" world outside your aircraft, like the video tape
shown  at  briefings during the war He linked this view to the nose view of
the  Maverick  missile.   Because  this weapon actually has a Camera in its
nose.   (Other weapons that have nose cameras, like the GBU-15s that F-111s
knocked out the pumping manifolds at Sea island, are not represented in the
game because they are probably too heavy for the F-117A)

The  front and end of the game were completely redesigned to make it easier
to  navigate  through  options  and to give a chance for some beautiful 256
colour  graphics to adorn your CRT.  We added a feature that allows you (if
you're  the type) to quickly generate a bunch of missions until you get one
you  really want.  Also, for those of you who want to know what it might be
like  to  fly the real F-117A, we included the "Lockheed F-117A option that
essentially cuts out some of the capabilities to make it more like the real
plane.

There  are  a  lot  of other enhancements; a more intelligent and realistic
cockpit, improved enemy AI, new targets, new missions, and so on and on.

For  those  of you that have enjoyed thew original F-19 we hope you`ll like
this one even more.  For those who are playing our Stealth Fighter game for
the  first time, hold on to your seats and get ready for an experience of a
lifetime.


             é__Ä__________________________________________Ä__è
             |  |                                          |  |
             |                       __:                      |
             |   N u t       û______/. é___  __/\______       |
             |         û_____|   _ //  |   \ _  o _   /       |
             |      __ |     ü   //    |    \/   \\__/  &     |
             |  +--/\_ç|    \   oå___________ç     \-------+  |
             |  |  \å_/é_____ç  /          å________çSk°n  |  |
             |  |             \/P r e s e n t s            |  |
             |  |                                          |  |
             |  |         _ ________          ______/\_____Ä  |
             |  |/\_______________  \ _ ______\   _ o  _   /  |
             |  /_______  _ /    /   \ _   _ / \__//   \__/|  |
             |  +--___./  //    /     \/   /å____/,     \--+  |
             |    /   |\   \__________/    /    å________ç    |
             |   å__________ç        å________ /              |
             |                               \/    B o l t    |
             é__Ä__________________________________________Ä__è
             ¶  |                                          |  ¶
                |                                          |

EnD ---


