                       _____ù  						       
                   .:::\ _  |::.:: .:: ::  . ::     . :
               ..:.:.:::\\  |:::.::∑:::.::.______:____ _!_    .
               . ..:.. __ç  |:.::.::::::∑:/\_________   \:: ..
           .  :.: :.:::\  û_è:::. ::∑.:::/ /  /\     \  _\:: .
            . . :::::.::\ |::.::::∑______çå__å__ç_       \\..
            :..:::: :::::\|∑::::.:∑\_____   _____/\       \\  :
            ...:::__∑__:__!__∑_∑::./_   /    /\  \ \       /::. 
             ::.:/\____   |\::.::://       //  \__çó  ____/ ::.
            ::::/ /  /\   : \::∑ å____/    /   /\   \/   /:::. 
           .  ::\å__/  \    \\__/         /   /__\  å___/ ::.
             :..::::\   \ _   \ \______  /   //\/:\/::::::::  
           ...:::..::\   \\       \    \/   /:\/:::: ::::  .: .
             :. :.::::\   \\       \____ç  /AnF!::: ::::::  :.
              :.:: . ::\   \  ______ç:__.\/::.::.:::::.::::    
              ::.: :::::\   \/      /:\/\:::::: :: ::::::: . 
                :.:...:::\  å______/:::\/::::.:::.:.::  .:
              .. :  ::..::\/:::.::::.:::.::. ::::::  .. 
                        ∑ ∑ ∑             :†  ∑   .   ∑∑ 
         --:::::-- --  LSDò Documents Disk Issue #o46  --  --::::::-- 

                    Please use the îï to Select a Document        
             Alternatively you may select documents via the KeyPad

                 ooo Index (These Pages!)                û_______________ù
                 oo1 A5ooo Document                      |---------------é__ù 
		 oo2 Batman Returns                      |     IsSUe   / é__è  
                 oo3 Brilliance Keys                     |      o46   //.|  | 
		 oo4 Burning Rubber                      é_______________è  | 
		 oo5 Calender Quiz                                  ||      | 
		 oo6 Cannon Fodder Cheat                          | ||      |
		 oo7 CyberPunks                            \    ____Ä|   /  |
		 oo8 Dennis AGA Version                      __/ - - ü__    | 
		 oo9 Digita Print                           (_- (∑_∑) -_)   | 
		 o1o Disk Expander                       --  /   (_)   \  --| 
		 o11 Disk Expander Fig 1                    /           \   Ä 
		 o12 Disk Expander Fig 2                    \____ùoû____/  (_)
		 o13 Disk Expander Fig 3           ______________è é____::.   
		 o14 Disk Expander Fig 4     û____/ __ |         `-'    \::.  
    :  _∑        o15 Disk Expander Fig 5     |   (_/ | é_______/.     \  \::  
        :        o16 Disk Expander Fig 6     é_______`-'      //       \_ \:: 
 O  ¶  _¶  O     o17 Disk Expander Fig 7       | __è         /          \  ): 
o   ° / °        o18 Doofus Codes              é/           (__ __ _ __ _)/::
    !  _!        o19 Dune II Hints            (emPtY)       (  (  ) (  ) ) ∑
 o  ∑ /__    o   o2o Expanding A4ooo                       íØØØë  êØë  êØØØì::
o  o://\ \ o     o21 F117A Stealth Fighter Quickdocs        \ _Ä__Ä_Ä__Ä_ /:: 
 o .°/  \_ç∑ o   o22 F117A Stealth Fighter Full Manual Part 1( --     -- )::∑ 
  o./   / /.∑    o23 F117A Stealth Fighter Full Manual Part 2 \_ _ | _ _/::: 
~~~∞\::/:/~∞~~~~~o24 F117A Stealth Fighter Full Manual Part 3 (___)Ø(___)AnF!
   ∞ \å_/ ∞      o25 Fatman The Consumer
      ∞          o26 Final Writer Quickdocs           
       		 o27 Game Reviews            
    ? __  .      o28 Game Set & Match            
     /∞∞\/(  @   o29 Jurassic Park AGA Codes        
 @  ( __ )|      o3o KingMaker             
     \__/\|      o31 Legend Of Kyrandia  Codes (Original)         
   @           @ o32 Morph AGA
		 o33 Mortal Kombat Death Moves 
                 o34 Playdays
		 o35 Pro Pack
		 o36 Programming AGA Hardware
		 o37 Reflexity       
		 o38 Simon The Sorceror    
		 o39 Simon The Sorceror Solutions
		 o4o SkidMarks         
		 o41 Stardust Level Codes      
		 o42 StarTrek 25th Anniversary   
      °          o43 The Settlers Full Manual   
______!_   °     o44 The Settlers Hints & Tips
___Ä__:¶   ∑	 o45 The Settlers Codes                         
_Ä___è∑ _: : _ _ o46 Tornado Keys                        ___
 _Ä_ _è:   ° _-_-o47 Transarctica                       //|\\
      !_/\_! _-_-o48 Turrican 3 EndMonster 1         __/     \__      
      \{¯¯}/	 o49 Turrican 3 EndMonster 2        (_-  \ /  -_)     
      å_Á'_ç     o5o Turrican 3 EndMonster 3    _____/   `-'   \____        
        \/       o51 Turrican 3 EndMonster 4   /    //    ^     \   \    _     
		 o52 Turrican 3 EndMonster 5  |     \___________/    \  ( )___
		 o53 Turrican 3 EndMonster 6  |                       \ / (___)
          \      o54 Turrican 3 EndMonster 7  |    |              _    •  (___)
	 °\\     o55 Turrican 3 Level 1.1 Map |    | (_.__ __._ ) \     / (__) 
	 |¯\\    o56 Turrican 3 Level 1.2 Map |    |_              \      /    
	 || \\   o57 Turrican 3 Level 1.3 Map (    __)    .         \____/     
	 |¶ //   o58 Turrican 3 Level 2.1 Map  \ \ \________________/ 
	 |: \\   o59 Turrican 3 Level 2.2 Map   \_ç_)_______________)
	 |: //   o6o Turrican 3 Level 3.1 Map   /        | |        \   
	 |∑ \\   o61 Turrican 3 Level 3.2 Map  (    _)   é_è    (_   ) 
	 |∑  \\  o62 V.34 HighSpeed Modems      \       _/ \_       /
	~|    \\ o63 War Wizard                  \      \   /      /
	 |∑   // o64 War Wizard Additional       _ç_     ) (     _å_
	 !   //  o65 Weather Watchers           (_______/   \_______)AnF!
  <------˜--//---o66 What Is It? Where Is It?   
	 °.//    o67 Words & Numbers---------â                 
	 !//     o68 Zardoz Codes            |   
 	  /                                  |
	 `-------o69 LSD Read Me             | 
		 o7o LSD Docs Index----------ã
		 o71 Greetz							
                                ____ __  __  __  __                    
                               / ¨_// _ç/ _ç/ _\/ _ç
             |||||||          /  å_/    \ __ç Ä \__ \ 
  à----------\ - - /----------\___/\__Ä_å___å___å___/---------------------â
  |∑cJ∑_______è u é_______                                                |
  |   /      /     \     ¨\                                               |
  |  é       \  ¨  /       è        Compiled by Cygnus of LSD             |
  |   \     __\___/       /  Docdisk Written & Designed by 2-Cool of LSD  |
  |  û/\  |_çå_ :     |  /\ù Additional Design & Graphics by FiSH of LSD  |
  |  |    |\/\/ :     |    |          An Old Toon by Mub of LSD           |
  |  |    |     :     |    |       Loading Screen by Arctangent/LSD       |
  |  |    |\û___:___ù/|    |             ASCII`s by AnF!                  |
  |  é___/  é___Ä_)_è  \___è          This ASCII by Cee Jay               |
  |  /  ¨\ /        ¨\ /  ¨\ 	                                          |
  |  \Ä_Ä/|     •     |\Ä_Ä/ 	          Date Of Release                 |
  |       |     |     |                  January 10th 1994                |
  |       |     |     |                                                   |
  |       |     |     |                                                   |
  |       |   /\|     |                                                   |
  é_______è  /  |  /\/é___________________________________________________è
        _/ \/ . |\/    \_                            
       (________Ä________)                                                     
                                                                               


