                  ......ž___             ___ ž__  ......
                 :::::::| Ž))||  | ||   ( (  |Ž__ :::::::
                ::::::::Ž_  Ž€__ Ž€__ _)_) Ž€___::::::::
                [===============p®e$eNT$===============2F]
                 -=*[BRIAN THE LION {PSYGNOSIS} HINTS]*=-
                ........}DEVELOPED BY TOUGH/PULSE{........

 I WOULD LIKE TO GIVE YOU SOME INFORMATION FOR THE FAB. GAME NAMED

 BRIAN THE LION, WHICH WAS DEVELOPED BY PSYGNOSIS AND CRACKED BY SOMEONE FROM
 
 CLASSIC, YOU KNOW!


LEGEND... LN: LEVELNAME
          SW: SOMEWHERE
           E: END OF LEVEL
          LE: LEVEL ENEMY
           P: POWER (RED HAND)
           T: THUNDER (LEVEL-WARP)
           C: CLOUD (SHOP TO BY EQUIPMENT)
           O: THINGS, WHICH WILL HAPPEN/SEEN
          LC: LEVEL-CODES (WARNING! BIG AND SMALL LETTERS!)
          UP: ONE UP(EXTRA-LIVE)


  
 LN:                             O:                            LC:
ˆ-------------------------‰
|             __________ |
|             ^         | |
Š>THE STEAMY JUNGLE >‰  | |      [SW-P] [SW-T] [SW-UP] [E]     nVN7vgqaGc
ˆ--------------------‹  | |      [SW-UP] 
|     ˆ-----------------‹ |
|     Š>JUNGLE SECRET>‰   |      [E]
|     ˆ---------------‹   |
|     ŠBONUS PARADISE>----‹      [SW-P] [SW-UP] [SW-P] [E]
|             __________
|             ^         |
Š>THE ROCKY MOUNTAIN>‰  |        [SW-P] [SW-C] [SW-T] [E]
ˆ--------------------‹  |
| ˆ---------------------‹
| Š>ROCKY SECRET>‰               [SW-P] [E]
| ˆ--------------‹
| |
| Š>FOUNTAIN SECRET>‰            [SW-P] [SW-UP] [E]
| ˆ-----------------‹
| |
| Š>GOSH>------------‰           [SW-P] [SW-C] [E]             /uBEgvaqV1
|                    |
|                    |
Š>!DUNNO!>‰          |           [SW-P] [E]
ˆ---------‹          |
|                    |
|<-------------------‹
|<--------------------------‰ 
|                           |
Š>BARRY THE BEAR>‰          |    [LE] [E]                      9f87vgqaGP
ˆ----------------‹          |
Ž_________________________<-|
|            _____________ |
|            ^            | |
Š>THE SPOOKY RUINS>‰      | |    [SW-P] [SW-C] [SW-T] [E]
ˆ------------------‹      | |
|       ˆ-----------------‹ |
|       |                   |
|       Š>RUINED PARADISE>‰ |    [SW-P] [SW-UP] [E]
|       ˆ-----------------‹ |
|       |                   |
|       Š>TRIBAL TROUBLE>‰  | 
|       ˆ----------------‹  |
|       |                   |
|       Š>TRIBAL SECRET>----‹    [SW-C] [E]                    hEL*V7pSXu
|
|
Š>THE OCEAN>‰                    [SW-P] [SW-C] [E]
ˆ-----------‹
|
Š>RUN!!‰
ˆ------‹
|
ŠTHE OPEN END ... YOUR CHOICE ...




OTHER THINGS...


 LEVEL-WARP IN LEVEL 3... ABOVE THE BASKETBALL-GUY! USE THE EXTRA-SPEED AND
 
 THE EXTRA-HIGH-JUMP TO REACH THE LEVEL-WARP.

 
 IF YOU HAVE BONUS-TIME LEFT, HE WILL TRANSFER YOU IN THE BONUS-LEVELS, WHICH
 
 ARE VERY DIFFUCULT TO STEAR BRIAN... IN THE SKY, WATER AND OVER ROCKS, BUT IT
 
 IS IMPOSSIBLE TO LOOSE ANY OF YOUR HOLY LIFES!


 

MUCH FUN WITH GAMBLING...       TOUGH/PULSE!

