       __________  _________________ _________________/\_________
       õ_______  \(____________    /(________  ______ù  \       /
       |      /   \_     \_  _å___/_/      \_   |/  _è   \  ___å___ù
       |     /     /      /  \_    \        /   †   \_    \ \      |
       é__________å_____ å____/     õ_____ ú   å_____è     \_ù     |
 +--Mo!----------------\/----ä------ã----\/ä----ã----é______çä-----ã---f^I--+

                         DIGITAL BRINGS YOU TODAY:

                -- THE PASSWORDS FOR `BRIAN THE LION` ! --

                              HERE THEY ARE:

 +--------------------------------------------------------------------------+

                                FLLj/MZXYz
                                d*gJQvaqVx
                                gVdfKgqaGd
                                gVdfKgqaGI
                                QNI8KWiSXp
                                U5vG57pSX/
                                1*ANKgqaGI
                                xOtFwheXYE                                

 +--------------------------------------------------------------------------+

