            _____
           /__  /\  ________      T.H.E  ____________
          //   å_å_å\_____  \/\________  \_______    ç_________
   ___ __/    /    /\\    \   .\_____  \/\  /.  /   /\     ___å_ ____ ___
      Y  \______  / ó \    \   \\ _  \    \//  /    ñ \___   _ _\    Y
      .   \_____ç/ / \ \________/\\   \    \__å__  / ñ/\        \\   .
                 \/   \å_______/\ \________å__ç__ç/ / \ \  ______/[Sk!n]
                                 \å_______/       \/   \ \å_____/
                                                        \/      
 -+------------------------------------------------------------------------+-
  | The LoOnS: Python  Off  The Guardian  Action Man  Chuck  T-Leaf  Fraz  |
  |                                                                        |
  |                     )/ideo /\/asty     Bill                            |
 -+------------------------------------------------------------------------+-
                                                          05/12/93
                                PROUDLY PRESENT


                           TiP's & ChEaTs VoLuMe IV

                                 Typed By: OFf

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
 A little message to MINX/Absolute magic. Sunderland

 Sorry I cant help you out on BARGON ATTACK the part you are stuck on is
 fairly easy to get through but its a waste of time trying, the game was never
 finished and after i phoned the software company up they said they are never
 releasing it. So you've got a couple of blanks there. Thats why The solve has 
 never been on our docs or LSD's...soz m8..(dont foget to include an SAE next
 time and a disk if you want the latest docs disk)...

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



                                ALIEN BREED II
                                ==============
   Level codes
   -----------

   2 =  353828       10 =  193831       Try typing the following codes for

   3 =  108383       11 =  090931       Extra lives through to Keys etc :

   4 =  370101       12 =  090921                 098654

   5 =  982822       13 =  101221                 736353

   6 =  847464       14 =  103992                 243433

   7 =  737373       15 =  998112                 378829

   8 =  928112       16 =  125332                 000000

   9 =  287364       17 =  091233

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                 GUNSHIP 2000
                                 ============
 
   It  is  possible  to  win  the Congressional Medal of Honour without all the
 settings on hard , as you may of thought.  Set the cockpit switches to :
 
     FLIGHT - EASY

     LANDING - NO CRASHES

     AVOIDANCE - OFF

     WIND - REALISTIC

     VISIBILITY - REALISTIC

     CM AND ENEMY QUALITY - CRACK

    Use  the  other helicopters as shields in order to sustain as little damage
 as  possible and destroying every target in sight as quickly as possible, then
 success should be yours.
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                        POPULOUS 2 - THE CHALLENGE DISKS
                        ===============================

   Level codes
   -----------

   0 = VERDANT                  22 = SFICE

   2 = WALLS                    23 = CONU

   3 = FIRE                     24 = MUSHY

   4 = BASALT                   25 = GAUNTLET

   5 = PAPAL                    26 = UWORLD

   6 = HEAT                     27 = SPLITTER

   7 = OBVIOUS                  28 = CELTIC

   8 = BULLFROG                 29 = ELECTRIC

   9 = SURROUND                 30 = ILLUSION

   10 = RANGER                  31 = ESCAPE

   11 = MAGNET                  32 = SABOTEUR

   12 = SURFIN'                 33 = RITES

   13 = DIAGS                   34 = GUARDS

   14 = BANDITS                 35 = EXTINCT

   15 = WINDS                   36 = PATHWAY

   16 = WAVE                    37 = RUNNER

   17 = WALL                    38 = TWIN

   18 = FUSE                    39 = ORCHARD

   19 = MIGRATE                 40 = ROCKY

   20 = HURDLE                  41 = FRYING

   21 = SIEGE

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

                               FRONTIER ELITE II
                               =================

    Start  on the Lave system.  Go to shipyard and swap your class 2 hyperdrive
 for  a  class  1  hyperdrive.  Fit an EXTRA PASSENGER CABIN with the money you
 have.   Go to the bulletin board and agree to take the advert with 1 passenger
 to  LEESTI.   Go back to the shipyard and find the boat with the largest minus
 figure  next  to  it.   Try to sell your ship and the message "YOU CANNOT SELL
 YOUR  SHIP  WITH A PASSENGER ON BOARD" will appear.  Do this several times and
 look at your cash !!!!  loads of money.
   Now  re  - exchange your hyperdrive and buy the best weapons available.  Fly
 to  Leesti and drop off your passenger, buy a bigger boat, but don't forget to
 hire the right amount of crew or you aint goin no-where.
   Make sure you have the best weapons because you`re gonna need em'.
 
    Thanks to Python for this cheat.
 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
                                THEATER OF DEATH
                                ================
 
    Type  SHED SOFTWARE on the password screen for unlimited something or other
 (possibly ammo ?)
 
  Try this password as well to get straight to the lunar missions.

  5640531D482C3

 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                                   ZOOL II
                                   =======

  Codes for different things .....Try Typing These in on TITLE screen...

  VISION = 20 Lives

  TOUGH GUY = Invincibility

  KICKASS = Unlimited Bombs

  BUMBLEBEE = Skip Stages By Pressing   ENTER


  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                               CANNON FODDER
                               =============

 Start the game upto the screen where your men line up duty...Go to the
 SAVE GAME Icon ---- Now save the game with JOOLS as the name of your save
 game ..Now load that save game and see what happens....This can be done each
 time JOOLS has been killed . Or When you get to the next level of missions.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                            PREMIER MANAGER II
                            ==================

 Goto the telephone dial .. 000123  To get bandit machine cheat #1 . Press the
 spacebar to start and F1, F2, F3,. To hold. You can win a team of Lamers (3
 skulls). Win a mi££ion (three green money signs). Lose a mi££ion (three red
 money signs). Stadium demolished (three stadium signs with bulldozers. Or win 
 a super duper stadium (three stadiums).
 Theres loads of other things tou can win (and lose). It costs £1000 for one
 go of the cheat.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                                SYNDICATE
                                =========

 Try typing these codes as the company name on the configuration screen.

 NUK THEM = Start in any country you want.

 OWN THEM = You own all the countries.

 MARKS TEAM = Everything on your team is the best also cyborgs and research.

 WATCH THE CLOCK = Time flys by. Very useful for researching your weapons etc.

 ROB A BANK = $10 Mi££ion In your account!!!!


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                           JAMES POND II AGA
                           =================

 Type O.S. FRIENDLY on the title screen then press M for cheat menu.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                              
                        
==============================================================================
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
==============================================================================
                               DoCs TyPed bY oFF
==============================================================================
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
==============================================================================

