               ._____.__.__.__._____.__._____._____._____. 
               :     :  :  :  :     :  :     :     :     : 
               ¶  ¶  ¶  ¶  ¶__¶  ¶  ¶__¶  ¶  ¶  û__¶  ¶  ¶ 
               |  é__è  |  |  |  |  |  |  |  |  |  |  |  | 
               é__ù  |  _  |  |  |  |  |  |  |  |  |     | 
               |  |  |  |  |  |  |  |  |  |  |  |  |  |  |m
               |  |  |  |  |  |  |  |  |  |  |     |  |  |R
               é_____Ä__Ä__Ä__Ä__Ä__Ä__Ä__Ä__Ä_____Ä_____èV
               ´------------(˜bRiNGz˜yOu˜2dAy˜)-----------ª
                     Gunship 2000 CD≥≤ AGA QuiCK DOCS
                      ___
                     /___                 
<*> sHINING 8 <*>    \__/ UNSHIP  2000  CD≥≤ Quickhelp..  <*> sHINING 8 <*> 


                        Simulation Control

Quit to Dos (only in Simulation Modus not in Main Menue!) -- Alt/Q
End Mission                                               -- Alt/E
Pause                                                     -- Alt/P
Last Massage                                              -- Alt/M
Leave Screen                                              -- ESC
Cancel Command                                            -- ESC
Accelarate Time                                           -- ]
Normal Time                                               -- [

.............................................................................

         Simulation Views

Cockpit            -- F1
Mast               -- F2
Left               -- F3
Right              -- F4
Flight cHase       -- sHift + F5 keys
Tactical           -- F6
Reverse Tactical   -- F8
Missile            -- F9
Map View           -- F10
Change Map Scale   -- Spacebar

.....................................................................

        Flight Commands

Next Unit           -- N
Fly to              -- F
Hold Position       -- H
Speed Adjust        -- S
Altitude Adjust     -- A
Land                -- L
Return to Base      -- B
Disengage           -- D
Regroup             -- G
Weapons Free        -- W
Cargo Drop          -- C

......................................................................

       Flight Controls

Collectiv Up       -- =
Collectiv up fast  -- shift/=
Collective down    --> -
  "         " fast -- shift/-
Gear up/down       -- 3
Autopilot on/off   -- 5
Next Waypoint      -- 6
pre  Waypoint      -- 7
Bay open/close     -- 8
Rotor on/off       -- 9
Speed              -- ﬂ
¡uto Hover         -- 0

.......................................................................

Weapon Controll

Rocket Salvo X1    -- 1
Rocket Salvo X2    -- 2
Rocket Salvo X3    -- 4

Radar Jammer on/off -- N
Drop chaff          -- M
IR Jammer on/off    -- .
Select Wepon        -- Spacebar
Fire Wepon          -- Joistick Fire / or RED button (you can play with 
                       Joystick and Joypad on A1200/A4000 !!!!!

Most of the Menues you can answer with Y/N on the Keyboard ! You only need a 
Joypad for the Setup Menue (press in the Game ALT/P then C for the Game 
Configs!!! YOU NEED HERE A JOYPAD !!)

Much fun with this fine Game !
cHaos/sHINING8 - SCOOPEX -

