

		How To Get Heimdall II To Work On Your HD

               ><><><><><><><><><><><><><><><><><><><><><><
               <           HEIMDALL II   ( HD )           >
               >                                          <
               < To get this to work successfully on HD,  >
               > dont bother with fixes.  But do this !!! <
               < Take Setpatch out of your startup, then  >
               > Disable your Fastmem (if U have any),    <
               < Turn Off CPU cashes. Now go to Workbench >
               > and run Setpatch. ie: Setpatch  Now the  <
               < Game should run and play as it should !! >
               ><><><><><><><><><><><><><><><><><><><><><><

