	               __
        	      /\ \
	             /  \ \  
        	  __/   \\ \   
	          \   \  \\ \  
        	  /\   \  o\ \ p  HOLIDAY LEMMINGS LEVEL CODES
	         /  \   \   \_ç R     
	      __/   /\   \  / / E    TYPES BY TRA & RODDERS
 	      \    / \\    / / S            FOR LSD
 	       \      o\  / / E       
   	     __ \       \å_/ N      Taken From Amiga Format
   	  __/\ \ \  /   / / T          
 	  \  \\ \ \/   / / S            
  	   \  \\ \/\  / /               
   	    \  o\/  \å_/                   
    	     \   \  / /     
     	      \    / /      
       	       \__å_/          	    				    


FLURRY

LEVEL		NAME					CODE
		OF LEVEL				FOR LEVEL

 1.		Climbing to the Top			No Code
 2.		Floating Lemming Flurry			IJJLDNCCCN
 3.		Holiday Lemmings			OJNLHCEDCT
 4.		Lemming Tracks in the Snow		HLDLCMNECT
 5.		Christmas South of the Equator		LDLCAJNFCK
 6.		Lemming Snowfall			LHCKKONGCN
 7.		Lemming Snowjourn			LCANNLDHCQ
 8.		Clouds of Lemmings			CINLLLHICL
 9.		A Block from Home			CAJHMDLJCJ
10.		Lemmings below Zero			MJHMDLCKCW
11.		At Home in a Cave			NJOLHCGLCN
12.		Presents of Mind			JMDLCINMCK
13.		Yo-Yo-Lem-Lem				MDLCAKLNCS
14.		Marshmallow Land			DLCKJNMOCO
15.		Head for the Hills			LCENMMDPCM
16.		The Long Way Around			CKNOMDLQCV


BLIZZARD

 1.		Odgil Lemming!				CAJKNNHBDM
 2.		Lemmings up High			KJKLFLCCDR
 3.		Check your Hints!			NJLGNCADDO
 4.		Santus Lemmingus			JLFLCKNEDW
 5.		It came upon a Lemnight clear		LFLCAJOFDO
 6.		A Single Lemming ...			FLCKJNLGDY
 7.		Break on Through ...			LCANNLGHDU
 8.		Presents of Mind 2			CMOONOHIDJ
 9.		Lemmings ... The Motion Picture		CAJJMFNJDQ
10.		The Wrath of Lem			KKHMFNCKDK
11.		The Search for Lem			NKMFNCALDX
12.		The Voyage Home				KMGLCKNMDR
13.		The Final Frontier			MFLCCJMNDX
14.		The Undiscovered Country		NJCMKNDODM
15.		The Needs of Many ...			LCANNMFPDM
16.		The Next Lemeration			BDNNMONQDV


HERE ARE A FEW OTHER USEFUL TIPS ...

1.  If a Builder hits a steepish slope he will stop building and turn
around.

2.  On early levels practise using the lemmings` special abilities.  Try
completing level one without Climbers and level two without Floaters.

3.  On Blizzard level two, you will need to use the Digger/Builder method
to block off the lemmings.

4.  On level 14 (Blizzard) the exit is hidden under snow in the steel boxes
in the bottom left-hand corner!  Use Miners and Bashers to get there.

