               ______               /|               ______
              /   /  \             / |              /  \   \
             /   /    \           /. |             /    \   \
            /   / /\   \         //  |            /   /\ \   \
           /   / Œ_ \   \       /    Ž___        /   / _ \   \
          /   / / /\ \   \      \___   /       /   / /\ \ \   \
         /   / Œ_/  \_   \         |  /       /   / /  \_ \   \
        /   / / /\   \/    \        | /       /   Œ_/   /\ \ \   \
       /   / / /  \        /::.::::.Ž/:::·::.:\   \/   /  \ \ \   \
      Œ___/ Œ_/    \      /: ::::.::/\:·:::::::\      /    \_ \___
      \   \         \    /:::::·::://\\:::.:·:::\    /         /   /
    ___   \    /    \__/____!_ __/    \__ ____ _\__/    \    /   Œ___
   /   /\   \  /      \..\ __    / DO×: \     _ /../      \  /   /\   \
  /   /  \___/       /:::\\   ž_________    //:::\       \Œ___/  \   \
 /   /    \  /\      /::.::\\  |  _____ |    /·:.::\      /\  /    \   \
Œ___/      \/  \    /:..:: :\ /Ž__ |  | |   /:::::.:\    /  \/      \___ 
\___/\         \__/::::·::::š |  | |  | |  —::: :::::\__/         /\Œ___/
   \   \         \.... ... ./_ |    |    | / \. ..·...../         /   /
    \   \        /:::::::.://  Ž____€____   \\::·::::.:\        /   /
     \   \      /:·.::: :://             /     \::: :::::\      /   /
      \   \    /:::::.:::Œ_______      Œ_ _!___:::::.:::\    /   /
       \_____/:::.::::·:\        \    /    |   /:::::·::::\__Œ___/
      - -- ---------- ----\__!_ ___\/Œ________/--[©AnF!]------- -- -
                             |      \/
         --:::::-- --  LSD˜ Documents Disk Issue #o5o  --  --::::::--         

                    Please use the ”• to Select a Document        
             Alternatively you may select documents via the KeyPad

       			 ooo Index (These Pages!)
			 oo1 Arcade Pool Team 17
			 oo2 Archer Macleans Pool
       			 oo3 Armourgeddon 2 Key 
			 oo4 AV8B Assault Harrier Part 1
			 oo5 AV8B Assault Harrier Part 2
			 oo6 Beaver CD³²
       			 oo7 Brian The Lion 
			 oo8 Brian The Lion Codes
			 oo9 Brian The Lion Hints
       			 o1o Brutal Sports Football  
			 o11 Cheats & Tips IV
			 o12 Darkmere 
       			 o13 Darkmere Level 1 Map
			 o14 Darkmere Level 2 Map
			 o15 Darkmere Level 3 Map
			 o16 Darkmere Level 4 Map
			 o17 Darkmere Level 5 Map
       			 o18 Genesia Manual
			 o19 Gunship 2000 CD³²
			 o2o Haynes Terbo Modem Manual
       			 o21 Heimdall 2
			 o22 Heimdall 2 Info
			 o23 Heimdall 2 Rune 1
       			 o24 Heimdall 2 Rune 2
			 o25 Hero Quest 2 
			 o26 Higher CPS Tips
       			 o27 Holiday Lemmings Level Codes
			 o28 Jurassic Park A500 & A1200 Codes 
			 o29 KingMaker 
       			 o3o Kings Quest 6 Solution
			 o31 Last Action Hero 
			 o32 Lemmings AGA Codes 
			 o33 LSD Docs Patch
			 o34 Manchester United 
			 o35 Microcosm Cheat
			 o36 Microcosm Level 2
			 o37 Microcosm Level 3
       			 o38 Microcosm Level 4
			 o39 Perihelion Clue Text
			 o4o Perihelion City Of Midlight Map
       			 o41 Perihelion Spell List
			 o42 Perihelion Spell Table
			 o43 Perihelion Map of WatchTower Info
       			 o44 Perihelion WatchTower Colony Map 1
			 o45 Perihelion WatchTower Colony Map 2
			 o46 Perihelion WatchTower Colony Security Zone
       			 o47 Ryder Cup Golf
			 o48 Seek & Destroy 
			 o49 Star Trek Solution 
       			 o5o Terminator 2 Arcade Hints
			 o51 The Clou
			 o52 The Settler Codes
       			 o53 The Ultimate Pinball Quest
			 o54 Vidi-Amiga 12 v2.03 
			 o55 Vidi-Amiga 12 v2.03 Figure 1a
       			 o56 Vidi-Amiga 12 v2.03 Figure 1b
			 o57 Vidi-Amiga 12 v2.03 Figure 2
			 o58 Vidi-Amiga 12 v2.03 Figure 3
       			 o59 Vidi-Amiga 12 v2.03 Figure 4
			 o6o Vidi-Amiga 12 v2.03 Figure 5
			 o61 Vidi-Amiga 12 v2.03 Figure 6
			 o62 Vidi-Amiga 12 v2.03 Figure 7
			 o63 Wrestling Mania 
			 o64 Zool 2 Codes				
			
			 o63 LSD ReadMe
  		         o64 LSD Docs Index
			 o65 LSD Greetz		
                                       
                               cREDZ                  
                    Docdisk Written & Designed by      
                          Raptor of LSD!              
                  Loading Screen by Arctangent of LSD!  
                 Music by Bernard Sumner of LSD!          
                          ASCII by [©AnF!]        
                   dATE oF rELEASE 05tH jULY 1994


 ><>

