                        ______    ______________  
                      .:\    /\  /   ________   \::.
                    .:::/   å_å__ç__   \/   /   /\:::.
                  .::::/   /   /   /   /   /   / /:::::.
                .::::::\______/\______å_______/ /::::::::.
              .:::::::::\_____ç/\_____ç_______ç/[P]::::::::.

                            Jurassic Park Codes

                       A500			A1200

                 Level 2   8EB75C3D     Level 2  B5A48352
                 Level 3   DE5FB8C5	Level 3  E54C67AA
                 Level 4   EEE7740D	Level 4  D5F4AB62
                 Level 5   BEB75C25	Level 5  95B48B42
                 Level 6   AEA7542D	Level 6  85A4834A
                 Level 7   BEA7542D	Level 7  85B48B42
                 Level 8   CE5FB0C5	Level 8  F54C6FAA
                 Level 9   FE6FA8DD	Level 9  C57C77B2
                 Level 10  EE77780D	Level 10 D56C7FBA
                 Level 11  9E074035	



CyGnUs-LsD


