		      ù
               ./\___/é_______/\________/\______/\________.
               |\_    |::::/    ____________   __/::::::::|
               |:|.   |:/\:\_____   .\/    |   .\:::::::::|
               ::|¶   |/ .\/    |    \\    |    \\:::::::::
               |:|∞   /   \\    |     \\   |     \\:::::::|
               é_Ä_____    \\          /          /:::::::|
                       \____/ØØØØØØØ\_/\__/ØØØØØØØØØØØØØØØØ

         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++                     
         +                    KINGS QUEST VI                    +
         +                                                      +
         +                      SOLUTION                        +
         +                                                      +
         +              TYPED IN BY VOYAGER FOR LSD             +
         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
                               (PART ONE)                                             
         
                            ISLE OF THE CROWN  
         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++

         Move a plank at the right of the screen to reveal a box.
         use the hand icon on the box to open it.
         Take the daventry coin from the box.
         Pick up your Royal Insignia Ring from the left side of
         the beach.
         Go to the village and enter the book shop.
         Talk to the book shop owner a few times.
         Look around the store until you find the love poem shelf.
         Use the hand icon on the shelf to take a book of poems.
         A page will fall from the book and land on the floor.
         Pick up the page.
         take the boring book from the stand by the door.
         Use the hand icon on the spell book on the counter to find
         out what the bookstore owner wants for it.
         Use your Royal Insignia Ring on the clown to get him to talk
         to you.
         Make sure you return to the book shop to meet this rather
         dodgy clown fairly frequently.

         The ferryman lives on the wharf in the old boat.
         Knock on his door. He wont talk to you unti you have talked
         to the book shop owner.
         Take the rabbits foot from the table and then head for the
         pawn shop.

         Trade your royal Insignia Ring to the pawn shop owner for
         the magic map. Trade him a pearl from the isle of wonder
         for your ring.
         Give him your Daventry coin to get the wind-up Nightingale.
         You will need to trade in this for other items later in 
         the game. You can only have one of these items at a time,
         but you can trade them in as often as you like.
         When you get the "Drink Me" potion later in the game,
         drink it in front of the black-robed man.

         Beauty, the girl in the rose garden, wont be lured into
         talking with you until you bring her the White Rose.
         You can get a White Rose from the isle of the Beast.
         Give Beauty the Beast's ring.
         Later in the game, a bird will appear in the tree.
         Sing-sing the Nightingale belongs to Princess Cassima.
         Talk to jollo the clown in the bookstore to find out about
         her. Make friends with the sing-sing by using the wind-up
         Nightingale. Sing-sing will serve as a messenger to Cassima.

         Give her your Insignia Ring AFTER you've used it on the 
         guard dogs, the pawn shop owner, and the clown.
         take the ribbon she brings you. Give sing-sing the love
         poem from the book shop. Take and read the note she
         brings you. Finally give sing-sing a White Rose from the
         isle of the beast.
                   
         You can't do business with the Lamp Seller until you have
         the old Hunter's Lamp from the isle of the beast to use
         in trade. To determine which new lamp you should take,
         use the "Drink Me" potion on Alexander in the pawn shop
         in front of the old man. 

         Talk to the Guard dogs outside the castle. Use your Royal
         Insignia Ring on them. They will admit you to the castle.
         If you try to enter again and they recognise you, they
         won't allow you to pass. The guards will not let you in
         if you have the Magic Map.

         To get back into the castle,
         use Beauty's clothes (if you have them) as a disguise.
         The guards will let you by if they don't recognise you.
         If Beauty's clothes were burned up, you can use the,
         Magic Paint spell,use the hand cursor on the magic door
         to enter.

         You must have the Magic Map to get off the island.
         Talk to the book shop owner, then to the ferryman to 
         find out about it. Go to the pawn shop and talk to
         the pawn shop owner. Give the pawn shop owner your
         Royal Insignia Ring. He will trade you the ring for a
         Magic Map on Alex. When the map comes up, simply 
         select your destination.


                              (PART TWO) 

                            ISLE OF WONDER
         ++++++++++++++++++++++++++++++++++++++++++++++++++++++

         Read from the boring book, taken from the book shop,
         to the oyster. When he yawns, grab the pearl from his
         open mouth. Pick up the partial sentence,
         from the beach.
         The five gnomes can be fooled using the following
         items in order: 
         Flower of Stench (from the isle of the beast),
         Wind-up Nightingale (from the pawn shop),
         Mint (also from the shop),
         Rabbit's Foot (from the ferryman), and invisable Ink
         (in the rubbish tipped outside the pawn shop).
         Go to the right and look at the spider.

         Pull the thread at the edge of the web and grab the
         paper. You need a rare book from the Bookworm
         which he will only give you in exchange for a 
         Dangling Participle, found on the isle of the beast.
         This will only appear after you've spoken to the
         Bookworm and, of course, asked about the
         Magic Book in the book shop.

         From here go back to the beach and then up.
         Through the swamp there's a garden.
         Get the Teacup and use it on the swamp.
         Use the rotten tomato from the garden on the bump
         in the log to provoke the Stick-in-the-mud into
         throwing some swamp Ooze at you and collect it in 
         the teacup.

         Make the Baby's tears cry with a milk bottle from
         the swamp (and check out the plant life!)
         Catch the tears in the Teacup.
         You must have the spell book before you can get
         the Teacup.
         Use the flute to get the hole-in-the-wall.
         Get the red scarf from Cheeseboard Land
         (through the gates in the garden).
         Get the lump of coal from the isle of the Mists
         and trade it for the spoiled egg.
         Get a head of lettuce from the garden and head
         for the isle of the Beast.


                             (PART THREE) 

                           ISLE OF THE BEAST
         +++++++++++++++++++++++++++++++++++++++++++++++++++++++

         Get the Dangling Participle using the partial sentence.
         Use the lettuce on the pond and get the lamp.
         Ignore the Gardener or he will lead you to your death!
         You need the shield from the Catacombs to get past
         the Archer.
         Get the scythe from the isle of the Mists to get
         through the Rose Bushes. Take two White Roses and the
         brick from the garden scene. Use the Hunter's Lamp
         on the Fountain and get the Beast's ring and the
         mirror from the Beast.


                             (PART FOUR)

                     ISLE OF THE SACRED MOUNTAIN 
         +++++++++++++++++++++++++++++++++++++++++++++++++++++
          
         There are five cliff puzzles to solve:
         1. Pick out the word RISE from the letters 
         on the wall.
         2. Select the symbols for the word SOAR
         (Use your guidebook)
         3. Click on the stones in the following order:
         Four, One, Two.
         4. Select the wonderful symbols for Azure,Caterpiller,
         Tranquillity and Air from your guidebook.
         5. Now select the letters for the word ASCEND
         At the top avoid the old woman and DON'T eat
         the Nightshade.
         Enter the cave behind and to the right of the
         Nightshade bush.
         
         Use the Tinderbox from the pawn shop so you can see.
         Continue to the right until you see an opening
         in the cave wall. Take the Peppermint leaves from
         the ledge. Exit the same way you came in.
         You must enchant the black horse at the top of the
         cliffs so it will take you to the Realm of the Dead.
         To do this, you have to cast the 
         "Charming a Creature of the Night" spell from the
         spell book in her presence. Take the path to the
         north to encounter the Winged Ones and accept the
         Catacomb challenge.


                              (PART FIVE)

                             THE CATACOMBS
         +++++++++++++++++++++++++++++++++++++++++++++++++++++

         The best way to survive the Catacombs is to map
         the maze. Use the Tinderbox for light.
         To leave the Catacombs alive you will need the
         following objects:
         The Red Scarf from Cheeseboard Land on the isle of
         Wonder, the Hole-in-the-Wall from the Garden on the
         isle of Wonder, the Brick from the Stone Archer scene
         on the isle of the Beast, and the Tinderbox from the
         pawn shop on the isle of the Crown.

         In the Spike Maze: Starting with the tile to Alexe's
         right, click the Walk icon on the three rose tiles.
         They should take you in a diagonal line.
         Now click on the scythe tile to the north of the rose
         tiles. Click on the crown tile. Click on the dove tile.
         Click on the skull and crossbones tile. Click on the
         blank tile in front of the door.
         Now use the walk icon to go through the door.
         You have to throw the Brick into the gears of the
         machine to stop the ceiling.
         To reach the Minotaur's lair, find the room with the
         tapestry hanging on the wall.

         Now just use the hand icon on the tapestry to get in.
         When you enter the cul-de-sac room, you woll hear
         the Minotaur on the other side of the East wall.
         Use the Hole-in-the-Wall on the east wall and note
         the entrance to the lair.
         Stand by thr blazing pit and quickly use the 
         Red Scarf on the Minotaur to defeat him.
         You will need a skull, the coin from a dead man's eyes,
         a Shield, and Lady Celeste's dagger from the Catacombs.


                               (PART SIX)

                            ISLE OF THE MISTS
         +++++++++++++++++++++++++++++++++++++++++++++++++++++++

         The isle of the Mists will not appear on your magic map
         until you have made it through the Catacombs.
         Go to the Village. You will need the Scythe from the
         tree and the lump of coal from the campfire.
         On your second visit to the island, go to the grove
         scene and use the skull that you took from the
         Catacombs on the base of the fire to collect some
         brightly glowing embers.
         On your first visit to the isle of Mists,
         walk west from the beach to the village.
         Take the objects you need and go back the same way.
         Do NOT walk north-east from the beach, or east from
         the village. To avoid being killed by the Druids
         on your second visit, you must have the Hunter's
         Lamp with you, and it must be enchanted with the 
         make rain spell. If you have Beauty's slave clothes
         with you they will be burned up.


                             (PART SEVEN) 

                           REALM OF THE DEAD 
         ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
         Any time you die you will enter the Realm of the dead.
         However, you won't be able to do anything there
         except restore your game!
         The only way to get into the Realm and survive
         is to ride the black horse, Night Mare.
         Night Mare can br found at the top of the Logic Cliffs,
         after you have journeyed to the isle of Mists twice.
         Once you see the Night Mare, quickly cast the Creature
         of the Night spell on her.
         She will now take you to the Realm of the dead.

         Talk to King Calipham, Queen Alaria, and the Mother Ghost.
         The King and Queen are on the first surface scene.
         The Mother Ghost is ont he second.
         The zombies aren't very fast and can be easily avoided.
         Don't let them get too close to you or they will eat you.
         Click on the bone xylophone to the right of the screen.
         When the skeleton dance is over, pick up the
         Key Master's Key. To get past the Door Master,
         give him the ticket that Queen Alaria gave you.
         Take the daed Knight's gauntlet.
         
         You have to pay Charon two coins from a dead man's eyes
         before he'll take you across the River Styx.
         the answer to the Living Gate's riddle is quite
         simply, L-O-V-E.
         The lord of the Dead will not talk to you until you
         challenge him. You must use the dead Knight's gauntlet
         on him to issue your challenge.
         Use the Magic mirror from the isle of the beast on him.
         You need all of these from the Realm of the Dead:
         The Ghost Ticket from Queen Alaria, the Ghost
         Handkerchief from the Mother Ghost, the key Master's
         Skeleton key, the dead knight's gauntlet, and some
         River Styx water collected in the Teacup.


                              (PART EIGHT) 

                          SPELLS AND SPELL BOOK 
         +++++++++++++++++++++++++++++++++++++++++++++++++++++++

         Open the book by clicking the Hand cursor on it in your
         inventory. Use the Arrow cursor on the far right
         or left sides of the pages to turn them.
         Read the spells carefully.
         You should be looking for all the ingredients.
         To cast a spell you must have all of the ingredients
         prepared in advance and have the creature or thing you
         intend to enchant at hand. Once you are prepared,
         open the spell book, find the correct spell, and click
         the Cast icon over the incantation.


                               (PART NINE)

                                MAKE RAIN
         +++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
    
         The container for the Rainmaking spell is the Hunter's
         Lamp. The "Salt Water not from the sea" is collected
         from the baby's tears. The Oracle's Vial with
         "Sacred Water" is from the isle of the Sacred Mountain
         and is given to you as a reward for defeating the
         Minotaur. The "Falling Water" is from the fountain on
         the isle of the beast.
         You will need to prepare Make Rain spell before
         visiting the isle of the Mists a second time.
         Combine the ingredients first. The list of ingredients
         is in the spell book. The object you are going to enchant
         is the Hunter's Lamp. Add Baby's tears to the Hunter's Lamp.
         Use the Oracle's Vial on the lamp to add sacred water.
         Use the lamp on the Beast's fountain to fill it with
         falling water. Make sure you add the ingredients in the
         correct order. Open the spell book. Turn the page to the
         Make Rain spell.


                               (PART TEN)

                     CHARMING A CREATURE OF THE NIGHT           
         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++

         The hair is from Cassima's hair ribbon.
         If you don't get the ribbon, you can find a strand of
         hair in Beauty's clothes.
         Cast the Charming of a Creature of the Night spell on
         the isle of the Sacred Mountain, at the top of the
         logic Cliffs. The creature you are going to enchant
         is Night Mare, the black horse.
         Combone the ingredients first. The list of ingredients
         is in the spell book. Use the hair on the skull
         containing glowing embers. Add the Spoiled Egg to the 
         skull.


                              (PART ELEVEN)

                               MAGIC PAINT
         +++++++++++++++++++++++++++++++++++++++++++++++++++++++

         The Teacup will appear in the garden on the isle of
         Wonder after you have the spell book.
         Cast the Magic Paint spell on the outside wall of the
         Castle of the Crown, on the isle of the Crown.
         Combine the ingredients first.
         The list of ingredients is in the spell book.
         Fill your Teacup with Swamp Ooze. Add River Styx
         water. Use the Black Feather on the Teacup to stir
         the ingredients. Use the paintbrush on the side of the
         castle wall. Open the spell book. Turn the page to
         the  Magic Paint spell.


                              (PART TWELVE)

                               THE  CASTLE
         +++++++++++++++++++++++++++++++++++++++++++++++++++++++

         Stay away from the Guard Dogs. If they catch you, they
         will throw you into the dungeon.
         You might be able to dodge the dogs by using the Wind-Up
         Nightingale from the pawn shop to distract them.
         The pillars can be an effective hiding place.
         To hide behind a pillar click the hand icon on it.

         If you have wandered into the dungeon and have met the
         little Boy Ghost, give him the Ghost Handkerchief from
         the Mother Ghost in the Realm of the Dead.
         Be sure to listen to what the boy ghost has to say.
         If you've been thrown into the dungeon by the Guard 
         Dogs and have made friends with jollo, he will help you
         escape the first time. If you have been captured 
         a second time and have the Skeleton Key, you can use it
         to gleefully escape.

         Jollo won't talk to you unless you made friends with him
         on the isle of the Crown. If you are friends, talk to
         him. He has some good advice. Give him the replica of the
         Genie's lamp you brought from the Lamp Seller.
         Find the door in the upstairs hallway. It is the first
         one on the west wall. There is a secret passage to the
         room too!

         find the suit of armour in the North basement hallway.
         Use the hand cursor on the suit's right arm.
         Once in the passageway, examine any chinks in the wall
         you come across. You will recognise the chinks in the wall
         by the light streaming through them.
         Listen to everything you hear---part of a puzzle is
         revealed this way. Find and enter the Vizier's bedroom.
         Find and talk to Cassima. The chink in the wall of
         Cassima's room is located at the top of the stairs.
        
         The chink in the wall of the Vizier's study is located
         down the hall. In order to use the secret passage,
         you must have given the Ghost Handkerchief to the
         Little Boy Ghost in the dungeon.
        
         Open the ebony box on the dresser in the Vizier's 
         bedroom and read the note,
         Open the trunk with either the Skeleton Key from the
         Realm of the Dead, or you can use a nail.
         To obtain a nail, find the picture on the wall behind
         a pillar upstairs. Remove the picture from the wall.
         Take the nail from the wall and use it to open the
         trunk. Be sure to put the nail and the picture back 
         when you're done!
      
         Once you've opened the trunk, take the incriminating
         letter from inside it.
         Cassima's door is in the north hall upstairs.
         Click the talk cursor on her door to speak to her.
         If you have found her by means of the secret passageway,
         click the talk cursor on the chink in the wall.
         Give her the dagger Lady Celeste gave you.
         Click the dagger on Cassima's door or the chink in the
         wall, depending on how you reached her.

         Do it fast, or you will be caught by the guards!
         The storeroom door is magically protected.
         You have to talk to the door to get it to open.
         When the keypad comes up, enter the word that you found
         in the Vizier's ebony box.
         Together, the magic words are A-L-I-Z-E-B-U.
         Once you enter uncover tha table and look at each
         of the items on it.
         You must give Captain Saladin the incriminating letter
         you found in the Vizier's room quickly or he will run
         you through!


                            (THE FINAL PART)

                               THE WEDDING
         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++

         Once inside the wedding area, step forward and speak to
         the Vizier or Cassima.
         If you have been to the Realm of the Dead and rescued
         the King and Queen of the Green isles, they will enter
         and help you.
         Use the magic mirror on Cassima.
         The mirror will reveal that cassima is really the genie
         in disguise. The genie will attack.
         Avoid the genie's spells by quickly following the
         Vizier through the door to the top of the tower.

         When the genie appears in the top of the tower and you
         happened to have given Jollo a lamp earlier in the game,
         you can use the lamp to trap the genie. 
         Otherwise, you must use the peppermint leaves
         from the cave at the top of the Logic Cliffs to confuse
         him. You will not be able to defeat the genie in the
         wedding area, you can only manage this at the top of
         the tower.

         Take the heavy sword from the wall and attack the Vizier.
         Cassima must have a dagger. If you run into trouble,
         Cassima will attack him.
         Finish the Vizier off with your mighty sword.


         THE END.

         

         Greetins to all members of LSD
         and Mega Greetz go out to FISH of LSD 
         SCORPION and HALLOWEEN JACK
        

         
