           Ю____ЭЮ______________ _|_ ____________________ЭЮ____Э
           О____П|                |                      |О____П
           Ю_____П                ╖                      О_____Э
           |   __         __ ..i .N .S .A .N .E..       __     |
    _______А__/  \_______/  \__________________________/  \____А_________
    \__    О______     _/    _____________     ________     __    ______/
      /    |/    |\    \_____Э     \/    |\    \/     |\    \/    __)___
    _/    _а     |/     \_   |      \    _/     \_    |/     \_   О/    \_
    \____ \______A_______/  ________/    A_______/    A_______МА____     /
        \__П            \___/   \_______/    \_______/         |s  \____/
           О_____Э                                       Ю_____Пc
           Ю____Э|                                       |Ю____Э
           |    ||       B .R .I .N .G .S  Y .O .U       ||    |
           О____ПО_____Э                           Ю_____ПО____П
                       |  .PERIHELION.SPELL.LIST.  |                          
                       О___________________________П


______________________________________________________________________________
SPELL 1. SOLAR CORANA
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

SPHERE:		EFFICIENCY DEPENDS ON:
		.morale

		RELATED RESISTANCE:
		.high temperature

		RANGE: 2
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value incrementive

		AFFECTED VALUES:
		.morale

------------------------------------------------------------------------------

BLAST:		EFFICIENCY DEPENDS ON:
		.morale

		RELATED RESISTANCE:
		.high temperature

		RANGE: 12
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value incrementive

		AFFECTED VALUES:
		.morale

------------------------------------------------------------------------------

CONE:		EFFICIENCY DEPENDS ON:
		.morale

		RELATED RESISTANCE:
		.high temperature

		RANGE: 8
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value incrementive

		AFFECTED VALUES:
		.morale

------------------------------------------------------------------------------

RING:		EFFICIENCY DEPENDS ON:
		.morale

		RELATED RESISTANCE:
		.high temperature

		RANGE: 0
		AFFECTED AREA: 3x3

		TYPE OF MODIFICATION:
		value incrementive

		AFFECTED VALUES:
		.morale

------------------------------------------------------------------------------

TUNNEL:		EFFICIENCY DEPENDS ON:
		.morale

		RELATED RESISTANCE:
		.high temperature

		RANGE: 40
		AFFECTED AREA: Tunnel

		TYPE OF MODIFICATION:
		value incrementive

		AFFECTED VALUES:
		.morale

______________________________________________________________________________
SPELL 2. NAPALM ERUPTION
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

BLAST:		EFFICIENCY DEPENDS ON:
		.strength

		RELATED RESISTANCE:
		.high temperature

		RANGE: 12
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.vitality
		.perception

------------------------------------------------------------------------------

RING:		EFFICIENCY DEPENDS ON:
		.strength

		RELATED RESISTANCE:
		.high temperature

		RANGE: 0
		AFFECTED AREA: 3x3

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.vitality
		.perception

------------------------------------------------------------------------------

TUNNEL:		EFFICIENCY DEPENDS ON:
		.strength

		RELATED RESISTANCE:
		.high temperature

		RANGE: 40
		AFFECTED AREA: Tunnel

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.vitality
		.perception

------------------------------------------------------------------------------

FIELD:		EFFICIENCY DEPENDS ON:
		.strength

		RELATED RESISTANCE:
		.high temperature

		RANGE: 16
		AFFECTED AREA: 5x5

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.vitality
		.perception

______________________________________________________________________________
SPELL 3. GLOWING PLASMA
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

SPHERE:		EFFICIENCY DEPENDS ON:
		.perception

		RELATED RESISTANCE:
		.high temperature

		RANGE: 2
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.strength
		.perception
		.vitality

------------------------------------------------------------------------------

SPHERE:		EFFICIENCY DEPENDS ON:
		.perception

		RELATED RESISTANCE:
		.high temperature

		RANGE: 2
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.strength
		.perception
		.vitality

------------------------------------------------------------------------------

BLAST:		EFFICIENCY DEPENDS ON:
		.perception

		RELATED RESISTANCE:
		.high temperature

		RANGE: 12
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.strength
		.perception
		.vitality

------------------------------------------------------------------------------

CONE:		EFFICIENCY DEPENDS ON:
		.perception

		RELATED RESISTANCE:
		.high temperature

		RANGE: 8
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.strength
		.perception
		.vitality

------------------------------------------------------------------------------

TUNNEL:		EFFICIENCY DEPENDS ON:
		.perception

		RELATED RESISTANCE:
		.high temperature

		RANGE: 40
		AFFECTED AREA: Tunnel

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.strength
		.perception
		.vitality

------------------------------------------------------------------------------

STORM:		EFFICIENCY DEPENDS ON:
		.perception

		RELATED RESISTANCE:
		.high temperature

		RANGE: 14
		AFFECTED AREA: 3x3

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.strength
		.perception
		.vitality

------------------------------------------------------------------------------

FIELD:		EFFICIENCY DEPENDS ON:
		.perception

		RELATED RESISTANCE:
		.high temperature

		RANGE: 16
		AFFECTED AREA: 5x5

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.strength
		.perception
		.vitality

______________________________________________________________________________
SPELL 4. BLACK FROST
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

SPHERE:		EFFICIENCY DEPENDS ON:
		.stamina

		RELATED RESISTANCE:
		.low temperature

		RANGE: 2
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.stamina

------------------------------------------------------------------------------

CONE:		EFFICIENCY DEPENDS ON:
		.stamina

		RELATED RESISTANCE:
		.low temperature

		RANGE: 8
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.stamina

------------------------------------------------------------------------------

TUNNEL:		EFFICIENCY DEPENDS ON:
		.stamina

		RELATED RESISTANCE:
		.low temperature

		RANGE: 40
		AFFECTED AREA: Tunnel

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.stamina

______________________________________________________________________________
SPELL 5. CHILLY VAPOUR
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

SPHERE:		EFFICIENCY DEPENDS ON:
		.vitality

		RELATED RESISTANCE:
		.low temperature

		RANGE: 2
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value incrementive

		AFFECTED VALUES:
		.perception
		.dexterity

------------------------------------------------------------------------------

RING:		EFFICIENCY DEPENDS ON:
		.vitality

		RELATED RESISTANCE:
		.low temperature

		RANGE: 0
		AFFECTED AREA: 3x3

		TYPE OF MODIFICATION:
		value incrementive

		AFFECTED VALUES:
		.perception
		.dexterity

------------------------------------------------------------------------------

STORM:		EFFICIENCY DEPENDS ON:
		.vitality

		RELATED RESISTANCE:
		.low temperature

		RANGE: 14
		AFFECTED AREA: 3x3

		TYPE OF MODIFICATION:
		value incrementive

		AFFECTED VALUES:
		.perception
		.dexterity

------------------------------------------------------------------------------

FIELD:		EFFICIENCY DEPENDS ON:
		.vitality

		RELATED RESISTANCE:
		.low temperature

		RANGE: 16
		AFFECTED AREA: 5x5

		TYPE OF MODIFICATION:
		value incrementive

		AFFECTED VALUES:
		.perception
		.dexterity

______________________________________________________________________________
SPELL 6. WHIRRING MORAINE
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

BLAST:		EFFICIENCY DEPENDS ON:
		.strength

		RELATED RESISTANCE:
		.low temperature

		RANGE: 12
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.morale
		.vitality
		.speed

------------------------------------------------------------------------------

TUNNEL:		EFFICIENCY DEPENDS ON:
		.strength

		RELATED RESISTANCE:
		.low temperature

		RANGE: 40
		AFFECTED AREA: Tunnel

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.morale
		.vitality
		.speed

------------------------------------------------------------------------------

FIELD:		EFFICIENCY DEPENDS ON:
		.strength

		RELATED RESISTANCE:
		.low temperature

		RANGE: 16
		AFFECTED AREA: 5x5

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.morale
		.vitality
		.speed

______________________________________________________________________________
SPELL 7. ALTERED GRAVITY
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

RING:		EFFICIENCY DEPENDS ON:
		.intelligence

		RELATED RESISTANCE:
		.pressure

		RANGE: 0
		AFFECTED AREA: 3x3

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.strenght

------------------------------------------------------------------------------

TUNNEL:		EFFICIENCY DEPENDS ON:
		.intelligence

		RELATED RESISTANCE:
		.pressure

		RANGE: 40
		AFFECTED AREA: Tunnel

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.strenght

------------------------------------------------------------------------------

FIELD:		EFFICIENCY DEPENDS ON:
		.intelligence

		RELATED RESISTANCE:
		.pressure

		RANGE: 16
		AFFECTED AREA: 5x5

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.strenght

______________________________________________________________________________
SPELL 8. FORCE DEFLECTION
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

SPHERE:		EFFICIENCY DEPENDS ON:
		.stamina

		RELATED RESISTANCE:
		.pressure

		RANGE: 2
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value incrementive

		AFFECTED VALUES:
		.perception
		.speed

------------------------------------------------------------------------------

BLAST:		EFFICIENCY DEPENDS ON:
		.stamina

		RELATED RESISTANCE:
		.pressure

		RANGE: 12
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value incrementive

		AFFECTED VALUES:
		.perception
		.speed

------------------------------------------------------------------------------

CONE:		EFFICIENCY DEPENDS ON:
		.stamina

		RELATED RESISTANCE:
		.pressure

		RANGE: 8
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value incrementive

		AFFECTED VALUES:
		.perception
		.speed

------------------------------------------------------------------------------

RING:		EFFICIENCY DEPENDS ON:
		.stamina

		RELATED RESISTANCE:
		.pressure

		RANGE: 0
		AFFECTED AREA: 3x3

		TYPE OF MODIFICATION:
		value incrementive

		AFFECTED VALUES:
		.perception
		.speed

______________________________________________________________________________
SPELL 9. FULMINATING DAMP
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

BLAST:		EFFICIENCY DEPENDS ON:
		.strenght

		RELATED RESISTANCE:
		.pressure

		RANGE: 12
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.perception
		.strength
		.dexterity

------------------------------------------------------------------------------

CONE:		EFFICIENCY DEPENDS ON:
		.strenght

		RELATED RESISTANCE:
		.pressure

		RANGE: 8
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.perception
		.strength
		.dexterity

------------------------------------------------------------------------------

TUNNEL:		EFFICIENCY DEPENDS ON:
		.strenght

		RELATED RESISTANCE:
		.pressure

		RANGE: 40
		AFFECTED AREA: Tunnel

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.perception
		.strength
		.dexterity

------------------------------------------------------------------------------

STORM:		EFFICIENCY DEPENDS ON:
		.strenght

		RELATED RESISTANCE:
		.pressure

		RANGE: 14
		AFFECTED AREA: 3x3

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.perception
		.strength
		.dexterity

______________________________________________________________________________
SPELL 10. STATIC CHARGE
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

SPHERE:		EFFICIENCY DEPENDS ON:
		.6th sense

		RELATED RESISTANCE:
		.electricity

		RANGE: 2
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value incrementive

		AFFECTED VALUES:
		.intelligence

------------------------------------------------------------------------------

RING:		EFFICIENCY DEPENDS ON:
		.6th sense

		RELATED RESISTANCE:
		.electricity

		RANGE: 0
		AFFECTED AREA: 3x3

		TYPE OF MODIFICATION:
		value incrementive

		AFFECTED VALUES:
		.intelligence

______________________________________________________________________________
SPELL 11.ELECTRIC SHOCK
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

BLAST:		EFFICIENCY DEPENDS ON:
		.stamina

		RELATED RESISTANCE:
		.electricity

		RANGE: 12
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.dexterity
		.speed

------------------------------------------------------------------------------

TUNNEL:		EFFICIENCY DEPENDS ON:
		.stamina

		RELATED RESISTANCE:
		.electricity

		RANGE: 40
		AFFECTED AREA: Tunnel

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.dexterity
		.speed

------------------------------------------------------------------------------

STORM:		EFFICIENCY DEPENDS ON:
		.stamina

		RELATED RESISTANCE:
		.electricity

		RANGE: 14
		AFFECTED AREA: 3x3

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.dexterity
		.speed

______________________________________________________________________________
SPELL 12. BRUSH DISCHARGE
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

RING:		EFFICIENCY DEPENDS ON:
		.perception

		RELATED RESISTANCE:
		.electricity

		RANGE: 0
		AFFECTED AREA: 3x3

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.morale
		.stamina
		.dexterity

------------------------------------------------------------------------------

FIELD:		EFFICIENCY DEPENDS ON:
		.perception

		RELATED RESISTANCE:
		.electricity

		RANGE: 16
		AFFECTED AREA: 5x5

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.morale
		.stamina
		.dexterity

______________________________________________________________________________
SPELL 13. INFRA RESONANCE
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

SPHERE:		EFFICIENCY DEPENDS ON:
		.perception

		RELATED RESISTANCE:
		.extreme sound

		RANGE: 2
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.concentration

------------------------------------------------------------------------------

TUNNEL:		EFFICIENCY DEPENDS ON:
		.perception

		RELATED RESISTANCE:
		.extreme sound

		RANGE: 40
		AFFECTED AREA: Tunnel

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.concentration

------------------------------------------------------------------------------

STORM:		EFFICIENCY DEPENDS ON:
		.perception

		RELATED RESISTANCE:
		.extreme sound

		RANGE: 14
		AFFECTED AREA: 3x3

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.concentration

______________________________________________________________________________
SPELL 14. MIDTURBULENCY
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

RING:		EFFICIENCY DEPENDS ON:
		.6th sense

		RELATED RESISTANCE:
		.extreme sound

		RANGE: 0
		AFFECTED AREA: 3x3

		TYPE OF MODIFICATION:
		value incrementive

		AFFECTED VALUES:
		.perception
		.concentration

------------------------------------------------------------------------------

FIELD:		EFFICIENCY DEPENDS ON:
		.6th sense

		RELATED RESISTANCE:
		.extreme sound

		RANGE: 16
		AFFECTED AREA: 5x5

		TYPE OF MODIFICATION:
		value incrementive

		AFFECTED VALUES:
		.perception
		.concentration

______________________________________________________________________________
SPELL 15. SONIC BOOM
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

BLAST:		EFFICIENCY DEPENDS ON:
		.strength

		RELATED RESISTANCE:
		.extreme sound

		RANGE: 12
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.intelligence
		.perception
		.morale

------------------------------------------------------------------------------

CONE:		EFFICIENCY DEPENDS ON:
		.strength

		RELATED RESISTANCE:
		.extreme sound

		RANGE: 8
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.intelligence
		.perception
		.morale

------------------------------------------------------------------------------

TUNNEL:		EFFICIENCY DEPENDS ON:
		.strength

		RELATED RESISTANCE:
		.extreme sound

		RANGE: 40
		AFFECTED AREA: Tunnel

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.intelligence
		.perception
		.morale

______________________________________________________________________________
SPELL 16. SHADED SPECTRUM
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

SPHERE:		EFFICIENCY DEPENDS ON:
		.intelligence

		RELATED RESISTANCE:
		.extreme light

		RANGE: 2
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.perception

------------------------------------------------------------------------------

TUNNEL:		EFFICIENCY DEPENDS ON:
		.intelligence

		RELATED RESISTANCE:
		.extreme light

		RANGE: 40
		AFFECTED AREA: Tunnel

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.perception

------------------------------------------------------------------------------

FIELD:		EFFICIENCY DEPENDS ON:
		.intelligence

		RELATED RESISTANCE:
		.extreme light

		RANGE: 16
		AFFECTED AREA: 5x5

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.perception

______________________________________________________________________________
SPELL 17. DIFFUSED GLARE
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

SPHERE:		EFFICIENCY DEPENDS ON:
		.concentration

		RELATED RESISTANCE:
		.extreme light

		RANGE: 2
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.perception
		.6th sense

------------------------------------------------------------------------------

CONE:		EFFICIENCY DEPENDS ON:
		.concentration

		RELATED RESISTANCE:
		.extreme light

		RANGE: 8
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.perception
		.6th sense

______________________________________________________________________________
SPELL 18. LIQUID LIGHT
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

RING:		EFFICIENCY DEPENDS ON:
		.intelligence

		RELATED RESISTANCE:
		.extreme light

		RANGE: 0
		AFFECTED AREA: 3x3

		TYPE OF MODIFICATION:
		value incrementive

		AFFECTED VALUES:
		.6th sense
		.strength
		.speed

------------------------------------------------------------------------------

TUNNEL:		EFFICIENCY DEPENDS ON:
		.intelligence

		RELATED RESISTANCE:
		.extreme light

		RANGE: 40
		AFFECTED AREA: Tunnel

		TYPE OF MODIFICATION:
		value incrementive

		AFFECTED VALUES:
		.6th sense
		.strength
		.speed

------------------------------------------------------------------------------

STORM:		EFFICIENCY DEPENDS ON:
		.intelligence

		RELATED RESISTANCE:
		.extreme light

		RANGE: 14
		AFFECTED AREA: 3x3

		TYPE OF MODIFICATION:
		value incrementive

		AFFECTED VALUES:
		.6th sense
		.strength
		.speed

______________________________________________________________________________
SPELL 19. RADIANT POWDER
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

RING:		EFFICIENCY DEPENDS ON:
		.6th sense

		RELATED RESISTANCE:
		.radiation

		RANGE: 0
		AFFECTED AREA: 3x3

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.speed

------------------------------------------------------------------------------

FIELD:		EFFICIENCY DEPENDS ON:
		.6th sense

		RELATED RESISTANCE:
		.radiation

		RANGE: 16
		AFFECTED AREA: 5x5

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.speed

______________________________________________________________________________
SPELL 20. BETA SPREADPOINT
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

SPHERE:		EFFICIENCY DEPENDS ON:
		.perception

		RELATED RESISTANCE:
		.radiation

		RANGE: 2
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value incrementive

		AFFECTED VALUES:
		.stamina
		.perception

------------------------------------------------------------------------------

CONE:		EFFICIENCY DEPENDS ON:
		.perception

		RELATED RESISTANCE:
		.radiation

		RANGE: 8
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value incrementive

		AFFECTED VALUES:
		.stamina
		.perception

______________________________________________________________________________
SPELL 21. URANIUM WARP
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

RING:		EFFICIENCY DEPENDS ON:
		.vitality

		RELATED RESISTANCE:
		.radiation

		RANGE: 0
		AFFECTED AREA: 3x3

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.6th sense
		.stamina
		.concentration

------------------------------------------------------------------------------

TUNNEL:		EFFICIENCY DEPENDS ON:
		.vitality

		RELATED RESISTANCE:
		.radiation

		RANGE: 40
		AFFECTED AREA: Tunnel

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.6th sense
		.stamina
		.concentration

------------------------------------------------------------------------------

STORM:		EFFICIENCY DEPENDS ON:
		.vitality

		RELATED RESISTANCE:
		.radiation

		RANGE: 14
		AFFECTED AREA: 3x3

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.6th sense
		.stamina
		.concentration

______________________________________________________________________________
SPELL 22. HORMONAL SPRAY
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

SPHERE:		EFFICIENCY DEPENDS ON:
		.vitality

		RELATED RESISTANCE:
		.organic materials

		RANGE: 2
		AFFECTED AREA: 1x1

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.stamina

------------------------------------------------------------------------------

STORM:		EFFICIENCY DEPENDS ON:
		.vitality

		RELATED RESISTANCE:
		.organic materials

		RANGE: 14
		AFFECTED AREA: 3x3

		TYPE OF MODIFICATION:
		value decrementive

		AFFECTED VALUES:
		.stamina

------------------------------------------------------------------------------

It is said in the spell-list that there is 40 differnt spellcombinations,
but all of the spells above Spell 22 is neglected and said to be a invalid
choice of spell combinaion ...

					Typed in by : Cluster / Insane !
