
-= Perihelion : Map of WatchTower Colony =-

The map is not yet complete, coz i have not been able to get any further.
These vampire dudes are rather hard to kill. (if you want to keep all 6
party members alive !).

But the biggest problem is the Demon which is in the large hall after you
have returned from the security zone. My spells do not seem to affect him.
and he kills my characters almost at once. No idea how to defeat him, yet..

I hope the map will be of any use to you anyhow.


PS. Sorry for Map 1 Compass mucked-up (I drew the map upside down).

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Brought to you by : BeeBuB / The Beer Connection in 1994.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
