
          .ЭиииииииииииииииииииииииииииииииииииииииииииииииииииииииииЭ.
          :         ________                     ъ______              :
          :         \_     / ______  ___________ |   __ї______        :
          :         /     /\/   _  \/   _  \    \|   \   ____/        :
          :        /     /  \   |   \   |   \    Ъ   /\__Ю  \         :
          :       /     /    \_ |    \  |    \      /    |   \        :
          :       \___________ї______ї_______/ Џ___ї_________/Mb      :
          :                             ї______Ј                      :
          :                                                           :
          иЭ.........................................................Эи

                                   PRESENTS                     20/02/94

                     STAR TRAK 25TH ANNIVERSARY WALK-THRU 

                           GAME TRASHED BY CHUCK :-)

                     

                                 MISSION ONE
                                 -----------
        
After the fight go to navigation and choose Pollux V as your destination. Upon
arriving orbit the planet and then beam down. Click on Kirk and select second
option (K) making sure that your shields are down.
TALK to the man. 
Go North
USE any phaser to shoot any Klingons.
Get the hand of the Klingon
Go North
Collect berries from the right of the cave entrance
Go South, South to get back to the Village.
Enter the bottom building
USE Bones on the injured man
USE the berries on man, far left of screen
Leave the building.
USE berries on both the same man as before and on the Ardak-4.
USE the hand on the on the workbench
USE the glass case
TALK to the man
GET the twisted metal and the skull
USE the computer
Leave the building
Enter the bottom building
USE the Hypo-ditoxin on the injured man
Leave the building and go North three times
(SAVE unless you're brave)
USE  phaser  on  the rocks, concentrate first on the rock that is just left of
centre of the screen first, then blast away at the others
When the doorway is cleared, Use Bones on the man
USE the hand on the panel
USE the panel just below the three coloured spheres
Set the dials so that they are a little bit below centre and only one coloured
mark from each column lights up
USE key on creature


                                 MISSION TWO
                                 -----------
 
Go to navigation and select Beta Myamid
After the fight orbit the planet, hail the ship and talk to Spock
Look up MASADA on the computer and make a note of the input override code
Hail the Masada and send the input code, though don't hail the pirates
Beam over after lowering your shields. 
USE Bones on man
GET transmogrifier from locker
Go East
GET bottom right items
USE phaser on the welder
USE welder on scraps of metal
Use comb bit on transmogrithingy
Enter the Brig (Right hand door) with phasers at the ready and use them at
their highest setting
USE Spock on the wires under the panel
GET the wires
USE the panel
GET the bomb
Here you can either use the welder on the force field or transport in (No
contest "Beam us up Scotty!!)
GO West and then South
Hopefully you're in the transporter room
USE the modified transmoggifire (sic) on the transporter controls
USE the long set of wires on the controls
USE the transporter pad and TALK to the pirate captain the moment you've
beamed over and tell him to surrender (he's the one centre screen)

                                MISSION THREE
                                -------------

Go to navigation and select Ark-7
Beam over to the Masada
Go West to the red door
USE freezer unit
GET virus culture
Go North, centre doors
Get wrench
USE red panel 
USE wrench on vent
USE vent on engineerin access panel
GET insulation
Go South
USE insulation on distiller
Go through top red doors
USE cabinet
GET anti-grav unit
USE wrench to turn knobs on gas tanks
USE synthesiser
GET bottle of water
USE Polyberyl carbonate on synthesiser
USEsynthesiser
GET TLTDH gas
Go East and then North
USE wrench on N2 tank
USE anti-grav unit on the N2 tank
USE wrench on gas taps
USE the anti-grav to get the O2 tank
Place N2 tank in the spot vacated by the O2 tank
USE wrench to turn it on
USE synthesiser
GET bottle of ammonia
Go East
USE ammonia on the nozzle
USE virus sample on chamber
USE Bones on the machine
GET cure
Go West
USE cure on synthesiser
USE synthesiser
GET hypo and use it on Spock
Go East and then North
USE TLTDH gas on vent
Go South
USE stairs
USE hypo and then water on the Romulans
Go North
USE humans, i.e. release them
USE hypo on Romulan and then talk to him

                                 MISSION FOUR
                                 ------------
Go to navigation and select Harlequin
After the fight go back to navigation and select Harrapa
Beam over to the ship
GET the lens, degrimer and dodecagon
USE lens on the degrimer
Go North
USE Spock on the blue triangles on the panel
USE Spock on the purple triangle
Go through the right door
Go North through the sick-bay
USE control panel
GET the repair tool
Go down the left section of the screen
USE Spock on the big dodecagon
USE tricorder and then Spock  on the sphere
USE your dodecagon on the big one
Go North
USE the control panel
USE Spock on the control panel
Go South
USE Spock on Mudd
GET the vial and USE it on the monitoring station
USE Bones on Mudd
Go North
USE the panel (communications) and tell Scotty to beam you over




                                 MISSION FIVE
                                 ------------

Go to navigation and select Digifal
After talking to the Klingons enter standard orbit
TALK to Spock
Beam down
TALK to the man
GET the rocks and use on the snake's hole 
GET the snake
USE the rocks on the vine that you can't reach (twice)
Go West and west again 
TALK to the man and USE the snake and then the rock on him
GET the sword
Go West then North
USE the sword on the plant and the plant on the creature
Move across the log and go West
USE the sword on the Dilithium
Go West
TALK to Quetz and you'll beam back yo your ship
When you are intercepted by the Klingons try not to offend them 
If all goes well Quetz and your crew will be sent to trial

When in court: 
USE the symbol in the centre of the screen
Talk to Vlict and intervene on his behalf for the warrior's trial
"Test of Life"... GET the wooden beam
USE phaser on full to melt some rock on the floor
USE wood on the floor
USE the beam on the entity
USE tricorder on the panel
USE communicator
USE Spock on the panel
Go West
GET three green gems and use them in the sockets of the left hand stand
When the voice speaks USE the light on the right of the screen. The entity
will transport Vlict over and you will then teleport back


                                 MISSION SIX
                                 -----------

Go to navigation and select Alpha Proxima and enter standard orbit
Beam down
GET rock
Go to the door
USE Spock on the panel
Enter 10200 as the code
Go to the next door
USE the computer on the left
USE Spock on the door panel entering the code #122
Go North
USE tricorder on the panel
Go East
USE box
GET wires
USE Spock on the controls to the laser drill and select 100
USE tricorder on the controls
USE Spock on the controls select 100
USE rocks on the indendation that the drill made
USE Spock on the controls select 10
GET the keycard
Go West and USE the keycard on the panel Go North
USE Spock on the computer on the left and then the right hand one
USE the wires on the computer
USE the computer on the left

                                MISSION SEVEN
                                -------------

Once you get to the Republic tell Uhura not to send the packet yet
Beam over to the ship
USE Spock on the data banks
USE Spock on the captain's log
Go South
USE Bones on the woman
TALK to the woman
USE communicator and beam back
Chase the replica of the Enterprise, destroy her and the other ships

                         Bingo, Game over, Cest finis

