                        ______    ______________  
                      .:\    /\  /   ________   \::.
                    .:::/   å_å__ç__   \/   /   /\:::.
                  .::::/   /   /   /   /   /   / /:::::.
                .::::::\______/\______å_______/ /::::::::.
              .:::::::::\_____ç/\_____ç_______ç/[P]::::::::.

                            THE SETTLERS CODES

                              Mission Codes.

             1.   START		11.  CHOPPER	21.  BEACON	
             2.   STATION	12.  GATE	22.  PASTURE	
             3.   UNITY		13.  ISLAND	23.  OMNUS	
             4.   WAVE		14.  LEGION	24.  TRIBUTE	
             5.   EXPORT	15.  PIECE	25.  FOUNTAIN	
             6.   OPTION	16.  PASSIVE	26.  CHUDE	
             7.   RECORD	17.  RIVAL	27.  TRAILER	
             8.   SCALE		18.  SAVAGE	28.  CANYON	
             9.   SIGN		19.  XAVER	29.  REPRESS	
             10.  ACRON		20.  BLADE	30.  YOKI	






CyGnUs-lSd

