                        ______    ______________  
                      .:\    /\  /   ________   \::.
                    .:::/   å_å__ç__   \/   /   /\:::.
                  .::::/   /   /   /   /   /   / /:::::.
                .::::::\______/\______å_______/ /::::::::.
              .:::::::::\_____ç/\_____ç_______ç/[P]::::::::.

                        ZOOL II CHEAT & LEVEL CODES

                                CHEAT CODES

                         CREAMOLA       10 LIVES
                         VISION		20 LIVES
                         TOUGH GUY	INVINCIBILITY
                         OLDENEMY	UNLIMITED TIME
                         ALCENTO	99 ITEMS COLLECTED
                         KICKASS	UNLIMITED SMART BOMBS
                         BUMBLEBEE	SKIP STAGES (Press return to skip)

                                LEVEL CODES

                         LEVEL	          CODE

                         SWAN LAKE:	  SESAME
                         BLUEBERRY HILL:  RONSON
                         TOOTING COMMON:  FUNKYTUT
                         SNAKING PASS:	  HISSTERIA
                         MOUNT ICES:	  7SLURP
                         MENTAL BLOCK:	  PLUNGER


Taken from Amiga Format


