BUTTON continue options "Continue Editing" "*" -1 150 0 0
BUTTON save options "Save Level" "*" -1 175 0 0
BUTTON clear options "Clear Level" "*" -1 200 0 0
BUTTON options options "Options" "*" -1 225 0 0
BUTTON detail options "Edit Level Information" "*" -1 250 0 0
BUTTON quit options "Quit Level Editor" "*" -1 275 0 0

LABEL label saveconf "This level already exists" "*" -1 150 0 0
LABEL label saveconf "do you wish to overwrite it?" "*" -1 175 0 0
BUTTON saveyes saveconf "Yes" "*" -1 220 0 0
BUTTON saveno saveconf "No" "*" -1 250 0 0

LABEL label clearconf "Are you sure you wish to clear this level?" "*" -1 150 0 0
BUTTON clearyes clearconf "Yes" "*" -1 220 0 0
BUTTON clearno clearconf "No" "*" -1 250 0 0

LABEL label quitconf "Quit the editor and return to the title screen?" "*" -1 150 0 0
BUTTON quityes quitconf "Yes" "*" -1 220 0 0
BUTTON quitno quitconf "No" "*" -1 250 0 0

LABEL label saveOK "Level was successfully saved" "*" -1 150 0 0
LABEL label saveFail "An error occurred whilst attempting to save level" "*" -1 150 0 0
BUTTON saveOKButton saveOKButton "OK" "*" -1 260 0 0

END
