Short:    Fate - Polish Version of Dice Simulator for RPG Fans
Author:   Marcin "GumBoy" Graziowski (sirhaker@interia.pl)
Uploader: GumBoy/X-Com
Type:     game/role
Version:  v 1.21 (16-12-00)


Replace your old dice, with this program. Ultimate tool for RPG fans and
Game Master's. I wrote it when I lost my dice and was too laisy to buy
new ones. Roll with predefined dice or create your onw (even 1000-sided :)).
Percentage roll also available. Program is ContactWare so if you happen
to use it, just contact me, aspecially if you are RPG (particulary
Dungeons & Dragons) fan.

So far Polish version (but there's nothing to understand, except numbers :))

English version in couple of days.

(c) by GumBoy
 X-Com 2000
