PacMan05 is an AmigaOS 4.0 port of PacMan96.

I have re-written the whole blit and audio code. The original used an index based 32 color mode and was able to run on a custom screen as well as the Workbench, if 32 continues colors are available. It was optimized for ECS/AGA Amigas but also ran on graphics board equiped classics. It did, however, not work on true color screen (including a true color Workbench).

The original audio code includes a mod player written in 68k asm which hits the classic hardware directly. It will crash on machines which do not have a Paula chip.

PacMan 05 runs on AmigaOS 4 only.

PacMan 05 now runs on true color screens only. Index based modes are not available any more. 

PacMan 05 uses AHI and the ptplay code to play the mods. SVX8 samples are played directly thru AHI (and use audio buffers if possible).

PacMan 05 supports Joypads (even USB!) thru AmigaInput (lowlevel emulation for now).

PacMan 05 is still beta and will stay there - maybe forever ;) Animplayer is still not implemented.

But...it's a pitty to keep it just on my harddrive.

And...PacMan 05 is 100% AmigaOS 4 API! No SDL port =:)

Enjoy, 

Jürgen (juergen AT cox DOT net )  11/09/2005

The original PacMan96 is included. Try it on E-UAE!
Read the doc in there. Ignore the email adresses and contacts, they are most likely outdated. But recognize the authors. Credits where credits are due!

Note: Fullscreen is fixed to 320x256 (but runs on other resolutions as well). You might propably want to create such a mode on an AmigaOne first, though.

WARNING: There are still bugs. Content provided AS IS. Don't complain :) I'll fix things from time to time.

Version 1.0.6 02/26/2006 -js-
        - rewritten Event handling. Uses ablit/abu event handling including native AmigaInput support
        - removed LowLevel library emulation (now AIN native)
        - fixed keyboard delay (no "event flickering" in keyboard mode)
        - keyboard is now always active (in parallel to joystick)
        - Joystick supports both, hats and stick
        - fullscreen / window mode switch works now (sort of)
        - removed external mod plugin (savage mod error)
        - now statically linked to clib2/ablit/abu (no shared libs necessary)
        - executeable size is down to ~700K (incl. linked in graphics & sound (90%))
        - still bugs left. Some stuff needs a complete re-write. But the game is pretty playable.

Known Bugs 02/26/2006
	- Colors are not 100% freed at exit (pen0)
 	- unstable on exit (?) Please report this if possible
        - loose joysticks after one run (AIN problem ?). This does not happen always.
