Short: HD Installer for Banshee V2.1
Type: game/patch
Author: jffabre@club-internet.fr (Jean-François Fabre)
Uploader: jffabre@club-internet.fr (Jean-François Fabre)


Install-Script & HD-loader © 1997 Jean-François FABRE

Banshee is Copyright © 1993 Core Design

This installer requires the Banshee original disks (there are 4).

INSTALLATION:

Click on the Install_Banshee icon to install the game.

RUNNING

Click on the BansheeHD icon to run the game. It's a script, so it can be modified.

FEATURES:

- Convenient installer script
- Protection removed so it runs fully from HD
- Switch to 15KHz removed. It now needs JST to run but no more gfx bugs
- Quit key (ESC) (it was here originally)

The intro picture and the game uses JST v0.8 to display properly on
multiscan displays. If you don't have jst, remove the line of the script
or replace it by killaga... but I recommend you get jst NOW :)
(available on aminet)

Enjoy this great game from Core Design on your HD.

Jeff
