## version $VER: HBMonopoly.catalog 1.4 (9.2.2000)
## language français
;
MSG_BUY1
Acheter %s%s'%s'
; Buy %s%s'%s'
;
MSG_BUY2
pour %ld.- ?
; for %ld.- ?
;
MSG_NO
Non
; No
;
MSG_YES
Oui
; Yes
;
MSG_OWN_JAIL_FREE
possède une carte « Vous êtes libéré de prison »
;  owns 'get out of jail free'-card
;
MSG_ZERO_RENT
000000,-
; 0000.-
;
MSG_OWNER_INFO
Informations propriétaires
; Owner Information
;
MSG_PROPERTY
propriété
; property
;
MSG_OWNER
propriétaire
; owner
;
MSG_RENT
loyer
; rent
;
MSG_EXCHANGE_RATE
100
; 1
;
MSG_LOAD_GAME
Charger un jeu sauvé :
; load saved game:
;
MSG_ERROR_LOAD
Erreur durant l'ouverture du fichier
; error opening file
;
MSG_ERROR_WRONG_FILE
Ceci n'est pas un fichier de sauvegarde !
; This is not a saved game file!
;
MSG_SAVE_GAME
Sauver un jeu :
; save game:
;
MSG_ERROR_SAVE
erreur durant l'ouverture du fichier
; error opening file
;
MSG_JAIL_FREE_CARD_1
Vous êtes libéré de prison !
; Get out of jail free!
;
MSG_JAIL_FREE_CARD_2
(Cette carte peut être
; (This card may be
;
MSG_JAIL_FREE_CARD_3
conservée jusqu'à ce qu'elle
; kept until needed
;
MSG_JAIL_FREE_CARD_4
soit utilisée ou vendue).
; or sold.)
;
MSG_PALL_MALL_CARD_1
Avancez au Boulevard de La Villette !
; Advance to Pall Mall!
;
MSG_PALL_MALL_CARD_2
Si vous passez par la case « Départ »
; If you pass 'GO'
;
MSG_PALL_MALL_CARD_3
recevez %ld.-
; collect %ld.-
;
MSG_TRAF_SQ_CARD_1
Avancez jusqu'à l'Avenue Henri Martin !
; Advance to Trafalgar Square!
;
MSG_TRAF_SQ_CARD_2
Si vous passez par la case « Départ »
; If you pass 'GO'
;
MSG_TRAF_SQ_CARD_3
recevez %ld.-
; collect %ld.-
;
MSG_MARYLEBONE_CARD_1
Allez à la Gâre de Lyon
; Take a trip to Marylebone Station
;
MSG_MARYLEBONE_CARD_2
et si vous passez par la case « Départ »
; and if you pass 'GO'
;
MSG_MARYLEBONE_CARD_3
recevez %ld.-
; collect %ld.-
;
MSG_GO_CARD
Avancez jusqu'à la case « Départ »
; Advance to 'GO'!
;
MSG_CROSSWORD_CARD_1
Vous avez gagné
; You have won a
;
MSG_CROSSWORD_CARD_2
le prix de mots-croisés !
; crossword competition!
;
MSG_CROSSWORD_CARD_3
Recevez %ld.-
; Collect %ld.-
;
MSG_JAIL_CARD_1
Allez en prison !
; Go to jail!
;
MSG_JAIL_CARD_2
Rendez vous directement à la prison !
; Move directly to jail!
;
MSG_JAIL_CARD_3
Ne franchissez pas la case « Départ » !
; Do not pass 'GO'!
;
MSG_JAIL_CARD_4
Ne touchez pas %ld- !
; Do not collect %ld.-!
;
MSG_THREE_BACK_CARD
Reculez de trois cases !
; Go back three spaces!
;
MSG_MAYFAIR_CARD
Rendez vous à la Rue de la Paix !
; Advance to Mayfair!
;
MSG_STREET_REPAIR_CARD_1
Vous êtes imposé pour
; You are assessed for
;
MSG_STREET_REPAIR_CARD_2
les réparations de voirie
; street repairs
;
MSG_STREET_REPAIR_CARD_3
%ld.- par maison (%ld)
; %ld.- per house (%ld)
;
MSG_STREET_REPAIR_CARD_4
%ld.- par hôtel (%ld)
; %ld.- per hotel (%ld)
;
MSG_STREET_REPAIR_CARD_5
total : %ld.-
; sum: %ld.-
;
MSG_SPEEDING_CARD_1
Amende pour excès de vitesse
; speeding fine
;
MSG_SPEEDING_CARD_2
%ld.-
; %ld.-
;
MSG_SCHOOL_CARD_1
Payez pour frais de scolarité
; Pay school fees
;
MSG_SCHOOL_CARD_2
de %ld.-
; of %ld.-
;
MSG_DRUNK_CARD_1
Amende pour ivresse
; 'Drunk in charge'
;
MSG_DRUNK_CARD_2
%ld.-
; fine %ld.-
;
MSG_HOUSE_REPAIR_CARD_1
Faites des réparations dans
; Make general repairs on
;
MSG_HOUSE_REPAIR_CARD_2
toutes vos maisons !
; all of your houses!
;
MSG_HOUSE_REPAIR_CARD_3
Versez %ld.- pour chaque maison (%ld)
; Pay %ld.- for each house (%ld)
;
MSG_HOUSE_REPAIR_CARD_4
Versez %ld.- pour chaque hôtel (%ld)
; Pay %ld.- for each hotel (%ld)
;
MSG_HOUSE_REPAIR_CARD_5
total : %ld.-
; sum: %ld.-
;
MSG_DIVIDEND_CARD_1
La Banque vous verse un dividende
; Bank pays you dividend
;
MSG_DIVIDEND_CARD_2
de %ld.-
; of %ld.-
;
MSG_LOAN_CARD_1
Votre immeuble
; Your building
;
MSG_LOAN_CARD_2
et votre prêt rapportent
; loan matures
;
MSG_LOAN_CARD_3
Vous devez toucher %ld.-
; Receive %ld.-
;
MSG_FINE_OR_CHANCE_CARD_1
Payez une amende de %ld.- ou tirez
; Pay a %ld.- fine or take
;
MSG_FINE_OR_CHANCE_CARD_2
une carte « Chance »
; a « Chance »
;
MSG_FINE_OR_CHANCE
Payez %ld.- ou tirez une carte « Chance »
; Pay %ld.- or take a « Chance »
;
MSG_PAY
Payer
; Pay
;
MSG_CHANCE
Chance
; Chance
;
MSG_OLD_KENT_CARD
Retournez à Belleville !
; Go back to Old Kent Road!
;
MSG_BIRTHDAY_CARD_1
C'est votre
; It is your
;
MSG_BIRTHDAY_CARD_2
Anniversaire !
; Birthday!
;
MSG_BIRTHDAY_CARD_3
Chaque joueur doit vous donner %ld.-.
; Collect %ld.- from each player.
;
MSG_INSURANCE_CARD_1
Payez votre Police
; Pay your insurance
;
MSG_INSURANCE_CARD_2
d'Assurance s'élevant à %ld.-
; premium %ld.-
;
MSG_STOCK_CARD_1
La vente de votre stock
; From Sale of Stock
;
MSG_STOCK_CARD_2
vous rapporte %ld.-
; you get %ld.-
;
MSG_SHARE_CARD_1
Recevez votre intérêt sur
; Receive interest on
;
MSG_SHARE_CARD_2
l'emprunt à 7%
; 7\x25 preference shares
;
MSG_SHARE_CARD_3
%ld.-
; %ld.-
;
MSG_TAX_REFUND_CARD_1
Les Contributions vous remboursent
; Income tax refund.
;
MSG_TAX_REFUND_CARD_2
la somme de %ld.-
; Collect %ld.-
;
MSG_ANNUITY_CARD_1
Recevez votre revenu annuel.
; Annuity matures.
;
MSG_ANNUITY_CARD_2
%ld.-
; Collect %ld.-
;
MSG_BEAUTY_CARD_1
Vous avez gagné
; You have won
;
MSG_BEAUTY_CARD_2
le deuxième Prix
; the second Prize
;
MSG_BEAUTY_CARD_3
de Beauté !
; in a beauty contest!
;
MSG_BEAUTY_CARD_4
Recevez %ld.-
; Collect %ld.-
;
MSG_HOSPITAL_CARD_1
Payez à l'hôpital :
; Pay hospital:
;
MSG_HOSPITAL_CARD_2
%ld.-
; %ld.-
;
MSG_BANK_ERROR_CARD_1
Erreur de la Banque en votre faveur.
; Bank error in your favour.
;
MSG_BANK_ERROR_CARD_2
Recevez %ld.-
; Collect %ld.-
;
MSG_INHERIT_CARD
Vous héritez %ld.-
; You inherit %ld.-
;
MSG_DOCTOR_CARD_1
Payez la note du Médecin
; Doctor's fee
;
MSG_DOCTOR_CARD_2
%ld.-
; Pay %ld.-
;
MSG_CHANCE_TITLE
Chance
; Chance
;
MSG_COMMUNITY_TITLE
Caisse de Communauté
; Community Chest
;
MSG_CARD
Carte
; Card
;
MSG_USE_JAIL_FREE_1
Voulez-vous utiliser votre
; Do you want to use your
;
MSG_USE_JAIL_FREE_2
carte « Vous êtes libéré de prison »
; 'get out of jail free'-card?
;
MSG_PAY_OR_DICE_1
Payez %ld.- ou
; Pay %ld.- or
;
MSG_PAY_OR_DICE_2
tentez un double
; throw doubles
;
MSG_DICE
Tenter
; Dice
;
MSG_QUIT_GAME_1
Attention !!!
; Attention !!!
;
MSG_QUIT_GAME_2
Voulez-vous réellement quitter ?
; Do you really want to quit?
;
MSG_END
Quitter
; Quit
;
MSG_BACK
Annuler
; Cancel
;
MSG_PROJECT_MENU
Projet
; Project
;
MSG_PROJECT_NEW_MENU
Nouvelle partie...
; New...
;
MSG_NEW_MENU_KEY
N
; N
;
MSG_PROJECT_OPEN_MENU
Ouvrir...
; Open...
;
MSG_OPEN_MENU_KEY
O
; O
;
MSG_PROJECT_SAVE_AS_MENU
Sauver en...
; Save As...
;
MSG_SAVE_AS_MENU_KEY
A
; A
;
MSG_PROJECT_SETTINGS_MENU
Préférences...
; Settings...
;
MSG_SETTINGS_MENU_KEY
S
; S
;
MSG_PROJECT_ABOUT_MENU
À propos...
; About...
;
MSG_ABOUT_MENU_KEY
?
; ?
;
MSG_PROJECT_QUIT_MENU
Quitter...
; Quit...
;
MSG_QUIT_MENU_KEY
Q
; Q
;
MSG_INFO_MENU
Informations
; Information
;
MSG_INFO_STREET_MENU
Infos propriétés...
; Property Info...
;
MSG_INFO_STREET_MENU_KEY
I
; I
;
MSG_INFO_OWNER_MENU
Infos propriétaires...
; Owner Info...
;
MSG_INFO_OWNER_MENU_KEY
P
; W
;
MSG_TRANS_MENU
Transactions
; Transactions
;
MSG_TRANS_SELL_MENU
Vente
; Sell
;
MSG_SELL_MENU_KEY
E
; E
;
MSG_TRANS_EXCHANGE_MENU
Échange
; Exchange
;
MSG_EXCHANGE_MENU_KEY
H
; X
;
MSG_TRANS_BUY_MENU
Achat
; Buy
;
MSG_BUY_MENU_KEY
T
; B
;
MSG_TRANS_BUILD_HOUSE_MENU
Construction Maison/Hôtel
; Build House/Hotel
;
MSG_BUILD_HOUSE_MENU_KEY
C
; H
;
MSG_TRANS_SELL_HOUSE_MENU
Vente Maison/Hôtel
; Sell House/Hotel
;
MSG_SELL_HOUSE_MENU_KEY
V
; 
;
MSG_TRANS_MORTGAGE_MENU
Hypothèque de Propriété
; Mortgage Property
;
MSG_MORTGAGE_MENU_KEY
Y
; M
;
MSG_TRANS_LIFT_MORTGAGE_MENU
Levée d'Hypothèque
; Lift Mortgage
;
MSG_LIFT_MORTGAGE_MENU_KEY
L
; L
;
MSG_TRANS_BUY_JAIL_FREE_MENU
Acheter une carte « Vous êtes libéré de prison »
; Buy 'g. o. o. jail free'-card
;
MSG_BUY_JAIL_FREE_MENU_KEY
F
; F
;
MSG_TRANS_SELL_JAIL_FREE_MENU
Vendre une carte « Vous êtes libéré de prison »
; Sell 'g. o. o. jail free'-card
;
MSG_SELL_JAIL_FREE_MENU_KEY
S
; 
;
MSG_DEF_PL1_NAME
Joueur 1
; Player 1
;
MSG_DEF_PL2_NAME
Joueur 2
; Player 2
;
MSG_DEF_PL3_NAME
Joueur 3
; Player 3
;
MSG_DEF_PL4_NAME
Joueur 4
; Player 4
;
MSG_DEF_FILE_NAME
SansNom.MON
; Unknown.MON
;
MSG_OLD_KENT_ROAD_ARTICLE
le
; 
;
MSG_OLD_KENT_ROAD
Boulevard de Belleville
; Old Kent Road
;
MSG_WHITECHAPEL_ROAD_ARTICLE
la
; 
;
MSG_WHITECHAPEL_ROAD
Rue Lecourbe
; Whitechapel Road
;
MSG_KINGS_CROSS_STATION_ARTICLE
la
; the
;
MSG_KINGS_CROSS_STATION
Gâre Montparnasse
; King's Cross Station
;
MSG_THE_ANGEL_ISLINGTON_ARTICLE
la
; 
;
MSG_THE_ANGEL_ISLINGTON
Rue de Vaugirard
; The Angel, Islington
;
MSG_EUSTON_ROAD_ARTICLE
la
; 
;
MSG_EUSTON_ROAD
Rue de Courcelles
; Euston Road
;
MSG_PENTONVILLE_ROAD_ARTICLE
l'
; 
;
MSG_PENTONVILLE_ROAD
Avenue de la République
; Pentonville Road
;
MSG_PALL_MALL_ARTICLE
le
; 
;
MSG_PALL_MALL
Boulevard de La Vilette
; Pall Mall
;
MSG_ELECTRIC_COMPANY_ARTICLE
la
; the
;
MSG_ELECTRIC_COMPANY
Compagnie d'Électricité
; Electric Company
;
MSG_WHITEHALL_ARTICLE
l'
; 
;
MSG_WHITEHALL
Avenue de Neuilly
; Whitehall
;
MSG_NORTHUMBERLAND_AVE_ARTICLE
la
; 
;
MSG_NORTHUMBERLAND_AVE
Rue de Paradis
; Northumberland Avenue
;
MSG_MARYLEBONE_STATION_ARTICLE
La
; the
;
MSG_MARYLEBONE_STATION
Gâre de Lyon
; Marylebone Station
;
MSG_BOW_STREET_ARTICLE
l'
; 
;
MSG_BOW_STREET
Avenue Mozart
; Bow Street
;
MSG_MARLBOROUGH_STREET_ARTICLE
le
; 
;
MSG_MARLBOROUGH_STREET
Boulevard Saint Michel
; Marlborough Street
;
MSG_VINE_STREET_ARTICLE
la
; 
;
MSG_VINE_STREET
Place Pigalle
; Vine Street
;
MSG_THE_STRAND_ARTICLE
l'
; 
;
MSG_THE_STRAND
Avenue Matignon
; The Strand
;
MSG_FLEET_STREET_ARTICLE
le
; 
;
MSG_FLEET_STREET
Boulevard de Malesherbes
; Fleet Street
;
MSG_TRAFALGAR_SQUARE_ARTICLE
l'
; 
;
MSG_TRAFALGAR_SQUARE
Avenue Henri Martin
; Trafalgar Square
;
MSG_FENCHURCH_ST_STATION_ARTICLE
la
; the
;
MSG_FENCHURCH_ST_STATION
Gâre du Nord
; Fenchurch St. Station
;
MSG_LEICESTER_SQUARE_ARTICLE
le
; 
;
MSG_LEICESTER_SQUARE
Faubourg Saint Honoré
; Leicester Square
;
MSG_COVENTRY_STREET_ARTICLE
la
; 
;
MSG_COVENTRY_STREET
Place de la Bourse
; Coventry Street
;
MSG_WATER_WORKS_ARTICLE
la
; the
;
MSG_WATER_WORKS
Compagnie des Eaux
; Water Works
;
MSG_PICCADILLY_ARTICLE
la
; 
;
MSG_PICCADILLY
Rue Lafayette
; Piccadilly
;
MSG_REGENT_STREET_ARTICLE
l'
; 
;
MSG_REGENT_STREET
Avenue de Breteuil
; Regent Street
;
MSG_OXFORD_STREET_ARTICLE
l'
; 
;
MSG_OXFORD_STREET
Avenue Foch
; Oxford Street
;
MSG_BOND_STREET_ARTICLE
le
; 
;
MSG_BOND_STREET
Boulevard des Capucines
; Bond Street
;
MSG_LIVERPOOL_ST_STATION_ARTICLE
la
; the
;
MSG_LIVERPOOL_ST_STATION
Gâre Saint Lazare
; Liverpool St. Station
;
MSG_PARK_LANE_ARTICLE
l'
; 
;
MSG_PARK_LANE
Avenue des Champs Élysées
; Park Lane
;
MSG_MAYFAIR_ARTICLE
la
; 
;
MSG_MAYFAIR
Rue de la Paix
; Mayfair
;
MSG_REALLY_NEW_1
Attention !!! Voulez-vous réellement
; Attention !!! Do you really
;
MSG_REALLY_NEW_2
recommencer une nouvelle partie ?
; want to start a new game?
;
MSG_NEW
Nouvelle
; New
;
MSG_ABOUT
Traduction française par Jérôme Chesnot
; English translation (inbuilt) by Holger Beer
;
MSG_OK
Ok
; OK
;
MSG_SELL_WHICH_PROP
Quelle propriété voulez-vous vendre ?
; Which property do you want to sell?
;
MSG_NONE
Aucune
; None
;
MSG_SELL_PROP_WHOM
À qui voulez-vous la vendre ?
; Whom do you want to sell it?
;
MSG_CANCEL
Annuler
; Cancel
;
MSG_HOW_MUCH_DEMAND
Combien de %s en demandez-vous ?
; How much do you demand %s?
;
MSG_WITHOUT_HOUSES
(+ Maisons)
; (w/o hs.)
;
MSG_WITH_MORTGAGE
(- Hypo.)
; (w. mort.)
;
MSG_WANNA_BUY_1
voulez-vous acheter %s
; do you want to buy %s
;
MSG_WANNA_BUY_2
'%s'%s pour %ld.- ?
; '%s'%s for %ld.-?
;
MSG_LIFT_MORT_AT_ONCE_1
voulez-vous
; do you want
;
MSG_LIFT_MORT_AT_ONCE_2
en même temps lever l'hypothèque (%ld.-) ?
; to lift the mortgage at once (%ld.-)?
;
MSG_WHICH_TRADE_IN
Échanger quelle propriété ?
; Trade in which property?
;
MSG_WHICH_GET
Quelle propriété voulez-vous obtenir ?
; Which property do you want to get?
;
MSG_WANNA_EXCHANGE_1
échange de %s%s'%s'%s
; trade in %s%s'%s'%s
;
MSG_WANNA_EXCHANGE_2
avec %s%s'%s'%s ?
; for %s%s'%s'%s?
;
MSG_BUY_WHICH_PROP
Quelle propriété voulez-vous acquérir ?
; Which property do you want to buy?
;
MSG_HOW_MUCH_GIVE
Combien donneriez-vous de %s ?
; How much will you give %s?
;
MSG_WANNA_SELL_1
voulez-vous vendre %s
; do you want to sell %s
;
MSG_WANNA_SELL_2
'%s'%s pour %ld.- ?
; '%s'%s for %ld.-?
;
MSG_WHERE_BUILD_HOUSE
Où voulez-vous construire une maison ?
; Where do you want to build a house?
;
MSG_FINISHED
Terminé
; Finished
;
MSG_WHERE_SELL_HOUSE
Quelle maison voulez-vous vendre ?
; Which house do you want to sell?
;
MSG_WHERE_MORT
Sélectionnez une propriété à hypothéquer
; Select property to be mortgaged
;
MSG_WHERE_LIFT_MORT
Sélectionnez une propriété hypothéquée
; Select mortgaged property
;
MSG_WHICH_PLAYER_BUY_CARD
Sélectionnez le joueur à qui acheter la carte !
; Select player to buy card from!
;
MSG_WANNA_SELL_CARD_1
voulez-vous vendre votre carte
; do you want to sell your 'get out
;
MSG_WANNA_SELL_CARD_2
« Vous êtes libéré de prison » pour %ld.- ?
; of jail free'-card for %ld.-?
;
MSG_WHICH_PLAYER_SELL_CARD
À quel joueur voulez-vous vendre la carte ?
; Which player do you want to sell the card?
;
MSG_KEEP
Garder
; Keep
;
MSG_WANNA_BUY_CARD_1
voulez-vous acheter une carte « Vous êtes
; do you want to buy a 'get out
;
MSG_WANNA_BUY_CARD_2
libéré de prison » pour %ld.- ?
; of jail free'-card for %ld.-?
;
MSG_PLAYER_SETTINGS
préférences des joueurs
; player settings
;
MSG_NUMBER_OF_PLAYERS
nombre de joueurs
; number of players
;
MSG_COMP
Amiga
; comp.
;
MSG_FIRST_PLAYER
1er joueur
; 1st player
;
MSG_SECOND_PLAYER
2ème joueur
; 2nd player
;
MSG_THIRD_PLAYER
3ème joueur
; 3rd player
;
MSG_FOURTH_PLAYER
4ème joueur
; 4th player
;
MSG_NEW_GAME
nouvelle partie
; new game
;
MSG_CHOOSE_TOKEN
Choisir indication
; choose token
;
MSG_GRAPHICS_FILE
PROGDIR:Graphics/Monopoly_fra.pic
; PROGDIR:Graphics/Monopoly_eng.pic
;
MSG_ERROR_OPEN_WIN
Erreur lors de l'ouverture de la fenêtre !\nProbablement due à une taille d'écran du Workbench trop petite\nlire le chapitre 'system requirements' du Monopoly.guide.
; Error opening window!\nProbably the workbench screen size is too small.\nsee Monopoly.guide chapter system requirements
;
MSG_DEBTS
Désolé, mais vous vous êtes débiteur de %ld.- !
; Sorry, you have debts of %ld.-!
;
MSG_GIVE_UP
Céder
; Give Up
;
MSG_ZERO_MORT
HYPOTHÈQUE : La propriété est hypothéqué pour 000.-
; MORTGAGE: The property is mortgaged for 000.-
;
MSG_WHICH_PROP
À propos de quelle propriété voulez-vous des infos ?
; Which property do you want info about?
;
MSG_STREET_INFO
Titre de propriété
; property information
;
MSG_DISPLAY
%4ld.-
; %4ld.-
;
MSG_VALUE
valeur :
; value:
;
MSG_RENT_
loyer :
; rent:
;
MSG_DOUBLE_RENT
loyer double :
; double rent:
;
MSG_RENT_ONE_HOUSE
loyer avec une maison :
; rent with 1 house:
;
MSG_RENT_X_HOUSES
loyer avec %1ld maisons :
; rent with %1ld houses:
;
MSG_RENT_HOTEL
loyer avec hôtel :
; rent with hotel:
;
MSG_HOUSE_COSTS
Coût des maisons :
; costs of houses:
;
MSG_RENT_X_STATIONS
loyer avec %1ld gâres :
; rent with %1ld stations:
;
MSG_X_TIMES_DICE
%ld fois le résultat des dés
; %ld × amount shown on dice
;
MSG_RENT_WITH_WATER_WORKS
loyer avec la Compagnie des Eaux :
; rent if Water Works is owned:
;
MSG_RENT_WITH_ELECTRIC_COMPANY
loyer avec la Compagnie d'Électricité :
; rent if Electric Company is owned:
;
MSG_MORT
HYPOTHÈQUE : Le propriété est hypothéquée pour %ld.-
; MORTGAGE: The property is mortgaged for %ld.-
;
MSG_MORT_VALUE
valeur hypothécaire :
; mortgage value:
;
MSG_OWNER_
propriétaire :
; owner:
;
MSG_BANK
Banque
; bank
;
MSG_HAS_WON
a gagné la partie !
; has won the game!
;
MSG_PALETTE
PROGDIR:Graphics/standard.pal
; PROGDIR:Graphics/standard.pal
;
MSG_MONEY
%ld,-
; %ld.-
;
MSG_SCREEN_TITLE
Écran HBMonopoly
; HBMonopoly Screen
;
MSG_CUSTOM_SCREEN
propre écran
; custom screen
;
MSG_PUBLIC_SCREEN
écran public
; public screen
;
MSG_SETTINGS
Préférences
; Settings
;
MSG_SOUND_SETTINGS
Préférences : son
; Sound settings
;
MSG_SOUND
Son
; Sound
;
MSG_MOVE_SOUND
son de déplacement
; move sound
;
MSG_JAIL_SOUND
son d'envoi en prison
; jail sound
;
MSG_WIN_SOUND
son de victoire
; win sound
;
MSG_DICE_SOUND
son de tirage de dés
; dice sound
;
MSG_DELAY_SETTINGS
Préférences : délais
; Delay settings
;
MSG_MOVE_DELAY
délai de déplacement
; move delay
;
MSG_MOVE_FAST_DELAY
délai de déplacement rapide
; move fast delay
;
MSG_DICE_DELAY
délai de tirage des dés
; dice delay
;
MSG_CPU_PLAYER_DELAY
délai des joueurs Amiga
; cpu player delay
;
MSG_SCREEN_SETTINGS
Préférences : écran
; Screen settings
;
MSG_SCREEN_MODE
mode d'écran...
; screen mode...
;
MSG_PUB_SCREEN_NAME
nom de l'écran public
; public screen name
;
MSG_MISC_SETTINGS
Préférences : divers
; Miscellaneous settings
;
MSG_LANGUAGE
langue
; language
;
MSG_USE_SCREEN_FONT
utiliser la police de l'écran
; use screen font
;
MSG_FONT
police
; font
;
MSG_OPEN_OWNER_INFO_WIN
ouvrir la fenêtre d'infos propriétaires
; open owner info window
;
MSG_SAVE
Sauver
; Save
;
MSG_USE
Utiliser
; Use
;
MSG_CHOOSE_SOUND_FILE
Choisir un fichier son
; Choose sound file
;
MSG_DEFAULT
<par défaut>
; <default>
;
MSG_RULES
Règles
; Rules
;
MSG_DOUBLE_SALARY
double salaire sur « départ »
; double salary on 'GO'
;
MSG_JACKPOT
jackpot « Parking gratuit »
; 'Free Parking' jackpot
;
MSG_CHOOSE_PIX_FILE
Choisir un fichier d'image de jeton
; Choose token picture file
;
MSG_DELAY
Délai
; Delay
;
MSG_SCREEN
Écran
; Screen
;
MSG_MISC
Divers
; Misc.
;
MSG_DEF_PL5_NAME
Joueur 5
; Player 5
;
MSG_DEF_PL6_NAME
Joueur 6
; Player 6
;
MSG_DEF_PL7_NAME
Joueur 7
; Player 7
;
MSG_DEF_PL8_NAME
Joueur 8
; Player 8
;
MSG_FIFTH_PLAYER
5ème joueur
; 5th player
;
MSG_SIXTH_PLAYER
6ème joueur
; 6th player
;
MSG_SEVENTH_PLAYER
7ème joueur
; 7th player
;
MSG_EIGHTTH_PLAYER
8ème joueur
; 8th player
;
MSG_PLAYER_BUYS_PROP_1
%s achète
; %s buys
;
MSG_PLAYER_BUYS_PROP_2
%s pour %ld.-
; %s for %ld.-
;
MSG_NOT_INTERESTED
n'est pas intéressé par votre offre !
; is not interested in your offer!
;
MSG_PLAYER_SELLS_PROP_1
%s vend
; %s sells
;
MSG_PLAYER_SELLS_PROP_2
%s pour %ld.-
; %s for %ld.-
;
MSG_LOG_BUY
%s achète %s%s%s.
; %s buys %s%s%s.
;
MSG_LOG_RENT
%s paye un loyer de %ld.- à %s.
; %s pays %ld.- rent to %s.
;
MSG_LOG_GO_JAIL
%s doit aller en prison !
; %s must go to jail!
;
MSG_LOG_JAIL_DOUBLES
%s sort de prison grâce à un double.
; %s gets out of jail by throwing doubles.
;
MSG_LOG_JAIL_PAY
%s paye %ld.- pour sortir de prison.
; %s pays %ld.- to get out of jail.
;
MSG_LOG_JAIL_CARD
%s utilise une carte « Vous êtes libéré de prison »
; %s uses a 'get out of jail free'-card.
;
MSG_LOG_SELL_TO
%s vend %s%s%s à %s pour %ld.-.
; %s sells %s%s%s to %s for %ld.-.
;
MSG_LOG_BUY_FROM
%s achète %s%s%s à %s pour %ld.-.
; %s buys %s%s%s from %s for %ld.-.
;
MSG_LOG_EXCHANGE
%s et %s s'échangent %s%s%s et %s%s%s.
; %s and %s exchange %s%s%s and %s%s%s.
;
MSG_LOG_RECEIVE
%s reçoit %ld.-.
; %s receives %ld.-.
;
MSG_LOG_PAY
%s doit payer %ld.-.
; %s must pay %ld.-.
;
MSG_LOG_INCOME_TAX
%s paye %ld.- d'impôts sur le revenu.
; %s pays %ld.- income tax.
;
MSG_LOG_SUPER_TAX
%s paye %ld.- de surtaxe.
; %s pays %ld.- super tax.
;
MSG_LOG_JACKPOT
%s gagne le Jackpot : %ld.- !!
; %s gets the Jackpot: %ld.-!!
;
MSG_LOG_SALARY
%s gagne un salaire de %ld.-.
; %s gets %ld.- salary.
;
MSG_LOG_MORT
%s hypothèque %s%s%s.
; %s mortgages %s%s%s.
;
MSG_LOG_LIFT_MORT
%s lève l'hypothèque de %s.
; %s lifts mortgage from %s.
;
MSG_LOG_BUILD_HOUSE
%s construit une maison / un hôtel %s.
; %s builds a house/hotel on %s.
;
MSG_LOG_SELL_HOUSE
%s vends une maison / un hôtel de %s.
; %s sells a house/hotel from %s.
;
MSG_LOG_BUY_JAIL_CARD
%s achète une carte « Vous êtes libéré de prison » à %s.
; %s buys a 'get out of jail free'-card from %s.
;
MSG_LOG_SELL_JAIL_CARD
%s vend une carte « Vous êtes libéré de prison » à %s.
; %s sells a 'get out of jail free'-card to %s.
;
MSG_LOG_GET_JAIL_CARD
%s obtient une carte « Vous êtes libéré de prison ».
; %s gets 'get out of jail free'-card.
;
MSG_LOG_DEBTS
%s est débiteur de %ld.- !
; %s has debts of %ld.-!
;
MSG_LOG_DEATH
%s ne peut payer et abandonne !
; %s cannot pay and gives up!
;
MSG_LOG_WINNER
%s a gagné la partie !!!
; %s has won the game!!!
;
MSG_LOG_WINDOW
Fenêtre de Log
; Log Window
;
MSG_OPEN_LOG_WIN
ouvrir la fenêtre de Log
; open log window
;
MSG_LOG_LINES
nombre de lignes dans la fenêtre de log
; number of lines in log window
;
MSG_INFO_LOG_MENU
Fenêtre de Log...
; Log Window...
;
MSG_INFO_LOG_MENU_KEY
G
; G
;
MSG_CHOOSE_LOCAL_PLAYERS
Choisissez les joueurs locaux
; Choose local players
;
MSG_PRIVATE
<privé>
;  <private>
;
MSG_CHAT_WINDOW
Fenêtre de bavardage
; Chat Window
;
MSG_SEND_TO
Envoyer à
; Send to
;
MSG_EVERYONE
tout le monde
; everyone
;
MSG_EXCHANGES_X_AGAINST_Y_1
%s échange
; %s exchanges
;
MSG_EXCHANGES_X_AGAINST_Y_2
%s contre %s
; %s against %s
;
MSG_SELLS_JAIL_CARD_1
%s vends sa carte « Vous êtes libéré de prison »
; %s sells his 'get out of jail free'-card
;
MSG_SELLS_JAIL_CARD_2
de %s à %ld.-
; to %s for %ld.-
;
MSG_CLIENT_CONN_LOST
Connection perdue avec le client
; Lost connection to client
;
MSG_SERVER_CONN_LOST
Connection perdue avec le serveur
; Lost connection to server
;
MSG_PLAYERS
Joueurs
; Players
;
MSG_COULDNT_START_SERVER
Impossible de lancer le serveur !
; Couldn't start server!
;
MSG_SERVER_READY
Serveur prêt. Attente des clients pour la connection...
; Server ready. Waiting for clients to log in...
;
MSG_START_GAME
Lancer le jeu
; Start game
;
MSG_CANCEL_NETWORK_PLAY
Annuler la partie en réseau
; Cancel network play
;
MSG_SERVER_NOT_FOUND
Serveur non trouvé !
; Server not found!
;
MSG_PLAYER_REJECTED
Le joueur '%s' a été rejeté. Choisissez un nom différent.
; Player '%s' was rejected. Choose a different name.
;
MSG_CLIENT
Client
; Client
;
MSG_SERVER
Serveur
; Server
;
MSG_CONNECTED
Connecté. Attente des autres joueurs...
; Connected. Waiting for other players...
;
MSG_NETWORK_MODE
Mode de réseau
; Network Mode
;
MSG_MODE
Mode
; Mode
;
MSG_PORT
Port
; Port
;
MSG_SERVER_NAME
Nom du serveur
; Server Name
;
MSG_NO_FREE_SOUND_CHANNEL
Aucun canal son de disponible !
; No free sound channel!
;
MSG_INTERNET
Internet
; Internet
;
MSG_HOMEPAGE
Page d'accueil de HBMonopoly
; HBMonopoly home page
;
MSG_EMAIL
Envoyer un courriel à l'auteur
; send e-mail to author
;
MSG_LOCAL
local
; local
;
MSG_REMOTE
distant
; remote
;
MSG_NETWORK
Réseau
; Network
;
MSG_DONT_ACTIVATE_WINDOWS
Ne pas activer les fenêtres
; don't activate windows
;