Short:	 	HD Installer for Doodlebug v1.0
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

This installer requires the original Doodlebug disk by Core.

The HD-Patched game will need 2.0Mb of memory.

It has been successfuly tested on a A1200/030/40MHz/10MB.

Depending on your system you may need to disable the caches. 

Press 'F9' to quit at anytime.

Set the TRAINER tooltype and during play press 'DEL' to activate the cheat.
A cheat window will appear and show the available cheat keys.  The cheat is
the same as the programmers cheat, but because of the keyboard problems with
the 1200 I changed it so 1200 users can access the cheat.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

Thanks to Jean-Francois Fabre for all his help and for JOTDHDocs.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
