;
; Solohalma.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: Solohalma.catalog 1.0 (26-12-19) - By Raul Silva & Alfredo Martins
## codeset 0
## language português
;
MSG_STATUS_WILLKOMMEN
Bem-vindo ao Solohalma!
;Welcome to Solohalma!
;
MSG_STATUS_BEGIN
Escolhe o primeiro quadrado livre...
;Choose the first free square...
;
MSG_STATUS_VONWO
Com que figura queres saltar?
;With which figure do you want to jump?
;
MSG_STATUS_WOHIN
Escolhe o destino...
;Choose destination...
;
MSG_STATUS_GEWONNEN
Bem feito, és o vencedor!
;Well done, you are the winner!
;
MSG_STATUS_VERLOREN
Perdeste!
;You are the looser!
;
MSG_MENU_PROJEKT
Projecto
;Project
;
MSG_MENU_NEU
Novo Jogo
;New game
;
MSG_MENUSC_NEU
N
;N
;
MSG_MENU_UNDO
Desfazer
;Undo
;
MSG_MENUSC_UNDO
D
;U
;
MSG_MENU_UEBER
Acerca
;About
;
MSG_MENUSC_UEBER
?
;?
;
MSG_MENU_ICONIFY
Iconificar
;Iconify
;
MSG_MENUSC_ICONIFY
E
;I
;
MSG_MENU_ENDE
Sair
;Quit
;
MSG_MENUSC_ENDE
S
;Q
;
MSG_MENU_OPTIONEN
Opções
;Options
;
MSG_MENU_FARBEN
Fixar as Cores
;fixed colors
;
MSG_MENUSC_FARBEN
C
;C
;
MSG_MENU_AUTO
Automático
;auto
;
MSG_MENUSC_AUTO
A
;A
;
MSG_FEHLERTITEL
Erro do Solohalma
;Solohalma-Error
;
MSG_FEHLERTEXT
Não foi possível abrir %s!
;Can't open %s!
;
MSG_FEHLERGADGETS
Porcaria!
;shit
;
MSG_INFOTITEL
Informação do Solohalma
;
;
MSG_INFOTEXT
%s V%s\n\
(%s)\n\
© Copyright 1998 Andreas Barth\n\
FREEWARE\n\
\n\
EMail: 961etab@stud.fh-jena.de\n\
\n\
Restam %ld figuras!
;%s V%s\n\
;(%s)\n\
;© Copyright 1998 Andreas Barth\n\
;FREEWARE\n\
;\n\
;EMail: 961etab@stud.fh-jena.de\n\
;\n\
;There are %ld figures left!
;
MSG_INFOGADGETS
Óptimo!
;great
;
MSG_SCREENTITEL
Solohalma por Andreas Barth
;Solohalma by Andreas Barth
;
MSG_WINDOWTITEL
Janela do Solohalma
;Solohalma-Window
;
MSG_FRAGETITEL
Pergunta do Solohalma
;Solohalma-Question
;
MSG_FRAGETEXT
Queres mesmo sair?
;Do you really want to quit?
;
MSG_FRAGEGADGETS
Sim|Não
;Yes|No
;
