Short:        avoid the rocks
Author:       Jason Woofenden, Josh Grams, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/actio
Architecture: m68k-amigaos
Version:      0.5.5
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Variations on Rockdodger 0.5.5

VoR is a quick action game where you drive a space ship and try to avoid
crashing into rocks. Current information about vor can be found on the
homepage: http://jasonwoof.org/vor

Here are the keys:

 Space: Start playing
     1: Switch to easy mode and start playing
     2: Switch to normal mode (default) and start playing
Arrows: Steer (use short taps, and remember to slow down)
   Esc: Quit
     F: Toggle full-screen mode
     P: Pause/unpause
     3: Save a screenshot

See INSTALL for instructions on building, running and installing.

VoR is released under the GNU GPL -- see file COPYING for details. The audio is
public domain.

Jason Woofenden and Josh Grams like Rock Dodgers
(http://spacerocks.sourceforge.net/) very much: both playing it and hacking on
it. VoR is the result. It is currently based on the rockdodger 0.4.2 codebase,
with quite a few modifications, both user-visible changes and internal
technical improvements.

Available for download from http://qualdan.com/vor/

Note: This is a fairly hard game, intended to be a quickie game for when you
want to kill a few spare minutes. For reference, my best time [Josh Grams] is
about 2 minutes in version 0.3. I'm not generally very good at video games, but
I have been playing this one for quite a while now.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

