TANX SQUADRON SAVE GAME EDITOR
------------------------------

Description
-----------

An editor that lets you do as little as resurrect a DEAD team
member, to customising the Ultimate Team...

So.. those that just want that little bit more money can have
it... but those that want to bend all the rules can get right
on it!!!

Installation
------------

You should install the editor into the same directory as TANX,

eg - Games:TANX/

This is so that the game can have full access to the DATA directory
for the game.

!!!! IMPORTANT !!!!
-------------------

MAKE BACKUPS OF YOUR SAVE GAMES *AND* YOUR SAVE.GAME.DATA FILE!!!
IF ANYTHING GOES WRONG THEN YOU WILL STILL HAVE YOUR BACKUP FILES
TO USE!!!

PARALLEL REALITIES WILL NOT BE HELD RESPONSIBLE FOR LOSS OF DATA
CAUSED BY USING THIS PROGRAM. YOU HAVE BEEN WARNED!!

Usage
-----

*The Icons supplied with this are either standard boring Workbench 3.0 or OS3.5, there are no newicons for this, so if you get a crappy icon then tough.*

Using the editor couldn't be easier. The first thing to do is to load
up a save game. You can do this either by using the LOAD button in
the bottom right hand corner, or you can access a file from the menu.

Most people will find the menu option easier as it contains the
descriptions of the games, rather than just their file name. Once you
have loaded a game, the buttons will be unghosted.

Note - It is not possible to create a team from scratch using this
       editor. If you want to do that, start a new game in TANX and
       save it out from the equipment screen. Then you can edit away
       using the Save Editor.

Once a game is loaded, it is possible to change almost every single
aspect of Team. Names can be changed, any vehicle can be assigned
and you are also able to assign all weapons and up to 999 ammo for
each.

Dead, Wounded and Captured members can be resurrected by pressing
the FIX button next to their status. Team members FIXed will have
1 armour point.

Team members SEX can be changed by pressing the SWAP button next
to their sex... trivial, but some may wish it....

The maximum shieldunits is 19 (950 shield points), although this
can be raised even higher by BUYING more in the games equipment
screen.

TIME cannot be input, it can only be raised by changing a member's
skill and their vehicle, although the game itself will continue
to raise Skill points and thus TIME and MORALE after each mission.

TIME (HOURS) is the amount of time remaining for you to finish
the game. This can be raised or lowered to what you like.

MONEY... erm....

AREA - This should be a number from 1 -> 19. If you want to
know some good areas to go to then look at the bottom of
this README... If you don't, then SPOILER ALERT will let you
know of imminent arrival to that bit...

To cycle between Team Members press the LEFT or RIGHT arrows
in the Bottom Left corner.

To QUIT the editor choose QUIT from the first menu.

Saving
------

THIS IS VERY IMPORTANT!!!!

IF YOU CHOOSE A SAVE GAME FROM THE MENU OPTION, THE SAVE FILE
NAME WILL NOT DEFAULT INTO THE FILE REQUESTER!!!

Luckily, a readonly box next to the SAVE button displays the
appropriate file name, so you know which one you chose. Of
course, you can use another if you don't want to use that one.

NB - The editor does not allow for games in progress to be
interrupted and altered. Once you have saved, you will be
returned to the mission briefing for the mission you
have saved to in the editor...

--------------------------------------------------------------

Enjoy the Editor....

Parallel Realities
the_scarf@geocities.com
http://members.xoom.com/The_Scarf/

--------------------------------------------------------------

SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!!
SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!!
SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!!
SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!!
SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!!
SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!!
SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!!
SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!!
SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!!
SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!!
SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!!
SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!!
SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!!
SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!! SPOILER ALERT !!!

Right... I think that's enough warning,

Levels of Note
--------------

Area 3 - Kill the Alien Queen

Area 4 - Steal Laser Weapon

Area 5 - Kill the Alien King

Area 6 - AAF Team members fighting on your side

Area 8 - Concussion Missile weapon documents

Area 9 - Plasma weapon documents

Area 10 - One of your team is AUTOMATICALLY captured

Area 12 - Rescue captured team member(s).

Area 14 - Freeze gun weapon documents

Area 15 - Neutron Cannon weapon documents

Area 17 - Battle ALL the Cyberwolves

Area 19 - Final Mission...






