Short: HD Install & fix for Robocod Floppy&CD32
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)

This installer requires the Robocod/James Pond 2 original CD-ROM
or the A1200 floppy version

CD32 INSTALL FEATURES:

I just created/modified the install script + MWB icon + launcher.

- The CD music will not work, obviously, but you still can listen to it with a CD-Player :-)
- You can quit the game from the main menu by selecting 'Operation Starfish' option
  (this showed you the film about next mission)
- The menu had problems with 31KHz WB modes. I added one of my degrader commands (run500)
  and it works just fine.

The game seems to work OK on any amiga. The keys are the same as in the floppy version. Nice
adaptation from the programmers.
The CD32 games that work on Amigas are rare.


FLOPPY INSTALL FEATURES:

- Rewrote install script
- Better icon than the original one :-)
- Password protection removed

This install needs XFDDecrunch. If you don't have it, get it on aminet.


Jeff
