; Startup-script for Robocod 2
; by Jean-François Fabre 1997

c:setpatch >NIL:

; dismount CD0: if any

c:assign >NIL: CD0: exists
IF NOT WARN
	assign CD0: DISMOUNT
EndIF

c:assign CD0: ""
c:assign Robocod_CD: ""


Lab select

run500 >NIL: RoboSelect

if $RoboSelection EQ "Cartoon"
skip end
endif

if $RoboSelection EQ "FI5H"
c/EBook
endif

if $RoboSelection EQ "RoboCod"
RoboLoader
endif

Skip select BACK

Lab end


;---------------------------------------------------------------------------
;
;       ************************************************************
;       *   A1200/CD32 OS-Friendly conversion and enhancements by  *
;       *                     Dean Ashton                          *
;       ************************************************************
;
;                   Original design and programming by
;                            Chris Sorrell
;
;                             Graphics by
;                    Chris Sorrell & Leavon Archer
;
;                       All music and effects by
;                           Richard Joseph
;
;                            Map Design by
;                             Steve Bak
;
;                      Additional Map Design by
;                           Gary Richards
;
;           Technical assistance (in large quantities) by
;                            Chris Ludwig
;                             Wayne Lutz
;                           Spencer Shanson
;                              Mike Ball
;                            Toby Simpson
;
;                      Electronic Book player by
;                           Steve Loughran
;
;                        Animation conversion by
;                     Dean Ashton and Mike Froggatt
;
;                         Source Animation by
;                           Fat City Films
;
;                     Millennium Logo animation by
;                            Rob Chapman
;
;                     Selection screen picture by
;                             Tony Heap
;
;                   Source code interpreting (!) by
;                           Chris Sorrell
;
;                     Music driver corrections by
;                           Alan McCarthy
;
;                       Music driver errors by
;                           Andi Smithers
;
;
;
;
