
        Tracks in VGP are made of two kind of files, located in the corresponding drawer of the
"Piste/" directory:
        
a)      .3do files, named "Obj01.3do", "Obj02.3do", etc.; these files control the "visual" aspect of
the track: they are very large (about 200-300 mts of diameter) .3do objects that the VGP 3d engine
uses to "render" the track. You can easily create your own using Aegis Modeler3d or, better, using
the "TrackDesigner" track editor
b)      the .ctp file, named "Ctrl1.ctp" for historical reasons, which controls the physical
environment of the track such as where and how are kerbs, walls, grass/gravel, etc.; this file must,
of course, match exactly the "visual" info of the .3do files so that if you see a wall and you go
straight into it you'll eventually crash into it. This file can be generated starting from a .geo
file using the "ConvCtp" utility

        TRACK EDITOR
        
        It's clear, now, that if you want to design your own track you must supply the .3do files
and the .ctp one, and that the two must be perfectly matched. "TrackDesigner" is a simple utility that
lets you design your own track with a point-and-click interface and that generates automagically the
required .geo files; after, you can either modify them again from within Modeler3d or simply use
Conv3do and ConvCtp to build the final files.

        When you start TrackDesigner you'll see two main windows; the upper one is where you design the
track, the lower one contains some gadgets for the most useful functions:

CARICA PISTA:   load in a track previously saved by TrackDesigner
SALVA PISTA:    save a track
GEN.PISTA:      generate the track; TrackDesigner generates a set of .geo files in RAM: containing
                the visual info of the track ("TrackXX.geo"), and the "Track.ctp" file that, despite
                its name, is again a .geo file but contains the physical environment info of the
                track; these files can be loaded into Modeler3d for further modifications or passed
                to Conv3do and ConvCtp to build the "ObjXX.3do" and "Ctrl1.ctp" final files.
                Pay attention to the fact that the track must be "centered" when generating files,
                ie the first block must start at position 0,0
                
NUOVO TRATTO:   start a new track "block"; tracks are made of blocks, pieces of track with constant
                curvature radius. The new block is appended immediately after the currently selected
                block (which is painted in red); you select a block simply by clicking on it in the
                upper window
CANCELLA TRATTO delete the currently selected track block
CREA OGGETTO:   add an "object" to the currently selected block. Objects are standard .geo files
                that you can design in Modeler3d and that can be placed around the track (such as
                trees, buildings, bridges, etc.); when TrackDesigner generates the track it merges
                these files into the generated "TrackXX.geo" ones
CANC.OGGETTO:   delete an object from the currently selected block; click on it to delete it, or 
                click right mouse button to abort

CAMBIA PISTA:   change the currently selected block's shape; click right mouse button when you're
                satisfied with the changes
CAMBIA TRAIET.: change the best line; this is used by the driving help and by the opponents in VGP
                to have a rough idea on how to enter/exit a turn (though they have their own AI, they
                still need some hints...); this line MUST be continuous, no angular points are
                allowed otherwise strange results may happen; again, use the mouse to change it, and
                click right mouse button when you are done
CAMBIA ANGOLO:  change the starting point angle of the best line; be CAREFUL with this option, the 
                best line CANNOT have angles - it must be a continuous line...
CAMBIA OGG.:    change an object position; click near an object (in the selected block) to move it,
                and click right mouse button when done
                
        The keyboard can also be used to pop up windows to enter additional info:

"i" - the "current block info" window:

        COORD X,Y,Z     these control the x,y,z coordinates of the current block's END point.
                        Usually x,y are already there because you enter them by point-and-click
                        actions, but you may want to change the track's height too
        LUNG            the block length (in mts)
        ALFA            the block's end point direction angle, in respect of the x axis
        NUM             the number of polygons this block is made of. The VGP 3d engine can display
                        only polygons, so turns must be approximated by polygons stripes. Here you
                        can enter how many polygons do you want for the stripe. The more you increase
                        the number, the "smoother" will be the visual aspect of the turn but, of
                        course, the more will be the points/polygons that the VGP 3d engine must
                        deal with. Straights can be made of just one polygon, of course, but for
                        turns you must find a tradeoff that depends on your Amiga's speed
        "->Passo"       calculate for you the "right" number of polygons in a stripe. You must fill
                        in the "PASSO N" gadget on the right of the window specifying the length (in
                        mts) of a polygon, and this gadget will calculate the number of polygons
                        required. The default value is 60mts, but if you have got a fast Amiga you
                        can try to decrease this value for "smoother" turns. On straights it's best
                        if you manually insert a little number in NUM
        TRA X,Y         control the x,y coords of the best line end point. These values are not
                        absolute but are relative to the block end point coords, so that the best
                        line will "follow" the track if you change it
        TRA NUM         the best line is approximated by a number of points, much the same that turns
                        are made of polygon stripes. Those points should be placed at ~every 4mts,
                        but on straight they can be more distantiated. Here you can insert how many
                        points do you want for the best line. Do NOT insert a number that gives
                        best line points with a distance below 3.5/4 mts!
        "->Passo"       calculate for you the right number of points, based on the inter-point
                        distance inserted in "PASSO T"; on straights it's best if you don't use this
                        gadget and insert a little number in TRA NUM yourself
        TRA LUN         the best line length
        ALFA S/E        the starting/ending points' angles, in respect of the track, of the best line;
                        because the best line cannot have angular points, the ending angle of one
                        block's best line must match the starting one of the next block
        R.CURV          the curvature radius of the best line
        VELOC.          the maximum speed the best line can be entered at
        TELEC.          control the presence of a camera; if you enter a number different than 0, a
                        camera is placed on the left or right side of the track, depending on the
                        fact that you enter a negative or positive number. The number absolute value
                        must be less than TRA NUM and controls at which best line point the camera is
                        placed. So, as an example, if you have a turn whose best line is made of 30
                        points and you insert -15 in this gadget, the camera will be placed at half 
                        the turn on the left side of the track
        R.BOX           this is a bit tricky, and controls the "deceleration" point for opponents. It
                        works in a manner similar to the camera, you enter the (positive only) number
                        of the best line point at which opponents must start to decelerate when they
                        are low on fuel and have to enter the pit. This point must be placed in the
                        "right" position so that opponents don't miss the pit-lane but, on the
                        opposite, don't start decelerating too early wasting a lot of time during
                        their pit-stops
        "ERBA"          these two gadgets control what is placed to the left or right side of the
                        track. If they read "erba", you'll get grass, if they read "sabbia", you'll
                        get gravel
        PIS DS/SX       the width of the track (in mts), to the right (positive) and to the left 
                        (negative). The upper gadgets control the starting point, the lower the 
                        ending point (it's not required that track borders overlap between different
                        track blocks)
        COR DS/SX       if enabled, control kerbs. Kerbs extend from PIS to COR, and should
                        usually be 2mts wide
        MUR DS/SX       control the distance of walls from the center of the track. Should be
                        AT LEAST as wide as the track...
        PITLANE         if enabled, control the distance of the pitlane border from the wall. Can be
                        either positive or negative, depending on the fact that the pitlane is placed
                        on the right or left side of the track, and its absolute value should be
                        greater than MUR

"o" - the "object" window (click on the object you want to move/resize):

        POSIZ X/Y       change object's position. Coordinates are relative to the current block, so
                        if you change the track the objects will "follow" it
        FATT.ESPANSIONE if the current block is a turn when you move the object left/right it will
                        expand/shrink, because of the fact that its coordinates are relative to
                        the current block (and thus transformed). This gadget lets you insert a
                        "correcting expanding factor" so that the object maintains its dimensions.

"p" - the "global preferences" window

        SCALA IMMAGINE  unused any more
        TRAIETT.START   select the starting position of the best line, which usually isn't on the
                        center of the track
        INCL.SPOILER    the "wing" settings of the "fake" car. The "fake" car is used to show you
                        the speed of a turn, given its curvature radius, but of course this speed
                        depends on the wing settings of the car.
        OGGETTI->1.0    put the expansion factor to 1.0 for every object in the track
        CENTRA PISTA    place the first block's starting point at 0,0 - REQUIRED before generating
                        the track
        SCALA PISTA X/Y scales the x/y coordinates of the track. Only the ending points coords are
                        scaled, not the track's width, objects, etc.
        ABBASSA PISTA   lower the Z coordinates of the specified amount
        SCALA PISTA Z   scales the Z coordinates of the track blocks' ending points

        Keyboard controls other important things with the following keys:
        
"8","4","6" and "2"     translate (move) track up-left-right-down. Track MUST be restored to its
                        original position before generating it
"s" or "d"              add a left or right kerb to the current block
"f" or "g"              add a left or right pitlane to the current block. The last block in the
                        track, ie the one that "closes" the track, should always be at least 220mts
                        long and should always have a pitlane, because it's here that cars are placed
                        when the game starts
"a"                     remove kerbs and/or pitlanes from the current block
"+" and "-"             magnify track
"q"                     exit TrackDesigner

        The "Piste/" drawer contains the VGP tracks in the TrackDesigner format, so that you can load
them and try to modify them. TrackDesigner is not a very friendly application, it was designed to
be used only by me so you'll need a bit of time and practice to understand how the whole stuff works.
Don't try to do "strange" things, some things are possible in TrackDesigner but give weird results 
(or even crashes) when VGP tries to load such "strange" tracks.
        The other drawers contain object used in the tracks. They are normal, standard .geo files
that can be loaded/modified by Modeler3d. Feel free to re-use them in your tracks, and/or design
your own.

