
    So, You like our game. We like your money. Let's do something about it
  and do something for the Amiga at the same time by supporting
  Shareware Amiga Games.

                 WHAT YOU GET WHEN YOU REGISTER

* Get 13 more HUGE game levels

* Three more tough monsters in total five

* Two more completely different level graphics in total three

* Level editor for making your own unique game levels

* Gfx Editor for calibrating level graphics, monsters their IQ and vitality
on your own levels.

* Animated outro sequence

                           HOW IT WORKS

After receiving shareware fee we will send you a keyfail via e-mail or
snail mail.

To turn your unregistered version of CyberBlast 2 into a registered
version, you only have to copy the keyfile to the volume CYBER in drawer
KeyFile

Please do not redistribute the keyfile or registered, unlaced version of
the game. Such distribution is Piracy. If we came across such a game
we can always trace it beck to you using the keyfile.

How to contact me:
                   MAREK NAUM
                   20-950 LUBLIN 1
                   skr.pocz. 4
                   POLAND

and E-Mails to: radziul@eskulap.am.lublin.pl

                           HERE IS HOW TO ORDER

Now that you decided to order Cyber Blast 2. There is one way to do it:

  Cash:
 The shareware fee is

        5 $  (US-Dollars) or equivalent in your country's currency

              REMEMBER: DO NOT SEND COINS ONLY PAPER MONEY

Place the money in the envelope in a way it can't be seen from the outside.
Send a filled-out OrderForm with the cash.


The Order Form is on the disk Cyber in the text format.
Important:

REMEMBER WE WILL ONLY SEND YOU A KEY FILE WHEN WE RECIVE PAYMENT

IF YOU WANT TO GET THE KEYFILE VIA SLOW-MAIL ALWAYS SEND A 3.5" DISK


This is how the order form looks like:

                                ORDER FORM

Name (please print)________________________________________________________

Address ___________________________________________________________________

___________________________________________________________________________

City _______________________ St./Prov. _________________ ZIP/Code _________

Country  ____________________ Phone (optional)_____________________________

Send me a key file via e-mail [ ], my e-mail is ___________________________

Send me a key file via slow mail [ ]


What do you like or dislike about Cyber Blast 2 ?

___________________________________________________________________________

___________________________________________________________________________

___________________________________________________________________________

Thank you!

With my signature declare that the keyfile is only for my private use and
that I will not give it to any other people. I know that spreaded
keyfiles are illegal and that may have judicial follows.


 ___________________________   _____________________
         Signature                    Date


