                   INSTRUCTION FOR GAME CYBER BLAST

  Our game is called Cyber Blast it is similar to Doom and Hired Guns.
  In the labyrinths of corridors player can shoot the innocent monsters.
  To this old shame we added a lot of our own ideas.
  Weapons:
   PISTOL - low fire power but unlimited ammunition.
   UZI - medium firepower but ammo is limited. Player can buy it in
         the shop or find it on the level.
   TELEPORTER - it is not a weapon but a device used by Special Forces
                it allows teleportation on a short distance (for
                example on the other side of a smal wall, or on the
                other side of a small abyss, it also allows jumping
                over a monster so that you may find yourself behind
                his back).
   MISSILE LAUNCHER - a high firepower weapon which can also destroy walls
                      (there are two types of walls on the level: normal
                       walls and indestructible walls).
   OMEGA GUN - weapon with a maximum fire power, kills all monsters with
               one shot.
  Spells(!):
   NUKE - it destroys all walls within a radius of a few meters from where
          it is casted.
          When we use this spell the map is turned on and player shows
          where is the epicenter of the Nuke but do not place it too close
          to your position because it may cause self-destruction).
   GHOST - this spell allows going through walls.
   STEALTH - it allows invincibility for a short time.
   WALL - creates wall before the player.
   HYPER JUMP - it allows for teleportation to any place on the level
                (this option is also activated from the map), if you
                show a place on the level that is taken by a monster
                or a bonus the jump will not be done.
  Other options:
   STATUS  (S) - shows inventory.
   MAP     (M) - shows the level.
   BONUSES - (things you can find on the level) here are all types of ammo
             uzi, teleporter, missile, omega and all types of spells
             Nuke, Hyper Jump, Ghost, Stealth, Wall, Money (very useful in
             the shop where you can buy above items).
   MONSTERS - in the game there is 6 types of them, invented for them there
             are 3 types of intelligence and different levels of vitality.
   WALL - in the game there are 2 types of them, normal walls and
          indestructible walls. Indestructible walls can not be destroyed
          even by a missile launcher.

    To complete level Player must find 2 keys, their position is shown in
  the briefing before the level. If the player has 2 keys then to complete
  the level he has to find the Exit.

  Weapons change with right mouse button, fire with left mouse button.

  Minimal  configuration:  A500  with  1  MB  CHIP  and  0.5  FAST.  
  The  best configuration is any Amiga with 2 MB CHIP and HD and some
  FAST RAM and better CPU than 68000.


 GFX EDYTOR MANNUAL

    This utility was created to edit: GFX, IQ of monsters, vitality 
    of the monsters and gfx of monsters.

  In the program the options NEW ,EXIT,SAVE and LOAD are only accessible
  are only available from the keyboard.

  'NEW'     -   key with letter 'c'
  'EXIT'    -   key with letter 'q'
  'SAVE'    -   key with letter 's'
  'LOAD'    -   key with letter 'l'
   HELP key -   shows which monsters belong to which labyrinth

  The rest of the program is manipulated using mouse.
  To begin editing the level press on the red button with a number
  of the level (from 1 to 16) on the areas on the right of the red button
  with the number of the level the user can edit the type of the labyrynth
  (1,2 or 3), type of monster, IQ levels (1,2,3). Those elements are changed
  using left mouse button - move mouse over an area and press left mouse
  button, area is then inclosed in a flashing frame.
  editing the vitality of the monsters is different, to do it you use
  red arrows (the one on the left lowers the vitality, the one on the right
  adds to it). The vitality ranges from  0 to 255 points.

  To start editing another level press the red button with the number of
  the level you want to edit.

  Important !

  All 16 levels must be edited. If not there may be problems with
  the  game such us exiting to workbench.

  Settings should be saved to the drawer 'DATA_DISK under the name "Setup",
  if you are  using hard disk or if you are using floppy save this file 
  to the disk called 'Data_Disk:' 
  
  Have fun on your own levels  !!!!



            LEVEL EDITOR:CYBER WORLD

    LEVEL EDITOR was created to edit walls floors and all that can be found
  on the level.
  On the right hand side there is a toolbar, the level is drawn inside
  a square on the left-hand side.
  Drawing is done using left mouse button, erasing is done using right
  mouse button.

  Options : 'LOAD', 'SAVE', and 'QUIT', 'NEW' are known to all. We will not
  explain them here.
  'REDRAW'  - This option is used to actualize the map of the level. I use
              it often after using the FILL option
  'FILL'    - This option is used for drawing something over large area
              walls or floors for example.
              After pressing that option it changes into the DRAW option.
              This option is used for free hand drawing and is
              active from the moment the Editor was activated.
  'DRAW'    - Look above.
  'WALL UNDESTRACTABLE' - This option allows for drawing wall that can not
                          be destroyed by missile launcher or NUKE.
  'WALL NORMAL' - This option allows for drawing normal walls, demolish
                  by missile launcher.
  'FLOOR'  - Allows for drawing floors. floors are drown automatically in
             places where are drawn walls, monsters or bonuses.
  'MONSTER'  - Activating this option allows placing monsters on the level.

               IMPORTANT:
              The monsters on the level should not be more then 70.
              The faster is your Amiga the more monsters you can place
              without decreasing the playability.

  'NUKE'      - Bonus, H-bomb, carefully it destroys almost everything.
  'GHOST'     - Bonus with a GHOST spell, I can go through walls !!
  'STEALTH'   - Bonus with a STEALTH spell, want to be indestructible ??
  'HIPER JUMP'- Bonus with a 'HIPER JUMP' spell, why walk when you can fly ?
  'WALL'      - creates wall, you can separate yourself from the monster.
  'TELEPACK'  - Bonus with TELETRANSPORTER ammo.
  'MISSILE'   - Bonus with ammo to the missile launcher.
  'UZI'       - Bonus with ammo to the UZI don't you like her voice ??
  'OMEGA'     - Bonus with ammo to OMEGA GUN there is no better weapon.
  'SHIELD'    - Bonus it recharges the shield.
  'MONEY'     - Bonus with 200 credits.
  'EXIT'      - This is where you finish the level.
  'ENTRANCE'  - This is where you start the level.


  Created level you must save to drawer 'Data_Disk/lochy' if you are using
  hard disk or if you are using floppy to 'Data_Disk:lochy'
  Do not forget about entrance, exit, monsters, 2 keys, and a few bonuses
  well be good too. The floors and walls are useful (you have to walk
  on something).

    Important !!!!

  Every level surround with one layer of indestructible walls - the game
  requires this.

  This is how you should name your levels: 'lochy xx.dane' where xx is the
  number of the level from 1 to 16. Between lochy and xx there is a space.


         USING DATADISK

   Copy from catalog 'dane' on disk 'CyberII:' to the drawer 'dane' on
  'Data_Disk:' following files:
   help
   help1
   help2
   help3
   klocki 1.abk  
   klocki 2.abk
   klocki 3.abk 
   obiektymain.abk
   OrderInfo
   potworki 1.abk
   potworki 2.abk
   potworki 3.abk 
   potworki 4.abk
   potworki 5.abk 
   potworki 6.abk
   READ.ASCII
   
   If you have installed game on hard disk copy this files to the drawer
   'Data_Disk/dane'.   
  They are necessary for the proper work of the game if you want to play
  your own levels start the game up from the icon 'CBUser' or if you play 
  using the disks then instead of disk  'CyberII:' to the disk drive insert 
  disk 'Data_Disk:'.

    Important !!!

  We can't give any warranty for any negative consequence which
  may be a result of using our software.

    Our program was well tested but do to very large number of
  possible configurations of Amiga and a few different models of this
  computer we can not warrant flawless work of the program.

  WE RECOMEND INSTALING THIS GAME ON THE HARD DRIVE

  How to install ? It's easy.
  When you have unpacked a archive CyberBlast2.lha there is icon called
  'InstallMe' in main catalog of the archive.
  Just click on it and response for few question just like where the game
  want you to install if you want to install on floppy or hard drive.
  If you decided to install on floppy renember that the installer will be
  on third disk 'CyberIII' in main catalog and you have to make some
  changes in file 'startup-sequence' which you can find on first disk
  called 'Cyber' in drawer 's'.
  These chaneges are installing valid for your country keymap and command
   'setpatch'
  This is example of startup-sequence:

  setpatch
  setmap se
  engine
  
  In drawer 'devs/keymaps' must be definition of keybord (e.x: se, gb) 
  and in drawer 'c' must be commmand 'setpatch' and 'setmap'.
  To drawer 'devs' you can copy file 'system-configuration' but it is 
  not necessary.
  If you are playing from hard drive the game uses your system's settings
  such as keymap.

  THE GAME USES EXTRA MEMORY IF SUCH IS AVAILABLE.


                          Have a good time
                   And see you all in another life !
