Short:        Uncle Zebulon's Will  (TADS)
Uploader:     Bill Hoggett (mas.supplies@easynet.co.uk)
Author:       Magnus Olsson (mol@df.lth.se)
Type:         game/text
Version:      2.0
Requires:     The TADS Run-Time module v2.2+

This is the platform independent distribution of "Uncle Zebulon's
Will", release 2.0. "Uncle Zebulon's Will" is a text adventure game in
the Infocom tradition. 

The distribution consists of the following files:

zebulon.gam  - TADS 2.2 game file, requires the TADS runtime to run
               (see the file zebulon.txt for how to get the runtime).
zebulon.txt  - Release notes and some explanations.
instruct.txt - Generic instructions for playing TADS games.
read.me      - this file

Release Notes
Uncle Zebulon's Will, release 2.0


Magnus Olsson (mol@df.lth.se)

=================================

"Uncle Zebulon's Will" is a small text adventure game, which I wrote
for the first Annual Interactive Fiction Contest in 1995 (the term
"Interactive Fiction" is often used to mean text adventures).  Release
2.0 is essentially the same game, with only minor changes (see below).  

"Uncle Zebulon's Will" is freeware.  This means that you may play it,
copy it and give it away without paying any royalties.  You are not
allowed to sell it or distribute modified copies without the written
permission of the author.  You may charge a distribution fee for
covering distribution costs.  


The game was written in TADS, a computer language designed specially
for writing adventure games.  It is released in three forms:

* as a platform independent TADS game file (archive name: zebulon2.zip)
* as an MS-DOS application (which can be run from Windows or OS/2 as well)
  (archive name: zeb2_pc.zip)
* as a Macintosh application (archive name: zeb2_mac.sit / zeb2_mac.hqx)

Exactly which files are contained in the distribution is described in
the file read.me.  


How To Play
===========

The MS-DOS and Macintosh applications are run just as any other
program.  To play the platform independent version, you need a copy of
the TADS runtime version 2.2 or later.  

The TADS distribution is available for many popular operating systems,
including MS-DOS, Macintosh, Amiga, Atari and several flavours of
Unix.  It can be downloaded from
ftp://ftp.gmd.de/if-archive/programming/tads.  The command for running
the game will probably be "tadsr zebulon" or something like that - see
the TADS documentation for your system.  

If you have never played a TADS game before, or find that you have
difficulty playing, you may wish to read the file instruct.txt, which
contains generic instructions for TADS games.  


Changes in Release 2.0
======================

The changes in release 2.0 are quite small and don't affect gameplay -
the sequence of actions needed to complete release 1.0 will be
perfectly adequate here as well.  

Most of the changes are bug fixes.  I've also added some functionality
that isn't essential but makes the game more consistent or simply more
detailed, as well as increased the vocabulary somewhat.

I've also polished the writing a bit, removing some run-on sentences,
repetitions and anti-climaxes.  The reviewer who found my prose
flat and lifeless will probably still be disappointed, though, since
that's more a matter of style and I didn't want to rewrite the entire
game.  

Finally, I've rearranged and tidied up the source code so it is fit
for human consumption (see below about the source release) - the first
release was written in rather a hurry and keeping the code nice and
readable wasn't my highest priority.  

I'd like to thank the people who've contributed bug reports,
suggestions for improvements, or just general feedback.  Typing "INFO"
inside the game will show a list of the most important contributors.

Source Code
===========

I plan to release the TADS source code of "Uncle Zebulon's Will" during
the latter part of May, 1996.  It will be available from the
IF-archive and other FTP sites under the filename zeb2_src.zip.

Getting Help
============

"Uncle Zebulon's Will" was designed to be a short and easy game: one
of the rules of the competition was that it should be winnable in two
hours.  For this reason there are no hints included in the game.

If you should get stuck, you are welcome to contact me for help.


Interactive Fiction Resources
=============================

If you are interested in interactive fiction, playing text adventures,
or even writing your own, the place to go is the IF archive:

ftp://ftp.gmd.de/if-archive.

This site contains hundreds of megabytes of text games, tools for
creating them, and articles discussing them.

Two Usenet newsgroups are devoted to interactive fiction:
rec.arts.int-fiction and rec.games.int-fiction.  The former is for
discussions about writing interactive fiction, and the latter is for
discussing the games (including requests for help from stuck players).  

There are quite a few Web pages devoted to interactive fiction and
adventure games.  A good starting point is

http://www.cs.cmu.edu/~wsr/IF/homepage.html.

For reviews of old and new text adventures, check out the e-zine SPAG,
available on the Web as

http://www.ocs.berkeley.edu/~kevinw/spag.html

or by email subscription.  To subscribe, just send a message to
spag-request@df.lth.se containing the single line 
subscribe user@computer.domain
(of course, you should substitute your real email address).

The e-zine XYZZYnews contains articles about interactive fiction in
general, as well as some reviews.  You can read it on-line at the Web page

http://www.interport.net/~eileen/design/xyzzynews.html



