Short:     Collection of gambling games
Uploader:  phil@ware5d.demon.co.uk
Author:    gordon miller
Type:      game/board
Action:    disk name "Casino_Demo"


You have £10,000 to gamble with at the casino. There are five gambling games
to choose from. Poker, Blackjack, Roulette, Craps or The Fruit Machine. You
can play any game at any time you wish.


IN THIS DEMO VERSION YOU CANNOT CARRY ANY WINNINGS TO ANY OTHER OTHER GAME.
EACH TIME YOU START A NEW GAME YOU WILL HAVE £10,000.

-----------------------------------------------------------------------------
G.MILLER, SCHOOLHOUSE, 3 CAVIN RD, GLASGOW, SCOTLAND, G45 9TX.
-----------------------------------------------------------------------------



    Original  Packed Ratio    Date     Time    Name
    -------- ------- ----- --------- --------  -------------
      252820  111387 55.9% 22-May-96 00:17:52  Casino/CASINO
       12165    4062 66.6% 22-May-96 00:17:52  Casino/CASINO.DOC
         468     238 49.1% 22-May-96 00:17:52  Casino/CASINO.DOC.info
        1722     179 89.6% 22-May-96 00:17:52  Casino/CASINO.info
         718     394 45.1% 22-May-96 13:05:34  Casino/Casino.readme
         468     238 49.1% 22-May-96 00:17:52  Casino/Casino.readme.info
         182     105 42.3% 22-May-96 00:17:52  Casino/CASINO_GAMBLERS.DAT
       93386    7501 91.9% 22-May-96 00:17:52  Casino/DATA/CASINO_07
        1804     404 77.6% 22-May-96 00:17:52  Casino/Disk.info
       12638    9187 27.3% 22-May-96 00:17:52  Casino/DATA/CASINO_01
        4628    2821 39.0% 22-May-96 00:17:52  Casino/DATA/CASINO_02
        5694    2152 62.2% 22-May-96 00:17:52  Casino/DATA/CASINO_03
        9756    5557 43.0% 22-May-96 00:17:52  Casino/DATA/CASINO_04
       25080    5490 78.1% 22-May-96 00:17:52  Casino/DATA/CASINO_05
        7112    4589 35.4% 22-May-96 00:17:52  Casino/DATA/CASINO_06
       10618    5499 48.2% 22-May-96 00:17:52  Casino/DATA/CASINO_11
       22016    3597 83.6% 22-May-96 00:17:52  Casino/DATA/CASINO_12
        7696    5772 25.0% 22-May-96 00:17:52  Casino/DATA/CASINO_13
        9960    4970 50.1% 22-May-96 00:17:52  Casino/DATA/CASINO_08
       10270     944 90.8% 22-May-96 00:17:52  Casino/DATA/CASINO_09
        5236    3120 40.4% 22-May-96 00:17:52  Casino/DATA/CASINO_10
    -------- ------- ----- --------- --------
      494437  178206 63.9% 22-May-96 13:06:50   21 files



22.5.96

