;
; Catalogbeschreibung für bg
;
; $VER: bg.cd V1.0 21.09.95
;
; Defaultsprache: english
;
;
;
MSG_PLAYER_1 (//)
Player1
;
MSG_PLAYER_2 (//)
Player2
;
MSG_TRACE (//)
Trace
;
MSG_LEVEL (//)
Level
;
MSG_BLINK (//)
Blink
;
MSG_BLINK_TIME (//)
Blinktime
;
MSG_BOARD_TYPE (//)
Boardtype
;
MSG_KION (//)
AI Configuration
;
MSG_SAVE (//)
Save
;
MSG_LOAD (//)
Load...
;
MSG_GENERAL (//)
General
;
MSG_BOARD (//)
Board
;
MSG_AI (//)
AI
;
MSG_USE (//)
Use
;
MSG_WHITE_STONE (//)
White stone
;
MSG_BLACK_STONE (//)
Black stone
;
MSG_WHITE_FIELD (//)
White field
;
MSG_BLACK_FIELD (//)
Black field
;
MSG_PLAY (//)
Play
;
MSG_NEW (//)
New
;
MSG_MODE (//)
Mode
;
MSG_PLAY_2 (//)
play
;
MSG_SET (//)
set
;
MSG_HUMAN (//)
human
;
MSG_COMPUTER (//)
computer
;
MSG_WHITE_GOES_ON (//)
White goes on...
;
MSG_BLACK_GOES_ON (//)
Black goes on...
;
MSG_WHITE_WINS (//)
White wins!
;
MSG_BLACK_WINS (//)
Black wins!
;
MSG_THE_DICE_ARE (//)
The dice are:
;
MSG_ITS_YOUR_TURN (//)
It`s your turn...
;
MSG_CALCULATE (//)
Calculate next move...
;
MSG_BACK (//)
Back
;
MSG_MOVES (//)
Moves
;
MSG_WHITE_TARGET (//)
White target
;
MSG_BLACK_TARGET (//)
Black target
;
MSG_BAR (//)
Bar
;
MSG_SINGLE_PROB (//)
Singleprob
;
MSG_SINGLE (//)
Single
;
MSG_DISTRIBUTION (//)
Distribution
;
MSG_DISTANCE (//)
Distance
;
MSG_SIX (//)
Six and more
;
MSG_BLOCK (//)
Block
;
MSG_TARGET (//)
Target
;
MSG_HOME (//)
Home
;
MSG_KIWIN (//)
MUIBackgammon AI Configuration
;
MSG_LEFT_COPY (//)
Copy >
;
MSG_RIGHT_COPY (//)
< Copy
;
MSG_WHITE (//)
White
;
MSG_BLACK (//)
Black
;
MSG_RATING (//)
Rating
;
MSG_LOAD_FILE (//)
Choose file to load
;
MSG_SAVE_FILE (//)
Choose file to save
;
MSG_ON (//)
on
;
MSG_OFF (//)
off
;
MSG_PREF_WIN (//)
MUIBackgammon Preferences
;
MSG_PREFERENCES (//)
Preferences...
;
MSG_BLACK_BEGINS (//)
Black begins...
;
MSG_WHITE_BEGINS (//)
White begins...
;
MSG_ABOUT (//)
About...
;
MSG_WELCOME (//)
\euWelcome to MUIBackgammon!!!
;
MSG_ABOUT_MES (//)
\ecThis is Version 1.0 of \ebMUIBackgammon\en,\n\ecan MUI based Backgammon Game.\nIt was written by \ebMarc Ewert (© 1996)\en\n\ecand is Freeware (at least this version).
;
MSG_SAVE_2 (//)
Save...
;
