;
; Catalogübersetzung für bg
;
; $VER: bg.ct V1.0 07.03.96
;
; Sprache: deutsch
;
;
;
MSG_PLAYER1
Spieler1
;
MSG_PLAYER2
Spieler2
;
MSG_TRACE
Einzelschritt
;
MSG_LEVEL
Level
;
MSG_Blink
Blinken
;
MSG_Blink_Time
Blinkzeit
;
MSG_Board_Type
Bretttyp
;
MSG_KION
KI Konfiguration
;
MSG_SAVE
Sichern
;
MSG_LOAD
Laden...
;
MSG_General
Allgemein
;
MSG_Board
Brett
;
MSG_AI
KI
;
MSG_USE
Benutzen
;
MSG_WHITE_STONE_PEN
Weisse Steine
;
MSG_BLACK_STONE_PEN
Schwarze Steine
;
MSG_WHITE_FIELD_PEN
Weisse Felder
;
MSG_BLACK_FIELD_PEN
Schwarze Felder
;
MSG_PLAY
Spiel
;
MSG_NEW
Neu
;
MSG_MODE
Modus
;
MSG_PLAY2
spielen
;
MSG_SET
setzen
;
MSG_HUMAN
mensch
;
MSG_COMPUTER
computer
;
MSG_WHITE_GOES_ON
Weiss ist dran...
;
MSG_BLACK_GOES_ON
Schwarz ist dran...
;
MSG_WHITE_WINS
Weiss hat gewonnen!
;
MSG_BLACK_WINS
Schwarz hat gewonnen!
;
MSG_THE_DICES_ARE
Es wurde gewürfelt:
;
MSG_ITS_YOUR_TURN
Sie sind dran...
;
MSG_CALCULATE
Berechne nächsten Zug...
;
MSG_BACK
Zurück
;
MSG_MOVES
Züge
;
MSG_WHITE_TARGET
Weisses Ziel
;
MSG_BLACK_TARGET
Schwarzes Ziel
;
MSG_BAR_LEV
Bar
;
MSG_SINGLEPROB_LEV
Einzel(Wkt)
;
MSG_SINGLE_LEV
Einzel
;
MSG_DISTRIBUTION_LEV
Verteilung
;
MSG_DISTANCE_LEV
Abstand
;
MSG_SIX_LEV
Sechs und mehr
;
MSG_BLOCK_LEV
Block
;
MSG_TARGET_LEV
Ziel
;
MSG_HOME_LEV
Heimfeld
;
MSG_KIWIN
MUIBackgammon KI Konfiguration
;
MSG_LEFTCOPY
Kopier >
;
MSG_RIGHTCOPY
< Kopier
;
MSG_WHITE
Weiss
;
MSG_BLACK
Schwarz
;
MSG_RATING
Bewertung
;
MSG_LOAD_FILE
Wählen Sie zu ladende Datei
;
MSG_SAVE_FILE
Wählen Sie zu sichernde Datei
;
MSG_ON
ein
;
MSG_OFF
aus
;
MSG_Prev_Win
MUIBackgammon Einstellungen
;
MSG_Prev_On
Einstellungen...
;
MSG_Black_Begins
Schwarz beginnt...
;
MSG_White_Begins
Weiss beginnt...
;
MSG_ABOUT
Über MUIBackgammon...
;
MSG_WELCOME
\euWilkommen zu MUIBackgammon!!!
;
MSG_ABOUT_MES
\ecDies ist Version 1.0 of \ebMUIBackgammon\en,\n\ecein auf MUI aufbauendes Backgammon Spiel.\nEs wurde geschrieben von \ebMarc Ewert (© 1996)\en\n\ecund ist Freeware (zumindest diese Version).
;
MSG_SAVE2
Sichern...
;
