Short:    batch to build pak0.pak from sds_mega.zip (quake1 missionpack speedrun)
Uploader: COJO-D@gmx.de (Thomas Veress)
Author:   COJO-D@gmx.de (Thomas Veress)
Type:     game/data
Requires: Quake1 registered, hipnotic "scourge of armagon" missionpack,
          sdsmega.zip (http://www.planetquake.com/qdq), around 40 mb diskspace at batch runtime

if you have the missionpack sds is a must see :)

from sds readme:
-----------------------------------------------------------------------
Scourge done Slick (SdS) is a run through the Quake Mission Pack #1,
Scourge of Armagon by Ritual Entertainment (formerly known as Hipnotic
Interactive). Our goal was to finish the Mission Pack as fast as
possible. To make things a bit more challenging, we ran the levels
on the hardest possible skill level, on Nightmare.

Having recorded a run we were happy with, we then set about refilming,
adding production effects, and creating some special sequences to
tie the demos together into a proper movie.
-----------------------------------------------------------------------


ok.. why i did this batch ?!
----------------------------
in order to watch the speedrun movie, you need to rename the files
after extracting sdsmega.zip in correct order (pak0.pak , pak1.pak etc).
to do so you need to understand the pc batch file....
but then, you ,may get "i error out of handles" when trying to run it,
cos quake can only handle a small number of searchpaths,
each pak file is 1 additional path..
so i thought, lets throw everything into a single pak, but thats hard work with
pakman(the pakmanger for amiga),
cos it cant do multiple files at a time and lacks of arexx commands...

how to run the thing then?!
---------------------------
extract the sdsmega.zip and the sds_amiga.lha to the same directory
then click amiga_sds icon and have a coffee...

thx go out to the qdq team who made this possible
and Niels Froehling (Dyna-Tech) for qtools used to extract and build pakfiles

quake® is © id software ,
Quake Mission Pack #1,Scourge of Armagon is © by Ritual Entertainment
QuakeTools-library is Copyright by Niels Froehling (Dyna-Tech) 1998


