Short:    ugly fixgl port for hypnotic quake1 missionpack
Uploader: COJO-D@gmx.de (Thomas Veress)
Author:   COJO-D@gmx.de (Thomas Veress)
Type:     game/patch

this is the sds fixgl writen by stefan schwoon in the uglyest port
done by me, i dont know c, but it seem to work :))

original text from c-source:
============================
/* SdSfixGL.c by Stefan Schwoon

   This program fixes a bug in Quake's Mission Pack #1, Scourge of Armagon,
   that effects GLQuake. You need this program if and only if you use GLQuake.
   More specifically, GLQuake's texture caching crashes when textures of the
   same name but different sizes are loaded in one session. This is the case
   when both Hip2m1 and either Hip2m4 or Hip3m3 are loaded. The problem can
   be removed by renaming the offending textures.

   What this program does:
   It patches the file ../hipnotic/pak0.pak (or, alternatively, the file given
   as an argument on the command line) by parsing it's directory structure,
   looking for maps/hip2m4.bsp and maps/hip3m3.bsp. Once these are found, it
   traverses the .bsp structures and renames texture metal5_6 into sdsfix_1
   and metal5_8 into sdsfix_2. The directory structure is extended with a
   configuration file telling SdS that this program has been run.

   How to compile and run:
   Simply load this into your C compiler, compile, and run the resulting
   executable. Unix users, type "make glfix" and run with "./glfix", or
   "./glfix <some_other_path>/pak0.pak" if necessary.

to apply the patch copy it into the hipnotic drawer and run it

quake® is © id software ,
Quake Mission Pack #1,Scourge of Armagon is © by Ritual Entertainment
SdSfixGL is © by Stefan Schwoon



