// Windows resource stuff

#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#include "Version.h"

1 ICON "ColorTileMatch.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION RC_FILEVERSION
 PRODUCTVERSION RC_FILEVERSION
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "Name", "ColorTileMatch\0"
            VALUE "FileDescription", "ColorTileMatch\0"
            VALUE "FileVersion", RC_FILEVERSION_STRING
            VALUE "InternalName", "ColorTileMatch\0"
            VALUE "LegalCopyright", "© 2010, bl0ckeduser\0"
            VALUE "OriginalFilename", "ColorTileMatch.exe\0"
            VALUE "ProductName", "ColorTileMatch\0"
            VALUE "ProductVersion", RC_FILEVERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
