Short:	   Brazilian league update for GOAL
Uploader: figueiro@ruralrj.com.br (Ronaldo Figueiró)
Author:   figueiro@ruralrj.com.br (Ronaldo Figueiró)
Type:     game/data

	This archive contains a disk image of a GOAL! save disk in adf format, in which you will find all the teams from COPA JOÃO HAVELANGE, the Brazilian Soccer Champinonship 2000.These teams were edited over the original GOAL! europena teams, and as I couldn't get the whole squads of the teams, all the players with shirt numbers over 13 are the ones from the original GOAL! teams, so, don't be suprised i you find Stoichkov as a reserve on GAMA! :-) This update includes GAMA, BAHIA, and, of course, the best team of them all: FLUMINESE!!! :-)

	Usage with Whdload hd installed game:

	Just rename the adf file to Disk.3 and all will work fine.

	If you want to use it from floppy:

	Get rom aminet ad2disk, or the brilliant adfbitzer to convert the 	adf file back to disk.
