1,Broadsword
2,Claymore
3,Battle axe
4,Great axe
5,Halberd
6,Pike
7,Spear
8,Javelin
9,Mace
10,Cavalry Saber
11,Cutlass
12,Lance
13,Bow
14,Longbow
15,Horsebow
16,Crossbow
17,Shortbow/Knife
18,Elven Longbow
19,Dwarven Axe
20,Troll Hammer
21,Mithril Sword
22,Mithril Axe
23,Dart and Shortsword
24,Magic Broadsword
25,Magic Claymore
26,Magic Battle Axe
27,Magic Great Axe
28,Magic Halberd
29,Magic Pike
30,Magic Spear
31,Magic Javelin
32,Magic Mace
33,Magic Cavalry Saber
34,Magic Cutlass
35,Magic Lance
36,Magic Bow
37,Magic Longbow
38,Magic Horsebow
39,Magic Crossbow
40,Magic Shortbow & Knife
41,Magic Elven Longbow
42,Magic Dwarven Axe
43,Magic Troll Hammer
44,Magic Mithril Sword
45,Magic Mithril Axe
46,Magic Dart & Shortsword
47,Poison I Broadsword
48,Poison I Claymore
49,Poison I Battle Axe
50,Poison I Great Axe
51,Poison I Halberd
52,Poison I Pike
53,Poison I Spear
54,Poison I Javelin
55,Poison I Mace
56,Poison I Cavalry Saber
57,Poison I Cutlass
58,Poison I Lance
59,Poison I Bow
60,Poison I Longbow
61,Poison I Horsebow
62,Poison I Crossbow
63,Poison I Shortbow & Knife
69,Poison I Dart & Shortsword
70,Poison II Broadsword
71,Poison II Claymore
72,Poison II Battle Axe
73,Poison II Great Axe
74,Poison II Halberd
75,Poison II Pike
76,Poison II Spear
77,Poison II Javelin
78,Poison II Mace
79,Poison II Cavalry Saber
80,Poison II Cutlass
81,Poison II Lance
82,Poison II Bow
83,Poison II Longbow
84,Poison II Horsebow
85,Poison II Crossbow
86,Poison II Shortbow & Knife
92,Poison II Dart & Shortsword
93,Pwr 1 Elven Longbow
94,Pwr 1 Dwarven Axe
95,Pwr 1 Troll Hammer
96,Pwr 1 Mithril Sword
97,Pwr 1 Mithril Axe
98,Pwr 2 Elven Longbow
99,Pwr 2 Dwarven Axe
100,Pwr 2 Troll Hammer
101,Pwr 2 Mithril Sword
102,Pwr 2 Mithril Axe
103,Pwr 3 Elven Longbow
104,Pwr 3 Dwarven Axe
105,Pwr 3 Troll Hammer
106,Pwr 3 Mithril Sword
107,Pwr 3 Mithril Axe
108,Pwr 4 Elven Longbow
109,Pwr 4 Dwarven Axe
110,Pwr 4 Troll Hammer
111,Pwr 4 Mithril Sword
112,Pwr 4 Mithril Axe
113,Staff of Recovery
114,Staff of Spells
115,Staff of Wizardry
116,Power 1 Staff
117,Power 2 Staff
118,Power 3 Staff
119,Power 4 Staff
120,Power 5 Staff
121,Power 6 Staff
122,Druids' Staff I
123,Druids' Staff II
124,Seers' Crystal
127,Catapult
128,Ballista
131,Shield (S)
132,Shield (M)
133,Shield (L)
134,Soft Leather (S)
135,Soft Leather (M)
136,Soft Leather (L)
137,Studded Leather (S)
138,Studded Leather (M)
139,Studded Leather (L)
140,Scale (S)
141,Scale (M)
142,Scale (L)
143,Chainmail (S)
144,Chainmail (M)
145,Chainmail (L)
146,Laminated (S)
147,Laminated (M)
148,Laminated (L)
149,Plate (S)
150,Plate (M)
151,Plate (L)
152,Elven Chain (S)
153,Elven Chain (M)
154,Elven Chain (L)
155,Dwarven Plate (S)
156,Dwarven Plate (M)
157,Dwarven Plate (L)
158,Magic Shield (S)
159,Magic Shield (M)
160,Magic Shield (L)
161,Magic Soft Leather (S)
162,Magic Soft Leather (M)
163,Magic Soft Leather (L)
164,Magic Studded Leather (S)
165,Magic Studded Leather (M)
166,Magic Studded Leather (L)
167,Magic Scale (S)
168,Magic Scale (M)
169,Magic Scale (L)
170,Magic Chain (S)
171,Magic Chain (M)
172,Magic Chain (L)
173,Magic Laminated (S)
174,Magic Laminated (M)
175,Magic Laminated (L)
176,Magic Plate (S)
177,Magic Plate (M)
178,Magic Plate (L)
179,Mag Elf Lt Chain (S)
180,Mag Elf Lt Chain (M)
181,Mag Elf Lt Chain (L)
182,Mag Dwarf Plate (S)
183,Mag Dwarf Plate (M)
184,Mag Dwarf Plate (L)
185,P-1 Elf Lt. Chain (S)
186,P-1 Elf Lt. Chain (M)
187,P-1 Elf Lt. Chain (L)
188,P-1 Dwarf Plate (S)
189,P-1 Dwarf Plate (M)
190,P-1 Dwarf Plate (L)
191,P-2 Elf. Lt. Chain (S)
192,P-2 Elf. Lt. Chain (M)
193,P-2 Elf. Lt. Chain (L)
194,P-2 Dwarf Plate (S)
195,P-2 Dwarf Plate (M)
196,P-2 Dwarf Plate (L)
197,Dragon Armor (S)
198,Dragon Armor (M)
199,Dragon Armor (L)
201,Human
202,Orc
203,Elf
204,Dwarf
205,Dak
206,Maratasen
207,Saurian
208,Troll
209,Giant
210,Half-Elf
211,Ogre
212,Centaur
213,Gargoyle
214,Fairy
215,Halfling
216,Dark Elf
219,High Elf
220,Drakken
221,Human Barbarian
222,Orc Barbarian
224,Dwarf Barbarian
225,Dak Barbarian
226,Maratasen Barbarian
228,Troll Barbarian
229,Giant Barbarian
231,Ogre Barbarian
233,Gargoyle Barbarian
241,Human Nomad
242,Orc Nomad
245,Dak Nomad
246,Maratasen Nomad
249,Giant Nomad
252,Centaur Nomad
261,Human Slave
262,Orc Slave
264,Dwarven Slave
265,Dak Slave
291,Horses
292,Wolves
293,Unicorns
294,Ponies
295,Griffons
296,Sahars
297,Greathawks
298,Drakes
299,Greathorses
300,Mammoths
301,Sand Lizards
302,Hippogriffs
303,Camels
306,Efreet
307,Djinn
308,Earth Elemental
309,Fire Elemental
310,Water Elemental
311,Servant of Darkness
312,Servant of Light
314,Spirit Servant
315,Imp
316,Wyvern
317,Manticora
318,Swamp Drake
319,Iron Drake
320,Fire Drake
321,Ice Drake
322,Cloud Drake
323,Harpy
324,Lammasu
325,Gorgon
326,Will o' Wisp
327,Lesser Balrog
328,Greater Balrog
329,Hydra
330,Young Dragon
331,Mature Dragon
332,Ancient Dragon
333,Greater Unicorn
334,Half Gyger
335,Rock Troll
336,Great Ogre
337,Cockatrice
338,Giant Spider
339,Basilisk
340,Chimera
341,Storm Giant
342,Fire Giant
343,Titan
344,Ent
345,Greater Dragon
346,Werewolf
347,Skeleton
348,Demi-God
349,Blessed-Gedemiah
350,Blessed-Perceval
351,Werelion
352,Zombie
353,Lesser Demi-God
354,Blessed-Barosa
355,Blessed-Garm
356,Weretiger
357,Ghoul
358,Vampyre
359,Blessed-Universal
360,Blessed-Druidic
361,Werebear
362,Morghoul
363,Spectre
364,Blessed-Shanah
365,Blessed-Sarn
366,Wererat
367,Wraith
368,Shade
369,Blessed-Hahsandra
370,Blessed-Temple of Dead
371,Enchanted
372,Lich
373,Netherworld
377,Fanatic
378,Berserker
379,Knight
380,Ranger
381,Bandit
382,Assassins
383,Guard
384,Stealth
390,Raider
400,Poison I
401,Poison II
402,Healing Draught I
403,Healing Draught II
404,Antidote I
405,Antidote II
406,Silversheen Elixr
407,Invisibility Potion
408,Wagon
409,Crowns
410,Food
411,Soft Materials
412,By-Products
413,Lumber
414,Stone
415,Ship Unit
416,Iron
417,Precious Gems
418,Gold
419,Silver
420,Precious Stone
421,Yew
422,Mithril
423,Mandrake
424,Ginger Root
425,Nightshade
426,Silverleaf
427,Asarum
428,Cinderoak
429,Meldorian
430,Warhorse
431,Warwolf
432,Warunicorn
433,Warpony
434,Wargriffon
435,Warsahar
436,Warhawk
437,Wardrake
438,Wargreathorse
439,Warmammoth
440,Warlizard
441,Warhippogriff
442,Warsnake
443,Wartiger
444,Wardact
454,Swordsmen
455,Axemen
456,Archers
457,Axe Berserkers
458,Sword Berserkers
459,Sword Knights
460,Axe Knights
461,Knight Archers
462,Sword Rangers
463,Ranger Archers
464,Fey Knights
465,Assassin Archers
466,Swordsmen Guards
467,Axemen Guards
468,Mage Knights
469,Swashbucklers
476,Bracelet of Nightmares
581,Symbol of Gedemiah
582,Symbol of Barosa
583,Synbol of Universal
584,Symbol of Shanah
585,Symbol of Hahsandra
586,Symbol of Perceval
587,Symbol of Garm
588,Symbol of Druid
589,Symbol of Sarn
590,Symbol of The Dead
2000,Atheist
2001,Gedemiah
2002,Barosa
2003,Universal
2004,Shanah
2005,Hahsandra
2006,Perceval
2007,Garm
2008,Druid
2009,Sarn
2010,Temple of Dead
my conventions: IDs 2100 to 2199 are misc. special statuses with no ID
IDs 2200 to 2299 are misc. races with no ID

