Short:    v1.00 MUI Yahtzee clone.
Author:   Richard Townsend <rick@albrich.demon.co.uk>
Uploader: Richard Townsend <rick@albrich.demon.co.uk>
Type:     game/think
Requires: MUI v3.8
Version:  1.00

                    ****** FREEWARE NOTICE ******

You may distribute this game freely provided this .readme is
included and no fee is charged other than a small fee for copying.

                    ****** FREEWARE NOTICE ******

Yep another Yahtzee clone, why? well the usual reason I guess, just
couldn't find one I liked. I wanted a Workbench game which looked
good, was easy to play, supported multiple players.....

If you like it, if you think it can be improved on, or would like to
have some additional features, find any bugs! then send email to the
address below. The latest version is available from my website
(www.albrich.demon.co.uk)

INSTALLATION
Un-archive and copy to your hard drive or floppy disk. The game
requires that you have installed the MUI user system available from
Aminet util/libs/mui38usr.lha.

GETTING STARTED
Double click the Yarzee icon this brings up the config window. Enter a
players name and click 'Add Player' or press 'enter' repeat for the
required number of players (up to 9 players) then click 'Start Game.'
If no name is entered the defaults (One,Two...) will be used.

Player names are retained between games, you do not need to enter them
again, as long as you don't quit the program. If at any time you
return to the config window eg. by closing the game window, closing
the game over window or selecting the menu option 'New game' simply
click 'Add Player' until the required number of players is displayed,
then click 'Start Game.'

When the game is over the game over window will be displayed offering
the options 'Play again' and 'Quit'. The first will re-start the game
with the same settings (same number of players and player names), the
second will quit the program.

If you run Yarzee on an 8 color WB many of the dice colors may not
display as intended, the White & Black and Black & White options
should work ok. The minimum colors required for the other dice color
options is 16.

Clicking on the 'Roll' text (top right) will toggle all holds.

The source has now been localized, French, German, Swedish and
Norwegian catalogs are available. My thanks to the following ppl for
the translations.

Stéphane Payet      French catalog.
Andreas Puch        German catalog.
Lorens Johansson    Swedish catalog.
Truls Osmundsen     Norwegian        Proofreader: Veronica Oksholen

My thanks also to all those who responded via email with suggestions
bug reports and just to say they liked the game.


REVISION HISTORY
Yarzee.lha v0.01b Has a bug in the layout which causes the score card
                  entries not to line up correctly with some fonts.

Yarzee02b.lha v0.02b Fixed layout bug. (Not released to Aminet.)

Yarzee03b.lha v0.03b You can now enter real names.

Yarzee04b.lha v0.04b Players can now exit their turn without rolling
                     the dice 3 times.

Yarzee05b.lha v0.05b Speeded up dice rolling added About MUI menu
                     option. General code tidy up.

Yarzee06b.lha v0.06b Added different color dice and current roll
                     number. Removed the restriction of only being
                     able to enter a-z | A-Z in name gadget. Fixed (I
                     hope) repeating dice sequences. 

Yarzee07b.lha v0.07b Major code update. Added something??? (Don't want
                     to spoil the surprise.) Fixed the random number
                     generator. Localized (catalog description file
                     included.)(Not released to Aminet.)

Yarzee08b.lha v0.08b Wow a couple of bugs crept into the last
                     revision, fixed now. ;-) 

Yarzee09b.lha v0.09b The previous revision had a bug in the
                     localisation, now fixed (I hope.)

Yarzee10b.lha v0.10b Added toggle all holds feature. Plus minor code
                     revision.

Yarzee11b.lha v0.11b While revising the code in preparation for adding
                     alternative score methods a bug was found. If you
                     play the game, then select 'Play again' from the
                     game over window, then select 'Play again' from
                     the menu.....SPONG!!! Fixed.

TODO
1/ Design game icon.
2/ Add alternative score cards for some of the Yahtzee variations.
3/ Add save game config menu item & high score table.
   (This will include saving player names.)
4/ Add sound for scoring a Yarzee and for game over.
   (If enough ppl ask for it.)
5/ Add the ability to play against the computer.


ABOUT THE AUTHOR
I'm not really a programmer, I call myself a multimedia author, which
covers a variety of sins. ;-)

What I do; HTML (website authoring), cgi scripting (Perl), 3D
animation & GFX, multimedia authoring (Director), Video production
(filming, editing, creative direction.) For further information I can
be contacted at the address below or take a look at my website.


                        ****** WARNING ******

This is beta software it may destroy your computer, eat your grandma
etc. ;-) I can not be held responsible for any damage caused.

                        ****** WARNING ******

Author:     Rick Townsend
Company:    Albrich interactive
Address:    11 Cobbett Road
            Honicknowle
            Plymouth
            PL5 3LD
Tel:        +44 (0)1752 213056
Email:      rick@albrich.demon.co.uk
URL:        http://www.albrich.demon.co.uk/
