		    Mortal Kombat - Death Move Guide
                    ================================
                      By Homer/AlphaFlight+/X\ystic
                      =============================

For those of you having problems executing the death moves on Mortal Kombat
heres the guide to all the  blood spurting, bone crunching,h ead splitting,
spine ripping moves!

KANO
----

     /_______  +   /_______   +    Fire Button
     \             \



RAYDEN
------

      _______\  +   /_______ +  /______  +  /______   + Fire Button
             /      \           \           \


LUI KANG
--------

Rotate the joystick towards the opponent and press fire.


SCORPION
--------
            _         _
           /|\   +   /|\    (keep Fire Button Pressed Down)
            |         |
            |         |


SUB-ZERO
--------
                            |
       _______\     +       |    +    _______\    +    Fire  Button
              /            \|/               /  


SONYA
-----

Stand about 3 inches away.


  _______\    +    _______\   +   /_______  +   /________  + Fire Button
         /                /       \             \

Now go and savage some bodies!
