Short:    get best screen ID for a given spec 
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     util/batch
Version:  1.1
Architecture: m68k-amigaos


getbestmode v1.1  (c) 2012  Lorence Lombardo.

WTF is getbestmode ?

"getbestmode" obtains the best screen mode ID for a given specification in
a manner which is suitable for shell scripts.

Usage:- getbestmode <width> <height> <depth> [hex|0x]

A negative one ID is returned if no sutiable ID was found.


"gbm_test" is a demonstration script which can be run from the WorkBench.


URL's of related interest:-

http://aminet.net/package/util/moni/GetModeID
http://aminet.net/package/util/batch/f-req


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

