Short:        (n)curses based moon patrol clone
Author:       Jochen Voss, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/jump
Architecture: m68k-amigaos
Version:      1.0.51


This game works reasonably well on Amithlon and on "WinUAE 0.9.92" on my
system. The palette is correct on most of my WinUAE configurations.


Basic controls:-

Space to jump

Up arrow to shoot 

'q' to quit

'r' to redraw if misuse when entering hi score


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

