
; See "megascreenshell.lha" for the complete archive.

; NB: re-built by Lombi with the "WA_Activate, TRUE" flag.

; This build & source obtained from here:-

; http://aminet.net/package/comm/irc/BitchX-11


mss-0.4(mega screen shell)
----------------------------

---

This is 'mss', a proggy that allows to spawn fullscreen CLI.

---

NEWS:

   [28-Jun-2009]  0.4  Thanks to Wawa for pointing out VNC:. Due to 
                       strict error code checking ViNCEd didnt work...
                       Added Commodore64 look and feel option ;-) .
   [24-Jun-2009]  0.3  Mega thanks to Stellan Pistoor for reporting
                       problems with unofficial handlers. I have added
                       workaround for buggy KingCON 1.4+, so hopefully
                       screen will close now after 'endcli'. See src.
                       for more details.
                       Now proggy can be compiled with 'gcc' as well.
   [20-Jun-2009]  0.2  Removed some bloating code.

---

NOTES:

[*]
Requires 68000(no FPU)+, OS2.04(theoretically)+, 8192+ bytes of free mem.

[*]
What is nice about it is:

   You can set your own palette(8 colors).
   You can set your own font.
   You can set your own title.
   You can use any console handler you like.
   You can set new modeid in almost any format.
   You can mark text with mice like in any other CLI.
   You can use Unix proggies in colour together with 'amiga-f' terminfo.

[*]
Some more details:

   By default proggy gets modeid from Workbench, if no "Workbench Screen"
   is opened tries to read 'env:sys/screenmode.prefs', and if that fails 
   opens native NTSC screen.

   On startup no 'diskfont.library' is being read, it will be used only
   when you request a font, also potential error message will appear in 
   new CLI only!

   To switch between screens use 'lamiga + n' or 'lamiga + m'.
   Aside from 'endcli' you can terminate shell also with 'ctrl + \'.

   'mss' should be made resident for maximum speed and must be used from
   under the CLI only!

   Program does not rely on 'newcli' thus no dirty synchronisation method
   is needed.

   The Devil himself will assist you when you fall into trouble ;-) .

---

HELP:

 *** t: mss [title] [pub=pubname/k] [from/k] [dev=device/k] [id=modeid/k]
            [f=font/k] [p=palette/k] [m=mono/s] [na=noansi/s] [rc=resetcon/s]
            [a=active/s] [c64/s]


            [title]   -   Title your screen will get. Will be visible only
                          in some system monitor or thru magic patches that
                          enahance depth gadget.

    [pub=pubname/k]   -   Unique name of your screen
                          (by default task address is used).

           [from/k]   -   Script file to execute.

     [dev=device/k]   -   Console handler and/or its flags
                          (like, dev=KCON: or, dev=KCON://///JUMP/NOFNC).

      [id=modeid/k]   -   Monitor on which you want your CLI to appear.
                          Available formats are: decimal value, hexadecimal
                          (0x0[0000000] or $00000000) value and resolution
                          (xresXyres[Xdepth,rlow-rhigh]). For example,
                          'id=640X480X8,0x0-0xAFFFF' will try to find 8 bit
                          mode of 640x480 in native(0x0-0xAFFFF) monitors
                          only. 0xAFFFF-0xFFFFFFFF are gfx boards mostly.
                          By default range of 0x0-0xFFFFFFFF is used.

         [f=font/k]   -   Font name and size. If you have probs with vision
                          or prefer to sit far from monitor then you can 
                          set really big fonts, 256 is no joke ;-) . 
                          Use like this 'f=courier/32' - 'diskfont.library' 
                          will scale your bitmap font if needed. Font should 
                          be monospaced! Also please note, scaled fonts slow
                          down rendering of text a lot!

      [p=palette/k]   -   Set new palette for your screen. Values can be
                          expressed in decimal values(not very handy) or hex
                          (0x0[0000000] or $00000000) values. 8 pens starting
                          from 0 can be (re)defined. For instance, you want 
                          certain pens in ANSI struct to be customised, then 
                          you do something like this 'p=$00060809,$07000E0E,...'
                          where $pprrggbb is pp - pen number, rr - red value
                          (00-0E), gg - green value (00-0E), bb - blue value
                          (00-0E).

         [m=mono/s]   -   Instructs 'mss' to use 1 bit screen.

      [na=noansi/s]   -   If this switch is used then no (pre)defined palette 
                          will be set.

    [rc=resetcon/s]   -   Using this with ANSI like palette will add escape
                          code that represents last color to the prompt.
                          Normally red color is used for text rendition. 
                          This option does not alter the palette!

       [a=active/s]   -   Instead of getting modeid from WB use the one from
                          current/active screen.

            [c64/s]   -   Shell looks like Commodore64 Basic. 
                          If you feel that you like colors only then use: 
                          'p=$0000000C,$0109090E,$0709090E'.

---

USAGE:

   ; will take modeid from Workbench and spawn CLI with ANSI like colors
   mss

   ; other name and other than CON: handler
   mss MyShell dev=KCON://///JUMP/ASYNC/FASTUPDATE

   ; Commodore64 experience(res. of 800x600 and 'topaz/16' make it look 
   ; right imo)
   mss C64ish c64 dev=VNC: id=800X600X8 f=topaz/16

---
Enjoy,
megacz@usa.com
