          (ии AMIGA ARENA RELEASE ии)

   .-------------------------------------------.
   | F и U и L и L и V и E и R и S и I и O и N |
   `-------------------------------------------'

          ---- [FиRиEиE] [LиEиGиAиL] ----


       Э===================================Э
       |                                   |
       | Date: 05.10.2004                  |
       |                                   |
       | Name: Enemy-Temepest of Violence  |
       |                                   |
       | Developer: ANACHRONIA             |
       |                                   |
       | Genre: Action - Adventure         |
       |                                   |
       `==================================='          ___  __ _____
                                                                   |
          aMIGA aRENA - tHR pOWER wE dEFEND!                       |
                                                                   |
                                                                   |
    _ __ ___ _____________________________________________________ |


   








