Drücken Sie während des Spieles schnell hintereinander die Kombination ¶º,ðñ,¶º,
¶º,ðñ,¶º,ðñ,ðñ,¡¢,øù,¡¢,¡¢,øù,¡¢,øù,øù. Nun sollte die Meldung "Max Weapons add-
ed" erscheinen - volle Bewaffnung.
Um Ihren Panzer durchsichtig zu machen, drücken Sie während des Spieles die But-
tons ¶º ×Ø ¶º ×Ø ¶º ¶º ×Ø ðñ ×Ø ×Ø.

Levelcodes:
Level  2: ±§ ×Ø ±§ ×Ø ªÚ ±§     Level 13: ªÚ ±§ çÙ ×Ø ªÚ ±§
Level  3: ªÚ ±§ ±§ çÙ çÙ ªÚ     Level 14: ªÚ ªÚ ×Ø ±§ ±§ ×Ø
Level  4: ªÚ ±§ ªÚ ªÚ çÙ ªÚ     Level 15: çÙ ×Ø ªÚ ªÚ ªÚ ªÚ
Level  5: ±§ ªÚ ªÚ ªÚ ×Ø ªÚ     Level 16: çÙ ±§ çÙ çÙ çÙ ªÚ
Level  6: ªÚ ±§ çÙ çÙ ×Ø ±§     Level 17: ªÚ ªÚ ªÚ çÙ ªÚ ±§
Level  7: ×Ø ±§ ±§ ±§ çÙ ªÚ     Level 18: ±§ çÙ ±§ ×Ø ±§ ªÚ
Level  8: ªÚ ±§ ×Ø ±§ ªÚ ªÚ     Level 19: ×Ø ×Ø ±§ ×Ø ªÚ çÙ
Level  9: ±§ ªÚ ±§ ×Ø ªÚ ×Ø     Level 20: ×Ø ±§ ×Ø ªÚ ªÚ ±§
Level 10: ªÚ ªÚ çÙ ±§ ×Ø ±§     Level 21: ªÚ ±§ ªÚ ±§ ªÚ ªÚ
Level 11: ªÚ ªÚ ×Ø ªÚ çÙ ±§     
Level 12: çÙ ±§ ªÚ ªÚ çÙ ±§     (Fortsetzung Seite B)

