29-Apr96
 - Save neighbours now asks the minimum size for listed planets
 - Cleaned up the groups window
 
25-Apr-96
 - Changed the menus
 - Added groups window
 - Changed and added pointers... Now the pointer spagetti looks like this:
 
 Owner                Planet            Shiptype             Group
   -> next owner        -> next planet    -> owner's next      -> owner's next
   -> first planet      -> owner                               -> planet's next
   -> first shiptype    -> first group                         -> destination
   -> first group       -> owner's next                        -> owner
                                                               -> next group
   This means that program keeps lists of owners, planets, groups, planets by owner,
   groups by owner, groups by planet and perhaps a few other things, even I'm not
   sure :)  Every imaginable list should be quite easy to generate..
 - So, the save groups is now done by owner and planet both
 
24-Apr-96
 - Added save groups and distance circle
 - Reads and calculates all kind of data about groups, but doesn't do anything
   with it yet.
 - Changed the map-menu, now you choose the map size instead of map edges  

22-Apr-96
 - A bug in find.planet function was corrected
 - Added the grid

18-Apr-96
 - Zoom out and closest planet list were added

11-Apr-96
 - Initial release of Galaxy Mapper 2
 - The program is completely rewritten, only the idea remained

Many years ago...
 - Galaxy Mapper was released and was generally useless for any other game than
   those I played myself.
