Short: Display gfx map for Galaxy pbem game
Author: knikulai@utu.fi
Uploader: knikulai@utu.fi
Type: game/misc
Long:

  ** Check http://www.utu.fi/~knikulai/galaxy.html for the latest **
  ** versions of this and other Galaxy tools!                     **

  Galaxy mapper 2 reads a standard Galaxy turnfile and displays a
  graphical representation of the galaxy.  Here's how everything
  works:
  
  -You should have a separate directory for every game, because the
   program keeps it's data in 'Mapper.save'

  -If you have no savefile present, you MUST start the program from 
   Shell and give it a turnfile as a parameter, for example 
   	mapper orion41 <enter>

  -If Mapper.save is already created, you can start the program
   without parameters or from Workbench.

  -The game should have the UNDERSCORES on, otherwise the spaces in
   names will confuse mapper.

  -It takes a while to read in a turnfile, so please be patient. The 
   spiral is there to show you something is happening :)

  -After a few moments you should see a star map.  Click on the
   larger window to activate it and a planet starts to flash.  That's
   the current planet.  The smaller window displays current planet's
   data

  -All actions are done relative to the current planet:
     * 'Zoom in' centers on the current planet and doubles the scale
     * 'Distance' calculates distance from current to some other planet
     * Any other action I might add later does the same :)

  -You can also change the current planet by searching it by name.  The
   search is case sensitive.

  -Sometimes there are two or more planets on top of each other, then
   click the mousebutton again in the same place and the next planet
   should be selected.

  -The grid squares are 20*20 light years

  -The 'Ascii map' function saves the currently displayed map into a 
   text file. The program tries to avoid writing names on top of each 
   other which may cause some slight mislocation of planets, but nothing 
   serious.

  -If you have read in a turnfile either by giving it as an argument
   in Shell or by selecting the menu item, the Planet window displays
   some additional data.  If you have ships on orbit around the current
   planet following items are calculated and displayed:
     * Effi: Effective idustry  (=ind+(pop-ind)/4)
     * COL: How many (if any) colonists are produced next turn
     * CAP: How much capital the planet would produce without stockpiles
     * MAT: How much materials the planet would produce without stockpiles
     * Ship: Max size of a ship which could be produced in one turn 
             if there were no stockpiles of raw materials

  -One of the great features of this program is that it remembers the
   size, resources and owner of every planet you've had a ship on orbit.
   Even if you don't have ships on orbit around a planet and it's under
   'Unidentified' in you turn report, the program will remember it's 
   correct owner until it's bombed and becomes Uninhabited.  However,
   this feature doesn't work correctly if turns are not read in the right
   order.  Not reading in some turns might cause the program to miss a
   bombing of a planet and would make the owner data invalid.
	     
  -Display groups option is only useful, if you have read a turnfile
   because group data is not saved.  Speed is ship's speed with full cargo.
   
  -Save groups displays planets in order from east to west
  
  If you find bugs or have any suggestions, please email me at 
  knikulai@utu.fi.  Also, if you have made any Galaxy tools for Amiga 
  or Unix yourself, I'd be interested in seeing them.

  Have fun!

- Kaitsu -
