@database Passage.guide
@author "Charles N. Jacob"
@$VER: Passage.guide v1.0 (25.03.2019)

@node Main "Documentation de Passage"

                             'Passage' 1.0

                       Créé par Charles-N. Jacob

 'Passage' est un @{" jeu Workbench " link fjeu} dans lequel l'idée est de vous
déplacer dans des tableaux de formes et de tailles diverses, afin
d'atteindre la sortie (marquée par un petit carreau hexagonal dans
lequel est affiché la lettre 'E'). Pour vous déplacer, il faut que
3 obstacles et un espace libre vous entourent. Ces obstacles
peuvent être des blocs, des portes, des murs ou une ou plusieurs
bordures du tableau de jeu.

  Complétez chacun des tableaux du jeu dans un minimum de coups...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Passage' est @{"SHAREWARE" link fshareware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fshareware} (un dollar Canadien) pour ce logiciel!

 -> @{"Click here for the English documentation!" link edoc} <-

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Passage' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Passage et jouez!

-Plusieurs tableaux de jeu à résoudre...

-'Passage' est un jeu "Workbench", donc il a été conçu pour se
 jouer sur l'écran Workbench. La fenêtre du jeu peut être
 redimensionnée jusqu'à une taille de 640 par 400 pixels et le jeu
 se réaffiche selon la taille de la fenêtre. Si la taille de la
 fenêtre est trop petite, celle-ci se redimensionnera
 automatiquement à une taille adéquate.

-'Passage' est un jeu avec lequel vous jouez en attendant que des
 tâches se terminent... ou pour vous amuser!

-'Passage' fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement 'Passage' où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.
Toutefois, le jeu réquiert un Amiga à processeur 68020(+) utilisant
le Workbench 2.0 et plus.

                             Comment jouer?

  Le jeu consiste en un tableau de taille et de forme variée qui
contient des portes diagonales. Votre position, représentée par une
icône de visage souriant, est située quelque part dans le tableau.
Dans certains tableaux, des 'murs', ainsi que des 'blocs', placés
çà et là, bloquent les déplacements et peuvent compliquer quelque
peu le jeu...

  Pour jouer, cliquez sur l'icône du personnage au visage souriant.
Vous ne pouvez vous déplacer qu'horizontalement ou verticalement.
De plus, il faut que 3 obstacles et un espace libre vous entourent.
Ces obstacles peuvent être des blocs, des portes, des murs ou une
ou plusieurs bordures du tableau de jeu. Si le déplacement est
possible, le personnage ira vers l'espace libre.

  Les portes sont de forme diagonale, et donc elles ne peuvent se
déplacer que diagonalement. Les murs, s'il y en a sur le tableau,
ont des petites ouvertures qui permettent de laisser passer les
portes. Par contre, vous ne pouvez pas passer par l'une de ces
ouvertures. Une porte 'ascendante' (en forme de '/') se déplacera
soit vers le haut à droite ou vers le bas à gauche. Une porte
'descendante' ira vers le haut à gauche ou vers le bas à droite.
Pour déplacer une porte, cliquez dessus. Pour déplacer celle-ci,
elle doit être voisine d'un espace libre, (qui peut être la
position de sortie) en ligne et dans le sens de cette porte.

  Sur certains tableaux, plusieurs portes peuvent se retrouver en
suites dans le même sens diagonal. Parfois, il faut déplacer
plusieurs, voire toutes, ces portes, afin de vous permettre de vous
déplacer. Notez que la sortie peut être partiellement cachée par
l'une de ces portes.

  Lorsque vous arrivez à la sortie (marquée par un 'E'), le tableau
est complété et le jeu affichera un nouveau tableau...

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... sans
oublier les administrateurs et administratrices d'Aminet pour avoir
bien voulu storer, durant toutes ces années, mes nombreux logiciels
sur leurs serveurs!... ET bien entendu, Vous même, pour utiliser et
@{" m'envoyer un 'Huard' " link fshareware} pour ce logiciel!

@endnode

@node fshareware "Enregistrement"

  'Passage' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de mentionner votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

IMPORTANT: Pour des raisons hors de mon contrôle, ces dernières
           années, j'ai eu beaucoup de difficultés à recevoir et
envoyer des e-mails. Donc, pour éviter de futurs problêmes: pour me
contacter, je vous recommande d'envoyer toute correspondance par le
'bon vieux' courrier. Ce n'est pas si difficile que ça en a
l'air... Mis à part que le coût de poster des lettres est plus
onéreux. Je sais, c'est plus simple d'envoyer un e-mail... mais de
la façon à laquelle ça va, je ne suis même pas certain de recevoir
votre (ou vos) e-mail!

  En passant: Pour fins d'enregistrement, il est bien moins coûteux
d'envoyer UNE lettre avec un chèque (ou mandat poste) pour 10 ou
plus de mes jeux, plutôt que d'envoyer 10 lettres, chacune pour un
seul de mes jeux!

  ...Et souvenez-vous! L'offre, de m'envoyer 20 dollars (Canadiens)
pour 25 de mes jeux, s'applique toujours!

Merci!

@endnode

@node edoc "Passage Documentation"

                             'Passage' 1.0

                          by Charles-N. Jacob

  'Passage' is a @{" Workbench game " link eplay} where the idea is to move in
various game boards, so you can get to the exit (marked by an
hexagonal shape where an 'E' is displayed). To move, 3 obstacles
as well as an empty space must surround your position. These
obstacles can be blocks, gates, walls as well as one or more of
the game board's borders.

  Complete each game board in the least amount of moves...

  Have fun!

               @{" Install and Play the game " link eplay}
               @{"   Features of the game    " link efeatures}
               @{"          History          " link ehisto}
               @{"        Legal stuff        " link elegal}
               @{"          Credits          " link ecredits}


@{b}NOTE@{ub}: 'Passage' is @{"SHAREWARE" link eshareware} so if you like and use it, please
      @{"send me one 'Looney'" link eshareware} (one Canadian dollar) for it!

@endnode

@node elegal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Passage' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node efeatures "Features"

                               Features

-Simple installation: just run the game and play!

-Many game boards to play with...

-'Passage' is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-'Passage' works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node ehisto "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node eplay "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place 'Passage' where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, the game requires a 68020(+)
Amiga with Workbench 2.0 or higher.

                             How to play?

  The game consists of an area of various size and shape that
contains diagonal gates. Your position, indicated by a smiling face
icon, is located somewhere on the board. On some boards, walls as
well as blocks that are placed here and there, hinder your
movements and complicate the game a little...

  To play, click on the smiling face icon. You can only move
horizontally or vertically. Also, 3 obstacles and an empty space
must be around your position. These obstacles can be blocks, gates,
walls or one or more of the game board's borders. If the move is
possible, the smiling face icon will move towards the empty space.

  Gates have a diagonal shape, and so can only be moved diagonally.
Walls, if there are any, have small openings, so they can let gates
pass through. However, you cannot pass through these openings. An
'ascending' gate (which has a '/' shape) will move either to the
upper right or to the lower left. A 'descending' gate will move
toward the upper left or lower right. To move a gate, just click on
it and it will move, if there is an empty space (which can be the
exit tile) that is in line and next to the gate.

  On some game boards, several gates can be placed one after the
other in the same diagonal path. You may have to move some or even
all of them so you can move. Note that the exit may be partially
hidden by a gate.

  When you get to the exit (which is indicated by an 'E'), the game
board is completed and the game will display a new game board...

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node ecredits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... not to forget
all the Aminet people for allowing me to store my numerous games
and stuff on their servers!... AND of course, You, for using and
@{" sending me one 'Looney' " link eshareware} for this software!

@endnode

@node eshareware "Registration"

  'Passage' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

IMPORTANT: For some reasons beyond my control, in the last years
           I have had many difficulties in receiving and sending
e-mails. So to be on the safe side, I recommend that when you want
to contact me, please use the so-called and oldish 'snail mail'. It
is not *that* hard... Okay, maybe the postage can be on the pricey
side. And I know, it is easier to simply send an e-mail... but the
way it goes, I am NOT sure I will ever receive it!

  By the way: For registration purposes, sending me ONE letter with
a cheque (or money order) for 10 or more of my games or other
software is evidently less costly than sending me 10 letters, each
for only one piece of software!

   ...and remember! The offer, for sending me 20 (Canadian) dollars
for 25 of my games, still applies!

Thank you!

@endnode
