Short:        Move gates and get to the exit
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.101
Architecture: m68k-AmigaOS >= 2.0

[ See below for the English description ]

LE JEU
------

  'Passage' est un jeu Workbench dans lequel l'idée est de vous
déplacer horizontalement ou verticalement dans chacun des tableaux
du jeu, afin d'atteindre la sortie (marquée par un petit carreau
hexagonal dans lequel est affiché la lettre 'E'). Pour vous
déplacer, il faut que 3 obstacles et un espace libre vous
entourent. Ces obstacles peuvent être des blocs, des portes, des
murs ou une ou plusieurs bordures du tableau de jeu.

  Chaque tableau de jeu consiste en un tableau de taille et de
forme variée qui contient des portes diagonales. Votre position,
représentée par une icône de visage souriant, est situé quelque
part dans le tableau. Dans certains tableaux, des 'murs', ainsi
que des 'blocs', placés çà et là, bloquent les déplacements et
compliquent quelque peu le jeu...

  Complétez chacun des tableaux du jeu dans un minimum de coups...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 'Passage' et jouez!

-Plusieurs tableaux de jeu à résoudre...

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-'Passage' se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Passage' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob

------------------------------------------------------------------

THE GAME
--------

  'Passage' is a Workbench game where the idea is to move
horizontally or vertically in each of the game boards, so you can
get to the exit (marked by an hexagonal shape where an 'E' is
displayed). To move, 3 obstacles as well as an empty space must
surround your position. These obstacles can be blocks, gates,
walls as well as one or more of the game board's borders.

  Each game board consists of an area of various size and shape
that contains diagonal gates. Your position, indicated by a
smiling face icon, is located somewhere on the board. On some
boards, walls as well as blocks that are placed here and there,
hinder your movements and complicate the game a little...

  Complete each game board in the least amount of moves.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Many game boards to play with...

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Passage' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob
