Short : Fix for HD version of Abandonned Places HD V1.0
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)


Install-Script & fix © 1998 Jean-François Fabre

FIXED:

- Stackframe error fixed to allow game to run on 68020+
- Keyboard problems fixed (that was annoying too)

The patch can be applied to a already installed version of the game,
using the installer provided in the original game package.


TO DO:

- Make a fix to remove password protection

COMMENTS:

I don't like RPGs but this one was easy (and interesting) to fix, and asked by a cool guy so...

Enjoy

Jeff
