Short:        Try to find the secret code!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.05.067
Architecture: m68k-AmigaOS >= 1.3.0

[ Pour la description en Français, voir plus bas ]

WHAT IS IT?
-----------

  'SafeKraker' is a code-breaking type of game, where you try to
find the secret 3-number combination in the least amount of moves.

  The numbers in each column range from 1 to 7, there is a padlock
icon on top of each column that opens when you have found the
right number for that column.

  SafeKraker features two types of game: 

 -The 'Easy' game, where you change the numbers in each column,
  when you find one of the right numbers, it's corresponding
  padlock will open.

 -The 'Normal' game, where you have to find all the three numbers
  in order for all the padlocks to open. You have around 336
  possible combinations to try!

  Have fun!

FEATURES
--------

  -Simple installation: just run the game and play!

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'SafeKraker'  is SHAREWARE.  So if you like it, please send me
the amount of money that you think this game is worth. Please note
that comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=

LE JEU:
-------

  'SafeKraker' est un jeu dans lequel vous tentez de trouver un
code secret de 3 chiffres et ce, dans le moins d'essais possible.

  Les chiffres utilisés dans chaque colonne du jeu vont de 1 à 7.
Une icône de cadenas, en haut de chaque colonne, s'ouvre quand
vous avez trouvé le bon chiffre pour cette colonne.

  SafeKraker offre deux types de jeux:

 -Le jeu Facile ('Easy'), où vous changez les chiffres dans chaque
  colonne, quand vous découvrez un des bons chiffres, le cadenas
  correspondant s'ouvre.

 -Le jeu 'Normal', où vous devez trouver tous les trois chiffres
  pour que tous les cadenas s'ouvrent. Il y a 336 combinaisons
  possibles à essayer!

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation du jeu est très simple: double-cliquez sur
   l'icône de SafeKraker et jouez!

  -Le fichier archivé est petit, moins de 50K, donc cela prend peu
   de temps à télécharger :)

  -SafeKraker se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'SafeKraker' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, envoyez-moi le montant d'argent que vous considérez que ce
jeu peut valoir. Notez aussi que tout commentaire ou suggestion
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
