Short: 33 damn good custom levels for WORMS
Author: Dave@higton.freeserve.co.uk (Dave Higton)
Uploader: Dave@higton.freeserve.co.uk (Dave Higton)
Type: game/data

The WRM Files
-------------

I made these ages ago and they have appeared on a number of Magazine cover CDs, 
but I think they're worth foisting on the world once more.

Most are pretty good looking and I generally tried to create levels that played a
little differently from the random scapes created by the game. So on some levels
you find yourself having to jump precariously between small balls, another has
you trying to annihilate the opposition on a line of slime without blasting every
worm off the screen including your own and others involve lots of corridors, towers
and pits.

Basically - if you're still playing WORMS download these NOW!

Let me know if you like them (or not - as the case may be).

You can e-mail me at: Dave@higton.freeserve.co.uk