Short:        Burst some balls!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.01.042
Requires:     A Workbench with at least 8 colours
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'InterBall' is a Workbench game in which you burst balls by
clicking on them. Points are made when at least 3 balls of the
same colour, located next to each other, burst. As the balls are
of 4 different sizes, you have to click on the smaller balls to
increase their size before they will burst.

  As balls burst, balls or other objects that are located over
them will fall in the emptied spaces and so on. A "gauge", located
at the right of the game board, indicates how many balls are
surrounded by 2 (or more) balls of the same colour. When the gauge
is empty (no coloured rectangles appear there), the game is over.

  Have fun!

FEATURES
--------

  -Simple installation: just run the game and play!

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'InterBall' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

_._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._

LE JEU
------

  'InterBall' est un jeu Workbench dans lequel vous faites éclater
des balles en cliquant dessus. Des points sont obtenus lorsque 3
balles voisines (ou plus) de la même couleur éclatent. Ces balles
peuvent être de 4 tailles différentes, il faut donc cliquer sur
les petites balles afin d'agrandir celles-ci avant qu'elles
éclatent.

  Lorsque des balles éclatent, les balles et autres objets situés
au dessus tomberont dans les espaces libérés, et ainsi de suite.
Un indicateur du nombre de balles entourés par d'autres balles de
même couleur est affiché à la droite du tableau de jeu, si cet
indicateur tombe à zéro (aucun rectangle de couleur n'y apparaît),
la partie se terminera-là.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation du jeu est très simple: double-cliquez sur
   l'icône de InterBall et jouez!

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -InterBall se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'InterBall' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
