
      Greetings.
  This game is a version of Artillery gone wild.  If you like these
qualities in a game, then you'll find SAH of certain interest: conquering,
power grubbing, money, and a little bit of virtual violence.
  This game is best played with 3 or more people (upto 7 I believe can play
at a time), but you can play against yourself if you want.  I wrote this
game while at college at University of California at Berkeley, boy did my
studying lag while writing this (oh well, it was worth it!) and the people
who lived with me at my dorm became swiftly adicted to it.
  SAH has a lot of potential for update in most every category: music,
graphics, sound, weapons, gadgets, etc., but is quite fun in its current
state!!  Anyway, if you play this much at all, please just send me $10 or
so and I'll send you the next version with better of all of the aforementioned
(when I can).  I retain all rights to this software as I did write it, but
please pass it along as this is freely distribuable.
  Notes for users below WB2.0, you might have to execute this program from
the CLI in order to get the sound effects, or at least have this program
start from where the sound files are located.  You might want to write
an IconX script something like this:
cd work:games/sah
stack 32768
sah

Anyway thanks for your time. Send bug reports (odd creeping, creatures of
the night), flames, suggestions, comments, hi's, A3000's, etc. to

          Cliff Draper
          871 Aldergrove Road
          Arcata, CA 95521
          USA
:>
