MSG_CDAudioError_TOC (0//)
CDAudio: Error reading Table of Contents.\n
MSG_CDAudioError_NoAudio (//)
CDAudio: This CD dosn't contain audio.\n
MSG_CDAudioError_BadTrack (//)
CDAudio: Bad track number %u.\n
MSG_CDAudioError_DataTrack (//)
CDAudio: Can not play a data track.\n
MSG_CDAudioDeviceUnit (//)
DEVICE: %s UNIT: %ld\n
MSG_CDAudioError_NoCD (//)
CDAudio: No CD in player.\n
MSG_CDAudioVendor (//)
VENDOR: %s MODEL: %s REVISION: %s ANSI: %ld\n
MSG_CDAudioTracks (//)
%u tracks\n
MSG_CDAudioTrackData (//)
Track %2u:  DATA at %2u:%02u LENGTH %2u:%02u\n
MSG_CDAudioTrackMusic (//)
Track %2u: MUSIC at %2u:%02u LENGTH %2u:%02u\n
MSG_CDAudioCurrent (//)
Currently %s track %u\n
MSG_CDAudioLooping (//)
looping
MSG_CDAudioPlaying (//)
playing
MSG_CDAudioVolume (//)
Volume is %u\n
MSG_CDAudioInit (//)
CDAudio Initialized\nDEVICE %s UNIT %ld\n
MSG_ErrorDemoMessage (//)
Demo message > MAX_MSGLEN
MSG_ServerKeepAlive (//)
<-- server to client keepalive\n
MSG_NotRecording (//)
Not recording a demo.\n
MSG_DemoComplete (//)
Completed demo\n
MSG_RecordInfo (//)
record <demoname> [<map> [cd track]]\n
MSG_RelativePaths (//)
Relative pathnames are not allowed.\n
MSG_CannotRecord (//)
Can not record - already connected to server\nClient demo recording must be started before connecting\n
MSG_ForceTrack (//)
Forcing CD track to %i\n
MSG_Recording (//)
recording to %s.\n
MSG_ErrorClientOpen (//)
ERROR: Couldn't open demo file.\n
MSG_PlayInfo (//)
play <demoname> : plays a demo\n
MSG_PlayingDemo (//)
Playing demo from %s.\n
MSG_DemoFrames (//)
%i frames %5.1f seconds %5.2f fps\n
MSG_TimeDemoInfo (//)
timedemo <demoname> : gets demo speeds\n
MSG_ThreeKeys (//)
Three keys down for a button!\n
MSG_ClientLostServer (//)
CL_SendMove: lost server connection\n
MSG_SendClc (//)
Sending clc_disconnect\n
MSG_ClientConnectFail (//)
CL_Connect: connect failed\n
MSG_CLClientConnected (//)
CL_EstablishConnection: connected to %s\n
MSG_ClientSignon (//)
CL_SignonReply: %i\n
MSG_NoDemosListed (//)
No demos listed with startdemos\n
MSG_ClientReadLostServer (//)
CL_ReadFromServer: lost server connection
MSG_ClientCantSend (//)
CL_WriteToServer: can't send\n
MSG_ClientWriteLostServer (//)
CL_WriteToServer: lost server connection
MSG_EntityNumInvalid (//)
CL_EntityNum: %i is an invalid number
MSG_StartSoundPacket (//)
CL_ParseStartSoundPacket: ent = %i
MSG_ClientKeepAliveFailed (//)
CL_KeepaliveMessage: CL_GetMessage failed
MSG_ClientKeepAliveReceive (//)
CL_KeepaliveMessage: received a message
MSG_ClientKeepAliveNop (//)
CL_KeepaliveMessage: datagram wasn't a nop
MSG_ClientKeepAlive (//)
--> client to server keepalive\n
MSG_ServerInfoPacket (//)
Serverinfo packet received.\n
MSG_ServerWrongVersion (//)
Server returned version %i, not %i
MSG_ServerBadMaxClients (//)
Bad maxclients (%u) from server\n
MSG_ServerTooManyModels (//)
Server sent too many model precaches\n
MSG_ModelNotFound (//)
Model %s not found\n
MSG_ClientBadModnum (//)
CL_ParseModel: bad modnum
MSG_ErrorMaxClients (//)
i >= cl.maxclients
MSG_TooManyStaticEntities (//)
Too many static entities
MSG_BadServerMessage (//)
CL_ParseServerMessage: Bad server message
MSG_Illegiblemessage (//)
CL_ParseServerMessage: Illegible server message\n
MSG_ServerWrongProtocol (//)
CL_ParseServerMessage: Server is protocol %i instead of %i\n
MSG_ServerDisconnected (//)
Server disconnected\n
MSG_ErrorLightStyles (//)
svc_lightstyle > MAX_LIGHTSTYLES
MSG_ServerUpdateName (//)
CL_ParseServerMessage: svc_updatename > MAX_SCOREBOARD
MSG_ServerUpdateFrags (//)
CL_ParseServerMessage: svc_updatefrags > MAX_SCOREBOARD
MSG_ServerUpdateColors (//)
CL_ParseServerMessage: svc_updatecolors > MAX_SCOREBOARD
MSG_ReceivedSignon (//)
Received signon %i when at %i
MSG_ErrorUpdateStat (//)
svc_updatestat: %i is invalid
MSG_BeamOverflow (//)
beam list overflow!\n
MSG_ErrorClientTentBadType (//)
CL_ParseTEnt: bad type
MSG_CbufOverflow (//)
Cbuf_AddText: overflow\n
MSG_StuffCmdsInfo (//)
stuffcmds : execute command line parameters\n
MSG_ExecInfo (//)
exec <filename> : execute a script file\n
MSG_CouldntExec (//)
couldn't exec %s\n
MSG_Execing (//)
execing %s\n
MSG_AliasCommands (//)
Current alias commands:\n
MSG_AliasNameLong (//)
Alias name is too long\n
MSG_ErrorAddCommandInit (//)
Cmd_AddCommand after host_initialized
MSG_AddCommandAlreadyDefinedAsVar (//)
Cmd_AddCommand: %s already defined as a var\n
MSG_AddCommandAlreadyDefined (//)
Cmd_AddCommand: %s already defined\n
MSG_UnknownCommand (//)
Unknown command "%s"\n
MSG_CantNotConnected (//)
Can't "%s", not connected\n
MSG_ErrorCheckParmNull (//)
Cmd_CheckParm: NULL
MSG_ErrorGetSpaceAllowOverflow (//)
SZ_GetSpace: overflow without allowoverflow set
MSG_ErrorGetSpaceBuffer (//)
SZ_GetSpace: %i is > full buffer size
MSG_ErrorGetSpaceOverflow (//)
SZ_GetSpace: overflow
MSG_Shareware (//)
Playing shareware version.\n
MSG_ModRegistered (//)
You must have the registered version to use modified games
MSG_CorruptedData (//)
Corrupted data file.
MSG_Registered (//)
Playing registered version.\n
MSG_SearchPath (//)
Current search path:\n
MSG_Files (//)
%s (%i files)\n
MSG_WriteFileFail (//)
COM_WriteFile: failed on %s\n
MSG_WriteFile (//)
COM_WriteFile: %s\n
MSG_In (//)
 in 
MSG_FindFileBoth (//)
COM_FindFile: both handle and file set
MSG_FindFileNo (//)
COM_FindFile: neither handle or file set
MSG_PackFile (//)
PackFile: %s : %s\n
MSG_FindFile (//)
FindFile: %s\n
MSG_FindFileNotFound (//)
FindFile: can't find %s\n
MSG_LoadFileNoSpace (//)
COM_LoadFile: not enough space for %s
MSG_NotAPackFile (//)
%s is not a packfile
MSG_ErrorFiles (//)
%s has %i files
MSG_AddedPackFile (//)
Added packfile %s (%i files)\n
MSG_Errorloadpackfile (//)
Couldn't load packfile: %s
MSG_ConsoleInit (//)
Console initialized.\n
MSG_Say (//)
say:
MSG_PressAKey (//)
Press a key.\n
MSG_CVarNotFound (//)
Cvar_Set: variable %s not found\n
MSG_CVarChanged (//)
"%s" changed to "%s"\n
MSG_CVarAlready (//)
Can't register variable %s, allready defined\n
MSG_CVarCommand (//)
Cvar_RegisterVariable: %s is a command\n
MSG_CVarIs (//)
"%s" is "%s"\n
MSG_ErrorCachePics (//)
menu_numcachepics == MAX_CACHED_PICS
MSG_ErrorCahcePicsFail (//)
Draw_CachePic: failed to load %s
MSG_DrawPicBadCoord (//)
Draw_Pic: bad coordinates
MSG_DrawTransPicBadCoord (//)
Draw_TransPic: bad coordinates
MSG_DrawTransPicTBadCoord (//)
Draw_TransPicTranslate: bad coordinates
MSG_TooManyEFrags (//)
Too many efrags\n
MSG_TextAnimBroken (//)
R_TextureAnimation: broken cycle\n
MSG_TextAnimInfinite (//)
R_TextureAnimation: infinite cycle\n
MSG_BModelNoEdges (//)
no edges in bmodel\n
MSG_OutOfEdges (//)
Out of edges for bmodel\n
MSG_NoSuchFrame (//)
No such frame %ld %s\n
MSG_RAliasSetupFrame (//)
R_AliasSetupFrame: no such frame %ld\n
MSG_RAliasSetupSkin (//)
R_AliasSetupSkin: no such skin # %ld\n
MSG_RAliasDrawModel (//)
R_AliasDrawModel: empty colormap\n
MSG_CheckCacheGuard (//)
D_CheckCacheGuard: failed
MSG_BadCacheWidth (//)
D_SCAlloc: bad cache width %d\n
MSG_BadCacheSize (//)
D_SCAlloc: bad cache size %d\n
MSG_AllocBadCache (//)
D_SCAlloc: %i > cache size
MSG_AllocHitEnd (//)
D_SCAlloc: hit the end of memory
MSG_HostEndGame (//)
Host_EndGame: %s\n
MSG_HostRecurse (//)
Host_Error: recursively entered
MSG_HostError (//)
Host_Error: %s\n
MSG_DedicatedListen (//)
Only one of -dedicated or -listen can be specified
MSG_ErrorWriteConfig (//)
Couldn't write config.cfg.\n
MSG_ClientRemoved (//)
Client %s removed\n
MSG_HostSendToAllFail (//)
Host_ShutdownServer: NET_SendToAll failed for %u clients\n
MSG_ClearMemory (//)
Clearing memory\n
MSG_Times (//)
%3i tot %3i server %3i gfx %3i snd\n
MSG_ServerProfile (//)
serverprofile: %2i clients %2i msec\n
MSG_ParmsPlayback (//)
No other parameters allowed with -playback\n
MSG_Playbacknotfound (//)
playback file not found\n
MSG_Playbackinvalid (//)
Invalid signature in vcr file\n
MSG_NoMem (//)
Only %4.1f megs of memory available, can't execute game
MSG_MemHeap (//)
%4.1f  megabyte heap\n
MSG_PaletteNotFound (//)
Couldn't load gfx/palette.lmp
MSG_QuakeInitalized (//)
========Quake Initialized=========\n
MSG_RecursiveShutDown (//)
recursive shutdown\n
MSG_RoverInfo (//)
%p : %i bytes     %i width\n
MSG_Host (//)
host:    %s\n
MSG_Version (//)
version: %4.2f\n
MSG_Map (//)
map:     %s\n
MSG_Players (//)
players: %i active (%i max)\n\n
MSG_GodOff (//)
godmode OFF\n
MSG_GodOn (//)
godmode ON\n
MSG_NoTargetOff (//)
notarget OFF\n
MSG_NoTargetOn (//)
notarget ON\n
MSG_NoClipOff (//)
noclip OFF\n
MSG_NoClipOn (//)
noclip ON\n
MSG_FlyModeOff (//)
flymode OFF\n
MSG_FlyModeOn (//)
flymode ON\n
MSG_PingTimes (//)
Client ping times:\n
MSG_ChangeLevelInfo (//)
changelevel <levelname> : continue game on a new level\n
MSG_ServerChange (//)
Only the server may changelevel\n
MSG_NotLocalGame (//)
Not playing a local game.\n
MSG_CantSaveInter (//)
Can't save in intermission.\n
MSG_CantSaveMulti (//)
Can't save multiplayer games.\n
MSG_SaveInfo (//)
save <savename> : save a game\n
MSG_CantSaveDead (//)
Can't savegame with a dead player\n
MSG_Saving (//)
Saving game to %s...\n
MSG_ErrorOpenGame (//)
ERROR: couldn't open.\n
MSG_Done (//)
done.\n
MSG_LoadInfo (//)
load <savename> : load a game\n
MSG_Loading (//)
Loading game from %s...\n
MSG_LoadVersion (//)
Savegame is version %i, not %i\n
MSG_CouldntLoadMap (//)
Couldn't load map\n
MSG_LoadBufferOverflow (//)
Loadgame buffer overflow
MSG_NoToken (//)
First token isn't a brace
MSG_HostName (//)
"name" is "%s"\n
MSG_HostRenamed (//)
%s renamed to %s\n
MSG_HostColorInfo (//)
"color" is "%i %i"\ncolor <0-13> [0-13]\n
MSG_Suicide (//)
Can't suicide -- allready dead!\n
MSG_PauseNotAllowed (//)
Pause not allowed.\n
MSG_PauseGame (//)
%s paused the game\n
MSG_UnpauseGame (//)
%s unpaused the game\n
MSG_Prespawnnotvalid (//)
prespawn is not valid from the console\n
MSG_Prespawnalready (//)
prespawn not valid -- allready spawned\n
MSG_Spawnnotvalid (//)
spawn is not valid from the console\n
MSG_Spawnalready (//)
Spawn not valid -- allready spawned\n
MSG_EnterGame (//)
%s entered the game\n
MSG_Beginnotvalid (//)
begin is not valid from the console\n
MSG_KickMessage (//)
Kicked by %s: %s\n
MSG_Kick (//)
Kicked by %s\n
MSG_NoViewthing (//)
No viewthing on map\n
MSG_Cantload (//)
Can't load %s\n
MSG_FrameName (//)
frame %i: %s\n
MSG_MaxDemos (//)
Max %i demos in demoloop\n
MSG_DemosInLoop (//)
%i demo(s) in loop\n
MSG_UnbindInfo (//)
unbind <key> : remove commands from a key\n
MSG_NotValidKey (//)
"%s" isn't a valid key\n
MSG_KeyNotFound (//)
<KEY NOT FOUND>
MSG_KeyUnknown (//)
<UNKNOWN KEYNUM>
MSG_BindInfo (//)
bind <key> [command] : attach a command to a key\n
MSG_NotBound (//)
"%s" is not bound\n
MSG_PseudoReset (//)
I'm Not a PC\n
MSG_UnBound (//)
%s is unbound, hit F4 to set.\n
MSG_BadKeyDest (//)
Bad key_dest
MSG_NewGame (//)
Are you sure you want to\nstart a new game?\n
MSG_Unused (//)
--- UNUSED SLOT ---
MSG_NoCommunications (//)
No Communications Available
MSG_HostName2 (//)
Hostname
MSG_YourName (//)
Your name
MSG_ShirtColor (//)
Shirt color
MSG_PantsColor (//)
Pants color
MSG_AcceptChanges (//)
Accept Changes
MSG_Net11 (//)
                        
MSG_Net12 (//)
 Two computers connected
MSG_Net13 (//)
   through two modems.  
MSG_Net14 (//)
                        
MSG_Net21 (//)
                        
MSG_Net22 (//)
 Two computers connected
MSG_Net23 (//)
 by a null-modem cable. 
MSG_Net24 (//)
                        
MSG_Net31 (//)
 Commonly used to play  
MSG_Net32 (//)
 over the Internet, but 
MSG_Net33 (//)
 also used on a Local   
MSG_Net34 (//)
 Area Network.          
MSG_Customize (//)
    Customize controls
MSG_GoConsole (//)
         Go to console
MSG_Reset (//)
     Reset to defaults
MSG_ScreenSize (//)
           Screen size
MSG_Brightness (//)
            Brightness
MSG_MouseSpeed (//)
           Mouse Speed
MSG_CDVolume (//)
       CD Music Volume
MSG_SoundVolume (//)
          Sound Volume
MSG_SoundBalance (//)
         Sound Balance
MSG_AlwaysRun (//)
            Always Run
MSG_InvertMouse (//)
          Invert Mouse
MSG_Freelook (//)
              Freelook
MSG_Lookspring (//)
            Lookspring
MSG_Lookstrafe (//)
            Lookstrafe
MSG_VideoOptions (//)
         Video Options
MSG_SoundOptions (//)
         Sound Options
MSG_AnyKeyAction (//)
Press a key or button for this action
MSG_EnterChange (//)
Enter to change, backspace to clear
MSG_Or (//)
or
MSG_NewGameNet (//)
New Game
MSG_JoinGameNet (//)
Join Game
MSG_ModemNet (//)
Modem
MSG_DirectNet (//)
Direct Connect
MSG_Device (//)
Device
MSG_Unit (//)
Unit
MSG_Baud (//)
Baud
MSG_ModemSetup (//)
Modem Setup...
MSG_PhoneNumber (//)
Phone number
MSG_Connect (//)
Connect
MSG_Ok (//)
OK
MSG_PulseDial (//)
Pulse Dialing
MSG_ToneDial (//)
Touch Tone Dialing
MSG_Clear (//)
Clear
MSG_Init (//)
Init
MSG_HangUp (//)
Hangup
MSG_Address (//)
Address:
MSG_Port (//)
Port
MSG_SearchLocalGames (//)
Search for local games...
MSG_JoinGameAt (//)
Join game at:
MSG_BeginGame (//)
begin game
MSG_MaxPlayers (//)
      Max players
MSG_GameType (//)
        Game Type
MSG_TeamPlay (//)
         Teamplay
MSG_Skill (//)
            Skill
MSG_FragLimit (//)
       Frag Limit
MSG_TimeLimit (//)
       Time Limit
MSG_Episode (//)
          Episode
MSG_Level (//)
            Level
MSG_CoOp (//)
Cooperative
MSG_DeathMatch (//)
Deathmatch
MSG_NoFriendlyFire (//)
No Friendly Fire
MSG_FriendlyFire (//)
Friendly Fire
MSG_Tag (//)
Tag
MSG_CaptureTheFlag (//)
Capture the Flag
MSG_OneFlagCTF (//)
One Flag CTF
MSG_ThreeTeamCTF (//)
Three Team CTF
MSG_Off (//)
Off
MSG_Easy (//)
Easy difficulty
MSG_Normal (//)
Normal difficulty
MSG_Hard (//)
Hard difficulty
MSG_Nightmare (//)
Nightmare difficulty
MSG_None (//)
none
MSG_ifrags (//)
%i frags
MSG_iminutes (//)
%i minutes
MSG_NetOpt1 (//)
  More than 4 players   
MSG_NetOpt2 (//)
 requires using command 
MSG_NetOpt3 (//)
line parameters; please 
MSG_NetOpt4 (//)
   see techinfo.txt.    
MSG_Searching (//)
Searching...
MSG_NoServers (//)
No Quake servers found
MSG_ErrorCaching (//)
Mod_Extradata: caching failed
MSG_ErrorPILmodel (//)
Mod_PointInLeaf: bad model
MSG_ErrorModForName (//)
Mod_ForName: NULL name
MSG_ErrorModnumknown (//)
mod_numknown == MAX_MOD_KNOWN
MSG_ErrorNumForName (//)
Mod_NumForName: %s not found
MSG_ErrorTextureNotAlign (//)
Texture %s is not 16 aligned
MSG_BadAnimating (//)
Bad animating texture %s
MSG_ErrorMissingFrame (//)
Missing frame %i of %s
MSG_Errorlumpsize (//)
MOD_LoadBmodel: funny lump size in %s
MSG_ErrorMipTex (//)
miptex >= loadmodel->numtextures
MSG_BadSurfaceExtents (//)
Bad surface extents
MSG_ErrorParseMark (//)
Mod_ParseMarksurfaces: bad surface number
MSG_ErrorBrushVersion (//)
Mod_LoadBrushModel: %s has wrong version number (%i should be %i)
MSG_ErrorAliasGrpInt (//)
Mod_LoadAliasGroup: interval<=0
MSG_ErrorAliasSkin (//)
Mod_LoadAliasSkin: driver set invalid r_pixbytes: %d\n
MSG_ErrorAliasSkinGrp (//)
Mod_LoadAliasSkinGroup: interval<=0
MSG_ModWrongVersion (//)
%s has wrong version number (%i should be %i)
MSG_ModSkinTaller (//)
model %s has a skin taller than %d
MSG_ModNoVertices (//)
model %s has no vertices
MSG_ModManyVertices (//)
model %s has too many vertices
MSG_ModNoTriangles (//)
model %s has no triangles
MSG_ModSkinWidthMul (//)
Mod_LoadAliasModel: skinwidth not multiple of 4
MSG_InvalidSkins (//)
Mod_LoadAliasModel: Invalid # of skins: %d
MSG_InvalidFrames (//)
Mod_LoadAliasModel: Invalid # of frames: %d
MSG_ModSpriteFrame (//)
Mod_LoadSpriteFrame: driver set invalid r_pixbytes: %d
MSG_ModSpriteGrpInt (//)
Mod_LoadSpriteGroup: interval<=0
MSG_InvalidSpriteFrame (//)
Mod_LoadSpriteModel: Invalid # of frames: %d\n
MSG_CachedModels (//)
Cached models:\n
MSG_Banning (//)
Banning %s [%s]\n
MSG_BanningNotActive (//)
Banning not active\n
MSG_BanInfo (//)
BAN ip_address [mask]\n
MSG_ReadError (//)
Read error\n
MSG_StaleDatagram (//)
Got a stale datagram\n
MSG_DropDatagram (//)
Dropped %u datagram(s)\n
MSG_StaleACK (//)
Stale ACK received\n
MSG_ACKError (//)
ack sequencing error\n
MSG_DuplicatedACK (//)
Duplicate ACK received\n
MSG_CanSend (//)
canSend = %4u   \n
MSG_SendSeq (//)
sendSeq = %4u   
MSG_RecvSeq (//)
recvSeq = %4u   \n
MSG_UnrMesSent (//)
unreliable messages sent   = %i\n
MSG_UnrMesRecv (//)
unreliable messages recv   = %i\n
MSG_RelMesSent (//)
reliable messages sent     = %i\n
MSG_RelMesRecv (//)
reliable messages received = %i\n
MSG_PackSent (//)
packetsSent                = %i\n
MSG_PackReSent (//)
packetsReSent              = %i\n
MSG_PackRecv (//)
packetsReceived            = %i\n
MSG_DupCount (//)
receivedDuplicateCount     = %i\n
MSG_ShortPack (//)
shortPacketCount           = %i\n
MSG_DroppedDatagrams (//)
droppedDatagrams           = %i\n
MSG_UnexpectedPlayerInfo (//)
Unexpected repsonse to Player Info request\n
MSG_TestInfo (//)
%s\n  frags:%3i  colors:%u %u  time:%u\n  %s\n
MSG_UnexpectedRuleInfo (//)
Unexpected repsonse to Rule Info request\n
MSG_Trying (//)
trying...\n
MSG_StillTrying (//)
still trying...\n
MSG_NoResponse (//)
No Response
MSG_NetworkError (//)
Network Error
MSG_BadResponse (//)
Bad Response
MSG_ConnectionAccept (//)
Connection accepted\n
MSG_ConnectGameFail (//)
Connect to Game failed
MSG_LoopNoSocket (//)
Loop_Connect: no qsocket available\n
MSG_LoopOverflow (//)
Loop_SendMessage: overflow\n
MSG_SocketNotActive (//)
NET_FreeQSocket: not active\n
MSG_ListenVal (//)
"listen" is "%u"\n
MSG_MaxPlayersVal (//)
"maxplayers" is "%u"\n
MSG_MaxPlayersChanged (//)
maxplayers can not be changed while a server is running.\n
MSG_MaxPlayersSet (//)
"maxplayers" set to "%u"\n
MSG_PortVal (//)
"port" is "%u"\n
MSG_PortBadValue (//)
Bad value, must be between 1 and 65534\n
MSG_SlistHeader (//)
Server          Map             Users\n
MSG_EndList (//)
== end list ==\n\n
MSG_NoQuakeServers (//)
No Quake servers found.\n\n
MSG_LookingforServers (//)
Looking for Quake servers...\n
MSG_Connectingto (//)
Connecting to...\n%s @ %s\n\n
MSG_NetDisconnectedsocket (//)
NET_GetMessage: disconnected socket\n
MSG_SendDisconnectedsocket (//)
NET_SendMessage: disconnected socket\n
MSG_NoPort (//)
NET_Init: you must specify a number after -port
MSG_IPXAddress (//)
IPX address %s\n
MSG_TCPIPAddress (//)
TCP/IP address %s\n
MSG_ClosingVCR (//)
Closing vcrfile.\n
MSG_SerialOverrun (//)
Serial overrun error\n
MSG_SerialBreak (//)
Serial break detected\n
MSG_SerialFrame (//)
Serial framing error\n
MSG_SerialBusy (//)
Serial device busy\n
MSG_SerialBaud (//)
Serial device baud mismatch\n
MSG_SerialFail (//)
Serial device failed to alocate buffer\n
MSG_SerialInvalid (//)
Serial device invalid parameters\n
MSG_SerialLine (//)
Serial line error\n
MSG_SerialParity (//)
Serial parity error\n
MSG_SerialTimer (//)
Serial device timer error\n
MSG_SerialOverflow (//)
Serial overflow error\n
MSG_SerialDSR (//)
Serial lost DSR\n
MSG_HangingModem (//)
Hanging up modem...\n
MSG_HangupComplete (//)
Hangup complete\n
MSG_InitializingModem (//)
Initializing modem...\n
MSG_NoResponseClear (//)
No response - clear failed\n
MSG_NoResponseInit (//)
No response - init failed\n
MSG_InitializeFail (//)
Initialization Failed
MSG_ErrorSerialParms (//)
Error setting serial parameters\n
MSG_UnableToCreateSerial (//)
Unable to create serial communication\n
MSG_SerSetting (//)
Settings for COM\n
MSG_SerEnable (//)
enabled:   %s\n
MSG_SerDevice (//)
device:    %s\n
MSG_SerUnit (//)
unit:      %x\n
MSG_SerBaud (//)
baud:      %i\n
MSG_SerTypeModem (//)
type:      Modem\n
MSG_SerClear (//)
clear:     %s\n
MSG_SerStartup (//)
startup:   %s\n
MSG_SerShutdown (//)
shutdown:  %s\n
MSG_SerTypeNull (//)
type:      Direct connect\n
MSG_ComDisabledUnit (//)
COM port must be disabled to change unit\n
MSG_ComDisabledDevice (//)
COM port must be disabled to change device\n
MSG_ComDisabledBaud (//)
COM port must be disabled to change baud\n
MSG_BadBaudRate (//)
Invalid baud rate specified\n
MSG_ComAllocFail (//)
Hunk alloc failed for com port\n
MSG_Dialing (//)
Dialing...\n
MSG_DialFailure (//)
Dialing failure!\n
MSG_Aborting (//)
Aborting...\n
MSG_Aborted (//)
Aborted
MSG_UnableEstablishModem (//)
Unable to establish modem connection\n
MSG_ModemConnect (//)
Modem Connect\n
MSG_SerialPrematureEOM (//)
Serial: premature EOM\n
MSG_SerialSendACK (//)
Serial: sending ack %u\n
MSG_SerialRelOutOfOrder (//)
Serial: reliable out of order; got %u wanted %u\n
MSG_SerialGotACK (//)
Serial: got ack %u\n
MSG_SerialACKOutOfOrder (//)
Serial: ack out of order; got %u wanted %u\n
MSG_SerialBadEscape (//)
Serial: Bad escape sequence\n
MSG_SerialBlewBuffer (//)
Serial blew out receive buffer: %u\n
MSG_SerialHitBuffer (//)
Serial hit receive buffer limit: %u\n
MSG_SerialClientOwn (//)
Serial: client got own message\n
MSG_SerialServerOwn (//)
Serial: server got own message\n
MSG_SerialBarRelMes (//)
Serial: bad reliable message length %u\n
MSG_SerialBarUnRelMes (//)
Serial: bad unreliable message length %u\n
MSG_SerialBadCRC (//)
Serial: Bad crc\n
MSG_SerialBadFormat (//)
Serial: Bad message format\n
MSG_SerialInitialized (//)
Serial driver initialized\n
MSG_SerialResending (//)
Serial: re-sending reliable\n
MSG_NoSocketsAvail (//)
No sockets available\n
MSG_Nobsdsocket (//)
TCP/IP: Cannot open bsdsocket.library\n
MSG_UDPOpenSocket (//)
UDP_Init: Unable to open control socket\n
MSG_UDPInitialized (//)
TCP/IP Initialized\n
MSG_UDPAcceptSocket (//)
UDP_Listen: Unable to open accept socket\n
MSG_UDPioctl (//)
UDP: ioctlsocket (FIONREAD) failed\n
MSG_MultiBroadcast (//)
Attempted to use multiple broadcasts sockets\n
MSG_Broadcast (//)
Unable to make socket broadcast capable\n
MSG_VCREndPlayback (//)
=== END OF PLAYBACK===\n
MSG_VCRBadOp (//)
VCR_ReadNext: bad op
MSG_VCRmissmatch (//)
VCR missmatch
MSG_ServerErrorIn (//)
======SERVER ERROR in %s:\n%s\n
MSG_ProgramError (//)
Program error
MSG_ObjectErrorIn (//)
======OBJECT ERROR in %s:\n%s\n
MSG_backwardminmax (//)
backwards mins/maxs
MSG_noprecache (//)
no precache: %s\n
MSG_sprint (//)
tried to sprint to a non-client\n
MSG_SVVolume (//)
SV_StartSound: volume = %i
MSG_SVAttenuation (//)
SV_StartSound: attenuation = %f
MSG_SVChannel (//)
SV_StartSound: channel = %i
MSG_BreakStatement (//)
break statement\n
MSG_Parm0Client (//)
Parm 0 not a client
MSG_SearchString (//)
PF_Find: bad search string
MSG_BadString (//)
Bad string
MSG_Precachespawn (//)
PF_Precache_*: Precache can only be done in spawn functions
MSG_Precacheoverflow (//)
PF_precache_sound: overflow
MSG_Precacheoverflowm (//)
PF_precache_model: overflow
MSG_NotAClient (//)
WriteDest: not a client
MSG_BadDestination (//)
WriteDest: bad destination
MSG_EntityNotAClient (//)
Entity is not a client
MSG_builtin (//)
unimplemented bulitin
MSG_EdNoFreeEdicts (//)
ED_Alloc: no free edicts
MSG_FREE (//)
FREE\n
MSG_Edicti (//)
\nEDICT %i:\n
MSG_ientities (//)
%i entities\n
MSG_BadEdictNum (//)
Bad edict number\n
MSG_numedictsi (//)
num_edicts:%3i\n
MSG_activei (//)
active    :%3i\n
MSG_viewi (//)
view      :%3i\n
MSG_touchi (//)
touch     :%3i\n
MSG_stepi (//)
step      :%3i\n
MSG_EOFwithoutbrace (//)
ED_ParseEntity: EOF without closing brace
MSG_Closewithoutdata (//)
ED_ParseEntity: closing brace without data
MSG_EDNotGlobal (//)
'%s' is not a global\n
MSG_EDParseError (//)
ED_ParseGlobals: parse error
MSG_Cantfindfield (//)
Can't find field %s\n
MSG_Cantfindfunction (//)
Can't find function %s\n
MSG_EDNotField (//)
'%s' is not a field\n
MSG_EDpeparseerror (//)
ED_ParseEdict: parse error
MSG_EDLoadExp (//)
ED_LoadFromFile: found %s when expecting {
MSG_NoClassName (//)
No classname for:\n
MSG_NoSpawnFunc (//)
No spawn function for:\n
MSG_EntitiesInhibited (//)
%i entities inhibited\n
MSG_NoProgs (//)
PR_LoadProgs: couldn't load progs.dat
MSG_PRSize (//)
Programs occupy %iK.\n
MSG_PRVersion (//)
progs.dat has wrong version number (%i should be %i)
MSG_PRModified (//)
progs.dat system vars have been modified, progdefs.h is out of date
MSG_PREDBadNum (//)
EDICT_NUM: bad number %i
MSG_PREDBadPointer (//)
NUM_FOR_EDICT: bad pointer
MSG_NOSTACK (//)
<NO STACK>\n
MSG_NOFUNCTION (//)
<NO FUNCTION>\n
MSG_StackOverflow (//)
stack overflow
MSG_LocalStackOverflow (//)
PR_ExecuteProgram: locals stack overflow\n
MSG_ProgStackUnderflow (//)
prog stack underflow
MSG_LocalStackUnderflow (//)
PR_ExecuteProgram: locals stack underflow\n
MSG_PRNullFunction (//)
PR_ExecuteProgram: NULL function
MSG_RunawayLoop (//)
runaway loop error
MSG_AssignWorldEntity (//)
assignment to world entity
MSG_NULLFunction (//)
NULL function
MSG_BadBuiltinCall (//)
Bad builtin call number
MSG_BadOpcode (//)
Bad opcode %i
MSG_BadEntityType (//)
R_StoreEfrags: Bad entity type %d\n
MSG_RNULLWorldModel (//)
R_RenderView: NULL worldmodel
MSG_Shortsurfaces (//)
Short %d surfaces\n
MSG_ShortEdges (//)
Short roughly %d edges\n
MSG_RNoStack (//)
R_RenderView: called without enough stack
MSG_Hunkmissaligned (//)
Hunk is missaligned
MSG_Stackmissaligned (//)
Stack is missaligned
MSG_Globalmissaligned (//)
Globals are missaligned
MSG_fseconds (//)
%f seconds (%f fps)\n
MSG_mspoly (//)
%5.1f ms %3i/%3i/%3i poly %3i surf\n
MSG_AliasStats (//)
%3i polygon model drawn\n
MSG_UsedSurfs (//)
Used %d of %d surfs; %d max\n
MSG_UsedEdges (//)
Used %d of %d edges; %d max\n
MSG_PNoOpen (//)
couldn't open %s\n
MSG_Reading (//)
Reading %s...\n
MSG_NotEnoughParticles (//)
Not enough free particles\n
MSG_PointsRead (//)
%i points read\n
MSG_STooManyPoints (//)
R_SetupAndDrawSprite: too many points
MSG_SNoSuchFrame (//)
R_DrawSprite: no such frame %d\n
MSG_BadSprite (//)
R_DrawSprite: Bad sprite type %d
MSG_UnknowTileType (//)
Unknown tile type
MSG_Monsters (//)
Monsters:%3i /%3i
MSG_Secrets (//)
Secrets :%3i /%3i
MSG_Time (//)
Time :%3i:%i%i
MSG_SSNoMem (//)
SCR_ScreenShot_f: not enough memory\n
MSG_SSNoPCX (//)
SCR_ScreenShot_f: Couldn't create a PCX file\n
MSG_SSWrote (//)
Wrote %s\n
MSG_SLoadFail (//)
load failed.\n
MSG_SEmptyAudio (//)
S_GetModePtr: empty audio mode list
MSG_SCorruptAudio (//)
S_GetModePtr: corrupt audio mode list
MSG_CurrentSoundmode (//)
Current soundmode is
MSG_CurrentFreq (//)
Current frequency is
MSG_ESCtoExit (//)
ESC to exit
MSG_PressEnter (//)
Press ENTER to set mode
MSG_LeftAndRight (//)
Left and Right arrows to change pages
MSG_Page (//)
Page %d
MSG_PressEnterFreq (//)
Press ENTER to set frequency
MSG_NoSProcess (//)
SNDDMA_Init: Cannot create Sound Process\n
MSG_NoSSystem (//)
SNDDMA_Init: Cannot start sound system
MSG_NoSSignal (//)
SNDDMA_Init: Cannot allocate Sound Task signal
MSG_NoSInit (//)
SNDDMA_Init: Couldn't initialize soundsystem
MSG_NoDmaBuffer (//)
Couldn't allocate sound dma buffer
MSG_SoundSampling (//)
Sound sampling rate: %i\n
MSG_QuakeCustom (//)
Quake Custom 8 Bit sound player
MSG_SNotStart (//)
sound system not started\n
MSG_SInfoStereo (//)
%5d stereo\n
MSG_SInfoSamples (//)
%5d samples\n
MSG_SInfoSamplePos (//)
%5d samplepos\n
MSG_SInfoSampleBits (//)
%5d samplebits\n
MSG_SInfoChunk (//)
%5d submission_chunk\n
MSG_SInfoSpeed (//)
%5d speed\n
MSG_SInfoBuffer (//)
0x%x dma buffer\n
MSG_S_InfoChannels (//)
%5d total_channels\n
MSG_SDmaFail (//)
S_Startup: SNDDMA_Init failed.\n
MSG_SoundInit (//)
\nSound Initialization\n
MSG_Load8Bit (//)
loading all sounds as 8bit\n
MSG_SFindNull (//)
S_FindName: NULL\n
MSG_SNameLong (//)
Sound name too long: %s
MSG_SOutOf (//)
S_FindName: out of sfx_t
MSG_TotChannelErr (//)
total_channels == MAX_CHANNELS\n
MSG_SoundNotLoop (//)
Sound %s not looped\n
MSG_Resident (//)
Total resident: %i\n
MSG_SCantCache (//)
S_LocalSound: can't cache %s\n
MSG_SNoLoad (//)
Couldn't load %s\n
MSG_SIsStereo (//)
%s is a stereo sample\n
MSG_MissingRIFF (//)
Missing RIFF/WAVE chunks\n
MSG_MissingFmt (//)
Missing fmt chunk\n
MSG_PCMOnly (//)
Microsoft PCM format only\n
MSG_MissingData (//)
Missing data chunk\n
MSG_SoundBadLoop (//)
Sound %s has a bad loop length
MSG_SVSoundVol (//)
SV_StartSound: volume = %i
MSG_SVSoundAtt (//)
SV_StartSound: attenuation = %f
MSG_SVSoundChan (//)
SV_StartSound: channel = %i
MSG_SVNotCache (//)
SV_StartSound: %s not precacheed\n
MSG_ClientConnected (//)
Client %s connected\n
MSG_NoFreeClients (//)
Host_CheckForNewClients: no free clients
MSG_PacketOverflow (//)
packet overflow\n
MSG_SVModelNotCached (//)
SV_ModelIndex: model %s not precached
MSG_SpawnServer (//)
SpawnServer: %s\n
MSG_NoSpawnServer (//)
Couldn't spawn server %s\n
MSG_ServerSpawned (//)
Server spawned.\n
MSG_EntityInvalidPos (//)
entity in invalid position\n
MSG_GotNaNVel (//)
Got a NaN velocity on %s\n
MSG_GotNaNOrigin (//)
Got a NaN origin on %s\n
MSG_Unstuck (//)
Unstuck.\n
MSG_PlayerStuck (//)
player is stuck.\n
MSG_BadMoveType (//)
SV_Physics_client: bad movetype %i
MSG_PBadMoveType (//)
SV_Physics: bad movetype %i
MSG_SVNetGetMess (//)
SV_ReadClientMessage: NET_GetMessage failed\n
MSG_SVBadRead (//)
SV_ReadClientMessage: badread\n
MSG_SVUnknownCommand (//)
SV_ReadClientMessage: unknown command char\n
MSG_Tried (//)
%s tried to %s\n
MSG_SVCLDisconnect (//)
SV_ReadClientMessage: client disconnected\n
MSG_OutOfHandles (//)
out of handles
MSG_ErrorOpening (//)
Error opening %s: %s
MSG_NoTimer (//)
Cannot open timer.device
MSG_MainPortFail (//)
Cannot create Main Message Port
MSG_NoRenderProcess (//)
Cannot create Render Process
MSG_NoIOPort (//)
Cannot create I/O Message Port\n
MSG_NoMemUnable (//)
Unable to execute with %4.1f megs of memory, trying with %4.1f megs\n
MSG_NoMemOnly (//)
Only %4.1f megs of memory reported, can't execute game, min needed %4.1f megs\n
MSG_NoMemFlush (//)
Not enough memory to run Quake try to flush some\n
MSG_NoSuchVideoMode (//)
No such video mode: %d\n
MSG_NotEnughMemVid (//)
Not enough memory for video mode\n
MSG_VIDNoMem (//)
VID_SetMode: Unable to set any mode, probably because there's not enough memory available
MSG_NoScreen (//)
VID: Cannot open Screen
MSG_NoWindow (//)
VID: Cannot open Amiga Window
MSG_NoPromote (//)
VID: Couldn't promote screen, try to remove the promotion utility
MSG_SurfaceCache (//)
%ik surface cache\n
MSG_VidEmptyList (//)
VID_GetModePtr: empty vid mode list
MSG_VIDCorruptList (//)
VID_GetModePtr: corrupt vid mode list
MSG_BadModeNumber (//)
Bad mode number
MSG_VidAvail (//)
%d video mode is available\n
MSG_VIDAvailAre (//)
%d video modes are available\n
MSG_SelectScreenMode (//)
Select ScreenMode...
MSG_NoAmigaBitPlane (//)
VID: Cannot allocate Amiga BitPlane memory
MSG_OKUnder (//)
_OK
MSG_CancelUnder (//)
_Cancel
MSG_Default (//)
_Default
MSG_Sizeable (//)
Sizeable
MSG_Mouse (//)
Mouse
MSG_SelectAudioMode (//)
Select AudioMode...
MSG_SelectRender (//)
Select Render Routine...
MSG_SelectMap (//)
Start Map...
MSG_SelectFrequency (//)
Select Frequency...
MSG_CurrentScreenMode (//)
Current screenmode is
MSG_DrawingRoutines (//)
Available drawing routines
MSG_PixelModes (//)
Available pixelmodes
MSG_LoadGame (//)
Load Game...
MSG_Load (//)
Load
MSG_InvalidSave (//)
Invalid Savegame\n
MSG_SaveGame (//)
Save Game...
MSG_Save (//)
Save
MSG_WindowOn (//)
Window on %s %s
MSG_WADNoLoad (//)
W_LoadWadFile: couldn't load %s
MSG_WADnoWAD2 (//)
Wad file %s doesn't have WAD2 id\n
MSG_LumpNotFound (//)
W_GetLumpinfo: %s not found
MSG_BadLumpNumber (//)
W_GetLumpNum: bad number: %i
MSG_SolidBSPNoMove (//)
SOLID_BSP without MOVETYPE_PUSH
MSG_MoveNonBSP (//)
MOVETYPE_PUSH with a non bsp model
MSG_HullBadNode (//)
SV_HullPointContents: bad node number
MSG_HullCheckBadNumber (//)
SV_RecursiveHullCheck: bad node number
MSG_BackupPast (//)
backup past 0\n
MSG_Trigger (//)
Trigger in clipping list
MSG_ZFreeNull (//)
Z_Free: NULL pointer
MSG_ZFreePointer (//)
Z_Free: freed a pointer without ZONEID
MSG_ZFreeFreed (//)
Z_Free: freed a freed pointer
MSG_ZMallocFail (//)
Z_Malloc: failed on allocation of %i bytes
MSG_ZMallocTag0 (//)
Z_TagMalloc: tried to use a 0 tag
MSG_ZoneSize (//)
zone size: %i  location: %p\n
MSG_ZoneBlock (//)
block:%p    size:%7i    tag:%3i\n
MSG_ErrorBlockSize (//)
ERROR: block size does not touch the next block\n
MSG_ErrorNextBlock (//)
ERROR: next block doesn't have proper back link\n
MSG_ErrorCons (//)
ERROR: two consecutive free blocks\n
MSG_HeapBlockTouch (//)
Z_CheckHeap: block size does not touch the next block\n
MSG_HeapNextLink (//)
Z_CheckHeap: next block doesn't have proper back link\n
MSG_HeapCons (//)
Z_CheckHeap: two consecutive free blocks\n
MSG_TrashedSentinal (//)
Hunk_Check: trahsed sentinal
MSG_HunkBadSize (//)
Hunk_Check: bad size
MSG_TotalHunkSize (//)
          :%8i total hunk size\n
MSG_HunkRemain (//)
          :%8i REMAINING\n
MSG_HunkTot (//)
          :%8i %8s (TOTAL)\n
MSG_TotBlocks (//)
%8i total blocks\n
MSG_HunkABadSize (//)
Hunk_Alloc: bad size: %i
MSG_HunkAFail (//)
Hunk_Alloc: failed on %i bytes
MSG_HunkFree (//)
Hunk_FreeToLowMark: bad mark %i
MSG_HunkFreeHigh (//)
Hunk_FreeToHighMark: bad mark %i
MSG_HunkHASize (//)
Hunk_HighAllocName: bad size: %i
MSG_HunkHAFail (//)
Hunk_HighAlloc: failed on %i bytes\n
MSG_CacheLRU (//)
Cache_UnlinkLRU: NULL link
MSG_CacheLRUActive (//)
Cache_MakeLRU: active link
MSG_CacheTry (//)
Cache_TryAlloc: %i is greater then free hunk
MSG_CacheReport (//)
%4.1f megabyte data cache\n
MSG_CacheFreeNotAlloc (//)
Cache_Free: not allocated
MSG_CacheAlready (//)
Cache_Alloc: allready allocated
MSG_CacheSizei (//)
Cache_Alloc: size %i
MSG_CacheOut (//)
Cache_Alloc: out of memory
MSG_MemInitZone (//)
Memory_Init: you must specify a size in KB after -zone
MSG_ProcessorC2P (//)
Processor Chunky to Planar Routine
MSG_NormalCopy (//)
Normal Copy Routine
MSG_040Copy (//)
MC68040/60 Copy Routine
MSG_CGXCopy (//)
CyberGraphX/P96 Copy Routine
MSG_CGXDouble (//)
CyberGraphX/P96 Experimental DB
MSG_CustomSBitmap (//)
Custom SuperBitMap
MSG_CustomSBitmapT (//)
Custom SuperBitMap with translation
MSG_CGXCopyT (//)
CyberGraphX/P96 Copy Routine with translation
MSG_ProcessorC2PT (//)
Processor Chunky to Planar Routine with translation
MSG_Game (//)
Game
MSG_Multiplayer (//)
Multiplayer
MSG_CreateGame (//)
Create Game...
MSG_JoinGame (//)
Join Game...
MSG_Setup (//)
Setup...
MSG_About (//)
About...
MSG_Quit (//)
Quit
MSG_Options (//)
Options
MSG_CustomControl (//)
Customize Controls...
MSG_Console (//)
Console...
MSG_MReset (//)
Reset to defaults
MSG_MRun (//)
Always Run
MSG_MFreeLook (//)
Freelook
MSG_MLookSpring (//)
Lookspring
MSG_MLookStrafe (//)
Lookstrafe
MSG_MInvert (//)
Invert Mouse
MSG_MSpeed (//)
Mouse Speed
MSG_MSlow (//)
 0 (Slower)
MSG_MFast (//)
10 (Faster)
MSG_MGfxOpt (//)
Graphics/Sound Options
MSG_MScreenSize (//)
Screen Size
MSG_MBright (//)
Brightness
MSG_MDark (//)
 0 (Darkest)
MSG_MBrig (//)
10 (Brightest)
MSG_MScreenMode (//)
ScreenMode...
MSG_MRenderRoutine (//)
Render Routine...
MSG_MCDVol (//)
CD/Music Volume
MSG_MMin (//)
 0 (Min)
MSG_MMax (//)
10 (Max)
MSG_MSoundVol (//)
Sound Volume
MSG_MSBalance (//)
Sound Balance
MSG_MLeft (//)
 0 (Left)
MSG_MMiddle (//)
 5 (Middle)
MSG_MRight (//)
10 (Right)
MSG_MSoundMode (//)
SoundMode...
MSG_MFreq (//)
Frequency...
MSG_MInvertS (//)
Invert Stereo
MSG_Chop (//)
paintedtime chopped off\n
MSG_Refresh (//)
_Refresh
MSG_Net41 (//)
 Novell network LANs,   
MSG_Net42 (//)
 Windows 95 DOS-box,    
MSG_Net43 (//)
 or Amiga IPX.          
MSG_Net44 (//)
(LAN=Local Area Network)
MSG_NoIPXLib (//)
IPX: Cannot open amipx.library\n
MSG_NoIPXMem (//)
IPX: Not enough memory\n
MSG_NoIPXSock (//)
IPX: Unable to open control socket\n
MSG_IPXInit (//)
IPX initialized\n
MSG_IPXOpenAcSock (//)
IPX_Listen: Unable to open accept socket\n
MSG_IPXOpenAlready (//)
IPX_OpenSocket: all sockets in use or socket already open\n
MSG_IPXHandleFail (//)
IPX_OpenSocket: handle allocation failed\n
MSG_IPXGetLocalTarget (//)
Get Local Target failed\n
MSG_IPXReadError (//)
Warning: IPX_Read error %02x\n
MSG_IPXReadBuffer (//)
IPX_Read: buffer too small (%d vs %d)\n
MSG_IPXDriverSend (//)
IPX driver send failure: %02x\n
MSG_IPXLostRoute (//)
IPX lost route, trying to re-establish\n
MSG_CGXDoubleTrick (//)
CyberGraphX Tricky Double Buffer
MSG_CGXTriple (//)
CyberGraphX/P96 Experimental TB
MSG_AGADouble (//)
Double Buffer C2P
MSG_AGATriple (//)
Triple Buffer C2P
MSG_GenericRTG (//)
Generic RTG copy routine
