CC      = gcc
RM      = delete
STRIP   = strip
CFLAGS	= -Wall -O3 -ISDK:Local/clib2/include/SDL/
LDFLAGS	= -lSDL_mixer -lSDL_image -lSDLmain -lSDL -ljpeg -lvorbisfile -lvorbis -lpng -logg -lz -lm -lAuto
OBJS	= main.o gfx.o game.o error.o input.o
OUTPUT	= abombniball

all: $(OBJS)
		$(CC) $(CFLAGS) $(OBJS) -o $(OUTPUT) $(LDFLAGS)
		$(STRIP) $(OUTPUT)
		move $(OUTPUT) /

main.o:	main.c abombniball.h main.h
		$(CC) ${CFLAGS} -c main.c

gfx.o:	gfx.c gfx.h main.h
		$(CC) ${CFLAGS} -c gfx.c

game.o:	game.c game.h gfx.h input.h main.h error.h
		$(CC) ${CFLAGS} -c game.c

error.o:	error.c
		$(CC) ${CFLAGS} -c error.c

input.o:	input.c input.h
		$(CC) ${CFLAGS} -c input.c
