Short:    68k AGA/RTG Port of ScummVM, new in v0.38: sound support !
Author:   nogfx@free.fr (Nogfx)
Uploader: nogfx@free.fr
Type:     game/misc
Replaces: game/misc/ScummVM_AGA.lha

       -----------------------------------------------
        Enjoy 256 colours Lucas Arts games on Amiga !
       -----------------------------------------------


*** Notes: ***

  .There are two versions of the game:

       *ScummAGA.exe which does not need ixemul.library and has sound enabled
        This version works with dott but STRANGELY, doesn't work anymore
        with Monkey1 (and maybe some other games)

       *ScummAGA_NoSound.exe which requires ixemul.library, has sound disabled
        (SDL_Audio crashes with ixemul): this version should work with all
        games...

  I didn't wanted to release such crappy software but as I don't think I will
  be able to fix the gcc-problem soon and as a lot of people asked me for sound,
  talkdelay, I decided to release it.


 What's new in version 0.38:
 ~~~~~~~~~~~~~~~~~~~~~~~~~~

  .Changed Delay routines: the game is *A LOT* faster !
   (Try the FASTMODE at least one time: press RightShift+f !!!)
  .Sound support (AHI required)
  .F1 will now grab the scummaga screen (requires iff.library)
  .Adjustable Talk Delay (use '+' and '-' on keypad)
  .Screenmode is now saved to disk
  .Put back color cycles (SLOW under AGA...)
  .Changed keys: 'ESC' will now skip cutscenes and 'F10' will exit


 Requirements:
 ~~~~~~~~~~~~
  .AmigaOS 3.1 and AGA or RTG
  .AHI (required for sound support)
  .IFF.library (required for grabbing screens)
  .A patch for WriteChunkyPixels() if used under AGA: BlazeWCP is
   the fastest on my 030
  .Some PC/VGA Lucas Arts datas


 Usage:
 ~~~~~
  .ScummAGA.exe [game name]
   ex: ScummAGA.exe monkey will start MonkeyIsland 1

     Possible game names are:

       "monkey"   to play "Monkey Island 1",
       "monkey2"  to play "Monkey Island 2 LeChuck's revenge",
       "atlantis" to play "Indiana Jones 4 and the Fate of Atlantis",
       "playfate" to play Indiana Jones 4 and the Fate of Atlantis (Demo)",
       "tentacle" to play "Day Of The Tenctacle",
       "dottdemo" to play "Day Of The Tenctacle (Demo)",
       "samnmax"  to play "Sam & Max",
       "snmdemo"  to play "Sam & Max (Demo)".

   Other commandline args:

    -d:      disable sound (AHI won't be opened)
    -b:<num> start in <num> room
    -f:      ignored in scummaga

   In-Game keys:

  .To Skip intro sequences, press ESC or both mouse buttons
  .To QuickSave a game, type RightShift + 1-9 (not on keypad)
  .To QuickLoad a game, type LeftShift + 1-9
  .Pressing F1 will save a screengrab of the game to "PROGDIR:ScummAGAx.iff"
  .Press F10 to exit game at any time
  .RSHIFT+f will turn the game into FAST mode and RSHIFT+g into "slow" (!) mode ;)

 Please note: You only have to select a screenmode the first time you run
              ScummAGA: the screenmodeid is saved in 'ScummAGA.ModeID' and then
              read from it the next time you launch the game...

              =>If you want to have the requester again, just delete the
                above file



 Small History:
 ~~~~~~~~~~~~~

 v0.35:

  .Fixed random crashes at startup
  .Now Frees Memory and Closes screen when a Scumm Error occurs
  .Sources cleaned a bit
  .Recompiled for 68020
  .Removed color cycles until it will be fast enough


 To Do:
 ~~~~~~
  .Fix the small gfx line bug
  .Optimize color cycles


 Thanks to:
 ~~~~~~~~~

  .Thanks to Ludvig Strigeus for having written and put under GPL ScummVM


 Nogfx - Nogfx@free.fr
