; ################################################
; ###                                          ###
; ###   ------------------------------------   ###
; ###   COMBAT AIR PATROL - CZ-MANUAL+ V1.33   ###
; ###   ------------------------------------   ###
; ###                                          ###
; ###      ©1994 LEGION SOFTWARE ALLIANCE      ###
; ###                                          ###
; ################################################

Copy >NIL: CAP/ RAM:
CAP-Manual+ RAM:
EndCLI >NIL:
