This is a first public release version of my Cricket Scoring Utility
in other words, I'm sure there are bugs and incompatibility problems. :)
SCS is shareware, the suggested donation is $5.
SCS is Copyright 1994 John George.

What is it?
-----------
  It's for scoring the dart game of Cricket on your computer!  It beats
the heck out of doing it by hand. SCS handles 1-4 players and scores both
Straight and CutThroat Cricket.

Known Bugs
----------
  Currently your "default system font" must be an 8 point size font
(preferably Topaz 8).  If you use a larger font the screen would look
rather mangled, so the program just dumps you out.  As soon as I figure out
how to set the font from within the program this problem will be fixed.

Why is it here?
---------------
  Why did I upload it if I know it has bugs?  Well I'm in need of folks to
test it out on different machine configurations.  I'm only sure that it
runs properly on MY A4000.  

Future Plans
------------
  Well fix any discovered bugs of course.  
  My wife has suggested some little sound effects when you score etc.
  Either add scoring of 301,501,701 etc or write a seperate program
  Add any other features YOU would like to see.

Bug Reports
-----------
  Send bug reports, suggestions, praise, cash?, hardware?, :) to:

  John George
  204 Illinois St.
  Joliet, Il.  60436

  or via E-mail on Micro Tech BBS  708-851-3929
  you may also be able to reach me at: johnm@cyclone.xnet.com
