<NAME=monde deux>
<NEXT=unused.lvl>
<MUSIC=snd/07-La_lune_eclaire_mes_pas.ogg>
<IMAGE=gfx/ihm/volcan.png>

<LEVELS_DESC>

<LEVEL>
<ID=1>
<NAME=level one>
<FILE=lvl/level1.lvl>
<POSX=640>
<POSY=580>
<MOVEUP=0>
<MOVEDOWN=0>
<MOVELEFT=2>
<MOVERIGHT=26>
</LEVEL>

<LEVEL>
<ID=2>
<NAME=level two>
<FILE=lvl/level2.lvl>
<POSX=545>
<POSY=505>
<MOVEUP=19>
<MOVEDOWN=0>
<MOVELEFT=22>
<MOVERIGHT=1>
</LEVEL>

<LEVEL>
<ID=3>
<NAME=level three>
<FILE=lvl/level3.lvl>
<POSX=255>
<POSY=355>
<MOVEUP=4>
<MOVEDOWN=0>
<MOVELEFT=25>
<MOVERIGHT=9>
</LEVEL>

<LEVEL>
<ID=4>
<NAME=level four>
<FILE=lvl/level4.lvl>
<POSX=336>
<POSY=326>
<MOVEUP=5>
<MOVEDOWN=3>
<MOVELEFT=0>
<MOVERIGHT=5>
</LEVEL>

<LEVEL>
<ID=9>
<NAME=level nine>
<FILE=lvl/level9.lvl>
<POSX=350>
<POSY=386>
<MOVEUP=0>
<MOVEDOWN=17>
<MOVELEFT=3>
<MOVERIGHT=20>
</LEVEL>

<LEVEL>
<ID=6>
<NAME=level six>
<FILE=lvl/level6.lvl>
<POSX=368>
<POSY=250>
<MOVEUP=7>
<MOVEDOWN=5>
<MOVELEFT=0>
<MOVERIGHT=0>
</LEVEL>

<LEVEL>
<ID=5>
<NAME=level five>
<FILE=lvl/level5.lvl>
<POSX=420>
<POSY=312>
<MOVEUP=6>
<MOVEDOWN=4>
<MOVELEFT=4>
<MOVERIGHT=0>
</LEVEL>

<LEVEL>
<ID=7>
<NAME=level seven>
<FILE=lvl/level7.lvl>
<POSX=430>
<POSY=225>
<MOVEUP=8>
<MOVEDOWN=6>
<MOVELEFT=0>
<MOVERIGHT=0>
</LEVEL>

<LEVEL>
<ID=8>
<NAME=level height>
<FILE=lvl/level8.lvl>
<POSX=467>
<POSY=179>
<MOVEUP=0>
<MOVEDOWN=7>
<MOVELEFT=0>
<MOVERIGHT=16>
</LEVEL>

<LEVEL>
<ID=20>
<NAME=level twenty>
<FILE=lvl/level20.lvl>
<POSX=427>
<POSY=377>
<MOVEUP=0>
<MOVEDOWN=0>
<MOVELEFT=9>
<MOVERIGHT=11>
</LEVEL>

<LEVEL>
<ID=11>
<NAME=level eleven>
<FILE=lvl/level11.lvl>
<POSX=513>
<POSY=390>
<MOVEUP=0>
<MOVEDOWN=0>
<MOVELEFT=20>
<MOVERIGHT=12>
</LEVEL>

<LEVEL>
<ID=12>
<NAME=level twelve>
<FILE=lvl/level12.lvl>
<POSX=672>
<POSY=388>
<MOVEUP=0>
<MOVEDOWN=21>
<MOVELEFT=11>
<MOVERIGHT=13>
</LEVEL>

<LEVEL>
<ID=13>
<NAME=level thirteen>
<FILE=lvl/level13.lvl>
<POSX=733>
<POSY=371>
<MOVEUP=14>
<MOVEDOWN=0>
<MOVELEFT=12>
<MOVERIGHT=0>
</LEVEL>

<LEVEL>
<ID=14>
<NAME=level fourteen>
<FILE=lvl/level14.lvl>
<POSX=643>
<POSY=315>
<MOVEUP=15>
<MOVEDOWN=13>
<MOVELEFT=0>
<MOVERIGHT=0>
</LEVEL>

<LEVEL>
<ID=15>
<NAME=level fifteen>
<FILE=lvl/level15.lvl>
<POSX=585>
<POSY=227>
<MOVEUP=16>
<MOVEDOWN=14>
<MOVELEFT=0>
<MOVERIGHT=0>
</LEVEL>

<LEVEL>
<ID=16>
<NAME=level sixteen>
<FILE=lvl/level16.lvl>
<POSX=538>
<POSY=185>
<MOVEUP=0>
<MOVEDOWN=15>
<MOVELEFT=8>
<MOVERIGHT=0>
</LEVEL>

<LEVEL>
<ID=17>
<NAME=level seventeen>
<FILE=lvl/level17.lvl>
<POSX=406>
<POSY=434>
<MOVEUP=9>
<MOVEDOWN=22>
<MOVELEFT=0>
<MOVERIGHT=18>
</LEVEL>

<LEVEL>
<ID=18>
<NAME=level heighteen>
<FILE=lvl/level18.lvl>
<POSX=495>
<POSY=443>
<MOVEUP=0>
<MOVEDOWN=0>
<MOVELEFT=17>
<MOVERIGHT=19>
</LEVEL>

<LEVEL>
<ID=19>
<NAME=level nineteen>
<FILE=lvl/level19.lvl>
<POSX=563>
<POSY=446>
<MOVEUP=0>
<MOVEDOWN=2>
<MOVELEFT=18>
<MOVERIGHT=21>
</LEVEL>

<LEVEL>
<ID=21>
<NAME=level twenty one>
<FILE=lvl/level21.lvl>
<POSX=636>
<POSY=439>
<MOVEUP=12>
<MOVEDOWN=0>
<MOVELEFT=19>
<MOVERIGHT=0>
</LEVEL>

<LEVEL>
<ID=26>
<NAME=level test>
<FILE=lvl/leveltest.lvl>
<POSX=750>
<POSY=505>
<MOVEUP=0>
<MOVEDOWN=0>
<MOVELEFT=1>
<MOVERIGHT=0>
</LEVEL>

<LEVEL>
<ID=22>
<NAME=level twenty two>
<FILE=lvl/level22.lvl>
<POSX=400>
<POSY=470>
<MOVEUP=17>
<MOVEDOWN=0>
<MOVELEFT=23>
<MOVERIGHT=2>
</LEVEL>


<LEVEL>
<ID=23>
<NAME=level twenty three>
<FILE=lvl/level23.lvl>
<POSX=280>
<POSY=450>
<MOVEUP=0>
<MOVEDOWN=0>
<MOVELEFT=24>
<MOVERIGHT=22>
</LEVEL>


<LEVEL>
<ID=24>
<NAME=level twenty four>
<FILE=lvl/level24.lvl>
<POSX=165>
<POSY=400>
<MOVEUP=25>
<MOVEDOWN=0>
<MOVELEFT=0>
<MOVERIGHT=23>
</LEVEL>


<LEVEL>
<ID=25>
<NAME=level twenty five>
<FILE=lvl/level25.lvl>
<POSX=160>
<POSY=345>
<MOVEUP=0>
<MOVEDOWN=24>
<MOVELEFT=0>
<MOVERIGHT=3>
</LEVEL>

