<NAME=monde de test>
<NEXT=unused.lvl>
<MUSIC=snd/07-La_lune_eclaire_mes_pas.ogg>
<IMAGE=gfx/ihm/taupiniere.png>

<LEVELS_DESC>

<LEVEL>
<ID=1>
<FILE=lvl/level1.lvl>
<POSX=620>
<POSY=560>
<MOVEUP=2>
<MOVEDOWN=0>
<MOVELEFT=0>
<MOVERIGHT=26>
</LEVEL>

<LEVEL>
<ID=2>
<FILE=lvl/level2.lvl>
<POSX=600>
<POSY=490>
<MOVEUP=0>
<MOVEDOWN=1>
<MOVELEFT=19>
<MOVERIGHT=21>
</LEVEL>

<LEVEL>
<ID=3>
<FILE=lvl/level3.lvl>
<POSX=285>
<POSY=345>
<MOVEUP=4>
<MOVEDOWN=0>
<MOVELEFT=25>
<MOVERIGHT=9>
</LEVEL>

<LEVEL>
<ID=4>
<FILE=lvl/level4.lvl>
<POSX=350>
<POSY=326>
<MOVEUP=5>
<MOVEDOWN=3>
<MOVELEFT=0>
<MOVERIGHT=0>
</LEVEL>

<LEVEL>
<ID=9>
<FILE=lvl/level9.lvl>
<POSX=400>
<POSY=400>
<MOVEUP=0>
<MOVEDOWN=17>
<MOVELEFT=3>
<MOVERIGHT=20>
</LEVEL>

<LEVEL>
<ID=6>
<FILE=lvl/level6.lvl>
<POSX=320>
<POSY=260>
<MOVEUP=7>
<MOVEDOWN=5>
<MOVELEFT=0>
<MOVERIGHT=0>
</LEVEL>

<LEVEL>
<ID=5>
<FILE=lvl/level5.lvl>
<POSX=422>
<POSY=307>
<MOVEUP=6>
<MOVEDOWN=4>
<MOVELEFT=0>
<MOVERIGHT=0>
</LEVEL>

<LEVEL>
<ID=7>
<FILE=lvl/level7.lvl>
<POSX=387>
<POSY=224>
<MOVEUP=8>
<MOVEDOWN=6>
<MOVELEFT=0>
<MOVERIGHT=0>
</LEVEL>

<LEVEL>
<ID=8>
<FILE=lvl/level8.lvl>
<POSX=460>
<POSY=185>
<MOVEUP=0>
<MOVEDOWN=7>
<MOVELEFT=0>
<MOVERIGHT=16>
</LEVEL>

<LEVEL>
<ID=20>
<FILE=lvl/level20.lvl>
<POSX=490>
<POSY=360>
<MOVEUP=0>
<MOVEDOWN=0>
<MOVELEFT=9>
<MOVERIGHT=11>
</LEVEL>

<LEVEL>
<ID=11>
<FILE=lvl/level11.lvl>
<POSX=580>
<POSY=380>
<MOVEUP=0>
<MOVEDOWN=0>
<MOVELEFT=20>
<MOVERIGHT=12>
</LEVEL>

<LEVEL>
<ID=12>
<FILE=lvl/level12.lvl>
<POSX=657>
<POSY=395>
<MOVEUP=0>
<MOVEDOWN=21>
<MOVELEFT=11>
<MOVERIGHT=13>
</LEVEL>

<LEVEL>
<ID=13>
<FILE=lvl/level13.lvl>
<POSX=720>
<POSY=360>
<MOVEUP=14>
<MOVEDOWN=0>
<MOVELEFT=12>
<MOVERIGHT=0>
</LEVEL>

<LEVEL>
<ID=14>
<FILE=lvl/level14.lvl>
<POSX=655>
<POSY=317>
<MOVEUP=15>
<MOVEDOWN=13>
<MOVELEFT=0>
<MOVERIGHT=0>
</LEVEL>

<LEVEL>
<ID=15>
<FILE=lvl/level15.lvl>
<POSX=585>
<POSY=270>
<MOVEUP=16>
<MOVEDOWN=14>
<MOVELEFT=0>
<MOVERIGHT=0>
</LEVEL>

<LEVEL>
<ID=16>
<FILE=lvl/level16.lvl>
<POSX=495>
<POSY=230>
<MOVEUP=0>
<MOVEDOWN=15>
<MOVELEFT=8>
<MOVERIGHT=0>
</LEVEL>

<LEVEL>
<ID=17>
<FILE=lvl/level17.lvl>
<POSX=432>
<POSY=420>
<MOVEUP=9>
<MOVEDOWN=22>
<MOVELEFT=0>
<MOVERIGHT=18>
</LEVEL>

<LEVEL>
<ID=18>
<FILE=lvl/level18.lvl>
<POSX=520>
<POSY=450>
<MOVEUP=0>
<MOVEDOWN=0>
<MOVELEFT=17>
<MOVERIGHT=19>
</LEVEL>

<LEVEL>
<ID=19>
<FILE=lvl/level19.lvl>
<POSX=563>
<POSY=460>
<MOVEUP=0>
<MOVEDOWN=0>
<MOVELEFT=18>
<MOVERIGHT=2>
</LEVEL>

<LEVEL>
<ID=21>
<FILE=lvl/level21.lvl>
<POSX=650>
<POSY=435>
<MOVEUP=12>
<MOVEDOWN=0>
<MOVELEFT=2>
<MOVERIGHT=0>
</LEVEL>

<LEVEL>
<ID=26>
<FILE=lvl/leveltest.lvl>
<POSX=723>
<POSY=505>
<MOVEUP=0>
<MOVEDOWN=0>
<MOVELEFT=1>
<MOVERIGHT=0>
</LEVEL>

<LEVEL>
<ID=22>
<FILE=lvl/level22.lvl>
<POSX=350>
<POSY=450>
<MOVEUP=17>
<MOVEDOWN=0>
<MOVELEFT=23>
<MOVERIGHT=0>
</LEVEL>


<LEVEL>
<ID=23>
<FILE=lvl/level23.lvl>
<POSX=290>
<POSY=450>
<MOVEUP=0>
<MOVEDOWN=0>
<MOVELEFT=24>
<MOVERIGHT=22>
</LEVEL>


<LEVEL>
<ID=24>
<FILE=lvl/level24.lvl>
<POSX=182>
<POSY=400>
<MOVEUP=25>
<MOVEDOWN=0>
<MOVELEFT=0>
<MOVERIGHT=23>
</LEVEL>


<LEVEL>
<ID=25>
<FILE=lvl/level25.lvl>
<POSX=170>
<POSY=345>
<MOVEUP=0>
<MOVEDOWN=24>
<MOVELEFT=0>
<MOVERIGHT=3>
</LEVEL>

