Short:        Exult for WarpOS 
Author:       The Exult Team (port by Grelbfarlk)
Uploader:     grelbfarlk <grelbfarlk gmail com>
Type:         game/role
Version:      1.1b3 (WarpOS version 1)
Architecture: ppc-warpup


Exult 1.1b3 for WarpOS
Exult is the open source engine for Ultima 7.
Ultima 7 data files are needed and are not included.

Video:

Adjust Resolution in exult.cfg under:
<video>
  <width>
  640
  </width>
  <height>
  480
  </height>
  
800x480 seems about the max before the game starts to slow down but 960x540 was
at least usable.

Sound:

In this version OGG/Vorbis Sound is supported, Midi doesn't seem to work.
Place ogg files data/Music/
AHI Mode Paula 8-bit DMA seems to work well
If you use the original Amiga Exult GUI configuration program this will reset 
the sound option to no longer use the OGG audio. This can be reset under:
  <midi>
   <enabled>
   yes
   </enabled>
   <unit>
   </unit>
   <convert>
   digital
   </convert>
   
This can also be set under the in-game setup to use 'digital'.

      
Consult the Exult Team's page for additional information.