Bonus Auswahl für %s
Tote
Sonstiges
%s: Wähle 1 Spruch
%1$s: Wähle %2$ld Sprüche.
Muss auf den Zauberer gesprochen werden.
kann keine unerforschte Felder verzaubern
kann keine leere Felder verzaubern
kann keine Spruchrollen verzaubern
kann keine Gegenstände verzaubern
kann keine Unbewegliches verzaubern
kann keine Kreaturen verzaubern
kann keine Zauberer verzaubern
kann nicht auf Leichen zaubern
kann keine Gewächse verzaubern
muss auf einen Untoten gesprochen werden
muss auf ein fliegendes Wesen gesprochen werden
muss auf Bogenschützen gesprochen werden
muss auf Reiter gesprochen werden
muss auf Gewächse gesprochen werden
muss auf ein Wesen mit photographischem Gedächtnis gesprochen werden
kann keine fliegende Wesen verzaubern
kann keine Bogenschützen verzaubern
kann keine Reiter verzaubern
kann keine Exophagen verzaubern
kann keine Unabhängigen verzaubern
kann keine Schlafenden verzaubern
Du bist kein Förster
kein Sichtkontakt
außer Reichweite
Hirntot
Der Zauber versagt.
Der Zauber wirkt!
%1$s: %2$s x%3$ld
Zauber abgebrochen
Atomwaffe zerstört
%1$s schielt in Spieler %2$ld's Spruchbuch! (%3$s)
Spieler %1$ld: (%2$s). Wähle deinen Zauber.
unerforschtes Gebiet
getarnt (%s)
%s (Spruchrolle)
%1$s (Artefakt, %2$s)
Spruch-Auswahl
Autospeichern: %s
Wähle deinen Zauber, %s.
%s, lösche einen Spruch.
Neuer Spruch für %s
Brett Update
%1$ss %2$s {eats1word{%3$s1word}}.  Leben +%4$s
%1$s {usurped} die Kontrolle über %2$ss %3$s Artefakt!
%s findet eine Spruchrolle
Du hast gewonnen!
Das Spiel endet wegen des Züge-Limits.
Alle Zauberer wurden getötet.
Alle von Menschen gesteuerten Zauberer sind tot.
Mit Gegner beschäftigt
Versucht zu reiten
Bewegungspunkte = %ld
Bewegungspunkte = %1$ld %2$s
(fliegend)
Unabhängige Kreaturen
Reichweite = %ld
%1$s's %2$s wird zum %3$s befördert
%1$s's %2$s wird zu einem %3$s befördert
%1$s's %2$s wird zu einem %3$s
UI! Was ist das?! Ein Bogen für meinen Gebrauch!
Jedermanns Spezial-Kampf
%ss Zug
hat sich mit Vodka zugeschüttet
Unabhängige
sind vom Vodka betrunken
steigt ab
Klicke in ein anderes Feld
Zu weit weg
Beschäftigt
Bereits von einem Verbündeten besetzt.
Dein %s beherrbergt den Feind! VERNICHTE ES!
Du kannst keine Meditation aufsuchen, während Du angegriffen wirst
Du kannst nicht dein eigenes Team angreifen.
Eine leise Stimme in deinem Kopf sagt: "Du willst das nicht tun."
Warum versuchst du, deine eigenen Leute anzugreifen!?
Bist du 'n Psycho!? Warum willst du deine eigenen Truppen angreifen!?
Du bist total ausgeflippt. Ich lass dich nicht deinen eigenen Kram angreifen!
Heilung ist gut für die Seele.
Kann keine Untoten angreifen.
Kann keine Lebenden angreifen.
AAAAAAUUUGGHHH!!!!  Rein gefallen!
Verschwendeter Schuss
Las Dateikopf-Informationen erfolgreich
Fehler: Datei nicht gefunden!
Bewegungspunkte = %1$s %2$s
Lade Spiel
Speichere Spiel als:
Lade ein Spiel.
Warte auf den Dateinamen
Du hast keine Datei ausgewählt, also habe ich nichts geladen
Züge übrig:
Unendlich
Spiel verlassen ?
Willst du wirklich ein neues Spiel anfangen?
Zug: %ld   Züge übrig: Unendlich
Zug: %1$ld   Züge übrig: %2$ld
Zug %1$ld  Züge übrig %2$s
Speichere das Spiel bei Zug %1$ld
Speichere Spiel
Spiel gespeichert.
Du hast keinen Dateinamen angegeben, also habe ich nichts gespeichert.
Laden gibt's nicht in der DEMO-Version. Bitte lass dich registrieren.
Willst du dieses grandiose Spiel wirklich verlassen?
Willst du deinen Zug wirklich beenden?
%s, lass uns weiterspielen!
Nichts
getarnte Kreatur
Spieler-Punkte für Zug %ld
Team-Punkte für Zug %ld
Team
Leben
Punkte
Spieler
Der Horror!
Reichweite
BONUS Spruch
SL
verzaubere:
Kreaturen
Tote
Leere Felder
Unbewegliches
Gewächse
Spruchrollen
Artefakt Kreaturen
NUR Untote
kann nicht verzaubern:
Schlafende
Unerforschte Felder
benötigt SL
Niemand
Unabhängige
schläft
tot
Kreaturen
Unbewegliches
Fliegende
Bogenschießen
Meditation
Exophagie
Gewächs
Blockiert SL
Jeder
Nur Feindliche
Nur Freundliche
Reitbar Set 1
Reitbar Set 2
Attackiert die Lebenden
Attackiert die Untoten
Untot
Sicht
Gefühl
Geruch
Gehör
keine SL
Kann nicht gesehen werden!
Kann nicht gefühlt werden!
Kann nicht gerochen werden!
Kann nicht gehört werden!
Getarnte Kreatur
Es können keine weiteren Informationen gesammelt werden.
Leben
Magieresistenz
Agilität
Intelligenz
Kampfkraft
Fernkampf
Spezial-Kampf
Bewegung
Aasfresser
Wirbelwind tötet %1$ss %2$s!
CHAOS
Schlacht der Zauberer
ENDE DER DEMO
Du hast Zug %ld erreicht.
Wenn du dieses Spiel magst
lass dich bitte registrieren!
Spiel
Kontrolle
Sprache
Über
Neues Spiel
Laden
Speichern
Speichern als
Brett editieren
Sprüche editieren
Einstellungen speichern
Verlassen
Sprache
Geräusche
Kampfeslärm
Musik
zeige Zaubern
Punkte jeden Zug zeigen
Schriftsatz
Bestätige Zugende
derzeitige Punkte
Autospeichern
{Dear} %1$s: Wäre es für dich {ok|cool}, wenn ich diese{BestArtAkkEnd{GENDEROF%2$s}} %2$s {over|right} hier {next to|adjacent to} {throw|toss|put} würde? (j/n)
{You'veSaidNo3Times!}
Team %ld gewinnt!
(j/n)
j
n
ja
nein
bekräftigend
negativ
%1$s (Artefakt, %2$s) %3$s %4$ld
Hilfe!
So ein Spiel hab ich noch nie gesehen!
Wie kann ich gewinnen?
Wie kann ich verlieren?
Was ist ein Generator?
Was mach ich nun?!?!?
Zeig mir alle Tasten!
Zurück zum Spiel, ich bin bereit zu gewinnen!
Keine Panik!
Mehr cooler Stoff:
Spruchwahl-Phase:
Zauber-Phase:
Bewegungs-Phase:
Zauberer dürfen Türme nicht betreten.
Leiser Spezial-Kampf
Zu dicht dran!
Minimale Entfernung = %1$s
Die minimale Entfernung {UnbestArtGen{GENDEROF%1$s}} {EatGenArt%1$s} {ist|liegt bei} %2$s!
Versuch's mal mit einem Ziel, das etwas weiter entfernt liegt.
Hör mal... das ist eine Fernkampfwaffe, ok? FERNkampf heißt es schließlich!
Kann nicht reinkarniert werden.
Wird bereits reinkarniert werden.

