Panello dei Bonus per %s
Elimina
Altro
%s: Scegli un incantesimo
%1$s: Scegli altri %2$ld incantesimi.
Devi farlo sul mago.
Non si può fare su una cella non esplorata
Non si può fare su una cella vuota
Non si può fare sulle pergamene
Non si può fare sui manufatti
Non si può fare su di un inanimato
Non si può fare sulle creature
Non si può fare sui maghi
Non si può fare su di un morto
Non si può fare sulle crescenze
Dev'essere fatto su un non-morto
Dev'essere fatto su una creatura volante
Dev'essere fatto sugli arcieri
Dev'essere fatto su una cavalcatura
Dev'essere fatto su una crescenza
Dev'essere fatto su qualcosa che possiede Memoria Eidetica perfetta
Non si può fare sulle creature volanti
Non si può fare sugli arcieri
Non si può fare sulle cavalcature
Non si può fare sui cannibali
Non si può fare sugli indipendenti
Non si può fare sui dormienti
Tu non sei un Erborista
Nessuna linea visiva
Fuori raggio
Mente morta
L'incantesimo fallisce.
L'incantesimo riesce!
%1$s: %2$s x%3$ld
Incantesimo abbandonato
Arma nucleare distrutta
%1$s sta sbirciando alla lista degli incantesimi del giocatore %2$ld! (%3$s)
Giocatore %1$ld: (%2$s). Scegli il tuo incantesimo.
Regione non esplorata
Coperto (%s)
%s (Pergamena)
%1$s (Manufatto, %2$s)
Selezione incantesimo
Autosalvataggio: %s
%s seleziona il tuo incantesimo.
%s scarta il tuo incantesimo.
Nuovo incantesimo per %s
Aggiornamento del campo di battaglia
%2$s di %1$s {mangia} un pò di {carne} di %3$s.  Vita: +%4$s
%1$s ha {usurpato} il controllo del manufatto %3$s di %2$s!
%s ha guadagnato una pergamena
Tu hai vinto!
Fine del gioco a causa del limite dei turni.
Tutti i maghi sono stati uccisi.
Tutti i maghi controllati da umani sono stati uccisi.
Impegnato dal nemico
Provando a cavalcarlo
Punti movimento = %ld
Punti movimento = %1$ld %2$s
(volando)
Creature indipendenti
Raggio = %ld
%2$s di %1$s è promosso a %3$s
%2$s di %1$s è promosso per un %3$s
%2$s di %1$s è promosso per un %3$s
OI!  Cos'è questo?! Un arco per me!
Combattimenti speciali di ognuno
E' il turno di %s
si è ubriacato con la vodka
Indipendenti
si sono ubriacati con la vodka
Smontando
Clicca nella nuova cella
Troppo lontano/a
Impegnato/a
Già occupata da Ally.
Il tuo %s sta ospitando il nemico! UCCIDILO!
Non puoi entrare in Meditazione mentre sei impegnato
Non puoi attaccare la tua stessa squadra.
Una vocina nella tua testa ti dice "Tu non lo vuoi fare."
Perché vuoi provare ad attaccare i tuoi stessi ragazzi!?
Sei qualche tipo di psicopatico!?  Perché vuoi attaccare le tue stessa creature!?
Sei totalmente fuori.  Io non posso permetterle di attaccare la tua propria roba!
Guarire fa bene all'anima.
Non puoi attaccare i non-morti.
Non puoi attaccare i viventi.
AAAAAAUUUGGHHH!!!!  Cadi in una buca!
Colpo sprecato
Letta la testata delle informazioni con successo
Errore: file non trovato!
Punti movimento = %1$s %2$s
Apri gioco
Salva gioco come...:
Apri un gioco.
Aspetto il nome del file
Tu non hai selezionato un archivio quindi niente è stato aperto
Turni rimasti: 
Infiniti
Chiudere il gioco ?
Vuoi veramente iniziare un nuovo gioco?
Turno: %ld   Turni rimasti: Infiniti
Turno: %1$ld   Turni rimasti: %2$ld
Turno %1$ld  Turni rimasti %2$s
Salva il gioco al turno %1$ld
Salva il gioco
Gioco salvato.
Tu non hai messo un nome per il file quindi niente è stato salvato.
La lettura è disattivata nella versione DEMO.  Per favore registrati.
Vuole realmente chiudere questo interessantissimo gioco ?
Vuoi realmente terminare il tuo turno?
%s, Andiamo a giocare
Niente
Creatura coperta con un mantello
Punteggio del giocatore per il turno %ld
Punteggio della squadra per il turno %ld
Squadra
Vita
Punteggio
Giocatore
L'orrore!
Raggio
Incantesimo BONUS
Linea Visiva
Si può lanciare su:
Creature
Morti
Spazio vuoto
Inanimati
Crescenze
Pergamene
Creature manufatto
SOLO non-morti
Non si può su:
Dormienti
Spazi non esplorati
Richiede linea visiva
Nessuno
Indipendenti
Addormentati
Morto
Creatura
Inanimato
Volante
Tiro con l'arco
Meditazione
Cannibale
Crescenza
Blocca la linea visiva
Tutti quanti
Solo nemici
Solo amici
Set Montabile 1
Set Montabile 2
Attacca i Vivi
Attacca i Non-Morti
Non-Morto
Visto
Sentito
Odorato
Ascoltato
Niente linea visiva
Non può essere visto!
Non può essere sentito!
Non può essere odorato!
Non può essere ascoltato!
Creatura coperta con un mantello
Nessun altra informazione può essere ottenuta.
Forza Vitale
Resistenza Magia
Manovrabilità
Intelligenza
Combattimento
Combat. a dist.
Combat. speciale
Movimento
Spazzino
Vittime tempesta %1$s's %2$s!
CHAOS
Battaglia fra maghi
FINE DEL DEMO
Sei giunto al turno %ld
Se ti piace questo gioco
per favore registrati
Gioco
Controlli
Linguaggio
Informazioni
Nuovo Gioco
Apri
Salva
Salva come...
Edita le schede
Edita le pergamene
Salva preferenze
Chiudi
Voce
Suono
Suoni dei combattimenti
Musica
Mostra evocazioni 
Mostra i punteggi ad ogni turno
Carattere della scrittura
Conferma la fine del turno
Risultati attuali
AutoSalvataggio
{Caro} %1$s: Sarebbe {ok|fico} per te se io {gettassi|lanciassi|mettessi} questo %2$s {proprio|giusto} qui {prossimo|vicino} alla tua/al tuo %3$s? (s/n)
{Tuhaidettonotrevolte!}
Squadra %ld vince!
(s/n)
s
n
si
no
affermativo
negativo
%1$s (Manufatto, %2$s) %3$s %4$ld
Aiuto!
Non ho mai visto un gioco piacevole come questo!
Come posso vincere?
Come posso perdere?
Cosa è un Generatore?
Cosa devo fare ora?!?!?
Mostrami tutte i tasti!
Ritorno al gioco, sono pronto a vincere!
Niente panico!
Altra roba interessante:
Fase della Selezione dell'Incantesimo:
Fase del Lancio dell'Incantesimo:
Fase di Movimento:
I maghi non possono entrare nelle torri.
Combattimento speciale e silenzioso
Troppo vicino/a!
Minima distanza = %1$s
La distanza minima di un %1$s è %2$s
Prova a sparare qualcosa più lontano.
Questa è un'arma a lungo raggio, capito?
Non può essere reincarnato.
Ha già la reincarnazione
