Panel Bonusowy dla gracza %s
Ofiary
Inne
%s: Wybierz 1 zaklëcie
%1$s: Wybierz dowolne %2$ld zaklëcia.
Musisz rzuciê na czarownika.
Nie moûna rzuciê na nieodkryte pole
Nie moûna rzuciê na puste pole
Nie moûna rzuciê na zwój
Nie moûna rzuciê na artefakt
Nie moûna rzuciê na coô co jest nieruchome
Nie moûna rzuciê na stworzenie
Nie moûna rzuciê na czarownika
Nie moûna rzuciê na zwîoki
Nie moûna rzuciê na coô co sië rozrasta
Musisz rzuciê na martwâ istotë
Musisz rzuciê na latajâce stworzenie
Musisz rzuciê na îucznika
Musisz rzuciê na osiodîane stworzenie
Musisz rzuciê na coô co sië rozrasta
Musisz rzuciê na coô co posiada Pamiëê Fotograficznâ
Nie moûna rzuciê na latajâce stworzenie
Nie moûna rzuciê na îucznika
Nie moûna rzuciê na osiodîane stworzenie
Nie moûna rzuciê na Egzofaga
Nie moûna rzuciê na niezaleûne stworzenie
Nie moûna rzuciê na coô co ôpi
Nie jesteô Dendrologiem
Brak pola widzenia
Poza zasiëgiem
Ômierê Mózgu
Zaklëcie zawiodîo
Zaklëcie dziaîa!
%1$s: %2$s x%3$ld
Zaklëcie zaniechane.
Broï jâdrowa zniszczona
%1$s podglâda listë zaklëê gracza %2$ld! (%3$s)
Gracz %1$ld: (%2$s). Wybierz zaklëcie.
Nieodkryty obszar.
Osîoniëty (%s)
%s (Zwój)
%1$s (Artefakt, %2$s)
Wybór zaklëê
Auto-zapis: %s
%s wybierz zaklëcie.
%s odrzuê zaklëcie.
Nowe zaklëcie dla %s
Uzupeînienie planszy
%2$s gracza %1$s byê gîodny i zjeôê trup %3$s... mniam mniam. Ûycie +%4$s
Artefakt %3$s gracza %2$s, zostaî przejëty przez gracza %1$s!
%s dostaî zwój
Zwyciëstwo!
Koniec gry z powodu limitu tur.
Wszyscy czarownicy zostali zabici.
Wszyscy czarownicy kontrolowani przez ludzi zostali zabici.
Zajëty wrogiem
Próbuje osiodîaê
Punkty ruchu = %ld
Punkty ruchu = %1$ld %2$s
(leci)
Stworzenia Niezaleûne
Zasiëg = %ld
%2$s gracza %1$s gra teraz jako %3$s
%2$s gracza %1$s gra teraz jako %3$s
%2$s gracza %1$s gra teraz jako %3$s
OJ!  Co to?!  Îuk dla mnie!
Tura Walk Specialnych
Tura gracza %s
upiî sië wódkâ
Niezaleûnych
upili sië wódkâ
Rozsiadam
Kliknij na nowym polu
Za daleko
Zajëty
Okupowane przez Sprzymierzeïca
Twój %s pomaga wrogom!  ZABIJ!
Nie moûesz Medytowaê gdy jesteô zajëty
Nie moûesz atakowaê wîasnego skîadu.
Cichy gîos w Twojej gîowie mówi "Nie chcesz tego."
Dlaczego próbujesz atakowaê swoich!?
Jesteô chory psychicznie!?  Po co chcesz atakowaê wîasne stworzenia!?
Jesteô kompletnie pokrëcony. Nie pozwolë Ci atakowaê wîasnego skîadu!
Uzdrawianie jest dobre dla duszy.
Nie moûe atakowaê martwych istot.
Nie moûe atakowaê ûywych stworzeï.
AAAAAAOOOUUHHH!!!!  Wpadî do doîu!
Zmarnowany strzaî
Informacje z nagîówka odczytane prawidîowo
Bîâd: Plik nie znaleziony!
Punkty ruchu = %1$s %2$s
Wczytaj Grë
Zapisz Grë jako:
Wczytaj grë.
Podaj nazwë pliku
Nie podaîeô nazwy pliku wiëc nic nie wczytaîem
Pozostaîo tur: 
Nieskoïczonoôê
Wyjôê z gry ?
Czy na pewno chcesz zaczâê nowâ grë ?
Tura: %ld   Pozostaîo tur: Nieskoïczonoôê
Tura: %1$ld   Pozostaîo tur: %2$ld
Tura %1$ld  Pozostaîo tur %2$s
Zapisz grë podczas tury %1$ld
Zapis Gry
Gra Zapisana.
Nie podaîeô nazwy pliku wiëc nic nie zapisaîem.
W wersji DEMO wczytywanie wyîâczone.  Proszë zarejestruj.
Czy na pewno chcesz wyjôê z tej wspaniaîej gry?
Czy na pewno chcesz zakoïczyê swojâ turë?
%s, Grajmy dalej
Nic
stworzenie osîoniëte
Wynik Gracza za Turë %ld
Wynik Skîadu za Turë %ld
Skîad
Ûycie
Wynik
Gracz
Horror!
Zasiëg
BONUS
PW
Rzucaê na:
Stworzenia
Zwîoki
Puste Pola
Nieruchome
Rozrastajâce sië
Zwoje
Artefakty
TYLKO martwe istoty
Nie rzucaê na:
Ôpiâcych
Nieodkryte Pola
Wymaga PW
Nikogo
Niezaleûni
Ôpi
Zwîoki
Stworzenie
Nieruchome
Lata
Îucznik
Medytacja
Egzofag
Rozrasta sië
Zasîania PW
Wszystkich
Tylko Wrogów
Tylko Przyjacióî
Siodîane Typu 1
Siodîane Typu 2
Atakuje Ûywe Stworzenia
Atakuje Martwe Istoty
Martwa Istota
Wzrok
Dotyk
Wëch
Sîuch
BrakPW
Jest niewidoczny!
Jest niewyczuwalny!
Jest bezwonny!
Jest niesîyszalny!
Stworzenie Osîoniëte
Nie moûna zgromadziê wiëcej informacji.
Siîa Ûyciowa
Anty-Magia
Zrëcznoôê
Inteligencja
Walka
Strzaî
Walka Specjalna
Ruch
Ûerowanie
%2$s naleûâcy do gracza %1$s zabity przez burzë!
CHAOS
Bitwa Magów
KONIEC DEMA
Dotarîeô do %ld tury
Jeûeli gra ta podoba ci sië
Proszë Zarejestruj
Gra
Ustawienia
Jëzyk
O programie
Nowa Gra
Wczytaj
Zapisz
Zapisz jako
Edytuj Planszë
Edytuj Zaklëcia
Zapisz Ustawienia
Wyjdú
Mowa
Odgîosy
Odgîosy Walki
Muzyka
Pokazuj Rzucanie
Pokazuj Wynik Co Turë
Czcionka Skryptowa
Potwierdzaj Koniec Tury
Aktualny Wynik
Auto-zapis
Drogi graczu %1$s: Czy cieszyîbyô sië gdybym umieôciî stworzenie pod tytuîem %2$s tuû obok twojego stworzenia pt. %3$s? (t/n)
Nie to nie!
Skîad %ld wygrywa!
(t/n)
t
n
tak
nie
potwierdzam
odmawiam
%1$s (Artefakt, %2$s) %3$s %4$ld
Pomocy!
Nigdy nie widziaîem takiej gry!
Jak wygram?
Jak przegram?
Co to jest Generator?
Co mam teraz robiê?!?!?
Pokaû mi wszystkie klawisze!
Wracam do gry, teraz wygram!
Nie panikuj!
Wiëcej fajnych rzeczy:
Faza Wyboru Zaklëcia:
Faza Rzucania Zaklëcia:
Faza Ruchu:
Czarownicy nie mogâ wchodziê do Wieû.
Cicha Walka Specjalna
Too close!
Minimum Range = %1$s
The minimum range of a %1$s is %2$s
Try shooting something further away.
This is a long range weapon, ok?
Cannot be reincarnated.
Already has reincarnation.
