#basename schlawiner
;
#language english
;
#version 0
;
;
;
;
;
;
;
; Menus
;
;
;
; Main Menu
;
MSG_MENU_PROJECT (0/3/40)
Project
;
MSG_MENU_NEW_GAME (/3/40)
New game
;
MSG_MENU_NEW_GAME_SC (/1/1)
N
;
MSG_MENU_PREFS (/5/40)
Prefs...
;
MSG_MENU_PREFS_SC (/1/1)
P
;
MSG_MENU_INTRODUCTION (/5/40)
Introduction...
;
MSG_MENU_INTRODUCTION_SC (/1/1)
I
;
MSG_MENU_ABOUT (/5/40)
About...
;
MSG_MENU_ABOUT_SC (/1/1)
?
;
MSG_MENU_QUIT (/3/40)
Quit
;
MSG_MENU_QUIT_SC (/1/1)
Q
;
MSG_MENU_ACTIONS (/3/40)
Actions
;
MSG_MENU_DICE (/3/40)
Dice
;
MSG_MENU_DICE_SC (/1/1)
D
;
MSG_MENU_DICE_AGAIN (/3/40)
Dice again
;
MSG_MENU_DICE_AGAIN_SC (/1/1)
A
;
MSG_MENU_SUGGESTION (/5/40)
Suggestion...
;
MSG_MENU_SUGGESTION_SC (/1/1)
S
;
MSG_MENU_SOLUTION (/5/40)
Solution...
;
MSG_MENU_SOLUTION_SC (/1/1)
L
;
;
;
; Prefs Menu
;
MSG_MENU_OPEN (/5/40)
Open...
;
MSG_MENU_OPEN_SC (/1/1)
O
;
MSG_MENU_SAVE_AS (/5/40)
Save As...
;
MSG_MENU_SAVE_AS_SC (/1/1)
A
;
MSG_MENU_EDIT (/3/40)
Edit
;
MSG_MENU_RESET (/3/40)
Reset to Default
;
MSG_MENU_RESET_SC (/1/1)
D
;
MSG_MENU_LAST_SAVED (/3/40)
Last Saved
;
MSG_MENU_LAST_SAVED_SC (/1/1)
L
;
MSG_MENU_RESTORE (/3/40)
Restore
;
MSG_MENU_RESTORE_SC (/1/1)
R
;
MSG_MENU_OPTIONS (/3/40)
Options
;
MSG_MENU_SAVE_ICONS (/3/40)
Save Icons?
;
MSG_MENU_SAVE_ICONS_SC (/1/1)
I
;
;
;
;
;
;
;
;
;
;
;
; Application strings
;
MSG_LEVEL_1 (/3/40)
Which level??
;
MSG_LEVEL_2 (/3/40)
Beginner
;		
MSG_LEVEL_3 (/3/40)
You can manage
;
MSG_LEVEL_4 (/3/40)
It\'s becoming tight
;
MSG_LEVEL_5 (/3/40)
Good luck!!
;
MSG_ANIM_1 (/3/40)
Rotate
;
MSG_ANIM_2 (/3/40)
Fly around
;
MSG_ANIM_3 (/3/40)
Zoom
;
MSG_ANIM_4 (/3/40)
Squash
;
MSG_ANIM_5 (/3/40)
Rotate numbers
;
MSG_ANIM_6 (/3/40)
Plop
;
MSG_ANIM_7 (/3/40)
Chance
;
MSG_NUMBERS (/3/40)
Numbers
;
MSG_AMIGA (/3/40)
Amiga
;
MSG_NAME (/3/40)
Name
;
MSG_SUM (/3/40)
Sum
;
MSG_DESCRIPTION (/3/50)
Workbench game
;
MSG_DICE (/3/40)
Dice
;
MSG_ACTIONS (/3/40)
Actions
;
MSG_GAD_DICE (/3/40)
_Dice
;
MSG_GAD_DICE_AGAIN (/3/40)
Dice _again:   
;
MSG_GAD_SUGGESTION (/5/40)
_Suggestion...
;
MSG_GAD_SOLUTION (/5/40)
So_lution...
;
MSG_GAD_NEW_GAME (/3/40)
_New Game
;
MSG_GAD_PREFS (/5/40)
_Prefs...
;
MSG_GAD_QUIT (/3/40)
Quit
;
MSG_YOUR_SOLUTION (/3/40)
Your Solution
;
MSG_HIDDEN_1 (/3/40)
GAC IS THE BEST
;
MSG_HIDDEN_2 (/3/20)
Surprise:
;
MSG_HIDDEN_3 (/3/20)
Try
;
MSG_HIDDEN_4 (/2/20)
to
;
MSG_HIDDEN_5 (/3/20)
enter
;
MSG_HIDDEN_6 (/3/20)
the
;
MSG_HIDDEN_7 (/3/20)
fallowing
;
MSG_HIDDEN_8 (/3/20)
number
;
MSG_HIDDEN_9 (/2/20)
as
;
MSG_HIDDEN_10 (/3/20)
your
;
MSG_HIDDEN_11 (/3/20)
solution
;
MSG_REMAINING_TIME (/3/40)
Remaining Time
;
MSG_SEC (/3/20)
%ld sec
;
MSG_PLAYERS (/3/40)
Players
;
MSG_PREFS (/3/40)
Prefs
;
MSG_GAD_QUANTITY_1 (/3/40)
_Quantity
;
MSG_GAD_CHANCE (/3/40)
Ch_ance
;
MSG_GAD_QUANTITY_2 (/3/40)
_Quantity
;
MSG_TIME (/3/40)
Time
;
MSG_GAD_TIMER (/3/40)
_Timer
;
MSG_GAD_POINTS (/3/50)
_Points after timeout
;
MSG_GAD_SHOW_ANIM (/3/40)
S_how animations
;
MSG_GAD_KIND (/3/40)
_Kind
;
MSG_REST (/3/40)
Misc
;
MSG_GAD_DICE_AGAIN_PREFS (/3/40)
_Dice again
;
MSG_GAD_SHOW_SOLUTION (/3/40)
Show always the solut_ion
;
MSG_GAD_USE_CALC (/3/40)
Us_e Calculator
;
MSG_GAD_QUANTITY_3 (/3/40)
_Quantitiy
;
MSG_GAD_LEVEL (/3/40)
_Level
;
MSG_SELECT_CALC (/3/50)
Please select calculator...
;
MSG_GAD_DISPLAY_POPUP (/3/50)
Display popup as normal _window
;
MSG_GAD_SAVE (/3/40)
_Save
;
MSG_GAD_USE (/3/40)
_Use
;
MSG_GAD_CANCEL (/3/40)
_Cancel
;
MSG_NUMBER_TO_REACH (/3/40)
Number to reach: 
;
;
;
;
;
;
;
;
;
;
;
;
;
; Requesters
;
MSG_REQ_GAD_INTRODUCTION (/3/50)
*_I understand
;
MSG_REQ_INTRODUCTION (/5/)
\033c\033bInstruction of the game\033n\n\nThe aim of the game is it, to come as close as posibble to the numbers,\n\
which are displayed in the bottom of the window using the three dice.\nTherefore you can use + - * and / to connect the numbers. Each of the\n\
three numbers may be multiplied by 10, 100 or 1000. In addition to that\neach number has to be used once.\n\n\
Example:\nGues you have the three numbers: 1, 2 and 4 and you have to reach\n46. What do you do? Well, what\'s about 100 / 2 - 4. The difference of the\n\
number reached and the number searched is here 0. All these differences are\nadd up and finally the player with the least difference wins.\nFor more detailed information just press HELP.
;
MSG_REQ_GAD_ABOUT (/3/50)
*_I\'m delighted
;
MSG_REQ_ABOUT (/5/)
\033cYou want to know who wrote this extremely good, unbelievable, unique\ncomfortable, strange, brilliant, fast and systemconform game.\n\nWell it was programmed by:\n\
\033b%s\033n and \033b%s\033n.\n\nVersion %s, %s , %s.\n\
This game is a MUI-application, MUI is © 1993/94 by \033bStefan Stuntz\033n.
;
MSG_REQ_GAD_CONTINUE (/3/40)
*_Continue
;
MSG_REQ_CANT_SAVE_PREFS (/3/50)
Can\'t save preferences!
;
MSG_REQ_CANT_LOAD_PREFS (/5/)
\033cSorry but the configurationfile\n\'%s\'\nis no Schlawiner - configuration!!\nI will use the default - configuration.
;
MSG_REQ_CANT_START_CALC (/5/)
\033cCan\'t start the calculator:\n\'%s\'."
;
MSG_REQ_ERROR (/5/)
\033cSorry an error occured:\n\'%s\'
;
MSG_REQ_CHEAT (/5/)
\033cNice try,\n\nbut unfortunatley there is no cheatmode in this game\nAnyway you now know our birthdays:\n\nHarald Pehl 02.09.1973\n\nand\n\nUwe Gröschner 03.03.1969.\n\n\
Now you can send us in addition to the gift for this game a bithday - present\nE.g. one or more Amiga 4000s, harddisks (but not under 500MB SCSI-II),\n\
memory or 21 zoll monitors. Naturally we are also looking forward to all\nthe ordanary stuff you\'ll send us.
;
MSG_REQ_SYNTHAX_1 (/5/)
\033cOne or more of the entered numbers is too big.
;
MSG_REQ_SYNTHAX_2 (/5/)
\033cOne or more of the entered numbers does not match with the\nnumbers diced.
;
MSG_REQ_SYNTHAX_3 (/5/)
\033cWell, There\'s absolutly no need to enter thousands of numbers.\nAll you have to do is to enter the three given numbers.
;
MSG_REQ_SYNTHAX_4 (/5/)
\033cI\'m sorry but I guess I\'ll have to explain you something:\nHow many good applications are there for the Amiga? THREE!!\n\
MUI, MagicWB and the game you\'re playing at the moment; and how\nmany numbers do you have to enter? THREE!! and not only two or one.\n\n\
(By the way, don\'t take all this too serious, we\'re just (?) joking.)
;
MSG_REQ_SYNTHAX_5 (/5/)
The result of the entered term has to be greater than 0.
;
MSG_REQ_SYNTHAX_6 (/5/)
\033cThere must be a number in front of \')\'.
;
MSG_REQ_SYNTHAX_7 (/5/)
\033cThere must be an operator after \')\'.
;
MSG_REQ_SYNTHAX_8 (/5/)
\033cThere must be an operator or nothing\n\
in front of \'(\'.
;
MSG_REQ_SYNTHAX_9 (/5/)
\033cAfter an \'(\' should be a number and nothin else !!.
;
MSG_REQ_SYNTHAX_10 (/5/)
\033cYou should close the brackets you open any time!!.
;
MSG_REQ_SYNTHAX_11 (/5/)
\033cIt\'s no use in using operators without a number before!!
;
MSG_REQ_SYNTHAX_12 (/5/)
\033cCount your operators!!\n(they are not enough)
;
MSG_REQ_SYNTHAX_13 (/5/)
\033cCount your operators!!\n(they are too much)
;
MSG_REQ_SOLUTION (/5/)
\033cThe best solution is:\n\n\033b%s.\n\n\Difference %ld\033n
;
MSG_REQ_END_1 (/5/)
\033cEnd of game\n\nOh no, what\'s taht?\n Schlawiner is used to play against human players\n\
and not against itself.\n\
However, the computerplayer %s wins with %ld point%s against 0 other players. 
;
MSG_REQ_END_2 (/5/)
\033cEnd of ame\n\nreally good %s!\nyou are smart enough to win against 0 other players\
with %ld points.
;
MSG_REQ_END_3 (/5/)
\033cEnd of game\n\There is no winner, because both computerplayers\n\
got %ld point%s.
;
MSG_REQ_END_4 (/5/)
\033cEnd of game\n\nThe Computerspieler %s\n\
wins with %ld point%s.
;
MSG_REQ_END_5 (/5/)
\033cEnd of game\n\nverry good %s.\nYou are as good as the Computerplayer %s.\n\
Both got %ld point%s.\n\
Be better next time!!
;
MSG_REQ_END_6 (/5/)
\033cEnd of game\n\nThe Computerplayer %s\nwins with %ld point%s.\n\
Suggestion: training,training,training,...
;
MSG_REQ_END_7 (/5/)
\033cEnd of game\n\nverry good %s.\nNow the Computerplayer %s know,\nhow Schlawiner is to play.\n\
You win with %ld point%s.
;
MSG_REQ_END_8 (/5/)
\033cEnd of game\n\nUndecided with %ld Point%s !!.\n\
You should play again to decide, who the better one is.
;
MSG_REQ_END_9 (/5/)
\033cEnd of game\n\nverry good %s.\nNow %s know how Schlawiner is to play!!\n\
You win with %ld point%s.
;
MSG_REQ_END_10 (/5/)
\033cEnd of game\n\nAbsolute undecided!\nI suggest to play again to get different ressults\n\
and not %ld point%s for everyonne.
;
MSG_REQ_END_11 (/5/)
\033cEnd of game\n\nThere are %ld winner with\nthe same %ld point%s.\n\
Next time you should come to an decesion !!
;
MSG_REQ_END_12 (/5/)
\033cEnd of game\n\nBad luck!!\nThe Computerplayer %s\nwins with %ld Point%s.\n\
I only say training, training, training...
;
MSG_REQ_END_13 (/5/)
\033cEnd of game\n\nConratulation %s.\nYou win with %ld Point%s.\n\
For the others: training, training, training....
;
MSG_REQ_GAD_TOO_MUCH (/3/40)
*_OK, I\'ll pay attention.
;
MSG_REQ_TOO_MUCH (/5/)
\033c\033bThis is a warning!!\033n\n\nYou have already %ld time%s diced again\nIf you again try do dice again, I will give you the\npoint you normaly get after timeout!!
;
MSG_REQ_GAD_SUGGESTION (/3/50)
*_Ok, I take it|I know something better
;
MSG_REQ_SUGGESTION (/5/)
\033cWhat\'s baout\n\n\033b%s \033n?\n\n\033bDifference %ld\033n
;
;
;
;
;
;
;
;
;
;
;
;
; Ungroupable
;
;
MSG_CANCEL (/3/40)
Cancel
;
MSG_OPEN_PREFS (/5/40)
Open preferences...
;
MSG_OPEN_PREFS_GAD (/3/40)
Open
;
MSG_SAVE_PREFS (/5/40)
Save preferences...
;
MSG_SAVE_PREFS_GAD (/3/40)
Save
;
MSG_DICE_AGAIN (/3/40)
Dice \033ua\033ngain: %ld
;
MSG_GUIDE (/3/100)
HELP:english/Schlawiner.guide
;
MSG_PLAYER_1 (/3/40)
Player 1
;
MSG_PLAYER_2 (/3/40)
Player 2
;
MSG_PLAYER_3 (/3/40)
Player 3
;
MSG_PLAYER_4 (/3/40)
Player 4
;
MSG_PLAYER_5 (/3/40)
Player 5
;
MSG_PLAYER_6 (/3/40)
Player 6
;
MSG_PLAYER_7 (/3/40)
Player 7
;
MSG_PLAYER_8 (/3/40)
Player 8
;
MSG_NO_INTUITION (/3/50)
No intuition.library
;
MSG_NO_GFX (/3/50)
No graphics.library
;
MSG_NO_MUI (/3/50)
No muimaster.library
;
MSG_NO_UTILITY (/3/50)
No utility.library
;
MSG_NO_ICON (/3/50)
No icon.library
;
MSG_NO_OS204 (/3/50)
Schlawiner needs OS 2.04 (i.e. V37) or grater
;
MSG_NO_WUERFEL_CLASS (/3/50)
Can\'t create wuerfelclass
;
MSG_NO_TIMER_CLASS (/3/50)
Can\'t create timerclass  
;
MSG_NO_APP (/3/50)
Can\'t start application
;
;
;
;
;
;
;
;
;
;
;
;
;
; Endings
;
;
MSG_ENDING_EN (/1/)
s
;
MSG_ENDING_E  (/1/)
s
;
