## version  $VER: Deutsch.ct 1.1 (21.07.94) 
## language  deutsch
## codeset 0
;
;
;
;
;
;
;
;
;
; Menus
;
;
;
; Main Menu
;
MSG_MENU_PROJECT 
Projekt
;
MSG_MENU_NEW_GAME 
Neues Spiel
;
MSG_MENU_NEW_GAME_SC 
S
;
MSG_MENU_PREFS 
Einstellungen...
;
MSG_MENU_PREFS_SC 
E
;
MSG_MENU_INTRODUCTION 
Anleitung...
;
MSG_MENU_INTRODUCTION_SC 
A
;
MSG_MENU_ABOUT 
Info...
;
MSG_MENU_ABOUT_SC 
?
;
MSG_MENU_QUIT 
Ende
;
MSG_MENU_QUIT_SC 
Q
;
MSG_MENU_ACTIONS 
Aktionen
;
MSG_MENU_DICE 
Würfeln
;
MSG_MENU_DICE_SC 
W
;
MSG_MENU_DICE_AGAIN
Nochmal Würfeln
;
MSG_MENU_DICE_AGAIN_SC
N
;
MSG_MENU_SUGGESTION
Vorschlag
;
MSG_MENU_SUGGESTION_SC
V
;
MSG_MENU_SOLUTION 
Lösung...
;
MSG_MENU_SOLUTION_SC 
L
;
;
;
; Prefs Menu
;
MSG_MENU_OPEN 
Öffnen...
;
MSG_MENU_OPEN_SC 
O
;
MSG_MENU_SAVE_AS 
Speichern als...
;
MSG_MENU_SAVE_AS_SC 
A
;
MSG_MENU_EDIT 
Vorgaben
;
MSG_MENU_RESET 
Auf Vorgaben zurücksetzen
;
MSG_MENU_RESET_SC 
Z
;
MSG_MENU_LAST_SAVED 
auf zuletzt gespeichertes
;
MSG_MENU_LAST_SAVED_SC 
L
;
MSG_MENU_RESTORE 
auf vorherigen Stand
;
MSG_MENU_RESTORE_SC 
S
;
MSG_MENU_OPTIONS 
Optionen
;
MSG_MENU_SAVE_ICONS 
Piktogramme erzeugen?
;
MSG_MENU_SAVE_ICONS_SC 
I
;
;
;
;
;
;
;
;
;
;
;
; Application strings
;
MSG_LEVEL_1 
Was für'n Level??
;
MSG_LEVEL_2 
Anfänger
;		
MSG_LEVEL_3 
Noch zu schaffen
;
MSG_LEVEL_4 
Es wird eng
;
MSG_LEVEL_5 
Viel Glück!!
;
MSG_ANIM_1 
Drehen
;
MSG_ANIM_2 
Durcheinander
;
MSG_ANIM_3 
Zoom
;
MSG_ANIM_4 
Squash
;
MSG_ANIM_5 
Zahlen drehen
;
MSG_ANIM_6 
Plop
;
MSG_ANIM_7 
Zufall
;
MSG_NUMBERS
Zahlen
;
MSG_AMIGA 
Amiga
;
MSG_NAME 
Name
;
MSG_SUM 
Summe
;
MSG_DESCRIPTION 
Workbench Spiel
;
MSG_DICE 
Würfel
;
MSG_ACTIONS 
Aktionen
;
MSG_GAD_DICE 
_Würfeln
;
MSG_GAD_DICE_AGAIN 
_Nochmal würfeln:   
;
MSG_GAD_SUGGESTION 
_Vorschlag...
;
MSG_GAD_SOLUTION 
_Lösung...
;
MSG_GAD_NEW_GAME 
Neues _Spiel
;
MSG_GAD_PREFS 
_Einstellungen...
;
MSG_GAD_QUIT 
Ende
;
MSG_YOUR_SOLUTION 
Deine Lösung
;
MSG_HIDDEN_1 
GAC IS THE BEST
;
MSG_HIDDEN_2 
Vorschlag:
;
MSG_HIDDEN_3 
Versuche
;
MSG_HIDDEN_4 
mal
;
MSG_HIDDEN_5 
die
;
MSG_HIDDEN_6 
folgenden
;
MSG_HIDDEN_7 
Zahlen
;
MSG_HIDDEN_8 
als
;
MSG_HIDDEN_9 
Deine
;
MSG_HIDDEN_10
Lösung
;
MSG_HIDDEN_11
einzugeben
;
MSG_REMAINING_TIME
Restliche Zeit
;
MSG_SEC
%ld sek
;
MSG_PLAYERS
Spieler
;
MSG_PREFS
Einstellungen
;
MSG_GAD_QUANTITY_1
A_nzahl
;
MSG_GAD_CHANCE 
_Zufall
;
MSG_GAD_QUANTITY_2 
A_nzahl
;
MSG_TIME 
Zeit
;
MSG_GAD_TIMER 
_Timer
;
MSG_GAD_POINTS 
Straf_punkte
;
MSG_GAD_SHOW_ANIM
_richtig würfeln
;
MSG_GAD_KIND 
W_ürfelart
;
MSG_REST 
Sonstiges
;
MSG_GAD_DICE_AGAIN_PREFS 
Nochmal _würfeln
;
MSG_GAD_SHOW_SOLUTION 
Lösung _immer zeigen
;
MSG_GAD_USE_CALC 
Tas_chenrechner benutzen
;
MSG_GAD_QUANTITY_3 
A_nzahl
;
MSG_GAD_LEVEL 
L_evel
;
MSG_SELECT_CALC 
Taschenrechner einstellen...
;
MSG_GAD_DISPLAY_POPUP 
Popup als normales _Fenster darstellen
;
MSG_GAD_SAVE 
_Speichern
;
MSG_GAD_USE 
_Benutzen
;
MSG_GAD_CANCEL 
_Abbrechen
;
MSG_NUMBER_TO_REACH 
Zu erreichende Zahl: 
;
;
;
;
;
;
;
;
;
;
;
;
;
; Requesters
;
MSG_REQ_GAD_INTRODUCTION 
*_Alles klar
;
MSG_REQ_INTRODUCTION 
\033c\033bSpieleanleitung\033n\n\n\
Ziel des Spieles ist es, möglichst nahe an die gesuchten Zahlen, die\n\
sich in den unteren 53/106 des Fensters befinden mithilfe der gewürfelten\n\
Augen heranzukommen. Dabei sind die vier Grundrechenarten: +, -, * und / zu\n\
verwenden. Jede der drei Würfelzahlen darf mit 10, 100 oder 1000 multipliziert\n\
werden. Jeder Würfel muß und darf dabei genau einmal verwendet werden.\n\n\
Beispiel:\nDu hast 1, 2 und 4 gewürfelt und mußt die Zahl 46 erreichen.\n\
Preisfrage: Was machst du nun? Also ich verrate es dir: z.B. 100 / 2 - 4.\n\
Differenz ist in diesem Fall -man glaubt es kaum- 0. Die Differenzen werden\n\
aufsummiert und am Schluß hat der gewonnen, der die geringste Gesamtdifferenz hat.\n\
Eine genauere Anleitung findest du in der Online - Hilfe\n\
(einfach die HELP - Taste drücken).
;
MSG_REQ_GAD_ABOUT 
*_Ich bin begeistert
;
MSG_REQ_ABOUT
\033cDu willst wissen wer dieses (tief luftholen) hervorragende, unglaubliche,\n\
sensationelle, einzigartige, bestechende, geniale, überaus gute, wahnsinnige,\n\
einmalige, höchst komfortable, schnelle, 100%% absturzsichere¹, systemkonforme\n\
und atemberaubende Super - Mega - Spitzen - Spiel (und das ist noch untertrieben)\n\
geschrieben hat?!\nNun es wurde programmiert von:\n\
\033b%s\033n und \033b%s\033n.\n\nFußnote 1: Das Spiel ist "\
wirklich 100%% absturzsicher,\n(unter der Bedingung, daß du es gerade nicht spielst).\n\n\
Version %s , %s, %s.\n\
Das Spiel ist eine MUI-Applikation, MUI ist © 1993/94 by \033bStefan Stuntz\033n. 
;
MSG_REQ_GAD_CONTINUE 
*_Weitermachen
;
MSG_REQ_CANT_SAVE_PREFS 
Kann Einstellungen nicht speichern!
;
MSG_REQ_CANT_LOAD_PREFS 
\033cTut mir leid aber die Konfigurationsdatei \n\'%s\'\n\
ist keine Standard - DIN 12480 CB/05\n\
Einstellungs - Konfigurationsdatei !!\n\
Benutze daher die Standarteinstellungen.
;
MSG_REQ_CANT_START_CALC 
Kann den Taschenrechner nicht starten:\n\'%s\'."
;
MSG_REQ_ERROR 
\033cSorry, ein Fehler ist aufgetreten:\n\'%s\'
;
MSG_REQ_CHEAT 
\033cNetter Versuch,\n\
leider gibt es in Schlawiner keinen Cheat !!\n\
Aber Du weißt jetzt unsere Geburtstage:\n\n\
\033bHarald Pehl 02.09.1973\033n\n\nund\n\n\033bUwe Gröschner 03.03.1969\033n\n\n\
Und Du kannst uns zur GIFTWARE auch noch ein Geburtstagsgeschenk schicken.\n\
(z.B. 4000er Amigas, 21 Zoll Monitore, Festplatten ab 500MB SCSI II, Speicher...,\n\
aber zur Not geht es auch eine Nummer kleiner)
;
MSG_REQ_SYNTHAX_1 
\033cEine oder mehrere der eingegebene Zahlen\n\
sind zu groß oder zu klein.
;
MSG_REQ_SYNTHAX_2 
\033cEine oder mehrere der eingegebenen Zahlen\n\
stimmen nicht mit den gewürfelten Zahlen überein.
;
MSG_REQ_SYNTHAX_3 
\033cTut mir leid, aber du hast nicht vier, fünf, sechs\n\
oder noch mehr Zahlen zur Verfügung sondern eben nur drei\n\
und zwar genau drei!!\nUnd du mußt sie alle verwenden!!
;
MSG_REQ_SYNTHAX_4 
\033cTut mir leid, aber du hast nicht nur eine oder zwei\n\
Zahlen zur Verfügung sondern eben nur drei\n\
und zwar genau drei!!\nUnd du mußt sie alle verwenden!!
;
MSG_REQ_SYNTHAX_5 
Das Ergebnis deiner Eingabe muß positiv sein.
;
MSG_REQ_SYNTHAX_6 
\033cVor \')\' muß eine Zahl stehen!!\n\
(siehe auch Fehlermeldung bei fehlender Zahl nach \'(\')
;
MSG_REQ_SYNTHAX_7 
\033cNach \')\' muß eine Operator folgen\n\
oder es kann auch nichts mehr folgen!!\n\
(siehe auch Fehlermeldung bei fehlender Zahl nach \'(\')
;
MSG_REQ_SYNTHAX_8 
\033cVor \'(\' muß eine Operator stehen\noder es kann auch nichts mehr stehen!!\n(siehe auch Fehlermeldung bei fehlender Zahl nach \'(\')
;
MSG_REQ_SYNTHAX_9 
\033cAlso ich erklär dir mal jetzt wie das mit den Klammern aussieht\n(siehe auch Literatur zur 3. oder 4. Klasse Grundschule):\n\
Wenn du eine Klammer öffnest mit diesem Symbol hier: \'(\',\nmuß (in diesem Spiel) eine Zahl \033bdanach\033n stehen.\n\
Im allgemeinen können auch sonstige Bezeichner wie x oder y danach stehen;\nauf keinen Fall darf ein Rechenzeichen wie \'+\', \'-\', \'*\' \'/\'\n\
oder gar nichts danach stehen (leere Klammern sind nämlich Unsinn).\nIch hoffe du hast es nun verstanden und machst es das nächste mal richtig.
;
MSG_REQ_SYNTHAX_10
\033cIrgendwo hast du mehr Klammern\naufgemacht als geschlossen oder umgekehrt.
;
MSG_REQ_SYNTHAX_11 
\033cEin Operator am Anfang eines\nTermes ist keine so gute Idee!
;
MSG_REQ_SYNTHAX_12 
\033cDu hast zuwenig \nRechenzeichen eingegeben.
;
MSG_REQ_SYNTHAX_13 
\033cDu hast zuviele \nRechenzeichen eingegeben.
;
MSG_REQ_SOLUTION 
\033cDie Beste Lösung ist:\n\n\033b%s.\n\n\
Differenz: %ld\033n
;
MSG_REQ_END_1 
\033cSpielende\n\nWas soll denn das werden?\nWenn ich dir das mal kurz erklären darf:\nSchlawiner ist ein Spiel, das dazu gedacht ist von mehreren\n\
Spielern gespielt zu werden; wenn du keine menschlichen Spieler\nzur Verfügung hast, kannst du immer noch gegen beliebig viele\nComputerspieler antreten. Nicht so sinnvoll ist es dagegen einen\n\
Computerspieler gegen sich selber zu spielen lassen.\nAuf jeden Fall hat der Computerspieler %s es geschaft mit %ld Punkt%s\n\
gegen 0 andere Mitspieler zu gewinnen\n(War bestimmt verdammt schwierig)
;
MSG_REQ_END_2 
\033cSpielende\n\nSpitze %s!\nWirklich tolle Leistung!\nDu hast es geschaft gegen 0 Mitspieler mit %ld Punkt%s\nzu gewinnen.
;
MSG_REQ_END_3 
\033cSpielende\n\nDer Zufallsgenerator war in diesem\nSpiel sehr gerecht.\nBeide Computerspieler haben %ld Punkt%s\nerreicht.
;
MSG_REQ_END_4 
\033cSpielende\n\nMan kann dem Computerspieler %s\neigentlich kaum zum Sieg mit %ld Punkt%s gratulieren.\nEr kann halt nichts dazu, daß er die besseren Zahlen\ngeneriert bekommen hat.
;
MSG_REQ_END_5 
\033cSpielende\n\nMach weiter so %s.\nDu hast es fast geschafft, den Computerspieler %s\nzu schlagen. Beide habt ihr %ld Punkt%s.
;
MSG_REQ_END_6 
\033cSpielende\n\nDer Computerspieler %s.\nhat dich mit %ld Punkt%s abgezockt.\nAlso ich würde mir das nicht gefallen lassen.\nDaher empfehle ich sofort noch eine Runde\n\
dieses wunderbaren Spiels (Eigenlob stimmt)\nzu spielen.
;
MSG_REQ_END_7 
\033cSpielende\n\nHerzlichen Glückwunsch %s.\nDu hast es dem Computerspieler %s gezeigt\nwie man richtig Schlawiner spielt,\nund hast mit %ld Punkt%s gewonnen.
;
MSG_REQ_END_8 
\033cSpielende\n\nTja ich würde sagen ihr müßt nach diesem Unentschieden\nmit %ld Punkt%s nocheinmal gegeneinander antreten.
;
MSG_REQ_END_9 
\033cSpielende\n\nHerzlichen Glückwunsch %s.\nDu hast es der/dem %s gezeigt wie man richtig Schlawiner spielt,\nund hast mit %ld Punkt%s gewonnen.
;
MSG_REQ_END_10
\033cSpielende\n\nTotales Unentschieden!\nIch empfehle sofort noch eine Runde dieses wundervollen Spiels zu spielen, damit nicht wieder alle %ld Punkt%s haben.
;
MSG_REQ_END_11
\033cSpielende\n\nWir haben %ld erste Plätze\nmit %ld Punkt%s zu vergeben.\nDas nächste mal einigt ihr euch bitte auf EINEN ersten Platz.\nIst das klar !?
;
MSG_REQ_END_12
\033cSpielende\n\nNun das Glück war nicht mit euch.\nDer Computerspieler %s\nhat euch mit %ld Punkt%s abgezockt.
;
MSG_REQ_END_13
\033cSpielende\n\nHerzlichen Glückwunsch %s.\nDu hast es ihnen allen gezeigt wie man richtig Schlawiner spielt,\nund hast mit %ld Punkt%s gewonnen.
;
MSG_REQ_GAD_TOO_MUCH
*_OK, Ich pass auf
;
MSG_REQ_TOO_MUCH
\033c\033bDies ist eine Warnung!!\033n\n\n\
Du hast deine %ld Chance%s nochmal zu würfeln schon\n\
%sverbraten. Wenn du noch mal versuchst nochmal zu würfeln,\n\
werde ich dir die eingestellten Strafpunkte aufhalsen!
;
MSG_REQ_GAD_SUGGESTION
*_Übernehmen|_Ich weiß was besseres
;
MSG_REQ_SUGGESTION
\033cWie währ\'s mit\n\n\033b%s \033n?\n\n\033bDifferenz %ld\033n
;
;
;
;
;
;
;
;
;
;
;
;
; Ungroupable
;
;
MSG_CANCEL 
Abbrechen
;
MSG_OPEN_PREFS 
Einstellungen laden...
;
MSG_OPEN_PREFS_GAD 
Öffnen
;
MSG_SAVE_PREFS 
Einstellungen speichern...
;
MSG_SAVE_PREFS_GAD 
Speichern
;
MSG_DICE_AGAIN 
\033uN\033nochmal Würfeln: %ld
;
MSG_GUIDE 
HELP:deutsch/Schlawiner.guide
;
MSG_PLAYER_1 
Spieler 1
;
MSG_PLAYER_2 
Spieler 2
;
MSG_PLAYER_3 
Spieler 3
;
MSG_PLAYER_4 
Spieler 4
;
MSG_PLAYER_5 
Spieler 5
;
MSG_PLAYER_6 
Spieler 6
;
MSG_PLAYER_7 
Spieler 7
;
MSG_PLAYER_8 
Spieler 8
;
MSG_NO_INTUITION 
keine intuition.library
;
MSG_NO_GFX 
keine graphics.library
;
MSG_NO_MUI 
keine muimaster.library
;
MSG_NO_UTILITY 
keine utility.library
;
MSG_NO_ICON 
keine icon.library
;
MSG_NO_OS204 
Schlawiner braucht OS 2.04 (z.B. V37) oder höher
;
MSG_NO_WUERFEL_CLASS 
Kann Würfelklasse nicht öffnen
;
MSG_NO_TIMER_CLASS
Kann Timerklasse nicht öffnen
;
MSG_NO_APP
Kann Applikation nicht öffnen
;
;
;
;
;
;
;
;
;
;
;
;
; Endings
;
;
MSG_ENDING_EN
en
;
MSG_ENDING_E
e
;
