## version 
## language 
## codeset 0
;
;
;
;
;
;
;
;
;
; Menus
;
;
;
; Main Menu
;
MSG_MENU_PROJECT

;Project
;
MSG_MENU_NEW_GAME

;New game
;
MSG_MENU_NEW_GAME_SC

;N
;
MSG_MENU_PREFS

;Prefs...
;
MSG_MENU_PREFS_SC

;P
;
MSG_MENU_INTRODUCTION

;Introduction...
;
MSG_MENU_INTRODUCTION_SC

;I
;
MSG_MENU_ABOUT

;About...
;
MSG_MENU_ABOUT_SC

;?
;
MSG_MENU_QUIT

;Quit
;
MSG_MENU_QUIT_SC

;Q
;
MSG_MENU_ACTIONS

;Actions
;
MSG_MENU_DICE

;Dice
;
MSG_MENU_DICE_SC

;D
;
MSG_MENU_DICE_AGAIN

;Dice again
;
MSG_MENU_DICE_AGAIN_SC

;A
;
MSG_MENU_SUGGESTION

;Suggestion...
;
MSG_MENU_SUGGESTION_SC

;S
;
MSG_MENU_SOLUTION

;Solution...
;
MSG_MENU_SOLUTION_SC

;L
;
;
;
; Prefs Menu
;
MSG_MENU_OPEN

;Open...
;
MSG_MENU_OPEN_SC

;O
;
MSG_MENU_SAVE_AS

;Save As...
;
MSG_MENU_SAVE_AS_SC

;A
;
MSG_MENU_EDIT

;Edit
;
MSG_MENU_RESET

;Reset to Default
;
MSG_MENU_RESET_SC

;D
;
MSG_MENU_LAST_SAVED

;Last Saved
;
MSG_MENU_LAST_SAVED_SC

;L
;
MSG_MENU_RESTORE

;Restore
;
MSG_MENU_RESTORE_SC

;R
;
MSG_MENU_OPTIONS

;Options
;
MSG_MENU_SAVE_ICONS

;Save Icons?
;
MSG_MENU_SAVE_ICONS_SC

;I
;
;
;
;
;
;
;
;
;
;
;
; Application strings
;
MSG_LEVEL_1

;Which level??
;
MSG_LEVEL_2

;Beginner
;		
MSG_LEVEL_3

;You can manage
;
MSG_LEVEL_4

;It\'s becoming tight
;
MSG_LEVEL_5

;Good luck!!
;
MSG_ANIM_1

;Rotate
;
MSG_ANIM_2

;Fly around
;
MSG_ANIM_3

;Zoom
;
MSG_ANIM_4

;Squash
;
MSG_ANIM_5

;Rotate numbers
;
MSG_ANIM_6

;Plop
;
MSG_ANIM_7

;Chance
;
MSG_NUMBERS

;Numbers
;
MSG_AMIGA

;Amiga
;
MSG_NAME

;Name
;
MSG_SUM

;Sum
;
MSG_DESCRIPTION

;Workbench game
;
MSG_DICE

;Dice
;
MSG_ACTIONS

;Actions
;
MSG_GAD_DICE

;_Dice
;
MSG_GAD_DICE_AGAIN

;Dice _again:   
;
MSG_GAD_SUGGESTION

;_Suggestion...
;
MSG_GAD_SOLUTION

;So_lution...
;
MSG_GAD_NEW_GAME

;_New Game
;
MSG_GAD_PREFS

;_Prefs...
;
MSG_GAD_QUIT

;Quit
;
MSG_YOUR_SOLUTION

;Your Solution
;
MSG_HIDDEN_1

;GAC IS THE BEST
;
MSG_HIDDEN_2

;Surprise:
;
MSG_HIDDEN_3

;Try
;
MSG_HIDDEN_4

;to
;
MSG_HIDDEN_5

;enter
;
MSG_HIDDEN_6

;the
;
MSG_HIDDEN_7

;fallowing
;
MSG_HIDDEN_8

;number
;
MSG_HIDDEN_9

;as
;
MSG_HIDDEN_10

;your
;
MSG_HIDDEN_11

;solution
;
MSG_REMAINING_TIME

;Remaining Time
;
MSG_SEC

;%ld sec
;
MSG_PLAYERS

;Players
;
MSG_PREFS

;Prefs
;
MSG_GAD_QUANTITY_1

;_Quantity
;
MSG_GAD_CHANCE

;Ch_ance
;
MSG_GAD_QUANTITY_2

;_Quantity
;
MSG_TIME

;Time
;
MSG_GAD_TIMER

;_Timer
;
MSG_GAD_POINTS

;_Points after timeout
;
MSG_GAD_SHOW_ANIM

;S_how animations
;
MSG_GAD_KIND

;_Kind
;
MSG_REST

;Misc
;
MSG_GAD_DICE_AGAIN_PREFS

;_Dice again
;
MSG_GAD_SHOW_SOLUTION

;Show always the solut_ion
;
MSG_GAD_USE_CALC

;Us_e Calculator
;
MSG_GAD_QUANTITY_3

;_Quantitiy
;
MSG_GAD_LEVEL

;_Level
;
MSG_SELECT_CALC

;Please select calculator...
;
MSG_GAD_DISPLAY_POPUP

;Display popup as normal _window
;
MSG_GAD_SAVE

;_Save
;
MSG_GAD_USE

;_Use
;
MSG_GAD_CANCEL

;_Cancel
;
MSG_NUMBER_TO_REACH

;Number to reach: 
;
;
;
;
;
;
;
;
;
;
;
;
;
; Requesters
;
MSG_REQ_GAD_INTRODUCTION

;*_I understand
;
MSG_REQ_INTRODUCTION

;\033c\033bInstruction of the game\033n\n\nThe aim of the game is it, to come as close as posibble to the numbers,\n\
;which are displayed in the bottom of the window using the three dice.\nTherefore you can use + - * and / to connect the numbers. Each of the\n\
;three numbers may be multiplied by 10, 100 or 1000. In addition to that\neach number has to be used once.\n\n\
;Example:\nGues you have the three numbers: 1, 2 and 4 and you have to reach\n46. What do you do? Well, what\'s about 100 / 2 - 4. The difference of the\n\
;number reached and the number searched is here 0. All these differences are\nadd up and finally the player with the least difference wins.\nFor more detailed information just press HELP.
;
MSG_REQ_GAD_ABOUT

;*_I\'m delighted
;
MSG_REQ_ABOUT

;\033cYou want to know who wrote this extremely good, unbelievable, unique\ncomfortable, strange, brilliant, fast and systemconform game.\n\nWell it was programmed by:\n\
;\033b%s\033n and \033b%s\033n.\n\nVersion %s, %s , %s.\n\
;This game is a MUI-application, MUI is © 1993/94 by \033bStefan Stuntz\033n.
;
MSG_REQ_GAD_CONTINUE

;*_Continue
;
MSG_REQ_CANT_SAVE_PREFS

;Can\'t save preferences!
;
MSG_REQ_CANT_LOAD_PREFS

;\033cSorry but the configurationfile\n\'%s\'\nis no Schlawiner - configuration!!\nI will use the default - configuration.
;
MSG_REQ_CANT_START_CALC

;\033cCan\'t start the calculator:\n\'%s\'."
;
MSG_REQ_ERROR

;\033cSorry an error occured:\n\'%s\'
;
MSG_REQ_CHEAT

;\033cNice try,\n\nbut unfortunatley there is no cheatmode in this game\nAnyway you now know our birthdays:\n\nHarald Pehl 02.09.1973\n\nand\n\nUwe Gröschner 03.03.1969.\n\n\
;Now you can send us in addition to the gift for this game a bithday - present\nE.g. one or more Amiga 4000s, harddisks (but not under 500MB SCSI-II),\n\
;memory or 21 zoll monitors. Naturally we are also looking forward to all\nthe ordanary stuff you\'ll send us.
;
MSG_REQ_SYNTHAX_1

;\033cOne or more of the entered numbers is too big.
;
MSG_REQ_SYNTHAX_2

;\033cOne or more of the entered numbers does not match with the\nnumbers diced.
;
MSG_REQ_SYNTHAX_3

;\033cWell, There\'s absolutly no need to enter thousands of numbers.\nAll you have to do is to enter the three given numbers.
;
MSG_REQ_SYNTHAX_4

;\033cI\'m sorry but I guess I\'ll have to explain you something:\nHow many good applications are there for the Amiga? THREE!!\n\
;MUI, MagicWB and the game you\'re playing at the moment; and how\nmany numbers do you have to enter? THREE!! and not only two or one.\n\n\
;(By the way, don\'t take all this too serious, we\'re just (?) joking.)
;
MSG_REQ_SYNTHAX_5

;The result of the entered term has to be greater than 0.
;
MSG_REQ_SYNTHAX_6

;\033cThere must be a number in front of \')\'.
;
MSG_REQ_SYNTHAX_7

;\033cThere must be an operator after \')\'.
;
MSG_REQ_SYNTHAX_8

;\033cThere must be an operator or nothing\n\
;in front of \'(\'.
;
MSG_REQ_SYNTHAX_9

;\033cAfter an \'(\' should be a number and nothin else !!.
;
MSG_REQ_SYNTHAX_10

;\033cYou should close the brackets you open any time!!.
;
MSG_REQ_SYNTHAX_11

;\033cIt\'s no use in using operators without a number before!!
;
MSG_REQ_SYNTHAX_12

;\033cCount your operators!!\n(they are not enough)
;
MSG_REQ_SYNTHAX_13

;\033cCount your operators!!\n(they are too much)
;
MSG_REQ_SOLUTION

;\033cThe best solution is:\n\n\033b%s.\n\n\Difference %ld\033n
;
MSG_REQ_END_1

;\033cEnd of game\n\nOh no, what\'s taht?\n Schlawiner is used to play against human players\n\
;and not against itself.\n\
;However, the computerplayer %s wins with %ld point%s against 0 other players. 
;
MSG_REQ_END_2

;\033cEnd of ame\n\nreally good %s!\nyou are smart enough to win against 0 other players\
;with %ld points.
;
MSG_REQ_END_3

;\033cEnd of game\n\There is no winner, because both computerplayers\n\
;got %ld point%s.
;
MSG_REQ_END_4

;\033cEnd of game\n\nThe Computerspieler %s\n\
;wins with %ld point%s.
;
MSG_REQ_END_5

;\033cEnd of game\n\nverry good %s.\nYou are as good as the Computerplayer %s.\n\
;Both got %ld point%s.\n\
;Be better next time!!
;
MSG_REQ_END_6

;\033cEnd of game\n\nThe Computerplayer %s\nwins with %ld point%s.\n\
;Suggestion: training,training,training,...
;
MSG_REQ_END_7

;\033cEnd of game\n\nverry good %s.\nNow the Computerplayer %s know,\nhow Schlawiner is to play.\n\
;You win with %ld point%s.
;
MSG_REQ_END_8

;\033cEnd of game\n\nUndecided with %ld Point%s !!.\n\
;You should play again to decide, who the better one is.
;
MSG_REQ_END_9

;\033cEnd of game\n\nverry good %s.\nNow %s know how Schlawiner is to play!!\n\
;You win with %ld point%s.
;
MSG_REQ_END_10

;\033cEnd of game\n\nAbsolute undecided!\nI suggest to play again to get different ressults\n\
;and not %ld point%s for everyonne.
;
MSG_REQ_END_11

;\033cEnd of game\n\nThere are %ld winner with\nthe same %ld point%s.\n\
;Next time you should come to an decesion !!
;
MSG_REQ_END_12

;\033cEnd of game\n\nBad luck!!\nThe Computerplayer %s\nwins with %ld Point%s.\n\
;I only say training, training, training...
;
MSG_REQ_END_13

;\033cEnd of game\n\nConratulation %s.\nYou win with %ld Point%s.\n\
;For the others: training, training, training....
;
MSG_REQ_GAD_TOO_MUCH

;*_OK, I\'ll pay attention.
;
MSG_REQ_TOO_MUCH

;\033c\033bThis is a warning!!\033n\n\nYou have already %ld time%s diced again\nIf you again try do dice again, I will give you the\npoint you normaly get after timeout!!
;
MSG_REQ_GAD_SUGGESTION

;*_Ok, I take it|I know something better
;
MSG_REQ_SUGGESTION

;\033cWhat\'s baout\n\n\033b%s \033n?\n\n\033bDifference %ld\033n
;
;
;
;
;
;
;
;
;
;
;
;
; Ungroupable
;
;
MSG_CANCEL

;Cancel
;
MSG_OPEN_PREFS

;Open preferences...
;
MSG_OPEN_PREFS_GAD

;Open
;
MSG_SAVE_PREFS

;Save preferences...
;
MSG_SAVE_PREFS_GAD

;Save
;
MSG_DICE_AGAIN

;Dice \033ua\033ngain: %ld
;
MSG_GUIDE

;HELP:english/Schlawiner.guide
;
MSG_PLAYER_1

;Player 1
;
MSG_PLAYER_2

;Player 2
;
MSG_PLAYER_3

;Player 3
;
MSG_PLAYER_4

;Player 4
;
MSG_PLAYER_5

;Player 5
;
MSG_PLAYER_6

;Player 6
;
MSG_PLAYER_7

;Player 7
;
MSG_PLAYER_8

;Player 8
;
MSG_NO_INTUITION

;No intuition.library
;
MSG_NO_GFX

;No graphics.library
;
MSG_NO_MUI

;No muimaster.library
;
MSG_NO_UTILITY

;No utility.library
;
MSG_NO_ICON

;No icon.library
;
MSG_NO_OS204

;Schlawiner needs OS 2.04 (i.e. V37) or grater
;
MSG_NO_WUERFEL_CLASS

;Can\'t create wuerfelclass
;
MSG_NO_TIMER_CLASS

;Can\'t create timerclass  
;
MSG_NO_APP

;Can\'t start application
;
;
;
;
;
;
;
;
;
;
;
;
;
; Endings
;
;
MSG_ENDING_EN

;s
;
MSG_ENDING_E

;s
;
