#!/usr/games/porroghelp

 Known bugs in Porrog
 ====================

 -The game will crash if, whilst your inventory is *full*, you take
  something out of a container (that will not stack with anything you're
  already carrying). I noticed this when I was *just* about to release
  V0.06, and it was *exactly a year* since I'd released the previous
  version, so I didn't much feel like fixing it then.

 -There's occasional corruptions in displayed messages. I think I don't
  understand C's string functions quite as well as I thought I did...

 -Many messages have terrible grammar etc (eg-"you take out the a shoes"
  or "you have 3 packet of cripss"...), I know *broadly* how to deal with
  these but it'll be quite a bit of work to do and little programming
  details will need thought. May be improved for version 0.07...

 -If you leave a level and return to it, everything is the same (as
  it should be), *except* that you don't remember any of what you'd
  seen there before. I know *why* this is, but I've not decided what
  to do about it. Sorry.
  (NOTE: I've got a fair idea now, actually)

 -The code for the lineart renderings (for the graphical splash screens)
  is rather incomplete, so they look a bit uglier than they should :P

 -If you ready a ranged weapon (like a bow, or even a magic wand) by
  using 'w' (for 'w'ield), then you won't be able to unready it.
  That's because the system I came up with for that wasn't so well
  thought out, and I can't think of a better alternative :P
  (NOTE: I've sort of a better alternative finally, but it'll take time
  to code, so that'll wait till next release too)
  This shouldn't make *too* much difference to you ATM, because no
  ranged weapons even work yet...

 -You can close doors when monsters are standing on them. Ooops!
  (NOTE: this should be fixed now; I want to know if it isn't)

 -When returning to a previous level, there *USED* to be a bug where some
  items in heaps would appear to *vanish*. I attempted to fix this, but
  I'm not certain I managed because the code for replacing items in a level
  is a bit gnarly. If you can test it, I'd be interested to know if I had
  fixed it or not. Note that the bug was rather intermittent.

 -There seems to be occasional segfaults when clearing up memory after
  the game ends.

 -I've probably forgotten one or two. Sorry again.
