#!/usr/games/porroghelp

 Porrog's Combat System
 ======================

 [VERY TEMPORaRY help file]

 Combat in Porrog is currently based on pro-tem gameplay mechanics.
The rules seem to work out such that the player is almost incapable
of losing, although I believe this may be more down to the specific
stats of the player vs the monsters than any actual flaw in the
combat routine itself. Having said that, the combat system is still
*slightly* weighted in the favour of the player, all other things
being equal.

 Attacking an adjacent monster involves moving in its direction,
whereupon you will *attempt* to hit it. Depending on various factors,
including your statistics (dexterity) and weapon (if any), the
monster's statistics (agility) and armour (if they have any, which
currently they don't!), and of course, plain old *chance*, you might
hit the monster.

 If you *do* hit them, you will (probably) do some damage- the exact
amount depends (again) on your statistics, weapon (if any), the
monster's armour (if they have any), and chance *again*.

 Whenever you inflict any damage on a monster, this has the effect of
diminishing its *hit points*. When these are reduced below zero, it
will die.

 Those exact same rules of combat also apply to monsters attacking
each other, which isn't that common, or attacking *you*, which is!
The main difference is that you can wear armour whilst they cannot
*at the moment*. You should note in particular that when *your*
hit points are reduced below zero, *you* will die and the game will
be over!

 Attack roll
 ===========

 The attack roll (the random number involved in determining whether
or not anybody's attempt to hit succeeds or not) is designed in such
a way as to have a distribution like the "bell curve". In other words,
most of the results produced for this number are somewhere in the
middle, representing even chances (thus the success depends mostly on
the ability of the attacker vs the ability of the defender), *but*
some proportion of the results are on the edges, representing the rare
possibility of either a highly unlikely hit or a highly unlikely miss!

 The *exact* shape of the distribution is one of the things that has
been changed various times to get satisfactory results. It is liable
to be changed again.

 Armour
 ======

 The protection afforded by your armour and clothing has 2 aspects to
it: Firstly, and rather obviously, everything you wear covers some
proportion of your body. This factor is known as "coverage". You don't
get to see the coverage given by individual garments, but you do see
your total coverage, expressed as a percentage of your body that is
covered, shown in the Status Area.

 Secondly, each item can reduce the amount of damage inflicted upon
you by blows that land (specifically) on it. This factor is known as
"protection". An item *may* have high enough protection to reduce such
damage to nothing, but ofcourse, this still depends on the strength
of the blow, and that specific item taking the hit.

 As with an item's coverage, you do not get to see the protection it
gives, but you *do* see in the Status Area a figure known as the
"protection average", which expresses your overall protection as an
average based on the probabilities of individual items blocking hits.
Being an average, the figure is most likely to be lower than the
highest protection level of all your armour.

 There is another factor in preventing yourself getting hurt, and that
is your "evasion" (or "EV") score, which expresses your ability to
avoid getting hit in the first place! Currently, this is purely based
on your AGIlity statistic and experience level, but it is planned for
your clothing and worn armour to potentially diminish this (due to
reducing your mobility to some extent). The details of this (as with
many many other things) are yet to be worked out.

 It should also be noted that currently, shields are treated purely as
an item of clothing/armour, and work purely based on the coverage +
protection system accordingly. This is *NOT* the way they are intended
to eventually work! But *that* is an even bigger design question.

To be completed, probably. Have I missed anything??
