#!/usr/games/porroghelp

C:3 105

H:This is the Help system for Porrog.
H:Just in case you got to this by mistake and don't know how,
H:the help key is '?'.The help is currently incomplete. Sorry.
H:/----------- CONTENTS or summat (V2) ------------\
D:The section describing the user interface
L:ui.cts
H:  ----
D:The section describing gameplay
L:gameplay.cts
H:  ----
D:The section describing the program itself
L:program.cts
H:  ----
D:The Porrog FAQ (also available outside of help)
L:faq.ifo
H:\------------------------------------------------/
H:
H:          Navigating the help system:
H:
H:             k: move cursor up
H: h/<SPACE>: previous page    l/<ENTER>: select item
H:             j: move cursor down
H:
H: Confused? Press Help ('?') key again for help on help!
