#!/usr/games/porroghelp

 The controls for Porrog
 =======================

Movement:  y  k  u
            \ | /
             \|/
           h--.--l
             /|\
            / | \
           b  j  n

  Note that the same directional controls are used for this help
  system, plus the message history!
  When I get around to implementing it, pressing shift + direction
  will make you run in that direction till you encounter something
  "interesting". But not yet.

Combat:
  If a monster is next to you, you can attack it simply by
  moving towards that monster. Eventually the monster might die.
  (An attempt to explain the combat rules can be found in the
  gameplay section)

Items:
  ',' picks things up from the floor, 'd' drops things onto the floor
  ';' looks to see what's at your feet, 'i' shows your inventory
  'a'  applies something in your inventory (it'll ask you which)
  'w' pick an item (or choose '-' for bare hands) to wield
  'W' pick an item to wear (includes jewellery unlike NH)
  'T' take off an item you're wearing
  'q' (finally) lets you quaff (drink) potions!
  'e' (finally) lets you eat things! (if the option is enabled at
      compile-time, at least)

About the Dungeon:
  '.' makes you wait in place for a short moment
  'o' opens an adjecent door
  'c' closes an adjacent door
  '<' goes up up-stairs (which look like <)
  '>' goes down down-stairs (which look like >)
  --Will also be keys to look at items+features in the distance.

Other:
 CTRL-P gives you a message history (nice!)
  '?' gives you the browsable help pages (you're looking at them!)
  'v' show you the version of Porrog you're playing
  'Q' quits the game (used to be little q)
  'R' refreshes the screen (useful if it's somehow got corrupted)

Stupid debug stuff:
  'r' currently shows you the number of the room you're in. That's
      a debugging thing, you don't need it at all, and it'll soon
      be removed...
  'x' tries to regenerate the level, as though you'd gone to a
      different level and back again... again, purely for debugging,
      and not even that useful now...
  'D' dumps the game's buglog (should actually put you into a special
      debug mode where you can't win, as the buglog contains some
      potentially spoily info)
  'm' NO LONGER restores your health. It was only meant to be there
      for debugging, and even if you *didn't* want to cheat with it,
      it was pretty easy to catch the button by mistake.
  'M' just prints a long message to the message area.
  'p' displays a lineart test-card for debugging the ASCII lineart
      rasteriser. Unsurprisingly, this is for debugging, but nothing
      horrible will happen if you try it. Returns to the game after a
      few seconds.

 Other controls will be added as the functionality is added.
