#!/usr/games/porroghelp

 Compile-time options?!
 ======================
-------------------maximum-line-width?-------------------------------------

 Lots of compile-time options govern Porrog's behaviour. In time, it should
get a run-time settable options system, like Nethack et-al, but while you
wait, you might as well look in the file  config.h  for descriptions.

 There's little point describing the details here too, because if you don't
have the source code to read the comments in config.h, you won't be able to
change the compile-time options anyway!!! That's the whole deal.

 Another issue with the compile-time options system is that because of the
way the Windows version is cross-compiled from a Linux system, it is
probably not possible (or at least would likely be quite painful) for
Windows users to change any compile-time options. Because it's quite
possible it won't compile at all from Windows.

 All that aside, there are options for various odd things, such as a
"stealth" mode in which monsters are unable to detect you at all (they
will still attack you if you're directly in their path), and an amusing
(for a couple of minutes) "autopilot" mode in which the game doesn't follow
the player (who cannot be moved at all) but one of the monsters instead.
These options were put in for debugging the game's AI system.

 There are also quite a few options for disabling or enabling various new
sections of code which may or may not work 100% reliably, or which may not
be well balanced or liked by players. You get the picture. In time, these
options will probably be removed (it's called progress).

