#!/usr/games/porroghelp

 Credits, Thanks, Etc
 ====================

 Main code, and availability
 ===========================

 Porrog is copyright 2002-2004 Tom Barnes-Lawrence, and distributed
under the terms of the GNU General Public License as published by the
Free Software Foundation.

 You can (currently) contact the author at tomble@usermail.com
or find any new versions of the software from
    http://www.angelfire.com/super2/duologue/software/porrog.html

 If the original site should vanish in such a way as you cannot be
redirected to the software's new site, the link from
    http://freshmeat.net/projects/porrog/
should point to the correct location.


 General credits
 ===============

 Original game idea (insofaras there is any idea) by Tom Barnes-Lawrence,
with various gameplay ideas also contributed by Jonathan Magill.

 Original documentation written by Tom Barnes-Lawrence (improved help
files are due for next release).

 Mac OS X version compiled by Jonathan Magill.


 Contributors:
 =============

 A patch to Porrog has been supplied by Sammy Mannaert; although this
hasn't been applied to the main source tree, it is available on the
Porrog web page. The patch is for the purposes of compiling the
software under BSD, and the changes suggested will probably be taken
on board when the program is changed to use autoconf (which should be
in Version 0.07 or 0.08). Having looked at the patch, I'm interested in
finding out more about the headers involved.


 Thanks to:
 ==========

 Thanks to my good friend Sara Stewart for extensively testing the
first ever Windows version before it was released, and finding *various*
bugs. (NB: a few changes were applied between that testing and release,
so new bugs *might* have crept in, but this is unlikely)

 Thanks to the various people on the Linux Game Tome (at
www.happypenguin.org) who gave comments on the game.

 Thanks also go to Leonard Richardson, the owner of www.crummy.com (who
is also the author of RobotFindsKitten!) for linking to Porrog with a
mini (*very* mini ;) ) review of it. He sounded kind of positiveish ;)

 [Plausibly to be extended :D]
