#!/usr/games/porroghelp

 Porrog's Status Area
 ====================

 [TEMPORaRY help file]

 The Status Area is the part of the screen to the left of the map
display. It in turn is split into several parts, but you could easily
consider it to be just *2* parts- the general status display at the
top, and the text display at the bottom.

 General Status Display
 ======================

 This lists various things, mostly in numeric form. It has been changed
quite a lot with the various versions of Porrog, and it has last been
changed for Version 0.06 (in which it was tidied up somewhat, and the
information rearranged in a way that seemed more accessible). It is
quite plausible then that it might happen again somehow.

 At the top is a list of your semi-permanent stats. These may change
from time-to-time (actually, in CURRENT versions of Porrog, they do not
change at all! But they're supposed to), but not as much as many of the
other things in the Status Area. These stats are:

 STRength   DEXterity  AGIlity CONstitution
 (such stats as INTelligence and POWer may be added some time, undecided)

 These stats are on a scale from 1-1000, which is universal between all
the denizens of Porrog. The *actual* range that any of these stats may
cover is dependent on species. Sprites, for example, have quite high
DEXterity, whilst Hammoths have significantly high strength (and also
constitution, for that matter).

 Below these stats is described your current defensive status, expressed
by 3 different factors- Coverage (in percent), Evasion (or "EV"), and
Protection Average (in hitpoints saved). These are affected by various
factors, primarily the items you wear, your stats (particularly AGIlity)
and your level. The significance of these variables is described in the
Combat pages of the gameplay section.

 Below these is your Experience Level and total Experience points.
Experience points are awarded for (in theory) various things, especially
(or at the moment, *only*) killing monsters. After gaining a certain
number of experience points, you will gain an experience level, which
brings various benefits (some explained next).

 Below your experience is listed your Hitpoints, both current and
maximum. Your maximum hitpoints are dependent on your current level
and CONstitution. Your current hitpoints will normally be the same as
the maximum whilst you're in good shape (and will slowly return to that
level if they are less), but are diminished whenever you are hurt or
injured. *If your current hitpoints drop below 0, you will die*. And
yes, that means game over!

 [Next to your Hitpoints *would* be your Mana points, largely analogous
except that you do not die when they run out. However, Mana and
spellcasting have *not* been implemented yet, and probably will not
be for some time, as details have to be decided on first]

 Below your Hitpoints, your current satiation level is described. When
this is "normal" (ie- you are neither hungry nor very full), it will
simply be blank. Otherwise, you are advised to consider the significance
of the state described!

 [Next to your satiation level *would* be your level of burden, except
that item weight is not properly implemented yet. This could be done
relatively soon, but I'm not in a hurry]

 At the bottom of the General Status Area is your location. Currently
this is simply "In teh dungeons"...

 Text Display
 ============

 The Text Display is really 2 areas. The top half is for prompts: when
the UI requires an immediate response from you (by "immediate", I do
not mean that the game ceases to wait indefinitely for you to press a
key), the request is given in the prompt area. Once the prompt has been
either satisfied (by you giving a suitable response) or obsoleted (by
you cancelling or giving an unsuitable response, where applicable), it
is removed, so that it is clear you are no longer being asked for a
response to it.

 The bottom half is general messages about what is happening. This area
is used *extensively* to supply you with information, commentary and
a kind of narration. Note that when the area fills with text you are
prompted to press "space" before it will print any more. Note also, that
if you miss something that was shown here (or you saw it and forgot what
it said a little while later), you can check the message history, as
described in the Controls page. The message history doesn't store the
messages indefinitely, but for a reasonable length of time.
 
To be completed, probably. Have I missed anything??
