#!/usr/games/porroghelp

 Porrog's Map Display
 ====================

 [TEMPORaRY help file]

 Porrog's map display is the bit on the right hand side of the display
during normal gameplay. It represents a top-down view of your immediate
surroundings. Different symbols and characters represent various sorts
of features.

 So far, here's a key of what you can see:

 YOUR ENVIRONMENT
 ================

 # Dungeon wall (this may change if I decide to make some of the
   graphics more like those of Nethack)

 + A closed door (NB: this can also be a book, so you have to work it
   out by context, or by looking ;) )

 . The floor of the dungeon (specifically, a room)

 : The floor of the dungeon (mostly in tunnels, or open doorways)

 < A stairway up to the level above

 > A stairway down to the level below

 _ An altar

 CREATURES
 =========

 a avians (especially *auks*)

 c crustaceans (especially *vampire crabs*)

 g gerbils

 h hammoths

 i insectoids (especially *land plankton*)

 s magical sprites

 v sentient vegetables (especially *carrot monsters*)

 w witches

List wholly subject to change.
Other monsters currently undecided on.

 ITEMS
 =====

 ( shield                      ) (melee) weapon
 [ clothing/body armour             ] container
 { other wearable items        } missile weapon
 = jewelery (rings, neckwear)  - missile

 & general tools and other miscellaneous items
 * stone / mineral
 $ money

 % food / corpse
 " condiment / seasoning

 ! potion / beverage

 ? scroll
 + book

 / magical rod/wand
 | magical staff
 
To be completed, probably. Have I missed any??
