#!/usr/games/porroghelp

 Things already done in Porrog
 =============================

 Porrog isn't remotely complete, but it does already have quite
a few things in it already:


 -A level map generator (a couple of changes are planeed for it,
   but it's otherwise all there)

 -Doors that you (and monsters) can open and close... Gosh!

 -Basic visibility code.

 -Stairs in the level maps to allow you to go up/down to new levels
   *and back again* to previous ones: the levels are persistent.

 -Lots of items (currently maps are created with one item per room);
  Many of them don't actually do anything yet tho.

 -Items on the floor can be in *heaps* (unlike in the game Angband),
  and most types can be in stacks of more than one.

 -You can pick items up, drop them, and check your inventory.

 -Some item types (so far, only potions) have "flavours", ie- their
  type is separate from their description, the connection is on a
  per-game basis, and you don't know what *most* of them are when
  you start.

 -Players start off with some items in their inventory.

 -You can equip (wear or wield) appropriate items.

 -You get hungry, and can eat food (including corpses of things you
  kill...).

 -You can quaff potions!

 -Some items are cursed, and can't be unequipped!

 -Lots of monsters (currently more than there ought to be), who
   wander around the map in a fairly intelligent manner, can
   home in on you when you're sufficiently close, to attack you,
   and can move around each other to avoid getting stupidly stuck.

 -Some combat rules involving worn armour; where rules aren't
   decided yet, Porrog just has stopgap rules (eg, the protection
   afforded by a shield is much as though it were worn like armour).

 -Monsters leave corpses when they're killed.

 -Stats scheme is sort of decided on (but some stats haven't been chosen
   yet, and they have no effects so far).

 -You can use containers (put things in! take them out again! Woohoo!).

 -There's a system of compile-time options to allow certain things to
   work differently- eg, you can make the game run in "autopilot" mode
   to watch how the AI works, you can make the whole map permanently
   visible, you can choose whether the game starts in a deterministic
   way or entirely randomly.

 -There's a section of screen to display messages to the player (and
   yes, it's used quite extensively). There's also a message history
   to show up to 10(?) pages of the most recent messages shown there,
   which you can scroll through with the same keys as for moving
   your character. There's *also* also a separate section for prompts,
   so you can see when a specific kind of response is required of you.

 -There's this here help browser! There's also a standalone version of
   it, to help test helpfiles being written -the helpfiles even have
   a line at the start that allows them to use that help browser if
   you treat them as executable scripts (on unix style systems). You
   could even use it for other things, perhaps.

 -Various debug messages are stored in a log that's dumped to a file
   when the game ends.

 -Pretty ASCII-art based lineart style graphical splashscreens!! :D

 -Colour display, if your terminal/console/whatever supports that
   (note that the terminal program in Mac OSX seems to be black-on
   -white by default, and Porrog expects white-on-black instead, so
   you'll need to change that). Most seem to work fine in this respect.

Hey, that not enough for you? :) Well, more will come in time, as
progress has been good, most the things I've found difficult seem to be
done now, and the overall structure of the code is shaping up.
