#!/usr/games/porroghelp

------------------maximum-line-width?--------------------------------------

Frequently Asked Questions for Porrog
=====================================

NB- Only question X has actually been asked. But I'm preempting you.


1)What does Porrog mean? / Why have you named your game after my village?

-The book "Apocalypso" by Robert Rankin has the main character named
 "Porrig". This game has sort of an adaptation of that name, bearing in
 mind it is a ROGuelike game. But Porrog has nothing to do with the book
 Apocalypso or its character Porrig.
 Some time after putting Porrog up on my website, I tried doing a search
 on Google for Porrog, and was quite suprised to find lots of references
 to a place in Hungary named Porrog.  I apologise to any confused
 Hungarians, this game has *nothing* to do with that place (but hey, you
 might like to play it anyway...), and I don't much feel like changing
 the name of my game.

 So to summarise, it doesn't really mean anything, it's just a name.


2)So what is a roguelike game? And why doesn't Porrog have graphics?

-Back in the mists of time, there were no computers. WHOOPS! Too far.
 Back in the mists of time, there were computers, but they just had
 text terminals. Well, some obscure ones had bizarre little graphics
 displays, but nobody much saw them. People wanted games, and
 considering what they had to play them on, they had text adventure
 type things: "You are in a maze of twisty passages, all alike".
 And stuff of that nature.
 But suddenly, some bright sparks had the idea of using their text
 terminals in clever ways, by using the various letters and symbols
 to actually *draw* an overhead view of the game map, and to show
 the player and monsters and items with. They made a game like this,
 and called it Rogue. It became rather popular.
 After some years, PCs and other such computers were created, that
 could display actual graphics, and they got their own new games, but
 people who liked Rogue continued making new versions of it, and
 spin offs. Some of these made it to some of the new computers.
 The new spin offs weren't called rogue, but as a way of describing
 them, the term "roguelike" was coined.
 This little history is pretty clunky, and shouldn't be relied upon.
 I've been deliberately sparse on details due to not knowing too many
 of them!
 Here's some Roguelike game links you'll find useful
    Major roguelike games:
  http://www.nethack.org/
   (often considered the godfather of roguelikes)
  http://www.zangband.org/
   (a variant of Angband, which in turn was based on Moria and Larn.
   This family of roguelikes is what Diablo was (partly) based upon)
  http://www.adom.de/
   (a free-of-cost roguelike, but it doesn't come with source, and
   the author and many of the game's fans will get angry if you ask,
   so you shouldn't)
  http://www.alcyone.com/max/projects/omega/
   (pretty old, and pretty big, but AFAICT no longer developed.
   If you know otherwise, let me know)
  http://www.dungeoncrawl.org/
   (one of the more recent roguelike games, but pretty popular. I
   find it very annoying as I feel the odds are stacked against
   you far too much)

    Some general roguelike websites:
  http://yarns.felis7.civ.pl/index.php
    (Yet Another Roguelike News Site, is an attempt to replace the
    "Roguelike News" website from skoardy.demon.co.uk after that
    was sadly shut down)
  http://www.roguelikedevelopment.org
    (DungeonDweller/Roguelike Development, has a fair few articles
     submitted on roguelike development, hence the name)
  http://win.tue.nl/SOMETHINGOROTHER
    (very old roguelike guide type site, not really updated AFAIK)


3)Under what terms is Porrog distributed?

-Porrog is distributed under the terms of the GNU Public License
 (the GPL), as published by the Free Software Foundation (www.fsf.org).
 You should have a copy of this in the file GPL.

 If all you want to do is play the game, then AFAIK the only way this
 affects you is, that you're unlikely to have to pay money to get a
 copy from somewhere, there is no warranty of any kind, and you don't
 have to agree to any stupid EULA (there isn't one).
 If you want to redistribute the game, then you should understand
 the terms exactly, and I'm not going to try to explain them here
 in case I accidentally give false information.

 Broadly speaking, the GPL is meant to give people the rights to a
 program's source code, *except* for the right to take such rights
 from anybody else. But that's only my summary, not an explanation.


4)WTF is a "Hammoth"?

-From the original design, based on a strange image that popped into my
 head whilst daydreaming:
  Hammoth: Tusked giant hamster, 200ft tall!
 Well, it dawned on me after a while, that this would have a bit of
 trouble fitting in the dungeon! So I'm in 2 minds about what to do:
 I could either have them only appear in the wilderness (doesn't yet
 exist, see question 5), or decide that they're actually much
 smaller (I'm thinking the size of a very large dog, or a shetland
 pony). Currently, I'm doing the latter.
 It doesn't really matter, of course. Currently, they're pretty
 strong and robust, and aren't very good at hitting you, and you
 don't really need to know much more than that!


5)I can keep going up/ keep going down through the levels. Do they ever
  end, or lead anywhere?

-Currently, you can keep going to new levels until your computer runs out
 of memory, which will take rather a long time. Eventually, I'm likely
 to change the game so that there's an actual overall structure to the
 world, with a wilderness map directly above the level you start on, and
 branches to the dungeon, leading to more interesting stuff.


6)Is there some objective?

-Not yet. Not so much a matter of programming it as thinking of one.
 I'm sure one will suggest itself as the game progresses. In the
 meantime, just fight stuff, play with items, try to reach level 20 or
 something. And find bugs!

 I'd quite like to have an objective that *isn't* just copied from one
 of the other roguelike games, because I'd like Porrog to be it's own
 game, but I'm not sure just how many different kinds of objectives there
 can really be... don't they all amount to much the same sort of thing?!


7)Where is Porrog set?

-Wales. Possibly. Or bearing in mind the answer to the first question,
 I might decide Hungary...


8)What time is Porrog set in?

-The time of magic and adventure- 1926.


9)How do I find out more about Porrog?

-You could press the '?' key in the game, which displays the nice
 *browsable* in-game help.


10)How can I help with Porrog?

-Find and report any bugs that *aren't* mentioned in the file BUGS or
 the bug-list section of the in-game help.
 Also, I could currently do with knowing how to use DJGPP to compile
 a DOS version (that should work under windows, too), now that I got
 it to build the Windows version (with "MinGW32"). I could do with
 help understanding some of the weirdnesses about PDCurses (which is
 somewhat different to NCurses, which is used in the Unix version).

 Other such programming advice might be appreciated. OTOH actual game
 ideas aren't really wanted much- it's basically a matter of "it's
 my game, but you get to play it" ;)


11)So how do I report bugs?

-Um, well currently, if you've found Porrog from the Linux Game Tome,
 you could mention them in the comments section for Porrog there; if
 you didn't, you could probably email them to me (with a subject line
 like "Porrog Bugs" or something. When initially describing it, say
 what OS you're using (Linux, MacOSX, Dos,Windows,whatever), and say
 roughly what the bug is and when it happens.
 Please don't go into *too much* detail, because I may get 50 reports
 of the same thing. But if I email you back to ask more about it,
 *then* I'd want more detail.
 If I find it and fix it, it's likely I won't email you about that,
 but I'll likely mention the bugfix in the NEWS and Changelog files,
 and I'll try to give you some credit somewhere unless you ask to
 be anonymous.


12)How many of these questions were really asked?

-So far, only one.


13)In what forms is this FAQ available?

-Originally the FAQ was only in plain text, in the Porrog download,
 alongside the README file. Now it is also available as a helpfile in
 the game's online help system. The helpfile format is largely just
 plain text, but with various restrictions, and a tiny little header
 line at the top of the file, so it's not 100% suitable to read as a
 normal text file.

 Due to the awkwardness of having the FAQ in the 2 slightly different
 formats, and *also* wanting to have an HTML version for the web page
 eventually, I will probably eventually convert the FAQ into XML or
 similar and use that as source to generate all the other versions...
 Meanwhile I'm doing the job by hand :D


14)When I get killed, why does the picture of the corpse look so,
   uh, um... dubious?

-It's actually supposed to be a skeleton, but it didn't really come out
 quite right. My profuse apologies for any misunderstandings...

 NB: If you have a program capable of viewing "pbm" file (or perhaps
 pnm or ppm files), you can look at the file "skel.pbm" in the "screens"
 directory, to see for yourself. See? Not naughty at all.'S a skeleton.
 Albeit a rather badly scrawled one.
