#!/usr/games/porroghelp

Overview for Porrog's help system
=================================

Pretty much any decent Roguelike game has an online help system.
But not so many Roguelikes have a decent help system...

So what's the idea behind Porrog's help system?

Well, many of the other games use something like hypertext-
although not exactly. Thinking harder, I realised that most
were more like lots of separate pages, and an index page to
link into them. ADOM was like that, for example, so was Nethack,
and even Omega. There were differences in how they were actually
implemented, but they were much the same idea.

 Generally, the help pages themselves didn't have links, there was
only one page like that. With the possible exception of Angband,
I'd think that most of them actually had their links done by
hardcoding.

 Porrog, on the other hand, approaches things somewhat differently.

 Porrog's help gives you 2 different types of help file.
One is pretty much a plain text file. This page is one. They are
a constrained form of plain text, though, as each line has a hard
limit to how many characters can be in it (around 74), and there
is a maximum of only 400 lines per file- if there's more than 20
lines, the viewer can scroll through it. Also, the first line
is expected to be   #!/usr/games/porroghelp
so that (if you give the file executable status) you can try to
run the help file like a script, and a *nix system will then
automatically pass it to the standalone help browser, porroghelp.
Actually, if you have porroghelp installed somewhere else
(plausible), you can change those lines to point to wherever
you have it installed. But the point is, that the help system
will always ignore that first line.
Finally, this type of file is identified by the .ifo extension.
Unix in general doesn't care about file extensions- but Porrog
does because it makes life a bit easier for parsing the help
files; so if this file *doesn't* end in .ifo... it won't work!

The other type of help file also has to have its own file
extension (this time, .cts), and also expects the first line to
be #!/usr/games/porroghelp.
But what goes into that file is very different. The .cts files
are for providing contents pages, indices, and hypertext type
systems for navigating help. To be able to do that, they need
to be much more structured.
So, a .cts file consists of a set of lines, whose purpose depends
on how they start.
Any line that starts with a newline (and is therefore empty), is
ignored.
Any line that starts with a # is considered a comment, so is also
ignored.
A line beginning with   C:  is considered a "control" line, which
contains some data that isn't used YET. It must appear exactly
once, before any "H:", "D:", or "L:" lines.
A line beginning with   H:  is considered a "header" line, which
was originally planned as a block of text that would be printed
before the links, but now work on a line-by line basis, and are
purely visual. They can do decoration, extra info, etc. They have
a hard limit of 76 characters (not including the H:) so they fit
in the help display.
A line beginning with   D:  is considered a "section descriptor"
line, which is the title given to a hyperlink to some other
section of help. They're limited to 60 characters (not including
the D:). A D: line must be followed by either another D: line,
or an L: line (OK, so comments and newlines don't matter). The
system doesn't automatically put lines between separate links.
A line beginning with   L:  is considered a "section link" line,
and the text in them is the filename for the section to display,
which may exclude the directory and/or the .ifo or .cts (NOTE
that if the filename has ANY  .  symbol in it, then it MUST
have the appropriate extension given).If no extension is given,
then the help system will try to find which one it is by trial
and error. An L: line must have a D: line directly before it.

Any other forms of lines are not allowed. It's also not allowed
for the total of H: and D: lines to be more than 20(?). That's
because the .cts files are supposed to fit in one screen, as
they can't scroll, using the movement keys to move a cursor
between links, menu fashion.


 If a page of whatever format is either missing, or does something
wrong (such as having lines too long, bad structure, etc), then
porrog will display a screen saying that the file was bad. Note
that this doesn't break the help system (unless there's some bug
I don't know about), and you can press <SPACE> to return to the
referring page. Neat, eh?

 Issues:
 If you create .cts pages that are either self-referential or create
circular links, then the potentially infinite recursion is able to
(eventually) smash the stack, crashing the program nastily. Not so
much of a risk, but you ought to know.

 ADDENDUM:
 There is now a sample .ifo help page named "ifoheader.ifo" in Porrog's
help directory. It is just about enough to be a valid .ifo file, with
a line of dashes to indicate the maximum line length (which, in
retrospect, looks somewhat shorter than I'd probably meant it to be)
and suggested title format, etc.
 There isn't yet a sample .cts page, you'd have to modify an existing
one to serve such a purpose. I'm undecided as to whether such a thing
would make sense for some reason.

