#!/usr/games/porroghelp
 The Pantheon of Porrog
 ======================

 Here they all are. Full details are written in the game notes. The list
is not expected to change, although exact details of their behaviour (not
given here) might well do.

Enpitsu, the god of Warm Water (not cold! nor hot!)
Electric Boogaloo, the god of Appropriate Measures
Grubble, the god of Cannon Fodder
Uranus, The Lord of the Rings
Put-Put, the god of Unsuitable Pastimes
Napkin, the god of Magical Sprites
Kecks, the god of Nicking Stuff
Swuuj, the god of Blades
'k, the god of Rocks
Tinsel, the Shiny god
Happydude, the god of Crap
The Venerable Bauble, the god of Condiments
