#!/usr/games/porroghelp

 Statistics
 ==========
-------------------maximum-line-width?-------------------------------------

 Porrog's statistics have been roughly covered in the "Status Area" page,
which I probably shouldn't have done really.
 Currently the player has 4 statistics describing him/her:

 STRength:     determines damage done when hitting an enemy in combat,
               and carrying capacity (not yet implemented)
 DEXterity:    determines ability to hit opponents in combat
 AGIlity:      determines ability to evade hits in combat
 CONstitution: determines maximum hit points

 Many of these things are also affected by your level. The exact way all
the statistics work is probably going to change in future, as it doesn't
seem very good from a play-balance perspective.

