#!/usr/games/porroghelp

 in the end
 ==========
-------------------maximum-line-width?-------------------------------------

 Like the "in the beginning" page, I had plans for something vaguely
meaningful here, too! Ok, hows about this.

 Currently there's no particular idea for what the final *objective* for
Porrog will be, but I figure that for some release in the not too distant
future I'll put in some very primitive objective like collecting a xoanon
(primitive religious statue) and plunking it on a suitable altar. There
would likely be some constraint on this (eg it'd need to be your own
god's altar, or the xoanon would have to match the altar, etc). You'd then
get some nice "You have won!" message and perhaps another graphic screen.

 That quest would *not* be the final objective because it sucks. Unless
of course, I give up and make it *actually* the final objective, in which
case it is wonderful. I just want to put *something* in relatively soon
because a game in which you *cannot win* is surely rather boring, no?!

(NB:tests indicate that actual boredom levels vary significantly)
