#!/usr/games/porroghelp

 In the beginning
 ================
-------------------maximum-line-width?-------------------------------------

 Porrog something something something I had plans for something vaguely
informative here regarding the lack of game design for Porrog but I then
forgot what it was I was going to write between then and now.

 Sorry.

 Hmm, maybe I was going to write about the world of Porrog. You start off
in a little dungeon... Oh, hold on, it's not so little, is it. It's bloody
massive, that's what it is. In fact, in the current (as of 0.06) versions,
the dungeon goes on effectively *forever*, which is really rather big!

 Well, eventually, this system will be changed such that each level might
be split into 2 or 3 separate areas, each with their own sets of stairs
to levels above and below. These various areas and sets of stairs will
form something of a 3-dimensional maze, with something vaguely interesting
right down at the bottom level.

 Above the *top* level of the dungeon (where you start), there will be a
wilderness level. This was planned for the 0.06 release but didn't happen
because (a)there was a ton of other stuff that seemed more pressing, and
(b)it seemed sort of difficult. Specifically, it'd need the aforementioned
system for interconnecting the levels, else it would wind up as just a
nasty hack, which I'd then have to deal with better at a later date.
