#!/usr/games/porroghelp

 Significant things still to do for Porrog
 =========================================

 -Alter the effect weapons have on combat. Requires decisions
  about gameplay mechanics.

 -Improve the game balance generally. More decisions on gameplay
  mechanics.

 -Add more stats, and make them have an effect... Again, this
  requires decisions on gameplay mechanics.

 -Allow (some) monsters to get and use (some) items

 -Add more dangerous monsters. Lots!

 -Implement more of the item types: rods/wands, scrolls/books,
  jewellery, condiments, whatever.

 -Create magical effects for various items to have (there are a few
  simple effects for certain potions)

 -Properly implement shops (there's a miniscule amount of code, and
  a little planning done so far)

 -Allow stacks of items to be separated, or have some of them used
  up. They've only just become capable of stacking together!
  (quaffing potions does use them up one at a time already, as does
  eating food)

 -Make some item types much more rare than others (item probability
  code has been implemented, but only tools use it so far; it's also
  not very sophisticated).

 -Let your character have a religion (these are already decided on),
  and have it make an actual difference.

 -Have an outdoors too (currently, you can just keep climbing up or
  down forever). This is hoped to be in the *next* release!!

 -Allow small armies of monsters, who work together strategically

 -Have some final objective...
