#!/usr/games/porroghelp

#We must set up help_load_ifo() now...
C:3 105

H: This is the section on Porrog's user interface.
H: Those players new to the "roguelike" genre of games
H: should read these pages carefully, but even people
H: familiar with other roguelikes are advised to read it.
H:
D:The controls
L:controls.ifo
H:
D:The map display
L:display.ifo
H:
D:Status area
L:dispstatus.ifo
H:
D:This help system
L:help.cts
H:
H: (Other aspects of the user interface might also
H: be documented here at some point)
H:

