#!/usr/games/porroghelp
   Using Porrog's Help System
   ==========================

 Porrog's help system is made up of numerous pages of 2 different types:
contents pages (you might also think of them as index pages), and info
pages. The contents pages link to other help pages, and allow you to move
to pages you want to look at. The info pages are just pages of information,
such as this one.

 The 2 types of page are navigated somewhat differently, but with (mostly)
the same keys- in fact, the same keys as you use to move about in the game.

 Up and down (k and j respectively) will move the cursor in contents pages,
to allow you to pick a page, and will scroll the content of any info pages
that are bigger than one screenful (this is one such page, so you can test
this here!).

 Left (the h key), and also the space key, will take you from whatever page
you are on to the page you were looking at before, or exit help completely
if you are on the first page.

 In contents pages, Right (the l key), and also the return key, will take
you to whichever page is currently selected with the cursor. This is how
you reach new pages!

 Also in contents pages, Help (the ? key) will take you to this page, of
help about the help system. You can exit this page, like any other, by
pressing the left (h) or space key. You can also reach this page by simply
navigating the help system normally. Note that you cannot reach this page
from within info pages, sorry.

 In info pages, pressing *shift* and up or down, analogous to *running* in
the game itself (although *that* is not yet implemented) will make the page
scroll much faster.

 I believe that's all you need to know about using the help system. If you
can think of anything else that needs explaining about it, let me know!
