-------------------------------------------------------------------------------------------------
|   * |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
| F   | F   | F   | F   | F   | F   | F   | F   | F   | F   | F   | CDS | CDS | CDS | CDS | CDS |
|   1 |  17 |  33 |  49 |  65 |  81 |  97 | 113 | 129 | 145 | 161 | 177 | 193 | 209 | 225 | 241 |
-------------------------------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
| F   | F   | F   | F   | F   | F   | F   | F   | F   | F   | F   | CDS | CDS | CDS | CDS | CDS |
|   2 |  18 |  34 |  50 |  66 |  82 |  98 | 114 | 130 | 146 | 162 | 178 | 194 | 210 | 226 | 242 |
-------------------------------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |   * |     |
| F   | F   | F   | F   | FRG | FRG | F   | F   | F   | F   | CDS | CDS | CDS | CDS | CDS | CDS |
|   3 |  19 |  35 |  51 |  67 |  83 |  99 | 115 | 131 | 147 | 163 | 179 | 195 | 211 | 227 | 243 |
-------------------------------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
| F   | F   | F   | FRG | FRG | FRG | FRG | FRG | F   | F   | CDS | CDS | CDS | CDS | CDS | CDS |
|   4 |  20 |  36 |  52 |  68 |  84 | 100 | 116 | 132 | 148 | 164 | 180 | 196 | 212 | 228 | 244 |
-------------------------------------------------------------------------------------------------
|     |     |     |     |     |   * |     |     |     |     |     |     |     |     |     |     |
| F   | F   | F   | FRG | FRG | FRG | FRG | FRG | FRG | F   | F   | CDS | CDS | CDS | CDS | CDS |
|   5 |  21 |  37 |  53 |  69 |  85 | 101 | 117 | 133 | 149 | 165 | 181 | 197 | 213 | 229 | 245 |
-------------------------------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     | DS9 |     |     |     |     |
| F   | F   | F   | F   | FRG | FRG | FRG | FRG | FRG | F   | F   | F   | CDS | CDS | CDS | F   |
|   6 |  22 |  38 |  54 |  70 |  86 | 102 | 118 | 134 | 150 | 166 | 182 | 198 | 214 | 230 | 246 |
-------------------------------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
| F   | F   | F   | F   | F   | FRG | FRG | FRG | FRG | F   | F   | F   | F   | F   | F   | F   |
|   7 |  23 |  39 |  55 |  71 |  87 | 103 | 119 | 135 | 151 | 167 | 183 | 199 | 215 | 231 | 247 |
-------------------------------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
| KLG | KLG | F   | F   | F   | F   | FRG | FRG | F   | F   | F   | F   | F   | NT  | NT  | NT  |
|   8 |  24 |  40 |  56 |  72 |  88 | 104 | 120 | 136 | 152 | 168 | 184 | 200 | 216 | 232 | 248 |
-------------------------------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
| KLG | KLG | KLG | KLG | F   | F   | F   | F   | F   | F   | NT  | NT  | NT  | RML | RML | RML |
|   9 |  25 |  41 |  57 |  73 |  89 | 105 | 121 | 137 | 153 | 169 | 185 | 201 | 217 | 233 | 249 |
-------------------------------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
| KLG | KLG | KLG | KLG | KLG | F   | F   | F   | F   | NT  | RML | RML | RML | RML | RML | RML |
|  10 |  26 |  42 |  58 |  74 |  90 | 106 | 122 | 138 | 154 | 170 | 186 | 202 | 218 | 234 | 250 |
-------------------------------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
| KLG | KLG | KLG | KLG | KLG | F   | F   | F   | F   | NT  | RML | RML | RML | RML | RML | RML |
|  11 |  27 |  43 |  59 |  75 |  91 | 107 | 123 | 139 | 155 | 171 | 187 | 203 | 219 | 235 | 251 |
-------------------------------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
| KLG | KLG | KLG | KLG | KLG | F   | F   | F   | NT  | RML | RML | RML | RML | RML | RML | RML |
|  12 |  28 |  44 |  60 |  76 |  92 | 108 | 124 | 140 | 156 | 172 | 188 | 204 | 220 | 236 | 252 |
-------------------------------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
| KLG | KLG | KLG | KLG | KLG | F   | F   | NT  | RML | RML | RML | RML | RML | RML | RML | RML |
|  13 |  29 |  45 |  61 |  77 |  93 | 109 | 125 | 141 | 157 | 173 | 189 | 205 | 221 | 237 | 253 |
-------------------------------------------------------------------------------------------------
|     |   * |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
| KLG | KLG | KLG | KLG | F   | F   | F   | NT  | RML | RML | RML | RML | RML | RML | RML | RML |
|  14 |  30 |  46 |  62 |  78 |  94 | 110 | 126 | 142 | 158 | 174 | 190 | 206 | 222 | 238 | 254 |
-------------------------------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |   * |     |
| KLG | KLG | KLG | KLG | F   | F   | F   | NT  | RML | RML | RML | RML | RML | RML | RML | RML |
|  15 |  31 |  47 |  63 |  79 |  95 | 111 | 127 | 143 | 159 | 175 | 191 | 207 | 223 | 239 | 255 |
-------------------------------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
| KLG | KLG | KLG | KLG | F   | F   | F   | NT  | RML | RML | RML | RML | RML | RML | RML | RML |
|  16 |  32 |  48 |  64 |  80 |  96 | 112 | 128 | 144 | 160 | 176 | 192 | 208 | 224 | 240 | 256 |
-------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------
**************************************** LEGEND *************************************************
-------------------------------------------------------------------------------------------------

 F    =  Fedaration Space

 KLG  =  Klingon Space

 C    =  Cardassian Space

 FR   =  Ferengi Space

 NT   =  Neutral Zone

 RML  =  Romulian Space

 DS9  = DEEP SPACE NINE Federal Orbital Station

 *    = Home-World Planet
