Short:    Star-Map For SOLOTREK2 User By Magnetic Design
Type:     game/HINT
Uploader: VOXEL@goules.nat.fr
EMAIL   : Doms@icafe.nat.fr
Author:   Huart 'DOMS' Dominique 
Requires: ALL Amiga whit More Or PPMORE 
Version:  First Release


                ANOTHED Magnetic Design Production In Text Format ( ASCII )


 SOLO-TREK 2 is a game by FBN (Flight By Night ) By C. Edward Stewart and Ryan M. Gibb (c) 1996
 Aminet/Game/Think/


 Star-Map is my third production Guide for the best game and my first production for SOLO-TREK 2

 The map Reconize all Game Space Sector ( 01 to 256 ) ,the home-world of the all Empire

                      |----------------------------------------|
                      |        This product is Freeware        |
                      |                GIFTWARE                | 
                      |----------------------------------------|


   ----------------------Future Improvement For The Star-MAP--------------------------------------

   - Full Amigaguide French Doc Translation

   - Full Remaping Map Whit A Paint Programm

   - Full AmigaGuide Hint&Tips Docs ( French and English )

   - Full Position Off The All Planets

   - Full Space Station Localization

   - Full guide of the planet

   - AND MORE .....


   Whrite My to this adress in french to 


                                      Huart Dominique

                                      76 rue Guynemer

                                   63000 Clermont-Ferrand

                                          FRANCE


   Whrite to my Email in french or english to

  doms@icafe.nat.fr

 For the Gift use EMAIL ( max size:700 kb / I am use a pc for internet )




