Short:    Star-Map For SoloTrek2 User By Magnetic Design in ASCII
Type:     game/HINT
Uploader: voxel@nat.fr
EMAIL   : doms@icafe.nat.fr
Author:   Huart 'DOMS' Dominique 
Requires: ALL Amiga
Version:  First Release

                ANOTHER Magnetic Design Production In Text Format ( ASCII )


 SOLO-TREK 2 is a FBN (Flight By Night) game by C. Edward Stewart and Ryan M. Gibb (c) 1996
 location : Aminet/Game/Think/


 Star-Map is my third Guide for the best game and my first production for SOLO-TREK 2.

 The map Reconize all Game Space Sector ( 01 to 256 ), the home-world of all the Empire.

                      |----------------------------------------|
                      |             This product is            |
                      |                GIFTWARE                |
                      |----------------------------------------|

Author : Huart Dominique
         76 rue guynemer
         63000 Clermont-Ferrand
         FRANCE

Email: doms@icafe.nat.fr

just drop me a mail in french or english, or send me a gift.


Support The amiga now !!!!!!!!!!!!!!!!!!!!
