#######################################################
# level parameters                                    #
#######################################################

DEFINE intro_bg_path = "gfx/level.jpeg";
DEFINE intro_img_path = "gfx/level1.jpeg";
#DEFINE intro_text = "You left the research base far behind as your radar shows dozens of small ships near your location. Seems that the aliens are now scanning the outer regions...\nYou prepare yourself for the first confrontation.\nHumppa, humppa!";
DEFINE intro_text = "This demo version features only one level.\nIf you want more action, please be patient until the final version is released.\nAnd don't forget to mail me about your impression!";
DEFINE song_path = "level1";

DEFINE map_width = scr_width;
#DEFINE map_height = 3500;  # see bottom
DEFINE map_vel = 50;

LAYER bg { 
    rel_vel = 400; 
    bg_type = "tiles";

    #stars_count = 1000;
    #stars_depth = 10;

    tiles_width = 128;
    tiles_height = 128;
    tiles_rows = (map_height + 127) / 128;
    tiles_cols = (map_width + 127) / 128;
    tiles_path = "levels/level1.tiles";
    tiles_img_path = "levels/level1-tiles.img";
}

LAYER main { 
    rel_vel = 1000; 
    bg_type = "starfield";

    stars_count = 60;
    stars_depth = 5;
}

#######################################################
# common subroutines                                  #
#######################################################

SUB bomber_group {
  OBJECT bomber { xpos = -48; ypos = scr_y + 6*scr_height/8; vel = 260; rvel = 30; }
  OBJECT bomber { xpos = -48; ypos = scr_y + 7*scr_height/8; vel = 260; rvel = 26; }
  OBJECT bomber { xpos = -48; ypos = scr_y + 8*scr_height/8; vel = 260; rvel = 22; }
  OBJECT bomber { xpos = -48; ypos = scr_y + 9*scr_height/8; vel = 260; rvel = 18; }
}

#######################################################
# main script                                         #
#######################################################

#### the beginning ####

DEFINE pos = 200;

#### let's begin ####

TRIGGER POSITION pos { CALL bomber_group }

DEFINE pos = pos + 100;

#### deltas ####

TRIGGER POSITION pos {
  OBJECT delta { xpos = 1*map_width/6; ypos = top + 60; yvel=-200; }
  OBJECT delta { xpos = 1*map_width/6 + 30; ypos = top; yvel=-200; }
  OBJECT delta { xpos = 1*map_width/6 + 60; ypos = top + 60; yvel=-200; }
}

DEFINE pos = pos + 80;

TRIGGER POSITION pos {
  OBJECT delta { xpos = 5*map_width/6; ypos = top + 60; yvel=-200; }
  OBJECT delta { xpos = 5*map_width/6 - 30; ypos = top; yvel=-200; }
  OBJECT delta { xpos = 5*map_width/6 - 60; ypos = top + 60; yvel=-200; }
}

DEFINE pos = pos + 60;

TRIGGER POSITION pos {
  OBJECT delta { xpos = 4*map_width/9 - 30; ypos = top + 60; yvel=-200; }
  OBJECT delta { xpos = 4*map_width/9; ypos = top; yvel=-200; }
  OBJECT delta { xpos = 4*map_width/9 + 30; ypos = top + 60; yvel=-200; }
}

DEFINE pos = pos + 80;

TRIGGER POSITION pos {
  OBJECT delta { xpos = 5*map_width/9 - 30; ypos = top + 60; yvel=-200; }
  OBJECT delta { xpos = 5*map_width/9; ypos = top; yvel=-200; }
  OBJECT delta { xpos = 5*map_width/9 + 30; ypos = top + 60; yvel=-200; }
}

DEFINE pos = pos + 80;

TRIGGER POSITION pos {
  OBJECT delta { xpos = 14*map_width/100; ypos = top;     yvel=-100; yacc=-4; }
  OBJECT delta { xpos = 20*map_width/100; ypos = top+ 20; yvel=-100; yacc=-6; }
  OBJECT delta { xpos = 37*map_width/100; ypos = top+ 50; yvel=-100; yacc=-5; }
  OBJECT delta { xpos = 43*map_width/100; ypos = top+ 72; yvel=-100; yacc=-6; }
  OBJECT delta { xpos = 56*map_width/100; ypos = top+102; yvel=-100; yacc=-3; }
  OBJECT delta { xpos = 67*map_width/100; ypos = top+126; yvel=-100; yacc=-5; }
  OBJECT delta { xpos = 81*map_width/100; ypos = top+156; yvel=-100; yacc=-4; }
  OBJECT delta { xpos = 94*map_width/100; ypos = top+194; yvel=-100; yacc=-6; }
  OBJECT delta { xpos = 92*map_width/100; ypos = top+226; yvel=-100; yacc=-7; }
  OBJECT delta { xpos = 85*map_width/100; ypos = top+250; yvel=-100; yacc=-3; }
  OBJECT delta { xpos = 75*map_width/100; ypos = top+282; yvel=-100; yacc=-5; }
  OBJECT delta { xpos = 61*map_width/100; ypos = top+318; yvel=-100; yacc=-4; }
  OBJECT delta { xpos = 47*map_width/100; ypos = top+348; yvel=-100; yacc=-6; bonus="ball"; }
  OBJECT delta { xpos = 39*map_width/100; ypos = top+378; yvel=-100; yacc=-3; }
  OBJECT delta { xpos = 21*map_width/100; ypos = top+410; yvel=-100; yacc=-6; }
  OBJECT delta { xpos = 13*map_width/100; ypos = top+446; yvel=-100; yacc=-7; }
  OBJECT delta { xpos =  7*map_width/100; ypos = top+428; yvel=-100; yacc=-4; }
}

DEFINE pos = pos + 400;

#### saucers ####

TRIGGER POSITION pos {
  OBJECT saucer { xpos = map_width/2 - 90; ypos = top; yvel = -100; delay = 7; }
  OBJECT saucer { xpos = map_width/2 - 30; ypos = top; yvel = -100; delay = 8; }
  OBJECT saucer { xpos = map_width/2 + 30; ypos = top; yvel = -100; delay = 8; }
  OBJECT saucer { xpos = map_width/2 + 90; ypos = top; yvel = -100; delay = 7; }
}

DEFINE pos = pos + 100;

TRIGGER POSITION pos {
  OBJECT saucer { xpos = 1*map_width/5; ypos = top; yvel = -100; delay = 7; }
  OBJECT saucer { xpos = 4*map_width/5; ypos = top; yvel = -100; delay = 7; }
}

DEFINE pos = pos + 50;

TRIGGER POSITION pos {
  OBJECT saucer { xpos = 1*map_width/2; ypos = top; yvel = -100; delay = 7; }
}

DEFINE pos = pos + 100;

TRIGGER POSITION pos {
  OBJECT saucer { xpos = 3*map_width/10; ypos = top + 80; yvel = -150; xvel =  20; delay = 6; }
  OBJECT saucer { xpos = 7*map_width/10; ypos = top + 80; yvel = -150; xvel = -20; delay = 6; }
}

DEFINE pos = pos + 30;

TRIGGER POSITION pos {
  OBJECT saucer { xpos = 2*map_width/10; ypos = top + 40; yvel = -150; xvel =  20; delay = 6; }
  OBJECT saucer { xpos = 8*map_width/10; ypos = top + 40; yvel = -150; xvel = -20; delay = 6; }
}

DEFINE pos = pos + 30;

TRIGGER POSITION pos {
  OBJECT saucer { xpos = 1*map_width/10; ypos = top; yvel = -150; xvel =  20; delay = 6; }
  OBJECT saucer { xpos = 9*map_width/10; ypos = top; yvel = -150; xvel = -20; delay = 6; }
}

DEFINE pos = pos + 200;

#### thermos ####

TRIGGER POSITION pos {
  DEFINE i = 1;
  WHILE ( i <= 20 ) {
    OBJECT thermo { xpos = rand%(map_width - 60) + 30; ypos = top + i * 50; yvel = -80; yacc = -rand%10; }
    DEFINE i = i + 1;
  }
}

DEFINE pos = pos + 600;

#### glider invasion ####

TRIGGER POSITION pos { 
  DEFINE i = 1;
  WHILE ( i <= 4 ) {
    TRIGGER TIME time + i*300 { OBJECT glider { xpos=map_width+48; ypos=scr_y+2*scr_height/10; group=1; member=9; } }
    DEFINE i = i + 1;
  }
}

DEFINE pos = pos + 300;

TRIGGER POSITION pos { 
  DEFINE i = 1;
  WHILE ( i <= 8 ) {
    TRIGGER TIME time + i*300 { OBJECT glider { xpos=-48; ypos=scr_y+9*scr_height/10; group=0; member=0; } }
    DEFINE i = i + 1;
  }
}

TRIGGER POSITION pos + 400 {
  OBJECT delta { xpos = 2*map_width/3; ypos = top; yvel=-200; }
  OBJECT delta { xpos = 2*map_width/3 - 30; ypos = top + 60; yvel=-200; }
  OBJECT delta { xpos = 2*map_width/3 + 30; ypos = top + 60; yvel=-200; }
}

TRIGGER POSITION pos + 550 {
  OBJECT delta { xpos = 1*map_width/3; ypos = top; yvel=-200; }
  OBJECT delta { xpos = 1*map_width/3 - 30; ypos = top + 60; yvel=-200; }
  OBJECT delta { xpos = 1*map_width/3 + 30; ypos = top + 60; yvel=-200; }
}

DEFINE pos = pos + 200;

TRIGGER POSITION pos { 
  DEFINE i = 1;
  WHILE ( i <= 4 ) {
    TRIGGER TIME time + i*300 { OBJECT glider { xpos=-48; ypos=scr_y+2*scr_height/10; group=0; member=9; } }
    DEFINE i = i + 1;
  }
}

DEFINE pos = pos + 300;

TRIGGER POSITION pos { 
  DEFINE i = 1;
  WHILE ( i <= 8 ) {
    TRIGGER TIME time + i*300 { OBJECT glider { xpos=map_width+48; ypos=scr_y+9*scr_height/10; group=1; member=0; } }
    DEFINE i = i + 1;
  }
}

TRIGGER POSITION pos + 150 {
  OBJECT delta { xpos = map_width/2; ypos = top + 80; yvel=-200; bonus="energy"; }
  OBJECT delta { xpos = map_width/2 - 60; ypos = top + 40; yvel=-200; }
  OBJECT delta { xpos = map_width/2 + 60; ypos = top + 40; yvel=-200; }
  OBJECT delta { xpos = map_width/2 - 120; ypos = top; yvel=-200; }
  OBJECT delta { xpos = map_width/2 + 120; ypos = top; yvel=-200; }
}

TRIGGER POSITION pos {
  DEFINE i = 0;
  WHILE ( i < map_width ) {
    DEFINE j = rand%8;
    IF ( j >= 0 && j < 1 ) { OBJECT aster1 { xpos=i; ypos=top + 300*i/map_width + rand%100; yvel=rand%5-2; xvel=rand%4-1; } }
    IF ( j >= 1 && j < 3) { OBJECT aster2 { xpos=i; ypos=top + 300*i/map_width + rand%100; yvel=rand%5-2; xvel=rand%4-2; } }
    IF ( j >= 3 && j < 8 ) { OBJECT aster3 { xpos=i; ypos=top + 300*i/map_width + rand%100; yvel=rand%5-2; xvel=rand%5-2; } }

    DEFINE i = i + rand%10 + 10;
  }
}

DEFINE pos = pos + 500;

TRIGGER POSITION pos {
  OBJECT spike { xpos=100; ypos=top; yvel=0; xvel=0; bonus="laser"; }
}

TRIGGER POSITION pos {
  DEFINE i = 0;
  WHILE ( i < map_width ) {
    DEFINE j = rand%8;
    IF ( j >= 0 && j < 1 ) { OBJECT aster1 { xpos=i; ypos=top + 200 - 200*i/map_width + rand%100; yvel=rand%5-2; xvel=rand%5-2; } }
    IF ( j >= 1 && j < 3) { OBJECT aster2 { xpos=i; ypos=top + 200 - 200*i/map_width + rand%100; yvel=rand%5-2; xvel=rand%5-2; } }
    IF ( j >= 3 && j < 8 ) { OBJECT aster3 { xpos=i; ypos=top + 300 - 300*i/map_width + rand%100; yvel=rand%5-2; xvel=rand%5-2; } }

    DEFINE i = i + rand%10 + 10;
  }
}

DEFINE pos = pos + 1000;

#### delta sweep ####

TRIGGER POSITION pos {
  OBJECT delta { xpos = 0; ypos = top; yvel=-200; xacc=20; }
  OBJECT delta { xpos = map_width; ypos = top + 10; yvel=-200; xacc=-20; }
}

TRIGGER POSITION pos + 20 {
  OBJECT delta { xpos = 0; ypos = top; yvel=-200; xacc=25; }
  OBJECT delta { xpos = map_width; ypos = top + 10; yvel=-200; xacc=-25; }
}

TRIGGER POSITION pos + 40 {
  OBJECT delta { xpos = 0; ypos = top; yvel=-200; xacc=30; }
  OBJECT delta { xpos = map_width; ypos = top + 10; yvel=-200; xacc=-30; }
}

TRIGGER POSITION pos + 60 {
  OBJECT delta { xpos = 0; ypos = top; yvel=-200; xacc=35; }
  OBJECT delta { xpos = map_width; ypos = top + 10; yvel=-200; xacc=-35; }
}

TRIGGER POSITION pos + 80 {
  OBJECT delta { xpos = 0; ypos = top; yvel=-200; xacc=40; }
  OBJECT delta { xpos = map_width; ypos = top + 10; yvel=-200; xacc=-40; }
}

TRIGGER POSITION pos + 100 {
  OBJECT delta { xpos = 0; ypos = top; yvel=-200; xacc=45; }
  OBJECT delta { xpos = map_width; ypos = top + 10; yvel=-200; xacc=-45; }
}

TRIGGER POSITION pos + 120 {
  OBJECT delta { xpos = 0; ypos = top; yvel=-200; xacc=50; }
  OBJECT delta { xpos = map_width; ypos = top + 10; yvel=-200; xacc=-50; }
}

TRIGGER POSITION pos + 140 {
  OBJECT delta { xpos = 0; ypos = top; yvel=-200; xacc=55; }
  OBJECT delta { xpos = map_width; ypos = top + 10; yvel=-200; xacc=-55; }
}

DEFINE pos = pos + 300;

#### bombers ####

TRIGGER POSITION pos { CALL bomber_group }

#### delta sweep ####

TRIGGER POSITION pos {
  DEFINE i = 0;
  WHILE ( i <= 5 ) {
    OBJECT delta { xpos = map_width/2 + i*map_width/12; ypos = top + i*20; yvel=-100 + i*10; yacc=-60; }
    IF ( i != 0 ) {
      OBJECT delta { xpos = map_width/2 - i*map_width/12; ypos = top + i*20; yvel=-100 + i*10; yacc=-60; }
    }

    DEFINE i = i + 1;
  }
}

DEFINE pos = pos + 100;

#### circular blockers ####

TRIGGER POSITION pos {
  DEFINE i = 1;
  OBJECT blocker { xpos = map_width/4 + i*map_width/30; ypos = top; group=0; member=i; bonus="seeker"; }

  DEFINE i = 2;
  WHILE ( i < 15 ) {
    OBJECT blocker { xpos = map_width/4 + i*map_width/30; ypos = top; group=0; member=i; }
    DEFINE i = i + 1;
  }
}

DEFINE pos = pos + 1300;

#### bombers ####

TRIGGER POSITION pos { 
  OBJECT bomber { xpos = -48; ypos = scr_y + 6*scr_height/8; vel = 260; rvel = 30; }
  OBJECT bomber { xpos = -48; ypos = scr_y + 7*scr_height/8; vel = 260; rvel = 26; bonus="energy"; }
  OBJECT bomber { xpos = -48; ypos = scr_y + 8*scr_height/8; vel = 260; rvel = 22; }
  OBJECT bomber { xpos = -48; ypos = scr_y + 9*scr_height/8; vel = 260; rvel = 18; bonus="seeker"; }
}

DEFINE pos = pos + 300;

#### saucers ####

TRIGGER POSITION pos {
  DEFINE i = 1;
  WHILE ( i <= 7 ) {
    IF ( i == 4 ) {
      OBJECT saucer { xpos = i*map_width/8; ypos = top + rand%100; yvel=-90 + rand%20; delay = 7 + rand%5; bonus="energy"; }
    }
    IF ( i != 4 ) {
      OBJECT saucer { xpos = i*map_width/8; ypos = top + rand%100; yvel=-90 + rand%20; delay = 7 + rand%5; }
    }
    DEFINE i = i + 1;
  }
}

DEFINE pos = pos + 300;

#### minifield ####

TRIGGER POSITION pos {
  OBJECT spike { xpos=1*map_width/10; ypos=top; yvel=0; xvel=0; bonus="laser"; }
  OBJECT spike { xpos=2*map_width/10; ypos=top+40; yvel=0; xvel=0; }
  OBJECT spike { xpos=3*map_width/10; ypos=top; yvel=0; xvel=0; }
  OBJECT spike { xpos=4*map_width/10; ypos=top+40; yvel=0; xvel=0; }
  OBJECT spike { xpos=5*map_width/10; ypos=top; yvel=0; xvel=0; }
  OBJECT spike { xpos=6*map_width/10; ypos=top+40; yvel=0; xvel=0; }
  OBJECT spike { xpos=7*map_width/10; ypos=top; yvel=0; xvel=0; }
  OBJECT spike { xpos=8*map_width/10; ypos=top+40; yvel=0; xvel=0; }
  OBJECT spike { xpos=9*map_width/10; ypos=top; yvel=0; xvel=0; }
}

DEFINE pos = pos + 600;

TRIGGER POSITION pos { 
  DEFINE i = 1;
  WHILE ( i <= 8 ) {
    TRIGGER TIME time + i*300 { OBJECT glider { xpos=-48; ypos=scr_y+9*scr_height/10; group=0; member=0; } }
    DEFINE i = i + 1;
  }
}

TRIGGER POSITION pos + 100 { 
  DEFINE i = 1;
  WHILE ( i <= 8 ) {
    TRIGGER TIME time + i*300 { OBJECT glider { xpos=map_width+48; ypos=scr_y+9*scr_height/10; group=11; member=0; } }
    DEFINE i = i + 1;
  }
}

DEFINE pos = pos + 500;

#### the final battle ####

TRIGGER POSITION pos {
  DEFINE map_vel = 0;
  OBJECT bigsaucer { signal = 0x00080000; }
  TRIGGER SIGNAL 0x00080000 { DEFINE map_vel = 50; }
}

#### the end ####

DEFINE map_height = pos + 800;

#######################################################
# asteriod background (???)                           #
#######################################################

IF ( 0 ) {
REPEAT ( 10 ) { OBJECT aster1 { xpos=rand%map_width; ypos=rand%(map_height - 500); yvel=-60-(rand%45); xvel=(rand%91)-45; } }
REPEAT ( 20 ) { OBJECT aster2 { xpos=rand%map_width; ypos=rand%(map_height - 500); yvel=-80-(rand%45); xvel=(rand%111)-55; } }
REPEAT ( 30 ) { OBJECT aster3 { xpos=rand%map_width; ypos=rand%(map_height - 500); yvel=-110-(rand%45); xvel=(rand%131)-65; } }
}

#######################################################
# background                                          #
#######################################################

