Short:    HangMan game for Amiga and MorphOS
Uploader: xufle@vodafone.es
Author:   xufle@vodafone.es
Type:     game/misc
Requires: MorphOS, AmigaOS, or any Amiga emulator.
Version:  0.97

I'm sure what you knows this game. if you can add new words to the database
and send the archive called (words-palabras-paraules-szavak...) updated to my
e-mail adress i will make future releases of the game. If you like to make a new
dictionary to play simply modify one of the files f.e (words) edit your own
dictionary here, and test it clicking in the u.k flag. Now you can send to me
the txt file and i can add your language to the game. This game is a little 
contribution to Amiga Arena.

Please report bugs or improvements to my e-mail address.


FAQ:

q: Work every character of any language?
a: No, you can use letters [a b c d e f g h i j k l m n o p q r s t u v w x y z],
no accents, no extrange characters.

q: Why another hangman game?
a: Why not.?

q: How to quit the game?
a: Quit the game with ctrl-c

q: I don't have the helvetica.font or #?.library
a: Find it.

THANKS TO:
	Monsignori Simone for italian dictionary.
	Olaf K for german dictionary.
	Szakács Tibor for Hungarian dictionary.
	Antibike for bug report.
	
Nowee, Doraemon^skt, Neko^skt, TOAKS, Travolta^skt, Targhan and all the
people forgot here.
 
It's all cu.
 
