COUNTRYSIDE COMMAND LIST:
______________________________________________________________________________
key  : description                                                : time taken
______________________________________________________________________________
^p   : print previous message                                     : ---
^r   : redraw screen                                              : ---
^x   : make a wish (wizard mode only)                             : ---
^w   : magic-map screen (wizard mode only)                        : ---
#    : Print game stats/lists (wizard only)			  : ---
^    : Test save (wizard only)					  : ---
W    : Continual overview map					  : ---
X    : show memory left						  : ---
d    : drop object (will be lost forever)                         : ---
e    : eat something                                              : ---
i    : inventory mode		 				  : ---
s    : search all around you for hidden traces                    : 1 hour
H    : hunt for food                                              : 3 hours
I    : stat-screen (also accessable from inventory mode)          : ---
O    : set options                                                : ---
P    : public license information                                 : ---
Q    : quit                                                       : ---
R    : rename character                                           : ---
S    : save game                                                  : ---
!    : load game or restart					  : ---
V    : version information                                        : ---
>    : enter a village, city, dungeon, et al.                     : ---

vi keys & keypad numbers:                                         : variable w.
       walk one space (about 20 kilometers)                         terrain
?    : display or copy help files                                 :     0
