                                  *******
                               *****   *****
                            *****         *****
                           ****   welcome   ****
                          ***       t o       ***
                           ***     omega     ***
                            ****           ****
                               ****    ****
                            *    **    **    *
                             *****      *****

          omega version 0.75 is copyright (C) 1987,1988,1989 by:
            Laurence R. Brothers (brothers@paul.rutgers.edu)

	   Amiga (Large) version 1.60 by Klavs Torben Pedersen.
	      Comments, bugs, etc to aggaton@freja.diku.dk.
