99999999X#################################"~~~"########XX9999XXX
X999999..#.#############.....##c.#f#.c##..~~~"..x###x.#....9999X
X.999999.#..x#########x..#x#..##.#^#.##..."~~~".#####.#..9999..X
X..9999..#...#########..#####..##...##....~~~.........#...9999.X
X....99..#G#..x#####x..x#####x..##H##..."~~~".#####.#G#..9999..X
X.....9#####...#####..#########..#S#..."~~~...###x#.#####99999.X
X.....9#G#G#....#x#..###########......#####.........#G#G#.999..X
X........-...........x#########x."""..................-...9....X
X...9999.-...........###########."="".#####...........-.9......X
X.99999#G#G#....#x#...#########.."=="."~~~".........#G#G#......X
X.....9#####...#####...x#####x..."=""...~~~".####x#.#####...9..X
X...99999#G#..x#####x...#####...."""..."~~~..#x####.#G#..999...X
X.99999..#...#########...#x#..#?#......~~~"...........#...9999.X
9999.....#..x#########x......##?##..."~~~.##x##.##x##.#..9..999X
X........#.#############....##?>?##."~~~".#####.#####.#...99...X
XXXXXXXXX###########################~~~################XXXX99XXX
