                                C O N N E C T
                                =============

                                 V1.0 by Uwi


COPYRIGHT: Das Programm ist Freeware und darf daher ohne Einschränkungen
========== weiterverteilt werden.


INSTALLATION / START: Einfach Programm in ein Verzeichnis seiner Wahl
===================== kopieren und Icon doppelklicken. Die Hiscore-Datei
                      muß sich im selben Verzeichnis befinden.
                      Bei 68030 oder höher muß eventuell der Cache,
                      speziell der Data-Cache abgeschaltet werden, da
                      das ganze Teil sonst abstürzt...

DAS SPIELPRINZIP: Ist schnell erklärt. Auf einer max. 8x8 Felder großen
================= Spielfläche sind die drei Farben rot, grün und blau
                  relativ gleichmäßig verteilt. Ziel des Spiels ist es,
                  das gesamte Spielfeld auf eine gemeinsame Farbe zu
                  bringen. Der Haken dabei ist, das die einzelnen Felder
                  auf zufällige Weise miteinander verbunden sind.
                  Klickt man also ein Feld an, so ändert sich automatisch
                  auch die Farbe des dazugehörigen zweiten Feldes.
                  Es gilt also, die geheimen Verbindungen zu finden und
                  entsprechend auszunutzen.

                  Am besten kommt man durch das Spiel mit einer gut
                  abgestimmten Mischung aus Taktik, dem Merken einiger
                  Verbindungen und ein wenig wilder herumklickerei.

                  Außerdem behaupte ich jetzt mal nach mehr als 20000
                  Testversuchen, das es für fast jede Variaton eine
                  Auflösung gibt...

STEUERUNG: Das Menü wird ausschließlich über die F-Tasten gesteuert.
========== F1 ... beginnt ein neues Spiel
           F2 ... zeigt die HiScore-Tabelle an, wobei nur für das größte
                  Spielfeld 8x8 eine HiScore abgespeichert wird!
           F3 ... Lädt ein beliebiges ST-Modul als Hintergrund-Musik
           F4 ... Kehrt unverzüglich zur Workbench zurück

Mit den Tasten x und y kann die größte des Spielfeldes bestimmt werden.
