Short:        Remove neighbouring tiles of same type
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.054
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'NixNext' is a Workbench game where you click on tiles, which
causes neighbouring tiles to 'blow-up'. If neighbouring tiles are
of the same type as the clicked tile, these tiles will be
eliminated and will be replaced by new tiles, otherwise, they will
reappear. However, the clicked tile will stay in place...

  The game starts with 3 types of tiles and as the game
progresses, other types of tiles are added from time to time...

  The game ends when there are no tiles of the same type next to
each other...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'NixNext' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar, or your own money equivalent
in your area. Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

LE JEU
------

  'NixNext' est un jeu Workbench dans lequel vous cliquez sur des
tuiles, ce qui fait 'éclater' les tuiles voisines. Si des tuiles
voisines sont de même type que celle qui a été cliquée, celles-ci
seront éliminées et seront remplacées par des nouvelles tuiles,
sinon, elles réapparaitront. Toutefois, la tuile cliquée demeurera
en place...

  Le jeu démarre avec 3 types de tuiles et à mesure que le jeu
progresse, d'autres types de tuiles s'ajouteront...

  Le jeu se termine lorsqu'il n'y a plus de tuiles de même type
voisines...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 NixNext et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-NixNext se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'NixNext' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un Huard? C'est une pièce de 1 (un) dollar Canadien, ou
l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
