Short:    Croatian TEAM for SWOS 
Author:   tes@hi.htnet.hr (Marko Teskera)
Uploader: tes@hi.htnet.hr (Marko Teskera)
Version:  0.4
Type:     game/patch
Requires: a500/a1200/a4000


                                Hrvatski liga 2005 za SWOS            By: Marko Teskera
---------------------------------------------
Ovo je najnovija Hrvatska liga(update) za Swos,svi novi igraci, treneri i sve ostalo..
Mogu vam samo reci da ne mozete nigdje pronaci realniji i bojli Hrvatski update!

------------------------Instalacija-----

Instalacija je zaista jednostavna samo kopirajte ovaj update(Team.004) u svoj SWOS direktori
i mozete zapoceti igrati svoj novi Hrvatski update!
-------------------------------

Ovo je moj 4 Hrvatski update do sada. Nadam se da ce te uzivati igrati ovaj update!

------
Do skorog susreta...Pozdrav od Marka