
;----------------------------

;try to figure out a place where the user usually installs his games
(if (exists "Games:" (noreq) )
    (set @default-dest "Games:")
    (if (exists "SYS:Games" (noreq) )
        (set @default-dest "SYS:Games")
        (if (exists "Work:Games" (noreq) )
            (set @default-dest "Work:Games")
            (if (exists "JEUX:" (noreq) )
               (set @default-dest "JEUX:")
               (set @default-dest "SYS:")
            )
        )
    )
)

(message "\n\n\nThis loader needs the JST program (NOT INCLUDED)\n to be copied in your path\n\n(if you don't have it already)\n\nJST is available from aminet (game/patch) or on my site")

(set #game_ver
	(askchoice
		(prompt "Which version of Lemmings \ndo you want to install")
		(help	@askoptions-help)
		(choices
		   "2 disk version (PAL/NTSC)"
		   "budget version (PAL)"
		   "ohno more lemmings (PAL/NTSC)"
		   "ohno more lemmings (dos track)"
		)
	)
)


(set default-dest
(askdir
	(prompt ("Where should %s installed ?\nA drawer \"%s\" will automatically created." @app-name @app-name))
	(help @askdir-help)
	(default @default-dest)
	(disk)
)
)

(set #dest (tackon default-dest @app-name))

(set #CI_unit
	(askchoice
		(prompt "From which disk unit do you want\nto install the game")
		(help	@askoptions-help)
		(choices
		   "DF0:"
		   "DF1:"
		   "DF2:"
		   "DF3:"
		)
	)
)

	(set #CI_drive ("DF%ld:" #CI_unit))

(makedir #dest
	(help @makedir-help)
	(infos)
)

;----------------------------

(copyfiles
	(help @copyfiles-help)
	(source "LemmingsHD")
	(dest #dest)
	(infos)
)

(copyfiles
	(help @copyfiles-help)
	(source "lemhd.readme")
	(dest #dest)
	(infos)
)

(if (= #game_ver 0)
    (

(message ("\nInsert %s disk 1 into drive %s !" @app-name #CI_drive))
	(if
		(= 0 (run ("rippsyfiles %ld \"%s\" 'main' >CON:0/0/350/200/Ripping/CLOSE/WAIT" #CI_unit #dest)))
		("")
		(abort "\"rippsyfiles\" must be in your path !")
	)

(message ("\nInsert %s disk 2 into drive %s !" @app-name #CI_drive))
	(if
		(= 0 (run ("rippsyfiles %ld \"%s\" >CON:0/0/350/200/Ripping/CLOSE/WAIT" #CI_unit #dest)))
		("")
		(abort "\"rippsyfiles\" must be in your path !")
	)

(exit)
    )
)

(if (= #game_ver 1)
    (

(message ("\nInsert Lemmings Budget disk into drive %s !" #CI_drive))
	(if
		(= 0 (run ("rippsyfiles %ld \"%s\" 'main' >CON:0/0/350/200/Ripping/CLOSE/WAIT" #CI_unit #dest)))
		("")
		(abort "\"rippsyfiles\" must be in your path !")
	)

(exit)
    )
)


(if (= #game_ver 2)
    (

(message ("\nInsert Oh No More Lemmings disk into drive %s !" #CI_drive))
	(if
		(= 0 (run ("rippsyfiles %ld \"%s\" 'main' >CON:0/0/350/200/Ripping/CLOSE/WAIT" #CI_unit #dest)))
		("")
		(abort "\"rippsyfiles\" must be in your path !")
	)

(exit)
    )
)


(if (= #game_ver 3)
    (

(message ("\nInsert Oh No More Lemmings disk into drive %s !" #CI_drive))
	(if
		(= 0 (run ("disk2file %ld ram:ohno.tmp >\"CON:0/0/350/200/Making temp diskfile/CLOSE/WAIT\"" #CI_unit)))
		("")
		(abort "\"disk2file\" must be in your path !")
	)

	(if
		(= 0 (run ("ripohno ram:ohno.tmp \"%s\" >CON:0/0/350/200/Ripping/CLOSE/WAIT" #dest)))
		("")
		(abort "\"ripohno\" must be in your path !")
	)

	(delete "ram:ohno.tmp")
(exit)
    )
)

