Short: HD Installer for Lemmings *7 VERSIONS* V1.3
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)
Replaces: lemhd.lha

Install-Script & HD-loader ©1997 Jean-François Fabre

Lemmings is ©1992 Psygnosis.
Oh No More Lemmings is ©1992 Psygnosis.

--- Lemmings Budget Hard Disk Installer ---

This installer requires the ORIGINAL disk(s) from Lemmings,Lemmings Budget or
Oh No More Lemmings.

It will NOT work for cracked versions.

The HD-Patched game will need about 1.5Mb of memory for the 1 disk version and
3.5Mb for the 2 disk version, but you can use the HDLOAD tooltype to reduce
memory consumption.


FEATURES:

- Runs fully from RAM/HD
- 8 versions supported.
- Works using JOTDStartup (jst), included in the archive.
- Convenient installer script
- Can be run either in PAL or NTSC (country check removed)
- All versions run on a standard A1200/020/NoFast
- F10 quits the game
- Disk, code checksum and password protection removed (hard work)
- TRAINER tooltype gives infinite time

SUPPORTED VERSIONS:

- Lemmings Original PAL (2 versions, one with screen centered vertically)
- Lemmings Original NTSC
- Oh No More Lemmings NTSC
- Oh No More Lemmings NTSC (trackdos disk version)
- Oh No More Lemmings PAL (with password or disk protection)
- Lemmings Budget PAL

If somebody has got Lemmings CD32, Lemmings Budget NTSC,
or any other unsupported version, please let me know.


INSTALLING THE GAME:

Just run the installer script relevant to your version.
The installers will install different games in different directories so you can
install all the versions at a time.

If you did not install JST before, copy it in your path (better in C:)

The installer also checks that you inserted the correct disk. In case of problem
during the installation, you can partially re-install the game by hand using
the rippsyfiles command.

After that you just have to adjust the tooltypes and start the game by clicking on
the LemmingsHD icon or by typing LemmingsHD <options> in a shell.

THANKS:

- To Keith Krellwitz for having written the dos image file ripper for the special
version of Oh No More Lemmings, and providing this one.
- To D. Cresswell for providing the original of Lemmings Budget, beta-testing,
trainer hints and file logging.
- To Troy Pladson for providing the original of Oh No More Lemmings NTSC.
- To Jacob Jensen who sent me the other version of Oh No More Lemmings PAL.
- The other people who sent me some files so I could adapt to their version.
- The users who reported me bugs.

BUGS & COMMENTS:

I had several bug reports from users of the loader who used the Budget version, and
the 2 disked version of the original levels game.

When you entered a level code over level 7, it crashed or showed white stripes.
This is now *REALLY* fixed. There were also blocker bugs, sprite bugs...
I found 2 very nasty code checksum routines and I removed them, so now the game works
fine (I tried to enter level codes up to level 10 and it works).

Thanks for notifying me about the different problems. This one was really strongly and
cleverly protected!!
I'm not that clever but I stroke the final blow on this f***ing protection
(not hard to cleanup in Oh No More Lemmings versions).

There are some minor bugs in the intro animation (2 disk version) but not in the latest
version. It works fine from floppy, and I can't figure out why this happens.
Not serious anyway.

This install really meant hard work, because of the strong protection, and also
because of the several different versions that exist.

If you want to register JST only for this one, you can :)


CONTACT ME:

If you notice some strange things in the game execution, or if your version is not
supported yet, e-mail me at:

jffabre@ensica.fr


Enjoy this cool game from Psygnosis on your HD. I hope you appreciate the effort.

Jeff
