
                                 (LEVEL CODES)

                001-"PO01"         015-"WAQD"           065-"TRP2"
                002-"DK51"         020-"DK49"           070-"FUKO"
                003-"30FJ"         025-"XPE4"           075-"JUG8"
                004-"Fl59"         030-"10F4"           080-"EB01"
                005-"Q058"         035-"DK39"           085-"ER7E"
                006-"FA20"         040-"4G7H"           090-"A234"
                007-"5F6J"         045-"VE96"           095-"C5J0"
                008-"CKD4"         050-"S04L"           100-"4799"
                009-"NF05"         055-"PW04"
                010-"D04G"         060-"MC90"

