Short:    Worms DC 'TWII' Landscape 'High-Quality' by FreDS
Autor:    Puetz Fred           (29 July 97)
Uploader: putz_f@istvax.ist.lu (Fred Puetz)
Type :    games/data

+-------- Use some COURIER-Font to view this message properly ---------+

Hey guys,

This archive contains 1 'high-quality' selfmade landscape for the
amazing WORMS Director's Cut from TEAM 17.

Name:          Description:
-----          ------------

Turricworm II  Again... it's name says it all...
               There should be a mega-trainer for this one... hehehe...
               Digging can get a bit annoying here, boz the under- and
               forground are pretty close to eachother.
               Low Gravity - High Friction

Try to get my former Worms DC DIY-archive...
it contains 3 DIY-landscapes and 1 MNT-background.

To get some other Worms playgrounds visit my web-page...
the address is in this message's footer... so look below...

Please drop some comments about the playground by mail...
see above... I am the uploader...

That's all... Bye...

+----------------------------------------------------------------------+
|                                                                      |
| Fred Puetz              A     //  /\      If You see one of these    |
| 15, rue du Castel       M    //  //\\     persons... GREET them !    |
| L-4525 Niederkorn       I   //  //  \\                               |
| Tel/Fax: 585930     \\  G  //  // /\ \\   M.Hellers, T.Fackelstein,  |
|  or Tel: 587525      \\ A //     //\\     S.Ronck,   F.Di Sabatino,  |
|                       \\_//     //  \\    E.Gille,   M.Weiten,       |
| Machine: A4000/060     \_/     // DS \\   Y.Grethen, R.Pierrot.      |
|                                                                      |
| Visit my web-page: http://www.ist.lu/IST/html/whoswho/www-team/putz/ |
|                                                                      |
+----------------------------------------------------------------------+
