#version $VER: InfoKit.catalog 1.0 (04-Jun-00)
#codeset 0
#language english
;
;
MSG_OK
OK\0
;
;
MSG_NAME
Name:\0
;
;
MSG_DISTRIBUTOR
Distributor:\0
;
;
MSG_RATING
Rating:\0
;
;
MSG_GENRE
Genre:\0
;
;
MSG_SYSTEM
System:\0
;
;
MSG_CONTROLLER
Controller:\0
;
;
MSG_CDMUSIC
CD music:\0
;
;
MSG_LOADINGTIMES
Long loading times:\0
;
;
MSG_PROTECTION
Copy protection:\0
;
;
MSG_LEVELCODES
Level codes:\0
;
;
MSG_CHEAT
Cheat:\0
;
;
MSG_HDSPACE
Required harddisk space:\0
;
;
MSG_CDUSED
CD used wisely:\0
;
;
MSG_EPISODE
Episode planned:\0
;
;
MSG_NULLMODEM
Nullmodem compatible:\0
;
;
MSG_ERRORWRITE
Can't write to %s!\0
;
;
MSG_ERRORID
Error finding the ID %s in my database!\0
;
;
MSG_YES
yes\0
;
;
MSG_NO
no\0
;
;
MSG_CYCLEGADGET
Show information|Show cover\0
;
;
MSG_PROJECT
Project\0
;
;
MSG_ABOUT
About...\0
;
;
MSG_QUIT
Quit\0
;
;
MSG_ABOUTTEXT
%s\n\\n\
(C) Copyright 1996-2000 by Andreas Falkenhahn\n\
Thanks to WF King and Dodger!\n\\n\
Contact me:\n\\n\
%a\n\\n\
This program is part of the CD32 Games Install Kit\n\
that is available on my homepage or Aminet.\0
;
;
MSG_INFOWINDOW
Information window\0
;
;
MSG_LIBERROR
Cannot open %s v%v!\0
;
;
