/AlephOne.plc/1.2/Thu May 29 05:02:57 2003//Trelease-20050118
/CarbonResourceTweaks.r/1.4/Fri Nov 14 08:28:56 2003//Trelease-20050118
/M2Display.r/1.2/Wed Mar 13 12:46:17 2002//Trelease-20050118
/M2SOCK.r/1.2/Wed Mar 13 12:46:19 2002//Trelease-20050118
/MInfDisplay.r/1.2/Wed Mar 13 12:46:21 2002//Trelease-20050118
/MV Resources/1.2/Mon Jun 11 15:21:53 2001/-kb/Trelease-20050118
/MakeRez.sh/1.1/Wed Mar 13 13:53:45 2002/-kb/Trelease-20050118
/Old Stuff/1.1.1.1/Tue Jun 13 00:45:37 2000/-kb/Trelease-20050118
/Pfhormz rsrc/1.1/Mon Sep  3 23:08:37 2001/-kb/Trelease-20050118
/SemiTpt.r/1.2/Wed Mar 13 12:46:29 2002//Trelease-20050118
/TextStrings.r/1.3/Sat Jul 26 05:09:20 2003//Trelease-20050118
/carb.r/1.1/Thu May  8 15:38:10 2003//Trelease-20050118
/m2_stripped.rsrc/1.3/Sat Jun  7 08:13:47 2003/-kb/Trelease-20050118
/marathon2.resource/1.40/Wed Jul  2 07:53:08 2003/-kb/Trelease-20050118
D
