AMIGAPET              Version 2.52b  12/06/90 © 1990 - Patrick Evans
------------------------------------------------------------------------
Welcome to AmigaPet 2.52b....  The dot is back, and this time he has
reinforcements!  No longer must you run several pets at once!           
Please note that we now have the repetitve bounce fixed, so no more 
dots doing the same thing for three hours straight!                     

The following is a summary of options in order;

Flag   Operation
-----------------------------
-q  Stops all text from appearing (in case you want a silent task)   

-n# Set the number of dots on screen manually. (the more the merrier)   
    (eg.  -n40  gives you 40 dots on the screen... may slow down your   
    dot movement speed substantially... up to about six is still fast)  

-m  Turns off dot migration.  This is the ability for the dot to stay   
    on your view area all of the time, no matter what screen you are    
    using, limitless of the resolution or program (unless it does not   
    use intuition like a properly behaved program!)                     

-d  Turns destructive dot off. Handy for saving the text and backgrounds
    on other screens which the dot would normally eat alive!  The dot   
    will react to the bitmap the same way it would the foregrnd colour. 

-c# A number from 1-3 which tells the program what colour the dot should
    be.  On some screens, colour one may be black, so the dot would be  
    invisible on a black background.  Well, enough of the guesswork,    
    you can now choose some other pretty colour.                        

    All options must be in ORDER, which means -n comes before -c in your
command string.  If you decide to be a rebel, and try it any other way, 
 the second command is simply skipped.   
  (ie. AP -c3 -n4 is the same as AP -c3)

  Migration is a nifty feature which is on unless you specify otherwise.
The dot will not limit itself to workbench, but rather go to any screen 
 you choose! This has some ingenious uses!  With this option turned off,
you can now spawn dots and fix them into a particular screen until you  
kill the program on the workbench screen. To do this open the screen you
want to run them on.  Then, type in the command to run AmigaPet, without
executing it just yet.  Switch to the screen you would like to put them 
on, and run the program... Viola!  Pet dots a la text editor.           

 One word of warning: do not close the screen while the dot is still
running as you risk changing memory that was used for that screen.  
You will probably see bright pyrotechnics if you try closing it.... 
KILL AP FIRST.

   As well as migration, you can work around with the colour set option.
As you know, the dot bounces off colour one when the destructive dot is 
on (default), but eats any other colour.  If any other colour than one  
is specified, no more dot collisions with each other. If destructive dot
is also turned off, they will become angry battle dots once again!      

   This program should work well with workbench version 2.0, although  
I heard that someone experienced a flaw where the dot put trash on the  
screen and disappeared! This has happened only once, and for what reason
I have no idea.  If you experience this problem, contact me and tell me 
the setup you are using!

I place this program in Public Domain to be seen and used by everyone,  
but retain all copyrights to the ideas and program.  If you wish to have
the source code to play with, to ask any questions, 
or to tell me about any bugs, please contact me at;
   Patrick Evans, Box 785, Nobleton, Ontario, Canada, LOG1N0
  Any donations whatsoever would be greatly appreciated.

Watch out for more new innovative programs.......  |-)
