JOYPAD left 	joystick "Left" 					"*" 100 75 0 0
JOYPAD right 	joystick "Right" 					"*" 100 110 0 0
JOYPAD up 		joystick "Up" 						"*" 100 145 0 0
JOYPAD down 	joystick "Down" 					"*" 100 180 0 0
JOYPAD fire 	joystick "Fire" 					"*" 100 215 0 0
JOYPAD jump 	joystick "Jump" 					"*" 100 250 0 0
JOYPAD jetpack 	joystick "Activate Jetpack"			"*" 100 285 0 0
JOYPAD pause 	joystick "Pause" 					"*" 100 320 0 0
JOYPAD map		joystick "Radar Map"				"*" 100 355 0 0

BUTTON confirm joystick "Exit" 						"*" 100 420 0 100
END
