

		Kurzbeschreibung zur Demoversion von Imagems
		--------------------------------------------
	

	Das Ziel in IMAGEMS ist, die vorgegebenen Muster zu lösen.
	Gelöste Muster explodieren und ergeben je nach Zusammen-
	setzung eine bestimmte Punktzahl.
	
	Die Steuerung des Magiers erfolgt mit dem Joystick. Bei Be-
	tätigung des Feuerknopfes spricht er einen Zauberspruch,
	welcher bei Kollision ein Objekt bewegt. Dabei ist darauf zu
	achten, daß mindestens ein Feld Abstand zwischen Magier und
	Objekt besteht. Des Weiteren kann der Magier Objekte auch
	ziehen, indem er direkt vor dem Objekt steht, den Feuerknopf
	gedrückt hält und in die gewünschte Richtung zieht. Diese "Züge"
	sind jedoch begrenzt und je nach Level von unterschiedlicher
	Anzahl.
	

	Objekte:
	--------

	- fester Block: dieses Objekt kann nicht bewegt werden
			und dient dazu, ein Muster an einer
			bestimmten Stelle festzusetzen.

			Farben: rot, gelb, blau, grün, orange, lila

				
	- Würfel:       bewegt sich nur um ein Feld.
		        Würfel mit hellen Zahlen explodieren bei Erreichen
		        von 0, Würfel mit dunklen Zahlen werden zum Hindernis
		        das nicht mehr bewegt werden kann.

		        Farben: grau, rot, gelb, blau, grün, orange, lila


	- Kugel:        einmal in Bewegung, rollt sie solange, bis sie
		        auf ein Hindernis trifft. Kugeln sind daher schwieriger
		        zu handhaben als Würfel.
			   
	  		Farben: grau, rot, gelb, blau, grün, orange, lila


	- Schranke:  	läßt nur Objekte in der gleichen Farbe durch


	- Farbwandler:  wandelt die Farbe eines Objekts in die Farbe
			des Wandlers um.


	- Generator: 	mit einem Generator kann man aus Kugeln der
			Grundfarben rot, gelb und blau Kugeln der Misch-
		      	farben grün, orange und lila erstellen. Dazu müssen
		      	jeweils zwei Kugeln einer Grundfarbe in den
		      	Generator gebracht werden.


	- Graue Kugel und Würfel:

			Sie werden weder in Mustern verwendet
			noch von Schranke oder Farbwandler
			beeinflußt.


	Bonus durch Mehrfachlösung von Mustern:

		löst man ein bzw. zwei Muster vor dem aktuellen Muster, so
		erhält man für das Zweite das Doppelte bzw. für das Dritte
		sogar das Dreifache der Punkte.
		
		
	Pause:	durch 'P' wird das Spiel angehalten und man kann die maximal
		zehn Muster des Levels im Ganzen betrachten.



	Die Vollversion kann zum Preis von DM 45,- mit Verpackung
	bzw. DM 40,- ohne Verpackung bei

			Brainwave Entertainment
			Lindenstr. 8
			71540 Murrhardt
			Tel.: 07192-7938

	bestellt werden.

