Short : HD-Installer for Essence demo BETA
Type : game/patch
Author : Jean-François Fabre (jffabre@ensica.fr)
Uploader : Jean-François Fabre (jffabre@ensica.fr)

Essence is © A.S.S

I got it on a PD disk and I'm almost sure you can find this cool demo
on aminet.

FEATURES:

- Runs fully from HD/RAM
- Now runs with my JOTDStartup program called JST (not included) v0.7 at least needed
- Convenient installer script
- Possible quit by pressing left mouse button at any time
- runs even on a vanilla A1200

BUGS:

- Graphic bug on dot cube section
- Graphic bug on triangles section

If somebody knows how to fix them let me know (it's not blitterwaits at least)

Enjoy this cool demo on your HD now.

Jeff
