; This Catalog Descriptor file (".cd")
; Has been written using
; ReCatIt Pro V1.00 (07.11.98) - By Fabio Rotondo.
;
MSG_About (//)
\nautors:\nZeljko Djordjevic\nZeljko Novitovic\n\n\n\nJelena\nwe made this for you
;
MSG_About_Names (//)
Enter the names of players
;
MSG_About_Desc (//)
Family Game with dices
;
MSG_Game_Start (//)
Start
;
MSG_Prefs (//)
Prefs
;
MSG_Prefs_YAMB (//)
set YAMB
;
MSG_Prefs_Dices (//)
dices
;
MSG_Prefs_StopD (//)
You can stop dices
;
MSG_Prefs_YourS (//)
You can see your total Score
;
MSG_Prefs_HiScore (//)
You can see Hiscore
;
MSG_Prefs_RollC (//)
Chosen dices throw
;
MSG_Prefs_Announce (//)
Certain announce
;
MSG_Prefs_Triling (//)
Triling field
;
MSG_Prefs_Sum (//)
Column with sums
;
MSG_Prefs_Save (//)
Save
;
MSG_Prefs_Use (//)
Use
;
MSG_Game_Sum (//)
sum
;
MSG_Game_Player (//)
Player:
;
MSG_Game_Winnings (//)
Winnings
;
MSG_Game_Roll (//)
throw
;
MSG_Game_Over (//)
Game Over
;
MSG_Game_HiScore (//)
HiScore:
;
MSG_Game_NextTurn (//)
throw dices
;
MSG_Game_ChooseField (//)
choose field
;
MSG_Game_FirstTurn (//)
first throw
;
MSG_Game_SecondTurn (//)
second throw
;
MSG_Game_ThirdTurn (//)
third throw
;
MSG_Game_Announce (//)
announce
;
MSG_Game_Undo (//)
undo
;
MSG_HighScore (//)
High Score
;
MSG_MAX (//)
max
;
MSG_MIN (//)
min
;
MSG_TRILING (//)
triling
;
MSG_KENTA (//)
kenta
;
MSG_FUL (//)
full
;
MSG_POKER (//)
poker
;
MSG_YAMB (//)
yamb
;
MSG_MAXNMIN (//)
max:\nmin:
;
MSG_KENTANTRILINGNFULNPOKERNYAMB (//)
kenta:\ntriling:\nfull:\npoker:\nyamb:
;
MSG_KENTANFULNPOKERNYAMB (//)
kenta:\nfull:\npoker:\nyamb:
;
MSG_OK (//)
Ok
;
MSG_FAILEDTOCREATEAPPLICATION (//)
Failed to create Application.
;
