Short:  AGA pictures for use with Slider2
Uploader: j.carlson10@genie.geis.com (Joe Carlson)
Author:   j.carlson10@genie.geis.com (Joe Carlson)
Type:  game/think

11-January-96

This archive contains 5 digitized pictures for use as puzzle pieces in
the game Slider by Joseph Carlson.  These are specially prepared for
machines running Slider in an AGA or graphics card mode.  The pictures
are 384x384 in size with 32 colors.  An 8 color version for ECS machines
can be found in a seperate archive named "SliderPicsECS_1.lha".

The pictures are all beautiful nature scenes taken from the "VISIONS"
CD-ROM from Walnut Creek and modified using AdPro.

The pictures and this archive are Public Domain.

To use, simply copy the files from the "SliderPicsAGA" directory in this
archive to the "Slider2/graphics" directory on your hard drive.  Run Slider
and choose a picture from the Options window.

The pictures are IFF and can also be viewed using any picture viewer.

