: Test...Test...Test...
@***..................#
###*.................##
###*********o.......###
###**oooo****.......###
###*.......**.......###
###******ooo*****...###
###***o****...***.#####  
#######################

: Now something real
#  @                  #
#          o          #
#         ***         #
#         o**         #
#        *****        #
#        *o***        #
#     ********oo*     #
#     *oo***o****     #
#   ***********oo**   #
#   ****o**********   #
#*o**oo*******o*******#
#*****************oo**#
#######################

: The Tower
@
###  ###  ###  ###
***  ###  ###  ***
*################*
*################* 
**o############***
***############*o*
o**############***
***###***o**###*o*
**o###*####*###***
***###*####*###***
***###*####*###*o*
***###*####*###***
***###o####*###***
******************
##################
##################

: The Chimney
@
 #  o o o  #
  ##*****##
   #*****#
   #*****#
***#*o***#*o*
***#*****#o**
***#***o*#***
***#*o***#**o
***#*****#***
**#########**
*o         **
o#***###***#o
o#***###***#o
#############

: BattleField 
@....o.........
#### #.######..
..#  *o .......
..#####...ooo..
.oooo***oooooo.
...*******o....
.**********.   
...............
.    ..oo......
.........   ...
.**...oo....ooo
...   ....o....
..........o.***

: Push and Run
@ 
##o#o#o#o#o#o#o#.
***************** 
.o#o#o#o#o#o#o#o#
*****************
###########o####.
***********o.....
######oooooo####.
............o....
##### #########o
* oo           
#....## ## ######
