

                          The Battle Of Britain
                           "Their Finest Hour"

     Simple Documentation For This Great Release From  P A R A N O I M A


Well Most People Know Of The Hardships Which Europe Had To Face During
The Chaos Of Hitler And His Master Race! Noone Suffered More Than The
People Of England During The Battle Of Britain! Well Except The Jews
Maybe! Why I Am I Typing This? Ok Here Are The Commands

This Great Game Is JOYSTICKLY Controlled Unlike Battlehawks, If Ya Cant
Figure Out The Joystick Then Stop Reading!


 +\-   Throttle Increase/Decrease
 
   2   Rear View
 
   3   Down View

   4   Right View

   6   Left View

   8   Front View

   9   Moving Level (Without Plane Turning)

   Q  Quit Mission And Turn Back To HQ

   F  Flaps

   W  Tells Whether Friendly Or Enemy Territory

   R  Replay Action From Camera

   T  Accelerated Time On/Off

   J  Bail Out

   L  Landing Gear Up/Down

   F  Flaps Up/Down

   C  Replay Camera On/Off

 ESC  Quit

This Is Pretty Much It, The Game Is Much Like Battlehawks But Greatly
Improved! I Give It A Rating Of 9!

This Doc Typed By ZODIAC Of Vision Factory

Call HIGH CRIME (VISION FACTORY WORLD HEADQUARTERS!) (216)/398-8154
            0 - 10 Day Warez  2400-19.2 We Validate Everyone!!!!!!

Some Personal Greets To: The Beatbox, Pennywise, Papillon, ADJ, Sleeping Bag,
                          Zelnik, Bigfoot, Winter Mute, Rokman, Annihilator,
                           Stryper, Jeff Kirk, Olivier, Spirit, Fisc, Garp,
                            Bigthruster, Scorch, And ALL Others I Forgot!