F-16 COMBAT PILOT KEYBOARD INSTRUCTIONS AND COMMANDS

CONTROLS

ROLL RIGHT................6 ( CONTROL 0 RIGHT )
ROLL LEFT.................4 ( CONTROL 0 LEFT )
PITCH UP..................2 ( CONTROL 0 BACK )
PITCH DOWN................8 ( CONTROL 0 FWD  )
RUDDER LEFT...............1 ( CONTROL 1 LEFT )
RUDDER RIGHT..............3 ( CONTROL 1 RIGHT )
CENTRE CONTROLS...........MOUSE LEFT BUTTON
INCREASE THROTTLE.........+ (CONTROL 1 FWD )
DECREASE THROTTLE.........- (CONTROL 1 BACK )
THROTTLE SLAM OPEN........+ AND SHIFT
THROTTLE SLAM SHUT........1 AND SHIFT


UNDERCARRIAGE.............U
AIRBRAKES.................BACKSPACE KEY
WHEELBRAKES...............B
DOGFIGHT MODE.............D
JETTISON FUEL TANKS.......J AND F TOGETHER
JETTISON ALL..............J AND A TOGETHER
EJECT.....................CNTRL E


DEFAULT** MOUSE=PORT 0,JOYSTICK=PORT 1

DISPLAYS

CHANGE LEFT MFD.........F1
CHANGE CENTER MFD.......F2
CHANGE RIGHT MFD........F3
RADER TARGET SELECT.....F9
RADER TARGET DESIGNATE..F10
HUD PITCH BARS ON/OFF...K
HUD ON/OFF..............H

WEAPONS SELECTOR

WEAPONS SELECT (FWD) TAB KEY
WEAPONS SELECT (REV) Q
CHAFF................C
FLARES...............F

PICKLE TARGET........SPACE BAR*
FIRE WEAPONS.........SPACE BAR OR MOUSE RIGHT BUTTON OR JOYSTICK FIRE BUTTON

UP FRONT CONTROL PANEL

MODE SELECT............F5
CHANNEL SELECT.........F6
AUTOPILOT..............F7
RECCE POD ON/OFF.......F8

COMMUNICATIONS

TRANSMIT CALLSIGN......T
REQUEST GCA............G

COCKPIT VIEW
CURSOR KEYS
-HOLD FOR BRIEF LOOK
-SHIFT AND CURSOR KEY TO LOCK

MENU CONTROLS
SELECT...............INSERT
CANCEL...............CLR HOME

OTHER KEYS
PAUE/CONTINUE.......P
QUIT................CNTRL ESC KEY

NOTE ON IFF SECURITY PROCEDURE......ON THIS VERSION JUST TYPE IN ANY ONE
LETTER AND PRESS, THE RETURN KEY YOU THEN JUST PRESS THE + KEY AND YOU
WILL START THE GAME.
