

                        Keyboard Layout for Falcon

                              From: The Amigo
                          of West Coast Crackers

3/4/5/6     - Front/Left/Rear/Right Cockpit views.
7/8/9/0     - Tower Tracking views.
I/M/J/K     - Keyboard Stick controls (joystick/mouse optional from menu)
+/-         - Throttle control
(/RETURN    - Air-Air Weapons select (N.K)
)/BACKSPACE - Air-Ground Weapons Select (N.K)
SPACE       - Trigger (for weapons)
/           - Afterburner/Military Power control
,/.         - Afterburner Staging control 
0           - Flares (N.K)
.           - Chaff (N.K)
P           - Pause
O           - LCOS
B           - Air Brakes
W           - Wheel Brakes
G           - Landing Gear
V           - View Weapons Stores
C           - Comed (Radar/Map display toggle)
R           - Radar on/off
T           - Air Target Select
E           - ECM
ESC         - Menu Select (from menu bar)
A           - Autopilot
S           - Sound
X           - Clear A-G Target Lock/Reset HUD
CTRL-B      - Black Box
CTRL-C      - Jettison Centerline Stores
CTRL-E      - Eject
CTRL-K      - Jettison All Stores
CTRL-D      - Continous Autopilot
SHIFT       - Yaw/Pitch Control
ALT         - Trim Control
HELP/*      - Center/Level Plane (N.K)
1/2         - View Rotation
U           - Sattellite View
[/]         - Look Up/Down
;/'         - Waypoint Select

(** all N.K's are for the Numeric Keypad Keys).
