    FLIGHT SIMULATOR NOTES
    
    Subject:  SubLogic Flight Simulator evaluation by Howard Hull
    
    Someone asked if Flight Simulator uses proportional joysticks...As near
    as I can tell, proportional joysticks are the *only* kind it supports. 
    None of my microswitch types work with it!  However, using the mouse
    becomes more natural with time.  The default sensitivity (like the
    default Preferences) is too low (uses about a square foot).
    
    A menu can be used to adjust it to a more suitable value.
    
    Other comments:  It hasn't got either a mixture control or cowl flaps
    (though a C285RG does).  Also, at low speeds the control is as though
    it had ailerons only - unmanageable, really.  For example, try landing
    on the Golden Gate Bridge from the Marin County side.  If you can get
    turned in between the bridge and the rising slope of Mt. Tamalpias
    without wobbling through the bridge rigging, you have done better than
    average.  There are keyboard rudders, but they are far from natural,
    and are not very proportional.
    
    Then there is the matter of continuity of the topography.  By the
    nature of the coordinate system they use, you'd swear it would be
    possible to fly clear across the country.  (They have area maps for
    Boston/NY, Chicago, Seattle, San Francisco and Los Angeles.)  But when
    I tried to fly from San Francisco to Los Angeles by following the coast
    line, I came to a place where it stopped to read from the disk, and
    there after I found myself in a vast green desert with no radio and nav
    facilities.  By heading back to North, I was returned to reality at the
    next disk access - back on the San Francisco map.
    
    Then there's the Omni Bearing Selectors.  As well as I can tell
     by working with the, the only way to change the OBS setting is by
    clicking with the mouse on the left or right side of the adjustment
    knob, depending on whether you want to adjust to a higher bearing or a
    lower one.  If you want to flip it by 180 degrees (a rather common
    desire, if you don't like reading it like a back-course ILS) it's about
    300 clicks on the mouse, since the beastly thing doesn't seem to pay
    attention to the mouse buttons when it has anything much else to do. 
    The documentation says you can change the setting by clicking to the
    left or the right side of the indicator as well, but that only seems to
    work on the Nav radio freq., and not on the OBS.  In actual instrument
    flight, you could be well beyond the OM before you got things reset in
    going from the VOR to the ILS.
    
    The Nav settup is either two VOR receivers (one with ILS) or one VOR 
    with ILS and an ADF.  Selecting the ADF writes the ADI into the place
    where the second OBI was.  The autopilot is rather inaccessible
    compared to even the lowly Radio Shack COCO FitSim I.  The "z" key does
    toggle it on or off, but to do anything significant, you have to bring
    up a menu, then select what you want from a half dozen options.  The
    options include wing leveler, altitude hold, bearing hold, and coupling
    to VOR #1.  With only the documentation supplied, for an airport with a
    VOR on the field, much of the time I couldn't tell which runway was the
    one with the ILS glideslope.  The autopilot can't  couple to either the
    glideslope or the ADF.  But ADF's a mode that I'll bet almost nobody
    uses in real ATC controlled IFR.  But there's no simulated GADO
    inspector to be waiting at the destination airport either, so what the
    hey.
    
    What's irritating is that in order to set the altitude hold you have to
    disable it each time you set it.  When you do this, you better have
    things trimmed out, or you're going to be busier than a one-armed
    wallpaper hanger.
    
    Other than the basic objections enumerated, it is a really dandy
    program.  The Gates Learjet option, though not a real jet control panel
    and system, is lots of fun and gives you an idea what its like to shoot
    the ILS at 130 to 160 knots - and you don't dare do it any much slower
    than that, or it will get behind the power curve and magically turn
    from an airplane into a row crop cultivator.
    
    It has provisions for wind and multiple cloud layers, and, as with the
    Microsoft simulator for the IBM, when nightfall comes, it starts to get
    dark and you have to turn on the panel and nav lights.  I didn't see a
    switch for a landing light, though.
    
    The Amiga sound is excellent, though, and the motion is noteably
    smoother than on the IBM.  As with the Microsoft simulator, th
    ere are all kinds of views, slew mode, and map features.
    
    A suggestion for the sadistic:  set up for the tower view point, then
    use the slew mode to take the plane to 3000 ft., (with no airspeed),
    set full up elevator and full aileron, set the crash detect to null,
    and let her go.  You can play like a simulated flight instructor, and
    watch as the plane crashes, bounces back up, stalls again, crashes,
    etc. etc.  Hilarious - reminds me of my student days........M before
    you got things reset in going from the VOR to the ILS...p, stalls
    again, crashes, etc. etc.  Hilarious - reminds me of my student
    days........
