                       MOUSE CONTROLS
Move mouse to control elevators and ailerons                                  
                               
1. Press right button for yoke mode.                         
2. Down elevator = forward on the mouse                      
3. Up elevator = backwards mouse                             
4. Left bank = left mouse                                    
5. Right bank = right mouse                                                   
                                      
Drag mouse to control brakes and throttle                                      
                                   
1. More throttle hold left button down and move forward      
2. Left throttle hold left button down and move backwards    
3. Apply brakes hold left button down and move left          
4. Release brakes hold left button down and move right       
   (NOTE: brakes are only effective on the ground.)          

                  FS2 KEYBOARD CONTROLS                   
F1 = Select/Deselect main 3D window                          
F2 = Select/Deselect second 3D window                        
      NOTE: To deselect push function key twice)                  
U  = Landing gear up or down                                 
I  = Carb heat On/Off                                        
[] = Flap controls                                           
L  = Lights On/Off                                           
(  = Nose Up trim                                            
)  = Nose Down trim                                          
Tab Key = Sound On/Off                                       
Z  = Auto Pilot On/Off                                       
 
                   View Selection Keys                     
T = Front                                                    
R = Left front                                               
Y = Right front                                              
F = Left side                                                
H = Right side                                               
B = Back                                                     
N = Right back                                               

              Pan Keys (Fine View Adjustments)               
Up cursor key = Pan up                                       
Down cursor key = Pan down                                   
Left cursor key = Pan left                                   
Right cursor key = Pan right                                 
Delete key = Resets pan to normal                            

                  View Mode Selection Keys                   
X = Cockpit view                                             
S = Spot plane view                                          
D = Track view                                               
C = Tower view                                               

                     Course Zoom Keys                       
F9 = Zoom out                                                
F10 = Zoom in                                                

                       Fine Zoom Keys                        
- = Zoom out                                                 
+ = Zoom in                                                  
Backspace = Resets to normal                                 
Help key = On-Line help. Must be in cursor mode.             
O = Toggles shader                                           

                     Magneto Switches                       
1 = Switch left                                              
2 = Switch right                                             

              Keyboard Flight Control on Keypad              
0 = Left rudder                                              
. = Right rudder                                             
1 = Apply brakes                                             
2 = Nose up                                                  
3 = Decrease throttle                                        
4 = Left bank                                                
5 = Center ailerons and ruder                                
6 = Right bank                                               
7 = NOT USED                                                 
8 = Down nose                                                
9 = Increase throttle                                        

                       WW1 Ace ONLY                         
Shift + W = Declare war                                      
Shift + E = War report                                       
Shift + X = Bomb                                             
Space Bar = Machine guns                                     

                           SLEWING                           
     In slew mode, you can move the plane freely and quickly in 3D
space using the mouse and keyboard controls. You can change  
your heading, bank, and pitch. You can instantaneosly stop   
the plane in mid air and look around.                        
     Enter slew mode by selecting SLEW on the NAV menu. Slewing   
can be fully controlled from the keyboard. Some slew movement
can be controlled by the mouse. Moving the mouse forward and 
backward accelerates you forward and backward. The more you  
move the mouse, the faster you will accelerate. Left and     
right mouse movement change the direction you are pointing.  
     You can "steer" yourself as you move forward. Single-clicking
the mouse stops all slew motion, while double-clicking       
returns you to cursor mode.                                  
     To control slew movement from the keyboard, use the numeric  
keypad. The[8] and [2] keys accelerate forward and backward. 
The [4] and [6] keys turn left and right. The [5] key stops  
all slew movement.                                           

     The following keys control other slew directions:            
< = Left                                                     
> = Right                                                    
Q = Increase altitude                                        
A = Decrease altitude                                        
[ = Left bank                                                
] = Right bank                                               
Z = Turn On/Off North and East digit readouts                
     As you slew around, the values next to the NORTH and EAST    
parameters change to reflect your new position. When you     
resume flight, you will resume from the new north and east   
positions.                                                   
     Exit slew mode by clicking on the SLEW item on the NAV menu. 
This will put you back into flight mode.                     

                        POSITION SET                         
     This function changes the default airport when you enter new 
North, East, and also altitude coodinantes.                  

                    RADIO SHACK CONTROLS                     
NAV1 and NAV2 radios are for Vor1 and Vor2. DME radio tells  
you how many nautical miles you are away from Vor1.          
Communication and transponder radios along with NAV1 and NAV2
are set by using the mouse and cursor mode and just clicking 
the digits you want to change. Also the onboard clock can be 
set the same way.                                            
