     HAWAIIAN SCENERY DISK COORDINATES
           TYPED BY: ARCHER

                 ISLAND     N        E    ALT

BARBERS POINT     OAHU    13384N  60862E  33
BARKING SANDS     KAUAI   13695N  60174E  16
DILLINGHAM        OAHU    13496N  80810E  16
FORD ISLAND       OAHU    13409N  60905E  16
GENERAL LYMAN     HAWAII  12707N  62094E  39
HAIKU             KAUAI   13661N  60315E  384
HANA              MAUI    13165N  61694E  75
HE23              KAUAI   13671N  60318E  479
HONOKOA           HAWAII  12864N  61907E  1440
HOHOLULU          OAHU    13388N  60916E  13
KAHULIA           MAUI    13205N  61525E  52
KALAUPAPA         MOLOKAI 13339N  61307E  26
KANEOHOE BAY      OAHU    13443N  60984E  16
KAPALUA W MAUI    MAUI    13236N  61427E  16
KEOHOLE           HAWAII  12716N  61690E  43
LANAI             LANAI   13162N  61318E  1309
LIHUA             KAUAI   13673N  60349E  148
MAUNA KEA         HAWAII  12730N  62058E  1401
MOLOKAI           MOLOKAI 13317N  61254E  453
MAOUNTAIN VIEW    HAWAII  12636N  62076E  1499
PELEAU            HAWAII  12789N  62048E  1089
PORT ALLEN        KAUAI   13642N  60245E  23
PRINCEVILLE       KAUAI   13774N  60313E  358
UPOLU             HAWAII  12939N  61763E  95
WAIMEA KOHOLU     HAWAII  12830N  61841E  2670
WAIPOONELEI       HAWAII  12822N  62002E  1361
