File name: coords.txt
Here are a few coordinates for Scenery Disk 7:
Place                       N               E 
--------------------       ---------       ---------- 
Washington Intl            16135           20193 
Jacksonville               12298           19004 
Canaveral                  11519           19408 
Miami                      10357           19615 
Freeport(Bahamas)          10737           20209 
Phila                      16651           20733 
Atlantic City              16507           20982

Always use 0 Altitude!!!!!!

Scenery Disk requires use of Flight Simulator II V1.1.
After load of FSII put Scenery disk in drive df0: hit E wait till 
light goes hit E again wait for light then go to the pull down 
menus NAV then select postion set and put in the coordinates.
