                          The Czech presents...

            Coordinates for the Japan Scenery disk by Sublogic

Atsugi                    -  18118N  32707E
freq. 111.3

Gifu                      -  17714N  31890E

Hamamatsu                 -  17584N  32274E

Hyakuri                   -  18542N  32874E

Iruma                     -  18262N  32619E

Komatsu                   -  18042N  31572E
freq. 110.1

Matsumoto                 -  18170N  32090E

Nagoya                    -  17669N  31932E
freq. 111.7

New Tokyo Int'l (Narita)  -  18375N  32940E
freq. 111.1
      111.9

Osaka Int'l               -  17267N  31528E

Shimofusa                 -  18334N  32819E
freq. 109.1

Tokyo Int'l (Haneda)      -  18201N  32787E
freq. 110.9

Yao                       -  17220N  31616E

Yokota                    -  18217N  32618E
freq. 109.7
