
     GunShip Password and CounterSign for Gameplay. Always write down the
Countersign to the password, when the game gives you the password. Otherwise
when you are attempting to return to a friendly base, and you give the wrong
countersign, you will be shot down. 


       Password:                          Countersign:

       ACCENT       ------------          TRAMPOLINE

       BILLBOARD    ------------          KICKBACK

       CROMAGNON    ------------          MELODRAMA

       DAKOTA       ------------          ONSTAGE

       ELECTRA      ------------          VERTICAL

       FOOTHOLD     ------------          INSOLENT

       GRENADIER    ------------          NOCTURNE

       HEDGEHOG     ------------          LOCKSMITH

       IVORY        ------------          WILLOW

       KNOCKOUT     ------------          PUREBRED

       LOZENGE      ------------          ROMANTIC

       MAZURKA      ------------          YELLOW

       NEBULA       ------------          QUAKER

       OVATION      ------------          UPSTAGE

       PENTHOUSE    ------------          SYMPHONY

       QUARTZ       ------------          ZEBRA



        Typed by Han Solo, Millennium Falcon BBS, 215-551-0789


