Short: New files for use with Guess Stress
Author: Chris "Mr Dog" Spicer
Uploader: Chris "Mr Dog" Spicer
Requires: Guess Stress
Type: Game/data

Included in this archive are several new levels for 
the excellent game Guess Stress. The archive contains:

10 new crosswords in both apuz and txt formats
8 new japanese levels
5 new wordsearch levels.

These levels (c) Chris Spicer / Mr Dog Productions 2000

To install them, simply copy them to the appropriate drawer in your guess_stress/puzzles/ directory.

Thanks,

Chris

