
  Some LibX11 info:
--------------------
As you may have guessed, this program uses something I have called libX11 which
is a link library of X11 emulation routines. It tries to provide an easy way
of making programs written for the X11 window system run on the amiga.
To do this I have used a lot of different amiga functions, some of them
may not bee too portable across different configurations (most notably
those with gfx cards). I have been informed that some Blitter functions
doesn't do too well on those gfx cards. The library uses BltPattern/
BltBitMap/BltBitMapRastPort and BltMaskBitMapRastPort both for 1 plane
and >1 plane bitmaps. Some functions also uses the chunky to planar routines
by Morten Eriksen (it may not be the fastest but at least it is general
enough to be useful!) which has been reported not to work on gfx cards.
To prevent these functions from beeing used set 'Amiga.nochunkytoplanar: True'
(not all programs may use these functions!).

To handle fonts a file called AmigaDefaults (==.XDefaults) that contains
information on mapping between X11 fonts and amiga fonts, has been made.
It should be placed in libx11:

fontmap.courier: courier.font
fontmap.helvetica: helvetica.font

are valid entries into this library where the string between . and : is the
substring that when it matches a requested fontname will map the font into
the fontname following the colon. A program may ask for
"-adobe-helvetica-medium-r-*--" and will in this case receive the helvetica.font.
If you have bitmap versions of the postscript fonts you may insert them
into this file! (in case you are working with xfig..) I guess it should
be possible to convert those fonts into something usable on the amiga
with some of those font editors.

If you don't like the cursors that the applications may choose to use
you can override it with 'Amiga.cursors: 0' in AmigaDefaults. They may look ugly
but are the default cursors of the X11 window system. 

If you want to run an application on a public screen most of the programs
will react to a command line entry '-display PubScreen'.

Some debug information can be obtained by 'Amiga.debug: True'. Most programs
also provide its own debug command line option.

To provide proper color handling a file called rgb.txt has to be placed in
libx11:. it contains mapping between color names and rgb values. (used by
XLookupColor/XParseColor and XAllocNamedColor). Also under os 3.0 pensharing
is used to obtain pens. 

Due to no interest for this library it has been withdrawn from the 'market'.
Consequently no support for this can be obtained and no updated source will become
available. Sorry for the inconvenience..

TP
