Short: HD Installer for Superfrog V1.3a
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)


Install-Script & HD-loader © 1996/1997 Jean-François FABRE

Superfrog is ©1993 Team17 Software.


This installer requires the ORIGINAL disks from Superfrog (there are 3)

It will NOT work for cracked versions of Superfrog.

The HD-Patched game will need about 2Mb of memory.
However, if you've got some more, it's better.


When the disks are copied during installation, the pointer freezes. That's
normal cause the game uses a custom trackload routine (copy-protection), and
it does not easily multitask. No checks are done to see if you swapped the disks
or not.

FEATURES:

- Full HD/RAM load of the game
- Uses my new JST program
- Convenient install script provided (adapted from Bert Jahn's ones)
- Full use of fast memory, improved for V1.1.
- Now only needs less than 2MB of memory, runs on a standard A1200 (LOWMEM)
- Load/Save Hi-Scores now work with hard drive or floppy on request (NOOSSWAP tooltype)
- F10 key allows you to quit the game at any time (the scores are saved at this moment)
- Introduction HD installed too


NOTES:

I reduced memory consumption a lot with in-game hd loading (HDLOAD and LOWMEM)
Please rename the diskfiles into sfrog.d1, sfrog.d2, sfrog.d3 if you upgrade
from v1.x.

To load/save scores, use the load/save options on the menu, or else the scores
will not be coherent.


BTW, here are the level codes (Thanks Abaddon & Sweetcheater)

            STAGE 1.1-'NOCODE'  STAGE 3.1-"343522"   STAGE 5.1-"452234"
            STAGE 1.2-"234644"  STAGE 3.2-"882311"   STAGE 5.2-"984841"
            STAGE 1.3-"447464"  STAGE 3.3-"992334"   STAGE 5.3-"383772"
            STAGE 1.4-"747822"  STAGE 3.4-"091332"   STAGE 5.4-"093152"
            STAGE 2.1-"392822"  STAGE 4.1-"467464"   STAGE 6.1-"387211"
            STAGE 2.2-"446364"  STAGE 4.2-"818234"   STAGE 6.2-"981122"
            STAGE 2.3-"984448"  STAGE 4.3-"182394"   STAGE 6.3-"017632"
            STAGE 2.4-"477444"  STAGE 4.4-"298383"   STAGE 6.4-"398112"
                              PROJECT F------"837122"


Enjoy this GREAT game from Team 17 on your HD.

Jeff
