
           REGISTRATION FOR ENCHANTED BLADE ASSOCIATES SHAREWARE
           -----------------------------------------------------

To register your shareware product, simply fill in the requested information
and mail with payment to the address below.  We will automatically deduct
any applicable taxes for you.

                  Mail to: Enchanted Blade Associates
                           R4 Langton, ON  N0E 1G0  Canada

NOTE: All information will be kept strictly confidential.


Software: _____________________________________________ Version: __________


Name: _____________________________________________________________________


Address: __________________________________________________________________


City: ________________________________ Province/State: ____________________


Postal/Zip Code: _____________________ Country: ___________________________


Phone Number (Optional): __________________________________________________


Please provide us with some information about you:


What is your occupation? __________________________________________________


What types of computer systems do you use?  (Circle all that apply)

Amiga   IBM Compatible   Windows   Macintosh   UNIX   X/Windows


What pieces of hardware do you own?         (Circle all that apply)

Modem   Printer   16-bit Sound   CD-ROM   AGA Chipset/VESA SVGA


How much memory do you have (MB)? ________ What processor? ________________


What age group do you fall in?

16 and under   17-19   20-25   26-30   31-45   46-55   56-65   65 and over


Please enclose any additional comments you might have.
