Short : Rodland HD-Installer V1.0c
Type : game/patch
Author : Jean-François Fabre (jffabre@ensica.fr)
Uploader : Jean-François Fabre (jffabre@ensica.fr)
Replaces: rodhd.*

Install-Script & HD-loader © 1997 Jean-François FABRE

Rodland is ©1991 The Sales Curve


Features:

- Full loading of the game from HD
- Uses JOTDStartup (JST)
- Convenient installer script
- Trainer tooltype: infinite lives
- Possible quit with F10 key at any time
- Removes copy-protection check
- Decrunch relocated in fastmem if possible

To do:

- Support the second version (Harry will kill me if I don't do it)

Jeff
