Short:        Try to match a triangular pattern
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.12.118
Architecture: m68K-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Tri_it' is a Workbench game where you have to match the
triangular shaped pattern shown on the left in the game window.
You play by clicking on the triangular shapes located between the
coloured tiles. This will make a triangular rotation (clockwise)
between the 3 surrounding tiles.

BUT!

  Sometimes, when you click, the tile located under may move along
with the 3 others, instead of a 3 tile rotation, 4 tiles rotate,
which complicates matters a little. If you click on the lowermost
tiles, you may think that as there are no lower tiles, only a
normal 3-tile rotation would take place, eh? Think again!

  Even if there are no tiles under the lowermost tiles, the
UPPERMOST tile may move and the tile at right will take its place
at the uppermost position... in other words, it will make the same
4-tile rotation previously explained.

  Anyways, the game is much simpler to play than it is to explain
it, so try it... or Tri_it!

  Have fun!

FEATURES
--------

  -Simple installation: just run the game and play!

  -4 game board sizes to play with, and each board keeps the
   best amount of moves made since the game was run.

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'Tri_it' is SHAREWARE. So if you like it, please send me the
amount of money that you think this game is worth. Please note
that comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

LE JEU
------

  'Tri_it' est un jeu Workbench dans lequel vous tentez de
reproduire le dessin affiché à gauche dans la fenêtre de jeu.
Vous cliquez sur les cases à motifs de triangles, ce qui fera
une rotation triangulaire, dans le sens des aiguilles d'une
montre, des 3 tuiles qui entourent la case cliquée.

MAIS!

  Chaque fois que vous cliquez sur une case, il peut arriver que
la tuile située en dessous soit déplacée en même temps que les
3 autres, autrement dit, une rotation de 4 tuiles plutôt que 3, ce
qui complique légèrement les choses. Et si vous cliquez au bas du
jeu, ça semble être plus facile, étant donné qu'il n'y a pas de
tuiles en dessous...

  Détrompez-vous! Car même s'il n'y a pas de tuile, la tuile au
SOMMET du jeu peut se déplacer et la tuile de droite prendra sa
place au sommet, de la même manière qu'une rotation de 4 tuiles.

  Bref, Tri_it est plus simple à jouer que de tenter d'expliquer
comment ça se joue...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation du jeu est très simple: double-cliquez sur
   l'icône de Tri_it et jouez!

  -Le jeu offre 4 tailles de tableaux de jeu. De plus, chaque
   tableau conserve le meilleur nombre de coups réalisés depuis
   que le jeu a été lancé.

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -Tri_it se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Tri_it' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, envoyez-moi le montant d'argent que vous considérez que ce
jeu peut valoir. Notez aussi que tout commentaire ou suggestion
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
