Short:    Win95's General Priviledge Violation Emulation
Author:   t.eicher@hsp.owl.de
Uploader: t.eicher@hsp.owl.de
Type:     game/gag

Why would you want Win95 on your amiga anyway ? The only
persitent(sp?) and interesting feature is the general priviledge
violation, so here is the final Win95 emulation.

The three gadgets return different return codes, so feel free
to use it as a menu.

Full C Source included.
This program may be distributed under the GNU public license.
(Basically this means that you have to supply to source
of derived works, but better check the full license)

Use at your own risk. Have Fun.

Written 1995 by Tom Eicher (cheesus) during the AUGUP1 meeting in
Paderborn, Germany.

If you like it, please send me email.


