Short:    FreeTradingCompany english executable
Uploader: platon@cum.de (Chris Hodges)
Author:   platon@cum.de (Chris Hodges) & Peter Hodges
Type:     game/think
Version:  V1.27E
Requires: game/think/FTC.lha

Free Trading Company V1.27E
~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is a very old economic game my  brother  and  I  made  long  time  ago
(January  93). It is based on an old C64 classic called O.H.G.

I've created an english version on demand of 'Steptoe' whose email  address
seems  to  be  very  unreliable.  I suppose the english translation is very
poor, but well, better than nothing.

You need the original archive of this game, this archive just contains  the
executable.

Shareware notice
~~~~~~~~~~~~~~~~
F.T.C. is Shareware. Well, I guess this phrase  is  quite  senseless  as  I
never  got  one  penny  for  most  of  my  shareware  programs  (i.e Tubes,
StrikeCommander, MegaTron, Lemmings 2 Level Editor), unless I crippled them
down (AMCAF Extension). Nevertheless, try to enjoy the game.

History
~~~~~~~
V1.27: More internal changes. Fixed a severe AMOS bug.
V1.25: Internal changes: no need for math#?.library anymore.

Contact address
~~~~~~~~~~~~~~~
Any mail, comments or donations welcome:

Chris Hodges                    Account: 359 68 63
Kennedystr. 8                   BLZ    : 700 530 70
D-82178 Puchheim                Bank   : Sparkasse Fürstenfeldbruck
Germany
Tel.: +49-89/8005856
Email: platon@cum.de            WWW: http://www.cum.de/user/platon/
