Short:        (n)curses based dancing fingers game
Author:       James E. Ward, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/actio
Architecture: m68k-amigaos
Version:      3-Jul-2012


This game has been converted to SDL/pdcurses.

See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


See the following URL for PDC settings:-

http://aminet.net/package/dev/lib/libpdcurses_ns


Limber up your fingers because it's time to take them dancing.

 Input Revolution borrows a popular mechanic that should be familiar to
most people and doesn't add many bells and whistles. Hit the right key as
the indicated key reaches the indicated point and score. Miss and? you
miss. Miss too many times and you won't go on to the next level.

 Input Revolution works but it's admittedly pretty rough. Think you can do
better? Source code is right there.

 
Source obtained from here:-

http://cymonsgames.com/


NB:  I found no version number so I just simply used the current date.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

