Short:        Pengo Clone with wolves
Author:       Carlo Borreo, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/actio
Version:      1.0.1
Architecture: m68k-amigaos


Lupengo - A clone of a classical arcade game

This is a 68k compile of the portable version, which runs on my RTG WB.

To run the game:

Just click on the icon.

Features:

- One player mode
- Two players mode (team)
- Recorded demos (not 100% working yet)
- Hi score saving
- Autofire (always active)
- Sound and music

Does NOT feature (yet?):

- Two players mode (competition)
- Net play
- Joystick
- Redefinable keys
- Autofire as option

Keys:

Player 1: numeric keypad (numlock must be on), fire = 5
Player 2: ERTDFXCV, fire = Z


A non RTG Amiga specific version is available from here:-

http://lupengo.sourceforge.net/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

