Short:    Card-game by PROXIMA
Author:   letondor@iutainfo.univ-lyon1.fr (Emmanuel Létondor)
Uploader: courtois@iutainfo.univ-lyon1.fr
Type:     game/think

TITLE

+---------------------------------------------------------------------------+
|									    |
|            ****   ***   ****   ****    ****   ***   *   *  *****          |
|           *      *   *  *   *  *   *  *      *   *  ** **  *		    |
|           *      *****  ****   *   *  *  **  *****  * * *  ***            |
|           *      *   *  *   *  *   *  *   *  *   *  *   *  *              |
|            ****  *   *  *   *  ****    ****  *   *  *   *  *****          |
|       							    PROXIMA |
+---------------------------------------------------------------------------+

AUTHOR

	Code : Emmanuel Létondor
Address -> 13 les bruyéres / 69380 Chessy
E-Mail  -> letondor@iutainfo.univ-lyon1.fr (>JUNE'96)

	Gfx :  Guillaume Labrosse
Address -> Le clos du verger 01600 Toussieux

	Gfx :  Fabrice Mazat
Address -> Le perroux 69380 Alix

	Zik :  Thierry Rivier
Address -> la roche 69620 Letra

CONTENTS

	This archive contains the first creation of the group PROXIMA.
This game isn't well known, and its name is unknown...It consists of a duel
between computer and one player (you!).You must make it loose in a minimum
of time, with a maximum of points.

SPECIAL NOTE

	It can be freely distribued on ftp, bbs, and aminet cd if the archive
(CARDGAME.LHA) and the .readme aren't modified in any way...
	Hope u enjoy it, see u soon, and happy New Year !
