(set #Mod1 "AirQuake2")
(set #Install1 "Installing AirQuake2 ...")
(set #Mod2 "Awaken2")
(set #Install2 "Installing Awaken2 ...")
(set #Mod3 "Battle of the Sexes")
(set #Install3 "Installing Battle of the Sexes ...")
(set #Mod4 "Gangsters")
(set #Install4 "Installing Gangsters ...")
(set #Mod5 "Gameleader")
(set #Install5 "Installing Gameleader ...")
(set #Mod6 "Jabot")
(set #Install6 "Installing Jabot ...")
(set #Mod7 "Multigrenade")
(set #Install7 "Installing Multigrenade ...")
(set #Mod8 "Q2Comp")
(set #Install8 "Installing Q2Comp ...")
(set #Mod9 "Weapons of Destruction")
(set #Install9 "Installing Weapons of Destruction ...")
(set #dest-prompt 
	(cat
		"Select the directory where you have Quake2 installed."
    	)
)


(procedure P_DoInstallMods
(
	(
		(set Addons 
			(askoptions (choices #Mod1 #Mod2 #Mod3 #Mod4 #Mod5 #Mod6 #Mod7 #Mod8 #Mod9)
        			(prompt #install-Mods)
      				(help   #install-Mods)
      				(default 0)
 			)
 		)
	
	(if (IN Addons 0)
	(
		(if
			(<(exists(tackon #dest-dir "airq2"))2)
			(makedir(tackon #dest-dir "airq2")(infos))
		)
		(DepackMod "airq2.hpa" (tackon #dest-dir "airq2"))
		(working #Install1)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)		
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("airq2/game.so +rwed")))))
		(run (#myprotect))		
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("airq2/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)	
	(if (IN Addons 1)
	(
		(if
			(<(exists(tackon #dest-dir "awaken2"))2)
			(makedir(tackon #dest-dir "awaken2")(infos))
		)
		(DepackMod "awaken2.hpa" (tackon #dest-dir "awaken2"))
		(working #Install2)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("awaken2/game.so +rwed")))))
		(run (#myprotect))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("awaken2/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)
	(if (IN Addons 2)
	(
		(if
			(<(exists(tackon #dest-dir "bots"))2)
			(makedir(tackon #dest-dir "bots")(infos))
		)
		(DepackMod "bots.hpa" (tackon #dest-dir "bots"))
		(working #Install3)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("bots/game.so +rwed")))))
		(run (#myprotect))		
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("bots/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)	
	(if (IN Addons 3)
	(
		(if
			(<(exists(tackon #dest-dir "gangsters"))2)
			(makedir(tackon #dest-dir "gangsters")(infos))
		)
		(DepackMod "gangsters.hpa" (tackon #dest-dir "gangsters"))
		(working #Install4)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("gangsters/game.so +rwed")))))
		(run (#myprotect))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("gangsters/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)
	(if (IN Addons 4)
	(
		(if
			(<(exists(tackon #dest-dir "gl"))2)
			(makedir(tackon #dest-dir "gl")(infos))
		)
		(DepackMod "gl.hpa" (tackon #dest-dir "gl"))
		(working #Install5)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("gl/game.so +rwed")))))
		(run (#myprotect))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("gl/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)
	(if (IN Addons 5)
	(
		(if
			(<(exists(tackon #dest-dir "jabot"))2)
			(makedir(tackon #dest-dir "jabot")(infos))
		)
		(DepackMod "jabot.hpa" (tackon #dest-dir "jabot"))
		(working #Install6)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("jabot/game.so +rwed")))))
		(run (#myprotect))
	)
	)
	(if (IN Addons 6)
	(
		(if
			(<(exists(tackon #dest-dir "multigrenade"))2)
			(makedir(tackon #dest-dir "multigrenade")(infos))
		)
		(DepackMod "multigrenade.hpa" (tackon #dest-dir "multigrenade"))
		(working #Install7)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("multigrenade/game.so +rwed")))))
		(run (#myprotect))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("multigrenade/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)
	(if (IN Addons 7)
	(
		(if
			(<(exists(tackon #dest-dir "q2comp"))2)
			(makedir(tackon #dest-dir "q2comp")(infos))
		)
		(DepackMod "q2comp.hpa" (tackon #dest-dir "q2comp"))
		(working #Install8)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("q2comp/game.so +rwed")))))
		(run (#myprotect))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("q2comp/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)
	(if (IN Addons 8)
	(
		(if
			(<(exists(tackon #dest-dir "weapons"))2)
			(makedir(tackon #dest-dir "weapons")(infos))
		)
		(DepackMod "weapons.hpa" (tackon #dest-dir "weapons"))
		(working #Install9)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("weapons/game.so +rwed")))))
		(run (#myprotect))
	)
	)
	)	
)
)

(procedure DepackMod arg1 arg2
	(set #cmdline
		(cat
	    		"bin/hUnpackOS4 -archive \""
	    		(tackon "Mods/" arg1)
	    		"\" -dest \""
	    		arg2
	    		"\""
	 	)
    	)
)

(set #dest-dir
	(askdir
		(prompt #dest-prompt)
		(default @default-dest)
		(help @askdir-help)
    	)
)

(set @default-dest #dest-dir)

(P_DoInstallMods)

(complete 100)
(message "If you like my ports, consider donating on PayPal to tirionareonwe@gmail.com, that's me.")

(delete "t:hunpackOS4")


(set #ver (/ @installer-version 65536))
(if (>= #ver 44)
    (
	(effect "lower_right" "radial" $C85037 $000000)
    )
)

(if (< #ver 43)
    (
	(exit "Your Installer is too old. Get a new version from Aminet" (quiet))
    )
)
    
; -- Locale strings - Deutsch --------------------------------
(if (= @language "deutsch")
(
	(set #install-Mods "Bitte waehlen Sie die Mod's aus, die sie installieren wollen (falls Sie ueberhaupt Mods installieren wollen)")
 )
; -- Locale strings - English --------------------------------
(
  (set #install-Mods "Please choose which Mod's you want to install (if any)")
)
)
