                  ____________________________________  __ 
                 / __/ /\  _\     \__/ __/ __\__/  \  \/ /\
                _\_ \ / / _ / / / / /\_ \\_ \/ / - /    / /
               /____/__/___/_/\/_/_/____/___/_/___/_/\_/ / 
               \____\__\___\_\/\_\_\____\___\_\___\_\/\\/  
 
                 -*- T H E   S I G N   O F   S T Y L E -*-
                             -*- presents -*-
                     -*- The Locomotion-Levelcodes -*-
             -*- Played through by El Cativo of SUBMISSION -*-
 
                          GAME : B    CODE : BOOT 
                          GAME : C    CODE : CHOR
                          GAME : D    CODE : DORF
                          GAME : E    CODE : ENTE
                          GAME : F    CODE : FUSS
                          GAME : G    CODE : GIFT
                          GAME : H    CODE : HAND
                          GAME : I    CODE : IGLU
                          GAME : J    CODE : JAHR
                          GAME : K    CODE : KUSS
                          GAME : L    CODE : LAND
