
                           NEURONiCS LEVEL-CODES
                           ---------------------



02) CIBCLM      26) QUTFFN      50) SCBLEB      74) FTUVLW      98) PTLGPG
03) HVLATI      27) EISYWQ      51) UDHHIU      75) NZWCGP      99) GKJBHH
04) TMBFHS      28) BJDDYQ      52) SGZPVV      76) LAYZVL     100) HKARSZ
05) XTOAEL      29) USENIE      53) ORHMIY      77) WWRUZW     101) JZGIRY
06) ZYORZY      30) AOIYSW      54) OGOUTW      78) CHXDUF     102) IPPRHB
07) TXGFWT      31) BVOIMJ      55) ALAFAJ      79) CVBKPY     103) MNZBEL
08) YRYQTX      32) HPIWGV      56) PLQOJF      80) JOVDBM
09) CCJEYT      33) SGKSOP      57) LWTAYS      81) VFPWZA
10) FFNZBE      34) CVQHAZ      58) GLNMZF      82) VOQWQV
11) WOQXOS      35) CTLKAL      59) YODAOC      83) RGULOI
12) AZMFED      36) RILWTK      60) XRPXYB      84) JLLEAH
13) AQXXZZ      37) PVQMRS      61) KCSGKQ      85) HEEIBJ
14) UQJNQF      38) JAQKRQ      62) QXDYMM      86) JHYVUQ
15) VAJDKH      39) YAEMVC      63) EIADJJ      87) ONNWFJ
16) MSILEK      40) DCGUSW      64) GTJFGS      88) ZGLUCJ
17) ZAGFNG      41) QQMVMC      65) UJEQPP      89) MJYENJ
18) IVCNKN      42) NVZRPQ      66) UYMHGZ      90) HVZBFP
19) EAZXGR      43) JLRNCV      67) XJXVDJ      91) XGJEOP
20) YFSNRB      44) OBLNKW      68) CKHNQJ      92) MBYRIE
21) UYUURP      45) HEMMAA      69) DGKYXQ      93) RJWZMG
22) UPVMER      46) AUAGQD      70) WTTNRL      94) PXSRSX
23) ACYNPG      47) KFHMAE      71) FBRRRN      95) ECDCTR
24) DUAGDK      48) UYGMYG      72) IHGUSG      96) NBAHTD
25) TSTIHH	49) QUICHN      73) BDYJPB      97) IGEHQY
