                    COMPLETE guide to : 'DUNGEON MASTER'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             STARTING YOUR ADVENTURE

          Now your quest begins.   You must choose your champions,  take  up 
     the  challenge  to recover the Fire staff,  and venture  deep  into  the 
     forbidding dungeon.   If your guidance is true, you may restore balance 
     to a ravaged world.  If you fail, the all will surely succumb to Chaos.

          To begin your adventure, remove the game disk from the box.  Make 
     sure the disk is write protected!  The game program will never need to
    write to the master disk, so you should keep it write- protected at all
    times.  You will also need to have a blank disk available on which to 
     save your inprogress game.   This disk does not need to be  formatted.  
     The  game  program  can format it for you when you are  ready  to  quit 
     playing.

          To  start the game,  turn the computer off and then put  the  disk 
     into  drive A.   Adjust the volume control of your monitor to a  little 
     above medium.   Then,  turn on your computer.  Within a few seconds, the 
     FTL  logo  should  flash across the screen and  the  game  should  begin 
     loading.   After the game has finished loading you will be standing  at 
     the entrance to the dungeon.

          To begin a new game, move the mouse pointer until it points to the 
     word "ENTER" written on the stone wall of dungeon entrance.  Then press 
     the left mouse button to open the doors to the dungeon.

                             CHOOSING YOUR CHAMPIONS

          Beyond  the  entrance to the dungeon lies the Hall  of  Champions, 
     containing  the  souls of the champions who perished  in  the  Dungeon.  
     Before  you can begin your quest,  you must choose a party of  no  more 
     than four of these champions to lead into the dungeon.

          The champions are imprisoned in mirrors along with their clothing, 
     weapons, and other possessions.  To free a champion from the mirror you 
     must  move the mouse pointer to the mirror and press the  left  button.  
     This  brings forth a menu which describes the champion's qualities  and 
     shows his or her possessions.

          Each  champion  is  distinguished by the  physical  attributes  of 
     health, stamina, and Mana (magical energy).  The value of each of these 
     attributes is shown in the lower left corner of the menu as two numbers 
     separated  by a / .   The first number shows the current level of  each 
     attribute.   The second number is the maximum level.  The current level 
     will  rise to the maximum level as the champion rests and will fall  as 
     the champion suffers injury,  wields weapons,  or casts  spells.   Each 
     champion also has three bar graphs at the top of the screen which  show 
     the current values for health, stamina, and Mana as a percentage of the 
     maximum.

          The champion's possessions are shown as pictures inside light grey 
     boxes.   The boxes represent space in the champion's backpack or sheath 
     or other places to keep an object.   You may pick up an object when the 
     mouse pointer shows as an empty hand by moving the hand pointer over it 
     and  pressing  the left mouse button.   Notice that  the  hand  pointer 
     changes to resemble the object picked up.  Now you can move this object 
     to  another  location  and place it there by pressing  the  left  mouse 
     button  again.   If  the  new location is  already  filled  by  another 
     object,  pressing the left button will swap the object you are holding 
     with the object there.   Some boxes represent places where only  certain 
     objects will fit.  For example:  only shoes will fit on your champion's 
     feet.

          There  are  two  special locations shown as an eye  and  a  mouth.  
     Objects  may be examined by moving them over the eye and  holding  down 
     the left mouse button.   Objects are eaten by moving them to the  mouth 
     and pressing the left mouse button;  however,  only certain objects are 
     edible.

          A champion may have developed skills as a Fighter,  Wizard, Ninja, 
     or  Priest.   You can review these skills by touching the eye  with  an 
     empty  hand  and  holding down the left  mouse  button.   Fighters  are 
     skilled  users of heavy weapons and generally have a  greater  physical 
     strength than other champions.   Ninjas are skilled users of  precision 
     weapons  and  also  noted for their  thiefly  abilities.   Wizards  can 
     marshall the forces of the magical realm for combat.   And Priests  are 
     masters of the healing arts,  being able to use their magical energy to 
     create restoring potions and other remedies.

          Champions  also  have  the  additional  attributes  of   strength, 
     dexterity, wisdom, vitality, anti-magic, and anti- fire. You may review 
     these by touching the eye with and empty hand and holding down the left 
     mouse button.

          Strength  increases the striking power of a weapon and also  allows 
     the  champion to carry greater loads (such as armour).   Dexterity  is 
     the precision with which a champion can wield a weapon or dodge  blows.  
     Ninjas possess higher dexterity than other champions.  wisdom affects a 
     champion's  ability to learn spells and recover from wounds or  resists 
     injury.   Anti-magic  helps  resist magic attacks and  anti-
     fire  helps resist injury from fire.

          If you resurrect a champion, he or she will return to life exactly 
     as  they  were before death.   Resurrected champions remember  all  the 
     skills  and abilities of their past memories and skills and take  on  a 
     new identity.  If you re incarnate a champion, they will lose their past 
     memories and skills and take on a new identity.   However, these skills
     are converted to greater physical attributes.

          Regardless  of  whether you choose to re incarnate or  resurrect  a 
     champion, each champion will be able to learn new skills or improve on 
     existing  ones.   Fighters  and Ninjas gain more  fighting  ability  by 
     fighting.   Priests and Wizards gain more skill by learning and casting 
     spells.   Champions can specialize in one skill,  or learn a mix of all 
     four skill areas.

          If you re incarnate a champion,  you must give that champion a  new 
     name  by using the menu or the keyboard.   Press the down arrow or  the 
     Enter  key  after  entering your champion's name (no  more  than  seven 
     letters) which will appear on all game menus.   Your champion can  also 
     have  a title of up to nineteen letters which follows his or her  first 
     name.  The title is optional.

          Press the ok button to finish.

                            CHOOSING THE PARTY LEADER

          When  you have selected at least one champion,  the mouse  pointer 
     will change from an arrow pointer into a hand pointer whenever it moves 
     into  the  dungeon view or is near an object  box.   The  hand  pointer 
     represents the hand of the party leader.   The leader's name is always 
     shown in a different color at the top of the screen.

          The  leader is your direct link to the dungeon.   The  leader  can 
     pick  up things your party finds,  open and close doors,  or  do  other 
     direct actions in the dungeon.   To select a new leader, move the mouse 
     pointer  until it points to the name of the new leader and  then  press 
     the left mouse button.  

          To pick up or put down objects, point with the mouse and press the 
     left mouse button.  You will not be able to pick up all the objects you 
     can see in the dungeon.  Some objects are too far away.

          The leader can also throw objects.   To throw and object,  pick it 
     up and move it to about eye level and then press the left button.   The 
     object will travel as far as the leader can throw.  Remember, it is the 
     leader who is throwing, and gains throwing practice.

          The leader's hand can also move levers,  press buttons, or operate 
     other controls found in the dungeon.   To operate a control,  the party 
     must stand directly in front of the wall that contains it.  You will not 
     be  able to reach the control from any other  position.   Some  things, 
     such as locks,  may require a special object, such as a key, to operate 
     them.  For example, to open a lock you must pick up a key, move it over 
     the lock, and then press the left mouse button.

                               OPERATING THE GAME

          The  game screen is divided into three  main  areas.   Information 
     about  your champions is shown at the top.   Menus for controlling  the 
     game  are  shown on the right;  and the large area at the  left  center 
     shows either a view into the dungeon or the inventory for a  particular 
     champion.

          The  four champion's pictured in the upper  right  hand  corner.  
     Each picture indicates the position and facing of a champion.   The top 
     of the screen is the forward direction.   Notice that the color of each 
     champion's picture matches the color of his or her bar graph.

          It is important to pay attention to how champions are  positioned.  
     champions  using swords,  or other swung weapons,  must be adjacent  to 
     threats they are attacking or their attacks will not reach.

          To  switch the position of two champions,  move the mouse  pointer 
     over  one  member of the party and press the left  mouse  button.   The 
     mouse pointer changes to become the champion's picture.  Now, move this 
     picture over the picture of the champion you wish to swap with.   Press 
     the left mouse button again to make the change.

          All champions normally face forward.   However,  when  threatened, 
     champions will turn to face the threat.

     TUNIC:  Under the fourth champion's window; The name of any object held 
     by a champion shows here.

     Arrows:   The  six movement buttons turn and move the party inside  the 
     dungeon.  The curved arrows turn the party by 90 degrees without moving 
     in  any direction.   The up and down arrows move the party  forward  or 
     backwards one step.   The left and right arrows move the party left  or 
     right by one step without changing the direction that they are  facing.  
     The six keys under the HELP and UNDO keys on the keyboard are the  same 
     as  the six movement arrows (Insert being left rotate and Clr Home  for 
     right rotate).

          You may move or turn the party by placing the mouse arrow over one 
     of the screen buttons and pressing the left mouse button.

                           CONTROLLING YOUR CHAMPIONS

          Each  champion is represented by a box at the top of the  screen    
     which shows their name,  their status and what they are holding in they 
     are holding in their hands.

          The  three bar graphs show,  from left to  right,  the  champion's 
     HEALTH, STAMINA, and MANA.  When a champion is injured the health graph 
     will drop.   When it reaches zero, the champion will die!  When stamina 
     drops below half the champion's carrying capacity will drop.   The Mana 
     graph will drop as the champion uses up magical energy to cast spells.

          Each champion has two hands.   The hand on the left is the "ready" 
     hand.  It holds ammunition for range weapons such as bows or cross bows. 
     A range weapon will not work unless the ready hand holds the ammunition 
     it  needs.    After  firing  a  range  weapon,   the  ready  hand  will 
     automatically draw new ammunition from the quiver.

          The  hand on the right is the "action' hand in which the  champion 
     normally holds a weapon or other "action" object.  An action object has 
     special abilities.   For example,  a sword can thrust or a wand my cast 
     magical power.   Note:  some actions that a weapon or object can do may 
     be  beyond  the  current abilities  of  a  particular  champion.   For 
     example,  a novice fighter may need to practice swinging a sword before 
     he or she can advance to a parrying or thrusting.  Also, some objects, 
     such as a bow,  may require the champion to have another object, such as 
     an arrow, in the ready hand.

          Each  champion has an action button which shows a picture  of  the 
     action object the champion is holding in their action hand (shown above 
     the movement arrows).  You press the action button to make the champion 
     do something,  such as fight,  with their action object.  Note that not 
     all objects are action objects.  The action button will be blank if the 
     champion is holding an object which is not an action object.  Also, all 
     champions  have actions they can perform with their  bare  hands.   The 
     action  button will show an empty hand when the champion's action  hand 
     is empty.   When you press a champion's action button you will see  the 
     champion's action menu for that object.

          A menu will appear in place of the action object.   This menu shows 
     the  actions  your  champion can currently do with his  or  her  action 
     object.  As champions get better at using an object they may be able to 
     do more actions with it.

          The  upper  left corner of the action menu shows the name  of  the 
     champion who can perform the action.

          The buttons below the name show what actions the champion can  do.  
     Press  one to perform the action.   NOte that some actions  have  other 
     requirements.   For example, a bow cannot shoot unless the champion also 
     has arrow in his or her ready hand.

          Press  the  pass button to cancel an action menu and  restore  the 
     action buttons.

                                 CASTING SPELLS

          Every  member  of  the dungeon party can learn  to  cast  magical 
     spells.    However,   casting   spells  requires  skill  and   practice. 
     Spell casting  draws  upon  magical  energy.  or  Mana,  stored  in  the 
     champion's  body.    Beginning  magic  users  can  hold  only   limited 
     quantities of Mana and thus can only cast low level spells.   But, with 
     practice, the novice spell caster can progress to higher levels.

          To cast a spell,  you must first select which champion will  cast 
     it.   The  spell menu is just above the action menu.   The top of  this 
     menu is a series of selector buttons for each champion.  The top of the 
     menu has four squares (well three and one rectangle) each square is  in 
     the  same  order  as the champions above the  screen.    Select  a  new 
     spell caster  with  the mouse pointer and press the left  mouse  button. 
     The name of the new spell caster will then show.

          Below the champions selection square are symbols.   These  symbols 
     represent  the basic magic syllables of a spell.   To prepare a  spell, 
     the  magic user recites the syllables that make up the spell by  moving 
     the  mouse pointer,  in turn,  over each symbol buttons.   Each  symbol 
     recited  drains  the Mana level of the  spell caster.   Note  that  some 
     symbols require more Mana to recite than others.  If the champion's Mana 
     drops too low, he or she may not be able to recite all symbols.

          Pressing  the recant arrow (back arrow on the screen)  causes  the 
     last  syllable  uttered to be called back and removed from  the  spell.  
     This may be used to correct mistakes.   However,  the Mana expended  in 
     voicing the syllable is lost.

          One a spell is formed (below the symbol box), pressing this button 
     will cast it forth.   A champion may attempt any spell,  but  beginning 
     spell casters  may  not have enough Mana to cast more  advanced  spells. 
     Also,  some spells only work if the champion casting it has attained the 
     proper experience level.   Other spells may require the caster to hold a 
     special object in one of their hands.  For example, a spell to create a 
     healing potion requires an empty flask.

                                    INVENTORY

          Each  champion has an inventory of items that he or  she  carries.  
     To  select  the  inventory of a particular  champion,  move  the  mouse 
     pointer to the name of the champion shown at the top of the screen  and 
     press the right mouse button.   Press the right button again to return 
     to the dungeon view.   You can also go from one champion's inventory to 
     another  by  moving the mouse pointer to a new name  and  pressing  the 
     right  button again.   This is an easy way to transfer objects  between 
     champions.    PRESSING  F1-F4  WILL  ALSO  SO  THE  INVENTORY  OF   THE 
     CORRESPONDING CHAMPION.

          Party  members may carry objects found in  the  dungeon.   Places 
     which  can  hold  an object are show as a box.   Some  of  these  boxes 
     represent things which a champion wears.   For example,  shoes or boots 
     may be placed on a champion's feet.

          A champion's hands also show in the inventory.  The action hand is 
     on the right and the ready hand is on the left.

          The pouch is a handy spot for small objects.

          The quiver carries arrows or thrown weapons.  The champion's ready 
     hand can automatically draw objects from here to reload during  combat.  
     Note  that  swords and some other weapons will only fit  in  the  first 
     slot.

          The backpack is a general-purpose place for storing  objects.   It 
     has enough room for seventeen objects of an size.

          Should a champion become injured,  the box around the injured body 
     part will change to red.   Injuries affect the champion's abilities  in 
     ways  that are related to the location of the wound.   Injuries can  be 
     cured by drinking healing potions.

          Objects can be examined by moving them to the eye and pressing the 
     left  mouse  button.   This  will  show the  object's  weight  and  can 
     sometimes reveal other things about it.   What is revealed depends upon 
     the  skills  of the champion examining it.   Touching the eye  with  an 
     empty  hand shows the champion's current attributes and  skill  levels.  
     The eye works for as long as the left button is held down.   A red  box 
     around  the  eye indicates that one of the  champion's  attributes  has 
     recently changed.

          The champion can eat food or drink water or potions by moving them 
     to the mouth and pressing the left mouse button.   Only edible  objects 
     may be consumed.

          Touching  the mouth with an empty hand show food and water  levels 
     for  the champion and also reveals if the champion is  poisoned.   When 
     either bar turns yellow or red, that champion's abilities are impaired.  
     A  champion can die from thirst or starvation,  so check  these  levels 
     occasionally.

          Health,  Stamina and Mana:   These levels show more precisely  the 
     values  indicated by a champion's bar graphs for  Health,  Stamina  and 
     Mana.   The left value indicates the current level and the right  value 
     indicates that current maximum for that champion.   Note:  as champions 
     advance in level, the maximum value will increase.  If the Mana maximum 
     level  increases,  for example,  this would mean that the champion  has 
     more Mana for spell casting.

          Load:   The value printed before the slash is the amount of weight 
     the champion is carrying,  represented in kilograms.   The second value 
     is the maximum weight that the champion can currently carry.   If  this 
     line is printed in red,  then that champion is overloaded and will move 
     more  slowly through the dungeon.   Note that the party moves  only  as 
     fast as its slowest member.

          Pressing  the  ZZZ's button will put the entire  party  to  sleep.  
     Sleeping  is  a fast way to rest and  recover  lost  Mana,  health,  and 
     stamina.   The party will sleep until you press the "wake up" button or 
     they are roused by an attack.

          You may exit the inventory by pressing the right mouse button,  or 
     by moving the mouse pointer over the exit box ( the one with an X)  and 
     pressing the left mouse button.

          You can examine the contents of chests by bringing up a champion's 
     inventory menu and placing the chest into the champion's action  hand.  
     This opens the chest and shows you what's inside.  As long as the chest 
     remains in their action hand, you can add or remove objects.

          Pressing the diskette button will freeze the game and bring up  the 
     save- game  menu  (Esc  on the keyboard will also freeze  the  game  and 
     Control  S  to save the game).   If you can't finish the  game  in  one 
     sitting, you may save the current game and resume play later.

          Saving  the  game requires a blank formatted or  unformatted  disk. 
     Unformatted  disk  must be formatted before the game can  be  saved  on 
     them. There is a format button provided for this.

          You may save a game to a disk and continue playing or you may save 
     the  game  and quit.   There is button provided for  each  option.   To 
     resume  play  later  you  should select the  "reenter"  option  at  the 
     entrance to the dungeon.

                                   Game Hints

          Unlike other dungeon adventure games you may have played,  Dungeon 
     Master is a real-time game.   This means that,  just as in real life, 
     the action doesn't stop while you figure out what to do.

          Because  of this,  preparation is all important.   Your  champions 
     should  have their weapons out and ready before they are  surprised  by 
     hostile  creatures.   Remember,  weapons are only useful if placed  in 
     your champion's action hand,  and certain weapons,  such as  cross bows, 
     require another object, such as an arrow, to be held in the ready hand.  
     If  you  have  extra arrows,  they should be kept  in  your  champion's 
     quiver.   Your champion will then automatically reload after firing the 
     arrow in his or her hand.

          Practice  your  spells  when you have the  chance,  and  learn  to 
     prepare useful potions in advance.   The more you practice your spells, 
     the faster your wizards and priests will grow in abilities.   Don't  be 
     discouraged  if  your spells don't work reliably at  first.   Start  by 
     attempting  spells with lower power symbols.   These spells are  easier 
     for  novices to cast and work more reliably.   However,  even  if  your 
     champion's  spells  fail,  the practice advances his or  her  level  of 
     skill. Also, remember the division of skills for magic users:  creating 
     potions and invoking magical defenses requires priestly  skills,  while 
     most other magical skills are the domain of the wizard.

          Fighters and ninjas need practice,  too,  if they are to get better 
     at fighting.  Try to choose your fights so that your champions have the 
     advantage.  This lets your champions gain fighting experience with less 
     risk  of dying.   When face with less  thato,  if they are to get better
     danger,  put your strongest champions  in 
     front and give them the best weapons.   If a champion is using a swung 
     weapon,  such as a sword, he or she must be adjacent to the creature or 
     the  attack will not reach.   Watch out for attacks from the  rear  and 
     from  the sides,  and try to keep a retreat path open so you  can  fall 
     back  and let your champions recover.   Here is where a few potions  or 
     spells prepared in advance can be real lifesavers!   And,  if the going 
     gets too rough, RUN AWAY!

          Learn to be careful observer.   Sometimes even the tiniest  detail 
     can  be important.   Perhaps a small but useful object lies just  under 
     your  nose,  or hidden beneath another object your  ignored.   Did  you 
     detect  the telltale click of a hidden trap you just stepped  on?   Or 
     did you hear the distant rattle of a door opening or closing?

          Sometimes  it  may be helpful to compile an accurate map  of  your 
     surroundings.   Maps  can  help  you locate areas of  the  dungeon  you 
     haven't  explored  yet,  or avoid re exploring a place  you have  already
     been.  Also,  a well drawn map can be an invaluable aid to safe retreat 
     from  danger.   A  map  can also help locate traps or  solve  a  tricky 
     puzzles; but be warned even maps can sometimes deceive.

          Conserve your resources whenever possible.  Torches only burn when 
     held  in a hand,  so keep extra torches in a champion's backpack  until 
     they  are  needed.    Remember  to  get  fresh  water  whenever  it  is 
     available,  and  grab  as  much  food as you can  get  your  hands  on.  
     Sometimes  your only source of food may be the creatures you  find  and 
     kill,  so learn where they hide so you can get them when you need them.  
     Mana is also an important resource.   If you have available  Mana,  you 
     should  use it to prepare potions,  heal injured  champions,  or  ready 
     attack  spells in advance.   And,  as mentioned above,  practice  makes 
     perfect.

                             The Origins of Magick
                                       by
                                  the Grey Lord

          What  knowledge  of Magick we have conforms not to  the  rules  of 
     science,  but  to  the arcane skills and unordered  ways  of  art.   Be 
     therefore warned that the path to knowledge is not an easy road.

          It is said that once,  long ago,  there was no Magick in the world 
     save the ultimate Magick which giveth life.  Later, mankind learned the 
     use of Magick through the control of Mana.  This mystical energy is the 
     source  of  al  Magickal power.   Those skilled in  the  art  draw  its 
     essence from all things and feel its power as they would feel the  wind 
     blow  or  see  the sun shine.   But to those unskilled  it  is  unseen, 
     unfelt, unknown.

          Before  you  gain knowledge of Magick you must gain  knowledge  of 
     Mana.   However,  this  talent can only be a gift gained  from  another 
     skilled  in the arts.   For it is a truth of Magick that you must  know 
     Mana to gain Mana.   Once gained,  the knowledge lasts forever.  Thus I 
     and  others likewise passed the knowledge  through  generations.   With 
     practice  and time your own skills can become as great as any who  have 
     lived.

          Know  ye that the power of Mana is a power of nature harnessed  by 
     the mind.   What the mind can conjure,  the power of Magick will  carry 
     out.  Yet,  this power is not gained by mere imagining.   It requires a 
     knowledge  of  the true order of things.   Our mind must do  more  than 
     imagine  fire to summon it.   It must look beyond and see  instead  the 
     true  nature  of  fire.   From  this  need  was  born  to  the  art  of 
     spell casting.

          A spell is a visualization and recitation that focuses the mind on 
     a specific task and channels Mana to carry it out.   A spell is make of 
     symbols which have both a form and a name.   The beginning  spell caster 
     learns to pronounce the names as the symbol is seen in the mind.   Each 
     symbol  must  be recited in the proper order to  produce  the  intended 
     effect.  However, Magick is not commanded easily.  Even with sufficient 
     Mana and proper recitation, a spell may fizzle if the spell caster lacks 
     the experience to cast it.   To gain experience, the spell caster should 
     first master the spells before attempting those more difficult.

          The  symbols of Magick are divided into the four known  influences 
     of  power,  element,  form,  and  alignment.   It is  said  that  other 
     influences were once known,  but only these four are remembered  today.  
     Each  influence  is controlled by six symbols which represent  the  six 
     basic orders of all things.   the six orders can also be visualized  as 
     combining the four orders of the material plane with the two orders  of 
     the ethereal realm.   Each order of each influence is represented by  a 
     specific spell-sound and symbol.

          Lest you be too quick to overstep your abilities,  know that  each 
     symbol  recited  draws from and depletes the store of Mana  carried  in 
     your body.  The amount of Mana required depends upon the syllables that 
     make up the spell.   The six orders of each influence require differing 
     amounts  of Mana to invoke.   For the influence of power,  the  weakest 
     order  is the syllable LO,  and the most powerful  is  MONDAY.   Thus, 
     LO requires the least Mana to cast, and MONDAY the most.

          In  time,  your body restores Mana expended in casting a spell  by 
     drawing new Mana from the world around you.   As you gain experience in 
     your  craft  your body will learn to store more and  more  Mana.   With 
     patience  and  practice,  a skilled user can command  enough  Mana  to 
     attempt the most powerful spells.

          All spells commence with the invocation of power.   The  influence 
     of power determines the strength of a spell.   Choosing a higher  power 
     symbol increases the power of the final spell,  but also increases  the 
     amount of Mana required to invoke other symbols.

          After  power,  the  influence  of element is called  upon  to  give 
     substance  to the spell.   Element is called upon to give substance  to 
     the  spell.   Many useful spells require only power  and  element.   The 
     Magick torch spell,  usually an apprentice's first, invokes first power 
     and then calls upon the element FUL to bring light from fire.   As  the 
     novice  gains  experience with this spell,  he can attempt  higher  and 
     higher power symbols giving greater and more steady illumination.

          Adding the influence of form to a spell channels the spell into  a 
     specific direction.   The invocation of the form KATH,  as an example, 
     imparts explosive force to the selected element.   Form is not required 
     for all spells,  but its influence greatly increases the versatility of 
     a spell.

          The influence of alignment connects nature with the world of  man:  
     his  professions  and  his concepts of  good  and  evil.   Thus,  these 
     influences  are  less predictable and require a great deal of  Mana  to 
     control.   The novice would be well advised to leave this influence  to 
     the master and the master would be well advised to avoid this influence 
     whenever possible.

          As with all skills,  only practice will guide the practitioner  to 
     higher levels of proficiency.   And,  only caution will spare him  form 
     foolish mistakes.

                                  SPELL SYMBOLS

                                      POWER

          Note:   The following have symbols which I could not include  here 
     so  I have drawn them as best I can and included the names in  a  degas 
     file so look and copy the symbols from the degas file DMMSYMB.PI2.

          The  power symbols are the starting point for  all  spells.   Where 
     the  other  symbols  give substance to  spells,  these  symbols  impart 
     strength.   Starting  from  the  weakest symbol,  LO  up  to  the  most 
     powerful, MONDAY, the spell caster may control the power of a spell to
suit the situation.  Each step on the scale is equal, so the additional Mana 
     needed  for  a specific spell of the next level should always  be  the 
     same.

 LO        The shrinking pattern of LO elicits an effect opposite to  MONDAY 
     by  drawing  power away from the other syllables  in  the  spell.   The 
     resulting spell is weaker,  but easier for the neophyte magic-user  to 
     control.

          UM

          controls and directs the forces of  stupidity  and 
     lethargy.  Its weakening effect on other syllables is less drastic than 
     LO, so spells of this power require more experience to cast safely.

          ON 

       The effect of syllable ON is that of  equality.   The  natural 
     strength  of the other syllables in the spell determines the  power  of 
     the finished incantation.

          UM

          A  subtle opposite to  UM,  the  tilted  square 
     appears  balanced  on a point,  poised for movement in  any  direction.  
     UM's dull corners have become the sharp points of the symbol EE.  Speed 
     and  intelligence  are the forces that combine to make spells  of  this 
     symbol more powerful (and costly) than normal.

          PA

     The basis for the symbol PA is still being  debated  by 
     scholars,  but  the effect of the spell syllable is much better  known.  
     Its ability to increase the power of a spell is second only to MONDAY.

          MON 

       Tapping the strength that builds mountains is the  greatest 
     of  the  power symbols,  MON.   Only a well  practiced  magic-
     user  can control spells of this size and power.

                               ELEMENTAL INFLUENCE

          YA   

     Solidity and structure are  the  main 
     components of the symbol YA,  used to represent the elemental influence 
     of  earth.   A  useful syllable,  YA is the basis  of  many  protection 
     spells.

          VI 

       Water is the most precious of the elemental influences,  for  , 
     more  than a thirst quencher,  water can both restore health  and  give 
     life.   The  syllable  VI  petitions the aid  of  this  least  abundant 
     element.

          OH 

       The elemental  influence of  air is conjured with the spell syllable
     OH, and the properties  of gases are often imparted to the result.   In
    knowledgeable
    hands,  this symbol can be used to temporarily alter solid objects so
    they no longer block vision.

          FUL 

          The syllable FUL invokes the elemental power of fire.   It extracts
  the essence  of heat and flame from the air and all nearby  substances  and 
     temporarily  concentrates  them  under the control of the  magic  user.  
     Further syllables can bottle this power or send it flying,  before  the 
     inherent  instability  of  the  concentrated  energy  explodes  into  a 
     devastating fire ball.

          DES   

          The sun burns the desolate plain of the symbol DES.  Like the barren
 desert it represents,  this syllable invokes destitution, desolation, absence, 
     the  void.   The  power of the void is one of the few that  can  damage 
     creatures of vapor and denizens of the ethereal plane.

          ZO   

          The most dangerous of the  elemental 
     influences is not fire, but the negative material ZO.  However, a great 
     deal of Mana must be expended to keep this essence under  control,  for 
     negative  material  can absorb the matter from any material  object  or 
     being in an instant.

          VEN                             The queen of venom, the black-

     widow spider brandishes a single 
     spot of color on her otherwise jet-black form.   Hourglass-
     shaped,  she 
     seems to warn that time will soon run out for the unfortunate soul  she 
     bites.   In  the  symbology  of magic,  the  hourglass  represents  the 
     syllable VEN, which encompasses and conducts all things poisonous.

          EW   

          depicts the head and arm of  a 
     beast.   This syllable is used to fashion the elemental component into 
     the form of a creature.   Though the conjugation of elementals is still 
     useful to "sculpt" a spell to effect only the monsters targeted.

          KATH   

          The expanding  lines  of  the  symbol  KATH  characterize  the  
     shock waves 
     emanating from a single source.   This follows,  for the syllable  KATH 
     imparts  explosive  force  to spells which  already  involve  energetic 
     elements suck a light or air.

          IR  

      abstracts the arc of a wing,  and ,  appropriately,  imparts 
     the ability to float or fly to a cast spell.   By giving motion to  the 
     completed incantation, the spell can be sent traveling through the air.

          BRO   

     The reciprocal arms of the symbol BRO represent the mutual  support 
     and  honesty  of  true friendship.   However,  recently  usage  of  this 
     construct  has  drawn  upon its power for the  creation  of  beneficial 
     potions.

          GOR 

       Constructed from components of fire, lightning and the spear,  the
     jagged line of the symbol  GOR 
     combines to invoke the attributes of an enemy.  Like its opposite, BRO, 
     recent  usage  has  broadened  the power of  GOR  to  the  creation  of 
     dangerous potions.

                                CLASS / ALIGNMENT

          KU   The  sword of the fighter is clearly symbolized  by  KU,  the 
     evoker of all things martial.

          ROS   The symbol for ROS depicts a hand reaching for an object  of 
     value, and as such, is the abstraction for a syllable that involves all 
     aspects of the thief and his art.

          DAIN  

          depicts the spell leaving the magician's raised  staff,  and 
     in turn conjures the realm of the wizard and draws around the sills and 
     power of their art.

          NETA   

          The cross is unmistakable in the priestly  character  NETA.  
     But, unlike the syllables for the other classes, NETA is influenced far 
     less  by  the natural forces.   Instead,  the power of this  symbol  is 
     related  to  the magic-user's standing with his or her  god.   But  the
     favor of a deity is not  easily bottled,  so potions having this 
     intent are rarely effective.

          RA   

          is the most energetic and powerful of the  spell  syllables.  
     The  light  and heat of the sun and stars are the sources  tapped  with 
     this syllable.   Fortunately,  it happens to be a somewhat  cooperative 
     form  of energy and is relatively easy to channel once  the  magic-
     user has learned how to draw it forth.

          SAR 

          is the effective opposite of RA.   The symbol depicts the head 
     of a demon.  The demon stands for darkness and evil and the guardian of 
     night, the moon.  The power of darkness is great, but unruly, so magic-
     users  must  expend more of their own Mana energy  when  attempting  to 
     control it.   Evil owes no allegiance,  and is therefore an  inherently 
     dangerous element to include in a spell.
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<SOME IDEAS ON SELECTION OF CHARACTERS>

Whether or not you resurrect or reincarnate your characters is a 
choice you must make at the beginning of the game. The benifit of 
resurrection is that you get the skills of a character 
immediately. The benefit of reincarnation is that you get to 
evolve your characters the way you want them. Reincarnation  also 
allows you to name them.

It is more important to gather a "blend" of characters. You 
will need two good fighters in front and a priest and a wizard at 
the beginning. Later,  all characters can be made to be multiple 
characters having both fighter, wizard and priestly spell 
abilities.

It is best to have multiple skilled characters. Strength is fine 
in the upper levels, but the lower levels require more and more 
magic. Use characters which have both capabilities.

If, after a while, you don't like the characters you have, try 
again with a new set of characters.

<SOME ITEMS OF INTEREST>

Inquisitor sword: mana +3, swing, thrust, berzerk attacks

Vorpal Blade Sword: mana +4, jab, cleave, disrupt attacks 
     Good against non material beings.

Diamond Edge Sword: stab, chop, cleave attacks 
     Good against armor and hard shell monsters.

Falchion Sword: swing, parry, chop attacks

Hardcleve Axe: chop, cleave, berzerker attacks
     Good against armor and hard shell monsters.

Flamit Gauntlet: swing, fireball attacks.

Hellion Amulet: Unknown

Shield of Darc: Block, hit attacks when in right hand.

Ullumulet Amulet: Unknown

Boots of Speed: Increase carrying ability

Calista Head Band: Unknown

Jewel Symal Amulet: Unknown

Ekhardt Cross: Helps priests learn spells.

Shield of Lyte: Light in weight armor.

Gems : Unknown except where specificaly needed for puzzles.

Stone Club: Throw, club attacks

Bow: shoots arrows and slayer arrows.

Speedbow: same as above with more damage and reload speed.

Rapier Sword: jab, parry and thrust attacks

Sabre Sword: jab, parry, melee attacks

Tech Wand: mana +4, calm, spellshield, fireshield abilities.

Yew Staff: mana +4, parry, light maker, dispell attacks

Delta sword: Mana +1, chop, melee, thrust attacks

Fury Sword: chop, melee, fireball attacks

Bolt Blade: jab, chop, lightning attacks

Axe: swing, chop, melee attacks

Mace of Order: swing, bash, stun attacks

Rabbits foot: none

Mirror of Dawn: Unknown

Moonstone: mana +3

Gem of Ages: Helps non mana characters start casting spells.

Storm Ring: lightening attacks

Eye of Time Ring: freeze monster attacks

Horn of Fear: Sometimes it works and sometimes it doesn't.

Staff of Manar: Mana +3, fireshield and dispell elementals

<SPELLS:>

Using magic in this game is like exercising your muscles. The more 
you use it the bigger and more efficient it becomes. Use magic in 
this game anytime you can. If done properly, you can get all four 
characters using magic. It will be of immense assistance in the 
lower levels of the dungeon.

NOTE: Some items increase the "Mana" of your magic users and will 
allow non-magic users to begin casting spells. Place these items 
in their hands and start casting easy spells like "light or heal". 
They will begin to gain mana (casting ability) more and more.

"Light" spells should be used by all members and allow you to save 
up on using the torches. Besides, the practice of casting this 
spell will help your characters move up in levels and their 
casting abilitys.

If you are running out of food, don't fret, a "stamina" spell will 
allow your characters to continue to exist till food is found. 
Don't be afraid to "back-up" to where there was food to get more. 
Screamers and Worms tend to regenerate.

Sometimes it is best to save a game, then try different spells or 
weapons at a particular monster (like the rock creatures) to see 
what has the best effect against them. Try everything on the 
"right hand" to see what it is capable of doing.

The following is a partial list of spells used in this game, It is 
by no means total or completely accurate. Play with the different 
spell combinations, you may find something you can use.

All spells start with a "power" symbol. At first all you will be 
able to use is "lo", but as your character becomes more proficient 
he will be able to incease the power of the spell. This means that 
the spell will be stronger and last longer.

PRIEST SPELLS: (prefix with a power symbol)

ya        Stamina Potion. Great when you run low on food, or a
          character becomes overburdened and loses a lot of 
          stamina.

ya bro    Magic shield potion. Cast into a empty flask to place a
          shield around an individual character. Useful when one
          character cannot handle another blow. (I did not use 
          this spell at all.)

ya bro dain  Wisdom potion. Cast into an empty flask and given to 
          a character inceases his wisdom for a while. (Another 
          spell I never found a use for.)

ya bro neta  Vitality Potion. Cast into an empty flask and given 
          to a character increases his "vitality". (I never found 
          a use for this spell.)

vi        Heal potion. Cast into an empty flask and given to a 
          character restores lost hit points. (I had one character 
          who only carried these flasks. They are used a lot.)

vi bro    Cure Poison potion. Cast into an empty flask and given 
          (Use the lowest power setting for this spell. Higher 
          power levels do not increase its abilities.) Carry at
          least one for each character when in the upper levels.

oh ven    Poison Cloud. Cast into a monster party causes continual
          damage to take place as long as the cloud is evident and
          they do not move from the square it was cast on. 

oh ew ra  See through walls. Allows you to see through one square 
          of wall. Higher power settings only make the spell last
          longer.

oh kath sar  Monster confusion. (Never needed by my characters.)

oh bro ros   Dexterity potion. Cast into an empty flask and given 
          to a character increases his dexterity. Good for giving
          your fighters the "edge" when fighting monsters. (They 
          get more attacks per turn.)

ful bro ku   Strength potion. Cast into an empty flask and given 
          to a character increases his strength. Good for fighters
          when attacking creatures of high hit points. (A potion
          I never used much.)

ful bro neta  Fire shield. Protects the party from minor fire 
          spells like the ones the Beholders cast. (Forget using
          it for the Dragon. It won't help if you hits you with
          one of his breaths.

zo bro ra  Mana potion. Cast into an empty flask and given to a 
          character replenishes his mana (ability to cast spells).
          (Priest has nothing to do and lots of mana? Empty a 
          flask and cast this. You can always use this to cast 
          heal potions, if needed. Nothing increases mana except 
          time and this.)

WIZARD SPELLS:

ya ir     Shield whole party. Good for the upper levels. Usualy 
          not needed in lower levels if your characters have lots 
          of hit points.

ya bro ros  Leave footprints. Useful in finding "spinner" plates
          but why use it when you have our maps?

oh ew sar   Invisibility. Obvious use. (Never thought of trying 
          it. How dumb of me.)

oh kath ra  Lightening bolt. Good killing power.

oh ir ra    Light spell. Not worth the mana it costs.

ful       Torch spell. The first and most used spell in the game.

ful ir    Fireball.  Good general kill-all spell. (But, some 
          monsters are not effected or require several hits.)

des ven   Poison ball. Great for the stand and fight technique. It
          does continual damage until the cloud dispells. NOTE: 
          don't walk into it or you will take damage also.

des ew    Weaken Non-Material beings. This is useful against the
          strange see-through monsters you encounter and the floor
          monsters. (You'll know them when you see them.)

des ir sar   Darkness spell. (Never needed this spell.)

zo        Open button doors. (Needed at one puzzle. This opens 
          only doors with buttons. Only used once.)

zo ven    Poison potion. Cast into an empty flask and thrown at a
          creature creates a poison cloud (green looking) that 
          does continual damage as long as the creature doesn't 
          move from that spot.

zo kath ra     Zokathra spell is used to remove the gem from the
          wall on the lowest level. Leave alone until needed.

I do hope you enjoy using this disk and hope it makes your 
enjoyment of Dungeon Master even better.
