                                DUNGEON  MASTER
                               HALL OF CHAMPIONS

   The following is a list of the characters to be found in the Hall of
Champions in the game dungeon master.  They are numbered corresponding to the
map of the Hall of Champions.

   This list may help you in deciding which characters to take with you on
your next adventure and find them with the minimum amount of searching on
your part.
 
NUMBER:     Position on DM Hall of Champions map
NAME:       Character's name
TITLE:      Character's title if any
CLASS:      Character's level and skill; for example, novice ninja
EQUIPMENT:  Equipment possessed by character including clothes
STATISTICS: Numeric values for the traits are in the following order:
            Strength/Dexterity/Wisdom/Vitality/Anti-magic/Anti-fire/Health/
            Stamina/Mana

     
 NUMBER  NAME      TITLE        CLASS      EQUIPMENT     STATISTICS

   1     IAIDO     RUYITO       AF/NP      GHI           43/55/40
                   CHIBURI                 GHI TROUSERS  35/45/50
                                           SAMURAI SWORD 48/65/11
                
   2     ZED       DUKE OF      NF/NN      MAIL AKETON   40/40/40
                   BANEVILLE    NP/NW      BLUE PANTS    50/40/40
                                           TORCH, HOSEN  60/60/10

   3     ELIJA     LION OF      NF/AP      ROBE          42/40/42
                   YAITOPYA                MAGIC BOX     36/53/40
                                                         60/58/22

   4     SYRA      CHILD OF     NP/AW      ELVEN DOUBLET 38/35/43
                   NATURE                  TABARD        45/42/40
                                           APPLE         53/72/17

   5     HALK      THE          JF         BERZERK HELM  55/43/30
                   BARBARIAN               BARBARIANHIDE 46/38/48
                                           CLUB          90/75/0

   6     WU TSE    SON OF       NN/AP      SILK SHIRT    38/35/53
                   HEAVEN                  TABARD        45/47/40
                                           3 THROW STARS 45/47/20
                                           SANDALS

   7     DAROOU                 AF/NEOW                  50/30/35
                                                         45/40/45
                                                         100/65/6

   8     TIGGY     TAMAL        NN/AW      WAND          30/45/50
                                           KIRTLE        35/59/40
                                           GUNNA         25/45/36
                                           SANDALS

   9     LEIF      THE          AF/NP      LEATHER PANTS 46/40/39
                   VALIANT                    "   JERKIN 50/45/45
                                              "    BOOTS 75/70/7

   10    AZIZI     JOHARI       NF/AN      HIDE SHIELD   47/48/42
                                           2 DAGGERS     45/30/35
                                           HALTER        61/77/7
                                           BARBARIAN HIDE

   11    STAMM     BLADE CASTER JF         AXE, TUNIC    52/43/35
                                           LEATHER PANTS 50/35/55
                                           SUEDE BOOTS   75/80/0

   12    MOPHUS    THE HEALER   JP         ROBE, SANDALS 42/35/40
                                           CHEESE, APPLE 48/40/45
                                           BREAD         55/55/19

   13    WUUF      OF BIKA      AN/NP      LEATHERJERKIN 33/57/45
                                           EMPTY FLASK   40/35/40
                                                         40/50/30

   14    LEYLA     SHADOWSEEK   JN         ROPE          40/53/45
                                           SILK SHIRT    47/45/35
                                           LEATHER PANTS 48/60/3
                                              "    BOOTS

   15    SONYA     SHE DEVIL    JF         SWORD         54/45/39
                                           SANDALS       49/40/40
                                           GUNNA, HALTER 65/70/2
                                           CHOKER

   16    GANDO     THURFOOT     NW/AN      2 POISON DART 39/45/47
                                           LEATHER BOOTS 39/45/47
                                              "   JERKIN 59/63/26
                                           BLUE PANTS

   17    LINFLAS                AF/NW      ELVEN HUKE    45/45/47
                                              "  DOUBLET 35/50/35
                                              "  BOOTS   65/50/12
                                           BOW

   18    NABI      THE PROFIT   AP/NW      TUNIC, STAFF  41/36/45
                                           BLUE PANTS    45/55/55
                                           SANDALS       55/65/15

   19    ALEX      ANDER        AN/NW      LEATHER PANTS 44/55/45
                                              "   JERKIN 40/35/40
                                           SUEDE BOOTS   50/57/13
                                           LOCK PICKS

   20    HISSSSA   LIZAR OF     AF/NN                    58/48/35
                   MAKAN                                 35/43/55
                                                         80/61/5

   21    GOTHMOG                JW         CLOAK OF      40/43/48
                                           NIGHT         34/50/59
                                                         60/55/18

   22    BORIS     WIZARD OF    NN/AW      TUNIC         35/45/55
                   BALDOR                  LEATHER PANTS 40/45/40
                                              "    BOOTS 35/65/28
                                           RABBITS FOOT

   23    CHANI     SAYYADINA    NF/AW      SILK SHIRT    37/47/57
                   SIHAYA                  GUNNA         37/47/37
                                           MOONSTONE     47/67/20
                                           SANDALS       
 
   24    HAWK      THE FEARLESS NF/AP      LEATHER PANTS 45/35/38
                                              "   JERKIN 55/35/35
                                           SUEDE BOOTS   70/85/10
                                           2 ARROWS

The abbreviations for the classes are as follows:
     
First letter:  Neo = Neophyte
               A = Apprentice
               N = Novice
               J = Journey man

Second letter: F = Fighter
               N = Ninja
               W = Wizard
               P = Priest

A character can have several classes at different levels separated by /.
