I know so much about this game I'm starting over.  WANT A TIP?  Leave
a trail of objects (not valuable) so you know how to get back to the 
surface.
-------------------------------------------------------------------------
Has anyone found a way to get past those open pits with no way to 
close them up?

Think about what causes the pits to open.  They are not always
open - something CAUSES them to open.  You can simulate what causes them to
open, and what causes them to close.......  
-------------------------------------------------------------------------
Another hint for everyone - what appears dangerous to you and your
characters (and is bad and dangerous for them) can also be bad and 
dangerous for monsters!  What causes damage and strange, hurtful things to 
happen to you can do the same to monsters.   This hint will help out! 
--------------------------------------------------------------------------
I found an easy way to kill those purple worms, move around in a circle
hitting and then moving, hitting and moving, they won't be able to touch
you and you can kill them with little damage to yourself.
--------------------------------------------------------------------------
For the door where none shall pass, get mad at it. Some trips must be
held down in order to work. To work magic, read the scrolls and mathch
words with the table on page 26 of the manual.
-------------------------------------------------------------------------- 
  The first iron gate -  Examine the walls next to the pressure plates.
You will have to move very fast.
--------------------------------------------------------------------------
The best way to get the worms is to move in circles.  Hit them and then
move to the left and turn right.  They will move in front of you, and then 
you can hit them again.  If you do it long enough, you will kill them. 
I found the Firestaff not too long ago, but I'm short one RA key.
According to a scroll I will have to go down a level to find it. The
Staff is around the 6th or 7th level. If you think the worms are hard, 
wait til you reach the flying snakes!!
--------------------------------------------------------------------------
I'm stuck at the gate with the sword behind it.  I haven't solved the
glimmering gate with the treasure chest but have completely explored the
entire area.  I used the copper coin to open the other gate (to give you an
idea of where I am).  Can someone tell me how to get through the gate?  
both sides are flanked with water fountains but otherwise there isn't 
anything special -- no buttons, keys, etc, to open the gate.
--------------------------------------------------------------------------
HT, I'll try to go back and see how I made it through level three.  I 
sometimes go back there for food.   Those worms aren't very filling, 
but they do the job.  Basically,  as far as I remember,  you have to 
fight your way through.  Watch for secret passages and hidden buttons.
Dead ends aren't always dead ends.....
--------------------------------------------------------------------------
  You don't use the scrolls - the writing on them tells you what you need.
then you can discard the scrolls, try using them as return trail marks.
---------------------------------------------------------------------------
If you use a character with too much kill ability like Ganhu with his
darts, then when you get to a door with 8 things behind it none of you
other champions has any experience (if you use the darts to kill all the
prior monsters).
--------------------------------------------------------------------------
If you can get to that "prisoner" mummy,  you will be just about
near the staircase that goes down a level.   I also suggest you do what the
writing says.  You will have to do a little more fighting if you don't.
---------------------------------------------------------------------------
In the "gem" door you have to insert the gem to open the door.
---------------------------------------------------------------------------
It says,"show us your INFLUENCE and your MIGHT."  Think on that, it is a
two step puzzle, using two different aspects of your champions power.
 Also, it must be done in the correct order.
--------------------------------------------------------------------------
To keep that on and off wall open you should remember that you aren't
the only 'people' who can step on pressure plates.....It isn't 
necessary to figure it out,  but you still get a few prizes.
--------------------------------------------------------------------------
"Don't let a closed door stop you." 
--------------------------------------------------------------------------
Keep an eye open in the wide open arena for the Leprechaun that steals
you items and hauls a%&.
--------------------------------------------------------------------------
Use each chest to  carry only one type of item, food is a good choice. 
Save your torches as a last alternative for lighting, and save often!
--------------------------------------------------------------------------
Conserve food!  In the beginning there is an overabundance, but very
quickly you find that where you go is dictated by whether you have the eats
to get there.
--------------------------------------------------------------------------
Also!  On your save game disk, there is a backup automatically made of the
previous save file.  Look at the save game disk from DeskTop and you'll see
what I mean.  An undocumented feature.
--------------------------------------------------------------------------
The healing potions are of course probably the most important, and so is 
the cure poison potion.  I assume everyone can make those?  
I also have a SURE FIRE strategy against purple worms. 
--------------------------------------------------------------------------
Magic boxes -> hold them in your ready hand to use them.  

Anyone besides me figure out the poison gas spell?  It starts as a dart 
kind of thing, then when it hits a wall it explodes into a cloud of 
poison gas. 

Also, here is something that I just figured out, maybe it'll help  someone
else.  Too cast a spell that requires more mana then you have, select the
first parts, but don't cast it, these parts will be held at the ready, then
when your mana regenerates, you can add the rest, then cast away.  
also you can use the same principle to go into battle with spells 
"at the ready".
--------------------------------------------------------------------------
OK, here are my suggestions.  I don't like the way the quiver thing works. 
firing a bow, I can pull arrows out.  This is how it  should be, of
course.  But I can also set it up so I can fire one arrow, then pull a 
sword out of the quiver (because the upper left-hand spot will accept 
and it is the first to be pulled from.)  Now, why can't I shoot 
all my arrows first, then pull the sword?  But no, I gotta pull up 
the character, grab the sword and replace while being bashed by critters.
detests mapping.

Anyone figured out the spell of magical protection?  It's like the 
potion you find in the chest behind the force field, but it covers 
the whole party.
-------------------------------------------------------------------------- 
I've figured out a bunch of weird spells, I've made that green ball
one...(thanks for the tip on Mana)...I've also made a spell that makes a
green 'barrier' (it doesn't move) that justs explodes from where it 
was cast and does MUCH damage!
--------------------------------------------------------------------------
I think I can help some with character strategies.  First of all, your 
front 2 characters should be fighters first and foremost, to absorb 
and fight well, use their wiz and priest power for things like light
spells and the weaker healing potions. Why waste your real magic users
on these things?  
 
Your third character should be NINJA/WIZARD.  A Ninja shoots the arrows.
If one of the front fighters is in trouble, you can switch with the
Ninja. Develop the Nina's wizard spells so he can cast fireballs.

Your last character should be Wizard/Priest for taking care of  everyone
else.  However, he's weak so I always give him a shield.

 Finally, Wuuf has the highest mana (I think he starts with 30 or 35) so I
use him as my wizard/priest.  He's been very effective.  (that's the dog by
the way).

 And I like the character who has skills in all the areas - NINJA, FIGHTER
WIZARD and PRIEST.  He's the Duke of Zed.

  Finally, I've also had GREAT success with Azzizzi.   She's the black
barbarian woman.  She's mean as *&&* with an axe, I tell you. I've gotten 
122 hits from her with an axe and one of the more powerful commands 
that she gets later with the axe.
--------------------------------------------------------------------------
Time is of the Essence and The Matrix both serve the same purpose as 
the other rooms in that series - they have key in them somewhere.  
For the Matrix, you need a compass. Ditto for Time, It's a quikc trick
to get over that pit _once_ To use sthe shortcut, manipulate the 
thing on the wall nearby in the obvious way, then look around.

As for characters, I found Gandu to make a great wizard/ninja, with his 
darts backed up by throwing stars.  Also, Linfolas (?) the elf comes
equipped with a bow.  I usually reincarnate one person (I think - which one
brings you back with no abilities?  I do that to one) and they usually
end up with a pretty balanced list of skills. Except the she devil who has 
a mana rating of 2!  Great fighter tho.
--------------------------------------------------------------------------
   The ZO spell only works on some doors!  In fact, I'm pretty far down and
it's only worked on 1 door so far.

   Fireballs - this is pretty obvious!  What is a fireball?  It's  FLYING
explosive light, right?  (read the manual for more).  One more hint -
EVERYTHING is equally dangerous to both sides, which is realistic. 
fireballs can kill you.  And other things that hurt you (like slamming 
will hurt them.  There's something else that hurts you and that you
and instinctively run away from that will hurt THEM too.  

   Some parts of this game are so *(&$# obvious that it makes them hard.
That's just a general hint.
--------------------------------------------------------------------------
   By the way!  I found a weapon today that's best used by a magic user.
Really odd - try all your weapons with all your characters!
--------------------------------------------------------------------------
...   I actually started over tonight and reinc. Leyla with the rope.  The
rope allows you to climb down into the pits without injury.  Except you 
can't go up without the blue transport mist.   Maybe this is useful 
elsewhere.
--------------------------------------------------------------------------
As for the trap door in the time is of the essence area, it works 
pretty much like the other trap doors, the only difference is where 
the trigger is!
--------------------------------------------------------------------------
   Rabbit's foot - notice that it goes somewhere on your charcter.  I think
that it increases your character's luck in combat, I don't know for sure.
---------------------------------------------------------------------------
Henry for TEST YOUR STRENGTH do you remember "cast your might"?
--------------------------------------------------------------------------
  GREEN - you don't open any of those doors to get to the chest.  HINT!
---------------------------------------------------------------------------
I have the compass...I thought it was some more corn the first time I saw 
it, (until I saw it was blue)...
--------------------------------------------------------------------------
I made a big error at the start -> I chose a character with low mana, the 
she-devil).  Don't do this!  As you get  further down, every member of your
party must contribute to the potion pool.  You can be crippling your high-
power magical types with always having to cast full spells and healing
potions.

jeff -> I don't think anyone has gotten through that force field, but a lot
of us have gotten the chest [HINT!]
--------------------------------------------------------------------------
  HELP WITH THE ROOM AFTER THE ROOM OF RIDDLES.
 
 First of all, go around that room and place objects on the floor and 
NOTICE WITH YOUR EAR which pressure plates are affected by objects. 
Some are only
Some are only affected by people.  When you figure this out,  you've 
got it about 1/2 way.

You have to figure this out (what I just described) and combine what your
learned from TIME IS OF THE ESSENCE.  
--------------------------------------------------------------------------
Hmm, about the "When is a rock not a rock", have you thought about those
rock monsters?
---------------------------------------------------------------------------
What about the little stone you get way back on the level before the worms?
(or wherever)
---------------------------------------------------------------------------
Whoever asked about the wall that says "When is a rock not a rock?" 
Well, when is a walll not a wall? [HINT!]
---------------------------------------------------------------------------
Henry,  the two buttons in that section are interconnected.  The first one
reveals the second one which reveals the key and other goodies.  In the 
grave of Filius,  I only found a key and other items.  I ended up with one
key and two locked doors.  I skipped both of the doors and kept the key. 
Got past WHEN IS A ROCK NOT A ROCK finally.  I always knew how 
to solve it but didn't believe myself since I was looking in the wrong 
place (but the solution was VERY close by...).
--------------------------------------------------------------------------

