
         SOME USEFUL SPELLS FOR THE "DUNGEON MASTER" GAME:

Attack Spells:    1. Poison Cloud            OH + YA
                  2. Ghost Killer            DES + EW
                  3. Fireball                FUL + IR
                  4. Lightning               OH + IR + RA
                  5. Cast a Poison Cloud     OH + VEN
                  6. Poison Spell            DES + VEN
                  
Defence Spells:   1. Shield Spell            YA + BRO
                  2. Fire Shield             FUL + BRO + NETA
Potions:          1. Stamina                 YA
                  2. Health                  VI
                  3. Strenght              * FUL + BRO + KU 
                  4. Dexterity             * OH + BRO + ROS
                  5. Wisdom                * YA + BRO + DAIN
                  6. Vitality              * YA + BRO + NETA
                  7. To Cure Poison          VI + BRO
                  8. To Heal Wounds          VI

General Spells:   1. Open Door               ZO
                  2. Light Spell             FUL
                  3. Longer Light            OH + IR + RA
                  4. Footprints              YA + BRO + ROS

.............................................................
NOTE!   Spells marked with asterix (*) are temporary spells!
        Most of the Potion Spells need an empty flask!!!

.............................................................
  Here're some general hints for your playing the game thru:

1.)   As you are picking up the crew members in the
      beginning be sure that at least three of them as some
      Mana Power!

2.)   Whenever one of your party has a full supply of Mana,
      use some, either to make a potions, or cast a light                        spell, even if it is not needed.

3.)   Always have a full compliment of potions ready made                        for that odd emergency that is lurking round the next
      corner.

4.)   Don't be in a hurry to use weapons with special powers.
5.)   Be patient when in combat. Retreat, quaff some potions
      and try again. The nastiest ones you can kill by 
      letting them follow you under a gate or a door and                         then close it to smash the monsters.

6.)   Don't eat or drink when the relevant scroll bars are
      close to maximum; unless you are standing by a water
      fountain. Food can be pretty scarce later in the 
      game.

7.)   Don't be stopped by closed doors with no keyholes or
      buttons, messages that you cannot pass, etc. Nearly
      always you can simply chop it down or use an Open
      Door spell.

.............................................................
  These hints has been written by JWX of 777-TEAM from the
              C+VG magazine (July '88).