Subj: Dungeon Master Bug
From: Wayne Holder, FTL Games, San Diego
Date: 1/15/87

This memo describes three bugs in Dungeon Master which can happen  near the
end of the game.  Not everyone will experience these bugs, and it is easily
possible to complete the game with a bugged version.  Unfortunately, it is
necessary for us to give away a bit of the ending puzzle to describe the
bug solutions.  If this bug has detracted from your enjoyment of Dungeon
Master, as president of FTL games please accept my sincere appology.

In order to complete the game you must face Lord Chaos (The black robed
figure found on the level with the Black Flames.)  The bugs relate to him.

Bug 1: You should not close a door while Chaos is standing in it.  This can
freeze the game.  Chaos cannot be killed anyway, so this is not useful to do.
 
Bug 2: Chaos can teleport to escape you, but sometimes he teleports into
one of the Black Flames where he becomes invisible.  If Chaos vanishes on
this level, you should try "Fusing" the Flames to find him.

Bug 3: In order to win the game you must "Fuse" Chaos.  But, Chaos wants
to escape from this fate.  You use the "Fluxcage" power to trap him.  Chaos
is trapped when he is surrounded on all four sides by Fluxcages.  However,
ONCE YOU TRAP CHAOS YOU MUST NOT PUT A FIFTH FLUXCAGE ON TOP OF HIM.  Doing
so will prevent the game ending from working.

We hope to have these bugs corrected shortly.  Once again, please accept my
sincere appology for this problem.