                           DUNGEON MASTER  SPELL LIST
                           compiled by Walt Wakefield

   When you cast a spell it requires at least two symbols. You can use any of
the power symbols with any of the other spells. The following list does not
include the power symbols so just use whatever power level your champion can
use.
   I don't know what three of the spells do. I also don't know what the
Zokathra spell is for but it does create an object that you can pick up and
throw. The caster column is not completely accurate. I have not found a
spell that uses the GOR symbol.

Symbols               Effect                          Caster
--------------------------------------------------------------
 YA           = Stamina potion (you need a empty flask) Priest
 YA IR        = A shield that covers the whole party    Wizard
 YA BRO       = Magic shield potion (flask)             Priest
 YA BRO ROS   = ?                                       Wizard
 YA BRO DAIN  = Wisdom potion (flask, temporary)        Priest
 YA BRO NETA  = Vitality potion (flask, temporary)      Priest

 VI           = Restore health potion (flask)           Priest
 VI BRO       = Cure poison potion (flask)              Priest

 OH VEN       = Poison cloud                            Priest
 OH EW RA     = See through walls                       Priest
 OH EW SAR    = ?                                       Wizard
 OH KATH RA   = Fireball ?                              Wizard
 OH IR RA     = Light                                   Wizard
 OH BRO ROS   = Dexterity potion (flask, temporary)     Priest

 FUL          = Torch                                   Wizard
 FUL IR       = Fireball                                Wizard
 FUL BRO KU   = Strenght potion (flask, temporary)      Priest
 FUL BRO NETA = A shield that covers the whole party    ?

 DES VEN      = Poison missle                           Wizard
 DES EW       = Weakens non-material beings missle      Wizard
 DES IR SAR   = ?                                       Priest

 ZO           = Opens doors missle                      Wizard
 ZO VEN       = Poison potion (flask)                   Priest
 ZO KATH RA   = Zokathra spell                          Wizard
 ZO BRO RA    = Mana potion (flask)                     Priest


   I compiled this all in one sitting. I will not guarantee that the list is
complete but it is awful close.

Hint
----
If your champion does not have enough mana, cast as many symbols as you can
then let your party sleep( be sure you are in a safe place before sleeping),
when your mana recovers you can complete the spell and then cast it when you
need it.





                              DUNGEON MASTER HELP
                                by Chris Muller

Level 1:

   Be careful of the evil mummies that fill these dark halls, if you must
fight them strike and move or you will surely perish.  If you find a chest
that lies behind a field of force, be assured that you will not get through
this defense; however, not far away is another way to get to the chest if
your swing is strong and your blade is sharp.


Level 2:

The closing gate may be your best weapon...

GEM ROOM:

   Watch out for pits!  If you leave something in the right place they won't
be a problem.  Many vile creatures inhabit this dwelling so be on your guard.
If you observe the walls closely you'll find what you need to get past the
gem door at the start...


THE MATRIX:

   Examine each wall very carefully and your reward will become apparent.


TIME IS OF THE ESSENCE:

   Smack that button and run 4 left and 2 forward and you will be past your
first obstacle.  The second requires you to do two things.  The first is
obvious, the second, well... wind up the old throwing arm...


THE VAULT:

   The key word in the phrase you will find is "Cast", you should have also
found out by now that the ZO spell opens some (HINT) doors.  So here's a coin
slot...don't be stingy!


THE GUARDIAN:

   So you want to know how to get past those gates don't you?  I'll guarantee
you that can't be done.  Yeah, I know, so now how do you get that chest?
Those buttons are there for a reason.  Follow the chest, be patient, and you
will be rewarded soon enough.


Level 3:

   It is here you will meet the monsterous purple worm, so prepare for death!
If you are swift, however, you may survive.  Circle the worms quickly or
strike and move and you may live to see another day.  Make sure to run under
falling gates QUICKLY!  Check those little slime covered aquaducts, you never
know what you might find.  I recommend avoiding the the shortcut at first
because you'll miss a few items and some badly needed experience.  It may
come in handy later though.  Near the end of the level you'll find a
prisoner.  I need say only this, as long as he remains a prisoner so will
you.


General notes:

   Lockpicks are useless (straight from FTL) throw them away if you like.
Keep 4 or more chests to store extra food, water, and items.  The bow seems
to raise the Ninja level VERY slowly so I recommend you use thrown weapons
until you gain a few levels or find the slayer arrows; then the bow is a good
choice.  As for what is the best party combination, I don't think there is a
"best" combination.  It all depends on what you like.  If you like throwing
fireballs all over the place then get lots of mana, if you'd rather slug it
out and can't be bothered with mana and spells concentrate more on fighter or
fighter/mage type characters.  Personally, I prefer the slug it out strategy.
I use magic only for light, healing, and defense.  However, when forced I do
cast an occasional fireball or zap an unfriendly non material being.  The
best advice here is EXPERIMENT and find out what YOU like.

