CODES FOR  " HEROES OF THE LANCE "

   TANIS  CAMARON  RAISTLIN  STURM  GOLDMOON  RIVERWIND  TASSELHOFF  FLINT

S   16     18/63      10       17      12       18/35        13        16
I   12      12        17       14      12        13          9         7
W   13      10        14       11      16        14          12        12
D   16      11        16       12      14        16          16        10
CON 12      17        10       16      12        13          14        18
CH  15      15        10       12      17        13          11        13


MAGIC USER SPELLS                   CLERICAL SPELLS

CHARM            1                  CURE LIGHT WOUNDS     1
SLEEP            1                  PROTECT FROM EVIL     1
MAGIC MISSLE     1                  FIND TRAPS            2
WEB              2                  HOLD PERSON           2
DETECT MAGIC     1                  SPIRITUAL HAMMER      2
DETECT INVISIBLE 2                  PRAYER                3
FINAL STRIKE     ALL REMAINING      CURE CRITICAL WOUNDS  5
BURNING HANDS    1                  RAISE DEAD            5
                                    DEFLECT DRAGON BREATH 10
                                                                        
