***********************************************************
***********************************************************
**  Wayne Gretzky Player's Reference Sheet for the Amiga **
***********************************************************
***********************************************************

BOOTING WAYNE GRETZKY HOCKEY

If necessary, Kickstart your Amiga.  At the Workbench prompt,
insert your Wayne Gretzky Hockey diskette into the internal
drive.  The program will load and run automatically.  If your
Amiga is already up and running, insert your Wayne Gretzky 
Hockey diskette and "Warm boot" it by holding down the CTRL
key and both Amiga keys at the same time.  If you wish to
bypass the introduction sequences, hold down the left mouse
button until the Title Screen appears (the screen with Wayn'es
picture).

CONTROLLER TYPES

Use the controller to indicate the direction you want the
player to move and click the controller button to pass, shoot,
or check.  There are two controller choices for the Amiga: a
mouse and a joystick.

MOUSE:    Use only the left mouse button to click.  Mouse move-
          ments control the cursor.  In two player games, each
          cursor is a different color.  During play on the ice,
	  the chosen player chases the cursor.  See page 23 in
	  the user's guide for further instructions on using a
	  mouse to control a player.

JOYSTICK: When in the menus, the joystick controls the cursor.
	  Clicking is done with the "fire" button.  During
	  action on the ice, the joystick controls the direction
	  of the player without a cursor being displayed.  Move
          the joystick in the direction you want the player to
          move and he will follow.

          To pass using a joystick, press the fire button.  As
          long is pressed, the player will continue to skate in
          the direction he was previously skating.  Position the
          joystick in the direction you want to pass, then let up
          on the fire button.  If a teammate is in the general 
          direction of your pass, the puck will automatically be
          angled to lead him.  If the pass is in the direction of
          the goal and originated in the attack zone, the player
          will shoot on goal.  If no one is in the direction of the
          pass, the puck will go in the direction the joystick is
          angled.

The Amiga's two game ports allow you to use different controllers for
each team.  To minimize confusion when different controllers are used
the mouse should be plugged into gameport 1; the joystick into 
gameport 2.

NOTE:  Both a mouse or joystick allow you to "demand" a pass from
       your teammates (For further information, see page 25 in the
       User's guide).

COACHING CONTROLS

Keyboard
Commands:
	
	There are three keyboard commands:  PLAY SELECT, LINE CHANGE
	and CONTROL PLAYER.  (See page 27 in the User's Guide for
  	additional details).  To activate PLAY SELECT, depress the
      	ALT key.  The five plays (see page 28 in the User's Guide)
	may now be selected, using the following Selection keys:


		HOME TEAM		VISITING TEAM
		---------		-------------
		F1 FOR PLAY 1		F6 FOR PLAY 1
		F2 FOR PLAY 2		F7 FOR PLAY 2
		F3 FOR PLAY 3		F8 FOR PLAY 3
		F4 FOR PLAY 4		F9 FOR PLAY 4
		F5 FOR PLAY 5		F10FOR PLAY 5


	To activate LINE CHANGE, depress the Amiga key.  The three
    	lines can now be selected using the following selection keys:

	
		HOME TEAM		VISITING TEAM
		---------		-------------
		F1 FOR LINE 1		F6 FOR LINE 1
		F2 FOR LINE 2		F7 FOR LINE 2
		F3 FOR LINE 3		F8 FOR LINE 3


       	To activate CONTROL PLAYER, depress the Shift key.  Which
	player you control is then determined by the following
	function keys:


		HOME TEAM		VISITING TEAM
		---------  		-------------
		F1 FOR L DEFENSE	F6 FOR L DEFENSE
		F2 FOR L WING		F7 FOR L WING
		F3 FOR CENTER		F8 FOR CENTER
		F4 FOR R WING		F9 FOR R WING
		F5 FOR R DEFENSE	F10 FOR R DEFENSE


Note:  The ALT, AMIGA, or SHIFT keys on the left side of the keyboard
       are for the HOME TEAM controls.  The ones on the right side of
       the keyboard are for the VISITING TEAM.


CENTERING THE RINK

The rink may sometimes look off-center making it difficult to read the
top and bottom scoreboards.  If this happens, depress the letter 'p'
on the keyboard; this freezes the action on the screen.  While the
screen is frozen, use the up or down arrows to raise, or lower the
screen.  This should allow you to center the screen.  If the rink is
centered, but the scoreboards are still difficult to see, adjust the
vertical height by rotating the vertical height control located at the 
back of the monitor.

PRINTER

The printer function of Wayne Gretzky Hockey requires only that you 
know whether you have a parallel port or serial port printer.  If you
do not know which printer you have (then you are some dumb modemer!),
check the user's manual that came with the printer.  Then, select the
correct port (i.e. serial or parallel) in the Game Setup Menu before
you attempt to print.

CREDITS

This is where Bethesda Softworks credits their programmers.  Instead
of typing that up, I would like to thank the following people:

Ted the Farmer (Great Job Ted!)
yellow Beard 
BlueBeard
MerkWood
Doctor Who

Please catch me on these fine boards:

Genesis I
Tardis
Pandora's Box
Terminal Fix

--Jeff Kirk--


	  
P.S.  If there is interest, I will be glad to type up the user manual.  
      It is about 30 pages long with mostly salient hockey points. 
      There are some other tips/hints that will be passed along as I
      get a chance.

