Short: Hired Guns char gfx-K-Lemming
Author  : Ninjaw@WriteMe.com
Uploader: Ninjaw@WriteMe.com
Version : 1.0
Type: game/role

Here is a IFF picture to use in the very bugged convert routine
of the game Hired Guns, it will change one character aspect inside
the game...

This one allow you to play HG with a Killer Lemming!!!
in fact it's a big red lemming wearing some munitions...
...the one you can meet on some Hired Guns levels!!
Ripped by me on 8-apr-94

I managed to upload my own Hired Guns characters graphics
from 1994-1995... when I played the game.
I still do, as this is my favourite game ever! (really)...
I made for this game a cool manager prog for the disk version
(game/role/NinHired.DMS) then another one for the HD version (lost it)
then a huge NIconset filled with goodies (pix/nicon/NI_hgn10.lha).
These manager handled the bugged personnal characters routines including
test, stock & convert... maybe i'll work a new one someday...
