Simply unzipp this sucker into youe  games/freespace/data/missions
and have FUN!!

OH AND remember  dont modify this campagin.....     Pleas email me with any
Problems you may have had with the missions........  and comments on it would be nice 
;)... ALSO NOTE THIS IS SILENT THREAT STUFF...



	




Email: Agentsmith@sprintmail.com



----------------------------------------------

This file should include: 14 mission files
                           1 fsc. file
MIssions ARE SINGLE PLAYER


----------------------------
Missions made by  ..  JAmes J. SMith
-----------------------------

contsrtuction machine  400mhz p2 pentium.
64 meg dramm...  4mb video. yadda yadda yadda

---------Contstructed by F.R.E.D.
10/19/98




have fun 

AgentSmith

A.K.k CommanderSmith aka  anything with smith in back of it