Hartmut Westphal                                         10.09.1996
Zum jaehen Rain 13
69517 Gorxheim
G e r m a n y

HARDY@T-ROCK.DOMINO.DE
----------------------------------------------------------------------------

Systemvoraussetzungen :

BLITZ benötigt die Mathtrans.library im LIBS: Verzeichnis !
----------------------------------------------------------------------------

B L I T Z  V.3.06

Neu : 1.) Fehler beseitigt : Beim ersten Spieler und beim ersten
                             Überflug wurde kein Bonus gezählt
                             (Danke Joe!).

      2.) Fast Fingers und Against all Odds etwas leichter gemacht
          (für Heike)

      3.) Der nächste Spieler muß jetzt nicht mehr umständlich aus dem
          Pulldown-Menu gewählt werden, sondern erscheint auf Mausclick.

          Hierfür habe ich die GESAMMTE Hauptsteuerung des Programmes
          neu codieren und testen dürfen. Ich hoffe Hatze, du weißt
          das zu schätzen ;-)

      4.) Endlich habe ich von Rudi eine schöne neue Titelgrafik bekommen.

      5.) Die Sonne kann jetzt grinsen ;-)



B L I T Z  V.3.05

Neu : 1.) Der Flieger wird schneller, wenn keine Häuser mehr da sind !
      2.) Fehler gefunden : Wenn das Spiel mit ESC verlassen wurde,
                            war der Motorsound weg.
      3.) Auf (armen) 68000ern flackerte meine schattierte Schrift.
          Sorry auf nem 030 mit 50MHz denkt man an sowas nicht ;-)
          Also habe ich meine Turbokarte abgeschaltet und die
          Schriftroutine getuned 8-)).

----------------------------------------------------------------------------
B L I T Z  V.3.04

Neu : 1.) Jeder Blindgänger bringt 5 Punkte
          (ist wohl nur fair, oder ?)
      2.) Netter Bildschirmeffekt : Auf und Zublenden des
          Spielebildschirms
      3.) Fehler beseitigt : bei den Challenge-Leveln Midnight und
                             Shadow on the Wall passten die Krater-Bobs
                             nicht zur Hintergrundfarbe.
      4.) Challenge Level : Rise of the Dwarfs
          . Fehler beseitigt : Die Kollisionsabfrage hat nicht immer
                               funktioniert.
          . Die neuen Häuser sind zumindest nicht mehr so oft unfair
            höher, als die eigene Flughöhe (ich arbeite dran !).
      5.) Die Anzahl der Blindgänger, die nacheinander kommen können
          sind nicht mehr fix deren 3, sondern wurden ins Leveldesign
          einbezogen und parametrisiert.
          Normalerweise bleibts bei 3, aber Against all Odds hat
          wieder seine ursprüngliche Schwierigkeit, die mit V.2.2
          verloren ging. Fast Fingers ist dafür leichter geworden.
      7.) Das Aussehen der Fenster wurde parametrisiert und ins
          Leveldesign eingebunden.
      8.) Der Trainermode ist jetzt an und abschaltbar. Er bleibt
          bis zur Abschaltung bestehen.

B L I T Z  V.3.03
----------------------------------------------------------------------------

Neu : 1.) Bonus und Malus werden am Ende jeder Runde nicht
          mehr aufgerechnet wenn = 0.
      2.) Icon auf 8 Farben (Magic-WB) umgestellt
          (Schöner kann ichs nicht - 3 Stunden Arbeit)

B L I T Z  V.3.02
----------------------------------------------------------------------------

Neu : 1.) Fehler beseitigt : Sonne ist jetzt WIRKLICH durch das
                             Überschreiben mit Häusern geschützt !!!
      2.) Die ESC-Taste hat eine Sicherheitsabfrage bekommen,
      3.) Blindgänger schlagen keine Krater mehr.
      4.) Krater-Malus eingeführt.
          Jeder, der die schöne Bodenlinie mit Fahrkarten demoliert,
          erhält jetzt Punkteabzug.
      5.) Schöne Sprites für GAME OVER und GAME PAUSE

B L I T Z  V.3.01
----------------------------------------------------------------------------

Neu : 1.) Fehler beseitigt : Die Anzeige der Highscores brachte die
                             die Anwahl der Challenge-Level
                             durcheinander (Sorry!)

      2.) Bomben die auf dem Boden aufschlagen, produzieren jetzt
          putzige kleine Krater.

      3.) Es ist jederzeit möglich ein Spiel mit ESC abzubrechen.
          Wenn man sieht, daß man keine Chance mehr hat,
          muß man nicht auch noch unnötig lange bis zum Aufprall
          warten.


----------------------------------------------------------------------------
B L I T Z  V.3.00
----------------------------------------------------------------------------
Neu : 1.) Neuer Menupunkt : Merge Highscores
          Man kann Highscores mit einem Freund austauschen
          und mischen.

      2.) Die Highscores wurde aufgeteilt. Für jede Schwierigkeits-
          stufe gibt es jetzt einen eigenen Highscore.

      3.) Challenge-Level "Midnight" ist der alte "Darkness" nur etwas
          fairer.

      4.) Neuer Challenge-Level "Rise of the Dwarfs".

      5.) Die Sonne wird durch eine schnellere Methode (arme 68000er
          Besitzer !) vor dem Überschreiben durch Häuser geschützt.

      6.) Das Titelbild wurde komplett neu gestaltet.
          Hierdurch entfallen auch die lästigen Farbverschiebungen
          wenn man unmotiviert im Menu herumwirkt.

      7.) Im Callenge Modus, kamen Challenge-Level nur bis Level 45.
          Ich hatte nicht damit gerechnet, daß jemand weiter kommt !
          Jetzt kommen unbeschränkt viele !

      8.) Habe die Dokumentation überarbeitet.


----------------------------------------------------------------------------
B L I T Z  V.2.24
----------------------------------------------------------------------------
Neu : 1.) Fehler beseitigt : Nach geschafftem Level oder nach dem
                             Absturz stand der Mauszeiger fast unsichtbar
                             zu weit rechts

      2.) Fehler beseitigt : in V.2.23 habe ichs Bonus Zählen schöner gemacht
                             wäre jedoch nicht schlecht, wenn er auch
                             RICHTIG rechnen würde !!

      3.) Blitz verhält sich prozessorfreundlich im Multitasking

      4.) Es gibt jetzt eine Sonne vor dem Abendhimmel.
          Die beiden Copperlisten wurden auf Challenge und No-Challenge-
          levels verteilt.

      5.) Effekt verbessert bei der Ankündigung eines Challenge-level.

----------------------------------------------------------------------------
B L I T Z  V.2.23
----------------------------------------------------------------------------
Neu : 1.) Fehler beseitigt : Im Challenge-Only Modus kamen nur 2 Level ...
                             Es sind aber 20 !!!!
      2.) Fehler beseitigt : Der Restart aus der Spielpause heraus
                             (mit der Spacetaste) war Glückssache
                             Timing- und Tastaturpufferproblem behoben !
      3.) Der schöne Outline-Zeichensatz auf dem Hauptschirm ist dazugekommen.
      4.) Sound beim Bonuszählen verbessert
      5.) Flieger landet jetzt weich ...


B L I T Z  V.2.22

Neu : 1.) Habe das Spiel grafisch etwas aufgepeppt ! Der Hintergrund
          wurde bei den Challenge-Leveln ins Leveldesign eingebunden.
      2.) Das Spiel ist CD-ROM-fähig ! Das bedeutet : es finden keine
          schreibenden Zugriffe mehr statt (High-Scores!), wenn wir
          uns auf einem CDx: Laufwerk befinden !
          (Habe es leider nicht testen können, sollte aber funktionieren!)


B L I T Z  V.2.21

Neu: 1.) Im Challenge only Modus kommt ein Level nicht 2 x nacheinander.
     2.) Eigene Fehlerroutine entfernt (AMOS-Fehlermeldungen sind
         ausreichend)


B L I T Z  V.2.2

O.K. Leute , was gibts neues :

1.) Das Programm machte Schwierigkeiten unter WB.3.0 !!
    also : . frisch kompiliert unter AMOS-Pro 2.0
           . auf DiskFonts verzichtet
             (RomFonts sind auch ganz hübsch)
2.) Sollte der Hiscorefile "BlitzHi.scores" verlorengehen, schreibt sich
    das Programm automatisch einen neuen File !
    Zum Programm gehören jetzt also nur noch : . Lademodul
                                               . Icon
                                               . diese .doc Datei
3.) Sauberes Versionenkonzept eingeführt - wird im Titelbild angezeigt.
4.) Titeldemo ist nun unabhängig von der Rechenleistung des Amigas.
    War auf Amigas > 68000 ziemlich hektisch.
5.) Es kommen maximal 3 Blindgänger nacheinander in den Challengeleveln
    (war vielleicht etwas zu schwer).
6.) Lademodul ist nicht mehr komprimiert (zu instabil!)
7.) Getestet nun auch unter 68030 und für gut befunden !

                 Viele Grüße : Hartmut


------------------------------------------------------------------------------
                                                              30.03.1992
B L I T Z  V.2.1


O.K. Leute , was gibts Neues :

1.) Da es einigen Leuten Probleme gemacht hat, den hübschen Boulder.font
    in Verbindung mit Blitz zu installieren, habe ich die entsprechende
    Routine im Programm dahingehend verbessert, daß der Zeichensatz
    gesucht, am Namen erkannt und verwendet oder auf ROM-Fonts
    umgeschaltet wird.
    Ich persönlich empfand diese Geschichte als unproblematisch, sonst
    hätte ich die Version 2.0 ja auch nicht ausgeliefert.
2.) Das AMOS Logo aus der Copyright Prozedur wurde eingebunden.
3.) Diverse Blitzfiles wurden mit dem Programm zusammengepackt -
    lästige Diskettezugriffe entfallen.
    (Wenn ich weiter so Fortschritte mache , bin ich in etwa 100 Jahren
     ein guter Spieleprogrammierer auf dem AMIGO !)
4.) Das Lademodul wurde komprimiert, das spart etwa 66 Kb auf Disk !
    (Waahhnsinn !)

                                               Tschüß !

-------------------------------------------------------------------------------
BLITZ 2.0


Hartmut Westphal                                           10.12.1991
Zum jaehen Rain 13
6946 Gorxheim
G e r m a n y


B L I T Z  V.2.0


a.) Juristisches

Das Programm ist Freeware. Weiterkopieren ist ausdrücklich erwünscht.

Die Benutzung des Programmes erfolgt auf eigene Gefahr.
Der Autor behält sich vor, die Unterstützung und Weiterentwicklung
des Programmes einzustellen.

Folgende Auflagen des Autors sind mit dem Programm verbunden :

. Es darf nicht in PD-Serien zum Stückpreis von über 8,- DM
  von über 8,- DM veröffentlicht werden.
. Es darf nicht verändert werden.
. Alle unten beschriebenen Dateien müssen komplett mitkopiert werden.


b.) Allgemeines

Bei BLITZ handelt es sich um mein erstes grösseres Projekt unter AMOS
und ich muss sagen, es ist das beste BASIC, was es bisher für den AMIGA
gibt. Das heisst nicht, dass es bereits ausgereift ist. Manche Funktionen
verhalten sich doch etwas "seltsam" und die Entwicklungsumgebung ist nicht
besonders gut in die AMIGA Multitaskingwelt integriert. Aber im Vergleich
zu AMIGABASIC oder GFA .... no comment ....

Ein Paar Infos zum Spiel : Ich habe dieses Spiel geschrieben, weil ich und
meine Freunde es selber spielen wollten und es keinen anständigen
Bomber-Clone gab. Als Verbesserungen sind Blindgänger bei den Bomben, die
Bonusrunden und die Challengelevel hinzugekommen. Wir spielen nur noch
Challenge only , abends , gemütlich bei Bitburger Pils ...

Entwicklungsdauer war etwa ein J A H R !!!!! das war teilweise schon ganz
schön nervig, und der Hauptaufwand lag beim Testen und bei interessanten
Ideen für die 20 Challengelevel. Nochmal Dankeschön an all die Leute, die
sich für das Projekt interessiert haben, und die geholfen haben,
besonders an Hartmut Hiller fuer die Grafiken (da bin ich völlig talentlos).

Wer Gedanken oder Anregungen über dieses Programm, oder das was er gerade
selber in der Mache oder noch im Kopf hat mit mir austauschen will ...
oben ist meine Adresse ...

Wer das Programm gut findet, genug Kohle hat, und zu faul ist, in der
Source nach dem Trainermodus herumzusuchen, kann mir ja 10 Märker in den
Vorgarten werfen , aber ich bin da illusionslos ....
wer hat schon genug Kohle ? - nett wärs trotzdem - ein paar Reaktionen
in irgend einer Form auf das Programm zu bekommen.

(Ausserdem, meinen 500er SEL finanziere ich schon irgendwie anders !



                                            Happy bombing wünscht euch

                                                  Hartmut
