Short:        ncurses based adventure
Author:       Linley Henzell, Oohara Yuuma, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/role
Architecture: m68k-amigaos
Version:      0.6
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


This game has been converted to SDL/pdcurses and has only had limited
testing. Whether the environment I have provided this game is complete
enough at this stage I have no idea.

To start the game simply click on the icon.
Type "crawl-alternative --help" from CLI without the quotes for additional
help.

This has been tested under a minimum shell stack of 150000 bytes only. 


                      Dungeon Crawl Alternative
                           by Oohara Yuuma
               based on Dungeon Crawl by Linley Henzell
             (Copyright 1997, 1998, 1999 Linley Henzell)
                 (Copyright 2005, 2006 Oohara Yuuma)

This is a variant (that is, a modified version) of Dungeon Crawl, a dungeon
exploring game by Linley Henzell. Report bugs to <oohara@libra.interq.or.jp>.

Crawl is a fun game in the grand tradition of games like Rogue, Hack and
Moria. Your objective is to travel deep into a subterranean cave complex and
retrieve the Orb of Zot, which is guarded by many horrible and hideous
creatures.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

