:0:0:175564:X:0:0:0:HOf:19:0:0:0:0:0:a hydra:3:0:22:0:0:
:0:0:58972:Chico:0:0:0:DGw:13:0:0:0:0:0:an abomination:0:2:0:0:0:
:0:0:42209:Backstabbe:0:0:0:DGa:12:0:0:0:0:0:a grey snake:0:0:19:0:0:
:0:0:41100:Backstabbe:0:0:0:DGa:12:0:0:0:0:0:a grey snake:0:0:19:0:0:
:0:0:35693:Backstabbe:0:0:0:DGa:12:0:0:0:0:0:a spiny frog:6:0:12:0:0:
:0:0:10042:Wendy:0:0:0:DGw:11:0:0:0:0:0:an unseen horror:9:0:0:0:0:
:0:0:6565:Gunz:0:0:0:HDh:10:0:0:0:0:0:a yellow wasp:11:0:0:0:1:
:0:0:5319:Flake:0:0:0:Ghf:10:0:0:0:0:0:a two-headed ogre:9:0:0:0:0:
:0:0:4124:Tiny:0:0:0:Trf:9:0:0:1:0:0::0:0:12:0:0:
:0:0:4015:Cartman:0:0:0:DGw:9:0:0:0:0:0:a warg:2:0:10:0:0:
:0:0:2535:Yellow:0:0:0:Sps:9:0:0:8:0:0::9:0:0:0:0:
:0:0:2331:Droopy:0:0:0:Ghf:9:0:0:0:0:0:an iron troll:3:0:10:0:0:
:0:0:2296:Scuzzy:0:0:0:Gnf:9:0:0:0:0:0:an orc warrior:8:0:0:0:0:
:0:0:1998:Sneak:0:0:0:DSa:8:0:0:3:0:0:a lich:0:2:0:0:0:
:0:0:1467:Grunt:0:0:0:GEa:8:0:0:0:0:0:a giant frog:7:0:0:0:0:
:0:0:1356:Tito:0:0:0:TrB:7:0:0:0:0:0:an orc sorceror:1:0:10:0:0:
:0:0:1320:Hopper:0:0:0:DGw:8:0:0:0:0:0:an orc warrior:6:0:0:0:0:
:0:0:1202:Backstabbe:0:0:0:DGa:8:0:0:0:0:0:Sigmund:7:0:0:0:0:
:0:0:1151:Gunter:0:0:0:GEa:8:0:0:0:0:0:a giant lizard:8:0:0:0:0:
:0:0:1102:Cartman:0:0:0:DGw:7:0:0:0:0:0:a wraith:9:0:0:0:0:
:0:0:873:Cartman:0:0:0:DGw:7:0:0:0:0:0:an orc warrior:8:0:0:0:0:
:0:0:731:Sneak:0:0:0:GEa:7:0:0:0:0:0:a wolf spider skeleton:5:0:0:0:0:
:0:0:669:Meat:0:0:0:Elf:7:0:0:0:0:0:an ice beast:5:0:0:0:0:
:0:0:519:Shady:0:0:0:DSa:6:0:0:0:0:0:an ogre:5:0:0:0:0:
:0:0:428:Scum:0:0:0:GEa:6:0:0:0:0:0:an ice devil:4:0:0:0:0:
:0:0:370:Sly:0:0:0:DGa:6:0:0:3:0:0:an orc wizard:5:0:0:0:0:
:0:0:361:Howla:0:0:0:HDG:5:0:0:3:0:0:an ice dragon:5:0:0:0:1:
:0:0:346:Shady:0:0:0:GEa:6:0:0:0:0:0:an ogre:3:0:0:0:0:
:0:0:340:Hank:0:0:0:DSa:6:0:0:0:0:0:a giant ant:4:0:0:0:0:
:0:0:324:Garret:0:0:0:GEa:6:0:0:3:0:0:an orc priest:4:0:0:0:0:
:0:0:305:Crunch:0:0:0:Ghf:6:0:0:3:0:0:an orc priest:3:0:0:0:0:
:0:0:279:Ugly:0:0:0:Trf:5:0:0:0:0:0:a lemure:4:0:0:0:0:
:0:0:258:iggy:0:0:0:MiB:5:0:0:0:0:0:a snake:6:0:0:0:0:
:0:0:244:Flake:0:0:0:Ghf:5:0:0:0:0:0:a wyvern skeleton:7:0:0:0:0:
:0:0:221:Oscar:0:0:0:DGa:5:0:0:0:0:0:an ogre:4:0:0:0:0:
:0:0:212:Toe:0:0:0:DGa:5:0:0:3:0:0:an orc priest:3:0:0:0:0:
:0:0:190:Poky:0:0:0:GEa:5:0:0:0:0:0:Sigmund:1:0:0:0:0:
:0:0:178:TNT:0:0:0:DGw:5:0:0:18:0:0::3:0:0:0:0:
:0:0:174:Squish:0:0:0:HuR:5:0:0:0:0:0:a gnoll:3:0:0:0:0:
:0:0:160:Smooth:0:0:0:DSK:5:0:0:1:0:0::2:0:0:0:0:
:0:0:151:Blood:0:0:0:DSK:4:0:0:1:0:0::3:0:0:0:0:
:0:0:149:Misery:0:0:0:Trf:5:0:0:0:0:0:a red devil:4:0:0:0:0:
:0:0:147:Shady:0:0:0:GEa:5:0:0:0:0:0:Terence:3:0:0:0:0:
:0:0:145:Vinnie:0:0:0:DGR:4:0:0:0:0:0:an orc wizard:2:0:0:0:0:
:0:0:139:Sneak II:0:0:0:GEa:5:0:0:0:0:0:a snake:3:0:0:0:0:
:0:0:113:Ugly:0:0:0:Trf:3:0:0:3:0:0:an orc priest:3:0:0:0:0:
:0:0:106:Garret:0:0:0:GEa:4:0:0:0:0:0:a titan:2:0:0:0:0:
:0:0:105:Piggy:0:0:0:Hus:4:0:0:1:0:0::3:0:0:0:0:
:0:0:94:Haste:0:0:0:GEa:4:0:0:0:0:0:Sigmund:3:0:0:0:0:
:0:0:93:Deadmeat:0:0:0:DSK:3:0:0:1:0:0::2:0:0:0:0:
:0:0:91:TNT:0:0:0:DGw:3:0:0:18:0:0::3:0:0:0:0:
:0:0:89:Jumpy:0:0:0:DGw:3:0:0:0:0:0:an orc:1:0:0:0:0:
:0:0:86:Terror:0:0:0:KoK:4:0:0:3:0:0:an orc priest:3:0:0:0:0:
:0:0:84:Slim:0:0:0:NaT:2:0:0:0:0:0:a goblin:0:0:0:0:0:
:0:0:81:The Shadow:0:0:0:DSs:3:0:0:0:0:0:a gnoll:1:0:0:0:0:
:0:0:80:Toe:0:0:0:DGa:3:0:0:0:0:0:Sigmund:2:0:0:0:0:
:0:0:78:Sneak III:0:0:0:GEa:4:0:0:0:0:0:a goblin:2:0:0:0:0:
:0:0:74:Svenn:0:0:0:DGw:3:0:0:0:0:0:a gnoll:1:0:0:0:0:
:0:0:73:Bruiser:0:0:0:Trf:3:0:0:3:0:0:an orc wizard:2:0:0:0:0:
:0:0:70:Slick:0:0:0:MuD:2:0:0:0:0:0:Sigmund:1:0:0:0:0:
:0:0:69:Screamer:0:0:0:MuN:3:0:0:3:0:0:Sigmund:0:0:0:0:0:
:0:0:59:Sneak:0:0:0:GEa:3:0:0:0:0:0:a goblin:1:0:0:0:0:
:0:0:59:Spoon:0:0:0:DSR:3:0:0:0:0:0:a snake:2:0:0:0:0:
:0:0:57:Flayed:0:0:0:DST:2:0:0:0:0:0:a hobgoblin:1:0:0:0:0:
:0:0:57:Shady:0:0:0:GEa:3:0:0:0:0:0:a snake:2:0:0:0:0:
:0:0:52:The Shadow:0:0:0:DSs:2:0:0:0:0:0:Jessica:1:0:0:0:0:
:0:0:52:The Shadow:0:0:0:DSs:2:0:0:3:0:0:Jessica:1:0:0:0:0:
:0:0:46:Screamer:0:0:0:MuN:2:0:0:0:0:0:a gnoll:2:0:0:0:0:
:0:0:44:Kahuna:0:0:0:MuD:2:0:0:0:0:0:a jackal:1:0:0:0:0:
:0:0:40:Whisper:0:0:0:GEa:2:0:0:0:0:0:a gnoll:0:0:0:0:0:
:0:0:37:Lucky:0:0:0:HEf:2:0:0:0:0:0:a snake:2:0:0:0:0:
:0:0:36:Shady:0:0:0:DSs:2:0:0:0:0:0:a giant ant:0:0:0:0:0:
:0:0:35:Toe:0:0:0:DGa:2:0:0:3:0:0:Jessica:1:0:0:0:0:
:0:0:34:Flake:0:0:0:Ghf:2:0:0:0:0:0:a giant cockroach:1:0:0:0:0:
:0:0:30:Slime:0:0:0:Ghf:2:0:0:0:0:0:a hobgoblin:0:0:0:0:0:
:0:0:27:Deadwood I:0:0:0:OMS:2:0:0:0:0:0:a kobold:1:0:0:0:0:
:0:0:26:Crunch:0:0:0:Ghf:1:0:0:0:0:0:a goblin:1:0:0:0:0:
:0:0:26:Hopper:0:0:0:DGw:1:0:0:0:0:0:an ooze:0:0:0:0:0:
:0:0:25:Blade:0:0:0:DSa:1:0:0:0:0:0:a kobold:0:0:0:0:0:
:0:0:25:Shady:0:0:0:HDF:2:0:0:0:0:0:a kobold:0:0:0:0:0:
:0:0:25:Flake:0:0:0:Ghf:2:0:0:0:0:0:a kobold:0:0:0:0:0:
:0:0:23:TNT:0:0:0:DGw:2:0:0:0:0:0:a kobold:0:0:0:0:0:
:0:0:22:Screamer:0:0:0:OMN:1:0:0:0:0:0:a giant cockroach:1:0:0:0:0:
:0:0:21:Flake II:0:0:0:Ghf:2:0:0:0:0:0:a jackal:1:0:0:0:0:
:0:0:21:Mist:0:0:0:DSV:1:0:0:0:0:0:a hobgoblin:1:0:0:0:0:
:0:0:21:Flake:0:0:0:Ghf:2:0:0:0:0:0:a kobold:0:0:0:0:0:
:0:0:20:Toadstool:0:0:0:HER:1:0:0:0:0:0:a kobold:0:0:0:0:0:
:0:0:20:Slime:0:0:0:Ghf:2:0:0:0:0:0:a kobold:0:0:0:0:0:
:0:0:20:Scar:0:0:0:Ghf:1:0:0:0:0:0:a goblin:1:0:0:0:0:
:0:0:19:Squish:0:0:0:Cee:2:0:0:3:0:0:a kobold:0:0:0:0:0:
:0:0:17:Spoon:0:0:0:ElR:2:0:0:0:0:0:a brown snake:0:0:0:0:0:
