Short:		Wank Games - Amiga Game
Author:		Candle
Type:		game/misc
Architecture:	m68k-amigaos
Requires:	lots of Chip RAM

http://www.pouet.net/prod.php?which=54402


Wank Games
==========

A game with 4 different events and which is inspired by Summer Games,
Winter Games and similar. However, this game's "theme" may
be a bit "challenging".

Wank Games was released at DATASTORM 2010 in Gothenburg, Sweden.

Code by Angel
Gfx by Cloud & Angel
Music by Cloud


Title-screen controls
=====================

<fire>	- event menu
<space>	- show highscore
<h>	- show history
<esc>	- exit


In-game controls
================

Mostly <left> and <right> -joystick directions and <fire> for action.
Both mouse buttons are used in the race event.


http://www.pouet.net/prod.php?which=54402

