ALAN STRANG'S 1996 F1 COCKPIT COLLECTION

Thank you for downloading my cockpit archive. I spent a lot of time on these 
designs,  so  please  let me know what you think of them. I can be contacted
at:

     aws@thenet.co.uk.

Please note that there are no separate cockpit designs for the Ligier or TWR
Arrows  teams.  This  is  because  they  would  are  exactly the same as the
Williams'  one,  so  I decided to save space by not including them. In other
words, just use AS_Williams. =)

Finally,  I  would  like  to  acknowledge,  and  thank,  Nigel  Rowe for his
excellent  McLaren  cockpit  design.  It  was this that provided me with the
inspiration  for  my  designs.  His  latest  design  can  be found on Aminet
(game/data) as part of F1GP_Cockpits.lha, or on the WWW at:

     http://www.nanunanu.org/~oliver/F1GP-Ed/cockpits/

#  ##__##__## _## _## _##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  #
 ## /_ \/  ) /_ \/  )/  )##  ##  ## http://www.thenet.co.uk/~aws/ #  ##  ## 
#  /( ) \ //\( ) \     /#  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  #
 #(__(___)___)(___)(__/  ##  ## Amiga F1GP Hall of Fame Administrator #  ## 
#  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  #