 
 T h e   C h i l d   M u r d e r e r  -  A G A

- Instructions

THIS GAME IS RECOMMENDED FOR MATURE PLAYERS ONLY.

Introduction:

The Child Murderer is a text/graphics adventure game in the horror
genre. It is set in Victorian England as the user is involved in a
kidknapping plan gone wrong. You are blamed for a murder you did not
commit and must find whoever has framed you.

Requirements:

AGA Amiga series computers with 2 MB and a hard drive.

To Begin Game:

Simply click on the Child_Murderer_AGA icon to start the game.

Once the program is loaded up, a brief introduction will appear and your
current location will be displayed.

Menu Commands:

The game displayes a menu at the bottom of the text output. Simply choose an
option and enter a single keystroke which represents a command. Press
ENTER after choosing your command. Each of the directions are represented
by N, S, E, W, U, and D.

(T)alk: allows the user to communicate with other characters in the game.
Simply press "T" and enter. If there is more than one character in the
room, the game will load up a graphics screen of the location. Simply move
the mouse to the character you would like to speak to and press the left
mouse button. You will then talk to that character. You may also type the
command "Talk (Character)" if you do not wish to go through the mouse
option. If there is only one character in the room, he/she will
automatically talk one "T" is entered.

(L)ook/examine: works in a similar manner as the "Talk" command.
Simply press "L" and enter to view any important objects in the room. If
there is more than one important object, the graphics screen will load
up, allowing mouse control.

(V)iew: will allow the user to view the room they are currently in by
repeating the room's description and graphics screen (if available).

(G)et: will alllow the user to pick up any useful objects in the room.
A graphics screen and mouse control will become available if there
are more than one important object in the room. The user can also type
the command "Get (Object)" to pick up an item.

(I)nventory/use: will display the user's current inventory and available
options. From the inventoty screen the user can view the object, use
the object, or continue through their inventory. Simply use the mouse
to select an option you would like. The user can also type "Use (Item)"
to bypass the inventory screen.

If the user selects an option and nothing happens, that means that
the command has no use in that situation. The user should not
generally type in complete commands, as the system is designed to use
single keystrokes. This system allows the user an easier time in choosing
the correct command choices.

Each location will have a text description and usually a graphics screen.
Once the graphics load in, the user can return to the text screen by 
pressing the right mouse button. The only occasion in which this will not
work is when a mouse command is expected.

At the top left of the screen there are several mouse commands which
provides the user with an option of Saving, Loading, Quitting, or
Starting a new game. To stop the background music from playing, simply
press both mouse bottons.

Once you have finished a game, your score will be displayed. There are a
total of 250 points available. I hope you enjoy the game.


The Child Murderer AGA may not be copied for commercial purposes.

(C) 1994 Michael Zerbo

