Installation Notes:

When installing this game, you need to decompress CMAGA.LHA onto your
hard drive, device DH0:

Once you have finished decompressing the game it will be contained
within the directory called CM1.

Do not decompress the game into a directory created by yourself.

Please make sure that you have no background tasks running when
starting this game, as it need almost all of the memory present in
an Amiga 1200.

If you have a problem, restart the computer and begin the game without
using any other tasks.



