000000000000000@++0000000000000000000000
0000000000000@+++++++@00000 Real Zznic 0
00000+++@@@@0@@@@+OOOO000000000000000000
00000@@+++++@@@@@OOOO000000000 never 000
000000@@@@@OOO@@OOOOO0000000000000000000
0000000@@@@@OOOOOOOO@+0000000000 DIE! 00
000000@@@@@@OOOOOOOO++++0000000000000000
0000000++@@@@OOOOO++++++++00000000000000
000++++++++++@@+++++++OOOOO0000000000000
0@+++++++++++++++++@OOOOOOO0000000000000
0@@@@++++++++++OOOOOOOOOOOO0000000000000
0@@@@@@@++++OOOOOOOOOOOOOOO0000000000000
0@@@@@@@@@OOOOOOOOOOOOOOOOO0000000000000
0@@@@@@@@@OOOOOOOOOOOOOOOOO0000000000000
0@@@@@@@@@OOOOOOOOO@@OOOOO00000000000000
00000@@@@@OOOO@@@@@@OOOOOO00000000000000
00000000@@O@@@@@@@@@OOOOO000000000000000
00000000000@@@@@@@@OOOOOO00000++++++0000
00000000000@@@@@@@@OOOOO++++++++++++++O0
0000000000@@@@@@@@@OOOO@OOOOOOOOOOOOOOO0
0000000000@@@@@@@@OOOOO@OOOOOOOOOOOOOOO0
000000000@@@@@@@@OOOOO0@@OOOOOOOOOOOOOO0
00000000@@@@@@@@@OOOOO0@@OOOOOOOOOOOOOO0
00000000@@@@@@@@OOOOO000@OOOOOOOOOOOOO00
0000000@@@@@@@@@OOOOO0000000000@@@OOOO00
0000000@@@@@@@@OOOOO000000000@@@@OOOOO00
000000@@@@@@@@@OOOO000000000@@@OOOOOOO00
00000@@@@@@@@@OOOOO0000000@@@@OOOOOO0000
00000@@@@@@@@OOOOO0000000@@@OOOOOOO00000
00000@@@@@@@@OOOOO00000@@@@OOOOOOO000000
0000@@@@@@@@@OOOO00000@@@OOOOOOO00000000
000@@@@@@@@@OOOO0+++++@@OOOOOOO+++++0000
00@@@@@@@@@OOOOO++++++@OOOOOOOOOOOOOO000
00@@@@@@@@@OOOO++++@OOOOOOOOOOOOOOOOO000
00@@@@@@@@@OOOO+@OOOOOOOOOOOOOOOOOOOO000
00@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOO000
00@@@@@@@OOOOOOOOOOOOOOO0000000000000000
00@@@@@@@OOOOOOOOOOOOOO00000000000000000
00@@@@@@@OOOOOOOOOO000000000000000000000
00@@@@@@@OOOOOOO000000000000000000000000
0000@@@@@OOOOO00000000000000000000000000
