Inserita un'uscita. In che ambiente porta?
Inserita una porta. In che ambiente conduce?
Questa porta si puo' aprire con una chiave?
(from 1 to 99; 100=End level; Q=Exit)
Non puoi mettere un foglio sopra un altro bob!
Prima di caricare altri bobs devi togliere quelli che ci
sono adesso.
Non ci sono uscite da analizzare!
Questa uscita conduce all'ambiente numero
Shall I load this place?
<LMB>=Yes  <RMB>=No
Which place are we building? (From 1 to 99)
Select a set of floors:
 1........prevalence of sand and ground
 2........prevalence of mattonelle
 3........prevalence of water
 4........prevalence of metal and mattonelle
 5........prevalence of ground
 6........prevalence of erba
 7........prevalence of metal
 8........all!
In which directory shall I save all places?
This directory doesn't exist!!
(ENTER=SKEDITOR:Game1/      R=Use the requester)
You haven't inserted any exit!
BUT this place isn't in your selected
game directory!
L'ambiente attualmente in costruzione andra'
perduto (ti conviene prima salvare).
<ENTER>=Continue      <Q>=Exit
Load a place.                                        
Save a place.                                        
Load objects.                                        
Save objects.                                        
Change floors.                                       
Help!                                                
Build a New place.                                   
Delete a place from the disk.                        
Delete an icon.                                      
Test all places.                                     
Change the games directory.                          
Quit to AmigaDOS.                                    
Examine all inserted exits and doors.                
Mode 'INSERT OBJECTS' activated.                     
Mode 'INSERT ICONS' activated.                       
Select the fixed objects (ex. tables)                
Select the mobile objects (ex. chairs)               
Select the teletransporters.                         
Seleziona i fogli (contengono messaggi).             
Seleziona i blocchi spostabili.                      
Seleziona le mazze mobili.                           
Seleziona le uscite e le porte.                      
Seleziona gli switch (interruttori).                 
Seleziona le zone-floor.                             
Seleziona il pavimento normale.                      
Seleziona i muri.                                    
Seleziona gli spari.                                 
Avanza di un tipo di pavimento.                      
Indietreggia di un tipo di pavimento.                
Avanza di un tipo di icona.                          
Indietreggia di un tipo di icona.                    
Please insert the name of this place:
Inserito un foglio. Cosa c'e' scritto?
Di che tipo e' questo sparo? (L=list  Q=Exit)
Che gittata ha in caselle?
TIPI DI SPARI ATTUALMENTE DISPONIBILI:
1= Normal fast
2= Normal slow
3= Ping-Pong fast
4= Ping-Pong slow
(From 2 to 6; Q=Exit)
(From 2 to 7; Q=Exit)
(From 2 to 9; Q=Exit)
Mode 'INSERT OBJECTS' activated.
Use the keys 'Z' and 'X' to change object;
Use the right mouse button to centre the object.
Welcome to Shankara Editor by S.Zannotti;
Please wait a moment...
Inserito uno switch. Di che tipo e'? (Q=Exit)
La porta da aprire e' condivisa da due ambienti:
Digita il numero del primo ambiente (Q=Esci):
Digita il numero del secondo ambiente (Q=Exit):
This switch opens a door.
<LMB>=More info about the door  <RMB>=Back to edit
Prima stanza in cui si trova la porta:
        Door zone:
Seconda stanza in cui si trova la porta:
Questo switch rende visibile un'uscita.
<LMB>=More info about the exit  <RMB>=Back to edit
Prima stanza in cui si trova l'uscita:
        Exit zone:
Seconda stanza in cui si trova l'uscita:
Considerando l'ambiente
Non puoi mettere piu' di 5 spari nello stesso ambiente!
La porta da aprire e' nella zona:
(Q=Esci)
Inserita una zona di tipo 3 (chiude porte).
La porta da chiudere e' condivisa da due ambienti;
La porta da chiudere e' nella zona:
Passando sopra questa zona si apre una porta.
Passando sopra questa zona si chiude una porta.
Passando sopra questa zona appare un'uscita.
Passando sopra questa zona si sposta un blocco.
<LMB>=Piu' info sul blocco <RMB>=Back to edit
1= Apre una porta
Inserito uno switch di tipo 1 (apre porte).
Inserito switch di tipo 2 (rende visibile un'uscita).
L'uscita da far apparire e' condivisa da due ambienti;
L'uscita da rendere visibile e' nella zona:
There aren't any objects to save!.
Questo ambiente non c'e' nella directory selezionata.
Passando sopra questa zona si viene teletrasportati.
<LMB>=Piu' info sul trasporto <RMB>=Torna ad editare
Il teletrasporto ti conduce nell'ambiente
nella zona
Non puoi mettere un bob mobile sopra un altro bob!
E' meglio non mettere un tele sopra un altro oggetto.
Clikka sull'icona da rimuovere (Q=Exit):
Per rimuovere delle icone devi entrare in modalita'
INSERT ICONS (clikka sul tasto apposito dell'interfaccia);
Non puoi mettere un bob normale sopra un altro bob!
Non puoi mettere un blocco mobile sopra un altro bob!
Non puoi mettere una lancia sopra un altro bob!
Objects saved.
Place saved.
Please insert the man's start point (Q=Exit):
Saving the place number one...
Non puoi mettere l'omino sopra questo bob!
(s/n ; k=Uscita ideale per bordi ; q=Exit)
Non puoi mettere piu' di 1 foglio nello stesso mobile!
Non ci sono bobs salvati per questo ambiente!
L'uscita e' subito visibile?
(1=It's open  2=Key)
(s/n)  (Q=Exit)
Quit from Shankara Editor? (s/n)
Inserito un mobile. Quanti oggetti ci sono dentro?
Il primo oggetto e' un/una (L=Lista):
L'oggetto e' un/una (L=Lista):
Il secondo oggetto e' un/una (L=Lista):
Il terzo oggetto e' un/una (L=Lista):
Il quarto oggetto e' un/una (L=Lista):
Il quinto oggetto e' un/una (L=Lista):
In che direzione si sposta il blocco?
(usa i tasti con le freccie)  (Q=Esci)
Di quante caselle si sposta il blocco?
Il blocco si trova nella zona
e si sposta verso sinistra
e si sposta verso destra
e si sposta verso l'alto
e si sposta verso il basso
di       caselle.
You cannot insert this bloody thing!
Yellow (sopra): indica la zona dell'uscita;
White (sotto): indica in che ambiente porta l'uscita.
Scanning all exits...
Inserito un teletrasportatore; in che stanza porta?
In che zona riappare l'omino?
2= Fa' apparire un'uscita
Inserita una zona floor.
Inserita una zona di tipo 4 (sposta un blocco).
Questo file e' stato cancellato.
Gittata di questo sparo (in caselle):
Cosa succede quando cammini sopra questa zona?
(L=Lista delle opzioni disponibili;  Q=Esci)
Inserita una zona di tipo 1 (apre porte).
Inserita zona di tipo 2 (rende visibile un'uscita).
Clikka sulla zona in cui si trova il blocco da spostare:
La zona resta sempre attiva?
MESSAGE
KEY
ENERGY
WATER STONE
LAND STONE
SPACE STONE
Mmmm... questo ambiente non e' compatibile con
la versione 3.20 dell'editor! (Sorry)
Mi risulta che questo sia un'ambiente della versione:
1.
2.
3.
LISTA DEGLI OGGETTI ATTUALMENTE DISPONIBILI
- Message
- Key
- Energy
- Water stone
- Land stone
- Space stone
Please hit any key to go on.
TIPI DI ZONE FLOOR ATTUALMENTE DISPONIBILI
1= Camminando sulla zona si apre una porta!
2= Camminando sulla zona appare un'uscita!
3= Camminando sulla zona si chiude una porta!
4= Camminando sulla zona si sposta un blocco!
5= Camminando sulla zona si viene teletrasportati!
