Inserita un'uscita. In che ambiente porta?
Inserita una porta. In che ambiente conduce?
Questa porta si puo' aprire con una chiave?
(da 1 a 99; 100=Fine livello; Q=Esci)
Non puoi mettere un foglio sopra un altro bob!
Prima di caricare altri bobs devi togliere quelli che ci
sono adesso.
Non ci sono uscite da analizzare!
Questa uscita conduce all'ambiente numero
Carico questo ambiente?
<LMB>=Si  <RMB>=No
Che ambiente stiamo costruendo? (Da 1 a 99)
Seleziona un set di pavimenti:
 1........prevalenza di sabbia terra ed erba
 2........prevalenza di mattonelle
 3........prevalenza di acqua
 4........prevalenza di metallo e mattonelle
 5........prevalenza di terra
 6........prevalenza di erba
 7........prevalenza di metallo
 8........un poco di tutto!
In che directory devo salvare tutti gli ambienti?
Questa directory non esiste!!
(ENTER=SKEDITOR:Game1/      R=Usa il requester)
Non hai inserito neanche un'uscita!
MA nella directory di gioco da te selezionata
non c'e' questo ambiente!
L'ambiente attualmente in costruzione andra'
perduto (ti conviene prima salvare).
<ENTER>=Continua      <Q>=Esci
Carica un ambiente.                                  
Salva un ambiente.                                   
Carica un set di oggetti.                            
Salva un set di oggetti.                             
Cambia set di pavimenti.                             
Chiarisci funzione dei tasti dell'interfaccia.       
Costruisci un nuovo ambiente.                        
Elimina un ambiente da disco.                        
Elimina una icona qualsiasi.                         
Testa tutti gli ambienti.                            
Cambia la directory di gioco.                        
Esci al workbench di Amiga.                          
Esamina tutte le uscite inserite.                    
Modo 'METTI OGGETTI' inserito.                       
Modo 'METTI ICONE' inserito.                         
Seleziona gli oggetti fissi (ex. armadi)             
Seleziona gli oggetti mobili (ex. sedie)             
Seleziona i teletrasportatori.                       
Seleziona i fogli (contengono messaggi).             
Seleziona i blocchi spostabili.                      
Seleziona le mazze mobili.                           
Seleziona le uscite e le porte.                      
Seleziona gli switch (interruttori).                 
Seleziona le zone-floor.                             
Seleziona il pavimento normale.                      
Seleziona i muri.                                    
Seleziona gli spari.                                 
Avanza di un tipo di pavimento.                      
Indietreggia di un tipo di pavimento.                
Avanza di un tipo di icona.                          
Indietreggia di un tipo di icona.                    
Digita il nome di questo ambiente:
Inserito un foglio. Cosa c'e' scritto?
Di che tipo e' questo sparo? (L=lista  Q=Esci)
Che gittata ha in caselle?
TIPI DI SPARI ATTUALMENTE DISPONIBILI:
1= Normale veloce
2= Normale lento
3= Ping-Pong veloce
4= Ping-Pong lento
(Da 2 a 6; Q=Esci)
(Da 2 a 7; Q=Esci)
(Da 2 a 9; Q=Esci)
Modo 'INSERISCI OGGETTI' attivato.
Usa i tasti 'Z' e 'X' per cambiare oggetto;
Usa il tasto dx del mouse per centrare l'oggetto.
Benvenuto a Shankara Editor by S.Zannotti;
Attendi un attimo...
Inserito uno switch. Di che tipo e'? (Q=Esci)
La porta da aprire e' condivisa da due ambienti:
Digita il numero del primo ambiente (Q=Esci):
Digita il numero del secondo ambiente (Q=Esci):
Questo switch apre una porta.
<LMB>=Piu' info sulla porta  <RMB>=Torna ad editare
Prima stanza in cui si trova la porta:
        Zona della porta:
Seconda stanza in cui si trova la porta:
Questo switch rende visibile un'uscita.
<LMB>=Piu' info sull'uscita  <RMB>=Torna ad editare
Prima stanza in cui si trova l'uscita:
        Zona dell'uscita:
Seconda stanza in cui si trova l'uscita:
Considerando l'ambiente
Non puoi mettere piu' di 5 spari nello stesso ambiente!
La porta da aprire e' nella zona:
(Q=Esci)
Inserita una zona di tipo 3 (chiude porte).
La porta da chiudere e' condivisa da due ambienti;
La porta da chiudere e' nella zona:
Passando sopra questa zona si apre una porta.
Passando sopra questa zona si chiude una porta.
Passando sopra questa zona appare un'uscita.
Passando sopra questa zona si sposta un blocco.
<LMB>=Piu' info sul blocco <RMB>=Torna ad editare
1= Apre una porta
Inserito uno switch di tipo 1 (apre porte).
Inserito switch di tipo 2 (rende visibile un'uscita).
L'uscita da far apparire e' condivisa da due ambienti;
L'uscita da rendere visibile e' nella zona:
Non ci sono oggetti da salvare.
Questo ambiente non c'e' nella directory selezionata.
Passando sopra questa zona si viene teletrasportati.
<LMB>=Piu' info sul trasporto <RMB>=Torna ad editare
Il teletrasporto ti conduce nell'ambiente
nella zona
Non puoi mettere un bob mobile sopra un altro bob!
E' meglio non mettere un tele sopra un altro oggetto.
Clikka sull'icona da rimuovere (Q=Esci):
Per rimuovere delle icone devi entrare in modalita'
METTI ICONE (clikka sul tasto apposito dell'interfaccia);
Non puoi mettere un bob normale sopra un altro bob!
Non puoi mettere un blocco mobile sopra un altro bob!
Non puoi mettere una lancia sopra un altro bob!
Oggetti salvati.
Ambiente salvato.
Inserisci il punto di partenza dell'omino (Q=Esci):
Salvo l'ambiente numero 1.
Non puoi mettere l'omino sopra questo bob!
(s/n ; k=Uscita ideale per bordi ; q=Esci)
Non puoi mettere piu' di 1 foglio nello stesso mobile!
Non ci sono bobs salvati per questo ambiente!
L'uscita e' subito visibile?
(1=E' aperta  2=Chiave)
(s/n)  (Q=Esci)
Esci da Shankara Editor? (s/n)
Inserito un mobile. Quanti oggetti ci sono dentro?
Il primo oggetto e' un/una (L=Lista):
L'oggetto e' un/una (L=Lista):
Il secondo oggetto e' un/una (L=Lista):
Il terzo oggetto e' un/una (L=Lista):
Il quarto oggetto e' un/una (L=Lista):
Il quinto oggetto e' un/una (L=Lista):
In che direzione si sposta il blocco?
(usa i tasti con le freccie)  (Q=Esci)
Di quante caselle si sposta il blocco?
Il blocco si trova nella zona
e si sposta verso sinistra
e si sposta verso destra
e si sposta verso l'alto
e si sposta verso il basso
di       caselle.
Questa cosa non la puoi inserire!
Giallo (sopra): indica la zona dell'uscita;
Bianco (sotto): indica in che ambiente porta l'uscita.
Analizzo le uscite...
Inserito un teletrasportatore; in che stanza porta?
In che zona riappare l'omino?
2= Fa' apparire un'uscita
Inserita una zona floor.
Inserita una zona di tipo 4 (sposta un blocco).
Questo file e' stato cancellato.
Gittata di questo sparo (in caselle):
Cosa succede quando cammini sopra questa zona?
(L=Lista delle opzioni disponibili;  Q=Esci)
Inserita una zona di tipo 1 (apre porte).
Inserita zona di tipo 2 (rende visibile un'uscita).
Clikka sulla zona in cui si trova il blocco da spostare:
La zona resta sempre attiva?
MESSAGGIO
CHIAVE
VITA
PIETRA DELL'ACQUA
PIETRA DELLA TERRA
PIETRA DELLO SPAZIO
Mmmm... questo ambiente non e' compatibile con
la versione 3.20 dell'editor! (Sorry)
Mi risulta che questo sia un'ambiente della versione:
1.
2.
3.
LISTA DEGLI OGGETTI ATTUALMENTE DISPONIBILI
- Messaggio
- Chiave
- Vita
- Pietra dell'acqua    (N.B! Per finire il gioco bisogna trovare le 3 pietre!)
- Pietra della terra   (N.B! Leggi sopra...)
- Pietra dello spazio  (N.B! Leggi sopra...)
Premi un tasto qualsiasi per continuare.
TIPI DI ZONE FLOOR ATTUALMENTE DISPONIBILI
1= Camminando sulla zona si apre una porta!
2= Camminando sulla zona appare un'uscita!
3= Camminando sulla zona si chiude una porta!
4= Camminando sulla zona si sposta un blocco!
5= Camminando sulla zona si viene teletrasportati!
