PEGASUS:

        On the title screen press 'P' and enter "FRUITBAT" for the password.
        On the main titlescreen when press fire is flashing use the left and
        right cursor keys to select the starting level.  During play use any
        of the following keys:

                'F1'_____________________________Adds extra lives.
                'F2'__Select power-up (press 'SPACE' to activate).
                'F3'____________Add extra shots to special weapon.
                'F4'__________________________________________????
                'F5'_______________________________Advance levels.
                'F6'__________________________________________????
                'F7'_______________________________________Shield.
                'F8'__________________________________________????

        Enter "CATFOOD" for the password for greets.

                                 (LEVEL CODES)

        10-"JUPITER"    20-"CHRISTMAS"    30-"COSMOLOGY"   40--"PENTAGON"
        11-"SCREECH"    21-"DRAGONFLY"    31----"BEEBOP"   41-"CELESTIAL"
                                 50-"COATHANGER"

