POPULOUS II:

        Type "ADKITAKDVGZLRGWZ" at password prompt.  This should give you
        maximum everything.  It may be "ADKIUCMCZNDIFINL",
        "ADKIUCKBZNZEFIWX", or "ADKITDMEVQDPXWTN"

        To activate lightning, hold down the Left Mouse Button, Press '1'
        on the keyboard, and release the Mouse Button.  Now the lightning 
        remains and your manna won't decrease.

                            (ALL THE LEVEL CODES)

        000-"DOEGAC"     250-"ISUXAG"     501-"CCPEAF"     752-"PEVEAD"
        001-"AAWORK"     251---"LYLY"     502-"IIHOAT"     753-"SUALAG"
        002-"LONEAG"     252-"INFEAD"     503-"MNCCAB"     754---"ERWI"
        003-"ACMEAB"     253-"LLDOAF"     504-"PIATAK"     755-"TTUHAC"
        004-"OMJIAD"     254-"JITTAT"     505-"NEISAG"     756-"EGABAF"
        005-"AKSUAF"     255-"THAKAC"     506---"ISUP"     757-"CCEGAT"
        006---"OOAC"     256-"DOPIAK"     507-"LYTHAC"     758-"IIWOAB"
        007-"AGIIAC"     257-"AAUNAG"     508-"INERAF"     759-"MNNEAD"
        008-"OPOPAK"     258---"LOLL"     509-"LLOMAT"     760-"PIMEAG"
        009-"AMLYAG"     259-"ACPEAD"     510-"JIMNAB"     761---"NEJI"
        010-"UMHEAB"     260-"OMLOAF"     511-"THAMAK"     762-"ISSUAC"
        011-"EMDOAD"     261-"AKCCAT"     512-"DOINAG"     763-"LYACAF"
        012-"UBTUAF"     262-"ODAGAC"     513---"AAUH"     764-"INIIAT"
        013---"HEAK"     263-"AGISAK"     514-"LOAAAD"     765-"LLOPAB"
        014-"UGSIAC"     264-"OPUBAG"     515-"ACEGAF"     766-"JILYAD"
        015-"LEUMAK"     265---"AMTH"     516-"OMODAT"     767-"THHEAG"
        016-"QUDDAG"     266-"UMETAD"     517-"AKNEAB"     768---"DODO"
        017-"ETLEAB"     267-"EMOMAF"     518-"ODEMAK"     769-"AATTAC"
        018-"TUMOAD"     268-"UBMMAT"     519-"AGJIAG"     770-"LOAKAF"
        019-"NENGAF"     269-"HEAMAC"     520---"OPQU"     771-"ACPIAT"
        020---"NGAF"     270-"UGIMAK"     521-"AMACAD"     772-"OMUMAB"
        021-"ITTIAC"     271-"LEUGAG"     522-"UMITAF"     773-"AKLLAD"
        022-"MMUNAK"     272---"QULD"     523-"EMOPAT"     774-"ODLEAG"
        023-"SIGHAG"     273-"ETREAD"     524-"UBUXAB"     775---"AGLO"
        024-"VEPEAB"     274-"TUOWAF"     525-"HEHEAK"     776-"OPNGAC"
        025-"TIHOAD"     275-"NEVEAT"     526-"UGSOAG"     777-"AMAGAF"
        026-"UXCCAF"     276-"NGALAC"     527---"LETU"     778-"UMTIAT"
        027---"IMAT"     277-"ITWIAK"     528-"QUADAD"     779-"EMUBAB"
        028-"DDISAC"     278-"MMUGAH"     529-"ETSIAF"     780-"UBGHAD"
        029-"WIUPAK"     279-"SIABAB"     530-"TUUXAT"     781-"HEETAG"
        030-"GHTHAG"     280-"VEEGAD"     531-"NEDDAB"     782---"UGHO"
        031-"SOERAB"     281-"TIWOAF"     532-"NGFEAK"     783-"LEMMAC"
        032-"LDOMAD"     282-"UXNEAT"     533-"ITMOAG"     784-"QUATAF"
        033-"MOMNAF"     283-"IMMEAC"     534---"MMTT"     785-"ETIMAT"
        034---"ABAL"     284-"DDJIAK"     535-"SIAFAD"     786-"TUUPAB"
        035-"HOINAK"     285-"WISUAG"     536-"VEPIAF"     787-"NELDAD"
        036-"ADUHAK"     286-"GHACAB"     537-"TIUNAT"     788-"NGERAG"
        037-"OWAAAT"     287-"SOIIAD"     538-"UXLLAB"     789---"ITOW"
        038-"AFEGAB"     288-"LDOPAF"     539-"IMPEAK"     790-"MMMNAC"
        039-"WOOOAD"     289-"MOLYAT"     540-"DDLOAG"     791-"SIALAF"
        040-"ATNEAF"     290-"ABFEAC"     541---"WICC"     792-"VEINAT"
        041---"UXEM"     291-"HODOAK"     542-"GHAGAD"     793-"TIUHAB"
        042--"ALJAC"     292-"ADTTAG"     543-"SOLBAF"     794-"UXAAAK"
        043-"UNQUAK"     293-"OWAKAB"     544-"LDUBAT"     795-"IMEGAG"
        044-"MEACAT"     294-"AFPIAD"     545-"MOTHAB"     796---"DDOO"
        045-"UPITAB"     295-"WOUMAF"     546-"ABERAK"     797-"WINEAC"
        046-"FEOPAD"     296-"ATLLAT"     547-"HOOMAG"     798-"GHEMAF"
        047-"UHUXAF"     297-"UXLEAC"     548---"ADMN"     799-"SOJIAT"
        048---"PEHE"     298-"ALLOAK"     549-"OWAMAD"     800-"LDQUAB"
        049-"SUSOAC"     299-"UNNGAG"     550-"AFINAF"     801-"MOACAK"
        050-"ERTUAK"     300-"MEAGAB"     551-"WOUGAT"     802-"ABIIAG"
        051-"TTADAT"     301-"UPTIAD"     552-"ATAAAC"     803---"HOOP"
        052-"EGSIAB"     302-"FEUBAF"     553-"UXNEAK"     804-"ADLYAC"
        053-"CCUXAD"     303-"UHGHAT"     554-"ALOOAG"     805-"OWHEAF"
        054-"IIDDAF"     304-"PEETAC"     555---"UNVE"     806-"AFDOAT"
        055---"MNFE"     305-"SUHOAK"     556-"MEEMAD"     807-"WOTUAB"
        056-"PIMOAC"     306-"ERMMAG"     557-"UPWIAF"     808-"ATAKAK"
        057-"NETTAK"     307-"TTATAB"     558-"FEQUAT"     809-"UXSIAG"
        058-"ISAFAT"     308-"EGIMAD"     559-"UHABAC"     810---"ALUM"
        059-"LYPIAB"     309-"CCUPAF"     560-"PEITAK"     811-"UNDDAC"
        060-"INUNAD"     310-"IILDAT"     561-"SUWOAG"     812-"MELEAF"
        061-"LLLLAF"     311-"MNERAC"     562---"ERUX"     813-"UPMOAT"
        062---"JIPE"     312-"PIOWAK"     563-"TTMEAD"     814-"FENGAB"
        063-"THLOAC"     313-"NEMNAG"     564-"EGSOAF"     815-"UHAFAK"
        064-"DOCCAK"     314-"ISALAB"     565-"CCSUAT"     816-"PETIAG"
        065-"AAATAT"     315-"LYINAD"     566-"IIADAC"     817---"SUUN"
        066-"LOISAB"     316-"INUHAF"     567-"MNIIAK"     818-"ERGHAC"
        067-"ACUPAD"     317-----"LL"     568-"PIUXAG"     819-"TTPEAF"
        068-"OMTHAF"     318-"JIEGAC"     569---"NELY"     820-"EGHOAT"
        069---"AKER"     319-"THODAK"     570-"ISFEAD"     821-"CCCCAB"
        070-"OOOMAC"     320-"DONEAG"     571-"LYDOAF"     822-"IIATAK"
        071-"AGMNAK"     321-"AAMEAB"     572-"INTTAT"     823-"MNISAG"
        072-"OPAMAT"     322-"LOJIAD"     573-"LLAKAC"     824---"PIUP"
        073-"AMINAB"     323-"ACSUAF"     574-"JIPIAK"     825-"NETHAC"
        074-"UMUGAD"     324---"OMAC"     575-"THUMAG"     826-"ISERAF"
        075-"EMAAAG"     325-"AKIIAC"     576---"DOLL"     827-"LYOMAT"
        076---"UBNE"     326-"ODOPAK"     577-"AAPEAD"     828-"INMNAB"
        077-"HEOOAC"     327-"AGLYAG"     578-"LOLOAF"     829-"LLAMAK"
        078-"UGVEAK"     328-"OPHEAB"     579-"ACCCAT"     830-"JINNAG"
        079-"LEEMAT"     329-"AMDOAD"     580-"OMAGAC"     831---"THUG"
        080-"QUWIAB"     330-"UMTUAF"     581-"AKISAK"     832-"DOAAAD"
        081-"ETQUAD"     331---"EMAK"     582-"ODUBAG"     833-"AAEGAF"
        082-"TUABAG"     332-"UBSIAC"     583---"AGTH"     834-"LOOOAT"
        083---"NEIT"     333-"HEUMAK"     584-"OPETAD"     835-"AONEAB"
        084-"NGWOAC"     334-"UGDDAG"     585-"AMOMAF"     836-"OMEMAK"
        085-"ITUXAK"     335-"LELEAB"     586-"UMMMAT"     837-"AKJIAG"
        086-"MMMEAT"     336-"QUMOAD"     587-"EMAMAC"     838---"OOQU"
        087-"SISOAB"     337-"ETNGAF"     588-"UBIMAK"     839-"AGACAD"
        088-"VESUAD"     338---"TUAF"     589-"HEUGAG"     840-"OPITAF"
        089-"TIADAG"     339-"NETIAC"     590---"UGLD"     841-"AMOPAT"
        090---"UXII"     340-"NOUNAK"     591-"LENEAD"     842-"UMUXAB"
        091-"IMUXAC"     341-"ITGHAG"     592-"QUOWAF"     843-"EMHEAK"
        092-"DDLYAK"     342-"MMPEAB"     593-"ETVEAT"     844-"UBSOAG"
        093-"WIFEAT"     343-"SIHOAD"     594-"TUALAC"     845---"HETU"
        094-"GHDOAB"     344-"VECCAF"     595-"NEWIAK"     846-"UGADAD"
        095-"SOTTAD"     345---"TIAT"     596-"NGUHAG"     847-"LESIAF"
        096-"LDAKAG"     346-"UXISAC"     597-"ITABAB"     848-"QUUXAT"
        097---"MOPI"     347-"IMUPAK"     598-"MMEGAD"     849-"ETDDAB"
        098-"ABUNAC"     348-"DDTHAG"     599-"SIWOAF"     850-"TUFEAK"
        099-"HOLLAK"     349-"WIERAB"     600-"NENEAT"     851-"NEMOAG"
        100-"ADPEAT"     350-"GHOMAD"     601-"TIMEAC"     852---"NGTT"
        101-"OWLOAB"     351-"SOMNAF"     602-"UXJIAK"     853-"ITAFAD"
        102-"AFCCAD"     352---"LDAM"     603-"IMSUAG"     854-"MMPIAF"
        103-"WOAGAG"     353-"MOINAC"     604-"DDACAB"     855-"SIUNAT"
        104---"ATIS"     354-"ABUHAK"     605-"WIIIAD"     856-"VELLAB"
        105-"UXUBAC"     355-"HOAAAT"     606-"GHOPAF"     857-"TIPEAK"
        106-"ALTHAK"     356-"ADEGAB"     607-"SOLYAT"     858-"UXLOAG"
        107-"UNETAT"     357-"AWOOAD"     608-"LDHEAC"     859---"IMCC"
        108-"MEOMAB"     358-"AFNEAF"     609-"MODOAK"     860-"DDAGAD"
        109-"UPMMAD"     359---"WOEM"     610-"ABTTAG"     861-"WIISAF"
        110-"FEAMAG"     360-"ATJIAC"     611-"HOAKAB"     862-"GHUBAT"
        111---"UHIM"     361-"UXQUAK"     612-"ADPIAD"     863-"SOTHAB"
        112-"PEUGAC"     362-"ALACAT"     613-"OWUMAF"     864-"LDETAK"
        113-"SULDAK"     363-"UNITAB"     614-"AFLLAT"     865-"MOOMAG"
        114-"ERNEAT"     364-"MEOPAD"     615-"WOLEAC"     866---"ABMN"
        115-"TTOWAB"     365-"UPUXAF"     616-"ATLOAK"     867-"HOAMAD"
        116-"EGVEAD"     366---"FEHE"     617-"UXNGAG"     868-"ADINAF"
        117-"CCALAG"     367-"UHSOAC"     618-"ALAGAB"     869-"OWUGAT"
        118---"IIWI"     368-"PETUAK"     619-"UNTIAD"     870-"AFAAAC"
        119-"MNUHAC"     369-"SUADAT"     620-"MEUBAF"     871-"WONEAK"
        120-"PIABAF"     370-"ERSIAB"     621-"UPGHAT"     872-"ATOOAG"
        121-"NEEGAT"     371-"TTUXAD"     622-"FEETAC"     873---"UXVE"
        122-"ISWOAB"     372-"EGDDAF"     623-"UHHOAK"     874-"ALEMAD"
        123-"LYNEAD"     373---"COFE"     624-"PEMMAG"     875-"UNWIAF"
        124-"INMEAG"     374-"IIMOAC"     625-"SUATAB"     876-"MEQUAT"
        125---"LLJI"     375-"MNTTAK"     626-"ERIMAD"     877-"UPABAC"
        126-"JISUAC"     376-"PIAFAT"     627-"TTUPAF"     878-"FEITAK"
        127-"THACAF"     377-"NEPIAB"     628-"EGLDAT"     879-"UHUOAG"
        128-"DOIIAT"     378-"ISUNAD"     629-"CCERAC"     880---"PEUX"
        129-"AAUXAB"     379-"LYLLAF"     630-"IIOWAK"     881-"SUMEAD"
        130-"LOLYAD"     380---"INPE"     631-"MNMNAG"     882-"ERSOAF"
        131-"ACFEAG"     381-"LLLOAC"     632-"PIALAB"     883-"TTSUAT"
        132---"OMDO"     382-"JICCAK"     633-"NEINAD"     884-"EGADAC"
        133-"AKTTAC"     383-"THAGAT"     634-"ISUHAF"     885-"CCIIAG"
        134-"OOAKAF"     384-"DOISAB"     635-----"LY"     886-"IIUXAG"
        135-"AGPIAT"     385-"AAUPAD"     636-"INEGAC"     887---"MNLY"
        136-"OPUMAB"     386-"LOTHAF"     637-"LLOOAK"     888-"PIFEAD"
        137-"AMLLAD"     387---"ACER"     638-"JINEAG"     889-"NEDOAF"
        138-"UMLEAG"     388-"OMOMAC"     639-"THEMAB"     890-"ISTTAT"
        139---"EMLO"     389-"AKMNAC"     640-"DOJIAD"     891-"LYAKAC"
        140-"UBNGAC"     390-"OOAMAT"     641-"AASUAF"     892-"INPIAK"
        141-"HEAGAF"     391-"AGINAB"     642---"LOAC"     893-"LLUMAG"
        142-"UGTIAT"     392-"OPUGAD"     643-"ACIIAC"     894---"JILL"
        143-"LEUBAB"     393-"AMAAAG"     644-"OMOPAK"     895-"THLEAD"
        144-"QUGHAD"     394---"UMNE"     645-"AKLYAG"     896-"DOLOAF"
        145-"ETETAG"     395-"EMODAC"     646-"OOHEAB"     897-"AACCAT"
        146---"TUHO"     396-"UBVEAK"     647-"AGDOAD"     898-"LOAGAC"
        147-"NEMMAC"     397-"HEEMAT"     648-"OPTUAF"     899-"ACISAK"
        148-"NGATAF"     398-"UGWIAB"     649---"AMAK"     900-"OMUBAG"
        149-"ITIMAT"     399-"LEQUAD"     650-"UMSIAG"     901---"AKTH"
        150-"MMUPAB"     400-"QUABAG"     651-"EMUMAK"     902-"ODETAD"
        151-"SILDAD"     401---"ETIT"     652-"UBDDAG"     903-"AGOMAF"
        152-"VEERAG"     402-"TUWOAC"     653-"HELEAB"     904-"OPMMAT"
        153---"TIOW"     403-"NEUXAC"     654-"UGMOAD"     905-"AMAMAC"
        154-"UXMNAC"     404-"NGMEAT"     655-"LENGAF"     906-"UNIMAK"
        155-"IMALAF"     405-"ITSOAB"     656---"QUAF"     907-"EMUGAG"
        156-"DDINAT"     406-"MMSUAD"     657-"ETTIAC"     908---"UBLD"
        157-"WIUHAB"     407-"SIADAG"     658-"TUUNAK"     909-"HENEAD"
        158-"GHAAAK"     408---"VEII"     659-"NEGHAG"     910-"UGOWAF"
        159-"SOEGAG"     409-"TIUXAC"     660-"NGPEAB"     911-"LEVEAT"
        160---"LDOO"     410-"UXLYAK"     661-"ITHOAD"     912-"QUALAC"
        161-"MONEAC"     411-"IMFEAT"     662-"MMCCAF"     913-"ETWIAK"
        162-"ABMEAF"     412-"DDDOAB"     663---"SIAT"     914-"TUUHAG"
        163-"HOJIAT"     413-"WITTAD"     664-"VEISAC"     915-"NEABAB"
        164-"ADSUAB"     414-"GHAKAG"     665-"TIUPAK"     916-"NGEGAD"
        165-"OWACAK"     415---"SOPI"     666-"UXTHAG"     917-"ITWOAF"
        166-"AFIIAG"     416-"LDUMAC"     667-"IMERAB"     918-"MMNEAT"
        167---"WOOP"     417-"MOLLAK"     668-"DDOMAD"     919-"SIMEAC"
        168-"ATLYAC"     418-"ABPEAT"     669-"WIMNAF"     920-"VEJIAK"
        169-"UXHEAF"     419-"HOLOAB"     670---"GHAM"     921-"TISUAG"
        170-"ALDOAT"     420-"ADCCAD"     671-"SOINAC"     922-"UXACAB"
        171-"UNTUAB"     421-"OWAGAG"     672-"LDUGAK"     923-"IMIIAD"
        172-"MEAKAK"     422---"AFIS"     673-"MOAAAT"     924-"DDOPAF"
        173-"UPSIAG"     423-"WOUBAC"     674-"ABEGAB"     925-"WILYAT"
        174---"FEUM"     424-"ATTHAK"     675-"HOAAAD"     926-"GHHEAC"
        175-"UHDDAC"     425-"UXETAT"     676-"ADNEAF"     927-"SODOAK"
        176-"PELEAF"     426-"ALOMAB"     677---"OWEM"     928-"LDTUAG"
        177-"SUMOAT"     427-"UNMMAD"     678-"AFJIAC"     929-"MOAKAB"
        178-"ERNGAB"     428-"MEAMAG"     679-"WOQUAK"     930-"ABPIAD"
        179-"TTAFAK"     429---"UPIM"     680-"ATACAT"     931-"HOUMAF"
        180-"EGTIAG"     430-"FEUGAC"     681-"UXITAB"     932-"ADLLAT"
        181---"CCUN"     431-"UHLDAK"     682-"ALOPAD"     933-"OWLEAC"
        182-"IIGHAC"     432-"PENEAT"     683-"UNUXAF"     934-"AFLOAK"
        183-"MNPEAF"     433-"SUOWAT"     684---"MEHE"     935-"WONGAG"
        184-"PIHOAT"     434-"ERVEAD"     685-"UPSOAC"     936-"AFAGAB"
        185-"NECCAB"     435-"TTALAG"     686-"FETUAK"     937-"UXTIAD"
        186-"ISATAK"     436---"EGWI"     687-"UHADAT"     938-"ALUBAF"
        187-"LYISAG"     437-"CCUHAC"     688-"PESIAB"     939-"UNGHAT"
        188---"INUP"     438-"IIABAF"     689-"SUUXAD"     940-"MEETAC"
        189-"LLTHAC"     439-"MNEGAT"     690-"ERDDAF"     941-"UPHOAK"
        190-"JIERAF"     440-"PIWOAB"     691---"TTFE"     942-"FEMMAG"
        191-"THOMAT"     441-"NENEAD"     692-"EGMOAC"     943-"UHATAB"
        192-"DOMNAB"     442-"ISMEAG"     693-"CCTTAK"     944-"PEIMAD"
        193-"AAALAK"     443---"LYJI"     694-"IIAFAT"     945-"SUUPAF"
        194-"LOIMAG"     444-"INSUAC"     695-"MNPIAB"     946-"ERLDAT"
        195---"ACUH"     445-"LLACAF"     696-"PIUNAD"     947-"TTERAC"
        196-"OMAAAD"     446-"JIIIAT"     697-"NELLAF"     948-"EGOWAK"
        197-"AKEGAF"     447-"THOPAB"     698---"ISPE"     949-"CCMNAG"
        198-"OOOOAT"     448-"DOLYAD"     699-"LYLOAC"     950-"IIALAB"
        199-"AGNEAB"     449-"AAFEAG"     700-"INCCAK"     951-"MNINAD"
        200-"OPEMAK"     450---"LODO"     701-"LLAGAT"     952-"PLUHAF"
        201-"AMJIAG"     451-"ACTTAC"     702-"JIISAB"     953-----"NE"
        202---"UMQU"     452-"OMAKAF"     703-"THUBAD"     954-"ISEGAC"
        203-"EMACAD"     453-"AKPIAT"     704-"DOTHAF"     955-"LYOOAK"
        204-"UBITAF"     454-"ODUMAB"     705--"AAEER"     956-"INNEAG"
        205-"HEOPAT"     455-"AGLLAD"     706-"LOOMAC"     957-"LLEMAB"
        206-"UGUXAB"     456-"OPTEAG"     707-"AEMNAK"     958-"JIJIAD"
        207-"LEHEAK"     457--"TAMLO"     708-"OMAMAT"     959-"THQUAF"
        208-"QUSOAG"     458-"UMNGAC"     709-"AKINAB"     960---"DOAC"
        209---"ETTU"     459-"EMAGAF"     710-"OOUGAD"     961-"AAIIAC"
        210-"TUADAD"     460-"UBTIAT"     711-"AGAAAG"     962-"LOOPAK"
        211-"NESLAF"     461-"HEUBAB"     712---"OPNE"     963--"ADYAG"
        212-"NGUXAT"     462-"UGGHAD"     713-"AMOOAC"     964-"OMHEAB"
        213-"ITDDAB"     463-"LEETAG"     714-"UMVEAK"     965-"AKDOAD"
        214-"MMFEAK"     464---"QUHO"     715-"EMEMAT"     966-"OOTUAF"
        215-"SIMOAG"     465-"ETMMAC"     716-"UBWIAB"     967---"AGAK"
        216---"VETT"     466-"TUATAF"     717-"HEQUAD"     968-"OPSIAC"
        217-"TIAFAD"     467-"NEIMAT"     718-"UGABAG"     969-"AMUMAK"
        218-"UXPIAF"     468-"NGUPAB"     719---"LEIT"     970-"UMDDAG"
        219-"IMUNAT"     469-"ITLDAD"     720-"QUWOAC"     971-"EMLEAB"
        220-"DDLLAB"     470-"MMERAG"     721-"ETUXAK"     972-"UBMOAD"
        221-"WIPEAK"     471---"SIOW"     722-"TUMEAT"     973-"HENGAF"
        222-"GHLOAG"     472-"VEMNAC"     723-"NESOAB"     974---"UGAF"
        223---"SOCC"     473-"TIALAG"     724-"NGSUAD"     975-"LETIAC"
        224-"LDAGAD"     474-"UXINAT"     725-"ITADAG"     976-"GUUNAK"
        225-"MOISAF"     475-"IMUHAB"     726---"MMII"     977-"ETGHAG"
        226-"ABUPAT"     476-"DDAAAK"     727-"SIUXAC"     978-"TUPEAB"
        227-"HOTHAB"     477-"WIEGAG"     728-"VELYAK"     979-"NEHOAD"
        228-"ADERAK"     478---"GHOO"     729-"TIFEAT"     980-"NGCCAF"
        229-"OWOMAG"     479-"SONEAC"     730-"UXDOAB"     981---"ITAT"
        230---"AFMN"     480-"LDEMAF"     731-"IMTTAD"     982-"MMISAC"
        231-"WOAMAD"     481-"MOJIAT"     732-"DDAKAG"     983-"SIUPAK"
        232-"ATINAF"     482-"ABSUAB"     733---"WIPI"     984-"VETHAG"
        233-"UXUGAT"     483-"HOACAK"     734-"GHUMAC"     985-"TIERAB"
        234-"ALAAAC"     484-"ADIIAG"     735-"SOLLAK"     986-"UXOMAD"
        235-"UNNEAK"     485---"OWOP"     736-"LDLEAT"     987-"IMMNAF"
        236-"MEOOAG"     486-"AFLYAC"     737-"MOLOAB"     988---"DDAM"
        237---"UPVE"     487-"WOHEAF"     738-"ABCCAD"     989-"WIINAC"
        238-"FEEMAD"     488-"ATDOAT"     739-"HOAGAG"     990-"GHUGAK"
        239-"UHWIAF"     489-"UXTUAB"     740---"ADIS"     991-"SOAAAT"
        240-"PEQUAT"     490-"ALAKAK"     741-"OWUBAC"     992-"LDNEAH"
        241-"SUABAC"     491-"UNSIAG"     742-"AFTHAK"     993-"MOOOAD"
        242-"ERITAK"     492---"MEUM"     743-"WOETAT"     994-"ABNEAF"
        243-"TTWOAG"     493-"UPDDAC"     744-"ATOMAB"     995---"HOEM"
        244---"EGUX"     494-"TELEAF"     745-"UXMMAD"     996-"ADJIAC"
        245-"CCMEAD"     495-"UHMOAT"     746-"ALAMAG"     997-"OWQUAK"
        246-"IISOAF"     496-"PENGAB"     747---"UNIM"     998-"AFACAT"
        247-"MNSUAT"     497-"SUAFAK"     748-"MEUGAC"     999-"WOITAB"
        248-"PIADAC"     498-"ERTIAG"     749-"UPLDAK"
        249-"NEIIAC"     499---"TTUN"     750-"FENEAT"
        250-"ISUXAG"     500-"EGGHAC"     751-"UHOWAB"


