POPULOUS:

        On the title screen, type "KILLUSPAL" to warp to level 999.

        Fill the landscape with the maximum of 200 people to force one of
        the three hidden monsters to appear.

        First load the conquest game as usual, and click on the game setup
        icon.  Then select custom game and go to game options,  changing
        anything you like.  Finally click on evil, then two players, and
        then cancel.  The enemy will now be unable to alter the landscape,
        preventing him from making any progress.

                                   (LEVEL CODES)

        000----"GENESIS" 001-"HURTOUTORD" 002-----"JOSAMAR" 003---"TIMUSLUG"
        004-"CALDIEHILL" 005--"SCOQUEMET" 006------"SWAUER" 007--"KILLPEING"
        008---"EOAOZORD" 009--"BURWILCON" 010---"MORINGILL" 011---"NIMIHILL"
        012---"BILCEMET" 013---"RINGMPED" 014--"WEAVHIPHAM" 015--"ALPOUTOND"
        016----"BADACON" 017---"IMMUSILL" 018--"HOBDIETORY" 019--"BUGQUEEND"
        020----"SHADTED" 021---"CORPEHAM" 022----"BINOZOND" 023--"SADWILLOW"
        024--"LOWINGICK" 025---"QAZITORY" 026---"VERYMEEND" 027----"MINMPME"
        028--"HAMHIPOLD" 029--"FUTOUTBOY" 030-----"SUZALOW" 031---"DOUUSICK"
        032-"SHIDIEHOLE" 033-"HURTLOPLAS" 034------"JOSTME" 035---"TIMPEOLD"
        036---"CALOZBOY" 037--"SCOWILDOR" 038---"SWAINGPAL" 039--"KILLOHOLE"
        040---"EOAMELAS" 041----"BURMPAL" 042---"MORHIPPIL" 043--"NIMOUTJOB"
        044----"BILADOR" 045--"RINGGBPAL" 046--"WEAVINPERT" 047--"ALPLOPOUT"
        048-----"BADTAL" 049---"IMMPEPIL" 050----"HOBOZJOB" 051--"BUGWILLIN"
        052-"SHADOGODON" 053---"COROPERT" 054----"BINMEOUT" 055-----"SADMPT"
        056--"LOWHIPBAR" 057---"QAZOUTER" 058----"VERYELIN" 059---"MINGBDON"
        060---"HAMINMAR" 061--"FUTLOPLUG" 062-------"SUZTT" 063---"DOUPEBAR"
        064----"SHIOZER" 065-"HURTIKEING" 066---"JOSOGOORD" 067----"TIMOMAR"
        068---"CALMELUG" 069--"SCOMPHILL" 070---"SWAHIPMET" 071--"KILLQAZED"
        072----"EOAEING" 073---"BURGBORD" 074----"MORINCON" 075--"NIMLOPILL"
        076---"BILTHILL" 077--"RINGOXMET" 078----"WEAVEAED" 079--"ALPIKEHAM"
        080--"BADOGOOND" 081----"IMMOCON" 082----"HOBMEILL" 083--"BUGMPTORY"
        084-"SHADKOPEND" 085---"CORQAZME" 086-----"BINEHAM" 087---"SADGBOND"
        088---"LOWINLOW" 089--"QAZLOPICK" 090---"VERYYTORY" 091---"MINOXEND"
        092----"HAMEAME" 093--"FUTIKEOLD" 094---"SUZOGOBOY" 095----"DOUOLOW"
        096---"SHIMEICK" 097-"HURTDIHOLE" 098---"JOSKOPLAS" 099---"TIMQAZAL"
        100----"CALEOLD" 101---"SCOGBBOY" 102----"SWAINDOR" 103-"KILLSODPAL"
        104---"EOAYHOLE" 105---"BUROXLAS" 106-----"MOREAAL" 107--"NIMIKEPIL"
        108--"BILOGOJOB" 109---"RINGUDOR" 110---"WEAVDEPAL" 111--"ALPDIPERT"
        112--"BADKOPOUT" 113----"IMMQAZT" 114-----"HOBEPIL" 115---"BUGGBJOB"
        116--"SHADASLIN" 117--"CORSODDON" 118----"BINYPERT" 119---"SADOXOUT"
        120-----"LOWEAT" 121--"QAZIKEBAR" 122---"VERYQUEER" 123----"MINULIN"
        124---"HAMDEDON" 125---"FUTDIMAR" 126---"SUZKOPLUG" 127-"DOUQAZHILL"
        128----"SHIEBAR" 129---"HURTCEER" 130----"JOSASING" 131--"TIMSODORD"
        132----"CALYMAR" 133---"SCOOXLUG" 134---"SWAEAHILL" 135-"KILLDIEMET"
        136---"EOAQUEED" 137----"BURUING" 138----"MORDEORD" 139---"NIMDICON"
        140--"BILKOPILL" 141"RINGINGTORY" 142----"WEAVIMET" 143----"ALPCEED"
        144---"BADASHAM" 145--"IMMSODOND" 146-----"HOBYCON" 147---"BUGOXILL"
        148-"SHADUSTORY" 149--"CORDIEEND" 150----"BINQUEME" 151----"SADUHAM"
        152---"LOWDEOND" 153---"QAZDILOW" 154--"VERYWILICK" 155-"MININGHOLE"
        156----"HAMIEND" 157----"FUTCEME" 158----"SUZASOLD" 159--"DOUSODBOY"
        160----"SHIYLOW" 161---"HURTAICK" 162---"JOSUSHOLE" 163--"TIMDIELAS"
        164---"CALQUEAL" 165----"SCOUOLD" 166----"SWADEBOY" 167--"KILLOZDOR"
        168--"EOAWILPAL" 169-"BURINGPERT" 170-----"MORILAS" 171----"NIMCEAL"
        172---"BILASPIL" 173-"RINGHIPJOB" 174--"WEAVOUTLIN" 175----"ALPAPAL"
        176--"BADUSPERT" 177--"IMMDIEOUT" 178-----"HOBQUET" 179----"BUGUPIL"
        180--"SHADPEJOB" 181---"COROZLIN" 182---"BINWILDON" 183--"SADINGMAR"
        184----"LOWIOUT" 185-----"QAZCET" 186---"VERYMPBAR" 187---"MINHIPER"
        188--"HAMOUTING" 189----"FUTADON" 190----"SUZUSMAR" 191--"DOUDIELUG"
        192-"SHIQUEHILL" 193---"HURTTBAR" 194-----"JOSPEER" 195---"TIMOZING"
        196--"CALWILORD" 197--"SCOINGCON" 198-----"SWAILUG" 199-"KILLMEHILL"
        200---"EOAMPMET" 201---"BURHIPED" 202---"MOROUTHAM" 203----"NIMAORD"
        204---"BILUSCON" 205--"RINGINILL" 206-"WEAVLOPTORY" 207----"ALPTMET"
        208----"BADPEED" 209---"IMMOZHAM" 210---"HOBWILOND" 211--"BUGINGLOW"
        212---"SHADOILL" 213--"CORMETORY" 214----"BINMPEND" 215---"SADHIPME"
        216--"LOWOUTOLD" 217----"QAZAOND" 218---"VERYGBLOW" 219---"MININICK"
        220-"HAMLOPHOLE" 221----"FUTTEND" 222-----"SUZPEME" 223---"DOUOZOLD"
        224--"SHIWILBOY" 225-"HURTOGODOR" 226-----"JOSOICK" 227--"TIMMEHOLE"
        228---"CALMPLAS" 229---"SCOHIPAL" 230---"SWAOUTPIL" 231---"KILLEBOY"
        232---"EOAGBDOR" 233---"BURINPAL" 234--"MORLOPPERT" 235----"NIMTLAS"
        236----"BILPEAL" 237--"RINGEAPIL" 238--"WEAVIKEJOB" 239--"ALPOGOLIN"
        240----"BADOPAL" 241--"IMMMEPERT" 242----"HOBMPOUT" 243----"BUGHIPT"
        244-"SHADQAZBAR" 245----"COREJOB" 246----"BINGBLIN" 247---"SADINDON"
        248--"LOWLOPMAR" 249----"QAZTOUT" 250-----"VERYOXT" 251---"MINEABAR"
        252---"HAMIKEER" 253--"FUTOGOING" 254-----"SUZODON" 255---"DOUMEMAR"
        256---"SHIMPLUG" 257"HURTKOPHILL" 258---"JOSQAZMET" 259-----"TIMEER"
        260---"CALGBING" 261---"SCOINORD" 262---"SWALOPCON" 263---"KILLYLUG"
        264--"EOAOXHILL" 265---"BUREAMET" 266----"MORIKEED" 267--"NIMOGOHAM"
        268----"BILOORD" 269--"RINGDECON" 270---"WEAVDIILL" 271-"ALPKOPTORY"
        272--"BADQAZEND" 273-----"IMMEED" 274----"HOBGBHAM" 275---"BUGINOND"
        276-"SHADSODLOW" 277----"CORYILL" 278---"BINOXTORY" 279---"SADEAEND"
        280---"LOWIKEME" 281--"QAZOGOOLD" 282----"VERYUOND" 283---"MINDELOW"
        284---"HAMDIICK" 285-"FUTKOPHOLE" 286---"SUZQAZLAS" 287-----"DOUEME"
        288---"SHIGBOLD" 289--"HURTASBOY" 290---"JOSSODDOR" 291----"TIMYICK"
        292--"CALOXHOLE" 293---"SCOEALAS" 294----"SWAIKEAL" 295-"KILLQUEPIL"
        296----"EOAUBOY" 297---"BURDEDOR" 298----"MORDIPAL" 299-"NIMKOPPERT"
        300--"BILQAZOUT" 301----"RINGIAL" 302---"WEAVCEPIL" 303---"ALPASJOB"
        304--"BADSODLIN" 305----"IMMYPAL" 306---"HOBOXPERT" 307---"BUGEAOUT"
        308---"SHADDIET" 309--"CORQUEBAR" 310-----"BINUJOB" 311---"SADDELIN"
        312---"LOWDIDON" 313--"QAZKOPMAR" 314--"VERYINGLUG" 315------"MINIT"
        316---"HAMCEBAR" 317----"FUTASER" 318---"SUZSODING" 319----"DOUYDON"
        320---"SHIOXMAR" 321--"HURTUSLUG" 322--"JOSDIEHILL" 323--"TIMQUEMET"
        324-----"CALUER" 325---"SCODEING" 326----"SWADIORD" 327-"KILLWILCON"
        328--"EOAINGILL" 329---"BURIHILL" 330----"MORCEMET" 331----"NIMASED"
        332--"BILSODHAM" 333-"RINGOUTOND" 334----"WEAVACON" 335---"ALPUSILL"
        336-"BADDIETORY" 337--"IMMQUEEND" 338------"HOBUED" 339---"BUGDEHAM"
        340--"SHADOZOND" 341--"CORWILLOW" 342---"BININGICK" 343---"SADITORY"
        344---"LOWCEEND" 345----"QAZASME" 346--"VERYHIPOLD" 347--"MINOUTBOY"
        348----"HAMALOW" 349---"FUTUSICK" 350--"SUZDIEHOLE" 351--"DOUQUELAS"
        352-----"SHIUME" 353--"HURTPEOLD" 354----"JOSOZBOY" 355--"TIMWILDOR"
        356--"CALINGPAL" 357---"SCOIHOLE" 358----"SWACELAS" 359---"KILLMPAL"
        360--"EOAHIPPIL" 361--"BUROUTJOB" 362-----"MORADOR" 363---"NIMUSPAL"
        364-"BILDIEPERT" 365-"RINGLOPOUT" 366-----"WEAVTAL" 367---"ALPPEPIL"
        368---"BADOZJOB" 369--"IMMWILLIN" 370---"HOBINGDON" 371---"BUGIPERT"
        372--"SHADMEOUT" 373-----"CORMPT" 374---"BINHIPBAR" 375---"SADOUTER"
        376----"LOWALIN" 377---"QAZUSDON" 378---"VERYINMAR" 379--"MINLOPLUG"
        380------"HAMTT" 381---"FUTPEBAR" 382-----"SUZOZER" 383--"DOUWILING"
        384--"SHIINGORD" 385---"HURTOMAR" 386----"JOSMELUG" 387--"TIMMPHILL"
        388--"CALHIPMET" 389---"SCOOUTED" 390-----"SWAAING" 391--"KILLGBORD"
        392---"EOAINCON" 393--"BURLOPILL" 394----"MORTHILL" 395---"NIMPEMET"
        396----"BILOZED" 397-"RINGIKEHAM" 398--"WEAVOGOOND" 399----"ALPOCON"
        400---"BADMEILL" 401--"IMMMPTORY" 402---"HOBHIPEND" 403---"BUGOUTME"
        404---"SHADEHAM" 405---"CORGBOND" 406----"BININLOW" 407--"SADLOPICK"
        408---"LOWTTORY" 409---"QAZPEEND" 410----"VERYEAME" 411--"MINIKEOLD"
        412--"HAMOGOBOY" 413----"FUTOLOW" 414----"SUZMEICK" 415--"DOUMPHOLE"
        416--"SHIHIPLAS" 417--"HURTQAZAL" 418-----"JOSEOLD" 419---"TIMGBBOY"
        420---"CALINDOR" 421--"SCOLOPPAL" 422----"SWATHOLE" 423--"KILLOXLAS"
        424----"EOAEAAL" 425--"BURIKEPIL" 426---"MOROGOJOB" 427----"NIMODOR"
        428---"BILMEPAL" 429-"RINGDIPERT" 430--"WEAVKOPOUT" 431----"ALPQAZT"
        432----"BADEPIL" 433---"IMMGBJOB" 434----"HOBINLIN" 435--"BUGLOPDON"
        436--"SHADYPERT" 437---"COROXOUT" 438------"BINEAT" 439--"SADIKEBAR"
        440---"LOWOGOER" 441----"QAZOLIN" 442---"VERYDEDON" 443---"MINDIMAR"
        444--"HAMKOPLUG" 445-"FUTQAZHILL" 446-----"SUZEBAR" 447----"DOUGBER"
        448---"SHIINING" 449-"HURTSODORD" 450-----"JOSYMAR" 451---"TIMOXLUG"
        452--"CALEAHILL" 453--"SCOIKEMET" 454----"SWAOGOED" 455---"KILLUING"
        456---"EOADEORD" 457---"BURDICON" 458---"MORKOPILL" 459-"NIMQAZTORY"
        460----"BILEMET" 461---"RINGCEED" 462---"WEAVASHAM" 463--"ALPSODOND"
        464----"BADYCON" 465---"IMMOXILL" 466---"HOBEATORY" 467--"BUGIKEEND"
        468--"SHADQUEME" 469----"CORUHAM" 470----"BINDEOND" 471---"SADDILOW"
        472--"LOWKOPICK" 473-"QAZQAZHOLE" 474----"VERYIEND" 475----"MINCEME"
        476---"HAMASOLD" 477--"FUTSODBOY" 478-----"SUZYLOW" 479---"DOUOXICK"
        480--"SHIEAHOLE" 481-"HURTDIELAS" 482----"JOSQUEAL" 483----"TIMUOLD"
        484---"CALDEBOY" 485---"SCODIDOR" 486---"SWAKOPPAL" 487"KILLINGPERT"
        488----"EOAILAS" 489----"BURCEAL" 490----"MORASPIL" 491--"NIMSODJOB"
        492----"BILYDOR" 493---"RINGAPAL" 494--"WEAVUSPERT"



Populous.Types: Descriptions for all 99 world Types of the Conquest mode of
  Populous (TM).  (c) 1989 Bullfrog Productions.  (c) 1989 Electronic Arts.
  This compilation of Populous Types by Kenneth G. Fuchs, dated 12 July 1991.


KEY:

BN = Battle Number
World = Its Name or Code
Land(scape):
      GP = Grass Planes
      D  = Desert
      SI = Snow and Ice
      R  = Rocky
Options:
  His Reactions:
      VS = Very Slow (0-1)
      S  = Slow   (2-3)
      M  = Medium (4-5)
      F  = Fast   (6-7)
      VF = Very Fast (8-9)
      Trailing digit is actual ranking from 0 to 9.
  His Rating:
      VP = Very Poor (0-1)
      P  = Poor   (2-3)
      A  = Average   (4-5)
      G  = Good   (6-7)
      VG = Very Good (8-9)
      Trailing digit is actual ranking from 0 to 9.
  Land Built:
      OP = On People       OT = On Towns
      UP = Up only on People     NO = None (can't build)
  Swamps:
      SB = Swamps Bottomless     SS = Swamps Shallow
  Water:
      WF = Water Fatal     WH = Water Harmful
YOU & HIM:
      Number is starting population.
      E = Earthquakes
      S = Swamps
      K = Knights
      V = Volcanos
      F = Floods
      A = Armageddon
      - = Absence of corresponding capability

Note: Those lines that end with an "*" denote battles where within 10 seconds
  many evil walkers die prematurely and are suddenly replaced with good
  walkers and good buildings.  Is this a BUG or a feature?

Every sequence of 5 battles beginning with a battle number evenly divisible
  by 5 have the same world type (all attributes are the same except initial
  land mass shape and walker positions), so only the first battle of each
  world type group of 5 battles will appear in the following type list.


  LIST OF ALL 99 POPULOUS (TM) BATTLE TYPES AND CORRESPONDING ATTRIBUTES

 BN World   Land  Options      YOU      HIM

  0 GENESIS GP    VS0 VP0 OP SB WF   3 E S K V F A  3 - - - - - -
  5 SCOQUEMET  D     VS0 VP1 OP SS WH   3 E S K V F A  3 - - - - F -
 10 MORINGILL  SI    VS0 P2  OP SS WH   2 E S K V F A  2 E S - V - -
 15 ALPOUTOND  R     VS1 P3  OP SS WH   3 E S K V F A  3 - S - - - -
 20 SHADTED SI    VS1 A5  OP SS WH   6 E S K V F A  3 - - - - - A
 25 QAZITORY   R     VS1 G6  OT SS WF   3 E S K V - -  3 E S - V - -
 30 SUZALOW GP    S2  G7  OT SS WH   3 E S K - F A  3 - - - V - -
 35 TIMPEOLD   D     S2  VG8 OT SS WH   1 E S K V F A  3 E S - - - -
 40 EOAMELAS   SI    S2  VG9 OT SS WH   3 E S K V F A  3 - - - - F -
 45 RINGGBPAL  R     S3  VP0 OT SS WF   1 E S K V F A  6 - - K - - -
 50 HOBOZJOB   GP    S3  VP1 OP SS WF   1 E S K V - A  1 - - K - F -
 55 SADMPT  SI    S3  P2  OP SS WF   3 E S K V - A  3 - - K - F -
 60 HAMINMAR   R     M4  P3  OP SS WF   3 - S K V - A  3 - - K - F -
 65 HURTIKEING D     M4  A4  OP SS WF   3 E - K V - A  1 - - K - - A
 70 SWAHIPMET  D     M4  A5  OP SS WF  30 E - K V - A 30 - - K - - A *
 75 NIMLOPILL  GP    M5  G6  OT SS WH   1 E S K V - A  1 - - K - F -
 80 BADOGOOND  SI    M5  G7  OT SS WH   2 E S K V - A  4 - - K - F -
 85 CORQAZME   R     M5  VG8 OT SS WH   2 - S K V - A  4 - - K - F -
 90 VERYYTORY  D     F6  VG9 OT SS WH  30 E - K V - A 30 - - K - - A
 95 DOUOLOW SI    F6  VG9 OT SS WH   1 E S K V F A  1 E S - V - -
100 CALEOLD D     F6  VG8 OT SS WH   5 - S K V F A  2 E S - V - -
105 BUROXLAS   D     F7  G7  OT SS WH   5 - S K V F A  2 - S - V - -
110 WEAVDEPAL  D     F7  G6  OT SS WH   5 E S K V F A  2 - - - V - -
115 BUGGBJOB   D     F7  A5  OT SS WH   4 - S K V F A  4 - - - V - -
120 LOWEAT  GP    VF8 A4  OT SS WH   1 E S K V F A  1 E S K V - -
125 FUTDIMAR   R     VF8 P3  OT SS WH   5 - S K V F A  2 E S K V - -
130 JOSASING   GP    VF8 P2  OT SS WH   5 - S K V F A  2 E - K V - -
135 KILLDIEMET R     VF9 VP1 OT SS WH   5 E S K V F A  2 - - K V - -
140 BILKOPILL  GP    VF9 VP0 OT SS WH   4 - S K V F A  4 - - K V - -
145 IMMSODOND  D     M5  A5  UP SB WH   3 - - K - - A  3 - S - - - -
150 BINQUEME   D     F6  G6  OT SS WF   3 E S K V - -  3 - - - - F -
155 MININGHOLE R     F7  G7  OT SS WH   5 - - K - - -  3 - - - - - A
160 SHIYLOW GP    VF9 A5  NO SS WH  20 - S K V F - 20 E S K V - -
165 SCOUOLD GP    F7  VP0 OT SS WH   3 E S K V F A  3 E S K V F A
170 MORILAS SI    F7  VP0 OT SS WH   3 E S K V F -  3 E S K V F A
175 ALPAPAL GP    VF9 A4  OT SS WH   1 - - - - - A  1 E S K V F A
180 SHADPEJOB  SI    VF8 A5  OT SS WH   3 E S K V - -  3 E S K V F A
185 QAZCET  GP    VF8 VG8 OT SS WH   2 - S K V F A  1 E S K V F A
190 SUZUSMAR   R     VF8 VG8 OT SS WH   4 E - K V F A  4 E S K V F A
195 TIMOZING   GP    VF8 VP0 OT SS WH   3 - - K V F A  3 E S K V F A
200 EOAMPMET   SI    VF9 VG9 OT SS WH  30 E S K - F A  5 - S K V F A
205 RINGINILL  SI    VF9 VG9 OT SS WH  30 - S K - F A  5 E S K V F A
210 HOBWILOND  GP    VF9 A5  OT SS WH   3 E - K - F A  3 - S - V F A
215 SADHIPME   R     VF9 A5  OT SB WH   3 - - K - F A  3 E S K V F A
220 HAMLOPHOLE R     VF8 G7  OT SS WH  12 E S - V F A 20 - - - V F A
225 HURTOGODOR R     VF8 G7  OT SS WH   2 - S - V F A  3 E S K V - -
230 SWAOUTPIL  GP    F7  VP1 OT SB WH   5 E - - V F A  5 E S K V F A
235 NIMTLAS GP    VF8 VP1 OT SS WH   5 - - - V F A  5 E S K V F A
240 BADOPAL SI    VF8 VP0 OT SS WH   3 E S - - F A  3 E S K V - -
245 COREJOB D     VF8 VP0 OT SS WH   3 - S - - F A  3 - - K - - -
250 VERYOXT GP    F7  P3  OT SS WH  10 E - - - F A  5 E - K - - -
255 DOUMEMAR   GP    VF8 VP0 OT SS WH  10 - - - - F A  5 E S K V - -
260 CALGBING   D     VF9 VG8 OT SS WH   5 - - K - - -  5 - - K - - -
265 BUREAMET   R     VF9 A4  OT SS WH   1 E S - V - -  6 - - - - - A
270 WEAVDIILL  SI    VF9 A5  OT SB WH   1 E - K V F A  1 - S K - - -
275 BUGINOND   R     VF9 A4  OT SB WH   3 E - K V F A  6 - S K - - -
280 LOWIKEME   D     VF9 VP0 OT SB WH   3 E - K V F A  3 - S K - - -
285 FUTKOPHOLE D     F7  A5  OT SS WH   3 - - - V F A  1 E - - - - -
290 JOSSODDOR  SI    VF9 VG9 OT SS WH   7 - - - V F A  9 - S - - - -
295 KILLQUEPIL GP    VF9 A5  OT SS WH   1 - - - V - -  1 - - - V - -
300 BILQAZOUT  GP    VF8 VP0 NO SS WH  12 E - - V - - 12 - - - V - -
305 IMMYPAL R     F7  G7  OT SS WH   2 E - - - - -  4 E - - - - -
310 BINUJOB D     VF9 A5  OT SS WF   1 - - - - - -  5 - - - - - -
315 MINIT   SI    F6  VG8 OT SS WH  10 E - - - - - 10 - - K V - -
320 SHIOXMAR   GP    VF9 VG9 OT SS WH   5 - - - - - A  5 - - - - - A
325 SCODEING   GP    VF9 P3  OT SB WH   5 - S - - - -  5 - S - - - -
330 MORCEMET   GP    VF9 VP1 OT SS WH   5 E S K V F A  1 E S K V F A
335 ALPUSILL   GP    VF9 P3  OT SB WH   5 - S K V F A  2 E - K - - -
340 SHADOZOND  SI    VF8 VP1 OT SS WH   5 E S K V F A  3 - S K - - -
345 QAZASME R     F6  VP1 OT SB WH   5 - S K V F A  4 - - K V - -
350 SUZDIEHOLE GP    F7  VP1 OT SB WH   5 - S K V F A  5 - - K - F -
355 TIMWILDOR  D     VF8 VP1 OT SB WH   5 E S K V F A  6 - - K - - -
360 EOAHIPPIL  SI    VF9 VP1 OT SS WH   4 E - K V - A  7 - S - - F -
365 RINGLOPOUT R     VF9 VG9 OT SS WH   4 E - K V - A  8 - S - - - A
370 HOBINGDON  SI    VF9 VG9 OT SS WH   4 E - K V - A  9 - - K - F A
375 SADOUTER   D     VF9 VG9 OT SS WH   3 E - K V - A 10 E S K V F A
380 HAMTT   R     VF9 A5  OT SS WH   3 E S K V F A  5 E S K V F A
385 HURTOMAR   D     VF9 VP0 OT SS WH   3 E S K V F A  4 E S K V F A
390 SWAAING D     VF9 VP0 OT SS WH   3 E S K V F A  3 E S K V F A
395 NIMPEMET   GP    VF9 A4  OT SS WH   2 E - - V - A  3 E S K V F A
400 BADMEILL   GP    VF9 A5  OT SS WH   2 E - - V F -  3 E S K V F A
405 CORGBOND   D     VF9 VG8 OT SS WH   2 E S - V F -  4 E S K V F A
410 VERYEAME   D     VF9 VG8 OT SS WH   1 - S - - - A  3 E S K V F A
415 DOUMPHOLE  SI    VF9 VP0 OT SS WH   1 - S - - F A  3 E S K V F A
420 CALINDOR   SI    VF9 VG9 OT SS WH   1 - S - - F -  3 E S K V F A
425 BURIKEPIL  R     VF9 A5  OT SS WH   1 - - K - F A  3 E S K V F A
430 WEAVKOPOUT SI    VF9 VG9 OT SS WH   1 E S K V F A  3 E S K V F A
435 BUGLOPDON  GP    VF9 VG9 OT SS WH   1 E S K V F A  3 E S K V F A
440 LOWOGOER   GP    VF9 A5  OT SS WH   1 E S K V F A  3 E S K V F A
445 FUTQAZHILL R     VS0 A4  OT SS WH   1 E S K V F A 13 E - K - - -
450 JOSYMAR D     VF9 A4  OT SB WH   2 E - K V F A 15 - - K - - A
455 KILLUING   GP    VF9 VP0 OT SS WH   3 E S - V F A 14 - S - - - A
460 BILEMET R     VF9 VP0 OT SB WH   1 E - K V F A 11 - S - - F -
465 IMMOXILL   D     VF9 A5  UP SB WH   1 - - - - - - 10 E S K V F A
470 BINDEOND   D     VF9 VG9 OP SS WF  30 E - K V - A 30 E S K V F A
475 MINCEME D     VF9 A5  OP SS WF  30 - - - V - - 30 E S K V F A
480 SHIEAHOLE  D     VF9 VG9 UP SS WH   5 - - K - - -  5 - S K - - -
485 SCODIDOR   R     VF9 VG9 UP SB WH   5 - - K - - -  3 E S K - - -
490 MORASPIL   D     VF9 A5  OT SS WH   1 E S K - F A 13 E S K V F A
  0 SHISODING (Same as GENESIS)


Tips:

                                 Building
                                ----------

Double Click on the same point and then remove the top point, allowing you
to create an area of nine flat blocks in only three clicks.



                         Now You Can Turf Or Sprog
                        ---------------------------

Reduce the area of crop fields that a castle has and the size of the
building will be reduced. This lowers the capacity of the building to hold
people and will force a walker to leave if it is too crowded. Use this
method to force a walker from a large castle. It is important to note that
the largest castle uses an extra block around the edge of it's crop fields.
This land cannot be used for direct settlement.



                             Land Maintenance
                            ------------------

Keep your land clean and tidy, remove swamps, rocks, broken and bad land.
Without a strong clean landscape, your population will not flourish. Remove
swamps as they are a direct drain on your population - especially
bottomless swamps.



                      How To Deal With Those Knights
                     --------------------------------

If the enemy starts to use knights against you, you have a number of
options open. Try ignoring the knight and letting it rampage through your
land and burn a few houses; but make sure that you clean up the land and
resettle behind it. Try to drown the knight - the computer opponent will
not often allow you to get away with this but with practice it can often be
achieved. The secret is to build a tough leader that can defeat the knight
in combat. It is possible to use a system of buildings to create an
artificial barrier to the knight's progress by nipling the land, letting
the knight fight through the small houses, then removing the nipples to free
some flat land to resettle.



                               Tough Leaders
                              ---------------

Collect your people in a leader and then use the leader to assault the
enemy. This is one of the most satisfying ways of playing Populous. A tough
leader can also defeat opposing leaders, knights, and can form a tough
knight for your side.



                             Papal Magnet Mode
                            -------------------

Careful use early in the game can move your leader and people away from the
homeland and into new territory fresh for expansion.



                              Walkers Have IQ
                             -----------------

IQ is determined by the technology that the walkers have and the number of
times that they have been sprogged from a settlement. The degrees of
intelligence are reflected in the walker's ability to locate new land etc.
A low IQ walker will waste valuable time circling a large castle trying to
find some fresh unsettled land, whereas the high IQ walker will spot the
land five or six squares away.



                                Technology
                               ------------

The technology which a person has directly affects the outcome of any
combat that they are involved in. The weapons factor acts as a multiplier -
and so weak people with swords are often a match for stronger club-wielding
walkers.



                                Fight Mode
                               ------------

This mode is very good for passive expansion. Your people will move towards
the enemy and will tend to settle as they go. This mode is most useful when
you are close to each other at the start of the game.



                            The Fighting Leader
                           ---------------------

You can use your leader as a direct and controllable weapon, by placing the
magnet in the building that you want to attack and then going into 'GOTO
MAGNET' mode. Your leader will charge off and attack the building,
occupying it after the combat. But move the magnet and off he charges. In
this mode you are not settling anything except the buildings that you are
fighting over, so beware of depopulating your lands or being out populated.
Your leader is constantly being supported by your walkers who are drawn to
him.



                             How To Win Games
                            ------------------

The most gratifying way of finishing games is by direct use of your leader.
A couple of tough knights certainly knock the stuffing out of weak
opponents. Aided by the leader you can quite quickly finish the opponents
off. Armageddon will draw the game to an instant conclusion, but try
swamping just before your armageddon if the score is close on population.



                            Computer Strategies
                           ---------------------

Learn the tactics and strategies that the computer uses. Look at the
options it is allowed and decide which effects it will use. If it can only
flood then build higher; if it can only quake then get ready to be shaken
about. Learn the way the computer builds and take advantage of it.





                     ADVANCED TECHNIQUES & STRATEGIES
                    ----------------------------------


                                 Nippling
                                ----------

Turf people from castles by lumping or nippling the land around them. Don't
remove the lumps and let the walkers settle amongst the smaller castles.
Do this to a larger area around your castles and then remove all the lumps.
This will have a knock on effect that should produce a number of new
castles at the edge of your land, and then you can expand out from these.
This tactic also shortens the time taken for a walker to settle after being
turfed - a vital thing to do on landscapes where the environment is
harmful.



                              Multisprogging
                             ----------------

This is similar to nippling - and is designed to create as many settlements
from one as possible. A large castle that has a reasonable population in it
will reduce and produce a walker, so as soon as that happens reduce it
again so that another walker is produced. The first walker will have
settled and also can be reduced to produce another. From one castle, four
settlements can be created. Flatten the land and you can create four castles
from one.



                               Determination
                              ---------------

The best way to win any game is to out-build the opponent. Against the
computer at higher rates this is often quite hard; however you can keep
building after the computer has altered it's priority to attacking rather
than building. You must weather the attack and continue to build as you can
- eventually you can win through.



                            Poor Man's Volcano
                           --------------------

Get someone into the enemy's land and then settle them. Scroll the map to
the furthest point from the flag of your building then raise the land,
upsetting as many of his houses as possible. This is a cheap way of
creating a volcano.



                                  Swamps
                                 --------

These are quite simply the most lethal weapon that you have. He who swamps
first swamps hardest. Swamp his leaders, his knights and his people. Swamps
will significantly reduce his population and can often keep the computer
player down while you are building.



                         The Handy Swamp Platform
                        --------------------------

To counteract the effect of the computer swamping your leader, you can
place the magnet in an area of land that is lumpy and not susceptible to
swamps. Collect your leader here and then release knights into his land.
The computer will try to swamp and have no effect, thus wasting manna.



                               Building High
                              ---------------

If the computer has flood and a few other options, it is a good tactic to
build at two or three levels high. You can simply ignore the flood and let
it affect only it's own people. Even if the opponent does not have flood you
can build high and then use flood which will destroy just about every house
the enemy has and most of it's people.



                              Double Volcano
                             ----------------

If you build a volcano, try to do it on another volcano, either two
together or on the side of another. Two volcanos together have more effect
than two  separate. A double volcano is very time and manna consuming to
remove.



                                  Charge
                                 --------

Getting your buildings amongst the opponents gives you the chance to drown
people, upset buildings and generally start attacking where it hurts - his
home. You will also have the advantage of being safer from swamps and other
effects. The computer will start to clean up the land which your people are
settling.



                                    Zen
                                   -----

Try building lots of settlements without bothering about turning them into
castles. This give you a larger number of walkers, but they are weaker than
the castle-sprogged walkers. Zen allows you to ignore the special effects
and concentrate on spreading and leading your people with your leader.
Building through the hills tends to stop enemy knights, since they spend
all their time destroying small and rather worthless huts and tents rather
than important houses and castles. This is called the Sproggy Mountain
Tactic, and you should also build your castles at the back of the land with
this buffer of tiny settlements before it.



                            Expansionist Policy
                           ---------------------

Learn the patterns of crop fields which are required by the various
buildings. Learn the fastest building techniques and learn how to
multisprogg and nipple. Then keep your land clean and build.  Build some
more, you can win some very tough games this way. Keep doing this until you
have out populated the opponent and have enough energy to armageddon. Do so
and win!



                           The Louisianna Tactic
                          -----------------------

If it moves swamp it, if it doesn't move swamp it anyway.





TWO PLAYER GAME TACTICS:


                               Drown People
                              --------------

In the two player game the other player is less likely to notice the
drowning people. If water is harmful then leave the people drowning in
puddles, you will find that people die very quickly in water!!!



                        How To Swamp Off Peak Areas
                       -----------------------------

Swamp an area that is at the back or in an out-of-the-way place, and the
other player will take longer to find it and may not remove it as quickly.
This will allow more people to fall to their deaths. Swamping after the
other player has just swamped causes confusion (and if possible also
earthquake well away from your swamp). The result will be that it looks
like your retaliation was like a quake - and that the nasty sounds are
your people drowning in their own swamps. Don't forget to tidy up after you
with reference to these.
