POPULOUS 2 - THE CHALLENGE DISKS:
    
                                (LEVEL CODES)
                                
        00--"VERDANT"   11--"MAGNET"    21----"SIEGE"   31---"ESCAPE"
        02----"WALLS"   12-"SURFIN'"    22----"SFICE"   32-"SABOTEUR"
        03-----"FIRE"   13---"DIAGS"    23-----"CONU"   33----"RITES"
        04---"BASALT"   14-"BANDITS"    24----"MUSHY"   34---"GUARDS"
        05----"PAPAL"   15---"WINDS"    25-"GAUNTLET"   35--"EXTINCT"
        06-----"HEAT"   16---"WAVES"    26---"UWORLD"   36--"PATHWAY"
        07--"OBVIOUS"   17----"WALL"    27-"SPLITTER"   37---"RUNNER"
        08-"BULLFROG"   18----"FUSE"    28---"CELTIC"   38-----"TWIN"
        09-"SURROUND"   19-"MIGRATE"    29-"ELECTRIC"   39--"ORCHARD"
        10---"RANGER"   20--"HURDLE"    30-"ILLUSION"   40----"ROCKY"
                                41--"FRYING"

