PP HAMMER:

        Press number '1' on the keyboard will instantly give you any items
        you need, this also works if you press '2', '3', and '4'. 

        Enter your name as "TRITOON" and use the following level codes:

        01-"NO PASSY"    02-"TCJHHTCE"    03-"ABGHBSUE"    04-"DWWGDJTD"
        05-"WVJFUICC"    06-"SUGFWHUC"    07-"ASWERFTB"    08-"ERTDTEHA"
        09-"AJFCGDVA"    10-"THCDIBIW"    11-"AGSDCAHW"    12-"EFIADWCV"
        13-"BDBBVUJU"    14-"UCVBATEU"    15-"BBGVRSDT"    16-"FADWTRVS"
        17-"AVUAGIFS"    18-"TURSIHBR"    19-"BTDSDGAR"    20-"FRARFESJ"
        21-"BJJUWDCI"    22-"UIGUBCUI"    23-"BGWTSATH"    24-"FFTHTWHG"
        25-"REFHSVVG"    26-"RCCHFTJF"    27-"CBSHHSIF"    28-"CAIIBRDE"
        29-"JVBJDIRD"    30-"JUVJUHFD"    31-"CTICAGDC"    32-"CRBDRERB"
        33-"RJUDTDFB"    34-"RIGWGCEA"    35-"CHDWIBWA"    36-"CFTVBWFW"
        37-"SERFEVAV"    38-"SDDFVUWU"    39-"DBAEASRU"    40-"DAJDRRBT"
        41-"RWGDTJTT"    42-"RUWDGHSS"    43-"DTTDJGGS"    44-"DSFIDFVR"
        45-"SJCJFDJJ"    46-"SISJWCIJ"    47-"DHIGBBDI"    48-"DFBHRWRH"
        49-"TEVHJVFH"    50-"ADHTSUEG"    51-"ECESFTWG"    52-"AAURHRGF"
        53-"SWRUBJBE"    54-"WVDUDIAE"    55-"ETATVGSD"    56-"ASJWAFBC"
        57-"TRCWREAC"    58-"AIWVTCSB"    59-"EHIWGBCB"    60-"AGGAIAUA"
        61-"UEWBCVSW"    62-"BDTBEVGW"    63-"FCFCVTUV"
