FuhQuake Homepage : http://www.fuhquake.net/
FuhQuake Autor    : A Nourai aka 'fuh' (#fuhquake na Quakenet irc)
FuhQuake Forum    : http://www.fuhquake.net/forum/

--------------
CONFIG MANAGER
--------------


See http://www.fuhquake.net/files/misc/fuh.cfg
for an example.


-----------
A. COMMANDS
-----------


1. cfg_save <filename>
----------------------

This command will dump all aliases, bindings, plus commands,
msg_triggers, teamplay settings and variables to filename.cfg .
User made variables (created with set/seta) are saved as well.

Note : configs saved with cfg_save are saved in quake/fuhquake/configs/*.cfg


2. cfg_reset
------------

This command will unbind all keys, delete all aliases, delete all msg_triggers,
reset all plus commands, reset all teamplay settings and reset all variables.
User made variables (created with set/seta) are deleted.

After resetting all the above, it executes default.cfg and then autoexec.cfg .

3. cfg_load <filename>
----------------------
This will firstly do a cfg_reset and then execute filename.cfg.



------------
B. VARIABLES
------------

1. cfg_save_unchanged (default is 1)
------------------------------------

'cfg_save_unchanged 1' makes cfg_save write all variables to the config file.
'cfg_save_unchanged 0' makes cfg_save only write variables that are not default valued to the config file.


2. cfg_save_userinfo (default is 2)
-----------------------------------

'cfg_save_userinfo 2' makes cfg_save save all userinfo variables like name/team/teamcolor/rate/msg/skin/w_switch/b_switch/... .
'cfg_save_userinfo 1' makes cfg_save save all userinfo variables except spectator/name/topcolor/bottomcolor/skin/team .
'cfg_save_userinfo 0' makes cfg_save not save userinfo variables.

Note : 'cfg_save_userinfo 1' is best for teamfortress so you dont get kicked for changing bottom color.
Note : cfg_save will never save the password variable, even though technically it is a userinfo variable.


3. cfg_save_aliases (default is 1)
----------------------------------
Toggles whether cfg_save saves aliases.


4. cfg_save_binds (default is 1)
----------------------------------
Toggles whether cfg_save saves binds.


5. cfg_save_cmds (default is 1)
----------------------------------
Toggles whether cfg_save saves commands.


6. cfg_save_cvars (default is 1)
----------------------------------
Toggles whether cfg_save saves variables.


7. cfg_legacy_write (default 0)
-------------------------------

'cfg_legacy_write 1' will write a small config.cfg to your gamedir when quitting just like qw 2.33.
'cfg_legacy_write 0' will not write config.cfg.


8. cfg_legacy_exec (default 1)
------------------------------

'cfg_legacy_exec 0' = 	Do not execute config.cfg and frontend.cfg in gamedir ever.
'cfg_legacy_exec 1' = 	Execute config.cfg and frontend.cfg in gamedir (unless gamedir = qw) like qw 2.33.
'cfg_legacy_exec 2' = 	Execute config.cfg and frontend.cfg even if gamedir = qw.
'cfg_legacy_exec 3' = 	Execute config.cfg and frontend.cfg even if gamedir = qw.
						If there is no config.cfg or frontend.cfg in gamedir, and gamedir != qw
						then try executing config.cfg and frontend.cfg in qw.

9. cfg_save_cmdline (default 1)
-------------------------------

Writes your command line in configs made with cfg_save (commented out of course).

10. cfg_save_sysinfo
--------------------

Not implemented yet.

11. cfg_backup (default 0)
--------------------------

Backs up your old config before overwriting it with cfg_save.
For example, 'cfg_save fuh' will backup fuh.cfg to fuh.bak and then update fuh.cfg .
