Short:	  Solves for many old adventure games
Uploader: <Bill Bennett> bspwrb@bath.ac.uk 
Author:	  Unknown
Type:	  game/hint

This is a collection of over 100 solves, walkthrus and hints for a bunch 
of old adventure games - text adventures, graphic adventures and a few 
odds and sods, such as Dungeon Master.  It includes most of the Infocom 
games and others such as Level 9 and Magnetic Scrolls adventures.  If 
you're still stuck on that hoary old adventure from 1986, this is the 
archive for you!!

The files are of uncertain provenance, so if the solution  doesn't work:

a) It's not my fault.
b) E-mail me and let me know (espeically if you've got a correct 
solution) and I'll modify the relevant files.

Bill Bennett  bspwrb@bath.ac.uk

These are the games:

  AdventureQuest                   AmazonAdventure
  AMindForeverVoyaging             Ballyhoo
  BardsTale1                       Battletech
  BeyondZork                       BlackCauldron
  BlackscarMount                   BorderZone
  BorrowedTime                     Breakers
  Brimstone                        Bureaucracy
  ChronoQuest                      ColossalCave
  Corruption                       CrimsonCrown
  Cutthroats                       Deadline
  DejaVu1                          DejaVu2
  DemonsTomb                       DreamZone
  DungeonAdventure                 DungeonMaster
  Emanuelle                        Enchanter
  Essex                            Fahrenheit451
  Fish!                            FutureWars
  Gateway                          GnomeRanger
  GoldRush                         GrailQuest
  Grimmold                         Grimoire
  GuildOfThieves                   HerosQuest
  Hillsfar                         HitchikersGuide
  HollywoodHiJinx                  IndianaJonesAndLastCrusade
  Infidel                          IngridsBack
  Invasion                         JadeStone
  Jinxter                          KingsQuest1
  KingsQuest2                      KingsQuest3
  KingsQuest4                      KnightOrc
  Kristal                          Kult
  Lancelot                         LeatherGoddesses
  LegendOfTheSword                 LeisureSuitLarry
  LeisureSuitLarry2                LeisureSuitLarry3
  LetSleepingGodsLie               LordsOfTime
  LurkingHorror                    Manhunter2
  ManhunterNY                      ManiacMansion
  Mindshadow                       Mindwheel
  Moonmist                         Mutant
  Myth                             OO-Topos
  Pawn                             PersonalNightmare
  Phantasie                        Planetfall
  PlunderedHearts                  PoliceQuest
  PoliceQuest2                     Questron
  Questron2                        ReturnToEden
  RingsOfZilfin                    Roadwar2000
  ScapeGhost1                      Scapeghost2
  Scapeghost3                      Seastalker
  Shadowgate                       ShardsOfTime
  Sherlock                         Snowball
  Sorcerer                         SpaceQuest
  SpaceQuest2                      SpaceQuest3
  SpaceRogue                       Spellbreaker
  Starcross                        Stationfall
  Suspect                          Suspended
  TassTimes                        Transylvania
  TreasureIsland                   Trinity
  Ultima3                          Ultima5
  UltimaI                          UltimaII
  UltimaIV                         Uninvited
  WarInMiddleEarth                 Whiplash
  Wishbringer                      Witness
  WizardsTower                     WormInParadise
  ZakMcKracken                     ZorkI
  ZorkII                           ZorkIII

