Short:    Some worms levels
Uploader: peterturhede@hotpop.com
Author:   peterturhede@hotpop.com
Type:     games/data
Requires: An amiga version of worms or wormsdc and an amiga :)




These levels are made by me and my brother.
It's not muck to the world, but it's fun if your two or more.

Try to play smile or lime without falling down, not easy.

If you gona play CHE:

    * Get a friend
    * Set gridens to infinitive
    * Choose side
    * Build fortress each
    * Put out mines (for defence)
    * WAR!!!!!