Short:    Dreaming of a white workbench...
Version:  3.0
Uploader: henrik@kalix.com (Henrik Isaksson)
Author:   henrik@kalix.com (Henrik Isaksson)
Type:     game/gag

If you like snow, this is something for you!
It fills your workbench with falling snow.

If you wonder why the file is named snö, I can tell you that it's the
swedish word for snow.

To quit, click in the small rectangle to the left of the screen depth
gadget.

DISCLAIMER
==========
By using this product, you accept the FULL responsibility for any damage
or loss that might occur through its use or the inability to use it. The
developer(s) of the software can NOT be held responsible.
Some names used in this text are trademarks or registered trademarks.
The use of these names does not imply that they are free.
