        **************************************************
        *                                                *
        *    T.V.Chubbies(tm) - Armchair Assassin AGA    *
        *                                                *
        *    Created: December 1997 by Gadge Software    *
        *                                                *
        **************************************************


                  This program is "Revenge-Ware"


  The object of the game is to blast the stuffing out of as many of
those EVIL T.V.Chubbies(tm) as your mouse hand can cope with.

  Armed only with your own skill and cunning... (and a shotgun or a
minigun or some photon torpedoes of course) you must rid the world
of whole crates full of DIABOLICAL T.V.Chubbies(tm) before they can
find their way into the shops and be unleashed upon an unsuspecting
and helpless society.

  To aid you in your mission you are assisted by those old favourites,
yes, you guessed it, the "F-Keys".........
       .......and here's what they do!

   F1: Increases the number of T.V.Chubbies(tm) in the crate (up to
                                                a maximum of forty).

   F2: Decreases the number of T.V.Chubbies(tm) in the crate (down to
                                                   a minimum of four).

   Note: If you have no fast mem the game may not run at the full 50
         frames per second it was designed to if forty Chubbies(tm)
         are selected. Use F2 to cut down the number if the screen
         scrolling seems jerky, or, BUY SOME FAST MEM!

   F3: Alters the running speed of the T.V.Chubbies(tm).

   F4: Selects the favoured means by which the total destruction of
       those VILE T.V.Chubbies(tm) shall be brought about..........
                                      .......(selects weapon).

   F5: A crappy option that was put in at the last minute to change
       the colour of the ground to make it look a bit like it's been
       snowing because it's nearly Christmas or something.


   Extra notes: The game is played against the clock and the best
       times are displayed on one of the nine high-score tables.


Q. Nine high score tables...Why?

A.     3 weapons at 3 speeds = 9 levels of difficulty, ranged from
       Minigun-Yawn to Photon Torpedo-Turbo.


Q. But surely i can just reduce the number of T.V.Chubbies(tm) and
       kill them faster and get a better high score that way?

A.     DON'T YOU BELIEVE IT!......As the number of T.V.Chubbies(tm)
       you start with is reduced, the rate at which the counter ticks
       over is increased to compensate (time IS relative after all).


Q. Alright then, what if i just leave one T.V.Chubby(tm) alive and
       wait for the counter to clock to zero again and kill it and
       get a better high score this way? After all the counter has
       only four digits.

A.     Give it a try! The game also has an internal counter which
       uses a 32 bit number and takes 87 YEARS (ish) to clock back
       to zero.....so if you can spare the time, go for it!


   Another note: The high score tables are not saved anyhow so don't
       worry about it.




Requirements: An AGA Amiga (fast mem recomended but not neccessary)

              A mouse (plugged in if possible. See Amiga manual
                                          under 'mouse port')

              Some F-Keys (see Amiga manual under 'keyboard')

              A copy of T.V.Chubbies(tm) - Armchair Assassin AGA.

              An armchair to sit in while you play it (not really
              required, but very comfy, and it does feature in the
                                            title of the game)



What happens when you crank it up: First you see what is known as
              a 'startup-screen' (sometimes called a 'boot-screen').
              Study this carefully....it contains mug-shots of your
              quarry (the DASTARDLY T.V.Chubbies(tm) themselves).
              Then click the mouse to continue...

              Next you get to the main game screen (the one with
              a lot of grass and a big wooden crate on it), this is
              where you can make use of those F-Keys we heard about.

              (P.S.  You can also quit out of the game on this screen
               by pressing the 'Esc' Key).

              When you're ready to play, just click the mouse to
              release the T.V.Chubbies(tm) and blast away.




Last but not least stuff:  This game is freely distributable and can
              not be sold for profit (P.D. outlets may charge their
              normal rate for duplication and distribution of public
              domain software).
              The game will run from anywhere as long as it is in
              the same directory as it's data drawer "TCAAdata".

              You can get in touch with the author with any suggestions,
              ideas for more weapons, bug reports, requests for non AGA
              versions, moans etc. etc. by E-Mail at this address:


              simonh@borghome.demon.co.uk




                              The End.
