<l:ww1page>
<l:ww1head><!:a name= "World War I, Personal Notes on the Sherifial Family, T.E. Lawrence    "><!:/a> 
<!:TITLE=World War I,  Personal Notes on the Sherifial Family  >
<!:meta name ="description"
value=" World War I,   Personal Notes on the Sherifial Family, T.E. Lawrence   ">
<!:meta name="keywords"
 value=" World War I,  Personal Notes on the Sherifial Family   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
26 November, 1916
<l:/ww1head>
<l:ww1body>
<l:h1>Personal Notes on the Sherifial Family by T.E. Lawrence<l:/h1><br>

<i>The Arab Bulletin</i>, 26 November 1916<!:hr><P>

One can see that to the nomads the Sherif and his three elder sons
are heroes.  Sherif Hussein (Sayidna as they call him), is
outwardly so gentle and considerate as to seem almost weak, but
this appearance hides a deep and crafty policy, wide ambitions and
an un-Arabian foresight, strength of character and persistence. 
There was never any pan-Arab secret society in Mecca, because the
Sherif has always been the Arab Government.  His influence was so
strong in the tribes and country districts, as to be tantamount to
administration; and in addition he played Arabs' advocate in the
towns against the Turkish Government.<P>

Particularly have his tastes and sympathies been always tribal. 
The son of a Circassian mother, he is endowed with qualities
foreign to both Turk and Arab, but he determined to secure the
hearts of the nomads by making his sons Bedouins.  The Turks had
insisted that they be educated in Constantinople, and Sherif
Hussein agreed most willingly.  They have all had a first-class
Turkish education, and profit by their knowledge of the world. 
However, when they came back from Constantinople as young
Levantines, wearing strange clothes and with Turkish manners,
sherif Hussein at once made them change into Arab things, and rub
up their Arabic.  He gave them Arab companions, and a little later
sent for them, to put them in command of some small bodies of Arab
camel corps, patrolling the pilgrim roads against the Auf.  The
young Sherifs fell in with the plan, as they thought it might be
amusing, but were rather dashed when they were forbidden to take
with them special food, or bedding, or saddle cushions, and still
more when they were not given permission to come to Mecca for the
Feast, but had to spend all the season out in the desert with their
men, guarding the roads day and night, meeting nomads only, and
learning to know their country and their manners.<P>

They are now all thorough Bedouins, and as well have from their
education the knowledge and experience of Turkish officials, and
from their descent that blend of native intelligence and vigour
which so often comes from a cross of circassian and Arab blood. 
This makes them a most formidable family group, at once admired and
efficient. It has, however, left them curiously isolated in their
world.  None of them seems to have a confidant or adviser or
minister, and it is doubtful whether any one of them is fully
intimate with another or with their father, of whom they all stand
in awe.<P>

<i>Sidi Ali.</i> -- Short and slim, looking a little old already,
though only thirty-seven.  Slightly bent.  Skin rather sallow,
large deep brown eyes, nose thin and a little hooked, face somewhat
worn and full of lines and hollows, mouth drooping.  Beard spare
and black.  Has very delicate hands.  His manners are perfectly
simple, and he is obviously a very conscientious, careful,
pleasant, gentleman, without force of character, nervous and rather
tired.  His physical weakness makes him subject to quick fits of
shaking passion with more frequent moods of infirm obstinacy. 
Apparently not ambitious for himself, but swayed somewhat too
easily by the wishes of others.  Is bookish, and learned in law and
religion.  Shows his Arab blood more than his brothers.<P>

<i>Sidi Abdullah.</i> -- Aged thirty-five, but looks younger. 
Short and thick built, apparently as strong as a horse, with merry
dark brown eyes, a round smooth face, full but short lips, straight
nose, brown beard.  In manner affectedly open and very charming,
not standing at all on ceremony, but jesting with the tribesmen
like one of their own sheikhs.  On serious occasions he judges his
words carefully, and shows himself a keen dialectician.  Is
probably not so much the brain as the spur of his father.  He is
obviously working to establish the greatness of the family, and has
large ideas, which no doubt include his own particular advancement. 
The class between him and Feisal will be interesting.  The Arabs
consider him a most astute politician, and a far-seeing statesman:
but he has possibly more of the former than of the latter in his
composition.<P>

<i>Sidi Feisal.</i> -- Is tall, graceful, vigourous, almost regal
in appearance.  Aged thirty-one.  Very quick and restless in
movement.  Far more imposing personally than any of his brothers,
knows it and trades on it.  Is as clear-skinned as a pure
Circassian, with dark hair, vivid black eyes set a little sloping
in his face, strong nose, short chin.  Looks like a European, and
very like the monument of Richard I, at Fontevraud.  He is hot
tempered, proud and impatient, sometimes unreasonable, and runs off
easily at tangents.  Possesses far more personal magnetism and life
than his brothers, but less prudence.  Obviously very clever, and
perhaps not over scrupulous.  Rather narrow-minded, and rash when
he acts on impulse, but usually with enough strength to reflect,
and then exact in judgement.  Had he been brought up the wrong way
might have become a barrack-yard officer.  A popular idol, and
ambitious; full of dreams, and the capacity to realise them, with
keen personal insight, and a very efficient man of business.<P>

<i>Sherif Zeid.</i> -- Aged about twenty.  Is quite overshadowed by
the reputation of his half-brothers.  His mother was Turkish and he
takes after her.  Is fond of riding about, and playing tricks.  Has
not so far been entrusted with any important commission, but is
active.  In manner a little loutish, but not a bad fellow. 
Humourous in outlook, and perhaps a little better balanced, because
less intense, than his brothers.  Shy.<P>
<i>Yenbo, October 27, 1916</i><P>
T.E.L.<P>
<l:/ww1body>
<l:/ww1page>

 
