<l:ww1page>
<l:ww1head><!:a name= "World War I,  The Battle of Jutland   "><!:/a> 
<!:TITLE=World War I,  The Battle of Jutland  >
<!:meta name ="description"
value=" World War I,   The Battle of Jutland   ">
<!:meta name="keywords"
 value=" World War I, The Battle of Jutland    ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
31 May, 1916
  
<l:/ww1head>
<l:ww1body>
<l:h1>The Battle of Jutland<l:/h1><br>
The Battle of Jutland was described by Rudyard Kipling in his series of reports in the London Daily <i>Telegraph</i>, October 19, 23, 26, 31,1916,<i> passim.  </i><!:hr><p>

When the German fleet ran for home, on the night of May 31, it seems to
have scattered --  "starred " I believe, is the word for the evolution --  in a general <i>sauve qui peut</i>, while the Devil, lively represented by our destroyers, took the hindmost. Our flotillas were strung out far and wide on this job. One man compared it to hounds hunting half a hundred separate foxes.    <p>
   
I take the adventures of several couples of destroyers who, on the night of May 31, were nosing along somewhere towards the Schleswig-Holstein coast, ready to chop any Hun stuff coming back to earth by that particular road.  The leader of one line was <i>Gehenna</i>, and the next two ships astern of her were  <i>Eblis</i> and <i>Shaitan</i>, in the order given....    <p>
   
Towards midnight our destroyers were overtaken by several three- and four-funnel German ships (cruisers, they thought) hurrying home. At this stage of the game anybody might have been anybody -- pursuer or pursued. The Germans took no chances, but switched on their searchlights and opened fire on  <i>Gehenna</i>. Her Acting Sublieutenant reports: "A salvo hit us forward. I opened fire with the afterguns. A shell then struck us in a steampipe, and I could see nothing but steam. But both starboard torpedoes were fired."<p>
   
<i>Eblis</i>,<i> Gehenna's</i> next astern, at once fired a torpedo at the second ship in the German line, a four-funneled cruiser and hit her between the second funnel and the mainmast, when "she appeared to catch fire fore and aft simultaneously, heeled right
 over to starboard, and undoubtedly sank."  <i>Eblis</i> loosed off a second torpedo and turned aside to reload, firing at the same time to distract the enemy's attention from  <i>Gehenna</i>, who was now ablaze fore and aft. <i> Gehenna's</i>  Acting Sublieutenant (the only executive officer who survived) says that by the time the steam from the broken pipe cleared he found  <i>Gehenna</i> stopped, nearly everybody amidships killed or wounded, the cartridge boxes round the guns exploding one after the other as the fires took hold, and the enemy not to be seen. Three minutes or less did all that damage.    <p>
   
<i>Eblis</i> had nearly finished reloading when a shot struck the davit that was swinging her last torpedo into the tube and wounded all hands concerned. Thereupon she dropped torpedo work, fired at an enemy searchlight which winked and went out, and was closing in to help <i>Gehenna</i>, when she found herself under the noses of a couple of enemy cruisers....    
   
The enemy did her best.  She completely demolished the  <i>Eblis's</i> bridge and searchlight platform, brought down the mast and the forefunnel, ruined the whaler and the dinghy, split the foc's'le open above water from the stern to the galley which is abaft the bridge, and below water had opened it up from the stern to the second bulkhead. She further ripped off  <i>Eblis's</i> skin plating for an amazing number of yards on one side of her, and fired a couple of large calibre-caliber shells into<i> Eblis</i> at point-blank range narrowly missing her vitals. Even so,<i> Eblis</i> is as impartial as a  prize court.... <p>   
   
After all that<i> Eblis</i> picked herself up, and discovered that she was still alive, with a dog's chance of getting to port. But she did not bank on it. That grand slam had wrecked the bridge, pinning the commander under the wreckage. By the time he had extricated himself he "considered it advisable to throw overboard the steel chest and dispatch box of confidential and secret books."   [These] are never allowed to fall into strange hands, and their proper disposal is the last step but one in the ritual of the burial service of His Majesty's ships at sea.    
   
<i>Gehenna</i>, afire and sinking, out somewhere in the dark, was going through it on her
own account. This is her Acting Sublieutenant's report: "The confidential books were got up. The First Lieutenant gave the order: 'Every man aft,' and the confidential books were 
thrown overboard. The ship soon afterwards heeled over to starboard and the bows went under. The First Lieutenant gave the order: 'Everybody for themselves.' The ship sank in about a minute, the stern going straight up into the air."  <p>  
   
But it was not written in the Book of Fate that stripped and battered  <i>Eblis</i> should die that night as<i> Gehenna</i>  died. After the burial of the books it was found that the several fires on her were manageable, that she "was not making water aft of the damage,"
which meant two thirds of her were, more or less, in commission, and, best of all, that three boilers were usable in spite of the cruiser's shells. So she "shaped course and speed to
make the least water and the most progress towards land."    <p>
   
On the way back the wind shifted eight points without warning --  and, what with one thing and another, <i>Eblis</i> was unable to make any port till the scandalously late hour of noon June 2, "the mutual ramming having occurred about 11:40 P.M. on May 31." She says, this time without any legal reservation whatever, "I cannot speak too highly of the courage, discipline, and devotion of the officers and ship's company." . . .    <p>
   
In that flotilla alone there was every variety of fight, from the ordered attacks of squadrons under control, to single ship affairs, every turn of which depended on the second's decision of the men concerned; endurance to the hopeless end; bluff and cunning; reckless advance and redhot flight; clear vision and as much of blank bewilderment as the Senior Service permits its children to indulge in. That is not much. When a destroyer who has been dodging enemy torpedoes and gunfire in the dark realizes about midnight that she is "following a strange British flotilla, having lost sight of my own," she "decides to remain with them," and shares their fortunes and whatever language is going. <p>   
   
If lost hounds could speak when they cast up next day, after an unchecked night among the wild life of the dark, they would talk much as our destroyers do.  <p>  
<l:/ww1body><l:/ww1page>

 
