<l:ww1page>
<l:ww1head><!:a name= "World War I, Wilson on the Sussex Case    "><!:/a> 
<!:TITLE=World War I,  Wilson on the Sussex Case  >
<!:meta name ="description"
value=" World War I,  Wilson on the Sussex Case    ">
<!:meta name="keywords"
 value=" World War I,  Wilson on the Sussex Case   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
19 April, 1916
<l:/ww1head>
<l:ww1body>
<l:h1>Wilson on the <i>Sussex </i>Case<l:/h1><br>
United States, 64th Cong., 1st Sess., <i>House Document</i>1034. <br>
President Wilson's remarks before Congress concerning the German sinking 
of the unarmed Channel steamer <i>Sussex</i> on March 24,1916.<!:hr><P>

...I have deemed it my duty, therefore, to say to the Imperial German
Government, that if it is still its purpose to prosecute relentless and
indiscriminate warfare against vessels of commerce by the use of
submarines, notwithstanding the now demonstrated impossibility of 
conducting that warfare in accordance with what the Government of the 
United States must consider the sacred and indisputable rules of 
international law and the universally recognized dictates of humanity, 
the Government of the United States is at last forced to the conclusion 
that there is but one course it can pursue; and that unless the Imperial 
German Government should now immediately declare and effect an abandonment 
of its present methods of warfare against passenger and freight carrying
vessels this Government can have no choice but to sever diplomatic
relations with the Government of the German Empire altogether.<P> 
This decision I have arrived at with the keenest regret; the possibility of
the action contemplated I am sure all thoughtful Americans will look
forward to with unaffected reluctance But we cannot forget that we are in
some sort and by the force of circumstances the responsible spokesmen of 
the rights of humanity, and that we cannot remain silent while those 
rights seem in process of being swept utterly away in the maelstrom of 
this terrible war. We owe it to a due regard to our own rights as a nation, 
to our sense of duty as a representative of the rights of neutrals the 
world over, and to a just conception of the rights of mankind to take 
this stand now with the utmost solemnity and firmness....<P> 

<l:/ww1body>
<l:/ww1page>

 
