<l:ww1page>
<l:ww1head><!:a name="The Sykes-Picot Agreement"><!:/a> 
<!:TITLE= The Sykes-Picot Agreement >
<!:meta name ="description"
value=" The Sykes-Picot Agreement ">
<!:meta name="keywords"
 value=" The Sykes-Picot Agreement ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
15 & 16 May, 1916
<l:/ww1head>
<l:ww1body>
<l:h1>The Sykes-Picot Agreement<l:/h1><br>

1. Sir Edward Grey to Paul Cambon, 15 May 1916<!:hr><p>

I shall have the honour to reply fully in a further note to your
Excellency's note of the 9th instant, relative to the creation of
an Arab State, but I should meanwhile be grateful if your
Excellency could assure me that in those regions which, under the
conditions recorded in that communication, become entirely French,
or in which French interests are recognised as predominant, any
existing British concessions, rights of navigation or development,
and the rights and privileges of any British religious, scholastic,
or medical institutions will be maintained.<p>

His Majesty's Government are, of course, ready to give a reciprocal
assurance in regard to the British area.<p><!:hr>

2.   Sir Edward Grey to Paul Cambon, 16 May 1916<!:hr><p>

I have the honour to acknowledge the receipt of your Excellency's
note of the 9th instant, stating that the French Government accept
the limits of a future Arab State, or Confederation of States, and
of those parts of Syria where French interests predominate,
together with certain conditions attached thereto, such as they
result from recent discussions in London and Petrograd on the
subject.<p>

I have the honour to inform your Excellency in reply that the
acceptance of the whole project, as it now stands, will involve the
abdication of considerable British interests, but, since His
Majesty's Government recognise the advantage to the general cause
of the Allies entailed in producing a more favourable internal
political situation in Turkey, they are ready to accept the
arrangement now arrived at, provided that the co-operation of the
Arabs is secured, and that the Arabs fulfil the conditions and
obtain the towns of Homs, Hama, Damascus, and Aleppo.<p>

It is accordingly understood between the French and British
Governments---<p>

1.   That France and Great Britain are prepared to recognize and
protect an independent Arab State or a Confederation of Arab States
in the areas (A) and (B) marked on the annexed map, under the
suzerainty of an Arab chief.  That in area (A) France, and in area
(B) Great Britain, shall have priority of right of enterprise and
local loans.  That in area (A) France, and in area (B) Great
Britain, shall alone supply advisers or foreign functionaries at
the request of the Arab State or Confederation of Arab States.<p>

2.   That in the blue area France, and in the red area Great
Britain, shall be allowed to establish such direct or indirect
administration or control as they desire and as they may think fit
to arrange with the Arab State or Confederation of Arab States.
3.   That in the brown area there shall be established an
international administration, the form of which is to be decided
upon after consultation with Russia, and subsequently in
consultation with the other Allies, and the representatives of the
Shereef of Mecca.<p>

4.   That Great Britain be accorded (1) the ports of Haifa and
Acre, (2) guarantee of a given supply of water from the Tigris and
Euphrates in area (A) for area (B).  His Majesty's Government, on
their part, undertake that they will at no time enter into
negotiations for the cession of Cyprus to any third Power without
the previous consent of the French Government.<p>

5.   That Alexandretta shall be a free port as regards the trade of
the British Empire, and that there shall be no discrimination in
port charges or facilities as regards British shipping and British
goods; that there shall be freedom of transit for British goods
through Alexandretta and by railway through the blue area, whether
those goods are intended for or originate in the red area, or (B)
area, or area (A); and there shall be no discrimination, direct or
indirect against British goods on any railway or against British
goods or ships at any port serving the areas mentioned.<p>

That Haifa shall be a free port as regards the trade of France, her
dominions and protectorates, and there shall be no discrimination
in port charges or facilities as regards French shipping and French
goods.  There shall be freedom of transit for French goods through
Haifa and by the British railway through the brown area, whether
those goods are intended for or originate in the blue area, area
(A), or area (B), and there shall be no discrimination, direct or
indirect, against French goods on any railway, or against French
goods or ships at any port serving the areas mentioned.<p>

6.   That in area (A) the Baghdad Railway shall not be extended
southwards beyond Mosul, and in area (B) northwards beyond Samarra,
until a railway connecting Baghdad with Aleppo via the Euphrates
Valley has been completed, and then only with the concurrence of
the two Governments.<p>

7.   That Great Britain has the right to build, administer, and be
sole owner of a railway connecting Haifa with area (B), and shall
have a perpetual right to transport troops along such a line at all
times.<p>

It is to be understood by both Governments that this railway is to
facilitate the connexion of Baghdad with Haifa by rail, and it is
further understood that, if the engineering difficulties and
expense entailed by keeping this connecting line in the brown area
only make the project unfeasible, that the French Government shall
be prepared to consider that the line in question may also traverse
the polygon Banias-Keis Marib-Salkhab Tell Otsda-Mesmie before
reaching area (B).<p>

8.   For a period of twenty years the existing Turkish customs
tariff shall remain in force throughout the whole of the blue and
red areas, as well as in areas (A) and (B), and no increase in the
rates of duty or conversion from ad valorem to specific rates shall
be made except by agreement between the two Powers.<p>

There shall be no interior customs barriers between any of the
above-mentioned areas.  The customs duties leviable on goods
destined for the interior shall be collected at the port of entry
and handed over to the administration of the area of destination.<p>

9.   It shall be agreed that the French Government will at no time
enter into any negotiations for the cession of their rights and
will not cede such rights in the blue area to any third Power,
except the Arab State or Confederation of Arab States without the
previous agreement of His Majesty's Government, who, on their part,
will give a similar undertaking to the French Government regarding
the red area.<p>

10.  The British and French Governments, as the protectors of the
Arab State, shall agree that they will not themselves acquire and
will not consent to a third Power acquiring territorial possessions
in the Arabian peninsula, nor consent to a third Power installing
a naval base either on the east coast, or on the islands, of the
Red Sea.  This, however, shall not prevent such adjustment of the
Aden frontier as may be necessary in consequence of recent Turkish
aggression.<p>

11.  The negotiations with the Arabs as to the boundaries of the
Arab State or Confederation of Arab States shall be continued
through the same channel as heretofore on behalf of the two Powers.
<p>
12.  It is agreed that measures to control the importation of arms
into the Arab territories will be considered by the two
Governments.<p>

I have further the honour to state that, in order to make the
agreement complete, His Majesty's Government are proposing to the
Russian Government to exchange notes analogous to those exchanged
by the latter and your Excellency's Government on the 26th April
last.  Copies of these notes will be communicated to your
Excellency as soon as exchanged.<p>

I would also venture to remind your Excellency that the conclusion
of the present agreement raises, for practical consideration, the
question of the claims of Italy to a share in any partition or
rearrangement of Turkey in Asia, as formulated in article 9 of the
agreement of the 26th April, 1915, between Italy and the Allies.<p>

His Majesty's Government further consider that the Japanese
Government should be informed of the arrangement now concluded. <p>
 
<l:/ww1body>
<l:/ww1page>

 
