<l:ww1page>
<l:ww1head><!:a name= "World War I,   The Great Zeppelin Raid  "><!:/a> 
<!:TITLE=World War I,  The Great Zeppelin Raid  >
<!:meta name ="description"
value=" World War I,   The Great Zeppelin Raid   ">
<!:meta name="keywords"
 value=" World War I,   The Great Zeppelin Raid  ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
31 January, 1916

<l:/ww1head><l:ww1body>
<l:h1>The Great Zeppelin Raid<l:/h1><br>

Wednesbury, Great Britain<br>
January 31st./February 1st., 1996<br>
Tom Morgan<br>
Personal research, records of conversations with witnesses.<!:hr><P>

This article was begun on January 31st, 1996, at just before 9.00 p.m.  At around that time and on that date eighty years before, two German airships were flying South over Shropshire, and although they didn't know it, they would soon bomb my town, and almost kill my great grandfather, my grandmother and her sister.<P>

On January 31st, 1916, nine airships left their bases at Friedrichshaven and  Lowenthal, an unusually large number.  This time they would not creep across the North Sea under cover of darkness to haphazardly bomb the South coast of England and slink back home.  This time their orders were to fly across the entire breadth of England and bomb Liverpool which, until then, had been considered well beyond the range of the raiders.  The unprecedented scale and audacity of this raid would show the British a thing or two. It would make them realise that nowhere was safe from aerial attack. No longer could anyone say they were out of reach. Even distant Liverpool had become, to use a phrase which would become commonplace in later wars, a legitimate target.<P>

Kapitänleutnant Max Dietrich, commanding the L 21, was the first to cross the North Sea, passing over the Norfolk coast at 5.50 p.m. To the West he and his men could see a clear sunset, promising good weather.  Inland, though, mists and fogs were already forming around the heavily-populated areas, making ground observation difficult.  Not far away, in the fading light, Dietrich could see L13, commanded by the legendary Kapitänleutnant Heinrich Mathy. who had already bombed London itself in the previous year.  At height, and above clouds, it began to get very cold.<P>

Dietrich, using a combination of calculation and observation whenever the clouds provided a gap through which he could see, plotted his progress across the country. Increasing his speed and leaving Mathy and the L13 behind, he saw the lights of a city below him. A calculation measuring airspeed against time told him that this was Manchester. He saw likely targets but decided not to drop any bombs, saving them and the surprise they would cause, for Liverpool.<P>

At 8.50 p.m., looking down from the gondola, Dietrich could no longer see any lights or ground features at all and concluded that he was out over the Irish Sea, slightly to the North of Liverpool. He turned South, flying down the coast, looking for his target. Shortly afterwards, he saw it. There, twinkling below,  below were the lights of a large town. Towards the South, separated by an area of darkness, was another, smaller town. Dietrich concluded that he was over Birkenhead and the larger Liverpool, separated by the wide mouth of the River Mersey. He ordered action stations and began his approach. <P>

He steered out to sea and came in to attack from the South, intending to fly over Birkenhead, crossing the Mersey and so on to Liverpool itself. The officers stared at their instruments, calculating airspeed and altitude. The incendiary and high-explosive bombs were readied for release. There was a businesslike attitude aboard the airship.  There had been no attempt at all to interfere with their progress across Britain. They had the skies all to themselves.  Now they had reached their target and the cold and boredom of their long flight were forgotten. <P>
  
At 9.00 p.m. on 31st January, 1916, the people of Liverpool who were out and about - and there must have been many on that Monday evening, heard no droning engines to make them look upwards.  Any who did look up anyway, saw no threatening, silvery cigar-shaped airship about to bomb them.  In the streets of Liverpool that night, no fat, frock-coated, top-hatted merchants trod women and children underfoot as they rushed to save themselves, as German posters had  depicted.  There was no fear.  There was no panic.  There was no danger. Above all, there was no Zeppelin.  L21 was nowhere near Liverpool, because Dietrich's calculations had been wrong.<P>

When he thought he had passed over Manchester, he had been wrong. It was Derby 
which passed below the misty panes of the observation-window.  When he thought he had crossed the coast and passed on over the Irish Sea, he had been wrong. He had been flying over the sparsely-populated and unlit areas of North Shrophsire and Eastern Wales. When he thought he had flown over Liverpool and Birkenhead and the Mersey, he had been wrong. When Dietrich had located his target, called action stations and ordered his men to prepare to bomb, he had been wrong. He was not over Liverpool.  He was 75 miles to the South-East. His "Birkenhead" was Tipton, a small industrial town in the middle of the Industrial West Midlands. His dark, featureless Mersey was  an area of industrial wasteland and collieries known as Lea Brook.  And his jewel, his "Liverpool" was Wednesbury - my town.<P>

Dietrich's bombing run began.  Bombs fell on Tipton and Bradley and then the first bombs fell on Wednesbury.  They landed in the King Street area, near to a large factory. A woman, Mrs. Smith, of 14, King Street,  left her house to see what the noise was.  A little way down the street she saw fires and presumed an explosion at the factory.  She walked towards the fires but bombs began to fall behind her.  She turned and hurried home, to find her house demolished and all her family killed - her husband Joseph, daughter Nellie aged 
13, son Thomas, 11. Three bodies were quickly located.  The youngest girl Ina, just a seven, was lying dead on the roof of the factory.  Her body would not be found until the morning.  The first Wednesbury deaths had occurred.  Above, L21 hovered, barely moving for the moment.<P>

The audience at the King's Music Hall in Earp Street had just seetled down for the second half of the melodrama, "The Faithful Wedding" and Florence Hill and her sister Ellen were seated one each side of their father, in the stalls. As the house-lights dimmed they felt, rather than heard, some dull thuds.  Shortly afterwards there were more and this time there was no doubt but that they were explosions, coming from somewhere nearby. As Florence, herself a munitions worker, began to think that there must have been some serious accident at one of the shell-filling shops during the evening shift, the theatre was plunged into darkness.  There were screams and curses as the audience made for the direction of the doors in the inky blackness. Florence lost touch with her father and 
sister and joined the general movement towards the right of the auditorium, where the exit doors were, asking "Is that you, Dad?" whenever she fell over anyone and was helped to her feet. There was very little real panic, more a profound sense of inconvenience. There had been no more explosions but something had obviously happened outside and, whatever it was, it had fractured the gas-supply and cut off the lighting. Before long, Florence got outside and found herself not too far from Ellen.  the girls looked for their father but he was 
nowhere to be see.<P> 

The streetlights were out, and yet there was light from another source, somewhere over beyond the far side of the building along whose side wall the audience emerged.  The light was glowing, red.  They moved out into the street and saw the Zeppelin. There it was, high above the burning Crown Tube Works at the end of Union Street, its silvery envelope reflecting the flames which its bombs had caused. It must have looked like some giant dragon, hovering over its stricken prey.  They heard the engines begin to race and saw the machine swing towards them. <P>

They began to run up the hill towards the church, at the town's highest point, joining a throng of others who had found themselves obliged to stumble out into the dark to see what was happening, together with some of the customers of the many public houses near the town centre.  A householder ran out and opened the heavy doors to his cellar, which normally formed part of the pavement. "Down here, quick!" he shouted, and many took him up on his offer. Others stayed out in the open to watch the Zeppelin.<P>

Dietrich had already bombed Tipton, dropping incendiary and high-explosive bombs. In Union Street, two houses had been completely demolished and others damaged and the gas main had been set alight.  In all fourteen people were killed in Tipton. Thomas Morris told later how he had gone to the Tivoli public house.  His wife had taken their children to visit her mother. When he reached his mother-in-law's house in Union Street he found that it was one of those demolished and among the rubble he found five bodies -- those of his wife, two of his children and his wife's parents.<P>

L21 have flown next over Lower Bradley, dropping five high-explosive bombs and killing a young couple, Maud and William Fellows, whose deaths are commemorated by a small plaque on the wall near which they were standing when they died.<P>

After leaving Wednesbury, flying the L21 almost over the heads of Florence, Ellen and the others watching from Church Hill, Dietrich headed North for Walsall. The first bomb there landed on a Congregational church.  A preparation class of children from a local primary school was meeting in the church but no-one was injured, although a man walking by outside died instantly, the top of his head having been removed by debris or blast.  Dietrich flew over the centre of Walsall and his last bomb wounded Julia Slater, the town's mayoress, as she rode on a tram. (She suffered severe wounds to the chest and abdomen and died a few weeks later, of shock and septicaemia.  The Walsall Town war memorial now 
stands on the spot where this, Dietrich's final bomb, fell.)  At Dietrich's command, the helmsman  turned L21's nose towards home.<P>

By now, Florence and Ellen Hill had decided to walk towards their house and see if they could see their father.  The Zeppelin had been out of sight for some time, and it was getting very cold. They left Church Hill, got home at about 11.00 p.m. and joined several neighbours standing in their doorways, discussing the events of the night. After some twenty minutes, Florence saw a man limping along the house-fronts, towards them.  It was her father.  Fearing that he had been hurt, everyone, neighbours and family alike, rushed to him. He was wearing only one boot.  He had thrown the other one at L21 as it passed over him, and lost it. Following this act of impotent bravado, he had limped here and there, 
looking for his daughters until, exhausted, he had decided to go home, hoping to find them there.<P>

By midnight, the whole family was asleep. There had been much to think about. That night, they had all been in danger of sudden death, a danger as real and indiscriminate as that faced by Dick and Martin, the fiances of Florence and Ellen, currently "out there" in the trenches. The girls had read about Zeppelins in the newspapers, and now they had heard and seen one! Florence fell asleep thinkin of Dick, out in France.  And, she told me many years later, she thought of me, because she remembered thinking something along the lines of, "It'll be something to tell my grandchildren."<P>

What she never thought of, though, as she fell asleep, was the possibility that in less than a quarter of an hour, she would be woken by a droning noise, would get out of bed and draw the curtains aside, and would see another Zeppelin bombing Wednesbury.<P>

About three miles to the South, L19 wallowed in the sky, engines on tickover, while Kapitänleutnant Loewe consulted his maps.  Loewe had not been in contact with Dietrich in L21, but appears to have drawn the same mistaken conlusions as he flew over England. Even now, while Dietrich and his men were engaged on their reflective journey home, Loewe considered the evidence presented to him. Finally, his mind made up. Loewe gave his orders.  Loewe had followed a similar course to that which Dietrich had followed.  He, too, believed he had located Liverpool. Below him, he could see fires, still burning, convincing him that he had at last reached his target. As Florence slept, Commander Loewe gave his orders. <P>

Wednesbury was in for it again.<P>

L19 was new ship, which had been commissioned at the end of November, 1915.  She had been giving engine trouble throughout the flight and thus it was that Loewe had fallen so far behind Dietrich in L21. (L21 was, in fact even younger than L19, having been handed over for service only around three weeks before the raid.  Both ships had the same type of engine, yet those on L21 had performed well.) <P>

Loewe dropped his bombs in the same area as Dietrich, several falling on Wednesbury.  This second raider caused only minor damage and there were no casualties. Because of the lateness of the hour, there were few witnesses and Loewe's attack caused less of a sensation than Dietrich's. L19 began to weave slowly eastwards, heading for the coast.  For Loewe, for his crew and for L19, this would be the last flight.  The engine difficulties persisted and L19 came down in the North Sea.  The floating wreck was spotted by a British trawler whose captain,  after speaking to the crew of the airship, refused to take them on board, fearing (as he said later) that they might overpower him and his men. 
The trawler sailed off looking for a Royal Navy Vessel, but by the time it reached port, the L19 has sunk.  There were no survivors, although some crewmen sealed final messsages in bottles and threw them into the sea, to be found some months later. One of the messages came from Loewe himself: --<P>

    "With 15 men on the top platform and backbone girder of the L19, floating   
     without gondolas in approximately 3 degrees East longitude, I am attempting 
     to send a last report. Engine trouble three times repeated, a light head   
     wind on the return journey delayed our return and, in the mist, carried us 
     over Holland where I was received with heavy rifle-fire.  The ship became  
     heavy and simultaneously three engines failed. <P>
 
    February 2nd., towards 1 p.m., will apparently be our last hour."<P>
    
    <i>Loewe.</i><P>   

Dietrich and L21, with all the other machines which had begun the raid (and whose exploits fall outside the scope of this present piece) returned home safely, to raid again.  L21's link with Wednesbury ended on November 28th., 1916, when she was shot down in flames off the coast of Lowestoft after a raid on England.  There were no survivors. The Commander at that time was Oberleutnant Frankenberg.<P>

Nationally, the raid was seen as very embarrassing.  Nine Zeppelins had been able to fly over England at will, with no interference.  Several aircraft took off but none of them came anywhere near any of the airships. Much attention was given to Britain's air defences after that.<P>

The raid on Wednesbury and the nearby towns was covered in the next evening's newspapers.  There were photographs but due to censorship, no towns were named in the report.  It made no difference.  Everyone in Wednesbury knew what had happened, and where.<P>

Today, hardly anyone does. The burnt-out shell of the Crown Tube Works, which remained untouched after the war, was demolished in the 1960s. The cast-iron lamp standards in King Street, peppered with shrapnel holes, were replaced at about the same time.  Just one section of wall remains, its elderly bricks still bearing the scars of a bomb which fell nearby.<P>

Florence Hill, my Grandmother, who has a grandstand view of the raid from Church Hill, died two years ago, aged 100 years.  I know several people still living  who were small children that night, when they saw the Zeppelins. The youngest of these is now 85 years old. The newspaper which reported the raids in 1916 is still published daily.  There was no comment this time around.<P>

<l:/ww1body><l:/ww1page>

 
