Short:        ncurses based pacman clone
Author:       Benjamin C. Wiley Sittler, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/actio
Architecture: m68k-amigaos
Version:      0.7.1
Requires:     FPU


This game has been converted to SDL/pdcurses and was slightly more
difficult to convert than the usual.

See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Basic premise of the MyMan video game:

  "Those scary ghosts are back, and this time they've spotted
   you! What's worse is that they've mistaken you for their old
   rival Pac, and they're out for (yellow) blood!"

MyMan displays on a text terminal or terminal emulator.
Since MyMan is fairly fast-moving, you'll need a reasonably fast computer
and display.  It once ran acceptably fast on a 486-66 under Linux, and
may still.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

