
;******************************************************************************
;*                                                                            *
;* PlayPac init file                                                          *
;*                                                                            *
;******************************************************************************

;******************************************************************************
;* pac & ghost settings                                                       *
;******************************************************************************

-1              ;x offset
-1              ;y offset

;******************************************************************************
;* color settings                                                             *
;******************************************************************************

;palette files

Lores16/InGame.palette
Lores16/Blackout.palette
Lores16/Flash.palette
Lores16/HighScores.palette

;random color range
        
9               ;from 
10              ;to

;pens

12              ;player 1
1               ;player 2
3               ;message
2               ;stats
1               ;normal text
2               ;menu title
7               ;menu text
4               ;strong text

;******************************************************************************
;* graphic files                                                              *
;******************************************************************************

;title image                                                                

Lores16/Title.iff       ;do not use bigger title image than 320*64

;block images                                                                  

Lores16/Wall00.iff   ;walls
Lores16/Wall01.iff
Lores16/Wall02.iff
Lores16/Wall03.iff
Lores16/Wall04.iff
Lores16/Wall05.iff
Lores16/Wall06.iff
Lores16/Wall07.iff
Lores16/Wall08.iff
Lores16/Wall09.iff
Lores16/Wall10.iff
Lores16/Wall11.iff
Lores16/Wall12.iff
Lores16/Wall13.iff
Lores16/Wall14.iff
Lores16/Wall15.iff

Lores16/Empty.iff 
Lores16/Pill.iff
Lores16/Power.iff
Lores16/Lamp.iff
Lores16/ExtraLife.iff
Lores16/Promote.iff
Lores16/Multi.iff
Lores16/ScoreBonus.iff
Lores16/Reload.iff
Lores16/Bonus5.iff
Lores16/Bonus10.iff
Lores16/Bonus25.iff
Lores16/Bonus50.iff
Lores16/Orange.iff
Lores16/Pear.iff
Lores16/Banana.iff
Lores16/Icecream.iff
Lores16/Hamburger.iff
Lores16/Random.iff
Lores16/Sun.iff
Lores16/ScoreShield.iff
Lores16/Teleport.iff
Lores16/PowerShield.iff
Lores16/SlowGhost.iff
Lores16/SleepGhost.iff
Lores16/FillMaze.iff
Lores16/BonusPill.iff

;candy images           !!!VERY IMPORTANT!!! size must be 12*12

Lores16/Candy1.iff
Lores16/Candy2.iff
Lores16/Candy3.iff
Lores16/Candy4.iff
Lores16/Candy5.iff
Lores16/Candy6.iff
Lores16/Candy7.iff

;pac & ghost images                                                              

Lores16/EyesUP.iff
Lores16/EyesRIGHT.iff
Lores16/EyesDOWN.iff
Lores16/EyesLEFT.iff

Lores16/Ghost1UP.iff            ;there must be 6 frames/brush!
Lores16/Ghost1RIGHT.iff
Lores16/Ghost1DOWN.iff
Lores16/Ghost1LEFT.iff

Lores16/Ghost2UP.iff
Lores16/Ghost2RIGHT.iff
Lores16/Ghost2DOWN.iff
Lores16/Ghost2LEFT.iff

Lores16/Ghost3UP.iff
Lores16/Ghost3RIGHT.iff
Lores16/Ghost3DOWN.iff
Lores16/Ghost3LEFT.iff

Lores16/GhostPanic.iff

Lores16/Pac1UP.iff              ;there must be 8 frames/brush!
Lores16/Pac1RIGHT.iff
Lores16/Pac1DOWN.iff
Lores16/Pac1LEFT.iff

Lores16/Pac2UP.iff
Lores16/Pac2RIGHT.iff
Lores16/Pac2DOWN.iff
Lores16/Pac2LEFT.iff

;******************************************************************************
;* music files                                                                *
;******************************************************************************

Music/mod.PacTheme
Music/mod.PacInGame_1
Music/mod.PacInGame_2
Music/mod.PacInGame_3
Music/mod.PacInGame_4
Music/mod.PacInGame_5

;******************************************************************************
;* sound files                                                                *
;******************************************************************************

;Sample         Event

7               ;pill
6               ;new bonus
0               ;blackout
4               ;lamp
8               ;power
3               ;extra life
9               ;promote
5               ;multi
11              ;score bonus
10              ;reload
1               ;bonus
2               ;eat ghost
1               ;fruit bonus
1               ;ice cream
1               ;hamburger
4               ;sun
12              ;wheel of fortune
12              ;score shield
13              ;slow ghost
13              ;sleep ghost
14              ;fill maze
15              ;bonus pill

;sample file                         , pitch

Sound/Blackout.8SVX   , 440     ;0
Sound/Bonus.8SVX      , 440     ;1
Sound/Go.8SVX         , 440     ;2
Sound/ExtraLife.8SVX  , 440     ;3
Sound/Lamp.8SVX       , 440     ;4
Sound/Multi.8SVX      , 440     ;5
Sound/NewBonus.8SVX   , 220     ;6
Sound/Pill.8SVX       , 220     ;7
Sound/Power.8SVX      , 220     ;8
Sound/Promote.8SVX    , 440     ;9
Sound/Reload.8SVX     , 440     ;10
Sound/ScoreBonus.8SVX , 440     ;11
Sound/RndBonus.8SVX   , 220     ;12
Sound/SlowGhost.8SVX  , 440     ;13
Sound/FillMaze.8SVX   , 349     ;14
Sound/BonusPill.8SVX  , 261     ;15

;******************************************************************************
;* font                                                                       *
;******************************************************************************

;!!! VERY IMPORTANT !!! 
;
; 1) font must be 8*8 non-propotional
; 2) font must be located in your FONTS: directory (or assignment)
; 3) just write the name of the font without '.font' suffix

PlayPac

;******************************************************************************
;* messages (max length is 16 chars)                                          *
;******************************************************************************

" to go"                
" * Bonus"      ;'Multi'-bonus
" in a row!"            

"Eat Bonus"
"No Bonus"      
"Paused"
"Eat'em!"
"Ok!"
"Extra Life"
"Reloaded"
"Bonus 5"
"Bonus 10"
"Bonus 25"
"Bonus 50"
"Orange"
"Pear"
"Banana"
"Icecream"
"Hamburger"
"GO!"
"No Shield"
"#%&!*$"
"Game Over"
"Well Done"
"3"
"2"
"1"
"0"
"Player 1"
"Player 2"
"No Blackouts"
""                      ;Wheel of Fortune: 1st = Multi 
"Score 5"               ;                  2nd = Score 5
"Score Shield"          ;                  3rd = Score Shield
"Score 10"              ;                  4th = Score 10
""                      ;                  5th = (#Candy+1)*500 
"Score 25"              ;                  6th = Score 25
"Score Bonus"           ;                  7th = Score Bonus
"Score 50"              ;                  8th = Score 50
"Eat in a row"          ;                  9th = Eat in a row
"Teleport"
"Slow Ghost"
"Sleep Ghost"
"Fill Maze"
"Get Ready"
