Short:    Colonization map editor V1.0 -> NEW <-
Uploader: karglch@sbox.tu-graz.ac.at (Christian Kargl)
Author:   karglch@sbox.tu-graz.ac.at (Christian Kargl)
Type:     game/hint
Version:  1.0 (03/Mar/2000)


  /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
  \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  /\                                                                  /\
  ><                 The map editor for COLONIZATION                  ><
  \/                                                                  \/
  /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
  \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/


  I don't know how many 'Colonization' fans are out there, but I am!!!
  So I decided to create a map editor for that great game. Copy the
  editor and all other files into the colonization directory on your
  hard disc. More details are included in the manual.

  Feature:
  ~~~~~~~~
   *) add/remove land squares
   *) change all terrain types
   *) set/clear forrest, set/clear rivers
   *) add/remove road, add/remove plowings
   *) complete/better map graphics           >>> NEW <<<

  There are some small restrictions, because I don't want the game to
  be confused, eg. can't remove land if there is a colony on it!

  Download it and have a look! The editor is giftware, so if you like
  it send me a present or some cash. If there is something wrong or
  missing, contact me. Tested with 'Colonization V1.11 31-May-95'.
  If there are other (newer) versions out there, please let me know.

