Here are the authors of the default board set in MegaBall 2.1:

Betty Mackey:
    Boards 5, 8, 9, 13, 15, 17, 19, 25, 26, 29, 30,
    32, 33, 34, 35, 37, 39, 44, 48, 49.

Bill Grixti:
    (from Grixti.BDS)
    Boards *1*, 2, 4, 6, 7, 14, 16, 23, 24, 27, 28,
    31, 36, 42.

Doris Ballard:
    (from Doris.BDS)
    Boards 10, 11, 20, 46.
    (from Doris2.BDS)
    Boards 3, 21, 38, 41, 45.

Dena Ballard: (daughter of Doris Ballard)
    (from Dena.BDS)
    Boards 18, 22, 40, 43, *50*.

Eric Parkin: (sysop of Somerton BBS 215-464-6775)
    Board 12.

Ched Wheeler: (eek!)
    Board 47.

---------------------

All the boards in Nasty.BDS are by Al Mackey.

If you purchased the registered version of MegaBall 2.1, you will
also find board sets Grixti.BDS, Doris.BDS, Doris2.BDS, and
Dena.BDS in the Boards subdirectory.  These are the original,
unmodified contributions from Bill Grixti and the Ballards,
who gave me permission to use their boards.  Thanks people!
