----------------------------------------------------------------------------

    **************** MegaBall Board Editor Available!! ****************

----------------------------------------------------------------------------

Yes!  It's true!  Making your own MegaBall boards is as easy
as point-and-click!  Or maybe point-and-click-and-drag!
Or whatever!  But it sure is easy!!

Included in this archive are two screenshots of the MegaBall Board Editor.
They are called BoardEd1.pic and BoardEd2.pic.  They are standard
IFF image files, viewable with most any Amiga picture viewer and
loadable into most Amiga paint programs.

BoardEd1.pic shows the main editing screen.  It is currently editing
the infamous board #5 from the original MegaBall board set.  Board #5
had a big arc of golden indestructable bricks (hence the "I"'s on
the gold bricks) surrounded by purple and pink bricks.  Empty space
in the board is shown by a grey gridwork.  The bottom-right of
this grid is colored pink, revealing the locations of 16 "invisible"
bricks that turn pink when they are hit.

Beneath all that we see a control panel.  The board-designer selects
types of bricks from the left side of this panel, and plops them into
the board with the left mouse button.  The right mouse button is used
to erase bricks from the board.  Various arrows in the control panel
can be used to shift the board around or perform symmetry and mirroring
operations (explained further in the DOCs).

There are also some text-gadgets in the control panel.  "Clear" and
"Undo" are self-explanatory.  "Get" and "Put" take you to a different
screen, shown in BoardEd2.pic.

In BoardEd2.pic, we see all 50 boards from the original MegaBall board
set, in minature form.  Note that "invisible" blocks are not visible
here, like they are in the main editor.  All 50 boards form one
complete "board set."  In the game, the boards will be played starting
from the top-left and going left-to-right down the screen.  Take a look
at the fifth board in the top row, you can see the golden arc from
the editor screen in BoardEd1.pic.

At the bottom of the 50 boards, we see the question "Get which board?"
This is because the board-designer picked the "Get" gadget from
the control panel in BoardEd1.pic.  He or she can now select a board
to call up into the main editor.  Likewise, the "Put" gadget takes
the board in the main editor and puts it back in the set of 50
boards at a location of the board-designer's choosing.

Finally, the "Save" and "Load" gadgets (in BoardEd1.pic) save or load
whole board sets (50 boards.  The main editor is not affected by save
or load).  A board set is stored as a file in the "Boards" subdirectory,
which can be loaded into MegaBall by pressing Alt-L at the game's
title screen.  MegaBall will create a separate high score list for
each board set.

The MegaBall Board Editor comes on a disk with the latest version of
MegaBall, some extra board sets, and other fun stuff.

============================================================================

                         H O W   T O   O R D E R

============================================================================

The price of this board editor is $15 (fifteen US dollars).  This includes
the cost of the disk and postage.

Personal checks are only accepted from inside the USA.  Outside the USA,
use an International Money Order made out in US dollars.

send to:         Ed Mackey
                 PO Box 475
                 Wayne, PA 19087
                  * USA *

Fear not, Al is getting his share of the dough.  Some people thought I
was using Al's graphics and music without paying him anything...
This is not the case.  Al is having a blast with his new Kurzweil 2000.
Your money goes to support BOTH the Mackey brothers in their future
software development efforts.
                                         --Ed.
