            ____               _______________   _______________
           /    \             /               \ /               \
          /     /\           /                //                 \
         /     /  \         /       _________//        _____      \
        /     /    \       /       /        //\       /    /\      \
       /     /      \     /       /        //  \      \   /  \      \
      /     /        \   /        \_______//    \      \ /    \      \
     /     /         /   \                \      \      \      \      \
    /     /         / mUb \                \      \      \      \      \
   /      \________/__   __\_________       \   __/       \_____/       \
   \                  \ /                    \ /                        /
    \                 //                      \\                       /
     \_______________/ \______________________/ \_____________________/
      \              \  \                    /  /                    /
       \              \  \                  /  /                    /
        \              \  \                /  /                    /
         \              \  \              /  /                    /
          \______________\/ \____________/ \/____________________/

                             P R E S E N T

   A F R I K A   K O R P S  -  H I S T O R I C A L   B A C K G R O U N D


Typed by SIDEWINDER/LSD
Manual supplied by HARRY


CHAPTER 1.

HISTORICAL BACKGROUND AND DESIGNER'S NOTES

This document has been written to provide some background of the
simulation.  We aim to provide a brief summary of how the desert war was
actually progressed, and to give some information about the two most
successful generals involved - Rommel and Montgomery.

Although this cannot claim to be anything than a small overview, we hope
it will add to your understanding of the conditions during which the
real battles were fought, to your general knowledge, and thereby to your
enjoyment of this product.

The designer's notes are provided as hints towards playing the game,
more specifically regarding tactics for your armies.


DESIGNER'S NOTES

The first point that you should bear in mind is that this game is
historical simulation, not historical duplication.  The intent is to
present you with the type of problems that existed historically, but
without the advantage of hindsight.  To this end, no specific events -
such as the defence of Tobruk - have been programmed into the
simulation.  To do so would create predictability on the part of the
computer, and would restrict the strategic options available to the
player.

Historically, Rommel took immediate advantage of any opportunity that
came his way, stopping only when he was physically stopped.  Montgomery,
on the other hand, waited until he had sufficient force to fight a major
set piece battle.  Winning this battle effectively won the whole
campaign.  This game has been designed to enable the player to indulge
in any kind of strategy.

Divisions, once lost, cannot be re-created.  This restriction is
designed to impose a degree of caution on the player and to penalise the
profligate.  Don't be too worried by the complete loss of a few
divisions, as reinforcements of any unit type can be assigned to any
division of the same nationality.  If commanding the Axis forces
however, remember the limited number of German divisions.

The desert campaign was dictated by supply.  As the supply lines became
extended, an army's effectiveness declined.  It was this effect that
produced the see-saw nature of the campaign.  In the game, this effect
is simulated by the time reinforcements take to reach a division,
dependant on the distance to the relevant map edge.  If possible, assign
more than six units to some division to form an immediate tactical
reserve.  This allows a division to engage in combat for longer periods
without pause.

The battle is not made artificially difficult by weighting it
overwhelmingly in the computer's favour.  Gradually, reinforcements
become available to you, using these effectively is one of the most
important of your functions as Commander-in-Chief.

At the beginning of each movement phase, the commander reports his
intentions (unless nothing has changed since last time).  This constant
feedback gives you a feel for the overall situation and alerts
immediately if his division is incapable of fulfilling his objective.

The main map is very large (comprising 36 screens in all).  This allows
you scope for considerable mobility and manoeuvre.  As a result: the
variety of your options is increased; you can easily avoid a continuous,
immobile front line, which would make things easy for the computer
opponent; you can test the computer opponent's effectiveness by trying
to out-manoeuvre it.  The smaller strategic sketch-map is provided to
give a quick overview of divisional positions.


HISTORICAL BACKGROUND

By February 1941 the British position in Cyrenaica was becoming more and
more precarious.  On the 6th February, Erwin Rommel was appointed to
command a German Afrika Korps - to support the weakening Italian army of
which the Axis force in North Africa had previously consisted.

By late February, clashes between German reconaissance units and
outposts of the British 2nd armoured division convinced Rommel that an
immediate attack was possible.

The almost bloodless capture of El Agheila on March 24th was followed by
a break through of the British position at Mersa Breg. thereafter
British resistance began to collapse and the Afrika Korps indulged in a
rapid advance through Cyrenaica, all the way to the Egyptian border.
Rommel did, however, fail to take Tobruk, and this garrisoned fortress
prevented any immediate advances on the Suez canal.

During May to Jume, the Western Desert Force (later designated the 8th
Army) stabilised the front along the Egyptian border, though attempts to
recover Cyrenaica and to relieve Tobruk failed.

By November 1941, the British desert army had reinforced to become the
strongest force yet assembled in the western desert.  After weeks of
bitter fighting the 8th army forced the Afrika Korps to retreat.  By
January 1942, Rommel once again found himself at El Agheila.

Due to extended supply lines the British advance petered out and, within
two weeks, Rommel was once again on the offensive.  The pattern of the
year before was repeated, but on this occasion the impetus of the Afrika
Korp's advance was checked at Gazala.  The front line stabilised once
more as both sides reinforced and replenished their forces.

The lull in the desert was lasted until June, by which time Rommel was
anxious to continue his recovery of Cyrenaica, and Churchill was urging
his commanders to resume their offensive.

Rommel struck first, but almost immediately ran into trouble.  An
outflanking manoeuvre left the German armour out of supply and trapped
between the front line and the British armour in reserve.  The British
commanders were however too slow to react to this opportunity, and after
bitter fighting the Afrika Korps secured its supply lines.  The fall of
Tobruk followed, and the road to Suez now seemed open - the 8th Army was
pushed all the way back to El Alamein.

The first battle at El Alamein was a classic battle of manoeuvre, in
which the 8th Army, now under the command of Auchinleck, fought hard and
brought the Afrika Korps to a standstill.  After strenuous efforts to
break through, Rommel finally had to concede defeat, and both sides
began digging in along the El Alamein line.

Auchinleck's reward was to be replaced by Alexander - with Montgomery
given field command of the 8th Army.

From July to October, both armies received reinforcements, the 8th Army
receiving considerably more than the Afrika Korps.  During this time,
Rommel made one last concerted bid to break through to the Nile valley -
but was stopped at Alam Halfa.  It was to be his last offensive.

By late Octobre 1942, Montgomery was satisfied that he had the necessary
resources not only to defeat the Afrika Korps on the El Alamein line,
but also to push Rommel right out of North Africa altogether.

The second battle of El Alamein, unlike the first, was a set piece
battle in which the 8th Army gradually ground down the Afrika Korps
until, short of both fuel and equipment, Rommel had no option but to
retreat.

On this occasion there was no stopping them.  Rommel was forced to
retreat all the way back to Tunisia - the was in the western desert was
over.


MONTGOMERY

Monty, as General (later to become Field Marshall) Montgomery became
affectionately known, is very closely associated with the desert
campaign in World War Two - and rightly so, since it was under his
leadership that the Eight Army first repulsed and then defeated Rommel's
Afrika Korps.

Monty's war experience began on the Western Front in World War 1, and
extended afterwards to the troubles in Ireland in 1921-2.  Between then
and the Second World War, Monty concentrated on army training, and
married and raised a family.  He was given command of the 3rd Division
(the 'Iron' division) forming part of the BEF which was sent to France
at the start of the war.

The speed and nature of the defeat of this BEF at the hand of the
superior German forces, which led to the ramshackle evacuation from
Dunkirk, made a huge impact on Monty, and arguably were the cause of his
subsequent rise in the British Army.

He became incensed with retribution for Dunkirk, and developed into a
hard and ruthless commander who would accept no less than the best from
officers and men alike.

During the period of fighting before Dunkirk, Monty realised that the
British army was no match for the Germans at that time - due to
inexcusable failings: lack of faith, poor discipline, worse
communications, and bad generals.  In the months and years which
followed, Monty therefore concentrated enormously in training the army
in these aspects, desperately trying to create the same slick, well-
oiled war machine which would be needed to defeat the Axis forces.  He
succeeded early on - making the 3rd Division in 1940 arguably the most
efficient, best-trained unit in the British Army.

Monty's reputation for command spread rapidly, so that, on 7th August
1942, he received a telephone call from the War Office, explaining that
he was to replace General Alexander as commander of the Northern Task
Force - which was to launch a massive invasion of North Africa, landing
on the Mediterranean coast.  But before this happened, Monty's orders
were changed - and instead he was given command of the Eighth Army,
where he set about rapidly exerting his influence and control:

      'One point was firmly fixed in my mind - desert warfare was not
      suited to remote control.  I decided to give a clear lead and to
      take a firm grip on the English Army from above'
              (cf. A History of Warfare by Montgomery)

Monty installed renewed confidence in the Allied forces, aided
considerably by his high profile and distinct style - wearing a beret
instead of a general's cap.  Together with new supplies and weaponry,
Monty and the Eighth Army first halted the Axis advance and then
reversed it, holding Alamein, and then pushing the Afrika Korps right
out of Africa.

Monty, now triumphant, famous and with an enviable reputation, returned
to command the English components of Operation Overlord, the Normandy
Landings.


ROMMEL

Lieutenant-General Erwin Rommel was the officer appointed by Hitler to
support Mussolini's forces and provide a stable desert front.  He
rapidly acquired the reputation of first-class general, and became known
as the Desert Fox.

Despite being unpopular with certain of the upper echelons of the German
Army (As Monty with the British Army) Rommel commanded Hitler's own
bodyguard at one stage, and was held in high regard by the Axis leader.
Prior to his desert appointment, Rommel had commanded a Panzer Division
on the Western Front.  He arrived in Tripoli to take command of the
Afrika Korps on 12th February 1941.

Rommel made extensive use of the advantages offered by Panzers and other
mechanized transport, and advanced far, fast.  This ultimately proved
his undoing in the western desert, as his lines of supplies became too
weak, enabling the Allied counter-attack to be decisive.

Rommel subsequently returned to Germany, where he took part in a planned
assassination attempt on Hitler.  Once this had failed and the plotters
revealed, Rommel committed suicide - a tragic end to a brilliant
general.


UNIT CHART

           Armour   Mechanized   Motorized   Artillary   Infantry
                    Infantry     Infantry

MOVEMENT
POINTS PER  16        16            14          12          9
GAME TURN

COMBAT
BONUS       45%       15%          ---          30%        ---


End.
