	000	Index
	001	20,000 Leagues under the sea
	002	4D Sports Driving
	003	68000 Machine Language Course part 1
	004	68000 Machine Language Course patr 2
	005	A320 Airbus
	006	ABC Wide World Boxing Career Guide
	007	Adventures Of Maddog Williams
	008	Afrika Korps
	009	Afrika Korps History
	010	Alien breed Solution
	011	Altered Destiny Cluebook
	012	Altered Destiny Map 1
	013	Altered Destiny Map 2
	014	Altered Destiny Map 3
	015	Altered Destiny Map 4
	016	Altered Destiny Map 5
	017	Altered Destiny Map 6
	018	Altered Destiny Map 7
	019	Altered Destiny Map 8
	020	Altered Destiny Map 9
	021	Altered Destiny Map 10
	022	Amiga Programmers Guide
	023	Archon 2
	024	Ball Game
	025	Battle Isle
	026	Brainball Codes
	027	Budokan - How To Crack It
	028	Castles
	029	Celtic Legends
	030	Clik Clak
	031	Covergirl Strip Poker
	032	Diplomacy 3
	033	Deluxe Paint 4
	034	Fascination Codes
	035	Fascination Solution
	036	fighter Duel Map infomation
	037	Fighter Duel Map 1
	038	Fighter Duel Map 2
	039	Final Day
	040	First Samurai Solution Part 1
	041	Games Codes
	042	Goblins Hints
	043	Hare Rasing Havoc
	044	Hugo 2 Solution
	045	Leisure Suit Larry 5
	046	Leisure Suit Larry 5 Aerodork Timetable
	047	Leisure Suit Larry 5 Hints
	048	Leisure Suit Larry 5 Solution
	049	Mercenary 3 Solution
	050	Microleague Baseball
	051	New Year Lemmings Codes
	052	Oath
	053	Over The Net
	054	Populous 2
	055	Populous 2 Worlds
	056	Rise Of The Dragon Hintbook
	057	Rise Of The Dragon Map 1
	058	Rise Of The Dragon Map 2
	059	Rise Of The Dragon Map 3
	060	Rise Of The Dragon Map 4
	061	Rise Of The Dragon Map 5
	062	Rise Of The Dragon Map 6
	063	Rise Of The Dragon Map 7
	064	Rise Of The Dragon Map 8
	065	Rise Of The Dragon Map 9
	066	Sequencer 1
	067	Sequencer 1 Tutorial
	068	Severed Heads
	069	Severed Heads Solution
	070	Stellar Crusade
	071	Tip Off
	072	Teenage Mutant Ninja Turtles 2
	073	Ultima 1 Solution
	074	Ultima 2 Solution
	075	Ultima 3 Solution
	076	Ultima 4 Solution
	077	Viz
	078	Waterloo
	079	Wayne Gretsky Hockey 2
	080	Wolfchild
	081	LSD Docsdisks index
	082	readme

