         
                                FIRST SAMURAI

                            THE COMPLETE SOLUTION

                              BY DOCTOR BUTCHER

PART 1.                   COURTESY OF ZERO MAGAZINE

LEVEL 1.

Head right until you reach thin bridge of land prior to the second statue. Kick
 downwards,go down hole, kill or avoid stalactite, leg sweep on thin ground 
and drop down hole. Walk immediately right. clout large moving statue as it
comes towards you. Climb and descend tree trunk. Venture right along ground
level and pass over preceding statue by means of jumping onto a tree trunk and
 leaping over. Dodge falling stalactite above blue spike. collect special at far
 right, avoid statue and climb left side of second tree from right, right, grab
 bell and use potion.
 Continue right ( nipping down hole if you feel like a sword and a seeker or
two ) beyond yellow baddies and make use of regeneration pot. Summon your 
friendly neighbourhood Wizard Mage ( by ringing bell ) while standing next to
 fire, which should douse its flame`s. Overhead chop at underside of platform,
collect bell, and descend waterfall. Hack right, wait until dragon stops throwing 
flames before abruptly grabbing special and deftly jumping out of the way.
Slice through scenery and that potion is yours. Jump over fire, leap onto platform 
next to spinning yellow tower ( avoiding mines ), onto platform, onto platform and 
onto tree trunk above gragon. Clamber up, carefully jump left and collect treasure 
if desired, positioning Samurai on the far most right - hand edge of right tree 
trunk. Jump with joystick pulled right with repeated fire presses for flying 
slashes. Hopefully you will land under frog, which can be killed with an over -
 head slice or eight.
Descend leftwards, spring over fire, fend off stalactite, jump to land in protection 
of tree trunks. When sword thrower crouches down ( you may have to climb up slightly 
for this to happen ), skip over him and kill the bast. Jump right from grey hut 
onto platform and slash for a seeker. Right, use pot, slash wall and stand on edge 
of pit. Jump into middle ( to avoid spikes ), then fully left, once you have passed 
second row of spikes on left in order to miss fire. Chop wall, use platforms 
to ascend and once back on level ground, gash ceiling to reveal seeker.
Explore left, slashing ceilings and travelling via teleports for extra treasure,
food,and a special ( in fiery pit ) then return. Use sword to remove ground under 
yellow rocks, drop down onto yellow tower, hurdle left and crouch behind regeneration 
pot. Hack scenery and climb down right hand side of wall, then down again onto 
left side to hack and collect treasure. Up and left we go, and quickly down left 
wall again, avoiding stalactite ( theres food available by using your sword 
against the cave roof - food - up if required ). Walk left, up platforms, ( jump directly 
up to avoid spikes ), left and ring bell to rid yourself of the rocks and hit 
upwards for food. return to previously scaled top platform and wield your sword in the 
general direction of the ceiling to collect another bell. Back left, and a    
special and potion will be waiting for you.
Lower yourself downwards ( don`t jump ) and immediately right, leaping daintily 
across the disintegrating bridge and operate teleport. Left a little, up right via 
platform, trying to get to the top of insect colony where food and a special lie 
( thats a smart bomb below incidentaly ). Cavort over fire using platform, climb up platform 
over second fire, use pot and right, right, right. Ring bell next to waterfall and cross 
bridge to face end of level dragon. Turn around, touch the ground, bagsy no returnsto kill.
simply remain on left hand side of the screen and hack shoot his head every 
time he comes towards you. Don`t get stuck underneath his noddle though, or 
he`ll breath fire on you. No probs.





LEVEL 2.




Firstly, dont get that dagger to your right ( more later ). In lieu, a bit of 
 killing and a little axe collecting would be nice. Saunter right, past first 
tree ( dont slash this to collect a dagger either ), yonder second tree and 
remove the ground under the next visible hut. Down, left, hack ceiling for 
treasure, hack wall, hack at large, moving baddie and cross over him by climbing 
up left side of hut sticking out of the ground and dropping down, then collect 
bell. Back to far right, use bell to destroy rocks, collect special, back left 
again, collect another bell from the same place and back up to ground level 
( via double use of teleport if you like ). Fully right, initiate regeneration 
pot, stand adjacent to fire and ring bell to calm it down a bit. Right, secure 
that special and bell for your own use and back out left past fire.
Stand slightly to the left of the scenic statue in the distance in order to 
jump onto platform, upwards and onto tree. Strike the stalactite and nearby 
ceiling for food. Mount grey wall, take immediate left, use bell and cross 
the bridge. Clout ceiling and pocket the bell. Make your way left through 
maze of tree trunks and spiky blue things ( you can get on edge of trunk with - 
out getting killed by the spiky things ), and climb down last trunk ( dont jump ).
Jump up left into passageway on left, summon that helpful Wizard chappie to 
help with your special collecting. Jump up right into a small cavern for bell 
collecting purposes.
Walk left, treat the regeneration pot to a little useage and yank right on 
the joystick whilst plummeting down the hole next to the yellow pillar. If 
no - one else wants the special, then help yourself and swiftly clamber out 
of right side of pit, and return to where you just saved the game. Ring bell 
to rid yourself of rocks, up steps and teleport. Down, collect bell, up, ring 
bell, take special, up again, get bell behind disintegrating stone blocks, hack 
at wall on left and use potion. This probably isnt the best time to mention it 
but the end of level baddie is easier to kill if you have a dagger or two.
lucky that you saved two earlier then.
Manipulate your way back to the start of the level, help yourself to the two 
daggers, one to your immediate right and the other materialising when the first 
tree to your right is swiped, and return via the potion. Trek left and fall 
left to arrive alongside the maze of blue spiky things. Hurtle over the spikes, 
work the teleport and ring the bell for severe fire dousing purposes. Save your 
position, ready to slaughter the end of level robot. Jump up the provided 
platforms, but remain on the top one, slightly lower than the level of the 
robot. All his shots at you will now miss. Kill him by throwing daggers - 
only throw when he is close, so that all your shots hit and the weapon wont 
run out.





LEVEL 3.




Right, evade blue spiky thing, up steps, avoid dragon breath jumping over 
last visible part of ground bridge, otherwise it will disintegrate. Dodge 
blue spiky thing ( after an initial double spike ) and indoctrine regeneration 
pot. Hurl yourself manically fully right from end of platform into a tree, 
and collect bell. Drop down, wallop ground near to waterfall and teleport. 
Get back to blue spiky thing number 2 and summon Mr Wizzard. Onto stars, 
right, onto top layer of crystals and jump right to eventually obtain a 
yellow bell - type thing. Spring left onto single crystal, drop directly down 
from left - side to the second row, jump right, ring bell, and collect what 
looks suspiciously like a special.
Advance left, fall down at first available opportunity and steal bell from 
branches. Descend for the usual teleporting business. Back at the blue spiky 
thing, its onto the stars, up left, left, ring bell, slash at the end of the 
corridor, get treasure and two specials, down, right, left underground and 
teleport. Back past the blue spike, stone dragon and second blue spike. Cascade 
from edge of platform, pulling sharply in left as you go. Time your way across 
the multitude of blue spiky things, collect bell, right once more and fall 
from edge.
Take the lower of the two left corridors. Another blue spiky thing.You know what 
to do. Have another slash upwards for food, treasure and a dagger, along first 
corridor on right for another special, then left to suitable exit. Keep the dagger, 
ascend the tree trunk and onto yellow spinning tower. It`s sword on ceiling time` for 
food, and head fully right. This time, once past the stone dragon, fall from 
end of platform onto bridge.Left, take upper corridor, carefully over spikes, 
collect special and return left. Take lower corridor. Ring bell by fire, left, 
and teleport.At the end of this level you`ll come across an array of banshees. 
Jump to far right of the screen, move back in left slightly and fire daggers, 
slash forwards and overhead when necessary. Easy as pie.
 



LEVEL 4.




Bounce nimbly onto right platform, annihilate baddie, drop down and liquidate 
rats to give you your sword. Use far right teleport. Stroll in the general 
left direction, killing/jumping over yellow baddies as you go. Ignore first bell, 
jump left onto platform, get bell, jump again and put that special under your 
hat. The yellow baddies will leap to a suicidal death ( and you`ll end up back 
at level one if you fall off ). Left again and teleport at first opportunity.
Jump onto stars, left and fall in between fires. Up left with joystick to clutch 
spectacularly onto the tree trunk and dismount left. That Special ? Pick it up ,
man. Left, yee - haa into gap between flames, vault onto tree trunk, up and 
teleport. Teleport using teleport on left, clang bell and up for another spesh.
Teleport back to starting screen and re - use right teleport. Pinch that bell 
from the far left. And perhaps teleport back again using the far right teleport 
( as opposed to the one in the middle ) while you`re at it. Down hole, ring bell, 
right, right, right, slash wall and get special.
Back to starting screen, use right teleport, jump off far left platform, back 
to level one, go right to level two, collect bell and potion, back to level 
four. Teleport from top left of starting screen, leap over mine, jump away 
from right platform and hit ceiling for food plus dagger. Right, then right 
and ring bell by robot. Stand towards left of screen, faceleft and continuously 
press up and fire for a flying slash, continue doing so, edging slightly away 
each time you think the robot is going to hit you. When you are nearing one 
side of the screen, turn to face the robot, fire the dagger and whilst the 
robot is blocking your great shot, cunningly leap over him, doing a flying 
slash as you go. Then repeat the process until he ( and preferably not you ) 
are dead.




LEVEL 5.




The train level. This level is excrutiatingly easy, so not much to say about 
it, really. Head towards the front of the train, entering the carriarges by 
swiping the cracked sections of the roofs. It`s very easy this level, as i`ve 
just said ( twice ), so make the most of it for searching around grabbing 
bonuses - don`t forget sword to ceiling contact, and remember to have a nosey 
in between the carriages ( you can`t fall through ). There are plenty of 
daggers and axe`s all over the shop as well.




LEVEL 6.





After level five and before level seven comes level six. Jump onto oil drum, 
scrabble up ladder, fall back down to gather daggers and re - ascend. Stand 
around and dispatch a few baddies until your sword power is intact, then plunge 
down to start. Traipse left and hack twice at the broken paving stone. Drop 
down into chasm, position yourself at the edge of the platform and leap upwards, 
cleaving wildly to hopefully render a smart bomb. Get this pronto, bag bell, 
stand on right oil drum, then bound left, fly - slashing as you go, to collect 
your first special and exit stage left.
Onto oil drum and up onto the platform again. Walk to the right side of the 
platform, propel yourself over the gap to surmount the oil drum, latch onto 
the ladder and climb up. Sound the bell for aa starry bridge, left and onto 
smaller platform for another yellow doobrie, and retreat right to previously 
climbed ladder. Negotiate the newly formed bridge onto roof of house, walk left 
and quickly right to end up on lower level of roof, drop into house, down to 
second level, right and lacerate ceiling for your first special. Be wary of 
the blue monster who appears and fires discs at you - he appears throughout 
the level, but his discs can be used against him by hacking, kicking or 
punching them back in his direction. Slash at the ceiling on the top level 
for food and a smart bomb, up via ladder onto roof, right.
When you are beneath the soldier and the food, use an overhead chop to kill 
him and re - chop for food ( by re - hashing ). Right and summon Wizard Mage. 
Grab ladder, set off left, take special, slash at manhole and drop down ( keeping 
joystick held left ) onto platform for another bell. Leap right, across platform, 
across bridge, onto roof, up ladder and left. Invite the Wizard along to help, 
while standing next to what will become a disintegrating house. Get bell. Right, 
drop onto lift and when it`s at it`s highest, jump onto roof. Right and ring bell 
where appropriate. Ignore bridge, drop onto lower level of roof, drop down into 
house. These windows will reveal food if slashed, but ignore them unless you 
are desperate as you should come back later.
Jump over gaps in platform ( in front of pillars ). You`ve deserved that bell 
to your right, and should have no problems getting onto the oil drum and onto 
the roof ( avoiding acid ). Climb bridge on right, right and lift special. Dig 
at broken paving slab back to the left, down ladder onto green roof, chuck 
yourself down hole, stand next to oil drum and ring bell to reach special. 
Traipse left of platform, seeing to those baddies by fly - slashing them at 
close proximity in fear of being grenaded ( polish off one and he`ll leave 
some grenades for your own personal use ). Hit yellow ceiling and pocket bell. 
Revert right, use regeneration pot and pursue stone blocks to the far right. 
Facing the blocks, jump with an overhead slash to reveal another special. Ring 
bell, and when the angels have removed the first block or two, hurdle onto those 
remaining, cannily collecting the other special in the process. The end of level 
nastie is down that man hole - and tragically for you, he is by far and away 
the hardest end of level nastie to kill all game. Firstly, ensure that your energy 
is full. There are three area`s which you can get food from : by slashing at the 
good food sign quite far along to the left, by slashing at the windows in the 
buildings or alternatively in the secret passageway ( about halfway along the 
level, entered through the manhole, or preferably through the other cracked 
paving stone to its left. Get some food then if necessary, down the manhole 
and do the honours behind the pot.
The green monster fires heads at you at regular intervals, but will fire an 
extra head if you hit it with your sword or alternative weapon. Stand directly 
next to it and start slashing until there are five or six heads out, and try to 
kill them with overhead slashes. This and combined frantic fly - swiping are 
your best tactics. If ( and when ) your energy gets very low, jump onto the 
ladder, run away, get some more food and return.......

                         
                             PART TWO NEXT MONTH



GREETINGS GO TO MY VERY CLOSE AND PERSONAL FRIEND......WOOLVERINE.....ALSO TO 
ALL THE LIKELY LADS.....L.S.D......KEEP UP THE GREAT WORK LADS.....ALSO TO 
PHOENIX.....ALAN WILL KILL ME IF I FORGET TO MENTION YA....MORE SOON.....



                            
                           



































































































