

                           THE MIGHTY GANDALV OF

                    __________    __      __    __________
                   /\_________\  /\_\    /\_\  /\_________\
                   \/___  ____/ / / /___/ / / / / ________/
                     / / /     / / /____\/ / / / /____\
                    / / /     / / ______  / / / ______/
                   / / /     / / /   / / / / / /______\
                   \/_/      \/_/    \/_/  \/_________/
          __     _____    __________    __________    __    _________
         /\_\   /\____\  /\_________\  /\_________\  /\_\  /\________\
        / /  \_/ / _  / / / ______  / / / ________/ / / / / / _______/
       / / /\ \\/ // / / / /____\/ / / / /\_____\  / / / / / /
      / / /  \___// / / / ______  / / / /\/___  / / / / / / /____
     / / /     / / / / / /   / / / / / /____\/ / / / / / / /_____\
     \/_/      \/_/  \/_/    \/_/  \/_________/  \/_/  \/________/
           __________    __     __    __    __          _________
          /\_________\  /\_\   /\_\  /\_\  /\_\        /\________\
         / / ________/ / / /  / / / / / / / / /       / / _____  /
        / / /\_____\  / / /  / / / / / / / / /       / / / _/ / /
       / / /\/___  / / / /__/ / / / / / / / /____   / / /_/\\/ /    
      / / /____\/ / / / /____/ / / / / / / /_____\ / / /__\/ _/    
      \/_________/  \/________/  \/_/  \/________/ \/_______/


                               PRESENTS 
                 
                    Various Codes to various Games



LEANDER

 Level 2: ZXSP
 Level 3: LVFT
 *-------------------------------


OH NO, MORE LEMMINGS CODES 

  TAME LEVEL

 2:IIPVDJCCAQ
 3:LRTDLCADAO
 4:RTDLDILEAH
 5:ULHCAIVFAH
 6:DLCIHVIGAJ
 7:LCACVTDHAG
 8:CIMITDLIAO - DANGERZONE
 9:BAHPNLLJAP - AND NOW THIS...
10:IIPUDLCKAS - NEW LEMMINGS ON THE BLOCK
11:LRUDLCALAH - WITH COMPLIMENTS
12:RUDLCILMAQ - CITIZEN LEMMING
13:UDLCAHUNAJ - THUNDER-LEMMINGS ARE GO
14:LHCIIUWOAJ
15:LCALVUDPAP - NOT JUST A PRETTY LEMMING
16:CILVWDHQAG - GONE WITH THE LEMMING
17:CAHRTFLBBL - HONEY, I SAVED THE LEMMINGS
18:IHRTFLCCBE - LEMMINGS FOR PRESIDENTS
19:CRTFLCADBR - LEMMINGS PRODUCTIONS PRESENTS..
20:RTFLCILEBK

 CRAZY LEVEL

 1:TFLCAHTFBR - QUOTE "THAT`S A GOOD LEVEL"
 2:NLCIIVVGBH - DOLLY DIMPLE
 3:LBAMVVNHBD - MANY LEMMINGS MAKE LEVEL WORK
 4:CIMVVNLIBN - LEMMING EXPRESS
 5:CEIPWNLJBR - 24 HOUR LEMATHON
 6:IIRWNLBKBH
 7:MPWNLCELBH - AND NOW, THE END IS NEAR...
 8:RWNLCKMMBQ - KEEP ON TRUCKING
 9:WNLBCINVBI - ON THE ANTARCTIC COAST
10:NLCMITWOBS - ROCKY VI
11:LBAMVWNPBM - NO PROBLEMMING
12:BKMVWNLQBH - LEMMING FRIENDLY
13:CEHQTDMBCD - IT`S A TRADE OFF
14:MIQVLMCCCS - TIME WAITS FOR MR LEMMING
15:MRVLMCCDCD - WORRA LOAD OF OLD BLOCKS
16:SVLMCIMELG - ACROSS THE GAP
17:VLMBEHTFCO - DIGGING FOR VICTORY
18:DMCIITTGLL - NO PROBLEM
19:ICCMWVLHCD - DON`T PANIC
20:CKLVVLIICK - ICE ICE LEMMING

Well, now it`s up to you to do the rest!
 *-------------------------------


LOTUS TURBO ESPIRIT CHALLENGE II 

 2: Twilight   Night Course
 3: Pea Soup   Fog Course
 4: The Skids  Snow Course
 5: Peaches    Desert Course
 6: Liverpool  Motorway Course
 7: Bagley     Marsh Course
 8: E Bow      Storm Course
 *--------------------------------


MEGA-LO-MANIA

    2nd Epoch - BNYABDUNBHV
    3rd Epoch - COVCPMJVEBL
    4th Epoch - WKCCHIEUKNL
    5th Epoch - GATAVRXRONT
    6th Epoch - WWKDXGPXDBZ
    7th Epoch - KUUCTOPLGHV
    8th Epoch - PEHAJBPKZAQ
    9th Epoch - GYJDJHPNFHN
Mother Battle - TJLBVSNNIGD
 *-------------------------------- 

SWITCHBLADE II

Here`s a couple of interesting cheats for this game.
To skip levels type LEVEl at the titel screen followed by the level
number you want to get to.
Also, type CHROME for a hidden sub-game.
 *--------------------------------

Well, that`s it.
 And don`t forget now people, TMG - IT`S A KIND OF MAGIK

         -----------  GANDALV/TMG  ---------------

