                        New year lemmings level-codes!
                       --------------------------------

       Level       Levelcode      Levelname
       
       1                          Do or die         
       2           IHRTDNCCAD     This is a typical Splatt level
       3           LPTDNCADAO     The killing gameshow II
       4           STLHCMLEAQ     The trip there and back again
       5           TDLCAIVFAR     A whole new year of lemmings

                    This hard job was done by Magnum, puh!

============================================================================

         THIS FILE WAS DOWNLOADED FROM THE  +:+ HELLBOUND BBS +:+

                 YOU CAN REACH IT UNDER: +49-511-4340240 !

 Sysop: -=> HELLRAISER <=-                            Storage: Enuff
 
 Cosys: CENTRIC/AFL                                   Machine: Amiga 2000
                      +:+ RuNnInG oN aMi-ExPrEsS +:+
