Version 5

Credits have been added to main page.
Help needed and offered was removed because nobody used it.

NEW AND UPDATED:

 0 NEW MAPS,
 4 NEW CHEATS,
 0 CORRECTIONS,
 6 NEW SOLUTIONS,
 3 NEW PATCH CHEATS,
 1 NEW PLAYERS GUIDES,

14 TOTAL


A MIND FOREVER VOYAGING.................SOLUTION

BALLYHOO................................SOLUTION

BLOODNET................................PATCH CHEAT

BORDERZONE..............................SOLUTION

CAPTAIN PLANET..........................CHEAT

CARDIAXX................................CHEAT

CHAMPIONS OF KRYNN......................CHEAT

CURSE OF THE AZURE BOND.................CHEAT

JOURNEY.................................SOLUTION

LEATHER GODESSES OF PHOBOS..............SOLUTION

LEGENDS OF VALOUR.......................PLAYERS GUIDE

THUNDERBOLT.............................PATCH CHEAT

TOOBIN..................................PATCH CHEAT

VALHALLA AND THE FORTRESS OF EVE........SOLUTION
