#All the media files that go into the distribution tarball are listed here.
dist_pkgdata_DATA = \
 aimap.png \
 audiooff.png \
 audiooffh.png \
 audioon.png \
 audioonh.png \
 charseq.png \
 citee2.png \
 easy.png \
 easyh.png \
 font4x6.png \
 fullscreen.png \
 fullscreenh.png \
 hard.png \
 hardh.png \
 highscores.png \
 highscoresh.png \
 logoscreen.png \
 medium.png \
 mediumh.png \
 newgame.png \
 newgameh.png \
 prefs.png \
 prefsh.png \
 quit.png \
 quith.png \
 resumegame.png \
 resumegameh.png \
 window.png \
 windowh.png \
 hisfatj1.png \
 hisfatj2.png \
 icculus_logoscreen1.png \
 icculus_logoscreen2.png \
 oes_link1.png \
 oes_link2.png \
 fish1.png \
 fish2.png \
 oes.ogg \
 recharge.ogg \
 camera_in.wav \
 camera_out.wav \
 binds.cfg \
 keys.cfg \
 menus.cfg \
 twang.wav
