(assets
 (img "logoscreen.png")
 (img "newgame.png")
 (img "newgameh.png")
 (img "prefs.png")
 (img "prefsh.png")
 (img "highscores.png")
 (img "highscoresh.png")
 (img "fullscreen.png")
 (img "fullscreenh.png")
 (img "window.png")
 (img "windowh.png")
 (img "audioon.png")
 (img "audioonh.png")
 (img "audiooff.png")
 (img "audiooffh.png")
 (img "easy.png")
 (img "easyh.png")
 (img "medium.png")
 (img "mediumh.png")
 (img "hard.png")
 (img "hardh.png")
 (img "quit.png")
 (img "quith.png")
 (img "icculus_logoscreen1.png")
 (img "icculus_logoscreen2.png")
 (img "oes_link1.png")
 (img "oes_link2.png")
 (img "fish1.png")
 (img "fish2.png")
 (img "hisfatj1.png")
 (img "hisfatj2.png")
 )

((type 'toplevel)
 (name "prefs")
 (connect 'cycle-focus 'esc)
 (on-esc 'go-main)
 (container

  ((type 'image)
   (x 0)
   (y 0)
   (image "logoscreen.png")
   )

  ((type 'image)
   (name "OES")
   (x 19)
   (y 0)
   (image "oes_link1.png")
   )

  ((type 'button)
   (name "Fullscreen")
   (x 0)
   (y 200)
   (w 196)
   (h 32)
   (image "fullscreen.png")
   (himage "fullscreenh.png")
   (connect 'focus 'click)  ;connect to receive these signals
   (on-click 'frob-fullscreen)  ;when clicked, generate signal 'frob-fullscreen
   )

  ((type 'button)
   (name "Audio")
   (x 0)
   (y 230)
   (w 196)
   (h 32)
   (image "audioon.png")
   (himage "audioonh.png")
   (connect 'focus 'click)
   (on-click 'frob-audio)
   )

  ((type 'button)
   (name "Difficulty")
   (x 0)
   (y 260)
   (w 0)
   (h 0)
   (connect 'focus 'click)
   (on-click 'frob-skill)
   )

  ((type 'button)
   (name "Back")
   (x 0)
   (y 320)
   (image "quit.png")
   (himage "quith.png")
   (connect 'focus 'click)
   (on-click 'go-main)
   )

  ) ;container
 ) ;toplevel "prefs"

((type 'toplevel)
 (name "main")
 (connect 'cycle-focus 'esc)  ;'cycle-focus as an inherent action of containers?
 (on-esc 'quit)
 (container

  ((type 'image)
   (x 0)
   (y 0)
   (image "logoscreen.png")
   )

  ((type 'button)
   (name "OES")
   (x 19)
   (y 0)
   (image "oes_link1.png")
   (himage "oes_link2.png")
   (connect 'focus 'click)
   (on-click 'url-oes)
   )

  ((type 'button)
   (name "URL3")
   (x 500)
   (y 50)
   (image "hisfatj1.png")
   (himage "hisfatj2.png")
   (connect 'focus 'click)
   (on-click 'url-os)
   )

  ((type 'button)
   (name "Start")
   (x 440)
   (y 160)
   (w 196)
   (h 32)
   (image "newgame.png")
   (himage "newgameh.png")
   (connect 'focus 'click)
   (on-click 'start-game)
   )

  ((type 'button)
   (name "Prefs")
   (x 440)
   (y 214)
   (w 196)
   (h 32)
   (image "prefs.png")
   (himage "prefsh.png")
   (connect 'focus 'click)
   (on-click 'go-prefs)
   )

  ((type 'button)
   (name "Scores")
   (x 440)
   (y 268)
   (image "highscores.png")
   (himage "highscoresh.png")
   (connect 'focus 'click)
   (on-click 'go-scores)
   )

  ((type 'button)
   (name "Quit")
   (x 440)
   (y 322)
   (image "quit.png")
   (himage "quith.png")
   (connect 'focus 'click)
   (on-click 'quit)
   )

  ((type 'label)
   (name "label-io")
   (x 2)
   (y 430)
   (color 2)
   (text "www.icculus.org")
   )

  ((type 'button)
   (name "URL1")
   (x 4)
   (y 440)
   (image "icculus_logoscreen1.png")
   (himage "icculus_logoscreen2.png")
   (connect 'focus 'click)
   (on-click 'url-io)
   )

  ((type 'label)
   (name "label-ov")
   (x 72)
   (y 430)
   (color 2)
   (text "www.vorbis.com")
   )

  ((type 'button)
   (name "URL2")
   (x 74)
   (y 440)
   (image "fish1.png")
   (himage "fish2.png")
   (connect 'focus 'click)
   (on-click 'url-ov)
   )

;  ((type 'button)
;   (name "URL1")
;   (x 280)
;   (y 460)
;   (w 100)
;   (h 20)
;   (image "quit.png")
;   (himage "quith.png")
;   (connect 'focus 'click)
;   (on-click 'url1)
;   )

  ((type 'button)
   (name "URL5")
   (x 280)
   (y 470)
   (w 65)
   (h 10)
   (connect 'click)
   (on-click 'url-oes)
   )

  ) ;container
 ) ;toplevel "main"


((type 'toplevel)
 (name "highscores")
 (connect 'cycle-focus 'esc)
 (on-esc 'go-main)
 (container

  ((type 'ownerdraw)
   (x 0)
   (y 0)
   (tag "highscores")
   )

  ((type 'button)
   (name "Start")
   (x 29)
   (y 446)
   (image "newgame.png")
   (himage "newgameh.png")
   (connect 'focus 'click)
   (on-click 'start-game)
   )

  ((type 'button)
   (name "Prefs")
   (x 238)
   (y 446)
   (image "prefs.png")
   (himage "prefsh.png")
   (connect 'focus 'click)
   (on-click 'go-prefs)
   )

  ((type 'button)
   (name "Back")
   (x 437)
   (y 446)
   (image "quit.png")
   (himage "quith.png")
   (connect 'focus 'click)
   (on-click 'go-main)
   )

  ) ;container
 ) ;toplevel "highscores"


((type 'toplevel)
 (name "gameover")
 (connect 'cycle-focus 'esc)
 (on-esc 'go-main)
 (container

  ((type 'ownerdraw)
   (x 0)
   (y 0)
   (tag "gameover")
   )

  ((type 'button)
   (name "Start")
   (x 440)
   (y 160)
   (w 196)
   (h 32)
   (image "newgame.png")
   (himage "newgameh.png")
   (connect 'focus 'click)
   (on-click 'start-game)
   )

  ((type 'button)
   (name "Prefs")
   (x 440)
   (y 214)
   (w 196)
   (h 32)
   (image "prefs.png")
   (himage "prefsh.png")
   (connect 'focus 'click)
   (on-click 'go-prefs)
   )

  ((type 'button)
   (name "Scores")
   (x 440)
   (y 268)
   (image "highscores.png")
   (himage "highscoresh.png")
   (connect 'focus 'click)
   (on-click 'go-scores)
   )

  ((type 'button)
   (name "Quit")
   (x 440)
   (y 322)
   (image "quit.png")
   (himage "quith.png")
   (connect 'focus 'click)
   (on-click 'go-main)
   )

  ) ;container
 ) ;toplevel "gameover"
