    ===================================
    PD-CHEATER ( UPADATE - HILFE FILE )
    ===================================

    *****************************************************
    Achtung !!

    Dies ist PD-Cheater V.26 :
    Dies ist Letzte Version von PD-Cheater !
    Final Version - Letzte Update Version von PD-Cheater
    *****************************************************


    **********
    * UPDATE *
    **********

    DIESE DATEI ZEIGT AN WANN PD CHEATER ERSTELLT WURDE , UND FÜR
    WELCHEN ZEITRAUM DIESE VERSION AKTUELL WAR ODER IST .

    ***********************************************************
    * HILFE / PD-CHEATER AB V.22 NUR NOCH FESTPLATTEN VERSION *
    ***********************************************************

    SOLLTEN SIE PD-CHEATER AUF IRGEND EINER CD-ROM FINDEN UND ES
    FUNKTONIERT , NICHT DA ES NICHT RICHTIG INSTALLIERT IST .
    NICHT VERZWEIFELN SONDERN ERST SO VORGEHEN

    UNBEINGT BEACHTEN PD-CHEATER AB V.22 BENÖTIGT EINE KOMPLETT
    INSTALLIERTE WORKBENCH 2.0 / 3.0 / 3.1



    KOPIEREN SIE FÄLLENDE DATEIEN VON DER PD-CHEATER DISK AUF IHRE
    FESTPLATTEN WORKBENCH , INSBESONDERE DIE
    SCHUBLADE COMPRESSORS INS VERZEICHNISS LIBS UND EBENFALLS DIE
    XPKMASTER LIBRARY INS VERZEICHNISS LIBS .

    KOPIEREN SIE DIE LIBS DATEIEN VON PD-CHEATER IN IHRE FESTPLATTEN
    WORKBENCH ( LIBS ) EBENSO VERFAHREN SIE MIT DEM DATEIEN AUS DEM
    C VERZEICHNISS )

    SOLLTEN DENOCH NOCH PROBLEMME AUFTRETEN SO SCHRBEIBEN SIE MIR
    BITTE , SIE ERHALTEN DANN UMGEHEND KOMPLETT VERSION VON
    PD-CHEATER , DIE ALLE FEHLENDE DATEIEN ENTHÄLT DIE WEGEN
    COPYRECHTS SCHUTZ NICHT AUF AMINET CD-ROMS VERBREITET WERDEN
    DÜRFEN .



    ********************
    UNBEDINGT BEDENKEN *
    ********************

    WENN SIE NOCH MIT KICK 1.3 ARBEITEN ODER NUR ÜBER 0.5 MB CHIP
    VERFÜGEN KÖNNEN SIE ALLES VERGESSEN DA PD-CHEATER ERST AB
    KICK 2.0 LÄÜFT .

    BY KÖRNER ROLAND - INDERNBUCHERSTR.8 - 91790 - BURGSALACH


