
echo "-  P D   C H E A T E R  - "
echo "------------------------- "
echo "- I N F O R M A T I O N - "
echo "------------------------- "
echo " "
echo " PD -Cheater ab V.22 Festplatten Version "
echo  "Setzt zum Betrieb eine Kommplett "
Echo " Installierte Workbench Version "
Echo " 2.0 / 3.0 / 3.1 Voraus !!!!!!! ! "
echo " "
echo " Zum abbrechen der Musik beide Maustasten "
echo " drücken... "

smp a
NLtools/PPshow Picture1
NLtools/PPshow Picture
assign pd-cheater: ""
pd-cheater:nltools/nlmaster pd-cheater:Menu







