Short:    Helvera - Mistress of the Park by Bob Adams (AGX)
Author:   Bob Adams
Uploader: Bill Hoggett (hoggett@airtime.co.uk)
Type:     game/text
Version:  2.4
Requires: AGiliTy v0.7.2 or higher

 
HELVERA - MISTRESS OF THE PARK by Bob Adams (c) 1990/92

AMSTER PRODUCTIONS would like to thank the following people for their help,
playtesting, advice and assistance during the filming of this adventure:

Lorna Paterson, Joan Pancott, The Grue, Neil Shipman, The San Francisco 49'ers

                          The Story so far.........

You have been visiting a park that you have never visited before. It has been
a lovely sunny late summer's day, spent mostly by the lake, watching the other
visitors and their children playing and enjoying the surroundings. Now as the
day draws to a close and you decide to head for home, you become aware that
everybody else has already left.

You pack up your few picnic items and as a grey mist begins to rise above the
lake, caused no doubt by the cool early evening air, you head for the exit
that leads to the car park. The late summer evening dusk quickly gives way to
the increasing darkness of night and it is becoming quite difficult to see
where you are going.

Then thud! Your nose, quickly followed by the rest of your face, meets a solid
but invisible barrier. You feel with your hands and try walking sideways to
find a way around the obstacle, but no matter how far you walk, the barrier is
always in front of you, preventing you from leaving.

It seems as though some strange force is trapping you inside the park.


The mist from the lake is now creeping over the ground as well. Your eyes
start to play tricks on you as you think that the mist does not seem natural.
It looks almost animated, as if it is searching the ground for every hole and
cranny, feeling inside with silky fingers and seeking something.

Suddenly, a flash of lightning interrupts your thoughts and also lights up the
landscape. The Park keeper's house is silhouetted to the north. This also
looks different to what it did in the daylight. Obviously just a trick of the
light you tell yourself, but it did for a moment look far more like a Gothic
style castle, than just an ordinary two-up, two-down house.

Fortunately there isn't any rain to accompany the lightning but the mist has
now turned into a fog. A thick, swirling, activated fog. You start to panic,
unreasonably you know, but fear is taking over from reason. You start to run,
you know not in what direction. All you know is, you must escape from this
terrible engulfing, choking fog that is gripping your throat as if it had long
icy cold fingers, preventing you from breathing and not even allowing your
scream of horror to escape from your frozen lips. You pass out...




You awake in a dungeon. Light is provided by a flaming torch fixed in a
bracket on the wall. The walls are very damp and made of solid blocks of
stone. The floor is covered sparsely with old straw and appears to be blood
stained. The only door is suddenly opened and a woman dressed all in black and
with long black hair, comes in. She smiles and then her smile changes to evil
laughter.

"So this is what my creatures have brought me for my pleasure tonight,is it? A
fine specimen indeed! I don't think I'll waste my time with you. You don't
look strong enough to provide any sport at all. No, I'll just leave you to the
tender mercies of my creatures. Don't worry, they always eat the heart first,
so you won't suffer for too long. Oh well, bye then".

She starts to turn and leave the room and as you try to follow, you realise
that you are chained to the wall and cannot move.


With a final look in your direction she says "You don't SAY very much do you?"


