Short:    X11 Port of a Card Game
Author:   teske@dice2.desy.de (Michael Teske)
Uploader: teske@dice2.desy.de (Michael Teske)
Type:     games/think


This is the Amiga-Version 0.8 of the X11 card game "spider".
For rules and tips pleas read the files in the directory help,
(These are the original docs).

Requirements: Amiga with kickstart >= 3.0.
This game runs on Workbench, so you should have at least 16 colors.
Also you should have a resolution >= 640x400.

It runs of course in full multitasking, so it's nice to play
during long downloads:) And I don't have to boot NetBSD in order
to play it anymore:)


This is freeware as the original.


For bugreports or comments you can contact me at

E-Mail:     teske@dice2.desy.de
snail mail: Michael Teske
            Griegstraﬂe 17
            22763 Hamburg

P.S.: Thanks to Steeler for the icon.

