This material was submitted to me on disk by the author, Syd Bolton,
for inclusion in the library.  I have made a few minor changes to
the distribution, as follows:

	1.	I've deleted several of the puzzle files to conserve
		disk space.  Puzzle files are easily created from IFF
		files using the supplied puzzle maker.

	2.	I've changed the documentation icons to use "less",
		rather than the supplied text file viewer, for
		reasons of consistency with other programs and
		text files on this disk.

	3.	I spent some time trying to get the programs to
		run correctly from a non-bootable disk, in a
		subdirectory, on a drive other than df0.  I was
		not successful.  To create a usable distribution
		you will need to clone an Extras disk (containing
		AmigaBASIC), toss all the irrelevant pieces not
		required by AmigaBASIC, and copy the PuzzlePro files
		to the root directory of the newly cloned disk.
		You will also need to create a "c" directory on
		the game disk and copy the "less" text viewer
		program from the "c" directory of this disk to the
		"c" directory of the game disk.


-Fred  ><>
 27-Dec-87
