@database QuadriCon.guide
@author "Charles N. Jacob"
@$VER: QuadriCon.guide v1.0 (12.08.2015)

@node Main "QuadriCon - Documentation"

                             'QuadriCon' 1.0

                           by Charles-N. Jacob

  'QuadriCon' is a @{" Workbench game " link play} in which you have to match
various shapes by rotating links connected to tiles on the board.
Complete each shape in the least amount of moves.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'QuadriCon' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                            Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'QuadriCon' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Many puzzles to play with.

-QuadriCon is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-QuadriCon works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

V1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place 'QuadriCon' where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, your Workbench must have at least
4 colours.

                             How to play?

  When first run, QuadriCon will briefly display a pattern just to
show how the links should be placed, after that, the game shuffles
the links and it is up to you to recreate that shape...

  To play, click on any octagonal-shaped tile, if there is at least
one link connected to the tile, it will rotate clockwise by 90
degrees around that tile. Note that you cannot click on the small
dots that are located at various places on the game board.
Sometimes, the small dots are placed in such a way that they are
part of the shape to match.

  A '@{b}?@{ub}' button appears on the lower left in the game window,
clicking on this button (or pressing on the 'Help' key) will
briefly display the shape to match and then will redisplay the
game board as you left it.

  The colour of the links can be changed by clicking on the button
that contains a coloured cross, located on the lower right of the
game board.

  You can restart a game anytime by clicking on the New Game button.

  Have fun!

  To quit the game, click on the game window's close button or
press the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'QuadriCon' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar. Think about it: 1 dollar, that's
not much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                           Charles-N. Jacob
                          1978 Chemin Gemont
                Saint Adolphe d'Howard, Quebec, Canada
                         Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                            cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de QuadriCon"

                           'QuadriCon' 1.0

                      Créé par Charles-N. Jacob

  'QuadriCon' est un @{" jeu Workbench " link fjeu} dans lequel vous devez
reproduire diverses formes en faisant tourner des liens connectés à
des tuiles situées sur le tableau de jeu. Complétez chaque tableau
de jeu dans le minimum de coups possible.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'QuadriCon' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'QuadriCon' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation de
ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de QuadriCon et jouez!

-Plusieurs motifs de jeu à résoudre.

-QuadriCon est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-QuadriCon utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-QuadriCon fonctionne sur tous les Amigas (et émulations Amiga)
 utilisant le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

V1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement QuadriCon où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.
Toutefois, votre Workbench doit avoir au moins 4 couleurs.

                             Comment jouer?

  Lors du lancement du jeu, QuadriCon affichera brièvement une
forme pour indiquer où les liens doivent être placés, ensuite le
jeu mélangera les liens et ce sera à vous de recréer cette forme...

  Pour jouer, cliquez sur une tuile de forme octogonale,  s'il y a
au moins un lien connecté à cette tuile, ce lien tournera de 90
degrés dans le sens des aiguilles d'une montre, autour de la tuile.
Notez que vous ne pouvez cliquer sur les petits points se trouvant
ça et là dans le tableau de jeu. Parfois, ces points sont placés de
telle sorte qu'ils font partie de la forme à reproduire.

  Un bouton marqué par un '@{b}?@{ub}' apparaît en bas à gauche de la
fenêtre de jeu. Si vous cliquez sur ce bouton (ou si vous tappez
sur la touche 'Help'), cela fera apparaître brièvement la forme
à reproduire, ensuite le tableau de jeu, tel que vous l'aviez
laissé, sera réaffiché.

  La couleur des liens peut être changée en cliquant sur le bouton
contenant une petite croix de couleur, qui est situé en bas à
droite du tableau de jeu.

  Vous pouvez redémarrer le jeu en tout temps en cliquant sur le bouton
"@{b}New Game@{ub}".


  Amusez-vous bien!

  Pour quitter le jeu, cliquez sur le bouton de fermeture de la
fenêtre de jeu ou tappez sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'QuadriCon' est un logiciel SHAREWARE (partagiciel) Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                           Charles-N. Jacob
                          1978 Chemin Gemont
                Saint Adolphe d'Howard, Quebec, Canada
                         Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                            cjacob@vif.com

Merci!

@endnode
