Short:        Use the links to form various shapes
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Requires:     A Workbench with 4+ colours
Version:      1.0.031
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'QuadriCon' is a Workbench game where you have to match various
shapes by rotating links connected to tiles on the board. Complete
each shape in the least amount of moves.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'QuadriCon' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob&sort=path

._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._

LE JEU
------

  'QuadriCon' est un jeu Workbench dans lequel vous devez
reproduire diverses formes en faisant tourner des liens connectés
à des tuiles situées sur le tableau de jeu. Complétez chaque
tableau de jeu dans le minimum de coups possible.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 QuadriCon et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-QuadriCon se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'QuadriCon' est SHAREWARE (partagiciel). Donc si vous aimez
ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde... Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob&sort=path
