 Jyrk‰t kallionsein‰m‰t kohoavat sivuillasi korkeuksiin kannatellen
tumman sinist‰, h‰ilyv‰‰ taivasta. Silm‰t vesist‰en t‰hyilet pohjoista
kohti ja n‰et hiekkapˆlyn l‰pi kanjonin, joka tuntuu jatkuvan loputtomiin.
Etel‰ss‰ n‰et jyrk‰hkˆn tiputuksen alas. Jossain alhaalla on kapea
hiekkatie, joka johtaa kotikyl‰‰si.
*
 Lohduttomien sein‰mien keskell‰ tuuli ulvoo surullisesti.
Kanjoni mutkittelee pohjoista kohti k‰yden yh‰ kapeammaksi.
Suuri j‰rk‰le nojaa kaukana l‰nness‰ periksiantamatonta kalliota
vasten.
*
 Seisot valtavan j‰rk‰leen suojaisessa varjossa. L‰ntisess‰ sein‰m‰ss‰
ammottaa suuri, tumma luolan suuaukko, joka houkuttelee sinua luokseen...
Voit tietysti myˆs jatkaa kulkuasi kallionsein‰mien v‰liss‰
pohjoiseen - tai etel‰‰n, josta matkasi alkoi.
*
 Luola on tunkkainen ja valoton. Sen sein‰m‰t ovat karkeita ja t‰ynn‰
pieni‰ lohkeamia. Ehk‰p‰ muinainen joki on louhinut k‰yt‰v‰n.
Karhealla lattialla on pitki‰ ruskeita karvoja. Vaistosi varoittaa
sinua jostakin tuntemattomasta vaarasta.
 Id‰st‰ tuleva k‰yt‰v‰ johtaa edelleen l‰nteen alas viett‰en.
*
 Olet suuressa tunkkaisessa kammiossa. Kammion katto on t‰ynn‰
halkeamia, joista tihkuu vett‰. Painostava lemu laskeutuu raskaana
p‰‰llesi. 
 Soihdun lepattava valo paljastaa pohjoisessa ison halkeaman,
mutta silm‰si eiv‰t kykene erottamaan etel‰sein‰n piirteit‰.
It‰inen k‰yt‰v‰ johtaa sis‰‰nk‰ynnille.
*
 Valaiset soihdullasi pient‰ nurkkausta, joka avautuu pohjoisessa
leve‰ksi kammioksi. Maahan on painunut j‰lki‰.
*
 Haju n‰ytt‰‰ saavan alkunsa t‰‰lt‰. T‰m‰n pienen kammion seinill‰
roikkuu kellert‰vi‰, erikoisen hajuisia kˆynnˆksi‰. Etel‰sein‰ll‰ on
iso halkeama, ja l‰nteen ja it‰‰n johtaa ahtaann‰kˆiset k‰yt‰v‰t.
*
 K‰yt‰v‰ p‰‰ttyy umpikujaan. T‰‰lt‰ p‰‰see vain it‰‰n sit‰ samaa ahdasta
k‰yt‰v‰‰ pitkin.
*
 Olet jyrk‰nteen reunalla. Alhaalla n‰kyy vuorien ymp‰rˆim‰ laakso, jossa
kasvaa paljon lehtipuita. Puiden v‰liss‰ kohisee kapea joki. Paikka on
todellista er‰maata, jota ei ihmisen k‰si ole viel‰ ehtinyt turmelemaan.
Maisema on henke‰salpaavan kaunis.
 Jyrk‰nteen reunalla on isokokoinen kivi, joka tuntuu oivalliselta paikalta
kˆyden sitomiseen...
*
 Ymp‰rill‰si levi‰‰ lehtipuutiheikkˆ. Puut ovat lyhyit‰ ja niiden oksat
ovat matalalla. Vieress‰ kohisee kapea joki, joka saa alkunsa kapeasta
kallionhalkeamasta. Koko laakso on jyrkkien kallioiden ymp‰rˆim‰. Kalliot
ovat paikoitellen halkeilleita.
*
 Olet valtavassa kammiossa. L‰hettyvill‰ erotat suuren laatan, joka on
hieman kohollaan lattiasta. L‰ntiseen sein‰m‰‰n on upotettu valtava
kivipaasi, jonka pinnalla on ikivanhaa kirjoitusta.
 Etel‰isest‰ halkeamasta kajastuu valoa.
*
 Olet suuren lehtipuun latvassa. K‰den ulottuvilla roikkuu isoja mehukkaan
n‰kˆisi‰ keltaisia hedelmi‰. Matkaa maahan on noin viitisen metri‰, joten
tippuminen alas ei varmaankaan tunnu hupaisalta.
*
 J‰lleen kerran olet rosoisten sein‰mien ymp‰rˆim‰. Haistat selv‰sti
virtsan kitker‰n hajun ja lattialla on l‰t‰kˆit‰, joiden 'vesi' on
likaista ja sameaa. Id‰ss‰ kivipaasi on sulkenut tien pois, mutta
t‰‰lt‰ l‰htee matala k‰yt‰v‰ pohjoiseen.
*
 Kyyristelet matalassa k‰yt‰v‰ss‰ eteenp‰in. K‰yt‰v‰ johtaa pohjoiseen ja
etel‰‰n. Elektroninen liikkeentunnistin huomaa liikett‰ k‰yt‰v‰ss‰ ja
viereisen huoneen generaattori hyr‰ht‰‰ k‰yntiin. Kirkas halogeenivalaisin
hehkuu valkoista, kelme‰t‰ valoa ja it‰sein‰n ovi - jota et aikaisemmin
huomannut - kylpee valossa.
It‰sein‰ss‰ n‰kyy pieni puinen ovi.
*
 Astut huoneeseen, jonka seini‰ tukevat laudanp‰tk‰t. L‰nness‰ on ovi, joka
johtaa takaisin k‰yt‰v‰‰n. Olkis‰ngyll‰ nukkuu pieni ruskehtava olento,
jolla on koiramainen kuono ja lyhyet sarvet.
*
 Olet pieness‰ l‰hes pyˆre‰ss‰ kammiossa, jonka haju on kuvottava. Maassa
on mutaa ja m‰t‰nevi‰ kasveja ja pieni‰ punaisia toukkia mˆnkim‰ss‰
komeuden keskell‰ (koboldien t‰rkein ravinnonl‰hde). Vaimea rouskutus
ja ep‰m‰‰r‰inen mussutus t‰ytt‰‰ kammion (toukat aterioivat parhaillaan
kengill‰si).
 Pohjoissein‰ss‰ on kapea tunneli, joka ainakin sinulle on liian
pieni kuljettavaksi. Matalat k‰yt‰v‰t johtavat it‰‰n ja l‰nteen.
*
 Pohjoisesta tuleva k‰yt‰v‰ k‰‰ntyy t‰‰ll‰ it‰‰n. L‰nness‰ on rautainen
ovi, johon on sotkettu joitakin merkkej‰. Merkit h‰il‰htelev‰t soihtusi
valossa omituisesti.
*
 K‰yt‰v‰ p‰‰ttyy ja pohjoisessa on matala puinen ovi. Etel‰‰n kulkee matala
k‰yt‰v‰.
*
 Lattia on tehty pienist‰ kivilevyist‰, joita on aseteltu mit‰
ihmeellisimpiin kuvioihin. Satunnaisia kivilevyj‰ on myˆs maalattu
vihreiksi. Etel‰ss‰ on puinen ovi.
*
 Limasta kiiltelev‰t portaat kohoavat s‰‰nnˆllisen‰ edess‰si. Portaiden
yl‰p‰‰ss‰, id‰ss‰ on metallinen ovi ja alap‰‰ss‰ lojuu kasa ruhjoutuneita
luita. Ihmeellinen haju tunkeutuu etel‰isest‰ kammiosta ja kulkeutuu
miltei silmin havaittavana virtana l‰ntiseen k‰yt‰v‰‰n.
 Portaiden vieress‰ on sein‰‰n hakattu muistokirjoitus:
'T‰‰l‰ nukuu Gugu, Kuninkas Mutasimin Mahtava Soturi. Jos sin‰ h‰irit‰
 h‰nen lepoa, min‰ tulla ja tappaa.'
*
 T‰ss‰ pieness‰ kammiossa tuoksahtaa vahvasti saippua. Sein‰t ja lattia
kiiluvat kummasti soihtusi valossa, aivan kuin ne olisivat rasvattuja.
Pohjoisessa n‰kyy laaja kammio ja etel‰sein‰lt‰ l‰htee alasviett‰v‰
tunneli, josta kantautuu heikko klaksahteleva ‰‰ni...
*
 T‰m‰n kammion tai pikemminkin hallin sein‰t ovat valkoista,
t‰ysin sile‰ksi hiottua kive‰. Sein‰t heijastavat hyvin valoa
ja n‰kyvyys on hyv‰. Arvioit hallin leveydeksi kymmenisen metri‰ ja
se n‰ytt‰‰ jatkuvan pohjoiseen aina hamaan mustuuteen saakka.
Etel‰ss‰ on t‰ysin sile‰ sein‰, miss‰ ei ole j‰lke‰k‰‰n merkinnˆist‰,
mutta sen sijaan it‰iseen sein‰‰n on hakattu riimukirjoitusta.
*
 Olet leve‰ss‰ hallissa, joka jatkuu silminkantamattomiin saakka pohjoiseen
ja etel‰‰n. Hallin reunoilla, l‰hell‰ seini‰, on pitki‰ kattoon asti
ulottuvia marmoripylv‰it‰. Katto on noin arviolta 10 metrin korkeudessa.
Seinill‰, pylv‰iden v‰liss‰ ja takana, n‰kyy komeita maalauksia.
*
 Halli n‰ytt‰‰ p‰‰ttyv‰n t‰nne. Edess‰si on mahtava koroke, jonka p‰‰ll‰
on ruhtinaallinen valtaistuin. Korokkeen vieress‰ sein‰ll‰ roikkuu koris-
teelliset punaiset verhot. Pylv‰‰t ja maalaukset koristavat t‰‰ll‰kin
jo yksist‰‰n hienonn‰kˆisi‰ valkoisia seini‰. Pylv‰srivit jatkuvat etel‰‰n-
p‰in, kunnes ne lopulta katoavat kaukana n‰kˆkent‰st‰.
*
 T‰m‰ kivinen kammio tuntuu jotenkin arvokkaalta, ja aistit jotain
omituista. Et ole ihan varma mit‰ se on, joten p‰‰t‰t olla varuillasi.
Kammion keskell‰ on koristeellinen sargofagi, jonka sivustoilla on
kohokuvia taistelevista sotureista.
Kapea tunneli etel‰ss‰ johtaa takaisin valtaistuinsaliin.
*
 Seisot kivisess‰ huoneessa, jonka seinill‰ kasvaa paikoitellen sammalta.
Ilma t‰‰ll‰ on varsin kosteaa ja tunnet pient‰ vilua. T‰‰lt‰ l‰htee
nelj‰ l‰hes identtist‰ k‰yt‰v‰‰ pohjoiseen, it‰‰n, l‰nteen ja etel‰‰n.
Vain l‰nsi k‰yt‰v‰ poikkeaa muista. K‰yt‰v‰n suun yl‰puolelle, sein‰‰n
on upotettu sinisen kimalteleva jalokivi.
*
 T‰m‰n kolean ja tunkkaisen huoneen lattia on j‰tteiden ja heinien
peitossa. Siell‰ t‰‰ll‰ maassa on mustia jyvi‰. T‰‰lt‰ l‰htee k‰yt‰v‰t
pohjoiseen, l‰nteen ja etel‰‰n. L‰ntisen k‰yt‰v‰n suun yl‰puolella,
ahneiden k‰siesi ulottumattomissa on keltainen jalokivi.
*
 Olet kivisess‰ kammiossa, jonka katto on paksun seitin peitossa.
Sein‰t koostuvat kivisist‰ laatoista ja niiden v‰liin j‰‰ isoja
rakoja. Ainoa tie n‰ytt‰‰ kulkevan etel‰‰n.
*
 Olet pitk‰ss‰ hallissa. Sen sein‰t ovat keltaiset ja niihin on
maalattu sivukuvia trooppisista el‰imist‰ ja alkukantaisista
ihmisist‰. Maalauksien v‰liss‰ on holvikaaria, yksi etel‰ss‰,
yksi l‰nness‰ ja yksi id‰ss‰. Halli jatkuu peremm‰lle pohjoiseen.
*
 Olet laajassa hallissa, joka jatkuu pitemm‰lle etel‰‰n. Sein‰t
ovat keltaiset ja niihin on maalattu sivukuvia el‰imist‰ ja
ihmisist‰. T‰‰ll‰ on kolme holvikaarta pohjoisessa, id‰ss‰ ja
l‰nness‰.
*
 Ilmaa t‰‰ll‰ on vaikea hengitt‰‰, sill‰ se kirvelee keuhkoja.
Id‰ss‰ kivisein‰ss‰, l‰hell‰ holvikaarta on ikivanhoja riimuja.
Etel‰ss‰ on myˆs holvikaari, joka poikkeaa muista samanlaisista,
sill‰ se on rakennettu taidokkaasti tiileist‰.
*
 T‰ss‰ kivisess‰ kammiossa on kaksi holvikaarta, toinen id‰ss‰ ja
toinen pohjoisessa. It‰isen holvikaaren vieress‰ on jykev‰ pari
metrinen musta patsas. Patsas kuvaa haarniskaan pukeutunutta
miest‰, jolla on valtava kahdenk‰den miekka kouraan puristettuna.
Yleisvaikutelma on hiuksia nostattava ja tunnet olosi turvattomaksi.
*
 Edess‰si on valkoinen alttari, jota valaisee katosta kantautuva
sininen aavemainen valo. Lattiaa ja joka paikkaa peitt‰‰ paksu
pˆlykerros, joka pˆlisee k‰velless‰si ja vaikeuttaa hengitt‰mist‰
huomattavasti. Vilkaisu l‰nteen kertoo, ett‰ holvikaari ja
k‰yt‰v‰ on kadonnut: t‰‰ll‰ olet ja pysyt!
*
 T‰m‰n kammion lattiaa peitt‰‰ paksu tomukerros ja h‰m‰h‰kinseitit
nurkissa. Ainoa k‰yt‰v‰ n‰ytt‰‰ l‰htev‰n it‰‰np‰in.
*
 Ainoa kaluste t‰ss‰ kammiossa on pieni kulho tolpan p‰‰ll‰. Tolppaan
on kaiverrettu tuntemattomalla menetelm‰ll‰ uria ylh‰‰lt‰ alas
(vrt. antiikin kreikan temppeleiden pylv‰‰t). L‰ntisess‰ sein‰ss‰ on
miehen-(feministit huom!)-ment‰v‰ aukko.
*
 Kammiota valaisee kellert‰v‰ valo, joka kantautuu katosta.
Valo osuu kiviseen alttariin it‰sein‰ll‰ ja saa n‰ytt‰m‰‰n
koko komeuden todella maagiselta. Olet jumissa t‰‰ll‰, sill‰
et havaitse yht‰‰n ulosk‰ynti‰!
*
 Olet salaisessa alttarihuoneessa, jossain Ukkosvuorilla. Lattia
koostuu kuusikulmaisista kivilaatoista ja sein‰t ovat t‰ysin sile‰‰
valkoista kive‰. L‰nness‰ seisoo valtava alttari ja id‰ss‰ on
aukko toiseen kammioon.
*
 L‰nnest‰ tuleva ahdas k‰yt‰v‰ johtaa t‰h‰n korkeaan kammioon.
Aavemainen utu kohoaa kohti kattoa valtavasta kuilusta.
Kuilu on koko kammion levyinen, eik‰ sen toista reunaa n‰y. Viile‰
tuuli saa soihtusi liekin lepattamaan ja sininen hehku
katon rajassa saa sinut tutisemaan rajusti. Sininen valokeila
osuu sein‰‰n vinosti ja siin‰ kohtaa sein‰‰ n‰ytt‰‰ olevan pieni
reik‰. Kaukaisuudesta kuuluu klaksahteleva ‰‰ni...
*
 Aavemaisen kuilun toisella puolella maa on mustaa ja pehme‰‰.
Mustat sein‰t sulkevat tiet edess‰si, mutta lumottu silta johtaa
l‰nteen, kuilun toiselle puolelle. Klaksahtelu kuuluu t‰‰ll‰
voimakkaammin...
*
 T‰m‰n suurehkon kammion t‰ytt‰‰ kova‰‰ninen kuorsaus. Pieni
koboldi on nukahtanut tuoliinsa ja koiramainen p‰‰ on retkahtanut
rinnalle. Otuksella on yll‰‰n ruskeat nahkaliivit, eik‰ paljoa
muuta. L‰hettyvill‰ on matala pˆyt‰, jonka p‰‰ll‰, ja lattialla,
on ep‰m‰‰r‰inen l‰j‰ keittoastiastoa ym. rojua.
 Pohjoisessa on metallinen ovi, jossa on Ruhtinas Mutasimin kunin-
kaallinen tunnus (k‰yr‰ oksa). L‰nteen johtaa matala tunneli.
*
 Olet kuningas Mutasimin kuninkaallisessa aarrekammiossa ja n‰ytt‰‰
silt‰, ett‰ lama on iskenyt hampaansa myˆs koboldeihin. Kammion
seinill‰ on hakattuja kuninkaallia tunnuksia. Etel‰ss‰ on oviaukko.
*

*
 Olet kapeassa it‰/l‰nsi k‰yt‰v‰ss‰. T‰ss‰ kohtaa k‰yt‰v‰‰
haarautuu etel‰‰n sivuk‰yt‰v‰.
*
 K‰yt‰v‰ p‰‰ttyy umpikujaan. T‰‰ll‰ on h‰mm‰stytt‰v‰ kone, joka
muistuttaa l‰hinn‰ isoa, metallista kaappia. Sen kyljess‰ on
pieni reik‰ ja luukku.
*
 Seisot muhkuraisella rinteell‰, joka laskeutuu etel‰ss‰ tunneliin.
Rinteen huipulla, pohjoisessa n‰kyy myˆs k‰yt‰v‰ ja l‰nteen kulkee
kiemurteleva polku, joka saa alkunsa t‰‰lt‰. Polun vierell‰ on
kyltti, johon on maalattu punainen, sinulle tuntematon merkki.
*
 Kiemurteleva polku k‰y yh‰ kapeammaksi ja lopulta se sukeltaa
pime‰‰n k‰yt‰v‰‰n etel‰ss‰. Polku laskeutuu jostain rinteen
huipulta, id‰st‰.
*
 Usvainen mets‰ kohoaa ymp‰rill‰si. Sammalkerrosta peitt‰‰
kivimurska ja siell‰ t‰‰ll‰ on ikivanhoja muureja.
*
 Usvainen mets‰ kohoaa ymp‰rill‰si. Sammalkerrosta peitt‰‰
kivimurska ja siell‰ t‰‰ll‰ on ikivanhoja muureja.
*
 Usvainen mets‰ kohoaa ymp‰rill‰si. Sammalkerrosta peitt‰‰
kivimurska ja siell‰ t‰‰ll‰ on ikivanhoja muureja.
*
 Usvainen mets‰ kohoaa ymp‰rill‰si. Sammalkerrosta peitt‰‰
kivimurska ja siell‰ t‰‰ll‰ on ikivanhoja muureja.
*
 Usvainen mets‰ kohoaa ymp‰rill‰si. Sammalkerrosta peitt‰‰
kivimurska ja siell‰ t‰‰ll‰ on ikivanhoja muureja.
*
 Keskell‰ usvaista mets‰‰ kohoaa sammalten peitt‰m‰ valkoinen
kivirakennus. Sen oviaukko on id‰ss‰ ja sis‰ll‰ n‰ytt‰‰ olevan
t‰ysin pime‰‰. Oviaukon yl‰puolella on teksti:

'Tervehdys Seikkailija! Muistathan ett‰ vain kuolema odottaa
sinua, jos jatkat t‰st‰ eteenp‰in.'
*
 Olet usvaisen mets‰n reunalla. On aavemaisen hiljaista
ja kuulet vain oman hengityksesi raskaana. Vierell‰si
on kukkula, jonka kyljest‰ l‰htee tunneli pohjoiseen.
*
 Kivimurska ja tomu ovat t‰m‰n pienen kammion ainoat varustukset.
Pohjoiseen johtaa kiemurteleva tunneli ja lattiassa on kapea aukko.
Aukosta n‰kyy h‰m‰r‰ k‰yt‰v‰, jonne luultavasti voit hivuttautua.
Takaisin p‰‰sy ei ole niink‰‰n varmaa.
*
 Illuusioaavikko levi‰‰ edess‰si. Illuusioauringon paahde korventaa
ihoasi ja suusi tuntuu hiekkapaperilta - kaikki vain illuusiota
tietenkin. Jonkinlainen polku johtaa dyynien v‰list‰ pohjoiseen.
Etel‰ss‰, keskell‰ aavikkoa on yksin‰inen holvikaari, joka ei n‰yt‰
johtavan yht‰‰n minnek‰‰n.
*
 Seisot keskell‰ aavikkoa, joka on siis vain illuusiota. Heikosti
erottuva polku tulee etel‰st‰ ja johtaa pohjoiseen.
*
 Illuusiohiki kohoaa keholtasi ja voimasi alkavat hiipua.
Joka suunnassa n‰kyy vain aavikkoa... aavikkoa... aavikkoa...
Aurinko - illuusio sellainen - alkaa sumentamaan j‰rke‰si.
*
 Aina vain aavikkoa... Joka puolella. Ahh, ajattelet positiivisesti,
ett‰ eip‰ ainakaan tarvitse paleltua.
*
 Olet polun p‰‰ss‰. Pohjoisessa n‰kyy kivinen maja, jonka
oviaukon yl‰puolella on teksti:

'Janottaako matkaaja? Tervetuloa Masen Murkinalle!
 Meilt‰ saat tuliset aavikkomuonat ja virvokkeet!'
*
