
				Helmen tarina

	 Zhandul, Magian Valtias istui Luomisen huoneessa kasvot alas
	luotuina. Marmoripöytä hänen edessään oli yhtä kylmä ja sileä
	kuin hänen ihonsa. Hän istui hiljaa ja odotti kärsivällisesti.
	Säännöllinen ruutulattia johti suurelle platinaiselle ovelle,
	jonka pinnalla säteili lohikäärmeen kohokuva. 
	 Ovi avautui ja äänetön kutsu nosti vapisevan jumalan hänen
	epämukavalta kiviseltä istuimeltaan. Hän kokosi ajatuksensa ja
	käveli kohti avointa oviaukkoa arvokkain, harkituin askelin.
	 Heti kun hän oli astunut ovesta, pimeys ympäröi hänet.
	Kaukausuudesta kantautuva kultainen hehku kertoi hänelle Var-
	tijan lähestymisestä. Suunnaton kultaiseen haarniskaan sonnus-
	tautunut vartija-jumala lähestyi Zhandulia hitaasti. Tai
	kenties soturi kasvoi suunnattomaksi jättiläiseksi. Edes Zhandul,
	jumala ei tiennyt varmasti, sillä ei ollut mitään mihin verrata
	ja Voiman käyttö oli kielletty näissä tiloissa.
	 'Olet siis vihdoin saapunut, Zhandul,' Vartijan ääni kuului
	kultaisen kypärän ristikon takaa. Kukaan ei ollut nähnyt hänen
	oikeita kasvojaan.
	 'Aikaa ei ole tuhlattavaksi. Päästä minut ohitsesi.' Zhandulin
	ääni oli kylmä, eikä siinä ollut sijaa vastaväitteille. Vartija
	tiesi ettei hän voisi vastustaa Zhandulin tahdonvoimaa.
	'Niin tapahtukoon. Hyvästi Zhandul, Magian Mestari.' Vartija
	sanoi kumartaen arvokkaasti jumalalle.
*



	 Zhandul seisoi Astatoksen valtaistuimen edessä, koko maailman-
	kaikkeuden keskipisteessä. Suunnaton kultainen lohikäärme
	tarkkaili Magian Herraa tarkkaavaisesti ja näki hänen valtavat
	voimat. 
	 'Erehdyksesi on vaaraksi meille kaikille. Rikoit maailman-
	kaikkeudelle tekemäsi lupauksen: muutit tasapainoa. Etkö tiedä
	mitä sellaisesta voi seurata? Minä tunnen sinut Zhandul! Älä
	koskaan unohda sitä.' Astatos sätti kylmällä äänellä.
	 Zhandul nieleskeli rajusti ja alkoi hermostua. Hän oli joutunut
	erittäin kiusalliseen tilanteeseen ja taisteli sisäistä, villiä
	raivoaan vastaan puhuessaan. 
	 'Tiedän minä! Minä erehdyin, enkä anna koskaan sitä itselleni
	anteeksi. Mutta se mikä on tehty on minulta peruuttamatonta. Mutta
	minä pyydän sinulta, Astatos... Pyyhi erheeni pois.' Heti
	puhuttuaan, hän tiesi tehneensä jälleen pahan virheen.
	 'En pyyhi ja sinä tiedät kyllä miksi! Olen hämmästänyt kuullessani
	sinun puhuvan tuollaista.' Astatos sanoi, mutta ei ollut todelli-
	suudessa hämmästynyt. 'Virheesi jää pyyhkimättömäksi ja se
	muistuttaa sinua ja kuolevaisia jumaltenkin erehtyväisyydestä.'
	 'Anna anteeksi, Astatos. En tarkoittanut sitä... tarkoitukseni
	oli vain auttaa. Miten voinkaan ikinä korvata tämän heille?'
	 Zhandul antoi päänsä painua alas.
*






	 Astatoksen silmät katsoivat muualle ja hän näytti miettivän
	hetkisen. Hänessä ei näkynyt pilkahdustakaan myötätunnosta. 
	 'Jo nyt näen heidän tulevaisuutensa. Mahtavat valtakunnat nousevat
	ja tuhoutuvat magian avulla. Vahvat velhot hallitsevat todelli-
	suudessa kuningaskuntia.' Astatos puhui pehmeällä äänellä
	'ja uudet uskonnot nostavat päätään... pahat jumalat valtaavat
	uusia alueita... Tiedän että tuhoa ja tuskaa tämä on monille tuova,
	mutta näen myös miten voit korvata sen heille...'


	 Ja niin Zhandulin voimat jaettiin hänen ja kuolevaisten kesken.
	Viisi kuolevaista saivat suurenosan hänen voimistaan. Osasta voimaa
	tehtiin maagisia yksiköitä, jotka laskettiin myöhempää käyttöä
	varten maanpäälle kuolevaisten keskuuteen. Yksi näistä esineistä
	oli Zhandulin Helmi. 
*

	Onneksi olkoon!   Olet pelannut Zhandulin Helmen läpi!

	Helmen Taru ei lopu vielä tähän, mutta on epävarmaa tuleeko
	Zhandulin Helmi II:sta enää. Mutta sinä voit nyt vaikuttaa
	siihen. Siis jos haluat nähdä vielä jatkoa tälle kertomukselle,
	lähetä meille kirje ja kerro mielipiteitäsi pelistä. Mikä oli
	huonoa ja mikä hyvää ?


	Tässä esimakua ehkä tulevasta...

	Olet päässyt Helmen Mestariksi, mutta nyt uudet ongelmat
	odottavat sinua. Valtakuntaasi uhkaa vaarat, joista et
	vielä itsekään ole täysin selvillä. Ikivanha pahuus nostaa
	päätään kaikkialla... Uskallatko ottaa haasteen vastaan? 

	Zhandulin Helmi II tulee sisältämään myös uuden, monipuoli-
	semman parserin. Luvassa on myös roimasti uusia varusteita
	ja olentoja joiden kanssa voit myös keskustella! 

	Siis nyt on sinun vuorosi tarttua kynään ja kirjoittaa
	meille osoitteeseen...
						Petri Häkkinen
						Roantie 17
						95410 Kiviranta
						Tornio
*











      Toivottavasti sinulla oli hauskaa pelatessasi Zhandulin Helmeä !

			  Kiitos pelaamisesta !
$
