 341
pohjo
 1
p
 1
itä
 2
itään
 2
i
 2
itäis
 2
ylös
 5
y
 5
etelä
 3
e
 3
länte
 4
länsi
 4
l
 4
länti
 4
alas
 6
a
 6
avaa
 16
aukai
 16
sulje
 17
tutki
 18
lyö
 19
huitaise
 19
iske
 19
tapa
 19
hyökk
 19
hakka
 19
juo
 20
katso
 18
kurki
 18
kato
 18
pudot
 22
tiput
 22
ota
 23
syö
 24
polta
 25
sytyt
 25
lue
 26
tiiri
 27
istuu
 28
istu
 28
istah
 28
hiero
 29
paina
 30
laita
 31
pane
 31
anna
 32
särje
 33
hajoi
 33
murra
 33
hajot
 33
riko
 33
katka
 33
tuhoa
 33
revi
 33
työnn
 34
vedä
 35
vetäi
 35
näytä
 36
heilu
 37
heitä
 38
paisk
 38
nuole
 39
nuola
 39
kiinn
 40
sido
 40
sitai
 40
täytä
 21
otapp
 23
otapa
 23
työnt
 34
siirr
 34
tönäi
 34
lukai
 26
öljyä
 41
rasva
 41
aseta
 31
pistä
 31
tuluk
 100
kivi
 101
kiveä
 101
kivel
 101
kivee
 101
kiven
 101
karvo
 103
karva
 103
luita
 104
luu
 104
luut
 104
köysi
 105
joki
 106
jokea
 106
puut
 107
puu
 107
puita
 107
puuta
 107
metsi
 107
metsä
 107
halke
 108
rako
 108
rakoj
 108
tuhka
 109
pesä
 110
pesää
 110
kolo
 110
koloo
 110
joest
 106
jokee
 106
hedel
 111
puuhu
 107
kolik
 112
levy
 113
levyä
 113
levyl
 113
laatt
 113
laata
 113
koira
 114
mutas
 155
kunin
 155
kobol
 115
kunkk
 155
kunku
 155
mutis
 155
mutik
 155
soiht
 116
soihd
 116
paasi
 117
kivip
 117
lätäk
 118
holvi
 119
ovi
 120
ovea
 120
oven
 120
levyj
 113
mutaa
 121
muta
 121
kasvi
 122
kasve
 122
aukko
 123
reikä
 123
valta
 124
istui
 124
verho
 125
salao
 126
oksen
 127
köynn
 122
sargo
 128
hauta
 128
luura
 129
sotur
 129
sänky
 130
sängy
 130
vuode
 130
vuote
 130
lehti
 131
jakuc
 131
lehte
 131
lehde
 131
viiru
 132
jyvä
 133
jyvää
 133
jyviä
 133
jyvät
 133
pöytä
 134
pöydä
 134
merkk
 135
riimu
 136
miekk
 137
mieka
 137
kruun
 138
keppi
 139
kepil
 139
kepit
 139
oksa
 139
oksal
 139
oksaa
 139
kepak
 139
kirjo
 136
puser
 140
paita
 140
paida
 140
housu
 141
vesil
 142
leili
 142
jauhe
 143
maala
 144
pylvä
 145
korok
 146
samma
 147
jalok
 148
gemi
 148
gemiä
 148
seitt
 149
seiti
 149
juoma
 150
pullo
 150
rasia
 151
hämäh
 152
hämär
 152
kalli
 153
tikar
 154
lasin
 156
siruj
 156
sirut
 156
lasip
 150
paatt
 117
sauva
 157
ruumi
 158
purkk
 161
purnu
 161
purki
 161
kuilu
 159
rotko
 159
jälki
 160
jälke
 160
pille
 162
table
 162
altta
 163
helmi
 164
helme
 164
pahuu
 165
käärö
 166
tolpp
 167
kulho
 168
saran
 169
viest
 170
avain
 171
avaim
 171
kirve
 172
patsa
 173
toukk
 174
touka
 174
köynö
 122
kone
 175
konet
 175
konee
 175
luukk
 175
kyltt
 176
mies
 177
miest
 177
miehe
 177
leiri
 200
nuku
 200
mene
 201
kävel
 201
hyppä
 202
hypi
 202
loikk
 202
kiipe
 203
kiiku
 203
sano
 204
puhu
 204
lataa
 205
talle
 206
lopet
 207
statu
 208
lennä
 209
piera
 210
aivas
 211
huuda
 212
karju
 212
kilju
 213
vihel
 214
visla
 214
laula
 215
apua
 216
apuuv
 216
auta
 216
rukoi
 217
asetu
 218
muist
 219
iso
 250
suuri
 250
ruske
 251
pieni
 252
piene
 252
teräv
 253
palav
 254
kohis
 255
kelta
 256
kulta
 257
pient
 252
matal
 258
puine
 259
puist
 259
mädän
 260
ruhti
 261
punai
 262
punas
 262
palan
 263
hauda
 264
kelle
 265
rauta
 266
metal
 266
musta
 267
musti
 267
häilä
 268
ikiva
 269
lyhyt
 270
lyhye
 270
murha
 271
käyrä
 272
vihre
 273
likai
 274
marmo
 275
sinin
 276
kuoll
 271
vanha
 269
valko
 277
kivin
 278
kivis
 278
zhand
 279
nälki
 280
nälkä
 280
kaikk
 300
paits
 301
seinä
 302
seini
 302
latti
 303
aluet
 305
maa
 303
maata
 303
itses
 304
itseä
 304
paikk
 305
alue
 305
kammi
 306
olio
 307
oliot
 307
olent
 307
hirvi
 307
olenn
 307
otuks
 307
otus
 307
otust
 307
peto
 307
petoa
 307
katto
 308
luola
 306
pois
 320
taaks
 321
huone
 306
