				Dark Side.

Keyboard Controls :-
	Move Forward		:	O or Forward Cursor
	Move Back		:	K or Backward Cursor
	Turn Left		:	Q or	Left Cursor
	Turn Right		:	W or	Right Cursor
	Fire			:	0
	Look Up			:	P
	Look Down		:	L
	Tilt Left		:	N
	Tilt Right		:	M
	Increase Angle		:	A
	Decrease Angle		:	Z
	Interupt (load/save)	:	I
	Sights On/Off		:	Space Bar
	Music			:	-
	Sound Effects		:	+
	Increase Step Size	:	S
	Decrease Step Size	:	X
	Rise Vertically		:	R
	Fall Vertically		:	F
	U Turn			:	U
	Jet Pack On/Off		:	J

There will now follow a summary of the on screen display, this was a 		picture in the book so bear with me.

	Top Left			   :	Compass
	Top Middle			   :	Music/Sound Indicator
	ECD Letters (Top Middle) 	   :	ECD Network Efficiency			Right Middle	:	Altitude Indicator
	Bottom Right (Shield)		   :	Shield Level Indicator
	Bottom Right (Fuel)		   :	Fuel Level Indicator
	Bottom Middle (Left of Jetpack)	   :	Teleport Crystals
	Bottom Middle (Jetpack Sign)	   :	Jetpack Indicator
	Bottom Middle (Right of Jetpack)   :	Dark Letters Collected
	Bottom Right (Above Jetpack sign)  :	Message Window
	Angle				   :	Angle !!!!
	Step			 	   :	Step Size
	Bottom Left (X/Y)		   :	X/Y Position
	Bottom Left			   :	Altitude
	Middle Left			   :	Weapon Charge Timer


			@ 05/06/89 The Phantom Lord