 
                       *************************
                       * DRAGON SIMULATOR V1.0 *
                       *  By Michael J. Wilson * 
                       *************************

INTRODUCTION:

Sewer is  a  blast-em-up  with a  differance. It uses  scaled bitmapped
32-colour graphics, much  like Wing  Commander. It has a full 3D tunnel
running  in  realtime  in  the  background. And what`s  more, it`s very
good as  emergency stress relief. It`s basically  a compleatly sadistic 
and totally  xenophobic  blast-the-alien-blobs  game. This cut  down PD 
version has no intro and a cut down end-game sequence, plus increadibly 
puny samples. The full version has decent sound plus full intro/endgame
sequences. For the full version+source code write to the adress below.       
MJW `94

THE PLOT:

You don`t need a plot too do you? Yes? Oh well then...

The first manned mission to Mars made an  amazing  discovery.  We are no 
longer alone in the universe.  Unfortunatly  the  take-me-to-your-leader
 line didn`t work on a bunch  of primeval  simple 1 celled protozoa less 
than a milimetre across, which were the most advanced form of life found 
in the warm craters of  Olympus Mons, a very large active  volcano. Once 
brought back to earth,  however, these blobs mutated rapidly, growing in 
size and gaining rudimentary  intelligence. They have invaded the city`s 
main sewer and if they`re not destroyed  in 24hrs they will multiply and 
take over the entire Earth! And guess  who got the  job of  blasting the 
alien menace? You got it. You. (Or  something like  that anyway. Now for 
the game.) 

PLAY:

Sewer loads from workbench or CLI. It immediatly disables the system, but 
you  can  quit  at  any time  by  pressing  Control^C. After  loading and 
decompacting press  fire to play.  You control the small cross-hairs with 
the mouse and must  use your trusty left-button-finger to blast the alien 
scum  that come  screaming  down  the tunnel towards you (on the A1200 at 
least). Small messages will  pop up on the screen from  time to time, but 
if you want to keep you  sanity, don`t bother  to read them. Just let the 
gentle rain of shells  wash over the  green tide, and  watch as the blobs 
explode below the cursor. Wasted shots cost points, but not many so don`t 
let this hinder you. Killing blobs increases you energy, but any that get 
past decrease it. Energy=100 and  it`s next level  time, Energy=0 and you 
die.

INFORMATION: 

Sewer was written on an A1200 in January 1994. The code was written in 
Amos (original) version 1.3 - the  version given away by Amiga Format. 
This game will run on all Amigas (well, at  least those that AMOS runs 
on), but  may  jerk a  little  on 8mhz machines.  This version  is the 
compiled one, but the full version includes source code.

ADRESS:

For the full version+source code, send 5 pounds and an S.A.E to:

115 Nash Grove Lane, Finchampstead, Berkshire.   RG11   4HG 

CREDITS+FUTURE:

Compilation 2 (Heavy Weapons) is coming, and once AMOS PRO AGA comes 
out maybe I will be able to write some decent AGA games, if you send 
off for the full versions that is.

BYE........................    By Michael J. Wilson (14), Jan `94

P.S. Send off for the disk. Please.
