    _X\_____ _X\____   _X\_____   _X\______ _X\______    X\   _X\_____
/\/\)·. _  ¬\)·.   ¬\  )·. _  ¬\  )·.  _  ¬\)·.  _  ¬\ _/·.\_ )·. _  ¬\ /\
\ \/  · ¥____) ·   _/ /  · ¥    \/¯\·  ¥____)\·  ¥____)\  · //  · ¥____) /
/\//    /   ¬\     ¥¯¯¬\   _     \  \_    ¬\  \_    ¬\/¯¯¬\/¬\    /   ¬\/\
\/·    /    .·\    !  .·\  ¥    .·\  ¬\   .·\  ¬\   .·\     .·\  /    .·\/
(__________ _·_)_____ _·_)_!___ _·_)_____ _·_)_____ _·_)___ _·_)_____ _·_)
 ¯\¯\¯\/¯¯¯\X/¯¯¯¯¯¯¯\X/¯¯¯ ¯¯¯\X/¯¯¯¯¯¯¯\X/¯¯ppX!¯\X/¯    \X/¯¯¯¯/¯/\X/¯
   \/\ \                         presents:                       / /\/
      \/                 Benefactor from Psygnosis               \/
				 Game Info

      Cracked by: MOK of Prestige!         Supllied by:Apollo/CLS!

Well, after playtesting for a while we discovered that after passing around
60 levels, the game asks for disk 4! The same thing happens when you select
'load extra levels' from the main menu and start the game. Its not a bug
or crackfault, just there will be data-disk released for this game and
you'll need it to play these levels. If you want hiscores to be saved,
leave disk 1 write-enabled...Ok here are a few level codes...just a few
I don't have time to type them all..:)

                        3NQL2Q4JC4	1BQBMC5FQG

                        3MQLSP4JQN	MSQ422PNDD

                        MMQP4PSRQR	MCQ4Q2Q4Q2

                        MNQP2Q4NC4	21QFMB5JQF

                        2QQH3DR3J2	MTQ4GFRPHG

                        2RQHK2TKNH	

Ok, that's all for now...
The Game required 1MB ram its works und ECS & AGA Machines!!
And Remember if you like this Game buy the Original!!

                                  Signed Apollo/CLS

