                       _                          _   
                    ___ç\      ___________________ç\  
                    \    \ Rad!\                    \ 
                     \    \     \     ___________    \
                     /    /\___ å____     //    /    /
                    /    /    //    /    //    /    /
                   /    /    //    /    //    /    / 
                  å_______  /å_______  /å_______  /   
                          \/         \/         \/	

                              DOCS TO DARMERE
                            DOX TYPED BY JAFFA
                            ~~~~~~~~~~~~~~~~~~

                                 THE STORY
                                 ~~~~~~~~~
 HIGH ATOP THE CRAG THE CASTLE SITS, BEARING SILENT WITNESS TO THE 
EVIL THAT HAS OVERCOME THE LAND. BENEATH IT, THE VILLAGE, BATHED IN 
DARKNESS SAVE FOR THE FAINT GLOW OF THE FLICKERING TORCHES AS THEY 
STRUGGLE TO STAY ALIGHT. IN IT'S SHADOWS CREEPS EVIL IN ALL IT'S 
FORMS. WHILST OVERLOOKING IT LOOMS THE CASTLE. IT'S TOWERS SEEMS TO 
REACH UP, STRUGGLING TO ESCAPE THE DARKNESS THAT IS ALL AROUND.
 AMONGST THEM SCREAMS THE WIND, LASHING IT'S WAY FROM SPIRE TO SPIRE, 
SEEMINGLY TO DRAW THE CASTLES VERY WALLS CRASHING DOWN.
 IN A TOWER, WHICH THE WIND SEEMS EVEN MORE INTENT ON DESTROYING, A 
WINDOW IS ILLUMINATED BY A STRANGE LIGHT. WITHIN IT'S WALLS HE SITS 
,ALONE, DYING. HIS HAND RESTS ON A GLOWING ORB, IT'S EERIE LIGHT 
THROWS HIS DRAWN FEATURES INTO HIGH RELIEF. HIS EYES FOCUS AND THE 
INTERMINABLE BLACKNESS AS HIS MIND ESCAPES TO HAPPIER TIMES.

THE AIM OF THE GAME
~~~~~~~~~~~~~~~~~~~
 YOU PLAY THE PART OF EBRYN ON A QUEST TO DISCOVER THE DARK SECRETS OF
THE CURSE OF DARKMERE PUT UPON YOUR FATHERS KINGDOM. EBRYN MUST FIND 
THE CAUSE AND THEN THE CURE FOR DARKMERE. YOU WILL HAVE A REAL WORLD 
TO EXPLORE WITH MANY CHARACTERS TO INTERACT WITH. THESE YOU MUST 
QUESTION TO FIND OUT IMFORMATION TO COMPLETE YOUR QUEST. SOME WILL 
STAND IN YOUR WAY WHILST OTHERS WILL HELP YOU. BUT MOST WILL WANT 
SOMETHING IN RETURN.

YOUR MAGIC BLADE
~~~~~~~~~~~~~~~~
 ALTHOUGH YOU WILL ONLY HAVE ONE WEAPON THROUGHOUT THE GAME, IT'S 
POWERS CAN AND MUST BE INCREASED. YOUR BLADE WILL GLOW WHEN EVIL IS 
NEAR AND THUS BE USED AS AN EARLY WARNING OF DANGER.

 IF YOU KILL AN EVIL CHARACTER WITH THE SWORD THEN YOUR ENERGY WILL 
BE INCREASED AS THE BLADE DRAWS POWER FROM ITS VICTIM. IF HOWEVER A
GOOD CHARACTER IS KILLED THEN YOUR ENERGY WILL BE DECREASED AS THE
SWORD WILL DRAW IT'S POWER FROM YOU. THUS BEING "GOOD" IS REWARDED BUT
BEING "EVIL" IS PUNISHED.

MOVEMENT CONTROLS
~~~~~~~~~~~~~~~~~
USING THE KEYBOARD

TO MOVE EBRYN IN THE DESIRED DIRECTION YOU CAN EITHER USE THE CURSOR 
KEYS (UP,DOWN,LEFT AND RIGHT ARROW KEYS) OR
Q FOR UP    A FOR DOWN    M FOR RIGHT    N FOR LEFT

 WHILST USING EITHER METHOD PRESSING THE SPACE BAR WILL FIRE AND 
PRESSING THE P KEY WILL CAUSE THE GAME TO PAUSE.

 TO ACCESS THE MENU SCROLL PRESS THE ENTER KEY OR HOLD DOWN THE SPACE 
BAR (FIRE BUTTON) FOR A SHORT PERIOD OF TIME.

USING A JOYSTICK.
~~~~~~~~~~~~~~~~~
WITH A JOYSTICK PLACED IN PORT 2 PUSH THE JOYSTICK IN THE DIRECTION 
YOU WISH HIM TO MOVE. TO ACCESS THE MENU SCROLL WHILST USING THE 
JOYSTICK PRESS THE FIRE BUTTON.

MOVEMENT UP AND DOWN IS HANDLED AUTOMATICALLY WHEN STAIRS, LADDERS OR 
ROPES ARE WALKED ONTO.

COMBAT
~~~~~~
PRESS AND HOLD THE FIRE BUTTON WITH ONE OF THE 3 DIRECTIONS BELOW TO 
FIGHT.

 FIRE+DOWN - CROUCH AND DEFEND YOUSELF   FIRE+UP - SLASH INTO THE AIR
 FIRE+LEFT OR RIGHT - SLASH AT BODY

 THESE DIRECTIONS ARE USED REGARDLESS OF THE DIRECTION IN WHICH EBRYN 
IS CURRENTLY FACING.

INTERACTION
~~~~~~~~~~~
 IF THE FIRE BUTTON IS DEPRESSED FOR MORE THAN A SECOND WITHOUT THE 
JOYSTICK BEING MOVED THEN A MENU SCROLL WILL APPEAR OVER THE PLAY AREA
LISTING THE AVAILABLE ACTIONS. SELECT WHICH ACTION YOU WISH TO CARRY 
OUT BY HIGHLIGHTING THE DESIRED OPTION AND PRESSING FIRE.

EXAMPLE:-

YOU SELECT THE ACTION "DRINK", AND PRESS FIRE. ANOTHER SCROLL WILL NOW
APPEAR WITH THE AVAILABLE ITEMS WHICH YOU CAN DRINK. MOVE TO THE ITEM 
WHICH YOU WANT TO DRINK AND PRESS FIRE. ONCE THIS ACTION HAS BEEN 
CARRIED OUT YOU WILL RETURN TO THE MAIN MENU ONCE MORE WHERE ANOTHER 
ACTION MAY BE CHOSEN OR EXIT SELECTED.

IN ORDER TO AFFECT AN ITEM YOU MUST EITHER HAVE IT IN YOUR POSSESSION 
OR BE TOUCHING IT.

BEING ABLE TO TO QUESTION OTHER CHARACTERS PLAYS AN IMPORTANT ROLE IN 
THE QUEST. WHEN YOU BEGIN EBRYN WILL ONLY HAVE ACCESS TO A SMALL 
VOCABULARY OF WORDS. AS YOU PROGRESS YOUR VOCABULARY WILL BE EXTENDED.
FOR EXAMPLE AT THE START YOU WILL ONLY KNOW THE WORDS.
 MALTHAR, ORCS, DARKMERE.

NOW LET'S SAY YOU QUESTION A CHARACTER ABOUT THE ORCS. YOU MAY GET A 
REPLY " THEY LIVE FAR TO THE WEST LORD."
 THE WORD "WEST" WILL NOW BE ADDED TO YOUR VOCABULARY. ON QUESTIONING 
ANOTHER CHARACTER ABOUT THE WEST HE MIGHT REPLY " THAT'S WHERE THE 
BLACK MOUNTAINS LAY "

SO THE WORDS "BLACK MOUNTAINS" WILL BE ADDED TO YOUR VOCABULARY, AND 
SO YOU BUILD YOUR VOCABULARY AS YOU CONTINUE IN THE QUEST.

TO AID IN THE EASE OF USE OF THE SYSTEM, ONLY ITEMS RELEVANT TO THE 
ACTION SELECTED WILL BE DISPLAYED. FOR EXAMPLE, IF YOU SELECT THE 
VERB "DRINK" THE LIST OF ITEMS WILL BE REDUCED TO THOSE ITEMS WHICH 
YOU CAN DRINK

ALL THESE OPTIONS WILL BE DISPLAYED AS PULL DOWN SCROLLS PLACED OVER 
THE MAIN AREA OF PLAY.

DEATH
~~~~~
EBRYN WILL DIE IF HIS ENERGY IS REDUCED TO ZERO. ENERGY CAN BE LOST IN
THE FOLLOWING WAYS.

1. BEING HIT DURING A FIGHT
2. ATTACKING GOOD CHARACTERS

TO REPLACE LOST ENERGY ONE MUST FIND FOOD & DRINK, VARIOUS STRENGTH 
POTIONS MAY ALSO BE FOUND THROUGHOUT THE QUEST, ALONG WITH TIME 
REVERSE POTIONS AND OTHER USEFUL ITEMS WHICH, ALTHOUGH NOT NEEDED TO 
COMPLETE THE QUEST, ARE USEFUL.

SAVING THE GAME
~~~~~~~~~~~~~~~
THE GAME MAY BE SAVED AT ANYTIME IF YOU HAVE A TIME REVERSE POTION. 
SHOULD YOU DECIDE TO DRINK THIS POTION,THEN, WHEN AND IF YOU DIE 
WITHIN THE GAME, THE GAME WILL RESTART FROM WHERE YOU DRUNK THE 
POTION. ALL CONDITIONS WILL NOW REVERT TO THOSE WHEN YOU DRUNK THE 
POTION.

SCREEN LAYOUT
~~~~~~~~~~~~~
THE MAIN PLAYING SCREEN WILL BE VIEWED FROM ABOVE IN ISOMETRIC 3D. AT 
THE BOTTOM OF THE SCREEN WILL BE THE STATUS PANEL. THIS WILL INCLUDE 
THE FOLLOWING SIX PIECES OF IMFORMATION.

1. YOUR ENERGY (THIS WILL GLOW WHEN YOU HAVE DRUNK A POTION AND WILL 
ONLY STOP WHEN THE POTION'S AFFECTS HAVE WORN OFF)
2. YOUR ENEMIES' ENERGY (WHILST ATTACKING)
3. A PICTURE OF THE ITEM OR PERSON IN WHICH YOU ARE IN CONTACT WITH.
4. A DESCRIPTION OF THE ITEM OR CHARACTER i.e. MANUSCRIPTS, HAGER THE 
   DWARF
5. YOUR LOCATION DESCRIPTION. i.e. "FENNEL STREET"
6. A PICTURE OF EBRYN.

TIPS ON PLAYING
~~~~~~~~~~~~~~~
EXAMINE ALL OBJECTS
RE-QUESTION ALL OTHER CHARACTERS YOU MIGHT HAVE LEARNT SOMETHING NEW
EXAMINE CORPSES
PICK UP EVERYTHING BUT EXAMINE THEM BEFORE YOU USE THEM
EXAMINE KEYS, SOME OPEN DOORS OTHER CHESTS

EXITS FROM THE SCREEN WILL EITHER BE SELF OBVIOUS , IN THE CASE OF 
DOORS OR LANES OR INDICATED BY AN ARROW IF FACING SOUTH OR EAST.

 EXCEPT IN THE CASE OF ORCS, CHARACTERS THAT ARE KILLED REMAIN ON 
SCREEN. THEIR BODIES WILL GRADUALLY DECAY AND THIS WILL ATTRACT 
SCAVENGING CREATURES THAT MAY NOT TAKE TOO KINDLY AT THEIR  MEAL BEING
DISTURBED IF YOU RETURN TO QUICKLY AFTER DISPATCHING YOUR ENEMY.

 THE ONLY WAY TO INCREASE EBRYNS KNOWLEDGE IS TO QUESTION THE VARIOUS 
CHARACTERS THAT YOU FIND. ONLY THEN CAN YOU FIND THE CAUSE AND 
EVENTUAL CURE FOR THE DARKMERE. IT WILL BE WISE TO QUESTION THEM 
THOROUGHLY AS IMFORMATION THAT YOU THINK UNIMPORTANT MAY BE OF GREAT 
USE LATER ON.

 MANY OF THE PROBLEMS YOU WILL FACE ON YOUR JOURNEY CAN BE SOLVED IN 
MORE THAN ONE WAY. THERE IS USUALLY A BRAIN OR BRAWN SOLUTION FOR EACH
PROBLEM. IT IS UP TO YOU TO DISCOVER WHAT THESE ARE, BUT THE BALANCE 
WILL BE DIFFERENT FOR EACH PLAYER.

 YOUR FATHER, GILDORN CAN HELP YOU 8 TIMES DURING YOUR QUEST. PRESS 
THE HELP KEY OR SELECT HELP FROM THE MENU AND GILDORN WILL ADVISE YOU
ON YOUR  NEXT MOVE

CREDITS
~~~~~~~
PROGRAMMING:- PAUL HODGSON, ANDREW BUCHANAN, STEWART GILRAY
GRAPHICS:- MARK.K.JONES
MUSIC SFX:- MARTIN IVESON



