                                                      ∑ ∑ ∑ ∑∑∑∑∑∑∑∑∑---+
                  /\                          /\       /\         ∑∑∑::::
        _________å__\    ____________________/  \_____/ ∑\____________∑::
       /         ∑ / \  /   /      ∑ /|\         ¨\∑      \         ∑/ ∑:
   ∑  / :  _____  /.:.\/   / _____  /:|∑\______    \ ____  \  ______/   :
   ∑ /.::  |   ¨\/.::     /  |    \/∑:é__/∑   /\  : \   |   \  ___)__   :
   ∑ \ ::  | .:: \__   __/:  | .:: \ ∑|  \   /  \/::.\  | :  \__   : \  :
   :  \ :    :::∑/ ¨   |\::    :::./  | :.\  \∑ /∑:∑ /  | ::∑  /  ∑::.\
   :∑  \____  : /\   ∑ | \____  : /     ::.\  \/    /   |.:∑  /    :: / ∑
   ::.  *§∞~\  /∑ \____è∑ ~∞§*\  /\________å_______å____Ä____å____ç  /∑ :
   :::..     \/    *§∞~~       \/  ~∞§*§∞~Ø ~∞§*§∞~ ~*§∞ ∞§*§∞Ø∞§*§\/sW
   +--------------∑∑∑∑∑∑∑∑∑∑∑
                              ...pr‰z‰nts...

    -]  ALL LEVEL CODES FOR IMPOSSIBLE MISSION 2025 FROM MIRCOPROSE [-


                               "TiefGarage"
                               ------------
                            PART #1 :  !NONE! 
                            PART #2 : ETQBGXIN
                            PART #3 : EWQUOXCF

                                "B¸roetage"
                                -----------
                            PART #1 : FAQRNXOI
                            PART #2 : FEQKMXEK
                            PART #3 : FIQDKXUF

                             "Industrieetage"
                             ----------------
                            PART #1 : FLQWJXKA
                            PART #2 : FPQPIXAC
                            PART #3 : FTQIGXQN

                              "Computeretage"
                              ---------------
                            PART #1 : FXQBGXLF
                            PART #2 : GAQYFXXB
                            PART #3 : GEQSLXJH

                           "Konstruktionsetage"
                           --------------------
                            PART #1 : GIQNDXJO
                            PART #2 : GMQGDXNP
                            PART #3 : GPQZDXVN

 Well and that's all! Sorry for the German Level-names but we've played it 
                            in German and so...

 Final Note: If you have any trouble starting the Game on OS2.X 
             (e.g. Music plays much too fast and game is smaller than a 
              toad!?) then remove the Hoodlum Intro from your Startup and
              look how it works.....

                          ...BYE!...  ...BYE!...

