             __        _                  __      _ù      __     __ù
    ________/  \______/ \________________/  \____/ |_____/  \___/  é_______
   /\________   \______  \______   _______    __/  é_____    \_    |    __/
   \å_/    é/    /   é/  _/    U   \/    |\   \_____/   |\/\__å____ù    \/
     /      ____/    |    \__       \_   é/    \_  /    é/    \_   |     \_
   s/\_____/___/     A______å________å__________/ /\___________/   _______/s
   c\å____//\_______/å_____å________å__________/  \å_________/\___å______/ c
   ========\å______/=======================/\______è=========\å__/==========
                                           \å______è
                                                   :
   PRESENTS   QUIK-THE THUNDER RABBIT - CODES      .
                      FROM TITUS                   Ä
                                                  (_)
                               LEVEL 2 = SILIRONE
                               LEVEL 3 = FUNETOC
                               LEVEL 4 = URODECOLE
                               CHEAT   = SUCOLOKU

         WE HAD TO PLAY 1 WEEK TO GET THESE CODES! ENJOY `EM!!!heheeheh
                              [´ª Nitro & Razor ´ª]
