		    ù
               ____/:___/\____/\____/\____/\_ __/\___/\ /\ 
               \  ___  \__ /\_  _ \ __ /\_ _ \\ __ /\_ Y / 
                \/__/  /é  \/ __/_/ é_ \/ _è  \ é_ \/  _ \ 
                / \___/ __  \ \  \_ __  \     /     \  /  \
                \   |\___Ä__å_/\  å__Ä__å____å______å_å_NeB
               ==\__è===========\/======================\/=

                   * COMPLETE DOCS FOR SENSIBLE SOCCER *    


LAYMAN'S RULES OF FOOTBALL
--------------------------
Here then for the uninitiated are a very basic set of rules for the game of
football.

1.There are 2 sides of 11 players each.

2.One player on each side is called a goalkeeper and goalkeepers generally
stand in front of the goals at either end of the pitch wearing dark green
jerseys.Goalkeepers are the only players allowed to touch the ball with
their hands,so watch out.

3.Each item is given a direction to kick in and the object of the game is
to kick the ball into the goal or net that your opponent's goalkeeper is
defending.If you manage to do this then your team has scored a goal.

4.After 45 minutes the goalkeepers swap ends and the teams kick the other
way up the pitch.The interval between the two halves is called Half Time.

5.After 90 minutes the game ends and the team that has scored the most
goals wins,Hurraaah! If both teams have scored the same amount of goals
after 90 minutes then it is called a draw...

6...If it is a draw after 90 minutes and Extra Time is being played,then
the teams will continue to play for another 30 minutes with an additional
Half Time swap in the middle.If one of the teams has scored more goals than
the other after Extra Time then they are the winners.But...

7...If the game is to be decided on Penalties and the game is still a draw
after Extra Time or,if it is a draw after 90 minutes and no Extra Time is
permitted,then the winner of the game is decided on the basis of a Penalty
Shoot Out.

8.A Penalty Shoot Out is a sequence of Penalty kicks.A Penalty kick is
where the ball is placed on the penalty spot (the spot in the middle of the
big box near the goal net)and a player from one team has to try and kick
the ball past the opposing goalkeeper and into the net.In a Penalty Shoot
Out the teams take it in turns to take a penalty kicks against each other
until each team has taken five penalty kicks.The team that has scored the
most goals from the penalty kicks wins.If both teams have scored an equal
amount of goals from their first five penalty kicks then a situation arises
know as Sudden Death.During Sudden Death each team takes one penalty kick
each and if necessary another penalty kick each until during such such a
brace of penalty kicks one team scores and the other team doesn't.In this
case the scoring team is the winner.

9.A match starts with either team kicking off from the centre spot (the
spot in the middle of the pitch).Both teams then continue to boot the ball
around until one of the five things happens.Either:

i.The ball goes over the touch-line to the side of the pitch for a Throw
In.In which case a member of the team that wasn't the last to touch the
ball will pick it up and throw it back onto the pitch from the point on the
touch-line where the ball left the field of play.The players can then
continue to boot the ball around.

ii.The ball goes over the touch-line behind one of the goals.If the last
person to touch the ball was the goalkeeper defending that goal or any
other member of his team then this results in a Corner Kick to be taken by
the other side.For a corner kick the ball is placed in the quarter circle
in the corner of the field of play nearest the point at wich the ball
crossed the touch-line.The ball is then kicked back into play by a member
of the other side before the booting around can start again.

iii.The ball goes over the touch-line behind one of the goals having last
been touched by a member of the team attacking that goal as opposed to the
team including the goalkeeper who are defending that goal.This results in a
Goal Kick to the defending team,which means a member of the defending team
(usually the goalkeeper)will place the ball in the forward corner of the six
yard area (the little box near the goal net),nearest the point at wich the
ball crossed the touch-line,and welly the ball back into play.

iv.A member of one of the teams accidentally kicks a member of the other
team instead of the ball.This is called a Foul.If a foul is committed then
the game is stopped and the team whose player got kicked is awarded a Free
Kick.This means that the ball is placed at the point on the pitch where the
foul occurred and the hobbling player or one of his team-mates restarts
play by kicking the ball.However if the foul is committed inside one of the
penalty boxes (the big boxes next to the goal nets)and the player who was
kicked is not on the same side as the goalkeeper defending that goal,then
the hobbling player and his team are awarded a Penalty Kick(see rule 8),not
to be confused with a Penalty Shoot Out.After the penalty kick has been
taken play continues as normal.

v.One of the teams scores a goal.If this happens the ball is replaced on
the centre spot in the middle of the pitch and play restarts with the team
who didn't score the goal kicking the ball.

10.At any of the points in the game described in Rule 9 above it is
possible for either team to swap one of their players on the field of play
with one of their spare players on the bench.This is called a
Substitution.Each team can make up to two Substitutions in any one game.

11.There is no offside,not in this game.

GAME CONTROLS
-------------
During the game you may only control one member of your team at any one
time.The man currently under your control is the one with the white number
above his head.Control will be changed to another man if the man currently
under your control is too far away from the ball or if he has lost his
footing for any reason.

OFF THE BALL CONTROLS
---------------------
These controls apply when the man under your control is not in possession
of the ball.

Running
-------
To direct your man simply push the joystick in the direction in which you
want him to run.A running man can intercept the ball from an opponent in
possession.

Sliding Tackles
---------------
When running off the ball it is possible to slide into the ball or an
opponent by pressing the Fire button.This will make your player slide in
the direction which he is facing.Whilst a man is sliding it is possible to
get him to deflect the ball in a direction different to the one in which he
is sliding when he makes contact with it.To do this the joystick must be
redirected whilst a man is in mind-slide before he has made contact with
the ball.This is a skill which has to be mastered.

Headers
-------
When the ball is is in the air and you press the Fire button,instead of
sliding into the ball the man under your controll will attempt to head the
ball.Such headers can also be deflected in a similar way to sliding tackles
but redirecting must take place before contact with the ball has been made.

ON THE BALL CONTROLS
--------------------
These controls apply only when your man is in direct possession of the
ball.

Dribbling
---------
When on the ball simply push the joystick in the direction in which you
want the player to dribble with the ball.You will find that as the player
gathers speed it is harder for him to change direction and retaimn control
of the ball.This is another skill which has to be mastered.

Pass
----
When on the ball if you quickly tap the Fire button whilst you are
directing the joystick,the ball will be played along the ground in the
direction you are facing or,if there is one of your team-mates standing
roughly in the direction you are facing and within passing distance then
the ball will be played straight to your team-mate's feet.

Kick
----
To kick the ball in the normal way the joystick should be directed in the
desired direction and the fire button should be firmly pressed.

Lift and Bend
-------------
When the ball has been kicked as opposed to being passed it is possible to
apply varying degrees of lift and bend to it.To do this the joystick must
be redirected within a very short time after the Fire button is initially
pressed.It is not necessary to release the Fire button before redirecting.

Set Pieces
----------
All set piece kicks and throws work as a normal kick or pass except that
illegal or illogical angles cannot be chosen by the kicker or thrower.

GOALKEEPERS
-----------
Goalkeepers are always under computer control except when they have the
ball in their hands or when they are about to take a goal kick,in which
case all they can do is kick the ball out.

THE BENCH
---------
The bench can be called on at any time during the game when the ball is out
of play,or if a free kick has been awarded,or before the beginning of a
half.To access the bench the joystick should be flicked in any directions
and left to return to the central position three times in quick
succession.Alternatively the up and down arrow keys on the keyboard can be
used.This can only be done when the ball is out of play or before a free
kick or at the beginning of a half.

MANAGER
-------
Moving the arrow up and down the bench enables the selection of the manager
or substitutes,press Fire to select.

The manager is the one wearing the brown coat and he is used to change the
team formation on the pitch.When he is selected,press the up and down
arrows to select the new formation from the Manager's menu and then press
Fire.

SUBSTITUTES
-----------
All otherplayers on the bench are the substitutes and up to two substitutes
can be brought on to replace other players in their team at any time during
a match.When a substitute is selected he will stand up and the Substitute
menu will appear which will enable you the player to choose which player he
wishes to take off.When the player to be brought off is selected he will
run off the pitch and the selected substitute will run on.

To exit from the bench or the Manager/Substitutes menus,move the joystick
left or right.

THE MENUS
---------
The menus are divided up into eight categories: Options,Edit
teams,Load/Save Data,Highlights,Friendly,Cup,League and Specials.

Options
-------
Game length:            The real time length of each match can be set to
                        either 3,5,7 or 10 minutes.

Auto Replays:           The automatic replaying of all goals can be toggled
                        On/Off.

Menu Music:             The music played during the menu sections of the
                        game can be toggled On/Off (for 1 Mb only).

Autosave Highlights:    The automatic recording of all goals scored as
                        match highlights (for 1 Mb only).

Seasonal Weather:       There are two forms of pitch type selection in this
                        game.One known as Pitch Type is a straight choice
                        of icy,wet,soft,muddy,normal,dry or hard pitch or a
                        random choice between these severn.The other,known
                        as Seasonal weather,is mainly a means of simulating
                        the influence that the weather can have on a
                        football match,League or Cup.Each month of the year
                        has been given a specific,typical weather pattern
                        so a friendly played in july,for example,has little
                        chance of offering a muddy pitch and a much greater
                        chance of offering a nice dry one.For Cups and
                        Leagues the month selected will act as the start of
                        the season.Each League is played over an eight
                        month period with the matches spread evenly over
                        all eight months.Each round of a Cup lasts for one
                        month so a three-leg Cup starting in july will have
                        its final played in September.Both legs of a
                        two-leg round will be played in the same month.

Edit teams
----------
The Edit Teams option allows you to change or update all data relating to
any of the teams in the game.First the team to be edited must be
selected.Then the joystick or arrow keys are used to edit the team data.All
text files for player,team or manager names are selectable with the
Fire/Return button and can be edited using the back arrow to delete and the
normal letter keys to write.Press Return to finalise the new name.

The three face types are cycled through with the Fire button.

To edit the kit colours select either shorts,shirt or socks and then.with
the Fire button depressed,direct the joystick up,down,left or right cycle
through the available colours.For two-coloured shirts,left and right will
change the main shirt colour and up and down will change the secondary
colour.

To select a new shirt type first select the shirt on the kit you wish to
edit and then move sideways to the small shirts in between the first and
second kits,then move up and down as appropriate and press Fire to select
the new shirt type.

The team can be run by either a manager or a coach.Press the Fire button to
edit.

G,D,M,F shows whether a player is a goalkeeper,defender,mid-fielder or
forward (this information cannot be edited).

LOAD/SAVE DATA
--------------
There are five different sets of data that can be loaded into the
game.three of which can be constantly edited,saved back onto the the
Gamedisk and reloaded.

i.Original National Teams

ii.Original Club Teams

iii.National Teams and Data

iv.Club Teams and Data

v.Custom Teams and Data

Original National/Club files can be edited but cannot be saved over.

National/Club Teams and Data are intended to be used by the player as a
form of updating the original squads provided.These can be edited,saved and
reloaded time and time again (if Original files are loaded and saved they
will always overwrite these files not the Original files).

Custom Teams and Data are intended for the player to invent or recreate
his/her own teams and can also be edited,Saved and reloaded time ands time
again.

It should be noted that whenever Save is used it will save the setup of all
teams currently loaded plus all team tactics and the latest League and

Cup tables.This data may only be saved directly onto Gamedisk II.

HIGHLIGHTS (1 Mb only)             
----------------------
This option is useful for the saving and loading of match highlights to and
from a normal DOS disk.The file name is already allocated by the computer,
so saving is simply a matter of inserting a disk,and loading is simply a
matter of choosing the correct Match name from up to four files on any
disk.Disks should be inserted only when instructions to do so are given.

There is also a facility to view highlights which will show the highlights
just loaded or else the highlights of the last game played.

Highlights may only be saved onto a normal preformatted Dos disk.

FRIENDLY
--------
This is a single match between either two players or the player and the
computer (there is also a chance to watch computer versus computer).

The desired pitch conditions or reason should first be selected by cycling
through the available options with the Fire button.

Then the player teams must be chosen using the blue Choose option.Two teams
must be highlighted from the team list either as red computer teams or as
blue player teams.The right number of teams must be chosen before the game
can continue,confirm by selecting OK.When the teams are chosen,select Play
Match (see also Pre-Match tactics below).

After each Friendly there is a an option to play the game again or to
return to the main menu.

CUP
---
The Cup competition is basically a knockout competition for 2-64 different
teams at any one time,where during a series of games the winning teams
remain in the competition and teams that lose are eliminated
immediately,until in the end there are only two teams left to play out the
last match of the Cup in the Cup Final.The winner of the Cup Final gets Cup
and Glory.

There are options to select the pitch type/weather,the number of
teams/rounds and the inclusion of extra time and/or penalties at various
stages of the competition.

If a match is drawn after 90 minutes then extra time will be played if the
option has been selected as Yes for that round.Extra time will also be
played if If Replay has been selected and the game is a replay.If No is
selected then no extra time will be played.

The possibility of penalties is dealt with in an identical way to extra
time but if both are possibilities then extra time will always occur before
penalties.

If two-leg matches are to be played at any stage of the competition then
the round will be decided over the course of two matches with both teams
taking it in turn to play it home.The scores of both matches are added up
to give the final aggregrate score and the winner is the team with the
highest total over two matches.If the total after the two matches is a draw
and the Away Goals rule has been sent to Yes,then the team which scored the
most goals in the away leg will be the winner.If after taking this into
consideration the result is still a draw then extra time and/or penalty
shoot out will be played,as appropriate,straight after 90 minutes of the
second leg.

In either two- or one-leg matches where the match has ended in a draw and
there is no extra time or penalties,then the teams will replay the match (1
Leg only) in order to determine a winner.

CUP MENU
--------
All options on the Cup menu are selectable by using the Fire buttomn to
cycle through available choices.

The teams for the Cup competition must then be chosen using the blue Choose
option in a similar way to selecting teams for a Friendly,Up to 64 teams
can be selected at once and all 64 teams can be player teams if so desired.

When you are happy with all the options selected Play Cup to start the
competition.

When into the the Cup sequence proper keep on select Play Match followed by
Next Match to play the next match in sequence.

Computer results will be calculated when appropriate and played in sequence
with matches involving either one or two players.All player matches will
lead onto the Pre-Match Tactics screen (see below)

To scroll through the draw/results of a round use the red arrows at the
side of the table.

To save a Cup competition half-way through,select Save Data.This will also
save the setup of all teams currently loaded plus the current League setup.

A Cup can be exited and returned to at any time provided that another Cup
has not been initiated either via the Cup or Specials options.

LEAGUE
------
The League is a competition where 2-20 teams play matches against each
other in sequence until they have all played each other between one and ten
times as specified.The results are tabulated using the following criteria:
2 or 3 points for a win,1 point for a draw,0 points for a loss.

The team with the greatest number of points after all matches have been
played wins the league.

Number of Teams,Number of Times to Play each Team,Points for a win and
Start of Season/Pitch Type can all be set by simply cycling through the
available oiptions in League menu and using the Fire button to select the
one you want.

Choose league teams using the Choose League Teams box in the same manner as
used for Friendlies and Cups above before selecting Play League.

Once in the sequence of games select Play Match and Next Match as in the
Cup option above.

Results are tabulated game by game.

Select Save Data to save League games at any stage together with all
current teams and all current Cup data.

A league can be exited and returned to at any time provided that another
league has not been initiated either via the League or the Specials option.

SPECIALS
--------
To help players to get going quickly in Cup and League competitions
Specials offers various present Cup and League competitions for the various
sets of data plus the European Championships which is really an Extra
Special.

The specials available depends on the current data that has been loaded.

When Club teams are loaded the choices are:

Cup Winners Cup and European Cup both of which have 32 teams, a one-leg
final and two legs including the away goals rule for all other rounds.

UEFA Cup which has 64 teams with two legs plus the away goals rule for all
rounds including the final.

European Superleague where 20 teams play each other twice scoring two
points for a win.

When Nations teams are loaded the choices are:

Euro Cup with 32 teams and and no two-leg matches.

League of Nations where 16 teams play each other once scoring two points
for a win.

European Championships where 8 teams are divided into two sub-leagues of 4
teams each.Each team plays every other team within the sub-leagues are
played,the bottom two teams of each league are eliminated and the winners
of each league play the second-placed team in the other league in the
semi-finals.The winners of the semi-finals then go on to play the final.

When Custom teams are loaded the choices are:

The Egg Cup with 64 teams and single-leg matches except for the two-leg
semi-finals and final.

The Chicken League with 2 teams playing each other five times scoring three
points for a win.

There is no limit to how many of the teams in all of these specials can be
selected as player teams but the player(s) should select at least one team
as a player team if s/he wishes to play in the relevent competition.

PRE-MATCH TACTICS
-----------------
Before each match every player team is given the option to rearrange the
tacticl layout of his/her team.

The formation can be changed by selecting the appropriate grey box.There is
a choice between eight formations: 4-4-2,5-4-1,4-5-1,5-3-2,3-5-2,4-3-3,All
out Attack and All Out Defence.

Substitutes are highlighted in the player list.To change players around on
the field or to swap a substitute with someone in the starting
line-up,select the name of the player to be moved from the list of names
down the left-hand side of screen and then pick his new position within the
formation.The renumbering of swapped players is automatic.

The likely formation of the opposition team for the current match can be
seen if View Oppo is selected (press the Fire button to exit).

Once the player is happy with the team formation Play Game should be
selected using the joystick with which s/he wishes to play the game itself.

For a two-player game both players will be allowed to edit their own team
formation in turn before play commences.

And then Bingo,Bongo! let the fun begin.




              *******************
              *  VERY SLO\/\/LY *
              *   TYPED IN      *
              *    BY           *
              *     TWIRL       *
              *   28-5-94       *
              *******************


