                       -------------------------------
                   ///  INVALUABLE HINTS FOR STARDUST  ///
                       -------------------------------
                                     or:

          - More than a less complete guide to combat the forces -

--------------------------------------------------------------------------------
DUDE BEHIND THE KEYS: Jesus / Still INDePENDaNT
CONSIDER THIS A:      Slobo & Whale & Jesus release.
SPREADING BY:         Slobo & Whale / Prestige - Fairlight
RELEASE DATE:         07-July-1994
WORLD RELEASE AT:     Nightfall (O.T.T/KRL/OTL/2KAD)
COMMENTS:             This is not jam-hot, but excellent for them who
                      teared their hair off, trying out this excellent game.
                      You had better convert it from PC stylee to Amiga kind.
                      Coz my Ami cracked down so I had to type it up on my PC.
                      Some stuff is stolen from the Mag: Amiga Power (Who Cares)
                      If anyone wants to do this in Guide format, you're free
                      to do so.
BUGS:                 Might be a few. Apologizes if so.
VERSION:              v1.0

FAST HI's IN NO ORDER TO: Juan, Tango, Whoosh, Frantik, Alis, Princip, Ozone,
Sorehead, Slobo & Whale, Aquarius, Sal-1, Bloodwolf, Biscrok, Vegas,

AND TO SOME OLDIES: Ranger, Irata, Shark The Master, Firefox, Uncle Tom,
Skyline, Groo (USA), Lord Strangelove, JPN, Slider, Zike, Conqueror, Jackmix,
It, Skatemaster, Zeronine, Major Rom, Rouge Male, Comrade J, Stuart/Qtx, Steel,
Strider, Tomas/Trilogy, The old danish Rebels gang, Crazy Typer, J.O.E,
The Judge, Zing, Reward, Slayer, Sleeping Bag, Thomas / Good ole Subway,
Mr. Vision / Ole Spreadpoint, The dudes in Sunriders, Fred, Boil and Slider in
Jungle Command, Jason Smith, Al Mindy, Oliver Jones, Big Al, Havoc, and all
others I've met or spoke to during the years.
Feeling forgotten? Do like this: Say your name loud _now_. There we go. You're
included.

--------------------------------------------------------------------------------

INDEX:

   0 - Intro
   1 - World 1
   2 - World 2
   3 - World 3
   4 - World 4
   5 - World 5

Search for the chapter if you don't want TOO much help.



0. INTRO - STARDUST

   What a killer of a game, asteroids on steroids. To help you combat the
forces of the nutty professor we have a few tips from the horses mouth.
This is a helpful load of tips to help avoid the embarassment of being shot
to bits time and time again.



1. WORLD 1

   Follow these simple steps and clearing the first world should be a breeze,
allegedly. Start at level 1, top left of the war plan. Tackle one meteor at
a time. If you shoot all big boulders the screen soon fills up with hundreds
of small ones and you'll never make it.

  On level 1 try to pick up a gun power-up, then go to the bottom centre level
and collect another one. Your 3-way blaster is now at full power and you can
do lots of damage. Trash the small ship that enters from the left and get the
bouncer. Suitably tooled up, tackle the other levels, finishing with the level
on the bottom left of the war plan.

   The first end of level guardian is dealt with by flying your ship from left
to right, so you can shoot the boss as well as the shots he fires. Try to stay
at the same vertical position, as it closes its doors, rotate 90 degrees and
fly slowly away so you can enter on the other side of the screen. Repeat until
it's destroyed. If things start to go horribly wrong hide behind the bullet-
proof open doors where you can't be shot.

   In the warp tunnels the mines are indestructable and a lot smaller than the
rocks which can block your vision, so careful. Keep moving about and focus
your sights on the centre of the tunnel - it gives you more time to react.



2. WORLD 2

   On the second world you encounter a wave of stellar blades, they home in
on you and do nasty things. The best defence is to keep moving around so they
can't locate you. A couple of bombers await you in the top centre level, they
leave behind exploding mines. These can be destroyed with a couple of well
placed shots. In the bottom right level are four huge Space Balls. Get one
first and break the formation, the rest will be a lot easier to kill. In the
bottom left level are a squadron of Trilons, you are going need shields to
take these on. Put up your shields and fly straight for them as soon as they
appear.

   Shoot the appendages of the end of level guardian and keep out of the way
of the tailed eye. If you shoot its tail off, it heads back to the body. When
all the appendages are destroyed your shots can damage the main body, just
leaving the eye alive. Fly backwards and forwards at the edge of the screen,
that way the eye can't home in on you. When the guardian is finished you have
the option of a special mission, it's a tough one. Your ship is constantly
being pulled towards the ground, keep an eye on your fuel. When you fly
through tight spots use your brake.

   Use the same tactics in the warp tunnel as in the first one, the blades
are more difficult to shoot than the rocks though, so watch out.



3. WORLD 3

   The bombers now leave spinning morph heads instead of mines. They rotate
and breathe fire, when they start to change from the ball shape do a runner
or you'll get wasted.

   In the bottom right level you will have another new danger to cope with,
Thorn Balls. They spin around, bouncing off the edges of the screen. Get into
the corner and fire at them by rotating on the spot. In the bottom left level
is an Orbit Plate, it fires randomly so get those shields ready.

   The next nasty is the Space Worm, it's best taken out with missiles. Fly
around Worm trying to hit the body parts. If all else fails put up your shields
and go for a kamikaze attack.

   The guardian is easier to kill than he looks. All you have to do is fly
behind him, not too close of course, and shoot. When he stops keep your
distance and hit him with everything you've got.

   The warp tunnel contains alot of Thorn Balls on collision course with your
ship. They bounce off the walls and are indestructible so avoid them.



4. WORLD 4

   Two newies here, Speeders and Beetles. Speeders home in on you like Stellar
Blades, but they can take more punishment and are affected by inertia. Make
sure you keep on moving while you shoot at them. The Beetles attacks in groups,
it's best to attack when they begin to rotate.

   The Guardian has three phases. When it spins round, accelerate, fly away
and turn around to shoot it. When it stops it either morphs into a plate or
a ball. If it's a plate you can expect a burst of shots. If it's a ball watch
out for homing missiles. The best weapon against it is a flamer.

   You need all the energy power-ups you can muster for the warp tunnel, it's
a real toughie.



5. WORLD 5

   Now things are starting to get really seriously difficult. In the top
centre level you encounter waves of Orbit Platers flying from the bottom of
the screen to the top. Shooting them won't help, so concentrate on avoiding
them and use the shield in tight spots.

   The guardian is the professor himself. He attacks first with an egg shaped
machine armed to the hilt. It will try to crush you so keep moving and
shooting. When the egg stops a hatch will open revealing a flame thrower or
a cannon. The flame thrower has a limited range and only comes out of the top
of the egg, phew. Other weapons include a missile launcher and a rapid fire
plasma cannon. When the egg is destroyed the professor will appear shooting
at the sides of the screen at an incredible rate. He's immune to your weapons
so concentrate on avoiding his shots and attack by moving up and down at top
and bottom edges of the screen. If you make it this far give yourself a
heartly clap on the back, you deserve it.

                        // SIGNED: JESUS
                        This is a Jesus & Slobo & Whale release 1994.


