Short:        playable asteroids clone build
Author:       Bill Kendrick, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Architecture: m68k-amigaos
Version:      1.1.0
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


"Vectoroids" is a vector-based rock-shooting game similar to the
arcade classic "Asteroids."  It is an SDL game based on the source for
"Agendaroids," an X-Window game written for the Agenda VR3 Linux-based PDA
written by the same author.


Controls:-

Arrow keys to move and [space] to fire.



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

