
 

                       O    O                        O      O
                   o           o                  o             o
 
                  o             .               .                o
                                                               
                    .                  .____.        _______   .
 ._______________________.___________  |    |__   .__\__.   \  ____.___________.
 |     __     /   ___    |    __    /__|___ __/___|__ _ |  \ \|    |     __    |
 |    |_/    /    \_|    |    |/   /   ___/ |     __//  |___\      |    |_/    |
 |    ______/|___________|____|\_______|__________|_____|    \_____|_____      |
 |____|                                                              /_________|
                                      F O R                 .____.
       .________________________ _____________._____________|    |__
       |     __     /   __     /_\     __     |    ____/____)    __/______
       |    |_/    /    |/    /   \    \_|    |    __/ |    |    |_/     /
   .   |    ______/_____|\_________\__________|    |   |____|___________/    .
       |____|                                 |____|
  o                       .                              .                    o
            
   o                    o         P R E S E N T S          o                 o
                     
         O        O               PASSAGE [AOS4]                O       O



                         PORTED BY .................... SPOT
                         SUPPLIED BY .. DIGITAL ASSCRACK/BAH
                         TYPE ......................... GAME
                         REQUIRES ...................... SDL
                         AUTHOR(S) ............ JASON ROHRER

                         ADDITIONAL NOTES 

                         THIS GAME RUNS AS IT SHOULD IN 
                         FULLSCREEN-MODE ONLY, I STUMBLED 
                         UPON SOME NANOSLEEP RELATED PROBLEMS
                         WHEN PORTING IT. SORRY FOR THAT, IF
                         YOU CAN DO BETTER, THE SOURCE IS 
                         INCLUDED. SO, DON'T PLAY IT IN
                         WINDOW MODE, THE GAME IS BEST IN
                         FULLSCREEN ANYWAY.



Passage
a video game by Jason Rohrer

[to read about more art games, checkout Arthouse Games - http://arthousegames.n3.net]

For instructions, please see:   http://hcsoftware.sf.net/passage

PLEASE read the control notes below before playing. Some people have been confused.
Control Hint: you can move up and down too.
General Hint: The game only lasts 5 minutes. If you don't get the point at first, please keep playing.


This was selected for exhibition at Kokoromi's Gamma256 event.

Image size: 
100x16 (100x12 play surface with a 4-pixel scoreboard above) 

Aspect ratio: 
25:4 

Display size: 
600x96 (for 640x480 fullscreen letterbox mode) 

Game time: 
5 minutes 

Version: 
3 (released December 13, 2007) [change log] 

License: 
Placed in the public domain


Control notes:


Press any button (or key) to start the game.
Use left analog stick (or arrow keys) to move character (up, down, left, right).
F (on keyboard) to toggle fullscreen mode.
B (on keyboard) to adjust screen blow-up factor.
Q or ESC (on keyboard) to quit.


Display notes:


Default full-screen resolution is 640x480.
Some monitors (like LCD?) don't do well at low resolutions (blurry pixels).
Edit the files in the settings folder to change the full screen resolution (try 1024 for screenWidth.ini and 768 for screenHeight.ini).
Put a zero in fullscreen.ini to make the game start in windowed mode.


Credits:


All code, music, graphics, fonts, and animation by me.
I used mtPaint to make all of the pixel art.
I used the SDL Library for cross-platform screen, sound, and user input.
I used MinGW to build the game for Windows.
