CC			= gcc
CHMOD		= chmod
RM			= rm
STRIP		= strip

CFLAGS	= -g -Wall -O2 `sdl-config --cflags`
LDFLAGS	= -lSDL_ttf `sdl-config --libs` -lSDL_ttf -lSDL_mixer -lSDL_image

OBJS		= torrent.o sound.o logo.o gfx.o pointer.o ShiftyEngine.o
OUTPUT	= torrent

all: $(OBJS)
		$(CC) $(CFLAGS) $(OBJS) -o $(OUTPUT).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(OUTPUT).db -o $(OUTPUT)
		$(CHMOD) u+x $(OUTPUT)

torrent.o:	torrent.c ShiftyEngine.h 
		$(CC) $(CFLAGS) -c torrent.c

sound.o:		sound.c ShiftyEngine.h
		$(CC) $(CFLAGS) -c sound.c

logo.o:		logo.c ShiftyEngine.h
		$(CC) $(CFLAGS) -c logo.c

gfx.o:		gfx.c ShiftyEngine.h
		$(CC) $(CFLAGS) -c gfx.c

pointer.o:	pointer.c pointer.h
		$(CC) $(CFLAGS) -c pointer.c

ShiftyEngine.o:	ShiftyEngine.c ShiftyEngine.h
		$(CC) $(CFLAGS) -c ShiftyEngine.c

clean:
		$(RM) -f $(OBJS) $(OUTPUT).db $(OUTPUT)
