Short:        Effects, games, and utilities. -V2.4-
Author:       Joar Berntsen 
Uploader:     joar.berntsen@netcom.no
Version:      2.4
Type:         game/wb
Requires:     68k, AGA, and included fonts.
Replaces:     game/wb/watchNplay.lha



update is documented from version 2.2


Update, short:
--------------

+ No more old looking menues.

+ Columns game very improved!

+ 2 new games, and 2 new but still incomplete games.


update, Detailed:
-----------------


:misc:


+ You can now buy watchNplay through PayPal!

  www.paypal.com for more info.


  -ETERNAL NON LIMITED UPDATES- costs:

  30 US Dollars
  (this means you get all new versions)


  -ONE UP TO DATE FULL VERSION- cost:

  5 US Dollars


  Make payable to joar.berntsen@netcom.no

  You will then receive your very own up to date compiled exes,
  and probably very fast too. (0-2 days)




- Prefs file changed,
  so registered users must delete their
  sys:prefs/env-archive/watchNplay.prefs file.

  ALL files are now also kept inside the program directory.

+ Activated newlook menues of aos3.0 and up.
  I didn't know this existed until now. :/
   Now the menues will be much more compatable
  with your workbench.

  The menu names are also changed.

+ New game, 'ColorLander'.
  Currently with 2 different gametypes.
   I used spaceascii as a subgame for this new game
  and altered spaceascii to the better.
   This is the first time I have made an automated link
  between 2 different modes/progs.
  And it looks good, so I will probably make more such links.
  
+ I wanted to experiment more on how to make AI,
  and instead of adding a set of rules to a game,
  I made it depend on knowledge (past experience)
  so that it could learn to be good itself.
  I couldn't go for a complicated game,
  so I made a 'tic tac toe' game,
  also known as 'noughts and crosses'
   The learning AI algo finally turned out to be a success
  and the game now has various AI knowledge files
  that can be loaded as wished, anything from easy to impossible.
   It also learns (slowly) while you play it.

+ changed position of the quit menuitem,
  by request from a supporting user.

+ 2 additional new games are 'Under Construction'


:in Columns:

+ Optimized many things, including drawing.
  
+ added 7 different special blocks.
  There was none before.

+ secrets. :)

+ I changed name from Columns to Coolumns
  now that I have made it more than a standard clone.

+ narrowed playfield to half, and added score features.

+ The bricks are now drawn without numbers by default,
  since it can confuse when used with the new special blocks
  that has various symbols on them.


:in Points:

+Added a menuitem that gives the points
 predefined position and movement values.


:in poker:

+Thanks to Thilo Kohler, I have now added card gfx
 with his image.include for amiblitz2.
 
 This gfx can also be replaced or edited.


:in Ant commander:

-I moved all ant commander code
 out of watchNplay.
  This because it had little playability
 and was very large in the source.
 
+I may reinstate it in the future,
 as I have the code stored on my hd. 


Description:
------------

This program is a compilation of:

  games

  graphical effects

  creative utilities

They all use 1 or several display boxes on workbench.


Requirements:
-------------

aga. can work on graphic cards.
music playing.
the included font in your fonts:


Installing:
-----------

Just extract the archive anywhere.
The archive has the program directory "watchNplay".



Distribution:

I, Joar Berntsen, give permission for watchNplay
demo version to be included on any Amiga cover CD.
And I would really like the issue that it was included in.

E-mail address: joar.berntsen@netcom.no

Postal address:

 Troaveien 14
 7670 Inderoy
 Norway
 The Blue planet.
