The Phone Company
-----------------

© in 1992 by

Tobias Eckert
Austraße 17
D-W6482 Bad Orb
Germany


Rechtliches:
------------

Die genauen Vetriebs- und Nutzungsbedingungen finden sich in der Datei
Vertriebsbedingungen.


Anleitung:
----------

Die Telefongesellschaft hatte wieder einmal ernste Probleme.  Kaum wurden
die seit Monaten versprochenen neuen Anschlüsse gelegt, als durch enorme
geologische Aktivitäten nahezu alle Kabelverbindungen wieder zunichte
gemacht wurden.  Zumindest war dies die offizielle Begründung der
zuständigen Pressestelle, die bei den meisten Leuten jedoch aus zwei
Gründen auf einen gewissen Unglauben stieß:  Zum einen hatte außer der
Telefongesellschaft niemand etwas von den sogenannten geologischen
Aktivitäten bemerkt, und zum zweiten war auch vor den 'geologischen
Aktivitäten' niemand gesehen worden, der eine Tätigkeit ausgeführt hätte,
die auch nur annähernd nach Kabelverlegen aussah.

Auch wenn die Telefongesellschaft auf diese Art eine plausible Erklärung
für das Nichtzustandekommen der Anschlüsse gefunden zu haben glaubte,
bestand doch immer noch das Problem, daß die verschiedenen Teilnehmer
möglichst rasch miteinander verbunden werden sollten.  Erschwerend kam
hierbei die außergewöhnliche geologische Struktur des zu verkabelnden
Gebietes hinzu, welches über hohe Berge, tiefe Flüsse und belebte Straßen
verfügte, sowie die Tatsache daß der Kabelvorrat nicht gerade als
umfangreich zu bezeichnen war.

Man mußte also eine Verkabelung finden, die möglichst wenig Kabel in
Anspruch nahm, und dabei mit dem vorhandenen Dynamit, Brücken und Rohren
auskommen, was benötigt wird um Kabel durch Berge, in Flüssen und unter
Straße hindurch verlegen zu können.

Hier kommen Sie ins Spiel (endlich).  Ihre Aufgabe ist es, der Telefon-
gesellschaft fachmännisch bei der Verlegung der Kabel zu helfen.  Ihr
Hilfsmittel besteht dabei in dem genialen Landschaftsdesign-Programm, das
Sie unter dem Namen 'The_Phone_Company' auf dieser Diskette vorfinden.

Wenn Sie dieses Programm starten und sich durch den extrem nichtssagenden
Einleitungstext durchgearbeitet haben, gelangen Sie in eine Art Hauptmenü,
in dem Sie wählen können, ob Sie andere Leute mit noch schwereren Rätseln
belästigen wollen (Editor), oder sich selbst an der Lösung der globalen
Telefonproblematik versuchen wollen (Spiel).


Das Spiel
---------
Entscheiden Sie sich für Letzteres, so erscheint eine Abfrage, welches Feld
Sie lösen möchten. Geben Sie hier eine Zahl ein und klicken Sie das
'OK'-Symbol an. Sollten Sie an Ihren Fähigkeiten zweifeln, oder einfach mal
im falschen Programmteil gelandet sein, können Sie die einzelnen Teile
jederzeit durch Anklicken der Fenster-Schließsymbole beenden.

Haben Sie sich nun für eine Aufgabe entschieden, wird das entsprechende
Feld geladen und dargestellt.  In der vorliegenden Version liegen 7
Spielfelder bei (mehr sind mir bisher leider nicht eingefallen).  Sollten
Sie selbst zu der exklusiven Gruppe der Spielfelddesigner gehören und mit
dem Editor eigene Felder erstellt haben, fühlen Sie sich frei, mir diese zu
schicken.  Sie erhalten dann, sofern noch mehr Leute es Ihnen gleichgetan
haben, als kleines Dankeschön eine Diskette mit den Spielfeldern eben
dieser Leute.  Sollten genug Spielfelder zusammenkommen, werde ich diese
ebenfalls veröffentlichen (natürlich unter Nennung Ihres Namens).

Während das eigentliche Spielfeld den meisten Raum auf dem Bildschirm
einnimmt, können Sie am unteren Bildschirmrand erfahren, welches Spielfeld
Sie gerade lösen, und wieviel Dynamit, Brücken, Rohre und Kabel Sie dazu
noch zur Verfügung haben. Wollen Sie lieber doch ein anderes Spielfeld
lösen, klicken Sie einfach auf das Gadget mit der entsprechenden
Aufschrift.  Das Gadget rechts daneben dient der Kontrolle Ihres Werkes.
Es überprüft, ob die von Ihnen gelegten Leitungen wirklich alle Teilnehmer
miteinander verbinden.

Wie lege ich Leitungen?
-----------------------
Leitungen werden einfach verlegt, indem Sie den Mauszeiger auf die
entsprechende Stelle im Spielfeld lenken und die linke Maustaste drücken.
Legen Sie ein Kabel über einen Berg, wird automatisch eine Stange Dynamit
verbraucht. Entsprechend verbrauchen Sie beim Legen von Kabel über Wasser
eine Brücke, und beim Legen über Straße ein Rohr. Wollen Sie ein Kabel
wieder entfernen, bewegen Sie einfach den Mauszeiger auf die entsprechende
Stelle und drücken Sie die rechte Maustaste. Fahren Sie bei gedrückter
Maustaste über mehrere Felder, so wird die entsprechende Aktion in allen
überfahrenen Feldern ausgeführt.

Wie ist das Spielfeld aufgebaut?
--------------------------------
Das Spielfeld ist das große bunte Wirrwar von Sechsecken in der Mitte des
Bildschirms. Die einzelnen Farben bedeuten dabei:

Grün   - Nichts (Wiese)
Blau   - Wasser
Braun  - Berge
Grau   - Straße
Gelb   - Kabel
Rot    - Ein anschlußhungriger Fernsprechteilnehmer
Türkis - Sollten Sie in irgendeinem Spielfeld einen türkisen Stein
         entdecken, solten Sie sofort Ihren Optiker konsultieren.

Ziel des Spiels (na endlich)
----------------------------
Das Spiel ist beendet, wenn Sie Kabel so verlegt haben, daß alle
Fernsprechteilnehmer (die roten Felder) miteinander verbunden sind. Dabei
gilt, daß wenn Herr Müller mit Frau Meier verbunden ist, die wiederum
Anschluß zu Herrn Woodpecker hat, Herr Müller auch automatisch mit Herrn
Woodpecker verbunden ist und umgekehrt. (???) Wenn alles nichts hilft,
probieren Sie einfach ein bischen aus.

Sind Sie der Meinung, daß alle Teilnehmer miteinander verbunden sind,
klicken Sie das Gadget 'Verbindung prüfen' an und erblicken Sie staunend
wie das Programm Ihr Wunderwerk prüft.  Haben nicht alle Telefone
Anschluss, erscheint eine entsprechende Mitteilung in der Titelzeile des
Fensters, wo 'The_Phone_Company' übrigens eine ganze Menge ausgibt, von dem
der Programmierer überzeugt war, daß es irgendjemanden interessieren
könnte.

Sollten Sie das Spielfeld tatsächlich gelöst haben, erhalten Sie Punkte in
rauhen Mengen, wobei ein noch übriges Kabel einen Punkt zählt, und nicht
verbaute Brücken, Rohre und überige Dynamitstangen sogar zwei Punkte geben.
Um den Stressfaktor, unter dem Computerbenutzer ohnehin leiden, nicht
weiter zu erhöhen, wurde kein Zeitlimit eingebaut.

An dieser Stelle möchte ich Ihnen meine Bewunderung aussprechen, daß Sie
beim Lesen dieser Anleitung bis hierher durchgehalten haben. Ich selbst
hätte bestimmt schon längst aufgegeben.


Der Editor
----------
Wenn Sie Ihre Kreativität in Spielfelder für Freeware-Spiele umsetzen
wollen, ist der Editor genau das Richtige für Sie.  In ihn gelangen Sie,
wenn Sie im 'Hauptmenü' das andere Gadget ausprobieren.  Im Editor können
Sie im unteren Teil des Bildschirms einstellen welches Spielfeld Sie
editieren wollen und wieviele Kabel, Dynamit, Brücken und Rohre der Spieler
zur Verfügung haben soll.  Um die Werte hier zu verändern, klicken Sie
einfach auf einen aus diesen Massen an Pfeilen auf dem Bildschirm und
beobachten Sie genau, welcher Wert sich ändert.
Wollen Sie ein Spielfeld speichern oder laden, klicken Sie einfach auf das
Gadget, dessen Aufschrift Ihren Wunsch Ihrer Meinung nach am besten
artikuliert.  Dabei wird immer das Spielfeld geladen bzw.  gespeichert,
dessen Nummer links unten eingestellt ist.  Dabei brauchen Sie nicht zu
befürchten, aus Versehen ein schon bestehendes Spielfeld zu überschreiben.
In diesem Fall erfolgt zuvor noch eine Sicherheitsabfrage.

Das eigentliche Spielfeld können Sie wieder ganz mit der Maus designen.
Klicken Sie mit der linken Maustaste auf ein Grasfeld, so verwandelt sich
dieses in ein Wasserfeld. Wenn Sie nun mit der Maus in der Gegend
herumklicken, setzen Sie solange neue Wasserfelder, bis Sie erneut auf ein
Wasserfeld klicken. Dann verwandelt sich dieses nämlich in ein Straßenfeld,
woraufhin Sie das gesamte Spielfeld zubetonieren können.

Klicken Sie auf ein Straßenfeld mit der rechten Maustaste, verwandelt sich
dieses wieder in ein Wasserfeld zurück, wohingegen ein Wasserfeld bei
dieser Behandlung zu einem Grasfeld, dieses wiederum zu einem Bergfeld, das
zu einem Kabelfeld und dieses zu einem Anschlußfeld wird.
Beim Abspeichern erfolgt keine Überprüfung, ob Ihr Spielfeld auch wirklich
spielbar ist.

Werbung
=======
Sollte Ihnen 'The_Phone_Company' gefallen, sollten Sie sich daß Spiel 'Roll
On' nicht entgehen lassen.  Die vollständige Version von 'Roll On' erhalten
Sie zusammen mit dem Action-Spiel Space-Rescue (das wiederum für Leute
gedacht ist, die sich von 'Roll On' erholen wollen), zum Paketpreis von nur
10DM beim Autor (die Adresse steht ganz oben).

Sonstiges
---------
Wenn Ihnen 'The_Phone_Company' gefällt, unterstützen Sie bitte die
Organisation die mit solchen Problemen wirklich zu kämpfen hat und schicken
Sie mir eine lustige Postkarte oder eine Fido-Mail :-).

Tobias Eckert, 26.4.92
