


                     CHEATING WITH THE ACTION REPLAY
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                      ON AD&D AND ROLL PLAYING GAMES
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        BY IAN ELDRIDGE © 1992,1993
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                  PART 2 
                                  ~~~~~~
        DUNGEON MASTER
        ~~~~~~~~~~~~~~
        Use the FS command to find the first CHARS name.
        In the game I had HALK THE BARBARIAN so if you want to use this
        char as your first then do so.

        This is how HALK looks in the Action Replay.

LINE 1 	48 41 4C 4B 00 00 00 00 54 48 45 20 42 41 52 42 HALK....THE BARB
LINE 2  41 52 49 41 4E 00 00 00 00 00 00 00 02 02 01 02 ARIAN...........
        FF 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF ................
LINE 3 	00 10 00 00 00 5A 00 5A 02 EA 02 EA 00 00 00 00 .....Z.Z........
LINE 4 	00 00 06 02 06 78 28 28 0A 37 37 1E 2B 2B 1E 1E .....X((.77.++..
LINE 5 	1E 1E 2E 2E 1E 26 26 1E 30 30 1E 00 00 00 00 00 .....&&.OO......
        0F A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
        00 00 00 00 00 00 00 00 07 D0 00 00 00 00 00 00 ................
        00 00 00 00 07 D0 00 00 00 00 00 00 00 00 00 00 ................
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
LINE 6 	00 00 00 00 FF FF 94 58 98 73 FF FF 98 01 98 00 .......X.S......
LINE 7 	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ................
LINE 8 	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ................
LINE 9 	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ................
LINE 10	00 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 .8..............
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................

        LINE 1
        ~~~~~~
        Your chars name.
        To make inserting items into the backpack easier I would advise
        you to place the start of chars name to the far left of the hex
        screen.You will see what I mean later.
        E.G
         
LINE 1	48 41 4C 4B 00 00 00 00 54 48 45 20 42 41 52 42 HALK....THE BARB
        ^                                               ^
        |                                               |
        start of HALK (hex)                         ASCII mirror of same    

        LINE 2
        ~~~~~~
        Continuation of chars name.
        

LINE 2	41 52 49 41 4E 00 00 00 00 00 00 00 02 02 01 02 ARIAN...........
        ^           ^
        |           |
        end of chars name

        LINE 3
        ~~~~~~
        This line has HEALTH,STAMINA,MANA.

LINE 3	00 10 00 00 00 5A 00 5A 02 EA 02 EA 00 0A 00 0A .....Z.Z........
                    ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^
                    |  |  |  |  |  |  |  |  |  |  |  |
                    |  |  |  |  |  |  |  |     MANA
                    |  |  |  |   STAMINA
                      HEALTH

        The byte back from 5A (HEALTH) is the hundred to thousand byte,the
        5A byte will only go up to 255 so the 00 back from 5A goes from
        256 to 65000 and something,this is the case for most of the hacks
        you will find but not in this case for the STAMINA.

        I'm not quit sure how the STAMINA works but 02 EA does not work
        out to be 75 as displayed in the game (or 4B in hex).The system
        is different because I think the STAMINA is connected to the FOOD
        BAR in some way.

        As HALK is a non magic user he does not have any MANA displayed
        but as documented else where (like my CHEAT list) you will find
        out that if you give HALK magic items he will develope magic
        capabilities after a while.I've added 0A to his MANA just to show
        you where the MANA starts.As with all TWIN bytes you must change
        both to what ever strength you require as one counts down and the
        other stays the same and is the maximum your char will regenerate
        to.

        LINE 4
        ~~~~~~
        This line holds STRENGTH,DEXTERITY & part WIZDOM.

LINE 4	00 00 06 02 06 78 28 28 0A 37 37 1E 2B 2B 1E 1E .....X((.77.++..
                                   ^  ^     ^  ^     ^
                                   |  |     |  |     |
                                 strength   dex     1st byte to wizdom

        Max to alter to is 255,the last byte to WIZDOM is on line 5.

        LINE 5
        ~~~~~~
        This line holds 2nd part of WIZDOM,VITALITY,ANTI-MAGIC,ANTI-FIRE.

LINE 5	1E 1E 2E 2E 1E 26 26 1E 30 30 1E 00 00 00 00 00 .....&&.OO......
        ^     ^  ^     ^  ^     ^  ^
        |     |  |     |  |     |  |
       WIS    VIT     ANTI-M   ANTI-F

        WIZ = WIZDOM
        VIT = VITALITY
        ANTI-M = ANTI-MAGIC
        ANTI-F = ANTI-FIRE

        You will notice that all statts are seperated by 1E,just make sure
        you don't alter this when changing your statts.

        LINE 6&7
        ~~~~~~~~

LINE 6	00 00 00 00 FF FF 94 58 98 73 FF FF 98 01 98 00 .......X.S......
LINE 7	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ................

        These 2 lines are for all the items you wear,hold,carry
        (exept your backpack).
        I will not explain these two lines as I see no purpose in it as
        the main objective is the back pack and everything you get from
        there you just transfer over anyway.


        LINE 8
        ~~~~~~
        This line holds 8 items.

LINE 8	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ................
        \  /  \  /  \  /  \  /  \  /  \  /  \  /  \  /
         \/    \/    \/    \/    \/    \/    \/    \/
         1     2     3     4     5     6     7     8

        When you go into the back pack in the game you will notice there
        is 2 X 8 rows of squares,LINE 8 is the top row (now you understand
        why I said in LINE 1 to start your char to the far left.).
        FF means an empty space.

        WARNING!:Before you start to put anything in your backpack,please
        read line 10.

        This one was a little confusing but I found nearly all the items
        in the game,see the list below for what you can put in.

        The 1st byte (FF) of item 1 is hard to understand and if you can
        figure it out then send me a line.The 2nd byte of item 1 is where
        you place your items from the list below.It seems that what ever
        the number of the first byte is will define what the item byte will
        be.
        HERE IS AN EXAMPLE.
        ~~~~~~~~~~~~~~~~~~~
                           A0 01 = EMPTY FLASK
                           68 01 = ROPE
                           98 01 = BARBARIAN HIDE
                           54 01 = THROWING STAR
        What ever seems to be placed in front will give you a completely
        different item list alltogether,64 as 1st byte will give you chests
        and mostly chests only and other combinations will give you other
        lists and some times no items at all.
        One reason for all these item lists may be the fact that you cannot
        have 2 items with the same number in the game at the same time.
        To get you to understand what I mean I will give you an example.

        Let's say you make your whole back pack full of ful bombs,
        A0 0A ( Ful bomb ) both rows,now you can pass these around to all
        your chars and nothing will happen, when you put one down on the 
        ground nothing will happen,but if you place another down on top
        of the first the game will freeze,it seems that all items have
        there own identification number and you cannot place an item with
        the same number down on top of it cos it's allready there as far
        as the computer is concerned so the game will freeze.If you look
        at the lists you will see that many items are repeated,all the
        same item but with different numbers,these can be placed on top of
        each other with no problems at all.
        So long as a cloned item (same number) stays on your char you will
        have no probs,but if you place it outside of your char the game will
        freeze on you,with the ful bombs if you toss one at a enemy and it's
        destroyed you can use another because the first no longer exists.
        If you don't understand what I have said then try some experiments
        yourself to understand fully.


        LINE 9
        ~~~~~~

LINE 9	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ................
        \  /  \  /  \  /  \  /  \  /  \  /  \  /  \  /
         \/    \/    \/    \/    \/    \/    \/    \/
         1     2     3     4     5     6     7     8

        LINE 9 is the bottom section of the item squares in the back pack.

        LINE 10
        ~~~~~~~
        Back pack weight.

LINE 10	00 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 .8..............
        ^  ^
        |  |
       weight

        Before you place anything in your back pack make a note of this
        number,the reason being that when you enter anything while in
        Action Replay and then go back to the game you will notice that
        your weight has not gone up.Well if you place anything down and
        then put back into your pack your weight will shoot up to over
        500kg and you will not be able to move,to get around this just
        drop everything in your pack (making sure you have no clones) that
        you inserted in Action Replay,go back into Action replay and put
        the number in that you made note of before and go back to the game.
        Pick everything up that you droped and the correct weight will be
        recorded and so long as the real weight is not to much you will be
        able to move around.
        You will allso notice that sometimes you drop an item you inserted
        and then put back,that both numbers have changed to that item,DON'T
        ASK COS I DON'T KNOW WHY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

        WELL NOT LOOKING FORWARD TO THIS NEXT TASK,AS I HAVE TO WRITE DOWN
        OVER 500 ITEMS FOR YOU TO INSERT.

          SOME ITEM CODES TO PLACE IN YOUR BACK PACK
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        SECTION 1.
        ~~~~~~~~~~
        THE FIRST BYTE FOR THIS LIST IS 68,YOU MUST PLACE 68 IN FRONT OF
        EACH ITEM E.G:- 68 01  68 26  68 AF

      01 - ROPE           | 1B - GOLD KEY       | 35 - BREAD          
      02 - MOONSTONE      | 1C - GOLD KEY       | 36 - CHEESE         
      03 - RABBITS FOOT   | 1D - GOLD KEY       | 37 - BREAD          
      04 - BREAD          | 1E - CHEESE         | 38 - GOLD COIN      
      05 - CHEESE         | 1F - WATER SKIN     | 39 - GOLD COIN      
      06 - APPLE          | 20 - BLUE GEM       | 3A - GOLD KEY       
      07 - CHOKER         | 21 - GOLD KEY       | 3B - EKKHARD CROSS  
      08 - LOCK PICKS     | 22 - COMPASS        | 3C - GEM OF AGES    
      09 - BOULDER        | 23 - APPLE          | 3D - CHOKER         
      0A - COPPER COIN    | 24 - GOLD COIN      | 3E - CORN           
      0B - WATER SKIN     | 25 - GOLD COIN      | 3F - BOULDER        
      0C - GOLD KEY       | 26 - DRUMSTICK      | 40 - GEM OF AGES    
      0D - GOLD KEY       | 27 - GOLD COIN      | 41 - MAGNIFIER      
      0E - GOLD KEY       | 28 - DRUMSTICK      | 42 - DRUMSTICK      
      0F - TOPAZ KEY      | 29 - MIRROR OF DAWN | 43 - IRON KEY       
      10 - IRON KEY       | 2A - WATER SKIN     | 44 - IRON KEY       
      11 - SOLID KEY      | 2B - RABBITS FOOT   | 45 - COPPER COIN    
      12 - GOLD KEY       | 2C - ILLUMULET      | 46 - IRON KEY       
      13 - GOLD KEY       | 2D - GOLD COIN      | 47 - SOLID KEY      
      14 - EMERALD KEY    | 2E - IRON KEY       | 48 - GREEN GEM      
      15 - IRON KEY       | 2F - IRON KEY       | 49 - SKELETON KEY   
      16 - KEY OF B       | 30 - BLUE GEM       | 4A - APPLE          
      17 - GOLD KEY       | 31 - ILLUMULET      | 4B - SKELETON KEY   
      18 - GOLD COIN      | 32 - CHEESE         | 4C - JEWEL SYMAL    
      19 - GOLD COIN      | 33 - DRUMSTICK      | 4D - SOLID KEY      
      1A - SILVER COIN    | 34 - BREAD          | 4E - RABBITS FOOT   
                                                | 4F - CORBAMITE      
      -----------------------------------------------------------------                          
      50 - RA KEY         | 6B - CHEESE         | 87 - CHEESE        
      51 - KEY OF B       | 6C - CHEESE         | 88 - CHEESE        
      52 - DRUMSTICK      | 6D - APPLE          | 89 - COPPER COIN 
      53 - KEY OF B       | 6E - DRUMSTICK      | 8A - CORN       
      54 - GOLD KEY       | 6F - DRUMSTICK      | 8B - CORN          
      55 - SILVER COIN    | 70 - APPLE          | 8C - CORN         
      56 - BOULDER        | 71 - APPLE          | 8D - APPLE       
      57 - BOULDER        | 72 - DRUMSTICK      | 8E - BOULDER       
      58 - ASHES          | 73 - THE HELLION    | 8F - SOLID KEY
      59 - ASHES          | 74 - LOCK PICKS     | 90 - CORN       
      5A - ASHES          | 75 - CORBAMITE      | 91 - KEY OF B   
      5B - BOULDER        | 76 - CHEESE         | 92 - APPLE    
      5C - BOULDER        | 77 - DRUMSTICK      | 93 - DRUMSTICK   
      5D - ASHES          | 78 - ORANGE GEM     | 94 - APPLE       
      5E - SQUARE KEY     | 79 - CROSS KEY      | 95 - MIRROR OF DAWN
      5F - ASHES          | 7A - RA KEY         | 96 - BREAD         
      60 - ASHES          | 7B - DRUMSTICK      | 97 - TOPAZ KEY
      61 - BOULDER        | 7C - GOLD KEY       | 98 - EMERALD KEY   
      62 - COPPER COIN    | 7D - WATERSKIN      | 99 - APPLE         
      63 - COPPER COIN    | 7E - DRUMSTICK      | 9A - DRUMSTICK
      64 - COPPER COIN    | 7F - DRUMSTICK      | 9B - APPLE
      65 - APPLE          | 80 - DRUMSTICK      | 9C - DRUMSTICK     
      66 - BLUE GEM       | 81 - CHEESE         | 9D - CORN          
      67 - GREEN GEM      | 82 - SILVER COIN    | 9E - APPLE      
      68 - BLUE GEM       | 83 - DRUMSTICK      | 9F - APPLE       
      69 - BLUE GEM       | 84 - WINGED KEY     | A0 - APPLE        
      6A - APPLE          | 85 - GOLD COIN      | A1 - CORN        
                          | 86 - DRUMSTICK      | A2 - DRUMSTICK      
      ----------------------------------------------------------------- 
      A3 - MOONSTONE         | C0 - CORN          | DD - CHEESE
      A4 - PENDANT FERAL     | C1 - CHEESE        | DE - COPPER COIN
      A5 - SKELETON KEY      | C2 - CHEESE        | DF - DRUMSTICK
      A6 - SKELETON KEY      | C3 - CORN          | E0 - CHEESE
      A7 - RUBY KEY          | C4 - APPLE         | E1 - APPLE
      A8 - RA KEY            | C5 - BREAD         | E2 - DRUMSTICK
      A9 - TOURQUOISE KEY    | C6 -SCREAMER SLICE | E3 - MAGICAL BOX(BLUE)
      AA - ASHES             | C7 - BREAD         | E4 - COPPER COIN
      AB - ROPE              | C8 - CORN          | E5 - COPPER COIN
      AC - MAGICAL BOX(BLUE) | C9 - CHEESE        | E6 - COPPER COIN
      AD - MAGICAL BOX(GREEN)| CA - BREAD         | E7 - SILVER COIN
      AE - MAGICAL BOX(BLUE) | CB - APPLE         | E8 - COPPER COIN
      AF - MAGICAL BOX(GREEN)| CC - CORN          | E9 - CHEESE
      B0 - COPPER COIN       | CD - SILVER COIN   | EA - APPLE 
      B1 - ASHES             | CE - COPPER COIN   | EB - MAGICAL BOX(BLUE)
      B2 - MAGICAL BOX(BLUE) | CF - SKELETON COIN | EC - MAGICAL BOX(BLUE)
      B3 - CHEESE            | D0 - APPLE         | ED - BREAD
      B4 - APPLE             | D1 - CHEESE        | EE - BREAD
      B5 - RABBITS FOOT      | D2 - APPLE         | EF - CHEESE
      B6 - GOLD COIN         | D3 - CHEESE        | F0 - CORN
      B7 - GREEN GEM         | D4 - SCREAMER COIN | F1 - DRUMSTICK
      B8 - BREAD             | D5 - CHEESE        | F2 - CORN
      B9 - BREAD             | D6 - CHEESE        | F3 - MAGICAL BOX(BLUE)
      BA - COPPER COIN       | D7 - APPLE         | F4 - DRUMSTICK
      BB - COPPER COIN       | D8 - CORN          | F5 - MAGICAL BOX(BLUE)
      BC - CHEESE            | D9 - BREAD         | F6 - CHEESE
      BD - APPLE             | DA - DRUMSTICK     | F7 - MAGICAL BOX(BLUE)
      BE - COIN              | DB - DRUMSTICK     | F8 - BREAD
      BF - DRAGON STEAK      | DC - DRUMSTICK     | F9 - CHEESE 
                                                  | FA - CORN
                                                  | FB - MAGICAL BOX(GREEN)
                                                  | FC - APPLE
                                                  | FD - APPLE
                                                  | FE - RA KEY
                                                  | FF - CROSS KEY
           
     ---------------------------------------------------------------------
          SOME ITEM CODES TO PLACE IN YOUR BACK PACK
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        SECTION 2.
        ~~~~~~~~~~
        THE FIRST BYTE FOR THIS LIST IS 98,YOU MUST PLACE 98 IN FRONT OF
        EACH ITEM E.G:- 98 01  98 26  98 AF
          
          00 - SANDALS
          01 - BARBARIAN HIDE    | 1B - LEATHER BOOTS
          02 - SILK SHIRT        | 1C - LEATHER JERKIN
          03 - TABARD            | 1D - TUNIC
          04 - SANDALS           | 1E - LEATHER PANTS
          05 - BARBARIAN HIDE    | 1F - SUEDE BOOTS
          06 - HIDE SHIELD       | 20 - ELVEN DOUBLET
          07 - SANDALS           | 21 - ELVEN HUKE
          08 - ROBE              | 22 - ELVEN BOOTS
          09 - ROBE              | 23 - LEATHER PANTS
          0A - LEATHER JERKIN    | 24 - SILK SHIRT
          0B - LEATHER PANTS     | 25 - LEATHER BOOTS
          0C - LEATHER BOOTS     | 26 - GUNNA
          0D - GUNNA             | 27 - SILK SHIRT
          0E - ELVEN DOUBLET     | 28 - SANDALS
          0F - TABARD            | 29 - TUNIC
          10 - GHI               | 2A - LEATHER PANTS
          11 - GHI TROUSERS      | 2B - LEATHER BOOTS
          12 - MAIL AKETON       | 2C - ROBE
          13 - BLUE PANTS        | 2D - ROBE    
          14 - LEATHER PANTS     | 2E - SANDALS
          15 - WOODEN SHIELD     | 2F - GUNNA
          16 - KIRTLE            | 30 - SANDALS
          17 - SANDALS           | 31 - LEATHER PANTS
          18 - LEG MAIL          | 32 - SUEDE BOOTS
          19 - LEATHER JERKIN    | 33 - LEATHER JERKIN
          1A - BLUE PANTS        | 34 - LEATHER JERKIN
          ______________________________________________
                                 |
          35 - SUEDE BOOTS       | 50 - HOSEN       
          36 - HOSEN             | 51 - FLAMEBAIN   
          37 - GHI TROUSERS      | 52 - CROWN OF NERRA
          38 - BOOTS OF SPEED    | 53 - BOOTS OF SPEED
          39 - BOOTS OF SPEED    | 54 - MAIL AKETON
          3A - BOOTS OF SPEED    | 55 - HELMET
          3B - LEATHER PANTS     | 56 - TORSO PLATE
          3C - FOOT PLATE        | 57 - CASQUE 'N COIF
          3D - LEATHER BOOTS     | 58 - SMALL SHIELD
          3E - LEATHER BOOTS     | 59 - BASINET (HELMET)
          3F - ELVEN DOUBLET     | 5A - ELVEN BOOTS
          40 - LEATHER JERKIN    | 5B - CASQUE 'N COIF
          41 - LEATHER PANTS     | 5C - LARGE SHIELD
          42 - SUEDE PANTS       | 5D - TORSO PLATE
          43 - BEZERKER HELM     | 5E - MITHRAL AKETON
          44 - LEATHER JERKIN    | 5F - LARGE SHIELD
          45 - LEATHER PANTS     | 60 - LEG PLATE
          46 - TUNIC             | 61 - FOOT PLATE
          47 - BEZERKER HELM     | 62 - ARMET (HELMET)
          48 - MAIL AKETON       | 63 - CALISTA (CROWN)
          49 - LEATHER PANTS     | 64 - PLATE OF LYTE
          4A - LEATHER JERKIN    | 65 - POLEYN OF LYTE (LEG PLATE)
          4B - ELVEN HUKE        | 66 - GREAVE OF LYTE (FOOT PLATE)
          4C - HELMET            | 67 - PLATE OF DARC
          4D - HELMET            | 68 - POLEYN OF DARC
          4E - MAIL AKETON       | 69 - HALTER
          4F - LEG MAIL          | 6A - HALTER
                                 |
          -------------------------------------------
          6B - BUCKLER           | 87 - CAPE          
          6C - SHIELD OF LYTE    | 88 - HALK BONES      
          6D - GREAVE OF DARC    | 89 - GUNNA   
          6E - SHIELD OF DARC    | 8A - CAPE       
          6F - HELM OF DARC      | 8B - CAPE          
          70 - HELM OF LYTE      | 8C - CAPE         
          71 - FINE ROBE         | 8D - GUNNA       
          72 - FINE ROBE         | 8E - CAPE           
          73 - BEZERKER HELM     | 8F - CAPE        
          74 - HOSEN             | 90 - CAPE           
          75 - MITHRAL MAIL      | 91 - GUNNA      
          76 - CLOAK OF NIGHT    | 92 - X        
          77 - BLUE PANTS        | 93 - LEATHER JERKIN
          78 - SANDALS           | 94 - CAPE            
          79 - GUNNA             | 95 - GUNNA       
          7A - CAPE              | 96 - CAPE               
          7B - CAPE              | 97 - BOOTS OF SPEED
          7C - CAPE              | 98 - CAPE               
          7D - GUNNA             | 99 - GUNNA         
          7E - X                 | 9A - X
          7F - CAPE              | 9B - CROWN OF NERRA
          80 - X                 | 9C - CAPE               
          81 - GUNNA             | 9D - GUNNA         
          82 - CAPE              | 9E - CAPE      
          83 - CAPE              | 9F - CORN        
          84 - X                 | A0 - CAPE         
          85 - GUNNA             | A1 - GUNNA   
          86 - CAPE              | A2 - CAPE      
          ________________________________________________
                                 |
          A3 - BUCKLER           | C0 - EKKHARD CROSS
          A4 - CAPE              | C1 - GUNNA
          A5 - GUNNA             | C2 - X       
          A6 - CAPE              | C3 - SANDALS    
          A7 - PLATE OF LYTE     | C4 - EKKHARD CROSS
          A8 - CAPE              | C5 - GUNNA
          A9 - GUNNA             | C6 - CAPE      
          AA - CAPE              | C7 - HELM OF LYTE
          AB - GUNNA             | C8 - EKKHARD CROSS
          AC - CAPE              | C9 - GUNNA
          AD - GUNNA             | CA - EKKHARD CROSS
          AE - X                 | CB - CLOAK OF NIGHT
          AF - DRAGON STEAK      | CC - COPPER COIN
          B0 - CAPE              | CD - GUNNA
          B1 - GUNNA             | CE - X      
          B2 - CAPE              | CF - APPLE         
          B3 - ROBE              | D0 - COPPER COIN
          B4 - CAPE              | D1 - GUNNA
          B5 - GUNNA             | D2 - WUUF BONES
          B6 - CAPE              | D3 - FINE ROBE
          B7 - GREAVE OF LYTE    | D4 - COPPER COIN
          B8 - MAIL AKETON       | D5 - GUNNA
          B9 - GUNNA             | D6 - CAPE 
          BA - CAPE              | D7 - GREAVE OF LYTE
          BB - FINE ROBE         | D8 - COPPER COIN
          BC - EKKHARD CROSS     | D9 - GUNNA
          BD - GUNNA             | DA - CAPE     
          BE - EKKHARD CROSS     | DB - BOOTS OF SPEED
          BF - APPLE             | DC - COPPER COIN
         __________________________________________
                                 |
          DD - GUNNA             | F0 - CAPE
          DE - CAPE              | F1 - CAPE  
          DF - X                 | F2 - MAIL AKETON
          E0 - COPPER COIN       | F3 - MAIL AKETON
          E1 - GUNNA             | F4 - MAIL AKETON
          E2 - X                 | F5 - FINE ROBE
          E3 - EKKHARD CROSS     | F6 - FINE ROBE
          E4 - COPPER COIN       | F7 - ELVEN DOUBLET
          E5 - GUNNA             | F8 - MITHRAL MAIL
          E6 - X                 | F9 - SMALL SHIELD
          E7 - CAPE              | FA - SMALL SHIELD
          E8 - COPPER COIN       | FB - SUEDE BOOTS
          E9 - GUNNA             | FC - BEZERKER HELM
          EA - X                 | FD - SILK SHIRT
          EB - CAPE              | FE - BASINET (HELM)
          EC - CAPE              | FF - BASINET (HELM)
          ED - GUNNA             | 
          EE - X                 | 
          EF - CAPE              |  X = NOTHING



          SOME ITEM CODES TO PLACE IN YOUR BACK PACK
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          SECTION 3.
	  ~~~~~~~~~~
          THE FIRST BYTE FOR THIS LIST IS 54,YOU MUST PLACE 54 IN FRONT OF
          EACH ITEM E.G:- 54 01  54 26  54 AF
          
          00 - EYE OF TIME
          01 - THROWING STAR     | 1B - TORCH    
          02 - THROWING STAR     | 1C - WAND         
          03 - THROWING STAR     | 1D - ARROW     
          04 - DAGGER            | 1E - AXE       
          05 - DAGGER            | 1F - HORN OF FEAR
          06 - SAMURAI SWORD     | 20 - ARROW      
          07 - WAND              | 21 - ARROW     
          08 - POISON DART       | 22 - ARROW      
          09 - POISON DART       | 23 - TORCH   
          0A - AXE               | 24 - BOW     
          0B - BOW               | 25 - DAGGER    
          0C - SWORD             | 26 - MACE      
          0D - ARROW             | 27 - DIAMOND EDGE SWORD
          0E - ARROW             | 28 - SWORD      
          0F - MORNING STAR      | 29 - RAPIER     
          10 - TORCH             | 2A - BOLT BLADE 
          11 - TORCH             | 2B - VORPAL BLADE
          12 - CLUB              | 2C - DRAGON SPIT
          13 - FALCHION          | 2D - SCEPTRE OF LYF
          14 - POISON DART       | 2E - POISON DART
          15 - ARROW             | 2F - TORCH
          16 - DAGGER            | 30 - SLAYER (GREEN DART)
          17 - TORCH             | 31 - STAFF
          18 - TORCH             | 32 - SABRE
          19 - TORCH             | 33 - STAFF
          1A - DAGGER            | 34 - HARDCLEAVE
          ______________________________________________
                                 |
          35 - DELTA BLADE       | 50 - THE FIRESTAFF (WITH FLAME&GEM)
          36 - SLING             | 51 - THE INQUISITOR
          37 - TORCH             | 52 - TORCH
          38 - SPEEDBOW          | 53 - STAFF OF CLAWS
          39 - SLING             | 54 - TORCH
          3A - ARROW             | 55 - STORM RING
          3B - YEW STAFF         | 56 - FLAMITT
          3C - TORCH             | 57 - THROWING STAR
          3D - TEOWAND           | 58 - CLUB
          3E - TORCH             | 59 - TORCH     
          3F - ROCK              | 5A - TORCH   
          40 - STAFF OF MANAR    | 5B - TORCH
          41 - TORCH             | 5C - TORCH
          42 - TORCH             | 5D - THROWING STAR
          43 - TORCH             | 5E - POISON DART
          44 - TORCH             | 5F - VORPAL BLADE
          45 - MACE OF ORDER     | 60 - MORNING STAR
          46 - SABRE             | 61 - FALCHION
          47 - FURY (SWORD)      | 62 - THROWING STAR
          48 - SLAYER            | 63 - TORCH
          49 - THROWING STAR     | 64 - SLAYER (GREEN ARROW)
          4A - THROWING STAR     | 65 - CROSSBOW
          4B - THROWING STAR     | 66 - YEW STAFF
          4C - FALCHION          | 67 - THE FIRESTAFF (WITHOUT FLAME&GEM)
          4D - TORCH             | 68 - ROCK
          4E - SNAKE STAFF       | 69 - ROCK     
          4F - SLAYER            | 6A - ROCK 
                                 |
       FAR TO MANY REPEATED ITEMS FROM 6A - DD SO I HAVE NOT ENTERED
       THEM.
      
          76 - EYE OF TIME (BLACK)
          B5 - STORM RING
         ________________________________________________________
                                 |
          DD - YEW STAFF         | F0 - DELTA
          DE - EYE OF TIME (RED) | F1 - SCEPTRE OF LYRE
          DF - RUBY KEY          | F2 - POLEYN OF DARC
          E0 - LEATHER BOOTS     | F3 - RUBY KEY
          E1 - CAPE              | F4 - MACE OF ORDER
          E2 - EYE OF TIME (RED) | F5 - STAFF OF MANAR
          E3 - RUBY KEY          | F6 - THROWING STAR
          E4 - VORPAL BLADE      | F7 - RUBY KEY
          E5 - TEOWAND           | F8 - MORNING STAR
          E6 - EYE OF TIME (RED) | F9 - BOW
          E7 - RUBY KEY          | FA - SUEDE BOOTS
          E8 - DELTA             | FB - RUBY KEY
          E9 - MACE OF ORDER     | FC - GHI TROUSERS
          EA - SUEDE BOOTS       | FD - GHI
          EB - CLUB              | FE - EYE OF TIME (RED)
          EC - ROBE              | FF - RUBY KEY
          ED - LEATHER BOOTS     | 
          EE - POLEYN OF DARC    | 
          EF - RUBY KEY          | 
    
           
          SOME ITEM CODES TO PLACE IN YOUR BACK PACK
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          SECTION 4.
	  ~~~~~~~~~~
          THE FIRST BYTE FOR THIS LIST IS A0,YOU MUST PLACE A0 IN FRONT OF
          EACH ITEM E.G:- A0 01  A0 26  A0 AF
          
          VI,ROS,KU ETC ARE THE POTIONS YOU CAST.
          
          00 - EMPTY FLASK
          01 - EMPTY FLASK       | 1B - VI       
          02 - EMPTY FLASK       | 1C - FUL BOMB     
          03 - EMPTY FLASK       | 1D - VEN       
          04 - EMPTY FLASK       | 1E - FUL BOMB  
          05 - EMPTY FLASK       | 1F - VEN      
          06 - EMPTY FLASK       | 20 - VEN        
          07 - EMPTY FLASK       | 21 - VEN       
          08 - VI POTION         | 22 - FUL BOMB   
          09 - ROS               | 23 - BRO     
          0A - FUL BOMB          | 24 - VEN     
          0B - VI                | 25 - X         
          0C - VI                | 26 - FUL BOMB  
          0D - EMPTY FLASK       | 27 - FUL BOMB   
          0E - FUL BOMB          | 28 - EMPTY FLASK
          0F - EMPTY FLASK       | 29 - BRO        
          10 - EMPTY FLASK       | 2A - FUL BOMB   
          11 - EMPTY FLASK       | 2B - WATER FLASK
          12 - WATER FLASK       | 2C - FUL BOMB
          13 - KU                | 2D - VEN         
          14 - DANE              | 2E - WATER FLASK
          15 - EMPTY FLASK       | 2F - YA         
          16 - NETA              | 30 - YA        
          17 - VI                | 31 - EMPTY FLASK
          18 - FUL BOMB          | 32 - FUL BOMB 
          19 - EMPTY FLASK       | 33 - VEN        
          1A - YA                | 34 - FULBOMB   
        ______________________________________________ 
           
          FROM 3D TO 5E IS SAR POTION

       --------------------------------------------------------
          END OF ITEM LISTS.
          
          TO GET A MASTER KEY TYPE IN 69 13
          TO LOOK AT ALL THE SCROLLS THEN TYPE 5C 01 TO 5C 2F

          END OF DUNGEON MASTER HACK.
          WRITE TO ME IF YOU HAVE ANY AR HACKS OR WANT ME TO DO
          A CERTAIN GAME.
                          Ian Eldridge
                          2/1 Stott Ct
                          Wodonga Vic 3690
                          Australia
 