                               
  |				   	     				  |
--O-----------------------------------------------------------------------O--
__|______________________________     ____________________________________|_
\ 	O|    |   O|           /|    |O       |O       |O        |         |©
 \____  ||    |   ||   _______/ |   _||  __   ||  __   ||        |      ___|
  | |   ||        ||     |  |   |  / || |  |  || |  |  ||        |         |
  | |   :|        :|   __|__|   |_/  |: |__|  |: |__|  |:        |\___     |
  | |   .|    |   .|       /|    /   |.       |.       |.   |    |         |
  | |____|____|____|______/ |________|________|________|____|    |_________|
  |______¥_________¥______________   ¥	  ____¥________¥____|    |________|
--O------:------------------------\/\/\/\/-------------:----|____|--------O--
  |      .                .S.I.M.P.L.Y. .N.U.T.T.Y.    .                  |  
         .                                                  
                              proudly presents

 			   RESCUE - LEVEL CODES!        
             
			         By Baggy

			        24-03-1993

		
		LEVEL No:		Password:
		--------		---------
		1			.........

		2			Level

		3			Game

		4			Nebel

		5			Chopper

		6			Berge

		7			Hoehle

		8			Runde

		9			Land

		10			Schuss

		11			Laser

		12			Regen

		13			Power

		14			Jumpman

		15			Wasser

		16			Super

		17			Schnee

		18			Zocker

.......------------------------------------------------------------.......
    Our ejaculations of respect dribble on all the elite,especailly...
 Bill,Chem,Razor Blade,Skavenger/Renegade,Baser Evil/Decade,Hybrid,Cruise
  Shadowman/Nerve Axis,Skin/Unreal,Dan/Crystal, And all Ive forgotten!
...........-----------------------------------------------------------....
