#Mission Info

$Version: 0.10
$Name: Between the Lines
$Author: Jacob Bock
$Created: 07/29/98 at 19:15:19
$Modified: 09/30/98 at 17:39:43
$Notes:
Second Wave: A new Campaign
Created by Jacob Bock aka Omega47
Omega47@cq.cqi.com
Omega47.home.ml.org
$End Notes:

$Mission Desc:
This mission will either make or break your progress in Second Wave.  Fly fast.$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 214.252716, 1057.738037, 2319.473389
+Viewer orient:
	-0.986778, 0.000000, -0.162075,
	0.158256, 0.215813, -0.963525,
	0.034978, -0.976435, -0.212960

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
>Command Breifing
>GTD Bastion
>Alpha Centauri System

Good morning, Bastion!  Today we will be jumping to the Sirius system to rendesvous with the $f GTD $f Intrepid for a personnel exchange.  Those wings being transferred include $b Alpha, $b Iota, and $b Kappa wings.  After the transfer, we will continue to the Sigma Draconis system by way of Regulus to drop off supplies there.  Afterwards,  we will return to Regulus to pick up $b Alpha wing.  Iota and Kappa will stay with the Intrepid.

All wings report to the flight deck at 1200 hours for this week's assignments.

$end_multi_text
$Ani Filename: cb_bastion.ani
+Wave Filename: none

$Stage Text:
>Command Breifing
>Alpha Wing
>Alpha Centauri System

Alpha wing, you have been assigned for transfer to the Intrepid.  The reason for this transfer is a mission of the utmost importance.  You will be briefed on the mission when we reach Sirius.  All I can tell you now is that if all goes well, you stand to recieve a promotion.  Rest up, and report for the mission breifing at 0930 tomorrow morning.

$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
This is the capital ship $g Intrepid.  It is carrying the President and his top aides to Regulus Installation for a diplomatic conference with the remainder of the Vasudan Parliment.  Commodore April himself has requested your wing for fighter escort due to your outstanding service record in the GTA.
$end_multi_text
$voice: none.wav
$camera_pos: -636.973816, 5462.128418, 447.729248
$camera_orient:
	0.728363, 0.000000, -0.685191,
	0.682867, -0.082286, 0.725893,
	-0.056382, -0.996609, -0.059934
$camera_time: 1200
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -1066.804688, -0.000426, 93.901321
$label: GTD Intrepid
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -4000.000000, 0.000000, 4750.000000
$label: Antares Jump Node
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
You will be standing the fourth and final watch for the Intrepid until it departs, and then make the jump to $b Regulus. The Bastion will pick you up at Regulus in a few days.
$end_multi_text
$voice: none.wav
$camera_pos: -1580.082275, 10068.682617, 2733.198975
$camera_orient:
	0.824673, 0.000000, -0.565609,
	0.563691, -0.082286, 0.821877,
	-0.046542, -0.996609, -0.067859
$camera_time: 1200
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -625.684143, 0.000337, -827.458008
$label: GTD Intrepid
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 363.332397, 0.000680, -355.428131
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -3749.522949, -0.000271, 4600.344727
$label: Regulus Jump Node
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Should it become necessary, Epsilon wing at the Sirius Installation will be called in by the Intrepid.  However, they may take some time to arrive due to the distance from the Installation to the Intrepid.
Report to the fighter bay in thirty minutes for the transfer to the Intrepid.
$end_multi_text
$voice: none.wav
$camera_pos: -1580.082275, 10068.682617, 2733.198975
$camera_orient:
	0.824674, 0.000000, -0.565609,
	0.563691, -0.082286, 0.821877,
	-0.046542, -0.996609, -0.067859
$camera_time: 1200
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -3587.026367, 0.000178, 3507.234131
$label: GTD Intrepid
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 363.332397, 0.000680, -355.428131
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -3749.522949, -0.000271, 4600.344727
$label: Regulus Jump Node
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 1811.425049, -0.000282, 986.283508
$label: Epsilon
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-event-true-delay
   "Intrepid Destroyed"
   0
)
$Multi text
   GTA command is shocked that you allowed the Intrepid to be destroyed.  What is even worse is that the President has been captured by the Shivans.  This is indeed a dark day for the Alliance.  However, due to your excellent service for the GTA, you will not be cashiered out of service.  Your flight skills can still be used in this war.  Perhaps you will be able to redeem yourself.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Concentrate on the bombers.  Their warheads are the greatest threat to the Intrepid.
$end_multi_text

$Formula: ( is-event-true-delay
   "Intrepid Depart"
   0
)
$Multi text
   Your service record in the GTA was not exaggerating when it said you were one of the best wings in the fleet!  I am glad that I asked for you for escort.  Without your quick thinking, the Inrepid may have been destroyed.  You can believe that I speak for everyone on the Intrepid when I say that your wing should be commended, and you will be.  Your service today will be remembered.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   We have no recommendations for you.  Your performance was excellent.
$end_multi_text

$Formula: ( true ) 
$Multi text
   You will be stationed at the Regulus installation until the Bastion arrives in the system tomorrow.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	8
	"GTF Valkyrie"	4
	"GTF Hercules"	2
)

+Weaponry Pool: (
	"ML-16 Laser"	12
	"Disruptor"	4
	"Avenger"	12
	"Prometheus"	4
	"MX-50"	200
	"Hornet"	1040
	"Interceptor"	200
	"Phoenix V"	100
)

#Objects		;! 46 total

$Name: Alpha 1		;! Object #0
$Class: GTF Valkyrie
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: GTD Intrepid		;! Object #1
$Class: GTD Orion
$Team: Friendly
$Location: -1000.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Primary Banks: ( "Terran Huge Turret" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "GTD Intrepid"
   "Intrepid Pathway"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Alpha 2		;! Object #2
$Class: GTF Valkyrie
$Team: Friendly
$Location: -29.872023, -0.000001, -20.348785
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #3
$Class: GTF Valkyrie
$Team: Friendly
$Location: 29.912035, -0.000003, -19.957598
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 4		;! Object #4
$Class: GTF Valkyrie
$Team: Friendly
$Location: 0.700342, -0.000005, -57.321602
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Ravinok 1		;! Object #5
$Class: ST Azrael
$Team: Hostile
$Location: -4932.191406, 0.000087, 4369.775879
$Orientation:
	0.000000, 0.000000, -1.000000,
	0.000000, 1.000000, 0.000000,
	1.000000, 0.000000, 0.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Intrepid Escape Pod 4" "dockpoint 1" "blahblah" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "locked" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Indra 1		;! Object #6
$Class: SF Dragon
$Team: Hostile
$Location: -4879.917480, 0.000050, 4400.768066
$Orientation:
	-0.006170, 0.000000, -0.999981,
	0.000000, 1.000000, 0.000000,
	0.999981, 0.000000, -0.006170
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Indra 2		;! Object #7
$Class: SF Dragon
$Team: Hostile
$Location: -4879.917480, 0.000049, 4340.757324
$Orientation:
	0.005930, 0.000000, -0.999982,
	0.000000, 1.000000, 0.000000,
	0.999982, 0.000000, 0.005930
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Indra 3		;! Object #8
$Class: SF Dragon
$Team: Hostile
$Location: -4929.859863, 0.000053, 4309.771973
$Orientation:
	0.012056, 0.000000, -0.999927,
	0.000000, 1.000000, 0.000000,
	0.999927, 0.000000, 0.012056
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Indra 4		;! Object #9
$Class: SF Dragon
$Team: Hostile
$Location: -4928.561523, -0.000019, 4431.440918
$Orientation:
	-0.010348, 0.000000, -0.999946,
	0.000000, 1.000000, 0.000000,
	0.999946, 0.000000, -0.010348
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Indra 5		;! Object #10
$Class: SF Dragon
$Team: Hostile
$Location: -4969.075684, -0.000033, 4400.777832
$Orientation:
	-0.004194, 0.000000, -0.999991,
	0.000000, 1.000000, 0.000000,
	0.999991, 0.000000, -0.004194
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Indra 6		;! Object #11
$Class: SF Dragon
$Team: Hostile
$Location: -4969.891113, 0.000038, 4341.062012
$Orientation:
	0.005764, 0.000000, -0.999983,
	0.000000, 1.000000, 0.000000,
	0.999983, 0.000000, 0.005764
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Ravinok 2		;! Object #12
$Class: ST Azrael
$Team: Hostile
$Location: -4990.418457, 0.000050, 4370.567871
$Orientation:
	-0.000079, 0.000000, -1.000000,
	0.000000, 1.000000, 0.000000,
	1.000000, 0.000000, -0.000079
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Intrepid Escape Pod 7" "dockpoint 1" "blahblah" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "locked" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Bheema 1		;! Object #13
$Class: SB Nephilim
$Team: Hostile
$Location: 0.500000, 0.000000, 2000.300049
$Orientation:
	-0.894365, 0.000000, 0.447339,
	0.000000, 1.000000, 0.000000,
	-0.447339, 0.000000, -0.894365
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Phoenix V" "Tsunami" "Tsunami" "Tsunami" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "locked" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Bheema 2		;! Object #14
$Class: SB Nephilim
$Team: Hostile
$Location: 99.353516, -0.000078, 1999.610718
$Orientation:
	-0.876296, 0.000000, 0.481773,
	0.000000, 1.000000, 0.000000,
	-0.481773, 0.000000, -0.876296
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Phoenix V" "Tsunami" "Tsunami" "Tsunami" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "locked" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Bheema 3		;! Object #15
$Class: SB Nephilim
$Team: Hostile
$Location: -0.166326, -0.000072, 2099.562500
$Orientation:
	-0.902854, 0.000000, 0.429948,
	0.000000, 1.000000, 0.000000,
	-0.429948, 0.000000, -0.902854
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Phoenix V" "Tsunami" "Tsunami" "Tsunami" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "locked" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Bheema 4		;! Object #16
$Class: SB Nephilim
$Team: Hostile
$Location: 100.342499, -0.000064, 2099.321777
$Orientation:
	-0.885710, 0.000000, 0.464238,
	0.000000, 1.000000, 0.000000,
	-0.464238, 0.000000, -0.885710
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Phoenix V" "Tsunami" "Tsunami" "Tsunami" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "locked" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Intrepid Escape Pod 1		;! Object #17
$Class: GTEP Hermes
$Team: Friendly
$Location: -1999.888184, -7.999245, -4800.014648
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape Pod Point" 89 ) )
$Cargo 1: Intrepid Survivors
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 50
$Arrival Anchor: GTD Intrepid
$Arrival Cue: ( is-event-true-delay
   "Launch Escape Pods"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Intrepid Escape Pod 1"
   "Escape Pod Point"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" "invulnerable" )
+Group: 0
+Score: 10

$Name: Intrepid Escape Pod 2		;! Object #18
$Class: GTEP Hermes
$Team: Friendly
$Location: -1981.935303, 16.248077, -4805.150879
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape Pod Point" 89 ) )
$Cargo 1: Intrepid Survivors
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 50
$Arrival Anchor: GTD Intrepid
$Arrival Cue: ( is-event-true-delay
   "Launch Escape Pods"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Intrepid Escape Pod 2"
   "Escape Pod Point"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" "invulnerable" )
+Group: 0
+Score: 10

$Name: Intrepid Escape Pod 3		;! Object #19
$Class: GTEP Hermes
$Team: Friendly
$Location: -2016.199463, 22.712061, -4803.106934
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape Pod Point" 89 ) )
$Cargo 1: Intrepid Survivors
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 50
$Arrival Anchor: GTD Intrepid
$Arrival Cue: ( is-event-true-delay
   "Launch Escape Pods"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Intrepid Escape Pod 3"
   "Escape Pod Point"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" "invulnerable" )
+Group: 0
+Score: 10

$Name: Intrepid Escape Pod 4		;! Object #20
$Class: GTEP Hermes
$Team: Friendly
$Location: -2007.880737, -69.334183, -4819.783203
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "EP 4 Point" 89 ) )
$Cargo 1: Commodore April
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 50
$Arrival Anchor: GTD Intrepid
$Arrival Cue: ( is-event-true-delay
   "Launch Escape Pods"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( has-docked-delay
   "Ravinok 1"
   "Intrepid Escape Pod 4"
   1
   0
)
$Determination: 10
+Flags: ( "cargo-known" "escort" "no-arrival-warp" "invulnerable" )
+Group: 0
+Score: 10

$Name: Intrepid Escape Pod 5		;! Object #21
$Class: GTEP Hermes
$Team: Friendly
$Location: -1984.643433, 0.000596, -4785.663574
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape Pod Point" 89 ) )
$Cargo 1: Intrepid Survivors
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 50
$Arrival Anchor: GTD Intrepid
$Arrival Cue: ( is-event-true-delay
   "Launch Escape Pods"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Intrepid Escape Pod 5"
   "Escape Pod Point"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" "invulnerable" )
+Group: 0
+Score: 10

$Name: Intrepid Escape Pod 6		;! Object #22
$Class: GTEP Hermes
$Team: Friendly
$Location: -1990.180176, 24.565628, -4830.995605
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape Pod Point" 89 ) )
$Cargo 1: Intrepid Survivors
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 50
$Arrival Anchor: GTD Intrepid
$Arrival Cue: ( is-event-true-delay
   "Launch Escape Pods"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Intrepid Escape Pod 6"
   "Escape Pod Point"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" "invulnerable" )
+Group: 0
+Score: 10

$Name: Intrepid Escape Pod 7		;! Object #23
$Class: GTEP Hermes
$Team: Friendly
$Location: -2020.829468, 39.586700, -4772.477539
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "EP 7 Point" 89 ) )
$Cargo 1: Intrepid Survivors
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 50
$Arrival Anchor: GTD Intrepid
$Arrival Cue: ( is-event-true-delay
   "Launch Escape Pods"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( has-docked-delay
   "Ravinok 2"
   "Intrepid Escape Pod 7"
   1
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" "invulnerable" )
+Group: 0
+Score: 10

$Name: Intrepid Escape Pod 8		;! Object #24
$Class: GTEP Hermes
$Team: Friendly
$Location: -2004.358643, 15.228680, -4775.469727
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape Pod Point" 89 ) )
$Cargo 1: Intrepid Survivors
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 50
$Arrival Anchor: GTD Intrepid
$Arrival Cue: ( is-event-true-delay
   "Launch Escape Pods"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Intrepid Escape Pod 8"
   "Escape Pod Point"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" "invulnerable" )
+Group: 0
+Score: 10

$Name: Intrepid Escape Pod 9		;! Object #25
$Class: GTEP Hermes
$Team: Friendly
$Location: -2032.733154, 3.046493, -4789.843262
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape Pod Point" 89 ) )
$Cargo 1: Intrepid Survivors
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 50
$Arrival Anchor: GTD Intrepid
$Arrival Cue: ( is-event-true-delay
   "Launch Escape Pods"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Intrepid Escape Pod 9"
   "Escape Pod Point"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" "invulnerable" )
+Group: 0
+Score: 10

$Name: Intrepid Escape Pod 10		;! Object #26
$Class: GTEP Hermes
$Team: Friendly
$Location: -1966.049072, 6.580758, -4774.534668
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape Pod Point" 89 ) )
$Cargo 1: Intrepid Survivors
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 50
$Arrival Anchor: GTD Intrepid
$Arrival Cue: ( is-event-true-delay
   "Launch Escape Pods"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Intrepid Escape Pod 10"
   "Escape Pod Point"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" "invulnerable" )
+Group: 0
+Score: 10

$Name: Sirius Installation		;! Object #27
$Class: GTI Arcadia
$Team: Friendly
$Location: 25287.867188, -0.005634, -4861.312012
$Orientation:
	0.378241, 0.773028, -0.509277,
	-0.562691, -0.244853, -0.789573,
	-0.735060, 0.585214, 0.342362
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Lots of fighters and stuff
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Asura 1		;! Object #28
$Class: SF Dragon
$Team: Hostile
$Location: 365.459229, -0.000038, 2126.164795
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Asura 2		;! Object #29
$Class: SF Dragon
$Team: Hostile
$Location: 319.287354, -0.000013, 2111.380615
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Asura 3		;! Object #30
$Class: SF Dragon
$Team: Hostile
$Location: 342.377533, 0.000010, 2160.770020
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Asura 4		;! Object #31
$Class: SF Dragon
$Team: Hostile
$Location: 304.259033, 0.000046, 2180.811035
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Epsilon 1		;! Object #32
$Class: GTF Valkyrie
$Team: Friendly
$Location: 160.732285, 0.000013, 10.416721
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Epsilon 2		;! Object #33
$Class: GTF Valkyrie
$Team: Friendly
$Location: 177.655853, 0.000004, -19.744137
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Epsilon 3		;! Object #34
$Class: GTF Valkyrie
$Team: Friendly
$Location: 139.097519, 0.000006, -16.326090
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Epsilon 4		;! Object #35
$Class: GTF Valkyrie
$Team: Friendly
$Location: 158.561188, 0.000014, -56.349323
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Epsilon  1		;! Object #36
$Class: GTF Valkyrie
$Team: Friendly
$Location: 244.903488, -0.000016, 67.018265
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Epsilon  2		;! Object #37
$Class: GTF Valkyrie
$Team: Friendly
$Location: 235.279861, 0.000013, 39.440655
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Epsilon  3		;! Object #38
$Class: GTF Valkyrie
$Team: Friendly
$Location: 257.154663, 0.000002, 29.842941
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Epsilon  4		;! Object #39
$Class: GTF Valkyrie
$Team: Friendly
$Location: 246.382919, -0.000006, 0.017854
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Vishnu 1		;! Object #40
$Class: SB Shaitan
$Team: Hostile
$Location: 31.543705, -0.000287, 2186.182861
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Synaptic" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Vishnu 2		;! Object #41
$Class: SB Shaitan
$Team: Hostile
$Location: 60.050121, -0.000216, 2214.692627
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Synaptic" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Vishnu 3		;! Object #42
$Class: SB Shaitan
$Team: Hostile
$Location: 9.408450, -0.000193, 2215.636475
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Synaptic" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Vishnu 4		;! Object #43
$Class: SF Basilisk
$Team: Hostile
$Location: 98.715515, -0.000212, 2256.866211
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Phoenix V" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 5		;! Object #44
$Class: SF Basilisk
$Team: Hostile
$Location: -47.661934, -0.000228, 2259.100098
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Phoenix V" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 6		;! Object #45
$Class: SF Manticore
$Team: Hostile
$Location: 15.769935, -0.000236, 2248.317627
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

#Wings		;! 8 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Docking Bay
+Arrival Distance: 500
$Arrival Anchor: GTD Intrepid
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "GTD Intrepid" 80 ) ( ai-chase-wing "Indra" 89 ) ( ai-chase-wing "Bheema" 89 ) )
+Hotkey: 0
+Flags:( "no-arrival-warp" "no-departure-warp" )

$Name: Indra
$Waves: 69
$Wave Threshold: 0
$Special Ship: 0		;! Indra 1

$Arrival Location: In front of ship
+Arrival Distance: 500
$Arrival Anchor: Ravinok 1
$Arrival Cue: ( and
   ( is-event-true-delay
      "Launch Escape Pods"
      33
   )
   ( not
      ( has-departed-delay 0 "Ravinok" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 15 "Ravinok" ) 
$Ships: (		;! 6 total
	"Indra 1"
	"Indra 2"
	"Indra 3"
	"Indra 4"
	"Indra 5"
	"Indra 6"
)
$AI Goals: ( goals ( ai-guard-wing "Ravinok" 69 ) ( ai-ignore "Intrepid Escape Pod 4" 50 ) ( ai-ignore "Intrepid Escape Pod 7" 50 ) )
+Hotkey: 5
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 7

$Name: Ravinok
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Ravinok 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay
   "Launch Escape Pods"
   30
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Ravinok 1"
	"Ravinok 2"
)
+Flags:( "no-arrival-message" )

$Name: Bheema
$Waves: 99
$Wave Threshold: 2
$Special Ship: 0		;! Bheema 1

$Arrival Location: Near Ship
+Arrival Distance: 2450
$Arrival Anchor: GTD Intrepid
+Arrival delay: 10
$Arrival Cue: ( not
   ( destroyed-or-departed-delay
      0
      "GTD Intrepid"
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay
   13
   "GTD Intrepid"
)
$Ships: (		;! 4 total
	"Bheema 1"
	"Bheema 2"
	"Bheema 3"
	"Bheema 4"
)
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
+Hotkey: 4
+Flags:( "no-arrival-message" )
+Wave Delay Min: 2
+Wave Delay Max: 7

$Name: Asura
$Waves: 9
$Wave Threshold: 0
$Special Ship: 0		;! Asura 1

$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: <any enemy>
$Arrival Cue: ( has-arrived-delay 20 "Bheema" ) 
$Departure Location: Hyperspace
+Departure delay: 10
$Departure Cue: ( has-departed-delay 3 "Bheema" ) 
$Ships: (		;! 4 total
	"Asura 1"
	"Asura 2"
	"Asura 3"
	"Asura 4"
)
$AI Goals: ( goals ( ai-guard-wing "Bheema" 80 ) ( ai-chase-wing "Alpha" 70 ) )
+Flags:( "no-arrival-message" )
+Wave Delay Min: 15
+Wave Delay Max: 30

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 42 "Epsilon " ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay
   "Delta depart"
   5
)
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
$AI Goals: ( goals ( ai-guard "GTD Intrepid" 89 ) )
+Flags:( "no-arrival-music" "no-arrival-message" )

$Name: Epsilon 
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon  1

$Arrival Location: Docking Bay
+Arrival Distance: 100
$Arrival Anchor: Sirius Installation
$Arrival Cue: ( has-arrived-delay 4 "Asura" ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Epsilon "
   "Delta jump"
   0
)
$Ships: (		;! 4 total
	"Epsilon  1"
	"Epsilon  2"
	"Epsilon  3"
	"Epsilon  4"
)
$AI Goals: ( goals ( ai-waypoints-once "Delta jump" 89 ) )
+Flags:( "no-arrival-music" "no-arrival-message" )

$Name: Vishnu
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Vishnu 1

$Arrival Location: In front of ship
+Arrival Distance: 3000
$Arrival Anchor: GTD Intrepid
$Arrival Cue: ( has-arrived-delay 26 "Epsilon" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Vishnu 1"
	"Vishnu 2"
	"Vishnu 3"
	"Vishnu 4"
	"Vishnu 5"
	"Vishnu 6"
)
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 80 ) ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Epsilon" 50 ) )
+Flags:( )
+Wave Delay Min: 20
+Wave Delay Max: 30

#Events		;! 17 total

$Formula: ( when
   ( has-time-elapsed 15 ) 
   ( add-goal
      "GTD Intrepid"
      ( ai-waypoints-once
         "Intrepid Pathway"
         89
      )
   )
)
+Name: Intrepid GO
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Bheema" ) 
   ( send-message
      "GTD Intrepid"
      "High"
      "Bheema Arrive"
   )
)
+Name: Bheema Arrive
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Asura" ) 
   ( send-message
      "GTD Intrepid"
      "High"
      "Asura"
   )
)
+Name: Asura arrive
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( true ) 
   ( good-secondary-time
      "Hostile"
      100
      "Tsunami"
      "GTD Intrepid"
   )
)
+Name: Use Missiles
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( < ( hits-left "GTD Intrepid" ) 10 ) 
   ( send-message
      "GTD Intrepid"
      "High"
      "Launch Escape Pods"
   )
)
+Name: Launch Escape Pods
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "Ravinok 2"
      "Intrepid Escape Pod 7"
      1
      0
   )
   ( add-goal
      "Ravinok 2"
      ( ai-warp-out 89 ) 
   )
)
+Name: EP 7 Captured
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "Ravinok 1"
      "Intrepid Escape Pod 4"
      1
      0
   )
   ( add-goal
      "Ravinok 1"
      ( ai-warp-out 89 ) 
   )
   ( send-message
      "Alpha 2"
      "High"
      "EP 4 captured"
   )
)
+Name: EP 4 Captured
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "GTD Intrepid" ) 
   ( send-message
      "#Command"
      "High"
      "Intrepid Destroyed"
   )
)
+Name: Intrepid Destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Directive
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Protect Escape Pods

$Formula: ( when
   ( has-departed-delay
      0
      "Intrepid Escape Pod 1"
      "Intrepid Escape Pod 2"
      "Intrepid Escape Pod 3"
      "Intrepid Escape Pod 4"
      "Intrepid Escape Pod 5"
      "Intrepid Escape Pod 6"
      "Intrepid Escape Pod 7"
      "Intrepid Escape Pod 8"
      "Intrepid Escape Pod 9"
      "Intrepid Escape Pod 10"
   )
   ( send-message
      "#Command"
      "High"
      "EPs departed"
   )
)
+Name: EPs departed
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Protect Escape Pods

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Directive
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Depart at Regulus Jump Node

$Formula: ( when
   ( has-departed-delay 0 "GTD Intrepid" ) 
   ( send-message
      "GTD Intrepid"
      "High"
      "Intrepid Depart"
   )
)
+Name: Intrepid Depart
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( true ) 
   ( grant-medal "Military Defense" ) 
   ( grant-promotion ) 
)
+Name: Directive
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Depart at Regulus Jump Node

$Formula: ( when
   ( has-arrived-delay 15 "Alpha 1" ) 
   ( add-goal
      "GTD Intrepid"
      ( ai-waypoints-once
         "Intrepid Pathway"
         89
      )
   )
)
+Name: Intrepid go
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 15 "Epsilon " ) 
   ( send-message
      "#Epsilon 1"
      "High"
      "Delta jumping"
   )
)
+Name: Delta jumping
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Epsilon" ) 
   ( send-message
      "Epsilon 3"
      "High"
      "Delta arrive"
   )
)
+Name: Delta arrive
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( destroyed-or-departed-delay
      13
      "GTD Intrepid"
   )
   ( send-message
      "Epsilon 1"
      "High"
      "Delta depart"
   )
)
+Name: Delta depart
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Escort Intrepid
$Message: Escort the Intrepid to Regulus.
$Formula: ( and
   ( has-departed-delay 0 "GTD Intrepid" ) 
   ( depart-node-delay
      0
      "Regulus Jump Node"
      "Alpha 1"
   )
)

#Waypoints		;! 5 lists total


$Jump Node: -4000.000000, 0.000000, 4750.000000
$Jump Node Name: Regulus Jump Node

$Jump Node: 32038.888672, -2288.078613, -19415.728516
$Jump Node Name: Alpha Centauri Jump Node

$Jump Node: 24908.572266, -5534.040527, 938.195618
$Jump Node Name: Deneb Jump Node
$Name: Intrepid Pathway
$List: (		;! 7 points in list
	( -1000.000000, 0.000000, 500.000000 )
	( -1000.000000, 0.000000, 1000.000000 )
	( -1400.000000, 0.000000, 1700.000000 )
	( -2100.000000, 0.000000, 2000.000000 )
	( -3000.000000, 0.000000, 2550.000000 )
	( -3500.000000, 0.000000, 3650.000000 )
	( -4000.000000, 0.000000, 4500.000000 )
)

$Name: Escape Pod Point
$List: (		;! 1 points in list
	( -4000.000000, 0.000000, 4750.000000 )
)

$Name: EP 4 Point
$List: (		;! 1 points in list
	( -4251.455078, -0.000136, 3770.220947 )
)

$Name: EP 7 Point
$List: (		;! 1 points in list
	( -4836.718750, -0.000109, 3585.263672 )
)

$Name: Delta jump
$List: (		;! 1 points in list
	( 24541.119141, 1744.722168, -4541.200195 )
)

#Messages		;! 175 total


$Name: Launch Escape Pods
$Message: This is the Intrepid.  We are launching our escape pods.  Please get them out of harm's way.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: EP 4 captured
$Message: The Shivans have captured the President's escape pod!
+Persona: Wingman 3
+AVI Name: Head-TP2

$Name: Bheema Arrive
$Message: Sensors reading four Shivan Nephilim bombers.  They're headed toward us!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Intrepid Destroyed
$Message: The Intrepid has been destroyed!  Alpha wing, protect the escape pods until they jump out, then depart at the Jump node.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Intrepid Depart
$Message: This is the GTD Intrepid,  We are leaving the system now.  Proceed to the jump node and follow us to Regulus.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: EPs departed
$Message: The escape pods are safe.  Proceed to the jump node and depart.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Delta jumping
$Message: This is Epsilon 1.  We are going to jump to your location now.
+Persona: Wingman 3
+AVI Name: Head-TP2

$Name: Delta arrive
$Message: Epsilon wing has arrived, ready to assist.
+Persona: Wingman 2
+AVI Name: Head-TP3

$Name: Delta depart
$Message: Our work is done here.  We are departing now.
+Persona: Wingman 2
+AVI Name: Head-TP2

$Name: Asura
$Message: Alpha wing, we are detecting more Shivan jump signatures.  We are calling in Epsilon wing now, please try to help us until they arrive.
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 1 total

$Num stars: 777
$Ambient light level: 0
+Nebula: Nebula02
+Color: Maroon
+Pitch: 60
+Bank: 0
+Heading: 0

$Bitmap: Sun01
$Orientation:
	-0.997244, 0.068948, 0.027409,
	0.028635, 0.698445, -0.715091,
	-0.068448, -0.712335, -0.698494
$Rotation rate: 0.000000
$Distance: 10.000000
$Light: 0

#Asteroid Fields

#Music

$Event Music: 9: Monolith
$Briefing Music: None

#End

