#Mission Info

$Version: 0.10
$Name: Guard Duty
$Author: Jacob Bock
$Created: 06/22/98 at 16:31:48
$Modified: 08/31/98 at 19:58:14
$Notes:
Second Wave created by Jacob Bock aka Omega47
email: Omega47@cq.cqi.com
web:    Omega47.home.ml.org
ICQ:     3926665
$End Notes:

$Mission Desc:
Alpha wing assigned to guard cargo depot containing special weapon and defense prototypes.$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: -1104.348511, 292.710236, 287.085907
+Viewer orient:
	-0.515444, 0.000000, -0.856923,
	0.163174, 0.981703, -0.098150,
	0.841244, -0.190419, -0.506013

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
Shivans

The return of the Shivans gives us cause for concern.  The GTA and Vasudans were barely able to save our territories the last time around, and we may not be so lucky this time.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
Scienctific Front

Recently, our scientists have been working on new weapon and shield prototypes.  It is likely that the Shivans will attack our stations.  All ships in the GTA have been ordered to full readiness status.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
Scientists at the Flint Research station in Aldeberan have begun construction on new weapon and shielding prototypes.  Alpha wing has been assigned to protect the area.

$end_multi_text
$voice: none.wav
$camera_pos: 83.063049, 396.671997, -790.424683
$camera_orient:
	0.933027, 0.000000, 0.359805,
	-0.173909, 0.875431, 0.450972,
	-0.314985, -0.483343, 0.816801
$camera_time: 1200
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTSC Faustus
$pos: -418.452728, -0.000033, -243.033401
$label: Flint Station
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -0.403961, -0.000009, -44.726906
$label: Alpha
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
These cargo containers contain the weapon and shield prototypes.  They must be protected if rsearch is to continue.

$end_multi_text
$voice: none.wav
$camera_pos: -1001.520996, 277.821747, 370.875916
$camera_orient:
	-0.488442, 0.000000, -0.872597,
	0.278537, 0.947686, -0.155913,
	0.826947, -0.319205, -0.462889
$camera_time: 1200
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTSC Faustus
$pos: -418.452728, -0.000033, -243.033401
$label: Flint Station
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 34.262856, -0.000001, -360.350159
$label: Alpha
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Friendly
$class: TSC 2
$pos: 315.855438, -0.000033, 74.085304
$label: Weapon Prototypes
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Friendly
$class: TSC 2
$pos: -380.677887, -0.000020, 243.398300
$label: Shield Prototypes
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
It is likely that the Shivans will attack our cargo yard.  If any Shivans do arrive,  they must be destroyed at all costs.

$end_multi_text
$voice: none.wav
$camera_pos: 284.499847, 743.788574, -1901.317139
$camera_orient:
	0.998591, 0.000000, 0.053064,
	-0.012278, 0.972862, 0.231060,
	-0.051624, -0.231386, 0.971491
$camera_time: 1200
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTSC Faustus
$pos: -418.452728, -0.000033, -243.033401
$label: Flint Station
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 13.642770, -0.000012, 118.111992
$label: Alpha
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: 1735.044434, 0.000094, 3558.618164
$label: Shivans
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
However, a wing of Valkyrie fighters is standing by in case you need reinforcements.  It may take them some time to arrive, though.

$end_multi_text
$voice: none.wav
$camera_pos: 110.450150, 569.958008, -1307.367310
$camera_orient:
	0.984542, 0.000000, 0.175148,
	-0.051038, 0.956602, 0.286894,
	-0.167547, -0.291398, 0.941815
$camera_time: 1200
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTSC Faustus
$pos: -418.452728, -0.000033, -243.033401
$label: Flint Station
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 13.642770, -0.000012, 118.111992
$label: Alpha
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -1119.293213, 0.000004, 1172.314087
$label: Epsilon
+id: 8
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Stay in the area until your relief, Zeta wing, arrives.  You are then to return to the Bastion.  Good luck.

$end_multi_text
$voice: none.wav
$camera_pos: -1104.348511, 292.710236, 287.085907
$camera_orient:
	-0.515444, 0.000000, -0.856923,
	0.163174, 0.981703, -0.098150,
	0.841244, -0.190419, -0.506013
$camera_time: 1200
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTSC Faustus
$pos: -418.452728, -0.000033, -243.033401
$label: Flint Station
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 191.435501, -0.000007, -34.748455
$label: Alpha
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -1119.293213, 0.000004, 1172.314087
$label: Epsilon
+id: 8
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 548.043152, 0.000014, -1149.527710
$label: Zeta
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-goal-true-delay
   "Protect cargo"
   0
)
$Multi text
   Good work on your patrol.  Thanks to you, the GTA will be able to continue research on the new weapon and shielding technologies.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( and
   ( is-goal-true-delay "Patrol area" 0 ) 
   ( is-goal-false-delay
      "Protect cargo"
      0
   )
)
$Multi text
   Good work on your patrol.  However, the loss of the prototype systems has stalled the production of our weapon and shield systems.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Try to keep the battle as far away from the cargo containers as possible.
$end_multi_text

$Formula: ( is-goal-false-delay "Patrol area" 0 ) 
$Multi text
   GTA command is disappointed that you were unable to keep the Shivan forces from destroying the cargo.  You are lucky that we are allowing you to chase them, instead of putting you all on probation.  Report to the fighter bay immediately.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Try to keep the battle far from the cargo containers.
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Valkyrie"	4
)

+Weaponry Pool: (
	"ML-16 Laser"	8
	"Disruptor"	8
	"Avenger"	8
	"Flail"	4
	"MX-50"	140
	"Fury"	400
	"Hornet"	300
	"Interceptor"	140
)

#Objects		;! 28 total

$Name: Alpha 1		;! Object #0
$Class: GTF Apollo
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 20
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: TSC 2 1		;! Object #1
$Class: TSC 2
$Team: Friendly
$Location: -201.000000, 0.000000, 200.100006
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Shielding Prototypes
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "scannable" )
+Group: 1

$Name: TSC 2 2		;! Object #2
$Class: TSC 2
$Team: Friendly
$Location: -200.505569, -0.000001, 100.526207
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Shielding Prototypes
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "scannable" )
+Group: 1

$Name: TSC 2 3		;! Object #3
$Class: TSC 2
$Team: Friendly
$Location: -300.070374, -0.000003, 99.872360
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Shielding Prototypes
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "scannable" )
+Group: 1

$Name: TSC 2 4		;! Object #4
$Class: TSC 2
$Team: Friendly
$Location: -301.965393, 0.000002, 202.805634
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Shielding Prototypes
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "scannable" )
+Group: 1

$Name: Alpha 2		;! Object #5
$Class: GTF Apollo
$Team: Friendly
$Location: -60.342545, -0.000017, -39.597382
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 20
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10
+Persona Index: 2

$Name: Alpha 3		;! Object #6
$Class: GTF Apollo
$Team: Friendly
$Location: 59.534622, -0.000019, -39.531307
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 20
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10
+Persona Index: 1

$Name: Alpha 4		;! Object #7
$Class: GTF Apollo
$Team: Friendly
$Location: -0.290887, -0.000011, -89.453812
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 20
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10
+Persona Index: 3

$Name: TSC 2 8		;! Object #8
$Class: TSC 2
$Team: Friendly
$Location: 200.218353, -0.000001, 106.185753
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Weapons Prototypes
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "scannable" )
+Group: 1

$Name: TSC 2 9		;! Object #9
$Class: TSC 2
$Team: Friendly
$Location: 201.119431, 0.000006, 201.800110
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Weapons Prototypes
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "scannable" )
+Group: 1

$Name: TSC 2 10		;! Object #10
$Class: TSC 2
$Team: Friendly
$Location: 300.541260, 0.000001, 201.545547
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Weapons Prototypes
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "scannable" )
+Group: 1

$Name: TSC 2 11		;! Object #11
$Class: TSC 2
$Team: Friendly
$Location: 301.488953, 0.000003, 103.903023
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Weapons Prototypes
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "scannable" )
+Group: 1

$Name: Asura 1		;! Object #12
$Class: SF Dragon
$Team: Hostile
$Location: 752.604004, 0.000157, 895.129456
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase "TSC 2 1" 65 ) ( ai-chase "TSC 2 2" 65 ) ( ai-chase "TSC 2 3" 65 ) ( ai-chase "TSC 2 4" 65 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Asura 2		;! Object #13
$Class: SF Dragon
$Team: Hostile
$Location: 732.400391, 0.000175, 914.276428
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase "TSC 2 8" 65 ) ( ai-chase "TSC 2 9" 65 ) ( ai-chase "TSC 2 10" 65 ) ( ai-chase "TSC 2 11" 65 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Asura 3		;! Object #14
$Class: SF Dragon
$Team: Hostile
$Location: 772.995972, 0.000172, 913.878235
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase "TSC 2 1" 65 ) ( ai-chase "TSC 2 2" 65 ) ( ai-chase "TSC 2 10" 65 ) ( ai-chase "TSC 2 11" 65 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Asura 4		;! Object #15
$Class: SF Dragon
$Team: Hostile
$Location: 752.787842, 0.000176, 934.078674
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase "TSC 2 3" 65 ) ( ai-chase "TSC 2 4" 65 ) ( ai-chase "TSC 2 8" 65 ) ( ai-chase "TSC 2 9" 65 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Fido 1		;! Object #16
$Class: GTSG Watchdog
$Team: Friendly
$Location: 0.000000, 0.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 3

$Name: Flint Research and Development		;! Object #17
$Class: GTSC Faustus
$Team: Friendly
$Location: -493.834686, -0.000040, -232.918030
$Orientation:
	0.376916, -0.364684, -0.851434,
	-0.035921, 0.912783, -0.406863,
	0.925551, 0.183938, 0.330943
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 1
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: Epsilon 1		;! Object #18
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1004.899841, 0.000000, 1011.596008
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" )
+Group: 0
+Score: 10

$Name: Epsilon 2		;! Object #19
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1120.005249, -0.000009, 1002.685547
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" )
+Group: 0
+Score: 10

$Name: Epsilon 3		;! Object #20
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1102.138306, 0.000011, 1114.491577
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" )
+Group: 0
+Score: 10

$Name: Epsilon 4		;! Object #21
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1034.391357, -0.000001, 1139.141113
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" )
+Group: 0
+Score: 10

$Name: Zeta 1		;! Object #22
$Class: GTF Apollo
$Team: Friendly
$Location: -301.576294, 0.000026, -496.893372
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Zeta 2		;! Object #23
$Class: GTF Apollo
$Team: Friendly
$Location: -202.462631, -0.000008, -496.881561
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Zeta 3		;! Object #24
$Class: GTF Apollo
$Team: Friendly
$Location: -201.073807, 0.000009, -595.438354
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Zeta 4		;! Object #25
$Class: GTF Apollo
$Team: Friendly
$Location: -305.824097, 0.000004, -600.608093
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Fido 2		;! Object #26
$Class: GTSG Watchdog
$Team: Friendly
$Location: 200.000000, 0.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 3

$Name: Fido 3		;! Object #27
$Class: GTSG Watchdog
$Team: Friendly
$Location: -200.000000, 0.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 3

#Wings		;! 4 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
+Arrival delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
$AI Goals: ( goals ( ai-chase-wing "Asura" 50 ) )
+Flags:( "reinforcement" )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 20 "Asura" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
	"Zeta 4"
)
$AI Goals: ( goals ( ai-guard "Flint Research and Development" 50 ) )
+Flags:( )

$Name: Asura
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Asura 1

$Arrival Location: Hyperspace
+Arrival delay: 30
$Arrival Cue: ( and
   ( not
      ( has-departed-delay 0 "Asura" ) 
   )
   ( not
      ( is-destroyed-delay
         0
         "TSC 2 1"
         "TSC 2 2"
         "TSC 2 3"
         "TSC 2 4"
         "TSC 2 8"
         "TSC 2 9"
         "TSC 2 10"
         "TSC 2 11"
      )
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay
   2
   "TSC 2 1"
   "TSC 2 2"
   "TSC 2 3"
   "TSC 2 4"
   "TSC 2 8"
   "TSC 2 9"
   "TSC 2 10"
   "TSC 2 11"
)
$Ships: (		;! 4 total
	"Asura 1"
	"Asura 2"
	"Asura 3"
	"Asura 4"
)
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 15

#Events		;! 5 total

$Formula: ( when
   ( and
      ( is-destroyed-delay 5 "Asura" ) 
      ( not
         ( is-destroyed-delay
            5
            "TSC 2 1"
            "TSC 2 2"
            "TSC 2 3"
            "TSC 2 4"
            "TSC 2 8"
            "TSC 2 9"
            "TSC 2 10"
            "TSC 2 11"
         )
      )
   )
   ( send-message
      "#Command"
      "High"
      "Cargo safe."
   )
)
+Name: Cargo safe
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 5 "Zeta" ) 
   ( send-message
      "Zeta 1"
      "High"
      "Zeta arrival"
   )
)
+Name: Zeta arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Asura" ) 
   ( send-message
      "Alpha 2"
      "High"
      "Asura exit"
   )
)
+Name: Aries escape
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( true ) 
   ( send-message
      "#Command"
      "High"
      "Command- chase"
   )
   ( red-alert ) 
)
+Name: Go after Asura
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when
   ( is-destroyed-delay 3 "Asura" ) 
   ( send-message
      "Alpha 2"
      "High"
      "Asura destroyed"
   )
)
+Name: Asura destroyed
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Patrol area
$Message: Patrol the science outpost.
$Formula: ( and
   ( is-destroyed-delay 0 "Asura" ) 
   ( has-arrived-delay 5 "Zeta" ) 
)

$Type: Secondary
+Name: Protect cargo
$Message: Protect all cargo containers.
$Formula: ( is-event-true-delay "Cargo safe" 5 ) 

#Waypoints		;! 0 lists total


#Messages		;! 170 total


$Name: Cargo safe.
$Message: All cargo containers are safe.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Zeta arrival
$Message: Zeta wing has arrived.  Alpha wing, you are cleared to return to the Bastion.
+Persona: Wingman 4
+AVI Name: Head-TP3

$Name: Asura exit
$Message: Asura wing is escaping!
+Persona: Wingman 2
+AVI Name: Head-TP2

$Name: Asura destroyed
$Message: Everything looks clear.
+Persona: Wingman 3
+AVI Name: Head-TP3

$Name: Command- chase
$Message: Alpha wing, you must destroy those fighters.  Depart immediately!!
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 1 total

$Name: Epsilon
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 666
$Ambient light level: 0
+Nebula: Nebula03
+Color: Gold
+Pitch: 119
+Bank: 239
+Heading: 53

#Asteroid Fields

#Music

$Event Music: 4: Worlds Apart
$Briefing Music: BRIEF1

#End

