#Mission Info

$Version: 0.10
$Name: Worst Case Scenario
$Author: Jacob Bock
$Created: 06/28/98 at 19:46:22
$Modified: 08/31/98 at 19:53:20
$Notes:
Second Wave created by Jacob Bock aka Omega47
email: Omega47@cq.cqi.com
web:    Omega47.home.ml.org
ICQ:     3926665
$End Notes:

$Mission Desc:
Alpha wing discovers the Equinox science station being attacked by unknown forces.$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 3.189109, 243.943069, 603.445007
+Viewer orient:
	0.999998, 0.000001, -0.002204,
	0.002204, -0.006726, 0.999975,
	-0.000014, -0.999977, -0.006726

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
Descent: FreeSpace
The Great War- Second Wave

-Story-

It has been seven years since the great war.

The Shivans appeared out of nowhere, and took us totally by surprise.  We were so absorbed in our own little war with the Vasudans, we had no chance against the Shivans.  So, for the first time since the beginning of the Terran-Vasudan war, we began speaking on equal terms.  Both our government and the Vasudan parliment agreed that if the Shivans were ever to be defeated, it would take both our races, working side by side.

$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
Descent: FreeSpace
The Great War- Second Wave

-Story-

So we fought back against the Shivans, and we were sucessful in destroying their flagship, the Lucifer.  Once again, we were the most powerful race.  Our alliance with the Vasudans held, and peace spread over the galaxy.

We had thought that we were safe, and that the fear and panic we had felt in the Great War would never come again.  We never could have expected what happened next...

This is the story of the Second Great War.

$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
The Equinox research center near Altair has recently suffered a massive systems failure due to unknown causes.

$end_multi_text
$voice: None
$camera_pos: 3.189109, 243.943069, 603.445007
$camera_orient:
	0.999998, 0.000000, -0.002204,
	0.002204, -0.006726, 0.999975,
	-0.000014, -0.999977, -0.006726
$camera_time: 1200
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTSC Faustus
$pos: 0.000000, 0.000000, 600.000000
$label: GTSC Equinox
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
We are sending you, Alpha wing, to determine the cause of the station's difficulties.  You are to scan the Equinox, and then patrol the area until you recieve further orders.
$end_multi_text
$voice: None
$camera_pos: 381.382111, 364.028717, -470.247101
$camera_orient:
	0.849078, 0.000000, 0.528267,
	-0.227320, 0.902680, 0.365369,
	-0.476856, -0.430313, 0.766446
$camera_time: 1500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTSC Faustus
$pos: 0.000000, 0.000000, 600.000000
$label: GTSC Equinox
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -140.417542, -0.000036, -16.762274
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 1

$Formula: ( true ) 
$Multi text
   It is unfortunate that the Equinox was destroyed.  We lost several important scientists with the station.  However, there was nothing that you could do to save it.  The attackers, whoever they are, were there before you could have been.  The Bozeman is now on its way to the Beta Aquilae installation to be questioned about the attack.  We have sent Epsilon wing as an escort, and you will relieve them at 1200 hours tomorrow.  Dismissed.
$end_multi_text
$Voice: None
$Recommendation text:
   Your performance was excellent.  We have no recommendations for you.
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	5
	"GTF Valkyrie"	5
)

+Weaponry Pool: (
	"Disruptor"	3
	"Avenger"	6
	"MX-50"	120
	"Interceptor"	165
)

#Objects		;! 8 total

$Name: Alpha 1		;! Object #0
$Class: GTF Valkyrie
$Team: Friendly
$Location: 0.000000, 0.000000, -2500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Valkyrie
$Team: Friendly
$Location: -40.000000, 0.000000, -2520.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #2
$Class: GTF Valkyrie
$Team: Friendly
$Location: 40.000000, 0.000000, -2520.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Arjuna 1		;! Object #3
$Class: SF Dragon
$Team: Hostile
$Location: 147.600006, 0.000000, 502.700012
$Orientation:
	0.550385, 0.000000, 0.834911,
	0.000000, 1.000000, 0.000000,
	-0.834911, 0.000000, 0.550385
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Arjuna 2		;! Object #4
$Class: SF Dragon
$Team: Hostile
$Location: 153.471313, 0.000005, 432.398071
$Orientation:
	0.737513, 0.000000, 0.675333,
	0.000000, 1.000000, 0.000000,
	-0.675333, 0.000000, 0.737513
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: GTSC Equinox		;! Object #5
$Class: GTSC Faustus
$Team: Friendly
$Location: 0.000000, 0.000000, 600.000000
$Orientation:
	-0.826741, 0.508357, 0.240986,
	0.216412, 0.682767, -0.697851,
	-0.519294, -0.524790, -0.674485
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 60 ) ( ai-chase-wing "Arjuna" 60 ) )
$Cargo 1: Scientific Equipment
+Initial Hull: 69
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: science01a-solar1
$Damage: 32
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Sbank Ammo: ( 0 0 )
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: navigation
$Damage: 26
+Subsystem: communication
$Damage: 13
+Subsystem: weapons
$Damage: 33
+Subsystem: engine
$Damage: 24
+Subsystem: sensors
$Damage: 44
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0

$Name: GTEP Cochrane		;! Object #6
$Class: GTEP Hermes
$Team: Friendly
$Location: -159.100006, -20.000000, 585.000000
$Orientation:
	-0.758361, 0.182639, 0.625724,
	0.496086, 0.784412, 0.372286,
	-0.422832, 0.592740, -0.685473
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "GTSC Bozeman" "blahblah" "Docking bay 1" 89 ) )
$Cargo 1: Nothing
+Initial Hull: 69
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: engine
$Damage: 31
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 5 "GTSC Equinox" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-warp" )
+Group: 0
+Score: 10

$Name: GTSC Bozeman		;! Object #7
$Class: GTC Fenris
$Team: Friendly
$Location: 803.500000, 500.000000, -371.600006
$Orientation:
	0.704893, 0.000000, 0.709314,
	-0.253797, 0.933796, 0.252215,
	-0.662354, -0.357806, 0.658226
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret02
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay
   "Cochrane msg 2"
   10
)
$Departure Location: Hyperspace
$Departure Cue: ( has-docked-delay
   "GTEP Cochrane"
   "GTSC Bozeman"
   1
   10
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "locked" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

#Wings		;! 2 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay
   "Please leave"
   0
)
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags:( )

$Name: Arjuna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or
   ( is-destroyed-delay 3 "GTSC Equinox" ) 
   ( has-time-elapsed 30 ) 
)
$Ships: (		;! 2 total
	"Arjuna 1"
	"Arjuna 2"
)
$AI Goals: ( goals ( ai-chase "GTSC Equinox" 80 ) )
+Flags:( "no-arrival-music" "no-arrival-message" )

#Events		;! 8 total

$Formula: ( when
   ( has-time-elapsed 2 ) 
   ( send-message
      "Alpha 2"
      "High"
      "Equinox msg 1"
   )
)
+Name: Equinox msg 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-time-elapsed 5 ) 
   ( send-message
      "Alpha 3"
      "High"
      "Equinox msg 2"
   )
)
+Name: Equinox msg 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-time-elapsed 7 ) 
   ( send-message
      "Alpha 2"
      "High"
      "Equinox msg 3"
   )
)
+Name: Equinox msg 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "GTSC Equinox" ) 
   ( send-message
      "Alpha 3"
      "High"
      "Equinox msg 4"
   )
)
+Name: Equinox msg 4
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 2 "GTEP Cochrane" ) 
   ( send-message
      "Alpha 2"
      "High"
      "Cochrane msg 1"
   )
)
+Name: Cochrane msg 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 5 "GTEP Cochrane" ) 
   ( send-message
      "#Command"
      "High"
      "Cochrane msg 2"
   )
)
+Name: Cochrane msg 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "GTEP Cochrane"
      "GTSC Bozeman"
      1
      5
   )
   ( send-message
      "GTSC Bozeman"
      "High"
      "Please leave"
   )
)
+Name: Please leave
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "GTSC Equinox" ) 
   ( validate-goal "Protect Cochrane" ) 
   ( invalidate-goal "Scan Equinox" ) 
)
+Name: new goal
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Scan Equinox
$Message: Scan the Equinox to determine the cause of the malfunction.
$Formula: ( is-cargo-known-delay
   0
   "GTSC Equinox"
)

$Type: Primary
+Name: Protect Cochrane
$Message: Protect the Equinox survivors.
$Formula: ( has-docked-delay
   "GTEP Cochrane"
   "GTSC Bozeman"
   1
   5
)
+Invalid

#Waypoints		;! 0 lists total


#Messages		;! 172 total


$Name: Equinox msg 1
$Message: The Equinox is being attacked!
+Persona: Wingman 2
+AVI Name: Head-TP2

$Name: Equinox msg 2
$Message: Can either of you get the attackers on your sensors?
+Persona: Wingman 3
+AVI Name: Head-TP3

$Name: Equinox msg 3
$Message: I can't even get them on my radar!
+Persona: Wingman 2
+AVI Name: Head-TP2

$Name: Cochrane msg 1
$Message: Wait.. I'm getting a blip on my radar.  It's an escape pod!
+Persona: Wingman 2
+AVI Name: Head-TP2

$Name: Equinox msg 4
$Message: The Equinox is going down!
+Persona: Wingman 3
+AVI Name: Head-TP3

$Name: Cochrane msg 2
$Message: Alpha wing, protect that escape pod!  We're sending a cruiser to pick it up.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Please leave
$Message: Alpha wing, you are cleared to return to the Bastion.
+Persona: Large Ship
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 777
$Ambient light level: 0
+Nebula: Nebula02
+Color: Grey Green
+Pitch: 81
+Bank: 76
+Heading: 259

#Asteroid Fields

#Music

$Event Music: 4: Worlds Apart
$Briefing Music: None

#End

