#Mission Info

$Version: 0.10
$Name: Out of Sight
$Author: Jacob Bock
$Created: 07/01/98 at 19:18:49
$Modified: 08/31/98 at 19:54:29
$Notes:
Second Wave created by Jacob Bock aka Omega47
email: Omega47@cq.cqi.com
web:    Omega47.home.ml.org
ICQ:     3926665
$End Notes:

$Mission Desc:
Alpha wing escorts the Bozeman to Aldeberan.$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: -1921.234009, 1134.391602, -1369.838501
+Viewer orient:
	0.822456, 0.000001, -0.568828,
	0.184860, 0.945719, 0.267286,
	0.537952, -0.324985, 0.777813

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
New Threat

  Since the Equinox attack, the new Unknown fighters have attacked GTA ships and stations on 47 separate occasions.  All GTA ships have been ordered to scan any hostiles if the possibility arises, and to obtain information on them at all costs.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
Presidential Inauguration

  On a brighter note, the inauguration of Commodore Robert April as the new GTA president occured this morning.  Commodore April has served the GTA for over 25 years, and was present at First Contact with the Vasudans.  He also played an instrumental part in the Terran-Vasudan war, as well as coordinating some fleet movements and tactical plans during the Shivan War.
  In his inaugural speech today, Commodore April discussed such current issues as the Unknowns, the VERC (Vasudan Economical Restoration Committee), and the current GTA budget.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
Alpha wing:
  You are to escort the GTC Bozeman to Aldeberan.  The Bozeman is currently carrying the survivors of the Equinox attack that you were witness to.

$end_multi_text
$voice: none.wav
$camera_pos: -1921.234009, 1134.391602, -1369.838501
$camera_orient:
	0.822456, 0.000000, -0.568828,
	0.184860, 0.945719, 0.267286,
	0.537952, -0.324985, 0.777813
$camera_time: 1200
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: -0.784950, -0.000030, -109.568153
$label: GTC Bozeman
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 0.000000, 0.000000, 5000.000000
$label: Aldeberan Jump Node
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Once the Bozeman is safely to the jump node, you are to return to the Bastion.  Be sure to check for the Unknown fighters while you are in transit.  If they do arrive, the Bozeman must be protected at all costs.  Also, attempt to get one of thier ships in your line of sight, if possible.  Good luck.

$end_multi_text
$voice: none.wav
$camera_pos: -1921.234009, 1134.391602, -1369.838501
$camera_orient:
	0.822456, 0.000000, -0.568828,
	0.184860, 0.945719, 0.267286,
	0.537952, -0.324985, 0.777813
$camera_time: 1200
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: -170.190063, -0.000057, 2940.084717
$label: GTC Bozeman
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 0.000000, 0.000000, 5000.000000
$label: Aldeberan Jump Node
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( and
   ( is-goal-true-delay
      "Escort Bozeman"
      0
   )
   ( is-goal-false-delay
      "Scan any hostiles"
      0
   )
)
$Multi text
   The Bozeman safely made it to Aldeberan, and the Equinox survivors have confirmed our worst fears.  It seems that the Shivans, or somebody using their ships, has begun an assault on the GTA.  Good work today, pilot.  You are to be commended.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Attempt to scan the disabled fighter.  What you find may help the GTA.
$end_multi_text

$Formula: ( and
   ( is-goal-true-delay
      "Escort Bozeman"
      0
   )
   ( is-goal-true-delay
      "Scan any hostiles"
      0
   )
)
$Multi text
   The Bozeman safely made it to Aldeberan, and the Equinox survivors have confirmed our worst fears.  It seems that the Shivans were in fact not destroyed seven years ago, as we until recently thought.  Our findings have been forwarded to GTA Command, and a copy of this information is reaching the President's desk as we speak. Excellent work today, pilot.  You are to be commended.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Your performance was excellent.  We have no recommendations for you.
$end_multi_text

$Formula: ( and
   ( is-goal-false-delay
      "Escort Bozeman"
      0
   )
   ( is-goal-true-delay
      "Scan any hostiles"
      0
   )
)
$Multi text
   GTA command is disappointed that you allowed the Bozeman to be destroyed.  A large number of important personnel were killed today needlessly.
Your discovery of the Shivan fighter gives the GTA cause for concern.  If somebody has gotten hold of Shivan technology, those who have died today will not be the last.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Even though you cannot target the attackers, you can still shoot at them.  Try using heat-seekers such as the MX-50s to attack the fighters.
$end_multi_text

$Formula: ( and
   ( is-goal-false-delay
      "Escort Bozeman"
      0
   )
   ( is-goal-false-delay
      "Scan any hostiles"
      0
   )
)
$Multi text
   GTA command feels that you are not what is expected from a pilot in our ranks.  You have therefore been removed from active duty as a GTA fighter pilot.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Scan the disabled Unknown fighter as soon as possible, but don't destroy it.  What you learn will help you and the GTA.
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"Avenger"	6
	"Flail"	3
	"MX-50"	120
	"Fury"	300
	"Interceptor"	50
)

#Objects		;! 8 total

$Name: Alpha 1		;! Object #0
$Class: GTF Valkyrie
$Team: Friendly
$Location: 0.000000, 125.000000, -200.000000
$Orientation:
	0.847998, 0.000000, -0.529999,
	0.017547, 0.999452, 0.028074,
	0.529708, -0.033107, 0.847533
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Valkyrie
$Team: Friendly
$Location: -71.176712, 0.000005, -107.543907
$Orientation:
	0.830783, 0.000000, -0.556597,
	0.000000, 1.000000, 0.000000,
	0.556597, 0.000000, 0.830783
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10
+Persona Index: 2

$Name: Alpha 3		;! Object #2
$Class: GTF Valkyrie
$Team: Friendly
$Location: 115.418571, 0.000002, -223.069443
$Orientation:
	0.838380, 0.000000, -0.545086,
	0.000000, 1.000000, 0.000000,
	0.545086, 0.000000, 0.838380
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10
+Persona Index: 1

$Name: GTC Bozeman		;! Object #3
$Class: GTC Fenris
$Team: Friendly
$Location: 0.000000, 0.000000, -200.000000
$Orientation:
	0.847998, 0.000000, -0.529999,
	0.000000, 1.000000, 0.000000,
	0.529999, 0.000000, 0.847998
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
$Cargo 1: Survivors of Equinox
+Initial Velocity: 20
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret02
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "GTC Bozeman"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "locked" )
+Hotkey: 4
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: SF Arjuna 1		;! Object #4
$Class: SF Dragon
$Team: Hostile
$Location: 0.000000, 157.000000, 2000.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 0.997463, -0.071183,
	0.000000, -0.071183, -0.997463
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTC Bozeman" 50 ) ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Class-J (Shivan) Life Form
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
+Arrival Delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay
   "Arjuna 2 disabled"
   30
)
$Determination: 10
+Flags: ( "no-arrival-music" "hidden-from-sensors" "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Score: 100

$Name: SF Arjuna 2		;! Object #5
$Class: SF Dragon
$Team: Hostile
$Location: -20.000000, 147.000000, 2030.000000
$Orientation:
	-0.999960, 0.000000, -0.008968,
	0.000590, 0.997835, -0.065771,
	0.008949, -0.065774, -0.997794
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTC Bozeman" 50 ) )
$Cargo 1: Class-J (Shivan) Life Form
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
+Arrival Delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay
   "Arjuna Captured"
   0
)
$Determination: 10
+Flags: ( "no-arrival-music" "hidden-from-sensors" "scannable" )
+Hotkey: 5
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Score: 100

$Name: SF Arjuna 3		;! Object #6
$Class: SF Dragon
$Team: Hostile
$Location: 44.199951, 147.000000, 2038.599976
$Orientation:
	-0.999805, 0.000000, 0.019741,
	-0.001293, 0.997852, -0.065499,
	-0.019698, -0.065512, -0.997657
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTC Bozeman" 50 ) ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Class-J (Shivan) Life Form
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
+Arrival Delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay
   "Arjuna 2 disabled"
   30
)
$Determination: 10
+Flags: ( "no-arrival-music" "hidden-from-sensors" "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Score: 100

$Name: GTFR Endeavor		;! Object #7
$Class: GTFR Poseidon
$Team: Friendly
$Location: -641.099976, 0.000000, 1985.000000
$Orientation:
	-0.512173, -0.321789, -0.796324,
	-0.305732, 0.934740, -0.181083,
	0.802625, 0.150716, -0.577130
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: In front of ship
+Arrival Distance: 200
$Arrival Anchor: SF Arjuna 2
+Arrival Delay: 95
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay
   "Arjuna Captured"
   3
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "locked" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

#Wings		;! 1 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-guard "GTC Bozeman" 50 ) )
+Hotkey: 0
+Flags:( )

#Events		;! 7 total

$Formula: ( when
   ( has-arrived-delay 0 "SF Arjuna 1" ) 
   ( add-goal
      "Alpha"
      ( ai-chase "SF Arjuna 1" 89 ) 
   )
   ( add-goal
      "Alpha"
      ( ai-chase "SF Arjuna 3" 89 ) 
   )
)
+Name: Arjuna arrive
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 40 "SF Arjuna 2" ) 
   ( ship-visible "SF Arjuna 2" ) 
   ( set-subsystem-strength
      "SF Arjuna 2"
      "communication"
      0
   )
   ( set-subsystem-strength
      "SF Arjuna 2"
      "sensors"
      0
   )
   ( set-subsystem-strength
      "SF Arjuna 2"
      "engine"
      0
   )
   ( set-subsystem-strength
      "SF Arjuna 2"
      "weapons"
      0
   )
   ( set-subsystem-strength
      "SF Arjuna 2"
      "navigation"
      0
   )
   ( send-message
      "Alpha 2"
      "High"
      "Arjuna 2 visible msg 1"
   )
   ( add-goal
      "SF Arjuna 2"
      ( ai-play-dead 89 ) 
   )
)
+Name: Arjuna 2 disabled
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 43 "SF Arjuna 2" ) 
   ( send-message
      "Alpha 3"
      "High"
      "Arjuna 2 visible msg 2"
   )
)
+Name: Arjuna 2 msg 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 46 "SF Arjuna 2" ) 
   ( send-message
      "#Command"
      "High"
      "Arjuna 2 visible msg 3"
   )
   ( add-goal
      "Alpha"
      ( ai-guard "SF Arjuna 2" 89 ) 
   )
)
+Name: Arjuna 2 msg 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay
      0
      "SF Arjuna 2"
   )
   ( ship-visible "SF Arjuna 1" ) 
   ( ship-visible "SF Arjuna 3" ) 
)
+Name: Arjuna 2 scanned
+Repeat Count: 1
+Interval: 1
+Score: 100

$Formula: ( when
   ( has-arrived-delay 0 "GTFR Endeavor" ) 
   ( send-message
      "GTFR Endeavor"
      "High"
      "Endeavor arrive"
   )
)
+Name: Endeavor arrived
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "GTFR Endeavor"
      "SF Arjuna 2"
      1
      5
   )
   ( send-message
      "GTFR Endeavor"
      "High"
      "Arjuna 2 captured"
   )
)
+Name: Arjuna Captured
+Repeat Count: 1
+Interval: 1

#Goals		;! 4 total

$Type: Primary
+Name: Escort Bozeman
$Message: Escort the GTC Bozeman to Aldeberan
$Formula: ( has-departed-delay 0 "GTC Bozeman" ) 
+Score: 2000

$Type: Secondary
+Name: Scan any hostiles
$Message: Scan any of the Unknown attackers if they appear.
$Formula: ( or
   ( is-cargo-known-delay
      0
      "SF Arjuna 1"
   )
   ( is-cargo-known-delay
      0
      "SF Arjuna 2"
   )
   ( is-cargo-known-delay
      0
      "SF Arjuna 1"
   )
)
+Score: 3000

$Type: Bonus
+Name: Destroy the others
$Message: Destroy Arjuna 1 and 3 before they can leave.
$Formula: ( and
   ( is-destroyed-delay 0 "SF Arjuna 1" ) 
   ( is-destroyed-delay 0 "SF Arjuna 3" ) 
)
+No music
+Score: 7000

$Type: Bonus
+Name: Capture #2
$Message: Direct the Endeavor to capture Arjuna 2.
$Formula: ( has-departed-delay
   0
   "GTFR Endeavor"
)
+Score: 10000

#Waypoints		;! 1 lists total


$Jump Node: 2000.000000, 0.000000, 3000.000000
$Jump Node Name: Aldeberan Jump Node
$Name: Waypoint path 1
$List: (		;! 2 points in list
	( 0.000000, 0.000000, -200.000000 )
	( 2000.000000, 0.000000, 3000.000000 )
)

#Messages		;! 170 total


$Name: Arjuna 2 visible msg 1
$Message: One of the attackers is visible on my radar!
+Persona: Wingman 2
+AVI Name: Head-TP2

$Name: Arjuna 2 visible msg 2
$Message: It's.. a Shivan Dragon-class fighter!
+Persona: Wingman 3
+AVI Name: Head-TP3

$Name: Arjuna 2 visible msg 3
$Message: Alpha wing, do not destroy that fighter!  We want a closer look at it.  Stay in the area until our transport arrives.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Arjuna 2 captured
$Message: The Shivan fighter has been captured.  Leaving the area now.
+Persona: Wingman 4
+AVI Name: Head-TP3

$Name: Endeavor arrive
$Message: Alpha 1, this is the GTFR Endeavor.  What are your orders?

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 666
$Ambient light level: 0
+Nebula: Nebula03
+Color: Blue
+Pitch: 60
+Bank: 0
+Heading: 180

#Asteroid Fields

#Music

$Event Music: 2: March
$Briefing Music: None

#End

