// Of 1800 total sexp nodes, 1476 free, 324 used

		// Of 1800 total sexp nodes, 1476 free, 324 used

// Of 1800 total sexp nodes, 1482 free, 318 used
#Mission Info

$Version: 0.10
$Name: Sightings
$Author: Jacob Bock
$Created: 08/28/98 at 19:22:37
$Modified: 10/09/98 at 20:24:06
$Notes:
Second Wave created by Jacob Bock aka Omega47
email: Omega47@cq.cqi.com
web:    Omega47.home.ml.org
ICQ:     3926665

This is a FRED created mission
$End Notes:

$Mission Desc:
This mission is the sixth-a mission in Second Wave.  Follows 5a: Between the Lines.$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 894.146484, 7523.062500, 248.638321
+Viewer orient:
	0.001662, -0.000001, -0.999999,
	0.999636, 0.026922, 0.001661,
	0.026922, -0.999638, 0.000046

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
The Great War: $r Second $r Wave
-Story-

The Shivans continued heavy strikes against our forces.  Once again we were losing ground.  We put up a brave fight, and continued to fight for our right to exist. 

Both Terran and Shivan forces were lost in great numbers, and it seemed as if the war could continue for decades.
$end_multi_text
$Ani Filename: cb_ShiverSubKilla.ani
+Wave Filename: none

$Stage Text:
The Great War: $r Second $r Wave
-Story-

Eventually, the Shivans began to back down.  We thought that it was because we had destroyed their ranks, and devistated their fleet.  Looking back now, we know  why the Shivans were letting back against our forces.

But we did not know then, and we were overconfident.  Because of our arrogance, we did not stand a chance to fight the horror that would come.
$end_multi_text
$Ani Filename: cb_ShiverSubKilla.ani
+Wave Filename: none

$Stage Text:
·GTA  Command Breifing
·$f GTD $f Intrepid
·$b Regulus $b system

Intrepid News

  Our many thanks to the four brave pilots of Alpha wing for their protection yesterday against the Shivans' attack.  Without you, the Intrepid would have likely been lost. $b  Alpha wing will be transferred back to the $f Bastion when it stops in $b Regulus later today.

  As for everyone else, the $f Intrepid will be returning to $b Sirius after the diplomatic conference today.  You can all look forward to some much-needed shore leave on $b Alpha $b Centauri coming up this weekend.
$end_multi_text
$Ani Filename: cb_bastion
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
The $g Regulus $g Research $g and $g Development station has begun work on weapons prototypes to assist in the war against the Shivans.
$end_multi_text
$voice: none.wav
$camera_pos: 101.663895, 12694.042969, 3502.595215
$camera_orient:
	0.001661, -0.000001, -0.999999,
	0.999636, 0.026922, 0.001661,
	0.026922, -0.999638, 0.000046
$camera_time: 1200
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTSC Faustus
$pos: 1620.079468, 0.000173, -145.433716
$label: Regulus R+D
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Friendly
$class: TTC 1
$pos: -134.722351, -0.000297, 611.245483
$label: Prototypes
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3303.689941, -0.000048, 115.970345
$label: Alpha
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Friendly
$class: TTC 1
$pos: -155.885040, -0.000397, -670.867432
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: -5.471349, 0.000087, 6982.578613
$label: Regulus Installation
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: SF Dragon
$pos: 1801.047729, 0.000119, 3973.642090
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: SF Dragon
$pos: -1045.351440, 0.000059, 2965.509033
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Alpha wing has been assigned the third watch.  Due to the fact that the asteroid field disrupts some communications, there are a pair of Posideon transports for communication and equiment transfer.
$end_multi_text
$voice: none.wav
$camera_pos: 894.146484, 7523.062500, 248.638321
$camera_orient:
	0.001662, -0.000001, -0.999999,
	0.999636, 0.026922, 0.001661,
	0.026922, -0.999638, 0.000046
$camera_time: 1200
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTSC Faustus
$pos: 1620.079468, 0.000173, -145.433716
$label: Regulus R+D
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Friendly
$class: TTC 1
$pos: 749.325012, 0.000710, 496.421783
$label: Prototypes
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 1391.155273, 0.000198, -1841.662476
$label: Alpha
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Friendly
$class: TTC 1
$pos: 731.441345, -0.000271, -637.171570
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: -5.471349, 0.000087, 6982.578613
$label: Regulus Installation
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
At the end of your watch, $b Omicron wing will relieve you.  You will then return to the GTD Bastion, which should be arriving late into your watch.
$end_multi_text
$voice: none.wav
$camera_pos: 894.146484, 7523.062500, 248.638321
$camera_orient:
	0.001662, -0.000001, -0.999999,
	0.999636, 0.026922, 0.001661,
	0.026922, -0.999638, 0.000046
$camera_time: 1200
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTSC Faustus
$pos: 1620.079468, 0.000173, -145.433716
$label: Regulus R+D
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Friendly
$class: TTC 1
$pos: 749.325012, 0.000710, 496.421783
$label: Prototypes
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -16.236496, 0.000148, -1861.041748
$label: Alpha
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Friendly
$class: TTC 1
$pos: 731.441345, -0.000271, -637.171570
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: -5.471349, 0.000087, 6982.578613
$label: Regulus Installation
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 2030.640259, 0.000151, -1900.898926
$label: Omicron
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-goal-false-delay
   "Protect Regulus"
   0
)
$Multi text
   The GTA has suffered a great loss today in the Regulus Installation as well as the Regulus Research and Development station.  Thankfully, some of the cargo can be salvaged and is being transferred on the Bastion to Deneb's research facilities.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-true-delay
   "Protect Regulus"
   0
)
$Multi text
   Alpha wing, you are to be commended for your quick flying today.  If the Regulus Research and Development center had been destroyed, it certainly would have stalled our development of new weapons systems.  The destruction of Regulus Installation is surely a great loss, but it seems there was no way it could have been prevented.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-true-delay
   "Scan Lysander"
   0
)
$Multi text
   The information that you have brought us on the Shivans' new destroyer is very disconcerting.  From what your sensors tell us, this one is armed even more heavily than the Lucifer.  This new destroyer has been designated the SD Lysander and should be considered the greatest threat to life since the asteroid that wiped out the dinosaurs.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	4
	"GTF Apollo"	24
	"GTF Valkyrie"	21
	"GTF Hercules"	8
)

+Weaponry Pool: (
	"ML-16 Laser"	20
	"Disruptor"	20
	"Avenger"	10
	"Flail"	5
	"Prometheus"	4
	"MX-50"	165
	"Fury"	960
	"Hornet"	480
	"Interceptor"	120
	"Phoenix V"	40
)

#Objects		;! 30 total

$Name: Alpha 1		;! Object #0
$Class: GTF Valkyrie
$Team: Friendly
$Location: 56.921230, 0.000005, -63.827187
$Orientation:
	1.000000, -0.000003, -0.000007,
	0.000003, 1.000000, 0.000000,
	0.000007, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Valkyrie
$Team: Friendly
$Location: 100.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-waypoints "Alpha 2 Patrol Path" 88 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10
+Persona Index: 1

$Name: Alpha 3		;! Object #2
$Class: GTF Valkyrie
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-waypoints "Alpha 3 Patrol Path" 88 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10
+Persona Index: 2

$Name: Regulus R+D		;! Object #3
$Class: GTSC Faustus
$Team: Friendly
$Location: 300.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 89 ) )
$Cargo 1: GTA Scientists
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: TTC 1 4		;! Object #4
$Class: TTC 1
$Team: Friendly
$Location: 204.100006, -60.000000, 33.599998
$Orientation:
	-0.465645, -0.882230, -0.069606,
	-0.557060, 0.353315, -0.751567,
	0.687648, -0.311189, -0.655974
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: GTA Supplies
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0
+Score: 5

$Name: TTC 1 5		;! Object #5
$Class: TTC 1
$Team: Friendly
$Location: 199.800003, -40.000000, -22.299999
$Orientation:
	0.947912, -0.204570, -0.244161,
	0.266052, 0.086980, 0.960027,
	-0.175156, -0.974980, 0.136876
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: GTA Weaponry
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0
+Score: 5

$Name: TTC 1 6		;! Object #6
$Class: TTC 1
$Team: Friendly
$Location: 225.300003, -20.000000, -74.500000
$Orientation:
	-0.443526, -0.837092, -0.320252,
	0.811386, -0.223237, -0.540203,
	0.380707, -0.499442, 0.778216
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: GTA Supplies
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0
+Score: 5

$Name: TTC 1 7		;! Object #7
$Class: TTC 1
$Team: Friendly
$Location: 275.392059, 0.000018, -100.741058
$Orientation:
	0.231178, 0.930916, -0.282758,
	0.515036, 0.129470, 0.847334,
	0.825406, -0.341516, -0.449525
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: GTA Weaponry
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0
+Score: 5

$Name: TTC 1 8		;! Object #8
$Class: TTC 1
$Team: Friendly
$Location: 230.100006, -80.000000, 74.699997
$Orientation:
	0.543261, 0.835859, 0.078794,
	-0.637555, 0.471787, -0.609049,
	-0.546253, 0.280637, 0.789209
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: GTA Weaponry
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0
+Score: 5

$Name: TTC 1 9		;! Object #9
$Class: TTC 1
$Team: Friendly
$Location: 322.799988, 20.000000, -98.400002
$Orientation:
	0.196091, -0.324256, -0.925422,
	0.979740, 0.025605, 0.198629,
	-0.040712, -0.945623, 0.322708
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: GTA Weaponry
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0
+Score: 5

$Name: TTC 1 10		;! Object #10
$Class: TTC 1
$Team: Friendly
$Location: 368.299988, 40.000000, -69.800003
$Orientation:
	0.537022, 0.748111, 0.389793,
	-0.229361, -0.315178, 0.920900,
	0.811789, -0.583946, 0.002330
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: GTA Supplies
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0
+Score: 5

$Name: TTC 1 11		;! Object #11
$Class: TTC 1
$Team: Friendly
$Location: 398.899994, 60.000000, -27.600000
$Orientation:
	-0.171123, -0.783092, -0.597900,
	-0.367565, 0.613780, -0.698691,
	0.914118, 0.100205, -0.392870
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: GTA Weaponry
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0
+Score: 5

$Name: TTC 1 12		;! Object #12
$Class: TTC 1
$Team: Friendly
$Location: 397.500000, 80.000000, 26.100000
$Orientation:
	0.015625, 0.515761, -0.856590,
	0.963607, 0.220882, 0.150573,
	0.266864, -0.827769, -0.493540
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: GTA Weaponry
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0
+Score: 5

$Name: TTC 1 13		;! Object #13
$Class: TTC 1
$Team: Friendly
$Location: 361.799988, 100.000000, 70.599998
$Orientation:
	0.368410, -0.087051, 0.925579,
	0.928802, -0.008387, -0.370482,
	0.040013, 0.996168, 0.077763
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: GTA Supplies
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0
+Score: 5

$Name: Regulus Installation		;! Object #14
$Class: GTI Arcadia
$Team: Friendly
$Location: -5.471349, 0.000087, 6982.578613
$Orientation:
	-0.461620, -0.599267, -0.654054,
	0.584297, -0.760181, 0.284117,
	-0.667461, -0.251008, 0.701064
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 89 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: GTD Intrepid		;! Object #15
$Class: GTD Orion
$Team: Friendly
$Location: -2000.000000, 0.000000, 9500.000000
$Orientation:
	-0.209262, 0.505533, 0.837046,
	0.122610, 0.862807, -0.490440,
	-0.970143, 0.000000, -0.242536
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 10
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 20 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: unknown		;! Object #16
$Class: SD Lucifer
$Team: Hostile
$Location: 7473.893066, -0.000228, 14217.186523
$Orientation:
	-0.622641, 0.000000, 0.782507,
	0.000000, 1.000000, 0.000000,
	-0.782507, 0.000000, -0.622641
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Regulus Installation" 88 ) )
$Cargo 1: Nothing
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret04
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret05
+Sbank Ammo: ( 0 )
+Subsystem: turret06
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret07
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret08
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Sbank Ammo: ( 0 )
+Subsystem: turret10
+Sbank Ammo: ( 0 )
+Subsystem: turret11
+Primary Banks: ( "Shivan Megafunk Turret" )
+Subsystem: turret12
+Primary Banks: ( "Shivan Megafunk Turret" )
+Subsystem: turret13
+Primary Banks: ( "Shivan Megafunk Turret" )
+Subsystem: turret14
+Primary Banks: ( "Shivan Megafunk Turret" )
+Subsystem: turret15
+Primary Banks: ( "Shivan Megafunk Turret" )
+Subsystem: turret16
+Primary Banks: ( "Shivan Megafunk Turret" )
+Subsystem: turret17
+Primary Banks: ( "Shivan Megafunk Turret" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay
   "Radio Chatter 3"
   10
)
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay
   47
   "Regulus Installation"
)
$Determination: 10
+Flags: ( "no-shields" "no-arrival-music" "invulnerable" "hidden-from-sensors" "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: GTD Bastion		;! Object #17
$Class: GTD Orion
$Team: Friendly
$Location: 1000.000000, 0.000000, 14000.000000
$Orientation:
	-0.698382, 0.000000, 0.715726,
	0.000000, 1.000000, 0.000000,
	-0.715726, 0.000000, -0.698382
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Bastion Entry Path" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( and
   ( has-departed-delay 120 "unknown" ) 
   ( destroyed-or-departed-delay
      20
      "Asura"
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay
   "what are you waiting for?"
   6
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Asura 1		;! Object #18
$Class: SF Dragon
$Team: Hostile
$Location: 0.000000, 0.000000, 1500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Asura 2		;! Object #19
$Class: SF Dragon
$Team: Hostile
$Location: -74.598976, -0.000032, 1587.315430
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Asura 3		;! Object #20
$Class: SF Dragon
$Team: Hostile
$Location: 104.115005, -0.000007, 1597.983643
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Regulus Transport 1		;! Object #21
$Class: GTFR Poseidon
$Team: Friendly
$Location: -146.000000, 0.000000, 52.200001
$Orientation:
	-0.210501, 0.000000, -0.977594,
	0.000000, 1.000000, 0.000000,
	0.977594, 0.000000, -0.210501
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "TTC 1 5" "cargo dock" "cargo dock01" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Omicron 1		;! Object #22
$Class: GTF Ulysses
$Team: Friendly
$Location: 401.700012, 0.000000, 499.299988
$Orientation:
	-0.979880, 0.000000, 0.199587,
	0.000000, 1.000000, 0.000000,
	-0.199587, 0.000000, -0.979880
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Omicron 2		;! Object #23
$Class: GTF Ulysses
$Team: Friendly
$Location: 456.279175, -0.000011, 546.073120
$Orientation:
	-0.961404, 0.000000, 0.275142,
	0.000000, 1.000000, 0.000000,
	-0.275142, 0.000000, -0.961404
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Omicron 3		;! Object #24
$Class: GTF Ulysses
$Team: Friendly
$Location: 351.195404, 0.000010, 531.497925
$Orientation:
	-0.995393, 0.000000, 0.095879,
	0.000000, 1.000000, 0.000000,
	-0.095879, 0.000000, -0.995393
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: TAC 1 30		;! Object #25
$Class: TAC 1
$Team: Friendly
$Location: 399.600006, 0.000000, -400.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: CLASSIFIED
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 5

$Name: TAC 1 31		;! Object #26
$Class: TAC 1
$Team: Friendly
$Location: 300.640900, -0.000004, -399.389709
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: GTA Prototypes
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 5

$Name: TAC 1 32		;! Object #27
$Class: TAC 1
$Team: Friendly
$Location: 200.160492, -0.000011, -400.407410
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: CLASSIFIED
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 5

$Name: TTC 1 33		;! Object #28
$Class: TTC 1
$Team: Friendly
$Location: 278.399994, -100.000000, 100.199997
$Orientation:
	0.393961, 0.179903, -0.901349,
	-0.396534, 0.917967, 0.009903,
	0.829190, 0.353514, 0.432981
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: GTA Prototypes
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 5

$Name: TTC 1 34		;! Object #29
$Class: TTC 1
$Team: Friendly
$Location: 339.799988, -120.000000, 96.699997
$Orientation:
	-0.779321, 0.219158, 0.587051,
	0.594443, 0.554934, 0.581967,
	-0.198232, 0.802508, -0.562749
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: GTA Prototypes
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 5

#Wings		;! 3 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags:( )

$Name: Asura
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Asura 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay
   6
   "Regulus Installation"
)
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 30 "Regulus R+D" ) 
$Ships: (		;! 3 total
	"Asura 1"
	"Asura 2"
	"Asura 3"
)
$AI Goals: ( goals ( ai-chase "Regulus R+D" 55 ) ( ai-chase-wing "Alpha" 55 ) )
+Flags:( "no-arrival-message" )
+Wave Delay Min: 10
+Wave Delay Max: 20

$Name: Omicron
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Omicron 1

$Arrival Location: Hyperspace
$Arrival Cue: ( and
   ( is-destroyed-delay 30 "Asura" ) 
   ( has-arrived-delay 5 "GTD Bastion" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Omicron 1"
	"Omicron 2"
	"Omicron 3"
)
$AI Goals: ( goals ( ai-guard "Regulus R+D" 50 ) )
+Flags:( )

#Events		;! 25 total

$Formula: ( when
   ( <
      ( distance "unknown" "Alpha 1" ) 
      3000
   )
   ( ship-visible "unknown" ) 
)
+Name: Lysander on sensors
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay
      15
      "GTD Intrepid"
   )
   ( send-message
      "Alpha 3"
      "High"
      "Radio Chatter 1"
   )
)
+Name: Radio Chatter 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( true ) 
   ( send-message
      "Alpha 2"
      "High"
      "Radio Chatter 2"
   )
)
+Name: Radio Chatter 2
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when
   ( true ) 
   ( send-message
      "Alpha 3"
      "High"
      "Radio Chatter 3"
   )
)
+Name: Radio Chatter 3
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when
   ( has-arrived-delay 0 "unknown" ) 
   ( send-message
      "#Computer"
      "High"
      "Sensors detect..."
   )
)
+Name: Sensors detect...
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( true ) 
   ( send-message
      "Alpha 2"
      "High"
      "Radio Chatter 4"
   )
)
+Name: Radio Chatter 4
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when
   ( has-arrived-delay 0 "Asura" ) 
   ( send-message
      "Regulus R+D"
      "High"
      "Asura arrives"
   )
   ( add-goal
      "Alpha"
      ( ai-guard "Regulus R+D" 89 ) 
   )
)
+Name: Asura on scope
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 20 "Asura" ) 
   ( send-message
      "#Command"
      "High"
      "Radio Chatter 1"
   )
)
+Name: Asura destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "Regulus Transport 1"
      "TTC 1 5"
      1
      5
   )
   ( add-goal
      "Regulus Transport 1"
      ( ai-waypoints-once
         "Transport path"
         88
      )
   )
   ( send-message
      "Regulus R+D"
      "High"
      "Escort Transport"
   )
)
+Name: Transport go to station
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Directive
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Escort Regulus Transport 1

$Formula: ( when
   ( is-destroyed-delay
      5
      "Regulus Installation"
   )
   ( clear-goals "Regulus Transport 1" ) 
   ( add-goal
      "Regulus Transport 1"
      ( ai-waypoints-once
         "Transport return here"
         89
      )
   )
)
+Name: Transport return to RnD
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( are-waypoints-done-delay
      "Regulus Transport 1"
      "Transport return here"
      0
   )
   ( add-goal
      "Regulus Transport 1"
      ( ai-stay-still "Regulus R+D" 89 ) 
   )
)
+Name: Transport wait
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( is-destroyed-delay 5 "Asura" ) 
   ( add-goal
      "Regulus Transport 1"
      ( ai-waypoints-once
         "Return Cargo Here"
         89
      )
   )
)
+Name: Transport return cargo
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( are-waypoints-done-delay
      "Regulus Transport 1"
      "Return Cargo Here"
      0
   )
   ( add-goal
      "Regulus Transport 1"
      ( ai-undock 89 ) 
   )
)
+Name: Transport drop cargo
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( has-undocked-delay
      "Regulus Transport 1"
      "TTC 1 5"
      1
      3
   )
   ( add-goal
      "Regulus Transport 1"
      ( ai-waypoints-once
         "Transport return here"
         89
      )
   )
)
+Name: Transport goto Standby
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( are-waypoints-done-delay
      "Regulus Transport 1"
      "Transport return here"
      0
   )
   ( add-goal
      "Regulus Transport 1"
      ( ai-stay-still "Regulus R+D" 89 ) 
   )
)
+Name: Transport standby
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( is-destroyed-delay 0 "Regulus R+D" ) 
   ( send-message
      "#Command"
      "High"
      "RnD Destroyed"
   )
)
+Name: RnD Destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( <
      ( hits-left "Regulus Installation" ) 
      75
   )
   ( send-message
      "Regulus Installation"
      "High"
      "Lysander attacking"
   )
)
+Name: Lysander attacking
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( <
      ( hits-left "Regulus Installation" ) 
      55
   )
   ( self-destruct
      "Regulus Installation"
   )
)
+Name: Destroy installation
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( is-cargo-known-delay 0 "unknown" ) 
   ( grant-medal "Galactic Service" ) 
   ( grant-promotion ) 
)
+Name: Lysander scanned
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "GTD Bastion" ) 
   ( send-message
      "GTD Bastion"
      "High"
      "Bastion arrives"
   )
)
+Name: Bastion arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( true ) 
   ( send-message
      "#Alpha 1"
      "High"
      "Bastion arrives 2"
   )
)
+Name: msg 2
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when
   ( true ) 
   ( send-message
      "#Command"
      "High"
      "Bastion arrives 3"
   )
)
+Name: msg 3
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Directive
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Objective: Depart

$Formula: ( when
   ( true ) 
   ( send-message
      "GTD Bastion"
      "High"
      "why wait."
   )
   ( add-goal "Alpha" ( ai-warp-out 89 ) ) 
)
+Name: what are you waiting for?
+Repeat Count: 1
+Interval: 1
+Chained: 28

#Goals		;! 2 total

$Type: Primary
+Name: Protect Regulus
$Message: Protect the Regulus Research and Development from hostile attacks.
$Formula: ( and
   ( is-destroyed-delay 0 "Asura" ) 
   ( not
      ( is-event-true-delay
         "RnD Destroyed"
         0
      )
   )
)
+No music

$Type: Bonus
+Name: Scan Lysander
$Message: Scan the SD Lysander
$Formula: ( is-cargo-known-delay 0 "unknown" ) 

#Waypoints		;! 8 lists total


$Jump Node: 4000.000000, 0.000000, 9000.000000
$Jump Node Name: Polaris Jump Node

$Jump Node: -4000.000000, 0.000000, 9000.000000
$Jump Node Name: Sirius Jump Node

$Jump Node: 0.000000, 0.000000, 13000.000000
$Jump Node Name: Sigma Draconis  Jump Node
$Name: Alpha 2 Patrol Path
$List: (		;! 11 points in list
	( 100.000000, 0.000000, 0.000000 )
	( 139.300003, -10.000000, 98.199997 )
	( 219.600006, -30.000000, 160.300003 )
	( 312.200012, -50.000000, 191.100006 )
	( 398.775696, -30.000004, 168.268616 )
	( 463.758514, -9.999981, 104.082619 )
	( 494.299988, 10.000000, 0.600000 )
	( 437.065247, 30.000006, -96.359398 )
	( 346.500000, 50.000000, -162.199997 )
	( 233.000000, 30.000000, -169.300003 )
	( 136.122711, 10.000036, -99.357452 )
)

$Name: Alpha 3 Patrol Path
$List: (		;! 14 points in list
	( 0.000000, 0.000000, 0.000000 )
	( 43.599998, 20.000000, 135.199997 )
	( 109.599998, 40.000000, 219.500000 )
	( 217.399994, 60.000000, 277.700012 )
	( 348.563293, 60.000023, 297.448273 )
	( 441.890839, 40.000004, 251.743973 )
	( 524.242615, 20.000008, 161.031265 )
	( 555.616150, 0.001325, 66.063522 )
	( 551.500000, -20.000000, -47.700001 )
	( 494.806488, -39.999992, -138.292419 )
	( 396.399994, -60.000000, -212.899994 )
	( 237.821304, -60.000008, -228.396912 )
	( 147.800003, -40.000000, -194.199997 )
	( 46.468941, -20.000034, -111.942810 )
)

$Name: Lysander depart
$List: (		;! 1 points in list
	( -2000.000000, 0.000000, 9000.000000 )
)

$Name: Bastion Entry Path
$List: (		;! 3 points in list
	( 1000.000000, 0.000000, 14000.000000 )
	( -1035.832031, 0.001037, 12013.501953 )
	( -2012.423462, 0.000886, 10071.976563 )
)

$Name: Transport path
$List: (		;! 3 points in list
	( -101.931564, 0.001481, 1.264221 )
	( -306.768677, 0.001838, 1497.309326 )
	( 990.740356, 0.001346, 6001.839355 )
)

$Name: Return Cargo Here
$List: (		;! 1 points in list
	( 186.146988, 0.001306, -35.670025 )
)

$Name: Transport return here
$List: (		;! 1 points in list
	( -115.116051, 0.001269, -109.946777 )
)

$Name: Delta jump here
$List: (		;! 1 points in list
	( -1493.941406, -719.584412, 7447.364258 )
)

#Messages		;! 179 total


$Name: Radio Chatter 1
$Message: Why is it that we can save the President, but then get stuck guarding a backwater research plant?
+Persona: Wingman 2
+AVI Name: Head-TP3

$Name: Radio Chatter 2
$Message: Hey, you're the one who requested a light assignment while here at Regulus.
+Persona: Wingman 3
+AVI Name: Head-TP2

$Name: Radio Chatter 3
$Message: Yeah... well I guess I expected something more than this. Something that would throw us a few surprises.
+Persona: Wingman 2
+AVI Name: Head-TP2

$Name: Radio Chatter 4
$Message: Be careful what you wish for...
+Persona: Wingman 3
+AVI Name: Head-TP3

$Name: Sensors detect...
$Message: Sensors detect an unknown jump signature.
+Persona: Terran Command

$Name: Asura arrives
$Message: Alpha wing, we have been targeted by Shivan fighters headed in this direction!  Please assist us!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Escort transport
$Message: Alpha 1, please escort Regulus Transport 1 to the Regulus Installation.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Lysander attacking
$Message: Oh my god!  Alph.......e are under atta.....ease assis......
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: RnD Destroyed
$Message: The Research and development center has been destroyed!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Bastion arrives
$Message: This is the GTD Bastion to Regulus Insta..... oh my god!  Alpha wing, what happened here?
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Bastion arrives 2
$Message: A Shivan destroyer jumped in, destroyed the installation, and then left for Sirius!
+Persona: Wingman 2
+AVI Name: Head-TP2

$Name: Bastion arrives 3
$Message: That's the direction that the Intrepid was headed.  Alpha wing, return to the Bastion immediately.  We must follow them to Sirius!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: why wait.
$Message: Alpha wing, what are you waiting for? We must depart immediately!  Jump out and meet us on the way to Sirius,
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: asura dest
$Message: All the enemy fighters have been destroyed.  The area is secure.
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 1 total

$Num stars: 887
$Ambient light level: 0
+Nebula: Nebula03
+Color: Grey blue
+Pitch: 60
+Bank: 20
+Heading: 0

$Bitmap: Sun01
$Orientation:
	0.952088, -0.001592, -0.305821,
	0.011486, 0.999467, 0.030556,
	0.305609, -0.032605, 0.951599
$Rotation rate: 0.000000
$Distance: 10.000000
$Light: 0

#Asteroid Fields

$Density: 5
$Average Speed: 0.000000
$Minimum: -15000.000000, -10000.000000, 1000.000000
$Maximum: 15000.000000, 10000.000000, 4000.000000

#Music

$Event Music: 5: Spook
$Briefing Music: None

#End

