#Mission Info

$Version: 0.10
$Name: The Chase
$Author: Jacob Bock
$Created: 06/24/98 at 16:52:46
$Modified: 08/31/98 at 20:03:42
$Notes:
$End Notes:

$Mission Desc:
Alpha wing chasing Shivan Aries in subspace.$end_multi_text

+Game Type Flags: 1

+Flags: 1

+Red Alert: 1

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 0.000000, 68.860229, -286.815125
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.982242, 0.187619,
	0.000000, -0.187619, 0.982242

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
Alpha wing:
You must attack and destroy the Shivan Asura wing at all costs.  If the information they are carrying is allowed to fall into enemy hands, GTA will be at a serious disadvantage.  The edge of Shivan territory is less than $r seven $r minutes from this location.  They must not be allowed to reach it.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 68.860229, -286.815125
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.982242, 0.187619,
	0.000000, -0.187619, 0.982242
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -0.219227, 0.000001, -29.919199
$label: Alpha
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: 1.033357, 1.998403, 998.597290
$label: Asura
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay
   "Destroy Shivan fighters"
   0
)
$Multi text
   GTA command thanks you for your quick action and piloting skills.  If those Shivans had been able to escape, it would have crippled our attempts to win this war.  We were lucky that your wing was patrolling the cargo yard... we may not be so lucky next time.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay
   "Destroy Shivan fighters"
   0
)
$Multi text
   GTA command is disappointed that you were unable to destroy the Shivans before they were able to reach their territory.  Our efforts in this war will be severely crippled.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Attempt to destroy Aries before the reinforcements arrive.  Get all of your wingmen on different ships.
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
)

+Weaponry Pool: (
	"Avenger"	8
	"Hornet"	122
	"Interceptor"	28
)

#Objects		;! 14 total

$Name: Alpha 1		;! Object #0
$Class: GTF Apollo
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 60
+Initial Hull: 74
+Initial Shields: 69
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Hornet" )
+Sbank Ammo: ( 70 70 )
+Subsystem: communications
$Damage: 31
+Subsystem: engine
$Damage: 31
+Subsystem: navigation
$Damage: 31
+Subsystem: sensors
$Damage: 31
+Subsystem: weapons
$Damage: 31
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "red-alert-carry" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Apollo
$Team: Friendly
$Location: -9.626909, -5.974020, 132.151016
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 60
+Initial Hull: 85
+Initial Shields: 97
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Hornet" "Interceptor" )
+Sbank Ammo: ( 75 70 )
+Subsystem: communications
$Damage: 24
+Subsystem: engine
$Damage: 42
+Subsystem: navigation
$Damage: 46
+Subsystem: sensors
$Damage: 13
+Subsystem: weapons
$Damage: 9
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Group: 0
+Score: 10
+Persona Index: 2

$Name: Alpha 3		;! Object #2
$Class: GTF Apollo
$Team: Friendly
$Location: 54.956604, -28.250549, 64.301346
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 60
+Initial Hull: 87
+Initial Shields: 87
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Hornet" )
+Sbank Ammo: ( 70 90 )
+Subsystem: communications
$Damage: 13
+Subsystem: engine
$Damage: 22
+Subsystem: navigation
$Damage: 13
+Subsystem: sensors
$Damage: 13
+Subsystem: weapons
$Damage: 13
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Group: 0
+Score: 10
+Persona Index: 1

$Name: Alpha 4		;! Object #3
$Class: GTF Apollo
$Team: Friendly
$Location: -31.020088, -40.838577, 20.131485
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 60
+Initial Hull: 57
+Initial Shields: 89
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Hornet" )
+Sbank Ammo: ( 70 70 )
+Subsystem: communications
$Damage: 31
+Subsystem: engine
$Damage: 31
+Subsystem: navigation
$Damage: 31
+Subsystem: sensors
$Damage: 31
+Subsystem: weapons
$Damage: 31
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Group: 0
+Score: 10
+Persona Index: 4

$Name: Asura 1		;! Object #4
$Class: SF Dragon
$Team: Hostile
$Location: 0.000000, -4.000000, 7500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "red-alert-carry" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: Asura 2		;! Object #5
$Class: SF Dragon
$Team: Hostile
$Location: -12.772852, 12.085705, 7511.115234
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "red-alert-carry" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: Asura 3		;! Object #6
$Class: SF Dragon
$Team: Hostile
$Location: 15.549135, 5.355986, 7497.966797
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "red-alert-carry" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: Asura 4		;! Object #7
$Class: SF Dragon
$Team: Hostile
$Location: -12.895201, -8.028023, 7476.642578
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "red-alert-carry" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: Bheema 1		;! Object #8
$Class: SF Dragon
$Team: Hostile
$Location: 0.500000, 0.000000, 10645.900391
$Orientation:
	-1.000000, 0.000000, 0.000047,
	0.000000, 1.000000, 0.000000,
	-0.000047, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Bheema 2		;! Object #9
$Class: SF Dragon
$Team: Hostile
$Location: -52.399265, 0.000048, 10646.412109
$Orientation:
	-0.999988, 0.000000, -0.004922,
	0.000000, 1.000000, 0.000000,
	0.004922, 0.000000, -0.999988
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Bheema 3		;! Object #10
$Class: SF Dragon
$Team: Hostile
$Location: 49.495586, 0.000052, 10645.912109
$Orientation:
	-0.999989, 0.000000, 0.004649,
	0.000000, 1.000000, 0.000000,
	-0.004649, 0.000000, -0.999989
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Bheema 4		;! Object #11
$Class: SF Dragon
$Team: Hostile
$Location: -50.358204, 0.000043, 10695.763672
$Orientation:
	-0.999989, 0.000000, -0.004708,
	0.000000, 1.000000, 0.000000,
	0.004708, 0.000000, -0.999989
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Bheema 5		;! Object #12
$Class: SF Dragon
$Team: Hostile
$Location: 0.298567, 0.000043, 10694.490234
$Orientation:
	-1.000000, 0.000000, 0.000028,
	0.000000, 1.000000, 0.000000,
	-0.000028, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Bheema 6		;! Object #13
$Class: SF Dragon
$Team: Hostile
$Location: 47.713268, 0.000043, 10695.763672
$Orientation:
	-0.999990, 0.000000, 0.004461,
	0.000000, 1.000000, 0.000000,
	-0.004461, 0.000000, -0.999990
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

#Wings		;! 3 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-wing "Asura" 89 ) )
+Hotkey: 0
+Flags:( )

$Name: Asura
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Asura 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 400 ) 
$Ships: (		;! 4 total
	"Asura 1"
	"Asura 2"
	"Asura 3"
	"Asura 4"
)
$AI Goals: ( goals ( ai-evade-ship "Alpha 1" 50 ) ( ai-evade-ship "Alpha 2" 50 ) ( ai-evade-ship "Alpha 3" 50 ) ( ai-evade-ship "Alpha 4" 50 ) )
+Flags:( )

$Name: Bheema
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Bheema 1

$Arrival Location: Hyperspace
$Arrival Cue: ( and
   ( has-time-elapsed 130 ) 
   ( not
      ( is-destroyed-delay 0 "Asura" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay
   "Asura escaped"
   47
)
$Ships: (		;! 6 total
	"Bheema 1"
	"Bheema 2"
	"Bheema 3"
	"Bheema 4"
	"Bheema 5"
	"Bheema 6"
)
$AI Goals: ( goals ( ai-guard-wing "Asura" 69 ) ( ai-chase-wing "Alpha" 69 ) )
+Flags:( )

#Events		;! 8 total

$Formula: ( when
   ( has-arrived-delay 0 "Bheema" ) 
   ( send-message
      "Alpha 2"
      "High"
      "Bheema arrive"
   )
)
+Name: Bheema arrive
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 5 "Asura" ) 
   ( send-message
      "#Command"
      "High"
      "Asura destroyed"
   )
)
+Name: Asura Destroyed
+Repeat Count: 1
+Interval: 1
+Score: 1000

$Formula: ( when
   ( has-arrived-delay 5 "Alpha" ) 
   ( send-message
      "<any wingman>"
      "High"
      "There they are"
   )
)
+Name: There they are
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( has-time-elapsed 120 ) 
      ( not
         ( is-destroyed-delay 0 "Asura" ) 
      )
   )
   ( send-message
      "#Command"
      "High"
      "5 min"
   )
)
+Name: 5 left
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( has-time-elapsed 240 ) 
      ( not
         ( is-destroyed-delay 0 "Asura" ) 
      )
   )
   ( send-message
      "<any wingman>"
      "High"
      "3 min"
   )
)
+Name: 3 left
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( has-time-elapsed 360 ) 
      ( not
         ( is-destroyed-delay 0 "Asura" ) 
      )
   )
   ( send-message
      "<any wingman>"
      "High"
      "1 min"
   )
)
+Name: 1 left
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( has-departed-delay 0 "Asura" ) 
      ( not
         ( is-destroyed-delay 0 "Asura" ) 
      )
   )
   ( send-message
      "<any wingman>"
      "High"
      "Asura escaped"
   )
)
+Name: Asura escaped
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay
      "Asura escaped"
      5
   )
   ( send-message
      "#Command"
      "High"
      "Asura escaped #2"
   )
)
+Name: Command is mad at you
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Destroy Shivan fighters
$Message: Destroy the Shivan Aries wing before they are able to escape.
$Formula: ( is-destroyed-delay 5 "Asura" ) 

#Waypoints		;! 0 lists total


$Jump Node: 0.000000, 0.000000, 20000.000000
$Jump Node Name: Shivan Territory

$Jump Node: 0.000000, 0.000000, 0.000000
$Jump Node Name: GTA Jump node

#Messages		;! 173 total


$Name: Bheema arrive
$Message: Six Shivan Basilisk fighters approaching!
+Persona: Wingman 2
+AVI Name: Head-TP2

$Name: Asura destroyed
$Message: Asura wing has been destroyed.  Good work.  Alpha wing, return to base.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: There they are
$Message: Asura wing is 7500 meters ahead!
+Persona: Wingman 3
+AVI Name: Head-TP3

$Name: 5 min
$Message: Five minutes to the Jump node!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: 3 min
$Message: The fighters are three minutes from the jump node!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: 1 min
$Message: The Shivans are one minute from their territory! You must hurry!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Asura escaped
$Message: Asura wing has escaped!
+Persona: Wingman 2
+AVI Name: Head-TP2

$Name: Asura escaped #2
$Message: Alpha wing, return to the Bastion immediately.  Command out.
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 100
$Ambient light level: 0

#Asteroid Fields

#Music

$Event Music: 3: Chaser
$Briefing Music: BRIEF6

#End

