#Mission Info

$Version: 0.10
$Name: Americana
$Author: Jacob Bock
$Created: 06/22/98 at 12:40:16
$Modified: 08/31/98 at 20:02:40
$Notes:
I made this mission mainly because I wanted to see an Arcadia station.  That's it.
Second Wave created by Jacob Bock aka Omega47
email: Omega47@cq.cqi.com
web:    Omega47.home.ml.org
ICQ:     3926665


$End Notes:

$Mission Desc:
A surprise attack on the Americana installation.$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 1

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 3511.445801, 468.803070, 2389.098389
+Viewer orient:
	0.931184, 0.000000, -0.364551,
	0.118945, 0.945273, 0.303826,
	0.344600, -0.326279, 0.880223

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
Red alert!  The GTI Americana installation is under attack by hostile forces.  The Americana is currently our only Installation in the Aldeberan system, and we cannot afford to lose it.
$end_multi_text
$voice: none.wav
$camera_pos: 9741.132813, 5059.723633, 8744.673828
$camera_orient:
	-0.499169, 0.000000, 0.866505,
	-0.791014, 0.408230, -0.455681,
	-0.353733, -0.912879, -0.203776
$camera_time: 1200
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 7138.102051, -0.000026, 7401.346191
$label: GTI Americana
+id: 13
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: 8942.845703, 0.000889, 6753.643555
$label: Shivans
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: 7688.914551, 0.001109, 8806.758789
$label: Shivans
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
We are sending four of our fighter wings to assist the Americana.  It may not seem much, but it is all that we can spare.  The Americana has two wings of Valkyrie fighters which you may call in as reinforcements, but they will not be available immediately.  Good luck, Alpha wing.
$end_multi_text
$voice: none.wav
$camera_pos: 3511.445801, 468.803070, 2389.098389
$camera_orient:
	0.931184, 0.000000, -0.364550,
	0.118945, 0.945274, 0.303825,
	0.344600, -0.326279, 0.880223
$camera_time: 1200
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 4714.724121, -0.000090, 3952.957764
$label: GTI Americana
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 3851.807129, -0.000015, 4599.128906
$label: Alpha
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 3685.427734, -0.000057, 3644.029297
$label: Beta
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 3498.701416, -0.000082, 3994.364746
$label: Gamma
+id: 18
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 3482.632568, -0.000093, 3384.227539
$label: Delta
+id: 19
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( is-goal-false-delay
   "Protect Arcadia"
   0
)
$Multi text
   The destruction of the GTI Americana has crippled our efforts in this system.  It is very likely that the Shivans have achieved a major victory today.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Attempt to take out the Shivan cruisers early.
$end_multi_text

$Formula: ( and
   ( is-goal-true-delay
      "Protect Arcadia"
      0
   )
   ( is-goal-false-delay
      "Keep Arcadia Stable"
      0
   )
)
$Multi text
   GTA Command thanks you for your excellent work today.  If the Shivans had succeded in destroying the Americana, the GTA would have suffered a major loss.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Try to keep the Arcadia's systems above 60% integrity.
$end_multi_text

$Formula: ( and
   ( is-goal-true-delay
      "Protect Arcadia"
      0
   )
   ( is-goal-true-delay
      "Keep Arcadia Stable"
      0
   )
)
$Multi text
   Congratulations on your successful protection of the GTI Americana.  Because of your incredible skills, we will be able to arrange a counterstrike on the Shivans almost immediately.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Your performance was excellent.  We have no recommendations for you.
$end_multi_text

$Formula: ( is-goal-true-delay
   "Protect Arcadia"
   0
)
$Multi text
   The Shivans' attacks have been becoming increasingly bold.  They have so far attacked only freighters and science stations, but this attack on one of our major outposts is a new strategy for them.  What we have seen so far indicates that the Shivans have only a large number of fighters, as well as a few strike cruisers.  Hopefully, their reduced ranks will give us an edge this time.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"Avenger"	22
	"Hornet"	280
	"Interceptor"	130
)

#Objects		;! 38 total

$Name: Alpha 1		;! Object #0
$Class: GTF Apollo
$Team: Friendly
$Location: 3974.899902, 0.000000, 3668.899902
$Orientation:
	0.762884, 0.000000, -0.646535,
	0.000000, 1.000000, 0.000000,
	0.646535, 0.000000, 0.762884
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Apollo
$Team: Friendly
$Location: 3923.188721, 35.972576, 3660.264160
$Orientation:
	0.758427, 0.000000, -0.651758,
	0.004753, 0.999973, 0.005531,
	0.651740, -0.007293, 0.758407
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #2
$Class: GTF Apollo
$Team: Friendly
$Location: 3962.335449, 54.637161, 3584.667969
$Orientation:
	0.768696, 0.000000, -0.639614,
	0.007038, 0.999939, 0.008458,
	0.639575, -0.011004, 0.768650
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 4		;! Object #3
$Class: GTF Apollo
$Team: Friendly
$Location: 3913.502441, -41.108639, 3562.980713
$Orientation:
	0.765668, 0.000000, -0.643236,
	-0.005275, 0.999966, -0.006278,
	0.643214, 0.008200, 0.765643
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 1		;! Object #4
$Class: GTF Apollo
$Team: Friendly
$Location: 4207.255371, 0.000012, 3442.831299
$Orientation:
	0.803692, 0.000000, -0.595046,
	0.000000, 1.000000, 0.000000,
	0.595046, 0.000000, 0.803692
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #5
$Class: GTF Apollo
$Team: Friendly
$Location: 4185.479004, -0.000049, 3362.315186
$Orientation:
	0.807294, 0.000000, -0.590150,
	0.000000, 1.000000, 0.000000,
	0.590150, 0.000000, 0.807294
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #6
$Class: GTF Apollo
$Team: Friendly
$Location: 4143.004395, -0.000035, 3396.499512
$Orientation:
	0.800819, 0.000000, -0.598907,
	0.000000, 1.000000, 0.000000,
	0.598907, 0.000000, 0.800819
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 1		;! Object #7
$Class: GTF Valkyrie
$Team: Friendly
$Location: 3682.338379, -125.606667, 3560.402588
$Orientation:
	0.743399, 0.000000, -0.668849,
	-0.016255, 0.999705, -0.018067,
	0.668651, 0.024303, 0.743179
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 2		;! Object #8
$Class: GTF Valkyrie
$Team: Friendly
$Location: 3637.455811, -125.606667, 3547.970215
$Orientation:
	0.740172, 0.000000, -0.672418,
	-0.016219, 0.999709, -0.017853,
	0.672222, 0.024120, 0.739956
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 3		;! Object #9
$Class: GTF Valkyrie
$Team: Friendly
$Location: 3678.697510, -125.606667, 3496.968262
$Orientation:
	0.748470, 0.000000, -0.663169,
	-0.015964, 0.999710, -0.018017,
	0.662976, 0.024072, 0.748253
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: GTI Americana		;! Object #10
$Class: GTI Arcadia
$Team: Friendly
$Location: 7138.102051, -0.000026, 7401.346191
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-wing "Asura" 50 ) ( ai-chase-wing "Bheema" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 78
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: sensors
$Damage: 11
+Subsystem: weapons
$Damage: 5
+Subsystem: communication
$Damage: 12
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: radardish01
$Damage: 2
+Subsystem: fighterbay
$Damage: 5
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Asura 1		;! Object #11
$Class: SF Dragon
$Team: Hostile
$Location: 6291.159180, 0.001148, 8874.225586
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Asura 2		;! Object #12
$Class: SF Dragon
$Team: Hostile
$Location: 6271.377441, 0.001148, 8893.195313
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Asura 3		;! Object #13
$Class: SF Dragon
$Team: Hostile
$Location: 6311.732422, 0.001148, 8892.806641
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Asura 4		;! Object #14
$Class: SF Dragon
$Team: Hostile
$Location: 6290.902344, 0.001149, 8927.093750
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Bheema 1		;! Object #15
$Class: SF Dragon
$Team: Hostile
$Location: 9446.099609, -34.221111, 7309.700195
$Orientation:
	0.039677, 0.000000, 0.999213,
	0.000000, 1.000000, 0.000000,
	-0.999213, 0.000000, 0.039677
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Bheema 2		;! Object #16
$Class: SF Dragon
$Team: Hostile
$Location: 9416.343750, 11.741771, 7339.994629
$Orientation:
	0.026920, 0.000000, 0.999638,
	0.000000, 1.000000, 0.000000,
	-0.999638, 0.000000, 0.026920
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Bheema 3		;! Object #17
$Class: SF Dragon
$Team: Hostile
$Location: 9446.241211, 33.548721, 7370.713379
$Orientation:
	0.013270, 0.000000, 0.999912,
	0.000000, 1.000000, 0.000000,
	-0.999912, 0.000000, 0.013270
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Bheema 4		;! Object #18
$Class: SF Dragon
$Team: Hostile
$Location: 9476.898438, -19.372255, 7338.438477
$Orientation:
	0.026888, 0.000000, 0.999638,
	0.000000, 1.000000, 0.000000,
	-0.999638, 0.000000, 0.026888
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Delta 1		;! Object #19
$Class: GTF Valkyrie
$Team: Friendly
$Location: 3978.765381, 183.106934, 3244.465576
$Orientation:
	0.796152, 0.000000, -0.605096,
	0.021208, 0.999386, 0.027904,
	0.604725, -0.035048, 0.795663
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Hellions 1		;! Object #20
$Class: SC Lilith
$Team: Hostile
$Location: 7510.299805, 829.299988, 8489.599609
$Orientation:
	-0.946190, 0.000000, 0.323610,
	-0.189267, 0.811134, -0.553390,
	-0.262491, -0.584861, -0.767487
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Warheads
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Primary Banks: ( "Shivan Megafunk Turret" )
+Subsystem: turret07
+Primary Banks: ( "Shivan Megafunk Turret" )
+Subsystem: turret08
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
+Arrival Delay: 60
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Hellions 2		;! Object #21
$Class: SC Lilith
$Team: Hostile
$Location: 8196.035156, -448.481628, 9509.181641
$Orientation:
	-0.893745, 0.000000, 0.448575,
	0.083800, 0.982395, 0.166964,
	-0.440678, 0.186813, -0.878011
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Warheads
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
+Arrival Delay: 120
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Delta 2		;! Object #22
$Class: GTF Valkyrie
$Team: Friendly
$Location: 4008.553467, 183.106918, 3276.361816
$Orientation:
	0.796668, 0.000000, -0.604417,
	0.021361, 0.999375, 0.028156,
	0.604040, -0.035342, 0.796170
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 3		;! Object #23
$Class: GTF Valkyrie
$Team: Friendly
$Location: 3948.575928, 183.106918, 3275.524414
$Orientation:
	0.791156, 0.000000, -0.611615,
	0.021462, 0.999384, 0.027762,
	0.611238, -0.035090, 0.790669
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 4		;! Object #24
$Class: GTF Valkyrie
$Team: Friendly
$Location: 3979.351318, 183.106934, 3304.200195
$Orientation:
	0.791960, 0.000000, -0.610573,
	0.021597, 0.999374, 0.028013,
	0.610191, -0.035372, 0.791465
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 4		;! Object #25
$Class: GTF Valkyrie
$Team: Friendly
$Location: 3632.393555, -125.606667, 3492.822021
$Orientation:
	0.744426, 0.000000, -0.667705,
	-0.015969, 0.999714, -0.017804,
	0.667514, 0.023916, 0.744213
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Epsilon 1		;! Object #26
$Class: GTF Apollo
$Team: Friendly
$Location: -199.540329, -0.000045, 7100.023438
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Epsilon 2		;! Object #27
$Class: GTF Apollo
$Team: Friendly
$Location: -237.413208, -0.000070, 7099.517090
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Epsilon 3		;! Object #28
$Class: GTF Apollo
$Team: Friendly
$Location: -206.971390, -0.000073, 7039.309082
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Epsilon 4		;! Object #29
$Class: GTF Apollo
$Team: Friendly
$Location: -242.487869, -0.000077, 7036.086914
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Hellions 3		;! Object #30
$Class: SC Lilith
$Team: Hostile
$Location: 7039.879883, 237.462189, 9369.873047
$Orientation:
	-0.998757, 0.000000, -0.049834,
	0.005961, 0.992820, -0.119466,
	0.049476, -0.119615, -0.991587
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Warheads
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Bheema 5		;! Object #31
$Class: SF Dragon
$Team: Hostile
$Location: 9449.299805, 0.000000, 7339.899902
$Orientation:
	0.026577, 0.000000, 0.999647,
	0.000000, 1.000000, 0.000000,
	-0.999647, 0.000000, 0.026577
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Indra 1		;! Object #32
$Class: SB Shaitan
$Team: Hostile
$Location: 5749.299805, -194.699997, 8292.700195
$Orientation:
	-0.540137, 0.000000, -0.841577,
	-0.098608, 0.993112, 0.063288,
	0.835780, 0.117170, -0.536416
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Indra 2		;! Object #33
$Class: SB Shaitan
$Team: Hostile
$Location: 5805.184570, -116.960831, 8353.034180
$Orientation:
	-0.581078, 0.000000, -0.813848,
	-0.096073, 0.993008, 0.068595,
	0.808157, 0.118048, -0.577015
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Indra 3		;! Object #34
$Class: SF Dragon
$Team: Hostile
$Location: 5792.325684, -20.249649, 8284.617188
$Orientation:
	-0.548702, 0.000000, -0.836018,
	-0.100385, 0.992765, 0.065886,
	0.829969, 0.120076, -0.544732
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Indra 4		;! Object #35
$Class: SF Dragon
$Team: Hostile
$Location: 5819.876465, -141.410828, 8314.869141
$Orientation:
	-0.569591, 0.000000, -0.821928,
	-0.099053, 0.992712, 0.068643,
	0.815938, 0.120513, -0.565440
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Indra 5		;! Object #36
$Class: SB Shaitan
$Team: Hostile
$Location: 5778.056152, -293.451416, 8322.729492
$Orientation:
	-0.560874, 0.000000, -0.827901,
	-0.097441, 0.993050, 0.066013,
	0.822147, 0.117696, -0.556976
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Indra 6		;! Object #37
$Class: SF Basilisk
$Team: Hostile
$Location: 5750.100098, 148.532608, 8349.900391
$Orientation:
	-0.564225, 0.000000, -0.825621,
	-0.094983, 0.993360, 0.064911,
	0.820139, 0.115044, -0.560479
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

#Wings		;! 9 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "GTI Americana" 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
+Arrival delay: 5
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals ( ai-guard "GTI Americana" 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
+Hotkey: 2
+Flags:( )

$Name: Asura
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Asura 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Asura 1"
	"Asura 2"
	"Asura 3"
	"Asura 4"
)
$AI Goals: ( goals ( ai-chase "GTI Americana" 89 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 7

$Name: Bheema
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Bheema 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Bheema 1"
	"Bheema 2"
	"Bheema 3"
	"Bheema 4"
	"Bheema 5"
)
$AI Goals: ( goals ( ai-chase "GTI Americana" 89 ) )
+Flags:( )
+Wave Delay Min: 5
+Wave Delay Max: 10

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
+Arrival delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-guard "GTI Americana" 50 ) )
+Flags:( )

$Name: Epsilon
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTI Americana
+Arrival delay: 5
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
$AI Goals: ( goals ( ai-guard "GTI Americana" 50 ) )
+Flags:( "reinforcement" )

$Name: Hellions
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Hellions 1

$Arrival Location: Hyperspace
+Arrival delay: 60
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Hellions 1"
	"Hellions 2"
	"Hellions 3"
)
$AI Goals: ( goals ( ai-chase "GTI Americana" 50 ) )
+Flags:( )

$Name: Indra
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Indra 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay
   0
   "Asura"
   "Bheema"
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Indra 1"
	"Indra 2"
	"Indra 3"
	"Indra 4"
	"Indra 5"
	"Indra 6"
)
$AI Goals: ( goals ( ai-chase "GTI Americana" 89 ) )
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 20

#Events		;! 5 total

$Formula: ( when
   ( has-arrived-delay 0 "Hellions" ) 
   ( send-message
      "#Command"
      "High"
      "Hellions arrive"
   )
)
+Name: Hellions arrive
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( < ( hits-left "GTI Americana" ) 30 ) 
   ( send-message
      "GTI Americana"
      "High"
      "Help Arcadia"
   )
)
+Name: Station in trouble
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay
      0
      "GTI Americana"
   )
   ( send-message
      "#Command"
      "High"
      "Arcadia destroyed"
   )
)
+Name: Station destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay
      5
      "Bheema"
      "Asura"
   )
   ( good-rearm-time "Friendly" 20 ) 
)
+Name: Good rearm
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( is-destroyed-delay
         10
         "Asura"
         "Bheema"
         "Hellions"
         "Indra"
      )
      ( not
         ( is-destroyed-delay
            0
            "GTI Americana"
         )
      )
   )
   ( send-message
      "#Command"
      "High"
      "Americana safe"
   )
)
+Name: Station safe
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Protect Arcadia
$Message: Protect the Arcadia 10 supply station.
$Formula: ( is-event-true-delay
   "Station safe"
   10
)
+Score: 2000

$Type: Secondary
+Name: Destroy fighters
$Message: Destroy all Shivan fighters
$Formula: ( is-destroyed-delay
   5
   "Asura"
   "Bheema"
   "Hellions 1"
   "Hellions 2"
   "Indra"
)
+Score: 2000

$Type: Bonus
+Name: Keep Arcadia Stable
$Message: Keep Arcadia  above 60%
$Formula: ( and
   ( > ( hits-left "GTI Americana" ) 60 ) 
   ( is-goal-true-delay
      "Protect Arcadia"
      5
   )
   ( not
      ( is-goal-incomplete
         "Protect Arcadia"
      )
   )
)
+Score: 5000

#Waypoints		;! 0 lists total


#Messages		;! 169 total


$Name: Help Arcadia
$Message: Our situation is desparate.  Please assist us!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Arcadia destroyed
$Message: The Americana is going down!  All fighters clear the area IMMEDIATELY!!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Hellions arrive
$Message: Three Shivan Lilith-class cruisers just jumped in!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Americana safe
$Message: The Americana is safe.  Good work, Alpha 1.
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 1 total

$Name: Epsilon
$Type: Attack/Protect
$Num times: 2
+Arrival Delay: 30
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 1 total

$Num stars: 1111
$Ambient light level: 0
+Nebula: Nebula03
+Color: Red
+Pitch: 50
+Bank: 320
+Heading: 0

$Bitmap: Sun01
$Orientation:
	0.638551, -0.003214, -0.769573,
	-0.145766, 0.981384, -0.125047,
	0.755649, 0.192027, 0.626195
$Rotation rate: 0.000000
$Distance: 10.000000
$Light: 0

#Asteroid Fields

#Music

$Event Music: 8: Strike
$Briefing Music: None

#End

