$Name: Second Wave Unit One
$Type: single
+Description:
Unit One of the Second Wave Campaign.  Seven years after the destruction of the Lucifer in subspace, the evil returns.

$end_multi_text

+Starting Ships: ( "GTF Ulysses"  "GTF Apollo"  "GTF Valkyrie"  "GTF Hercules"  "GTB Athena"  "GTB Medusa"  "GTB Ursa" )

+Starting Weapons: ( "ML-16 Laser"  "Disruptor"  "D-Advanced"  "Avenger"  "Flail"  "Prometheus"  "Banshee"  "MX-50"  "D-Missile"  "Fury"  "Hornet"  "Interceptor"  "Phoenix V"  "Synaptic"  "Stiletto"  "Tsunami"  "Harbinger" )


$Mission: gw2-m1a.FSM
+Flags: 1
+Formula: ( cond
   ( ( true ) ( next-mission "gw2-m2a.fsm" ) )
)

+Level: 0
+Position: 1

$Mission: gw2-m2a.fsm
+Flags: 1
+Formula: ( cond
   (
      ( is-previous-goal-true
         "gw2-m2a.fsm"
         "Escort Bozeman"
      )
      ( next-mission "gw2-m3a.FSM" )
   )
   ( ( true ) ( next-mission "gw2-m2a.fsm" ) )
)

+Level: 1
+Position: 1

$Mission: gw2-m3a.FSM
+Flags: 1
+Formula: ( cond
   (
      ( is-previous-event-true
         "gw2-m3a.FSM"
         "Go after Asura"
      )
      ( next-mission "gw2-m4b.FSM" )
   )
   ( ( true ) ( next-mission "gw2-m4a.FSM" ) )
)

+Level: 2
+Position: 1

$Mission: gw2-m4b.FSM
+Flags: 1
+Formula: ( cond
   (
      ( is-previous-event-true
         "gw2-m4b.FSM"
         "Asura Destroyed"
      )
      ( next-mission "gw2-m4a.FSM" )
   )
   ( ( true ) ( next-mission "gw2-m4b.FSM" ) )
)

+Level: 3
+Position: 2

$Mission: gw2-m4a.FSM
+Flags: 1
+Formula: ( cond
   (
      ( is-previous-event-true
         "gw2-m4a.FSM"
         "Station safe"
      )
      ( next-mission "gw2-m5a.FSM" )
   )
   ( ( true ) ( next-mission "gw2-m4a.FSM" ) )
)

+Level: 4
+Position: 0

$Mission: gw2-m5a.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-true
         "gw2-m5a.FSM"
         "Escort Intrepid"
      )
      ( next-mission "gw2-m6a.FSM" )
   )
   ( ( true ) ( next-mission "gw2-m5a.FSM" ) )
)

+Level: 5
+Position: 0

$Mission: gw2-m6a.FSM
+Flags: 0
+Formula: ( cond
   ( ( true ) ( end-of-campaign ) )
)

+Level: 6
+Position: 1

#End

