Short:    New Cardset for MarryAmPic
Author:   Dirk Neubauer
Uploader: dirk.neubauer@guestrow.netsurf.de
Type:     game/data


- Kartensatz für das Spiel MarryAmPic -
- bestehend aus Sounds und Bildern    -
- von den Chris Huelsbeck CD's        -


Benutzung diese Cardsets
------------------------

Der Kartensatz ist im Verzeichnis Huelsbeck enthalten.
Dieses Verzeichnis sollte in das Cards-Verzeichnis von
MarryAmPic kopiert werden.
Von fast jeder CD, die Chris bis heute veröffentlicht hat,
ist ein Sample enthalten.
Ich hoffe, das ich gegen kein Copyright verstoße, wenn ich
dieses Cardset veröffentliche. Es soll eine Art Werbung für
diesen großartigen Musiker darstellen. Die Anregung zum 
Basteln dieses Carsets bekam ich von Jan Krolzig.
Die Samples mußte ich aufgrund des Platzbedarfs sehr kurz
halten. Ich hoffe, sie sind noch aussagekräftig genug.
Die Bilder sind in der 16 Farben-Version natürlich nicht
sehr ansprechend, aber besser ging es nicht.
Ich freue mich über jede Meldung, dies würde mich zur
Erstellung weiterer Kartensätze ermuntern. Dazu benötigte
ich aber auch eure Unterstützung in Form neuer Bilder und
Samples.

Achtung!!!

Ich suche dringend Hilfe beim Konvertieren von RobHubbard und
Custom-Modulen in IFF-8SVX Samples. Falls jemand ein Tool
dafür kennt, oder weiß, wie ich dies bewerkstelligen kann,
bitte ich um seine Mithilfe.


Meine Anschrift:

email: dirk.neubauer@guestrow.netsurf.de

Post: Dirk Neubauer
      Bürgermeister-Dahse-Straße 14A
      18273 Güstrow
      Deutschland

Telefon: 03843/843362

Getestet auf:
-------------

A1200T040 40Mhz 64MB-RAM Picasso2+/Picasso96, FlickerMagicT


Dank an:
--------

- MaVati für dieses wunderbare Spiel und seine Anregungen
  zu meinen vorherigen Kartensätzen (die Fehler wurden
  behoben, es sind Reworks im Aminet verfügbar)

- Chris Huelsbeck für seine wunderbare Musik, besonders
  die in den Amiga-Spielen

- Jan Ohlmann und Frank Mähl, die mir einige Samples und
  Pics für andere Kartensätze zur Verfügung stellten

- Dave Weelwright für seine Anmerkungen zu meinem
  ersten Kartensatz. Er hat auch einige erstellt,
  die im Aminet verfügbar sind.

- Jan Krolzig, welcher die Samples für diesen Kartensatz
  bereitstellte

- Horst Schumann, welcher Bilder und Samples für andere
  Kartensätze bereitstellte

- alle, die schon andere Kartensätze schufen
  (Ich habe zwei Samples aus diesen benutzt)

- alle Spielefirmen, die so wunderbare Spiele für unseren
  Computer fertigten, und natürlich auch für die Brotkiste.

- alle anderen AMIGA-Fans


Aufgetretene Fehler (bei früheren Kartensätzen)
-------------------

Bei meinem ersten Versuch hatte ich die Bilder nicht in
PAL:Highres-Interlace sondern in einem Picasso-Modus
gespeichert. Das führte beim Testen auf dem 500er
allerdings nicht zu Problemen. (Meldung von Dave)
Ich hatte in der 256 Farben Version außerdem die
zweite Farbe sehr dunkel gewählt, sie war auf einem
PAL-Schirm kaum vom Hintergrund zu unterscheiden. Sorry.
Es traten auch Fehler bei der Farbzuordnung für
Mauszeiger und Menü auf. (Meldung von MaVati)

Alle Fehler sind jetzt WIRKLICH behoben.


Benutzte Software
-----------------

- zum Testen: MarryAmPic v1.6c by MaVati

- zum Erstellen der Texte: CED 4.20 by CygnusSoftSoftware

- zum Erstellen der Grafiken: - AdPro 2.5 by ASDG

                              - PPaint 7.1b by Cloanto

- zum Erstellen der Samples: SoundFX 3.35 by Stefan Kost


Weitere Copyrights
------------------

Das Kartenset ist FUNWARE.

FUNWARE bedeutet, wenn du keinen Gefallen daran findest, lösch es einfach, oder
besser -> gib es weiter. Eine kleine Nachricht an mich, wenn es dir gefällt,
wäre nicht schlecht.

Die Bilder und Samples des Kartensatzes sind copyright by Chris Huelsbeck.


AMIGA FOREVER !!!