Short:    New Cardset for MarryAmPic
Author:   Dirk Neubauer
Uploader: dirk.neubauer@guestrow.netsurf.de
Type:     game/data


- Cardset for the game MarryAmPic -
- consist of sounds and pics      -
- at CD's from Chris Huelsbeck    -


Using this cardset
------------------

The cardset is in the drawer Huelsbeck. You should copy
this drawer to the cards-drawer in the Marryampic-dir.
From almost every published CD by Chris Huelsbeck a sample
are there.
I hope, there's no trouble with copyright with this cardset.
It can be a little publicity for this very great musician.
Jon Krolzig has given me the suggestion to make this
cardset. And now, here it is.
The samples are very small, because there is limited space
of memory at some computers.
The pics in the 16 color version are not very nice, but
that's not my mistake, that's the limitation of OCS/ECS.
I like emails and you can support me for more cardsets.
You can send me more pics and samples.

Help WANTED !!!

I need help for converting Rob Hubbard and Custom modules
into the IFF 8SVX format. If anybody knows a tool or other
things for this, he should teach me that, please.



My address:

email: dirk.neubauer@guestrow.netsurf.de

Snail Mail: Dirk Neubauer
            Bürgermeister-Dahse-Str. 14A
            18273 Güstrow
            Germany

Phone: +0049/03843/843362

Testing on:
-----------

A1200T040 40Mhz 64MB-RAM Picasso2+/Picasso96, FlickermagicT


Thanks to:
----------

- MaVati for this wonderful game and his reply to my
  previous cardsets (the bugs are fixed and now are
  reworks available in aminet)

- Chris Huelsbeck for his wonderful music, especially
  the music of many amiga games.

- Jan Ohlmann and Frank Mähl for the given pics
  and samples for previous cardsets

- Dave Weelwright for his reply to my first cardset.
  He has create some cardsets, too. You can get these
  onto aminet, too.

- Jan Krolzig for supporting me with the samples for
  this cardset

- Horst Schumann for supporting me with samples and
  pics for other cardsets

- all, which have created other cardsets for this game
  (I have used two samples from these)

- all authors of Amiga games

- all AMIGA-Fans


Some Bugs in the first cardset
------------------------------

The pics are saved in Picassomode instead of
PAL:Highres-Interlace. Thanks to Dave.
In the 256 color version was the second color
very dark. The colours for mousepointer and
menue were wrong. Thanks to MaVati.

All bugs now REALLY fixed.


Used software
-------------

- to the testing: MarryAmPic v1.6c by MaVati

- to creating of the texts: CED 4.20 by CygnusSoftSoftware

- to creating the graphics: - Adpro 2.5 by ASDG

                            - PPaint 7.1b by Cloanto

- to creating the samples: SoundFX 3.35 by Stefan Kost



Other Copyrights
----------------

The cardset is FUNWARE.

FUNWARE means, if you bored with that, you can simply throw it away,
or better -> spread it out. A little message to me, if you like it,
would be nice.

The samples and pics of this cardset are copyright by Chris Huelsbeck.


AMIGA FOREVER !!!

Sorry for my bad english, but that's not my native language.