Short: Alpha1.2 of 3D Hired-Guns/AB3D type game.
Author: Christopher Jarvis (s96cjarv@wkac.ac.uk)
Uploader: Christopher Jarvis
Type: game/shoot
Replaces: timecamp.lha
Requires: AGA, Harddrive (please mail me with your configurations)

Now includes: save game option

    Time Campaign Alpha 1.2 (c)1998 Christopher Jarvis
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is a Captive style view game written in Blitz Basic II, althought the
gameplay is more similar to Doom/AB3D.

Please bear in mind that this is strictly a WORK IN PROGRESS version. The
graphics and sound are temporary, and only to give an impression of the
game's progress. There are only a few levels as well.

Bugfixes since 1.1
~~~~~~~~~~~~~~~~~~
·Savegame option added
·Turret alien now less impossible to beat
·Design of levels fixed - it should now be possible to complete the demo.
·Typing errors fixed

Still to do
~~~~~~~~~~~
·Errors on some 030 boards meaning that objects and text often have bits
missing from them
·Slight drawing errors in game
·Proper options menu

Copyright
~~~~~~~~~
This version is totally freeware, please feel free to distribute it as much
as you like, but absolutely no profit is to be made from it.

To any disk mags or anyone that wishes to distribute it, please make clear
that it is an unfinished and unpolished version, and be sure to distribute
this archive AS IS, and the contents are not to be altered or added
to/removed from.

Disclaimer
~~~~~~~~~~
You this software entirely at your own risk, and while I am not aware of any
bugs, I am not to be held responsible for any losses or damages resulting
from its use.

Download and Enjoy

Visit my webpage:http://www.geocities.com/TimesSquare/Arena/1829

the TimeCampaign work in progress site:

http://www.geocities.com/TimesSquare/Arena/1829/wip.html

Chris Jarvis 23/9/1998
