      __ ______ _  ____ ___
     /  \\     \\¯\\   \\  ¯\ ©
     \   \\ _   \\_\\   \\   \           **** PSX-CHEATER HISTORY ****
   /\ \   \¯ \   \ ¯ \   \\__/
  /  \ \   \  \   \   \   \\ ¯\
 /    \ \   \. \   \.  \   \\  \.  A.T.R.Software Development Group, Germany
 ¯¯¯¯¯¯  ¯¯¯¯   ¯¯¯¯    ¯¯¯¯ ¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

v1.O  (19.O8.96)   - erste veröffentlichte Programmversion, mit
                     speziellem PlayStation-Zeichensatz (PSX)

v1.1  (O7.1O.96)   - Programmoberfläche wurde überarbeitet
                     Bug bei Indexauswahl beseitigt
                     Bug bei Titelauswahl beseitigt
                     Bug bei Dateneingabe beseitigt
                     Frei-/Voll-Anzeige integriert
                     Zeichensatz wurde modifiziert (PSXplus)

v1.12 (24.1O.96)   - Zeichensatz durch Colourfont ersetzt (PSXpro)
                     Archiv und Programmcode an Zeichensatz angepaßt

v2.O  (O4.O4.97)   - Programmcode grundlegend überarbeitet
                     Programmoberfläche nun im MagicWB-Design
                     alle Funktionen über Icons aufrufbar
                     Programm nun komplett mit der Maus bedienbar
                     Texteditor "ATR P-TEd"© v1.2Os integriert, dadurch
                     sehr komfortable und völlig freie Dateneingabe
                     Archiv wird nach neuer Eingabe automatisch sortiert
                     Cheats können nun ausgedruckt werden
                     Finaler Colour-Zeichensatz (PSXpro4)

v2.O1* (O9.O5.97)  - Vorspann überarbeitet
                     Installfonts überarbeitet
                     kleiner Bug bei Titelauswahl beseitigt
                     Verzeichnis mit Amiga-PlayStation-Tools hinzugefügt
                     Programmpflege: Programmcode um 13k reduziert

v2.O2* (12.12.97)  - kleinere Verbesserungen der Programmoberfläche
                     Multifunktions-Tastenfeld für Indexauswahl integriert
                     Datensätze werden mit alphabetischem Index ausgegeben

v2.1   (12.O4.98)  - GameBuster (= Action Replay)-Codes integriert
                     Speicherkapazität auf 1464 (2x 732) Einträge erhöht
                     84 Zeilen pro Titel (mehr als 1 DIN A4-Seite) möglich
                     verbesserter Texteditor "ATR P-TEd"© v1.3Os integriert
                     Funktion "Archiv editieren" erweitert
                     Bedarf an Chip-RAM um ca. 1OOk reduziert

______________________________________________________________________________

*: nicht von Vorgänger-Versionen updatebar.               ©1996-1998 by A.T.R.
