      __ ______ _  ____ ___
     /  \\     \\¯\\   \\  ¯\ ©
     \   \\ _   \\_\\   \\   \          **** PSX-TOOLS INFORMATION ****
   /\ \   \¯ \   \ ¯ \   \\__/
  /  \ \   \  \   \   \   \\ ¯\
 /    \ \   \. \   \.  \   \\  \.  A.T.R.Software Development Group, Germany
 ¯¯¯¯¯¯  ¯¯¯¯   ¯¯¯¯    ¯¯¯¯ ¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Dieses Verzeichnis enthält einige Public-Domain-Programme, die im Zusammenhang
mit der PlayStation stehen/nutzbar sind. Die PSX-Tools sind als Zugabe gedacht
und kein Bestandteil des PSX-Cheater-Paketes.Das Verzeichnis "PSXTools" unter-
liegt NICHT den Copyright-Bestimmungen des PSX-Cheaters und darf frei verteilt
werden. Folgende Programme sind momentan im Verzeichnis enthalten:


    · PSX-VIEW (von Alberto M. Ordonez)
      Zeigt einige Grafiken direkt von einer PlayStation-CD und speichert
      sie auf Wunsch als Amiga-File ab.

    · PSX-EXEINFO (von Dario Sciacca)
      Dieses Programm gibt Ihnen einige Grundinformationen über ausführba-
      re Programme auf PlayStation-CDs aus.

    · PSX-SAT-N64 (von Manfred Wiesert)
      Ein Vergleich der aktuellen Next-Generation-Konsolen PlayStation, Sa-
      turn und Nintendo 64. Benötigt Bildanzeigeprogramm (z.B. MultiView).


Bitte beachten Sie auch die "readme"-Files der Autoren. Diese enthalten weite-
re und ausführlichere Informationen zu den jeweiligen Programmen.

______________________________________________________________________________
