/* Front page
/* Room script for GRAAL
/*
/* RF 1=0 Going to visit mini-demo for first time
/* RF 2=0 Display headlines

UPDATE: 3;1

SECTION: 1

BG_IFF: bg.iff

START_POS: 1;13;-20;132;L;1

FLOOR: 1;-17;130;286;136;1-1

CLPART: headlines1.iff
ROOMBOBS: 1;1;0;0;321;44;0;0
ROOMBOBS: 1;2;66;47;193;21;0;0
ROOMBOBS: 1;3;19;71;278;38;0;0
ROOMBOBS: 1;4;34;111;255;49;0;0
CLPART: spots.iff
ROOMBOBS: 1;5;9;14;160;136;0;1
ROOMBOBS: 1;6;167;53;125;139;0;1

STATIC: 40;RBOB1;160;43

DACT: INVENTORY 3,U
/* Been here before...
DACT: IFRF 2=1;TRACK NO;LIGHTS ON;CHAR OFF
/* Start-up - Load "pick up" sound effect, assign music channels, run intro
DACT: IFRF 2=0;EFFECT 1,2.snd,16376;TRACK CHANNELS=234;SETRF 2=1;CUTSCENE 1,N;CUTSCENE 2,H
DACT: EXIT

/*
/* 4 - Read
/* --------
/*
/* Welcome to GRAAL 2.1
ACTION: 4;IFOBJ 1;CUTSCENE 4,N;EXIT
/*
/* Sound Support
ACTION: 4;IFOBJ 2;CUTSCENE 5,N;EXIT
/*
/* Multiple characters
ACTION: 4;IFOBJ 3;CUTSCENE 6,N;EXIT
/*
/* Multiple inventories
ACTION: 4;IFOBJ 4;CUTSCENE 7,N;EXIT
/*
/* New features mini-demo (A bit of the new way of repeating the
/* start of a line thrown in here for good measure.)
ACTION: 4;IFOBJ 5; ;IFRF 1=0;INVENTORY 1,U;SETRF 1=1;GOTO 2,1
ACTION: =;IFRF 1=1;RESUME 1
/*
/* Tips & Tricks
ACTION: 4;IFOBJ 7;CUTSCENE 9,N;EXIT
/*
/* Bugs in Space
ACTION: 4;IFOBJ 8;CUTSCENE 8,N;EXIT
