/* First mini-demo room
/* Room script for GRAAL
/*
/* RF 1=0 First visit to this demo

UPDATE: 6;1

SECTION: 2

BG_IFF: room1.iff

START_POS: 1;//13;293;134;R;1

FLOOR: 1;39;131;301;138;1-1/2-2
FLOOR: 2;56;127;276;138;1-1/2-2

EXIT: 1;294;69;307;132;296;133;room 2

DACT: LIGHTS ON
DACT: TRACK Herald2_1.mod,125,FILTER
DACT: IFRF 1=0;SETRF 1=1;CUTSCENE 3,H
DACT: EXIT

/* ========================================================================
/*
/*                                Dialogues
/*
/* ========================================================================

/* This is the dialogue called when Thorfinn speaks to Olaf in demo room 1.
/*
LINE: 1;1;This is the dialogue I use in room 1.; ; 
LACT: 1;1;RESP S,1,Is that a fact? How very interesting!;DSET 1;EXIT
LINE: 1;2;Bye now!; ; 
LACT: 1;2;RESP S,1,Bye bye!;EDLG;EXIT

/* ========================================================================
/*
/*                                 Actions
/*
/* ========================================================================

/*
/* 0 - Go to
/*
ACTION: 0;MEXIT
ACTION: 0;IFOBJ 1;GOTO 3,1

/*
/* 9 - Talk to
/*
/* Thorfinn talking to Olaf
ACTION: 9;IFCHAR 2;IFOBJ 20;FOLLOW OFF;MOBJ 20;SHOW 20, , ,14;DSET 1,+1,+2;EXIT
/* Thorfinn talking to himself???
ACTION: 9;IFCHAR 2;IFOBJ 21;SAY No thanks, I don't want to talk to myself!;EXIT
/*
/* Olaf talking to Thorfinn - this statement could equally well have been
/* put in 2.section like the dialogue definition, which also would have
/* saved us from duplicating it in both demo rooms...
ACTION: 9;IFCHAR 1;IFOBJ 21;FOLLOW OFF;MOBJ 21;SHOW 21, , ,//44;DSET 3,+1,+2;EXIT
/* Olaf talking to himself???
ACTION: 9;IFCHAR 1;IFOBJ 20;SAY No thanks, I don't want to talk to myself!;EXIT
