/* Second mini-demo room
/* Room script for GRAAL
/*

UPDATE: 6;1

SECTION: 2

BG_IFF: room2.iff

START_POS: 1;13;26;133;L;1

FLOOR: 1;16;131;598;139;1-1/2-2
FLOOR: 2;42;127;580;139;1-1/2-2

EXIT: 1;13;67;25;130;29;129;room 1

DACT: TRACK Herald2_1.mod,125,FILTER
DACT: LIGHTS ON;EXIT

/* ========================================================================
/*
/*                                Dialogues
/*
/* ========================================================================

/* This is the dialogue called when Thorfinn speaks to Olaf in demo room 2.
/*
LINE: 2;1;This is the dialogue I use in room 2.; ; 
LACT: 2;1;RESP S,1,I am deeply thankful for being enlightened in this way.;DSET 2;EXIT
LINE: 2;2;Bye now!; ; 
LACT: 2;2;RESP S,1,Bye bye!;EDLG;EXIT

/* ========================================================================
/*
/*                                 Actions
/*
/* ========================================================================

/* 0 - Go to
/*
ACTION: 0;MEXIT
ACTION: 0;IFOBJ 1;GOTO 2,1

/*
/* 9 - Talk to
/*
/* Thorfinn talking to Olaf
ACTION: 9;IFCHAR 2;IFOBJ 20;FOLLOW OFF;MOBJ 20;SHOW 20, , ,14;DSET 2,+1,+2;EXIT
/* Thorfinn talking to himself???
ACTION: 9;IFCHAR 2;IFOBJ 21;SAY No thanks, I don't want to talk to myself!;EXIT
/*
/* Olaf talking to Thorfinn - this statement could equally well have been
/* put in 2.section like the dialogue definition, which also would have
/* saved us from duplicating it in both demo rooms...
ACTION: 9;IFCHAR 1;IFOBJ 21;FOLLOW OFF;MOBJ 21;SHOW 21, , ,//44;DSET 3,+1,+2;EXIT
/* Olaf talking to himself???
ACTION: 9;IFCHAR 1;IFOBJ 20;SAY No thanks, I don't want to talk to myself!;EXIT
