/* Disk info file - Olaf Longhair Goes East
GRAAL Herald 2 - Disk

/* ======
/* Disk A
/* ======

/*
/* General
/*
A Disk.info *
A FONTS *
A Herald2 *
A Herald2.info *
A Diskinfo.graal *
A graal.main
/*
/* Player interface
/*
A command.iff
A dialog.iff
A commgr.iff
/*
/* General clipart
/*
A olaf.iff
A thorfinn.iff
/*
/* Rooms and sections
/*
A 1.section
A 2.section
A 1.room
A 2.room
A 3.room
A 1.scene
A 2.scene
A 3.scene
A 4.scene
A 5.scene
A 6.scene
A 7.scene
A 8.scene
A 9.scene
/*
/* Scenes
/*
/* Backdrops and clipart
A bg.iff
A spots.iff
A headlines1.iff
A room1.iff
A room2.iff
A textbg.iff
A roomthings.iff
/*
/* tracks and samples
/*
A Herald2_1.mod
A 2.mod
A 2.snd
A switch.snd

/* ======
/* Disk B
/* ======
