/*
/* Main script for GRAAL
/*

NAME: The GRAAL Herald 2

VERSION: version 1.0

MAX_CACHE: 100

NTSC_TIMING: YES

START_ROOM: 1;1

MAX_ROOM: 10

MAX_SECTION: 2

MAX_DACT: 50

MAX_DLG: 3

DISABLE_QUIT:

MSGFONT: xen;8
COMFONT: xen;8
TITLEFONT1: scala;11
TITLEFONT2: broadway;16

LINE_LENGTH: 44

AREA_SIZES: 140;60

COMMAND_AREA: command.iff
DLG_AREA: dialog.iff
RESOURCE: DEFAULT

GLOBALOBJS: 30
SECTIONOBJS: 1
ROOMOBJS: 10

N_GLOBALBOBS: 80
N_SECTIONBOBS: 1
N_ROOMBOBS: 10


CLPART: commgr.iff
BOBS: 1;2;548;87;14;14;0;0
BOBS: 1;3;548;115;14;14;0;0
BOBS: 1;4;572;87;14;14;0;0
BOBS: 1;5;572;115;14;14;0;0

/*
/* Images for main character (1): Olaf
/*
CLPART: olaf.iff
BOBS: 10;11;1;1;31;47;32;0
BOBS: 10;21;1;49;31;47;32;0
BOBS: 10;31;1;97;31;47;32;0

/*
/* Images for alternate character (2): Thorfinn
/*
CLPART: thorfinn.iff
BOBS: 10;41;1;1;31;47;32;0
BOBS: 10;51;1;49;31;47;32;0
BOBS: 10;61;1;97;31;47;32;0

CLPART: roomthings.iff
BOBS: 1;71;3;16;26;23;26;0
BOBS: 1;72;29;16;23;23;26;0
BOBS: 1;73;53;16;26;23;26;0
BOBS: 1;74;78;16;26;23;26;0
BOBS: 1;75;104;16;22;23;26;0
BOBS: 1;76;125;16;21;23;26;0
BOBS: 1;77;0;0;9;12;0;0

N_VERBS: 9

VERB_ZONE: 1;411;34;448;44
VERB_TEXT: 1;Give
VERB_ZONE: 2;411;22;474;34
VERB_TEXT: 2;Pick up
/* Verb 3 skipped - we don't use any USE OBJ1 WITH OBJ2 equivalent!
VERB_ZONE: 4;11;5;60;21
VERB_TEXT: 4;Read
VERB_ZONE: 5;8;22;62;38
VERB_TEXT: 5;$Index
VERB_ZONE: 6;15;39;58;55
VERB_TEXT: 6;$Quit
VERB_ZONE: 7;540;26;578;38
VERB_TEXT: 7;$Switch to Olaf
VERB_ZONE: 8;520;40;598;52
VERB_TEXT: 8;$Switch to Thorfinn
VERB_ZONE: 9;411;47;472;56
VERB_TEXT: 9;Talk to


INV_LAYOUT: 70;1;369;60;5;1;TEXT;VERTICAL;2;10
INV_UP: 378;11;14;14;2;4
INV_DOWN: 378;39;14;14;3;5

DLG_LAYOUT: 86;14;546;39;2;12;10
DLG_UP: 10;10;14;9;77;77
DLG_DOWN: 10;10;14;9;77;77

MODE_SWITCH: INSTANT


SENTENCE_LAYOUT: 410;5;630;16;9;8;0

EXIT_COL: 12

OBJ_COL: 1

/* =====================================================================
/*
/* Here is data describing the standard attributes of the main character
/*
/* =====================================================================


/*
/* This version of the CHARACTER_HEIGHT: statement puts the mouse pointer
/* "aim spot" at the character's feet rather than the centre
/*
CHARACTER_HEIGHT: 0;40

CHARACTER_WIDTH: 22

CHARACTER_COL: 13

/*
/* Although we have two controllable characters, default graphics are
/* defined only for the main character - no difference at all from single-
/* character games.
/*
STILL_RIGHT: 14
STILL_LEFT: //14
STILL_BACK: 12
STILL_FRONT: 11

PAUSE_RIGHT: 13
PAUSE_LEFT: //13
PAUSE_BACK: 12
PAUSE_FRONT: 11

WALK_RIGHT: A 0,(16,6)(15,6)(14,6)(17,6)(18,6)(17,6)(14,6)(15,6)
WALK_LEFT: A 0,(//16,6)(//15,6)(//14,6)(//17,6)(//18,6)(//17,6)(//14,6)(//15,6)
WALK_AWAY: A 0,(29,8)(30,8)(31,8)(30,8)
WALK_TOWARD: A 0,(26,8)(27,8)(28,8)(27,8)

WALK_SPEED: 1.2

TALK_MAP: 11;A 0,(20,18)(11,12)(20,12)(11,6)(19,12)(11,12)(20,6)(11,6)
TALK_MAP: 12;A 0,(21,24)(12,16)(22,36)(12,48)(22,18)(12,32)
TALK_MAP: 13;A 0,(20,18)(11,12)(20,12)(11,6)(19,12)(11,12)(20,6)(11,6)
TALK_MAP: //13;A 0,(20,18)(11,12)(20,12)(11,6)(19,12)(11,12)(20,6)(11,6)
TALK_MAP: 14;A 0,(23,18)(14,12)(23,12)(14,6)(23,12)(14,12)(23,6)(14,12)(24,6)(14,18)
TALK_MAP: //14;A 0,(//23,18)(//14,12)(//23,12)(//14,6)(//23,12)(//14,12)(//23,6)(//14,12)(//24,6)(//14,18)

HANDLE_MAP: 11;A 1,(11,12)(36,1);A 1,(11,12)(34,1);A 1,(11,12)(35,1)
HANDLE_MAP: 12;A 1,(12,12)(38,1);A 1,(12,12)(39,1);A 1,(12,12)(40,1)
HANDLE_MAP: 14;A 1,(14,12)(32,1);A 1,(14,12)(33,1);A 1,(14,12)(37,1)
HANDLE_MAP: //14;A 1,(//14,12)(//32,1);A 1,(//14,12)(//33,1);A 1,(//14,12)(//37,1)

/* 1=Olaf's responses
DLG: 1;20;13;-38;A 0,(23,18)(14,12)(23,12)(14,6)(23,12)(14,12)(23,6)(14,12)(24,6)(14,18)
/* 2=Thorfinn's responses
DLG: 2;21;1;-38;A 0,(//53,18)(//44,12)(//53,12)(//44,6)(//53,12)(//44,12)(//53,6)(//44,12)(//54,6)(//44,18)


/* Character definitions for Olaf and the alternate controllable character, 
/* Thorfinn
/*
/* CHAR: character_number;object_number;start_image;end_image;start_floor;colour
/*
/* Rest of what is needed (bob image, anim channel, start room etc.) is
/* fetched from each character's OBJECT: statement
/*
/* Olaf
CHAR: 1;20;11;40;2;13
/* Thorfinn
CHAR: 2;21;41;70;2;1

/* ========================================================================
/*
/*                                 Objects
/*
/* ========================================================================

/*
/* The first set of objects are the headlines of the articles - used as
/* "menu items" in inventory 3 in room 1.
/*
OBJECT: 1;Welcome to GRAAL 2.1!;I3;NVIS; ; ; ; ; ; ; ; ;PICK; ;4; ;MID;-; ; ; 
OBJECT: 2;Sound support;I3;NVIS; ; ; ; ; ; ; ; ;PICK; ;4; ;MID;-; ; ; 
OBJECT: 3;Multiple characters;I3;NVIS; ; ; ; ; ; ; ; ;PICK; ;4; ;MID;-; ; ; 
OBJECT: 4;Multiple inventories;I3;NVIS; ; ; ; ; ; ; ; ;PICK; ;4; ;MID;-; ; ; 
OBJECT: 5;New features mini-demo;I3;NVIS; ; ; ; ; ; ; ; ;PICK; ;4; ;MID;-; ; ; 
OBJECT: 7;Tips & Tricks;I3;NVIS; ; ; ; ; ; ; ; ;PICK; ;4; ;MID;-; ; ; 
OBJECT: 8;Bugs In Space: Episode II;I3;NVIS; ; ; ; ; ; ; ; ;PICK; ;4; ;MID;-; ; ; 
/*
/* Objects for the mini-demo follows below
/*
/* The characters
/*
OBJECT: 20;Olaf;2;VIS;59;13;218;133;20;0;//14; ;NPICK;3; ; ;MID;MV; ; ; 
OBJECT: 21;Thorfinn;3;VIS;58;43;346;131;-20;0;14; ;NPICK;4; ; ;MID;MV; ; ; 
/*
/* The test objects
/*
OBJECT: 22;Item A;2;VIS;40;71;24;138;20;0;//14; ;PICK; ;2; ;LOW;-; ; ; 
OBJECT: 23;Item B;2;VIS;41;72;68;125;20;0;//14; ;PICK; ;2; ;LOW;-; ; ; 
OBJECT: 24;Item C;2;VIS;42;73;101;126;20;0;//14; ;PICK; ;2; ;LOW;-; ; ; 
OBJECT: 25;Item D;3;VIS;43;74;404;125;-20;0;14; ;PICK; ;2; ;LOW;-; ; ; 
OBJECT: 26;Item E;3;VIS;44;75;497;126;-20;0;14; ;PICK; ;2; ;LOW;-; ; ; 
OBJECT: 27;Item F;3;VIS;45;76;616;137;-20;0;14; ;PICK; ;2; ;LOW;-; ; ; 

/* ========================================================================
/*
/*                                 Actions
/*
/* ========================================================================

/*
/* 6 - Quit
/*
ACTION: 6;PROMPT 2,Do you really wish to quit? (y/n)
ACTION: 6;IFVAR 2=y|Y|yes|Yes|YES;QUIT
ACTION: 6;EXIT
/*
/* This line takes care of anything that hasn't been handled so far -
/* regardless of the verb number.
/*
ACTION: ?;TEXT -1,90,13,You can only use the yellow commands in the mini-demo adventure!;EXIT
