Short:        Aliens versus Predator for MorphOS (sourcecode)
Author:       Anders Granlund <granlund23@yahoo.se>
Uploader:     Anders Granlund <granlund23@yahoo.se>
Type:         game/shoot
Version:      1.00
Architecture: generic
Requires:     dev/misc/powersdl_sdk.lha

Aliens versus Predator for PPC-MorphOS (sourcecode)

-------------------------------------------------------------------------------
The source code to Aliens Vs Predator is copyright (c) 1999-2000
Rebellion and is provided as is with no warranty for its suitability for use.
You may not use this source code in full or in part for commercial purposes.
Any use must include a clearly visible credit to Rebellion as the creators and 
owners, and reiteration of this license.
-------------------------------------------------------------------------------



Requirements:
-------------
To build this you need to have the PowerSDL for MorphOS SDK installed.
Find it on Aminet at: http://aminet.net/package/dev/misc/powersdl_sdk



Compiling:
----------
1. Type "make libs" to build the supporting libraries (Libav and OpenAL)
2. Type "make" to build the game executable (avp)

You can use "make exepackage" to create a packaged executable and
archive in the out drawer.





-------------------------------------------------------------------------------
This port is based on, and/or using:

- Aliens vs Predator Gold sourcecode by Fox Interactive / Rebellion Developments.

- Unofficial Aliens vs Predator Linux port by Steven Fuller <relnev@icculus.org>
	http://icculus.org/avp/
	
- Unofficial Aliens vs Predator AROS port by BSzili
	http://bszili.morphos.me/
	http://aminet.net/package/game/shoot/avp.i386-aros
	http://aminet.net/package/game/shoot/avp.src-aros

- OpenAL for AmigaOS4.x port by Salass00 and Spot / Up Rough
	http://aminet.net/package/dev/lib/openal-soft
	
- Libav from the Libav team
	http://libav.org/
	
- PowerSDL for MorphOS by Ilkka Lehtoranta, Nicolas Sallin,
                          Gabriele Greco, Lajos Nagy & the SDL team
	http://aminet.net/package/util/libs/powersdl
	http://aminet.net/package/dev/misc/powersdl_sdk
	
- Aliens vs Predator icon by Exhumed
	- http://www.iconarchive.com/artist/3xhumed.html
	- http://3xhumed.deviantart.com/

-------------------------------------------------------------------------------

