Short:        Lander clone, but with new concepts.
Author:       Joar Berntsen 
Uploader:     joar.berntsen@netcom.no
Version:      1.0
Type:         game/misc
Requires:     AGA,included data,68k
Replaces:     -
Distribution: to gravity game fans.

you control a vertical rocket.

your mission is to get that rocket
to the landing site of each level.

but certain ways are blocked
by lazer walls (or something better to call them)

all lazer walls have an on/off button somewhere.
that button can be turned off by a small pod
you have on the top of your rocket.

the small pod is launched by pushing button or
'Shift' down, at wich you switch control to it.
the main rocket will then try to keep its position
if its in the air.

the pod have the ability to drill away terrain by
pressing fire or shift. This ability can be used to
free way for your main rocket or reach certain areas
with the pod, but drilling consumes large amounts of
fuel, so use it wizely.

both the rocket and the pod are controlled by
thrusting left, right, and up of arrows or joystick.

to return the pod to your rocket, you have to
precisely navigate it back in position on the top
of your rocket. in mid air, this might prove to be
very hard.

You have no co-pilot and are utterly alone, so you
need to dock your pod before you are able to proceed
to the next level. 

you wont die or explode (yet), but you can get stuck
on the level if you carelessly move into rough
terrain.


have fun.


'return' to quit game.


and Its easy to add or modify levels with a
paint program.
you only need to keep the starting pad and free space
for the rocket.

so my purpose when I release this freeware and opensource,
is that you can make levels or modify the code and send it
to me and/or aminet. so that I can have fun too, cause playing
my own levels isn't really challenging. :)

so, have you done a level?
pls send it to me and i'll upload it for you!
or maybe you don't like amiga developers...?
"yes" you say?
well, I don't believe you! you will have to send me a mail
to tell me it in person! 8DDD

the source is blitz/amiblitz