Short:    Play 4 in a row on InterNet.
Uploader: namek@freenet.hut.fi
Author:   namek@freenet.hut.fi
Type:     game/board
Version:  0.1b
Requires: AmIRC V1.1+

This is the game "4 in a row" for two players for InterNet.

I have programmed this game to experiment a little in programming games for
InterNet, so don't espect too much improves.

To install on hard disk, copy the "Irc4InARow" drawer anywhere on your HD.

To start playing, execute your TCP/IP software, start AmIRC and double-click
on the "Irc4InARow" program icon, then a window will appear and you can type
in the nick of your opponent. Your opponent must do the same as you at any
time, opponents must be connected to the same IRC server, if all go ok then a
"Connected." line will appear. Now every player must select the color of his
pieces, pressing "B" key for black or "W" key for white, if players select
the same color, the selection must be done again, when players select
diferent colors the window will show 7 vertical rows, and the player with
white pieces must start the game, to select a row to play in, press the left
mouse button on the row you want. The game will finish when a player wins
connecting 4 pieces in a row, horizontaly, verticaly or diagonaly, or there
are no free spaces in the rows to play in, in this case there will be a draw
game.

This game has been developed by Alberto Manuel Ordóñez Téllez in April'97.

history:

V0.1b   First release.

