@database Lightnix.guide
@author "Charles N. Jacob"
@$VER: Lightnix.guide v1.1 (29.11.2015)

@node Main "Lightnix - Documentation"

                             'Lightnix' 1.1

                           by Charles-N. Jacob

  'Lightnix' is a @{" Workbench game " link play} played on an 8 by 8 tiles board,
where you click on tiles of various shapes, this will send
'lightning bolts' in 4 directions, vertically and horizontally.
If lightning bolts hit identical tiles, those tiles will be
eliminated and you will get points according to the number of
removed tiles.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}

@{b}NOTE@{ub}: 'Lightnix' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                            Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Lightnix' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Easy installation: just run the game and play!

-Lightnix is a 'Workbench' game, so it's meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as possible,
 you can run other applications, games, etc. at the same time.

-Lightnix works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

1.1: -The score and hi-score display routine has been revised.
     -Now the player can quit the game by pressing on the 'Esc' key.
     -The routine that generates the game window size has been
      revised.
     -The routine that checks if the game window is too small has
      been revised.
     -The pull-down menu has been removed.
     -The 'About' routine has been revised.
     -Various other changes have been made to the program code.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place 'Lightnix' where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed.

NOTE: As I am not sure of this game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that Lightnix runs
      fine on a 68000 machine, this game will require an Amiga with
      a 68020 or faster processor... sorry!

                             How to play?

  The game starts with 10 tiles of various shapes, randomly placed
on the board. To play, just click on one of these tiles. This will
generate 'lightning bolts' that will start from the clicked tile
and each lightning bolt will continue to move until it gets to the
border or another tile. If that tile is identical to the one from
which the lightning bolt started from, it will be eliminated. Note
that the clicked tile will remain intact.

  You get points according to the number of tiles that have been
eliminated by the 4 lightning bolts, as shown on the following
table:

  1 tile  = 1 point
  2 tiles = 10 points
  3 tiles = 100 points
  4 tiles = 1000 points

  The game counts the consecutive number of times that lightning
bolts did not eliminate any tile, and add that number of tiles on
the board each time. Once a tile is eliminated, that number is
resetted to zero. Do not let the game board fill up completely, if
that happens, the game will end.

  Have fun!

  You can quit the game by clicking on the main window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Lightnix' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the money
equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the above address, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Lightnix"

                           'Lightnix' 1.1

                      Créé par Charles-N. Jacob

  'Lightnix' est un @{" jeu Workbench " link fjeu} qui se joue sur un tableau de
8 par 8 cases, dans lequel vous cliquez sur des tuiles de formes
diverses, cela enverra des 'éclairs' dans 4 directions,
horizontalement et verticalement. Si des éclairs touchent des
tuiles identiques, ces tuiles seront éliminées et vous obtiendrez
des points selon le nombre de tuiles éliminées.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}

@{b}NOTE@{ub}: 'Lightnix' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Lightnix' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Lightnix et jouez!

-Lightnix est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être  redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Lightnix utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Lightnix fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

1.1: -La routine qui affiche le score et le high-score a été revue.
     -Maintenant le joueur peut quitter le jeu en tappant sur la
      touche 'Esc'.
     -La routine qui définit la taille de la fenêtre de jeu a été
      revue.
     -La routine qui vérifie si la fenêtre de jeu est trop petite a
      été revue.
     -Le 'pull-down menu' a été supprimé.
     -La routine 'About' a été revue.
     -Divers autres changements ont été apportés au code du
      programme.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Lightnix où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que
      je n'aurais pas la confirmation que Lightnix fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                             Comment jouer?

  Le jeu démarre avec 10 tuiles aux formes diverses, aléatoirement
placées sur le tableau. Pour jouer, cliquez sur une de ces tuiles,
ce qui va générer des éclairs qui partiront de la tuile, et chaque
éclair poursuivra son parcours jusqu'à ce qu'il atteigne la bordure
du tableau ou une tuile. Si cette tuile est identique à celle d'où
est parti l'éclair, elle sera éliminée. Notez que la tuile cliquée
demeurera intacte...

  Vous obtenez des points selon le nombre de tuiles éliminées par
les 4 éclairs, comme le démontre le tableau suivant:

  1 tuile  = 1 point
  2 tuiles = 10 points
  3 tuiles = 100 points
  4 tuiles = 1000 points

  Un dispositif du jeu compte le nombre consécutif de fois que des
éclairs sont envoyés et qu'aucune tuile a été éliminée et ajoute ce
nombre de tuiles à chaque fois. Dès qu'une tuile est éliminée, ce
nombre est remis à zéro. Faites attention de ne pas laisser le
tableau se remplir complètement, car cela mettrait fin au jeu.

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Lightnix' est un logiciel SHAREWARE (partagiciel), donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail, si possible), pour que je puisse vous informer des mises
à jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail
à:

                              cjacob@vif.com

Merci!

@endnode
