Short:        Eliminate! Eliminate! ...same type tiles!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.1.069
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Lightnix' is a Workbench game played on an 8 by 8 tiles board,
where you click on tiles of various shapes, this will send
'lightning bolts' in 4 directions, horizontally and vertically.
If the lightning bolts hit identical tiles, those tiles will be
eliminated and you will get points according to the number of
removed tiles.

  If no tiles were eliminated, new tiles will appear randomly on
the board. Just remember to not let the game board fill up
completely as it would end the game.

  Have fun!

FEATURES
--------

-Easy installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Lightnix' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

 ________________________________________________________________
{________________________________________________________________}


LE JEU
------

  'Lightnix' est un jeu Workbench qui se joue sur un tableau de
8 par 8 cases, dans lequel vous cliquez sur des tuiles de formes
diverses, cela enverra des 'éclairs' dans 4 directions,
horizontalement et verticalement. Si ces éclairs touchent des
tuiles identiques, ces tuiles seront éliminées et vous obtiendrez
des points selon le nombre de tuiles éliminées.

  Si aucune tuile identique est éliminée, d'autres tuiles
apparaîtront aléatoirement sur le tableau de jeu. Faites attention
de ne pas laisser le tableau se remplir complètement, car cela
mettrait fin au jeu.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Lightnix et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Lightnix se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Lightnix' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
