Short:     QuakeBoost3 version of demo2 !
Uploader:  christian.michael@groenjord.dk
Author:    christian.michael@groenjord.dk
Type:      game/data

(16/02-99)
This a demo2 analog, recorded with Qboost3

This demo was made to show the performance of Qboost3.
Try typing "r_speeds 1" in the console while playing
qb3demo2 and compare with the original demo2.
(Timedemos doesn't reveal the truth, because the speedup
is restricted to where it's needed most: cobat situations.)


The Quakeboost packages are aimed at reducing the
CPU workload during combat, since framerate in quake
often drops by 50% in these situations.
My patches minimizes this slowdown considerably in singleplayer,
as well as in deathmatch games.
         
Throw the qb3demo2.dem file in Quake/ID1, and enjoy.


Christian Michael (Author)
