Short:     Cool funny driving game, full version!
Author:    insanehacker@yahoo.com
Uploader:  insanehacker@yahoo.com
Type:      game/actio
Version:   1.2

 Super Kikstart 1.2
 Aminet Release

Description:
Drive and jump with your motorbike through 4 Worlds full of obstacles,
collect the balloons, and avoid these nasty slash-wheels. Good (?) ol'(?)
Insane brings you this very classic and very funny game just for free.
The original game was written on C= Plus/4 by A.Morris, this one has
much more GFX and Music, plus some new Cheats.

Legal crap:
This is mailware. If you like it, send an eMail to insanehacker@yahoo.com.
Even if not, because i want to know what i could do better.
This archive might be distributed as long as it is unchanged and not even
a little amount of money is charged for it. On CD-Roms
like Amiga Plus/Future/Format, the contents might be unpacked ready to run.
I take no responsibility for damages on hard-/software or loss of
data, mind and time.
If I find these guys from Mallander, Silver or another such company selling
my game, i will tear them into _very_ little pieces. :-)

Install:
Unpack archive, run main file. Nothing 'bout that.

Howto:
Well, if you don't speak german (becawz ingame help is german), figure
out the controls by yourself. Shouldn't be a problem. Little hint:
Keyboard won't work, use a joystick.

Features:
-20 Levels
-4 worlds with an own graphicset each
-Titlesong "Back for the Future"!
-Cheats which you get if you finish the game (e.g. Sonic mode)
-ask author for a leveleditor

Contact:

 insanehacker@yahoo.com

 http://insanehacker.notrix.de
