@Playstation-Guide Cheats 
@author "Stephen aka Marvick"
@node Main "MAIN DON'T FORGET TO SEND E-MAIL"
--------------------------------------------------------------------------
                         "@{b} PLAYSTATION CHEATS V @{ub}"
                                  MAIN MENU
--------------------------------------------------------------------------

 Playstation Cheats Vol #5.05                         E-Mail Recived [009]
 Undated last: 20/05/97                               Total Cheats:  [137]

             @{ "                                                " Link "1"@}
             @{ "     Introduction      " Link  "Intro"@}  @{"      Contacts         " Link "cont"@} 
             @{ "     The Author        " Link  "Me"@}  @{"      ReadMe File      " Link "readme"@}
             @{ "                                                " Link "1"@}
             @{ "       A---Z           " Link  "000"@}  @{"        M-N-O          " Link "MNO"@}
             @{ "       A-B-C           " Link  "ABC"@}  @{"        P-Q-R          " Link "PQR"@}
             @{ "       D-E-F           " Link  "DEF"@}  @{"        S-T-U          " Link "STU"@}
             @{ "       G-H-I           " Link  "GHI"@}  @{"        V-W-X          " Link "VWX"@}
             @{ "       J-K-L           " Link  "JKL"@}  @{"        Y-Z-#          " Link "YZ0"@}
             @{ "                                                " Link "1"@}     
   
            "The Amiga like the Phoniex will rise form the ashes" 
@endnode
**--
@node 000 " List of ALL games "

--------------------------------------------------------------------------
                          "@{b} PLAYSTATION CHEATS c @{ub}"
                                   ENTIRE LIST
--------------------------------------------------------------------------

             @{ " Area 51               " Link  "A51"@}  @{" Air Combat            " Link "ac"@}
             @{ " Assault Rigs          " Link  "ar"@}  @{" +Adventures of Lomax  " Link "aolomax"@}
             @{ " Agile Warrior         " Link  "agilw "@}  @{ " Alien triology        " Link  "AT"@}
             @{ " Blood Omen Cheat      " Link  "Bo"@}  @{" Beyond the Beyond Tip " Link "btb"@}
             @{ " Blam Machinehead      " Link  "bm"@}  @{" Bio Harzard           " Link "re"@}
             @{ " Blast Chamber         " Link  "bc"@}  @{" Battle Arena 2        " Link "Toshinden2"@}
             @{ " Cyberia               " Link  "cyb"@}  @{" +Command & Conquer    " Link "c&c"@}
             @{ " Crash Bandicot Cheat  " Link  "CB"@}  @{ " Contra-Legacy of War  " Link  "con"@}  
             @{ " +Crusader No Remorse  " Link  "Crusader"@}  @{ " +CyberSled            " Link  "cybersled"@}
             @{" +Crime Crackers       " Link "crimecrackers"@}  @{"                       " Link "1"@)
             @{ " Die Hard Triology     " Link  "DHT"@}  @{" Disrupter X           " Link "dx"@}
             @{ " Decent                " Link  "dec"@}  @{" Disrupter UK          " Link "dis"@}
             @{ " Dark Forces           " Link  "df"@}  @{" Defcon 5              " Link "dc5"@}
             @{ " +Destruction Derby 2  " Link  "dd2"@}  @{" Destruction Derby     " Link "dd"@}
             @{ " Doom                  " Link  "doom"@}  @{" Dracular X            " Link "DracularX"@}
             @{ " +Earth Worm Jim       " Link  "ewj"@}  @{" +Exhumed              " Link "powerslave"@}
             @{ " Fade To Black Sol     " Link  ftb/main @}  @{" Formular 1            " Link "f1"@}
             @{ " Fade To Black Cheat   " Link "ftb"@}  @{ " FireStorm             " Link  "th2"@}
             @{ " +Final Fantasy VII    " Link "ff7"@}  @{"                       " Link "1"@}             
             @{ " Final Doom            " Link  "fdoom"@}  @{ " Forever With You      " Link  "tm"@}
             @{ " Genso Suikoden Tip    " Link  "GS"@}  @{"                       " Link "1"@}
             @{ " Gex                   " Link  "gex"@}  @{" Gundam Mobile Suit    " Link "gun"@}
             @{ " Gunship 2000          " Link  "gs2"@}  @{" +Gu-Sun Oyoyo         " Link "gunsun"@}
             @{ " Hive The              " Link  "gex"@}  @{" Hyper Formation Soccer" Link "hyper"@)
             @{ " In The Hunt           " Link  "ith"@}  @{" +Indenpendance Day    " Link "id4"@)
             @{ " +Little Big Adventure " Link  "aolomax"@}  @{"                       " Link "1"@}
             @{ " Johnny Bazoka         " Link  "jb"@}  @{" Jummping Flash        " Link "jf"@}
             @{ " Krazy Ivan            " Link  "ki"@}  @{"                       " Link "1"@) 
             @{ " Legacy of Kain Cheat  " Link  "bo"@}  @{" Lone Soldier          " Link "ls"@}
             @{ " Loaded                " Link  "lod"@}  @{" Loaded 2              " Link "rl"@}
             @{ " Blam Machinehead      " Link  "bm"@}  @{" +MechWarrior 2        " Link  "mw2"@}
             @{ " Mobile Suit Gundam    " Link  "bm"@}  @{" Motor Tune GP 2       " Link "mt2"@}
             @{ " MegaMan X3            " Link  "mm3"@}  @{" Magic Carpet          " Link "mc"@}
             @{" +Micro Machines v3    " Link "m3"@}  @{"                       " Link "1"@)
             @{ " Need For Speed        " Link  "nfs"@}  @{" +Need For Speed 2     " Link "nfs2"@}
             @{ " OverBlood Sol         " Link  ob/start @}  @{" Off World Intercepter " Link "owi"@}
             @{ " Pandemonium           " Link  "PAN"@}  @{" Pardious              " Link "Par"@}
             @{ " +Porche Challange     " Link  "porche" @}  @{" +PowerSlave           " Link "powerslave"@}
             @{ " Pychic Force          " Link  "PF"@}  @{" +Project Overkill     " Link "Po"@}
             @{ " +Persona              " Link  "per"@}  @{" Po'ed                 " Link "poed"@)
             @{ " +Rage Racer           " Link  "rager"@}  @{" +Rally Cross          " Link "Rallyc"@}
             @{ " Return Fire           " Link  "rf" @}  @{" Raiden Project        " Link "rp"@}
             @{ " Ridge Racer Revol     " Link  "rr" @}  @{" Reloaded              " Link "rl"@}
             @{ " +Resident Evil        " Link  "re" @}  @{"                       " Link "1"@)
             @{ " Rapid Reload          " Link  "gh"@}  @{" Rebel Assault         " Link "ra"@}
             @{ " RoboPit               " Link  "robopit"@}  @{" +Rebal Assault 2      " Link "rebal2"@}
             @{ " Skeletal Warriors     " Link  "sw" @}  @{" +Soviet Strike        " Link "ss"@}          
             @{ " +Soul Edge Cheats     " Link  soule @}  @{" Syndicate Wars        " Link "syn"@}
             @{ " Street Fighter Alpha2 " Link  "sfa" @}  @{" Sim City 2000         " Link "ss2"@}
             @{ " Space Griffin         " Link  "sg" @}  @{" Shell Shocked         " Link "she"@}
             @{ " Suikoden Tips         " Link  "GS" @}  @{ " Samurai Showdown 3    " Link  "ss3" @}  
             @{ " Time Commando         " Link  "tc" @}  @{" The Hive              " Link "th"@}  
             @{ " Twin Bee              " Link  "tb" @}  @{" +Twisted Metal 2      " Link "tm2" @}
             @{ " +Tomb Raider Cheats   " Link  "tr" @}  @{ " Tokimeki Memorial     " Link  "tm" @}
             @{ " Theme Park            " Link  "tp" @}  @{" Tekken 2 Cheats       " Link "tk2"@}
             @{ " Thunder Strike 2      " Link  "th2" @}  @{" Tempest X             " Link "tx"@}
             @{ " Total Eclipes Turbo   " Link  "tet" @}  @{" Toshinden 2           " Link "Toshinden2"@}
             @{ " +Top Gun Fire at will " Link  "topgun" @}  @{" +Time Gal             " Link "Timegal"@}
             @{ " +TestDrive - Off road " Link  "testdrive" @)  @{"                       " Link "1"@}
             @{ " UFO - Enemy Unknown   " Link  "ufo" @)  @{"                       " Link "1"@}
             @{ " WarHawk               " Link wh @}  @{" +Wipeout 2097         " Link "wo2" @}
             @{ " View Point            " Link "vp" @}  @{" Worms                 " Link "wor" @}  
             @{ " X-Com Defence         " Link  "ufo" @}  @{" 2Xtreme               " Link "2x"@}
             @{ " 2Xtreme               " Link  "2x"@}  @{" X2                    " Link "x2"@}
             @{ " Zero Divide           " Link  "zd"@}  @{" +Zeitgeist            " Link "Zeitgeist"@}

 @{ "    Back to Main Menu     " Link  "Main"@} 

@endnode
**--
@node ABC " List of games ABC "

--------------------------------------------------------------------------
                          "@{b} PLAYSTATION CHEATS c @{ub}"
                                    A-B-C
--------------------------------------------------------------------------

             @{ " Area 51               " Link  "A51"@}  @{" Air Combat            " Link "ac"@}
             @{ " Assault Rigs          " Link  "ar"@}  @{" +Adventures of Lomax  " Link "aolomax"@}
             @{ " Agile Warrior         " Link  "agilw "@}  @{ " Alien triology        " Link  "AT"@}
             @{ " Blood Omen Cheat      " Link  "Bo"@}  @{" Beyond the Beyond Tip " Link "btb"@}
             @{ " Blam Machinehead      " Link  "bm"@}  @{" Bio Harzard           " Link "re"@}
             @{ " Blast Chamber         " Link  "bc"@}  @{" Battle Arena 2        " Link "Toshinden2"@}
             @{ " Cyberia               " Link  "cyb"@}  @{" +Command & Conquer    " Link "c&c"@}
             @{ " Crash Bandicot Cheat  " Link  "CB"@}  @{ " Contra-Legacy of War  " Link  "con"@}  
             @{ " +Crusader No Remorse  " Link  "Crusader"@}  @{ " +CyberSled            " Link  "cybersled"@}
             @{" +Crime Crackers       " Link "crimecrackers"@}  @{"                       " Link "1"@)
 
 @{ "    Back to Main Menu     " Link  "Main"@} 
@endnode
**--
@node DEF " List of games DEF "

--------------------------------------------------------------------------
                          "@{b} PLAYSTATION CHEATS c @{ub}"
                                    D-E-F
--------------------------------------------------------------------------

             @{ " Die Hard Triology     " Link  "DHT"@}  @{" Disrupter X           " Link "dx"@}
             @{ " Decent                " Link  "dec"@}  @{" Disrupter UK          " Link "dis"@}
             @{ " Dark Forces           " Link  "df"@}  @{" Defcon 5              " Link "dc5"@}
             @{ " +Destruction Derby 2  " Link  "dd2"@}  @{" Destruction Derby     " Link "dd"@}
             @{ " Doom                  " Link  "doom"@}  @{" Dracular X            " Link "DracularX"@}
             @{ " +Earth Worm Jim       " Link  "ewj"@}  @{" +Exhumed              " Link "powerslave"@}
             @{ " Fade To Black Sol     " Link  ftb/main @}  @{" Formular 1            " Link "f1"@}
             @{ " Fade To Black Cheat   " Link "ftb"@}  @{ " FireStorm             " Link  "th2"@}
             @{ " +Final Fantasy VII    " Link "ff7"@}  @{"                       " Link "1"@}             
             @{ " Final Doom            " Link  "fdoom"@}  @{ " Forever With You      " Link  "tm"@}

 @{ "    Back to Main Menu     " Link  "Main"@} 

@endnode
**--
@node GHI " List of games GHI "

--------------------------------------------------------------------------
                          "@{b} PLAYSTATION CHEATS c @{ub}"
                                    G-H-I
--------------------------------------------------------------------------

             @{ " Genso Suikoden Tip    " Link  "GS"@}  @{"                       " Link "1"@}
             @{ " Gex                   " Link  "gex"@}  @{" Gundam Mobile Suit    " Link "gun"@}
             @{ " Gunship 2000          " Link  "gs2"@}  @{" +Gu-Sun Oyoyo         " Link "gunsun"@}
             @{ " Hive The              " Link  "gex"@}  @{" Hyper Formation Soccer" Link "hyper"@)
             @{ " In The Hunt           " Link  "ith"@}  @{" +Indenpendance Day    " Link "id4"@)
             @{ " +Little Big Adventure " Link  "aolomax"@}  @{"                       " Link "1"@}

 @{ "    Back to Main Menu     " Link  "Main"@} 

@endnode
**--
@node jkl " List of games JKL "

--------------------------------------------------------------------------
                          "@{b} PLAYSTATION CHEATS c @{ub}"
                                    J-K-L
--------------------------------------------------------------------------

             @{ " Johnny Bazoka         " Link  "jb"@}  @{" Jummping Flash        " Link "jf"@}
             @{ " Krazy Ivan            " Link  "ki"@}  @{"                       " Link "1"@) 
             @{ " Legacy of Kain Cheat  " Link  "bo"@}  @{" Lone Soldier          " Link "ls"@}
             @{ " Loaded                " Link  "lod"@}  @{" Loaded 2              " Link "rl"@}

 @{ "    Back to Main Menu     " Link  "Main"@} 

@endnode
**--
@node MNO " List of games MNO "

--------------------------------------------------------------------------
                          "@{b} PLAYSTATION CHEATS c @{ub}"
                                    M-N-O
--------------------------------------------------------------------------

             @{ " Blam Machinehead      " Link  "bm"@}  @{" +MechWarrior 2        " Link  "mw2"@}
             @{ " Mobile Suit Gundam    " Link  "bm"@}  @{" Motor Tune GP 2       " Link "mt2"@}
             @{ " MegaMan X3            " Link  "mm3"@}  @{" Magic Carpet          " Link "mc"@}
             @{" +Micro Machines v3    " Link "m3"@}  @{"                       " Link "1"@)
             @{ " Need For Speed        " Link  "nfs"@}  @{" +Need For Speed 2     " Link "nfs2"@}
             @{ " OverBlood Sol         " Link  ob/start @}  @{" Off World Intercepter " Link "owi"@}

 @{ "    Back to Main Menu     " Link  "Main"@} 

@endnode
**--
@node PQR " List of games PQR "

--------------------------------------------------------------------------
                          "@{b} PLAYSTATION CHEATS c @{ub}"
                                    PQR
--------------------------------------------------------------------------

             @{ " Pandemonium           " Link  "PAN"@}  @{" Pardious              " Link "Par"@}
             @{ " +Porche Challange     " Link  "porche" @}  @{" +PowerSlave           " Link "powerslave"@}
             @{ " Pychic Force          " Link  "PF"@}  @{" +Project Overkill     " Link "Po"@}
             @{ " +Persona              " Link  "per"@}  @{" Po'ed                 " Link "poed"@)
             @{ " +Rage Racer           " Link  "rager"@}  @{" +Rally Cross          " Link "Rallyc"@}
             @{ " Return Fire           " Link  "rf" @}  @{" Raiden Project        " Link "rp"@}
             @{ " Ridge Racer Revol     " Link  "rr" @}  @{" Reloaded              " Link "rl"@}
             @{ " +Resident Evil        " Link  "re" @}  @{"                       " Link "1"@)
             @{ " Rapid Reload          " Link  "gh"@}  @{" Rebel Assault         " Link "ra"@}
             @{ " RoboPit               " Link  "robopit"@}  @{" +Rebal Assault 2      " Link "rebal2"@}

 @{ "    Back to Main Menu     " Link  "Main"@} 

@endnode
**--
@node STU " List of games STU "

--------------------------------------------------------------------------
                          "@{b} PLAYSTATION CHEATS c @{ub}"
                                    S-T-U
--------------------------------------------------------------------------

             @{ " Skeletal Warriors     " Link  "sw" @}  @{" +Soviet Strike        " Link "ss"@}          
             @{ " +Soul Edge Cheats     " Link  soule @}  @{" Syndicate Wars        " Link "syn"@}
             @{ " Street Fighter Alpha2 " Link  "sfa" @}  @{" Sim City 2000         " Link "ss2"@}
             @{ " Space Griffin         " Link  "sg" @}  @{" Shell Shocked         " Link "she"@}
             @{ " Suikoden Tips         " Link  "GS" @}  @{ " Samurai Showdown 3    " Link  "ss3" @}  
             @{ " Time Commando         " Link  "tc" @}  @{" The Hive              " Link "th"@}  
             @{ " Twin Bee              " Link  "tb" @}  @{" +Twisted Metal 2      " Link "tm2" @}
             @{ " +Tomb Raider Cheats   " Link  "tr" @}  @{ " Tokimeki Memorial     " Link  "tm" @}
             @{ " Theme Park            " Link  "tp" @}  @{" Tekken 2 Cheats       " Link "tk2"@}
             @{ " Thunder Strike 2      " Link  "th2" @}  @{" Tempest X             " Link "tx"@}
             @{ " Total Eclipes Turbo   " Link  "tet" @}  @{" Toshinden 2           " Link "Toshinden2"@}
             @{ " +Top Gun Fire at will " Link  "topgun" @}  @{" +Time Gal             " Link "Timegal"@}
             @{ " +TestDrive - Off road " Link  "testdrive" @)  @{"                       " Link "1"@}
             @{ " UFO - Enemy Unknown   " Link  "ufo" @)  @{"                       " Link "1"@}

 @{ "    Back to Main Menu     " Link  "Main"@} 

@endnode
**--
@node VWX " List of games VWX "

--------------------------------------------------------------------------
                          "@{b} PLAYSTATION CHEATS c @{ub}"
                                    V-W-X
--------------------------------------------------------------------------

             @{ " WarHawk               " Link wh @}  @{" +Wipeout 2097         " Link "wo2" @}
             @{ " View Point            " Link "vp" @}  @{" Worms                 " Link "wor" @}  
             @{ " X-Com Defence         " Link  "ufo" @}  @{" 2Xtreme               " Link "2x"@}

 @{ "    Back to Main Menu     " Link  "Main"@} 

@endnode
**--
@node YZ0 " List of games YZ and Numbers"

--------------------------------------------------------------------------
                          "@{b} PLAYSTATION CHEATS c @{ub}"
                                    Y-Z-#
--------------------------------------------------------------------------

             @{ " 2Xtreme               " Link  "2x"@}  @{" X2                    " Link "x2"@}
             @{ " Zero Divide           " Link  "zd"@}  @{" +Zeitgeist            " Link "Zeitgeist"@}

 @{ "    Back to Main Menu     " Link  "Main"@} 

@endnode
**--
@node 1

 This Link is not used
 This link is not up yet 
 Cheat dose not work and need to be replaced
 Must be an syntax error somewhere

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to A---Z         " Link  "000"@} 
@endnode
**--
@node aolomax
 Adventures of Lomax
 ===================

 Level Skip:
 Down, Start, Up (PRESS and HOLD), Left 1 (PRESS and HOLD),
 T, C, X, S (now a number appears left of Lomax)
 Now PRESS & HOLD to skip a level: UP, Left 1, SELECT & START 

 Helicopter Mode: (only actived when the above cheat is set)
 Select the chopper, then press LEFT 1 & S to fly around the levels.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to ABC SubMenu   " Link  "ABC"@} 
@endnode
**--
@node Agilew

 To enter the passwords go to the Options section from the main screen 
 To enter the codes start the game where you want and pause the game. 

 5433 - Stage 1 Clear
 0007 - Stage 2 Clear
 1213 - Stage 3 Clear
 1224 - Stage 4 Clear
 7154 - Stage 5 Clear

 Invincibility code: Pause and press Left arrow, S 4 times, Up arrow,
 T 3 times, Right arrow, C, Down arrow, X, T 3 times,
 S.
 
 Maximum fuel/armor code: Pause and press Left arrow, S 4 times, Up
 arrow, T 3 times, Right arrow, C, Down arrow, X, T 3
 times, C.

 Maximum weapons code: Pause and press Left arrow, S 4 times, Up
 arrow, T 3 times, Right arrow, C, Down arrow, X, R1 4 times,
 L1 4 times, R2 4 times, L1 4 times.

 Hover code: Pause and press Left arrow, S 4 times, Up arrow, T
 3 times, Right arrow, C, Down arrow, X, T 3 times, X.
 B1 airstrike code: Pause and press Left arrow, S 4 times, Up arrow,
 T 3 times, Right arrow, C, Down arrow, X 6 times.

 Overhead map transparency code: Pause and press Left arrow, S 4
 times, Up arrow, T 3 times, Right arrow, C, Down arrow, X,
 C 5 times.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to ABC SubMenu   " Link  "ABC"@} 
@endnode
**--
@node ac " "
 Air Combat
 ==========

 Different Loading Screen
 Anytime during the game, before the standard loading screen appears, 
 hold C and R1. If done at the right time, a black screen should come 
 up with a CD bouncing around.


 999,999,000 Credits
 While the different loading screen is on, quickly press DOWN, C,
 T, T, T, C, T, C, T, C 
 + T, C + T (the second time, hold them in). You should 
 see one of the charcters from Dig Dug, Pooka, appear in the corner 
 of the screen if the trick worked correctly.


 Different Craft Color Schemes
 In 1 Player Mode
 At the CD loading screen, press UP, DOWN, LEFT, RIGHT, UP, DOWN, LEFT, 
 RIGHT, and then hold R1 until a spaceship appears on the screen.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to ABC SubMenu   " Link  "ABC"@} 
@endnode
**--
@node AT "Alien Triology"
 ALIEN TRIOLOGY
 --------------

1. at password screen type in "GOLVL__" . where the __ is, type the 
number of the level you wish to play in

examples - "GOLVL2" or "GOLVL34".

then, exit the password stage, and start a new game. you will be at the 
beginning of the level you wish to play. to see the end sequence, type 
"GOLVL35".

2. great cheats menu. at password screen type "1GOTP1NK8C1DBOOTSON" 
(weird way of writing "i got pink acid boots on"). the screen will say 
"CHEATS ACTIVATED". exit and go to the main menu wich will now say:

                        ALIEN TRILOGY

                          new game
                           options
                           cheats

Go to Cheats and you can be invincible, unlimited ammo, and all weapons!
 
 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to ABC SubMenu   " Link  "ABC"@} 
@endnode
**--
@node a51 " "

 At the pause screen press (with a controller not a gun) T, S, 
 T, left, R1 to start with a shotgun.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to ABC SubMenu   " Link  "ABC"@} 
@endnode
**--
@node ar
 ASSAULT RIGS
 ============

 While Playing
 All Weapons  - L R L L R L R R U D U U
 Invinciblity - L F L F L L F R F R F F (F=Fire)

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to ABC SubMenu   " Link  "ABC"@} 
@endnode
**--
@node bc
 Blast Chamber
 =============

 Infinite Lives
 At the Main Menu, press SQU, LEFT, SQU, RIGHT, CIR, DOWN, CIR, UP. 
 Select the Solo Survivor game.

 Passwords
 Ziggurat:    NAEMMAAB
 Backstab:    MAGDIEAH
 Fall N Arch: NINKPDME
 Fugitive:    MJKKAMKC
 Rainbow:     JODPIGEH
 Lavapalooza: ICJPABNA

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to ABC SubMenu   " Link  "ABC"@} 
@endnode
**--
@node "BM" "Blam! Machinehead"
@toc "Blam! Machinehead"

           LEVELCODES:         

 | 1.2 | Q58NM | LDZCQ | 4HWGE | 
 | 1.3 | TDM75 | UH8OT | X06BE | 
 | 1.4 | VO1PP | JCP6V | H4ULJ | 
 | 2.1 | 0F20F | 0HX8Y | OE95W | 
 | 2.2 | 42W3T | JGK-P | 5K5H7 | 
 | 2.3 | VR4T2 | 6EZD5 | SHCMM | 
 | 2.4 | 1NBCX | CXVI6 | PA3K1 | 
 | 2.5 | ZF0XD | Y5KXJ | Q2NGZ | 
 | 3.1 | 2XVSD | AHO3J | S2MF- | 
 | 3.2 | W0J8H | 3Y8-D | -7FRU | 
 | 3.3 | THYDH | 0MZDU | 3CZFK | 
 | 3.4 | 1SOJ3 | 130BP | V2MW8 | 
 | 4.1 | YCTS6 | PUUKS | 28SD1 | 
 | 4.2 | Q29LH | UDUY4 | 21FSD | 
 | 4.3 | WS7Y6 | HQPIW | BOFGK | 
 | 4.4 | 2RHK4 | RB9RU | Z1IT2 | 
 | END | UP405 | C42R1 | 2MP3P | 

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to ABC SubMenu   " Link  "ABC"@} 
@endnode
**--
@node bo
 Blood Omen: Legacy of Kain 
 ==========================

 Below the bat beacon on your way to Vorador's swamp, there is a lake 
 to your left.  Go to mist form and walk across the lake off the screen.
 You will come to a stonehenge with a teleporter.  It will take you to 
 a set of snake temples overrun with werewolves.  There are about 15 
 secret points here, as well as more than 50 of each artifact item.  
 Stock up.  The teleporter back is in the upper right hand temple.  

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to ABC SubMenu   " Link  "ABC"@} 
@endnode
**--
@node btb 
 Beyond the Beyond
 ================= 
 
  Getting Infinate Money / Getting Infinate Magical Rings
    - You must first have magical rings (Ring of Fire, Healing Ring)
      EQUIPPED on the characters first.  Then simply, go to any shop & 
      sell the equipped ring.  He will offer you 7,500 gps.  Even after 
      you sell it, you will notice that you are still equipped with the    
      ring.  Keep on selling until you reach the maximum limit.
    - Note: You can also gain as many magical rings as you want, simply 
      by buying the rings back from the shop.  Since you have as much 
      money as you want, you can hence buy as much rings as you want.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to ABC SubMenu   " Link  "ABC"@} 
@endnode
**--
@Node CB "Crash Bandicoot
 CRASH BANICOOT
 --------------

 At Naughty Dog Screen, hold UP and X until the Title screen. Once there, 
 hold LEFT and press S, C, S, START. Start a game, and while 
 playing, pause and press DOWN, X (x26), DOWN. If it worked, you'll hear a 
 snort and the game will unpause. Now, every time you hit SELECT, you 
 will see a debug menu.

 Super Password

 All Gems, Keys, & 100%
 TTTTXSTT
 TTSXTOTT
 TOSTXXXX

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to ABC SubMenu   " Link  "ABC"@} 
@endnode
**--
@node c&c " "
 Command and Conquer
 ==================

 Enter the password COVERTOPS play covert operations.

 Radar
 Before starting a game, press and hold 
 R1>+R2+L1+L2+Squ+Cir, then select Password or New Game. If you select 
 Password, keep holding the buttons while you type in your password, and 
 until the game starts. 

 Missions
 Estonia: starting level         Estonia: 04XFOOP3W
 Latvia: DSE986HJ0               Poland: 87LQHNPMR
 Germany: OXL3NYNNO              Czech. Rep.: 4578SXYD0
 Czech. Rep.: OX3CS3D4G          Slovakia: 8PZA9MQY7
 Hungary: OXLLX8SFP              Slovenia: C99X345PC
 Greece: GIJKF2J00               Bulgaria: AQQ9BENI7
 Yugoslavia: MEUCCH36G           Yugoslavia: U05JKR54F
 Bosnia: 457ED7G0U

 Brotherhood of NOD Missions
 Libya: starting level          Egypt: C99FAXKX8
 Sudan: ZL8Y6I7DG               Mauritania: OYGIPD5T8
 Nigeria: NGL4735V0             Central Africa Rep.: C9R67C70W
 Zaire: GTJKE8W7B               Angola: YKXFHLE7V
 Angola: OX3UKOP94              Botswana: W1GEVA2QK
 South Africa: 0LXAJ96HS

 PASSWORDS for command and conquer Nod disc.

 Normal     :GTJKE8W7B, C9R67C70W 
 SPECIAL OPS:03O5MO802

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to ABC SubMenu   " Link  "ABC"@} 
@endnode
**--
@node con " "
 Contra - Legacy of War
 =====================

 Secret Codes

 At the Title screen, enter the following:
 Bamboo Arcade - R2, R1, RIGHT, LEFT, L1, L2
 Bamboo Gyruss - L2, L1, LEFT, RIGHT, R1, R2

 Weapon Select - L2, R2, L1, R1, UP, DOWN, DOWN, UP
 Unlimited Continues - L2, R2, L1, R1, LEFT, RIGHT, RIGHT, LEFT
 Movie Player - L2, L1, R1, R2, UP, LEFT, DOWN, RIGHT
 SFX Browser - R2, R1, L1, L2, UP, RIGHT, DOWN, LEFT
 Unlimited Lives - L2, R2, L1, R1, DOWN, UP, UP, DOWN
 (While playing, press TRI + SQU + X + CIR to fill your lives back up.)

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to ABC SubMenu   " Link  "ABC"@} 
@endnode
**--
@node crusader
Crusader: No Remorse

 Level Codes

FWQP	PLRQ
SZNF	TD5S
J1BT	K2CV
N3DW	M4FX
X5GZ	C6HO
D7J1	F8K2
FGL3	JFM4

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to ABC SubMenu   " Link  "ABC"@} 
@endnode
**--
@node crimecrackers

Animation Select 
At the title screen press U, U ,D, D, L, L, R, R and SELECT.
The word START will turn to ANIMATION.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to ABC SubMenu   " Link  "ABC"@} 
@endnode
**--
@node "Cyb" "Cyberia"
 Cyberia
 =======

 Levelcodes:

 Level  1  : RIG DOCK            Level  2  : MEET GIA
 Level  3  : SKEET SHOOT         Level  4  : BIG KISS
 Level  5  : GOING HOCH          Level  6  : ZAPPED              
 Level  7  : EASY RIDE           Level  8  : BIG SHOCK           
 Level  9  : OPEN OCEAN          Level 10  : CATWALK  
 Level 11  : ISLAND RUN          Level 12  : STEAL PLANE
 Level 13  : VALLEY RUN          Level 14  : ROUGH RIDE
 Level 15  : PORT FLYBY          Level 16  : UNDERGROUND
 Level 17  : PIT STOP            Level 18  : ICE CREAM
 Level 19  : COLD FEET           Level 20  : DOOR MAN
 Level 21  : LOCKED OUT          Level 22  : SLICEOMATIC
 Level 23  : NOT FRIENDS         Level 24  : LISTEN IN
 Level 25  : GENIUS              Level 26  : RED LIGHT
 Level 27  : DRUG STORE          Level 28  : UNSAFE DOOR
 Level 29  : GRAFFITI            Level 30  : YOU WITH ME
 Level 76  : BIMBASHI            Level 77  : CAATINGA
 Level 78  : PENSTOCK            Level 79  : SPRINGAL
 Level 80  : BABIRUSA            Level 81  : SPACEAAA
 Level 82  : EGYPTAAA            Level 83  : ARMYAAAA
 Level 84  : MAZEAAAA            Level 85  : LAMPWICK

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to ABC SubMenu   " Link  "ABC"@} 
@endnode
**--
@node cybersled

To use the five enemy sleds, enter the following code at the title screen: 
U, L, D, R, U, /\, U, R, D, L, U, ().  explosion sound it worked 

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to ABC SubMenu   " Link  "ABC"@} 
@endnode
**--
@node df
 Dark Forces
 =========== 

 Level Select - P3NDLDQNY2

 CHEAT MENU:
 During gameplay, press the following (in order):
 L, O, X, R, O, X, D, O, X

 A cheat menu will appear if entered correctly.
 
 CHEAT MENU OPTIONS INCLUDE:
 Invincible........ Can't be killed (Deflects weapon attacks).
 Coords ........... Provides position coordinates.
 Supermap ......... Fills in hud map completely.
 Pogo ............. Get to normally inaccessably high places.
 Pal Mode ......... Changes Video Mode (NOTE: USE NOT RECOMMENDED).
 Max Out .......... Provides you with maximum weapons & equipment.
 Game Won ......... SEE "LEVEL SKIP" CHEAT (BELOW).
 Return To Game ... Resume Gameplay.

 LEVEL SKIP:
 When in the cheat menu (mentioned above), toggle the GAME WON option
 to on (Green).
 Then exit the menu and pause the game [START]. A menu will appear.
 Choose the "NEXT MISSION" option to skip to the next level.

 LEVEL PASSCODES:
 01...Secret Base ......... Just Start the Game
 02...Talay: Tak Base ..... Y7B5T7S183
 03...Anoat City .......... !VHDBMBMXZ
 04...Research Facility ... 9WJHBLCN00
 05...Gromas Mines ........ 8XKGBKDPZ1
 06...Detention Center .... 7YBKBJFL22
 07...Ramsees Hed ......... Y7C4L7Q193
 08...Robotics Facility ... X8D3L6R2C4
 09...Nar Shaddaa ......... W9F635SZB5
 10...Jabba's Ship ........ V!Q534T0F6
 11...Imperial City ....... NVHL4LFQ1R
 12...Fuel Station ........ MYGM!KBR2S
 13...The Executor ........ LXFN4JCSZT
 14...The Arc Hammer ...... 205F6HJT0V

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to DEF SubMenu   " Link  "DEF"@} 
@endnode
**--
@node Doom
 DOOM
 ====
 
 Invinciblity - D L2 S R1 R L1 L O
 Full Guns    - X T L1 U D R2 L L 
 Full Map     - T T L2 R2 L2 R2 R1 S
 Map Objects  - T T L2 R2 L2 R2 R1 O

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to DEF SubMenu   " Link  "DEF"@} 
@endnode
@node DracularX
Dracula-X

move diagonal forward down x to slide then press x again to do a jumping 
slide.second move is to press the S button and to hold it and press 
any direction to whirl the chain.lastly he can do a running dash move by 
pressing up,down,froward press S.

up,down,forward S or C.pressing up to two large flaming balls 
while pressing down will cancel the fireballs.
forward,backward,up,down S or C. homing white fireball 
back,up,forward S or C which is like a powerup move.
Alucardo also has a sword move that is to press down to forward then S.
This is like a rushing slash.

Enter the name RICHTER start as RICHTER! The game
was different.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to DEF SubMenu   " Link  "DEF"@} 
@endnode
**--
@node ewj
EARTHWORM JIM 

pause game 
Homing Missiles   :Y A UP X C LEFT Y UP
Nuke-Gun 		:Y A X UP RIGHT RIGHT LEFT UP
Machine-Gun 	:A UP DOWN RIGHT RIGHT LEFT X C

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to DEF SubMenu   " Link  "DEF"@} 
@endnode
**--
@node fDoom
 Final Doom
 ==========

 Codes
 Pause the game, and enter the following:

 TRI, TRI, L2, R2, L2, R2, R1, CIR: Map Enemy Positions
 TRI, TRI, L2, R2, L2, R2, R1, SQU: Map Entire Level
 DOWN, L2, SQU, R1, RIGHT, L1, LEFT, CIR: God Mode
 X, TRI, L1, UP, DOWN, R2, LEFT, LEFT: Free Ammo and Keys
 L1, R2, L2, R1, RIGHT, TRI, X, RIGHT: X-ray Vision
 RIGHT, LEFT, R2, R1, TRI, L1, CIR, X: Warp Levels

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to DEF SubMenu   " Link  "DEF"@} 
@endnode
**--
@node Dec
 DESCENT
 =======

 ENTER THESE CODES WHILE IN THE GAME... (DON'T PAUSE OR ANYTHING...)

 ALL KEYS: SQ, X, O, TRI, X, TRI, TRI, X, TRI, X, TRI, X
 TURBO: SQ, TRI, O, SQ, O, X, SQ, X, O, TRI, SQ, X
 ALL LEVEL ACCESS: (EXIT GAME AFTER ENTERING CODE...)-- TRI, SQ, SQ, TRI, 
 O, O, SQ, SQ, TRI, O, SQ, SQ
 MEGA ZOWIE WOWIE: TRI, SQ, O, X, TRI, SQ, X, TRI, SQ, X, O, SQ
 INVINCIBLE: SQ, TRI, O, SQ, SQ, TRI, O, O, SQ, TRI, SQ, X
 LOTS' O' STUFF!: TRI, X, SQ, SQ, TRI, O, O, SQ, TRI, SQ, O, X

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to DEF SubMenu   " Link  "DEF"@} 
@endnode
**--
@node dd
 DESTRUCTION DERBY
 =================

 Extra Track
 Championship mode - Name as REFLECT
 Invisibility 
 Pause the game press Up 4 times

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to DEF SubMenu   " Link  "DEF"@} 
@endnode
**--
@node dd2 " "
 Destruction Derby 2
 ===================

 Name Codes

 MACSrPOO - Gives you all of the tracks
 ToNyPaRk - Show you all of the FMV credits.
 CREDITZ! - Shows you drawings of the developers.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to DEF SubMenu   " Link  "DEF"@} 
@endnode
**--
@node dx " "
 Disruptor X
 ===========

 Level one   : STXOOTXXOSXS 
 Level two   : XTOOSXTOTXTT 
 Level three : OXTSSSXTXTSS 
 Level four  : XOTOSXXXOOOT 
 Level five  : TXOOXXSOOXTX 
 Level six   : OOXTTOSXXTST 
 Level seven : OSTXTOXOXTXX 
 Level eight : SXOOXXXOOTOO 
 Level nine  : XOOXSXTOSTTS 
 Level ten   : OTXXOOXXTOSO 
 Level eleven: OSTOXTXTOXOS 
 Level twelve: XXXOOTOXOSXO

 While in the game press select to go in map mode- then press L1 to turn
 off real time. Now enter tri, x, x, circ, x, tri, squ, squ this will
 give you full life.  For full ammo press x, squ, tri, tri, x, circ,tri,x

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to DEF SubMenu   " Link  "DEF"@} 
@endnode
**--
@node dc5 " "
 Defcon 5
 ========

 Hidden Game
 Go to any VOS terminal in the defense station, and enter the 
 "Communications" area. Go to "Local Communications," and when you see 
 a message saying that that option is unavailable, push T. 
 The hidden game should then come up.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to DEF SubMenu   " Link  "DEF"@} 
@endnode
**--
@node dis " "
 DISRUPTOR ( UK version )
 These codes work with the PAL UK version.

 Cheats:
 To access these , press SELECT to go to MAP . Press L1 to stop REAL TIME. 
 Then type in cheats below :-

 FULL LIFE CHARGE UP : T X X O X T S S
 FULL AMMO :  X S T T X O T X

 Now press SELECT again to go back into the game.
 On some levels later in the game you will have to do this quite a few
 times ! ! !

 T= T
 S= S
 O= C
 X= "X"

 Training Levels:
 1: S S T X O O T X X O X X
 2: X T O T X X T O O S O O
 3: X T O X T S O O X T T S

 Missions:
 4: O X O T O S X X X O S O 
 5: X S O O X T X O O X O S
 6: X X T O O X T T O S X O
 7: T T X O X T O S O X S X
 8: O T X X S O T S X O X T
 9: X S X T O S O X O T O X
 10: T S O T X X O O T X T O
 11: X O X T T X O S T O X S
 12: X X S O T O X O S T T T

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to DEF SubMenu   " Link  "DEF"@} 
@endnode
**--
@node DHT "Die hard"
 DIE HARD TRIOLOGY
 -----------------

 Secret Codes

 While playing, pause the game, hold R2 and press any of the following:

 Die Hard 1
 God mode - RIGHT, UP, DOWN, SQU
 Fat mode - RIGHT, SQU, SQU, DOWN
 Infinite Shotgun - RIGHT, UP, DOWN, DOWN, SQU, RIGHT
 Villans float upward when shot - DOWN, SQU, TRI, DOWN
 Map Editor - RIGHT, UP, DOWN, SQU

 Die Hard 2
 Map Editor - RIGHT, UP, DOWN, SQU

 Die Hard 3

 Fat mode - LEFT, TRI, RIGHT, DOWN
 Car floats in the air - RIGHT, SQU, LEFT, TRI, X, SQU, DOWN
 Sky cam - CIR, RIGHT, DOWN, SQU, TRI, LEFT
 999 turbos - CIR, CIR, SQU, SQU, DOWN, DOWN, X, X
 Infinite lives - LEFT, CIR, UP, DOWN, SQU, RIGHT

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to DEF SubMenu   " Link  "DEF"@} 
@endnode
**--
@node FTB
 FADE TO BLACK
 =============

 On passowrd Screen Enter S T O X O T First
 FMV    - T X O T O X
 Shield - T O O S T X
 Zombi  - T X T T S O

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to DEF SubMenu   " Link  "DEF"@} 
@endnode
**--
@node FF7
 Final fantasy VII cheat
 =======================
 
 At the opening you hold L1,R2,s,c
 and you will get all of FF VII character and get level 99 and got all of 
 items and more AND THIS NO GIVE YOU LAST KING IS START IN THE STORY

 Money cheat
 Go to the first town (Mancharia) and go to the top right corner of house. 
 Press X in front of the clock. You'll get a card. Use the card till you 
 have $0 . Then go back to the clock and press X again, this'll give you a 
 card with no money in it but unlimited money.                  

 Chocobo Racing Tip
 While racing the Chocobos, hold L1 + L2 + R1 + R2. This will increase
 your speed meter on the right, and help you to win.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to DEF SubMenu   " Link  "DEF"@} 
@endnode
**--
@node f1 " "
 Formula 1

 Codes
 Be at the 'Practice / Qualify / Race' screen (one of the last screens you 
 get), hold SELECT and press any of the following:

 Bonus Track - LEFT, CIR, CIR, TRI, TRI, CIR, UP, RIGHT
 Mini Buggy Mode - RIGHT, UP, TRI, LEFT, UP, SQU, TRI
 Mini Bike Mode - DOWN, UP, CIR, TRI, RIGHT, UP, SQU, TRI
 Lava Track - SQU, CIR, UP, RIGHT, RIGHT, CIR, X
 Gibberish Mode - LEFT, CIR, UP, DOWN, DOWN, RIGHT, CIR, CIR, SQU, SQU

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to DEF SubMenu   " Link  "DEF"@} 
@endnode
**--
@node gs " "
 Genso Suikoden Trick
 ====================

 Here is a Suikoden pattern for Rockland with  the betting game against 
 Marco: Middle cup, left cup, right cup, middle cup, right cup, left cup, 
 right cup, middle cup, middle cup, middle cup.  This will work most of 
 the time. 
 All you need is 10,000 bits to get 100,000 gold each time you play as 
 long as you bet 10,000 bits.                    

 Ultimate Attack
 Select Kai as one of your six party members. When a battle comes, 
 select Unite as the attack for the main character. You will join with Kai 
 in battle and will successfully inflict heavy damage on every enemy on 
 screen.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to GHI SubMenu   " Link  "GHI"@} 
@endnode
**--
@node Gex "Gex"
 GEX
 ===

 Levelcodes:

 Cemetery    : S V Z F K H G P
             : B X R F Y H G P
             : Z V T C Y H G P
 Toonville   : R V T C S H G P
             : X V V B R H K P
 Jungle      : K X V K R H K P
             : C V H C S H K P
             : S V K L P H K P
             : C V B L P H K P
 Kung fu Land: Y T C H P H K P
             : Z T D H P H K P
             : D X V G R H K P
 Reopolis    : G Y V Y R H K P
 Final Level : P Z Y P R X Y L

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to GHI SubMenu   " Link  "GHI"@} 
@endnode
**--
@node gunsun

Hentai Mode 
At the title screen, hold down () & X and press start

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to GHI SubMenu   " Link  "GHI"@} 
@endnode
**--
@node GS2
 GUNSHIP 2000
 ============ 

 Here is a code for invulnerability in this game!

 At the loading screen (where you see the graphic of the helicopter),take
 the first controller and press and hold L1,L2,R1, and R2 buttons
 simultaneously for the entire time that the screen is up.  As soon as
 Mission Screen appears, you will see in the upper left-hand corner, the
 word, "Cheat".  

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to GHI SubMenu   " Link  "GHI"@} 
@endnode
**--
@node gh " "
 Gunners Heaven
 ==============

 These tricks all require you to watch the opening demo entirely. When
 the Title Screen comes up (with the title and OPUSH STARTO), press and
 hold L1, L2, R1 & R2 buttons on controller 1, then press SELECT. OPUSH
 STARTO will change to OSECRET CODEO with two letters behind it. The
 letter at the left is changed by pressing up or down. The letter at the
 right is changed by using the T and X buttons.

 Stage select
 MA      Stage 2
 UT      Stage 3
 RH      Stage 4
 MK      Stage 5
 HT      Stage 6

 Special codes
 CM      Makes character small (does not alter hit check size)
 QB      Makes character huge (does not alter hit check size)
 MV      Puts up smaller windows on the screen by pressing any button on
         controller 2Os face.
 YI      Start with nine bombs
 TY      Axel/Ruka turn into one-hit wonders
 SS      Weapon power-up time starts with 999 seconds

 Debug Mode
 Set secret code to MA, press SELECT, then change code to SV and press
 START. The following commands must be entered using controller 2.

 Up              Boosts weapon power to max (10-second duration)
 Down            Voice mode on/off
 Left            Gunlock type change
 Right           Skips Area (disengages invincibility)
 T        Invincibility on/off (falling will cause damage)
 C          Increases number of bombs
 S          Switches selected weapon type from Axel <?> Ruka.
 X               Increases weapon power up time in 30-second increments.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to GHI SubMenu   " Link  "GHI"@} 
@endnode
**--
@node hyper

100% Fitness 
Choose the exhibition mode, before match beginning select TEAM CONDITION. 
On this menu, press RIGHT, UP, LEFT, DOWN, and S.

Extra Teams 
On the main menu, HOLD R1, L1, RIGHT, S and press T, X button 
once. You will hear two sounds. Two extra teams can be chosen 

@node ID4
Independance day 

   Level                Easy    Medium   Hard
    Washington           DBKHN   DBKMO    DBKQO
    New York             GBKHW   GBKMX    GBKQX
    Paris                LLSHW   LLSMX    LLSQX
    Moscow               NL9HW   NL9MX    NL9QX
    Tokyo                R39JD   R39NF    R39RF
    Oahu                 T59HW   T59MX    T59QX
    Las Vegas            Z99HY   Z99MZ    Z99QZ
    Mothership           399HG   399MH    399QH

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to GHI SubMenu   " Link  "GHI"@} 
@endnode
**--

@node ITH
 IN THE HUNT
 ==========

 Level Select - Main Menu Hold UL+Select+S
 Continues    - when game is over Hold T+Select+Start
 Speed        - Pause game Hold T+R2+Start or T+R2+Start

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to GHI SubMenu   " Link  "GHI"@} 
@endnode
**--
@node jb
 Johnny Bazooka
 ==============

 Level #1 : ZARTACLA
 Level #2 : RINGMYBELL
 Level #3 : SCRAMBLED
 Level #4 : ANASTHETIC
 Level #5 : ETAGSLLEH

 KRISTIAN - Levelselect
 PILCHARD - You are invisible for your opponent

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to JKL SubMenu   " Link  "JKL"@} 
@endnode
**--
@node jf
 Jumping flash
 =============

 stage select:[at title screen]
 U,U,D,D,X,X,LEFT,RIGT,LEFT,RIGHT,X,TRI,X,TRI

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to JKL SubMenu   " Link  "JKL"@} 
@endnode
**--
@node gun
 MOBILE SUIT GUNDAM 
 ==================

 Level Select At the animation before the title page, hold L2 + R1 
 + SELECT + LEFT.

 Hidden Select
    - During the opening demo, hold down [Left], [Select], [R1], [L2].
      While holding them down, press [Start].
      Then let go of [Start], but still HOLD DOWN the other buttons.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to GHI SubMenu   " Link  "GHI"@} 
@endnode
**--
@node ki
 Krazy Ivan
 ==========

 Level Select

 Start a Normal Game.  Then at the screen where you choose your mission, 
 start at RUSSIA.  Press RIGHT.  Then press LEFT, DOWN & X, and then go 
 immediately to the level of your choice!

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to JKL SubMenu   " Link  "JKL"@} 
@endnode
**--
@node ls
 Lone Soldier 
 ============

 In the game press PAUSE and enter the following:
 God Mode:
 UP,LEFT,C,T,UP,LEFT

 Level Skip: 
 DOWN,RIGHT,C,T,DOWN,RIGHT

 Full Weapon available in that Level/Sector:
 RIGHT,DOWN,C,T,UP,RIGHT
 
 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to JKL SubMenu   " Link  "JKL"@} 
@endnode
**--
@node Lod 
 Loaded
 ======

 Ammo and Health
 Pause the game to reveal the Sub-Option Menu.  
 Hold L1 and L2 for 10 seconds... 
 AMMO: press DOWN,RIGHT,CIR,LEFT,RIGHT,CIR       
 For HEALTH: press RIGHT, RIGHT, LEFT, DOWN, DOWN, TRI, CIR

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to JKL SubMenu   " Link  "JKL"@} 
@endnode
**--
@node pf " "
 Psychic Force
 =============

 Hold light punch, heavy punch, guard button, and start
 together until the character selection screen appears.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to PQR SubMenu   " Link  "PQR"@} 
@endnode
**--
@node PAN 
 PANDEMONIUM
 -----------

 Passwords
 FDAIFKOE - gives you all 18 levels and 7 hearts.
 ANALAHOJ - gives you all 18 levels, 3 boss levels, 5 hearts, and 31 men.

 Cheat Passwords
 TWISTEYE - Rock and Roll
 Hold L1 + L2 and move the d-pad to rotate the screen left or right.
 Push down to center it again.

 THE THING - Mutant Mania
 Hold L2 and press CIR to cycle through odd shapes of your body. 
 Hit X to go back to normal.

 HARDBODY - Can't Touch This
 Invincibility

 BODYSWAP - Gender Bender

 Press TRI to swap characters in mid game

 OTTOFIRE - Permanent Weapon

 VITAMINS - Life of the Party
 Gives you 31 lives

 CORONARY - Hearts a Plenty
 Gives you many extra hearts

 BORNFREE - the World is your Oyster
 Go to any world

 TOMMYBOY - Full Tilt
 Finish a level and play the pinball bonus round

 CASHDASH - Speed Greed
 Finish a level and play the bonus round

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to PQR SubMenu   " Link  "PQR"@} 
@endnode
**--
@node poed
 PO'ED
 =====

 Main Menu
 Stage Select
 L1+L2+R1+R2+U Release O L1+L2+R1+R2+D Release

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to PQR SubMenu   " Link  "PQR"@} 
@endnode
**--
@node powerslave
Powerslave/Exhumed Cheats

All these need to be entered using controller 2

1. All Levels/Items/Keys
At the world map enter
C X T S right down up left
select to bring up the sub-menu
S plus select to add an item
C select to delete an item

2. Vulture Mode - fly higher and further using the X button
During play enter C R1 R2 S right L1 L2 left

3. Dolphin Mode - swim faster and stay submerged longer
During play enter S S T T X X
C C

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to PQR SubMenu   " Link  "PQR"@} 
@endnode
**--
@node nfs2
 Need for Speed 2

 Enter the following names for different codes:
 LILZIP - Play as a Ford Indingo
 SHOTME - Play on a bonus track
 POWRUP - Faster Acceleration
 LDKMTD -  Open up track 'Proving Ground'
 GROWPG - Open up track 'Outback'
 HTYSBG - Open up track 'Northern Country'
 VANME -  Van
 LIMOME - Limo
 BUGME -  VW Bug
 SNOWME - Snowplow  
 SOWME  - Ice cream truck
 ARMYME - Army Truck
 SEMIME - Semi
 BUSME -  Bus
 LOGME -  Log
 OUTHME - Small Brown Outhouse
 TRAMME - Monolithic Studios Tram
 TREXME - T-Rex from Monolithic Studios
 WAGOME - Old Covered Wagon
 BNZME  - Mec Benz
 VOVME  - Volvo
 MAZME  - Mazda
 CRATME - Crate
 STDAME = Hotdog stand TYPE A
 STDBME = TYPE B
 STDCME = TYPE C
 QUATME - Audi quatro
 YJME   = JEEP YJ
 JEPME  = PICKUP TRUCK
 LCME   = Secret Car
 BEETME - Secret Car
 CITME  = Secret Car

 Name Code Note
 For any name code that has 'ME' at the end, this can be replaced with
 'U' in two-player mode to let the second player uses that vehicle.

 View Change Trick
 Instead of taping the "Change View" button during the game, hold it down
 for awhile.  This will make the meter and ranking disappear and/or bring 
 up the course map for the track you are racing on.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to PQR SubMenu   " Link  "PQR"@} 
@endnode
**--
@node nfs " "
 Need for Speed
 ==============
  First, go to the tournament mode and type the password "SPKSHC " and 
 then hold L1, R1 and T on the controller one when youselect the
 track call " Rusty Springs " , after that you can run on themoon. 
 Rally Mode, Warrior Car, X-tra track

 Select TOURNAMENT, then select PASSWORD. Then enter: "TSYBNS"  Press
 L1 & R1 together when selecting the track.  Desert Springs should now
 be Oasis Springs.  LOST VEGAS should appear between the Vertigo Falls 
 and City courses when selecting the tracks.  Press L1 & R1 to select
 the cars.  The WARRIOR car should appear when you scroll through.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to MNO SubMenu   " Link  "MNO"@} 
@endnode
**--
@node per " "
 Persona
 =======

 Get Alana in Your Party
 When you rescue Mark and Brad from the police station, say 'No' to Brad 
 when he asks you if he can join your party. When you go to the factory,
 Alana will be there, and she'll join your party instead.

 Get Ellen in Your Party
 When you rescue Mark and Brad from the police station, say 'No' to 
 Brad when he asks you if he can join your party. Then, before going to 
 the factory where you would normally get Alana, go to the subway station 
 instead. Ellen will be there, and you can get her instead of Alan.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to PQR SubMenu   " Link  "PQR"@} 
@endnode
**--
@node mm3
 MEGA MAN X3
 ===========

 To get zero'S light sabre: don't kill any extra enemy in some stage, 
 keep zero alive, go to Doppler stage, when you are on act two of doppler
 stage, when you see a water, (beforwe the Bug Look like enemy) when you
 see a door of the bug mid boss, change your character to zero, enter the
 door, beat the bug, and the bug will fly near to zero, and explose, zero
 will die, and he will give his light Sabre to you!!!

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to MNO SubMenu   " Link  "MNO"@} 
@endnode
**--
@node mw2
 Mech Warrior2 
 =============

CRUISE CONTROL:Go to the password screen and enter #AXO/A4TTA
EXTRA VARIANTS. T#XO/AX
EXTRA HEAT SINKS #XXO/A4>Y+   
TOXO/AX>TU  - UNLIMITED AMMO 
#/XO/A4<LY	- EXTRA MECH CHASSIS  

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to MNO SubMenu   " Link  "MNO"@} 
@endnode
**--
@node mc
 MAGIC CARPET
 ============

 Option Screen - T T O S T O T S (Then in game)
 Spells  - Pause T 
 Mana    - Pause S
 Finnish - Pause O

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to MNO SubMenu   " Link  "MNO"@} 
@endnode
**--
@node mt2
 Motor Toon Grand Prix II
 ======================== 
 
 Accessing "Extra Characters"             Code: [4e43]
    - Highlight the 1st "????"
      Hold: [L1] and Press [Select]                           
      Hold: [L2] + [L1] + [R2] and Press [Select] 
      Hold: [L1] and Press [Select]
      Hold: [R1] + [R2] and Press [Select]
     
 Accessing "Additional Tracks"            Code: [4154]
    - Hold: [L1] and Press [Select]
    - Hold: [R1] and Press [Select]
    - Hold: [L1] + [R1] and Press [Select]
    - Hold: [L1] and Press [Select]

 Accessing "Tank Combat"                  Code: [5443]
    - Hold: [L1] + [R1] and Press [Select]
    - Hold: [L1] and Press [Select]
    - Hold: [L1] and Press [Select]
    - Hold: [R1] + [R2] and Press [Select]

 Accessing "Submarine X"                  Code: [5358]
    - Hold: [L1] + [R1] and Press [Select]
    - Hold: [R1] + [R2] and Press [Select]
    - Hold: [L1] + [R1] and Press [Select]
    - Hold: [L2] and Press [Select]
   
 Accessing "Motor Toon R"                 Code: [4631]
    - Hold: [L1] and Press [Select]
    - Hold: [L1] + [R2] and Press [Select]
    - Hold: [R1] + [R2] and Press [Select]
    - Hold: [R1] and Press [Select]

 Hidden Options
    - While holding [L1] + [L2] + [R1] + [R2], go to the options
      menu.  Once having done so, you will now be able to 
      configure your own menu settings & other misc. settings! 

 **Advanced Options** 
 Press L1, L2, R1, R2 to select Option 
 **Time Attack Mode** 
 Press R1 to select [Load Ghost from the Menu] 
 **Perfect run Mode** 
 Press R1 to select "Replay Video" 

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to MNO SubMenu   " Link  "MNO"@} 
@endnode
**--
@node m3
MICROMACHINES V3

At the name entry:
CATLIVES - Gives you 9 lives in 1 player mode
GIMMEALL - Gives you access to all of the tracks in multi-player mode.

During gameplay, press "Pause":
 Change the car to any object -
DOWN,DOWN,UP,UP,RIGHT,RIGHT,LEFT,LEFT
 Floating Objects -
S,T,S,S,T,S,S,T,X
 Slow Cpu Cars -
C,T,S,X,C,T,S,X
 Camera behind Car - 
LEFT,RIGHT,S,C,LEFT,RIGHT,S,C
 Double Speed - 
S,X,C,S,T,X,X,X,X

During gameplay:
 Debug mode -
S,UP,DOWN,DOWN,S,S,C,C,T,X
 With in Debug mode:
SELECT + X - Quit the current race and automatically win it.
SELECT + (UP,DOWN,LEFT,RIGHT) - Change the camera angle.
SELECT + (L2 or R2) - Zoom in/out respectively.
SELECT + S - Turns player's car into a CPU car.
X + T + C + S - Blow up all cars.
 Bouncy mode -
S,RIGHT,RIGHT,DOWN,UP,DOWN,LEFT,DOWN,DOWN

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to MNO SubMenu   " Link  "MNO"@} 
@endnode
**--
@node OWI
 OFF WORLD INTERCEPTER
 =====================

 Max Cash -  T X O S X O S X O S X O S X O L1
             (S X O 6 Times)

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to MNO SubMenu   " Link  "MNO"@} 
@endnode
**--
@node PAR  
 PARODIOUS
 ---------

 Invincibility
 Pause the game and press T, T, X, X, O, S, O, 
 S, DOWN, LEFT. After doing this, you should hear a tone. 
 Pause and repeat the code to turn invincibility off.

 Refill Power
 Pause the game and press UP, UP, DOWN, DOWN, LEFT, RIGHT, LEFT, RIGHT, X, 
 O. After doing this, you should hear a tone. Repeat this code anytime 
 you wish.

 Full Power-Ups
 pause the game and press UP, UP, DOWN, DOWN, L1, R1, L1, R1, X, CIR. 
 If the trick worked, you should hear a tone.

 Level Select
 At the title screen, press S five times, T seven times, and O
 three times.

 Hidden Level
 First, select Original Parodius. Destroy the entire first wave of 
 enemies, but on the second, shoot only the very first enemy. Wait around 20
 seconds without shooting anything elseyou'll be taken to hidden stage
 resembling a subway  station.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to PQR SubMenu   " Link  "PQR"@} 
@endnode
**--
@node porche
  
 On main menu S,O,S Aactiviate cheat menu
 Enter the codes in Main Menu enter fast and exact!
 
 unlimited tries: L1+L2, R1+R2+S

 testdriver available:
 RIGHT+S, LEFT+SELECT+C

 fish eye lense:
 T+S+c
 L1, L2, R2, R1

tune test driver:
LEFT+c, RIGHT+SELECT+S

user car jumps:
S, c, S

all cars jump:
UP+S, UP+C,UP+S, UP+C, UP+S, UP+C

mad race:
UP, LEFT, RIGHT+SELECT

invisible car:
S+c, L2+R2, S+c, L1+R1, S+C

hyper car:
SELECT+S, SELECT+C, SELECT+S+C

mirror mode:
LEFT+C, DOWN+T, RIGHT+S

interactive tracks available:
DOWN+START, UP+START, SELECT ,START

long tracks available:
UP+SELECT, DOWN+SELECT, START, SELECT

high voices:
UP,T,UP, T

end game (credits+fmv):
S, C, LEFT+SELECT, RIGHT+SELECT

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to PQR SubMenu   " Link  "PQR"@} 
@endnode
**--
@node Po 
 PROJECT OVERKILL
 ----------------
  
 Press start and highlight review mission, then enter cheats.
 Health: Hold S, press O, X, T, release S and hold O, 
 press S, X, T, release O.

 Cloak: Hold T, press S, O, O, S, release T, hold
 X, press T, T, release X.

 Speed: Hold up, press T, T, T, release up, hold
 down, press X, S, O, release down.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to PQR SubMenu   " Link  "PQR"@} 
@endnode
**--
@node ra
 Rebel Assault
 =============

 easy level - X O X O X TRI
 medium level - X SQU TRI TRI X TRI
 hard level  - X O SQU TRI X TRI

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to PQR SubMenu   " Link  "PQR"@} 
@endnode
**--
@node rebal2
Rebel Assault 2

 Invulnerability::t,s,s,t,s,x
 Level Skip::t,t,c,t,s,s,
 Master Code::x,t,t,s,x,t
 The Credits- With the Cantina Waltz ::t,t,c,t,s,s

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to PQR SubMenu   " Link  "PQR"@} 
@endnode
**--
@node re
 RESIDENT EVIL
 =============

 At Menu
 Infinite Ammo - S+T+R1+L1+Select Press start, Hold Start
 Flamethrower  - Start,I,L,R T S

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to PQR SubMenu   " Link  "PQR"@} 
@endnode
**--
@node rl " "
 Reloaded
 ========

To play as Fwank,put the cursor on Mamma and tap L1,C,R1,down,down,R1
,C,L1,L1.A red balloon flys over sister magpie.Put the cursor on 
her.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to PQR SubMenu   " Link  "PQR"@} 
@endnode
**--
@node rf 
 RETURN FIRE 
 -----------

 ONE PLAYER CODES
 TNOD YALP
 HTIW LAER
 SNUG TSUJ
 SIHT EMAG

 TWO PLAYER CODES
 POTS SRAW
 TAHT LLIK
 EVAS HCAE
 EFIL MROF

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to PQR SubMenu   " Link  "PQR"@} 
@endnode
**--
@node Rallyc
 Rally Cross

 The codes are entered via the highscore name or the new season name.

 "noviscous" -- Mud,Water no effect
 "banzai"   -- Collsion with cars off
 "radbrad"  -- More realistic
 "stone"    -- heavy cars.  they really hug the road.
 "feather"  -- light cars.  they bounce around a bit.
 "float"    -- low-gravity.  cars really fly.   
 "wheels"   -- only wheels shown
 "spinner"   -- seems to lower tire friction.
 "fat tires" -- Wide tires
 "no wheels" -- AKA wipeout rally
 "wheels"    -- the opposite of "no wheels"
 "vet me"    -- equivalent to winning the rookie season
 "im a pro"  -- equivalent to winning the veteran season
 "weeoo"     -- equivalent to winning the normal, head-on, and mixed pro seasons

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to PQR SubMenu   " Link  "PQR"@} 
@endnode
**--
@node rp "Raiden project"
 RAIDEN PROJECT
 --------------

 Mission Select 
 Settings  menu, go to the Difficulty menu, and at the menu, hold 
 L1, L2, R1, R2, and press START. A mission (not stage) select menu 
 will appear.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to PQR SubMenu   " Link  "PQR"@} 
@endnode
**--
@node rager

 TURN OFF REAR VIEW MIRROR 
 Pause while playing- press and hold T and press 
 L1 or R1 to toggle mirror on or off.

  ACCESS "MIRRORED" TRACKS 
 After selecting RACE START - press and HOLD L1 + R1 + 
 SELECT + START until the race begins and the track 
 will be "mirrored".

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to PQR SubMenu   " Link  "PQR"@} 
@endnode
**--
@node robopit
Stage Select

On the Main Menu screen, press and hold L1, L2, R1 and R2. 
While holding these, press Select. A Stage Select Option will appear.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to PQR SubMenu   " Link  "PQR"@} 
@endnode
**--
@node rr
 RIDGE RACER REVOLUTION
 ------------

 LAZER-MODE
 To get a homing-laser hold down L1, R1, SELECT and DOWN during Galaga '88.
 Press T to fire.

 EXTRA-CARS
 Shoot down all ships on Galaga '88. You may use the LAZER-MODE cheat.

 RALLY-X-MODE
 Shoot down all ships on Galaga using the LAZER-MODE cheat.

DRIFT-CONTEST-MODE
Choose Time-Trial on any course. Position the cursor on the start button
and press gas and brake simultaneously. During the game the message
'Spinning-Zone' appears on the screen. Try to do some nice 360s, 540s or
even 720s. But always rememeber: STYLE is important. Your score will be
shown in the Replay. Too bad that the DRIFT-CONTEST high-scores can't be
saved. By the way - you can't combine the DRIFT-CONTEST-MODE and the
RALLY-X-MODE. Sad but true.

TOGGLE REAR-VIEW MIRROR ON / OFF
Press START to pause the game. Hold down T and press L1 or R1 to
toggle the mirror on or off.

ZOOM CAR IN / OUT (EXTERNAL VIEW ONLY)
Press START to pause the game. Hold down T and press L1 or R1 to zoom
in or out. Pressing L1 and R1 together resets to default.

12 DIFFERENT ENDINGS
There are 12 different endings for Ridge Racer Revolution. The ending depends
on the combination in which you have played the tracks. For example Advanced,
Expert, Novice has a different ending than Novice, Expert ,Advanced.

CHANGE SIZE / MOVE SPOTLIGHT ON TITLE SCREEN
Use the L and R (shoulder) buttons to change the size of the spotlight / to
move it on the title screen.

2-PLAYER-LINKUP WITH ONE CD
Load Ridge Racer Revolution on the first Playstation. Open the lid and replace
the CD with a music CD. Load the game on the second Playstation. It should now
display 2P-Link Option. Due to the fact that the game loads the first track
into memory you can now have a linked game on the first track. The first PSX
will play BGM from the music CD 
To play any other track you have to select *and load* (start a race, wait
until the track is loaded, abort the race) the track on the first PSX before
starting the game on the second PSX.
                        
 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to PQR SubMenu   " Link  "PQR"@} 
@endnode
**--
@node sw " "
 Skeleton Warriors
 -----------------

 Pause the game and enter the following codes    
 Invincibility - Down, O, S, S, Up, X 
 Super Sword - O, Left, Down, T, Right, O, Up, T 
 Infinite Heartstones - Left, Up, X, S, Up, Down, S 
 Level Select - T, O, O, Left, O, Up, Down
 When you run out of lives, select Options at the Title Screen.       
 You'll see a level select option. 

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to STU SubMenu   " Link  "STU"@} 
@endnode
**--
@node starblade

Auto fire 
At the title screen enter: U, U, D, D, (), /\, []

Infinite continues 
U, R, D, L, ><, ><, ><,

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to STU SubMenu   " Link  "STU"@} 
@endnode
**--
@node ss3
 Samurai Shodown 3 
 =================

 In vs mode. At the character select screen, hold start
 at Haohmaru then move the cursorover the following orders: Genjuro, 
 Basara, Ukyo, Rimururu, Haohmaru,Shizmaru, Nakoruru, Hanzo, Amakusa, 
 Gaira, Galford, Shizmaru. While thecursor at Shizmaru, wait until the
 timer reaches "03". When it reaches "03"press button X and C 
 simultaneously. If the code worked, you shouldsee Zankuro's picture 
 appears in the middle of the screen.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to STU SubMenu   " Link  "STU"@} 
@endnode
**--
@node soule
 Soul Edge
 
 Choosing Outfits
 When you choose your fighter:

  Press (A) - Outfit Color 1
  Press (B) - Outfit Color 2
  Hold (G)  - Toggle Outfit Type
  Press (K) - Standard Outfit

Choosing Winning Pose
  Right after you win a match, press and hold a button to choose a pose.
  If you don't press any button, the selection will be randomized.

  Hold (A)/(G) - Winning Pose 1
  Hold (B)     - Winning Pose 2
  Hold (K)     - Winning Pose 3

Control Camera
  During replay after you win a match:

  Hold Up/Down    - Move camera vertically
  Hold Left/Right - Move camera horizontally
  Hold (A)        - Zoom in
  Hold (B)        - Zoom out

Final Weapon
  How to get each character's final weapon:

  - Play in Edge Master Mode.
  - Save after defeating Soul Edge (suggested)
  - Now the final weapon in in one of the locations one movement away from
    you. After each turn the final weapon one movement to a new location.
  - To get the final weapon you must win the match where the weapon is.
  - If a Time Over-animation is shown on the map the sword was in that
    location but you failed to earn it.

Secret Characters
  How to get the secret characters in the game:

  Siegfried!   - Get all 8 weapons for him
  Sophitia!    - Get all 8 weapons for her
  Sophitia!!   - Get all weapons for every character
  Han Myong    - Beat Arcade Mode with Hwang and Seung Mina's
                 alternative ending
  Soul Edge    - Beat Arcade Mode with all Characters

 Alternative Endings
  All 10 standard characters has an alternative ending.

  At least once during each character's ending sequence, the black border
  at the top of the screen disappears and the game goes interactive for a
  few seconds. While interactive do .....

.----HWANG-----.-----ROCK-----.-----TAKI-----.---SOPHITIA---.--MITSURUGI---.
|              |              |              |              |              |
| 1: (A)       | 1: (B)       | 1: (G)       | 1: Right     | 1: Beat      |
|              |              |              |  \2: ?       | Tanegashima  |
|              |              |              |              |              |
|--SIEGFRIED---|--SEUNG MINA--|---LI LONG----|----VOLDO-----|--CERVANTES---|
|              |              |              |              |              |
| 1: (B)       | 1: Down,Up   | 1: ?         | 1: ?         | 1: (B)       |
|              |              | 2: ?         | 2: ?         |              |
|              |              |              |              |              |
`--------------'--------------'--------------'--------------'--------------'</pre><p>

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to STU SubMenu   " Link  "STU"@} 
@endnode
**--
@node she
 The Shell Shock
 ===============

 On the US release, 
 you must do the code like this
 up down left right down down right right and then S  
 for the test menus

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to STU SubMenu   " Link  "STU"@} 
@endnode
**--
@node sg
 Space Griffon
 ============= 

 For Infinite energy,bullets, and shells tap T, S, x, L1, L2,
 R1, R2 during a nornal game.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to STU SubMenu   " Link  "STU"@} 
@endnode
**--
@node sfa
 SFZ2
 ====
 
 o       Move pointer to Chun-li
 o       Hold 'select' for at least 5 seconds.
 o       Press any button

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to STU SubMenu   " Link  "STU"@} 
@endnode
**--
@node ss2
 SIM CITY 2000
 =============

 Either choose to load a city or start a new one and than in the game go
 to the City Info icon (dollar sighn).  On the Budget Screen press and 
 hold R1 and than press X,C,T,S, than release R1.  Next 
 press and hold L1 and than press X,C,T,S than release 
 L1.  Now press and hold R2 than press X,C,T,S than 
 release R2.  And finally press and hold L2 and press X,S,T
 ,C than release L2.  As soon as you do this you will hear a cheer!
  You now have one million. 
                                
 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to STU SubMenu   " Link  "STU"@} 
@endnode
**--
@node ss " "
 SOVIET STRIKE
 =============

 ELVISLIVES - will give you unlimited lives
 MIDNIGNOIL - Infinite Amo,Fuel Invincible.
 THEBIGBOYS - Infinite Amo,Fuel x2 damage
 ANGRYLOCOL - Worshipchopper
 QUAKER     - Peace
 You then may enter a Level Password.

 Level 1: Worsecase
 Level 2: GrandTheft
 Level 3: Grozney
 Level 4: Chernobyl
 Level 5: Civil War

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to STU SubMenu   " Link  "STU"@} 
@endnode
**--
@node syn " " 
 Syndicate Wars
 ==============

 During the intro type in this code, up, up, down, down, left,
 right, x,o, and this will give you directly access to all
 weapons including tanks,and helicoptors. You should hear a
 sound of a gun shot which will confirm that the cheat has
 worked!!!

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to STU SubMenu   " Link  "STU"@} 
@endnode
**--
@node tc " "
 TIME COMMANDO
 -------------
 
 To weaken the virus (the ever-increasing red bar at the top of your 
 screen), simply pause the game, move the cursor to SFX and enter the 
 following: T, T, S, C, X, T, Ciricle, 
 S, S, S, X.  The red bar should deplete 
 Passoword type COMMANDO for a Virtual fighter sub game.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to STU SubMenu   " Link  "STU"@} 
@endnode
**--
@node th "The Hive"
 THE HIVE
 ========

 Passwords "Load Option"

 02 : IV73       
 03 : AMQ3
 04 : NGH3       
 05 : ZN03
 06 : WVQ3       
 07 : HC13
 08 : 1EZ3
 09 : UVM3
 10 : TZ93
 11 : U6Q3
 12 : 2QJ3
 13 : KLS3
 14 : 2XS3
 15 : 81H3
 16 : 8HU3
 17 : J5V3
 18 : VIH3

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to STU SubMenu   " Link  "STU"@} 
@endnode
**--
@node tk2
 Tekken 2 
 ========

 TO GET KAZUYAS PURPLE SUIT:
 When you have EVERYONE (all sub-bosses, Kazuya, Roger/Alex, Devil/Angel)
 Select Kazuya with the START button for his Purple suit.

 WIRE FRAME BOXING:
 YOU MUST HAVE ALL CHARACTERS FOR THIS CODE TO WORK
 Make sure you have EVERY character.
 Before you select your character, hold the L1 and L2 buttons
 Select Your character. Make sure the buttons are held untill the match
 starts.
 You will appear as a green wireframe, with a behind your character view
 (looking through yourself, at the other opponent).
 It is tough to play, but if you are the type of person who played
        PUNCHOUT or SUPER PUNCHOUT game in the arcades

 oke here its come a little cheat for tekken 2 you can fight white
 big fighters just choose a fighter after you do that press a hold
 the select button and when the game started you have big fighters

 Tekken II - Big Fighter Cheat

 You can fight with big fighters, just choose a fighter and after
 you have done that press & hold the select button.
 When the game starts you have Big Fighters.

        -to get alex\roger
                *in arcade mode, win the THIRD STAGE with a "great"
                 victory.  You must win the first round.(this is if you
                 haven't taken the cheap way out and changed the fight
                 to one round)  In the second round, let your energy get
                 down to 5%.  Then take out your opponent.  The next
                 fight you will face roger or alex.  Beat which ever
                 animal you face and they are yours to control.

        -to get any of the sub-bosses, beat the game with any of the
         original characters

        -to get Kazuya, beat the game with one of the sub-bosses.

        -to get Devil\Angel, beat the game with Kazuya.  You get to see
         alex or roger here, but you can't keep them.(damn)

        -to get Kazuya's purple robe, use the start button to select
         Kazuya.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to STU SubMenu   " Link  "STU"@} 
@endnode
**--
@node tm " "
 Tokimeki Memorial--Forever With You
 ===================================

 KONAMIMAN MODE 
        To enable Konamiman mode, at the initial character name
        screen, simply enter "KO-NA-MI-MA-NN" (in Hiragana) as the 
        nick name (Adana).  
        After doing so, virtually all your character's stats 
        will be boosted up to 573.   

 EVERYONE FRIENDLY MODE 
        To enable "friendly mode", at the initial character 
        name screen, simply enter "MI-NN-NA" (everyone) as the 
        Myooji (family name) in Hiragana, & enter "NAKAYOSHI" (friendly)
        as the NAMAE (Name) in Kanji.  
        After doing so, you will start out the get with knowledge
        of all the girls & phone numbers.  

 POWER UP DURING TWIN BEE MODE
        At the TWIN BEE TIME ATTACK SCREEN, quickly press: 
             [ UP, UP, DN, DN, LEFT, RIGHT, LEFT, RIGHT, X, O ]
        After doing so, your pilot will be boosted to full power.

 STAGE CLEAR 
        First, you must attain a score above 573,000.
        Once done so, pause the game & quickly press:
        [ LEFT, LEFT, RIGHT, RIGHT, DN, UP, DN, UP, O, O, S,       
        S, TRI, X, TRI, TRI ] 
        After doing so, you will be able to warp to the following 
        or desired stages.  

 INCREASE HIT POINTS DURING BATTLES 
        Anytime during a battle, pause the game & quickly press:
        [ UP, UP, DN, DN, LEFT, RIGHT, LEFT, RIGHT, O, X ] 
        After doing so, your HP will be decreased to "1".
        Now, quickly press:
        [ UP, UP, DN, DN, LEFT, RIGHT, LEFT, RIGHT, X, O ] 
        After doing so, your HP will be increased to "5730"

 CHOOSING KARAOKE SONGS 
        Choosing any one of the girls, take her to the Karaoke Bar
        3 times.  On the 3rd time, when the girl tells you 
        that she wants to hear you sing, quickly press:
        UP, UP, DN, DN, LEFT, RIGHT, LEFT, RIGHT, X, O 

        ALBUM MODE 
        After finishing the game, during the END CREDITS, 
        on the SECOND CONTROLLER, quickly press:
        UP, UP, DN, DN, LEFT, RIGHT, LEFT, RIGHT, X, O


 At Various Special Events 
        Use this code:       
                [ UP, UP, DN, DN, LEFT, RIGHT, LEFT, RIGHT, X, O ]

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to STU SubMenu   " Link  "STU"@} 
@endnode
**--
@node topgun

 Mission 1  -  68353	 Mission 2  -  58210
 Mission 3  -  98143	 Mission 4  -  44010
 Mission 5  -  84933	 Mission 6  -  59810
 Mission 7  -  99743

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to STU SubMenu   " Link  "STU"@} 
@endnode
**--
@node timegal
o Movie Mode
  - At the title screen, ON CONTROLLER 2, Press: 
  [L1] + [L2] + [R1] + [R2] + [Left] + [C] simultaneously. 
  Then, ON CONTROLLER 1, Press in this order:[L2], [R1], [Left], [Start].
 
@{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to STU SubMenu   " Link  "STU"@} 
@endnode
**--
@node tet
 Total Eclipse Turbo

 Full Power-Up
 While playing, pause the game, select 'Options' and return to the main 
 menu. Highlight 'Play Game,' and be sure that the screen says "Press X to
 select options and resume." Now, quickly press T, S, C, 
 S, T, S, L1, L1+R1, SELECT, SELECT. A skull should 
 appear onscreen, then quickly press T, S, L1, L1, L1, S, 
 T. You'll return to the game stocked up.

 Stage Select
 At the Main Menu, highlight "Password" and hold SELECT, press T,
 L1, S, release SELECT, press T, L1, S, T, L1, 
 S.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to STU SubMenu   " Link  "STU"@} 
@endnode
**--
@node th2
 Thunderstrike 2
 ===============

 o = the letter o
 0 = the number 0
  
 South America
 Level 1 - oNHV0V6VEBDU55Q Level 2 - 2NH70V9VEFDQ592
 Level 3 - 7RH30V7AEFD64BI Level 4 - 8NH30V8EEJD24PI
 
 Gulf 2 - Oil Dispute
 Level 1 - VNHR0V0E6JDE53I Level 2 - 0RHV0Uo66NDA53A
 Level 3 - IFHD0UoU6RDM5P2 Level 4 - NJHP0UKE6VDI5BI
 
 Stealth
 Level 1 - o7HP0UoQAUDE45A Level 2 - U7HL0UNIAUDA5RA
 Level 3 - AFHP0UKUA2DM4HI
 
 Central America
 Level 1 - FJHL0UGII2CE4KI Level 2 - G7HH0U72I2CA5R2 
 Level 3 - 2BHP0URQI6CM58A

 South China Sea
 Level 1 - KRG50URQ26GE4J2 Level 2 - 0RGL0UTI3AGA5UI
 Level 3 - FRG9S1CM3EGM52I
 
 Panama
 Level 1 - 93G5SD9UNGGE4oA Level 2 - VVG5SHUENGGA4SQ
 Level 3 - JNGH4CPUNKGM5TI
 
 Eastern Europe
 Level 1 - L3GG4406VoEE5R1 Level 2 - F7GK5S2QV0EA41A
 Level 3 - 27GK50UMV4EM58Q
 
 Gulf 1 - Canyon
 Level 1 - 7FGK48T6R8ME4NI Level 2 - 8JGK48VUR8MA5JQ
 
 End - T7GK28U2SCMM4oI

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to STU SubMenu   " Link  "STU"@} 
@endnode
**--
@node tp
 Theme Park
 ==========

 Enter as your nickname BOVINE and press O + S + X during game.
 (Can be done more than once).

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to STU SubMenu   " Link  "STU"@} 
@endnode
**--
@node tx
 Tempest X
 =========

 Level Skip
 In any game, press and hold L1, R1, UP, LEFT, TRI, CIR, START, SELECT.
 If done correctly, you should hear a loud grinding noise. Let go of the
 buttons, and immediately press and hold L2, R1, X, TRI, and DOWN. This
 time, you should hear someone say something. Now, anytime you wish to advance
 a level, press L1 + L2 + R1 + R2. After pressing, you will advance to the
 next level as soon as there are NO enemies on the web.<BR>

 TrIpPy MoDe
 In any game, press and hold L1, R1, UP, LEFT, TRI, CIR, START, SELECT.
 (Again, you'll hear the grinding noise.) Let go, and immediately press
 and hold L2 + R1 + X + TRI + UP.</DT>

 Tempest 2000 / Tempest Plus
 Get the #1 high score, and enter your name as YIFF!

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to STU SubMenu   " Link  "STU"@} 
@endnode
**--
@node testdrive

Enter at the player name screen
Monster Truck - BEEFY
Buggy         - SPRINTER
Stock Car     - LOWRIDER
Roadster      - FIFTY
DIRTY         - tracks 7-9. 

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to STU SubMenu   " Link  "STU"@} 
@endnode
**--
@node tr " "
 Tomb Raider
 ===========

 Level Skip
 While playing, go to your inventory screen by pressing SELECT, and press 
 L2, R2, TRI, L1, L1, CIR, R2, L2. Then, press SELECT to go to the next 
 level. 

 To get all the weapons:
 PAL-version: L1,T,L2,R2,R2,L2,C,L1 
 Others     : L1,T,R2,L2,L2,R2,C,L1

 Grenades 
 L1 L1 L1 L1 L2 L2 C S S T T 
 if done correctly you will hear a double moan

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to STU SubMenu   " Link  "STU"@} 
@endnode
@Node Toshinden2

BOSS CODES (US Version)
On controler 1, when the options slide on to the screen:
R1, L2, X, L1, R2, O
Then, On controler 2, when the options slide on to the screen:
O, R2, L1, X, L2, R1

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to STU SubMenu   " Link  "STU"@} 
@endnode
**--
@node tb " "
 TWIN BEE
 ========

 Stage select
 After making a highscore of 573,000 wait until you're at the demo screen 
 with princess Merora, then hold R1, L1, and you can use the arrow 
 keys to select the stages.  If you score 1,000,000 or higher, you 
 can repeat this trick twice.  You can have fun and do it at the 
 easiest setting with 9 stocks, then save your game.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to STU SubMenu   " Link  "STU"@} 
@endnode
**--
@node tm2 " "
 Twisted Metal 
 ============= 

 Last Level Passwords
 In 2 player challenge mode, at the Battle Grounds
 select screen, enter the following codes:

 Warthog - CIR, X, TRI, CIR, _, CIR
 Axel - TRI, SQU, TRI, SQU, _, SQU
 Grasshopper - X, _, X, SQU, SQU, _
 Hammerhead - CIR, CIR, CIR, _, TRI, X
 Grimm - _, SQU, TRI, CIR, CIR, TRI
 Outlaw - _, CIR, X, _, TRI, _
 Shadow - CIR, TRI, _, TRI, CIR
 Slam - SQU, _, SQU, TRI, CIR, X
 Road Kill - TRI, CIR, X, TRI, SQU, X
 Thumper - TRI, _, SQU, SQU, X, CIR
 Specter - X, CIR, CIR, CIR, _, TRI
 Twister - X, SQU, _, SQU, TRI, CIR

 Play as Sweet Tooth
 At the Character Select screen, press UP, L1, TRI, RIGHT. You should 
 hear loud gunfire, and when scrolling through the characters, 
 Sweet Tooth should now be available.

 Play as Minion
 At the Character Select screen, press L1, UP, DOWN, LEFT.

 Fire Minion's Special with Anyone
 While playing, press UP, DOWN, UP, UP+Machine Gun.

 Random Select
 At the Character Select screen, press R1 to get a random character.

 Strange Tricks

 On "The Big Leap" stage, go to the Statue of Liberty. Get close to 
 the edge and shoot the statue twice with a missle to light the torch. 
 Shoot it two more times to see a girl in a bikini, and two more times 
 to blow that statue up.
 In Los Angeles, you can destroy the Hollywood sign.
 In Paris, you can use a remote bomb on the Eiffel tower.
 In Los Angeles, you can blow up the bridge over the freeway with a 
 remote bomb.
 In Moscow, you can blow up the cross bridges with remote bombs.
 In Amazonia, you can blow up the statues for an underground tunnel, and 
 blast your way into certain temples (look for the ligher colored areas to 
 find the way in).
 In Holland, you can blow up the windmills with remote bombs.
 In Hong Kong, you can blow up the subway trains.
 Cyburbia, you can destroy the drains in the canels.
 On the Old Rooftop, you can destroy the big triangular dome in the center 
 of Rooftops.

 Secret Stages
 In 2 player challenge mode, at the Battle Grounds select screen,
 enter the following codes:

 Cyburbia - DOWN, UP, L1, R1
 Old Roof Top - DOWN, LEFT, R1, DOWN
 Jet Moto - UP, DOWN, RIGHT, R1
 Mona Lisa - UP, DOWN, L1, R1
 
 Secret Attacks
 All of the following moves use up some of the energy bar above your weapon
 select:

 Shield - UP, UP, RIGHT
 Jump - UP, UP, LEFT
 Freeze - LEFT, RIGHT, UP
 Rear Fire - LEFT, RIGHT, DOWN
 Napalm - RIGHT, LEFT, UP
 Mine - RIGHT, LEFT, DOWN
 Invisibility - RIGHT, DOWN, LEFT, UP

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to STU SubMenu   " Link  "STU"@} 
@endnode
**--
@node vp " "
 Viewpoint
 =========

Invincibility
Pause the game, and press S, C, T, RIGHT, 
LEFT, DOWN, R1, L2, R2, L1.

Stage Skip
Pause the game, and press S, S, C, C, 
T, X, SQAURE, UP, UP, DOWN, DOWN, L1, R1, SELECT.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to VWX SubMenu   " Link  "VWX"@} 
@endnode
**--
@node vhearts
Vandal Hearts

In Chapter 2, after the battle in the swamp and before encountering Magnus,
you need to pass thru the battle which contains the two elevators and the
two healing Cs. Before you enter this battle, stock everyone up with
mage oil except Ash. Now go clear up the level(monsters), but don't go near
the temple yet. Have your bishop(Sara) stand on one of the healing Cs
and cast mystic shield on herself repeatedly. You need to cast it six times
to raise a level. Continue doing this until she reach Level 49 (Max).

Now have Huxley(Bishop/Monk) cast mystic shield on her and watch the sudden
jump in his level(to level 46). Do this a few more times to max at level
49. As for those people in your party who couldn't cast mystic shield, have
them use mage oil on those two characters and watch them transform into
superheroes.

**Warning** Don't try to do this trick to Ash because you will face
problems later in completing all six trials. Keep Ash's level consistent
with the flow of game. 

After you completed the sixth trials and turn Ash into "Demigod", do this
trick with his new found magical abilities and he will be completely
unstopable

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to VWX SubMenu   " Link  "VWX"@} 
@endnode
**--
@node vhearts2

Secret keys
The first key is just in the port city where you find Grog.
Talk to a woman in the tavern, and she will give it to you

In the 2nd chapterin the beach/swamp scenario, examine the
center of the cross-shaped patch of bog near one of the corners.
You will find a rotten banana which if you take to the guy in
the tavern he will give you the second key.

Other hidden things I've found so far:  2 mushrooms--1 in the
scenario where the Crimson guard cuts down the rioters.  Search
a cracked piece of sidewalk near the river beside the house.
1 in the  scenario with the zombified villagers
controlled by statues.  Near the treasure chest right next to
the house, there is a t-shaped raised portion of land, with an
odd-looking patch in the middle--search the odd looking patch.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to VWX SubMenu   " Link  "VWX"@} 
@endnode
**--

@node ufo " "
 UFO- ENEMY UNKNOWN
 ==================

 People in tranfeer don't have to be payed for.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to STU SubMenu   " Link  "STU"@} 
@endnode
**--
@node wh " "
 WarHawk
 -------

 SS OSXST = Preview Epilog Text
 S OSTXXS = Check Special Upgrades Text
 OOO XTXX = Warhawk A-La Mode (Infinate Weapons, Invincible)
 TTOTSTTX = Infinate Weapons (Non-Invincible)
 SOSSTXTT = Thor Mode (9999 Flash-Bombs, Ultra Guns?)
 XOOSXTOT = Kali Mode (Super Swarmers, Ultra-Lockons)
 TX OOXTS = Preview Movies

 TXTSSSXT = Face to Face with Kreel  TXSTOSXX = Kreel's Door is Open
 TXSOTXTS = Above 3rd Force Field    TXTTTXOT = Above 2nd Force Field
 TXXSOSOX = Above 1st Force Field    TXTSOXOO = Stormland
 TOOTTXST = In with the Gatekeeper   TOOSTOOX = West Gauntlet Boss
 TOXTOXTS = East Gauntlet Boss       TOTOTXSS = Gauntlet Level
 SSXOTOST = Volcano Boss is Active   STXXXTOS = Volcano Level
 XSTOXTSS = Airship Rear Hanger Open XOTTOOOX = Post Transformation Airship
 XTXSSTST = Airship Level            OOOSTTST = Approaching Uma
 OSTSTTTS = In Canyon with Crystal   OTXSOOTT = In Canyon with Belle
 OSOSXOOT = In Canyon with Amber     OTTXOOSO = Canyon Level
 TOXTOOXS = Desert All But Done      TSXTOSOX = Pyramid Has Risen
 TSXTXXSS = Desert Level

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to VWX SubMenu   " Link  "VWX"@} 
@endnode
**--
@node wo2
 Wipeout XL
 ==========

 This password will give you everything: Phantom Racing Class, 
 the extra Piranha Craft, and the two hidden tracks, Vostok Island 
 and Spilskinanke.
 Squ, Cir, Squ, Tri, Cir, Tri, X, Tri, Cir, Cir, Tri, X, X, Squ.
 
 These codes are enabled by pausing the game and holding down L1 + R1 +
 "select".
  Mini Gun:         S O X S O X T 
  Infinite Energy:  T X S O T X S O
  Infinite Weapons: X X S S O O T
  Infinite Time:    T S O X T S O X

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to VWX SubMenu   " Link  "VWX"@} 
@endnode
**--
@node wor " "
 Worms 
 =====

 To get unlimited sheeps,banana bomb,and the minigun,you have to go to 
 the weapons options.Then on you have to push x+S at the same time 
 eight time. They should come on to the screen after that.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to VWX SubMenu   " Link  "VWX"@} 
@endnode
**--
@node 2x " "
 2Xtreme:
 ========
        
         When you are in the air pressing different combinations of buttons
 will make you do tricks. 

        To do an EASY trick: [] then /\ 
        To do a MEDIUM trick:[] then O then /\
        To do another MEDIUM trick: [] then O then /\
        To do a HARD trick: [] then X then /\ then O

Skateboard:      EASY:        Grabs board
                 MEDIUM 1:    Kickflip
                 MEDIUM 2:    Heelflip
                 HARD:        Front flip

                 *SPECIAL*:   360 spin --  /\ then X then [] then O
 
Snowboard:       EASY:        Grabs board 
                 MEDIUM 1:    Another grab
                 MEDIUM 2:    360 spin  
                 HARD:        Rodeo flip
  
                 *SPECIAL*:   Front flip -- /\ then [] then X then O

Bike:            EASY:        Split
                 MEDIUM 1:    360 spin
                 MEDIUM 2:    Back flip
                 HARD:        Tail-whip 
 
                 *SPECIAL 1*: Tabletop -- X then [] then /\ then O    
                 *SPECIAL 2*: Dismount -- X then O then [] then /\

In-Line Skates:  EASY:          
                 MEDIUM 1:    Air Unity
                 MEDIUM 2:    Split
                 HARD:        360 spin

                 *SPECIAL*:   Front flip -- O then [] then X then /\

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to VWX SubMenu   " Link  "VWX"@} 
@endnode
**--
@node x2 " "
 X2 
 ==

 Goto options and select password.

 267776 8 Credits
 220969 start with 9 ships
 
 713948 start level 2	900277 start level 3
 213490 start level 4	866141 start level 5
 321904 start level 6   196861 start level 7
 040186 start level 8   841003 start level 9

 216409 start criticus
 180771 invulnerable ship
 300167 end sequence

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to VWX SubMenu   " Link  "VWX"@} 
@endnode
**--
@node Zeitgeist
Top View 
pause the game, then press the start button again and hold 
for ten seconds, press L1 and start at the same 

Side View 
(Pause, then hold start for 10 seconds) but 
after holding the start button, press L2 and start instead.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to VWX SubMenu   " Link  "VWX"@} 
@endnode
**--

@node zd " "
 Zero Divide
 =========== 

 To watch two computer-controlled opponents fight at the title screen,
 press/hold L1, L2, R1, and R2. With these four buttons held, highlight
 the VS play by pressing/holding Down and Press Start. Now you may choose
 any two fighters you want and watch the computer fight it out.

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Back to YZ0 SubMenu   " Link  "YZ0"@} 
@endnode
**--
@node Cont " E-Mail"

 CONTACTS

 The Author     - Marvick@wwdg.com       
                - Check up on my New Homepage which is Aminet Games Charts
                - http:www// Not Up Yet  
 Friends        - Knightx@wwdg.com (Mike)
                - tdr@xs4all.nl    (Tom)
                - sabshire@cwv.net (Sabshire)

 NOTE: This will the last update 4 sometime.
 knightx@wwdg.com is a lazy bum 
 
 @{ "    Back to Main Menu     " Link  "Main"@} 

@endnode
**--
@node intro " Intro "
 INTRO
 
 Playstation cheats are in ENGLISH not GERMAN
 These are for NTSC Version as far as I concered but they may
 work on PAL versions. This list is rather incomplete as they are a
 list for the Games I and my mates have. But I will be expanding the 
 list if people want me to. So if you do then just E-Mail me 
 otherwise I can't be bothered. 

 I guess From the begining where there was only 20 cheats now there
 is over 130+ cheats and in it's in it's fifth version.

--------------------------------------------------------------------------
 KEY - HELP and WHATS changed
--------------------------------------------------------------------------

 @{" +Need For Speed 2     " Link "nfs2"@}
     \ 
      \----- The little + means it's new or has new 

  X= Cross          L1 --
  O= Circle         L2  |____ As stated in
  S= Square         R1  |     Your Manuel
  T= Triangle       R2 --

 The Abreviation are my attempt to cut down on the 
 Playstation-guide size 4 those floppy users.

 Got that If you want updates then E-MAIL ME!
 Any problems with Links, Errors then report them to Me.
 NOTE: many of the TIPS have been updated.

 @{ "    Back to Main Menu     " Link  "Main"@} 

@endnode
**--
@node Me "Hello"

 Hi I'am the guy who made this guide document.
 my name's Stephen Van aka Marvick
 I live down here in Australia, own an Amiga (Naturely). 
 I'm still waiting from the AAA miricle at the 11th hour.
 
 I play Magic The Gathering! if you do too check out the MTG.guide and
 MTGPG.guide on the Aminet.

 Hey are there any hot birds out there?

 Note: Check up on my New Homepage which is Aminet Games Charts
       http:www// Not Up Yet  

 NOTE: This will the last update 4 sometime.
 knightx@wwdg.com is a lazy bum 
 
 @{ "    Back to Main Menu     " Link  "Main"@} 

@endnode
**--
@node readme " "
 THE README FILE
 ===============
 
Short:Playstation Cheats & Sol in ENGLISH
Uploader: marvick@wwdg.com
Author: marvick@wwdg.com
Type: doc/hint
Version 5.02		       [300+ cheats for 132 Playstation games]

 Playstation Guide is a Amigaguide / Multiview collection of Sony PSX
cheats and solutions. This Guide is in English unlike the other guide
which is in German. I will update this guide whenever possible.

 The Author hold no responsiblity for any damage caused by this guide.
Like you brain exploding from to much info or losing all your hair. The
information is provided as is. Which may or may not be entirely accurate
and knowing myself probably not.
 The Author hold the right to make mistakes, errors and swear. 
 And NO you may not modify the damm thing 4 now.

 Will NOT extract to it's own directory
 Amigaguide and library NOT included!

 Unarced Sized:490829 (490K)
 Total Files:  21

 @{ "    Back to Main Menu     " Link  "Main"@} 
@endnode  
**--