 	_____ __ __________ _____ ______ ______	_____ _____
 	\  _ \\	\\  ____  _\\ __ \\__  _\\  __ \\ __ \\	 __\
 	/ _/ //	// /__ / /  / _' /  / /	 / /_/ // _' //__  /
       /____//_//____//_/  /_//_/  /_/	/_____//_/ \_\\___/

                          BRINGGS YOU 
      
                -= INTERCHANGE LEVELPASSWORDS =-

               LEVEL 06     GLEN
                     11     KRST
                     16     AIDA
                     21     SEAN
                     26     STOO
                     31     SLOP
                     36     GORE
                     41     KILL
                     46     SHOT

   NOW ALL LAMERS CAN SEND THIS TO DMZ AND TELL THEM THAT THEY HAVE MADE IT!

        CONTACT US AT:

        JOHAN ERICSON
        HAGGV.3
        83138 OSTERSUND
        SWEDEN
