
gnuchess-4.0.pl77 is the latest revision of the well known chess program.
Since it is not very strong, it has some very interesting features such
as eco keys and is AmyBoard compatible.

gnuchess come with gnuan which is a game analyzer and other utilities.

INSTALLATION
First, you must have a minimal Geek Gadgets distribution. If you don't,
please do the following :

Makedir <YourPath>/GG
Assign GG: <YourPath>/GG
Assign GNU: GG:
Assign ADE: GG
The two Assigns for ADE and GNU are for ancient names of the ADE distribution.
If you do this you will not have any trouble in the future.
Makedir GG:lib
Makedir GG:bin
Makedir GG:Sys

A few words of explanation : The geek gagdets is providing a library named
ixemul.library which is a NetBSD kernel. So it is very Unix-like. I don't want
to go into details but when you want to install a new Geek-Gagdets utility
it will have to be installed here, in the GG: drawer.

Now, install the ixemul.library, the name depends on the flavor you choose :

Cd GG:
Copy <SrcPath>ixemul-bin.lha ""
Lha x ixemul-bin

And ixemul will be extracted to your Sys directory

If the archive is in the form tar.gz :

Cd G::
copy <SrcPath>ixemul-bin.tar.gz ""
gunzip ixemul-bin.tar.gz
tar xvf ixemul-bin.tar

Of course, in this case you will need tar and gzip in your path.

If the ixemul is a special flavor you may need to rename it :

Cd GG:Sys/Libs
Rename ixemul020.library as ixemul.library
Rename ixnet020.library as ixnetlibrary

Now, all you need is to add the following in your user-startup :

Assign GG: <YourPath>/GG
Assign GNU: GG
Assign ADE: GG:
Path GG:bin ADD
Assign LIBS: GG:Sys/Libs ADD

As I said, this is minimal, you might need other assigns such as info:
for GG:info but this is not needed by Gnuchess. If your are interested,
you should have look on the Geek gadgets docs on the Aminet in dev/gg or
on the geek Gadgets site at http://www.ninemoons.com.

When you have done this, or if you have already a suitable Geek Gadgets
installation, gnuchess can be installed :

Cd GG:
Copy <SrcPath>gnuchess-4.0.pl77-bin.lha ""
Lha x gnuchess-4.0.pl77-bin

Just pay attention to the fact that gnuchess is creating a file each time
you play a game, so starting it from any directory will create a lot of
CLp files. Always starting gnuchess from the same drawer is a good habit.


DEVELOPER INFORMATION
This is the list of modifications I have done for making the Amiga version
of gnuchess-4.0.pl77.


1) In gnuchess.h, the array color has been replaced by colour :
#define color colour.
This is to prevent a clash with the linker (color is also a hardware register).
The first time I ran gnuchess I saw my VGA monitor running into DPMS mode !

2) The curses display is very annoying so I replaced it by the MS-DOS ANSI
display. If for some reason you want to go back to the curses display I suggest
you use ncurses.

3) The INSTALL file present in the src drawer was preventing Make to do
a make install. So I renamed this file install.txt. I suppose recent make
correct this but I do not have updated it.

4) Most of the specific AMIGA stuff was no more necessary so I removed it.

5) Compiled with gcc-2.7.2.1, recent binutils, ixemul 47.2, other stuff from
Fred Fish CD X, so I recommend
Assign GNU: GG:
Assign ADE: GG:
or something similar in your user-startup.

Dominique Lorre (dlorre@craramail.com) 15-Jun-98
