 
                          UpSideDown
 
                              by

               Gweny                   Marc
                              &
            R O P E R T             B O G A I S
                 
                  © 1989-1994   Gweny ROPERT
 


 This is the demo (only Beginner mode available) of UpsideDown:
 an Othello (reversi) game.


 UpSideDown can be started from WorkBench or Cli.
 The file UpSideDown.Data must be in the current dir.
 
 A game could be saved & loaded (File UpSideDown.Game in the current dir). 
 
 If you play with UpsideDown you can send me an equivalent of 40 francs
 (12 DM,£5,$8) then you'll receive the latest version with all the mode
 available.

 This demo version of UpsideDown is freeware and permission is given to freely
 copy and distribute it (BBS,FTP,PD Disks,..) if no modification has been done.
 No commercial use of this program without written authorization of the author.
 The registered version must NOT be distributed.

 For any comments, bugs, things to add, translation errors,... write to:

      Gweny ROPERT
   
   24 rue de Touraine
     56300 Pontivy
        France

	ropert@kelenn-gw.univ-brest.fr

Doc:
----

Docs are boring to read and a doc is useless here!


Rem:
----

UpSideDown doesn't use the locale.library (sorry) but it is still compatible
with the Kickstart 1.3
 
Tested on various Amigas: Kickstart 1.3 to 3.0 
                          68000 to 68030
                          Old Chip,ECS,AGA
                          Many expansions cards...


History:
--------

Summer    1989 : Ver 1.0   - Internal release.
 
March     1993 : Ver 2.0ß  - First release (via FTP (Thanks Allan Alan)).

May         "  : Ver 2.1   - New wood background & few bugs removed. 

September   "  : Ver 2.2   - Graphic bugs cleaned.
                           - Better respect of the multitasking.

September   "  : Ver 2.3   - Choice between different 'pieces'.                           

October     "  : Ver 2.4   - Better level in Master mode.

December    "  : Ver 2.5   - Choice between English & French language.
 
October   1994 : Ver 2.6   - New 'pieces' and title page, bugs removed.

November    "  : Ver 2.6.1 - Small bug removed.
        \|/       
        © ©   
----oOO-(_)-OOo---------

Gweny - November 15th 94
