                           UpSideDown
 
                              par

               Gweny                   Marc
                               &
            R O P E R T             B O G A I S
                 
                   © 1989-1994   Gweny ROPERT
 

 UpSideDown est un jeu d'Othello (Reversi). Ceci en est la version de
 démonstration: seul le mode Débutant est valide.

 UpSideDown fonctionne à partir du WorkBench ou du Cli.
 Le fichier UpSideDown.Data doit être dans le directory courant.

 La sauvegarde et le chargement d'une partie se fait dans le directory courant.
 Le fichier porte le nom UpSideDown.Game

 Si vous utilisez ce jeu vous pouvez m'envoyer 40 francs (ou l'équivalent)
 vous recevrez alors la dernière version ainsi que tous les modes valident.

 Cette version Demo d'UpsideDown peut-être copiée librement et diffusée par
 n'importe quel moyen (BBS,FTP,Disks DP,...) à condition que le  produit
 soit  diffusé  dans  son  intégralité,et sans modification.
 Toute utilisation commerciale sans autorisation écrite de l'auteur est
 interdite. La version enregistrée ne peut-être diffusée.

 Pour les commentaires, les bugs, les améliorations suggérées, ...
 écrire à:

      Gweny ROPERT
   24 rue de Touraine
     56300 Pontivy
        France

	ropert@kelenn-gw.univ-brest.fr


Doc:
----

Les règles et la documentation sont incluses dans le logiciel, ce qui n'est
pas le cas quand on choisit l'anglais.

Remarque:
---------

UpSideDown n'utilise pas la locale.library (désolé) mais reste compatible
avec le kickstart 1.3

 
Testé sur différent(e)s Amigas: Kickstart 1.3 à 3.0 
                                68000 to 68030
                                Old Chip,ECS,AGA
                                Différentes cartes d'extensions

Historique:
-----------

Eté        1989 : Ver 1.0   - Non distribuée, interne.
 
Mars       1993 : Ver 2.0ß  - Première distribution (via FTP, merci Allan Alan).

Mai          "  : Ver 2.1   - Nouveau fond en bois et quelques bugs enlevés . 
 
Septembre    "  : Ver 2.2   - Bugs graphiques retirés .
                            - Respecte mieux le multitâche.

Septembre    "  : Ver 2.3   - Choix parmi différents pions 
                             
Octobre      "  : Ver 2.4   - Meilleur niveau en mode Maître.

Décembre     "  : Ver 2.5   - Choix de la langue: anglais, français.

Octobre    1994 : Ver 2.6   - Nouveaux pions & page de titre, bugs retirés.

Novembre     "  : Ver 2.6.1 - Petit bug retiré.
   
        \|/       
        © ©   
----oOO-(_)-OOo-------

Gweny - 15 novembre 94
