
                                 Moonbases v1.3

 Предисловие
 -----------

 26/02/2075 09:30 -  начинается  первое  сражение  между  корпорацией  Sigma  и
 объединением  Omicron,  результат  многолетней  конкурентной  борьбы  за право
 осваивать минералы  на  поверхности  Луны.  Обе  организации  занимаются  этим
 бизнесом  уже  на протяжении десятилетий, добывая редкоземельные и драгоценные
 минералы для последующей их транспортировки на Землю с целью  продажи.  Однако
 аппетиты   корпорации  Sigma  со  временем  растут,  и  почувствовав  слабость
 конкурента, она предпринимает неожиданное  нападение  на  неготовые  к  такому
 развитию   событий   лунные   поселения  объединения  Omicron.  Таким  образом
 территория Луны превращается в плацдарм на  котором  идёт  ожесточённая  война
 между минералодобывающими организациями. Это война в которой не считаются ни с
 чем, и в которой возможен только один победитель.

 В игре вы выступаете в роли Генерала объединённой армии корпорации Sigma, или
 Главнокомандующего   силами   сопротивления  объединения  Omicron,  по  своему
 усмотрению.    Ваша   задача   -   обеспечить  будущее  для  деятельности  той
 организации,  за  которую  вы  решили  играть.  По  ходу  игры  вам  предстоит
 руководить  вооружёнными  силами, отправляя их в бой и добиваясь победы, нести
 ответственность за приобретение ресурсов, расширяя и поддерживая таким образом
 лунные   поселения  организации,  заниматься  строительством,  поддержанием  в
 рабочем  состоянии  и развитием различных сооружений и машин.  Но прежде всего
 от вас потребуется умение осуществлять тактическое перестроение доверенных вам
 вооруженных сил в самом разгаре сражений и стратегическое осмысление поля боя,
 в  те  моменты  когда  альтернативных  решений  может  оказаться  невообразимо
 много...  Вы готовы бросить вызов противнику?

> Настройка игры
  ---------------

 Прежде  чем  начать  играть, от вас потребуется настроить игру.  Чтобы сделать
 это, дважды щёлкните на иконке Moonbases_prefs.  Теперь вы можете выбрать язык
 (English  -  английский, Deutsch - немецкий или Russian - русский), сторону за
 которую  вы  будете  играть  (для  этого нужно выбрать соответствующую стороне
 директорию:   "Campaigns/Omicron" или "Campaigns/Sigma") и экранное разрешение
 (можно  выбирать  между  высоким и низким разрешениями в PAL/NTSC или играть в
 разрешении  640x480,  если  у  вас  есть  видеокарта).   Когда  вы закончите с
 настройкой игры, можете приступать к самой игре.  Для этого дважды щёлкните на
 иконке   Moonbases.    После  загрузки  графики,  музыки,  звуковых  эффектов,
 кампании, самой программы (процесс загрузки отображается в окне) и отображения
 нескольких экранов содержащих копирайты, вы попадёте в главное меню игры.
 
> Главное меню
  ------------

 Главное меню  позволяет возвращаться к отложенным (предварительно сохранённым)
 миссиям  в  игре  (щелчок  на имени сохранённой игры в списке "Загрузить Игру"
 приводит к загрузке), начинать новую игру  (щелчок на кнопке "Новая Игра") или
 выходить  из  игры  (щелчок  на  кнопке "Выход").  После начала новой игры или
 загрузки  отложенной,  вам будет предложено прочесть описание миссии.

> Предпосылки к миссии
  --------------------

 Если  вы  не  хотите  ждать,  пока  будет  выведен весь текст описания миссии,
 нажмите любую кнопку, для показа описания целиком.  После нажатия кнопки Enter
 вы  попадёте (вернётесь, если описание было вызвано из игры, нажатием кнопки с
 подсказкой "Перечитать предпосылки к миссии") в выполняемую миссию.

> Сохранение игры
  ---------------
 
 В  экран  со  списком "Сохранить Игру" вы можете попасть только нажав кнопку с
 подсказкой  "Сохранить  игру"  непосредственно  во  время  игрового  процесса.
 Щелкните на одной из позиций списка и введите название сохраняемой игры, после
 чего  нажмите  Enter  для  подтверждения  правильности своего выбора.  Если вы
 ошиблись,  то  щёлкните  по  кнопке  "Отменить"  в  нижней  части  экрана.  По
 завершению сохранения или отмены действия вы вернётесь в выполняемую миссию.

> Управление игровым процессом
  ----------------------------

 Экран  игры  разделён  на  несколько  частей - карту отражающую весь регион  в
 уменьшенном  масштабе,  область  просмотра  карты и панель управления в нижней
 части экрана.  Перемещение по карте может осуществляться подведением указателя
 мыши  к  краям  игрового экрана или (быстрый просмотр) щелчком правой кнопки с
 наведением  указателя  мыши  на интересующую вас область карты региона.  Выбор
 боевой  единицы осуществляется правой кнопкой мыши, указание движения - левой.
 Кроме  того  вы  можете  выбрать сразу группу боевых единиц, определив область
 выбора  перемещением мыши с одновременным удержанием её правой кнопки.  В этом
 случае  будут  выбраны все боевые единицы, попавшие в растянутый таким образом
 зелёный  прямоугольник.   Вы  можете  исключить  любую  боевую  единицу из уже
 выбранной  группы,  если  щёлкните  на  ней  левой  кнопкой,  с  одновременным
 удержанием  клавиши  Shift.  В противном случае выбор будет снят сразу со всех
 единиц  входящих  в группу.  Одновременно управляемых групп может быть десять.
 Назначение  выбранной  группе номера, производиться нажатием комбинации клавиш
 Ctrl + F1..F10.  Переход к назначенной группе производиться комбинациями Alt +
 F1..F10.   Повторное  нажатие  Alt  + F1..F10 позволяет циклично переключаться
 между  входящими  в  назначенную  группу  боевыми  единицами.  Можно отправить
 выбранную  группу  или отдельную боевую единицу в призвольную область на карте
 региона,  простым  наведением  на  неё  указателя  и однократным щелчком левой
 кнопкой мыши.


> Панель управления
  -----------------

 Панель  управления  служит  для  индикации  игровой  обстановки, строительства
 сооружений  и разработки технических средств, а также операций продажи/ремонта
 построенных сооружений.  При наведении на кнопку панели управлении и секундном
 задержании  указателя  над  ней,  в  верхней части панели появится подсказка о
 назначении кнопки, на выбранном в настройках игры языке.  Наведением указателя
 на  кнопку  и  щелчком  левой кнопки мыши, можно выполнить предназначенное для
 этой  кнопки  действие.   Аналогично,  нажатием  правой  кнопки мыши выбранное
 действие   можно  отменить.   Для  того,  чтобы  продать  или  отремонтировать
 сооружение  необходимо его сначала выбрать (щелчок правой кнопкой мыши).  Выше
 кнопок  продажи (изображение евро)/ремонта (гаечный ключ) сооружений находится
 поле  индицирующее, имеющиеся в распоряжении игрока наличные средства.  Справа
 от   этого   поля  находятся  кнопки  служащие  для  сохранения  текущей  игры
 (изображение  дискеты),  чтения  предпосылок  к миссии (вопросительный знак) и
 начала  выполнения  миссии  заново  (восклицательный  знак).   Основная панель
 управления  состоит из двух рядов иконок.  Верхний ряд (слева-направо):  Отдел
 радиолокации  и  связи,  Отдел  геологических изысканий, Отдел конструирования
 механизмов,   Солнечная   элекстростанция,   Подвижная  буровая.   Нижний  ряд
 (слева-направо):    Манёвренный   луноход,  Парящая  гаубица,  Унифицированный
 луноход,   Облегчённый  парящий  танк,  Бронированный  луноход,  Бронированный
 парящий  танк,  Миноукладчик,  Тральщик.   Справа  от иконок панели управления
 находятся    шкалы   (сверху-вниз):    Индикация   продвижения   строительства
 механизмов,  Индикация  продвижения строительства сооружений, Индикация уровня
 мощности  электропитания  (зелёный цвет - имеются излишки, красный - дефицит).
 Верхняя часть панели управления служит для вывода подсказок, а также сообщений
 в мультпользовательском режиме игры.

 Описание сооружений
 -------------------

 *  Лунное  поселение  :  делает доступным строительство других сооружений, при
 условии   достаточности   денежного  довольствия  и  вырабатывает  минимальное
 количество электроэнергии.

 *   Отдел   радиолокации   и   связи   :    позволяет   установить   связь  со
 спутниками-шпионами  вращающимися  на  геостационарной  орбите Луны, которые в
 свою очередь передают картину окружающей вас местности на экран карты региона.
 Требует электроэнергию и наличность.

 * Отдел геологических изысканий :  позволяет найти и показать на карте региона
 места залегания минералов. Требует электроэнергию и наличность.

 *   Отдел   конструирования  механизмов  :   позволяет  наладить  производство
 механизмов из нижнего ряда иконок панели управления.  Строительство нескольких
 отделов  конструирования  ускоряет  производство,  при  этом  механизмы  будут
 выпускаться  со  стапелей  отдела считающегося первичным (отмечен буквой "P").
 Чтобы  поменять  первичный  отдел, сначала выберите один из вторичных, а затем
 щелкните  левой  кнопкой  мыши.   Отдел  конструирования  может  ремонтировать
 повреждённые механизмы (для этого их надо ставить на стапеля и нажимать кнопку
 ремонта на панели управления). Требует электроэнергию и наличность.

 *  Солнечная  электростанция :  служит генератором электроэнергии, аккумулируя
 энергию солнца. Требует Лунное поселение.

 Описание механизмов
 -------------------

 *   Манёвренный   луноход   :    Быстрое,   манёвренное,   легковооружённое  и
 слабозащищённое транспортное средство. Компромисс между вооружением и защитой.

 *  Парящая  гаубица  :   Артилерийское орудие, быстрое и более манёвренное (по
 сравнению  с  манёвренным  луноходом).   Менее  защищено  и хуже вооружено, по
 сравнению с ним же.

 * Унифицированный луноход :  Менее повортлив чем манёвренный луноход, но имеет
 превосходную броню и улучшенное вооружение.

 *  Облегчённый  парящий  танк  :   Медленней  чем  парящая  гаубица,  но имеет
 превосходящее вооружение и броню.  Способен пересекать минные заграждения.

 *  Бронированный луноход :  Очень медленный, совершенно не манёвренный вариант
 унифицированного лунохода, с тяжёлым вооружением и бронёй.

 *  Бронированный  парящий  танк  :   Более  быстр чем бронированный луноход, с
 незначительно  более  слабым вооружением и бронёй.  Способен пересекать минные
 заграждения.

 * Миноукладчик :  Вариант бронированного парящего танка со снятым вооружением.
 За  счёт  этого  способен  перевозить  до  пяти  противотанковых  мин.   Чтобы
 установить  мину,  выберите  миноукладчик  и  затем указателем и щелчком левой
 кнопки   мыши   выберите   минируемый   участок.    Перезарядка  миноукладчика
 производится на стапелях Отдела конструирования механизмов.

 *   Тральщик   :   Вариант  бронированного  лунохода  со  снятым  вооружением.
 Несёт  на  себе  оборудование  позволяющее  обезвреживать  минные  заграждения
 противника.   Чтобы обезвредить заминированный участок, просто укажите на него
 тральщику.

 *  Подвижная  буровая  :   Тяжёлый, абсолютно неманёвренный механизм способный
 развёртывать  шахты  на  обнаруженных Отделом геологических изысканий участках
 залегания  минералов.   Чтобы  развернуть  шахту, достаточно просто указать на
 богатый  минералами  участок и щелкнуть левой кнопкой мыши.  Подвижная буровая
 неспособна функционировать без построенного Отдела геологических изысканий.

 Режим игры вдвоём (Deathmatch)
 ------------------------------

 В   эту   игру   можно   играть  вдвоём,  связав  два  компьютера  посредством
 нуль-модемного  соединения или через установленную связь между двумя модемами.
 Чтобы  воспользоваться  нуль-модемным  соединением, соедините последовательные
 порты  двух  рядом  находящихся  Амиг специальным кабелем (null-modem).  Затем
 дважды  щёлкните  на  иконке  "Moonbases_Serial" на каждой из них.  Компьютеры
 попытаются установить связь между собой, и если эта попытка будет успешной, то
 тому  игроку  на  чьём  компьютере  игра была запущена раньше (игрок 1), будет
 предложено  выбрать  карту  на  которой  будет  происходить  сражение.   После
 вхождения  в игровой режим можно сразу приступать к игре, предпосылки к миссии
 не будут выводиться.  Игроки могут отправлять сообщения друг другу, печатая их
 на клавиатуре и используя клавишу Enter для передачи сообщения.

 При  игре  вдвоём  посредством  модема,  первым  игроком  будет считаться тот,
 который  устанавливает  связь  (звонит).   После  того,  как  связь  (в  любой
 терминальной  программе:   Term,  DreamTerm,  Terminus,  HydraCom и т.д.) была
 установлена,  оба  игрока могут дважды щёлкнуть на иконке "Moonbases_Serial" и
 играть также, как если бы было установлено нуль-модемное соединение.
 
 Настройка соединения
 --------------------

 Режим  игры  вдвоём  может  быть  настроен  для достижения более устойчивого и
 надежного  соединения.   Чтобы  воспользоваться  этой  возможностью необходимо
 дважды щёлкнуть на иконке "Moonbases_Link_Prefs". После этого можно приступать
 к  изменению  настроек  соединения  (сверху-вниз):   Modem port number - номер
 параллельного  порта  (стандартный  parallel=0), Modem speed (baud) - скорость
 обмена  данными  по  параллельному  порту  в  бодах (28800 бод - теоретический
 предел для стандартного амижного parallel-порта), Modem timeout (secs) - время
 через которое происходит разрыв соединения при отсутствии ответа (по умолчанию
 через 5 секунд), Modem initialise string - строка команды инициализации модема
 (по  умолчанию AT\N1, значение для этого параметра можно узнать из руководства
 к вашему модему), Modem pickup string - строка команды поднятия трубки модемом
 (по  умолчанию  ATS0=1,  консультируйтесь с руководством), Modem dial string -
 строка  команды  набора  номера  модемом (по умолчанию ATD, консультируйтесь с
 руководством), Serial port number - номер последовательного порта (стандартный
 serial=0),  Serial speed (baud) - скорость обмена данными по последовательному
 порту   (31250   бод   -   теоретический   предел  для  стандартного  амижного
 serial-порта),  Serial  timeout (secs) - время через которое происходит разрыв
 соединения  при  отсутствии  ответа (по умолчанию через 30 секунд, чего обычно
 бывает достаточно для нуль-модемного соединения).

 Создание ваших собственных кампаний или карт для режима игры вдвоём
 -------------------------------------------------------------------

 Директория  Editor_docs  содержит документацию по использованию редактора карт
 (Map  Editor)  поставляемого  вместе  с  игрой.  Если Вы придумали собственные
 оригинальные миссии для игры, её создатели возможно будут рады опубликовать их
 на сайте поддержки. Присылайте нам Ваши работы!

 Авторские права
 ---------------

 Оригинальная разработка Homegrown Software
 web:   http://www.eclipse.co.uk
 email: homegrown@eclipse.co.uk

 Концепция и дизайн:         Джеймс Маршал  (James Marshall)
 Программирование и графика: Джеймс Маршал  (James Marshall)
 Графика в игре:             Грэхэм Митчел  (Graham Mitchell)
 Музыка:                     Стюарт Рэдфорд (Stuart Radforth)
 Конверсия в Protracker:     Ник Чапмен     (Nick Chapman)
 Звуковые эффекты:           Джеймс Маршал  (James Marshall)
 Речь в игре:                Стюарт Рэдфорд (Stuart Radforth)
 Дизайн логотипов            Сэми Манила    (Sami Manilla)

 Опубликовано ALIVE Mediasoft Ltd.
 web:   http://www.innotts.co.uk/alive-mediasoft
 email: jenniealive@innotts.co.uk
 адрес: ALIVE Mediasoft Ltd.
        PO BOX 940
        Kirkby-in-Ashfield
        Nottingham
        NG17 7FA
        England

 телефон: +44 (0)1623 467579
 факс:    +44 (0)1623 467579

 Свободно распространяемый русский апдейт team PowerAmiga
 Все работы выполнены Евгением Соболевым (Eugene Sobolev)
                      aka aGGreSSor^tPA

 web:   http://www.poweramiga.i1.ru
 email: eugene_sobolev@mail.spbnit.ru
 ftn:   2:5030/675.49@fidonet

