
                   /~\\\\                                      
                   |    |                                      
                   |    |                                      
                   | -- |                                      
                  (  OO  )                                     
                                                               
                   |  ] |                                      
                   |    |                                      
                   | -- |                                      
                   |    |                                      
-------------oOOo---\--/---oOOo--------------------------------
                                                               
                                                               
   J.Kluever@amtrash.comlink.de                                
   J.Kluever@ithh.zer.sub.org                                                            
                                                               
---------------------------------------------------------------
                                                               
                                                               

20-06-94
--------





!! WICHTIG.TXT zu den neuen Battle Isle Levels.

-----------------------------------------------



Die zwei Verzeichnisse

	Maps_fuer_Normal
	Maps_fuer_DD1

beinhalten neue Battle Isle Level in den sogenannten
Verzeichnissen MAP.

Diese zwei Verzeichnisse MAP wurden in die o.a. Verzeichnisse
gelegt, um euch die Möglichkeit zu geben, die zwei Variationen
zu unterscheiden. (Ausserdem sind zwei Verzeichnisse mit gleichem
Namen etwas schwierig zu handhaben).

Die o.a. Verzeichnisse sind also für die Installation NICHT
relevant, sie sind nur `Aufbewahrungsbehälter`.

-----------------------------------------------



Maps für Normal



Diesmal aus Zeitgründen nur zwei, allerdings recht nette Zweispieler-Level
für euch.
Von Dirk Novak.    !! Nicht getestet, sollten aber laufen !!

Anmerkung: Zweispieler- Level laufen, wenn sie keine Fehler haben
           immer, es kommt nur auf die gerechte Verteilung der Einheiten
           an. Dies ist bei Einspieler-Leveln natürlich kritischer zu
           bewerten (soll ja nicht zu leicht oder zu schwer sein)


----------------------------------------------------

Maps für DD1


Diese 8 Einspieler-Level und 5 Zweispieler-Level wurden ausschließlich
von Dirk Nowak, Hamburg gefertigt und sind garantiert neu und auch
testgespielt.
Laut Dirk sind einige hammerhart, wir werden sehen.
Dirk würde gerne eine Stellungnahme von euch zu seinen Leveln hören,
zu schwer, zu leicht, zu irgendwas....
Post direkt an mich.




Viel Spass beim Spielen.!!!

