____ ____                ___            _ ____
\__//   /  ______ ______(___)   ___    / \\__/
s\//   /  /  ___//  ___//   \  /   \  /   \\/t
l /   /  /    / /  /  \/     \/  .  \/  .  \ t
m//  /  /   ¯¯¯¯\     \\     \\  |  \\  |  \\l
//   ¯¯¯¯¯\_____/______/______/______/  |   \\
\_________/·software·alliance·1997·\____|____/
 |::::::::`-^--^--^--^--^--^--^--^-'::::::::|
 |:Is:::vErY:::PRouD:::tO:::pRESENt:::TOdaY:|
 +------------------------------------------+
 |·another·little·parody·game·by·VIRGO/LSA!·|
 |············*·B·U·M·*·B·U·M·*·············|
 `------------------------------------------'
