;
; Angband 2.9.4+ Settings File
;

ANGBAND.gfx N
ANGBAND.sound Y

; Screen options

SCREEN.menus Y

; Window descriptions

MAIN.use Y
MAIN.show Y
MAIN.title Main Window
MAIN.font Lucida Console.font/16
MAIN.cols 100
MAIN.rows 30
MAIN.background xtra/gfx/backgrnd.png
MIRROR.use Y
MIRROR.show N
MIRROR.title Mirror Window
MIRROR.font topaz/8
MIRROR.cols 76
MIRROR.rows 6

RECALL.use Y
RECALL.show N
RECALL.title 7th Window
RECALL.font topaz/8
RECALL.cols 76
RECALL.rows 23

CHOICE.use Y
CHOICE.show N
CHOICE.title 
CHOICE.font topaz/8
CHOICE.cols 76
CHOICE.rows 8

WIN5TH.use Y
WIN5TH.show N
WIN5TH.title 
WIN5TH.font topaz/8
WIN5TH.cols 80
WIN5TH.rows 25

WIN6TH.use Y
WIN6TH.show N
WIN6TH.title 
WIN6TH.font topaz/8
WIN6TH.cols 80
WIN6TH.rows 25

WIN7TH.use Y
WIN7TH.show N
WIN7TH.title 
WIN7TH.font topaz/8
WIN7TH.cols 80
WIN7TH.rows 25

WIN8TH.use Y
WIN8TH.show N
WIN8TH.title 8th Window
WIN8TH.font topaz/8
WIN8TH.cols 80
WIN8TH.rows 25

