@database TnT.guide
@author James Jacobs of Amigan Software
@(c) © Amigan Software 2008-2025
@$VER: TnT.guide 4.53 (6.3.2025)
@node Main "Tunnels and Trolls"

                     @{IMG "GUIDEDIR:images/logo.iff"}
                         @{b}#*====================*#
                         #|    T U N N E L S   |#
                         #|        A N D       |#
                         #|     T R O L L S    |#
                         #|    Version 4.53    |#
                         #|     6 Mar 2025     |#
                         #|                    |#
                         #|   by James Jacobs  |#
                         #| of Amigan Software |#
                         #*====================*#@{ub}

                          @{" Overview            " link Over}
                          @{" Requirements        " link Requ}
                          @{" Usage               " link Usag}
                          @{" Credits and Licence " link Cred}
                          @{" History             " link Hist}
                          @{" Other Releases      " link Rele}

                          @{" How to Play         " link Play}
                          @{" Rulebook            " link Rule}
@endnode

@node Over "Overview"

@{b}OVERVIEW------------------------------------------------------------------@{ub}

This is an implementation of the Tunnels & Trolls game (5th Edition), in
its solitaire form, consisting of the game engine and 32 adventures. It
allows you to play the adventures without pen, paper, dice, cards, nor the
adventures themselves. The complete T&T rulebook will prove handy but is
not essential.
  The included adventures are:

    * Abyss (1980)
    * Amulet of the Salkti (1984)
    * Arena of Khazan (1979)
    * Beyond the Silvered Pane (1978)
    * Beyond the Wall of Tears (1984)
    * Blue Frog Tavern (1981)
    * Buffalo Castle (1976)
    * Captif d'Yvoire (1984)
    * Caravan to Tiern (1989)
    * Circle of Ice (1980)
    * City of Terrors (1978)
    * Dargon's Dungeon (1977)
    * Dark Temple (1991)
    * Deathtrap Equalizer (1977)
    * Elven Lords (1987)
    * Gamesmen of Kasar (1982)
    * Goblin Lake (1979)
    * Hela's House of Dark Delights (1982)
    * Labyrinth (1977)
    * Mistywood (1981)
    * Naked Doom (1977)
    * New Sorcerer Solitaire (1993)
    * Old Sorcerer Solitaire (1979)
    * Overkill (1977)
    * Red Circle (1987)
    * Sea of Mystery (1981)
    * Sewers of Oblivion (1980)
    * Solo for the Intellectually Challenged (1993)
    * Sword for Hire (1979)
    * Trollstone Caverns (1979)
    * Weirdworld (1977)
    * When the Cat's Away (1993)

The basis for this conversion is the Corgi edition of the T&T 5th
Edition rules, although the Flying Buffalo editions have also been
consulted. Some special combats, item powers, abilities, and spells are
not currently implemented.
  Amiga: The game provides a ReAction GUI for OS3.5+ users and
illustrations for OS3.0+ users. It can also be run as a console
application instead (eg. for use as a BBS door game, or for OS2.0-3.1
users).
@endnode

@node Requ "System Requirements"

@{b}SYSTEM REQUIREMENTS-------------------------------------------------------@{ub}

These are for the AmigaOS 2.0+ version of T&T:

@{b}Hardware@{ub}         Required        about 8Mb free RAM
                 Recommended     800*600 or larger Workbench
@{b}Firmware@{ub}         Required        Kickstart 2.0+
                 Recommended     Kickstart 3.1
@{b}Software@{ub}         Required        AmigaOS 2.0+
                 Recommended     AmigaOS 3.5+

Amiga: OS3.5+ users will get the proper ReAction GUI. OS2.0-3.1 users will
use a console-based interface for input and output. OS3.0+ users who have
graphics enabled will get illustrations, but you will need to have a GIF
datatype (eg. http://aminet.net/util/dtype/GIFdatatype-39.lha ) installed.
  If running on MorphOS, or if texteditor.gadget can't be opened, the
console window will be used for output instead.
  MorphOS: To run with the GUI, you need the appropriate ClassAct/ReAction
classes (eg. window.class, etc.) installed. You can get these classes at
http://amigan.1emu.net/releases/RA-MOS.lha . Those files are sourced from
AmigaOS 3.9+BB2, except that window.class V42.84 is provided instead of
V45.16. This is because MorphOS is incompatible with window.class 45.16:
opening it will cause a hang. Simply copy these ReAction classes into
SYS:Classes/ . Although they are compiled for 68020, they will work under
MorphOS.
  The Windows version requires Windows NT4 or later (ie. Windows NT/2000/
XP/Vista/7/8/8.1/10).
  If you don't like the illustrations, you can delete the images/
directory (and all subdirectories thereof).
  Windows XP+: If you are using the "log to console" option and are getting
the wrong glyphs in the output (aka console) window (eg. for the "half" (½)
symbol), click the system menu of the console window, choose the "Properties"
menu item, choose the "Font" tab, choose something @{i}other@{ui} than
"Raster Fonts" (eg. "Consolas"), then click "OK". If asked, choose "Save
properties for future windows with same title" and click "OK".
@endnode

@node Usag "Usage"

@{b}USAGE---------------------------------------------------------------------@{ub}

@{b}CLI Arguments@{ub}

                                    @{b}TnT@{ub}

@{b}Format:    TnT@{ub} [PUBSCREEN <screen>] [USERID <userid>]
           [[FILE] <filename>]

@{b}Template:@{ub}  PUBSCREEN/K, (Amiga only)
           USERID/K,    (Amiga only)
           FILE

@{b}Purpose:@{ub}   An implementation of the Tunnels and Trolls RPG.

@{b}Specification:@{ub}

    PUBSCREEN (Amiga only):
               the name of the public screen to run on.

    USERID (Amiga only):
               a string of up to 40 characters, representing a user's
               account on a BBS. Providing this will put the game into
               @{"BBS door mode" link Play}.

    FILE:      the name of a character to load at startup.

Windows version:
  We recommend that you install the provided TopazPlus.fon font (by
double-clicking it, then clicking the "Install" button). This will make
the ANSI artwork look as intended.
  You should ensure that the current directory is the
one in which the executable (TNT.EXE) resides, when you launch the
emulator (since Windows doesn't appear to have any equivalent to
PROGDIR:). This will ensure that all features which rely on external
files (eg. illustrations) work correctly.
@endnode

@node Cred "Credits and Licence"

@{b}CREDITS AND LICENCE-------------------------------------------------------@{ub}

@{b}Credits@{ub}

This implementation of Tunnels & Trolls was designed and programmed by
James Jacobs of Amigan Software. The BBS door graphics were drawn by
Daniel Kelly. The Topaz+1200 font was designed by dMG of t!s .
  The game itself was designed by Ken St. Andre. The included
adventures were written by various people, and illustrated by Josh Kirby
(Corgi) and various other people (Flying Buffalo). The game and adventures
were mostly published by Flying Buffalo (all except HH) and Corgi Books
(AK/AS/BF/BS/CD/CT/DE/GK/MS/MW/ND/RB/SH/TC). This conversion is
unofficial. We suggest buying something from Flying Buffalo to show your
support.
  Thanks to Daniel Kelly for scans, bug reports and suggestions.

@{b}EMail:@{ub}                  amigansoftware\@gmail.com

@{b}Amiga Developer Number:@{ub} AD874

@{b}Websites:@{ub}               http://amigan.1emu.net/releases/
                        https://archive.org/download/tunnelsandtrolls
                        http://aminet.net/game/role/TunnelsAndTrolls.lha

@{b}Licence@{ub}

This program is open source freeware. These are the licence conditions:

    * you are not allowed to sell it, or modified versions of it, without
      consent (however, magazine covermounting is permitted);

    * any modified versions must be clearly marked as such, and not be
      misrepresented as being the original software;

    * you are not allowed to remove or alter the existing credits (though
      you may append to them as appropriate);

    * you may distribute this unmodified executable either with or without
      the source code, at your discretion. (The official release packages
      will always include source code.) However, modified versions
      (including ports) must include both the executable and source code;

    * any accessory files (eg. catalog files) must be accompanied by
      source code (eg. the corresponding .ct file);

    * software into which code or algorithms are copied must be open
      source, without additional licence restrictions to those listed
      here, and appropriate credit must be given;

    * you must allow us the right to backport improvements you make to
      this software or algorithms;

    * contributions cannot later be arbitrarily rescinded; and

    * you are not allowed to modify the software to insert logic bombs,
      spyware, digital restrictions management, copy protection, online
      activation, virii, adware, nagware or other malware, nor may you
      knowingly include it in any package, compilation or download
      containing these.

For the BBS door artwork:

    * you are free to modify the "Hosted by" text. You can use the
      graphics as-is on your BBS or replace them entirely, but may not
      modify them.

(Note: the heights of the artworks, and whether they clear the screen, is
coded into the game; therefore if you change the artwork you will likely
need to change those values in the source code and recompile.)

We seek to provide the most rights and freedoms possible to users,
modifiers and distributors of this software. We believe that the above
licence meets these needs.

If you would like to become an official co-developer of this game,
please contact us.

@{b}Bugs@{ub}

Amiga development and style guidelines have been adhered to, using the
official Amiga Technical Reference Series as authoritive reference.

Please contact us immediately if any bugs are found. Do not assume that
the bug has already been reported by another user; this is most unlikely.

@{b}Future@{ub}

Contact us to suggest new features or to report bugs. In particular, bug
reports regarding areas where this implementation differs from the rules
are sought.
  If you have scans of the original 5th Edition Flying Buffalo releases of
City of Terrors or Elven Lords, please get in touch.

@{b}Source code@{ub}

SAS/C 6.59 and Visual C .NET 2003 source code is provided.
@endnode

@node Rele "Other Releases"

@{b}OTHER RELEASES------------------------------------------------------------@{ub}

@{b}AmiArcadia/WinArcadia@{ub} (AmigaOS 3, AmigaOS 4, MorphOS, Windows)

AmiArcadia and WinArcadia are multi-emulators of these machines:

    * Emerson Arcadia 2001 console family (Bandai, Emerson,
      Grandstand, Intervision, Leisure-Vision, Leonardo, MPT-03, Ormatu,
      Palladium, Poppy, Robdajet, Tele-Fever, Tempest, Tryom, Tunix,
      etc.) (1982);
    * Interton VC 4000 console family (Acetronic, Fountain, Hanimex,
      Interton, Prinztronic, Radofin, Rowtron, Soundic, Voltmace,
      Waddingtons, etc.) (c. 1978);
    * Elektor TV Games Computer (1979);
    * PIPBUG- and BINBUG-based machines (EA 77up2, EA 78up5, Signetics
      Adaptable Board Computer, Eurocard 2650, etc.) (c. 1977-1978);
    * Signetics Instructor 50 trainer (1978);
    * Signetics TWIN minicomputer (1976);
    * Central Data 2650 computer (1977);
    * PHUNSY computer (c. 1980);
    * Ravensburger Selbstbaucomputer aka 2650 Minimal Computer trainer
      (1984);
    * Hofacker MIKIT 2650 trainer (1978);
    * Astro Wars, Galaxia, Laser Battle and Lazarian coin-ops by
      Zaccaria (1979-1981);
    * Malzak 1 and 2 coin-ops by Kitronix (c. 1981);
    * AY-3-8500/8550/8600-based Pong systems (Coleco Telstar Galaxy, Sheen
      TVG-201, etc.) (c. 1976-1977); and
    * VTech Type-right machine (1985).

Features include: ReAction GUI, load/save snapshots, windowed and full-
screen modes, CPU tracing, trainer, drag and drop support, graphics
scaling, automatic load/save of configuration/game, keyboard/joystick/
gamepad/paddle/mouse/trackball/Vision-dapter support, autofire, turbo
mode, gameplay recording/playback, sprite demultiplexing, help windows,
source code, debugger, frame skipping, redefinable keys, save screenshots
(9 supported formats), REXX port, network play (IPv4 and IPv6), real-time
monitor, locale support, game selection sidebar, text-to-speech,
artefacting, support for ZIPped games, clipboard support, palette editor,
tone retuning, high score management, force feedback, sprite editor, 3D,
assembler, CALM support, Scale2x/3x/4x and HQx filters, animation
recording (5 supported formats), sound recording (8 supported formats),
horizon dejittering, tape decks (4 supported formats), RetroAchievements
support, floppy disk drive emulation, screen editor.

The supported languages are currently English, Dutch, French, German,
Greek, Italian, Polish, Russian and Spanish.

@{b}DroidArcadia@{ub} (Android)

This is a port of a subset of the Ami/WinArcadia emulator to the
Android platform, for emulation of these machines:

    * Emerson Arcadia 2001 console family (Bandai, Emerson,
      Grandstand, Intervision, Leisure-Vision, Leonardo, MPT-03, Ormatu,
      Palladium, Poppy, Robdajet, Tele-Fever, Tempest, Tryom, Tunix,
      etc.) (c. 1982);
    * Interton VC 4000 console family (Acetronic, Cabel, Fountain,
      Hanimex, Interton, Prinztronic, Radofin, Rowtron, Voltmace,
      Waddingtons, etc.) (c. 1978);
    * Elektor TV Games Computer (1979);
    * Astro Wars, Galaxia, Laser Battle and Lazarian coin-ops by Zaccaria
      (1979-1981); and
    * Malzak 1 and 2 coin-ops by Kitronix (c. 1981).

Features include: artefacting, autofire, force feedback, frame skipping,
game help, gamepad support, high score management, horizon dejittering,
locale support, save screenshots, saved states, sprite demultiplexing,
tone retuning, trainers, support for ZIPped games, DIP switch editor.

The supported languages are currently English, Dutch, French, German,
Greek, Italian, Polish and Spanish.

@{b}Super Bug Advance@{ub} (GBA)

This is a port of a subset of the Ami/WinArcadia 11.71 emulator to the
Nintendo Game Boy Advance platform, for the purpose of emulating the
Super Bug 1 and 2 and Capture games.

@{b}Worm Wars@{ub} (Windows, Android, AmigaOS 3, AmigaOS 4, MorphOS,
GBA, AROS)

Worm Wars is an advanced Tron/Snake-style arcade game for up to 4
simultaneous players.

There are 37 types of creature, 37 types of object, and 13 types of bonus
level. The integral level editor allows you to load, edit and save user
levelsets. There is support for playing MED and IFF 8SVX files as music
and sound effects respectively.

It is can be played by one player, or as a competitive multiplayer
game, and demo mode is available. Amiga or human control can be specified
for any worm. Two keyboard players, four joystick players, and/or four
CD32 gamepad players are supported. It is system-friendly, style
compliant and screenmode-sensitive.

The supported languages are currently English, German, Greek, Italian,
Polish and Spanish.

@{b}Report+@{ub} (AmigaOS 3, AmigaOS 4, MorphOS)

Report+ is a freeware ReAction-based utility with nine functions:

 1. It is an enhanced, reverse-engineered, 100% byte-compatible
    replacement for the official Commodore bug reporting tool (40.2),
    optionally sending emails automatically.
 2. It can generate/edit Aminet-style and OS4Depot-style readmes.
 3. It can edit A3000/A4000/CDTV/CD³²-type battery-backed memory.
 4. It can access the official manufacturer and product ID registries.
 5. It can view IFF/RIFF files and their component chunks.
 6. It can perform batch processing on icons.
 7. It can convert between various ASCII formats.
 8. It can show directory byte usage for any path, optionally also
    fixing protection bits and/or deleting files.
 9. It can take a snapshot of a path and later compare the
    path against this, showing added, missing and changed files.

@{b}Multi-game Character Editor@{ub} (AmigaOS 3, AmigaOS 4, MorphOS)

MCE (Multi-game Character Editor) is a user-friendly open source editor
of character files, saved games, levels, graphics and high score tables
for these 122 games:

    * Arazok's Tomb (1987)                                          S
    * Barbarian 2 (Psygnosis) & Obliterator (1988-1991)             S
    * Bard's Tale 1-3 & Construction Set (1987-1992)               C+S
    * BattleTech (1989)                                             S
    * Bloodwych & Extended Levels (1989)                            S
    * Bomb Jack 1 (1988)                                           G+L
    * Buck Rogers (1990)                                            C
    * California 1 & 2/Winter/World Games (1987-1992)               H
    * Cannon Fodder 1 & 2 (1993-1994)                               S
    * Chambers of Shaolin (1989)                                    C
    * Champions of Krynn 1-3 (1990-1992)                            C
    * Citadel of Vras (1989)                                        S
    * Computer Scrabble Deluxe (1988)                               S
    * Conflict Europe (1989)                                        S
    * Dark Castle 1 & 2 (1988-1989)                                H+S
    * Deja Vu 1 & 2/Shadowgate/Uninvited (1986-1989)                S
    * Demon's Winter (1989)                                         S
    * Dragon Wars (1990)                                            S
    * Druid 2: Enlightenment (1988)                                H+L
    * Dungeon Master 1-2 & Chaos Strikes Back (1989-1995)          L+S
    * Eye of the Beholder 1 & 2 (1990-1992)                         S
    * F/A-18 Interceptor (1988)                                     C
    * Faery Tale Adventure (1986)                                   S
    * Firepower & Turbo (1987-1989)                                G+L
    * Garrison 1 & 2 (1987-1988)                                   H+L
    * Goal! (1993)                                                  C
    * Grand Monster Slam (1989)                                     H
    * Great Giana Sisters/Hard 'n' Heavy (1988-1989)                H
    * GridStart 1-3 (1987-1988)                                     H
    * HackLite/Larn/Moria/Rogue (1986-1993)                        H+S
    * Heroes of the Lance & Dragons of Flame (1988-1989)            S
    * Hillsfar (1989)                                               C
    * Impossible Mission 2 (1988)                                  H+S
    * Insanity Fight (1987)                                        G+L
    * It Came from the Desert 1 & 2 (1989-1990)                     S
    * Keef the Thief (1989)                                         S
    * Last Ninja Remix (1990)                                       S
    * Legend of Faerghail (1990)                                    S
    * Legend of Lothian (1991)                                      S
    * Mercenary: Escape from Targ & 2nd City (1986)                 S
    * Might & Magic 2 & 3 (1990-1992)                               S
    * Mindshadow/Borrowed Time/Tass Times in Tonetown (1985-1986)   S
    * Neuromancer (1989)                                            S
    * Nitro (1990)                                                  H
    * Oo-Topos & Transylvania 1 & 2 (1986)                          S
    * Panza Kickboxing 1 & 2 (1990-1992)                            C
    * Phantasie 1 & 3 (1987)                                        S
    * Pinball Dreams/Fantasies/Illusions (1992-1995)                H
    * Pirates! & Pirates! Gold (1990-1994)                          S
    * Pool of Radiance 1-4 (1990-1992)                              C
    * Quadralien (1988)                                            L+S
    * Questron 2 (1988)                                             S
    * Ragnarok (1993)                                               S
    * Return of the Jedi (1988)                                     H
    * Robin Hood & Rome: AD92 (1991-1992)                          L+S
    * Rockford (1988)                                             G+H+L
    * Rorke's Drift (1990)                                          C
    * Shadowlands & Shadoworlds (1992)                              S
    * SideWinder 1 & 2 (1988-1989)                                 G+L
    * Sinbad and the Throne of the Falcon (1987)                    S
    * Slaygon (1987)                                                S
    * Speedball 1 & 2 (1988-1991)                                   S
    * Syndicate (1993)                                              S
    * Temple of Apshai (1986)                                      C+S
    * Times of Lore (1988)                                          S
    * TV Sports Baseball/Basketball/Boxing/Football (1988-1992)     C
    * Ultima 3-6 (1986-1992)                                        S
    * War in Middle Earth (1988)                                    S
    * Wizardry 6 (1990)                                             S
    * Zerg (1989)                                                   S

C = Characters
G = Graphics
H = High score tables
L = Levels
S = Saved games

@{b}Other Releases@{ub} (Windows, AmigaOS 3, AmigaOS 4, MorphOS, AROS)

See http://amigan.1emu.net/releases/#others
@endnode

@node Hist "History"

@{b}HISTORY-------------------------------------------------------------------@{ub}

4.53 [AmigaOS 2.0+][Windows NT+]: Thu  6 Mar 2025. 32
 Summary:
  * Added "R"andom command.
  * Bug fixes.
 Details:
  fixed: it was showing erroneous information when displaying saving roll
   results.
  added "R"andom command where applicable.
  nd: corrected and added text for paragraph #0.

4.52               [Windows NT+]: Sun 14 Jul 2024. 32
4.51 [AmigaOS 2.0+][Windows NT+]: Tue  6 Feb 2024. 32
4.5  [AmigaOS 2.0+][Windows NT+]: Mon  5 Feb 2024. 32
4.49 [AmigaOS 2.0+][Windows NT+]: Sun  7 Jan 2024. 32. 85th release.
4.48 [AmigaOS 2.0+][Windows NT+]: Mon 12 Jun 2023. 32
4.47 [AmigaOS 2.0+][Windows NT+]: Sun  7 May 2023. 32
4.46 [AmigaOS 2.0+][Windows NT+]: Mon  1 May 2023. 32
4.45 [AmigaOS 2.0+][Windows NT+]: Fri 31 Mar 2023. 32
4.44 [AmigaOS 2.0+][Windows NT+]: Sun 26 Mar 2023. 32
4.43 [AmigaOS 2.0+][Windows NT+]: Sun 19 Jun 2022. 32
4.42 [AmigaOS 2.0+][Windows NT+]: Sun  5 Jun 2022. 32
4.41 [AmigaOS 2.0+][Windows NT+]: Tue  3 Nov 2019. 32
4.4  [AmigaOS 2.0+][Windows NT+]: Sat 12 Oct 2019. 32 EL
4.33               [Windows NT+]: Sun 28 Jul 2019. 31
4.32 [AmigaOS 2.0+][Windows NT+]: Thu 25 Jul 2019. 31
4.31 [AmigaOS 2.0+][Windows NT+]: Sun  7 Jul 2019. 31
4.3  [AmigaOS 2.0+][Windows NT+]: Tue  2 Jul 2019. 31
4.22 [AmigaOS 2.0+][Windows NT+]: Mon  8 Apr 2019. 31
4.21 [AmigaOS 2.0+][Windows NT+]: Fri 29 Mar 2019. 31
4.2  [AmigaOS 2.0+][Windows NT+]: Wed 20 Mar 2019. 31 DT
4.1  [AmigaOS 2.0+][Windows NT+]: Wed 13 Feb 2019. 30 BW
4.05 [AmigaOS 2.0+][Windows NT+]: Sat 15 Dec 2018. 29
4.04 [AmigaOS 2.0+][Windows NT+]: Thu 15 Nov 2018. 29
4.03 [AmigaOS 2.0+][Windows NT+]: Fri  5 Oct 2018. 29
4.02 [AmigaOS 2.0+][Windows NT+]: Tue 14 Aug 2018. 29
4.01 [AmigaOS 2.0+][Windows NT+]: Mon  9 Jul 2018. 29
4.0  [AmigaOS 2.0+][Windows NT+]: Tue 19 Jun 2018. 29 IC, NS, WC

3.23 [AmigaOS 2.0+][Windows NT+]: Sat 19 May 2018. 26
3.22 [AmigaOS 2.0+][Windows NT+]: Thu  3 May 2018. 26
3.21 [AmigaOS 2.0+][Windows NT+]: Mon 16 Apr 2018. 26
3.2  [AmigaOS 2.0+][Windows NT+]: Thu 22 Mar 2018. 26 (-CW)
3.11 [AmigaOS 3.5+][Windows NT+]: Thu  5 Oct 2017. 27
3.1  [AmigaOS 3.5+][Windows NT+]: Sat  2 Sep 2017. 27
3.0  [AmigaOS 3.5+][Windows NT+]: Sun 27 Aug 2017. 27

2.92 [AmigaOS 2.0+][Windows NT+]: Wed 10 May 2017. 27
2.91 [AmigaOS 2.0+][Windows NT+]: Wed 25 Jan 2017. 27
2.9  [AmigaOS 2.0+][Windows NT+]: Fri 18 Nov 2016. 27
2.89 [AmigaOS 2.0+][Windows NT+]: Mon 11 Jul 2016. 27
2.88 [AmigaOS 2.0+][Windows NT+]: Fri 20 May 2016. 27
2.87 [AmigaOS 2.0+][Windows NT+]: Fri 25 Mar 2016. 27
2.86 [AmigaOS 2.0+][Windows NT+]: Thu 18 Feb 2016. 27
2.85 [AmigaOS 2.0+][Windows NT+]: Mon  1 Feb 2016. 27
2.84 [AmigaOS 2.0+][Windows NT+]: Mon 11 Jan 2016. 27
2.83 [AmigaOS 2.0+][Windows NT+]: Sun 10 Jan 2016. 27
2.82 [AmigaOS 2.0+][Windows NT+]: Sun 15 Nov 2015. 27
2.81 [AmigaOS 2.0+][Windows NT+]: Tue 22 Sep 2015. 27
2.8  [AmigaOS 2.0+][Windows NT+]: Mon 22 Jun 2015. 27 HH
2.7  [AmigaOS 2.0+][Windows NT+]: Sun 21 Dec 2014. 26 CW
2.64 [AmigaOS 2.0+][Windows NT+]: Sun 14 Dec 2014. 25
2.63 [AmigaOS 2.0+][Windows NT+]: Thu 27 Nov 2014. 25
2.62               [Windows NT+]: Mon  6 Oct 2014. 25
2.61               [Windows 95+]: Wed 24 Sep 2014. 25
2.6  [AmigaOS 2.0+][Windows 95+]: Thu 28 Aug 2014. 25 CI
2.53 [AmigaOS 2.0+][Windows 95+]: Fri 13 Jun 2014. 24
2.52 [AmigaOS 2.0+][Windows 95+]: Mon  1 Apr 2014. 24
2.51 [AmigaOS 2.0+][Windows 95+]: Fri 14 Mar 2014. 24
2.5  [AmigaOS 2.0+][Windows 95+]: Mon 10 Feb 2014. 24
2.46 [AmigaOS 2.0+][Windows 95+]: Sun 19 Jan 2014. 24
2.45 [AmigaOS 2.0+][Windows 95+]: Tue 10 Dec 2013. 24
2.44 [AmigaOS 2.0+][Windows 95+]: Fri  6 Dec 2013. 24
2.43 [AmigaOS 2.0+][Windows 95+]: Sat 30 Nov 2013. 24
2.42 [AmigaOS 2.0+][Windows 95+]: Tue 17 Sep 2013. 24
2.41 [AmigaOS 2.0+][Windows 95+]: Mon 26 Aug 2013. 24
2.4  [AmigaOS 2.0+][Windows 95+]: Sat 17 Aug 2013. 24 CA
2.3  [AmigaOS 2.0+][Windows 95+]: Thu  1 Aug 2013. 23 RC
2.2  [AmigaOS 2.0+][Windows 95+]: Wed 24 Jul 2013. 22 SM
2.1  [AmigaOS 2.0+][Windows 95+]: Wed 17 Jul 2013. 21 OK
2.0  [AmigaOS 2.0+][Windows 95+]: Wed 10 Jul 2013. 20 DD, LA (-TH)

1.9  [AmigaOS 2.0+][Windows 95+]: Sun 30 Jun 2013. 19 SO
1.8  [AmigaOS 2.0+][Windows 95+]: Wed  5 Jun 2013. 18 AB
1.7  [AmigaOS 2.0+][Windows 95+]: Thu  9 May 2013. 17 WW
1.6  [AmigaOS 2.0+][Windows 95+]: Sun 28 Apr 2013. 16 GL
1.51 [AmigaOS 2.0+][Windows 95+]: Sat 27 Apr 2013. 15
1.5  [AmigaOS 2.0+][Windows 95+]: Fri 26 Apr 2013. 15 MW
1.4  [AmigaOS 2.0+][Windows 95+]: Mon 22 Apr 2013. 14 GK
1.3  [AmigaOS 2.0+][Windows 95+]: Wed 20 Mar 2013. 13 BF
1.2  [AmigaOS 2.0+][Windows 95+]: Fri 15 Mar 2013. 12 SH
1.1  [AmigaOS 2.0+][Windows 95+]: Mon 11 Mar 2013. 11 AS
1.0  [AmigaOS 2.0+][Windows 95+]: Fri  8 Mar 2013. 10 AK

0.9  [AmigaOS 2.0+][Windows 95+]: Sat  2 Mar 2013.  9
0.8  [AmigaOS 2.0+][Windows 95+]: Tue 26 Feb 2013.  9 BC, OS
0.7  [AmigaOS 2.0+][Windows 95+]: Fri 22 Feb 2013.  7 TC
0.6  [AmigaOS 2.0+][Windows 95+]: Thu 14 Feb 2013.  6
0.5  [AmigaOS 2.0+][Windows 95+]: Mon 30 Apr 2012.  6 BS, TH
0.4  [AmigaOS 2.0+][Windows 95+]: Sat 26 Nov 2011.  4 CD
0.3  [AmigaOS 2.0+][Windows 95+]: Sun 13 Nov 2011.  3
0.2  [AmigaOS 2.0+][Windows 95+]: Thu 22 Sep 2011.  3 DE
0.1  [AmigaOS 2.0+][Windows 95+]: Wed 31 Dec 2008.  2 CT, ND

The number on the right is the number of modules (ie. adventures)
supported.
@endnode

@node Play "How to Play"

@{b}HOW TO PLAY---------------------------------------------------------------@{ub}

@{b}Guild@{ub}

To leave the guild, you need a character. "Generate" will create a new,
first-level character. "Autogenerate" will allow you to choose from a
roster of pre-made characters. "Import" lets you use an existing character
from the official "Tunnels and Trolls: Crusaders of Khazan" game (that
game is only available for MS-DOS; however, both the IBM-PC and Amiga
versions of this implementation can import these characters). You can
also, of course, "Load" a character you have previously saved.
  If you have a favourite "real" character (eg. your character from a
real-life T&T campaign) that you want to use, choose "Generate". Then
after creating a character, choose "Edit". You will then be able to
change the statistics of the character as necessary.

@{b}Options@{ub}

There are various options which can be accessed with the "O" command. They
are mostly self-explanatory.

Print text: While playing a module, this option will print out all the
paragraphs of the module, and descriptions for any wandering monsters and/
or treasure in the module.
  When not playing a module (eg. while in the city), this option will print
out all the descriptions of weapons, armour, spells and races.
  In any case, this output is not shown in the output gadget, but only in
the console window (and logfile, if any).

Colours: Note that this setting is ignored by the Amiga and thus will only
have an effect under Windows (and even then, only in the console window).

Graphics: Controls the amount of graphics shown.
  "All" graphics: Show room, weapon and incidental illustrations.
(Incidental illustrations are a group of illustrations not belonging to
any particular room. If a room doesn't have its own illustration, a random
incidental illustration will be shown instead.)
  "Some" graphics: Show room and weapon illustrations only.
  "None" graphics: Don't show any illustrations.

Cheat mode: When this is active, enemies will not be able to generate any
hits against you, and you will automatically make any saving roll.
   Sudden death situations (eg. as dictated by a module) are still possible.
Other cheats such as encumbrance, weapon requirements, etc. are controlled
by separate options.

Show unimplemented text: If this is on, unimplemented text (ie. rules
which are currently ignored) is shown in dark cyan. If this is off,
unimplemented text is never shown to the user at all.

Screen height: If this is nonzero, you will be prompted to press ENTER
after each screenful of text is shown. It only has effect in non-GUI mode
(ie. BBS door mode or OS2.0-3.1 mode).

Word wrapping: This setting is ignored for the GUI (it always does its own
word wrapping); it only affects non-GUI output. 0 will disable it.

Show instructions: If this is off, text from the module that deals with
how to run the module yourself in a pen-and-paper scenario (and thus is of
dubious relevance when playing on the computer) is not shown.

Adjust city selling prices: This controls how much the shop will pay
you when you sell standard items to them. Standard items are those that
can be bought at the shop. The shop will always pay full price for non-
standard items.
  This applies to the city shop, and also the anteroom shops in the Arena
of Khazan, Beyond the Silvered Pane and Deathtrap Equalizer.

Minimum saving roll: The 5th Edition rules stipulate that the
minimum throw for a saving roll is 5. Hence, 1 in 9 times, on average,
even the easiest possible saving roll will be failed.
  However, for Deluxe T&T Edition, the minimum throw is 4 (meaning that
only 1 in 18 easy rolls will fail), which arguably improves the fairness
and playability.
  Setting it to 3 is a cheat because it means that all saving rolls will
succeed automatically (as doubles add on and roll over).

@{b}City@{ub}

You can go in the "Arena" for combat practice, if desired. (Note that this
is not the Arena of Khazan.) This uses the monster tables from the
rulebook to create random encounters. There are also various shops, a
bank, etc.
  If you are going on an adventure where you might lose all your
possessions, we suggest visiting the bank beforehand and depositing your
equipment and money there.
  The "Advance" option handles both level advancement and language
training.
  Waiting in the city will restore 1 ST per turn (10 minutes), and 1 CON
per day.

@{b}Spells@{ub}

When listing spells:

L means level, eg. L5 means a level 5 spell.

(O) represents a circle in the original rules.
  It means the spell may be employed as a higher level spell for greater
effect.

(A) represents a triangle in the original rules.
  It means that employing the spell at higher levels doubles the duration
of the spell for each level higher.

(OA) represents a circle and a triangle.
  Those spells which can be raised in time or effect cannot be raised in
both time and effect simultaneously. The spellcaster must specify which he
desires upon casting the spell.

See the rulebook (section 2.22) for more information.

@{b}Output@{ub}

Text that is surrounded by square brackets [], or in yellow, is
unimplemented; ie. you should ignore any such text.
  Text that is red denotes paragraph numbers.
  Text that is cyan denotes possible user input.
  Amiga: Pressing the Help key in the input (string) gadget will scroll
the output (texteditor) gadget down by one screenful, or back to the top
if already at the bottom.
  Windows: Pressing the cursor up or down (or PgUp or PgDn) keys in the
input (single-line edit) control will scroll the output (multi-line edit)
control up or down, as appropriate, by one screenful.

@{b}Adventures@{ub}

When there is a choice of paragraphs, type the number of the paragraph you
want and press ENTER.
  If there is only one choice available, you can just press ENTER. If you
turn patience off in the options, you won't even need to do this.
  Where a letter is enclosed in square brackets, eg. [G], this indicates
the default you will get by just hitting the ENTER key.
  You can drop items and coins with the "D" (drop) command, and then
subsequently retrieve them with the "G" (get) command. This is intended
for cases where eg. you cast a lot of spells during a combat, thus
depleting your strength, and have to drop some weapons for encumbrance
reasons. After the combat, you can pick them up again. If you move to
another paragraph, the items and coins (being unguarded) will disappear
(be stolen).
  The "Q" (quit) command, or clicking the close gadget of the sheet
window, will automatically save your character before quitting. For
Windows users, note that closing the console window (if any) will not save
the game (nor will it allow the game to shut itself down cleanly).
  In most cases where there are multiple choices available, you can ask
the computer to choose one randomly using the "R" (random) command. This
is useful when eg. you have already previously played some or all of the
module and don't want to give yourself an unfair advantage (as suggested
in the instructions for several modules, eg. Naked Doom).

@{b}Character sheet@{ub}

'A' is in the complete armour slot.
'B' is held in both hands (ie. a 2-handed item).
'C' is in the chest armour slot (eg. arming doublet).
'E' means you are holding one of these in each hand (ie. a 1-handed item).
'G' is the legs armour slot (eg. greaves).
'H' is in the head armour slot (eg. helmets).
'M' is in the arms armour slot (eg. gauntlets).
'L' is held in your left hand (only).
'R' is held in your right hand (only).
'U' means this item is equipped (in use, but not held in a hand).
'·' means "none of the above".

Most items are not equippable. Of course, you cannot combine complete
armour with partial (head, arm, torso, leg) armour, as per the T&T rule.
  To 'equip' (wield) a weapon or shield, use the "Right" or "Left" command
(as appropriate for which hand you want to use). To 'equip' (wear) armour,
use the "Armour" command. For other items, use the "Equip" command.
  When the items listbrowser is not ghosted, you can use an item by
clicking on it. Similarly, when the spells listbrowser is not ghosted, you
can cast a spell by clicking on it.
  Generally, you can play either via keyboard or mouse. The buttons
below the input gadget can be used to choose among the possible actions.
Entering a string (eg. your character's name after generating him),
number, module name or spell name requires use of the keyboard.
  Giving 'Q' as your input, at any time, will quit the game.

@{b}Editing@{ub}

You can also edit most aspects of your character, if necessary (via the
Options command). This allows you to eg. use a real character from a real
T&T campaign, or work around any bugs/incomplete aspects. Obviously it is
also useful for cheating ;-)
  Note that using the "edit location" (ie. teleport) functionality may
conceivably cause a crash in some circumstances, as certain paragraphs are
only intended to be reached via certain other paragraphs.

@{b}BBS door mode@{ub}

The Amiga version can be run on a BBS server to provide users with access
to the game. It differs from normal in these ways:

    * Each user has their own subdirectory in which their
      characters and configuration file are stored. The game won't let
      users play with another user's character.
    * All input and output is via the console (CLI).
    * The character sheet and illustrations window are never opened.
    * ANSI escape sequences are used to provide coloured text, if the user
      has coloured text enabled in the options.
    * Some screens, eg. guild and city, are replaced with fancy ANSI
      versions.

This program is only required for hosting a T&T game (ie. if you run your
own BBS), not for merely playing one.
  If you run it from a normal Amiga CLI, the output will look garbled. It
is intended to run in conjunction with the appropriate BBS door hosting
software.

Notes for players:
  If playing on eg. an IBM-PC, you will need to configure your telnet client
to just send LFs rather than CR+LF. Start Telnet (via eg. "telnet" at the
command line), and then issue this command (on Windows 8.1):

    clear crlf

For Microfilth Telnet on earlier versions of Windows, the command is:

    toggle crlf

This should only need to be done once ever. In future, you can access the
game just by typing (from the command prompt):

    telnet absinthebbs.net 1940

(or whatever BBS you want to use.)
  Note that Telnet is disabled by default in recent versions of Windows.
You will need to enable it (or use a third-party telnet client). See eg.
https://social.technet.microsoft.com/wiki/contents/articles/910.windows-7-enabling-telnet-client.aspx
  Windows: If your telnet client supports different fonts, we recommend
you use the Topaz+1200.fon font (included in the Windows archive).
  Your terminal should be 80 columns wide, otherwise some of the artwork
will not display correctly. The artwork is designed to ideally be viewed
in the Topaz+ 1200 font. The Amiga version of this font is provided in the
Amiga archive. You should configure your telnet client to use this font.
  There are T&T games running at the Absinthe BBS (telnet to
absinthebbs.net port 1940) and Reign of Fire BBS (telnet to
rofbbs.ddns.net port 2300).
@endnode

@node Rule "Rulebook"

@{b}RULEBOOK------------------------------------------------------------------@{ub}

(Note: This is the short version of the rules, as found at the start of the
Corgi solos. The complete (long version) rulebook can be downloaded from
http://amigan.1emu.net/releases/rulebook.rar . Additionally, some race
descriptions and spells used in this program are sourced from Monsters!
Monsters! (4th Edition).)

The Tunnels & Trolls solitaire games provide the means for you to play the
part of an adventurous hero in mystical, magical times. Such an adventurer
seeks wealth, fame and glory in ancient citadels filled with monsters and
treasures galore. To play this game, you will need some rough paper, a
pencil or pen, and a number of six-sided dice (at least three). You might
find index cards useful, and there may be occasions where you are asked to
use an ordinary deck of cards.

CREATING YOUR ADVENTURER
  Each adventurer is defined by "Prime Attributes": Strength,
Intelligence, Luck, Constitution, Dexterity, Charisma and Speed. They
define the character's basic innate abilities. Other details, like the
character's name, sex, hair and eye colour, kindred and character type,
round a character out, but the "Prime Attributes" are the factors that
make the game work.
  Roll three six-sided dice, add up the scores and write them next to the
prime attributes: use pencil becaquse these numbers could change later.
Repeat the roll for each attribute listed.
  STRENGTH (ST) is the ability to exert force - lifting, shoving, etc.
Strength limits your choice of weapons and tells you how much you can
carry. If ST ever falls to 0 or below your character is dead.
  INTELLIGENCE (IQ) measures a character's ability to reason, solve
problems, and remember.
  LUCK (LK) measures how blind chance works for or against your character.
Luck affects combat results, and is usually the attribute affecting
"Saving Rolls" (explained in its own section).
  CONSTITUTION (CON) measures a character's health. Combat damage is
subtracted from Constitution. If CON reaches 0, the character is dead.
  DEXTERITY (DEX) refers to both manual dexterity and physical agility.
Marksmanship is defined by Dexterity.
  CHARISMA (CHR) measures personal attractiveness and leadership ability.
It is not just a measure of good looks, but most often it is treated as
such.
  SPEED (SPD) is how fleet of foot and how responsive a character is.
Speed is the only thing standing between many adventurers and the monsters
pursuing them.
  WEIGHT POSSIBLE is 100 times Strength. It measures how many "weight
units" a character can haul around. (If Mantaro the Inimitable has a ST of
15, he can carry 1500 weight units.) Ten weight units weigh one pound.

CHARACTER RACES
  The next thing you'll want to decide is whether or not you want your
character to be a human or to be one of the other ancient races which
inhabit this magical world. It is recommended that you start out with a
human, but especially in some of the more difficult adventures, you may
want to create a character from one of the tougher kindreds until you
develop a more experienced human.

DWARVES     ST and CON Î 2.
            CHR Î 2/3.
            All other attributes Î 1.
ELVES       IQ and DEX Î 2 (abridged) or Î 3/2 (rulebook)
            CHR Î 2.
            CON Î 2/3.
            All other attributes Î 1.
FAIRIES     ST and CON Î ¼.
            LK and DEX Î 3/2.
            CHR Î 2.
            IQ normal.
            Fairies, as could be expected, can fly - there's nothing more
            useless than a walking fairy. That is unless you want him to
            carry as much as possible - any fairy loaded to 0.1# more than
            half its carrying capacity is too overburdened to fly.
HOBBITS     ST Î ½.
            CON Î 2.
            DEX Î 3/2.
            All others Î 1.
HUMAN       Normal.
            All Prime Attributes Î 1.
LEPRECHAUNS ST Î ¼.
            DEX, IQ and LK Î 3/2.
            All others Î 1.
            All Leprechauns should be classed as wizards. Leprechauns are
            inherently magical, however, and it is part of their genetic
            heritage to be able to perform a spell akin to the Wink-Wing
            for a strength cost of only 5. However, there are no wizards'
            schools in the land of the Leprechauns (and they encourage
            none), so Leprechauns must purchase all other spells they wish
            to learn, just as a rogue is compelled to (the Wizards' Guild
            won't teach Leprechauns because the Leprechaun lords won't
            allow the Guild to open branch offices in their area...).
TROLLS      ST and CON Î 3.
            Other attributes Î 1.
            Trolls are monsters, and although some "good" trolls can be
            found, they are not always acceptable.

¼ = 1/4
½ = 1/2

As you can see, no single race is unconditionally better than any other
race. Humans are often the best all-round choice, and there is never any
question about whether they are the kind of adventurer accepted into a
scenario.

CHARACTER TYPES
  The final decision needed to create your character is what kind of
background and training he or she has had. This background determines how
the character makes a living and a great deal more. A character must fall
within one of the two categories listed below. Each category ha advantages
and disadvantages, strengths and weaknesses. Read through them all, and
then decide. (A recommendation: if this is the first time you have played
T&T, try a human warrior to begin with.)
  WARRIOR: A warrior understands force first, subtlety last. Warriors are
trained in using weapons and armour to their best advantage, and get twice
the normal listed protection from armour and shields they use. While
warriors can use most magical artifacts they find, warriors cannot cast
any magic (like being colour-blind, it is simply beyond their abilities).
If a character's ST is greater than his IQ or LK, that character could
make a good warrior.
  WIZARDS: Wizards (also called magicians, mages, magic-users and
sorcerers) are those individuals that had the innate ability and received
the training to control the psi-forces that power the arcane world of
magic. Only youngsters with a reasonably good Intelligence (IQ of 10 or
better) and decent Dexterity (DEX of 8 or better) will be trained by the
elder wizards of the all-pervasive Wizard's Guild. All the Level 1 spells
(detailed later) are the basic heritage of wizard characters. Spells
beyond that level must be purchased from the Wizard's Guild or discovered
while adventuring. Wizards can use a magic staff to reserve their energies
while casting magic.
  Because wizards spent their youth learning magic, they are inept at
using weapons. Only small weapons like daggers, and appropriate weapons
like quarterstaves may be used by wizards. Wizards do get combat adds, the
same as any other character type, and may wear what armour they choose
although they get only the armour's listed value in protection. If IQ is
greater than either ST or LK, the character could make a good wizard.
Don't forget a wizard must have an IQ of 10 or more, and a DEX of 8 or
more to begin with.
  ROGUES: Rogues are characters who have psi-ability to use magic, but for
one reason or another never received the training for it. Their IQ may
have been too low for acceptance by the Wizard's Guild; they may have been
street urchins without sufficient capital to pay the entrance fees; they
may have been brought up in a backwater village to small to bother with
such things; they may have been a high lord's younger child too lazy to
stick to the intense studies of either weapons or magic.
  Rogues have the ability to use any weapons of their choice (which they
have the attributes sufficient to be able to handle) as well as the
ability to learn magic from anyone they can find who will teach them how.
However, rogues will never find weapons and armour to serve them quite as
well as they do warriors (rogues do not get the "double" effect of armour)
and rogues must learn all their spells from a wizard.
  The Wizard's Guild will never teach them, for any fee. Rogues should
only be taught spells by the wizards of another player who, by rights,
should charge all the market will bear, as he has fees to pay out to the
Wizard's Guild to learn his higher level spells himself. (Of course, if a
rogue comes upon a means of learning spells while in a dungeon, this is
completely fair.)
  In learning spells, the rogue learns the individual skills necessary,
but will never have magic become second nature - thus no rogue can invent
new spells. Furthermore, the use of magic staffs by rogues is impossible,
as their utilization requires more understanding of the nature of magic
than any rogue will ever obtain.
  Also, rogues must cast spells at the full listed strength cost, even if
the rogue advances in levels. If a rogue casts a given spell at a higher
level, he must pay the full maximum ST cost. In addition, any magic above
7th level magic becomes as confusing to a rogue as to any warrior,
although the rogue himself can continue to use magic whether he himself is
5th level or 50th. Magic isn't easy, nor is it an art for the dilettante,
and these are the penalties rogues pay for lack of training.
  Rogues are modelled on Fritz Leiber's Gray Mouser of Jack Vance's Cugel
the Clever. Both magic and weapons serve them, but they live best by their
wit and luck. Due to some of the changes outlined above, rogues can now
advance to any level they can attain; they no longer must choose between
the vocation of warrior or mage after they've reached 7th level. For them
there is no advancement to the class of warrior-wizard; once a rogue,
always a rogue. It's a matter of training - or lack of it.
  WARRIOR-WIZARD: Warrior-wizards are a rare breed indeed. These are
characters to whom a moderate amount of magic training and weapons
training were both available in their growing years. It takes an uncommon
character to be able to absorb both, and good circumstance to be in the
right place at the right time to receive the training.
  A young warrior-wizard must have, above all else, better than average
attributes: all Prime Attributes (ST, IQ, LK, CON, DEX and CHR) except
SPD must be at least 12 when they are initially rolled up. (This is before
alterations are made in attributes for the humanoid kindred - on average,
there are no more elvish warrior-wizards than human ones.)
  A character cannot choose to be a warrior-wizard. He or she must be
"born" that way. You can choose to be a warrior, a wizard, or a rogue, but
never a warrior-wizard - circumstances of birth and training required to
create one are rare, and should be so in your games. (For the curious, the
odds are that only 1 in 360 characters will be a warrior-wizard.)
  The warrior-wizard has enough understanding of magic to use a staff
(deluxe or ordinaire) as a tool to aid concentration, but does not learn
as much from repetition as does a wizard. A warrior-wizard may subtract 1
from required Strength for every two levels he is above the level of spell
he is trying to cast. (Example: Aric Fairhair is a 5th level warrior-
wizard. If he is casting a 4th level spell, he has to pay normal Strength
cost for it, although if he has a staff it will take off Strength cost as
a 5th level staff (5 ST points). If he casts a 3rd level spell, he may
subtract 1 more ST point for proficiency; if he casts a 1st level spell,
he may subtract 2.)
  However, the invention of new spells will remain out of reach even for
these extraordinary people. A newly-created warrior-wizard comes equipped
with all 1st level spells, but thereafter he or she must buy them as a
rogue does - the Wizards' Guild will not teach warrior-wizards, either.
  On the subject of weapons and armour training, the warrior-wizard has
partial knowledge of what warriors are fully trained in - efficient use of
armour. Thus, warrior-wizards may add +1 to the effectiveness of any full
set of armour and/or any shield they use.
  Warrior-wizards are what rogues tended to evolve into, under the old
rules of T&T, in spite of the admonition to become wholly a warrior or
wholly a wizard. The common question was "why should a rogue forget how to
use weapons if he becomes a wizard, or forfeit all the magic learned if
the decision was to become a warrior?"
  This indeed seemed a fair question. For this reason we have placed some
additional limits on rogues (while allowing them to continue to climb in
levels), and added the class of warrior-wizards (but made them hard to
acquire). Were they common, the warrior-wizards could outclass everyone
around them - so the dice will have to be kind to you before you can add
one to your stable!

PROVISIONS AND EQUIPMENT
  You have determined virtually everthing about your character. Now it is
time to buy the provisions and equipment the character will need on his or
her adventures.
  Characters probably have a few possessions before that first big
adventure, but nothing really suitable for a serious adventurer. A
character scrapes up all the money possible and starts from scratch. To
determine the number of gold coins your character starts out with, roll 3
dice and multiply the result by 10 (you will get between 30 and 180 gold
pieces, abbreviated g.p.). Some things in the equipment lists you will not
be able to purchase immediately, but even after one adventure, the
character may be able to purchase more and better equipment with the
rewards of success.
  The basic unit of exchange is the gold piece, a simple gold coin. Prices
are all listed in gold pieces. There are also silver and copper coins. One
gold piece = 10 silver pieces (s.p.) = 100 copper pieces (c.p.). Every
coin, regardless of value, weighs 1 weight unit. This makes the basic unit
of weight also equal to a gold piece. Most jewels weigh no more than
1 g.p. (and most less), although large objects like jade statues have no
standard weight.
  All weapons have ST and DEX requirements. A character must meet these
required minimums to use the weapon. The "Weight" of a weapon is given in
weight units - remember Weight Carried. Keep track of the weight of
purchases and the weight of any money the character carries.
  The column of "Dice + Adds" pertains to the weapon's combat
effectiveness. The greater the numbers in these categories, the more
deadly the weapon is. Specifics are discussed under "Conducting Combat".
Wizards may not use weapons with more than 2 dice (but any number of adds)
in the Dice + Adds column.
  The column labelled "Range" states the maximum range for the weapon in
missile combat. If there is no listing, the weapon may not be used as a
missile. Further discussion of missile combat follows.
  An asterisk (*) indicates a weapon that requires two hands for proper
use. No second weapon or shield may be used unless the character has more
than two hands. Two weapons without asterisks may be used simultaneously
IF the user has the ST and DEX requirements for BOTH weapons (eg. to fight
with a dirk in each hand requires a minimum ST of 2 and a DEX of 8).

WEAPONS         Dice + Adds   ST req   DX req    Cost    Weight  Range
*Great Sword       6 + 0        21       18      120      170
Broadsword         3 + 4        15       10       70      120
Short Sword        3 + 0         7        3       35       30
Falchion           4 + 4        12       13       75      110
Scimitar           4 + 0        10       11       60      100
Rapier             3 + 4        10       14       80       20
*Doublebitted Axe  6 + 3        21       10      140      220
*Heavy Mace        5 + 2        17        3      120      200
Bludgeon           3 + 0         5        2       15       50
*Quarterstaff      2 + 0         2        8       10       50
Baton -            2 + 0         2        1       10       20
 weighted stick
Trident            4 + 3        10       10       60       75    10 yds.
Common Spear       3 + 1         8        8       22       50    40 yds.
Sax (dagger)       2 + 5         7       10       30       25
Haladie (dagger)   2 + 4         2        4       25       10
Dirk               2 + 1         1        4       18       16
 to throw                                10                      10 yds.
*Crossbow          5 + 0        15       10      250      180   100 yds.
*Medium longbow    4 + 3        15       15      100       60   140 yds.
*Very light bow    2 + 0         9       15       50       30    60 yds.
Sheaf of 24 arrows   -           -        -       40       10
Curare (poison):                                 100        1
 3 applications
 doubles effectiveness of any edged weapon before combat adds computed.
 One application lasts 3 combat rounds only.

GENERAL SUPPLIES                    Cost      Weight
Warm dry clothing and pack          5 gp        10
Provisions for 1 day               10 gp        20
 (food, drink, "matches")
Ordinary torch (lasts 10 turns)     1 sp        10
Hemp rope                           1 sp/ft.     5/ft.
Calf-high boots                    10 gp        40
Ordinary magic staff              100 gp        30
 (may double as quarterstaff. If so, weight is 50.)

ARMOUR
  Armour lasts as long as it is being worn unless something is
specifically stated to destroy it. Armour and shields can take "hits"
(damage in combat) every time they are hit, protecting the wearer. The
total "ST needed" of a character's armour and shield must never exceed
their personal ST; ie. a person wearing mail (ST needed 12) and carrying a
target shield (ST needed 5) requires a minimum ST of 17. However the "ST
needed" of the character's weapon is not added to this total; for example,
in the case above the character would be able to carry any weapon to a
maximum "ST needed" of 17 in addition to his armour and shield. Not that
one cannot add to the "complete" suits of armour - the arming doublet and
steel cap are for those who cannot afford complete armour.

                        Hits       ST
                        taken    needed    Cost    Weight
Complete mail            11        12       300     1200
 (complete body, helm, gauntlets)
Complete leather          6         2        50      200
 (complete body, helm, gauntlets)
Arming doublet            3         1        40       75
Steel cap                 1         1        10       25
Target shield             4         5        35      300

COMBAT
  You know you'll probably get into a fight when adventuring. But how good
a fighter are you? The attributes listed above tell you. The ones
important in fighting are ST, LK and DEX (Strength, Luck and Dexterity).
If you are better than average in any of those attributes, you're a better
fighter - you hit harder, control your weapon better, or are just more apt
to get a lucky shot. Since "average" is between 9 and 12, for each point
above 12 in your ST, LK or DEX, you get 1 point added to your "Personal
Adds".
  If any of those three attributes is below 9, you must subtract 1 point
from your personal adds for each point any one of the three attributes is
less than 9.
  Every weapon gets a certain amount of dice to represent the amount of
damage it can do. That plus your personal adds reflects how well you
fight.
  When you get into combat, decide what weapon you'll use. In the
adventure itself, your options may be dictated by circumstances found
there - follow those instructions. If you have your own weapons available,
you can use them. The shortsword gets 3 dice, and the dagger gets 2 dice
plus 5 extra "adds". You can use both at once if you wish.
  When you enter combat, start by rolling the dice for your weapon (3 dice
for the sword, 2 for the dagger). Add the pips showing (let's sayg you get
18 for them both together). Add the weapons' extra adds, if any (the
dagger gets 5, the sword, 0). Add all that to your personal adds. (If you
have 33 personal adds, your total would be 56.) That result is your hit
point total, and it represents your part in a single round of fighting.
  Your opponents will fight back, of course. Some fight the way you do,
with weapons and adds. When you have to fight such an opponent, you will
be told the weapon(s) being used, the CON and personal adds of your foes,
and if they are wearing any armour.
  However, most monsters have a Monster Rating (MR). This number reflects
how well the monster fights. When you're told a monster's MR, check this
chart to see how many dice it gets:

    Monster Rating    Number of Dice
          1- 9               1
         10-19               2
         20-29               3
         30-39               4
         etc.               etc.

An easy way to find out how many dice a monster gets it to divide the
Monster Rating by 10 (discarding any remainder), and add 1. At places in
the game, you will have to determine what the Monster Rating is, according
to the directions given in the text, before determining the number of dice
a monster gets. Simply follow the instructions in the text.
  Monsters also get "adds" like your personal adds: that number is one-
half its Monster Rating, rounded up. When a monster fights, you roll the
number of dice indicated on the chart. Add up the spots showing, then add
the monster's adds. The result is the monster's Hit Point Total. If your
foe fights the way you do, roll dice for his weapon and add the weapon and
personal adds noted to get your enemy's hit point total.
  After you get your hit point total, and your foe's hit point total,
compare the two numbers. The side that had the higher number hurt the side
that had the lower number. The difference between the two numbers
indicates how badly the loser was hurt.
  You may have to fight several opponents at once. If so, add together all
the monsters' hit point totals before comparing the grand total with your
hit point total.

Follow this chart to conduct simple combat:

    * Pick your weapon(s).
    * Roll the dice indicated, adding the pips.
    * Add weapon adds, if any.
    * Add your personal adds.
    * This is your hit point total.
    * Does your foe have Monster Rating or weapons?
    * Roll the dice for its MR or weapon, and total.
    * Add foe's weapon adds, if any.
    * Add half its current MR or its personal adds.
    * This is the monster's hit point total.
    * Subtract the smaller hit point total from the larger hit point
       total. The result is the possible damage.
    * If you had the larger number, then:
      - Subtract the value of any armour worn by your foe(s).
      - Subtract the damage from your foe's MR or CON.
      - If the result is 0 or below, the monster is dead.
      - If not, use the result as the new MR or CON and continue fighting.
    * If the monster had the larger number, then:
      - Subtract 12 points from the damage for your leather armour, if
        you're wearing it (it protects you every turn as long as you wear
        it).
      - Subtract any remaining damage from your CON number. That's an
        actual wound; you're bleeding.
      - If your CON drops to 0 or below, you're dead. Sorry!
      - If you aren't dead, fight again or run away!

If you face armoured opponents (and you might), you will be told how many
points their armour is worth, and whether they are warriors. If they are
warriors, you will have to double the listed protection value, according
to what's written in the game text.

SAVING ROLLS
  When the text of the game instructs you to "make a saving roll", you use
2 dice to check your abilities against the hand of fate. The text will
tell you on what attribute to make the roll, and at what level to make the
roll. Once you know the level of the svaing roll to be made, follow the
chart below:

    * Note what number currently represents the attribute on which the
       roll is to be made.
    * Subtract the attribute number from 20 (for Level 1 roll), from 25
       (Level 2 roll), from 3 (Level 3 roll), from 35 (Level 4), or 40
       (Level 5).
    * If the result is less than 5, make it equal to 5.
       - This is your "To hit" number.
    * Roll 2 dice.
    * If the result is a 1 and a 2, or a 1 and a 3, you have automatically
       missed the saving roll.
    * If there are no doubles, just add the pips.
       - If the result of the dice roll is equal to or greater than your
         "To hit" number (from above), then you made the saving roll. If
         not, you missed the roll.
    * If the result is doubles (any pair from two 1s to two 6s), add the
       pips, pick up the dice, and roll again. Keep rolling and adding as
       long as you throw doubles consecutively. When you throw the dice
       and do NOT get doubles, make a grand total for the dice throws.
       - If the grand total is equal to or greater than the "to hit"
         number you found above, then you made the saving roll. If not,
         then you missed it.

The text will tell you what to do if you make or miss a particular saving
roll, but generally it's a lot better to make it than to miss!

MISSILE WEAPONS AND COMBAT
  When a foe is big and nasty it is often best to try to kill it at a
distance. Missile weapons, when they hit the target, can be devastating
because the damage done is intercepted by armour alone; the target's Hit
Point Total is not subtracted from the damage you have done. An arrow a
day will keep the monsters away.
  Hitting the target is the trick. The archer must make a DEX saving roll,
with the chart below providing the "to hit" number. Pick the closest
target size, cross-reference with range and let fly!

                   Pointblank     Near         Far        Extreme
Target size        0-5 yards    6-50 yds    51-100 yds    101+ yds
Dragon                 20          25          30            35
Troll/man              25          35          45            55
Hobbit/child           30          45          60            75
Rabbit/rat             35          55          75            95
Coin                   40          65          90           115

There is one more thing that needs to be adjusted when using missile
weapons. A character gets to add his DEX personal adds in again. This
reflects how important DEX is in missile combat. If your character has 2
adds from his DEX, for the purpose of missile combat he has 4 adds. If he
has -2 adds he will, unfortunately, have -4 for missile combat.
  The last detail is this. Just as the target get no combat roll against
your arrow, if you don't kill the target, and it is close enough to attack
you in the round you shot it, you will not get a combat roll. So soften
them up with arrows at long range, then fight hard with a sword or spear
if they get close.

MAGIC AND SPELL CASTING
  Wizardly characters use magic in combat and in more ordinary situations.
In this game, magic is envisioned as a psi-based mental conjuration or
creation powered by the magician's inner strength. A magician's Strength
is depleted when he or she casts magic. This cost is listed following the
spell name in the Spell Book in parentheses.
  Wizards may reduce the cost of spell casting by using a magic staff or
by gaining experience. A magic staff reduces the cost of casting a spell
by the same number as the level of the magic-user. Thus, a first level
wizard using a staff may cast any first level spell for one less ST point
than that listed.
  As a wizard survives his adventures, he or she becomes more experienced
and goes up in levels. However, the magician will still wish to use lower
level spells. Because of his greater experience, a higher level mage casts
a lower level spell for 1 ST less for each level that spell is below the
caster's level. (A third level magic-user subtracts 2 from the cost of a
first level spell.)
  These reductions can be combined. A third level magic-user with a magic
staff subtracts five from the cost of a first level spell. The staff
subtracts three points, and the magician's own proficiency (being higher
level than the spell being cast) subtracts two.
  No reduction permits any spell to be cast for less than 1 point. All
spells cost a minimum of 1 ST point to cast - there must be something to
get the spell started. (The spell Detect Magic is an exception which only
requires that the wizard concentrate on detection.)
  Strength expended in spell casting is not lost forever. The magic-user
replenishes lost Strength at the rate of 1 ST point per full turn (about
10 minutes). In these solitaires, magicians regain ST at 1 point per
numbered paragraph unless instructed otherwise.
  Magic-users can cast only one spell per combat round, and may not fight
with weapons during that same round. If a wizard is in close combat and
chooses to cast a spell such as a Vorpal Blade, he will have to take the
full brunt of his opponent's Hit Point Total because, while casting magic,
the mage will have generated no Hit Point Total of his own. Combat spells
such as Take That, You Fiend and Blasting Power do create a Hit Point
Total. Other spells, such as Panic, divert the foe so no comparison of Hit
Point Totals is needed (if the spell is successful). A careful reading of
the spells available should clarify your options.
  All wizards start with all the Level 1 spells. A mage may only buy more
from the Wizard's Guild, and only after attaining the appropriate level
himself.

THE SPELL BOOK
LEVEL 1:
  Requires minimum IQ 10, DEX 8. All beginning wizards know all these
spells.

Detect Magic (0)       Detects good and bad magic.
Lock Tight (1)         Locks any door for 3 turns.
Unlock (2)             Unlocks locked doors.
Will-o-the-wisp (1)    Lights up finger or staff in lieu of a torch. About
                       1 candlepower. Lasts 1 turn.
Revelation (4)         Usually detects concealed or invisible things or
                       doors by surrounding them with a purple glow that
                       slowly fades.
Take That, You         Uses IQ as a weapon, inflicting hits equal to
 Fiend (6)             caster's IQ. Must be directed at an individual foe.
                       No effect on inanimate objects.
Vorpal Blade (5)       Doubles die roll for swords or daggers for one
                       subsequent combat round.
Panic (5)              Combines total of caster's IQ, LK and CHR to drive
                       away foes with a lower Monster Rating or equivalent
                       attribute total. If spell fails, monster chases
                       magic-user to the exclusion of his or her comrades.

LEVEL 2:
  Requires minimum IQ 12, DEX 9. Each spell costs 500 g.p. (payable to the
Wizard's Guild).

Omnipotent Eye (5)     Provides more information about nature and/or level
                       of magic on persons/objects.
Concealing Cloak (10)  Makes user and his companions invisible for 3
                       turns. (Note: some solos treat this as a level 1
                       spell.)
Cateyes (6)            Allows one to see in the dark for 3 turns.
Delay (8)              Impedes movement/travel of victim by ½ for 1
                       turn. In combat, this means you get 2 combat rounds
                       to opponent's 1.
Swiftfoot (8)          Rapid travel; doubles speed for 1 turn. In combat,
                       you get 2 rounds to opponent's 1.
Mirage (8)             Projects visual, non-auditory image as
                       hallucination. Destroyed by physical contact.
Restoration (2 ST/     Magical healing of wounds of injuries. Cannot raise
 1 CON)                CON above original level.
Enhance (10)           Triples die roll for any weapon for 1 subsequent
                       combat round.
Magic Fangs (1/combat  Changes belt or staff into small poisonous serpent
 round)                with MR not greater than caster's CHR. Cannot
                       "communicate" with mage but will obey commands.
                       Lasts as long as mage puts ST into it at time of
                       creation. Does not work on twigs or torches.

LEVEL 3:
  Requires minimum IQ 14, DEX 10. Cost 1000 g.p. each.

Curses Foiled (7)      Removes evil spells and curses of lower orders.
Bog and Mire (15)      Converts rock to mud/quicksand for 2 turns, up to
                       1000 cubic feet. Caster may dictate dimensions as
                       desired, but shape must be a regular geometric
                       solid.
Dreamweaver (11)       Put monsters/foes to sleep for 1-6 turns (roll 1
                       dice to determine) if caster's ST, IQ and CHR
                       total exceed MR (or foe's ST, IQ and CHR total if
                       rated.)
Dispel (11)            Negates magic of same or lower orders.
Blasting Power (8)     Throws bolt/fountain of fire at foes. This blast
                       gets same number of dice as user's level number,
                       plus caster's combat adds.
Icefall (8)            Throws sheet of ice at foes. Blast gets same
                       number of dice as user's level number, plus
                       caster's combat adds.
Wings (7)              Allows user to fly (at running speed) for 1 turn.
Healing Feeling (14)   Cures any kind of disease.

LEVEL 4:
  Requires minimum IQ 16, DEX 11. Cost 1500 g.p. each.

Too-Bad Toxin (7)      Cures the effect of any poison and nullifies
                       further effects. Does not heal the wound from
                       weapon/fang that delivered the poison.
Wing-wing (14)         Allows one to tansport oneself (only) up to 50'
                       in direction of choice without crossing intervening
                       space.
Smog (11)              Projects cloud of poison gas at foes. If foes
                       breathe, they lose half power or more.
Witless (8)            Reduces foe's IQ to 3, or if spell fails for any
                       reason, caster's IQ reduced to 3.
Double-double (16)     Doubles one Prime Attribute for up to 5 turns. When
                       spell wears off, attribute is halved for same
                       number of turns.
Protective Pentagram   Raises a protective barrier 3' in diameter for 2
 (12)                  turns. No weapons or spells penetrate (in or out).
Upsidaisy (9)          Permits caster to levitate and move objects or
                       beings up to caster's own weight for 1 full turn.

LEVEL 5:
  Requires minimum IQ 18, DEX 12. Cost 2000 g.p. each.

Mind Pox (39)          Causes mental confusion; the victim cannot attack
                       or defend. Lasts 3 turns. Can affect any number of
                       beings up to level of caster.
Dear God (30)          Allows one to ask 3 yes-or-not questions of the
                       Game Master, to be answered truthfully.
Extra Sensory          Detects true intent of man or monster.
 Perception (20)
Second Sight (25)      Allows one to distinguish between illusion and
                       reality for 1 turn.
Fracture (35)          Causes any weapon or armour to become so brittle it
                       will shatter at the first impact. Any magic on that
                       weapon or armour will make it immune to the spell.

LEVEL 6:
  Requires minimum IQ 20, DEX 13. Cost 2500 g.p. each.

Wall of Fire (26)      Puts a sheet of flame up between caster and foes.
                       Will deliver caster's IQ times his level to anyone
                       walking through the wall, unless the person is
                       immune to fire.
Wall of Ice (26)       Places a wall of ice between caster and foes. Will
                       take caster's IQ times his level in hits to breach.
Wall of Thorns (14)    Puts a wall of thorns up between caster and foe. It
                       can be cut or burned down, but anyone walking
                       through it must make a LK saving roll at the
                       caster's level to avoid falling asleep for 1-6
                       days.
Wall of Stone (20)     Places an impassable wall of stone up between
                       caster and foes. Must be chopped through to avoid.
Wall of Iron (23)      Places a wall of iron between caster and foes.
                       Impassable unless one can melt or warp iron.

All the walls are immobile and appear within reach of the caster. The
walls must be a rectangle or square and cannot exceed 1000 cubic feet. if
not dispelled or destroyed it will vanish after a day.

LEVEL 7:
  Requires minimum IQ 22, DEX 14. Cost 3000 g.p. each.

Zappathingum (24)      Enchants any weapon to 3 times normal
                       effectiveness. Lasts 1-6 hours.

LEVEL 8:
  Requires minimum IQ 24, DEX 15. Cost 3500 g.p. each.

Zapparmor (30)         Enchants any armour or shield to 3 times normal
                       protection. Lasts 1-6 hours.
Zombi Zonk (36)        Creates zombies from corpses by doubling their ST
                       and CON or MR. Lasts for 5 turns (50 minutes). The
                       zombies die if their master dies.

LEVEL 9:
  Requires minimum IQ 26, DEX 16. Cost 4000 g.p. each.

Medusa (30)            Turns flesh to unliving stone.
Death Spell #9 (40)    Kills the target if it cannot make a 9th level Luck
                       saving roll.

LEVEL 10:
  Requires minimum IQ 28 (rulebook) or 29 (abridged), DEX 17. Cost 4500
g.p. each.

Hellbomb Bursts (36)   Disintegrates up to 100 cubic feet of anything.

LEVEL 11:
  Requires minimum IQ 30, DEX 18. Cost 5000 g.p. each.

Bigger is Better (33)  Enlarges any creature. Roll one dice and add one.
                       Use that number to multiply the MR or STR and CON
                       of the creature. The effect lasts for one day.

TIME
  Regular turns in Tunnels and Trolls, non-combat paragraphs in the solo
adventures, are 10 minutes in length. Combat rounds are 2 minutes in
length. Wizards recover one Strength point per 10 minutes, and may cast
one spell per combat round. It is easy for a wizard to tire himself out
very quickly. Warriors may attack once, either hand to hand or with
missile weapons, per combat round. Damage to a character's CON is
recovered at one point per day unless magic is used to speed the healing
process.

EXPERIENCE
  Unlike other solo adventures, Tunnels and Trolls allows characters to
grow and pass from one adventure to another. To do that, characters earn
experience points, also known as adventure points. Adventure points are
earned for the following:

COMBAT: points equal to the MR or totalled IQ, CON and STR of the
vanquished foe.
  SAVING ROLLS: points equal to the dice roll times the level of the roll.
(A 2nd level roll where the dice yielded a total of 14 would give the
character 28 a.p.'s.)
  CASTING MAGIC: points equal to the actual strength used in spell
casting.
  GM AWARDS: successfully completing a mission or achieving a similar feat
will be worth points and the GM will state what the award is. The minimum
a.p.'s for any adventure in the solos will be 100 a.p.'s unless otherwise
stated in the solo.

All characters start at 1st level and as they collect a.p.'s they progress
up in levels. Below are the totals of a.p.'s needed to reach the first 11
levels:

     2      1,000
     3      3,000
     4      7,000
     5     15,000
     6     25,000
     7     45,000
     8     70,000
     9    100,000
    10    140,000
    11    200,000

Points needed to reach these levels are cumulative.
  Once a character has garnered enough points to pass up to a new level he
can modify one of his "prime attributes". Below are the options he may use
to modify his attributes.

A. Add the new level number to either STR or CON, or 1/2 of level number
   to both.
B. Add 1/2 the number to IQ or DEX or CHR (exclusive, not inclusive).
C. Add 2x the number to Luck.

All fractions round down.
  By upping the attributes, through encounters in the solo adventures and
level raises, your character will have a whole host of spells and weapons
made available to him. Money will allow him to buy armour or those weapons
and spells, making him better able to face the trials and tribulations of
the solo adventures. Your characters can pass from one solo to the next,
earning titles and treasure in a never-ending heroic career.

TREASURE
  When you are told to roll on the jewel generation table, start by
rolling 1 die to find out how big it is:

    1 or 2: small      ( 5x base value; 1 weight unit )
    3 or 4: average    (10x base value; 2 weight units)
    5 or 6: large      (20x base value; 4 weight units)

To find out what kind of gem it is, roll 2 dice:

         2: Emerald    (base value 18 gold pieces)
         3: Sapphire   (base value 16 gold pieces)
         4: Pearl      (base value 14 gold pieces)
         5: Topaz      (base value  5 gold pieces)
         6: Aquamarine (base value 11 gold pieces)
         7: Amethyst   (base value  6 gold pieces)
         8: Opal       (base value  8 gold pieces)
         9: Garnet     (base value  4 gold pieces)
        10: Jade       (base value 12 gold pieces)
        11: Ruby       (base value 15 gold pieces)
        12: Diamond    (base value 17 gold pieces)

Multiply the gem's base value by its size multiplier to get the jewel's
value, the number of gold pieces it is worth.
  The rules above are condensed from the Tunnels and Trolls Rule Book
(also available from Corgi Books). The Rule Book itself contains more
weapons, spells, character types, character races and other details that
will enhance your play. We hope you will enjoy the coming adventures, and
we look forward to entertaining your character through the rest of the
series.

BERSERKER FIGHTING
  Sometimes in battle, fighters go berserk. Berserk fighters are called
berserkers.
  Berserk fighters get no adds and no subtracts. However, they do get to
roll extra dice.
  Usually, characters will be able to choose whether or not to go berserk.
Characters with an IQ of 8 or less will always go berserk when the battle
madness strikes (ie. when they get the opportunity). Characters with an IQ
of 16 or higher will never go berserk (unless ensorcelled).
  Characters using missile weapons will not go berserk while discharging a
missile. (Whoever heard of the Berserk Bowman?) Berserkers must use a
hand-held weapon of some kind (or their bare berserker hands). Berserkers
who have a shield to chew on get a special add of 5 to whatever their
berserk roll may be; however, the shield must be in the berserker's
possession when the madness strikes and may not be borrowed.
  Berserk characters expend 2 ST points per combat turn while berserk.
  [Characters still berserk after monsters/enemy have been slain will turn
on the members of their own party.
  ]Berserkers may be calmed down by the following methods:
  1) T[hey become too weak to fight and t]heir madness wears off when they
have reduced their own Strength to 5 or lower.
  [2) A delver with a CHR of 15 or higher may calm down a berserker at the
end of any combat turn.
  3) The character with the highest CHR in the party may try to make the
berserkers SR on LK (1 try only) to force the berserker to either
recognize his friends or be knocked out from behind.
  4) A magic-user can knock out a berserker with an appropriate spell (a
Sleep Tight spell or the like).
  Even though battle continues, an exhausted berserker (with a reduced ST
of 5 or lower) may not continue to fight. He does, however, continue to
take hits if the other guys are winning.
  ]Berserk battle madness comes [only on humans and humanoid characters]
only rarely, and under special conditions. Characters using 2-dice weapons
may go berserk only when they roll doubles. Losing all adds or subtracts,
they continue to roll over and add to their attack total until they roll a
non-double. Characters using 3- (or more) dice weapons may go berserk when
any 2 or more of their dice come up the same number. (Example: a broadaxe
with 4 dice rolls a 6, 3, 1, 1. Its owner can go berserk if he or she
wishes, but may only roll 2 dice - for the double - on the second try.
Suppose the character throws a double with these two dice (6, 6) - this 12
would be added to the original 11, and the dice may be rolled again. Had
four 3s been thrown to go berserk, four dice would have been rolled again.
If these four dice had come up 6, 6, 2, 2, all four would be rolled
again[, but in sets of 2 - the two 6s, and then the two 2s].[ Any chance
relationship between the 4 dice then existing, except for a natural double
with one of the 2 sets of 2 dice, would be ignored and his or her conflict
turn would end and be totalled up.)]
  If a berserk character does not naturally meet the conditions for going
berserk on a 2nd or later combat turn (after the beginning of his madness)
the dice roll will be adjusted to meet the berserker conditions. A 2- (or
more) dice fighter who does not roll any doubles will have his second-
lowest die roll reduced to his lowest die roll in order to make a double
and thus allow berserk fighting as described above. (A berserk
morningstar-user rolls a 5, 4, 3, 2, 1: the 2 would be changed to a 1 for
an initial total of 14 - the berserker would then roll the "double 1s"
again, and so forth.
  Players who meet the berserker conditions may go berserk on any given
conflict turn of a battle be it the first or the ninth.
  After a berserker comes out of his or her fighting rage, squandered
Strength is recovered at a rate of 1 unit per turn, just as a magic-user's
does after casting a spell.
@endnode
