Short:     Locale files for Amiga Freeciv 1.16
Uploader:  sebauer@t-online.de (Sebastian Bauer)
Author:    sebauer@t-online.de (Sebastian Bauer), Freeciv Development Team
Type:      game/2play
Kurz:      Sprachdateien für Amiga Freeciv 1.16
Requires:  OS 3.0, guigfx.library, MUI 3.8, NList, TCP/IP Stack
Version:   1.16

These are additional language files for Freeciv if you don't like Freeciv to show up
in english. Unpack this archive into the same directory as you have
done with the main archive (freeciv.lha). If you want another language than Freeciv
select (based on your locale settings) you have to set the LANG environment
variable.

         __
        / /
   __  / /   Only Amiga makes it possible...
   \ \/ /
    \__/

Amiga is a trademark from Amiga Inc.

