## version $VER: español.catalog 1.0 (27.09.96)
## codeset 1
## language español
;
MSG_MENU_PROJECT
Proyecto
; Project
;
MSG_MENU_MUI
Acerca de MUI...
; About MUI...
;
MSG_MENU_INFO
Información...
; Info...
;
MSG_MENU_NEWGAME
Nuevo Juego
; New Game
;
MSG_MENU_LOAD
Recuperar Juego...
; Load Game...
;
MSG_MENU_SAVE
Salvar Juego...
; Save Game...
;
MSG_MENU_END
Salir
; Quit
;
MSG_MENU_CONFIG
Configuración
; Configuration
;
MSG_MENU_COMPUTER
Computadora...
; Computer...
;
MSG_MENU_VARIANT
Variación del Juego...
; Game Variant...
;
MSG_MENU_COLORS
Colores
; Colors...
;
MSG_MENU_HELP
Ayuda
; Help
;
MSG_MENU_POSSIBLE_MOVES
Movimientos Posibles
; Possible Moves
;
MSG_MENU_PROTOCOL
Protocolo
; Protocol
;
MSG_APP_DESCRIPTION
Un Juego de Revesi basado en MUI
; A MUI-Based Reversi Game
;
MSG_UNDOMOVE
Regresar Movimiento
; Take back Move
;
MSG_DIRECTIONS
Direcciones
; Directions
;
MSG_DRAWMOVE
Executar
; Execute
;
MSG_ERROR_APP
¡Fallo al abrir la aplicación!
; Failed to open the application!
;
MSG_ERROR_WINDOW
¡Fallo al abrir la ventana!
; Failed to open the window!
;
MSG_ERROR_SCREEN_TOO_SMALL
¡¡¡ La pantalla es demasiado pequeña !!!
; The screen seems to be too small!
;
MSG_ERROR_MUIMASTERLIB
¡Fallo al abrir MUIMasterLibrary!
; Failed to open MUIMasterLibrary!
;
MSG_ERROR_PROCESS_START
!Fallo al comenzar el proceso de MejorMovimiento!
; Failed to start BestMove process!
;
MSG_ERROR
¡Error!
; Error!
;
MSG_ERROR_BOARDCLASS
¡Fallo al iniciar Clase de Tablero!
; Failed to init BoardClass!
;
MSG_ERROR_ARROWCLASS
¡Fallo al iniciar Clase de Flechas!
; Failed to init ArrowClass!
;
MSG_ERROR_DISKBORDER
¡Fallo al iniciar Clase de Borde de Disco!
; Failed to init DiskBorderClass!
;
MSG_ERROR_MSGPORT
¡Fallo al Crear Puerto de Mensajes!
; Failed to Create Message Port!
;
MSG_ERROR_CONFIGURATION
¡Fallo al Crear Ventana de Configuración!
; Failed to Create Configuration Window!
;
MSG_ERROR_FILEOPEN
¡Fallo al abrir archivo!
; Failed to open file!
;
MSG_ERROR_FILETYPE
¡Éste no es un archivo de Juego Salvado de Reversi!
; This File is not a MUIReversi Saved Game!
;
MSG_ERROR_VERSION
!Versión no soportada del formato de archivo!
; Unsupported Version of the File Format!
;
MSG_ERROR_FILECORRUPT
¡El juego salvado está corrompido!
; This Saved Game is corrupt!
;
MSG_ATTENTION
Atención
; Attention
;
MSG_QUESTION_PROGRAMEND
¿Realmente desea salir?
; Do you really want to quit?
;
MSG_QUESTION_NEWGAME
¿Desea reiniciar el juego?
; Do you want to restart the game?
;
MSG_MESSAGE_CANT_DRAW
¡ %s no puede mover!
; %s can't draw!
;
MSG_MESSAGE_INFO
\33c%s\n©1995-96 por Wolfram Schenk\nArte de Heiko Schenk\n¡Este juego es GRATIS!
MSG_HUMANPLAYERONE
Jugador1
; Player1
;
MSG_HUMANPLAYERTWO
Jugador2
; Player2
;
MSG_COMPUTERPLAYER
Amiga
; Amiga
;
MSG_TITLE_VARIANT
Variación
; Variant
;
MSG_VARIANT1
Solo una dirección
; Only one direction
;
MSG_VARIANT2
Cualquier dirección
; Any directions
;
MSG_VARIANT3
Todas las direcciones
; All directions
;
MSG_BOARDSIZE
Tamaño de Tablero
; Board size
;
MSG_GAMESTART
Inicio de Juego
; Game Start
;
MSG_ROWS_PER_MOVE
Renglones por Movimiento
; Rows Per Move
;
MSG_OK
Bien
; Ok
;
MSG_CANCEL
Cancelar
; Cancel
;
MSG_NEWGAME
Nuevo Juego
; New Game
;
MSG_TITLE_COMPUTER
Computadora
; Computer
;
MSG_HUMANPLAYER
Jugador Humano
; Human player
;
MSG_LEVEL1
Computadora Nivel 1
; Computer level 1
;
MSG_LEVEL2
Computadora Nivel 2
; Computer level 2
;
MSG_LEVEL3
Computadora Nivel 3
; Computer level 3
;
MSG_END_WINNING
 \33c%s gana %d : %d.
; \33c%s wins %d : %d.
;
MSG_END_DRAWN
 \33c El juego termina %d : %d en empate.
; \33cThe game finishs %d : %d in a draw.
;
MSG_GAME_OVER
Juego Terminado.
; Game over
;
MSG_GAME_IS_OVER
 \33c¡El juego está terminado!
; \33cThe game is over!
;
MSG_PLAYERINFO
\33c%s\ntiene que mover.
; \33c%s\nhas to draw.
;
MSG_GAMEPAUSED
\33cJuego en pausa...
; \33cGame paused...
;
MSG_TITLE_COLORS
Colores
; Colors
;
MSG_SHADOW
Sombra
; Shadow
;
MSG_PREVIEW
\33cPrever
; \33cPreview
;
SHORTCUT_MUI
a
; a
;
SHORTCUT_INFO
i
; i
;
SHORTCUT_NEWGAME
n
; n
;
SHORTCUT_LOAD
c
; l
;
SHORTCUT_SAVE
s
; s
;
SHORTCUT_END
x
; x
;
SHORTCUT_COMPUTER
c
; c
;
SHORTCUT_VARIANT
v
; v
;
SHORTCUT_COLORS
l
; l
;
SHORTCUT_POSSIBLE_MOVES
m
; m
;
SHORTCUT_PROTOCOL
p
; p
;
SHORTCUT_OK
b
; o
;
SHORTCUT_CANCEL
c
; c
;
HELP_BOARD
El tablero de Juego.\nUse su botón de mouse izquierdo\npara seleccionar el campo,\ndonde usted desea poner su ficha.\nEl campo seleccionado\ny el disco de su oponente,\nque usted vaya a invertir,\nestán marcados por líneas diagonales.
; The Game Board.\nUse your left mouse button\nto select the field, where\nyou want to place your disk.\nThe currently selected field\nand your opponent's disks,\nthat you are going to flip,\nare marked by diagonal stripes.
;
HELP_EXECUTE
Oprima éste botón\npara ejecutar el movimiento.\nUsted tiene el mismo efecto\nal oprimir ENTER\n o por hacer un dobleclick en el tablero de juego\no en una de los botones direccionales.
; Press this button\nto execute the selected move.\nYou get the same effect\nby pressing RETURN\nor by doubleclicking on the game board\nor one of the direction buttons.
;
HELP_DIRBUTTONS
Oprima éstos botones\npara elejir las direcciones.\nLas líneas que son invertidas\nson marcadas por líneas diagonales.
; Press these buttons\nto choose the direction(s).\nThe lines that get flipped\nare marked by diagonal stripes.
;
HELP_PLAYERINFO
Cuando la computadora esté pensando\nusted puede hacerla pausar\nal oprimir en esta área.
; When the computer is thinking\nyou can make him pause\nby clicking on this area.
;
HELP_ROWS_PER_MOVE
Aquí usted puede especificar\nque direcciones usted puede/\ndebe invertir en un movimiento.
; Here you can specify\nwhich directions you may /\nhave to flip in a single move.
;
HELP_BOARDSIZE
Éste deslizador tiene el tamaño de tablero.\nUsted puede especificar un tamaño de 4 a 6.\n8 es el tamaño del juego original.\n El tablero es siempre cuadrado.
; This slider holds the board size.\nYou may specify any size from 4 up to 16.\n8 is the size of the original game.\nThe board is always a square.
;
HELP_GAMESTART
Aquí usted puede elejir entre\ndos variantes de el comienzo del juego.
; Here you can choose between\ntwo variants of the game start.
;
HELP_CONFIGURATION_OK
Oprima aquí si desea\nusar esta configuración\nsin comenzar un nuevo juego.
; Click here if you want\nto use this configuration\nwithout starting a new game.
;
HELP_CONFIGURATION_NEWGAME
Oprima aquí si desea\nusar ésta configuración\ny comenzar un nuevo juego.
; Click here if you want\nto use this configuration\nand start a new game.
;
HELP_CONFIGURATION_CANCEL
Oprima aquí para cerrar\nla ventana de configuración\ny cancelar los cambios.
; Click here to close\nthe configuration window\nand cancel all changes.
;
HELP_COMPUTER_PLAYER
Aquí usted puede seleccionar\nsi desea jugar solo o\n dejar a la computadora apoderarse del juego/nEl nivel 3 es el mejor pero el más lento.
; Here you can select\nif you want to play yourselve or\nlet the computer take it over.\nLevel 3 is the best but the slowest mode.
;
HELP_PREVIEW
Éste previo muestra como el\ntablero se va a ver con los\ncolores escogidos ahora.
; This preview shows how the\nboard is going to look like with\nthe currently choosen colors.
;
HELP_COLOR_ONE
Al apretar este boton\nuna ventana se muestra,\nque lo deja elegir el color\nde los discos del primer jugador.
; A click on this button\npops up window, that\nlets you choose the color\nof the first player's discs.
;
HELP_COLOR_TWO
Al apretar este boton\nuna ventana se muestra,\nque lo deja elegir el color\nde los discos del segundo jugador.
; A click on this button\npops up window, that\nlets you choose the color\nof the second player's discs.
;
HELP_COLOR_SHADOW
Al apretar este boton\nuna ventana se muestra,\nque lo deja elegir el color\nde la sombra de los discos.
; A click on this button\npops up window, that\nlets you choose the color\nof the disc shadow.
;
HELP_PROTOCOL_LIST
Esta lista muestra la historia de éste juego.\nAl oprimir en la lista, usted brincará\na el movimiento específico y puede\ncontinuar el juego de ahí, si usted quiere.
; This list shows the history of the current\ngame. By clicking into the list you\ncan jump to the specific move and may\ncontinue the game there, if you want.
;
HELP_MOVEBACK
Éste botón fuerza al programa\na bruncar un movimiento atrás\nen la historia del juego.\nUsted puede usarlo para navegar\na través de un juego interesante o\nhacer trampa.
; This button forces the program\nto jump one move back\nin the game history.\nYou can use this for browsing through\nan interesting game or for cheating.
;
HELP_MOVEFORWARD
Éste botón fuerza al programa\na bruncar un movimiento adelante\nen la historia del juego.\nUsted puede usarlo para navegar\na través de un juego interesante o\nhacer trampa.
; This button forces the program\nto jump one move forward\nin the game history.\nYou can use this fo browsing through\nan interesting game or for cheating.
;
