    INLEIDING
    =========
Programma WatchIt is de computer versie van het spel dat in Nederland
bekend is onder de naam Onderuit.  Het oorspronkelijke spel wordt gespeeld
met echte draai-schijven die aan weerszijden van een verticaal plankje zijn
bevestigd.  Op deze manier is het voor een speler niet mogelijk om te zien
waar zich precies de fiches van de tegenstander zich bevinden.  Alhoewel,
na bestudering van de positie van de gaten in elke schijf en met een
fantastisch geheugen moet het voor een speler mogelijk zijn de volledige
situatie te kennen.  Voor een computer is dit dus makkelijk.  Vandaar dat
in deze implementatie het spel gespeeld wordt met volledig bekende
informatie omtrent de tegenstander.


    SPELREGELS
    ==========
In de beginstand zitten alle 10 fiches in de vakjes aan de bovenkant.  Het
doel van het spel is om alle 10 fiches zo snel mogelijk naar de vakjes aan
de onderkant te transporteren.  De speler die dit het eerste voor elkaar
krijgt is de winnaar, en het spel is dan meteen ten einde.
Een fiche kan in een gat van een schijf vallen, en er ook weer uit vallen.
Door het draaien met de schijven kun je de fiches steeds een schijf verder
naar beneden krijgen.  Omdat de schijven aan de voorkant en aan de
achterkant aan elkaar "vastzitten", kun je de tegenstander helpen of
dwarszitten.  Als je aan de beurt bent, mag je een schijf heen en weer
draaien, zoveel als jezelf wilt.  Het is echter verboden om aan een schijf
te draaien, waaraan de tegenstander de vorige beurt heeft gedraaid.  Een
uitzondering op deze regel betreft de onderste schijf.  Hieraan mag je
altijd draaien, als je daarmee het spel beëindigt.
De nummering van de fiches is in de huidige versie niet van belang.  Je mag
de fiches in willekeurige volgorde in de vakjes onderaan stoppen.


    INSTALLATIE
    ===========
Bij WatchIt horen de volgende files :
  WatchIt.info  WorkBench icon
  screen.iff    user interface scherm
  help.txt.D    help tekst in Duits
  help.txt.E    help tekst in Engels
  help.txt.N    help tekst in Nederlands
  help.txt      kopie van help.txt.N
Daarnaast is het font ruby/12 nodig.
Het programma is te starten vanuit de WorkBench of vanuit de CLI.  Als
opties in de CLI zijn mogelijk :

  -h<diepte>  zet de diepte van de historie buffer (512)
  -m<aantal>  zet het aantal zetten voor de berekeningen (10000)

De zetten-teller in het midden van het scherm geeft de actuele diepte van
de historie buffer aan.  Als een spel langer duurt dan 512 zetten, dan is
het nodig om de historie buffer te vergroten.  Bewaar daartoe het spel
eerst; herstart het programma gebruik makend van optie -h; en laad
tenslotte het spel weer.
Als operating syteem is OS 2.04 vereist.


    BEDIENING
    =========
Je kunt een schijf laten draaien door met de muis er op te drukken.  Als je
op de rechterkant drukt, dan draait de schijf rechtsom met de wijzers van
de klok mee.  Als je op de linkerkant drukt, dan draait de schijf linksom
tegen de wijzers van de klok in.  De schijf draait zolang je de muisknop
ingedrukt houdt.  Echter, de schijf stopt als een gat precies bij een
opening naar een andere schijf staat.  Dit is handig om een fiche op te
halen of af te leveren.  Je moet dan de muisknop even loslaten en weer
opnieuw indrukken om verder te draaien.  Bedenk dat je de schijf wille-
keurig heen en weer mag draaien.  Als je eenmaal aan een schijf gedraaid
hebt, dan kun je dit zien aan (het ontbreken van) het verticale zwarte
streepje in het midden van de schijf.  De schijf waaraan de tegenstander de
vorige beurt gedraaid heeft is te herkennen aan het blauwe kruis in het
midden van de schijf.  Het einde van je beurt geef je aan door een keer te
klikken op de speelhelft van de tegenstander.  Het lampje naast de namen
van de spelers geeft aan wie aan de beurt is.  De bediening van de
(sub)menu's is als volgt:

   Project        Algemene controle.
     New game     Begin een nieuw spel.
     Save game    Bewaar een spel.
     Load game    Laad een spel.
     Help         Toon de help tekst.
     Quit         Stop het programma.

   Move           Ga een aantal zetten vooruit of achteruit.
     Begin        Ga naar het begin van de partij. Dit is handig om de
                  partij nog eens te doorlopen.
     Back-1       Neem een zet terug.
     Back-2       Neem twee zetten terug.
     Forward      Ga een zet vooruit. Dit kan alleen na het terugnemen
                  van een of meer zetten.
     End          Ga naar de laatste zet.
     Compute      De computer berekent een zet; dit is bruikbaar als
                  eigenlijk een menselijke speler een zet moet doen.

   Players        Geef aan wie de spelers zijn.
     Player 1     Geef aan wie speler 1 is.
       Human      Speel zelf voor speler 1.
       Name       Geef je naam op, en speel zelf voor speler 1.
       Amiga      De computer speelt als speler 1.
     Player 2     Geef aan wie speler 2 is.
       Human      analoog aan 'Player 1'
       Name       analoog aan 'Player 1'
       Amiga      analoog aan 'Player 1'

   Profile        Bepaal de instellingen voor de computer bij het
                  berekenen van een zet.
     Level        Stel het niveau in tussen 1 en 9. Op niveau '4' (het
                  standaard niveau) kijkt de computer 4 zetten vooruit.
     Selectivity  Zoek selectief naar de beste zet door slechts per
                  schijf naar de beste 3 mogelijkheden te kijken.
                  In geval van 'none' worden alle mogelijkheden bekeken.
                  In geval van een getal 'x' wordt voor de laagste 'x'
                  zoek-dieptes selectief gezocht.  Bij een selectie van
                  '4' (de standaard selectie) en niveau '4' wordt op elke
                  zoek-diepte selectief gezocht.  Bij b.v. selectie '3'
                  worden op de hoogste zoek-diepte alle zetten bekeken, en
                  op de 3 lagere zoek-dieptes vindt selectie plaats.
     Search move  Zoek naar de te spelen zet volgens 3 mogelijkheden :
       first      Speel de optimale zet, die vooraan in de rij staat.
       ties       Als er meer optimale zetten zijn met gelijke evaluatie,
                  kies er dan een willekeurige uit.
       random     Speel een willekeurige, goede zet. Dit geeft meer
                  variatie in het spel van de computer.
     Player 1     Bepaal het profiel voor speler 1.
       snap       Fixeer de huidige instellingen 'Level', 'Selectivity',
                  en 'Search move' voor speler 1.
       free       Geef het gefixeerde profiel vrij: gebruik het actuele
                  profiel.
     Player 2     Bepaal het profiel voor speler 2.
       snap       analoog aan 'Player 1'
       free       analoog aan 'Player 1'




  COPYRIGHTS
  ==========
Programma WatchIt is ©opyright by Tis Veugen, februari 1995.
Verspreiding voor niet-commerciële toepassingen is toegestaan.
                       __
            ________  / /
            \__  __/ / /
Tis Veugen     \ \  / /
Schubertlaan 2  \ \/ /
5583 XW Waalre   \__/
Nederland
