Short:        Tiny Breakout clone
Author:       Bill Kendrick, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/actio
Architecture: m68k-amigaos
Version:      2002.06.09
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


"Brick Out" is based on the classic arcade game "Breakout."
The objective is to clear a screen of bricks by bouncing a ball against
them.  You use a paddle to bounce the ball, and keep it on the screen.


Controls:-

Space to launch, Left and Right arrow keys to move.

OR

Mouse.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

