Short:        Asteroids clone
Author:       Edward Hutchins, Russell Marks, David Hedbor 
Uploader:     W.Tokarski@gmx.net
Type:         game/shoot
Version:      1.3.4
Replaces:	  sdlroids-m68k-1.3.4.lha
Requires:     68020+
Architecture: m68k-amigaos

sdlroids - an enhanced shoot-the-asteroids game.
Copyright (C) 1991 Edward Hutchins.
Unix/Linux port by Russell Marks, 2000.
SDL port by David Hedbor <david@hedbor.org>
Amiga os3.x port by Wawa.

Yet another Asteroids clone, ixemul.library not required.

Ship control keys:
  Cursor Left/Right                 Spin the ship left or right.
  Cursor Up/Down                    Forward or reverse thrust.
  Space                             Fire guns.
  Tab                               Use shields.
  s                                 Use smartbomb (kill all enemy ships).

Other keys:
  Esc or q                          Quit the game.
  Pause                             Pause / unpause the game.
  F1                                Start a new game.

Options:  (when running from cli with --help)
  -f, --fullscreen                  Start in fullscreen mode.
  -g, --geometry ARG                Open a window of the specified size. ARG
                                    is specified as HEIGHTxWIDTH.
  -b, --benchmark ARG               Run in benchmark mode. Display ARG frames
                                    without delay and quit.
  -s, --nosound                     Don't initialize the sound.
  -l, --list-joysticks              Exit after listing all the joysticks.
  -n, --joynr ARG                   The index of the joystick to use. All
                                    available joysticks are listed
                                    SDLRoids starts.
  -j, --joystick ARG                Force the use of this joystick device. If
                                    valid, it will become joystick 0.
  -0, --fire ARG                    Button for firing main guns. Default = 0.
  -1, --shields ARG                 Button for enabling shields. Default=1.
  -2, --bomb ARG                    Button for firing smartbomb. Default=2.
  -h, --help                        Print usage information and exit.
  -v, --version                     Print version number and exit.

