Short: Shuffle 2 - Mysted - update to version 1.20 
Author: rawen@centrum.cz
Uploader: karel.vavra@centrum.cz
Type: game/patch

This archive contains a new Shuffle2 executable - version 1.20 and
some other files.
There are only small changes, but the game is now more comfortable and
looks better.

Features:

- ahi FAST: modes bug removed (now you can use all modes)
- added 32-bit fading
- added music volume fading
- logo has 256 colours now (because of fading)
- samples are de-noised
- you have a much more time to see the picture before shuffling

Requirements:

- AGA Amiga
- Shuffle2 - Mysted  (aminet -> game/think/shuffle2.lha)
- 1 MB CHIP RAM + about 2 MB FAST RAM (depends on length of music sample)

Thanx to authors of:

- Myst, AHI, AmigaE, AmigaAMP, SoundFX, GfxCon
- Lightwave

Tip:

- remove ENV directory in your Shuffle2 directory (not used now)

I hope that you'll enjoy this simple game ...
Dedicated to Myst playerz, who want to experience that ATMOSPHERE again.

P.S.: Play Myst! ;-)
P.P.S.: AHI HIFI Mode very recommended !!! 
P.P.P.S.: Shuffle 3 - ART OF NATURE released !!! (game/think/shuffle3.lha)

							AMIGA, forever
							  RAWEN, MTA
 
								