STRIP		= strip
CC			= gcc -noixemul
CDEFS 	= -DUSE_INLINE_STDARG -DGAME_AROS
CFLAGS	= $(CDEFS) -O3 -ffast-math -finline-functions -funroll-loops -mcpu=750 -mmultiple -mstring -Wall -Wno-parentheses
TARGET	= XInvaders3D

OBJS = game.o aliens.o player.o effects.o object.o camera.o vec4x1.o mat4x4.o main-morphos.o

ECHO = echo
ECHE = echo -e
BOLD = \033[1m
NRML = \033[22m

COMPILING = @$(ECHE) "compiling $(BOLD)$@$(NRML)..."
LINKING = @$(ECHE) "linking $(BOLD)$@$(NRML)..."
STRIPPING = @$(ECHE) "stripping $(BOLD)$@$(NRML)..."
ARCHIVING = @$(ECHE) "archiving $(BOLD)$@$(NRML)..."

%.o: %.c
	$(COMPILING)
	@$(CC) $(CFLAGS) -o $@ -c $*.c

all: $(TARGET)

aliens.o			: aliens.c game.h vec4x1.h mat4x4.h camera.h system.h defines.h object.h externs.h
camera.o			: camera.c mat4x4.h vec4x1.h camera.h
effects.o		: effects.c game.h vec4x1.h mat4x4.h camera.h system.h defines.h object.h externs.h
game.o			: game.c game.h vec4x1.h mat4x4.h camera.h system.h defines.h object.h externs.h
object.o			: object.c mat4x4.h vec4x1.h defines.h object.h
main-morphos.o	: main-morphos.c game.h vec4x1.h mat4x4.h camera.h system.h defines.h object.h externs.h
mat4x4.o			: mat4x4.c mat4x4.h vec4x1.h
player.o			: player.c game.h vec4x1.h mat4x4.h camera.h system.h defines.h object.h externs.h
vec4x1.o			: vec4x1.c vec4x1.h

$(TARGET): $(OBJS)
	$(LINKING)
	@$(CC) $(OBJS) -o $@.db
	$(STRIPPING)
	@$(STRIP) --remove-section=.comment $@.db -o $@

dump:
	objdump --disassemble-all $(TARGET).db >$(TARGET).s

clean: 
	@rm -f *.o *.s *.db $(TARGET)
