----------------------------------------------------------------------
                        "Roper"

            Game & graphics:    Matthew Saul

                Music:  Michael Foord

----------------------------------------------------------------------

     --- Requirements ---

  1 Amiga
  1 mouse
  1 joystick
  1 MEG of chip RAM


   * Important Note *
 This game was written on an NTSC Amiga and works best in NTSC.  If
you can, switch your emulation to NTSC



/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
                         *** Theme ***
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

      Roper comes to earth in search of fuel for his ship.  He lands
 his ship in the country.  It's your goal to guide Roper from the
 country, on to the city and then to a mine in search of fuel for his
  ship so he can go on home.  It's a tough jurny though.  Spiky traps,
 toxic waste, and acidic explosions will all stand in your way as you
  go.

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
                        *** Game Play ***
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

            --- How to get started ---

   To get started, double click on the roper icon and then press fire
or your mouse key at the title picture.  Then select play, help, info,
or exit from the menu with the mouse or the keybord (First Letter
of each option so H would be Help).  You can also use your joystick to
 move the pointer to a square:
                                                  left  ----->  play
                                                  right ----->  info
                                                  up   ------>  exit
                                                  down ------>  help


 Once you're at the level map, click the mouse or press fire to go on.
* Note:  Moving the pointer will tell you what various things are. *
You will see a small diagram of the first level and above it, how
 many lives you have and what level you're in.  Press fire to go on.

   Once you're in the level, try to get the key and go to the exit.
you'll need to use your rope and your jumping skills alot.

Here's the joystick controls:
() Means while you're holding on to the rope.

                  Jump (up)         ° Fire : Throw up the rope or hold
                        |                          on to the rope
 Left (swing left)  ____|____ Right (swing right)
                        |
                        |
                       Down

     Your rope reaches only so far and has to hook on to somthing
 so you can't throw the rope up all the time and expect to be able
 to swing on it or climb it.  In the third world, use your
   button to stop the cart


           --- Tips'n hints ---

  *  The more speed you have the higher you can swing over where the
     rope was thrown.

  *  In the random levels, being higher is usually better.

  *  Watch out for the dark red flashing enemies in the 3rd world.

  *  Have fun!




   E
   N
   J
   O
   Y
   !



 Matthew Saul:  http://www.searchdesktop.com