
This is a list of improvements made to XTR. Most of these features
are also in the demo, but NOT any of the save options.


V1.1 : 3/5/96

XTreme Racing V1.1 Upgrade
~~~~~~~~~~~~~~~~~~~~~~~~~~~

**** CU Amiga 90%, Joker 84% (overall, including XTR [a rereview]) ****

We have made several slight improvements to XTreme Racing after
taking into account hundreds of suggestions from regular players.

Here is a list of several of them, along with instructions
for any new features. You may find it useful to print this
document.


4 Player Adapter Support
~~~~~~~~~~~~~~~~~~~~~~~~

Several people still have 4 player joystick adapters so we have
added an option into the Frontend Options menu to allow you
to use these. If you select to use the adapter, then when
redefining the player controls, you may also now select
joysticks 3 and 4 as well as 1 and 2 / keyboard.

NOTE : Joypads may not work when connected to the adapter, in
particular CD32 Pad Fire Buttons don't appear to work. You may
not select to use anything other than 1 button joysticks with
the adapter. Joysticks/pads not connected to the adapter can be
used as normal however.

 
New Weapons
~~~~~~~~~~~

We have added a few more weapons.


Modified Weapons
~~~~~~~~~~~~~~~~

A few weapons have been modified slightly. Invisibility is more
fun now!


New Deathmatch Rules
~~~~~~~~~~~~~~~~~~~~

You no longer score -1 if you kill yourself. Too many people
killed themselves apparently!


Individual Cars
~~~~~~~~~~~~~~~

The cars in this version, although of identical appearance to
previously, are now quite different. They have different handling,
different speeds, and tend towards more peaceful/violent weapons
as appropriate. The cars used to be slightly different, but it
wasn't noticeable enough. Although some cars are certainly
better than others, it is a matter of taste to choose between
the top few. When you get good at the game, try a car that isn't
quite so fast.

NOTE : If you are playing with lots of people remember that you
can make 'All Human Cars Equal' by selecting this option from
the Options menu in the Frontend. This makes all the cars
identical in all but appearance so noone ends up with the crap
car.


New Easy Control Method
~~~~~~~~~~~~~~~~~~~~~~~

A new control method has been added. For regular players this
is not so useful, but for people who don't play so often or
simply can't control the car then here is your chance to beat
your friends!

The new method is much easier, but a litle less fun we think.
However, since each player can use the control method of
his/her choice, its useful for when you are playing with
less experienced friends and can even the score a little.

To select Easy Control, go to the Redefine Controls menu from 
the Options menu of the Frontend. This is where you can also
select which keys/joystick to use. There is a new option there
where you may change your Control Method from Normal to Easy, or
vice versa. 

NOTE : Since Easy Control is something of a cheat, we have
prevented you from saving best lap times if you use it. 


New Computer Car AI / Easier for Beginners
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The Computer Car Intelligence has been adapted to try and
avoid leaving players behind quite so easily, and also to try
and stop them from 'snaking' around as much as before. Easy
mode in particular (3-wheeler) has been adjusted so as to be
easy for beginners.

Also, the Grid Order has been altered to be beneficial for
players who performed badly in the previous race (not championship
games).


New Cheat
~~~~~~~~~

We couldn't resist adding a new cheat in :)


Random Module
~~~~~~~~~~~~~

You may now have the module selected randomly for you. To let
the computer select a new module for each race select Random from
the Module option of the Options menu from the Frontend. This
option is on the LEFT of No Module. So press Left/Left cursor
key to cycle back through all the options until you reach Random.


SFX Bank
~~~~~~~~

Also from the Options menu you may select which Sound Bank to use. We
provide the Default Bank, which is call Default. Surprise! However,
using the Editor you can replace whichever sound effects you like and
save out a new SFX Bank. Using this option you may select to use a
new Bank. You simply cycle through the available options as normal.

Auto Save xxxx
~~~~~~~~~~~~~~

Again, from the Options menu of the Frontend, you can select either
or both of the Auto-Save options.

How many times have you got your best lap and forgotten to save the
laptimes? Well, no more! Simply selecting this option (HD only) will
automatically save the best laptimes for you. Similarly you can also
have the general Setup saved for you - this is Separate from the
Laptimes however. Be warned!

NOTE : This data is saved out when you quit the game, not after each
race. So don't turn the computer off without selecting Quit first!

Misc Things Changed
~~~~~~~~~~~~~~~~~~~

Several minor changes have been made that make XTR easier and
friendlier to use. The Track Selector now sorts the tracks
alphabetically and always remains on the last used track for example.
Several other similar changes have also been made at your request.

Misc graphics have been added to the Frontend.

Misc bugs have been fixed in both the Frontend and the Main Game.


Installing New Tracks/Graphics/Sound Effects/Modules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Well, you can if you get the datadiscs ok ?

And Finally
~~~~~~~~~~~

Thats it really. If you like this game then please tell everyone
about it. Write to magazines, write to Viscorp (who now own the 
Amiga for those who don't know), write to everyone. We would
just love for XTR to be packaged with all Amigas, complete with the
upgrade, editor, and maybe even your tracks. So please, if you like
this game, tell those who need to know :)


Disclaimer & Distribution Rules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
HOLDER AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY
OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE
COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

   IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY REDISTRIBUTE THE
PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY
GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE
USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS
OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR
THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.


© Copyright Silltunna Software Ltd 1996

