Short:        Make trios of shapes!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/wb
Version:      1.1.120
Requires:     A Workbench with 8+ colours
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Triom' is a game featuring a number of trios of shapes that are
all linked together and the goal is to place those shapes in such
a way that each trio has the same shapes.

  There are two ways to move a shape: Swap 2 shapes in a trio or
move the linked shapes from one trio to another.

  Try to complete each game board in the least amount of moves.

  Have fun!

FEATURES
--------

  -Simple installation: just run the game and play!

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'Triom' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game! 

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob&sort=name

()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

LE JEU
------

  'Triom' est un jeu dans lequel est affiché un nombre de trios
de figures tous reliés les uns aux autres. Le but est de placer
toutes les figures de façon à ce que chaque trio ait des figures
du même type.

  Il y a deux façons de déplacer les figures: Echanger 2 figures
dans un même trio ou déplacer les figures reliées, d'un trio à un
autre.

  Essayez de compléter chacun des teableaux de jeu dans le moins
de déplacements possible.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation du jeu est très simple: double-cliquez sur
   l'icône de Triom et jouez!

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -Triom se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Triom' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob&sort=name
