
These are sound files from TerminatorII and miscellaneous places. All done 
with Audiomaster. Some of the files are larger than the original and one is
even over 65k, but I have had no problems using them. I have 2 megs chip &
8 megs fast and run worms from a disabled startup-shell. Though I have run
worms from workbench and still been able to use the chopper sound file.

airstrike   - Chopper instead of jet. File is 65k+.

blowtorch   - Wonderful replacement for the blowtorch. It is the sound of
              the laser weapons being fired by the machine soldiers in the
              beginning of Terminator II. Can also be used as an alternate 
              Uzi sound.

coward      - Arnie saying "Come with me if you want to live". Talking to
              Sarah in hallway of insane asylum. Terminator II.

die         - Arnie saying "Hasta Lavista Baby" to frozen T-1000.
              Terminator II.

drill       - Original drill sound, I just increased the volume.

excellent   - Arnie saying excellent when he sees the minigun at Enriques
              place. Terminator II.

explosion   - Cool explosion sound.

explosionUW - Same as above explosion but muted.

glasses     - Replacement sound.

hello       - Arnie saying "Cyberdine systems model 101". Telling John his 
              model number. Terminator II.

hurry       - Arnie saying "Go" to John. Terminator II.

justYouWait - Ren telling Stimpy he will kill him.

Laugh       - Ren's crazy laugh.

reload      - Sarah reloading her shotgun in the steel plant.

shotgun     - Arnie firing his shotgun in the mall hallway. Terminator II.

shotgun2    - Dirty Harry's gun being fired. Rename to shotgun if you use
              it.

TakeCover   - Arnie telling John to "Get Down" in mall hallway. 
              Terminator II.

Teleport    - Arnie arriving by the tractor trailer in the black ball.
              Terminator II.

Teleport2   - Cool alternate teleport sound. If you use this one rename it 
              too teleport.

apaulo@qb.island.net

Just replace these sound files with the ones in TWEnglish. Make sure you 
have a copy of the original files. The ones with a 2 at the end, if you use 
them make sure you rename the file and take out the 2.

Have fun.