Short:    New Arena for BurnOut.
Author:   gtoffoli@leonardo.math.unipd.it (Giulio Toffoli)
Uploader: gtoffoli@leonardo.math.unipd.it (Giulio Toffoli)
Type:     game/data
Requires: BurnOut

Hi boys,
This is a new arena for BurnOut. It's FREEWARE. To install copy
the files ArenaXX.iff and AMaskXX.IFF in your drawer "burnout/arenas/".
XX is the first number free in this directory. For example...
...if in your directory they are:

 AMASK00.IFF AMASK01.IFF
 AMASK02.IFF AMASK03.IFF
 ARENA00.IFF ARENA01.IFF
 ARENA02.IFF ARENA03.IFF

...you must rename ArenaXX.IFF to Arena05.IFF
               and AmaskXX.IFF to Amask05.IFF.

 Giulio Toffoli
 (clicat@flashnet.it or gtoffoli@leonardo.math.unipd.it)

         ======== ARCHIVE CONTENETS ============

Original Packed Ratio  Date     Time   Type  CRC  Name
-------- ------  --- -------- -------- ----- ---- ------------
    8112   2210  73% 01-10-80 21:02:10 -lh5- D6AB AMaskXX.IFF
  316892 273835  14% 05-05-97 19:41:08 -lh5- A5BB ArenaXX.IFF
     973    518  47% 01-10-80 21:05:34 -lh5- 75A8 read.me
-------- ------  ---
  325977 276563  16%       3 entries
