Title:       MazezaM
Author:      Ventzislav Tzvetkov
Description: Puzzle game, Sokoban alike.
Uploader:    http://drhirudo.foronlinegames.com
Platform:    Commodore 64
Version:     1.0
Keywords:    game, think, puzzle

     Amiga Version (C) 2003-4
       Ventzislav Tzvetkov

    Apple ][ Version (C) 2004
       Ventzislav Tzvetkov

  Commodore 64 Version (C) 2004
       Ventzislav Tzvetkov

     GameBoy version (C) 2004
       Ventzislav  Tzvetkov

   Oric Atmos version (C) 2004
      Ventzislav  Tzvetkov

    Sinclair Version (C) 2002
        Malcolm  Tyrrell

MazezaM - a puzzle game

Introduction:
=============
  MazezaM  (pronounced "may-zam")  is  a
simple   puzzle   game.  You  enter  the
mazezam on the   left  and you  have  to
get to the exit on the right  by pushing
rows of blocks left  and  right.  If you
get stuck you can retry the mazezam, but
this will cost you a life.

How to play:
============
After  the  game  is  loaded,  the title
screen appears. Press Space to start the
actual play. Use the  Z  to move left, X
to move right, K for up and M  for down,
or use the joystick. Pressing the R  key
or both joysticks buttons gives  up  the
current try, and if it's your last live,
the game ends,  or  else you  can  retry
the level from the entry position. Press
Q to leave  the current play and  return
to the title screen.

Miscellaneous:
==============
  The program was developed entirely  on
Amiga computers. Some  of  the  software
used for the production was:
MagiC64 v1.81, Personal Paint v7.1, Dasm
v2.02, VBCC v0.8, Directory Opus  v4.17,
CygnusEd Professional  v4.16, Programmer
v2.0,  Next  v3.6, YAM v2.3 and probably
more.
ENJOY!
