Short:    openBOR GUI (MUI)
Author:   F.Brandis@GMX.net
Uploader: F.Brandis@GMX.net
Version:  0.9.80
Type:     game/misc
Architecture: m68k-amigaos >=3.0
Requires: MUI3.8, GIf.datatype
Replaces: game/misc/OBSTMUI

This is a simple GUI to start BOR games with the CLI engine openBOR,
available at  Aminet.net/package/game/actio/OpenBOR.

This incarnation is the (more advanced) MUI version. I will try to
lift the GadTools version to the same level.

Support:
 I will provide answers to requests and bug reports (in english/deutsch)
at
https://amiblitz.de/community/thread-231.html


History:
- removed ASL gadget and directory display
- added #number of games
- added sorting!
Notes:
- run counter is still random (aka not implemented)
- i might change the 5star button to something else, as it behaves
  strange on RTG screens. We`ll see.

Last Beta:
- fixed some bugs
- changed some MUI elements
- added better support for rating ("like").
- added a column in the games list for like!
    THANKS TO ROB CRANLEY FOR HELPING ME FIXING THE ISSUES I HAD WITH THIS!
- added a column too for counts, but this is randomized yet.
  full support can be expected with v1.x.
- added a new tooltype called PAKMODE to try to fix issues
    with the OBOR exec not willing to choose the decrunched data
    if the .pak file was not found. More tests needed.

Usage:

Unpack openBOR, then place this GUI into the very same directory.

The GUI has limited options by now.
It will try to open its window on the frontmost screen, most likely
the workbench; make sure you have one big enough to fit (~630x320 w*h).
It is recommended to use an AGA screen with more than 32 colors or a RTG
screenmode with 16bits.

You have to decrunch the PAK files of your games according to the
needs of openBOR, most certainly into a e.g. PAK/yourGame/data
directory.

TOOLTYPES:

HINT: Please note the existing ToolTypes before replacing the generic icon!

ENGINEEXEC=OpenBOR-nonFPU  tells the GUI which Engine to start a game with
PAKPATH   =<your drive:dir/paks/  location> sets the source of game files.
PAKMODE   =DIR or FILE will try to ease choice of OBOR engine
RTG        will set the GUI to try and start games with the -cgx flag.
SAVESTAT   enables the ability to save your 5-star-rating into a small file
           inside the game`s data directory.

