----------------------------------------------------------------------------

                  Appendix C - Block List for Graphics Map

----------------------------------------------------------------------------

Hilt II Map Block List - Draft 9

Number  Desc

0-60    Walls and other solids (can't see through) [61]
61-76   Walls (indestructable) [16]
77-80   Solid indestructable animation (4 frame cycle) [4]
81-84   Dome 1 [4]
85-88   Dome 2 [4]
89-90   Combustables (light) [2]
91-93   Combustables (heavy) [3]
94-97   Terminals [4]
98-101  Damaged Terminals [4]
102     Closed Vertical door [1]
103     Closed Horizontal door [1]
--------------------------------- Can see past border
104-126 Can see over/through but can't pass [23]
127-138 As above but not cratered by an explosion (eg. chasms/rivers) [12]
139-142 Exploded Dome (Applied to Dome 1 and 2) [4]
143-144 Windows [2]
145-146 Smashed windows [2]
--------------------------------- Can walk past border
147-149 Closing Vertical doors [3]
150-152 Closing Horizontal doors [3]
153     Vertical door control block - Looks closed [1]
154     Horizontal door control block - Looks closed [1]
155-162 Exploding 1x1 8 frame animation [8]
163-227 Floors that are affected by an explosion [65]
228-243 Exit blocks [16]
244-273 Shadows (always cratered by an explosion) [30]
274     Exploded floor 1x1 [1]
275-283 Cratered floor 3x3 [9]
284-286 Cratered floor shadows, top three blocks [3]
287     Crater shadow, bottom left block [1]
288     Crater shadow, middle left block [1]
289-291 Exploded walls (three for variety) [3]
292-293 Land Mines (undiscovered/discovered) [2]
294-295 Weak floor trap (undiscovered/discovered) [2]
296-297 Shock trap (undiscovered/discovered) [2]
298-299 Incendiary trap (undiscovered/discovered) [2]

[300]   Total Block Graphics

Bits 0-11 represent the block number
Bits 15-13 represent fire intensisty there (0-7)
Bit 12 is set when the flame is newborn so it won't multiply right away

300     Radar Blip
301     Turret
302-309 Enemy 1
310-317 Enemy 2
318-325 Enemy 3
326-333 Civilian 1
334-341 Civilian 2
342     Dead Turret
343     Dead Enemy 1
344     Dead Enemy 2
345     Dead Enemy 3
346     Dead Civilian 1
347     Dead Civilian 2

Black (colour 0) is transparent when drawing enemies.

[348]   Including Enemies - Memory Size 55680 Bytes
