4. MISSION DESIGN SECTION

This section teaches you how to use the enclosed mission design utilities to
make your own missions and campaigns.

1. Mission Design Principles
2. Using SCM4
3. Designing Missions
4. Campaigns and the File List
5. Advanced Design

----------------------------------------------------------------------------

1. Mission Design

----------------------------------------------------------------------------

People with AGA Amigas can use the supplied mission designer to create their
own missions for use with Hilt 2. Mission design can take quite a long time
but it is not hard to do and is well worth the effort.

Hilt 2 mission files contain six parts, each of which must be created to
make a working mission. These parts are detailed below.

1.1. Mission Header

This contains information about the objective, what has to be done to
complete the mission. The header also contains information like how many
units the player is allowed to select, whether the map is random or custom
(see later) and various mission flags that allow you to choose whether
units are given free pass keys, whether civilian deaths end the mission
and a few other things.

1.2. Text

The mission briefing is included in the mission file. The text needs to be
entered in a normal text editor and included in the main mission later.
Mission text is 16 lines of 59 characters.

1.3. Graphics information

The graphics set used when drawing the map needs to be specified so that the
correct graphics are loaded in. Also the palette is included in the mission
file. This allows you to use the same graphics set with different palettes.
For example in the Terrorist campaign, the same graphics set is used for the
last three missions (set 00) but the palette is different on each mission,
creating interesting looking lighting effects.

1.4. The Graphics Map

This is the main map that the missions are played on. The map can be custom
or random. Custom maps are 100x100 in size and are hand mapped. Missions
like Starwreck, Deepsea and Spacelab use custom maps. Random maps are made
up of seventeen 10x10 blocks stacked on top of each other. Hilt II arranges
the 10x10 blocks in the main map randomly. Missions like Domeraid, Catacomb
and Moonbase are random maps. Each time you play a random mission, the map
is different which makes it interesting to play. Random maps are much easier
to make than custom maps but often don't have the flexibility because with
you have no control over where your mission targets or computer enemies are
placed.

The graphics map contains information about the way the map looks and
behaves. When a wall block is placed here, Hilt II knows it is a wall and
can't be walked over or shot through. This is because the graphics are
arranged in a specific way. Windows, for example, are always block numbers
143 and 144.

1.5. The Object Map

The object map is mostly empty. It is the same size as the graphics map and
each square equates to the corresponding square in the graphics map, like a
transparency. This map contains the start positions of your team, the starts
of side B (for two player games), starts for the enemy units and civilians
(which are not needed on random maps) and importantly, any objects that
might be on the map. Each object has a corresponding code number and it
is this number that appears in this map.

1.6. Enemy information

Each graphics set has one gun turret, three soldier enemies and two
civilians. You can edit their statistics to make them easier or harder
to beat. You can name your enemies too. A lot of information that is stored
on allied units is ignored, for the enemies only a few stats need to be
edited. Energy, shot skill, defence factor, visual range, aggression, max
AP's, whether the unit is a robot and finally the name of the unit (eg.
Terror Troop, Bio-Morg, Battle Mage....).

1.7. Mission Design Programs

Two programs make up the mission editor, also a normal text editor is needed
for entering the mission text.

The first program is specifically for editing the graphics map and the
object map. This is a cut down version of the commercial map designer called
SCM4. You may edit random or custom maps here, the choice is yours.
For editing the object maps (like adding objects etc..) you will need a
list of the objects and their corresponding code numbers, this is in
Appendix D.

The second program allows you edit the other mission details, compile the
mission by loading in the maps and the text and save out the final mission.

----------------------------------------------------------------------------

2. Using SCM4

----------------------------------------------------------------------------

2.1 Introduction

SCM4 allows you to design your mission map. A typical mission design session
would involve setting the map size and reserving the memory, loading in the
relevant graphics as blocks, designing your grpahics map, saving out the
map, adding any objects, deleting the graphics map then saving out the
object map.

2.1.1 System requirements.

The mapper can be run on any AGA Amiga. The size of the maps and the
quantity of the graphics are limited only by available memory so any extra
memory will be utilised.

SCM4 also requires the reqtools.library for its file requestor. This must be
in the LIBS: dir of your boot disk.

2.1.2 Basic information.

After loading the main screen will show two main panels of icons.

One panel runs along the bottom of the screen and contains the numbers 1 to
12 as well as cut/copy/delete icons. This is the Buffer panel.

The other panel is on the bottom right of the screen. This contains all of
the main mapper icons. This is the icon panel.

Above the icon panel is a black space. This is where any graphic tiles that
have been loaded in will be displayed. This is known as the tile palette.

2.1.3 Icon panel screens.

The icon panel displays one of three different screens. These are SETUP,
EDIT and FILES. At the bottom of the panel there are three icons which
control which screen is displayed. A light appears next to the selected
panel. Click on one of these icons to change screens.

2.1.4 Other info.

Most icons in beige (as opposed to white) require a right mouse click to be
used. This is usually to stop an accidental click.

Occasionally, a message will appear in the buffer panel. Just left mouse
click to continue.

2.2. The SETUP screen.

2.2.1 Information shown

There are three numbers shown on this screen. Map width in blocks (x), Map
height in blocks (y) and the number of graphics tiles to use.

Also a byte, word, long toggle is visible. This is set at word and cannot be
changed.

The number of tiles is always 348 because this is the amount of graphic
blocks Hilt 2 uses.

2.2.2 The Icons.

2.2.2.1. Custom map size - will set the map size to 100x100x348.

2.2.2.2. Random map size - will set the map size to 10x170x348.

2.2.2.3. ALLOCATE - will reserve the map and graphic memory depending on the
current settings. Right click on this and the memory size (in bytes) will
appear in a message in the buffer panel. Click again to clear the message.
Click here to initialise your mission map and get started once you have
entered the correct map sizes.

2.3. The EDIT screen.

This is where you'll do the bulk of the mapping work.

2.3.1 Information shown.

There are two graphic squares shown on the edit screen each with a number
below. The first square (Tile A) is the block assigned to the left mouse
button and the second (Tile B) is the block assigned to the right.

When the pointer is over the edit panel, the numbers below show the numbers
of the graphic blocks.
When the pointer is in the edit window, the numbers below show the x,y
coordinates that the pointer is pointing to. 0,0 is the upper left corner.

2.4.2 The tile palette.

When you have loaded in some graphics, the tile palette above the panel will
show these. Just click here with the left mouse button to select the left
tile and click here with the right to select the right tile. Their pictures
and their numbers will be shown in the edit panel.

2.4.3 The map edit window.

This is the large space that makes up the bulk of the screen. Click here
with the left button to stamp down the left tile. Click here with the right
button to stamp down the right tile.

2.4.4 The icons.

2.4.4.1. PICK will pick as a tile from the map itself. Click on pick and
then on a tile in the map edit window and the tile currently under the
pointer will be assigned to the left tile if you clicked with the left
button or the right tile if you clicked with the right button.

2.4.4.2. THE SCROLL ARROWS are the cluster of four arrows. These enable you
to scroll around a map larger than the 15x15 display. Click and hold to
scroll. A Right click will roll the map data, not scroll it.

2.4.4.3. SKY VEIW will give you a birds eye veiw of the map. Left click to
return to editing.

2.4.4.4. THE TILE PALETTE ICONS allow you to see more of the graphic tiles
than are on display. Left click here to move up one/down one row of tiles.
Right click here to move up/down one screen of tiles.

2.4.4.5. EDIT BIT allows you to edit the individual bit-planes of the map
data. Map editing at this binary level is useful for maps which store more
in them than the normal graphic data. Hilt 2 maps have 16 bits. For many
maps you never need to use this feature but it can be used for doing things
like adding fire to maps and giving weapons and armour ammo/power. This is
detailed in the Advanced Design section (4.5)

Left click here to toggle editing. Right click here to toggle editing and
advance one bit plane through the map.

The map edit window will transform itself into a binary map. Dark squares
represent zeros and light squares represent ones. You may edit the maps now.
Only single square editing is permitted.

2.4.4.6. A->B will search through the map for any occurance of tile B and
replace it with tile A. A right click is needed for this icon.

2.4.4.7. A<->B will exchange all occurances of tile A with tile B and vice-
versa. A right click is needed for this icon.

2.4.4.8. FLIP X will flip the map horizontally.

2.4.4.9. FLIP Y will flip the map vertically.

2.4.4.10. GRID will toggle a grid over the map to make editing easier.
The grid is in colour 31 of the graphic tiles.

2.4.4.11. MAKE # TILES will make some plain tiles with a number on them for
editing maps without graphics. Tile 0 will be darker than the rest. The
number of tiles created will be the same as the number set on the SETUP
ascreen. This will erase any graphics currently loaded in.

2.4.4.12. CLS will clear the current map (put tile 0 all over it). A right
mouse click is needed.

2.4.4.13. FILL will do a fill similar to a pixel fill in a paint package.
Click on fill then click on the area of map to fill. Tile A will spread out
until it reaches a tile different to the one first clicked on.

2.4.4.14. SPILL (RIGHT click on FILL) is like Fill but Tile A will spread
until it reaches Tile B. This is useful for editing the object map.

2.5. The FILES panel.

This is where maps/graphics are loaded and saved and some other conversions
are initiated.

2.5.1 The Icons.

2.5.1.1. IMPORT MAP will load some raw map data into the mapper after
skipping over a specified quantity of bytes (the import map offset). This
can be used to load in maps with non standard headers. Apart from the offset
this does just the same as the load map icon.

2.5.1.2. OFFSET ARROWS are used to set the map import offset. Use the left
mouse button to accelerate one byte at a time. Use the right mouse button to
accelerate 100 bytes at a time.

2.5.1.3. LOAD GX IFF will load in the IFF graphics to be used as tiles.
Mission graphics are included on the designer disk for desiging your own
missions. It is possible to create your own graphics sets for Hilt 2
missions. This is detailed in the Advanced Design section (4.5)

2.5.1.4. LOAD MAP will load in some raw map data to the map.

2.5.1.5. LOAD SCM4 will load an SCM4 custom file. SCM4 files contain map
and sizing data, graphics and the buffer contents. These are most useful
for editing large maps when it would take several mapping sessions to
complete the finished map.

2.5.1.6. SAVE GX RAW saves out the raw map tiles as a column of graphic
blocks. This is used for creating the graphics data if you decide to create
your own custom graphics sets. This is detailed in the Advanced Design
section (4.5)

2.5.1.7. SAVE MAP will save the raw map data. No sizing or graphic
information is saved.

2.5.1.8. SAVE SCM4 will save an SCM4 file. This contains the map data, size
information, graphics and the buffer contents.

2.5.1.9. QUIT will quit SCM4. Right click needed.

2.5.1.10. IFF->MAP will convert an IFF picture into a map. Each pixel of the
IFF picture will correspond to a map block. So pixel colour 0 will
correspond to map block 0. A picture bigger or smaller than the map will be
fitted in intelligently.

This feature is very useful. It means that you can design maps in a paint
package and benefit from its editing facilities and then load it into the
mapper. Remember to save out the image as an IFF brush of the correct size.

2.5.1.11. APPEND will toggle whether to append or overwrite while saving if
a filename already exists. This applies to ALL saving except SCM4 files
which are always overwritten.

2.6. CUT/COPY/PASTE.

There are 12 copy buffers in SCM4 for copying rectangles of map blocks. The
buffers can hold any size of block from 1x1 (a single block) to 15x15 (one
full mapper screen).

2.6.1 Selecting a buffer.

First select the copy buffer to use. There are 12 to choose from.
Click on one of the 12 numbered icons on the icon panel. The icon will light
up, indicating that the buffer is in use. To deselect a buffer you may
either click it again, select another buffer or select a new tile from the
tile palette.

2.6.2 Pasting.

Select a buffer and move the pointer onto the map. A black checked area will
appear near the pointer. This represents the buffer contents (one block of
tile zero at the start). Clicking with either mouse button will paste the
buffer contents onto the map.

Pasting is intelligent. When pasting to an area off the screen, the block
will still be pasted. Pasting to an area off the map itself will not occur.

2.6.3 Cut/Copy/Delete

To copy a map area into the buffer, select a buffer and then click on the
COPY icon. Now move the pointer onto the map. The black checked block will
appear. Now drag a rectange around the area you wish to copy by holding down
the left mouse button while moving the mouse. Release the mouse button and
the process is complete. The area you just selected is now stored in the
copy buffer. Paste mode will be activated, so the area you just picked up
will be attached to the pointer, ready for pasting down.

Cut is identical in operation to copy except that the area selected is also
filled with the contents of Tile B. This can be used for drawing rectangles
of a particular block onto the map.

Delete is identical to cut except that the selected buffer is NOT USED. So
the old contents of the buffer are preserved.

2.7 Designing Your Mission

2.7.1 Points To Remember.

* Random maps are 17 10x10 blocks stacked on top of each other. Load in the
  example SCM4 maps to see how they are made.

* Each mission consists of two maps, a graphics (gfx) map and and object
  map. Save each out as either a raw map file or an SCM4 file.

* The object map is almost all tile 0's but some information MUST be
  present.

  Tile 100 represents the start positions for your team. Put this in the
  object map in the place where you want your team to start. Remember to
  place as many starts as units. Even random maps must have team starts.

  Tile 99 represents starts for side B in two player games. For random maps,
  these must have the same number of starts as side A has (tile 100). For
  custom maps though, one side can out number the other.

  Tiles 101, 102, 103, 104, 105 and 106 represent the start positions for
  gun turrets, enemies and civilians. Place these where you want the units
  to start in the game. Do not place these on random maps. Hilt 2
  automatically fills random maps with random enemies and civilians (but not
  turrets).

  Tiles 1-87 represent objects. Guns, armour and powered computers will have
  no ammo/power if placed in object maps directly. The ammo/power is stored
  in bits 8-15 of the object map squares. How to add power to these is
  detailed in the Advanced Design section but you can take the easy option
  and simply leave ammo charges near the empty guns.

* Refer to the map block list.

  Items such as terminals, chasms or objects that cannot be walked over or
  seen over are not always obvious by looking at the graphic block.
  
  When placing closed doors, used block numbers 102 & 103 not the other
  images that appear later in the block list.

  Do not place too many animated blocks on the map. About 2 blocks per 15x15
  screen should be the maximum.
  
2.7.2 Placing your objects accurately.

The best way of putting objects into your mission map is as follows...
1. Load in the gfx map
2. Place tiles of the correct number (that correspond to the object code or
   enemy starts) over the places where you want those objects/enemies to
   appear.
3. Surround these with tile 0 (a blank square)
4. When all of your objects are placed, use SPILL with tile A and B set to 0
and click on some area of the gfx map to erase all of the graphics map.
Only your objects will remain.
5. Click on MAKE TILES and you will see your object numbers more clearly.

2.7.3 Objectives.

Most objective types affect map editing of some sort.

Objective 0 - Kill All Enemies

Enemies must be present ! For random maps enemies are automatically placed
but for custom maps, remeber to put some enemy starts in the correct places
in the object map. The player can leave 3 enemies alive and still complete
the mission (the others surrender). This avoids hours of searching to find
that one last enemy to kill but ne aware that if you make a map with only
three enemies then the mission will be instantly completed !

Objective 1 - Destroy Block x

The block to destroy must be present somewhere in the gfx map. For random
maps it is sufficient for the block to be present in any one of the 17
squares, Hilt 2 will keep trying combinations until it appears at least
once. If a block is destroyed with explosives or burned (if inflamable) then
the 'target destroyed' message will appear in the message window when
playing, but this message is not neccesary to complete the mission. For
example a mission to repair terminals (ie. remove the damaged terminal block
from the map) is possible and the mission will be complete when all
terminals are repaired even though no message will appear.

Objective 2 - Pickup object x

The object must appear in the object map. As above, for random maps it is
sufficient for the object to appear in any one of the 17 blocks.
Also (importantly) an exit must appear in the gfx map because all units must
return to the exit when objects have been retrieved. Exit blocks are
numbered 228-243. At least 1 exit block per allied unit is needed.

Objective 3 - Get to the exit

An exit must appear in the gfx map. The exit must have at least one block
per allied unit otherwise some allies will have nowhere to stand !

Objective 4 - Two player game

Starts for side A and size B must appear in the object map. Enemies may be
present or not. If so, they will fire at both sides. For random maps, there
should be an equal number of starts for each side but for custom maps, one
side can out number the other.

Objective 5 - Kill all of a specific enemy

The enemy must be present. For random maps, enemies are automatically
started but for custom maps you must place the enemy starts. The enemy to
kill could be a turret, a civilian or a normal enemy. Turrets are not placed
on random maps so these must be placed in the object map like any other
object. All enemies must be killed (in case you want just one target for
assassination).

2.7.3 Example Maps

Some example maps in SCM4 format are supplied with this editor. They are in
the examples drawer.

----------------------------------------------------------------------------

3. Designing missions.

----------------------------------------------------------------------------

3.1 Introduction.

Once you have designed your mission maps, compiling the mission is easy.
This Hilt2ED program combines your map and text files, allows you to edit
the mission details (objective etc...) and edit the enemy/civilian strengths
and optional weapons.

The editor also allows you to edit Campaigns and the File List which are
detailed in the next section.

3.1.1 System requirements.

Hilt2ED needs an AGA Amiga. The reqtools.library needs to be in the LIBS:
directory as does the hii.library.

Like SCM4, an icon with white text usually needs a left mouse click and
beige text usually needs a right mouse click.

3.1.2 Files needed.

Before you can compile a mission you need the following files ready for use.

* A Graphics map file in SCM4 or RAW format

* An Object map file in SCM4 or RAW format

* A normal text file containg the mission briefing and the names of the
  enemies.
  
  The text file should have 22 lines of text. The first 16 lines are the
  mission briefing that will appear before the mission is played. The lines
  must be 59 letters long or less, any longer and the excess will be
  removed. The next 6 lines contain the names of the enemies/civilians and
  should be no longer than 15 letters. First is the name of the gun turret
  (eg. Gun Pod), the next three lines contain the names of enemies 1,2 and 3
  (eg. Terror Troop, Battle Mage, War Droid etc...) and the last two lines
  contain the names of the two civilians (eg. Colonist).
  It is important to press return and the end of the last line. It doesn't
  matter if the text is longer than 22 lines (only the top 22 lines will be
  used) but the editor will not accept less.
  
3.2 The HEAD INFO panel.

This is where the mission header information is entered and edited.

3.2.1 The icons.

3.2.1.1 OBJECTIVE will cycle through the available mission objectives as
detailed above (2.7.3).

3.2.1.2 VALUE OF x is a number ranging from 0 to 299 which indicates the
gfx map tile number to destroy/remove (Objective 1), the object code number
to pickup/remove from the object map (Objective 2) or the number of the
enemy/civilian to kill (Objective 5).

3.2.1.3 NUMBER OF ALLIES specifies the number of allies you want to play
this mission (1-6). Make sure that there are at least the correct amount of
allied starts in the object map. This value is ignored if the mission is
part of a campaign.

3.2.1.4 FREE PASS KEYS ? when lit will give all allies free pass keys.
A message will also appear on the briefing screen too.

3.2.1.5 DEATHS END GAME ? when lit will not allow civilian casualties, if a
civilian should die then the mission will fail. A message will also appear
on the briefing screen.

3.2.1.6 NO EQUIP SCREEN ? when lit the equip screen will not appear and
players will start with no equipment. This is ignored if the mission is part
of a campaign.

3.2.1.7 CPU ENEMIES OFF ? applies only to random maps. When lit no enemies
will appear on the map. It is really intended to allow two player games with
random maps but without any enemies shooting at both sides.

3.2.1.8 KEEP OBJECTS ? applies only to campaign missions with objective 2
(pick up objects). By default, any objects picked up will be automatically
discarded at the end of each mission to avoid players having lots of objects
which may be completely useless. If lit, players will keep the objects and
start with them as normal on the next mission.

3.3 The FILES panel.

This is where you load the files to compile the mission and save out the
final file. The four lights on the left of the panel indicate when some data
(the text, maps and the graphics palette) have been loaded.

3.3.1 The Icons

3.3.1.2 IMPORT TEXT will ask for the mission briefing text file (see 3.1.2
for more information)

3.3.1.3 LOAD MISSION will ask for the filename of a finished Hilt II mission
from the mission disk. This means that you may look at the completed
missions and edit them or see how they are put together. Note that old Hilt
II missions (any version before this one) cannot be loaded.

3.3.1.4 LOAD RAW GFX MAP will ask for a RAW map file for the gfx map. This
file is 20000 bytes for a custom map and 3400 bytes for a random map. Other
sizes are not permitted. When loaded, the map will be displayed in the
centre of the screen. Random maps are put together randomly to give an idea
of how they will look.

3.3.1.5 LOAD SCM4 GFX MAP will ask for an SCM4 map file for the gfx map.
Because SCM4 files aslo include the graphic tiles used to design the map,
the palette within the file is also used and the enemies from the graphics
set are displayed in the top left of the screen.

3.3.1.6 LOAD RAW OBJ MAP will ask for a raw object map which must be the
same size as the gfx map. Object info is not displayed on the centre map.

3.3.1.7 LOAD SCM4 OBJ MAP will ask for an SCM4 object map file. The palette
and graphic tile data within the file is ignored.

3.3.1.8 LOAD IFF PALETTE will ask for a standard IFF palette (as saved out
by PPaint or DPaint) or picture with 32 colours. The 32 colours are used as
the mission palette. Each mission may have a palette that is different from
the one actually used in its graphics, this way you can tint the whole level
red or darken the colours for a night time effect. If you select a picture
the graphics are ignored, only the colours are used.

3.3.1.9 LOAD IFF GFX will ask for the IFF block graphics used to map the
mission. The palette is extracted and used as the colours for the map and
also the enemy graphics are displayed in the top right of the screen.

3.3.1.10 GFX SET is the number of the graphics block set that was used to
map the mission. This number must be correct so that Hilt 2 knows what
graphics set to load before the mission is played. This number can be 00-99
but currently only sets 00-08 have been designed. You can design your own
graphics sets, details in the Advanced Design section (section 5).

3.3.1.11 SAVE MISSION will pack and save the final mission to the mission
disk. The filename should be less that 16 characters.

3.4 The ENEMY INFO panel.

Enemy and civilian strengths and weaknessess are edited here.

3.4.1 The Icons

3.4.1.1 ENEMY NUMBER is the unit to edit. Enemy 1 is the gun turret, numbers
2,3 and 4 are enemies 1,2 and 3 and enemy numbers 5 and 6 are civilians.
This is the same number as used when setting mission objective 5 (see
3.2.1.2)

3.4.1.2 GUN is the optional weapon of the unit. If zero then a random weapon
is assigned. If a gun then all of those enemies will have that particular
gun and still might have armour and/or a grenade. If a hand to hand attack
weapon, all enemies will have that particular weapon. When enemies are given
hand to hand weapons, their behaviour changes and they head towards the
players more intelligently. Civilians cannot be armed.

3.4.1.3 ENERGY represents the energy (lifeforce) of the unit. This value is
also randomized +/-10 units by Hilt 2 so two identical enemies can have
different energies. The average value is 35.

3.4.1.4 SHOT SKILL represents the shot skill of the unit and therefore a
percentage of a hit using an aimed shot. This is randomized by +/-5 units.
The average value is 75.

3.4.1.5 DEFENCE FACTOR represents the percentage likelihood of a deflected
shot (and no damage). This can range from 0-10%. The average value is 2.

3.4.1.6 VISION RANGE represents the visual range of the enemy. Enemies can
only shoot at a target that they can see. The average is 10, the same as the
allies visual range.

3.4.1.7 ANGER represents the aggression of the unit. In short this is a
percentage value that indicates the probablility of the unit firing if able
to do so. So an Anger of 100 will make the enemy shoot at an ally whenever
they are able and never decide to move away. It is not a good idea to have
Anger too high though because often the enemy think that they can hit an
ally when they cannot and it might make the enemy more formidable if they
fired once or twice then moved away. Note also that when an enemy gets hit
their Anger increases by 5. The average value is 70.

3.4.1.8 MAX AP'S represents the units Action Points. Remember that civilians
cannot fire so do not need half as many Action Points as a combat unit. Gun
Turrets cannot move and must use all of their points firing, also this means
that turrets always reserve all of their AP's for opportunity fire and this
coupled with their all round vision makes them a difficult enemy.
Reducing the number of AP's an enemy has (particularly with hand to hand
attack aliens) will make the enemy easier the beat. The average value is 80,
the same as the value for allies.

3.5 The LISTS panel.

Detailed in the next section.

----------------------------------------------------------------------------

4. Campaigns and the File List.

----------------------------------------------------------------------------

4.1 Introduction.

The File List is like a directory listing that resides on your mission disk.
It contians the names of all of the character sets, missions and campaigns
on the disk and is used by Hilt 2 when the mission select screen appears. If
you add a mission to the mission disk, you must also make sure that its
filename is in the File List so that it appears on Hilt 2's mission select
screen. The filename for the File List is always HiltII-Missions.

Campaign files are essentially lists of the missions in the campaign. The
only other information they contain concerns the number of allies in the
campaign and when (and if) they visit the equip screen for supplies.
The filename for a campaign file is the campaign name that appears on the
mission select screen.

4.2 The LISTS panel.

4.2.1 Information shown.

The map in the centre of the screen now gets replaced by some text boxes.
The box on the left represents the current contents of the File List and the
box on the right shown the current contents of the Campaign being edited.

There are two groups of icons. The top ones allow the editing of the File
List and the ones below that allow the editing of the Campaign file.

4.2.2 Icons for editing the File List.

4.2.2.1 CLEAR LIST will blank the current file list to start again from
scratch.

4.2.2.2 LOAD LIST will pop up a file requestor to allow the loading of a
Fike List from the Mission Disk. The filename is HiltII-Missions although
this can be changed if saevd out under a different name.

4.2.2.3 SAVE LIST allows you to save the current file list. You can save
under any name but on the Mission Disk the name must be HiltII-Missions for
Hilt 2 to recognise the list.

4.2.2.4 ADD CHAR allows you to add a chracter file. A file requestor will
appear to allow you to select the character file to add. Note that only the
file requestor filename text is used, the character file doesn't even have
to exist. A Right Click on ADD CHAR will delete the last character file from
the File List. This applies to ADD MISSN and ADD CAMPN too.

4.2.2.5 ADD MISSN. As above but allows you to add a mission file. Remember
all of the missions, campaigns and character files present on the Mission
Disk but be in the file list. The maximum size of the filenames for
missions, campaigns or character files if 15 letters.

4.2.2.6 ADD CAMPN. As above but for adding a campaign file.

4.2.3 Icons for editing Campaign files.

4.2.3.1 CLEAR CAMPN will blank and initialise the current campaign file.

4.2.3.2 LOAD CAMPN will pop up a file requestor to allow the loading of a
campaign file.

4.2.3.3 SAVE CAMPN allows the saving of a campaign file. The file name is
the name of the campaign and should have a maximum size of 15 letters.

4.2.3.4 ADD MISSN allows you to add a mission to the camapign. Campaigns are
just lists of missions that are played one after another. It is reccomended
that when designing missions for a campaign that the mission filename in the
campaign are the same as ther camapign but followed by a number indicating
the order that they are played. For example Terrorist1, Terrorist2 etc...

4.2.3.5 NUM OF ALLIES is the number of allies used in the campaign. This
overrides the number in the actual mission file. As in missions make sure
that the number of starts present in the map is not less than the number of
allies set here.

4.2.3.6 VISIT EQUIP SCREEN AFTER MISSION indicates when the equip screen
will appear during a campaign. 00 here would mean that the players visit
the equip screen just before the first mission (just after the briefing). A
value of 16 here would mean that the players never visit the equip screen
and must complete the campaign entirely with weapons found on the mission
maps.

4.3 Examples.

You may load the HiltII-Mission file from the enclosed mission disk as an
example of a file list and also load in a campaign file (Eg. Tutorial) as an
example Campaign file.

----------------------------------------------------------------------------

5. Advanced Design

----------------------------------------------------------------------------

5.1 Introduction.

This section describes how to make mission maps that start with fire already
burning on them or add power/ammo to objects that appear in the object maps.
Some objects (eg. powered computers) must have power and cannot be recharged
so this information is very useful.

Also here are details of drawing/designing your own gfx sets for Hilt II so
you can play using your own graphics.

5.2 Power/Fire - Edit Bit.

A knowledge of binary arithmetic is needed to add fire or power to Hilt II
maps.

The EDIT BIT icon is used to add power or fire to maps. When clicked on, the
map screen will turn into a bitplane display, showing each tile one bit at a
time as a pattern of black and white tiles indicating the 0's and 1's. A
Right Click on EDIT BIT will allow you to step through each bit (0-15) and
see the contents of the map.

While in edit bit mode, a Left Click will place a 1 in the bit map and a
Right Click will place a 0.

5.2.1 Adding fire to the gfx map.

Information of the strength of the fire is stored in bits 15-13 of the
graphics map blocks. Intensity is a number from 0-7, where 0 is no fire and
7 is the strongest fire. So for a fire of intensity of 6, set bit 15, bit 14
but not bit 13 of the block where you want the fire to appear because the
binary for 6 is %110.

When you exit edit bit mode after editing, the graphic block you just edited
will appear corrupt or different. Do not panic, Hilt 2 will display the
block correctly as you edited it beacuse it masks out the useful bits of the
block.

Just save out the RAW or SCM4 map as normal now. When the mission is
compiled and played, the squares you edited will start as on fire and
continue to spread/burn as normal.

5.2.2 Adding power/ammo to weapons/armour/computers.

Information on the power in the pickup is stored in bits 8-15 of the object
map. So if you wanted to map a Power Rifle with 75 shots for example you
would convert 75 to binary (01001011) and set each bit in the appropriate
bit planes, set bit 8, set bit 9, leave bit 10, set bit 11, leave bits 12
and 13, set bit 14 and leave bit 15.
Make sure you add power to the square where the pickup is located, noting
the coordinates to edit might be useful.

As above, when you turn off edit bit mode, the square containing the pickup
will look different but don't worry. Hilt 2 will mask out the power from the
pickup. The square will look fine in the main game.

You can put up to 255 power in any object but it is reccomended that you
keep to the maximum ammo/power ratings as listed in the object list.

Shield Units must have a power of one to work. A power of two will NOT make
the shield withstand two hits. Armour with no energy will not work.

Grenades, keys, hand 2 hand weapons and other pickups need no power. Don't
give them any or unpredictable things may happen. The only items that need
power are guns, armour and powered computers (object numbers 77-87).

Powered Computers need power too. In their case each power unit represents
one turn. The reccomended power is written in square brackets [] after their
name in the object list (Appendix B).

5.3 Designing Graphics Sets

With a program like Personal Paint or DPaint you can design your own
graphics sets for use with HiltII. A list of each graphic block is included
in Appendix C and if you use the current graphics sets in the Tiles 
directory for reference you can draw your own sets quite easily.

5.3.1 Guidelines

* The graphic mode is lo-res in 32 colours. You must keep some of the
  colours the same so that the allies etc.. still look okay.
  Load in a current graphics set. Colours 0,1 and 15-31 must stay the same.
  You can edit any of the remaining 13 colours.
  
* The palette is non-AGA resolution. It is reccomended that AGA users boot
  with original chips so that colour spreads look okay. If not then the
  colours you draw with will look different in Hilt II that when you are
  drawing the graphics.
  
* Refer to the block list. Note which objects cannot be walked or seen past
  and make them look like they can't to a player who has not seen the block
  list. Make the terminals recognisable and the inflammable barrels look
  inflammable. Make the centre square of the large crater look okay when it
  is tiles alone on the screen because after multiple hits floors/walls
  eventually become this square.
  
* Design interesting enemies. Black is transparent when designing the
  enemies. Keep the radar blip the same as the other graphics sets so
  players don't get confused when playing.
  
5.3.2 Using your graphics

You can load yor graphics set directly into SCM4 for editing your own maps
but also you need to convert the graphics into a raw format that Hilt II can
load during the game. This is easy, there is an icon to do this in SCM4.

Left Click on SAVE GX RAW on the Files Panel. A file requestor will pop up.
The filename must be H2-Levelxx.gfx where the xx is a number from 00-99.
This file must then be copied into the 'data' directory on the Mission Disk.
The number you entered in the filename is then the GFX SET NUMBER that is
specified on the Files Panel of the Hilt2ED Editor. The raw graphics file
size should be 55680 bytes.

