----------------------------------------------------------------------------

                Appendix B - List of Objects for Object Map

----------------------------------------------------------------------------

Code Object Name               AP's Power Explosion Weight Ammo

1    Auto Pistol               14   5      -        8      150
2    Assault rifle             20   10     -        10     75
3    Mini gun                  20   24     -        20     35
4    Laser rifle               22   17     -        12     50
5    Alpha ray                 30   18     -        20     65
6    Roto cannon               32   30     -        22     25
7    Storm cannon              40   35    3x3       22     8
8    Napalm gun                40   5F    3x3       25     20
9    Rocket tube               46   45    5x5       28     4
10   Disruptor                 40   40     -        30     20
11   Heavy burner              44   7F    3x3       30     16
12   Krell rocket              40   45    5x5       8      1
13   Stun bomb                 25   00+S  3x3       5      1
14   Grenade                   25   35    3x3       5      1
15   Fire bomb                 25   5F    3x3       6      1
16   Nova bomb                 35   40    5x5       7      1
17   Remex (Needs detonation)  20   99    5x5       4      1
18   Primed Remex              --   99    5x5       4      1
19   Impact mine               25   38    3x3       6      1
20   Ion Inducer               25   05+S  3x3       6      1
21   Iron pipe                 10   10     -        5      -
22   Power flail               10   25     -        8      -
23   Chainsaw                  10   17     -        6      -
24   Energlove                 10   22     -        7      -
25   Claws                     10   15     -        -      -
26   Talons                    15   25     -        -      -

27   Teflex Shell [10] - WT 5
28   Steel Shell [18] - WT 10
29   Light Armour [25] - WT 15
30   Heavy Armour [30] - WT 20
31   Power Suit [35] - WT 25
32   Sheild (good for one hit, any strength) - WT 10

33   Primed Impact Mine - WT 6
34   Unused
35   Unused
36   Unused
37   Mapping computer - Like a portable terminal - WT 8
38   Pass Key - WT 3
39   Fist
40   Enerfood - Restores 15 energy - WT 8
41   Unused
42   Unused
43   Unused
44   Unused
45   Ammo - Weapon energy - WT 8
46   Enerdrink - Restores all energy - WT 8
47   Unused
48   Unused
49   Cybernarm - Restores 15 strength
50   Medikit - Heal wounds - WT 6
51   ID badge - Stops Gun Turrets firing on you - WT 6
52   Remex detonator - WT 6
53   Alien Skull - Useless - WT 4
54   Docutube of secret docs - Useless - WT 4
55   Phial of green liquid - Useless - WT 4
56   Bio store of DNA fragments - Useless - WT 5
57   Docutube of a private diary - Useless - WT 4
58   Amiga 9000 - Useless - WT 6
59   Pass Card - Useless - WT 5
60   Burnout Virus - Useless - WT 1
61   Holotape - Useless - WT 2
62   Data Slug - Useless - WT 1
63   Isotope Rod - Useless - WT 3
64   Antigrav - Restores 5 strength
65   Cryo Unit - Useless - WT 7
66   Drugs - Useless - WT 3
67   Rad Suit - Useless - WT 9
68   Ration Pack - Useless - WT 4
69   Corpse - Useless - WT 10

70-76 For future expansion

77   * Enemy detectors [1] - Like psyscan in Hilt - WT 10
78   * Cloaking device [8] - Makes you invisible for a 8 turns - WT 12
79   * Awareness booster [30] - Boost visual/radar range for a bit - WT 10
80   * Unused
81   * Speed booster [25] - Gives about 8 more AP's per robot - WT 10
82   * Unused
83   * PSI [30] - Shows enemy type instead of radar blip - WT 10
84   * Hover base [15] - Makes immune to traps for a bit - WT 10
85   * Healing computer [50] - Boosts healing speed - WT 10
86   * Trap disarm unit [1] - Disarm a trap - WT 10
87   * Mine detector [50] - Detects nearby hidden traps - WT 10

Other Object map squares

99  - Side B starts (2 Player missions only)
100 - Your start indicator (Side A starts in 2 Player missions)
101 - Turret start
102 - Enemy type 1 start
103 - Enemy type 2 start
104 - Enemy type 3 start
105 - Civilian 1 start
106 - Civilian 2 start

