<game>
	<!-- This should include everything from easy / normal / hard -->
	
	<!-- EASY - Nice and slow trains with only a couple of colours -->
	<level theme="sea" src="easy/easy-1.lvl" />
	<level theme="sea" src="easy/easy-2.lvl" />
	<level theme="sea" src="easy/easy-3.lvl" />
	<level theme="sea" src="easy/easy-4.lvl" />
	<level theme="sea" src="easy/easy-5.lvl" />
	<level theme="sea" src="easy/easy-6.lvl" />
	<level theme="sea" src="easy/easy-7.lvl" />
	<level theme="beach" src="easy/easy-8.lvl" />
	<level theme="beach" src="easy/easy-9.lvl" />
	<level theme="beach" src="easy/easy-10.lvl" />
	
	<!-- NORMAL -->
	<level theme="beach" src="normal/normal-1.lvl" />
	<level theme="beach" src="normal/normal-2.lvl" />
	<level theme="beach" src="normal/normal-3.lvl" />
	<level theme="beach" src="normal/normal-4.lvl" />
	<level theme="beach" src="normal/normal-5.lvl" />
	<level theme="arctic" src="normal/normal-6.lvl" />
	<level theme="arctic" src="normal/normal-7.lvl" />
	<level theme="arctic" src="normal/normal-8.lvl" />
	<level theme="arctic" src="normal/normal-9.lvl" />
	<level theme="arctic" src="normal/normal-10.lvl" />
	<level theme="arctic" src="normal/normal-11.lvl" />
	<level theme="arctic" src="normal/normal-12.lvl" />
	<level theme="mexico" src="normal/normal-13.lvl" />
	<level theme="mexico" src="normal/normal-14.lvl" />
	<level theme="mexico" src="normal/normal-15.lvl" />
	<level theme="mexico" src="normal/normal-16.lvl" />
	<level theme="mexico" src="normal/normal-17.lvl" />
	<level theme="mexico" src="normal/normal-18.lvl" />
	<level theme="mexico" src="normal/normal-19.lvl" />
	<level theme="mountains" src="normal/normal-20.lvl" />
	
	<!-- HARD -->
	<level theme="mountains" src="hard/hard-1.lvl" />
	<level theme="mountains" src="hard/hard-2.lvl" />
	<level theme="mountains" src="hard/hard-3.lvl" />
	<level theme="mountains" src="hard/hard-4.lvl" />
	<level theme="mountains" src="hard/hard-5.lvl" />
	<level theme="mountains" src="hard/hard-6.lvl" />
	<level theme="sky" src="hard/hard-7.lvl" />
	<level theme="sky" src="hard/hard-8.lvl" />
	<level theme="sky" src="hard/hard-9.lvl" />
	<level theme="sky" src="hard/hard-10.lvl" />
	<level theme="sky" src="hard/hard-11.lvl" />
	<level theme="sky" src="hard/hard-12.lvl" />
	<level theme="sky" src="hard/hard-13.lvl" />
	<level theme="space" src="hard/hard-14.lvl" />
	<level theme="space" src="hard/hard-15.lvl" />
	<level theme="space" src="hard/hard-16.lvl" />
	<level theme="space" src="hard/hard-17.lvl" />
	<level theme="space" src="hard/hard-18.lvl" />
	<level theme="space" src="hard/hard-19.lvl" />
	<level theme="space" src="hard/hard-20.lvl" />
</game>