<game>
	<level theme="beach" src="normal/normal-1.lvl" />
	<level theme="beach" src="normal/normal-2.lvl" />
	<level theme="beach" src="normal/normal-3.lvl" />
	<level theme="beach" src="normal/normal-4.lvl" />
	<level theme="beach" src="normal/normal-5.lvl" />
	<level theme="arctic" src="normal/normal-6.lvl" />
	<level theme="arctic" src="normal/normal-7.lvl" />
	<level theme="arctic" src="normal/normal-8.lvl" />
	<level theme="arctic" src="normal/normal-9.lvl" />
	<level theme="arctic" src="normal/normal-10.lvl" />
	<level theme="arctic" src="normal/normal-11.lvl" />
	<level theme="arctic" src="normal/normal-12.lvl" />
	<level theme="arctic" src="normal/normal-13.lvl" />
	<level theme="mexico" src="normal/normal-14.lvl" />
	<level theme="mexico" src="normal/normal-15.lvl" />
	<level theme="mexico" src="normal/normal-16.lvl" />
	<level theme="mexico" src="normal/normal-17.lvl" />
	<level theme="mexico" src="normal/normal-18.lvl" />
	<level theme="mexico" src="normal/normal-19.lvl" />
	<level theme="mexico" src="normal/normal-20.lvl" />
</game>