Short:		Doc's for BHHIV (Jan-98)
Uploader:	Robert Brown-Bayliss (rob <bayliss@ihug.co.nz>)
Author:		Robert Brown-Bayliss
Type:		game/role
Replaces:	game/role/BHHIVDocs.lha
Requires:	BHHIV version 1
Version:	Nov-97
Distribution:	Aminet only at the moment.  Can be put on AminetCD's

These are the doc files for Bigby's Helping Hand - IV

BHHIV now has a web page:

http://crash.ihug.co.nz/~bayliss/docs/bhh.html

I decided that they should be in a separate archive because I have 
not yet finished them, and will upload them every now and then. 

ie: when I get off my lazy backside and do some work on them ;-)  

So, check out the Short description for the month and year, if it's
new then down load it.