

             ****************************************************
             *                                                  *
             *            -:SLK Universal Presents:-            *
             *                                                  *
             *     50 New & Old levels for Diamond Caves 1!     *
             *                                                  *
             ****************************************************


That's right, 50 Exciting NEW & Old levels for Diamond Caves!!! They feature
some unique and FUN features to keep you excited for at least 5 minutes!!!


SPECIAL FEATURES:          Utlima III Cave, Record Files for 1 & 2 Players,
                           Secret FUN Areas, Wall of Diamonds, Some very
                           interesting designs, and of course AWESOME FUN!


CREATION TIME:             I first started creating levels in 1996 for
                           Diamond Caves and released 30 some good some
                           suck levels which I created around a two player
                           theme. Soon after release I discovered this was
                           a bad idea so I have redesigned them for both 1
                           AND 2 players. In 1997 I created another 20
                           levels which have NOT been released until now.


UPDATES:                   The Original SLK.lvl contained some 2 player ONLY
                           levels. These have been redesigned for BOTH one
                           and two player modes.


DIFFICULTY:                Easy, Medium. I just wanted to have fun mainly!


MY SETUP:                  ALL 50 levels have been designed on an A1200,
                           DKB 030 50mhz FPU 50Mhz, 2Mb Chip, 8Mb Fast,
                           Registered Diamond Caves I(2.8)


INSTALLATION:              It's fairly simple to Install really. You should
                           only need to shift the TWO .lvl Directories into
                           your Diamond Caves I (DC:) location. I do believe
                           they may work with Diamond Caves II, although I
                           have kept them separate. Sorry, no installer
                           supplied. 8(
                           If you have an existing SLK.lvl Levelset, you
                           should delete this before any installation.


CREDITS:                   SLK.lvl  (30) - Created by Kristin van Nieff
                           SLK2.lvl (20) - Created by Kristin van Nieff


THANKS:                    Special Thanks go out to Peter Elzner for the
                           best Boulderdash/Emerald Mine Clone ever!!

                           Staci Love Keanan for being such a babe!!!

                           And even more Special Thanks go to the people
                           who support Amiga, Back for the Future!!


GREETS:                    Peter Elzner
                           Jürgen Beck
                           Damir Arh
                           & many, many others!!! 8)


E-MAIL:                    rikki.van.nieff@trimble.co.nz



Blah blah blah.. Thanks for reading this and I hope you enjoy these caves!
                 But Please read the following before doing anything!!


Legal Issue:
~~~~~~~~~~~~~

The author is in no way liable for any loss of data, damages to software or
hardware that may result directly or indirectly from use of any file
supplied in this archive.


Copyright / Permission Information
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

These Caves can be freely distributed, but are Copyrighted to the
Author. You are not allowed to change any part of this release, or to
sell it for a mass profit. You are NOT allowed to flog off this work as
your own.


Thankyou & Enjoy.



