   Nachdem ich zum bewußten Denken zurückgefunden hatten, fand ich mich außerhalb der
VIPER am Ufer eines kleinen Sees wieder. Meine Stirn blutete, und mein linkes Auge
war angeschwollen. Aber ich lebte.
   Die VIPER war mit der Nase voran an einem Felswall zum Halt gekommen; die kinetische
Energie des Aufpralls hatte große Teile der Außenhülle beschädigt und sie an einigen
Stellen aufgerissen.
   Der unverwechselbare Geruch von Hydraulikflüssigkeit stieg mir in die Nase.
   Eines war ganz sicher: Die VIPER war zu einer flügellahmen Ente geworden.
   Etwa eine Meile entfernt konnte ich die markante Skyline einer Stadt erkennen.
   Dies musste die einzige Stadt auf WEGA VIII sein. Irgend ein Kolonist mit einem
bizarren Sinn für Humor hatte diese Ansammlung hässlicher Stahlbetonbauten einmal
"Last Hope" genannt. Für mich war diese Bezeichnung mehr als treffend./*ENDE

