                                      VIPER MK III
                                   Technisches Manual

                          Bell & Wegener, N.Y., Erde, System SOL              
                        3. überarbeitete und aktualisierte Auflage

I. Allgemeines:
Klasse: Schneller Kurzstrecken-Abfänger
Länge: 22 Meter
Masse: 19.5 Tonnen
Maximale Beschleunigung: 420 km/Sekundenquadrat
Antrieb: Zwei Rolls-Royce Tri-Korpuskular-Bläserwellen


II. Bewaffnung:
Laserkanonen(2), Ungelenkte chemische Raketen(30), Nukleare Raketen mit Bi-Spektral-
Zielsystem(12), Nukleare Raketen mit Laser-Zielsystem(18)


III. Schilde:
Wechselpolarisierender Partikelschirm


IV. Cockpit:
Neuronaler Hochleistungscomputer (Typ AMIGA 9000 N) für automatisiertes Waffensystem,
"intelligenter" Autopilot für Zielsteuerung und Landung durch codierten Peilstrahl.

Waffenstand und Flugkontrollen wurden getrennt. Nominalbesatzung 2 Piloten. In Notfällen
kann das Rechnersystem der VIPER einen ausgefallen Piloten ersetzen.


IV.1 Startautomatik
Die VIPER wurde mit einer selbstdenkenden Startautomatik ausgerüstet, welche den Start-
vorgang unter Berücksichtung der aktuellen Gegebenheiten einleitet. Der Computer bricht
den Start bei folgenden Situationen ab:

- Hangartore öffnen sich nicht/nicht vollständig
- Cockpitverglasung weist Schwächen auf
- In Startrichtung befindet sich ein Hindernis von mehr als 200 kg Gewicht
- Im Cockpit befindet sich ein Fremdkörper (= nicht autorisierte Person/Sache/Ding)

IV.2 Einleitung des Startvorganges
- Legitimation durch gültige Codekarte
- Freigabe des Speicher-Schreibschutzes
- Abrufen der programmierten Zielkoordinaten/Wendepunkte/Simulationsparameter etc...
- Aktivieren des Speicher-Schreibschutzes
- Freigabe durch entsprechenden Befehl

Wird einer oder mehrere der o.g. Vorgänge nicht eingeleitet, meldet der Computer der
VIPER einen Code 23 (= Unerlaubter Startwunsch) in den Fehlerspeicher.
Dieser Code kann zusammen mit einem Lichtbild der Code-23-Situation ausgewertet werden,
um die unerlaubte Person zu identifizieren.


IV.2 Flug
Die VIPER fliegt als Grundeinstellung im Pfadfolge-Modus, d.h. der Computer errechnet
und initiiert die notwendigen Schub-, Verzögerungs-, Roll- und Lenkimpulse, die das
Raumschiff innerhalb dem programmierten Kurskorridor halten.
Menschliches Eingreifen ist nur in folgenden Situation notwendig:

- Unvorhersehbarer Angriff durch nicht zu identifizierendes Objekt
- Nicht zu registrierender Lande- oder Peilimpuls der autorisierten Bodenstation
- Fehlfunktion im Systemkern des Auto-Flug-Computersystems (siehe auch IV2.1.1)

IV.2.1 Der Auto-Flug-Modus (AFM)
Das AFM-Rechensystem besteht aus folgenden Komponenten:

- Motorola N-RISC 25/445 Zentraleinheit für Auswertung/Korrektur
- Osborne HCh 2 Coprozessor (nichtlineare Transputereinheit) für visuelle Ortung
- SERT SEC 998 für neuronale Einspeisung in das VR-Netz des Pilotenstands

IV.2.1.1 Denkbare Ausfallerscheinungen des AFM
Bei der Bestückung des AFM achteten wir auf höchste Qualitätsansprüche. Trotzdem sind
verschiedene Situationen denkbar, die ein teilweises oder vollständiges Versagen des
AFM nach sich ziehen können:

- Level 33 Strahlung über 2343 Angström (Emitierender Weißer Zwerg)
- Direkter Partikeltreffer auf heckseitiges Scannersystem
- Direkter Durchschlag des kristallinen Feldspeichers durch tachyale Atome
  (besonders bei relativistischen Geschwindigkeiten mit beginnender Zeitdehnung)

IV.2.2 Der manuelle Flug
Die VIPER Mark III ist zusätzlich zum AFM mit einer halbmanuellen Steuerung ausgerüstet,
die es dem Piloten erlaubt, dem Flugcomputer Steuerimpulse direkt mitzuteilen.
Diese Steuerimpulse werden dem Flugcomputer als Parameter eingespeist und so ausgewer-
tet, als wären sie vom AFM-Rechensystem errechnet worden.
Wir nennen diese patentierte Lösung "Transparente Autopilot-Überbrückung".
Die vollmanuelle Steuerung wird seit Mark II nicht mehr unterstützt, um den größten
Gefahrenherd - den menschlichen Piloten - weitgehend auszuschalten.
Die von der Manuell-Kontrolle errechneten Flug- und Lenkparameter können vom AFM 
zurückgewiesen werden, falls diese Parameter zu einem der folgenden Situationen führen
würden:

- Ungünstiger/gefährlicher/tötlicher Eintauchwinkel vom atmosphärenlosen Raum in eine
  Atmosphäre
- Trudelnder Atmosphärenflug durch gegenteilige/überzogene Lenkkorrekturen
- Überlastung des primären Antriebes durch Vollschub und gleichzeitigen Bremsschub

Wie alle automatisierten System hat die "Transparente Autopilot-Überbrückung" einen
Totpunkt von etwa einer trillionstel Nanosekunde, in der die eingespeisten Daten
ausgewertet und auf ihre Toleranzwerte geprüft werden.
Es ist theoretisch durchaus eine Situation denkbar, in der sich die Gefahrenmomente
zu schnell verändern, um einen Absturz zu vermeiden.
Wir empfehlen aus diesem Grund, nur Piloten der Erfahrungsstufe 34 oder höher mit
dem nicht-simulierten Flug einer VIPER Mark III zu betrauen.

IV.3 Waffenumsetzung
Dieses Kapitel wurde nach Anweisung des Auswärtigen Amtes aus dem offiziellen Manual
entfernt. (Aktenzeichen USF 3454.5445.344/343-43)
Detailierte Informationen zum Gebrauch des Waffensystems entnehmen autorisierte
Personen bitte der Tafel 96 des SEC-KOM-Netzes in Washington, Erde, System SOL.


V. Überlebenseinrichtungen
Die VIPER Mark III ist mit einer Tri-Sit-Überlebensblase ausgerüstet, die im Falle
einer explosiven Dekompression den Piloten mit einer Sauerstoff-Stickstoff-Blase 
umgibt.
Die Überlebensblase enthällt außerdem einen Kurzzeit-Antriebsmotor mit chemischem
Treibsatz, der nach dem Rückstoßprinzip arbeitet und einen Sub-Raum-Sender, der
ein codiertes, nichtgerichtetes SOS-Signal ausstrahlt.
Da es aus technischen Gründen nicht machbar erschien, einen ausreichenden Vorrat
an Nahrung und sanitäre Anlagen in der Überlebensblase zu installieren, haben wir
uns erlaubt, den Piloten nach Aktivierung der Überlebenseinrichtung in den gesteuer-
ten GRYO-Schlaf zu versetzen.
Auftauvorgang und Re-Animierung wird von jedem autorisierten GRYO-Institut durch-
geführt. Ein Kostenübernahmeformular ist in der Überlebensblase vorhanden.



GARANTIEBESTIMMUNGEN UND SCHLUSSBEMERKUNG:

Bell & Wegener garantiert ein einwandfreies Funktionieren der beschriebenen Komponen-
ten über einen Zeitraum von 15 Jahren (SOL-Standart), soweit diese Komponenten be-
stimmungsgemäß gewartet und betrieben wurden.
Eine Liste der von uns anerkannten Service-Orbitaltationen senden wir Ihnen gerne
zu (INS-VID-FAX, Gebührenfrei für registrierte Kunden).

Technische Pläne und Auszüge aus der VIPER-Software sind gegen Unkostenübernahme bei
Bell & Wegener Software Engineering, N.Y, Erde, SOL, zu beziehen.
Diese Software unterliegt dem Urheberrecht und darf Dritten weder zugänglich, noch
unentgeltlich oder gegen Bezahlung verschafft werden.

Wenn Sie diese Punkte beachten, wünscht Ihnen Bell & Wegener stets ein paar Kilogramm
Treibstoff in Ihren Tanks und einen angenehmen Flug (simuliert und real).

