Short: HD Installer for Body Blows ECS V1.4
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)

Install-Script & HD-loader © 1996/1997 Jean-François FABRE

Body Blows is ©1993 Team17 Software.

--- BODY BLOWS ECS Hard Disk Installer ---

This installer requires the Body Blows ORIGINAL disks (there are 3).
It should NOT work for cracked versions or Body Blows Galactic.

The HD-Patched game will need about 4Mb of memory.
It should work on ALL Kickstarts and ALL CPUs (up to '060).
Report me any bugs you'll find.

**WARNING**

Sorry there was a bug in the Rob2File program.
Now this is fixed. Please re-install your game to avoid unexplainable bugs.

***********

FEATURES:

- Runs fully from HD/memory
- Convenient installer script
- Avoids allocating fast memory (the game does not work)
- Uses JOTDStartup, not included
- Now works on A1200/020/NoFast using JST 0.5b and LOWMEM
- Quit option (F10)

There were problems when using real fastmem. So, for 1MB chipmem amigas, the game
won't use any fast memory. If there are problems with 512K chipmem accelerated
amigas, try to disable all the caches, but I'm not sure the fastmem will be slow
enough to make the game playable (blows have no effect !!)

During the game, press F6 to toggle PAL/NTSC modes (original version).
See the cheat trick to fully enjoy this game.

Press F10 at any moment to quit the game.

When the disks are copied during installation, the pointer freezes. That's
normal cause the game uses a custom trackload routine (copy-protection), and
it does not easily multitask. No checks are done to see if you swapped the disks
or not.

Enjoy this GREAT game from Team 17 on your HD.

Jeff
