
        On the menu screen hold the joystick in port 0 to the left and the
        joystick in port 1 to the right, for about five second.  A cheat
        menu will appear, enabling you to set player 1 and 2 to be the evil
        max, to toggle the cpu as player 2 or to alter your credits and
        energy.

        If the characters have shadows beneath them whilst playing, then
        you've got a copy of the enhanced version.  Hold the joystick in
        port 1 down, until the cheat options appear.

