/Makeinfo/1.2/Thu Feb  6 15:21:30 2003//
/calc.c/1.8/Sat Aug 13 15:26:47 2005//
/cargo.c/1.13/Fri Jan 13 03:49:11 2006//
/devices.c/1.18/Fri Jan 13 03:49:11 2006//
/elemdata.h/1.2/Sat Jan 22 01:07:48 2005//
/genall.h/1.1/Sat Jan 22 01:07:48 2005//
/genburv.c/1.6/Thu Dec 15 00:29:25 2005//
/genchmmr.c/1.7/Thu Dec  8 15:48:31 2005//
/gencol.c/1.4/Thu Dec 15 00:29:25 2005//
/gendru.c/1.5/Thu Dec  8 15:48:31 2005//
/genilw.c/1.5/Thu Dec  8 15:48:31 2005//
/genmel.c/1.2/Sat Jan 22 01:07:48 2005//
/genmyc.c/1.8/Thu Dec  8 15:48:31 2005//
/genorz.c/1.9/Thu Dec  8 15:48:31 2005//
/genpet.c/1.10/Thu Dec  8 15:48:31 2005//
/genpku.c/1.5/Thu Dec  8 15:48:31 2005//
/genrain.c/1.2/Sat Jan 22 01:07:48 2005//
/gensam.c/1.4/Tue May  3 08:09:40 2005//
/genshof.c/1.3/Sun Jul 10 00:54:54 2005//
/gensly.c/1.2/Sat Jan 22 01:07:48 2005//
/gensol.c/1.10/Fri Jan 13 08:49:40 2006//
/genspa.c/1.8/Fri Jan 13 03:49:11 2006//
/gensup.c/1.5/Thu Dec  8 15:48:31 2005//
/gensyr.c/1.2/Sat Jan 22 01:07:48 2005//
/genthrad.c/1.8/Thu Dec  8 15:48:31 2005//
/gentopo.c/1.4/Thu Dec 15 00:29:25 2005//
/genutw.c/1.8/Thu Dec  8 15:48:31 2005//
/genvault.c/1.5/Thu Dec  8 15:48:31 2005//
/genvux.c/1.9/Thu Dec  8 15:48:31 2005//
/genwreck.c/1.5/Thu Dec  8 15:48:31 2005//
/genyeh.c/1.5/Thu Dec  8 15:48:31 2005//
/genzoq.c/1.5/Thu Dec  8 15:48:31 2005//
/lander.c/1.41/Fri Jan 13 03:49:11 2006//
/lander.h/1.5/Fri Jan 13 03:49:11 2006//
/lifeform.h/1.3/Fri Aug 12 19:11:03 2005//
/mapcel.s/1.1.1.1/Tue Sep  3 00:59:04 2002//
/orbits.c/1.8/Fri Jan 13 03:49:11 2006//
/oval.c/1.3/Sat Jan 22 21:40:47 2005//
/pl_stuff.c/1.28/Fri Dec 16 18:37:48 2005//
/plandata.h/1.7/Thu Dec  8 15:48:31 2005//
/planets.c/1.34/Fri Dec 16 18:37:48 2005//
/planets.h/1.22/Fri Dec 16 18:37:48 2005//
/plangen.c/1.55/Fri Dec 16 20:35:12 2005//
/pstarmap.c/1.57/Tue Jan 24 05:21:22 2006//
/report.c/1.23/Thu Feb  2 11:13:38 2006//
/roster.c/1.17/Fri Jan 13 03:49:11 2006//
/scan.c/1.49/Tue Jan 24 23:55:00 2006//
/scan.h/1.3/Thu Dec 15 00:29:25 2005//
/solarsys.c/1.51/Fri Jan 13 03:49:11 2006//
/sundata.h/1.2/Sat Jan 22 01:08:04 2005//
/surface.c/1.7/Sun Jul 10 00:54:54 2005//
D
