
Installation Notes:

For those of you receiving this game in a compressed format, you
must decompress each of the three files which make up the
game, CM1.LHA, CM2.LHA, and CM3.LHA.

You need to create three formatted disks with the labels, CM1, CM2, and
CM3. Put the files from each archive on its corresponding disk.

Make disk #1, CM1, bootable by entering the Install command from your
your workbench CLI.

You will also need to copy the following files from
your workbench onto the decompressed CM1:

From Workbench   C: assign
                    cd
                    copy
                    echo
                    path
                    prompt
                    run
                    stack 
                    wait

to CM1:C


From Workbench   devs: narrator.device

to CM1:devs


From Workbench   libs: diskfont.library

to CM1:libs


From Workbench      l: Ram-handler

to CM1


Sorry for this inconvenience, but it necessary in order to distribute this
game on Aminet.

You can then play the game simply by inserting disk #1 at bootup.
