Short:    Elevators - A Children's Game 
Uploader: neil@albanyis.com.au (Neil McKnight)
Author:   neil@albanyis.com.au (Neil McKnight)
Type:     game/board
Version:  v1.0
Requires: 1Mb Ram

This is game for young children.  It is losely based on snakes and ladders.
1-4 Players, from 2 years upwards.  If they can wiggle a joystick, they can
play this game.

Features lots of colours, nice noises and a randon board every time they
play.  You can also choose what colour you want to be.

Elevators is placed in the public domain and may be freely distributed.  If
you feel like making a donation to the author, send $10.00, a postcard or
something you have made to:

Neil McKnight
551 Albany Highway
Albany WA 6330
Australia.
