;
; $VER: KlondikePrefs Installation Script v1.0 (16.06.97)
; Copyright © 1997 Lejardinier Olivier
; All Rights Reserved.
;

;***************************************************************************;

(set #product-infos
(cat "\n"
     "KlondikePrefs v1.0 (16.06.97) - FREEWARE"
     "\n\n"
     "- The Klondike Preferences Editor -"
     "\n"
     "Copyright © 1997 Lejardinier Olivier"
     "\n"
     "All Rights Reserved"
     "\n\n"
))

;
; English texts
;

(set #bad-amigados-version
(cat "\n"
     "Sorry, this program required AmigaDOS 3.0 or above (v39+)."
))

(set #install-intro
(cat #product-infos
     "This program allows you to set easily Klondike preferences."
     "\n\n\n"
     "Please, read the (french, sorry) documentation to get more informations."
))

(set #ask-game-src
(cat "\n"
     "Where do you have installed Klondike game ?"
     "\n"
))


;***************************************************************************;

;
; French texts
;

(if (= @language "français")
(
(set #bad-amigados-version
(cat "\n"
     "Désolé, l'AmigaDOS 3.0 ou supérieur est nécessaire "
     "pour utiliser ce programme"
))

(set #install-intro
(cat #product-infos
     "Ce programme vous permet de configurer facilement les préférences de Klondike."
     "\n\n\n"
     "Consultez la documentation pour obtenir plus d'informations."
))

(set #ask-game-src
(cat "\n"
     "Où avez-vous installé le jeu Klondike ?"
     "\n"
))

))

;***************************************************************************;

 (set amigados-version (/ (getversion) 65536))

 (if (< amigados-version 39)
  (abort #bad-amigados-version)
 )

 (complete 0)

 (message #install-intro)

 (set game-src
  (askdir
   (prompt #ask-game-src)
   (help  @askdir-help)
   (default "Work:Games/KlondikeIII")
  )
 )
 
 (complete 50)

;---------------------------------------------------------------------------;
 
 (copyfiles
  (prompt #installing-klondikeprefs)
  (help @copyfiles-help)
  (source "//")
  (choices "KlondikePrefs"
           "Catalogs"
           "Help"
           "Tools"
           "Bugs_Report"
           "Description"
           "MUI.ReadMe"
           "Tools - Authors"
  )
  (dest game-src)
  (infos)
  (noposition)
  (confirm)
  (optional "oknodelete" "force")
 )
 
 (copyfiles
  (source "//EnvArc/MUI")
  (all)
  (dest "ENVARC:MUI")
  (nogauge)
  (optional "oknodelete" "force")
 )
 
 (set @default-dest game-src)
 
 (complete 100)

;***************************************************************************;

 (exit)

