Short:        puzzle game
Author:       16bitSoft, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Architecture: m68k-amigaos
Version:      beta1
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga

See the following URL for StormMesa requirements:-

http://aminet.net/package/util/libs/StormMesa_Libs68K


This game is quite heavy on my Amithlon/xp3000 system.


http://www.16bitsoft.com/games-TetriAttack2.htm

 
 GAME FEATURES:

 - 100% FREE -

 - Downloads and installs in seconds -

 - Runs 100% perfectly on any Windows® desktop / notebook / netbook computer -

 - Beautiful full color and high resolution visual graphics -

 - Awesome digital sound effects -

 - Amazing digitally orchestrated soundtrack -

 - 1 to 2 player simultaneous -


 - Play with keyboard, mouse, or USB joystick -

 - Saved high scores table -

 - Saved game preferences -


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

