Short:    ADoom 1.2 WAD File Selector
Author:   splayer@attcanada.net (Allan Versaevel)
Uploader: splayer@attcanada.net (Allan Versaevel)
Type:     gane/misc


ADoomed v1.1
------------

ADoomed allows multiple WAD files to be used with ADoom aswell as the use of
Deh and Conversion Wad files.

ADoomed can also run ADoom for you after selecting the WAD, DEH, and extra WAD
files.

Requirements:
-------------

ADoom 1.2 (Aminet)
Diamond.font 12, Helvetica.font 18 (part of WB. Should already be in Fonts:)
Lots of main WAD, DEH, and Conversion Wad files would be nice :)

FastIPrefs or FullPalette would be a bonus. This would guarantee the best looking
GUI background colors.


Instructions:
-------------

1) Copy ADoomed to your ADoom directory.

2) Make directories for your WAD files and put the corresponding
   WAD file in that directory.

   EXAMPLE: DOOM2.WAD

            Make a dir in ADoom's Directory called "Doom2"
            Copy Doom2.WAD to the new Doom2 dir.
            Also copy any Conversion WADs and DEH files to
            the directory they are intended to be used with.

Do this for all the Doom WAD files you have. (Full game WADs only)

3) Run ADoomed

4) Select a WAD Directory

5) Select any DEH and Conversion WADs (optional)

5) Hit RUN and ADoomed will start the game for you using the selected
   WAD file.

ADoomed saves all the last WAD, DEH, and Conversion WAD files that were last selected and run.



*NOTE*
-----

Make sure the the Tooltypes, FILE and DEH in the ADoom Icon are empty. Strange things will
happen if they are not.




That's it!

Have fun.

Any comments or suggestions welcome. Also visit the Official SPlayer and VClock site at:
www.attacanada.net/~splayer


History:
--------


v1.0 - Intial release. Internal

v1.1 - Path handling fixed
     - Requester path is set to last path loaded.
     - Improved GUI graphics.
     - Best Pen GUI GFX palette remapping is now used.


Regards,
Allan Versaevel





