
                û_____i n s a n e_ ____  _______ __________
               .|.... \ ________  ____å_/  .....\..  _    /
               :|   :  \       å____   /   :     \ : /   /:
               :|   : \ \     /   /   å____:___:__ç:å___å_
               :é___:__ç     å____________/:   : __:______/
               :...::e^d\___p r e s e n t s:...:...:desoto|


                     *********************************
                     *                               *
                     * Update to AlienBreed 3D Codes *
                     *   More Weapons on Each Level  *
                     *   Sweat & Guts by Dredd/NfA   *
                     *          28/11/95             *
                     *                               *
                     *********************************


This is a very small Text to compliment the previous one done by
Coolarado and Insane.
Here I have given you the codes that I managed through playing this
coooooool game. I am presently struggling like fuck on level 12 out of
16 so the last four codes are the same as those in Coolarado's and
Insane's release.
However the first twelve are codes which will give you plenty of ammo
and weapons to finish the levels.....coz I did!
Ok well on with the codes, and enjoy the game.

                Dredd/LtA/NfA/Sdt/UkHq


               Level  1) The Gate          KLLKFFFFNFFNFFFF

               Level  2) Storage Bay       KOEFFNFNFHHFFFFF

               Level  3) The Sewer         MIGMBCEPLGPNFFFF

               Level  4) The CourtYard     KPKOAPPPNNFPFFFF

               Level  5) System Purge      NBKCJEOOCFHFPNFH

               Level  6) The Mines         POKKIJPOJMFFFFFF

               Level  7) The Furnace       CAIEIDOPOHHLFFFF

               Level  8) Test Arena Gamma  HPIKMOPPNHHNNFFN

               Level  9) Surface Zone      LLKOHFPPBIGKHEHE

               Level 10) Training Area     LOKOCNPPLCPJLJGO

               Level 11) Admin. Block      FCKMHCPPLPOFFFFF

               Level 12) The Pit           DHCGGOPPFHPNFNHF

                   CODES FROM HERE ON GIVE RIFLE WEAPON
                                   ONLY

               Level 13) Strata            OLLKPFFFNFFNFFFF
               Level 14) Reactor Zone      OLLKPNFFNFFNFFFF
               Level 15) Cooling Tower     LKLKPHFFNFFNFFFF
               Level 16) Command Centre    OPLKPPFFNFFNFFFF


                              ENJOY       8)
