
                       -*- BENEFACTOR LEVEL PASSWORDS -*-
                             BY SCRAPPER / JUNKYARD
 
              01............     21. MU3QHJG4FH     41. 66LNMNM4N4
              02. 13Q3RQPHQP     22. 2NQ3NRTLQ5     42. 3MQJ4N5LQP
              03. 3MQL4PSNQR     23. MB3QPFJRQG     43. 3GQJPHRKQ3
              04. 6NJMFRGJC4     24. M4Q5MWMQ3S     44. QNDBG4HFKS
              05. 1T11CDBBD2     25. MMQPKP5T4T     45. 3TQK3FTNL3
              06. QFJ2NJMHQM     26. MMCN4N2PQP     46. 6JDJ4KFLQM
              07. QJJ2PNKFQ4     27. MMQPSP4NQN     47. 1BQF5GMBQC
              08. 3KQLHNRM34     28. MJQTMQ4RK4     48. 5QLJGFG2B1
              09. 1QQ343NFLF     29. MJQT4QQT4Q     49. 25QGFGQGFG
              10. 1MQ2RQPDQP     30. 2NQHPQR3QR     50. M1QSPGRTQH
              11. 3CQMSG4KQZ     31. 5JJ3SNHGQL     51. MMQSR5PRQR
              12. 1NQ2JRRFKS     32. Q5DBCFC1B2     52. 2NQGDPPFC4
              13. 3XQPN44NLM     33. 3MQJ2NSLGP     53. 2BQGFHQGFH
              14. 3NQLQQQLQQ     34. 3MQJKNWPQT     54. MDGPLGL5QL
              15. 1PQ3WXKCQR     35. 3MQJMN5NQR     55. MNQNM45RQS
              16. 53J32MF213     36. GNFKDP2JC4     56. MKQNFLTQ34
              17. MMQPGPQPGP     37. 3LQJDMRK2M     57. M44TNVNSM5
              18. 51B2513LQH     38. 3DQJJ2XQQL     58. MC2442GQQG
              19. M2QQP3RRQJ     39. 3FQNPKR4QL     59. M3MSV4HNQJ
              20. MNQP2Q4NC4     40. 1KQBFLT234     60. MXQRJM4PHK
 
           These level codes were given to me by Scrapper / Junkyard,
           the  reason  they  have  been sent in is because the level
           codes for BENEFACTOR that were sent into previous LSD DOCS
           DISKS are totally different from these.
                                                        Cyanide / Lsd
