                         ù
             ._____/\___/|_______/\________/\______/\________.
             |:::::\_    |::::/    ___________ù   __/::::::::|
             |::::::|.   |:/\:\____ù   .\/    |   .\:::::::::|
             :::::::|¶   |/ .\/    |    \\    |    \\:::::::::
             |::::::|∞   †   \\    |     \\   |     \\:::::::|
             |::::::|         \\          /          /:::::::|
             ØØØØØØØØØØØØØ\____/ØØØØØØØ\_/\__/ØØØØØØØØØØØØØØØØ

                                 pReSeNtS

                   à-----------------------------------â
                   | -*- DYNAMITE LEVEL PASSWORDS -*-  |
                   |           BY CYANIDE / LSD        |
                   ä-----------------------------------ã

 
                   01 = AEFGHXIKOV      50 = ADTFHMZINU
                   02 = DRCDEIPCPV      51 = KLBDFNHHCD
                   03 = ABCCGMNOPA      52 = AEXKMGHITX
                   04 = IRDEFAGLIA      53 = DGBEGTXJFK
                   05 = AEIJKSDJSW      54 = CDZMOFJMTE
                   06 = KNRCDQBIDH      55 = ABXKMYJNJW
                   07 = TEFCKYOSDH      56 = TFHXMMJXKO
                   08 = CDKLMLPIQB      57 = ZKILNIRHZK
                   09 = ABCGQOWTEF      58 = ACDYPBANQB
                   10 = DUMNOFZUVJ      59 = DIKNQBVNZG
                   11 = JKLTPBLMNK      60 = CDFILPDMGH
                   12 = ABFURXRVGH      61 = AEHKNVGQDJ
                   13 = MNKDRBMWHI      62 = GJNQDLSNSE
                   14 = MNOLADPABL      63 = YLMYUOSDGN
                   15 = AERCDYJZMG      64 = BCGJMCANEF
                   16 = YJMARERDEI      65 = AFKNQIJXIP
                   17 = BCDUWJWHIL      66 = GJRKZBGNQF
                   18 = CDSDEFIBWH      67 = HINQDIPPRC
                   19 = ABRCDLMGAT      68 = AVLORFGXZJ
                   20 = ABCCXAQCDE      69 = UHINFHQBEN
                   21 = DGYJKIHDYL      70 = AAJMPIVYAY
                   22 = CDWHIZLIMN      71 = ABMPCDFZZK
                   23 = CDELJCWHIL      72 = AHTGJEFAML
                   24 = ABCIHKFYJK      73 = GJLMIPMKNS
                   25 = ABCQALGPAB      74 = GJKSZQOPCK
                   26 = MNQRCIEHJK      75 = ADIZHSQHKL
                   27 = NOPBDAXIKL      76 = UMBEHTDCKR
                   28 = AECEFABERV      77 = ABREHYJJBC
                   29 = MNQWKQYKMN      78 = ABUILKLMQN
                   30 = FGHJODDEGH      79 = GJKPBHDLPE
                   31 = ABFTJUEYKL      80 = GJKQDWDEIQ
                   32 = ADDFGOBIHV      81 = AFDHKSDHIP
                   33 = BCEGIDXPDE      82 = YLTMRXFMQH
                   34 = ACCBKHJDFG      83 = BCAEHFCIYJ
                   35 = MORISQDVHI      84 = ADKXOHGFJK
                   36 = GIJCNFJKMN      85 = UHJRJTDXLA
                   37 = ACGVRTICEF      86 = AEZUNTEDHI
                   38 = MORCPBJHJK      87 = UHKOSDDNRD
                   39 = ACDVTAIJLM      88 = ABEIMQBMVG
                   40 = AENPBWHWXB      89 = AEIJVPEZNO
                   41 = ADNPBOBRDA      90 = JMRFJNOBTH
                   42 = ABMOQBCTFG      91 = EFMQENAOWO
                   43 = ACGVXSNHJK      92 = ABIMQUFUEF
                   44 = MOREXJVLNO      93 = AELVVPHGKL
                   45 = EFSEGFGATE      94 = AEGWXRJBFR
                   46 = ACGGBPMGIJ      95 = VJRYALUWKK
                   47 = ADRDFVSYDJ      96 = LQNRFNOHSJ
                   48 = ACDLIAPACP      97 = ACQEIUCWXM
                   49 = ACGXFHWACD      98 = AEKOJCRVJK

                                   ∑EnD∑
