       - --˜- -- ---------- ----- --------- -------- -------- -˜- -  - 
           ¶.    _  /\__Ä_ _  _  . /\_____+.   /\_____ _Ä__ _  ¶      
     :     |    .  //\_ |    . .  //\_    \ ..//\_  _   |\    .|  +
  _ _Ä_ _  |.: . .//    é_____ :://   ____å__//     |    _\:.:.¶ 
     |     |::::://     |    _\_/\____ù     _\      |     \\:::¶
     .     |::.+/       |     \\      |      \\     |      \\.:|    .
           |:::/        |      \\     |       \\    |        \:|    
        +  ¶.:/\_________       å______        å_______      /:| _ _Ä_  _
           ¶::\å________/\_____å______/\______å_______/\____/:.¶    |
           ¶::.::::.::::\å____/::.:::.\å_____/:::.:: :\å___/: :¶    
     -   - ˜------- ----- --( P r e s e n t S )-- ----- -------˜ - -
   +     - ˜-- - --     LSDò Documents Disk Issue #o64     - --˜--   -
                  Please use the îï to Select a Document
           Alternatively you may select documents via the KeyPad

		     oo1 Alien Breed 3D Update Codes
		     oo2 Alien Fishfingers
		     oo3 Amiga Main Internet Listing Part 1
		     oo4 Amiga Main Internet Listing Part 2
		     oo5 Benefactor Codes      
		     oo6 CD32 Frequently Asked Questions       
		     oo7 Club & Country    
		     oo8 Championship Manager Italia Codes     
		     oo9 Data Store V1.1    
		     o1o Data Store V1.1 Figure 0-1     
		     o11 Data Store V1.1 Figure 1-1     
		     o12 Data Store V1.1 Figure 1-2     
		     o13 Data Store V1.1 Figure 1-3     
		     o14 Data Store V1.1 Figure 2-0     
                     o15 Data Store V1.1 Figure 2-1     
                     o16 Data Store V1.1 Figure 2-2     
                     o17 Data Store V1.1 Figure 2-3     
                     o18 Data Store V1.1 Figure 2-4     
                     o19 Data Store V1.1 Figure 2-5     
                     o2o Data Store V1.1 Figure 2-6     
                     o21 Data Store V1.1 Figure 2-7     
                     o22 Data Store V1.1 Figure 2-7a    
                     o23 Data Store V1.1 Figure 2-8     
                     o24 Data Store V1.1 Figure 2-9
                     o25 Data Store V1.1 Figure 2-10  
                     o26 Data Store V1.1 Figure 2-11  
                     o27 Data Store V1.1 Figure 3-1   
                     o28 Data Store V1.1 Figure 3-2   
                     o29 Data Store V1.1 Figure 3-3   
                     o3o Data Store V1.1 Figure 3-4   
                     o31 Data Store V1.1 Figure 3-5   
                     o32 Data Store V1.1 Figure 3-6   
                     o33 Data Store V1.1 Figure 3-7   
                     o34 Data Store V1.1 Figure 3-8   
                     o35 Data Store V1.1 Figure 3-9   
                     o36 Data Store V1.1 Figure 3-10  
                     o37 Data Store V1.1 Figure 3-11  
                     o38 Data Store V1.1 Figure 3-12  
                     o39 Data Store V1.1 Figure 3-13  
                     o4o Data Store V1.1 Figure 3-14  
                     o41 Data Store V1.1 Figure 4     
                     o42 Data Store V1.1 Figure Icons 
                     o43 Data Store V1.1 HardDrive
		     o44 Dungeon Master 2 Solution
                     o45 Dynamite Passwords       
                     o46 Forest Dumb Codes   
                     o47 Grapevine Request   
                     o48 Hillsea Lido    
                     o49 Lost In Mine Passwords          
                     o5o Money Matters V4  
                     o51 Money Matters V4 Figure 6-1
                     o52 Money Matters V4 Figure 6-2
                     o53 Money Matters V4 Figure 6-3
                     o54 Money Matters V4 Figure 6-4
                     o55 Money Matters V4 Figure 7-1 
                     o56 Money Matters V4 Figure 7-2 
                     o57 Money Matters V4 Figure 7-3 
                     o58 Money Matters V4 Figure 7-4 
                     o59 Money Matters V4 Figure 7-5 
                     o6o Money Matters V4 Figure 7-6 
                     o61 Money Matters V4 Figure 7-7 
                     o62 Money Matters V4 Figure 7-8 
		     o63 Money Matters V4 Figure 7-9 
		     o64 Money Matters V4 Figure 7-10
		     o65 Money Matters V4 Figure 7-11
		     o66 Money Matters V4 Figure 7-12
		     o67 Money Matters V4 Figure 7-13
		     o68 Money Matters V4 Figure 7-14
		     o69 Money Matters V4 Figure 7-15
		     o7o Movem Passwords           
		     o71 Penguins                       
		     o72 Pinball Prelude
		     o73 Player Manager 2 Extra
		     o74 Playstation Cheats, Codes & Tips  
		     o75 Real 3D Exploring
		     o76 Real 3D Exploring Pic  
		     o77 Space Crusader Keys
		     o78 Super Tennis Champs
		     o79 The Citadel       
		     o8o Wheelspin AGA/ECS  
		     o81 ZeeWolf 2 Keys & Quickdocs       
                            o82 LSD Read Me   
                            o83 LSD Docs Index 
                            o84 Greetz          

             ^                                                   __
  0=0=0=0=0=/|\=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0-/  \=0=0=0=0
    / \    //| \ * /|\ * /|\ * /|\ * /|\ * /|\ * /|\ * /|\ *   /  \_ç    / \
   å___ç  // |  \  ç_å   ç_å   ç_å   ç_å   ç_å   ç_å   ç_å    å____ç *  å___ç
  (_____)//  |  \\  ^     ^     ^     ^     ^     ^     ^    (______)  (_____)
     o  å_  _Ä_  _ç                                          /0 (   )     o
       O //  @   \ 0        Date Of Release                 (_   (   )
        //   |   \\          Dec 29th 1995                   (-   (  )
       å_   _Ä_   _ç                                        (()()(   )
      0 //   #    \_D                                     _ (____/ ( )
       //    |   _( \____________________________________{=êë       / \
      å_    _Ä_ (  \_=---------------------------------=_/~éÄ______/  û)
       //    O  / / _          CreditZ                  /   Äè========é
      //     | / / /                                  \(   /           \
     å_______è( (        Written by Raptor/LSD        / \ /             \
    0     ___O/          Compiled by FiSH/LSD            (_______________)
          \\ /            Music by  Mub/LSD             ) ) \         /
  ________ \/ /      Loading Screen By Prisoner/LSD      /   \       /
 /\___ç___ç( (      Copyright Screens by Cyanide/LSD__/ (     \ù   û/
 \/\___ç___ç\ \        Additional GFX by FiSH/LSD        \     |   |
  \å___å___/ )         Additional Help by Axen/LSD        )    |   |
            (                                            /     |===|
             \__________________________________________/      |   |
                 _  ____  _     ____ ____     ____           __è   |
               ()_))____))_)   /\___ç\___ç   /å_Ä_ç         /      |
                               \å___óå___/   \ç_Ä_/        (____=__è


