

                   A FEW KEYS FOR PLAYIN SPACE CRUSADER
                   ************************************

                    F1= FRONT VIEW FROM WITHIN SPACE SHIP

                    F2= FRONT VIEW OUTSIDE SHIP

                    F3= REAR VIEW

                    F7= VIEW OF SPACE SHIP FROM BEHIND

                    1= 1/3 THRUSTERS

                    2= 2/3 THRUSTERS

                    3= FULL THRUSTERS

                    TAB= STOP THRUSTERS

                    W= WEPON SELECT

                    J= JUMP SPACE BACK TO BASE (SHIP MUST BE STOPPED)

                    P= PAUSE GAME

                    C= STEALTH GENERATOR ON/OFF

                    B= STEALTH BATTERIES CHARGE ON/OFF

                    S= SHEILDS UP/DOWN

                    7= LEFT MONITOR

                    8= CENTER MONITOR

                    9= RIGHT MONITOR

                    LEFT MOUSE BUTTON= FIRE WEPON

                    MOUSE= DIRECTION OF CRAFT

                    ESC= GAME CONTROL MENU (ON MAIN SCREEN)

                    N= NAVIGATION FUNCTION MENU.


OK WELL THATS ALL I HAVE FOUND SO FAR SO IF YA FIND ANY MORE PLEASE ADD....

