Short:    adventure/strategy game from 5DL 1of2
Author:   frank oliver
Uploader: phil@ware5d.demon.co.uk (Phil Wilkinson)
Type:     game/misc
Action:   disk must be named "dark-g1"


This  version  of 'Time Warrior' is intended for the standard 1 meg A500 or
A600,  extra  ram is welcome.  The game should be booted from disk although
it could be booted from workbench if enough chip and fast ram is available.
It is not intended to install on a hard drive as there is a special 10 disk
hard drive version available.


Simply unpack the contents of this archive onto a newly formatted floppy
disk. Install the disk and then rename it:

                      dark-g1

The second archive should be unpacked to a disk called:

                      dark-5g

Boot and enjoy.


Introduction
~~~~~~~~~~~~
Although  at  a  glance  Time  Warrior(TW) looks similar to other graphical
adventures.   In  reality it has little in common.  Computer adventures are
about graphics, puzzles, fighting, animations, wandering around and finding
things.   Real  adventures  differ  because  they  are built chiefly around
character interaction.  TW steps into this world.


---> 27.7.97 <---


