05.01.2010 23:40:33 [msg] 'TankGame' log started
23:40:33 004059592456 [{..] reading configuration file: constants.cfg
23:40:33 004059592458 [msg] resetting constants to hardcoded values
23:40:33 004059592460 [msg] preferFullscreen read from configfile as 0
23:40:33 004059592461 [msg] preferredColorDepth read from configfile as = 32
23:40:33 004059592462 [msg] reverseStereo read from configfile as 0
23:40:33 004059592463 [msg] logicUpdatesPerSecond read from configfile as = 30
23:40:33 004059592464 [msg] framesPerSecond read from configfile as = 30
23:40:33 004059592465 [msg] logicFramesPerMatch read from configfile as = 9000
23:40:33 004059592466 [msg] reloadDelay read from configfile as = 45
23:40:33 004059592467 [msg] maxShots read from configfile as = 100
23:40:33 004059592468 [msg] maxParticles read from configfile as = 400
23:40:33 004059592469 [msg] heatGainPerShot read from configfile as = 20.000000
23:40:33 004059592470 [msg] heatGainPerHit read from configfile as = 40.000000
23:40:33 004059592471 [msg] heatFalloff read from configfile as = 0.200000
23:40:33 004059592472 [msg] damagePerHit read from configfile as = 20.000000
23:40:33 004059592474 [msg] maxHeat read from configfile as = 100.000000
23:40:33 004059592475 [msg] maxArmor read from configfile as = 100.000000
23:40:33 004059592476 [msg] maxSpeed read from configfile as = 1.750000
23:40:33 004059592477 [msg] maxSpeedRubble read from configfile as = 0.900000
23:40:33 004059592478 [msg] acceleration read from configfile as = 0.072500
23:40:33 004059592479 [msg] shotSpeed read from configfile as = 3.500000
23:40:33 004059592480 [msg] gunRotationSpeed read from configfile as = 1.800000
23:40:33 004059592481 [msg] bodyRotationSpeed read from configfile as = 1.250000
23:40:33 004059592482 [}ok] configuration file read successfully.
23:40:33 004059592483 [{..] GameState starting up...
23:40:33 004059592484 [{..] allegro_init()...
23:40:33 004059592485 [}ok] allegro_init() succeeded.
23:40:33 004059592486 [{..] set_gfx_mode(GFX_AUTODETECT_WINDOWED, 800, 600, 0, 0)...
23:40:33 004059592530 [}ok] set_gfx_mode() succeeded.
23:40:33 004059592531 [{..] creating 800x600x32 backbuffer...
23:40:33 004059592534 [}ok] creating 800x600x32 backbuffer succeeded.
23:40:33 004059592554 [{..] install_keyboard()...
23:40:33 004059592555 [}ok] install_keyboard() succeeded.
23:40:33 004059592556 [{..] install_mouse()...
23:40:33 004059592558 [}ok] install_mouse() succeeded.
23:40:33 004059592559 [{..] install_timer()...
23:40:33 004059592564 [}ok] install_timer() succeeded.
23:40:33 004059592565 [{..] install_sound()...
23:40:33 004059592581 [}ok] install_sound() succeeded. Sound enabled.
23:40:33 004059592583 [}ok] GameState started up.
23:40:33 004059592584 [{..] loading bitmap resource: ./gfx/ARMORBAR.PCX
23:40:33 004059592586 [}ok] bitmap resource loaded: ./gfx/ARMORBAR.PCX
23:40:33 004059592587 [{..] loading bitmap resource: ./gfx/EXPL0.PCX
23:40:33 004059592589 [}ok] bitmap resource loaded: ./gfx/EXPL0.PCX
23:40:33 004059592590 [{..] loading bitmap resource: ./gfx/EXPL1.PCX
23:40:33 004059592592 [}ok] bitmap resource loaded: ./gfx/EXPL1.PCX
23:40:33 004059592594 [{..] loading bitmap resource: ./gfx/EXPL2.PCX
23:40:33 004059592595 [}ok] bitmap resource loaded: ./gfx/EXPL2.PCX
23:40:33 004059592596 [{..] loading bitmap resource: ./gfx/EXPL3.PCX
23:40:33 004059592598 [}ok] bitmap resource loaded: ./gfx/EXPL3.PCX
23:40:33 004059592599 [{..] loading bitmap resource: ./gfx/EXPL4.PCX
23:40:33 004059592601 [}ok] bitmap resource loaded: ./gfx/EXPL4.PCX
23:40:33 004059592602 [{..] loading bitmap resource: ./gfx/EXPL5.PCX
23:40:33 004059592604 [}ok] bitmap resource loaded: ./gfx/EXPL5.PCX
23:40:33 004059592605 [{..] loading bitmap resource: ./gfx/EXPL6.PCX
23:40:33 004059592607 [}ok] bitmap resource loaded: ./gfx/EXPL6.PCX
23:40:33 004059592608 [{..] loading bitmap resource: ./gfx/EXPL7.PCX
23:40:33 004059592610 [}ok] bitmap resource loaded: ./gfx/EXPL7.PCX
23:40:33 004059592611 [{..] loading bitmap resource: ./gfx/GTANKB.PCX
23:40:33 004059592613 [}ok] bitmap resource loaded: ./gfx/GTANKB.PCX
23:40:33 004059592614 [{..] loading bitmap resource: ./gfx/GTANKG.PCX
23:40:33 004059592616 [}ok] bitmap resource loaded: ./gfx/GTANKG.PCX
23:40:33 004059592617 [{..] loading bitmap resource: ./gfx/HEATBAR.PCX
23:40:33 004059592619 [}ok] bitmap resource loaded: ./gfx/HEATBAR.PCX
23:40:33 004059592620 [{..] loading bitmap resource: ./gfx/LAMP0.PCX
23:40:33 004059592622 [}ok] bitmap resource loaded: ./gfx/LAMP0.PCX
23:40:33 004059592623 [{..] loading bitmap resource: ./gfx/LAMP1.PCX
23:40:33 004059592625 [}ok] bitmap resource loaded: ./gfx/LAMP1.PCX
23:40:33 004059592626 [{..] loading bitmap resource: ./gfx/LEVER0.PCX
23:40:33 004059592628 [}ok] bitmap resource loaded: ./gfx/LEVER0.PCX
23:40:33 004059592630 [{..] loading bitmap resource: ./gfx/LEVER1.PCX
23:40:33 004059592632 [}ok] bitmap resource loaded: ./gfx/LEVER1.PCX
23:40:33 004059592634 [{..] loading bitmap resource: ./gfx/LEVER2.PCX
23:40:33 004059592636 [}ok] bitmap resource loaded: ./gfx/LEVER2.PCX
23:40:33 004059592637 [{..] loading bitmap resource: ./gfx/MUZZLE.PCX
23:40:33 004059592638 [}ok] bitmap resource loaded: ./gfx/MUZZLE.PCX
23:40:33 004059592639 [{..] loading bitmap resource: ./gfx/ROCK0.PCX
23:40:33 004059592642 [}ok] bitmap resource loaded: ./gfx/ROCK0.PCX
23:40:33 004059592643 [{..] loading bitmap resource: ./gfx/ROCK1.PCX
23:40:33 004059592645 [}ok] bitmap resource loaded: ./gfx/ROCK1.PCX
23:40:33 004059592646 [{..] loading bitmap resource: ./gfx/ROCK2.PCX
23:40:33 004059592647 [}ok] bitmap resource loaded: ./gfx/ROCK2.PCX
23:40:33 004059592648 [{..] loading bitmap resource: ./gfx/ROCK3.PCX
23:40:33 004059592651 [}ok] bitmap resource loaded: ./gfx/ROCK3.PCX
23:40:33 004059592652 [{..] loading bitmap resource: ./gfx/ROCK4.PCX
23:40:33 004059592653 [}ok] bitmap resource loaded: ./gfx/ROCK4.PCX
23:40:33 004059592655 [{..] loading bitmap resource: ./gfx/ROCK5.PCX
23:40:33 004059592656 [}ok] bitmap resource loaded: ./gfx/ROCK5.PCX
23:40:33 004059592658 [{..] loading bitmap resource: ./gfx/RTANKB.PCX
23:40:33 004059592660 [}ok] bitmap resource loaded: ./gfx/RTANKB.PCX
23:40:33 004059592661 [{..] loading bitmap resource: ./gfx/RTANKG.PCX
23:40:33 004059592662 [}ok] bitmap resource loaded: ./gfx/RTANKG.PCX
23:40:33 004059592663 [{..] loading bitmap resource: ./gfx/SHOT.PCX
23:40:33 004059592665 [}ok] bitmap resource loaded: ./gfx/SHOT.PCX
23:40:33 004059592666 [{..] loading bitmap resource: ./gfx/STATUS.PCX
23:40:33 004059592669 [}ok] bitmap resource loaded: ./gfx/STATUS.PCX
23:40:33 004059592671 [{..] loading bitmap resource: ./gfx/TIME.PCX
23:40:33 004059592672 [}ok] bitmap resource loaded: ./gfx/TIME.PCX
23:40:33 004059592674 [{..] loading bitmap resource: ./gfx/ROCKSOLID.PCX
23:40:33 004059592676 [}ok] bitmap resource loaded: ./gfx/ROCKSOLID.PCX
23:40:33 004059592677 [{..] loading bitmap resource: ./gfx/PATTERN.PCX
23:40:33 004059592679 [}ok] bitmap resource loaded: ./gfx/PATTERN.PCX
23:40:33 004059592680 [{..] loading bitmap resource: ./gfx/PATTERN2.PCX
23:40:33 004059592682 [}ok] bitmap resource loaded: ./gfx/PATTERN2.PCX
23:40:33 004059592683 [{..] loading bitmap resource: ./gfx/PATTERN3.PCX
23:40:33 004059592684 [}ok] bitmap resource loaded: ./gfx/PATTERN3.PCX
23:40:33 004059592685 [{..] loading bitmap resource: ./gfx/PATTERN4.PCX
23:40:33 004059592687 [}ok] bitmap resource loaded: ./gfx/PATTERN4.PCX
23:40:33 004059592688 [{..] loading bitmap resource: ./gfx/PATTERN5.PCX
23:40:33 004059592690 [}ok] bitmap resource loaded: ./gfx/PATTERN5.PCX
23:40:33 004059592691 [{..] loading bitmap resource: ./gfx/TANKTRACK.PCX
23:40:33 004059592693 [}ok] bitmap resource loaded: ./gfx/TANKTRACK.PCX
23:40:33 004059592694 [{..] loading graphic resources...
23:40:33 004059592696 [}ok] graphic resources successfully loaded.
23:40:33 004059592697 [{..] loading sample resource: ./sfx/alarm.wav
23:40:33 004059592703 [}ok] sample resource loaded: ./sfx/alarm.wav
23:40:33 004059592704 [{..] loading sample resource: ./sfx/boom.wav
23:40:33 004059592711 [}ok] sample resource loaded: ./sfx/boom.wav
23:40:33 004059592712 [{..] loading sample resource: ./sfx/c1ready.wav
23:40:33 004059592714 [}ok] sample resource loaded: ./sfx/c1ready.wav
23:40:33 004059592715 [{..] loading sample resource: ./sfx/c2ready.wav
23:40:33 004059592717 [}ok] sample resource loaded: ./sfx/c2ready.wav
23:40:33 004059592718 [{..] loading sample resource: ./sfx/phroooo.wav
23:40:33 004059592731 [}ok] sample resource loaded: ./sfx/phroooo.wav
23:40:33 004059592732 [{..] loading sample resource: ./sfx/switch.wav
23:40:33 004059592734 [}ok] sample resource loaded: ./sfx/switch.wav
23:40:33 004059592735 [{..] loading sample resource: ./sfx/trackbase.wav
23:40:33 004059592747 [}ok] sample resource loaded: ./sfx/trackbase.wav
23:40:33 004059592748 [{..] loading sample resource: ./sfx/trackdamaged2.wav
23:40:33 004059592760 [}ok] sample resource loaded: ./sfx/trackdamaged2.wav
23:40:33 004059592761 [{..] loading sample resource: ./sfx/trackdamaged.wav
23:40:33 004059592773 [}ok] sample resource loaded: ./sfx/trackdamaged.wav
23:40:33 004059592774 [msg] loading individual copies of track sounds for second player
23:40:33 004059592775 [{..] loading sample resource: ./sfx/trackbase.wav
23:40:33 004059592787 [}ok] sample resource loaded: ./sfx/trackbase.wav
23:40:33 004059592788 [{..] loading sample resource: ./sfx/trackdamaged2.wav
23:40:33 004059592800 [}ok] sample resource loaded: ./sfx/trackdamaged2.wav
23:40:33 004059592801 [{..] loading sample resource: ./sfx/trackdamaged.wav
23:40:33 004059592813 [}ok] sample resource loaded: ./sfx/trackdamaged.wav
23:40:33 004059592814 [{..] loading sample resource: ./sfx/tracksrotate.wav
23:40:33 004059592825 [}ok] sample resource loaded: ./sfx/tracksrotate.wav
23:40:33 004059592827 [{..] loading sample resource: ./sfx/tracksrotate.wav
23:40:33 004059592838 [}ok] sample resource loaded: ./sfx/tracksrotate.wav
23:40:33 004059592839 [{..] loading sample resources...
23:40:33 004059592840 [}ok] sample resources successfully loaded.
23:40:33 004059592841 [msg] trying to read Scoreboard from file: "players.tgs"...
23:40:33 004059592843 [msg] Scoreboard file successfully read.
23:40:35 004059594772 [{..] releasing all graphic resources...
23:40:35 004059594774 [}ok] all graphic resources released.
23:40:35 004059594775 [{..] releasing all sample resources...
23:40:35 004059594776 [}ok] all sample resources released.
23:40:35 004059594777 [}ok] GameState shutting down...
23:40:35 004059594779 [{..] remove_timer()...
23:40:35 004059594781 [}ok] remove_timer() succeeded.
23:40:35 004059594782 [{..] remove_mouse()...
23:40:35 004059594783 [}ok] remove_mouse() succeeded.
23:40:35 004059594784 [{..] remove_keyboard()...
23:40:35 004059594785 [}ok] remove_keyboard() succeeded.
23:40:35 004059594786 [{..] releasing backbuffer...
23:40:35 004059594787 [}ok] backbuffer released.
23:40:35 004059594788 [{..] set_gfx_mode(GFX_TEXT, 80, 25, 0, 0)...
23:40:35 004059594822 [}ok] set_gfx_mode() succeeded.
23:40:35 004059594823 [{..] allegro_exit()...
23:40:35 004059594824 [}ok] allegro_exit() succeeded.
23:40:35 004059594825 [}ok] GameState shut down.
05.01.2010 23:40:35 [msg] 'TankGame' log finished
