
           _____
          /__  /\  ________     .T.H.E. ____________
         //   /_/__\_____  \/\ _______  \_______    \_________
  ___ __/    /    /\\    \   .\_____  \/\  /.  /   /\     ___/_ ____ ___
     Y  \______  / / \    \   \\ _  \    \//  /    \ \___   _ _\    Y
     .   \_____\/ / \ \________/\\   \    \__/__  / \/\        \\   .
                \/   \/_______/\ \________/__\__\/ / \ \  ______/[Sk!n]
                                \/_______/       \/   \ \/_____/
 -+------------------------------------------------------------------------+-
  | The LoOnS: Python  Off  The Guardian  Action Man  Chuck  T-Leaf  Fraz  |
  |                                                                        |
  |                     )/ideo /\/asty     Bill                            |
 -+------------------------------------------------------------------------+-
                                                          05/11/93
                             PROUDLY PRESENT


                      Hired Guns Instruction Manual

                  Typed By: OFf     Supplied By: Python

================================================================================

                             LOADING INSTRUCTIONS
                             ====================

 Running from floppy disk :
 --------------------------
   I think you know the score by now !

 Installing to hard drive :
 --------------------------
    These instructions assume a working knowledge of Amiga workbench.
 1   Boot from your hard drive and wait for the workbench to load.
 2   Insert disk #1 into any drive.
 3   Drag the install program from disk #1 to your hard drive where you want to
     install the game.(A new draw containing Hired Guns will be created.)
 4   Run the copy of the install prog.
 5   The installation program allows a partial installation of the game.  For
    most users however just stick with the default settings and click on the
    install button at the bottom left.
 6   Insert each disk as requested.
 7   Once the installation is finished the game is ready to run.  You may need
 to update the workbench display to show the new icons.  Simply close the draw
 containing Hired Guns on your hard drive then re-open it again.


 Making back up copies of your disks :
 -------------------------------------
   Simply copy the disks with the DISKCOPY command or any third party disk
  copier.


                           EXTRA MEMORY ENHANCEMENTS
                           =========================

   If your Amiga has at least 1.5mb of memory and if 1mb of this is graphics
 memory then Hired Guns will feature greatly enhanced sound effects.  An extra
 410k of data will be loaded from disk #5 when you boot the game.  The monsters
 will now make noises, thunder will rumble in the distance and there will be a
 far greater variety of gunfire effects.

   If you still have memory left over Hired Guns will allow you to snapshot a
 saved game to memory.  This snapshot will be lost if you reset your Amiga or
 exit a level so be sure to save anything important to disk.

   If you are playing Hired Guns from a hard disk and have 2mb of memory, then
 you may have problems getting the extra sound effects.  Depending on your
 machine's configuration the workbench will consume a varying amount of memory -
 possibly leaving Hired Guns with too little.

   To leave as much memory as possible for Hired Guns will require bypassing
 the hard disk boot sequence.  To do this boot from disk #1.  When the workbench
 appears run the game from your hard drive as usual.


 DISK ACCESSING :
 ----------------
   For users playing Hired Guns directly from floppy disk with fewer than 4
 external disk drives ( HUH !! ) There will be a need to swap disks during the
 game.  The data files have been placed in such a position as to minimise the
 need for swapping and there is no swapping during actual gameplay.

   When a disk is required, follow the on screen prompts to access the relevant
 game data.  Note the prompt to the top right hand corner of the panel
 identifying the next disk that will be required.  This allows disk access time
 to be optimised.



                                   MOVEMENT
                                   ========

 1 Player, mouse controlled :
 ----------------------------
   This section will give you an understanding of how to control all characters
 using a single mouse in port 1.  Since the charaters in Hired Guns can be
 controlled by upto four players using 1 computer, further control options are
 related in the section multiplayer control later in the DoX.

   All charater movements in Hired Guns are controlled through the 3D charater
 view screen.  When using mouse 1, the cursor will change into a direction
 pointer and fire indicator when it reaches hot spots around the view screen.


 1     /----       When the cursor is in this form and the left mouse
       \--  |       button is pressed, the character will turn through
          | |       90 degrees to the left.
          |_|



 2        /\       This is the straight ahead cursor.  If the left button
         /__\       is pressed the character will move forward.  Keep the
          ||        button pressed and the character will continue to move
         /  \       forwards until either the button is released or a solid
        /____\      object appears in front of your path.



 3       -\     This is the same as #1 but to the right.  Note that
        |  /      the character simply turnes on the spot but does not
        | |         move.
        |_|



 4      /---|      In addition to the 90 degree turn, all characters can
        \---|       step either to the left or right.  Clicking the
                    button will make the character step to the left.
                   The icon is reversed to step to the right.



 5     \----/      When pressing the left mouse button the character will
        \  /        take a step to the rear.
        _||_
        \  /
         \/



                            USING THE VIEW WINDOWS
                            ======================

   Each Hired Guns player screen is composed of four overlapping screens.  Each
 screen is accessed using the file tabs at the top of the screen.  To access a
 screen, simply move the mouse pointer over the required tab and press the left
 mouse button to select.  The tabs, in left to right order show :

   3D character view screen.

   Store.

   D.T.S.

   STATS.


   3D CHARACTER VIEW SCREEN
   ------------------------
   Hired Guns is played almost entirely on this screen.  Here, the characters
 can interact with the world and allow you to see exactly what they see in a
 first person perspective view.  Basically you see the world from their eyes.

   Using the control guidelines above, you have all you need to survive in the
 hostile enviroments to be found on Graveyard.
   However, there are a number of futher options on the 3D View screen that
 makes a successful operation that much more attainable - and let's face it,
 your gonna need all the help you can get on this one!!!


   ENERGY BAR
   ----------
   The energy bar gives a vital energy check on each operational character.  To
 begin with, each character should have full energy levels and the bar should be
 entirely green.  However, as a character comes face to face with hostile
 inhabitants and is attacked, the energy bar will become reddened.  When the bar
 is entirely red, that character has expired.

   When a character is attacked, the battle is carried out in real time.
 Therefore, if a character comes upon you from behind, he will attack until you
 turn around and, hopefully, teach him a lesson or two.  When you are hit, your energy
 bar momentariy flashed before reducing by the appropriate level (depending upon
 the type of attacker).


   'SWIPE' MARK
   ------------
   In addition to the flashing of the energy bar, an attack or hit on your
 character is indicated by a red 'swipe' mark flashing on your 3D View.  If you
 see this and no enemy is in view, you know that he's somewhere behind you, so
 treat him to a taste of your steel !


   COMPASS
   -------
   The compass allows instant direction identification at any time.


   AUTO-LEADER FACILITY
   --------------------
   Towards the top left hand side of each 3D view screen is a small amber box.
 This is the Auto-Leader Facility which allows any character to become temporary
 leader of a group of 2-4 characters.  Realistically, it is only of use in 1 & 2
 player games where a single or two players would like to control a full
 compliment of characters.

 Click in the box and it will illuminate.  That character is now an
 auto-leader.  He can only lead other characters with their auto-leader facility
 illuminated.  Once this is accomplished, the leader may now take control of
 the party using the following instructions which relate to a single player game
 taking control of all 4 characters.

   Illuminate all auto-leader facillities.  Ensure all characters are in close
 proximity to each other.  Choose a character to lead and control that
 character.  Note that any character may take control of the party at any time
 by merely choosing to control a different character - the party will now follow
 their new leader.


   STORE SCREEN
   ------------
   The Store Screen allows each character to view all items they are currently
 carrying, to pick up and drop items, to change the item a character is using
 and to gain information about any object.  To select this screen, move the
 pointer onto the STORE tab at the top of the character screen (the second tab
 along) and click with the left button.

    When  the  Store  screen  has  been  selected,  the  items  carried by that
 particular  character  are shown down the left hand side of the window and the
 currently selected item for the character to use is shown on the right.  If no
 item is selected for a character to use, the background shows two empty hands.

   Firstly, move the mouse pointer over the left hand side of the window (onto
 the inventory screen.)  Move the cursor around the screen and you will notice
 that it can turn into any one of three arrow icons, pointing upwards, downwards
 or to the right.  Move the cursor towards the bottom of the screen so it
 becomes a downwards pointing arrow and press the left mouse button.  This will
 move the inventory screen down by one item.  Click again to move a futher item.
   Movement in the opposite direction can be attained using the up arrow.

   Next, scroll the inventory list until an item you wish to use, or gain
 futher information about, appears over the light blue area in the centre of the
 inventory screen.  Move the cursor over this area and it will become a right
 facing arrow.  Clicking the left mouse button here will move the item over to
 the right hand side of the screen and onto the item select screen.  The player
 is now holding that item.


   ITEM INFOMATION
   ---------------
   Once an item is selected for your character to use, you may access
 infomation about it. Click on the  I  icon in the centre of your character
 screen and infomation about that item will be displaey over the inventory
 screen.  Once you have read the infomation, click on the left button to clear.

   If there is no infomation available, the message will tell you so.


   PICK UP AN OBJECT
   -----------------
   Throughout Hired Guns, you will discover new pieces of equiptment that will
 help you in your mission.  When you come across an object, there are two ways
 of picking it up.

   Firstly, your character must move into the area occupied by the object.  The object
 will then appear in a window to the bottom left of your character window.  Move
 the mouse pointer over the object and click the left mouse button.  Your
 character will then add the object to his inventory.  View the object through
 the store screen.

   A second way to pick up an object is through the store screen.  When a
 character is adjacent to an object (the object appears in a box to the bottom
 left of the screen) turn to that character's store screen and click on the pick
 up icon.  The object will now appear in the character's hand's.  If the area
 the character is standing in contains more than one object, use the pick up
 icon to take futher objects.


   DROP AN OBJECT
   --------------
   A character can only drop an object that he is holding.  Once an object is
 in the character's hand's, click on the drop icon.  This will place the object
 in the square currently occupied by the character.  Note that only one object
 can be placed in any area.  The only time multiple objects will be found in an
 area is if a character possessing several objects is killed.  Then all the
 objects the character held will be found together.


   USING AN OBJECT
   ---------------
   See the Game Manual to view some of the in-game objects together with a
 description of their operation and of how to use them.  Clicking on an object
 in the character's hand's with the right mouse button will also use/activate
 the object.


   D.T.S.
   ------
   The Digital Terrain Scanning screen offers an auto mapping facility for a
 character.  This facility is available to any character who is carrying a
 D.T.S.  (viewed through the store screen) and displays the area immediately
 surrounding your character and all area's already explored during any
 particular mission.

   When this option is initially selected, the centre of the screen will
 contain a red circle with a direction arrow inside.  The direction arrow shows
 the direction the character is facing.  The area that is not available for
 viewing appears black with radiad lines passing through it.
   
   To view any area that has been explored or is available for D.T scanning,
 move the mouse cursor onto the area until it becomes a direction indicator.
 Once the arrow is pionting in the direction which you want to interrogate,
 pressing the left mouse button will nove the map along one of the direction
 lines that radiate from the central point.  Continue pressing the mouse button
 to view futher away from your character and change direction at any time.

   To return to your characters porition on the D.T.S. screen, press the right
 mouse button.


   STATS SCREEN
   ------------
   Access your characters Statistics screen using the fourth tab along the top
 of the screen.

   This facility allows you to view a number of important figures relating to
 the fitness, overall abilities and strength of your character.  It also shows
 the type of character & wieght of equiptment carried.

 Fitness
 ------- :This is the main indicator on how well your character is.  As he
 takes hits this value will fall.  Once it reaches 0 % then the character is
 dead.  Note that the green/red ber at the top right of each panel gives a quick
 reading of the fitness value.

 Physique
 -------- :A general measurement of how big and strong a character is.  With a
 high physique a character can withstand more damage and carry more items.
 However, it also means that their general bulk and weight will be greater -
 which can be a disadvantage when trying to survive falls.
  ( HINT - drop as much as possible to save weight )

 Agility
 ------- :Agile characters will suffer less damage from falls and generally be
 able to move about more quickly.

 Experience
 ---------- :This reflects the wisdom and skills that a character accumulates
 throughout life.  It is used in the game as a type of score.

 Carrying
 -------- :This is a measurement, in Kg, of the items that a character is
 carrying.  Each character can carry up to a certain weight limit (dictated by
 their physique).


                              CHARACTER CONTROLS
                              ==================

   Once the number of players has been entered into the computer  by pressing
 keys F1 - F4, you will enter the control set up screen.  When entering the
 options into the computer, you will be asked to do so in order - starting with
 player 1.

   When entering the control option for player 1, note that the option you
 enter will shade other options because they are mutually exclusive.  Therefore,
 entering the control options for playr 1 will deny certain options for the
 other players.  For example : select 3 players and press return to enter the
 control options screen.
   
   The words PLAYER 1 will be displayed at the top of the screen indicating
 that you must enter the control method required for the first player.  Press
 the appropriate key from the keyboard - if player 1 would like to use a mouse
 control,press E.
   The option for joystick 1 and joypad 1 will then become shaded - indicating
 that these options are no longer available.


   MULTI-PLAYER GAMES
   ------------------
   Note 1 or 2 player games automatically default so that both players are
 using mice in ports 1 & 2.  When a 3 or 4 player game is chosen you must select
 the controls each player would like to use.
   The control options available for players 1 to 4 are listed below.

 Mouse 1 & 2
 ----------- : Use the above control guides.  If the mouse 2 option is to be
 used, this requires a second mouse to be inserted in port 2.

 Joystick control
 ---------------- : The joystick provides a flexible and responsive control
 option for mercenary control.  Any standard Amiga joystick can be used in ports
 1 & 2.  A parrallel port joystick adaptor allows the simultaneous use of
 another 2 joysticks (referred to as ports 3 & 4).
   When using the joystick there is no mouse pointer.  So instead of clicking
 on 'hot spots', each button will do an action directly depending on which panel
 is selected.
   Please refer the mouse controls section of this document for more information
 on the purpose of each panel.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - -
   3D VIEW SCREEN

   UP               WALK FORWARD 2m.

   DOWM             WALK BACKWARDS 2m.

   LEFT             TURN LEFT 90 Deg

   RIGHT            TURN RIGHT 90 Deg

   BUTTON + UP      FIRE/USE ITEM IN HANDS OR PUSH BLOCK.

   BUTTON + DOWN    RE-LOAD WEAPON OR PULL A BLOCK.

   BUTTON + RIGHT   SELECTS THE NEXT PANEL TO THE RIGHT.

 - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -- - - -
   STORE

    UP              SCROLL UP THROUGH CONTENTS OF INVENTORY.

    DOWM            SCROLL DOWN THROUGH CONTENTS OF INVENTORY.

    LEFT            MOVE ITEM IN HANDS INTO CURRENT POSITION IN INVENTORY.

    RIGHT           MOVE ITEM AT CURRENT POSITION IN INVENTORY INTO HANDS.

    BUTTON + RIGHT  SELECTS THE NEXT PANEL TO THE RIGHT.

    BUTTON + LEFT   SELECTS THE NEXT PANEL TO THE LEFT.

 - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -- - - -
    D.T.S

    UP              SCROLL THE DISPLAY UP.

    DOWM            SCROLL THE DISPLAY DOWN.

    LEFT            SCROLL THE DISPLAY LEFT.

    RIGHT           SCROLL THE DISPLAY RIGHT.

    BUTTON + RIGHT  SELECTS THE NEXT PANEL TO THE RIGHT.

    BUTTON + LEFT   SELECTS THE NEXT PANEL TO THE LEFT.

 - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -- - - -

    STATS

    BUTTON + LEFT   SELECTS THE NEXT PANEL TO THE LEFT.

 - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -- - - -


   AUTO-LEADER FACILITY
   --------------------
   To toggle the auto - leader option, the player (s) will have to use one of
 the following keyboard shortcuts :

  PLAYER           TOGGLE AUTO-LEADER

     1                    F1

     2   		  F4

     3                    F3

     4                    F4


   KEYBOARD CONTROL
   ----------------
   When using the keyboard there is no mouse pointer.  So instead of clicking
 on 'hot spots', each key will do an action directly depending on which panel is
 selected.
   Please refer the mouse controls section of this document for more information
 on the purpose of each panel.
   The keyboard control simulates a joystick with up, down, left and right and
 a fire button.  And also note the handy pick-up key.

      KEYBOARD 1

    UP             Q

    DOWM           A

    LEFT           O

    RIGHT          P

    BUTTON         SPACE

    PICK-UP        I

 - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -- - - -

      KEYBOARD 2

    UP             Q

    DOWM           A

    LEFT           T

    RIGHT          Y

    BUTTON         SPACE

    PICK-UP        R

 - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -- - - -

      KEYBOARD 3

    UP             CURSOR UP

    DOWM           CURSOR DOWN

    LEFT           KEYPAD 9

    RIGHT          KEYPAD -

    BUTTON         KEYPAD 0

    PICK-UP        KEYPAD 8

 - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -- - - -

      KEYBOARD 4

    UP            CURSOR UP

    DOWM          CURSOR DOWN

    LEFT          CURSOR LEFT

    RIGHT         CURSOR RIGHT

    BUTTON        LEFT SHIFT

    PICK-UP       RETURN

 - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -- - - -

      3D VIEW SCREEN

   UP               WALK FORWARD 2m.

   DOWM             WALK BACKWARDS 2m.

   LEFT             TURN LEFT 90 Deg

   RIGHT            TURN RIGHT 90 Deg

   BUTTON + UP      FIRE/USE ITEM IN HANDS OR PUSH BLOCK.

   BUTTON + DOWN    RE-LOAD WEAPON OR PULL A BLOCK.

   BUTTON + RIGHT   SELECTS THE NEXT PANEL TO THE RIGHT.

   PICKUP           PICK UP AN ITEM AND PUT IT INTO THE CURRENT POSITION IN THE
                    INVENTORY.

 - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -- - - -

   STORE

    UP              SCROLL UP THROUGH CONTENTS OF INVENTORY.

    DOWM            SCROLL DOWN THROUGH CONTENTS OF INVENTORY.

    LEFT            MOVE ITEM IN HANDS INTO CURRENT POSITION IN INVENTORY.

    RIGHT           MOVE ITEM AT CURRENT POSITION IN INVENTORY INTO HANDS.

    BUTTON + RIGHT  SELECTS THE NEXT PANEL TO THE RIGHT.

    BUTTON + LEFT   SELECTS THE NEXT PANEL TO THE LEFT.

    PICKUP          PICK UP AN ITEM AND PUT IT INTO THE CURRENT POSITION IN THE
                    INVENTORY.

 - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -- - - -

   To toggle the item info option the player (s) will have to use one of the
 following keyboard shortcuts :

  PLAYER           TOGGLE ITEM INFO

     1                    F6

     2   		  F7

     3                    F8

     4                    F9

 - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -- - - -

    D.T.S

    UP              SCROLL THE DISPLAY UP.

    DOWM            SCROLL THE DISPLAY DOWN.

    LEFT            SCROLL THE DISPLAY LEFT.

    RIGHT           SCROLL THE DISPLAY RIGHT.

    BUTTON + RIGHT  SELECTS THE NEXT PANEL TO THE RIGHT.

    BUTTON + LEFT   SELECTS THE NEXT PANEL TO THE LEFT.

 - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -- - - -

    STATS

    BUTTON + LEFT   SELECTS THE NEXT PANEL TO THE LEFT.

 - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -- - - -

   AUTO-LEADER FACILITY
   --------------------
   To toggle the auto - leader option, the player (s) will have to use one of
 the following keyboard shortcuts :

  PLAYER           TOGGLE AUTO-LEADER

     1                    F1

     2   		  F4

     3                    F3

     4                    F4


   JOYPAD CONTROLS
   ---------------
   The advantage of using the joypad over a joystick is that it gives the user
 3 extra buttons.  This makes it much more convenient for manipulating items.
 The drawback is that a SEGA MEGADRIVE joypad ( spit,spit ) will have to be
 modified internally for use with the Amiga (without the modification the pad
 will only function as a joystick with two buttons)

  To make the modification, get the sticky back plastic and round nosed scissors
 out.  only joking!!!   Simply swap lines 5 & 7 over.
                        -----------------------------
 This is easily accomplished by opening up the joypad and de-soldering the
 relavant lines to the circuit board then swapping them over.

-------------------------------------------------------------------------------
  PLEASE  NOTE : A reasonable amount of soldering skill is required to perform
 this mod. and ThE LoOnS except no responsibility for your cock ups.
-------------------------------------------------------------------------------

   3D VIEW SCREEN

   UP               WALK FORWARD 2m.

   DOWM             WALK BACKWARDS 2m.

   LEFT             TURN LEFT 90 Deg

   RIGHT            TURN RIGHT 90 Deg

   B + UP           FIRE/USE ITEM IN HANDS OR PUSH BLOCK.

   B + DOWN         RE-LOAD WEAPON OR PULL A BLOCK.

   B + RIGHT        SELECTS THE NEXT PANEL TO THE RIGHT.

   C                 PICK UP AN ITEM AND PUT IT INTO THE CURRENT POSITION IN THE
                    INVENTORY.

   A                DROP AN ITEM AND PUT IT INTO THE CURRENT POSITION IN THE
                    INVENTORY

 - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -- - - -
   STORE

    UP              SCROLL UP THROUGH CONTENTS OF INVENTORY.

    DOWM            SCROLL DOWN THROUGH CONTENTS OF INVENTORY.

    LEFT            MOVE ITEM IN HANDS INTO CURRENT POSITION IN INVENTORY.

    RIGHT           MOVE ITEM AT CURRENT POSITION IN INVENTORY INTO HANDS.

    B + RIGHT       SELECTS THE NEXT PANEL TO THE RIGHT.

    B + LEFT        SELECTS THE NEXT PANEL TO THE LEFT.

    C               PICK UP AN ITEM AND PUT IT INTO THE CURRENT POSITION IN THE
                    INVENTORY.

    A               DROP AN ITEM AND PUT IT INTO THE CURRENT POSITION IN THE
                    INVENTORY

    SELECT           DISPLAY ADDITIONAL INFO OF ITEM IN HANDS.

 - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -- - - -
 
   D.T.S

    UP              SCROLL THE DISPLAY UP.

    DOWM            SCROLL THE DISPLAY DOWN.

    LEFT            SCROLL THE DISPLAY LEFT.

    RIGHT           SCROLL THE DISPLAY RIGHT.

    B + RIGHT       SELECTS THE NEXT PANEL TO THE RIGHT.

    B + LEFT        SELECTS THE NEXT PANEL TO THE LEFT.

 - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -- - - -

    STATS

    BUTTON + LEFT   SELECTS THE NEXT PANEL TO THE LEFT.

 - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -- - - -


   AUTO-LEADER FACILITY
   --------------------
   To toggle the auto - leader option, the player (s) will have to use one of
 the following keyboard shortcuts :

  PLAYER           TOGGLE AUTO-LEADER

     1                    F1

     2   		  F4

     3                    F3

     4                    F4


   OTHER KEYBOARD COMMANDS
   -----------------------
   
   HELP             INFO SCREEN CONSISTING OF :



   CTRL + S         SAVES CURRENT GAME TO RAM,DF0 OR HD(ONLY DURING CAMPAIGN
                    GAME).

   CTRL + L         LOADS A SAVED GAME FROM RAM,DF0 OR HD(ONLY DURING CAMPAIGN
                    GAME).

   CTRL + F         FREEZES THE ENTIRE DISPLAY (only during the game).

   CTRL + R         RE-STARTS THE CURRENT MAP.

   CTRL + A         ABORT CURRENT MAP AND RETURN TO WORLD MAP.

   CTRL + W         PAUSES THE CURRENT GAME AND RETURNS TO W.B.

   CTRL + ESC       EXIT HIRED GUNS.


================================================================================
北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北
================================================================================
                               DoCs TyPed bY OFf
================================================================================
北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北
================================================================================

  Call Our Boards

  9 Lives +44 (0)592744821

  Low Life II (The Sequel) +44 (0)614993786

  They Get Em Before You



                                  FIN
