                         ____  ______    ___      ___      ___   
                     Ž_/ \|  /     ¬\  / |¬\    /  ¬\    / o¬\
                     | |\_/| Œ___  ___/  |  \  /     \  /  _  \ 
                             \__/  \__Œ_______/   _   \Œ___€___
        Da HoMe Of-:           /    \ \_______/    |    \___€___/
                              Œ______       Œ_____€_____    
                              \______/       \_____€_____/       

==============================================================================

     HøT TuNa WrItEs,                                          25/12/93


        Here`s the quick start doc`s for Kingmaker,the full manual is
        145 pages and is full of crap history etc so if ya want them done
        do `em yourself heheheh.

        I thought FLT would of put them out,but seeing as they didn`t i`ll
        help all you gamers (or lamers) out!!!!!!!!!!!

        Look out for the serial update coming soon to play Kingmaker via
        Modem!!!!!!!!!!!

        Hey this game was not a crissy present!!FLT beat us to the release
        last week  (again).



  SYMBOLS MAIN MENU SCREEN
  ========================


  ICONS
  -----


     1.SHIELD
     2.FAMILY TREE
     3.SHIELD & SHOVEL
     4.BOOK
     5.FALG AND QUESTION MARK
     6.MAGNIFYING GLASS WITH QUESTION MARK INSIDE
     7.FLOPPY DISK
     8.COMPUTER PICTURE
     9.MAN ON HORSE



    +-------+
    |       |
    | ONE   |  FACTION BUILD:ENTER FACTION BUILD MENU.
    |       |
    +-------+



    +-------+
    |       |
    | TWO   |  FAMILY TREE:SHOWS THE ROYAL HEIRS.
    |       |
    +-------+



    +-------+
    |       |
    | THREE |  SECRET SUPPORT: THIS IS YOUR HIDDEN HAND IN WHICH NEW
    |       |  NOBLES AND TITLES ARE HELD UNTIL YOU WISH TO PLAY THEM.
    +-------+



    +-------+
    |       |
    | FOUR  |  CHRONICLE:  THIS GIVES YOU SPECIFIC INFORMATION ABOUT
    |       |  VARIOUS TOPICS.
    +-------+



    +-------+
    |       |
    | FIVE  |  REVIEW:  THIS ALLOWS YOU TO REVIEW THE POSITION OF THE 
    |       |  ROYAL HOUSES AND THE ENEMY FACTIONS.
    +-------+



    +-------+
    |       |
    | SIX   |  FIND:  THIS HELPS YOU TO FIND WHERE VARIOUS LOCATIONS 
    |       |  ITEMS ARE ON THE MAP.
    +-------+



    +-------+
    |       |
    | SEVEN |  LOAD/SAVE:  THIS ALLOWS YOU TO LOAD AND SAVE THE CURRENT
    |       |  GAME TO DISK.
    +-------+



    +-------+
    |       |
    | EIGHT |  SYSTEM CONFIGURATION.
    |       |
    +-------+



    +-------+
    |       |
    | NINE  |  FRESH HORSES: THIS GIVES YOU THE ABILITY TO MOVE YOUR
    |       |  SELECTED NOBLE AN EXTRA FOUR MOVES.
    +-------+


              -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-


   FACTION BUILD
   =============


     ICONS
     -----

     1.FOUR ARROWS POINTING INWARDS
     2.FOUR ARROWS POINTING OUTWARDS
     3.FLAG & QUESTION MARK
     4.ARROW POINTING RIGHT
     5.TWO ARROWS POINTING UP
     6.TWO ARROWS POINTING DOWN
     7.ONE ARROW POINTING UP
     8.ONE ARROW POINTING DOWN



    +-------+
    |       |
    | ONE   |  COMBINE:  THIS JOINS THE HUGHLIGHTED ITEMS TOGETHER 
    |       |  WITH THE HIGHLIGHTED NOBLE.
    +-------+



    +-------+
    |       |
    | TWO   |  DISPERSE:  THIS SPLITS THE HIGHLIGHTED ITEMS FROM THE
    |       |  HIGHLIGHTED NOBLE.
    +-------+



    +-------+
    |       |
    | THREE |  REVIEW:  THIS ALLOWS YOU TO REVIEW THE POSITION OF THE
    |       |  ROYAL HOUSES AND THE ENEMY FACTIONS.
    +-------+



    +-------+
    |       |
    | FOUR  |  PROCEED:  TAKES YOU INTO THE GAME.
    |       |
    +-------+



    +-------+
    |       |
    | FIVE  |  SCROLL UP NOBLE.
    |       |
    +-------+



    +-------+
    |       |
    | SIX   |  SCROLL DOWN NOBLE.
    |       |
    +-------+



    +-------+
    |       |
    | SEVEN |  SCROLL UP A LINE.
    |       |
    +-------+




    +-------+
    |       |
    | EIGHT |  SCROLL DOWN A LINE.
    |       |
    +-------+


              -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   

       ADVANCED BATTLE
       ===============

     ICONS
     -----

    1.MAN HOLDING SPEAR
    2.OVAL SHAPE
    3.ARROW POINTING DIAGONALLY TO THE TOP RIGHT
    4.CIRCLE


    +-------+
    |       |
    | ONE   |  ENGAGE THE ENEMY:  ENGAGE A SPECIFIC EMEMY.
    |       |
    +-------+



    +-------+
    |       |
    | TWO   |  MOVE TO TARGET AREA:   MOVE YOUR TROOPS TO A DESIGNATED
    |       |  AREA.
    +-------+



    +-------+
    |       |
    | THREE |  ADVANCE THE ATTACK:  ATTACK A SPECIFIC BATTALION.
    |       |
    +-------+



    +-------+
    |       |
    | FOUR  |  STOP/SHIELD:  HOLD YOUR TROOPS TILL FURTHER ORDERS.
    |       |
    +-------+
 


    ALT-X:  QUIT THE GAME.

    SPACE:  END THAT NOBLES MOVE.

    TAB  :  SKIP TO NEXT NOBLE.

              -=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=  
+---------------------------------------------------------------------------+
|                                                                           |
| TYPED IN  BY-: HøT TUNA   ><>                    09:10     25/12/93       |
|                                                                           |
|    GREETINGS SHOOT OUT TO-:                                               |
|                                                                           |
|    MAXAMILIEN.....ARE YOU ALIVE OR DEAD DUDE?                             |
|    ZOOL      .....A.C.MILAN RULE!!                                        |
|    MEAT CLEEVER...NICE BUT OF BACON DEKA! HAD SOME THIS MORNING!!         |
|    PUGWASH   .....SNES CONFERENCE H! I NEED IT !!                         |
|    HI-SYS    .....RESPECT DUDE! 				            |
|    ARTIC CAT .....LONG TIME NO CHAT DUDE!                                 |
|    RACER X   .....STILL NEED MY ACCESS BACK!!                             |
|    GHOSTRIDER.....HEY MAN UTD THE BEST FOOTBALL TEAM DUDE!  `K`STAND RULEZ|
|    INTREQ    .....ANY CHANCE OF MY ACCOUNT BACK??                         |
|    BEAST     .....RESPECT DUDE!,DON`T LET THE TWATS GET YOU DOWN OK       |
|    JOHN LOADER....YOU FUCKIN` TWAT!!!I HOPE YOU READ THIS HEHEHE,HOHOHOH  |
+---------------------------------------------------------------------------+


