
                 __/\______     /\________  /\_____         
               ::\        /    /   ______/ /      o\::::::: 
               ::/    ___Œ__  /\__    o\  /    |   \\:::::: 
               :/          o\/         \\/     |    \\::::: 
               :\           \\          \\     |     \\:::: 
               :Œ__________  / __________Œ____________/:::: 
                ~~~~~~~~~~~\/\/pReSeNtS~~~~~~~~~~~~~~~      


			   Krusty Super Funhouse
				Level Codes 

         	       Taken from the DELIGHT Trainer


                             LEVEL 1   NELSON

                             LEVEL 2   PATTIE

                             LEVEL 3   MRPLOW

                             LEVEL 4   MAGGIE

                             LEVEL 5   ZACHARY



			      Type by Cygnus




