
         ¶                                              ¶
  -  - --+----------------------------------------------+-- -  -
     _  _Ä________ ______/\ _  _________________________Ä__   __
      \\\   ____ /_\   _/  \\ _ç ___   /\   ___________   /  /\_ç
        /   \  \/  /\_____  \/  \//  _å_/   __å_å_   / __/   \å_/
   _  _/-Mo! \   _/     _/ _/   _/    _/   /     /  /   \
    \\\__________ç_________ç__________ç_________å___ç    \_  _
         |   __                                      \____///
         |   \/                _______  _____/\_________Ä__________________
   __    |                    _ç___  / _ç __/  \___   _______/\ __________/
  å_/\   |                   / _____ \/  \// __/ /     \/    \/ \ ______/
  \_ç/   |              _  _/  \   /_/    /   \_/     _/    _/   \/  |
         |               \\\____ç   \_____ç    \______\_____\________è
         |                       \______ç  \____/    \/ |  \/
  -  - --+----------------------------------------------+-- -  -
         ¶                                              ¶
         |          Techno Ninja Level-Codes            |
         |             by HeadHunter/CAF!               |
         |                                              |
         |       Code for Level   Two is: 655055        |
         |       Code for Level Three is: 160561        |
         |       Code for Level  Four is: 040778        |
         |       Code for Level  Five is: 070772        |
         |       Code for Final level is: double        |
         |                                              |
  -  - --+----------------------------------------------+-- -  -
         |                                              |
         |CyberAktif is still searching for new Members!|
         |                                              |
         |   Graphicans (ECS and/or AGA)                |
         |    Coder (68000 or higher)                   |
         |     Trainermaker (AGA prefered but also ECS) |
         |                                              |
         |       are welcomed in our Team!              |
         |                                              |
         |         Chaos rules the world!               |
         |                                              |
  -  - --+----------------------------------------------+-- -  -
         |                                              |


