
           _____
          /__  /\  ________     .T.H.E. ____________
         //   /_/__\_____  \/\ _______  \_______    \_________
  ___ __/    /    /\\    \   .\_____  \/\  /.  /   /\     ___/_ ____ ___
     Y  \______  / / \    \   \\ _  \    \//  /    \ \___   _ _\    Y
     .   \_____\/ / \ \________/\\   \    \__/__  / \/\        \\   .
                \/   \/_______/\ \________/__\__\/ / \ \  ______/[Sk!n]
                                \/_______/       \/   \ \/_____/
 -+------------------------------------------------------------------------+-
  | The LoOnS: Python  Off  The Guardian  Action Man  Chuck  T-Leaf  Fraz  |
  |                                                                        |
  |                     )/ideo /\/asty     Bill                            |
 -+------------------------------------------------------------------------+-
                                                          05/11/93
                                PROUDLY PRESENT


                           TiP's & ChEaTs VoLuMe III

                                 Typed By: OFf

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                ALIEN BREED II
                                ==============
   Level codes
   -----------

   2 =  353828       10 =  193831       Try typing the following codes for

   3 =  108383       11 =  090931       Extra lives through to Keys ect :

   4 =  370101       12 =  090921                 098654

   5 =  982822       13 =  101221                 736353

   6 =  847464       14 =  103992                 243433

   7 =  737373       15 =  998112                 378829

   8 =  928112       16 =  125332                 000000

   9 =  287364       17 =  091233

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                 GUNSHIP 2000
                                 ============
 
   It  is  possible  to  win  the Congressional Medal of Honour without all the
 settings on hard , as you may of thought.  Set the cockpit switches to :
 
     FLIGHT - EASY

     LANDING - NO CRASHES

     AVOIDANCE - OFF

     WIND - REALISTIC

     VISIBILITY - REALISTIC

     CM AND ENEMY QUALITY - CRACK

    Use  the  other helicopters as shields in order to sustain as little damage
 as  possible and destroying every target in sight as quickly as possible, then
 success should be yours.
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                        POPULUS 2 - THE CHALLENGE DISKS
                        ===============================

   Level codes
   -----------

   0 = VERDANT                  22 = SFICE

   2 = WALLS                    23 = CONU

   3 = FIRE                     24 = MUSHY

   4 = BASALT                   25 = GAUNTLET

   5 = PAPAL                    26 = UWORLD

   6 = HEAT                     27 = SPLITTER

   7 = OBVIOUS                  28 = CELTIC

   8 = BULLFROG                 29 = ELECTRIC

   9 = SURROUND                 30 = ILLUSION

   10 = RANGER                  31 = ESCAPE

   11 = MAGNET                  32 = SABOTEUR

   12 = SURFIN'                 33 = RITES

   13 = DIAGS                   34 = GUARDS

   14 = BANDITS                 35 = EXTINCT

   15 = WINDS                   36 = PATHWAY

   16 = WAVE                    37 = RUNNER

   17 = WALL                    38 = TWIN

   18 = FUSE                    39 = ORCHARD

   19 = MIGRATE                 40 = ROCKY

   20 = HURDLE                  41 = FRYING

   21 = SIEGE

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

                               FRONTIER ELITE II
                               =================

    Start  on the Lave system.  Go to shipyard and swap your class 2 hyperdrive
 for  a  class  1  hyperdrive.  Fit an EXTRA PASSENGER CABIN with the money you
 have.   Go to the bulletin board and agree to take the advert with 1 passenger
 to  LEESTI.   Go back to the shipyard and find the boat with the largest minus
 figure  next  to  it.   Try to sell your ship and the message "YOU CANNOT SELL
 YOUR  SHIP  WITH A PASSENGER ON BOARD" will appear.  Do this several times and
 look at your cash !!!!  loads of money.
   Now  re  - exchange your hyperdrive and buy the best weapons available.  Fly
 to  Leesti and drop off your passenger, buy a bigger boat, but don't forget to
 hire the right amount of crew or you aint goin no-where.
   Make sure you have the best weapons because you`re gonna need em'.
 
    Thanks to Python for this cheat.
 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
                                THEATER OF DEATH
                                ================
 
    Type  SHED SOFTWARE on the password screen for unlimited something or other
 (possibly ammo ?)
 
 
==============================================================================
北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北
==============================================================================
                               DoCs TyPed bY oFF
==============================================================================
北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北
==============================================================================

  Call Our Boards 

  9 Lives +44 (0)592744821
 
  Low Life II (The Sequel) +44 (0)614993786

  They Get Em Before You 



                                  FIN
