Short:    V0.8 Real time stock exchange play (Germany only)
Uploader: Steffen.Nitz@t-online.de (Steffen Nitz)
Author:   Steffen.Nitz@t-online.de (Steffen Nitz)
Type:     games/wb
Kurz:     Echtzeit-Börsenspiel
Version:  V0.8 (26.06.2002)

       **************************
       *    SN-Börsenfreak II   *
       *    by  Steffen Nitz    *
       **************************

         Echtzeit-Börsen-Spiel
           Shareware 5,-Euro

Falls ihnen das Spiel gafallen sollte so ewntrichten Sie bitte
die Shareware-Gebühr von 5,-Euro auf folgenes Konto

Bankverbindung: Steffen Nitz
                Konto-Nr.: 47018263
                BLZ      : 130 510 42
                Kreissparkasse Rügen

Postweg: Steffen Nitz
         Straße der DSF 35
         18528 Bergen / RÜgen
         Deutschland

EMail: Steffen.Nitz@t-online.de

Rechtliches:

  SN-MarkenArchiv ist @{b}SHAREWARE@{ub}!!

  Das Programm darf unverändert als Komplettpaket  OHNE  KEYFILE  frei
  weitergegeben werden.

  ICH LEHNE HIERMIT AUSDRÜCKLICH JEGLICHE RECHTLICHE ODER  FINANZIELLE
  VERANTWORTUNG  FÜR  DIESE  ODER ANDERE KONSEQUENZEN AUS DEM GEBRAUCH
  VON SN-BÖRSENFREAK AB. DAS BEINHALTET, BESCHRÄNKT  SICH  ABER  NICHT
  AUF  SCHÄDEN AN IHREM GERÄT, IHREN DATEN, ANDEREN MASCHINEN, DIE MIT
  IHREM COMPUTER VERBUNDEN SIND, PERSONENSCHÄDEN, FINANZIELLE SCHÄDEN,
  ODER IRGENDWELCHE ANDEREN NEBENWIRKUNGEN.

  SN-BÖRSENFREAK WIRD IHNEN VON MIR SO ZUR VERFÜGUNG GESTELLT, WIE SIE
  ES   VORGEFUNDEN  HABEN,  DAS  HEISST  ICH  GARANTIERE  NICHT,  DASS
  SN-BÖRSENFREAK FÜR IRGEND EINEN BESONDEREN ZWECK GEEIGNET IST,  ODER
  DASS  ES NEUERE PROGRAMMVERSIONEN, FEHLERKORREKTUREN, ODER HILFE BEI
  DER FEHLERSUCHE GEBEN WIRD.

        @{b}!! DIE WEITERGABE DES KEYFILES IST UNTERSAGT !!@{ub}

