Short: HD Installer for Mortal Kombat II V1.1b
Type: game/patch
Uploader: jffabre@ensica.fr (Jean-François Fabre)
Author: jffabre@ensica.fr (Jean-François Fabre)

Install-Script & HD-loader © 1996/1997 Jean-François FABRE

Mortal Kombat 2 is Copyright © 1993 Akklaim Entertainment Ltd.

This installer requires the ORIGINAL disks from Mortal Kombat 2 (there are 3).
The HD-Patched game will need about 3Mb of FAST memory and 1 or 2Mb more
for the game itself, which makes 4Mb a minimum, but (almost) any HD owner
has got 4Mb.
You NEED 1MB of chip memory at least.
I included the old version from my installer for those who want to test it with 512K chip.

IMPROVEMENTS:

- No need to run without startup-sequence
- Clean quit option at any time (F10) now works
- Decrunch routine moved in fastmem for more speed
- Convenient installer script
- Nice MWB icons
- Moves FAQ added.

When the disks are copied during installation, the pointer freezes. That's
normal cause the game uses a custom trackload routine (copy-protection), and
it does not easily multitask. No checks are done to see if you swapped the disks
or not.

CHEAT MODE:

On the screen where you can select between {START} and {OPTIONS},
type "FIONA".  The screen will flash green.  This turns off the
blood.  To reactivate the blood type it again and the screen will
flash red.

Select options from that same screen and type "ZEDWEB".  A new
option (DIAGNOSTICS) should appear at the bottom of the screen.
Select this option and you will be given a list of cheat options.

NOTE: This option only works in AZERTY keyboard for me (mystery...).

Greetingz go to:

* Astroboy: Testing and more...
* Prestige: This HD installation would never have been released without you.
* Stephen Gathercole for the MKII icons
* Abaddon: for the cheat mode
* Charon/Rednex for the moves FAQ


Enjoy this great game from HD (too bad there is no AGA version :-( )

Jeff
