			CHARON-*-REDNEX-*-

		            PRESENTS

		    THE FULL DOCUMENTATION FOR

			MORTAL KOMBAT II

                          FOR TRADERS DREAM (Thanks M8)


NOTHING, NOTHIN CAN PREPARE YOU!

500 years ago, the shapeshifter Shang Tsung was banished from the Outworld
to the Morther Realm (Earth) fo his crimes.  There, with the aid of his
pupil, Goro, a hidoues half-human dragon, he was to atone for his crimes by
unbalanicing the furies of the realm, allowing his master Shao Kahn and his
minions to enter the dominion and rule forever.
He was defeated.
He returned to the Outworld a failure, facing execution at the hands of
Shao Kahn, supreme ruler of the Outword, the Astral Planes of Shokan and
the surrounding kingdoms.  With the apparent death of Goro, his fate seemed
sealed.  But Tsung told Kahn of his plan for revenge, a plot so evil and
twisted even Kahn was persuaded to grant him one final opportunity to
redeem himself.  He cleverly lured his adversaries to the bizarre Outworld
where they would face a new challenge - a tournament hosted by Shao Kahn
himself.

Today, the Tournament Begins... Again!


LET THE TOURNAMENT BEGIN!

* Set up the computer as described in its instruction manual.  Player 1
plug your joystick into the port "1 JOYSTICK".  Player 2 plug your joystick
into the port "2 JOYSTICK".

* If your computer is turned on, turn it off.  Wait for at least 30 seconds
before turning on your computer again.  This will remove any virus which
may be present and so minimize the risk of infecting and possibly
destroying your Mortal Kombat disks.

* Insert the Mortal Kombat disk 1 into the computer`s internal disk drive.
The program will now load and run automatically.  When you are prompted to
insert the Mortal Kombat II disk 2 and disk 3 or disk 4 do so.

* You will know that Mortal Kombat II has loaded when you see the Title
Screen.

AMIGA EXTERNAL FLOPPY DISK OWNERS PLEASE NOTE: Mortal Kombat II supports a
second, external floppy disk drive.

AMIGA HARD DISK OWNERS PLEASE NOTE: Mortal Kombat II can be installed on
a hard disk drive using the patch mkiihd by Jean-Francois Fabre

HD VERSION: Boot without startup-sequence but run setpatch first.

FLOPPY VERSION: In the unlikely event that Mortal Kombat II fails to load,
turn off your computer and remove any extraneous external peripherals
such as printers (leave the monitor or television connected) before
repeating the loading procedure.

START GAME begins a one-player battle for the title of Grand Champion.
First however, a fighter must be selected.  The warrior selection screen
has pictures of all the warriors available to a player.

To select a warrior, move the coloured frame onto a warrior using the
JOYSTICK.  When your choice is framed, press FIRE to select him.

To select a warrior randomly, leave the frame on the initial warrior (Liu
Kang for player 1, Reptile for player 2) and press up and the fire button.

Should a second player desire to join the tournament, he may do so at any
time by pressing his FIRE BUTTON.  This will then return both players to
the "Choose Your Fighter" screen where they again must choose their
Warriors.  Both players may choose the same warrior.  When this happens,
the two will be distinguished by colour.  The players will then battle one
another with the winner continuing onward in the tournament, and the
loser`s game ending.

OPTIONS brings the player to the OPTIONS screen where a number of game
features can be modified using the JOYSTICK.

DIFFICULTY allows you to choose whether the game will be Very Easy, Easy,
Medium, Hard or Very Hard.  To set Difficulty, move the cursor to your
choice and press FIRE.  Then move the cursor to DONE and press FIRE.

CREDITS allows you to determine how many continues you may utilise before
your game is over.  To increase or decrease your credits, move the JOYSTICK
LEFT or RIGHT.  After choosing the desired number of credits, move the
cursor to DONE and press FIRE.

To exit the options screen and return to the main title screen, move the
cursosr to DONE and press FIRE.

to PAUSE/UNPAUSE, press P on the keyboard.  To QUIT press Q while paused.

RULES OF THE OUTWORLD

While the kombatants in the original Shaolin Tournament for Martial Arts
wagered their very lives upon their skill, in Shao Kahn`s Outword
Tournament, they wager much more!!!

The Outworld tournament first tests a warrior`s fighting skill by putting
him again each of the formiddable Earth warriors.  In all Mortal Kombat
battles, meters in the upper-left and upper-right corners of the screen
measure the health of the warriors.

The meters begin each round completely green, but each time a warrior is
hit, an amount of red signifying the degree of injury is added to his
meter.  When a warrior`s bar becomes completely red, he is knocked out and
the round goes to his opponent.

Should time run out before either kombatant is knocked out, the warrior
with less injury is declared the victor.  The first warrior to win  two
rounds takes the match and moves on to his next opponent.

NOTE: If five rounds pass without a match winner, both kombatants will be
disqualified from the tournament.

Once a warrior has defeated the other kombatants in the tournament, he then
takes on the first of his Outworld hosts, the demon Shant Tsung.  His youth
restored by his master Shao Kahn, Shang possesses both powerful magic and
considerable physical skill.

Should a warrior defeat Tsung, his next opponent is the massive Kintaro.
Kintaro is of the same race of half human dragons which spawned Goro.
Enraged at his comrade`s death at the hands of a mere mortal, Kintaro
sought entrance to the tournament ot seek revenge.  Shao Kahnm granted him
this privelege in exchange for his servitude.

Defeating Kintaro proves a warrior wothy of meeting Shao Kahn, supreme
ruler of the Outworld, in battle.  Defeat him to end his rule and become
the Supreme Warrior in the Outworld realm!

THE BASIC MOVES:
The art of Kombat is as it has been for thousands of years.  A wise warrior
will begin his training with the art of defence.  Far more valuable than
learning how to inflict blows is learning how to avoid or deflect them, for
an opponent who attacks is an opponent who is vulnerable to attack.
Defensive lessons are as follows (based on default settings)

LEFT or RIGHT: 		 Move left or right on the joystick.
TO BLOCK:      		 Move AWAY and press the FIRE button.
TO CROUCH:     		 Move the joystick DOWN.
TO JUMP:       		 Move the joystick UP.
TO FLIP FORWARD OR BACK: Move the joystick UP + LEFT or RIGHT.

Once defence has been mastered, a warrior can begin to learn the
fundamental offensive moves - the punches and kicks.  In combination with
strong defensive tactics, these moves are enough to defeat most foes.  The
fundamental offensive moves are as follows:

TO PUNCH (LOW) : Press the FIRE BUTTON repeatedly.
TO PUNCH (HIGH): Press FORWARD or BACK + FIRE repeatedly.
TO KICK (LOW)  : Tap the FIRE button + FORWARD or BACK.
TO KICK (HIGH) : Tap the FIRE button.

THE ADVANCED MOVES

The advanced moves use the basic moves as building blocks to form powerful
manoeuvres.  However, although they do more damage, they also are slower.
The advanced moves are as follows:

TO UPPERCUT    		 : Press CROUCH + FIRE.
TO FOOT SWEEP  		 : Press DOWN then AWAY.
TO ROUNDHOUSE  	 	 : Press AWAY + HIGH KICK.
TO EXECUTE A FLYING PUNCH: JUMP or FLIP + TAP FIRE.
TO EXECUTE A FLYING KICK : JUMP or FLIP + HOLD FIRE.

SPECIAL MOVES
While being a master of Kombat may be enough to win any Earth contest,
winning a contest in the hostile Outworld requires more of a warrior.  In
preparation for this Tournament, every warrior has perfected several
special moves.  These moves often draw upon spiritual or supernatural
energies, extreme physical conditioning, or bionic implants for their
effectiveness, and can be especially potent, often devastating an opponent.

WARRIOR WISDOM
* Patience is a warrior`s greatest ally.  Wait for you opponent to attack,
then counterattack him when he is most vulnerable.

* Timing is crucial to landing any moves.  Practice often to learn timing
secrets.

* With Practice, combinations of moves can be learned which allow a warrior
to hit his opponent several times before he has an opportunity to defend
himself, making them an invaluable tool.

* Every warrior has different strengths and weaknesses in terms of speed
and movement.  Discovering these styles allows you to both use them better
and combat them better.

WARRIOR PROFILES:


LIU KANG	SPECIAL MOVES		     SUB ZERO     SPECIAL MOVES

STANDARD FIREBALL:  TOWARDS,TOWARDS + FIRE   DEEP FREEZE: DOWN,TOWARDS,FIRE
CROUCHING FIREBALL: DOWN,DOWN,FIRE	     GROUND FREEZE: DOWN,AWAY,FIRE
FLYING KICK:        AWAY,TOWARDS,FIRE        SLIDE:BLOCK,FIRE,FIRE,FIRE
BICYCLE KICK:       HOLD FIRE FOR 5 SECONDS


KUNG LAO	SPECIAL MOVES		   SHANG TSUNG  SPECIAL MOVES

TELEPORT:       DOWN,UP			   FLAMING SKULLS:
HAT THROW:      AWAY,TOWARDS + FIRE 	   AWAY,AWAY,FIRE(1)
WHIRLWIND SPIN: BLOCK,FIRE,FIRE,FIRE	   AWAY,AWAY,TOWARDS,FIRE(2)
					   AWAY,AWAY,TOWARDS,TOWARDS,FIRE(3)
				           MORPH:BLOCK,AWAY,TOWARDS,UP
					     ,RELEASE FIRE
ARIAL KICK:     DOWN,DOWN,(AT PEAK OF JUMP)



JOHNNY CAGE	SPECIAL MOVES		   KITANA	SPECIAL MOVES

HIGH SHOT: TOWARDS,DOWN,AWAY,FIRE	   FAN SWIPE: DOWN + FIRE
LOW SHOT:  AWAY,DOWN,TOWARDS,FIRE	   FAN THROW: TOWARDS,TOWARDS,FIRE
SHADOW KICK: AWAY,TOWARDS,AWAY,FIRE        FAN LIFT: AWAY,AWAY,AWAY + FIRE
SHADOW UPPERCUT: AWAY,DOWN,AWAY,FIRE	   SQUARE WAVE PUNCH:TOWARDS,DOWN
PACKAGE CHECK: DOWN + FIRE				     AWAY FIRE



REPTILE		SPECIAL MOVES		   JAX		SPECIAL MOVES

ACID SPIT: TOWARDS,TOWARDS,FIRE		   GROUND PUNCH:FIRE FOR 3 SECONDS
ORB: AWAY,AWAY,FIRE			   GRAB: TOWARDS,TOWARDS,FIRE
SLIDE: BLOCK,FIRE,FIRE,FIRE		   ENERGYWAVE: TOWARDS,DOWN,AWAY
INVISIBILITY: BLOCK,UP,UP,RELEASE FIRE	 	       FIRE
					   BACKBREAKER:DOWN(AT WHILST JUMP)



MILEENA		SPECIAL MOVES		   BARAKA	SPECIAL MOVES

TELEPORT KICK: TOWARDS,TOWARDS,FIRE	   BLADE SWIPE: DOWN + FIRE
ROLL ATTACK: AWAY,AWAY,DOWN,FIRE	   BLADE SPARK: DOWN,AWAY,FIRE
SAI THROW: HOLD FIRE FOR 2 SECONDS	   BLADE FURY: AWAY,AWAY,AWAY,FIRE
					   DOUBLE KICK: FIRE,FIRE



SCORPION	SPECIAL MOVES		   RAYDEN	SPECIAL MOVES

SPEAR: AWAY,AWAY,FIRE			   LIGHTNING BOLT:DOWN,TOWARDS,FIRE
DECOY: DOWN,AWAY,FIRE			   FLYING THUNDERBOLT:AWAY,TOWARDS
							      TOWARDS
SCISSOR TAKEDOWN:TOWARDS,DOWN,AWAY,FIRE	   TELEPORT:DOWN,UP
AIR THROW:DOWN,(AT TOP OF JUMP)		   SHOCK:(2PLY ONLY) FIRE FOR 2 SECS



KINTARO
With Goro missing, Kintaro steps up to take his place as supreme ruler of
Shao Kahn`s armies.  Stronger and more agile than his predecessor he is
enraged by Goro`s defeat.  Kintaro vows to take revenge on the Earth
warriors responsible.

SHAO KAHN
The supreme ruler of the Outworld, Shao Kahn governs the Astral Planes of
Shokan and all surrounding kingdoms.  Five hundred years ago he banished
the shapeshifter Shang Tsung into the Mother Realm (Earth) to pay his
crimes.  Shang Tsung was to unbalance the furies and create a weakness in
Earth`s dimensional gates would allow Kahn and his minions to forever walk
the Earth and plague its inhabitants to a dark and chaotic existence.  Only
then would Shang Tsung be cleared of his offense and the curse be lifted.

----

  Specialty Moves                                        Necromaster/Cobra
  ------------------------------------------------------------------------
  Cracked By Mok                                        A Prestige Release
  ------------------------------------------------------------------------
     Specialty Moves Courtesy of Necromaster and Cobra of Necronomicon 
  ========================================================================
                    Key Codes are at the end of the text.  
  ========================================================================

  **  Liu Kang  **********************************************************

  Fatality 1 = Dragon Food  D-T-A-A-HK  Distance: Very Close
  Fatality 2 = Upper Cut Combo Rotate 360 Degrees away from opponent.
               Distance: Very Close to One Jump away. 
  Friendship = Disco Dance T-A-A-A-LK
  Tomb/Pit   = A-T-T-LK
  Babality   = D-D-T-A-LK

  **  Kung Lao  *********************************************************
  
  Fatality 1 = Split'em in Half  T-T-T-LK  Distance: Outside Sweep Range
  Fatality 2 = Hat Decapitation  Step 1: Hold LP-Tap-A-T-Release LP 
               Distance: Full Screen  
               Step 2: Guide Hat to the head with Joystick.
  Friendship = Pull Rabbit Out Of Hat  A-A-A-D-HK
  Tomb/Pit   = T-T-T-HP
  Babality   = A-A-T-T-HK

  **  Johnny Cage  ******************************************************

  Fatality 1 = Torso Pull  D-D-T-T-LP  Distance: Very Close
  Fatality 2 = Upper Cut Decapitation  T-T-D-U  
               Distance: Very Close
  Friendship = Autograph of Portrait  D-D-D-D-HK
  Tomb/Pit   = D-D-D-HK
  Babality   = A-A-A-HK

  **  Sub-Zero  ********************************************************* 
  
  Fatality 1 = Deep Freeze and Upper Cut  Step 1: T-T-D-HK 
               Distance: Just Outside Sweep Range  
               Step 2: Move in-Tap-T-D-T-HP  
               Distance: Very Close
  Fatality 2 = Gut Bursting Ice Grenade  Hold LP-Tap-A-A-D-T-Release LP
               Distance: Full Screen
  Friendship = Buy a Sub-Zero Doll  A-A-D-HK
  Tomb/Pit   = D-T-T-Block
  Babality   = D-A-A-HK  

  **  Shang Tsung  ******************************************************
 
  Fatality 1 = Body Possession  Hold HK 2 Secs then Release.  
               Distance: Just Inside Sweep Range
  Fatality 2 = Steal the Soul  Hold Block-TAP-U-D-U-LK
               Distance: Very Close
  Fatality 3 = Kintaro's Body Blow  Hold LP 30 Secs. During the Match 
               then Release.  
               Distance: Just Inside Sweep Range
  Friendship = Rainbow Joy  A-A-D-T-HK
  Tomb/Pit   = Hold Block-Tap-D-D-U-D
  Babality   = A-T-D-HK

  **  Kitana  ***********************************************************

  Fatality 1 = Kiss Of Death  Hold LK-Tap-T-T-D-T-Release LK
               Distance: Very Close
  Fatality 2 = Fan Decapitation  Block-Block-Block-Block-HK
               Distance: Very Close
  Friendship = Birthday Cake  Hold Block-D-D-D-U-LK
  Tomb/Pit   = T-D-T-HK
  Babality   = D-D-D-LK

  **  Rayden  ***********************************************************

  Fatality 1 = Electricution  Step 1: Hold LK 6 Secs then Release
               Step 2: Rapidly TAP-Block-LK
               Distance: Very Close
  Fatality 2 = Upper Cut Explosion  Hold HP 8 Secs then Release
               Distance: Very Close
  Friendship = Kid Thunder  D-A-T-HK
  Tomb/Pit   = Hold Block-TAP-U-U-U-HP
  Babality   = Hold Block-TAP-D-D-U-HK

  **  Baraka  ***********************************************************

  Fatality 1 = Decapitation  Hold Block-TAP-A-A-A-A-HP
               Distance: Very Close
  Fatality 2 = Body Impalement  A-T-D-T-LP
               Distance: Very Close
  Friendship = Birthday Present  Hold Block-U-T-T-HK
  Tomb/Pit   = T-T-D-HK
  Babality   = T-T-T-HK

  **  Reptile  **********************************************************

  Fatality 1 = Head Snap  A-A-D-LP
               Distance: One Jump Away
  Fatality 2 = Disapear Then Slice  Step 1: Hold Block-TAP-U-U-D-HP 
               Step 2: Move In-TAP-T-T-D-HK
               Distance: Very Close
  Friendship = Buy a Reptile Doll  A-A-D-LK
  Tomb/Pit   = D-T-T-Block
  Babality   = D-A-A-LK

  **  Mileena  **********************************************************
 
  Fatality 1 = Slice and Dice  T-A-T-LP
               Distance: Very Close
  Fatality 2 = Suck'em Dry, Spit out the Bones  Hold HK 2 Secs then
               Release.  Alternate Easier Method: Hold Block and Rapidly
               TAP-HK
               Distance: Very Close
  Friendship = Grow a Flower  Hold Block-TAP-D-D-D-U-HK
  Tomb/Pit   = T-D-T-LK
  Babality   = D-D-D-HK

  **  Scorpion  *********************************************************

  Fatality 1 = Regular Method = Flaming Bones  Block-U-U-HP
               Distance: Full Step Outside Sweep Range
               Alternate Method = Toasty!  Hold Block-TAP-D-D-U-U-HP
               Distance: Anywhere on the Screen
  Fatality 2 = Jugular Cut  Hold HP-TAP-D-T-T-T-Release HP
               Distance: Very Close
  Friendship = Buy a Scorpion Doll  A-A-D-HK
  Tomb/Pit   = D-T-T-Block
  Babality   = D-A-A-HK

  **  Jax  **************************************************************

  Fatality 1 = Fist Clap  Hold LP-TAP-T-T-T-Release LP
               Distance: Very Close
  Fatality 2 = Rip Off the Arms  Block-Block-Block-Block-LP
               Distance: Just Inside Sweep Range
  Friendship = Paper Dolls  Hold Block-TAP-D-D-U-U-LK
  Tomb/Pit   = Hold Block-TAP-U-U-D-LK
  Babality   = Hold Block-TAP-D-U-D-U-LK

  ***********************************************************************
  In order to Play the ? opponent up the mountain, you must Push D-Block
  On prior opponent to the questionable opponent and you can only use low 
  kick thoughout the match. (Just keep sweeping)
  ***********************************************************************
  50 Wins in a row will get you a fight with SyaBot
  ***********************************************************************

  KEYS TO CODES ---------------------------------------------------------

    TAP - Tap the joystick handle           HK - High Kick
     U  - UP (Jump)                         LK - Low Kick
     D  - Down (Croutch Down)               HP - High Punch
     T  - Toward opponent                   LP - Low Punch
     A  - Away from opponent                Block - Push Button, pull 


-----

THE BASIC MOVES:
The art of Kombat is as it has been for thousands of years.  A wise warrior
will begin his training with the art of defence.  Far more valuable than
learning how to inflict blows is learning how to avoid or deflect them, for
an opponent who attacks is an opponent who is vulnerable to attack.
Defensive lessons are as follows (based on default settings)

LEFT or RIGHT: 		 Move left or right on the joystick.
TO BLOCK:      		 Move AWAY and press the FIRE button.
TO CROUCH:     		 Move the joystick DOWN.
TO JUMP:       		 Move the joystick UP.
TO FLIP FORWARD OR BACK: Move the joystick UP + LEFT or RIGHT.

Once defence has been mastered, a warrior can begin to learn the
fundamental offensive moves - the punches and kicks.  In combination with
strong defensive tactics, these moves are enough to defeat most foes.  The
fundamental offensive moves are as follows:

TO PUNCH (LOW) : Press the FIRE BUTTON repeatedly.
TO PUNCH (HIGH): Press FORWARD or BACK + FIRE repeatedly.
TO KICK (LOW)  : Tap the FIRE button + FORWARD or BACK.
TO KICK (HIGH) : Tap the FIRE button.

THE ADVANCED MOVES

The advanced moves use the basic moves as building blocks to form powerful
manoeuvres.  However, although they do more damage, they also are slower.
The advanced moves are as follows:

TO UPPERCUT    		 : Press CROUCH + FIRE.
TO FOOT SWEEP  		 : Press DOWN then AWAY.
TO ROUNDHOUSE  	 	 : Press AWAY + HIGH KICK.
TO EXECUTE A FLYING PUNCH: JUMP or FLIP + TAP FIRE.
TO EXECUTE A FLYING KICK : JUMP or FLIP + HOLD FIRE.

SPECIAL MOVES
While being a master of Kombat may be enough to win any Earth contest,
winning a contest in the hostile Outworld requires more of a warrior.  In
preparation for this Tournament, every warrior has perfected several
special moves.  These moves often draw upon spiritual or supernatural
energies, extreme physical conditioning, or bionic implants for their
effectiveness, and can be especially potent, often devastating an opponent.

WARRIOR WISDOM
* Patience is a warrior`s greatest ally.  Wait for you opponent to attack,
then counterattack him when he is most vulnerable.

* Timing is crucial to landing any moves.  Practice often to learn timing
secrets.

* With Practice, combinations of moves can be learned which allow a warrior
to hit his opponent several times before he has an opportunity to defend
himself, making them an invaluable tool.

* Every warrior has different strengths and weaknesses in terms of speed
and movement.  Discovering these styles allows you to both use them better
and combat them better.

WARRIOR PROFILES:


LIU KANG	SPECIAL MOVES		     SUB ZERO     SPECIAL MOVES

STANDARD FIREBALL:  TOWARDS,TOWARDS + FIRE   DEEP FREEZE: DOWN,TOWARDS,FIRE
CROUCHING FIREBALL: DOWN,DOWN,FIRE	     GROUND FREEZE: DOWN,AWAY,FIRE
FLYING KICK:        AWAY,TOWARDS,FIRE        SLIDE:BLOCK,FIRE,FIRE,FIRE
BICYCLE KICK:       HOLD FIRE FOR 5 SECONDS


KUNG LAO	SPECIAL MOVES		   SHANG TSUNG  SPECIAL MOVES

TELEPORT:       DOWN,UP			   FLAMING SKULLS:
HAT THROW:      AWAY,TOWARDS + FIRE 	   AWAY,AWAY,FIRE(1)
WHIRLWIND SPIN: BLOCK,FIRE,FIRE,FIRE	   AWAY,AWAY,TOWARDS,FIRE(2)
					   AWAY,AWAY,TOWARDS,TOWARDS,FIRE(3)
				           MORPH:BLOCK,AWAY,TOWARDS,UP
					     ,RELEASE FIRE
ARIAL KICK:     DOWN,DOWN,(AT PEAK OF JUMP)



JOHNNY CAGE	SPECIAL MOVES		   KITANA	SPECIAL MOVES

HIGH SHOT: TOWARDS,DOWN,AWAY,FIRE	   FAN SWIPE: DOWN + FIRE
LOW SHOT:  AWAY,DOWN,TOWARDS,FIRE	   FAN THROW: TOWARDS,TOWARDS,FIRE
SHADOW KICK: AWAY,TOWARDS,AWAY,FIRE        FAN LIFT: AWAY,AWAY,AWAY + FIRE
SHADOW UPPERCUT: AWAY,DOWN,AWAY,FIRE	   SQUARE WAVE PUNCH:TOWARDS,DOWN
PACKAGE CHECK: DOWN + FIRE				     AWAY FIRE



REPTILE		SPECIAL MOVES		   JAX		SPECIAL MOVES

ACID SPIT: TOWARDS,TOWARDS,FIRE		   GROUND PUNCH:FIRE FOR 3 SECONDS
ORB: AWAY,AWAY,FIRE			   GRAB: TOWARDS,TOWARDS,FIRE
SLIDE: BLOCK,FIRE,FIRE,FIRE		   ENERGYWAVE: TOWARDS,DOWN,AWAY
INVISIBILITY: BLOCK,UP,UP,RELEASE FIRE	 	       FIRE
					   BACKBREAKER:DOWN(AT WHILST JUMP)



MILEENA		SPECIAL MOVES		   BARAKA	SPECIAL MOVES

TELEPORT KICK: TOWARDS,TOWARDS,FIRE	   BLADE SWIPE: DOWN + FIRE
ROLL ATTACK: AWAY,AWAY,DOWN,FIRE	   BLADE SPARK: DOWN,AWAY,FIRE
SAI THROW: HOLD FIRE FOR 2 SECONDS	   BLADE FURY: AWAY,AWAY,AWAY,FIRE
					   DOUBLE KICK: FIRE,FIRE



SCORPION	SPECIAL MOVES		   RAYDEN	SPECIAL MOVES

SPEAR: AWAY,AWAY,FIRE			   LIGHTNING BOLT:DOWN,TOWARDS,FIRE
DECOY: DOWN,AWAY,FIRE			   FLYING THUNDERBOLT:AWAY,TOWARDS
							      TOWARDS
SCISSOR TAKEDOWN:TOWARDS,DOWN,AWAY,FIRE	   TELEPORT:DOWN,UP
AIR THROW:DOWN,(AT TOP OF JUMP)		   SHOCK:(2PLY ONLY) FIRE FOR 2 SECS

I hope these docs help someone out there. If you have any questions feel 
free to e-mail at ridley@nucleus.com

Steve.
ridley@nucleus.com

---
