Short: HD Installer for Cannon Fodder 2 V1.2a
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)


Install-Script & HD-loader © 1996/1997 Jean-François FABRE

Cannon Fodder 2 is Copyright © 1993 Sensible Software.

This installer requires the Cannon Fodder 2 original disks (there are 3).

The HD-Patched game will need about 4Mb of memory. 512K of chip should
be enough. It should work on ALL Kickstarts and ALL CPUs (up to '060).
The game was also patched for NTSC users.
Report me any bugs you'll find.

INSTALLATION:

Click on the Install_Cannon2 icon to install the game.
Due to a problem with overlapping files, I had to include 2 small files from the game.
Don't try to install the game 'by hand', because some annoying bugs could occur
(soldiers not at the right place, etc...)

V1.2 install script did not create the 'saves' directory. This is now fixed.


FEATURES:

- Runs fully from HD
- Allows saves/load to/from HD or floppy disk
- Uses fast memory unless specified (NOFAST) (original does not)
- Enables instruction cache for 68020+ (original disables it)
- Convenient installer script
- Quit key (F10)


IF YOU WANT TO SAVE/LOAD FROM HD, READ THIS:

It is possible to save and load your games from HD, provided you've got enough memory.

I introduced a Delay for HD saves, because the buffers are not flushed at once.
So avoid copyback disk caches, like AFS, or disable the copyback feature (in dynamicache).

WARNING: Do not press keys during hard disk access: this can lock the machine, which means
a possible disk corruption if you're saving a game (not very serious, but annoying).

I took the maximum care I could to avoid those problems, and I tested those features
a lot because I know they are critical. Use it at your own risk. If you don't trust
the program, run the game from a test partition or a ramdisk. If you're not happy with
it, nevermind. I worked hard for this and it works for me :-)
Because of the Delay after a write to the disk (file open then close in read mode then
2 seconds waiting), I think disk crashes are very improbable. I did not test my program
with a very slow hard drive or a floppy, but I never crashed my disk with this system.

The 'FORMAT' option has been disabled in HD saves mode. You'll understand why :-)


IF YOU STILL WANT TO SAVE/LOAD FROM FLOPPY READ THIS:

Anyway, if you don't want to write/read the hard disk for game saves, or you haven't enough
memory, you can disable the HD accesses by activating the NOOSWAP tooltype.

The full HD version will not work with machines equipped with only 4 MB of
memory. Use the NOOSSWAP tooltype/argument to enable floppy saves.

MAKING A SAVE DISK:

The in-game 'FORMAT' option still works but it's slow because it formats all the sectors.
It's also randomly reliable.
If you've got already formatted disks and you want to create save game disks from them,
use the MakeSaveDisk script. It's much faster and much safer.


NOTE:

I created and tested this package with a A1200/060/50 16Mb, so there should
be no problems for all 680x0 CPUs (caches,chipset...). It degrades display properly
so Multiscan users won't have any sprite or screen problem.


This version loads really fast, because I succeeded in relocating the main
program in fast memory by removing the absolute memory allocation useful only
for 1 Meg machines (the OS is destroyed)

However, if you haven't enough mem to run the game, or for any other reason, you
can activate the NOFAST tooltype. The extension memory will be located in $80000
(you must have 1MB chip to do this)


I had lots of problems with this game, and I hope you'll appreciate the work.

If you find some bugs, or the game crashes, please e-mail me (specify your
configuration).
I'm also looking for people who could send me original disks for me to patch them
for 680x0 or write HD-Installers (NOT FOR CRACKED VERSIONS).
E-mail me if you're interested, or if you simply like this installer.


Thanx go to:

- Kenneth C. Nilsen for his general purpose assembler startup code.
- Dave Clarke for providing me the original disks.
- Sentinel for his installer script I adapted mine from.

Enjoy this great game from Sensible on your HD.

Jeff
