Short:    The Ultimate MUI for all Heretic ports.
Author:   Lorens Johansson (SnorsleX@SoftHome.net)
Uploader: Lorens Johansson (SnorsleX@SoftHome.net)
Version:  0.2 BETA
Type:     game/misc
Required: MUIRexx

HereticPortal is a MUI interface for all Heretic ports out there, you can
easily start the ports with one mouseclick and it will set the right buffer
and the commandlines options.

You can configure the configfile, although not so much yet!

I need someone with a PPC to test the Heretic ports that requires PPCs with
HereticPortal... Please mail me if you are interested...

HereticPortal will be better in the near future... Please give ideas if you
have any...


Created Using CreateAminetReadMe by Lorens Johansson.
