Short:        The best Tetris for WB!
Author:       Marcin "RaZiel" Orlowski <essential@go2.pl>
Uploader:     essential/nah-kolor <www.essentialsound.org><essential@go2.pl>
Version:      0.7c
Type:         game/wb
Distribution: aminet

Version 0.7c (19.11.2002)
=========================
NEW:
- joystick up ; (use this for fast speed down)
- rtezrequest ; (new reqester [about,highscore etc.] add shortcut&enter) 
- free sound ; (free all sound for chip memory)
- load sound ; (add support for compressed with XPK (8SVX sound))
- sample set ; (badboy)

BUGFIX:
- joystick down ; (now is work... (hmmm, small bug 8))
- loading sounds ; (check chip memory for load new sound)
- scale X&Y ; (good check size of screen[X,Y] for new size of block)
- speedy down ; (one block_down for one "key or joy" hit)
- true border ; (now size of window border "Top,Bottom,Left,Right" is true)
- chipmem guard ; (now check chip memory always first "no guru!")
- replay target ; (only when savegame target is true)
- free quit     ; (always work [start new game, init...])

-^-»» special_compositions_for_demos_games_disk·magazines_movies_etc. ««-^-
              audio.warez.stuff.trading:isOz.vsti.akai.0dayz.
    _______ ______  ______ _______ ______ ______  ______ ______   _____
==._\__   /_\ ,__/=_\ ,__/_\__   /_\___ /_\  __/__\__  /_\    /_=_\   /___.
==/:. /__/=\______=\______   /__/     /        __/      .: /_  /     /   /=
=/__________     /__   .:/___________/ .: _____\ ____________\ _________/==
=======___ /    /==/____/===========/_____\======================twr/dzn===
=====./__//____/   - -^--»»»  http://www.essentialsound.org  «««--^- -=====

e-mail: essential@go2.pl,my productions available on the aminet[mods/essen]
      'high quality','syndromedia' & 'the race' audio cd's avaiable!