Short:    Demo of a Tennis game V0.1b
Uploader: e9527180@stud3.tuwien.ac.at(Martin Bergmann)
Author:   e9527180@stud3.tuwien.ac.at(Martin & Stefan Bergmann)
Type      game/demo
Kurz:     Demo eines Tennisspiels V0.1b

A very early Demo of a new Tennisgame.

Implemented:

Over 200 Animation Frames
128 Colors
Top-Spin, Drive, Slice, Lob (all Forehand and Backhand), Smash, Service.
AHI-SFX
Digitized Speech
Adverts
Different Grandstands
Training


Credits:

Programming, GFX: Martin Bergmann
Sound-FX and Docs: Stefan Bergmann

For more information visit http://stud3.tuwien.ac.at/~e9527180/


Requirements:

lowlevel.library
AHI V4.0
AGA *
68020 or higher **
(Helvetica.font)
OS 3.1 (3.0) ***
Harddisk (~1 MB free space)
CD32 - PAD

* As this game uses only OS calls it could be possible to play it with
  Graphic-Cards Emulation. As we don't have a Gfx-Card I have no clue
  about this ...

** We tried it with an 030/50 MHz. I don't think that a 020 is fast
   enough.

*** A OS 3.0 with the newest SetPatch should be enough.


