Pipeline II Version 2.0
(C) André Wichmann / CLUSTER März/April 1990, verbessert im August 1990,
    Posener Weg 4                      weiteres Update im Dezember 1990.
    5300 Bonn 1
    Deutschland

Dieses Programm ist Freeware, d.h. es darf frei kopiert werden, solange
dieses Doc-file mitkopiert wird, keine Änderungen verbreitet werden und mit
dem Vertrieb dieses Programmes kein Gewinn erzielt wird. Teile aus dem
Programm dürfen in anderen Programmen verwendet werden wenn der Originalautor
genannt wird.

-----------------------------------------------------------------------------

                                 Pipeline II
                                -------------

VERÄNDERUNGEN:
---------------

Die folgenden Veränderungen zur ersten Version wurden gemacht:

          - Bessere Grafik
          - Das Spiel ist jetzt einfacher
          - Auswahl aus 3 verschiedenen Schwierigkeitsstufen
          - Keine Probleme mehr mit Schreibgeschützten Disketten
          - Kein Mauszeiger mehr zwischen den Screen-Umschaltungen
          - Pause und Weiterspielen jetzt mit der linken Maustaste
          - Cheat-modus (Tip: benutzt mal 'nen Filemonitor...)
          - Intro (Okay, Okay, nicht so toll, aber was soll's)
          - Neue doc-files (Dieses hier z.B.)

Ich habe das Spiel einfacher gemacht, weil einige Leute gemeckert haben, daß
das Spiel zu schwer wäre. (Das sehen wir in CLUSTER aber anders !!!)

BETEILIGTE:
------------

('CREDITS' klingt irgendwie besser)

          Konzept   : Empire ('Pipe dream/Pipemania)
          Design    : André Wichmann
          Programm  : André Wichmann
          Grafik    : André Wichmann (Spielgrafik und die großen Texte)
                      Martin Rosenkranz ('Pipeline' und 'Cluster')
          Musik     : André Wichmann
          Tester    : Martin Mohr (unter anderem)





DAS SPIEL
----------

Das Spielprinzip ist gaaanz einfach.Baue einfach eine Pipeline, sodaß das Öl
ungehindert fließen kann.Ist die Zeit abgelaufen und das Öl kann noch immer
fließen, ist der Level beendet.Kann das Öl nicht mehr fließen, ist das Spiel
beendet.

Wie bedient man denn nun das Programm ???

Noch einfacher.Das Intro verläßt man mit der linken Maustaste (nachdem man
alle Texte genauestens durchgelesen hat).
Zum Spielstart nun einfach Feuer drücken, wenn aber irgendjemand das Spiel
verlassen will (wer will das schon ?) : Einfach linke Maustaste.(Es werden
sogar alle libs geschlossen und der Speicher wieder freigegeben !!! Wahnsinn,
was ???)
Im 'Get Ready'-Screen kann man nun mit Joystick links/rechts den Schwierig-
keitsgrad einstellen.Zur Auswahl stehen:

                Novice : Das Öl fließt extrem spät los und kriecht nur so
                         durch die Rohre.Ausserdem kann man zweimal ein
                         Rohrstück ersetzen (siehe unten).
                Normal : Der stinknormale Modus.Das Öl fließt zur ganz
                         normalen Zeit ganz normal schnell los, man kann
                         aber nur ein Rohrstück ersetzen.
                Champ! : Das Öl fließt nun früher los und beeilt sich
                         beim Durchfließen der Rohre mehr.Rohre ersetzen
                         geht hier nicht. (Is' nich, Jungs !)

Der Spielbildschirm unterteilt sich in mehrere Teile.Als erstes wäre das
Spielfeld zu nennen: Unübersehbar rechts oben, 16*10 Felder (glaube ich).
Ihr könnt einen weißen Cursor mit dem Joystick steuern.Links unten be-
findet sich ein weißer Balken, der ganz langsam 'Pipeline' freigibt: Die
Uhr.Wenn das 'Pipeline' ganz freigegeben ist, habt ihr den Level geschafft.
Wenn das Öl vorher ausläuft, natürlich nicht.Links oben befinden sich 5
Rohrstücke.Ihr könnt auf Knopfdruck das unterste auf das Spielfeld setzen,
die oberen 4 rücken dann nach und oben erscheint per Zufall ein neues.
Nach einiger Zeit beginnt aus dem Startsymbol Öl zu fließen (zumindest
versucht es das).Eure Aufgabe besteht darin, dem Öl mit den richtigen Rohr-
stücken einen Weg zu bauen.Baut die Pipeline nie gegen eine Wand - das Spiel
wäre beendet (und meine Highscore ungefährdet !).Aber es gibt einige Symbole
auf dem Spielfeld, die beim Überfließen etwas bewirken (fragt nicht, wie!):

              B       : 500 Bonuspunkte.
              Sanduhr : Das Öl stoppt für einen kurzen Zeitraum.
              \       : Die Uhr bleibt für einige Sekunden stehen.
              ?       : Es passiert irgendetwas per Zufall (ich habe 16 ver-
                        schiedene Aktionen eingebaut).

Versucht, Kreuzungen zu bauen, da dieses Extrapunkte gibt.In den ersten
beiden Schwierigkeitsstufen ist es möglich, ein schon gesetztes Stück durch
ein anderes zu ersetzen.Haltet einfach den Knopf etwas länger auf einem Rohr-
stück und das neue wird dorthingesetzt.In dem ersten Schwierigkeitsgrad
(Novice) geht dies zweimal, im zweiten (Normal) einmal pro Level.

Um zu pausieren (Klo, Essen, ...) muß man einfach die linke Maustaste drücken
und zum weiterspielen das gleiche nocheinmal.
Um nicht so lange warten zu müssen, kann man auch ESC drücken, um in den
Turbo-Modus zu kommen.

DIE PUNKTE:

Das wichtigste bei Pipeline II sind (ausser den Credits !) die Punkte.Das
Hauptziel ist es, die Highscore zu brechen, und echte Pipeline II-Spieler
benutzen das '\'-Symbol um Zeit für eine längere Pipeline zu gewinnen.Das
würde ich Anfängern aber nicht empfehlen !

Jedes Rohrstück, das durchflossen wird, gibt 15 Punkte.
Jede durchflossene Kreuzung gibt 100 Punkte Bonus.
Jedes Benutzen der Austausch-Funktion gibt 250 Minuspunkte.
Jedes Symbol gibt am Ende eines Levels Level*50 Bonuspunkte.

SPIELENDE
----------

Wenn ihr eine Highscore geschafft habt, könnt ihr euch in die Bestenliste
eintragen.Die 10 besten Spieler aller Zeiten werden auf Disk gespeichert,
deswegen macht den Schreibschutz Eurer Disk ab!
Meine Highscore habe ich nicht auf die Disk gemacht wie bei der ersten
Version, da sie diesmal zu hoch war (Testen während des Programmierens
bringt ganz schön Übung !!!).





WAS ZU ERWARTEN IST...
-----------------------

Zwischen der Vollendung von Pipeline II und der Verbreitung ein Jahr später
(doch so früh ?!?) war ich nicht untätig: Neben 'Brain' und 'Ashido' habe
ich eine (so finde ich) recht gute Multipart-Demo halb und ein
Strategiespiel fast fertig. Wer 'Conquest for the Crown' auf dem C64 kennt,
darf sich auf 'Conquest' freuen, welches eine ganze Menge Neuerungen zu
bieten haben wird... (Nur Battle Isle ist besser !!!) Sogar die Aufmachung
braucht sich nicht hinter einem kommerziellen Spiel zu verstecken.
Genug der Werbung... zu mehr bin ich Dank folgender Spiele nicht gekommen:
Midwinter, Battle Isle, Lotus Turbo Challenge II, Secret of the Silverblades,
Death knights of krynn, Bard's Tale III, Dragonflight, Cadaver, Turrican II,
Paradroid '90, Spindizzy Worlds, Powermonger, Bane of the cosmic forge u.a...
Spielt diese Spiele nie, denn dann kommt man zu nichts anderem mehr !!!






DANKE AN...
------------

Martin M. / CLUSTER, der das Spiel getestet hat und unzählige Bugs gefunden
hat, die ich übersehen hätte. (und in der ersten Version übersehen habe !)

Martin R. / CLUSTER für die Grafik.

Philipp W. / CLUSTER für die Unmenge an Sounds, die ich leider wegen viel zu
wenig Speichers nicht einbauen konnte.

HCF für moralische Unterstützung.

alle Members von The Netfighters (C64) für die Spende des Portos.

Fred Fish für seine PD-Disks.

Commodore für den C64 und den Amiga.

NICHT an Atari für die dämlichen STs

NICHT an Lutz G. für seinen Haß gegenüber diesem Spiel.

Lutz G. und alle von CLUSTER für die jedesmal lustigen Rollenspiel-sessions.

der gesamten Physik LK vom TABU wegen London




                             ...AW 13-11-90...

-----------------------------------------------------------------------------

CLUSTER ist eine legale Programmierergruppe, die hauptsächlich auf dem Amiga
arbeitet und Freeware produziert (vielleicht ein paar kommerzielle Programme
später ?!?).
CLUSTER ist mit den folgenden Mitgliedern im Januar 1989 gegründet worden:

André Wichmann, Guido Wegener, Martin Rosenkranz, Martin Baumann, Philipp
Witkop, Stefan Kaspari, Stefan Lietzow und Giang Nguyen.
Heute, am 22.08.1990, sind wir nur noch die Elite von damals:

André Wichmann       Assembler-Programmierer        (Aragorn !)
Guido Wegener        C-Programmierer                (Wonko der Verständige !)
Martin Mohr          Assembler/Floppy-Programmierer (X-tension !)
Martin Rosenkranz    Grafik                         (Flex !)
Philipp Witkop       Sound                          (Madison !)

Briefe sind immer willkommen !!! Schickt Bugs, neue Ideen, GELD, Disks,
enthusiastische Fan-Briefe usw. an:

                     André Wichmann
                     Posener Weg 4
                     5300 Bonn 1
                     Deutschland

Amiga - Die zweitbeste Maschine nach dem C64 !!!

