This material was submitted to me on disk directly by the author, André
Wichmann, for inclusion in the library.  Thanks André!

I made a couple of minor changes to the distribution.  First off, I eliminated
the clumsy two-stage approach to making the assign of Pipeline_II: and running
the game using IconX, by using XIcon to do both, with commands embedded in the
icon tooltypes.  Second, the game itself looked for a specific directory
"Pipeline_II:Pipeline_II", which was an unnecessary restriction and I did not
wish to use the same directory name.  So I newzap'd Pipeline_II.game to remove
this restriction.  Now you simply assign Pipeline_II: to whatever directory
contains the game files and the data directory.  I made the corresponding
changes to the documentation files to note this change.  The source has NOT
been changed.

-Fred ><>
 13-May-92
