From asuvax.eas.asu.edu!noao.edu!uunet!cs.utexas.edu!water.fit.qut.edu.au!n0817015%arizona.UUCP Mon Apr 27 08:17 MST 1992
Received: by fishpond.uucp; Mon, 27 Apr 1992 08:17 MST
Received: by asuvax.eas.asu.edu (5.57/1.3)
	id AA09650; Mon, 27 Apr 92 01:34:06 -0700
Received: from arizona.UUCP by noao.edu via UUCP (4.1/SAG-Gemini.G78)
	id AA01669; Mon, 27 Apr 92 01:34:20 MST; for fishpond!fnf@asuvax.eas.asu.edu
Received: from uunet.UUCP by univers.cs.arizona.edu; Mon, 27 Apr 92 01:33:59 MST
Received: from uunet.uu.net (via LOCALHOST.UU.NET) by relay2.UU.NET with SMTP 
	(5.61/UUNET-internet-primary) id AA04286; Mon, 27 Apr 92 02:35:18 -0400
Received: from cs.utexas.edu.UUCP by uunet.uu.net with UUCP/RMAIL
	(queueing-rmail) id 023424.8887; Mon, 27 Apr 1992 02:34:24 EDT
Received: from snow.fit.qut.edu.au by cs.utexas.edu (5.64/1.122) with SMTP
	id AA28130; Mon, 27 Apr 92 01:31:31 -0500
Received: from stoney.fit.qut.edu.au by snow.fit.qut.edu.au with SMTP
	(16.6/15.6) id AA23159; Mon, 27 Apr 92 16:23:45 +1000
Received: from water.fit.qut.edu.au by stoney.fit.qut.edu.au (4.0/SMI-4.0)
	id AA05297; Mon, 27 Apr 92 17:28:55 EDT
Received: by water.fit.qut.edu.au
	(16.8/15.6) id AA21878; Mon, 27 Apr 92 16:33:50 +1000
Message-Id: <9204272129.AA05297@stoney.fit.qut.edu.au>
Date: Mon, 27 Apr 92 16:33:50 +1000
From: Eagles David  <asuvax.eas.asu.edu!noao.edu!uunet!water.fit.qut.edu.au!n0817015%arizona.UUCP>
To: asuvax!fishpond!fnf@cs.utexas.edu@stoney.fit.qut.edu.au
Content-Type: text
Content-Length: 61702
Status: RO

part 01

BALDRIC_DEMO

A demo of a commercial platform-style game.  Written in, and compiled
under AMOS.   Works with PAL and NTSC.   Binary only.
Author: Lindsay Whipp


