## version $VER: HBMonopoly.catalog 1.4 (25.5.98)
## language dansk
## codeset 0
;
MSG_BUY1
Købe %s%s'%s'
;Buy %s%s'%s'
;
;Do you want to buy %s%s'%s'
;
MSG_BUY2
for kr. %ld?
;for %ld.- ?
;
MSG_NO
Nej
;No
;
MSG_YES
Ja
;Yes
;
MSG_OWN_JAIL_FREE
 har et benådelseskort
; owns 'get out of jail free'-card
;
MSG_ZERO_RENT
kr. 00000
;0000.-
;
;This String must be as long as the highest possible rent (Mayfair with hotel)
;
MSG_OWNER_INFO
Ejerliste
;Owner Information
;
MSG_PROPERTY
Ejendom
;property
;
MSG_OWNER
Ejer
;owner
;
MSG_RENT
Leje
;rent
;
MSG_EXCHANGE_RATE
20
;1
;
;Money exchange rate compared to English version
;e.g. 1 means 200.- when you pass GO20 means 4000.-
;
MSG_LOAD_GAME
Indlæse gemt spil
;load saved game:
;
MSG_ERROR_LOAD
Fejl ved åbning af fil
;error opening file
;
MSG_ERROR_WRONG_FILE
Dette er ikke en fil med et gemt spil!
;This is not a saved game file!
;
MSG_SAVE_GAME
Gemme spil:
;save game:
;
MSG_ERROR_SAVE
Fejl ved åbning af fil
;error opening file
;
MSG_JAIL_FREE_CARD_1
De benådes herved fra fængsel.
;Get out of jail free!
;
MSG_JAIL_FREE_CARD_2
(Dette kort kan opbevares, indtil
;(This card may be
;
MSG_JAIL_FREE_CARD_3
De får brug for det, eller De kan
;kept until needed
;
MSG_JAIL_FREE_CARD_4
sælge det.)
;or sold.)
;
MSG_PALL_MALL_CARD_1
Ryk frem til Frederiksberg Allé.
;Advance to Pall Mall!
;
MSG_PALL_MALL_CARD_2
Hvis De passerer "Start",
;If you pass 'GO'
;
MSG_PALL_MALL_CARD_3
indkassér kr. %ld.
;collect %ld.-
;
MSG_TRAF_SQ_CARD_1
Ryk frem til Grønningen.
;Advance to Trafalgar Square!
;
MSG_TRAF_SQ_CARD_2
Hvis De passerer "Start", indkassér
;If you pass 'GO'
;
MSG_TRAF_SQ_CARD_3
da kr. %ld.
;collect %ld.-
;
MSG_MARYLEBONE_CARD_1
Tag med Kalundborg-Århus-færgen -
;Take a trip to Marylebone Station
;
MSG_MARYLEBONE_CARD_2
og hvis De passerer "Start",
;and if you pass 'GO'
;
MSG_MARYLEBONE_CARD_3
indkassér da kr. %ld.
;collect %ld.-
;
MSG_GO_CARD
Ryk frem til "Start".
;Advance to 'GO'!
;
MSG_CROSSWORD_CARD_1
De havde en række med elleve
;You have won a
;
MSG_CROSSWORD_CARD_2
rigtige i tipning.
;crossword competition!
;
MSG_CROSSWORD_CARD_3
Modtag kr. %ld.
;Collect %ld.-
;
MSG_JAIL_CARD_1
Gå i fængsel. Ryk direkte til
;Go to jail!
;
MSG_JAIL_CARD_2
fængslet. Selvom De passerer
;Move directly to jail!
;
MSG_JAIL_CARD_3
"Start", indkasserer De ikke
;Do not pass 'GO'!
;
MSG_JAIL_CARD_4
kr. %ld.
;Do not collect %ld.-!
;
MSG_THREE_BACK_CARD
Ryk tre felter tilbage.
;Go back three spaces!
;
MSG_MAYFAIR_CARD
Tag ind på Rådhuspladsen.
;Advance to Mayfair!
;
MSG_STREET_REPAIR_CARD_1
Ejendomsskatterne er steget,
;You are assessed for
;
MSG_STREET_REPAIR_CARD_2
ekstraudgifterne er:
;street repairs
;
MSG_STREET_REPAIR_CARD_3
kr.  %ld pr. hus   (%ld)
;%ld.- per house (%ld)
;
MSG_STREET_REPAIR_CARD_4
kr. %ld pr. hotel (%ld)
;%ld.- per hotel (%ld)
;
MSG_STREET_REPAIR_CARD_5
i alt: kr. %ld
;sum: %ld.-
;
MSG_SPEEDING_CARD_1
De har måttet vedtage en parkeringsbøde.
;speeding fine
;
MSG_SPEEDING_CARD_2
Betal kr. %ld i bøde.
;%ld.-
;
MSG_SCHOOL_CARD_1
Betal for reparation af Deres
;Pay school fees
;
MSG_SCHOOL_CARD_2
vogn kr. %ld.
;of %ld.-
;
MSG_DRUNK_CARD_1
De har haft for mange cigaretter med
;'Drunk in charge'
;
MSG_DRUNK_CARD_2
hjem fra udlandet. Betal told kr. %ld.
;fine %ld.-
;
MSG_HOUSE_REPAIR_CARD_1
Oliepriserne er steget, og De
;Make general repairs on
;
MSG_HOUSE_REPAIR_CARD_2
skal betale:
;all of your houses!
;
MSG_HOUSE_REPAIR_CARD_3
kr.  %ld pr. hus (%ld)
;Pay %ld.- for each house (%ld)
;
MSG_HOUSE_REPAIR_CARD_4
kr. %ld pr. hotel (%ld)
;Pay %ld.- for each hotel (%ld)
;
MSG_HOUSE_REPAIR_CARD_5
i alt: kr. %ld
;sum: %ld.-
;
MSG_DIVIDEND_CARD_1
Modtag udbytte af Deres aktier
;Bank pays you dividend
;
MSG_DIVIDEND_CARD_2
kr. %ld.
;of %ld.-
;
MSG_LOAN_CARD_1
Deres præmieobligation er
;Your building
;
MSG_LOAN_CARD_2
kommet ud. De modtager
;loan matures
;
MSG_LOAN_CARD_3
kr. %ld af banken.
;Receive %ld.-
;
MSG_FINE_OR_CHANCE_CARD_1
Betal kr. %ld i bøde eller
;Pay a %ld.- fine or take
;
MSG_FINE_OR_CHANCE_CARD_2
prøv lykken.
;a 'chance'
;
MSG_FINE_OR_CHANCE
Betal kr. %ld eller prøv lykken.
;Pay %ld.- or take a 'chance'
;
MSG_PAY
Betale
;Pay
;
MSG_CHANCE
Prøve lykken
;Chance
;
MSG_OLD_KENT_CARD
Ryk tilbage til Rødovrevej.
;Go back to Old Kent Road!
;
MSG_BIRTHDAY_CARD_1
Det er Deres fødselsdag.
;It is your
;
MSG_BIRTHDAY_CARD_2
Modtag af hver medspiller
;Birthday!
;
MSG_BIRTHDAY_CARD_3
kr. %ld.
;Collect %ld.- from each player.
;
MSG_INSURANCE_CARD_1
Betal Deres bilforsikring
;Pay your insurance
;
MSG_INSURANCE_CARD_2
kr. %ld.
;premium %ld.-
;
MSG_STOCK_CARD_1
De modtager Deres aktieudbytte.
;From Sale of Stock
;
MSG_STOCK_CARD_2
Modtag kr. %ld af banken.
;you get %ld.-
;
MSG_SHARE_CARD_1
De har vundet i
;Receive interest on
;
MSG_SHARE_CARD_2
Klasselotteriet.
;7\x25 preference shares
;
MSG_SHARE_CARD_3
Modtag kr. %ld.
;%ld.-
;
MSG_TAX_REFUND_CARD_1
De får udbetalt overskydende
;Income tax refund.
;
MSG_TAX_REFUND_CARD_2
skat. Hæv i banken kr. %ld.
;Collect %ld.-
;
MSG_ANNUITY_CARD_1
Grundet dyrtiden har De fået
;Annuity matures.
;
MSG_ANNUITY_CARD_2
gageforhøjelse. Modtag kr. %ld.
;Collect %ld.-
;
MSG_BEAUTY_CARD_1
De modtager af banken
;You have won
;
MSG_BEAUTY_CARD_2
værdien af egen avl fra
;the second Prize
;
MSG_BEAUTY_CARD_3
nyttehaven, som udgør
;in a beauty contest!
;
MSG_BEAUTY_CARD_4
kr. %ld.
;Collect %ld.-
;
MSG_HOSPITAL_CARD_1
De har modtaget Deres
;Pay hospital:
;
MSG_HOSPITAL_CARD_2
tandlægeregning. Betal kr. %ld.
;%ld.-
;
MSG_BANK_ERROR_CARD_1
Banken har lavet en fejl i Deres
;Bank error in your favour.
;
MSG_BANK_ERROR_CARD_2
favør. Modtag kr. %ld.
;Collect %ld.-
;
MSG_INHERIT_CARD
De arver kr. %ld.
;You inherit %ld.-
;
MSG_DOCTOR_CARD_1
De har kørt frem for "Fuldt stop".
;Doctor's fee
;
MSG_DOCTOR_CARD_2
Betal kr. %ld i bøde.
;Pay %ld.-
;
MSG_CHANCE_TITLE
Prøv lykken
;Chance
;
MSG_COMMUNITY_TITLE
Prøv lykken
;Community Chest
;
MSG_CARD
Kort
;Card
;
MSG_USE_JAIL_FREE_1
Vil du bruge
;Do you want to use your
;
MSG_USE_JAIL_FREE_2
dit benådelseskort?
;'get out of jail free'-card?
;
MSG_PAY_OR_DICE_1
Betal kr. %ld
;Pay %ld.- or
;
MSG_PAY_OR_DICE_2
eller kast to ens.
;throw doubles
;
MSG_DICE
Kaste
;Dice
;
MSG_QUIT_GAME_1
OBS!
;Attention !!!
;
MSG_QUIT_GAME_2
Vil du virkelig afslutte?
;Do you really want to quit?
;
MSG_END
Afslutte
;Quit
;
MSG_BACK
Fortryde
;Cancel
;
MSG_PROJECT_MENU
Projekt
;Project
;
MSG_PROJECT_NEW_MENU
Nyt...
;New...
;
MSG_NEW_MENU_KEY
N
;N
;
MSG_PROJECT_OPEN_MENU
Åbne...
;Open...
;
MSG_OPEN_MENU_KEY
O
;O
;
MSG_PROJECT_SAVE_AS_MENU
Gemme som...
;Save As...
;
MSG_SAVE_AS_MENU_KEY
A
;A
;
MSG_PROJECT_SETTINGS_MENU
Indstillinger...
;Settings...
;
MSG_SETTINGS_MENU_KEY
I
;S
;
MSG_PROJECT_ABOUT_MENU
Om...
;About...
;
MSG_ABOUT_MENU_KEY
?
;?
;
MSG_PROJECT_QUIT_MENU
Afslutte...
;Quit...
;
MSG_QUIT_MENU_KEY
Q
;Q
;
MSG_INFO_MENU
Oplysninger
;Information
;
MSG_INFO_STREET_MENU
Ejendomsoplysninger...
;Property Info...
;
MSG_INFO_STREET_MENU_KEY
E
;I
;
MSG_INFO_OWNER_MENU
Ejerliste...
;Owner Info...
;
MSG_INFO_OWNER_MENU_KEY
J
;W
;
MSG_TRANS_MENU
Transaktioner
;Transactions
;
MSG_TRANS_SELL_MENU
Sælge
;Sell
;
MSG_SELL_MENU_KEY
Æ
;E
;
MSG_TRANS_EXCHANGE_MENU
Bytte
;Exchange
;
MSG_EXCHANGE_MENU_KEY
B
;X
;
MSG_TRANS_BUY_MENU
Købe
;Buy
;
MSG_BUY_MENU_KEY
K
;B
;
MSG_TRANS_BUILD_HOUSE_MENU
Bygge hus/hotel
;Build House/Hotel
;
MSG_BUILD_HOUSE_MENU_KEY
H
;H
;
MSG_TRANS_SELL_HOUSE_MENU
Sælge hus/hotel
;Sell House/Hotel
;
MSG_SELL_HOUSE_MENU_KEY

;
MSG_TRANS_MORTGAGE_MENU
Pantsætte ejendom
;Mortgage Property
;
MSG_MORTGAGE_MENU_KEY
P
;M
;
MSG_TRANS_LIFT_MORTGAGE_MENU
Indløse pantsat
;Lift Mortgage
;
MSG_LIFT_MORTGAGE_MENU_KEY
Ø
;L
;
MSG_TRANS_BUY_JAIL_FREE_MENU
Købe benådelseskort
;Buy 'g. o. o. jail free'-card
;
MSG_BUY_JAIL_FREE_MENU_KEY
Å
;F
;
MSG_TRANS_SELL_JAIL_FREE_MENU
Sælge benådelseskort
;Sell 'g. o. o. jail free'-card
;
MSG_SELL_JAIL_FREE_MENU_KEY

;
MSG_DEF_PL1_NAME
Spiller 1
;Player 1
;
MSG_DEF_PL2_NAME
Spiller 2
;Player 2
;
MSG_DEF_PL3_NAME
Spiller 3
;Player 3
;
MSG_DEF_PL4_NAME
Spiller 4
;Player 4
;
MSG_DEF_FILE_NAME
Ukendt.MON
;Unknown.MON
;
MSG_OLD_KENT_ROAD_ARTICLE

;
MSG_OLD_KENT_ROAD
Rødovrevej
;Old Kent Road
;
MSG_WHITECHAPEL_ROAD_ARTICLE

;
MSG_WHITECHAPEL_ROAD
Hvidovrevej
;Whitechapel Road
;
MSG_KINGS_CROSS_STATION_ARTICLE

;the
;
MSG_KINGS_CROSS_STATION
SFL-færgerne
;King's Cross Station
;
MSG_THE_ANGEL_ISLINGTON_ARTICLE

;
MSG_THE_ANGEL_ISLINGTON
Roskildevej
;The Angel, Islington
;
MSG_EUSTON_ROAD_ARTICLE

;
MSG_EUSTON_ROAD
Valby Langgade
;Euston Road
;
MSG_PENTONVILLE_ROAD_ARTICLE

;
MSG_PENTONVILLE_ROAD
Allégade
;Pentonville Road
;
MSG_PALL_MALL_ARTICLE

;
MSG_PALL_MALL
Frederiksberg Allé
;Pall Mall
;
MSG_ELECTRIC_COMPANY_ARTICLE

;the
;
MSG_ELECTRIC_COMPANY
Coca-Cola
;Electric Company
;
MSG_WHITEHALL_ARTICLE

;
MSG_WHITEHALL
Bülowsvej
;Whitehall
;
MSG_NORTHUMBERLAND_AVE_ARTICLE

;
MSG_NORTHUMBERLAND_AVE
Gl. Kongevej
;Northumberland Avenue
;
MSG_MARYLEBONE_STATION_ARTICLE

;the
;
MSG_MARYLEBONE_STATION
Kalundborg-Århus
;Marylebone Station
;
MSG_BOW_STREET_ARTICLE

;
MSG_BOW_STREET
Bernstorffsvej
;Bow Street
;
MSG_MARLBOROUGH_STREET_ARTICLE

;
MSG_MARLBOROUGH_STREET
Hellerupvej
;Marlborough Street
;
MSG_VINE_STREET_ARTICLE

;
MSG_VINE_STREET
Strandvej
;Vine Street
;
MSG_THE_STRAND_ARTICLE

;
MSG_THE_STRAND
Trianglen
;The Strand
;
MSG_FLEET_STREET_ARTICLE

;
MSG_FLEET_STREET
Østerbrogade
;Fleet Street
;
MSG_TRAFALGAR_SQUARE_ARTICLE

;
MSG_TRAFALGAR_SQUARE
Grønningen
;Trafalgar Square
;
MSG_FENCHURCH_ST_STATION_ARTICLE

;the
;
MSG_FENCHURCH_ST_STATION
DFDS Seaways
;Fenchurch St. Station
;
MSG_LEICESTER_SQUARE_ARTICLE

;
MSG_LEICESTER_SQUARE
Bredgade
;Leicester Square
;
MSG_COVENTRY_STREET_ARTICLE

;
MSG_COVENTRY_STREET
Kgs. Nytorv
;Coventry Street
;
MSG_WATER_WORKS_ARTICLE

;the
;
MSG_WATER_WORKS
Faxe Bryggeri
;Water Works
;
MSG_PICCADILLY_ARTICLE

;
MSG_PICCADILLY
Østergade
;Piccadilly
;
MSG_REGENT_STREET_ARTICLE

;
MSG_REGENT_STREET
Amagertorv
;Regent Street
;
MSG_OXFORD_STREET_ARTICLE

;
MSG_OXFORD_STREET
Vimmelskaftet
;Oxford Street
;
MSG_BOND_STREET_ARTICLE

;
MSG_BOND_STREET
Nygade
;Bond Street
;
MSG_LIVERPOOL_ST_STATION_ARTICLE

;the
;
MSG_LIVERPOOL_ST_STATION
Halsskov-Knudshoved
;Liverpool St. Station
;
MSG_PARK_LANE_ARTICLE

;
MSG_PARK_LANE
Frederiksberggade
;Park Lane
;
MSG_MAYFAIR_ARTICLE

;
MSG_MAYFAIR
Rådhuspladsen
;Mayfair
;
MSG_REALLY_NEW_1
OBS! Vil du virkelig
;Attention !!! Do you really
;
MSG_REALLY_NEW_2
starte et nyt spil?
;want to start a new game?
;
MSG_NEW
Nyt
;New
;
MSG_ABOUT
Dansk oversættelse af Niels Bache og Ole Friis Østergaard
;English translation (inbuilt) by Holger Beer
;
MSG_OK
OK
;OK
;
MSG_SELL_WHICH_PROP
Hvilken ejendom vil du sælge?
;Which property do you want to sell?
;
MSG_NONE
Ingen
;None
;
MSG_SELL_PROP_WHOM
Hvem vil du sælge den til?
;Whom do you want to sell it?
;
MSG_CANCEL
Fortryde
;Cancel
;
MSG_HOW_MUCH_DEMAND
Hvor meget skal du have%s?
;How much do you demand %s?
;
MSG_WITHOUT_HOUSES
 (uden huse)
;(w/o hs.)
;
MSG_WITH_MORTGAGE
 (pantsat)
;(w. mort.)
;
MSG_WANNA_BUY_1
vil du købe %s
;do you want to buy %s
;
MSG_WANNA_BUY_2
'%s'%s for kr. %ld?
;'%s'%s for %ld.-?
;
MSG_LIFT_MORT_AT_ONCE_1
vil du indløse
;do you want
;
MSG_LIFT_MORT_AT_ONCE_2
pantet med det samme (kr. %ld)?
;to lift the mortgage at once (%ld.-)?
;
MSG_WHICH_TRADE_IN
Bytte hvilken ejendom?
;Trade in which property?
;
MSG_WHICH_GET
Hvilken ejendom vil du bytte til?
;Which property do you want to get?
;
MSG_WANNA_EXCHANGE_1
bytte %s%s'%s'%s
;trade in %s%s'%s'%s
;
MSG_WANNA_EXCHANGE_2
til %s%s'%s'%s?
;for %s%s'%s'%s?
;
MSG_BUY_WHICH_PROP
Hvilken ejendom vil du købe?
;Which property do you want to buy?
;
MSG_HOW_MUCH_GIVE
Hvor meget vil du give%s?
;How much will you give %s?
;
MSG_WANNA_SELL_1
vil du sælge %s
;do you want to sell %s
;
MSG_WANNA_SELL_2
'%s'%s for kr. %ld?
;'%s'%s for %ld.-?
;
MSG_WHERE_BUILD_HOUSE
Hvor vil du bygge et hus?
;Where do you want to build a house?
;
MSG_FINISHED
Færdig
;Finished
;
MSG_WHERE_SELL_HOUSE
Hvilket hus vil du sælge?
;Which house do you want to sell?
;
MSG_WHERE_MORT
Vælg den ejendom som skal pantsættes
;Select property to be mortgaged
;
MSG_WHERE_LIFT_MORT
Vælg den pantsatte ejendom
;Select mortgaged property
;
MSG_WHICH_PLAYER_BUY_CARD
Vælg den spiller som kortet skal købes af.
;Select player to buy card from!
;
MSG_WANNA_SELL_CARD_1
vil du sælge dit benådelseskort
;do you want to sell your 'get out
;
MSG_WANNA_SELL_CARD_2
for kr. %ld?
;of jail free'-card for %ld.-?
;
MSG_WHICH_PLAYER_SELL_CARD
Hvilken spiller vil du sælge kortet til?
;Which player do you want to sell the card?
;
MSG_KEEP
Beholde
;Keep
;
MSG_WANNA_BUY_CARD_1
vil du købe et benådelseskort
;do you want to buy a 'get out
;
MSG_WANNA_BUY_CARD_2
for kr. %ld?
;of jail free'-card for %ld.-?
;
MSG_PLAYER_SETTINGS
Spillerindstillinger
;player settings
;
MSG_NUMBER_OF_PLAYERS
Antal spillere
;number of players
;
MSG_COMP
Amiga
;comp.
;
MSG_FIRST_PLAYER
1. spiller
;1st player
;
MSG_SECOND_PLAYER
2. spiller
;2nd player
;
MSG_THIRD_PLAYER
3. spiller
;3rd player
;
MSG_FOURTH_PLAYER
4. spiller
;4th player
;
MSG_NEW_GAME
Nyt spil
;new game
;
MSG_CHOOSE_TOKEN
Vælg brik
;choose token
;
MSG_GRAPHICS_FILE
PROGDIR:Graphics/Monopoly_dan.pic
;PROGDIR:Graphics/Monopoly_eng.pic
;
MSG_ERROR_OPEN_WIN
Fejl ved åbning af vindue!
;Error opening window!
;
MSG_DEBTS
Beklager, du skylder kr. %ld!
;Sorry, you have debts of %ld.-!
;
MSG_GIVE_UP
Give op
;Give Up
;
MSG_ZERO_MORT
PANTSAT: Ejendommen er pantsat for kr. 0000.
;MORTGAGE: The property is mortgaged for 000.-
;
MSG_WHICH_PROP
Hvilken ejendom vil du have oplysninger om?
;Which property do you want info about?
;
MSG_STREET_INFO
Ejendomsoplysninger
;property information
;
MSG_DISPLAY
kr. %5ld
;%4ld.-
;
;%4ld means: 4 is the maximum number of ciffers to use (mayfair rent with hotel)
;
MSG_VALUE
Værdi:
;value:
;
MSG_RENT_
Leje af grund:
;rent:
;
MSG_DOUBLE_RENT
Dobbelt leje:
;double rent:
;
MSG_RENT_ONE_HOUSE
Leje med 1 hus:
;rent with 1 house:
;
MSG_RENT_X_HOUSES
Leje med %1ld huse:
;rent with %1ld houses:
;
MSG_RENT_HOTEL
Leje med hotel:
;rent with hotel:
;
MSG_HOUSE_COSTS
Hvert hus koster:
;costs of houses:
;
MSG_RENT_X_STATIONS
Leje med %1ld rederier:
;rent with %1ld stations:
;
MSG_X_TIMES_DICE
%ld × hvad øjnene viser
;%ld × amount shown on dice
;
MSG_RENT_WITH_WATER_WORKS
Leje hvis Faxe Bryggeri ejes:
;rent if Water Works is owned:
;
MSG_RENT_WITH_ELECTRIC_COMPANY
Leje hvis Coca-Cola ejes:
;rent if Electric Company is owned:
;
MSG_MORT
PANTSAT: Ejendommen er pantsat for kr. %ld
;MORTGAGE: The property is mortgaged for %ld.-
;
MSG_MORT_VALUE
Pantsætningsværdi:
;mortgage value:
;
MSG_OWNER_
Ejer:
;owner:
;
MSG_BANK
Banken
;bank
;
MSG_HAS_WON
har vundet spillet!
;has won the game!
;
MSG_PALETTE
PROGDIR:Graphics/dansk.pal
;PROGDIR:Graphics/standard.pal
;
MSG_MONEY
kr. %ld
;%ld.-
;
;*****************************
;new for Version 1.3
;*****************************
;
MSG_SCREEN_TITLE
HBMonopoly-skærm
;HBMonopoly Screen
;
MSG_CUSTOM_SCREEN
Egen skærm
;custom screen
;
MSG_PUBLIC_SCREEN
Offentlig skærm
;public screen
;
MSG_SETTINGS
Indstillinger
;Settings
;
MSG_SOUND_SETTINGS
Lyd-indstillinger
;Sound settings
;
;(not used anymore)
;
MSG_SOUND
Lyd
;Sound
;
MSG_MOVE_SOUND
Rykkelyd
;move sound
;
MSG_JAIL_SOUND
Fængselslyd
;jail sound
;
MSG_WIN_SOUND
Sejrslyd
;win sound
;
MSG_DICE_SOUND
Terningelyd
;dice sound
;
MSG_DELAY_SETTINGS
Forsinkelsesindstillinger
;Delay settings
;
;(not used anymore)
;
MSG_MOVE_DELAY
Rykke-forsinkelse
;move delay
;
MSG_MOVE_FAST_DELAY
Kort rykke-forsinkelse
;move fast delay
;
MSG_DICE_DELAY
Terningkast-forsinkelse
;dice delay
;
MSG_CPU_PLAYER_DELAY
Amigaspiller-forsinkelse
;cpu player delay
;
MSG_SCREEN_SETTINGS
Skærmindstillinger
;Screen settings
;
;(not used anymore)
;
MSG_SCREEN_MODE
Skærmmodus...
;screen mode...
;
MSG_PUB_SCREEN_NAME
Navn på offentlig skærm
;public screen name
;
MSG_MISC_SETTINGS
Diverse indstillinger
;Miscellaneous settings
;
;(not used anymore)
;
MSG_LANGUAGE
Sprog
;language
;
MSG_USE_SCREEN_FONT
Benytte skærmens skriftsnit
;use screen font
;
MSG_FONT
Skriftsnit
;font
;
MSG_OPEN_OWNER_INFO_WIN
Åbne ejerlistevinduet
;open owner info window
;
MSG_SAVE
Gemme
;Save
;
MSG_USE
Benytte
;Use
;
MSG_CHOOSE_SOUND_FILE
Vælg en lydfil
;Choose sound file
;
MSG_DEFAULT
<standard>
;<default>
;
;*****************************
;new for Version 1.4
;*****************************
;!!! MSG_ABOUT now should *only* contain info about the translator(s) !!!
;
MSG_RULES
Regler
;Rules
;
MSG_DOUBLE_SALARY
Dobbeltindkassering på "Start"
;double salary on 'GO'
;
MSG_JACKPOT
Pulje på P-pladsen
;'Free Parking' jackpot
;
MSG_CHOOSE_PIX_FILE
Vælg en brik-billedfil
;Choose token picture file
;
MSG_DELAY
Forsinkelse
;Delay
;
MSG_SCREEN
Skærm
;Screen
;
MSG_MISC
Div.
;Misc.
;
MSG_DEF_PL5_NAME
Spiller 5
;Player 5
;
MSG_DEF_PL6_NAME
Spiller 6
;Player 6
;
MSG_DEF_PL7_NAME
Spiller 7
;Player 7
;
MSG_DEF_PL8_NAME
Spiller 8
;Player 8
;
MSG_FIFTH_PLAYER
5. spiller
;5th player
;
MSG_SIXTH_PLAYER
6. spiller
;6th player
;
MSG_SEVENTH_PLAYER
7. spiller
;7th player
;
MSG_EIGHTTH_PLAYER
8. spiller
;8th player
;
MSG_PLAYER_BUYS_PROP_1
%s køber
;%s buys
;
MSG_PLAYER_BUYS_PROP_2
%s for kr. %ld
;%s for %ld.-
;
MSG_NOT_INTERESTED
er ikke interesseret i dit tilbud.
;is not interested in your offer!
;
MSG_PLAYER_SELLS_PROP_1
%s sælger
;%s sells
;
MSG_PLAYER_SELLS_PROP_2
%s for kr. %ld
;%s for %ld.-
;
;Strings for the Log Window
;
MSG_LOG_BUY
%s køber %s%s%s.
;%s buys %s%s%s.
;
MSG_LOG_RENT
%s betaler kr. %ld i leje til %s.
;%s pays %ld.- rent to %s.
;
MSG_LOG_GO_JAIL
%s skal i fængsel.
;%s must go to jail!
;
MSG_LOG_JAIL_DOUBLES
%s slipper ud af fængsel ved at kaste to ens.
;%s gets out of jail by throwing doubles.
;
MSG_LOG_JAIL_PAY
%s betaler kr. %ld for at slippe ud af fængsel.
;%s pays %ld.- to get out of jail.
;
MSG_LOG_JAIL_CARD
%s benytter et benådelseskort.
;%s uses a 'get out of jail free'-card.
;
MSG_LOG_SELL_TO
%s sælger %s%s%s til %s for kr. %ld.
;%s sells %s%s%s to %s for %ld.-.
;
MSG_LOG_BUY_FROM
%s køber %s%s%s af %s for kr. %ld.
;%s buys %s%s%s from %s for %ld.-.
;
MSG_LOG_EXCHANGE
%s og %s bytter %s%s%s og %s%s%s.
;%s and %s exchange %s%s%s and %s%s%s.
;
MSG_LOG_RECEIVE
%s modtager kr. %ld.
;%s receives %ld.-.
;
MSG_LOG_PAY
%s skal betale kr. %ld.
;%s must pay %ld.-.
;
MSG_LOG_INCOME_TAX
%s betaler kr. %ld i indkomstskat.
;%s pays %ld.- income tax.
;
MSG_LOG_SUPER_TAX
%s betaler kr. %ld i ekstraordinær statsskat.
;%s pays %ld.- super tax.
;
MSG_LOG_JACKPOT
%s får puljen: kr. %ld!
;%s gets the Jackpot: %ld.-!!
;
MSG_LOG_SALARY
%s indkasserer kr. %ld.
;%s gets %ld.- salary.
;
MSG_LOG_MORT
%s pantsætter %s%s%s.
;%s mortgages %s%s%s.
;
MSG_LOG_LIFT_MORT
%s indløser pantet på %s.
;%s lifts mortgage from %s.
;
MSG_LOG_BUILD_HOUSE
%s bygger et hus/hotel på %s.
;%s builds a house/hotel on %s.
;
MSG_LOG_SELL_HOUSE
%s sælger et hus/hotel på %s.
;%s sells a house/hotel from %s.
;
MSG_LOG_BUY_JAIL_CARD
%s køber et benådelseskort af %s.
;%s buys a 'get out of jail free'-card from %s.
;
MSG_LOG_SELL_JAIL_CARD
%s sælger et benådelseskort til %s.
;%s sells a 'get out of jail free'-card to %s.
;
MSG_LOG_GET_JAIL_CARD
%s får et benådelseskort.
;%s gets 'get out of jail free'-card.
;
MSG_LOG_DEBTS
%s skylder kr. %ld.
;%s has debts of %ld.-!
;
MSG_LOG_DEATH
%s kan ikke betale og giver op.
;%s cannot pay and gives up!
;
MSG_LOG_WINNER
%s har vundet spillet!
;%s has won the game!!!
;
MSG_LOG_WINDOW
Log-vindue
;Log Window
;
MSG_OPEN_LOG_WIN
Åbne log-vinduet
;open log window
;
MSG_LOG_LINES
Antal linier i log-vinduet
;number of lines in log window
;
MSG_INFO_LOG_MENU
Log-vindue...
;Log Window...
;
MSG_INFO_LOG_MENU_KEY
L
;G
;
