
;List of quake1 and quakeworld servers also used by Amigans
last updated  02/3/00

Server name                     
-----------                   
quake.cybercity.dk                        

quakeworld.games.uk.demon.net            

demon
194.159.164.182:27930  TFserver(QW)

quaker.cableinet.net(server down)        

quake.clara.net(Requiem)                  
                                          
quakeworld standard (hss.theplanet.net)
(195.92.193.80)                           
                                                          
games-one.cix.co.uk
194.153.0.82                             
                                         
games01.wxs.nl
195.121.6.194                            
                                                            
Furry.net (zealot.fury.net)
(195.82.123.5)                          
                                         
qw.netgames.net
(194.134.33.61)                        
                                         
CIX uk (games-one.cix.co.uk)
(194.153.0.82)                          

quakeworld.netcomuk.co.uk
(194.42.225.236)                         

game.uplink.de
137.226.116.82         TFserver(Q1)
137.226.116.79         TFserver(QW)     
                                             
quake.nildram.co.uk                     
                                         
qworld.global.net.uk   (FFA)                     

duel1 uk (Barrysworld Quake Service)
194.88.93.8                                                                  
 1-on-1: 27541-27544

quake.get2net.dk       (FFA)             
 1-on-1: 28101-28106                            
 4-on-4: 28201-28202
    CTF: 30000 

quake.mekka.dk         4on4              
 2-on-2:                                                  
  Arena: 27666
 4-on-4: 27500,28000

arena.challenge.dk                       
                                               
synergy
130.241.142.50                         

jack.barrysworld.com                   
                                       
quakeworld.inet.tele.dk                 
                                                
cable&wireless
qw.cwcom.net                            
                                       
quake.zitech.net                        
                                                         
MnO
quake.order.dk                           
 1-on-1: 30100,30200,30300,30400               
 2-on-2: 29100,29200,29300,29400
 4-on-4: 28100,28200,28300,28400

AT
challenge.dk           4on4              
  Arena: 27666                                            
 4-on-4: 27500

eDome
large.qw.edome.net     FFA              
small.qw.edome.net     FFA                               
duel.qw.edome.net      1on1                             
 1-on-1: 27500-27515
quad.qw.edome.net      2on2                             
 2-on-2: 27500-27505
tfa.qw.edome.net       TF                              
tfb.qw.edome.net       TF                                  
tfc.qw.edome.net       T
tfd.qw.edome.net       TF

Fragzone
quake.torget.se        CTF              

Bredband.net
quake.bredband.net     4on4             
  Arena: 28000
 1-on-1: 27510-27514
 2-on-2: 27505-27509
 4-on-4: 27500-27504
   FFA?: 27515


if you find more servers pls feel free to edit this file and
forward onwards add a couple of colums as above if you wish

useful links:
surgeon		http://users2.50megs.com/surgeon/quake/index.htm
m68k qw		http://devnull.owl.de/~frank/
cheapo proxy	http://www.quake.nic.fi/~zetor/cheapo/
Quakeworld net	http://www.quakeworld.net/
BloodyVista	http://paradis.gmd.de:3000/cgi-bin/bloodyvista?
PlanetQuake	http://www.planetquake.com/
DLC		http://www.klendathu.de/
qw faq		http://www.users.zetnet.co.uk/topbanana/guide_to_quakeworld/introduction.html

if you find more servers please mail me their names so i can put them up
to Aminet for all to see

seanmusson@cableinet.co.uk

look for Spide or Crab on Arcnet/#Amiga
