;
; Angband 2.9.4+ Settings File
;

ANGBAND.gfx Y
ANGBAND.sound Y

; Screen options

SCREEN.name Workbench
SCREEN.mode 0x99000
SCREEN.width 672
SCREEN.height 264
SCREEN.depth 5
SCREEN.overscan 1
SCREEN.use custom
SCREEN.menus Y
SCREEN.blankmouse Y
SCREEN.aga Y

; Window descriptions

MAIN.use Y
MAIN.show Y
MAIN.scroll N
MAIN.title Main Window
MAIN.font topaz.font/8
MAIN.noborders N
MAIN.xpos 0
MAIN.ypos 0
MAIN.cols 80
MAIN.rows 25

MIRROR.use N
MIRROR.show N
MIRROR.scroll N
MIRROR.title Mirror Window
MIRROR.font topaz/8
MIRROR.noborders N
MIRROR.xpos 8
MIRROR.ypos 132
MIRROR.cols 76
MIRROR.rows 6

RECALL.use N
RECALL.show N
RECALL.scroll N
RECALL.title Recall Window
RECALL.font topaz/8
RECALL.noborders N
RECALL.xpos 2
RECALL.ypos 267
RECALL.cols 76
RECALL.rows 23

CHOICE.use N
CHOICE.show N
CHOICE.scroll N
CHOICE.title Choice Window
CHOICE.font topaz/8
CHOICE.noborders N
CHOICE.xpos 2
CHOICE.ypos 186
CHOICE.cols 76
CHOICE.rows 8

WIN5TH.use N
WIN5TH.show N
WIN5TH.scroll N
WIN5TH.title 5th Window
WIN5TH.font topaz/8
WIN5TH.noborders N
WIN5TH.xpos 0
WIN5TH.ypos 0
WIN5TH.cols 80
WIN5TH.rows 25

WIN6TH.use N
WIN6TH.show N
WIN6TH.scroll N
WIN6TH.title 6th Window
WIN6TH.font topaz/8
WIN6TH.noborders N
WIN6TH.xpos 0
WIN6TH.ypos 0
WIN6TH.cols 80
WIN6TH.rows 25

WIN7TH.use N
WIN7TH.show N
WIN7TH.scroll N
WIN7TH.title 7th Window
WIN7TH.font topaz/8
WIN7TH.noborders N
WIN7TH.xpos 0
WIN7TH.ypos 0
WIN7TH.cols 80
WIN7TH.rows 25

WIN8TH.use N
WIN8TH.show N
WIN8TH.scroll N
WIN8TH.title 8th Window
WIN8TH.font topaz/8
WIN8TH.noborders N
WIN8TH.xpos 0
WIN8TH.ypos 0
WIN8TH.cols 80
WIN8TH.rows 25
