rem Night City 8/16/2017 
rem Headpath File

headpath Haktar:NightCity/
doscall assign Haktar: ""
rem font horror.font
locoff
simpleface nightcitypanel.iff

getphrase Pickup §
cantgetphrase It's too heavy !
dropphrase Drop §
maxweight 100
eachmove always

cprint NIGHT CITY
cprint by Dark Star
print
print
print
print
print
print

print Neon reflects off puddles in the street, rain drenching the area before
print moving on. Inside, the arcade explodes with players fighting for their
print lives, virtual reality gone mad. But games are the last thing that have
print brought you here. Your contact: a tall gentleman standing by the kiosk 
print machine.


settime 0

rem create hotel pass,Cheap Hotel
rem create id badge
rem setvar knocks on door,0

go Arcade Entrance

