Short:    Popular Turkish card game. (v1.1)
Author:   alpyener@yahoo.com (Alp Yener)
Uploader: alpyener@yahoo.com (Alp Yener)
Version:  1.1
Type:     game/wb

Pishti is a popular Turkish card game, using a standart 52 card pack.

System Requirements:

- An Amiga or compatible :)
- OS 3.0 or higher
- Enough free ram...


v1.1
-----

- Bluff mode added.
- A nasty bug about Workbench screens with 64 colours or less (which causes pishti bitmaps drawn off-screen) fixed.
- When you play pishti on a 64 colour or less screen mode, the resolution requester only shown once and your resolution information stored in a config file now. The requester never shows up again until <screenmode.dat> file is deleted by user.
- Game now finishes correctly when user score reaches finish score.
- Majority of Cards 3 Point bug fixed.
- Wining percentage added to statisics window.




My Homepage:
------------------
http://domino.ontheweb.nu
