<?xml version = '1.0' encoding = 'UTF-8'?><!DOCTYPE KDevPrjSession ><KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 CursorPosLine="67" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="22" FileName="/home/paulr/opengoal/opengoal/opengoal.h" >
   <View0 Top="0" Width="1059" Attach="0" Height="540" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="110" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/paulr/opengoal/opengoal/init.c" >
   <View0 Top="0" Width="94" Attach="0" Height="1" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/paulr/opengoal/opengoal/sprites.c" >
   <View0 Top="0" Width="1059" Attach="0" Height="540" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="61" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="35" FileName="/home/paulr/opengoal/opengoal/redraw.c" >
   <View0 Top="0" Width="1059" Attach="0" Height="540" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="36" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="30" FileName="/home/paulr/opengoal/opengoal/main.c" >
   <View0 Top="0" Width="1059" Attach="0" Height="540" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="18" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/paulr/opengoal/opengoal/utility.c" >
   <View0 Top="0" Width="1059" Attach="0" Height="540" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="231" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/paulr/opengoal/opengoal/game.c" >
   <View0 Top="0" Width="1059" Attach="0" Height="540" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="225" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="68" FileName="/home/paulr/opengoal/opengoal/player.c" >
   <View0 Top="0" Width="1059" Attach="0" Height="540" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/paulr/opengoal/aclocal.m4" >
   <View0 Top="0" Width="1059" Attach="0" Height="540" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
 </DocsAndViews>
</KDevPrjSession>
