[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=opengoal
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s  \s

[General]
AMChanged=false
author=Paul Robson
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux  --disable-aa
email=autismuk@autismuk.freeserve.co.uk
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,opengoal/Makefile.am,opengoal/docs/Makefile.am,opengoal/docs/en/Makefile.am
modifyMakefiles=true
project_name=Opengoal
project_type=normal_c
sgml_file=/home/paulr/opengoal/opengoal/docs/en/index.sgml
short_info=Opengoal is a GPL topdown Football (Soccer) game.
sub_dir=opengoal/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=opengoal.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,opengoal.lsm
sub_dirs=opengoal
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[opengoal.kdevprj]
dist=true
install=false
install_location=
type=DATA

[opengoal.lsm]
dist=true
install=false
install_location=
type=DATA

[opengoal/Makefile.am]
files=opengoal/main.c,opengoal/opengoal.h,opengoal/init.c,opengoal/redraw.c,opengoal/sprites.c,opengoal/utility.c,opengoal/game.c,opengoal/player.c
sub_dirs=docs
type=prog_main

[opengoal/docs/Makefile.am]
sub_dirs=en
type=normal

[opengoal/docs/en/Makefile.am]
files=opengoal/docs/en/index.html,opengoal/docs/en/index-1.html,opengoal/docs/en/index-2.html,opengoal/docs/en/index-3.html,opengoal/docs/en/index-4.html,opengoal/docs/en/index-5.html,opengoal/docs/en/index-6.html
sub_dirs=
type=normal

[opengoal/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[opengoal/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[opengoal/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[opengoal/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[opengoal/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[opengoal/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[opengoal/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[opengoal/game.c]
dist=true
install=false
install_location=
type=SOURCE

[opengoal/init.c]
dist=true
install=false
install_location=
type=SOURCE

[opengoal/main.c]
dist=true
install=false
install_location=
type=SOURCE

[opengoal/opengoal.h]
dist=true
install=false
install_location=
type=HEADER

[opengoal/player.c]
dist=true
install=false
install_location=
type=SOURCE

[opengoal/redraw.c]
dist=true
install=false
install_location=
type=SOURCE

[opengoal/sprites.c]
dist=true
install=false
install_location=
type=SOURCE

[opengoal/utility.c]
dist=true
install=false
install_location=
type=SOURCE
