
Dieses File ist Freeware !
Es darf und soll weitergegeben werden !

Bei der Verbreitung gibt es aber folgende Einschränkugen:

1. Alle Files müssen erhalten bleiben (incl. dieser Notiz) !
2. Die Filenamen dürfen nicht verändert werden !

Die neueste Version ist exklusiv verfügbar in der EMB (s.u.)
      
 \    /\   !\  !  / \   
  !  !  !  ! \ !  !-!   Emulation Box  Port 1: +0049-0211 9233126 V32bis   
 /    \/   !  \!  ! !   -Call them ! - Port 2: +0049-0211 9233127 X75 (ISDN)
     Emulation Box - Emulations and Game-Tips&Tricks   
