
Kurze Einführung in DK von Jonasoft:
====================================

0: Vorwort:
   --------
   Die Regeln von Doppelkopf (dem Kartenspiel) werden hier nicht 
   erläutert. Die Kenntnis dieser Regeln ist somit Vorraussetzung
   für die (sinnvolle) Bedienung des Programms.

1. Bedienung:
   ----------
   Das Programm DK ist vollkommen mausgesteuert.
   Es gibt z.Zt. keinerlei Einschränkung der Nutzungsfähigkeit
   bis auf die Funktionen, die das Programm (noch) nicht unterstützt 
   
   Die eigenen Karten werden im oberen Drittel des Bildschirms
   angezeigt.
   Im mittleren Drittel wird der Stich dargestellt.
   Die Pausen im Programm lassen sich durch Mausklick abbrechen.

   Zum Spielen von DK wird eine Karte mit einem Mausklick angewählt. 
   Das Programm prüft, ob die Karte den Regeln entsprechend zulässig
   ist. Die Computergegner wählen ihre Karte den Regeln entsprechend.
   Dabei versuchen sie,den Partner zu finden und zu unterstützen.

   Kontra/Re usw. kann durch entsprechendes Anklicken der Schaltflächen
   aktiviert werden.
   Unzulässiges Anklicken wird dabei ignoriert und mit einem Brummton
   quittiert.
   
   Eine angewählte Karte oder das Anwählen von Kontra/Re etc. kann 
   NICHT mehr rückgängig gemacht werden (wie im richtigen Spiel auch) !

   Nach Ende eines Spiels erfolgt die Abrechnung.
   Das Spiel kann jederzeit durch die Schaltfläche "EXIT" rechts oben
   beendet werden, worauf der letzte Punktestand nochmal angezeigt
   wird.

   Weitere Funktionen sind z.Zt. noch nicht verfügbar, werden aber nach
   und nach implementiert werden.

2. Konfiguration:
   --------------
   Das Programm kann ab Version 0.49 über ein Konfig-File 
   (DK.CFG) den eigenen Wünschen angepaßt werden.
   2 Muster werden mitgeliefert:

   dk.cfgt  - Konfig mit Testhilfen (incl. Gesamt-Blattanzeige)
   dk.cdfz  - Konfig nur zum Spielen OHNE jede Testhilfe
   
   Zur Benutzung einfach das entsprechende File in DK.CFG umbenennen.
   Eine Beschreibung der einzelnen Konfig-Parameter befindet sich
   im dk.cfg.

   In einer späteren Version wird die Konfiguration über einen
   separaten Konfig-Editor erfolgen können.

3. Rechtliches:
   ------------
   Das Programm ist z.Zt noch Freeware und darf beliebig weitergegeben
   werden. Alle weiteren Rechte bleiben beim Autoren!

   Ab der Version 0.51 ist das Programm GIFTWARE !
   D.h. eine Spende für die Benutzung des Programms wird erwünscht.
   Der Betrag ist freigestellt. 
   Die Kontoverbindung wird in der entsprechenden Version bekanntgegeben.
