
Kleine History von DK:
======================

Version:       Beschreibung:  
--------       -------------
 0.00          ...am Anfang war die Idee ...
 0.01          erste Gehversuche ... Text only! (in EMB verfuegbar ...)
 0.02          Anzeige der Augen je Stich 
 0.03          Eine Titelzeile folgt ...
 0.04          Wow! Jetzt gibt es einen Rahmen um die Karten !
 0.05          Computer bedient richtig (per Zufallsgenerator, aber  
               den Regeln entsprechend).

 ....          schöpferische Pause ;-))

 0.20          Ja! Sound and Vision! Musik und Kartengrafik 
               in Verbindung mit ganz neuen Farben
 0.25          Computerlogik teilweise eingebaut.
 ----          Musik (temporär) lahmgelegt - nervt auf Dauer 
               1. AMINET-Release !

 0.30          DK nun komplett Mausgesteuert !
               Neues Layout mit Schaltflächen und "neuen" Karten
 0.35          Kontra/Re für Computer implementiert
               Partnererkennung eingebaut
 0.40          Kontra/Re für Spieler benutzbar
               Optische Hervorhebung des Partners
 0.45          Abrechnung komplett neu aufgebaut
               Tacks implementiert

 ....          Grosse schöpferische Pause ....

 0.46          viele Bug-Fixes !
 0.47          Fuchs wird "gejagd" (endlich !)
               Kein Überstechen Herz-10 über Kreuz-Dame vom eigenen Mann
 0.48          Verbesserung der Kontra/Re-Logik wenn BEIDE Seiten ansagen
               Anfang von Sprachausgabe - maja...
 0.49          Konfigurieren DK ueber DK.cfg File !
               (endlich eigene Spielernamen etc...)
               Beenden von DK auch aus Abrechnungs-Screen

 0.50          Demo-Option - DK spielt nun auch ganz alleine !!!  
 ----          vorläufige End-Version ...      (noch) FREEWARE !
               2. AMINET-Release
 Now!          aktueller Stand!

 ...           Pause (für immer ???)

 (near) Future:
 --------------
 0.51          Einbau Tips von Beta-Testern... (nun) GIFTWARE !
 0.55          "Vorrausschauen" des Computers (Partnererkennung/Fehl-Farben
 0.60          Weitere Verbesserung der Computerlogik
               Vorbereitung für Solospiele
               Letzter Release ???


 (far) Future:
 -------------
 0.8x?         Erste Solospiele ...            (jetzt) SHAREWARE !
 1.00?         Erste Voll-Version (Wann ???)
 ?.??          tja, was wird die weitere Zukunft bringen ?



Was ist noch zu tun ?
---------------------

- Weitere Verbesserung der Computerlogik
- Bugfixes ...
- s. Träumereien...


Träumereien...
-------------- 
- Solospiele
- Spiele laden/sichern
- DK-Tools:
  - Konfig-Editor (!)
  - Blatt-Editor  (bestehemde Blätter ändern)
  - Musik-Konverter (MOD zu DK)
  - Karten-Editor   (IFF zu DK)
....
