IMPORTANT: please read README.FIRST before reading this.
ALSO IMPORTANT: this file is way out of date.  I've updated it some,
   but don't trust it.  README.FIRST is current.

                 Paradise Client V2.3p8+ for AmiTCP/Amiga.
                              Amiga V1.00

    First Amiga client: Randell Jesup (jesup@cbmvax.commodore.com)
   original DNet Port by ERic Mehlhaff (mehlhaff@soda.berkeley.edu)
 DNet-Paradise/general Amiga work by Joe Rumsey (ogre@netcom.com)
            (email on this version to ogre@netcom.com)

        DNet by Matt Dillon, additional work by ERic Mehlhaff.
          Matt Dillon may have email. No-one seems to know.
        

Other sources of info
---------------------
Usenet News: 
    rec.games.netrek
Netrek home page (please read the FAQ before asking on r.g.n!)
    http://factoryx.factoryx.com/
Paradise source(does not have complete Amiga source!), other stuff: 
    ftp.cs.umn.edu:/users/glamm/paradise
Source code for this client (only):
    ftp.netcom.com:/pub/og/ogre/games/amiga_netrek_src.lha

**********************************************************************
None of the above parties make any sort of guarantee on this software.
It is provided as is, USE AT YOUR OWN RISK.
**********************************************************************
This help file is guaranteed to be disorganized, sorry.
  The client contains MYSTERY FEATURES!!!!  Because I haven't yet
documented everything. (And probably never will)
**********************************************************************
As I write this (Aug. 1, 1995) it's been more than a year since I
really did any work on this code.  I never documented some of it,
and frankly I don't remember what changes are in it.  The .xtrekrc
file(s) provided are good enough to get you going, and the usual Unix
documentation (See the home page above) mostly applies here as well.
**********************************************************************

  This archive should contain:

Netrek/   
    AmiTCP_Netrek -- the executable.
    README.AMIGA -- This file        
    CHANGES -- Highly inaccurate.
    .xtrekrc, .keymap, etc... -- several options files
    .dictionary -- for the speech synthesizer, fixes for common
		   mispronunciations
    graphics/
        <a bunch of cursor files>
	colorshipbitmaps/
	    4 files, by race.  IFF's, have a look. 16 colors.
	colorbitmaps/
	    16 color bitmaps other than ships.
	colorbits8/
	    8 color versions of the above.  more than 8 is not
	    practical on many Amigas.  (my own included!)
	monoshipbitmaps/
	    Empty, stick regular paradise bitmap "albums" here.
    sound/
	iff sound effects.
    libs/
        iff.library -- very small (3k) shared library to be placed in
                       libs:
    fonts/
	netrek.font - tracers.font, but contains the special graphics
		      chars many servers use in their MOTD's.  Install
	              in fonts: to use.
	netrek/6
	tracers_bold.font - like netrek.font but bold and doesn't have
		      the graphics chars.
	tracers_bold/6
	
requirements:
  o 68020/68881 or better.  If you have something less, you are
    probably better off with the old Bronco client.  The 
    combination of AmiTCP and this client is very greedy.
  o OS 2.x/3.x
  o 2 megs ram.  If you have less than 3, you'll have to change some
    defaults.  Hopefully the comments in .paradiserc will help you.
    Some amount of Fast RAM is a definite plus.
  o ixemul.library installed..available on AmiNet.  if not on it's own,
    as part of GCC.  I forget which version - it will tell you at
    startup if it can't find the version it needs.
  o iff.library (included) in your libs: directory

-----Installation (Amiga end):----------------------------------------
  assign netrek: to wherever you unarchived this.  Should probably add
this to s:user-startup to avoid doing it every time. example:

Assign netrek: work:games/DNetrek
copy libs/iff.library to libs:    (if you don't have it already.)
copy fonts to fonts: all
----------------------------------------------------------------------   

That's it!  The Unix end has it's own readme.

If you're new to netrek in general,  try to find the FAQ.
Also check out the metaserver with
telnet metaserver.ecst.csuchico.edu <port#>
where <port#> is 3520-3525.  port 3521 is the most useful.
There is also a European metaserver.  Read the normal metaserver's
output for the address.

----------------------------------------------------------------------
  Running Netrek

  You *can* start Netrek from an icon.  I haven't provided one,
and it doesn't process any tooltypes. It will run as if you ran it
with no command line options.  What this means depends on what's in
your .xtrekrc.  By default, this means it will connect to the
metaserver.

Netrek -u  shows command line options.

The most basic way to start it is

Netrek -h <server> -p <port>

port can be left off if it's 2592, which most are.

server can be the full name or a nickname you have defined somewhere.
I've included a bunch of nicknames in ".servers"  so you can type, for
example, 
Netrek -h bang
to connect to bigbang.
if you don't specify any server,  it uses a "server:  <name>" entry
from your startup file(s).
  Also, I have a shell alias for logging me in with the characters I
use.  Something like this:

alias ogre run netrek:Netrek -r netrek:.xtrekrc -C Ogre -P <p/w> -h
 
  so I can just type

Work:> ogre calvin

to connect as ogre on calvin.usc.edu.

  YOU MAY HAVE MULTIPLE COPIES RUNNING.  As many as you have memory
for, so you can play somewhere while you're on the wait queue
somewhere else.  I have my windows set to open the wait stuff on the
Workbench screen,  and the netrek screen won't open until you're
through the wait queue.  This conserves valuable chip memory.

  You can "Iconify" a session by typing ctrl-z.  Closes all windows
and opens a nifty little "Icon" (a window) on the workbench.  It's a
paradise Info Icon,  so you can still see a little of what's going on
at the server.   Iconify may not be entirely safe.  You've been
warned.


----------------------------------------------------------------------
STOPPING Netrek

  If for some reason you can't quit normally,  send a ctrl-c break to
Netrek and hopefully it will exit.  May need to do it twice, but
not usually.  If you didn't "run" Netrek, you can just type ctrl-c
in the shell window.  otherwise, type "status", find its process # on
the list, then type "break <#>".

----------------------------------------------------------------------

IF DNET IS GETTING LOTS OF PACKET ERRORS, but doesn't when you're not
running netrek,  the problem is probably that you have an old amiga
that can't deal with 8 colors and high speed serial.  Set it to 4
colors by putting this in .paradiserc:

screen.depth: 2

--
screen.mode:

  The default mode is my personal favorite,  and my windows file is
set up with the best configuration I've found.  You might also try
Productivity mode, and put the map window below the tactical instead
of next to it.  You can use full-sized windows that way and see
almost all of both windows at once.  The disadvantage is that your
other windows will have to extend off the side of the screen.

   The tab key works just like a depth gadget for whatever window is
active.  Useful if you accidentally hide something behind a window
with no gadget.  I personally have a commodity that makes a 2 button
click shove windows to the back, and alt-double click to front.  

ctrl-a enters a special config mode.  pressing 'X' in config mode
saves the window positions/configurations to "netrek:.xtrekwindowsrc"
which is in the usual .xtrekrc format, and read by a #include in my
.xtrekrc.

  All sorts of Amiga options can be set, I hope I have them all listed
in .xtrekrc.  If there's anything you need, and can't find it there,
let me know.  Also look at .sounds for a list of sound effects you can
have, and for speech stuff.  I turn most sounds off, so if you're just
using my .sounds file, you're missing a bunch of 'em :-)  Sounds are
in IFF format, replace them with whatever you like.
  New sound menu! type ctrl-s.  Turning a sound off removes it from
memory.  On does the reverse...

  The cursors in graphics/ are just regular amiga cursor files(which
in turn are normal iff brushes!)  You can edit them too.  They're
animated, # of frames determined by the highest sequentially numbered
file.
  There is an extra page on the options menu for Amiga stuff, sound,
speech, autopoint, etc.  Shift-O  brings the options menu up,  first
three pages are regular client stuff, the 4th has Amiga settings.
----------------------------------------------------------------------
  There are still bugs!  Please report any you find, especially if you
can repeat it.  (Well, it probably won't do you much good, I stopped
active development on this ages ago )-:

  For non-Amiga stuff, any docs you can find for Paradise clients
should apply.  Check the paradise ftp site.
Netrek -f  shows the ftp site for normal Paradise stuff.

Any problems/questions/suggestions, mail me at

ogre@netcom.com

for Amiga related stuff.  For general Paradise stuff, try

paradise-workers@reed.edu

(I'm also on that list...)

  -Joe
  "Ogre"



