
QUICK START INSTRUCTIONS:
1) unarchive (if you're reading this, you must have done this)
2) Assign netrek: work:Netrek     (replace work: with the
   partition/path in which you dearchived netrek)
3) Add netrek: to your path, or move the 'Netrek' executable to somewhere
   in your path.
4) copy netrek:libs/iff.library libs:    (if you don't have it already)
5) copy netrek:fonts fonts: all

That's all that's required.  There are *many* options you can set in
netrek:.xtrekrc and the other defaults files.  Hopefully the provided
files have a reasonable set of defaults (they are about what I use
anyway, except for my keymap).

Run it:

Netrek -h server
-or-
Netrek -m

  The latter will connect to the US Metaserver and show you a list of
active servers.  You can check the metaserver yourself with:

telnet metaserver.ecst.csuchico.edu 3521

  If you live in Europe, you should add a line
"metaserver: schokker.cs.vu.nl" to netrek:.xtrekrc

-- If you're itching to start, you can stop reading now and try it.
   But please read the rest of this at some point!


  Once you've connected and entered a name/password, you will be
presented with the server's MOTD.  Page through it with 'f' and 'b'.
When you are ready to enter the game, look over to the right side of
the screen(on most machines, you will have to drag the mouse past the
right edge of the screen) for four windows labelled "Federation",
"Romulan", "Klingon" and "Orion"  click the mouse in one of them to
choose a team.  You can select a different ship type by pressing an
appropriate key in the window (choices are usually listed at the
bottom of the map window - the large window just to the left of the
team selection windows)  After you die, you will be back at the
selection screen, repeat the process to reenter the game.

  The window with the clock in it is the Quit window.  Click in it to
quit the game and exit the client.

  You can get limited help from the client while playing by pressing
'h' (for a list of keyboard commands) and the Help key (for some Amiga
specific info).  Startegy/tactics are way beyond the scope of this
documentation, please read the Netrek FAQ.  See README.AMIGA for more
sources of information, and some very out of date info on this client.

  There are many more sound effects available than what I have turned
on by default.  They get annoying, but you might like to try them.
See netrek:.sounds for details.  (Also saves Chip mem not having them.
If you have less than 2 megs, you will probably have a hard time
loading all of them, sorry about that)

  The best way to change the screen mode is to add "screen.modeid: 0x<ID>"
to netrek:.xtrekrc.  The supplied .xtrekrc sets it to 0x29004, which
is Pal Hires Interlaced - seemse to be the ideal mode for flickerfixed
ECS machines(such as an A3000)  The default mode is 19004 = NTSC hires
interlaced.  Any valid mode ID should work, which I hope means it will
run on 3rd party graphics displays, but I can't guarantee anything.
If you don't know the Mode ID for the mode you want, there is a
limited method for selecting modes by name, see netrek:.xtrekrc.

	Joe "Ogre" Rumsey
	ogre@netcom.com

