KAK demo v0.901

Release: 20/03/98

(c) Alex Smyth 96,97,98


                    INTRODUCTION

Welcome to the latest (and last) version of my KAK demo.
Hopefully the next time you see this game it will be in
a full screen, 256 colour, high resolution display!
But that depends on whether there is a new version of
Blitz with support for graphics cards and accelerators.
For now though, I hope you enjoy playing this demo.


              WHAT`S NEW IN THIS VERSION?

- Sound FX (from Public Domain source).

- CD32 Joypad support
  (See later for what each button does)

- Can now BOOT from floppy.
  (The previous version encountered some difficulties)

- Corrected some spelling mistakes!


                  CD32 CONTROLS

8-WAY MOVEMENT                - JOYPAD

SHOOT DUNG                    - RED button
(and build up dung power)

PICK UP OBJECT                - RED button

TALK TO FRIENDLY CHARACTER    - RED Button

DROP WEAPON OBJECT            - GREEN button

DROP UTILITY OBJECT           - YELLOW button

DROP GENERAL/SPECIAL OBJECT   - BLUE button

ACCESS/LEAVE OBJECT SCREEN    - PLAY/PAUSE button

MOVE TO NEXT OBJECT TYPE      - FORWARD button
(whilst on the object screen)

MOVE TO PREVIOUS OBJECT TYPE  - REVERSE button
(whilst on the object screen)

EXIT BACK TO TITLE SCREEN     - REVERSE, FORWARD and YELLOW
(whilst in play)                buttons combined

QUIT GAME (BACK TO WORKBENCH) - REVERSE, FORWARD and GREEN
(whilst on the title screen)    buttons combined


*PLEASE NOTE:  All the keyboard controls still work perfectly.


                          PASSING NOTES

I would recommend that all game programmers include support for
the CD32 joypad. Not only are there loads out there (presumably
old warehouse stock) and buying them would support the Amiga but
they would open your game to more advanced features.

The good old one button joystick is knocking on twenty years old
now! A lot of people write their games with the one button in mind,
this leads to an unoriginal and boring game.

Just think, if you did a game with the joypad you could have
your character shooting, running, jumping, talking, lobbing
grenades, picking up and dropping objects all with different
buttons!. You could even combine buttons for even more actions!
Your game would be more versatile and the extra buttons would
create more diversity and features to the gameplay.

Consoles have been using multi button joypads for years, you
just have to play an Action RPG like Legend Of Zelda or Secret
Of Mana to see how essential they are. You couldn`t do games
like that on a one button joystick, reaching for the keyboard
just isn`t an option, it`s archaic.

We are lucky that there are still dedicated, multi-button Amiga
joypads available in reasonable numbers and if we support them
then even if they sell out, an enterprising Amiga supplier would
surely make some more.

So let`s get Amiga games bang up to date - support the CD32 Joypad.

That`s all folks!

Alex Smyth
6 Cannon Hall Road
Fir Vale
Sheffield
S5 7AL
Tel: (0114) 249 5172

Hoo-raaaaaa!
