
 

                       O    O                        O      O
                   o           o                  o             o
                                                                            
                  o             .               .                o
                                                               
                    .                  .____.        _______   .
 ._______________________.___________  |    |__   .__\__.   \  ____.___________.
 |     __     /   ___    |    __    /__|___ __/___|__ _ |  \ \|    |     __    |
 |    |_/    /    \_|    |    |/   /   ___/ |     __//  |___\      |    |_/    | 
 |    ______/|___________|____|\_______|__________|_____|    \_____|_____      |
 |____|                                                              /_________|
                                      F O R                 .____.
       .________________________ _____________._____________|    |__ 
       |     __     /   __     /_\     __     |    ____/____)    __/______
       |    |_/    /    |/    /   \    \_|    |    __/ |    |    |_/     /       
   .   |    ______/_____|\_________\__________|    |   |____|___________/    .  
       |____|                                 |____|
  o                       .                              .                    o
            
   o                    o         P R E S E N T S          o                 o
                     
         O        O              COSMO SMASH [OS4]             O       O                                            



                            PORTED BY ............ SPOT
                            SUPPLIED BY ... BILL MCEWEN
                            TYPE ................. GAME



--[README]---------------------------------------------------------------------

Cosmosmash - A clone of the Intellivision(TM) game Astrosmash(TM).

Copyright (C) 2000-2004 Pierre Sarrazin <http://sarrazip.com/>
This program is free software distributed under the GNU GPL.
See the file COPYING.


Cosmosmash Homepage: http://sarrazip.com/dev/cosmosmash.html


The canonical spelling is "Cosmosmash", not "CosmoSmash", even
though there is a C++ class in the code called CosmoSmashEngine...

--------------------------------------------------------------------------------
