short: Unofficial Faery Tale Adventure HDpatch
Type: game/patch
Uploader: Peter McGavin (p.mcgavin@irl.cri.nz)
Author: Peter McGavin (p.mcgavin@irl.cri.nz)


                     Faery Tale Adventure Patch
                     --------------------------


          by Peter McGavin (p.mcgavin@irl.cri.nz)  12 May 1997



Faery Tale Adventure is an excellent, very playable, classic animated
adventure game Released by MicroIllusions(tm) in about 1986.  The
original version works well on early Amigas from floppy disk with as
little as 512kb of RAM.

Unfortunately Faery Tale Adventure has many problems with the latest
Amiga operating systems, CPUs and chipsets.  Also, Faery Tale
Adventure always pages to/from slow floppy disks and doesn't work from
hard disk.

This unofficial patch fixes many bugs so it works with any CPU, any
native chipset and any OS version up to 3.1.  It also allows (indeed,
-requires-) hard disk installation.  Apart from that, the game is
unchanged.

To use this patch, you need:

  an original Faery Tale Adventure diskette (free update version)

  the paper map that came with the original game (for passwords)

  an OCS, ECS or AGA Amiga

  a 15kHz monitor (or suitable scan doubler)

  at least 1Mb chipmem

  at least 2Mb free hard disk space

  any AmigaOS version

  a little knowledge about using Amiga Workbench and shells
  (because there is no automatic install script yet)

  a bit of luck

Important warning: There are at least 2 different Amiga Faery Tale
Adventure diskette versions.  I know this because I sent my first
diskette back to MicroIllusions in exchange for a free update (with
some bug fixes).  This patch is known to work with the free update
version.  I am unable to test this patch with the original version.
It might work, but then again it might not.

The files in this archive are freely distributable.  They may not be
modified.

Please note: I am not associated with MicroIllusions (apart from
enjoying their games).  This patch does not include their game.

Keep a lookout for Faery Tale Adventure 2 (probably not for Amigas
though).  Try http://www.dreamersguild.com/products/fta2.htm .
