@database Abstracon.guide
@author "Charles N. Jacob"
@$VER: Abstracon.guide v1.0 (15.04.2015)

@node Main "Abstracon - Documentation"

                          'Abstracon' 1.0

                        by Charles-N. Jacob

  'Abstracon' is a @{" Workbench game " link play} where you have to place various
tiles that have 'abstract' or random patterns in each of the game
boards. The idea is that the tiles must make a path from the entry,
located at the top of a game board, to the exit, which is located
at the bottom... Also, you have to place tiles on all spaces of a
game board.

  Complete each game board in the least amount of moves.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Abstracon' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                            Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Abstracon' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Abstracon is a 'Workbench' game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's resources as possible,
 you can run other applications, games, etc. at the same time.

-Abstracon works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place 'Abstracon' where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, your Workbench must have at least
8 colours.

                             How to play?

  The idea is to place tiles so that all spaces on a board are
filled up with tiles that have various 'abstract' patterns and
those tiles must make a 'path' from the top starting position to
the exit position located at the lower position of a game board.

  Gameplay is quite simple: click on any space that is either empty
or already occupied by a tile. If a tile is at the clicked position,
it will be exchanged with the one that is located under the 'Next'
word, shown at the right of the game board. If there are no Next
tile, the clicked tile will go there.

  Each tile has two 'notches' indicating the points where it can
connect with other tiles, or with the entry or exit. The coloured
pattern of the tile also start and end at these points of
connection.

  As any tile has its place on a game board, the thing is to know
exactly where to put a particular tile... Sometimes there may be
more than one solution for a gameboard...

  The number of moves is added for each game board, and the total
amount of moves is accumulated as you complete each game board...
so the least amount of moves you make for each board, the better
it is...

  Note that as the arrangement of colours for the abstract
patterns on the tiles and their position are strictly random, so
there is no need to put tiles of same colour consecutively...

  That is all there is to it... just play the game!...

  Have fun!

  To quit the game, click on the game window's close button or
press the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Abstracon' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar. Think about it: 1 dollar, that's
not much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Abstracon"

                           'Abstracon' 1.0

                      Créé par Charles-N. Jacob

  'Abstracon' est un @{" jeu Workbench " link fjeu} dans lequel vous devez placer
diverses tuiles ayant des motifs 'abstraits' ou aléatoires dans
chacun des tableaux du jeu. L'idée est de former un chemin entre
l'entrée, située en haut du tableau, et la sortie qui se trouve
en bas... De plus, vous devez placer des tuiles sur toutes les
cases d'un tableau de jeu.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Abstracon' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Abstracon' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 d'Abstracon et jouez!

-Abstracon est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Abstracon utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Abstracon fonctionne sur tous les Amigas (et émulations Amiga)
 utilisant le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Abstracon où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.
Toutefois, votre Workbench doit avoir au moins 8 couleurs.

                             Comment jouer?

  L'idée est de placer des tuiles de telle sorte que toutes les
cases d'un tableau de jeu sont remplies de tuiles ayant des motifs
abstraits et que ces tuiles forment un 'chemin' entre la position
d'entrée, située en haut du tableau, et la position de sortie qui
est située en bas.

  Le jeu est très simple: cliquez sur un espace vide ou qui est
déja occupé par une tuile. Si une tuile était déjà à cette
position, elle sera échangée avec la tuile qui figure sous la
mention 'Next', indiquée à la droite du tableau de jeu. S'il n'y
a pas de tuile 'Next', la tuile cliquée ira à cet endroit.

  Chaque tuile contient deux 'bornes de connexion', indiquant les
points avec lesquels cette tuile peut se connecter avec d'autres
tuiles, ou avec l'entrée ou la sortie. Le motif coloré de la tuile
débute et termine à ces points de connexion.

  Etant donné que chaque tuile a sa place sur un tableau de jeu,
l'idée est de savoir où doit se positionner chaque tuile du jeu...
Parfois il existe plusieurs façons de compléter un tableau de
jeu...

  Le nombre de coups ou déplacements est additionné pour chaque
tableau de jeu, et le nombre total de coups joués est accumulé
lorsque vous complétez un tableau... Complétez chaque tableau dans
le minimum de coups possible...

  Notez que les couleurs utilisées pour les motifs abstraits
apparaissant sur les tuiles ainsi que leurs positions, sont
aléatoires, donc il n'est pas nécessaire de placer des tuiles
de même couleur consécutivement...

  Amusez-vous bien!

  Pour quitter le jeu, cliquez sur le bouton de fermeture de la
fenêtre de jeu, ou tappez sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Abstracon' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
