Short:        Make a path using all spaces on the board
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Requires:     A Workbench with 8+ colours
Version:      1.0.089
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Abstracon' is a Workbench game played in various game board
sizes; between 3 by 3 spaces up to a maximum of 7 by 7 spaces size.
There is an 'entry', located somewhere at the top of the board and
an 'exit', which is located at the bottom. The idea is to place
tiles that have random or 'abstract' patterns, so they create a
path from entry to exit. The path made must use all available
spaces on each game board.

  Each tile, in addition to having an abstract drawing pattern,
also has two 'notches', indicating where it must connect with
other neighbouring tiles, as well as the entry or the exit spots
of a game board.

 Try to complete each board in the least amount of moves.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Abstracon' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar, or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

   __  _      _   _       _     __        __  _     _   _
|_| _|| |  __| | | |_   _| |  _| _| _   _| _|| |  _| |_| |
   |__| |_|    |_|   |_|   |_|  |__| |_|  |__| |_|       |

LE JEU
------

  'Abstracon' est un jeu Workbench qui se joue dans divers
tableaux, allant d'une taille de 3 par 3 espaces, jusqu'à une
taille de 7 par 7 espaces. Une 'entrée' est située quelque part
en haut du tableau et une 'sortie' est placée en bas du tableau.
L'idée est de placer des tuiles contenant des motifs aléatoires ou
'abstraits', de telle sorte qu'elles forment un chemin à partir de
l'entrée jusqu'à la sortie, et ce, en utilisant tous les espaces
disponibles de chaque tableau de jeu.

  Chaque tuile, en plus d'avoir un motif abstrait, possède aussi
deux 'bornes de connexion', indiquant l'endroit où elle doit se
connecter avec des tuiles voisines, ou encore avec l'entrée ou la
sortie du tableau de jeu.

  Complétez chaque tableau dans un minimum de coups.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur l'icône
 d'Abstracon et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Abstracon se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Abstracon' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un Huard? C'est une pièce de 1 (un) dollar Canadien, ou
l'équivalent monétaire dans votre région du monde... Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
