Short:        A remake of Mr.Driller
Author:       adas@geocities.co.jp, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/actio
Architecture: m68k-amigaos
Version:      0.5
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Miss Driller is a clone of Mr Driller. Mr. Driller is a series of video
games developed by Namco. Mr. Driller puts the player in the role of a
driller moving down through screens of blocks, having to keep his air
supply from running out while avoiding being squashed by falling blocks.

Homepage:-

http://www.geocities.co.jp/Berkeley/2093/driller.html


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

