
AmigaRacerLeaderBoard

A small MUI app to display the HighScores of AmigaRacer from (Michael St. Neitzel/AmigaTec.com)

I did this, because the second and the third track are swapped in the webpage of the highscores
and I wanted to have the highscores in a small window next to the AmigaRacer window.

Use the cycle button or press the car or the track image to show the next track's highscores!

History:
========
25-Dec-2017, v1.0 released
  - changed the busy-bar to a LampObject, to display something is happeing

12-Dez-2017
  - added a busy bar, while downloading highscores
  - put window to sleep while downloading/processing highscores
  - pressing the image (the car or track image) loads the next track! (Like the webpage;)
  - mark the user's name (who registered the used computer) in the highscore list

21-Nov-2017
  - added a Settings menuitem to toggle swapping of Track 2 and 3, because the website
    displays the Track 3 (Bavaria) highscores in the Track 2 (Hong Kong) and vice versa
  - finished, all tracks can now be loaded

20-Nov-2017
  started, Leaderboard gets loaded!
