Short:        Shows the highscores of AmigaRacer in a MUI window
Uploader:     Thomas@Igracki.de (Thomas Igracki)
Author:       Thomas@Igracki.de (Thomas Igracki)
Type:         util/wb
Version:      1.0
Architecture: ppc-morphos
Distribution: Aminet
Kurz:         Zeigt die Highscores von AmigaRacer in einem MUI Fenster

AmigaRacerLeaderBoard

A small MUI app to display the HighScores of AmigaRacer from (Michael St. Neitzel/AmigaTec.com)

I did this, because the second and the third track are swapped in the webpage of the highscores
and I wanted to have the highscores in a small window next to the AmigaRacer window.

Use the cycle button or press the car or the track image to show the next track's highscores!
