Short:        Game-WB  based on the classic game of 15
Uploader:     paolo.sx@fastwebnet.it (Paolo Arinai)
Author:        paolo.sx@fastwebnet.it (Paolo Arinai)
Type:         game/think
Version:      2.7.2
Architecture: m68k-amigaos >= 3.1
Distribution: Aminet

The Game  requires => 68020 AGA  or better graphics card
Game of 15 o puzzle  Ver. 2.7.1
menu languages Italiano, English   
Includes images of Animals, Landscapes
and Girls in bikinis by default 
the vision is disabled but can be 
activated simply from the menu
Paolo
