Die Version 1.0 dieses Spieles erschien erstmals auf der Kickstart- Public-
Domain-Serie als PAL-Version und mit deutscher Anleitung. Da jedoch niemand
die Shareware-Gebühr bezahlte, die mit 5 DM ja sicher nicht zu hoch 
angesetzt ist, werde ich nur mehr englischsprachige NTSC-Versionen meiner
Programme veröffentlichen. - Es sei denn die Zahlungsmoral der deutsch-
sprachigen Benutzer ändert sich grundlegend !

Es hängt also von euch ab, ob es in Zukunft wieder deutschsprachige 
Versionen und Anleitungen meiner Programme geben wird.


					                      Manfred


 