## version $VER: TossWord.catalog 1.19 (28.03.96)
## codeset 0
## language deutsch
; © 1996 by Danny Amor, Via Corridoni 1/C, 56125 Pisa, Italy, amor@cli.di.unipi.it
;
MSG_AppDescription
Ein Wissensspiel
; A game of knowledge
;
MSG_AppCopyright
© D. I. Mikhilov
; D. I. Mikhilov
;
MSG_SettingsWindow
Einstellungen
; Settings
;
MSG_SpeechGroupTitle
Sprache
; Speech
;
MSG_SpeechButtonsTitle
Stimme
; Voice
;
MSG_SpeechButtons0
Männlich
; Male
;
MSG_SpeechButtons1
Weiblich
; Female
;
MSG_SpeechButtons2
Aus
; Off
;
MSG_SpeechParamsGroupTitle
Parameter
; Parameters
;
MSG_LA_label_0
Rate
; Rate
;
MSG_LA_label_1
Tonhöhe
; Pitch
;
MSG_LA_label_2
Lautstärke
; Volume
;
MSG_LA_label_3
Anmerkungen
; Comments
;
MSG_LA_label_4
Wer ist dran
; Who's turn
;
MSG_TestButton
Test
; Test
;
MSG_GameGroupTitle
Spielende
; Game end
;
MSG_PlayTimeLabel
MaxZeit
; MaxTime
;
MSG_MaxPointsLabel
MaxPunkte
; MaxPoints
;
MSG_CalcEffLabel
Effizienz
; Efficiency
;
MSG_MaxPlayerTime
Max Bedenkzeit
; Max thinking time
;
MSG_Msg
Meldung
; Message
;
MSG_OldRus
Sie haben eine alte Version vom Rusifier!\nSie benötigen mindestens V6.0
; You have an outdated version of the Rusifier!\nMinimum acceptable is V6.0
;
MSG_OutOfMem
Kein Speicher!
; Out of memory!
;
MSG_InfoInfo
TossWord V1.18\n© D.I. Mikhilov, Sankt-Petersburg, Russland\n\nWörterbuch: %ld Wort%s\nAnti-Wörterbuch: %ld Wort\n\nDieses Programm benutzt:\nMUI: © Stefan Stuntz\nReqTools: © Nico François
; TossWord V1.18\n© D.I. Mikhilov, Saint-Petersburg, Russia\n\n\Dictionary: %ld word%s\nAntidictionary: %ld word%s\n\nThis program uses:\nMUI: © Stefan Stuntz\nReqTools: © Nico Francois
;
MSG_Info
Information
; Information
;
MSG_MuiLibFail
Kann muimaster.library V11+ nicht öffnen
; Can't open muimaster.library V11+
;
MSG_MuiInterfaceFail
Kann MUI Interface nicht erzeugen!
; Can't create MUI interface!
;
MSG_MenuFail
Kann Menüs nicht erzeugen!
; Can't create menus!
;
MSG_ScreenFail
Kann Schirm nicht öffnen!
; Can't open screen!
;
MSG_WindowFail
Kann Fenster nicht öffnen!
; Can't open window!
;
MSG_GetVInfoFail
Fehler bei GetVisualInfo()!
; GetVisualInfo() failure!
;
MSG_MenuLayoutFailure
Kann Menu-Layout nicht erzeugen!
; Can't make menu layout!
;
MSG_FontsOpenFailure
Kann Fonts nicht öffnen!
;
MSG_ErrorReadingVoc
Fehler beim Einlesen des Wörterbuchs!
; Error reading dictionary!
;
MSG_NoMemForVoc
Nicht genug Speicher für Wörterbuch!
; Not enough memory for dictionary!
;
MSG_NoVoc
Konnte Wörterbuch %s nicht finden.\nIch muss ein neues erzeugen!
; Couldn't find %s dictionary.\nI'm forced to create brand new one!
MSG_MenuTitle
Spiel
; Game
;
MSG_Settings
Einstellungen...
; Settings...
;
MSG_NewGame
Neues Spiel
; New game
;
MSG_About
Über...
; About...
;
MSG_User
Benutzer...
; User...
;
MSG_UnRegistered
Unregistrierte Shareware Version.\nRegistrierung kostet US $20, bitte an die folgende Adresse senden:\n\nDmitry Mikhilov\n194017, Drezdenskaya ul. 20-14\nSankt-Petersburg, Russland
; Unregistered shareware version.\nIn order to register, please send US $20 to the following address:\n\nDmitry Mikhilov\n194017, Drezdenskaya ul. 20-14\nSaint-Petersburg, Russia
;
MSG_Registered
Diese Version ist registiert auf:\n%s\n%s\nRegistriernummer %ld\nDanke für Deine Unterstützung!\nViel Spass!
; This version is registered to:\n%s\n%s\nRegistered number %ld\nThank you for your support!\nHave fun playing!
;
MSG_Quit
Ende
; Quit
;
MSG_Err
Fehler
; Error
;
MSG_BadNarr
Kann Sprachausgabe nicht benutzen!
; Can't use speech!
;
MSG_FirstWord 
WÖRTERBUCH
; DICTIONARY
; This UPPERCASE word is put into newly created dictionary for each new language
; Singular noun, nominative case, not proper. Maximum length - 40 letters :)
;
MSG_BadFirstWord
Das erste Wort im Catalog (Sprache %s)\nist zu lang!\n033cÄndere den Katalog oder die aktuelle Sprache!
; First word defined in catalog (language %s)\nis too long to be used.\n033cChange catalog or current system language!
;
MSG_Dictionary
Wörterbuch
; Dictionary
;
MSG_Import
Text importieren...
; Import text...
;
MSG_Export
Als Text exportieren...
; Export as text...
;
MSG_Merge
Wörterbücher verschmelzen...
; Merge dictionaries...
;
MSG_FindPriceFileError
Konnte keine Preise für Sprache %s finden!
; Couldn't find prices for %s language!
;
MSG_ErrorReadingPriceFile
Konnte Preise für Sprache %s nicht lesen!
; Couldn't read prices for %s language!
;
MSG_WrongPriceFile
Kann Zeile %ld der Preise für Sprache %s nicht verstehen!
; Can't understand line %ld of prices for %s language!
;
MSG_PriceTooHigh
\nDer Preis in Zeile %ld (Sprache %s) ist zu hoch.\n Maximum ist %ld.
; \nPrice too high at line %ld (language %s).\n Maximum is %ld.
;
MSG_NoReqLib
Kann reqtools.library nicht öffnen
; Can't open reqtools.library
;
MSG_BadImport
Importierte Datei enthält ungültige Zeichen\nfür Sprache %s in Zeile %ld
; Imported file contains invalid characters\nfor %s language in line %ld
;
MSG_ErrorImport
Fehler beim Textimport
; Error importing text file
;
MSG_ErrorExport
Fehler beim Textemport
; Error exporting text file
;
MSG_ErrorMerge
Fehler beim Verschmelzen der Wörterbücher\n%s
; Error merging dictionary\n%s
;
MSG_ErrWriteVoc
Fehler beim Schreiben des neues Wörterbuches
; Error writing updated dictionary
;
MSG_ErrNotVoc
Datei %s ist kein gültiges TossWord-Wörterbuch.
; File %s is not a valid TossWord dictionary.
;
MSG_ErrBadVoc
Wörterbuch %s ist fehlerhaft.
; Dictionary %s is corrupted
;
MSG_Text_Imported
%ld Wörte%s hinzugefügt.\n%ld Wörte%s bereits bekannt.\n%ld Wörte%s abgelehnt.\n%ld ungültige Wörte%s.\n%ld gelöschte Wörte%s.
; %ld word%s added.\n%ld word%s are already known.\n%ld word%s rejected.\n%ld invalid word%s.\n%ld word%s deleted.
;
MSG_Query
Meldung
; Request
;
MSG_AskForQuit
Möchtest Du wirklich mittendrin aufhören?
; Do you really wish to exit in a middle of game?
;
MSG_ContinueOrQuit
Weiter|Ende
; Continue game|Exit
;
MSG_RejectMove
Abgeben|Weiterdenken
; Pass|Think more
;
MSG_Crossed
Neue Kreuzwörter:\n%s und %s\nSind beide gültig?
; New words crossed:\n%s and %s\nAre both words valid?
;
MSG_ShortWord
Die Wörter müssen mindestens %ld Buchstaben lang sein...
; Words must be at least %ld letters long!
;
MSG_AskForReject
Du tust nichts! Möchtest Du wirklich abgeben?
; You didn't do anything! Do you really wish to pass?
;
MSG_AcceptOrThink
Ja|Weiterdenken
; Yes|Think more
;
MSG_PutOrChange
Buchstaben ändern|Wort weiterlegen
; Change letters|Resume making word
;
MSG_AskPutOrChange
Hast Du aufgegeben und Dich entschieden andere Buchstaben zu benutzen?
; Did you give up and decide to change letters?
;
MSG_NoPut
Du kannst kein Wort eingeben, während Du Buchstaben änderst.
; You can't put word while changing letters!
;
MSG_Pass
I gebe weiter!
; I pass
; This string IS SPOKEN!!! Be sure, it sounds ok (in Russian it does).
;
MSG_Found
I have %ld %s gefunden
; I have found %ld %s
;
MSG_NotFound
Finde nichts... Versuche Buchstaben zu ändern!
; Can't help it... Try to change letters!
;
MSG_Scan
Untersuche!
; Scanning
;
MSG_ErrorWritingPriceFile
Konnte Preise für Sprache %s nicht schreiben!
; Couldn't write prices for %s language!
;
MSG_NewWords
Neue Wörter
; New words
;
MSG_StopGame
Beende aktuelles Spiel
; Stop current game
;
MSG_SureStop
Möchtest Du wirklich mit\n dem aktuellen Spiel aufhören?
; Are you sure you want\nto stop the current game?
;
MSG_StopContinue
Beende Spiel|Weiter
; Stop game|Continue
;
MSG_WordNotFinished
Aktuelles Wort ist noch nicht beendet!\nBitte füge weitere Buchstaben hinzu!
; Current word is not finished yet!\nPlease, continue moving letters
;
MSG_DontLike
Du siehst als Wort\n%s\n als unakzeptabel an.\nMöchtest Du es wirklich\n aus dem Wörterbuch %s entfernen?
; So you consider the word\n%s\nto be unacceptable.\nDo you really wish to remove\nit from %s dictionary?
;
MSG_RemoveOrNot
Ja, entferne es|Nein
; Yes, remove it|No
;
MSG_ButtonWinFail
Kann Buttons Window nicht erzeugen!
; Can't create buttons window!
;
MSG_IsOkToSave
Soll ich Wörterbuch %s jetzt speichern...
; Shall I save %s dictionary now?
;
MSG_SaveNotSave
Speichern|Nicht speichern
; Save|Don't save
;
MSG_LookSaveCancel
Neue Wörter anschauen|Speichern|Nicht speichern
; See new words|Save|Don't save
;
MSG_SaveMode
Das Wörterbuch %s wurde geupdated.\nWas soll ich machen?
; The %s dictionary has been updated.\nWhat should I do?
;
MSG_IWon
Ich habe gewonnen!
; I am the winner!
; / This message is SPOKEN! Be sure that narrator will handle it properly! /
MSG_HumanWon
hat gewonnen. Glückwunsch. Du hast es geschafft!
; has won. Congratulations. You did it.
; / This message is SPOKEN! Be sure that narrator will handle it properly!  /
;
MSG_Highscores
Highscores...
; Highscores...
;
MSG_Rate
Rate
; Rate
;
MSG_Name
Name
; Name
;
MSG_Games
Spiele
; Games
;
MSG_Win
Siege
; Win
;
MSG_Lost
Niederlagen
; Lost
;
MSG_Balance
Balance
; Balance
;
MSG_Quality
Qualität
; Quality
;
MSG_GadgetsFailure
Kann Gadgets nicht erzeugen!
; Can't create gadgets!
;
MSG_BadMove
Schlechter Zug!
; Bad move!
;
MSG_Pause
Spielpause
; Pause game
;
MSG_BlackWords
Antiwörterbuch
; Antidictionary
;
MSG_ShowBlackWords
Zeigen...
; Show...
;
MSG_AddBlackWord
Wort hinzufügen...
; Add word...
;
MSG_InBlackList
Das Wort\n%s\nist nicht erlaubt!
; Usage of the word\n%s\nis prohibited!
;
MSG_RusGrammarLibFail
Kann rusgrammar.library nicht öffnen!
; Can't open rusgrammar.library!
;
MSG_PluralWordEnd
\0
; s
; * This string is appended to "word" when there are more then "1 word".
; * In Russian language it is relatively complex case which is being handled by one of the routines
; * in special shared "rusgrammar.library" (© D.I. Mikhilov - i.e. me). Sorry, but I have no idea about
; * such cases in other languages except English and Russian... If anyone will tell me, I'll
; * implement all the neccessary stuff immediately.
;
MSG_Variants
Variante
; variant
;
MSG_AddWord
Wort hinzufügen...
; Add word...
;
MSG_QueryWord
Wort fragen...
; Query word...
;
MSG_DeleteWord
Wort löschen...
; Delete word...
;
;  All these messages ARE SPOKEN! Be sure, your narrator will be able to
;  handle them!
;
MSG_Success1
Super
; Great
;
MSG_Success2
Phantastisch
; Fantastic
;
MSG_Success3
Wow
; Wow
;
MSG_Success4
Professionell
; Professional
;
MSG_Success5
Das ist zuviel!
; I can't stand it
;
MSG_Success6
Ich bin ein Versager
; I'm a looser
;
MSG_Success7
Was für ein Meisterstück
; What a masterpiece
;
MSG_Success8
Du bist ein Genie
; You're genius
;
MSG_Success9
Ich habe Angst vor Dir
; I'm afraid of you
;
MSG_Success10
Bist Du Philologe?
; Are you a philologist?
;
MSG_YourSuccess
Ich bin draussen
; I'm outside
;
MSG_Poor1
Das könntest Du besser machen
; You could do it better
;
MSG_Poor2
Buh-buh-buh
; Buh-buh-buh
;
MSG_Poor3
Nicht sehr gut
; Not excellent
;
MSG_Poor4
Nicht die beste Wahl
; Not the best choice
;
MSG_Poor5
Nicht perfekt
; Not perfect
;
MSG_Poor6
Nicht der beste Zug
; Not the best move
;
MSG_BigDifference
Du verlierst eine gute Gelegenheit
; You lost a great opportunity
;
MSG_NewWord1
Ziemlich unerwartet!
; Quite unexpected!
;
MSG_NewWord2
Ein neues Wort für mich
; A new word for me
;
MSG_MyTurn
Ich bin dran
; My turn
;
MSG_YourTurn
ist dran
; Please
; Player's name is inserted BEFORE request!
;
MSG_Pardon
Entschuldigung
; Pardon
;
MSG_Exactly
Genau
; Exactly
;
; *******************************************
;
MSG_SameWords
Das Ergebnis Deines Zuges sind mehrere gleiche Wörter.\nDas ist nicht erlaubt!
; The result of your move is several equal words.\nThis is not acceptable!
;
MSG_MoreBlack
Zum Antiwörterbuch hinzufügen
; Add to antidictionary
;
MSG_ImpossibleWord
Das Wort %s ist nicht gültig in deutsch!
; The word %s is not valid for current language!
; ** You may change the word "current" to the name of your language
; ** Currently this message is actual only for russian language, because rusgrammar.library
; ** performs neccessary checking; if anyone knows available linguistic libraries for
; ** other languages, please, let me know...
;
; **** Next strings are used as results of rexx commands ****
MSG_InvalidWord
Ungültiges Wort.
; Invalid word
;
MSG_OutOfBounds
Ungültige Länge
; Invalid length
;
MSG_InvalidCharacters
Ungültige Zeichen
; Invalid characters
; **** Above strings are used as results of rexx commands ****
;
MSG_EnvarcButton
Speichern
; Save
;
MSG_EnvButton
Benutzen
; Use
;
MSG_WritePlayersFail
Konnte Spielernamen nicht speichern
; Couldn't write players names
;
MSG_Amiga
I am Amiga!
; Sorry, Amiga is my name!
;
MSG_LongName
Der erste Name darf nicht länger als 11 Zeichen lang sein!
; First name must be less than 11 characters long!
;
MSG_ReadPlayersFail
Konnte Spielernamen nicht lesen
; Couldn't read players names
;
MSG_InHighs
Der Name existiert bereits in der Highscore-Liste!
; The name you've entered is already in the table of highscores!
;
MSG_TwoNames
Du mußt deinen Vor- und Nachnamen angeben!
; You must supply at least your first and second names!
;
MSG_ThinkSpeed
Punkte/Min
; Points/Min
;
MSG_ClockWinHelp
Zeit
; Timing gauges
;
MSG_TurnGauge
Fehlzüge
; Missed moves left
;
MSG_GameTime
Spielzeit
; Game time
;
MSG_PlayerTime
Zeit für einen Zug
; Time for one move
;
MSG_Seconds
Sekundenanzeige (warnt Dich\nvor Zeitmangel)
; Seconds meter (warns you\nabout time expiration)
;
MSG_VoiceControl
Sprachkontrolle
; Voice Control
;
MSG_BadComment
Vermutlich ein Ausdruck des Bedauerns
; Probability of expression of sorrow
;
MSG_WhosTurn
Wer ist dran
; Tell who's turn to move
;
MSG_TestSpeech
Sage etwas
; Say something
;
MSG_SaveParams
Speichere diese Einstellungen auf Disk
; Write these settings to disk
;
MSG_UseParams
Benutze diese Einstellungen zum Spielen
; Use these settings while playing
;
MSG_ThinkTime
Bedenkzeit für jeden Zug (Minuten)
; Thinking time for each move (minutes)
;
MSG_LeftName
Vor- und Nachname des "linken" Spielers
; First & second name of "left" player
;
MSG_RightName
Vor- und Nachname des "rechten" Spielers
; First & second name of "right" player
;
MSG_LeftNameList
Liste der Namen für "linke" Spieler
; List of names for "left" player
;
MSG_RightNameList
Liste der Namen für "rechte" Spieler
; List of names for "right" player
;
MSG_UseMaxTime
Schalter zur Spielzeitkontrolle
; Switch of game time limit control
;
MSG_UseMaxPoints
Schalter zur max Punktekontrolle
; Switch max points control
;
MSG_MaxPoints
Punktelimit für ein Spiel
; Points limit for one game
;
MSG_MaxTime
Zeitlimit für ein Spiel
; Time limit for one game
;
MSG_PermitComment
Mache Bemerkungen für schwache Züge
; Make comments for weak moves
;
MSG_GameControl
Allgemeine Spieleinstellungen
; General game settings
;
MSG_BadAnchorScreen
Du kannst den Public Screen nicht benutzen
; Can't use default public screen as anchor
;
MSG_Prices
Buchstabenpreise...
; Letter prices...
;
MSG_BadCatalog
Kaputter Language-Katalog
; Bad language catalog
;
MSG_MuiMenu
MUI
; MUI
;
MSG_MuiSettings
Einstellungen....
; Settings...
;
MSG_BadBigFontSize
Größe des normalen Font muß zwischen 14 und 18 liegen
; Size of normal font must be 14÷18
;
MSG_BadTinyFontSize
Größe des Preis-Fonts muß zwischen 5 und 8 liegen
; Size of letter prices font must be 5÷8
;
MSG_Alert
Alarm
; Alert
;
MSG_AboutAlert
Anzahl der Sekunden bevor der Spieler\nkeine Zeit mehr hat
; How many seconds before player's time\nexpiration does the secondmeter trigger
;
MSG_ButtonWinHelp
Wähle benötigten Buchstaben\num das * zu ersetzen
; Select neccessary letter\nto substitute the asterisk
;
MSG_DelList
Schlechte Wörter
; Bad words
;
MSG_DelListHelp
Doppelklicken Sie das Wort\nwelches Sie aus dem Wörterbuch streichen möchten!
; Double click on the word that you\nwant to delete from dictionary
;
MSG_PriceListHelp
Hier sind die Preise für die\nBuchstaben in der Deutsche Sprache
; Here are the prices of the\nletters for english language
; ***** Replace «english» with standard name of your own language!!! *****
MSG_NewWordsListHelp
Hier sind die neue Wörter, die\nzu dem Wörterbuch\nseit dem letzten Mal hinzugekommen sind. Doppelklicken\n löscht ein Wort!
; Here are the new words, which\nwere added to dictionary during\nthe last playing session. Double\nclick will delete any of them!
;
MSG_AddWordWinHelp
Geben Sie das Wort ein,\ndaß zum Wörterbuch hinzugefügt werden soll.
; Enter the word that you\nwant to add to dictionary
;
MSG_FindWordWinHelp
Geben Sie das Wort ein,\ndaß im Wörterbuch gefunden werden soll.
; Enter the word that you\nwant to find in dictionary
;
MSG_DelWordWinHelp
Geben Sie das Wort ein,\ndaß aus dem Wörterbuch gelöscht werden soll.
; Enter the word that you\nwant to delete from dictionary
;
MSG_AntiWords
Hier ist der Inhalt des Antiwörterbuches. Doppelklicke ein Wort, um es zu löschen!
; Here are contents of antidictionary. Double click on any word will delete it
;
MSG_AddAntiWinHelp
Geben Sie ein Wort ein, daß\nzum Antiwörterbuch hinzugefügt werden soll
; Enter the word that you want\nto add to antidictionary
;
MSG_HighScoreHelp
Hier sind die berühmtesten TossWord Spieler
; Here are the most prominent TossWord players
;
MSG_Warn
Warnung
; Warning
;
MSG_NoIconify
MUI Einstellung für TossWort is gesetzt auf\n"Start im ikonifizierten Zustand"\nDieser Zustand ist nicht gültig für TossWort.\nBitte schalte das ab!
; MUI setting for TossWord is set to\n"Start in iconified state"\nThis is not a valid mode for TossWord.\nPlease, uncheck the\n"System/Iconification/On startup"\ngadget and save MUI settings!
;
MSG_CantMerge
Kann Wörterbuch mit der ausgewählten Datei nicht verschmelzen.
; Can't merge the dictionary with choosen file
;
MSG_NewDictionary
Es scheint, daß eine neuere Version von TossWord installiert wurde\nund ein neues Wörterbuch dabei sit.\nMöchtest Du es mit Deinem alten Wörterbuch verschmelzen?
; It seems to me that newer version of TossWord was installed\nand newer dictionary has come with it.\nDo you wish to merge it with your old dictionary?
;
MSG_DoForget
Tu es|Lass es
; Do it|Forget it
;
MSG_FailDelFile
Konnte neues Wörterbuch nicht löschen!
; Couldn't delete new dictionary file!
;
MSG_InvalidVoc
Wörterbuch ist defekt!
; Dictionary is corrupted!
;
MSG_CloseScreenFail
Bitte schliesse alle Fenster auf dem TossWort-Bildschirm!
; Please close all windows on TossWord screen!
;
MSG_NoSuchChar
Ungültiges Zeichen [%s] (ASCII %ld)\n für die Deutsche Sprache.\nBitte korrigiere die Datei Prices.deutsch
; Invalid character [%s] (ASCII code %ld)\nfor english language.\nPlease, correct the file Prices.english
; ***** Replace «english» with standard name of your own language!!! *****
;
MSG_MissedChars
Das Zeichen [%s] (ASCII %lD) wurde vergessen.\nBitte korrigiere die Datei Preise.deutsch
; The character [%s] (ASCII code %ld) is forgotten.\nPlease, correct the file Prices.english
; ***** Replace «english» with standard name of your own language!!! *****
;
MSG_WordReject
Das Wort \'%s\' ist unbekannt.\nWähle ein anderes, bitte.
; The word \'%s\' is unknown for me.\nChoose another one, please.
;
MSG_AreYouSure
Bist Du sicher, dass das Wort\n%s\nwirklich existiert?
; Are you sure that the word\n%s\nreally exists?
;
MSG_Learn
Lernen
; Learn
;
MSG_Ask
Fragen
; Ask
;
MSG_Reject
Ablehnen
; Reject
;
MSG_Off
Aus
; Off
;
MSG_Auto
Auto
; Auto
;
MSG_Phones
Telenfonbuch
; Phonebook
;
MSG_Modem
Modem
; Modem
;
MSG_ModemHelp
Hier kannst Du die Modem-Aktionen\nfestlegen, wenn TossWord gestartet wird
; Here you can specify modem-related\nactions when launching TossWord
;
MSG_NewWordsHelp
Was ist zu tun, wenn Du ein unbekanntes Wort eingibst?
; What to do if you'll put an unknown word?
;
MSG_RejectUnknown
Das Wort \'%s\' ist unbekannt.\nMache einen anderen Zug, bitte!
; The word \'%s\' is unknown for me.\nMake another move, please!
;
MSG_ReallyNew
Bist Du sicher, daß das Wort
; Are you sure that the word\n\'%s\' really exists?
;
MSG_Cut
Wörter schneiden...
; Cut words...
;
MSG_CutFile
Datei zum Schneiden
; File for cutting
;
MSG_CutDone
%ld Wörte%s geschnitten\n%ld Wörte%s blieben
; %ld word%s cut\n%ld word%s remained
;
MSG_ErrorCut
Fehler beim Schneiden!
; Error while cutting words!
;
MSG_Author
D.I. Mikhilov
; D.I. Mikhilov
;
MSG_GameName
TossWord
; TossWord
;
MSG_FewWords
Tut mir leid, das Wörterbuch ist zu klein zum Starten!
; Sorry, dictionary is not big enough to start the game!
;
MSG_PauseLetters
Pause
; Pause
; 9 letters maximum
;
MSG_WordsEnough
Das Wörterbuch ist nun groß genug, um es zu starten!
; Dictionary is large enough now to start game
;
MSG_PlayersNameTooLong
Der Spielername ist zu lang!
; Player's name specified in Tooltypes is too long!
;
; **** These phrases ARE SPOKEN! Be sure, your narrator can handle them!!! *****
MSG_GoodWords
Was für ein Wort
; What a word
;
MSG_GoodWords1
Tolles Wort
; Great word
;
MSG_GoodWords2
Eine Menge Punkte
; A lot of points
;
MSG_GoodWords3
Aua!
; Auch!
;
MSG_GoodWords4
Mein Gott!
; My god!
;
MSG_GoodWords5
Ich habe Glück
; I'm lucky
;
; ******************************************************************************
;
MSG_ErrOpenReport
Fehler beim Öffnen der Reportdatei
; Error opening report file
;
MSG_NotReport
Reportdatei ist ungültig!
; Report file isn't valid one!
;
MSG_ErrReadReport
Fehler beim Lesen der Reportdatei
; Error reading report file
;
MSG_ErrWriteReport
Fehler beim Schreiben der Reportdatei
; Error writing report file
;
MSG_IffLibFail
Kann iffparse.library nicht öffnen
; Can't open iffparse.library
;
MSG_Suspicious
Es ist nicht erlaubt Wörter zu benutzen,\mdie während des Spiels im Menü eingegeben wurden!
; It is illegal to use new words which\nwere input via menu in the same gameplay!
;
MSG_TooManyPoints
Du kannst kein Wort eingeben, welches nicht\nim Wörterbuch ist und damit gewinnen!
; You can't put the word which is not\nin the dictionary and win immediately!
;
MSG_PutNotChange
Wort weiterlegen?
; You decided not to change letters, but make a move?
;
