## version $VER: TossWord.catalog 1.19 (28.03.96)
## codeset 0
## language russian
;
MSG_AppDescription

; A game of knowledge
;
MSG_AppCopyright
© Ã.Ç. Ëçôaèêíá, Ðaìéñ-Îäñäïàòïâ, Ïíððçþ
; D. I. Mikhilov
;
MSG_SettingsWindow

; Settings
;
MSG_SpeechGroupTitle

; Speech
;
MSG_SpeechButtonsTitle

; Voice
;
MSG_SpeechButtons0

; Male
;
MSG_SpeechButtons1

; Female
;
MSG_SpeechButtons2

; Off
;
MSG_SpeechParamsGroupTitle

; Parameters
;
MSG_LA_label_0

; Rate
;
MSG_LA_label_1

; Pitch
;
MSG_LA_label_2

; Volume
;
MSG_LA_label_3

; Comments
;
MSG_LA_label_4

; Who's turn
;
MSG_TestButton

; Test
;
MSG_GameGroupTitle

; Game end
;
MSG_PlayTimeLabel

; MaxTime
;
MSG_MaxPointsLabel

; MaxPoints
;
MSG_CalcEffLabel

; Efficiency
;
MSG_MaxPlayerTime

; Max thinking time
;
MSG_Msg

; Message
;
MSG_OldRus

; You have an outdated version of the Rusifier!\nMinimum acceptable is V6.0
;
MSG_OutOfMem

; Out of memory!
;
MSG_InfoInfo

; TossWord V1.19\n© D.I. Mikhilov, Saint-Petersburg, Russia\n\n\Dictionary: %ld word%s\nAntidictionary: %ld word%s\n\nThis program uses:\nMUI: © Stefan Stuntz\nReqTools: © Nico Francois
;
MSG_Info

; Information
;
MSG_MuiLibFail

; Can't open muimaster.library V11+
;
MSG_MuiInterfaceFail

; Can't create MUI interface!
;
MSG_MenuFail

; Can't create menus!
;
MSG_ScreenFail

; Can't open screen!
;
MSG_WindowFail

; Can't open window!
;
MSG_GetVInfoFail

; GetVisualInfo() failure!
;
MSG_MenuLayoutFailure

; Can't make menu layout!
;
MSG_FontsOpenFailure

;
MSG_ErrorReadingVoc

; Error reading dictionary!
;
MSG_NoMemForVoc

; Not enough memory for dictionary!
;
MSG_NoVoc

; Couldn't find %s dictionary.\nI'm forced to create brand new one!
MSG_MenuTitle

; Game
;
MSG_Settings

; Settings...
;
MSG_NewGame

; New game
;
MSG_About

; About...
;
MSG_User

; User...
;
MSG_UnRegistered

; Unregistered shareware version.\nIn order to register, please send US $20 to the following address:\n\nDmitry Mikhilov\n194017, Drezdenskaya ul. 20-14\nSaint-Petersburg, Russia
;
MSG_Registered

; This version is registered to:\n%s\n%s\nRegistered number %ld\nThank you for your support!\nHave fun playing!
;
MSG_Quit

; Quit
;
MSG_Err

; Error
;
MSG_BadNarr

; Can't use speech!
;
MSG_FirstWord 

; DICTIONARY
; This UPPERCASE word is put into newly created dictionary for each new language
; Singular noun, nominative case, not proper. Maximum length - 40 letters :)
;
MSG_BadFirstWord

; First word defined in catalog (language %s)\nis too long to be used.\n033cChange catalog or current system language!
;
MSG_Dictionary

; Dictionary
;
MSG_Import

; Import text...
;
MSG_Export

; Export as text...
;
MSG_Merge

; Merge dictionaries...
;
MSG_FindPriceFileError

; Couldn't find prices for %s language!
;
MSG_ErrorReadingPriceFile

; Couldn't read prices for %s language!
;
MSG_WrongPriceFile

; Can't understand line %ld of prices for %s language!
;
MSG_PriceTooHigh

; \nPrice too high at line %ld (language %s).\n Maximum is %ld.
;
MSG_NoReqLib

; Can't open reqtools.library
;
MSG_BadImport

; Imported file contains invalid characters\nfor %s language in line %ld
;
MSG_ErrorImport

; Error importing text file
;
MSG_ErrorExport

; Error exporting text file
;
MSG_ErrorMerge

; Error merging dictionary\n%s
;
MSG_ErrWriteVoc

; Error writing updated dictionary
;
MSG_ErrNotVoc

; File %s is not a valid TossWord dictionary.
;
MSG_ErrBadVoc

; Dictionary %s is corrupted
;
MSG_Text_Imported

; %ld word%s added.\n%ld word%s are already known.\n%ld word%s rejected.\n%ld invalid word%s.\n%ld word%s deleted.
;
MSG_Query

; Request
;
MSG_AskForQuit

; Do you really wish to exit in a middle of game?
;
MSG_ContinueOrQuit

; Continue game|Exit
;
MSG_RejectMove

; Pass|Think more
;
MSG_Crossed

; New words crossed:\n%s and %s\nAre both words valid?
;
MSG_ShortWord

; Words must be at least %ld letters long!
;
MSG_AskForReject

; You didn't do anything! Do you really wish to pass?
;
MSG_AcceptOrThink

; Yes|Think more
;
MSG_PutOrChange

; Change letters|Resume making word
;
MSG_AskPutOrChange

; Did you give up and decide to change letters?
;
MSG_NoPut

; You can't put word while changing letters!
;
MSG_Pass

; I pass
; This string IS SPOKEN!!! Be sure, it sounds ok (in Russian it does).
;
MSG_Found

; I have found %ld %s
;
MSG_NotFound

; Can't help it... Try to change letters!
;
MSG_Scan

; Scanning
;
MSG_ErrorWritingPriceFile

; Couldn't write prices for %s language!
;
MSG_NewWords

; New words
;
MSG_StopGame

; Stop current game
;
MSG_SureStop

; Are you sure you want\nto stop the current game?
;
MSG_StopContinue

; Stop game|Continue
;
MSG_WordNotFinished

; Current word is not finished yet!\nPlease, continue moving letters
;
MSG_DontLike

; So you consider the word\n%s\nto be unacceptable.\nDo you really wish to remove\nit from %s dictionary?
;
MSG_RemoveOrNot

; Yes, remove it|No
;
MSG_ButtonWinFail

; Can't create buttons window!
;
MSG_IsOkToSave

; Shall I save %s dictionary now?
;
MSG_SaveNotSave

; Save|Don't save
;
MSG_LookSaveCancel

; See new words|Save|Don't save
;
MSG_SaveMode

; The %s dictionary has been updated.\nWhat should I do?
;
MSG_IWon

; I am the winner!
; / This message is SPOKEN! Be sure that narrator will handle it properly! /
MSG_HumanWon

; has won. Congratulations. You did it.
; / This message is SPOKEN! Be sure that narrator will handle it properly!  /
;
MSG_Highscores

; Highscores...
;
MSG_Rate

; Rate
;
MSG_Name
 Çëþ
; Name
;
MSG_Games
 Çâïú
; Games
;
MSG_Win
 Áúçâïúøç
; Win
;
MSG_Lost
 Îïíçâïúøç
; Lost
;
MSG_Balance
 Àaêaìð
; Balance
;
MSG_Quality
 Éaöäðñáí
; Quality
;
MSG_GadgetsFailure

; Can't create gadgets!
;
MSG_BadMove

; Bad move!
;
MSG_Pause

; Pause game
;
MSG_BlackWords

; Antidictionary
;
MSG_ShowBlackWords

; Show...
;
MSG_AddBlackWord

; Add word...
;
MSG_InBlackList

; Usage of the word\n%s\nis prohibited!
;
MSG_RusGrammarLibFail

; Can't open rusgrammar.library!
;
MSG_PluralWordEnd
\0
; s
; * This string is appended to "word" when there are more then "1 word". It must be either \0
; * or some valid suffix (no \r \n and such like, please!),
; * In Russian language it is relatively complex case which is being handled by one of the routines
; * in special shared "rusgrammar.library" (© D.I. Mikhilov - i.e. me). Sorry, but I have no idea about
; * such cases in other languages except English and Russian... If anyone will tell me, I'll
; * implement all the neccessary stuff immediately.
;
MSG_Variants

; variant
;
MSG_AddWord

; Add word...
;
MSG_QueryWord

; Query word...
;
MSG_DeleteWord

; Delete word...
;
;  All these messages ARE SPOKEN! Be sure, your narrator will be able to
;  handle them!
;
MSG_Success1

; Great
;
MSG_Success2

; Fantastic
;
MSG_Success3

; Wow
;
MSG_Success4

; Professional
;
MSG_Success5

; I can't stand it
;
MSG_Success6

; I'm a looser
;
MSG_Success7

; What a masterpiece
;
MSG_Success8

; You're genius
;
MSG_Success9

; I'm afraid of you
;
MSG_Success10

; Are you a philologist?
;
MSG_YourSuccess

; I'm outside
;
MSG_Poor1

; You could do it better
;
MSG_Poor2

; Buh-buh-buh
;
MSG_Poor3

; Not excellent
;
MSG_Poor4

; Not the best choice
;
MSG_Poor5

; Not perfect
;
MSG_Poor6

; Not the best move
;
MSG_BigDifference

; You lost a great opportunity
;
MSG_NewWord1

; Quite unexpected!
;
MSG_NewWord2

; A new word for me
;
MSG_MyTurn

; My turn
;
MSG_YourTurn

; Please
; Player's name is inserted BEFORE request!
;
MSG_Pardon

; Pardon
;
MSG_Exactly

; Exactly
;
; *******************************************
;
MSG_SameWords

; The result of your move is several equal words.\nThis is not acceptable!
;
MSG_MoreBlack

; Add to antidictionary
;
MSG_ImpossibleWord

; The word %s is not valid for current language!
; ** You may change the word "current" to the name of your language
; ** Currently this message is actual only for russian language, because rusgrammar.library
; ** performs neccessary checking; if anyone knows available linguistic libraries for
; ** other languages, please, let me know...
;
; **** Next strings are used as results of rexx commands ****
MSG_InvalidWord

; Invalid word
;
MSG_OutOfBounds

; Invalid length
;
MSG_InvalidCharacters

; Invalid characters
; **** Above strings are used as results of rexx commands ****
;
MSG_EnvarcButton

; Save
;
MSG_EnvButton

; Use
;
MSG_WritePlayersFail

; Couldn't write players names
;
MSG_Amiga
Amiga - üñí þ!
; Sorry, Amiga is my name!
;
MSG_LongName

; First name must be less than 11 characters long!
;
MSG_ReadPlayersFail

; Couldn't read players names
;
MSG_InHighs

; The name you've entered is already in the table of highscores!
;
MSG_TwoNames

; You must supply at least your first and second names!
;
MSG_ThinkSpeed

; Points/Min
;
MSG_ClockWinHelp

; Timing gauges
;
MSG_TurnGauge

; Missed moves left
;
MSG_GameTime

; Game time
;
MSG_PlayerTime

; Time for one move
;
MSG_Seconds

; Seconds meter (warns you\nabout time expiration)
;
MSG_VoiceControl

; Voice Control
;
MSG_BadComment

; Probability of expression of sorrow
;
MSG_WhosTurn

; Tell who's turn to move
;
MSG_TestSpeech

; Say something
;
MSG_SaveParams

; Write these settings to disk
;
MSG_UseParams

; Use these settings while playing
;
MSG_ThinkTime

; Thinking time for each move (minutes)
;
MSG_LeftName

; First & second name of "left" player
;
MSG_RightName

; First & second name of "right" player
;
MSG_LeftNameList

; List of names for "left" player
;
MSG_RightNameList

; List of names for "right" player
;
MSG_UseMaxTime

; Switch of game time limit control
;
MSG_UseMaxPoints

; Switch max points control
;
MSG_MaxPoints

; Points limit for one game
;
MSG_MaxTime

; Time limit for one game
;
MSG_PermitComment

; Make comments for weak moves
;
MSG_GameControl

; General game settings
;
MSG_BadAnchorScreen

; Can't use default public screen as anchor
;
MSG_Prices

; Letter prices...
;
MSG_BadCatalog

; Bad language catalog
;
MSG_MuiMenu

; MUI
;
MSG_MuiSettings

; Settings...
;
MSG_BadBigFontSize

; Size of normal font must be 14÷18
;
MSG_BadTinyFontSize

; Size of letter prices font must be 5÷8
;
MSG_Alert

; Alert
;
MSG_AboutAlert

; How many seconds before player's time\nexpiration does the secondmeter trigger
;
MSG_ButtonWinHelp

; Select neccessary letter\nto substitute the asterisk
;
MSG_DelList

; Bad words
;
MSG_DelListHelp

; Double click on the word that you\nwant to delete from dictionary
;
MSG_PriceListHelp

; Here are the prices of the\nletters for english language
; ***** Replace «english» with standard name of your own language!!! *****
;
MSG_NewWordsListHelp

; Here are the new words, which\nwere added to dictionary during\nthe last playing session. Double\nclick will delete any of them!
;
MSG_AddWordWinHelp

; Enter the word that you\nwant to add to dictionary
;
MSG_FindWordWinHelp

; Enter the word that you\nwant to find in dictionary
;
MSG_DelWordWinHelp

; Enter the word that you\nwant to delete from dictionary
;
MSG_AntiWords

; Here are contents of antidictionary. Double click on any word will delete it
;
MSG_AddAntiWinHelp

; Enter the word that you want\nto add to antidictionary
;
MSG_HighScoreHelp

; Here are the most prominent TossWord players
;
MSG_Warn

; Warning
;
MSG_NoIconify

; MUI setting for TossWord is set to\n"Start in iconified state"\nThis is not a valid mode for TossWord.\nPlease, uncheck the\n"System/Iconification/On startup"\ngadget and save MUI settings!
;
MSG_CantMerge

; Can't merge the dictionary with choosen file
;
MSG_NewDictionary

; It seems to me that newer version of TossWord was installed\nand newer dictionary has come with it.\nDo you wish to merge it with your old dictionary?
;
MSG_DoForget

; Do it|Forget it
;
MSG_FailDelFile

; Couldn't delete new dictionary file!
;
MSG_InvalidVoc

; Dictionary is corrupted!
;
MSG_CloseScreenFail

; Please close all windows on TossWord screen!
;
MSG_NoSuchChar

; Invalid character [%s] (ASCII code %ld)\nfor english language.\nPlease, correct the file Prices.english
; ***** Replace «english» with standard name of your own language!!! *****
;
MSG_MissedChars

; The character [%s] (ASCII code %ld) is yet not defined.\nPlease, correct the file Prices.english
; ***** Replace «english» with standard name of your own language!!! *****
;
MSG_WordReject

; The word \'%s\' is unknown for me.\nChoose another one, please.
;
MSG_AreYouSure

; Are you sure that the word\n%s\nreally exists?
;
MSG_Learn

; Learn
;
MSG_Ask

; Ask
;
MSG_Reject

; Reject
;
MSG_Off

; Off
;
MSG_Auto

; Auto
;
MSG_Phones

; Phonebook
;
MSG_Modem

; Modem
;
MSG_ModemHelp

; Here you can specify modem-related\nactions when launching TossWord
;
MSG_NewWordsHelp

; What to do if you'll put an unknown word?
;
MSG_RejectUnknown

; The word \'%s\' is unknown for me.\nMake another move, please!
;
MSG_ReallyNew

; Are you sure that the word\n\'%s\' really exists?
;
MSG_Cut

; Cut words...
;
MSG_CutFile

; File for cutting
;
MSG_CutDone

; %ld word%s cut\n%ld word%s remained
;
MSG_ErrorCut

; Error while cutting words!
;
MSG_Author

; D.I. Mikhilov
;
MSG_GameName

; TossWord
;
MSG_FewWords

; Sorry, dictionary is not big enough to start the game!
;
MSG_PauseLetters

; Pause
; * 9 letters maximum
;
MSG_WordsEnough

; Dictionary is large enough now to start game
;
MSG_PlayersNameTooLong

; Player's name specified in Tooltypes is too long!
;
; **** These phrases ARE SPOKEN! Be sure, your narrator can handle them!!! *****
MSG_GoodWords

; What a word
;
MSG_GoodWords1

; Great word
;
MSG_GoodWords2

; A lot of points
;
MSG_GoodWords3

; Auch!
;
MSG_GoodWords4

; My god!
;
MSG_GoodWords5

; I'm lucky
;
; ******************************************************************************
;
MSG_ErrOpenReport

; Error opening report file
;
MSG_NotReport

; Report file isn't valid one!
;
MSG_ErrReadReport

; Error reading report file
;
MSG_ErrWriteReport

; Error writing report file
;
MSG_IffLibFail

; Can't open iffparse.library
;
MSG_Suspicious

; It is illegal to use new words which\nwere input via menu in the same gameplay!
;
MSG_TooManyPoints

; You can't put the word which is not\nin the dictionary and win immediately!
;
MSG_PutNotChange

; You decided not to change letters, but make a move?
;
