Short: HD Install&Fix 4 Pinball Dreams PAL/NTSC V1.2
Type: game/patch
Author: jffabre@club-internet.fr (Jean-François Fabre)
Uploader: jffabre@club-internet.fr (Jean-François Fabre)

Install-Script & HD-loader © 1997 Jean-François FABRE

Pinball Dreams is ©1992 21st entertainment

--- Pinball Dreams Hard Disk Installer, Loader, and Fix ---

This installer requires the Pinball Dreams ORIGINAL disks (there are 2).
It will not work for cracked versions.

The HD-Patched game will need 2Mb of memory.
It should work on ALL Kickstarts and ALL CPUs (up to '060).
Tested on A1200/68060/16MB and A1200/020/NoFast
Report me any bugs you'll find.

Features:

Sorry the installation procedure and the ripping program are a bit ugly but they works.

This loader gave me a lot of work. The hardest I've ever made. But it's worth, as it
is very popular, and many people own the original, so they deserved such a program.
I hope you'll enjoy it (don't hesitate to drop me a line if you do).


FEATURES:

- Runs fully from HD/RAM
- PAL and NTSC versions supported (you waited enough :))
- Installer script added
- Uses my program JST 0.8d not provided here (get it on aminet in game/patch)
- Fixes to allow to run the program on accelerator boards (stupid protection removed)
- Hiscores saved on HD (disable it with NOOSSWAP)
- Runs fully on A1200/020 NoFast
- ESC quits to workbench while in the menu
- TRAINER tooltype argument disables DSKRDY check for install program
  (useful for ESCOM A1200 owners).

NOTES FOR NTSC VERSION OWNERS:

- Don't forget to set the NTSC tooltype to the program "PinballHD"
- If you can get the PAL version, do it, it's much better because it has more lines.

NOTES FOR A1200/NOFAST USERS:

- for the install part, boot without startup-sequence else you may not have enough mem
- for the loader part, select LOWMEM tooltype. This feature was broken until this version.


THANKS GO TO:

- Christian Zimmerman for sending me the original disks, and not yelling too much
  when I said I would keep them for 1 month!
- Stavros Themistoucleos for sending me the NTSC disks
- Other people who contacted me to tell me the loader did not work. Sorry. I hope
  this is fixed now.

BUGS:

I could play the 4 tables without any problems on PAL and NTSC versions.


If you find some bugs, or the game crashes, please e-mail me (specify your
configuration).

I know there exist 2 other versions. With one of those, it's possible to play
to table 1 (ignition) and the others make the loader quit. If you've got this one
CONTACT ME!!

If the loader quits with "Version problem", note when it happens and contact me.



Enjoy this GREAT game from Digital Illusions on your HD.

Jeff
