       ________________            _ _____________________ _________
       \   _____ _____/ /\        // \   _________ ______/ \   ____/
        \ /    / \__   /  \      //   \ /     _  //         \ /   /\
         \\   / ___/  //\  \    //     \\   _// //           \\  // \
   ______/ \ /  \____//  \  \  / \_____/ \ / / / \___________/ \ \__/
   \_______/ \_______/    \  \//\________/ \/  \_______________/
                           \  /
        Call our Board      \/      Presents: all Levelcodes for
      the Curse for more    /\
       SENSICS releases    // \              LOGICAL
                           \__/

01 WELCOME          11 DONT PANIC       21 BE HONEST        31 BLUE VELVET
02 THE OTHER SIDE   12 COLORMANIA       22 BLUE N VIOLET    32 PARADISE I
03 QUADRI QUADRA    13 REFRESHMENT      23 THREE PATH       33 CLASSIC ART
04 STONE ROAD       14 FULL MOON        24 DANGEROUS        34 VENI VIDI VICI
05 NICE COLORS      15 RUNNING BALLS    25 THE WANDERER     35 WE LIKE IT
06 MORE COLORS      16 GREEN RIVER      26 SECRET CHAMBER   36 FOREVER HERE
07 REAL FUN         17 TWO ISLANDS      27 FALCONS FLIGHT   37 WONDERLAND
08 PINK AND PINK    18 MORE ISLANDS     28 BLUE ANGEL       38 THE SNARE
09 GREEN PATH       19 TIMES CHANGE     29 FAR THUNDER      39 CURE IT
10 BAD DIRECTION    20 OTHER THINGS     30 A SIMPLE ONE     40 SUN IS SHINING

41 A RAINBOW        51 LOGISTIC         61 WILD AT HEART    71 WALK IN CREAM
42 ARROW ROAD       52 TURNING COLORS   62 THE DARK AGE     72 TOUCH HER
43 TURNING WHEELS   53 PARAMOUNT        63 DIMLIGHTS        73 SHADOWLAND
44 ACCELERATION     54 THE LADDER       64 THE FIFTIES      74 JACK IN BAG
45 THE PRESDENT     55 BACK N RED       65 PICTURE OF HER   75 VITAMIN C
46 HE IS MISSING    56 TREASURE ROOM    66 GORDIAN KNOT     76 STUNT BALL
47 PICKNICK TIME    57 DONT WANT THAT   67 HIGH SPEED       77 MIRRORLAND
48 WHO IS CALLING   58 THE FREE FALL    68 ALEXANDRIA       78 ACE QUEST
49 ANCIENT ART      59 CORRADO BEACH    69 RUNNING TEAR     79 BOA BOA BOA
50 SHE IS GONE      60 MORE POPCORN     70 HER RAINBOW      80 DA DA DA

81 HAUNTED HOUSE    91 SHE COMPARES     and the Password for the Editor is:
82 THE SECRETS      92 BIG MOUNTAINS
83 SMILING JOKE     93 TOMOTTOW                  THE FINAL CUT
84 CHILDREN GO      94 TELEPORTER JAM
85 IT IS ATLANTIS   95 LEVER SUNLIGHT
86 ON THE ROAD      96 NEW EXODUS
87 BLUE IS FIRST    97 THE PEACEPIPE
88 WOLFS MOON       98 FINAL SURPRISE
89 WILD CHINA       99 WHITE MIAMI
90 ITS LOGICAL                                        Typed by Ragman/SENSICS

