                       _____     __   __   _________     _____
                       \___.\\  / /  / // / __  __ .\\  /.___.\\
                          / // / /  / // / / / / /  // /  \_/ //
                   _     / // / /  / // / /  \/ /  // /  ____//
                  /.\___/ // /. \_/ // /. \    /  // /. //
                  \______//  \_____//  \__/    \_//  \_//
 
                                    PRESENTS

      C O M P L E T E    S O L V E    F O R    M O N K E Y    I S L A N D

 
 THE SECRET OF MONKEY ISLAND
            Part 1

 GENERAL

 As the game begins, you, Guybrush Threepwood, have just arrived on Monkey
Island to join the pirates. I know people are making fun of your name, but I 
am afraid you are stuck with it. Having talked to the Lookout, you are on 
your way to find Scumm Bar where the pirates hang out. Let's discuss a few 
things concerning this walkthru before we get on with solving the game.

 The game has many locations that you need to visit. But since the game is
divided into separate standalone segments, these locations can be easily
memorized. The walkthru will give directions to a new location, but on return
visits, it will be assumed you know the way, and you won't be bored with
repetitious directions.

 You will be doing a lot of talking in the game. In most cases, you don't 
need to select the right dialogue to solve a puzzle. When the walkthru tells
you to TALK to a character, select as many different dialogues as possible. 
Part of the fun in playing this game is to enjoy the funny responses given 
by the various game characters. Exceptions to this will be pointed out 
wherever appropriate.

 Some of the actions given in the walkthru are not absolutely necessary for
solving the game. They are there either to provide more continuity to the 
story, or to elicit an extra chuckle or two.

 And now, without further ado, on with the game!

 THE THREE TRIALS

 You have climbed down the cliffside and are standing near the dock. There is
a poster here. LOOK at the POSTER of Governor Marley. Go right until you 
reach the door of Scumm Bar. OPEN the DOOR and walk in. TALK to the fat 
pirate on the far left, then to the pirate at the next table. Just for fun, 
try TALKing to the pirate at the table behind him. Walk to the right until 
you see the three important-looking pirates sitting at a long table.

 TALK to them to find out about the three trials you need to complete before
you can become a pirate. Walk back and forth between the two bar scenes until
you see the cook coming out from the kitchen to the right. Situate yourself 
next to the important pirates and sneak inside the kitchen door as soon as 
the cook disappears to the left.

 PICK UP the POT (under the table) and the CHUNK OF MEAT. USE CHUNK OF MEAT 
with POT OF STEW. PICK UP MEAT IN STEW. OPEN the DOOR to the right. Walk to 
the very end of the planks (that's okay, you won't fall off). Walk forward 
toward the front of the screen. The loosened plank interrupts the seagull, 
and it flies away briefly before returning to feed on the red herring again.
Repeat this a few more times until you have enough time to PICK UP the RED 
HERRING before the seagull returns. Exit the bar, then sit back and enjoy 
the animated interlude.

 From the front door of the bar, keep going left, and WALK TO the CLIFFSIDE.
You are back at the Lookout Point again. WALK TO PATH on the right side of 
the screen. The screen changes into an overhead view of Melee Island. WALK TO
the CLEARING near the center of the map. Go left until you see the circus. 
WALK TO the CIRCUS TENT. Meet the Fettucini brothers, and TALK to them, or 
rather, let them do most of the talking. When asked, tell them you have a 
helmet, and USE POT. That's not a bad way to make 478 Pieces of Eight, is it?
Exit the circus and return to the Lookout Point.

 WALK TO the stairs at the bottom right of the screen. Keep moving right 
until the scene changes to show the citizen of Melee with a parrot on his 
shoulder. TALK to the CITIZEN OF MELEE. If he tells you to get lost, TALK to
him again. He will offer to sell you a treasure map. Buy it from him for 100
Pieces of Eight. LOOK at the MAP. Write down the directions shown on the map:
back, left, right, left, right, back, right, left, back. TALK to the MEN OF 
LOW MORAL FIBER to the left just for fun. You may even pick up a Piece of 
Eight or two.

 On the same screen, OPEN the first door to the right, and enter. PICK UP
CHICKEN (from the table on the right), and go to the right side of the screen
until you see the fortune teller. TALK to FORTUNE TELLER, then exit. WALK TO
the archway (toward the back of the screen), then WALK TO alley (near the 
middle of screen). TALK to the SHERIFF Fester Shinetop. WALK TO the STREET 
to the left, OPEN the first DOOR on your right, and enter.

 You can buy a few useful things in this store. PICK UP the SWORD (near the
middle of the screen) and the SHOVEL (upstairs near the safe). TALK to
STOREKEEPER about the sword and the shovel, and buy them. Exit the store, go
left, and enter the door next to the archway that leads out of town. You are
in the jail house. TALK to the PRISONER and get a clue about bad breath.

 Exit the jail and return to the store. TALK to the STOREKEEPER and he will
give you breath mints. Exit the store and return to the jail. GIVE BREATH 
MINT to PRISONER. TALK to the PRISONER some more. Now, you get clues about 
some yellow flowers in the forest, and something about a carrot cake. Keep 
talking until the sheriff comes in and interrupts you. Leave the jail, go 
all the way back up to the Lookout Point, and to the overhead map.

 Travel to the house on the right side of the island. You will be stopped by
a troll at a bridge (the infamous troll bridge). TALK to the TROLL, then 
GIVE RED HERRING to TROLL. (Who's the guy in the troll suit? I thought it 
was Han Solo, but many people disagreed with me.)

 Resume your journey to the house. LOOK at the SIGN, OPEN the DOOR, and TALK
to the man. When he says you do not have what it takes, be sure to argue with
him and be persistent. Pay him the 30 Pieces of Eight and show him the sword.
Once he takes you inside, sit back and watch the lengthy animated sequence; 
pay careful attention to learn the secret of real sword fighting.

 After the sword training, travel to the fork which is to the left of the
clearing/circus. If you get stopped by other citizens of Melee, avoid
confrontation for now; there will be plenty of that coming up shortly. Once 
you get to the clearing and the screen changes from overhead to the normal
third-person perspective, follow the directions you wrote down earlier.

 The first direction is BACK. So take the path that goes towards the back of
the screen. There are some yellow plants here: Be sure to PICK UP some. 
Continue to follow the directions. When you come to the final location, move
to the right until you find a plaque and a marker. LOOK at PLAQUE, then LOOK
at MARKER. USE SHOVEL with X. You have found the treasure of Melee Island: a
T-shirt! Now, go left and WALK TO PATH. You are back to the overhead map 
standing at the FORK.

 Stay where you are and wait for the traveling citizens and pirates to show 
up; you won't have to wait long. As each person shows up, you must tell each
one to prepare to die, because you must do a lot of fighting here to gather 
all the witty insults and replies to prepare for the swordmaster. You already
have two of each from the trainer. Start with these, and record all the new 
ones you get from these encounters.

 Don't worry; nobody dies in these fights. Keep doing this until your 
opponent tells you you're good enough for the swordmaster. Fight a few more 
times to make sure that all your insults have replies to them. By now, you 
should have at least ten insults and ten corresponding replies (the more, 
the better!).

           (MASTERING INSULTS - EXAMPLES  I:INSULT  C:COMEBACK)

I: I've got a long, sharp lesson for you to learn today.
C: And I've got a little Tip for you. Get the Point.

I: My tougue is sharper than any sword.
C: First you better stop waving it like a feather duster.

I: My name is feared in every dirty corner of this island.
C: So you have a job as janitor, after all

I: My wisest enemies run away at first sight of me!
C: Even Before they smell your breath

I: Only once have I met such a coward!
C: He must have taught you everthing you know.

I: If your brother is like you, better to marry a pig.
C: You make me think somebody already did.

I: No one will ever catch me fighting as badly as you do.
C: You run That fast.

I: I will milk every drop of blood from your body.
C: How appropriate, you fight like a cow.

I: My last fight ended with my hands covered with blood.
C: I hope now you've learned to stop picking your nose.

I: I hope you have a boat ready for a quick escape.
C: Why did you want to borrow one.

I: My sword is famous all over the Caribbean!
C: Too bad no one's heard of You at all.

I: I've got the courage and skill of a master swordsman!
C: I'd be in real trouble if you ever used them.

I: Every word you say to me is stupid.
C: I wanted to make sure you'd feel comfortable with me

I: You are a pain in the backside, sir!
C: Your hemorrids are flaring up again, eh?

I: There are no clever moves that can help you now.
C: Yes there are. You just never learned them.

I: Now I know what filth and stupidity really are.
C: I'm glad to hear you attended your family reunion.

I: I usually see people like you passed out on tavern floors.
C: Even Before they smell your breath?

     At some point you will be told that you are good enough to fight the
Sword Master. You're not! Get as many as 20 responses to insults as you can
before you stop fighting.


 Return to the store and TALK to the STOREKEEPER again. If he is not there, 
USE the BELL. Tell him to go ask the swordmaster if she will see you. Exit 
the store immediately after he leaves. You will catch a glimpse of him just 
moving off screen. Follow him. He goes up to the Lookout Point, then to the 
overhead map, and toward the Fork. On one or two screens, you may not see 
him, but don't worry. Continue to move in the same direction, and you will 
see him again on the next screen.

 Once you get to the clearing, you will have to follow the paths that he 
takes exactly until you find the swordmaster's house. After you learn that 
the storekeeper is really a dirty old man, confront Carla, the swordmaster. 
TALK to her. Tell her that you have come to kill her. Eventually, you will 
have to fight her. You should save your game here before the fighting starts.

 You will find that Carla gets to do all the insulting, while you can only
reply. You will not have heard any of her insults before in your many
encounters. The idea here is to select the most appropriate replies from your
(hopefully) sizable list. (See list above) It is really not that difficult 
to come up with the right responses, provided you have gathered a large 
enough number of replies. Once you defeat her, you will get another T-shirt
-- 100% cotton this time. Look at it to see your prize. You can now use the
Sword master's insults on anyone you fight to win easily, but you don't need
to get into sword fights from now on.

 (Don't ask me about the author's apparently strange obsession with T-shirts.
I am a walkthru writer, not a psychiatrist.)

 Exiting this location is easy. Just move to the left of the screen, WALK TO
the PATH, and you will find yourself standing at the Fork in the overhead 
map. Also, notice that the little spot of light slightly to the north of the
fork is now labeled Swordmaster. The next time you need to visit her, all 
you have to do is click on that spot of light.

 Go back into town until you are in front of the jail house. WALK TO the 
ARCHWAY to the left, then WALK TO the GOVERNOR'S MANSION. USE the YELLOW 
PETAL with STEWED MEAT. This turns the meat into "meat with condiment." USE 
MEAT WITH CONDIMENT with the DEADLY PIRANHA POODLES, OPEN the mansion DOOR, 
and enter. OPEN the first door immediately to the right and enter it. Sit 
back and prepare to laugh your head off at the sequence which follows. When 
you reappear through the upstairs door, notice that you are carrying a few 
more items than you were before.

 Go back to the jail house and GIVE GOPHER REPELLENT to PRISONER. He will 
give you a carrot cake in return. USE the CARROT CAKE and you will find a 
file. We know what to do with it, don't we? Go back to the mansion, enter 
through the gaping hole in the wall, and enjoy another sequence until 
Governor Marley finally appears.

 Talk to her. Leave the mansion and get arrested by Fester. After he throws 
you over the dock, pick up the idol and the game will do the rest.

 Congratulations! You have completed the Three Trials, but we are just 
getting warmed up!

 THE SECRET OF MONKEY ISLAND
            Part 2

 BUYING A SHIP AND ROUNDING UP THE CREW

 The last time we saw you, you had just climbed back up to the dock after 
almost getting killed by the Sheriff. Standing on the dock, you catch a 
glimpse of a ghost ship sailing away. The lookout man appears and tells you 
that LeChuck has kidnaped the governor. He hands you a note from LeChuck. 
LOOK at NOTE. Boy, this LeChuck is not a nice person!

 Go back to the Scumm Bar. Gee, all the pirates are gone, but there are a 
bunch of empty mugs here. GET all the MUGS that you can find. TALK to the 
COOK. He sure cries big tears for a grown man. Go into the kitchen and USE 
MUG with BARREL. Leave the bar and head for the jail house.

 Your mug will begin to melt shortly after you fill it with grog from the
barrel. Whenever your filled mug becomes a "melting mug," go one more screen,
and USE MUG with MELTING MUG before continuing. The idea is to transfer the 
grog from the melting mug to a good mug, and keep going. Repeat this maneuver
until you get inside the jail. (You should have enough mugs to carry the 
grog this far.) Use MELTING MUG with LOCK. Strong stuff, isn't it? The grog 
melts the lock off the door, and the prisoner is free. Sit back and enjoy 
another animated interlude.

 Go visit the swordmaster again. Tell her the governor has been kidnaped. 
She volunteers to go with you. What a nice person! Leave the swordmaster and
return to the overhead map. Go to the island at the top left of the screen. 
WALK to the POLE on the near side. USE CHICKEN on CABLE. OPEN the DOOR to 
the house and enter. TALK to MEATHOOK. Be sure to ask him to show you his 
talking tattoo; it's worth the price of admission!

 After you are done with all the silliness, tell him the governor has been
kidnaped. Listen to what he has to say. OPEN the little DOOR. STROKE the
MURDEROUS WINGED DEVIL. You've just found your third crew member. Leave the
house, WALK to the POLE on the far side, USE the CHICKEN on CABLE, then WALK
to PATH on the left to return to the overhead map.

 Well, you've got a crew of three, so it would be nice to find a ship. Go to
the "lights." You can't miss them; they're in the area with all the lights 
midway between the troll bridge and the trainer. Oh no, here's Stan, the 
used ship salesman, with his plaid overcoat. After listening to his long 
sales pitch, be sure to tell him that you don't have much to spend. He will 
direct you to the ship you want to buy. (Well, maybe not the one you _want_ 
to buy, but the one you _have_ to buy if you want to solve the game.) Then, 
you must ask him about credit. He'll tell you that the storekeeper in town 
will extend credit. Say goodbye to Stan for now. He will give you his 
business card and a magnetic compass just before you exit.

 Guess where you will be going next? Yes, back to the storekeeper. TALK to
STOREKEEPER about procuring a line of credit. I am afraid you must lie to 
him. Tell him you have a job with the circus. (You are a pirate, so lying 
would be the least of your vices.) Look, the storekeeper is opening the safe
to get the paperwork. Watch very carefully what he is doing to the lever to 
open the safe! He finally sees through your lie and puts the paperwork back 
in the safe, giving you another chance to see how the safe can be opened. 
Now, you must ask him to go visit the swordmaster again. He will be glad to,
that dirty old man! When he is gone, go upstairs to the safe and perform the
exact same movements the storekeeper used to open the safe. (Note: These 
moves change from game to game, so pay attention and take notes!) Once 
you've opened the safe, take the Note of Credit.

 Go pay Stan another visit. Ask to see the cheap ship again. Ask Stan to take
credit, which he will do gladly. Now, all you have to do is to bargain with 
him to get the price down to your credit limit (5,000 Pieces of Eight). To 
do this, first ask him what he thinks the ship is worth. Then, make him an 
offer and start at 2,000 Pieces of Eight. Again ask him what he thinks it's 
worth, then make him the next higher offer. Keep doing this until your offer
is at 4,000 Pieces of Eight.

 Ask him once more what he thinks the ship is worth, then say you don't need
the ship that badly, and walk away. He will call you back and lower his 
asking price one more time. Now, make your final offer of 5,000, and be 
persistent. He will finally give in and sell you the ship. Go to the dock. 
(The dock is just to the right after you climb down the cliffside.) Visit 
Stan one last time (thank goodness!), and get some all-important junk 
literature from him. The game takes over here, and you and your crew safely 
board the ship. You are on your way to Monkey Island.

 ON THE SHIP

 Well, your crew has decided to turn this into a nice three-hour cruise 
instead. Looks like you will have to do all the work by yourself. In the 
captain's cabin, PICK UP PEN and INK, OPEN the DRAWER, and LOOK AT the DUSTY
BOOK to get the clues about a recipe and some soup. The book also tells 
about the captain and his first mate TOOTHROT. WALK TO the DOOR on the left 
side of the screen to go on deck. TALK to the CREW if you want. WALK to ROPE
LADDER (just next to Carla) and PICK UP FLAG (the Jolly Roger).

 Go back down to the deck, WALK TO HATCH (behind the crew), and PICK UP ROPE.
OPEN the CHEST to the right, PICK UP FINE WINE, and OPEN KEG. PICK UP 
GUNPOWDER, WALK TO LADDER (going down), then WALK TO DOOR. OPEN CUPBOARD, 
PICK UP CEREAL, USE CEREAL, and LOOK AT PRIZE. Well, what do you know? A key!
Go back to the captain's cabin. USE SMALL KEY in CABINET, LOOK AT CHEST, and
OPEN CHEST. LOOK AT CHEST, get paper, and cinnamon sticks. LOOK AT PAPER. 
The recipe, finally!

 Well, now we can make some soup, get unconscious, and arrive at Monkey 
Island. Doesn't that sound like a plan? But wait, you don't have all the 
ingredients listed on the recipe. Don't panic; maybe we can substitute (I 
honestly don't think there is a gourmet among your crew).

 These are the ingredients you should use (portions are not important):
cinnamon, breath mint, Jolly Roger, ink, fine wine, chicken, gun powder, 
cereal. Put all these things in the big pot on the hot fire, and soup's on!

 After you finish fainting, get up. PICK UP the small POT (not the big pot 
over the fire), then USE BUSINESS CARD with RED HOT FIRE. The card is now a 
FLAMING MESS. Go to the hatch again, OPEN KEG, and PICK UP some more 
GUNPOWDER. Go on deck. TALK to the CREW some more just for fun (although you
won't get anywhere with them). USE GIANT PIECE OF ROPE with CANNON, USE 
GUNPOWDER in CANNON NOZZLE, then USE FLAMING MESS with FUSE. Now, quickly, 
before the fuse burns through, USE POT. Good thing you had prior training 
from the Fettucini Brothers. You know exactly what to do. You are now on 
Monkey Island.

 THE SECRET OF MONKEY ISLAND
            Part 3

 ON MONKEY ISLAND

 You get to meet Herman Toothrot for the first time, sort of, though not 
exactly face to face. After he finishes his rambling and walks away, LOOK at
the PAPER on the tree. PICK UP the BANANA and WALK TO the jungle (near the 
back of the screen). You find yourself in another of those overhead maps. 
This is the map of Monkey island, and it's several screens long by several 
screens wide. Go one screen left and one screen up until you see the left 
edge of the island. Then, find the Fort, and go there first.

 PICK UP SPYGLASS, PICK UP ROPE, and PUSH CANNON. Toothrot shows up again. 
TALK to him for a while for a few laughs. After he leaves, PICK UP GUNPOWDER.
Leave the Fort and return to the overhead map. Find the location marked River
Fork, and travel there (it should be one screen to the right of the Fort).

 You are near a river with a dam. LOOK at the ROCK on top of the NOTE. It is
a flint (a "spark maker"). PICK UP ROCK and read the note. WALK TO the 
FOOTHOLDS on the cliff (on the far side of the river). LOOK at NOTE, then 
LOOK at PRIMITIVE ART. Does the art remind you of something? PUSH ART (two 
times) until the horizontal bar is pointing at you. (Note: When you select 
ART as the object you want to push, make sure you are pointing at the big 
boulder. It makes a difference as to which direction this art thing pivots.)
WALK TO the FOOTHOLDS leading up, and PUSH the single ROCK near the middle 
of the screen. Watch the big boulder score a direct hit on the banana tree 
on the beach. When Toothrot shows up again, chat with him. When he leaves, 
WALK to the FOOTHOLDS until you are back at the dam again.

 Here are a few fun things to try. Save the game when you first reach the 
River Fork. Then, push the rock without moving the art. Yes, my heart 
stopped, too, when it happened to me! Also, if you USE the SPYGLASS at the 
cliff before pushing the rock, whatever you see is what the big boulder will
hit. Another fun thing: Walk to the extreme right edge of the cliff, past 
the heap of rocks, then try walking off the cliff! Isn't that wild?

 Now that you have all that out of your system, you are back at the dam,
remember? USE HANDFUL OF GUNPOWDER with DAM, then USE FLINT with COMPASS. 
Bang! Good thing this game has an automatic duck function! Exit the River 
Fork, return to the overhead map, and travel to the POND. LOOK at NOTE and 
LOOK at UNHEALTHY MAN. TALK to Toothrot again. This time he does have 
something useful to tell you. You learn what happened to him and the captain,
their ship, the banana picker, and the key to the big monkey head. When 
Toothrot leaves, PICK UP ROPE from the unhealthy man (personally, I think he
is dead), and exit back to the overhead map.

 Go one screen down and travel to the area marked Crack. Move your cursor or
your mouse until you locate the STRONG BRANCH and the STURDY STUMP (they 
aren't very easy to see). USE ROPE with STRONG BRANCH, WALK TO STURDY STUMP,
and USE ROPE WITH STURDY STUMP. WALK TO OARS (at the very bottom of the 
canyon) and PICK UP OARS. WALK TO JUNGLE (bottom left of the screen), and 
that should take you back to the overhead map. Travel to the beach where you
first landed on the island and go to the left side of the screen. PICK UP 
the two BANANAS that were knocked down by the big boulder earlier, then USE 
OARS with ROWBOAT.

 In the rowboat, travel around the right side of the island and head up until
you see the northern edge of the island. There is a beach here where you can
land the boat. From the beach, WALK TO JUNGLE. Then, travel to the VILLAGE,
which should be very easy to find on the overhead map. Once you are in the
village, keep going left until you see the big head. Right in front of it is
a bowl of fruit with some bananas in it. PICK UP BANANAS.

 Move to the right until you meet the three cannibals, er, friendly natives.
TALK to them until they throw you into the jail hut (trust me!), then LOOK at
MEMO, and PICK UP SKULL (the small one near the middle of the hut). By now, 
you should have noticed the loose board on the floor. PUSH LOOSE BOARD and 
WALK TO HOLE. The game sort of takes over here, allowing you to escape while
the cannibals discuss the pros and cons of eating you. Go back to your 
rowboat and return to the beach where you first landed on Monkey Island.

 From the beach, return to the overhead map. You may have noticed that a 
little below the CRACK, there is a moving spot labeled MONKEY. Now, try to 
move to meet up with the MONKEY. It may take a few tries but it is really 
easy to do. Once you get there, you will find a monkey jumping around in the
woods. GIVE BANANA to MONKEY (five times). Looks like you just made a friend
for life! The monkey will follow you around.

 WALK TO JUNGLE (to return to the overhead map), go one screen up, one screen
right, and travel to the CLEARING. Keep moving right until you see two totem
poles and a fenced-in area. The left totem pole has a carved nose sticking 
out slightly above you. PULL NOSE and an opening appears in the fence. Move 
through the fence opening (don't worry if you see the opening closing when 
you move). The monkey is here to repay you for the bananas. WALK TO GIANT 
MONKEY HEAD. There are quite a few idols here. There is a particularly small,
wimpy-looking idol near the center. PICK UP WIMPY LITTLE IDOL. Keep walking 
left until you are back on the overhead map.

 Find your rowboat and make your way back to the village. Walk left until 
you see the big head, then go back to the right. TALK to the cannibals again.
This time say, "Don't eat me, I'm a mighty pirate." GIVE WIMPY LITTLE IDOL to
CANNIBALS. They are so thrilled they will let you walk around the village
freely. WALK TO the DOOR of the hut and PICK UP the BANANA PICKER. When you 
exit the hut and move to the right, Toothrot will appear yet one more time. 
To interrupt his mumbling, GIVE the BANANA PICKER to TOOTHROT, and the monkey
head key is yours.

 Exit the village, then reenter it again. TALK to the cannibals. This time 
do try all the different dialogues. There are many clues here. You learn 
about the voodoo potion, the voodoo root, and the navigator, or rather, part
of a navigator. And here lies the hardest puzzle in the whole game!

 LOOK at LEAFLET. (This is the leaflet that Stan gave you.) GIVE LEAFLET to
FRIENDLY NATIVES. In return, they will give you the HEAD (oh, gross!), and a
clue about the necklace on the head. Go back to your rowboat, then make your
way back to the clearing where your friend the monkey is still holding the 
nose for you.

 WALK TO GIGANTIC MONKEY HEAD. Move to the right until you see the gigantic
monkey ear. USE MONKEY HEAD KEY with EAR. WALK TO GIGANTIC MONKEY HEAD. Once
you are inside the head, USE NAVIGATOR HEAD. Wait for the head to stop 
turning (yuck!). Then, move in the same direction the head is facing. Keep 
doing this and you will soon be led to the ghost ship, LeChuck's hideout.

 THE GHOST SHIP

 You need to wear the necklace before you enter the ghost ship. TALK TO the 
HEAD OF NAVIGATOR and ask him for the necklace. You must always be polite 
and extremely persistent. Eventually, he will let you have it. USE NECKLACE 
OF NAVIGATOR and WALK TO GHOST SHIP.

 WALK TO the HATCH (to the right of the dancing ghosts; aren't they cute?).
Ignore the sleeping ghost for now and WALK TO PASSAGE (on the right side of 
the screen). PICK UP GHOST CHICKEN to get the GHOST FEATHER. Now, go back to
the sleeping ghost, stop at his feet, and USE GHOST FEATHER with the SLEEPING
GHOST. (A word of caution here: This will only work if you select the ghost's
feet.)

 PICK UP JUG O'GROG and WALK TO LADDER TO get back up on deck. Go left, then
OPEN DOOR, and enter. This is LeChuck's cabin. The only thing you want here 
is the key hanging next to him. USE MAGNETIC COMPASS with KEY. Go back to 
where you found the ghost chicken. There is another hatch here next to the 
glowing crate. USE KEY in HATCH, WALK TO HATCH, and USE JUG O'GROG with DISH.

 Once the rats are drunk, walk right until you see the barrel of grease. 
PICK UP COOKING GREASE and go back to the deck. There is a door to the right
of the dancing ghosts that squeaks a lot. USE GLOB OF GREASE on DOOR, OPEN 
DOOR, and enter. PICK UP GHOST TOOLS, return to the glowing crate, then USE 
GHOST TOOLS with GLOWING CRATE. LOOK at GLOWING CRATE: The VOODOO ROOT is 
yours!

 Leave the ghost ship and walk to the left. Wow, you are instantaneously
transported back to the village! (Is this a great game or what?) TALK to the
CANNIBALS. While they go to prepare the voodoo potion, talk to the three-
headed monkey. Once you get the potion from the cannibals, leave the village.
You are right back inside the cave where the ghost ship used to be...used to
be? Well, talk to the ghost left behind to find out what happened. When your
crew shows up, talk to them, too. You do have a crew, remember?

 ENDGAME

 An endgame is a place in a game where the author has run out of money, or
story, or both. Here, Mr. Gilbert called it something else, and gave it a 
part number. Don't let that fool you: It's still the endgame.

 You are back on Melee Island. You must get to the church (between the store
and the jail house) to stop LeChuck from marrying the governor, and to ask 
the very relevant question, "How are they going to have a honeymoon?" Along 
the way, TALK to any ghosts standing in your way, and by all means, have 
some fun with that root beer bottle the cannibals gave you!

 Once inside the church, you will quickly earn yourself a giant punch from
LeChuck, the kind that really hurts. I'm afraid you will just have to let him
punch you all over the island for a while, UNTIL he makes the mistake of 
sending you crashing into the grog machine at Stan's Used Ship Emporium. 
PICK UP the ROOT BEER that falls out of the machine, and USE ROOT BEER with 
LeChuck. If you aren't fast enough, he'll hit you again, and you will just 
have to wait until you land on the machine. This time, try to be a little 
quicker. I'm sure you're getting tired of being pushed around, over, and 
under.

 Well, that's it. Sit back, enjoy the ending fireworks, and wait for the 
credits to scroll. Of course, you could have arrived here much quicker if 
you had pushed CTRL-W at the start of the game. Oops! Didn't I tell you 
about the win key? Well, I meant to....

 THE SECRET OF MONKEY ISLAND is published and distributed by Lucasfilm Games.
 
                       _____     __   __   _________     _____
                       \___.\\  / /  / // / __  __ .\\  /.___.\\
                          / // / /  / // / / / / /  // /  \_/ //
                   _     / // / /  / // / /  \/ /  // /  ____//
                  /.\___/ // /. \_/ // /. \    /  // /. //
                  \______//  \_____//  \__/    \_//  \_//
 
  
                             ... Call Our Boards ...
 
       Harpoon ................  1 404 739 6908 ..........  WHQ U.S.A.  
       Invisible Crime ........ +49 621 705 485 ..........  HQ  Germany  
       Another World .......... +46 480 881 00  ..........  HQ  Sweden   
       Jolly Roger ............ +49 631 588 62  ..........  HQ  Germany  
   
