 _____ _____ _____ __    __    _____ _____ __   __ __   __ _____ _____
 ##### ##### ##### ##    ##    ##### ##### ##_ _## ##_ _## ##### #####
 ##___ ##_## ##__  ##    ##    __ ## ##_## ###_### ###_### ##__  ##_##
 ##### ##### ####  ##    ##    ## ## ##### ####### ####### ####  #####
 ___## ##    ##___ ##___ ##___ ## ## ## ## ## # ## ## # ## ##___ ## ##_
 ##### ##    ##### ##### ##### ##### ## ## ## # ## ## # ## ##### ##  ##
              ___________________________________________
             /###########################################\(LW)
            /### CALL THESE AWESOME SPELLJAMMER BOARDS ###\
           /###############################################\
          /#################################################\
         /######## SPECTRAL FORCES (WHQ)203-327-4104 ########\
        /######### AGAINST ALL ODDS(CHQ)514-684-1599 #########\
       /########## WILD SPACE (HQ1)     517-484-7286 ##########\
       \########## COLLOSIVM  (HQ2)     201-432-2535 ##########/
        \######### DIABOLIKA  (IHQ)    +39-5193-6577 #########/
         \######## HOLE IN THE WALL     313-667-1791 ########/
          \####### FORRVM               718-966-8637 #######/
           \###### PRIME DIRECTIVE      701-594-8603 ######/
            \##### GATOR'S PIT          615-865-4783 #####/
             \###########################################/
  ----------------------------------27----------------------------------

        - - - - - - - - J O U R N A L    E N T R I E S - - - - - - -

(1) MAP TO THE DRAGON'S HOARD (SEE MAP #1)

  ----------------------------------28----------------------------------

(2) FANATIC SOLDIER'S TALE
'We have done it!  Our noble ancestors are being freed from the ice and they
fight by our side as brothers!  Oh, to see the Legion again!  I never thought
it possible.  No one can stop us now.'

His voice softens to a hoarse growl.  'They say that the personal bodyguard
of Eldamar has been found and fights for us.' he whispers.  'I can now die in
honor, knowing that our enemies will soon be destroyed.'

The fighter smiles and dies.

(3) SIR DERIC'S STORY
'The Black Circle laid an ambush for our party.  Nearly everyone was captured
or killed.  I was unconscious and left for dead.  Since that time I have
sought to free my companions.  At least two lie ahead and I shall seek them
out.  In this stolen Black Circle garb I may succeed.  With your help I
certainly will.  As honorable men, will you join me on my quest?'

(4) BLACK CIRCLE MAGE AT TOP OF MINE
'We have just driven the foul beasts from the mine entrance.  We will not
inform the town until the mine is fully cleared.  We do not wish to raise
false hopes.'

(5) MAYOR TALKING OF THE BLACK CIRCLE
'We've had a number of dealings with the magic brotherhood known as the Black
Circle.  They have aided us in the past in return for gems.  It was based on
their divination that we extended our lower tunnels - and uncovered the
monsters.  Marcus is the only member that lives in town, but he keeps to
himself.  The Black Circle say that they are studying ways to stop the
monsters and will act only when sure of success.

(6) 'One of the miners saw red robed figures outside the east wall.'

(7) OLD MAN'S TALE OF THE SCROLL
'My uncle adventured along the shores of the Moonsea.  He was a warrior who
ventured on many a great quest.  He feared nothing - nothing that is except
dragons.  Though he never met one, he was terrified by the possibility.  This
scroll was his insurance.  When he died - from a knife wound gotten in a
bawdy house - he passed it on to me.  Seeing as how I'm unlikely to survive a
dragon with this scroll I thought you might like it.

    ----------------------------------29----------------------------------

(8) 'I didn't drink that much.  I'm sure that mouse in the corner was
glowing.'

(9) OLD MAN'S TALE OF THE BLACK CIRCLE
'Them Black Circlers are a hostile bunch, but don't judge 'em too hard.  They
was once mages serving the two brothers who ruled the old town.  They used
the Well's teleporters too many times and was cursed by the Well.  If ya use
them too often, yah will join the Circle.  It serves the dark nature of the
Well and they hate all others.'

(10) A DYING MAN'S LAST WORDS
'Don't go near that temple in the mines!  There is an illusion of goodness
there, but don't be fooled.  It is ruled by some unknown demon.  One of its
minions referred to it as the Flaming One.  I never saw it.  I was ambushed
as soon as I encamped near the altar.  Now that I have passed on my warning I
can die in peace.'

(11) EXULTANT BANITE PRIEST
'The Beholder Corps has returned and is housed in the dungeons.  Now nothing
can harm the Dreadlord.  Anyone who tries the penetrate the dungeons will be
vaporized within seconds.  Hah, hah, han!  The world will soon belong to us.'

(12) OLD MAN'S TALE OF THE TEMPLE
'Twas long ago that the old town was a thrivin' place.  The mine was there
then too.  Folks was ruled by a fellow who worshipped Tyr.  He thought the
miners was deservin' of Tyr's protection.  Some of the folks round here say
that the temple can still be found.  Only those of stout heart should try
though.  Things buried so long tend to harbor ghosts that don't like
disturbin.'

(13) BLIND MAGE'S STORY
'I led a band of heroes to clear the mines.  We discovered the dungeons and
were nearly to the top when the Black Circle sprung an ambush.  I was a local
who never trusted the Circle's claims of friendship, so they were glad to
capture me.  Not to content to simply kill me, they prepared an elaborate
wish.  It traps me in this cell, blind and unable to cast spells.  It also
had the side effect of rendering me immortal and immune to damage.  Once you
free me I shall regain my own powers, but also lose these benefits.  This is
a fair exchange.

'I return to my tower now, but let me give you some reward.  First, seek the
souls trapped in the highest level.  They know important information.  Second
take this map to where I have hidden some treasures.'

(14) THE CAPTAIN'S TALE
'We were about to enter the Well.  The rope was slippery with slimy blood of
the dragon but nothing could stop us from our goal.  The gems glittered on
the bottom, luring us with untold wealth.

    ----------------------------------30----------------------------------

Gramakal was the first to go, of course.  The thief was almost bursting with
excitement as he reached down to take the gems.  Poor man, his shriveled hand
will never pick another pocket.'

(15) MEETING THE FROST GIANT KING
'So, not content with melting away our home you carry the war directly to us.
We have held these crevasses for generations.  We will not surrender them to
the likes of you.  Look to your lives!  I am prepared to die.  Are you?'

(16) BLACK CIRCLE COMMANDER'S PAPER
We are prepared.  The inner sanctum is well concealed, surrounded by the
hatching pool.  We hope that the old Red Dragon will not miss the hatchlings;
they provide an excellent defense.  Soon we must find a way to age them to a
more useful size.

Use the map to plan an attack on Well.  We expect regular progress reports

If you fail, we will act on a suggestion made by a junior member.  He
believes that the dragon may be amenable to a human sacrifice.  The clerk
from Phlan has become expendable and will be the first victim.  One way or
another the dragon and its Banite allies will fall; the Well must be ours.

(17) OLD MAN'S TALE OF THE BROTHER WARS
'The old town was said to be a fabulous place for a time.  Was ruled by
brothers, one honorable and forthright, the other a studious insecure mage.
One day the mage decided he would live forever.  The brother thought that was
blasphemy and tried to stop him.  War covered the valley and the town was
laid waste.  The gods cursed the valley and froze it over.  These new
monsters are just more of the valley's curse.  We can only wait and suffer
'till the gods see fit to lift the curse.'

(18) STORY OF THE SILVER BLADES
Derf reclines in a chair and begins, 'Three hundred years ago there were two
brothers:  Oswulf, a paladin, and Eldamar, a mage.  Both were powerful and
worshipped Tyr, god of justice.  As Eldamar grew old he became obsessed with
gaining immortality; serving Tyr was no longer enough.  He became insane and
isolated himself in the upper levels of the Castle of the Twins.  There he
researched the arcane magic necessary to become a lich.  Oswulf discovered
this, but was unable to convince his brother to abandon his madness.

'Forseeing the evil that a lich would produce, Oswulf left the Castle and
searched for 12 great heroes.  These he forged into the band called the
Silver Blades.  By the time Oswulf could return to this valley, Eldamar had
completed his spells and was reborn as the lich called the Dreadlord.  The
Dreadlord summoned evil forces to protect him.  The Silver Blades forced a
pitched battle

    ----------------------------------31----------------------------------

among the buildings of Verdigris.  The town was laid waste and many of the
heroes fell.  Those of us who remained forced the evil horde back to the
castle gates.

'Oswulf refused to push on and slay his brother.  Instead our mages and
clerics cast a spell to freeze the valley permanently within a glacier.  The
Dreadlord's forces counterattacked while the spell was being cast and Oswulf
fell protecting us.  His body lies on the level above, but his spirit still
guards the castle, preventing the reawakening of the Dreadlord.  As the last
of the Silver Blades, I chose to remain here to maintain my temple and keep
watch as well.

'Now the descendants of the Dreadlord's disciples have returned.  The Black
Circle is succeeding in unravelling our spell.  I am now bound to this temple
and cannot take the battle to them.  You must take up the Silver Blades'
standard and end the Dreadlord's threat forever.'

(19) THE AMULET OF ELDAMAR
'Know now of the Amulet of Eldamar, stolen long ago.  It was taken away by a
wily thief who held it but for a day.  As he dreamed of wealth, he fell
victim to a red dragon, kin to the one you slew to free me.  The amulet now
adorns the dragon's hoard, which lies in the south western corner of the
city.

'The map starts at the entrance to the new town.  Follow the path.'

(20) 'That old man - south of the mayor's place - can sure talk yer ear off.'

(21) EARLY DAYS OF THE TOWN
'This whole valley used to be filled with a glacier.  About 15 years ago it
melted back beyond the old mineshaft.  Miners from throughout the
Dragonspines flocked here and formed the new town.  The Black Circle helped
them open the mine.  A few years later the miners began to extract the gems
again.  Until these monsters came the town was doing quite well.  The glacier
kept going back too.  In a few years the entire valley will be open.'

(22) DYING CLERIC OF BANE
'The Black Circle is trying to take our Well!  They seek the death of the red
dragon who holds it in sacred trust.  I was ambushed while trying to entice
the young dragon's from the Well.  They dragged me here to...  to...'

The Banite Cleric fades into death.

(23) TALK OF MYSTICAL ITEMS
'The mages keep looking for a mysterious amulet.  It is connected in some way
to their whole purpose for being here.  They say it will reveal some key to a
mysterious sanctum.  Perhaps they are after a great treasure.'

    ----------------------------------32----------------------------------

(24) THE GUARD OF GRIMDRA HOARD
'Grimda discovered where the Well stored its gems - for they are not
consumed.  He dug a small tunnel and has diverted them for centuries.  I am
certain that the gems are what sustain him.  He has never sold a single one
and he was old when the twins were born.'

(25) MESSAGE FROM THE WELL
'The miners' plight masks a more serious threat.  Should the Black Circle
succeed in its plans, the entire Realms will feel the result.  The mages seek
the awakening of the Dreadlord, an evil of incalculable power.  He sleeps
within his castle, trapped within the glacier.  The Circle has reached the
dungeons and are melting their way upward.  The monsters trapped in the
dungeons are being released and allowed to harry the miners.

'My powers are subject to laws you cannot understand.  I am privy to
information only at certain times and only when you sacrifice gems.  Still
seek me out when you have questions.  My powers are at your disposal.

'My teleporters are paired.  Each teleporter that rings me has a brother
somewhere in the valley.  Until you visit both gates, you may not use that
pair.  To my northwest is the gate which connects to the new town.

'My power fades.  Return to me with gems when you have more questions.'

(26) WARNING ABOUT THE AMULET.
'The Dreadlord seeks the Amulet of Eldamar.  If he can trick someone into
bringing the amulet into the dungeons beneath the castle, he will be
awakened.  Even worse, it acts as a monster attractant.  Evil creatures
throughout the region will seek out the holder.  Remember to always avoid
this item.'

(27) RESCUED MAIDENS STORY
'The mages took me to be sacrificed to the red dragon.  They wanted access to
the teleportation booths and the hoard of gems.  My father is an unwitting
servant of the Black Circle.  When he became suspicious, they kidnaped me to
keep him silent.  Now I'm sure they must have killed him.  I must leave!'

She runs away sobbing in grief.

(28) OLD MAN'S TALE OF THE VORPAL BLADE
'This here blade has been carried down from my great-great grandpappy.  He
almost captured a throne out near Waterdeep, but tired of the campaigning.
Travelled up to Myth Drannor and stood with elves against a Flight of the
Dragons.  They were impressed enough to let him retire there.  Married an
elven princess and led a settled life.  Far as I know, she left with the
other elves and is still alive.'

    ----------------------------------33----------------------------------

(29) VALA'S DESCRIPTION OF THE OLD CASTLE
'I was here as a young child.  Oswulf used to hold town meetings in the great
hall.  The hall was huge - much larger than this - and I don't recall any
alcoves.  These alcoves along the side were definitely put there by the
Dreadlord.  I suspect that he has radically changed the entire castle.
Oswulf had said that his brother had become paranoid and turned the castle
into a maze of traps.  We must watch where we place our feet, any stone could
conceal a pit or a dart.'

(30) 'So many gems down in that mine and no way to get at them.  Life ain't
fair.'

(31) BANITE PATROL'S STORY
'The Black Circle usurped our control of the Well of Knowledge.  Bane was
offended and sent a red dragon in vengeance.  The dragon drove out the
infidels and now holds the Well in trust.  There he shall remain until Bane
deems it time for our return.  Death to the Black Circle!  Death to the
enemies of Bane!'

(32) MAP OF THE 4TH LEVEL (SEE MAP 2)

(33) PRISONER'S TALE
'I am one of the champions who sought to free the town from its monstrous
scourge.  We penetrated the mines and passed through a tunnel to these
dungeons.  We were led by a powerful mage who was able to answer the riddles
posed by that mad spirit.  Near the top of the dungeon we were ambushed by
the Black Circle.  Many died and none escaped.  our leader was taken away for
some black rites.  That spirit hates the living.  Its laughter is driving me
mad!  I must escape to the open air!'

(34) OLD MANS TALE OF THE FLAMING ONE
'The Flaming One is an accursed demon, destined to live as long as man walks
the earth.  He can possess anything of flesh.  Last time he was defeated was
in Myth Drannor and rumor held that he had died.  If ya listen to travellers,
yah can trace his movements.  He is trapped in some diminutive form and seeks
the power to release himself.  I think he's skulking the ruins, seeking the
power of the Dreadlord.'

    ----------------------------------34----------------------------------

(35) MAP TO LEVEL 8 TOMB (SEE MAP 3)

(36) MAP PURCHASED FROM THE STORM GIANTS (SEE MAP 4)

(37 MAYOR'S INTRODUCTION
'We are a small town of miners in desperate straits.  Three months ago we
opened a new shaft and monsters boiled forth.  Perhaps this is a gateway to
the Abyss.  In any case, we lost many comrades as the monsters have climbed
up level after level of the mine.  Now they are invading the nearby ruins.
Soon they will reach New Verdigris.

'To add to our problems, some thing has captured the Well of Knowledge.  The
Well imparts information, occasionally grants wishes and controls the
teleporter in my house.  If you free the Well, then you can use the
teleporter to move through the ruins.

'Once the Well is protected, you must descend into the mines and stop these
horrors from emerging.  Others have tried, but none have returned.  You must
save us before we are overwhelmed.'

    ----------------------------------35----------------------------------

(38) MAP TO BLACK CIRCLE HQ (SEE MAP 5)

(39) OLD MAN'S TALE OF THE CLOAK
'My grandpappy was a paladin out near Cormyr, in the days before King Azoun.
Family's come down a bit since then, but make no nevermind.  He was beloved
of a noble lady.  She was a warrior maiden, namesake of Azoun's daughter
Nacacia.  Anyway, she kept trying to attract him, tie him down and so on.  In
turn, he would go on longer and dangerous quests.

'Nacacia took this in stride and eventually gave him this cloak as a present,
saying that this way he could be around and elsewhere at the same time.  My
dad was their child and passed the cloak down to me.  I think that it's too
useful to keep as an heirloom - and none of my kids deserve it - so put it to
good use.'

(40) LEDGER FROM NEW MINING VERDIGRIS MINING
2nd Tenday of Highsun New Verdigris Mining
1) 250
2) 300
3) 75 (Hill Giant Attack)
4) 350
5) 50 (Medusa Attack)
6) 100 (Wyvern Attack)
7,8,9,10) General strike, no work,

'Where were all these monsters coming from?  We can't get any work done!'

    ----------------------------------36----------------------------------

(41) MAP TO THE FIRST KEY (SEE MAP 6)

(42) THE MUDASA'S TALE
'I don't care!  We have been cheated of our rightful place in the Dreadlord's
hierarchy.  The Black Circle must pay!  They may have freed our master, but he
is still weak and does not realize their plans!  I shall go and tell him!'

(43) LETTER FROM MARCUS TO THE BLACK CIRCLE
The new band the mayor has recruited seems superior to the last group.  The
townsmen managed to reach the Well prior to the red dragon.  They WISHED for
champions to protect them. Fortunately for us, the wish worked literally and
brought only people.  They mayor has to clothe, feed and equip them.  It was
quite a sight to see these naked and angry people waking up right in the
middle of a town meeting.  I don't think they will pose a threat.

(44) PHLAN CLERK'S TALE
'Well, I had just made my escape and was preparing to return to Phlan when I
was grabbed by those vile Black Circle scum!  Do they never bathe?  The
council back a Phlan will hear about this!

'Anyway, where was I?  Oh yes, mauled by filthy beasts.  They started
babbling about sacrifices and a Dreadlord. Dreadlord this and Dreadlord that;
al they talk about is this Dreadlord.  If he's so powerful, why does he let
those disgusting people serve him?'

She gets a sly look in her eyes.

    ----------------------------------37----------------------------------

'They dragged me here and I feigned unconsciousness - I wasn't going to make
it easy for them.  The scum started whispering about great treasures hidden
in the crevasses.  The western tunnels and a vorpal something were mentioned.
Strange name for a valuable object.  You wouldn't have a spare dress around?
Look at mine.  Dragged through mud and ice, absolutely filthy.  And my
hair...'

She starts complaining about trivial matters.

(45) MAP BETWEEN BLACK CIRCLE HQ AND WELL (SEE MAP 7)

(46) LETTER FROM MULMASTER
Know, oh ancient Dreadlord, that we remember our pledges - even those made
over 300 years ago.  As was promised, the newly reformed Beholder Corps will
be sent to serve you for a period of 1313 days.  We are gladdened that you
have reawakened and hope that the alliance will continue with the same spirit
that founded it centuries ago.

In Bane's Name

Imperator Dhazheal

(47) MAYOR RELATES YULASH EXPERIENCES
'Not long ago I served Hillsfar as a Red Plume.  I was faithful and they made
me commander of the city of Yulash.  We were locked in a fierce war to
protect that city from the forces of Zhentil Keep.  The war tired me and I
began to yearn for peace.  What finally decided me was the Cult of Moander.
It used my city as a base to restore its dead god to life.  Were it not for a
band of blue tattooed adventurers the Cult might have succeeded.

I left as the ZHENTRIM attacked again and wandered north.  Here I found my
leadership skills in need, so became mayor of this peaceful backwater.  Now
that peace is threatened.  I hope you have the power to protect us.'

    ----------------------------------38----------------------------------

(48) THE GLOWING MOUSE'S SPEECH
'You thought you had defeated me in Myth Drannor and before that in my castle
in Phlan.  Know that I am truly immortal.  When the Gauntlet of Moander
destroyed the Pool of Radiance, I feigned my death and managed to possess
this creature.  Now that you are here I can take on of you over and be free
again.'

(49) MAP OF THE BLACK CIRCLE'S INNER SANCTUM (SEE MAP 8)

(50) DERF MEETING VALA
Vala chortles, "derf, you fuzzy old man, you look even cuter with white
hair."  She pinches his cheek and gives him a big hug.

When she releases him, his cheeks are bright red and he sputters, "Now, stop
that!"  He straightens out his robe and continues, "How can you be alive?
You were lost in the great battle."

She smiles and explains, "I was captured by the Dread Legion and encased in a
mystical cage until these adventurers released me."

He responds, "Thank Tyr!"  He looks her in the eyes with a soft expression
and says, "The Legion has returned and is unravelling our spells.  The
Dreadlord's threat must be ended forever."

She responds, "I still remember my vows and I will do what is necessary."
With that, she falls back into rank and the old dwarf recovers some of his
dignity.

   ----------------------------------39----------------------------------

(51) OLD MAN'S TALE OF THE GOVERNMENT HOUSE
'Once heard tell about the impressiveness of the old town.

There was a great castle at the head of the valley.  Then south of the mine
was the old Government House.  It was a large place, richly decorated, where
affairs of state were conducted.  Was built stoutly, so should be still
standin'.  Good loot no doubt, if you can stand the ghosts of clerks and bean
counters.'

(52) MAP TO BLIND MAN'S TREASURE (see map 9)

(53) THE BLACK CIRCLES PLAN
The path to the Castle of the Twins was revealed when Oswulf's Confession was
rediscovered.  Oswulf gave his final confession to his cleric just before the
ice encased the valley.  The Dread Legion of Magic persuaded the cleric to
reveal the Confession.  Their leaders expanded and annotated the document.
Their hopes of a quick penetration of the glacier were dashed when the Legion
was nearly destroyed at Ashbenford.  The Confession has been lost since that
time.

We of the Black Circle are the descendants of the Legion.  Now that we have
the Confession again our plans can proceed.  We have broken the glacier and
it recedes slowly.  The Silver Blades are gone, so no one can stop us from
releasing the Dreadlord.  It is only a matter of time.

Still, we chafe at unnecessary delay.  We have tricked the miners into
opening the way into the dungeons.  We are now recruiting fire-using creatures
to melt a way upward.  The monsters we release serve to keep away intruders.

The solving of the Dreadlord's dungeon riddles has cost us many lesser mages.
Illusions have sent many scouts to unwitting deaths.  We are proceeding, but
would do better with control of the Well of Knowledge.  Its wisdom and
control of the teleportation gates would aid us greatly.  We also seek the
Amulet of Eldamar to pass the three great doors to the Sanctum.

Page 40 -

Divinations show that a third item will be required to reach the Dreadlord. 
The sign indicate Tyr is involved with the item, but nothing is clear. The 
temple in the mine seems to hold nothing of value.


- Journal Entry 54 - Old Mans Tale of The Well of Knowledge
 
"The well of knowledge was the heart of the old town. It controlled the 
gateways that allowed travel throughout the valley. Also, it served the old 
town by providing its enigmatic messages. The town used it but they did not 
build it. It was there when the first men entered the valley and it is said 
that it will remain all else is gone."


- Journal Entry 55 - Clerk's Story


"I served the city of Phlan in the capacity of head clerk. 

During the reconquest of the city, I contracted out missions to the many heroes 
who freed the city. I had contacts with the Black Circle because of their 
access to the gems in the early days of the city, as they were awarded to the
heroes for successful completion of their missions.

After Phlan was freed, the council agreed to act as middlemen for the Circle.
In return for our help they continued to replemish the city's treasury. I was 
sent here as a contact while the council works out the alliance between the 
Black Circle and The red Wizards.

I have been here long enough to know that these mages are very dangerous. This 
scroll is a map of the Circle's Inner Sanctum. Take it! I'm getting out before 
the circle succeeds in its plans. Good day!"

The woman storms out of the room with haughty dignity. She slams the door and 
her brisk steps recede down the hallway.


- Journal Entry 56 - Meeting With Oswulf

 
"My hopes of keeping my brother from the world are crumbling with this ice. If 
the Dreadlords evil cannot be contained than it must be destroyed. I am 
reassured that it is the Silver Blades who come to finish what we have started 
centuries ago. Please remember that it is the lich and not my misguided 
brother's soul that is evil. Upon your honour I charge you with freeing his 
soul from the lich's taint. I shall hold the gate here, but the dreadlord may 
escape through another exit. You must succeed ..."

A tear appears in the glint spirits eye, "You must succeed ..."

Page 41 - 


- Journal Entry 57 - Letter Found Blowing In The Wind
                     
Marcus, our plans proceed as well as can be expected. It is unfortunate that 
the Red Dragon has taken the Well Of Knowledge. The Red Wizards may support us 
if they think we can offer the well. We will keep our real target to 
ourselves. We are using a contact in Phlan as a middleman. In turn, he has 
sent a clerk to take care of communications. She has no knowledge or our real 
intent.

We are running out of some spell components, especially bat guano and sulphur. 
When is the next shipment due! Maintain contact by standard means.

One final note. Rumor indicates that the mayor has brought together a new 
force to clear the mines and the well. We are concerned. Reply with the 
information as soon as possible.

- Journal Entry 58 - A Prisioner's Speech

"THe driders have returned to this area only recently. They have been unable 
to enter this valley because of the ice blocking their tunnels. Suddenly the 
tunnels melted clear and many new monsters began to appear. The driders 
remember these creatures from over 300 years ago, when the valley was torn bu 
a battle between two brothers. One of the brothers was responsible for the 
ice, but the driders have no idea how."

- Journal Entry 59 - Tale Of The Wounded Warrior

"If it weren't so terrifying it would have been comical. We were deep in the 
mines when our party came to the cavern. A horrid mass of unspeakable monsters 
were there listening to a high pitched, squeaky voice. It took us a while to 
spot the source of that piping. Vulgar laughing when we saw it. That was our 
downfall. The monsters heard and attacked. AS I crawled drom the badly 
wounded, I saw the creature in the back of the horde. It was a glowing mouse!"

- Journal Entry 60 - Message Found By Pouch

"I'm sorry but I needed to escape. This pouch is for you. Seems like old 
times."

- Journal Entry 61 - Mayor Reveals His True Mission

"Now that you have discovered the way to reach the Dreadlord, your usefulness 
is at an end. I still serve Hillsfar and my mission has been to recuit the 
DreadLord. With his power Hillsfar can take control of the Dalelands and the 
Moonsea. I will become governor of the northern provinces and be wealthy 
beyond imagining."

- Journal Entry 62 - Mage's Report

Our flaming creatures are clearing the ice quite quickly now. The dungeon is 
open to just below the castle, where the ice is much more resistent. 
Thankfully we have discovered s second door upward.

Page 42 -

This leads along a winding tunnel into a glacial crevasse. This was 
undoubtedly an old escape tunnel hidden by the dreadlord.

We have seen no sign of adventures but disturbances have been reported in the 
lower levels. As a precotion, we have thawed out the purple worms. This will 
slow us down, but will provide needed defense."

- Journal Entry 63 - Vala's Story

The amazonian woman collapses as she steps down from the shattered prision. As 
you rush to help her, her eyes flutter open and she moans, "Who are you? Where 
am I?"

After explaining what you know and she has revived, she growls, The Legion 
will pay. They have left me imprisoned for 300 years, since the great battles. 
They captured me and imprisoned me in that Shimmering Cage.


"So the war over dreadlord continues to this day. My vows compel me to 
continue this battle. I am Vala of the Silver Blades and will aid you in this 
war."

- Journal Entry 64 - Mad Edwarf's Ramblings

"Build 'em an arm today, a couple of chests tommorow. Maybe slam out a few 
spare eyes. Wizards are queer Birds-all skin and bones and glowin' eyes. 
Always distractin' yah, Cacklin' and gigglin'. Iron statues, always more bits 
and pieces. They do strange things to 'em next door. Never can be sure with 
wizards. Next thing yah know the statues will be walkin'. never be too 
sure..."

- Journal Entry 65 - Letter to Temple

We gop into batle today to stop the Dreadlord. I am fearful, but Oswulf is 
confident. When he speaks I find my courage returns. I hope everyone at home 
is happy. With any luck I will be home soon.

Your Loving Son,

Jhaele

- Journal Entry 66 - Map Retrieved From Storm Giant Leader's Pouch


   See Diagram in File je66.txt


- Journal Entry 67 - Mad Cleric's Ramblings

"Questioned the high lord Bane once, you know. Didn't think that the Dreadlord 
was worthy of his attentions. Questioned that. I did. You know that questions 
are a burden? Very burdensome for a god. Then came the Silver Blades and I 
questioned again. Then came the Ice and I called out to Bane. In his wisdom he 
kept my mind from freezing. Let me think about my qustions for 300 years, with 
only ice as far as the eye could see. Can't see very far as the eye through 
ice either. Unmoving for 300 years gives a man pause. Finally I discovered the 
answer and I sacrificed my mind. Sacrifice is a balm to the gods. Gods inspire
the mad. Madness flows from.."


- Journal Entry 68 - Map of the 8th Level Of The Dungeon

  NOTE: See Diagram in file je68.txt

- Journal Entry 69 - Clerk's Letter

My dear Sasha,

I'm sorry to hear that you have concerns about the Black Circle. However, 
their continued good will is essential. Their Control of the Verdigris Mine 
gives us the gems we need at a reasonable price. As long as these shipments 
continue, we will not investigate them too closely.

Page 44 - 

You may tell them that my negotiations with the Red Wizards proceed very well. 
Some may be on their way even now. Should this turn out as well as I hope, you  
can count on a position as my personal scribe.

With my strongest felictations,

Grangnak Ulfrim
Councilor Of New Phlan

- Journal Entry 70 - Peisoner's Tale

"The Black Circle has collected us as payments to the driders. In return the 
driders  will help them with some mysterious rite. One stronger prisioner was 
taken from among us. I believe he is to be a sacrifice. You must seek him out 
and save him as well."

- Journal Entry 71 - Significance Of The Amulet

"The Amulet Of Eldamar will reveal three keys hidden within the dungeon. The 
Keys open the three doors guarding the Dreadlord's Sanctum. Watch for a 
ghostly radiance that will indicate the presence of a key."

- Journal Entry 72 - Map to Grimdra's Hoard

  NOTE: See Diagram in file je72.txt


Page 45 -

 
                 GLOSSARY OF AD&D COMPUTER GAME TERMS


Ability Scores - These are numbers that describe the attributes of the 
                 characters. There are six ability scores; Strength, 
                 Intelligence, Wisdom, Dexterity, Constitution, and Charisma.


Adventurer - This is a term for one of the characters you play in the game.

Alignment - This is the basic philosophy of a character. See Alignment in the 
            What are Characters? Section.

Armor Class (AC) - This is the rating of how dificult a target is to damage. 
                   The lower the AC, the more dificult it is to hit.

Character - This is another name for one of the persons you play in the game. A
            Party consists of several characters.

Class - This is a characters occupation. For Example mage, fighter or cleric 
        are classes.

Combat Round - Is one turn of a battle. All characters and monsters who are 
               able to fight will get to act at least once per combat round.

Combat Segment - Is one-tenth of a Combat Round. Which combat segment a 
                 character or monster acts on in one round is determined by its 
                 dexterity and a random number.

Command - A one or two-word option in a menu. activating that command allows 
          you either to view another menu or have your characters perfom an 
          action.

Dice - In the computer AD&D game dice are random numbers. They are referred to 
       by the highest number they can be, for example, for a d10 can be a value 
       from 1 to 10, a d6 would be from 1 to 6. When a die number is generated 
       it is called a "Roll".

Encounter - This is what happens when a party meets a monster. You are given a 
            menu of choices of how you want to handle the situation.

Enter - The Act of giving a command to the computer. How this is done varies 
        depending on the computer.

Experience Points (XP) - Every encounter the characters have yields experiemce 
                         points for every character depending on how 
                         successful the encounter was for the party. A 
                         character who gains enough Xp can advance a level.

Facing - In combat, a character faces a certain direction. An attack from the 
         direction he is not facing has a greater chance of doing damage. A 
         character will always face an opponent if he has only one opponent.

Grimoire (Spell Book) - The Book a Magic mage carries his spells in. If he 
                        doesn't have a magic book, he has no spells to memorize.

Hit Points (HP) - This is the measure of how healthy a character is. Damage 
                  from weapons subtracts hit points from the character's 
                  total. When he has lost all of his hit points, he is 
                  unconscious and dying. If his wounds are bound by another 
                  party member he is simply unconscious.

Icon - This is the small pocture of a monster or a  character seen in the 
       initial stages  of an encounter and during combat. Character icons can 
       be altered using the Alter Command in the Camp menu.


Page 46 -


Initiative - This is a semi-random determination of which character in a 
             combat acts first. The character with higher Dexterities have a 
             better chance for a higher initiative.

Level - This Describes the power of a number of different items. The Power of 
       characters, dungeons, monsters, and spells are all described with levels.

Character Level - This is a determination of how much experience a character 
                  has. The higher the level, the more experienced and important
                  the character is. High-level spell-casters can cast high-
                  level spells.

Spell Level - Spells come in degrees of difficulty. The Higher the level of 
              the spell, the greater the level of dificulty. Only very
              experienced maigic-Users and Clerics can learn High-Level 
              Spells.
                                          
Magic - The term covers spellcasting enchanted items, and any other 
        application of the supernatural.

Melee Combat - This is Hand-To-Hand combat with weapons such as bows and 
               arrows, crossbows and quarrels, and slings and slingstones.

Missle Combat - This is ranged combat with weapons such as swords, spears and 
                fists.

Moster - This term actually includes Human and other player races as well as 
         ogres and Dragons. In general, if it isn't part of your party, it's a
         monster. Monsters are not necessarily hostile. That's what the Parlay 
         Command in the encounter menu is for.

Multi-Player Characters - Non-Human characters may belong to two or three 
                          classes at the same time. Such multi-Class 
                          characters split their experience among all their 
                          classes even if they have reached their racial 
                          maximum class.

Party - The group of Adventurers you form to perform the missions you are 
        given. A party can be reformed for each adventure, and even altered 
        during the course of an adventure.

Player Character (PC) - This is a member of a player race who is controlled 
                        by the player. The Characters in your adventuring 
                        party are PCs.

Race - The species characters may be in the game. For Example human, elf, or 
       dwarf are races.

Saving Throw - The Chance that a character or monster will be unaffected, or 
               only partially  effected, by a spell, poison, or similar 
               attack. As characters gain levels their saving throws are more 
               likely to protect them from adverse effects.

Spell - This is a magic incantation that can alter the nature of reality. 
        Magic-users, clerics and high-level paladins and rangers can cast
        spells sfter memorizing them. If the spell is cast, it is gone from 
        the users mind and must be re-memorized.

THAC0 (To Hit Armor Class 0) - This is the number that a character must make 
                               or exceed to hit an opponent with AC0.


Page 47 -


                              APPENDICIES


                     Range of Ability Scores By Race

  ------------------------------------------------------------------------
   Ability Score    Dwarf   Elf    Gnome    Half-Elf    Halfing    Human
  ------------------------------------------------------------------------

 Strength(Male)   8-9(99) 3-18(75) 6-18(50) 3-18(90)     6-17     3-18(100)

 Strength(Female) 8-17     3-16     6-15      3-17       6-14     3-18(50)

 Intelligence     3-18     8-18     7-18      4-18       6-18     3-18

 Wisdom           3-18     3-18     3-18      3-18       3-17     3-18
  
 Dexterity        3-17     7-19     3-18      6-18       8-18     3-18
  
 Constitution     12-19    6-19     6-18      8-18       6-18    10-18

 Charisma         3-16     8-18     3-18      3-18       3-18     3-18

 ------------------------                          ----------------------
 Racial Ability Modifiers                          Min/Max Ability Scores
 ------------------------                          ---------------------- 

 Dwarf    Constitution  +1    Charisma      -1     (xx)=Max. % for an 18 
                                                        strength
 Elf      Dexterity     +1    Constitution  -1
                                                   (fighters, Paladins, and
 Halfing  Dexterity     +1    Strength      -1      rangers Only)

   

           Maximum Level Limits By Race, Class and Prime Requisite

 
  ------------------------------------------------------------------------
  Class      Ability   Dwarf'   Elf'   Gnome'   Half-Elf'  Halfling'  Human
  ------------------------------------------------------------------------

  Cleric      Any       no      no       no        5         no        15*

  Fighter    STR 16-    7       5        5         5         6         15*
             STR 17     8       6        5         7         5         15*
             STR 18+    9       7        6         8         no        15*

  Paladin     Any       no      no       no        no        no        15*

  Ranger     STR 16-    no      no       no        6         no        15*
             STR 17     no      no       no        7         no        15*
             STR 18+    no      no       no        8         no        15*

  Magic-User INT 16-    no      9        no        6         no        15*
             INT 17     no      10       no        7         no        15*
             INT 18+    no      11       no        8         no        15*
 
  Theif       Any       18*     18*      18*       18*       18*       18*

 
      KEY
     -----

     no = Charcter of this race cannot be of this class
     *  = Highest level available in SEcret Of The Silver Blades
     '  = Except For theives, most non-human characters may not advance to a 
          high a level as the game provides for humans


Page 48 -


 
  Strength Table: Ability Adjustments              Dexterity Table
 
----------------------------------------      ----------------------------
 Ability    THAC0    Damage   Weight           Ability  Reaction/   AC
 Score      Bonus    Adj't    Allowance        Score    Missle      Bonus
                              (In Gold)                 Bonus
----------------------------------------      ----------------------------

 3          -3       -1         -350             3         -3        +4

 4-5        -2       -1         -250             4         -2        +3

 6-7        -1       none       -150             5         -1        +2

 8-9      normal     none      normal            6          0        +1

 10-11    normal     none      normal            7          0         0
                                                            
 12-13    normal     none       +100             8          0         0

 14-15    normal     none       +200             9          0         0

 16       normal     +1         +350            10          0         0

 17         +1       +1         +500            11          0         0

 18         +1       +2         +750            12          0         0

*18/01-50   +1       +3        +1000            13          0         0

*18/51-75   +2       +3        +1250            14          0         0

*18/76-90   +2       +4        +1500            15          0        -1

*18/91-99   +2       +5        +2000            16         +1        -2

*18/100     +3       +6        +3000            17         +2        -3

                                                18         +3        -4

  Note: * = Available to Fighter classes only
            (Fighter, Paladin, Ranger)




                          Constitution Table

                                                             
        -----------------------------------------------------
         Ability Score      HP Adj't      Resurrection Level   
        -----------------------------------------------------

             3                 -2               40 %

             4                 -1               45 %

             5                 -1               50 %
              
             6                 -1               55 %

             7                  0               60 %

             8                  0               65 %
                                 
             9                  0               70 %

            10                  0               75 %
                                 
            11                  0               80 %
      
            12                  0               85 %

            13                  0               90 %

            14                  0               92 %

            15                  +1              94 %

            16                  +2              96 %

            17                  +2(+3)*         98 %

            18                  +2(+4)*        100 %



     Note: Bonus (*) applies only to fighters, all other classes may be given 
     a maximum hit point bonus adjustment for constitution of +2


Page 49 -


              Armor And Weapons Permitted By Character Class


   ---------------------------------------------------------------------
    Class      Max. Armor      Shield    Weapon
   ---------------------------------------------------------------------

   Cleric        any            any      Club,Flail,Hammer,Mace,Staff,sling

   Fighter       any            any      any
 
   Paladin       any            any      any

   Ranger        any            any      any

   Magic-User    none           none     Dagger, Dart, staff

   Theif         Leather        none     Club,Dagger,Dart,Sling,ne-Handed 
                                         Sword, short-Bow.




   Fighter, Paladin, Ranger, Attacks Per Round        Money Conversion

   --------------------------------           ---------------------------
    Class Level      Attacks/Round             Coin Type      Gold Equ't
   --------------------------------           ---------------------------

    Fighter 1-6          1/1                    Copper       300 cp = 1 gp

    Paladin 1-6          1/1                    Silver        20 sp = 1 gp

    Ranger  1-7          1/1                    Electrum       2 ep = 1 gp

    Fighter 7-12         3/2                    Gold           1 gp = 1 gp

    Paladin 7-12         3/2                    Platinum      1/5pp = 1 gp

    Ranger  8-14         3/2

    Fighter 13+          2/1

    Paladin 13+          2/1

    Ranger  15+          2/1


  
                             WEAPON LIST

NAME           Damage Man Size   Damage Large Size      # of Hands   Class

Axe                 1-6                1-4                  1           f
Bastard Sword       2-8                2-16                 2           f
BattleAxe           1-8                1-8                  2           f
Broad Sword         2-8                2-7                  1          f,th
Club                1-6                1-3                  1         f,cl,th
Composite Long Bow  1-6                1-6                  2           f
Composite Short Bow 1-6                1-6                  2           f
Dagger              1-4                1-3                  1         f,mu,th
Dart                1-3                1-2                  1         f,mu,th
Flail               2-7                2-8                  1          f,cl
Halberd(Polearm)    1-10               2-12                 2           f
Hammer              2-5                1-4                  1          f,cl
Javelin             1-6                1-6                  1           f
Light Crossbow      1-4                1-4                  2           f
Long Bow            1-6                1-6                  2           f
Mace                2-7                1-6                  1          f,cl
Morning Star        2-8                2-7                  1           f
Scimitar            1-8                1-8                  1          f,th
Short Bow           1-6                1-6                  2           f
Short Sword         1-6                1-8                  1          f,th
Sling               1-4                1-4                  1          f,th
Spear               1-6                1-8                  1           f
Trident             2-7                3-12                 1           f
Two-Handed Sword    1-10               3-18                 2           f

   F = Fighter Classes   CL = Cleric   TH = Thief  MU = Magic-User


                          ARMOR LIST

  Armor Type      Weight        AC         Maximum Movement

None                0           10                 -
Shield              50           9                 -
Leather             150          8            12 Squares
Ring                250          7             9 Squares
Scale               400          6             6 Squares
Chain               300          5             9 Squares
Banded              350          4             9 Squares
Plate               450          3             6 Squares


     
        TABLE OF EXPERIENCE PER LEVEL

The Following charts show the amount of Experience a character must earn in
order to gain a level in his character class.  The carts also list the number
of spells that a characater can have memorized at one time.  Fighters and
Thieves can never memorize spells.  Remember that all experience earned by
a non-human, multiple-class character is divided by the number of classes
the character has.  The experience is divided even after the character
has reached his maximum level in a particular class.  A human dual-class
character only earns experience in his second class.  The character cannot
use the abilites of his first class until his level in his second class
exceeds his level in his first class.


  CLERICS

                                            Number of Spells Per Level
  Levels        Experience     Hit Dice     1  2  3  4  5  6  7  
 
    1          0-1500           1d8         1
    2          1501-3000        2d8         2
    3          3001-6000        3d8         2  1
    4          6001-13000       4d8         3  2
    5          13001-27000      5d8         3  3  1
    6          27001-55000      6d8         3  3  2
    7          55001-110000     7d8         3  3  2  1
    8          110001-225000    8d8         3  3  3  2
    9          225001-450000    9d8         4  4  3  2  1
    10         450001-675000    9d8+2       4  4  3  3  2
    11         676001-900000    9d8+4       5  4  4  3  2  1
    12         900001-1125000   9d8+6       6  5  5  3  2  2
    13         1125001-1350000  9d8+8       6  6  6  4  2  2
    14         1350001-1575000  9d8+10      6  6  6  5  3  2
    15         1575000 +        9d8+12      7  7  7  5  4  2

  MAGIC-USERS

    1          0-2500           1d4         1
    2          2501-5000        2d4         2
    3          5001-10000       3d4         2  1
    4          10001-22500      4d4         3  2
    5          22501-40000      5d4         4  2  1
    6          40001-60000      6d4         4  2  2
    7          60001-90000      7d4         4  3  2  1
    8          90001-135000     8d4         4  3  3  2
    9          135001-250000    9d4         4  3  3  2  1
    10         250001-375000    10d4        4  4  3  2  2
    11         375001-750000    11d4        4  4  4  3  3
    12         750001-1125000   11d4+1      4  4  4  4  4  1
    13         1125001-1500000  11d4+2      5  5  5  4  4  2
    14         1500001-1875000  11d4+3      5  5  5  4  4  2  1
    15         1875001 +        11d4+4      5  5  5  5  5  2  1

  RANGERS                                Druid Spells   Magic-User Spells
                                            1  2            1  2      
               
    1          0-2250           2d8 
    2          2251-4500        3d8
    3          45001-10000      4d8
    4          10001-20000      5d8
    5          20001-40000      6d8
    6          40001-90000      7d8
    7          90001-150000     8d8
    8          150001-225000    9d8         1
    9          225001-325000    10d8        1                1
    10         325001-650000    11d8        2                1
    11         650001-975000    11d8+2      2                2
    12         975001-1300000   11d8+4      2  1             2
    13         1300001-1625000  11d8+6      2  1             2  1
    14         1625001-1950000  11d8+8      2  2             2  1
    15         1950001  +       11d8+10     2  2             2  2

  PALADINS                                  Number of Clerical Spells
                                            1  2  3  4
   
    1          0-2750           1d10
    2          2751-5500        2d10
    3          5501-12000       3d10
    4          12001-24000      4d10
    5          24001-45000      5d10
    6          45001-95000      6d10
    7          95001-175000     7d10
    8          175001-350000    8d10
    9          350001-700000    9d10        1
    10         700001-1050000   9d10+3      2
    11         1050001-1400000  9d10+6      2  1
    12         1400001-1750000  9d10+9      2  2
    13         1750001-2100000  9d10+12     2  2  1
    14         2100001-2450000  9d10+15     3  2  1
    15         245001  +        9d10+18     3  2  1  1

  THIEVES

    1          0-1250           1d6
    2          1251-2500        2d6
    3          2501-5000        3d6
    4          5001-10000       4d6
    5          10001-20000      5d6
    6          20001-42500      6d6
    7          42501-70000      7d6
    8          70001-110000     8d6
    9          110001-160000    9d6
    10         160001-220000    10d6
    11         220001-440000    10d6+2
    12         440001-660000    10d6+4
    13         660001-880000    10d6+6
    14         880001-1100000   10d6+8
    15         1100001-1320000  10d6+10
    16         1320001-1540000  10d6+12
    17         1540001-1760000  10d6+14
    18         1760001  +       10d6+16

  FIGHTERS

    1          0-2000           1d10
    2          2001-4000        2d10
    3          4001-8000        3d10
    4          8001-18000       4d10
    5          18001-35000      5d10
    6          35001-70000      6d10
    7          70001-125000     7d10
    8          125001-250000    8d10
    9          250001-500000    9d10
    10         500001-750000    9d10+3
    11         750001-1000000   9d10+6
    12         1000001-1250000  9d10+9
    13         1250001-1500000  9d10+12
    14         1500001-1750000  9d10+15
    15         1750001  +       9d10+18
        

       -------------------------------------
The Adventurer's Journal (What you have now) was typed up by Lazarus Long,
Black Plague, and Milton Bostoc.  

