                   Where In Europe Is Carmen Sandiego?

                               Contents

QUICK START........................................................... 5

GETTING STARTED....................................................... 8
Apple................................................................. 8
Commodore............................................................. 9
IBM, Tandy & Compatibles............................................. 10

PLAYING THE GAME..................................................... 13
Signing In........................................................... 13
Your Assignment...................................................... 13
Object of the Game................................................... 13

TOOLS OF THE TRADE................................................... 15
The Main Playing Screen.............................................. 15
The Main Menu........................................................ 15
	Investigate.................................................. 15
	Use Notebook................................................. 16
	Go to Airport................................................ 17
	Visit Crime Lab.............................................. 18

TIPS FROM THE CHIEF.................................................. 21
Deciphering Clues.................................................... 21
Investigation Hints.................................................. 22
DEciphering a Sample Clue............................................ 23

ABOUT THE AUTHORS.................................................... 25

WARRANTY INFORMATION................................................. 27

BACKUP DISK INFORMATION.............................................. 29

				4

QUICK START

Start Up The Program

Apple
Put the Carmen disk into your disk drive, label side up, close the drive
door and then turn on your computer and monitor.

IBM or compatibles
Start up your computer with a DOS disk.  At the A> prompt, put the Carmen
disk into your disk drive, label side up, then close drive door and type
CARMEN.  (See "Getting Started" for special instructions if you have a
Hercules or EGA card or are using the Tandy 1000).

Commodore
Turn on your monitor, disk drive and then your computer.  Put the Carmen
disk into your disk drive label side up.  Type LOAD "CSD", 8,1.  (Put
Commodore 128 in 64 mode before loading program).

Press Any Key to Start the Game

	* Sign in as prompted by the security scanner.  When the Chief
	  contacts you, make sure to note the thief's sex and your deadline
	  for solving the case.

	* Use up/down arrow, cursor keys, Spacebar or joystick to highlight
	  menu items.
	  Use left/right arrow, cursor keys or joystick to cycle through
	  options within menu items.

Investigate

	* Select Investigate to uncover clues that let you track the
	  suspect to his or her next destination.

	* To decipher the clues, use the Rand McNally Concise Atlas of
	  Europe, the Crime Lab Database, the Detective Guide, and the
	  on-screen descriptions of each city and country.

				5

Go To Airport

Select Go To Airport to check the available connections to other cities and
to catch a flight to the suspect's possible destination.

Use Notebook

Select Use Notebook to record information from the Chief's periodic
messages regarding the suspect's sex, hair and eye color, favorite type of
movie and favorite type of book.  This information will later be needed by
the Crime Lab computer in order to get an arrest warrant.

Visit Crime Lab

	* Select Enter Crime Notes when you want to enter information
	  contained in the Notebook into the Crime Lab computer in order
	  to get a warrant.

	* Select Use Database to access a Database containing information
	  about each country's flag colors, currency and main languages.
	  This information will help you decipher clues which involve
	  these elements.

	* Select Return to Scene when you're finished at the Crime Lab.

	* Select Save Case if you want to take a break in your 
	  investigation and resume it at another time.

Special Keys

See the "Getting Started" section for information on special keyboard
functions for your particular computer system.  These keys will let you
view the Detective Roster, delete a detective's name, end your current
game, view the Hall of Fame, speed up sign-in and other functions.

				6

To Win Game

You need to track the thief to his or her final destination AND have the
correct arrest warrant issued by the Crime Lab computer (see Use Notebook
and Visit Crime Lab above).  You must accomplish both tasks within your
given deadline.

Good Sleuthing!

Most important.... have fun!

				7

                          GETTING STARTED

Apple

1. Insert your WHERE IN EUROPE IS CARMEN SANDIEGO? disk, label side up
   (Side A), into your disk drive and close the drive door.

2. Turn on your computer and monitor.  If you are using an Apple IIGS,
   make sure to have the speed set to Normal.

3. The program will load itself into memory and begin an animated
   introduction.  After you've watched the introduction, or any time after
   the disk drive light goes off, press any key or a joystick button to
   start playing the game.  During the game you will be prompted to flip
   the disk over when necessary.  Always make sure you wait until the red
   disk drive light is off before doing so.

4. To select an item from any menu in the game, you may use either the
   keyboard or joystick.

   Use the arrow keys, Spacebar or push the joystick up and down until the
   option you want is highlighted.  To then select the highlighted option,
   press RETURN or button #0 on your joystick.  Press ESC or button #1 if
   you accidentally make the wrong selection and want to cancel it.

Special Keys for Apple Users

CONTROL-L	Displays the names and ranks on the Detective Roster.
CONTROL-D	Lets you delete a name from the Detective Roster.
CONTROL-R	Ends the game and starts a new one.
CONTROL-F	Lets you view the Detective Hall of Fame.
CONTROL-S	Toggles sound on/off.

APPLE KEY	Speeds up text at sign-in (or skips all non-mandatory
		portions of sign-in entirely if pressed before text
		scrolling begins).

				8

Commodore

1. If you're using a joystick, make sure it's plugged into Port #2 on your
   computer.

2. Turn on your monitor, your disk drive and then your computer.

3. Wait until your disk drive light goes off.  Then insert your WHERE IN
   EUROPE IS CARMEN SANDIEGO? disk, label side up (Side A), into the disk
   drive and close the door.

   If you have a Commodore 128, put the machine into the Commodore 64 mode
   by typing GO 64 and then press the RETURN key.

4. To load the program, type LOAD "CSD",8,1 and then press the RETURN key.
   The program will load itself into memory and then begin an animated 
   introduction.

5. After you've watched the introduction, or anytime after the disk drive
   light goes off, press any key or a joystick button to start playing the
   game.  During the game, you will be prompted to flip the disk over 
   when necessary.  Always make sure you wait until the red disk drive
   light is off before doing so.

6. To select an item from any menu in the game, you may use either the
   keyboard or a joystick.

   Use the up/down CRSR keys, Spacebar or push the joystick up and down
   until the option you want is highlighted.  To then select the 
   highlighted option, press RETURN or the button on your joystick. Press
   the <-- key (located at the top left of your keyboard) if you
   accidentally make the wrong selection and want to cancel it.  You may
   then select another option.

				9

Special Keys for Commodore Users

CTRL-L		Displays the current names and ranks in the Detective
		Roster.
CTRL-D		Lets you delete a name from the Detective Roster.
CTRL-R		Ends the current game and starts a new one.
CTRL-F		Lets you view the Detective Hall of Fame.
CTRL-Z		Speeds up text at sign-in (or skips all non-mandatory
		portions of sign-in entirely if pressed before text
		scrolling begins).

IBM, Tandy & Compatibles

1. Start up your computer using your DOS disk.

2. When you see the A> prompt, remove the DOS disk and replace it with the
   WHERE IN EUROPE IS CARMEN SANDIEGO? disk.

3. Type CARMEN and then press ENTER or <--|.

	Note:

	* If you are using a Hercules monochrome graphics adapter or
	  Hercules-compatible monochrome graphics adapter, type CARMEN HERC
	  when you see the A> prompt, then press ENTER or <--|.

	* If you have an EGA card installed, you can access the 16-color
	  mode by typing CARMEN EGA.  If you are using a Tandy 1000, you
	  can access the 16-color mode by typing CARMEN TANDY.

4. The program will load itself into memory and then begin an animated
   introduction.  When you are ready to play the game, press any key to
   start.

5. To select an item from any menu in the game, use either the keyboard or
   a joystick.  Use the up/

				10

   down cursor keys or the Spacebar or push the joystick up and down until
   the option you want is highlighted.  (If you are using a joystick, you
   must first center the joystick and press CTRL-I to activate the joystick
   mode.)

6. To select the highlighted option, press ENTER or <--| or button #1 on
   your joystick.  Press ESC or button #2 to return to this menu if you
   accidentally make the wrong selection and want to cancel it.  You may
   select another option.

Hard Disk Installation

You can install WHERE IN EUROPE IS CARMEN SANDIEGO? on your hard disk by
following the steps outlined below:

1. Set your current drive and directory to the location where you want to 
   install the Carmen program (for example, C:\CSDE).  If you need more
   information on creating and using directories, please consult your DOS
   manual.

2. Insert the WHERE IN EUROPE IS CARMEN SANDIEGO? disk into drive A and
   close the drive door.  Type COPY A:*.* and then press ENTER or <--|.
   This will copy all of the files from the CARMEN disk onto your hard
   disk.

   Note:

	* In step #2 above, if your version of Carmen Europe is on a
	  3.5-inch disk, you may need to use a drive other than A
     	  depending on your system configuration.

	* You will need to briefly insert the WHERE IN EUROPE IS CARMEN
          SANDIEGO? master program disk into your default disk drive when
          starting the program from a hard disk.

				11

Special Keys for IBM, Tandy & Compatible Users

CTRL-L	Displays the current names and ranks in the Detective Roster.
CTRL-D	Lets you delete a name from the Detective Roster.
CTRL-R	Ends the current game and starts a new one.
CTRL-F	Lets you view the Detective Hall of Fame.
CTRL-I	Toggles joystick/keyboard control.
CTRL-S	Toggles sound on/off.
CTRL-Q	Ends current game and returns you to DOS.
CTRL-Z	Speeds up text on sign-in (or skips all non-mandatory portions of
        sign-in entirely if pressed before text scrolling begins).

				12

                         PLAYING THE GAME

Signing In

You begin the game outside the office of the Acme Detective Agency.  An
electronic security device will detect your presence and ask you to sign
in.  Type your name when the flashing cursor appears and then press RETURN,
ENTER, or <--|.

Note:	To speed up the text that scrolls across the security device 
	sign-in window, hold down the appropriate key combination for your
	computer system as outlined below:

	Apple:		APPLE KEY or button #0
	IBM:		CTRL-Z
	Commodore:	CTRL-Z or a joystick button

	To bypass the scrolling text altogether and jump right to the
	sign-in cursor, use the above keys before any text appears in the
	sign-in window.

If you make a typing mistake while signing-in on your Apple, use the DELETE
key to erase and then retype.  On an IBM use the <-- or DEL key to erase. 
If you have a Commodore, use the left CRSR or INST DEL key to erase.

Your Assignment

Once you're signed-in, expect a call from the chief about your assignment. 
You'll be told:

	* what treasure has been stolen.
	* where the crime occurred.
	* whether the criminal is a man or woman.
	* what your deadline is for arresting the criminal.

Object of the Game

The thief is heading for a hideout in one of 34 European countries.  There
are 16 possible suspects for the crime.

				13

To win the game and advance your career, you must accomplish two tasks
before your deadline:

1. Track the criminal's movements across Europe to his or her final
   destination.  You'll have to use the clues you find in each city to
   determine where the criminal is going next.

2. Identify the criminal and get a warrant for his or her arrest.  You'll
   get clues to the criminal's identity in messages from the Chief that
   appear periodically on the screen.

   Warrants are issued by the Crime Lab computer based on the information
   contained in the Notebook.  Therefore, as you receive clues to the
   criminal's identity, be sure to log them in the Notebook.  The use of
   the Notebook and the Crime Lab will be fully explained in the next
   section, "Tools of the Trade."

You must obtain a warrant for the guilty criminal before you catch up with
him or her.  Otherwise, the criminal will escape and you may want to
reconsider your career as a detective.

				14

                        TOOLS OF THE TRADE

The Main Playing Screen

                 |-------------------Name of City
                 |            |-------------------------------- Day/Time
          |----------------------|-------------------------|
          |  Stockholm       Wed | During the Viking       |
          |                11 am | period, 800 to 1000     |
          |----------------------| A.D. Swedish Vikings    |
          |                      | traveled to Byzantium   |
          |                      | and Baghdad.  They      |
          |                      | traded furs and slaves  |- City/Country
          |                      | for gold and silver. In |  description
          |                      | the 17th century,       |
          |                      | Sweden was on of the    |
          |                      | greatest powers in      |
          |                      | Europe.                 |
          |                      |-------------------------|
          |                      |       Investigate       |
          |                      |      Use Notebook       |- Main Menu
          |                      |     Visit Crime Lab     |
          |                      |      Go to Airport      |
          |----------------------|-------------------------|

The Main Menu

The main menu provides the following options to aid you in apprehending the
criminal:

	* Investigate
	* Use Notebook
	* Visit Crime Lab
	* Go to Airport

	Each of these menu options is outlined below:

Investigate

Investigate lets you uncover clues in the city you're currently visiting. 
You may find two kinds of clues: Destination Clues and Character Clues.

The Investigation Menu lists ways to get clues leading to the villain's
next destination.  You can choose to:

	* Question Witness
	* Search Scene
	* Call Tipster

The clues you uncover will give you information about the country where the
criminal is headed next.  If you need more information, you can make a
different selection from the Investigate Menu.

				15

How to Decipher Clues

You have several resources that can help you unravel the clues you find:

	* on-screen "snapshot" illustrating a highlight of each city or
	  country.
	* on-screen descriptions of each country you visit.
	* Rand McNally Concise Atlas of Europe with its maps, gazetteer,
	  index, etc. included with the program.
	* Crime Lab's Database which contains information about the flag
	  colors, currency and main languages of all the European
	  countries.

For information on using the Crime Lab Database, please refer to the
heading "Visit the Crime Lab" included in this section of the manual.  For
information on using the Rand McNally Concise Atlas of Europe, refer to the
section titled "Tips from the Chief."

Use Notebook

Messages from your chief will occasionally appear on the screen telling you
something personal about the criminal you are seeking. These messages are
referred to as Character Clues.

Use Notebook lets you keep a record of the Character Clues you have found. 
Your notebook lets you keep track of the suspect's sex, hair color, eye
color, and favorite type of movie and book.

To record information in the Notebook, do the following:

	1. Use the up and down arrow keys to highlight a characteristic.

	2. Use the left and right arrow keys to cycle through all the
	   possible choices for each characteristic until you reach the
	   one you want.

				16

	3. If you don't know a characteristic, leave the space blank.

The information contained in the Notebook will be needed by the Crime Lab
computer in order to issue a warrant, so keep your Notebook up to date!

Selecting Use Notebook will not cost you any playing time so use the
Notebook as often as you like.

When you have finished entering all the information you know about a
suspect, press RETURN or ENTER or <--| or a joystick button to Close
Notebook.  If you wish to Close Notebook without saving your changes, press
ESC.

Go To Airport

Go to Airport lets you get out of town when you think you know the
criminal's next destination.  You can also go to the airport to check your
connections and help narrow down your search.

After selecting Go to Airport, you're given two menu options:

	* Depart by Plane
	* Return to Town

A window will also appear listing all the city destinations that are
currently available from your location.  If you are just  checking your
connections, you'll want to select Return to Town to continue your
investigation.

If you select Depart by Plane, a map of Europe will appear with a small
square marking your current location and a blinking dot marking the
location of the city whose name is highlighted in the destinations window.

By using the up/down arrow keys, you may now highlight any of the available
destinations and then select it by pressing RETURN, ENTER, <--| or the
lower numbered joystick button.

				17

Visit Crime Lab

When you want to obtain an arrest warrant for your suspect, you must visit
the Crime Lab and enter your crime notes.  The Crime Lab also has a special
Database of information that can help you unravel the location clues you
encounter as you chase the criminal. Lastly, the Crime Lab has a special
feature for saving your case to disk.

After selecting Visit Crime Lab from the main menu, you will be given four
options as outlined below:

	Enter Crime Notes

	Selecting Enter Crime Notes will automatically feed to the Crime
	Lab computer all the information contained in the Notebook.  If the
	Notebook contains sufficient information about a suspect's
	identity, an arrest warrant will be issued for that suspect.
	Otherwise, the computer may give you a list of possible culprits
	without being able to narrow the suspects down to one individual.
	You will then have to go back to chasing the suspect and supplying
	more information to your Notebook.

	Note: If you modify or add to your Crime Notes and then re-enter
	them into the Crime Lab computer, any existing warrant may be 
	voided even if no new warrant is issued.

	Use Database

	Selecting Use Database allows you to access a special Database of
	information regarding the countries of Europe; the colors of their
	flags, their currency and the primary languages spoken there.  In
	conjunction with your Rand McNally Concise Atlas of Europe, this
	Database is a great resource for unraveling the Destination Clues
	you've discovered in your investigations.

	For example, if you know the criminal is heading for a country
	where French is spoken and francs are spent, select Use Database
	to see if the Crime Lab computer can identify the country you seek.

				18

	The Database contains three search categories as outlined below:

	(Flag)	flag colors

	(Money bag)  currencies

	(Voice Balloon)  languages

	Use the up and down arrow keys to highlight the desired category.

	Use the left and right arrow keys to cycle through the choices
	contained in each category until you find the one you want.

	Fill in as many categories as you can based on the clues you've
	discovered.

	When you are finished, press RETURN, ENTER, or <--| or a joystick
	button.  The Crime Lab computer will then search through its
	Database and try to identify the country that matches the search
	criteria.

	The information you provided may not be sufficient to identify the
	destination country, but the computer may still be of help by
	narrowing your choices.  You may then use your other resources to
	find the criminal's next stop.

	Return to Scene

	Selecting Return to Scene lets you leave the Crime Lab and go back
	to the city you left so that you can get on with the case.

				19

	Save Case

	Selecting Save Case allows you to save a case-in-progress onto
	disk.  After selecting Save Case, simply follow the on-screen
	prompts.  You can have only one case saved under any particular
	name.

	To continue a saved case, start WHERE IN EUROPE IS CARMEN SANDIEGO?
	again as usual.  After you sign in, the computer will recognize 
	that you have saved a case under your sign-in name and will ask you
	if you want to continue working on that case.  Type Y and press
	RETURN or ENTER.

	If you do not want to continue your saved case, type N and press
	RETURN or ENTER.  Your saved case will then be erased from the 
	disk.

				20

                       TIPS FROM THE CHIEF

Work quickly.  Keep track of the time and date on your screen.  Remember
you have a deadline to meet.  Don't waste time using the Crime Lab's
computer too often, investigating for too long at any location or flying to
a city unless you're sure it's the one to which the suspect has fled.  Each
wrong or unnecessary move will cost you precious hours!

You know you're on the right track when you see a suspicious person or
occurrence on your screen.

Beware of deadly missiles - they mean you're closing in on your suspect's
hideout.  If you know you are ready to nab the criminal and you still don't
have a warrant, you may want to skip town fast.  Go back to the previous
city and try to find some Character Clues, get your warrant and then trail
the villain again.

A clever detective sometimes goes to the airport to check the plane
connections available.  It takes an hour of your time, but you'll learn the
villain's possible destinations and perhaps narrow down your search.

Deciphering Clues

The key to your success in tracking Carmen and her gang is to decipher the
clues you find accurately and efficiently.  Remember that you may be able
to decipher clues with information from any one of four sources:

1. On-screen descriptions of each city and country.

2. Crime Lab Database

3. Detective Guide

4. Rand McNally Concise Atlas of Europe.

				21

Investigation Hints

Here are some hints you may want to follow as you investigate.

* Read the on-screen descriptions of each city and country to gain 
  information that will help you in future cases.  (Some energetic 
  detectives may even want to take notes).

* Check the Detective Guide for information on the "snapshot" shown for 
  each location.  You might even find the solution to a clue!

* Remember that the Crime Lab Database contains information on each
  country's flag colors, main languages and currency.

* You'll find it easier to locate the information you need for your
  investigation if you become familiar with your Rand McNally Concise
  Atlas of Europe.  The Atlas has a number of sections in which to find
  information.  Make sure you check:

	- the special section on how to use the Atlas

	- the maps and any accompanying index; pay special attention to
	  the varied types of maps.

	- the fact chart

	- the maps and information contained in the gazetteer.

  Clues have been taken from ALL these sections.

* Although solutions to all clues can be found by using the on-screen
  snapshot descriptions, the Detective Guide, the Crime Lab Database and
  the Rand McNally Concise Atlas of Europe, you may also want to use other
  resource books to help in your investigation.  The World Almanac has a
  section on flags, for example, and may be a helpful guide.  You might
  also want to consult a dictionary, especially one with a section of
  geographical entries.

				22

Deciphering a Sample Clue

Here's an example of how to solve a clue:

If your investigations don't lead you to any immediate conclusions, consider
going to the airport to check your connections.  it may be well worth the
time required for the information that it yields.

For example, let's say the clue is: "He told me he was going to take a bus
to Turku."  If you, like most people, have little idea where or what Turku
is, you might want to check your connections to narrow down the
possibilities.  The connecting cities could be: Athens, Dublin, Helsinki
and Prague.  With this information you might then proceed as follows:

* To identify what country each of these connecting cities is in, check 
  the Countries and Cities map of Europe on page 14 of your Atlas. You
  would find that Athens is in Greece, Dublin is in Ireland, Helsinki in
  Finland and Prague in Czechoslovakia. Knowing what country each city is
  in will help later.

* Then look for the entry in the index.  Check under T for Turku, for
  example.

  If the index lists the desired information, it will give you a "key
  locator" and a page number.  For example, the locator may be "D10 50".
  This indicates the listing can be found on page 50 at coordinate D10.
  You can then turn to that page and find the exact location on the map.
  (The index also indicates the country location, too, but it'll be more
  interesting to actually find the spot on the map before moving along in
  your investigation.)

  The index may not list all smaller cities, geographical features such
  as rivers and mountain ranges, or the names of regions within a country.
  In that case, you may need to look directly at the

				23

  appropriate maps and search out the location yourself.  Since you've 
  already checked your connections and matched those cities with countries,
  you can turn to the appropriate maps.  (Check the Table of Contents to
  find page location for each country's map).

When you look at the map (or take the country directly from the index
listing), you'll find that Turku is a town in Finland.  Then you can rush
to the airport and take the next plane to Helsinki, which as you know from
your previous research, is also located in Finland.

Other clues may require you to use different sections of the Atlas.  A clue
about "a letter written in the Celtic language" might be solved by looking
at the special map on languages.  A clue that involves historical or
economic information might be solved by reading the appropriate country's
entry in the gazetteer.  Note: The gazetteer is organized in alphabetical
order according to the country name, so you will have to check your
connections first to find which countries' entries you should check in the
gazetteer.

A final strategy, if certain clues seem just too confusing or if you are
unable to find a solution, is to deepen your investigation.  For example,
if you questioned a witness, try searching the scene or calling your
tipster.  Remember, however, that you've got a deadline and investigating
takes up valuable time.

				24

============================================================================
         DOCS PROVIDED BY  -+*+-THE SOUTHERN STAR-+*+- for M.A.A.D.                                                               
============================================================================
