@database Aye_Q.guide
@author "Charles N. Jacob"
@$VER: Aye_Q.guide v1.3 (11.01.2016)

@node Main "Aye_Q - Documentation"

                               'Aye_Q' 1.3

                           by Charles-N. Jacob

  'Aye_Q' is a @{" Workbench game " link play} like 'Solo' or 'Hi-Q'. You play by
jumping a peg to an empty space either horizontally or vertically,
and depending if you play the @{"Normal" link play} or @{"Inverted" link play} game, that peg
must go over another peg (or empty space in the Inverted game). In
the @{"Normal" link play} game, the intermediate peg (the one that was jumped
over) will be removed. In the @{"Inverted" link play} game, the intermediate empty
space will be replaced by a peg.

  The goal is to remove all the pegs, leaving only one on the
board. If you play the @{"Inverted" link play} game, you start with one peg and
you try to fill the board leaving only one empty space.

  Have fun!

 @{" Install and Play the game " link play}
 @{"   Features of the game    " link features}
 @{"          History          " link histo}
 @{"        Legal stuff        " link legal}
 @{"          Credits          " link credits}

@{b}NOTE@{ub}: 'Aye_Q' is @{"SHAREWARE" link mrware} and limits you to 5 plays before the game
      quits, so if you would like to have the full unrestricted
      version, please @{"send me one 'Looney'" link mrware} (one Canadian dollar)
      for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Aye_Q' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Two ways to play, the @{"Normal" link play} game and the @{"Inverted" link play} game.

-Aye_Q is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of  640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Aye_Q works on all 68020(+) Amigas with Workbench 2.0 or higher.

@endnode

@node histo "History"

                               Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0:  First release.

1.01-1.12: It was so long ago... the earliest versions are more
           than 15 years old (!). Unfortunately, I didn't fully
           kept track of the changes then... Let's just say that
           there were bug fixes and various code and cosmetic
           changes.

1.13: Some corrections to the game code: a bug caused the game to
      crash in some circumstances when the game window was resized.

1.14: No more blitting objects! Now the game draws 'pegs' and
      'Empty spaces' with simple OS friendly commands (it is more
      usable for systems using Amiga emulators such as MorphOS,
      Amithlon, etc.).

1.2:  Test version (unreleased).

1.21: -The pull-down menus were enhanced. Other improvements were
       made to the program code as well as various cosmetic changes.

1.22: -Bugfix: Sometimes, a peg that was clicked on remained
       'pressed down' when the player clicked outside of the game
       board.
      -Some other changes were made to the program code.

1.23: -The starting position is now indicated by a coloured square.
      -The routine that generates the game window size has been
       revised.
      -Some additional changes have been made to the program code.

1.24: -The routine that checks if the game window is too small has
       been revised.
      -Various program code changes have been made.

1.3: -The routine that checks if a game board is completed has been
      revised.
     -The pull-down menu has been removed.
     -Now the player can quit the game by pressing on the 'Esc' key.
     -The routine that displays the game buttons has been revised.
     -The 'About' routine has been revised.
     -The routine that generates the game window size has been
      revised.
     -Various other changes have been made to the program code.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Aye_Q" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed.

NOTE: I am not sure of this game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that Aye_Q runs fine
      on a 68000 machine, this game will require an Amiga with a
      68020 or faster processor... sorry!

                             How to play?

  To move a peg (a tile with rectangular shape on it), just click
on it with the mouse pointer and click on the empty space (a tile
with a small dot) where you want to move the peg. You can only move
a peg 2 spaces horizontally or vertically. If the move is possible,
the selected peg will go there.

  In 'Aye_Q' there are two ways to play:

 -The @{b}Normal@{ub} game:   You must jump over a @{b}peg@{ub} and that peg will be
                     removed.

 -The @{b}Inverted@{ub} game: You must jump over an @{b}empty space@{ub} and a peg
                     will appear there, just as if you would play
                     the 'Normal' game backward.

  The goal of the game is to remove all the pegs (or fill up the
board, if the game is inverted), until only one peg is left (or
only one space is empty, in the inverted game), preferably in the
center, where the empty space (or peg) was at the start.

  When there are no possible moves, the game ends and Aye_Q will
display how many pegs (or empty spaces for the 'Inverted' game) are
remaining.

  Have fun!

OPTIONS
-------

  At the right of the game board, the following buttons are shown:

 -@{b}New Game@{ub}:             Restarts the game.

 -@{b}About@{ub}:                Displays the informations about the game.

 -@{b}Normal/Inverted Game@{ub}: This is a toggle button between the 'Normal'
                        and the 'Inverted' game.

  You can quit the game by clicking on the main window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Aye_Q' is SHAREWARE, so this version of the game limits you
to 5 plays before it quits. If you want the game without this
restriction, here's the 'Looney' Deal: just send me a Looney for
this game! What's a Looney? That's a 1 (one) Canadian dollar...
Think about it: 1 dollar, that's not much for this game! Here's
where you send your Looney (or the money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0   

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

  Thank you!

@endnode

@node fdoc "Documentation de Aye_Q"

                             'Aye_Q' 1.3

                      Créé par Charles-N. Jacob

  'Aye_Q' est un @{" jeu Workbench " link fjeu} de type 'Solo' ou 'Hi-Q' dans
lequel vous déplacez un pion, horizontalement ou verticalement,
vers une case libre. Si vous jouez le jeu @{"Normal" link fjeu}, le pion doit
'sauter' au dessus d'un autre pion (ce qui éliminera ce dernier).
Dans le cas du jeu @{"Inversé" link fjeu}, le pion doit sauter au dessus d'un
espace libre (ce qui fera apparaître un pion à cette position).

  Le but est d'enlever tous les pions pour n'en laisser qu'un seul.
Si vous jouez au jeu @{"Inversé" link fjeu}, vous débutez avec un pion et vous
essayez de remplir le tableau de jeu, pour ne laisser qu'un seul
espace libre.

  Amusez-vous bien!

 @{" Installation du jeu et comment jouer " link fjeu}
 @{"       Caractéristiques du jeu        " link fcarac}
 @{"             Historique               " link fhisto}
 @{"              Légalités               " link flegal}
 @{"               Crédits                " link fcredits}

@{b}NOTE@{ub}: 'Aye_Q' est @{"SHAREWARE" link fmrware} et limite le jeu à 5 parties avant de
      s'arrêter, donc si vous désirez avoir la version complète
      sans restriction, @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien)
      pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Aye_Q' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Aye_Q et jouez!

-Deux façons de joueur: le jeu @{"Normal" link fjeu} et le jeu @{"Inversé" link fjeu}.

-Aye_Q est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Aye_Q utilise au minimum les ressources de l'ordinateur, donc vous
 pouvez faire fonctionner vos applications habituelles simultanément
 sans problème.

-Aye_Q fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: Première version du jeu.

1.01-1.12: Ça fait si longtemps que je ne me souviens plus de ce
           qui avait été modifié... les premières versions datent
           de plus de 15 ans (!). Bref, disons qu'il y a eu des
           corrections de bogues, des changements au code du
           programme, ainsi que des améliorations cosmétiques.

1.13: Correction de bogue: Le jeu pouvait 'planter' dans certaines
      circonstances lorsque la fenêtre du jeu était redimensionnée.

1.14: Il n'y a plus d'opérations de 'Blitting' pour dessiner les
      éléments du jeu (pions, espaces libres...), cela rend Aye_Q
      plus 'amical' avec les ordinateurs qui tolèrent mal les
      opérations du Blitter de l'Amiga (c.à.d.: Pegasos/Morphos,
      Amithlon, etc.).

1.2:  Version pour fins de tests (non publiée).

1.21: Les menus ont été améliorés en plus de diverses améliorations
      au code du programme. Quelques changements cosmétiques ont
      été apportés.

1.22: -Correction d'un bogue mineur: De temps à autres, un pion
       cliqué demeurait 'appuyé' si le joueur cliquait à
       l'extérieur du tableau de jeu.
      -Quelques autres modifications ont été apportées au code du
       programme.

1.23: -La position de départ est indiquée par un rectangle de
       couleur.
      -La routine qui génère la taille de la fenêtre a été revue.
      -Quelques autres modifications ont été apportées au code du
       programme.

1.24: -La routine qui vérifie si la taille de la fenêtre de jeu est
       trop petite a été revue.
      -Divers changements ont été effectués au code du programme.

1.3: -Révision de la routine qui vérifie si le jeu est complété.
     -Le 'pull-down menu' a été supprimé.
     -Maintenant le joueur peut quitter le jeu en tappant sur la
      touche 'Esc'.
     -La routine qui affiche les boutons d'options a été revue.
     -La routine 'About' a été revue.
     -La routine qui définit la taille de la fenêtre de jeu a été
      revue.
     -Divers autres changements ont été apportés au code du
      programme.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Aye_Q où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que
      je n'aurais pas la confirmation que Aye_Q fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                             Comment jouer?

  Pour déplacer un pion (case contenant une figure rectangulaire),
cliquez dessus avec le pointeur-souris et ensuite, cliquez sur un
espace libre (case contenant un point noir) où vous voulez déplacer
le pion. Vous ne pouvez déplacer un pion que de deux cases
horizontalement ou verticalement. Si le déplacement est possible,
le pion choisi ira à cette position.

  Dans 'Aye_Q' il y a deux manières de jouer:

 -Le jeu @{b}Normal@{ub}:             Vous devez sauter par dessus un @{b}pion@{ub}
                             et ce pion sera éliminé.

 -Le jeu @{b}Inversé@{ub} (Inverted): Vous devez sauter par dessus un
                             @{b}espace libre@{ub} et un pion apparaîtra à
                             cet endroit, comme si vous jouez le
                             jeu 'Normal' à l'envers.

  Le but du jeu est d'éliminer tous les pions (ou 'remplir' le
tableau, si vous jouez au jeu inversé), jusqu'à ce qu'il ne reste
qu'un pion (ou un seul espace libre, dans le jeu inversé), de
préférence au centre du jeu, là où l'espace libre (ou le pion)
était situé au départ.

  S'il ne reste plus de déplacements possibles, le jeu se termine
et Aye_Q affichera le nombre de pions (ou espaces libres, pour le
jeu 'Inversé') qui restent.

  Amusez-vous bien!

OPTIONS
-------

  A la droite du tableau de jeu, les boutons suivants sont affichés:

 -@{b}New Game@{ub}:             Pour redémarrer le jeu.

 -@{b}About@{ub}:                Affiche les informations concernant
                        le jeu.

 -@{b}Normal/Inverted Game@{ub}: Pour choisir entre le jeu 'Normal' et le
                        jeu 'Inversé'.

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Aye_Q' est un logiciel SHAREWARE (partagiciel), donc cette
version du jeu vous limite à 5 parties avant de s'arrêter. Si vous
désirez obtenir le jeu sans cette restriction, voici une offre
intéressante: envoyez-moi un 'Huard'! Qu'est-ce qu'un Huard? C'est
une pièce de 1 (un) dollar Canadien. Pensez-y: 1 dollar, c'est peu
pour ce jeu! Envoyez votre Huard (ou l'équivalent monétaire dans
votre région du monde) à l'adresse suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail, si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
