Short:        My version of a classic peg game
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.3.335
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Aye_Q' is a peg game played on a "cross" shaped board like
this:

                        o o o
                        o o o
                    o o o o o o o
                    o o o . o o o
                    o o o o o o o
                        o o o
                        o o o

  Gameplay is done by moving a peg to an empty space, but you can
only move a peg two spaces horizontally or vertically. Aye_Q
features two ways to play:

 -'Normal' play: You jump over a peg and it will be removed.

 -'Inverted' (backward) play: You jump over an empty space and a
                              peg will appear there.

  The goal of the game is to remove the pegs (or fill up the
board, if the game is "Inverted"), until only one peg is left
(or only one space is empty, in the "Inverted" game), preferably
in the center.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-The game can be played in the 'normal' or 'inverted' way.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Aye_Q' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar, or your own money equivalent
in your area. Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

  __    __    __    __    __    __    __    __    __    __    __
_-  -__-  -__-  -__-  -__-  -__-  -__-  -__-  -__-  -__-  -__-  -_


LE JEU
------

  'Aye_Q' est un jeu de pions qui se joue sur un tableau en forme
de croix, comme le montre l'illustration suivante:

                               o o o
                               o o o
                           o o o o o o o
                           o o o . o o o
                           o o o o o o o
                               o o o
                               o o o

  Le jeu se fait en déplaçant un pion vers un espace libre, mais
vous ne pouvez déplacer un pion que de 2 espaces horizontalement
ou verticalement. Aye_Q offre deux façons de jouer:

 -Jeu 'Normal', votre pion doit sauter au dessus d'un autre pion
  pour éliminer celui-ci.

 -Jeu 'Inversé' (Inverted), votre pion doit sauter au dessus d'un
  espace libre et un pion apparaîtra à cette position.

  Le but du jeu est d'enlever tous les pions (ou remplir de pions,
le tableau de jeu, si vous jouez au jeu 'Inversé'), jusqu'à ce
qu'il ne reste qu'un pion (ou un seul espace libre, dans le cas du
jeu 'Inversé'), de préférence au centre du tableau.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de Aye_Q et jouez!

-Aye_Q peut se jouer de façon 'normale' ou 'inversée'.

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Aye_Q se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Aye_Q' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar
Canadien, ou l'équivalent monétaire dans votre région du
monde. Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
