Capital Punishment (first preview) HD Starter
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Do you play demo of Capital Punishment very often?
Are you annoyed by rebooting computer at any time when you win or lose?
Must you type long commands to run it once more again and again?
Do you hate starting so nice game only through that boring way?

If you answered "OH YEAH!" at last one, this small program is
just for you. I like CP very much that is why I created it (that 
program, sure :) ).

Installation is very easy. Copy all files in this directory to
directory where you have installed demo of CP and execute
CPStarter or run it from WB.

Hint: With a few corrections you can make AutomaticHDStarter for
any game (f.e. for presentation, but in this moment it's really needed only 
for CP).

Enjoy it!

Pavel 'PK' Kuncl
kuncl2@kirke.zcu.cz

Greetings to Kety, Lord, Mojmir & Kamil, Tiger, PajUS, Yarda, Vixet, GridLock,
ACE, Worm, Vena, Kafi from Consul, Fuket from AmigaReview, Alex from Silltuna, 
Khelben and many more dudes (especially from PilsnerAmigaClub)!
