            ^ 
           / \
          /   \
          |   |         Hawk Commander
          | U |                              
          | S |               or             ©1994 David H. Loeser Jr.
          |   | 
          | A |         Patriot Commander
          | R | 
          | M |                 
          | Y |         Not sure of Title as of yet
          |   |
         / /|\ \        
        /_/ | \_\       

        This is a simulation of the FIRE CONTROL CENTER for the PATRIOT
        MISSLE SYSTEM... 
        
        This version is not finished it is a DEMO... If i recieve letters
        of interest in this simulation I may be inclined to complete it...
        
     +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        I do have the following ideas for the finished project:
        
        [1] A target editor...
                This would allow you to edit the enemy and friendly targets
                that fly in the area.
        [2] A promotion system...
                This would give a more meaningfull play to the simulation
                as you could get awards and promotions
                
      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  

        Currently I have no access no E-Mail address but you can email
        me at 
                crisp@holonet.net
                
       and I will be notified by that person.
       
                or
       
       I can be reached by Snail-Mail at the following:
        
                D. Loeser Jr.
                309 Evergreen Ct.
                Clarksville In. 
                                47129
        
        Thanks for your interest... D.Loeser.Jr.



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

        HOW TO PLAY...
        
        
        As of now i have only included 4 targets.
        
        Targets are graphicly displayed on the scope in this way
        
        NORMAL  IFF     TYPE
        -------------------------
        o       H       HOSTILE 
        u       U       UNKNOWN
        ^       F       FRIEND         actually it is a upside down u.
        
        you can see the IFF TYPE by pressing the [IFF] button...
                        dont leave it on to long as it may be damaged.
        
        First: 
                Press your [OUT OF ACTION] button to [READY] this lets
                your computer display targets on the scope.
        Second:
                When a target appears check its IFF TYPE...
                if HOSTILE you may fire when these conditions are met:
                
                        1: TARGET lock ?
                        2: LAUNCHER selected?
                        3: IN RANGE?
                        
                a target is IN RANGE at 40km.
        Third: Fire on target...
        
        THAT MAY SOUND SIMPLE BUT IN THE FINISHED PRODUCT 
        THERE WILL BE MORE TARGETS ON SCREEN AT ONCE AND
        THE SYMBOLS FOR THE TARGETS WILL NOT BE DISPLAYED 
        UNTILL YOU CHECK THE TARGETS IFF TYPE...
        
        BELIEVE ME IT WILL BE A TYLENOL TYPE GAME...
        
        AND IF YOU MISS THAT POP UP TARGET YOU WONT NEED ANY TYLENOL..
