Short:          Another nice Yatzy game (MUI)
Uploader:       ilkleht@st.jyu.fi (Ilkka Lehtoranta)
Author:         ilkleht@st.jyu.fi (Ilkka Lehtoranta)
Type:           game/misc
Version:        1.0
Requires:       MUI,imagepool.library,random250.library

Yet another nice Yatzy game. I did this nice small game in the
last summer but forgotted to my HD somehow then...


        Requirements
        ------------

         MUI
         AmigaOS 3
         PNG datatype

         NList.mcc

         imagepool.library (included)
         random250.library (included)



        Notes
        -----

         Starts slowly due to 24bit PNG animation but I'll put
          a shorter animation afterwards
         I *had* quite nice dice icon but lost it momently
         GFX requires some fine tuning :/
         Yatzy rules seems to be different in various
          implementations. Well, there will be more docs when I
          find some xtra time


        Bugs
        ----

        Yatzy2000 is tested with MuForce and MuGuardianAngel
        everything working 100%. But there seems to be very
        hideous bug. Actually this was reason why this game
        wasn't released before... :(


        Contact
        -------

        ilkleht@st.jyu.fi
