This is a version of UChess for systems with less than 4M of
RAM (but >= 2M of RAM).  This version requires the full
UChess archive to run, this archive is only a new executeable
designed to run on systems with 2-4 MB of RAM.
You need UChess269.lha or later (full archive) for the
support files required by this pgm.

This version requires a 68020+ processor 2MB or more of RAM,
and KS/WB 2.1 or later.  It uses about 1.6 MB or so of RAM,
so make sure you have at least that much contiguous RAM
available before you run the program.

It may not play very sound chess on slow systems, the pgms
algorithms have been tuned to expect at least 2k nodes/sec
and make heavy use of hash and cache tables, which are
very small in this version of the code.  

On an A1200 with no FAST RAM, you would want to give the machine
1 min - 1 min 20 sec avg per move for a 1/2 decent game,
with FAST RAM about 30-40 secs per move avg, at least.

Below is an example startup-sequence you may wish to include
in a boot floppy for this pgm, you may want to boot from
floppy to be sure the pgm has the max amount of RAM available
when it runs, if you have less than 3 MB of RAM total.

=================
setpatch QUIET
version graphics.library 37 >nil:
if warn
echo REQUIRES OS 2.04 and above!
QUIT 0
endif
cpu check 68020 >nil:
if warn
echo REQUIRES a 68020+ Processor!
QUIT 0
endif
; KillCLick >nil:
version graphics.library 39 >nil:
if NOT warn
ASK "Do you have a VGA capable (31Khz) Monitor?"
if WARN
devs:monitors/VGAOnly
devs:Monitors/Multiscan
devs:monitors/NTSC
devs:monitors/PAL
stack 50000
assign t: ram:
UChess 64
echo UChess Loading....
quit 0
endif
devs:monitors/NTSC
devs:monitors/PAL
endif
stack 50000
assign t: ram:
UChessT
echo UChessT Loading....
=========================

Here is an example of what a minimal floppy disk might contain,
remember many of the files come from the UChess269.lha (or later)
archive.


     libs (dir)
       68040.library                    asl.library
       lh.library                       
     devs (dir)
          Monitors (dir)
            DblNTSC                          DblNTSC.info
            DblPAL.info                      Multiscan
            Multiscan.info                   NTSC
            NTSC.info                        PAL
            PAL.info                         VGAOnly
            VGAOnly.info                     
     c (dir)
       Assign                           cpu
       KillClick                        setpatch
       version                          
     t (dir)
     s (dir)
       Startup-Sequence                 
  Chess.lzw                        Chess256.lzw
  Chess64.lzw                      Disk.info
  Pieces.lzw                       Pieces256.lzw
  Pieces64.lzw                     README
  UChessT                          UChess.doc
  UChessT.info                     UChess.lang
  uchessblack.book                 uchesswhite.book
