! Cochrane Gambit
! Playing this gambit as white does not suit gnuchess's style, but 
!  gnuchess needs to know how to defend against it.
! This is BCO2's main line.  Most BCO2 side lines only show how to refute
!  inferior moves by black, so we don't need them here.
e2e4  e7e5
g1f3  g8f6
f3e5  d7d6
e5f7  e8f7
d2d4  g7g6
b1c3  d8e8
f1c4  c8e6
d4d5  e6c8
o-o   f8g7
f1e1  h8f8
e4e5  d6e5
d5d6  c8e6
e1e5  e6c4
e5e8  f8e8
d6c7  b8a6
c1f4  e8c8
! Cochrane Gambit
! Refute bad line for white (5. f1c4)
e2e4  e7e5
g1f3  g8f6
f3e5  d7d6
e5f7  e8f7
f1c4  d6d5
e4d5  f8d6
! #  Parma vs. Fischer, Havana 1965.  Sicilian Defense col. 4j p. 176
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
c1g5  e7e6
f2f4  d8b6
d1d2  b6b2
a1b1  b2a3
g5f6  g7f6
f1e2  f8g7
o-o   f6f5
f1d1  b8c6
d4c6  g7c3
d2e3  b7c6
b1b3  a3c5
e3c5  d6c5
b3c3  f5e4
c3c5  c8d7
c5e5  f7f5
g2g4  h8g8
g1g2  f5g4
e5e4  h7h5
g2g3  e8e7
! Dutch Defence
d2d4  f7f5
g2g3  e7e6
f1g2  g8f6
g1f3  f8e7
o-o   o-o
c2c4  d7d6
b1c3  d8e8
d1c2  e8h5
b2b3  b8c6
c1a3  a7a5
! Four Knight's Game
e2e4  e7e5
g1f3  b8c6
b1c3  g8f6
f1b5  f8b4
o-o   o-o
d2d3  b4c3
b2c3  d7d6
c1g5  d8e7
f1e1  c6d8
d3d4  d8e6
! Giuoco Piano
e2e4  e7e5
g1f3  b8c6
f1c4  f8c5
d2d3  g8f6
b1c3  d7d6
c1g5  h7h6
g5f6  d8f6
c3d5  f6d8
! Petrov's Defence
e2e4  e7e5
g1f3  g8f6
d2d4  e5d4
e4e5  f6e4
d1d4  d7d5
! ECO C25/3-9
e2e4 e7e5
b1c3 b8c6
f2f4 e5f4
g1f3 g7g5
h2h4 g5g4
f3g5 h7h6
g5f7 e8f7
d2d4 d7d5
c1f4 f8b4
f1e2 b4c3
b2c3 g8f6
! #6
e2e4 e7e5
b1c3 b8c6
g2g3 f8c5
f1g2 a7a6
g1e2 d7d6
d2d3 c8g4
h2h3 g4e6
o-o  g8e7
c3d5  o-o
c2c3 c5a7
g1h2 f7f6
! #12
e2e4 e7e5
b1c3 g8f6
g2g3 f8c5
f1g2 b8c6
g1e2 d7d6
o-o   o-o
d2d3 c8e6
c3d5 e6d5
e4d5 c6e7
c1g5 f6d7
d3d4 e5d4
! #15
e2e4 e7e5
b1c3 g8f6
f1c4 f8b4
g1e2  o-o
d2d3 c7c6
o-o  d7d5
c4b3 d5e4
c3e4 b8d7
e2g3 f6e4
d3e4 d7c5
d1h5 c5b3
! #16
e2e4 e7e5
b1c3 g8f6
f1c4 f8c5
d2d3 d7d6
c1g5 c8e6
d1d2 b8d7
g1e2 e6c4
d3c4 h7h6
g5e3 d8e7
e2g3 c5e3
f2e3 g7g6
! ECO C27/1-2
e2e4 e7e5
b1c3 g8f6
f1c4 f6e4
d1h5 e4d6
h5e5 d8e7
e5e7 f8e7
c4b3 d6f5
c3d5 e7d8
d5e3 f5d4
b3c4 c7c6
g1e2 d4e2
c4e2 d7d5
! ECO C27/6-7
e2e4 e7e5
b1c3 g8f6
f1c4 f6e4
d1h5 e4d6
c4b3 f8e7
g1f3 b8c6
f3e5  o-o
o-o  c6d4
c3d5 d4b3
a2b3 d6e8
h5e2 e8f6
e5c6 d7c6
d5e7 g8h8
e7c8 d8c8
! Ruy Lopez -- Old Steinitz Defence
e2e4  e7e5
g1f3  b8c6
f1b5  d7d6
d2d4  c8d7
b1c3  g8f6
o-o   f8e7
f1e1  e5d4
f3d4  o-o
d4f5  f8e8
! Ruy Lopez -- Modern Steinitz Defence
e2e4  e7e5
g1f3  b8c6
f1b5  a7a6
b5a4  d7d6
d2d4  b7b5
a4b3  c6d4
f3d4  e5d4
c2c3  d4c3
b1c3  c8b7
! Ruy Lopez -- Open Defence
e2e4  e7e5
g1f3  b8c6
f1b5  a7a6
b5a4  g8f6
o-o   f6e4
d2d4  b7b5
a4b3  d7d5
d4e5  c8e6
c2c3  f8c5
b1d2  o-o
! Bishop's Opening
e2e4  e7e5
f1c4  g8f6
d2d4  e5d4
g1f3  f6e4
d1d4  e4c5
o-o   c5e6
f1e1  c7c6
b1c3  d7d5
c4d3  f8e7
! Alekhine's Defence
e2e4  g8f6
e4e5  f6d5
c2c4  d5b6
d2d4  d7d6
f2f4  d6e5
f4e5  b8c6
c1e3  c8f5
b1c3  e7e6
g1f3  f8e7
! French Defence -- Classical
e2e4  e7e6
d2d4  d7d5
b1c3  g8f6
c1g5  f8e7
e4e5  f6d7
g5e7  d8e7
d1d2  o-o
f2f4  c7c5
g1f3  b8c6
o-o-o c5c4
! Queens Indian
d2d4  g8f6
c2c4  e7e6
g1f3  b7b6
a2a3  d7d5
c4d5  e6d5
b1c3  f8d6
c1g5  c7c6
e2e3  o-o
f1d3  f8e8
d1c2  h7h6
g5h4  c8g4
h2h3  g4d7
! Kings Gambit
e2e4  e7e5
f2f4  e5f4
g1f3  d7d5
! Giuoco Piano
e2e4  e7e5
g1f3  b8c6
f1c4  f8c5
b2b4  c5b4
c2c3  b4c5
! Petroff Defense
e2e4  e7e5
g1f3  g8f6
f3e5  b8c6
e5c6  d7c6
d2d3  f8c5
c1g5  f6e4
! Sicilian Defence -- Najdorf
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
g2g3  e7e5
d4e2  c8e6
f1g2  b7b5
o-o   b8d7
! #  col. -- Accelerated Catalan
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
f1g2  d5c4
d1a4  b8d7
b1d2  c7c6
a4c4  e6e5
g1f3  d7b6
c4d3  e5d4
f3d4  f8e7
o-o  o-o
! #  Alternate openings leading to the Catalan, line C
g1f3  d7d5
c2c4  e7e6
g2g3  g8f6
d2d4
! #  col. 26e; Evans-Najdorf, Dallas 1967
g1f3  c7c5
g2g3  b8c6
f1g2  g7g6
o-o   f8g7
e2e4  d7d6
c2c3  e7e5
d2d3  g8h6
f3e1  o-o
f2f4  e5f4
c1f4  h6g4
b1a3  g4e5
g1h1  d8b6
d1d2  c8e6
! #  col. 38f; Unzicker-Geller, W. Germany-USSR 1960 (drawn)
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  g7g6
f1e2  f8g7
c1e3  b8c6
o-o   o-o
d1d2  f6g4
e2g4  c8g4
f2f4  c6d4
e3d4  e7e5
d4e3  e5f4
f1f4  g4e6
f4f2  g7e5
e3d4  a8c8
a1d1  d8a5
a2a3  c8c4
c3e2  a5d2
d1d2
! #  col. 53h; Ciocaltea-Fischer, Varna 1962
e2e4  c7c5
g1f3  d7d6
g2g3  g7g6
f1g2  f8g7
o-o   b8c6
c2c3  e7e5
d2d3  g8e7
f3h4  o-o
f2f4  e5f4
g3f4  f7f5
b1d2  g8h8
d2f3
! Slav Defense #2
c2c4  g8f6
b1c3  c7c6
g1f3  d7d5
c4d5  c6d5
d2d4  b8c6
g2g3  f6e4
f1g2  e4c3
b2c3  e7e6
o-o   f8d6
d1c2  o-o
! English Opening
c2c4  g8f6
a2a3  c7c6
d2d3  d7d5
d1c2  d5c4
c2c4  e7e5
g1f3  f8d6
g2g3  c8e6
c4c2  b8d7
f1g2  o-o
o-o   d8b6
! English Opening #2
c2c4  e7e5
g2g3  g8f6
f1g2  c7c6
g1f3  e5e4
f3d4  d7d5
c4d5  d8d5
d4c2  d5h5
h2h4  c8f5
c2e3  f8c5
d1b3  b7b6
b3a4  o-o
b1c3  b6b5
! Queens Gambit Accepted
d2d4  d7d5
c2c4  d5c4
g1f3  g8f6
e2e3  e7e6
f1c4  c7c5
o-o   a7a6
d1e2  b7b5
c4d3  c5d4
e3d4  b8c6
! #  Queen's Catalan, col. 1c; Kramer-Fichtl, Varna Olympics 1962
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
g1f3  f8e7
f1g2  o-o
o-o   b8d7
b1c3  c7c6
b2b3  b7b6
c1b2  c8b7
d1c2  a8c8
a1d1  d8c7
e2e4  d5e4
c3e4  f6e4
c2e4  c6c5
d4d5  e7f6
e4c2  e6d5
c4d5  f6b2
c2b2  c8d8
! Reversed Pirc
g2g3  d7d5
f1g2  e7e5
d2d3  g8f6
g1f3  b8c6
o-o   c8d7
b2b3  f8c5
c1b2  d8e7
a2a3  e5e4
f3e1  o-o
d3d4  c5d6
e2e3  f6g4
! Queens Gambit Accepted #2
d2d4  d7d5
c2c4  d5c4
g1f3  g8f6
e2e3  e7e6
f1c4  c7c5
d1e2  a7a6
o-o   b7b5
c4b3  c8b7
f1d1  b8d7
b1c3  f8d6
e3e4  c5d4
f3d4  d8b8
g2g3  b5b4
c3a4  b7e4
! Queens Gambit Declined -- Orthodox
d2d4  d7d5
c2c4  e7e6
b1c3  g8f6
c1g5  f8e7
e2e3  o-o
g1f3  b8d7
a1c1  c7c6
! Queens Gambit --Slav (Krause)
d2d4  d7d5
c2c4  c7c6
g1f3  g8f6
b1c3  d5c4
a2a4  c8f5
f3e5  e7e6
f2f3  f8b4
c1g5  h7h6
g5f6  d8f6
e2e4  f5h7
! Queens Pawn Game
d2d4  d7d5
g1f3  g8f6
c1f4  c7c5
e2e3  b8c6
c2c3  d8b6
d1c1  c8f5
d4c5  b6c5
b1d2  a8c8
f3d4  c6d4
e3d4  c5b6
! Reti -- Barcza
g1f3  d7d5
g2g3  g8f6
f1g2  g7g6
o-o   f8g7
d2d3  o-o
b1d2  b8c6
e2e4  e7e5
c2c3  a7a5
f1e1  d5e4
d3e4  f6d7
! Kings Indian Defence -- 4 pawns attack
d2d4  g8f6
c2c4  g7g6
b1c3  f8g7
e2e4  d7d6
f2f4  c7c5
g1f3  o-o
d4d5  e7e6
f1d3  e6d5
c4d5  d8b6
! Nimzo-Indian Defence
d2d4  g8f6
c2c4  e7e6
b1c3  f8b4
d1c2  d7d5
a2a3  b4c3
c2c3  b8c6
g1f3  f6e4
c3b3  c6a5
b3a4  c7c6
! Nimzo-Indian Defence -- Samisch 
d2d4  g8f6
c2c4  e7e6
b1c3  f8b4
a2a3  b4c3
b2c3  o-o
f2f3  d7d5
c4d5  e6d5
e2e3  c8f5
g1e2  b8d7
e2g3  f5g6
! Reti -- Neo Catalan
g1f3  d7d5
c2c4  e7e6
g2g3  g8f6
f1g2  f8e7
o-o   o-o
b2b3  c7c5
c4d5  f6d5
c1b2  b8c6
d2d4  b7b6
b1c3  d5c3
! #  col. 12e; Muller-Ratzek, Vienna 1951
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
f1g2  d5c4
d1a4  c8d7
a4c4  d7c6
g1f3  c6d5
c4d3  c7c5
b1c3  d5c6
o-o   b8d7
f1d1  d8b6
e2e4  c5d4
f3d4  f8c5
d4c6  c5f2
g1f1  b7c6
c3a4  b6a5
f1f2  a5a4
d3d6
! #  col. 13f; Smyslov-Kere, USSR Chp. 1948
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
f1g2  d5c4
d1a4  c8d7
a4c4  d7c6
g1f3  b8d7
b1c3  d7b6
c4d3  f8b4
o-o   o-o
f1d1  h7h6
c1d2  d8e7
a2a3  b4c3
d3c3  f8d8
! #  col. 14g
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
b1c3  d5c4
d1a4  b8c6
f1g2  c8d7
a4c4  c6b4
c4b3  c7c5
g1f3  c5d4
f3d4  e6e5
d4f3  d7e6
b3a4  e6d7
! Mach 3 (Avoid Queen trap)
d2d4  g8f6
c1g5  f6e4
g5h4  g7g5
f2f3  g5h4
f3e4  c7c5
e2e3  d8b6
g1f3  b6b2
b1d2  f8g7
! #  col. 17d; Mikenas-Aronin, USSR Chp. 1963
d2d4  d7d5
c2c4  e7e6
g2g3  c7c5
c4d5  e6d5
g1f3  b8c6
f1g2  g8f6
o-o   f8e7
d4c5  e7c5
b1d2  o-o
d2b3  c5b6
b3d4  f8e8
b2b3  c6d4
f3d4  b6d4
d1d4  e8e2
! #  col. 18e
d2d4  d7d5
c2c4  e7e6
g2g3  d5c4
d1a4  c8d7
a4c4  c7c5
d4c5  d7c6
g1f3  b8d7
c1e3  g8f6
f1g2  d8c7
o-o   c6d5
c4a4  f8c5
e3c5  c7c5
b1c3  d5c6
! #  col. 19
d2d4  d7d5
c2c4  e7e6
g2g3  f8b4
c1d2  b4d2
d1d2  g8f6
g1f3  o-o
f1g2  d8e7
o-o   b8c6
f1c1
! #  col. 20
d2d4  d7d5
c2c4  e7e6
g2g3  f8b4
c1d2  b4e7
f1g2  g8f6
g1f3  o-o
d1b3  b7b6
c4d5  e6d5
b1c3  c8b7
o-o
! #  col. 21
d2d4  g8f6
c2c4  e7e6
g2g3  e6e5
g1f3  e5d4
f3d4  d7d5
f1g2  d5c4
d1a4  c7c6
a4c4  f8e7
o-o   o-o
! #  col. 22
d2d4  g8f6
c2c4  e7e6
g2g3  c7c5
g1f3  c5d4
f3d4  d7d5
f1g2  e6e5
d4f3  d5d4
o-o   b8c6
e2e3  f8e7
e3d4  e5d4
! #  col. 23g
d2d4  g8f6
c2c4  e7e6
g2g3  c7c5
g1f3  c5d4
f3d4  b8c6
f1g2  d8b6
d4c2  f8c5
e2e3  o-o
b1c3  b6a6
d1d2  f8d8
a2a3  d7d5
b2b4  d5d4
c3e4
! #  Barcza System, col. 11
g1f3  d7d5
g2g3  g8f6
f1g2  c8f5
o-o   c7c6
c2c4  d5c4
b1a3  e7e5
a3c4  e5e4
f3e1  f8c5
d2d3  o-o
c1e3  b8d7
! Danish Gambit
e2e4  e7e5
d2d4  e5d4
c2c3  d4c3
f1c4  c3b2
c1b2  d8e7
b1c3
! Latvian Gambit
e2e4  e7e5
g1f3  f7f5
e4f5  e5e4
f3e5  g8f6
e5g4  d7d5
g4f6  d8f6
d1h5  f6f7
h5f7  e8f7
b1c3  c7c6
d2d3  e4d3
f1d3  b8d7
c1f4  d7c5
g2g4  c5d3
c2d3  f8c5
! #  line D
c2c4  g8f6
d2d4  e7e6
g2g3  d7d5
! #  line E
d2d4  g8f6
c2c4  e7e6
g2g3  d7d5
!
c2c4 g8f6 g1f3 e7e6 b1c3 d7d5 e2e3 c7c5 c4d5 f6d5 f1e2 f8e7  o-o  o-o d2d3 b7b6 c1d2 b8c6 a1c1 c8b7
!
c2c4 g8f6 b1c3 d7d5 c4d5 f6d5 e2e4 d5c3 b2c3 g7g6 d2d4 c7c5 g1f3 f8g7 f1b5 c8d7 b5d7 d8d7  o-o c5d4
!
c2c4 g8f6 b1c3 d7d5 c4d5 f6d5 g1f3 d5c3 b2c3 c7c5 g2g3 g7g6 f1g2 f8g7 h2h4 c8d7 f3g5 d7c6 d1b3  o-o
!
e2e4 b8c6 d2d4 d7d5 e4d5 d8d5 g1f3 e7e5 b1c3 d5a5 d4d5
!
e2e4 b8c6 d2d4 e7e5 d4e5 c6e5 f2f4 e5g6 c1e3 f8b4 c2c3 b4a5 d1f3 d7d6 b1d2 g8f6 h2h3  o-o o-o-o
!
e2e4 b8c6 d2d4 d7d6 g1f3 c8g4 f1b5 a7a6 b5a4 b7b5 a4b3 g8f6 c2c3 e7e6 d1e2 f8e7  o-o  o-o b1d2 g4h5
!
e2e4 b8c6 d2d4 d7d5 e4d5 d8d5 g1f3 e7e5 b1c3 f8b4 c1d2 b4c3 d2c3 e5d4 f3d4 c6d4 d1d4 d5d4 c3d4 g8f6
!
f2f4 d7d5 c2c4 d5c4 b1a3 e7e5 f4e5 f8a3 d1a4 b8c6 a4a3 c6e5
!
f2f4 d7d5 b2b3 c8g4 g2g3 g8f6 f1g2 c7c6 g1f3 g4f3 g2f3 g7g6
!
f2f4 d7d5 g2g3 g8f6 f1g2 c7c5 g1f3 b8c6 c2c3 g7g6  o-o f8g7 d2d3  o-o b1d2 d8c7
!
f2f4 d7d5 g1f3 g8f6 e2e3 g7g6 b2b3 f8g7 c1b2  o-o f1e2 c7c5  o-o b8c6 f3e5 d8c7 e5c6 c7c6 e2f3 c8e6
!
f2f4 d7d5 g1f3 g8f6 e2e3 g7g6 b2b4 f8g7 c1b2  o-o f1e2 b7b6  o-o c8b7 b1a3 b8d7 c2c4 c7c5 b4c5 d7c5
!
f2f4 d7d5 g1f3 g8f6 e2e3 g7g6 b2b3 f8g7 c1b2  o-o f1e2 c7c5 c2c4 d5d4 e3d4 f6h5
!
f2f4 d7d5 g1f3 g8f6 e2e3 g7g6 b2b3 f8g7 c1b2  o-o f1e2 c7c5  o-o b8c6 f3e5 d8c7 b1c3 c6e5 c3b5 c7b6
!
f2f4 d7d5 e2e3 g7g6 c2c4 g8f6 b1c3 f8g7 g1f3  o-o d1b3 d5c4 f1c4 b8c6 f3e5 c6e5 f4e5 f6d7 c4f7 g8h8
!
f2f4 d7d5 e2e3 g7g6 g1f3 f8g7 d2d4 g8f6 f1d3  o-o b1d2 c7c5 c2c3 b7b6 d1e2 c8b7 f3e5 d8c7  o-o b8c6
!
d2d3 g7g6 g1f3 g8f6 g2g3 f8g7 f1g2  o-o  o-o c7c5 c2c3 b8c6
!
d2d3 g7g6 g2g3 g8f6 f1g2 f8g7 c2c3  o-o g1f3 c7c5  o-o b8c6
!
d2d3 g7g6 c2c3 g8f6 g1f3 f8g7 g2g3  o-o f1g2 c7c5  o-o b8c6
!
d2d3 g7g6 c2c3 g8f6 g2g3 f8g7 f1g2  o-o g1f3 c7c5  o-o b8c6
!
c2c3 g8f6 d2d4 b7b6 g1f3 c8b7 g2g3 e7e5 d4e5 f6g4 c1g5 f8e7 g5e7 d8e7 f1g2 g4e5  o-o e5f3 e2f3  o-o
!
b2b3 e7e5 c1b2 f7f6 e2e4 f8c5 f1c4 g8e7 d1h5 g7g6 h5f3 b8c6 g1e2 h8f8 g2g4 f6f5 g4f5 d7d5 e4d5 f8f5
!
b2b4 e7e5 c1b2 f7f6 e2e4 f8b4 f1c4 g8e7 f2f4 d7d5 e4d5 e5f4 d1f3 b4d6 g1e2 e7g6 d2d4 d8e7 b2c1 c8f5
!
b2b4 e7e5 c1b2 f7f6 b4b5 d7d5 e2e3 c8e6 g1f3 c7c5 c2c4 d5d4 d2d3 g8h6 e3e4 g7g6 g2g3 d8c8 f1g2 e6h3
!
b2b4 e7e5 c1b2 f7f6 e2e4 f8b4 f1c4 g8e7 d1h5 g7g6 h5h4 e7c6 f2f4 d8e7 f4f5 g6f5 h4h5 e8d8
!
b2b4 e7e5 c1b2 f7f6 e2e4 f8b4 f1c4 g8e7 d1h5 g7g6 h5h4 e7c6 f2f4 d8e7 a2a3 b4a5 g1e2
!
b2b4 e7e5 c1b2 f7f6 e2e4 f8b4 f1c4 g8e7 f2f4 d7d5 e4d5 e5f4 d1f3 b4d6 g1e2 e7g6 d2d4  o-o b2c1 c8f5
!
a2a3 c7c5 c2c4 b8c6 g1f3 g7g6 g2g3 f8g7 f1g2 g8h6  o-o  o-o b1c3 h6f5 d2d3 d7d6 a1b1 a7a5
!
e2e3 e7e5 b1c3 d7d5 d2d4 e5d4 d1d4 g8f6 e3e4 b8c6 f1b5 c8d7 b5c6 d7c6 e4e5 f6e4 c3e4 d5e4 g1e2 f8e7
!
e2e3 e7e5 d2d4 e5d4 e3d4 d7d5 b1c3 g8f6 c1g5 f8e7 f1d3  o-o g1e2 b8c6  o-o f6e8 g5e7 c6e7 d1d2 c7c6
!
b1c3 g8f6 d2d4 d7d6 e2e4 g7g6 f1c4 f8g7 f2f4 c7c5 d4c5 d8a5 c1d2 a5c5 d1e2  o-o o-o-o c8g4 g1f3 b8d7
!
b1c3 g8f6 e2e4 d7d6 d2d4 g7g6 f1c4 f8g7 g1f3  o-o e4e5 d6e5 d4e5 d8d1 c3d1 f6g4 c1f4 b8c6 e5e6 c8e6
!
b1c3 g8f6 g1f3 g7g6 d2d4 d7d6 e2e4 f8g7 f1e2  o-o h2h3 c7c5 d4c5 d8a5  o-o a5c5 c1e3 c5a5 f3d4 a7a6
!
b1c3 g8f6 g1f3 g7g6 e2e4 d7d6 d2d4 f8g7 f1e2  o-o c1f4 b8c6 d4d5 e7e5 f4g5 c6e7 d1d2 f6h5 o-o-o
!
b1c3 g8f6 d2d4 d7d6 c1g5 b8d7 e2e4 g7g6 f2f4 h7h6 g5h4 f6h5 g1e2 g6g5 f4g5 e7e6 e2g3 h5f4
!
