; $VER: Lion King HD Install-Script V1.0 (19.3.2001)

(set GameDir "Lion King")
(set TotalDisks 4)
(set CurrentDisk 0)
(set Percent 20)
(set DiskPercent (/ (- 100 Percent) TotalDisks))
(set keuze 0)

;try to figure out a place where the user usually installs his games
(if (exists "Games:" (noreq) )
    (set @default-dest "Games:")
    (if (exists "SYS:Games" (noreq) )
        (set @default-dest "SYS:Games")
        (if (exists "Work:Games" (noreq) )
            (set @default-dest "Work:Games")
            (set @default-dest "SYS:")
        )
    )
)

;ask the user to select a directory to install the game into
(set default-dest
     (tackon (askdir (prompt "Where would you like " @app-name " installed?\n"
                             "A drawer called " GameDir " will be created.")
                     (help @askdir-help)
                     (default @default-dest)
                     (newpath)
             )
     GameDir
     )
)
(set @default-dest default-dest)
(complete 5)

;create the selected directory
(makedir @default-dest
         (infos)
)
(complete 10)

(working "\n\n\n\n\n\n\n\nCall one of our boards:\n\n"
         "Neon City:    +31 (0)478012733\n"
         "              +31 (0)478014014\n"
         "Dream Scape:  +31 (0)52552372 \n"
         "State Dreams: +31 (0)204208053\n"
)

;copy all extra files to this directory
(copyfiles (source "Lion King")
           (dest @default-dest)
)
(copyfiles (source "Lion King.icon")
           (dest @default-dest)
           (newname "Lion King.info")
)

(complete 20)

(message "\n\n\n\n\n\nPlease insert Lion King disk 1 in drive hf1:"
)

(copyfiles (source "hf1:")
           (dest @default-dest)
           (choices "LEVEL1" "LION")
)

(complete 40)

(message "\n\n\n\n\n\n\Please insert Lion King disk 2 in drive hf2:"
)

(copyfiles (source "hf2:")
           (dest @default-dest)
           (all)
)

(complete 60)

(message "\n\n\n\n\n\nPlease insert Lion King disk 3 in drive hf3:"
)

(copyfiles (source "hf3:")
           (dest @default-dest)
           (all)
)
(complete 80)

(message "\n\n\n\n\n\nPlease insert Lion King disk 4 in drive hf4:"
)

(copyfiles (source "hf4:")
           (dest @default-dest)
           (all)
)

(complete 100)
