<game>
	<level theme="sea" src="BubbleTrain/01-B.lvl" />
	<level theme="beach" src="BubbleTrain/02-U.lvl" />
	<level theme="arctic" src="BubbleTrain/03-B.lvl" />
	<level theme="mexico" src="BubbleTrain/04-B.lvl" />
	<level theme="mountains" src="BubbleTrain/05-L.lvl" />
	<level theme="mountains" src="BubbleTrain/06-E.lvl" />
	<level theme="sky" src="BubbleTrain/07-T.lvl" />
	<level theme="sky" src="BubbleTrain/08-R.lvl" />
	<level theme="space" src="BubbleTrain/09-A.lvl" />
	<level theme="space" src="BubbleTrain/10-I.lvl" />
	<level theme="space" src="BubbleTrain/11-N.lvl" />
</game>