<game>
	<!-- Nice and slow trains with only a couple of colours -->
	<level theme="sea" src="easy/easy-1.lvl" />
	<level theme="sea" src="easy/easy-2.lvl" />
	<level theme="sea" src="easy/easy-3.lvl" />
	<level theme="sea" src="easy/easy-4.lvl" />
	<level theme="sea" src="easy/easy-5.lvl" />
	<level theme="beach" src="easy/easy-6.lvl" />
	<level theme="beach" src="easy/easy-7.lvl" />
	<level theme="beach" src="easy/easy-8.lvl" />
	<level theme="beach" src="easy/easy-9.lvl" />
	<level theme="beach" src="easy/easy-10.lvl" />
</game>