<game>
	<!-- These should be loads of colours with fast trains -->
	<level theme="mountains" src="hard/hard-1.lvl" />
	<level theme="mountains" src="hard/hard-2.lvl" />
	<level theme="mountains" src="hard/hard-3.lvl" />
	<level theme="mountains" src="hard/hard-4.lvl" />
	<level theme="mountains" src="hard/hard-5.lvl" />
	<level theme="mountains" src="hard/hard-6.lvl" />
	<level theme="sky" src="hard/hard-7.lvl" />
	<level theme="sky" src="hard/hard-8.lvl" />
	<level theme="sky" src="hard/hard-9.lvl" />
	<level theme="sky" src="hard/hard-10.lvl" />
	<level theme="sky" src="hard/hard-11.lvl" />
	<level theme="sky" src="hard/hard-12.lvl" />
	<level theme="sky" src="hard/hard-13.lvl" />
	<level theme="sky" src="hard/hard-14.lvl" />
	<level theme="space" src="hard/hard-15.lvl" />
	<level theme="space" src="hard/hard-16.lvl" />
	<level theme="space" src="hard/hard-17.lvl" />
	<level theme="space" src="hard/hard-18.lvl" />
	<level theme="space" src="hard/hard-19.lvl" />
	<level theme="space" src="hard/hard-20.lvl" />
</game>