
                         M o d u l e - I n f o :
                                                           o.0
      .---------------------------------------------------`---'------.   .___.
      |    >> S · E · C · R · E · T · L · Y · ! <<                   |   |: .|
  ____|____  _________ ________ _____________________________   _____|   |. :|
._\   ____/__\·  ____/.\  .___/.\____  ·/·  ____/  .   .  /· |__\·   \  _|___|
|: \_____  ·// ___/  :|:  |/  :|:  _/ _// ___/  :|_|. :|_//  l  ·\_   \/   ·/|
|____     _/_____    .|____   .|___\  .\____    .| |: .|____      /\_     _/:|
    l_____j     l_____j   l____jnOp!\___/  l_____j |___|   l_____j  |_____|__|
      |                                                              |   (___)
      `-----------[ if four registers are not enough... ]------------'



     Handle/Group...:  DC.Clark of Secretly! ..........................
     Real Name......:  Rene Siekmann ..................................

     Adresses.......:  DC.Clark of Secretly! ..........................
            __         c/o Rene Siekmann ..............................
           _\/_        P.o.Box: 10 17 02 ..............................
           \/\/        D - 44607 Herne (Germany) ......................

     Function.......:  Musician, Graphician (RayTracer), Designer .....

     File name......:  DCC_Psychedhelic.mod ...........................
     Module name....:  Psychedhelic ...................................

     Finished.......:  26.09.1996 (used in RaveZone#1 by Secretly!) ...
     Released.......:  04.02.1997 .....................................

     Module (c) info:  All rights reserved by "Secretly!". This package
            __         itself is freeware, i.e. you  may copy it freely
           /\_\        as  long as it  "remains unchanged" and you gain
           \/_/        "nothing" for "spreading" it! -> (Esp. shareware
            Y¬         dealers...!) AmiNet and other CD-Roms are OK! ..

     Used Tracker...:  ProTracker (Mod2Sample) ........................
     Type of music..:  Progressive House ..............................
     Filelenght.....:  1.026.326 Bytes ................................
     Playtime.......:  03:24 mins (end!) ..............................
     Used Samples...:  22 Samples, all samples are selfmade! ..........
     Patterns/Lenght:  28 Patterns used, lenght 30 ....................
     Tempo..........:  fx. 136 bpm, f06 ...............................



                   /\  >> we're in need of coders & gfx's! <<  /\
   _ __ ___/\_____/  \  _________  ____________________/\_____/  \__ __  _
                      \/         \/

   For joining or swapping write to:      Golden greetinx fly this time to:

          Mr.Vain / Secretly!    __/\__   GODS, RIOT, SYNDROME, PHUTURE 303
           c/o Thorsten Will   <-\ o6 /   HAUJOBB, REALITY, SAINTS, ARTWORK
           P.o.Box: 10 17 02     /_\/_\   LEGO, TRSI, DEFECT, ELTECH, ABYSS
            D - 44607 Herne        \/->   REKTUM, RAM JAM, ANADUNE, CLAN ..
