Short:        Rubik inspired puzzle game
Author:       Sean McKean, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Version:      0.6.1
Architecture: m68k-amigaos
Requires: FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


tric-tac-toe v0.6.1, written by Sean McKean (Gamechild Software)

Description:
    The board resembles a Rubik's Cube surface; three players each
    take turns filling up the surface of the board. When no more points
    can be scored, a winner is declared according to the point totals of
    each player.

    The "tric"ky part is the connections on the board that score points.


Source obtained from here:-

http://aminet.net/package/game/think/tric-tac-toe-mos


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

