Short:    New Cardset for MarryAmPic
Author:   Dirk Neubauer
Uploader: dirk.neubauer@guestrow.netsurf.de
Type:     game/data


- Kartensatz für das Spiel MarryAmPic -
- bestehend aus Sounds und Bildern    -
- bekannter Amiga Spiele              -


Benutzung diese Cardsets
------------------------

Der Kartensatz ist im Verzeichnis Amiga-Games enthalten.
Dieses Verzeichnis sollte in das Cards-Verzeichnis von
MarryAmPic kopiert werden.
Ich habe versucht, möglichst bekannte Spiele zu verwenden.
Da ich aber nur über eine begrenzte Sammlung verfüge, und
auch nicht aus jedem Spiel Bilder und Samples verwenden
kann, war die Auswahl nicht sehr groß. Ich möchte mich auch 
ganz herzlich bei all jenen bedanken, die mir Bilder und
Samples geschickt haben (siehe Credits).
Ich hoffe, daß ich mit meiner Idee, Amiga-Spiele als
Grundlage zu verwenden, keinen Ärger mit deren Autoren
bekomme. Ich würde dies eher als kleine Werbung auffassen.
Ich verlange ja auch keine Gegenleistung für
diese Arbeit. Ja, es hat wirklich Arbeit gemacht!!!
Die Samples mußte ich aufgrund des Platzbedarfs sehr klein
halten. Ich hoffe, sie sind noch aussagekräftig genug.
Es sind nicht immer die Titelmusiken oder die bekanntesten,
ich lege mehr Wert auf die Übereinstimmung zwischen Bild
und Begleitmusik.
Die Bilder sind in der 16 Farben-Version natürlich nicht
sehr ansprechend, aber besser ging es nicht.
Falls jemand bessere Samples oder Bilder dieser Spiele
hat, so kann er mir diese auch schicken. Ich freue mich
überhaupt über jede Meldung, dies würde mich zur Erstellung
weiterer Kartensätze ermuntern. Dazu benötigte ich aber auch
eure Unterstützung in Form neuer Bilder und Samples.


Meine Anschrift:

email: dirk.neubauer@guestrow.netsurf.de

Post: Dirk Neubauer
      Bürgermeister-Dahse-Straße 14A
      18273 Güstrow
      Deutschland

Telefon: 03843/843362

Getestet auf:
-------------

A1200 030/882 50MHZ 32MBRam Picasso2+/Picasso96, FlickerMagicT


Dank an:
--------

- MaVati für dieses wunderbare Spiel und seine Anregungen
  zu meinen vorherigen Kartensätzen (die Fehler wurden
  behoben, es sind Reworks im Aminet verfügbar)

- Jan Ohlmann und Frank Mähl, die mir einige Samples und
  Pics für diesen und andere Kartensätze zur Verfügung
  stellten

- Dave Weelwright für seine Anmerkungen zu meinem
  ersten Kartensatz. Er hat auch einige erstellt,
  die im Aminet verfügbar sind.

- Jan Krolzig, welcher Samples und Bilder für diesen und
  andere Kartensätze bereitstellte

- Horst Schumann, welcher Bilder und Samples für diesen
  Kartensatz bereitstellte

- alle, die schon andere Kartensätze schufen
  (Ich habe zwei Samples aus diesen benutzt)

- alle Spielefirmen, die so wunderbare Spiele für unseren
  Computer fertigten, und natürlich auch für die Brotkiste.

- alle anderen AMIGA-Fans


Aufgetretene Fehler (bei früheren Kartensätzen)
-------------------

Bei meinem ersten Versuch hatte ich die Bilder nicht in
PAL:Highres-Interlace sondern in einem Picasso-Modus
gespeichert. Das führte beim Testen auf dem 500er
allerdings nicht zu Problemen. (Meldung von Dave)
Ich hatte in der 256 Farben Version außerdem die
zweite Farbe sehr dunkel gewählt, sie war auf einem
PAL-Schirm kaum vom Hintergrund zu unterscheiden. Sorry.
Es traten auch Fehler bei der Farbzuordnung für
Mauszeiger und Menü auf. (Meldung von MaVati)

Alle Fehler sind jetzt WIRKLICH behoben.


Benutzte Software
-----------------

- zum Testen: MarryAmPic v1.6c by MaVati

- zum Erstellen der Texte: CED 4.17 by CygnusSoftSoftware

- zum Erstellen der Grafiken: - AdPro 2.5 by ASDG

                              - PPaint 6.4 by Cloanto

- zum Erstellen der Samples: SoundFX 3.35 by Stefan Kost
                             PS3Mrec 1.9 by K-P Koljonen/
                             Hippopotamus Design/iNSANE
                             OctaMED Soundstudio 1.03c
                             by Teijo Kinnunen and
                             Ray Burt-Frost

Weitere Copyrights
------------------

Das Kartenset ist FUNWARE.

FUNWARE bedeutet, wenn du keinen Gefallen daran findest, lösch es einfach, oder
besser -> gib es weiter. Eine kleine Nachricht an mich, wenn es dir gefällt,
wäre nicht schlecht.

Das Amiga-Logo is copyright by AmigaInternational.
AlienBreed3D is copyright by Team17 1995.
Capital Punishment is copyright by Clickboom 1996.
Flashback is copyright by Delphine Software International und US Gold Ltd. 1992.
Flight of the Amazon Queen is copyright by Interactive Binary Illusions 1995.
Flyin' High is copyright by APC&TCP 1997.
Foundation is copyright by Sadeness Software 1997.
The Larry Series is copyright by Sierra 1985-98.
Lemmings 2 The Tribes is copyright by Psygnosis 1992.
The Secrets of Monkey Island is copyright by Lucas Arts 1990.
Stunt Car Racer is copyright by Micro Style 1988.

AMIGA FOREVER !!!