Short:    New Cardset for MarryAmPic
Author:   Dirk Neubauer
Uploader: dirk.neubauer@guestrow.netsurf.de
Type:     game/data


- Cardset for the game MarryAmPic -
- consist of sounds and pics      -
- of well-known Amiga games         -


Using this cardset
------------------

The cardset is in the drawer Amiga-Games. You should copy
this drawer to the cards-drawer in the Marryampic-dir.
I have tried to use well-known games. Because i own only
a limited collection of games and only some games have
usable pics and samples, the choice was not to different.
I hope, that my idea to use Amiga games for the basic,
makes no trouble with its authors. I see that thing
like a little publicity for this games. I do not ask for
something for this work, and so I hope, that there is
no hurting of copyrights for me. The making of this
cardset was really a lot of work for me and other persons.
The samples are very small, because there is limited space
of memory at some computers. It's not ever the title musics
or the favourite ones, because my opinion is to get a better
perspective between the pic and sample. I hope, you like it
for all that.
The pics in the 16 color version are not very nice, but
that's not my mistake, that's the limitation of OCS/ECS.
If anyone has better samples or pics, he can send it to me,
please. I like emails and you can support me for more
cardsets. You can send me more pics and samples for many
more games.


My address:

email: dirk.neubauer@guestrow.netsurf.de

Snail Mail: Dirk Neubauer
            Bürgermeister-Dahse-Str. 14A
            18273 Güstrow
            Germany

Phone: +0049/03843/843362

Testing on:
-----------

A1200 030/882 50MHZ 32MBRam Picasso2+/Picasso96, FlickermagicT


Thanks to:
----------

- MaVati for this wonderfull game and his reply to my
  previous cardsets (the bugs are fixed and now are 
  reworks available in aminet)

- Jan Ohlmann and Frank Mähl for the given pics
  and samples for this and previous cardsets

- Dave Weelwright for his reply to my first cardset.
  He has create some cardsets, too. You can get these
  onto aminet, too.

- Jan Krolzig for supporting me with samples and pics
  for this and other cardsets

- Horst Schumann for supporting me with samples and
  pics for this cardset

- all, which have created other cardsets for this game
  (i have used two samples from these)

- all authors of Amiga games

- all AMIGA-Fans


Some Bugs in the first cardset
------------------------------

The pics are saved in Picassomode instead of
PAL:Highres-Interlace. Thanks to Dave.
In the 256 color version was the second color
very dark. The colours for mousepointer and
menue were wrong. Thanks to MaVati.

All bugs now REALLY fixed.


Used software
-------------

- to the testing: MarryAmPic v1.6c by MaVati

- to creating of the texts: CED 4.17 by CygnusSoftSoftware

- to creating the graphics: - Adpro 2.5 by ASDG

                            - PPaint 6.4 by Cloanto

- to creating the samples: SoundFX 3.35 by Stefan Kost
                           PS3Mrec 1.9 by K-P Koljonen/
                           Hippopotamus Design/iNSANE
                           OctaMED Soundstudio 1.03c
                           by Teijo Kinnunen and
                           Ray Burt-Frost


Other Copyrights
----------------

The cardset is FUNWARE.

FUNWARE means, if you bored with that, you can simply throw it away,
or better -> spread it out. A little message to me, if you like it,
would be nice.

The Amiga-Logo is copyright by AmigaInternational.
AlienBreed3D is copyright by Team17 1995.
Capital Punishment is copyright by Clickboom 1996.
Flashback is copyright by Delphine Software International and US Gold Ltd. 1992.
Flight of the Amazon Queen is copyright by Interactive Binary Illusions 1995.
Flyin' High is copyright by APC&TCP 1997.
Foundation is copyright by Sadeness Software 1997.
The Larry Series is copyright by Sierra 1985-98.
Lemmings 2 The Tribes is copyright by Psygnosis 1992.
The Secrets of Monkey Island is copyright by Lucas Arts 1990.
Stunt Car Racer is copyright by Micro Style 1988.


AMIGA FOREVER !!!

Sorry for my bad english, but that's not my native language.