I won't talk much this time round. This cardset is Advanced
Dungeons and dragons cardset. I have gone on a rampage of
creating Adventure type cards this is one of them hop You
Like It :)

Cardsets so far:

XMen
XMenII
Heroine
Dragonlance
Achilles
AD&D
GreyHawk
NBA

Planned
RavenLoft
Forgoten Realms
Al-Qadim
Dark Sun

I think thats it so far but I get the nagging feeling I'm missing
something...all well. Contact me in '95 at these E-mail addresses

Tass@sans.vuw.ac.nz <Preferred)
Kavwenje_J@ix.wcc.govt.nz

or Snail Mail:
Andrew Kavwenje (Jnr)
211 Helston Road
Newlands
Wellington
New Zealand

