%% QuickEnvironment Auto-Generated file
<QEFF> "QEHyperBrowserFile"
 <HyperBrowserContext>
  "Document Survey"
 </HyperBrowserContext>
 <HyperBrowserNode>
  7
  "Document archive"
  "text/english/ww1/main.qht"
  120
  13
  10
  40
  265
  133
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Pre 1914"
  "text/english/ww1/pre1914/main.qht"
  120
  13
  155
  40
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "1914"
  "text/english/ww1/1914/main.qht"
  120
  13
  155
  59
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "1915"
  "text/english/ww1/1915/main.qht"
  120
  13
  155
  78
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "1916"
  "text/english/ww1/1916/main.qht"
  120
  13
  155
  97
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "1917"
  "text/english/ww1/1917/main.qht"
  120
  13
  155
  116
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "1918"
  "text/english/ww1/1918/main.qht"
  120
  13
  155
  135
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Post 1918"
  "text/english/ww1/post1918/main.qht"
  120
  13
  155
  154
  120
  13
 </HyperBrowserNode>

</QEFF>