V ()
P (s3_v1)
R (0,0,92,398,3,1,0,0)
R (554,0,639,398,2,2,0,0)
R (92,0,555,398,4,0,0,0)
V ()
P (s3_v2)
R (0,0,92,398,1,1,0,0)
R (554,0,639,398,5,2,0,0)
E (92,0,555,398,4,1,0,0)
V ()
P (s3_v3)
R (0,0,92,398,5,1,0,0)
R (554,0,639,398,1,2,0,0)
E (92,0,555,398,6,3,0,0)
V ()
P (s3_v4)
N (191,169,191,170,s3_stone1_b,s3_stone1_b,0,1,6,0,80,1)
N (283,169,284,170,s3_stone2_b,s3_stone2_b,0,1,6,0,81,1)
N (371,168,372,169,s3_stone3_b,s3_stone3_b,0,1,6,0,82,1)
N (169,202,170,203,s3_stone4_b,s3_stone4_b,0,1,6,0,83,1)
N (277,201,278,202,s3_stone5_b,s3_stone5_b,0,1,6,0,84,1)
N (378,200,379,201,s3_stone6_b,s3_stone6_b,0,1,6,0,85,1)
N (146,243,147,244,s3_stone7_b,s3_stone7_b,0,1,6,0,86,1)
N (270,241,271,242,s3_stone8_b,s3_stone8_b,0,1,6,0,87,1)
N (385,242,386,243,s3_stone9_b,s3_stone9_b,0,1,6,0,88,1)
Z (191,169,280,202,79,0)
Z (283,169,368,200,79,0)
Z (371,168,461,202,79,0)
Z (169,202,273,242,79,0)
Z (277,201,375,240,79,0)
Z (378,200,484,244,79,0)
Z (146,243,265,308,79,0)
Z (270,241,385,306,79,0)
Z (385,242,507,307,79,0)
R (0,330,639,398,1,3,0,0)
V ()
P (s3_v5)
R (0,0,92,398,2,1,0,0)
R (554,0,639,398,3,2,0,0)
E (92,0,555,398,2,3,0,0)
Q