V ()
P (s22_v1)
R (0,0,50,398,4,1,0,0)
R (580,0,639,398,2,2,0,0)
N (56,131,120,211,s22_b1a_b,s22_b1b_b,0,0,2,115,123,0)
D (card,card)
N (121,151,169,199,s22_b2a_b,s22_b2b_b,0,0,2,116,123,0)
D (card,card)
N (67,210,115,258,s22_b3a_b,s22_b3b_b,0,0,2,117,123,0)
D (card,card)
N (123,206,171,254,s22_b4a_b,s22_b4b_b,0,0,2,118,123,0)
D (card,card)
N (483,138,531,186,s22_b5a_b,s22_b5b_b,0,0,2,119,123,0)
D (card,card)
N (538,136,586,184,s22_b6a_b,s22_b6b_b,0,0,2,120,123,0)
D (card,card)
N (482,198,530,246,s22_b7a_b,s22_b7b_b,0,0,2,121,123,0)
D (card,card)
N (533,198,581,246,s22_b8a_b,s22_b8b_b,0,0,2,122,123,0)
D (card,card)
N (194,137,195,138,s22_pyramid_b,s22_pyramid_b,0,1,6,1,123,1)
V ()
P (s22_v2)
R (0,0,92,398,1,1,0,0)
R (554,0,639,398,3,2,0,0)
V ()
P (s22_v3)
R (0,0,92,398,2,1,0,0)
R (554,0,639,398,4,2,0,0)
E (92,0,555,398,19,2,0,0)
V ()
P (s22_v4)
R (0,0,92,398,3,1,0,0)
R (554,0,639,398,1,2,0,0)
Q