V ()
P (s8_v1)
R (0,0,92,398,4,1,0,0)
R (554,0,639,398,2,2,0,0)
V ()
P (s8_v2)
R (0,0,92,398,1,1,0,0)
R (554,0,639,398,3,2,0,0)
N (152,90,153,91,s8_spin1_1b,s8_spin1_1b,0,1,6,0,90,0)
N (152,90,153,91,s8_spin1_2b,s8_spin1_2b,0,1,6,0,90,1)
N (152,90,153,91,s8_spin1_3b,s8_spin1_3b,0,1,6,0,90,2)
N (152,90,153,91,s8_spin1_4b,s8_spin1_4b,0,1,6,0,90,3)
Z (152,90,296,218,78,0)
N (351,113,352,114,s8_spin4_1b,s8_spin4_1b,0,1,6,0,93,0)
N (351,113,352,114,s8_spin4_2b,s8_spin4_2b,0,1,6,0,93,1)
N (351,113,352,114,s8_spin4_3b,s8_spin4_3b,0,1,6,0,93,2)
N (351,113,352,114,s8_spin4_4b,s8_spin4_4b,0,1,6,0,93,3)
Z (351,113,399,193,78,0)
N (435,115,436,116,s8_spin6_1b,s8_spin6_1b,0,1,6,0,95,0)
N (435,115,436,116,s8_spin6_2b,s8_spin6_2b,0,1,6,0,95,1)
N (435,115,436,116,s8_spin6_3b,s8_spin6_3b,0,1,6,0,95,2)
N (435,115,436,116,s8_spin6_4b,s8_spin6_4b,0,1,6,0,95,3)
Z (435,115,483,195,78,0)
N (286,299,287,300,s8_keyshape1_b,s8_keyshape1_b,0,1,6,0,96,0)
N (286,299,287,300,s8_keyshape2_b,s8_keyshape2_b,0,1,6,0,96,1)
N (286,299,287,300,s8_keyshape3_b,s8_keyshape3_b,0,1,6,0,96,2)
N (286,299,287,300,s8_keyshape4_b,s8_keyshape4_b,0,1,6,0,96,3)
N (286,299,287,300,s8_keyshape5_b,s8_keyshape5_b,0,1,6,0,96,4)
N (286,299,287,300,s8_keyshape6_b,s8_keyshape6_b,0,1,6,0,96,5)
V ()
P (s8_v3)
R (0,0,92,398,2,1,0,0)
R (554,0,639,398,4,2,0,0)
E (92,0,555,398,4,1,0,0)
S (aqua,40,-1,355)
V ()
P (s8_v4)
R (0,0,92,398,3,1,0,0)
R (554,0,639,398,1,2,0,0)
Q