V ()
P (s20_v1)
R (0,0,50,398,4,1,0,0)
R (580,0,639,398,2,2,0,0)
N (56,131,120,211,s20_b1a_b,s20_b1b_b,0,0,2,97,105,0)
D (card,card)
N (121,151,169,199,s20_b2a_b,s20_b2b_b,0,0,2,98,105,0)
D (card,card)
N (67,210,115,258,s20_b3a_b,s20_b3b_b,0,0,2,99,105,0)
D (card,card)
N (123,206,171,254,s20_b4a_b,s20_b4b_b,0,0,2,100,105,0)
D (card,card)
N (483,138,531,186,s20_b5a_b,s20_b5b_b,0,0,2,101,105,0)
D (card,card)
N (538,136,586,184,s20_b6a_b,s20_b6b_b,0,0,2,102,105,0)
D (card,card)
N (482,198,530,246,s20_b7a_b,s20_b7b_b,0,0,2,103,105,0)
D (card,card)
N (533,198,581,246,s20_b8a_b,s20_b8b_b,0,0,2,104,105,0)
D (card,card)
N (194,137,195,138,s20_pyramid_b,s20_pyramid_b,0,1,6,1,105,1)
V ()
P (s20_v2)
R (0,0,92,398,1,1,0,0)
R (554,0,639,398,3,2,0,0)
V ()
P (s20_v3)
R (0,0,92,398,2,1,0,0)
R (554,0,639,398,4,2,0,0)
E (92,0,555,398,15,2,0,0)
V ()
P (s20_v4)
R (0,0,92,398,3,1,0,0)
R (554,0,639,398,1,2,0,0)
Q