
                          ----------------------
                           Basic Shooting V1.1e
                          ----------------------

This program is made using AmigaBasic so when U start the game it tries to
load AmigaBasic first in the same drawer where the game is. Make sure that
you put this game in the same drawer or change the _Default Tool_ line in
the BasicShooting.info. Also make sure that the highscore file is in the
same drawer with BasicShooting.

The game itself is very simple and cute. You just have to shoot down one of
the five boards that is shown. Try shooting as center as you can, that way
you'll have more points. Maximum points for one shot is 10.

Shooting is very simple. you just drag the mouse pointer on the board and
press the left mouse button. That's all! There is only one point in the
board that gives 10 points and that's the white dot in the center. Black
ring surrounding 10 point dot is for nine points etc. So, you have to be
very careful to hit the 10 point mark. Oh, I almost forgot, you have only 1
second to shoot.

Have fun, don't miss!


| Juha Hyvönen
| juhis@na.netppl.fi
| http://www.netppl.fi/~juhis