'Toto Lotto' ist eine Lotto-Spiel Umsetzung für den Amiga.

Es zeigt die realen Gewinnchancen, viel spaß !!!

Das Programm 'Toto Lotto' ist Giftware !!! (c) Holger Kasten.
Giftware bedeutet: Sie müssen nach einer Woche Testzeit, wenn Sie das
Programm für immer behalten wollen, an mich irgendein Geschenck schicken.
Von der Postkarte, über den Computer bis zum Auto können Sie
mir alles schenken (Lassen Sie sich etwas einfallen).

Meine Adresse lautet:

Holger Kasten
Jägehausstrasse 72
74074 Heilbronn
Deutschland

Für die Zukunft geplante Features:

 - Sound
 - mehrere Tipmöglichkeiten (8 mal 6 aus 49 statt nur 6 aus 49)

  Wenn Sie noch weitere Ideen haben senden Sie mir diese mit Ihrem Geschenk.

  Toto Lotto wurde mit Blitz Basic II programmiert.

  PS: wenn Sie selber programmieren, können Sie mir auch eins Ihrer Programme
      als Geschenck zusenden.


