
 JTE WORMS CUSTOM MAPS                        10/12-1995
 ---------------------

  Here are four Worms custom maps I pasted together from
  old Metal logos and stuff I made a couple of years back.

  I think they are equal as crap as the other custom maps
  I've seen on AmiNet. So I'm in good company!! ;)

  I think Worms have become 10 times better if Team17 had
  included a link option.
  Now you have to take a shot then stand up let the next
  player sitt down by the keyboard, he take a shoot, then
  the next and the next and so on. You get all dizzy in
  the head by all this moving around in the room!! :\
  Maybe it will be added in Worms 2?! 8)

  SCM-1.WRM - Well, what can I say about this map?
              NOTHING!!
  SCM-2.WRM - A tribute to Alice Cooper...
  SCM-3.WRM - The Lemmings are back?! My little tribute
              to AC/DC and Lemmings.
  SCM-4.WRM - A tribute to Metallica...

  Maybe I release the samples I use in Worms?! I've
  collected samples from different sources, making some
  of the effects in the game a lot cooler and more anoying,
  for some people!! 8)
 

 Address
 -------

    « SCAREMONGER »
   Jan-Tore Eliassen             MERRY \A/
     Øvre Salangen                     MXS
     9350 Sjøvegan                     / \ EVERYONE!
        NORWAY
                                           
  (Sorry, no E-Mail address!)


 Other JTE-Stuff
 ---------------

 - Iron Maiden cardset for REKO's Klondike Deluxe AGA
   III and/or Logic Systems Cardgames Deluxe AGA.
   
   Note! There's 2 versions, the original and the
         improved for Klondike II & III, which contains
         some more pictures. I don't think it's on
         AmiNet, but I got it and the REKO folks got
         it!! (I saw the original on the NFS AGA
         Experience Vol. 1 CD-ROM!)

 - JTE Magic WB icons 3 -> 8 (JTEMWBx.LhA)

   Note! Pack number nine are under way. 

 - My Dircetory Opus v4.12 config with lots of buttons,
   filetypes etc. and a detailed AmigaGuide description
   file for the config. (JTEDOpus.LhA)

   Note! A new and improved version are on the way. I
         give a shit that DOpus 5.x are out there ruling
         the masses! I'll stick to v4 a couple of years
         more...

 - 4 Grayscale MagicWB patterns packs for use with Magic
   Selector. (JTEPatx.LhA)

   Note! Pack number 5 is under way... my last, I promise!

 - 3 bootup pics for the great AmigaStart. (JTEBPic.LhA)


 PLEASE NOTE! JTEMWB1.LhA & JTEMWB2.LhA should be deleted
              from the face of the earth as they are lame
              and the icons from those two packages are
              updated in JTEMWB3.LhA anyway!
