SRC = omega.c abyss.c aux1.c aux2.c aux3.c char.c city.c \
      command1.c command2.c command3.c \
      country.c effect1.c effect2.c effect3.c \
      etc.c env.c file.c gen1.c gen2.c guild1.c guild2.c house.c \
      init.c inv.c item.c itemf1.c itemf2.c itemf3.c lev.c \
      mmelee.c mmove.c mon.c move.c movef.c mspec.c \
      mstrike.c mtalk.c priest.c \
      save.c scr.c site1.c site2.c \
      spell.c time.c trap.c util.c village.c \
      compress.c amiga.c
OBJ = $(SRC:"*.c":"*.o")

Omega : $(OBJ)
    dcc -mD %(right) -o %(left) -l iff -l reqtools

$(OBJ) : $(SRC)
    dcc -mD -c %(right) -o %(left)
