heroine's  Cardset this is My last  cardset for '94 have fun and all that stuff
Check it out and tell me what U think :) as usual If U like it keep it if Not trash
it, I don't mind <Really :)> have fun with this one more R on the way :)
it. Mail me for whatever reason I welcome critisism :) "go on I can take it :)"
if its via internet the I can refer U to this site Its located or by
normal mail I'm sure we could arrange something :)

CARDSETS BY ME SO FAR...
X-men
NBA
Achilleos
Heroines

flint@akeake.its.vuw.ac.nz <expires 31 december 1994> or
tasslehoff@scfbbs.vuw.ac.nz < preferred> or
Kavwenje_J@ix.wcc.govt.nz

for those on the Wellington (NZ) Amiga boards I'm Tasslehoff

Normal mail
Andrew Anthony Kavwenje
211 helston Road
Newlands
Wellington
6004
NEW ZEALAND
