(set #Mod1 "Assault")
(set #Install1 "Installing Assault Quake 2 ...")
(set #Mod2 "ChaosDM")
(set #Install2 "Installing ChaosDM ...")
(set #Mod3 "Domination Quake 2")
(set #Install3 "Installing Domination ...")
(set #Mod4 "Faith")
(set #Install4 "Installing Faith ...")
(set #Mod5 "FaithDM")
(set #Install5 "Installing FaithDM ...")
(set #Mod6 "FaithTag")
(set #Install6 "Installing FaithTag ...")
(set #Mod7 "Fireteam")
(set #Install7 "Installing Fireteam ...")
(set #Mod8 "Freeze Tag")
(set #Install8 "Installing Freeze Tag ...")
(set #Mod9 "Terror")
(set #Install9 "Installing Terror ...")
(set #Mod10 "Titanic")
(set #Install10 "Installing Titanic ...")
(set #dest-prompt 
	(cat
		"Select the directory where you have Quake2 installed."
    	)
)


(procedure P_DoInstallMods
(
	(
		(set Addons 
			(askoptions (choices #Mod1 #Mod2 #Mod3 #Mod4 #Mod5 #Mod6 #Mod7 #Mod8 #Mod9 #Mod10)
        			(prompt #install-Mods)
      				(help   #install-Mods)
      				(default 0)
 			)
 		)
	
	(if (IN Addons 0)
	(
		(if
			(<(exists(tackon #dest-dir "assault"))2)
			(makedir(tackon #dest-dir "assault")(infos))
		)
    (copyfiles(source (tackon "Mods/" "assault.lha"))(help "")(dest(@default-dest)))

		(DepackMod (tackon @default-dest "assault.lha") (tackon #dest-dir "assault/"))
		(working #Install1)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
    (delete (tackon @default-dest "assault.lha"))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("assault/game.so +rwed")))))
		(run (#myprotect))		
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("assault/gameppc.dll +rwed")))))
		(run (#myprotect))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("assault/game68k.dll +rwed")))))
		(run (#myprotect))
	)
	)	
	
	(if (IN Addons 1)
	(
		(if
			(<(exists(tackon #dest-dir "chaos"))2)
			(makedir(tackon #dest-dir "chaos")(infos))
		)
    (copyfiles(source (tackon "Mods/" "Chaos.lha"))(help "")(dest(@default-dest)))

		(DepackMod (tackon @default-dest "Chaos.lha") (tackon #dest-dir "chaos/"))
		(working #Install2)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)		
    (delete (tackon @default-dest "chaos.lha"))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("chaos/game.so +rwed")))))
		(run (#myprotect))		
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("chaos/gameppc.dll +rwed")))))
		(run (#myprotect))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("chaos/game68k.dll +rwed")))))
		(run (#myprotect))
	)
	)	
	(if (IN Addons 2)
	(
		(if
			(<(exists(tackon #dest-dir "dom"))2)
			(makedir(tackon #dest-dir "dom")(infos))
		)
    (copyfiles(source (tackon "Mods/" "dom.lha"))(help "")(dest(@default-dest)))

		(DepackMod (tackon @default-dest "dom.lha") (tackon #dest-dir "dom/"))
		(working #Install3)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
    (delete (tackon @default-dest "dom.lha"))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("dom/game.so +rwed")))))
		(run (#myprotect))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("dom/gameppc.dll +rwed")))))
		(run (#myprotect))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("dom/game68k.dll +rwed")))))
		(run (#myprotect))
	)
	)
	(if (IN Addons 3)
	(
		(if
			(<(exists(tackon #dest-dir "faith"))2)
			(makedir(tackon #dest-dir "faith")(infos))
		)
    (copyfiles(source (tackon "Mods/" "faith.lha"))(help "")(dest(@default-dest)))

		(DepackMod (tackon @default-dest "faith.lha") (tackon #dest-dir "faith/"))
		(working #Install4)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
    (delete (tackon @default-dest "faith.lha"))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("faith/game.so +rwed")))))
		(run (#myprotect))		
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("faith/gameppc.dll +rwed")))))
		(run (#myprotect))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("faith/game68k.dll +rwed")))))
		(run (#myprotect))
	)
	)	
	(if (IN Addons 4)
	(
		(if
			(<(exists(tackon #dest-dir "faithdm"))2)
			(makedir(tackon #dest-dir "faithdm")(infos))
		)
    (copyfiles(source (tackon "Mods/" "faithdm.lha"))(help "")(dest(@default-dest)))

		(DepackMod (tackon @default-dest "faithdm.lha") (tackon #dest-dir "faithdm/"))
		(working #Install5)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
    (delete (tackon @default-dest "faithdm.lha"))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("faithdm/game.so +rwed")))))
		(run (#myprotect))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("faithdm/gameppc.dll +rwed")))))
		(run (#myprotect))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("faithdm/game68k.dll +rwed")))))
		(run (#myprotect))
	)
	)
	(if (IN Addons 5)
	(
		(if
			(<(exists(tackon #dest-dir "faithtag"))2)
			(makedir(tackon #dest-dir "faithtag")(infos))
		)
    (copyfiles(source (tackon "Mods/" "faithtag.lha"))(help "")(dest(@default-dest)))

		(DepackMod (tackon @default-dest "faithtag.lha") (tackon #dest-dir "faithtag/"))
		(working #Install6)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
    (delete (tackon @default-dest "faithtag.lha"))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("faithtag/game.so +rwed")))))
		(run (#myprotect))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("faithtag/gameppc.dll +rwed")))))
		(run (#myprotect))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("faithtag/game68k.dll +rwed")))))
		(run (#myprotect))
	)
	)
	(if (IN Addons 6)
	(
		(if
			(<(exists(tackon #dest-dir "fireteam"))2)
			(makedir(tackon #dest-dir "fireteam")(infos))
		)
    (copyfiles(source (tackon "Mods/" "fireteam.lha"))(help "")(dest(@default-dest)))

		(DepackMod (tackon @default-dest "fireteam.lha") (tackon #dest-dir "fireteam/"))
		(working #Install7)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
    (delete (tackon @default-dest "fireteam.lha"))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("fireteam/game.so +rwed")))))
		(run (#myprotect))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("fireteam/gameppc.dll +rwed")))))
		(run (#myprotect))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("fireteam/game68k.dll +rwed")))))
		(run (#myprotect))
	)
	)
	(if (IN Addons 7)
	(
		(if
			(<(exists(tackon #dest-dir "freeze"))2)
			(makedir(tackon #dest-dir "freeze")(infos))
		)
    (copyfiles(source (tackon "Mods/" "freeze.lha"))(help "")(dest(@default-dest)))

		(DepackMod (tackon @default-dest "freeze.lha") (tackon #dest-dir "freeze/"))
		(working #Install8)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
    (delete (tackon @default-dest "freeze.lha"))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("freeze/game.so +rwed")))))
		(run (#myprotect))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("freeze/gameppc.dll +rwed")))))
		(run (#myprotect))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("freeze/game68k.dll +rwed")))))
		(run (#myprotect))
	)
	)
	(if (IN Addons 8)
	(
		(if
			(<(exists(tackon #dest-dir "terror"))2)
			(makedir(tackon #dest-dir "terror")(infos))
		)
    (copyfiles(source (tackon "Mods/" "terror.lha"))(help "")(dest(@default-dest)))

		(DepackMod (tackon @default-dest "terror.lha") (tackon #dest-dir "terror/"))
		(working #Install9)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
    (delete (tackon @default-dest "terror.lha"))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("terror/game.so +rwed")))))
		(run (#myprotect))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("terror/gameppc.dll +rwed")))))
		(run (#myprotect))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("terror/game68k.dll +rwed")))))
		(run (#myprotect))
	)
	)
	(if (IN Addons 9)
	(
		(if
			(<(exists(tackon #dest-dir "titanic"))2)
			(makedir(tackon #dest-dir "titanic")(infos))
		)
    (copyfiles(source (tackon "Mods/" "titanic.lha"))(help "")(dest(@default-dest)))

		(DepackMod (tackon @default-dest "titanic.lha") (tackon #dest-dir "titanic/"))
		(working #Install10)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
    (delete (tackon @default-dest "titanic.lha"))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("titanic/game.so +rwed")))))
		(run (#myprotect))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("titanic/gameppc.dll +rwed")))))
		(run (#myprotect))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("titanic/game68k.dll +rwed")))))
		(run (#myprotect))
	)
	)
	)	
)
)

(procedure DepackMod arg1 arg2
	(set #cmdline
		(cat
	    		"lha e \""
	    		(tackon "Mods/" arg1)
	    		"\" \""
	    		arg2
	    		"\""
	 	)
    	)
)

(set #dest-dir
	(askdir
		(prompt #dest-prompt)
		(default @default-dest)
		(help @askdir-help)
    	)
)

(set @default-dest #dest-dir)

(P_DoInstallMods)

(complete 100)
(message "If you like my ports, consider donating on PayPal to tirionareonwe@gmail.com, that's me.")

(delete "t:hunpackOS4")


(set #ver (/ @installer-version 65536))
(if (>= #ver 44)
    (
	(effect "lower_right" "radial" $C85037 $000000)
    )
)

(if (< #ver 43)
    (
	(exit "Your Installer is too old. Get a new version from Aminet" (quiet))
    )
)
    
; -- Locale strings - Deutsch --------------------------------
(if (= @language "deutsch")
(
	(set #install-Mods "Bitte waehlen Sie die Mod's aus, die sie installieren wollen (falls Sie ueberhaupt Mods installieren wollen)")
 )
; -- Locale strings - English --------------------------------
(
  (set #install-Mods "Please choose which Mod's you want to install (if any)")
)
)
