Setting up
----------

The best way to setup this game is to make a separate directory for it.
Copy the extracted files to it and then, make an Assign for "SUPER_PONG_2000:".
Make the Assign to where ever you have put the game and the GFX and SFX directories.
For example, in my User-Startup file I have an Assign like this.

Assign SUPER_PONG_2000: Work:Programming/My_AMOS_Programs/Pong 

The game can work without the Assign but the current directory should (but
doesn't have to) be set to where the GFX and SFX directories are located.
If the game can't find the data files then you will get a few requesters.



Game instructions
-----------------

I hate readig long game instructions so I will keep this short.
The player controlling the joystick in port 1 is the master player, i.e. they
set the game options.

1)  Load the game into the AMOS Pro. editor and press F1 to run.

2)  After the title screen fades in, press fire.

3)  The title screen will fade out and the main options screen will appear.
    When the text is printing you can press and hold the fire button to skip 
    the "typewriter" text.
    In the main options screen you can move the selection arrow up or down by
    tilting the joystick up or down.

4)  Move the arrow to the SET GAME option and press fire.  In the SET GAME options
    screen you set the number of SETS, GAMES and the level for the CPU controlled
	left and right paddles.  Move the arrow up or down to the desired option, press
    fire and then tilt the joystick right to increase or left to decrease.  Press
    fire to accept the selection.  You will hear a "Bang" sound if you're trying
    to go out of range.  Minimum for SETS and GAMES is 1, Maximum is 999.  Minimum
    for L LEVEL and R LEVEL is 1 and Maximum is 10 (believe me, that's enough).
    GAMES specifies the number of games you want to play before another SET starts.
    When the opponent misses the ball you win one GAME.  When you win the preset
    number of GAMES then you win the SET and the accumulated powers are reset and
    another SET starts.  The first player to win the preset number of SETS wins the
    game and gets the trophy (that for some reason resembles the Stanley Cup).
    Whey you're happy whit the settings move the arrow to the DONE selection and
    press fire.  After that you will be back to the main options screen.

5)  Move the arrow to the SET PLAYER option and press fire.  Here you can select
    the player for each side.  This time you tilt the joystick left or right to
    move the arrow.  Press fire to select and then again tilt the joystick left
    or right to cycle between each possible player.  P1 refers to the player
    controlling the joystick in port 0 (the mouse port), P2 refers to the player
    controlling the joystick in port 1, CPU means that the computer will control
    the paddle for the selected side.  The level at which the computer will control
    the given paddle was set in SET GAME options screen.  ( Try level 10, I bet the
    CPU will kick your ass BAD !!! )
    Note that you can play against yourself using only one joystick if you set the
    players for both sides to P2 or P1.  Try it... it's rather hard.
    If both sides are set to CPU then you can stop the game just by pressing the
    fire button, or pressing "Q" on the keyboard.
	When you're happy with the selected players move the arrow to DONE and press
    fire.

6)  Tommy, I wanna play now......  Hurry the devil up!!!

    OK, OK.  Move the arrow to the START option and press fire.  After a moment
    the game will start.  Think fast !!!

    However you may want to find out a little about paddle control and the
    different power-ups.

    Assuming you're controlling the paddle on the left side.  Tilt the joystick
    up or down to move the paddle up or down at medium speed.  To move the paddle
    slow, tilt the joystick up-left or down-left.  To move the paddle fast tilt
    the joystick up-right or down-right.

    Assuming you have caught the appropriate power icons, you can:
    Press the fire button to fire a bullet (one a time in this version).
       - When you shoot a power icon then it will reverse its direction.  By shooting
         it 4 times you will destroy it.
       - When you shoot the other paddle you will freeze it for about 1/4 of a second.
         That's long enough to score.
       - When you shoot the ball enough times it will change into a bomb.  One more
         hit and the ball will explode.  The player who nuked the ball will have 1
         point deducted from the number of GAMES they won.  Number of SETS is not
         affected.  When the ball explodes, the power icons are scrolled up, so it may
         be advantageous to destroy the ball to prevent the opponent from catching
         a good power icon.
    Hit the ball slow by tilting the joystick left.
    Hit the ball super slow by holding the fire button and tilting the joystick left.
    Hit the ball fast by tilting the joystick right.
    Hit the ball super fast by holding the fire button and tilting the joystick right.
       Yeah...weee !!!  That's fast.

    Same comments for right paddle, just swap the words "left" and "right".

7)  The specific power of a power icon is indicated by the inside colour.  Move the
    arrow to the POWER UPS option in the main options screen and press fire.  All the
    available power-ups will be shown one by one, with a descriptive name.
    You can exit before all of the power icons are presented by pressing the fire
    button.  You will note that even though I refer to them as power icons or
    power-ups, some actually steal powers or give them to the opponent.

8)  CREDITS option, I don't think that needs any explanation.

9)  EXIT GAME.  Does what it says.  The scroll at the end and the "See you again..."
    song add a little emotional touch...


OK, that's all I have to say about the game instructions.



About the code
--------------

I never cursed AMOS and Amiga so much before.  Writig this code was HELL.  I had
to struggle with everything.  I got really pissed off when I found out that the
Spritebob Col() and Bobsprite Col() functions don't work on a screen that's scrolled
with the Screen Offset instruction.  I had to switch some objects to Sprites because
the scroll would jerk horrrrribly when all the objects were BOBS.  Even now you will
notice some slowdown when all objects are shown on the screen at once.

What the hell am I doing coding in AMOS anyways?  I should switch to DirectX or
something.  DirectX really cooks when you have a descent video card.  Phong shading
and texture mapping... No problemo for DirectX.

The code is horribly commented.  You will probably want to nuke the comments because
it's over 300,000 bytes long.  But it was intended to be modifed by other people,
that's why I included the comments.  If you make any additions and improvements
then just e-mail me a copy, but say what you did and where.  I was thinking of adding
two helper robots for each player that would scroll around with the screen and if
the ball or a power icon came close enough then they would catch it.  But that may be
a NO NO because adding two large BOBS will most certainly slow down the scroll and
make it jerrrrrk horrrrribly, so bad you can hurt your eyes just by looking at it.




About the backgrounds
---------------------

What can I say.  I like to look at the most modern sate-of-the-art fighter jets.
I know you Western-minded (brain washed) folks think that the Americans have the best
fighters.  But I don't think so.  Why would Americans have dog fight contests with
the Canadians but not the Russians?  And at times they loose against Canadians even
though the Americans have better planes.  It may interest you to know that the
Russians have more "known" 5th generation fighter projects going on than the USA,
Britain, France, Germany ... put together.  Even though their economy is struggling.
Oh let's face it.  No economy would be struggling if there were no thieves, liers and
murderers in high places and if the stupid crowd wasn't giving honours to them.

Actually it's very sad.  All this newest technology going for the purposes of killing
people.  But some day I hope that common people will be able to ride those jets
for fun.

Anyway.  If you want to know, the jet with the forward swept wings is the S-37 "Berkut".
I don't know if it's a Sukhoi or a MiG or some other Russian plane.  The other plane
is the SU-35 (a Sukhoi), NATO code name "Super Flanker".

Future versions of this game might have some conceptual designs of my own.



Contact
-------

My name_________:  Tom Winnicki  (That's Tomek or Tomasz for you polish folks.)

My address______:  12 Snowdon Cr.
                   London, Ontario
                   N6E-1G4
                   Canada
E-mail__________:  winnicki@webgate.net

Web page________:  http://www.webgate.net/~winnicki/
                   Read EXTRA.TXT to get a small preview of what you'll find there.


Suggested contribution
----------------------

If you like this game so much that you think it's worth a reward and you just can't
stop yourself from sending me money then send me 5$.



Enough talk...  Go play the game.

