    
        During play hold down 'CTRL', 'LEFT SHIFT', 'LEFT ALT', and press
        'RIGHT ALT'.  Now use the following keys:
        
                'F3'______________Meet your quota and open exits.
                'F4'______________________________Complete level.
                'F9'_______________________Restart current level.
                'CTRL'_____________________________Invincibility.
                'C'______________Change score to screen location.
                'T'_____________________________________Not sure.
                'DEL'_____________________See description bellow.
                '-'___Used in conjunction with 'DEL' (slow down).
                '='____Used in conjunction with 'DEL' (speed up).

        When you press 'DEL' on the main map screen you can go to any level.
        On the level map pressing 'DEL' will let go to any stage in any
        order.  Press 'DEL' during actual play lets you move any where.

                                  (LEVEL CODES)
        
            2-"HFQDASOAEZDV"    6-"HUWHNTNWEZUJ"    10-"SIWHNWUAFCDR"
            3-"HFWHASHIEZQZ"    7-"SHCOASFFEZVP"    11-"SIWHOAUAFGDR"
            4-"ILWHASUYEZEP"    8-"SIWHNTUAEZDR"    12-"GOWHOQUASWDR"
            5-"VKWHNTNOEZHB"    9-"FMWHAUUAFADR"    13-"SIWHOYUAGEDR"
        
