-OVERVIEW-

'There is a civil war
in a small country,
and it is widely known
that they have lost much
of their military forces.'

'This makes them very
vulnerable.'

'The country is very
rich in natural resources,
and this has caused many
sides to drool over it.
 Including us.'

-MISSION-

'We have taken
the closest city,
and now we need a good
strategian to invade
the other cities.'

'we have set a battleship
for production in this city,
because all other cities
are coastal cities.
 But if you have a better
strategy,
then just cancel it'

'note that other enemies
are closing in.'

-ENDTEXT-
