-OVERVIEW-
You are very tired
when you wake up this morning.
 You notice you are
late for work,
and rush into you uniform.
 As you walk down the hallway,
you see a door has not
been closed. That is rare.
 Inside they seem cheerfull:
-We have already seen the result
 of this easy operation!
-So you really think we should
 do this on our other men?
-Certainly. This trainee would
 always be distracted by his
 memories, as he always talked
 about them to others, but now
 he is our best strategian!

You don't understand what they
are talking about, but you can't
delay your work anymore.

-MISSION-

'You are our best strategian now'
The tall man says.
 Now you understand.
'Have I been brainwashhed!??'
You shout out. 
'...no.. who has told you such
a lie?... you voluntered for our
new training device, don't you
remember?'
 You don't remember anything at
all, but you act as if you do.

'Now, we wanna see how good
you really are.
 This area has the odds against
us in every way.'

-ENDTEXT-
