-OVERVIEW-
  
'we knew beforehand
that there was going
to be a massive invasion
on one of our islands.'

'we do not really care
about this island and
do not wish to waste
forces on this enemy,
so we have withdrawn
most of our units.
 But the enemy arrived
sooner than we thought,
and we couldn't risc
our transports to
collect the stranded
Tanks and Infantry units.'

-MISSION-

'Give the island
to the enemy,
because now it has
a great deal of
selfdestructive bombs
and other inconvenient
elements for the invaders.'

-ENDTEXT-
