-OVERVIEW-

3 hours after
the hard battle,
a chubby man meets
you in the hallway.
 He has many medals
on his chest.

'I hear you were the one
that handled the recent
emergency.
You impress!
It was a difficult task!'

He seems very busy
and leaves you
in a hurry.

-MISSION-
'I have been asked by
the commander to give
you total control of
a carefully planned
attack on one of our
big enemies.'

He looks more serious
than ever before.

'Final sea forces
have been sent to the
organized location,
and its now your mission
to occupy the enemy
to the west.'

-ENDTEXT-
