DragonLance Cardset
~~~~~~~~~~~~~~~~~~~
Guess what? Yep! Another Klondike AGA cardset converted to SmartCardz

Original Author : Nat (c2-heard@uwe.ac.uk)

Converted and edited by Vex /Shoah
April 1996

E-MAIL:		SHOAH_@HOTMAIL.COM
URL:		HTTP://WWW.Geocities.Com/SiliconValley/Way/7340


Original readme follows....
---------------------------------------------------------------------------
Klondike-II cardset

This pack was inspired by the great Margret Weis & Tracy Hickman novels in
TSR's Dragonlance series. If you have any comment or queries you can contact
me at the address c2-heard@uwe.ac.uk

Nat
