Short:        Interesting platform game
Author:       Joseph Humfrey, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/jump
Architecture: m68k-amigaos
Version:      1.1a
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


I have added a fullscreen/WB toggle with the F key.

Music has been maintained by the conversion to mp3. 


Help poor Monkey navigate his way down through treacherous jungles,
canyons, towering waterfalls, into the heart of a volcano and through the
driving rain of a cold industrial city.

Monkey will find help along the way in the form of exciting powerups,
including parachutes and jetpacks!


Source obtained from here:-

http://aminet.net/package/game/jump/primateplunge-1.1a-mos



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

