
        Hired Guns extra levels from Pep:
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(my english is too bad; sorry)


Requirements:

        1) Original Game "Hired Guns" by Psygnosis/DMA Design
        2) An Amiga? :)

Instalation:

        1) Backup Original Map files in 'Maps' directory.
           You must backup files 01-26.map

        2) Copy Maps/ all files to HiredGuns/Maps/

Use:

        Start Hired Guns
        In Main Menu you can select F1-F3 (New, Load, WB).
        In Sub Menu of F1 (New) you can select Training, Full Campaing,
           Short action. You can select Full Campaing and play NEW game in
           OLD atmosphere, or Short Action Game and First 3 Items are new
           levels.


That's All... 

