
                Hired Guns extra levely od Pepule:
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Popis:  Tenhle balik obsahuje mapy pro hru HiredGuns. Nejsou to zadne extra
~~~~~   levely, ale prepis puvodni hry. Pouzity editor sice umoznuje
        vytvorit mapy nove a tim rozsirit hru o dalsi urovne, ale me to
        prislo zbytecne, stejne jako vymysleni nejakeho noveho deje, ci
        popisu lokaci. Proto tedy se jedna sice o nove mapy, ale se starymi
        texty a grafikou.

Pozadavky:
~~~~~~~~~
        K tomu, abyste si to mohli zahrat potrebujete pochopitelne original
        hru "Hired Guns" od Psygnosis/DMA Design.

Instalovani:
~~~~~~~~~~~
        1) By bylo dobre za-zalohovat si originalni levely (mapy). Staci
           kdyz si zalohujete cely adresar 'Maps' a zbytek date prepsat,
           nebo pokud to chcete presne, tak si zalohujte soubory 01-26.map.

        2) Zkopirujte vse co se nachazi v tomhle baliku v adr. Maps do
           HiredGuns/Maps/

Pouziti a pripominky:
~~~~~~~~~~~~~~~~~~~~
        Spustte HiredGuns.
        V hlavnim menu nova hra (F1) a pak si muzete vybrat. Bud si date
        "Short Action Game" (v ceske verzi: Kratke, ale drsne) a pak
        (nehlede na nazvy) mate k dispozici F1-F3 nove levely. Jsou to
        prepsane ty puvodni, ktere mate zalohovane.
        Druha varianta je, ze si date kompletni tazeni (Full Campaing) a
        pak vas cekaji jen same nove mapy.

Pripominky: Posledni level (Starport, proste posledni bod (vpravo nahore) na
            mape) jsem neupravoval, takze se jedna o originalni. Je to z
            duvodu specialnich figlu, ktere Scot Johnson (autor) pouzil,
            aby fungovalo odkladani Fusnich Bomb.


Kdyby neco nesedelo, ci bylo jinak nejasny, muzete mejlnout na
peps@email.cz, ale ja myslim, ze nemuze byt problem..

Preji hodne zabavy se sqelou hrou od Psygnosis.

