                               GSEditor V1.050

       The GunShipEditor package is Copyright  1995-2023 DMX.
                              All rights reserved.
                           Use it, but don't abuse it.

      
I take no responsibility for any damage or loss resulting from direct
or indirect use of this program. If something goes wrong it's you're own fault,
NOT mine.
 
GunShipEditor, GSEditor or GSE is freely distributable under the following
conditions:

     No more than a reasonable fee is charged for copying/downloading;
     This distribution is not a part of other non-free distribution;
     No files in the distribution are changed.
     All files should be distributed together.
     Distribution without meeting conditions specified above requires
      written permission from me.

SAS/C is copyright by SAS Institute, Inc.
Gunship2000 is a trademark of MicroProse.


-Introduction

 My first missions on GunShip2000 were terrible; 2 missions and a long
 distance to go. Because I was alone, I was shot down very soon. And unless you
 got promoted to 2LT, you still had to fly alone, instead of doing a fast
 mission with 5 men. Somehow I discovered how to change the bits in the
 roster.dat file and changed it with a Filezapper. It was going very well,
 but I still wasn't satisfied (every time I promoted to BG, I had to load
 the zapper and change it AGAIN).
 Quite a while back (07/95), I 쳀inally decided to make an editor for this in AmosPro.
 After about 2 weeks, I started programming this editor in C, from scratch.
 It's now a lot faster, smaller, easier to use and there are more options.
 And hastalafiestababy here it is.

                     A GunShip2000 Roster File Editor

-Requirements

GSE requires an Amiga (surprise,surprise) with at least V37
and a Gunship2000 roster file. It also needs the asl.library, gadtools.library
and ReqTools.library

-Controls

With GSE you can change the Name, Unitname, ranking and the medals of the
active pilot.

You can control the editor by pressing a few buttons or selecting a menuitem.
When starting, there are only a few options available:
 * New
 * Load
 * About
 * Quit
      
When starting the default path/filename is dh1:gs2000/roster.dat and the default
save path/filename is RAM:dumroster.dat, but you can change this by editing the
ToolTypes. After loading all the options become available, including:
 *Save
 *Name
 *Unitname
 *Rank selecting
 *Medal sliders


-History

 V0.8    (27.07.95) - First version written in AmosPro.
 V1.0    (22.08.95) - Totally rewritten in C. + Docs rewritten.
 V1.02   (21.01.96) - ToolTypes & Buffered Load/Save Requesters added.
 V1.03   (19.02.96) - Fixed the input-routine code. =8-(
 V1.031c (08.08.96) - Internal testversion.
 V1.032  (09.08.96) - Code cleanup + parts rewritten. Saved 1.3Kb =8-)
 V1.033  (09.08.96) - Window looks a lot better now.
   ''    (10.08.96) - Added 2 more backpatterns. Added AREA tooltype.
 V1.034  (19.08.96) - Added a ScreenFont On/Off option via a tooltype.
 V1.034b (20.08.96) - Removed some enforcer hits. Added Extention check.
 V1.035  (06.10.96) - Changed input-routine code to ReadArgs(); Finally =8-)
 V1.036  (26.01.98) - Better file check routine. Small changes.
 V1.036a (29.01.98) - Small bug in the Lock() routine.
 V1.036b (30.01.98) - Replaced the Intuition About-Req. with a Reqtools one.
 V1.036c (11.02.98) - Replaced strcmp() & strcmpi() with Stricmp(); Saved 364 bytes ?!
 V1.036d (17.05.98) - Small changes. Too small to remember.
 V1.036e (02.10.98) - CRASH!!!! HORROR! V39 code in V37 compartment.
 V1.036f (24.10.98) - Changed the 'About' Requester under V37.
 V1.036g (20.03.99) - Fixed a small bug with the String Gadgets.
 V1.040  (25.09.99) - Fixed (VERY) stupid 'bug' in the save-routine.
 V1.041  (28.09.99) - Fixed small bug. + Replaced printf with Printf, saved 3152 bytes!!!
 V1.042  (28.09.99) - Cleanup, saved 120 bytes !!! WOW !!!!
 V1.043  (15.01.00) - Small save-routine cleanup.
 V1.044  (09.03.00) - Removed small bug in the load-routine.
 V1.045  (20.02.01) - Removed enforcer hit.
 V1.046  (31.05.03) - Made the dynamic loader-path a bit better. Swapped memset() with fast bzero().
 V1.047  (02.10.03) - Simplified some code and saved 200 bytes :)
 V1.048  (08.01.05) - Removed small error.
 V1.049  (22.04.06) - Removed small error. Thanks to patchwork.
 V1.050  (18.03.23) - Made the progam look a bit better on V3.2.


-ToolTypes

 GSE has as loading default 'DH1:GS2000/roster.dat' and as saving default
 'RAM:dumroster.dat'. This is done to ensure that the original file isn't
 overwritten. Better save it to ram:, change the original filename and
 copy the modified file from ram:. You can set your own setting by changing
 the TOOLTYPES. There are four tooltypes:
  LOADNAME  Set a path & filename for loading.
  SAVENAME  Set a path & filename for saving.
   You should ALWAYS give the path and filename.
   Ex: LOADNAME=DH1:GS2000/roster.dat
  AREA  Set the BackFill Area. You can choose from 0 - 2. TRY IT !!! (>8-))
  SCREENFONT Set to TRUE or something else. This is handy if your screenfont
  is larger than 8 or 9 (or crashes), so you don't have to set the prefs to a smaller one.

-About the Author

GunShipEditor was written by DMX, on a A1200 '030 18MB and '060 64MB and Winuae 060 w/ 1.5 GB with SAS/C.

-Bugs

I've tried GSE with Sapphire/19 as ScreenFont. It crashed !!!
Solution:
Set the ToolType SCREENFONT to FALSE. Now it should work.
Blame the manufacturer, The System or whatever for this (but not ME !!!).

-Miscellaneous

Don't mind the program version Gse6_xx, this is normal too. Just a reminder for
me, to know which is the newest version.
