Short: ABD The Next Break, registered binaries
Uploader: jroux@UDCast.com (Jeff)
Author:   Dreamsoft
Type:     game/2play
Requires: AGA, Hard drive and Fast Mem.
Version:  2.116+


                   ###      #####                   ####
                  ####+    ###+#####               ######
                 ######+  ###++ ++#####           ####+####
                 ####### ###++     ++#####        ###++ ####
                ###++######++         +####      ###++   +###
                ###+ #####++         ####++     ###++      ####
               ###++  ###++        ####++      ###++        ####
              ####+  #####        ####+       ###++          ####
              ###+  ######+        +####     ###++           ####+
             ###++ ###++### ###      +####  ###++           ###++
            ####+ ###++ ###+ ###       +######++          ####++
            ###++  ##### ###  ####       ####++ ###      ###+++
           ####+    +#######+  ####   ######++   ####  ####++
           ###+        +#####   +#######++++      +######+++
           ++++          ++#++    ####+++           +###++
                                   +++                +++
                      T H E   N E X T   B R E A K


ABD The Next Break turns FREEWARE !

READ THIS FILE CAREFULLY, THERE'RE SOME NEWS IN IT !


IMPORTANT NEWS

 The Internet and e-mail address present in the demo version docs are out of date.
 Please, note my new e-mail address :

   jfroux@UDcast.com



REQUIREMENTS

 Hardware :

  PAL screenmode ! DON'T WORK ON NTSC SCREENS !
  AGA, Hard drive and Fast mem.


 Softwares and data :

  Download the  files ABDTNB1.lha, ABDTNB2.lha, ABDTNB3.lha (demo version) on
  Aminet (in game/2play).

  OPTIONAL: download some extra gfx ABDTNB_F.lha, ABDTNB_S.lha and ABDTNB_T.lha
  on Aminet (in game/data)


  ABD have been test on 68040 cpu, with 3.0 and 3.1 ROMs, with or without PPC
  card. Never tested on 3.5 OS.



INSTALLATION

  Unarchive the demo version (3 lah files) wherever you want. An ABD directory
  will be created.

  Unarchive the ABDTNB_Full.lha file in the same directory.

  The optional extra gfx must be unarchived in the same directory.


USING ABD

  ABD needs a lot of RAM, so is it recommended to boot without startup-sequence
  to launch it. CD to the ABD directory and run the ABDGO script.


NO FUTURE (?) ;-)

  That's the last version of ABD available, I've lost the source file when my HD
  crashed. All remarks and notes (congratulations?) can be sent to my e-mail
  address but they won't have any impact on the game (sure !).

  Feel free to make your own levels or gfx and to upload them in the Aminet
  game/data directory.


CU !

Jeff.


