+------------------------------------------------------------------------------+
|                                                                              |
| Ambassador of pain - Level 1 -  Navigate the Ball into the at-sign!          |
|                                                                              |
| Don't forget the extra life!                                              @  |
|                                                                              |
| AmigaOS 4.0 port by                                                          |
|                                  .___.        _______                        |
|   .___________________._________ |   |__   .__\__.   \ .____.__________.     |
|   |    __    /  ___   |   __   /_|   __/___|__ _ |  \ \|    |     __   |     |
|   |   |_/   /   \_|   |   |/  /  |    |    __//  |___\      |    |_/   |     |
|   |   _____/|_________|___|\_____|_________|_____|    \_____|_____     |     |
|   |___|                                                       /________|     |
|                                  F O R                   .____.              |
|     .________________________ _____________._____________|    |__            |
|     |     __     /   __     /_\     __     |    ____/____)    __/______      |
|     |    |_/    /    |/    /   \    \_|    |    __/ |    |    |_/     /      |
|     |    ______/_____|\_________\__________|    |   |____|___________/       |
|     |____|                                 |____|                            |
|                                                                              |
|                                                                              |
|  %                                                                        0  |
|                                                                              |
+------------------------------------------------------------------------------+
