
 

                       O    O                        O      O
                   o           o                  o             o
                                                                            
                  o             .               .                o
                                                               
                    .                  .____.        _______   .
 ._______________________.___________  |    |__   .__\__.   \  ____.___________.
 |     __     /   ___    |    __    /__|___ __/___|__ _ |  \ \|    |     __    |
 |    |_/    /    \_|    |    |/   /   ___/ |     __//  |___\      |    |_/    | 
 |    ______/|___________|____|\_______|__________|_____|    \_____|_____      |
 |____|                                                              /_________|
                                      F O R                 .____.
       .________________________ _____________._____________|    |__ 
       |     __     /   __     /_\     __     |    ____/____)    __/______
       |    |_/    /    |/    /   \    \_|    |    __/ |    |    |_/     /       
   .   |    ______/_____|\_________\__________|    |   |____|___________/    .  
       |____|                                 |____|
  o                       .                              .                    o
            
   o                    o         P R E S E N T S          o                 o
                     
         O        O             AMBASSADOR OF PAIN!             O       O                                            



                               PORTED BY ...... SPOT
                               SUPPLIED BY.... KEVIN
                               TYPE ............GAME



--[ORIGINAL README]-------------------------------------------------------------

HISTORY
=======
You may ask yourself how this rather useless code accrued. Well,
here we go:

Someday, Clifford told me, that long time ago, when people used to
talk about their latest C64 games, the style to code
was slightly different to nowaday's due to hardware restrictions.
  He mentioned that he programmed a game named `Power Ballon',
which `Ambassador of Pain' tries to imitate, within 100 lines of
code and would propably need twice of this amount to do this under
modern Unix environments.

One of the following days, I programmed the said game within 97
lines of code to give proof.
  Clifford wouldn't be Clifford, if he didn't return me a modified
version with only 64 lines, immediately.

And because it's fun to play the game (isn't it?), we decided to
publish it.
-- 
  Raffael Himmelreich <raffi@raffi.at>
  Clifford Wolf <clifford@clifford.at>

--------------------------------------------------------------------------------
