|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section3_Observation.spk
|EFFECTZ|
0 
|MUSIL|
Colony.mod
|CHARZ|
S3_Mike_Observation.script 170 158 0 0 0
|ZONEZ|
STOP  16  4  282  98 
STOP  28  104  48  198 
STOP  36  135  67  161 
STOP  59  116  88  141 
STOP  78  93  108  123 
STOP  109  89  134  107 
STOP  220  89  274  106 
STOP  28  186  286  198 
STOP  268  101  283  202 
LEVEL  256  103  273  146 18 240 258 
LABELJUMP  87  89  134  126 0 1 
LABELJUMP  71  112  108  144 0 1 
LABELJUMP  54  132  87  163 0 1 
