|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section5_Hallway.spk
|DELAYZ|
|EFFECTZ|
0 
|MUSIL|
Archives.MOD
|CHARZ|
S5_Harman_Hallway.script 150 212 8 0 0
S5_Autocannon.script 100 203 69 60 250303004
S5_Autocannon.script 151 366 69 60 250303004
|ZONEZ|
STOP  48  0  258  76 
STOP  44  0  52  400 
STOP  49  24  100  92 
STOP  205  24  261  92 
STOP  88  61  106  83 
STOP  137  61  157  86 
STOP  184  58  202  86 
STOP  254  0  260  402 
STOP  45  396  261  401 
STOP  249  129  260  230 
STOP  48  129  56  230 
STOP  49  255  100  326 
STOP  205  255  257  326 
STOP  48  360  57  401 
STOP  249  360  254  400 
LEVEL  240  89  256  129 54 32 116 
LEVEL  48  89  66  129 56 290 124 
LABELJUMP  50  323  64  360 0 1 
LEVEL  241  323  256  363 59 32 115 
