|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section4_PartyHouse.spk
|EFFECTZ|
0 
|MUSIL|
Archives.MOD
|CHARZ|
CS1_Leader.script 192 92 27 0 0
CS1_Fidgit_1.script 111 155 27 0 0
CS1_Fidgit_2.script 253 160 31 0 0
CS1_Fidgit_3.script 168 166 40 0 0
CS1_Fidgit.script 241 184 44 0 0
CS1_Fidgit.script 141 165 27 0 0
CS1_Fidgit.script 168 190 31 0 0
CS1_Fidgit.script 230 176 40 0 0
CS1_Fidgit.script 231 174 44 0 0
CS1_Fidgit.script 248 160 27 0 0
CS1_Fidgit.script 135 164 31 0 0
CS1_Fidgit.script 173 191 40 0 0
CS1_Fidgit.script 202 164 44 0 0
|ZONEZ|
