WALKTO 276 134 4|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section3_Apartment.spk
|EFFECTZ|
0 
|MUSIL|
Colony.mod
|DELAYZ|
|CHARZ|
S3_Mike_Apartment.script 121 146 0 0 0
S3_Harman_Apartment.script 84 147 8 0 0
S3_Freija_Apartment.script 149 141 16 0 0
none.script 327 178 61 0 0
|ZONEZ|
STOP  9  6  372  89 
STOP  107  84  331  106 
STOP  122  96  311  124 
STOP  327  106  356  129 
STOP  208  150  356  198 
STOP  347  127  356  164 
STOP  11  75  20  200 
STOP  9  190  212  200 
LEVEL  19  93  28  138 18 356 256
