|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section1_UpstairsHallway.spk
|EFFECTZ|
0 
|MUSIL|
mod.Earth
|CHARZ|
S1_Mike_Hallway.script 356 156 0 0 0
|ZONEZ|
STOP  281  63  424  123 
LEVEL  486  93  535  103 1 241 184 
STOP  0  0  642  95 
STOP  177  92  211  101 
STOP  462  93  490  101 
STOP  595  93  642  123 
STOP  631  93  645  180 
STOP  0  175  522  206 
STOP  601  173  649  202 
STOP  0  80  4  189 
STOP  2  80  32  133 
LEVEL  4  124  12  167 4 290 176 
LEVEL  202  93  256  103 3 252 184 
LEVEL  516  187  605  207 5 561 50 
