|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section2_MainHallway.spk
|DELAYZ|
|EFFECTZ|
0 
|MUSIL|
Temple.mod
|CHARZ|
S2_Mike_Main.script 114 175 0 0 0
S2_Howarth_Main.script 133 170 40 0 0
S2_Harman_Main.script 91 181 8 0 0
S2_Freija_Main.script 112 186 16 0 0
S2_Receptionist_Main.script 488 184 27 0 0
|ZONEZ|
STOP  0  0  701  100 
STOP  18  98  68  106 
STOP  124  95  140  109 
STOP  185  96  201  109 
STOP  241  96  312  109 
STOP  359  95  380  110 
STOP  410  96  431  109 
STOP  462  96  537  110 
STOP  553  96  574  109 
STOP  610  98  687  112 
STOP  635  107  696  123 
STOP  685  121  699  202 
STOP  504  124  563  202 
STOP  0  189  709  203 
STOP  302  147  312  198 
LEVEL  68  183  124  192 12 160 92 
STOP  0  73  11  201 
LEVEL  309  184  363  192 14 61 95 
LEVEL  65  98  119  107 15 96 150 
LEVEL  307  98  359  107 16 94 149 
LEVEL  675  120  687  167 25 142 132 
