|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section5_Meeting.spk
|DELAYZ|
|EFFECTZ|
0 
|MUSIL|
Archives.MOD
|CHARZ|
S5_Harman_Meeting.script 227 169 8 0 0
S5_Autocannon.script 105 155 69 60 250303004
S1_Sandwich.script 379 196 26 0 0
none.script 121 78 61 0 0
none.script 233 86 61 0 0
S5_ChainGloves.script 38 230 98 0 0
S5_Autocannon.script 91 194 69 60 250303004
|ZONEZ|
STOP  0  0  496  94 
STOP  0  0  3  256 
STOP  0  246  489  258 
STOP  289  73  355  165 
STOP  350  73  486  213 
STOP  300  211  312  256 
STOP  172  211  182  254 
LEVEL  20  90  60  103 52 44 172 
LEVEL  179  236  304  251 50 298 147
|NAMEZ|
Harman

