|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section4_NW.spk
|EFFECTZ|
0 
|MUSIL|
Colony.mod
|CHARZ|
none.script 188 280 0 0 0
S4_Guard2.script 155 347 52 50 130602505
S4_Shopkeeper_Outside.script 145 113 31 0 0
|ZONEZ|
STOP  0  0  328  98 
STOP  278  98  285  107 
STOP  48  95  97  110 
STOP  193  95  243  110 
STOP  43  240  94  335 
STOP  45  132  94  203 
STOP  0  0  46  401 
STOP  261  215  331  404 
LEVEL  44  387  263  402 24 313 30 
LEVEL  312  95  326  221 27 27 150 
LEVEL  44  200  54  249 36 343 124 
LEVEL  97  95  195  107 38 309 198 
