|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section4_OutsideTemple.spk
|EFFECTZ|
0 
|MUSIL|
Colony.mod
|CHARZ|
none.script 233 173 0 0 0
S4_Believer_Outside.script 45 172 40 0 0
|ZONEZ|
STOP  0  0  321  23 
STOP  46  6  259  36 
STOP  53  33  86  61 
STOP  65  58  86  116 
LEVEL  99  33  211  52 33 156 360 
STOP  222  33  244  116 
STOP  237  33  254  66 
STOP  202  36  211  96 
STOP  98  33  108  98 
STOP  0  0  6  200 
STOP  0  192  322  201 
STOP  313  0  322  112 
LEVEL  313  107  320  198 31 30 121 
