|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section5_NHall_1.spk
|DELAYZ|
|EFFECTZ|
0 
|MUSIL|
Archives.MOD
|CHARZ|
S5_Harman_NHall_N.script  315  113  8  0  0
S5_Autocannon.script  53  89  69  60  250303004
S5_Guard.script  526  121  52  50  180403506
S5_Guard.script  526  147  52  50  180403506
|ZONEZ|
STOP  0  0  653  70 
STOP  0  33  6  202 
STOP  4  53  23  80 
STOP  160  152  482  206 
STOP  247  115  253  156 
STOP  386  115  394  158 
STOP  633  0  656  204 
STOP  614  53  640  80 
LEVEL  0  183  164  210 48 152 36 
LEVEL  477  189  642  213 49 152 29 
