|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section4_North.spk
|EFFECTZ|
0 
|MUSIL|
Colony.mod
|CHARZ|
none.script 334 153 0 0 0
s4_citizen_love.script 162 155 27 0 0
s4_citizen_wishy.script 428 76 44 0 0
s4_guard2.script 561 173 52 50 130602505
|ZONEZ|
STOP  0  0  211  96 
STOP  66  92  166  101 
STOP  177  93  211  116 
STOP  452  0  650  96 
STOP  454  92  484  116 
LEVEL  0  93  14  201 26 288 153 
LEVEL  627  92  644  201 28 28 178 
LEVEL  209  0  452  12 31 162 212 
