|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section5_SideEntry.spk
|DELAYZ|
|EFFECTZ|
0 
|MUSIL|
Archives.MOD
|CHARZ|
S5_Harman_Side.script  170  190  8  0  0
S5_Guard.script  38  138  52  50  180502504
S5_Guard.script  38  187  52  50  180502504
S5_Helmet.script  301  190  98  0  0
S1_Sandwich.script  116  86  26  0  0
|ZONEZ|
STOP  0  0  331  78 
STOP  42  72  233  112 
STOP  0  0  8  202 
STOP  315  0  336  215 
STOP  0  196  328  202 
LABELJUMP  158  64  251  123 0 1 
