|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section1_LivingRoom.spk
|EFFECTZ|
0 
|MUSIL|
mod.Earth
|CHARZ|
none.script 134 115 0 0 0
S1_Dad.script 194 171 31 0 0
s1_sister_living.script 258 165 62 0 0
|ZONEZ|
STOP  0  0  524  71 
STOP  0  0  8  251 
STOP  0  242  85  254 
STOP  142  242  643  258 
STOP  213  61  249  107 
STOP  253  65  394  119 
STOP  398  71  437  105 
STOP  285  161  371  252 
STOP  256  213  398  257 
STOP  601  0  608  119 
STOP  512  0  524  119 
STOP  603  0  649  71 
STOP  629  50  651  252 
LEVEL  518  0  603  15 2 561 166 
LEVEL  8  71  19  136 7 291 123 
LEVEL  85  242  145  253 10 352 106 
