|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section4_PartyHouse.spk
|EFFECTZ|
3 
|MUSIL|
Archives.MOD
|CHARZ|
S4_Mike_Party.script 256 155 0 0 0
S4_Party.script 49 132 27 0 0
S4_Party.script 184 190 27 0 0
S4_Party.script 204 132 31 0 0
S4_Party.script 122 150 31 0 0
S4_Party.script 302 184 31 0 0
S4_Guard_Party.script -49 -49 52 50 150502505
|ZONEZ|
STOP  0  0  384  86 
STOP  22  43  77  109 
STOP  122  69  264  115 
STOP  315  83  369  107 
STOP  0  76  4  202 
STOP  0  170  141  207 
STOP  125  196  384  204 
STOP  360  143  373  200 
STOP  363  0  377  206 
LEVEL  354  106  366  143 26 68 221 
