|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section2_Security.spk
|DELAYZ|
|EFFECTZ|
0 
|MUSIL|
Temple.mod
|CHARZ|
S2_Mike_Security.script 92 115 0 0 0
S2_Harman_Security.script 69 101 8 0 0
S2_Freija_Security.script 48 93 16 0 0
S2_Guard_Security.script 234 173 52 0 0
none.script 134 166 61 0 0
S2_Item_Security.script -49 -49 39 0 0
|ZONEZ|
STOP  8  1  315  83 
STOP  86  78  133  87 
STOP  9  47  23  207 
STOP  10  196  327  207 
STOP  302  3  313  202 
STOP  264  90  314  189 
STOP  28  133  160  190 
LEVEL  36  78  87  87 13 337 170 
