|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section6_West.spk
|EFFECTZ|
0 
|MUSIL|
Colony.MOD
|CHARZ|
S4_Museum_West.script 216 335 0 0 0
S4_Museum.script 78 286 27 0 0
S4_Museum.script 235 120 40 0 0
|ZONEZ|
STOP  1  0  21  405 
STOP  294  0  324  402 
STOP  34  76  164  126 
STOP  89  110  148  252 
STOP  18  141  202  249 
STOP  168  246  186  264 
STOP  245  224  299  295 
STOP  28  304  163  356 
STOP  290  3  295  144 
STOP  289  329  296  402 
LEVEL  19  384  297  412 201 210 27 
LEVEL  19  0  293  21 203 129 172 
LEVEL  286  292  296  335 208 32 161 
LABELJUMP  163  255  190  273 0 1 
