|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section6_East.spk
|EFFECTZ|
0 
|MUSIL|
Colony.MOD
|CHARZ|
S4_Museum_East.script 156 113 0 0 0
S4_Museum_Guard.script 37 101 52 0 0
S4_Museum.script 244 110 27 0 0
S4_Museum.script 167 320 62 0 0
|ZONEZ|
STOP  0  0  27  408 
STOP  22  0  72  73 
STOP  222  27  282  80 
STOP  23  123  120  160 
STOP  112  132  290  255 
STOP  288  0  324  406 
STOP  22  233  119  276 
STOP  81  273  105  283 
STOP  247  252  272  267 
STOP  67  295  129  350 
STOP  195  298  257  350 
LABELJUMP  77  273  109  292 0 1 
LABELJUMP  249  258  270  276 0 2 
LEVEL  69  0  290  15 205 181 167 
LABELJUMP  19  70  35  123 0 3 
LEVEL  21  384  295  423 207 174 26 
