
Short:        The Poker game by AxelSoftware
Author:       Axel
Uploader:     axel77hrm@alice.it (Russo Alessandro)
Type:         game/board
Version:      2.26
Replaces:     game/board/MrPoker.lha
Requires:     Any 2meg Amiga
Architecture: m68k-AmigaOs >= 2.0
Distribution: Aminet


The classic game of Poker and the revisited version by Axel,
with the fine touch of the AxelSoftware Art Department.
Remember to view the internal information board to note the
link to our website.

--------------------------------------------------------------

DESCRIPTION :

No screenshot available	

