Short:    Mines & Master Mind
Uploader: xpolansk@fi.muni.cz
Author:   Halef of Sun Queen (xpolansk@fi.muni.cz)
Type:     game/think

THIS IS RELEASE 1.0

Tinytainer is two games in one: Mines and MasterMind.
I think they have not bad graphics and quite a good control. What more to wish...

Game is published under GNU license, that is nearly public domain.




After extracting lha archive please delete "source" drawer, if you don't want
to do some changes or ports of the games  (hey guys, is this uploader nuts? Who
might ever want to port those two silly games  :-) ). Also copy AMOS.library
from libs/ to your libs: drawer, if you don't already have it there.

Sources in AMOS Pro are included, also text version of sources is included, if
someone wished to convert the game to C++. (or other language, but I must
recommend C++ ).

