Track Readme for Track Q-SeaDEATH1_D.trk

I have tried to make sure I haveing included all the necessary legal documents
and notes. If I havent, please let me know.

================================================================

Track Name              : Q-SeaDEATH1_D.trk

Track Type              : Deathmatch

Release Date            : October 1/10/96 (Made in Junish 96)

Version                 : 1.0

Track Author            : Kenji Irie

Contact Details         : k.irie@student.canterbury.ac.nz
                          iriek@elec.canterbury.ac.nz
                          
                          Phoenix Amiga BBS,
                          064-03-3228-208 (New Zealand)


Track Testers           : Marcel Weber, Matthew Gregan, Mike.

Original Track,         : Original by Kenji Irie using the SEALAND.
Author, Location          

Graphics Set Required   : SEALAND gfx set, comes with XTR v1.0

Any Extra included Gfx  : Nupe.

Description             : A death match track with closed boundaries, similar
                          to the SeaDEATH track except less stuff to hit.
                          Note: Theres a little 'cheat' to help you if you
                          know where to look...

Difficulty Comments     : Fun!

Best Known Lap Time     : none

Notes                   : Enjoy this release! Look out for more!
                          And BUY XTR & Track editor - you wont be 
                          Dissapointed!

Time to Design          : Not long at all. An hour or two.

Other Tracks by Author  : Q-DuploBIG.trk, Q-Lurve_DEATH1_D More coming.

Greets                  : Xar, Kinetik, Alex & Mark & Richard. 
                          <thanks for the game guys!> Stythaphal, TheBob.

Copyright / Permission Information
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This track may be freely distributed as long as it is not altered and not
charged for. Aminet may use it as it likes.

Disclaimer & Distribution Rules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This file must be distributed with this section & below in
unedited form. All tracks must be distributed with this file in 
the archive, and this shall be used as the basis for the file
description for Aminet/BBS/Other locations.

Silltunna Software Ltd./Black Magic Software are NOT responsible for any
damage caused directly or indirectly by the use or misuse of XTreme Racing
and any related material whether written by us or otherwise. You use this
software at your own risk. 

Distribution
~~~~~~~~~~~~
None of the materials provided by Silltunna Software may be distributed
in any form, INCLUDING graphics and track related materials. Only tracks
designed TOTALLY by the user may be legally distributed, and no profit may
be made from ANY CUSTOM TRACKS and related data without permission and 
relevant royalty payments to Silltunna Software Ltd.

Requirements
~~~~~~~~~~~~

XTreme Racing is (of course) required and is 23.99 + 1.00 P&P UK Sterling.
XTR requires any AGA Amiga, and is very enhanced for those with accelerators.

<Note: I believe XTR is under £10! - Kenji>

This track works best with the XTR Upgrade which also includes 20 new
tracks, new gfx, the full game/gfx/sfx editor and a major XTR upgrade.

Price : 9.99 + 1.00 P&P UK Sterling (Worldwide delivery)

Order from : Guildhall Leisure : +44 (0)1302 890000 (all major credit cards)
Or write a cheque payable to Guildhall Leisure Services at :

Unit 15, Guildhall Industrial Estate, Kirk Sandall, Doncaster
South Yorkshire DN3 1QR, England

PLEASE SUPPORT US. PLEASE DON'T PLAY PIRATE VERSIONS. A LOT OF WORK HAS 
GONE INTO THIS PRODUCT AND WE HOPE YOU APPRECIATE IT!

================================================================
