Short: Custom DeathMatch Track for Xtreme Racing.
Uploader: misc1195@student.canterbury.ac.nz <Kenji Irie>
Author: k.irie@student.canterbury.ac.nz <Kenji Irie>
Type: game/data

This is a custom Deathmatch track for Xtreme racing, and can be used with any
commercial version of XTR, as it uses the SEALAND tiles.

This is the last of my 'stored' complete tracks for XTR, I have another in
progress, but I have been *very* busy at university and should have uploaded 
this track 2 months ago.

The archive is called XTR_phoenixDM2 as we hope to compile a phoenix
season for XTR in the near future. 

The track in progress is using another tile set from the original XTR, which
every one who has purchased XTR will be able to use.

Enjoy this DM track, Ive had many hours of fun beating everyone in deathmatch
*8)

Installation
------------

 To install this track, simply copy the contents of the directory
XTR_PhoenixDM2 to your XTR directory. All the directory substructures are set 
up so that everythign should go in the right place. All you need to do then
run XTR, choose DEATHMATCH RACE, find the track Q_SeaDEATH1 and play it.
If you would rather install the track file by file, just make sure you copy
Q-SeaDEATH1.trk to your xtr/tracks dirctory.


*NOTE* For some reason I cannot get the XTR object cutter to cut the world and
layout properly. The world doesnt even appear when you play the game, and the
layout is corrupt.
Silltunna: If any of you guys can help me with this problem, lemmie know.

Cheers,

       Kenji.

Email: iriek@elec.canterbury.ac.nz
       k.irie@student.canterbury.ac.nz

Phoenix Amiga BBS: +64 03-3228-208
