Short:    Screenshots of Imperator V1.10 UK
Uploader: bnoel@club-internet.fr (Bernie Noel)
Author:   bnoel@club-internet.fr (Bernie Noel)
Type:     game/demo

This huge game is about Roman strategy and warfare. First released
in France in January 1998, it was an immediate hit there and it got
enthusiastic articles in the French Amiga press. Now an English
version is coming up (due for release in July 1998).
Although AGA is not required to play Imperator, these pictures are
hires 64 cols or 32 cols, as they were obtained by merging several
ECS screens.
For information contact bnoel@club-internet.fr

