==============================================================================

   -#-      Deutsche Versions-Geschichte von ngl-MUIMineDZ-RMX.lha      -#-

==============================================================================

v1.1 (18.02.2013)
------------------------------------------------------------------------------
- Leicht überarbeitete Face-Images mit verbessertem Dithering
- Überarbeitete Paletten-Organisation der Face-Images
- Optimierung der Dateiformate für kleinere Dateigrößen
- Aktualisierung der begleitenden Textdateien
- Hinzufügen der orangenen Farbvariante der Face-Images, die aus welchem Grund
  auch immer nicht im Originalarchiv enthalten war
- Aktualisierung der beiliegenden Vorschau- und Vergleichsbilder
- Zwei überflüssige Icon Dateien aus dem original Archiv entfernt

v1.0 (10.02.2013)
------------------------------------------------------------------------------
- Erstveröffentlichung

@ngel (18.02.2013)

==============================================================================
 + __  .            +       +         .      .           x             -+-_
  /_/\    Only Amiga ...         -+-               .        *          _ //
  \_\/*         .            .   :      x   ... makes it possible !!!  \X/ .
.       -+-         .    x          .          *             .         *
==============================================================================
