==============================================================================

      -#-      English version history of ngl-MUIMineDZ-RMX.lha      -#-

==============================================================================

v1.1 (18-02-2013)
------------------------------------------------------------------------------
- Slightly reworked face images looking smoother than before
- Reworked palette organisation of the face images
- Overall format optimizations resulting in smaller filesizes
- Updated accompanying text files
- Re-Added orange colour variant of the face-images that somehow didn't make 
  it to the orginal release
- Updated accompanying preview and comparison images
- Removed two icon files wich accidently made it into the original archive

v1.0 (10-02-2013)
------------------------------------------------------------------------------
- Initial release

@ngel (18-02-2013)

==============================================================================
 + __  .            +       +         .      .           x             -+-_
  /_/\    Only Amiga ...         -+-               .        *          _ //
  \_\/*         .            .   :      x   ... makes it possible !!!  \X/ .
.       -+-         .    x          .          *             .         *
==============================================================================
