Short:        Hand Dithered MUIMine DZ graphics set
Author:       mail2angel77@web.de (Andreas "angel77" Rösner)
Uploader:     mail2angel77@web.de (Andreas "angel77" Rösner)
Type:         game/data
Version:      1.1
Requires:     MUIMine V1.2+
Architecture: generic
Distribution: Aminet
Kurz:         Hand Dithered MUIMine DZ Grafik-Set

==============================================================================
      English version of the description (Deutsche Version weiter unten)
==============================================================================


This is a remix of the original MUIMine DZ graphics set included with the
original MUIMine archive available from Aminet under game/think for all the 
different actual Amiga compatible platforms.

It features nicely hand dithered versions of the original images done in
PersonalPaint (also available from Aminet - although I recommend to buy the
full version like I did back in the days. You can get it included in Cloanto`s
well known Amiga Forever Package nowadays.).

Additionaly it features nine different colour-sets of the various images.

If you would like to get in contact with me you can do so by writing an e-mail
to me using the address stated above or alternatively you can usualy find me
on www.amiga-news.de forum under the user-name "angel77".

Keep the faith. Enjoy the Spirit.

Amiga - Back for the Future !!!

cu,

@ngel

==============================================================================
      Deutsche Version der Beschreibung (English version located above)
==============================================================================

Dies ist ein Remix des originalen MUIMine DZ Grafik-Sets, welches sich im
Hauptarchiv von MUIMine befindet. MUIMine finden Sie im Aminet im Ordner 
game/think für die verschiedenen aktuellen Amiga kompatiblen Plattformen.

Die Grafiken wurden per händischen Dithering der originalen Grafiken mit
PersonalPaint erstellt (PersonalPaint ist ebenfalls als Vollversion im Aminet
erhältlich - allerdings kann ich nur jedem empfehlen sich die Vollversion zu
kaufen so wie ich als es das Programm noch regulär zu kaufen gab. Das Programm
ist heutzutage zusammen mit dem bekannten Amiga Forever Paket von Cloanto
erhältlich.).

Insgesamt enthält das Archiv neun verschiedene Farbvarianten der Grafiken.

Wenn Sie mit mir in Kontakt treten möchten, so können Sie mir einfach eine
E-Mail an die oben angegebene Adresse schicken. Oder Sie besuchen mein Profil
im Forum von www.amiga-news.de wo Sie mich unter dem Benutzernamen "angel77"
finden können.

Keep the faith. Enjoy the Spirit.

Amiga - Back for the Future !!!

vlg,

@ngel
