Short:    Oh No! Traffic Warden (board game)
Uploader: unsatisfactory@bigfoot.com (Chris Young)
Author:   unsatisfactory@bigfoot.com (Chris Young)
Type:     game/board

*** DO NOT WRITE TO ANY ADDRESSES MENTIONED IN THIS DISTRIBUTION ***

Old Spidersoft archive material has been made available on
http://www.unsatisfactory.freeserve.co.uk/ftp/ssoft
for quite some time.  I am now uploading these to Aminet along
with any source code I find, to ensure this old but potentially
useful software continues to be available to the community.

This software is NOT SUPPORTED and is provided on the basis that
no responsibility is accepted by the authors or uploader for
damage caused by this software.  All use is at your own risk,
standard disclaimer applies.

Please note that Spidersoft is not connected to the Spidersoft
that created Pinball Mania and other games.

***

Two player game - trap the driver between two traffic wardens
or the other way round.  Computer can control one player.

To start, assign OhNo!: to the OhNo! directory and execute OhNoMainProg
