# Project: bor

CC   = gcc
OBJ  = adpcm.o anigif.o bitmap.o bor.o draw.o font.o loadimg.o packfile.o palette.o savepcx.o screen.o soundmix.o new_sprite.o spriteq.o ssprite.o texture.o generic/rand32.o sdl/timer.o generic/asmcopy.o sdl/control.o sdl/sblaster.o sdl/video.o
LINKOBJ  = $(OBJ)
LIBS =  `sdl-config --libs` -ldebug
INCS =  `sdl-config --cflags` -Igeneric -Isdl -I.
CXXINCS = $(INCS)
BIN  = bor
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -DSDL=1 -funsigned-char -Wall -O3
LDFLAGS =
RM = delete

.PHONY: all all-before all-after clean clean-custom

all: $(BIN) #all-before all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN) $(BIN).db

$(BIN): $(LINKOBJ)
	$(CC) $(LINKOBJ) -o $(BIN).db $(LIBS) $(LDFLAGS)
	strip --remove-section=.comment $(BIN).db -o $(BIN)
	chmod u+x $(BIN)

.c.o:
	$(CC) -c $(CFLAGS) $< -o $@

release: all
	@cp bor ../bor
	@echo Cleaning objects and debug file...
	@-$(RM) $(OBJ) $(BIN) $(BIN).db
	@echo Packing ram:bor.lha...
	@-$(RM) ram:bor.lha
	@cd ../.. ; lha a -r ram:bor.lha bor
	@echo Done!

