# Project: bor
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = adpcm.o anigif.o bitmap.o bor.o draw.o font.o loadimg.o packfile.o palette.o savepcx.o screen.o soundmix.o sprite.o spriteq.o ssprite.o texture.o generic/rand32.o sdl/timer.o generic/asmcopy.o sdl/control.o sdl/sblaster.o sdl/video.o $(RES)
LINKOBJ  = adpcm.o anigif.o bitmap.o bor.o draw.o font.o loadimg.o packfile.o palette.o savepcx.o screen.o soundmix.o sprite.o spriteq.o ssprite.o texture.o generic/rand32.o sdl/timer.o generic/asmcopy.o sdl/control.o sdl/sblaster.o sdl/video.o $(RES)
LIBS =  -mwindows -lmingw32 -lSDLmain -lSDL -g  
INCS =  -I"C:/MinGW/include/SDL"  -I"generic"  -I"sdl"  -I"." 
CXXINCS =  -I"C:/MinGW/include/SDL"  -I"generic"  -I"sdl"  -I"." 
BIN  = bor.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -g -Dmain=SDL_main -funsigned-char  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bor.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "bor.exe" $(LIBS)

adpcm.o: adpcm.c
	$(CC) -c adpcm.c -o adpcm.o $(CFLAGS)

anigif.o: anigif.c
	$(CC) -c anigif.c -o anigif.o $(CFLAGS)

bitmap.o: bitmap.c
	$(CC) -c bitmap.c -o bitmap.o $(CFLAGS)

bor.o: bor.c
	$(CC) -c bor.c -o bor.o $(CFLAGS)

draw.o: draw.c
	$(CC) -c draw.c -o draw.o $(CFLAGS)

font.o: font.c
	$(CC) -c font.c -o font.o $(CFLAGS)

loadimg.o: loadimg.c
	$(CC) -c loadimg.c -o loadimg.o $(CFLAGS)

packfile.o: packfile.c
	$(CC) -c packfile.c -o packfile.o $(CFLAGS)

palette.o: palette.c
	$(CC) -c palette.c -o palette.o $(CFLAGS)

savepcx.o: savepcx.c
	$(CC) -c savepcx.c -o savepcx.o $(CFLAGS)

screen.o: screen.c
	$(CC) -c screen.c -o screen.o $(CFLAGS)

soundmix.o: soundmix.c
	$(CC) -c soundmix.c -o soundmix.o $(CFLAGS)

sprite.o: sprite.c
	$(CC) -c sprite.c -o sprite.o $(CFLAGS)

spriteq.o: spriteq.c
	$(CC) -c spriteq.c -o spriteq.o $(CFLAGS)

ssprite.o: ssprite.c
	$(CC) -c ssprite.c -o ssprite.o $(CFLAGS)

texture.o: texture.c
	$(CC) -c texture.c -o texture.o $(CFLAGS)

generic/rand32.o: generic/rand32.c
	$(CC) -c generic/rand32.c -o generic/rand32.o $(CFLAGS)

sdl/timer.o: sdl/timer.c
	$(CC) -c sdl/timer.c -o sdl/timer.o $(CFLAGS)

generic/asmcopy.o: generic/asmcopy.c
	$(CC) -c generic/asmcopy.c -o generic/asmcopy.o $(CFLAGS)

sdl/control.o: sdl/control.c
	$(CC) -c sdl/control.c -o sdl/control.o $(CFLAGS)

sdl/sblaster.o: sdl/sblaster.c
	$(CC) -c sdl/sblaster.c -o sdl/sblaster.o $(CFLAGS)

sdl/video.o: sdl/video.c
	$(CC) -c sdl/video.c -o sdl/video.o $(CFLAGS)
