
                              Keyboard Cutout
                              ===============

This was done on an Amiga 500 so I don't know if it will fit on any other
amiga!  Use this keyboard cutout with the Fire & Brimstone Mega-Trainer
(brimtrai.lzh) by ADEPT.  The reason I made this thingy is because it is
a cool game with an even cooler trainer.

         Data Stalker...



                  F1       F2        F3       F4       F5
            ___________________________________________________
            | |        |        |         |        |        | |
            | |  Abort |Unlimit.|Unlimited|  Key!  |  Next  | |
            | |  Game  | Lives  |  Power  |        |  Level | |
            | |________|________|_________|________|________| |
            | |                                             | |
            | |                                             | |
            | |                                             | |
            | |                                             | |
            | =============================================== |
            | |RedPot|Brn Pot|BluPot|Hammer| BBall | Fire |   |
            ---------------------------------------------------


                  F6       F7       F8       F9       F10
          _______________________________________________________
          |   |        |        |         |        |        |   |
          |   |  Next  |  Back  |         |        |        |   |
          |   | Screen | Screen |         |        |        |   |
          |   |________|________|_________|________|________|   |
          |   |                                             |   |
          |   |                                             |   |
          |   |                                             |   |
          |   |                                             |   |
          |   ===============================================   |
          Stick|      |       |      |      |       |      |    |
          -------------------------------------------------------


