To anyone who has the docs to StarFleet I:

I have spent some time gathering up all of the page and line numbers of
the words you must enter from the manual to play above level one in
StarFleet I.  The list that follows is the location of every word I could
find by continually reloading the program.

All of us pirates without documentation will appreciate it greatly
if you would put the words in the third column, and post the list back
here!  Oh, the word needed is always the first one on the line, and
when counting lines, titles are included.  At least that's what the
game keeps telling me....

Please?  There's only 48 of 'em!

OK Mad Hacker. Here they are!

       PAGE   LINE      WORD
       ----   ----      -----------------------
    3   3               begin
    5   2               You
    5   5               number
    6   2               but
    7   5               by
    8   1               Zaldrons
    9   4               ships
   13   2               The
   15   2               STAR
   17   1               monitor
   19   2               <N>
   21   3               Only
   22   3               which
   27   1               COMMAND
   29   2               OVERVIEW
   30   2               have
   32   2               Task
   33   4               Options
   41   5               be
   43   4               accelerate
   43   6               will
   46   3               power
   46   5               It
   51   2               shields
   60   3               lower
   60   4               vessel
   63   1               INFORMATION
   65   3               ENEMY
   66   3               destroyed
   67   1               STARBASES
   67   3               Class
   68   2               enemy
   69   2               Except
   71   1               STARSHIP
   73   2               Officers
   75   3               help
   76   3               symbol
   80   3               FLEET 
   81   2               Press
   83   1               Service
   85   2               level
   87   2               This
   89   2               program
   92   3               After
   93   3               prior
   95   1               FINAL
   97   2               STAR
   98   1               Interstel

Many thanks from the Mad Hacker!
