            STAR FLEET BATTLE I - Some helpful hints.

    Greetings....Trystan here again with some helpful hints on
how to play Star Fleet Battles.  To insure that folks did not
pirate their software (big belly-laugh here!), Cygnus decided to
put in a most frustrating copy-protection scheme.  Y'see, the
manual to SFB runs to 100+ pages and they figured that without the
manual, you could not play the game.  Well, that is not entirely
true because there are a lot of us old Star Trek fans who have
played some of the old versions of the classic Star Trek-type
games and SFB is just an updated Star Trek (albeit, a good one!).
To circumvent that little problem, Cygnus added an old but effec
tive ploy...

    Before each game starts, the program asks you to type in a
certain word found on a certain line on a certain page!  There is
no way in hell you could figure out all the words required
because for each game it asks for a different word!  Well, I
BOUGHT (yes, you read that right...BOUGHT) the game and have the
manual. To save you a lot of hair-pulling and cussing, here are
the ones I had to enter.  I played over 50 games (as you will see
when you look at the "Star Fleet Officer Records") and did not
come across any others besides the ones in the following list.

    If you are asked for a word that is not in the list, just
leave me E-mail here on Mt. Olympus and I will tell you what it
is and then add it to the list.  In the meantime, just type the
old CTRL-ALT-DEL and start a new game.


                STAR FLEET BATTLE I - CODE WORDS

              WORD      LINE      PAGE      CODE WORD
              ----      ----      ----      ---------
               1        1         22        THE
               1        2         13        CYGNUS
               1        3         12        STAR
               1        9         40        MINES
               1        13        22        MESSAGES

               2        1         81        MUST
               2        4         29        ARE
               2        5         15        AND

               3        1         16        SIMULATION
               3        1         31        THE
               3        6         80        HAVE
               3        9         36        MESSAGES
               3        20        87        MOST
               3        28        3         EARTH'S

               4        2         8         SUBTERRANEAN
               4        4         25        WILL
               4        4         33        THE
               4        8         8         MALES

               5        2         13        FLEET
               5        3         11        SERVICE
               5        11        3         SPACE

               6        7         67        FIND
               6        8         32        IS

               7        8         83        AWARD

               8        2         11        DECORATIONS
               8        2         16        STAR
               8        4         13        NEVER

               9        2         16        FLEET
               9        2         30        THESE
               9        10        37        WILL
               9        15        8         TWO

              10        6         8         QUEEN
              10        22        7         GREATEST

              11        30        3         EXCITING

              12        1         9         ZALDRON
              12        8         45        SIX

              13        16        32        SPECIAL
================================================================

    Now, that you have that under your belt...onward!  Since I
don't have the time nor the inclination to type in 100+ pages of
documentation, I will just type in the contents of the quick-
reference card.  If you have any questions about the game, just
leave E-mail for me.



           Star Fleet Battle I - Quick-Reference Card

                       Available Commands

     CMD   FUNC          COMMAND/TASK              ABBREVIATION
     NO    KEY           ------------              ------------
     ---   ----
     P1    F1     Target Calculator *              TAR
     P2    F2     Long Range Sensors               LRS
     P3    F3     Mission Status Report            STA
     P4    F4     Damage Control *                 DAM
     P5    F5     Navigation Control +             NAV
     P6    F6     Defensive Shields Control +      SHD
     P7    F7     Torpedo Control +                TOR
     P8    F8     Phaser Control +                 PHA
     P9    F9     Ship's Computer (six tasks) *    Cmp
     P10   F10    Select Secondary Command Menu    2nd

     S1    F1     Tractor Beam Control +           TRC
     S2    F2     Transporter Control +            TRN
     S3    F3     Mine Control +                   MIN
     S4    F4     Internal Security Control +      SEC
     S5    F5     Region Map                       MAP
     S6    F6     Reset the Display Screen         DIS
     S8    F8     Save Game                        SAV
     S9    F9     Stop Option                      STO
     S10   F10    Sound Option                     SND

     C1    F1     Recon Probes Launch Control +    PRO
     C2    F2     Auto Alert Switch                AAS
     C3    F3     No Operation (wait a turn) +     NOP
     C4    F4     Starbase Status Report           BAS
     C5    F5     Emergency Hyperspace Maneuver +  HYP
     C6    F6     Self-Destruct Sequencer          SLF

     P - Primary Menu
     S - Secondary Menu
     C - Computer Menu
     + - Command uses time
     * - Command may or may not use time


     TACTICAL DISPLAY SYMBOLS
     ------------------------

     Symbol       Description

     .            Empty Sector
     A-Y          First letter of starship name
     *            Star system
     k            Krellan destroyer
     Z            Zaldron warship (when visible)
     #            Starbase
     +            Mine


     NAVIGATION HEADINGS
     -------------------

          135      90      45
            \      |       /
              \    |     /
                \  |   /
                  \| /
     180 <---------+---------> 0
                 / | \
               /   |   \
             /     |     \
           /       |       \
         225      270      315




     SHIELD CONTROL OPTIONS
     ----------------------

     Option       Description

     C            Cancel the command
     L            Lower all shields to zero
     B            Battle entry configuration
     M            Maximum strength configuration
     T            Total power allocated, 1/4 to each shield
     <ENTER>      Allocate power to each shield individually




                         RANKS AND MISSION LEVELS

           RANK               MISSION LEVEL
           ----               -------------
           Cadet (Ensign)          1
           Lieutenant JG           2
           Lieutenant              3
           Lt. Commander           4
           Commander               5
           Captain                 6
           Commodore               7
           Rear Admiral            8
           Vice Admiral            9
           Admiral                10



                LIST OF SHIP'S SYSTEMS IN THE DAMAGE REPORT

     SYSTEM                   STATUS               E.R.T
     ------                   ------               -----
     1. Navigation Computer   OPER                 0.00
     2. Main Engines         *INOP                 2.62
     3. Auxiliary Engines     OPER                 0.00
     4. Short Range Sensors   OPER                 0.00
     5. Long Range Sensors    OPER                 0.00
     6. Shields Control       OPER                 0.00
     7. Torpedo Control       OPER                 0.00
     8. Phaser Control       *INOP                 0.96
     9. Mine Control          OPER                 0.00
    10. Tractor Beam          OPER                 0.00
    11. Transporter Beam      OPER                 0.00
    12. Primary Life Support *INOP                 3.27
    13. Backup Life Support   OPER                 0.00

     E.R.T. is Estimated Repair Time in days.  Approximately 100 units
     of power for each day will fix the damaged system.


    One of the neat features of SFB is the awards and decorations
you can earn as you complete your missions.  The program also
keeps track of all players who have played the game along with
their current rank and list of decorations.  Competition is good
for the soul, don't y'know...

                                                 MISSION RATING (%)
LEVEL         DECORATION
                                           RANK: 3-4    5-6   7-8   9-10
-----         ----------                         ---    ---   ---   ----
I      1. Star Fleet Citation for Gallantry
       2. Prentares Ribbon of Commendation       100    95    90    85
       3. Combat Action Ribbon

II     1. Silver Palm
       2. Alliance Defense Service Medal         105    100   95    90
       3. Distinguished Service Medal
       4. Oak Leaf Cluster added to Silver Palm

III    1. Valcun Medal of Valor
       2. Karagite Order of Heroism              110    105   100   95
       3. Cross of Gallantry with Palm

IV     1. Iron Cross
       2. Medal of Honor                         115    110   105   100
       3. Cross of Gallantry with Silver Star
       4. Iron Cross with Shield

V      1. Knight's Cross of the Iron Cross
       2. Cross of Gallantry with Gold Star      120    115   110   105
       3. Pour Le Merite
       4. Knight's Cross with Swords

VI     1. Hero of the Alliance Gold Star
       2. Meteors added                          125+   120+  115+  110+
       3. Meteors and Diamonds added

Awards are not presented for Level 1 or 2 games since these are basically
training missions, not real ones.

There are a couple of additional awards given that are not based on your
score.

1. The Honorary rank of Admiral Emeritus - given to officers who complete
   at least 5 missions at rank 10 (Admiral) with an efficiency rating of at
   least 75%.

2. Alliance Defense Cross with Gold Star - given to officers who sacrifice
   themselves (i.e. self-destruct their ship) in a hopeless situation.  The
   computer will determine whether or not your situation was really so bad
   that self-destructing was the only way out.  It will then make the award
   appropriate.

3. Exceptional Service Medal - awarded to officers for every 50 missions
   completed past rank 2.

--Trystan
