



                            /////////////////  /////////////
                           /////////////////  /////////////
                               ///// /////   /////
                              ///// /////////////  /////
                             ///// /////////////  /////
                            ///// /////  /////////////
                           ///// /////  /////////////
                          The Humble Guy's HumbleDox

                                   Presents

                        Secret Weapons Of The Luftwaffe

                                  Quick Dox

                              HumbleDox  8/19/91


                          

               Mini Docs for Secret Weapons of the LuftWaffe
     From Static and the Humble Babe of Enterprize Elite (313)/442-7543

 ALT Keys
 ~~~~~~~~
 ALT C = Joystick                       (Select or reset joystick)
 ALT E = Engine Noise
 ALT G = Ground Detail                  (Toggles from low to high)
 ALT N = Normal Time
 ALT P = Pause
 ALT S = Sound
 ALT T = Time Compression               (Use this for the flight home, but
 ALT V = Version                         watch your fuel)
 ALT W = Airspace                       (Find out if your in allied airspace)
 ALT X = Flight Controls                (Selects real or easy controls)

 F-Keys
 ~~~~~~
 F1 = Feather Left Out Board Engine     (On planes with only one or two
 F2 = Feather Left In Board Engine       engines, use F1 & or F2 - F3 & F4
 F3 = Feather Right In Board Engine      are for the B17)
 F4 = Feather Right Out Board Engine
 F5 = Trim Controls Max Left            (Use these controls to keep the
 F6 = Trim Controls Left                 plane turning by itself)
 F7 = Trim Controls Right
 F8 = Trim Controls Max Right

 Letter Keys
 ~~~~~~~~~~~
 L = Landing Gear                       (Don't fly with it down)
 J = Jump/Bail Out                      (Must be slower then 500 MPH to jump)
 F = Flaps                              (There are two settings)
 D = Drop External Fuel Tanks           (Drop tanks when empty for more speed)
 T = Switch Fuel Tanks                  (Use External tanks first)
 A = Auto Pilot                         (Used on the B17)
 M = Map                                (Get your heading and targets)
 G = Guns                               (Toggle guns on the B17)
 B = Bombing Screen                     (Used on the B17)
 E = Select Engine to display           (Which engines the gages display)
 C = Gun Camera                         (Turns it on or off)
 V = View Film                          (View film the gun camera took)
 W = Arm Bombs                          (Press more then once to arm all
 R = Arm Rockets                         bombs or rockets)
 Q = Quit                               (Quits without landing)

 Other Keys
 ~~~~~~~~~~
 +/- = Increase/Decrease Throttle
 SPC = Fires Guns
 ENT = Fire Rockets/Drop Bombs (Whichever Currently Armed)

 Views
 ~~~~~
 1 - Over Left Shoulder
 2 - Behind
 3 - Over Right Shoulder
 4 - Left Side
 5 - Straight Up
 6 - Right Side
 7 - Ahead and Left
 8 - Ahead and Right
 S - View Outside Cockpit

 Additional Info/Hints
 ~~~~~~~~~~~~~~~~~~~~~
 Use G to toggle guns/views, while in guns use the A key to turn on
 the auto gun mode on the B17. Press . to get back to the 12:00 view
 for flying.

 When an engine starts to smoke, feather it back or it will catch fire.
 If you have a dangerous leak in a fuel tank that can be droped, then
 drop it or you might blow up. Don't run your engines in the red they
 use up oil and overheat.

 If your engines are damaged, drop extra fuel, rockets, and bombs to
 make your plane lighter. When flying the B17, pressing W will also select
 how the bombs will be dropped, use S while in the bomb screen to set the
 timer.

 Well, this is all I can think of now, I hope this will help you
 play this excellent game.

                    Static


      -------------------------------------------------------------------
      This file was ripped from Running Silent - Watchers World Sanctuary
            (501) 336-9661 - HST 14.4k v42bis 38.4k locked 500 megs
      -------------------------------------------------------------------
