Roulette '98. © Ad de Roo 11-1-'98. version 1.02.

 1. The Game

   When started you'll see a playfield on the left and some self explaining stuff on the right.
   On top off the playfield you see the text "Press Space when done".Meaning start the croupier
   when you are done placing yur coins. If no coin choice is made it defaults to $1000,=
   By pressing F1 you will be betting $10
                 pressing F2 = $ 20
                 pressing F3 = $ 50
                 pressing F4 = $ 100
                 pressing F5 = $ 250
                 pressing F6 = $ 1000
                 pressing F7 = $ 5000
   The mouse pointer is shaped like a pointing hand of the croupier.
   Point his finger on the spot where you want to bet and press the left mouse button.
   A coin will appear on the spot. On the right side apears a text confirming what coin and which spot
   you choose.
   You can add up to +/- 40 coins then a text will apear "no more bets please".
   If you think you've placed enough bets just press the space bar (or RMB andLMB simultaniously)
   and the croupier will start the game. You will hear the ball roll and in the large window
   on the right a number will apear.
   (In 'Black','red' or 'green'-which is the "zero"-) Then the croupier will remove the wrong numbers.
   And automaticly pay the right amount of winning money.
   Then press F10 or RightMouseButton (RMB)and start a new round.
   Press ESC to leave the Casino
   Press 'U' to undo
   Press 'S' for Sound on/off
   Press 'HELP' for help-screen
   Press 'C' for Coin Shown On/Off
   Press 'V' for Voices On/Off
   Press 'D' for NumberDataBase

   Pressing Shift F1 to F6 from a empty field gives some example bets.

   Press '2' to Save current amount of money to disk.
   Press '1' to Restore previously saved amount of money.

