Short:        Tap Jewels 1.0 spanish catalog
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     miast@esteson.eu (Dámaso D. Estévez)
Type:         game/think
Version:      1.0.0
Architecture: generic


 Catálogo en español del juego comercial "TapJewels" de EntwicklerX
 ---------------------------------------------------------------------

 AmiBoingLogin.catalog                Rev. 13.11.2011 /    830 octetos
 TapJewels.catalog                    Rev. 22.10.2012 /  1.442 octetos

 ---------------------------------------------------------------------

       Esta traducción del catálogo "TapJewels.catalog" es para
                  el juego de caracteres ISO 8859-15.
        Instálelo en "LOCALE:catalogs/spanish" para poder usarlo
    (probablemente funcione también en "LOCALE:catalogs/español/").
                  El juego sólo soporta la traducción
                  de las instrucciones de cómo jugar.

        Traducción sin garantías: ¡úsela por su cuenta y riesgo!
     Todos los ficheros relevantes del paquete incluyen firma PGP.
            Las condiciones de distribución son exactamente
       las mismas que los paquetes Aminet:misc/misc/SpaTraXX.lha

                    Para más traducciones al español
             visite http://www.xente.mundo-r.com/amispatra/

                                  ----

                  The "TapJewels.catalog" translation
                      is for ISO 8859-15 charset.
     Install this catalog in "LOCALE:catalogs/spanish/" (probably
         you can install also in "LOCALE:catalogs/español/").
       The game offers only locale support for the instructions.

   Spanish translation without warranty: Use it under your own risk!
               All relevant files include PGP signature.
                  The distribution rules are the same
             what the Aminet:misc/misc/SpaTraXX.lha files.

                    See more spanish translations at
                http://www.xente.mundo-r.com/amispatra/

