Short:    One custom level to The Killing Grounds - "Datanomi breed"
Uploader: mattkane@freenet.hut.fi (Matti Niskanen)
Author:   mattkane@freenet.hut.fi (Matti Niskanen)
Type:     game/data
Requires: 4 MB FAST RAM at least

This is my second custom level to the Amiga game Alien Breed 3D 2
- The Killing Grounds. Includes two digitized custom aliens.
Bet you can't complete the level by the first try!

To install just copy the files to the TKG1:-path. Some of the original
files will be overwritten, but the archive contains copies of them.

The man in blue  : Sami Kallio    - http://www.plai.fi/sami
The man in white : Matti Niskanen - http://www.plai.fi/matti
