
 

                       O    O                        O      O
                   o           o                  o             o
 
                  o             .               .                o
                                                               
                    .                  .____.        _______   .
 ._______________________.___________  |    |__   .__\__.   \  ____.___________.
 |     __     /   ___    |    __    /__|___ __/___|__ _ |  \ \|    |     __    |
 |    |_/    /    \_|    |    |/   /   ___/ |     __//  |___\      |    |_/    |
 |    ______/|___________|____|\_______|__________|_____|    \_____|_____      |
 |____|                                                              /_________|
                                      F O R                 .____.
       .________________________ _____________._____________|    |__
       |     __     /   __     /_\     __     |    ____/____)    __/______
       |    |_/    /    |/    /   \    \_|    |    __/ |    |    |_/     /
   .   |    ______/_____|\_________\__________|    |   |____|___________/    .
       |____|                                 |____|
  o                       .                              .                    o
            
   o                    o         P R E S E N T S          o                 o
                     
         O        O             BRICKSHOOTER [AOS4]             O       O



                         PORTED BY .................... SPOT
                         SUPPLIED BY .................. SPOT
                         TYPE ......................... GAME
                         REQUIRES ...................... SDL
                         AUTHOR(S) ........... PASI KALLINEN

                         ADDITIONAL NOTES 

                         FIXED THE USR: AND ETC: PROBLEMS.



brickshooter v0.04
-------------------

Clear the central area from blocks.  Three or more same color blocks
that touch each other will be removed from the playing field.  You
can shoot blocks into the playing field from the fringes.

Use the keyboard or mouse to push blocks into the field.


This is a clone of a windows game with the same name.


Keys
-----

 Cursor Up
 Cursor Down
 Cursor Left      Moves the block selection
 Cursor Right
 Z
 X

 Space            Shoots the selected block into the field

 Escape           Menu


Requirements
-------------

 SDL
 SDL_image
 SDL_mixer


License
--------

GPLv2

Sounds created with sfxr
 http://www.cyd.liu.se/~tompe573/hp/project_sfxr.html

Author
-------

Pasi Kallinen
paxed@alt.org

2008.05.07
