Short: English Premier League Data for SWOS
Uploader: adam@chemul.uni.lodz.pl (Piotr Bieniek)
Author: cresswellm@aol.com (Gideon Cresswell)
Type: game/data

Contact - Cresswellm@aol.com (Gideon Cresswell)

This is a data file that can be used on SWOS 96/97 (probably other
versions but I haven't tested it) containing pretty much up to date
player info for the English Premier League (as of 7th April 1997).

Noteable inclusions are -

 * Mangagers up to date (Pearce, Bassett, Parkes and Watson in place)

 * Up to date new signings (Poom and Wanchope at Derby for example)

 * Some proper realistic prices for players (e.g Di Matteo cost 4.9m 
   so his price is now 4.5m. Zola may have cost 4.5m but he is worth
   a bit more. Well do you honestly think Chelsea would sell him for
   only 4.5m?)

 * Nationalities for a couple of players updated, also hair and skin
   updated.

 * A couple of First Division sides have been updated (QPR, Charlton
   are the main ones.)


I am planning to release a couple more updates to this file (and other 
SWOS files) this year (one at the end of the current season and another
round about the start of the 97/98 season). However, to do this properly
I need your help. Please send me info about your favourite teams 
(players, stats, numbers, hair and skin colour, price etc.) and I will put
them into the next release. I really need info on ALL Nationwide teams 
and also some of the Premier League so please send as much info to me 
by e-mail or post. Also I would like to update the Scottish, Italian,
German, Spanish and French leagues so all info on these would also be 
greatly appreciated. Even if you would like me to update the team
data for Border Security I will do it if you have the latest info!

I would like to update as many International teams as possible.
I will do the English team myself but all other teams I will need 
assistance on.

Please send the info to me (Gideon Cresswell) at this E-Mail address:-

CresswellM@aol.com (It's my dad's so please put my name in the subject)

or post to

Gideon Cresswell
48 Lancet Lane
Maidstone
Kent
ME15 9SD

Also if you have any MagicWB icons that you have made (especially drawer
icons for games) please send then to me at the same time (I need icons
for Games like Monkey Island, Cruise for a Corpse, Indy 500 and any others)
but don't send any archives bigger than 1.44mb as I have to use a PC :-(
to read my mail.

Cheers then!

Gideon Cresswell


PS I created it using SWOS Ed V1.5 by Piotr Bieniek. See his web page at
http://www.pdi.net/~rafal/piotr/
