Detris ASCII game v1
HorizSize 30 ; Width of the playfield. (6-30 are legal values)
VertSize 18  ; Height of the playfield. (10-40 are legal values)
                              |
                              |
                              |
                              |
                              |
                              |
                              |
                              |
                              |
                              |
                              |
 111  2222 333 444  555  666  |
 1  1 2     3  4  4  5  6     |
 1  1 222   3  444   5   666  |
 1  1 2     3  4  4  5      6 |
 1  1 2     3  4  4  5      6 |
 111  2222  3  4  4 555  666  |
                              |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Designed by Deniil 715! in 2001-03-10
