Detris ASCII game v1
HorizSize 15 ; Width of the playfield. (6-30 are legal values)
VertSize 22  ; Height of the playfield. (10-40 are legal values)
               |
               |
               |
       1       |
       1       |
      AAA      |
     AAAAA     |
     cccdc     |
     cccdc     |
     cccdc     |
     cccdc     |
     cccdc     |
     cccdc     |
     cccdc     |
     cccdc     |
     cccdc     |
     cccdc     |
     cccdc     |
    bbbbbbb    |
   a  7 7  a   |
  a    7    a  |
 aa         aa |
~~~~~~~~~~~~~~~~

Designed by Deniil 715! in 2001-03-10
