Detris ASCII game v1
HorizSize 18 ; Width of the playfield. (6-30 are legal values)
VertSize 18  ; Height of the playfield. (10-40 are legal values)
                  |
                  |
                  |
                  |
            A     |
           AAA    |
          A AA    |
         A  AA    |
        A    AA   |
       A     AA   |
      A      AA   |
     AAAAAAAAAA   |
    A         AA  |
   A          AA  |
  A           AA  |
 A            AAA |
AAA          AAAAA|
                  |
~~~~~~~~~~~~~~~~~~~

Designed by Deniil 715! in 2001-03-10
