        _____        _______  _______   _____      ______  ______            
       / ___ \ /\   / ___  / / ___  /  / ___ \    /    _ \/      \           
       \/__/ // /   \ \__\/  \ \__\/   \/  / /    \// / \/\// / \/          
         \  // /     \  _\    \  _\       / /       \ \     \ \       (C)    
       /\_\ \\ \_/\  / /__/\  / /__/\ /\_/  \      /\\ \/\ /\\ \/\     C&Z!
      /_____/ \____\/ ______\/ ______\\_____/      \_____/ \_____/       
                    \/       \/                                              
                                                                        
 -: T H E    C O M P L E A T    S O L V E    F O R    B L E E D  I I :- 
                                                                             
                                                                            
                                                                            
       All typing etc made by ZIKE! for CONQUEROR and ZIKE! / AGILE!        
                                                                             
                                                                             
    THE  GREAT  GAME  (BLEED II(AND BLEED I)) WAS  PLAYED  AND  SOLVED  BY,
                                                                              
                                                                              
                              ___        ___                                
                              __/ / /_/ /__   /                             
                             /__ / / \ /__   .                               
                                                                              
                                                                              
                                                                              
                                                                              
   _______________________________________________________________________
                                                                              
                                                                            
      IF  YOU  NEED  TO  SOLVE  ANY  OTHER  PROBLEMS  (LIKE GIRL PROBLEMS 
                                                                             
      (IN  THAT  CASE,  JUST  SEND  THE  GIRL  AND  I'LL  FUCK  HER  TILL  
                                                                          
      SHE  DIES (IM SUCH A WONDERFUL LOVER, YOU KNOW!) (THEN  YOU  DON'T  
                                                                         
      NEED  TO  WORRY  ABOUT  HER  ANYMORE!)      THE  SAME  GOES  FOR 
                                                                            
      YOUR  ALCOHOL - PROBLEMS!! )       ANYWAY,  HERE  IS  THE  ADDRESS  
                                                                          
      YOU  NEED ....                                             
                                                                          
                                                                         
                                                                         
      BLEED FANCLUB (AND GIRLIE FUCKERS LTD.)                            
                                                                        
      BOX  12O44                                                              
                                                                             
      S-630 12  ESKILSTUNA                                                    
                                                                         
      THE LAME ANTI-WAR COMMIE SWEDEN! (BUT WE DO HAVE THE *BEST* GIRLS!))
                                                                        
   _______________________________________________________________________
                                                                        
                                                                        
                                                                        
         OK,  I  GUESS YOU WANT ME TO START THE SOLVE TEXT, RIGHT?       
                                                                              
  HAHA!   WHAT I LAMER YOU MUST BE, IF YOU NEED THIS SOLVE TEXT!  YOU  MUST   
                                                                              
  BE FROM IRAQ OR SOMETHING!  HAHAH!  LAMER!...  WELL, ANYWAY... I WONT GET 
                                                                              
 ANY CREDITS FOR THIS UNLESS I START HELPING YOU OUT WITH THIS *AWESOME GAME!*
                                                                              
                                                                              
 OK, HERE WE GO...  BUT TRY TO SOLVE IT BY YOURSELF FIRST, CUZ IT'S REALLY  
                                                                              
       A GREAT GAME....    HERE WE GO..  OR BIKE ??  (WHY NOT ZIKE!)       
                                                                              
                                                                              
                                                                              
  Solve text CUMMING (haha!) up..  10-9-8... ZERO (by the way,              
                                                                            
                                                                              
    FFFFFF  U    U    CCCC     K  K                                       
    F       U    U   C    C    K K                                         
    FFF     U    U   C         KK     (ALMOST AS UGLY AS SADDAM HIMSELF!)  
    F       U    U   C    C    K K                                         
    F        UUUU     CCCC     K  K                                        
                                                                              
                                                                              
   III  RRRRR     AAA     QQQQQ                                            
    I   R    R   A   A   Q     Q                                             
    I   R    R  A     A  Q     Q                                             
    I   R  RR   AAAAAAA  Q   Q Q                                           
    I   R  R    A     A  Q    QQ                                          
   III  R   R   A     A   QQQQQQ                                           
                                Q     , RIGHT?  MAY THE AMERICANS KILL EM!
                                                                         
                                                                         
                                                                          
                                                                           
    7-6-5-4-3...   (YOU WANT ME TO START...  OK...) 2-1-0                  
                                                                        
                                                                        
                                                                        
   ------------------------------------------------------------------------
                                                                        
                                                                        
 1) DOWNLOAD THE GAME ...                                                 
                                                                         
 2) UNWARP IT ...  (REALLY????)                                           
                                                                            
 3) LOAD THE GAME ...  (YEAH!!)                                              
                                                                        
 4) SOLVE IT ....                                                       
                                                                          
                                                                         
                                                                          
  NOW YOU KNOW WHO TO SOLVE IT!!  HAHA!!   I FOOLED YOU PRETTY GOOD, EHH?
                                                                         
               NO!?   NAH!   I'LL STOP THIS CRAP NOW....                  
                                                                       
           HERE WE GO (IT THIS THE TENTH TIME I SAY THAT???)                 
                                                                       
                                                                      
    ------------------------------------------------------------------------
                                                                       
 OPTION #        INSTRUCTION:                                             
                                                                       
        4        RELAX                                                 
                                                                             
        2        CONTINUE DREAMING                                        
                                                                             
        3        BE A JERK AGAIN                                            
                                                                            
        3        PEDAL TO THE METAL                                          
                                                                            
        2        FIRE THROUGH THE BACK WINDOW                               
                                                                            
        1        TURN (PROBABLY CRUSHED BY LORRY)                            
                                                                            
        1        OPEN THE DOOR AND ENTER                                    
                                                                            
        2        WAIT                                                        
                                                                            
        2        WAIT N SEE                                                 
                                                                            
        2        LOOK MORE                                                   
                                                                            
        2        WAIT MORE (THIS COULD BE FUN)                               
                                                                            
        2        STAY                                                         
                                                                            
        2        NO                                                           
                                                                              
                                                                            
                                                                              
     PART (2/B)                                                           
                                                                              
                                                                             
                                                                              
 OPTION #        INSTRUCTION:                                              
                                                                            
                                                                             
        2        A WHITE MAN                                                 
                                                                            
        1        THROW YOURSELF FORWARD                                       
                                                                            
        2        HAHA DAT WAS REAL FUNNY, EH?                                
                                                                            
        2        SMILE                                                       
                                                                           
        1        CRUSH HIM WITH THE CAR!  (THE WINDOWS ARE BIG ENUGHT)       
                                                                           
        1        RUN                                                         
                                                                           
        3        ENTER THE LITLE WEAPON SHOPPE WHAT LIES JUST BESIDE THE STORE
                                                                           
        2        KILL HIM                                                   
                                                                           
        3        A TANK MODEL M1                                             
                                                                           
        1        FIRE A SHOT                                                  
                                                                           
        1        STOP THE PAIN BY DRIVING OVER THEM                           
                                                                           
        1        THROW YOURSELF BEHIND THE WHILECHAIR                         
                                                                            
        2        PUSH THE CHAIR AGINST HIM                                    
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
            YOU MADE IT!!  HURRAY!!  YOU ARE ONE COOL BASTARD!!             
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
NOW, FOR MORE BULLSHIT (LIKE 99% OF THIS FILE IS) CALL MY *GREAT* BOARD!!
                                                                              
                                                                              
                                                                              
                                                                          
    _____  ___      ____    ___    __ _  __  __   ____    ____            
  |\\__  \|   |   |\\ __| /\\__\  /  \\||  ||  ||\\__ \ |\\ __|              
  | \ / _/|   |__ | \\/_ |  \ / | \   \ |  ||  || \ / / | \\/_              
  |__\\|  |__//__||__\\_||__/ \_||\\__/  \_||_/ |__\\_\ |__\\_|          
                    ___    ___     ____    ____                         
                  |\\  \  /  //\ |\\  //||\\ __|                      
                  | \\  ||  //  || \\// || \\/_                       
                  |__\\/  \//__/ |__||__||__\\_| (c)1990-cyd          
                                                                           
      W                                                                   
    _/O\)  <---- Run and get the latest wares b4 Saddam nukes em!!          
     /"\                                                                    
     \  \/~                                                                 
     ~                                                                        
                                                                             
                                                                             
               -+=:     + 4 6  -  1 6  1 2  7 2  6 3    :=+-                 
                                                                             
       9600 ->  105 MB HardDrive  And REALLY the coolest SYSOP (Haha!) 
                                                                             
                                                                             
                                                                             
                                                                            
