                            CHAOS STRIKES BACK
                             CHARACTER CHART

NAME        HEALTH STAMINA MANA LOAD STRENGTH DEXTERITY WISDOM VITALITY
AIRWING      300    189     70   62     64        54       40       49
AROC         270    200    150   54     54        39       44       34
TALON        240    202     85   38     35        58       36       30
LETA         230    230    140   36     32        30       76       54
DEMA         320    275     65   65     68        34       30       56
ALGOR        300    250     80   62     64        41       34       46
TOADROT      250    189     92   49     48        58       32       31
VEN          207    170    150   47     46        30       62       59
MANTIA       200    223    173   46     44        64       68       44
GNATU        205    261    150   34     30        68       53       41
SLOGAR       250    265     70   68     72        64       37       36
STING        300    270     68   66     69        62       34       48
SKELAR       430    270     48   65     68        60       38       30
DETH         385    245     77   55     56        65       33       31
NECRO        376    165    128   41     38        52       62       32
PLAGUE       410    150    160   36     32        33       66       34
TUNDA        350    305    104   62     64        58       43       64
LANA         320    245    121   56     57        63       47       64
BUZZZZZ      280    163    180   35     31        69       60       62
PETAL        247    250    176   37     33        66       61       62
ITZA         300    245    163   57     58        51       54       54
TULA         240    145    137   42     39        62       56       49
KAZAI        350    285    121   54     54        71       64       51
LOR          370    335    110   62     64        64       58       44

Keep in mind that any character from this list can be either a warrior, ninja, wizard or priest. You will need one of each to complete the mission.
Also remember that the most important attribute for a warrior is strength; for a ninja is dexterity; for a wizard is wisdom; for a priest is wisdom.
 
                                         Voltaire
                                         Houston, Tx.
 