
16. Almesbury
65. Arundel
17. Bath
61. BRITISH SEA
91. BRITISH SEA
59. Brown on Humber
21. Caerwent
63. Calais
88. CAMBRIA
6. Cambride
67. Camelot
13. Canterbury
19. Cardiff
86. Cardigan
20. Carlion
84. Carmarthen
4. CASTLE ANGLIA
93. Castle Anguish
94. CELTIC
9. Chelmsford
42. Chester
66. Chichester
22. Cirenchester
8. Colchester
78. CORNWALL
43. CUMBRIA
80. Dartmoon
55. Dennine
81. DEVON
74. Dorchester
62. Dover
92. EIRE
5. ENS SOUTH HOLE
29. ESCAVALON
10. ESSEX
85. ESTREGALES
82. Exe River
83. Exemoor
76. Exeter
60. FRANCE
1. GERMAN SEA
18. Glastonbury
28. Gloucester
41. GOMERET
89. GOMERET
72. Isle of Wichs
37. Leicestor
48. Lincoln
49. LINDISWARAS
11. London
77. Lyonesse Castle
38. MERCIA
34. MID ANGLIA
15. MIDDLESEX
52. MOUNTAINS
87. MOUNTAINS
2. NORTH HOLE
3. Norwich
26. Oxford
56. River Aire
33. River Avon
40. River Dee
44. River Derby
51. River Don
35. River Dubslas
53. River Glier
36. River Nene
57. River Ouse
54. River Ribbre
32. River Severn
23. River Thames
45. River Trenx
68. River Wey
47. River Withaw
30. River Wye
12. Rochester
70. Salisbury
14. Sandwich
69. Silchester
27. St. Albans
73. Stonehenge
7.  Stous River
64. SUSSEX
90. Tauroc
25. Thames
50. THE
79. Tintagel
75. Uchester
46. Water Newton
31. WEALAS
71. WESSEX
24. Windsor
39. Wroxeter
58. York