
 Ok here they are. Docs for Spirit Of Excalibur.

 They consist of Text, and Graphics Files.


    The Graphics Files Are:

                            ---------------------------
 4 Pics Make UP The Map     | MAP1-4.IFF | MAP2-4.IFF |
 Devided Into These     ->  |-------------------------|
 Sections.                  | MAP3-4.IFF | MAP4-4.IFF |
                            ---------------------------

 ICONS.IFF              ->  These Are Discriptions Of Icons In Game.



    The Text Files Are :


        Excalibur.Doc   ->  Manual To Spirit Of Excalibur

        MapNumbers.Doc  ->  What Numbers Represent On The Map


For Best Results On Viewing, And Printing Docs. Use Excellence With These
Settings..  Top, Header, Left, Bottom, Footer Margins = 0.
Right Margin = 0.5

---------------------------------------------------------------------------

Well there it is. Took a little while to get it in the computer. But its
here. Excuse the spelling mistakes (If there are any). Thanks To RAZOR
for cracking it.

Greets Go Out To Everybody and Anybody out there!

                                          -=SPIKE=-

