1-2-3	= Energy Blast

1-2-4	= Heal Wounds

1-2-5	= Bless

1-2-6	= Deadly Air

1-9-7	= Cure Lesser Cnd

1-9-10	= Itching Skin

1-9-8	= Missile Shield

1-9-11	= Prismic Missile

1-12-3	= Nuclear Blast

1-12-4	= Anti-Magic

1-12-5	= Sane Mind

1-12-6	= Web 

1-13-7	= Illusion

1-13-10 = Armormelt

1-13-8	= Deadly Poison

1-13-11	= Haste

1-16-3	= Ice Shield

1-16-4	= Blinding Flash

1-16-5	= Make Wounds

1-16-6	= Charm

1-14-7	= Dispel Undead

1-14-10	= Divine Trap

1-14-8	= Armor Shield

1-14-11	= Stink Bomb

1-15-3	= Silence

1-15-4	= Chilling Touch

1-15-5	= Remove Curse

1-15-6	= Psionic Blast

1-17-18 = Astral Gate

1-17-10	= Wizard Eye

1-17-8	= Create Life

1-17-11	= Levitate

19-2-3	= Blinding Flash

19-2-4	= Make Wounds

19-2-5	= Charm

19-2-6	= Acid Splash

19-9-7	= Divine Trap

19-9-10	= Armor Shield

19-9-8	= Stink Bomb

19-9-11	= FireStorm

19-12-3	= Chilling Touch

19-12-4	= Remove Curse

19-12-5	= Psionic Blast

19-12-6	= Acid Bomb

19-13-7	= Wizard Eye

19-13-10= Create Life

19-13-8 = Levitate

19-13-11= Cure Paralysis

19-16-3	= IceBall

19-16-4 = FireBall 

19-16-5	= Magic Missile

19-16-6 = Cure Less Cnd

19-14-18= Enchantd Blade

19-14-19= Detect Secret

19-14-8	= Direction

19-14-11= Air Pocket

19-15-3	= Poison Gas

19-15-4 = Stamina

19-15-5 = LifeSteal

19-15-6 = Illuision

19-15-18= Word of Death

19-15-19= Death

19-15-8 = Cure Stone

19-15-11= Toxic Vapors

20-2-3	= FireBall

20-2-4	= Magic Missile

20-2-5	= Cure Less Cnd

20-2-6	= Itching Skin

20-9-18	= Detect Secret

20-9-19	= Direction

20-9-8  = Air Pocket

20-9-11 = Nuclear Blast

20-12-3	= Stamina

20-12-4	= LifeSteal

20-12-5	= Illusion

20-12-6	= Armormelt

20-13-18= Death

20-13-19= Cure Stone

20-13-8 = Toxic Vapors

20-13-11= Ice Shield

20-16-3 = Paralyze

20-16-4 = Fire Shield

20-16-5 = Dispel Undead	

20-16-6 = Divine Trap

20-16-18= Blink

20-14-19= Identify

20-14-8 = Knock-Knock

20-14-11= Silence

20-15-3 = Cure Poison 

20-15-4 = Terror

20-15-5 = Astal Gate

20-15-6 = Wizard Eye

20-17-18= Resurrection

20-17-19= Locate Object

20-17-8 = Mental Attack

20-17-11= Noxious Fumes

21-2-3	= Fire Shield

21-2-4	= Dispel Undead

21-2-5  = Divine Trap

21-2-6  = Armor Shield

21-9-18 = Identify

21-9-19 = Knock-Knock

21-9-8  = Silence

21-9-11 = Chilling Touch

21-12-3	= Terror

21-12-4	= Astral gate 

21-12-5 = Wizard Eye

21-12-6 = Create Life

21-13-18= Locate Object

21-13-19= Mental Attack

21-13-8 = Noxious Fumes

21-13-11= IceBall

21-16-3 = Deep Freeze

21-16-4 = Fire Bomb

21-16-5 = Enchanted Blade

21-16-6 = Detect Secret

21-14-18= Magic Screen

21-14-19= Hold Monsters

21-14-8 = Blades

21-14-11= Poison Gas

21-15-3 = Whirlwind

21-15-4 = Weaken

21-15-5 = Word of Death

21-15-6 = Death

21-17-18= Death Wish

21-17-19= Mind Flay

21-17-8 = Sleep

21-17-11= Asphyxiation

22-2-3  = Lightning

22-2-4  = Blink

22-2-5  = Identify

22-2-6  = Knock-Knock

22-9-18 = Mindread

22-9-19 = Armorplate

22-9-8  = Cure Poison

22-9-11 = Terror

22-12-3 = Slow

22-12-4 = Resurrection

22-12-5 = Locate Object

22-12-6 = Mental Attack

22-13-18= Heal Wounds

22-13-19= Bless

22-13-8 = Deadly Air

22-13-11= Deep Freeze

22-16-3 = Missile Shield

22-16-4 = Prismic Missile

22-16-5 = Magic Screen

22-16-6 = Hold Monsters

22-14-18= Anti-magic

22-14-19= Sane Mind

22-14-8 = Web

22-14-11= Whirlwind

22-15-3 = Deadly Poison

22-15-4 = Haste

22-15-5 = Death Wish

22-15-6 = Mind Flay

22-17-18= Blinding Flash

22-17-19= Make Wounds

22-17-8 = Charm

22-17-11= Acid Splash

23-2-3  = Prismic Missle

23-2-4  = Magic Screen

23-2-5  = Hold Monsters

23-2-6  = Blades

23-9-18 = Sane Mind

23-9-19 = Web

23-9-8  = Whirlwind

23-9-11 = Weaken

23-12-3 = Haste

23-12-4 = Death Wish

23-12-5 = Mind Flay

23-12-6 = Sleep

23-13-18= Make Wounds

23-13-19= Charm

23-13-8 = Acid Splash

23-13-11= Poison

23-16-3 = Stink Bomb

23-16-4 = FireStorm

23-16-5 = Conjuration

23-16-6 = MindRead

23-14-18= Remove Curse

23-14-19= Psionic Blast

23-14-8 = Acid Bomb

23-14-11= Purify Air

23-15-3 = Levitate

23-15-4 = Cure Paralysis

23-15-5 = Energy Balst

23-15-6 = Heal Wounds

23-17-18= FireBall

23-17-19= Magic Missile

23-17-8 = Cure Lesser Cnd

23-17-11= ItchingSkin

24-2-3  = FireStorm

24-2-4  = Conjuration

24-2-5  = MindRead

24-2-6  = ArmorPlate

24-9-18 = Psionic Blast

24-9-19 = Acid Bomb

24-9-8  = Purify Air

24-9-11 = Slow

24-12-3 = Cure Paralysis

24-12-4 = EnergyBlast

24-12-5 = Heal Wounds

24-12-6 = Bless

24-13-18= Magic Missles

24-13-19= Cure Lesser Cnd

24-13-8 = Itching Skin

24-13-11= Missile Shield

24-16-3 = AirPocket

24-16-4 = Nuclear Blast

24-16-5 = Anti-Magic

24-16-6 = Sane Mind

24-14-18= Life Steal

24-14-19= Illusion

24-14-8 = ArmorMelt

24-14-11= Deadly Poison

24-15-3 = Toxic Vapors

24-15-4 = Ice Shield

24-15-5 = Blinding Flash

24-15-6 = Make Wounds

24-17-18= Fire Shield

24-17-19= Dispel Undead

24-17-8 = Divine Trape

24-17-11= Armor Shield

25-2-3  = Fire Bomb

25-2-4  = Enchanted Blade

25-2-5  = Detect Secret

25-2-6  = Direction

25-9-18 = Hold Monsters

25-9-19 = Blades

25-9-8  = Poison Gas

25-9-11 = Stamina

25-12-3 = Weaken

25-12-4 = Word of Death

25-12-5 = Death

25-12-6 = Cure Stone

25-13-18= Mind Flay

25-13-19= Sleep

25-13-8 = Asphyxaition

25-13-11= Paralyze

25-16-3 = Poison

25-16-4 = Lightning

25-16-5 = Blink

25-16-6 = Idenify

25-14-18= Conjuration

25-14-19= Mindread

25-14-8 = Armorplate

25-14-11= Cure Poison

25-15-3 = Purify Air

25-15-4 = Slow

25-15-5 = Resurrection

25-15-6 = Locate Object

25-17-18= Energy Blast

25-17-19= Heal Wounds

25-17-8 = Bless

25-17-11= Deadly Air



