                           Pool of Radiance

                             Tavern Tales

TYPED BY ???  FIXED BY PARASITE.


The taverns of New Phlan are filled with scoundrels, con-men, and
adventurers - every one a liar and a gossip. The following tavern
tales represent such rumors and lies.

When you are in a tavern, you may be referred to a particular tale by
number. Find and read that tale. If you really think of your
adventurers as rumor mongers, read all the tales.

Some of these tales are true, some are based on truth, and some have
never been corrupted by a hint of truth. Even when a tavern tale is
referred to by number, it might be false.

Tale 1: Far to the northeast, in the midst of a vast swamp, lie the
uninhabited ruins of a powerful wizard's castle.

Tale 2: A drunk bard sits in a corner of the taver spinning a
seemingly endless tale, but no one is listening.

Tale 3: Wells throughout the city often provide access to hidden dens
and underg round passages.

Tale 4: An anglish lord commandeers one corner of the bar to lecture
on the ultimate range of his adventurers. The crowd ignores him.

Tale 5: To the east of Phlan lies a gleaming castle of gold that
shifts its location from time to time.

Tale 6: A weird looking wizard, dressed all in black, sits alone and
mumbles into his beer, "I'll return next time and show them all!"

Tale 7: Great treasures are to be found on the banks of the Barren
River as one ventures northward.

Tale 8: The graveyard is controlled by a very powerful and clever
undead creature.

Tale 9: A puzzled patron with a limited vocabulary questions everyone
he comes a cross about how to complete a manuscript dated 1977 GUE.
Unfortunately, no one can help him.

Tale 10: To the west lives a tribe of insect-men who worship normal
men and give valuable gifts to all who visit them.

Tale 11: The Dragonspine Mountains are inhabited by a race of evil
dragons who lure travelers to their lairs and slay them.

Tale 12: A bedraggled adventurer decries, "There was a man called
turtle, walls that aren't there, living daggers; I never did figure
out what was going on!"

Tale 13: A master thief has set up a hidden training ground deep in
the old city, right under the noses of monsters.

Tale 14: Ogres who live to the east of Phlan are holding captive a
princess for whom a huge reward has been offered.

Tale 15: The merchants of Zhentil Keep are setting up a trading base
far to the west of Phlan. They're hiring caravan guards for good
wages.

Tale 16: Buccaneers operate a slave auction out of a hidden camp near
Stormy Bay.

Tale 17: An old sage sits in a corner with a dark wizard. "You're
right," laughs the sage, "They'll do anything I tell them to, no
matter how silly or phantastic."

Tale 18: Off to the east of Phlan roams a tribe of marauding nomads.
They have been pillaging villages in the plains with the help of a
powerful artifact they have discovered.

Tale 19: Mighty tribes of wild dwarves thousands of them, roam the
Dragonspine Mountains, destroying villagers and killing travelers.

Tale 20: "I was totally confused; it was like being lost in the
darkness," sighed the overwrought adventurer. "Rabbits, hats, bowling
balls? Where in the realms was I?"

Tale 21: The monsters in Phlan are led by one of the generals who
sacked the city a generation ago. The general has used great magic to
make himself immortal.

Tale 22: A vast fortress of kobolds dominates the western tip of the
great swamp. These normally weak creatures grow to great size and have
extraordinary powers here.

Tale 23: An ancient Silver Dragon still lives up in the Dragonspine
Mountains. The dragon is not evil and will help travelers who battle
evil.

End.
