                           POOL OF RADIANCE
 
                          Adventurers Journal
 
                            FREE NEW PHLAN!
 
 The new Phlan City Council is leading the fight to free their captive
city. Heroes are retaking the city block by block from the evil hordes.
 
                            RICHES & FAME!
 
  The council is looking for soldiers and rogues, mages and clerics,
    heroes of all kinds, to come to New Phlan. The wealth and land
   of an ancient city await those willing to reach out and take it.
 
                                GLORY!
 
 Legends will be written about the heroic struggle to free New Phlan!
   Ships to New Phlan depart twice monthly. When you arrive, see the
      New Phlan City Council for the latest news and information.
 
                    MAKE YOUR FORTUNE IN NEW PHLAN!
 
              WHAT IS THE ADVENTURERS JOURNAL ALL ABOUT?
 
     The Adventurers Journal is your guide to POOL OF RADIANCE. It
     includes fliers, maps, and information that your adventurers
       would know before beginning their quest. It also includes
  information that your adventurers will discover during their quest.
 
   The journal is divided into several sections. The cover shows a
recruiting announcement that tempted your adventurers to come to New Phlan.
The next sections are a history of Phlan and a bestiary of the monsters in
and around Phlan. This is information your adventurers should already know,
so read it carefully. The answer to Phlan't current plight may lie in its
history.

   The next three sections of the journal are information that the
adventurers will come across during their adventure. POOL OF RADIANCE
assumes that your characters, being careful and thorough adventurers, keep
a written journal of important items that they find during their quest.
Such items include announcements from the city council (Proclamations),
information collected during an adventure (Journal Entries) and tales
overheard in taverns (Tavern Tales).

   During the game you will be referred to the entries in the Adventurers
Journal for additional information. For example, if you go to the Hall of
the City Council the program will refer to the council's currently listed
Proclamations by number. Look up the specific numbered proclamations and
read them. Ignore the other Proclamations until they are posted. The game
will also reference Journal Entries and Tavern Tales by number. When such a
reference appears, look up the specific numbered entry and read it.

   These items are information the adventurer would copy into his journal.
As items are referenced check them off in the margins so you later know
which items have come up during the game.

   Not every Proclamation, Journal Entry, or Tavern Tale in this journal is
actually true. Many entries are only rumors, dreams, or plain lies. Resist
the temptation to read ahead in the journal; the true items may reveal
information your adventurers couldn't know yet, and the false items will
contain information that can lead them astray. When you've finished the
game you can read through the whole journal and spot the false entries.

   The final sections in the journal include reference material for playing
the game. These appendices are a quick reference for specific game
information you may need during play. Together, all of the sections should
give you everything you need to complete the quest in POOL OF RADIANCE.
 
              A HISTORY OF PHLAN AND THE MOONSEA REACHES
               A Discourse on This Area and its Problems
                             by Jeff Grub
 
   To most inhabitants of the lands of the Inner Sea, the Moonsea and its
cities represent the border between civilization and barbarism. The Moonsea
sits like a great plug straddling the territory between the Mountains of
Vaasa and the Nomad Steppes, protecting the southern territories from the
incursions of savage Northerners. To the south of the Moonsea lie the
civilized lands of Cormyr and Sembia. To the north lay hundreds of square
miles of cold and unforgiving waste. Even when the southern kingdoms are
themselves besieged by orcish hordes, dragons, and fell monsters, they take
comfort in the fact that, "It's worse around the Moonsea."
 
   The Moonsea Reaches are defined by sages as being those lands bordering
on the Moonsea and its major contributing rivers. These major rivers are
the Tesh, flowing past the shadowed battlements of Zhentil Keep; the
Wyrmflow, a cold stream flowing from the east; the Duathamper, also called
the Evenflow, beginning deep in the heart of the Elven Court and flowing
north; and the Barren River which flows out of the Dragonspine Mountains
and into Phlan. The River Lis carries the waters from the Moonsea south to
the Inner Sea.

   The Moonsea itself is an odd combination of abyssal deep spots,
ship-ripping shoals, and rich fresh-water reefs. Despite this, travel
across the Moonsea is generally safer than making the journey on land, so
that most of the major merchant activity is by water.

   This is not to say that the Moonsea is without dangers. While monsters
are more infrequent along the Moonsea, those that exist are generally more
powerful than their landed cousins. Regions of the Moonsea are recorded as
being haunted, and there have been numerous sightings of ghost ships.
 
THE ANCIENT CITY OF PHLAN
 
   Phlan was the first great city of the Moonsea, reaching its peak some
thousand years ago. In those days, the Moonsea was better known as the
Dragon Sea, named for the large numbers of great Wyrms that inhabited that
area and the regions to the north. The Barren River was then called the
Stojanow, a dwarvish word meaning "Trade Route," for it was down this
passage the ore-laden barges floated, bound for the south. Early Phlan was
a trading outpost on the north shore of the Moonsea, set up to facilitate
trade between the Elves of Myth Drannor (the most powerful elven capital of
the time) and the tribes of Thar, Vaasa, and the Ride, as well as the
Dragonspine Dwarves.

   Trade between the powerful elves, the wild humans, and merchant-dwarves
was a great success for all sides. Soon Phlan was the most powerful city on
the Moonsea, outshining its only rival, the Elven Docks of Hillsfar, on the
south coast.

   At this time, the elves planted the Quivering Forest north of the city.
This copse was mildly enchanted, hastening the growing season to produce a
great woods in the span of a human generation. Though the woods have been
felled on a number of occasions, it has always returned to its original
form, becoming a light woods within two years, and a deep shadow-filled
forest by the end of a man's life.

   The elves, the legend says, first discovered the Pool of Radiance. Its
description has varied through the passage of the years. Many wise sages
have declared it a myth and a con-man's gambit. The location of the Pool
changes from tale to tale. Sometimes it is deep in the heart of an eternal
wood, sometimes on an island circled by great wyrms, and sometimes in the
heart of a huge solitary peak that rises above all others in the
Dragonspine Mountains.

   It is said that the pool glows with its own energy. Those that approach
it feel new power within their bones, while an unreal melody holds them in
a rapture. Legends say that the Pool's power created the Quivering Forest
and caused the Sorcerer's Isle to appear.

   The Pool is said to bring great power to the worthy, and death most
horrible to the unworthy. Some tales say that the individual should drink
it, bathe in it, or throw coins into it and wish. There are numerous folk
tales of the wise fool stumbling upon the Pool, and gaining wondrous power
or meeting a gory end. The abilities of the Pool change according to the
needs of the tale-spinner. In any event, a trader or adventurer who
encounters a sudden windfall or great riches is said to have "visited the
Pool."

   Whether the Pool is real or some literary invention, the First City of
Phlan (also called Archaic Phlan) survived in peace for many generations of
men. In the end, outside influences brought about its downfall. Settlers
began to intrude from the lands of Cormyr and Sembia into the south of the
Elven Court. At the same time, the beast-men of Thar, which are today
called ogres, began gathering into large hordes, ravaging the countryside.
 
   Phlan built mighty walls and withstood a decade of constant invasion. In
the end, its fate was sealed by the elves withdrawing within the Court
combined with the dwarves pulling back into western reaches of the
Dragonspine Mountains.

   With its trading lifeline cut, Phlan fell into disrepair. When the Black
Horde finally demolished the city walls in the Year of the Tusk, (112
DaleReckoning,) they found little but an empty husk. The greatness that was
Ancient Phlan had passed.
 
GREATHAMMER AND THE FIRST REBIRTH OF PHLAN
 
   Phlan remained relatively uninhabited for the next 500 years. The city's
position at the mouth of the Stojanow did make it a useful meeting place
for traders. Twice during this period a pirate community grew on the ruins
of Phlan. The first time they were burned out by a navy sailing from
Mulmaster. The second time a group known as the Red Horde, led by a red
dragon of incredible age, leveled the community. Following this attack,
buccaneers never regained their power in the Moonsea (though small bands
still persist).

   With time, the civilizations of man moved further north, the greater
beasts retreated, and many cities were founded on the shores of the
Moonsea. Yet the beasts did not retreat far. Dragons nested in the
Dragonspine Mountains, ogres raided from the Great Grey Land of Thar, and
horrible undead things lingered in the swamps and in the passes through to
Vaasa.

   Hillsfar retained its elven ties and flourished even as Phlan't power
was deteriorating, growing from a small town into a large prosperous city.
The foundations of Zhentil Keep and Mulmaster were laid while Phlan lay in
ruins. Small towns such as Melvaunt, Thentia, and Elmwood were started
during this period. The inland city of Yulash, situated atop a great mount
that dominates the southwestern corner of the lake, rose to the zenith of
its power during this time.

   In 712 DR, the year of the Moon's Tears, Milsor the Valjevo, Founder of
the Valjevo Dynasty, journeyed to Phlan to re-establish the city as a
trading outpost. He was aided in his task, by the Wizard Rimon and the
Priestess Alonius of Tyr.

   Milsor, Rimon, and Alonius gathered together interested adventurers and
cleansed the city of the evil orcs and goblins that had made it their fair.
They cleared the banks of the Stojanow and drove the arch-lich Zanakar from
the Sorcerer's Island in the center of Lake Kuto. In return for his
efforts, Rimon was given the Sorcerer's Island as his home. Alonius, in
turn, was given a wide area in the recovered regions of Phlan as a temple
to Tyr, the god of justice.

   By 750 DR the temple complex has been finished. In its day, it was said
to be the largest temple of good in the entire North. The city as well had
recovered, and large numbers of immigrants arrived. Some were natives of
other Moonsea cities seeking to make or expand their fortunes in the new
lands. But others arrived as well, including men of the Dalelands and
Sembians, as well as farmers and lumbermen, intent on making the region
their home.

   The newcomers built on the ruins of the old city, often not checking
what had lay beneath their foundations. Some curious souls reported great,
twisting passages leading far beneath the earth. Exploring such areas was
first discouraged. It was later outlawed after a party of adventurers freed
an extremely large beholder. The newcomers, led by Valjevo and his heirs,
closed off the passages choosing to ignore the past and seeking only the
future for their city.

   The dalesmen spread up the Stojanow River. They diverted the river's
flow and turned the rocky terrain into a rich landscape of fields and
orchards. The reach of the farmlands extended from Lake Kuto to the city of
Phlan at the mouth of the river. Some say the land was so rich because of
the proximity of the enchanted Quivering Forest. Others ascribe the bounty
to the wizardries of Rimon. Still others credit the series of dikes and
levees that the farmers, aided by magical spells, used to harness the river
itself.

   Whatever the cause, the healthy harvests of the Stojanow River Valley
provided Phlan with a solid trading base. For the next 200 years Phlan was
the center of the trade around the Moonsea. Its grains, fruits, and tubers
filled vaults from Mulmaster to Zhentil Keep. It appeared that
civilization, after a false start, had finally made a major foothold in the
lands north of the Moonsea.

   Such was not to be the case, for the forces of good and evil ebb and
flow like the shores of the Moonsea itself. In the 195th year of Phlan,
(907 DR), the golden age ended in rust. A plant rust, which affected most
of the farmlands around Phlan, destroyed harvests for the next three years.
Suddenly the Moonsea reaches were in the grips of a powerful famine,
relieved at great cost with shipments from the south. There was great
suffering, and other cities, once so enamored of Phlan's gentle power, were
resentful that it had failed.

   The native Phlanars were resentful as well. Their once good rulers had
fallen into a sloth and ease in the centuries since the reestablishment of
the city. The Valjevo blood was said to run thin in the Princes and
Princesses of Phlan. They reacted to the plague infesting the grain by
first ignoring it, then setting up committees, and finally legislating it
out of existence. Only when the magnitude of the problem became clear, did
they act. Even then they failed their people, overracting to the point of
placing a ban on all shipments out of the city, seeking to keep what
supplies were left for the native population.

   The other cities, already angry with Phlan for its rising prices in the
face of the plague, rebelled against this new measure. Fleets from
Mulmaster and Hillsfar began to raid cargos destined for the city.
Smugglers operated out of the Twilight March and Stormy Bay despite
official attempts to enforce the ban on shipments.

   A large land force equipped with siege machinery set out from Zhentil
Keep toward Phlan. The force encamped at Stormy Bar while the ruling heads
of Phlan negotiated to spare the city. In the end, the Keeper force was
turned back through a massive payment to their leaders. These leaders were
the first appearance in Phlan record of the Zhentarim, which would increase
in power over the next 300 years.

   During this activity, Rimon, now old in the ways that only wizards can
be old, disappeared from his rocky abode. What became of Rimon is unknown,
for the rulers of Phlan had not sought his council for a generation. Some
say he became a lich himself, using the methods discovered by Zanakar.
Others say that he sacrificed himself in battle on a far-distant plane in
order to save the lands of Phlan. Still others state that he had found the
Pool of Radiance and became a great and powerful being in some other part
of the Realms. Most likely Rimon merely fell prey to the effects of old age
as all mortals do. Whatever the cause, Rimon was never seen again in the
Realms, and his citadel became a haunted, abandoned ruin within a decade.

   The Famine of the Red Plants passed after three seasons, and an abundant
harvest returned to Phlan. But the harvests were never to be as great as
before, nor the fruit from the orchards as sweet. Whatever magic, true or
imagined, that had reestablished Phlan passed. The city began to become
gray and ordinary, losing power to the Keepers and the men of Mulmaster.
The golden age was over.

   The Valjevo Princes, their blood thin indeed, continued for another
century. The century was filled with petty wars between the various
city-states. No longer the leading city of the Moonsea, Phlan battled with
its rival more often. Piracy, or rather privateering, was on the rise, a
situation that continues to this day among the city-states.

   Phlan was wracked by interior torments as well. The people of the city
were well aware of their loss of power and prestige. Farms north of Phlan
were now being abandoned. Dark shadows lurked between the massive trunks of
the trees in the Quivering Forest. An attempt to clear a path through that
growth in 1023 DR resulted in the death of the last surviving Great Prince
of the Valjevo family.

   The death of the Great Prince resulted in a three-year civil war within
the city, as various factions supported different candidates to take the
mantle of the Great Prince. All candidates' claims upon the royal blood
were questionable and every faction sought to control Phlan's future
through placing their choice on the throne. During this time, the great
temple of Tyr was looted and burned, leaving only a great blackened shell.
Many of the leading merchant families fled to other climes.

   In the end, the last survivor was a young noble supported by a group of
powerful merchants. They created the first Council of Phlan to act as
regents for the youth. The Council spoiled the child, who grew into a
spoiled man who was unable and unwilling to take the reins of power. He
died without issue forty years later, and the Council has ruled ever since.
 
THE FALL OF PHLAN
 
   The last 300 years of Phlan have been a continual retreat from the
greatness that once was. Smaller rural towns were abandoned in the face of
increasing evil to the north. Sorcerer's Isle was said to be inhabited
again by fell powers. The city fell back upon that which it did so well so
long ago: trading. It began to serve again as the middleman between the new
powerful Northern tribes and the established nations of the South. For a
short time, about a hundred years ago, the awful tide of retreat seemed to
be halted and the city was on its way to becoming a prosperous trading town
once more.
 
   Yet dark things continued to lurk on the borders of Phlan. Sorcerer's
Island was said to be inhabited by Yarash, an evil mage who was said to be
seeking Rimon's power, the Arch-Lich's magic, the Pool of Radiance, or all
three. The greatly diminished Dwarven Nations of Dragonspine reported great
hordes of orcs and ogres attacking their citadels, and their barge trade
came to a complete halt. Small towns and hamlets were raided and burned
with increasing regularity, sending refugees to Phlan seeking passage to
safer lands.

   Then disaster struck, Raiders from the north, aided by dragons and other
dangerous creatures, poured down out of the northlands. The Quivering
Forest was burned in a massive fire that dominated the sky for a month.
Monstrous hordes containing every imaginable creature marched with
horrifying precision toward the city.

   The Council debated, argued, and debated again while the hordes drew
nearer, much as the last Valjevo Princes did in their long-ago folly.
Finally, they chose to fight, but were overwhelmed by the forces or orc and
dragon. Phlan burned and fell to the forces of evil, who looted and
pillaged that which remained.

   The last remnants of the Council stood their guard, trying to evacuate
as many citizens as possible. Of the council members, the Last Priest of
Tyr, Ferran Martinez, held the last garrison, Sokal Keep, which stood at
the mouth of the Barren River. It is said that Ferran placed a terrible
curse upon the Keep to prevent anyone from taking it.

   In the end, even the waters of the Stojanow river turned poisonous and
murky, and the river took its present name, the Barren. The rich farmlands
of the Stojanow River Valley were laid waste and became known as the
Scoured Lands.
 
THE REEMERGENCE OF PHLAN
 
   That should have been the end of Phlan's story, but it is not so. Men
remember the tales of Valjevo, who brought the first city of Phlan back
from its ruins. Adventurers, smugglers, and small traders visited the
region and brought back tales of Phlan under control of its evil masters.
Many of the buildings were burned, but many others were spared. The shell
of the temple of Tyr had been rebuilt, dedicated to some darker, more evil
god. Zhentarim spies and agents of dark Vaasan nobles met and planned in
Phlan, and the riches of the ages still survived for those who sought to
look.

   In time, more modest men returned to Phlan to rebuild her. A stockaded
community rose from among the rubble of the past glories. These men
intended to engage in the same profession as those before them, for Phlan
still occupied a prime position for trading on the Moonsea. However, until
the city was cleared, the Barren River made clean, and the competeing
city-states pacified, Phlan was likely to stay in impoverished ruins.

   Two years ago, in the Year of the Worm, two things happened that would
mean a change of Phlan's future. First was the Flight of the Dragons that
surged through the northern regions of the Lands of the Inner Sea. Due to a
cause unknown, great wyrms came down from the far north destroying all in
their path. These are not the rare, opportunistic dragons seeking alliance
with humanoid tribes, but rather huge waves of angry scaled monsters,
bringing destruction where they travel.

   Many of the Moonsea and Daletowns suffered great destruction in the
battles that followed. Yulash was utterly ruined by the attack, and
Hillsfar was greatly damaged. The most telling blow was delivered by the
body of a great dragon that fell into the Hillsfar harbor, blocking that
entrance for a month.

   Much of the Phlan was also smashed into a smoking ruin by these beasts.
Strangely, it worked in the favor of those men who lived there. Most of the
damage was taken in the already-ruined section of the city, where various
evil warlords vied for control and riches. The attack of the dragons broke
their power, creating a vacuum in the control of the city and giving the
men of Phlan a chance to re-establish themselves and their homes.

   Yet this would not occur without leaders, and the reappearance of the
Council of Phlan was the second great thing to occur in the city.
Descendents of the last Council still survived all the turmoil that had
occurred, and many families wished to return to the land. These leaders
were no great mages or wondrous fighters, but traders, merchants, and
clerics. Their leaders, who remain to this day, were the shrewd and
powerful trader Ulrich Eberhard, the retired mercenary captain Werner Von
Urslingen, and the Bishop of Braccio of Tyr. They have been joined by their
junior member, Porphyrys of the ancient House Cadorna.

   Together the council has proposed exactly that which Valjevo
accomplished so long ago, clearing the city by means of recruited
adventurers. The promise of great treasure and the myth of the Pool of
Radiance provided adventurers with an irresistable draw. The Council
published notices and paid traveling bards to make sure that the story of
Phlan's waiting riches was distributed all around the Moonsea and beyond.
 
PHLAN TODAY
 
   The city of Phlan, built on ruins upon ruins, is a city at war. It is
divided between the human forces of the Council, and those evil forces that
hold a great deal of the city under their sway.

   The human territories of Phlan are nestled behind a strong stockade of
stone quarried from the ruins and trees lumbered from the Quivering Forest.
A substantial city-guard patrols the openings in the walls at all hours,
always ready to repel any attacks by the old city's evil inhabitants.

   The buildings of rebuilt Phlan are sturdy and utilitarian, with little
of the splendor of the ancient past. The glories of the past shine through
in an ancient column now used to support a stable's wooden roof or a faded
fresco overlooking an adventurer's taproom. The past is always with the
inhabitants of Phlan, reminding them of what once was and could yet be
again.

   The natives of Phlan are a mixed group, including descendents of the
families of Valjevo's day and returnees who seek to reclaim lands and
treasure lost to the dragon horde fifty years ago. The city is also filled
with adventurers seeking new fortunes and traders hoping to reestablish the
old trading lines.

   Orcs and other generally evil humanoids are viewed with alarm within the
city, though evil humans come and go unmolested with the ships. It is said
that spies from the other cities of the Moonsea make regular calls with the
ships, overseeing the progress of the Council in re-establishing the city.
If the Council is TOO successful, some say, then sabotage may be in order
to prevent Phlan from returning to its former power.

   The lands beyond the civilized stockade are wild ruins controlled by
whatever local faction or tribe holds that piece of land. Control lasts
only as long as the reach of claw or sword. Petty bands of orcs, goblins,
and men vie for power, some led by more sinister monsters.

   Much of Phlan's ruined greatness can be found in the Old City. The main
sights include: the forgotten riches of the wealthy old noble's houses;
Podol Plaza, the center of the old trading district; and the Old Temple,
now dedicated to the dark god Bane. Valjevo Castle has been refortified and
is being used as a headquarters for one faction leader or another.

   Phlan remains now, as it has ever been, a city with the greatest of
potential. In the cycles of its rise and fall, legends have arisen before.
In engineering New Phlan's renaissance, new legends are sure to emerge.
 
                        THE PHLAN AREA BESTIARY
 
   This is a list of some of the monsters found in and around Phlan and the
north shore of the Moonsea. Most monsters can strike fear into the hearts
of men, but some are more powerful than others. The monster's reputation is
reflected in its monster level, listed as a Roman numeral after its name.
Level I monsters are less powerful than a well-equipped beginning fighter.
A Level VIII monster may be more powerful than several heroes.
 
   Anhkeheg (VI): Large burrowing insects with great mandibles. These
creatures have been known to spit a powerful acid.
 
   Basilisk (VII): A giant eight-legged lizard. One of the most dangerous
creatures in the realms because their gaze can turn creatures to stone!
 
   Bugbear (IV): Hideous giant sized goblins who stand over seven feet in
height. Bugbears look clumsy but are strong, quick fighters with great
stealth.
 
   Centaur (IV): These good creatures are half men and half horse. They are
capable fighters and can be valuable allies.
 
   Displacer Beast (VI): These creatures are large, black puma-like
creatures with two tentacles sprouting from their backs. These creatures
can appear several feet from their actual location.
 
   Drider (VI): These creatures resemble a cross between a drow elf and a
giant spider. They are powerful spell casters.
 
   Efretti (VII): These large powerful jinn are from the elemental plane of
fire. They are very arrogant and will only serve a powerful master.
 
   Ettin (VII): These creatures look like giant two-headed orcs. They have
great strength and usually wield two spiked clubs that inflict terrible
damage in combat.
 
   Fire Giant (VIII): These evil giants have flaming red hair and are
immune to all fire. They usually attack with giant two-handed swords.
 
   Giant Frog (III): These are giant carnivorous frogs. They are fast,
dangerous predators who may be poisonous.
 
   Giant Lizard (IV): These are the giant cousins to the common lizard.
 
   Giant Mantis (VII): These are the giant version of the common mantis.
These creatures are fast, strong, and have good armor.
 
   Giant Scorpion (VI): These are the giant version of the common scorpion.
Its poisonous tail can kill a man.
 
   Giant Snake (V): These are giant poisonous snakes.
 
   Ghoul (III): These are evil undead whose touch may paralyze a man in
combat. They feed on corpses and attack all living creatures on sight.
 
   Gnoll (II): These creatures are hyena-headed humanoids who stand over
seven feet tall.
 
   Goblin (I): These are small humanoids common in the Realms.
 
   Hill Giant (VII): These are one of the smaller, more stupid giants, but
they are still tough opponents. They usually carry large clubs.
 
   Hippogriff (III): These magnificent creatures have the forelimbs and
head of an eagle and the body and hind legs of a horse.
 
   Hobgoblin (II): These are human-sized, intelligent relatives of the
goblin.
 
   Kobold (I): These are small, cowardly humanoids who delight in killing
and torture.
 
   Lizardman (III): These are lizard-like humanoids. They are omnivorous
but they have a particular fancy for human flesh.
 
   Medusa (VI): These are hideous women with snakes for hair. They can turn
a man to stone with their gaze.
 
   Minotaur (VI): These are strong bull-headed humanoids. They are cruel
man eaters, commonly found in mazes.
 
   Mummy (VII): These are powerful undead with great strength. The mere
sight of one has been known to paralyze a man in combat. The touch of the
mummy causes a strange rotting disease.
 
   Nymph (V): These are extremely beautiful creatures that appear as
ever-young females. They usually inhabit wild lakes and streams.
 
   Ogre (IV): These are large, foul-tempered, ugly humanoids. They are
strong fighters.
 
   Orc (I): These are evil, pig-faced humanoids.
 
   Phase Spider (VI): These are giant poisonous spiders with the ability to
phase in and out of this dimension. Usually they only 'phase in' to attack,
then 'phase out' again.
 
   Quickling (IV): These are small, fast-moving creatures. Because of their
great speed they are invisible when they move.
 
   Skeleton (I): These are the least of the undead. These animated
skeletons are usually controlled by some evil force.
 
   Spectre (VII): These are one of the most powerful of the undead. Their
touch can drain the life out of men.
 
   Stirge (II): These are small, blood-sucking birds.
 
   Thri-kreen (VI): These are intelligent, carnivorous insect-men who live
in burrows. They have four arms and a poisonous bite that paralyzes their
foes.
 
   Tiger (V): These are noble beasts who are both strong and silent. Though
their normal prey are animals, they have been known to become "man-eaters."
 
   Troll (VI): These are large, strong, ugly humanoids. They know no fear
and can regenerate wounds.
 
   Vampire (VIII): These are one of the most dreaded undead in the Realms.
They can drain life levels, are strong fighters, and are sometimes powerful
magic users.
 
   Wardog (III): These are large, strong dogs, trained to kill. Orcs,
goblins, and other humanoids are known to use them.
 
   Wight (VI): Evil, undead humans whose touch can drain the life out of a
man.
 
   Wild Boar (IV): These creatures are the wild relatives of the pig.
 
   Wraith (VI): These creatures are non-corporeal undead. Their touch can
drain the life out of a man.
 
   Wyvern (VII): These creatures are distant relatives of dragons. They
attack by biting and using the poisonous sting in their tail.
 
   Zombie (IV): Magically animated corpses controlled by an evil force.
Zombies always fight back until destroyed or turned.
 
                 THE PROCLAMATIONS OF THE CITY COUNCIL
                             OF NEW PHLAN
 
   These messages are posted on the wall of the City Hall. They represent
messages that the City Council wants to relate to the citizens and
adventurers in New Phlan. When you go to City Hall the game will refer to
the posted proclamations by number. Each proclamation begins with:
 
   From the City Council of New Phlan to all brave and hearty adventurers:
 
PROCLAMATION LIX
   Be it known that the council is interested in reclaiming the remaining
blocks of the city of New Phlan. To reclaim said blocks they must be first
cleared of monsters, vermin, and other uncivilized inhabitants. To this end
the council is offering a reward to any person or group who is responsible
for clearing any block of the old city.
 
PROCLAMATION LXIV
   Be it known that the council is interested in acquiring information as
to the disposition of various formerly-living entities rumored to be
harassing honest citizens in the vicinity of Valhigen Graveyard. A reward
is offered to any person who shall travel to said graveyard and return an
eye-witness account.
 
PROCLAMATION LXXVII
   Be it known that the council is offering a reward to any person or
persons who can provide information as to the disposition of several
council agents who have been sent to investigate the unseemly happenings in
the vicinity of Valhigen Graveyard.
 
PROCLAMATION CI
   Be it known that the council, knowing that commerce is the life's blood
of New Phlan, has decreed that Sokal Keep is to be cleared of all unlawful
inhabitants. A reward is offered to the person or persons who successfully
carry out this commission. All interested in applying for said commission
shall present themselves to the clerk of the council.
 
PROCLAMATION CIX
   Be it known that the council is offering an inducement to any individual
who shall serve in the rescue force for the mercenary band of
Taimalg-the-Invincible which has disappeared inside Valhigen Graveyard.
 
PROCLAMATION CX
   Be it known that the council is seeking a stalwart band to undertake a
mission of particular sensitivity. Any brave and clever band of adventure
seekers who are not adverse to earning a large reward should present
themselves to the council clerk for a special commission. 

PROCLAMATION CXIV
   Be it known that the council is offering a special reward for the safe
return of the heir to the House of Bivant. Said minor was carried off
during a buccaneer attack on the merchant ship in which he was sailing.
Apply to the council clerk for the council's commission and additional
information as to the abduction.
 
PROCLAMATION CXX
   Be it known that the council has decreed that the threat of the pirates
who plague eastern shipping to New Phlan will be eliminated. The council
offers a generous reward for the exact location of the pirates stronghold
in the Twilight Marsh. An even greater reward is offered for the
elimination of the pirates as a threat to shipping. Apply to the council
clerk for a commission.
 
PROCLAMATION CXXVI
   Be it known that the council is offering a reward for all books and
tomes containing information about the fall of Phlan. The amount of said
reward to be dependent upon the value of the information provided.
 
PROCLAMATION CXXIX
   Be it known that the council has decreed that the foul poisoning of the
river formerly known as Stojanow is to be brought to an end. Accordingly, a
reward is offered to any group which shall travel up the river currently
known as Barren, locate the source of its poisoning, and eliminate said
source. A commission may be obtained from the council clerk.
 
PROCLAMATION CXXXIV
   Be it known that the council has declared those individuals who have
taken up residence in the mansion of the former Koval Family to be traitors
and thieves. Be it further known that a reward has been offered for the
elimination of these outlaws. A commission to rid the city of this blight
may be obtained from the council clerk.
 
PROCLAMATION CLIV
   Be it known that the council has proclaimed a generous bounty for each
undead killed. Be it also known that in addition to said bounty, the
council is willing to provide a special enchanted item, useful in the
destruction of undead, to any group of adventurers which accepts the
commission to cleanse Valhigen Graveyard. Apply to the city clerk for said
commission.
 
PROCLAMATION CLVI
   Be it known that the council is seeking a hearty band to undertake a
mission to rescue the Duchess of Melvaunt. The duchess is supposedly being
held by a band of ogres in a camp to the northeast of Phlan. A generous
reward is offered for the safe return of the duchess. Apply to the council
clerk for commission and additional information concerning the abduction.
 
PROCLAMATION CLXX
   Be it known that the council is interested in obtaining information
concerning bands of insect men known to plague the grassy planes to the
west of New Phlan. Said insect men are a hazard to transportation to and
from Zhentil Keep. A reward is offered to any person or persons who return
with complete information on the location, disposition, and intentions of
the insect men. Apply to the council clerk for a commission.
 
PROCLAMATION CXC
   Be it known that the council is interested in obtaining information
about the disposition of various hobgoblins believed to be gathering in
support of forces bent upon the destruction of our fair city. A generous
reward is offered to any who shall scout out the doings of these foul
creatures and report such to the council. A larger reward is offered if the
marshalling of said hobgoblins can be prevented. A commission may be
obtained from the council clerk.
 
PROCLAMATION CCI
   Be it known that the council is interested in clearing obstacles to
establishing a trade route to the east. Said obstacles currently include an
infestation of lizard men in the swamps to the east. A reward is offered to
any who can locate the source of the infestation and remove the lizard men
as an obstacle to trade. A commission may be obtained from the council
clerk.
 
PROCLAMATION CCIV
   Be it known that the council is interested in obtaining information
about the disposition of various kobolds currently believed to be gathering
in support of forces aimed on the destruction of our fair city. A generous
reward if offered to any who shall scout out the doings of these foul
creatures and report such to the council. A larger reward is offered if the
marshalling of said kobolds can be prevented. A commission may be obtained
from the council clerk.
 
PROCLAMATION CCXIV
   Be it known that the council is interested in obtaining information
about the disposition of a large nomad band currently believed scouting the
approaches to our fair city. A generous reward is offered to any who can
prevent said nomads from joining with the force now gathering to attack New
Phlan. A commission may be obtained from the council clerk.

                         JOURNAL ENTRIES
 
   These entries include items which the adventurers might copy or file in
their journal as they travel. During the game these entries are referred to
by number. When the game refers to a journal entry read the specific entry
and place a checkmark in the margin to keep track of which entries have
come up in the game. Do not read ahead to other journal entries; some
entries are false and may lead your adventurers astray.
 
JOURNAL ENTRY 1:

   A loud voice coming from a magic mouth cast on a stone tablet.

   "I am Yarash the Sorcerer!
   "Be known that for every living giant insect you return to Sorcerer's
Island I will pay a generous bounty, including a weapon empowered by magic.
I will pay for giant insects such as thri-kreen, giant mantis, and anhkheg.
The insects may be bound by magic but dead insects are of no use to me.

   "Bring any bodies to the northern river mouth on Lake Kuto. Call the
name of 'Yarash' loudly three times and I shall come. Do not call unless
you have something for me. I shall be very angry if I am disturbed without
cause!

   "I am Yarash the Sorcerer!"
 
JOURNAL ENTRY 2:

   Told in a painful whisper.

   "I never liked pain. Let me go an I'll tell ya of the kobold treasure
horde. We attacked a gold shipment once -- we took it by surprise. Thirty
times my weight in gold pieces were taken. We knew if we were raided we'd
lose the stuff in the treasure room. So we hid it behind a secret door in
the warrens -- that's where we keep the womenfolk. They tossed me in here
ta die, so it don't do no harm to tell ye. Find it and good riddance."
 
JOURNAL ENTRY 3:

   An old leather-bound book, written with a small, firm hand.

   "The hordes came again last night. Their coordination was frightening.
Under the cover of darkness, goblins and kobolds pushed bundles of sticks
to within bow range. These bundles formed a wall that protected the small
ones from our archers. Once the wall was erected orc archers took up safe
positions there and begin pelting the castle walls with arrows.

   "We tried shooting flaming arrows at the wall of sticks to set it afire.
Monsters are normally afraid of fire. But these monsters showed no fear.
They simply scooped dirt on the flames to put them out. Before all the
fires were out they had resumed firing at us. Surely, some unnatural force
must have been at work to weld these quarlsome beasts into an organized
fighting force.

   "I do not know if we can combat the monsters onslaught much longer. We
lost 12 more men last night. The monsters seem to have an unlimited number
of reinforcements. The Last Priest of Tyr, Ferran Martinez, says he has a
way to protect the keep, but he says that it's so terrible that it may only
be used as a last resort. Unless we receive reinforcements shortly, Ferran
Martinez is our only hope."
 
JOURNAL ENTRY 4:

   A roughly drawn cloth map.
 
                     Mountains
 
      Target                        Mountains
                     Mountains
 
      Hills                           Hills
                             River
 
      Grass Land       Forest     Sorcerers    Forest
                                    Isle
 
                                        River
 
JOURNAL ENTRY 5:

   A small piece of parchment folded into the spine of a family's holy
book.

   "The family treasures are buried in the tunnels beneath Kuto's Well.
Climb down the well and search for a secret passage. In the passage there
is a dangerous trap. Search the walls until you find the lever to disarm
the trap. Then proceed through the passage into an adjacent chamber. The
treasures are buried in the southwest corner."
 
JOURNAL ENTRY 6:

   A quickly scratched note.

   "Show the Boss's Seal to the thri-kreen guards. Be careful, they are
wary of outsiders. Keep your hands away from your weapons no matter what
they do.

   "With the seal you should gain safe passage in to see the Queen. She
will give you the artifacts in exchange for the seal and the treaty. Do not
do anything to get her mad, the bugs would just as soon kill you as look at
you. Once you have the artifacts, get out of the stinking burrow and get
back to the castle."
 
JOURNAL ENTRY 7:

   A tightly bound scroll, seemingly immune to the ravages of time.

   "Fountains and pools hold great power that can only be reached by
performing proper ceremonies. Most sure of these is immersion, for in this
way the bather surrenders himself to the spirit of the water. That spirit,
or some portion of it, enters into the bather, whereby he gains great
powers. Woe to the weak willed whose spirits are sure to be consumed by
spirits that put even the strong at great risk. Yurax holds that the Falls
of Ixce are greatest of all these. Morden writes that the Pool of Radiance
is greater still."

   Later in the book.

   "Places of magical power are not necessarily tied to one physical
location. Power often moves from plane to plane along the path of least
resistance. The termination of the path determines the place's location on
this plane. Volatile upheavals between the planes may lead to a change in
the path of least resistance. This can change where the path terminates on
this plane, thus moving the place of power.

   "Some who wield strong supernatural forces can bend the path like an
engineer damming a river. When the path is bent, it can terminate in a new
location, moving the place of power on this plane. If the supernatural
force that bent the path is removed, the path will snap back to its
original form and the place of power will return to its original location.
Such disruption can have violent and unpredictable results.

   "Thus, inter-planar upheavals and directed supernatural forces may hold
the answer to the seemingly ever-changing location of places of power, such
as the Pool of Radiance."
 
JOURNAL ENTRY 8:

   A rugged popular account of the northern lands.

   "Ten days ride north of the Varm is a barren and dead country called the
Leewai, land-in-pain or land-of-caused-pain. Further to the south this
place is known as the Tortured Land. It is said to be an evil place,
shunned by the Riders. They speak little of this land. But, yearly, during
Ches, they make a trip into its heart. There they go to praise the spirit
of a glowing spring. This they have done for ages and so shall they do for
years to come."
 
JOURNAL ENTRY 9:

   Several pieces of paper with highly organized writing.

   Fact: Joran Alberach is a special envoy, from Zhentil Keep, to the City
Council of New Phlan.

   Strong Rumor: Here to negotiate a military assistance agreement between
Zhentil Keep and New Phlan.

   Rumor: Zhentil Keep wants an ancient powerful artifact in return for
their military cooperation.

   Rumor: The New Phlan City Council has such an artifact that was found in
the ruins of a recently reclaimed building.

   Vague Rumor: Joran Alberach wants the artifacts for himself, not for the
rulers of Zhentil Keep.
 
JOURNAL ENTRY 10:

   A crude map scratched onto an old piece of parchment.
 
                   X = BAD THINGS
 
   -----------------------
   :      :     :   X    :    ---------------
   :      :     :        :    :             :
   --------     ----------    ---------     :
   :                                  :     :
   --------                   ---------     :
   :      :                   :             :------:
   :   X  :       -----       :             :      :
   :      :       :   :       ---------------      :
   :      :       -----                            :
   :      :     ---------     ---------------------:
   :   ----     :       :     :                    :
   :   :        :       :     :   X                :
   -------------------------------------------------
 
JOURNAL ENTRY 11:

   A mangled page of fine paper with entries written in a very find hand.

   "He is livid about the undead coming out of Valhingen Graveyard. Three
times he has sent assault groups, three times none have returned. He dares
not send any of the priests of Bane to clear the graveyard. He assumes that
if a priest could wrest control of the undead from their current master,
that the priest would then become a threat to His power.

   "I suggested that if we could neutralize the power that leads the
undead, that we could then use the undead as a tool.

   He thought on this and then ordered me to find out who or what is in
control in Valhingen Graveyard. Preliminary investigation shows that the
graveyard is controlled by a being of great power, perhaps a vampire or a
demon. I shall expend a few scouts and low level priests to find out more
information."
 
JOURNAL ENTRY 12:

   Message scratch into the wall over the pool.

   Beware the power of the pool.
   Death to those unworthy of the gifts of the pool.
   Power to those who will use the gifts of the pool wisely.
   Bathe in the pool if you dare.
 
JOURNAL ENTRY 13:

   A flowery note written on stationary emblazoned with the symbol of the
City Council of New Phlan.

   "With the artifact and agreement in this pouch we have made our final
concessions to your demands. We have given you everything you have asked
for. This should settle our differences and cement our alliance.

   "Now that we have delivered our part of the bargain we will expect you
to uphold your end. Use this protected pouch and our representatives to
deliver your part of the bargain to the city council. Remember to include
all of the magical items we agreed upon.

   "With the buried riches in the reclaimed Phlan, and the might of Zhentil
Keep we will be able to control all of the northern shows of the Moonsea."

   Signed
   Porphyrys Cadorna
   City Council
   New Phlan
 
JOURNAL ENTRY 14:

   Several pieces of paper with highly organized writing.

   Fact: Porphyrys Cadorna is the last known surviving member of the
Cadorna Clan.

   Strong Rumor: rising star in city politics and on the City Council.

   Rumor: very charming, has many admirers, but no known mate.

   Rumor: vindictive, likes to get his own way and remembers when he is (in
his mind) double crossed.

   Fact: has contacted thieves to have them gain him information on the
Pool of Radiance.

   Fact: has hired a number of mercenaries through the thieves (we received
our normal cut).

   Vague Rumor: is using mercenaries to find Pool of Radiance.
 
JOURNAL ENTRY 15:

   A clean map drawn with exact lines.
 
   -------------.------------------------.-----
   :            :--.------      .---------    :
   :            :  :   :--------:          ----
   :            :  :   :    .--   .---------  :
   :--------:---:  :        :------  :     :--:
   :  --:   :   :  :----:---:   .--.-:   --:--:
   :----:   :           :       :          :  :
   :--  :   :--    :    :       :--------     :
   :    :----------:    :                     :
   :               :    :    ----:------      :
   :  ---:   --:   :    :--:     :     :------:
   :     :--:  :   :---    :-----:---  :      :
   :--:     :  :                       :      :
   :  :--:  :--:                       :      :
   :     :     :------------------     :      :
   :--                                 :      :
   :-----------------------------------:------:
 
 
JOURNAL ENTRY 16:

   Told in a proud, haughty voice.

   "I am a princess of a tribe of nomads to the northwest. My father is an
old fool. He wanted me to marry King Al Rasid, to cement an alliance. I had
more important things to do, than be tied down to an aging monarch. When I
marry, it shall be to someone who has the same taste of adventure and the
same skill with a sword.

   "Well, Father was insistent and his subjects supported him, so I left to
seek my fortune. Kobolds has been raiding our tents upon occasion, so I
headed this way. If I could end the threat, then I'd have more leverage
with my tribe. However, two nights ago, I was ambushed by these worms --
knocked out and bound up. I finally got myself untied a little while ago
and was working my way out of these caves, when you showed up."
 
JOURNAL ENTRY 17:

   A quick note on an often used piece of paper.

   "I must find some hardy allies in case this monster from Phlan sends his
troops to attack my island. I need a small, intelligent party who can move
through the civilized areas without notice, but who have the skill to
traverse the uncivilized areas and the wilderness. I must watch the next
groups to come to the lake and see if any would make proper allies."
 
JOURNAL ENTRY 18:

   A ratty piece of parchment with large writing on one side.

   "Hold the Sokal Keep on Thorn Island at all costs. If attacked,
sacrifice your troops as necessary to hold out until relieved.

   "In your deployment set two squads of hobgoblins to patrol Thorn Island
at all times. At least 2 squads of archers are to be deployed on the walls
at all times. Let the pack of wardogs loose to cover the island several
times a day at random intervals. Set pairs of kobolds as observers in
hidden locations around the island.

   If Thorn Island is invaded immediately dispatch a message back to the
castle. We will send over however many reinforcements are necessary to hold
the island."
 
JOURNAL ENTRY 19:

   A black bound tome written in a strange halting hand.

   "...and settled foremost in the hall of Minor Courtiers were the lesser
powers: Maram of the Great Spear; Haask, Voice of Hargut; Tyranthraxus the
Flamed One; Borem of the Lake of Boiling Mud; and Camnod the Unseen. These
too fell down and became servants of the great lord Bane."
 
JOURNAL ENTRY 20:

   Told in a pained voice.

   "We just got the cut through to the beastie's fair when I injured my
leg. King decided there wasn't much use fer me anymore. Made me a
proposition though. Said if I went into the lair and brought out the
treasure, he'd feed me till I stopped breathin'. Best deal I had, so they
tossed me down here. Not bein' a fool, I lit out for the deepest
hidey-hole. Thankfully the beastie was asleep. I can still move real quiet
when I must.

   "Anyway, if there hasn't been much of an alarm, then drunken Ferd must
be on watch at the rock. He's the king's son, so he ain't here with me --
worthless sot. If he's there, he's got less brains than a fermented rat,
just act officious and he'll take ya ta the king. Wouldn't mind hearin' of
that tyrant's demise. Ya seem just the types ta do it too."
 
JOURNAL ENTRY 21:

   A crumbling old book; one of a massive series.

   "At this time there ruling the Twisted Ones was a powerful general named
Tyranthraxus. He strode before his armies cloaked in flame and led the
Riders out of the Waste. At his hand the kingdom of Barze was conquered.
Turning south he led his army to conquer the Horreb and the Vane.
Tyranthraxus was a cruel man and leveled all that he had taken, murdering
the princes of these lands. But the flame that surrounded him consumed him,
destroying his body. Freed of its shell, it flew among the men of his army,
lighting on each and claiming it. It was then when Baron Schodt imprisoned
Tyranthraxus in a vial of water which shone like the light of day. This he
sank in the watery depths of Lake Longreach, defeating the armies
Tyranthraxus had raised."
 
JOURNAL ENTRY 22:

   A new folded cloth map drawn in waterproof ink.
 
                     Forest               :  Swamp
                                          :
                                   Cave   :
   ---------:                            :    Hills
            :                            :
   Forest    :                 Forest   :    Swamp
              :                         :
              Target                     :
                                          :
            Water           Water       Water
 
 
   NOTE: Dotted lines are for the river.
 
JOURNAL ENTRY 23:

   Several pieces of paper with highly organized writing.

   Fact: Ulrich Eberhard is old, hard headed in every sense of the word,
leader of the initial expedition to retake Phlan.

   Strong Rumor: unfaithful to his wife, but she knows, though he doesn't
know she knows.

   Rumor: hates monsters, with a passion; would kill every last one before
surrendering.

   Vague Rumor: angry attitude is a cover; he is actually paid by The
'Boss.

   Rumor: opposes rise of Porphyrys Cadorna as a, "Young upstart who
doesn't respect his elders!"
 
JOURNAL ENTRY 24:

   A piece of old, expensive paper written in a dried brown fluid.

   "Cursed is the child Porphyrys. He who was visited by the spirit of fire
in his cradle. He who burned his nursemaid, and he who called the armies of
the night down from the mountains.

   "Possessed is the one called Porphyrys. When the spirit of evil is in
him you can see the fire in his eyes. When he is possessed, the ground
trembles with his power and the nearby plants wither as if exposed to a
great heat.

   "None of the servants will go near the child any more. I think he should
have been drowned at birth. But his mother is blind to his possession. She
guards him like a tigress protecting a kitten. I think he has ensorcered
her.

   "For now we have no choice. We will evacuate the city by ship on the
morrow. And the accursed child shall come along. I swear that he smiles
every time there is an explosion, or anytime you hear a man scream. Saints
preserve us all from this demon child."
 
JOURNAL ENTRY 25:

   An official-looking notice.

   "The number of undead creeping out of the Valhingen Graveyard is
increasing. These undead have disrupted training, destroyed property, and
killed many of our troops. Patrols have been sent into the graveyard to
reconnoiter and determine the source of the undead. None have returned.
Under your responsibilities as a priest of Bane in the city, you must help
combat the menace.

   "Lead a group of acolytes into the graveyard with the purpose of
discovering the source and leader of the undead. If your group can engage
and defeat the leader, or destroy the source, do so. If your group is
outmatched, return with your information so that we can form an assault
group with clerics and troops. Upon completion of this mission you will be
in line for promotion to the next higher rank in the hierarchy of the
temple of Bane in Phlan."

   Signed
   The Boss
 
JOURNAL ENTRY 26:

   A small bound book.

   "I have charted this maze as closely as I can. My way is blocked by both
stone and mystic death traps. Yarash must have used his magic to escape
this place. I can find no other way out.

   "Yarash has been breeding creatures for increased ferocity. Most of his
experiments fail. Few live long enough to mature. None that mature have yet
bred true. The bodies of his failures are often used as food for his newer
creations.

   "I do not know when Yarash intends to do when he completes his hideous
experiments. But I must assume that he will turn his abominations loose on
the world. To these creatures Yarash will be their creator, perhaps even
their god! The idea of Yarash as a god to anyone sickens me. I must find a
way to stop him."
 
JOURNAL ENTRY 27:

   An impressive announcement.

   "BOUNTY of 10,000 GOLD!

   "I will pay 10,000 gold pieces for a live sahuagin! I will pay 1,000
gold pieces for a recently dead sahuagin in good condition. I need a
specimen of this man-like salt water aquatic creature for my studies.

   "Bring your specimen to the shore of Lake Kuto and build a fire as a
signal. Your specimen will be examined. If it i truly a sahuagin you could
end up with 10,000 gold pieces. But beware, I will know any forgeries, and
I will punish any attempt at deception.

   "So, capture a live sahuagin, bring him to Lake Kuto, and walk away a
rich man!"

   Signed
   Yarash the Sorcerer
 
JOURNAL ENTRY 28:

   A crude map burned into an animal skin.
 
 
                 Hills                      Forest
             p              Swamp
   Target       a                    Hills
                    t          Cave
        Forest          h
 
 
JOURNAL ENTRY 29:

   A clean map with exact lines.
 
   ---:---------------------------------:
   :  :   :   --:  :--    :----.--------:
   :  :   :--   :  :    --:-----        :
   :  :---:     :  :           :--------:
   :         :--:  :   :-------:  :  :  :
   :  :------:  :  :---:          :  :  :
   :--:         :  :       :------:  :  :
   :    :--:    :  :       :         :  :
   :  --:  :    :  :       :    :----:  :
   :       :    :       :  :    :       :
   :     --:    :-------:--:    :  :----:
   :----------:-----:      :       :    :
   :          :     :      :-----:---   :
   :          :     :--------    :    : :
   :          :   --:     -------:    :-:
   :          :                         :
   :----------:-------------------------:
 
JOURNAL ENTRY 30:

   Carefully prepared notes.

   Note 1: "Tyranthraxus is definitely a produce of immersion in the Pool
of Radiance. His extraordinary brilliance, vigor, charisma, and power of
command must be a direct result of exposure to the effects of the Pool."

   Note 2: "The Pool of Radiance may grant special magical abilities.
Tyranthraxus exhibits a fiery aura, obviously magical. He also seems to
have extraordinary means of obtaining information. Special magical powers
granted by the pool would explain both the aura and the extra information
gathering capability."

   Note 3. "Tyranthraxus tells stories about moving down from the north.
Though he never mentions the Pool, I gather that it is northwest of the
Dragonspine Mountains. Strangely, he occasionally lets slip that he is
never far from the Pool, but that must be a parenthetical reference."
 
JOURNAL ENTRY 31:

   Told in quiet, hissing speech.

   "Thank you for saving my children from the Mutilator Yarash. In return I
will aid you in what way I can, though that may not be great.

   "I have lost much of my following to young Drythh who listens to the
false promises of Tyranthraxus... that if he brings troops to invade Phlan,
he will rule the riverbanks.

   "So, Drythh and his followers have been proving themselves in raids upon
the kobold caves to the southwest and the hobgoblin caves to the south.

   "For some time my followers have been disappearing. But, when you freed
my children from the clutches of the evil Yarash my status was increased.
Drythh kept quiet for a time, but once again the young warriors listen to
him and not to me."
 
JOURNAL ENTRY 32:

   An announcement on rugged paper written in large clear symbols.

   "Be it announced that Mace, the former cleric of our lord Bane, is
hereby ejected from the church. His crimes include refusal to follow temple
dictates, unauthorized performance of major miracles, and the great heresy
of placing other gods above our almighty lord Bane.

   "All loyal followers of lord Bane must report Mace's presence on sight.
He is to be captured, brought before a loyal tribunal for fair and just
judgment, and then burned at the stake."
 
JOURNAL ENTRY 33:

   An official looking notice.

   Yarash,
   "The time has come for you to add your power to the growing legions of
my followers. Come and supplicant yourself to me and I will reward you as
an important officer in my magical forces. You will serve as the advisor to
the cohort of soldiers to be based at Sorcerer's Island. Resist and you
shall be crushed before my almight power. I expect your positive reply
within the week."

   Signed,
   The Boss
 
JOURNAL ENTRY 34:

   Told in a triumphant tone.

   "You have no understanding of the subtlety of Tyranthraxus and his
allies. Here you have trusted me enough to let your guard down. Now you are
my prisoners.

   "My kobold's friends deserve some reward for their help. Therefore, you
are to be taken to their pit. There, unarmed, you shall fight 'Bersheera,
my pet serpent. He should be hungry now, merchants don't satisfy him for
long."
 
JOURNAL ENTRY 35:

   Told in halting speech.

   "Thank you for freeing us: Yarash has been experimenting on our people,
changing them in horrible ways. Every night we carry off another lizard man
with his chest burst open or his head mangled. Yarash say he make us like
Sa-Hag-An. He always say that he make us stronger, better hunters. But all
he make us is dead.

   "We were not allowed to speak when Yarash was around. These marks were
passed down to us and remind us of home. They represent the friend word
used between lizard men of different tribes. If you meet lizard men on the
outside, this word may help you."

   The lizard men carefully scratches marks into the dirt. You recognize
the marks as two runes and a path symbol.
 
JOURNAL ENTRY 36:

   Carefully prepared notes.

   Note 4: "He has fooled me. All this time he has called himself
Tyranthraxus the Flamed One. He exhibited his flame, and spoke of deeds
attributed to Tyranthraxus. But today, while he did not know I was around,
he revealed his true identity. He spoke into the great pool in his lair. I
think he spoke to Lord Bane himself. And he referred to himself as Maram.
Maram, he of the great spear, is also a servant of Bane.

   "Why should my leader use a false name? He hides his identity from the
world, so that they do not research his past and discover his weaknesses.
What if he also hides his identity from his closest advisors, so that they
also cannot know his true abilities and weaknesses. Anyone who attacked
him, thinking to utilize the weaknesses of Tyranthraxus, would be destroyed
by the different powers of Maram of the Great Spear.

   "My research into Tyranthraxus is now useless. I must scour my records
for details concerning Maram of the Great Spear. I have much work to do."
 
JOURNAL ENTRY 37:
 
   A massive atlas drawn by the great mathematician Tomarus.
 
   THE MOONSEA
 
 
       THE RIDE                THE GREAT             GLISTER
   (NOMAD STEPPES)             GREY LAND
                                OF THAR
VAASA
DRAGONSPINE MTNS
 
            STOJANOW
THE RIVER        RIVER  PHLAN  MELVAUNT
TESH                                      THENTIA
                      M
      ZHENTIL KEEP        O                                   IRONFANS
                              O   N   S   E   A                   KEEP
YULASH                                             MULMASTER
 
                HILLSFAR    ELVENTREE      ELMWOOD
                                                             THE
                               ELVEN COURT                  WYRMFLOW
 
                            RIVER DUATHAMPER      RIVER LIS
 
    TO CORMYR                            TO SEMBIA 
   AREA NEAR PHLAN
 
 
DRAGONSPINE
   MTNS.
 
 
                    LAKE
                    KUTO    :
                             :
                              :       QUIVERING
                  STOJANOW     :       FOREST
                   RIVER        :
                                 :        THE TWINIGHT
                                  :......     RIVER
                                         :
                                    PHLAN :
 
                        STORMY                         TWILIGHT
                         BAY                            MARSH
                                     MOONSEA
 
----------------------------------------------------------------------- --
   PHLAN
 
             STOJANOW       VALJEVO
             RIVER           CASTLE
 
VALHINGEN
GRAVEYARD                                         KOVEL
                                                  MANSION
 
                STOJANOW              TEMPLE
                  GATE                OF          WEALTHY
                                      BANE
 
 
 
                  PODOL       KUTOS       SLUMS       CIVILIZED
                  PLAZA       WELL
 
 
               CADORNA        MENDORS
               TEXTILE        LIBRARY
                HOUSE                                  BAY OF PHLAN
 
                            SOKOL
                            KEEP     (THORN ISLAND)
 
 
JOURNAL ENTRY 38:

   Several pieces of paper with highly organized writing.

   Fact: Werner Von Urslingen is a retired captain turned business man.

   Strong Rumor: mostly interested in the military aspects of the
reconquest of Phlan.

   Rumor: fought in a mercenary unit hired by The Boss early in his career.
   Rumor: hates Zhentarim because he fought in a unit against them several
times.

   Rumor: has strong contacts with other mercenaries and some ruffians in
town; none of our information confirm such contact.

   Vague Rumor: Von Urslingen's unit was wiped out by enemy magic users; he
was the only survivor; he retired and now secretly hates magic users.
 
JOURNAL ENTRY 39:

   A preserved parchment covered with giant script.

   "I am writing to you to describe my further inquiries into the legend of
the Pool of Radiance. It seems the pool has moved several times. Long ago,
at least one wise wizard actually moved the pool into his abode for a
period of time to study it. However, the pool seems to return to its
original location after every move. I am now watching the dry hole that is
the pool's natural location. When it returns I will be ready. I truly
believe that the Pool of Radiance is the key to the secret wisdom that I
seek."

   Yours in wisdom
   Sorassar
 
JOURNAL ENTRY 40:

   A quick note on an often used piece of paper.

   "Both kobolds and hobgoblins exist in large numbers to the east,
Experiments show neither makes good breeding material."
 
JOURNAL ENTRY 41:

   A clean map drawn with exact lines.

   TYPIST NOTE: This map intentionally left out by me.
 
JOURNAL ENTRY 42:

   A sketch drawing.

   TYPIST NOTE: Not included due to illustrations.
 
JOURNAL ENTRY 43:

   A loosely wrapped scroll.

   "Armalg-the-Good, paladin and brother of Taimalg-the-Invincible, and
Sarasim of Teshwave, the high priestess of Sune, attacked the denziens of
the Valhingen Graveyard with a holy vengeance. They came in search of
Taimalg and his mercenary band, who assaulted the graveyard and did not
return.

   "Sarasim used her holy power to dissipate and turn the undead that
confronted them. Aramalg wielded his vorpal sword and slew the few that
fought her power.

   "Together, Aramalg and Sarasim penetrated the graveyard to an evil
marble crypt. They found and splintered an empty coffin, blessing the
remains and sprinkling it with holy water. Then they confronted the owner
of the coffin, a creature of great evil and the leader of the undead in
Valhingen, an ancient vampire. The three began a furious melee.

   "The vampire was swayed by Aramalg and Sarasim's power, but would not be
turned. The vampire shouted, 'I have defeated Taimalg and his warriors, I
will defeat the brother of Taimalg as well!'

   "The vampire summoned an army of rats and tried to charm Sarasim to his
side, but to no avail. Sarasim resisted his charm and Aramalg charged
through the massed vermin. The vampire fell before the might blows of
Aramalg's holy sword and Sarasim's enchanted mace.

   "Defeated, the ancient vampire dissolved into gas and fled to his
coffin. Finding the coffin destroyed he returned to solid form and
screamed. Seizing the moment Aramalg grabbed the vampire and held him with
all of his strength. Sarasim ran up and drove an oaken stake through the
vampire's heart.

   "Aramalg and Sarasim performed the proper rituals to banish the vampire
forever. Then, wounded, Aramalg and Sarasim left Valhingen Graveyard. It
was beyond their power to completely cleanse the evil place, but they had
extracted proper vengeance for the death of Tiamalg and his troops."
 
JOURNAL ENTRY 44:

   A cleanly written note on standard paper found on the body of a dead
trader.

   Aleram,
   "Hello my good friend. I hope you and your brood are well. I am tired;
tired of trekking through unspeakable swamps and over unclimbable mountains
to take my meager wares to ungrateful customers.

   "Only one event has saved this year's sales. I found a castle full of
happy folk, who were very good customers. They were starved for goods and
news from the outside world. And well they should be, their castle was in
the middle of a small forest, and the forest was in the middle of a swamp!

   "These people seemed to know nothing of recent events. They still spoke
of Phlan as if it were in its full flower. And they paid in old Phlanian
Gold Soverigns, double the weight of the newer gold coins!

   "Though they were out of date, they were very friendly and prosperous. I
saw more than one gem glitter in the sun, and several swords showed a flash
that made me think they were magic. If you are willing to dodge the vermin
of the swamp I would add this castle to your trading route. Speed to your
horse, strength to your arm, and skill to your trading."

   Your Friend,
   Burach
 
JOURNAL ENTRY 45:

   Told in perfect, stylized common.

   "Generations ago, flesh things were fewer and we hard-shelled beings
ruled the shores of Lazara, what flesh things call the Moonsea. We gathered
much gold and platinum, plus many gems for decoration and to appease our
own gods. We are quite adept at finding such trinkets as we make our home
by burrowing with our own mandibles. We know the earth like none other can.

   "When flesh things began to multiply, we did not look on them as
intelligent. They could not decipher our glorious language of sounds and
movement and we could not fathom intelligent communication limited to their
feeble squeaks and grunts.

    As we assumed the flesh creatures were unintelligent we looked on them
as slow, soft, weak, but tasty, prey. But the prey soon came riding swift
beasts, and so were no longer slow. Then they came in metal shells, and so
were no longer soft. And then they came hurling balls of fire and clouds of
stink, and so were no longer weak. Our gods told us that the flesh
creatures would multiply and that our only hope was to retreat.

   "We retreated underground, into caverns by our own mandibles. We only
venture to the surface to guard our lands and to find food less powerful
than yourselves. We have kept the location of our nest secret for many
generations.

   "But now you have come. You have defeated our warriors, evaded our
traps. We admit your power. We have nothing further to gain by combat. If
you will leave us in peace you may take the gold and gems that were sacred
to our gods, we have been abandoned by them. If you will not leave us in
peace then we must fight to the last. What is your decision?"
 
JOURNAL ENTRY 46:

   Told as jaunty, after dinner conversation.

   "This is an old story that I first heard while serving at the Citadel of
The Raven. Dirg was the usual barbarian hero -- the type able to snap five
men's backs with his bare hands, wrestle and tame the cloud horses, pierce
a man with a javelin from many miles away, and other equally preposterous
things.

   "The story goes that Dirg and his band of men found a pool of unfrozen
water while wandering in the snowy wastes. Dirg's little pet lizard Jezma
got too close to the pool and discovered that not only was the water not
frozen, it was boiling hot; so hot that it cooked the skin right off of
Jezma.

   "Dirg was so angered he thrust his spear into the pool and roiled the
waters. The demon of fire that inhabited the pool was disturbed and roared
out of the pool to do battle. The demon leapt from man to man, comsuming
them in a single touch.

   "But the demon of fire could not defeat Dirg. Neither could Dirg find a
weapon strong enough to withstand the creature's fire. After battling for
an entire day, Dirg finally called upon his totem god for aid. With this
magical aid, Dirg was able to trap the flaming demon in a triangle of power
where supposedly he is even to this day."
 
JOURNAL ENTRY 47:

   A small wrinkled parchment with roughly scratched notes.

   "Hobgoblins transferred out of Valjevo Castle. Now replaced by giants
and trolls. Sounds very tough.

   "Stojanow Gate guarded by bugbears and ettins. Heard ettins didn't like
light. Must be charmed or controlled. Sounds tough!

   "Some smugglers sneak supplies through Stojanow Gate to The Boss. Must
check it out.

   "Overheard hobgoblins say a dragon scared them into leaving a nice lair
in the mountains out east. Couldn't happen to a nicer bunch of creeps."
 
JOURNAL ENTRY 48:

   Several pieces of paper with highly organized writing.

   Strong Rumor: The Boss is a dragon or is a human who can take the form
of a dragon.

   Vague Rumor: The Boss is a metallic dragon. Not considered likely as
metallic dragons are 'good'.

   Fact: The Boss holds audiences in Valjevo Castle. Castle is guarded by
groups of big stupid monsters, with occasional smart human leaders.

   Rumor: The Boss doesn't spend full time at Valjevo Castle.

   Fact: maze inside castle wall; passwords are needed to get past castle
gates.

   Rumor: The Boss has been sending out messengers to the tribes of
monsters in the area to recruit new units.

   Vague Rumor: The Boss is recruiting new units in preparation for an
assault to retake the civilized sections of Phlan."
 
JOURNAL ENTRY 49:

   A letter on clean white paper in a strong hand.

   To:
   The Boss
   Valjevo Castle, Phlan

   Sir,
   "I categorically reject your demand that I submit my island and my
powers to your control. I am a free man and I will remain free. No petty
tyrant can order about a true mage.

   "If you or your troops make any move toward Sorcerer's Island I shall
send an army of my unstoppable aquatic creations down the Barren River and
sink your precious castle. Until now you have been beneath my notice. If
you value your empire, let us keep it that way."

   Signed
   Yarash, the Sorcerer

JOURNAL ENTRY 50:

   An official looking notice.

   "Assemble a group of at least 30 of your followers. Meet up with a
hobgoblin assault force at the small docks to the west of town. You and
your group will be under the command of the hobgoblin leader. Follow his
orders. Upon completion of the mission you will be rewarded with food,
treasure, and many slaves."

   Signed,
   The Boss

   Scribbled on the back of these orders is Norris the Gray's unsent reply
to The Boss

   "I will never follow the orders of a hobgoblin. I don't go on missions
until I know exactly what we're supposed to do. And I don't go on missions
for an unknown amount of food, treasure and slaves'. I do go on missions
where I am in command; where I know exactly what the target is; and where I
know exactly how much I'll get paid. Don't send me another order until you
can meet my terms."

   Signed,
   Norris the Gray
 
JOURNAL ENTRY 51:

   Several pieces of paper with highly organized writing.

   Fact: Bishop Braccio is the highest ranking religious leader in Phlan.
Runs small temple in civilized section of city.

   Vague Rumor: Braccio is actually a front-man for a powerful high priest
who never leaves the small temple.

   Strong Rumor: Braccio is under fire to 'do something' about the undead
problem. So long as the undead were causing the monsters more trouble than
the settlers, he had other, more pressing, problems.

   Rumor: Braccio is opposed to the temple tendency to sell clerical
'miracles'; but he understands that the temple needs funds. Braccio would
rather perform such 'miracles' in exchange for good works done in the name
of the church, not just for money or items of power."
 
JOURNAL ENTRY 52:

   Delivered in chillingly clear tones.

   "Hear us in our hour of need!" the nomad witchdoctor cries, "This night
we fight a great battle. By the breaking of dawn either our enemies will be
dead or we will have been destroyed.

   "Accept the sacrifice of these outsiders and give us the strength to
defeat the hordes of our enemies. Fill our limbs with your fire, and fill
our minds with your fury. Let us vanquish our enemies just as we vanquish
these invaders who have come among us."
 
JOURNAL ENTRY 53:

   A crumpled discarded piece of paper, full of rub outs and scratch overs.

   Priests:         1
   Acolytes:        4
   Ogres:           1
   Hobgoblins:      40
   Orcs:            90
   Goblin Slaves:   20
 
JOURNAL ENTRY 54:

   A page from an unknown diary.

      "They stole my map to the Pool. Somehow they knew when I was coming
and exactly what to look for. They didn't even bother to kill me; they said
I wasn't worth killing. They just crippled my legs, took the map, and rode
away laughing.

   "After the attack and the rigors of my trek all I remember is that the
Pool is in the Dragonspine, north and west of Sorcerer's Island. It shines
just like they said it would. You can feel the power flowing out of it.
Kings and generals have searched for the Pool, and I had a map that led
right to it.

   "If I ever get back the use of my legs I'll go after them. I'll get back
my map. I'll get to the Pool. And this time I'll bathe in its power. Then
I'll teach them. I'll teach them all."
 
JOURNAL ENTRY 55:

   Delivered as you sit around the campfire.

   "You must beware of the many dangers in this region. Several days walk
to the west there is the pyramid of evil. It has been long avoided by all
sensible men. To the southeast is a lair of many ferocious hobgoblins. The
areas to the southwest, are inhabited by evil men -- buccaneers, marauders,
and soldiers of an evil empire far to the west. And all good folks avoid
the swamps to the east. Nothing but danger grows in the swamps."
 
JOURNAL ENTRY 56:

   An unsent note written on sturdy parchment.

   "An active dragon has made its home in the Dragonspine Mountains to the
northwest. Keep search parties away from the area so as not to catch the
dragon's attention."
 
JOURNAL ENTRY 57:

   A ratty piece of parchment with large writing on one side.

   "Our spies in the city inform us that a party of invaders will travel to
Sokal Keep to free it. To combat these invaders, assemble a force of no
less than three squads. Travel by boat from the small docks at the west of
town to Sokal Keep. Find the adventurers in or around Sokal Keep. Kill them
before they can return to the city council with information about the true
situation at the keep. Return with the invader's heads as proof of
completion of your mission. Upon completion you will be rewarded with food,
treasure, and many slaves."

   Signed,
   The Boss
 
JOURNAL ENTRY 58:

   A tattered piece of parchment.
 
      MOUNTAINS                SORCERER'S    FOREST
                                ISLAND
                FOREST                :
                                       :
      GRASS LAND                        ..        FOREST
                       FOREST             :
                                           :
                                         PHLAN
                                 WATER
 
 
                             TAVERN TALES
 
   The taverns of New Phlan are filled with scoundrels, con-men, adn
adventurers - every one a liar and a gossip. The following tavern tales
represent such rumors and lies.
 
   When you are in a tavern, you may be referred to a particular tale by
number. Find and read that tale. If you really think of your adventurers as
rumor mongers, read all the tales.

   Some of these tales are true, some are based on truth, and some have
never been corrupted by a hint of truth. Even when a tavern tale is
referred to by number, it might be false.
 
   TALE 1: Far to the northeast, in the midst of a vast swamp, lie the
uninhabited ruins of a powerful wizard's castle.
 
   TALE 2: A drunk bard sits in a corner of the tavern spinning a seemingly
endless tale, but no one is listening.
 
   TALE 3: Wells throughout the city often provide access to hidden dens
and underground passages.
 
   TALE 4: An anglish lord commandeers one corner of the bar to lecture on
the ultimate range of his adventurers. The crowd ignores him.
 
   TALE 5: To the east of Phlan lies a gleaming castle of gold that shifts
its location from time to time.
 
   TALE 6: A weird looking wizard, dressed all in black, sits alone and
mumbles into his beer, "I'll return next time and show them all!"
 
   TALE 7: Great treasures are to be found on the banks of the Barren River
as one ventures northward.
 
   TALE 8: The graveyard is controlled by a very powerful and clever undead
creature.
 
   TALE 9: A puzzled patron with a limited vocabulary questions everyone he
comes across about how to complete a manuscript dated 1977 GUE.
Unfortunately, no one can help him.
 
   TALE 10: To the west lives a tribe of insect-men who worship normal men
and give valuable gifts to all who visit them.
 
   TALE 11: The Dragonspine Mountains are inhabited by a race of evil
dragons who lure travelers to their lairs and slay them.
 
   TALE 12: A bedraggled adventurer decries, "There was a man called
turtle, walls that aren't there, living daggers; I never did figure out
what was going on!"
 
   TALE 13: A master thief has set up a hidden training ground deep in the
old city, right under the noses of monsters.
 
   TALE 14: Ogres who live to the east of Phlan are holding captive a
princess for whom a huge reward has been offered.
 
   TALE 15: The merchants of Zhentil Keep are setting up a trading base far
to the west of Phlan. They're hiring caravan guards for good wages.
 
   TALE 16: Buccaneers operate a slave auction out of a hidden camp near
Stormy Bay.
 
   TALE 17: An old sage sits in a corner with a dark wizard. "You're
right," laughs the sage, "they'll do anything I tell them to, no matter how
silly or phantastic."
 
   TALE 18: Off to the east of Phlan roams a tribe of marauding nomads.
They have been pillaging villages in the plains with the help of a powerful
artifact they have discovered.
 
   TALE 19: Mighty tribes of wild dwarves, thousands of them, roam the
Dragonspine Mountains, destroying villagers and killing travelers.
 
   TALE 20: "I was totally confused; it was like being lost in the
darkness," sighed the overwrought adventurer. "Rabbits, hats, bowling
balls? Where in the realms was I?"
 
   TALE 21: The monsters in Phlan are led by one of the generals who sacked
the city a generation ago. The general has used great magic to make himself
immortal.
 
   TALE 22: A vast fortress of kobolds dominates the western tip of the
great swamp. These normally weak creatures grow to great size and have
extraordinary powers here.
 
   TALE 23: An ancient Silver Dragon still lives up in the Dragonspine
Mountains. The dragon is not evil and will help travelers who battle evil.
 
 
                              APPENDICES
 
   MONEY CONVERSIONS
 
   COIN TYPE     GOLD EQUIVALENT
   Copper        200 cp = 1 gp
   Silver        20 sp = 1 gp
   Electrum      2 ep = 1 gp
   Gold          1 gp = 1 gp
   Platinum      1/5 pp = 1 gp
 
SPELL LIST
   This is a listing of spells available to player character clerics and
magic-users as they gain in level.
 
   FIRST LEVEL CLERICAL SPELLS
   Bless/Curse
   Cure Light Wounds/Cause Light Wounds
   Detect Magic
   Protection from Evil/Protection from Good
 
   SECOND LEVEL CLERICAL SPELLS
   Find Traps
   Hold Person
   Resist Fire
   Silence 15' Radius
   Slow Poison
   Snake Charm
   Spiritual Hammer
 
   THIRD LEVEL CLERICAL SPELLS
   Animate Dead
   Cure Blindness/Cause Blindness
   Cure Disease/Cause Disease
   Dispel Magic
   Prayer
   Remove Curse/Bestow Curse
 
   FIRST LEVEL MAGIC-USER SPELLS
   Burning Hands
   Charm Person
   Detect Magic
   Enlarge/Reduce
   Friends
   Magic Missile
   Protection from Evil/Protection from Good
   Read Magic
   Shield
   Shocking Grasp
   Sleep
 
   SECOND LEVEL MAGIC-USER SPELLS
   Detect Invisibility
   Invisibility
   Knock
   Mirror Image
   Ray of Enfeeblement
   Stinking Cloud
   Strength
 
   THIRD LEVEL MAGIC-USER SPELLS
   Blink
   Dispel Magic
   Fireball
   Haste
   Hold Person
   Invisibility, 10' Radius
   Lightning Bolt
   Protection from Evil, 10' Radius/Protection from Good, 10' Radius
   Protection from Normal Missiles
   Slow
 
ARMOR LIST
 
                    Weight       Maximum
   Armor Type       in gp.  AC   Movement*
   None             0       0    -
   Shield, Small#   50      9    -
   Leather          150     8    12 squares
   Padded           100     8    9 squares
   Studded          200     7    9 squares
   Ring             250     7    9 squares
   Scale            400     6    6 squares
   Chain            300     5    9 squares
   Splint           400     4    6 squares
   Banded           350     4    9 squares
   Plate            450     3    6 squares
 
   *A character carrying many objects, including lots of coins, can be
further limited in movement to a minimum of 3 squares per turn.

   # A Shield subtracts 1 AC from any armor it's used with.
 
TABLE OF EXPERIENCE PER LEVEL

   The following shows the amount of experience a character must earn to
gain a level in his character class. All experience earned by
multiple-class characters is divided by the number of classes. When a
character has earned a gain in level for one class but not another, the
Show command shows his highest level. Thus, a character who is a
fighter-thief and has earned 1,800 experience points in each class (a total
of 3,600 XP), will be shown to be 2nd level because he has earned that
level as a thief, though not as a fighter. His fighting abilities are still
based on his being a 1st level fighter.
 
   CLERIC:                    Spells*

   Level    Experience        1  2  3
   1        0-1,500           1  -  -
   2        1,501-3,000       2  -  -
   3        3,001-6,000       2  1  -
   4        6,001-13,000      3  2  -
   5        13,001-27,500     3  3  1
   6        27,501-55,000     3  3  2

   *Clerics get additional Spells by Level if they have a Wisdom of 13 or
greater.
 
   FIGHTER:

   Level    Experience
   1        0-2,000
   2        2,001-4,000
   3        4,001-8,000
   4        8,001-18,000
   5        18,001-35,000
   6        35,001-70,000
   7        70,001-125,000
   8        125,001-250,000
 
   MAGIC-USER:                Spells

   Level    Experience        1  2  3
   1        0-2,500           1  -  -
   2        2,501-5,000       2  -  -
   3        5,001-10,000      2  1  -
   4        10,001-22,500     3  2  -
   5        22,501-40,000     4  2  1
   6        40,001-60,000     4  2  2
 
   THIEF:

   Level    Experience
   1        0-1,250
   2        1,251-2,500
   3        2,501-5,000
   4        5,001-10,000
   5        10,001-20,000
   6        20,001-42,500
   7        42,501-70,000
   8        70,001-110,000
   9        110,001-160,000
 
CLERICS vs. UNDEAD

   A good or evil cleric (not a neutral one) has a certain influence on
undead. He extends this influence by using the Turn command in the Combat
Menu. His level determines how many undead and what kind he can influence.
Evil clerics can make undead either neutral or friendly to the party. Good
clerics can drive the undead away and may be able to destroy them if the
cleric is of a high enough level and the undead are of a low-enough level.

   The following is a list of undead in increasing order of power and what
minimum level of cleric a character has to be to have any influence over
them. Low level clerics generally have a chance, not a certainty, of
affecting undead.
 
                      Minimum
   Undead Type       Level of Cleric
 
   Skeleton                1st
   Zombie                  1st
   Ghoul                   1st
   Wight                   1st
   Wraith                  3rd
   Mummy                   4th
   Spectre                 5th
   Vampire                 6th
 
GLOSSARY OF AD&D GAME TERMS AND COMPUTER TERMS
 
   ABILITY SCORES. These are numbers that describe the attributes of the
characters. There are six ability scores: Strength, Intelligence, Wisdom,
Dexterity, Constitution, and Charisma. For the most part, the range of
numbers runs from 3 to 18, the higher the better.
 
   ADVENTURER. This is a term for one of the characters you play in this
game.
 
   ALIGNMENT. This is the basic philosophy of a character. See Alignment in
the What are Characters? section of the rule book.
 
   CHARACTER. This is another name for one of the persons you play in the
game. A party consists of several characters.
 
   COMMAND. A one or two word option in a menu. Activating the command
allows you either to view another menu or have your characters perform an
action.
 
   ENCOUNTER. This is what happens when a party meets a monster. You are
given a menu of choices of how you want to handle the situation.
 
   ENTER. The act of giving a command to the computer. How this is done
varies depending on the computer.
 
   EXPERIENCE POINTS (XP). Every encounter the characters have yields
experience points for every character depending on how successful the
encounter was for the party. A character who gains enough XP can advance a
level if he has enough gold for training.
 
   FACING. In combat, a character faces a certain direction. An attack from
the direction he is not facing has a greater chance of doing damage. A
character will always face an opponent if he has only one opponent.
 
   HIT POINTS (HP). This is a measure of how healthy a character is. Damage
from weapons subtracts hit points from the characters total. When he has
lost all of his hit points, he is unconscious and dying. If his wounds are
bound by another party member, he is simply unconscious.
 
   ICON. This is the small picture of a monster or a character seen in the
initial stages of an encounter and during combat. Character icons can be
altered using the Alter command in the Camp Menu.
 
   INITIATIVE. This is a semi-random determination of which character in a
combat acts first. The characters with higher dexterities have a better
chance for a higher initiative.
 
   LEVEL. This describes the power of a number of different items. The
power of characters, dungeons, monsters, and spells are all described with
levels.
 
   CHARACTER LEVEL. This is a determination of how much experience a
character has. The higher the level, the more experienced and important the
character is. High-level spellcasters can cast high level spells.
 
   DUNGEON LEVEL. This is a measure of how far down in the earth a dungeon
is. For the most part, the further down one is, the more ferocious the
monsters. Thus, a high-level dungeon refers either to how deep it goes or
the relative toughness of the monsters.
 
   MONSTER LEVEL. This is a measure or how powerful monsters are. The
higher the level, the more powerful the monster.
 
   SPELL LEVEL. Spells come in degrees of difficulty. The higher the level
of the spell, the higher the difficulty. Only very experienced magic-users
and clerics can learn high level spells.
 
   MAGIC. This term covers spellcasting, enchanted items, and any other
application of the supernatural.
 
   MELEE COMBAT. This is hand-to-hand combat with weapons such as swords,
spears, and fists.
 
   MISSILE COMBAT. This is ranged combat with weapons such as bows and
arrows, crossbows and quarrels, and slings and slingstones.
 
   MONSTER. This term actually includes human and other player races as
well as such creatures as ogres and dragons. In general, if it isn't part
of your party, it's a monster. Monsters are not necessarily hostile. Some
may be helpful. That's what the Parlay command in the Encounter Menu is
for.
 
   NON-PLAYER CHARACTER (NPC). This is a member of a player character race
who is not controlled by the player. Some NPCs can be brought into a party.
 
   PARTY. The group of adventurers you form to perform the missions you are
given. A party can be reformed for each adventure, and even altered during
the course of an adventure.
 
   PLAYER CHARACTER (PC). This is a member of a player character race who
is controlled by the player. The characters in your adventuring party are
PCs.
 
   SPELL. This is a magic incantation that can alter the nature of reality.
Both magic-users and clerics can cast spells after memorizing them. If the
spell is cast, it is gone from the user's mind and must be re-memorized.
 
   SPELL BOOK. The book a magic-user carries his spells in. If he doesn't
have a magic book, he has no spells to memorize.
 
            ARMOR AND WEAPONS PERMITTED BY CHARACTER CLASS
 
   Class        Armor      Shield      Weapons
 
   Cleric       any        any         club, flail, hammer, mace, staff
   Fighter      any        any         any
   Magic-User   none       none        dagger, dart, staff
   Thief        leather    none        club, dagger, dart, sling, one
                                       handed swords
 
                              WEAPON LIST
 
   Name                                Damage vs.   Number
                       Damage vs.     Larger Than     of
                       Man Sized       Man Sized     Hands        Class

   Axe, Hand              1-6             1-4          1            f
   Bardiche+              2-8             3-12         2            f
   Bastard Sword          2-8             2-16         2            f
   Battleaxe              1-6             1-8          1            f
   Bec de Corbin+         1-6             1-6          2            f
   Bill-Gulsarme+         2-8             1-10         2            f
   Bo Stick               1-6             1-3          2            f
   Broad Sword            2-6             2-7          1          f,th
   Club                   1-6             1-3          1         f,cl,th
   Dagger                 1-4             1-3          1         f,mu,th
   Dart                   1-3             1-2          1         f,mu,th
   Fauchard+              1-6             1-8          2            f
   Fauchard-Fork+         1-8             1-10         2            f
   Flail                  2-7             2-6          1          f,cl
   Fork, Military+        1-6             2-8          2            f
   Glaive+                1-6             1-10         2            f
   Glaive, Guisarme+      2-8             2-12         2            f
   Guisarme+              2-8             1-6          2            f
   Guisarme-Voulge+       2-8             2-8          2            f
   Halberd+               1-10            2-12         2            f
   Lucern Hammer+         2-8             1-6          2            f
   Hammer                 2-5             1-4          1          f,cl
   Javelin                1-6             1-6          1            f
   Jo Stick               1-6             1-4          1            f
   Long Sword             1-8             1-12         1          f,th
   Mace                   2-7             1-6          1          f,cl
   Morning Star           2-8             2-7          1            f
   Partisan+              1-6             2-7          2            f
   Pick, Military         2-5             1-4          1            f
   Pike, Awl+             1-6             2-12         1            f
   Quarterstaff           1-6             1-6          2         f,cl,mu
   Ranseur+               2-8             2-8          2            f
   Scimitar               1-8             1-8          1          f,th
   Short Sword            1-6             1-8          1          f,th
   Spear                  1-6             1-8          1            f
   Spetum+                2-7             2-12         2            f
   Trident                2-7             3-12         1            f
   Two-Handed Sword       1-10            3-18         2            f
   Voulge+                2-8             2-8          2            f
   Composite Long Bow*    1-6             1-6          2            f
   Composite Short Bow*   1-6             1-6          2            f
   Long Bow*              1-6             1-6          2            f
   Heavy Crossbow #       2-5             2-7          2            f
   Light Crossbow #       1-4             1-4          2            f
   Short Bow*             1-6             1-6          2            f
   Sling                  1-4             1-4          1          f,th
 
   + Polearm    * Must have ready arrows to fire
   # Must have ready quarrels to fire.
   f=fighter, cl=cleric, th=thief, mu=magic-user
