
                         * *  Serpent's Star Hints  * *   

                         1. Getting past the wolf 
                         2. The Wandering Monk 
                         3. The First Monastery 
                         4. The Second Monastery 
                         5. The Monk's First Question 
                         6. The Monk's Second Question 
                         7. The Monk's Third Question 
                         8. The Dragon's First Question 
                         9. The Dragon's Second Question 



1.  Do the obvious thing and remember: if at first you don't succeed...


2.  He might be in the mood for a little conversation....and  doesn't he 
    look a bit thin?


3.  It pays to be generous. Butter them up a little.


4.  The answer to this one just scrolled right past you!


5.  The answer is monstrous. Anyone seen George around lately?


6.  The answer to this one is hard to give a hint for; you really have to 
    know something about Eastern religion. If you happen to know the names 
    of the male and female principles, that's the answer. Check out the wall
    in the monk's room for a symbol.


7.  Well, the answer is *not* Sophia Loren...think about that for awhile!


8.  Judy Garland could probably tell you the answer to this riddle. (No, it 
    isn't the Yellow Brick Road!)


9.  The answer to this one is just heavenly.

