CAR SPECIFICATIONS

1932 Ford Deuce Coupe
(2 door roadstar)

Price: $460
Weight: 2203 lbs
Total Produced: 520

Engine: Cast Iron L-head 8-cylinder
Displacement: 221 cu. in.
Bore and Stroke: 3.06 x 3.75 inches
Compression Ratio: 5.5 : 1
Brake horsepower: 65 @ 3400 R.P.M.
3 main bearings
Mechanical valve lifters
Carburetor: Special Ford Detroit
lubricator: downdraft

Transmission: Sliding gear with 3 forward
gears and 1 reverse
Wheelbase: 106 inches
Length: 165.5 inches


1932 Ford Sedan (2 door Tudor sedan)

Price: $500
Weight: 2508 lbs
Total Produced: 57,930

Engine: Cast iron L-head 8-cylinder
Displacement: 221 cu. in.
Bore and Stroke: 3.06 x 3.75 inches
Compression Ratio: 5.5 : 1
Brake horsepower: 65 @ 3400 R.P.M.
3 main bearings
Mechanical valve lifters
Carburetor: Special Ford Detroit lubricator
downdraft

Transmission: Sliding gear with 3 forward
gears and 1 reverse
Wheelbase: 106 inches
Length: 165.5 inches


1938 Chevrolet Master Deluxe (2 door sedan)

Price: $750
Weight: 2915 lbs
Total Produced: 186,233

Engine: Cast iron inline 6-cylinder with
overhead valves
Displacement: 216.5 cu. in.
Bore and Stroke: 3.50 x 3.75 inches
Compression Ratio: 6.25 : 1
Brake horsepower: 85 @ 3200 R.P.M.
4 main bearings
Solid valve lifters
Carburetor: Carter 1V Model W1

Transmission: Floor shift manual with 3
forward gears and 1 reverse gear
Wheelbase: 112.25 inches


1940 Chevrolet Coupe (2 door)

Price: $699
Weight: 2915 lbs
Total Produced: 66,431

Engine: Cast iron inline 6-cylinder with
overhead valves
Displacement: 216.5 cu. in.
Bore and Stroke: 3.50 x 3.75 inches
Compression Ratio: 6.25 : 1
Brake horsepower: 85 @ 3400 R.P.M.
4 main bearings
Solid valve lifters
Carburetor: Carter IV Model W1-420S

Transmission: Manual Synchromesh with 3
forward gears and 1 reverse.
Wheelbase: 113 inches


1940 Chevrolet Roadster
(2 door coupe)

Price: #750
Weight: 2945 lbs
Total Produced: 46,628

Engine: Cast iron V-Inline 6-cylinder with
overhead valves
Displacement: 216.5 cu. in.
Bore and Stroke: 3.50 x 3.75 inches
Compression Ratio: 6.25 : 1
Brake horsepower: 85 @ 3400 R.P.M.
4 main bearings
Solid valve lifters
Carburetor: Carter IV Model W1-420S

Transmission: Manual Synchromesh with 3
forward gears and 1 reverse
Wheelbase: 113 inches


1940 Ford Deluxe (2 door Tudor Sedan)

Price: $765.00
Weight: 2927 lbs
Total Produced: 171,368

Engine: Cast iron V-Inline 8-cylinder
Displacement: 221 cu. in.
Bore and Stroke: 3.06 x 3.75 inches
Compression Ratio: 6.15 : 1
Brake horsepower: 85 x 3800 R.P.M.
3 main brearings
Mechanical valve lifters
Carburetor: Chandler-Groves 21A-9510A,
2bbl downdraft

Transmission: Sliding gear with 3 forward
gears and 1 reverse
Wheelbase: 112 inches
Length: 188.25 inches


1949 Chevrolet Styleline (2 door sedan)

Price: $1413
Weight: 3,070 lbs
Total Produced: 69,398

Engine: Cast iron Inline 6-cylinder with
overhead valves
Displacement: 216.5 cu. in.
Bore and Stroke: 3.50 x 3.75 inches
Compression Ratio: 6.5 : 1
Brake horsepower: 90 @ 3300 R.P.M.
4 main bearings
Solid valve lifters
Carburetor: Carter 1-barrel

Transmission: 3 speed Synchromesh
Wheelbase: 115 in.
Length: 197 in.


1949 Oldsmobile 88 (2 door club sedan)

Price: $2050
Weight: 3585 lbs
Total Produced: 28,707

Engine: Rocket V-8 with overhead valves
Bore and Stroke: 3.75 x 3.50 inches
Compression Ratio: 7.25 : 1
Horsepower: 135 @ 3,600 R.P.M.
Carburetor: dual downdraft fitted with
automatic choke

Transmission: Hydramatic transmission
Wheelbase: 119.5 inches
Length: 202 inches

1950 Pontiac Silver Streak
(2 door sedan coupe)

Price: $1742
Weight: 3464 lbs
Total Produced: N.A.

Engine: Cast iron L-head 8-cylinder
Displacement: 268.2 cu. in.
Bore and Stroke: 3.375 x 3.75 inches
Compression Ratio: 6.5 : 1
Brake horsepower: 108 @ 3600 R.P.M.
5 main bearings
Solid valve lifters
Carburetor: Carter WCD-719-S 2 barrel

Transmission: 3 speed Synchromesh
with column shift
Wheelbase: 120 in.
Length: 202.5 in.

1952 Oldsmobile 88 (2 door sedan)

Price: $2050
Weight: 3565 lbs
Total Produced: 6,402

Engine: Cast iron V-8 with overhead valves
Displacement: 303 cu. in.
Bore and Stroke: 3.75 x 3.50 inches
Compression Ratio: 7.5 : 1
Brake horsepower: 145 @ 3600 R.P.M.
5 main bearings
Hydraulic valve lifters
Carburetor: Rochester model BB or Carter

Transmission: 3-speed column shifted
Wheelbase: 120 in.
Length: 204 in.

1955 Chevrolet Bel Air Sport Coupe
(2 door hardtop sport coupe)

Price: $2067
Weight: 3195 lbs
Total Produced: 185,562

Engine: Cast iron V-8 with overhead valves
Displacement: 265 cu. in.
Bore and Stroke: 3.75 x 3.00 inches
Compression Ratio: 8.0 : 1
Brake horsepower: 162 @ 4400 R.P.M.
5 main bearings
Hydraulic valve lifters
Carburetor: Rochester model 7008006
2-barrel

Transmission: 3-speed manual
Wheelbase: 115 inches
Length: 195.6 inches


1958 Chevrolet Bel Air Impala
(2 door sport coupe)

Price: $2693
Weight: 3459 lbs
Total Produced: 125,480

Engine: Cast iron V-8 with overhead valves
Displacement: 283 cu. in.
Bore and Stroke: 3.875 x 3.00 inches
Compression Ratio: 8.5 : 1
Brake horsepower: 185 @ 4600 R.P.M.
5 main bearings
Hydraulic valve lifters
Carburetor: Rochester 2-barrel

Transmission: 3-speed manual
Wheelbase: 117.5 inches
Length: 209.1 inches


1955 Dodge Custom Royal
(2 door Lancer hardtop)

Price: $2518
Weight: 3480 lbs
Total Produced: 30,499

Engine: Cast iron V-8 with overhead valves
Displacement: 270 cu. in.
Bore and Stroke: 3.63 x 3.26 inches
Compression Ratio: 7.6 : 1
Brake horsepower: 175 @ 4400 R.P.M.
5 main bearings
Hydraulic valve lifters
Carburetor: Stromberg 2-barrel Model
WW3-124

Transmission: 3-speed manual
Wheelbase: 120 inches
Length: 212.1 inches

1955 Ford Fairlane Victoria (2 door)

Price: $2195
Weight: 3318 lbs
Total Produced: 113,372

Engine: Cast iron V-8 with overhead valves
Displacement: 272 cu. in.
Bore and Stroke: 3.62 x 3.30 inches
Compression Ratio: 7.6 : 1
Brake horsepower: 162 @ 4400 R.P.M.
5 main bearings
Carburetor: Holley 2-barrel

Transmission: 3-speed manual
Wheelbase: 115.5 inches
Length: 198.5 inches


1955 Mercury Monterey
(2 door hardtop coupe)

Price: $2465
Weight: 3510 lbs
Total Produced: 69,093

Engine: Cast iron V-8 with overhead valves
Displacement: 292 cu. in.
Bore and Stroke: 3.75 x 3.30 inches
Compression Ratio: 7.60 : 1
Brake horsepower: 188 @ 4400 R.P.M.
Carburetor: 4-barrel

Transmission: 3-speed manual
Wheelbase: 119 inches
Length: 206.3 inches


1958 Chevrolet Corvette
(2 door sport coupe)

Price: $3120.00
Weight: 2,870 lbs
Total Produced: 3,467

Engine: Cast iron V-8 with overhead valves
Displacement: 265 cu. in.
Bore and Stroke: 3.75 x 3.00 inches
Compression Ratio: 9.25 : 1
Brake horsepower: 210 @ 5200 R.P.M.
5 main bearings
Solid valve lifters
Carburetor: Carter Type WCFB 4-barrel
Model 2419S

Transmission: 3-speed manual floor shift
Wheelbase: 102 inches
Length: 168 inches


1958 Mercury custom (2 door sedan)

Price: $2351
Weight: 3505 lbs
Total Produced: 16,343

Engine: Cast iron V-8 with overhead valves
Displacement: 312 cu. in.
Bore and Stroke: 3.80 x 3.44 inches
Compression Ratio: 8.0 : 1
Brake horsepower: 210 @ 4600 R.P.M.
Carburetor: 4-barrel

Transmission: 3-speed manual
Wheelbase: 119 inches
Length: 206.4 inches

1957 Ford Fairlane 500
(2 door club sedan)

Price: $2381
Weight: 3407 lbs
Total Produced: 93,753

Engine: Cast iron V-8 with overhead valves
Displacement: 272 cu. in.
Bore and Stroke: 3.62 x 3.30 inches
Compression Ratio: 8.6 : 1
Brake horsepower: 162 @ 4600 R.P.M.
5 main bearings
Carburetor: Holley 2-barrel

Transmission: 3-speed manual
Wheelbase: 118 inches
Length: 207.7 inches


1957 Ford Fairlane
(2 door sport coupe)

Price: $3408
Weight: 3134 lbs
Total Produced: 21,380

Engine: Cast iron V-8 with overhead valves
Displacement: 312 cu. in.
Bore and Stroke: 3.80 x 3.44 inches
Compression Ratio: 9.7 : 1
Brake horsepower: 245 @ 4500 R.P.M.
5 main bearings
Carburetor: Holley 4-barrel

Transmission: 3-speed manual
Wheelbase: 102 inches
Length: 181.4 inches

1961 Chevrolet Corvette
(2 door convertible)

Price: $3934
Weight: 2905 lbs
Total Produced: 10,939

Engine: Cast iron V-8 with overhead valves
Displacement: 283 cu. in.
Bore and Stroke: 3.87 x 3.00 inches
Compression Ratio: 9.5 : 1
Brake horsepower: 230 @ 4800 R.P.M.
5 main bearings
Hydraulic valve lifters
Carburetor: Carter Type WCFB 4-barrel
Model 3779178

Transmission: 3-speed manual floor shift
Wheelbase: 102 inches
Length: 177.2 inches


1961 Plymouth Valiant V-200
(2 door hardtop coupe)

Price: $2137
Weight: 2605 lbs
Total Produced: 18,586

Engine: Cast iron Slant 6-cylinder with
overhead valves
Displacement: 170.9 cu. in.
Bore and Stroke: 3.406 x 3.125 inches
Compression Ratio: 8.2 : 1
Brake horsepower: 101 @ 4400 R.P.M.
4 main bearings
Solid valve lifters
Carburetor: Carter Ball and Ball Type BBS
1-barrel Model 3093S

Transmission: 3-speed manual floor shift
Wheelbase: 106.5 inches
Length: 183.7 inches


1962 Dodge Polara
(2 door hardtop coupe)

Price: $3019
Weight: 3315 lbs
Total Produced: N.A.

Engine: Cast iron V-8 with overhead
valves
Displacement: 361 cu. in.
Bore and Stroke: 4.12 x 3.38 inches
Compression Ratio: 9.0 : 1
Brake horsepower: 305 @ 4800 R.P.M.
5 main bearings
Hydraulic valve lifters
Carburetor: Carter AFB 3084S 4-barrel

Transmission: 3-speed manual
Wheelbase: 116 inches
Length: 202 inches


1962 Plymouth Savoy (2 door sedan)

Price: $2206
Weight: 2930 lbs
Total Produced: 18,825

Engine: Cast iron V-8 with overhead valves
Displacement: 317.6 cu. in.
Bore and Stroke: 3.91 x 3.94 inches
Compression Ratio: 9.0 : 1
Brake horsepower: 230 @ 4400 R.P.M.
5 main bearings
Solid valve lifters
Carburetor: Carter Type BBD 2-barrel
Model 3472S

Transmission: 3-speed manual
Wheelbase: 116 inches
Length: 202 inches

1963 Chevrolet Corvette Sting Ray
(2 door fastback coupe)

Price: $4257.00
Weight: 2859 lbs
Total Produced: 10,594

Engine: Cast iron V-8 with overhead valves
Displacement: 327 cu. in.
Bore and Stroke: 4.00 x 3.25 inches
Compression Ratio: 10.5 : 1
Brake horsepower: 250 @ 4400 R.P.M.
5 main bearings
Hydraulic valve lifters
Carburetor: Carter Type WCFB 4-barrel
model 3501S

Transmission: 3-speed manual floor-shift
Wheelbase: 98 inches
Length: 175.2 inches


1963 Plymouth Valiant V-100
(2 door sedan)

Price: $1910
Weight: 2515 lbs
Total Produced: 32,761

Engine: Cast iron Inline 6-cylinder with
overhead valves
Displacement: 170.9 cu. in.
Bore and Stroke: 4.406 x 3.125 inches
Compression Ratio: 8.2 : 1
Brake horsepower: 101 @ 4400 1-barrel
4 main bearings
Carburetor: Carter Type BBS 1-barrel
Model 3675S

Transmission: 3-speed manual
Wheelbase: 106 inches
Length: 186.2 inches

SKID ROW  SKID ROW  SKID ROW  SKID ROW  SKID ROW  SKID ROW  SKID ROW

