                        STREET ROD REFERENCE CARD
                        ---------- --------------


SYSTEM REQUIREMENTS
-------------------
Hardware: Amiga 500, 2000, 2500 or 3000 with at least 512K of memory.  1
Megabyte is recommended ti reduce disk access and speed up gameplay.

Interface: Keyboard, Mouse, Joystick

GETTING STARTED
---------------
Before you play Street Rod, be sure to make copies of all the game disks.
Put the originals in a safe place and use the copied to play, or copy the
game disks onto your hard disk.

To play Street Rod from a hard disk, create a directory called "SRod"
and copy all of the files from your game diskettes into that directory.

If you're using 2 floppy drives, insert the copy of disk 1 into drive A
and disk 2 into drive B.

You can boot the game in one of two ways on the Amiga.  One way is to
insert disk 1 into Drive A and turn on your computer.  The game will
start automatically.  Another way is to load your workbench, and double
click on the Street Rod icon when it appears.

COPY PROTECTION
---------------
At the start of the game, you will be asked a question concerning the
manual (i.e., what color is the car on page 14?).  Click any color,
this sucker has been cracked by SKID ROW.

TURNING THE SOUND OFF
---------------------
You can turn off only the music, and leave all the other sound effects
on, either by pressing the M key or by selecting the radio in the
garage and choosing SQUELCH IT.  To turn the music and/or sound back
on, press the same keys a second time.

QUIT/SAVE GAME/LOAD GAME/NEW GAME
---------------------------------
When you want to save a game, start a new game, restart an old game,
or just plain quit, move the wrench to the clock and select TIME TO QUIT.
You can have more than one saved game, but be sure to use different names.
Saving a current game under the same name as a previous game will
overwrite the previous game.

Save Game: Select SAVE GAME.  The save game screen (it looks like a
---------- police ledger) will appear.  You'll see several lines on
which you can save your game.  Move the cursor to the line on which you
want to save the game and press the selector.  That line will be
surrounded by a box outline.  Move the cursor to the memo sheet near the
bottom of the screen until you get the message, "Click here to edit."
and press the selector.  At the prompt, type in the name under which
you will save the game and press Enter or click on the mouse button to
confirm the entry.  Then, select SAVE to save the game.

Load Game: Highlight the appropriate saved game with the cursor and
---------- select the LOAD option.

New Game: You'll be returned to the driver's license screen at the
--------- start of a new game.

DRIVING CONTROLS
----------------

Numeric Keypad

  Key     Action
  ---     ------
   9      steer towards the right while accelerating
   8      steer straight ahead while accelerating
   7      steer towards the left while accelerating
   6      turn right
   4      turn left
   3      steer towards the right while braking
   2      steer straight ahead while braking
   1      steer towards the left while braking
   SPACE  shift gears

The SPACE BAR is used for shifting gears.  Whether you shift up to a
higher gear or down to a lower gear depends on whether you're accelerating
or braking while you're shifting.  To shift up to the next higher gear,
accelerate (by pressing keys 7, 8, or 9) and release the accelerator
key momentarily while you press the space bar and then resume
acceleration.  To shift down to the next lower gear, brake (by pressing
1, 2, or 3) and release the brake key momentarily while you press the
space bar and then resume braking.

You can shift gears without releasing the acceleration or braking key,
a practice known as "speed shifting", but you'll stand a greater chance
of dropping your transmission.

Joystick

  Position          Action
  --------          ------
  Up and to         steer towards the left while accelerating
  the left 

  Up straight       steer straight while accelerating

  Up and to         steer towards the right while accelerating
  the right

  To the right      steer towards the right

  To the left       steer towards the left
                 
  Down and to       steer towards the left while braking
  the left

  Down straight     steer straight while braking
                  
  Down and to       steer towards the right while braking
  the right

  Joystick button   shift gears

The joystick button is used for shifting gears.  Whether you shift up
to a higher gear or down to a lower gear depends on whether you're
accelerating or braking while you're shifting.  To shift up to the next
higher gear, push the joystick forward and release it momentarily while
you press the joystick button and then push the joystick forward once
again.  To shift down to the next lower gear, pull the joystick back
and release it momentarily while you press the joystick button and then
pull the joystick back again.

You can shift gears without releasing the joystick, a practice known as
"speed shifting", but you'll stand a greater chance of dropping your
transmission.

Mouse

   Position                      Action
   --------                      ------
   Press right mouse button      steer towards the left while accelerating
   and move to the left        
   Press right mouse button      steer straight while accelerating
   and keep mouse straight
   Press right mouse button      steer towards the right while accelerating
   and move mouse to the right
   Move mouse to the right       steer right
   Move mouse to the left        steer left
   Move mouse down               steer towards the left while braking
   and to the left
   Move mouse down straight      steer straight while braking
   Move mouse down               steer towards the right while braking
   and to the right

The left mouse button is used for shifting gears.  Whether you shift
up to a higher gear or down to a lower gear depends on whether you're
accelerating or braking while you're shifting.  To shift up to the next
higher gear, press the right mouse button to accelerate and release it
momentarily while you press the left mouse button and then resume
acceleration.  To shift down to the next lower gear, move the mouse back
towards you to brake and pause momentarily while you press the left
mouse button and then resume braking.

You can shift gears without releasing the accelerator or brake, a
practice known as "speed shifting", but you'll stand a greater chance
of dropping your transmission.

GENERAL KEYBOARD COMMANDS
-------------------------

key           action
---           ------
SPACE BAR     skips cruising sequences and voice balloons / selects choices
INS           selects choices
M             toggle music on/off
CONTROL       toggle all sound on/off
ARROWS        move cursor around the screen
ENTER         select default selections (highlighted borders)
ESC           forget it / skip it / cancel

ADDITIONAL KEYBOARD COMMANDS
----------------------------
While all selections in the game can be made with the mouse or joystick,
the following "quick keys" can be used in various parts of the game to
select items, in place of using the mouse/joystick to point and click.
Note that the same key wil control different actions in different
circumstances.

Items that are indented under another item will control actions within
that main action.  As an example, take a look at the group of keyboard
commands next to the asterisk *.  In the Garage, pressing 'N' will bring
up the newspaper.  With the newspaper on screen, you can press U or C
to go to the used car section, A or P to go to the auto parts section,
or G or ESC to go back to the garage.  Let's assume you pressed U or C
to go to the used car section and the used care listing appears on the
screen.  Now, you can press 'N' to skip to the next page, 'P' to move
back to the previous page, or 'G' to go back to the garage.

The number keys (1-9, 0, F1-F5) are used to select items from a menu.
For example, if the opponents menu is on screen at the drive-in, key
2 will select the second opponent on the list, key F1 will select the
11th opponent on the list, etc...  Menus will hold up to 15 items at
any one time and can be selected with the corresponding number keys:
1-9, 0, F1-F5 (shown below as 1...F5).

GARAGE
------
  Key              Action
  ---              ------                ______
  N                Check out newspaper         |
      U or C          used car section         |
           N              next page            |
           P              previous page        |
           G              go to garage         |-- *
      A or P          auto parts section       |
           N              next page            |
           P              previous page        |
           G              go to garage         |
      G or ESC        go to garage       ______|
   M               Music on/off
   R               Chop/restore roof
   F               Strip/replace front bumper
   B               Strip/replace rear bumper
   P               Paint job
      N               next color
      P               previous color
      F               forget it
      Enter           go ahead
   I               Installed car parts list
   S               Stickers
      1...8           select a sticker
      Esc             skip it
   T               Change tires
      1...F5          select a tire from menu
      Enter           change tire
      F, Esc          forget it
   C               List of your cars
      1...F5          select a car from list
      Enter, S        switch it
      L               sell it
          Enter          make offer
          F              forget it
   H               Pop up hood
      T               tune engine
          A              advanced timing
          R              retard timing
          D              dune
   P               list of engine parts
      1...F5          select engine part from list
      Enter           change part
      F               forget it
   D               done
   1...9           select bolt (hit 2x to remove or fasten)
   W               connect/disconnect wire
   G               get gas
      P               select pump handle
      T               put gas in tank
   A               change transmission
      S               list of spare transmissions
      1...F5          select transmissions from list
   L               Spare parts list
      1...F5          select specific part from list
      Enter           sell part
         Enter           accept offer
         N               no thanks
   Q               Save, Restart, Quit
      S               save game
      O               load old game
      N               play new game
      Q               quit
      F               forget it
   D               Hit the street
   X               Check the calendar

DRIVE-IN
--------
   G               Return to garage
   H               Check out opponent's engine
   C               Challenge opponent
      D               drag race
         1...3           select bet amount
         F               forget it
      R               road race
         1...3           select bet amount
         F               forget it
   O               Call opponent
      1...F5          select specific opponent from list
      Enter           call selected opponent
      F               forget it

AUTO PARTS COMPATIBILITY
------------------------
The auto parts listed in the auto parts section of the newspaper will
only fit in cars with matching auto makes as listed below.  For example,
all auto parts that are listed as 'Ford' will only fit on cars that are
Fords or Mercurys.

                    Auto  Parts  Make

         |     GM          Ford          Chrysler
---------|-------------------------------------------
         | Chevrolet       Ford          Dodge
Car make | Oldsmobile      Mercury       Plymouth
         | Pontiac

ERRATA TO THE STREET ROD MANUAL
-------------------------------
Page 9 & 22:  The description of tuning the engine is incorrect.  The best
effect on performance is achieved by lining up the pointer with the
timing mark.  Retarding or advancing the engine will not give you an
advantage in the drag or road race;  it will simply place your car out
of tune and make it perform less efficiently.  Your engine will gradually
go out of tune as you drive your car, so make sure to recheck your
engine timing after you've raced a few times or after you've cruised
to town a few times.

Complete manual and crack provided by SKID ROW!


