{Rest when you are tired; sleep when weary; eat when hungry.}
{To thine own self be true _ but note the example of others.}
{Time heals all wounds _ but there is no cure for death.}
{No one is forgotten. Nothing is forgotten.}
{An arrogant guest sleeps on the ground.}
{A drawn sword can be sheathed; a dead body cannot be unslain.}
{Who camps on the road has luck for a guest.}
{Acts have consequences; everything matters.}
{Learn all you can in Albion, but final answers lie elsewhere.}
{Time and tide wait for no one; shadows deepen as we delay.}
{The Road is hope and danger both. The way out is a long way back.}
{There is a pattern in all things.}
{For all things good and ill there is a cost; nor wishes nor magic evade the iron bill.}
{Scorn not the weak or the lowly; each may have a part to play before the end.}
{There is a darkness upon the land, the shadow of a Shadow unseen but felt.}
{The Road, once infinite in extent, is now warped and bound.}
{Some say this is the result of some dark plot of the Witch Queen of Annwyn.}
{The sword in the stone is said to be the world's linchpin.}
{Some say the loss of magic was the price of keeping Shadow from Albion.}
{The heartstone of Albion has not been seen since the day the magic went away.}
{The magic will not return until the Rainbow Road returns to its course.}
{Magic has gone from Albion.}
{Spells fail here, and potions lack power.}
{Travel tires; magic wearies.}
{Let statues stand and sleeping dragons lie.}
{Things change. Attitudes alter. Walls fall. Ruins may be rebuilt.}
{No power is constant. Far from Albion magic may be strong indeed.}
{Seven Shadowlords there are, and swords for all, but none in Albion.}r{The Shadowlord of Avon is called Gog.}
{Gog waits in Tour Derk, the Dark Tower.}
{Gog is an ogre of extraordinary might.}
{Gog's chamber is on the west side of Tour Derk.}
{Alexin is said to offer some protection from Gog.}
{Gog fears the Sword of Protection.}
{The Sword of Protection is said to be in the land of Arcadia.}
{Trewehalle was sacked by the forces of Shadow and left in ruins.}
{Magic has lessened in Avon since the coming of Shadow.}
{The Archenstane must be returned to the temple at Nave.}
{Rumor speaks of a dark agreement between the Lords of Shadow and one of the High Queens.}
{Albion will never be free of threat until Avon is free of Shadow.}
{The Archenstane was borne to Tour Argent, the Silver Tower.}
{Avon will not be restored until Baleblade rests in the Archenstane.}
{The banesword Baleblade is known as the Sword of Aggression.}
{The Sword of Concealment is in Tour Derk, the Dark Tower.}
{The Sword of Aggression is said to be in the land of Annwyn.}
{The Sword of Concealment is the bane of the Shadowlord Nefas.}
{Let Baleblade rest when Morgh is dead.}
{The Sword of Concealment is in a room on the west side of Tour Derk.}
{The banesword Baleblade is best wielded by the rankest novice.}
{In ruins dwell the lost and forgotten, but ghouls are welcome nowhere.}{Brass is more magical than iron but not fit for weapons.}{Gold is more valuable than silver.}
{Runes incised in iron do not make it electrum.}
{Electrum is lighter than iron and more magical than gold.}
{Orichalcum, called true brass, is a rare and magical metal.}
{Rarest and hardest of metals, adamantine must be wrought by a master thaumaturge.}{The Shadowlord of Avalon is called Circe.}
{Circe waits in Torr Deorc, the Dark Tower.}
{Circe is an enchantress of great and deceptive beauty.}
{Circe's chamber is at the heart of Tour Derk.}
{Nepenthe is said to offer some protection from Circe.}
{Circe fears the Sword of Relief.}
{The Sword of Relief is said to be in the land of Achernar.}
{Ruins now spoil the Bright Realm.}
{Each world reflects the next; yet no two are alike in all.}
{Some say the Witch Queen Prytania has forged alliance with the Lords of Shadow.}
{The @rcenstan must be returned to @restun.}
{The @rcenstan was taken to the Queen's castle for safe keeping.}
{Avalon will not be restored until Burdenbane rests in the @rcenstan.}
{The Road will not be repaired until all the worlds are restored.}
{The banesword Burdenbane is known as the Sword of Relief.}
{The Sword of Cold is in Torr Deorc, the Dark Tower.}
{The Sword of Relief is said to be in the land of Achernar.}
{The Sword of Cold is the bane of the Shadowlord Maron.}
{Let Burdenbane rest when Circe is dead.}
{The Sword of Cold is locked in Circe's own chamber.}
{Burdenbane is best borne by one of little experience.}
{The hydra is a symbol of power.}
{The raven is a symbol of knowledge.}
{The lion is a symbol of courage.}
{The dragon is a symbol of wisdom.}
{The kraken is a symbol of strength.}
{The troll is a symbol of vitality.}
{The serpent is a symbol of speed.}
§{The Shadowlord of Arden is called Blas.}
{Blas waits in Derkfels, Darkrock Keep.}
{Blas is a sorcerer of great power.}
{Blas's chamber is the innermost room of Darkrock Keep.}
{Orchis Root is said to offer some protection from Blas.}
{Blas fears the Sword of Negation.}
{The Sword of Negation is said to be in the land of Acheron.}
{Ruins are everywhere.}
{Magic has grown in Arden since the coming of Shadow.}
{The Arkenstain must be returned to the castle of Nabhallo.}
{The High Queens care little for what happens to the other worlds.}{The Deosil Gate formerly led elsewhere.}
{The Arkenstain was hidden somewhere in the ruins of Airistunaz.}
{Arden will not be restored until Sightshade rests in the Arkenstain.}
{The banesword Sightshade is known as the Sword of Concealment.}
{The Sword of Salvation is in the keep of Bergfrijaz.}
{The Sword of Concealment is said to be in the land of Avon.}
{The Sword of Salvation is the bane of the Shadowlord Aryonek.}
{Let Sightshade rest when Nefas is dead.}
{The Sword of Salvation is kept in a narrow room guarded by statues.}{No master will master the banesword Sightshade.}
{The crescent is a symbol of healing.}
{The pyramid is a symbol of energy.}
{The gammadion is a symbol of vim and vigor.}
{The sphere symbolizes food and growth.}
{The cube symbolizes rest and refreshment.}
{The pentacle is said to ward off some forms of enchantment.}
{The ankh is a potent symbol of life and health.}
v{The Shadowlord of Acheron is called Morgh.}
{Morgh waits in Steimelbherg, the Dark Tower.}
{Morgh wears a suit of impenetrable black armor.}
{Morgh's chamber is in the southeast corner of Steimelbherg.}{Ambrosia is said to be of aid against Morgh.}
{Morgh fears the Sword of Aggression.}
{The Sword of Aggression is said to be in the land of Annwyn.}
{This is a world of chaos and ruin _ and great power.}
{There is magic enough in Acheron for two worlds.}
{The Archonstone was hidden in a secret room in the darkest part of Acheron.}
{Gloriana gave up sword and stone to keep Albion free of Shadow.}
{The Archonstone must be returned to the heart of Albion.}
{The Archonstone was buried in Nekropelos, the Citadel of the Dead.}
{Albion will not be restored until Bladeward rests in the Archonstone.}
{The banesword Bladeward is known as the Sword of Protection.}
{The Sword of Negation is in Steimelbherg, the Dark Tower.}
{The Sword of Protection is said to be in the land of Arcadia.}
{The Sword of Negation is the bane of the Shadowlord Blas.}
{Let Bladeward rest when Gog is dead.}
{The Sword of Negation is carried by Morgh, the Shadowlord of Steimelbergh.}
{Nor master nor novice can master the banesword Bladeward.}
{A hasty word may hurt more than a gauntleted fist.}
{It is said that a sense of purpose lightens the load as much as a magic girdle.}
{A deed without consequences is harder to find than a cloak of shadow.}
{A cloak of ward is no protection from deceit.}
{A fire mantle will not save you from a hot temper.}
{A crown of skulls will not protect you from the living.}
{It is better not to anger a mage than to wear a star crown.}{The Shadowlord of Achernar is called Nefas.}
{Nefas waits in Nekropolis, the City of the Dead.}
{Nefas is a necromancer of vast, dark knowledge.}
{Nefas's chamber is at the end of a long series of crypts in the great tomb.}
{Alcahest is said to offer some protection from Nefas's minions.}
{Nefas fears the Sword of Concealment.}
{The Sword of Concealment is said to be in the land of Avon.}
{Much of Achernar lies in shambles.}
{Magic has grown in Achernar since the coming of Shadow.}
{The Arkholith must be returned to the temple at Omphalos.}
{The Arkholith was brought in secret to the castle of Lithopolis.}
{Acheron acts as a sort of dark balance to Albion.}
{Achernar will not be restored until Fireproof rests in the Arkholith.}
{To restore the Road, you must break Acheron's connection to Albion.}
{The banesword Fireproof is known as the Sword of Cold.}
{The Sword of Relief is in Turris Nephele, the Tower of Mist.}
{The Sword of Cold is said to be in the land of Avalon.}
{The Sword of Relief is the bane of the Shadowlord Circe.}
{Let Fireproof rest when Maron is dead.}
{Deep inside the Tower of Mist, guarded by necromancers, is the Sword of Relief.}
{The banesword Fireproof is not for the inexperienced.}
{Ambrosia is the potion of godlike power.}
{Nepenthe lightens any load.}
{Alcahest aids when stealth matters more than strength.}
{Alexin may ward the wounds it cannot heal.}
{Mandragora burns the throat but not the skin.}
{The odor of vervain is known by none living.}
{Orchis root is called magebane by some.}{The Shadowlord of Annwyn is called Aryonek.}
{Aryonek waits in Narheim, the Home of the Dead.}
{Aryonek is a wraith of horrifying demeanor.}
{Aryonek's chamber is at the rear of the tomb, behind locked and guarded doors.}
{Vervain is said to offer some protection from Aryonek.}
{Aryonek fears the Sword of Salvation.}
{The Sword of Salvation is said to be in the land of Arden.}
{Where once was beauty now lie ruins.}
{The hand of Morgana of Avalon is everywhere apparent.}
{The Erchanstein must be returned to Erstun.}
{Not all horns sound the same note; not all fingers play the same melody.}
{All worlds are linked, all problems joined, all solutions entwined.}
{The Erchanstein was set in Walhalla, the Crypt of the Slain.}
{Annwyn will not be restored until Soulguard rests in the Erchanstein.}
{The banesword Soulguard is known as the Sword of Salvation.}
{The Sword of Aggression is in Erchanhalla, Truesilver Hall.}
{The Sword of Salvation is said to be in the land of Arden.}
{The Sword of Aggression is the bane of the Shadowlord Morgh.}
{Let Soulguard rest when Aryonek is no more.}
{The Sword of Aggression is in the most inaccessible room in the Queen's castle.}
{One must be nearly a master to master the banesword Soulguard.}
{An elixir speeds the healing process.}
{Aqua vitae refreshes more than the palate.}
{Not even panacea will cure stupidity.}{An anodyne fills the hole that hunger gnaws.}
{A balm soothes _ but not the pain of the wounded.}
{Amrita will not relieve the final stiffness.}
{Nectar may overcome dying but not death.}
Ü{The Shadowlord of Arcadia is called Maron.}
{Maron waits in Arx Atra, the Blackened Tower.}
{Maron is the goblin Lord of the Fire Hand.}
{Maron's chamber is at the heart of the citadel.}
{Mandragora is said to offer some protection from Maron.}
{Maron fears the Sword of Cold.}
{The Sword of Cold is said to be in the land of Avalon.}
{Duramen was sacked by the forces of Shadow and left in ruins.}
{Magic has lessened in Arcadia since the coming of Shadow.}
{The Lapis arcanus must be returned to the castle of Umbo.}
{The Seven Swords of Shambala were forged to maintain and defend their worlds.}
{Albion will never be free of threat until Arcadia is free of Shadow.}
{The Lapis arcanus was said to be held fast in Arx Alba, the White Tower.}
{Arcadia will not be restored until Spellbane rests in the Lapis arcanus.}
{The banesword Spellbane is known as the Sword of Negation.}
{The Sword of Protection is in Arx Atra, the Blackened Tower.}
{The Sword of Negation is said to be in the land of Acheron.}
{The Sword of Protection is the bane of the Shadowlord Gog.}
{Let Spellbane rest when Blas is dead.}
{The Sword of Protection is kept near Maron's own chamber.}
{Only a master can master the banesword Spellbane.}
{Rings enhance.}{Talismans heal.}
{Accouterments protect from more than weather.}
{Potions weaken with age and use; the first drink is always strongest.}
{Heroes and fools face wraiths without magic or dragons without protection.}
{A sword may have two edges and two purposes.}
