SWORDS OF TWILIGHT SHIELDS:

OCTAGON SHAPED SHIELDS:

SHIELD BACK COLOR ----- SHAPE COLOR ---- SHAPE DESIGN ---- NAME
--------------------------------------------------------------------
Green                   White            Star             Tessalon
Purple                  Orange           Star             Percodan
Orange                  Red              Star             Fiorinal
Red               white Orange white     T w/ o on top    Althea
White                   Purple           Star             Inderal
Light Blue      Orange writing and Black Star             Visken
Red & White             Black            Star             Tenormin
             white star-Black-red star   Bird             Benedic
Brown w/orange&white stars-Light Brown   Bird             Carmen
Purple w/white cirlce   Black            Star             Belladonna
Black w/white cirlce    Brown            Star             Brucine

NORMAL SHIELD SHAPE:
--------------------

Green                   Orange           Ocatapuss        Bercilak
Brown                   White            Many Stars       Mgorem
Red                     Orange           Circle           Ursin
Brown/Orange            Brown            Bird             IMIRC
Purple                  Orange           Up Arrow         Kevin
Purple                  Orange           Down Arrow       Theelin
Green/Yellow            Green            Dragon           Valor
Blue w/orange line (square-circle and triangle)           Polaris
White                   Purple           Unicorn          Britomart
Purple                  White            Octapuss         Toronto
Red w/White line   (Square-circle and triangle)           Ajac
Black/White             Black            Bird             Gardol
Orange/White            Orange           Unicorn          Ariana
White                   Red              Many Stars       Lochinbar
Brown                   White            Circle           Bronween
Light and Dark Brown    White            3 T's            Coriander
Red/Brown               Brown       3 T's w/ o's on top   Kodac
Light Blue                      NONE                      Parsifal
Green                           NONE                      Bellatrix

