===============================================================================
     TARGHAN -- MAP AND ROUTE INFO FOR SOLUTION OF GAME -- BY THE FiRM/SS
===============================================================================

------------------------------- SYMBOL LEGEND ---------------------------------

@ = game starting point                   G = get object(s) here
X = normal room                           Q = get object(s) with demon/bat(s)
E = exchange object(s)                    C = use caution (falling objects)
B = bat(s)                                D = demon/guard/archer
P = power-potion bottle location          S = save game location (must bow)
T = teleporter (must have sparkling rock) | = hole with rope
# = connection only via teleportation     : = pit (must avoid falling into)
^ = jump required

------------------------------- MAP OF LEVEL #1 -------------------------------

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z

0                                                 X--D--D
More (Y/N/NS)? ns
                                                  |     |
1                               Q--D--D     D--D--D^G G^G
                                |     |     |     |: : :
2                            X--X     D--D--X     X--D--G--S-->(TO LEVEL #2)
                             |                                 (becomes 2a)
3 G--@--X--D-^B^-G--D--S--B--Q
        |              :
4       |              :           P--X--X--G        G--X--B--X--X--D--X--X--X:
        |              :              |                 |     |           |   :
5       X--D--G--C--Q--D-^X--X--B--X--X--B--X--B--D--X--X--B--X--X--B--X--X--P:
                             :     |        |           |     |               :
6                                  X--B--X--X--D--X--X--X--B--X--D--G         :

SUGGESTED PATH FOR LEVEL #1:
 
3b,3a,3b,3c,3d,3e,3f,3e,3d,3c,5c,5d,5e,5f,5g,5h,5i,5j,5k,5l,6l,6m,6n,6o,6p
6q,6r,6s,6t,6u,6v,6w,6v,6u,5u,5v,5w,5x,5y,5z,5y,5x,5w,5v,5u,5t,5s,4s,4r,4s
5s,6s,6r,6q,6p,6o,5o,5n,5m,4m,4l,4m,4n,4o,4n,4m,5m,5l,5k,5j,5i,5h,5g,5f,5e
5d,5c,3c,3d,3e,3f,3g,3h,3i,3j,2j,2k,1k,1l,1m,2m,2n,2o,1o,1p,1q,1q,1q,0q,0r
0s,1s,1s,1s,0s,0r,0q,1q,2q,2r,2s,2t

------------------------------- MAP OF LEVEL #2 -------------------------------

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z

0                G--Q                                         G--D
                 #                                            #
1                T--X--D--X                       D--D--D--X--T--D
                    |                                      #
2 E--Q--X--D--D--Q--D--X--X--D--D--X--D--S--Q--D--D--P--D--T--D--D--X--T
                          |                                            #
3                      Q--X                                         X--X
                                                                    |
4                                                          Q--Q--B--X

SUGGESTED PATH FOR LEVEL #2:
 
2a,2b,2c,2d,2e,2f,2g,1g,1f,0f,0g,0f,1f,1g,1g,1h,2i,3i,3h,3i,2i,2j,2k,2l,2m
2n,2o,2p,2q,2r,2s,2t,2u,2v,2w,2x,3x,3w,4w,4v,4u,4t,4u,4v,4w,3w,3x,2x,2w,2v
2u,2t,1t,1u,0u,0v


