FEDERATION

1.  Rome 72-53              Worm Holes:              BEACH HEAD:
2.  Washington 72-50        A. Hell's Gate            
3.  Deneb (Base) 68-52      B. Short Cut             19. Krakow 56-10
4.  London 66-53            C. X-1                   20. Brussels 48-16
5.  Moscow 66-49            D. Hubbie's Quandry      21. Normandy 40-17
6.  Berlin 65-51            E. Jeff's Tunnel         22. Tobruk 32-15
7.  Tokyo 60-59             F. Tobey's Run           23. Gdansk 24-13
8.  Paris 52-60             G. Angstrom's Limit      24. Dresden 20-08 
9.  Madrid 49-56            H. Rush                  25. Isolation 08-14
10. Pearl Harbor 53-52      I. Einsteins Express         (In Out Back)
11. Dublin 58-48
12. Frontline 61-40            XENOMORPH DOMAIN
13. Athens 62-36
14. Stockholm 61-32         26. Grizzly 28-20           Worm Holes:
15. Havana 58-27            27. Hyena 34-23             A. X-2
16. Toby's Outpost 56-22    28. Gremlin 37-30           B. Meet Your Maker
17. Acapulco 60-16          29. Hydra 44-34             C. Sly's Revenge
18. Ontario 66-17           30. Charlie 50-39           D. Ryan's Hope
                            31. Zebra ????              E. Entropy
                            32. Annihilation ????       F. Purgatory
                            33. Cobra 33-56             G. X-3
                            ??. Zephyr ????             H. Kamakaze
                            34. Titan 12-48             I. Escape
                            35. Ambush 14-43
                            36. Jackai 16-40    37. Kj's Folly 14-36
                            38. Medusa 12-26    39. Xeno Prime (Base) 12-40
                                     40. Rear Guard 09-40
