                      _____   _________________________
                     /    /  /                         \
                    /    /  /   ____________     ___    \
                   /    /  /   /           /    /   \    \
                  /    /  /   /_____      /    /     \    \
                 /    /  /          \    /    /       \    \
                /    /   \_____     /   /    /         \    \
               /    /         /    /   /    /           \    \
              /    /_________/    /   /    /_____________|    |
             |                   /   |                        |
             |__________________/    |________________________|



                  MIDWINTER II - THE FLAMES OF FREEDOM



Typed by SIDEWINDER of LSD.
Manual supplied by MFD of SEPULTURA (Many thanx!)


FLAMES OF FREEDOM KEY COMMANDS

     F1   -    Special Actions Key
     F2   -    Rest Key
     F3   -    Autoroute Key
     F4   -    Quick Time Key
     F5   -    Map Key
     F6   -    Self Key
     F7   -    Notebook Key
     F8   -    Objectives Key
     F9   -    Secret Weapons Key
     F10  -    Quit/Save Campaign
     +    -    Select Weapon
     -    -    Select Weapon
     P    -    Pause
     I    -    Infra-Red Goggles
     Help -    Show Vehicle Control
     A    -    Launch Armada
     T    -    Toggle Music

                                CONTROLS

      +----------+--------+--------+--------+---------+----------+
      |          | FIRE   | ICON   | ISLAND | ZOOM-IN | ZOOM-OUT |
      |          | BUTTON | BUTTON | BUTTON | BUTTON  | BUTTON   |
      +----------+--------+--------+--------+---------+----------+
      |  MOUSE   | SPACE  |  LMB   | SPACE  |   LMB   |   RMB    |
      +----------+--------+--------+--------+---------+----------+
      | JOYSTICK |  FIRE  |  FIRE  | SPACE  |   <     |    >     |
      +----------+--------+--------+--------+---------+----------+
      | KEYBOARD | SPACE  | SPACE  | RETURN |   <     |    >     |
      +----------+--------+--------+--------+---------+----------+

  +----------+------------+-------------+-------------+--------------+
  |          |   MOVE     |    MOVE     |    MOVE     |     MOVE     |
  |          | CURSOR UP  | CURSOR DOWN | CURSOR LEFT | CURSOR RIGHT |
  +----------+------------+-------------+-------------+--------------+
  |  MOUSE   |     /\     |      \/     |     <-      |     ->       |
  +----------+------------+-------------+-------------+--------------+
  | JOYSTICK |     /\     |      \/     |     <-      |     ->       |
  +----------+------------+-------------+-------------+--------------+
  | KEYBOARD | 8 - KEYPAD | 2 -  KEYPAD | 4 - KEYPAD  | 6 - KEYPAD   |
  +----------+------------+-------------+-------------+--------------+


CHAPTER 1 - THE YEAR 2099

CHILL BLEW THE WIND.
The tiny figure huddled on the makeshift bed wrapped his goose-pimpled
arms tight around his torso.  As he used his chin to inch the blanket
closer to his neck, he shivered.  And winced.  The instinctive motion of
bringing his knees to his chest only brought searing pain from his knee.
     He drew his breath slowly, slowly.  Alone in the single roomed
shack, he knew that he was close to death.  Whether the cold took its
toll before they found him, and took more, mo longer mattered.
     His eyelids fell.  A normally vivid imagination struggled to conjure
up the most familiar of scenes; the grey-haired man with the pointed
finger, loaded and ready to fire another pearl of wisdom.

'Davy, you are but a boy of twelve summers.'
'But Grandpa, I...'
'I know, little thing.  you've not seen a summer yet.  But be patient.
Embers can be rekindled.  Be patient.  Just be patient.'

Patience was all Davy had left.

-------------------------------------------------------------------------

     He couldn't dream in greens, just greys.  No voices in his head,
just the crack of a rifle in a distant valley.
     He slipped and fell and was awake.

'David.  David, its me, its Ginny'.  A gloved hand stroked his forehead.

Peering through sore, cracked eyes he distinguished a golden curl and a
bloody face.  he jerked up and rocked with the pain.

'Easy David.  Its over.  You're safe.  We're all safe'.  The comfort in
the voice which normally made his heart skip a beat was strained almost
beyond recognition.  But it was her.

'Hello chappie.  We've come to take you home.' John Stark, his hero.
'And your Grandpa's here.  He's.....He's going to be alright.'

Davy's eyes flicked from Stark back to Virginia, and then past them both
to where his grandfather stood, leaning against the doorway, staring in
space, muttering.
     Davy tried to speak but his lips froze.
Another glance through the grown-ups failed to answer his questions.
Virginia's face was cut and bruised.  Captain Stark had his arm in a
makeshift sling.  His grandfather stood motionless, expressionless, save
his mumbling.
     Davy wept.  From pain, from cold, from hunger, from relief.  He
soobed long and hard.  And he sobbed loudest when he realised that his
childhood was over.

-------------------------------------------------------------------------

'Welcome to Verde'.

A white uniform filled the patient's vision.

'How do you feel?' asked the young nurse.

De Falco blinked.  He parted his lips to expel a barely audible breath.

'Where?'

A frown sent pain from the back of his skull through his neck and down
his back.

'Your craft.  It was washed up here on Verde.  What happened?  You're in
a right state'.

Her calming tones mixed statement with question, but De Falco only heard
her prying.
     He remained silent.  His evil eyes provided the high-power fuel for
his racing mind.  Already he remembered the fine detail of defeat.
Already he knew the source of his mistakes.  He would speak only to the
highest authority on whichever god-forsaken land he'd been dumped, and he
told her so.

-------------------------------------------------------------------------

The dozen men in the bar of the Marianbad Inn sat silently, tears welling
and chest bursting.

'Come on, John', whispered the nearest to the radio set.

The static broke as Stark gathered his emotions to finish the sentence.

'...and the battle of Shining Hollow was won...The invading forces
surrendered on the death of their leader and his generals.  Our island is
ours again.  Fellow fighters, we have been through worse before....'

Stark held his hand over the microphone to hide the release of another
lachrymal sigh, and continued.

'...and I fear we will encounter worse again.  We must steel ourselves
for the future.  We have more discoveries to make.  We have more to learn
and more to teach our children.  The coast of the Midwinter Island is not
the edge of the world.  It provides little defence from our enemies or
the elements.  A new day is dawning.  A new fight must be fought.  It
will be long.  It will be hard.  And....and it will be won'.

Drinks gently frothed as hands trembled.  No man met another's eyes.

-------------------------------------------------------------------------

'Quite frankly, Mr. De Falco,  I find it hard to believe.  Thousands of
soldiers, and buggies, gliders, mortar shells - against a handful of
troops, no matter how well trained.  I suggest to you, candidly, that you
need a longer stay in our infirmary'.

President Blanco opened his palms as he spoke, exasperated at the wild-
eyed visitor's outrageous claims.
     De Falco pursed his lips, and hissed;

'Then perhaps you are lucky that we did not reach your island first.  You
would have provided easy pickings.  The Midwinter Isle exists; it is
there.  It could be yours, with my help.  Do you not need resources, do
you not covet land?'

The President grew impatient.

'Look, De Falco, from whence you came I neither know nor care.  You
obviously know little of me or my people.  We struggle for freedom
everyday.  East of us lie islands threatened by brutal regime.  South of
us warfare abounds.  the inexorible spread of the Saharan Empire will,
one day, reach our shores.  We are not interested in causing conflict.
We seek only alliance and trade with our neighbours.  War is neither
desirable nor affordable.  If you are not suffering a reaction to your
ordeal, I suggest that you seem to be the most injudicious of men.  I am
afraid, that if you will not accept treatment, I must ask you to leave
Verde at your earliest conveniance'.

De Falco clenched his teeth.  His eyes burned.  He focussed them on
Blanco, who held his piercing stare for a moment.

'Farewell, Mr De Falco', bade the President.

The saliva struck just below his left eye.

-------------------------------------------------------------------------

CHAPTER 2 - THREE YEARS LATER

BRIGHTLY SHONE THE SUN.
Professor Kristiansen read the thermometer and scurried inside to plot
the last month's readings on his chart.  Hypothesis, observation,
conclusions.  Greenhouse, greyer outlook.
     Davy peered over his shoulder.

'Well grampa, are you going to tell them yet?' sneered the gangly youth,
his voice ranging from falsetto to bass within a sentence.

Kristiansen quelled his gathering desire to put the boy in his place.
There was so much of the old man in the new man.  It never failed to
sting him to the core.

'Davy, how can I tell them?  How do you explain that our homes, their
lives and the whole damn adventure is threatened.  It's not like three
years ago.  It's not an extinguishable force this time'.

'So it's even more important to warn them.  John knows we're worried.
People can see that Harper's lake has grown to threaten the village.
People know, grampa, people know'.

The pleading tones of youth, the flooding memories of the old man, the
pain of the knowledge and the fear of the unknown.  The bonds between
them began to stretch.

-------------------------------------------------------------------------

'Gentlemen, we now turn to item 6.1 on today's agenda, 'Project Atlantic
Explorer'.  Dr. Grainger will speak to the attached paper'.

John Stark's voice boomed with increased authority.
     The twelve men of the Midwinter Security Council shuffled their
documents nervously and turned towards the three newcomers.

'May I introduce myself as Dr. Mark Grainger, Chair of the 'Atlantic
Explorer' project, and my two assistants, Mr. Iwamoto and Miss Tambo.
Nearly two years ago, we were charged with investigating the feasibility
of the launch of an expedition to explore the Atlantic seas to the south-
east of Midwinter.  The project was initiated at your request after the
events of three years ago, with two main aims.  Firstly, to investigate
the possibility of colonising any landfalls within easy travelling
distance, in the hope of easing the pressure of the increasing
population, forecast for our island within the next decade, and then to
attempt to pinpoint the erratic radio messages heard at that time.  You
have, of course, since been made aware that these broadcasts have
discontinued'.

'My two colleagues here today have been instrumental in facilitating the
formulation of the proposed action outlined in the report.  Mr Iwamoto
has co-ordinated the development of the water-borne transport
experiments, utilising much of the hardware abandoned by the invasion
force, and has been liasing closely with the team concurrently
investigating powered aerial transport'.

'Miss Tambo arrived on the Midwinter Isle some eighteen months ago
following the sinking of a ship from the African port of Dakar.  From
Miss Tambo's condition on arrival, our medical staff believe that she had
been drifting on a raft for several weeks.  Miss Tambo has assured us
that the ship was within sight of land when it went down.  Examination of
all available evidence has led us to the conclusion that it was not the
Midwinter Isle which they had sighted.  Miss Tambo has further presented
us with detailed account of life in Africa, and has, like Mr Iwamoto,
valuable and interesting information to relay to you today'.

'Gentlemen, if you could turn to page 4 of the report, I will begin our
presentation in detail.'

John Stark flicked through his papers.  It was a detailed report.  But he
knew that however long Grainger spoke for, the arguments would rage much
longer.  He drummed his pencil on the table, determined to resist to
calls for exploration.

-------------------------------------------------------------------------

The stench in the streets of Dakar was a heady cocktail of decay and
disease, despite the teeming rain.  Field-Marshall Franklin Ngcobo was
soaked through to his skin.  At the end of his 1500 mile journey, it had
taken a bare half mile walk through the streets to complete his
discomfort.  Now, standing on the dockside, he gazed across the water;
from the ships laden with troops in the foreground, to the waiting
adventure beyond the horizon.
     A voice behind him jolted his mind back to reality.

'Franklin, its good to see you.  Pleasant journey?'

'Good evening, General.  No it was not.  Over one thousand miles to wave
goodbye to you is not with all respect, what I would call pleasant.'

Realising that that sounded harsh, Ngcobo forced a grin.

'Everything is set, sir.  The forward party have weakened resistance on
Ghazal, and have, this afternoon, regrouped to set sail for Beni Mazar.
I am pleased that our leaders in Tamanrassat will be pleased.'

The General's pompous air further clouded Ngcobo's skies.

'General, for a man who has been with the Saharan Empire only two years,
you carry mush responsibility.  You have your orders.  Ghazal is rich in
minerals.  It is the ore we are going to exploit, not her people.  Ensure
that it is so'.

Ngcobo paused for a second, assessing the impact of his instructions on
the twitching man.

'Report back every two hours'.

His impatient subordinate grinned.

'Of course, sir'.  He knew that he had his power back, the energy driving
the lies which tumbled freely from his lips.

A young sergeant hailed to them from fifty yards.

'General De Falco, we are waiting for orders'.

-------------------------------------------------------------------------

'They agreed to it Olaf.  They damn well agreed to it'.  Stark's
exasperation made the professor's task all the more difficult.

'Well, John, it may be for the best in the long run.  We can't predict
the future, after all, we can only make judgements based on the available
evidence'.

Kristiansen trod a fine line, placating Stark's anger whilst paving the
way for his own bombshell.

'But it's madness.  They're dreaming of a pot of gold at the end of a
rainbow.  Fool's gold won't buy food!'  Stark was not in a mood to be
reasoned with.

Kristiansen scratched his forehead and folded his arms.  The giveaway.
John Stark had known Olaf Kristiansen for thirty years and, despite the
ups and downs, he could read the old man like a book.

'Olaf, do you have something to tell me?' asked Stark gently.

'Yes. yes, I do, John.  Sit down'.

For a fleeting moment, John percieved a sense of deja vu.  It chilled
him.

'Go on', he croaked.

'You know that I have been monitoring the climatic changes which we have
all witnessed over the past three years.  The physical manifestations are
clear.  Our lakes have risen and fallen seasonally.  Now they flood
regularly.  The lowlands snowfalls have melted quickly.  Even compacted
icewalls have begun to crumble in places'.

Stark nodded.

'Tell me something new, professor'.

'Its not good, John.  Its warming up.  It's pace is accelerating.
Drastically.  For an island such as ours, there is only one way to go,
and that is back from where it came.  Back into the Ocean.'

Stark laughed nervously.

'Get to the point', he pleaded.

'The expedition is not an unaffordable luxury.  It is a lifeline, John.'

-------------------------------------------------------------------------

CHAPTER 3 - THREE YEARS LATER

The rap of knuckles on the bedroom door brought him awake.  The sound of
the voice made him jump.

'Davy, its gone eight, you're late'.  The teasing tones of Robbie Parris
showed no sign of suffering the hangover which beset his slumbering
colleague.

Davy formed a scathing reply, but before it could be delivered, he
realised he was not alone in his bed.  His first night on Verde had been
a good one.
     He eased back the duvet and crept to the door.  He opened it an inch
and whispered,

'Five minutes, mate.  I'll see you downstairs'.

'Get a move on, lover boy.  We've got a lot to do today'.

Davy shut the door and cringed.  He was going to have to face a lot more
of Robbie's sarcasm before last night was forgotten.
     As he dressed, he gathered his thoughts.  The thoughts of a nineteen
year old youth, on his first trip away from Midwinter.  He'd heard so
much about Verde from his grandfather, but he was sure that the life he'd
sampled here so far was not the one which so exited the ailing geriatric.
     Davy had been sent by the Midwinter Trade Council, of which he was
the rising star, to put the seal of approval on export and import
agreements thrashed over the past fourteen months.  Robbie's role was to
oversee similar talks on the relocation of the first thousand settlers.
the two men were well briefed and eager.
     Having collected yesterday's quickly discarded clothes, he flipped
open his briefcase to check that he had all the necessary documents for
the day's business.  his eyes fell on the note from John Stark, wishing
him luck for the trip.  Good old John, he had taken the last few years
well, despite his initial judgement having been proved so drastically
wrong.  Davy thought it unfair that the man whom that he had worshipped
for so long now found that his wisdom met with scepticism more often than
approval.
     But this was not the time for sentiment, it was the hour of action.
All the negotiations had been smoothly talked to the verge of completion,
all the well laid plans were about to come to fruition.  The Midwinter
Isle had found a much needed partner, and the future matched the weather.
Brighter each day.

-------------------------------------------------------------------------

The leather strap fizzed through the air before cracking against bare
flesh.
     Convulsing against the stone slab to which he was tethered, the
young man yelped.  His wields glistened in the rays of light piercing the
gloom from the high window.
     Administering the final blows was De Falco's privilege.

'You are a lucky man', he hissed at the twitching body.

'Other Dhafrans will find out how lucky in years to come.'

Another lash smacked home, splattering blood against the tiled floor.
The prisoner's tortured body lay motionless.  His luck had expired.
     De Falco turned to hand his instrument of torture to the waiting
subordinate, who stood nervously near the door.

'Clean up the mess in here and put the body on display.  Make it clear
that the Saharan Empire cannot be resisted.  I want the last few
renegades rounded up by nightfall'.

The soldier wiped his brow and nodded obediently.

'Then send notice to Tamanrasset that Dhafra has fallen.  Remind them
that half the islands are now under our rule, and inform them of my
recommendation that this island should be used to make firm our grip by
the construction of a large military base.'

De Falco rubbed his stubbled chin thoughtfully.

'And invite a delegation from Tamanrasset to the city of Quida in the
north.  Its time for our leaders to witness our efforts.'

he spun on his heels and left with a thundering laugh.

-------------------------------------------------------------------------

The huge oak doors swung open and President Blanco strode purposefully
forward, hand outstretched.
     Davy was, for a moment, more in awe of his surroundings than at the
mountain of a man who was pumping his arm in greeting.

'Mr. Hart, it is so good to meet you.  How is your grandfather?'

'Good morning, sir.  The professor is, as always, stronger in mind than
in body.  He sends his regards.'

'Good, good.  Well, shall we sit?  I am not as young as you, after all.'

Davy grimaced.  he hated people remarking upon his lack of years.  They
had always equated it with a lack of experiance, not knowing that he had
been through more trauma before his teens than most witness in a
lifetime.
     The President noticed Davy's discomfort.

'Well, this is a long way to come to merely sign a piece of paper.  What
news do you bring from Midwinter?'

'Mixed, sir, to be honest.  The refugee list is over subscribed by a
factor of five.  Rumours have been spread like wildfire that the island
has less than five years before she is reclaimed by the seas.  This has
not been helped by your reluctance to Trade Agreements beyond this time.
But we have much to offer you, as I know you have us.'

Blanco allowed a feint smile to play on his lips.

'Your grandfather told me that you speak your mind.  How refreshing it is
to hear that borne out.'

'When time is of the essence, it pays to get to the point.  We are
looking to extend our agreements, once those on the table today have been
ratified.'

'My friend, you must understand my air of caution.  Trade of commodoties
must be two way.  We are already offering you much in addition to our
hand of friendship.'

'Indeed you are.  But bonds may be strengthened in other ways.  I heard
that Dhafra fell last night.  Perhaps it would be prudent to cast our
eyes east in tandem.  Once the swelling wave breaks, it is too late to
start building a sea wall.

The President chuckled.

'An anology constructed from both hind and foresight, I imagine.  To say
that we are not worried by events in the east would be untrue.  To admit
that we are unaware that your Security Council have more military
hardware than we do would be a lie.  As you say, perhaps we could discuss
a more formal alliance.  Will you make my willingness to discuss such
things known to your people?'

Davy nodded his agreement.

'Naturally, any military treaties would be for deterrent purposes only.
Midwinter is not an aggressive nation.  Nor is Verde.  But together, our
forces would form a strong line in defence.'

The doors behind them opened and a smartly dressed woman of Davy's age
entered.
     As she handed Blanco a note, Davy thought that she looked familiar.

'Thank you Jutta.  This is Mr. Hart from the Midwinter Isle.  Are the
Trade papers ready for his signature?'

'Yes, sir.  I'll have them sent in.'

She turned to leave, ignoring Davy's embarrassed motions to a handshake.

'Jetta', snapped the President, 'Mr. Hart is being polite'.

As Davy's eyes met hers, he flushed crimson.

'Yes, sir.  Davy and I met last night.  There is no need for formality
this morning.'

CHAPTER 4 - THREE YEARS LATER

Every time a thought began to form, the 'bleep' of the heart monitor
stifled it.  he began to wish that the monotonous confirmation of the old
man's tenacity in clinging to life would cease.
     How could he even entertain the thought!  Davy lowered his head into
his hands, peering through his fingers at the shrouded figure, surrounded
by banks of equipment which he had designed throughout his life now
ending his life.
     Davy's head was a maelstrom of emotion, impatience, ideas and
sorrow.
     His decision making powers were deserting his mind, just as his
grandfathers breath was deserting his body.
     His quandary was immense.  The old man's last request was to die on
Midwinter.  His only hope was to leave with the last of his people for
the safe haven of Verde.
     The authorities were closing the medi-centre in twenty-four hours.
Davy prayed that nature would pull the plug before he was forced to
himself.
     He hadn't heard the doctor's entrance.

'I'm so sorry, Davy.'

Davy recoiled from his thoughts, leaping back to the present.  The
silence which at last filled the room flooded his ears and brought a
trickle tear of relief.
     He rose, crossed to the bed, and gently kissed the lips of his
grandfathers body.

-------------------------------------------------------------------------

'You are dismissed, herewith.  You will be taken back to Tamanrasset to
await court martial.  The catalogue of evil which you have perpetrated
sickens me.  What sort of man are you, De Falco?'

De Falco widened the grin which he had fixed before the tirade from the
Tuerig Prince had begun.

'Sir, I am a man who has striven, over thirty years, to enable the
creation of a new order which the predicament of our planet demands.
There are those who's destiny it is to govern, and there are those only
fit to be slaves.  I am, admittedly, single-minded in my quest for power.
I am one of the chosen few.  I have facilitated the spread of your
empire.  I have enabled you to lay claim to forty islands, their people
and their resources.  I have dedicated myself to giving the Saharan
Empire everything it covets.  Now you betray me.  Now you spurn me.  Now
you seek to undo all that I have done.  We are but one step from taking
Verde and Midwinter.  What I am not, is lacking the moral fibre which you
and your like are.  Tamanrasset has its slaves.  Tamanrasset has its
natural order.  Now I have given order to the East Atlantic.  I will be
remembered as the greatest son of the Saharan Empire.  Your epitaph will,
I am sure, remember you as one who hindered rather than helped.'

Prince Sendero, heir to the Tuereg throne, was caught in two minds.
Should he have De Falco executed immediately, or was he to follow his
father's advice and send the maverick back to Tamanrasset to be killed?
He pondered awhile, chiefly to allow himself time to choose his words
carefully.

'De Falco.  You are correct in stating that a new order has to be
imposed.  However, you no longer have a part in our plans.  We have used
you to get ourselves into a position of strength.  We believe in an
ordered society.  We have our slaves.  The islands will be nurtured as
slave colonies.  You will be amongst their number.'

'You have overstepped the mark time and time again.  The blood of a
thousand people stain your hands.  Your action means that the coercing of
our new colonies into working for us will be difficult.  We cannot
exploit corpses.  There are many fine jewels which are now ours.  We have
the task of cutting them into priceless gems.  Such a process requires
skilled craftsmen, not sadists armed with sledgehammers.  Your time as a
leader of the Saharan Empire is over.  I have reconsidered my decision to
have you sent back to the mainland.  I will have the necessary papers
drawn up to enable you to begin your new duties as my personal slave
tomorrow.'

For the first time in years, De Falco's smile vanished.

-------------------------------------------------------------------------

Cheering crowds, vehicles bedecked with bunting and the beat of marching
drums filled the teeming streets of Union.
     The carnival atmosphere floated through the first-floor window of
President Blanco's office where he sat, in full uniform, putting the
finishing touches to his soon to be delivered speech.
     Next door, in the government chamber, over one hundred dignitaries
and officials from the former islands of Midwinter and Verde chattered
excitedly, toasting the birth of a new beginning with fine wines.
     He ran through his text for the final time.

'People of Agora, today we celebrate a landmark in time.  The coming
together of two tribes in peace, friendship and prosperity.  Yesterday is
history, tomorrow another day.  Today, let us not ignore the lessons of
the past, nor deny the uncertainty of the future.  let us celebrate,
reflect, and plan.'

'Celebrate our freedom.  Enjoy the mutual benefits which our former
islands bring each other.  Give thought to the opportunities afforded
us.'

'Reflect on the struggles along the road to where we are.  Remember the
pain and suffering endured by our forefathers.  Never forget that we can
overcome everything bar the passage of time.'

'Plan carefully to maximise potential.  Fear not what time has in store
for us, but be mindful of the dangers we face.  And prepare yourselves to
be part of Agora's future.'

'Just over the horizon lies danger.  The Saharan Empire shows no mercy to
the weak.  Our economy must be developed, education and training must be
advanced, and our defences must be strengthened.'

'It gives me great pleasure to announce to you the formation of the
Atlantic Federation.  We aim to build from our base here on Agora,
strengthening our trading links with the islands suffering at the hands
of the Saharan Empire, and encouraging them in whatever ways possible.
We will negotiate with the Saharan regime, in an attempt to bring peace
and prosperity across the Atlantic.  The Earth is, at long last,
beginning to bear fruit again.  Let us spread our harvest wide.  May the
Atlantic Federation be a vehicle of progress, a force for liberty, and a
spark which lights the flames of freedom longing to melt the last of the
ice away.'

-------------------------------------------------------------------------

Peering in the gloom, the guard blinked his eyes as he tried to focus on
the bed in the corner of the cell.  It was empty.

As panic set in, the dull thud to his left set the guard's eyes turning.
Stepping into the darkness, he looked up towards the sound.  De Falco's
body swung gently against the wall, hung high, sheets knotted to the air
vent.

It was the guard's turn to smile.

-------------------------------------------------------------------------

                          SECRET & CONFIDENTIAL

     From:........................The Presidential Offices, Union, Agora

     To.............Commander Blair, Atlantic Federation Security Council


          Dear Joe,
               Further to your letter of the twenty-third of this month,
     The President has asked me to inform you that your paper entitled
     'Intelligence Gathering - A Plan for the Future', will be tabled at
     the next Grand Council meeting with his full approval.
          He would welcome the opportunity of a meeting with you and your
     team before the meeting, scheduled for the fifteenth of next month,
     I suggest that you telephone me to arrange a firm date.
          Once done, I will notify you of the areas contained in the
     report which are felt by The President to need additional
     clarification.  He will, require a full briefing under Security
     Notice B1.

                               Yours ever

                               K. Svensson

                   PRIVATE SECRETARY TO THE PRESIDENT

     P.S. Joe, this is a strictly need to know basis as far as your guys
     are concerned.

-------------------------------------------------------------------------

                         THE DAILY CORROSPONDANT
                        Agora's Leading Newspaper

                  SAHARAN COMMUNIQUE OFFERS PEACE HOPE
                          Union, 1 January, 30

The President of the Atlantic Federation today revealed that he has
recieved a 'New Year's Greeting' from the leader's of the Saharan Empire,
in which they speak of 'A new epoch of hope, peace and cooperation' over
the coming years.  It is believed to be the first direct communication
from the Empire for eighteen months, and its tone and content have sent
shock-waves through Government circles.
     Speaking at a hastily arranged briefing, President Blanco told
waiting reporters that he was both 'excited and amazed' at the apparant
about-face detailed in the communique, coming as it does less than a
month after reports of massive troop build-ups on Dhafra.
     The Empire have offered to build both Trade and Diplomatic links
with the Federation, in the hope that 'mutual understanding will lead to
financial and military stability throughout the East Atlantic'.
     In his announcement, The President said that he 'welcomed the
appearance of reason after far too much time spent eyeing each other as
alien races', and that he would be replying to the message in 'the most
positive way possible'.
     However, late last night in Townsville, it was becoming apparant
that The President may be isolated in his views.  The Security Council
offered 'no comment' to the suggestion that the Saharan Empire may be
using this tactic to weaken resolve amongst the Agoran people, which was
quickly followed by increased speculation that the predicted arguments
over proposed increase defence spending from next month may be set to
take a new turn.

                    IS THE COLD WAR COMING TO AN END?
            From Our Political Corrospondant, Henri Lafayette

'It had to happen.  The strength of the Atlantic Federation has grown and
held its own in the face from all threats from the East.  The Saharan
Empire must know that their furthest flung outposts, our nearest
neighbours, such as Panao, Vicenza and Gamboa, are unmanageable without
the financial input that trade with Agora offers'
     Such the bullish tones of President Blanco yesterday.  The questions
now to be answered are even more numerous than those begging response
before reciept of the communique.  What exactly are the Saharans
planning?  How do they envisage Agora's position alongside the
dictatorships imposed on the Slave Isles?  And, perhaps the most
important question of all is to ask ourselves 'Do we trust them?'.
     So deep is the resentment of the Empire buried in our society, so
strong the feeling of revulsion at their capture of the Slave Isles two
decades ago, and so consistant the line of anti-Empire propoganda flowing
from The President himself throughout his Premiership, it seems
inconceivable that the past can be forgotten and new partnerships forged.
     But, if our leadership is to be believed, this is an opportunity of
a lifetime, to be grasped with both hands.  We must hope, for the sake of
the Federation and all our people, that the hands that grasp are not
severed from the wrists by an enemy which, in the past, has not found
itself wanting in the dirty tricks department.  Let us join The President
in welcoming the initiative.  But, as he once said himself, 'Let us not
ignore the lessons of the past, nor deny the uncertainty of the future'.

                    MALARIA SCARE RESURFACES ON PANAO

The Daily Corrospondant has learnt from an Agoran citizen in hiding on
the Slave Isle of Panao, that fears are growing that the malaria epidemic
of thirty years ago may be set to take hold once more.  Medical
facilities on the island have, we understand, asked for some assistance
from the Saharan authorities, in order to curb the rising danger.  Its
proximity to Agora led to all fishing vessels being banned from entering
our waters during the last outbreak, which because of the intensity of
the fighting against the Saharans on the island at the time, caused great
consternation for our government.

-------------------------------------------------------------------------

   EXTRACT FROM THE MINUTES OF THE ATLANTIC FEDERATION COUNCIL MEETING
                              15 JANUARY 30

       ITEM 5.0: 'INTELLEGENCE GATHERING - A PLANN FOR THE FUTURE

The Council was addressed by Commander Blair, Deputy Chair of the
Atlantic Federation Security Council, who spoke to his tabled paper.  In
outline, the paper proposed the formation of a new department within his
organisation, charged with recruiting, training and utilising a squad of
Agents for placement upon the Slave Islands, with the aim of soliciting
and gathering information pertinent to Saharan Empire's activities, and
to seek out and liase with known activists working to undermine the
Saharan Empire's activities.  Such a body of men and women would be
answerable directly to the Grand Council via the Security Council Chair
and federation President, and their work would at all times be
classified, confidential, secret, and subject to the highest security
clearance.

The paper recieved the full support of The President, who assured the
Council that his remarks of earlier in the month had been misinterpreted,
and he in no way sought to forge alliances with the Saharan Empire.

Points of the enquiry were raised by several Council members, which
focussed on the day to day procedures to be adopted by such operatives
whilst on assignment, and on the calibre of Agent available for such
missions.

Commander Blair explained that the Field Agents would be put in place on
each of the islands, with the aim of preparing information for return to
Agora, which would be disseminated by the Security Council.  A top tier
of Agents would be on constant alert on Agora, who would provide help and
back-up to Field Agents as requested, travelling undercover to any of the
Slave Islands requiring urgent assistance.

The Agents were to be recruited carefully from existing Security Forces,
and, in addition, from the limited number of Federation allies throughout
the East Atlantic.

With the proviso that Commander Blair return to the next meeting with
detailed organisational structures for final approval, the document
recieved assent by seventeen votes to nil, with two abstentions.

           ITEM 6.0: A VOTE OF CONFIDENCE IN PRESIDENT BLANCO

Subsequent to the earlier discussions regarding President Blanco's
statements about the Saharan Communique, it was accepted by the proposers
that this item be dropped from the Agenda.

President Blanco accepted the Council's warnings as to his future conduct
in such matters

-------------------------------------------------------------------------

                                 M E M O

From:............................................The P.S., Chair A.F.S.C.
Date:..........................................................21 June 30

To:............................................The P.S., President Blanco
Ref:.............................................................HY65/B.1

Subject:..............................................Cobra Agent Reports

                 S E C R E T  &  C O N F I D E N T I A L

MESSAGE:

     Dear Ken,
          Please find enclosed the first batch of reports from those
COBRA agents who are now in place, for the President's attention.  Usual
rules apply.
          Any comments should be strictly saved for tomorrows meeting.
          The deadline for Grand Council papers is next Thursday, so we
must move fast on 'tracing' the leaks.  I couldn't spot the spoon-fed
stuff myself!

                      All the best, fingers crossed

                                   Sal



                                 M E M O
From:............................................The P.S., Chair A.F.S.C.
Date:..........................................................25 June 30

To:............................................The P.S., President Blanco
Ref:.............................................................HY69/B.1

Subject:..............................................Cobra Agent Reports

                 S E C R E T  &  C O N F I D E N T I A L

MESSAGE:

          Dear Ken,
               The bait was taken.  The day after the first reports
reached the President, the Airship base on Maji was staffed with troops,
all heavily armed, and a five mile cordon was thrown around the base.
The following day Professor Challenger was rooted out and is believed to
have been killed.  Having found the leak, Commander Blair wants it
plugged a.s.a.p.  The method is open to discussion, but it looks messy.
Blanco is on his way out, that much is sure, but they really are baying
for his blood over here.  Show trials and extradition at best, the moment
the 'hangers' have been waiting for at worst.

           Can you get in touch tonight to smooth things over?


                                   Sal

-------------------------------------------------------------------------

                        COBRA FIELD AGENT REPORT

Agent:    Jack Eiseb                    Base:  Maji

Date:     19.6.30                       Time of transmission:  1800

Taken by: DD                            Code:  Passed


Report Filed:

     S. Emp. leader Col. Mendoza v. strong, loyal troops, local
     resistance active, much blood.  rebel leader Prof. Challenger,
     in N. plans raid on Airship field in W. soon.  Industrial base
     strong in N., much export to Taman. Potential recruit high.
     Land fair.  More soon.  J.E. ends.



                        COBRA FIELD AGENT REPORT

Agent:    Esther Glynn                  Base:  Jerez

Date:     19.6.30                       Time of Transmission:  2135

Taken by: DD                            Code:  Passed


Report Filed:

     Pop. main Portugese/African.  Main trade copper, becoming less.
     Jorges Tequise, resist leader in prison.  No contact established.
     One military base.  Recruit potential fair.  More soon.  E.G. ends.



                        COBRA FIELD AGENT REPORT

Agent:    Radovan Krgiewski             Base:  Gamboa

Date:     19.6.30                       Time of Transmission:  22.30

Taken by: DD                            Code:  Passed


Report Filed:

     Progress delayed by heavy floods.  Military base in W. not
     accessible.  Low population, unable to make contacts but little
     Saharan presence.  Potential as staging post.  More soon,
     R.K. ends

-------------------------------------------------------------------------

                         THE DAILY CORROSPONDANT
                        Agora's Leading Newspaper

                             BANCO RESIGNS!
                    SPY SCANDAL ROCKS THE FEDERATION

Henri Blanco has resigned as President of the Atlantic Federation, in
circumstances which are leading to incredible speculation that he is an
agent of the Saharan Empire.
     The magnitude of his treachery is not yet clear, but to have a
traitor as head of state certainly means that our nation state is in
perilous danger of foriegn intervention.
     Mr. Moshe Sarid, the deputy premier, revealed the world-shattering
scandal with the words; 'One man may have taken us to the brink of
destruction'.  Such terms may appear to overstate the dire predicament of
our nation, but as President, Blanco will have had access to every single
piece of intelligence and Government information over twenty years.
     How long has he been in the pocket of the Saharan Empire is unclear,
but, in an effort to prevent widespread unrest amongst Agoran people, Mr.
Sarid confirmed that he believed it to be 'less than a six month period'.
     The whereabouts of the President and his immediate family were kept
a secret last night, but Security Council advisors and media
representatives were calm, positive and obviously well briefed.
     It may well be the case that the Security Council have been keeping
close checks on the ex-President for some time, which would explain the
apparant calm with which they are handling this devastating news.
     The problem over the coming months will no doubt be to ascertain
just how much Blanco has fed to the Saharan Empire, and how Angora and
the Atlantic Federation can restore confidence in their security and
intelligence operations.
     Last January, Blanco caused uproar following his reactions to the
'Peace Communique' from the Saharan Empire.  His actions may now be seen
in a different light following these amazing events.  Blanco was a man
with corrupted values and dishonest aims.  If his point of view at that
time had held sway, his discovery as a spy would be all the more
damaging.  Luckily, the Atlantic Federation took the initiative away from
Blanco by producing alternative policy decisions, forcing him to support
them, which have led to a strengthening of Security Forces, and limiting
his influence.  It may indeed be the case, if rumours from Government
circles are correct, that the heightened Security position finally led to
Blanco's exposure for what he is - an enemy of the State, condemned by
his own admissions to confinement for the rest of his life.


                          THE SECRETS OF STATE
             From our Political Correspondant, Henri Lafayette

The evidence against ex-President Blanco, gathered by the top Agents of
the Security Council, will have been seen by very few people.
     The same will be true of the information passed by Blanco to the
Saharan Empire.  The knowledge of what has been leaked, and its
political, economic and military importance, is the privilege of very
few.
     The deputy premier's remarks that Blanco may bring Agora closer to
suffering foriegn intervention smacks of one without that privilege.  The
real power brokers behind the throne are unlikely to be members of the
Government.  They are Chief Officers of the Security Council.
     This small band of hand-picked military and intelligence elite are
mentally in the front-line of a war, as which, no shots have been fired.
Blanco's disclosures may well bring conflict into sharper focus in these
men's minds, but the how, when, and where of war will have been their
centre of attention throughout their careers.
     These men are the players in a massive underground Chess game, only
brought to light when our side lost, let us pray, not their King, but
their Queen.
     The number of lesser pieces left at the Federation's disposal is
unknown.  But one thing is.  The chance of stalemate in this game of
Atlantic power-politics is virtually nil.

-------------------------------------------------------------------------

                S T R I C T L Y   C O N F I D E N T I A L


The Atlantic Federation Security Council,
Central Offices,
Command Island,
Agora.

Salvatore Bella
COBRA Agent j89/e


     Dear Agent Bella,

          It was most interesting to meet you yesterday.  In the light of
your information gathered regarding 'Operation Scorpio', I have arranged
for you to meet Commander Blair on Friday, here, at 1445 hours.
     Since then, I have recieved corraborating information from an Agent
on Ghazal and am currently seeking urgent contact with all Agents on
assignments based on eastern islands.  If, as it appears, the Saharans
are preparing to launch an attack from the mainland, my soundings with
strategists here at HQ are pointing to a minimum of one years delay in
building sufficient troop levels from the Empire's current levels around
Dakar.
     It is of no doubt in my mind that the Saharan Empire lust after our
island, I believe that we may, thanks to your vigilance, have gained
enough time to combat it.  The Commander would welcome a discussion
regarding potential strategic paths on Friday.  We must tread a fine line
between preparation for war and avoidance of its precipitation.
     Intelligence gathering is now at a premium.  As such a valued agent,
I am sure that you will appreciate that we need you in the field.  Will
you therefore prepare to leave Agora next Monday on assignment.  You will
be fully briefed after your meeting with Commander Blair on Friday.

                            Yours sincerely,

                            Stefan Lubovski.
                      Director of Field Operations
                                 COBRA.

End.
