Short:        Move the Jack out of the trap
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.033
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'JackTrap' is a Workbench game where you have to get the jack
out of the 'trap'. The jack is located at the fourth position
under a series of 10 cards which are all face down. An empty
square as well as a pack containing the 41 remaining cards, all
face down, are located at the bottom of the game board.

  When you click on the card that is located above the jack, that
card will be turned over and then be removed from the game board.
If the colour shown on that card is red (heart or diamond), the
jack will move one position to the left. While a black colour
(spade or club) will move the jack toward the right. The removed
card will be replaced by a card from the pack at the bottom of the
game board.

  The game is won when the jack is moved from one end of the game
board (either at left or right), to the empty square located
below, before the pack of cards gets empty.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'JackTrap' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  ...And if you send me 20 Loonies, you can choose *25* games
among the games I created! Is that a swell deal or what?!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

_______________________________________________________________

LE JEU
------

  'JackTrap' est un jeu Workbench dans lequel le but est de faire
sortir un valet du 'piège'. Ce valet est placé à la quatrième
position sous une série de 10 cartes qui sont toutes de faces
retournées. Un carré vide, ainsi qu'un paquet contenant les 41
cartes restantes ayant leurs faces retournées, apparaissent au bas
du tableau de jeu.

  Lorsque vous cliquez sur la carte située au dessus du valet,
celle-ci est retournée et est ensuite enlevée du tableau de jeu.
La couleur de cette carte détermine dans quelle direction se
déplacera le valet; Une carte de couleur rouge (coeur ou carreau)
fera déplacer le valet d'une position vers la gauche, tandis
qu'une carte de couleur noire (pique ou trèfle) fera déplacer le
valet vers la droite. La carte enlevée sera aussitôt remplacée par
une carte provenant du paquet au bas du tableau.

  La partie est gagnée lorsque le valet se déplace d'un des bouts
du tableau (à gauche ou à droite), au carré vide situé en bas et
ce, avant que le paquet de cartes restantes soit complètement
vide...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 JackTrap et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-JackTrap se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'JackTrap' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  ...Et si vous m'envoyez 20 Huards, vous pouvez choisir *25* jeux
parmi les jeux que j'ai créés! N'est-ce pas merveilleux!?

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
