

    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
    @                                                       @         
    @                  - Amax II DOCS -                     @          
    @     Brought to you by THE VERY BEST ... QUARTEX !     @         
    @                                                       @          
    @       Contact PO BOX 48, Southampton, SO1 7DD,UK      @         
    @                                                       @         
    @    Call YOUR LINK TO PERFECTION: [WHQ] 201-679-8477   @         
    @      or RED ROCKS BBS: [GERMANY 49-] 541-17694        @         
    @           THE JAM [GERMANY 49-] 201-626047            @         
    @        or BIGFOOT'S BBS: [USA] 216-286-4611           @         
    @            or CANDYLAND:[USA] 615-834-3333            @         
    @          and PLATO'S PLACE [USA] 618-254-5263         @         
    @                                                       @         
    @ SCANNED AND EDITED ON A PEECEE FOR WAREMONGER/QUARTEX @         
    @                  BY THE ALMIGHTY FLOB                 @         
    @                                                       @         
    @    Special Greets go out to Fletcher Christian, Call  @         
    @   HMS BOUNTY FOR THE *BEST* IBM WAREZ 215-873 7287    @         
    @                                                       @         
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          



*******************************************************************
*                                                                 *
* A-MAX II                            ReadySoft, Inc.             *
*                                                                 *
*******************************************************************

Copyright
The A-Max II program, utilities, user's guide and cartridge are
copyright (c) 1989, 1990 ReadySoft Inc., all rights reserved.
ReadySoft Inc. grants the purchaser the right to make a backup copy
of the A-max II disks for his/her archival purposes only.

Use of Software Licensed to Others
You acknowledge that the use of A-max II requires the use of
software which is the property of others, including Apple Computer,
Inc. The use of A-Max II will require you to procure the right to
use such software from Apple Computer, Inc. and/or other authorized
parties. Your failure to lawfully procure the right to use such
software may be a violation of law, including the copyright laws.
ReadySoft Inc. makes no representations concerning the availability
or cost of obtaining such rights.

Disclaimer
Although ReadySoft Inc. believes this program performs the
functions described in this guide, the program is provided as is
without performance warranties of any kind, either expressed or
implied, including, but not limited to, the implied warranties of
merchantability and fitness for a particular purpose. The entire
risk as to the quality and performance of this program is with you.
ReadySoft Inc. isn't responsible for any damage to your computer
resulting from the installation, use, or misuse, of the A-Max II
cartridge. ReadySoft Inc. does not guarantee that A-max II will run
all Macintosh programs, or run them at full speed.

Limited Warranty
ReadySoft Inc. warrants the magnetic media and cartridge from
manufacturing defects for a period of 90 days from the date of
purchase. Should either fail in the course of normal use within
this 90 day period, ReadySoft Inc. will replace the disk(s) and/or
cartridge. It is the responsibility of the purchaser to bear the
cost of shipping these items to ReadySoft Inc. and to provide proof
of purchase verifying the purchase is within the 90 day warranty
period.

Items beyond warranty
If the disks or cartridge fail beyond the warranty period, disks
will be recopied/replaced for $13 U.S. (including shipping) and the
cartridge will be replaced for $25 U.S. (including shipping). When
sending goods back to ReadySoft for repair from outside Canada,
please mark the outside of the package "Defective Canadian goods
being returned for repair."

Apple, and the Apple logo, AppleTalk, ImageWriter, LaserWriter,
Mac, Macintosh, and MacTerminal are registered trademarks and
Finder, MultiFinder, and Switcher are trademarks of Apple Computer,
Inc. Amiga is a registered trademark of Commodore-Amiga, Inc. Atari
and ST are registered trademarks of Atari US, Corp. PostScript is
a registered trademark of Adobe Systems, Inc. Epson is a registered
trademark of Seiko Epson Corporation. Magic Sac is a trademark of
Data Pacific, Inc. Spectre is a trademark of Gadgets by Small.
A-Max II is a trademark of ReadySoft, Inc.


                 Table of Contents

1.0 INTRODUCTION..................................3

2.0 A-MAX INSTALL.................................4

3.0 PREFERENCES CHANGES...........................4
 3.1 Display Options..............................4
 3.2 Screen Mode..................................4
 3.3 Video Modes..................................5
 3.4 Screen Positioning...........................6
 3.5 Memory Options...............................6

4.0 SOUND ........................................7

5.0 REAL TIME CLOCK ..............................7

6.0 USING A-MAX II WITH HARD DRIVES ..............7
 6.1 AMHD--The A-MAX Hard Disk Driver ............8
 6.2 Partitioning the Hard Drive .................8
 6.3 Initializing the A-Max Partition ............9
 6.4 Making the A-Max Partitions Bootable........10
 6.5 Technical Description of the Boot Procedure.10
 6.6 Using SCSI Devices without A-Max Partitions.11
 6.7 A-Max Partitions under AmigaDOS.............11

7.0 SOFTWARE COMPATIBILITY CHANGES...............12
 7.1 Memory compatibility........................12
 7.2 What to do If an Application Won't Run......12

8.0 FILE TRANSFER Utilities/AMlGADOS TO A-MAX....13
 8.1 File Transfer Software .....................13
 8.1.1 Copying AmlgaDOS to A-Max ................15
 8.1.2 Copying A-Max to AmlgaDOS ................15


1.0 INTRODUCTION

ReadySoft, Inc. is pleased to announce the release of Version 2.0
of its A-Max Macintosh emulator. As a registered user of A-Max, you
have been able to make use of the only Macintosh emulator for the
Amiga. That emulation has just been made significantly more
powerful.

Among its exciting new features A-max II numbers the following:

 ù Support for Macintosh digitized sound;
 ù Support for the new display capabilities of Commodore's Enhanced
   Chip Set (ECS) and Workbench 2.0;
 ù Support for Memory Management Units on processor accelerators;
 ù Simplified AmigaDOS to A-Max File Transfer utilities;
 ù Support for A-Max partitions on Amiga hard disks and;
 ù Support for external SCSI input, storage and output devices.

This document includes details on all of these additions. It is
meant to supplement your existing A-Max manual, not replace it. Be
sure to read this entire update, as well as the ReadMe file on your
distribution disk before attempting to use the new software.

The following outline describes the arrangement of this update:


 Introduction: The section you are now reading.

 A-Max Install: Describes the ReadySoft supplied utility for
automatically copying A-Max files to your hard disk.

 Preferences: Describes changes to the A-Max Preferences section of
your version 1.0 manual. These changes include details about the
new software configuration features.

 Sound and Real Time Clock: Briefly notes these two enhancements to
the A-Max II system.

 Using A-Max with Hard Drives: Describes how to set up Amiga hard
drive partitions for use as A-Max/Macintosh storage devices. Also,
how to access external SCSI devices through the Amiga controller.

 Software Compatibility: Updates existing documentation on
compatibility issues and strategies for optimizing your Macintosh
emulation.

 File Transfer Utilities: Describes the new AmigaDOS to A-Max file
transfer utility.


2.0 A-MAX INSTALL

As before, the AmigaDOS format A-Max Startup program and associated
utilities for transferring files can be installed on your hard
drive. The A-Max Startup disk is not copy-protected and includes an
automatic hard disk installation program called A-Max Install.
Simply click on the A-Max Install icon and you will be prompted to
supply drive and directory names as destinations to receive the
necessary A-Max files.

You may choose to manually copy the files over to your hard disk;
nearly everything is contained within the A-Max drawer on the
program disk. However, you should be sure to read the rest of this
manual carefully--particularly the sections about using A-Max with
partitions on your hard disk--to make sure you copy all of the
necessary files.
Reminder to Amiga 1000 owners: If you wish to use your Kickstart
RAM with A-Max, you must boot from a verbatim copy of your A-max II
release disk. This disk has a non-standard boot block that enables
A-Max to take over the Kickstart RAM. Installing the A-max II
system on your hard disk will not allow the Kickstart RAM to be
recovered.


3.0 PREFERENCES CHANGES

3.1 Display Options

A-max II allows for the definition of a display or video mode that
is different from the number of columns and rows that constitute a
screen. In this way it is possible to create a workspace larger
than your monitor's field of view. The Screen Modes setting will
define the extent of your actual workspace; the Macintosh's
Desktop. The Video Modes setting tells your Amiga hardware how to
present the screen visually. In most cases, you will want to match
the screen and video mode settings, but you may choose (if, for
instance, excessive flicker is a problem) to set these variables
independently.

3.2 Screen Modes

Clicking on the Screen Modes button cycles through the following
procession of screen possibilities (sizes are in pixels or screen
dots):

 (1) 512x342;
 (2) 640 x 400 (NTSC)
 640 x 512 (PAL);
 (3) 672 x 460;
 (4) From Workbench.

The first size is the standard Macintosh screen size. The second is
the standard Amiga Hi-res screen size (units equipped for European
PAL video standards can display 640 x 512 pixels. The U.S.
standard, NTSC, provides for 400 lines). The third setting is the
maximum Hi-res overscan achievable by either NTSC or PAL systems. 
The fourth setting uses the size selected from Workbench and
recorded in your AmigaDOS preferences file. If you are using
Workbench version 2.0 you can set these dimensions directly. If
your Workbench version is 1.3 or earlier, you can use a program
such as MoreRows to adjust the number of rows. In any case, the
object, generally, is to maximize the number of displayable rows,
thereby increasing your active workspace.

When using Workbench version 1.3 and earlier, the line count
(number of rows) is always automatically doubled by enabling the
Interlace mode (i.e.: The standard 200 line medium-resolution
Workbench becomes 400 lines high). So, if you use MoreRows to
select 230 lines, enabling interlace will produce a 460 line
screen). It is important to note that the minimum number of rows
required by A-max II is 342 (anything less will be forced to 342).

3.3 Video Modes

Similar to the Screen Modes button, the Video Modes button cycles
through the following range of choices:

 (1) Hi-res;
 (2) Hi-res Interlaced;
 (3) ECS Productivity;
 (4) ECS Productivity Interlaced;
 (5) A2024/Moniterm.

Hi-res and Hi-res Interlaced refer to standard Amiga display modes.
The ECS settings support a variety of new display modes provided by
the combination of Commodore's Enhanced Chip Set and Workbench
version 2.0. A2024/Moniterm refers to a high resolution (1008 x
800) display achievable with special Commodore or third-party
hardware.

If the number of rows specified by Screen Modes is greater than the
number of rows selected in Video Modes, the screen will scroll
whenever the mouse moves off the top or bottom of the displayed
field. This method is consistent with the function found in
Workbench version 2.0. Users familiar with A-Max version 1.0 will
note that the other screen scrolling methods used by that version
have been disabled.

3.4 Screen Positioning

For all screen and video modes, except the Enhanced Chip Set (ECS)
settings, A-Max II centers the screen by referring to the AmigaDOS
preferences file. If you need to center the screen on your monitor
while using the ECS mode settings, you will have to separately
adjust the X and Y coordinates. Clicking on the arrow above the
coordinate reduces its value, while clicking on the arrow below the
coordinate increases it.

3.5 Memory Options

No $C00000 will use only memory located below address $C00000 (this
option will disable the second 512k of memory in A2000s and 1 Mb
A500s, making A-Max II more compatible with some applications).
This functions essentially the same as the previous version, except
that it now allows you to also specify a desired memory size using
the User gadget. As before, any $C00000 memory present in your
system will still be included in the A-Max RAM disk.

User allows you to select the amount of memory to be used during
Mac emulation. It now, however, displays both the amount of memory
you dedicate to the Macintosh system and "RAM Disk" followed by the
amount of RAM that will be used as a RAM disk. The sum of these two
figures is never larger than the total amount of memory in your
machine and as you increase the size of memory available to the Mac
system, the RAM disk figure will decrease.

MMU--If you have a 68020 accelerator board with a Memory Management
Unit (MMU) or a 68030, which has a built-in MMU, you can select
this option from the Preference~ screen. When this feature is
enabled, A-max II will allow the MMU to remap your Amiga's memory
into one contiguous block (the way the Macintosh likes it). Memory
is mapped so that half of any 32-bit (non-CHIP) RAM is placed at
the beginning of the system heap, followed by 16 bit Fast RAM, then
CHIP RAM and, finally, the remainder of the 32-bit memory. With
this configuration, all the Macintosh System code and most
applications will b able to run in the fastest memory your system
has to offer. We have, in fact, timed the speed increase at up to
five times the normal execution time. Of course, this option is
only available to those Amigas equipped with an MMU.

4.0 SOUND

A-Max II now supports most digitized sounds. You don't have to do
anything to enable this feature. The sound support can be tested by
changing the system beep in the control panel. This option can be
shut off by setting the volume to zero in the Control Panel. If
applications go directly to the hardware to produce sounds, some
may produce undesirable results while others will work fine.

5.0 REAL TIME CLOCK

A-Max version 1.0 supported only A500 and A2000 motherboard clocks.
A-Max II gets its time signal from the System at startup, then uses
the Amiga's internal timing circuitry to keep an accurate count.
It, therefore, will support any existing third party clock. Before
starting A-Max, verify that your system's date and time are
accurate by using the AmigaDOS Date command.


6.0 USING A-MAX II WITH A HARD DRIVE

A-Max II will allow you to access hard disk drives in two ways: As
standalone Macintosh formatted SCSI drive and as A-Max formatted
partition on existing Amiga hard drives. This provides the maximum
of flexibility for mass storage options as well as providing
support for other Macintosh SCSI devices (such as laser printers
andscanners).

Users who can afford them may want to keep their Macintosh files
and programs on separate SCSI drives that can be switched off while
running AmigaDOS. Users with smaller budgets (or desktops) can
optimize their resources by splitting their existing hard drives
into AmigaDOS and A-Max partitions. Either way, the mechanism that
lets A-max II find and talk to these devices is the controller
card.

Hard disk controller cards on the Amiga are supported by A-Max II
through the use of software driver~ that are written specifically
for given cards. A different driver is required for each different
controller. Some of these are supplied on the A-Max program disk in
the DEVS: directory. ReadySoft has made an effort to provide the
necessary technical details to the more popular hard drive
controller manufacturers but due to unfortunate timing or a lack of
interest on the parts of some manufacturers, not all hard drives
are supported at this time. This doesn't mean that these controller
cards can't or won't be supported in the future. If a driver for
your card isn't included on the A-Max disk, contact your hard drive
manufacturer and they may be able to send you a driver if they have
developed one subsequent to the release of A-Max II.


6.1 AMHD--the A-Max Hard Disk Driver

To check if any given controller is supported, you must first
determine the name of the device driver used by the hard drive
card. This can be found in the DEVS:Mountlist file for any
partition of any hard drive attached to the controller. As you scan
down the entries in the device mountlist specification, you will
see "Device" followed by the name of the software driver (example:
The GVP SCSI card uses SCSIDEV.Device, so its mountlist would read
"Device=SCSIDEV.DEVICE). For A-Max II to support a card, there must
exist a driver in the DEVS: directory with the same prefix and a
suffix of AMHD (in our example, the GVP SCSI card would require a
driver called SCSIDEV.AMHD). 

If your hard drive controller uses Rigid Disk Format (all
partitioning information is saved on the first blocks of the hard
drive, itself) then you won't have a mountlist to consult. Try
checking the documentation that came with your controller, or refer
to the following list:

Some common controllers' device names are as follows:

     Controller device driver    A-Max II driver
     A2090 hddisk.device         hddisk.amhd
     A2091/A590 scsi.device      scsi.amhd
     GVP scsidev.device          scsidev.amhd

In addition, be sure to check the ReadMe file on your A-Max II
distribution diskette for a listing of controllers and their
devices that may have been added since this manual was prepared.

Once you have ascertained which .AMHD device driver is required,
you should copy it from the DEVS: directory of the A-Max disk to
the DEVS: directory on your hard drive. If you use the A-Max
Install program to automatically configure your system, it will
copy all A-Max II hard disk drivers to the DEVS: directory on the
hard drive.

Before A-Max II will recognize your hard drive, it will have to be
re-partitioned and formatted. A-Max II will allow up to 8 A-Max
partitions spread across up to 8 hard drives so long as they are
all connected to the same controller (any number of AmigaDOS
partitions may also exists on these hard drives). Any number of
hard drive controllers may be installed in your Amiga and used by
AmigaDOS but only one can be used by A-Max II.

6.2 Partitioning the Hard Drive

When you are partitioning your drive(s), most hard disk setup
utilities will ask you to name the partitions as you create them.
To denote a partition as an A-Max partition, the name you give it
must begin with AMAX (no spaces, no hyphen). Typically you might
want to name your A-Max partitions AMAX1, AMAX2, etc., but you
could also name them AMAXWork, AMAXBackup or anything else that
begins with AMAX (note: the name you give it is only the designator
used by your Amiga--you can call it anything you like when you
initialize the partition under A-Max II).

If your partitioning software doesn't allow you to name your
partitions (it may automatically name them DH2:, DH3: etc.), you
will have to edit the mountlist that the partitioning software
creates (in the DEVS: directory). You will have to find the default
names that the partitioning software created and replace them with
names beginning with AMAX (as discussed above). Again, with Rigid
Disk Format you won't have a mountlist so the only way to name your
partitions is with the manufacturer's setup software itself.

Note that you cannot use the AmigaDOS Assign command (i.e.: Assign
AMAX1:DH2:); the name must actually be recorded in the mountlist.

Once all partitions have been appropriately named, you must insure
that they are mounted before you run A-Max II. Some hard drive
controllers will automatically mount all partitions, in which case,
you won't have to do anything. Other controllers will only mount
the boot partition and leave it to you to mount any other
partitions. If this is the case, you should add the appropriate
mount commands to your startup-sequence (i.e.: Mount AMAX1:
<return>, Mount AMAX2: <return>, etc.).

6.3 Initializing the A-Max Partitions

Now, you can run A-MaxII!

When the Mac system takes over, it will find the new A-Max
partitions on your hard disk, but it will be unable to recognize
them as anything useful. A requester displaying an A-Max hard drive
icon will appear, stating: "This is not a Macintosh disk: Do you
want to initialize.~ You must click on Initialize. it will then
report: "This process will erase all information on this disk." You
must click on Erase. You will then be prompted for a name. Here is
your chance to give the partition whatever name you like; it's the
name you will see attached to the drive icon on your Macintosh
desktop. After supplying a name for the drive, the requester will
then say "Creating directory." This could take several minutes,
depending on the size of the partition. When complete, an icon
representing the drive will appear on the desktop.

If you have created more than one A-Max partition, another
requester will appear and the process will repeat itself until all
partitions have been initialized. If you are not asked to
initialize the partition then either:

 (1) the appropriate A-Max driver is not present in the DEVS:
directory;
 (2) the names you have given don't begin with AMAX;
 (3) the partitions weren't mounted before running A-max II.

6.4 Making A-Max Partitions Bootable

After the first time the partitions have been initialized, they
will be usable by A-MaxII any time you run the program. Once set
up, any one of the partitions can be made bootable by copying a
System folder (containing both System and Finder files) into the
partition. n more than one partition contains a System folder,
A-max II may boot from any one of them (but it will always boot
from the same one). Experience has demonstrated that having more
than one System folder can cause some programs to behave
erratically. Users are cautioned against this practice. However, if
you must have more than one copy of a System folder, any one of
them can be made the "real" System by selecting its icon and
following the Set Startup procedure detailed in the Macintosh
system software manuals.

6.5 Technical description of the boot procedure

When A-Max II is run, it first opens all devices (such as the Mac
SCSI manager, the floppy manager, RAM disk manager and the A-Max
hard drive manager). Note that there is a difference between the
Mac SCSI manager and the A-Max hard drive manager: The Mac SCSI
manager will control hard drives that have been formatted on a
Macintosh and other SCSI peripherals such as scanners and the
LaserWriter SC while the A-Max hard drive manager will only control
A-Max partitions on Amiga hard drives.

When the Mac system opens the A-Max hard drive manager, A-Max II
installs all partitions beginning with the name AMAX but does
nothing else (i.e.: it doesn't try to boot from any partition).
When the Mac system opens the Mac SCSI manager, it reads block O
from any SCSI devices (i.e.: each hard drive) and if it finds that
a device was formatted on a Macintosh, it will load any necessary
drivers from the device itself, set up the partition map and open
the driver; which installs the partitions into the filing system.
Once all devices have been opened, the Mac system scans through the
devices in the following order in search of a System and Finder:

 (1) Floppies;
 (2) RAM disk (if F1 was pressed);
 (3) A-Max hard drive partitions;
 (4) Mac SCSI hard drive partitions.

When a System and Finder are encountered, the system is booted from
the device in which it is found.

6.6 Using SCSI Device without A-Max Partitions

A potential problem exists if you intend to use a Macintosh
formatted drive, SCSI scanner or LaserWriter SC attached to your
controller card's SCSI port, but you don't have any A-Max
partitions on other hard drives attached to the card. Without such
partitions, A-Max II will not know which driver to use to access
the hard drive card. To get around this, you must create a dummy
entry in your mountlist that specifies the particular device driver
used by your controller card (see above discussion). To do this,
copy the mountlist information for any AmigaDOS device that uses
the controller card in question. Then, change the designator
(example: DH2:) to AMAXsomething: The only information that matters
for this dummy partition (besides the fact that its name must begin
with AMAX) is the name of the driver in the "Device=" line in the
mountlist. All the other entries can be set to zero (0). As long as
this dummy partition is mounted before running A-Max II, A-Max will
then know how to talk to your hard drive controller card and will
allow the Mac SCSI manager to function.

     Sample Dummy Mountlist Entry:
     (NOT necessarily valid for your drive)

     AMAXCard: Device = gvpscsi.device
               Unit = O
               Flags = O
               surface = O
               BlocksPerTrack = O
               Reserved = O
               Interleave = O
               LowCyl = O; HighCyl = O
               Buffers = O
               BuffMemType = O


6.7 A-Max Partitions Under AmigaDOS

Since you set up and name the A-Max partitions on your hard disk
using the manufacturer's supplied utilities under the AmigaDOS
operating system, these partitions are fully mountable and
accessible when running in the normal AmigaDOS environment. As long
as no attempt is made, under AmigaDOS, to use the A-Max partitions,
your hard drives will behave normally. Since they are initialized
as Macintosh drives under A-max II, however, any attempt to access
these partitions from AmigaDOS will produce a "Not a DOS disk!"
error message. It is best, therefore, only to mount the A-Max
partitions when you intend to run A-Max II.
WARNING: It is possible to issue an AmigaDOS Format command that
will reinitialize your A-Max partition and make it usable by the
Amiga filing system. To do this would completely erase your A-Max
format and any programs or data you had stored there.
7.0 SOFTWARE COMPATIBILITY

7.1 Compatibility with Maclntosh Applications

As before, compatibility problems arise when software talks
directly to the hardware, bypassing the operating system. This is
most evident in Midi software, copy-protected software, games and
programs designed to use Mac hardware add-ons. Unfortunately there
is nothing that can be done to allow these types of programs to run
with A-max II.
ReadySoft is working on a hardware solution to address these
issues. It will be a plug-in board for the A2000 and higher
machines. A-max II Plus will offer support for MIDI hardware and
software as well as a fully functional AppleTalk port. Some
applications still will not function with expansion memory present
at all. The solution for such applications is to stop A-max II from
using your expansion memory by selecting the No Expansion option.
Of course, the program must then be capable of running in 512k of
space. If you find that a particular application will not run under
A-max II, you should always try reducing the memory size before
giving up on that application.

7.2 What to Do If an Application Won't Run

Some Macintosh applications (particularly older ones) will refuse
to run unless your A-max II system is configured exactly like a
standard Mac. If you encounter such a program, try the following:

 l) Set the screen size to 512 x 342 (standard Mac screen size)
 2) Use the MMU setting (if you have a Memory Management Unit chip)
 3) Use the No $C00000 memory setting
 4) Use the No Expansion memory setting
 5) Set the sound volume to zero (0) in the control panel Desk
    Accessory

8.0 FILE TRANSFER UTILITIES/AMIGADOS TO A-MAX II

8.1 File Transfer Software

A-max II includes a new utility for transferring files back and
forth between AmigaDOS and A-Max or Macintosh format disks. This
program (File Transfer 2) replaces the File Transfer program found
on the earlier A-Max release diskettes. File Transfer 2 is included
on the Utilities disk (in the A-Max format half). In addition to
simplifying the transfer process by eliminating the use of an
intermediate disk format, File Transfer 2 also provides functions
to convert different types of files during the transfer. File
Transfer 2 now fully supports MacBinary file transfers.

File Transfer 2 works under A-max II and produces the only instance
when you can legally insert an AmigaDOS format disk. The only drive
that can receive this disk is the internal or first drive (DF0:).
In order to use File Transfer 2, you will need at least one other
available disk drive (to hold the A-Max format disk). If you have
an 800k Apple drive, you can use a real Macintosh format disk. If
you don't have an Apple drive, but do have a second Amiga drive,
you can use an A-Max format disk in this drive. H your system
contains only one disk drive, you will have to install and
initialize the A-Max RAM disk (by pressing F1 ) and use that as
your second drive. Of course, if you are running your A-Max system
with hard disk drives, these may also be used with File Transfer 2.

Double click the File Transfer 2 program icon to run it. Once the
File Transfer 2 software is running, insert an AmigaDOS format disk
into DF0:. n you are transferring data to A-max II, the disk should
already contain the files you wish to transfer; if you are
transferring data from A-max II to the Amiga, you should be sure
the disk has enough free space to hold the file(s).

WARNING: If you should insert the AmigaDOS disk before running File
Transfer 2, the Mac system will report that the disk is not
Macintosh and ask if you want to initialize or eject it.
Initializing it will destroy the AmigaDOS formatting and make file
transfer impossible. Eject the disk and be sure to start the File
Transfer 2 program.

The File Transfer 2 program monitors any disk changes in DF0: and
will display a directory of any AmigaDOS disk. You cannot proceed
with the transfer until a valid AmigaDOS disk is in the internal
drive.

When the program is running and a valid AmigaDOS disk has been
accepted in the internal drive, you are ready to transfer files.
Before selecting a file, however, choose one of the conversion
types arrayed along the right side of the window.

Options include:

     (1) None;
     (2) Text;
     (3) MacPaint<->lFF;
     (4) MacBinary;
     (S) PostScript.

None copies the file without any translation. Text converts Amiga
line feeds to Mac carriage returns and vice versa. MacPaint<-IFF
converts single bitplane images between the two formats. MacBinary
is the most common format for Macintosh executables and is how most
programs are stored on Bulletin Board Systems. Macintosh files
downloaded from BBS's can be transferred using the MacBinary
setting. Finally, the PostScript setting converts PostScript files.
There are also additional gadgets for selecting particular elements
of a file or providing additional information about the file that
will make it more appealing to the Mac. These tools have to do
specifically with the Macintosh's file system and are included for
advanced users who need to port their work between both AmigaDOS
and Macintosh environments. Users interested in simply transferring
an occasional text file back and forth need not address these
gadgets at all. They will default to appropriate values.
Fork selection--Macintosh files are composed of two halves, called
forks. Every file has both a Resource and a Dab Fork. Programs will
usually have their executable code in the resource fork and
changeable elements (like fonts, dialog boxes, and windows) in the
data fork. Among other things, this makes it easy to translate the
program into other languages; French or Russian menus can be loaded
into the data fork without having to change the actual program
code.

Many files will have contents in the data fork but none in the
resource fork (or vice versa). The Fork Selection gadget allows you
to extract the contents of either or both forks of a Macintosh
file. When copying from the Amiga, you may wish to specify that
your data be copied to one or the other forks in the destination
Mac file.

File Type and File Creator--Every Macintosh file also has a File
Type and a File Creator data field. This is information that
functions basically the same way as AmigaDOS's .info files. The
file type is a four character notation that specifies what kind of
information it contains: TEXT, APPL, PICT, etc. The file creator is
a four character abbreviation of the name of the program that
created it: WRIT, FPNT, etc. To enter a File Type or File Creator,
click in the appropriate string gadget and type the identifier.
Again, H you don't know what abbreviations to use, or do not care
to specify any, the default values will do.

8.1.1 Copying AmlgaDOS->Mac

Use the Parent and Root gadgets or double-click on directory names
to move through directories. Select the file you wish to transfer
by scrolling through the list of filenames and then single-clicking
on the name (it will be highlighted). The current path is displayed
above the directory list. Click on From AmlgaDOS. A standard Mac
file requester will appear. Select the drive and, optionally, any
subdirectories to which you want the destination file copied. If
you choose, you may also give the destination file a new name. The
file will inherit the source file's name if you don't change it.
Click on Save to begin the transfer.

8.1.2 Copying Mac->AmigaDOS

Select a destination directory on the AmigaDOS disk in DF0: to
receive the Mac file (a file name can be supplied but X won't have
any effect--only the directory is used). Click on To AmlgaDOS. A
standard Mac file requester appears. Select the file that you wish
to copy. Click on Open. The file is then transferred to the
AmigaDOS disk with the same file name. If a file by that name
already exists, you will be prompted to Cancel the operation or
Overwrite the file.

-Quartex 1990
