  


                             GALAXY OF ALPHA FLIGHT

                              is Proud to present

                           F-19 STEALTH FIGHTER DOCS
 
                  typed in September 1990 by IRON EAGLE of AFL

         out soon from ALPHA FLIGHT the game of.. F-19 STEALTH FIGHTER !!

-----------------------------------------------------------------------------

         Steuergeraet: Joystick           Auswahltaste:Joystickknopf

-----------------------------------------------------------------------------
     
      Leistungshebel :
      
                    Max.Power      =         Shift\+Taste
                    No .Power      =         Shift\-Taste
                    Increase       =         = Taste
                    Decrease       =         - Taste


      Flugsteuereinrichtungen :
     
            Fahrwerk ein\ausfahren      =  Taste 6 auf Haupttastenfeld
            Klappen  ein\ausfahren      =  Taste 9 auf Haupttastenfeld
            Bremsen  ein\aus            =  Taste 0 auf Haupttastenfeld
            Autopilot ein\aus           =  Taste 7 auf Haupttastenfeld
            Zeitraffer ein              =  Shift und Y Taste
            Zeitraffer aus              =  Shift und X Taste
-----------------------------------------------------------------------------

      
      Ansichten aus dem Flugzeug :
              
            Schlitzansicht            = Shift F1
            Verfolgeransicht          = Shift F2
            Seitenansicht             = Shift F3
            Raketenansicht            = Shift F4
            Taktiksicht(Sie & Feind)  = Shift F6
            Taktiksicht(Feind & Sie)  = Shift F7
            

      Ansichten aus dem Cockpit :
        
            Sicht nach vorn    =  Shift und - Taste
            Sicht nach hinten  =  Shift und . Taste
            Sicht nach links   =  Shift und M Taste
            Sicht nach rechts  =  Shift und , Taste

      Weitere Ansichtsoptionen :

            Zoom ein (Ansicht oder Karte) = y Taste
            Zoom aus (Ansicht oder Karte) = X Taste
            Ansichtswinkel(eng oder weit) = C Taste
-----------------------------------------------------------------------------
 
      Cockpit-Steuerung :

            Cockpit Ansicht               = F1
            HUD-Display                   = F2
            CRT-Karten(linkes CRT ein\aus)= F3
            Daten (rechtes CRT)           = F4
            Bewaffnung (rechtes CRT)      = F5
            Systemschaeden (rechtes CRT)  = F6
            ILS-System ein\aus auf HUD    = F9
            Auftrag (rechtes CRT)         = F10
            Schleudersitz                 = F10\Shift
-----------------------------------------------------------------------------

      INS (Traegheitsnavigationssystem) :

         Streckenpunkt bestimmen (rechtes CRT)    = F7
         Streckenpunkt veraendern(beide CRT)      = F8
         Streckenpunkte alle zuruecksetzen        = F8\Shift
         Vorherige Streckenpunkte aendern\Waehlen = - Taste auf Zifferblock
         Naechsten Streckenpunkt aendern\waehlen  = + Taste auf Zifferblock
         Streckenpunkt nach oben                  = 8 Taste auf Zifferblock
         Streckenpunkt nach unten                 = 2 Taste auf Zifferblock
         Streckenpunkt nach links                 = 4 Taste auf Zifferblock
         Streckenpunkt nach rechts                = 6 Taste auf Zifferblock
-----------------------------------------------------------------------------

      Suchkamera (auf rechtes Cockpit CRT) :
      
         Kamera vorn                 = - Taste
         Kamera hinten               = . Taste
         Kamera links                = M Taste
         Kamera rechts               = , Taste
         Ziel waehlen                = B Taste
         Neues Ziel waehlen          = N Taste
-----------------------------------------------------------------------------
      
      Bewaffnung :

         Waffendisplay rechtes CRT        = F5
         Waffen auswaehlen                = Leertaste
         Waffenschaechte oeffnen          = 8 auf Haupttastenfeld
         Feuern                           = Return
         Kanone Feuern                    = Joystick-Knopf

       
      Verteidigung : 
     
         Leuchtkugeln (gegen IR )          = 1 Taste im Haupttastenfeld
         Dueppelstreifen (gegen Radar )    = 2 Taste im Haupttastenfeld
         IR-Stoersender ein\aus            = 3 Taste im Haupttastenfeld
         ECM-Radarstoersender ein\aus      = 4 Taste im Haupttastenfeld
         Koeder (zur Feindverwirrung)      = 5 Taste im Haupttastenfeld
-----------------------------------------------------------------------------

      Simulationssteuerung :

         Pause (weiter mit beliebiger Taste) = Alt p
         Boss Key (versteckte Simulation)    = Alt b
         Spiel beenden                       = Alt q
         Nachschub (nur Trainingsmodus)      = Alt r
         Einsaetze auf Training aendern      = Alt t


      Lautstaerkenregulierung :
      
         Sound-Niveau 3   = Alle Toene
         Sound-Niveau 2   = Alle Toene,ausser Motorengeraeusche
         Sound-Niveau 1   = nur Feuer und Explosionsgeraeusche
         Sound-Niveau 0   = Kein Sound

      Detail-Einstellung :
         
         Detailstufe 1   = Max.Detail auf Takt.und Verfolg.Kamera-Anzeigen
         Detailstufe 0   = Normal-Detail auf Takt.und Verfolg.Kamera-Anzeige
-----------------------------------------------------------------------------
      
      Farblegende HUD-Display :

         Schwarzes Rechteck  = Unwirksame Waffe (Tag)
         Braunes Rechteck    = Unwirksame Waffe (Nacht)
         Weisses Rechteck    = Wirksame Waffe
         Weisser Kreis       = Wirksame Waffe auf Ziel gerichtet
         Roter Kreis         = Hochwirksame Waffe,auf Ziel gerichtet


      Farblegende EMV Farb-Skala :

         Rote Linie     = Feindl.Bodenradar das sie noch nicht entdeckt hat
         Orange Linie   = Feindl.Bodenradar mit schlechter Erfassung
         Gelbe Linie    = Feindl.Bodenradar das sie entdeckt hat
         Hellblaue Linie= Feindl.Luftradar das sie noch nicht entdeckt hat
         Weisse Linie   = Feindl.Luftradar das sie entdeckt hat


      Schadensanzeigen :

         Blau       =  System Funktioniert
         Rot        =  Systemausfall (beschaedigt\zerstoert)

  
      Autopilot-Licht :

         Weiss      =  Autopilot ein
         Schwarz    =  Autopilot aus

      Fahrwerk-Licht :

         Schwarz       = Fahrwerk eingezogen
         Blinkend weiss= Fahrwerk ausgefahren,bei zu hoher Geschwindigkeit

   
     Farblegende Satelliten\Radarkarte :

         Blinkender weisser Punkt     = Ihr Flugzeug
         Blinkender rot\oranger Punkt = Missionsziel
         Roter Punkt                  = Anderes Flugzeug
         Schwarzer Punkt              = Feindradar
         Punktierte Linie             = Impulsradar
         Ausgezogene Linie            = Dopplerradar
         Weisser Punkt                = Start und Landeplaetze

     
     Farblegende Taktische Anzeigen :
  
         Graue Quadrate           = 16 Km Raster
         Gelbe Radarscheibe       = Bodenradar
         Blaues Boot              = Kriegsschiffradar
         Graues Rechteck          = Flugplatz
         Roter Kreis mit Kreuz    = Andere Bodenziele
         Graues Flugzeug          = Ihre F-19
         Graue Kontur             = Koeder
         Weisse Punkte            = Dueppelstreifen
         Rote & Gelbe Explosionen = Leuchtkugeln
         Blaues Flugzeug          = Flugzeug auf hoeherer Hoehe
         Hellrotes Flugzeug       = Flugzeug auf aehnlicher Hoehe
         Gelbes Flugzeug          = Flugzeug auf geringerer Hoehe
         Gelbe Linie              = Radargelenkte Rakete
         Rote Linie               = IR-gelenkte Rakete
         Gelbe Linie              = Visuell gelenkte Rakete
         Weisse Linie             = Von F-19 abgeschossene Rakete
         Weiss eingerahmtes Objekt= Aktuelles Ziel (im verfolg.-System)
         Bunt eingerahmtes Objekt = Quelle eines feindlichen Radarsignals


     INS-Streckenpunkt Kraftstoffbalken :

         Schwarze Region  = Verbrauchter Kraftstoff
         Weisse Region    = Kraftstoff fuer Flug zum aktuellen Streckenpunkt
         Blaue Region     = Kraftstoff fuer Flug zu anderen Streckenpunkt
         Gelbe Region     = Reservetreibstoff
-----------------------------------------------------------------------------

  PS. Diese Anleitung ist fuer den Amiga ausgelegt, es ist daher moeglich
 wenn das Spiel auf dem ST gespielt wird, dass kleine Aenderungen bezueglich
  der Tastaturbelegung  auftreten koennen !!!




                                      IRON EAGLE  - 3.Sept.1990 -
