------------------------------------------------------------------------------
                       -=- Pool Of Radiance -=-
                         -=- Weapon List -=-
------------------------------------------------------------------------------

            ARMOUR AND WEAPONS PERMITED BY CHARACTER CLASS
------------------------------------------------------------------------------
Class      | Armour  | Shield | Weapons
-----------+---------+--------+-----------------------------------------------
Cleric     | Any     | Any    | Club,Flail,Hammer,Mace,Staff
Fighter    | Any     | Any    | Any
Magic-User | None    | None   | Dagger,Dart,Staff
Thief      | Leather | None   | Club,Dagger,Dart,Sling,One Handed Swords
------------------------------------------------------------------------------



                             WEAPON LIST
------------------------------------------------------------------------------
                      | Damage Vs | Damage Vs   | Number   |
NAME                  | Man Size  | Larger Size | Of Hands | Class
----------------------+-----------+-------------+----------+------------------
Axe, Hand             |    1-6    |    1-4      |    1     | f
Bardiche +            |    2-8    |    3-12     |    2     | f
Bastard Sword         |    2-8    |    2-16     |    2     | f
Battleaxe             |    1-8    |    1-8      |    1     | f
Bec de Corbin +       |    1-8    |    1-6      |    2     | f
Bill-Guisarme +       |    2-8    |    1-10     |    2     | f
Bo Stick              |    1-6	  |    1-3      |    2     | f
Broad Sword           |    2-8	  |    2-7      |    1     | f,th
Club                  |    1-6 	  |    1-3      |    1     | f,cl,th
Dagger                |    1-4 	  |    1-3      |    1     | f,mu,th
Dart                  |    1-3	  |    1-2      |    1     | f,mu,th
Fauchard +            |    1-6	  |    1-8      |    2     | f
Fauchard-Fork +       |    1-8	  |    1-10     |    2     | f
Flail                 |    2-7	  |    2-8      |    1     | f,cl
Fork, Military +      |    1-8	  |    2-8      |    2     | f
Glaive +              |    1-6	  |    1-10     |    2     | f
Glaive, Guisarme +    |    2-8	  |    2-12     |    2     | f
Guisarme +            |    2-8	  |    1-8      |    2     | f
Guisarme-Voulge +     |    2-8    |    2-8      |    2     | f
Halberd +             |    1-10	  |    2-12     |    2     | f
Lucern Hammer +       |    2-8    |    1-6      |    2     | f
Hammer                |    2-5    |    1-4      |    1     | f,cl
Javelin               |    1-6    |    1-6      |    1     | f
Jo Stick              |    1-6    |    1-4      |    1     | f
Long Sword            |    1-8    |    1-12     |    1     | f,th
Mace                  |    2-7    |    1-6      |    1     | f,cl
Morning Star          |    2-8    |    2-7      |    1     | f
Partisan +            |    1-6    |    2-7      |    2     | f
Pick, Millitary       |    2-5    |    1-4      |    1     | f
Pike, Awl +           |    1-6    |    2-12     |    1     | f
Quarterstaff          |    1-6    |    1-6      |    2     | f,cl,mu
Ranseur +             |    2-8    |    2-8      |    2     | f
Scimitar              |    1-8    |    1-8      |    1     | f,th
Short Sword           |    1-6    |    1-8      |    1     | f,th
Spear                 |    1-6    |    1-8      |    1     | f
Spetum +              |    2-7    |    2-12     |    2     | f
Trident               |    2-7    |    3-12     |    1     | f
Two-Handed Sword      |    1-10   |    3-18     |    2     | f
Voulge +              |    2-8    |    2-8      |    2     | f
Composite Long Bow *  |    1-6    |    1-6      |    2     | f
Composite Short Bow * |    1-6    |    1-6      |    2     | f
Long Bow *            |    1-6    |    1-6      |    2     | f
Heavy Crossbow #      |    2-5    |    2-7      |    2     | f
Light Crossbow #      |    1-4    |    1-4      |    2     | f
Short Bow *           |    1-6    |    1-6      |    2     | f
Sling                 |    1-4    |    1-4      |    1     | f,th
------------------------------------------------------------------------------
 +  = Polearm
 *  = Must have ready arrows to fire
 #  = Must have ready quarrels to fire
 f  = Fighter
 cl = Cleric
 th = Thief
 mu = Magic User
------------------------------------------------------------------------------
                        Typed By The Skeleton
------------------------------------------------------------------------------
