-----------------------------------------------------------
                     Pool of Radiance
                  Spell Parameters Chart
-----------------------------------------------------------
 
The following list collates all of the basic parameters of
the spells availible in Pool of Radiance...

------------------------------------------------------------

Spell Name                  Range       Duration       Where
------------------------------------------------------------

First level
Clerical Spells
------------------------------------------------------------

Bless                       6           6 rounds       E,C
Curse                       6           6 rounds        C
Cure Light Wounds           Touch       -              E,C
Cause Light Wounds          Touch       -               C
Detect Magic                3           1 Turn        E,C,T
Protection/Evil             Touch       3 rnd/lvl      E,C
Protection/Good             Touch       3 rnd/lvl      E,C

------------------------------------------------------------

Second Level
Clerical Spells
------------------------------------------------------------

Find Traps                  3           3 Turns        E
Hold Person                 6           4+1 rnd/lvl     C
Resist Fire                 Touch       1 Turn/lvl     E,C
Silence 15' Rad.            12          2 rnd/lvl      C
Slow Poison                 Touch       1 hr/lvl       E,C
Snake Charm                 3           5-8 rnds       C
Spiritual Hammer            3"          1 rnd/lvl      C

------------------------------------------------------------

Third Level
Clerical Spells
------------------------------------------------------------

Animate Dead                1           Permanent      E,C
Cure Blindness              Touch       Permanent      E,C
Cause Blindness             Touch       Until Cured     C
Cure Disease                Touch       Permanent       E
Cause Disease               Touch       Until Cured     C
Dispel Magic                6           Permanent      E,C
Prayer                      6 radius    1 rnd/lvl       C
Remove Curse                Touch       Permanent      E,C
Bestow Curse                Touch       Until Removed   C

------------------------------------------------------------

First Level
Magic User Spells
------------------------------------------------------------

Burning Hands               0           -               C
Charm Person                12          Combat          C
Detect Magic                0           2 rnds/lvl    E,C,T
Enlarge                     .5/lvl      1 turn/lvl     E,C
Reduce                      .5/lvl      -              E,C
Friends                     1+1/lvl rad 1 rnd/lvl       C
Magic Missile               6+1/lvl     -               C
Protection/Evil             Touch       2rnds/lvl      E,C
Protection/Good             Touch       2 rnds/lvl     E,C
Read Magic                  0           2 rdns/lvl      E
Shield                      0           5 rnds/lvl      C
Shocking Grasp              Touch       -               C
Sleep                       3+1/lvl     5 rnds/lvl      C

------------------------------------------------------------

Second Level
Magic User Spells
------------------------------------------------------------

Detect Invisibility         1/lvl       5 rnds/lvl     E,C
Invisibility                Touch       Until Attack   E,C
Knock                       6           -              E,D
Mirror Image                0           2 rnds/lvl      C
Ray of Enfeeblement         1+.25/lvl   1 rnd/lvl       C
Stinking Cloud              3           1 rnd/lvl       C
Strength                    Touch       6 turns/lvl     E

------------------------------------------------------------

Third Level
Magic User Spells
------------------------------------------------------------

Blink                       0           1 rnd/lvl       C
Dispel Magic                12          Permanent      E,C
Fireball                    10+1/lvl    -               C
Haste                       6           3+1 rnd/lvl     C
Hold Person                 12          2 rnds/lvl      C
Invisibility 10' Rad        Touch       Until Attack   E,C
Lightning Bolt              4+1/lvl     -               C
Protection from Evil,
10' Radius                  Touch       2 rnds/lvl     E,C
Protection from Good,
10' Radius                  Touch       2 rnds/lvl     E,C
Protection from
Normal Missiles             Touch       1 turn/lvl     E,C
Slow                        9+1/lvl     3+1 rnd/lvl     C

------------------------------------------------------------

Abbreviations: 10 rounds = 1 Turn; 6 Turns = 1 Hour;
rnd = round; lvl = level; rad = radius

Where a spell can be thrown: E = Encamp Menu or Cast
option from Adventure Menu, C = Combat Menu, T = Treasure
Menu, D = Door Opening Menu...

------------------------------------------------------------
Planet of Magrathea .....................9600..<215>398-7764
           Docs Brought to you by Twin Towers
------------------------------------------------------------

Corrected by RYGAR/SCIENCE 451!   [RYGAR]

