Short:        Keith's Quest FULL GAME
Author:       info at spacerecordings dot co dot uk (Jasper Byrne)
Uploader:     richie at musicplace dot screaming dot net (Rich Burke)
Type:         game/role
Requires:     OCS
Architecture: m68k-amigaos >= 1.3.0


As F1 Licenceware is no more I have decided to release this game
as Freeware on the Aminet.
The game is provided in its original form, as Amiga Disk Files (adf).

The game is a traditional point'n'click graphic adventure, and scored
84% in the January '97 issue (issue 63) of CU Amiga magazine.

A walkthrough is available at back2roots:
http://eager.back2roots.org/CHEAT/k/keitqu.htm

If you enjoy this game, visit adventuregamers.com,
home of graphic adventure fans.



Thanks to burns flipper, who went on his own quest to make this game
freely available 10 years after release, for compiling this release!



Jasper Byrne
January 2007

AdventureGamers:      http://www.adventuregamers.com
Burns Flipper's site: http://musicplace.screaming.net/ag/index.htm

=======================

                ** Keith's Quest Full Version.  **
                **      By Jasper Byrne.        **

                    ...By Handmade Games...



  Most people have come across a graphic adventure in their time,
so bear with me while I tell you what you already know.

The story so far:

   Keith, the fishmonger's apprentice, aged 19, is not really
getting anywhere in life when, by chance, a friend of his suffers
a rather nasty fate at the hands of the evil Magician and Scientist,
Minto.  [This is explained better in the introduction.]
   You live in the port of Morleigh, on the island of Mystral, and
this is where the game begins, picking up where the intoduction
leads off.  Your quest is to find Minto, and get Bob back to normal.
   But it isn't as easy as it seems...

Control:

   The game is mouse controlled.
   To move Keith, simply click roughly where you want him to go,
and he will try to walk there.  In some places, he will need to be
guided around obstacles, by clicking at several points around them.
As you move the mouse over the game window, certain objects will
register on the screen.  These can be interacted with using the
command panel at the bottom.  Clicking the left mouse button on an
object will make Keith "Walk To" it, and clicking the right mouse button
will make him give a description of it.  (This is the same as choosing
the "Look At" icon - the magnifying glass - and then clicking on the
object of interest.  The other commands, Give, Use, Open, Talk To,
Take, Close, Push and Pull can also be used with any object.  If you
take an object, it will appear in your inventory (bottom right).  Again,
clicking the right button will "Look At" it.  Objects in the inventory
can be used with one another, or an object in the game window.  They
can also be offered to characters that you come across, with "Give".
   The gap between the game window and the command panel shows the current
command and object(s) selected:
   eg.      USE Marrow WITH Marrow Masher
      or,   GIVE Red Banana TO Purple Fish
      or    OPEN Shiny Casket.
   When you come to play Llama Invaders, you control your ship with the
mouse, moving left and right and firing with the left mouse button.
   In the caves, you must direct Keith with the mouse by simply clicking
on the exit you wish to use.
   If you, by any chance, get into a swordfight, the control is thus:

      Up Arrow   - block high
      Down Arrow - block low
      Left Arrow - step back
      Right Arrow- step forward
      key A      - attack high
      key Z      - attack low

   Pressing Help during the game gets you onto the options screen...

      Screen Flick On/Off - determines if you would like large screens
                            to scroll or flick.  Generally, you'll
                            only want it On if you have a slow machine
      Continue            - continue playing the game
      Load Game           - does exactly that
      Save Game           - ditto
   !IMPORTANT! When you get hold of the Teleport Stone, for your travels
to the Ethereal Zone, you cannot save the game until you have completed
that part of the adventure.  The reason for this is simply that it would be
too easy, however, it does not adversely affect the game, you will find.

      Freemem             - just for fun

      Music select: all music - loads specific tunes for specific
                                locations
                    other     - stays on a single tune throughout
                                (this is for people playing from disk,
                                as it cuts loasding times)
   Finally, during the game, use (Ctrl-C) to quit.

For Hard Disk Users:

   The HD_Install_Keith program on the disk will give you instructions
on how to install.  Simply double-click and follow the instructions you
are given.
   !IMPORTANT!  The game requires the medplayer.library to be in the
"libs" directory of your startup-disk.  If you install the program and
it crashes, this is probably the reason.
   In this case, simply type at an AmigaDOS prompt:

       Copy Minto1:libs/Medplayer.library to dh0:libs/
            (Assuming your boot disk is dh0:)

1.3 Users:

   I'm not yet sure if it is possible to run Keith's Quest on your machines,
as it requires the ram disk when booting. Unless you're running from a
hard drive with a ram disk setup on booting.