

     This file must be distributed with req.library.



Official release of version 1.22, Jan '90


Req.library  is Copyright ©1989, 1990 by C.W.  Fox and Bruce Dawson.  It is
freely  distributable.  No charge may be made for it's distribution, except
for a nominal media fee.

     Feel free to distribute and use this library with your programs, along
with a notice that the library is 'FreeWare'.

    The  requester  library  must  be distributed with this, explaining the
requester  library  to  users.   We  would  appreciate it if the programmer
documentation  was  distributed  as  well,  but this is not mandatory.  The
programmer  documentation  includes the descriptions of the library and its
functions  (req.doc),  and  the  three  include files (req.h, reqbase.h and
reqbase.i).



    Hello! This is the introduction to the all-new "req.library"!

    What is it?

    Req.library  adds  user-friendliness  to  the  Amiga's  user interface.
While  all  that  intuition  offers the programmer is a boring, inflexible,
slow,   painful   requester,   req.library   allows  fast  &  user-friendly
requesters.   Notice  I said 'requesters', as they include a text requester
(who's  size  is  automatically  figured  from  the body of text within), a
colour  requester  (intelligent  enough  to  correctly  size  it's  palette
according  to  the  depth  of the screen), string and int requesters, and a
file  requester!!!  Not to mention numerous gadget creation routines, and a
real-time scroll routine.

    The  nice thing about the gadget creation routines, is that they create
fully  re-entrant  gadgets,  so  if you wish to run a routine over and over
(for,  say, a multi-window program), you may feel free.  All you do is pass
a  buffer  (the  sizes required are defined in reqbase.i and reqbase.h) and
they will fill it in.

    The complete programmer's docs and include files for req.library should
be  available  on  many  bulletin boards (Compuserve, Bix etc.) and on disk
from  Fred  Fish.   If  you  are unable to get the documentation from on of
these sources, you can write to use for the programmer's package.

Bruce Dawson and Colin Fox
Box 363, 1215 Davie St.
Vancouver, B.C.
V6E 1N4

    Please  enclose  $5.00 to cover our costs in sending the materials back
to  you.   Send  a  cheque or money order made out to Bruce Dawson.  Please
don't send cash through the mail.
