Short:        Move shapes to their respective destinations!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.01.073
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Thumper' is a Workbench game inspired by the 'sokoban'-type
games; you have to move various shapes with coloured patterns up
to their corresponding 'receiving' shapes. To move a shape, you
have to click on empty space, or any empty receiving shape,
located next to it in order to 'thump' (or push) on that shape.
If there are more than one shape that are placed next to the
position you click on, both shape will move, unless another shape
or wall is in the way...

  The usual 'sokoban' rules apply here: do not 'trap' any shape in
an inside corner, or along a continuous wall if there are no
receiving shape for it nearby, etc. If you do trap one (or more)
shape, you can restart a game board anytime...

  Complete each of the 25 game levels in the least amount of
moves.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Thumper' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob


 ____[]____  ____[]____  ____[]____  ____[]____  ____[]____ 
{__________}{__________}{__________}{__________}{__________}
_o=o____o=o__o=o____o=o__o=o____o=o__o=o____o=o__o=o____o=o_

LE JEU
------

  'Thumper' est un jeu Workbench qui est inspiré des jeux de type
'sokoban'; vous devez dáplacer des figures contenant un motif de
couleur vers des figures 'réceptrices' ayant la même forme. Pour
cela, vous devez cliquer sur des cases vides ou des cases
réceptrices vides voisines de la figure à déplacer, ce qui
poussera celle-ci. S'il y a plusieurs figures qui entourent la
case cliquée, ces figures se déplaceront, à moins que des murs ou
autres figures bloquent tout mouvement...

  Les rêgles habituelles des jeux de type 'sokoban' s'appliquent:
n'"emprisonnez" pas une figure dans un coin intérieur ou le long
d'un mur continu, si une figure réceptrice ne se trouve pas le
long de ce mur, etc. Si vous emprisonnez une figure, vous pouvez
recommencer un tableau de jeu en tout temps...

  Complétez chacun des 25 niveaux de jeu dans le minimum de coups
possible.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de Thumper et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Thumper se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Thumper' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
