Short:    A little Puzzlegame (Full Version!)
Uploader: bwdezign@aon.at (Ronald Mayer)
Author:   bwdezign@aon.at (Ronald Mayer)
Type:     game/think
Requires: An AMIGA!
Version:  1.00

GREENHORN PUZZLE V1.00 (German only)

Just move the tiles in the right order. You won't need any docs. Try it out.

If you have any questions, suggestions or other wishes give me a mail.
If you like this game feel free to send a donation (CD's, CD-ROM's, money, postcards,
                                                    or anything else...)

You can find me at URL: http://members.aon.at/foxy
                e-mail: diamond@aon.at
                    or  bwdezign@aon.at
                    or  bytefox@aon.at

Every e-mail will be answered within a day! I promise!! :)

            snail-mail: Ronald Mayer
                        Thening 24
                        A-4062 Thening
                        Austria
                        Europe
                        Planet Earth
                        Milky Way

A very special "Thank You" goes to:

Karin Krüger for her moral support. Thank you soooo much!

