Short:        Recreate various patterns
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.01.099
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Tanglink' is a variation on the average run-of-the-mill
sliding-tiles-puzzle... with a little twist: in this game, tiles
have geometric shapes and are linked together. The idea is to move
those tiles at their proper places, so they replicate various
patterns...

  Other tiles have no shapes and are there, as the saying goes:
"just for the ride" and have no purpose, except to complicate the
game a little... of course, there is the required empty space, so
you can move the tiles on the board...

  Complete each game board in the least amount of moves possible.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-100 game patterns to match.

-The game can be played by using the mouse or the cursor keys on
 the keyboard.

-Small package, the Lha archive is smaller than 50K, so it doesn't
 take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Tanglink' is SHAREWARE.  So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

 ________________________________________________________________
(________________________________________________________________)

LE JEU
------

  'Tanglink' est une variation du jeu habituel dans lequel vous
devez déplacer des tuiles afin de reproduire un motif: dans ce
cas-ci, des tuiles contenant des formes géométriques sont reliées
ensemble par des liens. L'idée est de déplacer ces tuiles aux
positions appropriées de sorte qu'elles reproduisent divers
motifs...

  D'autres tuiles vides sont placées çà et là, afin de compliquer
un peu le jeu... évidemment, un espace libre est présent, afin de
permettre le déplacement des tuiles...

  Complétez chaque tableau de jeu dans le minimum de déplacements
possible.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Tanglink et jouez!

-100 motifs de jeu à reproduire.

-Le jeu peut se jouer avec la souris ou les touches de déplacement
 du curseur.

-Le fichier archivé est petit, moins de 50K, donc cela prend peu
 de temps à télécharger :)

-Tanglink se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Tanglink' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
