Short:    separate blocks by drawing lines
Author:   hmueller@online.de (Heiko Mueller)
Uploader: hmueller@online.de (Heiko Mueller)
Type:     game/wb
Requires: OS3.0, MUI, Publicscreen(WB) with 640x300 pixel
Version:  1.04 (26.02.1997)
Status:   AFD-Mailware

You know one of these old games, where some balls are jumping
around in the playing area and you have to draw lines to separate
blocks without being hit? If 75% of the area are filled, the level
is completed...
This time the action takes place in a MUI-window on the workbench.
One important game-feature is the realtime highscore-list with
unlimited entries.



New: e-mail-address in docs...

