Short:    Best MasterMind close ever (asm)
Author:   Kenneth C. Nilsen (kenneth@norconnect.no)
Uploader: Kenneth C. Nilsen (kenneth@norconnect.no)
Type:     game/think


MasterMind 1.2 (1.1)
--------------------

This is the best MasterMind clone you have seen on the Amiga. It is fully
written in assembler (system friendly), contains a techno and
atmospheric sounds when playing. You can select colors by pressing one or you
can drag one and replace an old color.

You can play against the computer or a friend, or you and your friend can
play against the computer and the time if wanted. There are different levels
which you can select of course.

It also have some hidden features ;-)

Nice graphics and layout, logic gui control and nice music.

I programmed this game in 1994 so this is just an official release. It has
never been released before so this is the first time you will se it!

Full docs in the program.


Check it out!


-----------------------------------------------------------------------
Copy the MasterMind file and its icon anywhere you like.
Copy the libs/digital.library to Libs:
Start MasterMind from icon or from cli and there you go! :-)
-----------------------------------------------------------------------


---
InterMedia Consulting   |   Kenneth C. Nilsen (kenneth@norConnect.no)
      General Manager   |          http://www.norconnect.no/~kenneth/