

     .:+:. aLL tHE cODES tO gET tHROUGH tHE -uNCRACKED pROTECTION- .:+:.

                      .:+:. bENEATH a sTEEL sKY .:+:.
   ---------------------------------------------------------------------
       When you see one of the compagny names on the screen when you
       press '4' at the LINC computer-terminal, look up that name in
       the list beneath and type the code that's behind it.
       Just print this list on paper and guard it with your life till
       you finished the game..............      [-tEAK/sKIDrOW^hOTC-]
   ---------------------------------------------------------------------
                COMPANY NAME               CODE WHICH YOU SHOULD TYPE

                AMRITAH COLA COMPANY                704723
                ANCHOR INSURANCE                    520228
                BEAUDIN BEAUTY SALON                293852
                BLAYDE'S EMPORIUM                   293944
                CELESTIAL SANDWITCH SUSHI BAR       257303
                COLE BROTHERS GATHERING             113668
                DREAMYTIME IMPORTS                  127813
                FRANK'S FISHERIES                   492132
                HAMMONDS DRUG STORE                 113322
                HVENGELMIR HEATING COMPANY          180400
                KEATING MEMORIAL PIPE COMPANY       520394
                MARTELLO'S WINE & WINKLE BAR        127174
                MUDD'S MEAT BY-PRODUCTS             305662
                NONESUCH DATA SYSTEMS               386253
                PEEJAYS BAKERY                      284764
                RICHY'S METAL HEAVEN                386651
                SECURITY SERVICES SOCIAL CLUB       815931
                SQUAWK SECURITY SYSTEMS             284291
                THE PIERMONT FOUNDATION             704417
                ULTARS EATERY                       257925
   ---------------------------------------------------------------------
      This list could be made thanks to the SECURITY MANUAL typed by
                               SHARD of N&B.

                 hAVE fUN fINISHING tHIS gREAT gAME !    
            
                             tEAK/sKIDrOW^hOTC
   ---------------------------------------------------------------------
