      ∑
      :    ¶    .     _________                 ________       _____________
û_____|    |         ∑   __   / :   ___________/   _ù   \      \   __  _   /
|     \    é____:    :     \_/ -A : \______    \    |    \_ _:  \_/     \_/
|      \   ¶    |    ¶      \_  ∑∑D_  /   /   _/    |     /  é___/       \_
|    :     :    |    é_______/  `N∑ _/    \    \_________/   |   \________/
¶    é_____è    ¶    |           :  \__________/      \      ¶    \_
:    :    \__________è                                 \___________/
.    ∑                      
    .                            CRaZY GaNG
		     +--------------------------------+



             BENEATH A STEEL SKY
             ===================
                                          TYPED BY SHARD - N&B
              SECURITY MANUAL             --------------------
              ---------------

PAGE 1
++++++

CONTENTS
--------

CHAIRMANS FOREWORD.............2
REICH S. COMMANDER.............3
BRIEFING NOTES.................4
OBSERVATION LIST...............6

SUSPECTS
LAMB, GILBERT..................7
EINBECK, ANITA.................8
COLSTON, VIC...................9
HOBBINS, HOWARD................10
BONNEVIALLE, VINCENT...........11
BURKE, SURGEON.................12
GODDARD, KIT...................13
GILLATT, JEROME................14
PIERMONT, DANIELLE.............15
ERHARD, BEVERLEY...............16
LIFELY, PAMELA.................17
WARD, HUTCH....................18
RATGIRL........................19
DODDS, DINGO...................20
KEARNS, KIPPER.................21
WHIM, DOUGLAS..................22
KOPPISS, HANNAH................23
WERNER, KAREN..................24
SANTINI, JOEL..................25
EVANS, GINGER..................26

OPERATION "STEEL SKY"..........27
REVOLUTION SOFTWARE LIMITED....28
CREDITS........................30


PAGE 2
++++++


FORWARD BY THE CHAIRMAN OF THE UNION
SECURITY COUNCIL

The council is proud of the achievement of the security forces in
promoting the interests of the Union Group. It is your fight against
subversion that has allowed continued recovery.

Over the last year market share has again increased despite
production restrictions due to mineral shortages. The acquisition of
Asio City makes the Union Group the second largest of the six
remaining city states and represents the capitulation of the last non
corporate city.

The quality of the air being re-cycled within the protection dome
that encases the city continues to improve. The predictions made last
century about deteriorating public health due to ecological poisoning
has been proved to be untrue. Even the toxic air outside the dome in
"the Gap" has not deteriorated beyond the point of supporting human life.

Security in the Gap has been a top priority. After pre-emptive
strikes against random Gap villages, there has been a marked
increase in community taxation receipts and a reduction in
economically damaging "scavenging" raids.

The Hobart corporation continues the abhorrent market policies
eradicated decades ago in the Union Group. Their discredited policies
of labour representation and social benefits for the "needy"
contradicts the basic neo democratic principles agreed on cessation
of hostilities of the Great Euro American War. Since the LINC
computer system was assigned control of all city functions twenty
years ago, a determined economic war has been waged, and is being
won, against Hobart which has consistently sought to undermine the
foundations of our success.

We can congratulate ourselves on another successful year. And,
as always, be vigilant, be alert.


PAGE 3
++++++


NAME:                 REICH S. COMMANDER
ADDRESS:              BELLE VUE GARDENS, EYRIE 2291
AGE:                  36 YEARS
LINC STATUS:          5
SPECIAL OPERATIVE NO: UO88/H2

This Security Manual is to be carried by you at all times. It provides
you with rules and guidelines to which you should adhere. Areas and
suspects currently under surveillance are listed. Additions to the lists
will be made via the special code files in your LINC directory. Ensure
that you check your files daily using your Special Operative card for
new information and special mission orders. You will report to Chief
Blazer through LINC communiques.

You will be based at Security headquarters in Granville Heights Room
1030.

PAGE 4
++++++

BRIEFING NOTES: 
As Senior LINC Security Officer you are responsible for the protection
of all Union City personnel from external espionage. It is known that
Hobart personnel have attempted to infiltrate Union City and their
identification and elimination is a top priority. This manual includes
a list of blocks, with their reference number in which Hobart activities
are suspected. You should liaise closely with your counterparts in
these blocks.

You have security clearance in the Industrial sector of Eyrie Tower
and the suburban sector, Belle Vue. Special status clearance may be
requested for operations outside immediate jurisdiction.

Briefing documents for your orders are included. Further details and
updates are available from your LINC directory.

A list of individuals under investigation has been included. These
suspects require continuous surveillence.

The Security Services Welfare Fund is sponsored by the companies
advertised throughout this security manual. Their generosity should
be remembered and borne in mind in the course of your duties.

PAGE 5
++++++

PRIORITY

BRIEFING NOTES REF: O2/OSS

LINC status High - to be executed immediately.

Reconnaissance mission to gap to return Robert Overmann to Union
City. Suspect to be returned alive. Repeat alive.

Read the following background information carefully. Subject Robert
Overmann known to have been taken by mother Ref: VP06/N9 Pierro
in bid to defect to Hobart. Engine sabotaged and flight terminated in
Gap Ref: F9/367, S23/820. Initial inspection at crash site revealed a
Shallow grave containing the remains of Pierro. Presume subject
Pierro buried by Gap people. No infant remains found in or around
the crash site. Robert Overmann survival assumed. Crash site at
location 01312 north 23100 west. Take a squadron to the grave site
and carry out a full inspection. Proceed to search surrounding area
for possible leads to Robert Overmann.

Once DNA match has been confirmed, return Overmann to Union
City without delay. Remove all trace of Overmann Gap existence.

On return to Union Citv report to Chief Blazer using your LINC card
for further instruction.

GOOD LUCK !

PAGE 6
++++++

THE FOLLOWING BLOCKS ARE CURRENTLY
UNDER HIGH SECURITY OBSERVATION

ASTORIA................. 293
EYRIE....................520
FAIRHAVEN................284
GRANVILLE HEIGHTS........704
HIGH GREEN...............113
NORTHBRIDGE TOWER........386
OTOMO JUNCTION...........257
PACIFIC..................180
TERMINUS TERRACE.........492
TURNVALE TOWER...........305
UNION GENERAL............815
THE WALKWAYS.............127

PAGE 7
++++++

SUSPECT:   LAMB, GILBERT
ADDRESS:   EYRIE 520

Suspect has turbulent childhood history. Found at age of 13 in tyre
factory. Parents not identified but suspected as D-LINC`s. Lamb joined
the New Youth League and championed the elimination of animal
preservation rights and Union City conservation laws. Recently
promoted to supervisor without LINC approval. It is suspected that
infiltrator has illegally amended LINC records.

LEVEL 3 SURVEILLANCE CURRENTLY IN OPERATION

     ---------------------------------------------
    |           AMRITA COLA COMPANY               |
    |          Granville Heights 723              |
    |                                             |
    |       We are proud to be the No 2           |
    |       Cola producer in Union City.          |
    |                                             |
    | Using the original recipe which to this day |
    |     remains a closely guarded secret.       |
    |                                             |
    | Amrita cola tastes as good today as it did  |
    |      when your grandfathers drank it.       |
     ---------------------------------------------

PAGE 8
++++++

SUSPECT:   EINBECK, ANITA
ADDRESS:   FAIRHAVEN 666

Admitted to illegally entering LINC space using counterfeit software.
On conviction, subject transferred from social services to D-LINC
position in Keating Pipe factory.

POSSIBLE CHANCE OF CONTACT BY HOBART AGENTS.

LEVEL 2 SURVEILLANCE TO BE MAINTAINED.

     -----------------------------------------------------
    |               ANCHOR INSURANCE                      |
    |                  Eyrie 228                          |
    | Our policy is to secure a policy to suit your needs |
     -----------------------------------------------------

PAGE 9
++++++

SUSPECT:  COLSTON, VIC
ADDRESS:  HIGH GREEN 476

Colston has a history of heavy drinking and gambling and has been
taken into custody on several occasions for disorderly behaviour.

He is the manager of St. James Club, which employs "The Hot Club
Quartet", a band whose futuristic music is suspected of aggravating
the high level of West Block delinquency. Suspected of anti-corporate
activities.

        ----------------------------------
       |            BEAUDIN               |
       |         BEAUTY SALON             |
       |                                  |
       |         ASTORIA 852              |
       |                                  |
       |   Pamper yourself or treat your  |
       | loved one to a day of relaxation |
       | and revitalisation at our salon. |
       |                                  |
       |      Try our new Denticure       |
       |             service              |
        ---------------------------------- 

PAGE 10
+++++++

SUSPECT:  HOBBINS, HOWARD
ADDRESS:  GRANVILLE HEIGHTS 338

Hobbins shows utter contempt for authority. Numerous complaints
have been made against him for attitude maladjustment and anti-
social behaviour, but never pursued by the council. Several ongoing
cases pending.

Possible case for social indoctrination bio-lobotomy.
Serious threat not suspected maintain surveillance and report any
further behavioural abnormalities.

        ------------------------------------
       |        BLAYDE`S EMPORIUM           |
       |           Astoria 944              |     
       |                                    |
       | All your shopping under one roof.  |
       | Hurry 50% discount off everything. |
       |     OFFER ENDS THIS WEEKEND        |
        ------------------------------------

PAGE 11
+++++++

SUSPECT:  BONNEVIALLE, VINCENT
ADDRESS:  OTOMO JUNCTION 509

Highly technical - known to be in possession of advanced technology.

As a prime target for Hobart recruitment, Bonnevialle should be
encouraged to enrol on Piermont Junior Security Training Course
with view to graduating to Security Services.


            --------------------------------
           |  CELESTIAL SANDWICH SUSHI BAR  |
           |      OTOMO JUNCTION 303        |
           |                                |
           | YOU WANT FAST FOOD - COME HERE |
           |  GOOD EATING - BUSY EPICURE!   |  
            --------------------------------

PAGE 12
+++++++

SUSPECT:  BURKE, SURGEON
ADDRESS:  THE WALKWAYS 222

Despite impeccable record with no evidence of subversion. Burke is
under surveillance due to recent reports of organ trading in the city.

Corpses being held for examination should be checked and results
reported as a matter of urgency to Chief Blazer.

DO NOT, AT ANY COST, ALERT THE SURGEON TO YOUR ACTIVITIES.

    ----------------------------------------------------------
   |             COLE BROTHERS CATERING                       |
   |                 HIGH GREEN 668                           |
   |                                                          |
   | Indulge in the culinary delights enjoyed by those in the |
   |   level below you at prices enjoyed by those above you.  |
   |                                                          |
   |       COLE - EXOTIC CATERERS EXTRAORDINAIRE              |
    ----------------------------------------------------------

PAGE 13
+++++++

SUSPECT:  GODDARD, KIT
ADDRESS:  NORTHBRIDGE TOWER

Expelled from the Security Services on grounds of corruption.

Known for his neo deus fundamentalist tendencies, the self
proclaimed "pastor" concentrates on providing religious instruction
to the under classes in Union City.

An ex-criminal, he now devotes all his efforts to converting the
delinquent element on our walkways. It is reported that the juveniles
are considerably more disruptive after the conversion, then they
have been previously.

KEEP A CLOSE EYE ON ALL HIS ACTIVITIES.

       -------------------------------------------------
      |              DREAMYTIME IMPORTS                 |
      |               The Walkways 813                  |
      |                                                 |
      | Dreamytime suit fully Schriebermann compatible. |
      | Loose your mind to the latest oriental erotica. |
       -------------------------------------------------

PAGE 14
+++++++

SUSPECT:  GILLATT, JEROME
ADDRESS:  ASTORIA 345

Complaints have been received again regarding his smoking habits.

Having been repeatedly cautioned for public air pollution offences
and good neighbour code violations, the council has decreed that
further breaches of these laws will result in enforced basbitocite
treatment at the Otomo rehabilitation Unit

         ---------------------------------------
        |           FRANK`S FISHERIES           |
        |         TERMINUS TERRACE 132          |
        |                                       |
        |  . The best plaice for genetic fish   |
        | . Mullet over before going elsewhere. |
         ---------------------------------------

PAGE 15
+++++++

SUSPECT: PIERMONT, DANIELE
ADDRESS: TURNVALE TOWER 642

Widow of the Late Professor Piermont, she now runs the Piermont
Foundation.

Despite excellent health, Professor Piermont suffered a chronic
coronary while attending a council meeting. Official cause of his
death was high stress levels experienced as head of Piermont
Foundation. Security Service investigations however suggest that
external forces may have been responsible.

Mrs Piermont must be protected as a top priority for the Security
Services. Her well being is of vital importance to us.

    --------------------------------------------------------
   |              HAMMONDS DRUG STORE                       |
   |                HIGH GREEN 322                          |
   |                                                        |
   | Surprise your partner. Special trial offer on our new  |
   | range of revitalising product to really get you going! |
   |                                                        |
   |     Synthetic rhino horn available to those with       |
   |                special requirements                    |
    --------------------------------------------------------

PAGE 16
+++++++

SUSPECT:  ERHARD, BEVERLEY
ADDRESS:  NO FIXED ABODE

Travel writer by profession, but under suspicion of spying. Lived
with father until he failed to return from business trip in Hobart. It is
suspected that he has defected.

Ms Erhard makes weekly trip to Hobart City. Possible prime contact
for Hobart agents.

Her hobbies include virtual globe trotting.

MAINTAIN SURVEILLANCE UNTIL FURTHER NOTICE.

           ---------------------------------
          |    HVENGELMIR HEATING COMPANY   |
          |           Pacific 400           |
          |                                 |
          |    MONOXIDE FUEL COMBUSTIBLES   |
          | FOR ALL YOUR ANTIQUE APPLIANCES |
           ---------------------------------

PAGE 17
+++++++

SUSPECT:  LIFELY, PAMELA
ADDRESS:  UNION GENERAL 500

There is very little on file currently regarding this subject.

She has been under suspicion for a series of recent thefts in the Belle
Vue Level.

Lifely may be linked to the mobile appliance laundering circle
operating in the city.

THIS CASE WILL REQUIRE UNDERCOVER SECURITY WORK

 -----------------------------------------------------------------------
|                        KEATING MEMORIAL                                |
|                          PIPE COMPANY                                  |
|                            EYRIE 394                                   |
|                                                                        |
| You have worked hard to attain your status. If you`ve got it flaunt it |
|     with Keatings aluminium replacement pipes in a wide range of       |
|  colours. Also available in stone clad. Contact: Gilbert Lamb at the   |
|              above address (D-LINC`s need NOT apply)                   |
 ------------------------------------------------------------------------

PAGE 18
+++++++

SUSPECT:  WARD, HUTCH
ADDRESS:  UNION GENERAL 765

Has repeatedly violated the restrictive language laws.

Ward`s file contains damning evidence of past anti Security Service
behaviour including the removal of the Security symbol from outside
two of our branch offices, defacing the memorial to chief Reilly and,
more recently, responsibility for the graffiti on our flag at Security
headquarters.

So far Ward has eluded the Security Trackers.

Bring him back to the Interrogation Unit for questioning before
termination.

   ---------------------------------------------------------------
  |               MARTELLO`S WINE AND WINKLE BAR                  |
  |                     The Walkways 174                          |
  |                                                               |
  | Complement a glass of wine with a selection of fresh seafood, |
  |              reared in our hydroponic garden                  |
  |                                                               |
  |        Martello where both the music and food is ALIVE        |
   ---------------------------------------------------------------

PAGE 19
+++++++

SUSPECT:  RATGIRL
ADDRESS:  UNKNOWN

A precocious young lady.

Ratgirl earned her name after repeatedly escaping from security
custody. We are unable as yet to ascertain the girl`s real name.

Although a juvenile, she has already earned herself quite a reputation
and could prove helpful to the Security Service in the future.

It is imperative that she is closely watched and guarded against any
enemy contact.

                 ------------------------
                |      MUDD`S MEAT       |
                |      BY-PRODUCTS       |
                |   TURNVALE TOWER 662   |
                |                        |
                | MECHANICALLY RECOVERED |
                |   MEAT A SPECIALITY    |
                |                        |  
                | IT`S THICK, MEATY AND  |
                |    98% TUMOUR FREE     |
                 ------------------------

PAGE 20
+++++++

SUSPECT:  DODDS, DINGO
ADDRESS:  NORTHBRIDGE TOWER 879

Dodds has been campaigning against the introduction of the new
pavement and parks litter laws.

Foul play is suspected on his part.

Ensure that all his movements are tracked and report to the Chief.
Make every effort to collect any solid evidence to convict him.

    -------------------------------------------------------
   |               NONESUCH DATA SYSTEMS                   |
   |               NORTHBRIDGE TOWER 253                   |
   |                                                       |
   | .Want to know your neighbours very personnal details? |
   | .We can provide information on any aspect - YES - we  |
   |  mean any aspect.                                     |
   | .With over 100m files on system                       |
   | .No questions asked. Very competitive rates.          |
    -------------------------------------------------------

PAGE 21
+++++++

SUSPECT:  KEARNS, KIPPER
ADDRESS:  NORTHBRIDGE 662

Escaped from custody last month during special leave to visit his late
mothers grave. He made off while his guard made an enquiry
regarding the location of the grave.

He was serving a twelve month sentence for attempted theft of
ancient religious artefacts.

Kearns was last seen limping through Lampton Cemetery wearing
his prison uniform and ankle chains. He was carrying a plastic bag
containing a relic of Saint Jude and a photograph of his mother.

IT IS BELIEVED THAT HE IS STILL AT LARGE IN UNION CITY.

        ---------------------------------------------
       |               PEEJAYS BAKERY                |
       |               FAIRHAVEN 764                 |
       |                                             |
       | Finest breads made only with wheat from the |
       |   environmentally controlled Neo-Praries    |
        ---------------------------------------------

PAGE 22
+++++++

SUSPECT:  WHIM, DOUGLAS
ADDRESS:  GRANVILLE HEIGHTS 567

Renowned as the instigator of the "Peepy Tom" phenomenon which
led to changes in the laws governing voyeurism. Whim is back.

He operates from a double glazing company in Hurd heights, believed
to be a front for the banned Church of Inward Contemplation.

Whim possesses psycho combat skills and should ON NO ACCOUNT
be tackled single handedly.

       ----------------------------------------------
      |                  RICHY`S                     |
      |                METAL HEAVEN                  |
      |            NORTHBRIDGE TOWER 651             |
      |                                              |
      |    BROKEN G-STRING FROM ROCKING TOO HARD?    |
      |                 DON`T FRET!                  |
      | WE HAVE EVERYTHING FOR THE SERIOUS GUITARIST |
       ----------------------------------------------

PAGE 23
+++++++

SUSPECT:  KOPPISS, HANNAH
ADDRESS:  ASTORIA 332

Unemployed journalist believed to be responsible for subversive
broadcast. It`s your life, isn`t it ?.

Analysis of literary style indicates pretension factor of 68%

Subject considered for post of romantic fiction writer for LINC PR channel.

Determine whereabouts and approach with a view to recruitment.

                ---------------------------
               |    SECURITY SERVICES      |
               |       SOCIAL CLUB         |
               |     UNION GENERAL 931     |
               |                           |
               |       COMING SOON         |
               | BRUNO AND HIS FUNNY SONGS |
                ---------------------------

PAGE 24
+++++++

SUSPECT:  WERNER, KAREN
ADDRESS:  THE WALKWAYS 555

Suspected member of the outlawed Social Services.

Wanted on numerous charges of campaigning for the rights of D-LINCS.

TO BE TERMINATED ON SIGHT.

        ----------------------------------------------
       |                  SQUAWK                      |
       |              SECURITY SYSTEMS                |
       |               FAIRHAVEN 291                  |
       |                                              |
       |       Don`t become another statistic         |
       |       secure an appointment with us.         |
       |                                              |
       |     We can secure your home and family.      |
       |                                              |  
       | Don`t waste this opportunity to avail of our |
       | Personal Organ Marking Service proved to be  |
       |   a sound deterrent against organ grabbers   |
        ----------------------------------------------

PAGE 25
+++++++

SUSPECT:  SANTINI, JOEL
ADDRESS:  TURNVALE TOWER

Professional pianist, a.k.a Surreal Mccoy. Regular engagement at
St James Club as leader of cult band. "The Hot Club Quartet".

Following an accident in a Security raid on the club. Santini made an
astounding comeback despite having three fingers bitten off from
his right hand.

Granted a life long appeal for protection. Santini is under constant
security scrutiny

        --------------------------------------------------
       |           THE PIERMONT FOUNDATION                |
       |            GRANVILLE HEIGHTS 417                 |
       |                                                  |
       | Prepare your progeny for the problems of puberty |
       | Applications are now being considered for the    |
       |           Junior Security Core                   |
       |                                                  |
       |    Self-defence, armed combatand advanced        |
       |            interrogation classes                 |
        --------------------------------------------------

PAGE 26
+++++++

SUSPECT:  EVANS, GINGER
ADDRESS:  TERMINUS TERRACE 223

One of the main instigators of the Great Industrial Riots. He served
three years in Cullinagh Prison.

After his release he became involved in the Community Rehabilitation
Scheme for ex criminals.

Evans was last seen by one of our agents in Hobart city.

SUSPECT SHOULD BE ELIMINATED.

                   ---------------------------
                  |       ULTARS EATERY       |
                  |     OTOMO JUNCTION 925    |
                  |                           |
                  |    EAT LIKE A BARBARIAN   |
                  | LARGE PORTIONS GUARANTEED |
                  |    PIG OUT COMPETITION    |
                  |      EVERY SATURDAY       |
                   ---------------------------

PAGE 27
+++++++

NOTES
-----

Operation "Steel Sky"

1.26pm - Reached grid location 01312 N, 23100 W. Temperature
109oC. Radiation levels high. Craft debris identified. Full inspection of
grave site Ref: 0P06/NP. Pierro. Exhumed body identified as Pierro. Confirm
no infant remains found.

4.03pm - Investigated rock outcrop in which heat source was revealed.
Discovered group of twenty subhuman dwellers who appeared to be
suffering from Gap plague. No physical contact made for fear of
contamination. Dwellers were unable to provide any information.

8.44pm - Encountered a small encampment after many hours of
searching. Tribe leader indicated knowledge of someone resembling Robert
Overmann`s description living with a group of migrants located due west.
Despite further interrogation he was unable to provide any details.

10.23pm - Located tribal camp. Positive identification of subject
achieved using DNA scanners.

10.45pm - Subject taken into custody and began return flight to Union City

11.00pm - Carried out final mission orders. Prisoner showed signs of
aggression and had to be temporarily restrained.

05.32am - Passed first guidance beacon. Automatic landing sequence initiated.


PAGE 28
+++++++

               REVOLUTION SOFTWARE LIMITED
               ---------------------------

The following information was extracted under considerable duress
from a reluctant subversive. This group should be identified and kept 
under close surveillance.

Revolution Software started life three years ago above a fruit shop in
Kingston upon Hull. Born into the harsh world of entertainment 
software development, the fledgling company devised a system
called "Virtual Theatre". The system created a real world with real
characters allowing unique features to be designed into graphic
adventures "Virtual Theatre" would change the face of graphic 
adventures forever. Impressed by the system, Mirrorsoft - the 
publisher owned by Robert Maxwell signed their first product, "Lure 
of the Temptress". 

A yachting accident put paid to Mirrorsoft but not to Revolution or 
Virtual Theatre. Revolution jumped ship and then re-licensed 
"Temptress" to Virgin games.

The success of their first project convinced Revolution to further
expand their ambitions. Working with top comic book artist Dave
Gibbons, it was decided to embark on designing a new generation of
graphic adventure. The blueprint for "Beneath a Steel Sky" was thus
conceived. Two years later they are proud to present their work a
significently enhanced Virtual Theatre system, driving a game that is
six times larger than "Lure of the Temptress".

PAGE 29
+++++++

Revolution is again planning what the next generation of computer
gamers can expect. State of the art graphics technology is being
used to produce images to be displayed using advanced cinematic
techniques. With support from the British Department of Trade and
Industry, leading edge Artificial Intelligence is being written to be
incorporated into future games.
 
                       BE VIGILANT!

             THE REVOLUTION HAS ONLY JUST BEGUN

PAGE 30
+++++++

You should be aware that the following Hobart Agents are believed
to have written software that casts Union City and her Security
Services in an unfavourable light.

THEY ARE:

Game Design - Charles Cecil,Dave Cummins, Dan Marchant & Dave Gibbons
Script - Dave Cummins

VT System Concept - Charles Cecil,Tony Warriner, Dave Sykes and Dan Marchant
VT System Design  - Tony Warriner
VT System 2.O implementation - Dave Sykes & Tony Warriner

Programming - David Sykes, Tony Warriner & James Long

Comic - Dave Gibbons
Background Screens - Dave Gibbons
Background paintings - Les Pace and Steve Ince
Computer graphics & animation - Stephen Oades, Adam Tween,
Paul Humphreys & Steve Ince

Music - Dave Cummins
Music conversion & sound effects - Tony Williams

Quality Assurance - D Marchant, J Wright, P Coppins, R Hewison, A Phelan 
J Martin

Assistant Producers - Aron Phelan, Peter Hickman 

Manual - Noirin Carmody, Dave Cummins and Charles Cecil 

Produced - Daniel Marchant
Directed - Charles Cecil

Packaging Design - Root Associates 

Logistics - Catherine Spratt, Robert Mc Grath, Rosemarie Dalton,
Riz Khan, Matthew Walker. 



--------------------------------END-----------------------------------
                   /\_  ____________ ______/\___________/\___
                  /  ¨\/  |¨\  __  / \____  /  ¨\   |\  __  /
                 /  |  \  |  \/ ¨\/ & |  _  \ |  \  |_\/ ¨\/
                 \__|__/_____/\__/    |_____/____/____/\__/
                +-------------------------------------------+

