            _____
           /__  /\  ________      T.H.E  ____________
          //   å_å_å\_____  \/\________  \_______    ç_________
   ___ __/    /    /\\    \   .\_____  \/\  /.  /   /\     ___å_ ____ ___
      Y  \______  / ó \    \   \\ _  \    \//  /    ñ \___   _ _\    Y
      .   \_____ç/ / \ \________/\\   \    \__å__  / ñ/\        \\   .
                 \/   \å_______/\ \________å__ç__ç/ / \ \  ______/[Sk!n]
                                 \å_______/       \/   \ \å_____/
                             [Simply Nutty]             \/      
 -+------------------------------------------------------------------------+-
  |                     )/ideo /\/asty     Bill                            |
  |                                                                        |
  | The LoOnS: Python  Off  The Guardian  Action Man  Chuck  T-Leaf  Fraz  |
 -+------------------------------------------------------------------------+-
                                                          06/03/94
                               PROUDLY PRESENT

                           BUBBA + STYX LEVEL CODES

                      Typed By: OFf     Supplied By: OFF

==============================================================================

  For everyone out there stuck on this `short` game here are the complete
 level codes.


                         LEVEL 1 - JUST PRESS FIRE
                           LEVEL 2 - 3YPNXPH56P
                           LEVEL 3 - PTVW2ZJRLY
                           LEVEL 4 - GZLZWRJ7D3
                           LEVEL 5 - LR9SG!JK4S

 ============================================================================
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ============================================================================
                               DoCs TyPed bY oFF
 ============================================================================
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ============================================================================