                         ____    ________________________
                        /   /\  /         /             /\
                       /   /  \/         /             /  \
                      /   /   /    _____/   __        /    \
                     /   /   /    /    /   /  \      /      \ 
                    /   /   /    /    /   /   /     /        \
                   /   å___/    å____/   /   /     /         /
                  /    \   \    \   /   /   /     /         / 
                  \     \___ç    \ /   /   /     /         /
                   \    /\   \    ö   /   /     /         /   
                    \  /  \  /   /   /   /     /         /    
                     \/    \/   /   /   /     /         /     
                      \        /   /   /     /         /      
                       \      /   /   /     /         /
                        \    /   /   /     /         / 
                         \  /   å___/     /         /        ______   ______
                          \/    \__/     /         /        /  /  /\ /  _  /\
                           \            /         /        å__   / /å__   / /
                            \          /         /         \_/  / / \_/  / /
                             \        /         /           å__/ /   å__/ /  
                              \      /         /            \__ç/    \__ç/   
                               \____å_________/[fISh]
                                                             
   +     - ˜-- - --  LSDò Documents Disk Issue #o49  -- - -- --˜--   -	  +

                    Please use the îï to Select a Document        
             Alternatively you may select documents via the KeyPad

			 ooo Index (These Pages!)
                         oo1 Beneath A Steel Sky Techincal
                         oo2 Beneath A Steel Sky Security
           __		 oo3 Beneath A Steel Sky Walk-Through
          å_/\           oo4 Beneath A Steel Sky Terminal Codes
____________\//\_________oo5 Beneath A Steel Sky Faces o1________ ¶_ _  .__ _
            \//\__       oo6 Beneath A Steel Sky Faces o2        \      ¶ 
              \å_/     _ oo7 Beneath A Steel Sky Faces o3_________7_____;
		      /	 oo8 Beneath A Steel Sky Faces o4         |
		     /	 oo9 Beneath A Steel Sky Faces o5         ¶
	.	   _/    o1o Beneath A Steel Sky Faces o6         :
		   7     o11 Beneath A Steel Sky Faces o7         ∑
		   :     o12 Beneath A Steel Sky Faces o8         !
		   |     o13 Beneath A Steel Sky Faces o9   --- - '
		   |     o14 Beneath A Steel Sky Faces 1o
		   |     o15 Bram Stokers Dracula
		   |     o16 Bubba & Styx Codes
	.	   ¶     o17 Conquest Cannon Fodder Hints
		   |     o18 Castles 2 - Siege & Conquest
		   |     o19 Dangerous Streets
		   |     o2o Dune 2 Figure o1
		   ¶     o21 Dune 2 Figure o2    . :     ù ____ _	
	.	   |     o22 Dune 2 Figure o3     o  ___/| _ ____ _
		   |     o23 Dune 2 Figure o4    O _/¯   é//   _ _      _ _
		   |     o24 Dune 2 Figure o5     (   _    \   \   L S D_- _
		   |     o25 Dune 2 Figure o6      \_/   /\_ç ____ _
   __    	   |     o26 Dune 2 Figure o7       \___/         
  å_/\         	   |     o27 Dune 2 Figure o8
  \ \ \ .          ¶     o28 Dune 2 Figure o9
   \_çå_       	   |     o29 Dune 2 Figure 1o
     å_/\      	   |     o3o Dune 2 Figure 11 
     \ \ \     	   |     o31 Dune 2 Figure 12	
      \ \ \    	   |     o32 Dune 2 Figure 13					
      /\_ç/    	   ¶     o33 Fly Harder CD32 
     / / /     	   |     o34 Football Statistician Pro
     \å_/\     	   |     o35 Frontier Hints
      \ \ \    	   ¶     o36 Genesia Level Passwords
       \ \ \   	   |     o37 Gremlin Cure
        \_çå_  	   |     o38 Jetstrike Codes
          å_/\ 	   :     o39 Liberation Full Manual
          \ \ \	   !     o4o Monopoly
        ∑  \_ç/	   |     o41 Mr Nutz
	 	   |     o42 Pepe's Garden
	 	   ¶     o43 Pirates (Anit Hacking)	
	 	   |     o44 Second Samruia 2 Level Codes
                   |     o45 SuperBase Pro Part 1
                   ¶     o46 SuperBase Pro Part 2
        ∑          |     o47 SuperBase Pro Part 3
                   |     o48 SuperBase Pro DataBase Management Language 1
        ∑          ¶     o49 SuperBase Pro DataBase Management Language 2
        .          |     o5o SuperBase Pro Forms Editor 
        ¶          ¶     o51 SuperBase Pro DataBase Management System
        .__________;     o52 Wares Week 12				 
                   
       			 o53 LSD ReadMe
			 o54 LSD Docs Index
			 o55 LSD Greetz		

 //\\                                  //\\
_/  \/\-____________________________-/\/  \_
\      Y                            Y      /
\\__   : _________/\____/\_________ :   __//
   \_    \         \\  //         /    _/
    \_    •\__   ___    ___   __/•    _/
     7       \_ / o \  / o \ _/       7                                        
     |         \\___/.o\___//         |                cREDZ                  
    :°         /   _____    \         °∑    Docdisk Written & Designed by      
    |S        /    `---'     \        S|            Raptor of LSD!            
    |¯    _  _\______________/_  _    ¯| Loading Screen by Arctangent of LSD!  
    ||   / \/ \___/      \___/ \/ \\  ||    Music by Bernard Sumner of LSD! 
    ||  \\_  _/    /    \    \_  _//  ||            ASCII by <>< & ??        
    ∑|    )  (   __7     7_   )  (    |:
     |  //    \_/:--------:\_/    \   |
     |  \\_/\_/  Ä___•____Ä  \_/\_//  |	    dATE oF rELEASE 28tH aPRIL 1994
     |          (____Ä_____)          |
     é________________________________è
       ---            ----     --     :
    The Only Surviving Portrait Of D-Man

