



          .ЭиииииииииииииииииииииииииииииииииииииииииииииииииииииииииЭ.
          :         ________                     ъ______              :
          :         \_     / ______  ___________ |   __ї______        :
          :         /     /\/   _  \/   _  \    \|   \   ____/        :
          :        /     /  \   !   \   !   \    Ъ   /\__Ю  \         :
          :       /     /    \_ А    \  А    \      /    !   \        :
          :       \___________ї______ї_______/ Џ___ї_________/Mb      :
          :                             ї______Ј                      :
          :                                                           :
          иЭ.........................................................Эи

                                    PRESENTS                       10/02/94

                           SuM c0dEs FoR JeTsTrIkE

                          GaMe $MaShEd By :-) PyTh0n


                                  TDEJQNQL

                                  JHALMROB

                                  RZWVUUCP

                                  VZQRUDOP

                                  HTETAPOJ

                                  NFYHOTAR

                                  RPSREBSX

                                  TREFCPMJ

                                  XYHJMVKX

                                  HHSFMBQX

 Hope ya enjoy and the last level is a bummer !!!!! dead hard ....

 what happend to the trainer ???????

