            _____
           /__  /\  ________      T.H.E  ____________
          //   å_å_å\_____  \/\________  \_______    ç_________
   ___ __/    /    /\\    \   .\_____  \/\  /.  /   /\     ___å_ ____ ___
      Y  \______  / ó \    \   \\ _  \    \//  /    ñ \___   _ _\    Y
      .   \_____ç/ / \ \________/\\   \    \__å__  / ñ/\        \\   .
                 \/   \å_______/\ \________å__ç__ç/ / \ \  ______/[Sk!n]
                                 \å_______/       \/   \ \å_____/
                             [Simply Nutty]             \/       30/03/93

 -+------------------------------------------------------------------------+-
  | The LoOnS: Python  Off  The Guardian  Action Man  Chuck  T-Leaf  Fraz  |
  |                                                                        |
  |                      )/ideo /\/asty     Bill                           |
 -+------------------------------------------------------------------------+-
                                                          15/03/94
 
                             PROUDLY PRESENT

                        SECOND SAMURAI LEVEL CODES

                  Typed By: OFf     Supplied By: OFF

 =============================================================================

   These codes are from the AGA version.  The may work on the normal version,
   but I have`nt had chance to try them yet.  Give it a try, you never know!!




                                 3245VQQP

                                 QYMOSBRS

                                 6XE41KNO

                                 E3B4N3KN

                                 GK5MAZUR

                                 XYG65MFC

                                 ZFAUA2WA

                                 34HQORS3

                                 R4FHLOSC

                                 GQYC3YP5


 ============================================================================
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ============================================================================
                               DoCs TyPed bY oFF
 ============================================================================
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ============================================================================
