@database "Quake2 Modpack V for Amiga 68k"
@$VER: "Quake2 Modpack V for Amiga 68k" (19.04.2024)

@node "main" "Quake2 Modpack V"

    This is a pack of Quake 2 Mods ported to Amiga 68k by Steffen Häuser/MagicSN.


    @{"Introduction" link "intro"}

    @{"Installation and Usage" link "install"}

    @{"Author and Legal Information" link "author-legal"}

@endnode


@node "intro" "Introduction"

@{u}@{b}Introduction@{ub}@{uu}

Note: These Mods are for Multiplayer !!!

{b}Gloom{ub}

Not to be confused with the Amiga Game of the same name, this Q2 Mod is
one of the most popular Q2 Multiplayer Mods.

See more at http://www,planetgloom.com

{b}LTK{ub}

An Action Quake variant with Bots. Really deadly Bots. You can add
them with sv addbots in the console. I have to admit I never saw them
coming, when they fragged me.

{b}Pig2k{/ub}

The BFG10k instead does weird things to the ones who are shot...

{b}ProCTF{/ub}

A variant of ThreeWave CTF.

{b}ProRocket{/ub}

A Deathmatch variant.

@endnode

@node "install" "Installation and Usage"

Just run the Installer Script and select where you installed Quake2 then.

The game then can be started by

Quake2 +set game wf

(or whatever Game you want to run).

@endnode


@node "author-legal" "Author and Legal Information"

@{u}@{b}Author and Legal Information@{ub}@{uu}

Quake2 is copyrighted by id Software.
The various Mods were done by various teams, some based on the GPL Sources of Quake 2,
some earlier based on the game.dll source code release by id software.
I, Steffen Häuser (MagicSN), did the Amiga port of these Mods.

If you like my ports, consider a donation to my PayPal-Account tirionareonwe@gmail.com.

@endnode




