Short:        Move shapes in the hole!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.01.067
Requires:     An 8+ colour Workbench
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'HoloH' is a Workbench game where the goal is to move coloured
shapes so they fall in a hole that is located in the center of the
play area. The more shapes of the same type that consecutively
fall in the hole, the more points you get...

  Every time you move the shapes in one direction and none of them
fall in the center hole, a new shape will appear at the opposite
edge.

  One important thing to remember: do NOT move shapes of the same
type next to each other, either horizontally or vertically, as
that would end the game.

  Have fun!

FEATURES
--------

  -Simple installation: just run the game and play!

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'HoloH' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

_._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._

LE JEU
------

  'HoloH' est un jeu Workbench dans lequel le but est de déplacer
des figures de couleur, de telle sorte qu'elles 'tombent' dans un
trou qui est situé au centre de la zône de jeu. Plus le nombre de
figures de même type tombent consécutivement dans le trou, plus ça
rapporte des points... 

  Chaque fois que vous déplacez des figures dans une direction et
qu'aucune d'elles tombe dans le trou, une nouvelle figure
apparaitra à une bordure opposée.

  Evitez de placer des figures de même type ensemble, soit
horizontalement, soit verticalement. Si cela se produit, la
partie se terminera là. 

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation du jeu est très simple: double-cliquez sur
   l'icône d'HoloH et jouez!

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -HoloH se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'HoloH' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
