FLOOR0_1 FLOOR0_1
FLOOR0_3 FLOOR0_3
FLOOR0_6 FLOOR0_6
FLOOR1_1 FLOOR1_1
FLOOR1_7 FLOOR1_7
FLOOR3_3 FLOOR3_3
FLOOR4_1 FLOOR4_1
FLOOR4_5 FLOOR4_5
FLOOR4_6 FLOOR4_6
FLOOR4_8 FLOOR4_8
FLOOR5_1 FLOOR5_1
FLOOR5_2 FLOOR5_2
FLOOR5_3 FLOOR5_3
FLOOR5_4 FLOOR5_4
STEP1    STEP1   
STEP2    STEP2   
FLOOR6_1 FLOOR6_1
FLOOR6_2 FLOOR6_2
TLITE6_1 TLITE6_1
TLITE6_4 TLITE6_4
TLITE6_5 TLITE6_5
TLITE6_6 TLITE6_6
FLOOR7_1 FLOOR7_1
FLOOR7_2 FLOOR7_2
MFLR8_1  MFLR8_1 
DEM1_1   DEM1_1  
DEM1_2   DEM1_2  
DEM1_3   DEM1_3  
DEM1_4   DEM1_4  
CEIL3_1  CEIL3_1 
CEIL3_2  CEIL3_2 
CEIL3_5  CEIL3_5 
CEIL4_2  CEIL4_2 
CEIL4_3  CEIL4_3 
CEIL5_1  CEIL5_1 
CEIL5_2  CEIL5_2 
FLAT1    FLAT1   
FLAT2    FLAT2   
FLAT5    FLAT5   
FLAT10   FLAT10  
FLAT14   FLAT14  
FLAT18   FLAT18  
FLAT20   FLAT20  
FLAT22   FLAT22  
FLAT23   FLAT23  
FLAT5_4  FLAT5_4 
FLAT5_5  FLAT5_5 
CONS1_1  CONS1_1 
CONS1_5  CONS1_5 
CONS1_7  CONS1_7 
NUKAGE1  NUKAGE1 
NUKAGE2  NUKAGE2 
NUKAGE3  NUKAGE3 
F_SKY1   F_SKY1  
SFLR6_1  SFLR6_1 
SFLR6_4  SFLR6_4 
SFLR7_1  SFLR7_1 
SFLR7_4  SFLR7_4 
FLOOR0_2 FLOOR0_2
FLOOR0_5 FLOOR0_5
FLOOR0_7 FLOOR0_7
FLOOR1_6 FLOOR1_6
GATE1    GATE1   
GATE2    GATE2   
GATE3    GATE3   
GATE4    GATE4   
FWATER1  FWATER1 
FWATER2  FWATER2 
FWATER3  FWATER3 
FWATER4  FWATER4 
LAVA1    LAVA1   
LAVA2    LAVA2   
LAVA3    LAVA3   
LAVA4    LAVA4   
DEM1_5   DEM1_5  
DEM1_6   DEM1_6  
MFLR8_2  MFLR8_2 
MFLR8_3  MFLR8_3 
MFLR8_4  MFLR8_4 
CEIL1_1  CEIL1_1 
CEIL1_2  CEIL1_2 
CEIL1_3  CEIL1_3 
CEIL3_3  CEIL3_3 
CEIL3_4  CEIL3_4 
CEIL3_6  CEIL3_6 
CEIL4_1  CEIL4_1 
BLOOD1   BLOOD1  
BLOOD2   BLOOD2  
BLOOD3   BLOOD3  
FLAT1_1  FLAT1_1 
FLAT1_2  FLAT1_2 
FLAT1_3  FLAT1_3 
FLAT5_1  FLAT5_1 
FLAT5_2  FLAT5_2 
FLAT5_3  FLAT5_3 
FLAT5_6  FLAT5_6 
FLAT5_7  FLAT5_7 
FLAT5_8  FLAT5_8 
CRATOP1  CRATOP1 
CRATOP2  CRATOP2 
FLAT3    FLAT3   
FLAT4    FLAT4   
FLAT8    FLAT8   
FLAT9    FLAT9   
FLAT17   FLAT17  
FLAT19   FLAT19  
COMP01   COMP01  
         GRASS1  
         GRASS2  
         GRNLITE1
         GRNROCK 
         RROCK01 
         RROCK02 
         RROCK03 
         RROCK04 
         RROCK05 
         RROCK06 
         RROCK07 
         RROCK08 
         RROCK09 
         RROCK10 
         RROCK11 
         RROCK12 
         RROCK13 
         RROCK14 
         RROCK15 
         RROCK16 
         RROCK17 
         RROCK18 
         RROCK19 
         RROCK20 
         SLIME01 
         SLIME02 
         SLIME03 
         SLIME04 
         SLIME05 
         SLIME06 
         SLIME07 
         SLIME08 
         SLIME09 
         SLIME10 
         SLIME11 
         SLIME12 
         SLIME13 
         SLIME14 
         SLIME15 
         SLIME16 
