DPPISTOL DPPISTOL
DSPISTOL DSPISTOL
DPSHOTGN DPSHOTGN
DSSHOTGN DSSHOTGN
DPSGCOCK DPSGCOCK
DSSGCOCK DSSGCOCK
DPSAWUP  DPSAWUP 
DSSAWUP  DSSAWUP 
DPSAWIDL DPSAWIDL
DSSAWIDL DSSAWIDL
DPSAWFUL DPSAWFUL
DSSAWFUL DSSAWFUL
DPSAWHIT DPSAWHIT
DSSAWHIT DSSAWHIT
DPRLAUNC DPRLAUNC
DSRLAUNC DSRLAUNC
DPRXPLOD DPRXPLOD
DSRXPLOD DSRXPLOD
DPFIRSHT DPFIRSHT
DSFIRSHT DSFIRSHT
DPFIRXPL DPFIRXPL
DSFIRXPL DSFIRXPL
DPPSTART DPPSTART
DSPSTART DSPSTART
DPPSTOP  DPPSTOP 
DSPSTOP  DSPSTOP 
DPDOROPN DPDOROPN
DSDOROPN DSDOROPN
DPDORCLS DPDORCLS
DSDORCLS DSDORCLS
DPSTNMOV DPSTNMOV
DSSTNMOV DSSTNMOV
DPSWTCHN DPSWTCHN
DSSWTCHN DSSWTCHN
DPSWTCHX DPSWTCHX
DSSWTCHX DSSWTCHX
DPPLPAIN DPPLPAIN
DSPLPAIN DSPLPAIN
DPDMPAIN DPDMPAIN
DSDMPAIN DSDMPAIN
DPPOPAIN DPPOPAIN
DSPOPAIN DSPOPAIN
DPSLOP   DPSLOP  
DSSLOP   DSSLOP  
DPITEMUP DPITEMUP
DSITEMUP DSITEMUP
DPWPNUP  DPWPNUP 
DSWPNUP  DSWPNUP 
DPOOF    DPOOF   
DSOOF    DSOOF   
DPTELEPT DPTELEPT
DSTELEPT DSTELEPT
DPPOSIT1 DPPOSIT1
DSPOSIT1 DSPOSIT1
DPPOSIT2 DPPOSIT2
DSPOSIT2 DSPOSIT2
DPPOSIT3 DPPOSIT3
DSPOSIT3 DSPOSIT3
DPBGSIT1 DPBGSIT1
DSBGSIT1 DSBGSIT1
DPBGSIT2 DPBGSIT2
DSBGSIT2 DSBGSIT2
DPSGTSIT DPSGTSIT
DSSGTSIT DSSGTSIT
DPBRSSIT DPBRSSIT
DSBRSSIT DSBRSSIT
DPSGTATK DPSGTATK
DSSGTATK DSSGTATK
DPCLAW   DPCLAW  
DSCLAW   DSCLAW  
DPPLDETH DPPLDETH
DSPLDETH DSPLDETH
DPPODTH1 DPPDIEHI
DSPODTH1 DSPDIEHI
DPPODTH2 DPPODTH1
DSPODTH2 DSPODTH1
DPPODTH3 DPPODTH2
DSPODTH3 DSPODTH2
DPBGDTH1 DPPODTH3
DSBGDTH1 DSPODTH3
DPBGDTH2 DPBGDTH1
DSBGDTH2 DSBGDTH1
DPSGTDTH DPBGDTH2
DSSGTDTH DSBGDTH2
DPBRSDTH DPSGTDTH
DSBRSDTH DSSGTDTH
DPPOSACT DPBRSDTH
DSPOSACT DSBRSDTH
DPBGACT  DPPOSACT
DSBGACT  DSPOSACT
DPDMACT  DPBGACT 
DSDMACT  DSBGACT 
DPNOWAY  DPDMACT 
DSNOWAY  DSDMACT 
DPBAREXP DPNOWAY 
DSBAREXP DSNOWAY 
DPPUNCH  DPBAREXP
DSPUNCH  DSBAREXP
DPPLASMA DPPUNCH 
DSPLASMA DSPUNCH 
DPBFG    DPTINK  
DSBFG    DSTINK  
DPCACSIT DPBDOPN 
DSCACSIT DSBDOPN 
DPCYBSIT DPBDCLS 
DSCYBSIT DSBDCLS 
DPSPISIT DPITMBK 
DSSPISIT DSITMBK 
DPSKLATK DPGETPOW
DSSKLATK DSGETPOW
DPCACDTH DPPLASMA
DSCACDTH DSPLASMA
DPSKLDTH DPBFG   
DSSKLDTH DSBFG   
DPCYBDTH DPCACSIT
DSCYBDTH DSCACSIT
DPSPIDTH DPCYBSIT
DSSPIDTH DSCYBSIT
DPHOOF   DPSPISIT
DSHOOF   DSSPISIT
DPMETAL  DPSKLATK
DSMETAL  DSSKLATK
         DPCACDTH
         DSCACDTH
         DPSKLDTH
         DSSKLDTH
         DPCYBDTH
         DSCYBDTH
         DPSPIDTH
         DSSPIDTH
         DPHOOF  
         DSHOOF  
         DPMETAL 
         DSMETAL 
         DPDSHTGN
         DSDSHTGN
         DPDBOPN 
         DSDBOPN 
         DPDBCLS 
         DSDBCLS 
         DPDBLOAD
         DSDBLOAD
         DPVIPAIN
         DSVIPAIN
         DPMNPAIN
         DSMNPAIN
         DPPEPAIN
         DSPEPAIN
         DPBSPSIT
         DSBSPSIT
         DPKNTSIT
         DSKNTSIT
         DPVILSIT
         DSVILSIT
         DPMANSIT
         DSMANSIT
         DPPESIT 
         DSPESIT 
         DPSKEPCH
         DSSKEPCH
         DPVILATK
         DSVILATK
         DPSKESWG
         DSSKESWG
         DPBSPDTH
         DSBSPDTH
         DPVILDTH
         DSVILDTH
         DPKNTDTH
         DSKNTDTH
         DPPEDTH 
         DSPEDTH 
         DPSKEDTH
         DSSKEDTH
         DPBSPACT
         DSBSPACT
         DPBSPWLK
         DSBSPWLK
         DPVILACT
         DSVILACT
         DPFLAME 
         DSFLAME 
         DPFLAMST
         DSFLAMST
         DPBOSPIT
         DSBOSPIT
         DPBOSCUB
         DSBOSCUB
         DPBOSSIT
         DSBOSSIT
         DPBOSPN 
         DSBOSPN 
         DPBOSDTH
         DSBOSDTH
         DPMANATK
         DSMANATK
         DPMANDTH
         DSMANDTH
         DPSSSIT 
         DSSSSIT 
         DPSSDTH 
         DSSSDTH 
         DPKEENPN
         DSKEENPN
         DPKEENDT
         DSKEENDT
         DPSKEACT
         DSSKEACT
         DPSKESIT
         DSSKESIT
         DPSKEATK
         DSSKEATK
         DPRADIO 
         DSRADIO 
