AASTINKY AASHITTY
ASHWALL  ASHWALL2
BIGDOOR1 ASHWALL3
BIGDOOR2 ASHWALL4
BIGDOOR3 ASHWALL6
BIGDOOR4 ASHWALL7
BIGDOOR5 BFALL1  
BIGDOOR6 BFALL2  
BIGDOOR7 BFALL3  
BLODGR1  BFALL4  
BLODGR2  BIGBRIK1
BLODGR3  BIGBRIK2
BLODGR4  BIGBRIK3
BLODRIP1 BIGDOOR1
BLODRIP2 BIGDOOR2
BLODRIP3 BIGDOOR3
BLODRIP4 BIGDOOR4
BRNBIGC  BIGDOOR5
BRNBIGL  BIGDOOR6
BRNBIGR  BIGDOOR7
BRNPOIS  BLAKWAL1
BRNPOIS2 BLAKWAL2
BRNSMAL1 BLODRIP1
BRNSMAL2 BLODRIP2
BRNSMALC BLODRIP3
BRNSMALL BLODRIP4
BRNSMALR BRICK1  
BROVINE  BRICK10 
BROVINE2 BRICK11 
BROWN1   BRICK12 
BROWN144 BRICK2  
BROWN96  BRICK3  
BROWNGRN BRICK4  
BROWNHUG BRICK5  
BROWNPIP BRICK6  
BROWNWEL BRICK7  
CEMENT1  BRICK8  
CEMENT2  BRICK9  
CEMENT3  BRICKLIT
CEMENT4  BRNPOIS 
CEMENT5  BRNSMAL1
CEMENT6  BRNSMAL2
CEMPOIS  BRNSMALC
COMP2    BRNSMALL
COMPBLUE BRNSMALR
COMPOHSO BRONZE1 
COMPSPAN BRONZE2 
COMPSTA1 BRONZE3 
COMPSTA2 BRONZE4 
COMPTALL BROVINE2
COMPTILE BROWN1  
COMPUTE1 BROWN144
COMPUTE2 BROWN96 
COMPUTE3 BROWNGRN
COMPWERD BROWNHUG
CRATE1   BROWNPIP
CRATE2   BRWINDOW
CRATELIT BSTONE1 
CRATINY  BSTONE2 
CRATWIDE BSTONE3 
DOOR1    CEMENT1 
DOOR3    CEMENT2 
DOORBLU  CEMENT3 
DOORBLU2 CEMENT4 
DOORHI   CEMENT5 
DOORRED  CEMENT6 
DOORRED2 CEMENT7 
DOORSTOP CEMENT8 
DOORTRAK CEMENT9 
DOORYEL  COMPBLUE
DOORYEL2 COMPSPAN
EXITDOOR COMPSTA1
EXITSIGN COMPSTA2
EXITSTON COMPTALL
FIREBLU1 COMPWERD
FIREBLU2 CRACKLE2
FIRELAV2 CRACKLE4
FIRELAV3 CRATE1  
FIRELAVA CRATE2  
FIREMAG1 CRATE3  
FIREMAG2 CRATELIT
FIREMAG3 CRATINY 
FIREWALA CRATWIDE
FIREWALB DBRAIN1 
FIREWALL DBRAIN2 
GRAY1    DBRAIN3 
GRAY2    DBRAIN4 
GRAY4    DOOR1   
GRAY5    DOOR3   
GRAY7    DOORBLU 
GRAYBIG  DOORBLU2
GRAYDANG DOORRED 
GRAYPOIS DOORRED2
GRAYTALL DOORSTOP
GRAYVINE DOORTRAK
GSTFONT1 DOORYEL 
GSTFONT2 DOORYEL2
GSTFONT3 EXITDOOR
GSTGARG  EXITSIGN
GSTLION  EXITSTON
GSTONE1  FIREBLU1
GSTONE2  FIREBLU2
GSTSATYR FIRELAV2
GSTVINE1 FIRELAV3
GSTVINE2 FIRELAVA
ICKDOOR1 FIREMAG1
ICKWALL1 FIREMAG2
ICKWALL2 FIREMAG3
ICKWALL3 FIREWALA
ICKWALL4 FIREWALB
ICKWALL5 FIREWALL
ICKWALL6 GRAY1   
ICKWALL7 GRAY2   
LITE2    GRAY4   
LITE3    GRAY5   
LITE4    GRAY7   
LITE5    GRAYBIG 
LITE96   GRAYPOIS
LITEBLU1 GRAYTALL
LITEBLU2 GRAYVINE
LITEBLU3 GSTFONT1
LITEBLU4 GSTFONT2
LITEMET  GSTFONT3
LITERED  GSTGARG 
LITESTON GSTLION 
MARBFAC2 GSTONE1 
MARBFAC3 GSTONE2 
MARBFACE GSTSATYR
MARBLE1  GSTVINE1
MARBLE2  GSTVINE2
MARBLE3  ICKWALL1
MARBLOD1 ICKWALL2
METAL    ICKWALL3
METAL1   ICKWALL4
MIDBRN1  ICKWALL5
MIDGRATE ICKWALL7
MIDVINE1 LITE3   
MIDVINE2 LITE5   
NUKE24   LITEBLU1
NUKEDGE1 LITEBLU4
NUKEPOIS MARBFAC2
NUKESLAD MARBFAC3
PIPE1    MARBFAC4
PIPE2    MARBFACE
PIPE4    MARBGRAY
PIPE6    MARBLE1 
PLANET1  MARBLE2 
PLAT1    MARBLE3 
REDWALL  MARBLOD1
REDWALL1 METAL   
ROCKRED1 METAL1  
ROCKRED2 METAL2  
ROCKRED3 METAL3  
SHAWN1   METAL4  
SHAWN2   METAL5  
SHAWN3   METAL6  
SKIN2    METAL7  
SKINBORD MIDBARS1
SKINCUT  MIDBARS3
SKINEDGE MIDBRN1 
SKINFACE MIDBRONZ
SKINLOW  MIDGRATE
SKINMET1 MIDSPACE
SKINMET2 MODWALL1
SKINSCAB MODWALL2
SKINSYMB MODWALL3
SKINTEK1 MODWALL4
SKINTEK2 NUKE24  
SKSNAKE1 NUKEDGE1
SKSNAKE2 NUKEPOIS
SKSPINE1 PANBLACK
SKSPINE2 PANBLUE 
SKULWAL3 PANBOOK 
SKULWALL PANBORD1
SKY1     PANBORD2
SKY2     PANCASE1
SKY3     PANCASE2
SLADPOIS PANEL1  
SLADRIP1 PANEL2  
SLADRIP2 PANEL3  
SLADRIP3 PANEL4  
SLADSKUL PANEL5  
SLADWALL PANEL6  
SP_DUDE1 PANEL7  
SP_DUDE2 PANEL8  
SP_DUDE3 PANEL9  
SP_DUDE4 PANRED  
SP_DUDE5 PIPE1   
SP_DUDE6 PIPE2   
SP_FACE1 PIPE4   
SP_HOT1  PIPE6   
SP_ROCK1 PIPES   
SP_ROCK2 PIPEWAL1
STARBR2  PIPEWAL2
STARG1   PLAT1   
STARG2   REDWALL 
STARG3   ROCK1   
STARGR1  ROCK2   
STARGR2  ROCK3   
STARTAN1 ROCK4   
STARTAN2 ROCK5   
STARTAN3 ROCKRED1
STEP1    ROCKRED2
STEP2    ROCKRED3
STEP3    SFALL1  
STEP4    SFALL2  
STEP5    SFALL3  
STEP6    SFALL4  
STEPLAD1 SHAWN1  
STEPTOP  SHAWN2  
STONE    SHAWN3  
STONE2   SILVER1 
STONE3   SILVER2 
STONGARG SILVER3 
STONPOIS SKIN2   
SUPPORT2 SKINCUT 
SUPPORT3 SKINEDGE
SW1BLUE  SKINFACE
SW1BRCOM SKINLOW 
SW1BRN1  SKINMET1
SW1BRN2  SKINMET2
SW1BRNGN SKINSCAB
SW1BROWN SKINSYMB
SW1CMT   SKSNAKE1
SW1COMM  SKSNAKE2
SW1COMP  SKSPINE1
SW1DIRT  SKSPINE2
SW1EXIT  SKY1    
SW1GARG  SKY2    
SW1GRAY  SKY3    
SW1GRAY1 SK_LEFT 
SW1GSTON SK_RIGHT
SW1HOT   SLADPOIS
SW1LION  SLADSKUL
SW1METAL SLADWALL
SW1PIPE  SLOPPY1 
SW1SATYR SLOPPY2 
SW1SKIN  SPACEW2 
SW1SLAD  SPACEW3 
SW1STARG SPACEW4 
SW1STON1 SPCDOOR1
SW1STON2 SPCDOOR2
SW1STONE SPCDOOR3
SW1STRTN SPCDOOR4
SW1VINE  SP_DUDE1
SW1WOOD  SP_DUDE2
SW2BLUE  SP_DUDE4
SW2BRCOM SP_DUDE5
SW2BRN1  SP_DUDE7
SW2BRN2  SP_DUDE8
SW2BRNGN SP_FACE1
SW2BROWN SP_FACE2
SW2CMT   SP_HOT1 
SW2COMM  SP_ROCK1
SW2COMP  STARBR2 
SW2DIRT  STARG1  
SW2EXIT  STARG2  
SW2GARG  STARG3  
SW2GRAY  STARGR1 
SW2GRAY1 STARGR2 
SW2GSTON STARTAN2
SW2HOT   STARTAN3
SW2LION  STEP1   
SW2METAL STEP2   
SW2PIPE  STEP3   
SW2SATYR STEP4   
SW2SKIN  STEP5   
SW2SLAD  STEP6   
SW2STARG STEPLAD1
SW2STON1 STEPTOP 
SW2STON2 STONE   
SW2STONE STONE2  
SW2STRTN STONE3  
SW2VINE  STONE4  
SW2WOOD  STONE5  
TEKWALL1 STONE6  
TEKWALL2 STONE7  
TEKWALL3 STUCCO  
TEKWALL4 STUCCO1 
TEKWALL5 STUCCO2 
WOOD1    STUCCO3 
WOOD3    SUPPORT2
WOOD4    SUPPORT3
WOOD5    SW1BLUE 
WOODGARG SW1BRCOM
WOODSKUL SW1BRIK 
         SW1BRN1 
         SW1BRN2 
         SW1BRNGN
         SW1BROWN
         SW1CMT  
         SW1COMM 
         SW1COMP 
         SW1DIRT 
         SW1EXIT 
         SW1GARG 
         SW1GRAY 
         SW1GRAY1
         SW1GSTON
         SW1HOT  
         SW1LION 
         SW1MARB 
         SW1MET2 
         SW1METAL
         SW1MOD1 
         SW1PANEL
         SW1PIPE 
         SW1ROCK 
         SW1SATYR
         SW1SKIN 
         SW1SKULL
         SW1SLAD 
         SW1STARG
         SW1STON1
         SW1STON2
         SW1STON6
         SW1STONE
         SW1STRTN
         SW1TEK  
         SW1VINE 
         SW1WDMET
         SW1WOOD 
         SW1ZIM  
         SW2BLUE 
         SW2BRCOM
         SW2BRIK 
         SW2BRN1 
         SW2BRN2 
         SW2BRNGN
         SW2BROWN
         SW2CMT  
         SW2COMM 
         SW2COMP 
         SW2DIRT 
         SW2EXIT 
         SW2GARG 
         SW2GRAY 
         SW2GRAY1
         SW2GSTON
         SW2HOT  
         SW2LION 
         SW2MARB 
         SW2MET2 
         SW2METAL
         SW2MOD1 
         SW2PANEL
         SW2PIPE 
         SW2ROCK 
         SW2SATYR
         SW2SKIN 
         SW2SKULL
         SW2SLAD 
         SW2STARG
         SW2STON1
         SW2STON2
         SW2STON6
         SW2STONE
         SW2STRTN
         SW2TEK  
         SW2VINE 
         SW2WDMET
         SW2WOOD 
         SW2ZIM  
         TANROCK2
         TANROCK3
         TANROCK4
         TANROCK5
         TANROCK7
         TANROCK8
         TEKBRON1
         TEKBRON2
         TEKGREN1
         TEKGREN2
         TEKGREN3
         TEKGREN4
         TEKGREN5
         TEKLITE 
         TEKLITE2
         TEKWALL1
         TEKWALL4
         TEKWALL6
         WOOD1   
         WOOD10  
         WOOD12  
         WOOD3   
         WOOD4   
         WOOD5   
         WOOD6   
         WOOD7   
         WOOD8   
         WOOD9   
         WOODGARG
         WOODMET1
         WOODMET2
         WOODMET3
         WOODMET4
         WOODVERT
         ZDOORB1 
         ZDOORF1 
         ZELDOOR 
         ZIMMER1 
         ZIMMER2 
         ZIMMER3 
         ZIMMER4 
         ZIMMER5 
         ZIMMER7 
         ZIMMER8 
         ZZWOLF1 
         ZZWOLF10
         ZZWOLF11
         ZZWOLF12
         ZZWOLF13
         ZZWOLF2 
         ZZWOLF3 
         ZZWOLF4 
         ZZWOLF5 
         ZZWOLF6 
         ZZWOLF7 
         ZZWOLF9 
         ZZZFACE1
         ZZZFACE2
         ZZZFACE3
         ZZZFACE4
         ZZZFACE5
         ZZZFACE6
         ZZZFACE7
         ZZZFACE8
         ZZZFACE9
