Short:        German Multiple Choice Text Adventure
Kurz:         Multiple Choice Text Adventure in Arexx
Author:       Saint <markus@amigafuture.de>
Type:         games/role
Requires:     Arexx
Version:      0.9ß

Dieses Adventure stammt ursprünglich von Rainer Thieke und wurde vor
etwa 1 1/2 Jahren als HTML Rollenspiel veröffentlicht. Da ich die
Story wirklich gelungen fand, und um meine Arexx Kenntnisse zu festigen
entwickelte ich dazu diese kleine Oberfläche.

Die Story ist noch immer dieselbe wie damals, leider hat Rainer nie
die Zeit gefunden sie zu beenden, so dass es mitten im Spiel aufhört.
Da dieses Archiv nun aber schon viel zu lange auf meiner Platte
verschimmelt hab ich mich nun (1 Jahr, 4 Monate und 12 Tage nachdem
ich das letzte Mal was dran getan habe ;)) dazu entschieden, es ins
Aminet zu laden.

Es sollte ohne Probleme mit dem normalen CON: sowie Vinced funktionieren,
KingCon machte leider teilweise Probleme.

Nach oben Scrollen im Text ist mit den Cursor Tasten möglich, Spielende
ist mit ESC. Da war noch mehr, aber das hab ich inzwischen vergessen.

Das Original Spiel von Rainer findet ihr unter game/role/HausDerAngst.lha

In meiner Version braucht ihr euch nicht mehr zu notieren, was ihr bereits
aufgesammelt habt, und einige andere Sachen funktionieren jetzt auch
automatisch. 
Es gibt sogar ein Web Frontend in PHP für dieses Spiel, das leider
eingestellt wurde, da Rainer sich irgendwann nicht mehr meldete. Wenn
du das hier liest, bitte melde dich Rainer!

Jetzt aber viel Spaß mit diesem kleinen Adventure :-)

Markus Castro