Short:        SDL Frontier/Elite class game
Author:       Richard Thrippleton, Morphos port by Fabrizio "Lanch" Bartoloni
Uploader:     lanch@tiscali.it (Fabrizio Bartoloni)
Type:         game/strategy
Architecture: ppc-morphos
Version:      0.4.4

Note from porting author: Requires an underlying TCP/IP stack to run (even if you play it locally),
anyway support for playing over the Internet may be broken, expecially because of related warnings
at compiling time.
  
  
Star Voyager v0.4.4
(c) Richard Thrippleton
E-mail: ret28@cam.ac.uk

	Star Voyager is a Frontier/Elite class game in a more arcade style 2D environment, themed to the 'Star Trek' universe.
	It utilises the SDL library for portability, hence it should definitely run on all Linux platforms, and hopefully all
        *nixes supported by SDL. Windows and MacOS support is theoretically possible.
	Please feel free to e-mail me regarding this game for help, praise or constructive criticism. I would also be quite
	grateful for anyone who could maintain game binaries in RPM and Debian package format, for any architecture. 
	A Windows binary maintainer would also be very welcome. Game controls are documented in the MANUAL file.

  
