@database Balaby.guide
@author "Charles N. Jacob"
@$VER: Balaby.guide v1.1 (20.07.2015)

@node Main "Balaby - Documentation"

                              'Balaby'  1.1

                           by Charles-N. Jacob

  'Balaby' is a @{" Workbench game " link play} where you have to move a ball from
a starting position towards the 'Exit', indicated by an 'E', in the
least amount of moves. This is done by @{" rotating " link play} the game board,
either clockwise or counterclockwise, so the ball falls down,
following the law of physics; I.E.: From the upper part toward the
lower part of the game board.

  To complicate matters a little: only a 4 by 4 spaces portion of
the entire 8 by 8 size game board is visible at any time.

  As you complete a game board, Balaby displays a new board and the
game continues...

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Balaby' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                            Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Balaby' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Many game boards to play with.

-Balaby is a 'Workbench' game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Balaby works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

1.1: -Now the player can use the left and right cursor keys to
      rotate the game board.
     -Some game boards have been added.
     -The pull-down menu has been removed.
     -Now the player can restart the current game board by pressing
      on the 'R' key.
     -Now the player can quit the game by pressing on the 'Esc'
      key.
     -Various additional changes have been made.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place 'Balaby' where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, your Workbench must have at least
4 colours.

                             How to play?

  To move the ball, you have to rotate the game board by clicking
on one of the 'rotation arrows' located at either side of the game
board. the arrow located at the right (or by using the right cursor
key) rotates the board clockwise and the arrow located at the left
(or with the left cursor key) rotates the board counterclockwise.
If there is no horizontal bar under the ball, the ball will fall,
until it reaches a horizontal bar or the edge of the game board.

  As only a portion of the entire game board is shown at a time,
when a ball falls towards the lower part of the visible area of the
board and there are no horizontal bar to stop it, the ball will go
'through' to the lower side of the board and the game will then
display the lower part of the board where the ball goes to. The
ball will continue to fall, until it reaches either the edge or a
horizontal bar.

  Watch out for 'traps' or bars that are placed in such a way so
that you have to go back to where the ball previously was... adding
some extra moves in the process.

  If the ball is stuck or you want to restart a game, click on the
'Replay' button (or by pressing on the 'R' key of the keyboard),
which will restart the game with the current game board.

  You can change the ball's colour by clicking on it, this will
cycle through the available colours (up to 15 colours) from the
Workbench palette.

  To quit the game, click on the game window's close button or
press the 'Esc' key.

  Have fun!

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Balaby' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar. Think about it: 1 dollar, that's
not much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Balaby"

                            'Balaby'  1.1

                      Créé par Charles-N. Jacob

  'Balaby' est un @{" jeu Workbench " link fjeu} dans lequel vous déplacez une
balle à partir d'une position de départ vers la sortie, indiquée
par un 'E', dans un minimum de déplacements. Pour cela, vous
devez faire @{" tourner " link fjeu} le tableau de jeu, soit dans le sens des
aiguilles d'une montre ou dans le sens inverse, afin de faire
tomber la balle, selon les lois de la physique; C'est-à-dire: du
haut vers le bas du tableau de jeu.

  Pour compliquer légèrement la situation, seulement une portion de
4 par 4 cases est visible du tableau de 8 par 8 cases.

  Lorsque vous complétez un tableau de jeu, Balaby affiche un
nouveau tableau et le jeu se continue...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Balaby' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Balaby' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Balaby et jouez!

-Plusieurs tableaux à compléter.

-Balaby est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Balaby utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Balaby fonctionne sur tous les Amigas (et émulations Amiga)
 utilisant le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

1.1: -Maintenant le joueur peut utiliser les touches gauche et
      droite de déplacement du curseur pour faire tourner le
      tableau de jeu.
     -Quelques tableaux de jeu ont été ajoutés.
     -Le pull-down menu a été supprimé.
     -Maintenant le joueur peut redémarrer un tableau de jeu en
      tappant sur la touche 'R'.
     -Maintenant le joueur peut quitter le jeu en tappant sur la
      touche 'Esc'.
     -Divers changements additionnels ont été effectués.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Balaby où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis. Toutefois,
votre Workbench doit avoir au moins 4 couleurs.

                             Comment jouer?

  Pour déplacer la balle, vous devez faire tourner le tableau de
jeu en cliquant sur l'une des 'flèches de rotation' situées de
chaque côté du tableau de jeu. La flèche située à droite (ou la
touche de déplacement du curseur vers la droite) fait tourner le
tableau dans le sens des aiguilles d'une montre et la flèche de
gauche (ou la touche de déplacement du curseur vers la gauche) fait
tourner le tableau dans le sens inverse. S'il n'y a pas de barre
horizontale sous la balle, celle-ci tombera jusqu'à ce qu'elle
atteigne une barre horizontale ou la bordure du tableau de jeu.

  Etant donné que seulement une portion du tableau de jeu est
visible, quand la balle tombe vers le bas de la portion visible du
tableau et qu'il n'y a pas de barre horizontale pour arrêter la
balle, celle-ci passera 'à travers' le bas du tableau et le jeu
affichera la portion en bas du tableau vers laquelle la balle
tombait. La balle continuera de tomber, jusqu'à ce qu'elle atteigne
la bordure du tableau de jeu ou une barre horizontale.

  Prenez garde aux 'pièges' ou aux barres placées de telle sorte
que vous devrez retourner la balle à une position déjà visitée par
celle-ci... ce qui créera des déplacements supplémentaires.

  Si la balle se retrouve coincée, ou que vous voulez recommencer
le jeu, cliquez sur le bouton 'Replay' (ou en tappant sur la touche
'R' du clavier), ce qui redémarrera le jeu au tableau actuel.

  Vous pouvez changer la couleur de la balle en cliquant sur
celle-ci, le jeu affichera la balle dans l'une des couleurs
disponibles (jusqu'à 15 couleurs) de la palette du Workbench.

  Pour quitter le jeu, cliquez sur le bouton de fermeture de la
fenêtre de jeu ou tappez sur la touche 'Esc'.

  Amusez-vous bien!

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Balaby' est un logiciel SHAREWARE (partagiciel) Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
