Short:        Move a ball to the exit!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.1.085
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Balaby' is a Workbench game based on those games where you have
to move a ball from one point of a maze-like pathway to another.

  The idea is to move a ball towards the Exit, indicated by an
'E', in the least amount of moves. This is done by 'rotating' the
game board, either clockwise or counterclockwise, using the
'turning' arrows that are located on either side of the displayed
board, so the ball falls down, following the law of physics; I.E.:
From the upper part toward the lower part of the game board.

  What complicates the game a little, is that only a 4 by 4 spaces
part of the entire 8 by 8 size game board is visible at a time. If
the ball falls down towards the lower part of the visible area and
there are no horizontal bar to stop it, the game will display the
lower part of the board where the ball goes to... until it reaches
either the edge or a horizontal bar located under.

  As you complete a game board, Balaby displays a new board and
the game continues...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Many game boards to play with.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Balaby' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar, or your own money equivalent
in your area. Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob&sort=name&ord=DESC

==================================================================

LE JEU
------

  'Balaby' est un jeu Workbench basé sur les jeux dans lesquels
vous déplacez une balle d'un point à un autre dans un labyrinthe.

  Le but est de déplacer une balle en direction de la sortie,
indiquée par un 'E', dans un minimum de déplacements. Pour cela,
il faut faire 'tourner' le tableau de jeu, soit dans le sens des
aiguilles d'une montre ou dans le sens inverse, en utilisant les
flèches de 'rotation' situées de chaque côté du tableau, afin de
faire tomber la balle, selon les lois de la physique; C'est-à-dire:
du haut vers le bas du tableau de jeu.

  Pour compliquer légèrement le jeu, seulement une portion de 4
par 4 cases est visible du tableau de 8 par 8 cases. Si la balle
tombe vers le bas de la portion visible et qu'il n'y a pas de
barre pour l'arrêter, le jeu affichera la portion du bas du
tableau où la balle doit aller... jusqu'à ce qu'elle atteigne la
bordure ou une barre située en dessous.

  Lorsque vous complétez un tableau de jeu, Balaby affiche un
nouveau tableau et le jeu se continue...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Balaby et jouez!

-Plusieurs tableaux à compléter.

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Balaby se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Balaby' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un Huard? C'est une pièce de 1 (un) dollar Canadien, ou
l'équivalent monétaire dans votre région du monde... Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob&sort=name&ord=DESC
