turn_right_key: up
turn_left_key: [0]
move_left_key: left
move_right_key: right
move_down_key: down
drop_key: space
pause_key: p
key_repeat_delay: 200
key_repeat_rate: 5

background_img: data/background.png
blocks_img: data/blocks.png
level_font: data/level_font.png
small_num_font: data/small_num_font.png
game_over_img: data/game_over.png
paused_img: data/paused.png
pieces_file: data/pieces
main_menu: data/main_menu.txt
prefs_menu: data/prefs_menu.txt

window_w: 340
window_h: 440
board_width: 10
board_height: 20
block_size: 20
next_piece_x: 241
next_piece_y: 36
board_x: 19
board_y: 19
level_x: 241
level_y: 145
level_w: 80
level_h: 60
points_x: 241
points_y: 234
points_w: 80
points_h: 30
lines_x: 241
lines_y: 293
lines_w: 80
lines_h: 30
