There wasn't much info available on this one. However, it's called SDLTetris, and it's made by
Ben Anderman. Webpage: http://www.happyspork.com
'A clone of the classic Nintendo game, Tetris. I'm sure this isn't the only Tetris clone made
with SDL, but I'm not very creative with names.'

     .___________________________________________________________.
     |                                                           |
     |       A M I G A   O S   4 . 0   C O M P I L E   B Y       |
    ._______                                        .______.     |
    |  ____/________________________________________|      |__   .
  ._|____._         |      ._       |      ._       |       _/______.
  |      |/         |      |/       |      |/       |      |/       |
  |                 |      _________|               |               |
  |_________________|______|spt/up  |_______________|_______________| 
     .                                                           .
     |                                                           | 
     |   I am in a shitty economical situation, so if you feel   | 
     |  that what I do is  worth anything, use paypal to donate  |  
     |         to my email addy, spotATtriadDOTse, thanx!        | 
     |                                                           | 
     |                    Spot / Up Rough 2007                   | 
     |___________________________________________________________|
