// Of 1800 total sexp nodes, 1753 free, 47 used

		// Of 1800 total sexp nodes, 1753 free, 47 used

// Of 1800 total sexp nodes, 1774 free, 26 used

// Of 1800 total sexp nodes, 1774 free, 26 used

// Of 1800 total sexp nodes, 1774 free, 26 used

// Of 1800 total sexp nodes, 1774 free, 26 used

// Of 1800 total sexp nodes, 1774 free, 26 used

// Of 1800 total sexp nodes, 1774 free, 26 used

// Of 1800 total sexp nodes, 1774 free, 26 used

// Of 1800 total sexp nodes, 1792 free, 8 used

// Of 1800 total sexp nodes, 1795 free, 5 used
#Mission Info

$Version: 0.10
$Name: Momory of the Knight
$Author: RFP-Siztem
$Created: 10/10/99 at 14:16:08
$Modified: 10/11/99 at 07:32:36
$Notes:
The Lucifer's engines, shields, and communications subsystems have been destroyed somehow. Destroy it before it can reign anymore havok onto the alliance.

An RFP-Siztem game



In memory of RN-Knight, killed in a car crash.
$End Notes:

$Mission Desc:
The Lucifer has had some on-board difficulties.  This is a critical chance to destroy it, beofre the Shivans get it to start running again.
An RFP-Siztem game



name changed from Descention to Memory of the Knight in honor of Knight$end_multi_text

+Game Type Flags: 10

+Flags: 0

+Num Players: 12

+Num Respawns: 5

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: -3.948003, 118.676048, -477.602509
+Viewer orient:
	1.000000, -0.000000, 0.000347,
	-0.000069, 0.979866, 0.199656,
	-0.000340, -0.199656, 0.979866

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
This is an incredibly crucial mission.  Millions of lives depend on it.  We have found the Lucifer.
$end_multi_text
$voice: none.wav
$camera_pos: -3.948003, 118.676048, -477.602509
$camera_orient:
	1.000000, 0.000000, 0.000347,
	-0.000069, 0.979866, 0.199656,
	-0.000340, -0.199656, 0.979866
$camera_time: 100
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: SD Lucifer
$pos: -1.328802, -0.000003, 300.179657
$label: Lucifer
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
She is in a wakened state.  Her engines are out, communications are down, and here shields have been depleated.  This the only time we can attack it without loosing major forces.
$end_multi_text
$voice: none.wav
$camera_pos: -3.948003, 118.676048, -477.602509
$camera_orient:
	1.000000, 0.000000, 0.000347,
	-0.000069, 0.979866, 0.199656,
	-0.000340, -0.199656, 0.979866
$camera_time: 400
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: SD Lucifer
$pos: -1.328802, -0.000003, 300.179657
$label: Lucifer
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Only a few wings will be guarding her.  Zalisk, Yerlom, and Mishito.
$end_multi_text
$voice: none.wav
$camera_pos: -3.948003, 118.676048, -477.602509
$camera_orient:
	1.000000, 0.000000, 0.000347,
	-0.000069, 0.979866, 0.199656,
	-0.000340, -0.199656, 0.979866
$camera_time: 200
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: SD Lucifer
$pos: -1.328802, -0.000003, 300.179657
$label: Lucifer
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: -163.699249, -0.000354, 254.991882
$label: Yerlom
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: -5.177547, -0.000346, 3066.366455
$label: Mishito
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: 159.864868, -0.000363, 263.719238
$label: Zalisk
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
As you would think, you must go in and destroy the Lucifer.  Good luck, and my god be with you.
$end_multi_text
$voice: none.wav
$camera_pos: -3.948003, 118.676048, -477.602509
$camera_orient:
	1.000000, 0.000000, 0.000347,
	-0.000069, 0.979866, 0.199656,
	-0.000340, -0.199656, 0.979866
$camera_time: 200
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -1.171693, 19.269094, 49.790543
$label: alpha
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-destroyed-delay
   0
   "alpha"
   "gamma"
   "beta"
)
$Multi text
   You failed to destroy the Lucifer.  Only fate will decide our if we survive this war or not.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   You need to practice your skills against major targets such as destroyers, or play on an easier level.
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Lucifer" ) 
$Multi text
   Great job, pilots!  The Lucifer was stopped and wil not threaten our cause anymore.  Again, excelent job!
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Great job.  The Lucifer wont threaten us anymore.
$end_multi_text

$Formula: ( is-destroyed-delay
   0
   "Lucifer"
   "Mishito"
   "Yerlom"
   "Zalisk"
)
$Multi text
   Excelent job, pilots!  Not only did you destroy the Lucifer, but you also destroyed all of her fighter supports.  Once again, excelent job.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   You did great.  Millions of lives were saved.
$end_multi_text

#Players		;! 12 total

$Starting Shipname: alpha 1
$Ship Choices: (
	"GTF Ulysses"	12
	"GTF Apollo"	5
	"GTF Valkyrie"	12
	"GTF Hercules"	12
	"GTB Athena"	12
	"GTB Medusa"	12
	"GTB Ursa"	12
)

+Weaponry Pool: (
	"ML-16 Laser"	32
	"Disruptor"	20
	"D-Advanced"	20
	"Avenger"	32
	"Flail"	20
	"Prometheus"	20
	"Banshee"	20
	"MX-50"	620
	"D-Missile"	500
	"Fury"	5000
	"Hornet"	5000
	"Interceptor"	500
	"Phoenix V"	500
	"Synaptic"	500
	"Stiletto"	500
	"Tsunami"	500
	"Harbinger"	108
)

#Objects		;! 26 total

$Name: alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: Lucifer		;! Object #1
$Class: SD Lucifer
$Team: Hostile
$Location: -60.339905, 0.000008, 15856.660156
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: engine 1
$Damage: 100
+Subsystem: engine 2
$Damage: 100
+Subsystem: communication
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 4000

$Name: alpha 2		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: -100.628578, -0.000272, -98.476059
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: alpha 3		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.156732, 38.538177, -200.702728
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: alpha 4		;! Object #4
$Class: GTF Ulysses
$Team: Friendly
$Location: 95.849785, -0.000277, -96.984718
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: beta 1		;! Object #5
$Class: GTF Ulysses
$Team: Friendly
$Location: -384.197723, -0.000342, 72.574554
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: beta 2		;! Object #6
$Class: GTF Ulysses
$Team: Friendly
$Location: -508.446899, -0.000339, 13.691384
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: beta 3		;! Object #7
$Class: GTF Ulysses
$Team: Friendly
$Location: -406.203339, -0.000348, -97.543121
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: beta 4		;! Object #8
$Class: GTF Ulysses
$Team: Friendly
$Location: -291.776062, -0.000343, -43.321770
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: gamma 1		;! Object #9
$Class: GTF Ulysses
$Team: Friendly
$Location: 408.134766, -0.000345, 116.215889
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: gamma 2		;! Object #10
$Class: GTF Ulysses
$Team: Friendly
$Location: 305.910095, -0.000345, 11.836689
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: gamma 3		;! Object #11
$Class: GTF Ulysses
$Team: Friendly
$Location: 403.938751, -5.267866, -91.588333
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: gamma 4		;! Object #12
$Class: GTF Ulysses
$Team: Friendly
$Location: 505.009003, -0.000342, 7.867564
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: Mishito 1		;! Object #13
$Class: SF Scorpion
$Team: Hostile
$Location: 42.413605, -0.000350, -681.834961
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Mishito 2		;! Object #14
$Class: SF Scorpion
$Team: Hostile
$Location: 71.510094, -0.000346, -646.272461
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Mishito 3		;! Object #15
$Class: SF Scorpion
$Team: Hostile
$Location: 104.704582, -0.000346, -658.428711
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Mishito 4		;! Object #16
$Class: SF Scorpion
$Team: Hostile
$Location: 54.799652, -0.000346, -773.569336
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Yerlom 1		;! Object #17
$Class: SF Manticore
$Team: Hostile
$Location: -205.998749, -0.000343, -495.045898
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Yerlom 2		;! Object #18
$Class: SF Manticore
$Team: Hostile
$Location: -173.194702, -0.000345, -495.038086
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Yerlom 3		;! Object #19
$Class: SF Manticore
$Team: Hostile
$Location: -155.832733, -0.000350, -916.772461
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Yerlom 4		;! Object #20
$Class: SF Manticore
$Team: Hostile
$Location: -224.198792, -0.000343, -765.647461
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Zalisk 1		;! Object #21
$Class: SF Dragon
$Team: Hostile
$Location: 247.419739, -0.000346, -18.475586
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Zalisk 2		;! Object #22
$Class: SF Dragon
$Team: Hostile
$Location: 286.230743, -0.000343, -18.459961
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Zalisk 3		;! Object #23
$Class: SF Dragon
$Team: Hostile
$Location: 229.450256, -0.000343, -681.772461
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Zalisk 4		;! Object #24
$Class: SF Dragon
$Team: Hostile
$Location: 200.788269, -0.000350, -390.178711
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: GTS Centaur		;! Object #25
$Class: GTS Centaur
$Team: Friendly
$Location: -131.708511, -0.000005, -182.689575
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-play-dead 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 50

#Wings		;! 6 total

$Name: alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"alpha 1"
	"alpha 2"
	"alpha 3"
	"alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"beta 1"
	"beta 2"
	"beta 3"
	"beta 4"
)
+Hotkey: 1
+Flags:( )

$Name: gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"gamma 1"
	"gamma 2"
	"gamma 3"
	"gamma 4"
)
+Hotkey: 2
+Flags:( )

$Name: Mishito
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Mishito 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Lucifer
+Arrival delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Mishito 1"
	"Mishito 2"
	"Mishito 3"
	"Mishito 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Yerlom
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Yerlom 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Lucifer
+Arrival delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Yerlom 1"
	"Yerlom 2"
	"Yerlom 3"
	"Yerlom 4"
)
+Flags:( )

$Name: Zalisk
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Zalisk 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Lucifer
+Arrival delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Zalisk 1"
	"Zalisk 2"
	"Zalisk 3"
	"Zalisk 4"
)
+Flags:( )

#Events		;! 3 total

$Formula: ( when
   ( has-arrived-delay 0 "alpha 1" ) 
   ( do-nothing ) 
)
+Name: Theres the Lucifer
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay
      0
      "Mishito"
      "Yerlom"
      "Zalisk"
   )
   ( do-nothing ) 
)
+Name: Fighters Destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Lucifer" ) 
   ( do-nothing ) 
)
+Name: Lucifer Destroyed
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Destroy the Lucifer
$Message: Destroy the Lucifer
$Formula: ( is-destroyed-delay 0 "Lucifer" ) 

$Type: Bonus
+Name: Goal name
$Message: Mission goal text
$Formula: ( is-destroyed-delay
   0
   "Mishito"
   "Yerlom"
   "Zalisk"
)
+No music

#Waypoints		;! 0 lists total


#Messages		;! 168 total


$Name: Theres the Lucifer
$Message: Theres the Lucifer

$Name: Fighters Destroyed
$Message: Good job, the fighters have been doestroyed.

$Name: Lucifer Destroyed
$Message: Excelent job, pilots!  The Lucifer has been destroyed.  Millions of lives have been saved due to your efforts.  You may return to base.

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 22
+Bank: 298
+Heading: 332

#Asteroid Fields

#Music

$Event Music: 4: Worlds Apart
$Briefing Music: None

#End

