#Mission Info

$Version: 0.10
$Name: My Aventures with Dragons
$Author: Jason Nady
$Created: 06/13/98 at 10:07:19
$Modified: 06/22/98 at 18:25:23
$Notes:



















This is a FRED created mission
$End Notes:

$Mission Desc:
You and Alpha Flight Take On A Lost Flight of Dragon Class Ships In An Asteroid field.$end_multi_text

+Game Type Flags: 10

+Flags: 0

+Num Players: 4

+Num Respawns: 5

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: 37.173328, -122.259369, -181.709396
+Viewer orient:
	-0.920029, -0.000000, 0.391851,
	0.352499, -0.436769, 0.827634,
	0.171148, 0.899574, 0.401840

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
You and alpha wing are on patrol in the Beta 3 asteroid field.
Distroy all shivan ships.
$end_multi_text
$voice: none.wav
$camera_pos: 33.165840, -157.695694, -224.537308
$camera_orient:
	-0.999724, -0.000001, 0.023480,
	0.020056, -0.519997, 0.853933,
	0.012209, 0.854168, 0.519854
$camera_time: 1200
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 21
$team: Friendly
$class: GTB Athena
$pos: 0.047318, -0.351177, -148.274506
$label: Alpha
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The Shivans will most likely come out of hyper space here good luck pilot.
$end_multi_text
$voice: none.wav
$camera_pos: 37.173328, -122.259369, -181.709396
$camera_orient:
	-0.974303, -0.000001, 0.225243,
	0.168422, -0.664000, 0.728518,
	0.149561, 0.747733, 0.646937
$camera_time: 1200
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 21
$team: Friendly
$class: GTB Athena
$pos: 0.047318, -0.351177, -148.274506
$label: Alpha
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: 71.034485, -2.403654, -98.480278
$label: Shivore
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 104.436859, -0.000029, -125.729324
$label: scorp
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay "Shivore" 1 ) 
$Multi text
   Good job Handling that unexpcted attack.
The GTA needs more cool headed pilots like you.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Good Job No Recommendations At This Time.
$end_multi_text

$Formula: ( is-goal-false-delay "Shivore" 1 ) 
$Multi text
   Because you were unable to carry out your duties, you will find yourself in remedial training for the next three weeks. Dismised pilot!
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Use the Asteroids to Your Advantage Dodge Around Them etc. Are you sure you compleated all your training?
$end_multi_text

#Players		;! 4 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	7
	"Disruptor"	5
	"Avenger"	8
	"Flail"	6
	"Prometheus"	5
	"Banshee"	1
	"Shivan Mega Laser"	1
	"MX-50"	120
	"Fury"	115
	"Hornet"	440
	"Interceptor"	85
	"Phoenix V"	34
	"Stiletto"	25
)

#Objects		;! 12 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 1.518718, -0.702327, -130.099945
$Orientation:
	-0.924559, -0.378679, -0.042356,
	0.378984, -0.925404, 0.000852,
	-0.039519, -0.015264, 0.999104
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 40
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Banshee" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "locked" "hidden-from-sensors" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Apollo
$Team: Friendly
$Location: -10.329040, -0.000035, -150.466171
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #2
$Class: GTF Apollo
$Team: Friendly
$Location: 10.423675, -0.000027, -150.844315
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Alpha 4		;! Object #3
$Class: GTB Athena
$Team: Friendly
$Location: -0.033750, -0.000036, -166.449066
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 15

$Name: Shivore 1		;! Object #4
$Class: SF Dragon
$Team: Hostile
$Location: 73.889801, -1.241107, -92.846199
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Training" )
+Secondary Banks: ( "Interceptor#Weak" )
+Sbank Ammo: ( 71 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: Shivore 2		;! Object #5
$Class: SF Dragon
$Team: Hostile
$Location: 60.951187, -1.241103, -92.982353
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Debug Laser" "Debug Laser" )
+Secondary Banks: ( "Interceptor#Weak" )
+Sbank Ammo: ( 71 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Shivore 3		;! Object #6
$Class: SF Dragon
$Team: Hostile
$Location: 67.308990, -1.241103, -104.114357
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Vasudan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Shivore 4		;! Object #7
$Class: SF Dragon
$Team: Hostile
$Location: 81.117783, -3.566204, -99.244614
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: scorp 1		;! Object #8
$Class: SF Scorpion
$Team: Hostile
$Location: 86.623184, -0.000031, -142.442612
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: scorp 2		;! Object #9
$Class: SF Scorpion
$Team: Hostile
$Location: 122.250542, -0.000030, -143.634384
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: scorp 3		;! Object #10
$Class: SF Scorpion
$Team: Hostile
$Location: 105.202126, -0.000029, -126.391632
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: scorp 4		;! Object #11
$Class: SF Scorpion
$Team: Hostile
$Location: 105.137146, -0.000027, -107.824272
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

#Wings		;! 3 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-wing "Shivore" 89 ) )
+Flags:( )

$Name: Shivore
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Shivore 1

$Arrival Location: Hyperspace
+Arrival delay: 4
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Shivore 1"
	"Shivore 2"
	"Shivore 3"
	"Shivore 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 70 ) )
+Flags:( )
+Wave Delay Min: 5
+Wave Delay Max: 7

$Name: scorp
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! scorp 1

$Arrival Location: Hyperspace
+Arrival delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"scorp 1"
	"scorp 2"
	"scorp 3"
	"scorp 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 89 ) )
+Flags:( )
+Wave Delay Min: 1
+Wave Delay Max: 6

#Events		;! 0 total


#Goals		;! 1 total

$Type: Primary
+Name: Shivore
$Message: Distroy Shivore flight
$Formula: ( is-destroyed-delay 7 "Shivore" ) 
+Score: 999999

#Waypoints		;! 0 lists total


#Messages		;! 166 total


$Name: A2 DIE
$Message: Shields at below 40% Need Cover now!
+Persona: Wingman 2
+AVI Name: Head-TP2

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 884
$Ambient light level: 0
+Nebula: Nebula02
+Color: Maroon
+Pitch: 350
+Bank: 239
+Heading: 309

#Asteroid Fields

$Density: 20
$Average Speed: 4.000000
$Minimum: -500.000000, -500.000000, -500.000000
$Maximum: 500.000000, 500.000000, 500.000000

#Music

$Event Music: 8: Strike
$Briefing Music: Cinema

#End

