#Mission Info

$Version: 0.10
$Name: Subspace Battle
$Author: Duck
$Created: 06/09/98 at 18:09:51
$Modified: 06/10/98 at 22:57:05
$Notes:









This is a FRED created mission
$End Notes:

$Mission Desc:
You are in Sub-space only two people per team.$end_multi_text

+Game Type Flags: 19

+Flags: 3

+Num Players: 4

+Num Respawns: 5

+Red Alert: 0

+Scramble: 0

+Disallow Support: 1
+All Teams Attack

+Viewer pos: 3064.011230, 16449.394531, -12.400969
+Viewer orient:
	0.001725, -0.000000, 0.999999,
	-0.987766, 0.155933, 0.001704,
	-0.155933, -0.987768, 0.000269

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
Your objective is to destroy your enemy (Zeta wing).
Oh, and just so you know, your in subspace and your shields 
don't work.
$end_multi_text
$voice: none.wav
$camera_pos: 1439.736328, 13430.234375, 111.605812
$camera_orient:
	-0.001458, 0.000000, 0.999999,
	-0.997386, 0.072240, -0.001454,
	-0.072240, -0.997387, -0.000105
$camera_time: 2000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 505.481232, 0.000076, -2343.160889
$label: Alpha 1
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules
$pos: -1576.832520, 27.407698, -2.047463
$label: Alpha 2
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
And one more note, you don't have any support ships,
so don't even think of it.
$end_multi_text
$voice: none.wav
$camera_pos: 2233.583008, 16577.191406, 57.935177
$camera_orient:
	-0.002231, 0.000000, 0.999997,
	-0.994373, 0.105908, -0.002218,
	-0.105908, -0.994376, -0.000236
$camera_time: 2000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 505.481232, 0.000076, -2343.160889
$label: Alpha 1
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules
$pos: -1576.832520, 27.407698, -2.047463
$label: Alpha 2
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: GTF Apollo
$pos: 2516.016602, 18.440899, -7.689114
$label: Zeta 2
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: GTF Valkyrie
$pos: 485.836639, -0.000236, 2490.072266
$label: Zeta 1
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
Your objective is to destroy your enemy (Alpha wing).
Oh, and just so you know, your in subspace and your shields 
don't work.
$end_multi_text
$voice: none.wav
$camera_pos: 1671.642334, 16024.456055, -9.064603
$camera_orient:
	-0.000992, 0.000000, 1.000000,
	-0.997174, 0.075123, -0.000989,
	-0.075123, -0.997174, -0.000074
$camera_time: 2000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Hostile
$class: GTF Apollo
$pos: 2516.016602, 18.440899, -7.689114
$label: Zeta 2
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: GTF Valkyrie
$pos: 443.720673, -0.000256, 2470.398193
$label: Zeta 1
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
And one more note, you don't have any support ships,
so don't even think of it.
$end_multi_text
$voice: none.wav
$camera_pos: 3064.011230, 16449.394531, -12.400969
$camera_orient:
	0.001725, 0.000000, 0.999999,
	-0.987766, 0.155933, 0.001704,
	-0.155933, -0.987768, 0.000269
$camera_time: 2000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Hostile
$class: GTF Apollo
$pos: 2623.860352, 18.440744, 78.247704
$label: Zeta 2
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: GTF Valkyrie
$pos: 378.682312, 0.000247, 2596.557617
$label: Zeta 1
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 440.714508, -0.000123, -2454.200195
$label: Alpha 1
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules
$pos: -1576.832520, 27.407698, -2.047463
$label: Alpha 2
+id: 8
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 0

#Debriefing_info

$Num stages: 0

#Players		;! 4 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	6
	"Disruptor"	6
	"Avenger"	7
	"Flail"	5
	"Prometheus"	5
	"Banshee"	5
	"MX-50"	15
	"Fury"	125
	"Hornet"	5
	"Interceptor"	20
)
$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	6
	"Disruptor"	6
	"Avenger"	7
	"Flail"	5
	"Prometheus"	5
	"Banshee"	5
	"MX-50"	15
	"Fury"	125
	"Hornet"	5
	"Interceptor"	20
)

#Objects		;! 4 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 505.481232, 0.000076, -2343.160889
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Group: 0
+Score: 12

$Name: Zeta 1		;! Object #1
$Class: GTF Valkyrie
$Team: Hostile
$Location: 443.720673, -0.000256, 2470.398193
$Orientation:
	-0.999768, 0.000000, 0.021591,
	0.000000, 1.000000, 0.000000,
	-0.021591, 0.000000, -0.999768
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Group: 0
+Score: 10

$Name: Alpha 2		;! Object #2
$Class: GTF Hercules
$Team: Friendly
$Location: -1576.832520, 27.407698, -2.047463
$Orientation:
	0.008796, -0.019506, -0.999772,
	-0.059952, 0.998003, -0.019999,
	0.998164, 0.060114, 0.007609
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Group: 0
+Score: 10

$Name: Zeta 2		;! Object #3
$Class: GTF Apollo
$Team: Hostile
$Location: 2516.016602, 18.440899, -7.689114
$Orientation:
	0.019791, -0.123544, 0.992142,
	0.138430, 0.983117, 0.119658,
	-0.990175, 0.134974, 0.036559
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Group: 0
+Score: 10

#Wings		;! 2 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Alpha 1"
	"Alpha 2"
)
+Hotkey: 0
+Flags:( )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 1		;! Zeta 2

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Zeta 1"
	"Zeta 2"
)
+Flags:( )

#Events		;! 0 total


#Goals		;! 2 total

$Type: Primary
+Name: goal team 1
$Message: Destroy Zeta wing.
$Formula: ( ship-type-destroyed
   100
   "fighter/bomber"
)
+No music
+Score: 200
+Team: 0

$Type: Primary
+Name: goal team 2
$Message: Destroy Alpha wing.
$Formula: ( ship-type-destroyed
   100
   "fighter/bomber"
)
+No music
+Score: 200
+Team: 1

#Waypoints		;! 0 lists total


#Messages		;! 165 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 339
$Ambient light level: 0
+Nebula: Nebula02
+Color: Gold
+Pitch: 50
+Bank: 230
+Heading: 140

#Asteroid Fields

#Music

$Event Music: 6: Haunted
$Briefing Music: None

#End

