#Mission Info

$Version: 0.10
$Name: Powerball Arena
$Author: Victor "DrDooM" Shin
$Created: 08/22/98 at 12:41:04
$Modified: 08/24/98 at 14:41:46
$Notes:
This mission was inspired by Brian Wheeler's "Freespace Football."

This is a FRED created mission
$End Notes:

$Mission Desc:
Powerball is a fast-paced, soccer-type game.  The goal of each team is to shoot the crate of Harbingers into the enemy base.  The first team to score wins... the loser watches his base explode.$end_multi_text

+Game Type Flags: 18

+Flags: 0

+Num Players: 6

+Num Respawns: 3

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: -187.795410, 6371.723633, 17.930485
+Viewer orient:
	0.004181, -0.000000, -0.999991,
	0.999664, 0.025570, 0.004180,
	0.025570, -0.999673, 0.000107

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
Welcome to Powerball Arena.  The objective is to push the p-ball into your opponent's goal. 

In this mission, the "p-ball" is actually a cargo crate full of Harbinger bombs.

$end_multi_text
$voice: none.wav
$camera_pos: -187.795410, 6371.723633, 17.930485
$camera_orient:
	0.004181, 0.000000, -0.999991,
	0.999664, 0.025570, 0.004180,
	0.025570, -0.999673, 0.000107
$camera_time: 1000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: -10.977423, -0.000017, 2068.691406
$label: Alpha Base
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: GTI Arcadia
$pos: 17.420807, -0.000157, -2042.531250
$label: Zeta Base
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Friendly
$class: VAC 4
$pos: 0.000000, 15.000000, 0.000000
$label: P-Ball
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 407.385925, -0.001904, 1355.817383
$label: Alpha
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: -577.524414, -0.001786, -1469.970703
$label: Zeta
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Use your Flail guns to shoot the crate deep into the core of Zeta's base.  The crate will automatically detonate and destroy the installation.

$end_multi_text
$voice: none.wav
$camera_pos: -187.627121, 6365.144043, 17.931185
$camera_orient:
	0.004181, 0.000000, -0.999991,
	0.999664, 0.025570, 0.004180,
	0.025570, -0.999673, 0.000107
$camera_time: 1000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: -10.977423, -0.000017, 2068.691406
$label: Alpha Base
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: GTI Arcadia
$pos: 17.420807, -0.000157, -2042.531250
$label: Zeta Base
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Friendly
$class: VAC 4
$pos: 12.774367, 15.000036, -1042.878174
$label: P-Ball
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -0.344564, -0.002131, -474.186615
$label: Alpha
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: -577.524414, -0.001786, -1469.970703
$label: Zeta
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Target the crate by pressing F7 or use the "Target Escort" key.

Remember, focus your efforts on controlling the crate.  Everything else is just a distraction.

$end_multi_text
$voice: none.wav
$camera_pos: -49.416378, 1097.263184, -810.626038
$camera_orient:
	0.004181, 0.000000, -0.999991,
	0.999664, 0.025570, 0.004180,
	0.025570, -0.999673, 0.000107
$camera_time: 1000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: -10.977423, -0.000017, 2068.691406
$label: Alpha Base
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: GTI Arcadia
$pos: 17.420807, -0.000157, -2042.531250
$label: Zeta Base
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Friendly
$class: VAC 4
$pos: 12.774367, 15.000036, -1042.878174
$label: P-Ball
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -0.344564, -0.002131, -474.186615
$label: Alpha
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: -577.524414, -0.001786, -1469.970703
$label: Zeta
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
Welcome to Powerball Arena.  The objective is to push the p-ball into your opponent's goal. 

In this mission, the "p-ball" is actually a cargo crate full of Harbinger bombs.

$end_multi_text
$voice: none.wav
$camera_pos: -187.795410, 6371.723633, 17.930485
$camera_orient:
	0.004181, 0.000000, -0.999991,
	0.999664, 0.025570, 0.004180,
	0.025570, -0.999673, 0.000107
$camera_time: 1000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: -9.997629, -0.000063, 2081.000732
$label: Alpha Base
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Unknown
$class: VAC 4
$pos: 0.000000, 15.000000, 0.000000
$label: P-Ball
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: GTI Arcadia
$pos: 7.395884, 0.000050, -2078.732178
$label: Zeta Base
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 557.274841, -0.001916, 1289.428101
$label: Alpha
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: -615.208191, -0.002086, -1398.181152
$label: Zeta
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Use your Flail guns to shoot the crate deep into the core of Alpha's base.  The crate will automatically detonate and destroy the installation.

$end_multi_text
$voice: none.wav
$camera_pos: -187.795410, 6371.723633, 17.930485
$camera_orient:
	0.004181, 0.000000, -0.999991,
	0.999664, 0.025570, 0.004180,
	0.025570, -0.999673, 0.000107
$camera_time: 1000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: -9.997629, -0.000063, 2081.000732
$label: Alpha Base
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Unknown
$class: VAC 4
$pos: 5.922710, 14.999774, 965.689880
$label: P-Ball
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: GTI Arcadia
$pos: 7.395884, 0.000050, -2078.732178
$label: Zeta Base
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 557.274841, -0.001916, 1289.428101
$label: Alpha
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: 9.466771, -0.002120, 229.685562
$label: Zeta
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Target the crate by pressing F7 or use the "Target Escort" key.

Remember, focus your efforts on controlling the crate.  Everything else is just a distraction.
$end_multi_text
$voice: none.wav
$camera_pos: -64.670235, 1458.797607, 625.781677
$camera_orient:
	0.004181, 0.000000, -0.999991,
	0.999664, 0.025570, 0.004180,
	0.025570, -0.999673, 0.000107
$camera_time: 1000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: -9.997629, -0.000063, 2081.000732
$label: Alpha Base
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Unknown
$class: VAC 4
$pos: 5.922710, 14.999774, 965.689880
$label: P-Ball
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: GTI Arcadia
$pos: 7.395884, 0.000050, -2078.732178
$label: Zeta Base
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 557.274841, -0.001916, 1289.428101
$label: Alpha
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: 9.466771, -0.002120, 229.685562
$label: Zeta
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay
   "Destroy Zeta Base"
   0
)
$Multi text
   Great job, pilot.  You have successfully guided the crate into the enemy base and destroyed the installation.

This victory demonstrates your superior ability to focus and operate as part of a team.  Only the elite pilots possess this skill.  Congratulations.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Your performance was excellent, but don't let your guard down.  This is a fast paced game and the momentum can turn at any time so stay sharp.
$end_multi_text

$Formula: ( is-goal-false-delay
   "Destroy Zeta Base"
   0
)
$Multi text
   Unfortunately, Zeta Wing has managed to outplay you.  Maybe you were sloppy or maybe they were just better pilots.  In any case, excuses won't make you a winner.  So get out there and try again.
; in the end, it doesn't matter because you're still a loser.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Don't get lured away into a meaningless dogfight.  Keep your focus on the ball at all times and use teamwork to maintain control.
$end_multi_text

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay
   "Destroy Alpha Base"
   0
)
$Multi text
   Great job, pilot.  You have successfully guided the crate into the enemy base and destroyed the installation.

This victory demonstrates your superior ability to focus and operate as part of a team.  Only the elite pilots possess this skill.  Congratulations.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Your performance was excellent, but don't let your guard down.  This is a fast paced game and the momentum can turn at any time so stay sharp.
$end_multi_text

$Formula: ( is-goal-false-delay
   "Destroy Alpha Base"
   0
)
$Multi text
   Unfortunately, Alpha Wing has managed to outplay you.  Maybe you were sloppy or maybe they were just better pilots.  In any case, excuses won't make you a winner.  So get out there and try again.
; in the end, it doensn't matter because you're still a loser.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Don't get lured away into a meaningless dogfight.  Keep your focus on the ball at all times and use teamwork to maintain control.
$end_multi_text

#Players		;! 6 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	3
	"GTF Valkyrie"	3
	"GTF Hercules"	3
	"GTB Athena"	3
	"GTB Medusa"	3
	"GTB Ursa"	3
)

+Weaponry Pool: (
	"Disruptor"	8
	"D-Advanced"	11
	"Flail"	11
	"D-Missile"	40
	"Fury"	880
	"Stiletto"	20
)
$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	3
	"GTF Valkyrie"	3
	"GTF Hercules"	3
	"GTB Athena"	3
	"GTB Medusa"	3
	"GTB Ursa"	3
)

+Weaponry Pool: (
	"Disruptor"	8
	"D-Advanced"	11
	"Flail"	11
	"D-Missile"	40
	"Fury"	880
	"Stiletto"	20
)

#Objects		;! 9 total

$Name: Alpha Base		;! Object #0
$Class: GTI Arcadia
$Team: Friendly
$Location: 73.500000, 0.000000, 2000.000000
$Orientation:
	-0.999994, 0.000000, -0.003267,
	0.000000, 1.000000, 0.000000,
	0.003267, 0.000000, -0.999994
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-wing "Zeta" 80 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+AI Class: Colonel
+Subsystem: turret02
+AI Class: Colonel
+Subsystem: turret03
+AI Class: Colonel
+Subsystem: turret04
+AI Class: Colonel
+Subsystem: turret05
+AI Class: Colonel
+Subsystem: turret06
+AI Class: Colonel
+Subsystem: turret07
+AI Class: Colonel
+Subsystem: turret08
+AI Class: Colonel
+Subsystem: turret09
+AI Class: Colonel
+Subsystem: turret10
+AI Class: Colonel
+Subsystem: turret11
+AI Class: Colonel
+Subsystem: turret12
+AI Class: Colonel
+Sbank Ammo: ( 0 )
+Subsystem: turret13
+AI Class: Colonel
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+AI Class: Colonel
+Sbank Ammo: ( 0 )
+Subsystem: turret15
+AI Class: Colonel
+Sbank Ammo: ( 0 )
+Subsystem: turret16
+AI Class: Colonel
+Sbank Ammo: ( 0 )
+Subsystem: turret17
+AI Class: Colonel
+Subsystem: turret18
+AI Class: Colonel
+Subsystem: turret19
+AI Class: Colonel
+Subsystem: turret20
+AI Class: Colonel
+Subsystem: turret21
+AI Class: Colonel
+Subsystem: turret22
+AI Class: Colonel
+Subsystem: turret23
+AI Class: Colonel
+Subsystem: turret24
+AI Class: Colonel
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 49407		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Zeta Base		;! Object #1
$Class: GTI Arcadia
$Team: Hostile
$Location: -73.500015, 0.000000, -2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-wing "Alpha" 80 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+AI Class: Colonel
+Subsystem: turret02
+AI Class: Colonel
+Subsystem: turret03
+AI Class: Colonel
+Subsystem: turret04
+AI Class: Colonel
+Subsystem: turret05
+AI Class: Colonel
+Subsystem: turret06
+AI Class: Colonel
+Subsystem: turret07
+AI Class: Colonel
+Subsystem: turret08
+AI Class: Colonel
+Subsystem: turret09
+AI Class: Colonel
+Subsystem: turret10
+AI Class: Colonel
+Subsystem: turret11
+AI Class: Colonel
+Subsystem: turret12
+AI Class: Colonel
+Sbank Ammo: ( 0 )
+Subsystem: turret13
+AI Class: Colonel
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+AI Class: Colonel
+Sbank Ammo: ( 0 )
+Subsystem: turret15
+AI Class: Colonel
+Sbank Ammo: ( 0 )
+Subsystem: turret16
+AI Class: Colonel
+Sbank Ammo: ( 0 )
+Subsystem: turret17
+AI Class: Colonel
+Subsystem: turret18
+AI Class: Colonel
+Subsystem: turret19
+AI Class: Colonel
+Subsystem: turret20
+AI Class: Colonel
+Subsystem: turret21
+AI Class: Colonel
+Subsystem: turret22
+AI Class: Colonel
+Subsystem: turret23
+AI Class: Colonel
+Subsystem: turret24
+AI Class: Colonel
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 49407		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: P-Ball		;! Object #2
$Class: VAC 4
$Team: Unknown
$Location: 0.000000, 15.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Harbinger Bombs
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "invulnerable" )
+Hotkey: 2
+Group: 0
+Score: 3

$Name: Alpha 1		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.000000, 15.000000, 1600.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "D-Advanced" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 1
+Score: 12

$Name: Alpha 2		;! Object #4
$Class: GTF Ulysses
$Team: Friendly
$Location: 80.000000, 15.000000, 1660.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "D-Advanced" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 1
+Score: 12

$Name: Alpha 3		;! Object #5
$Class: GTF Ulysses
$Team: Friendly
$Location: -80.000000, 15.000000, 1660.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "D-Advanced" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 1
+Score: 12

$Name: Zeta 1		;! Object #6
$Class: GTF Ulysses
$Team: Hostile
$Location: 0.000000, 15.000000, -1600.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "D-Advanced" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 2
+Score: 12

$Name: Zeta 2		;! Object #7
$Class: GTF Ulysses
$Team: Hostile
$Location: -80.000000, 15.000000, -1660.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "D-Advanced" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 2
+Score: 12

$Name: Zeta 3		;! Object #8
$Class: GTF Ulysses
$Team: Hostile
$Location: 80.000000, 15.000000, -1660.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "D-Advanced" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 2
+Score: 12

#Wings		;! 2 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-chase-wing "Zeta" 80 ) )
+Hotkey: 0
+Flags:( )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 80 ) )
+Hotkey: 1
+Flags:( )

#Events		;! 8 total

$Formula: ( when
   ( has-time-elapsed 1 ) 
   ( add-goal
      "Alpha"
      ( ai-chase "Zeta" 80 ) 
   )
)
+Name: Initialize Alpha AI
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-time-elapsed 1 ) 
   ( add-goal
      "Zeta"
      ( ai-chase "Alpha" 80 ) 
   )
)
+Name: Initialize Zeta AI
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-time-elapsed 3 ) 
   ( send-message
      "#Command"
      "High"
      "Begin Battle"
   )
)
+Name: Begin Battle
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( <
      ( distance "P-Ball" "Zeta Goal:1" ) 
      140
   )
   ( self-destruct "P-Ball" ) 
   ( sabotage-subsystem
      "Zeta Base"
      "Hull"
      100
   )
   ( ship-invulnerable "Alpha Base" ) 
)
+Name: Alpha Scores!
+Repeat Count: 1
+Interval: 1

$Formula: ( send-message
   "#Command"
   "High"
   "Alpha Wins"
)
+Name: Alpha Wins!
+Repeat Count: 1
+Interval: 1
+Chained: 25

$Formula: ( when
   ( <
      ( distance "P-Ball" "Alpha Goal:1" ) 
      140
   )
   ( self-destruct "P-Ball" ) 
   ( sabotage-subsystem
      "Alpha Base"
      "Hull"
      100
   )
   ( ship-invulnerable "Zeta Base" ) 
)
+Name: Zeta Scores!
+Repeat Count: 1
+Interval: 1

$Formula: ( send-message
   "#Command"
   "High"
   "Zeta Wins"
)
+Name: Zeta Wins!
+Repeat Count: 1
+Interval: 1
+Chained: 25

$Formula: ( when
   ( or
      ( is-destroyed-delay 40 "Alpha Base" ) 
      ( is-destroyed-delay 40 "Zeta Base" ) 
   )
   ( send-message
      "#Command"
      "High"
      "End Mission"
   )
)
+Name: End Mission
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Destroy Zeta Base
$Message: Shoot the crate into Zeta's base
$Formula: ( and
   ( is-destroyed-delay 0 "Zeta Base" ) 
   ( not
      ( is-destroyed-delay 0 "Alpha Base" ) 
   )
)
+Score: 1000
+Team: 0

$Type: Primary
+Name: Destroy Alpha Base
$Message: Shoot the crate into Alpha's base
$Formula: ( and
   ( is-destroyed-delay 0 "Alpha Base" ) 
   ( not
      ( is-destroyed-delay 0 "Zeta Base" ) 
   )
)
+No music
+Score: 1000
+Team: 1

#Waypoints		;! 2 lists total

$Name: Alpha Goal
$List: (		;! 1 points in list
	( 0.000000, 15.000000, 2160.000000 )
)

$Name: Zeta Goal
$List: (		;! 1 points in list
	( 0.000000, 15.000000, -2160.000000 )
)

#Messages		;! 169 total


$Name: Begin Battle
$Message: Target the crate and use Flail guns to push it.
+Wave Name: beep_2.wav

$Name: Alpha Wins
$Message: Zeta Base is destroyed!  Alpha wing has won the battle.
+Wave Name: beep_2.wav

$Name: Zeta Wins
$Message: Alpha Base is destroyed!  Zeta wing has won the battle.
+Wave Name: beep_2.wav

$Name: End Mission
$Message: The mission is over.  Engage subspace drive.
+Wave Name: beep_2.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 1 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 275
+Bank: 320
+Heading: 187

$Bitmap: Sun01
$Orientation:
	-0.979577, -0.016001, 0.200432,
	0.201070, -0.077600, 0.976498,
	-0.000071, 0.996856, 0.079232
$Rotation rate: 0.000000
$Distance: 10.000000
$Light: 0

#Asteroid Fields

#Music

$Event Music: 8: Strike
$Briefing Music: BRIEF5

#End

