#Mission Info

$Version: 0.10
$Name: The Morning After
$Author: SurfBard
$Created: 09/19/98 at 18:41:38
$Modified: 09/19/98 at 19:50:10
$Notes:
From the creator of 'The Falling of God' and 'Installation Counterstrike'
$End Notes:

$Mission Desc:
Vasudan counterattack on a Shivan destroyer following the Exodus from Vasuda Prime. Max respawns 5. Suggested respawns 2.$end_multi_text

+Game Type Flags: 10

+Flags: 0

+Num Players: 6

+Num Respawns: 5

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: -217.743103, 1944.281006, 900.215698
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
Welcome to the front lines of our counterstrike, pilots. Our homeworld has been destroyed by the Shivans. One destroyer remains in the system, the Tiburon.
$end_multi_text
$voice: none.wav
$camera_pos: -217.743103, 7979.212891, -13052.587891
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: -22.604702, -0.000798, 6856.123535
$label: Tiburon
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
We are sending a wing of Aten-class cruisers to destroy the Tiburon and any other Shivan forces.
$end_multi_text
$voice: none.wav
$camera_pos: -217.743103, 7979.212891, -13052.587891
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: -53.845882, -0.000531, 2931.250977
$label: Tiburon
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Friendly
$class: PVC Aten
$pos: 23.255346, -0.000568, -838.847229
$label: Kerberos
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
We are sending Beta wing to destroy the Tiburon, and Alpha wing to assist as they see fit.
$end_multi_text
$voice: none.wav
$camera_pos: -217.743103, 7979.212891, -13052.587891
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: -53.845882, -0.000531, 2931.250977
$label: Tiburon
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Friendly
$class: PVC Aten
$pos: 23.255346, -0.000568, -838.847229
$label: Kerberos
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: PVB Amun
$pos: 2414.027344, -0.001772, 1563.461304
$label: Beta
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Thoth
$pos: -2010.520752, 0.001502, 1756.922485
$label: Alpha
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Destroy all Shivan resistance and then jump back to the Bastion.
$end_multi_text
$voice: none.wav
$camera_pos: -217.743103, 7979.212891, -13052.587891
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 19
$team: Friendly
$class: PVC Aten
$pos: 23.255346, -0.000568, -838.847229
$label: Kerberos
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: PVB Amun
$pos: 1352.289429, -0.001149, 4256.768555
$label: Beta
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Thoth
$pos: -1142.257935, 0.000475, 3849.521484
$label: Alpha
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-goal-true-delay
   "Destroy the Tiburon"
   0
)
$Multi text
   You successfully destroyed both the Tiburon and the Remora. Excellent work. Though we mourn for the loss of Vasuda Prime, we have shown the Shivans we are still a force to be reckoned with.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay
   "Destroy the Tiburon"
   0
)
$Multi text
   The Shivan forces were not completely destroyed. The counterattack was a failure, and we have lost control of both Vasuda and Antares.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Crush each and every Shivan ship... take no prisoners.
$end_multi_text

$Formula: ( is-goal-true-delay
   "Protect Kerberos"
   0
)
$Multi text
   Fortunately, you were able to protect each and every Aten-class cruiser in Kerberos wing. The crews of the cruisers thank you immensely for a job well done.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 6 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"PVF Anubis"	5
	"PVF Seth"	5
	"PVF Horus"	5
	"PVB Osiris"	5
	"PVB Amun"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	12
	"Disruptor"	12
	"Avenger"	14
	"Flail"	12
	"Prometheus"	16
	"Banshee"	8
	"MX-50"	100
	"Fury"	420
	"Hornet"	420
	"Interceptor"	180
	"Phoenix V"	50
	"Synaptic"	45
	"Stiletto"	50
	"Tsunami"	33
)

#Objects		;! 18 total

$Name: Alpha 1		;! Object #0
$Class: PVF Thoth
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: PVF Thoth
$Team: Friendly
$Location: 100.038445, 0.000018, -100.038635
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 14

$Name: Alpha 3		;! Object #2
$Class: PVF Thoth
$Team: Friendly
$Location: -100.264938, 0.000004, -99.650169
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 14

$Name: Alpha 4		;! Object #3
$Class: PVF Thoth
$Team: Friendly
$Location: 0.036392, 0.000015, -199.996613
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 14

$Name: Beta 1		;! Object #4
$Class: PVB Amun
$Team: Friendly
$Location: 300.295441, -0.000037, -99.876694
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret02
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #5
$Class: PVB Amun
$Team: Friendly
$Location: 199.958603, -0.000004, -199.941681
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret02
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Kerberos 1		;! Object #6
$Class: PVC Aten
$Team: Friendly
$Location: -0.133995, -0.000128, -999.786682
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Kerberos 2		;! Object #7
$Class: PVC Aten
$Team: Friendly
$Location: 500.080292, 0.000016, -999.695557
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Kerberos 3		;! Object #8
$Class: PVC Aten
$Team: Friendly
$Location: -500.153961, 0.000002, -999.891602
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Tiburon		;! Object #9
$Class: SD Demon
$Team: Hostile
$Location: 0.000000, 0.000000, 5000.000000
$Orientation:
	-1.000000, 0.000000, 0.000022,
	0.000000, 1.000000, 0.000000,
	-0.000022, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-wing "Kerberos" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: Remora		;! Object #10
$Class: SC Lilith
$Team: Hostile
$Location: 1000.000000, 0.000000, 3000.000000
$Orientation:
	-0.970132, 0.000000, 0.242578,
	0.000000, 1.000000, 0.000000,
	-0.242578, 0.000000, -0.970132
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-wing "Kerberos" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Krishna 3		;! Object #11
$Class: SF Manticore
$Team: Hostile
$Location: 768.431335, 0.000078, 5030.832520
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 1		;! Object #14
$Class: SF Manticore
$Team: Hostile
$Location: 1155.584961, 0.000003, 5102.765137
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 2		;! Object #15
$Class: SF Manticore
$Team: Hostile
$Location: 936.478027, -0.000090, 5032.420898
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Bheema 1		;! Object #16
$Class: SB Nephilim
$Team: Hostile
$Location: -996.548279, 0.000065, 5316.844238
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Bheema 2		;! Object #17
$Class: SB Nephilim
$Team: Hostile
$Location: -1286.720581, -0.000184, 5535.615723
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Khan 1		;! Object #20
$Class: SF Dragon
$Team: Hostile
$Location: 979.989136, 0.000016, 4148.034180
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Khan 2		;! Object #21
$Class: SF Dragon
$Team: Hostile
$Location: 902.164551, 0.000014, 4101.895508
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

#Wings		;! 6 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard-wing "Kerberos" 50 ) ( ai-chase "Remora" 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Beta 1"
	"Beta 2"
)
$AI Goals: ( goals ( ai-chase "Tiburon" 50 ) ( ai-chase "Remora" 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Kerberos
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Kerberos 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Kerberos 1"
	"Kerberos 2"
	"Kerberos 3"
)
$AI Goals: ( goals ( ai-chase "Tiburon" 89 ) )
+Flags:( )
+Wave Delay Min: 4
+Wave Delay Max: 7

$Name: Krishna
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Krishna 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Tiburon
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Krishna 1"
	"Krishna 2"
	"Krishna 3"
)
$AI Goals: ( goals ( ai-guard "Tiburon" 50 ) ( ai-guard "Remora" 50 ) ( ai-chase-wing "Kerberos" 50 ) )
+Flags:( )
+Wave Delay Min: 3
+Wave Delay Max: 5

$Name: Bheema
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Bheema 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Tiburon
+Arrival delay: 20
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Bheema 1"
	"Bheema 2"
)
$AI Goals: ( goals ( ai-chase-wing "Kerberos" 89 ) )
+Flags:( )

$Name: Khan
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Khan 1

$Arrival Location: Hyperspace
+Arrival delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Khan 1"
	"Khan 2"
)
$AI Goals: ( goals ( ai-guard "Tiburon" 50 ) ( ai-guard "Remora" 50 ) )
+Flags:( )
+Wave Delay Min: 5
+Wave Delay Max: 10

#Events		;! 3 total

$Formula: ( when
   ( is-destroyed-delay 0 "Tiburon" ) 
   ( send-message
      "#Command"
      "High"
      "Tiburon Destroyed!"
   )
)
+Name: Tiburon Destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Remora" ) 
   ( send-message
      "#Command"
      "High"
      "Remora Destroyed!"
   )
)
+Name: Remora Destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-goal-true-delay
      "Destroy the Tiburon"
      0
   )
   ( send-message
      "#Command"
      "High"
      "Mission Accomplished!"
   )
)
+Name: Mission Complete
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Destroy the Tiburon
$Message: Destroy the Tiburon and all other hostiles.
$Formula: ( and
   ( is-destroyed-delay 0 "Tiburon" ) 
   ( and
      ( is-destroyed-delay 0 "Remora" ) 
      ( is-destroyed-delay 0 "Khan" ) 
   )
)
+No music
+Score: 1000

$Type: Bonus
+Name: Protect Kerberos
$Message: Protect all three Kerberos cruisers.
$Formula: ( and
   ( and
      ( is-destroyed-delay 0 "Tiburon" ) 
      ( and
         ( is-destroyed-delay 0 "Remora" ) 
         ( is-destroyed-delay 0 "Khan" ) 
      )
   )
   ( not
      ( or
         ( is-destroyed-delay 0 "Kerberos 1" ) 
         ( or
            ( is-destroyed-delay 0 "Kerberos 2" ) 
            ( is-destroyed-delay 0 "Kerberos 3" ) 
         )
      )
   )
)
+Score: 1500

#Waypoints		;! 0 lists total


$Jump Node: 0.000000, 0.000000, -4000.000000
$Jump Node Name: Antares Jump Node

#Messages		;! 168 total


$Name: Tiburon Destroyed!
$Message: The Tiburon destroyed is down!
+Persona: Large Ship Vasudan
+AVI Name: Head-VC

$Name: Remora Destroyed!
$Message: The Remora cruiser has been destroyed!
+Persona: Large Ship Vasudan
+AVI Name: Head-VC

$Name: Mission Accomplished!
$Message: Good work, pilots. Return to base.
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 165
+Bank: 350
+Heading: 300

#Asteroid Fields

#Music

$Event Music: 2: March
$Briefing Music: None

#End

