;=============================================================================
; $VER: PuzzleBOBS Install (English) (22.05.2001)
;=============================================================================


(procedure english (
(set str_A "This scripts will copy the TIME.lev to your PuzzleBOBS directory.\n\nPlease select where PuzzleBOBS.exe is just installed.")
(set str_B "The script didn't find the file PuzzleBOBS.exe. Be sure you choose the directory where you installed it. If you don't get it download at\nhttp://www.genie.it/utenti/nexusdev")
(set str_C "Now the script will copy the level to your PuzzleBOBS:levels directory" )

))



(set #cdname "PuzzleBOBSCD:" )
(set #destgraphguide "Docs/Graphic_Guide" )


(english)


(set #source  (pathonly @icon))

(set #destdir 
	(askdir
		(prompt (str_A))
		(help @askdir-help)
		(default @default-dest)
	)
)



(set #bool 0)
(if (= (exists (#destdir)) 2)
(
	(if(= (exists (tackon #destdir "PuzzleBOBS.exe")) 1) 
	(
		(message str_C)
		(set #bool 1)

		(copyfiles
		(source (tackon #source  "TIME.lev"))
		(dest	(tackon #destdir "Levels"))
		)

	))		
))

(if (= #bool 0)
(
		(message str_B)
		(exit (quiet))
))