

       ø========================================ø
       |                                        |
       |         PuzzelBOBS Time Level          |
       |                                        |
       |         Author: Emanuele C.            |
       |                                        |
       |         Date: 20.06.2002               |
       |                                        |
       `========================================'


*English*


Introduce
---------

A time limited levelset done by 20 levels to play using special bubbles.
8 coloured bubbles, and 4 specials (rainbow, bomb, inerm and the auto sustain type).


Installation
------------

Use the utility installation of this directory to copy the levelset or simply
drop it in your "PuzzleBOBS:Levels directory."
To use in game, click in the PuzzleBOBS main menu page the "Level" voice
and pick the file "TIME.lev" from the file requester.
To save the change use "Save Menu" in the bottom of the main menu page. 

Enjoy!

-----------------------------------------------------------------------------------------
*German*


Vorwort
-------

20 neue Levels gilt es unter Zeitvorgabe zu meistern!
Dazu kommen acht neue bunte "Blasen" und vier special "Blasen"
(Regenbogen,Bombe,Inaktiv,auto support)

Installation
------------

Benutzen Sie einfach den Installer oder kopieren Sie dasLevelset einfach in
"PuzzleBOBS:Levels directory"

Im Hauptmenü unter "Levelset" können Sie dann das neue Level auswählen!

Viel Spass!

-------------------------------------------------------------------------

 Distribution / Contact / Developer
 ----------------------------------

 Distribution: Fun Time World    - http://www.funtime-world.de/puzzlebobs/index.html
 Contact:      Sebastian B.      - FunTime@t-online.de

 Distribution: Vertrieb: GTI Grenville Trading International GmbH
 Contact:      Richard Small
               Carl-Zeiss-Str. 9
               79761 Waldshut-Tiengen
               GERMANY
               http://www.grentrade.com

 Support:      Amiga Arena       - http://www.online-club.de/~ARENA/
 Contact:      Olaf K.           - olaf.koebnik@online-club.de

 Developer:    Nexus Development - http://space.tin.it/computer/emacesar
 Contact:      Emanuele E.       - emacesa@tin.it


