Short:    TEN great new vehicles for KNOCKOUT 2 !
Uploader: bwyatt@paston.co.uk (Ben Wyatt)
Author:   I.J.Ward@dcs.hull.ac.uk (Ian Ward) & R.Barge@dcs.hull.ac.uk (Richard Barge)
Type:     game/data
Requires: game/2play/KnockOut2.lha

This is a collection of 10 new vehicles for use with the game Knockout 2
available on Aminet at game/2play/KnockOut2.lha - you'll need it to use
these vehicles!! :-)

To install the vehicles into the game, simply copy the required vehicles
into the directory "Vehicles" and rename them so they are numbered 1, 2, 3,
4, etc. You may find that the game crashes with any more than 7 vehicles
so you won't be able to try them all at once! With 1Mb, you'll struggle to
load more than one or two.

The files "Original_Car_1" and "Original_Car_2" are the two original vehicles
that came with it. They are provided in case you accidently overwrite them.

All these vehicles were created by:
	Ian Ward - I.J.Ward@dcs.hull.ac.uk
	Richard Barge - R.Barge@dcs.hull.ac.uk
