Short:    Make the way to the kitten. V1.3
Author:   drHirudo@Amigascne.org (Ventzislav Tzvetkov) and joar.berntsen@netcom.no (Joar Berntsen)
Uploader: drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Version:  1.3
Type:     game/board

  A cat stands at crossroad and somebody have to help it by choosing
 the way, to find the other kitten, which is hidden somewhere at the
 end of the road. In such situation will occur the fan of the logical
 adventures, in home enviroment.

  The game is played on a board divided by 5 rows and 5 columns.
 Each player puts one of the three possible plates and the lines on
 them make a road. The goal is to reach the kitten located at the
 bottom right corner, or to force the opponent to touch the board
 limits. At the top of the screen symbolicaly is showed the result
 of the last 10 games. The one, whom cat first catch the mouse (and
 this happens after the 10th victory), wins the whole serie of games.
  If you play well you can always win. But the computer is a good
 opponent - try and you will see. 

 Enjoy!

 Any comments, ideas, bug-reports etc. will be appreciated.



  The original game was originaly developed for Pravetz 8D (Bulgarian
 Oric Atmos Clone). It was written in BASIC. It's now rewritten in C.
 The original game is included as well ( KoteNaKrystopyt.DAT ). You
 will need AmOric to play it (with 8d.rom or pravetzt.rom for correct
 charset). The source code for the Amiga version is included too.
