
 

                       O    O                        O      O
                   o           o                  o             o
 
                  o             .               .                o
                                                               
                    .                  .____.        _______   .
 ._______________________.___________  |    |__   .__\__.   \  ____.___________.
 |     __     /   ___    |    __    /__|___ __/___|__ _ |  \ \|    |     __    |
 |    |_/    /    \_|    |    |/   /   ___/ |     __//  |___\      |    |_/    |
 |    ______/|___________|____|\_______|__________|_____|    \_____|_____      |
 |____|                                                              /_________|
                                      F O R                 .____.
       .________________________ _____________._____________|    |__
       |     __     /   __     /_\     __     |    ____/____)    __/______
       |    |_/    /    |/    /   \    \_|    |    __/ |    |    |_/     /
   .   |    ______/_____|\_________\__________|    |   |____|___________/    .
       |____|                                 |____|
  o                       .                              .                    o
            
   o                    o         P R E S E N T S          o                 o
                     
         O        O             CHROMIUM BSU [AOS4]             O       O



                         PORTED BY .................... SPOT
                         SUPPLIED BY .................. SPOT
                         TYPE ......................... GAME
                         REQUIRES ...................... SDL
                         AUTHOR(S) ............ MARK B ALLAN
                         ................... SVEN M HALLBERG
                         ................ TORBJ0RN ANDERSSON


      Chromium B.S.U. is distributed under terms of the Artistic License. See
                            the LICENSE file for details.


               --------------------------------------------------
               Chromium B.S.U. command line options
               --------------------------------------------------
                 -f/--fullscreen     : run in fullscreen mode
                 -w/--window         : run in windowed mode
                 -v/--vidmode <mode> : mode 0 =  512 x  384
                                     :      1 =  640 x  480
                                     :      2 =  800 x  600
                                     :      3 = 1024 x  768
                                     :      4 = 1280 x 1024
                -na/--noaudio        : do not initialize audio
               --------------------------------------------------

