


     Get´em                                                           Get´em V 1.0



     NAME
          Get´em - New Idea of Game.


     DESCRIPTION

          Find the matching pieces. Pieces falling downto floor,
          when moved over free space. This is a complete new idea
          of a Game. Nothing common with Tetris or Shanghai.
          There is even an existing Version before Gem'x was ever released,
          With a bit Sound, controlled by Mouse and Keyboard.
          Nice Graphics, completely written in Pascal. (Kick-Pascal 1.0 and 2.03)

     COPYRIGHT © by Markus Illenseer 1990,1991.


          Getem V1.0 is freely distributable.
          Getem V1.0 is free to be spread on public-domain and shareware disks
          especially on Fred Fish's AmigaLibDisks, as long as they are sold for a
          reasonable charge that is less than US $6 or DM 8.- .
          For use in commercial products the permission of the authors is required.
          Getem V1.0 may be copied and distributed via electronic networks such
          as the Internet, also it may be held available on anonymous ftp-servers,
          mail-boxes or BBS's.
          The Copyright is still by the Authors.
          The source may be changed or improved. Please DON'T spread your own
          version of Getem under the  name of Getem, this will produce too
          much confusion.
          Just send us a note what you've changed, and if you really think it's
          necessary to spread your own version, use another name.

          Kickpascal ® is registered Trademark of the Maxon-GmBM ®
          Kickpascal is a product of the Himpire.

     AUTHOR

          This Program was written by
          Markus Illenseer
          Kurt-Schumacherstr. 16
          4800 Bielefeld 1
          Germany

          The fastest way to contact me is to EMAIL me:

          markus@TechFak.Uni-Bielefeld.DE

     INSTALLATION

          Copy the file GETEM1.0 , GETEM.DOC (GETEM.UPDATES ,GETEM.DOC.GER)
          GETEMLEVELS and the file GETEMSOUND anywhere you want, 
          e.g. Harddisk, Disk or RAM.
          You mustn't put these files together in one Directory, 
          but it would be better.
          The easiest will be to copy the whole Directory.
          
     FURTHER INFO

          Read the Documents in the Drawer please.
