; Version 1.00 (Décembre 2002)
;
; Menu entries
MENU_PROJECT (//)
Project
MENU_BEGIN (//)
New game
MENU_HUMAN (//)
Human
MENU_MICRO (//)
Computer
MENU_CANCEL (//)
Cancel
MENU_LOAD (//)
Load
MENU_SAVE (//)
Save
MENU_QUIT (//)
Quit
;
GOMOKO_ERROR (//)
Gomoko-Ninuki error
MSG_OK (//)
OK
WINDOW_ERROR (//)
Opening window impossible
SCREEN_ERROR (//)
Opening screen impossible
MSG_ROUND (//17)
Round #%ld
MSG_CAPTURES (//17)
Captures
MSG_GAMES (//17)
Games
MSG_HUMANPLAYER (//8)
Player
MSG_COMPUTER (//8)
Computer
MSG_MENUCHOICE (//17)
Select a menu
MSG_INVITE (//17)
Human plays...
MSG_GRID (//17)
Click on the grid
MSG_THINKING (//17)
Thinking...
MSG_BADPLACE (//17)
Place is forbiden
MSG_NOEMPTY (//17)
Place is not free
MSG_IMPOSSIBLE (//17)
Impossible
MSG_COMPUTERWINS (//17)
I win !
MSG_HUMANWINS (//17)
You win !
MSG_FIVECAPTURES (//17)
5 captures
MSG_PENTE (//17)
Pente
MSG_READING (//)
Reading game
MSG_BADFILE (//17)
Bad file
MSG_INFOERR (//17)
Bad information
MSG_READERROR (//17)
Read error
MSG_SAVING (//)
Saving game
