## version $VER: Gomoko-Ninuki.catalog 1.00 (® R.Florac, 30/12/2002)
## codeset 0
## language français
;
; Menu entries
MENU_PROJECT
Projet
; Project
MENU_BEGIN
Début partie
; New game
MENU_HUMAN
Humain
; Human
MENU_MICRO
Micro
; Computer
MENU_CANCEL
Annuler
; Cancel
MENU_LOAD
Charger
; Load
MENU_SAVE
Sauver
; Save
MENU_QUIT
Quitter
; Quit
;
GOMOKO_ERROR
Erreur Gomoko-Ninuki
; Gomoko-Ninuki error
MSG_OK
Vu
; OK
WINDOW_ERROR
Ouverture fenêtre impossible
; Opening window impossible
SCREEN_ERROR
Ouverture écran impossible
; Opening screen impossible
MSG_ROUND
Coup N°%ld 
; Round #%ld
MSG_CAPTURES
Paires prises
; Captures
MSG_GAMES
Parties gagnées
; Games
MSG_HUMANPLAYER
Joueur
; Player
MSG_COMPUTER
Micro
; Computer
MSG_MENUCHOICE
Choix d'un menu
; Select a menu
MSG_INVITE
A vous de jouer
; Human plays...
MSG_GRID
Cliquez une case
; Click on the grid
MSG_THINKING
Je réfléchis...
; Thinking...
MSG_BADPLACE
Case incorrecte
; Place is forbiden
MSG_NOEMPTY
Case occupée !
; Place is not free
MSG_IMPOSSIBLE
Impossible
MSG_COMPUTERWINS
J'ai gagné !
; I win !
MSG_HUMANWINS
Vous avez gagné!
; You win !
MSG_FIVECAPTURES
Cinq prises
; Five captures
MSG_PENTE
Pente
MSG_READING
Lecture partie
; Reading game
MSG_BADFILE
Mauvais fichier
; Bad file
MSG_INFOERR
Info erronée
; Bad information
MSG_READERROR
Lecture erronée
; Read error
MSG_SAVING
Sauvegarde partie
; Saving game
