Short:    WastedDreams Solution
Kurz:     WastedDreams Komplettlösung
Author:   sOCIETY/rSE <society@amigascne.org>
Uploader: sOCIETY/rSE <society@amigascne.org>
Type:     game/hint

------------------------------------------------------------------------------
·resistance.resistance.resistance.resistance.resistance.resistance.resistance·
.----------------------------------------------------------------------------.
:                                                                            :
.____________.       -               _____                                   .
        _    |  -
    -             -         _      _/\___/\_      _                          |
                            \\____/    _    \____//                          ·
    aMIGA LEGAL sECTION      \____)   (÷)   (____/                           :
          _   _     _            /___  ¯  ___\                               ¦
                               _//~~~\___/~~~\\_                     ______  |
        ¯    |    ¯            \/_¯\  ~~~  /¯_\/                 +--(cYB0rG)-'
             |                 //____     ____\\                 |   ¯¯¯¯¯¯
             |    _   __  ___  \____ \___/ ____/  ___  __   _    `---------+
             |   //  / / /  /  // @ )     ( @ \\  \  \ \ \  \\             |
             |   \\  \ \ \  \  \\__/   _   \__//  /  / / /  //        « ««-+-»» »
             |    \\  \_\ \__\  \_/   /.\   \_/  /__/ /_/  //              |
             |                    \/  |||  \/                              |
             |                    /   ···   \                              |
             `----------------+   \¥¥¥¥¥¥¥¥¥/                              |
                              |    |||||||||                               |
                              |    :|||||||:                               |
                           ____    `^^^^^^^'                               ¯
._______  _____.  ________(____) ________.________.______   ____. _____. ______.
|°   _ (  )°   | _)°     /.____._)°     /|°       7°   _ 7_)° _ | )°   | )°    |
|    |  \/   __; \    / / |°   |\    / / ¦_    ___;    | |   /| |/     |/   ___;
|    ¦  /     |   \_  ¯¯¯¯\    | \_  ¯¯¯¯\ 7    | |    · |    | |    / |     |
|      /    /¯¯¯7/¯ \     /    |/¯ \     / |    | |    . |    | |   /¯¯¯7  /¯¯¯7
|    . \________/________/¦____/________/  |    | ¦____| |____¦_¦_______¦______¦
¦____|  \                 ·    ·   ........¦____¦     ¦__¦    · ·       ·  _
·   ¦____\                    |    ||||||||·    ·     ·  ·                 |
                              |    ||||||||      +- rESiSTANCE pOSSE '1999 '
                              |   (^^^^^^^^)     |
                              |    ¯¯¯¯¯¯¯¯      |
   .______..__________________|                  |___________________..______.
  _|      ||                 /| pROUDLY pRESENTS |\                  ||      |_
  \_      ||                  .                  .                   ||      _/
   |      ||                                                         ||      |
   |      ||                                                         ||      |
   |      ||                                                         |·______·
   |      ||           rELEASE nAME   : Solution for WastedDreams    |.______.
   |      ||                                                         ||      |
   |      ||           rELEASE sIZE   : 5o KB                        ||      |
   |      ||                                                         |·______·
   |      ||           gENRE          : Complete Solution            |
   ·______·|                                                         |.______.
   .______.|                                                         ||      |
   |      ||           wRITER         : nOT KNOWN!                   ||      |
   |      ||                                                         ||      |
   ·______·|                                                         ||      |
   .______.|           pACKER         : sOCIETY/rSE                  ||      |
   |      ||                                                         ||      |
   |      ||           hD iNSTALLABLE : [X] Yes [ ] No               |·______·
   |      ||                                                         |.______.
   |      ||           rATING         : ********** 1o/1o             ||      |
   |      ||                                                         ||      |
   |      ||           aDDITIONAL     : nEEDs a tEXTviEWER :)        ||      |
   |      ||                                                         ||      |
   |      ||                                                         ||      |
   |      ||                                             _           ||      |
   :      ::_______  _ _________________________________\/___________::      :
   :                \/            _____.                                     :
   :                           _//     |                                     :
   :             ____ _        \_      |_     __ ___    __                   :
   :         ____\_  //______ _ |      _/ ___/_//  /   /_/_____________      :
   :         \    /  //    _  \\|      |  ____//    \ /__________     /      :
   :        /   _/    \    /   /_      | _\          \        _|/      \     :
   :       /____\______\______/ //_____| /____________\ ______\         \    :
   :                                                           \_________\   :
   :                 rELEASE nOTES ...                                       :
   :      ::                                                         ::      :
   |      ||      Here is the text what all people waiting for:      ||      |
   |      ||       ----> Complete WastedDreams Solution! <----       ||      |
   |      ||                                                         ||      |
   |      ||       Do u have the game? NOT?????? BUY IT YET ;)       ||      |
   |      ||                   Its really worth!!                    ||      |
   |      ||                                                         |·______·
   |      ||__        P.S.: Greetz goes to da sCUFFYdOG              |.______.
   |      |· /                                                       ||      |
   |      | //                                     [sOC]^rSE         ||      |
   |      |//________________________________________________________||      |
   ·______·                                                          ·|      |
   .______.._______       __ ______     _____    ____  __             ·______·
   |      ||      /______/_//     /____/_   /___/_  / /_/____________..______.
   |      ||    //    ____//    //      /___\   // /_/_______        ||      |
   |      ||___ \     \|    ____\       _     _/    \      |/        ||      |
   ·______·|   /_______|       /________/_____\______\ ___ /         ||      |
   .______.|           |_______\                          /__________||      |
   |      ||                                                         ··______·
   |      ||   aLL rESiSTANCE mEMBAS ...                             ..______.
   ·______·|                                                         ||      |
   .______.|  · 4pLaY · sAiNT · WoOber · Society · Adk|ns · sTYLe ·  ||      |
   |      ||  · Siro · Titan · CDeth · Medi · MaGiC-RoCkeT · Eddy ·  |·______·
   |      ||  · lAXiCAl · cYb0rG · Da_Frenzy! · hELLRAiSER · kRiZ ·  |
   |      ||   · bEAST· Mr_Ned · JuNk · Gunda · nESLE · _GALAXY_ ·   |.______.
   |      ||                         · Ghent ·                       ||      |
   |      ||_                                                       _||      |
   ·______·\/______________._______________________________________\\ |      |
   |      .|               |                                        \ |      |
   |      ||               |  ... cATCH uS ...                       \|      |
   ·______·|               `------------------------------------------\      |
   .______.|                                                         .·______·
   |      ||               http://www.resistance.nu                  ||      |
   |      ||                                                         ||      |
   |      ||     Catch us on IRC-Net in our channel #Resistance      ||      |
   |      ||                                                         ||      |
   |      ||                                        _      __________·|      |
   |      ||_              _         ______________\/_____\\          |      |
   |      |·//____________\/________\\ _                              |      |
   :      :                            \· nFO dEZIGN dONE bY aVENG3r  :      :
   .      .                                rESiSTANCE lOGO bY cYB0RG  .      .
                                             cHANGES/jOIN bY sOCiETY


------------------------------------------------------------------------------
·resistance.resistance.resistance.resistance.resistance.resistance.resistance·
------------------------------------------------------------------------------
