Short:    Degrader & run any game from Workbench
Author:   aldozx@internet.com.uy
Uploader: aldozx@internet.com.uy
Type:     game/patch
Replaces: game/patch/Reboot-StartV4.lha
Version:  4.2
Requires: Any Amiga or UAE, 1Mb fastmemory & Workbench 3.0+



NEWS on V4.2:

3 years since lastest update
After I received lot of mails asking me why this utility not works on OS3.5/9
I have fixed this point
well....was a bug or a strange issue on the new execute V44 included in OS3.5/9
and I hope that anyone find still useful on this times


 

NEWS on V4.1:


-full AmigaDOS friendly
-mapped rom3.1,AmigaOSupdate or residents like Idefix not removed when run a game
-Reboot-start now do all necesary WB-assigns
-no obsolete popus



This is a utility for:  run from WB games and demos that requires 2mb of chip...
                        run games that dont like run from Workbench...
                        run games that dont like run with best-chipset option...
                        run any game if you dont have enough memory...
                        run any game that don't like 040/060 caches
                        run any game that don't like your CGx or P96 drivers

Examples:

Capital punishment
Wendetta 2175
Street fighter2 AGA
Marvin
Roadkill AGA
Monkey island 1 & 2
Cruise for a corpse
T-ZERO AGA
Fighting Spirit AGA
Olofight AGA



bye, Aldo



