Reboot-Start

VERSION 4.2


FINAL VERSION

*** INTRODUCTION:

This is an amount of scripts that will run any game from Workbench after reboot your computer

examples:  games that needs 2Mb of free chip-memory like Capital punishment Wendetta etc
           games that dont like run from workbench for any reason
           games that dont like run with AGA chipset option like monkey island 1 & 2
           games that dont like 040/060 caches activated
           games that dont like your CyberGraphX or P96 drivers

*** REQUERIMENTS

1:any Amiga or UAE & Workbench 3.0+
2:1Mb fast memory

***LAST CHANGES IN VERSION 4.2

-OS3.5/9 fix


*** NEW V4 FEATURES

-you can change the path of the dir of your game and REBOOT-START will run without problems !
-You can force the game tu run in PAL or NTSC...see REBOOT-START script
-You can degrade your system if needed...see REBOOT-START script.
-full Amiga-DOS friendly.
-if you have a CDRW you can copy any game to a cd and run it directly
-no obsolete popus
-Reboot-Start will not remove your rom3.1 mapped in fast memory,AmigaOS update or residents like Idefix



*** INSTALLATION (by hand)

1 copy clicknot,getpath,reset,bootcontrol,executeV37  => to your C directory
2 copy rad1 and rad1.info => to SYS/Storage/DOSDrivers/
3 copy ramdrive.device to sys:DEVS/
4 copy REBOOT-START and REBOOT-START.info => to the dir of your game..
5 copy supplied STARTUP-SEQUENCE => to the dir of your game ..
6 edit STARTUP-SEQUENCE and type the name of the executable of your game in the correct
place
7 * you can edit REBOOT-START script to change Bootcontrol's options

(*) Optional :with Boot-Control you can force any game to run in PAL or NTSC or
force to run with OLD and ECS chipset...see Reboot-Start-script
DEFAULT:PAL & BEST chipset

*** USAGE

After you procced with INSTALLATION steps
Browse to the dir of your game and doubleclick REBOOTSTART icon...Thats all.

*** PROBLEMS

If you have a game that refuses to work or after reboot a requester popus that
says "INSERT RAM0 IN ANY DRIVE" ...
1:edit the supplied alternate-startp-sequence like say in USAGE
2:rename the file to startup-sequence
3:copy the file to the dir of your game..

PLEASE NOTE that the Alternate-startup-sequence is a bit diferent from the common:

1:your Amiga will reset twice
2:all residents in fast memory will be lost even your mapped rom3.1


***EXPERT-USAGE

if you have a CDRW (I have one) you can copy any game to a CD and run it direct
from CD
there's a supplied file named "mountcdrom" => edit it and copy to devs..
this file will mount your CDROM after your computer reboot
My "mountcdrom" file only says: Mount SYS:devs/CD1:


*** GAMES TESTED OK

Capital punishment
Wendetta 2175
Street fighter2 AGA
Marvin's adventure AGA
Monkey island 1 & 2
Roadkill AGA
Cruise for a corpse
T-ZER0
Olofight AGA
Fighting Spirit AGA
Flink CD32


and others games and demos I can't remenber now..

*** THANKS

-Oliver Kastl (Bootcontrol' author)
-All ppl who reported bugs and problems


*** CONTACTS

do not contact me anymore
I will not made another version or fix any bugs


bye, Aldo



bye, Aldo
