Short: Side, Atomino-Tetris-like game V1.2
Uploader: arnaud@zargon.frmug.fr.net
Author: francois.wozzeck@zargon.frmug.fr.net
Type: game/think
Distribution: ShareWare

This little programme could have been called "yamk" for Yet Another Mouse Killer.
It was written when my wife asked for a Tetris game. Believe it or not, I had none
of the 12946782 commercial versions, excluding the 7861236254686 PD ones...
This is why I decided to mix three games I knew: Tetris, an old board game called
Push-Over, and Atominos. The shareware version allows to play a restricted (25)
number of games before blocking. Please Register to use the full-game.

