*******************************Superbiaccoproject*******************************
Prima di tutto Ciao,o stupendo utilizzatore del mio gioco che sicuramente mi
manderai qualche soldino!
L'archivio superbiaccoproject e' formato dai seguenti files:
1)Superbiaccoproject: il gioco
2)Importante.readme: il testo che stai leggendo
3)Important.readme: la versione inglese di importante.readme
4)Istruzioni.readme: le istruzioni
5)Instructions.readme: la versione inglese di istruzioni.readme
Controlla che tutti i files da me menzionati siano presenti e se cosi' non fosse
fammi sapere dove hai reperito la tua copia (sicuramente da qualche losco 
individuo).
Ti prego inoltre di distribuire a chiunque (purche' tu non ne tragga guadagno)
la tua copia senza pero' omettere nessuno dei files sopra riportati,e grazie
per la tua collaborazione.

Questo gioco e' da considerarsi uno shareware:
cio' significa che se lo stai utilizzando (e magari ti diverti) sei obbligato,
non da me ma dalla tua coscienza,a mandarmi una piccola somma di 10 dollari o
l'equivalente in lire oppure cio' che ritieni giusto.
Ti faccio notare che la cifra e' irrisoria ma puo' servire a stimolarmi a fare
sempre di meglio e a rilasciare nuove versioni del programma,oltre che a farmi
sentire appagato del duro lavoro che ho svolto.
Ti prego quindi,se non hai intenzione di pagare,di non giocare a superbiacco.
                    Non lasciare che lo shareware muoia!
Prego di mandare la tua donazione a:
               Facca Maurizio Via Piemonte 1 cap 56100 Pisa Italia
N.B.
Puoi mandarmi anche un disco vuoto cosi' potro' spedirti eventuali nuove
versioni.
Naturalmente le spese di spedizione non potranno essere a mio carico.    
Ti prego anche di farmi sapere dove hai trovato questa versione di Superbiacco
perche':NESSUNO PUO' UTILIZZARE SUPERBIACCO PER GUADAGNARE SOLDI SALVO MIA
AUTORIZZAZIONE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Ancora una cosa: accertati che l'indirizzo sia lo stesso che trovi all'interno
del gioco!
Ciao ciao!
