*******************************Superbiaccoproject*******************************
This archive contains the following files:
1)Superbiaccoproject: the game
2)Important.readme: this text
3)Importante.readme: italian version of this text
4)Instructions.readme: instructions
5)Istruzioni.readme: italian version of instructions.readme
Please check if the files on your archive are the same as i mentioned,if not
say me where you found your version(probably a squint-eyed boy)
You can spread your copy every where,if you don't earn money,and without omit
any of the files i mentioned.
                          I*M*P*O*R*T*A*N*T
This is a shareware game,so if you play and enjoy it please send me 10$ or 
what you think is worth.
Please note that this little contribution could help me to release a new 
version of the game.
I ask you not to play Superbiacco if you don't want to pay me.
                     Don't let shareware die!
Please send all to:
                   Facca Maurizio Via Piemonte 1 56100 Pisa Italy
You can send me a blank disk too so i can send you a new version if there
will be.
Note that i can't pay for the mail.
I'd like to know where you found superbiacco because:
NOONE CAN USE SUPERBIACCO TO EARN MONEY WITHOUT MY PERMISSION!!!!!!!!!!!!!!
And be sure that the address is the same on the game.
Bye bye!
