*******************************Superbiaccoinstructions**************************
Please be patient because of my bad english but it is better of nothing!
The game is my personal version of the arcade SNAKE.
The rules are simple: you have just to finish the level without the time reaches
zero and without you eat yourself.
Actually there are only eight levels but in a later version,probably,if you
send me some money,there could be new and many levels,but i think now they
are enough.
Wen the game starts you can see on the screen:
                            START
                             
                           OPTIONS
You can select which you want by yoystick up and down and then pressing
the fire button.
If you select options you can change between classic or techno with yoystick
left or right and then by pressing fire button.
Then you can play and play and play an send me some money.
N.B.
If you want to exit (why enyone should exit my beautiful game?) you can try
by pressing left mouse button in the title screen.
I think it could have some problems ex. in WB because of a little bug that i
could fix if i'll have moral and (expecially) material support.
N.B. AGA users:
If you starts the game and the screen appears confused (probably you started
it by Workbench) try pushing down right mousebutton.
N.B. Non AGA users:
Don't try to push right mouse button on the title screen, you could have a guru.
*******************************Superbiacco story********************************
Written by Maurizio Facca (me) i don't remember when (September-October '94).
About the name i can say that biacco is a kind of snake ,nothing else.
This is the first game i wrote so i decided to write something of simple.
However i made it with hard-dwork and i have tested it until i bored.
All code written in assembler 68000 by me.
Graphics are made by me (i know,i'm not a good painter).
Musics are composed by me and instruments sampled with my homemade sampler.
SFX have little stories:
1)The burp was made with the help of many coca,it didn't come.
2)Dead screams involved my brother and a knife,i can't say any more.
3)Options little sing where of a little bird in my house(poor bird,....eh eh
eh .....good bird....eh eh eh....).
I know i bored enough you so i say bye bye ,and please sen me something.

****************************Superbiacco last hour*******************************
I added this text to explain new features in this game which has been improved
after knowing that it didn't work on my sister's A500:
1)Now the game works on every machine which is a Amiga (i think,i hope).
2)I have fixed a bug so you can now go out of the game by pressing left mouse
button during the game or the title screen an you won't get a guru.
3)I tried to press right mouse button on an A500 and it doesn't appened nothing
of interesting.
4)In the bottom right of the title screen you can see the actual record;probably
in a later version,there could be a record board (it depends on you).

                                  Bye bye!
