****************************Superbiacco istruzioni******************************
Il gioco e' basato sul classico arcade Nibbler!
Lo scopo e' semplicissimo: mangiare tutti i funghi senza mangiare se tessi e
prima che scada il tempo posto in basso a destra!
Quando il biacco incontra una parete sul suo cammino,se si hanno due direzioni
in cui procedere il biacco si ferma ed aspetta che si impartisca la nuova
direzione;questo puo' essere usato nei momenti piu' difficili per prendersi un 
attimo di pausa e riflettere sul da farsi pero' fa si che il tempo scorra piu'
velocemente;
in ogni altro caso il biacco procede inesorabilmente nell'unica direzione
possibile.
Comunque credo non valga la pena spendere altre parole sulla dinamica di gioco,
e' piu' facile da giocare che da spiegare e poi chissa' cosa hai capito dalla 
mia spiegazione!
Ah gia' dimenticavo che i livelli per ora sono solo otto(solo? Ma la gente non
si accontenta mai?) e comunque in una nuova release saranno sicuramente di piu'.
Appena caricato il gioco siamo nello schermo di presentazione;
a questo punto e' sufficiente premere il pulsante del joystick (in porta 2)
per iniziare a giocare,oppure tirare il joystick in giu' e poi premere il 
pulsante per le opzioni;
queste ultime permettono attualmente di scegliere,spostando il joy a destra
o a sinistra,il tipo di grafica ed effetti sonori.
Una volta effettuata la scelta bisogna premere il pulsante del joy per tornare
alla presentazione e poi iniziare a giocare e divertirsi come matti e poi
mandare qualche soldino di ringraziamento al fantastico programmatore (che poi
sarei io) che ti ha permesso di avere questo stupendo gioco nella tua collezione

N.B.
Quando si e' stufi di giocare,o meglio quando non si puo' fare a meno di 
abbandonare la partita (nessuno si stuferebbe mai del mio gioco) causa 
catastrofe naturale o altre frivolezze (in confronto al mio game),si puo'
provare a premere il tasto sinistro del mouse per uscire in a friendly way 
dal programma!
Ho detto provare,perche' attualmente qualche piccolo bug mi sta tormentando
e senza supporti morali e (soprattutto) materiali non credo riusciro' ad 
eliminarlo!
N.B. AGA Users:
Se quando caricate il gioco lo schermo si presenta confuso provate a 
premere il tasto destro del mouse e tutto dovrebbe magicamente tornare al
suo posto!Comunque cio' si dovrebbe verificare solo se lanciate il gioco
da WorkBench!
N.B. Non AGA Users:
Non schiacciate mai il tasto destro del mouse nello chermo dei titoli oppure
se volete fatelo,non sono sicuro del risultato ma un guru non mi stupirebbe;
ma perche' la gente fa sempre cio' che gli si dice di non fare?

*******************************Superbiaccostory*********************************
Superbiacco e' stato scritto da Maurizio Facca (che poi sarei io) in data che
non mi ricordo (settembre-ottobre '94).
Il nome non deriva altro che da una specie di serpe ed e' un modo originale
per non dover chiamare il gioco serpe,becio,snake ecc.(anche se superbecio
e' bellino!).
Nota che questo e' attualmente il mio primo gioco percio' ho pensato bene di
partire da qualcosa di semplice.
Questo non significa che il mio duro lavoro sia stato svolto affrettatamente,
anzi!
Ho passato un sacco di tempo a testare il gioco e la giocabilita' che ritengo
buona (anche se inizialmente potra' risultare difficile giungere all'ultimo
ivello) infatti ogni livello puo' essere terminato senza morire.
Il tutto e' stato programmato in puro assembler 68000 tenendo conto della
compatibilita' su diverse macchine.
La grafica e' stata disegnata da me medesimo,e forse si puo' notare che non 
sono un ottimo grafico.
Per quanto riguarda le musiche invece sono state composte tutte da me e sono
la causa maggiore di una lunghezza di quasi 300k del programma.
Infine per quanto riguarda gli effetti sonori:
1)Il rutto e' mio e mi e' costato una fatica immensa e un'immensa bevuta(il
rutto non voleva venire!).
2)Gli urletti di morte mi sono costati doppia fatica perche' mentre con una
mano dovevo schiacciare il tasto del mouse per azionare il campionatore, con
l'altra ero intento a dare coltellate al mio fratellino di tre anni.............
piu' grande di me.
3)Il canto che si sente nelle opzioni era del simpatico uccellino sotto casa 
mia (perche' era?Beh......eh eh eh....).
Se volete sapere quanto e' grande il codice credo si aggiri sui 30k scarsi.
Se credete che qualcosa sia stato tirato via (pochi livelli ecc.) e' per 
questo che esistono gli upgrade eppoi c'e' gia' abbastanza roba per gradire 
Superbiacco!
****************************Superbiacco appello*********************************
Se qualcuno volesse contattarmi il mio indirizzo e' nel file testo 
"importante.readme" e nel gico (controllare che sia lo stesso).
Comunque per sicurezza lo metto anche qui:
             Facca Maurizio Via Piemonte 1 56100 Pisa Italia
Che ne so,qualche team o qualcuno che ne vuole formare uno,magari no perditempo!

****************************Superbiacco ultima ora******************************
Il testo che ora segue e' stato aggiunto in seguito al tempestivo rilascio da 
parte di me medesimo di questa nuova versione di Superbiacco,dopo essermi
accorto che sul' A500 di mia sorella non funzionava,la quale mette 
riparo ai bugs piu' gravi della precedente:
1)Per colpa di un modulo nato male il gioco non funzionava su A500,A600,A2000
(facevo prima a dire che funzionava solo sul mio A1200);adesso non ci dovrebbero
essere piu' problemi di compatibilita'.
2)Ho provato a schiacciare il tasto destro del mouse su di un A500 e (si, lo so
che avevo detto di non farlo,ma dovevo pur sapere a che cosa la gente curiosa
va in contro) non e' successo niente di strano;bah, meglio cosi'.
3)Ho fixato un gravissimo bug e cosi' adesso potete uscire tranquillamente dal
gioco premendo il tasto sinistro del mouse durante la presentazione o durante
il gioco,e nessun guru vi si presentera'.
4)Nello schermo di presentazione il numero che compare in basso a destra indica
l'attuale record,e non il tempo come nel gioco;si,lo so che potrei mettere una
tabella record ma mi costerebbe una fatica tremenda e non potrei pagare un tal
prezzo senza i vostri contributi!

Vi saluto pregandovi di farmi sapere di eventuali bugs!
                               Ciao ciao!
