=MUIMineDZ-RMX========================================================ngl/mn0=

Die Dateien in diesem Verzeichnis sind zur Benutzung als Face-Images gedacht.

Um Sie benutzen zu können kopieren Sie sie einfach in das Verzeichnis Images
in im Installationsverzeichnis Ihrer MUIMine Installation und nutzen Sie wie
üblich den MUIMine Voreinsteller um sie zu verwenden.

Weite Informationen zur Konfiguration finden Sie in der MUIMine Anleitung.

Weiterführende Informationen zu diesen Bildern finden Sie im ReadMe im
Hauptverzeichnis dieses Archivs.

@ngel
  __                                                                _
=/_/\==============================================================//=========
 \_\/ mail2angel77@web.de                         Only Amiga ... \X/ ngl-2o13
==============================================================================
