Short:    Nice wb game based in the classic Simon
Author:   anarka@amiga.org
Uploader: anarka@amiga.org
Version:  1.0
Type:     game/think

Requires: Amiga RTG or compatible, Pegasos (i don't test it in pal) Guigfx.library, render.library,and some others things supplied in this package.

Another version of this classical game, with sounds, highscores and alot of fun.
Inside the pack are the Morphos and AmigaOS executables.

Enjoy.


Note for magazines, if you like insert this game in a CD of your magazine, contact with me first.