
*************************************************************************
*									*
*	Mantisoft - Pacwar...						*
*									*
*************************************************************************

Thanks for going to the bother of getting PacWar.

We strongly urge (beg) you to pass this program on to ALL your friends,
reletives, neighbours, and their pets (well maybe not pets).  This demo
of PacWar has taken us two years on and off (mostly off) to write, so
for all our trouble, we ask of you just these two things:

	1) Pass it on !!!!!

	2) E-mail / S-mail us !!!!!
	
I'd rather you E-mailed me just to say 
	"Got your game, thought it was ------" (honesty)
than heard nothing from you.

Obviously, if you do like the game, we would gladly send you the 
full "Bells and Whistles" version, for the small shareware fee.

How to play:
	2 Players, both on joysticks, once you try it, it will
	  become obvious what to do !
	If you don`t know what some icon does, look it up on the
	  help screen.

Addresses:

S-Mail:
	Killian Breslin,
	135 Sutton Park,
	Dublin 13,
	Ireland.

	Mark Brady,
	1 All Saints Park,
	Raheny,
	Dublin 5,
	Ireland.

E-Mail:
	Killian:  C2KBRESL@COMPAPP.DCU.IE
	    or 	  93235798@VAX1.DCU.IE

	Mark:	  MBRDY@COMPAPP.DCU.IE

	(from October `95, the first address should be changed to...
		  C3KBRESL@COMPAPP.DCU.IE


Notes:

	There are 1 or 2 restrictions on copying this game,

	This file must be included with the executable "PacWar"

	No fees may be charged (except for a small distribution
	fee in the cases of PD Libraries)

Disclaimer:

	We can't think of a way this game could possibly harm
	you / your property / anything (except you might lose a
	little sleep).  However, we take no responsibility for
	anything that happens in relation to this this game (or
	in relation to anything else), so you're warned, run this
	at your own risk !!!!!!


Compatibility:

	Unfortunatly, I don't have access to loads of Amigas, so
	I can't be sure it will work on your setup.

	It does work on

	- A1200 (2 Meg chip)
	- A500  (1/2 Meg chip, 1/2 Meg fast)
	- A500  (1 Meg chip)

these are the final words...

	If PacWar doesn't work on your Amiga,
	or it does work, and you've got a wierd/Old/New Amiga,
	
	then mail C2KBRESL@COMPAPP.DCU.IE
	
	please give details of your setup and of exactly what
	happens.


If you're reading this, then THANK YOU and enjoy the game !!!

					Kllian Breslin.

