Short:        Open doors and get to the exit!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.065
Requires:     An 8+ colour Workbench
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'DoorMaze' is a Workbench game where the goal is to get to the
exit by exploring a 99 by 99 spaces area where you only see a 5 by
5 spaces portion of it. To move about, you have to open 'doors'
(represented by horizontal or vertical bars) that are located next
to your position. Sometimes, these doors are replaced by brick
walls, which you have to get around, as you cannot go through.

  To complicate matters a bit, the exit, located somewhere on the
edge of the game area, is surrounded by coloured doors which must
be unlocked by a corresponding coloured key, which has to be found
somewhere in the game area. The game is simple to play, but
finding the appropriate key to unlock one of the exit access doors
is the key, so to speak, to the game...!

  Complete the game in the least amount of moves.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-The game can be played using the mouse or with the cursor keys
 of the keyboard.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'DoorMaze' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-

LE JEU
------

  'DoorMaze' est un jeu Workbench dans lequel le but est d'arriver
à la sortie en explorant une zône de 99 par 99 espaces, dans
laquelle vous ne voyez qu'une portion de 5 par 5 espaces. Pour
vous déplacer, vous devez ouvrir des 'portes', représentées par
des barres horizontales ou verticales, qui sont voisines à votre
position. Parfois, ces portes sont remplacées par des murs de
briques que vous devez contourner.

  Pour compliquer la situation, la sortie, située quelque part en
bordure de la zône de jeu, est entourée de portes de couleur.
L'une de celles-ci doit être déverrouillée par une clef de couleur
correspondante qui doit être trouvée dans la zône de jeu. Le jeu
est simple, mais le fait de trouver la clef appropriée pour
déverrouiller une des portes menant à la sortie est, c'est le cas
de le dire, la clef du jeu...!

  Complétez le jeu dans le minimum de mouvements possible.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de DoorMaze et jouez!

-Le jeu peut se jouer avec la souris, ou avec les touches de
 mouvement du curseur.

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-DoorMaze se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'DoorMaze' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un 'Huard'? C'est une pièce de 1 (un) dollar Canadien... ou
l'équivalent monétaire dans votre région du monde... Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
