Short:			Network Stratego game
Author:			Nathan Hesterman
Uploader:		riversidepapa@zoho.com (Nathan Hesterman)
Type:			game/board
Version:		1.1
Requires:		LAN, min. 800 x 600 screen mode
Architecture:	i386-aros; m68k-amigaos >= 3.0

This is a client/server local area network Stratego game.
Both players can play from one computer if desired.

Upon startup, choose whether you want to be the server (red)
or the client (blue).  If you choose to be the server your
IP address will pop up to give to the client to connect to
you.

Features auto-setup of pieces if desired and various play
options.  There have been different Stratego sets and rules
over time.  You choose how to play.

Marshall is 1:
The strongest piece is the marshall.  In older sets it is
given the rank of one with ranks in ascending order up to
the scout which is a nine.  This is the default.  In newer
sets it is given the rank of ten with ranks in descending
order down to the scout which is a two.  Click this checkbox
to toggle the display accordingly.

The rules for scout movement and attack vary in different rule
sets.  Both players must agree on rule changes so clicking a
checkbox will send a request for confirmation to your opponent
who may or may not accept the rule change.

Scout move & attack:
The default is that the scout cannot move and attack in the
same turn.  Click this checkbox to request that the scout be
able to move and attack in the same turn.

Scout only attack forward:
The default is that the scout can attack only in the same
direction as movement.  Click this checkbox to request that
the scout be allowed to also attack crosswise.

Included is the program with png icon for AROS i386 and for
OS3.  Also included is this readme file.

The program was created with Hollywood 9.1 and the Annotate
editor on OS3.  The pieces are 58 x 58 png images created
with Paint Shop Pro 5 on Wine for Ubuntu.
 
I am currently working on the code for a computer opponent.
Please contact me at the above e-mail address if you find any
bugs or want additional features.  Have fun!

===========================================================
Version 1.1 - Initial release
