Short:	 	HD Installer for Terminator II (non arcade) v1.0
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

This installer requires the original Terminator II (non arcade) disks by
Ocean Software, there are two.

The HD-Patched game will need 3 megs of memory.

It has been successfuly tested on a A1200/030/40MHz/10MB.

At anytime press 'HELP' to quit back to workbench.

There should be no need to disable any of the caches on your system.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
