Short:        modern multi player tetris clone
Author:       16bitSoft, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Architecture: m68k-amigaos
Version:      Retail4.0
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga

See the following URL for StormMesa requirements:-

http://aminet.net/package/util/libs/StormMesa_Libs68K


This game is quite heavy on my Amithlon/xp3000 system.


http://www.16bitsoft.com/games-TetriCrisis4AI.htm


 GAME FEATURES:

 - 100% FREE -

 - Downloads and installs in seconds -

 - Runs 100% perfectly on any Windows® desktop / notebook / netbook computer -

 - Beautiful full color and high resolution visual graphics -

 - Awesome digital sound effects -

 - Amazing digitally orchestrated soundtrack featuring over 90+ minutes of music -

 - 100% arcade perfect GameBoy® to PC conversion of the original -

 - 1 to 4 player simultaneous play -

 - Fight against 1, 2, or 3 of your friends or the computer players -

 - Computer C.P.U. players feature "Gift of Sight®" A.rtificial I.ntelligence -


 - Play with keyboard and/or 1 to 3 USB joystick(s) -

 - USB joystick(s) and keyboard can be remapped -

 - 6 different and exciting game modes including original and the new Crisis+Mode -

 - Saved high scores table for each game mode -

 - Saved game preferences -


 Do you have the skills to beat Crisis+Mode?



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

