


			   ACCORDIAN a Solitaire Game
			Copyright 1996 by Chip Fore Brains

       This is a fully operational freeware game of Accordian solitaire.
      It has been used with AmigaDos 2.0 and 3.0 but is not warranted
      to be free of all possible bugs or to perform properly in every
      user system configuration. Therefore, the use of this program is at
      the users own risk. This program may be distributed in its original
      release form at no profit only and acknowledgement to the author,
      Chip Fore Brains must be as stated intact in this document which
      must remain as part of the distribution.

       Chip Fore Brains retains the sole right to alteration and revision
      of the program and accompanying files.

      Since this is freeware there will not be any support, liabilities,
      or cause for infringement interests.
      ====================================================================

       Play is simple but winning is rather difficult, with enough choices
      for strategy. The initial screen has a card face down and three
      buttons whose functions are DEAL, to start a new game, REDEAL, to deal
      the deck again, unshuffled from the previous game, and QUIT, to end
      the program.

       The object is to win by dealing cards and playing them all into a
      single pile. Clicking the mouse on the face down card will deal a card
      for each click. Begin by dealing as many cards as you wish (even the
      whole deck!) then make your move(s). Whenever a card is of the same
      suit or rank as the next card to its left or the third card to its
      left, it may be moved on top of that card. Play continues in this
      manner until you either win or all cards are dealt and there are no
      more moves.

       Card moves are either by two mouse clicks, one for the first card one
      for the destination, or by holding down the left mouse button on the
      first card then dragging it over the second card and releasing the
      button. Illegal moves result in the selected card returning to its
      original position. The playfield is scrollable in either horizontal
      direction by holding the right mouse button down and moving the pointer
      left or right thus revealing cards beyond the display limits.




