   oMMMMMMMMMMMMMMMooMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  oM"            "MM""""""""""""""""""""""""""""""""""""""""""""""""""""""MMo
 "M"               M"                                                      "Mo
 Mo                ""                                                      "Mo
 Mo                 Moooooooooooooooooooooooooooooooooooooooooooooooooo    "M
 Mo                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"    MM
 Mo      ooooooooooMM"MM   "Mo   MMMMM"    MMMM   oM"   oMMMM"   ""MMM"   oM
 Mo      MMMMMMMMMMMMoMMo   MM   oMM"      MMMM   oM    MMM""      oMM    MM
 oM      """"""""""""MMMo   "Mo   MM"      MMMM   o"   oMM""   oo  MM    oM
  M"                  MMM   "Mo   MM"   oM oMMo   "   "MMM"   oMMoMMM    MM
  oMo                  "M"   MM   "M   oMMMMMMo       MMMMo    MMMMM    oM
   "M                   MM   "Mo   M   oMMMMMMo      "MMMMo     "MMM    MM
   "MMo                 "Mo  "Mo   M"   MMMMMM       MMMMMMo     MM    oM
     MMo                 Mo   MM   o"   MMMMMM       MMMMMMMo    M"    MM
     ""MMMMMMMMMMMM      oM   oM"   o   oMM"MM   o    MM"MMMM"   o"   oM
       """MMMMMMMMMM      M    M"   M    "" MM    o   MM"  "     "    MM
        oMMMMMMMMMMM      MM        oM      o"   M    "M        M"   oM
        M                 oMM       oMM     o"   MM   "o      oM"    M"
       "M                 oMMMoooooMMMMMooooMMoooMMooooMMMooooMM"   oM"
       "M                  M"""""""""""""""""""""""""""""""""""     M"
       "M                 "o                                       "M"
       "Mo               oMo                                      oM"
        "MMooooooooooooooM"MooooooooooooooooooooooooooooooooooooooMM"
         "MMMMMMMMMMMMMMM" "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           """"""""""""""    """""""""""""""""""""""""""""""""""""

                  Stupid Useless Commercial Kiddy Suckware

                             Proudly Presents


                          F E A R W I N   V1.05

                          © by ADI Inc. in 1994

                               = SHAREWARE =


DISKLEHMER

FearWin  ist  Shareware  unter  dem  Vertrieb von Suckware.  Die
Registrierungsabkassiergebühr  beträgt  42.-  DM.  Dafür erhalten sie eine
verbesserte Version.  Die Registrierung lohnt sich, sie werden
über  folgende Updates nicht informiert.  Für Updates wird der von Suckware
eingeführte standardisierte Update-Preis von 15.80 DM verlangt.


FearWin... Was isn das ?

Was neues...
Wie oft haben Sie sich schon "verklickt" ? Leider bieten immernoch die
wenigsten Programme eine Undo-Funktion. So auch die WorkBench.
Irrtümliches oder versehentliches Anklicken der falschen Gadgets im
falschen Fenster des falschen Programms zur falschen Zeit kann
schwere Datenverluste zur Folge haben.
Hier setzt FearWin an. Ein ausgeklügelter Trace-Modus verfolgt die
Mausaktionen des Benutzers und verhindert gefährliche Fehlbedienungen.
Da der größte Fehler immer vor dem Rechner sitzt, versucht FearWin
jegliches Klicken zu verhindern, indem es die Fenster auf der WorkBench
durch Bewegen vor dem DAU rettet. Um einen optimalen Schutz zu
gewähren, sucht FearWin für potentiell klick-gefährdete Fenster eine
Position, die möglichst weit vom Maus-Pointer entfernt ist.


Registration

Lassen Sie sich registrieren! Registrierte FearWin-Benutzer erhalten eine
Version die den Schutz auf alle Screens ausdehnt und optional die Möglichkeit
bietet, gefährdete Fenster zu schließen oder auf Minimalmaße zu verkleinern.


History

V 0.01  Erste Version.
V 0.10  Bug, durch den die Diskette ausgeworfen wurde, behoben.
V 0.20  User-Tracer mit KI-Methoden verbessert.
V 0.22  KI-Routinen auf User-Niveau herabgesetzt.
V 0.30  Versionskennung beseitigt.
V 0.36  Routine zum bevorzugten Schutz von MUI-Fenster hinzugefügt.
V 0.50  Tracer komplett neu geschrieben, jetzt auf Basis neuronaler Netze.
V 0.76  Erste Version, die über LoadSeg() hinauskam.
V 0.80  Shell-Parameter entfernt
V 0.90  Stack-Auslastung erhöht.
V 0.91  Optimierter Mißbrauch der CPU-Zeit.
V 0.99  Ctrl-C Abfrage aktiviert.
V 1.00  Erste Version, die länger als 8 Tage lief.
V 1.05  Final Release.


Zukünftige Pläne

- Schutz vor versehentlichem Einschalten des Rechners
- Sperren der DiskDrive-Klappen zum Schutz vor Viren
- Workbench auf "NTSC LORES 1 PLANE" setzen (mehr CPU-Zeit für FearWin)
- Sperren aller Menüs.


Autor

Carsten "Hudi" Orthbandt
Hagedornstraße 71
12487 Berlin-Johannisthal

EMail: s6357@fb1.fhtw-berlin.de


Danksagungen

Ich danke Commodore für die Erschaffung dieses
wundervollen Computers.
Weiterhin bin ich MCP und allen anderen auf #AmigaGer für die
mentale Hilfe und das SUCKS-Logo zu besonderem Dank verpflichtet.


