Short:    the AmigaVersion of the JEME-API-Classic
Uploader: AndreTaulien@swol.de (SI)
Author:   Christian Taulien (SI)
Kurz:     die AmigaVersion des JEME-API-Klassikers
Version:  1.1
Requires: AmigaOS 2.0
Type:     game/wb

This is FREEWARE

english:

That's the Amiga-version of the JEME-API-Classic. A game for thinkers,
hard thinkers and for you.

Features:
· A little game for playing on the Workbench
· Manages game-saves for more than one player
· Highscore for the 10 best players included
· Playable with mouse and keyboard
· Level-editor for your own levels included

deutsch:

Das ist die Amiga-Version des JEME-API-Klassikers. Ein Spiel für Denker,
Rechner und Knobler.

Features:
· Kleines Spiel für die Workbench
· Spielstände von mehreren Spielern werden verwaltet
· Bestenliste der 10 bestern Spieler enthalten
· Mit Maus und mit Tastatur bedienbar
· Leveleditor für eigene Levels enthalten

1994 by Strange Intelligence

