\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                       #######                                       \
\                       # h   #######                                 \
\                     ###v #h #h    #                                 \
\                     #!  h#   #    #                                 \
\            ################   #v  #                                 \
\            #    h        h#  h    #       ####                      \
\            #   h       v   v   h  #    ####  #                      \
\            #### # # # # ########  #    #    v#                      \
\              #     v hh h# #h  #  ######  v  #                      \
\              #*  v  hvhh # #        h        #                      \
\              ############# ###################                      \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
