\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\                                                                     \
\                                                                     \
\                                                                     \
\                                       ####                          \
\                                       #  #                          \
######################################### v############               \
#           #   ##h  #     h                          #               \
#    #      # ##  ## #  #################  ########## #               \
#    #   #  #           #  h         v# #  #  ###     #               \
#    # v # h##########    # # # # # # # #### # h# ### #               \
## # #   #         h    #       h     #      # ## # # #               \
#h   #########################################    # # #               \
# # ##                     #  ## #  h        ######## ##              \
#    # ### #### ##   # ###      # ##########           #        ##### \
#    #       #   # ##    #### # ###                  # #        #   # \
# #  #######   # #   # #      ## #  ########        ## #   ######   # \
#     h    # #     #v# # # # #####  ##       h     # # #####    # # # \
#  # #######v  #   #   #   #    h  #  ######      #h # #  ## ## #v# # \
#v#  ####################################### #####           ## ### # \
#     h       h             v     h            v ##############     # \
#    #              h                 h          #         #    ### # \
#    #######################################################  ##  # # \
#    #                     ##        h             #h         #   # # \
#h   #          v          ##   h                  #          #   # # \
#### #    v                ##              h  h    ###########    #v# \
# h           h        h      # # # # # # # # # #  #              # # \
################## ##########                 h    #              # # \
#h  #####      h      #### ##    v    v            #              # # \
###    h  ###########h  h  ##       h       h      ####           #v# \
#############################      h               #  h#          # # \
# h h v     h                 # # # # # # # # # #      #          # # \
\#h    h ###  #### ##########    h         v       # ##           # # \
\ #hv hh#  # !#  # #        ########################!#            # # \
\  #h h#   #  #  # #                            #### #            #v# \
\   #v#    #  #  # #                           #     #            # # \
\   #h#    #  #  #h#                          ## ####             # # \
\  #vhh#   #  #### ##                   ######   #                # # \
\ #hhh h#  #         #               ### h   # ##             ##### # \
\#vh v hh##########   #####   #######    ###   #              #   # # \
#h h hhh v#               #  #        ###   ###               #    v# \
\######## ######## ###### #  # ########                       #   # # \
\       #     h    ###  # #  # #######                        #!  # # \
\       #### ##### #h#### #  # # # # #                        ##### # \
\########### ##    #      #  # # # #v#                           #  # \
##      h    # ##  ########  # # #v# ########                    #  # \
#v ###############  #        # #v#v# ##   h!#                    #  # \
# ##  #             #        # # # # ## #####                    #v # \
# #   ###### ####   #        #           #                       #  # \
#    ##    # #v # h #        #  h       h#                       #  # \
###*#      # #    ###        #           #                       #  # \
\ ###      # #### ############       v   #                       #  # \
\          #              h              #  #####                #  # \
\          ############# #################### vh##################  # \
\                      #          h                               h # \
\                      ###############hv ############################ \
\                                    #####                            \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\                                                                     \
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
