
Hello, Gogo speaks.

Sunday 30/04/2001

I'm working for threee year in a computing society, and i must
say since i'm programming all the day i not really need that when
i come back home ! 
So... we sayed in proxima's group "no no we'll wait the game is finished
to put it on aminet..."... 
So so so... it's not finished yet (but can it be finished ? the only
computer handling... hum.).

Please note the following references for all remarks, questions...

Gogo	gogo.manu@free.fr
Cobalt	cob_kat@infonie.fr

Do not hesitate to write, that would please us !

The all code is done in assembler langage, so each little thing takes
many hours to do. For example, the loading bar (not nice i know): 
i would like it to be a rainbow... but after four hours of debugging
copperlist, i stopped, i had no time to spent on a such little thing !


So, we hope you'll appreciate this game, and if it's the case it would
be nice to send us a little little mail ! :-)

						Gogo / Proxima

