

                       LEGOBLAST V1.4
                       --------------


HELLO !

   Let me introduce you the third PROXIMA's game !
As always, we privilegied playability. It seems to be correct, and
could be improved since the game isn't finished yet.

* Game description:
  -----------------
- LEGOBLAST is a pure ASM code.
  Coded with DEVPAC, additional developpement programs done in AMOS Basic.
- The main screen contains 79 colors (64 from bitplanes and 15 from sprites),
  used on the two 320x256 (board) and 640x18 (info bar) screens
- 4 players works, perhaps 6 (in progress 'cause bugs are still present)

* In-game properties:
  -------------------
- Teleportations
- Bomb freezing
- Bomb pushing
- Bomb movement energy handling:  A -> BCDEF will do ABCDE -> F
- End of level board reducing
- Pipes for explosions.
- And ALL the things i can't remember... So play and see...

* This game was tested on:
  ------------------------
- Standard A1200
- AMIGA of PROXIMA's members...

The game is fast enough even on a standard A1200, but 
pipes are generaly slowing down it considerably, so we managed to
make relatively clever levels which avoid loops of pipes.
With lame levels, you can produce slowings easily ;
I made a level in which the explosions are duplicated in loop :
with ONE bomb, i made my Amiga slowing down...

If you test it on 68040 or 68060, thanks to say me the result: works or not ?

Coder note: You'll remark than you can't make a player slowing down, 
it's due to the fact all players are handled in a VBL-Interrupt routine.
And since they are sprites, they are drawed in each VBL even if all
explosion routines (bomb animation & movement, flare handling and 
multiplicaton, wall destruction animations) need 10 VBL to work.


  Since PROXIMA worked hard on this game (and is still working ....),
we really hope you'll find pleasure playing this game...

I coded this game during a lot of hours. I can't count, but i know one thing:
it's phenomenal.
Main code: 5185 lines
Players:   2935 lines
Graphics:  1598 lines
Menu:      1462 lines
Explosions: 977 lines
Bombs:      962 lines
File load:  522 lines
Intro:      269 lines
Sound:      268 lines
Palette:    221 lines
Bumpers:    219 lines
Walls:      145 lines
Info bar:   120 lines
View:       116 lines
I.A.:      1468 lines (Beginning, backspace to create the computer)
System:      58 lines
Teleport:    44 lines
Randomize:   19 lines
---------------------
TOTAL:    15202 lines just for Asm code, plus Basic converters.  

The only thing i not coded is the music P6 routine.  

I think the only menus took me about 15 hours in total (Code+Converters+Debug)

                                                        Gogo/Proxima


* CONTROLS
  -------
F1       Previous Level
F2       Next level
F3-F9    Music 1-7
F10      Music Off
HELP     Replay level
ESC,RMB  Return to menu
S        Mode normal/Very slow (for debug)
+/-      Music Volume
P        Pause

This version is configured for Joy1, Joy0 and Keyboard (Arrows+RAlt).
(Since i haven't yet finished menus, configuration is done in the code)


* ABILITY TO ADD IN'GAME MODS
  ---------------------------

Please take note that you can put other in'game modules very easily.
The module you want to add in the game MUST be composed with only three voices.
The first, the second and the third. The fourth is reserved for game's samples.

		You must : 
 
	. Have converted your module with 'THE PLAYER 6.1' (P6_Converter)
	. Have recalled it 'MOD_GAME5.P6' for example if you want you're module
	  becoming the number 5. etc .... (F7 to be played during game)
	. Have put this file in the drawer 'MODS'.


* PROXIMA's LEGOBLAST TEAM
  ------------------------
CODE:              GOGO
GFX:               COBALT
                   BLACK ANGEL
SOUND/MOD:         POWERB
		   COBALT 
I.A. CODE:         ? Wait to be coded... when everything else will be finished!


* This game was is developped on
  ------------------------------

GOGO   - A1200 + BlizzardIV/50/FPU/24Mo + HD 2.5G + HD SCSI 4G + CDx10 SCSI
COBALT - Standard A1200 + HD 270 Mo
BLACK ANGEL,POWERB - A1200 Tower + Card 50MHz/8Mo + HD 800 Mo


* The software we used
  --------------------

GOGO   -        Devpac, Amos, GfxMaster
COBALT -        DPaint
BLACK ANGEL -   DPaint
POWERB -        Octamed, NoiseConverter, P6Converter


* PROXIMA's PRODUCTIONS
  ---------------------

For information, we've done two AMOS games you can find on aminet.

- Game/Think/CardGame.lha      

          A Card-Game! The computer really thinks as a normal
          player, that's all the interest.

- Game/2Play/Wormsigns.lha  

          A Viper/DuneIII clone. I started it for fun.
          (i though "Viper" was too great for me.)
          But i continued that a bit, and the only
          reason for what we finished it 
          (Graphic men then started producing screens...)
          is the number of simultaneous players allowed: 12 !!!!!

          In aminet you'll find the full games.
          (10 players only, due to a bug in parallel port handling)
          The final game has been finished long time ago, 
          and we hope we'll be able to put it on aminet soon.


