Short:    Megaball4 Exe Fix.
Uploader: splayer@rogers.com (Allan Versaevel)
Author:   splayer@rogers.com (Allan Versaevel)
Type:     game/patch


    This patched binary (exe) of Megaball4 resolves issues with the
cd.device. On some systems using IDEFix and/or the atapi.device will
prevent Megaball4 from running correctly. It usually fails just after the
ingame options. This patch simply prevents the cd.device from being loaded.

You must have the full install of the game. This file is the main exe
only.

Installation:
-------------

Replace the original Megaball file with this one. That's it. Have fun :)


Regards,
Allan Versaevel
