9:99 "Slarti"
04 03  11 07
                                
  n n l1n             n n n n   
  u2    n           u1n     n   
  n     n z       n n       n   
  n             n n         o3  
  s1          n o2          n   
  n         u2n             n   
  l4      n n       n n     r4  
  n     n l4          n     n   
  n n o4n             n n n n   
                                
00 00  16 11
                                
  n n n n             n n l2n   
  n     n n           n     n   
  o2      o1n       n n     l2  
  n         n n             n   
  .           n u3          n   
  n             n n         n   
  n     n z       n r3      o4  
  n     n           n n     n   
  n o2n n             n l3n n   
                                
