9:59 "Slarti"
11 05  06 05
  w1c w1w1n w1c c w1w1w1w2c w2  
w4c w1s2w1w1w1n w2w4w3w3w3n c w1
c w4w1k1w4w4w1w3w3w1n w3w1k1w3c 
w4w2w4w4w1w1k1k0c w1w3w1w2w2w3w3
c w4w1w2w4w3k1w4w3w3w1w3w3w3w1c 
w4w2z w4w1w1k1w2w3o5r5c l5u5w3w3
c w2w2w2w4w4k1w3w2c c w3w4w2w3c 
w4w3w4w1c w1k1w2c w2w2w2c w2w4w3
c w3w1w3w4w4w1w2w3w4w1w1w1w4w1c 
w4w1w4s1w1k0w2w3w2w4w2w3w4n w2w3
  w3w1w2w2w3w2w2w3w2w3n w1w2w3  
01 00  03 03
n . . 
. . w4
. . w1
00 00  16 11
c c c c c c c c c c c c c c c c 
c n n n n n n n n n n n n n c c 
c c c c c c c c c c c c c c c c 
c n n n c n c n n n c n n n c c 
c n c c c n c n c c c n c c c c 
c n n c c n c n n c c n n n c c 
c n c c c n c n c c c c c n c c 
c n c c c n c n n n c n n n c c 
c c c c c c c c c c c c c c c c 
c w1w1w1w1w1w1n w2w2w2w2w2w2c c 
c c c c c c c c c c c c c c c c 

