6:00 "Slarti"
01 05  00 05
o5                              
o5s5                        n   
r5s6                        n   
r5s4                        n   
r5s7                        n   
n s2                        z   
l5s8                        n   
l5s1                        n   
l5s9                        n   
u5s3                        n   
u5                              
02 03  07 04
n n n n . . . 
. .   . . . . 
. . . . . . . 
. . . n n n n 
04 01  05 08
. . . n . 
. . . n . 
n . . n . 
n . . . . 
n . . . . 
n . . . . 
. . .     
. . .     
04 05  08 04
. . . . n n n n 
. . . .   .   . 
. . . . . . . . 
  n n n n   . . 
10 06  02 04
n . 
n . 
n   
n . 
08 02  06 07
. . . . n . 
. . . . n . 
. . . . n . 
. . . . . . 
. . . . . . 
. . . . . . 
  n n n n n 
02 04  07 05
. . . . n n n 
. . . . . . . 
. . .         
. . . . . . . 
n n n n   . . 
10 02  01 04
n 
n 
n 
  
07 02  04 01
n n n n 
04 01  03 01
n n n 

