1:10 "Brubaker 2"
09 05  04 05
    n n n n n   n   n           
      n   n   n   n             
      n   n n     n             
      n   n   n   n             
                                
    s1c n b1n z w4n u1s0        
        n c     b2              
          n r2n n               
                                
                                
                                
02 05  10 01
      . . . . . .   
02 03  10 03
. . b1b1c b1c b1c w4
. . b1. . . . . c b1
c . b1. . . . . . s2
10 05  02 03
. b1
r1. 
s3. 
08 05  03 03
  w1. 
. . . 
. . s4
07 05  02 05
. n 
. . 
s5s6
. . 
. s7
07 05  02 05
c . 
c . 
c c 
c c 
c . 
07 05  02 05
c c 
c c 
c c 
c c 
c s8
08 09  01 01
  
00 00  16 11
z k1c w1  c   n n n n n n n n n 
c     c   w3  n n n n n n n n n 
n n n c b1n n n n n n n n n n n 
  n   n   c n n n n n n n n n n 
n n n c c w3n n n n n n n n n n 
  n   n c w3  n n n n n n n n n 
n w2w2b1c w3n c w1w1w1n n n n n 
c n n n c c   n n n w3n n n n n 
c n n s9c b1w4n w2w2w3n n n n n 
n   n n c n n   c   n n n n n n 
n c c c c c c c w1  n n n n n n 
00 00  05 11
. k0. . . 
. . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . .   
. . . n   
. . . c . 
c . . w1  
