
           

                    FLEXIDUMP 2.50 QUICK DOCUMENTATION

                       WRITTEN BY :OzzY / 2OOO A.D.

                             ON THE 10.06.1993


WHAT THE THREE PROGRAMS ARE:

The Flexidump Disk Contains Three Different Programs, FLEXI(.prg),
FLEXICAT(.prg) and CUSTOM(.prg).

The first is the main printer control and graphics program.

Flexicat is a program based around flexi. It allows you to automatically
print out all the picture files within a particular directory, in a similar
manner to a photographer's contact sheet, as little picture on one page.

The custom program enables the user to adapt one of the flexi printer drivers
for their own particular model of printer. This is only used if the printer
is not one directly supported by Flexidump.

Double click the Flexi icon and after a few seconds of loading you will see
the main control screen. This is divided into eight sections.

If we are to use the program properly then we must first load in a suitable
printer driver. Flexi ignores the settings in Amiga Preferences and uses it's
own to achieve superior output.

With the right mouse button held down we can access the pull-down menus at 
the top of the screen. By selecting the file/load driver we call up a file 
requester that is allready set for the flexicus driver. This is designed
to work with most epson compatible 9-pin colour printers. 

By clicking on '>> Cus' in the requester we can find the drawers that contain
the colour, mono, and bubblejet drivers.

Clicking on '>> Mono', for example will cause a list of drivers for single 
colour printers to appear.
Theese can be scrolled throuh by using the up/down arrows or the slider 
gadget. If you see a driver that matches your printer then click on '<<'
To go up a levelin the directory.

With the correct driver loaded the program is prepared for use with basic
settings. These should not need to be altered during normal use.
I'll explain what all the gadgets and buttons do later.


HOW TO USE:

An IFF is loaded using the requester called up by the pull-down menu
'File/load Pic'.

On the disk there is a PIC drawer with some sample IFF pictures in it.
There is another drawer in that called '4AM'. This contains the king tut.

Okay so we've got a picture loaded. Let's print it. Select 'Page Dump'
from the pull-down menu labelled 'print'. A new screen appears, titled
'Select screen area', with a small representation of our IFF in the middle
of it. Surrounding the picture is a frame and a host of boxes with arrows
in them. By clicking on theese we can resize the frame and/or move it 
around our picture. This can also be done by clicking 'Manual', which will
take us to a larger view. By dragging the frame we can crop the images 
to the size we want.

If a smaller frame is required then by clicking on the 'Frame' gadget
we can reduce it's size. The 'Reset' button will restore order if you
get in a muddle.

Once the picture is correctly framed, a click on 'OK' will take us to 
the next screen. Here we can set the distance from the top of the page
to where our picture will start to be printed. This can be left alone so
click on 'OK' again.

The next screen allows us to shift the position of the print left from the 
edge of the paper.

Again this is best left set to it's default, so click on 'OK' for access 
to the 'Dump dimensions' screen.

We can resize the entire picture to our heart's content here The 'Guess'
and 'Ratio 1:1' boxes are highlighted as default so that any changes we
make, either to the width or lenght gadgets, will ensure that our output
comes out in the correct shape.

The 'Pages' box displays how much of our sheet of paper will be taken 
up with the print. A full width print of 19.8cm will have an 'X' value
of 1.0, while it's lenght, 'Y' will be 0.5 or 11.2cm - roughly half A4.

The next screen, 'Gamma Correction', can be by-passed for now. We are then
presented with the 'Copies' screen. Here we can determine the number of
printout's that get sent to the printer, or to disk. A very handy feature.

If you are working late and don't wish to disturb the rest of the household
with the clatter of your dot-matrix, then you cna send Flexi's output to
disk for printing the next day. The file is reloaded using 'Spool', which
is an item in the 'Print' pull-down menu, along with 'Poster'.

 ____________________________________________
|                                            |
|                COLOR SIEVE                 | 
|____________________________________________|
|        |        |        |        |        |   
|   RED  | GREEN  |  BLUE  |  GREY  |  UC K  |
|________|________|________|________|________|
|C |M |Y |C |M |Y |C |M |Y |C |M |Y |C |M |Y |
|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | THE COLOUR SIEGE SCREEN 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ALLOWS YOU TO ADJUST THE
|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\| COLOUR PRINTING TO SUIT 
|\/|\/|\/|\/|\/|\/|\/|\/|\/|\/|\/|\/|\/|\/|\/| YOUR PRINTER.
|99|99|99|99|99|99|99|99|99|99|99|99|99|99|99|
|¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| |¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯|
|  CYAN  |MAGENTA | YELLOW |   ________      | |  CYAN  |MAGENTA | YELLOW |
|________|________|________|  |        |     | |________|________|________|
|C |M |Y |C |M |Y |C |M |Y |  |  HELP  |     | |C |M |Y |C |M |Y |C |M |Y |
|[]|[]|[]|[]|[]|[]|[]|[]|[]|  |________|     | |[]|[]|[]|[]|[]|[]|[]|[]|[]|
|  |  |  |  |  |  |  |  |  |   ________      | |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |        |     | |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  | RESET  |     | |  |  |  |  |  |  |  |  |  |
|/\|/\|/\|/\|/\|/\|/\|/\|/\|  |________|     | |/\|/\|/\|/\|/\|/\|/\|/\|/\|
|\/|\/|\/|\/|\/|\/|\/|\/|\/|   ________      | |\/|\/|\/|\/|\/|\/|\/|\/|\/|
|99|99|99|99|99|99|99|99|99|  |        |     | |99|99|99|99|99|99|99|99|99|
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯   |   OK   |     |  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
|                             |________|     |  ______________   __________
|                                            | | COPY TO USER_| | INKJET 1 |
|____________________________________________|  ¯¯¯¯¯¯¯¯¯¯¯¯¯    ¯¯¯¯¯¯¯¯¯¯
                                                      ______      ____ 
                                                     | HELP |    | OK |
                                                      ¯¯¯¯¯¯      ¯¯¯¯ 


IF YOU HAVN'T GOT A PRINTER:

Apart from being a comprehensive printer manager, Flexi is also a use-ful
image processing tool. With an IFF loaded into the program it is possible
to adjust colours and greyscales with easy to use sliders and buttons,
then save the results. The image pull-down menu is where to access these 
goodies. 'View' allows you to see the whole picture as it will be printed,
or saved to disk. 
 
'Separate' will withdraw the particular information you want from an image 
just by clicking on one of the many buttons.

The colour seperation screen also has facilties for inverting an image 
physically and chromatically.

The colour operators can only be done one at a time. if you don't like the
result, then a click on undo will get back your initial image. However,
if you decide to save the result with 'File/Save Pic' then make sure you
give the new picture a different name, otherwise you will lose the original.

Colour balance gives you the opputunity to vary the brightness, contrast,
and saturation (hue) of the picture. Plus the change to alter the red, green,
and blue values in two modes: add and multiply. I won't spoil the fun by
telling you what they do. Each operator has a slider control, but the effects
are not immediately obvious. A click on the 'draw' button will change the
picture, while 'reset' will take you back to your original and undo to the
result of the previous operation.

The next menu, option, gives access to three more screens. 'Page' lets you set 
up the number of lines and columns your printer can put onto a particular
size of paper. The initial setting is for A4.

'Ink' has a number of presents for various types of printer accessed through
a gadget at the bottom of the screen. The idea of this is to help you match
the colour output of your printer to those colours you see on TV/monitor.

If a preset does not quite fit the bill, then you cna manually adjust the 
sliders to get the best results by trial and error. When the optimum fit is 
found the settings should be copied to disk.

The last item in this menu, sieve, is another bank of sliders that can filter
the colour information being sent to the printer.

If it is possible to send just the black outlines within a picture to the
printer by reducing all colour values to zero.


COLOUR FROM BLACK AND WHITE:

Flexi can be used to get colour output from a mono printer. The gadgets
in the Color O/P mode come in to play now. To achieve a polychromatic 
printout you will need three separate colour ribbons or ink cartridges;
one for each complimentary colour: Cyan, Margenta, and Yellow.

The picture is then printed with the yellow ribbon in the printer, and
Flexi is set to output only the yellow part of the image. When it is finished
the paper is wound back to exactly the point it started from. The cyan ribbon
is inserted and the print done again with only cyan colour output.


GADGET GLOSSARY:

This Is Where I Explain What Most Of The Buttons And Gadgets do.

PRINTER CONTROL TERMS:

Passes: refers to the number of times the printhead moves over the same
strip of paper. Some printers require more than one pass to get high 
resolution, usually 9-pin, while 24-pins and inkjets only need one. This
will be set by the driver loaded. although you can experiment by changing
it to 1 or 2.

Printer density: again refers to resulution, and this is measured in dots
per inch (Dpi). For draft copies, or special effects, a lower resolution
will often suffice and save on ink and time too.

Dot pattern: determines what sort of dither will be used to print the picture.
Theese patterns are used to give the impression of more colours, or grey,
than can be output by the printer. Flexi has four patterns in two sizes,
4x4 and 8x8, plus a random dither.
The larger the pattern the more colours are generated, but at a loss in 
picture resolution. Some patterns do not work well with certain printers 
or particular sizes of print. So experimentation is required. A rotated
pattern will often provide better colour output than a standard one.

Aspect: refers to the way the picture can be printed out. It can be normal,
upside down, rotated, or mirror image. This last one is often used for 
printing onto T-Shirts so that the resulting graphic is the correct way round
when ironed onto the garment. 

Ink colours: will be set by the driver. A mono printer will have one, while
colour printers can have three or four. Either on one ribbon or in ink
reservoirs if of the inkjet varity.

UC Removal: is a technique that saves ink, and improves black and greys.
It does this by using black ink instead of heavy combinations of C, M, & Y.

Tractor: informs Flexi if you are using the tractor fead instead of friction
feed. This method is less accurate for positioning so compensations are made.

Dumps across: sets the number of pictures that can be printed across a page.
 

IMAGE PROCESSING TERMS:

Brightness: if adjusted, will alter all the colour intensities uniformly 
up or down, but with a loss of datail.

COntrast: affects the intensities of the colours, either pushing them towards
the same value, to give a flat uniform image, or at the other extreme, to one
primary colour with maximum intensity. Again with a loss of datail if altered.

Saturation: is the intensity of a colour. The higher the saturation the more
vivid the colour. A low value will give no colours - grey scale - if 
brightness and contrast are neutral.

Luminance: shows up the bright and dark areas of the image.

Intensity: Reveals how bright the individual colours of the image are, 
although at first glance it may appear similar in effect to luminance.

Gamma correction: is a method of brightening a picture without affecting 
the detail too much. Colours are also altered without any colour in particular
reaching a maximum or minimum intensity.

                                              The End.

 - ---------------------------------------------------------------------- -
