



                                 PART 7





                             - APPENDIX B.7 -

RENDER SETTINGS REQUESTER MENU

IMAGES/
Backdrop Image
Define
Show
Environment Map
Define
Show
COLORS/
Ambient
Background
Background_gradient
Environment
Environment_gradient
SET/
File_Name
Memory_Use
* Color_Shading

                             - APPENDIX B.8 -

Appendix C UTILITY SOFTWARE
---------------------------

C.1 CONVERSION SOFTWARE

C.1.1 RealConvert

Conversion program for converting Professional Draw clips, Sculpt 4D
scenes and REAL 3D v.1.x object, animation and material files to REAL 3D
v.2 binary format. If the program is run from CLI with full arguments, it
does not display any interface but does the conversion silently. If the
program is run from Workbench or if the CLI arguments were not sufficient,
an easy to use interface is displayed.

Use the program in the following way:

1. Double click the program icon to run Realconvert.

2. Press the READ FILE gadget and use the file selector to specify the
   file to be converted.

3. Press the SAVE AS gadget and use the file selector to specify the name
   for saving the result file.

4. If you convert PDraw clips, specify conversion quality to the Density
   gadget.

5. Press CONVERT. Depending on the type of the input file, the program
   asks what kind of objects to produce. Select the suitable alternative
   and press OK.

6. You can cancel the conversion using the CANCEL gadget. Realconvert
   gives you messages in the Status field. When the conversion is
   finished, you can convert another file by repeating the steps 2-5.

7. You can exit the program by pressing the "Close window" gadget on the
   top left corner of the window.

The CLI template of the program is:

NAME/A/K,TO/A/K,T=TYPE/K/N,D=DENSITY/K/N

- NAME defines the file to be converted
- TO defines the destination file
- TYPE defines the output type as follows:

PDraw clip: DTYPE 1 -> Curves
DTYPE 2 -> Polyhedrons (default)

Sculpt file: DTYPE 1 -> Separate triangles
DTYPE 2 -> One triangle mesh (default)

- DENSITY defines point density for pdraw clip file conversion
  (default 3, min 1, max 20).

For example: RealConvert NAME pdclip TO ram: real_obj T=2 D=3

When converting V.1.4 files, the type and density parameters are unused.
Cli template can be checked in the usual way by typing "RealConvert ?".

The Sculpt file conversion converts obJect shape definitions of Sculpt
scene files. It is possible to create a point-editable primitive or
several individual triangles, each having its own attributes such as color
and material. In the latter case the output file requires much more space
than when using single primitive conversion.

The Professional draw conversion a 1lows the user to select two
alternatives: producing curves or producing extruded polyhedrons. The
latter one is easier and a more straight forward way to produce 3D
objects, but on the other hand, curves can be used in a variety of ways
and the approach is more flexible.

                             - APPENDIX C.1 -

C.1.2 DxfToRPL

This program can be executed from CLI. The template is:

DxfToRPL dxf _file real - file

The program produces a RPL description of the DXF file. You can load the
file in to REAL 3D by using the menu ProJect/Macros/Execute Named and by
then selecting the RPL file (from where you had converted it to).

C.2 IMAGE& ANIMATION DISPLAY

C.2.1 Display

This program can be used to view IFF pictures. When REAL 3D saves a
picture with an icon, it sets the R3D2:Display as the default tool
program. So, when you double click the picture's icon, the Display will
start automatically and show the picture.

You can also pass multiple parameters to the Display program using normal
Workbench icon multiselection; the program shows all the images as a
double-buffered presentation.

When using the command line interpreter, the command has the form

Real:Display T=TIME/K/N,R=REPS/K/N,Q=QUIT/S,NAME/M

- TIME defines a delay (excluding the loading time) between consecutive
  pictures as 1/50th seconds.

- REPS defines how many times the given picture sequence is shown
  repeatedly

- QUIT defines that the program automatically closes the display after
  showing the last image; otherwise the last image will be shown until the
  left mouse button is pressed or a key is hit.

- NAME parameter means the actual picture names, possibly multiple ones.

The command also supports wildcards. For example:

r3d2:display T=25 R=3 Q dh0:mypics/pic#?

The string above shows all the pictures whose name starts with the
charcters "pic", in "mypics" drawer three times, delaying after each frame
half a second, and automatically restores the display after the last
picture.

The program can also show 24 bit targa/IFF images created with REAL 3D by
converting them to HAM mode.

C.2.2 DeltaConvert

With this program you can convert a series of IFF pictures to a new file
in which the pictures are stored as the differences between the
consecutive pictures. If the pictures are similar, they will be fitted in
a very small space. Displaying the pictures in succession is much more
rapid than using the Display program. Usually the speed is 10 to 25
pictures a second, which makes the animation appear continuous.

All pictures must use the same palette and display mode (e.g.
HAM/INTERLACE).

Suppose we want to convert ten pictures DF0: pic0-pic9 to a Deltafile.
The following example illustrates the program's use:

1. Start the program either by double clicking its icon or by using the
   command line interpreter (CLI parameters are explained later in
   detail).

                             - APPENDIX C.2 -

2. Give an unique name to save the animation by using the DELTAFILE string
   gadget. You can use the file selector to specify the name by pressing
   the DELTAFILE gadget.

3. Define the name of the first picture to be converted to the PICTURE
   string gadget: enter "DF0:pic" or press "PICTURE" and use file selector
   to specify the name. Do not add any index to the picture name.

4. Define the start index 0 to the "First index" gadget.

5. Define the last index 9 to the "Last index" gadget.

6. The default format string "%d" is suitable.

7. Specify which optimization mode to use. If you select Small delta, the
   smallest deltafile is produced. If you choose Fast delta, the program
   outputs a bigger deltafile, which can be shown somewhat faster. The
   option Anim5 produces a standard anim5 format file, which gives the
   best compression but which is not as flexible and fast as REAL 3D
   deltaformat. Choose for example Fast delta.

8. Hit the CONVERT gadget.

9. The program starts the conversion, and you can see how it proceeds by
   checking the "Status" field where the picture counter is displayed.
   During the conversion, all gadgets but the "CANCEL" gadgets are
   ghosted. You can cancel the conversion by pressing the "CANCEL" gadget.

10. After the program has processed all the pictures with the given name
    and the given index range, it waits for more pictures. As an
    indication of this state, the gadgets become active again (not the
    DELTAFILE and the delta type gadgets, because you cannot change them
    during the conversion). If you have more pictures that belong to the
    animation, define a new name and a new index interval (and possibly a
    format string). Then press CONVERT again, and the corresponding
    pictures are appended to the animation.

11. When all the pictures have been processed, choose CLOSE.

12. After closing the delta file, you can repeat the steps 2-11 again to
    produce another delta file. At this point, you can change all earlier
    selections, including the delta file type.

13. During the conversion, CANCEL-button cancels the conversion and
    discards the current delta file. Closing the program from the standard
    "Close window" gadget has a similar effect.

Note:
Deltaconvert keeps 4 frames in memory during conversion; the current 2 and
the next 2. If space runs out during conversion then all but the 1 st 4
frames and up to the one before the current can be deleted.

Deltaconvert includes a CLI-oriented interface, too. This is a slightly
more restricted way to use the program, allowing only one name and index
interval to be converted at a time. On the other hand, CLI interface
allows "quiet" execution. Therefore, Realconvert can be integrated for
example to an automatic RPL script for rendering, converting, and playing
an animation.

                             - APPENDIX C.3 -

The CLI template can be seen by typing Deltaconvert ?. The template is:

DeltaConvert NAME/A/K,F=FIRSTINDEX/K/N,L=LASTINDEX/K/N,TO/A/K,DT=
             DELTATYPE/K/N,FORMAT/K

If proper parameters are not given, the program automatically uses the
normal Worbench interface. The parameters are:

- NAME/A/K: The name of the pictures to be converted (without index!).
            This must be always given.

- F=FIRSTINDEX/K/N: First index (defaults to 0).

- L=LASTINDEX/K/N: Last index (defaults to 1000000).

- TO/A/K: The name of the destination file. Must be defined.

- DT=DELTATYPE/K/N: 1=fast delta (default), 2=small delta, 3=anim5.

- FORMAT/K: Optional format string, defaults to "%d".

- Q=QUIET/S: No messages option. Nevertheless, certain important messages,
             e.g. "Overwrite old file ?", are always given.

For example:
Deltaconvert NAME ram:mypic TO ram:delta F=5 L=15 DT=2 FORMAT %d.iff Q

The Delta convert program saves the deltadata for both directions. That
is, if changes from Picture1 to Picture2 are saved, then changes from
Picture2 to Picture1 are saved, too. This allows much more flexible
animation representation, but requires more space. Therefore, the delta
data method Comes to its best if only a part, say less than 2/3 of the
whole display, is changing in the animation.

Because of the principle according to which all display information of the
Amiga is organized in the main memory, stable picture areas in the
vertical direction can be utilized effectively, whereas horizontal
direction has less importance.

For example, if the top quarter of the display of an animation does not
change, then the animation is certainly much faster to show and requires
one fourth less space than an animation involving whole display changes.
Instead, if the stable quarter is in the left side of the display, then
the animation may be Just as slow and large as any whole display
animation.

You can create a test animation using only perhaps five pictures and size
optimization (small delta). If the speed is high enough, then the whole
animation can be processed with the same optimization mode.

Note that when the animation is shown, the pictures are synchronized with
the display refresh cycle. In a PAL system, the refresh rate is 50 Hz, and
therefore possible animation rates are 50 pictures per second, 50/2
pictures per second, 50/3 pictures per second, 50/4 pictures per second
and so on. The differences between these rates are very significant, and
usually only the first three rates are fast enough to produce the
impression of continuity.

Anyway, even 50/4 = 12.5 pictures per second may suffice, if the
differences between consecutive pictures are small.

It should be noted that the REAL 3D delta format used is not any standard
format. Instead, one can use original IFF pictures as a link between
various programs.

Note:
When you produce Anim5 files, Deltaconvert does not automatically close
the animation loop. To create continuous loops, add the two first pictures
of the animation to the end of the animation.

                             - APPENDIX C.4 -

C.2.3 Deltaplay

With this program you can display the delta files created by Deltaconvert.
Deltaplay is also their Default tool program, hence a delta animation is
shown simply by double clicking the icon of a delta file. The show ends
when you hit first "q" and then "return".

Note:
Deltaplay does not play Anim5 files.

The file is read to memory before the animation is shown, therefore the
size of the animation is restricted by the amount of free RAM. All RAM
memory, not only CHIP memory, can be utilized. So, if you have 18
megabytes of RAM, you can show quite large animations with your Amiga.
If the animation is too big to fit to the memory, Deltaplay shows as much
of it as possible.

You can also give a control file as a parameter to Deltaplay. This enables
an infinite number of different ways to represent the same picture
material. A control file can be any text file, and it can contain the
following commands:

COMMAND EXPLANATION

<n>     Shows next <n> pictures

E <n>   Shows previous <n> pictures

D <n>   Delay <n>/50 seconds

T <n>   Delay <n>/50 seconds in every picture

S       Shows the animation backwards to the first picture

E       Shows the animation to the last picture

L       Play forward forever
K       Play backward forever
P       Play back and forth forever
Q       Quit

It is also possible to add comments to a control file, which may be
necessary when doing long control files. Deltaplay ignores all the
characters after a semicolon to the end of the line.

The following example script demonstrates how to create a show several
minutes long from an animation of 50 pictures:

;       Deltaplay control file
F 49 ;  Show the animation from the first to the last picture

D 100 ; Shows the last picture 2 seconds

B 10 ;  Goes 10 pictures backwards

D 50 ;  Delay one second

E ;     From 40th to the last picture

S ;     Show the animation backwards from the last to the first picture,

T 50 ;  Animation speed 1 frame per second from now on

B 100 ; Shows the animation 2 times backwards,

D 50 TO ;
        A small pause and maximal animation speed again

B 1 ;   The previous picture

D 50 F 2000 ;
        Shows the animation many times

E ;     And once again to the end

Q ;     Then quit

You can use this script from CLI by the command

Deltaplay <animation> <script>

or from the Workbench by giving both the animation and the script as a
parameter to Deltaplay by selecting all the icons needed with the <SHIFT>
key pressed. If no script is defined, the animation is shown as a loop.

                             - APPENDIX C.5 -

You can also control animations directly from the keyboard with the
previous commands by typing the desired sequence and hitting return.

The Deltaplay animation player contains some commands for background sound
control. With these commands it is possible to control the Bars&Pipes
Professional program of Blue Ribbon Soundworks Ltd. The commands are:

V <n>   sound on at n/50 seconds (or n/60 seconds in NTSC)

V       start the sound from beginning

X       sound off

Y       try to synchronize sound with animation frame rate

Z       sound synchronization off

When using the commands, Bars&Pipes Professional must be running with REAL
3D accessory. The accessory can be found from the drawer "Accessories".

The same accessory also works with SuperJAM!, an interactive composition
system from Blue Ribbon SoundWorks Ltd.

C.2.4 DeltaToIFF

This program can be used to produce the original IFF pictures from a REAL
3D delta file. The program is used in the following way:

1. Start the program by clicking its icon.

2. Define the name of the delta animation from which pictures are
   extracted. Use "DELTAFILE" to invoke the file selector or enter the
   name directly to the string gadget.

3. Give the name with which the pictures should be saved, to the "PICTURE"
   gadget. Remember to add a suitable DOS path to the name. The name will
   be added to an index when the pictures are saved.

4. Define the index of the first picture to be extracted (the first
   picture of an animation has the index 0).

5. Define the index of the last picture to be extracted.

6. Specify , if an icon should be saved for each extracted image.

7. Specify the indexing convention which suits you to the "Format" gadget.
   The default string "%d" appends a non-zero-padded growing index after
   the picture name.

8. Press the "CONVERT" gadget to extract the pictures.

9. You can stop the program by pressing the "CANCEL" gadget or by clicking
   the close window gadget in the top left corner of the window.
   The latter action closes the program.

Usually, deltafile is a much more convenient way to store an animation
than original IFF pictures. Handling large directories is slow, and if you
open a Workbench drawer containing 200 IFF pictures, then Workbench takes
quite a time to load the icon data. Instead, one deltafile icon is easy to
handle and since you can get the IFF pictures back if necessary, you can
delete the original pictures after creating the deltafile.

                             - APPENDIX C.6 -

GLOSSARY
--------

HIERARCHY TERMINOLOGY

HIERARCHY
The main data structure of REAL 3D, including most information of scenes.

PRIMITIVE
Any indivisible data structure. This is the lowest level of data in the
hierarchy and its structure CANNOT be modified by the user.

OBJECT
Any primitive or hierarchical collection of primitives is an object. This
means that a primitive is an object, but an object is not always a
primitive. They are usually handled in the same way when used as operands
for functions, but some functions only work if their operand is a
primitive.

CLASSES OF OBJECTS

VISIBLE
An object which contains information that can produce a visible surface
during rendering is a visible. There are currently two sub-classes of
visibles.

Basic visibles:

     polygon
     polyhedron
     polymid
     cut_polymid
     rectangle
     cube
     pyramid
     cut-pyramid
     circle
     cylinder
     cone
     cut-cone
     hyperbolic
     cut-hyperbolic
     ellipsoid
     ellipse-segment

Sector visibles:

     circle
     cylinder
     cone
     cut-cone
     hyperbolic
     cut-hyperbolic
     ellipse-segment

STRUCTURE
An object which controls how the hierarchy is evaluated is a structure.
Current structures are:

level - This is an object in the hierarchy that can contain further
        objects at lower hierarchical levels.

link - A reference to a single object.group

group - A group is a primitive in the hierarchy which consists of a
        collection of points from a single freeform.

LIGHT
Object used as light-sources during rendering. Current lights:

lightpoint - offset with "Light-source" attribute set
lightline  - axis with "Light-source" attribute set
lightwall  - rectangle with "Light-source" attribute set

CONTROL
Object used to control the effect of functions and methods.Current
Controls:

attribute - Object consisting Just of attribute information and tags.
offset    - The coordinates of a single point.
axis      - Two coordinates giving position, direction and length.
            Currently this is Just a special sub-category of polygonal
            lines.
coordsys  - An object giving position, direction and length for three
            axes perpen dicular to each other.

                             - GLOSSARY 1.1 -

line      - A list of coordinates. These are evaluated from first to last
            in different ways depending on their "type".

Current Line Types:

polygonal - produces a mesh of type Polygon when used as an operand in
            free form creation.
phong     - resultant mesh is of type Phong.
B-spline  - mesh will be B-spline.

MAPPING
Any visible with its "Mapping" attribute set and an SMATtag referencing
a material in the material library. Current mappings supported:

Default  - This is an attribute used as a mapping. It has no mapping
           transformation.
Parallel - Rectangle visible producing parallel mapping.
Cylinder - Cylinder visible producing cylindrical mapping.
Sphere   - Sphere visible producing spherical mapping.
Disk     - Circle visible producing disk mapping.

OBSERVER
ObJect which is used to define position and direction information for a
camera coordinate system. Current observers:

viewpoint - Origin of a camera coordinate system in spatial coordinates.

aimpoint  - Spatial coordinate defining direction of a camera coordinate
            system.

CAMERA
This is just a level containing a viewpoint and aimpoint pair. The
creation function for this is View/Camera/Create - camera

SPECIAL CATEGORIES

There are several special categories of objects that have their own term.
These are terms which refer to a group or sub-group of objects of one
or more CLASSES.

GEOMETRIC
This is a class of object which contain Absolute Spatial Coordinates which
describe the geometry of the object. They are all the objects which have
wire-frames. Current geometrics are:

    basic & sectored visibles lights all controls except attribute
    mapping obJects except none viewpoint and aimpoint observer primitives

FREEFORM
This is a class of obJects which can be created and modified with the
freeform functions. How they are evaluated when used as operands for
freeform functions depends upon their type. Current freeforms:

line - All lines are freeforms.

mesh - All meshes are freeforms and also visibles. How they are evaluated
       by the rendering engine depends upon their type.

Current freeform types:

polygonal - Freeform is evaluated as straight lines between coordinates.

phong     - Evaluated the same as polygo- nal freeform but if the freeform
            is a mesh then Phong shading is used to render the surface.

B-spline  - The coordinates are evaluated using cubic B-Spline evaluation.

                             - GLOSSARY 1.2 -

Related terms:

POINT
This term is used for referring to coordinates on a freeform. These are
used as data elements for groups and the Vector Stack.

METHODS
Any object can be a method. How it is evaluated by the Animation system
depends on the method procedure attached to the method object.
Current methods are:

     NONE
     COLLISION
     CONTROL CURVES
     CREATION
     DIRECTED FORCE
     DIRECTION
     FRICTION
     INT COLLISION
     INV KINEMATIC
     MORPHING CLOSED
     MORPHING OPEN
     MOVE & DIR
     PATH
     WAVE
     PROCESSOR
     RADIAL FORCE
     ROTATION
     RPL
     SIMPLE SKELETON
     SIZE
     SKELETON
     STRETCH
     SWEEP
     TANGENT FORCE
     TRANSFORM

Most built-in method types, except PROCESSOR, RPL and TRANSFORM, require
at least one parameter and so they must be levels.

EVALUABLE PARAMETER
This is an obJect that can be evaluated in parameter space to produce a
coordinate or vector. This vector can be used to control the effect of a
function in the same way as the mouse pointer is used to control the
function. Current evaluable parameters are:

circle visible offset, axis and coordsys controls all freeforms

These are the parameters that can be evaluated by the built-in methods. In
the future it may become possible for all obJects to be evaluable
parameters.

OTHER TERMS

Animation
This concept means both a REAL 3D data structure and the output of the
data, namely a collection of pictures to be shown rapidly in succession.

Brilliancy
A property of materials which defines how parallel the surface of the
material reflects and refracts the light.

Bump mapping
A method with which it is possible to imitate rough, bumpy, wavy etc.
surfaces.

Delta animation
A method in which only the differences between successive pictures are
stored. This produces smaller data size and higher frame rate.

Dithering
New colors can be created by mixing the existing colors in adJacent
pixels; this is called dithering.

Frame
Expression describing a state of an animated scene, usually referred using
a number corresponding a time value in an animation.

HLshade
Additive shading option, especially suitable for non-pure colors.

Inversed Kinematics
A method of findind the positions and directions of a linked chain of
objects, given fixed start and end points.

                             - GLOSSARY 1.3 -

Macro
A collection of several REAL 3D functions.

Mapping
A rule which tells how to find a counterpart for each member of a set from
another set. As a precise mathematical concept, mapping is a function. For
example, every point in the surface of an object can be mapped to the set
of the pixels of a picture, and this relation can be used to color the
surface.

Material
A collection of obJect properties in REAL 3D. These properties define what
happens when a light ray hits an obJect made of the material.

Model
An abstract description of a real world phenomenon.

Object hierarchy
A tree structure describing how objects are organized to logical groups,
which in turn form new groups.

Object oriented
In REAL 3D, you can modify any object with a modification function, no
matter what the substructure of the object is.

Operations (Boolean, logical)
The technique which allows the user to cut something away from an object
using another object.

Overscan
Display mode which allows extra large picture sizes hiding the display
borders.

Parameter
An argument or an operand of a function; that is, a variable value from
which other values are calculated by applying a "formula". Parameter space
The total set of possible values of a parameter.

Picture
The difference between the frame and picture concepts is that a frame
contains information for producing a picture, and picture is the REAL 3D
output of a frame.

Pixel graphics
This is the principle of creating graphics by using a space consisting of
a finite number of elements, such as squares or pixels in a two
dimensional plane.

Point editing
A method for modifying the shape of an object by moving individual points
or groups of points.

Polygon representation
The surface of an object can be represented approximately using only
triangles which cover the object. The advantage of this method is
generality, and it is suitable for representing free form objects.

Primitive
A basic object of REAL 3D, for example a cone.

Projection
A rule which tells how to find a counterpart for each member of a set from
another set. As a precise mathematical concept, projection is a function.

Ray tracing
A method which generates a picture of an object by following the light
rays from the observer's eye through every pixel in the screen. If a light
ray hits an object, reflections and other things that decide the color of
the pixel in question can be calculated according to the laws of physics.
Therefore this technique produces very realistic pictures.

                             - GLOSSARY 1.4 -

Rendering
Producing a picture according to the information contained in an abstract
model.

Solid model
A principle to represent three dimensional objects as volumes containing
matter.

Spin
A vector describing how an object rotates around the axes of its own local
coordinate system.

Spline
A method to create a new curve by joining a few curves together. In three
dimensions, a new surface can be created by adding several surfaces
together. Usually in computer grahics this means that the curves/surfaces
are joined smoothly.

Skeleton
An object which is used to control another, usually more complex object.

Texture
A picture which is used to paint the surface of an object.

Transformation
A "formula" which modifies given values producing new values.
Mathematically speaking, a transformation is a function.

Transparency
A property of materials that defines how light penetrates the surface of
the material.

Turbidity
A property of materials that defines how light penetrates inside the
material.

Vector
A mathematical obJect, which includes two things: direction and length.
In three dimensions, these two can be defined with a coordinate triple
(x, y, z).

Vector graphics
A principle to represent an obJect using a model, which includes vectors.
This model is practically resolution independent, which means that it is
possible to create increasingly large magnifications of the details of the
object without sacrificing accuracy. REAL 3D uses vector graphics.

Vector stack
This is a special stack used for storing points and other vectors.

Velocity
A vector describing the amount an direction of a motion of an object.

Wireframe model
A principle to represent the shape of an object using an adequate number
of points in the surface of the obJect and connecting these points
with lines in a suitable way.

                             - GLOSSARY 1.5 -

INDEX
-----

     A
     -

Acceleration            T.6.1.3, T.6.9.5,  T.6.14.1
Aimpoint                T.2.3.3, T.6.8.3,  T.6.12.6, R.1.2
Alpha Channel           T.5.7,   T.5.15.2, T.5.17,   R.1.3
Ambient light           T.5.1,   R.1.4
Animations              T.6,     R.2,      C.2
Antialiasing            T.5.3,   R.1.4
Arexx                   R.6.1
Aspect ratio            T.5.7,   T.5.11,   T.5.13.2, T.5.18, R.1.4, R.1.7
Assign                  R.1.3
Attribute primitive     R.1.2
Attributes              T.4.3,   T.5.15,   T.7.6.1,  R.1.3,  R.1.7
Axis                    R.1.2

     B
     -

Backdrops               T.5.2,   T.5.15.2, R.1.3
Bending                 T.4.1.6, R.1.3
Bounding box            T.2.4.1, R.1.3
Box rendering           T.5.14
Brightness              T.1.11.1, T.5.1,   R.1.3
Brilliance              T.3.1.2, T.3.1.3,  R.1.1
B-splines               T.3.2.6, T.4.1,    T.5.4,    T.5.16.4, R.1.2
Bump mapping            T,3.2.3, T.3.3.2

     C
     -

Camera                  T.2.3.3, T,6.8.3,  R.1.4
Circle                  T.4.1.1.1, R.1.2
Closed curves           T.4.1.1, R.3.2.1.2
Closing screens         T.5,     R.1.1
Closing windows         T.1.6,   R.1.1
COG                     T.1.7,   T.4.4.2,  R.1.3,    R.4.1.2
Collisions              T.6.17,  T.6.18,   R.2.2.18, R.2.2.19
Color
 Background             R.5.2
 Environment            R.5.2
 Object                 T.1.6,   T.1.7
 Transparent            T.3.3.1, R.1.l
Cone                    R.1.2,   R.3.2.6,  R.4.2

                               - INDEX I.1 -

Converting objects      C.1.1,   C.1.2
Coordinates             T.1.3,   T.2.5,    T.2.8,    R.1.1,    R.1.4
Coordsys                T.2.3.2, T.6.2.2,  R.1.2,    R.3.2.6,  R.4.2
Copying objects         T.1.6,   R.1.3
Cross Product           R.1.6,   R.3.11
Cross sections          T.4.1.4.6
Cube                    T.1.5.2, R.1.2,    R.3.2.6,  R.4.2
Current level           T.1.5.1, T.1.5.2
Cut                     R.1.3
Curves                  T.4.1
Cylinder                T.4.3,   R.1.2,    R.3.2.6,  R.4.2
Cylinder mapping        T.3,     R.1.1,    R.1.2

     D
     -

Deceleration            T.6.1.3
Delete objects          T.1.5.2, R.1.3
Delta animation         C.2.2,   C.2.3
Depth of field          T.2.3.3, T.5.7,    R.1.4
DirVect (dvect)         R.1.2
Displaying images       C.2.1
Dithering               T.5.6,   R.1.1,    R.1.4
Dot product             R.3.11
Dragging                T.1.2,   T.1.3
Draw mode               T.2.4.1
Drawing settings        R.1.4
Duplicating objects     T.1.6,   R.1.3

     E
     -

Ellipse                 R.1.2,   R.3.2.6,  R.4.2
Ellipsoid               R.1.2,   R.3.2.6,  R.4.2
Evaluable parameter     R.2.1.4
Error                   R.3.1
Extrude                 T.1.9.1

     F
     -

Faces                   R.3.2.6
Field rendering         T.5.7,   T.5.18,   R.1.4
File rendering          T.5.11
File names              T.3.2.7
Focal length            T.2.3.3
Fog                     T.3.1.3, T.5.8,    R.1.1

                               - INDEX I.2 -

Font objects            T.1.10.2, T.1.10.4
Forces                  T.6.14-16, R.2.2.15-17
Fractal                 R.1.2
Frame                   T.5.9
Frame buffers           T.5.13
Freeforms               T.1.4,   T.4.1
Freeform Type           R.3.2.1.3
Front View              T.1.5

     G
     -

Geometrics              R.4.2
Glass                   T.3.1.3
Gravity                 T.16.4.1
Grayscale rendering     R.1.4
Grids                   T.1.6,   T.2.6,    R.1.4
Group                   T.4.1.2

     H
     -

HAM rendering           T.5,     R.1.4
Hardware requirements   I.2.1
Helix                   T.4.1.1.1, T.4.1.4.5,  R.1.2
Hierarchies             T.1.5
HL-shade                T.5.7,   R.1.4
Hot-point               T.1.2,   T.2.3.2
Hyperbolic surface      R.1.2,   R.3.2.6,  R.4.2

     I
     -

lff 24                  T.5.11,  R.1.4
Image size              T.5.3,   R.1.4
Index of Refraction     T.3.1.3
Infinite primitives     T.4.3.1
Infinite tiling         R.1.1
Installation            I.2.2
Interlace               T.5.18
Inversed Kinematics     T.6.11,  R.2.2.11

     J
     -

Jaggies                 T.5.3
Join                    R.1.2

     K
     -

Keyboard equivivalents  T.7.3.3, B

     L
     -

Landscapes              T.4.1.4.7, R.1.2
Lasso selector          T.6.1.6

                               - INDEX I.3 -

Lathe                   T.1.10.1
Lenses                  T.2.3.3,   T.2.3.4
Level                   T.1.5
Lighting                T.1.11,    T.5.1,  T.5.16.6
Line                    T.4.1.1
Link                    T.3.3.4,   T.6.3.2, R.1.2
Loading                 T.1.8,     R.1.1
Local coordinates       T.2.3.2
Lock                    R.3.4.2
Logos                   T.1.10.3,  T.4.1.4.6, T.6.1.1

     M
     -
Macro                   T.1.12,  T.6.22.1, T.7.3.3,  R.1.1
Magnetism               T.16.4.1
Mapping                 T.3.1.2, T.3.2,    R.1.1
Mapping primitive       T.3.2.4, R.1.2
Marble material         T.3.1.2
Mass                    T.6.14.1, R.5.2
Material                T.3,     R.1.1
Measuring system        T.2.5
Memory use              T.2.7.1, T.5.20.1
Mesh                    T.4.1.4, R.1.2
Method                  T.4.4.1, T.6,      R.4
Mirror modification     R.1.3
Modelling               T.1.6
Modify                  R.1.3
Morphing                T.3.3.5, T.6.12,   R.2.2.12
Motion blur             T.5.19
Move                    T.1.5.2, R.1.3
Multitasking            T.2.1

     N
     -

Naming Objects          T.1.6
Materials               T.3.1.2

     O
     -

Object                  T.1.4
Object hierarchy        T.1.5
Offset                  R.1.2,   R.3.2.6,  R.4.2
Open freeform           T.4.1.5

                               - INDEX I.4 -

Operations
(Boolean, logical)      T.4.2
Optimizations           T.5.16
Outline rendering       T.5.5
Overscan                T.2.2

     P
     -

Palette window          T.1.6,   R.1.1
Palette of a screen     T.2.2
Parallel mapping        T.3,     R.1.1,    R.1.2
Parallel projection     T.2.3.1
Particle animations     T.6.14
Paste                   R.1.3
Path motion             T.6.1
Perspective projection  T.2.3.1
Phong shading           T.4.1.4
Playing animations      C.2.3
Point editing           T.4.1
Polar coordinates       T.2.5,   T.3.2.4,  R.1.1
Polygon representation  T.2.4.4
Polyhedron              T.1.9.1, R.3.2.6,  R.4.2
Preview                 T.5.9
Primitive               T.1.4
Project                 T.1.1
Projection              T.2.3.1

     R
     -

Ram use                 T.2.7.1, T.5.20.1
Random function         T.6.9.6
Ray tracing             T.5
Redraw                  T.1.3
Reflection              T.3.1.2, T.3.1.3,  R.1.1
Refresh screen          T.2.1
Relative coordinates    T.2.5
Remapping freeforms     T.4.1.5, R.1.3
Removing points         T.4.1.5, R.1.3
Rename                  T.1.6,   R.1.3
Rendering modes         T.5.5
Rendering speed         T.5.16
Reset display           T.2.3.4
Rethink wireframe       T.4.2,   T.4.2.1,  R.1.2
Ripples                 T.3.3.2, T.6.23.4
Rotate                  T.2.5,   T.4.1.4.4,  R.1.3
Rotation method         T.6.2,   R.2.2.2
Roughness               T.3.1.3, R.1.1
RPL                     T.7,     R.3

                               - INDEX I.5 -

     S
     -

Saving                  T.1.8,   R.1.1
Scale                   T.2.3.3, T.2.3.4
Scope of materials      T.3.3.1, R.1.1
Sectors                 T.1.9.2, R.1.2
Selected objects        T.1.5.2
Select window           T.1.2,   R.1.1
Separate IO             T.2.3.2, R.1.4
Shading                 T.5
Shadows                 T.11.1,  T.5.5,    T.5.16.6
Shadow mapping          R.1.1
Shear                   R.1.3
Size                    R.1.3
Size method             T.6.4,   R.1.5,    R.2.2.4
Size tag                R.4.1.4, R.5.2
Skeletons               T.6.9,   T.7.6.4,  R.2.2.9
Snap to grid            T.2.6,   T.1.6
Snap to objects         T.1.3
Soft shadows            T.11
Solid model             T.3.1.1
Specularity             T.3.1.2, T.3.1.3,  R.1.1
Sphere                  T.1.5.1, R.3.2.6,  R.4.2
Spherical mapping       R.1.1,   R.1.2
Spin                    T.6.14.2, R.1.3,   R.5.2
Spline mapping          T.3.2.6
Stretch modification    R.1.3
Structure               R.1.4
Subgroups               T.4.1.2
Swap                    R.1.3
Sweep                   T.6.3,   R.1.5,    R.2.2.3

     T
     -

Tags                    R.5
Textures                T.3.2.2
Tiling                  T.3,     R.1.1
Time                    T.6.13.3, R.1.1
Transparency            T.3.1.3
Tree generator          R.1.2
Tube tools              T.1.10.2, R.1.2
Turbidity               T.3.1.3, R.1.1
Turbidity saturation    T.3.1.3, R.1.1

     U
     -

Undo                    T.2.7

                               - INDEX I.6 -

     V
     -

Vector                  R.3.11
Vector stack            T.2.8,   R.1.6
Velocity                T.6.14.1, R.2.1,   R.5.2
View window             T.1.2,   T.2.3
Viewpoint               T.2.3.3, R.1.2
Visibles                T.1.4,   R.1.2

     W
     -

Wave method             T.6.23,  R.2.2.14
Wireframe model         T.2.4
Wood material           T.3.3.1

     Z
     -

Zoom in/out             T.2.3.4, R.1.4

                               - INDEX I.7 -



				END




