Short : Wonderdog HD-Installer V1.0b
Type : game/patch
Author : Jean-François Fabre (jffabre@ensica.fr)
Uploader : Jean-François Fabre (jffabre@ensica.fr)

Install-Script & HD-loader © 1997 Jean-François FABRE

Wonderdog is ©1994 Core Design.


FEATURES:

- Full loading of the game from HD
- Uses JOTDStartup (NOT INCLUDED)
- Needs little mem, runs on a standard A1200 (LOWMEM tooltype)
- Convenient installer script
- Possible quit with F10 key at any time
- Removes copy-protection check


CHEAT MODE:

Thanks to Keith Krellwitz for SweetCheater (again !)

When you find a hidden bonus room during play use the cursor keys
to move around (up and down are reversed).  If you scroll the screen
all the way to the right and let wonderdog go off the right side, he
will appear back in the main game, but will start walking to the
right and the level will end.

LEVELCODES:

                2-"LEMONADE"       3-"PHARMACY"     4-"ULTIMATE"
                        5-"DANIELLE"        6-"LUCOZADE"



MEMORY:

You must have at least 1.5MB of ram to run WonderdogHD

Disk images: 0MB (LOWMEM) 900K (HDLOAD) 1.8M (nothing)
Program memory: 512K chip + 512K other mem


This installer was tested on a A1200/060/50/16Mb RAM and on a A1200/020/NoFast
It should work on ALL Kickstarts and ALL CPUs (up to '060).
Report me any bugs you'll find.

Have fun with this cool game (even cooler on HD !)

Jeff
