/*
Questo e' un esempio di file level.txt
Questo file va copiato in ogni nuova directory  di citta'
e modificato a piacere
*/

/* these are the descriptions for the first 3 values of a level:
 PALETTE   0=blue-green  1=green         2=blue      3=green-grey
 BACKITEM  0=border-box  1=double-cross  2=smallbox  3=bigbox
 GFX       0=long box    1=small-cars    2=circle    3=triangle     4=box
*/

/* Dati per il primo Livello */
"NomeLivello",   /* Nome del livello */
   PALETTE, /* Numero tra 0 e 3, colore dello schermo  */
   BACKITEM,   /* Numero tra 0 e 3, pattern dello sfondo */
   GFX,     /* Numero tra 0 e 4, Grafica delle Auto */

/* Seguono 3 numeri per la difficolta' del gioco */
   DELAY,RANDOM,TODO,   /* easy */
   DELAY,RANDOM,TODO,   /* medium */
   DELAY,RANDOM,TODO,   /* hard */

/* DELAY definisce la frequenza con la quale le auto appaiono    */
/*       5=molto velocemente, 20=molto lentamente                */

/* RANDOM Indica se un'auto appare veramente dopo il tempo di DELAY    */
/*       0=appare sempre,  7=appare raramente                          */

/* I valori di DELAY e RANDOM possono variare tra gli estremi succitati   */
/* e, combinati assieme, ci danno la difficolta' del livello.             */
/* Numeri alti risultano in un minor numero di auto circolanti, mentre    */
/* numeri bassi danno un maggior numero di auto per un gioco piu'difficile*/

/* TODO e' il numero di auto che devono uscire dallo schermo affinche' si */
/*  superi il livello corrente e si entri in Modalita' Bonus.             */


/* Ogni livello puo' avere, oltre ai parametri suddetti (obbligatori)  */
/*    altri parametri opzionali:                                       */


/* Parametro opzionale per la definizione dei Semafori Automatici:     */
   robots,3,
/* La parola chiave 'robots' deve essere scritta in minuscolo .        */
/* La cifra seguente ci da' il numero di Semafori Automatici           */
/* disponibili per quel livello.                                       */

/* Parametri opzionali per la definizione delle Connessioni            */
   connect,
   NUMEROSEMAFORO1,DIREZIONE,NUMEROSEMAFORO2,
   endconnect,
/* La funzione di questi parametri sara' spiegata in un capitolo a parte */

/* Optional part for definition of a new title                         */
    title "This is my new title
and it consists of 3 lines
and this is the last line"

/* the new title will be displayed instead of the "Get Ready" message  */


/* Ecco un esempio delle definizioni di due livelli:                   */

"l1",2,1,4,
   17,4,100,
   16,4,130,
   15,3,160,
   robots,2,

"level2",1,0,2,
   16,4,100,
   15,5,120,
   14,2,240,

/* La parola chiave obbligatoria 'end' chiude l'elenco delle definizioni */
end


/*
  Per chiarire maggiormente l'uso delle definizioni, date un'occhiata
   ai seguenti file:
      RushHour/data/Atlanta/level.txt
      RushHour/data/Denver/level.txt
*/



/*
Uso dei Parametri di Connessione connect-disconnect
---------------------------------------------------

I parametri iniziano con la parola chiave 'connect'
e finiscono con la parola chiave 'endconnect'.
Le Connessioni sono delle "scorciatoie" che ci permettono
di passare piu' rapidamente da un semaforo all'altro quando
giochiamo utilizzando il Joystick o la tastiera, mentre non
hanno alcun effetto se utilizziamo il Mouse.
In effetti, gli algoritmi del programma prevedono spostamenti
tramite Joystick o tastiera solamente tra quei semafori aventi in
comune una coordinata (sia essa X o Y  non ha importanza).
Per spostarsi tra semafori sfasati tra loro e' necessario introdurre
una Connessione.
Prendiamo per esempio un livello in cui i semafori siano cosi' disposti:

       X               X

                    X
       X


Il Programma numera i semafori crescentemente partendo da quello in alto
a sinistra, proseguendo poi da sinistra a destra e dall'alto in basso.
Nell'esempio precedente si avrebbero questi numeri:

       0               1

                    2
       3

Il Programma garantisce automaticamente gli spostamenti da 0 a 1
e da 0 a 3. Affinche' il Semaforo 2 non sia isolato, bisogna
introdurre le segenti connessioni:
   connect,
   1,d,2,
   2,u,1,
   3,r,2,
   2,l,3,
   endconnect,

La prima Terna di cifre  (1,d,2) indica che, per passare da 1 a 2,
bisogna muovere il Joystick in basso, oppure premere la freccia in basso
nel tastierino Cursore. I due numeri indicano i semafori che vogliamo
connettere, mentre la lettera puo' assumere i seguenti valori:
   u = Up = Cursore (Joystick) in alto
   d = Down = Cursore (Joystick) in basso
   l = Left = Cursore (Joystick) a sinistra
   r = Right = Cursore (Joystick) a destra

Grossi livelli con molti semafori necessitano di una gran mole di lavoro.
Se siete soliti giocare da soli con un Mouse non dovete tuttavia
preoccuparvi, in quanto le connessioni sono necessarie solo usando il
Joystick o la tastiera.
Il mio Modus Operandi per grossi livelli e' quello di disegnare uno schizzo
del Livello e segnarmi tutte le possibili connessioni.
N.d.Muttley: nessuno ha presente come funziona Spice?? :)
*/
