SPEED-BREAK (©) Juillet 1996 by BUNY and DUFFY
Freeware

Renaud "BUNY" MEARINI
Cedric "DUFFY" ANDREU

Contactez-nous si vous voulez les sources, ou pour tous mots de soutien:
minitel:  3615 RTEL1 puis BAL DUFFY
Email:    malibu@asi.fr  avec   Subject:  Elwood


En deplacant le joystick (obligatoire pour les deux joueurs) vous deplacez,
sur la page de choix, un carre jaune qui vous permet de faire des selections.

0 - Le principe de jeu
----------------------

SPEED-BREAK est un jeu DUEL qui oppose 2 vaisseaux horizontalement.
Entre eux se placent des briques qu'ils vont devoir détruire le plus vite
possible.
Une fois fait, le mur central se retire et les deux joueurs doivent se tirer
dessus.
Ceci sur un certain nombre de tableaux variable en fonction du mode.

Une fois l'un des joueurs abattu, vous arrivez sur la page de décompte des
points. voir plus bas pour les explications (REPARTITION DES BONUS).


1 - choisir le mode de jeu
--------------------------

	a) TOURNAMENT (tournois)

Le 1er mode qui est activé est le mode TOURNAMENT (tournois). Vous allez
devoir affronter une succession d'adversaires différents gérés par le CPU.
En deplacant le joystick de droite à gauche, vous pouvez choisir de
commencer en 16ème de finale, 32ème de finale ou 64ème de finale.

CE MODE DE JEU NE PERMET PAS DE JOUER A 2 (2 players).

	b) VERSUS (Duel en sets gagnants)

Pour changer de mode jeu appuyez sur feu sur la ligne "tournament". En
déplacant le joystick de droite a gauche, vous changez le nombre de sets
a gagner pour etre le vainqueur.

VOUS POUVEZ JOUER A DEUX JOUEURS (2 Joysticks obligatoires) DANS CE MODE.

Pour changer le nombre de joueurs, allez sur la ligne "player" et pressez
FEU.
Le vainqueur est celui qui tue son adversaire le nombre de fois demandé.


	c) STORY (histoire)

Deplacez la manette de droite à gauche pour determiner le nombre de tableaux
de votre partie (10, 30 ou 50).
Dans ce mode, vous allez parcourir la totalité des 50 tableaux de SPEED mais
vous n'avez que 5 Credits (vous perdez un Crédit à chaque fois que vous vous
faites toucher).

ATTENTION, LES CREDITS NE SONT PRIS EN COMPTE QUE LORSQUE VOUS FAITES LE MODE
STORY EN 1 PLAYER. Si vous faites le mode story a 2 joueurs, vous jouez
jusqu'a la fin, le vainqueur etant celui qui a le plus de points.



2 - CHOISIR SA RAQUETTE
-----------------------

Chacun des deux joueurs (si vous mettez 2 players en mode STORY ou VERSUS)
peut choisir parmis 9 raquettes différentes dont les caractéristiques s'affiche.

* NB ou Ammo precise le nombre de tirs simultanés que peut lancer le vaisseau.
* SPEED précise la vitesse initiale de déplacement du vaisseau.
* FIRE précise la vitesse de déplacement des tirs.
* FREQ précise la fréquence de tir (le temps de réamorcage apres un tir).

Certains vaisseaux comme GLOBULUS GLOBULATOR ont un tir central, tandis que
d'autre, comme HEXAGATOR, ont deux canons séparés. A vous de choisir.

3 - DEMARRER LE JEU
-------------------

Mettez-vous sur START et pressez FEU.

A Ce moment, vous pouvez taper votre NOM (dans les ecrans de LED) a l'aide du
JOYSTICK :
* HAUT et BAS pour changer les lettres
* DROITE et GAUCHE pour changer de colonne
* FEU pour commencer a jouer.



4 - LES SCORES
--------------

SPEED-BREAK SAUVEGARDE LES SCORES, nous vous conseillons donc de taper votre
nom afin de pouvoir le retrouver parmis les 40 meilleurs scores de votre
mode de jeu.

ATTENTION, il y a une liste de 40 noms PAR MODE DE JEU. Si vous etes classé
en mode TOURNOIS, cela ne veut pas dire que vous etes classé en mode versus.
Pour cela il faut jouer en mode versus.

De meme, si vous en classé en mode VERSUS 2, vous n'apparaissez pas en mode
VERSUS 9 pour autant. Chaque mode de jeu possède SON classement (par souci
d'équité).

SPEED-BREAK ne mémorise QU'UN SCORE PAR NOM. Si vous jouez plusieurs fois
dans le meme mode, SPEED-BREAK ne conserve que votre MEILLEUR score.


5 - REPARTITION DES BONUS
-------------------------

Un fois qu'une partie s'achève, la page de décompte des points s'affiche.

* Sur l'aire de jeu
- 1000 points pour celui qui a tué son adversaire

* SPEED BONUS
- 500 points pour le joueur qui a cassé ses briques en premier

* PERCENT BONUS
- 500 points pour le joueur qui a le moins gaspillé de tir (en tirant
  dans le vide)

* BEST TIME BONUS
- 1000 points pour un joueur qui aurrai réalisé le MEILLEUR TEMPS sur le
  tableau en cours. Car SPEED-BREAK MEMORISE le joueur qui a fait le
  meilleur temps pour casser les briques du tableau (tout mode confondu).
  Si aucun joueur n'a réalisé de meilleur temps, en haut a droite s'affiche
  le meilleur temps actuel sur le tableau.

* PERFECT BONUS
- des dizaines de milliers de points (!!!) qui sont distribués apres le
  dernier match, uniquement si un des joueurs ne s'est JAMAIS fait touché.
  Cela va de 2400 points pour un VERSUS 2 à plus de 90 000 pts en mode
  STORY 50 !!!...

* WINNER BONUS
- Un peu comme le perfect bonus sauf qu'il recompense un joueur qui a
  gagné mais qui s'est déja fait toucher au long des tableaux.
  Il est 4 fois moins gros que le perfect bonus.



----------
CONCLUSION
----------

SPEED-BREAK est un jeu de dingue, surtout lorsque l'on joue aux points
et que l'on essaye de monter dans les classements (qui sont sauvegardés
automatiquement pendant le jeu).


BON JEU !........

