SPEED-BREAK (©) July 1996 by BUNY and DUFFY
Freeware

Renaud "BUNY" MEARINI
Cedric "DUFFY" ANDREU

Contact us if you want sources, you want to support us:
malibu@asi.fr with   Subject:  Elwood


0 - What is SPEEDBREAK
----------------------

SPEEDBREAK is a DUEL-like game where 2 ships are opposed on a variable number
of stages depending on the game mode.
Between them, there is a brick wall they have to break down as fast as
possible.
When the wall is down, the central gate opens and the players have to shoot
each other.
All selections are made by joystick.


1 - Selecting the game mode
--------------------------

	a) TOURNAMENT GAME (1 player)

TOURNAMENT is the default game mode. Here you'll have to fight enemy
ships driven by the CPU.
Moving your joystick to left or right, you can choose to begin the game
at 16th final, 32th final or 64th final stage.

THIS GAME MODE IS A ONLY ONE PLAYER MODE.

	b) VERSUS GAME (2 players)

To change game mode press fire on the "tournament" button. Using
joystick you select how much sets you have to complete to be the game winner.

To change number of players, press fire on "player" button.


	c) STORY

Use joystick to choose how much stages you want to play (10, 30 or 50).
In this game mode you can play all 50 stages of SPEEDBREAK but you
have only 5 credits (you loose a credit when you're touched).

ATTENTION, CREDITS ARE ONLY IN 1 PLAYER STORY MODE.
In 2 players STORY mode, you play all levels, the winner is the player with
the more points.



2 - CHOOSE YOUR SHIP
-----------------------

Each player can choose between 9 different ships with parameters for each.

* NB or Ammo is the number of simultaneous bullets a ship can shoot.
* SPEED is the initial ship speed.
* FIRE is the bullets speed.
* FREQ is the fire frequence (time between two shots).

Some ships like GLOBULUS GLOBULATOR have a central gun, others
have like HEXAGATOR, two guns. Choose the best one !


3 - START A GAME
-------------------

Go to the START button and press FIRE.

Here you can write your name with the JOYSTICK :
* UP and DOWN to change letters
* LEFT and RIGHT to change position
* FIRE to start the game.



4 - SCORING
--------------

As SPEEDBREAK SAVES HIGH-SCORES, it is better for you to write
your name. So you will be able to check your ranking on the 40 best high-score list
in your game mode.

ATTENTION, there is a 40 names high-score list for each game mode. So if you
are high-scored in one game mode you have to play in other modes to be a 
SPEEDBREAK best player.

Different score lists are also applied to e.g. a 2 players VERSUS mode and a 9 players VERSUS mode.

SPEEDBREAK saves ONLY ONE HIGH-SCORE FOR ONE NAME.
So if you play several times in one game mode, SPEEDBREAK
saves only your best high-score.


5 - BONUS 
-------------------------

At the end of a game, la page de décompte des points s'affiche.

* On playfield
- 1000 points for the killer of the enemy ship

* SPEED BONUS
- 500 points for the fastest brick shooter

* PERCENT BONUS
- 500 points for the player which have wasted less bullets in shooting the air

* BEST TIME BONUS
- 1000 points for the fastest on this stage.
  Yes SPEEDBREAK saves the player which have the best time record
  on the current stage (in all modes).
  
* PERFECT BONUS
- thousands of points (!!!) are given at the end of the last game but only
  if the player has never been touched.
  This is from 2400 points for a 2 players VERSUS to more than 90 000 pts in
  STORY 50 mode !!!...

* WINNER BONUS
- 4 times less the perfect bonus, this "not perfect" bonus is for this game winner.
  (winner but with "injuries")



----------
CONCLUSION
----------

SPEEDBREAK is a crazy game, especially when you try to get better in
high-scores (automatic save during game).


HAVE FUN IN SPEEDBREAKING !........


