
OK. Here is a fix for EPIC amiga for machines with
8meg of fastram on :-

		Amiga 1000
		Amiga 500
		Amiga 500+
		Amiga 1500
		Amiga 2000
		Amiga 600

 The format for the program is :-

 EPICFIX.PRG DFx: <path\>EPICFIX.DAT 


EG.

to enable the fix copy EPICFIX.PRG and EPICFIX.DAT

to RAM: and put the UN-write-protected EPIC DISK A

in DF0: 


and type :-

	EPICFIX.PRG DF0: RAM:EPICFIX.DAT

 and then write-protect the EPIC disk and the game

 should then play correctly.

  My apologies for all the problems, and I hope you

  can all now enjoy the game.


                  Phil..  DID.
