
This is the fix provided from Ocean for Epic
on fastram machines ( see comp.sys.amiga.games).

Thanks goes to  Mike 'the Bard' Whitaker (mikew@mdcbbs.com) for the original.

Here is the  usual disclaimer, use this patch to YOUR OWN RISK:

To the best of my knowledge, this is an offical Ocean supplied patch designed
to work on the 'fixed' end of May second distribution of Epic. It was
originally obtained from the amiga/games area on the CIX bulletin board in the
UK, where it had been uploaded by someone from Ocean

However, you should note that IT DOES MAKE MODIFICATIONS TO OCEAN'S ORIGINAL
DISKS. I have taken every care to ensure the file has been transmitted
uncorrupted, and I take no responsibility for any damage it may do to your
copies of the Epic disks due to any further inompetence on Ocean's part.

Roberto Flor, flor@irst.it
