SHORT: Repton-clone (PAL - AGA) + Level Editor
UPLOADER: zalda@home4968.freeserve.co.uk
AUTHOR: Victor Bell
TYPE: game/think
REQUIRES: 020 AGA Amiga, PAL mode
VERSION: 1.00 (and only)
DISTRIBUTION: freely-distributable

DESCRIPTION:

"...a fine way to while away a couple of hours..."
                                          AMIGA FORMAT

A clone of an old BBC game called "Repton".  Winner of Amiga Format's
Readers' Game of the Month (Xmas '98).  This version has been slightly
modified to allow for accelerated Amigas, as I got an 030 just after
writing this game.  Although referred to as a Boulderdash-clone, it is
actually a Repton-clone, which was a far more intellectual and
enjoyable game than Boulderdash.  Collect the diamonds, herd the blobs
into the cages, get to the exit.

This was my first game, and looking at it now, the game-engine/graphics/
colours could be vastly improved, however, it does the job it was intended
to do, and I am currently working on a hush-hush 1 to 4-player game.

Having said that, it could do with more levels - I got sick of the site
of boulders - so if you create any, email me, and I might do a version
that has these new levels incorporated into the main game, as I'm not
entirely happy with the way the custom levels work (i.e. no main map).

Hope you find it enjoyable.  Sorry about the sound - not my forte.

VIC E BABES
30/05/99

P.S.  Don't know why Aminet insist on LHA - this archive was 40k shorter
      when LZXed with -9.

