Short:    VERY NICE Worms level by Trevor Morris.
Author:   Trevor Morris <a3nb@.unb.ca>
Uploader: Trevor Morris <a3nb@jupiter.sun.csd.unb.ca>
Type:     game/data

This is an extremely fun and tricky level with very nice gfx.
It also contains (exact) fake worms, mines, and weapon crates.
Email your critisms to me at a3nb@unb.ca.

Short greets to: George Hornmoen, Steve Praught, Jester, Roman
                 Patzner, Leo Davidson, Jonathon Potter, Greg
                 Perry, Mario Cattaneo, Malcolm Harnden, Uwe
                 Schuerkamp, and Tom Mersereau.
