     ORM(6)                  Amiga Games                   ORM(6)



     NAME         NAME  
          orm - a simple snake game 

     SYNOPSIS         SYNOPSIS  
          From the shell: orm
          From Workbench: double-click on the icon

     DESCRIPTION         DESCRIPTION  
          Orm is played on a 40*40 matrix which fills a window on 
          the default public screen (usually the Workbench). You 
          are the grey dot (assuming the default colours) in the 
          centre - to increase in length (the object of the game) 
          you must eat frogs (the white dots) while avoiding 
          bricks (the blue dots).  Frogs come and go randomly, 
          but there are always four of them at any moment.  One 
          in ten disappearing frogs is replaced by a brick.  If 
          you hit yourself, a side wall or a brick you die; once 
          your length is greater than one you cannot reverse your 
          direction.  

          Movement is with the cursor keys; once a game has 
          started you cannot stop moving.  Press a cursor key to 
          start each game.  Other keys are SPACEBAR to pause (any 
          key to unpause) and ESC to quit.  

          The game adjusts itself to give a decent aspect ratio 
          on screens of different resolutions.  

     REQUIREMENTS         REQUIREMENTS  
          Orm requires AmigaDOS 2.04 or higher.  

     FILES         FILES  
          (PROGDIR:|LOCALE:)catalogs/#?/orm.catalog 

     TRIVIA         TRIVIA  
          The word Orm means worm or snake in Danish.  

     AUTHORS         AUTHORS  
          The original game, called Snake, was written and put in 
          the public domain by Michael Warner, who also the 
          original version of this manual page.  

          This improved version was written by Torsten Poulin, 
          who, as you may have guessed already, is a Dane, which 
          explains why the grammar of this docomentation may be 
          slightly odd.  

          To honour Michael's decision, this version is also in 
          the public domain; let's keep it that way!  

     BUGS         BUGS  
          Adjustment to the screen mode should be better.  The 
          window is a bit too tall on NTSC screens, and looks 
          really awful on VGA-ExtraLoRes screens.  

          The situation where the user has specified a system 
          default font, that makes the dragbar so tall that the 
          window won't fit the screen, isn't handled gracefully.  


     October 21, 1993                                           1

