; version $VER: orm.cd 1.1 (19.10.93)
; language dansk
; codeset 0
;
; -- The English comment above each message string is intended
; -- as an aid for translators who aren't fluent in Danish :-)
;
; Snake (Orm) for Amiga - 1993
MSG_SCRTITLE1 (/1/)
Orm til Amiga - 1993
;
; Snake (Orm) for Amiga - 1993 (without obstacles)
MSG_SCRTITLE2 (/1/)
Orm til Amiga - 1993 (uden forhindringer)
;
; Result
MSG_EASYREQ_RESULT_TITLE (/1/)
Resultat
;
; OK
MSG_EASYREQ_RESULT_GAD (/1/10)
OK
;
; The snake was %d long
MSG_EASYREQ_RESULT (/2/)
Ormen blev %d led lang
;
; Length: %d
MSG_WINDOWTITLE (/2/)
Længde: %d
