Welcome to StarTrek:The Next Generation!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


This is intended to be a quickstart guide for those of
you who really can't be doing with Doc files.

THE KEYS
~~~~~~~~

Everything is keyboard based. The keys that do anything are:

Left/Top Menu's :       1  
                        q			
                        a
                        z

Right/Bottom Menu's:    \
                        ]
                        #
                        /

Red Alert:		r
Yellow Alert:		y
Cancel/Stand Down 
	from alert:	Esc

Load Mission:		M

Change Screen:          Cursor Keys


BETA VERSION ONLY:

"Magic" Diagnostic:	c

Force Run:		J

Redraw Display:         d

NOTE: These ARE case sensitive!!

A little not to explain the BETA only keys...

When you perform long diagnostics, they can sometimes
take a while (up to 2 real minutes). If you can't be
bothered to wait that long, then press "c". Any diagnostic
will be force to completion.

The Force Run key is used when the looping sub-routine
has, for some unknown reason, continued to loop. You'll
know when this is, as any background noise will have
stopped. Wait a while - if after about 4 seconds there is
still no noise, then press "J" (NB. NOT "j"!!!)

Sometimes the display might not redraw itself properly - 
one of many known bugs! So, as a quick fix, just press "d"
on any screen and it will redraw it for you.


HAVE FUN!!



