Short: Play in the StarTrek:TNG Universe
Uploader: bazthehat@ukonline.co.uk
Author: bazthehat@ukonline.co.uk
Version: 2.31 BETA
Type: game/misc
Requires: AMOS.library, Fonts to be in FONTS: 


Most Star Trek games focus on being Captain of the Enterprise,
doing daring missions without having much "hands on" 
experience of controlling the ship.

Well, this is somewhat different.

Based on the Star Trek: The Next Generation Tachnical Manual,
this game allows you to:

() Fly to different sectors of the galaxy
() Diagnose and repair the ship
() Fight battles
() Balance Energy Budgets

and a few things more.

WARNING!

This game is my first release. The number of bugs are HUGE!
I am not any good with graphics, so don't expect much there either.

However, if you want to have more "real" control in a 
Star Trek game, with some fancy engineering skills 
available, then give it a go! 

Features:

() Enhanced sounds for people with more than 1 Meg Chip Mem!
() Semi-poor graphics!
() Semi-finished Mission Generator!
() LOTS OF BUGS!


If you find any (new) bugs, PLEASE let me know. It will
probably get updated fairly regularly, but it would be 
nice to know that someone cares... ;)

Cheers.
