
INSTALLATION
------------

1. Install Myst from CD to your hard drive.
2. Use LHA to decompress "1.1.lha" archive to the Myst directory on your HD.
3. When prompted to overwrite some files, press 'Y'.




MYST v1.1 
---------


V1.1 contains complete new code for:

- Myst AGA
- Myst CGFX
- Making of Myst AGA
- Making of Myst CGFX




CHANGES/FIXES:
--------------


MISC.:

- Pointer flicker in 24-bit modes removed
- Prompt intro skipping
- Added clickBOOM anim (CGFX-only, AGA is too slow to cope with it)
- Linking back to Myst won't show just the animation without a book
- Removed mouse buffer for the first book
- Making of Myst AGA German is now always synched properly


MYST:

- Removed pointer while playing the sound of ship coming out (looks better)
- Setting the clock to 00:00h won't cause screen corruption anymore
- Generator room bug fixed (if you set to >59, then use fuse breakers)
- Clock puzzle remembers chain position if you come back
- Added sound when clicking on objects in the garden
- Sound plays all the way when clock bridge lifts up
- Removed pointer while sound of the page being put back is being played


MECHANICAL:

- No more screen corruption when you take the red page back
- No more crashing on the North bridge
- You can't rotate tower in simulator by moving the right lever only


SELENITIC:

- In StoneForest mic button would appear to go off once you go back to it.
- No more crashing when going around the ship
- Zipping to maze doors when they are open won't show them closed


CHANNELWOOD:

- Elevators now always get back down when you save, so you can't get stuck
- Elevator 1 now appears and works correctly
- Elevator 1 won't appear to be up when it's actually down if you zip to it


STONESHIP:
- Crash when releasing water from the chest in Stoneship



We would like to thank all Amiga users who helped us chase down the bugs, 
and special thanks to all Amiga users who bought Myst. We hope you like it!

clickBOOM