©1992
 
           -  -- ----=*> THE SYNDICATE & T.F.A. <*=---- --  -
 
                  -  -- ----=*> PRESENTS <*=---- --  -

         -  -- ----=*> RED STORM RISING COMMANDO'S <*=---- --  -
               
      -  -- ----=*> FROM MICROPROSE & CRACKED BY SKID-ROW<*=---- --  -

----------------------------------------------------------------------------- 
  This is not the complete doc but all global commands are in this one. !!!
-----------------------------------------------------------------------------

Red Storm Rising info :

Red storm rising is an advanged Tactical submerged simulator.
The game can be played in different years and so you can have different
Sub's to play with , from normal battle sub's to strategic nuclear sub's.
You can play in the years 1984,1988,1992,1996.

Commando's :

-1- This commando will release a NOISE-MAKER ,to distract the attacker(s)

-2- This commando will release a DECOY , also to distract the attacker(s)

-3- This Commando will fire a WEAPON to any enemy vessel (*)

-4- This Commando will fire a WEAPON to any enemy vessel (*)

-5- This Commando will fire a WEAPON to any enemy vessel (*)

-6- This Commando will fire a WEAPON to any enemy vessel (*)

-7- This Commando will fire a WEAPON to any enemy vessel (*)

-8- This Commando will Activate/De-activate SONAR.

-9- This Commando will Activate/De-activate RADAR.

-0- This Commando will go to SILENT RUN.

* These options can be different by anyone coz it depends on how you have 
  loaded your weapon's.

-F1- Gives you the TACTICAL display.

 This Option is for looking at your and any enemy Vessel(s) or sub(s)

-F2- Gives you WEAPON CONTROL.

 This Option is for a weapenory tactical map and to control fired missiles.
 Or fired torpedo's (also enemy weapons fired are visible)

-F3- Gives you TORPEDO DEFENCE.

 This shows you all fired torpedo's (Friend and enemy's together)

-F4- Gives you PERISCOPE VIDEO.

 This allows you to look above the water !!! (speeks for it self !!!)

-F5- Gives you ACOUSTIC SIGNATURE.

 This option will let you know what kind of warship/cruiser is heading
 toward you by looking at the sound the ship is making and gives you a
 Visual diagram of the ship.

-F6- Gives you SELECT CONTACT.

 This option will to define the enemy ship for the boardcomputer.

-F7- Gives you SHIP DATA BASE.

 This option will let you see all enemy ships that the computer knows.

-F8- Gives you SEA CONDITIONS.

 This option Show's you what kind of water you are in and also show's
 The depth of you and any enemy vessel in range.

-F9- Make your DEPTH.

 Well self-explaining i think, here you can give in the dept you wanna go.

-F10- Make your COURSE.

 Also self-explaining i think , here you can fill in what course the sub will
 take. 

Okay that were the 0-9 key's and all funtion key's.
------------------------------------------------------------------------------
Other comnmands :

RETURN : Will Fire a selected weapon.
SPACE  : Will fire a selected weapon.

-<- or -,- : Go to the LEFT.
->- or -.- : Go to the RIGHT.

Arrow key left + right : Steers the torpedo's to everything you want.

RELOAD Weapons : Press -V- Two times and then you select the weapon tube
                 With SHIFT+Tube number.

-Z- : Zoom in in any map.
-X- : Zoom out in any map.
-C- : Scan enemy ship (bearing,speed,heading etc)
-N- : Torpedo information.
-M- : Enemy Treaths (if they launched a weapon).
-+- : Increase speed.
'-' : Decrease speed.
HELP: Battle advise from officers/Tactical analysis.
-<- : will steer to the RIGHT when no weapons are launched.
->- : will steer to the LEFT when no weapons are launched.
------------------------------------------------------------------------------
Okay that was all we could find out within 1 hour so use this splendid piece
of information or just wait untill the full docs are released by someone.

Thanks to Commander MCCOY for testing the game and finding out the key's.

Further greetz go to : NIGHTHAWK,MISTRAL,PRICE,THE SILENTS,LIBERATOR/AXIS
THE HIDDEN, AND ALL OTHER FORGOTTEN ONES...

ALL TYPED BY TELEKINETIC.

*--------------------//X\\---LEECHED FROM---//X\\--------------------*
\ T.F.A. WHQ                                       THE SYNDICATE DHQ /
/                          TOTAL CONFUSION                           \
\ T.F.A. WHQ                                       THE SYNDICATE DHQ /
*--------------------//X\\-+31-(0)35-855918-//X\\--------------------*
---------------------------------------------------------------------------
			     _____   _ ____
			    <_   _> | |  __>
			      | | |_| | |_
			      | |  _  |  _>
			      | | | | | |__
			      |_|_| |_|____>
		 ______    __  _ ____  _ ____      ________
		|  ___>\  / / | |  _ \| |  __>  /\<_   _>__>
		| |___\ \/ / \| | | \ \ | |    /  \ | | |_
		|___  |\  /     | |  > >| |   / /\ \| |  _>
		 ___| |/ /| |\  | |_/ / | |__/ /==\ \ | |__
		<_____|_/ |_| \_|____/|_|____>/    \_>|____>
 
	Call our boards:
 
	The Cellar 	+31-20-6158717	HST	World HQ
	Syntex Systems	+31-3417-61918	HST DS	European HQ
	Total Confusion +31-35-855918   HST     Dutch HQ
        Needful Things	+1508-663-8986	HST	U.S. HQ
 
---------------------------------------------------------------------------

 +-------------------------------------------------------------------------+
 |                       THiS FiLE HAS BEEN UPLOADED TO                    |
 | 24-Apr-92               -+*    WILD WARES!    *+-              13:16:25 |
 |                                                                         |
 |                               313-987-6637                              |
 |                        16.8 Dual Standard   210 Megs!                   |
 +-------------------------------------------------------------------------+
