Short:    Nestor Solitaire Game
Uploader: andsa@web.de (Andreas Sauer)
Author:   andsa@web.de (Andreas Sauer)
Type:     game/think
Version:  1.2 (Oct 2003)
Url:     http://solitaire.gamezworld.de

requires: reqtools.library; AGA

REKO compatible Cardgame.



You can play cards to the foundation in the middle of 
the screen, if you find pairs on the top of the eight tableaus.

A click on the stock plays one joker card to the foundation.
You can use this card in combination with one other card
from the tableaus.


A simple Default Cardset is included, but you better
have a look at the Photo Playing Cards On the homepage.


Kind Regards,
Andreas Sauer
andsa@web.de
http://home.arcor.de/amigasolitaire



  




