Short:    A puzzle game for OS 3.x. C sources. V0.9
Uploader: jniemima@mail.student.oulu.fi
Author:   Juha Niemimäki
Type:     game/wb



AmiBlocks 0.9

    by Juha Niemimäki, 2002-2003


About

    AmiBlocks is a simple puzzle game for Amiga OS. You must drag different
    coloured pieces by pressing the left mouse button and releasing it
    on a free square. You can move one piece per turn, one square per
    move.

    Your mission is to clear the board. To remove pieces from the board
    you need to collect them (4 pieces at the moment) into a rectangular
    shape. They must be the same color. In the beginning there are 8
    randomly placed pieces.

    You cannot move the black pieces. Their purpose is to make the game
    harder.

    The Joker pieces (which appear with four colours) can be used with any
    other colours (the black pieces included).

    Every turn four more pieces will be randomly added onto the board.

    The game is probably impossible to complete, but at least you might
    achieve a good hi-score there :) My current record is over 50 turns with
    319 score.

    Currently, all colours have the same chances to appear on each turn
    (that's 1/6).


Features of 0.9 version

    - Scalable, system-friendly GUI
    - Configurable colours *NEW*
    - Ability to play MED/OctaMED/SoundStudio modules *NEW*
    (NOTE: you need corresponding libraries from Aminet!)
    
    - Very nice MED tune by Niko Silvennoinen *THANKS!*
    
    - Undo move (well, accidents do happen...)
    - New game requester (safety mechanism)
    - Save / Load Hi-scores ( *name length updated to 10 chars!* )
    - Shows lately added pieces by marking them with a rectangle *NEW*
    - Quick and easy to play, hard to win, challenging enough
    - Still developing!
    - Open source and free
    - Open to new ideas...
    - Bugfixes and code cleanups, some small improvements


Requirements

    - An Amiga with OS 3.x or a decent emulator system
    - 16+ colours on the WorkBench screen is recommended!
    - Please use the latest possible ReAction / ClassAct system

    - Let me know if you use an emulator environment and succesfully
    play AmiBlocks!


Compiling

    LICENSE: you are feel to modify and distribute the modified version
    of AmiBlocks, as long as you credit the original author and the usage
    is non-profit and non-commercial. Please contact me if you have any
    questions and I'd like to see your modifications too :)


    - With VBCC:

    a) get VBCC 0.8 (an excellent, free ANSI-C compiler for multi platform)
    b) get the latest NDK (3.9 recommended)
    c) get GNU Make
    d) typing "make" in src directory.

    NOTE: you need some header files from Soundstudio player archive (Aminet),
    plus 3 linker libs for each player. These can be created by using fd2pragma
    (Aminet) with Soundstudio files. See source codes for help or e-mail me
    if problems.

    - With GCC:

    ...working on that...read: anotherlazyprogrammer


Playing Tips

    - Organize Jokers near black pieces
    
    - You can use Undo, but only ONCE since the cheating is not allowed
    
    - It's very easy to concentrate on playing only one part of the board:
        Always remember to take a look where new pieces were added...

    - You can always delete the old high score file and start from the scratch
    
    - By the way, you can use your old 0.7 or 0.8 hi-scores with AmiBlocks 0.9,
        just copy the file into AmiBlocks 0.9 directory


TODO list

    - Conquering the W...no, that was the other list.

    The ultimate goal is to improve the playability (and the look of
    the game, why not?) and trying to get it as addictive as possible.

    In AmiBlocks 1.0, whenever ready, there will be optional bitmap graphics
    plus different sets of theme colours. Probably a preferences file too.

    AHI support will be added. I need samples for:

        a) New Game ( *fanfar* )
        b) Undo Move ( * "Ooops!" *)
        c) New Hi-Score ( *fanfar* )
        d) Piece removal (little explosion or something)
        e) Moving a piece ( *scratch* )
        f) New piece ( *blink* )

        Note: none of the samples should not be annoying. They should not
        disturb the player.


Bugs and Problems

    If you find any, please contact.

    Some ClassAct installations might have some strange effects. For
    example, strange slider behaviour may happen and label text may render
    over the surrounding frame box. I haven't got these problems with
    OS 3.9 + BB2. Also I don't suffer from memory leaks with my setup.


Support

    E-mail: jniemima@mail.student.oulu.fi
    WWW: http://www.student.oulu.fi/~jniemima/amiga/


Thanks

    Last, but definitely not least, I would like to thank the following
    people:

    - Niko Silvennoinen [mdee_77(at)hotmail.com] for giving me the November.med
        module. Thanks! Also hello to Kenneth Ekqvist for support!
    
    - Mathias P. for feedback
    - KAV for being so patient and being a tester
    - Folks at comp.sys.amiga.programmer and Saku-foorumi
    - Frank Wille and Volker Barthelmann for VBCC, the great C compiler
    - Dietmar Eilert for GoldED, the superb text editor
    - Teijo Kinnunen for OctaMED
    - Dirk Stoecker for fd2pragma

    - Tetris (you guessed it, right?) - the Game of Gods ;)

