Short:        scrolling 2D shooter
Author:       David Olofson, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Architecture: m68k-amigaos
Version:      0.4pre10
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


                        Kobo Deluxe
                        -----------
                           v0.4

                      An enhanced port
                of the scrolling video game
                           XKobo

Kobo Deluxe is a 3'rd person  scrolling 2D shooter with a simple
and responsive control system  - which you'll need to tackle the
tons of enemy ships that shoot at you,  chase you, circle around
you shooting,  or even  launch other ships at you,  while you're
trying to  destroy the  labyrinth  shaped  bases.  There  are 50
action packed  levels with  smoothly increasing  difficulty, and
different combinations of enemies that require different tactics
to be dealt with successfully.

  Kobo Deluxe has an improved graphics engine that can take full
advantage  of any video  frame rate,  without affecting the game
logic and timing. It also adds sound effects, flashy "dashboard"
graphics,  full-screen mode and various  other features expected
from a modern game.  Kobo Deluxe is based on SDL,  and therefore
builds and runs on all major operating systems,  as well as some
more unusual platforms.

  In short,  Kobo Deluxe is loads of  classical arcade style fun
for just about any machine with graphics and sound!


Original source obtained from here:-

http://aminet.net/package/game/shoot/kobodeluxe-0.4pre10


NB: After playing this compile of Kobo it is recommended that you
    do a system reset.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

