Short:    New Cardset for MarryAmPic
Author:   Dirk Neubauer, Uwe Neubauer
Uploader: dirk.neubauer@guestrow.netsurf.de
Type:     game/data


- Kartensatz für das Spiel MarryAmPic -
- bestehend aus Sounds und Bildern    -
- bekannter Amiga Spiele              -

*** BUGFIX - VERSION ***


Benutzung diese Cardsets
------------------------

Der Kartensatz ist im Verzeichnis Amiga-Games enthalten.
Dieses Verzeichnis sollte in das Cards-Verzeichnis von
MarryAmPic kopiert werden.
Ich habe versucht, möglichst bekannte Spiele zu verwenden.
Da ich aber nur über eine begrenzte Sammlung verfüge, und
auch nicht aus jedem Spiel Bilder und Samples verwenden
kann, war die Auswahl nicht sehr groß.
Ich hoffe, daß ich mit meiner Idee, Amiga Spiele als
Grundlage zu verwenden, keinen Ärger mit deren Autoren
bekomme. Ich würde dies eher als kleine Werbung auffassen.
Ich verlange ja auch keine Gegenleistung für diese Arbeit.
Ja, es hat wirklich Arbeit gemacht!!!
Die Samples mußte ich aufgrund des Platzbedarfs sehr klein
halten. Ich hoffe, sie sind noch aussagekräftig genug.
Die Bilder sind in der 16 Farben-Version natürlich nicht
sehr ansprechend, aber besser ging es nicht.
Falls jemand bessere Samples oder Bilder dieser Spiele
hat, so kann er mir diese auch schicken. Ich freue mich
überhaupt über jede Meldung, dies würde mich zur Erstellung
weiterer Kartensätze ermuntern. Dazu benötigte ich aber auch
eure Unterstützung in Form neuer Bilder und Samples.


Meine Anschrift:

email: dirk.neubauer@guestrow.netsurf.de

Post: Dirk Neubauer
      Bürgermeister-Dahse-Str. 14A
      18273 Güstrow
      Deutschland

Telefon: 03843/843362

Getestet auf:
-------------

A1200 030/882 50MHZ 32MBRam Picasso2+/Picasso96, FlickerMagicT

A500 7MHZ 1MB/8MB OCS mit HD


Dank an:
--------

- Meine Mutter für die Erstellung der Rückseite (sie malte das
  AMIGA-Logo)

- Meinen Bruder für die Erstellung und das Testen der
  16 Farben-Version (diese ist nicht nur einfach
  heruntergerechnet, da dieses noch schlechter aussah)
  und seine Hilfe bei der 256 Farben Version

- MaVati für dieses wunderbare Spiel und seine Anregungen
  zu meinem ersten Kartensatz

- Jan Ohlmann, der mir einige Samples und Pics zur
  Verfügung stellte

- Dave Weelwright für seine Anmerkungen zu meinem
  ersten Kartensatz. Er hat auch einige erstellt,
  die im Aminet verfügbar sind.

- alle, die schon andere Kartensätze schufen
  (Ich habe zwei Samples aus diesen benutzt)

- alle Spielefirmen, die so wunderbare Spiele für unseren
  Computer fertigten.

- alle anderen AMIGA-Fans


Aufgetretene Fehler
-------------------

Bei meinem ersten Versuch hatte ich die Bilder nicht in
PAL:Highres-Interlace sondern in einem Picasso-Modus
gespeichert. Das führte beim Testen auf dem 500er
allerdings nicht zu Problemen. (Meldung von Dave)
Ich hatte in der 256 Farben Version außerdem die
zweite Farbe sehr dunkel gewählt, sie war auf einem
PAL-Schirm kaum vom Hintergrung zu unterscheiden. Sorry.
(Meldung von MaVati)

Es traten jetzt auch Fehler bei der Farbzuordnung für
Mauszeiger und Menü auf. (Meldung von MaVati)

Alle Fehler sind jetzt WIRKLICH behoben.

Benutzte Software
-----------------

- zum Testen: MarryAmPic v1.6c by MaVati

- zum Erstellen der Texte: CED 4.17 by CygnusSoftSoftware

- zum Erstellen der Grafiken: PPaint 6.4 by Cloanto

- zum Erstellen der Samples: SoundFX 3.35 by Stefan Kost
                             PS3Mrec 1.9 by K-P Koljonen/
                             Hippopotamus Design/iNSANE
                             OctaMED Soundstudio 1.03c
                             by Teijo Kinnunen and
                             Ray Burt-Frost


Weitere Copyrights
------------------

Das Kartenset ist FREEWARE.
Das Amiga-Logo is copyright by AmigaInternational.
ActionCat is copyright by A.Spierling 1991.
BigSea is copyright by Starbyte 1993.
Erben der Erde is copyright by New World Computing 1994.
Exile is copyright by Peter Irvin & Jeremy Smith 1995.
Genetic Species is copyright by Vulcan Software 1997.
"Please buy this game. It's a great."
Hanse is copyright by Ascon 1994.
Ports of Call is copyright by AEGIS Development 1987.
Sherman M4 is copyright by Loriciel 1989.
Zeppelin is copyright by Ikarion 1993.
Zombie Apocalypse 2 is copyright by Vision Software 1995.

AMIGA FOREVER !!!