25
THIS IS THE END OF THE DEMO (Version 3.5ß)

Just wait a little time !!!

This game will be available soon.
LOGO
FIN/IMAGE1
170
350
STOP
25
In the meantime, do not hesitate to send your support letters

to CASSIOPE DEVELOPEMENT
LOGO
FIN/IMAGE2
170
350
STOP
25
Based upon the ideas of:


Aurelie Noel

Christophe LEBRUN

Yann LEBRUN
LOGO
FIN/IMAGE3
170
270
STOP
15
Programing:


Yann LEBRUN
STOP
20
Script:


Yann LEBRUN

Emeline LEBRUN

Gregoire DELEAU

Walid MOGHRABI

Loic LEBRUN

Joel LEBRUN

Christophe LEBRUN


Texts from:

Yann LEBRUN

Eric GELARD
LOGO
FIN/IMAGE4
170
300

STOP
25
Musics:


Eric GELARD



Animations:


Walid MOGHRABI

YANN LEBRUN

STOP
25
The actress:

Carine JAFFRO dans le role de Carine
STOP
25
Now let's have some advertising:
STOP
15
Freeware Twilight from MELINA SOFTWORKS

New 256 colors system + many new functions

to upgrade your Workbench to the top (AGA)
LOGO
FIN/Twilight
150
200
STOP
40
LOGO
FIN/Icones
100
150
Draw your own icons in 190 colors without a graphic board.
STOP
25
DO NEVER FORGET, ONLY AMIGA MAKES IT POSSIBLE....;-)
LOGO
FIN/amiga
150
250
STOP
