25
FIN DE LA DEMO (Version 3.5ß)

Un peu de patience !!!

Ce Jeu sera bientot disponible
LOGO
FIN/IMAGE1
170
350
STOP
25
En Attendant, n'hesitez pas a envoyer vos lettres de soutien

a CASSIOPE DEVELOPEMENT
LOGO
FIN/IMAGE2
170
350
STOP
25
D'apres une idee de:


Aurelie Noel

Christophe LEBRUN

Yann LEBRUN
LOGO
FIN/IMAGE3
170
270
STOP
15
Programmation:


Yann LEBRUN
STOP
20
Scenario:


Yann LEBRUN

Emeline LEBRUN

Gregoire DELEAU

Walid MOGHRABI

Loic LEBRUN

Joel LEBRUN

Christophe LEBRUN


Textes de:

Yann LEBRUN

Eric GELARD
LOGO
FIN/IMAGE4
170
300

STOP
25
Musiques:


Eric GELARD



Animations:


Walid MOGHRABI

YANN LEBRUN

STOP
25
L'Actrice:

Carine JAFFRO dans le role de Carine
STOP
25
Maintenant un peu de PUB !!
STOP
15
Freeware Twilight par MELINA SOFTWORKS

Nouveau systeme 256 couleurs + de nouvelles fonctions

pour mettre votre Workbench au top niveau (AGA)
LOGO
FIN/Twilight
150
200
STOP
40
LOGO
FIN/Icones
100
150
Dessinez vos propres icones en 190 couleurs sans carte graphique.
STOP
25
N'OUBLIEZ PAS, SEUL L'AMIGA PERMET DE FAIRE TOUT CA....;-)
LOGO
FIN/amiga
150
250
STOP
