65

THERE IS NOTHING HERE, LET'S SEARCH SOMEWHERE ELSE
I CAN'T
NO I DON'T WANT
I DON'T KNOW WHAT IT IS
A PETROL LAMP, IT COULD BE USEFUL
IT LOOKS LIKE AN HYDRAULIC ENGINEERING PLAN
THIS IS A NICE POSTER
THIS WORLD IS REALLY WEIRD !
NOTHING INTERRESTING HERE...
CARRIE, CHARLIE, SHINING, MISERY ETC...
THE ART OF TUNA FISHING, THE SCIENCE OF SHELLFISH HUNTING
THE HARRAPS
HOW INCREDIBLE, THIS IS A CHAIR !
A POWER AMIGA 1200
A LIT OFF SCREEN
ENOUGH TO EXPLODE THE HOUSE
I HAVE NOT ENOUGH TIME TO SLEEP
A NICE PICTURE
THIS MOUSE HOLE SEEMS TO BE LIVED IN
HE COULD CLEAN UP SOMETIMES
NOT ENOUGH TO MAKE A THESIS
IT IS BROKEN
IT SEEMS NOT TO BE FIXED TO THE WALL
THIS IS FOR LIGHT
ANOTHER GLOOMY PLACE
THIS IS A BIG HYDRAULIC TANK
THE MANOMETER'S NEEDLE IS AT THE TOP
A HYDRAULIC JACK
THIS IS CERTAINLY SOMETHING YOU MUST PUSH
THIS CELLAR SEEMS TO BE VERY GLOOMY
HELLO ! THE SUN SHINES, SHINES, SHINES !
NICE MOTORBIKE ! I WOULD BE PLEASED TO ESCAPE WITH IT !
I WOULD PREFER BEEING THERE !
THIS HOUSE IS SO SMALL !
I CAN'T SEE ANYTHING FROM HERE
I MUST CROSS BY THE BRIDGE IF I WANT TO GO THERE
A REALLY OILY SEA...
WHAT A WEIRD BRIGHTNESS...
THE MOUSE HAS GONE AWAY, THE PLACE IS FREE
OUCH ! THE MOUSE DOESN'T WANT TO LET ME DO !
GRANITE, GRANITE AGAIN, ALWAYS GRANITE
A NICE WOODY DOOR
A WONDERFUL BLUE SKY...
A VOLCANO ! WHAT WILL I FIND AGAIN HERE ?
IT IS CONCRETE !
I MUST GO NEARER
HOW DID THIS SAND CAME HERE ?
THERE IS A STONE WITH A HOLE IN THE MIDDLE
I CAN'T UNDERSTAND, THE BOARDS ARE NOT LINKED, NOTHING !!
THIS IS A THIN SANDY BEACH
THE SEA IS CALM HERE
IT IS CLOSED
STAIRWAY TO HELL
THE SIDES ARE HOT
IMPOSSIBLE, THE GRID IS STUCKED
THIS RUST NEEDS OIL
OH, THERE IS TOO MUCH OIL NOW !
A LEATHER SOFA
THE DRAWERS ARE FALSE, THIS LOOKS BETTER
THERE ARE MANY CLOTHES
AN EMPTY BAG
AN EMPTY SUITCASE
A BIG STACK OF CLOTHES
SOME COVERS FOR WINTER
IT COULD BE NICE BUT IT IS JUST A DEMO !!!
8

THE PETROL LAMP
THE OLD PLAN
THE SHELL
THE LOG BOOK
THE SPELL
THE CHEESE

THE OILCAN
65

PETROL LAMP
OLD PLAN
THE NICE POSTER
THE RIGHT
THE LEFT
YHE WINDOW
THE BOOKS
THE STEPHEN KINGS
DICTIONNARY
THE CHAIR
THE POWER AMIGA 1200
THE SCREEN
THE LOUDSPEAKER
THE BED
THE DRAWING
THE MOUSE HOLE
THE GROUND
THE BEDSIDE LAMP
THE ALARM CLOCK
THE CELLAR
OUT
THE DOOR
THE PICTURE
THE WATERGATE
THE ELECTRIC SYSTEM
THE SWITCH
THE CAVE
THE INSIDE

THE TANK
THE MANOMETER
THE POSTER
THE HOLE
THE LITTLE ISLAND
THE LIGHTHOUSE
THE SEA
THE SKY
THE LOG BOOK
THE SPELL
THE HOUSE
THE HILL
THE STAIRS
THE CIRCULAR STONE
THE VOLCANO
THE BRIDGE
THE STONES
THE LAKE
THE DUNE
THE ISLAND
THE BEACH
THE BAY
THE SIDES
THE DEEP
THE WAY
THE GRID
THE HINGES
THE BACK OF THE HOUSE
THE FRONT OF THE HOUSE
DRAWER
WARDROBE
THE BAG
THE SUITCASE
THE RACK
THE POSTER
THE SOFA
15

GO TO
OPEN
CLOSE
TAKE
LOOK
USE
PUSH
PULL
LIT ON
LIT OFF
Load
Save
Quit
Re-Play
Options
