65

IL N'Y A RIEN ICI, CHERCHONS AILLEURS
JE NE PEUX PAS.
JE NE SUIS PAS SUPERMAN !!!!
JE NE SAIS PAS CE QUE C'EST.
UNE LAMPE A PETROLE ! CA PEUT SERVIR,CA !
ON DIRAIT UN PLAN DE CIRCUIT HYDRAULIQUE
CA, C'EST UN BEAU POSTER
CE MONDE EST BIEN ETRANGE !
RIEN D'INTERESSANT ICI...
CARRIE, CHARLIE, SHINING, MISERY ETC...
L'ART DE lA PÊCHE AU TON,LA SCIENCE DE LA CHASSE AUX MOULES
LE LAROUSSSE
Non! Oh! INCROYABLE,C'EST UNE CHAISE !
UN POWER AMIGA 1200
UN ECRAN ETEINT
DE QUOI FAIRE PETER LA BARRAQUE.
JE M'ALLONGERAIS BIEN 2 MINUTES, MAIS JE N'AI PAS LE TEMPS.
UN BEAU TABLEAU
CE TROU DE SOURIS M'A L'AIR HABITE
IL POURRAIT FAIRE LE MENAGE DE TEMPS EN TEMPS
PAS DE QUOI FAIRE UNE THESE
IL EST CASSER
ON DIRAIT QU'IL N'EST PAS DIRECTEMENT FIXE AU MUR.
C'EST POUR LA LUMIERE.
ENCORE UN DROIT LUGUBRE.
C'EST UN GROS BALLON HYDRAULIQUE
L'AIGUILLE DU MANOMETRE EST AU MAXIMUM.
UN VERIN HYDRAULIQUE
C'EST SUREMENT UN TRUC QU'IL FAUT POUSSER
CETTE CAVE M'A L'AIR BIEN LUGUBRE
HELLO ! LE SOLEIL BRILLE, BRILLE, BRILLE !
JOLIE MOTO ! JE M'EVADERAIS BIEN AVEC !
JE PREFERERAI ETRE LA BAS !
ELLE EST TOUTE PETITE, CETTE CABANE !
JE NE VOIS RIEN, D'ICI.
IL FAUT PASSER SUR UN PONT SUSPENDU, POUR Y ALLER
UNE VRAIE MER D'HUILE...
QUELLE ETRANGE LUMINOSITE...
LA SOURIS EST PARTIE, LA VOIE EST LIBRE.
AIE ! LA SOURIS N'A PAS L'AIR DECIDEE A ME LAISSER FAIRE !
DU GRANITE, ENCORE DU GRANITE, TOUJOURS DU GRANITE
UNE BELLE PORTE EN BOIS.
UN SUPERBE CIEL BLEU...
UN VOLCAN ! QU'EST-CE QUE JE VAIS ENCORE TROUVER ICI ?
C'EST DU BETON !
IL FAUT QUE JE ME RAPPROCHE ENCORE.
MAIS COMMENT CE SABLE A BIEN PU ARRIVER ICI ?
IL Y A UNE PIERRE AVEC UN TROU AU MILIEU.
J'Y COMPRENDS RIEN ! AUCUNE PLANCHE N'EST ACCROCHEE! RIEN!
C'EST UNE PLAGE DE SABLE FIN.
LA MER EST CALME, ICI
C'EST FERME
DIRECTION, L'ENFER SANS ESCALE
LES PAROIES SONT CHAUDES
PAS MOYEN, LA GRILLE EST COINCEE
IL FAUDRAIT UN PEU D'HUILE SUR TOUTE CETTE ROUILLE.
BEURK!! CA DEGOULINE D'HUILE, MAINTENANT !
UN CANAPE EN CUIRE.
LES TIROIRS SONT FAUX, C'EST POUR FAIRE JOLI.
Il Y A UNE SACREE GARDE-ROBE.
UN SAC DE VOYAGE VIDE.
C'EST UNE VALISE VIDE
UN GROS PAQUET DE LINGE.
DES COUVERTURES POUR L'HIVER.
J'IRAIS BIEN MAIS CE N'EST QU'UNE VERSION DEMO !!!
8

LA LAMPE A PETROLE
LE VIEUX PLAN
LE COQUILLAGE
LE JOURNAL DE BORD
LE PARCHEMIN
LE FROMAGE

BURETTE D'HUILE
65

LAMPE A PETROL
VIEUX PLAN
LE BEAU POSTER
LA DROITE
LA GAUCHE
LA FENETRE
LES BOUQUINS
LES STEPHEN KINGs
DICTIONNAIRE
LA CHAISE
LE POWER AMIGA 1200
L'ECRAN
L'ENCEINTE
LE LIT
LA PEINTURE
LE TROU DE SOURIS
LE SOL
LA TABLE DE CHEVET
LE RADIO REVEIL
LA CAVE
DEHORS
LA PORTE
LA PHOTO
LA VANNE
LE TABLEAU ELECTRIQUE
L'INTERRUPTEUR
LA GROTTE
L' INTERRIEUR

LE BALLON
LE MANOMETRE
LE POSTER
LE TROU
L'ILOT
LE PHARE
LA MER
LE CIEL
LE JOURNAL DE BORD
LE PARCHEMIN
LA CABANE
LA FALAISE
L'ESCALIER
LA PIERRE RONDE
LE VOLCAN
LE PONT
LES ROCHERS
LE LAC
LA DUNE
L'ILE
LA PLAGE
LA BAIE
LES PAROIES
LE FOND
LE CHEMIN
LA GRILLE
LES GONDS
L'ARRIER DE LA CABANE
L'AVANT DE LA CABANE
TIROIR
PENDERIE
LE SAC
LA VALISE
L'ETAGERE
L'AFFICHE
LE CANAPE
15

ALLER VERS
OUVRIR
FERMER
PRENDRE
REGARDER
UTILISER
POUSSER
TIRER
ALLUMER
ETEINDRE
Charger
Sauver
Quitter
Re-Jouer
Options
