@database "nothingness"
@wordwrap


@node Main "NOTHINGNESS DEMO REV 3.5"


                         @{b}Sélectionnez votre langue@{ub}

                            @{b}Choose your language@{ub}



                    @{" FRANCAIS " link no}                     @{" ENGLISH " link no2}


@endnode



@node no "NOTHINGNESS"





                   @{b} NOTHINGNESS-VERSION DEMO REVISION 3.5 @{ub}




    Bienvenue dans l'univers étrange de Nothingness, ce jeu est actuellement en
cours d'élaboration chez @{" Cassiope Development " link ksp} et ne devrait pas trop tarder à
sortir sur vos écrans, c'est un jeu d'aventure qui se situe entre MYST et
Monkey Island, vous aurez de nombreux objets à découvrir ainsi que de nombreuses
énigmes à résoudre si vous voulez un jour en approcher la fin :-)



                           @{" A PROPOS DE LA DEMO  " link demo}
                           @{"   MATERIEL REQUIS    " link hard}
                           @{"    INSTALLATION      " link instal}
                           @{"    UTILISATION       " link usage}
                           @{" CASSIOPE DEVELOPMENT " link ksp}
                           @{" LA VERSION COMPLETE  " link complete}
                           @{"      L'AMIGA         " link amiga}

@endnode


@node demo "A propos de la démo"


    La démo que vous avez entre les mains ne représente qu'une infime partie
du jeu dans sa @{" version complète " link complete}, de ce fait, elle est très limitée, voici
une liste des spécifités de la démo:


* seulement 3 pièces sont visitables
* l'intro n'est pas complète
* la démo n'est qu'en français et anglais
* les voix ne sont disponibles que dans le mode "Français"


Dans cette démo, votre seul but sera de résoudre une seule énigme, vous devrez
découvrir un passage secret (à vous de découvrir où :-))

Les voix de la démo ne sont absolument pas définitives, elles ont été enregistrées
à la va vite pour les besoins de la démo et de ce fait, elles sont souvent buggées.

La démo marche parfaitement mais cependant un bug inhérent à la démo a été
découvert et n'a pas put être réglé, quand vous quitter la démo ou que vous
la terminez, vous risquez le plantage si vous lancez un logiciel donc nous vous
conseillons vivement de rebooter.

@endnode


@node hard "Matériel requis"


    La démo fonctionne sur tout Amiga AGA équipé d'un 68020 au minimum (A1200/
A4000) et de 4 Mo de FAST RAM au minimum.

Bien entendu, une machine mieux équipée fera tourner la démo encore mieux.

La démo supporte tous les processeurs Motorola à partir du 68020 (020, 030, 040
, 060)

Il est à noter que sur des processeurs plus puissants, les transitions entre
chaque scènes sont nettements plus rapides ;-)



                    @{b}QU'ATTENDEZ VOUS POUR EVOLUER ???@{ub}

@endnode


@node instal "Installation..."



    Pour installer la démo, vous devez avoir au moins 10 Mo de libre sur le
disque dur.

Il n'y a pas de script Installer car il n'y a aucune manipulation particulière
à effectuer (pas d'assigns, rien à copier dans C ou Libs...)
Il vous suffit de copier le TIROIR Nothingness_DEMO où vous voulez.


@endnode


@node usage "Bien démarrer la démo..."


    Comme vous le verrez, vous vous retrouvez face à un panneau de commande
du type Monkey Island, vous y trouverez toutes les commandes nécessaires pour
vous déplacer, agir ou regarder autour de vous.
Quand le pointeur de la souris change, vous pouvez cliquer sur le bouton droit
qui éxécutera l'action décrite (si c'est un oeil, l'action sera "regarder l'
objet", si c'est des flêches, ce sera "aller vers...)

Lors de la page d'intro, vous pourrez régler la langue utilisée.

Dans les options, vous pourrez sauvegarder la partie, quitter le jeu ou continuer
là où vous en êtes.


                                BON JEU ;-)

@endnode


@node ksp "CASSIOPE DEVELOPMENT"



    @{" Cassiope Development " system "ppshow Pub/Cassiopé.iff"} est une section de l'association @{" MELINA SOFTWORKS " link melina}
déjà réalisatrice du pack @{" TWILIGHT " link twilight} qui est désormais disponible sur Aminet
dans UTILS/WB.

Actuellement, Cassiope travaille d'arrache pied pour terminer Nothingness dans
les temps, le jeu est à 80% fini et devrait être disponible cet été.

Cassiope a pour but d'offrir ce qui se fait de mieux en matière de jeu sur
Amiga, en ce moment, nous préparons déjà un deuxième jeu qui s'annonce encore
plus impressionant que Nothingness donc, à suivre...


@endnode


@node complete "NOTHINGNESS : LE je complet..."


    Nothingness est un jeu d'aventure commercial, il sera distribué sur un CD
et est donc destiné aux Amigas AGA équipés d'au moins un 68020 et 4 Mo de FAST
RAM ainsi bien sur que d'un lecteur de CDROM (désolé, je n'aime pas l'orthographe
française du mot ;-))

Caractéristiques:

    * 512 couleurs afficheés simultanément à l'écran
    * toutes les scènes en 640/512 et en simili 3D
    * textes et voix à l'écran en Français, Anglais, Allemand et Espagnol.
    * des séquences vidéos en HAM8 (262144 couleurs)
    * des centaines d'écrans graphiques originaux
    * des dizaines de pièces à découvrir et des dizaines d'énigmes à résoudre.
    * des musiques envoutantes et musclées qui sont jouées par l'Amiga (pas
      besoin de brancher des baffles sur la sortie audio du lecteur CD)
    * fournis avec le système @{" Twilight link twilight}.
    * beaucoup d'autres choses encore...


Soyez patients, IL arrive...

@endnode


@node melina "MELINA SOFTWORKS..."



    @{" MELINA SOFTWORKS " system "ppshow Pub/Mélina.iff"} est une jeune association qui accuse quand même plus de
10 mois d'existence et qui n'a pas chômée depuis.

L'association a sorti un pack de complément pour le WB appelé @{" TWILIGHT " link twilight} que
l'on peut déjà trouver sur Aminet dans le tiroir UTILS/WB.

Elle comporte aussi une section ludique appelée CASSIOPE DEVELOPMENT qui est
à l'origine de Nothingness et donc de cette démo ;-)

Si vous désirez contacter l'association, pour des renseignements ou pour en
faire parti, voici comment nous joindre:



    @{u}Par courrier:@{uu}      @{b} MELINA SOFTWORKS
                        28 Square Michelet
                        13009 MARSEILLE
                        FRANCE@{ub}


    @{u}Par minitel:@{uu}       @{b} 3615/14 AMIGATEL, en bal HYBRID @{ub}


    @{u}Par Internet:@{uu}       Peut-être un jour ;-)


@endnode


@node twilight "TWILIGHT ENHANCEMENT SYSTEM"



    Twilight est un pack d'utilitaires apportant de nombreuses améliorations
au WB dans le but d'améliorer son efficacité, son confort d'utilisation et son
look.

En effet, avec Twilight est fournis une commande permettant aux machines AGA
d'avoir un WB en 256 couleurs avec des icônes en 190 couleurs sans carte
graphique, le résultat estsurprenant et le look du WB en est complêtement
transformé.

De plus, Twilight est à 100% compatible avec MagicWB.



                            @{" Je veux voir ça !!!! " system "ppshow Pub/Twilight"}


@endnode


@node amiga "Notre vision de l'Amiga..."



    Pour nous, l'Amiga est surement ce que l'on a fait de mieux comme ordinateur.

Je crois que cela pourrait se passer de commentaires mais malheureusement, il
se trouve que la situation actuelle de l'Amiga ne me donne pas envie de me taire.

L'Amiga se meurt et c'est bien dommage, j'invite tous ceux qui aime la machine
à se faire connaitre, à acheter les magasines qui en parlent, à améliorer leur
machine, à nous rejoindre, à écrire à VisCorp, à QuickPack, à PhaseV, à TEAM 17
ou autres.

La machine ne vivra que si elle a votre soutient.
Une chose est sure, c'est que ni Melina Softworks ni Cassiope Development ne
laissera tomber le développement sur cette machine car nous sommes des passionés.
Pour nous, plutôt disparaitre que d'arréter.

Il faut que le repreneur soit à l'écoute des utilisateurs, dès qu'il sera connu,
nous le contacterons pour lui soumetre nos idées pour de nouveaux Amigas et nous
leur proposeront même de participer au développement des nouvelles machines si
celui-ci est décidé bien entendu.


Vous voyez, tout n'est pas perdu, de nouveaux groupes apparaissent et l'avenir
ne nous est plus fermé si vous changez votre mentalité protectionniste pour nous
aider à faire renaitre l'Amiga.



                        NE PERDEZ PAS L'ESPOIR !!!


@endnode

;============================================================================

@node no2 "NOTHINGNESS"





                   @{b} NOTHINGNESS-DEMO VERSION REVISION 3.5 @{ub}




    Welcome in the weird world of Nothingness, this game is actually underwork
by Cassiope Development and it might be available soon.
This is an adventure game between MYST and Monkey Island.
You'll have to find many objects and many enigmas to solve if you want to
approach one day the end :-)



                           @{"    ABOUT THE DEMO    " link demo2}
                           @{"  HARDWARE REQUIRED   " link hard2}
                           @{"    INSTALLATION      " link instal2}
                           @{"       USAGE          " link usage2}
                           @{" CASSIOPE DEVELOPMENT " link ksp2}
                           @{" THE COMPLETE VERSION " link complete2}
                           @{"     THE AMIGA        " link amiga2}

@endnode


@node demo2 "About the demo"


    This demo represents only a very little part of the complete game, by the
way, it is very limited, here is a list of the features of the demo:


* only 3 places available
* the intro anim is not complete
* the demo is only in french and english
* the voices are only available in "Français" mode


In this demo, your only aim is to find a secret way (find where it is :-))

The voices of the demo are not the ones in the complete game, they were recorded
quickly for the demo so do not care about the little bugs of some sounds.

The demo runs perfectly but sometime, there is a little bug only present in the
demo.
When you want to run a software after the demo, it may crash so we recommend
you to rebbot after using the demo.

@endnode


@node hard2 "Hardware required"


    The demo runs on any AGA Amiga with at least a 68020 (A1200/A4000) and
4 Mb of FAST RAM.

Of course, the better the Amiga is, the better the demo will run.

The demo supports every Motorola's processor since the 68020 (020, 030, 040, 060)

The more powerful the processor is, the faster the transitions would be :-)




                    @{b}WHAT ARE YOU WAITING TO UPGRADE ???@{ub}

@endnode


@node instal2 "Installation..."



    To install the demo, you'll need 10 Mb of drive space.

There is no Installer script because there is no special tricks to do (no
assigns, nothing to copy to C or Libs...)
You just need to copy the Nothingness_DEMO DRAWER where you want.


@endnode


@node usage2 "Getting started..."


    As you would see, you are in front of a main panel as in Monkey Island, you
would find all the necessary commands to move, to act or to look around you.
When the mouse pointer changes, you can click on the right mouse button to
execute the action (if it's an eye, the action is "Look at ...").

In the intro page, you can set the language.

In the options, you can save the game, quit it or replaying where you are..


                                ENJOY THE GAME ;-)

@endnode


@node ksp2 "CASSIOPE DEVELOPMENT"



    @{" Cassiope Development " system "ppshow Pub/Cassiopé.iff"} is a section of @{" MELINA SOFTWORKS " link melina2} which is the author of
the @{" TWILIGHT " link twilight2} package which is available on Aminet in UTILS/WB.

Actually, Cassiope is working to finish Nothingness on time, the game is
finished about 80% and may be available this summer.

Cassiope's aim is to provide the best games for Amiga, we are actually working
on a second game which would be more impressive than Nothingness !
Wait and see...


@endnode


@node complete2 "NOTHINGNESS : THE complete game..."


    Nothingness is a commercial adventure game, it will be distributed on a CD
and so, you'll need an AGA Amiga with at least a 68020 and 4 Mb of FAST RAM
and of course a CD drive.

Features:

    * 512 colors displayed on the screen
    * all the scenes in 640/512 in pseudo 3D
    * texts and voices on the screen in French, English, German and Spanish
    * video sequences in HAM8 (262144 colors)
    * hundreds of original graphical screens.
    * dozen of places to see and dozen of enigmas to solve
    * magic and powerful musics that are played by the Amiga (no need to plug
      loudspeakers to your CD drive)
    * supplied with the @{" Twilight link twilight2} system
    * and many more...


Be patients, IT comes...

@endnode


@node melina2 "MELINA SOFTWORKS..."



    @{" MELINA SOFTWORKS " system "ppshow Pub/Mélina.iff"} is a young association of more than 10 months old and that
have work a lot by this time.

The association released a pack for the WB called @{" TWILIGHT " link twilight2} which is available
on Aminet in UTILS/WB.

It posses also a game section called CASSIOPE DEVELOPMENT which is the author
of Nothingness and of course this demo :-)

If you want to contact the association, for informations or even to become a
member, use this:



    @{u}By mail:@{uu}           @{b} MELINA SOFTWORKS
                        28 Square Michelet
                        13009 MARSEILLE
                        FRANCE@{ub}


    @{u}By minitel:@{uu}         @{b}3615/14 AMIGATEL, in bal HYBRID@{ub}


    @{u}By Internet:@{uu}        Maybe on day ;-)


@endnode


@node twilight2 "TWILIGHT ENHANCEMENT SYSTEM"



    Twilight is an util pack that add many useful functions to your WB in the
aim of upgrading its efficiency, its easy of use and its look.

A command enabling the AGA's Amigas to have a WB in 256 colors with icons in
190 colors without a graphic board is supplied with Twilight, the result is very
impressive and the look of your WB is completely transformed.

Twilight is 100% compatible with MagicWB.



                            @{" I want to see that !!!! " system "ppshow Pub/Twilight"}


@endnode


@node amiga2 "Our point of view about the Amiga..."



    For us, the Amiga is the best computer ever made in this world.

It is enough tosay this and that's all but the actual situation of the Amiga
makes me wanting to say more.

The Amiga seems to die and it's a pity, I guests those who love the Amiga
to make them known, to buy the magazins that are talking about the Amiga,
to upgrade their computer, to contact us, to write to VisCorp, QuickPack,
PhaseV, TEAM 17 or the others...

The Amiga can survive only if SHE has your supports.
One thing is sure, Melina Softworks and Cassiope Development will never stop
developping on this computer because we are passionated.
For us, it is better to disappear than stop.

The new Amiga's boss must hear the users, when he will be known, we would
contact him to purpose him our ideas for new Amigas and for helping them to
develop the futur Amigas. (if he is ok, of course).


As you can see, nothing is lost, new groups are appearing everywhere in the
world and the futur is not dead anymore if you decide tou change your
protectionnist mind to help us to make the Amiga born again.



                        NEVER LOSE YOUR HOPE !!!


@endnode


