Obj52.gfx
\T01
52,5,Interanalyx,0,0,0,0,0,0,0,0,0,2,0,0,1;
\T02
52,99,Interdimensional analyzer,0,0,0,0,0,0,0,0,0,5,0,2,2;
\2\sLooks a bit like a watch...|cBut I'm sure it is a very complex piece of technology!\e
\5_r04201\sOkay, let's try it!\n002f\m05203\sIt seems to have worked !\+030104_r03901\sOkay, let's try it!\n004f\m05203\sIt seems to have worked !\+030104_r03902\sOkay, let's try it!\n004f\m05203\sIt seems to have worked !\+030104_r03801\sOkay, let's try it!\n002f\m05203\sIt seems to have worked !\+030104\e
\T03
52,99,Interdimensional analyzer,0,0,0,0,0,0,0,0,0,5,0,3,2;
\2\sIt's filled with data!\e
\3_r05905\sI've used the analyser as you said, Doc !\x026\m05902\c059Sehr gut! Lass mich die Informationen analysieren,|cdie das Geraet gesammelt hat...\m05905\o026\w075\x026\m05902\c059Das hier ist eine Art Schluessel, um interdimensionale Tore zu oeffnen.|cMit den Informationen aus dem Analysator|ckonnte ich ihn auf die Frequenz der Roboterdimension ausrichten.\m19902\c059Du musst damit in die Werkstatt des Gebrauchtwagenladens.|cWenn du ihn dort benutzt, muesste sich ein interdimensionales Tor oeffnen !\m05905\o026\sSehr gut!|cIch hoffe, dass ich Ben damit retten kann.|cVielen Dank !\e
\5\sI don't need to use it again!\e
