Short: HD Installer for Walker V1.2
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)

Install-Script & HD-loader © 1997 Jean-François FABRE

Walker is ©1991 Psygnosis


This installer requires the Walker original disks (there are 3)

FEATURES:

- Runs fully from RAM/HD
- Convenient installer script
- Runs using JOTDStartup (JST) not included
- Bugfree memory allocation
- Quit option (F10 key)
- Decrunch routine relocated in fast memory for full speed
- Inserted flush cache routines for full cache use (loads & decrunches faster)
- Small memory consumption using HDLOAD/LOWMEM tooltype (even runs on A1200/2MB chip/nofast)
- In the menu Fire+Up = F1, Fire+Down = F3
- Protection removed

This game is cool, but from floppy it was simply unplayable.
Please use the install script and don't try installing the game
'by hand' since some files are moved to the root dir of the game.

Now the loader allows to run the game on a stock A1200 or even on a 1.5MB system.
To do so, run the loader with LOWMEM or press the fire button of the joystick
when running it.

BUGS:

None noticed. But if you find some, or the game crashes, please
e-mail me (specify your configuration: CPU, memory...).
Don't report any bugs if this is not an official copy of the game.

Jeff

