This is the source code distribution of "Uncle Zebulon's
Will", release 2.0. "Uncle Zebulon's Will" is a text adventure game in
the Infocom tradition. 

The distribution consists of the following files:

zebulon.t, demon.t, endgame.t, intro.t, items.t, 
rooms.t, shed.t, sitroom.t, z_std.t, 
z_verbs.t    - TADS 2.2 source code.
zebulon.txt  - Release notes and some explanations.
howto.txt    - Instructions on how to compile "Uncle Zebulon's Will".
instruct.txt - Generic instructions for playing TADS games.
read.me      - this file

