                                Dead of Night

HARD DISK INSTALL:
Extract all the files from DoN1.lha, DoN2.lha and DoN3.lha into a
directory and then assign "DoN1:", "DoN2:" and "DoN3:" to that directory
with the commands:
Assign DoN1: <your dir>
Assign DoN2: <your dir>
Assign DoN3: <your dir>
and copy "fonts" contents into your "fonts:"


FLOPPY DISK INSTALL:
Copy all the files from DoN1.lha into the first disk and name it "DoN1",
Copy all the files from DoN2.lha into the second disk and name it "DoN2",
Copy all the files from DoN3.lha into the third disk and name it "DoN3".




INSTALLAZIONE SU HARD DISK:
Estraete tutti i files da DoN1.lha, DoN2.lha e DoN3.lha in una directory
e dopo assegnate "DoN1:", "DoN2:" e "DoN3:" a quella directory con i 
comandi:
Assign DoN1: <tua dir>
Assign DoN2: <tua dir>
Assign DoN3: <tua dir>
infine copiate il contenuto della directory "fonts" in "fonts:"


INSTALLAZIONE SU FLOPPY DISK:
Copiate tutti i files da DoN1.lha sul primo disco e chiamatelo "DoN1",
Copiate tutti i files da DoN2.lha sul secondo disco e chiamatelo "DoN2",
Copiate tutti i files da DoN3.lha sul terzo disco e chiamatelo "DoN3",
