Short:    Really all save games for DuneII
Uploader: karglch@sbox.tu-graz.ac.at  (Christian Kargl)
Author:   karglch@sbox.tu-graz.ac.at  (Christian Kargl)
Type:     game/data

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 English:

 This archive contains all missions for Dune II. There are not
 just the start of the different missions, but also a finished
 base to start fighting against the other houses.
 And this for all three houses: Atreides, Ordos, Harkonnen.

 If the higher mission are too difficult for you, this archive 
 will help. You can just clear the last houses of the last mission,
 to see the ending sequence.

 Just extract the desired archive into your DuneII directory.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 Deutsch:

 Dieses Archiv enthält alle Missionen für Dune II. Es ist nicht nur
 der Start jeder Mission enthalten, sondern auch eine fertige Basis,
 damit man gleich gegen die anderen Häuser kämpfen kann.
 Und das für alle drei Häuser: Atreides, Ordos, Harkonnen.

 Wenn die späteren Missionen zu schwer sind, wird dieses Archiv
 sicher weiterhelfen. Man kann auch nur die letzten Gebäude der
 letzten Mission zerstören, um die Endsequenz zu sehen.

 Einfach das gewünschte Archiv in das DuneII Verzeichnis entpacken.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

