;
; Solohalma.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: Solohalma.catalog 1.0 (20/01/99)
## codeset 0
## language slovensko
;
MSG_STATUS_WILLKOMMEN
Dobrodo¹li v igri Solohalma!
;Willkommen bei Solohalma!
;
MSG_STATUS_BEGIN
Izberite prvo prosto polje...
;wähle erstes freies Feld...
;
MSG_STATUS_VONWO
S katero figurico ¾elite skoèiti?
;Mit welcher Figur willst Du springen?
;
MSG_STATUS_WOHIN
Izberite ciljno polje...
;wähle Zielfeld...
;
MSG_STATUS_GEWONNEN
Odlièno, zmagali ste!
;Super, Du hast gewonnen!
;
MSG_STATUS_VERLOREN
©koda, ni vam uspelo!
;Schade, nicht geschafft!
;
MSG_MENU_PROJEKT
Projekt
;Projekt
;
MSG_MENU_NEU
Nova igra
;neues Spiel
;
MSG_MENUSC_NEU
N
;N
;
MSG_MENU_UNDO
Odpravi
;UnDo
;
MSG_MENUSC_UNDO
U
;U
;
MSG_MENU_UEBER
Vizitka
;über
;
MSG_MENUSC_UEBER
?
;?
;
MSG_MENU_ICONIFY
Ikoniziraj
;Iconifizieren
;
MSG_MENUSC_ICONIFY
I
;I
;
MSG_MENU_ENDE
Konec
;Ende
;
MSG_MENUSC_ENDE
E
;E
;
MSG_MENU_OPTIONEN
Opcije
;Optionen
;
MSG_MENU_FARBEN
Standardne barve
;Standardfarben
;
MSG_MENUSC_FARBEN
F
;F
;
MSG_MENU_AUTO
Avtomatiziraj
;automatisieren
;
MSG_MENUSC_AUTO
A
;A
;
MSG_FEHLERTITEL
Napaka igre Solohalma
;Solohalma-Fehler
;
MSG_FEHLERTEXT
Solohalma ne more odpreti %s!
;Solohalma kann %s nicht öffnen!
;
MSG_FEHLERGADGETS
hmmm
;hmmm
;
MSG_INFOTITEL
Podatki o igri Solohalma
;Solohalma-Info
;
MSG_INFOTEXT
%s V%s\n\
(%s)\n\
(C) Avt. pravice 1998 Andreas Barth\n\
FREEWARE\n\
\n\
E-po¹ta: 961etab@stud.fh-jena.de\n\
\n\
©tevilo figuric v igri: %ld
;%s V%s\n\
;(%s)\n\
;© Copyright 1998 Andreas Barth\n\
;FREEWARE\n\
;\n\
;EMail: 961etab@stud.fh-jena.de\n\
;\n\
;Es sind noch %ld Figuren im Spiel!
;
MSG_INFOGADGETS
Dobra zadeva
;feine Sache
;
MSG_SCREENTITEL
Solohalma Andreasa Bartha
;Solohalma von Andreas Barth
;
MSG_WINDOWTITEL
Okno igre Solohalma
;Solohalma-Fenster
;
MSG_FRAGETITEL
Vpra¹anje igre Solohalma
;Solohalma-Frage
;
MSG_FRAGETEXT
Ali res ¾elite prenehati?
;Willst Du wirklich aufhören?
;
MSG_FRAGEGADGETS
Da|Ne
;Ja|Nein
;
