Short:        game of logic and reaction
Author:       Jordan Tuzsuzov, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Architecture: m68k-amigaos
Version:      1.30
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Biniax-2 is a game of logic and reaction. The 3 game modes allow you to
play against the time, pure tactical play or challenge with a friend in a
multiplayer game.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

