/CommunicationsChannel.cpp/1.5/Fri Jan 14 03:57:58 2005//Trelease-20050118
/CommunicationsChannel.h/1.2/Mon Oct  4 04:57:45 2004//Trelease-20050118
/Makefile.am/1.2/Mon Oct  4 04:57:45 2004//Trelease-20050118
/Message.cpp/1.2/Mon Oct  4 04:57:45 2004//Trelease-20050118
/Message.h/1.2/Mon Oct  4 04:57:45 2004//Trelease-20050118
/MessageDispatcher.cpp/1.2/Mon Oct  4 04:57:45 2004//Trelease-20050118
/MessageDispatcher.h/1.2/Mon Oct  4 04:57:45 2004//Trelease-20050118
/MessageHandler.cpp/1.2/Mon Oct  4 04:57:45 2004//Trelease-20050118
/MessageHandler.h/1.3/Fri Jan 14 03:57:58 2005//Trelease-20050118
/MessageInflater.cpp/1.2/Mon Oct  4 04:57:45 2004//Trelease-20050118
/MessageInflater.h/1.2/Mon Oct  4 04:57:45 2004//Trelease-20050118
D
