THE HAPPENING BOIZ
PRESENT THEIR FIRST
AMIGA GAME
DIZZY LIZZY
CONVERTED FROM THE
ATARI ST BY 
WILLIAM BRYAN OF
THE HAPPENING BOIZ

ORIGINALLY RELEASED
ON THE ST AT THE
ATARI SHOW JUNE 1-3
1990
 AND NOW LESS
THAN A YEAR LATER IT'S
AVAILABLE FOR THE 
AMIGA.     



FULL TIME MEMBERS OF
THE HAPPENING BOIZ
ARE.....

WILLIAM BRYAN       




IAN CHAPMAN
EDWARD BRYAN   
ASSOCIATE MEMBER.....
ADAM MEDLEY



NOW FOR THE SAME OLD
HELLOS.....
ROBERT FODDERING &
STEVEN CROOK(HOW'S THE 

     GAME COMING ALONG)
TIM 
STUART
JOHN (BLUE-YELLOW)
JAMES
CHRIS
AND ALL AT BUDGIE UK

THIS IS THE SECOND 
CONVERSION I HAVE DONE
AND MY FIRST ONE WENT
DOWN VERY WELL.....
HOSTILE RECEPTION IS
NOW AVAILABLE FOR 
THOSE OF YOU WHO OWN 
ST'S AND HAVE A MONO
MONITOR. DIZZY LIZZY
IS PARTLY CONVERTED TO
MONO
 BUT SOMEONE 
RECLAIMED THEIR MONO
MONITOR. WELL NOW THAT
I'VE NEARLY FINISHED
THIS AMIGA CONVERSION
I WILL HAVE TO PUT UP
WITH NOT BEING ABLE TO
WATCH TV AND CONVERT
DIZZY LIZZY AND JUST
DO THE CONVERTION.
IF YOU KNOW SOMEONE WHO
OWNS AN ATARI ST AND
YOU LIKE THIS GAME 
THEN WHY NOT TELL
THEM TO GO OUT AN BUY
A COPY FROM ANY 
PD CATALOGUE WHICH 
STOCKS BUDGIE UK GAMES

SHOULD ANY PROBLEMS
OCCUR CONTACT ME AT
THIS ADDRESS.....
 THE HAPPENINGS BOIZ
 5 HERTFORD ROAD
 CLARE
 SUDBURY   
 SUFFOLK        
 CO10 8QH
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
