Short:    StarBoy, Shoot-em-up/platform game *update*
Author:   j caplin
Uploader: phil@ware5d.demon.co.uk (Phil Wilkinson)
Type:     game/demo
Requires: Any 1meg amiga

Star Boy is a Shoot-em-up / platform game.  It starts by introducing you to
the  basics  of  the  game and then turns into a fast puzzle platform game.
Set  over 55 levels and 5 themes, you control Star Boy, whose mission is to
collect  various  bombs  to complete levels.  Complete with throwing stars,
Star Boy can also swing from chains and various background blocks, activate
door switches and use teleporters.  A game that is bound to keep you busy!

---------------------------------------------------------------------------
Available exclusively from F1 Software and official distributers.


To order the full version of StarBoy send 3.99GBP + shipping
(UK 75p, Europe 1UKP, ROW 2UKP)

  You can pay by credit card: Access/Visa/Mastercard/Eurocard.
                Or by cheque: In UK Pounds only AND drawn on a UK Bank.
Or by cash, at your own risk: In UK Pounds or US Dollars only.

You can PHONE or FAX your order on: 44-(0)1709-888127

or by e-mail: phil@ware5d.demon.co.uk

Or by post:
F1 Software, 1 Lower Mill Close, Goldthorpe, Rotherham. S63 9BY. England.

Visit the F1 WWW site for more info, catalogue disk and free software:

                         http://www.ware5d.demon.co.uk

*31.8.97*
