Short:        Place all the bricks!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.03.056
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Brikon' is a Workbench game played on an 8 by 8 tile board. The
goal is to place 32 bricks, vertically or horizontally, in such a
way that there are no continuous straight lines between bricks,
from one edge of the board to the other.

  If the game seems simple, a little complication has been added:
one or more bricks (up to 8) are already placed on the game
board... and when a brick is placed, it cannot be moved later on.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Small package, the Lha archive is smaller than 50K, so it
 doesn't take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Brikon' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

 __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
(__)(__)(__)(__)(__)(__)(__)(__)(__)(__)(__)(__)(__)(__)(__)(__)

LE JEU
------

  'Brikon' est un jeu Workbench qui se joue dans un tableau de 8
par 8 cases. Le but est de placer 32 briques, verticalement ou
horizontalement, de sorte qu'il n'y ait pas de lignes droites
continues entre les briques, d'une bordure à l'autre du tableau.

  Si le jeu paraît simple, une légère complication a été ajoutée:
une brique ou plus (jusqu'à 8) est déjà placée sur le tableau de
jeu... et lorsqu'une brique est placée, elle ne peut être déplacée
par la suite.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de Brikon et jouez!

-Le fichier archivé est petit, moins de 50K, donc cela prend
 peu de temps à télécharger :)

-Brikon se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Brikon' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
