#ifdef EKA2

TARGET				bantumigl.exe
TARGETTYPE			exe
UID				0x100039CE 0xf0273929

VENDORID	0
CAPABILITY	LocalServices NetworkServices

MACRO				SYMBIAN_BT_8

#else

TARGET				bantumigl.app
TARGETTYPE			app
UID				0x100039CE 0x10273929
TARGETPATH			\system\apps\bantumigl

#endif

MACRO				GLES
MACRO				SYMBIAN
MACRO				MULTIPLAYER

SOURCEPATH			..\src
SOURCE				bantumiapp.cpp
SOURCE				bantumidoc.cpp
SOURCE				bantumiappui.cpp
SOURCE				bantumiappview.cpp

SOURCE				glappui.cpp
SOURCE				glappview.cpp

SOURCE				symbianthread.cpp
SOURCE				symbianfont.cpp
SOURCE				symbianbt.cpp
SOURCE				connectwaitcontainer.cpp
SOURCE				servicesearcher.cpp
SOURCE				socketreader.cpp
SOURCE				socketwriter.cpp

SOURCE				connwrap.cpp
SOURCE				symbiantcp.cpp
SOURCE				symbianconn.cpp

SOURCE				bantumi.cpp
SOURCE				bantumigl.cpp
SOURCE				hand.cpp
SOURCE				matrix.cpp
SOURCE				mesh.cpp
SOURCE				grid.cpp
SOURCE				quat.cpp
SOURCE				glfont.cpp

SOURCEPATH			..\data

#ifdef EKA2

START RESOURCE bantumigl.rss
HEADER
TARGETPATH	\resource\apps
LANG	SC
END

START RESOURCE bantumigl_reg.rss
#ifdef WINSCW
TARGETPATH \private\10003a3f\apps
#else
TARGETPATH \private\10003a3f\import\apps
#endif
END

#else

LANG				SC
RESOURCE			bantumigl.rss
RESOURCE			bantumigl_caption.rss
AIF	bantumigl.aif ..\aif bantumiglaif.rss c12 icon_44x44.bmp icon_44x44_mask.bmp icon_42x29.bmp icon_42x29_mask.bmp

#endif


USERINCLUDE			..\inc 

SYSTEMINCLUDE			\epoc32\include
SYSTEMINCLUDE			\epoc32\include\libc

LIBRARY				euser.lib
LIBRARY				apparc.lib
LIBRARY				cone.lib
LIBRARY				eikcore.lib
LIBRARY				eikcoctl.lib
LIBRARY				avkon.lib
LIBRARY				libGLES_CM.lib
LIBRARY				ws32.lib
LIBRARY				fbscli.lib
LIBRARY				bitgdi.lib
#ifdef EKA2
LIBRARY				gdi.lib
#endif
LIBRARY				hal.lib
LIBRARY				estlib.lib
LIBRARY				flogger.lib
LIBRARY				efsrv.lib
LIBRARY				estor.lib
LIBRARY				charconv.lib
LIBRARY				commonengine.lib
LIBRARY				btextnotifiers.lib
LIBRARY				bluetooth.lib
LIBRARY				esock.lib
LIBRARY				sdpagent.lib
LIBRARY				sdpdatabase.lib
LIBRARY				btmanclient.lib
LIBRARY				insock.lib


