file_identifier:              MIRRORMAGIC_SETUP_FILE_VERSION_1.4

player_name:                  toAKS

sound:                        on
repeating_sound_loops:        on
background_music:             on
simple_sound_effects:         on
quick_doors:                  off
handicap:                     on
time_limit:                   on
fullscreen:                   off
