CMatrix - show a scrolling 'Matrix' like screen in AmigaShell (curses based)
------------------------------------------------------------------------------


NEWS:

    [29-04-2007]
  - relinked, coz of new shared library and its internals.


REQUIREMENTS:

  - 68020+(68040/60 strongly recommended)

  - 512+ kilos of memory

  - ixemul.library 48+

  - libncurses.ixlibrary 5.5 &
    some defined terminfo('set TERM amiga-f')
    ( http://aminet.net/dev/gg/ncurses-5.5-1-usr-m68k.lha )


RECOMMENDED:

  - fast cpu, gfx board

  - nice fonts

  - KingCON for handling that nice fonts

  - screenshell for ANSI look and feel
    ( http://aminet.net/util/shell/ScreenShell.lha )


NOTES:

  - uses very little stack, something about 2000 bytes
    (code is not affected by the stack check, so u do not
    need to start with 20000 bytes)

  - if u want to enjoy the 'matrix' and keep yew os usable type
    'changetaskpri -5' before u start.

  - with a bit of magic u can make this proggy ur screenblanker,
    combine some good commodity that handles the input and
    screenshell.

  - help = -h in the cmd, q = quit(CTRL-C not nescessary)


---
megacz@usa.com
