
                          B-17 Quick Dox
                   

Keys for the game there is a lot
Main Key's Are As Follows

F.1  Bombardier 2 Guns Side And Chin Gunner
F.2  As F.1
F.3  Co Pilot 
F.4  Pilot
F.5  Top Gunner And Bomb Bay Door's
F.6  Radio And Navigation
F.7  Belly Gunner
F.8  Port Gunner
F.9  Starbord Gunner
f.10 Tail Gunner

     	               Control Key's
Ctrl & 1 Engines On If You (Have Fire Put in Engine Alt 1 or 4)
Ctrl & 2    "   "
Ctrl & 3    "   "
Ctrl & 3    "   "
A=Full Auto
M=Manual
F=Flaps
G=Gear
B=Wheel Break
W=pilot View or Co Pilot View
E=External View
I=Instrument Panel
C=Main Plane For You to Pick Your Posistion
Z=In External View To Outher Plane's Or Enemey
X=As Z But Back
Alt+T=Accelerated  Time
< > Rudder Left And Right

                   External View Key's

Shift + F1 To F10 Outside View's
Key Pad
9=Look Up
3=Look Down
0=Rotate Left
.=   "   Right
-=Zoom Out
+=Zoom In
Del=Rotate Around Plane

                  		Pilot Window
KeyPad  
9=Look Up
3=Look Down
0=look Left
.=look Right

                        	Flying B17

Taxi Start Engine Ctrl+1 To 4 Set RPM To Just Under 10 Speed Will Build Up To 10
Or 20 MPH Keep It Under 20 MPH It Should Stop You Hitting The other Plane. Taxi 
Just Behind The other Plane About 30 Ft Away the other Plane Will Start To Move.
After a  Bit engage full throttle turn OnTo The Runway, The Speed Will build Up,
At 110 MPH pull back on stick, At 40 Ft retract Landing Gear.At 500ft Follow
Other Plane's To Get To 900 Ft (Or Turn Right) Get InTo Formation keep Checking
Map For Flight Path,keep Up With The other Plane's Turn At Way Point's (Left Or
Right It Is Up To You).

                         	Bombing Run

Open Bomb Bay Door's Till You See A Bomb Go To F1 Or Bombedier 1 or 2
Bomb Bay Door's Should Be Open If Not Do It Again Till The Door's Stay Open
Line Up The Sight With Target And Press Fire Butten.I Found This Bit Hard to
Do So It Is Trial And Error To Get In Right. 
 
                        	Landing The Plain
You Will Be Told To turn On To A Heading Drop Speed To 150 Mph Flaps Down To
Give You Lift, As You Slow Down Turn On To The Runway Slowly Decend Slowly 
When You Touch Down Press B For Brakes To Stop And - To reduce The RPM Press
Ctrl+1 to 4, You should Have Stopped.

I Hope This Is Of Help To You
 
                        Scrumpy


