Short:    New Cardset for MarryAmPic
Author:   Marc Le Douarain (mavati@club-internet.fr)
Uploader: Dirk Neubauer (dirk.neubauer@p4all.de)
Type:     game/data


- Cardset for the game MarryAmPic -
- consist of sounds and pics      -
- from the movie Le Fabuleux      -
- destin d'Amélie Poulain         -

- Marryampic is a memory-style game with soundsupport.
- Marryampic is available on Aminet too, at game/think/Marryampic.lha
- Marryampic homepage at http://www.multimania.com/mavati


Using this cardset
------------------

The cardset is found in the drawer 'Amelie'. You should copy
this drawer to the cards-drawer in the Marryampic-dir.
I am not asking for any profits for this work, so you should see
this cardset as a little publicity for this movie or actors.
We like getting emails so email us if you have any more ideas or queries on
cardsets.


Tested on:
-----------

A1200 030 50MHZ 32MBRam PicassoIV

A1200 040 40MHZ 64MBRam Picasso2+/Picasso96, FlickermagicT



Thanks to:
----------

- everyone who has created other cardsets for this game

- all authors of Amiga games

- all AMIGA-Fans



Other Copyrights
----------------

The cardset is FUNWARE.

FUNWARE means, if you get bored with it, you can simply throw it away,
or better -> spread it out. A little message to me, if you like it,
would be nice.

Copyrights on this movie are not touched in any case by this cardset.

AMIGA FOREVER !!!

