GADGETS-LOST IN TIME:

                                (LEVEL CODES)

                    Ancient Egypt-------------"2HHHJ37F2"
                    Greece Golden Age----------"37775D26"
                    The Viking Invasion------"4HHHGC2BGF"
                    Medieval England----------"555513GJF"
                    Feudal Japan-------------"6444726JG1"
                    The Industrial Revelution-"7FFFCGHJ4"
                    The Roaring Twenties------"8666351F7"
                    Moon Mission 1972----------"9555F9C1"
                    The Green Zone-----------"B777J2JBG5"
                    Home Again----------------"C555HG491"
