GALAXY'93:

        During play press '`' (the key right below the 'ESC' key).  Quickly
        enter "23863" on the numeric keypad.  The high score should change
        to all 7's.  This gives you infinite lives and you can use the
        following keys:

                  'SPACE'_______________________Kill yourself.
                  'D'_______________________Advance one level.
                  'N'_________Advance to the next bonus stage.
                  'A'___Displays a section of the code in HEX.
