GAMMA ZONE:

        During play press 'SPACE' to pause the game and type "DINO".  A
        picture will appear and then {CHEATMODE ACTIVATED} will appear.
        Press 'SPACE' to return to the game.  Now Pause the game and enter
        any of the following:

            "ZASTER"____________________________Give you 400 coins.
            "KNIGHTRIDER"____Gives you the shield and other extras.
            "MAGIC"________________________________Gives you magic.
            "FOREVERYOUNG"________________Puts your time up to 600.
            "STEFFI"_____________________Gives you hearts (energy).
            "IMWALKING"_____________________________Gives you fuel.
            "WINNER"_______________________Completes current level.

                                (LEVEL CODES)

            Level 2--"FOUR COLOURS"        Level 5-"MANIAC ISLANDS"
            Level 3-"DESERT OF ICE"        Level 6----"BLACK OCEAN"
            Level 4---"CRAZY ROOMS"        Level 7----------"PIQUE"
