GHOST BATTLE:

        During play, pull down on the joystick and press 'P' to pause the
        game.  You should still be in the crouched position when the game
        is paused.  Now type "ERWIN IS THE BEST" for infinite lives.  Now
        use the following keys during play:

                  'HELP'___________________Skip to next level.
                  'F9'___________________________________?????
                  'F8'________Freeze enemies for a short time.
                  'F7'___________________________For a shield.
                  'F6'_____________________________Smart bomb.
