Short:        excellent galaga like game
Author:       See Credits, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Version:      2.1.1.0
Architecture: m68k-amigaos
Requires: FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


XGALAGA-SDL version date:-  2013-04-25


XGalaga-SDL is a port of the popular X11 game XGalaga, a clone of Galaga,
using the SDL (Simple DirectMedia Layer) library. XGalaga was originally
written by Joe Rumsey.


Keyboard commands:

  p - pauses
  q - end this game
  s - toggle sound if your system supports it

  Controls: left_arrow  - move left
            right_arrow - move right
            space_bar   - fire


http://sourceforge.net/projects/xgalaga-sdl/


Credits:
   Galaga code:
            Joe Rumsey (mrogre@mediaone.net)
   X interface:
            Bill Dyess(dyessww@eng.auburn.edu),
            Rob Forsman(thoth@cis.ufl.edu),
            and about a million others.

   Sound server/interface:
            Sujal Patel (smpatel@wam.umd.edu)
            Paul Kendall (paul@kcbbs.gen.nz) (Sun and NAS support)

   Pixmaps:
            Joe Rumsey (ogre@atomic.com)
            Mike McGrath (mcgrath@epx.cis.umn.edu)

   SDL port:
            Andy Tarkinson
            Frank Zago
            Dan Espen


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

