             Available September 1992......
                     _______________________________________
                    |                                       |
                    |   F  I  G  H  T  E  R    D  U  E  L   |
		    |                                       |
                    |                P  R  O                |
                    |                                       |
                    |                 from                  |
                    |         Jaeger Software, Inc.         |
                    |                                       |
                    |           ©1992 Bill Manders          |
                    |_______________________________________|

                              Enjoy the demonstration-

      LEFT MOUSE BUTTON WILL MOVE YOU ALONG AFTER THE INITIAL TITLE SCREEN
____________________________________________________________________________ 

This demo is freely distributable so long as files contained in the archive
remain intact and unchanged.
----------------------------------------------------------------------------
Demo Pilot:  Drew (Ghost Rider) Dorman.
