## version $VER: WormWars.catalog 9.36 (13.2.2024)
## codeset 0
## language italiano
;## chunk AUTH Translated by Samir Hawamdeh (http://www.betatesting.it/backforthefuture)
;
; ATO Italia
; Compiled with FlexCat 2.18 PPC (AmigaOS4)
; flexcat WormWars.cd WormWars.ct catalog=WormWars.catalog
;
; Italian translation of WormWars
; Traduzione italiana di WormWars
;
MSG_MENU_PROJECT
Progetto
; Project
;
MSG_MENU_NEW
Nuovo
; New
;
MSG_KEY_NEW
N
; N
;
MSG_MENU_OPEN
Apri...
; Open...
;
MSG_KEY_OPEN
O
; O
;
MSG_MENU_SAVE1
Salva
; Save
;
MSG_KEY_SAVE
S
; S
;
MSG_MENU_SAVEAS
Salva come...
; Save As...
;
MSG_KEY_SAVEAS
A
; A
;
MSG_MENU_PRINT
Stampa
; Print
;
MSG_KEY_PRINT
P
; P
;
MSG_MENU_PRINTAS
Stampa come...
; Print As...
;
MSG_MENU_HIDE
Nascondi
; Hide
;
MSG_MENU_REVEAL
Mostra...
; Reveal...
;
MSG_MENU_CLOSE
Chiudi
; Close
;
MSG_MENU_ABOUT
Informazioni...
; About...
;
MSG_KEY_ABOUT
?
; ?
;
MSG_MENU_EXIT
Esci
; Exit
;
MSG_MENU_QUIT
Chiudi...
; Quit...
;
MSG_KEY_QUIT
Q
; Q
;
MSG_MENU_EDIT
Modifica
; Edit
;
MSG_MENU_CUT
Taglia
; Cut
;
MSG_KEY_CUT
X
; X
;
MSG_MENU_COPY
Copia
; Copy
;
MSG_KEY_COPY
C
; C
;
MSG_MENU_PASTE
Incolla
; Paste
;
MSG_KEY_PASTE
V
; V
;
MSG_MENU_ERASE
Cancella
; Erase
;
MSG_KEY_ERASE
E
; E
;
MSG_MENU_UNDO
Annulla
; Undo
;
MSG_KEY_UNDO
Z
; Z
;
MSG_MENU_REDO
Ripristina
; Redo
;
MSG_MENU_MACROS
Macro
; Macros
;
MSG_MENU_STARTLEARNING
Avvia apprendimento
; Start Learning
;
MSG_MENU_STOPLEARNING
Stoppa apprendimento
; Stop Learning
;
MSG_MENU_ASSIGNMACRO
Assegna macro...
; Assign Macro...
;
MSG_MENU_LOAD
Carica...
; Load...
;
MSG_MENU_SAVE2
Salva...
; Save...
;
MSG_MENU_SETTINGS
Impostazioni
; Settings
;
MSG_MENU_CREATEICONS
Crea icone?
; Create Icons?
;
MSG_KEY_CREATEICONS
I
; I
;
MSG_MENU_LOADSETTINGS
Carica impostazioni...
; Load Settings...
;
MSG_MENU_SAVESETTINGS
Salva impostazioni
; Save Settings
;
MSG_MENU_SAVESETTINGSAS
Salva impostazioni come...
; Save Settings As...
;
MSG_MENU_USER
Utente
; User
;
MSG_MENU_HELP
Aiuto
; Help
;
MSG_MENU_ICONIFY
Iconifica
; Iconify
;
MSG_MENU_MANUAL
Guida in linea...
; Manual...
;
MSG_KEY_MANUAL
M
; M
;
MSG_MENU_POINTER
Puntatore del mouse?
; Pointer?
;
MSG_MENU_REVERT
Ritorna
; Revert
;
MSG_KEY_REVERT
R
; R
;
MSG_MENU_TITLEBAR
Barra del titolo?
; Titlebar?
;
MSG_MENU_TOOLS
Strumenti
; Tools
;
MSG_MENU_VIEW
Visualizza
; View
;
MSG_CANTLOCK_NAMED
Impossibile bloccare lo schermo pubblico \"%s\"!
; Can't lock public screen \"%s\"!
;
MSG_CANTLOCK_DEFAULT
Impossibile bloccare lo schermo pubblico predefinito!
; Can't lock default public screen!
;
MSG_MENU_PROJECTDELETE
Elimina...
; Delete...
;
MSG_SHORTCUT_PROJECTDELETE
D
; D
;
MSG_MENU_QUITWB
Esci
; Quit Worm Wars
;
MSG_MENU_EDITDELETE
Elimina
; Delete
;
MSG_MENU_INSERT
Inserisci
; Insert
;
MSG_MENU_APPEND
Aggiungi
; Append
;
MSG_MENU_CLEARHS
Cancella record
; Clear high scores
;
MSG_SHORTCUT_POINTER
P
; P
;
MSG_SHORTCUT_TITLEBAR
B
; B
;
MSG_MENU_ANIMATIONS
Animazioni?
; Animations?
;
MSG_SHORTCUT_ANIMATIONS
T
; T
;
MSG_MENU_ENGRAVEDSQUARES
Quadrato inciso?
; Engraved squares?
;
MSG_MENU_CREATURES
Creature...
; Creatures...
;
MSG_MENU_OBJECTS
Oggetti...
; Objects...
;
MSG_MENU_FRUITS
Frutti...
; Fruits...
;
MSG_MENU_ABOUTWW
Informazioni su Worm Wars...
; About Worm Wars...
;
MSG_NONE
Nessuno
; None
;
MSG_GAMEPAD1
Joypad 1
; Gamepad 1
;
MSG_GAMEPAD2
Joypad 2
; Gamepad 2
;
MSG_GAMEPAD3
Joypad 3
; Gamepad 3
;
MSG_GAMEPAD4
Joypad 4
; Gamepad 4
;
MSG_JOYSTICK1
Joystick 1
; Joystick 1
;
MSG_JOYSTICK2
Joystick 2
; Joystick 2
;
MSG_JOYSTICK3
Joystick 3
; Joystick 3
;
MSG_JOYSTICK4
Joystick 4
; Joystick 4
;
MSG_LEFTKYBD
Tasto Sin.
; Lt. Kybd
;
MSG_RIGHTKYBD
Tasto Des.
; Rt. Kybd
;
MSG_EASY
Facile
; Easy
;
MSG_NORMAL
Normale
; Normal
;
MSG_HARD
Difficile
; Hard
;
MSG_DESC_AFFIXER
AFFIXER: Interrompe protezioni
; AFFIXER: Stops protectors rotating.
;
MSG_DESC_AMMO
MUNIZIONI: 5 proiettili
; AMMO: 5 bullets.
;
MSG_DESC_ARMOUR
ARMATURA: Immunità ai danni
; ARMOUR: Immune to most damage.
;
MSG_DESC_AUTOJUMP
SALTOAUTO: Salto automatico
; AUTOJUMP: Automagically jump.
;
MSG_DESC_BONUS
BONUS: Vince il numero successivo
; BONUS: Awards the next number.
;
MSG_DESC_BRAKES
INTERRUZIONE: Permette blocco
; BRAKES: Allows stopping.
;
MSG_DESC_CUTTER
TAGLIA: Taglia un tunnel dalla coda
; CUTTER: Cuts a tunnel through tail.
;
MSG_DESC_CYCLONE
CICLONE: Scatena un ciclone
; CYCLONE: Unleashes a cyclone.
;
MSG_DESC_ENCLOSER
CONTIENE: Incide rettangolarmente
; ENCLOSER: Rectangular enclosure.
;
MSG_DESC_GLOW
BRUCIA: Lascia una coda incandescente
; GLOW: Leaves a glowing tail.
;
MSG_DESC_GRABBER
PRELEVA: Prende tutti gli oggetti
; GRABBER: Grabs all objects.
;
MSG_DESC_GROWER
PRODUCE: Ingrandisce oro e argento
; GROWER: Enlarges silver and gold.
;
MSG_DESC_ICE
CONGELA: Congela i nemici
; ICE: Freezes enemies.
;
MSG_DESC_LIGHTNING
FULMINA: Lampo intorno alla coda
; LIGHTNING: Flashes around tail.
;
MSG_DESC_MINIBOMB
BOMBA MINI: Una piccola esplosione
; MINI BOMB: A minor explosion.
;
MSG_DESC_MINIHEALER
CURA MINI: 5 vite
; MINI HEALER: 5 lives.
;
MSG_DESC_MINIPULSE
IMPULSO MINI: Scoppio di frammento minore
; MINI PULSE: A minor fragment burst.
;
MSG_DESC_MISSILE
MISSILE: Lancio di un missile teleguidato
; MISSILE: Launches a guided missile.
;
MSG_DESC_MULTIPLIER
MOLTIPLICA: Raddoppio dei punti
; MULTIPLIER: Double points.
;
MSG_DESC_POWER
POWERUP: Proiettili più spessi
; POWERUP: Thicker bullets.
;
MSG_DESC_PROTECTOR
PROTEZIONE: Orbita di accompagnamento
; PROTECTOR: An orbiting companion.
;
MSG_DESC_PUSHER
SPINTA: Consente di spingere le cose
; PUSHER: Lets you push things.
;
MSG_DESC_REMNANTS
AVANZA: I proiettili lasciano una scia
; REMNANTS: Bullets leave a trail.
;
MSG_DESC_SIDESHOT
SPARO LATERALE: Sparo in laterale
; SIDESHOT: Shoot sideways.
;
MSG_DESC_SLAYER
ASSASSINIO: Bomba intelligente
; SLAYER: Smart bomb.
;
MSG_DESC_SLOWER
RALLENTA: Rallenta le creature
; SLOWER: Slows creatures down.
;
MSG_DESC_SUPERBOMB
SUPER BOMBA: Una grande esplosione
; SUPER BOMB: A major explosion.
;
MSG_DESC_SUPERHEALER
CURA SUPER: 10 vite
; SUPER HEALER: 10 lives.
;
MSG_DESC_SUPERPULSE
IMPULSO SUPER: Scoppio framm. importante
; SUPER PULSE: A major fragment burst.
;
MSG_DESC_SWITCHER
CAMBIA: Modifica colori della coda
; SWITCHER: Changes tail colours.
;
MSG_DESC_TREASURE
TESORO: Livello bonus
; TREASURE: Treasure level.
;
MSG_DESC_UMBRELLA
OMBRELLO: Salta 2-3 livelli
; UMBRELLA: Skips 2-3 levels.
;
MSG_TRANSLATOR
Traduzione italiana a cura di Samir Hawamdeh
; English translation by James Jacobs
;
MSG_COMPILEDFOR
Compilato per:
; Compiled for:
;
MSG_RUNNINGON
AmigaOS versione:
; Running on:
;
MSG_PRIORITY
Priorità:
; Priority:
;
MSG_PROCESSNUMBER
Numero processo:
; Process number:
;
MSG_ANT
Formica
; Ant
;
MSG_BEAR
Orso
; Bear
;
MSG_BIRD
Uccello
; Bird
;
MSG_BULL
Toro
; Bull
;
MSG_BUTTERFLY
Farfalla
; Butterfly
;
MSG_CAMEL
Cammello
; Camel
;
MSG_CHICKEN
Pollo
; Chicken
;
MSG_CLOUD
Nuvola
; Cloud
;
MSG_CYCLONE
Ciclone
; Cyclone
;
MSG_DOG
Cane
; Dog
;
MSG_EEL
Anguilla
; Eel
;
MSG_ELEPHANT
Elefante
; Elephant
;
MSG_FISH
Pesce
; Fish
;
MSG_FRAGMENT
Frammento
; Fragment
;
MSG_FROG
Rana
; Frog
;
MSG_GIRAFFE
Giraffa
; Giraffe
;
MSG_GOOSE
Oca
; Goose
;
MSG_HORSE
Cavallo
; Horse
;
MSG_KANGAROO
Canguro
; Kangaroo
;
MSG_KOALA
Coala
; Koala
;
MSG_LEMMING
Lemmi
; Lemming
;
MSG_MISSILE
Missile
; Missile
;
MSG_MONKEY
Scimmia
; Monkey
;
MSG_MOUSE
Topo
; Mouse
;
MSG_OCTOPUS
Polpo
; Octopus
;
MSG_ORB
Globo
; Orb
;
MSG_OTTER
Lontra
; Otter
;
MSG_PANDA
Panda
; Panda
;
MSG_RABBIT
Coniglio
; Rabbit
;
MSG_RAIN
Pioggia
; Rain
;
MSG_RHINOCEROS
Rinoceronte
; Rhinoceros
;
MSG_SALAMANDER
Salamandra
; Salamander
;
MSG_SNAIL
Lumaca
; Snail
;
MSG_SNAKE
Serpente
; Snake
;
MSG_SPIDER
Ragno
; Spider
;
MSG_SQUID
Calamaro
; Squid
;
MSG_TURTLE
Tartaruga
; Turtle
;
MSG_ZEBRA
Zebra
; Zebra
;
MSG_CONGRATULATIONS
CONGRATULAZIONI!
; CONGRATULATIONS!
;
MSG_HAIL_ABOUT
Informazioni su WormWars
; About Worm Wars
;
MSG_HAIL_CREATURES
Creature
; Creatures
;
MSG_HAIL_FRUITS
Frutti
; Fruits
;
MSG_HAIL_OBJECTS
Oggetti
; Objects
;
MSG_POINTS
Pti
; Pts
;
MSG_APPLE
Mela
; Apple
;
MSG_ORANGE
Arancia
; Orange
;
MSG_CARROT
Carota
; Carrot
;
MSG_LEMON
Limone
; Lemon
;
MSG_RADISH
Ravanello
; Radish
;
MSG_PINEAPPLE
Ananas
; Pineapple
;
MSG_LIME
Cedrata
; Lime
;
MSG_PASSIONFRUIT
Passiflora
; Passionfruit
;
MSG_WATERMELON
Anguria
; Watermelon
;
MSG_COCONUT
Cocco
; Coconut
;
MSG_PEAR
Pera
; Pear
;
MSG_CORN
Mais
; Corn
;
MSG_BLACKBERRY
Mora
; Blackberry
;
MSG_BLUEBERRY
Mirtillo
; Blueberry
;
MSG_STRAWBERRY
Fragola
; Strawberry
;
MSG_CELERY
Sedano
; Celery
;
MSG_TURNIP
Rapa
; Turnip
;
MSG_KIWIFRUIT
Kiwi
; Kiwifruit
;
MSG_MANGO
Mango
; Mango
;
MSG_LETTUCE
Lattuga
; Lettuce
;
MSG_DELETELSET
Elimina Levelset
; Delete Levelset
;
MSG_DELETED
Cancellato/i %s.
; Deleted %s.
;
MSG_CANTDELETE
Impossibile cancellare %s!
; Can't delete %s!
;
MSG_OPENLSET
Carica levelset...
; Load levelset...
;
MSG_LOADING
Caricamento %s...
; Loading %s...
;
MSG_OPENED
Aperto %s (%d livelli)
; Opened %s (%d levels).
;
MSG_CANTOPEN
Impossibile aprire %s!
; Can't open %s!
;
MSG_SAVELSET
Salva levelset...
; Save levelset...
;
MSG_SAVING
Salvataggio %s...
; Saving %s...
;
MSG_SAVED
Salvato %s (%d livelli)
; Saved %s (%d levels).
;
MSG_CANTSAVE
Impossibile salvare %s!
; Can't save %s!
;
MSG_PAUSED
Pausa... premi il tasto P per riprendere
; Paused...press P to unpause
;
MSG_UNPAUSED
Gioco ripreso
; Unpaused
;
MSG_LOADINGFX
Caricamento degli effetti sonori...
; Loading sound effects...
;
MSG_LOADINGMUSIC
Caricamento della musica...
; Loading music...
;
MSG_NOPORT
Nessuna porta per gli effetti sonori!
; No port for sound effects!
;
MSG_NOMEMORY
Memoria insufficiente per gli effetti sonori!
; No memory for sound effects!
;
MSG_NOCHANNELS
Impossibile allocare tutti i canali!
; Can't allocate all channels!
;
MSG_INSTRUCTIONS
Raccogli numeri da 1 a 9 per completare
; Collect numbers 1-9 to clear level.
;
MSG_INTRODUCING
Introduzione:
; Introducing:
;
MSG_POINTS2
punti
; points
;
MSG_NEWDONE
Fatto
; New done.
;
MSG_NOWORMS
Non ci sono vermi selezionati!
; No worms active!
;
MSG_MODIFIED
Il Levelset è stato modificato
; Levelset has been modified.
;
MSG_CONTINUECANCEL
_Continua|_Annulla
; Continue|Cancel
;
MSG_ALL
Tut
; All
;
MSG_STICKYON
Modalità Sticky attivata
; Sticky mode on
;
MSG_STICKYOFF
Modalità Sticky disattivata
; Sticky mode off
;
MSG_STARTGAME
Avvia Gioco (INVIO)
; Start Game (ENTER)
;
MSG_LEVELEDITOR
Editor Livelli
; Level Editor
;
MSG_FX
Effetti Sonori
; Sound Effects
;
MSG_MUSIC
Musica
; Music
;
MSG_SHUFFLE
Livelli _Casuali?
; _Shuffle Levels?
;
MSG_DIFFICULTY
_Difficoltà:
; _Difficulty:
;
MSG_WORM1
Verme _1:
; Worm _1:
;
MSG_WORM2
Verme _2:
; Worm _2:
;
MSG_WORM3
Verme _3:
; Worm _3:
;
MSG_WORM4
Verme _4:
; Worm _4:
;
MSG_SINGLE
Singolo
; Single
;
MSG_TRIPLE
Triplo
; Triple
;
MSG_QUINTUPLE
Quint.
; Quint.
;
MSG_SEPTUPLE
Sett.
; Sept.
;
MSG_GAMEOVER
Fine del gioco!
; Game over!
;
MSG_GREEN
(Verde)
; (Green)
;
MSG_RED
(Rosso)
; (Red)
;
MSG_BLUE
(Blu)
; (Blue)
;
MSG_YELLOW
(Giallo)
; (Yellow)
;
MSG_LEVEL
Livello %d di %d
; Level %d of %d
;
MSG_BONUSLEVEL
Livello Bonus
; Bonus Level
;
MSG_TIMEEXPIRED
Tempo scaduto!
; Time expired!
;
MSG_FAST
Veloce
; Fast
;
MSG_NORMAL2
Normale
; Normal
;
MSG_SLOW
Lento
; Slow
;
MSG_STOPPED
Stop
; Stopped
;
MSG_BONUS_ORBS
Cattura il globo
; Capture the Orbs
;
MSG_BONUS_BANANAS
Mangia le banane
; Eat the Bananas
;
MSG_BONUS_RAIN
Bevi la pioggia
; Drink the Rain
;
MSG_BONUS_OBJECTS
Prendi gli oggetti
; Grab the Objects
;
MSG_BONUS_BUTTERFLIES
Tocca le farfalle
; Touch the Butterflies
;
MSG_BONUS_RABBITS
Caccia i conigli
; Hunt the Rabbits
;
MSG_LEVELBONUS
Liv. Bonus
; Level Bonus
;
MSG_NUMBERBONUS
Numero Bonus
; Number Bonus
;
MSG_TIMEBONUS
Tempo Bonus
; Time Bonus
;
MSG_DIMBONUS
Dim Bonus
; Dim Bonus
;
MSG_GLOWBONUS
Bonus Spled.
; Glow Bonus
;
MSG_OPENLSET2
Carica &levelset...
; &Load levelset...
;
MSG_SAVELSET2
&Salva levelset...
; &Save levelset...
;
MSG_HIGHSCORES
Tabella dei record
; High Score Table
;
MSG_WORMCONTROLS
Controlli del verme
; Worm Controls
;
MSG_SHUFFLE2
Li&velli casuali?
; Shuffle le&vels?
;
MSG_ENGRAVED2
&Quadrato inciso?
; Engraved s&quares?
;
MSG_DIFFICULTY2
Difficoltà
; Difficulty
;
MSG_SOUND
Au_dio
; Sound
;
MSG_FX2
E&ffetti?
; E&ffects?
;
MSG_MUSIC2
&Musica?
; &Music?
;
MSG_LANGUAGE
Lingua
; Language
;
MSG_ENG
Inglese
; English
;
MSG_GER
Tedesco
; German
;
MSG_ITA
Italiano
; Italian
;
MSG_STARTGAME2
Avvia &Gioco
; Start &Game
;
MSG_SCORE
Punteggio
; Score
;
MSG_LEVEL2
Livello
; Level
;
MSG_NAME
Nome
; Name
;
MSG_TIME
Ora
; Time
;
MSG_DATE
Data
; Date
;
MSG_CREATURES
&Creature...
; &Creatures...
;
MSG_OBJECTS
&Oggetti...
; &Objects...
;
MSG_FRUITS
F&rutti...
; F&ruits...
;
MSG_MANUAL
G&uida in linea...
; Ma&nual...
;
MSG_ABOUT
&Informazioni...
; &About...
;
MSG_GREENWORM
Verme Verde
; Green Worm
;
MSG_REDWORM
Verme Rosso
; Red Worm
;
MSG_BLUEWORM
Verme Blu
; Blue Worm
;
MSG_YELLOWWORM
Verme Giallo
; Yellow Worm
;
MSG_RESOLUTION
Risoluzione
; Resolution
;
MSG_POINTS3
Punti
; Points
;
MSG_OK
&OK
; &OK
;
MSG_INSTRUCTIONS2
Crea un quadrato chiuso per uccidere le creature
; Make square enclosures to kill creatures.
;
MSG_INSTRUCTIONS3
Salta ancora durante lo spostamento rapido
; Jump further when moving faster.
;
MSG_INSTRUCTIONS4
Alcuni ostacoli possono essere colpiti
; Some obstacles can be shot.
;
MSG_SPA
Spagnolo
; Spanish
;
MSG_INSTRUCTIONS5
Questi sono dei teleport
; These are teleports.
;
MSG_INSTRUCTIONS6
Vita extra ogni 1,000 punti
; Extra life every 1,000 points.
;
MSG_INSTRUCTIONS7
Le scimmie gettano banane; prendile per ottenere punti
; Monkeys throw bananas; catch them for points.
;
MSG_DESC_BACKWARDS
INDIETRO: Sparo in diagonale indietro
; BACKWARDS: Shoot diagonally backwards.
;
MSG_DESC_FORWARDS
AVANTI: Sparo in diagonale avanti
; FORWARDS: Shoot diagonally forwards.
;
MSG_INSTRUCTIONS8
Vai sotto le nuvole per prendere la pioggia
; Go under clouds to catch rain.
;
MSG_GRE
Greco
; Greek
;
MSG_DESC_TAMER
TAMER: Modifica creature cattive in buone
; TAMER: Changes evil creatures to good.
;
MSG_DESC_GRENADE
GRANATA: Sparo della super bomba
; GRENADE: Super bomb when shooting.
;
MSG_BONUS_ENCLOSE
Fai una chiusura
; Make Enclosures
;
MSG_BONUS_CHERRIES
Mangia le ciliegie
; Eat the Cherries
;
MSG_BONUS_PATH
Segui il percorso
; Follow the Path
;
MSG_CONTINUE
Continua?
; Continue?
;
MSG_LEVELEDITOR2
&Editor Livelli
; Level &Editor
;
MSG_SYSTEM_INFORMATION
Informazioni sul &sistema...
; &System information...
;
MSG_MENU_QUITTITLE
Torna alla schermata iniziale (Spazio)
; Quit to title screen (Space)
;
MSG_MENU_PREVIOUS
Livello precedente (Canc)
; Previous level (Del)
;
MSG_MENU_NEXT
Livello successivo (Help)
; Next level (Help)
;
MSG_BONUS_DOGS
Evita i cani
; Flee the Dogs
;
MSG_BONUS_SNAKES
Sopravvivi ai serpenti
; Survive the Snakes
;
MSG_BONUS_BULLS
Infuria i tori
; Enrage the Bulls
;
MSG_BY
Di
; By
;
MSG_TRANSLATOR1
Traduzione italiana a cura
; English translation by
;
MSG_TRANSLATOR2
di Samir Hawamdeh
; James Jacobs
;
MSG_S_M_R
Modalità Video
; Screen Mode Requester
;
MSG_RECOVERABLE
Errore ricoverabile
; Recoverable Error
;
MSG_FATAL
Errore fatale
; Fatal Error
;
MSG_APPDESC
Gioco arcade
; Arcade game
;
MSG_SOUND2
_Audio:
; Sound:
;
MSG_LEVELEDITOR3
Editor livello (Spazio)
; Level Editor (Spacebar)
;
MSG_INSTRUCTIONS9
Puoi effettuare una chiusura in diagonale
; You can also make diagonal enclosures.
;
MSG_INSTRUCTIONS10
Scegli il tuo colore per ottenere più punti
; Prefer your own colour for more points.
;
MSG_INSTRUCTIONS11
I frammenti rimbalsano sul metallo
; Fragments bounce off metal.
;
MSG_INSTRUCTIONS12
I vermi non possono ruotare se attraversano il ghiaccio
; Worms can't turn while traversing frost.
;
MSG_MENU_HELP2
Aiuto
; Help
;
MSG_SOFTDRINK
Bibita
; Soft drink
;
MSG_PIZZA
Pizza
; Pizza
;
MSG_FRIES
Patatine
; Fries
;
MSG_ICECREAM
Gelato
; Ice cream
;
MSG_HAMBURGER
Hamburger
; Hamburger
;
MSG_MODIFIEDSCORES
I record sono stati modificati
; High scores have been modified.
;
MSG_MENU_UPDATE
Verifica aggiornamenti...
; Check for updates...
;
MSG_KEY_UPDATE
U
; U
;
MSG_UPDATE_YES
è disponibile
; is available
;
MSG_UPDATE_NO
Non sono presenti aggiornamenti
; You are up to date.
;
MSG_POL
Polacco
; Polish
;
MSG_ISOMETRIC
Isometrico?
; Isometric?
;
MSG_PORCUPINE
Porcospino
; Porcupine
;
MSG_WHATSCREEN
Su quale schermo si desidera avviare il gioco?
; What screen do you want to run the game on?
;
MSG_CUSTOMWB
Schermo Personalizzato|Schermo Workbench
; Custom screen|Workbench screen
;
MSG_PUBSCREEN
Nome schermo pubblico:
; Public screen name:
;
MSG_TERMITE
Termite
; Termite
;
MSG_BONUS_JUMP
Salta i muri
; Jump the Walls
;
MSG_DESC_AUTOTURN
RUOTAAUTO: Ruota magicamente
; AUTOTURN: Automagically turn.
;
MSG_VERYHARD
Molto Difficile
; Very Hard
;
MSG_OPTIONS
Opzioni
; Options
;
MSG_BAT
Pipistrello
; Bat
;
MSG_AUTOSAVE
Salva levelset automaticamente?
; Autosave levelset?
;
MSG_STARTGAME3
Avvia Gioco
; Start Game
;
MSG_MANUAL2
Guida in linea...
; Manual...
;
MSG_ABOUT2
Informazioni...
; About...
;
MSG_OK2
OK
; OK
;
MSG_3DWORMS
&3D worms?
; &3D worms?
;
MSG_RUS
Russo
; Russian
;
MSG_MULTIPLIER
×
; ×
;
