#
# Makefile automatically generated by MKMK V6.55
# Sat Feb 09 01:27:39 2008
# To compile on OS4: make -f makefile.os4
#

OBJS=   amiga.o engine1.o engine2.o gfx.o le.o squares.o shared.o
CFLAGS= -O2 -DNO_PRAGMAS -DGAME_WORMWARS -Wno-deprecated-declarations \
        -noixemul -Wall -fomit-frame-pointer

WormWars: $(OBJS)
	$(CC) -o ../$@ $(OBJS) -noixemul
	strip -R.comment ../$@

amiga.o: amiga.c amiga.h ww.h shared.h

engine1.o: engine1.c ww.h engine.h shared.h

engine2.o: engine2.c ww.h engine.h shared.h

gfx.o: gfx.c amiga.h ww.h shared.h

le.o: le.c amiga.h ww.h shared.h

squares.o: squares.c amiga.h ww.h shared.h

clean:
	$(RM) $(OBJS)
