  
                BENCHMASTER SPECIALS POSTED TO THE AMINET: 


MULTIMEDIA:

Ancestors  - An intriguing animation that shows our evolution from the first
             molecule to modern Man.  Requires AmigaVision or AVPlay2.4.

BigScreen  - Twenty-three pics and accompanying soundfiles taken from various
             Dennis Miller skits.  Big file but a real crowd-pleaser.

Seasons    - My first AmigaVision project, not too bad.  A representation of
             the four seasons; pics & soundfiles.  


AUDIO:

Bagpipes   - The terrific bagpipes at the end of "L.A. Story", in stereo, 
             highly sampled and very dynamic.

CastleAggh - The majestic music from the end of "Holy Grail", when Arthur
             and Sir Bedemir come upon the Castle Aggh.  Very stirring.

DeadPaul   - Is Paul dead?  There were many clues.  Here are two audio ones.

Hubbub     - A Shakespearean quote taken "L.A. Story".  For the cynically-
             challenged only.

IBelieve   - Costner's great "I believe in..." speech from "Bull Durham".

NinerWins  - Sound clips from all five 49er Super Bowl wins.  I debated
             whether or not to put this on, but the Niners have fans all
             around the world, so...

SirRobin   - The full, complete `Robin's Song' from "Holy Grail".  I've seen
             the first part a few places around the Web, here's the whole
             deal.  Words included. :)


PICS:

Furries    - My furries collection, the best of the best.  In seven parts.

SpecBall   - My first art project. <blush>  Just a cute CycleMe pic.


TEXT:

Jay'sTale  - Jay Miner's tale of the Amiga, interesting reading.

Noahs.arc  - My Amiga tutorial, not completely updated for 2.x or 3.x but
             most of the stuff still works. :)  Not just for beginners, full
             of fun tips 'n tricks to getting your Workbench running smooth
             as silk.  Worth a peek.

SysopStory - My notes for aspiring SysOps.  Fun reading.

T-Hunt     - Using a metal detector for fun & profit.  Also fun reading.


MISC:

BoomBoards - More BOOM boards for MegaBall-AGA (registered).

GolfClip   - Some misc golf clip art in GIF format.

InterKit   - Interlace starter kit for 2.x, 3.x.  Get this if you're <gasp!>
             still using the dreaded non-interlace mode.  A big surprise.

LZX2SID    - Adapting SID-PRO to use LZX.  I and all the other local Amiga
             SysOps have long converted all our board files over to this
             excellent format.  "The first of the `smart' archivers" is what
             I call it.  Hopefully a UNIX version will be written for it soon
             so the Aminet can start importing them. <stepping off soap box>

MaxsbbsUS  - My MAXsBBS package, adapted for the U.S.  Great BBS program, and
             a new door called "DFB" (enclosed) eliminates the lack-of-file-
             sections problem.  Wanna fire up a fun board?  Check it out.

OJStuff    - Bunch of pics & textfiles dealing with the O.J. Simpson trial.

SmartFiles - Two excellent scriptfiles for manipulating large directories of 
             files; a "SmartDOS" (uses variables) script and an ARexx script.

TypeTutor  - My 26-day "intuitive" typing tutorial.  Works!


COMEDY:

Nellie     - Authentic pic of famous Loch Ness Monster.

TheTruth!  - A pic showing how Big Government has been fooling us!

UpDnPics   - Two sets of "upside-down" pics for your slide show.

From TBM Enterprises, Inc:

AudiView   - Combines audio and video into one incredible multi-sensory
             experience!

MagnaView  - Amazing new graphics format that reduces pictures to tiny
             binary files.  Warning: Requires 10 megs of disk space.

RotaryView - You won't believe your eyes when you see the picture "rotate"
             as you peer over a railing with this incredible new viewing
             system developed by TBM Enterprises, Inc.

VibraGlo   - Using the latest in bi-pixel radial technology, the amazing new
             VibraGlo Imaging Enhancement System(c) immediately makes all of
             your current "flat" pictures totally obsolete!

VibraGlo2  - As if it were possible, TBM Enterprises, Inc, releases a new and
             improved VibraGlo Imaging Enhancement System...with audio!


                                      *

Thaz it!


Note 1: As of this writing, 9/30/95, I haven't uploaded ANY of this stuff
yet. :)  So I can't vouch that the Aminet SysOps will put all of it on.  I
mean, some of those furries are topless!!

Note 2: If you've downloaded many BenchMaster Specials and like the quality
and imagination that went into them...AND happen to own a large company...
I'm looking for work. ;)

Enjoy!

                               **  THE BENCH//\/\\ASTER  **

Amiga-only BBS:
(408) 238-5885
benchie@cup.portal.com

