# DMakeFile for Tetris.c

AOUT = /YacTris
DOUT = /YacTrisD
SRCS = yactris.c intuitet.c makepieces.c about.c makestructs.c
OBJS = $(SRCS:"*.c":"*.o")
DOBJS = $(SRCS:"*.c":"*d.o")
PROTOS = prog_protos.h
HDRS = yactris.h

DBUG = dbug/dbug.c
DBUGOBJ = t:dbug.o

#DCCFLAGS = -2.0 -proto -no-env -//
DCCFLAGS =
DBUGFLAGS =

all: $(PROTOS) $(DOUT)

dbug_off: $(PROTOS) $(AOUT)

$(PROTOS) : $(SRCS)
    makeproto -o $(PROTOS) $(SRCS)

$(DOUT) : $(DOBJS) $(DBUGOBJ)
    dcc $(DCCFLAGS) %(right) -o %(left)

$(AOUT) : $(OBJS)
    dcc $(DCCFLAGS) -D DBUG_OFF %(right) -o %(left)

$(DOBJS) : $(SRCS)
    dcc -c $(DCCFLAGS) -o %(left) %(right)

$(OBJS) : $(SRCS)
    dcc -c $(DCCFLAGS) -D DBUG_OFF -o %(left) %(right)

$(SRCS) :: $(HDRS)

$(DBUGOBJ) : $(DBUG)
    dcc -c %(right) $(DBUGFLAGS) -o %(left)
