#define b44x22s_width 44
#define b44x22s_height 22
static unsigned char b44x22s_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x01,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,0x00,
 0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0xe0,0xbf,
 0xff,0x00,0x00,0x00,0xf0,0x03,0xf8,0x01,0x00,0x00,0xf0,0xbf,0xff,0x01,0x00,
 0x00,0xf0,0xbf,0xff,0x01,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0xc0,0x01,
 0x70,0x00,0x00,0x00,0x80,0xff,0x3f,0x00,0x00,0x00,0xc0,0x00,0x60,0x00,0x00,
 0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0x00,0xfc,
 0x07,0x00,0x00,0xf0,0xff,0xbf,0xff,0xff,0x01,0xe0,0x81,0x01,0x30,0xf0,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
