#define k44x22s_width 44
#define k44x22s_height 22
static unsigned char k44x22s_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0xf0,0x01,0x00,0x00,
 0x00,0x00,0x18,0x03,0x00,0x00,0x80,0xff,0xe8,0xe2,0x3f,0x00,0xe0,0x81,0xef,
 0x3e,0xf0,0x00,0xb0,0xff,0x5d,0xf7,0xbf,0x01,0xd0,0xff,0xf7,0xfd,0x7f,0x01,
 0xd0,0xff,0xef,0xfe,0x7f,0x01,0xa0,0xff,0x5f,0xff,0xbf,0x00,0xc0,0xfe,0x5f,
 0xff,0x2f,0x00,0x00,0x3b,0x00,0x80,0x0b,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,
 0x00,0xfc,0x00,0xe0,0x07,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0x3c,0x00,
 0x80,0x07,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x80,0xff,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
