#define k44x19s_width 44
#define k44x19s_height 19
static unsigned char k44x19s_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x40,
 0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0xf0,0x01,0x00,0x00,
 0x00,0x00,0xe8,0x02,0x00,0x00,0x00,0x7e,0xe8,0xc2,0x0f,0x00,0x80,0xff,0xe3,
 0xf8,0x3f,0x00,0xd0,0xff,0xaf,0xfe,0x7f,0x01,0xd0,0xff,0x5f,0xff,0x7f,0x01,
 0xa0,0xff,0x5f,0xff,0xbf,0x00,0x80,0xfd,0x7f,0xff,0x37,0x00,0x00,0xfc,0xff,
 0xff,0x07,0x00,0x00,0x3c,0xfe,0x8f,0x07,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,
 0x00,0x8c,0xff,0x3f,0x06,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
