#define n44x22s_width 44
#define n44x22s_height 22
static unsigned char n44x22s_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x00,0x00,0x00,0x00,0xf0,0x78,
 0x00,0x00,0x00,0x00,0xe0,0xff,0x07,0x00,0x00,0x00,0xf0,0xff,0x27,0x00,0x00,
 0x00,0xfc,0xff,0xbf,0x01,0x00,0x00,0x9e,0xff,0xff,0x06,0x00,0x00,0xee,0xff,
 0xff,0x09,0x00,0x00,0xff,0xff,0xff,0x13,0x00,0x80,0xff,0xff,0xff,0x27,0x00,
 0xc0,0xff,0xbf,0xff,0x6f,0x00,0xe0,0xff,0x87,0xff,0x4f,0x00,0x70,0xfe,0xc0,
 0xff,0xdf,0x00,0xf0,0x3b,0xe0,0xff,0xdf,0x00,0xc0,0x0f,0xf8,0xff,0x9f,0x00,
 0x00,0x00,0xfc,0xff,0x9f,0x01,0x00,0x00,0xff,0xff,0xbf,0x01,0x00,0x80,0xff,
 0xff,0x3f,0x01,0x00,0xc0,0xff,0xff,0x3f,0x01,0x00,0xc0,0xff,0xff,0xff,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
