#define n44x19s_width 44
#define n44x19s_height 19
static unsigned char n44x19s_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0xf0,0x78,
 0x00,0x00,0x00,0x00,0xe0,0x7d,0x1e,0x00,0x00,0x00,0xf8,0xff,0xcf,0x00,0x00,
 0x00,0xdc,0xff,0x7f,0x02,0x00,0x00,0xec,0xff,0xff,0x0d,0x00,0x00,0xfe,0xff,
 0xff,0x13,0x00,0x80,0xff,0xff,0xff,0x27,0x00,0xe0,0xff,0xbf,0xff,0x4f,0x00,
 0x70,0xfe,0x81,0xff,0x4f,0x00,0xf0,0x3f,0xc0,0xff,0x9f,0x00,0xe0,0x0f,0xf0,
 0xff,0x9f,0x00,0x00,0x00,0xfc,0xff,0x9f,0x01,0x00,0x00,0xff,0xff,0xbf,0x01,
 0x00,0x80,0xff,0xff,0x3f,0x01,0x00,0xc0,0xff,0xff,0x3f,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
