#define p44x19s_width 44
#define p44x19s_height 19
static unsigned char p44x19s_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x01,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,
 0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0x80,0xff,
 0x3f,0x00,0x00,0x00,0x80,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0x00,
 0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0xf8,0xff,
 0xff,0x03,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,
 0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
