#define q44x19s_width 44
#define q44x19s_height 19
static unsigned char q44x19s_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0xe0,0xc0,0x03,0x00,0x00,0xf0,0xf0,
 0xe1,0x01,0x00,0x1c,0x60,0x40,0xc0,0x00,0x07,0x3e,0x60,0xe0,0xc0,0x80,0x0f,
 0x30,0xe0,0xf0,0xe1,0x80,0x01,0x70,0xe0,0xf1,0xf1,0xc0,0x01,0xe0,0xf0,0xfb,
 0xfb,0xe1,0x00,0xe0,0xf1,0xfb,0xfb,0xf1,0x00,0xc0,0xf3,0xff,0xff,0x79,0x00,
 0xc0,0xf7,0xff,0xff,0x7d,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x3f,0x00,
 0x80,0x1f,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0x0c,0xff,0x1f,0x06,0x00,
 0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0x00,0xf8,0xff,
 0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
