#define q44x22s_width 44
#define q44x22s_height 22
static unsigned char q44x22s_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x38,0xf0,
 0x81,0x03,0x00,0x00,0x7c,0x40,0xc0,0x07,0x00,0x1c,0x10,0xe0,0x00,0x01,0x07,
 0x3e,0x30,0xe0,0x80,0x81,0x0f,0x30,0x70,0xf0,0xc1,0x81,0x01,0x60,0xf0,0xf0,
 0xe1,0xc1,0x00,0xe0,0xf0,0xf0,0xe1,0xe1,0x00,0xc0,0xf3,0xf9,0xf3,0x79,0x00,
 0xc0,0xf7,0xfb,0xfb,0x7d,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,
 0xff,0x1f,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0x0c,0x00,0x00,0x06,0x00,
 0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0x18,0x00,0x00,0x03,0x00,0x00,0xfe,0xff,
 0xff,0x0f,0x00,0x00,0xfd,0xff,0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
