#define r44x22s_width 44
#define r44x22s_height 22
static unsigned char r44x22s_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xf0,
 0xe1,0x07,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0xc0,0x00,0x00,0x00,0xc0,0xff,
 0x7f,0x00,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,
 0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0xc0,0xff,
 0x7f,0x00,0x00,0x00,0x40,0x00,0x40,0x00,0x00,0x00,0xf0,0xff,0xff,0x01,0x00,
 0x00,0x0c,0x00,0x00,0x06,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x80,0x07,0x00,
 0x00,0x3c,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
