#define r44x19s_width 44
#define r44x19s_height 19
static unsigned char r44x19s_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xf0,
 0xe1,0x07,0x00,0x00,0xfc,0xf0,0xe1,0x07,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,
 0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0xc0,0xff,
 0x7f,0x00,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,
 0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0xe0,0xff,
 0xff,0x01,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,
 0x80,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
