;
; /* $VER: DaCoolBooter.cd 1.0 by Andreas Falkenhahn */
;
;
MSG_PLEASEWAIT (//)
Please wait...\0
;
;
MSG_CANNOTOPEN (//)
Cannot open file %s!\0
;
;
MSG_NOARGS (//)
No arguments passed!\n\\n\
Usage: DCB dh2:Games/Adventures/Monkey2/MonkeyII\0
;
;
MSG_OK (//)
OK\0
;
;
MSG_CANNOTWRITE (//)
Cannot write to %s!\0
;
;
MSG_DMSFILE (//)
The file you specified is a DMS disk!\n\
Does the game only consist of one disk\n\
or does it need more disks?\0
;
;
MSG_MOREDISKS (//)
More disks\0
;
;
MSG_NOMOREDISKS (//)
No more disks\0
;
;
MSG_HOWMANY (//)
How many DMS disks do you else want to boot?\0
;
;
MSG_SELECTDMS (//)
Select DMS file\0
;
;
MSG_TEMPORARYPATH (//)
You need to set a temporary path\n\
to storage the unpacked DMS archives.\n\
The path has to be on your Harddisk\n\
and not in RAM. Select this path now!\0
;
;
MSG_SELECTPATH (//)
Select path\0
;
;
MSG_DMS2HDREQUIRED (//)
You need the utility DMS2HD installed in\n\
C: in order to use the BootDMS feature.\n\
You can get it from Aminet!\0
;
;
MSG_NOSTARTUPSEQUENCE (//)
There`s no startup-sequence in the archive!\0
;
;
MSG_WELCOME (//)
Welcome to %s\0
;
;
MSG_INTRO (//)
This is the registered version :)\n\\n\
You can contact me at:\n\\n\
Andreas Falkenhahn\n\
An der Trift 2\n\
36132 Eiterfeld-Arzell\n\
GERMANY\n\\n\
E-Mail: Andreas.Falkenhahn@gmx.de\n\
WWW: http://www.home.pages.de/~Airsoft/\n\\n\
Amiga is Multimedia - Amiga is Creativity!\0
;
;
MSG_INTROBUTTONS (//)
Continue|Abort\0
;
;
MSG_SELECT (//)
Select a Script/Executable/DMS archive\0
;
;
MSG_FILETYPE (//)
Filetype is %s\0
;
;
MSG_SCRIPT (//)
Script\0
;
;
MSG_EXECUTABLE (//)
Executable\0
;
;
MSG_DMSARCHIVE (//)
DMS Archive\0
;
;
MSG_WHATTODONOW (//)
What would you like to do now?\0
;
;
MSG_WTDNBUTTONS (//)
Boot now|Create Script|Abort\0
;
;
MSG_FINISHED (//)
Script was generated successfully!\0
;
;
