

DOKUMENTATION ZU UFO-FIGHT V1.00                (C) 1996 ANDREAS OSSWALD



    1. Copyright

  Alle  Rechte von Ufo Fight liegen beim Autor.  Das Spiel ist Freeware und
darf  frei  kopiert werden.  Ohne die Erlaubnis des Autors darf kein Profit
mit  diesem  Produkt gemacht werden.  Ebenso ist es nicht erlaubt, ohne die
Zustimmung des Programmierers das Spiel auf PD-Serien zu veröffentlichen.

    2. Systemanforderungen

  Das Spiel sollte auf allen gängigen Amiga-Modellen ab Kick 1.3 laufen.

    3. Kurze Beschreibung

  UFO-Fight  ist ein Schießspiel für bis zu drei menschliche Mitspieler und
maximal vier UFOs.  Die UFOs, die nicht von menschlichen Spielern gesteuert
werden, können wahlweise vom Computer übernommen werden oder aussetzen.

    4. Spielidee

  Die Idee des Spiels ist ziemlich einfach.  Es befinden sich bis zu 4 UFOs
auf  einem  Bildschirm,  deren  Ziel es ist, sich gegenseitig vom Himmel zu
fegen.   Die  Abschüsse  (Kills)  und  die  Anzahl,  der verbrauchten Leben
(Deaths) werden am oberen Bildschirmrand mitgezählt.

    5. Tasten während des Spiels

  Mit  F1 kommt man zu den Einstellungen, die im übrigen auch zu Beginn des
Spiels   erscheinen.    Hier  kann  man  die  UFOs  abschalten  oder  deren
Kontrollgerät  (Joystick,  Tastatur  usw.)  einstellen, ebenso kann man die
Kills und Deaths auf 0 zurücksetzen.  Durch Drücken der P-Taste während des
Spiels kann man das Spiel anhalten.


    6. Über den Programmierer

  EMail: ns106@fim.uni-erlangen.de

  Kommentare, Bug-Reports, Meinungen, Kritik, Kontakte erwünscht. Flames
  werden ignoriert.

  Das  ist  mein erstes, kleines Spiel in BlitzII.  Ursprünglich wollte ich
ja  nur  ein  UFO  über  den Bildschirm fliegen lassen können mit Hilfe des
Joysticks,  aber über Nacht hat es sich so ergeben, daß ich das Programm zu
einem  Spiel  ausgebaut  hat.   Man  sollte  die  Erwartungen nicht so hoch
schrauben  bei  dem  Spiel,  insgesamt habe ich wohl keine 24 Stunden daran
geschrieben  und  das ganze ist wirklich mein erster Versuch in BlitzII und
unter anderem mein erstes Actionspiel überhaupt auf dem Amiga.

Andreas Osswald

------------------------------------------------------------------------
Version 1.00: 01/28/96
