Short : HD-Installer & fix for X-Out
Type : game/patch
Author : Jean-François Fabre (jffabre@ensica.fr)
Uploader : Jean-François Fabre (jffabre@ensica.fr)

Install-Script & HD-loader © 1997 Jean-François FABRE

X-Out is ©1989 Rainbow Arts


FEATURES:

- Full loading of the game from RAM/HD
- Convenient installer script
- 2 versions supported: Budget and Original releases
- Inserted blitter waits to avoid gfx bugs/crashes (improved)
- Works on a standard A1200
- Possible quit with F10 key
- HELP skips the levels
- Really nice MWB icons by Gideon Cresswell

I could not activate LOWMEM, sorry, the game does not like it.

For A1200/2MBChip/NoFast owners, the best way to run the original version
is without startup-sequence, with HDLOAD on.
The budget version should run fine (but no quit for you, sorry)

Source code available on request

Enjoy

JEff
