*******************
*   SDL-Fighter   *
*******************
Version: 0.5

Libraries:
- SDL
- SDL_mixer
- SDL_image

To compile SDL-Fighter, run:
        make
Then as root enter:
        make install
to properly install all game files.

After that you can start the game by entering:
        SDL-Fighter

Controls:
ARROWS		-	movement
SPACE		-	change weapon
CTRL		-       shot
+/-		-	increase/decrease music volume
u/j		-	increase/decrease sfx volume
z/x/c/v/b	-	previous music/play/pause music/stop/next music
p		-	pause game
F1		-	toggle fullscren
F2		-	help
F3		-	credits
[/]		-	decreace/increase gamma
1               -       Cannon
2               -       Missile launcher
3               -       Plasmagun


vim:ft=
