Tanto en el manual como en el fichero readme existe la siguiente información, pero
he creido conveniente realizar un archivo a parte para los controles.

CONTROLES:
Movimiento (Sólo Capitán y Crispín): Teclas de dirección / cursor / Joystick

Fuego1 (Espacio): Disparo (Sólo Capitán y Goliath)

Fuego2 (Alt): Cambio de personaje

Option (Return): Tienda del juego. En ella podrás adquirir entre varias opciones como, llenarte de energía por 5000 monedas, comprar una vida por 8000 monedas o aumentar el poder de la espada por 4000 monedas, hasta un máximo de 2 veces. Siga las instrucciones en pantalla para saber cómo adquirir cada mejora. Para volver al juego pulse de nuevo Return.

Salto (Capitán y Crispín): Mantén pulsado arriba + derecha o izquierda para dirigir al jugador mientras está en el aire. Muy útil sobretodo en la zona de los pozos.

Salto (Goliath): Nuestro amigo fortachón no se puede mover, pero su peso hace que al saltar tiemble toda la pantalla y mate a cualquier enemigo que esté cerca.

Cuerdas (Solo Crispín): Salta hacia ellas y automáticamente se enganchará a éstas. Para soltarte hay que presionar derecha o izquierda.