Effekt                    Spieler 1       Spieler 2
-------------------------------------------------------
unendlich Waffen laden    80187c30 0096   80188444 0096
unendlich Turbo           8018823a 03e0   80188a4e 03e0 
unendlich Specials        80188216 0009   80188a2a 0009
unendlich Fernzünder      8018821c 0009   80188a30 0009
unendlich Fire-Raketen    80188218 0009   80188a2c 0009
unendlich Homing-Raketen  8018821a 0009   80188a2e 0009
unendlich Lightnings      80188224 0009   80188a38 0009
unendlich Napalm-Bomben   80188220 0009   80188a34 0009
unendlich Power-Raketen   8018821e 0009   80188a32 0009
unendlich Ricochet-Bomben 80188222 0009   80188a36 0009 
