                         ____  _____  ____  ____
                        / __/\/_  _/\/ _ /\/ __/\
                       /__ / /\/ /\\/   / /   \\/   
                      /___/ / / / //_/_/ /_//_/\       
                      \___\/ / / / \_\_\/\_\\_\/       
                            / / / __        __   _____ 
                           / / / /_/\_____ / /\ /_  _/\
                          / / / / / / _  // /_/ \/ /\\/
                         / / / /_/ /__  //_//_/\/_/ /  
                        / /_/__\_\/\_/ / \_\\_\/\_\/ 
                       /______________/ /
                       \______________\/ ( BBS  \X/hite House )


            
			Presents   :


                        A 320 Anleitung......


___________________________Sehr Wichtig !!!!!!!_______________________________
                                                                                
  Im " FLUGPLAN " musst du folgendes eingeben :                                 
                                                                                
               z.b      From    :       EDDK                                    
                        To      :       EDNN                                    
                        ETD     :       12:00                                   
                        PAX     :       30:00                                   
                        Fraight :       45                                      
                        Fuel    :       30    


				Es kann auch andre Varianten geben ! ...
                            
                                                                                
-------------------------------------------------------------------------------


Numerische Tastatur :

                        7	=	Turbine links +
			8	=	Beide Turbinen +
			9	=	Rechte Turbine +

			1       =       linke Turbine - 
			2	=	Beide Turbinen -
			3	=	Rechte Turbine -



			
Hier sind noch einige andere Kommandos...:


	F	=	IAS  / ON / OFF
	D	=	Zoom in
	S	=	Zoom out
	j	=	Stick
	E	=	EFCS ON/OFF
	N	= 	Switch Day/Night 


call White House BBS: 


                              ____  _____  ____  ____
                             / __/\/_  _/\/ _ /\/ __/\
                            /__ / /\/ /\\/   / /   \\/   
                           /___/ / / / //_/_/ /_//_/\       
                           \___\/ / / / \_\_\/\_\\_\/       
                                 / / / __        __   _____ 
                                / / / /_/\_____ / /\ /_  _/\
                               / / / / / / _  // /_/ \/ /\\/
                              / / / /_/ /__  //_//_/\/_/ /  
                             / /_/__\_\/\_/ / \_\\_\/\_\/ 
                            /______________/ /
                            \______________\/ ( BBS  \X/hite House )

               
					+49-[0]220-221677				


Ich habe in der kurzen Zeit warscheinlich laengst nicht alle 
Tasturbefehle ausprobiert, aber ich habe es geschafft,
dass Teil zum fliegen zu bekommen....... 


 					Andrew Keaten / SYSOP White House
                                                                      
    +--------------------------------------------------------------------+
    | This textfile is downbeamed from -> SPACE CENTER - SKID ROW-GHQ <- |
    |    Call : ++49-(0)-2241-70638 ... For the latest Space Wares !!    |
    +--------------------------------------------------------------------+
