
 
                     CHEATING WITH THE ACTION REPLAY
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                      ON AD&D AND ROLL PLAYING GAMES
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          BY IAN ELDRIDGE © 1992
                          ~~~~~~~~~~~~~~~~~~~~~~

                                  PART 3 
                                  ~~~~~~

       LEGEND OF FAERGHAIL
       ~~~~~~~~~~~~~~~~~~~
       Again to search for your Chars name use the FS command,in doing so
       you will find that 2 ADDRESSES will be found,both will look the
       same when you go into them so you will have to find out which one
       is the hackable one.I found that the second address was hackable
       and may be true in all cases but don't take my word for it.
       
       
       NOTE.
       ~~~~~
       When you edit your CHAR have the name to the far left(hex & ascii
       side) to make editing a lot easier.

LINE 1   41 53 4B 41 52 00 74 65 72 00 00 00 00 00 01 FF ASKAR.TER.......
LINE 2   FF 00 00 00 00 00 01 01 00 02 07 64 0A 0A 00 00 ...........D....
LINE 3   06 00 06 02 11 00 11 11 00 00 31 00 00 00 00 00 ..........1.....
LINE 4   00 05 00 05 00 00 02 00 00 00 00 00 00 00 00 00 ................
LINE 5   00 00 00 00 12 0E 0D 12 09 00 00 00 00 00 00 00 ................
         64 00 00 00 01 01 00 00 00 00 00 00 00 00 00 0D D...............
LINE 6   00 00 00 13 24 07 71 03 03 08 17 00 00 00 00 03 ....$.Q.........
LINE 7   00 00 00 00 FF 00 00 00 00 02 00 00 00 00 00 00 ................
LINE 8   00 1A 00 00 64 28 00 00 64 09 00 00 64 08 00 00 ....D(..D...D...
         64 28 00 00 64 28 00 00 64 28 00 00 64 28 00 00 D(..D(..D(..D(.. 
         64 28 00 00 64 28 00 00 64 28 00 00 64 28 00 00 D(..D(..D(..D(.. 
         64 28 00 00 64 28 00 00 64 28 00 00 64 28 00 00 D(..D(..D(..D(.. 
         64 28 00 00 64 28 00 00 64 28 00 00 64 28 00 00 D(..D(..D(..D(.. 
         64 28 00 00 64 28 00 00 64 28 00 00 64 28 00 00 D(..D(..D(..D(.. 
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
LINE 9   00 01 08 02 04 03 09 00 00 00 00 00 00 00 00 00 ................
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
LINE 10  00 00 00 00 00 00 00 00 00 01 4C 45 58 00 61 63 ..........LEX.AC


       LINE 1
       ~~~~~~
       The chars name.

       LINE 2.
       ~~~~~~~
       This line holds % byte,DEATH byte and 1st byte of hit points.
LINE 2   FF 00 00 00 00 00 01 01 00 02 07 64 0A 0A 00 00 ...........D....
                                              ^  ^  ^  \->hit point
                                              |  |  | 
                                              |  |  ---DEATH byte
                                              |  |
                                              % bytes

     When your in the game the % byte is under the CHARS name at the top
     display.
     When you die 07 will be displayed in the position above,to bring your
     CHAR back to life just reset the hit point counter and delete the 07
     (00 the byte) and your CHAR will be revived.You will find that you
     will have to have an encounter in order to get rid of the bones and
     have your CHAR restored.This is true when altering most things.

        LINE 3.
        ~~~~~~~
        Line 3 holds hit points,negotiating ability,attack ability,defence
        ability,concentrating ability,pick pocketing & stalking.

LINE 3   06 00 06 02 11 00 11 11 00 00 31 00 00 00 00 00 ..........1.....        
          ^  ^  ^     ^     ^  ^        ^     ^        ^
          |  |  |     |     |  |        |     |        |
         hit points   na    aa da       ca    pp       s

         na = negotiating ability
         aa = attack ability
         da = defence ability
         ca = concentrating ability
         pp = pick pocketing
          s = stalking

        HIT POINTS.
        ~~~~~~~~~~~
        Change all 4 bytes,the 1st byte being the last byte on LINE 2,
        remembering the 1st 2 are a mirror of the last 2.
              EG.
                 00 06 00 06  change to 23 04 23 04
        One counts down the other is the MAX your CHAR can be restored to.
        23 04 is around 9000 hit points or so.

        ABILITYS.
        ~~~~~~~~~
        These can be changed to 64 being 100%.

        LINE 4.
        ~~~~~~~
        Line 4 holds trap detecting,trap disarming,lock picking.

LINE 4   00 05 00 05 00 00 02 00 00 00 00 00 00 00 00 00 ................
             ^     ^     ^
             |     |     |
             |     |     lock picking 
             |     |
             |     trap disarming        change all to 64 (100%)
             |
             trap detecting

         LINE 5.
         ~~~~~~~
         This line holds your statts.

LINE 5   00 00 00 00 12 0E 0D 12 09 00 00 00 00 00 00 00 ................
                      ^  ^  ^  ^  ^
                      |  |  |  |  |
                      c  s  d  i  w

         c = constitution
         s = strength
         d = dexterity
         i = intelligence
         w = wizdom

         LINE 6.
         ~~~~~~~
         Line 6 holds magic points,no. of spells,no. of pack items,
         experiance & rations.

LINE 6   00 00 00 13 24 07 71 03 03 08 17 00 00 00 00 03 ....$.Q.........
                               ^  ^  ^  ^  ^  ^  ^  ^  ^
                               |  |  |  |  |  |  |  |  |
                               |  |  s  i  \  |  |  /  rations
                           spell points     \ |  | /
                                             \|  |/
                                           experience
          s = no. of spells in spell list.
          i = no. of items in your backpack.

         SPELL POINTS.
         ~~~~~~~~~~~~~
         The max for spell points is FF (255)
         
         If you change the items number you can have more items in your pack
         than you should.

         EXPERIENCE POINTS.
         ~~~~~~~~~~~~~~~~~~
         The experience starts from the right and moves to the left,putting
         the value 7F FF FF FF will give your char over 32 billion points,
         put no more than 7F as last byte or you go into minus values.


         LINE 7.
         ~~~~~~~
         Line 7 holds money and 6 of the 7 languages.

LINE 7   00 00 00 00 FF 00 00 00 00 02 00 00 00 00 00 00 ................
                ^  ^  ^                 ^  ^  ^  ^  ^  ^
                |  |  |                 |  |  |  |  |  |
                 money                  an or li dw el da
         
         an = Animal
         or = Orc
         li = Lizard
         dw = Dwarven
         el = Elven
         da = Dark


         The money value starts from the right and moves to the left,putting
         FF in all 3 bytes gives you over 16 million creds,put the money
         straight in the bank cos your weight will be massively over loaded.

         To acquire all the languages just place a 01 in the byte,the last
         language is on LINE 8.
               E.G  01 01 01 01 01 01 <-gives 1st 6 languages


         LINE 8.
         ~~~~~~~
         Line 8 holds last of the languages and start of backpack items.

LINE 8   00 1A 00 00 64 28 00 00 64 09 00 00 64 08 00 00 ....D(..D...D...
          ^  \       /   \       /   \       /   \
          |   \     /     \     /     \     /     \
          m    \   /       \   /       \   /       \ 
                \ /         \ /         \ /         \
               item 1      item 2      item 3
         
         m = magic language 

         BACKPACK
         ~~~~~~~~
         The 1st byte in a item (E.G item 1) is the item number,for a full 
         list of items see the item list below.The last byte (64) is the
         % rating for the item,64 = 100% good,if the item gets damaged then
         the % goes down.

         WARNING.
         ~~~~~~~~
         If you place anything in your backpack just remember to readjust the
         no. of items in the backpack byte on LINE 6 above.


         LINE 9.
         ~~~~~~~
         Line 9 holds the start of the spell list.

LINE 9   00 01 08 02 04 03 09 00 00 00 00 00 00 00 00 00 ................
             \ /   \ /   \ /
             (1)   (2)   (3)

         The 1st byte is the spell no. I.E spell 1 (1),spell 2 (2) ETC.
         
         The 2nd byte is the spell counter or how many of that spell you
         can cast,this byte you can change to FF (255) so you can cast the
         spell 255 times before running out.This is short term because 
         when you rest or save the game it will reset,it does come in handy
         when you are in combat though.

         LINE 10.
         ~~~~~~~~
         The start to the next CHAR.
         
         ALL ITEM CODES TO PLACE IN YOUR BACK PACK
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         SC = SCROLL          

          00 - nothing
          01 - CLUB              | 1B - LEATHER ARMOUR
          02 - WAR SCYTHE        | 1C - STUDDED LEATHER
          03 - HAND AXE          | 1D - SCALE MAIL
          04 - FOOTMAN'S FLAIL   | 1E - CHAIN MAIL
          05 - FOOTMAN'S MACE    | 1F - RING MAIL
          06 - TRIDENT           | 20 - PLATE MAIL 
          07 - QUARTERSTAFF      | 21 - FULL PLATE
          08 - WAR HAMMER        | 22 - SMALL SHIELD
          09 - MORNING STAR      | 23 - LARGE SHIELD
          0A - BATTLE AXE        | 24 - TINDER BOX
          0B - BATTLE FLAIL      | 25 - TORCH     
          0C - RAPIER            | 26 - FLASK OF OIL
          0D - SHORT SWORD       | 27 - LANTERN    
          0E - BROAD SWORD       | 28 - SPELLBOOK  
          0F - BARDICHE          | 29 - HOLY SYMBOL
          10 - BASTARD SWORD     | 2A - THIEVES PICKS
          11 - 2 HANDED SWORD    | 2B - ANVIL      
          12 - SLING             | 2C - SLEDGE HAMMER
          13 - BULLETS           | 2D - BARBARIAN AXE
          14 - SHORT BOW         | 2E - HOLY WATER POTION
          15 - SHORT ARROWS      | 2F - HEALING POTION
          16 - LONG BOW          | 30 - POISON 1 POTION
          17 - LONG ARROWS       | 31 - ANTIDOTE POTION
          18 - CROSSBOW          | 32 - SHIELD RING
          19 - BOLTS             | 33 - ELVEN CHAIN
          1A - ROBE              | 34 - HEALING 2 POTION
          ______________________________________________
                                 |
          35 - POISON 2 POTION   | 50 - RING OF SHELTER
          36 - ANTIDOTE 2 POTION | 51 - ANTIMAGIC RING
          37 - PROTECTING RING   | 52 - STAFF OF LIFE
          38 - STRENGTH POTION   | 53 - INQUISITOR    
          39 - HEROES DRINK      | 54 - STONE SWORD
          3A - POTION OF KYBOL   | 55 - CRYSTAL SWORD
          3B - HAST POTION       | 56 - GODS' HAMMER
          3C - ENCHANT WEAPON SC | 57 - ELVEN BOW
          3D - FRIENDSHIP RING   | 58 - DAVID'S SLING
          3E - ENCHANT ARMOUR SC | 59 - CRYSTAL BALL  
          3F - RING OF KYBOL     | 5A - ELVEN CLOAK 
          40 - STRIKING STAFF    | 5B - DRUM OF FEAR
          41 - POLYMORPH WAND    | 5C - 1st BOOKHALF
          42 - SCROLL OF POWER   | 5D - 2nd BOOKHALF
          43 - HEALING POTION 3  | 5E - THE EMERALD 
          44 - STRENGTH RING     | 5F - THE CORONA
          45 - HEALERS' STAFF    | 60 - THE KEYSTAFF
          46 - ROD OF FEAR       | 61 - PAPYRUS SCROLL
          47 - GAIN LEVEL POTION | 62 - MITHRIL BALL
          48 - DRAIN LEVEL POTION| 63 - DEATH MASK
          49 - LIGHT BRINGER     | 64 - SARCOPHAGUS
          4A - STAFF OF SUN      | 65 - PERGAMENT       
          4B - BLADE OF POWER    | 66 - SCROLL      
          4C - STORM SCEPTRE     | 67 - SHAOLIN STAFF
          4D - CATCHPOLE'S HLT   | 68 - DRAGON CHAIN
          4E - STAFF OF AGE      | 69 - DRAGON PLATE 
          4F - STAFF OF DEATH    | 6A - DRAGON LEATHER
                                 |
          -------------------------------------------
          6B - BOOK OF HERBS     | 87 - COUNT DRACULA 
          6C - BOOK OF STARS     | 88 - THE CAPITAL     
          6D - CRAFTS            | 89 - GOLDEN CASKET
          6E - LORD OF RINSE     | 8A - CHEST      
          6F - ORTHOGRAFY        | 8B - NUGGET        
          70 - SPADE             | 8C - BIG NUGGET   
          71 - GUNPOWDER         | 8D - LUMP OF ADAMIT
          72 - LEATHER POUCH     | 8E - BLUE MAP       
          73 - SMALL SHIELD +    | 8F - SMALL MAP
          74 - BROAD SWORD +2    | 90 - STRANGE MAP
          75 - ROPE              | 91 - MAP SCRAP  
          76 - LARGE SHIELD +    | 92 - OLD MAP  
          77 - MAGIC PROTECT SC  | 93 - BORING MAP
          78 - THE AMULET        | 94 - LUMP OF ADAMIT
          79 - BROAD SWORD +     | 95 - STONE KEY   
          7A - BROAD SWORD +2    | 96 - MIRROR SHIELD  
          7B - LONG ARROWS +2    | 97 - STEEL KEY
          7C - TALISMAN          | 98 - COPPER KEY     
          7D - CRYSTAL WEDGE     | 99 - COAL SACK     
          7E - PROTECTION SCROLL | 9A - IRON KEY
          7F - WHISKY POTION     | 9B - RING KEY
          80 - QUARTERSTAFF +    | 9C - RUBY KEY       
          81 - STAFF OF LIGHT    | 9D - SACRED DAGGER 
          82 - DOCUMENT          | 9E - KEY OF FIRE
          83 - FULL PLATE        | 9F - KEY OF WATER
          84 - BUCKET OF SAND    | A0 - KEY OF AIR   
          85 - GOLDEN KEY        | A1 - KEY OF EARTH
          86 - 12 RATIONS        | A2 - KEY OF LIGHT
          ________________________________________________
                                 |
          A3 - TRUE SCROLL       | C0 -              
          A4 - GLASSY KEY        | C1 -            
          A5 - BONE KEY          | C2 -              
          A6 - DRY CLAY          | C3 -             
          A7 - SOME WATER        | C4 -            
          A8 - LUMP OF CLAY      | C5 -            
          A9 - DRY CLAY KEY      | C6 -                
          AA - WET CLAY KEY      | C7 -               
          AB - GOLDEN SWORD      | C8 -              
          AC - GOLDEN FIGURINE   | C9 -                
          AD - DIADEM            | CA -              
          AE - CRANK HANDLE      | CB -            
          AF - SEAL RING         | CC -             
          B0 - BIRDS NEST        | CD -          
          B1 - LADLE             | CE -             
          B2 - CAUGHT VAMPIRE    | CF -                
          B3 - TIN KEY           | D0 -             
          B4 - WATER JUG         | D1 -             
          B5 - BONE              | D2 -            
          B6 - DOOR KEY          | D3 -          
          B7 - UGLY MAP          | D4 -            
          B8 - THE RING          | D5 -          
          B9 - THE STAFF         | D6 -           
          
          END OF THE ITEMS LIST.
 
                   Write to:         
                                   2/1 Stott Ct
                                   Wodonga Vic 3690
                                   Australia
