

 Level codes for Alien Breed special Edition 1992

 XXDFA
 RTHAA
 LAEEA
 UYTTA
 PPEAB


 To use these go to a Intek Supplies computer terminal ,
 and type the codes when the options screen appears.
 When you exit you will be transported to that level.

 The first terminal can be found to the first corridor on
 the right , after you go through the two doors on deck one.


            Enjoy this great update , new levels etc.


                  Ministry UK Division  ( Cracker ).


 ========================THiS FiLE WaS LEECHED FROM:========================

    ____/\  /\_____  /\_____ /\_______    /\________    /\_____  /\_____
   /  ___/  \____  \ \_  _  \\______  \   \_  _  _  \   \____  \ \_  _  \
   \___  \  /   _  \\/   |  \\|    |  \\  /   |  |  \\  /   _  \\/   |  \\ 
   /     \\/    |   \\   |   \\    |   \\/    |  |   \\/    |   \\   |   \\
  / ____  /\____|__  /___|__  /_________/\____|__|__  /\____|__  /___|__  /
+-\/----\/---------\/-------\/----© SaNDMaN! '93----\/---------\/-------\/-+
         +------- - -  F . A . N .        C . L . U . B . - - -------+

     -SaNDMaN!           WøøDY            krAZiE/SKiD RøW          SHøCK-G

+--------------------------------------------------------------------------+
                      
   NøDE1: 649-ELiTES                                    NøDE2: 649-630-4278

                 Nø LAMERS LIKE JiGSAW AND APATHY/EVASION
