
                     HARRIER AV8B Quick.doc.

                             by

                           GOOSE!

Before you start put your joystick in the mouse port!

                    STARTING THE ACTION.

1 Run TAWADS
All battle planning and control of the landing operation is done using the
Tactical Amphibious Warfare Data System (TAWADS) in the command centre
aboard the tarawa.
The game will start in the command centre of tarawa. To start the action the
commander must instruct the TAWADS battle computer to commence operations
with SABER, the pre-loaded battle plan. Click on the TAWADS screen (The
central monitor showing a map of timor on the screen). This will open the
TAWADS interface.

2 Activate a battle plan.

your control pointer is limited to the BATTLE PLAN SELECTION window, which
will show SABER as the current battle plan. To start this plan running,
click on the go icon. There will be a short pause as the simulation runs in
fast-forward mode, takng the task force from your current position (8am on
day 0,2 hours sailing time from timor) to the first waypoint at which flight
operations are scheduled. The fleet will now be off the east tip of
timor,and the time will be 9.30am. Click on the exit icon (bottom right of
screen) to close TAWADS.
Notice that a light is flashing on the WHITE telephonein the foreground.
This is to tell you that AV-8B are available to be flown. If you dont go to
the Pilots Breifing Room to accept a mission, after a short delay the
mission will be allocated to a Harrier flown by the computer.

                     PRE-FLIGHT PREPARATION.

1 Go to Pilots Breifing Room.

Clicking on the WHITE phone will take you to the Pilots Breifing Room.
This is dominated by a large whiteboard display, which currently shows the
missions waiting to be flown. Combat Air patrol is always availableif there
is a Harrier on deck. The next mission on the list is an interdiction
(ground attack to you chimps!)sortie to the east tip of East Timor. this
area has only light defences,so, for your first operational sortie we
suggest that you accept hthis mission. Click on mission HA\1-1 TO ACCEPT IT.

2 Intelligence Breifing.

The Whiteboard will now give you the following information:-

The primary target and secondary targets for your mission.

The flight plan for this mission, including the assigned waypoints.

The defences you are likely to encounter.

Read this info carefully, then click on ACCEPT to continue.

3 Aircraft Arming. (The bestest bit)

The armourers will already have installed a suitable combination of ordance
for this mission.(Union Rules! they fit'em,You fire'em.)
Click on OK to accept this weapon load.

                   FLYING THE MISSION.

1 Takeoff.

You are in the cockpit of your aircraft, and the engine is running.
Ahead of you is the flight deck of tarawa. press the W key to release the
wheel brakes, then 0 (zero) to run the engine up to full throttle.When (or
if!) you reach the end of the deck pull up the nose and press the G key to
retract the undercarriage. From now on the key(s) you are to press will be
shown in ().


2 Fly to Target (Whoo!)

Your left hand MFD is showing the EHSI navigation display with waypoint 1
selected-This is your target. press (/) until the scale at the top right
on the EHSI reads "7". Turn the aircraft to keep the line to this waypoint
vertical in the display. When the line shortens and the waypoint-the small
cross at the end of the line-is about halfway between the outer edge of the
EHSIdisplay and the aircraft symbol at the centre of the display. you are
approaching the target and should be able to see it in the forward view.
Dont expect the target to appear directly ahead- the Nav system is only as
good as the data it received from TAWADS. Minor errors could result in the
target appearing to one side or other of the flight path.(So much for
technology!)

3 Attacking the target.

You will be using Hydra unguided rockets to attack the target. Press
(backspace) until HYD (followed by a number) appears at the bottom left of
HUD.  This indicates that the Hydra rockets have been selected, the number
showing how many rounds each of the underwing launchers can carry  A
T-shaped marker in the HUD shows the predicted impact point of the rockets -
fly until these are over the target then press the fire button or (space) to
release the rockets.

4 Return to Tarawa

Cycle through the waypoints on the EHSI display (using the ;key) until a T
is shown at the top right of display.  This is a TACAN radio navigation
beacon carried by Tarawa as a navigation aid for its aircraft.  Either fly
back to Tarawa using the EHSI display to guide you, or select the autopilot
(A) and just sit back and watch it do the work of flying you back and
landing the aircraft.  Even if you've flown back manually, we'd recommend
that for your first few flights you turn the autopilot on for the landing.

When you have landed, ask for a debrief by pressing (Ctrl D).  This will
take you to the Pilots' Briefing Room.  A summary of the success of your
mission will be shown on the whiteboard.

If you would like to fly another mission, click on the right hand monitor in
the briefing room to see what's available to be flown.

Time Control

If no AV-8B missions are available to be flown, you can speed up the
simulation, "fast forwarding" to the point where the next batch are
ordered.  To do this, go to the command centre, click on the TAWADS console,
then click on the digital clock at the top right of the map display.  A menu
will open, offering the following options:

StopTime

This pauses the simulation.

Normal

The simulation runs in real time - this is the normal operating mode when
playing the game.

Fast

The simiulation runs at four times normal time.  This can be useful while
units are on the move, but little else is happening - for example, if
landing craft are heading from the assault ships to the beachhead.

Step 1 Min

This is an alternative method of temporarily speeding up the game.

Step Next Mission

This advances the game to the point where the next mission is about to be
launched.  This allows the player to "fast forward" through parts of the
plan in which no operations are to be launched.  For example, plan SABER
contains relatively few night missions for the AV-8Bs.  If none are
scheduled, selecting "Step next missing" will advance the simulation to dawn
of the next day.

Pausing the Game

You can pause the simulation at any time to cope with phone calls or other
interruptions.  When aboard Tarawa, go to the Command Center and click on
its digital clock. If you're in the cockpit flying a missing, press the P
key.

A MORE ADVANCED SESSION.

When you're ready to learn more about the game, the next sortie to be
described will show you how to create an immediate mission ( one not
contained in the battle plan), fly it, then save the game state.

This example follows on from the previous one, and assumes that it has been
flown. If you've flown other sorties in the meantime, you'll have quit from
the game. then reload it(NOW!!), restart plan SABER and refly that first
mission,( or let the computer do it for you.)

CHECKING ON ACCESS IN TAWADS.

Whenyou have flown your interdiction mission ( If you survived) you will
receive a pilots debrief telling you how successful you have been.However,as
the commander,you will want more of an overview,telling you how that mission
fitted into the "Big Picture" of the overall campaign. While you were busy
with your own sortie,other military operations have been under way.

to get this you must run TAWADS again.

1 Run TAWADS.

From the command control room click on the TAWADS screen,This will run the
TAWADS computer.( Suprise,Suprise!)

2 ZOOM INTO THE TARGET.

Your previous mission was to attack a fixed base on jaco island,at the east
end of the main island. Zoom the map view into this island by clicking with
the pointer over the island until the name "jaco" appears next to a white
square indicating a fixed base or town. You may have to move your map view
to keep jaco near the centre of the screen. this is done by clicking on the
MAP SCROLL icon ( four arrows) at the bottom left of the screen.

3 Open the intelligence window.

Click on the intelligence icon ( at the top right of the screen) This will
open a window over the top right corner of the map.

4 Select the base to get an intelligence report.

Click on the white square by jaco with the left ( select ) button,the
intelligence window will show the state of the selected object-in this
case,jaco. This is an indonesian military base containing two buildings-the
information window will display the number remaining.

If you have been very successful,this will read 0, but it is more likely to
be 1 or even 2, We will assume that one of the targets remains. Requiring
the creation of an unplanned mission to send another aircraft back to jaco
Island to attack the remaining target.


CREATING AN IMMEDIATE MISSION IN TAWADS.

1 Open the AIR PLAN window.

Click on the AIR PLAN mission icon (near the top left) - a window will open
top left with the words HARRIER WAYPOINTS in it. you must now enter the
waypoints for the mission.

2 Enter mission waypoints.

Double click with the pointer over jaco,a red
waypoint icon will appear (a pyramid with the top cut off) under the pointer
You have now indicated to TAWADS that jaco is to be a waypoint for the new
mission.

3 Change the Waypoint Type

Click on the backgound of the HARRIER WAYPOINTS window to open its sub-menu.
Click on PRIMARY TARGET.  This action tells TAWADS that Jaco is not a
navigational waypoint, but a target to be attacked.

4 Finish the Mission Entry

Click on the EXIT icon in the HARRIER WAYPOINTS window to finish the entry of
the mission - this window will close.

Exit TAWADS

Clicking on the TAWADS exit icon to exits the TAWADS system.

Selecting and Flying the Mission

The red light on the Pilots' Briefing Room telephone will be flashing.
Click on the phone to go directly to the briefing room.  Your new mission
will be shown as second on the whiteboard.  It will be named:

INTERDICTION H/O-O

PRIMARY TARGET JACO

Follow the instructions in earlier PRE-FLIGHT and FLY MISSION sections to
fly mission. As you fly combat missions, you will hear the sound of
expolosions. These are the result of found-based combat between the Marines
and the Indonesian defenders.  When the mission is completed you will be
returned to the Pilots Briefing Room. Clicking on the telephone will take
you back to Command Center.

Flying and Air Combat Mission

To get your first experience of air-to-air combat, go to the Command Center,
and use TAWADS to create an Immediate Mission with one of the airstrips on
the south coast of East Timor specified as the primary target.  Go to the
Pilots' Briefing Room and accept the newly created mission.  As you approach
the airstrip, defending fighters should try to intercept you.  Once you're
familiar with the landscape of East Timor, you can simply go the the Pilots'
Briefing Room, accept the Air Combat Mission which is normally available,
then head for an enemy air base.

SAVING GAME STATE

Assuming that you have been fairly successful in your attacks on Jaco
Island, we will now save the state of the game, so that you can return to it
in the future.

1 Click on SAVE icon in the Command Center (a diskette on the table). This
will open the SAVE/LOAD screen.

2 Click on one of the 10 available slots.  It will become highlighted.

3 Click onto the Save Game icon (an arrow pointing at a disk).

The current game state will be saved to the hard disk, and the selected slot
will now contain the name of your saved state. It should read sonething like
SABER 0/9:50.  The name is made up to the name of the plan currently being
run, plus the current date and time.  The example shown contains Plan SABER
at the state it had reached by 9.50am on day 0 of the campaign.

4 Click on the exit icon to return to the command center

This saved game can be retrieved at any time to re-entering the SAVE/LOAD
screen, clicking on the slot which contains the saved game, then clicking on
the Load Game icon (an arrow pointing away from a disk).

Full details of the SAVE/LOAD facility are provided in Section 7 of the
manual "Aboard the Tarawa".

KEYBOARD CONTROLS

Engine & nozzles

Engine thrust:                        1 to 0 (0% to 100% in 10% increments)

                                      or

Increase thrust:                      =

Reduce thrust:                        -

Nozzle position:                      SHIFT 1 to SHIFT 0
                                      (0 deg to 100 deg in 10 degree steps)

                                      or

Raise nozzles:                        SHIFT -

Lower nozzles:                        SHIFT +

Engine on/off:                        E

FLIGHT CONTROLS

Roll left:                            LEFT ARROW on Joystick or Mouse

Roll right:                           RIGHT ARROW on Joystick or Mouse

Pitch up:                             DOWN ARROW on Joystick or Mouse

Pitch down:                           UP ARROW on Joystick or Mouse

Rudder left:                          <

Rudder right:                         >

Pitch trim +:                         PAD +

Pitch trim-:                          PAD -

Remove Pitch trim:                    PAD *

Calibrate joystick:                   Z

Autopilot off/on:                     A

Airbrakes:                            B

Wheelbrakes:                          W

Landing gear up/down:                 G

Eject:                                Ctrl-E

WEAPONS & NAV SYSTEM

Drop flare:                           F

Drop chaff:                           C

Radar altimeter on/off:               R

Next weapon:                          BACKSPACE

Weapons in salvo:                     N

Change bomb aiming mode:              '

Cycle left MFD                        [

Cycle right MFD:                      ]

EHSI range:                           /

Next waypoint:                        ;

FLIR on/off:                          I

Fire weapon:                          Space, Joystick 1, Mouse Left

Mark ground target:                   Enter, Joystick 2, Mouse Right

Jettison all unused weapons:          Ctrl-R

VIEWS

Cockpit view

Look up/down                          F1

Forward view:                         F2

Left 60 deg                           F3

Right 60 deg                          F4

Left 120 deg:                         F5

Right 120 deg:                        F6

Zoom in:                              PAGE UP (If NUM LOCK is off)

Zoom out:                             PAGE DOWN (if NUM LOCK is off)

Outside Views

Missile View                          M

Enemy View:                           J

Outside View:                         V

Camera View:                          O

Rotate left:                          F7

Rotate right:                         F8

Rotate up:                            F9

Rotate down:                          F10

TIME CONTROL

Fast time                             X

Pause:                                P

Single step:                          S (when paused)

GAME CONFIGURATION

Mouse:                                Ctrl-M

Joystick:                             Ctrl-J

Keyboard:                             Ctrl-K

Advanced model:                       Ctrl-A

Simple model:                         Ctrl-S

Menus:                                ESCAPE

Return to Command Center:             Alt-X

TSR keys on:                          Alt-K

(This opens a window which allows you to give keyboard commands to any
Terminate and Stay Resident routines you may have in your computer.  Most
players will never need to use this facility.)

Engine noise on/off:                  Q

All sounds on/off                     Ctrl-Q

Bleet-a-Bleet-a-Bleet thats all folks!!


          Greets to all that know me !( 3 hacks)!......



