
 
Rangers presents:

B-17 Quick Key Guide.

F1-F10	select a crew member
C 	crew overview
A	aircraft status
M	manual/automatic toggle
Z	change view left
X	change view right
ALT-T	time skip

When in cockpit:
W	window view
I	instrument view
E	external view
0 (kpd)	turn head left
. (kpd)	turn head right
3 (kpd) turn head up
9 (kpd) turn head up
5 (kpd)	center head
arrows	fly the plane
CTRL 1	start/stop engine 1
CTRL 2  start/stop engine 2
CTRL 3	start/stop engine 3
CTRL 4	start/stop engine 4

When on navigator's screen:
E	navigator's external
B	briefing
I	instruments (a map in this case)

When external:
0 (kpd)	turn head left
. (kpd)	turn head right
3 (kpd) turn head up
9 (kpd) turn head up
5 (kpd)	center head
[	zoom in
]	zoom out

Shift F1-F10 also have various external views

A small tip: Try to coordinate your actions on the C screen. That way
when there is a fire or somebody is hurt or anything you can react quickly
to make sure everything works out fine!

Quick docs typed by Airco.
