               <<Here's some quick doc's for Bard's Tale 3>>
           By: Billy The Kid (The Outlaw's Hideout 313-422-3113!)
                            0-5 Warez 9600+

Keys:

[B] - Play a Bard tune
[C] - Cast a spell
[F1-F7] - Cast a spell
[E] - Ascend portal
[W] - Descend portal
[P] - Party Combat
[Q] - Quit to game
[T] - Pause the game
[U] - Use an Item
[P] - Force an attack
[S] - Save your game
[D] - Drop someone
[?] - Tells where you are
[1-7] - Player info

The Arrow pad can also be used to move around.

--------------------------------------------------------------------------------
             DON'T FORGET TO CALL THE OUTLAWS HIDEOUT! 313-422-3113!
--------------------------------------------------------------------------------
