
               Tank Games/Battle Tanks ( ?? )
              -------------------------

 Spiel Anleitung (German):
---------------------------
 1> Vorgeschichte: Im Jahr 2250 wurde ein neues
   Spiel eingefuehrt,welches auf der Basis von
  einem Brettspiel entstand,welches 1991 entwickelt
 wurde. Man steuert einen Panzer per Fernbedienung
auf einem 21000x30000 Km|2 grossen  Spielfeld
mit Bergen und anderen Hindernissen.Dann het man
mit seinen vorher gekauften Waffen auf die anderen
Mitspieler geschossen und wer als letztes mit einem
halbwegs funktionierenden Panzer auf dem Spielfeld
Stand,der hatte gewonnen.Im Jahr 2280 wurden
dann auch noch Hubschrauber als Kampfmittel zugelassen,
welche dann aus der Luft auf Panzer schiessen konnten.
Das Spiel war so interressant,dass im ganzen Land ueber
30 solcher Spielfelder verteilt waren.In jedem
solchen Spielfeld waren verschieden starke Gegner,die
von den Spielfeldern im Sueden zu den Spielfeldern im Norden
immer Staerker wurden.Jetzt im Jahr 3301 ist immernoch
fast alles beim alten geblieben,mit einem Unterschied,
ALLE Panzer/Hubschrauber werden von innen von einem Fahrer
gesteuert.Wenn dieser nun verlieren sollte,dann waere dies
schlecht fuer den Fahrer.Durch diese kleine Erneuerung wurde
das Spiel gleich viel Interressanter. Man merkt das gleich
zum Beispiel am Einsatz der Fahrer,der sich wesentlich
gesteigert hat,aber auch an den Einschaltquoten die nun von
3,95 Billionen Zuschauer (33% der Bevoelkerung)
auf nun 10,77 Billionen (90% der Bevoelkerung) anstiegen.
Seit neustem gibt es auch "Battle-Tank" Schulen,in
denen gelernt wird mit einem Panzer/Hubschrauber gut
umzugehen.Jedes Jahr werden "Battle-Tank"-Meisterschaften
ausgetragen indenen es in einem Manschafts Kampf
gegen je 3 andere Teams geht. Das besondere an
dieser Meisterschaft und auch an den allen 5 Jahren
stattfindenden Weltmeisterschaften,die genau so
ausgetragen werden,ist,dass es IMMER NUR
EINEN Gewinner gibt und KEINEN ZWEITEN und DRITTEN
Platz !! Warum ? Ganz einfach,Tote koennen
schlecht zu einer Siegerehrung gehen ! Du bist nun
einer der 3 Besten in einer "Tank-Schule"im
Sueden unseres Planeten und sollst unserer "Schule"
Ruhm und Ehre beschaffen,indem du von einem Spielfeld
zum naechsten ziehst und die jeweiligen Champs
herrausforderst und sie in ihre Schranken verweisst !!!

     Anleitung abgeschrieben by:   SHOGUN/PIRATES

   Never Forgett to call -- STOLEN SLIME -- !!!




Ruestungen:
-----------
Gewicht:                   Typ:                    Panzerung:        Preis:
----------------------------------------------------------------------------
 150 t               Cheap Light                   1                1000
 300 t               Cheap Medium                  2                2000
 450 t               Cheap Heavy                   3                3000
 600 t               Pirates Heaven                4                4000
 750 t               Pirates Multi                 5                5000
 900 t               Anti SLS Light                6                6000
1050 t               Moon I                        7                7000
1200 t               Moon II                       8                8000
1350 t               Moon II+                      9                9000
1500 t               Ultimate 2210                10               10000
 100 t               Chromaton Light               2                5000
 500 t                  "      Medium              5               10000
1000 t                  "      Heavy              10               16000
1000 t               Martian Spezial              20               30000
1500 t               Heavy Metal +                25               35000
1500 t               Cheap Trick Light             5                2000
2500 t                  "    "   Medium           10                6000
4000 t                  "    "   Heavy            15               15000
3000 t                  "    "   Deluxe           13               12000
3000 t               Heavy Metal Extra            20               19000
1000 t               Anti SLS Heavy               11               17000
2000 t               Deluxe Anti SLS              16               22000



    Waffen:
    -------

 Gewicht:  Typ:              Wirkung:             Preis:     Sonstiges:
-----------------------------------------------------------------------------
 100 t     50 cm Autocannone 1k/2sk nur Ger.      5000 Cr.
 200 t    100 cm    "        2k/3sk nur Ger.     10000 Cr.
 400 t    200 cm    "        4k/4sk nur Ger.     20000 Cr.

 200 t    DRSS 2er Laffette  2x nur sichtb.       5000 Cr.
 300 t    DRSS 3er   "       3x    Feind          7500 Cr.
 400 t    DRSS 4er   "       4x                  10000 Cr.
1000 t    DRSS 10er  "      10x                  20000 Cr.

 300 t    IRSS 2er    "      2x auf irgendnen    10000 Cr.
 600 t    IRSS 4er    "      4x    Feind         20000 Cr.
 900 t    IRSS 6er    "      6X                  30000 Cr.
1000 t    IRSS 10 er  "     10x                  50000 Cr.

 150 t    100 GW Laser       Nur Gerade   1sk     2500 Cr.  -100 GW Power
 450 t    300 GW Laser        "   "       3sk     6000 Cr.  -300  "  "
 750 t    500 GW Laser        "   "       5sk    15000 Cr.  -500  "  "
1050 t    700 GW Laser        "   "       7sk    25000 Cr.  -700  "  "
1500 t   1000 GW Laser        "   "      10sk    35000 Cr.  -1000 "  "

 900 t   SLS 1000 GW     ueber Sat. auf 4k/5sk   20000 Cr.  -1000 "  "
1800 t   SLS 2000 GW     alle Ziele !!  4k/10sk  45000 Cr.  -2000 "  "

 500 t   Multi Thrower         2ks/1sk            8000 Cr.
 800 t   Multi Thrower Deluxe  4ks/1sk           15000 Cr.

 500 t   DRSD  1er L.    1x  wie IRSS  2sk        4000 Cr.
1200 t   DRSD  3er L.    3x            2sk       12000 Cr.
2000 t   DRSD  5er L.    5x            3sk       20000 Cr.
3500 t   DRSD 10er L.   10x            4sk       35000 Cr.
3000 t   DRSD 10er L.   10x (Spezial)  4sk       40000 Cr.
2000 t   DRSD  8er L.    8x (Spezial)  4sk       32000 Cr.

 Nur Hubschrauber:
-------------------
 100 t   3 cm Maschinengun          1k/1sk        8000 Cr.
 500 t   IRSS 5er L.                1k/2sk       20000 Cr.


