
Codes for Battle Isle
=====================

Levels to be played against the Computer are marked with a 'C'

Battle Isle:
0.   FIRST
1.   GHOST
2.   MARSS
3.   GAMMA
4.   EAGLE
5.   METAN
6.   FOTON
7.   POLAR
8.   TIGER
9.   SNAKE
10.  ZENIT
11.  DONNN
12.  VESTA
13.  OXXID
14.  DEMON
15.  GIANT
16.C CONRA
17.C PHASE
18.C EXOTY
19.C MOUNT
20.C FIGHT
21.C RUSTY
22.C FIFTH
23.C VESUV
24.C MAGIC
25.C SPACE
26.C VALEY
27.C TESTY
28.C TERRA
29.C SLAVE
30.C NEVER
31.C RIVER
32.  EUROP
33.  STORM

Battle Isle Data Disk:
0.   CLOCK
1.   LOSAG
2.   BOMBS
3.   COMET
4.   PEARL
5.   MIROR
6.   ROMEL
7.   MAGMA
8. C BLOCK
9. C WATCH
10.C LAGUN
11.C BIRMA
12.C SERPT
13.C RAMBO
14.C YUKON
15.C POINT
16.C FROGS
17.C ITALY
18.C LINES
19.C VARUS
20.C SOUND
21.C TWEAK
22.C NIPON
23.C FLAIR
24.C ARROW
25.C KORSO
26.C NOUTH
27.C FJORD
28.C DONOR
29.C LEYES
30.C JUMPY
31.C WERFT
32.C WINIT
33.  TENNO

Battle Isle 2 (The moon of cromos):
All scenarios are one-player-scenarios
0. C LUMIT
1. C LUNAR
2. C LUTOF
3. C SONIX
4. C SOWYN
5. C SOSOO
6. C SONAF
7. C RACHE
8. C RAMPE
9. C RANGG
10.C FILMO
11.C FIEST
12.C FINXT
13.C EBENE
14.C EBSYL
15.C EBONY
16.C EBTAR
17.C KARST
18.C KANTO
19.C KAROT
20.C KAISR
21.C SYBIL
22.C SFINX
23.C SYNOM
24.    The Levels
25.    24-31
26.    do
27.    not
28.    exist
29.    in
30.    Battle
31.    Isle 2
32.C DIONE
33.C NAIAD

This nice little list was made by    DRIVER
You can contact me on the Digital Implosion BBS

