
ACCESS CODES TO HIGHER LEVEL ON THE "BETTER DEAD THAN ALIEN":
-------------------------------------------------------------
   level:                        code:

   1                             Electra
   2                             Syzygy
   3                             Drambuie
   4                             Plug
   5                             Soprano
   6                             Mayonnaise
   7                             Faucet
   8                             Potato
   9                             Woomera
   10                            Nacissus
   11                            Debutante
   12                            Firkin
   13                            Acoustic
   14                            Triptych
   15                            Jabberwocky
   16                            Whimsical
   17                            Cornucopia
   18                            Punjabi
   19                            Tiddly Pom
   20                            Kewpie Doll
   21                            Sepulchre
   22                            Euphemism
   23                            Grammarian
   24                            Crosswords
   25                            Quarantine
