      _____     _____     _   _     _____  _____     _____     _
     /+++++\   /+++++\   /+| |+\   /+++++\/+++++\   /+++++\   /+|
    |+++++++| |+++++++| |++| |++| |++++++++++++++| |+++++++| |++|
    |++|      |++| |++| |++| |++| |++|___     |++| |++| |++| |++|
    |++|      |++|/++/  |++| |++|  \+++++\    |++| |++|_|++| |++|
    |::|      |::|\::\   \:::::/    \:::::|   |::| |::|:|::| |::| <B.K>
    |::|____  |::| |::|    /::/    ____|::|   |::| |::| |::| |::|____
    |:::::::| |::| |::|   /::/    |:::::::|   |::| |::| |::| |:::::::|
     \:::::/   \:| |:/    \:/      \:::::/     \:|  \:| |:/   \:::::/
       :::      :   :     ::         :::        :    :   :     ::::
        :                 :           :                         ::

                            P R E S E N T   

                       BIG-RUN BY Jaleco Doc's
                       ~~~~~~~~~~~~~~~~~~~~~~~
 
                                 By

                             Mr.SCARFACE
                             
  LOADING
  -------

  Insert your game disk and switch on your computer.  The game will now 
  load automatically.

  
  VIRUS WARNING
  -------------

  When you recieve your Big Run disk the write protect tab may be in the
  closed position.  It is advisable for you to switch off your computer 
  for at least 10 seconds before play so as to ensure no virus is active
  in memory.  Not following this procedure can lead to your BIG-RUN disk 
  becoming infected with a virus and thus corrupting it.  The write 
  protect tab can be set to the open position of your wish, this will 
  protect your game against all virus attacks.


  LOADING PROBLEMS
  ----------------

  The utmost care is taken at all stages of production of this product to
  ensure it reaches you in perfect condition.  If you experience loading
  problems please reset all your equipment check connections and try to 
  reload following the loading instructions relative to your Machine.


  CONTROLS
  --------

  Joystick:


                  ACCELERATE

                      |
                      |
  TURN/MOVE LEFT  ----+----  TURN/MOVE RIGHT
                      |
                      |

                    BRAKE

  FIREBUTTON --- Change Gear (Low/High)


  Keyboard:

            P = Pause
          ESC = Quit
            S = Sound effects


  HIGH SCORE NAME ENTRY
  ---------------------

  If you achieve a high score after playing you will be asked to enter 
  your name.  Select the letters you require by moving the joystick 
  left/right to move the cursor and press fire to enter each letter.  
  When you have entered your name move to `END' and press fire to end.

  
  CREDITS
  -------

    Typed by : {Mr.SCARFACE} Of CRYSTAL!
  Cracked by : CRYSTAL (Accept No Immitations We Are Worlds No.1) 
      Manual : BARE-KNUCKLE Of CRYSTAL
    Amiga&St
      Coding : David C.Bowler
  Tech Assis : Steve Snake
    Amiga&St
    Graphics : Shaun McClure
               Rob Whittaker
               Ned Langman
  MusicSound : Doomsday Machine
     Testing : James Loftus
  Proj Manag : Rob Henderson
               Greg Michael
  Man Direct : Jane Cavanagh
   Sales and
   Marketing : Nadia Singh
  Prod Manag : Matthew Spall
    Accounts : Sampson Asimeng


   ----------------------------------------------------------------------

   Greets to: SKID-ROW, FAIRLIGHT, ALPHA FLIGHT, REBELS, AGILE, QUARTEX
               ANTHROX, PUNISHERS, RAZOR 1911, LSD, COMPANY, SCOOPEX.
  ______________________________________________________________________


         ____________________________________________________________________
        /                                                                   /
       /       T H I S   F I L E   W A S   L E E C H E D   F R O M :       /
      /                                                                   /
     /          --*X*- I C E   S T A T I O N   Z E B R A -*X*--          /
    /                      -*- C R Y S T A L ! -*-                      /
   /            ACCEPT NO IMITATIONS, WE ARE THE WORLDS #1!            /
  /                                                                   /
 /       4 NODES & 2 GIGABYTES ON A 50MHZ AMIGA!  (206)927-5211      /
/___________________________________________________________________/

