                   Brainstorm Codes  By  James.T.Kirk

  PAGE 1
         a b c d e f g h i j k l n m o p q r s t u v w x y z
     --------------------------------------------------------
       1 M e m o r y . I I . D S F G w q r t v c b s $ * ) v

       2 C o p y r i g h t . S e p t e m b e r . 1 9 8 7 . 7

       3 C o u r b o i s . s o f t w a r e . f s a f s d s a

       4 F a z a n t l a a n . 6 1 - 6 3 . 3 4 h d f d h g h

       5 6 6 4 1 . x v . B e u n i n g e n . q w u i i 7 6 6


  PAGE 2 

         a b c d e f g h i j k l m n o p q r s t u v w x y z
     --------------------------------------------------------
       1 Y B G T V F R C D E u n h y b g t v f r m j 7 n h 6

       2 k a u n y b t f K M U B T F k i j u h y t g f r 9 8

       3 m j u U N H Y B G T V F R M J u n h y v f r c d e j

       4 h b t c e s M H Y B G T R D S V F C E X W i t k j k

       5 4 7 8 6 9 L O J V H Y h y 5 4 d e s w 2 7 A i n y r



  PAGE 3
         a b c d e f g h i j k l m n o p q r s t u v w x y z
     --------------------------------------------------------
       1 H B T C E S i m 7 b 5 d i m 7 b 5 f l 9 j 7 t a 5 4

       2 v 4 2 a t c 3 x 8 n 6 v 4 d - 8 h y a p O o 9 u 7 h

       3 i y t v f c d I V M J B G T V F R i u t f u k t f h

       4 7 n y 6 v r 4 c e 3 u 9 p 8 7 h y g t k u t f i u h

       5 s d e v y f d u g n h b H Y G T F R D E h h d s s d



 PAGE 4  a b c d e f g h i j k l m n o p q r s t u v w x y z 
      -------------------------------------------------------
       1 y f U Y G j u h y k i d y x x c t r b g v f d e y f

       2 M N U Y B T V R D 9 8 6 y b g t 5 v f r l 9 8 y g g

       3 N H Y B G T D E S W C M U N Y T D G V 7 5 r u t f j

       4 n y b t c e s Y B G T V F R C D E j 7 y o 9 a n u h

       5 6 7 n y v r 4 c e 3 u B T V R S C E k i b g t v f r


                    CAPITALS  ARE IMPORTANT !!!!!!!
                -------------------------------------

