-----------------------------------------------------------------------------
                       This File Was Downloaded From

              D . A . N . S . E     M . A . C . A . B . R . E

            Node 1         Node 2         Node 3         Node 4   

         713-324-2139   713-324-2826   713-324-3088   713-PRI-VATE

             4 Nodes Running AmiExpress -- GVP 68030 At 50 MHZ
           Amiga And Console Wares -- Phantasm Distribution Site

       ---> Date And Time Uploaded -- Fri 17-Jul-92  8:35:48 PM <---
-----------------------------------------------------------------------------

 CALIFORNIA GAMES II (US GOLD) QUICK-DOCS BY DEADBEAT & OVERDOSE/INDEPENDENT!
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Select Events With Joystick, Click On The Car To View High-Scores, Click On
'Dos Highway' To Exit To Dos. Click On 'Enter Competition' To Enter The 
Competition (Maximum 8 Players).

EVENTS INFO:
~~~~~~~~~~~~
HANG GLIDER: Push Up To Climb (Fly Up), Pull Down To Dive (Fly Down). Press
             Fire To Drop Bombs.

SNOWBOARDER: Use Nomal Controls For The Helicopter, Press Fire To Drop
             Player.
             MAIN RUN: Move Left & Right To Control Player. Press Fire To
             Jump.
             SNOW BOWL: Move Left & Right To Control Player. Press Fire To
             Handplant.

BODYBOARDER: (Without Fire Pressed) Move Left To Go Up Wave, Move Right To
             Go Down Wave. (With Fire Pressed) Move Left To Rotate Board
             Right, Move Right To Rotate Board Left.
             SECOND PART: Move Up & Down To Avoid Oncoming Objects.

SKATE BOARDER: Move Left & Right To Swing Left & Right. Press Fire To Ollie.

JET SURFER: Move Left & Right To Control Player. Hold Fire To Speed Up.

KEYS INFO:
~~~~~~~~~~
Use Cursor-Keys Same As Joystick. Space/Return - Fire.
F1 - Sound On/Off. F2 - Pause/Unpause. F10 - PAL Mode. ESC - Quit Event.


                    .....and don't forget to call!!.....
 
     ------- /\____ /\   /\___/\______/\__     /\___  /\/\ /\    -----
  ------    /  ___// /  / ___/ ___/\_____ \   / _  /  \/ /_\ \/\   ------
      ---  /\___ // /_/\\ __/\ __/  / /_/ /  / / \/ /\/ __/ \  /  ----
    -----  \__  // ____// __\/ __\ /\__  /  / /_/\ / / /__  / / -------
              \/ \/     \/   \/   / /  \/   \____//_/\___/ / /
                                  \/                       \/
              .:+:. Call now and Dial +31-(0)79-219299 .:+:.

                      Sysop Just Another Freak (JAF)

                      -*- You've seen the rest.. -*-
                        -*- Now see the Best!! -*-
 
              Date and Time uploaded Sat Jul 18 12:05:05 1992
