           +---------------+
       1   | CAPTIVE HINTS |  1
       9  ++---------------++ 9
       9  | MADE BY: RASTAN | 9
       0  +-----------------+ 0
Hints
-----
To get them dosey droids out of bed in the morning you
must plug in the rom-constructs into their brains.
This instigates the set-up.

To get anywhere, make sure the droids collect anything
they find, you never know what might come in handy.

If they are military stock then a bit of killing
practise will not go amiss - doesn't matter who you hit
'cause experience will be good for them - whatever
the consequences.

Keep an eye on the power levels, these suckers drain
faster than a bath with a bomb hole in it.

The audio on these decks is superb - use the stereo on
the ABCC 500x1 to full effect in searching out anything
that you want to kill (it will be trying to kill you
too, so watch out)

Spare limbs always come in handy (pun intended) in
giving you an arm or leg (literally!).

Pillage anything, you can always trade it in for some
useful gear later.

Visit ABCCSI HQ as soon as you get going - I'm told
their is some whacky stuff going down on their planet.

Dancing on the cieling is a great song.

If all else fails push it - you never know what will
give way.
- - - - - - - - - - - - - - - - - - - - - - - - - - -
  +-----------------------+
  |    -* CAPTIVE! *-     | @    @@  @@  @@ @@  @@
  |Player's Reference Card| @   @   @   @   @ @ @ @
  | Cracked by FairLight  | @   @@  @ @ @@  @ @ @ @
  |  The docs by Rastan   | @@@  @@  @@  @@ @ @ @@   @  @  @ 
  +-----------------------+

o What You Need:
  --------------
  (You will need a blank disk-with a label saying CAPTIVE FREEDOM DISK.
  This will be used to save your progress during your quest)

o How to Load Captive - The Quest for Freedom
  -------------------------------------------
  To avoid any risk of infection of this disk by virus,
  keep the write-protect tab on your game disk open.

  Insert the Captive Disk into the disk drive and turn on the computer.
  The game will load automatically.
  Read the Instruction manual completely in order to get the most out of
  CAPTIVE - THE QUEST FOR FREEDOM.

                                                       Rastan/Legend'90
-----------------------------------------------------
- END OF DOX - END OF DOX - END OF DOX - END OF DOX -
-----------------------------------------------------
FoR tHe LaTeZt WaReZ tHeN cAlL...
|   :     |      .      |     :
:   :     .             :     .
.   .            .      .    
.                 @@    @@ @  .   @@      @@   @@@@@@
                 @  @   @@ @      |@@   @@| @  @@ @@
    .     .     @@  :   @@  @   @@| @@  @@|     | @@
                @@      @@@@@ . @@:  @@   @@@   |  @@
.  +            @@  .@  @@   @@ @@   @@   |  @@ |  @@
    4            @@   @ @@   @@ @@.  @@ @@:  @@ :  @@@
    |6          | @@@@  @@   @@   @@@:   @@@@      @@@
    :           |    |        .      .          .   |
    .  7  .     :    . @@@@@@ .  @@  . @@ @    @@ @ :
        5              @@ @@      @@   @@ .@@  @@ @ :
    .   |0      .    .  | @@  .@@  @@  @@  @@  @@@:@.
.         2             :  @@  @@ . @@ @@ . @@ @@  @ 
        .  5         .     @@  @@   @@ @@   @@ @@ .@.
            0           .  @@@.@@   @@ @@@@@@@ @@ . @@
            :5             @@@   @@@     @@ :  @@   @@
        .   . 8                  .              |    
-   -   -- --  ------- -------------  ------------- - --> [Rastan/VF]
Special greetings to: SKID ROW & VALHALLA, PARADOX, FAIRLIGHT,
                      GENESIS & ANGELS, LEGEND and the rest...
