TIPS ON CHAOS ENGINE


YEAH...
WHO THE HELL NEED ALL THE SHITYYYYTYTYTY 'TRAINERS' FOR THE
 COOL CHAOS ENGINE GAME!?!!??!?!?!
!??!?!?!?!
1?!?!?!?!?!?#@@!$#!@$@#%#@%!!!!!
(?)
(!)
HEHEH I'LL TELL YA A STORY BOY'S!!!
WHAT ABOUT 'XXXXZZZZ' OR SUM OTHER FUNNY SHIT !!?!>? LIKE ZZZZXXXX
( WHEN YA TYPE IN THE PASSWORD )... WELL JUST TRY SUM SHIT AND U'LL SEE!!!!
THIS WILL GIVE YA 'XXXXX' MONEY AND.... . . . PHUN!
BUT REMEMBER DIFFERENT ZXZXZXZXZXZXZX WILL GIVE YA MORE OR LESS MONEY...
AND ALSO SUM 'NIGGER' OR NOT AS A PARTNER!....YEAH
S O R R Y ..IT WILL   N O T   WORK IN 2 PLAYER MODE!!! ( I THINK!?!)

YA HAVE PHUN AND THE GAME HEHE... WELL THIS SHOULD WORK!!!!!
NOT LIKE THE MANY OTHER... 'PASSWORD' FILES ( THAT OFCOZ DID  N O T  W O R K )
HHEHE SUM OF THE FILES SAID 'PW CODES' FOR WORLD 1-2-3-4 AND 5 (5?)
THERE IS  N O  WORLD 5!!!! ( WELL MABY I WAS A BIT DRUNK WHEN I COMPLETED IT!
(MABY! HEEH) PILSNER-0L IS GOOD... NOT LIKE THE ONE IN SWEDEN (GUMMAN
BEER?!?)
 
