                   ____
                  / __ \
                 / /\/ /\   ____       __    __     ____       ____
               _/ /_/ / /  / __ \     / /\_ / /\   / __ \     / __ \
              /  ____/ / _/ /\/ /\  _/ // // / / _/ /\/_/\  _/ /\/_/\
             /  /\___\/ /  /_/ / / /  // // / / /  /_/\_\/ /  / /\_\/
            /__/ / __  /______/ / /________/ / /______/\  /__/ /
            \__\/ / /\ \______\/  \________\/  \______\/  \__\/
                 / /_/      ____       __  __     _____      ____
                / __ \     / __ \     / /\/ /\   /  __/\    / __ \
              _/ /\/ /\  _/ /\/ /\  _/ / / / / __\  \_\/  _/ /\/_/\
             /  / / / / /  /_/ / / /  /_/ / / / /\\  \   /  /_/\_\/
            /__/ /_/ / /______/ / /______/ / /_______/\ /______/\
            \__\/\_\/  \______\/  \______\/  \_______\/ \______\/

                           ( 7 1 3 )  9 9 8 - 9 0 4 2
                       /\  _   _     _____  ____ _   _/\   /\
                      /  \| \ | | /\ |   .\/ __/| |_| | \_/ /
                     / /\ \  \| |/  \|  -'/ /   |  _  |\   /  W.H.Q.
                    / /  \ \|\  | /\ \ |\ \ \__/\ | | | | |
                    \/    \_| \_|/  \_\| \/\____/_| |_| |_|
           * 0 DAY WAREZ * AMIGA ELITE ONLY * 9600+ ONLY * 150 MEGS *

                      //*** NOW SUPPORTING CONSOLES ***\\

////////////////////////////////////////////////////////////////////////////////
                   SNES Tips, Tricks and Cheats compilation
 ///////////////////////////////////////////////////////////////////////////////
     /\/POWER HOUSE/\/            -MAY '92-            /\/POWER HOUSE/\/  
 ///////////////////////////////////////////////////////////////////////////////
                            compiled by  BLOWTORCH>>
////////////////////////////////////////////////////////////////////////////////

ACTRAISER> Special Mode - To play only the action scenes all you have to do is
           finish the game once and then if you move the cursor down at the
           title screen the words SPECIAL MODE will appear.  Hit START and you
           will be able to play thru only the action scenes.
 
BIG RUN>   Option Mode  - There is a way to adjust the game play in this
           intense driver.  To set the controller how you want it just press
           SELECT at the title screen.

CASTLEBVANIA IV> Secret Passwords - These passcodes will let you reach all of
                 the levels and for the final boss, Dracula.  Do NOT enter
                 any name on the password screen.  H is heart.  A is axe.  P
                 is potion.  A "-" is a space.  
 
 2nd Quest    
  Level 1    Level 2    Level 3    Level 4    Level 5    Level 6
   HA-P       ----       ---A       ---P       ----       ----
   A--H       P---       P---       PP--       P---       PP--
   -A--       ----       ----       -P-A       ---A       -P-A
   -H--       P---       H---       ----       PA--       PA-- 
    
  Level 7    Level 8    Level 9    Level A    Level B    Last Level
   ---P       ----       ---A       ---H       ---A       ---P
   PH--       PP--       PP--       PH--       P---       PP--
   -H-P       -P-P       -P-P       -H-H       ---H       -P--
   -A--       PP--       HP--       AP--       HH--       -HA-
 
Bonus Rooms - There are Bonus Rooms in levels 3-1, 6-2 and 9-2.  Many power
              ups are in these rooms.

Invisible Staircase - On the level right before Dracuala there is a stair
              case leading into his domain.  There is also a massive drop
              from the platform into the depths of the uknown.  Luckily
              things are not what they seem.  If you take a large jump off
              the edge of the platform you will find yourself on an invisible
              ledge that will lead down some stairs going to the left.  Go
              as far as you can to the left and power-ups will fall in large
              quantities.  Collect 99 hearts, a triple boomerang and the best
              whip.  Be careful of falling off the edge when going back.

DARIUS TWIN>  49 Extra Ships - First make sure controller 2 is plugged in.  In
              the screen where you select one, two players or option, just 
              hold the L and R buttons on the second controller, press select
              and start on the first controller.  Before you do this, you may
              choose to grant one or two players with 49 lives each.

FINAL FIGHT>  Option Mode - At the title screen hold the L and R buttons at the
              top of the pad and press START.

F-ZERO>  Gain Lap Time - In Port Town II, there is a way to get ahead of the
         competition!  Get a Super Jet, then head to the left after passing
         the finish line.  Activate the Super Jet just before you get to the
         jump ramp and quickly angle to the right to fly to the opposite side
         of the track!

         Get a head start - To get a quick headstart hold down you accelerator
         button to take the lead.  Get right in front.  Once you take the lead
         one of the cars will ram you from behind thus giving you a super
         boost of speed.

GRADIUS III>  Extra Credits - At the title screen, press the X button about 16
              times per second and the credits will increase.  If you're fast
              enough you'll get 9 credits.
  
              Arcade Mode - For an additional challenge, go to the option mode
              and when in Game Level press the A button as fast as you can 
              until Arcade Mode appears.

              30 Extra Ships - At the title screen just hold LEFT and hit the
              A button 3 times.  When you start the game you will have 30
              ships.

              Trick Full Power UP - Pause the game and use the old familiar
              UP, UP, DOWN, DOWN, LEFT, RIGHT, LEFT, RIGHT, B, A, and unpause.
              You will explode as this is a boobytrap from the programmers for
              those trying to cheat...hehe.

              REAL Full Power UP - Pause the game and press UP, UP, DOWN, DOWN,
              (now here's the trick,use the L and R buttons at the top of the
              controller) L, R, L, R, B, A, and unpause for a full set of 
              weapons.
              
              Reset From Controller - Tired of getting up to reset your 
              machine?  Hold buttons L, R, and START at the same time and 
              then press SELECT to reset your game.     

HOLE IN ONE GOLF>  If you want to see a hole in one, just enter the following
                   codes in the "Memory Shot" option.
 
                   CQJB83CFDFJ#H?LBBT7BJCF  or  B!5B9GB5SFGB3J5BB?GBMYQ

                   Metal Woods - Start the game and go the screen where you
                   enter your name.  Put in METAL PLAY as your name(leave a
                   space in betweent the words) and exit the screen by going
                   to "OK".  Confirm your choice be clicking "OK" again.  
                   You should see metal clubs in the lower left hand corner
                   of your screen and you can now use these to hit the ball
                   a greater distance.
    
                   Sound Test - Enter 'Bgm' at the memory shot password screen
                   to enter a sound test mode.     

HYPER ZONE>  Sound Test - At the title screen, just hold the top L and R
             buttons and press START. A sound test will appear on the screen.
             Pick any one of the sound effects or music tracks from the game
             and press A to hear them.

JOE AND MAC> Hidden Levels - In Level 8 there is a red egg in the middle of
             the level.  Kill all of the small dinosaurs before you crack
             the egg and you will be flown to a hidden bonus level in which
             you can power-up your weapon and collect a key to get you in
             blue dots on the map.  Also, in level 9, there will be a red
             egg in the beginning of the level.  Crack it and you will be
             taken to another hidden level.

             Get Back in Dinosaur - When you are inside the dinosaur in the
             last stage, there is a way you can continue right back inside him
             if you die.  When you are asked to continue, select "YES" and you
             will be shown on the map in the last white "continue" spot.  Go to
             the last stage and when you are in it, press START to pause the
             game, and then SELECT.  You will automatically be transported 
             inside the dinosaur without having to go through the stage and
             fight him all over again.

JOHN MADDEN FOOTBALL>  Close up Trick - When the title screen shows, hold down
                       and any button and then press START several times to get
                       past the screens.  Once you do this, the screen will go
                       blank for a couple of seconds and then you will get a 
                       closeup of the fans.  Just let go of the button to start
                       the game.

THE LEGEND OF MYSTICAL NINJA> Continue Codes - Here are all of the codes to 
                              continue.  These will get you to the beginning
Note ^=triangle               of any zone in which you wish to start.
     ~=heart
                  Kid Ying          Dr.Yang          Two-Player
   
  Zone 1          ^L&lpl            VyNKKK            12-;/:2
  Zone 2          h8HTYX            1t">D<            :jz20";
  Zone 3          +ZH676            vYH%9%            zV102!/
  Zone 4          zdh1^1            66V!?!            n~xBGby
  Zone 5          <q!t4t            K4dJgJ            &5L=~@5
  Zone 6          W:qLXL            dzg+P+            QPwmk5R
  Zone 7          PJ?VtV            L^MQqQ            !Kqyp-"
  Zone 8          Z+<HWH            j/>?$?            ^?lkm9J
  Zone 9          q<j@l@            DNb$%$            t#^97Rv

LEMMINGS> Passwords - Passwords to help ya out.
 
                 FUN       TRICKY      TAXING      MAYHEM

   level 11      MEDNOTO   ERHTARG     KIKENAN     AZEMOWO
   level 12      TURUSUK   EZATTAY     UOKUTET     TNESRAP
   level 13      ABNEGET   ADONATT     IEMOZII     UKAYHUO
   level 14      EMATNIN   ADNEHIA     IHCOMIK     YEAGNAK
   level 15      UKAYHAD   TAHUKAS     AHURAMU     ATISAAH
   level 16      RENGISE   IESONYA     KORNASR     OTOKONU
   level 17      DONOJIA   LPOWTUO     UOZUOSN     OYKIISO
   
   level 21      YXIPOYG   PNESIAT     ODNASAN     ITARENE
   level 22      NAZLUPR   URAMESA     IMUOHSA     GNLAUQE
   level 23      EWOPEDA   GIKUONO     MIHSIUU     YESSYDO
   level 24      MASAOMA   ZIORISO     HCINIGU     TREBLAI
   level 25      YNOKIIS   MOAHKCI     SIMONON     IOKKAKA
   level 26      OHAGMAR   MMIGIIO     EKASERU     HHPMUIR
   level 27      OTTOMNA   KKAKOWT     KETTAKO     TURIETI
   level 28      RAKAWEK   ARGROTC     TTESAKO     SOPNISI
   level 29      AWOTIAN   ENHCAEP     TTOMAKU     BIHAHOT
   level 30      ERANAHU   OTNAPAH     SAMIETT     OGONOMI

PAPERBOY 2>  Start on Higher Level - To start this game on the "HARD WAY"
             go to the route option on the player select screen and enter
             the code: 6479 by pressing right on the control pad.  

PILOT WINGS>  Level Codes -  Level 1 - 000000
                             Level 2 - 985206
                             Level 3 - 394391
                             Level 4 - 520771
                             Heli    - 108048
         
              Expert level - Level 6 - 400718
                             Level 7 - 773224
                             Level 8 - 165411
                             Level 9 - 760357
                             Heli    - 882943

              Bonus Stages - Get to the bonus stages by accomplishing special
              maneuvers on the Rocketbelt and Parachute rounds.  Ignore the
              rings and other objectives in these rounds and maneuver your
              character over the moving platform in each level.  If you can
              land on this portion of the target area, you will be taken to
              the bonus stage with a perfect rating of 100 points!
                   When you are using the Rocketbelt and get this bonus, you
              will be transformed into a winged man!  While in this special
              mode, try to jump onto the trampolines and hit the power P's
              before landing in the middle of the target.
                   When you enter the bonus stage in the parachute rounds,
              you transform into a penguin who must high dive into a multi-
              point pool!  The waters are separated by ropes which each
              designate different extra point values.

POPULOUS>  Full Power - At any time Press A then B.  Now hold Left and Press
           Right and Press A, B, X in that order and then hit SELECT. Go to
           the swamp icon. If it hasn't turned red then you have FULL POWER!

RANMA 1/2>  To play against the computer using ANY of the characters just 
            press BOTH the R and L buttons while pressing START.  

SIMCITY>  Bonus Gift Trick - Pick a land with plenty of water in it,but 
          do not pick an island.  Make sure you pick a land with water
          near the middle.  Now, create roads, find the middle of the 
          land and make a cross with these roads all the way to the edge
          of the map of you land.  Do not connect the cross in the middle
          of the water, or the trick will not work.  Once you make a 
          cross with these roads near a body of water, you will be able
          to build anywhere from two to five casinos or amusement parks!

          More Maps - Select "Start New City" on the menu screen, then choose
          any map number between 1 and 999.  "Ok" the map you want. Go into
          the map and choose the "Go to Menu" icon at the top of the screen.
          Do NOT save this.  Choose "Start New City" again on the menu screen.
          Wait, and the same map that you chose earlier will turn out to be
          a different map with the same number!  This works all the way from 
          map 1 to 999, giving you a total for 1998 instead of the regular 
          999.
                 
SMASH TV> Life and Continue Increase - Go to the player/skill selection
          screen and push the control pad down to the level of skill.  Now,
          press and hold the L button.  While holding the L button, press
          and hold the R button. With these held down, press UP on the
          control pad.  You will hear "BINGO" and a screen should appear
          that will let you increase your lives and credits to continue.
 
          Super Sound Test - First go the the player/skill select screen and
          then press the two top buttons on the controller in this order: L,
          R, L, L, R.  You will hear the voice say, "BINGO" and then you will
          be brought to the theme music section and sound select screen!

SUPER EARTH DEFENSE FORCE>  Invincibility Code - During play press START to
                            pause the game and then press A, B, X, Y, L and
                            R, then Up, Dn, Left, Right on the directional
                            pad.  This has to be done at the beginning of
                            each stage.
   
                            Weird Scrolling Title - Plug the 2nd controller.
                            Before you turn on the SNES, hold the 2nd control
                            pad in the UP position and hold START at the same
                            time. You will see the title scroll in a different
                            manner than normal.

SUPER OFF ROAD>  Unlimited Continues - First plug in both controllers. Next,
                 select a 2 player game and play as the red truck, but let
                 the blue truck stand still.  When the race ends, you will be
                 in third place, which will automatically put you in the next
                 race.  The unused blue truck will always be able to continue.

SUPER GHOULS AND GHOSTS>  Stage Select and Sound Test - Make sure both 
                          controllers are plugged in.  Go to the option screen
                          and move the cursor to the exit. Now instead of
                          exiting, hold button L and START simulataneously on
                          the 2nd controller and press START on the 1st.  You
                          will find yourself on a special screen which you can
                          select stages, area, sound effects and music.

SUPER R-TYPE>  Weapon Select and Full Power Up - Begin this trick at the title
               screen by pressing DOWN, R, RIGHT, DOWN, RIGHT, RIGHT, DOWN,
               RIGHT, DOWN, DOWN.  You will hear a noise like the start chime
               then press START to begin the game.  After the game has started
               pause it, and hit R, RIGHT, DOWN, Y, DOWN, RIGHT, DOWN, LEFT,
               RIGHT, DOWN, RIGHT, RIGHT, and then press the buttons for the
               laser FIRST, AND THEN a missile.  After you have done this un-
               pause and take out the enemy!
 
               Level Select - Hold down the 'R' button on the top of the 
               control and press UP on the pad nine times.  You will hear a
               tone that indicates that the level select has been activated.
               Now press START and the pause the game.  Hold the 'R' button
               down while at the same time depressing the 'A' button.  While
               holding both buttons down, press SELECT.  In the lower left
               hand corner of the screen you will see a set of numbers
               indicating on what level play will begin.  Simply press UP or
               DOWN on the control pad to select from any game level!

SUPER TENNIS>  Start in Final Game - To see the ending screen and be a winner
               in every tournament as 'AMY', enter the following code.  You
               will have to win the New York Open, which is the final game.
 
                             08QCMVF RHRMSYY
                             RHYH9QX J0VYQYH
                             4HR0CQ1 4065C6P
                             DJSSSRL MM8

               Advanced Player - Start the game like normal, but when you
               begin, press SELECT on controller 1 before you serve.  Now on
               controller 2, press these buttons in this order:  R, R, LEFT,
               DOWN, B, A, L and L.  You should then hear the crowd cheer.
               Back on controller 1, press A or B and you should see some
               numbers and letters on the screen.  Change all of these numbers
               and letters to the letter F using the X and B buttons on
               controller 1, and you will have a pro who is fast and very
               accurate.

SUPER MARIO WORLD>  too many tips for this game!!!  If you don't know them
                    get yourself some help!!!

THUNDER SPIRITS>  Option Screen - This is an option mode trick.  Hold the L
                  button on the top of the controller and the SELECT button
                  at the same time.  While holding these, press START and
                  you will be brought to an option screen which will give
                  you many features to improve your game.

TOP RACER>  Some passwords for Top Gear in Professional Mode.
 
            USA - FOUR MEG          SCANDINAVIA - ALCHEMY
            S. AMERICA- LEGEND      FRANCE - LOOPER
            JAPAN - THE WORLD       ITALY - SEASONAL
            GERMANY - LETS RACE
           

UN SQUADRON>  Extra Difficulty Setting - If you think that you are good at
              the game UN SQUADRON try it at this new difficulty setting.
              Plug in the 2nd controller.  Go to the option screen with the
              1st controller and highlight the difficulty setting.  Now
              with the 2nd controller, hold down the A and X buttons and
              while these are held down, change the difficulty with the 1st
              controller.  You should see a new level called "GAMER".

ULTRAMAMN> Special Option Screen - Press SELECT and START together at the
           title screen.  The option mode will allow you to adjust the
           difficulty setting and enter a sound test.

Y's III>  Invisibility Code - Begin a game and press reset on your machine.
          When the American Sammy logo appears, use controller 2 and press
          UP, DOWN, UP, DOWN, SELECT and START before the logo fades out.
          When the continue screen comes up, select "continue" on controller 1
          and go into any previously saved area.  Press SELECT to display
          screen and then go to the status screen.  When the status screen
          shows up, press START on controller 2.  The word "debug" should
          appear next to the status.  When you continue your game, you will
          be invincible!

ZELDA III>  Once again, too many hints for this game!  Call the Nintendo 
            tip line...hehe!       *- NOW SUPPORTING CONSOLE WARES ! -* SPECIAL SOUNDTRACKER CONFERENCE *

                    .....and don't forget to call!!.....

              /\> .:+:. SLEEP CITY .:+:. +31 (0)79 219299 </\

                     Uploaded on 02-Jun-92 at 17:40:11
-----------------------------------------------------------------------
                       THIS FILE HAS BEEN UPLOADED TO
 03-Jun-92                  -+* 7TH HEAVEN  *+-                13:54:33
  ____ __
 /    \\ |  ________ ______  ______   __ __    _________    ____
 \     \\||\\  /__\ \\    /|\\  /__ |\\//  |   \   _   /|\ _\   |
  \     \ | \\  __|\ \\  / | \\  __|| \ \  |    \_/_\_/ | \\\\  |
 |\\     \|  \\/__  \ \\/  |  \\/__ |  \ \ |      / \   |  \\\\ |
 |_\\____/|___\\__|  \_\   |___\\__||___\ \|     /___\  |___\  \|
               _____
           |\ _\    |  ______    __ __ ______  ______   __ __
           | \\\\   ||\\  /__    \ \\ \\    /|\\  /__ |\\//  |
           |  \\\\  || \\  __|  /\\ \\ \\  / | \\  __|| \ \  |
           |   \  \ ||  \\/__  /  \\ \\ \\/  |  \\/__ |  \ \ |
           |____\  \||___\\__|/____\\_\\_\   |___\\__||___\ \|
-----------------------------------------------------------------------
        210 MB ONLINE WITH A USROBOTICS DUAL STANDARD ASL 14.4
        GVP TURBO BOARD 68030
        WEIRD SYSOP AND A LUNATIC CO
        24 HOURS ONLINE / LATEZ WAREZ
 
        DAIL THIS FOR A GOOD TIME : +31-(0)70-3876294
-----------------------------------------------------------------------
                       THIS FILE HAS BEEN UPLOADED TO
                            -+* 7TH HEAVEN  *+-                
  ____ __
 /    \\ |  ________ ______  ______   __ __    _________    ____
 \     \\||\\  /__\ \\    /|\\  /__ |\\//  |   \   _   /|\ _\   |
  \     \ | \\  __|\ \\  / | \\  __|| \ \  |    \_/_\_/ | \\\\  |
 |\\     \|  \\/__  \ \\/  |  \\/__ |  \ \ |      / \   |  \\\\ |
 |_\\____/|___\\__|  \_\   |___\\__||___\ \|     /___\  |___\  \|
               _____
           |\ _\    |  ______    __ __ ______  ______   __ __
           | \\\\   ||\\  /__    \ \\ \\    /|\\  /__ |\\//  |
           |  \\\\  || \\  __|  /\\ \\ \\  / | \\  __|| \ \  |
           |   \  \ ||  \\/__  /  \\ \\ \\/  |  \\/__ |  \ \ |
           |____\  \||___\\__|/____\\_\\_\   |___\\__||___\ \|
-----------------------------------------------------------------------
        210 MB ONLINE WITH A USROBOTICS DUAL STANDARD ASL 14.4
                      GVP TURBO BOARD 68030
                 WEIRD SYSOP AND SOME LUNATIC CO'S
                  24 HOURS ONLINE / LATEZ WAREZ
 
           DAIL THIS FOR A GOOD TIME : +31-(0)70-3876294

===============================================================================
                            THIS TEXT WAS LEECHED FROM
                      ___      __________   __________   ___     ____         
              /\     | _ |    | _        | |\        /| | _ |   /    \        
             //\\    ||  |_   ||   __    | ||\     // | ||  |  /      \       
            //   \   ||    |  ||  |  |   | || \   //  | ||  | //  /\  /       
           /      \  |    _|  |   |  |   | |   \\//   | |   |//  /  \/        
          /   /\  \\ |   |    |   |  |   | |   |\/|   | |   |\\  \            
          \\  \_\  \\|   |___ |   |__|  || |   |  |  || |  || \   \_/\        
           \\_   \   \       ||___|    _|| |   |  | _|| | _||  \     \\       
            \_____\__/_______|  |________| |___|  |___| |___|   \_____/       
         _______           ___      ___      __________  ___    ___  ___      
        | _     |  /\     | _ |    | _ |    | _        || _ |  |   || _ |     
        ||   ___| //\\    ||  |    ||  |    ||   __    |||  |  |   |||  |_    
        ||  |_   //   \   ||  |    ||  |    ||  |  |   |||  |  |   |||    |   
        |     | /      \  |   |    |   |    |   |  |   ||   |  |   ||    _|   
        |    _|/   /\  \\ |   |    |   |    |   |  |   ||   |  |  |||   |     
        |   |  \\  \_\  \\|  _|___ |  _|___ |   |__|  |||   |__|_ |||   |___  
        | _||   \\_   \   \ |     || |     ||___|    _|||___|    |_||       | 
        |___|    \_____\__/_|_____||_|_____|  |________|  |______|  |_______| 
                                                          [charset by BamBam] 
          *****************************************************************   
          * USR Dual Standard with 16800 baud HST locked @ 57600 baud !!! *   
          * Cool ratios       0-1 days warez      9600-57600, ELITES ONLY *   
          * DESIRE DHq     Sysop Aragorn, Cosysops TSM/VISION & Outlander *   
          *****************************************************************   
                                                                              
                                   CALL: +31-73-130138                        
===============================================================================
                *** THIS FILE WAS DOWNLOADED FROM ***

                             Nobody!


*--------------------//X\\---LEECHED FROM---//X\\--------------------*
\ T.F.A. WHQ                                           THE HIDDEN HQ /
/                          TOTAL CONFUSION                           \
\ T.F.A. WHQ                                           THE HIDDEN HQ /
*--------------------//X\\-+31-(0)35-855918-//X\\--------------------*


