
                        This fine text file came from...

            _______ ______________  _______ _______ __________   __
           /^____///____ _______^\\/_____^\\\_____^\\^______^\\ /^>>
          _______»___   V ___   \ \\__   \ \\____/ /_____   \ \/ //
          \____^\\\^\\  : \^\\  / __^\\  / // ____//^__//    >  <<
           ____\ \\\ \\____\ \\/ // \ \\/ //\ \\  »\ \\_____/ /\ \\
          /^_____// \^____//\ __//   \ __//  \^\\   \ _______// \ \\
          V/     »   V/   »  V/ »     V/ »    \//    V/      »   \^>>
          |          :       |        :        »     :            V/
          :          .       :        .              .            :
          .                  .                                    . W.H.Q.

                        ( 7 1 6 )  6 9 5 - 3 7 0 7

    No Freeloaders here, you want to read this file, then download it!!
ииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

                      This file was downloaded from:
              _______ __  __ _______   ___________   ______ ______
             /__  __// /_/ // _____/  / _____/\__ \ / ____// ____/
               / /  / __  // ___/    / ___/  / \/ // /\  // ___/
              /_/  /_/ /_/ \__/      \__/   /____/ \_\/_/ \__/
 
                  -*- The Silents World Head-Quarters -*-
                        3 Nodes! all 16.8 Dual HST's
                           And running at 50Mhz!
                              Multi-Node Chat
                              1-716-655-4940
 
    No Freeloaders here, you want to read this file, then download it!!
иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

                              |                           |
    ______     _____ _____    |\   _________     _____    |\   __________
   /      |   /     \\    \   | \ |         |   /     \   | \  \         |
  /   ___ |  /   _   \\    \  |  ||    ____ |  /   _   \  |  |  \     __ |
 /   /   \| /   / \   \\|   \ |  | \   \   \| /   / \   \ |  |   \|  |  \|
|   |     |/   /   \   \|    \|  |  \   \   |/   /   \   \|  |    |  |/| |
|   |      \   \   /   /|        |   \   \   \   \   /   /|  |   ||    |
|   |       \   \ /   / |  |\    |    \   \ | \   \ /   / |  |  /||  |\| |
|   \________\  |/   /  |  | \   |_____\   ||\_\   \___/__|  |_/ ||  |__/|s
 \            \ |   /  /   |  \            ||  \                 ||      |v
  \____________\|__/  /____|   \___________||___\________________||______|x
                |
             S U P P O R T   C A N   B E   F O U N D   A T :

            The Fiend Club! - Alpha Flight WHQ - 714 734 2891
              _____________________________________________
Several months ago, when Civilization was new on the IBM-PC, there was lots
of traffic about it on rec.games.misc. Now I mail-ordered Civilization for
the Amiga and wanted to have some of the hints and charts published there.
Thanks to Lucian who collected the following and sent it to me.

Ok all you fellow Civ addicts out there.  Here is a chart that I came up
with that I have found to be invaluable.  In just three pages, it
summarizes the benefits of each unit, their cost, and a short Technology
dependency tree.  The information is an inverted presentation of Eric
Haines' Civilization Advances text keyed on units that you can build.  This
Unit chart combined with Eric's Terrain chart and postscript Technology
chart encapsulate the basic points of the game in a usable format.  Enjoy!


                  Civilization Unit Development Chart v1.2
                  ----------------------------------------

Land Units: (roughly in time order)
-----------
Settler     (0-1-1) 40R : none.
Militia     (1-1-1) 10R : none.
Phalanx     (1-2-1) 20R : Bronze Working.
Cavalry     (2-1-2) 20R : Horseback Riding.
Chariot     (4-1-2) 40R : The Wheel.
Legion      (3-1-1) 20R : Iron Working <- Bronze Working.
Catapult    (6-1-1) 40R : Mathematics <- Masonry, Alphabet.
Diplomat    (0-0-2) 30R : Writing <- Alphabet.
Caravan     (0-1-1) 50R : Trade <- Code of Laws, Currency <- Alphabet,
Bronze W.
Knight      (4-2-2) 40R : Chivalry <- Horseback Riding, Feudalism <-
Musketeers  (2-3-1) 30R : Gunpowder <- Invention, Iron Working <-
Cannon      (8-1-1) 40R : Metallurgy <- Gunpowder, University <-
Rifleman    (3-5-1) 30R : Conscription <- Explosives, The Republic <-
Armor      (10-5-3) 80R : Automobile <- Combustion, Steel <-
Mech Inf    (6-6-3) 50R : Labor Union <- Mass Production, Communism <-
Artillery  (12-2-2) 60R : Robotics <- Plastics, Computers <-;
                            defenders are not tripled behind City Walls


Naval Units: (roughly in time order)
------------
Trireme    (1-0-3 carry 2)  40R : Map Making <- Alphabet.
Sail       (1-1-3 carry 3)  40R : Navigation <- Astronomy, Map Making <-
Frigate    (2-2-3 carry 4)  40R : Magnetism <- Physics, Navigation <-
Ironclad   (4-4-4)          60R : Steam Engine <- Physics, Invention <-
Transport  (0-3-4 carry 8)  50R : Industrialization <- Railroad, Banking <-
Cruiser    (6-6-6)   * !    80R : Combustion <- Refining, Explosives <-
Battleship (18-12-4) * !   160R : Steel <- Industrialization, Metallurgy <-
Submarine  (8-2-3)   *      50R : Mass Production <- Automobile, The Corp
<-
                                    can only be seen by enemy when adjacent
Carrier    (1-12-5)  *     160R : Advanced Flight <- Flight, Electricity <-
                                    can carry up to 8 air/nuclear units

* visibility range of 2 sea squares
! may do shore bombardment


*******************************
Some of you saw my earlier strategy (the parallelia/virus tactic) in
an earlier post.  Well, some people wrote (on compuserve) to MPS about
the mathematical tactics being used to ruin the game.  Sid decided to
do a partial rewrite of the game.  He made some changes (trying) to
negate such tactics.  Specifically, the following rules changes were
made:
        1.  scientists/tax men may only be made in cities size 5 or
        greater

        2.  corruption increases based on the number of cities you own

                despotism       monarchy/commu          republic
emperor         4               8                       12
king            5               10                      15
prince          6               12                      18
warlord         7               14                      21
chieftain       8               16                      24

So, in a prince level game, if you have 6 cities and you're a despot,
you have +1 corruption per city.  If you have 12 cities corruption
is +2 per city.

If you are a democracy there is no increase in corruption level.

This changes early strategy immensely.  Now it's important to either
blitz directly for democracy, or first get monarchy then democracy.
You can't count on getting the pyramids (especially in an emperor
level game).  If you just keep expanding recklessly, corruption will
grow to high and you won't be able to advance scientifically.  This is
a catch 22.  To get rid of the corruption you need scientific
advances.  To get scientific advances you have to get rid of the
corruption (courhouses are *not* an acceptable solution in 2500 B.C.).
You need to expand slowly in order to not kill yourself.

This changes the benefits of early tech advances immensely.  Now if
you have alphabet, code of laws, or ceremonial burial (2 of these help
even more) at start you're in *much* better shape than your rivals.
You get to switch to monarchy much more quickly and that lets you keep
increasing the number of cities you own (basically you don't want to
go above 3 as a despot, and 7 is the practical limit as a monarch.  at
least using my strategy...).  So then you sit with your 7 cities
(don't build your 8th unless you're going to build your 14th or so.
Otherwise it just isn't worth it with the corruption (Assuming you
have small cities).  That's a real problem with the new system for
increasing corruption, it's a flat amount and not a percentage.  This
hoses small cities much more than larger ones.  The changes aren't
finalized yet, after they are I'll try to upload the changes.

        joe



Air Units: (in time order)
----------
Fighter    (4-2-10)      60R : Flight <- Combustion, Physics <-
                                must return to base by end of each turn
Bomber     (12-1-8(16)) 120R : Advanced Flight <- Flight, Electricity <-
                                must return to base at end of second turn,
                                have visibility of 2 squares, ignore City
                                Walls, may only be attacked by Fighters
Nuclear    (99-0-16)    160R : [Nuc Fission], Rocketry <- Adv Flt,
Electrnics <-
                                can be built only after Manhattan Proj WW
                                has been done anywhere. It is lost if it
                                doesn't end turn in city/carrier and didn't

                                attack.  Explodes when it attacks and
destroys
                                all military units in target square and
adjacent
                                squares.  Nuclear attacks may also destroy
city
                                population and cause pollution.


Space Units: (in time order)
------------
SS Structure    80R : Space Flight <- Rocketry, Computers <-
SS Component   160R : Plastics <- Space Flight, Refining <-
SS Module      320R : Robotics <- Plastics, Computers <-


City Structures: (alphabetical order)
----------------
Note: nnR+m$ = nn Resources to build, and m Coins per turn to support

Aqueduct          120R+2$ (no Fire or Plague)
                        : Construction <- Masonry, Currency <-
Bank              120R+3$ (+50% luxuries & taxes)
                        : Banking <- The Republic, Trade <-
Barracks           40R+0$ (+50% strength, no Piracy)
                        : none.  (obsolete at Gunpowder +1$ & Combustion
+2$)
Cathedral         160R+3$ (4 unhappy go content)
                        : Religion <- Philosophy <-
City Walls        120R+2$ (triple defense, no pop loss, no Flood)
                        : Masonry.
Colosseum         100R+4$ (3 unhappy go content)
                        : Construction <- Masonry, Currency <-
Courthouse         80R+1$ (-50% corruption)
                        : Code of Laws <- Alphabet.
Factory           200R+4$ (+50% resources)
                        : Industrialization <- Railroad, Banking <-
Granary            60R+1$ (50% for new pop, no Famine)
                        : Pottery.
Hydro Plant       240R+4$ (+50% resources, less pollution)
                        : Electronics <- Electricity, Eng <-
Library            80R+1$ (+50% knowledge)
                        : Writing <- Alphabet.
Mfg Plant         320R+6$ (+100% resources, obsoletes Factory in city)
                        : Robotics <- Plastics, Computers <-
Marketplace        80R+1$ (+50% tax and luxuries)
                        : Currency <- Bronze Working.
Mass Transit      160R+4$ (no pollution from pop)
                        : Mass Production <- Auto, The Corp <-
Nuclear Plant     160R+2$ (+50% resources, less pollution)
                        : Nuclear Power <- Nuclear Fission, Electronics <-
                        : (no meltdowns) Fusion Power <- Nuc Power,
Supercond <-
Palace            200R+0$ (capital)
                        : Masonry.
Power Plant       160R+4$ (+50% resources, more pollution)
                        : Refining <- The Corporation, Chemistry <-
Recycling Center  200R+2$ (2/3rds % less overall pollution)
                        : Recycling <- Mass Production, Democracy <-
SDI Defense       200R+4$ (no Nuclear attack)
                        : Superconductor <- Plastics, Mass Production <-
Temple             40R+1$ (1 unhappy goes content, no Volcano)
                        : Ceremonial Burial.
University        160R+3$ (+50% knowledge)
                        : University <- Philosophy, Mathematics <-


Misc: (Orders for Settlers)
-----
Fortress (double defense) : Construction <- Masonry, Currency <- Bronze Wk.

WWWWWWWWWWWWWWWWWWWW


    Here's the latest updated set of Civ records. Some people have
recommended
some new categories, which I have added (most trade in 1 city, *least*
carnage suffered/inflicted in a winning game).
    I have decided to include the hotly disputed 40 BC spaceship arrival
stat, as I don't want to become net.civ.judge.and.jury.
    In my last game, I made extensive use of the "leveraged buy-out"
technique, with good results: thanks fellow netters! A few tips for
those of you wanting to try this technique at home (it consists of
buying virtually all the enemy cities instead of conquering them):
    1) Make sure you take the enemy capitol first. This reduces the
price by a factor of 5 or so on the other cities.
    2) I found it didn't work well against despotisms, as they have so
many military units sitting around clutting the countryside that it's
difficult to even get your diplomat next to the city. Sure, you could
fight them, but that's what this techinque is supposed to avoid.

-----------------------------------------------------------
quickest conquest of the world:
        Chieftan        1000 BC ewahl@magnus.acs.ohio-state.edu
        Warlord         1970    jwb2@ra.msstate.edu (John Burton)
        Prince          1100    ewahl@magnus.acs.ohio-state.edu
        King            1050    erich@eye.com (Eric Haines)
        Emperor         800     mde@ecs.soton.ac.uk (Martin Emmerson)

biggest population (millions)
        Chieftan        220     sconway@magnus.acs.ohio-state.edu (Sean
Conway)
        Warlord         87      cjkuo@locus.com (Jimmy Kuo)
        Prince          117     mjtuovin@klaava.Helsinki.fi (Markku
Tuovinen)
        King            94.9    fishkin@xerox.com (Ken Fishkin)
        Emperor         98      kw@doc.ic.ac.uk (K.Wong)

highest raw score
        Chieftan        4955    sconway@magnus.acs.ohio-state.edu (Sean
Conway)
        Warlord         >2300   lavonius@kruuna.Helsinki.FI (Ville
Lavonius)
        Prince          3017    mjtuovin@klaava.Helsinki.fi (Markku
Tuovinen)
        King            2160    fishkin@xerox.com (Ken Fishkin)
        Emperor         2213    kw@doc.ic.ac.uk (K.Wong)

highest rating
        Chieftan        98      sconway@magnus.acs.ohio-state.edu (Sean
Conway)
        Warlord         99      lavonius@kruuna.Helsinki.FI (Ville
Lavonius)
        Prince          148     mjtuovin@klaava.Helsinki.fi (Markku
Tuovinen)
        King            172     fishkin@xerox.com (Ken Fishkin)
        Emperor         221     kw@doc.ic.ac.uk (K.Wong)

highest production, 1 city
        Chieftan        90      sconway@magnus.acs.ohio-state.edu (Sean
Conway)
        Warlord         85      somebody at Syracuse (I deleted the mail)
        Prince          116     sigmund@idt.unit.no (Sigmund Oerjavik)
        King            95      fishkin@xerox.com
        Emperor         100     kw@doc.ic.ac.uk (K. Wong)

highest trade, 1 city
        Warlord         71      cjkuo@locus.com (Jimmy Kuo)

quickest to Alpha Centauri, 40K passengers
        Chieftan        1901    marms@sandia.UUCP (Mike Arms)
        Warlord         1938    elaine@hplvec.LVLD.HP.COM (Elaine May)
        Prince          1844    cox@tachyon.unx.sas.com (Jim Cox)
        King            40 BC   wagner@main.mndly.umn.edu (Richard Wagner)
        Emperor         1865    ahaas@ecn.purdue.edu

biggest City
        Chieftan        36      sconway@magnus.acs.ohio-state.edu (Sean
Conway)
        Warlord         35      cjkuo@locus.com (Jimmy Kuo)
        Prince          42      sigmund@idt.unit.no (Sigmund Oerjavik)
        King            32      fishkin@xerox.com (Ken Fishkin)
        Emperor         40      rjc41604@uxa.cso.uiuc.edu (Huh!?)

highest future tech level
        Chieftan        324     sconway@magnus.acs.ohio-state.edu (Sean
Conway)
        Warlord         99      lavonius@kruuna.Helsinki.FI (Ville
Lavonius)
        Prince          158     mjtuovin@klaava.Helsinki.fi (Markku
Tuovinen)
        King            62      fishkin@xerox.com (Ken Fishkin)
        Emperor         53      kw@doc.ic.ac.uk (K. Wong)

most total carnage inflicted, units
        King            283     fishkin@xerox.com (Ken Fishkin)
least total carnage inflicted in a winning game
        King            97      fishkin@xerox.com (Ken Fishkin)

most carnage suffered, units
        King            131     fishkin@xerox.com (Ken Fishkin)
least total carnage suffered in a winning game
        King            59      fishkin@xerox.com (Ken Fishkin)
--
Ken Fishkin     fishkin@xerox.com

                   E F F E C T S   O F   G O V E R N M E N T


             Despotism    Monarchy     Communism    Republic     Democracy
             ------------ ------------ ------------ ------------
------------

Military     1 resource   1 resource   1 resource   1 resource   1 resource
maintenance  if > people

Settlers     1 food       2 food       2 food       2 food       2 food
             1 resource   1 resource   1 resource   1 resource   1 resource
             if > people

Commodities  -1 if >= 3                             +1 trade     +1 trade
                                                    if exists    if exists

Unhappiness  -1 per unit  -1 per unit  -1 per unit  1 per unit   2 per unit
             at home      at home      at home      not at home  not at
home

                                                                 Revolution
                                                                 possible
if
                                                                 disorder
for
                                                                 2 turns

Corruption   Varies with  Varies with  Flat         Varies with  None
             distance     distance                  distance

We Love      Monarchy     Democracy    Democracy    +1 people    +1 people
King Day                                            per day      per day

Misc.                                               Always       Always
                                                    accept peace accept
peace
                                                    offer        offer

Wonders of the World: (alphabetical order)
---------------------
Apollo Program WW! (can build space ships)
600R
        : Space Flight <- Rocketry, Computers
Colossus WW (+1 trade until Electricity)
200R
        : Bronze Working.
Copernicus's Observatory WW (double knowledge in city until Automobile)
300R
        : Astronomy <- Mysticism, Mathematics <- Masonry, Alphabet.
Cure for Cancer WW! (+1 happy in all cities)
600R
        : Genetic Engineering <- The Corporation, Medicine <-
Darwin's Voyage WW! (two civilization advances)
300R
        : Railroad <- Steam Engine, Bridge Building <-
Great Library WW (gives other civilization's technology until University)
300R
        : Literacy <- Writing, Code of Laws <- Alphabet.
Great Wall WW (peace until Gunpowder)
300R
        : Masonry.
Hanging Gardens WW (+1 happy until Invention)
300R
        : Pottery.
Hoover Dam WW! (+50% res. on continent, less pollution)
600R
        : Electronics <- Electricity, Engineering <-
Isaac Newton's College WW (increases all lib & univ until Nuclear Fission)
400R
        : Theory of Gravity <- University, Astronomy <-
J.S. Bach's Cathedral WW! (-2 unhappy on continent)
400R
        : Religion <- Philosophy <-
Lighthouse WW (+1 ship movement until Magnetism)
200R
        : Map Making <- Alphabet.
Magellan's Expedition WW! (+1 ship movement)
400R
        : Navigation
Manhattan Project WW! (all build nuclear weapons)
600R
        : Nuclear Fission <- Mass Production, Atomic Theory <-
Michelangelo's Chapel WW (increases Cathedral benefits until Communism)
300R
        : Religion <- Philosophy <-
Oracle WW (doubles temple effect until Religion)
300R
        : Mysticism <- Ceremonial Burial.
Pyramids WW (no Anarchy, choose any government)
300R
        : Masonry.
SETI Program WW! (+50% knowledge to all cities)
600R
        : Computers <- Electronics, Mathematics <-
Shakespeare's Theatre WW (unhappy in city are content until Electronics)
400R
        : Medicine <- Philosophy, Trade <-
United Nations WW! (peace)
600R
        : Communism <- Industrialization, Philosophy
Women's Suffrage WW! (-1 unhappy for Republic or Democracy)
600R
        : Industrialization <- Railroad, Banking <-

Here's a little something I whipped up for Civilization.  I disliked that I
couldn't look up what was connected to what and what did what.  Also, the
chart in the rules has some weird placements (e.g. even though these should
naturally be to the right [more advanced], Chivalry is to the left of
Feudalism, Flight is to the left of Combustion) and a few bugs:

    Physics depends only on Navigation, not Navigation and Mathematics,
since
        Mathematics is already needed for Astronomy (which is required for
        Navigation).
    Democracy depends only on Philosophy (since Literacy is already needed
for
        Philosophy).
    Flight depends only on Combustion (you get the idea).
    Electronics depends only on Electricity.
    Computers depends only on Electronics.
    Robotics depends only on Computers.
    The Corporation depends only on Industrialization.
    Plastics depends only on Space Flight.
    Mass Production depends only on Automobile.

Most of these are just cross-outs on their chart, except for the misleading
Physics-->Flight arrow.

Anyway, here comes my summary.  The zillion requisites for the later
technologies is overkill, but the one or two main ones are always indented
so
that you can ignore the rest if you want.

Enjoy, and a postscript file of my advances chart is coming soon.

(Let me know of any errors/additions.  For example, I haven't figured out
if
there are prerequisite advances for Irrigation or Mining by Settlers -
help,
anyone?  I've barely played Civilization, having had more time to pore over
the rules than actually play.  Tonight, tonight...)

Eric Haines, erich@eye.com

--------------

Summary of Civilization Advances Chart, with redundant dependencies
eliminated.  The "Level" is simply how many specific previous advances are
needed to be able to research the particular advance.  The "*" means this
technology is needed by multiple later advances (in other words, some other
requirement needs it - each required advance is listed only once).  The "!"
after a Wonder of the World (WW) means it is permanent and cannot be lost
by
future advances.

O Level (no requirements)

{Settler Unit, Militia Unit (1-1-1), Barracks [+50% strength, no Piracy]}

Alphabet
  req: none
  opens: Code of Laws
         Map Making
         Writing
         Mathematics (w/Masonry)
Bronze Working - Phalanx Unit (1-2-1), Colossus WW [+1 trade]
  req: none
  opens: Iron Working
         Currency
Ceremonial Burial - Temple [1 unhappy goes content, no Volcano]
  req: none
  opens: Mysticism
         Monarchy (w/Code of Laws)
Horseback Riding - Cavalry Unit (2-1-2)
  req: none
  opens: Chivalry (w/Feudalism)
Masonry - Palace [capital], City Walls [triple defense, no pop loss, no
Flood],
        Pyramids WW [no Anarchy, choose any government], Great Wall WW
[peace]
  req: none
  opens: Mathematics (w/Alphabet)
         Construction (w/Currency)
         Feudalism (w/Monarchy)
Pottery - Granary [use 50% for new pop, no Famine], Hanging Gardens WW [+1
        happy citizens]
  req: none
  opens: none
The Wheel - Chariot Unit (4-1-2)
  req: none
  opens: Engineering (w/Construction)


1 Level

Code of Laws - Courthouse [-50% corruption]
  req: Alphabet
  opens: Monarchy (w/Ceremonial Burial)
         Literacy (w/Writing)
         Trade (w/Currency)
Currency - Marketplace [+50% tax and luxuries]
  req: Bronze Working
  opens: Construction (w/Masonry)
         Trade (w/Code of Laws)
Iron Working - Legion Unit (3-1-1)
  req: Bronze Working
  opens: Bridge Building (w/Construction)
         Gunpowder (w/Invention)
Map Making - Trireme Unit (1-0-3 carry 2), Lighthouse WW [+1 ship movement]
  req: Alphabet
  opens: Navigation (w/Astronomy)
Mysticism - Oracle WW [doubles temple effect]
  req: Ceremonial Burial
  opens: Astronomy (w/Mathematics)
         Philosophy (w/Literacy)
Writing - Diplomat Unit, Library [+50% knowledge]
  req: Alphabet
  opens: Literacy (w/Code of Laws)
         Religion (w/Philosophy)


2 Level

Mathematics - Catapult Unit (6-1-1)
  req: Masonry
       Alphabet
  opens: University (w/Philosophy)
         Astronomy (w/Mysticism)
         Physics (w/Navigation)


3 Level

Construction - Aqueduct [no Fire or Plague], Colosseum [3 unhappy go
content],
        Fortress [double defense]
  req: Masonry
       Currency (Bronze Working)
  opens: Bridge Building (w/Iron Working)
         Engineering (w/The Wheel)
Literacy - Great Library WW [gives other civilization's technology]
  req: Writing (Alphabet*)
       Code of Laws
  opens: The Republic
         Philosophy (w/Mysticism)
         Invention (w/Engineering)
Monarchy
  req: Code of Laws (Alphabet)
       Ceremonial Burial
  opens: Feudalism (w/Masonry)


4 Level

The Republic
  req: Literacy (Writing, Code of Laws (Alphabet))
  opens: Banking (w/Trade)
         Conscription (w/Explosives)
Trade - Caravan Unit
  req: Code of Laws (Alphabet)
       Currency (Bronze Working)
  opens: Medicine (w/Philosophy)
         Banking (w/Republic)

5 Level

Astronomy - Copernicus's Observatory WW [double knowledge in city]
  req: Mysticism (Ceremonial Burial)
       Mathematics (Masonry, Alphabet)
  opens: Navigation (w/Map Making)
         Theory of Gravity (w/University)
Bridge Building
  req: Construction (Masonry, Currency (Bronze Working*))
       Iron Working
  opens: Railroad (w/Steam Engine)
Engineering
  req: Construction (Masonry, Currency (Bronze Working))
       The Wheel
  opens: Invention (w/Literacy)
Feudalism
  req: Monarchy (Code of Laws (Alphabet), Ceremonial Burial)
       Masonry
  opens: Chivalry


6 Level

Chivalry - Knight Unit (4-2-2)
  req: Horseback Riding
       Feudalism
  opens: nothing
Philosophy
  req: Literacy (Writing (Alphabet*), Code of Laws)
       Mysticism (Ceremonial Burial)
  opens: Democracy
         Religion
         Medicine (w/Trade)
         University (w/Mathematics)
         Communism (w/Industrialization)


7 Level

Democracy
  req: Philosophy (Literacy (Writing (Alphabet*), Code of Laws)
                Mysticism (Ceremonial Burial))
  opens: Recycling (w/Mass Production)
Navigation - Sail Unit (1-1-3 carry 3), Magellan's Expedition WW! [+1 ship
move]
  req: Astronomy (Mysticism (Ceremonial Burial),Mathematics(Masonry,
Alphabet*))
       Map Making
  opens: Physics
Religion - Cathedral [4 unhappy go content], J.S. Bach's Cathedral WW! [-2
        unhappy on continent], Michelangelo's Chapel WW [increases
Cathedral
        benefits], lose Oracle WW
  req: Philosophy
  opens: nothing


8 Level

Banking - Bank [+50% luxuries & taxes]
  req: The Republic (Literacy (Writing, Code of Laws* (Alphabet)))
       Trade (Currency (Bronze Working))
Physics
  req: Navigation (Astronomy (Mysticism (Ceremonial Burial), Mathematics
                (Masonry,Alphabet), Map Making)
  opens: Magnetism
         Steam Engine (w/Invention)
         Atomic Theory (w/Theory of Gravity)


9 Level

Magnetism - Frigate Unit (2-2-3 carry 4), lose Lighthouse WW
  req: Physics (Navigation (Astronomy (Mysticism (Ceremonial
Burial),Mathematics
                (Masonry,Alphabet), Map Making)
  opens: Electricity
University - University [+50% knowledge], lose Great Library WW
  req: Philosophy (Literacy (Writing (Alphabet*), Code of Laws),
                Mysticism (Ceremonial Burial))
       Mathematics (Masonry)
  opens: Theory of Gravity (w/Astronomy)
         Chemistry (w/Medicine)


10 Level

Invention - lose Hanging Gardens WW
  req: Engineering (Construction (Masonry,Currency (Bronze Working)), The
Wheel)
       Literacy (Writing (Alphabet*), Code of Laws)
  opens: Gunpowder (w/Iron Working)
         Steam Engine (w/Physics)
Medicine - [no Plague], Shakespeare's Theatre WW [unhappy in city are
content]
  req: Philosophy (Literacy (Writing (Alphabet*), Code of Laws*),
                Mysticism (Ceremonial Burial))
       Trade (Currency (Bronze Working))
  opens: Chemistry (w/University)
         Genetic Engineering (w/The Corporation)


11 Level

Theory of Gravity - Isaac Newton's College WW [increases all lib & univ]
  req: University (Philosophy (Literacy (Writing (Alphabet*), Code of
Laws),
                Mysticism* (Ceremonial Burial)), Mathematics* (Masonry))
       Astronomy
  opens: Atomic Theory (w/Physics)


12 Level

Gunpowder - Musketeers Unit (2-3-1), lose Great Wall WW
  req: Invention (Engineering (Construction (Masonry,Currency(Bronze
Working*)),
                The Wheel), Literacy (Writing (Alphabet*), Code of Laws))
       Iron Working
  opens: Metallurgy (w/University)
         Explosives (w/Chemistry)


14 Level

Atomic Theory
  req: Theory of Gravity (University (Philosophy (Literacy (Writing
(Alphabet),
                Code of Laws), Mysticism (Ceremonial Burial)),
                Mathematics (Masonry)), Astronomy*)
       Physics (Navigation)
  opens: Nuclear Fission (w/Mass Production)
Chemistry
  req: University (Philosophy* (Literacy (Writing (Alphabet), Code of
Laws),
                Mysticism (Ceremonial Burial)), Mathematics (Masonry))
       Medicine (Trade (Currency (Bronze Working)))
  opens: Explosives (w/Gunpowder)
         Refining (w/The Corporation)


16 Level

Steam Engine - Ironclad Unit (4-4-4)
  req: Physics (Navigation [Astronomy {Mysticism (Ceremonial
Burial),Mathematics
                (Masonry*,Alphabet*), Map Making}])
       Invention (Engineering [Construction {Currency (Bronze Working)},
                The Wheel], Literacy (Writing, Code of Laws))
  opens: Railroad (w/Bridge Building)


18 Level

Metallurgy - Cannon Unit (8-1-1)
  req: Gunpowder (Invention (Engineering (Construction (Masonry*, Currency
                (Bronze Working*)), The Wheel), Literacy* (Writing
(Alphabet*),
                Code of Laws)), Iron Working)
       University (Philosophy (Mysticism (Ceremonial Burial)), Mathematics)
  opens: Steel (w/Industrialization)
         Electricity (w/Magnetism)
Railroad - Darwin's Voyage WW! [get two civilization advances]
  req: Steam Engine {Physics (Navigation [Astronomy {Mysticism (Ceremonial
                Burial),Mathematics (Masonry*,Alphabet*), Map Making}]),
                Invention (Engineering [Construction {Currency(Bronze
Working)},
                The Wheel], Literacy (Writing, Code of Laws))}
       Bridge Building [Iron Working]
  opens: Industrialization (w/Banking)


20 Level

Explosives
  req: Chemistry (University (Philosophy* (Literacy* (Writing (Alphabet),
                Code of Laws), Mysticism (Ceremonial Burial)), Mathematics
                (Masonry*)), Medicine (Trade (Currency* (Bronze Working))))
       Gunpowder (Invention (Engineering (Construction)), Iron Working)
  opens: Conscription (w/The Republic)

22 Level

Conscription - Rifleman Unit (3-5-1)
  req: Explosives (Chemistry (University (Philosophy* (Literacy* (Writing
                (Alphabet), Code of Laws), Mysticism (Ceremonial Burial)),
                Mathematics (Masonry*)), Medicine (Trade (Currency* (Bronze
                Working)))), Gunpowder (Invention (Engineering
                (Construction)), Iron Working))
       The Republic
  opens: nothing
Industrialization - Transport Unit (0-3-4 carry 8), Factory [+50%
resources],
        Women's Suffrage WW! [-1 unhappy for Republic or Democracy]
  req: Railroad (Steam Engine {Physics (Navigation [Astronomy {Mysticism
                (Ceremonial Burial),Mathematics (Masonry*,Alphabet*),
                Map Making}]), Invention (Engineering [Construction
                {Currency*(Bronze Working)}, The Wheel], Literacy*
(Writing,
                Code of Laws))}, Bridge Building [Iron Working])
       Banking (The Republic, Trade)
  opens: Communism (w/Philosophy)
         The Corporation


23 Level

The Corporation
  req: Industrialization (Railroad (Steam Engine {Physics (Navigation
                [Astronomy {Mysticism (Ceremonial Burial),Mathematics
                (Masonry*,Alphabet*), Map Making}]), Invention (Engineering
                [Construction {Currency*(Bronze Working)}, The Wheel],
                Literacy* (Writing, Code of Laws))}, Bridge Building [Iron
                Working]), Banking (The Republic, Trade))
  opens: Genetic Engineering (w/Medicine)
         Refining (w/Chemistry)


24 Level

Communism - United Nations WW! [peace], lose Michelangelo's Chapel WW
  req: Industrialization (Railroad (Steam Engine {Physics (Navigation
                [Astronomy {Mysticism* (Ceremonial Burial),Mathematics
                (Masonry*,Alphabet*), Map Making}]), Invention (Engineering
                [Construction {Currency*(Bronze Working)}, The Wheel],
                Literacy* (Writing, Code of Laws))}, Bridge Building [Iron
                Working]), Banking (The Republic, Trade))
       Philosophy
  opens: Labor Union (w/Mass Production)
Electricity - lose Colossus WW
  req: Metallurgy (Gunpowder (Invention (Engineering (Construction
(Masonry*,
                Currency (Bronze Working*)), The Wheel), Literacy* (Writing
                (Alphabet*), Code of Laws)), Iron Working),
                University (Philosophy (Mysticism* (Ceremonial Burial)),
                Mathematics*)
       Magnetism (Physics (Navigation (Astronomy (Map Making))))
  opens: Electronics (w/Engineering)
         Advanced Flight (w/Flight)


25 Level

Electronics - Hydro Plant [double Factory or Mfg. Plant bonus], Hoover Dam
WW!
        [+50% resources on continent, less pollution], lose Shakespeare's
        Theatre
  req: Electricity (Metallurgy (Gunpowder (Invention (Engineering
                (Construction (Masonry*, Currency (Bronze Working*)), The
                Wheel), Literacy* (Writing (Alphabet*), Code of Laws)),
Iron
                Working), University (Philosophy (Mysticism* (Ceremonial
                Burial)), Mathematics*)), Magnetism (Physics (Navigation
                (Astronomy (Map Making)))))
  opens: Computers


26 Level

Computers - SETI Program WW! [+50% knowledge to all cities]
  req: Electronics (Electricity (Metallurgy (Gunpowder (Invention
(Engineering
                (Construction (Masonry*, Currency (Bronze Working*)), The
                Wheel), Literacy* (Writing (Alphabet*), Code of Laws)),
Iron
                Working), University (Philosophy (Mysticism* (Ceremonial
                Burial)), Mathematics*)), Magnetism (Physics (Navigation
                (Astronomy (Map Making))))))
  opens: Space Flight (w/Rocketry)
Genetic Engineering - Cure for Cancer WW! [+1 happy in all cities]
  req: The Corporation (Industrialization (Railroad (Steam Engine {Physics
                (Navigation [Astronomy {Mysticism* (Ceremonial
                Burial),Mathematics (Masonry*,Alphabet*), Map Making}]),
                Invention (Engineering [Construction {Currency*(Bronze
                Working)}, The Wheel], Literacy* (Writing, Code of Laws))},
                Bridge Building [Iron Working]), Banking (The Republic,
                Trade*)))
       Medicine (Philosophy)
  opens: nothing


27 Level

Steel - Battleship Unit (18-12-4)
  req: Industrialization (Railroad (Steam Engine {Physics (Navigation
                [Astronomy {Mysticism* (Ceremonial Burial),Mathematics
                (Masonry*,Alphabet*), Map Making}]), Invention*
(Engineering
                [Construction {Currency*(Bronze Working)}, The Wheel],
                Literacy* (Writing, Code of Laws))}, Bridge Building [Iron
                Working]), Banking (The Republic, Trade))
       Metallurgy (Gunpowder, University (Philosophy))
  opens: Automobile (w/Combustion)


29 Level

Refining - Power Plant [+50% bonuse to Factory or Mfg. Plant, more
pollution]
  req: The Corporation (Industrialization (Railroad (Steam Engine {Physics
                (Navigation [Astronomy {Mysticism* (Ceremonial
                Burial),Mathematics* (Masonry*,Alphabet*), Map Making}]),
                Invention (Engineering [Construction {Currency*(Bronze
                Working)}, The Wheel], Literacy* (Writing, Code of Laws))},
                Bridge Building [Iron Working]), Banking (The Republic,
                Trade)))
       Chemistry (University (Philosophy*), Medicine (Trade))
  opens: Combustion (w/Explosives)


32 Level

Combustion - Cruiser Unit (6-6-6)
  req: Refining (The Corporation (Industrialization (Railroad (Steam Engine
                {Physics (Navigation [Astronomy {Mysticism* (Ceremonial
                Burial),Mathematics* (Masonry*,Alphabet*), Map Making}]),
                Invention (Engineering [Construction {Currency*(Bronze
                Working)}, The Wheel], Literacy* (Writing, Code of Laws))},
                Bridge Building [Iron Working]), Banking (The Republic,
                Trade))), Chemistry* (University (Philosophy*), Medicine
                (Trade)))
       Explosives (Gunpowder)
  opens: Flight


33 Level

Flight - Fighter Unit (4-2-10)
  req: Combustion (Refining (The Corporation (Industrialization (Railroad
                (Steam Engine {Physics (Navigation [Astronomy {Mysticism*
                (Ceremonial Burial),Mathematics* (Masonry*,Alphabet*), Map
                Making}]), Invention (Engineering [Construction
                {Currency*(Bronze Working)}, The Wheel], Literacy*
(Writing,
                Code of Laws))}, Bridge Building [Iron Working]), Banking
(The
                Republic, Trade))), Chemistry* (University (Philosophy*),
                Medicine (Trade))), Explosives (Gunpowder))
  opens: Advanced Flight (w/Electricity)


35 Level

Automobile - Armor Unit (10-5-3), lose Copernicus's Observatory WW
  req: Combustion (Refining (The Corporation (Industrialization* (Railroad
                (Steam Engine {Physics (Navigation [Astronomy {Mysticism*
                (Ceremonial Burial),Mathematics* (Masonry*,Alphabet*), Map
                Making}]), Invention (Engineering [Construction
                {Currency*(Bronze Working)}, The Wheel], Literacy*
(Writing,
                Code of Laws))}, Bridge Building [Iron Working]), Banking
(The
                Republic, Trade))), Chemistry* (University* (Philosophy*),
                Medicine (Trade))), Explosives (Gunpowder*))
       Steel (Metallurgy)
  opens: Mass Production


36 Level

Advanced Flight - Bomber Unit (12-1-8(16)), Carrier Unit (1-12-5 carry 8
air)
  req: Flight (Combustion (Refining (The Corporation (Industrialization
                (Railroad (Steam Engine {Physics (Navigation [Astronomy
                {Mysticism* (Ceremonial Burial),Mathematics*
                (Masonry*,Alphabet*), Map Making}]), Invention (Engineering
                [Construction {Currency*(Bronze Working)}, The Wheel],
                Literacy* (Writing, Code of Laws))}, Bridge Building [Iron
                Working]), Banking (The Republic, Trade))), Chemistry*
                (University* (Philosophy*), Medicine (Trade))), Explosives
                (Gunpowder*)))
       Electricity (Metallurgy)
  opens: Rocketry (w/Electronics)
Mass Production - Submarine Unit (8-2-3), Mass Transit [no pollution from
pop]
  req: Automobile (Combustion (Refining (The Corporation
(Industrialization*
                (Railroad (Steam Engine {Physics (Navigation [Astronomy
                {Mysticism* (Ceremonial Burial),Mathematics*
                (Masonry*,Alphabet*), Map Making}]), Invention (Engineering
                [Construction {Currency*(Bronze Working)}, The Wheel],
                Literacy* (Writing, Code of Laws))}, Bridge Building [Iron
                Working]), Banking (The Republic, Trade))), Chemistry*
                (University* (Philosophy*), Medicine (Trade))), Explosives
                (Gunpowder*)), Steel (Metallurgy))
  opens: Labor Union (w/Communism)
         Nuclear Fission (w/Atomic Theory)
         Recycling (w/Democracy)


38 Level

Labor Union - Mechanized Infantry Unit (6-6-3)
  req: Mass Production (Automobile (Combustion (Refining (The Corporation
                (Industrialization* (Railroad (Steam Engine {Physics
                (Navigation [Astronomy {Mysticism* (Ceremonial
                Burial),Mathematics* (Masonry*,Alphabet*), Map Making}]),
                Invention (Engineering [Construction {Currency*(Bronze
                Working)}, The Wheel], Literacy* (Writing, Code of Laws))},
                Bridge Building [Iron Working]), Banking (The Republic,
                Trade))), Chemistry* (University* (Philosophy*), Medicine
                (Trade))), Explosives (Gunpowder*)), Steel (Metallurgy)))
       Communism
  opens: nothing
Recycling - Recycling Center [2/3rds less pop pollution]
  req: Mass Production (Automobile (Combustion (Refining (The Corporation
                (Industrialization* (Railroad (Steam Engine {Physics
                (Navigation [Astronomy {Mysticism* (Ceremonial
                Burial),Mathematics* (Masonry*,Alphabet*), Map Making}]),
                Invention (Engineering [Construction {Currency*(Bronze
                Working)}, The Wheel], Literacy* (Writing, Code of Laws))},
                Bridge Building [Iron Working]), Banking (The Republic,
                Trade))), Chemistry* (University* (Philosophy*), Medicine
                (Trade))), Explosives (Gunpowder*)), Steel (Metallurgy)))
       Democracy
Rocketry - Nuclear Unit (99-0-16)
  req: Advanced Flight (Flight (Combustion (Refining (The Corporation
                (Industrialization (Railroad (Steam Engine {Physics
                (Navigation [Astronomy {Mysticism* (Ceremonial
                Burial),Mathematics* (Masonry*,Alphabet*), Map Making}]),
                Invention (Engineering [Construction {Currency*(Bronze
                Working)}, The Wheel], Literacy* (Writing, Code of Laws))},
                Bridge Building [Iron Working]), Banking (The Republic,
                Trade))), Chemistry* (University* (Philosophy*), Medicine
                (Trade))), Explosives (Gunpowder*))), Electricity
                (Metallurgy))
        Electronics
  opens: Space Flight (w/Computers)


39 Level

Nuclear Fission - Manhattan Project WW! [all build nuclear weapons], lose
Isaac
        Newton's College
  req: Mass Production (Automobile (Combustion (Refining (The Corporation
                (Industrialization* (Railroad (Steam Engine {Physics*
                (Navigation [Astronomy {Mysticism* (Ceremonial
                Burial),Mathematics* (Masonry*,Alphabet*), Map Making}]),
                Invention (Engineering [Construction {Currency*(Bronze
                Working)}, The Wheel], Literacy* (Writing, Code of Laws))},
                Bridge Building [Iron Working]), Banking (The Republic,
                Trade))), Chemistry* (University* (Philosophy*), Medicine
                (Trade))), Explosives (Gunpowder*)), Steel (Metallurgy)))
       Atomic Theory (Theory of Gravity)
  opens: Nuclear Power (w/Electronics)


40 Level

Space Flight - SS Structure, Apollo Program WW! [can build space ships]
  req: Rocketry (Advanced Flight (Flight (Combustion (Refining (The
Corporation
                (Industrialization (Railroad (Steam Engine {Physics
                (Navigation [Astronomy {Mysticism* (Ceremonial
                Burial),Mathematics* (Masonry*,Alphabet*), Map Making}]),
                Invention (Engineering [Construction {Currency*(Bronze
                Working)}, The Wheel], Literacy* (Writing, Code of Laws))},
                Bridge Building [Iron Working]), Banking (The Republic,
                Trade))), Chemistry* (University* (Philosophy*), Medicine
                (Trade))), Explosives (Gunpowder*))), Electricity
                (Metallurgy)), Electronics)
       Computers
  opens: Plastics (w/Refining)

<*     Kai Hortmann - University of Konstanz - Germany      *>
<* chbrin5@dknkurz1.bitnet  or  chbrin5@nyx.uni-konstanz.de *>

---------------------------------------------------------------------------
------------\ __-\ | -\_ _-\_ _----\ . -\ _ -\ --| -)-\ __-----------------
-------------\__ -\ _---\ ---\ \ ---\ _ -\ \ -\ || ----\__ ----------------
--------------\___-\_\_-\___-\___----\_\_-\___-\_\_-----\___---------------
---------------------------------------------------------------------------
\ . -\ _ -\ __-\ \ -\ __----\ __-\ | \ __-\ __-\ . -\_ _-\_ _-\ _ -\ -\ ---
-\ . -\ \ -\ _ -\ \ -\__ -\_-\ _ -   -\ ---\ _ -\ __--\ ---\ --\ \ -\ \  --
--\___-\___-\___-\___-\___----\___-|_\_\___-\___-\_----\_--\___-\___-\_-\_-
---------------------------------------------------------------------------
---------------Amiga---Bogus-Exception-8100000A---Consoles-----------------
---------------------------------------------------------------------------
------------------------#-#-#-#-#-#-#-#-#-#-#-#-#-#------------------------
-------SYSOPS:----------#   400 MEGS PC-EXPRESS    #--------COSYSOPS:------
---The-Z/Skid-Row-------# +1.203.848.2250 (HST-DS) #-The Despiser/Skid Row-
-Bathory/Crack Inc.-----# +1.203.PRV.DUDE PRIVATE! #----Scooter/Skid Row---
------------------------# PCExpress US Support BBS #-----Ginnie/Quartex----
-------------------------#-#-#-#-#-#-#-#-#-#-#-#-#-#-----------------------
-----------------------------0-Day-Amiga-Warez-----------------------------
-------------------PC-ENGINE/TURBO-EXPRESS/SUPER-GRAFX---------------------
----------------SEGA/MEGADRIVE/GENESIS-SUPER-FAMICOM/SNES------------------
---------------------------------------------------------------------------
            The Time: 09:04:34   The Date: Saturday 11-Jul-1992
---------------------------------------------------------------------------


                     .....and don't forget to call.....                      

                                                                             
           ___      .          .           .       *   .            .        
     .    /  /\        *_________    _______        _______ .  ______        
         /  / /        /\        \ . \      \  .   /\      \ ./\     \    .  
o  .    /__/ /_  .    /  \        \ . \      \    /  \      \/  \     \      
       /__/\ \/\__   /    \________\ / \______\. /    \______\   \_____\     
      _\__\ \  / /\./     / _______//   \_  __ \/     / ___  /   / ____/   . 
 .   /__/\/  \ \/ //     / / \  .__/     / /  \ \    / / \/_/   / /__\       
    /  /\  /\ \  //     / /___\. \ \    / /\   \ \  / /\____\  / ____/       
   /  / /\ \ \ \//     / _____/___\ \  / /  \  / / / /\/__  / / /   \   *    
  /__/  \ \ \_\/ \    / /          \ \/ /____\/ / / /___\/ /\/ /_____\       
  \__\/\ \ \ \    \  / /            \__________/\/________/  \_______/       
     \  \ \_\/ .   \/  \_____________________________________________\   .   
      \  \ \        \                                                /       
       \__\/         \   -*- The Silents World Head-Quarters -*-    /        
                      \____________________________________________/    .    
  .            .       .                .           .          .         .   
       .                  .    SysOp:  PLANET MASTER     .           .       
              3 NODES         7 1 6 - 6 5 5 - 4 9 4 0      .   3 NODES     . 
.        *   FAST WAREZ     16.8 Dual HST's  24Hrs/7Days      FAST WAREZ   . 
    .                  .       A-2000HD GVP 50Mhz '030   .       .    .     .
        .       .         900 Megs On-Line  Multi-Node Chat    .         .   
                                                                *            
   .          .        .      C A L L     T O D A Y ! !     .        .       


                        ...Don't forget to call...

      ____/\/\ /\__/\  /\___   __ /\ /\  __/\___     ___  __  __
     / _  _/ // / __/  \  _ \ /  \\// / / __/ _ \   / _ \/  \/  \/\/\
     \// // _  / __/    > _ </ / /\/ /_/ __/   _/  /   _/ / / / /    \
      / // // /_  /    / ___/\__/ /_  /_  /_/\ \  /_/\ \\__/\__/ /\/\ \
      \/ \/ \/  \/     \/       \/  \/  \/    \/      \/       \/    \/

                         ( 7 1 6 )  6 9 5 - 3 7 0 7


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/            \/\/                          \/\/            \/\/\/
/\/\/  AMIGA ONLY  \/ >=-=-THIS TEXT PASSED-=-=> \/  AMIGA ONLY  \/\/\
\/          _______ _ _________ _ _________  _______                \/
/\          \ ____/// \ /\_ __/// \ /\ ___ \ \ ____/                /\
\/\       __/ \ __//__//__//__//__// / \_/ / / \     DESIRE EHQ    /\/
/\/\      \ __/ \ / \ / \ / \ / \ / /__ __/ /__/     ==========   /\/\
\/\/     _//    / \_// _//  / \_//_//  \\  / \__                  \/\/
/\/      \/     \___/  \/   \___/ \/    \\ \___/                   \/\
\/\   _____________________________  ______________                /\/
/\/   \ /\ ___ /\ ___/\ ____/\ ___ \ \ ___ /\ ___ / /\miga 2000 OS2\/\
\/  __// //__// / \   / \    / \_/ / //__// //__// Locked at 38400  \/
/\  \ / // \ / /__/  /__/   /__ __/ // \ / // \ / 105 Mb HD Online  /\
\/ _//_// _//_//   _/ \__ _//  \\ _// _//_/ \_// 9 Mb RAM           \/
/\ \/ \/  \/ \/    \____/ \/    \\\/  \/ \____/ USR 14.4k HST       /\
\/\                                                                /\/
/\/   Node0: + 3 1 - 4 1 9 2 - 2 0 1 0 4  Sysop : Outlander/DESIRE \/\
\/\   Node1: + 3 1 - P R I V A T E        Cosys : Aragorn/DESIRE   /\/
/\/                                                                \/\
\/   \/\/hy? BeCausE:                                               \/
/\                    > 9600+ ELITE ONLY!                           /\
\/\                  > 0-1 sec warez                               /\/
/\/\                > Running AmiExpress                          /\/\
\/\/\/\            > NO LAMERS! (deleted within a sec!)          /\/\/
/\/\/\/\  /\                                              /\  /\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

