
   _|________________    /\     |_________     /___  ._________
    |        /       \  /  \    |        /    /    \ |        /  SySoP:
    |   \___/|   |\   \/   /____|   \___/    /      \|   \___/   
    |   __/__|   | \  /   /\_   \   __/___  /   __   \    _/   - WARDUKE -
    |  /     |   |_/  \   \_/   /  /     /  \    /   /   |     
    |_____  /|____/___/\_____  /|_____  /    \__/   /|___|     708-499-4302
    |     \/       |         \/       \/ |     /___/ :         708-499-4321
    : |\  .___  __/| ________/\ .___  __/|\__________.____|_   708-499-4370 
      | \_|   \|   |/       /  \|   \|   | \      |   |   |    ((RiNGDoWN))
      |   |    \   |\   \__/    \    \   |  \  /  |   |   |
      |   |     \  |_\   \/      \       |   \/   |__     |    3 HST Nodes!
      |   |   \    /  \   \  /\   \ \    |   /    /  \    |    AmiExpress X
      |___| __|\__/_______/ ___\  /_|\___|___\  __\  _____|    -Registered-
          |/              \/    \/     [eNf]  \/   \/     .    68030/40 MHZ

   -*- C-R-Y-S-T-A-L -*-  We Are The Primary Dist Center For CRYSTAL Cracks
¤

-----------------------------------------------------------------------------
                       This File Was Downloaded From

              D . A . N . S . E     M . A . C . A . B . R . E

            Node 1         Node 2         Node 3         Node 4   

         713-324-2139   713-324-2826   713-324-3088   713-PRI-VATE

             4 Nodes Running AmiExpress -- GVP 68030 At 50 MHZ
           Amiga And Console Wares -- Phantasm Distribution Site

       ---> Date And Time Uploaded -- Sat 01-Aug-92  1:45:38 AM <---
-----------------------------------------------------------------------------
                           QUICK SOLVE
                               FOR
        CONQUESTS OF THE LONGBOW-THE LEGEND OF ROBIN HOOD
        -------------------------------------------------

points/solve for Conquests of the Longbow
===============================================

take horn				50/50
take purse				50/100
free woman from soldier at overlook	100/200
-----------------------------------------------
kill black monk attacking Marian	100/300
take slipper				100/400
-----------------------------------------------
give 1/4 to beggar at overlook		100/500
	to buy clothes
give slipper to cobbler			25/525
get comb from cobbler			25/550
-----------------------------------------------
give comb to Marian in grove		50/600
show emerald to Marian			50/650
free poacher at overlook		100/750
-----------------------------------------------
take brown monk's robe			72/825
enter abbey				10/835
take robes				50/885
enter maze near altar			10/895
find witch's court in maze		100/995
take cask from abbot			25/1020
bribe guard at castle			50/1070
look at bucket in pub			10/1080
give cask to bartender			25/1105
win amethyst at 3 men's morris game	50/1155
open cask in back room			100/1255
put amethyst in drink			50/1305
	when drinking with abbot
ask abbot questions			25/1330
take abbot's purse			10/1340
	take empty cask
take abbot's puzzle box			25/1365
	from his bedchamber
pay bartender abbot's bill		20/1385
give cask to bartender			10/1395
put 4 pennies on guard's table		175/1570
	guards go for ale
use robes as rope			150/1720
sneak past sheriff			50/1770
bless sheriff				10/1780
enter forest				300/2080
get gold net				50/2130
	outlaws go from 31 to 34
-----------------------------------------------
defeat black monk at overlook		100/2230
use monk's whistle at monastery		25/2255
give whistle to monk/guard
pass gem test (see docs)		100/2355
take hand scroll from scribe's room	100/2455
free jester from torture		100/2555
take jester scroll when prior leaves	150/2705
give jester scroll to jester		300/3005
escape with jester			10/3015
open gate				10/3115
	touch wise face, hungry face,
	and fool's face
get water ring				25/3140
open puzle box				100/3240
	read jester scroll, press 1st
	letter of each tree
give hand scroll to Marian		200/3440
	get coat-of-arm
capture pixie with net			10/3450
answer tree-mans riddles		100/3650
	leather, cheese, hive, coin
	comb, eye, snow, wood, feather
------------------------------------------------
buy archer's clothes at overlook	100/3750
	go to fair
give 1/4 to 1 leggerd beggar		10/3760
buy oil of rose				25/3785
say "aye" to correct coat-of-arms	100/3885
	when talking to scholar
give hand scroll to scholar		150/3935
give 1/4 to beggar with 1 foot		10/3945
buy scarve				25/3970
have fortune told			25/3995
win archery contest			100/4195
	ransom goes from 300 to 10,300
------------------------------------------------
use hand code to hide from soldiers	75/4270
	in Druid trees (see docs)
switch clothes with jeweler at overlook	100/4370
use rouge to complete disguise		25/4395
enter castle				10/4405
show emerald to sheriff			300/4705
	ransom goes from 10,300 to 15,300
------------------------------------------------
call men, accept John's plan
	put on fire ring
talk to bartender			50/4755
go through abbey, through maze,		500/5255
	wait at witch's court entrance
use emerald on Marian			300/5555
	get password from Marian
------------------------------------------------
call men, accept Tuck's plan		500/6055
seize treasure				500/6555
	ransom goes to 65,300
------------------------------------------------
use hand code to hide from soldiers	75/6630
	in Druid trees (see docs)
use hand code to give password to	50/6680
	Queen's Knight
kill fake Queen's knight at overlook	50/6730
search knight				50/6780
	go to monastery, put on water ring,
	follow wisps
use hand code on ivy (see docs)		25/6805
climb ivy, enter tower			25/6830
use hand code to give password to real	50/6880
	knight
escape down vines			100/6980
------------------------------------------------


That's all there is.? (except for 345 missing points)


-----------------------------------------------------------------------------
    NEW-JACK-CITY - Independant - 0 DAY - (313) 422-3113 - 14.4k HST V.42 
          Call today for only the good warez, kicking ass in 1992!
-----------------------------------------------------------------------------

---------------------------------------------------------------------  
YA LEECHED THIS FILE FROM....
  _____  _____  __   ______  __  _____
 |   __||  ___||  | |_    _||  ||   __|   
 |  |__ |  _|_ |  |_  |  |  |  ||  |__
 |_____||_____||____| |__|  |__||_____|   
                          _____  _____  ______  __ __
   SYSOP:]DARKSTAR       |   _ \|  _  ||_    _||  |  |
                         |   __/|     |  |  |  |     |
   COSYS:SPIRIT          |__|   |__|__|  |__|  |__|__| BBS 
         OLI  
         ICEMAN/INC

            D I A L    +4 9 - ( 0 ) 2 0 1 / 5 5 7 6 8 8
            D I A L    +4 9 - ( 0 ) 2 0 1 / 5 5 0 3 0 5
            D I A L    +4 9 - ( 0 ) 2 0 1 / 5 5 7 7 6 3
            D I A L    +4 9 - ( 0 ) 2 0 1 / 5 5 8 5 2 2
---------------------------------------------------------------------
------------------------------------------------------------------------
              CALL MAMBA BBS ! FOREIGN CALLERS DISABLED RATIO !
------------------------------------------------------------------------
                                                __
 POLAND NOW !   /\        /\                    \ \        POLAND NOW !
               /  \      /  \  -/\-KATHARSiS-/\- \ \
              / /\ \    / /\ \                    \ \
             / /  \ \  / /  \ \  ___    __  __    /  \    ___
            / /    \ \/ /    \ \/ _ \  /  \/  \  / /\ \  / _ \
            \ \     \  /     / / ___ \/ /\__/\ \/ /__\ \/ ___ \
             \_\     \/     /_/\/   \/\/      \/_______/\/   \/

                     * THE WORLD OF FANTASY EMOTIONS *

                             SysOp - EaSy RiDeR

           Phone no. ++48-22-367443  USRobotics 14400/HST/V42.bis

            Everyday from 20:00 to 8:00      0-1 days warez !!!!

                           > >  KATHARSIS HQ < <
       _  __  ___  _____ ________  __   ______  _       _        OFFiCiAL
  /\  / \ \ \/  / /  __/ \__   _/ _\/  /  _  / / \     / \
 /  \/   \ \   /  \  \     /  /  / \  /  / \/ / _ \   /  /      THE  HiDDEN
/  /\/\  / /  / ___\  \   /  /  /  / /   \__ /  _  \ /  /___
\_/    \/  \_/  \_____/   \_/   \_/  \_____/ \_/ \_/ \_____/     DiST-SiTE
                        _____    _       _       ______  _____  _____
 Your Host :           /____ \  / \     / \     /  _  / / ___/ /  __/
                      / \__/ / /  /    / _ \   /  / \/ / /_    \  \
 THC / THE HiDDEN    / _____/ /  /___ /  _  \ /   \__ /  \__ ___\  \
                    /  \      \_____/ \_/ \_/ \_____/ \____/ \_____/
 2oo MB Online      \__/
                                       Your C0-Host  :  Mad Max / Universal
 OS 2.0 38400    ___       __           _   _   __     MoRTALE / THE HiDDEN
                  |  |__| |_    |__| ` | \ | \ |_  |\ |
 14.4 V42bis      |  |  | |__   |  | | |_/ |_/ |__ | \|
                  _          _         ___ ___  _   __  _  ___
             _|_  _) /| __ || | __ /_|   /   / (_) |_  | |   /          
              |   _)  |    ||_|      |  /   /    |  _) |_|  /           
  
