*****************************************************************
* HOW  TO  INSTALL - CONTRAPTION  ZACK  -  FROM  MICROILLUSIONS *
*****************************************************************

Depack the Files onto Disk.

Then create a Directory on your Harddisk. You can name it however 
you will.
After this copy or move the Installfile from the Disk ZACK 1
on your Harddisk. 
Be surley that you have Space on your Partition of minimum 4.5 MB!

After this you can aktivate the Installer. The Programm will do 
everything for you.

Notice: Do not depack the LZH-Files from the 3 Disks !!
        the Installprogramm works alone with it and depack it
        from its own !!!

If you did everything correctly you will get a complete Install-
version of CONTRAPTION ZACK

BTW: It works for a long time... you need good conditions if you
start the installprocess, but don`t be worry..... :-)))

