
 Level-Codes for CUBEX - BROKEN BY CRACK INC.

EAGLE      LEADER       OLD	  MAIL		MISSISIPPI
HARD       PEACE  	POWER	  WATER		NEW YORK
TIME       GO HOME	NOSE	  KITCHEN	DOWNTOWN	
LIBERTY    CODEING	MARK	  RADIO		RAT
FIGURE     STRANGE	PEN	  CIGARETTE	MAD
GOLEM      SILENCE	INK	  NEWSPAPER	CRAZY
SWORD      VOICE	DUNGEON	  WAR		LICENSE
MIRROR     ATTACK	MASTER	  TWILIGHT	PLANE
DRAGON     SHIELD	KING	  ZONE		ZERO
SUCCESS    APPLE	LASER	  OIL		FIRE
STONED     MANHATTEN	RAZOR	  EGGS		WOOD
LIGHTNING  BLACK	SOAP	  CHICKEN	BURIED
FLAME      PINK		SNOW	  HUNTER	EIRE	
PEANUT	   SWEET	PEOPLE    LINE		GERMANY
FOOD	   COLD		WONDERLANDPROGRAMME	TANK
TABLE	   ICE		ALICE	  BOX		WEAPON	
MONKEY     ARMED	EIDSON	  HIT		CAKE
DISK       RETRY	EINSTEIN  SONG		POTATOE
KNEE 	   BOTTLE	BISMARCK  ELEPHANT	PERISCOPE
UNKNOWN    MONEY	BIRD	  LION		CUBE
HOT DOG    GOLD		PENGUIN   CROCODILE	FIELD
AMERICA    FOREVER	SHIRT	  KILLER	BATTLECRY
ZEUS  	   EVERGREEN	MILK      MURDER	HIDDEN

OFF	   KNIFE	ISLAND	
MISTAKE	   CHAIR	SPOON
TURN       SAIL		HAMMER
HIERARCHY  BREAKFAST
ALLIANCE   LUNCH
DOS	   DINDER
MEGABYTE   CHIP	
PERCENT	   GAME
BIKE	   JOYSTICK
TEMPLE	   MICE
ORACLE     YUNK YARD
MYSTERIOUS CABLE
SIGN 	   CALL
CANDLE	   BALL
DREAM      BOOK
NIGHTMARE  CAR

