             
                   DARK SEED SOLUTION




                      BY   DEBOND







YOU AWAKE WITH SOME HEADACHE AND HAVE TO TAKE THE MOST RIGH DOOR.
TAKE A SHOWER.
WALK TO THE MIRROR
CLICK ON THE CLOSET IN THE BATHROOM.
TAKE YOUR ASPIRINE.
ENTER THE DOOR AT THE RIGHT.
EXAMINE THE COAT  AT THE4 LEFT WALL 2X!
IN THE COAT YOU'LL FIND A SMALL PIECE OF PAPER.
TAKE IT.
ENTER THE DOOR AT THE RIGHT.
WALK DOWN ALL THE STAIRS.
ENTER THE DOOR AT THE LEFT.
PICKUP THE BLUE PRINT FROM THE DESK.
LOOK AT THE BLUE PRINT.
AND FIND A SECRET DOOR AT THE RIGHT WALL.
ENTER IT.
WALK UP THE LADDER AND TAKE THE ROPE.
ENTER THE DOOR AT THE LEFT.
WAIT TILL THE DOORBELL RINGS .. GO AND OPEN THE DOOR DOWN THE STAIRS.
THE POSTMAN WILL GIVE YOU A PACKAGE.
LOOK AT IT, IT'S A KIND OF A DOLL.
WALK UPSTAIRS.
IN YOUR ROOM, THE PHONE RINGS.
PICK UP PHONE.
IT'S THE LADY FROM THE LIBRARY.
WALK TO THE LIVINGROOM.
LOOK AT THE MIRROR.
LOOK AT THE NOTE.
WALK TO THE KITCHEN, THE LEFT DOOR.
OPEN ALL THE DOORS OF THE CABINET IN THE KITCHEN.
WALK TO THE FRONT DOOR.
LEAVE THE HOUSE.
PICKUP PAPER.
READ PAPER.
WALK UP THE SCREEN AT THE RIGHT OF THE HOUSE.
ENTER THE DOOR AT THE RIGHT.
LOOK AT THE CAR.
OPEN THE TRUNK.
TAKE THE CROWBAR.
CLOSE TRUNK.
LEAVE GARAGE.
WALK TO THE VILLAGE.
ENTER FOOD SHOP.
TAKE MONEY FROM INVENTORY.
GIVE IT TO THE SHOPKEEPER.
PICKUP BOTTLE OF SCOTCH AT THE RIGHT.
IN THE ANIMATION YOU'LL GET A CARD FROM YOUR NEIGHBOUR.
LEAVE SHOP.
WALK TO THE LIBRARY. (2 SCREENS)RIGHT.
ENTER.
TAKE CARD OUT OF INVENTORY.
GIVE CARD TO LADY.
WALK TO THE LEFT ENTER DOOR, WALK TO ROW C, TAKE BOOK.
TAKE NOTE.
READ NOTE.
WALK TO SUSANNE.
LOOK AT THE GROUND.
PICKUP BOBBY PIN.
LEAVE LIBRARY.
WALK TO THE GRAVE YARD ALL THE WAY TO THE LEFT.
FURTHER THEN YOUR HOUSE.
ENTER CEMETAIRY.
TOUCH THE LITTLE SPOTS ON THE BUILDING.
FIRST THE LEFT ONE, THEN ABOVE YOUR HEAD, THEN THE RIGHT ONE.
THE DOOR OPENS.
ENTER.
WALK TO THE RIGHT DOOR.
LOOK AT THE URNS.
TAKE KEY FROM URN. JOE TUTTLE.
WALK ALL THE WAY HOME.
ENTER LIVING ROOM.
PUT KEY IN CLOCK.
READ THE GOLDPLATE.
WALK TO THE STAIRS.
CLIMB LADDER.
MOVE THE CHEST AT THE RIGHT, THREE TIMES.
PICK UP WATCH, AT THE WALLSIDE.
USE CROWBAR ON CHEST.
LOOK INSIDE THE TRUNK AND TAKE THE JOURNAL.
WALK OUTSIDE TO THE BALCONY.
TAKE ROPE AND USE IT ON THE GARGOYLE.
YOU WILL CLIMB DOWN.
WALK INTO YOUR HOUSE.
WALK TO YOUR BETHROOM.
SLEEPING.


SECOND DAY
----------

WALK TO THE BATHROOM
TAKE SHOWER
TAKE ASPIRINE.
WALK TO LIVINGROOM.
WALK TO THE BIG CLOCK.
USE THE LITTLE WATCH AND WIND HIM UP.
WHEN PHONE RINGS.
PICKUP PHONE.
MESSAGE BOOK FOR YOU WILL LAY THERE.
WALK TO THE LIBRARY.
WAIT TILL THE DOORBELL RINGS.
OPEN THE DOOR.
AND GET THE PIECE OF MIRROR .
WALK BACK TO THE LIVING ROOM.
USE THE PIECE OF MIRROR ON THE MIRROR.
ENTER THE MIRROR.
WALK TO THE FIRST RIGHT DOOR.
YOU ENTER A ROOM WITH SKULLS.

WALK STRAIGHT AHEAD.
YOU ENTER THE DESIGNROOM.
























