Dark Seed Solution
------------------

    Special In-House Version For De Bond Members (...or close friends)
               
                                Written by Shi/De Bond
                              (C)opyright De Bond 1992

De eerste dag
---------------------------------------------------------------------

Na het ontwaken gaan douchen en een aspirine nemen.
Ga naar de kamer met de jas in de kast en inspecteer hem GOED !
Pak het papiertje dat je vind.
Ga met de trap naar beneden.
Ga naar links.
Pak de blauwdruk van je huis.
Kijk op de blauwdruk.
Gebruik de secret passage op de rechter muur
Ga een trap omhoog en pak het touw.
Open de geheime deur links van je en ga er doorheen.
Wanneer de telefoon ringt, ga dan naar die bieb en haal je boek op.
Om 10 uur gaat de bel (aan de deur).
Open de deur en neem het pakketje in ontvangst.
Ga nu naar de woonkamer en lees het briefje op de spiegel.
Kijk op de klok in de kamer om de tijd te weten te komen.
Ga naar de keuken en open alle deuren (van kastjes en fornuis).
Verlaat nu je huis en pak de krant.
Ga naar de garage en open de achterkant van je auto.
Pak het breekijzer, sluit de klep en ga in de auto zitten.
Pak de handschoenen uit het handschoenenkastje.
Verlaat de auto.
Ga naar het dorp.
Ga bij de supermarkt naar binnen en ... 
geef de verkoper wat geld en kies hierna de fles whiskey achter hem.
Je buurman komt nu binnen, na een babbeltje geeft hij je zijn visitekaartje.
Ga nu naar de bieb (Susan).
Geef de Tolkien kaart aan Susan.
Ga een boek in gang "C" halen (groen boek onder in het beeld).
Je vind nu een document van McNogwat, neem mee.
Voordat we de bieb verlaten, nog even de haarspeld voor op de grond meenemen.
Nu gaan we naar de graftombe.
Als je voor de deur staat moet je met de pijl op de bollen ... 
LINKS-BOVEN-RECHTS klikken om de deur te openen.
Ga naar binnen en ga de enige deur die er is in.
Kijk nu even in de meest linker urn om een sleutel te krijgen (voor de klok).
Verlaat nu snel de graftombe.
Ga weer naar huis, naar de woonkamer waar de klok staat.
Gebruik de sleutel op de klok om het kastje te openen.
Lees het gouden plakkaat.
Ga nu naar zolder.
Duw drie maal tegen de rechter kist.
Nu kan je op het balkon komen.
Pak het horloge dat op de plaats van de kist ligt.
Open eerst de kist met het breekijzer en pak het dagboek wat erin ligt.
Ga naar het balkon en bevestig het touw met de "Gargoyle".
Ga nu naar je slaapkamer en ga slapen 
(druk op 'P' om de tijd sneller te laten gaan).

De tweede dag
----------------------------------------------------------------------------

Na het ontwaken gaan douchen en een aspirine nemen.
Ga naar de woonkamer om je klokje gelijk te zetten.
Wacht tot 10 uur en er wordt weer een pakketje afgeleverd (stukje spiegel).
Ga terug naar de woonkamer en zet het stukje spiegel terug in de spiegel.
De parallel-wereld is nu open.
Ga door de spiegel heen.
Neem de meest rechtse deur, daarna de linker, daarna weer de rechter.
Je staat nu in de troonzaal.
Ga naar de 'Turbo Lift'.
Laat jezelf naar boven 'beamen'.
Ga naar links en je staat op een balkon.
Hier ligt een verrekijker, laat die liggen.
Gebruik de handschoenen met de hefboom.
Hierdoor gaat de katacomben-deur open.
Ga nu helemaal terug tot we in de kamer komen met de nog gesloten deur.
De deur is nu open.
Ga er doorheen.
Ga twee maal naar links.
Je komt nu uit bij de katacomben-ingang.
Hier vind je een schep, pakken !!!
Ga nu (snel) terug naar de spiegel naar de woonkamer.
Verlaat het huis.
Ga naar het kerkhof.
Ga voorbij de stenen naar rechts.
Ga voorbij de graftombe verder naar rechts.
Tot je bij het einde der wereld aankomt.
Zoek nu de grafsteen in het midden van de kamer.
Ga nu met de schep bij John McKeegan's steen graven.
Je ziet nu een grafschrift, een papiertje.
Als je nu terug naar huis wilt gaan, zie je een politieman.
Hij neemt je gevangen.
In je gevangenis cel verstoppen we wat dingen onder het hoofdkussen.
(haarspeld, handschoenen, geld)
Als je hiermee klaar bent, pak je de blikken beker (?).
Die gebruiken we met het slot.
Hierdoor komt de politieman.
Geef het visitekaartje van de advokaat.
Hierdoor kom je vrij.
Pak het geweer, spuit, knol of horloge. (op de muur rechts)
Thuis aangekomen zien we dat de politieman nog steeds voor de deur staat.
Laat je niet meer gevangen nemen.
Ga via de oostkant van je huis naar binnen (touw, remember ?).
Wacht tot het 6 uur in de middag is : 18:00 uur.
(je hebt nu een afspraak met de advokaat)
Ga niet door de voordeur, maar via de oostvleugel.
Als je de garage bereikt hebt komt Delben tevoorschijn.
Hij stelt zich voor en nodigt je uit.
Belangrijk, ga Delben niet voor, ga rustig achter hem aan.
Delben laat zien wat zijn hond allemaal kan, 
op dit moment moet je de fles whiskey aan hem geven.
Hij is helemaal blij en vergeet de stok, pak hem snel (niet Delben !).
Ga doormiddelvan het touw weer naar huis.
In de woonkamer, ga door de spiegel.
In de alien-kinderkamer, door de rechter doorgang.
In de dodenkopkamer door de doorgang naar de buitenwereld.
(rechtdoor de deur)
Nu naar rechts.
Volg het pad naar een ruineachtige kamer.
Een klein stapje naar achteren.
Daar is een doos/box.
Laat dat liggen.
Verder naar rechts naar boze "Fido" die een weg verspert
Opgelet: niet in de truc van de programmeur trappen.
We zouden theoretisch met "!" de afgrond aan de rechterhand kunnen onderzoeken.
Als we dat doen vreet dat beest ons op.
We pakken de stok uit de inventory en gebruik deze op het ravijn.
"Fido" is zo stom om erachteraan te springen.
Nu is de weg vrij.
Wij komen aan bij de alien-politie-wacht en laten ons gevangen nemen.
In de cel pakken wij de door ons verstopte dingen.
Gebruik de haarspeld tweemaal op het slot.
Wij zijn vrij.
Maak nu kennis met enkele gevangenen.
Onderzoek die gasten alleen wel eerst met "!".
Geef hem de haarspeld.
Hij geeft jou hierop een onzichtbaarheids band.
Deze band kan je maar eenmaal dragen.
Vanaf het presidentium (heet het wel zo ?) naar links, 
daarna rechts en weer rechts naar de alien-bibliotheek.
Gebruik voordat je naar binnen gaat de onzichtbaarheidsarmband.
Ga, eenmaal binnen, naar de grote hal.
Zet hier de centrale computer aan.
Klik met de hand op het beeldscherm.
Daar verschijnt een alien-lady, die mensvriendelijk is.
Ga helemaal terug naar de alien-baby-kamer.
Ga door de spiegel en ga slapen.


De derde dag
-------------------------------------------------------------------

Na het wakker worden moet je in de inventory kijken, 
je bent bijna alles kwijt, 
maar je hebt een microfilm van de lady-alien gekregen.
Neem weer een douche en een aspirine.
Wacht op de deurbel (10 uur).
Neem het pakketje in onvangst, inhoud: een steel van een bijl.
Verlaat het huis (na 11 uur).
Ga naar het dorp.
Ga naar de supermarkt en koop weer een fles drank.
Ga naar de bieb, daarbinnen naar de leesruimte gaan.
Schakel de projector aan en gebruik de microfilm ermee.
Patrick Ketchum deelt ons hoogst persoonlijk mee,
dat de autosleutels in de kelder van ons huis liggen.
Snel naar huis (via de oostvleugel).
Ga naar de woonkamer, rechts naar de keuken en onder naar de kelder.
In het midden op de bodem (kleine pixels) moeten de autosleutels liggen.
Ook ligt er een steen.
Meenemen die hap !
Ga nu via de dodenkopkamer naar buiten. (paralel universe)
Ga nu naar links, weer links in de katacombe.
Rechtdoor het energiecentrum.
Links is een slot.
Onderzoek het slot.
De steen in het slot steken.
De energie is nu uitgeschakelt.
Breng de steen met de steel samen, en je hebt een bijl !
Ga nu helemaal terug naar de normale wereld, naar de garage.
(als de telefoon rinkelt, opnemen)
Vul de tank van de auto met de drank die je hebt gekocht.
In de wagen stappen en de sleutel in het slot steken.
De wagen start, maar ook het alien-ruimteschip !
Geen tijd meer te verliezen.
Stap uit de auto en ga weer door de spiegel 
in de woonkamer naar de bekende wereld.
Ga weer naar buiten en ga naar links.
Nu zien we een kleine doorgang, achter aan de linker kant.
Ga daarheen.
Gebruik de handschoenen met de hefboom.
(kleine pixels links achter op het schip).
De tijdbom is gezet !!!
Snel wegwezen.
De hele weg door de spiegel terug.
Het schip is er nu niet meer.
Sla nu met de hamer (of bijl ?) de spiegel in stukken.
Plotseling verschijnt Susan.....

That's it for now.

See you around in another fine 100% solution of "DEBOND".
                                   (THE GUYS OF THAT EMERALDS!!)







