Fixed by Baser Evil/Dytec - The Courts of Chaos - 501-336-9661

	      /\                 _
	     /\ \  _  __________/|\_____  _    _
	    /  \ \/ \/ \       / | \    \/ \  / \
	   /    \/   \  \/  |_/     \ __/   \/   \
	  /   \  \       \  |/   _   \ _\         \
	 / /\__\  \  \   /  |\   |   /  \  /\/\   /
	/_/________\_/\_/\__| \__|__/___/_/    \_/
			 (PRESENTS)

	 - Dark Queen Of Krynn - Journal Entries -

   ++---------------------------------------------------+
   | ANTHEM Boards:                                     |
   |                                                    |
   |   TerrorDome (WHQ)    (416)619-1717 USR 16.8K D.S. |
   |                       (416)683-9848 USR 14.4K D.S. |
   |                                                    |
   |   T.S.N.  (HQ)        (416)683-0982 USR 16.8K D.S. |
   |                                                    |
   | ANTHEM Members:                                    |
   |                                                    |
   |    - STINGRAY - DAREDEVIL - VISIONARY - CYNDRE -   |
   |                    - SPARHAWKE -                   |
   +----------------------------------------------------+

Journal Entry 1: The Hag's Problem

"My name is Eshalla. Not long ago. I was
shopping in the Imperial City, just mind-
ing my own business. All of a sudden, I
looked down and saw this coin purse
Iying in the street. I innocently picked it
up and this brutish minotaur grabbed me
by the arm and accused me of stealing
his purse! I broke free and called him an
ugly cow-faced spawn of a gnome. It was
all I could do! He took this quite personal-
ly, and roared in anger. He signaled to a
mage who was in his attendance, and
before I could run away . . . poof! I am as
you see me, a withered hag, with bad
teeth, and not a friend in the world."

Journal Entry 2: Dragonmen Justice

The elders of the dragonmen finish their
council and the eldest approaches you.
"Your talk, no money. Zarketh, no guide.
No money. You talk, no money, truth
talk?" His speech is hard to understand,
but Zarketh translates for you: "You may
give witness, but you will get no money in
return. And they will not permit me to be
guide, as I swore. 'Let the drylanders
flounder and sink,' they say."

Journal Entry 3: The Guard's Tale

"Eons ago, before the minotaurs arrived
on the shores o^f Kristophan and claimed
the city for their own, my wife and I were
member's of royalty. The minotaurs forced
us into slavery, and we labored each day
with barely enough food to survive.

"With our children starving, my beloved
wife stole some crusts of bread. An old
cow caught her and we were both quickly
sentenced to an etemity of agony. My wife
was locked in this cell, where each day
she perishes anew from hunger. I was
condemncd to stand guard at the door,
lest anyone try to rescue her from this
misery, The only thing that will break the
spell is the Heart-Shaped Key, which will
unlock the door and unite us again. Alas,
the key was hidden ages ago, somewhere
in the depths of the Tomb."

Journal Entry 4: Treachery

You awake with Baldric's strange music
still playing over and over in your heads.
All of your money is gone, as are several
of your magical items. Worst of all, the
priceless dragon scale is nowhere to be
found.

Journal Entry 5: The Elevator

Looking up, you see jagged pipes and
cracked walls as light trickles out of dozens
of hallways every ten feet up. Before you,
where some sort of intricate platfonm
used to be, sits a huge, hot air bag float-
ing above a large basket. Two gnomes,
dressed in jackets, caps and white gloves,
come to attention at your approach. They
awkwardly raise a hand to their foreheads
and bid you greetings, Tas says "They're
kind of new at this." Other gnomes
squeal, "More people to test the new lift!'"

The well dressed gnomes usher you in,
then nervously climb in with you. The
other gnome swings a large pipe over
from the wall and sets the end under the
bag floating over your heads. Ile yells,
"Clear!" and all of the gnomes fall to the
floor of the basket just as hot scalding
steam gushes out, blasting you in the
face. The bag rises, and you bump and
crash your way up the shaft.

You hear a voice below saying " . . . well,
if they weren't so tall.... "

Journal Entry 6: Tasselhoff Burrfoot

"After the War of the Lance, I was bored
and someone told me about the marak
kender, here on Taladas, I was curious, and
made my way over. There was this ship
and such. But have you met the marak?
They-they-they're as uninteresting as
life gets. They worry and complain and it's
hard to believe we're even related. Then a
passing dragon mentioned the old elves
here in Tualtin. So I came to visit."

Journal Entry 7: Thenol King

"Many come to tell me that my alliance
with the draconians is a mistake. They
rant how the draconians have some dark
purpose that will kill us all. Balderdash!
The power of Thenol is on the rise, and
they wish to rush with us to glory. See
how carefully they guard my own person
and Trandamere, my valued councilor, in
Hawkbluff.

"These same people used to tell me that
the priesthood of Hith was bad for
Thenol. And see how wrong they were.
Since the Cataclysm, we have been the
most resourceful and adaptable of peo-
ples. It is the great Thenolian gift."

Journal Entry 8: Landed

You followed the monsters that landed ashore.
They killed and they burned, but also found friends.
In the men who bring fact to the dire Sharkmen's Lore.

Journal Entry 9: Mirror

"We have something in common now,
travelers, We are both among the very few
to have foiled the careful plans of Raistlin
Majere. For that you have my grudging
respect, but no less hatred, of course.

"You think you have defeated me, but of
course you are quite wrong. You are mor-
tals, do not dare to think more than mor-
tal thoughts, lest you join Raistlin.

"One day you will grow old, and weak, or
foolish. Meanwhile my malice goes on
and on, growing stronger, deeper, more
subtle. Which is why I propose this bar-
gain to you."

Journal Entry 10: Fastillion Speaks

"Hmm, well then, I suppose it's a good
thing you came after all. There's evil at
work in Thenol to the south, you know.
Or I suppose you don't know and that's
why you're here, isn't it? Well, yes, there's
evil at work in Thenol, and Trandamere's
probably behind it. He's sworn to conquer
all Taladas, actually. Never was such a
nice guy, that Trandamere. The draconi-
ans are up to no good, and Thenol's
involved, no doubt about it.


"The Hulderfolk might help. Probably
would in fact. You can find them to the
east of Trilloman. But the price is high;
the price is always high. And you ought to
go find the Oracle of Tengur in the Tombs
of Kristophan, You can't beat the Oracle
for a good augury. And that's what you
need most likely, a good augury. I had the
keys to the inner chambers of the Tombs
here somewhere."

Journal Entry 11: A Saddened Captain Daenor

"l kept my vow but slew Crysia in its keep-
ing. My heart is heavy, for she was all in
Krynn that I had. Forgive me, friends, for
there is no greater tomment than failure."
The captain's eyes rise darkly, "Let these
draconians beware, for vengeance lurks
within my heart!"

Journal Entry 12: Shards
 
       - Broken Stone -
-reetings.--The Thenol--an spies have---evidently been
-uccessful.  Trandame----ells us that---will have the
Book of Amrocar he----a----wkbluff with---a day or so.   
With the Book.---e Theno--an generals sh-- be able to
focus their eff--rts towan--bur--goals.  Prepa---
yourselves to ---- come many---ore of our brethr--- out of
the Abyss.


Journal Entry 14: Shipwreck

"One of our number spied your ship in
distress and summoned others. We sped
like arrows, but when we arrived the ship
was already in pieces. We pulled all the
landfolk out, cast spells upon them, and
brought them to our city Naulidis. The
ship's crew proved to be a superstitious
lot, ill-suited to life undersea, and so we
sent them back to Ansalon. 'Tis strange to
me that they who spend their life on the
sea should be so fearful of what is under-
neath it, but so it  is."


Journal Entry 15: Staff

Strike down the gnomes and hesitate not,

Wield it's power, exert its might.

Strike down the gnomes and hesitate not.

Steel your nerve, you task is right.


Journal Entry 16: Void

You stand upon a vast undulating plain. It
seems featureless, but as you look more
closely, here and there, a bit of ruin juts
above the sand. Suddenly, on a wave of
despair, all the lore you've ever heard
about the Abyss comes flooding back into
your minds. You remember hearing about
how whole houses, ships, and cities,
doomed by pride, hate, or treachery, have
been thrown into the Abyss. And how
those doomed to sojoum here, end up
begging others for death, a boon that is
seldom granted. You recall hearing that    
the abishai, minions that dwell here,
maniacally claw each other to reach the   
Red Gate of Wyrllish, where they are rein-
carnated as draconians. You remember   
the immense price that the hero lluma      
made to banish Takhisis, creator of all    
evil, to this loathsome plane. And finally
you recall the folk wisdom about the
Abyss: "Easy to get into. Impossible to
leave."

Journal Entry 17: Tremor

"You may think us cowards, but we are
the noblest of creatures, toiling under our
Burden. Because we chose not to fight  . 
Takhisis' battles for her during the Wars  
of the Lance, she struck a scale from the
chest of Kothar. our leader. and cursed
away our confidence. Since then, the
leader of the red othlorx has had Kothar's
blemish, and our Burden shall remain
until the scale returned.

"But now the puny Thenolites invade our
realm! If not for the Burden, we would
drive them back in fear and ruin!" Tremor
lowers his head. "lt is not just. Baldranous
and the other othlorx defend us. as is
only right, but the Burden is so great, we
curse Takhisis every day!" As Tremor
turns away, you notice a scale missing
from his chest.

Journal Entry 18: Air Shaft

The sounds echo so much they are barely
recognizable. Nloises of machinery blend
with the clash of weapons and the bellow
of fire creatures. Then the unmistakable
shout of a kender taunting his foes rever-
berates through the shaft. Tasslehoff
Burrfoot is going into combat!

Journal Entry 19: The Draconians Scrooll

"Command Barath -

You are hereby granted leave to make any
and all arrangements with the Thenolian
govemment necessary to acquire their full
cooperation. Do not concem yourself with
the particulars of promises made, as we
have no intention of fulfilling them.
Consider the Thenols a tool to be used
and discarded when no longer useful.
Pass this infommation on as necessary to
subordinates, then destroy this message."
At the bottom of the scroll is an impres-
sive seal.

Journal Entry 20: The Black Robed One

The hood falls to the shoulders of the
black robed figure. The pale mage smiles
cruelly,"l see you have received my call. I
am glad to see you, my fine champions. I
need your help in order to succeed with
my plan." He casually waves a thin hand
before you. Suddenly, your vision begins
to blur and you begin to feel dizzy. "My
plan is to stop you before you can inter-
fere with Her Highness' plan. I see you
will not be a problem . . . not a problem
at all."

As you fall to your knees, you see the
mage's face twist and stretch into the
hideous countenance of a draconian.
As its coarse laughter fills the chamber,
everything goes black.

Journal Entry 21: The Great Oracle

"Centuries ago, a group of humans
marched from Styrillia in search of a new
home, Led by the great Kristophus, their
trek brought them here, where they
began construction of a city. But soon,
the Minotaurs arrived from far off Ansalon
and clairned this land for their own.

"Eragas the Brutish became the new
emperor and at his side was the human
Oracle of Tengur. The Oracle led the
emperor wisely in his conquests, and for
this, some have called him a traitor. That
is a lie! The Oracle used his position to
win rights for the humans and the other
conquered races. In exchange for his wis-
dom, the Minotaurs swore to enslave only
a fraction of those whose lands they
annexed. This is a promise that is kept to
this day.

"When he died, the Oracle's spirit was
hidden somewhere within the city walls,
until it could be put to good use once
again."

Journal Entry 22: The Truth

 "Don't believe everything you hear," con-
tinues Lord Trandamere, puffing on his
pipe as he relaxes on the sofa.
"Fastillion's had it in for me since I boot-
ed him out of Thenol for counterfeiting
coin of the realm. He made himself a size-
able fortune passing around fool's gold,
before we wised up to his tricks. Last I
heard, he was hanging his hat in a light-
house up in the League someplace,
mooning after some mermaid doxy.
Anyway, I could use your help, controlling
these dragonmen which are making life
miserable for folks around here.
Interested?"

Journal Entry 23: The Sensitive Minotaur

"Superiority is clearly the right of all mino-
taurs. But, do not let this great gift work
against you! How easy it is to belittle,
insult, or even trample our servants. It is
indeed our right to do so, but it may be in
our favor to show occasional restraint.

"It is natural for other races to be resent-
ful, or even to feel hatred toward their
betters. These feelings may lead to ineffi-
ciency and sloth. So next time, instead of
flogging your human slave, try a gentle
reprimand, or even a kind word, like, 'I
am not angry at you, only at the result of
your actions. This will instill more confi-
dence in your slave, which may actually
blossom into affection towards you.
Remember, a happy slave is a productive
slave.'

"In these modern times, we must be
more sensitive to the feelings of those
beneath us. It may be time to put behind
that old adage; 'If you weren't born with
homs, you were bom to be scomed.'"

Journal Entry 24: Anthela

"We had been holding off the Sharkmen
for months. But then the draconians
came. They were well ammed and orga-
nized, and they soon killed all who resist-
ed. When the fighting was over, they went
north. They said they would breed more
draconians on the shores of the Lava Sea.
It is a dreadful prospect.

"After the draconians left, the Sharkmen
began forcing us to build boats. Hundreds
and hundreds of boats. I don't know why
they want the boats; It makes no sense.
We might have thrown off the yoke of the
Sharkmen, but there are dragons in the
woods to the north, and no one dares to
oppose them.

"You must not stay here! Go to the great
gnome citadel of Aldinanachru on the
northwest of the Lava Sea. The gnomes
are enemies to the Minions of Hiteh.
Perhaps they can stop the draconians. I
love Bai'or dearly, but what is the good of
fighting the Sharkmen if the draconians
will soon conquer all the lands? Go now
and warn the gnomes. Do not incite the
wrath of the dragons to the north, or
there may be no one left when you retum
. . . no one left in Bai'or."


Journal Entry 25: Lairs

	- MAP - See DQOK_Journal25.IFF -

Journal Entry 26: Some Relief

"And the gnomes really want to help, too.
But the King said, "Help is completely out
of the question at this point in time!!" Tas
raises his head and mimics the King.
"Our own situation is a parliament of
importance!'" Captain Daenor begins to
smile and chuckle, then, as Tasslehoff
begins stumbling around the room wig-
gling his head and crashing into things,
Daenor bursts into hysterical laughter and
says, "The good gnome peoples do not
appreciate this unwarranted interruption
in their daily schedules!"

All of the past weeks of worry and
frustration pour out of Daenor in waves
of laughter.

Journal Entry 27: Grunschka's Oath

The she-dwarf grins crookedly, as she
holds the glowing Grathanitch in her
hand  My mother once told me, 'Every
man for himself!' and my time has come.
The Dark Queen is dead, the draconians
are all gone- You don't need me anymore
or this either,"

The stone s power courses through the
dwarf, filling her until she begins to swell.
"It's mine! I feel myself growing stronger,
bigger.  Soon,  I'll  be unbeatable. I could
be King of the World . . . I mean Queen."

Journal Entry 28: Present

Find the realm where Tremor is lord.

Choose the right present to add to his
hoard.

Journal Entry 29: Ritual Words

Limene: 'We will do that instantly.'

Bilbara: 'We politely but firmly decline.'

Shuwara: 'We block our ears to language of that sort.'

Holbani: 'Your humour is our greatest ttreasure.'

Gebene: 'We have peace in our hearts.'

Journal Entry 30: First Temple

The desolate valley is dominated by a
towering pillar of rock-Hawkbluff!
Beneath the crag are assembled the
shops, offices, and other buildings that
serve those who visit the abode of Lord
Trandamere, For miles now, there have
been a constant stream of zealous pil-
grims traveling to the great Temple of
Hith, high atop Hawkbluff. And amongst
them were the rich and well-armed pro-
cessions of Lords and Senators coming to
consult with the influential Trandamere.
But all on the road give wide berth to the
undead legions. Led by Hith fanatics and
necromancers, they patrol here and all
over Thenol.


Journal Entry 31: A Word Of Warning

 "Let's see, here is the village of Vinlans,
and to the east are the Sikoni Mountains.
The vast forest to the east of that is the
realm of the Hulderfolk. As strangers to
these lands, you must be wary of them.
Every thief might not be of the Hulderfolh,
but every Hulderfolk is a thief. They are
renowned for stealing wagons from mov-
ing caravans, horses from under riders,
and even children from their mother's
bosom. Stay far away, else these boons I
give you will go for naught. You must use
this key to enter the tombs of New Aurim
through the temple. Tell the priest that I
have sent you and you have come to
receive a special blessing."

Journal Entry 32: The Hideous Cavern

The foul cavern is covered with mounds
of filth, decay, and rotting corpses. Some
of the corpses are those of enormous
spiders and huge bats. Others are of
humanoid form. The stench is overwhelm-
ing. Torn and rotting flesh is mixed with
something even fouler. The only illumina-
tion is a pale green light which comes
from all around you. By the light of this
hideous glow, you suddenly see fomms ris-
ing from the mounds of filth.


Journal Entry 33: Talhook

"I woke.  Everyone was gone. Something
was wrong! I hid under the bed. Soon
some sea-devils came in. One was swim-
ming around and around the room, pro-
claiming to the others where he would
place his possessions, when he came to
rule. The others called him Lord Prince
Talhook, Then a sea dragon arrived! I
could not understand his talk, but Talhook
could, 'You will get your eggs back when
the elves are under my command,' he
said, "Not before. Obey me, or I will cook
your progeny.' After the dragon left, the
sea-devils all snickered."

Journal Entry 34: Friends

A dragon you'll meet, more mighty than all.

To stop its rampage, seek help from three
friends:

The black robed, the winged ones, and
also the small.

Journal Entry 35: Palace

The first thing you notice is that like the
rest of New Aurim, the Palace is decrepit.
Pools of water stain what once were
glossy marble floors. Cracks web the fine
stone walls. The smell of decay is every-
where. But ahead you see something
solid and new. The way is barred by a
guard station built of hard stone and
gates of cold steel.

Journal Entry 36:  A Letter From Tandamere

"It has come to my attention that the dra-
conians being sent by you to their encamp
ment at Hawkbluff have not been arriving.
Your report that younger creatures are too
willful for the Thenol Army is unacceptable.

"I have discussed this with Yanorak and
he will accept all returned draconians for
discipline and indoctrination, In the inter-
im, all of your warehouses, taverns, and
farms should be regularly patrolled to col-
lect these young draconian recruits and
return them to the rear door of the
palace.

"In addition, you are to assign a squad of
guards to escort each group of draconians
to Hawkbluff to prevent them from wan-
dering off. Hopefully this will greatly
improe the size of our draconian army."

Journal Entry 37: Advise

"Travel north, my friends, and soon you
will come upon an ancient lighthouse. For
eons, the light has guided sailors through
the dangerous shoals of the Tiderun.

"Legend has it that the tower is deserted,
except for whatever magic keeps it glow-
ing. But I know that there is a keeper, and
his wisdom is profound. Seek his aid and
you will be richly rewarded. But be
warned, strangers are not welcome in the
ancient tower, and reaching its pinnacle
may prove to be a dangerous task."

Journal Entry 38: Martha

Davik chatters incessantly through the
grill of the locked door. "Betray my
Trandamere, will you? No you won't. No
you won't. I'll show you what happens to
those who try to betray my Trandamere! I
built this place so I should know. I should.
Yes, I should. Now Martha here is very
old, very nasty when she's hungry. And I
dare say it's been many years since she
last ate. Yes, I dare say so. But that won't
be the case long now, will it be Martha
dear? No, not long at all. Not long at all.
Ha ha! Ha ha ha! Ha ha ha ha!"

Journal Entry 39: Sensilan's Final Words

Choking back tears, Daenor cradles the
old man's head. "Sensilan, my old friend.
It's all right now, it's almost over. Soon
you'll be back at the town."

"Daenor, it gives me great pleasure to see
your face again. But, it is too late for me, I
only have a few minutes left. Oteef and I
tried to escape, but we became lost in the
labyrinth. I pray that he has made it to
freedom. Daenor, have you found Crysia?"

The Captain bows his head in grief. "Yes,
we have found her. She is with . . . them."

Sensilan clutches his hand. "Daenor,
Crysia is caught in a powerful charrn spell.
She will flee from you and fight on the
side of evil." The old man begins to cough
violently, He wipes the blood from his lips
and continues, "When you find her, you
must break the spell or she will be lost
forever."

The old man begins to cough again and
then he is still. His head slumps against
Daenor's chest. The Captain begins to
sob quietly.

Journal Entry 40: The Bard

Your first warning is the tinkling of silver
bells, Then, who should walk up but a fat,
cheery bard, strumming a strident chord
on a Iyre. "Hello! I am Baldric. Pleased to
meet you! I was just going out to look for
work, but then I saw you. Perhaps I can
entertain you? Oh, you may wonder how
a mere bard can survive this swamp.
Well, I have some small talent for sooth-
ing the ruffled beast." With this, he strums
another cacophonous chord.

Journal Entry 41: Words

The bright key opens the door to the
crypt.

Within you will find some words you
should heed.

Then find the Book that Amrocar wrote,

Within its pages, words you must read.

Journal Entry 42: The War Council

The king's advisors file into the room and
take their seats at the enormous table.
King Telemandarklosminarus IV enters,
wrapped from head to toe in blankets.
"It's fr-eep- freezing in here!" Suddenly,
the door bursts open and Baldric stonms
into the room. "Friends! I come bearing
grave news. The draconian ammy is even
larger than we had feared!"

Driven by this new inforrnation, the
Council agrees to a threefold plan. The
elite corps of gnome wan iors. the
Company of the Dead, will ride the fire-
fleets and attack the lower region of the
Tower of Flame. The gnome army. accom-
panied by Baldric, Tremor, and Tasslehoff,
will march on the draconian camp to the
south. Meanwhile, you will ride the wind-
ships and infiltrate the Tower from the top
balconies while the Dragons guarantee
your safe entrance.

Just then, a gnome bursts into the room.
"The clouds over the Lava Sea have
become the face of the dark goddess
Erestem." There is no time to lose, the
Dark Queen has descended!

Journal Entry 43: Barber's Gossip

Ah, your hair is long I see, but not as
long as one of my recent customers. You
see, I cut the hair of Temple prisoners,
those prestigious enough to get a last
audience with His Lordship Trandamere.
Just the other day, I gave Davik the 'royal
treatment,' so to speak. You don't know
Davik? Why, he's the architect of the
Temple. Quite a celebrated man until he,
well, you know. Every so often, His
Eminent Lordship forgets how to open a
secret lock or where a particular passage
goes, and hauls Davik out of the dungeon
to demonstrate. Davik is a good cus-
tomer, he sits still, and doesn't talk much.
Well, there you go, fresh as can be!"

Journal Entry 44: Glorious Thenol!

After our arrny crushed the remains of the
Annach invaders surrounded at Neul, the
famed Thenolite anmy successfully
repulsed the attack by the minotaur cows
and their human toadies from across the
Drungar Frontier. Gathering the carrion of
our enemies, our beloved priests of Hith
assembled a massive army of undead
minotaurs and humans, Together with
specially trained servants of Hith, our
forces destroyed two ordines of the League
overrun during our advance through the
Spindle Gap. With the minotaurs in
retreat, our armies are again victorious
with the aid of Hith.

Peace is at hand, all give thanks to Hid-
dukel. You can help preserve the peace
with a prayer at the Hith Temple. If you're
down on your luck, ask for a special
blessing The Church of Hith is always
willing to help the less fortunate.

Journal Entry 45: Eric Strongbond

"Have you seen all the boats in our small
harbor? To think that just a few short
months ago. Bai'or was an insignificant
little village Now just look at us! Why, it
makes a man proud to be part of some-
thing like this. Soon we'll have a boat for
every man, woman, and child in Bai'or,
and the gods will reward us with great
riches. It just goes to show what can be
accomplished when everyone pulls together
and works as a team!"

Journal Entry 46:  Fastillion

"One of those opens the inner chambers
of the Tombs. That should help." He
glances down at his models and seems
lost in thought. Then he looks up. "I did
notice that you've been fighting beholders.
I can see the signs of it on your anmor.
There weren't supposed to be evil things
in my tower. The gorgons are supposed to
keep them out. I bet they were working
with the beholders weren't they? Hmff. I
really should get around to training them.
Oh well, time flies."

Journal Entry 47: The Mayor's Story

"Thank you. thank you, kind champions.
Those monsters destroyed our beautiful
town and then herded us on board a ship
like cattle. They forced Aolan, a great
sailor, to steer the ship, and to sail straight
across the ocean. We told them there was
nothing there. that they were mad. Then
they struck us and told us not to ask
questions.

"While the monsters were busy fighting
among themselves. Aolan steered the
ship onto the rocks. hoping to give us a
chance to escape. But fate was cruel. the
ship did not sink immediately. The mon-
sters were able to drag us ashore and into
these accursed caves. As for Aolan. they
rewarded his brave act by slitting his
throat. He died a hero.

"These monsters speak freely in front of
us. They constantly complain about not
being able to complete their great joumey
to the other side of the world. They say
the Dark Queen will be very displeased
with them. I hope she strikes them all
dead!

"As for that wench, Crysia, I know her
well. The traitor! They chose her from
among us, and soon we saw her caring
and grooming these disgusting monsters.
Now they allow her to move around
freely, as if she were one of them. She
deserves to be sent to the Abyss, where
she can spend etemity with her consorts."

Journal Entry 48: The Tavern Song

There was an old skeleton named Trey,

Who comes to life when they pray.

His handler cut down, while charging a
town,

He bounces 'gainst their wall to this day.

Journal Entry 49: Teary Goodbye

You overhear his wife saying, "You're
going to get yourself killed! You've never
even flown one of those stupid things
before! How am I supposed to raise our
children without you? "Perkelanamord
whispers, "If I don't go, our children may
never get the chance to grow up."

On that note, he abruptly turns and crash-
es headlong into the band drummer, who
falls over, thumping the tuba player in the
stomach with his mallet. With an echoing
"Pphblaaaat-ooofff," the tuba falls forward
knocking the band leader senseless with
a thud. The leader falls. arms flailing for
balance, and pokes the flutist in the eye
with his stick. Grimacing with pain, the
woman bites off the end of her flute and
swallows it, gasping and wheezing for air.
The marching song suddenly turns into a
hideous cacophony of groans, wheezes,
crashes, and thumps.

Perkelanamord hunies away muttering,
'Oops, sorry, I didn't..., sony," as his wife
falls screaming to the ground, tears blub-
bering down her round, little face.

Journal Entry 50: Instructions Of Preparation Of Black Pudding

"Black pudding is considered a delicacy in
the Fire Fleet, particulary after several
months on the Boiling Sea. As black pud-
ding is a ravenous cannivore, it first must
be caught, before being prepared for con-
sumption. Pages 2,976,341 through
3,123,882 of Volume LXXIII of
Thrapskaddidlogrumpanaciouslaxzitinity's
semi-authoritative study of monster hunt- 
ing, How people Try to Catch Monsters,
contain some 8,647 methods for acquir-
ing puddings, Many of these techniques
are not recommended, as they leave the
black pudding in an inedible fomm. Black
pudding must be kept in secure ceramic
containers prior to cooking, to limit dam-
age to culinary personnel. Special long-
handled asbestos ladles are ideal for
transporting black pudding from these
containers to the deck of the vessel. They
are also used for cooking the black pud-
ding. Black pudding is traditionally
cooked by immersi^On in boiling lava.
(Drikulomengrabaciflatorengulixfreibie,
Navigating the Buming Sea, page 323,
column 77), although the breath of a
cooperative red or gold dragon may be
substituted in a pinch. Four to five minutes
of immersion per pint of black pudding is
a reasonable cooking time; properly
cooked black pudding will have a syrupy,
gelatinous texture. Extreme Care must be
taken not to serve undercooked black
pudding; catastrophic cases of indigestion
may result from improper preparation.

After removing the black pudding from
the boiling lava, it must be set aside for
about three hours, until the coating of
basalt has fully congealed. After chipping
off the basalt, the black pudding should
be seasoned liberally with celebdil, ground
caradhras, and fanuidhol seeds, then
served hot- One quart of black pudding
should serve two to three gnomes, unless
they are especially hungry. Leftover black
pudding may be served for several weeks,
although its consistency will suffer.

Journal Entry 51: The Foethumper

"The Foethumper is the weapon of a
minoi warrior," says Benikobawoni, "not
as random or clumsy as a broadsword-
a complicated weapon for a complex era."


Journal Entry 52: Things To Do List

-Fix the light. [Checked Off]
-Find more power.
-Block doorway.
-Train Gorgona.
-Bribery?
-Visit Library
-Repair broken teleporter.
-Install new doors.
-Clean the basement.

Journal Entry 53: Caramon's Quest

"If you know where I can find Raistlin,
please tell me. I must find him, something
has happened. Without his help Tika will
die. I . . . I couldn't go on without her, not
after everything that has happened. I'm
sure you know where I can find my broth-
er. You must tell me!" Tears spring to the
big man's eyes as he slowly unsheathes
his sword and steps toward you.

Journal Entry 54: The General

"It has been but a short time since you so
valiantly helped us crush the draconian
army. Yet, such is the nature of these
creatures, that to sever the head from the
beast only invites it to grow another. My
emissaries have reported that some dra-
conian scum may have survived, and are
again gathering to the south. We must
know if this is true. Every day we wait is
foolhardy. for the danger may be growing.

"But, the good people of Palanthas
deserve the hard-won peace they now
enjoy. From time to time, I still see the
shadows of old fears fleeting across their
faces. I will not add to their troubles by
letting this unproven rumor reach their
ears. That is why I implore you, brave
heroes, to hasten to Caergoth, and dis-
cover what truth there is in these fearful
reports."

Journal Entry 55: The Strange Dragon

"I am without hope. Sssuch a thing hasss
never been done assss they did to me.
Curssse them.

"In the Tower of Flame they made my
eg,g, by the Ssstone of Grathanich. They
wanted a body for Eressstem. A perfect
body for a god to enter the world. Ssso
the draconiansss made me . . . but I
wasss flawed, a missstake, a failure. Yet
the foolsss continue. They will make oth-
ersss. Finally they will sssuccsseed, and
Ssshe will enter. Ssshe will become invin-
cible. Ssshe will rule Taladasss, and then
Ssshe will rule the world. Curssse them!"

Journal Entry 56: Fable Of The Stone

"The god Reorx taught the smart gnomoi
art of the forge and machine, pleased he
be. He taught them to some humans and
not pleased he be. Stupid they were with
their power so cursed they becamed into
the stupid minoi soon.

"But the god was good and gave a gift to
King Aldinanachru. A stone he filled with
the light and power of the big moon
l.uminari. The Grathanich they were
proud to own.

"Then, the bad god Hiteh tricked some lit-
tle minoi into letting the stone go. It drifted
and burned, wreaked havoc to the west.
So to punish these minoi, it was made so
they must follow the stone from here to
there. And there was the big island, far
away, where one day the minoi stopped
to live under a mountain. Nevemmind."

Journal Entry 57: The Rescue

The old woman's eyes light up. "You
aren't monsters! You're people! Oh, than
Paladine! I escaped from the monsters
yesterday and fled into these lower caves,
hoping to find a way out. But the draconi-
ans pale in comparison to the monsters
that fill these cavems, and I was afraid to
go further. I found this wand and neck-
lace on a body I stumbled upon. With
them I was able to send many of these
foul creatures back to the Abyss. If the
draconians are no longer a threat, I'm
sure I can find my way to the mouth of
the cave. There is a small village not far
from here, and I can take refuge there.
Farewell, my friends." She turns to leave,
but then adds, "Oh, here, why don't you
take this.'" She removes the necklace and
hands it to you. "You certainly look like
you can handle yourselves, but you may
be able to use this."

Journal Entry 58: Tas's Final Words
 
Tas grips your arm feebly. "This wasn't
suppose to happen! I can't die, I have too
many things to do . . . places to go." The
kender coughs pitifully, and clutches his
chest. "I always thought you could trust
gnomes . . . they're just so trustworthy.
under a tree, he's calling me . . . Flint . . .
I'm coming...." The kender's frail body
qoes limp, and quickly qrows cold.

Journal Entry 59: Captain's Story

"Hundreds of draconians invaded, pillag-
ing the town and impounding the entire
fleet of ships. Only those who could steer
the ships were spared, everyone else
either escaped or was slaughtered.

"Once they took what they wanted, a
horde of blue dragons leveled the build-
ings and incinerated anyone trying to take
refuge The monsters then sailed out to
sea, leaving this village a charred ruin.

"I can wait no longer! I must set sail and
follow the loathsome beasts. My sister,
Crysia, is among those kidnapped!"

Journal Entry 60:  Greeting From A Hith Temple Servant

The man with a shaved head and loosely
draped robes approaches you, carrying a
large pointed stick in one hand and a bas-
ket of flowers in the other. "Hale ye travel-
ers from afar, would ye care to donate to
the Church of Hiddukel in exchange for a
special flower?"

Journal Entry 61:  Tasselhoff Explains

"After you guys left, I had the best time
with the elves But once, when we were
playing hide-and-seek, I hid so well the
elves never could find me! Then I found
my new friend- You'll like him, he's look-
ing for the draconians, too. He says we
need the gnome armies and windships to
stop these draconians but King Teleman-
something-or-other says he's much too
busy to be worrying about dragons.

"You see, there are two different kinds of
gnomes: the smart Gnomoi, gnomes who
do all the inventing and designing, and
the fun Minoi gnomes, like the ones in
Ansalon, who get stuck doing all the
work. Well, the King says he doesn't want
his people to be separated into classes
anymore, so he had all the gnomes just
switch jobs. And, boy, are things crazy in
there! And dangerous, too!

"Come on, I'll show you where the lift is,
or, um . . . was, I guess."

Journal Entry 62: Another

I see flames and a crack and a head,

Then another, and another, and another, and more.

She rises up, the Queen of the Dark,

She conquers and rules leaving only the
dead.

Journal Entry 63: Amrocar's Book

"The book is a worthless text written one
hundred years ago by the wizard Amrocar.
Obsessed with the mysteries of the ruins
in Blackwater Glade, it is filled with use-
less maps and such.

"It had lain undisturbed for scores of
years, when suddenly one of our most
trusted librarians, Bovinus, was caught
stealing it. A terrible fight ensued. In the
end, three of our guards lay dead, and the
librarian had disappeared along with the
tome.

"That is not all. I just leamed that
Bovinus' body has been found in an alley-
way with his throat slit. But, who killed
him, and where is the book now?"

Journal Entry 64: Naulidis, City of the Dragonesti

	- MAP - See DQOK_Journal64.IFF -

Journal Entry 65: Rubble

Before you lies the smoldering ruins of
Caergoth. Everything is blasted and burned.
once sturdy buildings are sagging and
melted, their stone runs like candle wax,

The sickening odor of bumt can~ion floats
on the gentle breeze as vultures circle
through the smoke,

Then you notice the fuming pools of acid
in the streets- Draconians have been here.
The only consolation is that some of them
paid for this abomination with their lives.

Journal Entry 66: The Grathanich

You quickly retrieve the small oblong box
from behind the mirror. The box contains
an oddly-shaped piece of gray stone, plain
and unadorned, yet seeming to pulsate
with hidden power.

"The Grathanich!" gasps Tasslehoff,
reaching out to the stone, "With this arti-
fact we can end the threat of the Dark
Queen right here-we can unmake the
race of draconians forever," He grasps the
stone and holds it up to the light. "But
what fun would that be?",  he continues
with a crooked grin. Before you can react,
he drops the stone into a pocket and
scampers off into the darkness.

Journal Entry 67: FlameWalls

The walls of the Tower's inner core flare
brightly, but there is no heat. Whatever
mighty spell fommed these walls, holds
the living flame trapped inside. After a
moment, you see shapes among the
dancing flames! You realize that the walls,
ceiling, and floor swamn with fire crea-
tures, and that they are watching you.

Journal Entry 68:  Othlorx

"Back during the War of the Lance,
Takhisis called all her dragon children to
fight the forces of good. But here on
Taladas, many evil dragons refused her
call. Furious, she cursed each kind of evil
dragon with a particular affliction.

"When the forces of Takhisis stole the eggs
from the good dragons, many traveled to
Taladas to search for them. When it was
discovered that the eggs were on Ansalon
being corrupted into draconians, many of
the good dragons retumed to Ansalon to
fight in the War of the Lance. But not all
thought it wise to join in a human's war.
Those who stayed are shunned, quite
unfairly, by the other good dragons. Over
time, we outcast dragons have leamed to
work together against common dangers.
We call ourselves 'othlorx."'


NOTES:  This should give you a better understanding of the
	game.  I think it's kind of hard to evaluate an
	adventure game without understanding the plot.                                        
	The rest of the manuals are the standard ones included        
	in all the rest of the AD&D games, so I decided not to
	include that info. here. 
      
					-DD/ANTHEM-

		    - R E M E M B E R -

	  IF YOU LIKE THIS PROGRAM PLEASE BUY IT!!                

