                                                                  
                                                               
                     THE  /\\     _     _     _      _     
                         /  \\   /\\   /\\   /\\_   /\\    
                        /   //  /  \\ /  \\ / |/\\ /  \\  
                       /   //  / / /// / ///    ///  \// 
                       \   \\ / / /// / ///    ///\  // 
                        \  // \  // \  // \/| // \  //  
                         \//   \//   \//    \//   \// 

      		 .    -*-PRESENTS ANOTHER AMiGA 1ST!-*-  .			
		
		          D A R K  S E E D  T I P S

  		   -*-RELEASED BY THE LOONS ON 19 FEB 93-*-
				
GENERAL TiPS
------------
				    (1)

Dark Seed is unusual in that  time dictates  the whole  pattern  of  play.
Certain strategies will only work at  certain specific times,so  don't  be
afraid to try the same thing more than once during the course of the game.

				    (2)

There are two worlds that you have to contend with - the Normal  world and
the Dark World. These two worlds are not seperate  entities  but  parallel
places where what happens in one can have great effect on what happens  in
the other. In fact,many places in one world are  mirrored  directly in the
other. The important ones are as follows:

		Normal World		 Corresponding Dark World
		Location		 Location		
		--------		 --------
        	
		Living Room		 Nursery
		Front of House		 Front Of Hatchery
		Car			 Alien Starship
		Library			 Archives
		Prison Cell		 Dark Prison Cell
		Secret Rooms 1&2	 Turbo Lifts 1&2

				    (3)

It is advisable to save your game frequently, and certainly  at the end  of
each day. Saving a game before Mike goes to bed means that you can  go back
and do something that you may forgotten to do during the course of the day.

				    (4)

Not everything around you is immediately apparent. Try  using the  question
mark  cursor  and  move  it  all  around  the room.  When it  turns into an 
exclamation mark you know you have found something interesting.

				    (5)

A most vital point to note,and one which may frustrate to a certain degree,
is that it is not what you as the  player knows  that is  important. Dawson
must learn things for himself before he can do or  find certain things  for
himself. For example, you  will not  be able to  find the  car keys in  the 
cellar until Dawson  has  visited the Keeper Of The Scrolls  on day  Three,
even though you know that they are there.

MAPS
----

Although  most rooms/locations  in the  Normal and  the Dark  Worlds  have 
specific  objects  or  purposes, there  are  some  that exist  merely  for 
decoration. Don't,for example, spend a day and a  half  trying to get into
the Barber Shop,even though you seem to be able to do so.
It is also worth bearing in mind that it is  not enough  simply to  simply
visit each location once and check it out,never to return again. Much  may
be revealed at a later visit.But then,that is the way with a strange game!

Have fun.... And Good Luck!

			ANOTHER LOONY PRODUCTION!
				
