   ____  __  ____  __  ____  _ ___________ ____ ____  ______ ____    _______
   \__ \|  \ \__ \|  \ \__ \| |\  ___/ __/ \__ \\__ \|  __/ \\__ \/\ \  ___/
   | |\ \   \| |\ \   \| |\ \ |/\ \ /  _/  | |\ \ |\ \  _/   \| \   \/\ \
   | |/_/ |\ \ |/ / |\ \ |/ / |\ \ \  |_   | |/ / |/ / |_| |\ \ |\/\ \ \ \
   |_|  |_|/__\|\_/_|/__\/ /|_| \__/\___/  |_/ /|_|\_/___/_|/__\|  /  \__/
                         \/                  \/         Highlander \__/
............................................................................

		   Uploaded at: 23:21:59 on: 28-Mar-93


          ###################################################
          #                                                 #
          #                                                 #
          #            DESERT STRIKE -The quick docs        #
          #                                                 #
          ###################################################

Typed by Engineer(Engineer1) Today -28/3/93

Ok the Amiga 'Desert Strike' seems to use the same codes as the Megadrive

version,so here goes: Password        Meaning/Level

                      TQQQLOM         5 LIVES
                      TQJJLOM         SCUD BUSTER
                      BQJRAEF         SCUD BUSTER
                      EQOLHJR         SCUD BUSTER
                      TLOHOAN         EMBASSY CITY
                      ELEAJLN         EMBASSY CITY
                      OLAEAHQ         EMBASSY CITY
                      OTBWEZT         NUCLEAR STORM
                      BTEWKLL         NUCLEAR STORM


To get into status screen: F10

To select weapon: Spacebar

To see more hints/tips get hold of Sega Power August 1992



            _____
           /__  /\  ________     -T H E- ____________
          //   /_/__\_____  \/\ _______  \_______    \_________
   ___ __/    /    /\\    \   .\_____  \/\  /.  /   /\     ___/_ ____ ___
      Y  \______  / / \    \   \\ _  \    \//  /    \ \___   _ _\    Y
      .   \_____\/ / \ \________/\\   \    \__/__  / \/\        \\   .
                 \/   \/_______/\ \________/__\__\/ / \ \  ______/[Sk!n]
                                 \/_______/       \/   \ \/_____/           
-+--------------------------------------------------------------------------+-
 |  The LoOnS: Python  Baggy  Wizz  The Guardian  Pob  Action Man  Chuck    |
-+--------------------------------------------------------------------------+-
 	
			    DESERT STRiKE - CODES
			    %%%%%%%%%%%%%%%%%%%%%	

			    Game slayed by B/\GGY
			    %%%%%%%%%%%%%%%%%%%%%

			     
	      MiSSiON 1    Air Superiority    Code: -------

	      MiSSiON 2    Scud Buster        Code: EQJOHJT

	      MiSSiON 3    Embassy City       Code: OLABAHT

 	      MiSSiON 4    Nuclear Storm      Code: VTOEIOY


	       The game also excepts the passwords from the
  	       megadrive version i.e mission 4 - JTEKOMK.

	       If you install a trainer  on this  game make
	       sure you install the  Dynamix trainer as the
	       Solution  and  Submission trainers  make the 
	       game crash on mission 2.
 
          ««««««««««««««««««««««««««««««««««««««««««««««««««««««««    
          Our ejactulations of respect dribble all over the elite!
          »»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»

			 The LoOnS - Simply Nutty!
