
    No Freeloaders here, you want to read this file, then download it!!
иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
ииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

              Fix Up Them Digital Dungeon Disks 

Reccomend you try this on a backup copy first 
Sorry For The Screwup But It's the Way Shit Happens Sometimes 
Ok here is the problem when you go to undms those disks ya get ERROR,
ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,
ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,
Right Well it is easy to fix load the dms file into your favorite editor 
scan forward for tr mark at t then scan forward for tr mark again 
Now delete that section and save the file.BINGO It undms's fine !!
Explanation well you just delete the first track in the dms file it is 
not supposed to be there.I would reupload but it cost me like 15-20 bucks 
long distance to get the files up here and they can all be fixed in like 
3 mins with an acclereted machine any probs leave red eagle mail.
                         Again sorry!!

                                                                          
                     .....and don't forget to call.....                   
                                                                          
