
               ______     _____
   ___________/__   / ____\____\__  /\__/\_______________ ________/\____ _
  /SP           /  / /           / /    \  __  __  X____//     __/      Y |
  \eNf ________/  /  \    ______/\/      \  /  \  / ____/     / /    _  : |
  /    __/\ \    /_/\/    __/\            \/    \/ /    \    / /     |  . |
 /    |    \/   /    \   |    \      /\   /      \//     \  /_/      |    |
 \_________ \________ \_______ \    /_____\____  /\  ____/\__________|  . |
           \/        \/       \/\  /      \/   \/  \/                |____|
                                 \/
                        P.R.O.U.D.L.Y.  P.R.E.S.E.N.T
 
  Dragons Lair III From Readysoft - Cracked By Renegade & Supplied By Diddy
 
Please Note: When Changing To The Next Disk Always Insert Disk 0 Before You 
             Insert The Required Disk....
 
             Ie. If Disk 5 Is Required By The Game To Carry On Then..
                 INSERT DISK '0'  & Then INSERT DISK '5'
 
Thanks For Reading This And Have Fun With Ya Game, Remember That ELE\//\TION
Are Not A Big Group And We Only Crack These Games For Fun... So Please Buy 
The Original If You Enjoy This Game!!!

