courtesy of diachun@autarch.acsu.buffalo.edu
--
Article: 11969 of rec.games.misc
From: see@cs.utexas.edu (Hiow-Tong See)

This is a Mega Mega Spoiler for Dragon War.
It will spoil all your fun in playing the game.
Read at you own risk.

I've completed Dragon Wars several months ago, and end up 
with super characters, each having all the 5 magic skills
available in the game, and every secondary skill that
is available. There is a very simple bug in the game.
In the Magan Underworld, there is one particular spot
at the chasm, which would give you 5 skill points if
you jump into it. I found that out by mistake. So, after
you have build up a decent character that can withstand the
monsters in the Magan Underworld, go to that particular
spot, and get 5 skill points. Restart the game again. You
will retain your skill points, but lose all your weapons.
Repeat this about 20 time, and you'll get 100 skill points;
which is enough to make all the other monster in the games
look like wimp!!!!!

Skill points is a very important part of the game. You only
get 2 points per level, and might get about 30 points at the
end of the whole game. So, please be warn that this Mega
Mega Spoiler will spoil all the fun you have in this game.
