                                MIKEY MIKE

                                 PRESENTS

                          EYE OF THE BEHOLDER II

                             SUPER CHARACTERS



THERE ARE TWO WAYS TO GO ABOUT USING THE CHARACTERS FILE:

1ST  WAY
~~~~~~~~
FORMAT A DISK WITH THE EYE OF THE BEHOLDER GAME FORMAT OPTION.

TAKE THE FILE OUT OF THE E.O.B.II DIRECTORY AND SAVE IT ON THE FORMATTED
DISK, (NOTE: ONLY INCLUDE THE FILE AND NOT THE DIRECTORY)....



2ND WAY
~~~~~~~
FORMAT A DISK AND CALL IT   EOB II SAVED GAMES
                            ~~~ ~~ ~~~~~ ~~~~~
TAKE THE FILE OUT OF THE E.O.B.II DIRECTORY AS EXPLAINED IN THE 1ST WAY....


I HAVE PUT THE CHARACTERS STATISTICS UP AS HIGH AS IS SENSIBLE, BECAUSE IF
YOU PUT THEM UP TOO HIGH THEN WHEN YOU GAIN LEVELS TOWARDS THE END OF THE
GAME IT WILL FU*K UP.
YOU SHOULD NOT HAVE ANY TROUBLE KILLING THE MONSTERS WITH THESE CHARACTERS,
AND THEY ARE NOT THAT GOOD THAT IT WILL TOTALLY SPOIL THE GAME EITHER, BUT
FIRST TRY TO PLAY THE GAME ANYWAY AS IT WILL TAKE THE ENJOYMENT OUT OF IT.


WELL THAT`S IT FOR NOW, LOOK OUT FOR MORE COMING SOON........

HELLO`S AS USUAL TO PAZZA + THE BOYZ AT LSD AND LAST BUT NOT LEAST MR SIMON..

