
 F-19 STEALTH FIGHTER - Micropose - BESPREKING
 """""""""""""""""""""""""""""""""""""""""""""
 Ik schafte mij F-19 aan voor twee redenen :

 1: Het was de nieuwste en beste flightsimulator.
 2: Hij is compatible met de nieuwe Workbench 2.0

 Hij heeft ook de reputatie van "flight simulator met brains", beter
 simulerend en complexer dan de oppositie, iets wat ik nu enkel kan beamen:

 Het spel
 """"""""
 Zoals de meeste vliegsimulatoren, bestaat F-19 uit een aantal missies  
 (lucht-lucht, aanvalmissies, lucht- grond of training-missies) in een van 
 de vier "slagvelden" - de Perzische Golf, Libie, Noord-USSR en Centraal 
 Europa. De kwaliteit van de tegenstander kan varieeren in vier moeilijk-
 heids graden, van "groentjes" tot elite en uw eigen vliegtuig heeft ook nog 
 drie graden van realisme. Het oorlogscenario kan dan ook nog varieeren van
 "Koud" ( zoals Amerika en Rusland in de vijftiger jaren), beperkt,
 zoals de aanval tegen Tripoli in het einde van de tachtiger jaren, en 
 tenslotte conventioneel (zonder gebruik van nucleaire wapens) zoals in Irak 
 onlangs. De speler kan kiezen tussen een F-19 en de F-117A en uit een 
 selectie van 16 bommen en raketten. 

 Raketten.
 """""""""
 Het formaat van de missie zal afhangen van het "gewaagde" in de boven-
 staande keuzes. Iedere missie bestaat uit een "takeoff" van ofwel een 
 vliegdekschip of een luchthaven, een eerste missie, een tweede missie en 
 een landing (niet noodzakelijk van de plaats waarop je opsteeg).  Missies  
 kunnen ofwel  verkenning (doelen fotograferen), chirurgisch (zoals Amerika's
 aanvallen op Bagdad), massale vernietiging of zoek-en-vernietig missies 
 zijn. Soms zijn het zeer ongewone missies zoals bv. het smokkelen van voor-
 raden naar een tijdelijk vliegveld op vijandelijke bodem.

 Promoties
 """"""""" 
 Je begint met de rang van 2de luitenant, en medailles kun je verdienen 
 door die missies zo perfect mogelijk te volbrengen. Nadat je een missie  
 hebt gekozen, kom je in de eigenlijke vliegsimulator. F-19 vliegt snel... 
 Ik heb gehoord dat de schermwisseling (screen refresh rate) tot 30maal  
 per seconde word veranderd op een  Amiga 3000, ter vergelijking een film  
 op tv heeft een "screen refresh rate" van 25. Dit betekent dat de simulatie 
 erg vloeiend verloopt (geen sprongen), zelfs wanneer er veel voorwerpen op 
 het scherm komen. Vlieg je bv. door de steden van centraal Europa dan 
 ondervind je geen enkel negatief effect. Zeker voor een vliegsimulator
 heeft dit programma zeer fraaie graphics. Niet alleen zie je gebouwen,
 bergen, schepen en vliegtuigen, maar ook volledige havens, steden,
 olie installaties, bruggen, SAM-installaties, windmolens(?), tot zelfs
 legertroepen en bewapende divisies. En dat allemaal afgebeeld in een
 realistische 3d opbouw.

 Vliegen doe je akkuraat en snel. Je moet wel weten dat een F-19, een van de
 modernste jets aerodynamisch onstabiel is en dus niet op de lucht kan
 glijden maar steeds motorkracht nodig heeft om in de lucht te blijven, meer
 zelfs omdat zijn voornaamste functie is onzichtbaar te zijn voor de vijand.
 Verwacht dus niet dat je er stunts mee kunt uitvoeren. Wapens en radar-
 installaties zijn allemaal realistisch en je hebt enkele extras die we hier  
 voor het eerst zien: een automatische piloot, een camera systeem dat zowel 
 grond als lucht en water afloopt, een grondmap met auto-waypoints (punten  
 waarop je vliegtuig in autopiloot functie maneuvres doet, zoals bochten
 nemen, van hoogte veranderen etc.). 

 De uitzichten die je bij andere vliegsimulatoren al had zijn nu nog uitge- 
 breid met een zicht vanuit oogpunt van de tegenstanders als je hem beschiet 
 en het zicht op de neus van de raket die je afvuurt. Enige puntje van  
 kritiek betreft het geluid, natuurlijk kun je bij een vliegsimulator  
 geen muziek zoals bij een arcadespelletje verwachten, maar Electronic Arts 
 met Interceptor had toch al een voorbeeld gesteld. Bij het opwarmen hoor je 
 wel de motor en er zijn wel geluiden voor de akties en wapens. Misschien is 
 het omdat we hier te maken hebben met een Stealth (stille) Fighter die niet 
 zoals de F-18 over afterburners beschikt.

 De beelden behoren tot de beste ooit gezien bij een vliegsimulator.  
 Eindelijk zijn de makers er in geslaagd een Immellman perfect te 
 programmeren, (een Immellman is een maneuvre, typisch uitgevoerd met de  
 vijand achter de staart). Je doet een halve loop omhoog en vliegt onderste
 boven de vijand tegemoet, nu maak je een halve roll en schiet je tegenpartij 
 in frietjes.

 Iedere vliegsimulator tot nu toe loste deze ingewikkelde maneuvres op
 dezelfde manier op, een halve loop was toegelaten maar de halve roll werd
 gecompenseerd door je vliegtuig volledig te draaien zodat de vijand weer
 achter je aan hing, zodat de enige oplossing was: De vijand te bestoken in
 omgedraaide positie.  Nog een tip: met de relatieve trage snelheid van een 
 F-19 start je het best een Immellman met een duik om wat snelheid te winnen.

 CONCLUSIE
 """""""""
 Eerlijk gezegd, ik  ben aan dit spel verslaafd. Door de diepte en complexi-
 teit van dit programma kan men nog weken lang verder spelen. Ik denk dat we 
 zonder enig probleem F-19 Stealth Fighter kunnen uitroepen tot de beste 
 vliegsimulatie die tot nu toe is uitgebracht op onze Amiga.

  Frank Callewaert
 Amiga Disk Magazine
    BBS de SAEN

