                          _____  ______  _____
                         _\__  \/    _/ /   _/_
                        /   |   \   |___\___   \
                        \_______/\_____________/rd
               <----------- Proudly Presents ------------->
                  F-117A STEALTH FIGHTER from MICROPROSE 

           QUICK KEYS : To get you Going on this great Flight Sim


The keys are very similar to the original F-19 From Microprose.

There are a lot of them, so if possible make a keyboard template.

Examples of codes used.....



F1 is F1 on its own.

SH F1 is Shift F1 combined.




F1    Cockpit view                      1    Flare

SH F1 Slot View                         2    Chaff

F2    Toggle HUD Modes                  3    IR Jammer

SH F2 Chase Plane view                  4    ECM

F3    CRT/Maps toggle                   5    Decoy

SH F3 Side view                         6    GEAR up/dn 

F4    DATA                              7    AUTOPILOT

SH F4 Missle view after firing          8    Bay Doors

F5    Ordnance                          9    FLAPS

SH F5 Tacti View                        0    Brakes

F6    System Damage !!                  -    Power Dec 

SH F6 Inverse Tacti View                SH - Kill Power

F7    Select Way Point                  +    Power Inc

F8    Change Way point                  SH + Max Power

SH F8 Reset way point                   

F9    I.L.S. 

F10   Mission details

SH F10 BAIL OUT !! Your in the Sh*t


Joystick or LMB   Fire Cannon

Ret or RMB        Fire Ordnance

Space             Select Ordnance

Z     Zoom map IN

SHZ   Accel Time

X     Zoom map out

SHX   Normal Time

C     View Angle

B     Select Target

N     Designate New target


Camera views ;

M    Cam Left  

<    Cam Right

>    Cam Rear

?    Cam Ahead


Gereral Views ;

SH M  View Left

SH <  View Left

SH >  View Right

SH ?  View Ahead


Easiest way to start is :

1. Open throttle FULL

2. Release Brakes

3. After take off ! Raise Gear & Flaps

4. Hit Auto pilot

5. Turn on Appropriate mode (F2) GND, AIR, NAV for your target.

6. Select View ahead...

Away you go !! Have fun, this is a Brill flight sim..Brought to by the BEST.
