                         


                          THE FALCON INSTRUCTIONS
                          -----------------------


* There are almost no sampled sound effects with only 512K  ( with 1MB you get
  sampled engine-, missile launch-, trumpet solo- , effects)
* No black-box with only 512K  (1 MB required )
* No flare/chaff graphics with only 512K
* If you don't have the cracked version, you'll be shot down in no time by an
  invisible enemy.

  KEYS: (KP = KeyPad)


VIEWS:           <8> - Control Tower
		 <9> - Track View   -  <2> - Rotate  -  <F1/F2> Zoom
		 <U> - Satelite View  -  <F1/F2>  -  Zoom
		 KP <1> Front View  -  <[/]> - Look a bit Up/Down
		 KP <3> Back View   --------------||-------------
		 KP <7> Left View   --------------||-------------
		 KP <9> Right View  --------------||-------------


MOVING AROUND:
		 <W> - Wheel brake On/Off
		 <B> - Air Brake On/Off (should be off when landing)
		 <G> - Wheels  Up/Down
		 <ESC> - Mouse options 
		 KP <+> - Start Engine - More Thrust
		 KP <-> - Less Thrust  - Stop Engine
		 </> - Afterburner On/Off
		 < > > More Afterburner
		 < < > Less Afterburner
		 <P> - Pause
		 KP <*> Stabilaze Plane (cheat option)
		 <A> - Autopilot
		 <Ctrl + B> Black Box flight pattern recording system
		 <Left ALT> Fast/Slow steering

COMBAT:
		 <RETURN> or KP <Num.L> - Choose Air-weapons
		 <Backspace> or KP <Scr.l> - Choose Ground-weapons
		 <E> - ECM On/Off - only when equipped with  ALQ 131
		 KP <0> - Flare
		 KP <.> - Chaff
                 <R> - APG 66 on/off
                 <C> - Map/APG 66
                 <Ctrl + E> - Eject from plane
                 <V> - View equipment
                 <Space> or <FIRE> - Fires selected weapon

LANDING:
		 <DEL> ILS - Instrument Landing System, Slow down to about
		 	     150-200 kts (use air-brakes), never fly slower
			     than 100 kts or you'll stall, lower the wheels
			     when under 300 kts, follow the instructions
			     that appear regulary. ESC end mission when done.

-----------------------------------------------------------------------------





			 THESE INSTRUCTIONS ARE WRITTEN BY :

			       CONDOR OF SQUADRON


				Contact me:


				MARIUS KINTEL
				JUPITERVEIEN 8A
				7036 TRONDHEIM
				N O R W A Y



















            
                                
                 
