            Fighter Duel From Jaeger Software

                     QUICK DOCS by the JESTER/Quartex

 * Remember to enter "ENTIRE" as the password when requested *

  NOTE:DUE TO TIMING PROBLEMS WITH THE JOYSTICK ROUTINES
       THIS GAME IS *NTSC* ONLY! SO USE YOUR FAVORITE NTSC
       UTILITY TO PLAY IT!

  THE KEYBOARD IS NOT USED EXCEPT TO ENTER THE PASSWORD "ENTIRE" 
  AT THE PROMPT

  To accelerate push mouse forward 4 or 5 times...
  To climb, pull joystick back (slowly at first)
  To arm guns, press left mouse and Joystick button together
  Pressing left mouse, then point at "landing gear" to raise or lower landing
   gear..
  To change flaps, left mouse, then click on the number you want to change it 
   to...
  Pressing right button, then moving mouse turns your head around 
   (panorama view)
  
  While in combat mode, you need to enter the square around the large obstacle
   then you'll see the enemy plane appear as a small dot, as you fly closer
   he'll come towards you..
 
  To install on your hard drive, run the file called hd.install on the first 
   disk!
 

           QUICK DOCS TYPED BY THE JESTER/QUARTEX! 


     And Remember, "Don't Always Believe the Bullshit You Hear..."        

Fighter Duel Pro
----------------

"Unofficial" docs by:  Perpetual Demise

First off, let's go through the setup.  You have three options for
PlayerMode, 1 Player, 2 Player, and RearView.  Pretty obvious.  The RearView
option is a special feature that allows you (if you have two machines and a
"special" parallel cable, which I will have a schematic for later) to have
the front AND the rear view on monitors.  Makes it easy to watch your six, as
the method for the 360 degree view is a little clumsy while trying to fly
one of these monsters.  We'll assume you have left it on 1 Player mode.

The next menu option is PlayerOptions.  Theatre is self-explanatory.

The difference between Training and Combat is that, in training, you are
shooting (or knocking over, as I enjoy doing) a little target about 50 ft.
of the ground, whereas in combat, you are shooting something that shoots
back.

Under Start, it will be a little easier at first to select the Airborne
option, as you start at a few thousand feet, full throttle, with the gear up
and heading toward your target.  If you are playing 2 Player mode, you
automatically start Airborne.  I recommend this the first few times you
play, as taking off is a tad tricky when you have that big ass mountain in
your face or are trying to take off from that carrier.

Also under Start is North and South.  These are used primarily in 2 Player
mode, as one opponent MUST start North and the other MUST start South.  If
you do not do this and you try to link, it will abort and you must change one
of your starting positions (there is no advantage/disadvantage to which one,
as the computer starts you at a random altitude each time, and as you know
from fighter pilot school, altitude is a BIG advantage in combat).

I havent't messed with the Standard and Tourney options yet so I will leave
that to you.

Next is Modem Type.  If you are playing 1 Player you needn't worry about it.
If you are playing 2 Player in the same vicinity (i.e. within cable reach)
put this on NULL.  I have not played via modem yet, so I can't help you on
connecting via modem at this time.

Locale gives you a choice of the (sparse) scenery, or obstacle if you will,
your fight will take place near.  Under Training this has no effect.  The
arch is just that (although a bit squarer than the one in St. Louis from
what I can remember).  Towers is similar to the World Trade Centers, and
Isles is kind of like a mountain with a ridge just wide enough for two
planes running directly through it.  All these can be (and should be) used
to your advantage during combat.  See which one works best for you.

Send Rear is if you have selected 1 Player (or 2 Player if you are fortunate
enough to have 4 machines handy) and have the "special" parallel cable that
enables you to have the front and rear views displayed simultaneously on two
machines.  For now, leave this OFF.

Next, is Aircraft.  I'm not going into detail about the advantages and
disadvantages of each plane.  Buy a book if you want that.  You can choose
any one of the 16 aircraft as your own or choose the Random option if you
have some phobia about making up your mind.  The first five are American
(yeah) planes, the next 5 are British, the next 3 are Japanese, and the
final 3 are German.  That should help you pick your plane, as I know most of
you will prefer to fly the plane from your own country.  You may do the same
for the enemies also.  Foe 2 is optional, and if you don't think you're
studly enough (like myself, hehe) to fight 2 planes at once, then select
None for Foe 2.  There are 4 levels of Foe Skill, which are self-
explanatory, plus a random option to mix things up.

Under configuration, you can temporarily or permanently change any of the
options there.  The colors are easy to change, (although the current colors
are optimized for the least flicker on RGB monitors without a flicker-fixer)
as the gadgets for this are set up similar to prefs.

Joystick is simple, as you have a choice between analog and digital (most
Amiga joysticks are digital, unless you have done a mod to accept the more
responsive analog sticks that the IBMs use) and the sensitivity.  Digital
EZ gradually centers your elevator after a dive or climb, then you have Low,
Med, and High.  Pick which one suits you.

Unless you have rudder pedals (and who does for the Amy), leave the Rudder
setting on Mouse.  This lets you control your rudder (for steering, and un-
coordinated turns) by just moving the mouse during flight.  Rudder pedals
work much better since you also control your throttle and view with the
mouse during the game, and I've more than once cut my throttle and moved my
plane out of position when landing.

I'd suggest leaving Surface Dots off.  As when an enemy is far away, he
appears as a dot and is hard to pick up with 50 other dots on the display.

Use Save to save your configuration and Default to change it back to the
Default setting if they are "Foxtrot Uniform" (fighter jocks know what I
mean).

After you have set up, you are ready to go.  Just click on the big ass
"Begin Flight" gadget to fly.  If you are playing head-to-head, both players
do this when ready.


Now we're ready to fly.  I'm not going to give you flying lessons (but would
be happy to for a fee), so if you want to know the aerodynamics of flight,
etc., buy a book.  Assuming you started in the air, you will be flying balls
out (full throttle) with your gear up and heading toward your target(s).  So
continue until you see a plane or your target on the horizon.  Here's where
we can use TURBO to get there quickly.  Pull up the special menu by pressing
both mouse buttons at the same time.  Over your instrument panel, you will
see the TURBO option on the right side, click ON, then click on RESUME
TRAINING or COMBAT (depending on which mode you were in).  The trick is,
your crosshairs must be OFF to use this.  To toggle your crosshairs (which
appear brown with no numbers on the sides when you are near home, and black
when you are closer to your target), press the left mouse button and your
joystick button at the same time.  When your crosshairs are off, you may
hold your joystick button to zip along toward your target.  I'd suggest
flying somewhat level when you do this as you will gain or lose altitude
VERY rapidly.  When you are near your target (i.e. it's in visual), turn
your crosshairs on, then you may use the joystick button to shoot.  Your
ammo is limited, so don't go Rambo.  Let's now go over flight controls:

Joystick up:    Pitch down
Joystick down:  Pitch up
                (kind of counter-intuitive eh?  Like backing up a car)
Joystick left:  Bank left
Joystick right: Bank right
Mouse up:       Throttle up
Mouse down:     Throttle down
Mouse left:     Yaw left
Mouse right:    Yaw right
LMB:            Brings up pointer to toggle gear, hook, and change flaps.
                Point to gear (far left) then move mouse up or down to
                raise or lower.  Same with hook and flaps.
RMB:            Controls view.  Hold down the button and move the mouse to
                look around.  Keep in mind your plane is still moving, so
                don't go nuts looking around and crash.
LMB and RMB:    Brings up control panel.  In 2 Player mode shows
                Wins/Losses.  (which sucks, I'd like to turbo around in 2
                player mode myself)
LMB and JB:     Toggles crosshairs.
JB:             Shoot!

The instrument panel is pretty standard.  You have your gear and arrestor
hook (where applicable) on the far left.  The arrestor hook, if you don't
know, is needed to land on carriers since they are so short.  You need to
put this down to land on a carrier.  Next is airspeed, then throttle (watch
it if you get shot or fly upside down for too long, these aren't jets), then
your pitch indicator, and slip indicator directly below that, then you have
your compass (fly due North or 0 upon takeoff to find your enemy), then your
artificial horizon, vertical velocity indicator, your altimeter, flap
setting (in degrees) and below that your fuel gauge (watch this dwindle if
you get shot too much).

Let's go through takeoff once.  You're sitting on the runway, heading 70
degrees (as indicated by the compass and the runway marker).  Give her full
throttle by pushing the mouse up until your RPM gauge reads between 2700 and
3000 (depending on your plane, also notice the P38L has TWO needles, one for
each engine, God I love POWER).  Okay, make sure you didn't bump your rudder
while doing this (the needle and dot on the slip indicator should be in the
middle), otherwise you will slide off the runway.  When you get near the end
of the runway (proper speed depends on the plane, 125 to 150 knots U.S.),
pull down on the joystick.  Your pitch indicator should be between 8 and 12.
MAKE SURE you don't pull up so hard yo go into the RED zone on the
indicator, or your plane will stall and you will crash.  Same goes for when
you get in the air.  If you hear the stall warning, you need to REDUCE your
pitch, not INCREASE it as you would instinctively do.  If you are heading
down toward the ground in a stall, pitch DOWN and your plane will level when
you gain airspeed.  This is the most common mistake.  Okay, assuming you
haven't bounced your plane back on the ground or have crashed into the
mountain or fallen off the carrier into the sea at this point, hold your
left mouse button and move the pointer over to your gear.  While still
holding the button in, move your mouse up and the gear should go up.  You
may do this at about 500 feet.  Now change your heading to 0 and you will be
flying toward your enemy.  You may use TURBO now if you wish or just fly
around, don't forget to turn on your crosshairs or you won't be able to
shoot.  The numbers on the crosshairs indicate how many times you have been
hit (the flashing number on the left) and the number of hits you have scored
on the last enemy you tagged.  GIVE 'EM HELL!

That's about it.  The Instant Replay feature is easy enough, just pull up
the control panel during flight and play in reverse, forward or freeze.
Then go back to 00 secs and click on resume training or combat when you are
finished.  I wish you could change views during this, but I know of no way
to.  You can change your foe's skill at any time (but apparently not the
plane or the number of foes).  Also, if you want a different plane or
theatre, you may select them, but you must hit RESET for them to take effect
(i.e. quit your current mission).  Center stick is used for Analog joysticks
only.  This lets you select a positon of your stick as the "center".  You
will probably need to calibrate your stick if you are using an analog one.

As far as landing goes, you shouldn't need to land, you either get blown up
or not.  If you do want to know how to land, you may contact me on most
popular boards and I will be happy to help you out.  Or buy a good book on
flight dynamics and that should help you more than I can.

That's it.  Hope this helps.  If you need to know anything else, let me
know, but this should take care of it.  I got so many requests for docs that
I figured I'd oblige.  Now for the credz:

Hello to (in no particular order), Caddy, MetalliKat, Zelnik, XTC, Wolverine
NightWind, Cat Man, Dr. Electron, Edotl, Librarian, The Show Doctor, Merlin,
(everyone back home basically), The Panther (duh), The General, Mr. IRQ,
ThunderCat, Lucky Lava, Baser Evil, Nosferatu, SpaZm, Mr. Rox, SCSI,
Vertigo, Amok, Pioneer, Sorehead, Mercy, The Master, just fuckin' everybody,
you know who you are!

As Arnie says:  I'll be BACK!
                               Fighter Duel
                                Short Docs

                    Typed by:  Perpetual Demise/ORACLE


The Fighter Duel Menu


The Fighter Duel menu follows the standard conventions for an Amiga menu.  Hold
down the right mouse button to display the menu headings along the menu bar at 
the top of the screen.  Move the mouse pointer over a heading and the items
belonging to that menu will appear in a column beneath the heading.  Some items
have a ">>" to their right indicating that these items have submenus associated
with them.  These submenus are displayed to the right of the item when the mouse
pointer is placed over the item.  To make a selection, place the mouse pointer 
on the item, which will highlight it, then release the right mouse button.  
Selected items have check marks to the left of them.  Items that are not
available are ghosted.

The flow for making selections from the different menus is from left-to-right.
The default items will already have check marks.  Starting on the left, PLAYER
MODE menu will have ONE PLAYER option checked.  Next over, in the PLAYER OPTIONS
menu, the MISSION item will have the TRAINING option checked.  In the AIRCRAFT
menu, the FRIEND item which corresponds to the aircraft that you will fly, has
the CORSAIR option checked, and the FOE item, the enemy aircraft, has the ZERO
option checked.  In one-player mode, the two-player items, MODEM, LOCALE, and
START, in the PLAYER OPTIONS menu are ghosted. 

The menu on the far right is named CONFIG.  The COLORS item will display the
COLORS screen, which will allow you to fine tune many of the screen colors used
in the actual flight part of the program.  This is necessary because of the 
marked shade variation that exists among monitors displaying a high-resolution,
interlaced screen.  To help in the selections, the top two-thirds of the COLORS
screen is a combination of various scenes from Fighter Duel.  The lower third
contains eight color squares plus three selector buttons.

The color squares represent the eight alterable colors.  Default shades are 
either the Fighter Duel defaults or a set saved earlier using the SAVE option
(see below) in the CONFIG menu.  The shades can be cycled by clicking the mouse
pointer on the square or on a part of the Fighter Duel scene where color
appears.  Labels above the squares refer to objects of that color in the scene.
Only a portion of the brown carrier deck can be seen in the lower left-hand
corner of the scene.  Numbers below the squares identify the shade; some colors
have only 2 shades.  The Fighter Duel default shades can be restored by clicking
the DEFAULT button.

When the shade selections are completed, click on the USE button to use these
shades in the pending flight and return to the Fighter Duel menu screen.  Click
the CANCEL button at any time to return to the Fighter Duel menu screen without
affecting the color selections.
 
The second item in the CONFIG menu is SAVE.  SAVE will save to disk the current
settings of PLAYER MODE, PLAYER OPTIONS, AIRCRAFT, and COLORS.  The next time
Fighter Duel is run, these settings will be loaded automatically.  You can
return to the original Fighter Dueal default settings, including COLORS, by
selecting the DEFAULT item, the last item in the CONFIG menu.


Aircraft Controls


The mouse and joystick are used to control all flight and systems operations;
there are no keyboard equivalents.  Fighter Duel supports both digital and
analog-type joysticks.  Each provides quick response and accurate control, but
there are fundamental differences in the methods by which they affect the
aircrafts's movement.  The descriptions below may help you decide which stick 
you will want to use.

Aileron control with the digital stick is left stick for left roll and right
stick for right roll.  Continuous stick pressure will cause the aircraft to roll
with increasing rate until the stick is brought back to the center position, 
which stops the roll and maintains the angle of bank.

Elevator control is back stick for increased pitch or nose-up attitude, and 
forward stick for decreased pitch or nose-down attitude.  The angle of attack
indicator on the instrument panel will show a positive value for nose-up and a
negative value for nose-down attitudes.  Returning the stick to the center 
position will stop the change and maintain the elevator and the angle of attack
of the aircraft in the airstream at their current angles.  This will also keep
the aircraft at it's current angle of pitch.

Trim tabs are used to stabilize excess roll and pitch that would otherwise
require constant stick movements to keep the aircraft straight and level.  Trim
with the digital joystick is accomplished by holding the left mouse button down
while moving the stick in the direction trim is required.  The effect is
cumulative so that the longer the stick is held in a direction the greater the
amount of trim.  There is no trim indicator in Fighter Duel.

Aileron control with the analog stick is left stick for left roll and right
stick for right roll.  The further from the center the stick is moved, the 
greater the rate of roll.  Returning the stick to the center position stops the
roll and maintains the angle of bank.

Elevator control is back stick for increased pitch or nose-up attitude, and 
forward stick for decreased pitch or nose-down attitude.  The angle of attack
indicator on the instrument panel will show a positive value for nose-up and a
negative value for nose-down attitudes.  The further from the center the stick
is moved, the greater the angle of attack of the aircraft in the airstream.
Returning the stick to the center position will return the elevator to it's 
center position and cause the angle of attack to return to zero.

The operation of the analog stick is identical to that of the control stick in 
an actual aircraft.  The desired roll rate and pitch can be set instantaneously.
Also, the analog stick will have fine-adjustment wheels for trim adjustment.

The joystick fire button is involved in the operation of three flight systems:
armament, glide-slope indicator, and brakes.  With the left mouse button down, 
the fire button will alternately arm and disarm the guns.  When a black gunsight
appears in the center of the display, the guns are armed and the fire button
will fire the guns.  The guns cannot be armed in the vicinity of the carrier.
Instead, pressing the fire button and the left mouse button will display a grey
gunsight that functions as a glide-slope indicator.  Finally, the fire button
will activate the brakes independently of the other systems.

In the NO-BUTTONS mode, the mouse is moved without pressing the buttons.  Left
and right mouse movement controls the rudder; forward and back movement controls
the throttle.  The relative position of the rudder is give by the vertical bar
in the turn and bank indicator.  Left rudder will move the bar to the left and
cause the aircraft to yaw to the left.  Right rudder will move the bar to the
right and cause the aircraft to yaw to the right.  (Yaw is the turning of the
aircraft about it's vertical axis.)  The position of the throttle is reflected
in the rpm reading of the tachometer.  Moving the mouse to a full-back position
will close the throttle and idle the engine at 700 rpm.  Moving the mouse to a
full-forward position will open the throttle and increase engine rpm to around
2700.  The propellor governor is set to MAX rpm.
 
Pressing the left mouse button allows instrument panel selections as well as gun
arming and trim tab input.  Pressing this button will display a yellow selector
arrow on the instrument panel.  Moving the mouse will move the arrow.  The arrow
controls the lowering and retracting of the landing gear and hook, which are 
positioned on the left end of the panel, and of the flaps, on the right end.
Place the arrow over the object and move the arrow downward for extension and
upward for retraction.  Remember, the hook cannot be lowered until the gear are
fully down, and gear cannot be retracted until the hook is raised.  Also, while
the left mouse button is held down, the return heading to the carrier is written
over the fuel gauge at the lower-right corner of the instrument panel.
 
Pressing the left button and the joystick fire button will toggle on and off the
cross hair in the center of the display screen.  Away from the carrier, this
will also toggle the arming of the guns.  Pressing the left button and clicking
the digital joystick will accumulate aileron and elevator trim.
 
Pressing the right mouse button enables panoramic viewing that imitates the
pilot's ability to look side-to-side and up and down.  Pressing this button will
display an orienting arrow at the bottom center of the view.  The color code of
left-half yellow and right-half red indicates the view is straight ahead.  
Moving the mouse to the right will pan to the starboard or right side of the
aircraft.  When looking 90 degrees to the right, the arrow is full red.  The
view can be panned further to the right until the left-half red, right-half
yellow arrow appears indicating a full-rear view.  Moving the mouse to the left
will pan back to the normal view and continue past the full left view with it's
yellow arrow to the full-rear view.

Back movements of the mouse will pan the view upwards in the same sense that
back movements of the joystick will produce a nose-up attitude.  Accordingly,
moving the mouse forward will pan the view downward.  When panning upwards do
not pan beyond the vertical view or the view will automatically pan back to the
normal view.

Side-to-side and up-and-down panning can be combined.  Releasing the right
button will automatically pan back to normal view.  Panning the view is not
allowed in extreme nose-up or nose-down attitudes in which the horizon is not
visible on the screen.  Pressing the right button in these situations will
display the orientation arrow but movements of the mouse will be ignored.  Also,
if the aircraft attitude becomes extreme while the view is being panned then the
view will automatically pan back to normal.  While the right button is pressed
the guns and aileron controls are temporarily disengaged but the elevator
control continues to function.
 
Holding both mouse buttons down will pause the program at any time other than
while in two player mode.  Upon releasing both mouse buttons the program will
remain paused and a set of four option buttons and a selector arrow will appear
on the instrument panel.  Placing the arrow over a button and pressing the left
mouse button will highlight the button, and then releasing the mouse button will
select the option.  To unpause, select either the RESUME TRAINING or RESUME
COMBAT buttons.  If the aircraft is stationary on the carrier deck, either
mission may be chosen.  (Pressing the fire button on the deck will activate the
brakes and ensure that the aircraft is stationary.)  If the aircraft is in
flight, only the current mission type may be selected.  The CENTER STICK button
will center the analog stick at the moment when the left mouse button is
released.  The RESET button will reset the program and the aircraft will begin
again on the carrier deck.


Two Player Mode


Two nearby machines can be connected directly at their serial ports using a
null-modem cable.  Null-modem cables are available from your local computer
hardware retailer.  Before making the connection, make sure that the null-modem
cable is of the correct gender for the serial port connection on your machine.
Remember that the serial port connection on the Amiga 1000 is of opposite gender
to that on other Amiga models.
 
Two machines can also be linked by modems via a telephone line.  Fighter Duel
requires and external, Hayes-compatible, 1200 or 2400-baud modem.  Follow the
directions included with the modem for connecting the modem to the computer and
the telephone line.  In addition, it is necessary that a telephone be connected
directly to the modem.  Before running Fighter Duel, manually dial your opponent
on this telephone and establish voice communication.
 
Before either player presses the BEGIN FLIGHT button, both players must select a
set of parameters in the Fighter Duyel menu.  You and your opponent will have
voice communication at this time and should discuss and agree upon your
respective selections.  It should also be noted that in two-player mode the
program begins with the aircraft in full flight.
 
Begin by selecting the option TWO PLAYER in the PLAYER MODE menu.  Then move to
the PLAYER OPTIONS menu.  The first item is MODEM TYPE with options null modem,
for two machines connected directly by a null-modem cable, or the two possible
baud rates, 1200 or 2400, for two machines connected by modems and a telephone
line.  If both modems are 2400 baud, then both players should select 2400.  If 
one or both modems are 1200 baud then both players must select 1200.  The modem
type must be the same for both players. 

Next, the item LOCALE is set to either the arch, the towers, or the islands.
The LOCALE also must be the same for both players.  Finally the item START is
set to either NORTH or SOUTH, refering to the northern or southern perimeters of
the locale.  Your selection must be different from that set by the other player.
The program will halt if the same START is selected by both players.
 
Move to the AIRCRAFT menu and set FRIEND to the aircraft that you will fly, and
set FOE to the enemy aircraft.  Of course, one player's FRIEND must be the
second player's FOE and vice-versa.  This concludes the menu selections.
 
When you and your opponent have finished with the selections, together press
your respective BEGIN FLIGHT buttons and the program will then attempt to make a
modem connection.  If succesful, the program will load from the floppy or hard
drive; in the case of the hard drive this could be just a couple of seconds.  If
you have Fighter Duel installed on hard drive and your opponent is running off
floppy then you will have to wait with a blank screen during the time the floppy
loads on the other end.
