*** oK, gUYZ! hERE R dA pAZZWORDZ 4 fLAZHBAKK,
*** hAKKET bI rAY oF dIGITAL.

BACK
LOUP
CINE
GOOD
SPIZ
BIOS
HALL
PLAY
TOIT
ZAPP
LYNX
SCSI
GARY
PONT
CLOP
CARA
CALE
FONT
HASH
FIBO
TIPS


 ========================THiS FiLE WaS LEECHED FROM:========================

    ____/\  /\_____  /\_____ /\_______    /\________    /\_____  /\_____
   /  ___/  \____  \ \_  _  \\______  \   \_  _  _  \   \____  \ \_  _  \
   \___  \  /   _  \\/   |  \\|    |  \\  /   |  |  \\  /   _  \\/   |  \\ 
   /     \\/    |   \\   |   \\    |   \\/    |  |   \\/    |   \\   |   \\
  / ____  /\____|__  /___|__  /_________/\____|__|__  /\____|__  /___|__  /
+-\/----\/---------\/-------\/----© SaNDMaN! '93----\/---------\/-------\/-+
         +------- - -  F . A . N .        C . L . U . B . - - -------+

     -SaNDMaN!           WøøDY            krAZiE/SKiD RøW          SHøCK-G

+--------------------------------------------------------------------------+
                      
   NøDE1: 649-ELiTES                                    NøDE2: 649-630-4278

                 Nø LAMERS LIKE JiGSAW AND APATHY/EVASION
