            _____
           /__  /\  ________     .T.H.E. ____________
          //   /_/__\_____  \/\ _______  \_______    \_________
   ___ __/    /    /\\    \   .\_____  \/\  /.  /   /\     ___/_ ____ ___
      Y  \______  / / \    \   \\ _  \    \//  /    \ \___   _ _\    Y
      .   \_____\/ / \ \________/\\   \    \__/__  / \/\        \\   .
                 \/   \/_______/\ \________/__\__\/ / \ \  ______/[Sk!n]
                                 \/_______/       \/   \ \/_____/            

	  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	  %		     THE LOONS ARE FUCKiNG		  %
	  %							  %
	  %		       PROUD TO PRESENT:		  %
	  %							  %
	  %		   FLY HARDER - LEVEL CODES		  %
	  %						          %
	  %		    GAME SLAYED BY:B/\GGY!		  %
	  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


			  LEVEL No: 	  CODE:
			  ---------	  -----

			    1		  -----
			    2		  Photon
			    3		  Metagrav
			    4		  Blackhole
			    5		  Supernova
			    6		  Transmitter
			    7		  Quant
			    8		  Neogeopower


    Wot a waste of time this game is,8 measly levels and a crap ending!
    Enter the level codes on the title screen, the code will not appear
    on the screen when you  type  it in but you will  start the game on
    that level.
  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
           OuR EjACTULATiONS OF RESPECT DRiBBLE ALL OVER THE ELiTE!
                  Special hellos fly out to these cool guys... 
 Bill/Destiny - Chem - Hybrid/Digital  - Nightflyer/Nerve Axis - Dan/Crystal
       Skavenger/Renegade - Shadowman/Nerve Axis - Razor Blade/Razor1911
   Zealot/Slipstream - Kataro/Fairlight - Skuz/The Elementals - Sk!n/Unreal 
	        Video Nasty/Low Life - Highlander/Access - MooN
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
