		Formula One Grand Prix
		----------------------

	AMIGA TECHNICAL SUPPLEMENT ADDENDUM

	Additions to the Manual as of 22/1/92 - Version 1.02

	Apologies if some of the information below is a little technical.



1.	Erratum

	The technical supplement is incorrect in stating that there is
a program on Disk #1 to make backups of your GRAND PRIX disks.

	To make a backup of your Grand Prix disks, boot your Amiga with 
a Workbench system disk and then for each of the four game Disks 
(assuming you place each Disk to be copied in the internal drive) :-

From the CLI with a single disk drive system type :-

		diskcopy df0: to df0:

	Follow the on-screen prompts.

From the CLI with a double disk drive system (assuming your second drive 
is DF1:) type :-

		diskcopy df0: to df1:

	Follow the on-screen prompts.

From Workbench with a single drive system :-

	Click once on the icon for the game Disk to be copied, then from 
	the 'Workbench' or 'Icon' menu select 'Duplicate' or 'Copy' 
	(this depends on the version of Workbench that you are using). 
	Follow the on-screen prompts.

1.1	Remove the original game Disk.  The new disk will be called
	'Copy_of_f1gp_disk_#1' (or #2, etc).  Click on its disk icon and 
	then use the 'Rename' option in the 'Workbench' or 'Icon' menu 
	to remove the 'Copy_of_' and leave exactly the same name as 
	the original game Disk.

From Workbench with a double disk system :-

	Place a blank disk in your second drive and drag the icon for 
	the game Disk to be copied onto the second disk icon and let go. 
	Follow the on-screen prompts and then follow the instructions in 
	[1.1] to rename the disk.



2.	Starting from Disk #2.

	Auto-booting the game from Disk #2 (or clicking on the 'Formula
One Grand Prix' icon on Disk #2 from the Workbench) will start the 
simulation without the animations and scrolling credits (the 'front-end')
for a faster startup. 

	Note for hard disk users with restricted memory: If you have 
SUCCESSFULLY installed the game to hard disk but find that it wont run 
correctly (the front-end doesn't run, or the game fails to load after 
the front-end) then you are probably running short of memory.  Grand 
Prix requires about 356K of free, un-fragmented CHIP ram and an 
additional 456K of ram of any type (also unfragmented).If you only have 
1 MB of ram in total then presence of Workbench, any external drives and 
even your hard disk itself can reduce the memory available to the system 
to below this threshold. You might only be short of CHIP ram, in which 
case :-

	TRY CLOSING ALL UNECESSARY WINDOWS, PROGRAMS AND CLIs BEFORE
	RUNNING THE PROGRAM

	If this doesn't work then the solution is to boot from floppy 
straight into the game, but then you have to swap disks all the time.

	The procedure below allows you to create a floppy-bootable 
version that uses the data files on your hard disk so you wont have 
to swap disks during play.

i.	Make another copy of Disk #2 using the procedure outlined in 
	section [1].

		DO * NOT * MODIFY YOUR ORIGINAL GAME DISK!

ii.	From the CLI issue the following commands (assuming that you 
	have the new copy you just made in DF0:)

		protect df0:s/startup-sequence rwed
		copy c:assign df0:

iii.	Use a text-editor to place the following two lines at the start 
	of the startup-sequence file (i.e. ABOVE the "Formula One Grand 
	Prix" line) in the 's' directory on this disk (assuming that 
	you chose DH0:GrandPrix as the install-to-hard-disk destination)

		assign f1gp_disk_#3: dh0:grandprix
		assign f1gp_disk_#4: dh0:grandprix

iv.	Write-protect the disk and boot from it.



3.	The Startup Menu

	A new menu has been added at the very start of the game
for those players who want to get straight into the cockpit.

	If you select 'Quick Race'at the prompt the program will 
choose your own country's track and a suitable driver, create a 'fake' 
starting grid and put you near the front, ready to race in a 
competitive car (at rookie level).

	If you select 'Main Menu' the you will start the game as normal.



4.	The File Selector.

	When entering a filename note that the normal AmigaDos
restrictions apply, i.e. ":" and "/" are not permitted.  For more
information on AmigaDos filenames, see the AmigaDos manual.

	The file selector has an undocumented extra feature
 - the Filter On/Off option.

	Filter On will only display files that are of the right size
for the kind of load or save operation selected.  Directories are 
still displayed (in grey as normal).  This is most useful with disks
(especially hard disks) containing a great many files and allows
you to locate the valid ones more quickly.

	Filter Off cancels the filter option and ALL files and sub-
directories of the current directory are displayed.



5.	Car Setups

	A car setup comprises the front and rear wing settings, brake 
balance, race tyre choice and gear ratios. The mechanics of making 
changes in these areas are described in detail in the manual.

	Now, in addition to being able to save and load individual 
car setups (from the menu where you actually alter them), your can 
now create files (from the 'Load/Save Game' menu accessable from the 
'Main Menu') which hold your preferred car setup for each of the 
sixteen circuits. As you hone each setup over time, you can add 
it to such a file and so easily keep track of your most successful 
configurations. 

	There is another benefit to using this system. By default, 
any change that you make to your car setup for a particular track 
affects the car's performance in all driving modes when on that track.
However, the demands on the car during free practise and qualifying 
(when the driver is experimenting with such things as the handling of 
the car and the choice of tyres) are very different to those on the 
day of the race itself.

	More advanced drivers can tell the program to make this 
distinction by setting the 'Separate Race and Qualifying Car Setups' 
button in the 'Race Options' sub-menu (accessed through 'Game Options' 
in the 'Main Menu') to 'Yes'.  The state of this button is saved 
with the setups, so you don't have to do this each time.

	From then on the program will determine whether any 
alteration made to a car setup is a 'qualifying' setup (made during  
free practise or qualifying) or a 'race' setup (made during pre-race 
practise; you cannot change the car setup when actually racing), 
and will record it as such for that track. When you do enter the 
cockpit the program chooses which setup to use, based on which class 
of driving mode you have selected, and configures the car accordingly.

	You should note that with this feature enabled, the 'qualifying' 
setup will NOT be passed through to the 'race' setup unless you manually 
transfer it during pre-race practise.



6.	About Track Records.

	Track records only apply when you are racing in a full grand 
prix (i.e. 100% race distance).  This is because the real track records 
were set in 100% races.  Shorter races mean players can race with lower 
fuel loads and softer tyres than are possible for full length races, 
leading to artificially fast times.  This would negate the achievement 
of beating a lap record in the more realistic situation of a full-
length race.

	For those players who want an 'against the clock' challenge,
the circuit Qualifying Lap Records can be broken in any race or
practise event.



7.	Grand Prix Hard Disk Installation

The installation program creates a file called 

	gp.dat

which does NOT go to the directory where all the other GRAND PRIX game 
files are located, but is instead created in your current (at the time 
of installation) 's:' directory.

	DO NOT DELETE THIS FILE unless you wish to remove GRAND PRIX 
from your hard disk (see section [8] below).



8.	Removal of GRAND PRIX from your hard disk

Insert Disk #2 into the internal drive and type :-

	df0:remove_f1gp

This will delete all of the game files from the hard disk and then the 
s:gp.dat file itself.



9.	The Helpline

If you have any problems please don't hesitate to call our helpline on

	(0666) 504399

Enjoy GRAND PRIX, it's a great simulation!!!


(c) Microprose Limited 1992.
