
OK.. To make lots of money quickly in Frontier, go to the Barnard Star
system, and go to the port at BirminghamWorld.

Buy Robots, and then go to the Sol system. Sol has 3 ports around Earth,
and 1 around the Moon, goto any of these, sell the Robots and buy Luxury
Goods.

Trade the Luxury goods at Barnard Star, and buy more robots etc..

The Sol system pay best for Robots, but also good for computers, so when
Barnard Start hasn't enough robots to fill your cargo hold, fill up on
computers.

When you get enough oney, buy a bigger ship to make even more money, but
make sure that there is enough people looking for work to crew your ship,
or you won't be able to take off and your stuck.

These 2 start systems are the easiest, cause they pay heaps, and they are
totally safe. I have never been attacked in them.

Try to do as many millitary missions between the two to build up you rank
to get better missions.

And now how to make lots of money !! Buy heaps of robots, then goto sol and
dock with a port.. Check the bulletin board out, there is often someone who
will pay twice the market value for your robots. If there isn't anyone,
then fly to the next port, until you find someone who will pay. You should
make around $1300.0 profit on each ton.

The game included is what I have been playing, only upto a point where
there is around 100000.0 credits, a 2000T Clipper fully decked out, and
parked at the Lave system, I haven't done too many missions on it yet, but
I have do a few pirates in.. Kill more pirates and you can do
assasinations.

Have fun !

Ryu Kami -=*INSiGHT*=-

Call BurninG CrimE if your Elite enuf...

