
In this document, I collect several tables, hints and stuff that is not
in the original manual of "Frontier - Elite II" by David Braben. If you
don't own this game yet, it the best time to buy it ! Or ask your parents
for it for Xmas :-)

Aaron "Optimizer" Digulla
EMail: digulla@rz-uxazs.fh-konstanz.de
FIDO: 2:2407/5.22

    Overview SHIPS
    --------------

Names		  Cost	Mass Carg G M Cr Main Retr   Hyperspace-Speed			 Av

Adder		    73k   55   40 1 0  1 18.1  8.0  1: 3.63  2:14.54  3:32.72		 UF
Anaconda Fr.	 1.060M  800  650 2 8  8  6.0  3.0  4: 4.00  5: 6.25  6: 9.00  7:12.25	 U
ASP Explorer	   157k  150  120 2 1  2 22.2  7.0  2: 5.30  3:12.00  4:21.00		 UF
Boa		    ??? 1500 1300 4 6 12  8.0  4.0  5: 3.33  6: 4.80  7: 6.53  8:10.80	 U
Cobra Mk I	    97k   75   60 2 2  1 16.1  6.0  2:10.60  3:24.00			 UF
Cobra Mk III	   124k  100   80 2 4  1 20.1  7.0  2: 8.00  3:18.00			 UF
Constrictor	   143k  120   90 2 2  2 22.2 10.0  2: 6.60  3:15.00  4:26.66		 UF
Eagle LRF	    38k   25   20 1 2  1 25.2 10.0  2:32.00				 FI
Eagle Mk II Fi.     41k   28   22 1 2  1 28.2  4.0  1: 7.14  2:28.57			 F
Eagle Mk III Fi.    43k   30   22 1 2  1 28.2 15.1  1: 6.66  2:26.66			 I
Falcon Att. Fi.     46k   16   11 1 2  1 30.2  9.0  1:12.50				 F
Gecko		    66k   45   34 2 1  1 16.1  9.0  1: 4.40  2:17.80  3:40.00		 U
Hawk Airfighter     48k   18	7 1 2  1 27.2  6.0  1:11.11				 F
Imperial Courier   609k  480  350 1 6  1 16.1  6.0  3: 3.75  4: 6.66  5:10.41  6:15.00	 I
Imperial Trader    949k  700  525 1 6  1  9.0  4.0  4: 4.75  5: 7.14  6:10.28  7:14.00	 I
Interpl. Shuttle    14k    8	4 0 0  1  5.0  3.0  -					 UFI
Kestrel 	    ???   20   15 1 2  1 25.0  6.0  1: 5.71  2:22.85  3:51.42		 F
Krait		    ???   38   30 1 4  1 20.0 10.0  ??? 				 U
Lifter		    16k   10	7 0 0  1  4.0  2.0  1:20.00				 F
Lion Transport	   348k  300  235 3 8  4  5.0  3.0  3: 6.00  4:10.60  5:16.60		 F
Moray Starboat	   109k   87   70 1 4  1 14.1  6.0  2: 9.19  3:20.68			 UF
Osprey Att. Fi.     45k   15   11 1 2  1 27.2  8.0  1:13.33				 I
Panther Clipper  2.753M 1775 2000 4 8 12  6.0  3.0  6: 4.05  7: 5.52  8: 9.12		 F
Puma Shuttle	    ??? 1000  825 4 8 11  6.0  3.0  ??? 				 F
Python Freighter   575k  500  400 2 4  7 10.0  4.0  3: 3.60  4: 6.40  5:10.00  6:14.40	 U
Sidewinder	    44k   33   25 1 0  1 23.2 12.1  1: 6.00  2:24.00  3:54.00		 U
Tiger		   472k  400  320 3 1  5 12.1  5.0  3: 4.50  4: 8.00  5:12.50  6:18.00	 F
Transporter	   241k  200  160 3 2  3  9.0  4.0  2: 4.00  3: 9.00  4:16.00  5:25.00	 UF
Viper		    87k   65   50 1 4  1 24.2 10.0  1: 3.00  2:12.30  3:27.00		 UFI

    Legend:
	Fr.  - Freighter	Fi.  - Fighter		Att. - Attack
	Mass - full Mass	Carg - How much cargo	G    - Gun-Mounts
	M    - Missile pylons	Cr   - Crew members	Main - Main thruster
	Retr - Retro thruster	LRF  - Long Range Fighter
	U    - Independent	I    - Imperial 	F    - Federation


    Overview EQUIPMENT
    ------------------

 Equipment		  Mass

XB13 Dummy Mine 	    1
XB74 Prox. Mine 	    1
KL760 Homing Missile	    1
LV111 Smart Missile	    1
NN500 Naval Missile	    1
Auto Refueller		    1
Atmos. Shielding	    1
Laser Cooling Booster	    1
Cargo Bay Life Support	    1
Scanner 		    1
Radar Mapper		    1
ECM			    2
Auto Pilot		    1
Extra Passenger Cabin	    5
Hyper-Space Cloud Anal.     1
Shield Generator	    4
5MW Pulse Laser 	    3
Fuel Scoop		    6
Cargo Scoop Converter	    2
Interplanetary Drive	    4
MB4 Mining Laser	   30
1MW Beam Laser		    5
Class 1 Hyperdrive	   10
Energy Booster Unit	    5
30MW Mining Laser	   10
4MW Beam Laser		   20
Naval ECM		    2
Hull Repair system	   40
E-Bomb			    4
Escape Capsule		    5
20MW Beam Laser 	   75
Class 2 Hyperdrive	   25
100MW Beam Laser	  200
Class 3 Hyperdrive	   45
Class 1 Military Drive	    6
Class 4 Hyperdrive	   80
Class 2 Military Drive	   12
Class 5 Hyperdrive	  150
Small Plasma Accelerator  500
Class 3 Military Drive	   24
Class 6 Hyperdrive	  250
Large Plasma Accelerator  900
Class 7 Hyperdrive	  400
Class 8 Hyperdrive	  600
Class 4 Military Drive	  ???
Fighter Launcher	  ???

    Hints for Frontier
    ------------------

Q: How can I make more use of the outside view ?
A: You can rotate around the ship with the cursor-keys (using the mouse
   will change the course of the ship) and the +/- Keys on the keypad
   for zooming in and out.

Q: How do I jump to a FAR system ?
A: There is a bug in Frontier called "Short Wormhole". Just scroll the map
   out very (!) far (eg. 650 ly). Now you will notice that the sign "Out
   of Range" changes to "Fuel required: 1t" or something (this exactly
   happens after 655.35 lys). Then it takes only a very short time to
   jump, too. This is not of much use, is it ? It IS ! Try this: You want
   to go from Sol to Achenar. Now jump to 83;-1. From there you can easily
   access Achenar.

Q: How do I scoll FAST in the galactic map ?
A: Hold down the right shift.

Q: How do I zoom FAST in the system map ?
A: Choose a destination as usual and double click on the "Zoom In"-Icon.

Q: Do you hate those boring days of interplanetary flights ? How do I land
   FAST ?
A: Use the autopilot to turn you towards the destination. Switch to highest
   speed. Now turn the autopilot off and accelerate by hand (using the
   "Engines Off"-state) until you have reached about 20.000 km/s or about
   1AU distance to the target. At about 1AU distance to target (or earlier)
   switch on the autopilot and you will be there. Seek&Enjoy.

Q: The landing sequence (orbit->site or outside->inside station) is slow.
A: Just turn to highest speed. But _NOT_ if you are in a hurry. There seems
   to be a bug which can cost you several days using this !

Q: HELP ! I cannot launch !
A: This seems to be another bug. If you are lost (doing anything will
   result in a crash), select a destination for a hyperjump and force
   a missjump with <Alt-F8>.

Q: When I use the autopilot to go to a planet (and do not intend to land),
   the end-speed is too high. I always crash into to planet.
A: Note that your main engines are more powerful then the retros. If you need
   a fast stop, turn you ship around and use the main engines to slow down.

Q: How do I fit a different hyperdrive to an imperial ship (courier or
   trader) ?
A: Buy 20 shields, several (30-50) E-bombs and use them on a world with
   atmosphere (eg. Anchenar/Capitol or Sol/Earth). Then they'll begin to
   shoot you. Wait until they have destroyed you hyperdrive (use the
   E-bombs to slow the progress of beein shot together :-). Maybe this
   takes a while. Then you can fit another hyperdive.

Q: What do I have to notice if I carry passengers ?
A: Passengers get angry if the jorney takes more than one month. So if you
   need four jumps to get there, forget it or use the Short Wormhole
   technique. If the passengers got angry, they'll tell you. They will
   leave you at the next stop. They won't pay you but more important:
   future passengers will REFUSE to fly with you ! If they do, just ask
   them several times in the bulletin board.

Q: What happens if I fail in a military mission ?
A: If you fail, the number of successful missions is decreased by one.

Q: How do I solve military missions ?
A: Not all offered mission _can_ be solved by you ! You need a good knowledge
   of your ship and how far and fast it can travel. Also note that you need
   much time of travel in a system with many suns. So calculate the time
   you have for the mission with the circumstances.

Q: How do I get a camera ?
A: If you have solved several military mission, you will be offered
   "photograph missions". They will install you a camera then.

Q: The camera hides the mining icon !
A: You can use the mining nonetheless. Just click on the icon, when you
   are near a mining station. Frontier will know that you don't want to
   take a photograph of the station.

Q: How do I get permits for a system ?
A: You have to transport someone/something who/that wants to get there.

Q: When I start Frontier from WB, it hangs after some time.
A: Frontier is very nice to the OS. You have to remove all screen and mouse
   blankers for a smooth gameplay.

Q: When I buy a big ship, there is not enough crew available. Any proposals ?
A: There are several ways to get enough crew. 1: Buy ships that need a bit
   more crew then the current until you have reached your aim. This way,
   you only need 1-2 new crew members which are easy to find. 2: Wait.
   Every week, the bulletin board is refreshed. This way, you can collect
   your crew, but it is expensive (you must pay the tax every day) and
   anoying (you must restart every day and look into the BB, scroll, etc.).

Q: Do I have problems after firing someone from the crew ?
A: Yes. You will not find crew again. If you do this several times, it will
   take YEARS (no joke !), to collect 10 crew members !

Q: How much should I pay to the crew ?
A: 20c/week. There is no point in beeing mean there. If you need much crew
   (as in the Panther Clipper), you can earn 5-600.000 c/flight or even
   more. The crew is only 500c then. So who cares ?

Q: My autopilot runs into anything in it's way !
A: Yes, this is a severe problem with this dumb crap. The autopilot will
   by no means avoid anything in it's way. Solutions: Buy 30 shields and a
   Hull Repair System or make sure no planets, suns, space stations and
   ships are between you and your target AND that your target is on the
   side of the planet that is TOWARDS you. The autopilot sometimes takes
   shortcuts through a planet to reach a position on the other side (eg.
   fly from NewYork to London).

Q: Pirate attacks always kill me !
A: Did you know that you can pause the game, target the pirate and fire a
   missile after him ?

Q: What is the best ship ?
A: Depends. What do you want to do ? If you want to trade, get a Panther
   Clipper. It is the most expensive but also the biggest ship around. You
   can stuff all equipment in it (even a Large Plasma Accelerator) and
   still have space left for cargo. When I fly it, I have this equipment: 2
   Mines, 6 Naval Missiles, Auto Refueller, Atmos. Shield, Laser Cooling
   Booster, Scanner, Radar Mapper, Auto Pilot, 10 Cabins, 20 Shield
   Generators, Energy Booster Unit, Naval ECM, Hull Repair and 2 100MW Beam
   Lasers in the top and bottom turret. The Class 8 hyperdrive is built in.
   You need 12 crew, but the ship is indestructible. You will survive
   allmost any crash and have plenty of time to shoot pirates. And then,
   one or two shots will kill them. When you fly in a system, switch to the
   turrets and don't disable the autopilot if you are beeing attacked.
   There is really no point doing it since the pirate will be dead after
   the first few shots and the work to readjust the autopilot is not worth
   it. Big but slow.
	The next best ship is the Imperial Courier. It is slick and fast and
   needs only one crew (you) ! It has enough space to fit everything necessary
   but you cannot fit a fuel scoop. Not very fast.
	Then comes the ASP Explorer and the Constrictor. They are faster,
   have some space and need not much extras (eg. crew). Third choice, anyway.
	For all the veterans of Elite, the choice is of course the Cobra
   MkIII. Small but nice. It is the remnant of another time. Everyone must
   have flewn it at least once and smell the past. The time of fierce fights,
   the struggle and victories returns. The ship for the real (wo)man !

Q: I need a really fast ship !
A: No you don't. But if you really want one, the fastest ships are: Falcon
   Attack Fighter, Osprey Attack Fighter, Hawk Airfighter. But don't even
   think of any extras (not even a laser) ! The ship with the biggest
   hyperspace range is the Sidewinder.

Q: How do I do assassinations ?
A: Head Hunting is not a simple task. The least problem is that most of the
   time you will have to break several laws (lowering your legal state and
   you money bag). Save your game before you ACCEPT the misison. You must
   reach the destination several days BEFORE the time. Save again. Now wait
   and see what the victim does. Often, he refuses to leave the safety of
   the station (he knows why ;-). Then some just turn around and land
   before you can kill them (NOTE: Killing someone near a station is a
   crime and you will be punished !). Others jump as soon as they have left
   the station. The last case is the best. You can simply analyse the cloud
   and follow him (you need a faster ship then he has for succeeding here).
   The second case is a bit more difficult. Note the exact time of exit and
   reload the last saved game. Now wait until the noted time arrives. He
   will pop out and turn. If you are fast, you can shoot him before he is
   able to do anything (which is a serious crime and the fine is high). The
   other method is to buy some shields. Shields repulse each other. Just
   use your ship as a bat to push him into the station (like in Ping Pong).
   He won't survive that and you have just broken a little law which costs
   only about 600 c for penetrating the landig zone.
	But what to do if he won't leave ? Check your scanner. Sometimes,
   there is no one in the station (all ships IN the station do appear on
   the radar !). This way you can also see when he begins to leave. But
   sometimes the station is just empty. In this situation nothing can
   possibly leave (obvious, eh ?) and therefore the mission failed. Load
   the first saved game again and forget about this mission.


Q: How do I clean my legal status ?
A: No way man. Or is there ? We don't know.

Q: How do I build in a fuel scoop into an imperial or big ship ?
A: Dunno. Do you ? Tell us !

Q: How do I explore unknown stellar systems ?
A: Dunno. Do you ? Tell us ! (NOTE: The military camera doesn't work here).

