                   - AIRPORT DIRECTORY Scenery Disk #7 -
 --------------------------------------------------------------------------
 CITY:                   AIRPORT:                NORTH      EAST      ALT.
 --------------------------------------------------------------------------
 - CHARLOTTE AREA -
 Aiken                   Aiken Muni              13724      18819     529
 Allendale               Allendale Co.           13454 


 - WASHINGTON AREA -
 Atlantic City           Atlantic City Int'l     16507      20982      76
 Baltimore               Washington Int'l        16296      20300     146
 Baltimore               Martin State            16367      20376      24
 Berlin                  Camden-Burlington Co.   16650      20854     138
 Cambridge               Cambridge-Dorchester    16050      20550      20
 Dover-Cheswold          Delaware Airpark        16362      20663      56
 Elizabeth City          Elizabeth City          15055      20632      12
 Emporia                 Emporia Muni            15197      20146     126
 Frederick               Frederick Muni          16366      20052     305
 Georgetown              Sussex Co.              16141      20770      51
 Lancaster               Lancaster               16714      20374     403
 Manassas                Manassas                16063      20046     193
 Midland                 Warrenton-Fauquier      16000      19984     325
 Newport News            Langley AFB             15406      20519      11
 Newport News            Patrick Henry Int'l     15419      20469      43
 Norfolk                 Chambers Field          15347      20553      27
 Norfolk                 Norfolk Int'l           15333      20584      27
 Orange                  Orange Co.              15840      19878     454
 Petersburg              Petersburg Muni         15398      20117     194
 Philadelphia            Northeast Int'l         16651      20733      21
 Philadelphia            Northeast Philadelphia  16751      20801     121
 Richmond                Byrd Int'l              15549      20169     168
 Salisbury               Salisbury-Wicomico Co.  15985      20741      51
 Suffolk                 Suffolk                 15226      20456      72
 Trenton                 Mercer Co.              16849      20854     213
 Virginia Beach          Oceana NAS              15307      20649      22
 Washington              Andrews AFB             16127      20255     281
 Washington              Washington Int'l        16135      20192      16
 Washington              Dulles Int'l            16163      20055     313
 Wilmington              Greater Wilmington Co.  16552      20627      80
 Woodbridge              Woodbridge              16058      20109     276
 York                    York                    16601      20199     486


 - JACKSONVILLE AREA -
 Alma                    Bacon Co.               12789      18598     201
 Brooksville             Hernando Co.            11461      18702      76
 Brunswick               Glynco Jetport          12696      18990      26
 Brunswick               Malcom Mckinnon         12650      19020      20
 Camilla                 Mitchell Co.            12610      17964     171
 Cape Canaveral          Canaveral Skid Pad      11519      19408      10
 Cape Canaveral          Shuttle Landing Faci.   11578      19355       9
 Cordele                 Crisp Co. - Cordele     12957      18119     308


 - MIAMI AREA -
 Ft Lauderdale           Ft Lauderdale Exec      10532      19650      14 
 Ft Myers                Page Fld                10651      18984      18
 Ft Myers                SW Florida Regional     10634      19027      31
 Ft Pierce               St. Lucia Co. Int'l     11083      19528      24
 Frostproof              River Ranch Resort      11184      19200      55
 Homestead               Homestead General       10223      19528       9
 Immokalee               Immokalee               10599      19167      37
 Key West                Key West Int'l           9779      19085       4
 Key West                NAS Key West             9790      19114       6
 La Belle                La Belle                10732      19147      18
 Lakeland                Lakeland Muni           11254      18885     142
 Lake Wales              Lake Wales Muni         11220      19039     125
 Marathon                Marathon                 9873      19356       6
 Marco Island            Marco                   10402      19075       6
 Miami                   Miami Int'l             10357      19615      10
 Miami, Hialeah          Opa Locka West          10419      19561       8
 Miami                   Tamiami                 10288      19569      10
 Naples                  Naples Muni             10468      19028       9
 Okeechobee              Okeechobee Co.          10970      19354      34
 Pahokee                 Palm Beach Co. Glades   10770      19429      17
 Pompano Beach           Pompano Beach Airpark   10558      19674      20
 Punta Gorda             Charlotte Co.           10791      18922      25
 St. Petersburg          Clearwater Int'l        11205      18630      11
 Sarasota                Sarasota-Bradenton      10983      18696      28
 Sebring                 Sebring Airport         11041      19160      63
 Tampa                   Tampa Int'l             11240      18690      27
 Tampa                   MacDill AFB             11186      18704      14
 Venice                  Venice Muni             10845      18748      19
 Vero Beach              Vero Beach Muni         11154      19505      25
 West Palm Beach         West Palm Beach Int'l   10746      19662      19
 Winter Haven            Bartow Muni             11241      18979     128

 - BAHAMAS AREA -
 Congo                   Congo Town               9749      20746      15
 Freeport                Freeport Int'l          10737      20209       7
 Grand Bahama            Grand Bahama Aux AF     10782      20338       9
 Marsh Harbour           Marsh Harbour           10783      20830      10
 Nassau                  Nassau Int'l            10136      20749      10
 South Bimini            South Bimini            10350      20020      10
 Treasure Cay            Treasure Cay            10871      20702      11

