
Coordinates to Western European Tour scenery disk

Coordinates of interest

Southern Great Britain
----------------------

London

   Parliament        - 18659N  13743E
   Westminster Abby
   Tower Bridge      - 18661N  13759E
   Tower of London
   Buckingham Palace - 18660N  13742E
   Hyde Park
   Post Office Tower
   St. Paul's Cathedral
   City lights at night
   Thames River

Stonehenge Site      - 18570N  13245E

Chalk Figures
   Whipsnade Lion    - 18817N  13657E
   Uffington White Horse - 18743N  13369E
   Westbury White Horse  - 18633N  13209E
   Long Man of Wilmington- 18365N  13788E

Light House Beacons along south england coast


Northern France
---------------

Paris
   Arc de Triomphe        -  17437N  14254E
   Sacre Coeur Catherdral -  17441N  14269E
   Montmartre Hill
   Eiffel Tower           -  17430N  14254E
   Tour Montparnasse      -  17423N  14261E
   Concorde Obelisk       -  17433N  14261E
   Louvre Museum          -  17430N  14266E
   Notre Dame Cathedral   -  17426N  14269E


Southern West Germany
---------------------

Munich
   Olympiaturn Tower      -  17028N  16832E
   Hauptbahnhof           -  17015N  16836E
   Frauenkirche           -  17014N  16839E
   Residenz               -  17015N  16841E
   Deutsches Museum       -  17011N  16842E

Nurnberg
   Fernmeldeturm Tower    -  17553N  16676E
   
Stuttgart
   Fernsehturm Tower      -  17269N  16172E

Frankfurt
   Opera House            -  17845N  16030E
   Cathedral              -  17841N  16040E


Airports
--------

Bembridge

18356N  13445E

Birmingham Int'l

19110N  13388E

Bournemouth (hurn)

18426N  13261E

Bristol Airport

18709N  13074E

Cambridge

18940N  13857E

Cardiff

18743N  12912E

Cranfield

18911N  13649E

Exeter

18475N  12846E

Glouster / Cheltenham

18896N  13636E

Halfpenny Green

19155N  13264E

Heathrow

18657N  13660E

Ipswich

18837N  14108E

London - Gatwick

18517N  13709E

Luton

18822N  13703E

Lydd

18402N  13992E

Manston

18549N  14116E

Norwich

19102N  14160E

Oxford

18840N  13458E

Shoreham

18391N  13666E

Southhampton

18346N  13770E

Southend

18663N  13960E


Northern France
---------------

Abbeville

17998N  14192E

Amiens

17862N  14333E

Beauvais

17692N  14235E

Berck sur mer

18127N  14142E

Bernay / St Martin

17598N  13776E

Bretigny

17316N  14253E

Caen

17673N  13497E

Calais

18348N  14272E

Chartes

17285N  14011E

Cherbourg

17927N  13245E

Deauville

17730N  13721E

Dieppe

17915N  13970E

Le Havre

17804N  13672E

Le Mans

17125N  13607E

Le Touquet

18165N  14159E

Lille

18138N  14562E

Paris, Le Bourget

17471N  14299E

Paris, Orly

17372N  14266E

Rouen

17697N  13970E

Toussus-Le Noble

17390N  14194E


Southern West Germany
---------------------

Augsburg Mulhausen

17132N  16657E

Baden-Baden/Oos

17289N  15893E

Donaueschingen/Villingen

16943N  15980E

Egelsbach

17779N  16028E

Frankfurt

17803N  15997E

Friedrichshafen

16813N  16258E

Karlesruhe

17370N  16006E

Mannheim/Neuostheim

17572N  15993E

Munich

17016N  16876E

Neubiberg

16989N  16858E

Nurnberg

17586N  16691E

Strasbourg

17188N  15734E

Stuttgart

17241N  16176E

