




                        /////////////////  /////////////
                       /////////////////  /////////////
                           ///// /////   /////
                          ///// /////////////  /////
                         ///// /////////////  /////
                        ///// /////  /////////////
                       ///// /////  /////////////
                      The Humble Guy's HumbleDox
                                  +
                                Rygar!
                                ~~~~~~
                               Presents

                     Gateway To The Savage Frontier

                        Complete Journal Entries

                           HumbleDox  8/5/91




JOURNAL ENTRY 1
A Mirror Map From The High Wall

* See PCX Scan JE1.PCX


JOURNAL ENTRY 2
The Black-Robed Riders

We backed up against the stone buttress at the end of the bridge, waiting to
see what frightened everyone so badly.

A momemnt later they appeared, two riders in long, black robes with hoods that
hid their faces.  The came around the corner behind the temple of Tymora,
crossed the town square and ponded past us at the gallop.  We turned and watched
the guards stand back as the two raced through the gates and out of the city.

Slowly, the people in the square resumed their activities.  Only now, they were
all in a hurry to be somewhere else.


JOURNAL ENTRY 3
The Boat Repairman's Story:

"Well funny you should ask.  See these three boats over here?  I found them
just last week, one by one, washed up on the sand bar outside town."

"See those holes in the sides?  I patched 'em up.  There were arrows in them,
lots of 'em.  Plenty of blood on the floorboards, too, but I cleaned that all
up."

"Haven't found any boats like that north of town, but I've been looking.  Maybe
going north on the river's safer than going east."

"I'll fix 'em up and sell 'em.  It gives me the shivers thinking about what
happened to the people that were in 'em, but... The people who buy 'em will
never know.  What they don't know won't hurt 'em."


JOURNAL ENTRY 4
The Fisherman's Story:

The large fish market was almost empty, although the lingering smell of the
place told of better days.

"How'd you like my sign?" the fisherman asked us, proudly.  "Carved it m'self,
y'know! 'Course, could do it better.  Maybe now'd be a good time t'try.  What
with all the talk o'trolls and orcs and all, fisherman ain't goin' far up
river.  Ain't bringin' back much, neither"

"Good time for wood carvin'," he sighed sadly. "Bad time for sellin' fish."


JOURNAL ENTRY 5
The Stolen Rewards:

A curse upon their filthy heads!  They've taken all we had, stolen everything
save the clothes on our backs!

"More! More for everyone!: the waitress cried out at the tavern last night.  We
looked at eachother, shame-faced at having fallen for so old a trick.  Someone
slipped a little something in our food and we slept like contented babies while
the bandits stole us blind!

All the gold earned on our last mission is gone.  We endured those dangers, did
our jobs and now are left with empty pockets!  Our heads could have festooned
the end of an orcsish pike... all for nothing!

They even took my fine magical sword with the gold braided handle, the one I
used to slay the griffon at Longsaddle last winter.  What I would give to have
it one more time, if only to skewer the slime who committed this atrocity!

We still have the tiny purse of coins I kept beneath my pillow.  There isn't
much, but it will be enough to buy new weapons and a few supplies.  We need to
find a new sponser or a new mission quickly, to earn the money we need to live.

Whatever mission we next accept, we will have a second quest to complete as
well: to catch these thieves and exact payment for last night!

JOURNAL ENTRY 6
The Guards At Yartar:

"We've been ordered that no one be allowed to leave the city for the rest of
the day.  Travellers from the north report that many bands of trolls have been
seen there, and some have been observed close to Yartar."

"These alerts normallt don't last very long.  If there's anything you need to
buy at any of the stores here in town, this is a good time to do it."

JOURNAL ENTRY 7
Map Of The Island Fortress:

* See PCX Scan JE7.PCX


JOURNAL ENTRY 8
The Story Of The Priestess Of Waukeen:

"I never knew that a secret door led into the back of the temple like this!
I'm only glad that you are friends instead of enemies!"

"I'm sure the people who attacked you in the outer room were going to use the
secret door to enter the temple and kill us all!  As sure as the market hawkers
gather in the morning, they were sent here by the barbarians, and Longtresses
hereself.  All she wants is control of the city, and she doesn't care with
whom she allies herself to get it!"


JOURNAL ENTRY 9
The Waterbaron's Welcome:

"Welcome adventurers!  I regret that all of your treasure and possessions have
been stolen.  If the City Guards should recover any of your items they will be
returned to you."

"I also understand that you are in need of a commission, but I have nothing for
you at this time.  However, Yartar is a busy town filled with many people from
all corners of the Realms.  Perhaps in the streets you will find someone in
need of help during these troubled times."


JOURNAL ENTRY 10
Mielikki's Festival:

All around us there was activity, with music of many lutes and the snap of a
hundred banners flapping in the breeze.

In the heart of the glade a chorus of young girls sang a blessing of the trees,
and the birds seemed to echo back a happy, chirping refrain.

People everywhere were walking hand in hand, talking softly and revelling in
the beauty around them.  It was almost enough to make us forget the worries
and dangers that had brought us here to Silverymoon.


JOURNAL ENTRY 11
The Bargebuilder's Story:

"I hope this panic about armies of orcs and trolls ends soon.  We usually build
two barges a month here.  Now no one wants to send goods up river unless they
have to, and we have no new orders.

"The river going east was always dangerous, but now going south is bad, too.
Of course, the high forest is still far more dangerous than any other place in
this part of the Realms.


JOURNAL ENTRY 12
The Council Member's Story:

"You may not care to listen to our sad tales, with your own horrid stories of
orcish armies on the march, but here in Everlund strange things have been
happening as well.

"Many undead have appeared in the old part of the city to the north, livestock
have been disappearing from the pens near the river, and even stirges have
been so bold as to attack people in the streets.

"What has our peaceful little town done to deserve such misery?"


JOURNAL ENTRY 13
The Harbormaster's Story:

"I tell ye, young 'uns, the only reason that the Gallant Prince still be
anchored here in Port Llast Harbor is we ain't got no one who's darned fool
enough t'board'er and tow'er out t'sea.

"We'd all heard she wa' missin', then Simon Hempwright the fisherman says he
spied 'er adrift a mile off the coast, worm eat'n like she'd been a' sea a
hundred years.  The young idiot towed 'er in an' tied 'er up, an' then he
goes traipsing down below decks like she wa' some pleasure barge out o'
Waterdeep.

"Course we never seen 'um no more after that, 'cept some say you can hear 'is
screams a' night way back in town."


JOURNAL ENTRY 14
Longtresses Alaraun's Story:

"Please let me welcome you to Nesme.  We have just completed a very unhappy
task.  I had to seize the city by force of arms to save it from the corrupt
priests of Waukeen.

"By necessity, I enlisted the aid of some of the local... well, barbarians.
And I do admit that now some of them are out of control.  Take care as you
travel through our streets, for my comrades are dangerous and love to fight."


JOURNAL ENTRY 15
The Search Of The Mage's Bedroom:

In the debris you find a scrap of paper with the inscription:

ENWNWN.  Go Straight between turns until you must turn again.  Use the knock
on hidden door to the right.


JOURNAL ENTRY 16
The Mage Librarian's Story:

"Oh my, oh my, it's good to see you!  Yes, Amanitas and his assistant were
indeed here, but look!  Their room has been torn to pieces, and look at all
this blood on the floor!  Oh my, oh my!

"I fear something terrible has befallen them.  May Mystra guide you to his
aid!"


JOURNAL ENTRY 17
Lord Nasher's Story:

"I'm afraid you've come to Neverwinter in a time of great troubles.  Many
people were moving to the outskirts of the city to escape the troubles.  The
older, inner areas were becoming havens for criminals and all forms of
monsters.

"We converted several blocks of the old city to indoor gardens to help bring
people back to Neverwinter.  But now monsters have invaded the indoor gardens.
Instead of bringing people in and helping the city, the gardens are scaring
them away!"


JOURNAL ENTRY 18
The Nesme Harbormaster's Story:

"It's not my fault!  The story's the same in many towns on the river, not just
here in Nesme!  They can't blame me for this no, no, they can't!"

"The warehouses on the eastern side of the river have been beset by a plague of
giant frogs, and lizard men have been feasting on the herds in the stock pens
to the west of shore.  Now the shipping companies won't stop here because of
the danger!"


JOURNAL ENTRY 19
A Portion of the Hosttower Dungeon:

* See PCX Scan JE19.PCX *


JOURNAL ENTRY 20
A Map Found In Silverymoon:

* See PCX Scan JE20.PCX *


JOURNAL ENTRY 21
Krevish's Story:

"You know, I'd sure love to do something for you guys!  If you're looking for
work I have some friends here in Yartar who hire adventures all the time and
maybe they have something you could do and that way you could get back on your
feet again and I would've helped you and I would've repaid you for saving my
life and we'd be friends and wouldn't that be great?!"


JOURNAL ENTRY 22
Vaalgamon's Taunts:

"You pathetic little simpletons!  Did you think that a puny group of snivelling
would-be-heroes like yourselves could change one iota of my plan?!"

"Vaalgamon does not deal with your kind!  Hah!  I can snuff out your lives with
the heel of my boot as I would the tiniest of carrion-crawling insects!  I will
leave the trivial task of killing you to my Kraken hosts."

He turned and swept out of the room, as the heavy door slammed shut behind him.


JOURNAL ENTRY 23
The Sailor Turned To Stone:

Beside the statue we found a crumpled note:

"They wanted the sea lanes clear between Luskan and the Purple rocks, and any
ship they found there they took over or destroyed.  We were the only one of
the sad vessels in their path.

"One bye one the undead the commanded have killed our crew, transforming them
into lonely wanderers themselves.  Soon it will be my turn.  I only hope that
the tall one turns me to stone, as he did the Captain, so I may be spared such
eternal torture.

"Some are Krakens, but the magic-user is from a great tower somewhere to the
north.  He kept taunting the Krakens, saying they needed to go to all this
trouble because they were not clever.  He said that the wizards of the tower
had great power, but that they were clever too.  He said their treasure was
hidden in the opposite direction from where anyone would ever look."


JOURNAL ENTRY 24
Into The Hidden Complex:

We followed Krevish around several corners and down an alley, where he pressed
a hidden panel in a wall.  A door swung open, and after some hesitation we let
him lead us into a dark corridor.  Our weapons and armor clanked loudly as we
walked cautiously down the passageway, finally arriving before a heavy wooden
door.

Krevish knocked on the wood in complex patterns of beats with both knuckles and
palm, and in a moment it was opened by and angry looking man in well-crafted
armor.


JOURNAL ENTRY 25
The Meeting Beneath Yartar:

The man looked us over for a momemnt, not at all sure whether he liked the idea
that Krevish had brought our party to his secret lair.

"It's all right, Captain!" Krevish piped up enthusiastically.  "They saved my
life!  They didn't have to do i, they could have just kept walking, but they
stopped and risked their lives to save mine and that was really nice of them
and that's why you really ought to give them a chance to carry out a mission
for us because they've really earned a chance I think, don't you?"

The Captain rolled his eyes.  "All right Krevish, all right," he sighed.  "If
you'll just be quiet I'll give them a chance."

"As you know," he told us, "the Temples of Bane are dedicated to the
advancement of the Evin in the Realms.  Once cleric of Bane in the town of
Nesme, up the river to the North of here, has been causing great disruptions
in that city.

"We believe that to save Nesme from civil war he must be stopped.  If you
can find the Banite Cleric, and carry out this mission, you will have proven
yourselves to be as valuable as Krevish here says you are.  Well... almost as
valuable, anyway."


JOURNAL ENTRY 26
The College Dean's Story:

"It's really been quite terrible, quite awful here.  The areas near the docks
on the north bank of the river are full of lizard men and other monsters.
Here! In Silverymoon! It's unheard of!"

"It's as if someone was trying to keep the good law-abiding folk away from the
river.  Perhaps the orcs plan a great offensive and are trying to deprive us
of supplies.

"What will become of us?  Silverymoon was such a peaceful town.  I just don't
know..."


JOURNAL ENTRY 27
The Captain of the Riders of Nesme's Story:

"Yes, we too have heard the stories of the trolls gathering in a great army to
the east in the Trollmoors, and now small groups of them have been seen in the
ruins to the east of the city.

"We should be going out to drive them back!  We should be scouting the moors to
see what's going on!  But are we?  No!  We're confined to barracks because
Longtresses Alarun has taken over.  If we go near the city now, the crazy
barbarians will start a full-scale ware!"


JOURNAL ENTRY 28
Erek's Story:

"Don't just stand there! Amelior Amanitas, the brilliant magic user for whom
I work, is in great danger!  They said they were taking him up the river to
Everlund, and from there overland to Llorkh and on to Zhentil Keep!  They
were furious that he'd discovered their plan, and there's no telling what
they'll do to him once he's there!"

"If we don't find him before they leave Everlund we'll never have a chance --
there are so many routes they could take towards Llorkh... we have to find him
quickly!"


JOURNAL ENTRY 29
The Challenge Of Amanitas:

We quickly summarized for Amanitas what we had learned thus far.  We also told
how some Banites believed that only he could stop the forces of Zhentil Keep
from conquering the lands of the Savage Frontier.

"What was revealed to you by the Banites is correct," he said when we'd
finished.  "I learned much of the tale from an escaped slave who had been a
servant to the Zhentarim general Vaalgamon, and my investigators since have
only served to confirm how great the danger truly is.

"Although most of their story has been lost in time, I know now that four
statuettes were created in ancient Ascore.  They were powerful magical items
used in the defense of the city, although precisely how they worked is still
a mystery.  One was crafted to focus on each direction of the compass,
protecting Ascore from the enemies to the North, East, West and South.

"When the city fell into ruins the statuettes passed from owner to owner
throughout the Savage Frontier for many centuries.  They travelled in
directions very different from their names.  For example the stauette of the
East has for many years been hidden somewhere in the west.

"Now the Zhentarium have dispatched Vaalgamon to collect the statuettes.  They
believe that by returning the statuettes to Ascore they can open a safe path
through the great desert.  Throught that path they intend to send armies to
conquer the entire Savage Fronteir.

"We must find and seize the statuettes before Vaalgamon can collect them, or
a pall of darkness will fall across the north.

"My magical investigations cannot tell me exactly where they are located, but
I have a sense of the place where each statuette now lies.  To find them you
cannot follow a map of the road beneath your feet -- I can lead you to your
goals only by revealing the pathways you must trace within your own souls.

"First you must lift your eyes with hope, even if the vision which fills them
is one of evil.  The statuette of the east is located in a great tower, and
when you look up at its many spires you shall know that you have found it.

"Next you must seek the small truths within the large, unfathomable world, for
these are the only truths you will ever truly know.  The stauette of the west
lies in a small chest carved from the pearl of a great oyster, in a small
room carved from the rock of a great mountain, which is itself made small by
the greatness of the sea.

"You must then travel to the place to which people do not wish to go, because
we never truly covet that which we can easily attain.  The Statuette of the
North lies nowhere close by, but on the long way that many travellers
nonetheless must pass.

"Then you must soar where even the birds cannot fly, and have faith that even
without wings you can reach great heights.  The Statuette of the South lies
both high and above and far below the surface of the land.

"If you gain the four statuettes, take them to Ascore.  I have created one more
special item, which when combined withe the four ancient images, will turn the
Zhentarim's planned triumph into total and irreversible defeat.  But this can
only be accomplished in the ancient plaza at Ascore."

He reached into his robes and drew out a small, square card that looked like
it was made of a thin layer of metal.  Runes were embossed upon it.

"This isn't it!"  He exclaimed, annoyed.  "But I suppose you should take it
anyway.  It's one of my latest inventions.  I call it the Card of Counting.  If
you carry it to the vaults in Yartar, Neverwinter and silverymoon will all save
and exchange your valuables as if they were really just one place.  Could be
quite handy, yes quite handy.  Don't leave here without it."

"Well that's it!  Good luck to you, ans may you find the path easy to follow.
You can come and visit me any time at my house in Secomber, and if I've learned
more about any of the statuettes, I'll be happy to share the information with
you.  Good bye!"

"The magic item?" we asked.  "There was an important magic item you were going
to give us?"

"Oh yes, yes, yes.  Musn't forget it.  Very important."  He searched through
his robes once more...


JOURNAL ENTRY 30
Brinshaar's Story:

"My name is Brinshaar, and I am a magic-user from Neverwinter.  They kidnapped
me there and were torturing me to learn of Lord Nashar's magical defenses.
Thanks to you they learned nothing, and Neverwinter remains safe!"

"As it turns out, I can repay you for your kindness without delay. I have seen
this statuette you tell me that you seek.  It is not secreted in the Hosttower,
but somewhere in the dungeouns where we now stand."


JOURNAL ENTRY 31
The Banite Cleric's Letter Fragment:

"... that you found the explanation for the gatherings of trolls and orcish
armies in the north.  I had suspected it was the work of the Zhentarium, and
if we had not discovered it in time they might have conquered this entire
region."

"The fools believe that it is their cunning and their might that brings them
such awesome power.  Have they forgotten so quickly about the temples of Bane,
and the power that even our own leaders cannot abdicate?  That we, the clerics
who carry out Bane's will, are the ones who have made the name of the
Zhentarium feared throughout the Realms?

"I agree with your letter, and although we have never met I feel closely
bound to you.  By destroying this plan before it starts we shall ensure that
never again will the Banite clerics be taken for granted in Zhentil Keep!"

"I will meet you during the festival of Mielikki in the hidden temple behind
your shop in Silverymoon.  We shall find the magic-user from the south who
cal turn the power of the Zhentarim against itself.  Then we shall see how
brilliant the Zhentarim prove to be!"

"We must not think that because we know about their plans to cross the desert
it will be simple to stop them.  I am confident we will be successful within
days only because... "

The remainder of the letter was destroyed, and the ashes crumble to nothingness
in my hands.


JOURNAL ENTRY 32
The Waterbaron's Warning:

"I must ask you to leave this place immediately!  Great forces here seek your
destruction.  I will not help them but neither can I stand in their way.  Go
now!"


JOURNAL ENTRY 33
Broadhand's Story:

Broadhand led us into a small, hidden room decorated with images and statues
of Bane.  He obviously believed us to be fellow Banites from the temple at
Nesme.

"I was worried when I sent my letter and no messenger came bearing a reply.
I'm glad to see you've arrived during the Festival as I suggested."

"Once the Zhentarim would have been content with having found a way to open
this safe caravan route through the Great Desert.  They would have let time
pass, allowing towns and villages to become dependent on a supply route that
only the Zhentarim controlled.  Then, quietly but inexorably, the hidden
reins of power would be pulled into their grasp."

"Now their greed to seize the northern Realms is unbounded and impatient.
Sending armies across the Great Desert!  Who would ever have believed it?!
They have forgotten that a single dagger at midnight may sow a greater terror
than 10,000 swords at dawn!"

"Even now they are completing their complex on the eastern edge of the desert,
and are reclaiming the dead city of Ascore on the Western edge as well.  They
have forged alliances with the Krakens and with other forces in the north.  I
also hear tales that something big is going on in Llorkh.  Magic items of
great power are being collected for the task, and I have been assured that they
do indeed have the power to allow the safe crossing of the desert!"

"We must strike now!  Controlling the Realms from the Moonsea to the Sea of
Swords will greatly strengthen the Zhentarim and the Banites will be lost!"

"Visiting here in Silverymoon at the Vault of the Sages is the wizard I wrote
you about, Amelior Amanitas from Secomber.  He learned much of this plot from
a slave who had escaped from a Zhentarium caravan, and is convinced he can
stop it with his magical powers."

"He sent a message to a fellow wizard here in Silverymoon, but one of my
acolytes waylaid the courier and we learned the plan.  Since Amanitas has now
come here himself, he must have received word of the messenger's death and is
willing to take great risks to defeat the Zhentarim."

"You must find Amanitas quickly, help him on his task, but do not tell him
you are Banites or he will never listen to you.  For all his brilliance he
refuses to accept the beauty of pure Evil, and will never know the joy we
find in Bane."

"Hurry now!  As we speak our enemies make progress on their path!"

He slipped out of the room, motioning for us the wait a short time before
leaving to complete our "mission".


JOURNAL ENTRY 34
The Escape Of The Prisoners:

Three men rushed from the tiny cell, their clothes in tatters, eyes drawn from
lack of food and sleep.

One stopped to look down at the dead Banite, and a broad smile spread across
his hollow face.  "Looks like you've done the job we were sent to do!" he said
laughing unnaturally.  "Now we can go home and take the credit!"  We of the
Zhentarim salute you!"

His companions blanched as he said the forbidden word -- only others dare to
use that name, never the Zhentarim themselvers.  They cursed in hushed voices,
pulled him from the room, and were instantly out of sight.

We looked at each other helplessly.  Because we knew the Banite to be evilm
we had slain him -- the one man who could stop Zhentarim's plan for the
conquest of the Savage Frontier.  There was no choice.  We had been searching
for a mission.  Now, by accident, we had found one.  We would have to save the
Northern Realms ourselves.

JOURNAL ENTRY 35
The Kraken Stronghold:

The castle that rose above us was so great in size that it dominated the entire
island, as if it were a statue and the whole of Trisk were only its base.

The front of the building was carved in the image of a massive squid that rose
a hundred feet above the island, its huge eyes glowing from some frightful,
hidden light.  Behind it the building had gradually transformed into a heavily
fortified castle, with high parapets that seemed to go on and on and on until
they merged into the cliffsides of the coast.


JOURNAL ENTRY 36
The Odd Message Of The Kraken:

css al a i gad.  csl te o cre suhet te t i tk wl gad te traee i.  dc te t dw do
suh te truh vut is fo tkn b wl sau te.


JOURNAL ENTRY 37
The Arena Beneath Llorkh:

The arena in which we stood was broad and spacious, surrounded by seats for
several thousand spectators.

Most of those seats were already filled.  Several hundred black-robed men sat
in one section, beside and equal number of other humans and a few strange-
looking beings in the shadows -- they may have been drow elves.  Seperated from
the humans by a respectfully wide zone of empty seats, the remainder of the
arena was filled by orcsm with a scattering of goblens and even bugbears.

The great bowl was filled with the din of a thousand conversations, but every
voice was silenced at once when a guard called out, "All rise for Lord
Vaalgamon!"

The familiar figure of the Zhentarim general strode onto a dais on the western
side of the arena and motioned for his followers to be seated.

"Well my friends!" he told us, a hideous smile distorting his already twisted
features, "I see we have the pleasure of meeting again!"

"I must say that I admire the courage and cunning that have brought you this
far.  You have defeated forces that should have defeated you.  Their deaths
at your hands are appropriate punishment for their failure."

"As a reward for your achievements, I will give you all a chance.  Defeat three
sets of opponents in my arena and I shall let you live."

"Let the combat begin!"

Across the arena a stell grating opened, and we turned to face our first
opponent...


JOURNAL ENTRY 38
King Threlked Ironfist's Story:

"Ever since the reports of the meteorite strike on the north end of the island,
many adventurers have come here seeking ore for magical swords.  However, no
one on this island can craft such fine weapons.

"I warn all adventurers, but few listen.  There are many canyons that cut
across the island, and some have networks of great volcanic caves filled with
fearsome monsters.  Only parties of veteran adventureres should dare to enter
them."


JOURNAL ENTRY 39
A Map Found In The Otyugh's Lair:

* See PCX Scan JE39.PCX *


JOURNAL ENTRY 40
The Utheraal Villager's Story:

"The headquarters of the Kraken Society is on Trisk, the other island just
accross the strait.  They also have fortresses here on Utheraal, on the
western coast, where they force us to pay tribute.

"They take almost everything we have, but if we don't pay they will take us
away as slaves.  I don't know if you can defeat them, but whatever you do can
only make our lives better."


JOURNAL ENTRY 41
The Zhentarim Ship Arrives:

Rounding a rocky point far below us was a ship with a single, huge, red sail.
A large black "M" filled its billowing expanse, which we could only speculate
was the symbol of Lord Manshoon, the leader of the Zhentil Keep.

A single man stood at the railing near the bow, his black cape flowing behind
him in the stiff sea breeze.  could it be Vaalgamon himself?

The ship swung to the northwest, its sail dropping as it entered the lee of
the island and started to approach a large dock.  Men ran accross the decks
and scrambled up the rigging as they prepared for their arrival.

If this ship was coming for the statuette, our time was running out!


JOURNAL ENTRY 42
The Story Of Phintarn Redblade:

The flowers were left in beautifully woven baskets beside the street, and had
delicate hand-embroidered ribbons on them.  One said simply "In memory of
Phintarn Redblade, Last Ruler of Llorkh."

Another read:

"Tonight thy killers sit within thy keep, But soon they'll lien beneath it...
six feet deep."

A guard wandered by and saw us looking at the flowers.  Drawing his sword, he
knocked them from hy hand and crushed them with his boot.  "If you're a dwarf-
lover," he warned us, "Llorkh is no place for you!"


JOURNAL ENTRY 43
Muthtur's Story:

As if he'd read our thoughts, the creature said, "Yess I'm a half-orc and to
you I'm ugly as an otyugh.  I'm also the hideous inhuman thing that saved your
lives."

We all looked at each other, embarrassed and several of us murmured our thanks.

"I lived with a small colony of other outcasts in the High Forest, until
raiding parties from Llorkh captured me and brought me here.  They call me a
'novelty fighter' and said it'd be fun to watch something different in the
arena for a change.

"I'm no novelty, I'm a person.  And I killed the man who said it.  My name is
Muthtur and all I want to do is go home."

"When they brought me here I saw them use a secret door in the north alcove
of the arena.  I don't know where it leads, but it may help us all get out
of here."


JOURNAL ENTRY 44
The Potter's Story:

"I overheard our captors saying that fire giants have been preying on any
adventurers who were lucky enough to find meteorites.  The giants sell the
stolen ore to pirates in exchange for gems, grain or even some of us as
slaves."

She shivered visibly and thanked us once again for saving them.


JOURNAL ENTRY 45
The Dying Zhentarim's Defiance:

"You may have gotten this far, but even if you could get all the statuettes
you'd never make it to Ascore... Vaalgamon is far too clever for you, and our
power is too great...

"Enjoy your triumph for tonight, for it will rot into disaster by tomorrow!"


JOURNAL ENTRY 46
The Story Of The Hidden Dwarves:

"We have been prisoners in our own city ever since Lord Redblade was killed.
They say it was an accident, but we all know it was the Zhentarim that killed
him, and that it is they who control Llorkh.  Geildarr is only a puppet, an
outsider brought here by them to control the town.

"Just a few days ago a Zhentarim column came through Llorkh, and they murdered
any dwarf they could find.  That's why we're now in hiding -- this is the lair
of a medusa, but even with her hell hound guards we are safer here than on the
city's streets.:


JOURNAL ENTRY 47
Kestutis' Story:

"My name is Kestutis, and I was once a knight who served the kings of Tuern
and Gundarlun.  In those days the two islands were friends, not the tense
rivals they have come to be."

"Here on Tuern I dared to enter the hottest volcanic vents in search of evil
fire giants who terrorized Uttersea, and the old King gave me this ancient
fortress as a reward for my service."

"I am impressed by your valor and your skill in taking on the mission you
have described.  Just as I risked my life in service to the people of the
north, so you are risking yours.  Take this, the Armor of the Glacier that
I wore during my service -- it will give you the protection against fire and
against the monsters which it spawns."


JOURNAL ENTRY 48
The Signs At Secomber:

"The road and river to the east have become very dangerous.  Go only if you
need to, and try to travel with a strong group of experienced adventurers."

                                                - Selarn


JOURNAL ENTRY 49
The Kraken's Coded Message:

ot l t t ur. ate h f onr otws h o t ae il urs h hetnd f. ok h o on or ot h hog
al t rm ae e il tte h.


JOURNAL ENTRY 50
The Aarakocra's Story:

"High atop the Star Mounts the birds cannot go.  Our homes are there, and only
we and the dragons can brave the fierce winds that blow through the mountain
tops.  We have seen black dragons fly to an aerie on one of the highest peaks,
and saw it to be that a human female rode upon the back of one such dragon.

"We have heard that the chambers within the mountain be crafted as a maze.  It
has been told that the corridors be in the form of the first initial of their
owner in three different runic alphabets, each superimposed upon the other
and on their own inverses, so that the letters are entwined in many layers."


JOURNAL ENTRY 51
The Guilty Citizen's Story:

"I didn't want to help them, really I didn't.  I haven't taken a share of
pirate booty in years.  They said if I didn't report on Jagaerda's movements
they'd turn me over to the King!"

"I don't know where they have her!  I took my reports to a house hidden away
among the cliffs on the southern coast.  Please spare me!  I've told you
everything I know!"


JOURNAL ENTRY 52
The Kraken's Coded Message:

etuw lek msu rgt u rwtt k.  ite edea leto e uw to eot se.  gria a s.


JOURNAL ENTRY 53
An Ounce Of Justice:

Several weapons were stacked in one corner of the room, and suddenly cried out
in delight.

My magical long sword, the gold braid on its handle tarnished but undamaged,
lay amidst the pile of crudely crafted weapons!  I ran over, pulled it from
its sheath and examined the blade -- still sharp and true as any arrow fired
from Helm's bow!

Whatever evils might stalk the Realms, I knew that for this one moment justice
had been done.  The gold they'd stolen from us at the Inn was gone forever,
but with this sword our honor was restored!


JOURNAL ENTRY 54
Ceptienne's Welcome:

"Welcome to my home", the image said, smiling.  "My name is Ceptienne, and I
know that you are here to steal the Statuette of the South from me."  She
waited for the effect of this proclamation to take hold.

"You have proven yourselves worthy adversaries to have gotten this far, and I
enjoy the challenge of a clever enemy.  I shall kill you... yes, that much is
certain.  But I shall give you a chance to find the object you seek."

A great crystal globe beside here flickered to life, and the statuette appeared
within it.  "My fortress here has many portals.  Twelve now stand between you
and your objective.  I shall follow your movements with interest."

She smiled once more and the image faded from view.


JOURNAL ENTRY 55
King Redaxe Tells Of The Purple Rocks:

"The Purple Rocks may be the isles you seek," said the King.  "They have become
a sad place.  Their people were like other island folk, hardworking, many of
them seafarers.  A few generations ago something strange occurred, and many
gathered in a secret cult which has become very powerful, called the Kraken
Society.  They worship the symbol of the Kraken, a huge squid that can easily
destroy great ships."

"There are two islands in the Purple Rocks, Utheraal and Trisk.  The people of
Utheraal are impoverished, but continue to live as before.  The people of Trisk
however, have been completely consumed by the Krakens and are controlled by
them."

"I know you have been to Tuern already, but it is there that you have the best
chance of finding someone who will take you to the Purple Rocks.  May Selune
guide you on your journey."


JOURNAL ENTRY 56
The Man Of Mirrors' Story:

"I search and research... I fing the hidden... I solve the unsolvable.  I find
reason within chaos and harmony from the stars."

"Vaalgamon has entrusted to me the riddle of the mirror-maps and they shall
not defeat me!  Already I have confirmed much of what they tell, and soon
I shall give the general everything he seeks and more!"


JOURNAL ENTRY 57
The Magic Mouth's Story:

"You have done well, adventurers," the stone face said.  Its voice was deep and
its features expressionless, but the tone of its words was warm, almost
friendly."

"It is time for you to reap your reward.  Look within the waters of my fountain
and discern what riches can await you!"

Everyone looked at the spraying wather as an image began to form there.  The
vision showed a pool filled not with water, but with gold.  Each member of the
party was swimming in it, leaping about and laughing and tossing coins in the
air.

The image faded.  "That was a dream, my friends, but it is a dream that you
can make real.  Drop the statuettes in my warm waters and this ocean of gold
shall be yours!"


JOURNAL ENTRY 58
A Mirror Map From The High Wall:

* See PCX Scan JE58.PCX *


JOURNAL ENTRY 59
The Old Thief's Story:

"I was once an adventurer like you, in service to the Lords' Alliance, and a
fine pickpocket when it came to relieving our enemies of their documents...
and perhaps an occasional jewel to compensate me for my trouble!"

"He was a contemptuous buffoon, Vaalgamon was, pushed me down in the street
as he passed by, for no good reason.  I may be an old man, but I still have
the touch!  I saw to it that Vaalgamon didn't leave Sundbar with everything
he'd brough!"  He held out an aged but steady hand, presenting an envelope
with a broken wax seal.

We opened the envelope and removed what seemed to be a hastily scribbled note:

"Fool!  You allow me one tiny band of mongrels to threaten everything our
legions now pursue!"

Get to the pyramids at Ascore without delay!  Let no one pass through the
stronghold!  Guard every pathway -- I care not to hear tour tales of how many
there are.  If the Road fails you will pay for your carelessness!"

The note was signed with a large, scrawled letter "M".


JOURNAL ENTRY 60
Notes From A Prison Cell:

As I sit and write my journal the unrelenting cold spreads deep within my
bones.  The stone floor and thick walls of my cell here in Zhentil Keep drain
every last ounce of warmth from my body.

We never understood the significance of the statuettes, nor their power.  With
all four in his possession, Vaalgamon achieved his goals, and all the northern
Realms fell under the Zhentarim shadow.

Our riches have availed us nothing.  We were hunted down, captured, and brought
to this prison, where they keep us alive only out of a desire for revenge.  If
only we had the chance to live the past over once again...


JOURNAL ENTRY 61

* See PCX Scan JE61.PCX *


JOURNAL ENTRY 62
A Lonely Lament:

I hear the sounds of many footsteps approaching.  I'm sure that they will find
us soon.

If we had known of Ceptienne's true role as an opponent of the Zhentarim, the
real statuettes would have been ours instead of the false ones we now hold.

We must assume that Vaalgamon's boastful speech was correct, and that the High
Forrest holds the spot where the magical path across the desert ends.

But to know this now is useless.  We have fallen into his trap and we are his
to play with, as a cat plays with the mouse it is about to devour.

Perhaps others will follow us on this path and find that victory awaits them
instead of death.


