


                            /////////////////  /////////////
                           /////////////////  /////////////
                               ///// /////   /////
                              ///// /////////////  /////
                             ///// /////////////  /////
                            ///// /////  /////////////
                           ///// /////  /////////////
                          The Humble Guy's HumbleDox

                                R  Y  G  A  R

                                   Presents

                         Gateway To The Savage Frontier

                         Rule Book / Tables / Data Card

                               HumbleDox  8/6/91


                          

     INTRODUCTION
     ~~~~~~~~~~~~
     Welcome to the official ADVANCED DUNGEONS & DRAGONS computer product,
     Gateway to the Savage Frontier, a FORGOTTEN REALMS fantasy role-playing
     epic.  This game is based on the rules and background created by TSR,
     Inc. and a story line created especially for this game.

     Your party of adventurers has just finished a commision escorting a
     heavily laden caravan from Citadel Abdar to the town of Yartar.  With
     purses full of conspiciously clinking gold, your characters spend their
     first night in town feasting, listening to golden-voiced bards, and
     revelling.  Unfortunately the characters in your party made one too
     many acquaintences that night...

     In the morning the characters wake up in their room and look around in
     dismay.  Everything is gone except spell books and a bag of coins that
     had been hidden in the room under a pillow.  Armor, equipment, everything
     stolen!

     There is no time left for pointless anger or grumbling.  The party must
     purchase new equipment, and find work.  Find a shop and buy each
     character weapons and armor.  After your characters are equipped, the
     party is ready to begin adventuring.
     

     GETTING STARTED QUICKLY
     ~~~~~~~~~~~~~~~~~~~~~~~
     GATEWAY TO THE SAVAGE FRONTIER comes with a ready-made party that allows
     you to begin adventuring immediately.  Use the instructions on the
     Data Card to load the saved game that has been provided and being playing.
     Use these rules to answer any questions during play.
     
     USING MENUS
     ~~~~~~~~~~~
     All commands are menu based, and the concept of the active character
     is central to the game.  Outside of combat the active character's name
     is highlighted on the display.  During combat the active character is
     surrounded with a cursor at the start of his combat segment.

     Generally you make a character active by selecting him from a vertical
     party list.  During combat the computer selects the active character
     (or foe).

     If a command affects the whole party, just select the command.  If the
     command affects one character, make that character active and then
     choose the command.

        Example:
        ~~~~~~~~
        To look at a character's items: Select the character, and select the
        VIEW then ITEMS commands.  To have the entire party camp, simply
        select the ENCAMP command.

     Menus are displayed either vertically or horizontally.

     Vertical menus select the character, item, or spell to be acted upon.
     If there are more choices than will fit on the screen at one time, use
     the NEXT and PREV commands to view the additional selections.

        Example:
        ~~~~~~~~
        When purchasing items, selections are made from a vertical list of
        equipment.

     Horizontal menus list available icons.  In the rules, menus are shown with
     all of their options, although in some cases, options will not be
     available every time a menu appears.

        Example:
        ~~~~~~~~
        TREASURE MENU
        ~~~~~~~~~~~~~
        VIEW TAKE POOL SHARE DETECT EXIT
        The options TAKE and SHARE will only appear if there is treasure to
        take.  The option DETECT will only appear if there is a treasure and
        the active character has a Detect Magic spell available.

     The rule book only shows the general game menus.  Special menus appear
     with many encounters that indicate available options.


     BEGINNING TO PLAY
     ~~~~~~~~~~~~~~~~~
     To begin playing the game you must load a saved game or generate
     characters and band them together into a party.  This first menu
     gives you the initial options:

     CREATE NEW CHARACTER
     ADD CHARACTER TO PARTY
     LOAD SAVED GAME
     INITIALIZE MOUSE/JOYSTICK (Some Computer Systems)
     EXIT TO DOS (Some Computer Systems)
     
     CREATE NEW CHARACTER is used to build a character.  Detailed
     information about characters, races, classes and so on is available in
     the Journal under Characters and Parties.  This command displays the
     following menus to define the character.

     * PICK RACE lists the six races you can choose for a player-character.
     
     * PICK GENDER lists the sex the character can be.  Gender affects the
     character's maximum strength.

     * PICK CLASS lists the class or classes the character is qualified for
     based on race.

     * PICK ALIGNMENT lists all the possible alignments for the character
     based on character class.  

     The computer randomly generates the character's ability scores after
     you choose alignment.  If you are not happy with the character's scores
     you may roll them again.  Remember that you can use the MODIFY CHARACTER
     command on the Party Creation/Hall Menu to change the character's
     ability scores and hit points (HP) after the character has been
     generated.

     * NAME CHARACTER provides a 15 letter space to type in the character's
     name.  This name will be automatically saved to disk.  On some computer
     systems the character is named after the abilities scores are generated,
     on others the name is entered after the combat icon is selected.

     * SELECT COMBAT ICON allows you to design the shape that will represent
     the character in combat.  Customize this icon to represent the
     character's favorite weapon, armor and colors.  Different computers and
     graphic adapters have different capabilities; experiment to create the
     best icon for each character.  The combat icon may be altered during the
     game using the ALTER command from the Encamp Menu.

     * EXIT from any of the character creation menus returns you to the
     Party Creation/Training Hall Menu.

     ADD CHARACTER TO PARTY allows you to add individual characters to the
     party from the saved game disk or directory.  A party is a group of
     characters composed of up to six player characters (called PCs) and up
     to two non-player characters (called NPCs).  A party should have a
     balanced mix of characters with different classes.  For more information
     about building parties see Characters and Parties Section in the Journal.

     LOAD SAVED GAME permits you to resume a previously saved game.  The
     saved game provided with GATEWAY TO THE SAVAGE FRONTIER can also be
     loaded.

     MODIFYING CHARACTERS AND PARTIES
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     The Party Creation/Training Hall Menu shows the characters currently in
     your party and lists the commands for creating and modifying the party.
     Not all of the options are available at all times.
     
     Party Creation/Training Hall Menu
     CREAT NEW CHARACTER
     DROP CHARACTER
     MODIFY CHARACTER
     TRAIN CHARACTER (Training Hall Only)
     HUMAN CHANGE CLASS (Training Hall Only)
     VIEW CHARACTER
     ADD CHARACTER TO PARTY
     REMOVE CHARACTER FROM PARTY
     LOAD SAVED GAME
     SAVE CURRENT GAME
     BEGIN ADVENTURING
     EXIT TO DOS (Some Computer Systems)

     DROP CHARACTER eliminates a character from the party and erases him from
     the saved game disk.  A dropped character CANNOT be recovered.
     
     MODIFY CHARACTER allows you to change ability scores and HP.  Use to
     change a character generated in GATEWAY TO THE SAVAGE EMPIRE to match the
     ability scores of a favorite AD&D game character.  A character cannot be
     modified once he has begun adventuring
     
     TRAIN CHARACTER (Hall only) increases a character's level when he has
     gained enough experience points.  Choose the character to train and if
     he has sufficient XP he will be able to advance one level.  If a character
     has gained enough XP to advance more than one level, he will advance only
     one level and lose all XP in excess of one point below that required for
     advancement to the next level.  See the section on Experience Points
     in the Journal for an example.

     Training takes no game time.  When magic-users advance, they may add a
     spell to their spell books.  See the Maximum Level Limits by Race, Class
     and Prime Requisite chart in the journal for level limits.

     HUMAN CHANGE CLASS allows a human character to become a dual-class
     character.  Dual class characters lose the advantages of their first
     class until they exceed that level in the new class.  For more information
     about dual class characters, look under Character Classes in the journal.
     
     VIEW CHARACTER displays a character.  For more information see the
     Viewing Characters section

     ADD CHARACTER TO PARTY self explanatory, and note transferring
     characters presented earlier in this documentation.
     
     REMOVE CHARACTER FROM PARTY transfers a character from the party to the
     saved game disk.

     LOAD SAVED GAME self explanatory

     SAVE CURRENT GAME self explanatory

     BEGIN ADVENTURING starts the game

     EXIT TO DOS (Some computer systems)

     NON-PLAYER CHARACTERS (NPCs)
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     During the game the party will encounter non-player (NPCs).  They may
     talk to the party, attack or even offer to join.  There are two kinds of
     NPCs: those who volunteer to join the party and those who will only give
     information or fight.  NPCs that join the party are treated like player
     characters with a few differences.
       
     The computer commands NPCs in battle, and they have morale.  If things
     are going badly for the party, NPCs may run.  Items can be traded to
     some NPCs, but they cannot be traded from concious NPCs to other
     characters.  If an NPC dies or is unconscious you can use the TRADE
     command on the Items Menu to take his items.  Only two NPCs at a time
     may join the party and they may take a share of all treasures found.

     VIEWING CHARACTERS
     ~~~~~~~~~~~~~~~~~~
     The VIEW command displays the character summary screen.

     Characters have little money after being robbed at the start of the
     adventure.  They accumulate wealth, in the form of gems, jewelry, and
     coins as they go.  The values of gems and jewelry varies and can only
     be determined by having the items appraised in a shop.  Coins always
     have the same values.  Platinum coins are the most valuable while gold
     and copper are more common.  The relative value of each kind of coin
     is as follows:

     1 platinum piece (pp) = 5 gold pieces (gp) = 10 electrum pieces (ep) =
     100 silver pieces (sp) = 1000 copper pieces (cp).
     
     Encumbrance is the total weight (in gp) the character is carrying.

     Combat movement is how many squares a character can move during a
     combat segment.  This is based on his readied armor, strength and total
     encumbrance.

     CHARACTER STATUS
     ~~~~~~~~~~~~~~~~
     OKAY status means that the character has positive HP and can move and
     fight normally.

     UNCONSCIOUS status means that the character has exactly 0 HP.  He cannot
     move or fight but is in no danger of dying.

     DEAD status means that the character has died.  Non-elf characters have
     a chance of being resurrected with magic.  The character's chance of
     being resurrected is influenced by his constitution.  See the
     Constitution Table.  
     
     FLED status means that the character fled from the battle.  After the
     battle he will rejoin the party.

     STONE status means that the character has been turned to stone.  The
     character can be returned to normal with a Stone to Flesh spell which is
     available at any temple.

     GONE status means that the character has been killed and the body lost.
     Nothing can bring the character back to life.

     From the View Menu several options are available to inspect the active
     character.  Not all of these commands are available at all times.
     
     VIEW MENU
     ~~~~~~~~~
     ITEMS SPELLS TRADE DROP HEAL CURE EXIT

     ITEMS shows all the equipment the character is carrying.  Items
     preceded by a YES are ready for use.  Not all commands in the Items    
     Menu are always available.

     ITEMS MENU
     ~~~~~~~~~~
     READY USE TRADE DROP HALVE JOIN SELL ID EXIT

     * READY changes the status of a weapon, armor or other item.  Only
     readied items can be used in combat.  Arrows are assumed to be in a
     quiver and can be readied at all times.  Some items will take both hands
     when readied (bows, quarter staffs, etc.) some take only one (long
     swords, wands, etc.) and others take no hands (rings, armor, etc).  On
     some systems there are items that can only be readied or unreadied while
     in either camp or combat.

     * USE activates an item.  If you are using an item in combat, the Aim
     Menu will appear if the item can be targeted.  See the Combat section
     for details about the Aim Menu.

     * TRADE transfers an item from the active character to another.
     Choose the character to trade to and then item or items to trade.
     Remember that a conscious NPC will not give up items.

     * DROP permanently removes items from a character.  Dropped items
     cannot be recovered.

     * HALVE divides a bundle of some item into two bundles.  For example,
     HALVE would turn one bundle of 42 arrows into two bundles of 21 arrows
     each.  This is handy for dividing items to distribute among party
     members.

     * JOIN combines all similar items into one line.  No more than 255
     similar can be joined on one line.  Many items, such as potions, cannot
     be joined.

     * SELL is described under the Shop Menu.

     * ID is described under the Shop Menu.

     SPELLS lists all of the spells a character has memorized and can cast.

     TRADE is used to transfer money, gems and jewelry from one character to
     another.  Indicate which character is to receive, and then indicate what
     and how much is traded to the other character.

     DROP permanently removes money from a character.  Dropped money my
     not be recovered.

     HEAL (Paladin only) is an ability of paladins.  Paladins may heal
     two HP (per level) of damage each day.  Select the HEAL command, then  
     the character to be healed.  This command is only displayed when a 
     paladin has healing available.

     CURE (Paladin Only) is another ability of the paladins identical to
     the clerical spell Cure Disease.  A paladin may cure once per week at
     levels 1-5, twice 6-8.  This option is only displayed if the paladin
     has a cure available.


     ADVENTURING
     ~~~~~~~~~~~
     After setting up your party and reading the background information in
     the Adventurer's Journal, it is time to head for adventure, fame, and
     glory.  Your adventuring party will engage in fierce battles and find
     treasures.  Sometimes they have to stop, heal wounds and memorize spells
     for future use.

     Display Screens and Points of View
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Gateway to the Savage Frontier uses four different points of view: 3-D,
     Area, Wilderness and Combat.

     3-D appears in towns and underground.  The view appears at the top left
     of your screen and shows the surrounding area from the partie's perspec-
     tive.  Rotate the party's facing and move using the directional controls.
     The direction controlls are described on the data card.
     
     Area provides an overhead view of the party's surroundings,
     replacing the 3-D view.  Choose the AREA command from the Adventure
     Menu.  This view is not available in all regions.

     In the area display a cursor shows the party's position.  On some computer
     systems the cursor is an arrow that indicates current party facing.  On
     some computer systems you may move around while in the area view, on
     others this view is only to help you get your bearings.

     To the right of the point of the view window, in either 3-D or Area, are
     the map coordinates, current time, facing direction (N,S,W,E) and what
     the party is doing (searching, camping, etc.)

     Wilderness view displays a map in the view window with a cursor indicating
     that party's current location.  You get to view this when you leave a
     town or other developed area.  Use the cursor keys to move around on the
     map and go from location to location.

     Combat view occurs automatically whenever the party engages in battle.
     The combat screen is a detailed view of the are the party is in when the
     encounter begins.

     ADVENTURING OPTIONS
     ~~~~~~~~~~~~~~~~~~~
     The following menus control most adventuring options:

     Adventure Menu
     ~~~~~~~~~~~~~~
     MOVE AREA CAST VIEW ENCAMP SEARCH LOOK

     MOVE places you in a mode where you use the direction controls to move
     and turn your party.  Normally, each move forward takes one minute of
     game time.  If the party has Search on, each move takes ten minutes. 
     Select the EXIT to return to the Adventure Menu from movement.

     AREA toggles between the area and 3-D view.  In many regions this
     command is not available.

     CAST displays the Cast Menu if the active character is a spell-caster.
     See the Magic section for more information.  Some spells only have an
     effect in combat.

     VIEW displays the Character Summary Screen and the View Menu.

     ENCAMP displays the Encamp Menu.  See the Encamp section for a
     description of the available commands.

     SEARCH toggles searching on and off.  A party moving with search off is
     moving at a normal rate of one minute per move.  With search on the party
     takes 10 minutes per move because they are checking for secret doors,
     traps, etc.  When a party has Search on, SEARCH will be displayed on the
     screen to the right of the point of view window.  Because the party is
     moving very slowly with search on, the chance for random encounters is
     greatly increased.

     LOOK is used to search an individual square and takes ten minutes of
     game time (like moving while searching).

     ENCAMPING
     ~~~~~~~~~
     The Encamp Menu includes options such as saving the game, resting to
     heal and memorize spells and altering items such as game speed or party
     order.
     
     Encamp Menu
     ~~~~~~~~~~~
     SAVE VIEW MAGIC REST ALTER FIX EXIT

     SAVE stores the characters and current game to the saved game disk or
     directory.  Save often - especially after surviving really tough
     encounters.
     
     VIEW displays Character Summary Screen for the active character.

     MAGIC is a very important part of GATEWAY TO THE SAVAGE FRONTIER and is
     described under its own heading.

     REST allows characters to memorize spells and to heal naturally.
     Characters catch their normal sleep without having to encamp.  Spell-
     casters can automatically re-memorize any spells they have cast simply
     by selecting REST.  To choose new spells for memorizing, or make initial
     selections, use the MAGIC and the MEMORIZE options.  When spells are
     being memorized, the initial rest time is established by the number and
     level of spells selected to memorize.  For every 24 uninterrupted hours
     of rest in camp, each wounded character regains one HP.  Rest can be
     interrupted by encounters.  If possible, find safe places to take long
     rests, such as an inn or places that you are told are safe during the
     game.

     Rest Menu
     ~~~~~~~~~
     REST DAYS HOURS MINUTES ADD SUBTRACT EXIT
       
     * REST begins resting process.  Unless interrupted, the party will rest
     for the indicated time.

     * DAYS/HOURS/MINUTES selects the unit of time to be changed by ADD and
     SUBTRACT options.  Not available on all computer systems

     * ADD/SUBTRACT increases or decreases the time that the party will
     attempt to rest.  Decreasing the time may not allow spellcasters to
     memorize all of their spells.

     ALTER is used to change the characters in the party and the parameters
     of the game.

     Alter Menu
     ~~~~~~~~~~
     ORDER DROP SPEED ICON LEVEL EXIT

     * ORDER changes how the characters are listed on the screen and how
     they are deployed in combat.  Characters at the top of the list tend to
     be at the front line in combat.

     * DROP eliminates a character from the party and erases him from the
     saved game disk.  A dropped character is gone forever and cannot be
     recovered.

     * SPEED controls the rate at which messages are printed non the screen.
     If the game messages are displayed to slow, use the FASTER command and
     vice versa.

     * ICON is used to change a character's combat icon.

     * LEVEL permits you to adjust combat difficulty.  After choosing LEVEL,
     you will see the following menu.
     
     Level Menu
     ~~~~~~~~~~
     NOVICE SQUIRE VETERAN ADEPT CHAMPION EXIT

     The game is preset at the Veteran level.  This is the level at
     which we consider the game to be "balanced."  To make the combat
     encounters easier, choose either the Novice (easiest) or Squire
     level.  To make the combat more difficult, choose either the Adept
     or Champion(hardest) level.

     When you choose to make the game more difficult, you are rewarded
     by receiving more experience points from you combat encounters.
     When you choose to make the game easier, you are penalized by
     receiving fewer experience points from your combat encounters.

     Receiving fewer experience points will slow the rate at which your
     characters advance levels.  Advancing at a slower rate will give
     you less powerful characters which, in the long run, may more than
     offset the benefits of playing at an "easy" level.
     
     FIX is used to heal many wounded characters with a single command.
     All characters with the cure spells will memorize as many as they can,
     cast them on the party and then rememorize their previous spells
     automatically.  FIX takes game time and may be interrupted by an
     encounter.  FIX will not return HP to diseased characters; a Cure
     Disease spell must first be cast upon them.

     
     MAGIC
     ~~~~~
     To get the Magic Menu options, the active character must be able to
     cast spells.  Spellcasters can get a list of their memorized spells from
     the CAST option of the Magic Menu or from the SPELLS option of the View
     Menu.  They can get a list of their spells on scrolls from the SCRIBE
     option of the Magic Menu.

     Spells are defined by who can cast them (cleric or magic-user), when they
     can be cast, and their range, duration, area of effect, and, of course,
     their actual effect.  The Spell Parameters List in the journal summarizes
     all of the available spells.  When using spells from the Encamp Menu or
     the Adventure Menu (such as Find Traps), remember that one round equals
     one minute of game time (one normal move), and one turn equals ten
     minutes of game time (ten normal moves).  For more information about magic
     and the effects of spells look in the journal.
     
     Magic Menu
     ~~~~~~~~~~
     CAST MEMORIZE SCRIBE DISPLAY REST EXIT
       
     CAST displays the Cast Menu and the character's list of memorized
     spells.  Select the spell to cast and then indicate the target of the
     spell.

     Once a spell is cast it is gone from memory until it is memorized
     again.  Some spells only work during combat and others only while
     encamped.

     MEMORIZE displays the Memorize Menu, the character's book of spells or
     clerical spell list and how many spells of each level the spell-caster
     may memorize.  Once all characters have selected the spells they want to
     memorize, choose the REST command to actually memorize the spells. 

     Remember that a spell-caster can have the same spell memorized
     multiple times and can automatically re-memorize any spells they have
     cast simply by selecting the REST or FIX command.

     Memorize Menu
     ~~~~~~~~~~~~~
     MEMORIZE NEXT PREV EXIT
       
     * MEMORIZE selects a spell to be memorized.  A spell is not actually
     memorized until the character has rested long enough to imprint the
     spell on his mind.  The computer will ask to verify your choices when
     you are done.

     * NEXT/PREV cycles through available spells if they do not fit one
     screen.
          
     SCRIBE displays the Scribe Menu and a list of all of the spells
     available on magic-user scrolls.  Before spells can be scribed, they must
     either be identified in a shop or temple, or the magic-user must have cast
     Read Magic on them.  Select any spells to be scribed into the
     character's spell book.  Once all characters have indicated the spells
     they want to scribe, choose the REST command to actually scribe the
     spells.  Scribing a spell takes the same amount of time as memorizing
     the same spell.

     Scribe Menu
     ~~~~~~~~~~~
     SCRIBE NEXT PREV EXIT

     * SCRIBE selects a spell to scribe from a scroll to a spell book.

     * NEXT/PREV cycles trough available spells if they do not fit on one
     screen.

     DISPLAY lists the magic that currently affects the party.  This
     includes spells like Bless or Invisibility plus effects like disease. 
     This is an important command because diseased characters will not regain
     HP until they have a Cure Disease spell cast on them.  Also if the party
     is carrying certain magical items they will be displayed here - these
     items are needed to complete the game.

     REST displays the Rest Menu referred to in the Encamp section.

     Remember: A character's spells are not memorized until he has rested the
     necessary time.

     CIVILIZATION
     ~~~~~~~~~~~~
     Towns provide many valuable services and supplies for the adventurer.
     In these places you will find inns, shops, training halls, temples,
     and taverns.  Go to town not only to adventure, but also to purchase
     new equipment and magic items, hire healing services, and rest to
     regain spells and hit points.

     Inns are safe resting places where party members can recuperate and
     regain spells and hit points.

     Shops are places to buy and sell equipment using the Shop Menu.

     Shop Menu
     ~~~~~~~~~
     BUY ITEM VIEW TAKE POOL SHARE APPRAISE EXIT

     BUY displays the items available in the shop.  Select the item that
     the active character will buy.

     ITEM is a shortcut that is identical to selecing VIEA and then ITEM.
     
     VIEW displays the Character Summary Screen with the SELL and ID
     commands available in the Items Menu.

     * Sell indicates you wish the shopkeeper to make an offer on the
     highlighted item.  Sold items may not be recovered.

     * ID is used to identify an item.  Shops charge 100 steel pieces for
     the service.

     TAKE is used to pick up coins, gems or jewelry from the
     party's money pool.  Indicate what and how much the character will take.

     POOL places all of the party member's steel pieces, gems and jewelry
     into a pool from which any member may make purchases.  Use the TAKE or
     SHARE commands to pick up the pool.

     SHARE picks up everything from the pool and distributes even shares
     among the party.

     APPRAISE is available in temples or shops to find the monetary
     value of gems or jewelry.  Choose a gem or item of jewelry and an
     appraisal and purchase offer will be made.  Accept the offer and the
     item is sold.  Reject the offer and the gem or piece or jewelry becomes
     an item on the character's item list.

     Temples offer healing spells and perform other clerical services.  The
     commands on the Temple Menu are the same as those on the Shop Menu with
     the addition of the HEAL command.
     
     Temple Menu
     ~~~~~~~~~~~
     HEAL VIEW TAKE POOL SHARE APPRAISE EXIT
       
     HEAL displays a list of the temple's healing spells.  Select the
     character on whom to cast the spell and then the spell to be cast. 
     There are costs for the temple services.

     The tavern is a rowdy place full of gossip, stories and information.
     Buy a round of drinks and listen to the stories.

     Vaults store money and equipment for you.  There are vaults in Yartar,
     Silverymoon and Neverwinter, although only the one in Yartar is open
     at the start of the game.  See your data card for details.

     Many towns in the Savage Frontier are built where rivers cross important
     overland trade routes.  These towns all have Boat Rental Shops where you
     can rent a boat that will take you to another town.  Upon arrival in a
     new town you will land in another rental shop where they will refund your
     deposit.

     When travelling through the wilderness on a boat, you must stay on the
     river.  The computer will ask if you want to abandon your boat if you
     try to move off the river.  Uattended boats are quickly stolen and lost
     forever.

     TRAVELLING ON THE TRACKLESS SEA
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     The company of the Brazen Pennant offers passenger service between Luskan
     and islands in the Trackless Sea, including Gunderlun and Tuern.  Their
     dock is located in the northwest area of Luskan and they charge for their
     services.

     On some of the islands, you may also be able to find other boats that will
     take the party to different destinations in the Trackless Sea.

     ENCOUNTERS
     ~~~~~~~~~~
     When a party comes across monsters or NPCs, an encounter occurs.  If
     the party attacks immediately, it may receive a bonus to its initiative
     in combat.  If foes surprise the party they can attack immediately and
     get a bonus to their initiative.  If the foes do no attack immediately,
     the party can react by choosing from an Encounter Menu.  Encounter menus
     vary and list options for each situation.

     Sample Encounter Menu
     ~~~~~~~~~~~~~~~~~~~~~
     COMBAT WAIT FLEE ADVANCE

     In this sample menu you have opportunities to fight immediately, wait and
     see, run away or move forward.

     COMBAT
     ~~~~~~
     In combat the computer chooses the active character.  Characters with
     higher dexterity will tend to go before characters with lower dexterity. 
     A character may hold his action until later with the DELAY command. 
     There is more information about combat in the Journal.

     The active character is centered on the screen at the start of his
     combat segment.  The active character's name, HP, AC and readied weapon
     is displayed.  The Combat Menu lists the character's options.

     Combat Menu
     ~~~~~~~~~~~
     MOVE AIM USE CAST TURN GUARD QUICK DELAY BANDAGE VIEW SPEED END

     MOVE allows a character to move.  Attack by moving the character into
     an enemy's square.  If the character moves away from an adjacent enemy,
     the enemy gets a free attack at the character's back.

     AIM allows weapons or spells to be targeted.  When aiming a ranged
     weapon, the range to the target will be displayed above the menu bar on
     some systems.  If a character moves adjacent to an enemy, and has no
     more movement remaining, the AIM command can be used to attack with a
     melee weapon (sword, mace, etc.)  The AIM command can also be used to
     survey the condition of your party and enemies.  As you move the aim
     cursor over a character or foe, information about him will be displayed
     on the right of your screen.

     Aim Menu
     ~~~~~~~~
     NEXT PREV MANUAL TARGET CENTER EXIT

     * NEXT is used to look at all possible targets, starting with the
     closest target then going to the next farthest and so on.  NEXT and PREV
     only indicates targets in the character's line of sight.

     * PREV (Previous) is the opposite of the NEXT command.  Use this
     command to look at the possible targets with the farthest target and
     working back toward the character.  This command is often used to select
     a target for a missile or magic attack.

     * MANUAL permits the player to aim anywhere on the map.  Only targets
     in the character's line of sight can actually be fired at.

     * TARGET is used to fire a missile or spell at the cursor square.  This
     command can also be used to attack an adjacent enemy with a melee weapon
     (sword, mace, etc).  This option is not displayed if the target is out
     of range, not in line of sight, or invisible.

     * CENTER centers the screen around the cursor.  This is helpful when
     targeting manually.  This option is not available on all computer
     systems.

     * USE allows a character to activate an item without having to go
     through the View Menu.  Items such as scrolls and wands may then be
     targeted with the Aim Menu.

     * CAST is only available to spell-casters with spells available.  The
     spell-caster selects from the list of available spells and then targets
     with the Aim Menu.  If the character has been hit, his concentration may
     be broken and the CAST option will not appear.

     TURN is a clerical power that attempts to destroy undead monsters or
     drive them away from the party.  This will not affect the more powerful
     undead types and has no effect on any other kind of monster.

     GUARD sets a character to stand and attack the first enemy that moves
     adjacent.  GUARD is only an option if a character is armed with a melee
     weapon.

     QUICK turns control of the character over to the computer.  Under
     computer control, a fighting character with a readied missile weapon
     will tend to hang back and attack from a distance.  If the character has
     not readied missile weapon, he will ready a melee weapon and charge. 
     Single class mages will fire missile weapons and cast spells if magic is
     turned on.  They will never rush into close combat, even if all of their
     missile attacks are expended.

     Characters remain under the computer control for all subsequent
     combats until manual control is again selected.  When a spell-caster is
     on quick, you may toggle his spell casting on and off.

     DELAY causes the character to hold his turn until after the other
     characters and monsters have acted.

     BANDAGE only appears if a party member is bleeding to death.  Use this
     option to stop the bleeding and keep the character from dying.

     VIEW displays the Character Summary Screen for the active character.
     The USE command appears on the Items Menu to use magic items such as
     wands in combat.

     SPEED changes the game speed and is described under the ALTER command in
     the Encamp Menu.

     END quits a character's turn.

     After Combat
     ~~~~~~~~~~~~
     When combat is over you will see how many experience points each
     character receives and then the Treasure Menu is displayed if the foes
     had treasure.  Most of the Treasure Menu commands work like the commands
     in the Temple and Shops Menus.

     Treasure Menu
     ~~~~~~~~~~~~~
     VIEW TAKE POOL SHARE DETECT EXIT

     VIEW displays the Character Summary Screen and View Menu.

     TAKE permits the active character to pick up treasure from defeated
     opponents.  This will only appear if the foes had a treasure or the
     party pooled its funds.  Remember: a character carrying a large number
     of steel pieces and heavy equipment can be slowed in combat.

     Take Menu
     ~~~~~~~~~
     ITEMS MONEY EXIT

     * ITEMS lists the equipment in the treasure.  Frequently, the weapons
     and armor used by monsters are not listed because they are poor quality
     and not worth taking.

     * MONEY displays the number and type of coins, gems and jewelry in the
     treasure.  Indicate the type then amount of money the active character
     takes.
     
     POOL drops all of the party members' coins, gems, and jewelry
     into the treasure.  Use the TAKE or SHARE command to pick up the pooled
     money.

     SHARE picks up everything from the treasure pool and distributes
     even shares among the party.

     DETECT casts a Detect Magic spell from the current active character.
     Magic items in the treasure will be marked with a '+' or an '*'.  This
     option will only appear if the active character has a Detect Magic spell
     available.

     EXIT leaves the scene of the battle.  If any treasure remains, the
     option to return to the Treasure Menu is displayed.

