


                        /////////////////  /////////////
                       /////////////////  /////////////
                           ///// /////   /////
                          ///// /////////////  /////
                         ///// /////////////  /////
                        ///// /////  /////////////
                       ///// /////  /////////////
                      The Humble Guy's HumbleDox

                                Rygar!

                               Presents

                     Gateway To The Savage Frontier

                          Complete Game Manual

                           HumbleDox  8/5/91


                          


                 INTRODUCTION: The First Night In Yartar
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  "We had thought this was going to be a routine mission, guarding a caravan
 of mithril travelling from Citadel Abdar in the far north.  But no sooner did
 we sign on to provide protection than the dwarves' King Harbromm himself
 called us to the top of the tallest tower in the fortress.

  "Now Harbromm, he talks through his great whiskers and it sounds like a
 bellows blowing, but this particular morning he didn't have to say much to
 get our attention.

  "He pointed to the northeast and we looked towards a brown cloud floating
 above one of the mountain valleys. 'Do you see that? It is dust,' he said,
 his voice rising. 'It is the dust of tens of thousands of the Ice Mountain
 Orcs as they march from their caves towards the cities of the south.'

  "But that always happens this time of the year,' someone replied. 'Orc
 raiding parties are always attacking Sundabar or ambushing caravans from
 SilveryMoon.'

  "The old dwarf nodded. 'Aye that's true.  But turn your eyes to that dark
 cloud once more.  Is that the dust of a thousand raiders?  I think not.  Two
 thousand?  By no means.  If we are lucky, perhaps only two thousand times ten.'

  "'Gaurd well this caravan, adventurers,' he told us.  'Evil is again awakened
 in the Realms, and its eyes and hands - and daggers - will be all around you.'

  "Well, after that speech you could imagine how horrified we were.  Every step
 of the way we scanned the horizon, looking for those dark brown clouds.  We
 didn't see any, but we sure heard alot of stories.  Seems like everyone in the
 northern Realms knows someone who's seen at least a dozen trolls or a hundred
 orcs skulking across their fields."

  A burly fighter by the bar called out, "So you came all this way with such a
 fine looking sword and never had a chance to quench it with orcish blood?"  His
 voice dripping with sarcasm, he mimicked a dancer tiptoeing across a stage.
 "Perhaps you didn't want a fight.  Perhaps it's just a child's toy with a fine
 golden handle attached to it for show!"

  Before his words had even crossed the room the sword in question was drawn,
 its gleaming blade flashing even in the dim light of the tavern.  The room went
 silent as everyone waited to see if we would attack the the blustering fool.
 After a moment of hesitation the sword was sheathed again.  "This sword is
 saved for orcish blood", we called back to the drunken fighter.  "We do not
 care to soil it with yours."

  The man looked at us, thought for a minute, realized he had been insulted and
 started to cross the room.  Hesitating, he looked around.  To his surprise, none
 of his companions were crossing with him.  He started to admonish them, call
 them to battle, but the words were stilled in his throat.

  A tall, thin, black-caped man was sitting in the corner, and he shook his
 head one time.  The drunken fighter dropped his eyes to the floor, muttered
 something, then turned and left the tavern.  Several others followed.

  There was another moment of awkward silence.  The man in the corner nodded,
 and the waitress appeared with a heaping tray, crying, "More for everyone, it's
 on the house!"

  We all surged forward for our share, and the rest of the evening was full of
 great fun and storytelling.


IMPORTANT FEATURES OF THE SAVAGE FRONTIER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Gateway to the Savage Frontier covers a wide geographical area, ranging from the
coast of the Trackless see in the west, to the edge of the Great Desert in the
east.  Most of the population of this area lives in the towns and cities, with
farming communities clustered around the built-up areas.


TOWNS AND CITIES
~~~~~~~~~~~~~~~~
YARTAR is where you start the game and will serve as a convenient home base.  A
trading town located on the River Surbrin, just north of where it joins the
Dessarin, it lies at the junction of the river and the Evermoor Way, one of the
two primary east-west trading routes in the region.

ASCORE is no longer a city at all.  Once a thriving dwarven seaport when the
Great Desert was the Narrow Sea, it shrank to nothingness when the waters
receded and the land dried and turned to dust.  Travel here is very perilous
and not recommended for any but the most experienced parties.

EVERLUND is located on the overland route between Silverymoon and Yartar and
prospers as a trading town due to its location.

LLORKH lies on the ancient trade routes that follow the long path along the
edge of the Great Desert.  Long a Dwarven stronghold, the town has recently
come under the rule of a human magic-user, Lord Geildarr.  The stories of
what is going on in this mining and trading center are jumbled and
contradictory but none are good.

LOUDWATER, with a population that includes many half-elves, lies in the southern
part of the region.  Its fields are so green, and its walls so overgrown with
vines that it almost seems to be part of the High Forest, which lies just to
the north.

LUSKAN, located on the northwest coast, is a city ruled by Northman see captains
who retired here years ago.  There are stories that its leaders are actually
former pirates who continue to sponser attacks on shipping, and that other evil
forces have allied with them to enforce their rule in the city.  Luskan is
hostile to many of the other cities in the region - especially Neverwinter -
and rumors of impending war surface periodically.

NESME, on the river Surbrin, at the western edge of the Trollmoors, is a trading
town.  Its old wooden stockade has seen more than one troll assault, and Nesme
riders patrol to keep the area near the city clear of monsters.

NEVERWINTER lies west of Neverwinter Wood, and is famed for its indoor gardens
and fine craftsman who can even craft magical weapons.  Its people are friendly
to outsiders.  The Neverwinter River, which runs through the area, is warm even
in the snows of winter, and no one knows why.  A magic shop - a rarity in the
Savage Frontier - is also located here.

PORT LLAST is a small town on the central coast.  Once a major seaport, the
centuries have seen its decline until now stonecutting is its most important
trade.

SECOMBER, a quiet town to the southwest is ssaid to be home to an eccentric
magic-user who continually creates clever new items and devices.

SILVERYMOON, in the northeast area of the region, is a large city known for its
magicians.  An invisible magic bridge spans the River Rauvin as it flows through
the city.  A magic college and items shop is located here as well.

SUNDABAR, in the far northeastern area, is a former dwarven stronghold now
rebuilt by humans into one of the largest towns in the northern Realms.  It
trades with dwarven miners to the north and with Silverymoon and Everlund to
the west.


FORESTS
~~~~~~~
THE HIGH FOREST dominates the center of the region.  Although its vast expanse
is known to harbor peaceful as well as hostile creatures, traversing it is
dangerous and should not be attempted until your party has grown very strong.

NEVERWINTER WOOD is likewise dangerous for travel.  Local legend has it that
even raiding orc parties choose to go around the Wood rather than through it.


THE TROLLMOORS
~~~~~~~~~~~~~~
The Trollmoors, located in the north central area of the region, are a dangerous
expanse of low, windswept, blighted hills.  As their name indicates, the local
inhabitatants are both unfriendly and dangerous.


THE GREAT DESERT
~~~~~~~~~~~~~~~~
The Great Desert of Anauroch is a hostile area filled with vile monsters and
weather that swings from bitter heat to biting cold in moments and is a place
to avoid at all costs.


ISLANDS
~~~~~~~
GUNDARLUN, and its capital GUNDBARG are inhabited by Northmen.  The island lies
almost due west of Neverwinter, two days away by boat.  Their status as an
important shipping and resupply port, however, has made the inhabitants far
more tolerant of other peoples, and you will usually find a warm welcome when
you visit.

THE PURPLE ROCKS are a group of small, rocky islands to the west of Gundarlun.
Little is known about them, but outsiders are not welcome there.

TUERN is also inhabited by Northmen.  Its capitol of Uttersea is built into the
side of a collapsed, extinct volcano.  Other volcanos on the island still spew
out molten lava.  Its people tolerate outsiders but are by no means glad to see
them.  There are reports of a recent meteorite strike on Tuern, and meteorite
ore is a key ingredient in some kinds of magical weapons.


CHARACTERS AND PARTIES
~~~~~~~~~~~~~~~~~~~~~~
You must have a party of adventurer players (PCs) to play Gateway to the Savage
Frontier.  For each character you must choose the following:  a Race, a Class,
and an Alignment.  After you select these, the computer generates a set of
Ability Scores that define your new character's natural strengths and weakness.
To build a party you must make a mix of characters that have the range of skill
needed for success, and then band them together.


PLAYER RACES
~~~~~~~~~~~~
There are six races from which you may construct player characters, each with
different talents and limitations.  Tables are included in this HumbleDox
Presentation which summerize the racial class limitations and ability score
modifiers.  The following describes each race and tells you which classes are
open to them.

  DWARVES are a cunning race of sturdy workers and craftsmen.  They are
  especially resistant to magic and poison.  Dwarves receive bonuses when
  attacking man-sized giant-class creatures and are adept at dodging the
  attacks of larger giant-class creatures.  Dwarves can be fighters, thieves,
  and fighter/thieves.

  ELVES are a tall, long-lived race.  They are nearly immune to sleep and charm
  spells and are adept at finding hidden objects such as secret doors.  Elves
  also receive bonuses whenattacking with swords and bows, although they cannot
  be raised from the dead.  Elves can be fighters, magic-users, thieves,
  fighter/magic-users, fighter/thieves, magic-user/thieves, and fighter/magic-
  user/thieves.

  HALF-ELVES are hybrids, with many of the virtues of both humans and elves.
  Like their elve ancestors, they are resistant to Sleep and Charm spells and
  are adept at finding hidden objects.  Half-elves can be fighters, magic-users,
  clerics, thieves, rangers, cleric/fighters, cleric/rangers, cleric/magic-
  users, fighter/magic-users, fighter/thieves, magic-user/thieves, cleric/
  fighter/magic-users, or fighter/magic-user/thieves.

  GNOMES are shorter and slimmer than their dwarf cousins.  They are especially
  resistant to magic.  Gnomes receive bonuses when attacking man-sized giant-
  class creatures.  Gnomes can be fighters, thieves and fighter/thieves.

  HALFLINGS are about the size of a human, hence their name.  They are
  especially resisitant to magic and poison.  They can be fighters, thieves,
  and fighter/thieves.

  HUMANS are the most common player-race in the forgotten Realms.  They suffer
  no level racial limitations or ability score modifiers.  Humans do have the
  disability of shorter life spans than the other races.  This may be a problem
  when subjected to many Haste spells, which age the target one year.  They
  can be fighters, magic-users, clerics, thieves, rangers, paladins, and dual
  class characters.


  ABILITY SCORES
  ~~~~~~~~~~~~~~
  Every character has six randomly generated ability scored as explained
  below.  These scores fall within a range determined by the race and class
  of the character.  The basic values range from 3 (low) to 18 (high) and
  there are tables of limitations, modifiers and bonuses included in this
  HumbleDox Presentation.

  Depending on the character class, one or more of these abilities will be a
  Prime Requisite.  A prime requisite is an ability especially valuable to a
  given class.  For example, strength is key for fighters and wisdom for clerics.
  Most characters receive bonus experience points when their prime requisite
  scores are 16 or greater.

  Non-human characters may receive modifiers to the basic ability scores to
  reflect differences between the races.  Dwarves for instance, get a +1
  constitution bonus and may have a maximum constitution of 19 instead of 18.
  When a character is generated, all racial modifiers are calculated
  automatically.

  STRENGTH (STR) is the measure of a character's physical power, muscle mass
  and stamina.  Fighter-type characters may have exceptional strengths
  greater than 18 which are indicated by a percent value (01,02,03,...,98,99,00)
  following the base strength.  High strength increases a character's combat
  ability with melee weapons.  Strength also determines how much a character
  can carry without becoming encumbered and slowed in combat.

  INTELLIGENCE (INT) is the measure of how well a character can learn.

  WISDOM (WIS) is the measure of a character's ability to understand the ways
  of the world and to interact with the world.  Clerics receive bonus spells
  for high wisdom.

  DEXTERITY (DEX) is the measure of a character's manual dexterity and
  agility.  Thieves especially benefit from high dexterity.  Dexterity
  affects how well a character can use ranged weapons (bows, dart, etc.) when
  he moves in a combat round and how difficult he is to hit in combat.

  CONSTITUTION (CON) is the measure of a character's overall health.
  Characters receive one extra hit point if their constitution is 15 or two
  points if it is 16.  Fighter-types (fighters, rangers and paladins) receive
  additional bonuses for constitutions of 17 or 18.  A character's constitution
  also determines the maximum number of times that character can be raised from
  the dead and the chance of a resurection attempt being successful.  Every time
  a character is successfully resurrected, he loses 1 point of constitution.

  CHARISMA (CHA) is the measure of how others react to a character.


  CHARACTER CLASSES
  ~~~~~~~~~~~~~~~~~
  A character must belong to at least one character class.  Non-human
  characters can have more than one class at the same time.  A non-human
  character with multiple classes has more playing options, but he increases
  in level more slowly because his experience points are divided evenly among
  all his classes.

  CLERICS have spells bestowed on them by their deities and can fight wearing
  armor and using crushing (not edged or pointed) weapons.  Clerics must
  memorize their spells just as magic users, but they do not use spell books.
  When Clerics gain a new spell level, they can automatically use any of the
  available spells for the new level.  The prime requisite for clerics is
  wisdom.

  FIGHTERS can fight with any armor or weapons but they cannot cast magic
  spells.  The prime requisite for fighters is strength.

  RANGERS can fight with any armor or weapons.  They do additional damage
  when fighting giant-class creatures, but must be of good alignment and have
  ability scores of at least 13 in strength and intelligence and at least
  14 in wisdom and constitution.  The prime requisites for rangers are strength,
  intelligence and wisdom.

  PALADINS can fight with any armor or weapons.  They are resistant to spells
  and poison, and can turn undead creatures as if they were a cleric two levels
  below their current level.  Paladins are also always surrounded by the
  equivalent of a Protection from Evil spell.  A Paladin may heal two HP of
  damage per level once a day and may Cure Disease once a week at 1st-5th
  levels and twice a week a 6th-8th levels.  Paladins will not adventure with
  any evil characters.  Paladins must be of lawful good alignment and have
  ability scores of at least 9 in intelligence and constitution, at least 12 in
  strength, at least 13 in wisdom and at least 17 in charisma.  The prime
  requisites for paladins are strength and wisdom.

  MAGIC-USERS have powerful spells, but can use no armor and few weapons.  They
  can only memorize those spells available in their magical spell books or use
  scrolls.  Magic-users may add spells into their spell books whenever they go
  up in level or find scrolls with spells they can scribe.  The prime requisite
  for magic-users is intelligence.

  THIEVES can fight with swords and slings, but are limited to leather
  armor.  In combat they do additional damage 'back stabbing', which is
  described in the Combat section.  Thieves also have special skills for
  opening locks and removing traps.  The prime requisite for thieves is
  dexterity.

  MULTI-CLASS are non-human characters who belong to two or more classes at
  the same time.  The character's experience points are divided among each of
  the classes, even after the character can no longer advance in one or more
  of those classes.  The character's hit points per level are averaged among
  the classes.  The multi-class character gains all the benefits of all their
  classes with regard to weapons and equipment.

  DUAL-CLASS are human characters who had one class for the first part of
  their career, and then changed to a new class for the remainder.  Once a
  changes classes, he cannot advance in his old class.  Dual-class characters
  do not gain hit points and cannot use the abilities of the old class while
  their new class level is less than or equal to the old class level.  Once
  the character's level in his new class is greater than his level in his
  old class, he gains hit points according to his new class and may use
  abilities from both classes.  Human dual-class magic-users may not cast
  magic-user spells while they are wearing armor.


  ALIGNMENT
  ~~~~~~~~~
  Alignment is the philosophy a character lives by and can affect how NPCs
  and some magic items in the game react to the character.  The possibilities
  range from believing strongly in society and altruism (lawful good) to being
  anarchistic and actively unpleasant (chaotic evil).  Alignment is presented
  in two parts:  World View and Ethics.

  WORLD VIEW:
  ~~~~~~~~~~
  LAWFUL indicates that the character values the structure and rules of society.

  NEUTRAL indicates that the character values both the individual and the
  society.

  CHAOTIC indicatesthat the character values the individual over the society.

  ETHICS:
  ~~~~~~
  GOOD indicates that the character tries to act in  moral and upstanding
  manner.

  NEUTRAL indicates that the character leans towards "situational ethics",
  evaluation each set of circumstances.

  EVIL indicates that the character acts without regard for others, or in an
  overtly malignant manner.


  OTHER ATTRIBUTES
  ~~~~~~~~~~~~~~~~
  Each character also has three other important values that change as the
  game goes on: Hit Points, Experience Points and Levels.

  HIT POINTS (HP) represent the amount of damage a character can take before
  he goes unconscious.  To calculate a character's maximum HP, the computer
  rolls the character's hit dice and adds any adjustments for level or
  constitution.

     NOTE:
     Dice (d) is the term used to describe the range for a randomly generated
     number.  Dice are referred to by the range they represent.  A d6 has a
     range from 1 through 6, a d10 has a range from 1 through 10.  HIT DICE
     refers to the base range of hit points a character class may have.  For
     example a 3rd level fighter has a base of 3 d10 hit dice, or 3-30 hit
     points.

  A character gains a HP bonus to each hit die if his constitution is over
  14.  When a character takes enough damage that his HP reach 0, he is
  unconscious.  If the character's HP drop to anything from -1 to -9, he will
  lose 1 HP per turn from bleeding until he is bandaged or dies.  A character
  is dead if he has -10 HP or less.  When you view a character, his HP on the
  screen will never be displayed as less than 0.

  EXPERIENCE POINTS (EXP) are a measure of what the character has learned while
  adventuring.  Characters receive experience points for action such as
  fighting monsters, finding treasures and successfully completing quests.
  The computer keeps tract of experience and when characters earn enough they
  may advance in levels.  See the Level Advancement Tables for each class's
  experience requirements.

  All characters start the game with 3,000 experience points.  This means that
  single-class characters start at 2nd or 3rd level.
  
  LEVELS are a measure of how much a character has advanced in his class.
  When they have enough experience, characters may go to a training hall and
  receive the training required to increase in level.  Characters may only
  advance one level at a time.  If a character has gained enough experience to
  go up two or more levels since the last time he has trained, he will go up
  one level and lose all experience in excess of one point below the next level.

      Example:
            A 4th level thief enters a training hall with 20,521
            experience points (enough for 6th-level).  He will leave
            as a 5th-level thief with 20,000 experience points--
            one point below 6th level.  Characters cannot train for new
            levels once they have reached their maximum levels allowed in
            Gateway to the Savage Frontier


  BUILDING A SUCCESSFUL PARTY
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Forming a strong and adaptable party is a key to success in Gateway to the
  Savage Frontier.  Up to six Player Characters (PC's) may be in a party - A
  party with fewer is less powerful and more likely to be eliminated by
  opponents.

  Include a variety of classes in a party to get a good mix of skills.  Here
  are two sample parties as examples:

  Sample party 1 - Single Class Characters:

   1 Elf Magic-User
   1 Human Paladin
   1 Dwarf Fighter/Thief
   1 Half-elf Ranger
   2 Human Clerics

  This party is balanced for combat, and will advance quickly because most
  characters are a single class.  The magic-user can cast offensive spells and
  use wands.  The Paladin has the benefit of Protection from Evin in a 10'
  radius.  All characters in range of the effect get an AC improvement of
  two.  The dwarv fighter/thief offers the advantages of a thief (lock picking
  and disarming traps) with the better armor and hit points of a fighter.
  Rangers do extra damage against giant type creatures and start with extra
  hit points.  Clerics are absolutely essential for valuable healing spells.

  Sample party 2 - Multi-Class Characters:

   2 Half-elf Cleric/Magic-users
   2 Elf Fighter/Magic Users
   1 Dwarf Fighter/Thief
   1 Human Paladin

  This party is much more flexible than the first, but will advance much more
  slowly because of the multi-class characters.


  OUTFITTING THE PARTY
  ~~~~~~~~~~~~~~~~~~~~
  The following are some suggestions for outfitting your party in Yartar:

  * Fighter Classes:  Buy shields, splint mail, broad swords, long bows and
                      arrows.

  * Magic-users:  Buy quarterstaffs and darts.

  * Clerics:  Buy splint mail, shields, staff slings, and maces.

  * Thieves:  Buy leather armor, short swords, short bows, and arrows.
  

  PREPARATION TIPS
  ~~~~~~~~~~~~~~~~
  Once your party has been outfitted, encamp at an Inn and ready your weapons,
  armor, and shields.  Then have all spellcasters memorize spells.  Finally
  save the game before continuing.


  COMBAT
  ~~~~~~
  Adventurers must battle their way through many dangerous foes to complete
  the adventure.  The following sections offer some more information and tips
  for combat.
  

  COMBAT MAP
  ~~~~~~~~~~
  Battle takes place on a tactical combat map that is more detailed view of
  the terrain that the party was on when the combat began.  This map is set
  up with an invisible square grid.


  INITIATIVE
  ~~~~~~~~~~
  Each round of combat is divided into 10 segments.  Every character and foe
  acts on a specific segment based on initiative.  Initiative is generated
  at the start of each combat round, and is modified by dexterity and random
  factors such as surprise.  Casting spells may take extra time to perform,
  so often a spell-caster will begin his spell on his segment and have it go
  off a few segments later.


  COMPUTER CONTROL
  ~~~~~~~~~~~~~~~~
  In Combat, the players controls the actions of PCs.  The computer controls
  the actions of monsters, NPCs and PCs set to computer control with the
  QUICK command.


  COMBAT ABILITY
  ~~~~~~~~~~~~~~
  Each characters ability in combat is defined by his AC, THAC0 and Damage.

  AC
  ~~
  A character or monster's difficulty to be hit is represented by his armor
  class or AC.  The lower the AC, the harder it is to hit the target.  AC is
  based on armor and a dexterity bonus.  Some magic items such as some bracers
  also help improve a character's AC.

  THAC0
  ~~~~~
  The character's THAC0 represents his ability to hit enemies in melee or
  with missile fire.  THAC0 stands for To Hit Armor Class 0.  This is the
  number a character must 'roll' equal or greater than to do damage on a
  target with an AC of 0.  The lower the THAC0, the better the chance to hit
  the target.

            Note: The generation of a random number is often referred
                  to as a 'roll'.  In determining if an attack hit, the
                  number generated is from 1 through 20.


  An attack is successful if the random number is greater than or equal to
  the attacker's THAC0 minus the target's AC.  THAC0 may be modified by
  range, attacking from the rear, magic weapons and magic spells among other
  things.

  DAMAGE
  ~~~~~~
  When a hit is scored, the attacker does damage.  Damage is the range of HP
  loss the attacker inflicts when he hits an opponent in combat and it
  depends on the attacker's strength and weapon type.  The damage each weapon
  can do is summarized in the Weapon Table, refer to the tables.

  Some monsters take only partial or no damage from certain weapon types.
  Skeletons, e.g., take only half damage from sharp or edged weapons, while
  some other monsters only take damage from magical weapons.


  ATTACKING
  ~~~~~~~~~
  There are two basic types of combat:  Melee and Ranged (or Missle).  The
  following describes each type and other rules governing combat:

  Melee Combat
  ~~~~~~~~~~~~
  Melee combat is face-to-face fighting with weapons such as swords and maces.
  Only when using melee weapons can characters receive strength bonuses.
  During melee combat fighters can sometimes overpower several small foes,
  and thieves have opportunities to back stab.
  
  Ranged Combat
  ~~~~~~~~~~~~~
  Ranged combat is firing at distant enemies with weapons such as bows or darts.
  A character with a missile weapon (bow, sling, etc.) may not attack when
  adjacent to an enemy.  Two arrows or three darts can be fired per turn.  When
  opponents get too close for ranged combat, characters must switch to melee
  weapons.
  
  Multiple Attacks
  ~~~~~~~~~~~~~~~~
  When fighting small creatuers, fighter-types (fighters, rangers and paladins)
  may 'sweep' through several weak opponents in one combat round.  When a
  character sweeps, he automatically attacks all of the weak opponents.

  Back Stabbing
  ~~~~~~~~~~~~~
  A thief back stabs if he attacks a target from exactly opposite the first
  character to attack the target.  The thief may not back stab if he has
  readied armor heavier than leather.  A back stab has a better chance of
  hitting the defender and does additional damage.

  Saving Throws
  ~~~~~~~~~~~~~
  Attacks such as poison or spells do not automatically have their full effect
  on a target.  Victims may get a Saving Throw to avoid some or all of the
  effect.  If the saving throw is successful, generally the target suffers
  either no effect or only half damage.  As characters gain levels, saving
  throws improve.

      Note:
      ~~~~
      Some monsters have magical resistance which decreases their chance
      of being affected by spells.


  COMBAT MOVEMENT
  ~~~~~~~~~~~~~~~
  The number of squares a character can move is affected by the weight he's
  carrying, his strength and the kind of armor he has readied.  A character's
  movement range is displayed on the view screen and during the character's
  segment in combat.  Combat movement is important for both closing quickly
  with opponents (and stopping missle fire) and fleeing from battles that
  are too tough.

  Running Away
  ~~~~~~~~~~~~
  A character may flee from the battlefield if he can move faster than all
  enemies, but not if he moves slower than any enemies.  A character has a
  50% chance to move off the battlefield if he can move as fast as the
  fastest monster.  Exception: if a monster or character can reach the edge
  of the combat map without any of his opponents being able to see him, he
  may then flee successfully even though he is slower than his opponents.

  Returning To The Party
  ~~~~~~~~~~~~~~~~~~~~~~
  A character that moves off the battlefield returns to the party after the
  fight is over.  If all active characters flee combat, any dead or
  unconscious characters are lost.  If a whole party flees, it will not
  receive any experience points for monsters killed before retreating.


  COMBAT STRATEGIES
  ~~~~~~~~~~~~~~~~~
  To succeed in combat, a skilled player deploys his party well, casts
  effective spells before and during combat, maneuvers his characters into
  advantageous positions and attacks using his most powerful characters and
  weapons.

  Deploying the Party
  ~~~~~~~~~~~~~~~~~~~
  When a battle begins, your party is automatically positioned based on the
  order list of the characters. Characters near the top of the order will be
  in front lines and vulnerable to attack.  To change the starting
  deployment, change the order from the Alter menu while encamped.  Shift the
  heavily-armored fighters up the list and the vulnerable magic-users and
  thieves towards the bottom of the list.  Party order cannot be changed while
  in combat, although they are free to move.

  When battle begins, your party may be placed in a bad position.  Get an
  idea of the situation, and move characters into position.  Sometimes the
  best strategy is offensive:  Charginf with fighters to close ground and
  stop enemy missle fire.  Other times the best strategy is defensive:
  Moving your characters to anchor their flanks on an obstacle such as a
  wall or tree.  Setting up behind a doorway that your enemies have to move
  through makes for a very strong defensive position.  Always keep magic-users
  and missle weapons safe behind the front line.

  Wounded Characters
  ~~~~~~~~~~~~~~~~~~
  Characters who are seriously injured should be moved out of the front lines
  if possible.  Remember: if you move away from an adjacent enemy, he gets a
  free attack at your back and has an improved chance to hit.

  Stopping Ranged Attacks
  ~~~~~~~~~~~~~~~~~~~~~~~
  Missile weapons cannot be fired if there is an adjacent opponent.  If you
  want to fire missiles, make sure you keep away from the enemy.  To stop
  enemy missile fire, move someone next to the opponent.

  Exploiting Enemies Weaknesses
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Exploit your opponents' weaknesses by directing attacks against helpless,
  wounded or isolated foes.  Concentrate your attacks to eliminate one
  opponent rather than injure many (Exception: enemy spell casters).  A foe
  with one hit point remaining attacks as powerful as an uninjured one.

  Spell casters cannot fire spells after they have taken damage in a round
  and they will lose any spells they are in the process of casting when they
  are hit.  Try to keep enemy spell casters under attack every round while
  protecting your own.


  AFTER COMBAT
  ~~~~~~~~~~~~
  If one or more characters survive on the battlefield at the end of combat,
  the bodies of unconscious or dead party members stay with the party.  If
  the entire party flees from combat, all unconscious and dead party members
  are permanently lost.  If ALL the party members are slain, go back to your
  last Saved Game and try again from that point.


  MAGIC
  ~~~~~
  Magic is integral to the survival of the party.  Magic-users cast many
  powerful offensive and defensive spells.  Clerics cast healing spells to
  revive wounded characters as well as both defensive and offensive spells.
  A spell can exist in one of four forms: in a character's memory, in a
  character's spell book, in a scroll or in a wand.  A spell-caster with a
  memorized spell can cast it using the CAST command.  Spells are memorized
  during rest while encamped.  Spells in scrolls or wands are cast with the
  USE command.
  
  Memorizing a spell takes 15 minutes of game time per spell level, plus a
  minimum period of preparation of four hours, plus two hours for 3rd level
  spells.  For example, first and second level spells take a minimum
  preparation of four hours, while third level spells take six hours.
  
            Example:
            To memorize (2) first-level spells, (1) second level
            spell and (1) third-level spell would take:
            (6 hours preparation) + (2*15min) + (1*30min) +
            (1*45min) = 7 hours 45 min.


  MAGIC-USERS
  ~~~~~~~~~~~
  When a magic-user trains for a new level, he selects a new spell to add to
  his spell book.  A magic-user can also scribe spells from identified scrolls
  if he is of high enough level to cast them.  A magic-user must cast the Read
  Magic spell or have a scroll identified in a shop before he can scribe or
  cast from it.  The scroll disappears after it has been scribed or cast.


  CLERICS
  ~~~~~~~
  Clerical magic requires no spell books.  All clerical spells of the
  appropriate level are always available to a cleric, the character need only
  memorize them.  Unlike magic-users, clerics can cast spells from scrolls
  without any preparation, but clerical scrolls also disappear after being cast.

  TIPS ON MAGIC
  ~~~~~~~~~~~~~
  Both clerics and magic-users may cast spells which assist the party in combat.
  Preparatory spells cast just before a battle can protect and strengthen
  characters.  Spells can be cast to damage foes during combat or to protect
  or heal comrades.  Healing spells can be cast either during or after combat
  to revive wounded comrades.
  
  Spells should be rememorized as soon as possible after they are used.  This
  is most likely to happen after combat.  When in camp, have your spell-
  casters memorize spells and select REST to allow them to imprint the spells
  for later use.  Selecting REST without choosing new spells has the spell-
  casters rememorize the spells they have cast since last resting.

       Note: Before resting, it is a good idea to save your game. We
             recommend that you save your game after every tough
             combat and that you keep at least two separate saved
             games at all times and alternate between them.  This will
             allow you to go back to a save before that fatal
             battle.



  MAGICAL TREASURES
  ~~~~~~~~~~~~~~~~~
  As you travel about and encounter the monsters and puzzles that stand
  between you and finishing your various quests, you will also find magical
  items to help you on your way.  You can find out if there is a magic item
  in a treasure by doing a Detect Magic spell using the DETECT command.  To
  find out specifically what an item is, you must take it to a shop and have
  it identified.

  Some Magic items are in reality cursed and can do great harm.  When a
  character readies a cursed item, a Remove Curse spell must be cast before
  the item can be dropped.  Some magic items may only be used by certain
  classes.  Others may not work at all if certain other magic items are also
  in use.

  Here are the descriptions of some items that you may find.  Remember: Some
  items are very rare, and you may not find all of them in your adventure.
  

  Wands
  ~~~~~
  Wands are the traditional objects of enchantment.  Wands generally will
  cast a set number of a given spell (for example 10 Fire Balls or 15 Magic
  Missles).  Only experimentation or paying to have them identified will tell
  what a wand does.  The USE command allows a character to cast spells with a
  readied wand.
  
  Potions
  ~~~~~~~
  Potions are the most common sort of magical treasure.  Potions may heal
  wounded characters, cause them to become hastened or invisible or cause any
  number of other effects.  The USE command allows a character to drink a
  readied potion.

  Scrolls
  ~~~~~~~
  Scrolls carry either for clerical or magic-user spells.  A magic-user may
  use SCRIBE to transfer a scroll into his spell book if the spell is of a
  level he can memorize.  Magic-users and clerics can both cast spells directly
  from scrolls with USE command, even if they could not otherwise memorize the
  spells.  Scrolls disappear after they have been used or scribed.
  
  Enchanted Armor and Shields
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Sometimes you may run across armor or shields that have been created by
  skilled craftsmen and then enchanted with protective spells.  The power
  of the magic on these items may vary a great deal.  Enchanted armor has
  the great advantage of offering improved protection with less encumbrance
  than the same type of mundane armor.  To use these items, ready them from
  the Items Menu.

  Enchanted Weapons
  ~~~~~~~~~~~~~~~~~
  Enchanted weapons come in many sizes and shapes and potencies.  Sometimes a
  weapon will add between one and four to your THAC0 and damage.  Other weapons
  may have other magical properties including extra bonuses against specific
  types of creatures.  Once a magic weapon has been readied from the Items
  Menu, the character will have it for all combats.
  
  Enchanted Adornments
  ~~~~~~~~~~~~~~~~~~~~
  Bracers, necklaces, periapts and especially rings are favorite objects for
  magical enchantment. These items may have any number of magical properties.
  Some items will help you AC, others may fire Magic Missiles, or offer
  protection from fire-based attacks.  Once one of these items has been readied
  from the Items Menu, a character will automatically gain all effects.  The
  exception to this rule is that certain magical necklaces require the USE
  command to work.

  Enchanted Clothing
  ~~~~~~~~~~~~~~~~~~
  Wizards will sometimes cast enchantments on commonplace items of clothing
  such as gauntlets or cloaks.  A wide variety of these items are know to
  exist.  To use these items, READY them from the Items Menu.


  CREATURES OF THE SAVAGE FRONTIER
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  The denizens of these regions are many and varied.  Here is a list of
  monsters you may encounter in your adventures.  Some of these creatures
  are extremely rare, and you may never cross pathes with them at all.

  ANKHEGS are burrowing monsters usually found in forests and farming areas.
  They resemble legged worms armed with wicked mandibles and sharply hooked
  limbs.

  BASILISKS are reptilian monsters whose very gaze can turn to stone any fleshy
  creature.

  BOARS (WILD) are a type of undomesticated swine with long tusks and mean
  dispositions.

  BUGBEARS are giant, hairy cousins of goblins.  They stand about 7' tall and
  are powerful warriors.

  DISPLACER BEASTS resemble a six-legged puma with two ebony tentacles growing
  from behind its shoulders.  These beasts have the magical ability to displace
  their image about three feet from their actual body, making them especially
  tricky opponents.

  DRAGONS are some of the most powerful and dangerous monsters a party can
  encounter.  The older and larger the dragon, the more damage it can do and
  the harder it is to kill.

  EFREET are genies from the elemental plane of fire.  These creatures are
  immune to all forms of fire, but can be hit by other magical attacks.

  ETTIN look like giant two-headed orcs.  They have great strength and can
  wield two spiked clubs that inflict terrible damage in combat.

  FROG (GIANT) resemble their smaller kin in everything but size.  Giant
  frogs have been known to swallow adventurers up whole.

  GHOULS are undead creatures who feed on the flesh of the still living.
  Their attack can paralyze all races of characters except elves.

  GIANTS vary greatly in power, intelligence, and tastes.  Below are some
  of the types of giants you are likely to encounter.

  FIRE GIANTS are brutal and ruthless warriors who resemble huge dwarves and
  have flaming red or orange hair and coal black skin.

  HILL GIANTS are one of the smaller of the giant races, they are brutish hulks
  possessing low intelligence and tremendous strength.

  GNOLLS are large, evil, hyena-like humanoids that roam in loosely organized
  packs.  They attack by overwhelming unwary victims with their numbers.

  GOBLINS are small, nasty humanoids -- they would be of little concern
  except for their great numbers.

  GOLEMS are magically created automations of great power.  Golems can be
  constructed of flesh, clay, stone, or iron -- all are dangerous.

  GRIFFONS are half-lion, half-eagle avian carnivores.  Their favorite prey
  is horses and their distant kin (hippogriffs, pegasi, and unicorns)

  HARPIES are wicked avian humanoids that prey upon nearly all creatures but
  prefer the flesh of humans and demihumans.

  HELL HOUNDS are other-planar creatures resembling wolves, but they can
  breathe fire and detect invisible enemies.

  HOBGOBLINS are fierce humanoid warriors.  They are intelligent, organized,
  and aggressive.  Many times lesser humanoids will band together under a
  hobgoblin leader.

  LIZARDS (GIANT) are similar to their smaller kin in appearance and habit,
  although instead of eating insects, they prefer something more man-sized.

  MANTICORES are a strange mix with lions' torso and legs, bats' wings, spike
  tipped tains, and human heads.  They can fire volleys of spikes from their
  tails and have a great appetite for human flesh.

  MARGOYLES are stoney monsters that are immune to normal weapons and can
  attack many times with their sharp claws and spikes.

  MEDUSAE are hideous women-creatures with coiling masses of snakes for hair.
  They can turn a person to stone with their gaze.

  MUMMIES are a powerful form of undead.  They are driven by an unholy hatred
  of natural life.

  OGRES are large, ugly, foul-tempered humanoids.  Ogres generally attack with
  a spiked club.

  ORCS are one of the most common, and disliked, of the demihumand races.  They
  are aggressive and warlike.

  OTYUGH are scavengers armed with long tentacles that they use to scoop trash
  into their cavernous mouths.

  OWLBEARS are thought to be a hybrid created by some long-forgotten wizard.
  They have the body of a large bear, and the head and slashing beak of a
  giant owl.  Owlbears are vicious, evil tempered, and ravenous.

  SALAMANDERS are natives of the elemental plane of Fire and so are immune to
  all fire-based attacks.  They are dangerous foes because of their evil
  nature and the fact that they can only be hit by magical weapons.

  SCRAGS also called river trolls, live in waterways and are related to trolls.
  They perhaps are the most feared of all troll-kind.

  SKELETAL WARRIORS are a more powerful type of skeleton.

  SKELETONS are one of the weaker types of undead.  These creatures are
  animated by evil wizards or clerics and are often used as guardians or
  warriors.

  SLUGS (GIANT) are huge, omnivorous mutations of the common garden pest.
  They attack by biting and can spit a highly corrosive acid.

  SNAKES (GIANT) are similar to their smaller kin and slay their prey with
  deadly venom.  Neutralize poison counters snake bites.

  SPIDERS (GIANT) are giant cousins of the small predator.  They attack with
  a poisonous bite.

  SQUIDS (LARGE) are dangerous varieties of the smaller sea creature.  They
  are known to attack travellers on the Trackless Sea.

  STIRGES are bird-like creatures that drink the blood of their victims.
  They are not terribly dangerous except in large numbers.

  TIGERS are carnivorours predators that are sometimes trained for combat.

  TROLLS are ravenous horrors found in almost all climates and locales.  They
  attack with their dirty, clawed hands and must be killed quickly because
  they regenerate hit points.

  WYVERN are distant relatives of dragons.  They attack by biting and using
  the poisonous sting in their tail.

  ZOMBIES are mindless, animated undead controlled by evil wizards or clerics.
  While more dangerous than skeletons, they move very slowly and can be
  damaged by holy water.


  SPELL DESCRIPTIONS
  ~~~~~~~~~~~~~~~~~~

  First Level Clerical Spells
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~
  BLESS improves the THAC0 of friendly characters by 1.  The bless spell
  does not affect characters who are adjacent to monsters when the spell is
  cast.  This is a good spell to cast before going into combat.

  CURSE impairs the THAC0 of targets by 1.  The target cannot be adjacent
  to a party character or NPC.
  
  CURE LIGHT WOUNDS heals 1-8 HP (up to the target's normal maximum HP).

  CAUSE LIGHT WOUNDS inflicts 1-8 HP of damage on the target.
  
  DETECT MAGIC indicates which equipment or treasure is magical.  After
  casting the spell, view a character's items or Take treasure items.
  Equipment or treasure preceded by an '*' or a '+' is magical.

  PROTECTION FROM EVIL improves the AC and saving throws of the target by 2
  against evil attackers.

  PROTECTION FROM GOOD improves the AC and saving throws of the targer by 2
  against good attackers.
  
  RESIST COLD halves the damage and improves saving throws vs. cold attacks
  by 3.



  Second Level Clerical Spells
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  FIND TRAPS indicates the presence of traps in the character's path.

  HOLD PERSON may paralyze targets of character type (human, dwarf, etc.)
  You may aim a hold person spell at up to 3 targets.  (Use the EXIT command
  to target fewer).

  RESIST FIRE halves the damage and improves saving throws vs. fire attacks
  by 3.

  SILENCE 15' RADIUS must be cast on a character or a monster.  That
  character or monster and all adjacent to him, cannot cast spells for the
  duration of the spell.

  SLOW POISON revives a poisoned person for the duration of the spell.

  SNAKE CHARM paralyzes as many HP of snakes as the cleric has HP.

  SPIRITUAL HAMMER creates a temporary magic hammer that is automatically
  readied.  It can strike at range and does normal hammer damage.  Spiritual
  hammers can hit monsters that may only be struck with magic weapons.



  Third Level Clerical Spells
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~
  BESTOW CURSE reduces the target's THAC0 and saving throws by 4.
  
  CAUSE BLINDNESS will blind one target.  This can only be cured by a Cure
  Blindness Spell.
  
  CURE BLINDNESS removes the effect of the Cause Blindness spell.

  CAUSE DISEASE infects the target with a debilitating ailment that saps
  strength and hit points.
  
  CURE DISEASE removes the effects of disease caused by some monsters or by
  a Cause Disease spell.

  DISPEL MAGIC removes the effects of spells that do not have specific
  counter spells.  This is a recuperation spell for nay of the party that has
  been held, slowed or made nauseous.

  PRAYER improves the THAC0 and saving throws of friendly characters by one
  and reduces the THAC0 and saving throw of monsters by one.  This is a good
  spell to cast before going into combat.  Prayer is not cumulative with
  Bless or other Prayer spells.
  
  REMOVE CURSE removes the effects of a Bestow Curse spell and allows the
  target to unready cursed magic items.


  First Level Magic-User Spells
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  BURNING HANDS causes one HP of fire damage per level of the caster.
  There is no saving throw.
  
  CHARM PERSON changes the target's allegiance in a combat so that an opponent
  will fight for the caster's side.  It only affects character types (human,
  dwarf, etc.)

  DETECT MAGIC indicates which equipment or treasure is magical.  View a
  character's items or Take treasure items.  Equipment or treasure preceded
  by an '*' or a'+' are magical.

  ENLARGE makes the target larger and stronger.  The higher the caster's
  level, the larger and stronger the target gets.

  FRIENDS raises the caster's charisma 2-8 points.  It is often cast just
  before dealing with NPCs.

  MAGIC MISSILE does 2-5 HP per missile with no saving throw.  A magic-user
  throws one missile at first-second level, two missiles at third-fourth
  level, three missiles at fifth-sixth level and four missiles at seventh-
  eighth level.  This spell will damage any target within its range unless
  the target is magic resistant or has certain magical protection.  Casts
  instantaneously.

  PROTECTION FROM EVIL improves the AC and saving throws of the target by
  two against evil attackers.

  READ MAGIC allows a magic-user to ready a scroll and read it.  For scrolls,
  this works as if they have been identified.  A magic-user may scribe the
  spells from a scroll if appropriate for his class and level.
  
  SHIELD negates the magic missile spell, improves the magic-users saving throw
  and may increase his AC.

  SHOCKING GRASP does electrical damage of 1-8 HP, +1 HP per level of caster.

  SLEEP puts 1-16 targets (depending on hit dice of the targets) to sleep with
  no saving throw.  Gor example, up to sixteen 1 hit-die targets can be
  affected, while only one 4 hit-die target can be affected.  Targets of
  5 or more hit-dice are unaffected.


  Second Level Magic-user Spells
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  DETECT INVISIBILITY allows the target to spot invisible targets.

  INVISIBILITY makes the target invisible.  The THAC0 of melee attacks
  against invisible targets is reduced by four.  It is impossible to aim
  ranged attacks at invisible targets.  Invisibility is dispelled when the
  target attacks or casts a spell.

  KNOCK is used to open locks.  It can be cast from the door-opening menu
  if the active character has a memorized knock spell.

  MIRROR IMAGE creates a 1-4 illusionary duplicates of the magic-user.  A
  duplicate disappears when it is attacked.

  RAY OF ENFEEBLEMENT reduces the target's damage by 25% + 2% per level of
  the caster.

  STINKING CLOUD paralyzes those in its area for 2-5 rounds.  If the target
  saves, it is not paralyzed, but is nauseous and has its AC reduced for two
  rounds.

  STRENGTH raises the strength of the recipient one to eight points depending
  on the class of the target.


  Third Level Magic-user Spells
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  BLINK protects the magic-user.  The magic-user 'blinks out' after he acts
  each round.  Although the magic-user may be physically attacked before he
  acts each round, he may not be physically attacked after he acts.

  DISPEL MAGIC removes the effects of spells that do not have specific
  counter spells.  This is a recuperation spell for any of the party that has
  been held, slowed, or made nauseous.

  FIREBALL does 1-6 HP of damage per level of the caster to all targets within
  its area.  If the target makes its saving throw, damage is halved.  Fireball
  is a slow-casting spell and the spell's power demands that you target
  carefully.  Use the CENTER command to determine who will be in the area of
  effect.

  HASTE double the target's movement and number of melee attacks per round.
  Haste has a short duration and you should wait until a fight is imminent to
  cast it.  WARNING: each time a haste spell is cast on a character, that
  character ages one year.

  HOLD PERSON may paralyze targets of character type (human, dwarf, etc.)
  You may aim a hold person spell at up to four targets (Use the EXIT command
  to target fewer).

  INVISIBILITY, 10' RADIUS makes all targets adjacent to the caster invisible.
  The THAC0 of melee attacks against invisible targets is reduced by four.  It
  is impossible to aim ranged attacks at invisible targets.  Use this spell to
  set up a battle line while your enemies seek you out.  Characters lose
  invisibility if they do anything but move.  Some monsters can see invisible
  creatures.

  LIGHTNING BOLT is a magical electrical attack that does 1-6 HP of damage per
  level of the caster to targets along its path.  If the target makes its
  saving throw, the damage is halved.  A lightning bolt is four or eight
  squares long in a line away from the caster.  For best results, send the
  bolt down a row of opponents.  Lightning bolts also reflect off walls back
  towards the spell caster.  Targets adjacent or close to a wall may be hit
  twice by the same bolt.
  
  PROTECTION FROM EVIL, 10' RADIUS protects the target and all characters
  adjacent to the target.  The spell improves the AC and saving throws of
  those it protects by two against attackers of evil alignment.

  PROTECTION FROM GOOD, 10' RADIUS protects the target and all characters
  adjacent to the target.  The spell improves the AC and saving throws of
  those it protects by 2 against attackers of good alignment.

  PROTECTION FROM NORMAL MISSLES makes the target immune to non-magical
  missles.

  SLOW affects one target per level of caster and halves the target's movement
  and number of melee attacks per round.  Slow can be used to negate a haste
  spell and only affects the side opposing the spell caster.
