RYGAR!
~~~~~~ 

brings ya, Gateway to the Savage Frontier:
                Complete Manual
                Journal Entries
                R U L E B O O K
                T  A  B  L  E S
                D A T A C A R D
                and more shit
but no fuckin pcx maps (look for them on the doc disk 14, (in iff ofcourse))
anyways these docs i havent had much time to fix em and shit, so some of them
contains bullshit like 82 letters per row blah blah blah i have no time to
deal with it at this time, but they will be fixed and put on s451 docs 14!
so make sure u get it

and greetings to pazza/lsd and baser evil/lsd (great powermonger stuff)
                               (was that the sandman on the title screen?)


R  Y  G  A  R

(i like typing my name! ..... i mean handle!) 
