
       _________
      /         \
      \         /______________________________________________________
       \__   __/___  _______   ___   __  _       _____      ____   ___/
         /  /  /  / /___   /  /  /  / /  /\_/\  /    /      \  /  /
        /  /  /=- \____ \ /  /  /  /=/  /     \+=-  /  /\   / /  /
       /  /  /________/ //  /  /  / /  /  /Y\  \__ /  / /  / /  /
       \_______________/ \_/   \_/  \_/\_/   \_/__\\_/  \_/  \_/db
                                                               ----

			     GrubgrabberII

	Elvin the Elf has got a new job on the Greengrocers market stall.
However the greengrocer has ran out of Fruit and has sent Elvin to the
Deeper Forest to collect some.

	Elvin Must conquer 5 levels of fruit picking to get enough to
satisfy his boss.

The 5 levels are:

1) Deepwood
2) Hellwood
3) Deadwood
4) Darkwood
5) Blackwood.

	Elvin has been told to get a certain amount of fruit so that his
boss can sell it at a profit. On level 1, Elvin needs 300 pounds worth of
Fruit. It increases 50 pound per level.

Fruit:

Cherries=  1 pound
Apples=    2 pounds
WoodFruit= 3 pounds

Wood fruit is a magic apple.

	Each level is inhabbited by GrubGnomes, Gnasty, I mean nasty,
creatures who will kill if provoked. Elvin must avoid these and collect the
Fruit before his time limit runs out and he is sacked.

*****FREE LIFE AT 50,000 POINTS*****

Good Luck!
