
			       HARE RAISING HAVOC

				W A L K  T H R U

                            Sourced from Disney's BBS
                                and Assembled by
			     -- |_|rban/\/\atrix --



THE LIVING ROOM
---------------

Go  to  the ironing board and grab the line.  The board will come down and conk
Roger on the head.

Go to the right of the footstool and make Roger kick it to the left.

There  is  a  small  bulge in the rug near the door.  Check it out.  Roger will
find  a  magnet.   Notice that the magnet shows up in the "Pocket indicator" in
the upper right.

Walk over to the fishbowl and get the key with the magnet.

Jump  up  onto  the left side of the couch.  Make Roger bounce up several times
until his momentum takes him up to the fan chain.  Grab it to turn on the fan.

Get  down  off the couch and then jump up onto the right side.  Jump up several
times and get Roger caught in the blades.

When  Roger  is  on  the left side of the fan, release him.  This part is a bit
tricky so you may have to do it several times.  If you do it right, the objects
you've moved will shoot him out the window!


THE KITCHEN
-----------

Walk  to  the  cabinets  under  the  sink.   If  you picked up the key from the
fishbowl,  open  a  cabinet.   You'll  get either cheese, more time, or nothing
(those are the breaks of being a toon!).

If  Roger  gets  cheese, take it over to the mouse hole.  Give it to the killer
mouse and he'll run away.  Reach in the hole for more time.

Go to the washing machine on the right.  Pull it forward.

Walk to the stove and turn it on.

Walk  to  the  refrigerator  and open it.  Roger will toss out a carrot.  Do it
again and you'll get a banana.  Again and you'll get more time.

Walk  to  the  peel  on the floor and slip up onto the table.  Time the spin to
where  Roger  is  aiming at the dishes and release him.  Don't wait to long, as
Roger will keep accelerating on the table.

joystick for more time.

Keep Roger slipping on the dishes until he is on the counter top.

Move  over  to  the  stove.  Roger will burn his feet and end up on the ceiling
lamp.

Swing him back and forth until he is at the top of a right-hand swing.  Release
him.  He'll get squashed and slip under the door.


THE BATHROOM
------------

Walk in front of the stool.  Jump up onto it, and then jump up again to get the
towel.  Jump down from the stool.

Position  Roger  between  the stool and the puddle of water on the floor.  Drop
the towel over the puddle of water.

Walk  Roger  to  the left of the stool.  Roger can now kick the stool under the
shelf.

Get  back  up  on the stool and then bounce Roger up until he is high enough to
reach the soap.  Grab it.

Pressing  <ENTER>  or  the  fire button will make Roger throw the soap into the
sink.

Get off the stool.

Walk Roger over to the sink and have him wash his hands.  The soap will sail

Walk  Roger over to the soap.  He will slip on it and fall on his face, sending
the soap sailing into the toilet.

Walk over to the scale and jump up onto it.  Bounce Roger up until he can reach
the chain on the skylight.  Pull the chain to open the skylight.

Walk  to  the far right and plug in the fan.  You can also turn off the heater,
but you'll want to keep it on.

Move  slightly to the left and Roger will get wrapped up in toilet paper.  This
doesn't help much, but it's fun to watch.

Move  to  the  right  side of the plunger and pull it up.  It will stick to the
right  wall.  If you are on the left, it will fly to the left wall.  Go pull it
off and it will stick to the right wall.  This is where it needs to be.

Go  back  to  the  stool  and get up onto it.  Jump up and down to get onto the
shelf.

DON'T TOUCH THAT DUCK!!!!  OK, touch the duck.  He throws it.  Wasn't that fun?

Move  to  the  top  of  the  towels  and leap off.  If you've set everything up
correctly, Roger is on his way outside!


THE BACKYARD
------------

Move Roger all the way to the left and turn on the sprinkler.

Move  Roger  over  a  bit  to the right and step on the hose, which will bulge.
When  the bulge is full-sized move Roger toward the sprinkler head.  As soon as
you step off of the hose the bulge will speed towards the sprinkler head, too.

If  you  reach  the  sprinkler before the bulge does, you will be catapulted up
into  the  air  by the geyser of water.  While Roger is at the highest point of
the water, grab the telephone line.

Move Roger to the right along the telephone line.

Once Roger gets past the rake, drop onto the ground.

Walk  Roger  to  the  front  of  the  bag of fertilizer, and kick over the bag.
Apples  will  grow  on  the tree.  Shake the tree and an apple will fall.  Keep
shaking  the tree and an apple will grow large enough to fall to the ground and
Roger  will  fall backward and bounce to the right by the barbecue.  Walk Roger
to the far right and pick up the bucket.

Walk  to  the  left,  back toward the sprinkler, and get hit on the head by the
rake  as  you  pass.   Continue  walking to the left and Roger will do a little
dance  to  the left of the sprinkler head.  Walk right toward the sprinkler and
put  the bucket down.  It will begin to fill with water.  (Be patient, it takes
a little while to fill the bucket.)

Wait until the bucket is full, then pick it up.

Repeat  the steps necessary to get Roger up onto the telephone wire and over to
the right, past the rake.

Walk  to  left  of the barbecue and pour the water onto it.  The flames will go
out for a brief period.

Quickly,  make Roger try to get a steak to bribe the dog, he'll find that it is
too hot, and throw it over his shoulder onto the teeter-totter.

Walk  Roger  to  the  base  of  the tree and shake it again.  If you've already
dropped  the big apple, you'll get more time.  In any case, keep shaking and an
apple will fall.  Repeat, and a large apple will fall onto the teeter-totter,

Quickly,  before  the dog comes back, walk Roger in front of the tire swing and
jump on.

Get  Roger  swinging.  When Roger is at the top of his swing on the right, jump
off and he will go over the fence.


THE STREET
----------

Walk next to the ball and pick it up.

Walk to the right of the fire hydrant place the ball in it.

Walk to the left of the hydrant turn it on.  The water will come out and bounce
the ball into the air landing it on the clown's nose.

Get  Roger  on  the  pogo  stick and begin to bounce.  Bounce higher and higher
until  he  can  reach  the lines.  At the top of his bounce, grab the telephone
lines.

Move  to  the right until Roger reaches the bird, who will then squawk, peck at
Roger, and release a feather.  Roger will drop to the ground.

Move Roger next to the feather and pick it up.

Repeat  the  pogo  stick moves to get up onto the wire.  Move Roger just to the
left of the clown's nose.  Make Roger tickle the clown, who will sneeze and the
telephone  wire.   Tickle  the  clown's  nose again and you will get additional
time.

Drop off of the telephone wire.

Walk Roger in front of the garbage can and have him put it on his head.  Remove
the  trash can.  Have Roger put the trash can back on his head and you will get
additional time.

With  the  trash can on Roger's head, walk under the magnet to cause the magnet
to be attracted to the garbage can, and then walk slowly to the right, dragging
the magnet.

Walk into the street, over the manhole cover.  Wait for a moment for the magnet
to pull the manhole cover up.  Watch for cars coming behind you and try to jump
over them.

Walk left to where the garbage can used to be and put it down.

Walk to the right, and when Roger is over the open manhole, drop him in.

 
THE CONSTRUCTION ZONE
---------------------

Walk  Roger  in  front  of the cement mixer.  Make Roger turn the wheel and the
cement mixer will change it's angle towards the right.

Go pick up one of the bricks.

Walk  Roger to the right of the cement mixer barrel put the brick in the cement
mixer.

Repeat  the same process with the dynamite which is stacked next to the bricks.
There  will  be an explosion and the brick will fly through the air and land in
the  right hand elevator, which will drop partway to the ground.  If Roger gets
another  stick of dynamite and then tries to pick up a brick, the dynamite will
explode and you will get additional time.

Repeat  the  whole  brick  and dynamite process to throw another brick onto the
elevator, causing it to go all the way to the ground.

Walk Roger in front of the cement mixer and have him turn the wheel, causing

Have Roger go get another stick of dynamite.

Walk Roger in front of the elevator and get on it.

Kick  one  of  the  bricks  off,  causing  the elevator to go partway up.  Kick
another to get the elevator all the way up.

Walk  Roger to the right, about two-thirds of the way to the saw.  Wait for the
hook  to  come  by,  and  when it bobs down just to the right of where Roger is
standing, grab the hook and be carried to the left.

When  Roger  is  over the mixer, drop him down and he'll be fired (remember the
dynamite in his pocket?) out of the mixer and onto the beam with the saw.

Have Roger saw partway through the beam.  Saw again to cut all the way through,
and watch the fun.  The beam will fall across the hole in the ground and make a
bridge.   Roger  will fall, bounce on the ground, bounce on the beam and out of
the construction site.

 
THE DAIRY
---------

Walk  Roger  just  to  the  right  of the large switch on the left and pull it,
breaking it.  The dairy machinery will start.

Getting  out  of this room is not as straightforward as the others.  Basically,
Roger needs to climb up onto a pile of crates near the right wall, and then out
the  window.   Right  now  the  pile  of crates isn't high enough.  To get more
crates,  you need to fill the first crate with bottles.  Once a crate is filled
with bottles, another crate will drop down.

In  order  to  fill the crate with bottles they need to be sent there by the QA
(Quality Assurance) machine, which is on the lower right corner of the assembly
line.  If a bottle is clean, labelled, filled and nippled, move Roger to the QA
location  pull the lever.  The bottle will pop off and land in a crate.  If the
bottle  does  not pass, it will be rejected and drop to the floor where it will
break.   Once a crate has four bottles in it, a new empty crate will be dropped
on  top  of it.  Roger needs to pass telve bottles past QA to get enough crates
to  get  out  of here.  Every time a bottle passes through QA, a new bottle, in
some  level  of  readiness  is  added  to  the  assembly  line.  There are four
processes  the  bottles  need  to  go  through:  washing, labeling, filling and
nippling.   Move  Roger  to one of the four wheels and press Enter.  Roger will
turn the wheel and start that process.

Some  hints:   bottles  with nipples cannot be cleaned or filled, although they
can  be  labeled.   Activating the nippling machine with a nippled bottle in it
causes  the  machine  to remove the nipple.  It will take a little while to get
the hang of when to activate each machine.

Once there are enough boxes in place, move Roger in front of the stack and have
him climb up.  Move him to the right and out the window to save the day!

