           Head Coach Code Words Brought To You by FREQUENZ

Page #   Line #   Code Word
------   ------   --------------
 7-6     7        play
10-1     4        much
 3-3     3        choose
 7-4     6        any
 2-7     5        the
 5-4     2        all
 9-1     4        in
 6-5     6        corner
10-11    3        of
 6-17    6        carrier
 6-11    7        deep
 7-2     4        calling
 6-17    10       on
 4-16    5        delete
 2-1     6        all
 7-1     8        some
 9-1     6        ten
 5-15    5        route
 6-6     4        and
 8-1     8        starting
 8-2     6        plays
 9-4     5        plan
 6-14    3        this
 9-4     8        you
 5-22    3        normal
 8-2     3        respond
 2-4     6        started
 4-14    3        use
 7-3     5        displaying
 3-8     4        penalty
 8-3     5        switch
 7-7     6        when

