
(C)opyright 1992 by W. Mintardjo

Here are some Q&A that gamer usually ask about Hugo II:

1. Where to find the magnificent glass?
   From outside of kitchen, walk to the left.
   You would find yourself in a field where the glass is surrounded by
   venus fly traps.

2. What do I have to do with venus fly traps?
   Nothing. Just avoid it.

3. What the panel buttons in shed for?
   The red one is to switch on/off bulb in shed
   The yellow one is to switch on/off lamp hung by the gate
   *One of them provides mechanism to open the gate
   *One of them to switch on/off the lantern to interest killer bees so that
	you could pass the area easily

   * Pushing these buttons give you extra points. However, in order to use it,
	 you have to visit the area where the object this button serves for is
	 located.

4. How to cross the bridge without wetting the matches?
   Cross the bridge so that you won't walk over its edge.
   Walk in a straight line. If still fail, try this: drop match, advance,
   take match, drop match, advance until you reach the end of the bridge.

5. How to pass the snake without getting bitten?
   You can't. The snake would bite you anyway. However, you can relieve
   its poison by drinking an antedote found in the maze.

6. Where is the dynamite?
   In the kennel. Find a stick nearby. Throw it and the dog would leave
   its kennel.

7. I can't fetch the moldy banana over the chasm
   Just walk around the chasm. There is a path around it. You can't see it.
   Because of the large boulder surrounding it.

8. How to open the safe?
   'Open safe with screwdriver'

9. What I have to do with the cat?
   'Rub catnip on bell' and 'give the bell to cat'. Leave the area and wait.

10.So 'Whodunit'?
   (yrraH nisouc)

11.Hugo: Can't get out from the room.
   Use old trick.
   Get the paper and pencil. Now, 'push paper under door' and
   'push key with pencil'. And click, the key falls on the paper.

12.What other things to do for maximum score?
   Don't forget:
   - In parrot's room: talk parrot, get phone
   - In safe's room: look hole/reach hole

---                         N*O*T*I*C*E                        ---
--- This article may not be sold without the author's consent. ---
--- Failure to do so may result in penalty up to $50,000 or    ---
--- one year in cage. (wangsawm@prism.cs.orst.edu)             ---
---                                                            ---
