                           ____                    __________   _     _
   _/\      /\_      ____ |    |     __________    \_____    \ / \   /o\
  |o  \    /   |/\__|o   \|    |_/\ /     ___ /_____|__  |    \   \_//  \
  ||   \  /    (____)|    \   (____)\\    \ //        /       /    //   /
  ||    \/     |o   ||        |o   |/\\    \/__o   __/   |    \\  /   _/
  ||  \    /   ||   ||        ||   |  \\    \ ||   ||:   |     \| \  /|
  |:   \  /    |:   |:   \    |:   |   \\    \|:   ||. __|_____/|  \/ |
  |.   |\/|____|. __|.   |\___|. __|______   /|. __||__/   [aBn]|  ___|__ _
  |____|       |__/ |____|    |__/       \__/ |__/              |__/  |
                                                                      :
                                                                      .
                      HUMANS FROM MIRAGE SOFTWARE
                              11-03-92
                          <ENGLISH RELEASE>
Typed by R/\D/\R
                                              
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\
                         LEVEL CODES FOR HUMANS    
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\
                                                            
		   DARWIN		ANDIE PANDY
		   GET A LIFE		CARLOS
		   HOWIE		MOOBLE
		   CSL			THE HUMBLE ONE
		   PIXIE		MILESTONE
		   WAR WAR WAR		J MCKINNON
		   UNLUCK		BLUE MONKEY
		   RED DWARF		BAD TASTE
		   THE KITCHEN		CJ
		   SORT IT OUT		SMART
		   VILLA3BORO2		EARLY MORNING
		   BORO4LEEDS1		EASY LIFE
		   JIMS TIES		PARKVIEW
		   NICENEASY		GREEN CARD
		   COOKIE			MALCY MALC
		   RAVING BURK		YOU GOT IT
		   SGNIMMEL		MINISTRY
		   MAD FREDDY		BIZARRE
		   FREE SCOTLAND	APPLE JUICE
		   PAYDAY		BANANNA MOON
		   BONUS		BOUNCING
		   NO MONEY		A S F
		   VISION		SISTERS
		   FAST FASHION		CARGO
		   RAB C NESBITT	RANGERS
		   RAINBOW		DOODY
		   MIGHTY BAZ		TIRED
		   CONSOLIDATED		STAY HAPPY
		   AMERICA		ANOTHER DAY
	 	   ISOLATION		PROMISED LAND
		   DAEMONSLATE		BIG RAB
		   MIAMI VICE		MARGARET M
		   A34732473		HELP ME
		   THE EXILES		EIGHTLANDS
		   WINE AND DINE	NIN
		   TECHNOPHOBE		GETTING THERE
		   TIME IS		RUNNING OUT
		   LORDS OF CHAOS	NOW ITS DONE
		   IM OUT OF HERE	HERES TO A
	           BETTER LIFE		BYE BYE BYE
	                                                  
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Contact us on one of the following Boards
                    W E   A R E   T H E   F U T U R E                  
 Ice Station Zebra (USA) 206-927-5211 :+: SplatterHouse (ENG) +44-707874852
 Terminal Frost    (USA) 612-935-0163 :+: The Mansion   (ENG) +44-623825017
 Apocalypse        (USA) 703-330-6670 :+: Ante Omnian   (ITA) +39-30-711476
 Danse Macabre     (USA) 713-324-2139 :+: Diabolika     (ITA) +39-516759422
 World Chaos       (USA) 302-453-0559 :+: Schizophrenia (GER) +49-308524353
 D`yer Mak`er      (USA) 908-654-0935 :+: The Jam       (GER) +49-201626047
 Offshore          (ENG) +44-53456292 :+: Total Kaos    (GER) +49-231670240
 Cyberdelica       (SWE) +46-52358772 :+: - =====> Space For Rent <====== -
                       Also Call Our Distribution Sites !
 Twilight Zone     (USA) 214-475-7718 :+: Flaming Death (USA) 407-380-7834