 

                   INDIANA JONES FATE OF ATLANTIS WALKTHROUGH
                               FOR THE TEAM PLAY

                 Partly done by     IMAGE
        Completed and edited by VISION ASSEMBLER


New York City:
Pick up newspaper.
Walk to back of theater.
Push crates to get to the ladder leading into theatre.
Walk on stage a few times until you finished watching the show.
Give newspaper to stagehand
Push left lever. Push right lever. Push button.

Iceland:
Enter dig site.
Talk to Dr. Bjorn Heimdall

Tikal:
Enter the jungle.
Lead the rodent to the middle hole and then whip him to make him enter and
he will die with the snake.
Use tree.
Try entering the pyramid.
When Professor Sternhart asks you to answer a question, tell him you don't
know then ask the parrot.
Talk to Sterhart again and correctly answer the question. He'll let you in
the pyramid.
Ask Sophia to distract Professor Sternhart.
Go outside and get the lantern.
Re-enter the pyramid.
Open the lantern.
Use lantern with deeply etched design.
Get design.
Use design with animal head.
Pull design. Professor Sternhart will now steal the Worldstone.
Look at the mummy and get the orichalum stone.
Walk to car by using the path that Sophia found to the right.

Iceland:
Enter dig site. Dr. Heimdall will no be frozen.
Look at the eel. Put the orichalum stone in the eel head.
Pick up the eel.

Azores:

Open Door. Talk to Mr. Costa until he slams the door on your face.
Ask Sophia to try talking to him.
Ask him if he will trade with Indy.
Switch back to indy.
Open door. Ask him if he will trade the eel for information.
He'll tell you where the lost dialog of Plator is.

Barnett College:
Go to basement.
Get coal.
Get dirty rag.
Go up to library.
Use rope.
Get arrowhead.
Use arrowhead with rag.
Unscrew bookcase.
Open bookcase.
(You should find the book in here. If not, there is another puzzle in the
basement which I haven't solved)
Look at desk.
Get gum from desk.
Go to basement again.
Use gum on coal chute.
Climb up coal chute.
Get wax cat (one of  the cat statues is wax).
There is another book above you but I haven't figured out how to get it.
Go to the other building where your office is.
Open fridge.
Get jar.
Talk to Sophia and tell her about Plato's tenfold error.
Ask her to join you.

Monte Carlo:
After talking to Sophia, she goes inside.
Look for a guy in a brown suit.
Ask him to enter the room and get a reading.
When he is inside and you are Sophia, say the following:

*** CUT! ***  ONE WAY TO SOLVE THIS PART

"He demands proof"
(I forget what else, but eventually, the guy will ask you some questions
about what he told Indy outside).
When he asks you how many fingers he's holding up, answer 4 (save game
before just in case)
You now have the Sunstone.

*** CUT! *** THE MORE INTERESTING WAY!

Go to Algiers first!
Get a mask from Al-Jabbar's place.
Go back to Monte Carlo.
Get a flashlight from the cupboards.
Open the fuse box and turn off the lights.
Grab the sheets from the bed.
Wear your freaky looking mask :-)
Use the flashlight.  (spooky isn't it?)
You now have the first Sunstone!
Now let's go back to Algiers.

Algiers:
Go to Al-Jabbar's shop in the back.
Show him the disk.
He'll give you a map and camels. You'll now go through a little animation
and end up back with him.

*** CUT! *** THIS IS ONE WAY... WHAT YOU ARE SUPPOSED TO GIVE TO THE GROCER
             IS RANDOM!

He'll give you a mask. Trade it for red lipstick.
Give the lipstick to the grocer. He'll give you a squab.
Talk to the knife-thrower. Ask him if you can help. Ask Sophie to help him.
When she gets near him, push her.  You'll get a knife.
Give the squab to the beggar and he'll give you a pass for the hot-air
balloon.
Go to the roof and give the ticket to the man.
Enter balloon.
Cut rope with knife.
Stop at various nomad camps for directions until you see a big "X" on the
map. Land near that.

*** CUT! *** IF YOU GOT THE STONE BY SCARING TROTTIER THEN DO THIS

Go to Al-Jabbar.
Show him your Sunstone.
He'll give you a map and he'll give you camels and you're on your way.
Not quite... you come back because your camels died during your journey.
Trade him your mask for an object (any object).
Show it to the grocer and see if he wants it.
Keep trading for objects until you find a certain colour which the grocer
likes.  This will make it easier for you to find the object which he wants.
Once you give the grocer the right object, he'll give you a squab.
Go to the beggar and give him the squab.  The beggar gives you tickets.
Go up the stairs and take your balloon ride.  Cut the rope with your knife.
Stop at various nomad camps and ask them what they think of your map.
They will give you directions.  You'll eventually get very close to the
"X" and it will show on your map.  Let's go to the X!

Nazi Site:
When Sophia falls down the hole, go to the site and climb down the ladder.
Feel around in dark for: Peg, Jug, Hose, Ship Rib.
Go to car. Use hose in tank. Use jug in hose.
Go back to darkness and open the gas cap and pour in some gas.
Push the switch.
Go to the left and you see a mural.  Push the ball if you want to but there
will be nothing.  (If you are in FISTS mode there will be an object there.
Go to the crumbling wall to the right and use the rib on it.
Put the peg in the hole.  Put the sunstone in the hole.
Use sunstone as per Plato's lost dialog.  (NOON SUN, NEW MOON, VOLCANO)
Sophia will appear and give you a fish object and distributor cap.
Open generator.
Use switch to turn off generator.
Get spark plug from generator.
Go to car. Use spark plug and distributor cap in the car.
Use car.

Crete
Go left, climb bridge and get the transit (surveyor instrument).
Go into all the entrances until you find the mural. Look at it.
Look at stones on ground outside until you find two that look loose and
push them.
Put the transit on each of the two statues that are under the stones you
moved. See the horns in the middle of the site? Well, for the right statue,
use the transit so you see the right horn. Stop using transit and wait a
second. You will see a line shoot out from transit. Use the transit on the
other statue and do the same thing, but with the other horn.  Where the two
lines intersect, there will be an "X"
Use the ship rib on the "X". Get the moonstone.
Go back to main plaza to the right and use the two stones on the hole.
Use the stones as per Plato's lost dialog. Enter door into labyrinth.

Labyrinth.
Get two heads.
Enter gate.
Use whip to get third head from behind door.
Walk around until you get to the statue. Use the whip on its head. Stand on
the platform. You'll go down.
Get worldstone, staff.
Read note.
Examine waterfall. Climb up chain.
Find another statue with a shelf. Put the three heads on it.
Walk around until you find a room with a gold box seperated by a huge hole.
Use the staff on the thing in the hole to free the ballast.
walk down & around to find the statue. Use the staff in it's mouth.
Get box.
Go back to Sophia and go north. Talk her into climbing through the hole.
Enter room. put orichalum in box and close it.Use fish. Talk sophia into
putting her necklace into lead-lined box. Walk around and use fish until
you find it moving. Use ship rib on that wall. Open door and enter.
Get bead.
Walk right.
Use three stones in center as per Lost Dialog of Plato.
 (Animation sequence)
Use ship rib on wall.
(Animation sequence)
Go to sub. Go to hatch. Open it.

Submarine
Use intercom to make sailors go fore or stern.
Get cold cuts, bread, mug. As you walk around, use the different switches
and levers to gain more and
more control of the submarine.
Walk down trap door to wall behind Sophia and talk to her - make her
distract guard.
Walk back to main ladder and climb down to her and guard. She'll knock him
out.
Get the plunger and use it in the lever on the top lever (the lever breaks
if you try to use it)
Use the clay jar with the battery acid. Use that acid on strong box to get
back the stone disks.

                                                Later,
                                                IMAGE


Well, Image seems to have gotten pretty far.  I've fixed up his solve a bit
and altered a few things to make things right.  Since he hasn't finished I
thought I'd like to complete the solve for all of you people who are having
trouble.

Submarine
In the strong box, there is also a key.  Use the key with the padlock
on the steering wheel.  Turn the steering wheel.
Now you are controlling the sub.  Look for a rectangular hole somewhere
way back there.  It's labelled the "AIR LOCK".  Drive your ship by the
air lock and stop your sub.  The game should automatically drive the sub
in there for you.

Atlantis?
Well, you are into the maze part of the game.
Once you get off the sub move to the right.  Sophia will get captured
and you are left in the dark.  (If you can't see, brighten up your
monitor!  But don't worry, this game is realistic, your eyes adapt to
the dark)  Now, move your cursor to the left of the screen, find the
wood thing and pick it up.  Use the ladder to the right of the screen
(somewhere).. and find a place to put it.  Now climb up the ladder and open
the stone thing.
In the stone thing there's a metal rod.  Pick up the metal rod.  Use an
orichalcum on the metal rod.  Tada!  Light.  There's a statue to the right.
There's a spindle on it.  Use your stones on the spindle.  Look at the
spindle and align the stones.  According to the LOST DIALOGUE, the stones
should be like this (I THINK):  DARKNESS, FULL MOON, CITY.
If and when the statue's mouth opens, pop in an orichalcum rich gold
chocolate ball and the door will open.
Don't be so impatient (here's where many people go wrong!)  Grab the stones
and take the ladder (this game is damn realistic).  Now let's get a move
on.

THE CIRCULAR MAZE:
Once in here, you'll have to search in all those rooms with a "?".
It's a bit confusing in here, so I'll start somewhere.

Find a room where there is a hole separating you and a statue holding a
cup.  Use the ladder on the hole and cross over.  Get the cup.  Pick up the
ladder on your way out.

Find a room where there is a steering wheel and pick it up.
Find a room where there is a bronze gear on the wall and take it.
Find a room where there is a statue with a fish head.  Take the head.
Find a room where there is an eel figurine.

Now let's go to the room where the lava is pumped.  Use the cup and head
and you will fill the cup with lava.  Let's proceed to the 'machine room'.
This machine room as one can guess is where orichalcum is manufactured.
Use the steering wheel to repair the machine.  Climb up the stairs and poor
the lava down the funnel.  Orichalcum is produced.  Check your inventory
and look at the orichalcums to see how many you have.  (If you want to be
safe, make another bunch of orichalcums).  Once you feel you have enough
orichalcums grab the steering wheel and leave.

You can proceed to TRY to save Sophia now.  There are two rooms which lead
to where Sophia is held in a cell.  Go to the one where it leads straight
to the big statue.  Use an orichalcum bead in the statue and it will mash
up the stupid guard.  Now let's find a way to get to Sophia.

Let's go into the subway of the circle (the outer tunnel) and go clockwise
until you reach a dead end.  There you will see a skeleton dead in a
'train'.  Take his juicy ribs and leave.  Go to the room where the big gate
is.  Use an orichalcum bead in the eel figure you have.  Some cool
animation sequences and the water is cool.  Use an orichalcum bead (or two)
in the fish statue's mouth.  The door is opened.  Let's go rescue Sophia.

In the prison cell, pick up the robot part somewhere in the pile of junk.
You can try to release Sophia but the bitch doesn't want to go.  So let's
leave her for a while.

Go inside the inner circle of the circular maze.  You see a river in the
middle of the screen and an octopus is scaring the shit out of you.  If you
fought one of the guards (you probably have), you got a bratwurst.  Use the
bratwurst on the ribs.  Go to the crab room (crab central) and put it into
the pool.  You now have a crab.  Let's go back to the octopus and feed him.

Now that the octopus is gone, let's cross the riverine and climb on to the
crab raft.  Use an orichalcum bead in the mouth of the crab raft and you're
off.  Open the first gate with a sunstone.  Proceed through a whole set of
gates until you reach to the other end of the river.  Up the stairs, you
see a cupboard and there is an object in there.  Pick it up.

Travel backwards to an archway and go in.  You see a huge robot standing
beside a huge door.  There is a large pole in the middle of the screen with
a chain attached to it.  Use the chain and attach it to the ROBOT'S LEFT
ARM.  Once you have the chain attached, use your ladder on the statue
robot.  SAVE THE GAME HERE.  Look in the chest of the robot.  If you see an
Indy where your cursor is then click to the side of the screen.  Keep
looking in the chest until you don't have an Indy on your cursor.  If you
click on the robot parts when there is an Indy on your cursor, you will
never see yourself again.  Now, you will have to attach some parts.  Make
sure you have four parts (with an orichalcum bead).  Here's the way it
goes:

    Attach the steering wheel with the peg in the middle.
    Attach the mouth piece on top of the steering wheel.
    Attach the bronze gear the the top left peg.
    Attach the arc piece to the right side.
    Pop a bead in the mouth.

The arm will move extending the chain.  Now it's long enough for you to
attach the other end of the chain to the bronze ring on the door.  Save
again or you might get an INDY attack again when you look inside the chest.
Okay, it's time to reverse the process.  Take the bronze gear and attach it
to the bottom left peg.  Now insert another orichalcum bead into the mouth.
Down goes the door.  In the pile of junk, find and pick up the hinge pin.
Look at the hinge pin.  This gives you a clue!  Let's go back to Sophia.

Once you free Sophia, remember to take the hinge pin with you.  Some people
always forget and thus get stuck in the game.  Now go back to the opened
door and you are in the INNER circle.

Sophia feels Nur-Ab-Sal's presence.  You follow her into the huge chamber
and she wants to stay there.  She seems like she is possessed by Nurabsal.
Move all the way to the left and you see a pile of skeletons.  Pick up the
sceptre.  Now let's get out of here and find the room where the big digging
machine is.  On your way there, you might see some weird symbols and
diagrams on the wall.  Take careful notice of it.

Once you find the big digging machine, climb onto it and give it an
orichalcum bead.  It'll start functioning.  Use the sceptre and rod and
place it into the slots like you saw it on the symbols on the wall.  One on
the left side and the other on the right.  Push both of them up.

The machine starts moving and you've dug your way out of the room.
Cool machine isn't it?  Once you're driving around on the thing try
fiddling around with the sticks.  If you saw the diagram on the ground in
the room where the machine was, you'd see what you were suppose to do with
the sticks.  I can't remember what to do now but figure it out for
yourself.  It shouldn't be too hard.

Once you've done a left turn you're on your way to hell.
Now you'll have to go through a network of tunnels.  Find your way down to
the lavafalls and while your finding your way down there, notice the big
circle on the wall.  Take note of this circle as it is obviously the next
stone combination.  (This combination seems to be random?  It seems to be
different for everyone.)

Once you're down at the lavafalls, make sure you make the right steps to
get across or you'll get stuck.

Here we go into the center.  You'll decided you want to go save Sophia.
Now let's go back to save Sophia from Nur-Ab-Sal.  Go to the chamber.
Try talking to Sophia.  Nur-Ab-Sal seems to be controlling her.  Look at
her necklace.  It's glowing red.  Use an orichalcum bead in the mouth of
the necklace.  It'll scream out and Sophia will take it off and hold it in
front of you.  Open the gold box and use it on the necklace.  Now you're
rid of damn Nur-Ab-Sal.  Let's proceed.

Make your way back into the center of Atlantis City.
You'll see a spindle there.  Put your stones on it and use the combination
which you found on the wall.  Et voila!  The godhood machine has appeared.
Here come the Nazis.  Well, I guess you could do some figuring out in the
last part of the game.  Have fun!

BTW, the FISTS mode of the game is a bit different.  Try playing it if you
really love the game.

