                               The Jetsons
 _______________________________________________________________________
|                                                                       |
|It's the end of another long day for George Jetson as he returns to the|
|bosom of his family in the skypad apartments.                          |
|_______________________________________________________________________|
 ___________    _________   ___________________________
|           |  |         | |                           |
|What a Day!|  |I'm home.| |Astro, get off your father!|
|___________|  |_________| |                           |
                           |          Herro, Rorge.    |
                           |___________________________|
 _______________________________________________________________________
|                                                                       |
|Daddy, I'm so glad your're home. Can I have the keys to the car?       |
|                                                                       |
| Welcome home dear.  The megamall is having a sale.  I need some money!|
|                                                                       |
|Hi, Pop!  Can you get me some parts for my science fair project?       |
|_______________________________________________________________________|
 __________________________   ____________________   _____________
|                          | |                    | |            |
|Thank you, dear.          | |Sorry son, I have to| | I love you,|
| Go have something to eat.| | get to bed early.  | |  daddy!    |
|__________________________| |____________________| |____________|
 ______________________________________   ______
|                                      | |      |
|Hiya, Rosie.  How about some dinner?  | |Splat!|
|                                      | |______|
| Sure thing, Mr. J!  I'll punch it in.|
|______________________________________|
 ________________________________________________   __________________
|                                                | |                  |
|Oops!  Looks like orbitty has been taking things| |Never mind, Rosie.|
| apart again!  How about some syntho-coffee?    | | I'm going to bed.|
|________________________________________________| |__________________|
 ____________________   ___________________________________________
|                    | |                                           |
|Not so fast, Jetson!| |You'd better not be late for work tomorrow,|
|                    | | Jetson!  I've got some important work for |
|  Mr. Spacely!      | | you!                                      |
|____________________| |___________________________________________|
 _____________________________________________   _________
|                                             | |         |
|I'd better set the autowaker for six o'clock!| |<= SET =>|
|_____________________________________________| |_________|
 ___________   _______________
|           | |               |
|ZZZzzzzz...| |The Next Day...|
|___________| |_______________|


 _______________________________  ____________________________________
|                               ||         |        |        |        |
|  (1)                          || (3)     |        |        |        |
|                               ||         |        |        |        |
|                               ||_________|________|________|________|
|                               ||  ___  ___  ___   |                 |
|                               || |_a_||_b_||_c_|  |    (5)          |
|                               ||  ___  ___  ___   |                 |
|                               || |_d_||_e_||_f_|  |                 |
|                               ||                  |                 |
|                               ||___(6)____________|_________________|
|                               ||                                    |
|                               ||              (7)                   |
|_______________________________||____________________________________|
|                               ||                                    |
|  (2)                          || (4)                                |
|                               ||                                    |
|                               ||                                    |
|                               ||                                    |
|                               ||                                    |
|_______________________________||____________________________________|

This is the game screen.  It's divided into 7 areas which I'll describe.
________________________________________________________________________

(1)  This is the stage area.  Here you will see everything that George
sees!  Double click on almost anything in the area to get a description
of that object.  There may be more to see than you think!  Try to look
at as many objects as possible.  When you want to leave the area, click
on one of the exits twice, or do the same in the layout area.

(2)  This is the narration area.

Everything that happens in the game is described here.  Sometimes there
will be more text than can fit inside the window.  (See scrolling.)
Always be sure to check both the stage area and narration area; don't
depend on one alone for all your information.

(3)  This is the cast area.

Since you are playing George, he is always shown in the first box.
Whenever there is someone else in the area, that person's portrait will
appear in one of the boxes.  Click twice on the portrait to get a
description of the person, or to talk to them.  Note that not everybody
will want to talk to you.

(4)  This is the actions area.

Whenever there is an opportunity to talk to someone, or perform a unique
action, the choices will be displayed here.  You only need to click
once on an action; clicking twice may result in choosing two actions.
Be careful!

(5)  This is the layout area.

It shows an overhead view of the area George is currently in.  Red
circles indicate obvious exits.  Double-clicking on one of these dots
will usually take George through.  But sometimes the doors are locked
or the way is otherwise blocked off.

(6)  This is the command buttons area.

There are several command buttons for George to use.  Each command has
a symbol as shown below:


 ___
|_a_|  INTERACT

       This command allows George to to interact with objects and to
       use objects on other things.  For example: If you want George to
       use the visaphone, click on George in the cast area, then click
       on the interact command, and then on the visaphone.  The most
       obvious operation between the two objects will be performed and
       the action reflected in the narration area.
 ___
|_b_|  LOOK

       If you would like to examine an object more closely, click on the
       object and use this command.  A description will appear in the
       narration window.  It is a good idea to look at everything in the
       stage area.

 ___
|_c_|  GO

       This command will attempt to take George to any position selected
       in the stage area.  For instance, clicking on go when a door is
       selected will usually take George through that door.

 ___
|_d_|  OPEN

       If you want to look inside something, first click on the object,
       then on the open command.  A window similar to the inventory
       window will open up to show you what other objects are contained
       within.  Note that not all objects can be looked inside and some
       things may be locked.

 ___
|_e_|  CLOSE

       To close something you have opened or anything else closable,
       simply click on the object and then this command.  If the open
       object has an objects window, you can close the object by
       clicking on the close button in the upper-left corner of the
       window.

 ___
|_f_|  GIVE

       This command allows you to pass objects reasonably between two
       people.  Example:  If you want to give some money to Jane,
       select Jane, then click on the give button, and then on the money.
       The money will disappear from the inventory area, and the result
       will be reflected in the narration area.

(7)  This is the inventory area.  If you want to take an object with you,
     try to drag it over to this area.  It might be too big, or you
     might have to put something down first!  If you want to look inside
     something you have in your inventory (like a briefcase), just click
     on it and then click on the open button.


SHORT-CUTS

You can save time from selecting commands by clicking twice on any object,
door, or character portrait.  Doing this on an object will give you a
description of that object; doing it on a door will take you through
that door; while clicking twice on a portrait will give you a description
of that character and possibly allow you to talk to him.

SAVING AND LOADING GAMES

Pull down the menu at the top of the screen with the right mouse button.
Choose save and give your game a name at the requester.  When you want
to return to this game, simply choose load from the menu, and select the
name you gave it.

SCROLLING

Sometimes there is more information than can fit inside a specific area.
Then it is necessary to scroll the hidden information into view.  Here
are the areas that use scrolling, and how it is performed:

NARRATION AREA

A red arrow will appear at the lower right hand corner of the area.
Click once on this to read the rest of the text.  Use the right mouse
button to pull the text back down.

CAST AREA

Press down the right mouse button and a hand will appear in place of the
pointer.  Now you can move the character boxes left and right to see
who is present.

ACTIONS AREA

This area operates just like the narration area.

INVENTORY AREA

This operates just like the cast area.

This complete manual provided by PARANOIMIA 89.

