
         --> Complete phone numbers for Jonathan from Software 2000 <--
                    

                        IMPORTANT NOTE TO INTERPOL:
                        ***************************
        Did you never thought about CRACKING the games you release ??
   And how about sum fucking REAL Cracks instead of lame 0.01% Versions ??
   You fucked up EVERY Release of yours, get the fuck out of this business
                   if you don`t know how to do it RIGHT !!

                         GET -> REAL <- NOW !!
                        **********************    
                                              Signed: Sir FistFuck / T.O.C
   
P.S JONATHAN is still NOT cracked, the "Magie" Protection (you need it to
    solve the game) WASN`T removed by IPL !!  
    
           
                       Hacked by T.O.C in 1993 !

377 = Emmerling, Inge
523 = Kaiser
172 = Gert Rupp
491 = ????
655 = Hansi Greif
502 = Ariane Bedonn
492 = ????
426 = Sabine Hart
915 = Hoffman
490 = Bogner Klaus
329 = Kronstädter Bote, Leserservice
320 = Polizeirevier Kronstadt Mitte, Baumann
112 = Hier Feuerwehr Kronstadt
203 = Tag- und Nacht-TV-Service Hellmann
544 = Derr & co. Müllbeseitigung
827 = Abschleppdienst Körner
304 = Italoversan Barelli
111 = Unfall- und ärztlicher Notdienst, Bayer
160 = Diana Bedonn
373 = Rupp
204 = Hellmann
504 = Scheidel
888 = Disco Twillight
398 = Bestattungsdienst Falkner
419 = ????
683 = Detektei Krüger
737 = Bistro Journal
684 = Hotel Krone Rezeption
459 = Hotel Adler
452 = Hard-Rock-Cafe
103 = Computerladen Maier
118 = Auskunft
127 = Pfeifer
149 = Sperling, junior
221 = Franz Ölbaum
223 = Ja bitte?
354 = Halloo..
428 = Ja bitte?
599 = Bittschön?
999 = Ja bitte? Wie.. Wer?
247 = ????
808 = ????
555 = ????
258 = Padelino
263 = John Townsend
276 = Müller
284 = Kupfermann Isabel
296 = Mukiol
300 = Landespolizei, Meerbusch
345 = PHOENICS Computer Results
351 = Henning
364 = Thorenson
384 = Gruber An- und Verkauf
400 = Romanow
447 = Giga-Markt Kronstadt
404 = Schluhmann Anke
437 = Bioladen Ruppert
535 = Clara Rosenroth
582 = Mehmed Tügülü
556 = Kino Odeon
789 = Claire Blaire
801 = Hier ist Mona
828 = Mami
              
  **************************************************************************        
                            ! AND ALWAYS REMEMBER: !
   
                         T.O.C. - The Organized Crime - 
 
         You never know WHY, WHEN and WHERE, but ONE thing is SURE: 
   
                We strike back, when all others have given up !!

  **************************************************************************
       This file has passed through: 
                                    __          ___                   ___
     ___                           / |         |   |                 |   |
    |   |__________ __ __  _______/  |_____ __ |   |  ____  _____  __|   |
    |   |  /|   __//  |  |/   ____   ___   |  \|   | /    |/     |/  |   |
    |     / |   | /   |  |\___  \|   |  \___   |   |/     |      |       |
    |     \ |   |/       |/  |   \   |  /  |   |   |      |      |       |
  [NE]  x  \|   |\       |       /   |_/       |   |      |      |       |
    |___|\______| \______|______/|_____|_______|___|\________|___|\______|
                       //     -------- BBS -------      \\
                      /\\     >>  RaZor 1911 HQ  <<     //\
                      \ \\          T.o.C. WHQ         // /
                       \ \\             &             // /    
 SySoP: Maec/RaZoR 1911 \ \\      PyR()DeX WHQ!      // /     RaZoR 1911 
                         \ \\_______________________// /         =
  NeWuSeR PW: XXXX        \/                         \/   Out of the Ashes!
                           \ AMIGA - PC - SNES - SEGA/
                            \___0_Day___1,5_GiGz____/
                            
                     Node #1 [++49-89-XXX XX XX]  16.8 Dual 
                     Node #2 [++49-89-XXX XX XX]  16.8 Dual
                     Node #3 [++49-89-XXX XX XX]  14.4 Dual

============================================================================
=                       THIS FILE WAS PASSED THROUGH                       =
=               -\/\-> Hallowed Point - Ministry CHHQ <-\/\-               =
= * 030/882/40MHZ * 16.8USR - 56.7K * /X REG * FAST XFERS * 0-1 DAY ONLY * =
= * JUST TRY TO REACH THIS FINE SYSTEM - ALL MNS RELEASES FREE AVAILABLE * =
= * NODE0 -\/\-> 41-1-786-1121 <-/\- ** NODE1 -\/\-> 41-1-786-SOON <-/\- * =
=          UploadDate: 03/15/93       -       UploadTime: 02:16:46         =
============================================================================


=============================================================================
             [-[ BøøNDøCKS * tR¡StAr & rEd^SeCtør ¡Nc. DhQ * ]-]

[ SysøP: [-sAl-øNe!/TRS¡/dP!-] ] [CøsYsøpS: [X-TrEmE/TRS¡] [-rEDSK¡N'/TRS¡] ]
                                                   [ThC/JuST¡Ce] [AdAm/DP!] ]
                                                       [HøtStAR/RaZøR 1911] ]

                     [ øNe øF ThE FaStESt ¡N høLLaND!! ]

          NøDe 2 NøW RUnN¡NG øN 14k4 HsT, BuT øN A dHsT 16k8 SøøN!!     
     [-[[ NøDE 1:+31-(0)-548-040-653 ]-[ NøDE 2:+31-(0)-548-021-716 ]]-]

             [-[ BøøNDøCKS * tR¡StAr & rEd^SeCtør ¡Nc. DhQ * ]-]
=============================================================================
                                                     [A¡RaDDer v3.0 By A¡Rcø]