FORMVDOCVWHD-1.09{ FONTTopazAE}X}xhEE}X}xhEE}X}xhEE}X}xhEE}X}xhEE}X}xhE                        Codes Adventure Games
                         ---------------------

King's Quest III - To Heir is Human
-----------------------------------

1)Understanding the language of creatures: NIET NODIG
2)FLYING LIKE AN EAGLE OR LIKE A FLY (ON PAGE IV)
  INGREDIENTS:
  one tail feather from an eagle (to become an eagle)
  one pair of fly wings (to become a fly)
  one pinch of saffron
  rose petal essence
  one magic wand
DIRECTIONS
   I. Put a pinch of saffron in essence
  II. (recite this verse)
      Oh winged spirits, set me free
      Of earthly bindings, just like thee.
      In this essence, behold the might
      To grant the precious gift of flight.
 III. Wave the magic wand

if you want to become a fly type "Dip the fly wings in the essence"
if you want to become an eagle type "Dip the eagle feather in the essence
To return back to yourself type: "Eagle(or fly), begone! Myself, return!

3)TELEPORTATION AT RANDOM (ON PAGE VII)
  INGREDIENTS:
  one spoonfull of salt grains
  one sprig of dried misletoe
  one smooth rounded stone of unusual color
  one magic wand
DIRECTIONS
   I. Grind a spoon of salt in a mortar (with a pestle)
  II. Grind the misletoe in the mortar
 III. Rub the stone in the mixture
  IV. Kiss the stone
   V. (recite this verse)
      With this kiss, I thee impart,
      Power most deer to my heart.
      Take me now from this place hither,
      To another place far thither.
  VI. Wave the magic wand

To cast the spell "Rub the stone"

4)CAUSING A DEEP SLEEP (ON PAGE XIV) 
  INGREDIENTS
  three dried acorns
  one cup nightshade juice
  one magic wand
  one empty pouch
DIRECTIONS
   I. Grind the acorns in a mortar (with a pestle)
  II. Put the acorn powder in a bowl
 III. Put the nightshade juice in the bowl
  IV. Stir the mixture with a spoon
   V. Light a charcoal brazier
  VI. Heat the mixture on the brazier (boil the mixture until the                  
nightshade is almost gone, then remove from heat)
 VII. Spread the mixture on a table (wait until dry)
VIII. (recite this verse)      Acorn powder ground so fine
      Nightshade juice, like bitter wine.
      Silently in darkness you creep
      To bring a soporific sleep.
  IX. Wave the magic wand
   X. Put the sleeppowder in pouch (for safekeeping)

To cast the spell cast pour the sleeppowder on the ground and recite:
"Slumber, henceforth!'

5)TRANSFORMING INTO A CAT (ON PAGE XXV)
  INGREDIENTS:
  one half cup of mandrake root powder
  one small ball of cat hair
  two spoonfuls of fish oil
  one magic wand
DIRECTIONS
   I. Put mandrake root powder in a bowl
  II. Put the cat hair in the bowl
 III. Put two spoons of fish oil in bowl
  IV. Stir the mixture with a spoon (dough will be oily)
   V. Put the dough on the table
  VI. Pat the dough into a cookie (let harden on table)
 VII. (recite this verse)
      Mandrake root and hair of cat
      Mix oil of fish and give a pat
      A feline from the one who eats
      This apetizing magic treat
VIII. Wave the magic wand

Put this cookie into a porridge and give it to the wizard

6)BREWING A STORM (ON PAGE LXXXIV)
  INGREDIENTS:
  one cup of ocean water
  one spoonfull of mud
  one pinch of toadstool powder
  one magic wand 
  one empty jar
DIRECTIONS
   I. Put a cup of ocean water in bowl
  II. Light a charcoal brazier
 III. Heat the bowl on the brazier (heat slowly, but not to boiling, then  
      then remove from heat)
  IV. Put a spoon of mud in the bowl
   V. Add a pinch of toadstool powder
  VI. Blow into the hot brew
 VII. (recite this verse)
      Elements from the earth and sea,
      Combine to set the heavens free.
      When I stir this magic brew,
      Great god Thor, I call on you.
VIII. Wave the magic wand
  IX. Pour the storm brew into the jar (to store)

To activeate this spell type " stir the storm brew with a finger "
and recite "Brew of storms, churn it up"
To stop type "Brew of storms, Clear it up"

7)BECOMING INVISIBLE (ON PAGE CLXIX)
  INGREDIENTS:
  one jar of lard
  one cactus  one spoonful of cactus juice
  two drops of toad spittle
  one magic wand
DIRECTIONS
   I. Cut the cactus with a knife
  II. Squeeze the cactus juice on spoon
 III. Put the cactus juice in a bowl
  IV. Put the lard in the bowl
   V. Add two drops of toad spittle
  VI. Stir the mixture with a spoon
 VII. (recite this verse)
      Cactus plant and horny toad
      I now start down a dangerous road
      Combine with fire and mist to make
      Me disappear without a trace
VIII. Wave the magic wand
  IX. Put ointment in the empty lard jar

This ointment works only in a place were there is FIRE and MIST
To cast the spell type "Rub the ointment on body"



if you want to open the book type "open page (pagenumber)"

END King's Quest III CODES
--------------------------
  
   

 



  