             _____              ___________     _______________
            /    /\            /           \   /\              \
           /    / /           /    _________\  \ \__________    \
          /    / /           /    /\________/   \/_________/\    \
         /    / /           /    /_/___________    _____   \ \    \
        /    / /           /                   \  /\    \   \ \    \
       /    / /           /_________________    \ \ \    \   \ \    \
      /    / /            \________________/\    \ \ \    \   \ \    \
     /    /_/________   ___________________\_\    \ \ \    \___\_\    \
    /               /\ /                           \ \ \               \
   /_______________/ //_____________________________\ \ \_______________\
   \_______________\/ \_____________________________/  \/_______________/FISH


                               P R E S E N T S

                 THE ULTIMATE PLAYERS GUIDE TO: LAST NINJA 3


When this enduring saga first appeared on the C64 in 1987, who would have
ever guessed we'd still be taking on the role of Armakuni, The Last Ninja,
over four years later?  Generally regarded as the best game yet, the third
outing couple some fine-tuning improvements over it predecessors with
plenty of fist fighting fun. Before you begin your quest to confront the
evil Kunitoki for the third and possibly final time, take it easy and
practice moving your on-screen Ninja persona around the screen.
Sure, this mysterious assasin dressed in black is exceptionally adaptable
and agile but he can be a bit fiddly to control at times. Better to make
those embarrasing moves now, before the real action begins. In particular,
somersaulting and turning on the fly will prove essential later on. If you
can't handle a nifty hop skip and a jump, you can forget it. Please
remember that plenty of Bushido power is needed in order to complete the
game. Taking on and defeating an opponent with the correct weapon will
substantially increase your rating.
Shuriken throwing stars are probably the most devastating weapomn, try to
get close to your target before using them. If you're feeling a bit hard,
more Bushido power is awarded to a Ninja warrior who uses hand-to-hand
combat to tackle an armed enemy. Stealth is important but don't take it too
far. Cowards, on the other hand, will lose this essential source of power
if they decide to leave a screen without defeating an opponent. Such
dishonour in real life would have resulted in instant death!


Note - Only use this solution after you have explored the game thoroughly.

LEVEL ONE

Pick up the leather glove on the first screen and rooftilers nails from
outside a group of huts to make a climbing glove, then climb up the cliff
to get the glass lamp. This restores your energy to a full whack and allows
you to pick up some gunpowder. Leaving the empty lamp, climb back down and
collect some gunpowder to join with the lamp and build a bomb. Pick up two
branches and the chain to make the nunchukas. Collect the sword, extra
life, shuriken and piece of bark. Now climb back up the cliff and go to the
screen with the rock. Drop your bomb next to the rock to create a huge
explosion which fills the gap directly below. Climb back down and collect
the end of level scroll lying behind the rock. Go to the end of level boss
and defeat him using your sword. Exit through the doors.

LEVEL TWO

The sword, piece of bark, nunchukas and shurikens are still in your
possession. Collect the rope to climb down near the wall plant. Release a
lily pad from the reeds using your sword, then hop skip and jump onto and
over the lily pad. Collect the bellows, extra life and end of level scroll.
Hop skip and jump back over the lily pad to the next end of level guardian.
Give him a good kickin' and leave via the doorway.

LEVEL THREE

Bellows are added to your collection of objects saved from the first level.
Collect a plug then drop it into the whirlpool to stop the waterfall. Pick
up a shuriken, extra life, staff and end of level scroll. Defeat the
inevitable EOL guardian and leave the level by using the exit revealed when
the waterfall stops.

LEVEL FOUR

You now oen a sword, shurikens, nunchukas, bark, bellews and staff. Grab
the climbing staple, hop skip and jump onto lava platforms to climb up and
collect end of level scroll, extra life, dust mask, key mould and ingot.
Climb back down, hop skip and jump to the left of this lava. Then, using
the strange looking protective mask, enter the room filled with dust and
sieze some flux. Go to the platform near the pouring lava, hold the key
mould and perform a pick up action to gain the key to the gate at the end
of level screen. Don't forget to get rid of the tough guy first though!

LEVEL FIVE

After the frolics of level four, you're holding a sword, bark, nunchukas,
shurikens and staff. Steal a piece of cheese and give it to the mouse, you
will be then given the jewelled sword handle. Search for extra energy, an
ink pot and vial of life, then find the climbing staple so that you can get
the skull. You must give this to the statue who will come to life and
present you with an end of level scroll for the portal.

LEVEL SIX

Find the crowbar and the quill. You have a sword, bark, nunchukas,
shurikens and staff. The bark, ink and quill will make a scroll. Use this
to release a spirit from the cockpit of the crashed plane. Make sure you've
recieved the trendy-looking bandana to cross the barrier before fighting
the baddie with the jeweled sword.


A COUPLE OF /VASTY TIPS!

Actually this solution is pretty shit. There is a hell of a lot more to do
than what is detailed above. So much so, that you may need the infinite
lives cheat. Action Replay users only though!

The lives counter is at 2B77F.

Also, never change weapon when you are climbing or else you will balls the
game up!


Docs typed by /Vasty Boy/STRESS!
End.
