
                          ->LEGENDS OF VALOUR<- 
                                            

                           TYPED BY: PoB/LOONS


                      DOCS SUPPLiED BY: DaBbLe/I.C.C      




 »»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»««««««««««««««««««««««««««««««««««««««««
  
 Welcome to Mitteldorf! You are about to embark on the greatest role playing
 challenge of your life!

 You have arrived in the city of Mitteldorf, which occupies the slopes of a
 volcano island called Wolfbrood. The scope for a lively young adventurer to
 turn a coin and find glory seems endless.

 Some how, you have to keep body and soul together while you search the 
 streets of Mitteldorf for adventure, wealth and fame. The city brims with 
 life in it's many taverns, inn's and shops, and the people are just begging
 to talk to you about their quaint customs, interesting folk rituals, and
 trading opportunities.

 Of course, there are always going to be a few malcoments in any town. In
 Mitteldorf we call them the City Militia. Yes, this is a town of law and 
 order, were decent family values are upheld, or else. The Militia don't 
 hold with vagrants, n'er-do-wells or foreigners, and you probably qualify 
 three for three.

 Try to avoid upsetting the Militia. Also, try to avoid dying of thirst, 
 starvation, large blunt instruments, vampire bits or tax collectors. It's
 pointless trying to warn you off gambling, brawling in the streets and 
 chasing off after the treasure and glory, i suppose? Thought so... I mean,
 you're an adventurer; why else would you be here right.

 Now you've arrived, this might be a good time to check that you have all
 the equipment and essentials you need to enter LEGENDS OF VALOUR. The box
 your freindly retailer supplied you with should contain:->

                              GAME DISCS    
  
                              THIS DOCUMENT 

                            MONSTRUM HORRENDUM

                               A CODE WHEEL

                        A LETTER FROM COUSIN, SVEN

                             A MAP OF THE CITY

                            THE MITTELDORF POST

 Check out the letter; this is the starting point of your quest. You have 
 come to Mitteldorf to track down your wandering cousin, Sven. This is his
 last letter, which arrived some time ago. The family is very worried, so
 someone has to find out what has happend.

 You, of course, were the prepared to make the ultimate sacrifice of leaving
 the farm, and giving up a life of pig-rearer to come look for him. Your 
 family will love you for it, if they ever see you again. Sven makes Mittle-
 dorf sound to good to miss!

 And just who are you? Well, if you want to get esoteric and philosophical
 about things, maybe it's time we started playing.


 GETTING STARTED:

 Great, you're here already. OK, switch on, load up, and let's go.
 
 After the title sequence, you will be presented with the following options

 * PLAY
 * PLAY NEW GAME 
 * DESIGN A CHARACTER 
 * QUIT

 LEGENDS OF VALOUR is entirely mouse-driven. It does not support joysticks.
 You can play from keyboard, but the game only delivers its full potential
 under mouse control; some options just can be accessed from the keyboard.

 When presented with a menu like this, just aim the pointer at your select-
 ion to highlight it and click LMB (Left Mouse Button).

 NOTE: also that clicking the RMB (Right Mouse Button) will normally clear
 any menu.

 As you might guess, the last two options actully pitch you onto the path
 to adventure Mitteldorf. But, since you're new in town, we'd better look
 at Character Generation first.

 
 CHARACTER GENERATION

 To answer the question "Who am i", this is were you start.

 Those of you familiar with roleplaying games in their many forms will
 understand what goes on here. We are about to create a roleplaying 
 adventurer, the hero you will guide through the perils of Mitteldorf. 
 Honestly, it's not a place to visit personally...

 When you select the Design A Character option, you are presented with 
 a screen smething like this: (A man wearing 'Y' fronts).

 On the left, there is a full lengh picture of your character, and a close 
 up of your face. On the right, there is a stone slab with a pictogram of
 a face. Below this, are several buttons, and the 'raw data' about your
 character.

 Characters are defind by four statistics: STRENGTH, INTELLIGENCE, SPEED
 AND HEALTH.

 STRENGTH is a broad measure of your character's physical power. Primarily
 this helps you in combat.
 INTELLIGENCE defines your reasoning powers, which can help you in various
 ways during the game.
 HEALTH measures your physical robustness.

 These four stats are randomly created for a new character, If you generate 
 a particularly feeble character.

 You click the LMB on EXIT to start again. Don't get hung up on the stats,
 though. There are plenty of ways to improve your hero during the game.

 You must now make some choices about your character. First, click one of
 the race buttons. Choose between Human, Elf, Dwarf. An Elf is more likely
 to be intelligent and Speedy, but there a bit feeble in the health depart-
 ment. A Dwarf gets bonuses to his/her Strength and Health department, but
 loses out on speed. Human characters are average on all counts.

 Next, choose whether your character is male or female. Gender has no effect
 on your stats, but will affect how you are treated in Mitteldorf.

 Having broadly defined what you are, you can now perform some radical 
 surgery on the way you look using the STONE TABLET. By clicking the LMB
 on one of the facial features, you can now change the way it appears on the 
 character portrait. Try changing the hair color first. For each option, there
 are several differnt styles, allowing you thousands of differnt looks.

 Once you have completed altering your facial features, click on the runes at
 the bottom of the stone tablet. You are asked if you are sure about this 
 character Click on YES to continue character generation(or NO to go back to
 the start of the process).

 The view changes to show your home village. Brings a lump to your throat, 
 does'nt it? Across the message bar, you will be told your father's name and 
 occupation, and then you are asked to type in your own name(maximum [16] 
 characters).

 This is also your chance to pick up some useful equipment. If you click on
 the various 'buildings' in your village. You are told what each is. Most are
 shops, places where you can obtain goods for trade. You have a finite amount 
 of money to spend, so take your time, and look for the best bargains.

 Click the LMB on the shop to enter it. You can now see your character, the
 interior of the shop, and an item showing various goods for sale. Click the
 LMB on any item and you will see a more detailed picture of it, along with it
 's name and price tag. If you want it, click the buy button. The item will be
 transferred to the picture of your character, and the price will be deducted
 from your cash.

 If you don't want that item, click on another, or on the EXIT SHOP button.

 You don't have to spend all (or any) of your money. there may be better 
 bargains in the great city of Mitteldorf. When you have finished equiping
 your character, click on the horizon to end the Character Generation sequence
 and you return to the original option screen.

 You can create more than one character before starting play. Up to 8 
 Characters can be in existence at any time.

 It's important to remember that your roleplaying character is your most 
 important asset in the game. Create one you are happy with and then do
 everything you can to keep him/her alive.

 When you save the game, you save the character alongside it. In fact, 
 the characters is the name of the save file. If you want to play with
 differnt characters, they have to start at the beginning. No Character
 can just jump in half-way through! After all, these are the LEGENDS OF
 VALOUR we're talking about here, not the legends of football squad of guys,
 one of whom made it to the end...

 So, look after you best character... True heros are hard to find. Word has
 it because most of them are dead.


 LOAD/SAVE GAME 

 Having created your character, you can start the game for real. When the 
 start options screen appears, select play new game. You are asked to select
 which character you wish to use.

 When you return to play LEGENDS OF VALOUR again, you can load your last saved
 game, by selecting PLAY option. Follow the onscreen instructions. To play an
 earlier saved game, select 'PLAY' and then select 'LOAD GAME' from the system
 menu.

 As previously mentioned, you can have upto 8 characters and 8 games saved.

 The saved game screen has 8 chronicles listed, one for each of upto 8 
 characters. Each 'slot' on your saved game disk can be overwrien-be-careful.

 Just click on the chronicle you wish to load/save. The game continues auto-
 matically.

 YOU CAN ONLY SAVE A GAME WHILE YOUR CHARACTER IS IN AN INN, TAVERN OR HOSTEL

 The inns of Mitteldorf are where the LEGENDS OF VALOUR are first told. Your
 hero will, modestly, describe how he mopped up a few goblins and found some 
 minor treasure. The story is picked up by the bards, and by the end of the 
 night, the opposition was thirty trolls, you found a thousand groats and a 
 magic sword, and the king asked you to marry his first born child. That's 
 fame for you!


 OUT ON THE STREETS

 Having selected the PLAY NEW GAME option, you will find that you have arrived 
 in Mitteldorf's Main Gate. You are now faced with the main screen display.
 it'll look something like this:
      ________________________________________________________________
     /                             __                                 \
     |                            (__)14                              |
     |                  _____________________________    _________    |
     |                 /                             \  /         \   | 
     |                 |                             |  |   12    |   |
     |                 | 			     |  |         |   |
     |    _            |			     |  \_________/   |
     |   [_]           |    M A I N  G A M E	     |	              | 
     | 1  _            |                             |    ________    |
     |   [_]           |      S C R E E N            |   /        \   | 
     |    _            |                             |   |        |   |
     |   [_]           |                             |   |    11  |   | 
     |                 |                             |   \________/   | 
     |		       \_____________________________/                |             
     |    ___      ____________     _______    ________   _____   ___ |     
     | 2 [___]    /       5    \   /       \  /        \ /     \ [___]|       
     |    ___     |            |   |       |  |        | |     |  ___ |     
     |   |   |    |            |   |       |  |        | |     | | 10||
     | 3 |   |    |            |   |      8|  |        | |     | |___||
     |   |___|    \____________/   \_______/  \________/ \_____/      |
     |            _______________      7          9         13        |
     |    ___    |       6       |                                    | 
     | 4 [___]   |_______________|                                    |
     \________________________________________________________________/

           1.UNIQUE MAGIC ITEMS BOX      7.MOVEMENT ICONS      

           2.EXAMINE BOX                 8.RANK ICON

           3.FLOOR WINDOW                9.ACTION ICONS

           4.SYSTEM ICON                 10.IN HAND DISPLAY

           5.CHARACTER STATUS DISPLAY    11.BACKPACK DISPLAY  

           6.TIMER BAR                   12.POCKETS DISPLAY

           13.COMPASS DISPLAY            14.CHANGE MAIN GAME SCREEN SIZE

 -----------------------------------------------------------------------------

 The unique magic item boxes are empty, That's because you haven't found any.
 These displays will be filled when you're lucky enough to find one LEGEND OF 
 VALOUR'S three special magic items. That's when you know you've really arr-
 ived. The floor window shows items encounted as you wouner around town, if
 your character gets close enough to a portable object, it will be displayed
 here. If you want to pick it up, click the LMB on the item and it is trans-
 fared to the RIGHT HAND window if it is empty or the BACKPACK. Cash and 
 Commodities automatically go into your pockets (see below).

 The SYSTEM icon allows you to save games, or load from a previous saved 
 positions. Or alter one of the basic parameters in the game. See the section
 on GAME MANAGEMENT.

 The CHARACTER STATUS display shows all the facets of your character's state
 and of mental and physical health. From the left, the seven bars show:

                              GENERAL HEALTH
                                  ENERGY 
                             COMBAT INJURIES 
                                  APPEAL
                                  HUNGER
                                  THIRST
                                   SLEEP

 In each case, the higher the bar the better your character's well being.

 Many of theses status displays are interwoven. For example, when you get
 hungry, it's obvious you'll become exhausted more quickly. You need more 
 sleep if you are injured, and so on.

 See the DOCTOR, DOCTOR section to find out more about staying healthy in
 Mitteldorf.

 There is a TIMER BAR under this display which has various functions. You'll
 find out about them later.

 The MOVEMENT CONTROLS allow you to move your character around Mitteldorf. 
 We'll discuss this more in a moment. However, one of these icons RANK 
 accesses the CHARACTER SCREEN.

 Click on this now to take a look. The CHARACTER SCREEN shows a portrait of
 your character, which rank he/she holds in various Guilds and temples, the
 other special information which unfolds as the game progresses. It's worth
 checking this screen form time to time. If you see something unusual, 
 investigate.

 There's more information about Guilds and Temples in later sections. The 
 ACTION DISPLAY has several icons to access different actions.

                         _____________________
                        |crush |thrust |slash |
                        |______|_______|______|               
                        |map   |magical|priest| magical/priestly are spells
                        |______|_______|______|
                        |rest  |use    |hail  |
                        |______|_______|______| 


 The first three are Combat options- crush thrust and slash. Your character 
 uses whatever weapon he/she has to hand, or bare fists otherwise, against
 whatever opponent they face. Depending on your opponent, differnt combat 
 skills may be more or less efective, Experiment.

 The second row of the ACTION DISPAY also features 3 icons. The first of these
 is to access the Mitteldorf Map. This is a smaller version of the map you 
 have been provided with, and lacks much of its detail. Most usefully, you can
 always find out where you are, since a flashing light will act as  'You are
 here' arrow.

 The map function can also be used in Mitteldorf's dungeons. However, in these
 locations it fuctions only as a trial of salt; it only records the places you 
 visit, showing you the way back to the entrance. Once you leave the dungeon,
 the map is lost, so make a copy before you leave the dungeon if this is a 
 place you might want to visit again.

 The next two icons allow you to cast MAGICAL and PRIESTLY spells. We'll come
 to them later.

 The final row features three more icons. Select the REST icon to take five
 wherever you are situated. A small menu will pop up, asking you to select
 0, 2, 4, 8 or 12 hours rest. Select the length of time you want, and catch
 up on some ZZZs.

 The USE icon will allow you to make use of whatever you're character has in
 his/her hand assuming the object has a use...

 The HAIL button allows you to attract the attention of the passer-by. Use
 this to start a conversation with someone in the street, Do not use it to
 chat to trolls.

 The COMPASS allows you to see which direction you are facing. You can also
 use it to change direction. You can click one of the compass points around
 the rim to select that direction, or drag the compass pointer around.

 Beside the compass is the IN HAND DISPLAY, which shows which (if any) item
 your character has to hand. Above and below are two buttons, allowing you to
 throw or drop an item.

 The BACKPACK dissplay can hold up to six items of redily accesable gear, to
 swap an item between your hand and packpack, just click on it.

 The POCKETS display shows the quantities of merchandise your character is 
 toiting around. Mitteldorf is a trading town, and six major commodities it
 likes to deal are gems (measured in ounces), spices (lbs), pigments (pots),
 ore (cwts), hide (by pelt) and tar (in kegs). It does'nt necessarily mean
 you have several tons of merchandise in your pockets ; some of your goods 
 may consit of letters of credit, bills of lading, that kind of thing.

 Immediately above this is your cash wealth in Groats. However, if you click
 on one of the commodity item and hold the mouse button down, you can see how
 much of that commodity you posses instead.

 By all means speculate. Trading is a great way to meet people, and to come
 to a greater understanding of their ways and customs. Try complaining to a 
 Mitteldorf merchant that he charged you a unfair price for his goods, for
 example, and you'll find out why the symbol of the Merchantile Guild is a 
 sock full of rocks... There's more information on Trade in the section 
 entitled 'Who'll give me five?'.

 GAME MANAGEMENT

 Various game settings can be alterd by clicking the LMB on the SYSTEM ICON.

                  ______________________________________
                 |auto combat off |sound off |about     |       
                 |________________|__________|__________|
                 |floor on        |horizon   |window    |
                 |________________|__________|__________|
                 |load game       |save game |exit game |
                 |________________|__________|__________|  
 

 You can toggle AUTO COMBAT on or off. With auto combat on, the computer 
 controls your character in combat, relieving you of the necessity of clicking
 on the combat icons. This isn't going to make you super-man.

 You can also toggle SOUND on and off which allows you to get rid of the music
 and sound effects.

 Click on ABOUT... to find out a few facts about LEGENDS OF VALOUR.

 The next three icons you change viewing parameters, which can have an effect
 on the speed the game is played on a slower machine. The FLOOR icon allows
 you to toggle from textured-mapped to 'plain' floors. The (middle) HORIZON
 icon moves the viewing horizon nearer or further away. The nearer the horizon 
 the faster the game plays. Finally, the WINDOW icon can be used to shrink 
 the size of the main game screen.

 On the bottom row, there are icons for saving and loading the game. Remember,
 you can only save the game when your'e character is in a tavern or hostel;
 elsewhere: the option is disabled.

 Finally, there is a optiont to EXIT GAME. If you have to ask what that does,
 you've done well to get this far!


 GETTING AROUND

 In the centre of the main screen is your immediate view of the sights of
 Mitteldorf. Through this window, you can see the wonders of the city and 
 there glory. Hey-your a tourist feel free to stop and gawp. At regular 
 intervals, you will also see large creatures with sharp implements. These 
 are less scenic close up, you should be evaded or pummelled senseless.

 Once you get tired of this immediate view, you might want to alter it, or
 'move along' as the City Watch like to put it.

 There are 3 ways of doing this. First, you can use the cursor keys. Press
 the up arrow to walk forwards, or left/right arrows to turn.

 The second method is to use the mouse to select the icons on the MOVEMENT
 DISPLAY. Click on your chosen icon with the LMB. The icons on the movement
 display are as follows:

                   _____________________________________
                  |cursor left |forward    |cursor right| 
                  |____________|___________|____________|
                  |cursor left |forward    |cursor right|
                  |____________|___________|____________|
                  |u turn      | 90 d turn | box (b+w)  |
                  |____________|___________|____________|

 As mentioned previously, you can also change direction by using the compass
 display.

 Finally, Click the RMB once to enter HUSTLE MODE. Now you're cooking! Moving
 the mouse left or right turns you in that direction. Now press and hold the 
 LMB and you move forwards.

 This is the fast way to get around town. Once you have masterd walking, you
 can speed things up even more by pressing the space bar as you move. This
 works with whatever style of movement you're trying.

 Try to get the hang of moving around in HUSTLE MODE, because you can't expect
 to be respected in this town if you only change direction when you are stan-
 ding still.

 OK. Now we've mastered walking, lets try something a little bit more advanced
 . This is called walking through doors, and it's a must. Take a look around,
 and find a door into an attractive and culturally edifying-looking building
 (or inn, as they are also known). Now aim you're character towards the door 
 and walk. If it opens, revealing the patrons of folk pastimes within, you 
 know you've made it. If nothing happens, you've walked into a door frame, 
 which is to be recommended for improving your street credibility.

 Of course, some doors are locked, which just shows there is a basic lack of
 trust in this town. The MESSAGE WINDOW will inform you that the door is lock-
 ed. If you have the means to batter the door down or pick the lock, this will
 be tried automatically. If the word 'secure' appears in the MESSAGE WINDOW, 
 the door is magically barred. You need magic or a key to get through here.

 Use the same walk-up-and-see tecnique to climb or descend stairs. If the view
 changes, you've made it. If nothing happens, pretend you had something in 
 your eye and try again!

 You may even find it possible to get through windows in more or less the same
 way. Members of the theives Guild get taught the art of sliding to a window
 and opening it by hitting ENTER. A PORTHOLE spell may also let you in. How-
 ever, there is a school of thought in Mitteldorf, mostly held by oficers of 
 the Watch, that law-obiding citizens always use doors, and that window insp-
 ired entances are a sign of nefaropis intent. You can try pleading that you
 lost your keys, but these guys never listen.

 Fine. So, now were walking around town through doors and eveything. You soon
 will catch on that an awful lot of the citizens of Mitteldorf have mastered
 these same skills. By the time you've wandered around a bit, you will also
 noticed that it seems to be getting darker. From the moment you set foot in 
 downtown Mitteldorf, the hours and days start flying by...

 
 TEMPUS FUGIT

 This is probably a good time to find out what you have to do to stay alive.
 After all, from the moment you stepped through the gates of the city, you 
 were faced those age-old problems what can i drink, ho do i eat and where do 
 i sleep?

 Time passes rapidly in a strange city, and there are few city's stranger than
 Mitteldorf.

 As the clock ticks on, your Character will feel hungry, thirsty and tired, as
 shown by the CHARACTER STATUS DISPLAY. As each of these bars falls, your 
 Character will fell less and less like a hero, and more like a quarterback
 whose offensive line is holding out for better terms.

 It is actully possible to starve to death, or to be so bone-dried that old
 cronnies beat you up in the streets. Look after yourself. Early to bed and 
 early to rise keeps you healthy, wealthy, and out of the clutches of the 
 nasty things which wander the streets at night...

 This guide has all the information a tourist could possibly need about where 
 to stay and where to eat in Mitteldorf. Check out the sections on WHERE TO 
 STAY AND A NIGHT ON THE TOWN, and you could survive more than your firdt 
 couple of days in this fascinatingly historic town, It also has some strong 
 tips for earning then currency you'll need to make it much beyond a week or 
 two...

 
 CHATTING WITH THE NATIVES

 You don't have to live in Mitteldorf for long to love the native wit and good
 humour of it's citizens. Mitteldorfans love to exchange gossip and banter 
 with strangers.

 In shops, inns or other commercial establishments, you can converse with the
 owners of their patrons by selecting a respond from a menu of suitable 
 phrases.

 There replies are displayed in the MESSAGE AREA.

 Elsewhere, the customary method for indicating your desire to communicate 
 with a citizen in the street is to greet them with the greeting "Hey". Click
 the LMB on the mouth iconof the ACTION DISPLAY while facing the lucky citi-
 zen you have chosen to chat with. If they are attracted with your call, they
 approach you. You can now swap banter, selecting your quips, questions and
 snappy-one-liners from the menus presented.

 The standard CONVERSATION MENU consists of the following:

                            __________________
                           | where...         |
                           |__________________|
                           | what is...       |
                           |__________________|
                           |pick pocket |rules|
                           |____________|_____|
                           |insult      |exit.|
                           |____________|_____|


 Select where... and you bring up a list of the places and/or objects. This
 list may be rather long, so move the mouse pointer to the top or the bottom
 of the display to make it scroll. Click an option to select that, question.  
 If the person has the vaguest idea of the answer, they will reply through the
 MESSAGE AREA. For example, you could ask "Where am i?" Over 45% of the Mitt-
 eldorf's citizens questioned in a recent poll where able to get that one 
 right. 

 WHAT IS... operates in a similar way. You can ask the time(don't ask a police
 man...), or the date, or even "what is your name?". Mitteldorf has several
 famous citizens...

 PICK POCKET allows to try a differnt conversational gambit, namely talking
 gibberish while rummaging through the pockets of your conversational partner
 , and or "mark", as they also known. You'll soon find out how successful 
 you've been.

 Have we mentioned this may be illegal? See thew section entitled NOT GUILTY
 , YOUR HONOR fot the latest news about rules and how to break them.

 INSULT allows you to sharpen your banter. Ah, what a rich language the 
 people of Mitteldorf speak...And you're no slouch either! Of course, more
 often than not, these debates can decline into some ugly fisticuffs. If you
 want to bypass the debate and just slug the other guy from the outset, then
 click on ATTACK.


 QUEENSBURY RULES

 Now that your interfacing meaningfully one-on-one with the wise and patient
 people of Mitteldorf, it probably makes sense to aquaint yourself with self-
 defence. Or, as the good people of Mitteldorf call it, Predictive response.

 Very few citizens of Mitteldorf resort to violence unprovoked. This has been
 conditioned in them through fear of picking a fist-fight with a vampire.
 However, sometimes a fracas develops, often over simple misunderstandings
 about who you were calling "goblin ears", and you'd best know what to do 
 about it.

 First off, it's a smart move to equip yourself with well made armour and a
 variety of blunt and sharp objects. You really should have bought some armour
 back home in the village, should'nt you?, Perhaps the nice minotaur will wait
 while you go back and get some?

 Next, make sure you have weapon to hand. Click on any item in your backpack
 to tranfer it to the right hand, and vice versa. Do this before you have to,
 you're not allowed to rummage through your luggage for a weapon once a fracas
 is in full swing.

 If you must provoke trouble by wandering the streets with a book in your hand
 you ought to know that any non-combat item in your right hand when a fight 
 breaks out is automatically dropped to the ground.

 How will you know when the fisticuffs have started? Well, the person you are
 facing will insult you for one thing. Secondly, your CHARACTER STATUS DISPLAY
 will flash, and various bars may start moving down, particulary the COMBAT
 INJURY bar. Are you going to take this lying down?

 OK. To fight back, click on one the COMBAT ICONS. Remember those? This would
 be a good time to memorise just where you are and what you look like:

                   _____________________________________
                  |down arrow  |up arrow  | left arrow  | 
                  | (CRUSH)    | (THRUST) |  (SLASH)    |
                  |____________|__________|_____________|

 CRUSH is a downward blow, very effective with blunt weapons like maces or 
 chair legs... If you don't have a weapon in hand, this icon activates youre
 left hook. SLASH is a side on attack, using the weapons edge, so this is good
 for swords and stuff. Again, if you don't have a weapon, this is the right 
 jab. THRUST is a point first attack with a weapon, or a combination with your
 bare fists. Yeah give-em the ol one two.

 Click on the combat icons as many times as you like, in whatever combination 
 you like. There is no buffer; the computer knows when you have completed your
 last blow, and it looks for the next icon you click on.

 Ooops! Forgot to mention that you should'nt experiment with this in the 
 street. If the people of Mitteldorf see you practising, they'll assume your
 no good at it, and someone will take this an invitation to come over and 
 splatter you all over the place.

 When you hit someone, you'll see some satisfying red 'splats' on the screen.
 Now check out the TIMER BAR, under the CHARACTER STATUS DISPLAY. During a 
 fight, this shows a red line, giving a rough indication of how healthy your
 opponent looks. It decreases as you wear him/her/it down.

 Weapons do more damage than bare fists. You can also put together combination
 s of blows against certain opponents, something like SLASH-SLASH-CRUSH, which
 are extremely effective. The trial and error stuff.

 Finally, you can also throw things at your opponents. All kinds of objects
 can be thrown, from swords to axes to stones and furniture. The heavier the
 item is, the less distance it can be thrown, but the more damage it does when
 it arrives.

 Let's suppose, though, that you've tried all this against your opponent who
 refuses to accept defeat. Worse, let's assume this miscreant is beating the 
 life out of you. What can you do about it?

 Well, theres a short term option and the long term option. The short term 
 option is to initiate an alternative combat posture, namely running away.
 Press the SPACE-BAR and you'll turn 180 degrees. Now move away as rapidly as
 you can. You are faster on two legs than your opponent (and assuming it has
 only two legs), you'll be able to retreat with no more than your pribe 
 devasted.

 The long term option is to smarten up your combat abilities. The various 
 Guilds around town offer a rudimentary but effective traing regime to sharpen
 up your fitness, skill and fortitude. If the training does'nt kill you, it's 
 a safe bet you're ready to go back out onto the streets.


 THE LAST ONE STANDING IS THE WINNER

 OK- thats all the basics. You've learned about walking around, opening doors, 
 talking to people, smacking them over the head... What more do you want?

 Now it's upto you. Read through the following entries from THE VISITOR'S 
 GUIDE TO MITTELDORF for some hot tips on where to go for rest, relaxation 
 and riotous good times. But the most important thing to do is explore. In
 Mitteldorf, you don't have to go looking for adventure, it'll come and find
 you...

 What's that? You want to know you're supposed to be doing? Do you think this
 is one of those KILL-THE-SORCERER-AND-RESCUE-THE-PRINCESS roleplaying games?
 The King has'nt even got a daughter, and the sorcerer- well, you're better 
 off not knowing too much about him.

 Look, just concentrate on just staying alive, OK? If there is anything more 
 to Mitteldorf than meets the eye, well, you're bound to run across it sooner
 or later...


 THE VISITOR'S GUIDE TO MITTELDORF

 INTRODUCTION

 First things first. Money. You have got some haven't you? You'll that noth-
 ing- except a good beating from the Watch or an irate stall-keeper-smoothes
 the discourse of the society like coin of the realm.

 The currency in Mitteldorf is the standard Groat, preferably the one with 
 his impeccable highness, King Farley featured on the one side. None of your
 foreign brass here, thank you very much. Mitteldorf is awash with exciting
 ways to reduce the heavy burden of carrying to many groats around. Some light
 fingered types might try to remove money that you pinched yourself not half
 an hour before. You can secure money in your lodgings. This is 100% safe. 
 You have our word on it.

 Many of the more legitimate methods of parting a fool (ie, your character)
 from his money are featured on the following pages. Note that there are wide
 discrepancies in prices in differnt parts of town and differnt times. Shops
 are open from about 1 hour before dawn to 1 hour before dusk (though there
 closed on the day of the sun). The inns open from midday to midnight. How do
 you know what time it is? Well, you could trying to ask one of the Mittel-
 dorf's charming citizens. Or keep a track of the falling and rising of the 
 sun. Better yet, buy an hour glass. My cousin knows a man who knows someone
 with an consignment of time-pieces... Very reasonable... It's an insurance 
 sell-off...

 Each day in Mitteldorf is 24 hours long. If you ask the time, the citizen
 will probably give you a rough guide along the lines of BEFORE DAWN, ABOUT
 DAWN, EARLY MORNING, MID-MORNING, NOON, MID AFTERNOON, EVENING, MIDNIGHT.
 The city operates on a 7 day cycle from MOON DAY, TYR'S DAY, WODEN'S DAY,
 THOR'S DAY, FREYA'S DAY, SATYR'S DAY AND SUN DAY. You will also notice the 
 seasons change, with the days drawing shorter in the fall, and lengthening
 in the spring.

 LEGENDS OF VALOUR is'nt unduly time-sensitive, but there are going to be 
 occasions when the hour of the day matters. Like when a member of the Watch 
 says "I'll give you 5 seconds to get out of here..." Once you enter a Guild
 you'll soon become very keen on payday, for example.

 Nearly every building in the city is open to be explored. Each district has
 it's own unique charm and character. Once you've been mugged in the The
 Ginnels, You'll never want to get mugged anywhere else.


 WHERE TO STAY

 One of the things you need to look out for in Mitteldorf is some where called
 home. You can curl up for a nap anywhere, nothing recharges the old batteries 
 like a long nite in warm, clean, unifested sheets in a quite room.

 Sleeping on the streets has two major disadvantages. First, the town Watch
 will arest you for vagrancy. Second, members of the theives Guild will mug
 you (although during certain religous festivals they swap jobs, the effect
 is the same).

 So, look out for one Mitteldorf's friendly and welcoming hostels. You can 
 recognise these by the sign they'll display somewhere outside. Several are 
 marked on your map, and others are advised their services from time to time.

                            ___________________
                           |fork, plate, knife |
                           |    	       |
                           |a made bed         |
                           |___________________|

 Among those we would recommend is the Travels Inn, Which is the closest to
 the Main Gate. Our least favorite is the Castle Dungeon, which serves a 
 terrible breakfast and does'nt operate room service...

 When you enter a hostel, you'll see a reception area. Walk forward until 
 you bump into the desk, and the display changes to a picture of the landlord,
 a giving the hostels name and three icons. The landlord may also have some
 wisdom to pass onto you, which you can read and inwardly digest(if the 
 message is followed by a arrow sign, use the cursor keys to read the rest of
 the message).

 Click on ROOM and a floor plan of the hostel is displayed. Click on any room
 and the price of a weeks rent is given, along with a dialog box offering you
 the chance to take the room or turn it down. If you take it, a weeks rent is
 deducted from your cash(assuming you have enough...) Do not ask for credit, 
 as an Hostel Owner often offends.

 The room is yours as long as you're in credit. You can pay more than a weeks
 rent by clicking on the room again, if you're filthy rich (some hope!).

 Anything you leave in the room is 100% secure. You betcha. On the other hand,
 if get behind on rent the hostel keeper will sell all your belongings, and
 it'll be no good coming back later complaining about there were 1000 Groats
 in there, and you would have been back last satyr's day if the Watch hadn't
 framed you on an Excessive Snooping charge...

 To leave things in your room, walk upto the basket you will find there. It
 will appear in the floor window. Click on it, and two windows will appear,
 one showing cash and Commodities, and the other items. Click on a cash or 
 Commidity window in your pockets display to transfer stuff to the basket, or
 click on a window in the basket display to pick things up. With items, click
 on an empty basket window to switch an item from your right hand to the 
 basket, or showing cash and commidities, and the other items. Click on a cash
 or commodity window in your pockets display to transfer stuff to the basket,
 or click on a window in the basket display to pick stuff up. With items, 
 click on an empty basket window to switch an item from your right hand to the
 basket, or a full window to pick the item up.
         
         Click the RMB to exit.
         Resting in a Hostel Room refreshes a character like no other form
 of rest can. To sleep, all you have to do is select the sleep icon while in
 your room, and then click the number of hours you wish to pass in restful 
 repose. This is'nt an exact measure of time, though, you may wake up a few 
 hours before or after your chosen time. No hostel we know gives you an early
 morning call...

 The second option in a Hostel is a FEAST. You would'nt belive some of the 
 delicacies you can buy cheaply in Mitteldorf's Hostels. If you have an eye
 for Cyclops stew, or a mind to eat Zombie Brains, You'll find them at one of
 these fine establishment. Click on the feast option and selection of food and
 drink appears to whet your appetite. Click on a dish to find out what it is,
 and what it costs. You now have the option of enjoying the sumptous dish, or
 giving it a miss...

 Eating will stave off hunger, and drinking quenches thirst. As you know, not
 doing either of these has a bad effect on your health. So click on the 'yes'
 button to enjoy your meal. Your hunger or thirst bar (on the CHARACTER STATUS
 DISPLAY) will go up, your cash will go down, and everybody will be happy for
 a few hours.

 Your final option at a hostel reception is to EXIT, Your loss, pal.

 At any time while you are being tempted by a Hostel's facilities, you can 
 exit a screen by clicking the RMB.

 Mitteldorf has some fine residential establishments at very reasonable rates.
 Many are advised in the Mitteldorf Post. Track one down, and enjoy a luxuri-
 ous and relaxing night, far away from the Watch, Werewolves and Winos...


 A NIGHT ON THE TOWN

 Mitteldorf prides it self on it's hospitality. "Never let a (payer) guest go
 hungry" is the battle cry of every innkeper in the city. If your looking for
 fine food and convival company, a tavern is the place to be!

 You'll find several excellent inns scatterd the length and breadth of Mittel-
 dorf. Each has a distinctive sign outside.

                               ____________
                              | JUG OF     |
                              |        ALE |
                              |____________| 

 As with a Hostel, when enter an Inn, you will see a counter. "Bump" into the
 counter to bring up the options screen. You'll meet your host, discover where
 you are (this is always useful), and be offered several easy ways to reduce
 your cash balance.

 The first is FEAST, which works just the same as it does in the Hostel. The
 menu may be differnt however. Each inn has it's distinctive specialities, 
 particularly the drinks department.

 Taverns are also good places to catch up on what's happening around town.
 Click on NOTICE and you'll bring up a notice board with two items, GENERAL
 INFO and WORK AVAILABLE. Click on either of these to see the notice(the RMB
 cancels the screen, always).

 The general info notices will steer you towards the various sights and activ-
 ities in Mitteldorf. You can't afford not to check these regulary; all the 
 best deals and action in the city ends up promoted on the notice boards. The
 work available notices provide opportunities to earn a crust doing low level,
 mental jobs for other people. Just follow the instructions.

 The third option in an inn is to GAMBLE. Now, this where a real hero makes
 money! Card games, shell games, racing cockroaches...Mitteldorfans will gamb-
 le on just about anything.

 Most games require you to gamble a Groat at a time. In the shell game, select
 the cup you think the pea is under; if you guess correctly, you win 2 Groats.
 Not fast enough for you? Try `Roach racing at the Hanged Man. The odds are on
 the notice board. If your long shot comes in, you might be able to afford to 
 eat there...

 Differnt taverns run differnt games, and there are some variations according
 to the day of the week. Keep a few notes- you would'nt want to miss a hot 
 roach race, now would you?


 "WHO'LL GIVE ME FIVE?"

 One of the most memorable things about a stroll through the streets of Mitte-
 ldorf is the sound of the traders earning their daily bread. The merchants
 cries are famous. Who can forget "Touch that again and you, kid!" or the  
 poetry of "If it's counterfit, pal, you'll need a wooden leg on your arm."

 There are wonderful shopping experiences to be had in every corner of Mittel-
 dorf, from the surly brutality of the custom house, to the bargin hunter's
 paradise at Dirty Daglish's. Stroll in, look around, then bump into the coun-
 ter.
  
 There are 3 options are notice, which works identically to the notices in the 
 inn, trade and exit.

 If you click on trade, you'll see a column of icons representing the six 
 tradable Commodities (gems, spices, pigments, ore, hide and tar), and four 
 more boxes, which may be empty, or may have an item displayed.

 If you click on an empty box, the storekeeper asks if you wish to sell an 
 item. Answer YES, and a display of the items you are carrying is shown. Click
 on any item, and you are offered a price for it. It's upto you to accept.

 Click on the box which contains an item, and the storekeeper will tell it's
 price. Again, you choose to deal or not.

 Of course, these places like to turn a small, reasonable profit, so you may
 find that an axe you sold for 7 Groats yesterday has been marked upto 10 or 
 more the day after("yes, but look at the work we had to do to it, sir...").
 Also, there's no gaurantee that an item you sell at a shop will be there long
 . Mitteldorfans love to shop!

 If you click on one the Commodities, the display shows the buying and selling
 prices, how much of that commodity the shop has in stock, and how much you 
 are carrying. There are also buttons to BUY, SELL and DEAL. Click on the 
 appropriate button to buy or sell Commodities in their appropriate units. 
 When you have completed the transaction, click on DEAL and the stock and cash
 changes hands.

 Remember, you can see what cash and commodities you're carrying by looking at
 the POCKETS display. The top window shows your cash wealth However, if click 
 on one of the Commodity windows, you can see how much that commodity you
 posses instead, measured as follows:

                            GEMS        OUNCES
                            SPICES      POUNDS
                            PIGMENTS    POTS
                            ORE         CWTS
                            HIDE        PELTS
                            TAR         KEGS

                      _______________________________
                     |_____________0250______________|
                     | GEMS         | SPICES         |
                     |______________|________________|
                     | PIGMENTS     | ORE            |
                     |______________|________________|
                     | HIDE         | TAR            |
                     |______________|________________|
 
 
 FINDERS, KEEPERS

 Of course, not everything Mitteldorf has to be paid for. Just anything
 necessary.

 However, there are some real bargains to be had in dungeons and other out 
 of the retail establishments. While you are strolling around, if you see an
 item on the floor or on a table, stroll over it. If the item appears in the
 floor window, it may prove to be something you can borrow on an extended 
 basis...

 Of course, not everything is a bargain. If paranoia gets the better of you,
 try examining the item first, by clicking on the EXAMINATION icon. Whatever 
 you can tell about the object from a cursory and all information look will
 be displayed in the MESSAGE WINDOW.

 Certain items, however, can be given more than just a cautious prod with
 a sword-point. For example, a book is a book- what you need to know  is what
 kind of book, right? So, place the item in your characters right hand and
 (repeat after me) click on it. So... Minotaurs read those kind of book, do
 they?

 Scrolls, potions (the label on the bottle) and some devices can be checked 
 out in the same way. The information appears in the message window.

 What if there is more than meets the eye? Well, you could have the item prop-
 erly examined by the experts at a Magicians Guild, who will offer there cons-
 idered wisdom on the item. They have a reputation for unscrupulous honesty.
 They say.

 Before all this possible, however, you do have to pick the item up. Still not
 everything can be covered in contact poision, right? Still interested? OK,
 click on the item in the floor window and it will be transferred to the RIGHT
 HAND window (if that is empty) or the BACKPACK.

 From now on, you can switch items between your hand and the backpack just by
 clicking on it, or by clicking on it, or by clicking on a vacant window in 
 the backpack. At the same time, whatever you know about the item will be 
 shown in the MESSGE WINDOW.

 You can drop or throw an item in your hand by clicking on the appropraite
 button. Or you can see if has any hidden purpose("what does that button do")
 by clicking on the use icon. Try not to do this kind of experimentin a public
 place, OK.


 R.E.S.P.E.C.T.

 If your stay in Mitteldorf is likely to extend beyond a few hours or days, 
 you'll have to find some work. It's physically impossible to carry enough 
 groats to just be able to arrive in town with cash for food, lodgings, 
 entertainment and unsolicited contributions to muggers. And only millionai-
 res and eight foot tall barbarians from Mangle get credit. So, you need to 
 make a few groats each day just to keep the werewolf from the door.

 As previously mentioned, there all manner of odd jobs to be done. Keep an 
 eye on the notices in taverns and shops. Most of these invovle running erra-
 nds from one place to another.

 While you get used to move round town, getting lost every block, it may be
 that by the time you complete the errand, the part of town has been redevo-
 lped. Stick with it; you'll get better.

 Odd-jobs are OK, but you'll find better rewards await you in the service of
 one of the towns Guilds. These are important organisations, with plenty of
 influnce and money which can filter down to guys at the bottom of the ladder.
 That's you.

 There are 5 Guilds: 
 
 THE FELLOWSHIP OF THE ASEGEIR

 THE BROTHERHOOD OF LOKI

 MEN-AT-ARMS
 
 MERCENARY 
 
 Guilds are full of very large gentlefolk who benchpress buildings, and the 
 GUILD OF THIEVES is an organisation devoted to the ordered redisribution of
 wealth.

 Walk in, stroll up to the counter, and the following 3 options are given to
 you: BUSINESS, SERVICE and EXIT.

 Click on business and you will be offered a place in the guild, unless for 
 some inexplicable reason-they don't like the look of you. There is a little
 rivalry between some of the Guilds and temples, so membership of one can bar
 you joining another.

 If you agree to join, there is a reasonable initial membership fee and a 
 challenge to be faced. You can still back out, y'know.

 The challenge will probably involve some trifling errand and a time limit.
 You may be given some additonal info or help to achieve the task.

 If you pass the challenge, you are accepted into the guild with open arms.
 You can now try rising through the ranks a little. If a brother or sister
 of the guild click on BUSINESS, they are offered the options of trying for
 the next rank or resigning.

 To be honest, the Guilds don't have much to offer in the way of a weekly 
 wage. However, they're pretty hot on the bookkeeping, and every time you
 visit the Guild counter, your pay gets handed over with all arrears.

 More importantly, Guilds are an indispesable part of living in Mitteldorf.
 There are 3 kinds of people in this town. Kings(only one vacancy ever ari
 ses), Guild members and people to be ground under-foot. We're talking about
 RESPECT. Nobody ever writes Legends Of Valour about people whose application 
 forms for the Guild were lost in the post.

 To see how far up the ladder you have climbed, click on the RANK icon. This
 shows your current status in each of the Guilds you have joined.

 The further up the Guilds you climb, the more access you have to their 
 Services. Each Guild offers various services, which can range from evalua-
 ting the worth of an item found in an dungeon to training in the arts of
 window-entry. The services vary from Guild to Guild, but there are always  
 advertisments from them in the Mitteldorf Post. Members pay less for these
 services than non-members.

 There are other benefits that come from the Guild membership, and from rising 
 higher through the grades of a Guild. Fighting men get better at fighting, 
 theives improve their sleight-of-hand, that kind of thing.


 NO PAIN, NO GAIN

 One Guild it pays to keep on the right side of is the Mercenaries Guild.
 these are people who slice up other people for money. When they're off duty
 therefore, they like to relax by slicing up other people for free.

                           _____________________
                          | HELMUT              |
                          |        SWORD        | 
                          |              SHEILD |
                          |_____________________|

 However, if you produce your Mercenaires Guild Gold Card at the critical
 moment(ie, while you still have your fingers), you can be exempted from a
 lot of this pain and agony stuff.

 The Mercenaries hang out on the west side of town. A lot of them like to gam-
 le at the roach and rider & casino. They're the large gentlemen betting the
 long odds who seem to be able to get drunk, cause a commotion and abuse the
 staff without getting thrown out by the bouncers. That's because the bouncers
 are all Mercenary Guild members too.

 Starting off a the lowset rank, these are grades you can rise to in the
 Mercenaries Guild:

 BODYGUARDS APPRENTICE

 HIRELING

 BOUNTY HUNTER

 MECENARY

 GUILDMASTER

 The MEN-AT-ARMS are more a sober-minded bunch, though they're tough as old 
 nails.

 They hang out in an office inside the large barracks area on the east side of
 town. If your face is any wanted posters, this is a good place to avoid, 
 because the posters are printed here... The Men-At-Arms are said to be in 
 good standing with King Farley, and enjoy a more comfortable reputation arou-
 nd town than the Mercenaries. It seems a little unfair, since there just as
 keen on cracking heads, but perhaps they do it with more style.

 The route to the top of the tree in the Men-At-Arms Guild runs something like
 this:

 GRUNT

 TROOPER

 WEAPONSMITH
 
 CAPTAIN
 
 TEMPLAR

 Both the Guilds offer excellent weapons training among their services. This
 improves your ability to stay alive in a fight. The Warrior Guilds place a
 high value on that kind of thing.


 YOU GOT TO PICK A POCKET OR TWO, BOY...

 Some say the simplest way of earning an honest coin is to steal it from some-
 one else. However, odds are that someone else stole it from someone else in 
 the first place, so the idea probably does'nt apply to Mitteldorf.
 
 Still, if all else fails, you can always earn a dishonest coin by piching it.
 There are several ways of doing this but in, the end, they fall into one of 
 two catergories- licensed and unlicensed.

 After all you have to read about how the tough the law is in Mitteldorf, it
 may surprise you to know that there is a thriving thieves Guild in the city.
 They may operate under another name, but that's what they are. OK. nothing 
 unusual about that. Several cities have a thieves Guild, a brotherhood meet-
 ing secretly iny tiny darkened rooms to plan great crimes.

 In Mitteldorf, though, they operate out of a great building, and their lett-
 erhead proudly announces that the Guild has won "King Farley's Award for
 Export" three years out of the last four. OH, there still secret, but not so
 secret that they don't advertise. Check the notice board in the twin snakes
 inn, down by the harbour.

 The key thing to remember about the thieves Guild is they exist to prevent
 robbery. Unlicensed robbery, that is. The Guild has a quota of items it is
 allowed to filch, and it does'nt allow non-members to muscle in on it's 
 share of the take.

 So if you're going to make a career out of the currency exchange, a place in
 the Thieves Guild is a must. These are the various grades within the Guild:

 BEGGAR

 PICKPOCKET

 GRAVEROBBER

 THEIF
 
 GODFATHER

 The Guild's traing service allows you to improve your skills at picking locks
 , Pockets are easy targets. You also learn how to dodge, a useful combat 
 skill. Finally as a member of the Guild, you are made a privy to the ancient
 secret of opening doors and windows and climbing through them. Once you have
 this skill, if you bump into a window press ENTER, you should be able to get 
 into all kinds of interesting buildings...


 "THAT'S MAGIC!"

 The two Magicians' Guilds in Miteldorf are the FELLOWSHIP OF THE ASEGEIR and
 the BROTHERHOOD OF LOKI. They opertate in the same way as the other Guilds.
 They offer services, most notably indentifying magical items. Or you can 
 apply for membership in the usual way - go in, pay the initation fee, compl-
 ete some errand to prove your worhty, and they let you in the on Guild secret
 handshake.

 Moreover, as an initiate of a Magicians Guild, you are taught how to splat
 people before they can even think of calling you a degenerate halfling. As
 you acheive each grade of your Guild, you are taught more and more powerful
 spells. These are stored in your spell book, which you access by clicking on
 the MAGIC SPELLS icon.
  
 All the spells you can learn are shown, although low-grade adepts are not 
 able to cast them all.

 To cast a spell, click on it's icon. Some spells last for a period of time,
 which is shown by the TIMER BAR. Casting a spell uses ENERGY, although the
 amount decreases the higher up you rise through the guild.

 These are the equivalent Grades in the two Guilds:

 ASEGEIR            | LOKI
 ------------------------------------
 SPELLBREWERS ASST    MYSTIC   
 
 SCRIBE               SORCERER

 SPELLCASTER          SPELLBINDER

 WIZARD               WIZARD
 
 WIZARD MASTER        WARLOCK


 These are the spells mages can learn: 

 PORTAL:-> Lets you walk through locked doors and windows. The spell has a 
 limited duration, but while it is active you can walk through locked doors,
 porcullices, windows and all manner of other barriers...

 FIREBALL:-> Use this spell to blast targets in front of you. For as long as
 the spell endures, you can unleash fireballs from your fingertips using the
 SPACEBAR.
  
 CREATE FOOD:-> This spell creates food. Your right hand must be empty before
 you start casting. Once the food appears, you can eat it at once(click the 
 USE icon) or save it for later.

 CREATE DRINK:-> This operates in much the same way.

 WARP:-> This spell teleports you out of danger bact to the standing stones.

 HEAL:-> This restores your Health bar to maximum.

 POWER:-> This is inreases the damage you can dish out in combat. Some monste-
 rs just wont fall over without it.

 PROTECTION:-> This decreases the damage you take in combat.

 
 I BELIEVE!

 By now, you will have relised that Mitteldorf can take care of all your
 physical needs while robbing you blind. But also did you know it can take
 care of your Spirtual needs while robbing you blind. Read on!

                            __________________
                           |        _         |    
                           |       (_)        |
                           |     -------      |
                           |        |         |
                           |        |         |
                           |__________________|

 There are 4 major temples in the city. These are the temple of all- Father
 ODIN, which operate by royal appoinment; the temple of FREYA, a women only
 club; the temple of AEGIR, which goes in for a lot of meditation and incen-
 se and the temple of SET, an ancient snake god who  has blood stained alters
 and sacrifices concession. Temples operate much like Guilds. You stroll in,
 night or day, bump into the counter and they offer 3 options BUSINESS, 
 SERVICE or EXIT.

 If you select BUSINESS, they offer you membership of there order. Just like
 a Guild, there are fee's and challenges to be met. However, unlike joining
 a Guild, you don't just get your membership button and discount voucher, 
 you also get a spell book!

 Preist spells work just like magic spells(although the temples would never
 admit it), only you can access them through the PRIESTLY MAGIC icon. They
 are discribed on the following page.

 You can rise up through the ranks of a temple just like a Guild, by return-
 ing and selecting BUSINESS again. The higher you rise, the greater the magic
 you can cast. There are other perks too.

 The second option at a temple is SERVICE. Being responsible institutions,
 Temples Run free health checks for all citizens and tourists. The Healer will
 look you over, and recommend treatments for any ailments you may have, from
 dehydration (a visit to the tavern is cheaper) through combat injuries to 
 tomb rot, vampirism and watrs.

 The cure's arent cheap, but there effective! And members can operate an a
 "severe injury discount" basis, which keeps the cost very reasonable.

 The Temples have their own hierarchies, which are as follows:

 ODIN              | FREYA               | AEGIR           | SET
 --------------------------------------------------------------------
 NEOPHYTE            FLIRT                 NOVICE            WRIGGLER
        
 MAGUS               COQUETTE              THEOLOGIAN        HISSER
 
 THEURGIST           TEMPTRESS             DIVINE MEDIATOR   CRUSHER

 SPIRIT EXORCIST     SEDUCER               CLERIC            STRIKER

 HIGH PRIEST         HIGH PRIESTESS        HIGH PRIEST       VEMON

                                                             MASTER

 
 MIRACLES AND OTHER DAILY EVENTS.

 Now you're a Preist, you can expect to be pestered all day by people expect-
 ing you to perform miracles.

 Since this can put a severe strain on your social life, it's probably an idea
 to learn a few spells which you can show off to the guys at the jug of ale
 tavern.

 These are the spells from the Preist's spell book:

 PORTAL:-> Same as before

 LIGHTNING BOLT:-> Amazeyour freinds! Cast powerful bolts of lightning at your
 enemies! For as long as the spell endures, you can fire lightning bolts from
 your fingertips using the SPACEBAR

 CREATE FOOD:-> Same as before

 CREATE DRINK:-> Same as before
 
 SANCTUARY:-> If you cast this spell, you are transported magically to the
 Temple

 FAITH HEAL:-> Same as HEAL

 POWER:-> Same as before
 
 PROTECTION:-> Same as before


 NOT GUILTY YOUR HONOR

 Sooner or later, you are bound to make the aquaintance of the Towm Guard. The
 fact is Mitteldorf has a highly complex and detailed legal system, interpre-
 ted on the streets by goons with single figure IQs.

 There are many offenses you can commit. There are also a few you can be arre-
 sted for whether you commit them or not.

 After that, the course of justice in Mitteldorf runs straight and true. 
 You'll run straight of to the halls of justice, and the court will beleive
 that everything the arresting officer says is true.

 Good King Farley hears all cases in person. After you've been arrested for
 tenth time in a week, you might start thinking that this would mean he'd spen
 d about 72 hours a day in court. Well the lawyers have got round this by
 removing all time wasting procedures like juries, pleas, evidence and lawy-
 ers.

 Within about ten seconds your fate will be decided. Punishments rise from 
 fines for minor misdemeanors to long term accomodation in one of the city's
 minus 5 star prisons. If our illustrious Monarch and the lovely Queen Joc-
 asta have had a fight, of course, sentances tend to be rather more severe
 than otherwise. Even the King can have a bad day.

 Here, to help you stay on the straight and narrow, is a list the list of kind
 of offences most commonly commited by Mitteldorf's citizens:

 ACTING SUSPICIOUSLY
 VAGRANCY
 EXCESSIVE SNOOPING (1)
 ATTEMPTED ROBBERY (2)
 BEASTLY BEHAVIOR (3)
 DRUNK & DISORDERLY 
 ASSUALTING AN OFFICER (4)
 RENT ARREARS
 GAMBLING DEBTS
 HANDLING STOLEN GOODS (5)
 THREATENING BEHAVIOR

 (1) The law was brought in after the introduction of the window tax. Since
 the window owner had paid the tax, it was decreed that only he had the right
 to look through it. So, in Mitteldorf, unlicensed viewing through other
 people's glass is an offence. The Thieves Guild has a special license to al-
 low them to avoid prosection. So does the Guild of Glaziers.

 (2) The Thieves Guild are very hot on prosecuting such cases. Attempted robb-
 ery, indeed... Why did'nt you get away with it?

 (3) Such as turning into a beast.

 (4) Actually killng one is'nt just a crime, it's blatant stupidity!

 (5) If you think about it, just about everything that exists belonged to
 someone else at some time, right?


 DOCTOR, DOCTOR

 Staying in Mitteldorf is not unhealthy. This needs to be made clear from the
 start. Most citizens manage to spend their whole lives without contracting 
 Vampirism or having their legs sawed off by trolls. On the other hand, most
 citizens don't go wandering around dungeons looking for "adventure". So, 
 because you are the foolhardy type, you'll need to know what to do when the
 bits of your body aren't funcioning properly, or aren't attached to other
 parts.

 Hypochondriac players will be pleased to know that a large amount of the MAIN 
 SCREEN DISPLAY is given over to measuring how sick they are. The CHARACTER
 STATUS DISPLAY measures seven key indicators - Health, Energy, Combat Injuri-
 es, Appeal, hunger, Thirst and Sleep.

 The higher these bars are, the better off your character is. But what does it
 mean when they start to fall?

 Specifically, HEALTH is an all round measure of your physical state. If this
 falls, something is seriously wrong. If the cross turns red, then you have 
 caught some unpleasant disease (or two..).
 
 ENERGY measures how much get-up-and-go your character has. The lower it gets
 the more likely you are succumb to illness. Energy gets burned up if you need
 rest or food, if you have a disease, or if you spend every minute of the day
 fighting monsters and casting spells.

 COMBAT INJURIES really take it out of you. They need the attention of a Heal-
 er and lots of rest.

 APPEAL shows what impact you have on the rest of the population. A Healthy,
 upstanding member of the community will have high appeal. An infested low-
 life will have none. Guess which extreme you start nearest?

 HUNGER, THIRST and SLEEP are measures which show when you need food, drink
 or a decent nights sleep. To stay healthy, eat well, drink natural products, 
 sleep in an hostel and avoid the business end of someone's weapon. If you
 fail in any of these area's, you have four options.

 You can see the town SURGEON. Check the notice boards or the yellowing pages
 of the Mitteldorf Post for details.

 She's new in town, so her prices are reasonable.

 Or you could visit a TEMPLE. A check up is free, but they charge the earth
 for treatment.

 Or, if you have the necessary magic, you can always practice some DIY surg-
 ery.

 The forth option is to keel over. Death is an, philosophers would say "end 
 of the game". It's back to CHARACTER GENERATION for you.


 TOURIST ATTRACTIONS 

 Finally, since you're going to be staying in Mitteldorf for a while, why not
 seek out some of it's more unique attractions?

 Culturally speaking, the highlight has to be the THEATRE. There are often 
 crowds of people milling around just trying to get tickets, and some of the 
 fights that break out over the best seats are just as entertaining as the 
 plays.

 If you are tempted to go inside, be prepered for a bit of audience partici-
 pation. Because the city's actors haven't learned the art of fake swordplay,
 there is a shortage of quality actors. Just turn up, and they'll give you a
 part. If you survive the first performance, they'll probably make you a star!

 If you prefer more restful entertainment, seek out the MUSEUM, which contains
 many relics of the glorious history of Mitteldorf and the island of Wolsbro-
 od. It is here that, one day, you might hope to find a written copy of the 
 chronicle of your life, the Legend Of Valour. Of course, you'll be dead by
 then, but this isn't a complete hinderance to visting the museum, as you will
 tell from the staff ( who are all zombies...). Of course, gaping eye holes 
 and no ears makes reading or listining to you're own life story a bit diffi-
 cult, but you can still soak up the atomsphere.

 Finally, mention must be maid of the ZOO, which is down on East side, not far
 from the Main Gate. This houses the greatest collection of mean and nasty
 creatures anywhere in the world, and all collected from the dungeons under 
 the city (which saved a fortune in transportation costs). This has to be wor-
 th a visit before you begin your adventuring. Isn't it better to get a close
 look at a minotaur behind bars before you meet one in a dark cavern some-
 where?

 --------------------------------------------------------------------------
                                 CREDITS:

           GAME DESIGN:                 KEVIN BULMER
                                        IAN DOWNEND

           PROGRAMMING:
                PC                      IAN DOWNEND
           AMIGA/ATARI ST               GRAHAM LILLEY
                                        PAUL WOAKES

           GRAPHICS:                    KEVIN BULMER
                                        NIGEL BUNEGAR
                                        STEVE DRYSDALE
                                        MO WARDEN
                                        KATE COPESTAKE

           AUDIO:                       MARTIN WALKER
                                        BEN DAGLISH

           DEVELOPMENT MANAGMENT:       TONY BICKLEY
                                        TONY PORTER

           MANUAL:                      PAUL COCKBURN

           ADDITIONAL DOCUMENTATION:    BEN DAGLISH

           MONSTER ILLUSTRATIONS:       KEVIN BULMER

           BOX ART:                     FRED GAMBINO
 
           PUBLIC RELATIONS:            DANIELLE WOODYAT

           SALES & MARKETING:           ROBERT MALIN

           TESTING:                     BEN DAGLISH
                                        SARAH BRADNOCK        
                                        MARTIN SMITH
                                        TONY BOURNE
                                        ASHLEY DOWNEND

           PRE-PRESS PRODUCTION:        BOB KENRICK
                                        DAVID H. BROWN

           CRACKED BY:                  FAIRLIGHT

           DOC TYPED BY:                PoB/LOONS
    

