                ____    _____  _____      __    ___     __   __
               /    \  / ___/\/ ___/\    / /\  /   \   / /\ / /\
              /  /  /\/ /___\/ /___\/   / / /_/__/ /\ / /_// / /
             /  /  / / __/\ / __/\ __  / / //     / /_\___  / /
            /  /  / / /__\// /__\// /_/ / //  /  / // /__/ / /
           /_____/ /_____//_____/\\____/ / \____/ / \_____/ /
           \_____\/\_____\\_____\/ \___\/   \___\/   \____\/


                                 Presents
              -----------------------------------------------
              - The story behind ... The legend of Kyrandia -
              -----------------------------------------------

  * Note * This is only intended to be informative for the Amiga-user
           who does not only want to play the game, but is also 
           interested in the people behind the game, the developer's
           ideas, opinions, future plans,  etcetera .....  
           The articles are mainly taken from populair Computermags.
           If you'd like to see more of these reports in the future,
           please leave a message at CrashCorner: +31-(0)2154-12135 
           or at Total Confusion: +31-(0)35-855918 to DJ of RAF.

 --------------------------------------------------------------------------

If you asked a typical Amiga owner to name a few software development teams
off the top of his head, chances are you would not hear the words Westwood
Studios. In fact, Westwood Studios have been responsible for two of the most
successful RPGs on the Amiga, namely Eye of the Beholder and its recent
sequel, as well as Dragon Strike and BattleTech 1 and 2.
The immediate future sees the start of a series of adventures under the
'Fables and Fiends' banner, the first of which is entitled The Legend of
Kyrandia. Westwood describe these new games as 'Interactive dramas', a kind
of wholesome computer entertainment product the likes of which have, hopefully
never been seen before. An interview with Westwood's president, Brett Sperry.

Q: Tell us about these Fables and Fiends games, are they all going to be based
   around the same type of game ?

A: All the Fables and Fiends will be games where the focus is on the story,
   characters and the way you can manipulate the world. The thing which will
   differentiate us from, say, Monkey Island will be the fact that we want to
   move towards an 'interface-less product' where the focus is purely on the
   entertainment and not on clicking buttons or fighting with the parser.
   It's a complete 'point-and-click' mouse-driven product. What we're trying
   to achieve is to dispense with actual commands like 'Pick up' or 'Use item
   X on object B'. We want the player to be able to just point to a locked
   door and if the character possesses the relevant key he will know to use
   the key to unlock the door.

Q: You don't think that the problems will become too simplified, or that the
   game will just become a 'pointing at the screen' situation with these
   complete lack of commands ?

A: No. The system is simple to learn and simple to play. It's not necessarily
   easy to win. It's easy to get around and do things in the world, to influ-
   ence the world. Creating an artificial intelligence for a system which is
   very easy to use and intuitive took a lot of programming time.

Q: So, about the artificial intelligence then. Will there be a lot of non-
   player characters wandering around, doing their own things like in Lure
   of the Temptress ?

A: There won't necessarily be that amount of interaction with the non-
   playing characters. There will be a lot of people living their own lives.
   They will move around the world, but the Legend of Kyrandia story didn't
   really call for a lot of characters moving about.

Q: The game sounds awfully like the Lucasfilm games. Do you see yourself
   in direct competition with them ?

A: I think many people will start comparing Westwood to Lucasfilm, although
   I'd like to think that we are going after a different type of market.
   Their products may be more puzzle-orientated than ours but ours are far
   more drama and story driven. They truly will be closer to an interactive
   adventure than any other games before them.

Q: Where have you drawn your inspiration from for the
   'Fables and Fiends' games ?

A: Primarily from the previous adventures. We're merging some of the concepts
   that we developed for the Eye of the Beholders in terms of the environment
   being far more fluid. We want the emphasis to be on surprise and delight.

Q: How many people work on each game for Westwood and what do they all do ?

A: Typically around about seven; a number of artists and musicians, two
   programmers, game writers and designers.

Q: Are you going to be bringing out an Eye of the Beholder 3 ?

A: Westwood Studios ? No, although the company that we published Beholder
   with, S.S.I., will probably bring it out at some time in the future.
   We might very well come up with something that will remind you of
   Beholder, but will appear much more advanced, I can tell you that.
   It will most likely be appearing sometime around March/April 1993.

Q: Sounds interesting, tell us more ...

A: The project name at the moment is Lands of Lore.

Q: Will it be released as part of the Fables and Fiends series ?

A: The way that that particular brand will work is that they will all be
   'whole' products in every sense. Lands of Lore is more of a strict role-
   playing game and as such will not fit in with the rest of those titles.

Q: Westwood seems to be heading in the right direction, game-wise. What
   products in the past have you particularly been impressed by and what,
   would you say, has influenced you ?

A: Let's see. Recently I would say 'Atlantis', the new Indiana Jones game,
   that was really nice. Civilisation from Microprose, Dungeon Master, of
   course, a real classic. Basically, thoough, we would like to break the
   mould and take a fresh look at interfaces and manipulation and we've
   come up with a game-engine which we have derived from the Macintosh,
   which is probably one of the most intuitive systems I've seen.
   We're trying to make our games more accessible to everybody and we feel
   that the game consoles offer a clue as to where we should go in terms of
   an interface. You put the cartridge in and you play. You don't really
   have to read a manual for a lot of games, the entertainment and enjoy-
   ment is immediate.

Q: How long did it take to come up with the interface for Kyrandia ?

A: There were many iterations. I can't say that we got it right the first
   time. We kept evolving it and evolving it and throwing it away. We kept
   trying to make the controls less and less until at the end we realised
   we could create a system which would actually anticipate what exactly it
   is, you're trying to do.

Q: Everyting can obviously be improved, but is there anything you feel you'd
   like to do now which, perhaps, isn't possible ? Like CD's for example.
   How do you think they'll affect your games in the future ?

A: We would like our characters to become even more life-like, more
   believable. Optical Media will offer a lot of opportunities. We would
   like to eliminate the text - We feel that's really holding back the
   experience for us. We would like you to be pulled into the product and
   completely forget about reality. That's what I'm looking forward to
   within the next six months to a year. We are creating CD-ROM versions
   of Kyrandia and there will be no text at all in that. All the text will
   be replaced by actual speech.

Q: Can you leave us with a thought on the future and how Westwood will pro-
   gress in the next six months ?

A: I can guarantee that the next few Westwood products will be real advances
   in computer entertainment and hopefully people will sit back and take a
   fresh look at the whole software-industry as a whole.

 --------------------------------------------------------------------------
 From: The One, October 1992 issue.











<><>>>------------------------------------------------------------------<<<><>
    This File was Downloaded from The Flame Arrows World Headquarters :
                 ________    _   ________    _          _     
               -/        \--/ \-/        \--/ \--------/ \----
             ---\_____  //-/ _\\\_____  //-/ _\\------// /------
           ----------/ //-/ /-\\\----/ //-/ /-\\\----/  /---------
           ---------/  /-/ /---\ \--/  /-/ \\-/  \--// /____------
             ------/  \\/ \\___/  \/  \\/    X    \//       \---
               ----\___/\_________/\___/\___/ \___/\________/-
        _____    _            _________    __   _____  ____
    ---/     \--/ \------/\--/         \--/  \-/     \/  / \------/\---
  ----/  ___//-/ _\\----/ \\-\  _____ //--\ ///  ___//_// _\\----/ \\-----
-----/  /-----/ /-\\\--/ /\\\-\ \___-\\\--////  /______/ /-\\\--/ /\\\------
-----\ \\____/ /---\ \/ /--\ \-\  __)-\ \/ /-\___  / // /---\ \/ /--\ \-----
  ----\       \\___/   \\--/  \/ \\---/   \\____/// // \\___/   \\--/  \--
    ---\________________/--\______/---\__________/__/\___________/--\__/-
 
	   Facts are : Running 24Hours a day. 120MB Warez Online
	       Checking at 14Mhz , with Ami-Express V2.20 Registered.
		     Asm-One Support BBS (V1.05 and Higher)
 	         Famicom,Megadrive,Lynx,Snes and other consoles
		      Amiga warez only !!! NO PC warez !!!
		   Dissabled ratio's for foreigner users !!!
	         Sysop is : Telekinetic - Co-Sysop is : Price.

<><>>>--------------------------NEXT ADD PLEASE-------------------------<<<><>

--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==-

   This FILE was DOWNLOADED from  LAST OUTPOST    +31-721-57682    HOLLAND

                   UPLOADED:  Tue Nov 03 19:25:21 1992

--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==-


