LINE:HELPKIRK?

                              LSL#1 
  
                          SIMPLE QUESTION


select age "40 to 65"
...........................................................................

 Johnny Carson is.

 answer  "C". Ed McMahons' sidekick.
.....................................

 V C R stands for

 answer "D". Video Cassette Recorder
........................................

 During the 70's Carroll O'Connor Portrayed a.

 answer "B". lovable bigot.
..............................................

 Tomas Eagleton was dropped from the 1972
 Democratic National Ticket when knowledge of his
 previous___________treatments became known

 answer "C".shock
.....................................................

 The song "American Pie" was about

 answer "C".a dead rock star.
...............................................

 The Whorld is.

 answer "B".spherical.
................................................

 "Let it Be" was Recorded by.

 answer "D" the Beatles.
......................................................
 
 The East Coast is.

 answer "A" home of the mets.
.........................................................

 is this soff piratical

 answer "C" no (how could you even ask!)
.................................................

 All politicians are

 answer "D" on the public payroll
....................................................

 Lingerie is 

 answer "A" sexy
......................................................

 Paul,John,Ringo and

 answer "B" George
.......................................................

 The 70's pratice of running around maked was called

 answer "B" streaking
..........................................................

 Peter Benchley's novel "jaws" was about

 answer "D" sharks
..........................................................

 Pia Zadora is

 answer "A" sexy
...........................................................

 Who was Vice--President of the United States in
 1973--74?

 answer "C" Thomas Hayden
............................................................

 President Ford prescribed for dealing with
 economic problems

 ansver "C" that everyone wear a win button
................................................................

                               doc 95/100

                  after question usage doc codes ok

                           bye bye kirk?