
                                                                    
  _____/\______/\______________/\_________   /\_____________________  _____
  \  _/  \__   \ \___    /  __/  \___    /  /  \____   \ ___   \   / /    /
   \//   /_/   / /__/   /  / /   /__/   /__/   /__ /___//  /___/  /_/    /
    /   //____/ // ____/  / /   /  ____/__    //_/_/__ /  ____\_____    /
   /   /   /   //  \_/   /_/   /  //   / /   /___/   //__/   /_____/   /_
   \  /[SP]\  / \____\  /_____/  / \  /  \  /_______/_______/______\  /_/
    \/      \/        \/       \/   \/    \/                        \/

                              P R E S E N T . .

                   The docs for "LEMMINGS" by Psygnosis. 

                              Typed by: Zigor.

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


The Game
--------

Lemmings is an intriguing one or two player game in which you help hordes of
otherwise-mindless  rodents  -  known  as  WALKERS - escape over 100 hostile
environments.

Lemmings  drop through a trapdoor onto each screen and, as they're creatures
of  very  little  brain,  they need all the help they can get to survive the
dangers thereon.

To  assist  these cuddly, yet suicidally stupid creatures you use your mouse
(similar  to  a  Lemming but it has more buttons) to select a skill from the
panel  of icons at the base of the screen.  Once highlighted you then choose
a  suitable  Lemming, from the throng on screen, to perform that skill.  You
have a strict time limit in which to get a required percentage of the little
perishers through each level.

A  quick brain, the ability to plan ahead and a lifetime's dedication to the
SAVE  A  LEMMING  CAMPAIGN  are  what's required to get the right Lemming to
perform  the  right  action  at  the  right  time.   A  forgotten Blocker or
misplaced bridge could spell disaster for every Lemming on screen.

                           ______________________


Icons (from left to right)
--------------------------

 1: Decrease flow of Lemmings onto the level.

 2: Increase flow of Lemmings onto the level.

 3: Climber.

 4: Parachutist.

 5: Bomb to dispatch single Lemmings (One way to get rid of blockers).

 6: Blocker.

 7: Bridge Builder - each limited to twelve bricks.

 8: Horizontal Digger.

 9: Diagonal Digger.

10: Verticle Digger.

11: Pause.

12: Nuke 'Em destroys all Lemmings - should you find yourself in a 'no-win'
    situation (double click to activate).



* The green display to the right of the icons depicts the whole level.

* The square cursor on that display depicts the current area shown on-screen
  (this cursor may be used for fast scrolling across levels).

Each trait may only be used a limited number of times (shown above icon).

* (one-player mode only)

Directly  above  the  icon  panel  are (left to right):  Lemming identifier,
Number  of  Lemmings  currently  occupying the level, % of rescued Lemmings,
Time remaining to complete level.

In  two-player  mode  the  screen  splits.   The  left  player controls blue
Lemmings  the  right,  green.  Each player competes to get as many of his 40
Lemmings (plus some of his opponent's) safely to the exit.

Both players have to click on Nuke for Lemming Armageddon to take place.

                       _____________________________
 

Controls
--------

. Mouse (Two mouses are required for two-player game).

. Point  and  click  on  chosen icon to highlight it - if required - point and
  click on selected Lemming.
 
. Pushing mouse left or right to screen edge scrolls the play area.

. Holding the right mouse button allows you to select only Lemmings that are
  not WALKERS. 

. Each level displays an access password when completed.



 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                      +------------------------------+
                      |* CALL A PROPHECY BOARD NOW! *|
                      +------------------------------+
                      |                              |
                      | TREASURE ISLAND 0992  447273 |
                      | PIZZA BOB'S     213 372 4201 |
                      | CETI ALPHA SIX  206 588 8416 |
                      | 007 BBS         407 299 8345 |
                      | DOCS PLACE      514 684 1599 |
                      | BLACK CHIP      39 564 27311 |
                      | GHOST BBS       091 264 5355 |
                      | STONE HENGE     0234  353250 |
                      |                              |
                      +------------------------------+

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

