         _________  _____ ____________    _______    _____    
 : :::  /.        \/    //    /.      \  /       \  /.   /::..
  ..:. //.  //    /    //    //   _    \/.   _    \//   /_ ...
.:::: ///  //____/.   //    //.  //    //.  //    /_____  \ ..
 ... ///  /_____//   _     ///  //    ///  //    /____ /   \ .
 :: ///  //    ///  //    ///  _     ///  //    /.   //    /. 
.: //.  //    ///  //    ///  //    ///  //    //.  //    / . 
:://   //    ///  //    ///  //    ///  //    ///  //    /..::
 .\   //    //.  //    ///  //    /\         ///  //    /  ::.
:..\_______/____//____/____//____/  \_______/__________/:::...
                                                              
                     +31-(0)46-339129                         
                 Amiga,/X,Requests,PC & CoNSoLe               

       running on A3000 460Mb /X 2.33 & 10Mb Ram!!!!!!!!      
                                                              
   >- No 2400 Allowed (or take an abbo),nice sysops           
   >- Foreign caller get a disabled ratio                     
   >- Request Area                    Sysop-> CaMeLoT     
   >- AmiExpress Util desk            =====-> HeLlCaT     
                                    Cosysop-> AnAlYzEr    
   >- Sponsored by Rad van Fortuin (RTL4)  -> SoB/TFA
                                           -> MessiaH/Skid Row
 --------------------------------------------------------------------------
                     THIS TEXTFILE WAS D/L FROM D-TECT'S 
                                                                _______
      __/\_______/|________ /\  ____________/\_______/|________/      /  
      \SP     __/ |__     //  \/     _    \       __/ |__     /      /   
       \  /   //  |_/    //    \    |/    /   ___/ /  |_/    /\     /    
        \/   //   /    _//      \__ /    /   __/__/   /    _/ /\    \    
        /   //    \    \_\  /\    //    /   /    /    \    \_/  \    \   
       /   / \____|\____/ \   \  /_____/   /____/\___ |\__  / _______/   
    __/   /              /\\   \/  \| /   /          \|   \/\/           
    \    /____/\________/  \\   \    / __/\_______ /\________            
    /   /   \          /    \\   \  /  \         //         /       
   /   /    /   ______/      \\   \/   /   _____//   _     /             
__/  _/    /   __/___/        \\      /   __/___/    /    /  SYSOP:        
\    _    /   /     /   /\    /_\    /   /          /    /               
 \  /____/\  /_____/\  ___\  /_/ \  /\  /__________/____/    RCF/D-TECT  
  \/       \/        \/    \/     \/  \/             CO-OP : O-Z-Z-Y                          

            4 Nodes Running AmiExpress - GVP 68030 At 50 MHZ  
              4 x US Robotics Courier HST V42bis with ASL  
 --------------------------------------------------------------------------
                      This file was downloaded from:
              _______ __  __ _______   ___________   ______ ______
             /__  __// /_/ // _____/  / _____/\__ \ / ____// ____/
               / /  / __  // ___/    / ___/  / \/ // /\  // ___/
              /_/  /_/ /_/ \__/      \__/   /____/ \_\/_/ \__/
 
                  -*- The Silents World Head-Quarters -*-
                     0 Day Amiga & 0 Day Console Warez!   
                        3 Nodes! all 16.8 Dual HST's
                           And running at 50Mhz!
                              Multi-Node Chat
                              1-716-655-4940
                             OnLine Since 1985
 
    No Freeloaders here, you want to read this file, then download it!!
·············································································

                       
 +++++++++++++++++++++++--------------------------++++++++++++++++++++++++
 + THE LEADING FORCE   +        SKID - ROW        + GIVES YOU THE DOX TO +
 +++++++++++++++++++++++--------------------------++++++++++++++++++++++++
                       +      LETHAL WEAPON       +
                       ----------------------------
		       +          SCOOTER         +
                       ----------------------------



SCENARIO
--------

DETECTIVES RIGGS AND MURTAUGH ARE REALLY UP TO THIRE NECKS IN IT THIS TIME.
THE `LETHAL' DUO ARE CALLED TO THE SCENE OF A BOMB SCARE.  RIGS CAN'T WAIT
FOR THE BOMB SQUAD AND DECIDES TO DEFFUSE THE THING HIMSELF.  HE CUTS THE
WRONG WIRE AND THEY HAVE TO RUN FOR THEIR LIVES. THEY MAKE IT BUT THE
BUILDING DOESN'T NATURALLY, THE CHIEF IS A LITTLE UPSET AND CONSEQUENTLY,
THEY ARE BACK IN UNIFORM AND BACK ON THE STREET- PATROLMEN RIGGS AND
MURTAUGH HIT THE TOWN.

WHEN THEY FOIL A ROUTINE ROBBERY AND DISCOVER A SUSPICIOUS QUANTITY OF
WEPONRY, THEIR REPORT IS HUSHES UP.
UNDETERRED, THE TWO COPS INVESTIGATE FUTHER AND DISCOVER MASSIVE ILLICIT
DELINGS IN WEAPONS CONFISCATED BY THE POLICE.
IT SEEMS THERE IS ALREDY AN INTERNAL INVESTIGATION INTO THIS MATTER, BUT
RIGG AND MURTAUGH ARE NOT DEEMED RESPONSIBLE ENOUGH TO HELP.

FIRST THEY MUST PROVE THIER WORTH IN THE FIELD OF "ORDINARY" POLICE WORK BY
CLOSING FOUR LONG-STANDING FILES.  IF THEY SUCCEED THEY WILL WIN BACK THEIR
BADGES AND TAKE ON THEIR TOUGHEST CASE YET.


LOADING
-------

THE GAME REQUIRES ONE MEG OF MEMORY TO RUN.
LOAD DISK INTO COMPUTER, SWITCH ON OR RESET.
GAME WILL LOAD AND RUN AUTOMATICALLY.
THE DISK MUST REMAIN IN THE DRIVE WHILE THE GAME IS RUNNING.

CONTROLS
--------

LETHAL WEAPON IS A ONE PLAYER GAME.
YOU MAY CONTROL EITHER PATROLMAN.

KEYBOARD.
	USE THE CURSOR  ARROW KEYS FOR MOVEMENTS.
	RIGHT SHIFT KEY OR O TO FIRE.

JOYSTICK & KEYBOARD MOVEMENTS
	LEFT / RIGHT 	-MOVE LEFT AND RIGHT
	UP		-JUMP, CLIMB LADDERS/PIPES,ENTER DOORWAY
	DOWN		-DUCK, CLIMB DOWN LADDERS/PIPES
	FIRE		-SHOOT/KICK

NORMALLY, PRESSING FIRE WILL ACTIVATE YOUR CHARACTER'S WEPON, BUT IF YOU
ARE CLOSE TO SOMEONE OR SOMETHING HE WILL KICK INSTED. IN THE LIKELY EVENT
THAT YOU RUN OUT OF AMMUNITION, KICKING WILL BE YOUR ONLY OPTION.
USE UP/JUMP TO ENTER A DOORWAY.
YOU MUST STOP IN FRONT OF THE DOOR BEFORE ENTERING.
USE THE + AND - KEYS TO ADJUST THE VOLUME.


FILE BRIEFING
-------------
FILE #1 - THE EXPORT GANG

A SHIP WILL SOON BE LEAVING A HEVILY GUARDED LA  DOCKSIDE, ON BOARD IS A
CONTAINER FILLED WITH MONEY - THE ELLEGAL PROFITS OF INTERNATIONAL DRUG
RACETEERS. THESE VILLAINS ARE OPERATING WITH DIPLOMATIC IMMUNITY AND
BELIEVE THEY ARE SAFE FROM THE LAW.  EXPECT VERY STRONG RESISTANCE.

MISSION OBJECTIVE: RETRIVE THE MONEY.

FILE #2 - THE SUBWAY

A FANATICAL TERRORIST GROUP ARE USING THE CITY'S SEWER SYSTEM TO GAIN
ACCESS TO THE SUBWAY THEY PLAN TO HOLD THE CITY TO RANSOM BY PLANTING BOMBS
AT KEY POINTS WITHIN THE NETWORK.

MISSION OBJECTIVE: LOCATE AND STOP THE BOMBERS.

FILE #3 - THE FACTORY

LEO GETZ IS BEING HELD HOSTAGE DEEP WITHIN THE OLD RUNDOWN STEELWORKS. HIS
EXACT LOCATION IS UNKNOWN.  THERE ARE MANY GUARDS AND THE STRUCTURE IS
DECAYING AND UNSAFE.  STELTH IS RECOMENDED.

MISSION OBJECTIVE: RESCUE LEO.

FILES 1-3 MAY BE CARRIED OUT IN ANY ORDER, HOWEVER, THE MISSION CONTAINED
IN FILE #4 MAY ONLY BE UNDERTAKEN AFTER THEIR COMPLETION.

WHEN ALL FOUR MISSIONS ARE SATISFACTORILY CONCLUDED, RIGSS AND MURTAUGH WILL
JOIN AN INTERNAL INVESTIGATION INTO A POLICE WEAPONRY CONSPIRACY.
IT MAY PROVE TO BE THIR TOUGHEST CASE YET!.


HOW TO PLAY
-----------

	PRESS FIRE TO START.
	YOU BEGIN THE GAME IN THE POLICE STATION AS RIGGS.
YOU ENTER A ROOM BY STOPPING IN FRONT OF THE DOOR AND THEN PRESSING UP/JUMP
THE NAME OF EACH ROOM WILL APPEAR ABOVE IT AS YOU PASS.


THE LOCKER ROOM

HEAR YOU MAY CHOOSE CONTROL OF ETHER RIGGSOR MURTAUGH.
RIGGS IS A MASTER OF UNARMED COMBAT, WHEREAS MURTAUGH IS BETTER WITH WEAPON
AND PACKS MUCH MORE FIREPOWER. YOU MUST DECIDE WHICH OF THEM WILL BEST SUIT
YOUR STYLE AND THE CURRENT MISSION.

THE COMPUTER ROOM

THE COMPUTER WILL ASSIGN YOU A CODE WHICH REFLECTS YOUR MISSION STATUS.
YOU SHOULD NOTE THIS CODEAND USE IT IF YOU WISH TO START FRON THE SAME
POINT LATTER. EACH MISSION HAS A SEPERATE CODE AND INFORMATION CONCERNING
EXTRA LIVES OR AMMUNITION CLIPS YOU HAVE COLLECTED IS CONTAINED WITHIN IT.
WHEN YOU ENTER YOUR CODE OR CODES YOUR STATUS WILL BE REINSTSTED.
IF YOU ENTER AN INCORRECT CODE YOUR STATUS WILL BE ERASED.

THE MISSION ROOMS

HEAR THE CHIEF WILL BRIEF YOU ON A MISSION.
SELECT YES TO ACCEPT A MISSION.
SELECT NO TO RETURN TO THE POLICE STATION.
THE MISSIONS A GRADED FOR DIFFICULTY AND IT IS ADVISABLE TO TRY THEM IN
NUMERICAL ORDER.  IT IS VITAL TO REMEMBER YOUR STATUS CODES SO THAT YOU
WILL NOT HAVE TO REPEAT A MISSION YOU HAVE ALREDY COMPLETED.

PLAYING A MISSION

YOU ARE ABOUT TO ENTER A WORLD OF VIOLENT VIVIOUS VILLAINS WHOSE SOLE
PURPOSE IS TO STOP YOU FROM COMPLETING YOUR OBJECTIVE.  EXTREAME FORCE IS
NECESSARY TO REACH THE END OF EACH LEVEL.  YOUR BODY ARMOUR WILL ABSORB
MANY `HITS' BUT BEWARE OF `COPELIMINATOR' BULLETS, WHICH CAN DISABLE WITH A
SINGLE SHOT.

EACH MISSION IS DIVIDED IN TO TWO OR THREE LEVELS.  YOU HAVE TO PROGRESS BY
NEUTRALISING ENIEMS, COLLECTING EVIDENCE AND DEFENDING YOURSELF.  THERE IA
A BOSS VILLAIN AT THE END OF EACH MISSION, HIS ENERGY WILL BE DISPLAYED AS
A VERTICAL BAR ON THE RIGHT OF THE SCREEN.  YOU MUST SAP HIS ENERGY BEFORE
HE SAPS YOURS!.

YOUR BATTLES WILL BE FAUGHT IN DANGEROUS AND HOSTILE EMVIROMENTS.
THERE ARE MANY DEADLY CHASMS AND MUCH ROPE CLIMING.
STAY ALERT ( WE NEED ALL THE LERTS WE CAN GET ) YOU CANNOT SURVIVE A LONG
DROP!.
YOU WILL ALSO ENCOUNTER LIFTS AND MANY STRANGE DEVICES, WHICH MAY HELP OR
HINDER SOME LIFTS ARE TRAPS AND WILL CRUSH THEIR OCCUPANTS AGAINST THE ROOF
DROP AWAY WITHOUT WARNING.

THERE ARE NUMEROUS POWER UP ICONS SCATTERED THROUGHOUT THE GAME:-

	SMALL HEART	- INCREASES ENERGY
	LARGE HEART	- EXTRA LIFE
	AMMO CLIP	- EXTRA AMMUNITION
	GUN		- INCRESES FIREPOWER
	MAGNIFYING GLASS- EVIDENCE (POINTS BONUS)


STATUS AND SCORING
------------------

WHEN YOU SELECT A MISSION YOUR STATUS WILL BE DISPLAYED IN A PANEL AT THE
TOP LEFT OF THE SCREEN. THIS HAS THE FOLLOWING INFOMATION:-

	SCORE		- INDICATES YOUR EFFECTIVENESS
	LIVES		- SHOWN AS HEARTS
	ENERGY		- REPRESENTED AS A RED BAR
	CLIPS		- AMMUNITION IN SIX-BULLET CLIPS
	BULLETS		- THE NUMBER OF BULLETS REMANING IN YOUR GUN


POINTS ARE SCORED AS FOLLOWS:-

	ENEMY NUTRALISED- 100 - 2000 POINTS
	EVIDENCE	- BONUS POINTS ARE AWARDED ON COMPLETION OF A
			  MISSION FOR ALL RELIVANT EVIDENCE COLLECTED
	MISSION BONUS	- 5000 POINT IN COMPLETION
	AMMO BONUS	- 50 POINTS FOR EVERY REMANING CLIP


HINTS AND TIPS
--------------
	*DO NOT WASTE AMMUNITION.ONLY SHOOT WHEN ABSOLUTELY NECESSARY.
	*USE HAND TO HAND COMBAT WHENEVER POSSIBLE.
	*LOOK OUT FOR HIDDEN AMMO, YOU WILL NEED IT.
	*STAY CALM AND DO NOT HURRY.
	*CHOOSE YOUR CHARACTER WISELY TO SUIT THE MISSION
	*EXPLORE ALL LOCATIONS-YOU MAY BE REWARDED FOR YOUR EFFORTS.
	*YOUR STATUS CODES ARE VITAL - WRITE THEM DOWN.
	*IF YOU ARE LOST IN THE SEWARS LOOK FOR THE LARGE RED TOUCH PANELS
	 IN THE WALLS, THESE ARE SWITCHES WHICH MIGHT OPEN THAT LOCKED DOOR
	*SOME LIFTS MAY HAVE TO BE SWITCHED ON.



















                                                                          
                                                                          
                     .....and don't forget to call.....                   
                                                                          
                                                                          
           ___      .          .           .       *   .            .     
     .    /  /\        *_________    _______        _______ .  ______     
         /  / /        /\        \ . \      \  .   /\      \ ./\     \   .
o  .    /__/ /_  .    /  \        \ . \      \    /  \      \/  \     \   
       /__/\ \/\__   /    \________\ / \______\. /    \______\   \_____\  
      _\__\ \  / /\./     / _______//   \_  __ \/     / ___  /   / ____/  
 .   /__/\/  \ \/ //     / / \  .__/     / /  \ \    / / \/_/   / /__\    
    /  /\  /\ \  //     / /___\. \ \    / /\   \ \  / /\____\  / ____/    
   /  / /\ \ \ \//     / _____/___\ \  / /  \  / / / /\/__  / / /   \   * 
  /__/  \ \ \_\/ \    / /          \ \/ /____\/ / / /___\/ /\/ /_____\    
  \__\/\ \ \ \    \  / /            \__________/\/________/  \_______/    
     \  \ \_\/ .   \/  \_____________________________________________\   .
      \  \ \        \                                                /    
       \__\/         \   -*- The Silents World Head-Quarters -*-    /     
                      \____________________________________________/    . 
  .            .       .                .           .          .         .
       .                  .  SysOp:  PLANET MASTER     .           .      
          3 NODES!          7 1 6 - 6 5 5 - 4 9 4 0      .   3 NODES!     
.  * 0 DAY AMIGA WAREZ  16.8 Dual HST's  24Hrs/7Days   0 DAY CONSOLE WAREZ
    .                  .     A-2000HD GVP 50Mhz '030   .       .    .     
        .       .       900 Megs On-Line  Multi-Node Chat    .         .  
                                OnLine Since 1985             *           
     .            .             .                .                  .     
   .          .             C A L L     T O D A Y ! !     .      .      . 
>-  --  --- - --- ----/\--*¤°¬¯¬°¤* L.S.D·WORLD·HEADQUARTERS *¤°¬¯¬°¤*-- - -<
>      /\            /  \                                                   <
>     /  \   _______/    \_    _______   ______        F      1.5 gigs!     <
>   _/   _\_/__    /_     /\__/__    ¬\_/     ¬\_   WhErE     A3000/33mhz!  <
>   \      _  /    _  ___/  \_  ¬|     /        /      i      Tape B/u!     <
>   _\     ¬\/     /  ¬\_    /   |    /__      /__     E      6000+ Progs!  <
>  /  \_     \    /     /   /    |  _/  ¬\_  _/  ¬\_   n      3 Nodes!      <
> /    ¬  S   \   \ K  /  _/  U  |  _  L  /  _  L  /   D      /X 2.3x!      <
>/______\_    /___|\  /__________|___\   /____\   /    s R    Consoles!     <
>¯      ¯\___/    ¯ \/¯          ¯   ¯\_/     ¯\_/     H U    4/1 Ratios!   <
> MeGa                                                 i L    Free D/l's!   <
>  FucKinG    NODE #1> 706-650-1417    Biker/Dr. Cli   P Z!!  M/Node Chat!  <
> CooL!       NODE #2> 706-868-9467    Skylark/D-Man          USR 16.8Duals!<
>      /\     NODE #3> 706-868-9783                                         <
>     /  \__           ____________________________________________  /¬\    <
>   _/     ¬\____/\___/_    _   ¬\_    _   ¬\_   _   ¬\_  __ ¬\_  ¬\/_  \_  <
>   \        /     \_  ¬|___/_    / ___/_    /   /___  /  _/___/  _      /  <
>   _\      /__     /   |\  _¬\__/  \  _¬\__/   ____/\/  /  ¬\____/     /   <
>  / /    _/  ¬\_  /    | \/   \_    \/   \_  _/  ¬\_   /     / _/     /    <
> /    _     B  /_/  U  | /  G  /   _/  G  /  _  E  /   \  R /  \  Y  /     <
>/______\_     /________|____  /________  /____\   /____|\  /-rS!\   /      <
>¯      ¯\____/¯        ¯    \/¯        \/¯    ¯\_/¯    ¯ \/      \_/       <
>                                                                           <
>-  --  --- - --- --- -- -*¤°¬¯¬°¤* L.S.D·WORLD·HEADQUARTERS *¤°¬¯¬°¤*-- - -<
       ·      ·                                             .
     _________________________________________________________________ 
    |         :    _____________   _______  ____    _____   :         |
    |     \       / __   \  _   \ /  __   \/    \  /  $oR\            |
    |         |  /  \_\__/ /_\__//  /  \__/  __  \/       \ |         |
    |       \ |__\___ \/  __/ __/  /    _/  /  \  \ /\_/\  \|         |
   .| .. _  __/  \__/ /  /___/  \  \___/  \ \__/  / \   /   \__ .. .  |
    |        /\______/\_________/_________/______/__/   \___/\        |
    |       / |\      · ___________________________ ___    /| \       |
    |         |       :/  ___   \__   ___    _   \ \\  \  / |         |
    |     /   :  \    /  /   \__/ /  /  /   / \__/ //  /        \     |
    |         .      /: /     __ /  /  /   /__  \     / /   |         |
    |   ·          · \| \____/  \\  \_/\  //  \_/    /      :     ·   |
    |          · -  --\_________/_______\/ \________/       .         |
    |                 :                              ·                |
    |      RUNNING /X ON A A3000 25 MHZ 68882 / OFFLINE TESTING       |
    |           =>FASTEST SYSTEM  / TEXT FILES ARE FREEDL             |
    |            THE SYSOP CREW DETECTS FAKES VERY FAST               |
    |       -+*+- ONE OF THE WORLD´S FASTEST WITH 2 NODES -+*+-       |
    |_________________________________________________________________|
                      .
                                                                                [34m
  ____________________________________________________________________________  [0m
      ___________    _____  ______ ___ __ _____ _____  ___  ___ ___________
     /o  ___     \  /o    ||o  __/|o  |  ||o   \o    ||o  ||o  V  ___   __/
    ||  |  |o  .  \||  .  ||: |__ ||  |  ||| .  \ .  ||___|||  \  | |o  |
    ||  |  ||    _/||     ||__   |||     |||  __/    | ___ ||     | ||  |
    ||  |  ||     |||     |.  |  ||:  |  ||:  |||    ||o  |||     | |:  |
    |:  |  |:  |  ||:  |  ||\_|  ||   |  ||   ||:    |||  ||:  |  | |   |
    \   |__|   |  ||   |  ||     ||   |  ||   ||     ||:  ||   \  | |   |
     \____/\___|__|\___|__|\_____|\___|__|\___|\_____|\___|\___|\_| \__[NE]

   --------+49-761-132490------+49-761-133807------+49-761-133808----------

       - 3 LineZ - AmiExpress - 030/25 MHz - Over 3oo MEGS Available! -
              - Europe Fastest - SystemOperator: Devil!/Addonic -
                         - Ofcourse NO PC-Section! -                            [34m
  ____________________________________________________________________________  [0m

 --------------------------------------------------------------------------
                     THIS TEXTFILE WAS D/L FROM D-TECT'S 
                                                                _______
      __/\_______/|________ /\  ____________/\_______/|________/      /  
      \SP     __/ |__     //  \/     _    \       __/ |__     /      /   
       \  /   //  |_/    //    \    |/    /   ___/ /  |_/    /\     /    
        \/   //   /    _//      \__ /    /   __/__/   /    _/ /\    \    
        /   //    \    \_\  /\    //    /   /    /    \    \_/  \    \   
       /   / \____|\____/ \   \  /_____/   /____/\___ |\__  / _______/   
    __/   /              /\\   \/  \| /   /          \|   \/\/           
    \    /____/\________/  \\   \    / __/\_______ /\________            
    /   /   \          /    \\   \  /  \         //         /       
   /   /    /   ______/      \\   \/   /   _____//   _     /             
__/  _/    /   __/___/        \\      /   __/___/    /    /  SYSOP:        
\    _    /   /     /   /\    /_\    /   /          /    /               
 \  /____/\  /_____/\  ___\  /_/ \  /\  /__________/____/    RCF/D-TECT  
  \/       \/        \/    \/     \/  \/             CO-OP : O-Z-Z-Y                          

            4 Nodes Running AmiExpress - GVP 68030 At 50 MHZ  
              4 x US Robotics Courier HST V42bis with ASL  
 --------------------------------------------------------------------------
 --------------------------------------------------------------------------
                     THIS DOCUMENT WAS D/L FROM D-TECT'S 
                                                                _______
      __/\_______/|________ /\  ____________/\_______/|________/      /  
      \SP     __/ |__     //  \/     _    \       __/ |__     /      /   
       \  /   //  |_/    //    \    |/    /   ___/ /  |_/    /\     /    
        \/   //   /    _//      \__ /    /   __/__/   /    _/ /\    \    
        /   //    \    \_\  /\    //    /   /    /    \    \_/  \    \   
       /   / \____|\____/ \   \  /_____/   /____/\___ |\__  / _______/   
    __/   /              /\\   \/  \| /   /          \|   \/\/           
    \    /____/\________/  \\   \    / __/\_______ /\________            
    /   /   \          /    \\   \  /  \         //         /       
   /   /    /   ______/      \\   \/   /   _____//   _     /             
__/  _/    /   __/___/        \\      /   __/___/    /    /  SYSOP:        
\    _    /   /     /   /\    /_\    /   /          /    /               
 \  /____/\  /_____/\  ___\  /_/ \  /\  /__________/____/    RCF/D-TECT  
  \/       \/        \/    \/     \/  \/             CO-OP : O-Z-Z-Y                              

            4 Nodes Running AmiExpress - GVP 68030 At 50 MHZ  
              4 x US Robotics Courier HST V42bis with ASL  
                       Amiga,IBM & Console Wares
 --------------------------------------------------------------------------
