Short:        MA-GA Docs Disks in amigaguide format and Index guide
Author:       Various Authors
Uploader:     mrodfr@gmail.com (mrodfr)
Type:         game/hint
Version:      1.1
Architecture: generic
Distribution: Aminet

HISTORY:
-------
V1.0 (27/12/06): Initial release.
V1.1 (28/01/07): Full release with real disks 36 to 39 provided by Bert Jahn
(Thanks to him).

AN ADVICE:
---------

Reduce your CO2. Drive a more smaller car (and no 4x4), please.


THIS SPECIAL ARCHIVE:
--------------------

This special archive is the complete collection of docs for amiga game
made by MA-GA. First, all disks files are well named and not compressed that
mean I have put all in one drawer.

I think It's a good start for someone who would like to do the most complete
docs disks for amigagames available (just need to be completed by other docs
disks I have put on Aminet recently).

With this docs disks and the Game docs disks by postman Man, It's not a
group collection but a user collection we have with all well classified
and renamed over the years the collection was made.

INTRODUCTION:
------------

During the past, Docs Disks have been made by differents amiga groups. Most
of them contain manuals for commercial games, programs or even books.

Unfortunately,  most  docs  disks  are  floppy disk with assembly menu that
don't work on high end amiga with big processors or graphic cards and often
text files are crunched.

THE WORK:
--------

I have spent some of my available free time to:

- Collect the floppy disks archive (planetemu, hipoonios TOSEC site).
- Decompress all disk (voodooX).
- Decompress files (opus4+xfd)
- Rename some of the files (example first 20 disks of LSD Docs disks).
- Change some names or extension (multiren).
- Create a frontend in amigaguide format for each disk and a general
frontend (d2g).
- rework the guide (cubic-IDE).
- Archive all (lha).
- All must work on all computer now.

THE GOAL:
--------

The first goal was to kept the exact contend of the original disks.

Hope now if someone search after a manual for one of his old game now
installed with whdload, this person had now a chance to found the requested
file with this work.

The personnal goal for me was also to help whdload team members for easily
found a manual for an old or new whdload install.

All are allowed to take this work and use for their projects on internet.

THANKS TO:
---------

- Daniel Rangel for his mail support.
- pbareges for his forum support.
- Members of the WHDLOAD Mailing List.
- TOSEC for their great work.
- Hipoonios for his great site with all TOSEC disks available.

visit the following link: http://www.hipooniosamigasite.org/

NOTE:
----

Not all the disks are available. If you have missing disks, please help TOSEC.
(disks 36 and 39 are missing).

This collection look like more or less previous ones. Apparently, each groups
take manuals from other groups to do their own docs disks. BTW, I'm sure there
are new manuals on this docs disks.

there are 11 files crunched with powerpacker with password.

ALLREADY MADE: (see in game/hint on aminet and search after names).
-------------

LSD, SPRINT, LOON, SCIENCE451 DOCS DISKS.

THE FUTUR:
---------

GAME DOCS DISKS from Postman Man will be my last work for this idea.

mrodfr - 27/12/06.
