             ____               _______________   _______________
            /    \             /               \ /               \
           /     /\           /                //                 \
          /     /  \         /       _________//        _____      \
         /     /    \       /       /        //\       /    /\      \
        /     /      \     /       /        //  \      \   /  \      \
       /     /        \   /        \_______//    \      \ /    \      \
      /     /         /   \                \      \      \      \      \
     /     /         / mUb \                \      \      \      \      \
    /      \________/__   __\_________       \   __/       \_____/       \
    \                  \ /                    \ /                        /
     \                 //                      \\                       /
      \_______________/ \______________________/ \_____________________/
       \              \  \                    /  /                    /
        \              \  \                  /  /                    /
         \              \  \                /  /                    /
          \              \  \              /  /                    /
           \______________\/ \____________/ \/____________________/


			      P R E S E N T
			    
                THE ULTIMATE PLAYERS GUIDE TO: MEGA LO MANIA



Pick a starting sector with the best elements for the inventions you wish
to make this time round.

Some elements suit certain designs (see Elementry, My Dear Watson).

Note the compenents and sector of any 'Ergonomically Terrific' designs.
This is probably the best way to design that object and reduces design time
by half. If you see another sector later in the game with the same elements
available you'll know this design can be knocked out in next to no time.

Look out for sectors with a plentiful supply of gatherable elements. These
are often the best places to quickly produce a 'Surprise Attack'!

During the later stages, especially in Epoch Three, it's advisable to find
a sector with more sophisticated elements.

Eventually you should be able to pick the best seams to mine and know the
ones to leave alone.

It's always best to check the design menu whenever a new seam is mined. A
new design may have just become available.

What should you do if a seam or element is totally used up when designing
an object? Bin the design on the blueprints menu and there's a chance you
may be able to redesign it with the elements you have left.

Shields and building weapons can sometimes increase your tech level and
reveal an element which could lead to the designs you require.

Inventions made from gatherable elements save valuable time and manpower.

Always wait until the clocks have ticked down to zero before changing the
factory to produce a new object.

Knowledge of the different elements in each sector can help you figure out
what the computer oppenents are likely to arm themselves with.

Try to keep your men balanced between tasks to maximise effiency. Only
throw all your men into a single task during an emergency.

If time is on your side, try to leave as many men as possible to reproduce
in the tower. Men are your currency, bank wisely. There are no overdrafts
in Mega lo Mania!

Designing shields from just gatherables can be a lifesaver if you're under
fire but with some spare time.

Play sensibly. Don't send unarmed men to attack buildings as they will have
no effect. Play sneaky. Send one or two lambs to the slaughter as a tester
to see what sort of armies your oppenents have hidden away.

Use the map to see what your enemies are up to.

Remember a building weapon man is twice as strong as an armed man on the
ground from the same area.

If an oppenent is too close for comfort at the beginning of a game, try to
ally with him before he starts attacking you.

What should you do if your back is against the wall and you're about to
die? Try allying with your aggressor! You have nothing left to lose.

Use as few men as possible. See how low you can go.....


ELEMENTRY, MY DEAR WATSON
-------------------------
Designs that are good for....

-----------------------------------------------
ROCK, WOOD AND BONES 
-----------------------------------------------
Rock Weapon                    Catapult
Spear                          Bow & Arrow
Crossbow
-----------------------------------------------
SLATE, MOONLITE PLANETARIUM
-----------------------------------------------
Pike                           Longbow
Giant Catapult                 Stick Weapon
Spear                          Musket
-----------------------------------------------
BETHLIUM, SOLARIUM ARALDITE
-----------------------------------------------
Catapult                       Pike
Longbow                        Cannon
Boiling Oil                    Crossbow
-----------------------------------------------
HERBIRITE YERIDIUM
-----------------------------------------------
Longbow                        Giant Catapult

-----------------------------------------------
VALIUM PARASITE
-----------------------------------------------
Bow & Arrow                    Boiling Oil
Musket 
-----------------------------------------------
AQUARIUM PALADIUM
-----------------------------------------------
Giant Catapult

-----------------------------------------------


TRICKY TEAMSTER TACTICS!
------------------------

SCARLET - RED

Usually a good bet for a quick alliance but prone to infidelity. Tends to
attack frequently and with unpredictable armies can be quite easily tempted
into a battle in order to divert her men away from duties at home. Try to
avoid picking a starting sector next to her or she could cause trouble. She
likes designing army weapons.

OBERON - YELLOW

Likes to offer himself in alliance more than most and unsurprisingly veers
towards the less reliable side of remaining faithful. Oberon is prone to
erratic retaliation attacks but is a useful ally in battle. Puts his hand
towards any weapon design.

CAESAR - GREEN

Not so easy to persuade to ally, but worthwhile and fairly reliable. Seems
to have the best balance between defence and attack. Prefers building
weapons. You should attempt to limit his territory.

MEDCAP - BLUE

A real tough cookie to turn into an ally but faithful as the day is long. A
careful tactitian he rarely makes a false move. Hit Medcap early to put him
off balance. He likes designing building shields. Tends to throw the
occasional but devastating attacks.


Typed by /Vasty Boy!
End.
