

 Levelcodes for Ooops Up ... Typed By [RYGAR] ... 
  
                                -> SCIENCE 451 <-
  
4799    -> Level 100 
t800    -> Level  99
v069    -> Level  98
jubi    
jh90    -> And so on...
c5j0
a3k9
guf7
nec1
x3q1
a234
2i10
pi31
w8ga
nept
er7e
mue0
la8d
s4a9
sa3a
eb01
biwi
kop9
tup8
r2t7
jug8
gulu
miro
juee
30rt
fuk0
hgf6
ipou
rewq
6gi3
trp2
9o5w
w3re
ti27
0ot8
mc90
ow75
mf03
r4g6
oep5
pw04
39gh
r4kg
2ff7
for0
s04l    -> Level 050 
84ds
d824
e114
x94b
ve96
s046
aq1q
up9f
xpe5
4g7h
fo49
6p05
do49
dglo
dk39
206g
dk48
fd4g
d947
10f4
pd30
32h4
cxe5
fe5c
xpe4
39vs
a0a5
p49x
g8ld
dk49
x03c
40fj
uu09
x038
waqd
49f8    -> And so on...
v03d
fdl0    
40v8    -> Level 011
d04g    -> Level 010
nf05    -> Level 009
ckd4    -> Level 008
5f6j    -> Level 007
fa20    -> Level 006
q058    -> Level 005
fl59    -> Level 004
30fj    -> Level 003 
dk51    -> Level 002
po01    -> Level 001   


Call these boards: Black Plague       - 201 946 2764      (Genesis)
                   Wild Side          - 312 777 2962/4184 (Razor)
                   Inner City         - 708 462 8067      (Miracle) 
                   Martyrium          - 713 960 0753      (Classic) 
                   Jungle             - 708 983 5764      (Paradox)
                   Link To Perfection - 201 679 8477      (Quartex)
                   Amiga East         - 804 499 2266      (Angels)
                   Total Recall       - 708 619 0488      (Genesis)
                   Involuntary Death  - 708 599 1537      (Paradox)
                   Sleepy Hollow      - 301 871 0205      (Paradox)
                   Alcatraz           - 703 323 5997      (Skid Row)
                   Pure Evil          - 201 686 3971      (Evil Priest)
                   Hemliga Basen BBS  - +46 142 ...64     ([RYGAR]) YEAH!

L8r   !     
                   

                 rygar/science 451 ...

















[0m[35mPure Evil[0m [[36m2[34m:[36mCrack City[0m] Menu ([33m59 [37mmins. left[0m): 