

                        -->  PINBALL FANTASIES  <--

                           -->  CHEAT CODES  <--


          Yup! Shortly after we released the game we now give you
                 the chance to see everything of the game!


        After you loaded a pinball table and it scrolls up and down
       you can enter these codes (WITH spaces, no Return required):


       FAIR PLAY           -  Disables all previously entered cheats
       EARTHQUAKE          -  You may 'tilt' the table as you like
       EXTRA BALLS         -  Gives you 5 balls instead of 3
       DIGITAL ILLUSIONS   -  The ball cannot leave the table
                              (You can only leave the game by pressing
                               'P' for pause and ESC to quit the table)
       VACUUM CLEANER      -  Clears the highscore list

       THE SILENTS         -  Some text
       ANDREAS             -    -''-
       FREDRIK             -    -''-
       ULF                 -    -''-
       OLOF                -    -''-
       MARKUS              -    -''-
       BARRY               -    -''-
       HIGHLANDER          -    -''-
       TECH STUFF          -  Some infos about the program
       CREW                -  No effect - SHOULD'VE shown some
                              infos about the coders...

