
                              QUIK DOX FOR
              
                             PINBALL SOCCER    
                                                                            
                                                                 
 Use Ya Alts for the flippers
                                                                       
 Space to start a game 
                                                                     
 Z to spring the ball
                                                           
 Tilt is no good as ya only get one......
                                                                  
                                                    
 Catch ya soon in another loony production...
                                                            
                                                                        
                        SUPPORT THESE KEWL BOARDS
                                                             
                                                                  
