Populous.Worlds: Descriptions for all 495 Worlds of the Conquest mode of
  Populous (TM).  (c) 1989 Bullfrog Productions.  (c) 1989 Electronic Arts.
  This compilation of Populous Worlds by Kenneth G. Fuchs, dated 12 July 1991.


KEY:

BN = Battle Number
World = Its Name or Code
Land(scape):
		GP = Grass Planes
		D  = Desert
		SI = Snow and Ice
		R  = Rocky
Options:
  His Reactions:
		VS = Very Slow	(0-1)
		S  = Slow	(2-3)
		M  = Medium	(4-5)
		F  = Fast	(6-7)
		VF = Very Fast	(8-9)
		Trailing digit is actual ranking from 0 to 9.
  His Rating:
		VP = Very Poor	(0-1)
		P  = Poor	(2-3)
		A  = Average	(4-5)
		G  = Good	(6-7)
		VG = Very Good	(8-9)
		Trailing digit is actual ranking from 0 to 9.
  Land Built:
		OP = On People			OT = On Towns
		UP = Up only on People		NO = None (can't build)
  Swamps:
		SB = Swamps Bottomless		SS = Swamps Shallow
  Water:
		WF = Water Fatal		WH = Water Harmful
YOU & HIM:
		Number is starting population.
		E = Earthquakes
		S = Swamps
		K = Knights
		V = Volcanos
		F = Floods
		A = Armageddon
		- = Absence of corresponding capability

Note: Those lines that end with an "*" denote battles where within 10 seconds
  many evil walkers die prematurely and are suddenly replaced with good
  walkers and good buildings.  Is this a BUG or a feature?






  LIST OF ALL 495 POPULOUS (TM) BATTLES AND CORRESPONDING ATTRIBUTES


 BN World	Land  Options		 YOU		 HIM

  0 GENESIS	GP    VS0 VP0 OP SB WF	 3 E S K V F A	 3 - - - - - -
  1 HURTOUTORD	GP    VS0 VP0 OP SB WF	 3 E S K V F A	 3 - - - - - -
  2 JOSAMAR	GP    VS0 VP0 OP SB WF	 3 E S K V F A	 3 - - - - - -
  3 TIMUSLUG	GP    VS0 VP0 OP SB WF	 3 E S K V F A	 3 - - - - - -
  4 CALDIEHILL	GP    VS0 VP0 OP SB WF	 3 E S K V F A	 3 - - - - - -
  5 SCOQUEMET	D     VS0 VP1 OP SS WH	 3 E S K V F A	 3 - - - - F -
  6 SWAUER	D     VS0 VP1 OP SS WH	 3 E S K V F A	 3 - - - - F -
  7 KILLPEING	D     VS0 VP1 OP SS WH	 3 E S K V F A	 3 - - - - F -
  8 EOAOZORD	D     VS0 VP1 OP SS WH	 3 E S K V F A	 3 - - - - F -
  9 BURWILCON	D     VS0 VP1 OP SS WH	 3 E S K V F A	 3 - - - - F -
 10 MORINGILL	SI    VS0 P2  OP SS WH	 2 E S K V F A	 2 E S - V - -
 11 NIMIHILL	SI    VS0 P2  OP SS WH	 2 E S K V F A	 2 E S - V - -
 12 BILCEMET	SI    VS0 P2  OP SS WH	 2 E S K V F A	 2 E S - V - -
 13 RINGMPED	SI    VS0 P2  OP SS WH	 2 E S K V F A	 2 E S - V - -
 14 WEAVHIPHAM	SI    VS0 P2  OP SS WH	 2 E S K V F A	 2 E S - V - -
 15 ALPOUTOND	R     VS1 P3  OP SS WH	 3 E S K V F A	 3 - S - - - -
 16 BADACON	R     VS1 P3  OP SS WH	 3 E S K V F A	 3 - S - - - -
 17 IMMUSILL	R     VS1 P3  OP SS WH	 3 E S K V F A	 3 - S - - - -
 18 HOBDIETORY	R     VS1 P3  OP SS WH	 3 E S K V F A	 3 - S - - - -
 19 BUGQUEEND	R     VS1 P3  OP SS WH	 3 E S K V F A	 3 - S - - - -
 20 SHADTED	SI    VS1 A5  OP SS WH	 6 E S K V F A	 3 - - - - - A
 21 CORPEHAM	SI    VS1 A5  OP SS WH	 6 E S K V F A	 3 - - - - - A
 22 BINOZOND	SI    VS1 A5  OP SS WH	 6 E S K V F A	 3 - - - - - A
 23 SADWILLOW	SI    VS1 A5  OP SS WH	 6 E S K V F A	 3 - - - - - A
 24 LOWINGICK	SI    VS1 A5  OP SS WH	 6 E S K V F A	 3 - - - - - A
 25 QAZITORY	R     VS1 G6  OT SS WF	 3 E S K V - -	 3 E S - V - -
 26 VERYMEEND	R     VS1 G6  OT SS WF	 3 E S K V - -	 3 E S - V - -
 27 MINMPME	R     VS1 G6  OT SS WF	 3 E S K V - -	 3 E S - V - -
 28 HAMHIPOLD	R     VS1 G6  OT SS WF	 3 E S K V - -	 3 E S - V - -
 29 FUTOUTBOY	R     VS1 G6  OT SS WF	 3 E S K V - -	 3 E S - V - -
 30 SUZALOW	GP    S2  G7  OT SS WH	 3 E S K - F A	 3 - - - V - -
 31 DOUUSICK	GP    S2  G7  OT SS WH	 3 E S K - F A	 3 - - - V - -
 32 SHIDIEHOLE	GP    S2  G7  OT SS WH	 3 E S K - F A	 3 - - - V - -
 33 HURTLOPLAS	GP    S2  G7  OT SS WH	 3 E S K - F A	 3 - - - V - -
 34 JOSTME	GP    S2  G7  OT SS WH	 3 E S K - F A	 3 - - - V - -
 35 TIMPEOLD	D     S2  VG8 OT SS WH	 1 E S K V F A	 3 E S - - - -
 36 CALOZBOY	D     S2  VG8 OT SS WH	 1 E S K V F A	 3 E S - - - -
 37 SCOWILDOR	D     S2  VG8 OT SS WH	 1 E S K V F A	 3 E S - - - -
 38 SWAINGPAL	D     S2  VG8 OT SS WH	 1 E S K V F A	 3 E S - - - -
 39 KILLOHOLE	D     S2  VG8 OT SS WH	 1 E S K V F A	 3 E S - - - -
 40 EOAMELAS	SI    S2  VG9 OT SS WH	 3 E S K V F A	 3 - - - - F -
 41 BURMPAL	SI    S2  VG9 OT SS WH	 3 E S K V F A	 3 - - - - F -
 42 MORHIPPIL	SI    S2  VG9 OT SS WH	 3 E S K V F A	 3 - - - - F -
 43 NIMOUTJOB	SI    S2  VG9 OT SS WH	 3 E S K V F A	 3 - - - - F -
 44 BILADOR	SI    S2  VG9 OT SS WH	 3 E S K V F A	 3 - - - - F -
 45 RINGGBPAL	R     S3  VP0 OT SS WF	 1 E S K V F A	 6 - - K - - -
 46 WEAVINPERT	R     S3  VP0 OT SS WF	 1 E S K V F A	 6 - - K - - -
 47 ALPLOPOUT	R     S3  VP0 OT SS WF	 1 E S K V F A	 6 - - K - - -
 48 BADTAL	R     S3  VP0 OT SS WF	 1 E S K V F A	 6 - - K - - -
 49 IMMPEPIL	R     S3  VP0 OT SS WF	 1 E S K V F A	 6 - - K - - -
 50 HOBOZJOB	GP    S3  VP1 OP SS WF	 1 E S K V - A	 1 - - K - F -
 51 BUGWILLIN	GP    S3  VP1 OP SS WF	 1 E S K V - A	 1 - - K - F -
 52 SHADOGODON	GP    S3  VP1 OP SS WF	 1 E S K V - A	 1 - - K - F -
 53 COROPERT	GP    S3  VP1 OP SS WF	 1 E S K V - A	 1 - - K - F -
 54 BINMEOUT	GP    S3  VP1 OP SS WF	 1 E S K V - A	 1 - - K - F -
 55 SADMPT	SI    S3  P2  OP SS WF	 3 E S K V - A	 3 - - K - F -
 56 LOWHIPBAR	SI    S3  P2  OP SS WF	 3 E S K V - A	 3 - - K - F -
 57 QAZOUTER	SI    S3  P2  OP SS WF	 3 E S K V - A	 3 - - K - F -
 58 VERYELIN	SI    S3  P2  OP SS WF	 3 E S K V - A	 3 - - K - F -
 59 MINGBDON	SI    S3  P2  OP SS WF	 3 E S K V - A	 3 - - K - F -
 60 HAMINMAR	R     M4  P3  OP SS WF	 3 - S K V - A	 3 - - K - F -
 61 FUTLOPLUG	R     M4  P3  OP SS WF	 3 - S K V - A	 3 - - K - F -
 62 SUZTT	R     M4  P3  OP SS WF	 3 - S K V - A	 3 - - K - F -
 63 DOUPEBAR	R     M4  P3  OP SS WF	 3 - S K V - A	 3 - - K - F -
 64 SHIOZER	R     M4  P3  OP SS WF	 3 - S K V - A	 3 - - K - F -
 65 HURTIKEING	D     M4  A4  OP SS WF	 3 E - K V - A	 1 - - K - - A
 66 JOSOGOORD	D     M4  A4  OP SS WF	 3 E - K V - A	 1 - - K - - A
 67 TIMOMAR	D     M4  A4  OP SS WF	 3 E - K V - A	 1 - - K - - A
 68 CALMELUG	D     M4  A4  OP SS WF	 3 E - K V - A	 1 - - K - - A
 69 SCOMPHILL	D     M4  A4  OP SS WF	 3 E - K V - A	 1 - - K - - A
 70 SWAHIPMET	D     M4  A5  OP SS WF	30 E - K V - A	30 - - K - - A *
 71 KILLQAZED	D     M4  A5  OP SS WF	30 E - K V - A	30 - - K - - A
 72 EOAEING	D     M4  A5  OP SS WF	30 E - K V - A	30 - - K - - A
 73 BURGBORD	D     M4  A5  OP SS WF	30 E - K V - A	30 - - K - - A
 74 MORINCON	D     M4  A5  OP SS WF	30 E - K V - A	30 - - K - - A *
 75 NIMLOPILL	GP    M5  G6  OT SS WH	 1 E S K V - A	 1 - - K - F -
 76 BILTHILL	GP    M5  G6  OT SS WH	 1 E S K V - A	 1 - - K - F -
 77 RINGOXMET	GP    M5  G6  OT SS WH	 1 E S K V - A	 1 - - K - F -
 78 WEAVEAED	GP    M5  G6  OT SS WH	 1 E S K V - A	 1 - - K - F -
 79 ALPIKEHAM	GP    M5  G6  OT SS WH	 1 E S K V - A	 1 - - K - F -
 80 BADOGOOND	SI    M5  G7  OT SS WH	 2 E S K V - A	 4 - - K - F -
 81 IMMOCON	SI    M5  G7  OT SS WH	 2 E S K V - A	 4 - - K - F -
 82 HOBMEILL	SI    M5  G7  OT SS WH	 2 E S K V - A	 4 - - K - F -
 83 BUGMPTORY	SI    M5  G7  OT SS WH	 2 E S K V - A	 4 - - K - F -
 84 SHADKOPEND	SI    M5  G7  OT SS WH	 2 E S K V - A	 4 - - K - F -
 85 CORQAZME	R     M5  VG8 OT SS WH	 2 - S K V - A	 4 - - K - F -
 86 BINEHAM	R     M5  VG8 OT SS WH	 2 - S K V - A	 4 - - K - F -
 87 SADGBOND	R     M5  VG8 OT SS WH	 2 - S K V - A	 4 - - K - F -
 88 LOWINLOW	R     M5  VG8 OT SS WH	 2 - S K V - A	 4 - - K - F -
 89 QAZLOPICK	R     M5  VG8 OT SS WH	 2 - S K V - A	 4 - - K - F -
 90 VERYYTORY	D     F6  VG9 OT SS WH	30 E - K V - A	30 - - K - - A
 91 MINOXEND	D     F6  VG9 OT SS WH	30 E - K V - A	30 - - K - - A
 92 HAMEAME	D     F6  VG9 OT SS WH	30 E - K V - A	30 - - K - - A
 93 FUTIKEOLD	D     F6  VG9 OT SS WH	30 E - K V - A	30 - - K - - A *
 94 SUZOGOBOY	D     F6  VG9 OT SS WH	30 E - K V - A	30 - - K - - A
 95 DOUOLOW	SI    F6  VG9 OT SS WH	 1 E S K V F A	 1 E S - V - -
 96 SHIMEICK	SI    F6  VG9 OT SS WH	 1 E S K V F A	 1 E S - V - -
 97 HURTDIHOLE	SI    F6  VG9 OT SS WH	 1 E S K V F A	 1 E S - V - -
 98 JOSKOPLAS	SI    F6  VG9 OT SS WH	 1 E S K V F A	 1 E S - V - -
 99 TIMQAZAL	SI    F6  VG9 OT SS WH	 1 E S K V F A	 1 E S - V - -
100 CALEOLD	D     F6  VG8 OT SS WH	 5 - S K V F A	 2 E S - V - -
101 SCOGBBOY	D     F6  VG8 OT SS WH	 5 - S K V F A	 2 E S - V - -
102 SWAINDOR	D     F6  VG8 OT SS WH	 5 - S K V F A	 2 E S - V - -
103 KILLSODPAL	D     F6  VG8 OT SS WH	 5 - S K V F A	 2 E S - V - -
104 EOAYHOLE	D     F6  VG8 OT SS WH	 5 - S K V F A	 2 E S - V - -
105 BUROXLAS	D     F7  G7  OT SS WH	 5 - S K V F A	 2 - S - V - -
106 MOREAAL	D     F7  G7  OT SS WH	 5 - S K V F A	 2 - S - V - -
107 NIMIKEPIL	D     F7  G7  OT SS WH	 5 - S K V F A	 2 - S - V - -
108 BILOGOJOB	D     F7  G7  OT SS WH	 5 - S K V F A	 2 - S - V - -
109 RINGUDOR	D     F7  G7  OT SS WH	 5 - S K V F A	 2 - S - V - -
110 WEAVDEPAL	D     F7  G6  OT SS WH	 5 E S K V F A	 2 - - - V - -
111 ALPDIPERT	D     F7  G6  OT SS WH	 5 E S K V F A	 2 - - - V - -
112 BADKOPOUT	D     F7  G6  OT SS WH	 5 E S K V F A	 2 - - - V - -
113 IMMQAZT	D     F7  G6  OT SS WH	 5 E S K V F A	 2 - - - V - -
114 HOBEPIL	D     F7  G6  OT SS WH	 5 E S K V F A	 2 - - - V - -
115 BUGGBJOB	D     F7  A5  OT SS WH	 4 - S K V F A	 4 - - - V - -
116 SHADASLIN	D     F7  A5  OT SS WH	 4 - S K V F A	 4 - - - V - -
117 CORSODDON	D     F7  A5  OT SS WH	 4 - S K V F A	 4 - - - V - -
118 BINYPERT	D     F7  A5  OT SS WH	 4 - S K V F A	 4 - - - V - -
119 SADOXOUT	D     F7  A5  OT SS WH	 4 - S K V F A	 4 - - - V - -
120 LOWEAT	GP    VF8 A4  OT SS WH	 1 E S K V F A	 1 E S K V - -
121 QAZIKEBAR	GP    VF8 A4  OT SS WH	 1 E S K V F A	 1 E S K V - -
122 VERYQUEER	GP    VF8 A4  OT SS WH	 1 E S K V F A	 1 E S K V - -
123 MINULIN	GP    VF8 A4  OT SS WH	 1 E S K V F A	 1 E S K V - -
124 HAMDEDON	GP    VF8 A4  OT SS WH	 1 E S K V F A	 1 E S K V - -
125 FUTDIMAR	R     VF8 P3  OT SS WH	 5 - S K V F A	 2 E S K V - -
126 SUZKOPLUG	R     VF8 P3  OT SS WH	 5 - S K V F A	 2 E S K V - -
127 DOUQAZHILL	R     VF8 P3  OT SS WH	 5 - S K V F A	 2 E S K V - -
128 SHIEBAR	R     VF8 P3  OT SS WH	 5 - S K V F A	 2 E S K V - -
129 HURTCEER	R     VF8 P3  OT SS WH	 5 - S K V F A	 2 E S K V - -
130 JOSASING	GP    VF8 P2  OT SS WH	 5 - S K V F A	 2 E - K V - -
131 TIMSODORD	GP    VF8 P2  OT SS WH	 5 - S K V F A	 2 E - K V - -
132 CALYMAR	GP    VF8 P2  OT SS WH	 5 - S K V F A	 2 E - K V - -
133 SCOOXLUG	GP    VF8 P2  OT SS WH	 5 - S K V F A	 2 E - K V - -
134 SWAEAHILL	GP    VF8 P2  OT SS WH	 5 - S K V F A	 2 E - K V - -
135 KILLDIEMET	R     VF9 VP1 OT SS WH	 5 E S K V F A	 2 - - K V - -
136 EOAQUEED	R     VF9 VP1 OT SS WH	 5 E S K V F A	 2 - - K V - -
137 BURUING	R     VF9 VP1 OT SS WH	 5 E S K V F A	 2 - - K V - -
138 MORDEORD	R     VF9 VP1 OT SS WH	 5 E S K V F A	 2 - - K V - -
139 NIMDICON	R     VF9 VP1 OT SS WH	 5 E S K V F A	 2 - - K V - -
140 BILKOPILL	GP    VF9 VP0 OT SS WH	 4 - S K V F A	 4 - - K V - -
141 RINGINGTORY	GP    VF9 VP0 OT SS WH	 4 - S K V F A	 4 - - K V - -
142 WEAVIMET	GP    VF9 VP0 OT SS WH	 4 - S K V F A	 4 - - K V - -
143 ALPCEED	GP    VF9 VP0 OT SS WH	 4 - S K V F A	 4 - - K V - -
144 BADASHAM	GP    VF9 VP0 OT SS WH	 4 - S K V F A	 4 - - K V - -
145 IMMSODOND	D     M5  A5  UP SB WH	 3 - - K - - A	 3 - S - - - -
146 HOBYCON	D     M5  A5  UP SB WH	 3 - - K - - A	 3 - S - - - -
147 BUGOXILL	D     M5  A5  UP SB WH	 3 - - K - - A	 3 - S - - - -
148 SHADUSTORY	D     M5  A5  UP SB WH	 3 - - K - - A	 3 - S - - - -
149 CORDIEEND	D     M5  A5  UP SB WH	 3 - - K - - A	 3 - S - - - -
150 BINQUEME	D     F6  G6  OT SS WF	 3 E S K V - -	 3 - - - - F -
151 SADUHAM	D     F6  G6  OT SS WF	 3 E S K V - -	 3 - - - - F -
152 LOWDEOND	D     F6  G6  OT SS WF	 3 E S K V - -	 3 - - - - F -
153 QAZDILOW	D     F6  G6  OT SS WF	 3 E S K V - -	 3 - - - - F -
154 VERYWILICK	D     F6  G6  OT SS WF	 3 E S K V - -	 3 - - - - F -
155 MININGHOLE	R     F7  G7  OT SS WH	 5 - - K - - -	 3 - - - - - A
156 HAMIEND	R     F7  G7  OT SS WH	 5 - - K - - -	 3 - - - - - A
157 FUTCEME	R     F7  G7  OT SS WH	 5 - - K - - -	 3 - - - - - A
158 SUZASOLD	R     F7  G7  OT SS WH	 5 - - K - - -	 3 - - - - - A
159 DOUSODBOY	R     F7  G7  OT SS WH	 5 - - K - - -	 3 - - - - - A
160 SHIYLOW	GP    VF9 A5  NO SS WH	20 - S K V F -	20 E S K V - -
161 HURTAICK	GP    VF9 A5  NO SS WH	20 - S K V F -	20 E S K V - -
162 JOSUSHOLE	GP    VF9 A5  NO SS WH	20 - S K V F -	20 E S K V - -
163 TIMDIELAS	GP    VF9 A5  NO SS WH	20 - S K V F -	20 E S K V - -
164 CALQUEAL	GP    VF9 A5  NO SS WH	20 - S K V F -	20 E S K V - -
165 SCOUOLD	GP    F7  VP0 OT SS WH	 3 E S K V F A	 3 E S K V F A
166 SWADEBOY	GP    F7  VP0 OT SS WH	 3 E S K V F A	 3 E S K V F A
167 KILLOZDOR	GP    F7  VP0 OT SS WH	 3 E S K V F A	 3 E S K V F A
168 EOAWILPAL	GP    F7  VP0 OT SS WH	 3 E S K V F A	 3 E S K V F A
169 BURINGPERT	GP    F7  VP0 OT SS WH	 3 E S K V F A	 3 E S K V F A
170 MORILAS	SI    F7  VP0 OT SS WH	 3 E S K V F -	 3 E S K V F A
171 NIMCEAL	SI    F7  VP0 OT SS WH	 3 E S K V F -	 3 E S K V F A
172 BILASPIL	SI    F7  VP0 OT SS WH	 3 E S K V F -	 3 E S K V F A
173 RINGHIPJOB	SI    F7  VP0 OT SS WH	 3 E S K V F -	 3 E S K V F A
174 WEAVOUTLIN	SI    F7  VP0 OT SS WH	 3 E S K V F -	 3 E S K V F A
175 ALPAPAL	GP    VF9 A4  OT SS WH	 1 - - - - - A	 1 E S K V F A
176 BADUSPERT	GP    VF9 A4  OT SS WH	 1 - - - - - A	 1 E S K V F A
177 IMMDIEOUT	GP    VF9 A4  OT SS WH	 1 - - - - - A	 1 E S K V F A
178 HOBQUET	GP    VF9 A4  OT SS WH	 1 - - - - - A	 1 E S K V F A
179 BUGUPIL	GP    VF9 A4  OT SS WH	 1 - - - - - A	 1 E S K V F A
180 SHADPEJOB	SI    VF8 A5  OT SS WH	 3 E S K V - -	 3 E S K V F A
181 COROZLIN	SI    VF8 A5  OT SS WH	 3 E S K V - -	 3 E S K V F A
182 BINWILDON	SI    VF8 A5  OT SS WH	 3 E S K V - -	 3 E S K V F A
183 SADINGMAR	SI    VF8 A5  OT SS WH	 3 E S K V - -	 3 E S K V F A
184 LOWIOUT	SI    VF8 A5  OT SS WH	 3 E S K V - -	 3 E S K V F A
185 QAZCET	GP    VF8 VG8 OT SS WH	 2 - S K V F A	 1 E S K V F A
186 VERYMPBAR	GP    VF8 VG8 OT SS WH	 2 - S K V F A	 1 E S K V F A
187 MINHIPER	GP    VF8 VG8 OT SS WH	 2 - S K V F A	 1 E S K V F A
188 HAMOUTING	GP    VF8 VG8 OT SS WH	 2 - S K V F A	 1 E S K V F A
189 FUTADON	GP    VF8 VG8 OT SS WH	 2 - S K V F A	 1 E S K V F A
190 SUZUSMAR	R     VF8 VG8 OT SS WH	 4 E - K V F A	 4 E S K V F A
191 DOUDIELUG	R     VF8 VG8 OT SS WH	 4 E - K V F A	 4 E S K V F A
192 SHIQUEHILL	R     VF8 VG8 OT SS WH	 4 E - K V F A	 4 E S K V F A
193 HURTTBAR	R     VF8 VG8 OT SS WH	 4 E - K V F A	 4 E S K V F A
194 JOSPEER	R     VF8 VG8 OT SS WH	 4 E - K V F A	 4 E S K V F A
195 TIMOZING	GP    VF8 VP0 OT SS WH	 3 - - K V F A	 3 E S K V F A
196 CALWILORD	GP    VF8 VP0 OT SS WH	 3 - - K V F A	 3 E S K V F A
197 SCOINGCON	GP    VF8 VP0 OT SS WH	 3 - - K V F A	 3 E S K V F A
198 SWAILUG	GP    VF8 VP0 OT SS WH	 3 - - K V F A	 3 E S K V F A
199 KILLMEHILL	GP    VF8 VP0 OT SS WH	 3 - - K V F A	 3 E S K V F A
200 EOAMPMET	SI    VF9 VG9 OT SS WH	30 E S K - F A	 5 - S K V F A
201 BURHIPED	SI    VF9 VG9 OT SS WH	30 E S K - F A	 5 - S K V F A
202 MOROUTHAM	SI    VF9 VG9 OT SS WH	30 E S K - F A	 5 - S K V F A
203 NIMAORD	SI    VF9 VG9 OT SS WH	30 E S K - F A	 5 - S K V F A
204 BILUSCON	SI    VF9 VG9 OT SS WH	30 E S K - F A	 5 - S K V F A *
205 RINGINILL	SI    VF9 VG9 OT SS WH	30 - S K - F A	 5 E S K V F A
206 WEAVLOPTORY	SI    VF9 VG9 OT SS WH	30 - S K - F A	 5 E S K V F A
207 ALPTMET	SI    VF9 VG9 OT SS WH	30 - S K - F A	 5 E S K V F A
208 BADPEED	SI    VF9 VG9 OT SS WH	30 - S K - F A	 5 E S K V F A
209 IMMOZHAM	SI    VF9 VG9 OT SS WH	30 - S K - F A	 5 E S K V F A
210 HOBWILOND	GP    VF9 A5  OT SS WH	 3 E - K - F A	 3 - S - V F A
211 BUGINGLOW	GP    VF9 A5  OT SS WH	 3 E - K - F A	 3 - S - V F A
212 SHADOILL	GP    VF9 A5  OT SS WH	 3 E - K - F A	 3 - S - V F A
213 CORMETORY	GP    VF9 A5  OT SS WH	 3 E - K - F A	 3 - S - V F A
214 BINMPEND	GP    VF9 A5  OT SS WH	 3 E - K - F A	 3 - S - V F A
215 SADHIPME	R     VF9 A5  OT SB WH	 3 - - K - F A	 3 E S K V F A
216 LOWOUTOLD	R     VF9 A5  OT SB WH	 3 - - K - F A	 3 E S K V F A
217 QAZAOND	R     VF9 A5  OT SB WH	 3 - - K - F A	 3 E S K V F A
218 VERYGBLOW	R     VF9 A5  OT SB WH	 3 - - K - F A	 3 E S K V F A
219 MININICK	R     VF9 A5  OT SB WH	 3 - - K - F A	 3 E S K V F A
220 HAMLOPHOLE	R     VF8 G7  OT SS WH	12 E S - V F A	20 - - - V F A
221 FUTTEND	R     VF8 G7  OT SS WH	12 E S - V F A	20 - - - V F A
222 SUZPEME	R     VF8 G7  OT SS WH	12 E S - V F A	20 - - - V F A
223 DOUOZOLD	R     VF8 G7  OT SS WH	12 E S - V F A	20 - - - V F A
224 SHIWILBOY	R     VF8 G7  OT SS WH	12 E S - V F A	20 - - - V F A
225 HURTOGODOR	R     VF8 G7  OT SS WH	 2 - S - V F A	 3 E S K V - -
226 JOSOICK	R     VF8 G7  OT SS WH	 2 - S - V F A	 3 E S K V - -
227 TIMMEHOLE	R     VF8 G7  OT SS WH	 2 - S - V F A	 3 E S K V - -
228 CALMPLAS	R     VF8 G7  OT SS WH	 2 - S - V F A	 3 E S K V - -
229 SCOHIPAL	R     VF8 G7  OT SS WH	 2 - S - V F A	 3 E S K V - -
230 SWAOUTPIL	GP    F7  VP1 OT SB WH	 5 E - - V F A	 5 E S K V F A
231 KILLEBOY	GP    F7  VP1 OT SB WH	 5 E - - V F A	 5 E S K V F A
232 EOAGBDOR	GP    F7  VP1 OT SB WH	 5 E - - V F A	 5 E S K V F A
233 BURINPAL	GP    F7  VP1 OT SB WH	 5 E - - V F A	 5 E S K V F A
234 MORLOPPERT	GP    F7  VP1 OT SB WH	 5 E - - V F A	 5 E S K V F A
235 NIMTLAS	GP    VF8 VP1 OT SS WH	 5 - - - V F A	 5 E S K V F A
236 BILPEAL	GP    VF8 VP1 OT SS WH	 5 - - - V F A	 5 E S K V F A
237 RINGEAPIL	GP    VF8 VP1 OT SS WH	 5 - - - V F A	 5 E S K V F A
238 WEAVIKEJOB	GP    VF8 VP1 OT SS WH	 5 - - - V F A	 5 E S K V F A
239 ALPOGOLIN	GP    VF8 VP1 OT SS WH	 5 - - - V F A	 5 E S K V F A
240 BADOPAL	SI    VF8 VP0 OT SS WH	 3 E S - - F A	 3 E S K V - -
241 IMMMEPERT	SI    VF8 VP0 OT SS WH	 3 E S - - F A	 3 E S K V - -
242 HOBMPOUT	SI    VF8 VP0 OT SS WH	 3 E S - - F A	 3 E S K V - -
243 BUGHIPT	SI    VF8 VP0 OT SS WH	 3 E S - - F A	 3 E S K V - -
244 SHADQAZBAR	SI    VF8 VP0 OT SS WH	 3 E S - - F A	 3 E S K V - -
245 COREJOB	D     VF8 VP0 OT SS WH	 3 - S - - F A	 3 - - K - - -
246 BINGBLIN	D     VF8 VP0 OT SS WH	 3 - S - - F A	 3 - - K - - -
247 SADINDON	D     VF8 VP0 OT SS WH	 3 - S - - F A	 3 - - K - - -
248 LOWLOPMAR	D     VF8 VP0 OT SS WH	 3 - S - - F A	 3 - - K - - -
249 QAZTOUT	D     VF8 VP0 OT SS WH	 3 - S - - F A	 3 - - K - - -
250 VERYOXT	GP    F7  P3  OT SS WH	10 E - - - F A	 5 E - K - - -
251 MINEABAR	GP    F7  P3  OT SS WH	10 E - - - F A	 5 E - K - - -
252 HAMIKEER	GP    F7  P3  OT SS WH	10 E - - - F A	 5 E - K - - -
253 FUTOGOING	GP    F7  P3  OT SS WH	10 E - - - F A	 5 E - K - - -
254 SUZODON	GP    F7  P3  OT SS WH	10 E - - - F A	 5 E - K - - -
255 DOUMEMAR	GP    VF8 VP0 OT SS WH	10 - - - - F A	 5 E S K V - -
256 SHIMPLUG	GP    VF8 VP0 OT SS WH	10 - - - - F A	 5 E S K V - -
257 HURTKOPHILL	GP    VF8 VP0 OT SS WH	10 - - - - F A	 5 E S K V - -
258 JOSQAZMET	GP    VF8 VP0 OT SS WH	10 - - - - F A	 5 E S K V - -
259 TIMEER	GP    VF8 VP0 OT SS WH	10 - - - - F A	 5 E S K V - -
260 CALGBING	D     VF9 VG8 OT SS WH	 5 - - K - - -	 5 - - K - - -
261 SCOINORD	D     VF9 VG8 OT SS WH	 5 - - K - - -	 5 - - K - - -
262 SWALOPCON	D     VF9 VG8 OT SS WH	 5 - - K - - -	 5 - - K - - -
263 KILLYLUG	D     VF9 VG8 OT SS WH	 5 - - K - - -	 5 - - K - - -
264 EOAOXHILL	D     VF9 VG8 OT SS WH	 5 - - K - - -	 5 - - K - - -
265 BUREAMET	R     VF9 A4  OT SS WH	 1 E S - V - -	 6 - - - - - A
266 MORIKEED	R     VF9 A4  OT SS WH	 1 E S - V - -	 6 - - - - - A
267 NIMOGOHAM	R     VF9 A4  OT SS WH	 1 E S - V - -	 6 - - - - - A
268 BILOORD	R     VF9 A4  OT SS WH	 1 E S - V - -	 6 - - - - - A
269 RINGDECON	R     VF9 A4  OT SS WH	 1 E S - V - -	 6 - - - - - A
270 WEAVDIILL	SI    VF9 A5  OT SB WH	 1 E - K V F A	 1 - S K - - -
271 ALPKOPTORY	SI    VF9 A5  OT SB WH	 1 E - K V F A	 1 - S K - - -
272 BADQAZEND	SI    VF9 A5  OT SB WH	 1 E - K V F A	 1 - S K - - -
273 IMMEED	SI    VF9 A5  OT SB WH	 1 E - K V F A	 1 - S K - - -
274 HOBGBHAM	SI    VF9 A5  OT SB WH	 1 E - K V F A	 1 - S K - - -
275 BUGINOND	R     VF9 A4  OT SB WH	 3 E - K V F A	 6 - S K - - -
276 SHADSODLOW	R     VF9 A4  OT SB WH	 3 E - K V F A	 6 - S K - - -
277 CORYILL	R     VF9 A4  OT SB WH	 3 E - K V F A	 6 - S K - - -
278 BINOXTORY	R     VF9 A4  OT SB WH	 3 E - K V F A	 6 - S K - - -
279 SADEAEND	R     VF9 A4  OT SB WH	 3 E - K V F A	 6 - S K - - -
280 LOWIKEME	D     VF9 VP0 OT SB WH	 3 E - K V F A	 3 - S K - - -
281 QAZOGOOLD	D     VF9 VP0 OT SB WH	 3 E - K V F A	 3 - S K - - -
282 VERYUOND	D     VF9 VP0 OT SB WH	 3 E - K V F A	 3 - S K - - -
283 MINDELOW	D     VF9 VP0 OT SB WH	 3 E - K V F A	 3 - S K - - -
284 HAMDIICK	D     VF9 VP0 OT SB WH	 3 E - K V F A	 3 - S K - - -
285 FUTKOPHOLE	D     F7  A5  OT SS WH	 3 - - - V F A	 1 E - - - - -
286 SUZQAZLAS	D     F7  A5  OT SS WH	 3 - - - V F A	 1 E - - - - -
287 DOUEME	D     F7  A5  OT SS WH	 3 - - - V F A	 1 E - - - - -
288 SHIGBOLD	D     F7  A5  OT SS WH	 3 - - - V F A	 1 E - - - - -
289 HURTASBOY	D     F7  A5  OT SS WH	 3 - - - V F A	 1 E - - - - -
290 JOSSODDOR	SI    VF9 VG9 OT SS WH	 7 - - - V F A	 9 - S - - - -
291 TIMYICK	SI    VF9 VG9 OT SS WH	 7 - - - V F A	 9 - S - - - -
292 CALOXHOLE	SI    VF9 VG9 OT SS WH	 7 - - - V F A	 9 - S - - - -
293 SCOEALAS	SI    VF9 VG9 OT SS WH	 7 - - - V F A	 9 - S - - - -
294 SWAIKEAL	SI    VF9 VG9 OT SS WH	 7 - - - V F A	 9 - S - - - -
295 KILLQUEPIL	GP    VF9 A5  OT SS WH	 1 - - - V - -	 1 - - - V - -
296 EOAUBOY	GP    VF9 A5  OT SS WH	 1 - - - V - -	 1 - - - V - -
297 BURDEDOR	GP    VF9 A5  OT SS WH	 1 - - - V - -	 1 - - - V - -
298 MORDIPAL	GP    VF9 A5  OT SS WH	 1 - - - V - -	 1 - - - V - -
299 NIMKOPPERT	GP    VF9 A5  OT SS WH	 1 - - - V - -	 1 - - - V - -
300 BILQAZOUT	GP    VF8 VP0 NO SS WH	12 E - - V - -	12 - - - V - -
301 RINGIAL	GP    VF8 VP0 NO SS WH	12 E - - V - -	12 - - - V - -
302 WEAVCEPIL	GP    VF8 VP0 NO SS WH	12 E - - V - -	12 - - - V - -
303 ALPASJOB	GP    VF8 VP0 NO SS WH	12 E - - V - -	12 - - - V - -
304 BADSODLIN	GP    VF8 VP0 NO SS WH	12 E - - V - -	12 - - - V - -
305 IMMYPAL	R     F7  G7  OT SS WH	 2 E - - - - -	 4 E - - - - -
306 HOBOXPERT	R     F7  G7  OT SS WH	 2 E - - - - -	 4 E - - - - -
307 BUGEAOUT	R     F7  G7  OT SS WH	 2 E - - - - -	 4 E - - - - -
308 SHADDIET	R     F7  G7  OT SS WH	 2 E - - - - -	 4 E - - - - -
309 CORQUEBAR	R     F7  G7  OT SS WH	 2 E - - - - -	 4 E - - - - -
310 BINUJOB	D     VF9 A5  OT SS WF	 1 - - - - - -	 5 - - - - - -
311 SADDELIN	D     VF9 A5  OT SS WF	 1 - - - - - -	 5 - - - - - -
312 LOWDIDON	D     VF9 A5  OT SS WF	 1 - - - - - -	 5 - - - - - -
313 QAZKOPMAR	D     VF9 A5  OT SS WF	 1 - - - - - -	 5 - - - - - -
314 VERYINGLUG	D     VF9 A5  OT SS WF	 1 - - - - - -	 5 - - - - - -
315 MINIT	SI    F6  VG8 OT SS WH	10 E - - - - -	10 - - K V - -
316 HAMCEBAR	SI    F6  VG8 OT SS WH	10 E - - - - -	10 - - K V - -
317 FUTASER	SI    F6  VG8 OT SS WH	10 E - - - - -	10 - - K V - -
318 SUZSODING	SI    F6  VG8 OT SS WH	10 E - - - - -	10 - - K V - -
319 DOUYDON	SI    F6  VG8 OT SS WH	10 E - - - - -	10 - - K V - -
320 SHIOXMAR	GP    VF9 VG9 OT SS WH	 5 - - - - - A	 5 - - - - - A
321 HURTUSLUG	GP    VF9 VG9 OT SS WH	 5 - - - - - A	 5 - - - - - A
322 JOSDIEHILL	GP    VF9 VG9 OT SS WH	 5 - - - - - A	 5 - - - - - A
323 TIMQUEMET	GP    VF9 VG9 OT SS WH	 5 - - - - - A	 5 - - - - - A
324 CALUER	GP    VF9 VG9 OT SS WH	 5 - - - - - A	 5 - - - - - A
325 SCODEING	GP    VF9 P3  OT SB WH	 5 - S - - - -	 5 - S - - - -
326 SWADIORD	GP    VF9 P3  OT SB WH	 5 - S - - - -	 5 - S - - - -
327 KILLWILCON	GP    VF9 P3  OT SB WH	 5 - S - - - -	 5 - S - - - -
328 EOAINGILL	GP    VF9 P3  OT SB WH	 5 - S - - - -	 5 - S - - - -
329 BURIHILL	GP    VF9 P3  OT SB WH	 5 - S - - - -	 5 - S - - - -
330 MORCEMET	GP    VF9 VP1 OT SS WH	 5 E S K V F A	 1 E S K V F A
331 NIMASED	GP    VF9 VP1 OT SS WH	 5 E S K V F A	 1 E S K V F A
332 BILSODHAM	GP    VF9 VP1 OT SS WH	 5 E S K V F A	 1 E S K V F A
333 RINGOUTOND	GP    VF9 VP1 OT SS WH	 5 E S K V F A	 1 E S K V F A
334 WEAVACON	GP    VF9 VP1 OT SS WH	 5 E S K V F A	 1 E S K V F A
335 ALPUSILL	GP    VF9 P3  OT SB WH	 5 - S K V F A	 2 E - K - - -
336 BADDIETORY	GP    VF9 P3  OT SB WH	 5 - S K V F A	 2 E - K - - -
337 IMMQUEEND	GP    VF9 P3  OT SB WH	 5 - S K V F A	 2 E - K - - -
338 HOBUED	GP    VF9 P3  OT SB WH	 5 - S K V F A	 2 E - K - - -
339 BUGDEHAM	GP    VF9 P3  OT SB WH	 5 - S K V F A	 2 E - K - - -
340 SHADOZOND	SI    VF8 VP1 OT SS WH	 5 E S K V F A	 3 - S K - - -
341 CORWILLOW	SI    VF8 VP1 OT SS WH	 5 E S K V F A	 3 - S K - - -
342 BININGICK	SI    VF8 VP1 OT SS WH	 5 E S K V F A	 3 - S K - - -
343 SADITORY	SI    VF8 VP1 OT SS WH	 5 E S K V F A	 3 - S K - - -
344 LOWCEEND	SI    VF8 VP1 OT SS WH	 5 E S K V F A	 3 - S K - - -
345 QAZASME	R     F6  VP1 OT SB WH	 5 - S K V F A	 4 - - K V - -
346 VERYHIPOLD	R     F6  VP1 OT SB WH	 5 - S K V F A	 4 - - K V - -
347 MINOUTBOY	R     F6  VP1 OT SB WH	 5 - S K V F A	 4 - - K V - -
348 HAMALOW	R     F6  VP1 OT SB WH	 5 - S K V F A	 4 - - K V - -
349 FUTUSICK	R     F6  VP1 OT SB WH	 5 - S K V F A	 4 - - K V - -
350 SUZDIEHOLE	GP    F7  VP1 OT SB WH	 5 - S K V F A	 5 - - K - F -
351 DOUQUELAS	GP    F7  VP1 OT SB WH	 5 - S K V F A	 5 - - K - F -
352 SHIUME	GP    F7  VP1 OT SB WH	 5 - S K V F A	 5 - - K - F -
353 HURTPEOLD	GP    F7  VP1 OT SB WH	 5 - S K V F A	 5 - - K - F -
354 JOSOZBOY	GP    F7  VP1 OT SB WH	 5 - S K V F A	 5 - - K - F -
355 TIMWILDOR	D     VF8 VP1 OT SB WH	 5 E S K V F A	 6 - - K - - -
356 CALINGPAL	D     VF8 VP1 OT SB WH	 5 E S K V F A	 6 - - K - - -
357 SCOIHOLE	D     VF8 VP1 OT SB WH	 5 E S K V F A	 6 - - K - - -
358 SWACELAS	D     VF8 VP1 OT SB WH	 5 E S K V F A	 6 - - K - - -
359 KILLMPAL	D     VF8 VP1 OT SB WH	 5 E S K V F A	 6 - - K - - -
360 EOAHIPPIL	SI    VF9 VP1 OT SS WH	 4 E - K V - A	 7 - S - - F -
361 BUROUTJOB	SI    VF9 VP1 OT SS WH	 4 E - K V - A	 7 - S - - F -
362 MORADOR	SI    VF9 VP1 OT SS WH	 4 E - K V - A	 7 - S - - F -
363 NIMUSPAL	SI    VF9 VP1 OT SS WH	 4 E - K V - A	 7 - S - - F -
364 BILDIEPERT	SI    VF9 VP1 OT SS WH	 4 E - K V - A	 7 - S - - F -
365 RINGLOPOUT	R     VF9 VG9 OT SS WH	 4 E - K V - A	 8 - S - - - A
366 WEAVTAL	R     VF9 VG9 OT SS WH	 4 E - K V - A	 8 - S - - - A
367 ALPPEPIL	R     VF9 VG9 OT SS WH	 4 E - K V - A	 8 - S - - - A
368 BADOZJOB	R     VF9 VG9 OT SS WH	 4 E - K V - A	 8 - S - - - A
369 IMMWILLIN	R     VF9 VG9 OT SS WH	 4 E - K V - A	 8 - S - - - A
370 HOBINGDON	SI    VF9 VG9 OT SS WH	 4 E - K V - A	 9 - - K - F A
371 BUGIPERT	SI    VF9 VG9 OT SS WH	 4 E - K V - A	 9 - - K - F A
372 SHADMEOUT	SI    VF9 VG9 OT SS WH	 4 E - K V - A	 9 - - K - F A
373 CORMPT	SI    VF9 VG9 OT SS WH	 4 E - K V - A	 9 - - K - F A
374 BINHIPBAR	SI    VF9 VG9 OT SS WH	 4 E - K V - A	 9 - - K - F A
375 SADOUTER	D     VF9 VG9 OT SS WH	 3 E - K V - A	10 E S K V F A
376 LOWALIN	D     VF9 VG9 OT SS WH	 3 E - K V - A	10 E S K V F A
377 QAZUSDON	D     VF9 VG9 OT SS WH	 3 E - K V - A	10 E S K V F A
378 VERYINMAR	D     VF9 VG9 OT SS WH	 3 E - K V - A	10 E S K V F A
379 MINLOPLUG	D     VF9 VG9 OT SS WH	 3 E - K V - A	10 E S K V F A
380 HAMTT	R     VF9 A5  OT SS WH	 3 E S K V F A	 5 E S K V F A
381 FUTPEBAR	R     VF9 A5  OT SS WH	 3 E S K V F A	 5 E S K V F A
382 SUZOZER	R     VF9 A5  OT SS WH	 3 E S K V F A	 5 E S K V F A
383 DOUWILING	R     VF9 A5  OT SS WH	 3 E S K V F A	 5 E S K V F A
384 SHIINGORD	R     VF9 A5  OT SS WH	 3 E S K V F A	 5 E S K V F A
385 HURTOMAR	D     VF9 VP0 OT SS WH	 3 E S K V F A	 4 E S K V F A
386 JOSMELUG	D     VF9 VP0 OT SS WH	 3 E S K V F A	 4 E S K V F A
387 TIMMPHILL	D     VF9 VP0 OT SS WH	 3 E S K V F A	 4 E S K V F A
388 CALHIPMET	D     VF9 VP0 OT SS WH	 3 E S K V F A	 4 E S K V F A
389 SCOOUTED	D     VF9 VP0 OT SS WH	 3 E S K V F A	 4 E S K V F A
390 SWAAING	D     VF9 VP0 OT SS WH	 3 E S K V F A	 3 E S K V F A
391 KILLGBORD	D     VF9 VP0 OT SS WH	 3 E S K V F A	 3 E S K V F A
392 EOAINCON	D     VF9 VP0 OT SS WH	 3 E S K V F A	 3 E S K V F A
393 BURLOPILL	D     VF9 VP0 OT SS WH	 3 E S K V F A	 3 E S K V F A
394 MORTHILL	D     VF9 VP0 OT SS WH	 3 E S K V F A	 3 E S K V F A
395 NIMPEMET	GP    VF9 A4  OT SS WH	 2 E - - V - A	 3 E S K V F A
396 BILOZED	GP    VF9 A4  OT SS WH	 2 E - - V - A	 3 E S K V F A
397 RINGIKEHAM	GP    VF9 A4  OT SS WH	 2 E - - V - A	 3 E S K V F A
398 WEAVOGOOND	GP    VF9 A4  OT SS WH	 2 E - - V - A	 3 E S K V F A
399 ALPOCON	GP    VF9 A4  OT SS WH	 2 E - - V - A	 3 E S K V F A
400 BADMEILL	GP    VF9 A5  OT SS WH	 2 E - - V F -	 3 E S K V F A
401 IMMMPTORY	GP    VF9 A5  OT SS WH	 2 E - - V F -	 3 E S K V F A
402 HOBHIPEND	GP    VF9 A5  OT SS WH	 2 E - - V F -	 3 E S K V F A
403 BUGOUTME	GP    VF9 A5  OT SS WH	 2 E - - V F -	 3 E S K V F A
404 SHADEHAM	GP    VF9 A5  OT SS WH	 2 E - - V F -	 3 E S K V F A
405 CORGBOND	D     VF9 VG8 OT SS WH	 2 E S - V F -	 4 E S K V F A
406 BININLOW	D     VF9 VG8 OT SS WH	 2 E S - V F -	 4 E S K V F A
407 SADLOPICK	D     VF9 VG8 OT SS WH	 2 E S - V F -	 4 E S K V F A
408 LOWTTORY	D     VF9 VG8 OT SS WH	 2 E S - V F -	 4 E S K V F A
409 QAZPEEND	D     VF9 VG8 OT SS WH	 2 E S - V F -	 4 E S K V F A
410 VERYEAME	D     VF9 VG8 OT SS WH	 1 - S - - - A	 3 E S K V F A
411 MINIKEOLD	D     VF9 VG8 OT SS WH	 1 - S - - - A	 3 E S K V F A
412 HAMOGOBOY	D     VF9 VG8 OT SS WH	 1 - S - - - A	 3 E S K V F A
413 FUTOLOW	D     VF9 VG8 OT SS WH	 1 - S - - - A	 3 E S K V F A
414 SUZMEICK	D     VF9 VG8 OT SS WH	 1 - S - - - A	 3 E S K V F A
415 DOUMPHOLE	SI    VF9 VP0 OT SS WH	 1 - S - - F A	 3 E S K V F A
416 SHIHIPLAS	SI    VF9 VP0 OT SS WH	 1 - S - - F A	 3 E S K V F A
417 HURTQAZAL	SI    VF9 VP0 OT SS WH	 1 - S - - F A	 3 E S K V F A
418 JOSEOLD	SI    VF9 VP0 OT SS WH	 1 - S - - F A	 3 E S K V F A
419 TIMGBBOY	SI    VF9 VP0 OT SS WH	 1 - S - - F A	 3 E S K V F A
420 CALINDOR	SI    VF9 VG9 OT SS WH	 1 - S - - F -	 3 E S K V F A
421 SCOLOPPAL	SI    VF9 VG9 OT SS WH	 1 - S - - F -	 3 E S K V F A
422 SWATHOLE	SI    VF9 VG9 OT SS WH	 1 - S - - F -	 3 E S K V F A
423 KILLOXLAS	SI    VF9 VG9 OT SS WH	 1 - S - - F -	 3 E S K V F A
424 EOAEAAL	SI    VF9 VG9 OT SS WH	 1 - S - - F -	 3 E S K V F A
425 BURIKEPIL	R     VF9 A5  OT SS WH	 1 - - K - F A	 3 E S K V F A
426 MOROGOJOB	R     VF9 A5  OT SS WH	 1 - - K - F A	 3 E S K V F A
427 NIMODOR	R     VF9 A5  OT SS WH	 1 - - K - F A	 3 E S K V F A
428 BILMEPAL	R     VF9 A5  OT SS WH	 1 - - K - F A	 3 E S K V F A
429 RINGDIPERT	R     VF9 A5  OT SS WH	 1 - - K - F A	 3 E S K V F A
430 WEAVKOPOUT	SI    VF9 VG9 OT SS WH	 1 E S K V F A	 3 E S K V F A
431 ALPQAZT	SI    VF9 VG9 OT SS WH	 1 E S K V F A	 3 E S K V F A
432 BADEPIL	SI    VF9 VG9 OT SS WH	 1 E S K V F A	 3 E S K V F A
433 IMMGBJOB	SI    VF9 VG9 OT SS WH	 1 E S K V F A	 3 E S K V F A
434 HOBINLIN	SI    VF9 VG9 OT SS WH	 1 E S K V F A	 3 E S K V F A
435 BUGLOPDON	GP    VF9 VG9 OT SS WH	 1 E S K V F A	 3 E S K V F A
436 SHADYPERT	GP    VF9 VG9 OT SS WH	 1 E S K V F A	 3 E S K V F A
437 COROXOUT	GP    VF9 VG9 OT SS WH	 1 E S K V F A	 3 E S K V F A
438 BINEAT	GP    VF9 VG9 OT SS WH	 1 E S K V F A	 3 E S K V F A
439 SADIKEBAR	GP    VF9 VG9 OT SS WH	 1 E S K V F A	 3 E S K V F A
440 LOWOGOER	GP    VF9 A5  OT SS WH	 1 E S K V F A	 3 E S K V F A
441 QAZOLIN	GP    VF9 A5  OT SS WH	 1 E S K V F A	 3 E S K V F A
442 VERYDEDON	GP    VF9 A5  OT SS WH	 1 E S K V F A	 3 E S K V F A
443 MINDIMAR	GP    VF9 A5  OT SS WH	 1 E S K V F A	 3 E S K V F A
444 HAMKOPLUG	GP    VF9 A5  OT SS WH	 1 E S K V F A	 3 E S K V F A
445 FUTQAZHILL	R     VS0 A4  OT SS WH	 1 E S K V F A	13 E - K - - -
446 SUZEBAR	R     VS0 A4  OT SS WH	 1 E S K V F A	13 E - K - - -
447 DOUGBER	R     VS0 A4  OT SS WH	 1 E S K V F A	13 E - K - - -
448 SHIINING	R     VS0 A4  OT SS WH	 1 E S K V F A	13 E - K - - -
449 HURTSODORD	R     VS0 A4  OT SS WH	 1 E S K V F A	13 E - K - - -
450 JOSYMAR	D     VF9 A4  OT SB WH	 2 E - K V F A	15 - - K - - A
451 TIMOXLUG	D     VF9 A4  OT SB WH	 2 E - K V F A	15 - - K - - A
452 CALEAHILL	D     VF9 A4  OT SB WH	 2 E - K V F A	15 - - K - - A
453 SCOIKEMET	D     VF9 A4  OT SB WH	 2 E - K V F A	15 - - K - - A
454 SWAOGOED	D     VF9 A4  OT SB WH	 2 E - K V F A	15 - - K - - A
455 KILLUING	GP    VF9 VP0 OT SS WH	 3 E S - V F A	14 - S - - - A
456 EOADEORD	GP    VF9 VP0 OT SS WH	 3 E S - V F A	14 - S - - - A
457 BURDICON	GP    VF9 VP0 OT SS WH	 3 E S - V F A	14 - S - - - A
458 MORKOPILL	GP    VF9 VP0 OT SS WH	 3 E S - V F A	14 - S - - - A
459 NIMQAZTORY	GP    VF9 VP0 OT SS WH	 3 E S - V F A	14 - S - - - A
460 BILEMET	R     VF9 VP0 OT SB WH	 1 E - K V F A	11 - S - - F -
461 RINGCEED	R     VF9 VP0 OT SB WH	 1 E - K V F A	11 - S - - F -
462 WEAVASHAM	R     VF9 VP0 OT SB WH	 1 E - K V F A	11 - S - - F -
463 ALPSODOND	R     VF9 VP0 OT SB WH	 1 E - K V F A	11 - S - - F -
464 BADYCON	R     VF9 VP0 OT SB WH	 1 E - K V F A	11 - S - - F -
465 IMMOXILL	D     VF9 A5  UP SB WH	 1 - - - - - -	10 E S K V F A
466 HOBEATORY	D     VF9 A5  UP SB WH	 1 - - - - - -	10 E S K V F A
467 BUGIKEEND	D     VF9 A5  UP SB WH	 1 - - - - - -	10 E S K V F A
468 SHADQUEME	D     VF9 A5  UP SB WH	 1 - - - - - -	10 E S K V F A
469 CORUHAM	D     VF9 A5  UP SB WH	 1 - - - - - -	10 E S K V F A
470 BINDEOND	D     VF9 VG9 OP SS WF	30 E - K V - A	30 E S K V F A
471 SADDILOW	D     VF9 VG9 OP SS WF	30 E - K V - A	30 E S K V F A
472 LOWKOPICK	D     VF9 VG9 OP SS WF	30 E - K V - A	30 E S K V F A *
473 QAZQAZHOLE	D     VF9 VG9 OP SS WF	30 E - K V - A	30 E S K V F A
474 VERYIEND	D     VF9 VG9 OP SS WF	30 E - K V - A	30 E S K V F A
475 MINCEME	D     VF9 A5  OP SS WF	30 - - - V - -	30 E S K V F A
476 HAMASOLD	D     VF9 A5  OP SS WF	30 - - - V - -	30 E S K V F A
477 FUTSODBOY	D     VF9 A5  OP SS WF	30 - - - V - -	30 E S K V F A *
478 SUZYLOW	D     VF9 A5  OP SS WF	30 - - - V - -	30 E S K V F A *
479 DOUOXICK	D     VF9 A5  OP SS WF	30 - - - V - -	30 E S K V F A *
480 SHIEAHOLE	D     VF9 VG9 UP SS WH	 5 - - K - - -	 5 - S K - - -
481 HURTDIELAS	D     VF9 VG9 UP SS WH	 5 - - K - - -	 5 - S K - - -
482 JOSQUEAL	D     VF9 VG9 UP SS WH	 5 - - K - - -	 5 - S K - - -
483 TIMUOLD	D     VF9 VG9 UP SS WH	 5 - - K - - -	 5 - S K - - -
484 CALDEBOY	D     VF9 VG9 UP SS WH	 5 - - K - - -	 5 - S K - - -
485 SCODIDOR	R     VF9 VG9 UP SB WH	 5 - - K - - -	 3 E S K - - -
486 SWAKOPPAL	R     VF9 VG9 UP SB WH	 5 - - K - - -	 3 E S K - - -
487 KILLINGPERT	R     VF9 VG9 UP SB WH	 5 - - K - - -	 3 E S K - - -
488 EOAILAS	R     VF9 VG9 UP SB WH	 5 - - K - - -	 3 E S K - - -
489 BURCEAL	R     VF9 VG9 UP SB WH	 5 - - K - - -	 3 E S K - - -
490 MORASPIL	D     VF9 A5  OT SS WH	 1 E S K - F A	13 E S K V F A
491 NIMSODJOB	D     VF9 A5  OT SS WH	 1 E S K - F A	13 E S K V F A
492 BILYDOR	D     VF9 A5  OT SS WH	 1 E S K - F A	13 E S K V F A
493 RINGAPAL	D     VF9 A5  OT SS WH	 1 E S K - F A	13 E S K V F A
494 WEAVUSPERT	D     VF9 A5  OT SS WH	 1 E S K - F A	13 E S K V F A
  0 SHISODING (Same as GENESIS)
