
POPULUS EDITOR..KEY COMMANDS
----------------------------
JUST A QUICK FEW LINES TILL I TYPE THE FULL MANUAL IN....SCOOTER 23/12/91

MAIN MENU
---------
L........SELECT LOAD
S........SELECT SAVE
E........SELECT EDIT
W........SELECT SWAP
C........SELECT COPY
U........SELECT UNDO
J........GOTO DEFAULT BUFFER/EDIT SCREEN(WHEN LAND OR SPRITE SET LOADED)

LOAD SCREEN
-----------
F1.......SELECT SOURCE 1
F2.......SELECT SOURCE 2
T........TOGGLE TARGET(EDIT SCREEN/DEFAULT BUFFER)
P........LOAD POPULUS GRAPHICS FILE TYPE
I........LOAD IFF PICTURE FILE TYPE
SPACEBAR.GOTO MAIN MENU

SAVE SCREEN
-----------
F1.......SELECT TARGET 1
F2.......SELECT TARGET 2
P........SAVE AS POPULUS GRAPHICS FILE TYPE
I........SAVE AS IFF PICTURE FILE TYPE

PAINTBOX SCREEN
---------------
D........SELECT DRAW
F........SELECT FILL
U........UNDO
C........CLEAR
X........FLIP VERTICAL
Y........FLIP HORIZONTAL
Z........ROTATE
M........SELECT MERGE
L........SELECT LEVEL
T/J......GOTO TEST SCREEN
J........GO FROM TEST SCREEN BACK TO PAINT BOX

CURSOR KEYS...SCROLL IMAGE OR SPRITE

LEVEL SCREEN
------------
L.........SELECT LOAD
S.........SELECT SAVE
SPACEBAR..GOTO PAINTBOX SCREEN

TEST SCREEN
-----------
H.........SELECT HIGHLIGHT
SPACEBAR..GOTO EDIT SCREEN

IN N.T.S.C MODE
---------------
CURSOR KEYS...UP/DOWN SCREEN FROM TOP TO BOTTOM
              (PAINTBOX SCREEN AN EXCEPTION)
F9............SCROLL SCREEN FROM UP
              (PAINTBOX SCREEN AN EXCEPTION)
F10...........SCROLL SCREEN FROM DOWN
              (PAINTBOX SCREEN AN EXCEPTION)

AND THATS IT TILL I TYPE IN THE MANUAL...CUL8R DUDES...SCOOTER 23/12/91......         ____________________________________________________________________
        /                                                                   /
       /       T H I S   F I L E   W A S   L E E C H E D   F R O M :       /
      /                                                                   /
     /          --*X*- I C E   S T A T I O N   Z E B R A -*X*--          /
    /                      -*- C R Y S T A L ! -*-                      /
   /            ACCEPT NO IMITATIONS, WE ARE THE WORLDS #1!            /
  /                                                                   /
 /       4 NODES & 2 GIGABYTES ON A 50MHZ AMIGA!  (206)927-5211      /
/___________________________________________________________________/


  --->  Martyrium BBS 713-666-4093-Infinite Perfection WHQ - ELITE <---
DATE UPLOADED  ------------->>Tuesday 24-Dec-91 10:28:52
