                * POPULOUS II COMMAND SUMMARY CARD *
                 **********************************

              TYPED BY CYBORG / END OF CENTURY 1999 U.K
              -----------------------------------------


GETTING STARTED
---------------
To play Populous II, you will need an Amiga with a minimum 1MB of
memory.

LOADING INSTRUCTIONS - FLOPPY DISK USERS
----------------------------------------
Before loading, make a copy of your disk. You'll need a blank,
formatted floppy disk. If you want to save games, you'll need an
additional blank, formatted disk.

TO MAKE A COPY OF YOUR POPULOUS II DISKS
----------------------------------------
1.Turn on your Amiga. (Amiga 1000 owners, insert kickstart 1.2 or
1.3).

2.Insert workbench into drive DF0:

3.If you have a single drive system, remove workbench and insert your
  original disk 1. If you have two drives, simply insert your original
  disk into the other drive.

4.Place the mouse pointer on the POPULOUS II floppy disk icon and
left-
  click to highlight it.

5.Pull down the workbench menu from the menu bar. Drag the highlighted
  bar down to DUPLICATE and release.

6.You may have to swap disks from time to time. Follow the onscreen
  instructions.

7.Copy your disk and play from that. Be sure to leave it write
  protected.

TO LOAD POPULOUS II
-------------------
1.If you have only 1MB of memory, remove any memory-hungry
peripherals.

2.If you Amiga is on, turn it off.

3.Insert your copy of POPULOUS II into drive DF0:

4.Switch on your computer.

5.Double click on the POPULOUS II disk icon. A window should appear.

6.Double click on the POPULOUS II game icon. The game should load in a
  few moments.

LOADING INSTRUCTIONS - HARD DISK USERS
--------------------------------------
The install program creates a POPULOUS II directory for you and copies
all of the game files onto it.

TO INSTALL POPULOUS II ON A HARD DISK
-------------------------------------
1.Boot your Amiga as you normally would.

2.Insert your disk into drive df0:

3.Double-click on the POPULOUS II floppy disk icon.

4.Double-click on the install icon.

5.Follow the onscreen instructions.

TO LOAD POPULOUS II
-------------------
1.Double-click on the drawer in which you installed POPULOUS II.

2.Double-click on the POPULOUS II icon. The game loads and the main
menu
  appears.

COPY PROTECTION
---------------
After starting your first game, you're asked to enter the number of
statues made in the likeness of a certain head. Open your POPULOUS II
manual. Look for the statue's head called for onscreen. Left-click on
the arrows above and below the digits to scroll through the numbers.
Enter the correct number of statues built in the likeness of this
head, then left-click on OK.

SAVING & LOADING GAMES - FLOPPY USERS
-------------------------------------
To save a game, you'll need one blank, formatted disk.

TO SAVE A GAME TO A FLOPPY DISK
-------------------------------
1.Left-click on the game requester icon. The game requester screen
  appears.

2.Users with one disk drive : Remove your copy of POPULOUS II from
DF0:
  and insert a blank, formatted write enabled disk.

3.Left-click on SAVE GAME. After a moment, the save requester appears.

  Users with more that one disk drive : Insert a blank, formatted,
write
  enabled disk into another drive, left-click on DRAWER and type the
  name of that drive (e.g. DF1:)

4.Left-click on FILE. Type a name for your saved world and press
RETURN.

5.Left-click on SAVE.

6.Users with one disk drive : Once the game is saved, re-insert your
  copy of the POPULOUS II disk. You're automatically returned to the
  game requester.

  Users with more than one disk drive : Once the game is saved, you're
  automatically returned to the game menu.

TO LOAD A PREVIOUSLY SAVED GAME
-------------------------------
1.Left-click on the game requester icon. The game requester screen
  appears.

2.Users with one disk drive : Remove your copy of POPULOUS II from
DF0:
  and insert your saved game disk.

3.Select LOAD GAME from the game menu. After a moment, the load game
  requester appears.

  Users with more than one disk drive : Insert a blank, formatted,
write
  enabled disk into another drive, left-click on DRAWER and type the
  name of that drive (e.g. DF1:).

4.Left-click on FILE. Type the name of your saved world and press
  RETURN. Alternately, you can simply click on the file you want to
  load, and then click LOAD.

5.Users with one disk drive : Once the game is loaded, insert your
copy
  of POPULOUS II. You're automatically returned to the game menu.

  Users with more than one disk drive : Once the game is loaded,
you're
  automatically returned to the game menu.

SAVING & LOADING GAMES - HARD DISK USERS
----------------------------------------
TO SAVE A GAME TO A HARD DISK
-----------------------------
1.Return to the game requester screen.

2.Left-click on SAVE GAME from the game requester. After a moment, the
  save game requester appears.

3.If you want to save the game to the directory POPULOUS II is in,
  proceed to step 4. If you have to save the game to a different
  directory, click on DRAWER. Type the name of your hard disk and
press
  RETURN. For example, if your hard disk was named DH0:, you'd type
DH0:
  and then press RETURN.

4.Left-click on FILE. Type a name for your saved world and press
RETURN.
  You're automatically returned to the game requester.

TO LOAD A PREVIOUSLY SAVED GAME FROM YOUR HARD DISK
---------------------------------------------------
1.Left-click on the game requester icon to get to the game requester
  screen.

2.Select LOAD GAME at the game requester screen from the game menu.
  After a moment, the load game requester appears.

3.Left-click on FILE. Type the name of your saved world and press
  RETURN. Alternately, you can click on the file you want to load, and
  then click LOAD. You're automatically returned to the game screen.

TO SAVE A GAME TO FLOPPY DISK AFTER BOOTING FROM YOUR HARD DRIVE
----------------------------------------------------------------
1.Left-click on the game requester icon.

2.Left-click on SAVE GAME at the game requester screen. After a
moment,
  the save game requester appears.

3.Click on drawer. Type a name for your saved world and press RETURN.
  You're automatically returned to the game.

4.Left-click on FILE. Type a name for your saved world and press
RETURN.
  You're automatically returned to the game.

TO LOAD A GAME FROM FLOPPY DISK AFTER BOOTING FROM YOUR HARD DRIVE
------------------------------------------------------------------
1.Left-click on the game requester icon to get to the game requester
  screen or on the LOAD GAME option at the game menu screen.

2.After a moment, the load game requester appears.

3.Left-click on DRAWER. Type the name of your disk drive (e.g. DF0:)
and
  press RETURN.

4.Left-click on file and then press RETURN. Type a name for your saved
  world and press RETURN. Altenately, you can simply click on the file
  you want to load, and then click load. You're automatically returned
  to the game.

CANCELLING A LOAD OR SAVE
-------------------------
Once you're in the load game or save game requester, you can cancel
the load or save by left-clicking on the CANCEL option.

----------------------------------------------------------------------
--HI TO : DEVISTATOR & THE REST OF THE END OF CENTURY MOB !!!
        PARASITE,SIDEWINDER,TORCH of LSD.
        COSY of NEMESIS - HUTCH of UNREAL.

END OF CENTURY 1999 are looking for ELITE coders. If you think you are
of a reasonable standard contact : DEVISTATOR
                                 35 POPLAR ROAD,
                                    HERNE HILL,
                                    LONDON
                                    SE24 OBN

OR if you just want to swap,etc  : CYBORG
                                   2 WIDFORDBURY HOUSE,
                                   WIDFORD,
                                   NR WARE
                                   HERTS
                                   SG13 8RL

                   EVERYONE WILL GET A REPLY !!!
                     UNTIL THE NEXT TIME !!!
----------------------------------------------------------------------
--
