

                    P O P U L O U S

Here they are, the first 150 codes for the worlds of POPULOUS.

001 Hutoutord        051 Bugwillin        101 Scogbboy
002 Josamar          052 Shadugodon       102 Swaindor
003 Timuslug         053 Coropert         103 Killsodpal
004 Caldiehill       054 Binmeout         104 Eoayhole
005 Scoquemet        055 Sadmpt           105 Buroxlas
006 Swauer           056 Lowhipbar        106 Moreaal
007 Killpeing        057 Quazouter        107 Nimikepil
008 Eoaozord         058 Veryelin         108 Bilogojob
009 Burwilcon        059 Mingbdon         109 Ringudor
010 Moringhill       060 Haminmar         110 Weavdepal
011 Nimihill         061 Futloplug        111 Alpdipert
012 Bilcemet         062 Suztt            112 Badkopout
013 Ringmped         063 Doupebar         113 Immqazt
014 Weavhipham       064 Skiozer          114 Hobepil
015 Alpoutond        065 Hurtikeing       115 Buggbjob
016 Badacon          066 Josogoord        116 Shadaslim
017 Immusill         067 Timomar          117 Corsodon
018 Hobdietory       068 Calmelug         118 Binypert
019 Bugqueend        069 Scomphill        119 Sadoxout
020 Shadted          070 Swahipmet        120 Loweat
021 Corpeham         071 Killquazed       121 Qazikebar
022 Binozond         072 Eoaeing          122 Veryqueer
023 Sadwillow        073 Burgbord         123 Minulin
024 Lowingick        074 Morincon         124 Hamdedon
025 Quazitory        075 Nimlopill        125 Futdimar
026 Verymeend        076 Bilthill         126 Suzkoplug
027 Minmpme          077 Ringoxmet        127 Douqazhill
028 Hamhipold        078 Weaveaed         128 Shiebar
029 Futoutboy        079 Alpikeham        129 Hurtceer
030 Suzalow          080 Badogoond        130 Josesing
031 Donnsick         081 Immocon          131 Timsodard
032 Shidiehole       082 Hobmeill         132 Calymar
033 Hurtloplas       083 Bugmptory        133 Scooxlug
034 Jostme           084 Shadkopend       134 Swaeahill
035 Timpeold         085 Carquazme        135 Killdiemet
036 Calozboy         086 Bineham          136 Eaoqueed
037 Scowildor        087 Sagdgbond        137 Buruing
038 Swaingpal        088 Lowinlow         138 Mordeord
039 Killohole        089 Qazlopick        139 Nimdocon
040 Eoamelas         090 Veryytory        140 Bilkopill
041 Burmpal          091 Minoxend         141 Ringingtory
042 Morhippil        092 Hameame          142 Weavimet
043 Nimoutjob        093 Futikeold        143 Alpceed
044 Bilador          094 Suzogoboy        144 Badasham
045 Ringgbpal        095 Douolow          145 Immsodond
046 Weavinpert       096 Shimeick         146 Hobycon
047 Alplopout        097 Hurtdihole       147 Bugoxill
048 Baotal           098 Joskoplas        148 Shadustory
049 Immepepil        099 Timqazal         149 Cordieend
050 Hobozjob         100 Caleold          150 Binqueme
