                             Prince of The Yolkfolk
                             ----------------------

                                 PLAYING GUIDE
                                 -------------

                          By The Sheriff/Guru Masters
                          ---------------------------


     Well, here we are again. This is the second Dizzy game I have completed in
 a week! Here is another cheat for all you luck owners of Datel`s Action Replay
 cartridge (It will  work  on  MKII,  and  MKIII  version).  The  cheat (As for
 Magicland Dizzy) - Start the game, and freeze the computer. Then type:

                               M 16D [RETURN]

     There will be displayed a set  of  Hex  numbers. The first one should read
 02, or 03. Put  in  its  place  FF.  Press  return,  ESC  and then restart the
 computer. This will give you 255 lives!!!!  As  before,  here is a list of the
 objects, where they are, and what to do with them. Have fun!


  Object           Room               Use On            Room
 |----------------|------------------|-----------------|------------------|
  The Leaves       Trapped!           The Door          Trapped!
  The Match        Trapped!           The Leaves        Trapped!
  The Water        Trapped!           The Burning Door  Trapped!
  The Pickaxe      The Rear Entrance  The Boulder       Hillside
  A Gold Nugget    Top of The Hill    The Ferryman      The Ferryman
  Acme Bridge Kit  Hello World!       The Ledge         Enchanted Treetops
  A Golden Harp    Tower Drawbridge   St.Peter          Heaven
  Wooden Cage      Top of The Hill    Fluffle           Enchanted Forest
  Holy Cheese      Heaven             Cage              Enchanted Forest
  Caged Fluffle    Enchanted Forest   The Troll         The Rear Entrance
  Outboard Motor   Stairs & Landing   The Ferryman      The Ferryman
  The Scythe       The Ferryman       The Brambles      Tower Drawbridge
  A Rusty Old Key  Castle Ramparts    The Door          Desserted Tower
  A Brass Bugle    Tower Ballroom     The Personage!    A Few Trees
  Some Tweezers    Edge of the Tower  The Lion          Top Of The Hill
  The Thorn        Top Of The Hill    The Floor         Double Trouble
  The Spanner      Double Trouble     The Mechanism     Castle Drawbridge
  The Jokebook     A Few Trees        The Princess      Castle Gardens
  The Regal Flag   Castle Gardens     The Flagpole      Castle Ramparts
 |----------------|------------------|-----------------|------------------|


     NOT ABOUT THE THORN: This  must  be  left  SOMEWHERE  in the Double Touble
 room, and then the EVIL Dizzy must  be  made  to  walk over it. This will kill
 him, allowing you to pick up the spanner.

     After you have done all of this, you must go and KISS Daisy, who is in The
 Desserted Tower. She will ask you  for  20  Cherries  to make a Cherry Pie for
 Grand-Dizzy, so here is a list of ALL the room with Cherries in them:

                                    Trapped!
                                  A Few Trees!
                                    Hillside
                                 A Secret Cave!
                                Top of the Hill
                        The Ferryman (Behing the stereo)
                             The Uppermost Branches
                              Awfully High Clouds
                     Enchanted Treetops (In the treehouse)
                                 A Fluffy Cloud
                   The Enchanted Forest (Behind the Fluffle)
                                Stairs & Landing
                                Castle Ramparts /---There are TWO screens
                                Castle Ramparts \---of that name!!!!
                               Castle Drawbridge
                     Tower Drawbridge (Behind the brambles)
                               Edge of the Tower
                              The Desserted Tower
                                  More Clouds
                      Double Trouble (Behind the Spanner)

     Anyone who cannot complete the game  after reading this must be TERMINALLY
 SAD!!!!

                                  HAVE FUN!

