

 REACH FOR THE SKIES
 ===================

 SUMMARY OF CONTROLS

Joystick
The  joystick  is  not  used  for  making  selections,  only for flight
control,.   You  can  use a Joystick, Joystick with throttle slider and
Joystick  with  throttle  slider and rudder attachment.  The option for
Joystick  with  throttle slider is referred to in the menu as stick and
throttle  while  the  option  for  Joystick, throttle slider and rudder
attachment is referred to as Joystick with rudder.

Mouse
To  use  a  mouse  to  make  selections point at the option you want to
select  and  click  the  left mouse button to highlight it and again to
select it.

To  use  either  the  mouse  or joystick during flight you will need to
calibrate  them.   The  program  will  take  you through this procedure
automatically when you select the control method from the menu.  If the
calibration  fails  you can try again by selecting recalibrate from the
menu.

 KEYBOARD SUMMARY

Cockpit Controls

+             Increase RPM (Shift and + increase faster)
-             Decrease RPM (Shift and - decreases faster)
/             Maximum RPM
Cursor Up     Stick Forwards (pushes the nose down)
Cursor Down   Stick Back (pulls the nose up)
Cursor Left   Stick Left (rolls a/c left)
Cursor Right  Stick Right (rolls a/c right)
F3            Increase Control Sensitivity (keyboard only)
F4            Decrease Control Sensitivity (keyboard only)
Z             Rudder Left
X             Rudder Right
C             Rudder Centre
Space Bar     Fire (guns or bombs)
G             Landing Gear raise/lower
F             Flaps raise/lower
W             Wheel Bralke on/off
M             View Pilots Map
B             Air Brakes (Ju87 only)
*             Take Photograph
V             Video Camera on/off
O             Rewind and Restart Video (overwrite)
A             Autopilot on/off
T             Autogun on/off
I             Toggle Info Panel
Backspace     Toggle between gun/bombs (Ju87 only)
Ctrl &E       Eject from a/c

Internal Views (Not JU88, DO17, HE110 or HE111 bombers)

Number key    View                             Keypad
3             Left Back 45 Degrees             Shift & 1
4             Left                             Shift & 4
5             Left Front 45 Degrees            Shift & 7
6             Cockpit View                     Shift & 8
7             Right Front 45 Degrees           Shift & 9
8             Right                            Shift & 6
9             Right Back 45 Degrees            Shift & 3
0             Tail Gunner (Bf110 & Ju87)       Shift & 2
[             Look Up view
]             Retiurn from Look Up view

Internal Views (Ju88, DO17, He110 or HE111 bombers)

Number key    View                             Keypad
6             Forward Gunner                   Shift & 8
Y             Upper Rear Gunner                Shift & 5
H             Lower Rear Gunner                Shift & 2

Outside Views

F5            Outside View
F6            Tracking View
F7            Home Base View
F8            Satellite View
F9            Ammo/ bomb view
Return        Combat View (when enemy in range)
L             Lock / Unlock combat view
`             Waypoint Increment
;             Waypoint Decrement
1 or 2        Rotate Camera in outside view
Alt & 1 or 2  Rotate Camera in opposite direction
F1 & F2       Zoom in & out when in outside view

Additional Controls

Shift & 9     Move to Wingman/ return from Wingman
Shift & 1-8   Move to Wingleader of another flight
Shift & 0     Show Enemy a/c if assigned
F10 or ESC    Menu Bar
P             Pause
S             Sound Mode Select
TAB           Time Accelerate

Changing Your Configuration

Once  Reach  for  the  Skies  has  been  installed  you  can change the
configuration by selecting the Reach directory and typing Reach ?


AMIGA ADDENDUM
==============

Before Playing Reach For The Skies

Prior to playing Reach for the Skies you will need to do the following:

1.Follow  the instructions in your Amiga user manual to malke backup copies
of your Reach for the Skies disk.  Once you have made backups of your disks
store the originals in a safe place and use the copies to play the game.

2.Format  a  floppy  disk  called USER which will be used to save Video and
Photographs.   (Details on formatting and naming disks can also be found in
your Amiga users manual)

Playing Reach for the Skies from Floppy.

First ensure that Disk 1 is write protected and that Disk 2 and 3 are write
enabled ( your player records are automatically saved to these disks at the
end of each game day)

Switch off your Amiga and wait for at least 30 seconds.  Insert Disk 1 into
your internal drive and switch on the computer.  The game will load and you
will  be  presented with the side select screen as described in the manual.
After  choosing  between  RAF  and Luftwaffe you will be prompted to insert
either disk 2 or disk 3.

If you are using an Amiga with more than one disk drive you can insert disk
2 (for RAF) or disk 3 (for Luftwaffe) in your external drive when you first
boot up the game.

Installing Reach for the Skies to Hard Drive

Boot your system as normal to the Workbench

Insert  Disk  1  and when the icon appears select it (double click with the
left mouse button).

A  window  will  open  up  containing  a selection of icons, select the one
marked HD Install.

Enter  the  drive  and  path name you wish to install to then follow the on
screen prompts, changing disks when requested.

Loading Reach for the Skies from Hard Drive

Loading from Workbench

Select the reach drawer

Select the Reach for the Skies icon to run the game.

Loading from CLI

CD ( change directory) to the path Reach was installed to

Enter command: Execute Reach_for_the_skies

Playing Reach for the Skies on an Amiga with more than 1 MEG of memory

Reach  for  the  Skies  requires  720K  of  RAM  (of  which  500k should be
contiguous.

Any  spare  RAM  will  automatically  be used to store longer Video footage
during recording.

On a floppy based system with more than 2 MEG of RAM it may be advantageous
to  copy  one of the disks to the RAM disk before playing.  There is enough
room  on  Disk  1  for a RAM disk driver file, disk copy program and assign
program.

To play the RAF copy Disk 2 then assign RFTS2:RAM

To play the Luftwaffe copy Disk 3 then assign RFTS3:RAM

If  you  change  each  to  RFTS1:  and execute s/STARTUP- sequence the game
should run normally without requesting Disk 2 or 3.





