x

                 |
               --+--__________              ___   _
                 |'          /             /'  \ / |
                 |___  _____/_____         \___//  | ___
                    |'  \|'      _|__    __|'  |'  |/'  \  
                    |    \  ____ \'  \  /'  /  |   /    /
                    |    /  \  /  \   \/   /   |   \    \
                    |   /|   \/   |\      /|   |   |\    \
                    |  / |________|/      \|___|___| \   /
                    |_/           /   /\   \       -uz\_/
                                 /___/  \___\        --+--
                                        |
                           slashes ya in 1994 with

         -+= The Settlers : Construction/Statistic/Prefs Manual =+-

  After reading the documentation (Shard/N&B) and the Hints (Dyonic/TBC)
  I decided that another handy construction manual was needed to succes-
  fully understand and play this awesome game.

  First off thanx to Shard and Dyonic for releasing these really helpful
  dox. As I always don't wanna find out myself how a particular game works
  I was really helped by these dox.

  Back to this doc ... I'd like to share with y'all the construction charts
  with the real names, and why they are used. Dyonic did this also in his
  Hints doc but he didn't quite give the right information on how they
  are called. This is typically annoying when you play the game for the
  first time and you just don't know what kind of building they are
  reffering to in the gamemanual. I experienced this problem myself when
  playing the training (tutorial) games. I had never played the game before
  and was really stuck sometimes when they reffered to a certain kind of
  house/building.

  Also included in this manual are the Statistics Menu and the Prefs Menu
  (as I like to call them). Included in this section are the typical
  icons and what they mean.

  So let's begin this reference doc with the construction charts :

    PAGE 1___________________________________________________________
   |                                                                 |
   |    QUARRY                                        GUARD-HUT      |
   |                                                                 |
   |                                                                 |
   |                                                                 |
   |                                                                 |
   |  LUMBERJACK             FOREST-HOUSE          FISHERMAN'S HUT   |
   |                                                                 |
   |                                                                 |
   |                                                                 |
   |                                                                 |
   |   WINDMILL                  FLAG                  SHIPYARD      |
   |_________________________________________________________________|

Quarry          : This hut will have a quarryman as a inhabitant. These
                  men will (as soon as the hut is constructed) go to the
                  nearest slab of granite to cut of some of it. This 
                  granite is needed for the building of houses and castles.

Guard Hut       : When the guard hut is contructed it will be inhabited
                  by knights. Place these huts strategically around your
                  main castle or around other castles. Knights will keep
                  their good moral by transporting gold to them.

Lumberjack      : Ah, the lumberjack ... He will go out to the nearest
                  forest, and when he finds a suitable tree he will
                  cut it down, and chop the branches off of it.
                  He will then bring the tree back to the lumberjacks 
                  house, and then a transporter will pick it up for use
                  in construction and so on.

Forest House    : When there's a lumberjack there is a forester.
                  The lumberjack cuts down the trees, while a forester
                  will plant new trees to keep a healthy natural environ-
                  ment (so that the lumberjack can cut 'em down again)

Fisherman's Hut : A fisherman will go out to the nearest lake to
                  catch some fish. These fish are needed for the
                  supply of food for the workers.
  
Windmill        : The windmill is needed for the processing of flour to
                  make bread (in the bakery). Therefore some wheat must
                  be delivered from a farm

Flag            : A flag is merely a connection between pieces of road and 
                  between houses and the main castle. Also a geologist can
                  be sent to a flag to examine the soil surrounded by the
                  flag.

Shipyard        : Here boats will be built. Boats are sometimes needed to
                  transport merchandise across the lakes.

    PAGE 2___________________________________________________________
   |                                                                 |
   |    BUTCHER                                          FORGE       |
   |                                                                 |
   |                                                                 |
   |                                                                 |
   |                                                                 |
   |  IRON-FOUNDRY                                     SAW MILL      |
   |                                                                 |
   |                                                                 |
   |                                                                 |
   |                                                                 |
   |     BAKERY                                      GOLD-FOUNDRY    |
   |_________________________________________________________________|

Butcher      : At the butcher's you will see that the pigs, kept in the
               pig-farm, are slaughtered and cut to eatable meat for the
               workers.

Forge        : Here, the metal beams made in the foundry's are converted
               into weapons for the knights.

Iron Foundry : Here, the raw iron material will be converted into real
               usable iron for the forge and the iron-workers shop.

Saw Mill     : Here the wood chopped by the lumberjack will be sawn into
               planks used by contruction of buildings and boats/weapons.

Bakery       : Here the Flour produced in the windmill will be used to make
               bread for the workers.

Gold Foundry : Here the raw gold from the mines in the mountains will
               be converted into real gold suitable to give to the 
               knights, in order to keep them happy and more ready
               for battle.

    PAGE 3___________________________________________________________
   |                                                                 |
   | IRON WORKERS SHOP                                     FARM      |
   |                                                                 |
   |                                                                 |
   |                                                                 |
   |                                                                 |
   |     WAREHOUSE                                       PIG FARM    |
   |                                                                 |
   |                                                                 |
   |                                                                 |
   |                                                                 |
   |     WATCHTOWER                                       CASTLE     |
   |_________________________________________________________________|

Iron Shop  : Here the tools used by the workers are made. Every
             worker (lumberjack,forger etc.) has its own tool.

Farm       : Here the wheat is grown for the pig farm (pig-food) and for the 
             windmill (flour). The farmer will sow seeds first and after a 
             while, when the wheat is ripe the farmer will harvest and the
             full-grown wheat will be transported to either the pig farm
             or the windmill (or to the main castle/warehouse if you don't
             have a windmill or pig farm)

Warehouse  : Here the goods that cannot be transported to the shops
             or workshops will be stored in the warehouse for use later
             on. Also a warehouse is, besides your main castle, a
             distribution point. The transporters won't have to go back
             all the way to the main castle but can transport between
             the warehouse and the shops/work places. Also a warehouse
             is, as is your main castle, a training-camp for your knights
             they will get more strength remaining in the castle/warehouse
             but the less knights you have on the watchtowers/guard huts,
             the less safe they are.

Pig Farm   : Here farmer will feed the pigs so that they will multiply and
             later become food for the workers. The food is delivered from
             the wheatfarm. (yes, the pigs eat wheat ehueh)

Watchtower : When this tower is constructed a few knights will occupy it
             and they will keep an eye up for eventual enemy attacks.
             Also you can use the knights from the tower to attack.
             Alas the tower will not be defended very good when you
             send knights from it to the scene of the battle.

Castle     : This building takes the longest time to build and is used for
             keeping a large amount of knights. Yes, that means that your
             complete army rests here. When you have chosen an enemy 
             building to conquer, the knights will come from this building
             initially (when all of your army is sent out for battle you
             can still attack enemy buildings using the knights from the
             guard huts and watchtowers)

    PAGE 4___________________________________________________________
   |                                                                 |
   |    GRANITE MINE                                    COAL MINE    |
   |                                                                 |
   |                                                                 |
   |                                                                 |
   |                                                                 |
   |                                                                 |
   |                                                                 |
   |                                                                 |
   |                                                                 |
   |                                                                 |
   |     IRON MINE                                      GOLD MINE    |
   |_________________________________________________________________|

Granite Mine : This mine is set up when the geologist finds a granite
               spot. It gets the raw granite out of the mountains and
               then will be transported to the castle/warehouse(s) to
               serve as construction material.

Coal Mine    : When Coal is found by the geologist place a coal mine
               on top of it to retrieve coal from the mountains.
               Coal is used as heating material in the shops/work places.
               
Iron Mine    : Here iron has been found. Iron is used in construction
               as in weapon/tool production. The raw iron will first be
               transported to the iron foundry to be converted in metal
               beams. Then the beams will be transported to the either
               the castle/warehouse(s) or directly to the forge or to 
               the iron workers shop.

Gold Mine    : Here gold is found. The raw gold will be transported to
               the gold foundry where it will be converted into real
               bars of pure gold. Then it is used to give to the knights
               as their payment.

----------------------------------------------------------------------------
Now follows an explanation of the statistics charts:


    __________     __________     __________
   1          |   2          |   3          |
   |   Food   |   | Merchan  |   |  House&  |
   | Curving  |   | Curving  |   |   two    |
   |  Arrow   |   |  Arrow   |   |  Settlers|
   |__________|   |__________|   |__________|
 
    __________     __________     __________
   4          |   5          |   6          |
   |   Pig    |   |   House  |   |4 Settlers|
   | Question |   | Question |   | Question |
   |  Mark    |   |  Mark    |   |  Mark    |
   |__________|   |__________|   |__________|

    __________     __________     _____
   7          |   8          |   9  _  |
   |   Red    |   |  Curved  |   | |\  |
   | Mountain |   |   Lines  |   |__/__|  __
   |  Figure  |   |          |           |X |
   |__________|   |__________|           10_|



1> This icon represents the food chain. When clicked you will see
   a figure with lines and vu-meters. There are two types of meters:
        Supply Meter:    Important for for example Farmers, Miners etc.
        ¯¯¯¯¯¯¯¯¯¯¯¯       When it's in red    = No Supply
                                        yellow = Good Supply
                                        green  = Excellent Supply
                         Here it is important to keep the meter high.
        Activity Meter:  Important for for example Miller,Butcher etc.
        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯     When it's in red    = No Work
                                        green  = A Lot Of Work
                                        yellow = Too much work
                         Here it is important to keep the meter centered.

2> This icon represents the merchandise chain. This works the same as
   the food chain.

3> This icon represents a statistic about professions. (you will see some
   settlers accompanied by 'vu-meters') The meters represent the number
   of settlers to be used with the corresponding profession.
   When the meter is on the left = 0 settlers, center = 3 settlers, right
   = 20 settlers.

4> This icon represents the stock (type and quantity) of the warehouses.

5> This icon represents the building statistics. The number of buildings
   at your disposal. Some times next to a number there will be a '+' sign
   plus another figure (i.e. 2 + 1) the first figure means the amount
   of buildings constructed and the other figure means the amount of
   buildings under construction.

6> This icon represents the division of employments under the settlers.
   Each settler represent a profession. The settler with the questionmark
   means the amount of unemployed settlers.

7> This icon represents the indication of merchandise (type and quantity)
   in a graphic figure.

8> This icon represents the statistic curves. Each color of curve repre-
   sents a particular player.
    __________________
   |                  |
   |       __________/|
   |   ___/ ______/   |
   |  /____/          <---- Each line represents a particular player
   | //               |
   |/_________________|
    ___     ___      _    1> Overall Comparison (against enemy)
   |1|3|   |_|_|    |_|   2> Comparison of Buildings
   |2|4|   |_|_|    |_|   3> Comparison of Rural Property
                          4> Combat Power
 
9> Use this icon to go to the preference menu.

10> Exit

-------------------------------------------------------------------------   
Special Clicks on the Warehouses (right mousebutton together with left)
-------------------------------------------------------------------------

You will see 3 menus

1-  A set of stock-figures. Means the state of stock in that Particular
    Warehouse.

2-  A set of settler-heads. Means the number of settlers (workers/knights)
    present in the warehouse.

3-  2 sets of big icons. 
     __________    ___
    | <---- /\ |  |  /|
    |_______\/_|  |\/_| = You can store in the warehouse.
    |  ___  /\ |  | _ |
    |_______\/_|  |___| = No more storage, only delivery.             
    | ----> /\ |  | _ |
    |_______\/_|  |___| = Warehouse will be emptied, nothing can be stored.
   
     __________    ___
    | <----  . |  |  /|
    |________X_|  |\/_| = Settlers must go to warehouse after work.
    |  ___   . |  | _ |
    |________X_|  |___| = No other settler will be accepted.
    | ---->  . |  | _ |
    |________X_|  |___| = All settlers must leave.

--------------------------------------------------------------------------
The Preference Menu.
--------------------
    __________     __________     __________
   1          |   2          |   3          |
   | 3 Blocks |   | 2 Blocks |   | 2 Blocks |
   |   with   |   |   with   |   |   with   |
   |   Food   |   | Iron/Wood|   |Coal/Wheat|
   |__________|   |__________|   |__________|
 
    __________     __________     __________
   4          |   5          |   6          |
   |  Tools   |   |Merch with|   |Merch with|
   |   with   |   | Settler& |   | House &  |
   | a Settler|   |QuestionMark  |QuestionMark
   |__________|   |__________|   |__________|

    __________     __________     _____
   7          |   8          |   9  _  |
   |2 Settlers|   |    One   |   | |\  |
   |   with   |   |  Walking |   |__/__|  __
   |  Arrows  |   |  Settler |           |X |
   |__________|   |__________|           10_|


1>  Distribution of Food Icon. Allows you to divide the food in priorities
    that you set.

2>  Distribution of Iron and Wood Icon. Allows you to divide the iron and
    wood in priorities that you set.

3>  Distribution of Coal and Wheat Icon. Allows you to divide the coal and
    wheat in priorities that you set.

4>  Tool Fabrication Icon. Change when needed.

5>  Merchandise Priorities Menu. To determine in which priority the trans-
    porters will transport the merchandise.

6>  Merchandise Evacuation Menu. To determine evacuation priority for the
    merchandise. I.e. the gold must be evacuated earlier than the wheat.

7>  Positions of Castles/Watch Huts from the border.

     _______
    |       |  (Right next to border)
    |  /\  /|  FULL     =1st Line=  Adjust the amount of settlers
    | |__|/ |  GOOD     =2nd Line=  Maximum drop of occupation rate
    |____/__|                       of building, when using knights
     _______                        to attack.
    |       |
    |  \   /|  GOOD
    | |_| / |  AVERAGE
    |____/__|
     _______
    |       |
    | \    /|  AVERAGE
    | ||  / |  WEAK
    |____/__|
     _______
    |       |
    | \    /|  WEAK
    |     / |  MINIMUM
    |____/__|  (The Hinterland - Farthest away from border)

8> The Knight Menu. 
   Adjust the upper slider to increase/decrease the amount of settlers
   that are going to be knights.
    _______________
   | \ /   .  |   /|
   |  X    X  |_\/_|  Change this parameter to choose which kind of 
   |_/ \_  .  | __ |  knight is going to attack and which defend.
   |_`_'___X__|____|  The upper one is weak and the lower one strong.

    _______________
   |  <-------- .  |
   |____________X__|  This icon is used to send a knight back to the
   |  --------> .  |  warehouses. This is useful when a knight is too
   |____________X__|  weak to fight. He will get new training.

   There are some other icons in this menu, but I don't know what they
   exactly mean. But you can find that out while playing.

9> Go to the Statistics menu

10> Exit

This concludes the explanation of the construction/stats/prefs, for further
information concerning the strategy and overall gameplay I advise you
to read the Settlers Manual by Shard/N&B or the Settlers Hints by
Dyonic/TBC. These docs can be found on LSD Docs #46 !!!

Oh and one hint : PLAY THE TUTORIAL GAMES FIRST! this will really help
                  you understand the rules of the game better.
                  (Obviously not if you already understand the game)

Finally I would like to say that this quick reference chart was created
with the idea that absolute beginners on this game would have problems
understanding the construction and prefs/stats part in the game. This
little manual should therefore be regarded as merely an addendum to the
docs by Shard and the hints by Dyonic.

But I hope that this manual will be of any use for you settlers fans.

Doc typed by : U-DAZ/TXK in 1994.

