


	       DOX FOR `SWIV (SILKWORM IV) BY THE SALES CURVE'
	      ------------------------------------------------
                TYPED BY THE UNDERTAKER OF   -= A G I L E =-
	      ------------------------------------------------
              CALL: AGILE WHQ    PLEASURE DOME - +46-16127263
                  : AGILE EUROHQ THE GRAVEYARD - +44-915160560
             AGILE MAIL HQ - BOX 12O44 - 63O 12 ESKILSTUNA - SWEDEN   
  ---------------------------------------------------------------------
                      WE ARE LOOKING FOR A USA HQ 
      ALSO IF U THINK R KOOL ENUFF TO BE A MEMBER OF AGILE CONTACT US!
    ---------------------------------------------------------------------

 GREETS TO THE FOLLOWING PEOPLE/GROUPS
 -------------------------------------
 MAYHM(POWERCUT-CLAIRVOYANT-DARK ELF)  RAZOR 1911(ZODACT-SECTOR9-DOCTOR NO) 
 CRYSTAL(SCOTT-MR.E-MEGADRIVE-ZELNIK)   CLASSIC(BAM BAM-HOSON) 
 QUARTEX(SPLATT-MAGNETIC)               SILENTS(ANIMAL)
 DEFJAM(TED-MR.THOMPSON)                SCOOPEX(RIDE,BEAST)
 SUBWAY(SLAYER-WILD THING)              TRSI/TDT(IRATA)

 ----------------------------------------------------------------------------
 
 S.W.I.V. - SECRET WEAPONS INSTALLATION VERIFICATION
 Primary objective:Verify existance of the enemys secret weapons
 installations and destroy them.

 S.W.I.V. - SPECIAL WEAPONS INTERDICTION VEHICLES
 Secondary objective:Interdiction mission:the destruction by military force
 of all enemy units.

 S.W.I.V. - SILKWORM IV
 Mission warning:Use extreme caution.Enemy units are armed with deadly
 weaponry,including the enhanced SILKWORM IV homing missile.

 CONTROLS
 ~~~~~~~~
 SWIV can be played using Joystick or Keyboard.The standard settings are:
 
 Helicopter : Joystick (Port2 Amiga)

 Jeep :       Keyboard

 To change the standard settings press the HELP key to go to the control
 selection screen.Use F1 to F3 to change Helicopter controls.Use F6 to F8
 to change Jeep controls.

 JOYSTICK - Move joystick to control vehicle,button to fire.Hold down fire
            to lock Jeep gun in the direction it is facing.
 KEYBOARD - CURSOR- keys to control vehicle,
            SHIFT - fire,Hold down fire to lock Jeep gun in the direction
                    it is facing.
            ALT   - Jump (Jeep Only)

 ADDITIONAL CONTROLS -  P  - Pause/Unpause Game.
                      ESC  - Abort game.
                      HELP - Control Selection screen.

 
 CREDITS TO - The Sales Curve LTD. - Ronald Pieket Weeserik - Ned Langman
              .....................GOOD GAME GUYS!!!.....................
   

 --------------------------------------------------------------------------
 Even Budget Games Have Bigger Dox Than S.W.I.V  hehe.....
 ---------------------------------------------------------------------------
 ... REMEMBER IF U ENJOY THE GAME THEN PLEASE GO AND BUY THE ORIGINAL !!!...
 ---------------------------------------------------------------------------
 ENJOY YOURSELF......L8R DUDEZ....SIGNED THE UNDERTAKER OF A G I L E  ......
 
 

[0m[35m* APOCALYPSE *[0m [[36m9[34m:[36mCRYSTAL WHQ[0m] Menu ([33m1666635 [37mmins. left[0m): 