
                  ___/\___________/\____________/\_/\  ____
               Mr/     \      /  /\      /_      /   \/   /
               S/   /__/   / /__   \   \/ /   /\/ /  /   /
               /   /  /      \ /   /\   \/   /      /   / \
               \_____/\__/\__ \___/_____ \__/\__/__/\_____/
                             \/         \/
                       INFO ON SIMON THE SOCERER AGA

Simon the socerer CAN be played of your hd and IS fully cracked.

the reason why so many people are having problems is that all the protection
is on disk1 of the 9 but there are some of the same files on disks 2-9 that
overwrite the de-protected files on disk1.

what you have to do is install simon the socerer by the noral process and then
recopy disk1 to the dorectory where it installed.

This will recopy the de-protected files over the protected files that were,
overwritten from disks 2-9.

people also had the same problems on the non aga version follow this proccess,
for both versions.

enjoy the the coool game. BugByte/csl

