; Here's A few of the Level Codes for `SINK OR SWIM' By Quartex !!`

BISHOPSMOVE
PATSY4KERMIT
HOWNOWPOWWOW
RINGWORLD
TROUGHTON
REDPLANET
MEGALITHIC
MYBREAKFAST
TINNYBOPPERS
LOCKSALORDY
HALLOWEENVII
NEWMODELARMY
TIMEPIECE
LARRYNIVEN
KILLERWHALE
BLUEHORIZON
ARNIESMUM
LOGOPOLIS
DOCTORWHO
MRJONESPUPPY
HYPERSPACE
ROBERTSMITH
WHOWHYWHEN
SOCKATTACK
WELLINEVER
MRPOTATOMAN
JOSIEWHALES
SOBRIETYCITY
WHERESMEBEER
HORSEFACE
GINASDINER
CHICKENFEED
CARROTCAKE
STRENGTH
NEEDLEMATCH
YUMCHOCDROPS
RADION90210
MISTLETOE
INDIANAJONES
AUNTIEJILLY
BEVERLYHILLS
JIMBOBSFEET
JAKOVONLUNA7
CHUCKYCHEEKS
LINFORDSHOUR
WONDERSTUFF
WITCHINGHOUR
ANEWMACHINE
GENERALALERT
UNBEARABLE
HAVEYOUGOTIT
KILLERFISH.
HEHOLYGRAIL
BADBADKARMA
RUTHERFORD
WIZZBANG
PLOPSKYS
THELIMIT
NEXTPASSWORD
FIELDSOFDOOM
WELL DONE!!!
		..Signed: A.B.C / QUARTEX !!

