                ::  :::    ::   : :  :: :: :  :  ::: :   ::::
              ::::: ::::: :::: :::: ::::::::: :: :::::: :::::::
            :::::: __::::__:::_________::______________ :::::::: 
             :::::/ /:::/ /::/ ___  / /:/ / _____/ ___ \::::::
           ::::::/ /:::/ /::/ /__/ /\ \/ / /::::/ /__/ /:::::::::
              :::\ \::/ /::/ ___  /::\  / /__::/   ___/::::::::
             :::::\ \/ /::/ /::/ /:::/ / ___/:/ /\ \::::::::::
            ::::::/ / /::/ /::/ /:::/ / /::::/ /::\ \::::::::::
             ::::/ / /__/ /::/ /:::/ / /____/ /:::/ /:::::::::::
           :::::/ /____/_/::/_/::::\/______/_/:::/_/:::::::::
            :::/ /::::::: ::: ::::::::::: ::: ::::::::::::::::
             ::\/:::::::   ::   :::::: ::  ::  ::: :::: ::: :
               :::::: ::   :     :::   :    :   :: :: :  :: 
                 :::  :          WHQ             : :

                           BURIED TREASURE

                            813-595-7630

===============================================================================                                  

          S L E E P I N G  G O D S  L I E  -  D A T A  D I S K  # 2

                  S L E E P I N G  G O D S  S T I L L  L I E

===============================================================================


LOADING

TO PLAY "SLEEPING GODS STILL LIE" (SGSL) YOU HAVE TO INSERT "SGSL" WHEN
SLEEPING GODS LIE ASKS FOR THE DATA-DISK.
SLEEPING GODS WILL NOW AUTOMATICAL LOAD THE NEW SCENARIO.


CONTROLS

YOU CAN MOVE WITHIN "SGSL" BY USING YOUR MOUSE, JOYSTICK (IN PORT 1) OR
KEYBOARD.THE VIEW OF THE PLAYING AREA IS A FIRST PERSON VIEW FROM THE PLAYERS
EYES.YOU MAY FREELY MOVE ABOUT THE LANDSCAPE BYMOVING THE ON-SCREEN CURSOR
UP OR DOWN (FORWARDS AND BACKWARDS) AND LEFT OR RIGHT (TO ROTATE LEFT OR RIGHT
RESPECTIVELY (NOTE THAT THE CURSOR IS SELF-CENTERING FOR LEFT-RIGHT MOVE-
MENTS)).
THE CURSOR ALSO DISPLAYS THE AIMING DIRECTION FOR YOUR WEAPON.TO FIRE PRESS
SIMPLY THE FIRE BUTTON.
YOU SHOULD FIND THIS METHOD OF CONTROL VERY EASY TO MASTER.

THE KEYBOARD CONTROLS ARE AS FOLLOWS:

         ARROW UP            MOVE FORWARDS
         ARROW DOWN          MOVE BACKWARDS
         ARROW LEFT          ROTATE LEFT
         ARROW RIGHT         ROTATE RIGHT
         SPACE BAR           FIRE

         HELP                OPTIONS MENU
         ESCAPE              TOGGLE GAME PAUSE

    IN DIALOGUE BOXES:
       
         RETURN              TO ACCEPT THE OPTION
         DELETE              TO REJECT THE OPTION


USEFUL KEY PRESSES

         F1       SLEEP          F2/ALT    CHANGE WEAPON
         F3       SPEED UP       F4        SLOW DOWN
         F5       50 HZ          F6        60 HZ
         F8       LOAD           F9        SAVE
         F10      QUIT           SHIFT F10 QUICK EXIT


  F1  SLEEP : YOU MAY CHOSE THIS OPTION AT ANY STAGE IN THE GAME.TIME 
              PROGRESSES MUCH MORE QUICKLY IN SLEEP MODE,AND YOUR STAMINA WILL
              RECOVER.THE REST OF TESSERA DOES NOT SLEEP,HOWEVER,AND YOU WILL
              BE WOKEN IF YOU ARE ATTACKED BY ANY ASSAILANT.

  F2  WEAPON: THIS OPTION ALLOWS YOU TO SELECT THE DIFFERENT WEAPONS YOU MAY
              HAVE COLLECTED.

  F3  SPEED UP: WITH THIS OPTION,YOU WILL MOVE AT TWICE YOUR NORMAL SPEED.
                HOWEVER,SINCE TIME PASSES MORE QUICKLY,ALL OF THE OTHER
                CHARACTERS MOVE FASTER AS WELL.

  F4  SLOW DOWN: THIS OPTION RETURNS YOU TO NORMAL SPEED.

  F5/F6 50HZ/60HZ: THESE OPTIONS ALLOW YOU TO CHANGE THE MONITOR SCANNING
                   SPEED,ALLOWING THE PICTURE SIZE TO BE CHANGED.

  F8  LOAD  : THIS OPTION BRINGS UP THE LOAD OPTIONS MENU.
  
  F9  SAVE  : THIS OPTION BRINGS UP THE SAVE OPTIONS MENU.

  F10 QUIT  : THIS OPTION ALLOWS YOU TO QUIT FROM THE GAME.

  SHIFT F10  QUICK EXIT: THIS OPTION ALLOWS YOU TO QUICKLY EXIT FROM THE GAME.


MAPS

YOU COULD USE YOUR MAPS FROM DATA DISK 1,IN FACT ALL THE KINGDOMS OF TESSERA
ARE STILL THE SAME.THERE ARE ONLY SOME DIFFERENCE FROM YOUR FIRST VISIT, LIKE
NEW PLANTS ,OLD CASTLES HAVE BEEN BURNED AND NEW ONE HAVE BEEN BUILD,NEW 
BUILDINGS,LIKE CHURCHES, BRIDGES AND SO ON....


===============================================================================

  SLEEPING GODS LIE
        AND
  SLEEPING GODS STILL LIE    IS PUPLISHED BY  E M P I R E 


  (C) 1991  OXFORD DIGITAL ENTERPRISES LTD.

===============================================================================

  THE DOX WERE TYPED IN BY   HUNTER  -=> SLAYER <=-

  WELCOME TO OUR NEW MEMBERS : SOLO BYTE AND CRAZY

===============================================================================