    -4 Nodes!   1,300 Megs             /\             /\Home Of Crystal 
      ____________  __________________/  \   ________/  \__ /\________
      \[SP]       \/           /     /    \_/       /    \//      /   \
       \    __     \          /     /      /\      /      \\     /     \
      /\\  /_/     /    _____/\    /      //\\  __/        \\   /\      \
     /  \\/ \  _  /    __/  ___\__       //  \\/ /     /\   \\_/ \\      \
    /    \__/   \/\   /____/   \_/      //    \_/     / /    \   //      /
   /             \ \_/                 //            / /     /  //      /
   \_____________/____________________/ \___________/  \____/| //______/
     -*CONSOLE-*                         * AMIGA * /\        |/
   ___________  /\    ___________  /\ |\ ______   // \_____________________
   \          \/  \  /           \/  \| \\     \  \    /          /       /
    \    _    /    \/            /    \  \\     \/\\  /          /       /
   /\\   /                _/    /      \  \\     \ \\/\    _____/   ____/
  /  \\     /        \   /   __/        \  \\     \ \/\\__   \     __/
 /    \\___/    /\    \_/     \    /\    \_//     / /  \\     \   /__/\___
/     /   /       \    /\      \     \    //     / /    \\    /\_/       /
\____/    \________\  /  \_____/______\  //_____/\_\_____\\__/__________/
                    \/                 \/    
       ( * )  C R Y S T A L    W O R L D    H E A D Q U A R T E R S  ( * )
      SYSOP --> * PARADISE KING * PAPILLON * FLUX * SCOTT * IBM * <-- SYSOP
       NODE #1: 212-888-4773 (RING DOWN) NODE #2: 212-888-6239  
       NODE #3: 212-888-6746             NODE #4: 212-750-6443
                  Voted Fastest In the USA For Amiga & Console
             O A S I S [2:CRYSTAL EUROPEAN HQ  -AMIGA-] Menu (10 mins. left): v

Enter filename of file to view? spaceflt.txt


 Message to all about the Fairlight release of Space Crusade

 The 1st 2 disks are identical to the old NEMESIS crack
 disk 3 is the new data disk , as the original release
 will not work on an A1200 nor will this FLT one , 
 however if you replace disk 1 with Uk divisons space crusade 
 SC_1200.dms which was released a few weeks ago , you can
 play all the levels and mission disk without any problems
 on A1200 & 680x0 amigas!

 So , just to recap , if you have the original space crusade
 crack by NEMESIS , you only need disk 3 of the FLT release.
 To make sure that you can play it on 680x0 amigas replace disk
 one with the UK Division / Ministry fixed version.