SPACE QUEST IV ROGER WILCO AND THE TIME RIPPERS
WALKTHROUGH by Fractalman

send all questions/corrections/comments to:
  xxw8409@ritvax.isc.rit.edu


 Xenon
ÚÄÄÄÄÄ¿  ÚÄÄÄÄÄ¿  ÚÄÄÄÄÄ¿      You start off the game in area 8 with 59
³  1  ÃÄÄ´  2  ÃÄÄ´  3  ³      Buckazoids. Go to area 9 and pick up the
ÀÄÄÂÄÄÙ  ÀÄÄÂÄÄÙ  ÀÄÄÂÄÄÙ      rope near the bottom of the screen. Go
ÚÄÄÁÄÄ¿  ÚÄÄÁÄÄ¿  ÚÄÄÁÄÄ¿      to area 7 and look in the skimmer. Open
³  4  ÃÄÄ´  5  ÃÄÄ´  6  ³      the glove compartment and get the PocketPal.
ÀÄÄÂÄÄÙ  ÀÄÄÂÄÄÙ  ÀÄÄÂÄÄÙ      Go to area 3 and stand behind one of the
ÚÄÄÁÄÄ¿  ÚÄÄÁÄÄ¿  ÚÄÄÁÄÄ¿      pillars. Use the rope and grab the bunny.
³  7  ÃÄ>³  8  ÃÄÄ´  9  ³      Look at the bunny and take the battery
ÀÄÄÄÄÄÙ  ÀÄÄÄÄÄÙ  ÀÄÄÄÄÄÙ      out. Put the battery into the PocketPal.
Avoid the cyborg!              Go to area 6 and open the grating near the
Do not take the ordnance!      enter of the screen.

Once you're underground pick up the bottle on the desk and press the
button under the thing covering part of the desk. Look at the hologram.
Open the door that leads into the sewers and go in there. Hold the bottle
and when you're near some green slime use the bottle to pick some up.
(The slimes appear randomly.) The exit of the sewer is at the left-center
of the sewer system.

After getting out from the sewers you'll be at area 4 (near the battledroid),
go right to area 5 as quick as possible and climb into the patrol craft.
The craft will lift off and take you to the Sequal Police's headquarters.

SP Headquarters
ÚÄÄÄÄÄ¿  ÚÄÄÄÄÄ¿  ÚÄÄÄÄÄ¿     You arrive at the SP-HQ at area 2. Go left
³  1  ÃÄÄ´  2  ÃÄÄ´  3  ³     to area 1 and wait for a time hopper to
ÀÄÄÄÄÄÙ  ÀÄÄÄÄÄÙ  ÀÄÄÄÄÄÙ     arrive. Climb into the time hopper.

Write down the code that's already on the display, you'll need it later.
Press either the upper-left or the lower-right symbol on the time/space
coordinate keypad six times and you should be able to get to Estros
without trouble. (If your code doesn't work, keep trying!)

I didn't provide a map for Estros since it's rather simple and there are
no objects to pick up. Once you arrive at Estros go left one screen and
walk near the rocks and shadows at the left. You should see a shadow pass
by. Once that happens go back right and go down one screen and the
bird should take you away to its nest. Wait at the nest for a Sequal Police
to fall down. Search his dead body for a piece of paper. Go to the hole
in the nest at the lower-right of the screen and drop down the the river.
Wait for the babes to take you to their cave. When the animation sequence
is over (ROAR!) wait for the sea slug to grab you and accidentally release
your retraints. Push the button (Near your right hand). Stand up and grab
an oxygen tank. When the sea slug grabs you again throw the oxygen tank
into its mouth. You're a hero. Wait for the babes to take you to Galaxy
Galleria for shopping.

Galaxy Galleria
         ÚÄÄÄÄÄ¿     ÚÄÄÄÄÄ¿
   ÚÄÄÄÄÄ´  1  ÃÄÄÄÄÄ´  2  ÃÄÄÄÄÄ¿        1: Big & Tall
   ³     ÀÄÄÄÄÄÙ     ÀÄÄÄÄÄÙ     ³        2: Monolith Burgers
ÚÄÄÁÄÄ¿   ÚÄÄÄÄÄ¿   ÚÄÄÄÄÄ¿   ÚÄÄÁÄÄ¿     3: Arcade
³  3  ³   ³  7  ÃÄÄÄ´  8  ³   ³  4  ³     4: Radio Shock
ÀÄÄÂÄÄÙ   ÀÄÄÂÄÄÙ   ÀÄÄÂÄÄÙ   ÀÄÄÂÄÄÙ     5: Sacks
   ³         up        up        ³        6: Software
ÚÄÄÁÄÄ¿   ÚÄÄÁÄÄ¿   ÚÄÄÁÄÄ¿   ÚÄÄÁÄÄ¿   7-8: Upper half of Skate-O-Rama
³  5  ÃÄÄÄ´  9  ÃÄÄÄ´  A  ÃÄÄÄ´  6  ³   9-A: Lower half of Skate-O-Rama
ÀÄÄÂÄÄÙ   ÀÄÄÄÄÄÙ   ÀÄÄÄÄÄÙ   ÀÄÄÂÄÄÙ     B: Elevators
   ³           ÚÄÄÄÄÄ¿           ³
   ÀÄÄÄÄÄÄÄÄÄÄÄ´  B  ÃÄÄÄÄÄÄÄÄÄÄÄÙ
               ÀÄÄÄÄÄÙ

You arrive at the mall at area B. Pick up the ATM card. Go to Sacks and
buy some clothes. Go to Monolith Burgers and get a job there. You can
skip the arcade sequence if you want. After getting money from the job
go to area 6 and put the ATM card into the machine. Also pick up the cigar
butt on area B. After failing the ID test go to Sacks and buy some
women's clothes. Go back to the ATM machine and withdraw all the money. Go
into the software store, look at the discount stuffs, and buy the SQ4
hintbook. (You have to move things around to see it). Go to Radio Shack
and buy a PocketPal connector. (I'm not sure which one to buy, anyone?)
Next, go back to Sacks and go into the dressing room to change back to Roger
Wilco. Go into the arcade and wait for the Sequel Police to come. Being
pursued, go to area 9 and go up to area 7 or 8. Drift around and wait
for the Police and come after you. When they do, go down quickly and go
back into the arcades. Read the hintbook to get the first 3 digits of a
code and open the paper (from the nest) to get the second half. Enter the
time hopper and type in the code.

Ulena Flats
ÚÄÄÄÄÄ¿  ÚÄÄÄÄÄ¿  ÚÄÄÄÄÄ¿     You start off in this time sector in area 2.
³  1  ÃÄÄ´  2  ÃÄÄ´  3  ³     Go down to area 5 and enter the bar. Talk
ÀÄÄÂÄÄÙ  ÀÄÄÂÄÄÙ  ÀÄÄÂÄÄÙ     to the Monochrome Boys and get kicked out
ÚÄÄÁÄÄ¿  ÚÄÄÁÄÄ¿  ÚÄÄÁÄÄ¿     of the bar. Kick their sand bikes down.
³  4  ÃÄÄ´  5  ÃÄÄ´  6  ³     After they leave the bar to pursue you go
ÀÄÄÄÄÄÙ  ÀÄÄÄÄÄÙ  ÀÄÄÄÄÄÙ     back into the bar and get the book of matches
                              on the counter. Go back to the time hopper
and go back to the Sequel Police headquarters. (Use the code you wrote
down from before.) To avoid the Monochrome Boys from running you down, use
the 'walk' icon and when they're closing in on you, roll aside to avoid them.

Back in the Sequel Police headquarters, go 2 screens to the right to
area 3. (Refer to map above). Use the acid (slime in bottle) on the door
to melt the lock. Open the door and go inside. Light the cigar and throw
the cigar on the floor. You should be able to see the laser beams on the
rings. Use the keypad on the right and turn the rings. (Enter how many
degrees clockwise to turn.) When all three beams are vertical exit and go
through the rings to the top of the screen.

The maze area is one of the hardest parts of the game. Your goal is the
screen 2 screens left of where you started off. You have to watch how
the droids move and avoid them. After successfully going 2 screens left
go left one more screen and look at the lock on the door. The number to
type in is in the SQ4 hintbook. (6965847669) Go in there and you'll see
a 'Windows' interface. Use the hand to move the droids program and the
brain program into the toilet. Leave the access room and go to Vohaul's
room. (Directions not provided again but no droids this time since you
erased them)

When you start fighting Vohaul keep moving towards him by using the walk
icon or pressing up-arrow otherwise you'll get thrown off the platform.
When he stops fighting you and goes back into the beam climb down the
ladder. You'll climb right up with the disk. Put the disk into the drive
unit next to the beam. Select 'beam download', 'disk upload', then move
the pointer next to 'Roger, Jr.' then select 'beam upload'.

Done! Watch the cool ending sequenece.

