 
                 ________    _____________    _______________       __
      /\        /   __   \  /  ______     \  /   _______     \     /  \
     /  \      /   / /   / /  /      \    / /   /  __   \     \   /   /
     \   \    /   / /   / /   \__    /   / /   /  /  \  /      \_/   /
      \   \  /   / /   /  \____  \  /   / /   /  /   / /   /\       /
       \   \/   / /   /       /  / /   / /   /  /   / /   /  \     /
        \      / /    \______/  / /    \/    \_/   / /   /    \   /
         \____/  \_____________/  \_______________/  \__/      \_/
  
          -----------------------------------------------------------  
          ----  ASSKICKIN'S to all our friends and contacts !!!  ----
          -----------------------------------------------------------
          
 			       SPLITTERS V1.0
			----------------------------


  Programming    : Piet Hadermann
  Graphics       : Dirk Berghmans
  Pics Digitising: J.J.
  Music	         : Dr. Awesome




 HOW TO PLAY THIS GREAT GAME.
-----------------------------

- The mission of this game is to complete the picture from one of those
  famous guys by shuffling the pieces in the right order.

- At first, you have to go to the upper left with the cursor which is moved
  by the joystick, and press the fire button. You will see some pieces
  flying out now. To move one of those pieces, move the cursor upon it,		
  press the fire button and move the joystick in the direction you want	
  the piece to go. 

- In the control screen at the upper right you will see a smaller version
  of the picture you have to make. If you move your cursor upon a piece,
  you will see the final position of the piece on the little screen.

- At the borders you will notice doors. If you shuffle a piece towards a
  door when it's opened, the piece will disappear from the board through the
  door.

- If you shuffle a piece towards a black spot on one of the walls, the piece
  will return in its original position.

- Sometimes a bomb will come on the screen, when you are moving pieces into
  the board. It will explode in about 4 seconds, and a life will be lost.
  To disarm (or is it disharm) the bomb, move it towards a door, or move the
  water-pump towards it.

- To earn bonus point, try to move extra pictures against eachother. For
  example an American against a Russian flag.

- Remeber to watch the time-bar at the bottom of the screen.

- If you complete a picture, you will earn 4000 points, and an extra bonus
  for the time left.
 
 
     ----------------------------------------------------------
     \/ision is looking for usefull members to join our crew !!     
     just call our bbs's and leave a message !!
     ----------------------------------------------------------
                                        _____
            ok enjoy the game !!      \/ision 1990


         Imported by Midnight Maniac & Mayday of Trilogy

