StarFleet Hint File


Please note:  You will find out most of the below information from notices,
	      by questioning aliens, and by notes that you find planet side.
	      To make the game more enjoyable, try the above first and only
	      refer to this when you get absolutely stumped.  It is usually
	      best to always have your shields down and weapons unarmed
	      when going into new territory.  It is even sometimes good to
	      be obsequious(bow down) to other aliens.	When meeting the
	      drones who ask you questions about numbers, only answer yes
	      to the numbers that are multiples of 6.	When talking to
	      the Mechan 9,  you should be stern and answer their questions
	      correctly or you will have to blow them away.  Any further
	      questions can be left on the bulletin board in the Genie
	      Game Room.

===============================================================================
		       Coordinates of Important Artifacts
==============================================================================
 21,198       1       30S x 55W Crystal Cone
234, 20       4       34S x 98E
217, 88       4       48N x 15W
 81, 98       1       44S x 137W   Ellipsoid
180,120  Ice planet   34N x 28E
180,124       3       59N x 22E  Rod device
216, 87       3       12N x 104W Earth
216, 87       4       Mars  North Pole
 68, 66       1       12N x 32E  Cloaking Device
 82,148 	      Spemin Home Planet
129, 33 	      Thrynn Home Planet
132,165 	      46N x 14E  Crystal Orb
 57,144 	      29N x 13W  City of Ancients
  7,118 	      Endurium
238,189       3       52N x 16E  Black Egg device
175, 94 	      21N x 99W  Distress Signal
143,115 	      28N x 4E	 Black Egg device
 81, 98       1       44S x 137W Focusing Stone
 18, 50       5       15N x 44W  Tesaract Device
112,200     3 or 5    59N x 64W  Red cylinder
 50, 32     Life      Uhlek Brain World-Blow up with Black Egg Device
118,146       4       16S x 20W
192,152     Crystal   Must have Crystal Orb & Cone-Blow up with Black Egg
		      At coordinates shone by Crystal Cone


==============================================================================
				Flux Coordinates
==============================================================================
  7, 94 -  71, 84    56,142 -  40,146	106,139 -  65,181   173, 88 - 126, 87
  9, 16 - 135, 84    58,140 -  53,143	109,204 - 234,167   176,123 - 217, 80
 15,135 -  54,146    59,144 -  55,146	118,107 - 104, 82   178,127 - 189,190
 22, 22 -  25, 48    60,146 -  56,142	123,127 - 128,143   179, 52 - 128, 24
 23,199 -  35,186    61,131 - 101, 77	126, 87 - 173, 88   180, 52 - 232, 40
 25, 48 -  22, 22    64,186 -  31,184	128, 24 - 179, 52   180, 86 - 237,153
 31,148 -  64,186    65,181 - 106,139	128,105 - 146,112   189,190 - 178,127
 35,186 -  23,199    69, 66 -  98, 79	128,143 - 123,127   190, 28 - 194,134
 51,132 -  55,145    71, 84 -	7, 94	130,108 - 173, 61   194,134 - 190, 28
 53,143 -  58,140    71,151 -  54,143	135, 84 -   9, 16   217, 80 - 176,123
 54,143 -  71,151    93, 62 -  97, 76	142, 51 - 101, 83   229,148 - 235, 49
 54,146 -  15,135    95, 82 - 150, 96	146,112 - 128,105   232, 40 - 180, 52
 55, 99 - 248,	1    97, 76 -  93, 62	148,166 - 170, 93   234,167 - 109,204
 55,145 -  51,132    98, 79 -  69, 66	150, 96 -  95, 82   235, 49 - 229,148
 55,146 -  59,144   101, 77 -  61,131	170, 93 - 148,166   237,153 - 180, 86
101, 83 - 142, 51   104, 82 - 118,107	173, 61 - 130,108   248,  1 -  55, 99


==============================================================================
    What to look for about a planet, for it to be worthy of colonization.
==============================================================================
Temperature: Anywhere around Temperate & Tropical
Gravity    : From .7 to 1.3 is optimal but anything up to 2.0 g's
Atmosphere : Must contain oxygen
Water	   : Must be minimal amount of free water
Weather    : None, Calm or Moderate


==============================================================================
				Mineral Chart
==============================================================================
Lead	40	 Magnesium 220	    Gold      380	Sometimes for repair:
Iron	60	 Chromium  260	    Platinum  400	   * Cobalt	 80
Nickel 100	 Antimony  280	    Plutonium 420	   * Molybdenum 160
Copper 120	 Mercury   320	    Rodnium   440	   * Aluminum	220
Zinc   140	 Tungsten  340	    Endurium  1000+ (Fuel) * Titanium	240
Tin    180	 Silver    360				   * Promethium 300


==============================================================================
			   Ways of Making Money
==============================================================================
- Selling following items to Starport:
  * Minerals
  * Information or specimens of planet life
  * Artifacts
- You will raise 500,000 by blowing up the crystal planet and you will also
  save your world.
- Can sell artifacts to the Thryn


Habitable planets:
System	   Planet     Special places
----------------------------------------------
68, 66	     1
33,  6	     1
112,200      5
21,198	     1	     30S x 55W Crystal Cone
118,146      5
229, 22      4
234, 20      4	     34S x 98E
218, 86      2
18, 50	     5
217, 88      4	     48N x 15W
149,133      4,5
211, 93      2
24, 95	     2
149,173      4
81, 98	     1	     44S x 137W   Ellipsoid
91, 86	     4

Androids patrol within 8 sectors of Heaven
Mardan-2 (Close to Earth system) 56N x 16W
Prominent mining planet 2nd planet in Upspin Staff
