
                 D   ___  __  _______   __  __     ______
                 r  / _ \/ //\\_  _//  /  \/ / /\ / ____/
                 a / / \ \/ \ \/ / /  / /\ \/  \ \\_\_
                 c \ \_/ /\_/ / /\ \_/ _// /\/\/ /_/ /
                 s  \___/\___/\/  \___/  \/\_/\_/\__/



                                -PRESENT-
                                 -------



                THE LEVELS CODES FOR STARDUST WITH 9 LIVES


                       LEVEL 2 : BJRQAAAAAIMM
                             3 : CFQQQAAAAKOL
                             4 : DFQQQQAAAEDL
                             5 : EJQQQQAAAEOK



  D R A C S 93.


                             
