
ALBATROS/IBB presents...

           >>>   S T R E E T    F I G H T E R   I I    <<<
                        Quick Reference Card

MOVEMENT
                                JUMP
             BACKWARD FLIP  _   /|\   _  FORWARD FLIP
                           |\    |    /|
                             \       /
           BACK DEFENCE   <--         -->    FORWARD
                             /       \
                           |/_   |   _\|
         DEFENSIVE  CROUCH      \|/      OFFENSIVE CROUCH
                               CROUCH



CHARACTER PROFILES


RYU
FIREBALL -
Using the controls execute   |   \    --> in one continuous motion
                            \|/  _\|
and press the punch button.
DRAGON PUNCH -
Using the controls, press  -->   |   \    in one continuous motion
                                \|/  _\|
and press the punch button.
HURRICANE KICK -
Using the controls, press   |     /  <-- in one continuous motion
                           \|/  |/_
and press the kick button.


EDMOND HONDA
HUNDRED HAND SLAP - t
Press the punch button repeatedly.
SUMO HEAD BUTT -
Using the controls, press <-- and hold it for 2 seconds. Then press
--> and push the punch button.


BLANKA
ELECTRICITY -
Press the punch button repeatedly
ROLLING ATTACK -
Using the controls, press <-- and hold it for 2 seconds. Then press
--> and push the punch button.


GUILE
SONIC BOOM -
Using the controls, press <-- and hold it for 2 seconds. Then press
--> and push the punch button.
FLASH KICK -
Using the controls, Press  |  and hold it for 2 seconds. Then press
/|\                       \|/
 |  and push the kick button.


KEN
FIREBALL -
Using the controls, press   |   \    --> in one continuous motion
                           \|/  _\|
and press the punch button.
DRAGON PUNCH -
Using the controls, press  -->   |   \    in one continuous motion
                                \|/  _\|
and press the punch button.
HURRICANE KICK -
Using the controls, press   |     /  <-- in one continuous motion
                           \|/  |/_
and press the kick button.


CHUNG LI
LIGHTNING KICK -
Press the kick button repeatedly.
WHIRLWIND KICK -
Using the controls, press   |   and hold it for 2 seconds. Then press
/|\                        \|/
 |   and push the kick button.


ZANGIEF
SPINNING CLOTHESLINE -
Press the punch button repeatedly.
SPINNING PILE DRIVER -
Using the controls, press    /    |    |    \    on the control pad
                           |/_   \|/  \|/   _\|
and press the punch button.


DHALSIM
YOGA FIRE -
Using the controls, press   |   \    --> in one continuous motion
                           \|/  _\|
and press the punch button.
YOGA FLAME -
Using the controls, press    /   |   \    --> in one continuous
                           |/_  \|/  _\|
motion and press the punch button.

END.