__________ ____                                                                
\        //   /____ _____   ____ _____   ____ _____     ______     ____ ___    
 \______//   //   //_    \ /   //_    \ /   //_    \  /\\     \   /   //_  \   
     __ /   //   /  /    //   /  /    //   /  /    / /  \\_    \ /   /  /   \  
   /\\ \\  //   /  /    //   /  /    //   /  /    / /   /_/    //   /  /    /  
  /  \\_\\//   /  /    //   /  /    //   /  /    / /   //     //   /  /    /   
 /    \__ /   /__/    //   /__/    //   /__/    / /   / /    //   /__/    /___ 
 \  ____ \\  //______/ \  //______/ \  //______/  \  / /____/ \  //______// _/ 
-=\/-=-=\/-\/=-=-=-=-=-=\/-=-=-=-=-=-\/-=-=-=-=-=-=\/-[VENGER]=\/-=-=-=-=-\/-=-
                           
                            Troddlers Levelcodes

			         Ripped By

                                Network Ten 

                                 Written

                                   By

                                  Ozzy

Level   1 = premiere
Level   2 = buildit
Level   3 = nosweat
Level   4 = pyramid
Level   5 = clearout
Level   6 = sphinx
Level   7 = quartet
Level   8 = centerin
Level   9 = redgems
Level  10 = crossed
Level  11 = skiparound
Level  12 = packedup
Level  13 = pillars
Level  14 = bzzzzz
Level  15 = fiverows
Level  16 = tighttime
Level  17 = easyone
Level  18 = twotribes
Level  19 = dontmix
Level  20 = Helpemout
Level  21 = meanones
Level  22 = noproblems
Level  23 = treasures
Level  24 = storeroom
Level  25 = upanddown
Level  26 = techno
Level  27 = oneonone
Level  28 = sixrooms
Level  29 = thetower
Level  30 = goforheart
Level  31 = newthing
Level  32 = boulero
Level  33 = cruelworld
Level  34 = cruelcubes
Level  35 = slipnslide
Level  36 = keyx
Level  37 = coldcross
Level  38 = stonem
Level  39 = hardround
Level  40 = firstgun
Level  41 = crossfire
Level  42 = runforit
Level  43 = norules
Level  44 = nofarfall
Level  45 = runaround
Level  46 = badbird
Level  47 = coverthem
Level  48 = saveblocks
Level  49 = glamour
Level  50 = hackback
Level  51 = alotopo
Level  52 = upsideout
Level  53 = dropemin
Level  54 = possible
Level  55 = closeup
Level  56 = foolsrun
Level  57 = jewelpush
Level  58 = guidetry
Level  59 = wotango
Level  60 = loosem
Level  61 = yoursor
Level  62 = sacrifice
Level  63 = boomparade
Level  64 = waitforit
Level  65 = rockblast
Level  66 = nowasteall
Level  67 = fromabove
Level  68 = smashhits
Level  69 = crushrush
Level  70 = firstfire
Level  71 = burnout
Level  72 = rumblehot
Level  73 = cocktail
Level  74 = bugginhard
Level  75 = morefun
Level  76 = spinaround
Level  77 = letitout
Level  78 = allabout
Level  79 = bounceit
Level  80 = raindrops
Level  81 = fireandice
Level  82 = slowburn
Level  83 = stallem
Level  84 = badbombs
Level  85 = soloman
Level  86 = hellditch
Level  87 = firstfirst
Level  88 = goodluck
Level  89 = timehunter
Level  90 = nodelay
Level  91 = nopullplug
Level  92 = gunzone
Level  93 = beltzenrun
Level  94 = brigderun
Level  95 = fallout
Level  96 = colourrun
Level  97 = autofire
Level  98 = sweetheat
Level  99 = heavyduty
Level 100 = tweaky 
