
                                 SKID ROW 
 
                                 presents 
 
 
                            Bo Jackson's Baseball 
                                    From 
                                  Data East 
 
                                Reference Card


IMPORTANT


READ THIS FIRST

Please read these important additions to the Amiga version of
Bo Jackson Baseball not included in the Game Manual.


SYSTEM REQUIREMENTS

Amiga 500, 1000, 2000
1MB RAM required
Color Monitor required
Joystick required

NOTE: This software has been tested using AmigaDOS 1.3. A3000 or 2.0 upgrade
owners may want to test game play under DOS 2.0 or use 1.3 to ensure
compatibility.


TO PLAY FROM FLOPPY

BOOTING FROM FLOPPY: At the Amiga Workbench prompt, insert BO DISK 1 into
drive DF0: (A1000 owners may need to run Kickstart first). The game will begin
to load automatically, and you will be prompted to insert BO DISK 2 as needed.

STARTING FROM WORKBENCH: Insert BO DISK 1 in any drive.  Open the Disk and
double-click on the "Ball" icon to start the game. You will be prompted to
insert BO DISK 2 as needed.


HARD DISK INSTALLATION

To install the game onto a hard disk, follow these instructions:

1. Remove any BO disks.
2. Boot your computer normally and go to the Workbench.
3. Insert BO DISK 1 into any drive.
4. Open the disk and double-click on the "HDInstall" icon.
5. You will be prompted to designate the hard drive partition and folder name
   that you wish the game files to be copied into. Make sure to type your
   designation in quotes. Example: "DH0:BASEBALL"
6. During the installation process you will be prompted to switch disks as
   necessary. If the installation is successful, you will receive an
   "Installation Complete" message.


TO PLAY FROM A HARD DRIVE

1. Remove any BO disks.
2. Boot your computer normally and go to the Workbench.
3. Open the drive and drawer into which you've installed BO JACKSON BASEBALL
   and double-click on the "Ball" icon.

You may also start the game from the CLI. Change to the drive and subdirectory
where you've installed BO JACKSON BASEBALL and type "Ball".


MEMORY REQUIREMENTS FOR HARD DISK USERS

BO JACKSON BASEBALL requires at least 1 Megabyte of total memory and at least
430K of Amiga's built-in graphics memory (chip ram) to run. If your Amiga has
512K of chip ram (such as an A1000, A500, or A2000 without the 1 Meg "Agnus"
chip) you may have to play BO JACKSON BASEBALL by booting directly from the
floppy disks (see BOOTING FROM FLOPPY above).
You can confirm how much "chip" memory you have in your computer by opening
the CLI and typing "AVAIL". Look next to the word "CHIP" under the "AVAILABLE"
column for the amount of chip memory you have free. If the number is greater
than 430,000 you will have enough memory to run the game. If not, you will need
to boot directly from the floppy disk.


TIPS TO MAXIMIZE FREE CHIP RAM

Make sure that your STARTUP-SEQUENCE script loads only the files needed for
hard disk operation (no programs such as virus checkers, RAM disks, or
multitasking applications).

Make sure that all open Workbench window are closed.

Disconnect any external disk drives that may be connected.



                        AMIGA VERSION GAME CONTROLS

Please note these new game controls for the Amiga version of
BO JACKSON BASEBALL.


PITCHING

Pitching in the Amiga version of BO JACKSON BASEBALL consists of two modes:
Pick Off mode and Pitching mode.

PICK OFF MODE: When you first enter the Batter/Pitcher screen you're in Pick
Off mode. During this time you may have your pitcher throw the ball to any
base to pick off base-runners who are leading off.
Use the following instructions:

1st base:        Hold joystick right and then press the button
2nd base:        Hold joystick up and then press the button
3rd base:        Hold joystick left and then press the button
Home Plate:      Hold joystick down and then press the button

PITCHING MODE: You may leave Pick Off mode and enter Pitching mode by pressing
the button without selecting a joystick direction. Your pitcher is now ready.
Press the button to throw. The Pitch Location Indicator (scanning baseball)
shows the direction your ball will travel when you press the button. Here are
the different pitches available:

Slow Ball/Change Up:   Hold the joystick up and then press the button
Medium Ball:           Center the joystick and then press the button
Fast Ball:             Hold the joystick down and then press the button

As soon as the ball leaves your pitcher's hand, you may curve its flight
by pushing the joystick in the direction you wish the ball to curve.


FIELDING

While in the overhead view you may make your active fielder jump or dive for a
ball travelling near him. Here are the commands:

To jump straight up:     Hold the joystick up and then press the button
To dive to the right:    Hold the joystick to the right and then press
                         the button.
To dive to the left:     Hold the joystick to the left and then press
                         the button.

If you think the ball is going to pass your infielder, you may immediately
switch to the closest outfielder behind him by holding the joystick down
and then pressing the button.
NOTE: This switch will happen automatically when the ball passes an
infielder, but this method will perform the switch much more quickly.


BATTING

Moving the joystick without pressing the button moves the batter around the
batter's box. Holding the button without moving the joystick makes him swing.
NOTE: You may have the batter check his swing by releasing the button early.

Bunting: To bunt the ball, hold the joystick down and then press the button.
While the button is pressed, you may have the batter bunt to the left or
right by moving the joystick from the down position to the lower left or
to the lower right, respectively. To get out of the bunting stance, release
the joystick and button.


LEADING OFF AND STEALING

While at the Batter/Pitcher screen you may have any base-runner lead off or
steal by using the following methods.  Hold the joystick in one of the
directions described below and tap the button once for a small lead off, twice
for a medium lead off, or three times for a long lead off (steal position).
NOTE: With the short or medium leads the base-runner will return to base
automatically if the pitcher tries to pick him off. With the long lead the
base-runner will advance to the next base if the pitcher tries to pick him
off. With the long lead the base-runner will advance to the next base if the
pitcher attempts to pick him off.

To lead off 1st:   Hold the joystick right and tap the button
To lead off 2nd:   Hold the joystick up and tap the button
To lead off 3rd:   Hold the joystick left and tap the button


RUNNING TO BASE

To advance a base-runner while in the overhead view, point the joystick to the
base he's on:

Push right to advance a base-runner who's on 1st
Push up to advance a base-runner who's on 2nd
Push left to advance a base-runner who's on 3rd

You may freeze a base-runner between bases by holding down the button. To
make him return to a base, hold the joystick to the base he should return to
and tap the button. NOTE: One a base-runner has reached the next base you
cannot make him return.

To return to 1st base:   Hold the joystick right and tap the button
To return to 2nd base:   Hold the joystick up and tap the button
To return to 3rd base:   Hold the joystick left and tap the button


KEYBOARD COMMANDS:

These are the keyboard commands for BO JACKSON BASEBALL Amiga:

F1:   Manager Options For Player 1
F2:   Manager Options For Player 2
F3:   Pause
F4:   Resume Play
F5:   Sound On/Off Toggle
F6:   Game Speed Control Toggle
ESC:  Main Menu Option


- Skid Row
