View: UNINVITED.DOC
 
 
 
Uninvited Documentation
 
 
* Reading other people's mail isn't polite, but it could save your life.
 
* Check the upstairs closet for something to take care of Miss O'Hara. But be
  sure to open it before you use it.
 
* The nightstand in the upstairs bedroom has a hollow ring to it.
 
* The lamp in the servants room does it's job without electricity.
 
* The servant won't let you read his diary, but if you could get him out of the
  way...
 
* Spray the Spider Cider on the railing on the veranda and leave the porch.
  Come back later and the spider will be caught. Show the spider to the servant
  to scare him away.
 
* Read the book in the master bedroom.
 
* The key in the chair opens many things.
 
* Some dogs are afraid of lightning (Instantum Illuminaris Abraxas).
 
* Talking heads need conversation once in a while, so brush up on your Latin
  (Specan Heafod Abraxas).
 
* A cross will some in handy later on but the secret trap door under the altar
  is not the way to go.
 
* The candelabra will protect you on your way to the maze. (Remember to light
  it).
 
* The amulet can take care of only one Zombie at a time so if you run up
  against a buch of them, RUN.
 
* There is one grave here that is different from the others and you have only
  one bunch of flowers.
 
* The key from the chair will open the cages.
 
* Cage the bird and the snake and the cat will take care of each other.
 
* The boiuncing creature would just love a bird to play with. If you find the
  creature it will leave the gem behind.
 
* Put the gem in the gemshaped hole in the magisterium doorway.
 
* The guardian demon could probably use some fruit. Water the one plant in the
  greenhouse that is not dead and it will grow soon.
 
* "Gold, silver and mercury - together they form a key." Look in the study desk
  drawer and find the atomic numbers of these three elements. This is the
  combination to the safe.
 
* Hack the cookie jar with the axe and leave the cookie in the house. The
  little guy will exchange the key for the cookie.
 
* Light a fire in the entrance hall fireplace and throw the hingeless box in
  the fire. The star will burn the ice under the door in the lab.
 
* The spider kills. Avoid it.
 
* Operate then star from the hingeless box on the ice and follow the evil
  genius.
 
* Throw the evil genius down the bottomless pit before he wakes up. The key you
  got from the little guy unlocks the door to the house.
 
* Your brother's screams are coming from above the upstairs bathroom with the
  odd light fixture. Wait until the water almost fills the room and open the
  fixture.
 
* Your brother seems delirious. Smack some sence into him.
 
* A simple wooden cross will take care of the demon.
 
* Follow your brother out the window.
 
* Have you tried...
  Getting in the coffin in the maze?
  Not caging one of the animals?
  Entering the cage in the attic?
  Eating the fruit from then plant in the greenhouse?
  Drinking the mercury?
 
