


                   .__ .___   TAke A trIp To ThE WiLd N cRazy
._______________.__|  \|   |_______________________________________ .__
|   ____/   .   |  |   \   |__ _____/ _____/  .   /.   \   .  \   .\|  \
|___.   \   |__/|____   \  |  \.___/  .___/   |__/ | __/   |   \  | \   \
|   |    \  |        \   \ |   \   \  |   \   ||   |   \__ |   /  |  \  /
|________/__|____________/_____/___/______/___||___|\    /____/___|\___/
(____________________________________________________\__/__________[M]_)

    INDEPENDANT BBS SITE! - 16.8 HST/ASL ONLINE - 130+ Megs - /X V2.XX
   4 to 1 Ratio For Callers Who Join Now! Cool Users, 0-1 Amiga Warez!!
               SysOps: Malcar - ABH/Zenith - Stinger/Equinox
 
                      -=+ (916) 366 - 0592 +=-
                       2nd Node Coming Soon!!

   Put Up 10 Megs In Your First Week Of Calling And Receive Disabled!

                        This file was downloaded from:
              _______ __  __ _______   ___________   ______ ______
             /__  __// /_/ // _____/  / _____/\__ \ / ____// ____/
               / /  / __  // ___/    / ___/  / \/ // /\  // ___/
              /_/  /_/ /_/ \__/      \__/   /____/ \_\/_/ \__/
 
                 -*-  The Silents World Head-Quarters  -*-
                  - 4 Nodes - All Ringdown - All DHST's -
                       - Running GVP '040 at 33Mhz! -
                            - Multi-Node Chat -
                            - 1-716-655-4940 -
                           - OnLine Since 1985 -
 
    No Freeloaders here, if you want to read this file, then download it !!!
иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
                           WONDERDOG LEVELCODES
                           ====================

                                 LEMONADE
                                 PHARMACY
                                 ULTIMATE
                                 DANIELLE
                                 LUCOZASE

        Ofcourse, if you want entering levelcodes is a drag, leech
  the GLoBaL oVeRDoSe trainer for Wonderdog and take the easy way out :)

                                                                          
                                                                          
                     .......and don't forget to call.......               
   *       ___      .          .           .       *   .     .      .     
     .    /  /\        *_________    _______        _______ .  ______     
         /  / /        /\        \ . \      \  .   /\      \ ./\     \   .
o  .    /__/ /_  .  . /  \        \ . \      \    /  \      \/  \     \   
       /__/\ \/\__   /    \________\ / \______\. /    \______\   \_____\  
      _\__\ \  / /\./     / _______//   \_  __ \/     / ___  /   / ____/  
 .   /__/\/  \ \/ //     / / \  .__/     / /  \ \    / / \/_/   / /__\    
    /  /\  /\ \  //     / /___\. \ \    / /\   \ \  / /\____\  / ____/    
   /  / /\ \ \ \//     / _____/___\ \  / /  \  / / / /\/__  / / /   \   * 
  /__/  \ \ \_\/ \    / /          \ \/ /____\/ / / /___\/ /\/ /_____\    
  \__\/\ \ \ \    \  / /            \__________/\/________/  \_______/    
     \  \ \_\/ .   \/  \_____________________________________________\   .
      \  \ \        \                                                /    
       \__\/   *     \   -*- The Silents World Head-Quarters -*-    /     
  *                   \____________________________________________/    . 
  .            .  .    .                .           .          .         .
       .                  .- SysOp:  PLANET MASTER -   .           .      
           4 NODES!       - 7 1 6 - 6 5 5 - 4 9 4 0 -    .  4 NODES!      
.          .   .       - All Nodes Ringdown - All DHST's! -  .    .       
    .               - Running GVP's G-Force '040/2000 33Mhz! - .    .     
        .       .       - 1 Gig On-Line  Multi-Node Chat -  .          .  
           *                  - OnLine Since 1985 -           *           
     .            .             .                .                  .     
   .          .             C A L L      T O D A Y ! !    .      .      . 



                   .__ .___   TAke A trIp To ThE WiLd N cRazy
._______________.__|  \|   |_______________________________________ .__
|   ____/   .   |  |   \   |__ _____/ _____/  .   /.   \   .  \   .\|  \
|___.   \   |__/|____   \  |  \.___/  .___/   |__/ | __/   |   \  | \   \
|   |    \  |        \   \ |   \   \  |   \   ||   |   \__ |   /  |  \  /
|________/__|____________/_____/___/______/___||___|\    /____/___|\___/
(____________________________________________________\__/__________[M]_)

    INDEPENDANT BBS SITE! - 16.8 HST/ASL ONLINE - 130+ Megs - /X V2.XX
   4 to 1 Ratio For Callers Who Join Now! Cool Users, 0-1 Amiga Warez!!
               SysOps: Malcar - ABH/Zenith - Stinger/Equinox
 
                      -=+ (916) 366 - 0592 +=-
                       2nd Node Coming Soon!!

   Put Up 10 Megs In Your First Week Of Calling And Receive Disabled!

