

                            The Codes For X-Balls       
			    ---------------------

   L01-eo99qq      L11-monkey     L21-q4ertq     L31-0e112q     L41-gianlu
   L02-rmqpd8      L12-robots     L22-oblak!     L32-vms31q     L42-pisane
   L03-zz1235      L13-nnett21    L23-ilfauno    L33-codd143    L43-llo16tr
   L04-yea!!!      L14-momento    L24-diverte    L34-lvs477a    L44-hexxxxx
   L05-r-type      L15-critico    L25-elioooo    L35-376fsww    L45-008jh88
   L06-jill82      L16-angolare   L26-gleba!!    L36-vvv47wa3   L46-abababcd
   L07-kraftwerk   L17-mpps17     L27-t4repo     L37-347g32     L47-35s555
   L08-a.b.c.      L18-fkdlu      L28-fgsya      L38-e6g32      L48-5d47s
   L09-hpw6e6      L19-ha!        L29-we3        L39-gino       L49-lwnn
   L10-gonzales    L20-pressing   L30-1wtx341w   L40-3r88888    L50-y46sse5

   Short Greets: Hustler, Jake, Koz, Intruder, Swift J, Hellion, Futura, Etc.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
