

     THE DOX TO - YOGI`S BIG CLEAN UP - TYPED IN BY SCOOTER/SKID ROW

IN EACH LEVEL 8 ITEMS HAVE TO BE COLLECTED OR FIXED(REPRESENTED BY ICONS IN
THE TOP PANEL) ALL 8 ICONS MUST BE LIT TO COMPLETE THE LEVEL.
ENERGY (SHOWN ON THE KNIFE) IS GAINED BY COLLECTING PICNIC
BASKETS(PROVIDING THE WARDEN ISNT WATCHING) LOSE TOO MUCH ENERGY AND YOU
LOSE A PRONG OF YOUR FORK, LOSE ALL PRONGS AND ITS GAME OVER. EXTRA PRONGS
ARE AWARDED AT 20,000 THEN EVERY 30,000 POINTS.

JELLYSTONE PARK
---------------
HELP THE PUBLIC SPIRITED HERO PICK UP THE DIFFERENT TYPES OF LITTER AND PUT
THEM IN THE LITTER BINS PROVIDED.

UNDERWATER
----------
JOIN THE SCUBA DIVING. BOO-BOO, LOCATING THE PROBLEMS WITH JELLYSTONES
PARKS WATER SUPPLY, AND FINDING THE RIGHT TOOLS TO FIX THEM.

THE SWAMP
---------
HELP YOGI FIND THE PARTS OF RANGER SMITHS BIKE SCATTERED AROUND THE SWAMP
AND TAKE THEM TO THE HOLLOW TREE TO BE RE-ASSEMBLED.

THE FILM STUDIO
---------------
THE STUDIOS ARE IN UPROAR. NOBODY CAN FIND ANYTHING. YOGI MUST STEP IN TO
FIND THE MISSING OBJECTS AND TAKE THEM TO THE RIGHT SET.

YOGIS CAVE
----------
TIRED?.NOW IF ONLY YOU CAN GET THE PIECES OF THE BED INTO THE SLEEPING
CHAMBERS AND THEN GET BACK TO THE BEDROOM DOOR.

CONTROLS
--------

JELLYSTONE PARK/THE SWAMP/THE STUDIS/THE CAVES

TOP CENTRE...........UP
TOP AND LEFT.........JUMP LEFT
LEFT AND CENTRE......LEFT
RIGHT AND CENTER.....RIGHT
BOTTOM AND LEFT......ZOOM LEFT
BOTTOM AND RIGHT.....ZOOM RIGHT
CENTRE AND DOWN......GO THROUGH DOOR

FIRE - SHOOT BUBBLE (EXCEPT IN CAVES)

CONTROLS UNDER-WATER
--------------------

TOP CENTRE...........UP
TOP AND LEFT.........UP LEFT
LEFT AND CENTRE .....LEFT
RIGHT AND CENTRE.....RIGHT
BOTTOM AND LEFT......DOWN LEFT
BOTTOM AND RIGHT.....DOWN RIGHT
CENTRE AND DOWN......DOWN

FIRE - SHOOT BUBBLE

AND THATS YER LOT..HIGHEST REGARDS GOTO TO THAT IN FORM DOX TYPER INS
--- THE ALLIANCE --- KEEP UP THE GREAT WORK GUYS...CU L8R M8`S SCOOTER~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
THIS FILE PASSED :                          ______________________________ 
  ___________  __      __  ______          / __________________________  /\
 /***********\/**\    /**\/******\        / /                         / / /
 \___....____/.../___/.. /...____/\      / /      THE HIDEOUT        / / / 
  \_/.../\__/.........../.../____\/     / /  +31 (0)3200-ELITE HST  / / /  
   /_  / / /_  ____ _  /_  ____/\      / /  +31 (0)3200-ELITE HST  / / /   
  /__ / / /__ /\__/__ /__ /____\/     / /_________________________/ / /    
 /___/ / /___/ / /___/________/\     /_____________________________/ /     
 \___\/  \___\/  \___\________\/     \_____________________________\/      
               __      __  __  _____      _____      ______  ___       __  
              /**\    /**\/**\/*****\    /*****\    /******\/***\     /**\ 
 29-Apr-92   /.../___/.. /.. /..._...\  /..._...\  /...____/.....\   /.. /\
 19:08:20   /.........../.../.../ \...\/.../ \...\/.../__ /..._...\_/.../ /
           /_  ____ _  /_  /_  /  /_  /_  /  /_  /_  ____/_  / \ ____  / / 
          /__ /\__/__ /__ /__ /__/__ /__ /__/__ /__ /__ /__ / / \ ___ / /  
         /___/ / /___/___/__________/__________/_______/___/ /   \___/ /   
         \___\/  \___\___\__________\__________\_______\___\/     \__\/    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
¹² 