This material was submitted to me on disk directly by the author, Peter Gage,
for inclusion in the library.  Thanks Peter.

Note that it was submitted in late Jan 1992, but not included in the library
until late May 1992, due to a variety of circumstances.  This sort of delay
is not normal and I apologize for it.

Because of it's size, I elected to archive the original submission disk using
the :c/lha program on this disk, and added the icon driven script to unpack
the archive.

-Fred  ><>
 19-May-92
