.-------------------------------------------------------------------------.
|In this example I have used the ADDOPT: command which will allow me to   |
|go to different parts of my adventure. The command is quite simple to    |
|use, and it works like this:      ADDOPT:[DisplayText]:[PageName]        |
`-------------------------------------------------------------------------'

PAGE:START
Welcome to my adventure. where would you like to go?

ADDOPT:Go north:north
ADDOPT:Go south:south
ENDPAGE:

PAGE:north

You go north. The end.

ENDPAGE:

PAGE:south

You go south. The end.

ENDPAGE:


     