.--------------------------------------------------------------------.
|  Hello again. This little example shows you how to send the power  |
|                       light on your Amiga mad!                     |
`--------------------------------------------------------------------'

WINDOW:Watch your power light!

PAGE:START
LEDOFF:
Hey! You left your light on!

ADDOPT:I'll turn it off then!:LED_OFF

ENDPAGE:

PAGE:LED_OFF
LEDON:
Now I can't see! Turn the light back on!

ADDOPT:Turn the light back on!:START

ENDPAGE:
