.---------------------------------------------------------------------------.
|  This example shows you how to load and play Sound/Noise/ProTracker Mods  |
`---------------------------------------------------------------------------'

WINDOW:Hello country lovers!

PAGE:START
LEDOFF:
TRACKLOAD:EAC:Misc/Country.mod
TRACKPLAY:
ADDOPT:Track Stop:Track_Stop

ENDPAGE:

PAGE:Track_Stop
TRACKSTOP:
ADDOPT:Track Play:Track_Play

ENDPAGE:


PAGE:Track_Play
TRACKPLAY:
ADDOPT:Track Stop:Track_Stop

ENDPAGE:


