.-------------------------------------------------------------------------.
|  When an adventure script is loaded, EAC will look for a page called    |
|  ` START '; To declare a page use the command PAGE: , followed by the   |
|  page name. i.e. PAGE:fred , PAGE:three etc. To end a page use the      |
|  command ENDPAGE:                                                       |
`-------------------------------------------------------------------------'

PAGE:START

This is tutorial number one. Now load number two!

ENDPAGE:

     