.------------------------------------------------------.
|  This example shows you how to use the pause command |
`------------------------------------------------------'

PAGE:START

Information about Workbench

The Amiga's Workbench Graphical User Interface (GUI) allows you to control
the Aniga by using a mouse to select symbols in the form of icons, or small
pictures, and list-like menus. The workbench is easy to learn and use
because the icons and menus are displayed automatically. You do not have 
to memorize a long list of commands to accomplish a task.

Multitasking is the ability to run several independent programs at one
time. Because the Amiga was designed from the start as a multitasking
system with a GUI, it is fast and easy to switch tasks (programs) when you
need to. Not only can programs programs run at the same time on the Amiga,
but they can also share information and computer resources, allowing you to
do more work without requiring additional software and memory.

[More...]
PAUSE:

The Workbench and multitasking are features common to all Amigas, from
single floppy models to the most advanced workstation-level machines that
are used for three-dimensional graphics, multimedia, and video production.

ENDPAGE:

