.--------------------------------------------------------------------------.
|  This example shows how it is possible ADD and SUBTRACT from variables.  |
|   I have firstly declared a variable called `score', and have used the   |
| commands ADD: and SUB: to change to scores value. Of course, the score   |
|  can go up or down by more than one if you like, just change the value   |
|  at the end of the variable and colon. i.e.  ADD:score:50 , Thus adding  |
|               50 to the value of score. easy uh?                         |
`--------------------------------------------------------------------------'

DEC:score=0
NOBUSY:
WINDOW:ENGiNE Adventure Code - by Matt Briggs - Nice.

.-------------------------------------.
|  Set up our START page as usual...  |
`-------------------------------------'

PAGE:START
CLRTEXT:
ADDTEXT:Score: 
ADDVAR:score
ADDOPT:Add to score:Add_One
ADDOPT:Subtract from score:Sub_One
ENDPAGE:

.------------------------------------.
|  Add one to the value of score :)  |
`------------------------------------'

PAGE:Add_One
ADD:score:1
GOTO:START
ENDPAGE:

.--------------------------------------------.
|  Subtract one from the value our score :(  |
`--------------------------------------------'

PAGE:Sub_One
SUB:score:1
GOTO:START
ENDPAGE:
