Short:    5 assorted heads for Revenge AGA 
Author:   simon@gadge.u-net.com (Simon Hitchen)
Uploader: simon@gadge.u.net.com (Simon Hitchen)   
Type:     game/data
Requires: Revenge AGA (game/shoot/Revenge_AGA.lha)
    
***** Just a few extra heads for Revenga AGA *****

 Unpack the archive and copy the contents into the
Heads drawer in Revenge and then use in the Victim
Generator to create the new victims.

 This archive contains heads named:

* Drac      (Toothy guy)
* Tony_B    (P.M.)
* William_H (Little fart)
* X-Pants   (The good guys in UFO Enemy Unclothed)
* Flasher   (The bad guys in the same lovely game)

  Visit the Revenge page at:

  http://www.gadge.u-net.com

Enjoy.