Short:    Train Driver 2 Demo
Type:     game/misc
Uploader: paul@robins.powernet.co.uk
Author:   Paul Robins
Requires: Amiga 2 mb (inc 1 mb Chip) WB2.04+
Version:  2.022


Train Driver 2 Demo
-------------------

This demo requires reqtools.library, translator.library in Libs:
and Devs:narrator.device

This demo has most of the features of the full version but is limited to
a ten mile journey, either random or loaded.

Four routes and a diesel and an electric loco are included.

Also now available is Train Driver 2 Route Editor, a graphical interface to simplify creation of
route data files.

Extra locos and routes will be available to registered users of the full
version.

As a special offer, users of this demo may upgrade to the full version
for just 10 UK pounds, a discount of five pounds.


              TRAIN DRIVER 2
              ==============


Modular Train Driver Simulator by Paul Robins now available.

Following on from Train Driver 1.9 and TD Route Generator, this new version
combines them with many new features, to allow loading of any route with
details.


New features:

  * Semaphore signals plus 2 or 3 aspect colour light signals
  * Guard, station and signalman speech (requires DEVS:narrator.device WB2)
  * New scenery inluding buildings and fir trees
  * Scenery colours and height defineable
  * Trees configurable
  * Double headed locos
  * Double tracks for loops, platforms, Slow/Goods Lines.
  * Signal route indicator now displays any digit
  * Random loco failures
  * Weather seasons
  * Variable fog visibility
  * Reasons for delays displayed
  * Changing train load whenever train stops
  * Loads timings, route and loco from saved train automatically
  * Improved sound effects
  * Tool Types for Driver, Vigilance, Speech, Clock speed, Confirm Quit etc.
  * On-line Guide help
  * All known bugs fixed with extra error checking and requesters



Many loco and route data files are being created.
Loco files are compatible with TDRG but Route files are not.

Loco data includes start, stop, run and horn sound effects and data file
with loco names etc.
Some locos also have nose and window shape graphics, and a rev sound
effect if appropriate.


      Train Driver Simulations Catalogue   7 September 1996
      ==================================

      All prices include P & P to UK or Europe (UKP)

TD2                                               15.00
  includes Locos : Class 40, 87
           Routes: WCML, Bletchley-Bedford, DSBline
                             Upgrade from Demo   10.00

TD Route Generator 1.1                            5.00

Locos for TD2                              Any 2  5.00 per pair

Routes for TD2                                    5.00 each

Train Driver 2 Route Editor                       5.00 (Free with any order for extra locos/routes)
  Graphical User Interface to create Route data files

BR Locos:
      20          Diesel      1000 hp   60 mph
      25          Diesel      1250 hp   75 mph
      26          Diesel      1160 hp   75 mph
      27          Diesel      1250 hp   75 mph
      33          Diesel      1550 hp   85 mph
      37          Diesel      1750 hp   90 mph
      40          Diesel      2000 hp   90 mph  FREE with TD2
      47          Diesel      2580 hp   95 mph
      50          Diesel      2700 hp  100 mph
      HST         Diesel      2250 hp  125 mph
      86          Electric    4040 hp  100 mph
      87          Electric    4850 hp  110 mph  FREE with TD2
      91          Electric    6090 hp  140 mph
      Steam       Steam       1500 hp   60 mph

DSB:  Ma-Lyntog   Diesel      2250 hp  110 mph
      EA-Electric Electric    6111 hp  140 mph
      Mf-IC3      Diesel      5577 hp  125 mph
      My-Diesel   Diesel      2580 hp   90 mph
      Mz-Diesel   Diesel      4850 hp  110 mph

Routes for TD2:

  Glasgow - Euston          )  Free with

  Bletchley - Bedford       )  TD2

  Havnestation - Copenhagen )

  Euston - Glasgow

  Crewe - Holyhead

  Paddington - Bristol (by Brian Pollock)

  Kings Cross - Edinburgh (by Brian Pollock)

  Several excellent routes in Denmark (by Per Kjaer)


Send Cash, Guaranteed Cheques, Postal Orders, WH Smith vouchers...

Paul Robins
13 Windsor Street
Bletchley
Milton Keynes
MK2 2LN
England

Email:paul@robins.powernet.co.uk
WWW:  http://www.powernet.co.uk/user-bin/run?robins

OR order with VISA, ACCESS, MASTERCARD, EUROCARD, EUROCHEQUES from


    F1 Software


    Tel: 44 (0)1392 493580
    http://www.F1LW.demon.co.uk
