-----------------------------------------------------------------------
                     C R O S S   C O U N T R Y
-----------------------------------------------------------------------

                A propos.

Cross Country est un jeu de plate-forme.
Pour fonctionner vous devez posseder un Amiga avec 2Mo et un lecteur.

Ce jeu a ete realise a pour mon examen de fin d´etudes (Pub.Art.Garph.).

The soft est protege grace a "Standard Amiga FD-Software Copyright Note"

Ce jeu est Giftware definie dans le paragraphe 4 pour plus d´information
vous pouvez lire "AFD-COPYRIGHT". 

     Amusez-vous bien avec Cross Country


pour me contacter

Labriet   Daniel
2 rue de l´ecole
54260   Villette
F  R  A  N  C  E






		

