-----------------------------------------------------------------------
                     C R O S S   C O U N T R Y
-----------------------------------------------------------------------

                About.

Cross Country is a Jump Jump game.
For work you need an Amiga with 2Mo.

This software is subject to the "Standard Amiga FD-Software Copyright Note".

It is Giftware as defined in paragraph 4<x>. [...]

For more information please read "AFD-COPYRIGHT" (Version 1 or higher).


     Have fun with Cross Country


For      contact

Labriet   Daniel
2 rue de l´ecole
54260   Villette
F  R  A  N  C  E






		

