Short   : Cross Country
Author  : Labriel Daniel - FRANCE
Uploader: A changer
Type    : game/jump
Requires: An Amiga with 2 mb memory and 1 drive
Version : 1.0
Distribution: Aminet

-----------------------------------------------------------------------
                     C R O S S   C O U N T R Y
-----------------------------------------------------------------------
Cross Country est un jeu de plate-forme. Pour fonctionner vous devez
posseder un Amiga avec 2Mo et un lecteur.

Ce jeu a ete realise a pour mon examen de fin d안tudes (Pub.Art.Garph.).

The soft est protege grace a "Standard Amiga FD-Software Copyright Note"

Ce jeu est Giftware definie dans le paragraphe 4 pour plus d알nformation
vous pouvez lire "AFD-COPYRIGHT". 

Amusez-vous bien avec Cross Country, pour me contacter :

Labriet   Daniel
2 rue de l안cole
54260   Villette
F  R  A  N  C  E

-----------------------------------------------------------------------
                     C R O S S   C O U N T R Y
-----------------------------------------------------------------------
Cross Country is a Jump Jump game. For work you need an Amiga with 2Mo.

This software is subject to the "Standard Amiga FD-Software Copyright Note".

It is Giftware as defined in paragraph 4<x>. [...]

For more information please read "AFD-COPYRIGHT" (Version 1 or higher).

Have fun with Cross Country. For contact me :

Labriet   Daniel
2 rue de l안cole
54260   Villette
F  R  A  N  C  E

Readme created with ARC 2.1 - Copyright (c)1996-98 by Jens Weyer.
