Short:    Boggle word game (multiplayer support)
Author:   trebs@ihug.com.au (Michael Trebilcock)
Uploader: trebs@ihug.com.au (Michael Trebilcock)
Version:  0.6
Type:     game/think
Requires: rexxtricks.library

This is an arexx script.

This is work in development, there are some obvious things needed to
be added, such as possibility checking, score tallying in multiplayer
mode and rexxtricks.library being initialized.

But however if you enjoy it, please let me know. If you make any
modifications, please email them to me so i can have a look ;)

NFAQ (Non-frequently asked questions)
=====================================

1. The timer is skipping while counting down

Some of you may notice the Timer skipping some numbers while
counting down. No i'm not being tricky, it's there for a purpose.
You'll find it does actually go for 180 seconds and not any less.


2. Where did you get the wordlist from
======================================

I searched for ages on Google and found a wordlist for words commonly
used in word games. It was 1 word per line, and i re-arranged it to
100 words per line to make Boggle.rexx read the wordlist faster.
I don't think it makes a difference, but oh well.


3. What are the rules
=====================

Go look them up ;) I'm a lazy guy.

- You cannot jump over a letter
- You cannot use the same letter twice in 1 word
  ^^ If there are 2 D's, then you can use 2 D's, as long
     as it's not the same D.

Everything and i mean EVERYTHING else is allowed, just stick to
those simple rules.


Scoring points
==============

The way i have it, wether it's correct or not, is words less than
3 characters are not counted.

1 point per word
1 extra point per extra character over 4 characters.

MAP is 1 point
BLUE is 1 point
HELLO is 2 points
YELLOW is 3 points

etc.. etc..

For multiplayer, if both of you have the same word, you both
dismiss that word and not count it.
