
   Folks, here comes my favor, Battle Chess II: Chinese Chess. 
This code is only needed when you are using the setup program 
from Battle Chess II. After you've setup, this code is no more 
neccessary unless you change your hardware configurations. 
Anyway, this game is kind of intelligent except thinks little 
bit slow. If you are going to play a REAL game against the 
computer, it will probably takes at least two hours. Enjoy 
yourself! (NO COPY PROTECTION ON DISK)
                                                Kenny C. Chu
                                                10/08/90
                                                        


1) Marco Polo (Red) vs. Kublai Khan (Blue), 1275 A.D.

      Red      Blue
====================
  1.  C2H5     N2F3
  2.  N2F3     C8H6
  3.  R1H2     N8F7
  4.  C8F4     C6F4
  5.  P7F1     C2F7
  6.  R9H8     C6H1
  7.  C8F1     C1H7
  8.  C8H3     C7B4
  9.  N3F4     C7H5
 10.  R2F7     C5F4
 11.  C5F4     N3F5
 12.  R2H5     M3F5
 13.  N4F5     R9F1
 14.  R2F7     R9H4
 15.  N5F3     R4F4
 16.  R8B4     C5B2
 17.  R8H4     R4H5
 18.  G6F5     C5F4
 19.  G4F5     G6F5
 20.  R4F5     R5H3
 21.  K5H4     R3F4
 22.  K4F1     R3H7
 23.  N4F4     R7B1
 24.  K4B1     R7H5
 25.  R4B2     G5B6
 26.  R4F3     K5F1
 27.  R4B1     K5B1
 28.  R4F1     K5F1
 29.  R4B1     K5B1
 30.  RESIGNS


2) Tai Tsung (Red) vs. Emperor Chao (Blue), 975 A.D. 

    
      RED      BLUE
====================
  1.  C8F4     C8H5
  2.  N8F7     N2F3
  3.  C2F5     N8F7
  4.  N2F3     C5H8
  5.  R1H2     C8H9
  6.  R2F6     P7F1
  7.  R2F1     R9H8
  8.  R2F2     N7B8
  9.  M3F5     C9H7
 10.  P7F1     C7F4
 11.  N7F6     M3F5
 12.  N6F7     K5F1
 13.  M7F9     C7H1
 14.  R9H7     R1F1
 15.  P7F1     N7F6
 16.  P1F1     R1H4
 17.  R7F3     C1H5
 18.  N3F5     R4F6
 19.  P7H6     R4H5
 20.  G6F5     R5H1
 21.  P6F1     R1F2
 22.  G5B6     R1H2
 23.  C7B3     C2F1
 24.  P6F1     N3B1
 25.  C8H9     R2H4
 26.  K5H4     C2F6
 27.  P6F1     K5B1
 28.  C9F5     C2H6
 29.  C9F1     G4F5 
 30.  P6F1 MATE 


3) Su Hsun (Red) vs. Tai Tsung (Blue), 989 A.D.

      
      Red      Blue
=====================
  1.  C8H5     N8F7
  2.  C2F4     C2H5
  3.  N2F3     C5F4
  4.  N3F5     N2F3
  5.  C5H3     M3F5
  6.  C3F4     P3F1
  7.  P3F1     N3F2
  8.  P7F1     P5F1
  9.  P9F1     P5F1
 10.  P9F1     P1F1
 11.  P3F1     M5F3
 12.  N5F7     P1F1
 13.  N7F5     M7F5
 14.  N5F6     K5F1
 15.  C3H6     N7F6
 16.  C6H5     K5H6
 17.  C2H4     C8H4
 18.  P3F1     N6F4
 19.  C5B1     R1F3
 20.  C5H4     K6H5
 21.  R1H2     R1H6
 22.  R2F8     K5B1
 23.  C6H5     R6H5
 24.  C5H8     N4B2
 25.  R9F4     M5F7
 26.  R2H6     C4H7
 27.  R9F5     C7F7
 28.  K5F1     P5H6
 29.  K5H6     C7H4
 30.  R9H6 MATE


4) Timur (Red) vs. Yung Le Ti (Blue), 1395 A.D.
  

      Red      Blue 
====================
  1.  C2H3     C2H3
  2.  R1F2     C8H5
  3.  N8F7     C3F4
  4.  C3F4     P3F1
  5.  P3F1     P3F1
  6.  P1F1     C3F3
  7.  R9H7     N8F9
  8.  P3F1     R8H8
  9.  C8F5     R8F9
 10.  C8H1     M7F9
 11.  P3H4     R8H7
 12.  P4F1     R7H6
 13.  K5H4     P5F1
 14.  P4F1     C5H3
 15.  C3H5     P3F1
 16.  P4H5     G4H5
 17.  P5F1     K5F1
 18.  R1H6     C3F5
 19.  R4F6     K5F1
 20.  R4F1     N2F3
 21.  R4H5     K5H4
 22.  C5H7     C3B4
 23.  R7F3     C3F1
 24.  R7F2     R1F2
 25.  R7F1     M3F5
 26.  R7H6 MATE
                   

5) Morphy (Red) vs. Ching Ti (Blue), 1860 A.D.

 
      Red      Blue
====================
  1.  C8H5     N8F7
  2.  P5F1     C2H5
  3.  C2F4     K5F1
  4.  N2F3     C5F3
  5.  C5F4     N7F5
  6.  C2H5     C7H6
  7.  R1H2     C6F4
  8.  K5F1     C6H5
  9.  K5H4     C5B3
 10.  N3F4     C5H6
 11.  N4F3     C5H6 MATE



