
                        ___        ________    _______
                       /\__\      /\_______\  /\______\
                      / /  /      \/       / / /  ___  \
                     / /  /      __\   /\_/ / /  // /  /
                    / /  /___   /\_\\  \   / /  // /  /
                   / /  /____\ / / \/   \ / /  /_\/  /
                   \/________/ \/_______/ \/________/
     
                            P R E S E N T

                         THE LEVEL CODES TO 
  
                       I N T E R C H A N G E 
                  
                       
                     5 GLEN             30 SLOP       
                    10 KRST             35 GONE        
                    15 AIDA             40 KILL        
                    20 SEAN             45 SHOT                     
                    25 STOO
                    
                    
There are 50 levels to this game, check out my single file version
                    
                                                           SHAGRATT/LSD!
                                                 
                                                 
