                            Wizardry Icons

1-2-3	= Energy Blast

1-2-4	= Heal Wounds

1-2-5	= Bless

1-2-6	= Deadly Air

1-7-8	= Cure Lesser Cnd

1-7-9	= Itching Skin

1-7-10	= Missile Shield

1-7-11	= Prismic Missile

1-12-3	= Nuclear Blast

1-12-4	= Anti-Magic

1-12-5	= Sane Mind

1-12-6	= Web 

1-13-8	= Illusion

1-13-9  = Armormelt

1-13-10	= Deadly Poison

1-13-11	= Haste

1-14-3	= Ice Shield

1-14-4	= Blinding Flash

1-14-5	= Make Wounds

1-14-6	= Charm

1-15-8	= Dispel Undead

1-15-9	= Divine Trap

1-15-10	= Armor Shield

1-15-11	= Stink Bomb

1-16-3	= Silence

1-16-4	= Chilling Touch

1-16-5	= Remove Curse

1-16-6	= Psionic Blast

1-17-8 = Astral Gate

1-17-9	= Wizard Eye

1-17-10	= Create Life

1-17-11	= Levitate

18-2-3	= Blinding Flash

18-2-4	= Make Wounds

18-2-5	= Charm

18-2-6	= Acid Splash

18-7-8	= Divine Trap

18-7-9 = Armor Shield

18-7-10	= Stink Bomb

18-7-11	= FireStorm

18-12-3	= Chilling Touch

18-12-4	= Remove Curse

18-12-5	= Psionic Blast

18-12-6	= Acid Bomb

18-13-8	= Wizard Eye

18-13-9 = Create Life

18-13-10 = Levitate

18-13-11 = Cure Paralysis

18-14-3	= IceBall

18-14-4 = FireBall 

18-14-5	= Magic Missile

18-14-6 = Cure Less Cnd

18-15-8 = Enchantd Blade

18-15-9 = Detect Secret

18-15-10 = Direction

18-15-11= Air Pocket

18-16-3	= Poison Gas

18-16-4 = Stamina

18-16-5 = LifeSteal

18-16-6 = Illuision

18-17-8 = Word of Death

18-17-9 = Death

18-17-10 = Cure Stone

18-17-11= Toxic Vapors

19-2-3	= FireBall

19-2-4	= Magic Missile

19-2-5	= Cure Less Cnd

19-2-6	= Itching Skin

19-7-8 	= Detect Secret

19-7-9 	= Direction

19-7-10 = Air Pocket

19-7-11 = Nuclear Blast

19-12-3	= Stamina

19-12-4	= LifeSteal

19-12-5	= Illusion

19-12-6	= Armormelt

19-13-8 = Death

19-13-9 = Cure Stone

19-13-10 = Toxic Vapors

19-13-11= Ice Shield

19-14-3 = Paralyze

19-14-4 = Fire Shield

19-14-5 = Dispel Undead	

19-14-6 = Divine Trap

19-15-8 = Blink

19-15-9 = Identify

19-15-10 = Knock-Knock

19-15-11= Silence

19-16-3 = Cure Poison 

19-16-4 = Terror

19-16-5 = Astal Gate

19-16-6 = Wizard Eye

19-17-8 = Resurrection

19-17-9 = Locate Object

19-17-10 = Mental Attack

19-17-11= Noxious Fumes

20-2-3	= Fire Shield

20-2-4	= Dispel Undead

20-2-5  = Divine Trap

20-2-6  = Armor Shield

20-7-8  = Identify

20-7-9  = Knock-Knock

20-7-10 = Silence

20-7-11 = Chilling Touch

20-12-3	= Terror

20-12-4	= Astral gate 

20-12-5 = Wizard Eye

20-12-6 = Create Life

20-13-8 = Locate Object

20-13-9 = Mental Attack

20-13-10 = Noxious Fumes

20-13-11 = IceBall

20-14-3 = Deep Freeze

20-14-4 = Fire Bomb

20-14-5 = Enchanted Blade

20-14-6 = Detect Secret

20-15-8 = Magic Screen

20-15-9 = Hold Monsters

20-15-10 = Blades

20-15-11= Poison Gas

20-16-3 = Whirlwind

20-16-4 = Weaken

20-16-5 = Word of Death

20-16-6 = Death

20-17-8 = Death Wish

20-17-9 = Mind Flay

20-17-10 = Sleep

20-17-11 = Asphyxiation

21-2-3  = Fire Bomb

21-2-4  = Enchanted Blade

21-2-5  = Detect Secret

21-2-6  = Direction  

21-7-8  = Hold Monsters

21-7-9  = Blades    

21-7-10 = Poison Gas 

21-7-11 = Stamina

21-12-3 = Weaken

21-12-4 = Word of Death

21-12-5 = Death        

21-12-6 = Cure Stone   

21-13-8 = Mind Flay  

21-13-9 = Sleep

21-13-8 = Mind Flay 

21-13-9 = Sleep      

21-13-10 = Asphyxiation  

21-13-11 = Paralyze       

21-14-3 = Poison      

21-14-4 = Lightning    

21-14-6 = Identify  

21-15-8 = Conjuration

21-15-9 = Mindread

21-15-10 = Armorplate

21-15-11 = Cure Poison  

21-16-3 = Purify Air

21-16-4 = Slow      

21-16-5 = Resurrection

21-16-6 = Locate Objects

21-17-8 = Energy Blast

21-17-9 = Heal Wounds

21-17-10 = Bless      

21-17-11 = Deadly Air    

22-2-3  = Lightning   

22-2-4  = Blink        

22-2-5  = Identify

22-2-6  = Knock-Knock

22-7-8  = Mindread

22-7-9  = Armorplate

22-7-10 = Cure Poison

22-7-11 = Terror

22-12-3 = Slow

22-12-4 = Ressurection

22-12-5 = Locate Object

22-12-6 = Mental Attack

22-13-8 = Heal Wounds

22-13-9 = Bless      

22-13-10 = Deadly Air

22-13-11 = Deep Freeze

22-14-3 = Missile Shield

22-14-4 = Prismic Missile

22-14-5 = Magic Screen

22-14-6 = Hold Monsters

22-15-8 = Anti-Magic   

22-15-9 = Sane Mind

22-15-10 = Web       

22-15-11 = Whirlwind

22-16-3 = Deadly Poison 

22-16-4 = Haste       

22-16-5 = Death Wish 

22-16-6 = Mind Flay

22-17-8 = Blinding Flash

22-17-9 = Make Wounds    

22-17-10= Charm      

22-17-11 = Acid Splash

23-2-3  = Prismic Missile

23-2-4  = Magic Screen

23-2-5  = Hold Monsters

23-2-6  = Blades       

23-7-8  = Sane Mind

23-7-9  = Web       

23-7-10 = Whirlwind

23-7-11 = Weaken        

23-12-3 = Haste      

23-12-4 = Death Wish 

23-12-5 = Mind Flay

23-12-6 = Sleep        

23-13-8 = Make Wounds     

23-13-9 = Charm       

23-13-10 = Acid Splash   

23-13-11 = Poison   

23-14-3 = Stink Bomb   

23-14-4 = Fire Storm

23-14-5 = Conjuration

23-14-6 = Mindread  

23-15-8 = Remove Curse

23-15-9 = Psionic Blast

23-15-10 = Acid Bomb    

23-15-11 = Purify Air  

23-16-3 = Levitate  

23-16-4 = Cure Paralysis 

23-16-5 = Energy Blast

23-16-6 = Heal Wounds

23-17-8 = Fireball     

23-17-9 = Magic Missile

23-17-10 = Cure Lesser Cnd

23-17-11 = Itching Skin

24-2-3 = Firestorm      

24-2-4  = Conjuration  

24-2-5  = Mindread 

24-2-6 = Armorplate   

24-7-8 = Psionic Blast

24-7-9  = Acid Bomb 

24-7-10 = Purify Air

24-7-11 = Slow  

24-12-3 = Cure Paralysis

24-12-4 = Energy Blast

24-12-5 = Heal Wounds

24-12-6 = Bless    

24-13-8 = Magic Missile

24-13-9 = Cure Lesser Cnd

24-13-10 = Itching Skin

24-13-11 = Missile Shield

24-14-3 = Air Pocket

24-14-4 = Nuclear Blast

24-14-5 = Anti-Magic

24-14-6 = Sane Mind  

24-15-8 = Lifesteal

24-15-9 = Illusion  

24-15-10 = Armormelt  

24-15-11 = Deadly Poison

24-16-3 = Toxic Vapors

24-16-4 = Ice Shield  

24-16-5 = Blinding Flash

24-16-6 = Make Wounds 

24-17-8 = Fire Shield

24-17-9 = Dispel Undead

24-17-10 = Divine Trap

24-17-11 = Armor Shield

============================================================================
         DOCS PROVIDED BY  -+*+-THE SOUTHERN STAR-+*+- for M.A.A.D.                                                               
============================================================================
