short:      Card Set for Klondike AGA
Author:     Daniel Kovacs
Uploader:   dkovacs@kanservu.ca
Type:       game/data

Here is another cardset for Klondike AGA.  I think this is better than the one I did
last night.  It features pictures of my family and friends, and I would like to thank
the following people for giving me permission to use their photos:

Mandy Tennant
Eric Tennant
Julius Kovacs
Emma Friend (her husbands)
Jennifer Smith
Kelly Johnston
Tina Pokrywka

To install, just unpack the archive into the Klondike Cards drawer and change the prefs
file accordingly.

If you wan high-quality amiga or IBM software, please visit my business site:
http://www.kanservu.ca/~dkovacs

e-mail: dkovacs@kanservu.ca
Phone:  (519) 793 4431

Please send your comments!  Spice Girls Rule!
