                            ALTERED BEAST TIPS

Typed in by DOUG. Edited by PARASITE.


  To kill the first boss run up to him and keep shooting. When he is about
to drop his head on you, run to the side. Keep repeating this to kill him.

  When you arrive at the second boss go right up to the eye and keep
shooting. You'll get over run by other eyes, so press button 1 to get rid
of them.

  The third boss is pretty simple. Keep shooting at him and duck when he
fires back.

   Lastly, to kill the end-of-game nasty, stay in the corner of the screen
and keep shooting. When he comes up to you, jump over him and shoot him
in the back.

  To continue the game when you die:-

  Push up and left and both buttons and right or left or up or down. If
this doesn't work press both buttons and up-left, up-right, down-left,
down-right.

  Or try this..... to gain an extra life press top left and press the
start button.
