                          FLOOD CODES.

By FLUX of MIRAGE. Edited by PARASITE. If you have the LSD version of this
game, the levels are entered by level number!!!


        Level 1 : FROG                         Level 25: WING
        Level 2 : YEAR                         Level 26: FLEE
        Level 3 : QUIF                         Level 27: GIGA
        Level 4 : LONG                         Level 28: HEAD
        Level 5 : WORD                         Level 29: LOOP
        Level 6 : FRED                         Level 30: SING
        Level 7 : WINE                         Level 31: JOUX
        Level 8 : GRIP                         Level 32: PINK
        Level 9 : TRAP                         Level 33: GOGO
        Level 10: THUD                         Level 34: LETS
        Level 11: FRAK                         Level 35: QUAD
        Level 12: VINE                         Level 36: BRIL
        Level 13: JUMP                         Level 37: EGGS
        Level 14: NILL                         Level 38: HENS
        Level 15: FOUR                         Level 39: NAIL
        Level 16: GRIT                         Level 40: SOAP
        Level 17: ZING                         Level 41: FOAM
        Level 18: JING                         Level 42: MEEK
        Level 19: LIDO                         Level 43: ????
        Level 20: POOL                         Level 46: ????
        Level 21: HATE                         Level 45: ????
        Level 22: REED                         Level 46: ????
        Level 23: LIME                         Level 47: ????
        Level 24: QUID                         Level 48: ????
