
      _____ /\ ____/\__ _______/\     ______/\ ____________________/\_
      \__  Y .\\__     \\__      \  /\\__     \\__   _____/     _____/
       /      \\/   I   \/    T.  \/  \/   I   \/   /.   \______   \
      /    Y    \        \    |!   \   \       \\   |!    \    /   \\
     /    !|     \  T.    \   |     \  \\  T     \        / __/     /
     \_____è     å__è!    å___è     / __å__è     å_______å_________/
   -=======é____/===é____/====é____/\/=====é____/StR====PREzENTS======-

              Clockwizer CD32/AGA from RASPUTIN Level Codes
             ...............................................

                   Program & design: Reinier v Vliet
                     Graphic design: Metin Seven
                   Music & sound fx: Ramon Braumuller

                           Level 1 - N/A
                           Level 2 - QWERTYUI
                           Level 3 - HOTSSSSS
                           Level 4 - MONINANU
                           Level 5 - KREZUWEE
                           Level 6 - STALIOPA
                           Level 7 - ZWEETSOK
                           Level 8 - LAARSMIO
                           Level 9 - PORFEDIE
                          Level 10 - DERFGENO
                          Level 11 - IELBEDIE
                          Level 12 - BRABEKIL
                          Level 13 - PLUISJES
                          Level 14 - ATSEWENT
                          Level 15 - CHACHOLI
                          Level 16 - PIROWARF
                          Level 17 - JILSAPOI
                          Level 18 - DRILBILL
                          Level 19 - FLOSEPIL
                          Level 20 - BLUBSALF
                          Level 21 - MEGABYTE
                          Level 22 - YABADABA
                          Level 23 - KRAKAMIK
                          Level 24 - KIKASTIK
                          Level 25 - OKIDOKIH
                          Level 26 - HATSEKIE
                          Level 27 - OSSEFROS
                          Level 28 - GRATGOPL
                          Level 29 - HUIPERTU
                          Level 30 - OLKEPOLK
                          Level 31 - HATSJIEH
                          Level 32 - GRUMPIER
                          Level 33 - AIAKKIJA
                          Level 34 - BRUIMBIE
                          Level 35 - KWEZELTA
                          Level 36 - GRINOLDE
                          Level 37 - RHINBOLD
                          Level 38 - HUIFREZI
                          Level 39 - OEPSADAI
                          Level 40 - PEAHSOUP
                          Level 41 - HASHNIPO
                          Level 42 - AKIRAJAN
                          Level 43 - BEBIBOLK
                          Level 44 - SPRITSOR
                          Level 45 - FLUIMPIE
                          Level 46 - GNEZOLIP
                          Level 47 - PILIPOLT
                          Level 48 - POLKAZAR
                          Level 49 - SNOZALAF
                          Level 50 - PRETOVYT
                          Level 51 - BLAARZAK
                          Level 52 - KWEENIET
                          Level 53 - WALDRILK
                          Level 54 - CHRIETIT
                          Level 55 - SLISTOPI
                          Level 56 - DRUIPIDO
                          Level 57 - PLOGHOIK
                          Level 58 - GROEZELT
                          Level 59 - REMMELGK
                          Level 60 - KROKKULN
                          Level 61 - ALLEMAFP
                          Level 62 - KIKELSTO
                          Level 63 - PARAZAKS
                          Level 64 - BIBOBATS
                          Level 65 - PEPODROL
                          Level 66 - HATSIKOO
                          Level 67 - PERIDORO
                          Level 68 - HDROPORI
                          Level 69 - RUISLIBS
                          Level 70 - FIDDELEH
                          Level 71 - FOFOFOFO
                          Level 72 - PIELEMOS
                          Level 73 - BIBELEBO
                          Level 74 - BELLEBEE
                          Level 75 - FIDELDOM
                          Level 76 - ZWAZZAZZ
                          Level 77 - BRAZMRAZ
                          Level 78 - FLOBBEDO
                          Level 79 - DIDELDEE
                          Level 80 - MALLABOO
                          Level 81 - JITNEFOO
                          Level 82 - SNITNEDO
                          Level 83 - RUDOBORO
                          Level 84 - BOLIBELI
                          Level 85 - REFKELEN
                          Level 86 - ZEBEDEBO
                          Level 87 - BOODJING
                          Level 88 - KRIKEPIK
                          Level 89 - DIDODEDO
                          Level 90 - SCHEBEDO
                          Level 91 - NITNEJOO
                          Level 92 - FITNEDOB
                          Level 93 - LAUWMAUW
                          Level 94 - VUUAAUMK

        Phew i think that's all of them if i missed any then i'm very
        sorry bout that but i just got in from work and i'm shaged...
