                    ______  ______  ______  ______  ______
                   / __  /\/ __  /\/ __  /\/ ____/\/ ____/\
                  / /\/ / / /_/ / / /ç/ / / /\___ç/ åç___ç/
                 / /_/ / / // _/ / /å  / / å_å_  å___  /\
                / åå__å_å_/ \_ç\å_/ å_å_å_____åç_ç__/ / /
               å_____________________________________/ /
               \_____________________________________ç/
                        the one who drinks my blood
                            will live forever.
   
                         future games 3
                         --------------

                   - ALL STARS TENNIS : tennis manga funny

                     A1200, A500
                     firm : GAME WAVE
                     date : july
                   
                    - THE BIG RED ADVENTURE : adventure game

                      A1200, A500
                      firm : CORE DESIGN
                      date : june
                   
                    - STAR CRUSADER : 3D space battler

                      A1200, A500
                      firm : GAMETEK
                      date : late summer
                   
                    - GLOOMM : 3D doom

                      A1200, A500???
                      firm : BLACK MAGIC
                      date : june
                   
                    - LIMBO OF THE LOST

                      A1200, A500
                      firm : RASPUTIN
                      date : august
                   
                    - SUPER STREET FIGHTER II

                      A500, A600, A1200, CD32
                      firm : US GOLD
                      date : july
                   
                    - AMBERMOON : dungeon adventure

                      A500, A600, A1200
                      firm : THALION
                      date : june
                   
                    - X-FIGHTER : fighting game

                      CD32, ????
                      firm : THALION
                      date : june
                   
                    - TINY TROOPS : strategy, blasting like cannon fodder.

                      A1200, A500
                      firm : MINDSCAPE
                      date : october
                   
                    - POLE POSITION : racing game

                      A1200, A500
                      firm : ASCON
                      date : september
                   
                    - WHEELSPIN : racing game ( 5 disks )

                      A1200
                      firm : ?
                      date : out now !!!
                   
                       ALL DONE BY DRACS 95.

                   
