               . ˆ------------------------------------‰
        +     . .|»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«|:+  .
               .:|«ˆ--------------------------------‰»|: .
              . :|»|     hErE wE aRe At LaSt        |«|.:
               ::|«|             wItH               |»|: .
              :.:|»|                                |«|.:+. 
     . __  ___€«€_____ _____ _____ _____ _____:»€____ _____:.
    :.:|  | .|     |     |:|     ¥     ¥     ¥     |:|     ¥     |:. . 
   . +:|  |::|  |  |  |  |:|  |  |  |  |  |  |  |  |:|  __  |  |::   .
 .   ::|  |+:|  __  |  |+|  |  |  |  |  __  __:|  |  |  |  |:. .
    :.:|  __€__  |  |  |:|  |  |  |  |  |::__  |:|  __  |  |::   .
  .  ::|     |  |  |  |  |:|  |  |  |  |  __  |  |+|     |  |  |:+    
     ::|     |  |  |  |  |:|  |  |  |  |  |  |  |  |:|  |  |  |  |.: . 
   . +:|     |  |  |  |  |:|  |  |  |  |  |  |  |  |:|  |  |  |  |:. :..
     .:_____€__________:_____€_____€_____€_____:_____€_____.:. .	
       ~~~~~~~~~~:«:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:«|~~~~~~~~~~~
              . :|«| LSD˜ Documents Disk Issue #o61 |»|::  . 
            .  +.|»|                                |«|:. .       
               :.|«| Please use the ”• to Select a  |»|.:.  
             .  .|»|  Document. Alternatively you   |«|:.+.  
               .:|«|  may select documents via the  |»|.:.   
                :|»|            KeyPad              |«|:. .
               .:|«Š--------------------------------‹»|.:.
                .|»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«|:  .
                 Š------------------------------------‹
                 	ooo This Menu
                 	oo1 A1200 FAQ             
               	 	oo2 A320 Approach Trainer Codes
                 	oo3 A4000 Hardware        
		 	oo4 Amiga Mayhem          
		 	oo5 Amiga News 18 Part 1         
		 	oo6 Amiga News 18 Part 2         
		 	oo7 Amiga News 18 Part 3         
		 	oo8 Battletrucks         
		 	oo9 Brutal Codes
		 	o1o Brutal 1 Pic 
		 	o11 Brutal 3 Pic
		 	o12 Brutal 3 Pic
		 	o13 Clockwizer CD32 AGA Codes 
		 	o14 Coding Tutorial 2      
		 	o15 Digita Organiser            
		 	o16 Digita Organiser Fig 6-1  
		 	o17 Digita Organiser Fig 6-2
		 	o18 Digita Organiser Fig 6-3 
		 	o19 Digita Organiser Fig 6-4 
		 	o2o Digita Organiser Fig 7-1 
		 	o21 Digita Organiser Fig 7-2 
		 	o22 Digita Organiser Fig 7-2a
		 	o23 Digita Organiser Fig 7-3 
		 	o24 Digita Organiser Fig 7-3a
		 	o25 Digita Organiser Fig 7-4 
		 	o26 Digita Organiser Fig 7-5 
		 	o27 Digita Organiser Fig 7-6 
		 	o28 Digita Organiser Fig 7-7 
		 	o29 Digita Organiser Fig 7-8 
		 	o3o Digita Organiser Fig 8-1 
		 	o31 Digita Organiser Fig 8-2 
		 	o32 Digita Organiser Fig 8-2a
		 	o33 Digita Organiser Fig 8-3 
                 	o34 Digita Organiser Fig 8-4 
		 	o35 Digita Organiser Fig 8-5 
		 	o36 Digita Organiser Fig 9-1 
		 	o37 Digita Organiser Fig 9-2 
		 	o38 Digita Organiser Fig 9-2a
		 	o39 Digita Organiser Fig 9-3
		 	o4o Digita Organiser Fig 9-4
		 	o41 Digita Organiser Fig 9-5 
		 	o42 Digita Organiser Fig 9-6    
		 	o43 Digita Organiser Fig 10-1 
		 	o44 Digita Organiser Fig 10-2 
		 	o45 Digita Organiser Fig 10-2a
		 	o46 Digita Organiser Fig 10-3 
		 	o47 Digita Organiser Fig 10-4 
		 	o48 Digita Organiser Fig 10-5 
		 	o49 Digita Organiser Fig 10-6    
		 	o5o DOS Manual Part 1 
		 	o51 DOS Manual Part 2
		 	o52 Emulator 1541  
		 	o53 Emulator 1541 Inter IFF                
		 	o54 Future Games
		 	o55 Over 500 Cheatz
		 	o56 Pirate Codes
		 	o57 The Tower Of Souls AGA
		 	o58 Virocop Codes
		 	o59 Virocop  
		 
		 	o6o LSD Read Me  
		 	o61 LSD Docs Index
		 	o62 Greetz                                  

               . ˆ------------------------------------‰
        +     . .|»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«|:+  .
               .:|«ˆ--------------------------------‰»|: .
              . :|»|            cReDiTs             |«|.:
               ::|«|                                |»|: .
              :.:|»|     Compiled by FiSH/LSD       |«|.:+. 
              +. |»|     Written by Raptor/LSD      |»|:.
               ::|«|Additional Design & GFX FiSH/LSD|«|.: 
              . :|«|       Music by Watts/Neo       |»|::  . 
            .  +.|»| Loading Screens by Cyanide/LSD |«|:. .       
               :.|«|  Additional Help by Axen/LSD   |»|.:.  
             .  .|»|                                |«|:.+.  
               .:|«|         Date Of Release        |»|.:.   
                :|»|          July 20th `95         |«|:. .
               .:|«Š--------------------------------‹»|.:.
                .|»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«|:  .
                 Š------------------------------------‹


