         .
                 WE MAKE GAMES FOR AMiGA COMPUTERS!
         :      -=# Mopz, Twilight, DiReiz, Maze #=-
      _ _^__ ___  ____      ____  ____  __  __  ____  ____
         |o \)  ||  __)    |  __)|  _ ||o \/  ||  __)(__  )
         |      || (__  __ | (| \|  _ ||      ||  _)  / _/
         |__(\ _||____)(__)|___ /|__|_||__\/__||___ )(____)
              Y  `             Y              '    Y
              .                :                   .
                     INFORMATiON AND DOWNLOAD:

           Homepage: http://www.algonet.se/~marjoh
           BBS:      (+46-) 0430-70573 (closed 17oo-19oo)
           E-mail:   ncgamez@hotmail.com
