
 

                       O    O                        O      O
                   o           o                  o             o
                                                                            
                  o             .               .                o
                                                               
                    .                  .____.        _______   .
 ._______________________.___________  |    |__   .__\__.   \  ____.___________.
 |     __     /   ___    |    __    /__|___ __/___|__ _ |  \ \|    |     __    |
 |    |_/    /    \_|    |    |/   /   ___/ |     __//  |___\      |    |_/    | 
 |    ______/|___________|____|\_______|__________|_____|    \_____|_____      |
 |____|                                                              /_________|
                                      F O R                 .____.
       .________________________ _____________._____________|    |__ 
       |     __     /   __     /_\     __     |    ____/____)    __/______
       |    |_/    /    |/    /   \    \_|    |    __/ |    |    |_/     /       
   .   |    ______/_____|\_________\__________|    |   |____|___________/    .  
       |____|                                 |____|
  o                       .                              .                    o
            
   o                    o         P R E S E N T S          o                 o
                     
         O        O                 DWARS / OS4                 O       O                                            



                            PORTED BY ............ SPOT
                            SUPPLIED BY ... BILL MCEWEN
                            TYPE ................. GAME
                           


--[ORIGINAL README]-------------------------------------------------------------

                            DWARS v1.0c by bob lowry

             To play just go around buying and selling drugs to
         make money. Remember to pay back the loan early or else it
         gets really really big and then you lose. The bank has some
        monster interest so deposit alot of money there really early!
    Visit the bank and loan shark by going to area 7 (the financial district.)
                       Thats all you need to know for now.

 
                                   COMMANDS

         Since the commands are a little wierd I'll tell you the basics, 
                   J = go to another area, B = buy, S = sell.

 
                  PLEASE REPORT ANY BUGS OR SUGGESTIONS TO ME!
                          bobertlo@caethaver2.ath.cx




                    DWARS 0.1pre1 - testing version (latest)

        This is just a test release, I'm sorry if it doesn't work for you.
            if you have any questions email bobertlo@earthlink.net


--------------------------------------------------------------------------------
