Short:    Manga/Anime cardset to MarryamPic
Author:   kazuku@poczta.onet.pl (Sebastian "Solo Kazuki" Zielinski)
Uploader: kazuku@poczta.onet.pl (Sebastian "Solo Kazuki" Zielinski)
Type:     game/data

This is the dataset to game MarryamPic. It contains pictures and musics from
various manga/anime/artbooks/etc.

All copyrights to this pictures/music are held by them autors.

Utilities used for making of this cardset:
PPaint 7.1, ImageFX 4.1, SampleZ 0.12alpha.

All program names are copyrighted to them creators.
