// Of 1800 total sexp nodes, 1683 free, 117 used

		// Of 1800 total sexp nodes, 1683 free, 117 used

// Of 1800 total sexp nodes, 1683 free, 117 used

// Of 1800 total sexp nodes, 1683 free, 117 used

// Of 1800 total sexp nodes, 1683 free, 117 used

// Of 1800 total sexp nodes, 1683 free, 117 used

// Of 1800 total sexp nodes, 1663 free, 137 used

// Of 1800 total sexp nodes, 1663 free, 137 used

// Of 1800 total sexp nodes, 1683 free, 117 used

// Of 1800 total sexp nodes, 1689 free, 111 used

// Of 1800 total sexp nodes, 1683 free, 117 used

// Of 1800 total sexp nodes, 1689 free, 111 used

// Of 1800 total sexp nodes, 1697 free, 103 used

// Of 1800 total sexp nodes, 1712 free, 88 used

// Of 1800 total sexp nodes, 1732 free, 68 used

// Of 1800 total sexp nodes, 1735 free, 65 used

// Of 1800 total sexp nodes, 1739 free, 61 used

// Of 1800 total sexp nodes, 1739 free, 61 used

// Of 1800 total sexp nodes, 1739 free, 61 used

// Of 1800 total sexp nodes, 1736 free, 64 used

// Of 1800 total sexp nodes, 1736 free, 64 used

// Of 1800 total sexp nodes, 1786 free, 14 used

// Of 1800 total sexp nodes, 1786 free, 14 used

// Of 1800 total sexp nodes, 1786 free, 14 used

// Of 1800 total sexp nodes, 1786 free, 14 used

// Of 1800 total sexp nodes, 1789 free, 11 used

// Of 1800 total sexp nodes, 1789 free, 11 used

// Of 1800 total sexp nodes, 1786 free, 14 used

// Of 1800 total sexp nodes, 1786 free, 14 used
#Mission Info

$Version: 0.10
$Name: Kill the liliths
$Author: Paul
$Created: 11/16/00 at 14:14:22
$Modified: 12/21/00 at 17:09:37
$Notes:
Took me a while to make this level, so don't screw it up!




This is a FRED created mission
$End Notes:

$Mission Desc:
It's a full out battle with the odds against you. Good luck!$end_multi_text

+Game Type Flags: 1

+Flags: 1

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 12.138903, 570.904602, 470.443451
+Viewer orient:
	-0.939506, -0.000001, 0.342532,
	-0.263410, 0.639242, -0.722486,
	-0.218960, -0.769006, -0.600572

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
This mission starts with the two Liliths, and they seem to be alone. There will be 3 wings involved: Alpha, Beta and Gamma. Destroy both Liliths at all costs.
$end_multi_text
$voice: None
$camera_pos: -162.597610, 3435.129883, -306.608429
$camera_orient:
	-0.442318, 0.000000, 0.896858,
	-0.896138, -0.040076, -0.441963,
	0.035943, -0.999197, 0.017727
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: -45.818233, -0.000050, 278.499512
$label: SC Lilith 2
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: -178.492447, 0.000003, 266.737823
$label: SC Lilith 1
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 129.062134, 4.310576, -446.961548
$label: Alpha 1
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 161.321838, -0.000081, -491.863403
$label: Alpha 2
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 84.276443, -0.000040, -490.908539
$label: Alpha 3
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 121.004997, -0.000011, -541.036072
$label: Alpha 4
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Intelligence reports that there may be a third cruiser warping in surrounded by escorts. What class cruiser, however, is uknown.
$end_multi_text
$voice: None
$camera_pos: 186.908630, 150.973846, -536.720703
$camera_orient:
	0.322023, 0.000000, -0.946732,
	0.253371, 0.963523, 0.086182,
	0.912198, -0.267627, 0.310276
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: -45.818233, -0.000050, 278.499512
$label: SC Lilith 2
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: -178.492447, 0.000003, 266.737823
$label: SC Lilith 1
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 129.062134, 4.310576, -446.961548
$label: Alpha 1
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 161.321838, -0.000081, -491.863403
$label: Alpha 2
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 84.276443, -0.000040, -490.908539
$label: Alpha 3
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 121.004997, -0.000011, -541.036072
$label: Alpha 4
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SFR Asmodeus
$pos: 741.133057, -0.000020, -373.959717
$label: Unknown
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Our Installation in the Orion System, the Leviathan, Is going to warp in, damaged. Protect it at all costs! If it gets destroyed, It will be a great loss to our cause.
$end_multi_text
$voice: None
$camera_pos: 74.448357, 439.134857, 569.538574
$camera_orient:
	-0.801690, 0.000000, 0.597740,
	-0.070292, 0.993062, -0.094276,
	-0.593593, -0.117596, -0.796127
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: -45.818233, -0.000050, 278.499512
$label: SC Lilith 2
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: -178.492447, 0.000003, 266.737823
$label: SC Lilith 1
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 129.062134, 4.310576, -446.961548
$label: Alpha 1
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 161.321838, -0.000081, -491.863403
$label: Alpha 2
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 84.276443, -0.000040, -490.908539
$label: Alpha 3
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 121.004997, -0.000011, -541.036072
$label: Alpha 4
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SFR Asmodeus
$pos: 741.133057, -0.000020, -373.959717
$label: Unknown
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: -2408.815186, 6.727221, -2369.148438
$label: GTC Leviathan
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( and
   ( is-goal-true-delay
      "Kill other ship"
      0
   )
   ( is-goal-true-delay
      "Protect Leviathan"
      0
   )
   ( is-goal-true-delay "Kill Liliths" 0 ) 
)
$Multi text
   Good job on destroying the two Lilith cruisers, as well as the freighter. The Leviathan made it back in one piece, which is commendable.
$end_multi_text
$Voice: None
$Recommendation text:
   You destroyed them already, so you don't need any recommendations.
$end_multi_text

$Formula: ( is-goal-false-delay
   "Kill Liliths"
   0
)
$Multi text
   You've Failed pilot. Now we have to deal with the Liliths in an badly-defended system! Until you can do a mission, you'll be in heavy training for a few months. Dismissed.
$end_multi_text
$Voice: None
$Recommendation text:
   Let the Leviathan destroy the Liliths, and go for the fighters. If you can't get the fighters, then you just suck, meaning you really need that training.
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"PVF Anubis"	5
	"PVF Seth"	5
	"PVF Horus"	5
	"PVF Thoth"	5
	"PVB Osiris"	5
	"PVB Amun"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	1011
	"Disruptor"	999
	"D-Advanced"	999
	"Avenger"	1011
	"Flail"	999
	"Prometheus"	999
	"Banshee"	999
	"MX-50"	1119
	"D-Missile"	999
	"Fury"	999
	"Hornet"	999
	"Interceptor"	999
	"Phoenix V"	999
	"Synaptic"	999
	"Stiletto"	999
	"Tsunami"	999
	"Harbinger"	999
)

#Objects		;! 40 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 129.062134, 4.310576, -446.961548
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: SC Lilith 1		;! Object #1
$Class: SC Lilith
$Team: Hostile
$Location: -189.904968, 0.000080, 286.615173
$Orientation:
	-0.999767, 0.000000, -0.021591,
	0.000000, 1.000000, 0.000000,
	0.021591, 0.000000, -0.999767
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "GTC Leviathan" 89 ) ( ai-chase "Alpha 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Shivan Megafunk Turret" )
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
+Arrival Delay: 60
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay
   0
   "GTC Leviathan"
)
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: SC Lilith 2		;! Object #2
$Class: SC Lilith
$Team: Hostile
$Location: -45.818233, -0.000050, 278.499512
$Orientation:
	-0.999831, 0.000000, 0.018406,
	0.000000, 1.000000, 0.000000,
	-0.018406, 0.000000, -0.999831
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTC Leviathan" 89 ) ( ai-chase "Alpha 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
+Arrival Delay: 60
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay
   0
   "GTC Leviathan"
)
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Beta 1		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: -45.003323, -0.000072, -454.123474
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: SF Scorpion 4		;! Object #4
$Class: SF Scorpion
$Team: Hostile
$Location: -183.142227, -0.000011, 114.323051
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: SF Scorpion 5		;! Object #5
$Class: SF Scorpion
$Team: Hostile
$Location: 12.800853, 0.000012, 131.136902
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: SF Scorpion 6		;! Object #6
$Class: SF Scorpion
$Team: Hostile
$Location: -48.983864, 0.000021, 144.830536
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #7
$Class: GTF Ulysses
$Team: Friendly
$Location: -13.491836, -0.000062, -509.909119
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Beta 3		;! Object #8
$Class: GTF Ulysses
$Team: Friendly
$Location: -87.383507, -0.000066, -510.710388
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Beta 4		;! Object #9
$Class: GTF Ulysses
$Team: Friendly
$Location: -50.940662, -0.000070, -552.214905
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #10
$Class: GTF Ulysses
$Team: Friendly
$Location: 161.321838, -0.000081, -491.863403
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #11
$Class: GTF Ulysses
$Team: Friendly
$Location: 84.276443, -0.000040, -490.908539
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #12
$Class: GTF Ulysses
$Team: Friendly
$Location: 121.004997, -0.000011, -541.036072
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: SF Dragon 29		;! Object #13
$Class: SF Dragon
$Team: Hostile
$Location: -32.343773, -0.000004, 87.857697
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: SF Dragon 30		;! Object #14
$Class: SF Dragon
$Team: Hostile
$Location: 51.533630, -0.000001, 151.546448
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: SF Dragon 31		;! Object #15
$Class: SF Dragon
$Team: Hostile
$Location: -110.710121, -0.000004, 116.898132
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: SF Dragon 33		;! Object #16
$Class: SF Dragon
$Team: Hostile
$Location: -183.519989, -0.000002, 158.305023
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: SF Dragon 34		;! Object #17
$Class: SF Dragon
$Team: Hostile
$Location: -101.773453, -0.000004, 152.938705
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: SF Basilisk 26		;! Object #18
$Class: SF Basilisk
$Team: Hostile
$Location: 44.129414, 0.000015, 213.356018
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SC Cain		;! Object #19
$Class: SFR Asmodeus
$Team: Hostile
$Location: 741.133057, -0.000020, -373.959717
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
+Arrival Delay: 180
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "SC Cain"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: SF Manticore 28		;! Object #20
$Class: SF Manticore
$Team: Hostile
$Location: 592.669617, -0.000003, -413.285522
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-guard "SC Cain" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 180
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SF Manticore 29		;! Object #21
$Class: SF Manticore
$Team: Hostile
$Location: 572.217834, -0.000007, -360.214050
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-guard "SC Cain" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 180
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SF Manticore 31		;! Object #22
$Class: SF Manticore
$Team: Hostile
$Location: 832.514954, -0.000001, -425.671936
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-guard "SC Cain" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 180
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SF Manticore 32		;! Object #23
$Class: SF Manticore
$Team: Hostile
$Location: 904.161743, 0.000001, -323.461121
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-guard "SC Cain" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 180
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SF Basilisk 34		;! Object #24
$Class: SF Basilisk
$Team: Hostile
$Location: -266.421112, -0.000001, 204.528320
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SF Basilisk 38		;! Object #25
$Class: SF Basilisk
$Team: Hostile
$Location: -103.844284, -0.000016, 220.292603
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SF Basilisk 39		;! Object #26
$Class: SF Basilisk
$Team: Hostile
$Location: -272.786285, 0.000003, 287.277954
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SF Basilisk 42		;! Object #27
$Class: SF Basilisk
$Team: Hostile
$Location: -230.269623, -0.000017, 112.986038
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SF Manticore 45		;! Object #28
$Class: SF Manticore
$Team: Hostile
$Location: 727.505920, -0.000002, -274.565796
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-guard "SC Cain" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 180
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SF Manticore 47		;! Object #29
$Class: SF Manticore
$Team: Hostile
$Location: 848.945923, 0.000000, -274.650635
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-guard "SC Cain" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 180
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SF Manticore 50		;! Object #30
$Class: SF Manticore
$Team: Hostile
$Location: 529.505554, 0.000022, -417.635681
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-guard "SC Cain" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 180
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SF Manticore 51		;! Object #31
$Class: SF Manticore
$Team: Hostile
$Location: 624.626404, 0.000003, -297.704865
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-guard "SC Cain" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 180
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SF Manticore 52		;! Object #32
$Class: SF Manticore
$Team: Hostile
$Location: 559.208435, 0.000010, -483.878296
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-guard "SC Cain" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 180
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SF Manticore 53		;! Object #33
$Class: SF Manticore
$Team: Hostile
$Location: 725.277405, 0.000009, -477.467651
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-guard "SC Cain" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 180
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SF Manticore 57		;! Object #34
$Class: SF Manticore
$Team: Hostile
$Location: 608.283386, 0.000003, -492.873627
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-guard "SC Cain" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 180
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Gamma 1		;! Object #35
$Class: GTF Ulysses
$Team: Friendly
$Location: -289.381378, -0.000015, -458.256470
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Gamma 2		;! Object #36
$Class: GTF Ulysses
$Team: Friendly
$Location: -375.301849, -0.000002, -513.032471
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Gamma 3		;! Object #37
$Class: GTF Ulysses
$Team: Friendly
$Location: -218.499878, 0.000001, -500.258789
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Gamma 4		;! Object #38
$Class: GTF Ulysses
$Team: Friendly
$Location: -278.273956, 0.000000, -546.745728
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: GTC Leviathan		;! Object #39
$Class: GTI Arcadia
$Team: Friendly
$Location: -2408.815186, 6.727221, -2369.148438
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "SC Lilith 1" 89 ) ( ai-chase "SC Lilith 2" 89 ) )
$Cargo 1: Nothing
+Initial Hull: 5
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
+Arrival Delay: 60
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( ship-type-destroyed 100 "cruiser" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Hotkey: 7
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

#Wings		;! 3 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
+Hotkey: 2
+Flags:( )

#Events		;! 8 total

$Formula: ( when
   ( has-arrived-delay 0 "SC Cain" ) 
   ( send-message
      "#Command"
      "High"
      "What the hell?!"
   )
)
+Name: Cain arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "SF Dragon 34" ) 
   ( send-message
      "#Command"
      "High"
      "What???"
   )
)
+Name: Start
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Dragon 34

$Formula: ( when
   ( is-destroyed-delay 0 "SC Lilith 1" ) 
   ( send-message
      "<any wingman>"
      "High"
      "Lilith 1 is down!"
   )
)
+Name: Lilith1
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Lilith 1

$Formula: ( when
   ( is-destroyed-delay 0 "SC Lilith 2" ) 
   ( send-message
      "<any wingman>"
      "High"
      "Lilith 2 is down!"
   )
)
+Name: Lilith2
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Lilith 2

$Formula: ( when
   ( ship-type-destroyed 100 "cruiser" ) 
   ( send-message
      "<any wingman>"
      "High"
      "The Liliths are dead!"
   )
)
+Name: AllLilithsdead
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "SC Lilith 1" ) 
   ( send-message
      "<any wingman>"
      "High"
      "Lilith 1 is here"
   )
)
+Name: DL1
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "SC Lilith 2" ) 
   ( send-message
      "<any wingman>"
      "High"
      "Lilith 2 is here"
   )
)
+Name: DL2
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "SC Cain" ) 
   ( do-nothing ) 
)
+Name: CD
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Cain

#Goals		;! 3 total

$Type: Primary
+Name: Kill Liliths
$Message: Kill the Liliths
$Formula: ( ship-type-destroyed 100 "cruiser" ) 
+Score: 100

$Type: Secondary
+Name: Kill other ship
$Message: Kill other ship
$Formula: ( ship-type-destroyed 100 "freighter" ) 
+Score: 50

$Type: Primary
+Name: Protect Leviathan
$Message: Protect Leviathan
$Formula: ( ship-type-destroyed 100 "cruiser" ) 
+Score: 1000

#Waypoints		;! 1 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 1056.072632, 0.000068, 490.087494 )
)

#Messages		;! 172 total


$Name: What the hell?!
$Message: It's the other ship! What the hell?! It's a Freighter...
+AVI Name: Head-CM1

$Name: What???
$Message: What??? There's only one ship!
+AVI Name: Head-CM1

$Name: Lilith 1 is down!
$Message: Lilith 1 is down!
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: Lilith 2 is down!
$Message: Lilith 2 is down!
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: The Liliths are dead!
$Message: The Liliths are dead!
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: Lilith 1 is here
$Message: Lilith 1 is here
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: Lilith 2 is here
$Message: Lilith 2 is here
+Persona: Wingman 1
+AVI Name: Head-TP1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula03
+Color: Gold
+Pitch: 176
+Bank: 140
+Heading: 184

#Asteroid Fields

#Music

$Event Music: 7: Marauder
$Briefing Music: None

#End

