New Shell process 7
7.hd0:> hd4:empire/src
7.hd4:Empire/src> l
ship.s                             685 ----rw-d Yesterday 07:27:04
Server                             Dir ----rwed Today     11:12:24
Library                            Dir ----rwed Today     10:44:09
Include                            Dir ----rwed Today     11:00:21
EmpSrc.readme                      738 ----rwed 12-Oct-05 13:29:50
EmpMap                             Dir ---arwed Today     10:44:09
Client                             Dir ----rwed Today     11:06:28
bug.djr                            682 ----rwed 10-Nov-94 17:43:20
3 files - 5 directories - 14 blocks used
7.hd4:Empire/src> cd server
7.hd4:Empire/src/Server> l
servermain.d                     52573 ----rwed 12-Oct-05 13:29:50
server.g-2.2w                     1103 ----rwed Today     11:12:13
server.g-2.0                      1151 ----rwed Today     11:12:09
Server.g                          1103 ----rwed Today     11:12:24
fileio.r                          8852 ----rwed Today     10:47:28
FileIO.d-2.2w                    18965 ----rwed Today     11:11:18
FileIO.d-2.0                     16843 ----rwed Today     11:11:28
FileIO.d                         18965 ----rwed Today     11:11:45
EmpShut.w                          106 ----rwed 21-Aug-94 20:29:22
empshut.r                          788 ----rwed Today     10:47:27
EmpShut.d-2.2w                    2207 ----rwed Today     11:10:21
EmpShut.d-2.0                     1795 ----rwed Today     11:10:14
EmpShut.d                         2207 ----rwed Today     11:10:47
EmpShut                           1360 ----rwed Today     10:47:27
EmpServ.w                          150 ----rwed 21-Aug-94 20:29:20
EmpServ                          19688 ----rwed Sunday    01:03:33
EmpFlush.w                         108 ----rwed 21-Aug-94 20:29:16
empflush.r                         788 ----rwed Today     10:47:27
EmpFlush.d                        1792 ----rwed 21-Aug-94 20:29:16
EmpFlush                          1360 ----rwed Today     10:47:27
EmpCre.w                           155 ----rwed 21-Aug-94 20:29:22
empcre.r                         22892 ----rwed Sunday    01:03:33
EmpCre.d-2.2w                    59904 ----rwed Today     11:09:45
EmpCre.d-2.0                     58428 ----rwed Today     11:09:51
EmpCre.d                         59904 ----rwed 12-Oct-05 13:29:48
EmpCre                           20676 ----rwed Sunday    01:03:33
26 files - 771 blocks used
7.hd4:Empire/src/Server> 256
7.hd4:Empire/src/Server> cls

7.hd4:Empire/src/Server> l serverma#?
servermain.d                     52573 ----rwed 12-Oct-05 13:29:50
1 file - 104 blocks used
7.hd4:Empire/src/Server> c //src-2.0/Server/ServerMain.d ServerMain.d-2.0
   ServerMain.d..........copied.
7.hd4:Empire/src/Server> c //src-2.2w/Server/ServerMain.d ServerMain.d-2.2w
   ServerMain.d..........copied.
7.hd4:Empire/src/Server> l serverma#?
ServerMain.d-2.2w                52573 ----rwed Today     11:15:43
ServerMain.d-2.0                 54032 ----rwed Today     11:15:36
servermain.d                     52573 ----rwed 12-Oct-05 13:29:50
3 files - 315 blocks used
7.hd4:Empire/src/Server> ...
7.hd4:Empire> win
7.hd4:Empire> cd src
7.hd4:Empire/src> x ship.s 
Draco compiler version 1.3, Copyright 1991 by Chris Gray
empflush.d:
Blink - Version 5.7 - 19 August 1986
Copyright © 1986 The Software Distillery.  All Rights Reserved.
235 Trillingham Lane, Cary NC 27511 - BBS: (919)-471-6436


BLINK Complete - Total object size = 1036 ($0000040c) bytes
Draco compiler version 1.3, Copyright 1991 by Chris Gray
empshut.d:
Blink - Version 5.7 - 19 August 1986
Copyright © 1986 The Software Distillery.  All Rights Reserved.
235 Trillingham Lane, Cary NC 27511 - BBS: (919)-471-6436


BLINK Complete - Total object size = 1036 ($0000040c) bytes
Draco compiler version 1.3, Copyright 1991 by Chris Gray
servermain.d:
fileio.d:
Blink - Version 5.7 - 19 August 1986
Copyright © 1986 The Software Distillery.  All Rights Reserved.
235 Trillingham Lane, Cary NC 27511 - BBS: (919)-471-6436


BLINK Complete - Total object size = 55984 ($0000dab0) bytes
Draco compiler version 1.3, Copyright 1991 by Chris Gray
empcre.d:
Blink - Version 5.7 - 19 August 1986
Copyright © 1986 The Software Distillery.  All Rights Reserved.
235 Trillingham Lane, Cary NC 27511 - BBS: (919)-471-6436


BLINK Complete - Total object size = 34496 ($000086c0) bytes
Draco compiler version 1.3, Copyright 1991 by Chris Gray
cmd_general1.d:
EmpPrivate.g:
218,22 **Error 36 - identifier is not a defined type
cmd_general1.d: 1 errors, 0 warnings; .r file deleted.
commands.d:
EmpPrivate.g:
218,22 **Error 36 - identifier is not a defined type
commands.d: 1 errors, 0 warnings; .r file deleted.
parse.d:
EmpPrivate.g:
218,22 **Error 36 - identifier is not a defined type
parse.d: 1 errors, 0 warnings; .r file deleted.
messages.d:
EmpPrivate.g:
218,22 **Error 36 - identifier is not a defined type
18,1 **Error 79 - too few values
22,1 **Error 79 - too few values
314,23 **Error 36 - identifier is not a defined type
323,28 **Error 16 - "tt_telegram" is not defined
325,27 **Error 16 - "tt_message" is not defined
325,27 **Error 112 - 'case' indexes cannot occur more than once
327,30 **Error 16 - "tt_propaganda" is not defined
327,30 **Error 112 - 'case' indexes cannot occur more than once
329,24 **Error 16 - "tt_edit" is not defined
329,24 **Error 112 - 'case' indexes cannot occur more than once
335,23 **Error 17 - "tt_edit" is not defined (subsequent use)
336,26 **Error 16 - "rt_edit" is not defined
344,31 **Error 16 - "rt_readLocal" is not defined
362,48 **Error 17 - "tt_edit" is not defined (subsequent use)
369,26 **Error 17 - "tt_message" is not defined (subsequent use)
389,47 **Error 17 - "tt_edit" is not defined (subsequent use)
429,19 **Error 17 - "tt_edit" is not defined (subsequent use)
436,26 **Error 17 - "rt_edit" is not defined (subsequent use)
492,45 **Error 16 - "tt_telegram" is not defined
604,35 **Error 16 - "tt_telegram" is not defined
945,27 **Error 16 - "n_hurricane_dest" is not defined
945,27 **Error 112 - 'case' indexes cannot occur more than once
1085,28 **Error 16 - "tt_propaganda" is not defined
1109,40 **Error 16 - "tt_message" is not defined
1137,32 **Error 17 - "tt_message" is not defined (subsequent use)
messages.d: 26 errors, 0 warnings; .r file deleted.
startup.d:
EmpPrivate.g:
218,22 **Error 36 - identifier is not a defined type
startup.d: 1 errors, 0 warnings; .r file deleted.
cmd_map.d:
EmpPrivate.g:
218,22 **Error 36 - identifier is not a defined type
cmd_map.d: 1 errors, 0 warnings; .r file deleted.
scan.d:
EmpPrivate.g:
218,22 **Error 36 - identifier is not a defined type
scan.d: 1 errors, 0 warnings; .r file deleted.
util.d:
EmpPrivate.g:
218,22 **Error 36 - identifier is not a defined type
util.d: 1 errors, 0 warnings; .r file deleted.
update.d:
EmpPrivate.g:
218,22 **Error 36 - identifier is not a defined type
update.d:
883,72 **Error 16 - "n_hurricane_dest" is not defined
update.d: 2 errors, 0 warnings; .r file deleted.
cmd_edit.d:
EmpPrivate.g:
218,22 **Error 36 - identifier is not a defined type
1053,30 **Error 16 - "tt_edit" is not defined
cmd_edit.d: 2 errors, 0 warnings; .r file deleted.
cmd_move.d:
EmpPrivate.g:
218,22 **Error 36 - identifier is not a defined type
cmd_move.d: 1 errors, 0 warnings; .r file deleted.
cmd_general2.d:
EmpPrivate.g:
218,22 **Error 36 - identifier is not a defined type
cmd_general2.d: 1 errors, 0 warnings; .r file deleted.
interface.d:
cmd_general3.d:
EmpPrivate.g:
218,22 **Error 36 - identifier is not a defined type
cmd_general3.d: 1 errors, 0 warnings; .r file deleted.
cmd_general4.d:
EmpPrivate.g:
218,22 **Error 36 - identifier is not a defined type
cmd_general4.d: 1 errors, 0 warnings; .r file deleted.
cmd_naval.d:
EmpPrivate.g:
218,22 **Error 36 - identifier is not a defined type
cmd_naval.d: 1 errors, 0 warnings; .r file deleted.
cmd_fight.d:
EmpPrivate.g:
218,22 **Error 36 - identifier is not a defined type
cmd_fight.d: 1 errors, 0 warnings; .r file deleted.
draco failed returncode 10
7.hd4:Empire/src/Library> 