Short: Game. Find atoms by firing laser-beams into a black box.
Author:   Stephan Ilaender
Version:  V2.1
Requires: Requires OS2.0+
Date:     13.11.1994

Find atoms by firing laser-beams into a black box.

Stephan Ilaender
corona@uni-paderborn.de
GERMANY


Listing of archive 'BlackBox.lha':
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
   53256   24170 54.6% 13-Nov-94 00:26:10  BlackBox/BlackBox
    3057    1515 50.4% 13-Nov-94 00:29:40  BlackBox/BlackBox.asc
     463     287 38.0% 13-Nov-94 00:29:40  BlackBox/BlackBox.asc.info
   16638    6094 63.3% 13-Nov-94 16:26:28  BlackBox/BlackBox.guide
     464     286 38.3% 13-Nov-94 16:26:28  BlackBox/BlackBox.guide.info
    3741     893 76.1% 13-Nov-94 09:59:16  BlackBox/BlackBox.info
    2273     546 75.9% 15-Oct-94 14:21:26  BlackBox/iff.info
    2988    1495 49.9% 30-Aug-94 17:32:58  BlackBox/iff/Ablenkung.iff
     361     222 38.5% 16-Sep-94 12:05:58  BlackBox/iff/Ablenkung.iff.info
    1910    1168 38.8% 30-Aug-94 17:40:46  BlackBox/iff/Absorbtion.iff
     361     225 37.6% 16-Sep-94 12:05:58  BlackBox/iff/Absorbtion.iff.info
    2048     842 58.8% 30-Aug-94 18:21:04  BlackBox/iff/Beispiel.iff
     361     223 38.2% 30-Aug-94 18:21:04  BlackBox/iff/Beispiel.iff.info
    2064    1362 34.0% 30-Aug-94 17:47:18  BlackBox/iff/Korona.iff
     361     223 38.2% 16-Sep-94 12:05:58  BlackBox/iff/Korona.iff.info
    9918    1334 86.5% 30-Aug-94 17:57:52  BlackBox/iff/Korrekt.iff
     361     225 37.6% 16-Sep-94 12:05:58  BlackBox/iff/Korrekt.iff.info
    1982     991 50.0% 30-Aug-94 17:29:00  BlackBox/iff/RandRef.iff
     361     221 38.7% 30-Aug-94 17:29:00  BlackBox/iff/RandRef.iff.info
    3456    2092 39.4% 30-Aug-94 17:54:52  BlackBox/iff/Reflektion.iff
     361     221 38.7% 30-Aug-94 17:54:52  BlackBox/iff/Reflektion.iff.info
    2273     546 75.9% 15-Oct-94 14:21:26  BlackBox/scores.info
      25      25  0.0% 26-May-94 10:36:24  BlackBox/scores/good_one.log
      25      25  0.0% 25-May-94 17:38:16  BlackBox/scores/Magic.log
      25      25  0.0% 03-Jun-94 14:48:02  BlackBox/scores/Stephan.log
      24      24  0.0% 29-May-94 00:16:40  BlackBox/scores/Sugar_Mice.log
      27      27  0.0% 06-Aug-94 12:12:04  BlackBox/scores/Thomas_Hässler.log
-------- ------- ----- --------- --------
  109184   45307 58.5% 13-Nov-94 16:31:54   27 files

