  ______________  .____      _____  ______________   _________  ____    ____
 _\___   _/   _/__|   |_____/  _  \_\___    /   _/___\   _   |_/  _/__ /  _/__.
.\   Y   \   _/   |   |  _/\   _       Y   /   _/   /.   Y   |\   Y   Y  _/  /|
|       /    Y        _        Y               Y     |   |   |    '   |  Y    |
|_____________    |___Y    |___|    |__    _____     .___|   |_____   |___    |
  --H7/dS!-- `----'   `----' - `----' `----' - `-----' - `---' -- `---'  `----'



                                   CYBERWOLF
                                    preview

                        code:                britelite
                        gfx:                   bracket
                                                 dodke
                                               spiikki
                        level design:            oasiz
                        additional help:           chb
                                                 kalms

                        Not very accelerator friendly
                 000/OCS with 512k/512k for maximum pleasure
                 
                 This preview is very unoptimized and will
                 probably behave weird on anything else than
                 a regular A500 without accelerator.
                 
                 Final game will be fixed for all 68k Amigas. 
