Short:        reclaim control of the hostage school
Author:       See license.txt, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/actio
Architecture: m68k-amigaos
Version:      1.5
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


THE STORY:

A group of insane activists called the "Internet
Salvation Force" has invaded a school, taking
all servers and workstations as hostages. They
don't care of human hostages so all the personnel
have been told to leave. As the BOFH, you arrive
late at work, and find the building unusually
quiet...


THE MISSION:

Enraged that the computers have been taken away
from your command, you decide to fight the
activists alone. Your goal is to reclaim the
server room at the sixth floor, but first you
must defuse the bombs the activists have placed
at network closets around the building. Search
the activists you have killed for extra weapons,
first aid kits and bomb defusing instructions.
Also seek useful tools from the building.


Source obtained from here:-

http://aminet.net/package/game/actio/bofh_mos


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

