Short : Backlash HD-Installer V1.2
Type : game/patch
Author : Jean-François Fabre (jffabre@ensica.fr)
Uploader : Jean-François Fabre (jffabre@ensica.fr)

Install-Script & HD-loader © 1996-1997 Jean-François FABRE

Backlash is ©1987 Novagen Software


This installer requires the ORIGINAL disk from Backlash, and JOTDStartup (NOT INCLUDED).

FEATURES:

- Full load from RAM/HD
- Uses JST for better upgrades
- Quit key (F10)
- Needs ony 1MB of memory to run using LOWMEM tooltype
- Shitty install procedure :-)


During the game, type:

HELP to give up
DEL to pause, HELP to resume
F10 to return to the OS


The game is smoother in NTSC mode. Try it.

Thanks to Timo Kaikumaa for sending the original disk and reporting me bugs.

I hope you'll enjoy this game cos' reading the disk caused me lots of problems :-)

Have fun,
Jeff
