Short:    Save file editor for "Civilization" version 0.4
Author:   frv95tjn@mds.mdh.se
Uploader: frv95tjn@mds.mdh.se
Version:  0.4
Type:     game/patch


******************************** NOTE **************************************

I haven't time to work with this program anymore so if someone wants to take 
over the development, please contact me. I'll send you the source code.

*****************************************************************************

This is a beta version of a civilization savefile editor. Some functions are
not implemented yet.

fixes since 0.3:

A prefs menu has been added.
Some minor bugs has been fixed.

features:

You can change:

* the names, money and the leaders name.
* city size.
* change the types of units(ie. name, attack, defence, steps).
* the types of existing units.
* change the location of cities and units. 
* add/remove buildings in a city.          

Functions the will be implemented:

* the ability to add cities and units.
* change wonders.
* discoveries.
* map editor.
* plus some more things...
* nicer GUI ;)


known bugs:

* changing the location of a city isn't completely fixed yet.

If you have any suggestions of things to add to the game or if you have 
decoded the savefile and have found things I haven't mail me:

Tommy Johansson <frv95tjn@mds.mdh.se>

This program only works with the AGA version of the game.
