--------------------
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaccaaa
aaaaaaaaaaaaaaaccaaa
aaaaaaaaaaaaaaaacaaa
aaaaaaaaaaaaaaaacaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
abbbbbbbbbbbbbbaaaaa
abbbbbbbbbbbbbbaaaaa
abbbbbbbbbbbbbbaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
--------------------
....................
.............bbgbbb.
.k....k..kk..bb.bbb.
.kk...k.k..k.bb...h.
.k.k..k.k..k.i...bb.
.k..k.k.k..k.bbb.bb.
.k...kk.k..k.bj...f.
.k....k..kk..bbbbbb.
....................
.ddddddddddddd......
.d.d.dd...dddd......
.d.ddddd..dddd......
....................
....................
....................
--------------------
B 15 3
G 15 2 11
G 17 3 21
G 14 4 31
G 15 6 41
G 17 6 51
