--------------------
aaaaaaaaaaaaaaaaaaaa
acccccccccccccccccca
acbbbbbbbbbbbbbbbbca
acbccccccccccccccbca
acbcbbbbbbbbbbbbcbca
acbcbccccccccccbcbca
acbcbcbbbbbbbbcbcbca
acbcbcbccccccccbcbca
acbcbcbbbbbbbbbbcbca
acbcbccccccccccccbca
acbcbbbbbbbbbbbbbbca
acbcccccccccccccccca
acbbbbbbbbbbbbbbbbba
acccccccccccccccccca
aaaaaaaaaaaaaaaaaaaa
--------------------
bbbbbbbbbbbbbbbbbbbb
bddddddddddddddddddb
bd.c..........d.d.db
bddddddddddddddddcdb
bd.d.c..........d.db
bddd.ddddddddddcd.db
bd.d.d........d.d.db
bd.dkd.dddddddd.dddb
bd.d.d........c.d.db
bd.dcddddddddddddddb
bd.d............c.db
bdcddddddddddddddddb
bd.d.d............cb
bddddddddddddddddd.b
bbbbbbbbbbbbbbbbbbbb
--------------------
B 18 13
G 2 7 0
