--------------------
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaacccaaaaaaabaaaa
aaaaacccaaaaaaabaaaa
aaaaacccaacaaaabaaaa
aaaaaaaaacdcaaaaaaaa
aaaaaaaaaacaaaaaaaaa
aaaaabbbbbabbbbbaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
--------------------
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbb.kkkkbc...ebbbb
bbbbbkkkkkb...cebbbb
bbbbbkkkk.d....ebbbb
bbbbbbbbbd.dbbbbbbbb
bbbbb.....d.....bbbb
bbbbb.eee.b..l..bbbb
bbbbb.....b.....bbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
--------------------
B 10 7
G 5 4 16
