--------------------
aaaaaaaaaaaaaaaaaaaa
aaaaaaaabbbbaaaaaaaa
aaaaaaaabaaaaaaaaaaa
aaaaaaaaaacbaaaaaaaa
aaaaaaaaacbabaaaaaaa
aaaaaaaaabcaaaaaaaaa
aaaaaaabbaaabaaaaaaa
aaaaaaabdbbdbaaaaaaa
aaaaaaabaaabbaaaaaaa
aaaaaaaaacbaaaaaaaaa
aaaaaaaaabcaaaaaaaaa
aaaaaaaabcaaaaaaaaaa
aaaaaaaaaaabaaaaaaaa
aaaaaaaabbbbaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
--------------------
bbbbbbbbbbbbbbbbbbbb
bbbbbbb.keeebbbbbbbb
bbbbbbbbc...bbbbbbbb
bbbbbbbb..dcbbbbbbbb
bbbbbbbb.dc.ebbbbbbb
bbbbbbbb.cd.bbbbbbbb
bbbbbbbec...ebbbbbbb
bbbbbbbe....ebbbbbbb
bbbbbbbe...cebbbbbbb
bbbbbbbb.dc.bbbbbbbb
bbbbbbbe.cd.bbbbbbbb
bbbbbbbbcd..bbbbbbbb
bbbbbbbb...cbbbbbbbb
bbbbbbbbeeeebbbbbbbb
bbbbbbbbbbbbbbbbbbbb
--------------------
B 11 7
G 7 1 24
