--------------------
aaaaaaaaaaaaaaaaaaaa
accaccacaadcaaccccca
aaaaaaaaabbbbabbbbba
aaaaadaaaacaaaccccca
aaabbacaaaaacabbbbba
acaaaaaaaaaaaaccccca
aaaaaaaaaaaaaabbbbba
aaaaaaacdaabbaccccca
abbbbbaaaaaaaabbbbba
aababaaccccccaccccca
aabaaaaccccccabbbbba
aabaaaaccccccaccccca
aabbaaaccccccabbbbba
aaaaaaaccccccaccccca
aaaaaaaaaaaaaaaaaaaa
--------------------
bbbbbbbbbbbbbbbbbbbb
bddbddbd.b.dccdc.deb
bl....b......bec.deb
b.....b.bbdbbbedddcb
b.b..bd....bdbed.eeb
bl....bc.....beddceb
bcb.b.b......becd.eb
bcbkk.bd.....bc.d.eb
bl..ccbbbb.bbbeecceb
bb.b.bbddddddbe.ddeb
bb.b..bdddbddbe..deb
bb.b..bbddddbbec.deb
bb....bbdbdddbedddcb
bbbbb.cddddbdcddceeb
bbbbbbbbbbbbbbbbbbbb
--------------------
B 10 1
G 3 6 32
