--------------------
aaaaaaaaaaaaaaaaaaaa
accccccccaaaaaaaaaaa
accccccccadaaaaaadaa
accccccccaaabbbaaaaa
accccccccaaaaaaaaaaa
aaaaaaaaaaaabbbaaaaa
abbbbbbbbaaaaaaacaaa
aaaaaaaabaaabbbaaaaa
acaaaaaabaaaaaaaaaaa
aaaaaaaacaaabbbaaaaa
aaaaaaaabaaaaaaaaaaa
aaaacaaabaaaaaaaccca
aadaaaaabadbbbaacaca
aaaaaaaabaaaaaaaccca
aaaaaaaaaaaaaaaaaaaa
--------------------
bbbbbbbbbbbbbbbbbbbb
bdcccdcdc.......c..b
bccdccccd......c...b
bcccccccc...c......b
bcdcccccc.......c..b
b.........cc.......b
beeeee.ee.......dc.b
b..c....el.........b
bd..c...e.....c....b
b.c..c..d........ccb
b......ce..c.......b
bllcd...e.......kkkb
b....cc.e...e.l.k.kb
bc......e......ckkkb
bbbbbbbbbbbbbbbbbbbb
--------------------
B 2 12
G 17 12 36
