--------------------
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaabbbbbabbbbbaaaaa
aaaaaaaadddaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaabaaaaaaaaabaaaaa
aaaaabbbadabbbaaaaaa
aaaabaaaaaaaaabaaaaa
aaaaacaabbbaacaaaaaa
aaaaaaaabdbaaaaaaaaa
aaaaacaabbbaacaaaaaa
aaaabbbbbbbbbbbaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
--------------------
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbl...e.el...bbbbb
bbbb...ckkkc...bbbbb
bbbecd...c.....bbbbb
bbbb.........dcebbbb
bbbb....c.c....bbbbb
bbbbbeeeb.beeebbbbbb
bbbb.........c.bbbbb
bbbb.d.......d.bbbbb
bbbb........cllbbbbb
bbbb.d.......dcbbbbb
bbbb....kcc....bbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
--------------------
B 9 10
G 9 2 26
