--------------------
aaaaaaaaaaaaaaaaaaaa
abbbaaaacbbcccdcbcba
adbbbaaabbccccaccbca
abcccaaabcccccabaaca
acbccaaacccccbabbcca
accbcaaacaccbbadcbba
acaabaadcccbbcaacaaa
adcccaaaadaaaaacccaa
abaacaccbcbcccacbcaa
acbccabcdddccbacadba
accbcdccdadbccdbbbaa
acccbabcdddccbabcaaa
adbbbaccccccccaacaaa
abbbbaccbcbcbcdccaaa
aaaaaaaaaaaaaaaaaaaa
--------------------
bbbbbbbbbbbbbbbbbbbb
beeedddbdccdddddcdcb
b.cccbdbceddddbddcdb
bcdddbdbcdddddbceedb
bdcddbdbdddddcbccddb
bddcdbdbdeddecb.dccb
bd..cbdddddccdbedeeb
b.dddbbbb.bbbbbddddb
bc..dbddcdcdddbdcddb
bdcddbcdkkkddcbde.cb
bddcd.ddk.kcdd.ccceb
bdddcbcdkkkddcbcdeeb
b.cccbddddddddbedeeb
beeeebddcdcdcddddeeb
bbbbbbbbbebbbbbbbbbb
--------------------
B 1 7
G 9 10 44
