--------------------
aaaaaaaaaaaaaaaaaaaa
adddddddddddddddddda
adbbbbbbbbbbbbbbbbda
adbccccccccccccccbda
adbcaaaaaaaaaaaacbda
adbcaddddddddddacbda
adbcadbbbbbbbbdacbda
adbcadbccdcccbdacbda
adbcadbbbbbbbbdacbda
adbcaddddddddddacbda
adbcaaaaaaaaaaaacbda
adbccccccccccccccbda
adbbbbbbbbbbbbbbbbda
adddddddddddddddddda
aaaaaaaaaaaaaaaaaaaa
--------------------
ecceceeeceeceeeceece
.kdcddddcddddcddddcc
ecd.d.cddddcddddcdde
cdddcddddcddddcddddb
edc.d..cddddcddddcde
eddddc.dddcddddcddde
edd.d..dcd.ddcddddce
ecddddcdd.dcddddcddc
cdddcddddc.d..cdd.de
edc.d.dcd..dc..ddcde
edd.dcddddcddddcddde
eddcd...c..ddc.dddce
ecd.d...d..cd..dc.de
cdddcddddcddddcddddc
eececeeeeeeeceeeeece
--------------------
B 9 7
G 0 1 52
