--------------------
aaaaaaaaaaaaaaaaaaaa
aacbaababaacccccacca
aabbabbbbaaccaccccca
aaaaaababbaacccccaca
aabbababbaaaccccccca
aaaabbaaababacccacca
aaaabababbcbbaacacca
aaaaaaaaacdcaaaaaaaa
aacbaaaabbcbbaaccdaa
aabbaaaaababaaaaadda
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaadadadaa
aaaaaaadaaaaaaaaaaaa
aaaaaaaaaaabbbbbbbba
aaaaaaaaaaaaaaaaaaaa
--------------------
bbbbbbbbbbbbbbbbbbbb
bbd...cecebdddddbddb
bb.eeccccebddbdddddb
bb....ceccbbdddddbdb
bbcc.cecc.b.dddddddb
bb..cceeb.b.bdddbddb
bbeec.c...d...bdbddb
bbbbcebbbd.dbbbbbbbb
bbd..cc...d...eddk.b
bb......b.b.b.l..kkb
bbe.l..c..b...l....b
bec.......e........b
bbe.c.....b...l....b
bbeceeeeeeb...cccccb
bbbbbbbbbbbbbbbbbbbb
--------------------
B 10 7
G 18 8 34
