--------------------
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaacbbccccdaaaaaa
aaaaaabbcccccaaaaaaa
aaaaaabccccccaaaaaaa
aaaaaaccccccbaaaaaaa
aaaaaacbcccbbaaaaaaa
aaaaaadcccbbcaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
--------------------
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbdccddddk.bbbbb
bbbbbbccdddddbbbbbbb
bbbbbbcddddddbbbbbbb
bbbbbbddddddcbbbbbbb
bbbbbbdedddccbbbbbbb
bbbbbb.dddccdbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
--------------------
B 6 9
G 14 4 25
