--------------------
aaaaaaaaaaaaaaaaaaaa
abcbbabcbabbbcbabbba
acdbbabdbbabdbbabdba
abcbbabbcababbbabbba
abbbaabcbabbabbabcba
aababaabaabbbaaabbba
abacbabababdcbbabbca
abbbbabcbbacbbbabcba
abbbbadbbbabbbbabbba
adbbabbbbabaaaaaaaaa
abbaaaabcabbcbbabbaa
ababbbbaaabdbbabbbda
aabbdcbbaabbbabbcbca
abbcbcbbabbbcabcdbba
aaaaaaaaaaaaaaaaaaaa
--------------------
bbbbbbbbbbbbbbbbbbbb
b.dc.e.dcec.cdcec.cb
bd.c.ec.ccec.cce...b
b.d.ceccdececc.ec..b
bcccee.dcecceccecd.b
bececeecee.cceeec..b
bcedcece.ec.dcce..db
bc..cecd.cedcc.ecdcb
b..cce.cccec.cce.ccb
b.ccecc..eceeeeeeeeb
bcceeeecde..dc.ecc.b
b.eccc.ecec.ccec..kb
becc.dccee.c.e.cd.db
b.cd.d.cec..decd...b
bbbbbbbbbbbbbbbbbbbb
--------------------
B 2 2
B 7 2
B 12 2
B 17 2
B 1 9
B 6 8
B 11 6
B 4 12
B 11 11
B 16 13
G 18 10 46
