--------------------
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaadddaaaaacbaaaaaaa
aaadddaaaabbbaaaaaaa
aaadddaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabbbaaaa
aaaaaabbaaaaababaaaa
aaaaaacbacacabbbaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
--------------------
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbb.......bd..bbbbbb
bbb.........e.bbbbbb
bbb....b......bbbbbb
bbbbbb...b..e.bbbbbb
bbbbbb..........cbbb
bbbbbb......e..kccbb
bbbbbbd..dbd....ccbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
--------------------
B 4 5
G 14 9 15
