--------------------
aaaaaaaaaaaaaaaaaaaa
aadaaaaaaaaabdbaaaaa
adbbbaaaaaabcccbaaaa
aabdbaaaaabcccccbaaa
aabbbbbaabcccccccbaa
aaaabdbaabccccccccba
aaaabbbbbabcccccccca
aaaaaabdbaabccccccca
aaaaaabbbbbabcccccba
aaaaaaaabdbaabcccbaa
aaaaaaaabbbbbaadbaaa
aaaaaaaaaabdbaadaaaa
aaaaaaaaaabbbcadaaaa
aaaaaaaaaaaacaadaaaa
aaaaaaaaaaaaaaaaaaaa
--------------------
bbbbbbbbbbbbbbbbbbbb
bb.bbbbbbbbbe.ebbbbb
b....bbbbbbcdddcbbbb
bb...bbbbbcdddddcbbb
bb.....bbcdddddddcbb
bbbb...bbcddddddddcb
bbbb.....bcddddddddb
bbbbbb...bbcdddddddb
bbbbbb.....bcdddddcb
bbbbbbbb...bbcdddceb
bbbbbbbb.....bekcbbb
bbbbbbbbbb...bbkbbbb
bbbbbbbbbb...dbkbbbb
bbbbbbbbbbbbdbbkbbbb
bbbbbbbbbbbbbbb.bbbb
--------------------
B 2 1
B 1 2
B 13 1
G 15 14 43
