--------------------
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaacbbaaaaaa
aaaaaaaaaaaabbaaaaaa
aaaaadcaaaaabbaaaaaa
aaaaaaaaaaaabbaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaacaaaaaaaaaa
aaaaaaaadacaaaaaaaaa
aaaaaabbbbbaaaaaaaaa
aaaaaabbbbbaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
--------------------
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbb.....d.ebbbbbb
bbbbbb.b.c...ebbbbbb
bbbb.kd...c.cebbbbbb
bbbbbb.....c.ebbbbbb
bbbbbb.....bbbbbbbbb
bbbbbb...d.bbbbbbbbb
bbbbbbc...dbbbbbbbbb
bbbbbb...c.bbbbbbbbb
bbbbbbeeeeebbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
--------------------
B 8 9
G 4 5 23
