--------------------
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aadbbbbbbbbbbbbbbdaa
aabaaaaaaaaaaaaaabaa
aabaaadbbbdaaaaaabaa
aabaaaaaaaaaaaaaabaa
aabaaaaaaaadbbbdacaa
aabaaaaaaaaaaaaaabaa
aabaaaaaaadddaaaabaa
aabadbbbdadadaaaabaa
aabaaaaaaadddaaacbaa
aabaaaaaaacaaaaaabaa
aadbbbbbbbbbbbbbbdaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
--------------------
bbbbbbbbbbbbbbbbbbbb
beeeeeeeeeeeeeeeeeeb
be...........c....eb
be.c............c.eb
be..........c.....eb
be................eb
bec............c.dcb
be..c..c..........eb
be...........c...ceb
be.......ck.......eb
be.c.....c......d.eb
be....c...d..c..c.eb
be........c.......eb
beeeeeeeeeeeeeeeeeeb
bbbbbbbbbbbbbbbbbbbb
--------------------
B 5 12
G 11 9 35
