Short:      Client for IGS, Internet Go Server, V1.92ß
Uploader:   jarkkojpl@kolumbus.fi
Author:     jarkkojpl@kolumbus.fi
Type:       game/board
Requires:   OS3.x, AmiTCP or compatible, xen.font, xhelvetica.font
Version:    1.92ß


    Note:
    ¯¯¯¯¯
    This is a beta version of the client. There are bugs etc, so beware.
        The documentation provided is old and needs updating, so don't be
    surprised if many features are not explained at all. I just don't have
    time/motivation to write documents right now.


    Description:
    ¯¯¯¯¯¯¯¯¯¯¯
    Ambassador is a go client for Amiga, like AmigaIGC, only more advanced
    and userfriendly. Go (weiqi, baduk, igo) is an ancient Chinese board
    game that can be played on the internet on the Internet Go Server with
    this client program. If you do not play go nor plan to learn to play, 
    you don't really need this program for anything. Anyhow, you really
    should learn to play go if you don't already do, as it is way superior
    to all other board games.


    New to IGS?
    ¯¯¯¯¯¯¯¯¯¯¯
    IGS stands for Internet Go Server - you can play an old (about 4000
    years) Chinese board game against other folks over there. If you do not
    have an account to IGS, please telnet to IGS (igs.joyjoy.net, port 6969
    - login as 'guest'), before running this client. When logged in to IGS,
    type help register. Follow the instructions IGS gives you. After you
    have an account and a password, you should again log in with telnet and
    type command "toggle client 1". After that you should log out (quit)
    and try out the Ambassador.
        If this sounds complex, do not worry - you only need to do this
    once and you're set to go.
        Actually you might try to connect to IGS straight away wth
    Ambassador as it should work even with guest accunts, however, I've not
    tested this as I am lazier than thou.


    Requirements and recommendations:
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    - OS3.0 or newer required
    - Internet connection via AmiTCP/IP or compatible
    - Xen-font required .  This is hardcoded into the program. 
	  Xen-font can be found from Aminet (MagicWb archive?). 
    - XHelvetica-font required (sizes 11 and 13). Also hardcoded, and also
      available in Aminet (MagicWb?).
    - Fast CPU recommended
    - Hard Disk very strongly recommended
    - AGA/GFX-card recommended
    - If you want sounds, you also need upd-daemon. You can find it from
      Aminet (util/rexx/Upd140.lha). It is also included in this archive.
    - For speech option narrator.device & translator.library are required.


    Speech:
    ¯¯¯¯¯¯¯
    This version of Ambassador includer speech if you have narrator and
    translator. However, something is  buggy at the moment, so
    beware... (also, speech is at the moment syncronous - if I can kill
    all the bugs, it will be asyncronous some day as it shoud be).


    BUGS:
    ¯¯¯¯¯
	There are several small ones, and possibly some more severe ones as
    well so beware. If you find any of them or some others (:)), drop me a
    line.


    Usage:
    ¯¯¯¯¯
    You must start Ambassador from the shell. 

    Ambassador <login> <password> <server> <port>

    See the AmigaGuide document inside the archive for more (old) information.
    Remember to set the stack high enough (10kB should be enough, although
    I'd use more).


    Major changes since the previous official beta release:
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

    See Ambassador.guide inside the archive.

