HI HO THIS IS DOCTOR ICE OF:
		___     ___  ___ ___ ___ ___  ___
		  //__//_   /__ /__//_  /   //__//
		 //  //__  ___//   /___/__ //  //__
		  __  ___ ________    ______ ___
		 /_/ /__//  /  / /__//_ /__//__
		/__// \ /__/  / /  //__/ \ ___/

TODAY WHITH ALL LEVEL CODES OF:

         BATTLE ISLE !!!!!
         =================

TWO PLAYER CODES:

LEVEL   CODE
=====   ====
1	FIRST
2	GHOST
3	GAMMA
4	MARSS
5	EAGLE
6	METAN
7	FOTON
8	POLAR
9	TIGER
10	SNAKE
11	ZENIT
12	DONNN
13	VESTA
14	OXXID
15	DEMON
16	GIANT

ONE PLAYER CODES:

LEVEL   CODE
=====   ====
1	CONRA
2	PHASE
3	EXOTY
4	MOUNT
5	FIGHT
6	RUSTY
7	FIFTH
8	VESUV
9	MAGIC
10	SPACE
11	VALEY
12	TESTY
13	TERRA
14	SLAVE
15	NEVER
16	RIVER
	
IF YOU FINISHED GIANT YOU CAME TO CONRA AND PLAY THE CODES FROM THE ONE 
PLAYER GAME!!!
IF YOU FINISHED RIVER YOU CAN SEE A NICE ANIMATION....
IF YOU CAN`T FINISHED RIVER IN ONE PLAYER MODE YOU CAN SWITCH IT INTO
TWO PLAYER MODE AND SEND SOME `MECH FUSILIERS` INTO THE ENEMY HQ.
IF YOU GOT ANY QUETIONS TO BATTLE ISLE THEN POST ME A MESSY IN SILVER MOON

YOURS

DOCTOR ICE OF:

		___     ___  ___ ___ ___ ___  ___
		  //__//_   /__ /__//_  /   //__//
		 //  //__  ___//   /___/__ //  //__
		  __  ___ ________    ______ ___
		 /_/ /__//  /  / /__//_ /__//__
		/__// \ /__/  / /  //__/ \ ___/ [THE SPECIAL LOSERS]

