                                                  
                                                     
                                                       
                ______                                                      
               /  _   \  ____ ___  _  __   ______  __    ___                        
              /  / \__/ / __// / \/ \/ /  / / __/ /  \  /   \                       
             /  /_____ / /_ / /\    / /__/ / /_  /    \/ /\  \                          
             \  \\_   \ __// /  \  / ___  / __/ /  O   \/  \  \                  
              \  \/   / \_/  \_ / / /  / /  \__/       /\__/  /                
               \_____/____/____/\/\/  /_/\____/\__/\__/______/                              
                                                             
                                   Presents

                         All the Passwords to Lotus II 
                         -----------------------------   

                         Level                Password
                         -----------------------------
                           1                 NONE     
                           2                 TWILIGHT
                           3                 PEA SOUP  
                           4                 THE SKIDS   
                           5                 PEACHES
                           6                 LIVERPOOL
                           7                 BAGLEY
                           8                 E BOW
                         ----------------------------- 
                                      and 

                         DUX           for a nice game        
                         DEESIDE         for much time      
                         TURPENTINE for unlimited time


              Call CALYPSO BBS.................+46(031)542455
                                24:00 - 10:00


