
                       OH - NO !

                       M O R E

                   L E M M I N G S

      LEVELS PLAYED AND PASSWORDS TYPED BY BJOERN G.

      CALL AXIOM AT: +49 303 854 xxxx (Number Compleded in January 92)
        OR BLOODSUCKERS GHQ AT: +49 303 345 5272

=============================================================================
 T A M E :
-----------------------------------------------------------------------------
 LEVEL 01: ----------
 LEVEL 02: IHRTDNCCAD
 LEVEL 03: LRTDLCADAO
 LEVEL 04: PTDLCILEAF
 LEVEL 05: TDLCAHTFAO
 LEVEL 06: DLCIHVTGAJ
 LEVEL 07: LCAMTTDHAF
 LEVEL 08: CIMVVLHIAG
 LEVEL 09: CAHRUDLJAR
 LEVEL 10: IHRUDLCKAK
 LEVEL 11: LRUDLCALAH
 LEVEL 12: RUDLCILMAQ
 LEVEL 13: UDLCAHVNAJ
 LEVEL 14: DLCIHVUOAS
 LEVEL 15: LCALVUDPAP
 LEVEL 16: CILTUDLQAG
 LEVEL 17: CAHRTFLBBL
 LEVEL 18: IHRTFLCCBE
 LEVEL 19: LRTFLCADBR
 LEVEL 20: RTFLCILEBK

=============================================================================
 C R A Z Y :
-----------------------------------------------------------------------------
 LEVEL 01: TFLCAHVFBD
 LEVEL 02: FLCIHTTGBK
 LEVEL 03: HBALTTFHBS
 LEVEL 04: BILTTFHIBL
 LEVEL 05: BAHPUFHJBN
 LEVEL 06: IHPUFHBKBG
 LEVEL 07: LPUFHBALBD
 LEVEL 08: PUFHBILMBM
 LEVEL 09: UFHBAHTNBF
 LEVEL 10: FHBIHTUOBO
 LEVEL 11: HBALTUFPBL
 LEVEL 12: BILTUFHQBE
 LEVEL 13: BAHPTDIBCE
 LEVEL 14: IHPTDIBCCN
 LEVEL 15: LPTDIBADCK
 LEVEL 16: PTDIBILECD
 LEVEL 17: TDIBAHTFCM
 LEVEL 18: DIBIHTTGCF
 LEVEL 19: IBALTTDHCS
 LEVEL 20: BILTTDIICL

=============================================================================
 W I L D :
-----------------------------------------------------------------------------
 LEVEL 01: BAHPUDIJCN
 LEVEL 02: IHPUDIBKCG
 LEVEL 03: LPUDIBALCD
 LEVEL 04: PUDIBILMCM
 LEVEL 05: UDIBAHTNCF
 LEVEL 06: DIBIHTUOCO
 LEVEL 07: IBALTUDPCL
 LEVEL 08: BILTUDIQCE
 LEVEL 09: BAHPTFIBDH
 LEVEL 10: IHPTFIBCDQ
 LEVEL 11: LPTFIBADDN
 LEVEL 12: PTFIBILEDG
 LEVEL 13: TFIBAHTFDP
 LEVEL 14: FIBIHTTGDI
 LEVEL 15: IBALTTFHDF
 LEVEL 16: BILTTFIIDO
 LEVEL 17: BAHPUFIJDQ
 LEVEL 18: IHPUFIBKDJ
 LEVEL 19: LPUFIBALDG
 LEVEL 20: PUFIBILMDP

=============================================================================
 W I C K E D :
-----------------------------------------------------------------------------
 LEVEL 01: UFIBAHTNDI
 LEVEL 02: FIBIHTUODR
 LEVEL 03: IBALTUFPDO
 LEVEL 04: BILTUFIQDH
 LEVEL 05: FAHPTDHBEJ
 LEVEL 06: IHPTDHFCES
 LEVEL 07: LPTDHFADEP
 LEVEL 08: PTDHFILEEI
 LEVEL 09: TDHFAHTFER
 LEVEL 10: DHFIHTTGEK
 LEVEL 11: HFALTTDHEH
 LEVEL 12: FILTTDHIEQ
 LEVEL 13: FAHPUDHJES
 LEVEL 14: IHPUDHFKEL
 LEVEL 15: LPUDHFALEI
 LEVEL 16: PUDHFILMER
 LEVEL 17: UDHFAHTNEK
 LEVEL 18: DHFIHTUOED
 LEVEL 19: HFALTUDPEQ
 LEVEL 20: FILTUDHQEJ

=============================================================================
 H A V O C :
-----------------------------------------------------------------------------
 LEVEL 01: FAHPTFHBFM
 LEVEL 02: IHPTFHFCFF
 LEVEL 03: LPTFHFADFS
 LEVEL 04: PTFHFILEFL
 LEVEL 05: TFHFAHTFFE
 LEVEL 06: FHFIHTTGFN
 LEVEL 07: HFALTTFHFK
 LEVEL 08: FILTTFHIFD
 LEVEL 09: FAHPUFHJFF
 LEVEL 10: IHPUFHFKFO
 LEVEL 11: LPUFHFALFL
 LEVEL 12: PUFHFILMFE
 LEVEL 13: UFHFAHTNFN
 LEVEL 14: FHFIHTUOFG
 LEVEL 15: HFALTUFPFD
 LEVEL 16: FILTUFHQFM
 LEVEL 17: FAHPTDIBGM
 LEVEL 18: IHPTDIFCGF
 LEVEL 19: LPTDIFADGS
 LEVEL 20: PTDIFILEGL

=============================================================================
-----------------------------------------------------------------------------
AND DON'T FORGET TO CALL THE AXIOM BBS IN JANUARY. WATCH OUT FOR MY NUMBER.
OR CALL NOW THE BLOODSUCKERS GHQ AT: +49 303 345 5272

