THERE are only four codes!

                      levels
1. SCREECH             10-19
2. DRAGONFLY           20-29
3. BEEBOP              30-39
4. CELESTIAL           40-49

THE energy is at $1a008
the lives  is at $1a002

the SKID ROW version of this game was cartridge cracked
because original code altered on disk 1 is never used!

Tiger2xlc!

   ---------------------------------------------------------------------
                     - THIS FILE WAS DOWNLOADED FROM -
           * DANSE MACABRE * (713) 324-2139 * THE COMPANY WHQ *
   ---------------------------------------------------------------------

