                         POPULOUS II - CODES

                         DONE BY THe sKeLeToN
------------------
   POWER CODE
------------------
 AEADBDSCRUSNZGAF
------------------


------------------
   LEVEL CODES
------------------
   4 - OMJIAD
   6 - OPOPAK
  14 - UGSIAC
  20 - NGAF
  26 - UXCCAF
  29 - WIUPAK
  31 - SOERAB
  34 - ABAL
  35 - HOINAC
  39 - WOOOAD
  40 - ATNEAF
  44 - MEACAT
  45 - UPITAB
  49 - SUSOAC
  53 - CCUXAD
  57 - NETTAK
  62 - JIPE
  68 - OMTHAF
  73 - AMINAB
  76 - UGVEAK
  79 - LEEMAT
  84 - NGWOAC
  88 - VESUAD
  92 - DDLYAK
  98 - ABUNAC
 103 - WOAGAG
 109 - UPMMAD
 113 - SULDAK
 116 - EGVEAD
 120 - PIABAF
 124 - INMEAG
 127 - THACAF
 130 - LOLYAD
 136 - OPUMAB   -(COOL LEVEL)
 142 - UGTIAT
 147 - NEMMAC
 149 - ITIMAT
 153 - TIOW
 159 - SOEGAG
 163 - HOJIAT
 167 - WOOP
 171 - UNTUAB
 172 - MEAKAK
 178 - ERNGAB
 183 - MNPEAF
 188 - INUP
 194 - LOINAG
 199 - AGNEAB   -(VERY HARD LEVEL)
 201 - AMJIAG
 205 - HEOPAT
 210 - TUADAD
 211 - NESIAF
 214 - MMFEAK
 218 - UXPIAF
 224 - LDAGAD
 229 - OWOMAG
 234 - ALAAAC
 240 - PEQUAT
 246 - IISOAF
 247 - MNSUAT
 249 - NEIIAK
 253 - LLDOAF
 259 - ACPEAD
 265 - AMTH
 271 - LEUGAG
------------------
