----------------------------------------------------------------------------

                                  LEGEND!
                              The Will Of God

----------------------------------------------------------------------------
      Here Are The Level Passwords Of SLIDING SKILL.
      Btw: Grab Our Sliding Skill +5 Trainer !!
       Here They Come:
          5 - KAFFEETASSE
         10 - SENFTUBE
         15 - WARMES BIER
         20 - GUMMIBAUM
         25 - VOLLER ASCHER
         30 - LEERER FRIDGE
         35 - LAME TV
         40 - WEITER SO
         45 - MUEDE FINGER
         50 - STROMAUSFALL
         55 - VOLLE PLATTE
         60 - COLARAUSCH
         65 - ASMONE RULES       (??)
         70 - TIM IST MUEDE
         75 - ALTER PORSCHE
         80 - PAPPIGE PIZZA
         85 - MIESER FREEZER
         90 - HI TO ECLIPSE
         95 - KONZENTRATION
-----------------------------------------------------/SYNTAG - LEGEND /----

Call our boards...

USA     206-427-5244    Defcon 5      Sysop : Missileman!
EUR     10-4296515      Turk 51 Zone  Sysop : Tdb!
