  .   __      __ __ __ ______ __ ____  .  __    __ __ _____ __ __  :  ________
 -+- / /.    / // //_ \\____// // __ \-+-/ /   / // //__  // //_ \-+-/ ______/
  | / /-+-  / // /   \ \    / // /  \ \|/ /   / // /    \// /   \ \|/ /
   / /  |  / // /____/ /.  / // /   /_// /___/ // /___/\ / /____/ // /_____
  / /____ / // //___  /-+-/ // /   __ / //__  // //__  // // ____//_//__  /
 / //   // // /    / /  |/ // /   / // /   / // /    \// / \ \         / /
/ // / // // /  __/ /  _/ // /___/ // / __/ // /___/\ / /.  \ \ ______/ /
\___/____//_/  /___/  /__/ \//____//_/ /___/ \//____//_/-+- /_//_______/
                         .                           .   |
                        -+-     P R E S E N T S     -+-
                         |                           |

                      Level Codes for the great game Zeus


   01 - no code      09 - Thenewstyle  17 - Bombthebass  25 - Rygar Is #1
   02 - Ecstasy      10 - Was Not Was  18 - D.N.A        26 - Betty Boo
   03 - Secci        11 - Beats Int.   19 - Ice MC       27 - 49ERS
   04 - Publicenemy  12 - Mowtronix    20 - M.C. Hammer  28 - AC/DC
   05 - Run DMC      13 - Double Dee   21 - Tony Scott   29 - Sex Pistols
   06 - Ice-T        14 - Vanilla Ice  22 - Chadjackson  30 - Obituary
   07 - Tone Loc     15 - N.W.A        23 - Beatmasters  31 - Sacrament
   08 - L.L. Cool J  16 - Daisy Dee    24 - Nenehcherry  32 - Judaspriest

