;Install script for .catalog(s)
;$VER: Version 1.0 (10-Déc-20)
(set traduction "NewMasterMind Fançais")
(set program "NewMasterMind")
(set author "Filipe BRANDÃO")
;(set progver "1.3")
;(SET @default-dest "sys:")

;***********************************************************************
;french strings

(SET #startMsg (CAT "\nCe petit script installe le catalogue de\n"
                    "\n"traduction" dans "path"\n"
                    "\nde votre amiga.\n"
                    "\nTout sera fait automatiquement\n"
                    "\ndès que vous appuyez sur continuer\n")
)

(set #copyfiles (CAT "\nCopie du catalogue pour "program"\n")
)

(SET #endMsg (CAT "\nLes données ont été installées sur votre ordinateur\n"
                    "\n\nMerci à mrodfr pour ce script d'installation\n"
                    "\nTraduction faite par "author"\n")
)


;***********************************************************************

; start message

(MESSAGE #startMsg)

; copyfile message

(MESSAGE #copyfiles)

; catalog file(s) will be copied.

(COPYFILES (PROMPT "")
	   (SOURCE "")
       (DEST "SYS:Locale/catalogs/français")
       (PATTERN "#?.catalog")
;      (CONFIRM)
       (help @copyfiles-help)
)

; all well copied and end message

(MESSAGE #endmsg)

(exit (QUIET))
