Short:    Mini-Install hack for TFX
Author:   scripty@tao.u-net.com
Uploader: scripty@tao.u-net.com
Type:     game/patch

Mini-Tfx
========

Minimal installer for TFX.

Why ?

I just got the TFX cover disk from CU Amiga magazine, and was a
little miffed that I needed to install 17 Mb off a CD before
playing it.

CD's are there to be used, right ?  not just for archiving !

This hack allows you to run TFX from your hard drive and CD
combined.  You need approximately 500k of hard drive space
available. And a CD Drive, of course.

Hopefully, someone will put this hack into an installer for
people who don't want to get their hands dirty.

Scripty
30.09.97
scripty@tao.u-net.com