/2xscalers.c/1.15/Mon Nov  7 21:22:52 2005//
/2xscalers.h/1.5/Mon Nov  7 21:22:52 2005//
/2xscalers_3dnow.c/1.1/Thu Nov  3 01:40:38 2005//
/2xscalers_mmx.c/1.1/Thu Nov  3 01:40:38 2005//
/2xscalers_mmx.h/1.1/Thu Nov  3 01:40:38 2005//
/2xscalers_sse.c/1.1/Thu Nov  3 01:40:38 2005//
/3do_blt.c/1.29/Sat May  3 07:10:12 2003//
/3do_funcs.c/1.34/Mon Nov 28 05:37:17 2005//
/3do_getbody.c/1.47/Tue Dec 20 06:31:55 2005//
/Makeinfo/1.12/Mon Nov  7 21:22:52 2005//
/bbox.c/1.3/Sat Apr 23 23:22:44 2005//
/bbox.h/1.2/Mon Mar  3 02:05:31 2003//
/biadv2x.c/1.1/Thu Nov  3 01:40:38 2005//
/bilinear2x.c/1.1/Thu Nov  3 01:40:38 2005//
/canvas.c/1.36/Tue Dec 13 07:30:37 2005//
/dcqueue.c/1.27/Sat Apr 23 23:57:17 2005//
/dcqueue.h/1.5/Sat Jan 22 01:07:44 2005//
/hq2x.c/1.1/Thu Nov  3 06:59:19 2005//
/nearest2x.c/1.2/Wed Nov 23 00:05:25 2005//
/opengl.c/1.38/Sun Jan 22 06:01:36 2006//
/opengl.h/1.12/Wed Jan 11 08:33:52 2006//
/primitives.c/1.4/Mon Mar  3 00:21:05 2003//
/primitives.h/1.3/Wed Feb 26 17:05:59 2003//
/pure.c/1.41/Wed Jan 11 08:33:52 2006//
/pure.h/1.5/Wed Jan 11 08:33:52 2006//
/rndzoom.c/1.10/Mon Nov  7 06:00:16 2005//
/rotozoom.c/1.9/Wed Jan 26 23:55:49 2005//
/rotozoom.h/1.5/Sat Apr 23 23:22:44 2005//
/scaleint.h/1.1/Thu Nov  3 01:40:38 2005//
/scalemmx.h/1.2/Thu Nov 10 00:33:29 2005//
/scalers.c/1.5/Wed Nov  9 04:25:32 2005//
/scalers.h/1.1/Thu Nov  3 01:40:38 2005//
/sdl_common.c/1.87/Wed Jan 11 08:33:52 2006//
/sdl_common.h/1.21/Mon Nov  7 21:22:52 2005//
/sdluio.c/1.4/Sun Apr 24 17:52:09 2005//
/sdluio.h/1.2/Sat Apr 23 23:22:44 2005//
/triscan2x.c/1.1/Thu Nov  3 01:40:38 2005//
D
