Short: HD Installer for Fire & Ice CD32
Author:   jffabre@ensica.fr (Jean-Francois Fabre)
Uploader: jffabre@ensica.fr
Type:     game/patch


This installer requires the Fire & Ice original CD-ROM
disks and car disks.

PATCHES DONE:

- Runs fully from HD
- Convenient installer script
- PAL executable patched to avoid to boot with the CD (I just adapted the patch)

The CD tracks are disabled, of course. You can play them on your CD player during the game :-)


Follow the installation procedure with the installer script provided.
After that, click on the Fire & Ice icon in your game directory to run the game.

You can edit the startup script to see/change the assigns and add/remove some
commands.

I only succeeded to boot this game without startup-sequence.

Enjoy!

Jeff
