/*  z */
__shared_textfunctions_start_libpng = ___shared_lib_ptr + 1000;
___shared_lib_ptr = __shared_textfunctions_start_libpng;
__shared_datafunctions_start_libpng = ___shared_lib_ptr + 2;
___shared_lib_ptr = __shared_datafunctions_start_libpng;
_png_set_sig_bytes = ___shared_lib_ptr + 0x000e66 - 0x000e66 + 10;
___shared_lib_ptr = _png_set_sig_bytes;
_png_sig_cmp = ___shared_lib_ptr + 0x000ea2 - 0x000e66 + 10;
___shared_lib_ptr = _png_sig_cmp;
_png_check_sig = ___shared_lib_ptr + 0x000efa - 0x000ea2 + 10;
___shared_lib_ptr = _png_check_sig;
_png_create_info_struct = ___shared_lib_ptr + 0x000f3e - 0x000efa + 10;
___shared_lib_ptr = _png_create_info_struct;
_png_info_init = ___shared_lib_ptr + 0x000f66 - 0x000f3e + 10;
___shared_lib_ptr = _png_info_init;
_png_destroy_info_struct = ___shared_lib_ptr + 0x000f86 - 0x000f66 + 10;
___shared_lib_ptr = _png_destroy_info_struct;
_png_init_io = ___shared_lib_ptr + 0x000fbc - 0x000f86 + 10;
___shared_lib_ptr = _png_init_io;
_png_get_io_ptr = ___shared_lib_ptr + 0x000fd4 - 0x000fbc + 10;
___shared_lib_ptr = _png_get_io_ptr;
_png_info_destroy = ___shared_lib_ptr + 0x000fea - 0x000fd4 + 10;
___shared_lib_ptr = _png_info_destroy;
_png_zalloc = ___shared_lib_ptr + 0x0010aa - 0x000fea + 10;
___shared_lib_ptr = _png_zalloc;
_png_zfree = ___shared_lib_ptr + 0x00111a - 0x0010aa + 10;
___shared_lib_ptr = _png_zfree;
_png_reset_crc = ___shared_lib_ptr + 0x001136 - 0x00111a + 10;
___shared_lib_ptr = _png_reset_crc;
_png_calculate_crc = ___shared_lib_ptr + 0x00115e - 0x001136 + 10;
___shared_lib_ptr = _png_calculate_crc;
_png_set_dither = ___shared_lib_ptr + 0x001218 - 0x00115e + 10;
___shared_lib_ptr = _png_set_dither;
_png_init_read_transformations = ___shared_lib_ptr + 0x00228e - 0x001218 + 10;
___shared_lib_ptr = _png_init_read_transformations;
_png_read_transform_info = ___shared_lib_ptr + 0x0035c4 - 0x00228e + 10;
___shared_lib_ptr = _png_read_transform_info;
_png_do_read_transformations = ___shared_lib_ptr + 0x003784 - 0x0035c4 + 10;
___shared_lib_ptr = _png_do_read_transformations;
_png_do_unpack = ___shared_lib_ptr + 0x003a4e - 0x003784 + 10;
___shared_lib_ptr = _png_do_unpack;
_png_do_unshift = ___shared_lib_ptr + 0x003b94 - 0x003a4e + 10;
___shared_lib_ptr = _png_do_unshift;
_png_do_read_swap_alpha = ___shared_lib_ptr + 0x003df8 - 0x003b94 + 10;
___shared_lib_ptr = _png_do_read_swap_alpha;
_png_do_read_invert_alpha = ___shared_lib_ptr + 0x003ed0 - 0x003df8 + 10;
___shared_lib_ptr = _png_do_read_invert_alpha;
_png_do_gray_to_rgb = ___shared_lib_ptr + 0x003f9c - 0x003ed0 + 10;
___shared_lib_ptr = _png_do_gray_to_rgb;
_png_do_background = ___shared_lib_ptr + 0x0040c0 - 0x003f9c + 10;
___shared_lib_ptr = _png_do_background;
_png_do_gamma = ___shared_lib_ptr + 0x0054a2 - 0x0040c0 + 10;
___shared_lib_ptr = _png_do_gamma;
_png_do_expand_palette = ___shared_lib_ptr + 0x00584e - 0x0054a2 + 10;
___shared_lib_ptr = _png_do_expand_palette;
_png_do_expand = ___shared_lib_ptr + 0x005a92 - 0x00584e + 10;
___shared_lib_ptr = _png_do_expand;
_png_do_dither = ___shared_lib_ptr + 0x005e6e - 0x005a92 + 10;
___shared_lib_ptr = _png_do_dither;
_png_build_gamma_table = ___shared_lib_ptr + 0x005f74 - 0x005e6e + 10;
___shared_lib_ptr = _png_build_gamma_table;
_png_set_expand = ___shared_lib_ptr + 0x006c22 - 0x005f74 + 10;
___shared_lib_ptr = _png_set_expand;
_png_set_gray_to_rgb = ___shared_lib_ptr + 0x006c3c - 0x006c22 + 10;
___shared_lib_ptr = _png_set_gray_to_rgb;
_png_build_grayscale_palette = ___shared_lib_ptr + 0x006c56 - 0x006c3c + 10;
___shared_lib_ptr = _png_build_grayscale_palette;
_png_set_strip_alpha = ___shared_lib_ptr + 0x006d50 - 0x006c56 + 10;
___shared_lib_ptr = _png_set_strip_alpha;
_png_set_background = ___shared_lib_ptr + 0x006d6a - 0x006d50 + 10;
___shared_lib_ptr = _png_set_background;
_png_set_strip_16 = ___shared_lib_ptr + 0x006dce - 0x006d6a + 10;
___shared_lib_ptr = _png_set_strip_16;
_png_set_gamma = ___shared_lib_ptr + 0x006de8 - 0x006dce + 10;
___shared_lib_ptr = _png_set_gamma;
_png_set_crc_action = ___shared_lib_ptr + 0x006e42 - 0x006de8 + 10;
___shared_lib_ptr = _png_set_crc_action;
_png_do_read_filler = ___shared_lib_ptr + 0x006efe - 0x006e42 + 10;
___shared_lib_ptr = _png_do_read_filler;
_png_do_chop = ___shared_lib_ptr + 0x006f90 - 0x006efe + 10;
___shared_lib_ptr = _png_do_chop;
_png_crc_finish = ___shared_lib_ptr + 0x007002 - 0x006f90 + 10;
___shared_lib_ptr = _png_crc_finish;
_png_handle_IHDR = ___shared_lib_ptr + 0x0071e4 - 0x007002 + 10;
___shared_lib_ptr = _png_handle_IHDR;
_png_handle_PLTE = ___shared_lib_ptr + 0x00749e - 0x0071e4 + 10;
___shared_lib_ptr = _png_handle_PLTE;
_png_handle_gAMA = ___shared_lib_ptr + 0x007772 - 0x00749e + 10;
___shared_lib_ptr = _png_handle_gAMA;
_png_handle_sBIT = ___shared_lib_ptr + 0x007972 - 0x007772 + 10;
___shared_lib_ptr = _png_handle_sBIT;
_png_handle_cHRM = ___shared_lib_ptr + 0x007bc2 - 0x007972 + 10;
___shared_lib_ptr = _png_handle_cHRM;
_png_handle_sRGB = ___shared_lib_ptr + 0x00836c - 0x007bc2 + 10;
___shared_lib_ptr = _png_handle_sRGB;
_png_handle_tRNS = ___shared_lib_ptr + 0x008684 - 0x00836c + 10;
___shared_lib_ptr = _png_handle_tRNS;
_png_handle_bKGD = ___shared_lib_ptr + 0x0088da - 0x008684 + 10;
___shared_lib_ptr = _png_handle_bKGD;
_png_handle_hIST = ___shared_lib_ptr + 0x008af8 - 0x0088da + 10;
___shared_lib_ptr = _png_handle_hIST;
_png_handle_pHYs = ___shared_lib_ptr + 0x008e1a - 0x008af8 + 10;
___shared_lib_ptr = _png_handle_pHYs;
_png_handle_oFFs = ___shared_lib_ptr + 0x008f86 - 0x008e1a + 10;
___shared_lib_ptr = _png_handle_oFFs;
_png_handle_pCAL = ___shared_lib_ptr + 0x00913e - 0x008f86 + 10;
___shared_lib_ptr = _png_handle_pCAL;
_png_handle_tIME = ___shared_lib_ptr + 0x0093fe - 0x00913e + 10;
___shared_lib_ptr = _png_handle_tIME;
_png_handle_tEXt = ___shared_lib_ptr + 0x00950a - 0x0093fe + 10;
___shared_lib_ptr = _png_handle_tEXt;
_png_handle_zTXt = ___shared_lib_ptr + 0x00963a - 0x00950a + 10;
___shared_lib_ptr = _png_handle_zTXt;
_png_combine_row = ___shared_lib_ptr + 0x009982 - 0x00963a + 10;
___shared_lib_ptr = _png_combine_row;
_png_do_read_interlace = ___shared_lib_ptr + 0x009c48 - 0x009982 + 10;
___shared_lib_ptr = _png_do_read_interlace;
_png_read_filter_row = ___shared_lib_ptr + 0x00a17e - 0x009c48 + 10;
___shared_lib_ptr = _png_read_filter_row;
_png_read_finish_row = ___shared_lib_ptr + 0x00a3c2 - 0x00a17e + 10;
___shared_lib_ptr = _png_read_finish_row;
_png_read_start_row = ___shared_lib_ptr + 0x00a6fe - 0x00a3c2 + 10;
___shared_lib_ptr = _png_read_start_row;
_png_get_int_32 = ___shared_lib_ptr + 0x00a8bc - 0x00a6fe + 10;
___shared_lib_ptr = _png_get_int_32;
_png_get_uint_32 = ___shared_lib_ptr + 0x00a8f0 - 0x00a8bc + 10;
___shared_lib_ptr = _png_get_uint_32;
_png_get_uint_16 = ___shared_lib_ptr + 0x00a924 - 0x00a8f0 + 10;
___shared_lib_ptr = _png_get_uint_16;
_png_crc_read = ___shared_lib_ptr + 0x00a946 - 0x00a924 + 10;
___shared_lib_ptr = _png_crc_read;
_png_crc_error = ___shared_lib_ptr + 0x00a97e - 0x00a946 + 10;
___shared_lib_ptr = _png_crc_error;
_png_handle_IEND = ___shared_lib_ptr + 0x00aa10 - 0x00a97e + 10;
___shared_lib_ptr = _png_handle_IEND;
_png_handle_unknown = ___shared_lib_ptr + 0x00aa64 - 0x00aa10 + 10;
___shared_lib_ptr = _png_handle_unknown;
_png_check_chunk_name = ___shared_lib_ptr + 0x00aab6 - 0x00aa64 + 10;
___shared_lib_ptr = _png_check_chunk_name;
_png_write_IHDR = ___shared_lib_ptr + 0x00aca6 - 0x00aab6 + 10;
___shared_lib_ptr = _png_write_IHDR;
_png_write_PLTE = ___shared_lib_ptr + 0x00afd4 - 0x00aca6 + 10;
___shared_lib_ptr = _png_write_PLTE;
_png_write_sBIT = ___shared_lib_ptr + 0x00b30a - 0x00afd4 + 10;
___shared_lib_ptr = _png_write_sBIT;
_png_write_cHRM = ___shared_lib_ptr + 0x00b452 - 0x00b30a + 10;
___shared_lib_ptr = _png_write_cHRM;
_png_write_tRNS = ___shared_lib_ptr + 0x00b9b4 - 0x00b452 + 10;
___shared_lib_ptr = _png_write_tRNS;
_png_write_bKGD = ___shared_lib_ptr + 0x00baca - 0x00b9b4 + 10;
___shared_lib_ptr = _png_write_bKGD;
_png_write_hIST = ___shared_lib_ptr + 0x00bbde - 0x00baca + 10;
___shared_lib_ptr = _png_write_hIST;
_png_check_keyword = ___shared_lib_ptr + 0x00bf02 - 0x00bbde + 10;
___shared_lib_ptr = _png_check_keyword;
_png_write_tEXt = ___shared_lib_ptr + 0x00c084 - 0x00bf02 + 10;
___shared_lib_ptr = _png_write_tEXt;
_png_write_zTXt = ___shared_lib_ptr + 0x00c220 - 0x00c084 + 10;
___shared_lib_ptr = _png_write_zTXt;
_png_write_pCAL = ___shared_lib_ptr + 0x00c7ce - 0x00c220 + 10;
___shared_lib_ptr = _png_write_pCAL;
_png_write_start_row = ___shared_lib_ptr + 0x00cd02 - 0x00c7ce + 10;
___shared_lib_ptr = _png_write_start_row;
_png_write_finish_row = ___shared_lib_ptr + 0x00ce42 - 0x00cd02 + 10;
___shared_lib_ptr = _png_write_finish_row;
_png_do_write_interlace = ___shared_lib_ptr + 0x00d032 - 0x00ce42 + 10;
___shared_lib_ptr = _png_do_write_interlace;
_png_write_find_filter = ___shared_lib_ptr + 0x00d1fe - 0x00d032 + 10;
___shared_lib_ptr = _png_write_find_filter;
_png_write_filtered_row = ___shared_lib_ptr + 0x00de98 - 0x00d1fe + 10;
___shared_lib_ptr = _png_write_filtered_row;
_png_save_uint_32 = ___shared_lib_ptr + 0x00df6a - 0x00de98 + 10;
___shared_lib_ptr = _png_save_uint_32;
_png_save_int_32 = ___shared_lib_ptr + 0x00dfa0 - 0x00df6a + 10;
___shared_lib_ptr = _png_save_int_32;
_png_save_uint_16 = ___shared_lib_ptr + 0x00dfd6 - 0x00dfa0 + 10;
___shared_lib_ptr = _png_save_uint_16;
_png_write_chunk = ___shared_lib_ptr + 0x00dff2 - 0x00dfd6 + 10;
___shared_lib_ptr = _png_write_chunk;
_png_write_chunk_start = ___shared_lib_ptr + 0x00e02c - 0x00dff2 + 10;
___shared_lib_ptr = _png_write_chunk_start;
_png_write_chunk_data = ___shared_lib_ptr + 0x00e0a6 - 0x00e02c + 10;
___shared_lib_ptr = _png_write_chunk_data;
_png_write_chunk_end = ___shared_lib_ptr + 0x00e0e6 - 0x00e0a6 + 10;
___shared_lib_ptr = _png_write_chunk_end;
_png_write_sig = ___shared_lib_ptr + 0x00e13c - 0x00e0e6 + 10;
___shared_lib_ptr = _png_write_sig;
_png_write_IDAT = ___shared_lib_ptr + 0x00e176 - 0x00e13c + 10;
___shared_lib_ptr = _png_write_IDAT;
_png_write_IEND = ___shared_lib_ptr + 0x00e1b8 - 0x00e176 + 10;
___shared_lib_ptr = _png_write_IEND;
_png_write_gAMA = ___shared_lib_ptr + 0x00e1f2 - 0x00e1b8 + 10;
___shared_lib_ptr = _png_write_gAMA;
_png_write_sRGB = ___shared_lib_ptr + 0x00e2a0 - 0x00e1f2 + 10;
___shared_lib_ptr = _png_write_sRGB;
_png_write_oFFs = ___shared_lib_ptr + 0x00e2fe - 0x00e2a0 + 10;
___shared_lib_ptr = _png_write_oFFs;
_png_write_pHYs = ___shared_lib_ptr + 0x00e3a2 - 0x00e2fe + 10;
___shared_lib_ptr = _png_write_pHYs;
_png_write_tIME = ___shared_lib_ptr + 0x00e446 - 0x00e3a2 + 10;
___shared_lib_ptr = _png_write_tIME;
_png_chunk_error = ___shared_lib_ptr + 0x00e504 - 0x00e446 + 10;
___shared_lib_ptr = _png_chunk_error;
_png_chunk_warning = ___shared_lib_ptr + 0x00e61c - 0x00e504 + 10;
___shared_lib_ptr = _png_chunk_warning;
_png_set_error_fn = ___shared_lib_ptr + 0x00e75a - 0x00e61c + 10;
___shared_lib_ptr = _png_set_error_fn;
_png_get_error_ptr = ___shared_lib_ptr + 0x00e77c - 0x00e75a + 10;
___shared_lib_ptr = _png_get_error_ptr;
_png_error = ___shared_lib_ptr + 0x00e792 - 0x00e77c + 10;
___shared_lib_ptr = _png_error;
_png_warning = ___shared_lib_ptr + 0x00e7c2 - 0x00e792 + 10;
___shared_lib_ptr = _png_warning;
_png_write_info = ___shared_lib_ptr + 0x00e878 - 0x00e7c2 + 10;
___shared_lib_ptr = _png_write_info;
_png_write_end = ___shared_lib_ptr + 0x00eb8c - 0x00e878 + 10;
___shared_lib_ptr = _png_write_end;
_png_convert_to_rfc1123 = ___shared_lib_ptr + 0x00ecaa - 0x00eb8c + 10;
___shared_lib_ptr = _png_convert_to_rfc1123;
_png_write_row = ___shared_lib_ptr + 0x00eea2 - 0x00ecaa + 10;
___shared_lib_ptr = _png_write_row;
_png_write_flush = ___shared_lib_ptr + 0x00f038 - 0x00eea2 + 10;
___shared_lib_ptr = _png_write_flush;
_png_write_destroy = ___shared_lib_ptr + 0x00f0f4 - 0x00f038 + 10;
___shared_lib_ptr = _png_write_destroy;
_png_set_filter = ___shared_lib_ptr + 0x00f29a - 0x00f0f4 + 10;
___shared_lib_ptr = _png_set_filter;
_png_set_filter_heuristics = ___shared_lib_ptr + 0x00f450 - 0x00f29a + 10;
___shared_lib_ptr = _png_set_filter_heuristics;
_png_create_write_struct = ___shared_lib_ptr + 0x00fa08 - 0x00f450 + 10;
___shared_lib_ptr = _png_create_write_struct;
_png_convert_from_struct_tm = ___shared_lib_ptr + 0x00fb04 - 0x00fa08 + 10;
___shared_lib_ptr = _png_convert_from_struct_tm;
_png_convert_from_time_t = ___shared_lib_ptr + 0x00fb44 - 0x00fb04 + 10;
___shared_lib_ptr = _png_convert_from_time_t;
_png_set_flush = ___shared_lib_ptr + 0x00fb9c - 0x00fb44 + 10;
___shared_lib_ptr = _png_set_flush;
_png_write_rows = ___shared_lib_ptr + 0x00fbbc - 0x00fb9c + 10;
___shared_lib_ptr = _png_write_rows;
_png_write_image = ___shared_lib_ptr + 0x00fc56 - 0x00fbbc + 10;
___shared_lib_ptr = _png_write_image;
_png_destroy_write_struct = ___shared_lib_ptr + 0x00fd68 - 0x00fc56 + 10;
___shared_lib_ptr = _png_destroy_write_struct;
_png_set_compression_level = ___shared_lib_ptr + 0x00fe16 - 0x00fd68 + 10;
___shared_lib_ptr = _png_set_compression_level;
_png_set_compression_mem_level = ___shared_lib_ptr + 0x00fe32 - 0x00fe16 + 10;
___shared_lib_ptr = _png_set_compression_mem_level;
_png_set_compression_strategy = ___shared_lib_ptr + 0x00fe4e - 0x00fe32 + 10;
___shared_lib_ptr = _png_set_compression_strategy;
_png_set_compression_window_bits = ___shared_lib_ptr + 0x00fe6a - 0x00fe4e + 10;
___shared_lib_ptr = _png_set_compression_window_bits;
_png_set_compression_method = ___shared_lib_ptr + 0x00fea0 - 0x00fe6a + 10;
___shared_lib_ptr = _png_set_compression_method;
_png_write_init = ___shared_lib_ptr + 0x00fed6 - 0x00fea0 + 10;
___shared_lib_ptr = _png_write_init;
_png_create_read_struct = ___shared_lib_ptr + 0x00ffda - 0x00fed6 + 10;
___shared_lib_ptr = _png_create_read_struct;
_png_read_init = ___shared_lib_ptr + 0x010160 - 0x00ffda + 10;
___shared_lib_ptr = _png_read_init;
_png_read_info = ___shared_lib_ptr + 0x0102b2 - 0x010160 + 10;
___shared_lib_ptr = _png_read_info;
_png_read_row = ___shared_lib_ptr + 0x0106ca - 0x0102b2 + 10;
___shared_lib_ptr = _png_read_row;
_png_read_end = ___shared_lib_ptr + 0x010ace - 0x0106ca + 10;
___shared_lib_ptr = _png_read_end;
_png_read_destroy = ___shared_lib_ptr + 0x010dd0 - 0x010ace + 10;
___shared_lib_ptr = _png_read_destroy;
_png_start_read_image = ___shared_lib_ptr + 0x010ff0 - 0x010dd0 + 10;
___shared_lib_ptr = _png_start_read_image;
_png_read_update_info = ___shared_lib_ptr + 0x011012 - 0x010ff0 + 10;
___shared_lib_ptr = _png_read_update_info;
_png_read_rows = ___shared_lib_ptr + 0x011046 - 0x011012 + 10;
___shared_lib_ptr = _png_read_rows;
_png_read_image = ___shared_lib_ptr + 0x0111c6 - 0x011046 + 10;
___shared_lib_ptr = _png_read_image;
_png_destroy_read_struct = ___shared_lib_ptr + 0x0112fe - 0x0111c6 + 10;
___shared_lib_ptr = _png_destroy_read_struct;
_png_malloc = ___shared_lib_ptr + 0x0113b8 - 0x0112fe + 10;
___shared_lib_ptr = _png_malloc;
_png_free = ___shared_lib_ptr + 0x0113fa - 0x0113b8 + 10;
___shared_lib_ptr = _png_free;
_png_create_struct = ___shared_lib_ptr + 0x01141e - 0x0113fa + 10;
___shared_lib_ptr = _png_create_struct;
_png_destroy_struct = ___shared_lib_ptr + 0x01146e - 0x01141e + 10;
___shared_lib_ptr = _png_destroy_struct;
_png_do_strip_filler = ___shared_lib_ptr + 0x01148c - 0x01146e + 10;
___shared_lib_ptr = _png_do_strip_filler;
_png_do_bgr = ___shared_lib_ptr + 0x011604 - 0x01148c + 10;
___shared_lib_ptr = _png_do_bgr;
_png_set_bgr = ___shared_lib_ptr + 0x011704 - 0x011604 + 10;
___shared_lib_ptr = _png_set_bgr;
_png_set_swap_alpha = ___shared_lib_ptr + 0x01171c - 0x011704 + 10;
___shared_lib_ptr = _png_set_swap_alpha;
_png_set_invert_alpha = ___shared_lib_ptr + 0x011736 - 0x01171c + 10;
___shared_lib_ptr = _png_set_invert_alpha;
_png_set_filler = ___shared_lib_ptr + 0x011750 - 0x011736 + 10;
___shared_lib_ptr = _png_set_filler;
_png_set_swap = ___shared_lib_ptr + 0x011796 - 0x011750 + 10;
___shared_lib_ptr = _png_set_swap;
_png_set_packing = ___shared_lib_ptr + 0x0117b4 - 0x011796 + 10;
___shared_lib_ptr = _png_set_packing;
_png_set_packswap = ___shared_lib_ptr + 0x0117d8 - 0x0117b4 + 10;
___shared_lib_ptr = _png_set_packswap;
_png_set_shift = ___shared_lib_ptr + 0x0117f6 - 0x0117d8 + 10;
___shared_lib_ptr = _png_set_shift;
_png_set_interlace_handling = ___shared_lib_ptr + 0x01181e - 0x0117f6 + 10;
___shared_lib_ptr = _png_set_interlace_handling;
_png_set_invert_mono = ___shared_lib_ptr + 0x011840 - 0x01181e + 10;
___shared_lib_ptr = _png_set_invert_mono;
_png_do_swap = ___shared_lib_ptr + 0x011858 - 0x011840 + 10;
___shared_lib_ptr = _png_do_swap;
_png_do_packswap = ___shared_lib_ptr + 0x0118a8 - 0x011858 + 10;
___shared_lib_ptr = _png_do_packswap;
_png_do_invert = ___shared_lib_ptr + 0x011956 - 0x0118a8 + 10;
___shared_lib_ptr = _png_do_invert;
_png_do_write_transformations = ___shared_lib_ptr + 0x0119b8 - 0x011956 + 10;
___shared_lib_ptr = _png_do_write_transformations;
_png_do_pack = ___shared_lib_ptr + 0x011aec - 0x0119b8 + 10;
___shared_lib_ptr = _png_do_pack;
_png_do_shift = ___shared_lib_ptr + 0x011c0e - 0x011aec + 10;
___shared_lib_ptr = _png_do_shift;
_png_do_write_swap_alpha = ___shared_lib_ptr + 0x011f9c - 0x011c0e + 10;
___shared_lib_ptr = _png_do_write_swap_alpha;
_png_do_write_invert_alpha = ___shared_lib_ptr + 0x01205c - 0x011f9c + 10;
___shared_lib_ptr = _png_do_write_invert_alpha;
_png_set_write_fn = ___shared_lib_ptr + 0x012140 - 0x01205c + 10;
___shared_lib_ptr = _png_set_write_fn;
_png_write_data = ___shared_lib_ptr + 0x012186 - 0x012140 + 10;
___shared_lib_ptr = _png_write_data;
_png_flush = ___shared_lib_ptr + 0x0121be - 0x012186 + 10;
___shared_lib_ptr = _png_flush;
_png_get_valid = ___shared_lib_ptr + 0x012272 - 0x0121be + 10;
___shared_lib_ptr = _png_get_valid;
_png_get_rowbytes = ___shared_lib_ptr + 0x012290 - 0x012272 + 10;
___shared_lib_ptr = _png_get_rowbytes;
_png_get_channels = ___shared_lib_ptr + 0x0122aa - 0x012290 + 10;
___shared_lib_ptr = _png_get_channels;
_png_get_image_width = ___shared_lib_ptr + 0x0122c8 - 0x0122aa + 10;
___shared_lib_ptr = _png_get_image_width;
_png_get_image_height = ___shared_lib_ptr + 0x0122e0 - 0x0122c8 + 10;
___shared_lib_ptr = _png_get_image_height;
_png_get_bit_depth = ___shared_lib_ptr + 0x0122fa - 0x0122e0 + 10;
___shared_lib_ptr = _png_get_bit_depth;
_png_get_color_type = ___shared_lib_ptr + 0x012318 - 0x0122fa + 10;
___shared_lib_ptr = _png_get_color_type;
_png_get_filter_type = ___shared_lib_ptr + 0x012336 - 0x012318 + 10;
___shared_lib_ptr = _png_get_filter_type;
_png_get_interlace_type = ___shared_lib_ptr + 0x012354 - 0x012336 + 10;
___shared_lib_ptr = _png_get_interlace_type;
_png_get_compression_type = ___shared_lib_ptr + 0x012372 - 0x012354 + 10;
___shared_lib_ptr = _png_get_compression_type;
_png_get_pixels_per_meter = ___shared_lib_ptr + 0x012390 - 0x012372 + 10;
___shared_lib_ptr = _png_get_pixels_per_meter;
_png_get_pixel_aspect_ratio = ___shared_lib_ptr + 0x0123bc - 0x012390 + 10;
___shared_lib_ptr = _png_get_pixel_aspect_ratio;
_png_get_x_offset_pixels = ___shared_lib_ptr + 0x012424 - 0x0123bc + 10;
___shared_lib_ptr = _png_get_x_offset_pixels;
_png_get_y_offset_pixels = ___shared_lib_ptr + 0x012450 - 0x012424 + 10;
___shared_lib_ptr = _png_get_y_offset_pixels;
_png_get_x_offset_microns = ___shared_lib_ptr + 0x01247c - 0x012450 + 10;
___shared_lib_ptr = _png_get_x_offset_microns;
_png_get_y_offset_microns = ___shared_lib_ptr + 0x0124aa - 0x01247c + 10;
___shared_lib_ptr = _png_get_y_offset_microns;
_png_get_signature = ___shared_lib_ptr + 0x0124d8 - 0x0124aa + 10;
___shared_lib_ptr = _png_get_signature;
_png_get_bKGD = ___shared_lib_ptr + 0x0124f2 - 0x0124d8 + 10;
___shared_lib_ptr = _png_get_bKGD;
_png_get_cHRM = ___shared_lib_ptr + 0x012522 - 0x0124f2 + 10;
___shared_lib_ptr = _png_get_cHRM;
_png_get_gAMA = ___shared_lib_ptr + 0x0125e2 - 0x012522 + 10;
___shared_lib_ptr = _png_get_gAMA;
_png_get_hIST = ___shared_lib_ptr + 0x012616 - 0x0125e2 + 10;
___shared_lib_ptr = _png_get_hIST;
_png_get_IHDR = ___shared_lib_ptr + 0x012644 - 0x012616 + 10;
___shared_lib_ptr = _png_get_IHDR;
_png_get_oFFs = ___shared_lib_ptr + 0x01271e - 0x012644 + 10;
___shared_lib_ptr = _png_get_oFFs;
_png_get_pCAL = ___shared_lib_ptr + 0x012770 - 0x01271e + 10;
___shared_lib_ptr = _png_get_pCAL;
_png_get_pHYs = ___shared_lib_ptr + 0x0127fc - 0x012770 + 10;
___shared_lib_ptr = _png_get_pHYs;
_png_get_PLTE = ___shared_lib_ptr + 0x012852 - 0x0127fc + 10;
___shared_lib_ptr = _png_get_PLTE;
_png_get_sBIT = ___shared_lib_ptr + 0x01288c - 0x012852 + 10;
___shared_lib_ptr = _png_get_sBIT;
_png_get_sRGB = ___shared_lib_ptr + 0x0128bc - 0x01288c + 10;
___shared_lib_ptr = _png_get_sRGB;
_png_get_text = ___shared_lib_ptr + 0x0128f2 - 0x0128bc + 10;
___shared_lib_ptr = _png_get_text;
_png_get_tIME = ___shared_lib_ptr + 0x012930 - 0x0128f2 + 10;
___shared_lib_ptr = _png_get_tIME;
_png_get_tRNS = ___shared_lib_ptr + 0x012964 - 0x012930 + 10;
___shared_lib_ptr = _png_get_tRNS;
_png_push_read_chunk = ___shared_lib_ptr + 0x012a08 - 0x012964 + 10;
___shared_lib_ptr = _png_push_read_chunk;
_png_push_crc_finish = ___shared_lib_ptr + 0x012e34 - 0x012a08 + 10;
___shared_lib_ptr = _png_push_crc_finish;
_png_push_save_buffer = ___shared_lib_ptr + 0x012edc - 0x012e34 + 10;
___shared_lib_ptr = _png_push_save_buffer;
_png_push_read_IDAT = ___shared_lib_ptr + 0x012fd6 - 0x012edc + 10;
___shared_lib_ptr = _png_push_read_IDAT;
_png_process_IDAT_data = ___shared_lib_ptr + 0x0131fa - 0x012fd6 + 10;
___shared_lib_ptr = _png_process_IDAT_data;
_png_push_process_row = ___shared_lib_ptr + 0x0132d2 - 0x0131fa + 10;
___shared_lib_ptr = _png_push_process_row;
_png_read_push_finish_row = ___shared_lib_ptr + 0x013708 - 0x0132d2 + 10;
___shared_lib_ptr = _png_read_push_finish_row;
_png_push_read_tEXt = ___shared_lib_ptr + 0x01383c - 0x013708 + 10;
___shared_lib_ptr = _png_push_read_tEXt;
_png_push_read_zTXt = ___shared_lib_ptr + 0x01390a - 0x01383c + 10;
___shared_lib_ptr = _png_push_read_zTXt;
_png_set_progressive_read_fn = ___shared_lib_ptr + 0x013b8a - 0x01390a + 10;
___shared_lib_ptr = _png_set_progressive_read_fn;
_png_get_progressive_ptr = ___shared_lib_ptr + 0x013bc2 - 0x013b8a + 10;
___shared_lib_ptr = _png_get_progressive_ptr;
_png_process_data = ___shared_lib_ptr + 0x013bd8 - 0x013bc2 + 10;
___shared_lib_ptr = _png_process_data;
_png_progressive_combine_row = ___shared_lib_ptr + 0x013c18 - 0x013bd8 + 10;
___shared_lib_ptr = _png_progressive_combine_row;
_png_push_read_sig = ___shared_lib_ptr + 0x013c4c - 0x013c18 + 10;
___shared_lib_ptr = _png_push_read_sig;
_png_push_crc_skip = ___shared_lib_ptr + 0x013cdc - 0x013c4c + 10;
___shared_lib_ptr = _png_push_crc_skip;
_png_push_fill_buffer = ___shared_lib_ptr + 0x013cf8 - 0x013cdc + 10;
___shared_lib_ptr = _png_push_fill_buffer;
_png_push_restore_buffer = ___shared_lib_ptr + 0x013d74 - 0x013cf8 + 10;
___shared_lib_ptr = _png_push_restore_buffer;
_png_push_handle_unknown = ___shared_lib_ptr + 0x013da0 - 0x013d74 + 10;
___shared_lib_ptr = _png_push_handle_unknown;
_png_push_have_info = ___shared_lib_ptr + 0x013de4 - 0x013da0 + 10;
___shared_lib_ptr = _png_push_have_info;
_png_push_have_end = ___shared_lib_ptr + 0x013e06 - 0x013de4 + 10;
___shared_lib_ptr = _png_push_have_end;
_png_push_have_row = ___shared_lib_ptr + 0x013e28 - 0x013e06 + 10;
___shared_lib_ptr = _png_push_have_row;
_png_process_some_data = ___shared_lib_ptr + 0x013e58 - 0x013e28 + 10;
___shared_lib_ptr = _png_process_some_data;
_png_push_handle_tEXt = ___shared_lib_ptr + 0x013ed6 - 0x013e58 + 10;
___shared_lib_ptr = _png_push_handle_tEXt;
_png_push_handle_zTXt = ___shared_lib_ptr + 0x013f34 - 0x013ed6 + 10;
___shared_lib_ptr = _png_push_handle_zTXt;
_png_set_read_fn = ___shared_lib_ptr + 0x013fba - 0x013f34 + 10;
___shared_lib_ptr = _png_set_read_fn;
_png_read_data = ___shared_lib_ptr + 0x013fee - 0x013fba + 10;
___shared_lib_ptr = _png_read_data;
_png_set_text = ___shared_lib_ptr + 0x0140a8 - 0x013fee + 10;
___shared_lib_ptr = _png_set_text;
_png_set_bKGD = ___shared_lib_ptr + 0x01427a - 0x0140a8 + 10;
___shared_lib_ptr = _png_set_bKGD;
_png_set_cHRM = ___shared_lib_ptr + 0x0142a4 - 0x01427a + 10;
___shared_lib_ptr = _png_set_cHRM;
_png_set_gAMA = ___shared_lib_ptr + 0x01431e - 0x0142a4 + 10;
___shared_lib_ptr = _png_set_gAMA;
_png_set_hIST = ___shared_lib_ptr + 0x014344 - 0x01431e + 10;
___shared_lib_ptr = _png_set_hIST;
_png_set_IHDR = ___shared_lib_ptr + 0x014364 - 0x014344 + 10;
___shared_lib_ptr = _png_set_IHDR;
_png_set_oFFs = ___shared_lib_ptr + 0x014416 - 0x014364 + 10;
___shared_lib_ptr = _png_set_oFFs;
_png_set_pCAL = ___shared_lib_ptr + 0x014442 - 0x014416 + 10;
___shared_lib_ptr = _png_set_pCAL;
_png_set_pHYs = ___shared_lib_ptr + 0x0145d2 - 0x014442 + 10;
___shared_lib_ptr = _png_set_pHYs;
_png_set_PLTE = ___shared_lib_ptr + 0x0145fe - 0x0145d2 + 10;
___shared_lib_ptr = _png_set_PLTE;
_png_set_sBIT = ___shared_lib_ptr + 0x014624 - 0x0145fe + 10;
___shared_lib_ptr = _png_set_sBIT;
_png_set_sRGB = ___shared_lib_ptr + 0x014656 - 0x014624 + 10;
___shared_lib_ptr = _png_set_sRGB;
_png_set_sRGB_gAMA_and_cHRM = ___shared_lib_ptr + 0x014676 - 0x014656 + 10;
___shared_lib_ptr = _png_set_sRGB_gAMA_and_cHRM;
_png_set_tIME = ___shared_lib_ptr + 0x0146ea - 0x014676 + 10;
___shared_lib_ptr = _png_set_tIME;
_png_set_tRNS = ___shared_lib_ptr + 0x014710 - 0x0146ea + 10;
___shared_lib_ptr = _png_set_tRNS;

__shared_textfunctions_end_libpng = ___shared_lib_ptr + 0x0163b8 - 0x014710 + 10;
___shared_lib_ptr = __shared_textfunctions_end_libpng;
__shared_datafunctions_end_libpng = ___shared_lib_ptr;
__shared_textdata_start_libpng = ___shared_lib_ptr + 1000;
___shared_lib_ptr = __shared_textdata_start_libpng;
__shared_datadata_start_libpng = ___shared_lib_ptr + 2;
___shared_lib_ptr = __shared_datadata_start_libpng;
_png_libpng_ver = ___shared_lib_ptr + 0x000078 - 0x000078 + 10;
___shared_lib_ptr = _png_libpng_ver;
_png_sig = ___shared_lib_ptr + 0x00007e - 0x000078 + 10;
___shared_lib_ptr = _png_sig;
_png_IHDR = ___shared_lib_ptr + 0x000086 - 0x00007e + 10;
___shared_lib_ptr = _png_IHDR;
_png_IDAT = ___shared_lib_ptr + 0x00008b - 0x000086 + 10;
___shared_lib_ptr = _png_IDAT;
_png_IEND = ___shared_lib_ptr + 0x000090 - 0x00008b + 10;
___shared_lib_ptr = _png_IEND;
_png_PLTE = ___shared_lib_ptr + 0x000095 - 0x000090 + 10;
___shared_lib_ptr = _png_PLTE;
_png_bKGD = ___shared_lib_ptr + 0x00009a - 0x000095 + 10;
___shared_lib_ptr = _png_bKGD;
_png_cHRM = ___shared_lib_ptr + 0x00009f - 0x00009a + 10;
___shared_lib_ptr = _png_cHRM;
_png_gAMA = ___shared_lib_ptr + 0x0000a4 - 0x00009f + 10;
___shared_lib_ptr = _png_gAMA;
_png_hIST = ___shared_lib_ptr + 0x0000a9 - 0x0000a4 + 10;
___shared_lib_ptr = _png_hIST;
_png_oFFs = ___shared_lib_ptr + 0x0000ae - 0x0000a9 + 10;
___shared_lib_ptr = _png_oFFs;
_png_pCAL = ___shared_lib_ptr + 0x0000b3 - 0x0000ae + 10;
___shared_lib_ptr = _png_pCAL;
_png_pHYs = ___shared_lib_ptr + 0x0000b8 - 0x0000b3 + 10;
___shared_lib_ptr = _png_pHYs;
_png_sBIT = ___shared_lib_ptr + 0x0000bd - 0x0000b8 + 10;
___shared_lib_ptr = _png_sBIT;
_png_sRGB = ___shared_lib_ptr + 0x0000c2 - 0x0000bd + 10;
___shared_lib_ptr = _png_sRGB;
_png_tEXt = ___shared_lib_ptr + 0x0000c7 - 0x0000c2 + 10;
___shared_lib_ptr = _png_tEXt;
_png_tIME = ___shared_lib_ptr + 0x0000cc - 0x0000c7 + 10;
___shared_lib_ptr = _png_tIME;
_png_tRNS = ___shared_lib_ptr + 0x0000d1 - 0x0000cc + 10;
___shared_lib_ptr = _png_tRNS;
_png_zTXt = ___shared_lib_ptr + 0x0000d6 - 0x0000d1 + 10;
___shared_lib_ptr = _png_zTXt;
_png_pass_start = ___shared_lib_ptr + 0x0000dc - 0x0000d6 + 10;
___shared_lib_ptr = _png_pass_start;
_png_pass_inc = ___shared_lib_ptr + 0x0000f8 - 0x0000dc + 10;
___shared_lib_ptr = _png_pass_inc;
_png_pass_ystart = ___shared_lib_ptr + 0x000114 - 0x0000f8 + 10;
___shared_lib_ptr = _png_pass_ystart;
_png_pass_yinc = ___shared_lib_ptr + 0x000130 - 0x000114 + 10;
___shared_lib_ptr = _png_pass_yinc;
_png_pass_mask = ___shared_lib_ptr + 0x00014c - 0x000130 + 10;
___shared_lib_ptr = _png_pass_mask;
_png_pass_dsp_mask = ___shared_lib_ptr + 0x000168 - 0x00014c + 10;
___shared_lib_ptr = _png_pass_dsp_mask;

__shared_textdata_end_libpng = ___shared_lib_ptr + 0x0163b8 - 0x000168 + 10;
___shared_lib_ptr = __shared_textdata_end_libpng;
__shared_datadata_end_libpng = ___shared_lib_ptr;
