IF $Workbench NOT GT 45
ECHO "Wrong OS!"
QUIT
ENDIF

ECHO "Compiling simulator..."
gcc -O3 -o amiga.o  -c amiga.c  -Wall -Wno-deprecated-declarations -D__USE_INLINE__ -D__USE_BASETYPE__ -noixemul -fno-strict-aliasing
gcc -O3 -o engine.o -c engine.c -Wall -Wno-deprecated-declarations -D__USE_INLINE__ -D__USE_BASETYPE__ -noixemul
gcc -o ../CodeWar amiga.o engine.o -noixemul
strip -R.comment ../CodeWar

ECHO "Compiling robots..."
gcc -O3 -o api.o    -c api.c    -Wall -Wno-deprecated-declarations -D__USE_INLINE__ -D__USE_BASETYPE__ -noixemul

gcc -O3 -o gumby.o  -c gumby.c  -Wall -Wno-deprecated-declarations -D__USE_INLINE__ -D__USE_BASETYPE__ -noixemul
gcc -o ../Gumby api.o gumby.o -noixemul
strip -R.comment ../Gumby

gcc -O3 -o hello.o  -c hello.c  -Wall -Wno-deprecated-declarations -D__USE_INLINE__ -D__USE_BASETYPE__ -noixemul
gcc -o ../Hello api.o hello.o -noixemul
strip -R.comment ../Hello

gcc -O3 -o targon.o -c targon.c -Wall -Wno-deprecated-declarations -D__USE_INLINE__ -D__USE_BASETYPE__ -noixemul
gcc -o ../Targon api.o targon.o -noixemul
strip -R.comment ../Targon

gcc -O3 -o xenya.o  -c xenya.c  -Wall -Wno-deprecated-declarations -D__USE_INLINE__ -D__USE_BASETYPE__ -noixemul
gcc -o ../Xenya api.o xenya.o -noixemul
strip -R.comment ../Xenya

failat 21
delete #?.o
delete /CodeWar.cfg

copy demo.s.mos /Demo
