Short:    Tetris-like game with many suprises
Author:   Immanuel Halupczok, Morphos port by Fabrizio "Lanch" Bartoloni
Uploader: lanch@tiscali.it (Fabrizio Bartoloni)
Type:     mus/edit
Architecture: ppc-morphos
Version: 6

Note from porting author: The game is a very addictive puzzle game way beyond 
anything Tetris and Puyo clones got you familiar with. The downside from this early porting (it was a real pain!)
is that is not very stable at exit, so beware, I take no responsibility for data loss, just save any open document
 before launching it. The game executable is inside the "data" directory, blame it on the twisted path system...
 Any volunteer to make a better port addressing the aforementioned shortcomings is more than welcome.


Use A, D, W and S or the arrow keys to move left, move right, turn and
drop the falling piece. Try to put blobs of the same color
togehter. (You don't need to form rows or columns. Any shape will do.)
When enough blobs of the same color are connected, they
explode. (What "enough" means depends on the level.)  Try to make
explosions next to the the grass (or whatever there is in the level
instead of the grass). Then, it will explode, too. The level is finished when
no grass is left.

In some levels, you will need a chain reaction to get rid of the
grass-equivalent. And many other things may happen in other levels.

In two-player-mode, each time one player causes an explosion, the other
one gets grey things (which explode when something else explodes
next to them). If one player builds a too big tower, the other player
gets one of his rows.