Short:    New Cardset for MarryAmPic
Author:   Dirk Neubauer
Uploader: dirk.neubauer@guestrow.netsurf.de
Type:     game/data


- Cardset for the game MarryAmPic -
- consist of sounds and pics      -
- of the batman movies            -


Using this cardset
------------------

The cardset is in the drawer Batman. You should copy
this drawer to the cards-drawer in the Marryampic-dir.
I have tried to design pics in an unique manner. For the
samples this way was very difficult. The samples are in
english language, because of taken from original sequences.
(Thanks to Iain).
If anyone has better samples or pics, he can send it to me,
please. I like emails and you can support me for more
cardsets. You can send me more pics and samples for various
themes.

Help WANTED !!!

I need help for converting Rob Hubbard and Custom modules
into the IFF 8SVX format. If anybody knows a tool or other
things for this, he should teach me that, please.



My address:

email: dirk.neubauer@guestrow.netsurf.de

Snail Mail: Dirk Neubauer
            Bgm.-Dahse-Str. 14A
            18273 Guestrow
            Germany

Phone: +0049/03843/843362

Testing on:
-----------

A1200T/040 40MHz 32MB-RAM Picasso2+/Picasso96, FlickermagicT

A500 7MHz 1MB/8MB OCS and HD


Thanks to:
----------

- MaVati for this wonderful game and his reply to my
  previous cardsets (the bugs are fixed and now are
  reworks available in aminet)

- my brother for testing this and other cardsets

- Iain Hamilton for the given pics and samples and his
  explanations for this cardset

- Jan Ohlmann and Frank Mähl for the given pics
  and samples for previous cardsets

- Dave Weelwright for his reply to my first cardset.
  He has create some cardsets, too. You can get these
  onto aminet, too.

- Jan Krolzig for supporting me with samples and pics
  for other cardsets

- Horst Schumann for supporting me with samples and
  pics for other cardsets

- all, which have created other cardsets for this game
  (i have used two samples from these)

- all authors of Amiga games

- all AMIGA-Fans


Some Bugs
---------

If you choose a screenmode like NTSC or similar
(p.e. 640x400), the sample playing are too fast.

This bug is fixed now. It occurs by a worse save
setting at PPaint.

in previous carsets:

The pics are saved in Picassomode instead of
PAL:Highres-Interlace. Thanks to Dave.
In the 256 color version was the second color
very dark. The colours for mousepointer and
menue were wrong. Thanks to MaVati.

All bugs now REALLY fixed.


Used software
-------------

- to the testing: MarryAmPic v1.6c by MaVati

- to creating of the texts: CED 4.20 by CygnusSoftSoftware

- to creating the graphics: - Adpro 2.5 by ASDG

                            - PPaint 7.1b by Cloanto

- to creating the samples: SoundFX 3.35 by Stefan Kost


Other Copyrights
----------------

The cardset is FUNWARE.

FUNWARE means, if you bored with that, you can simply throw it away,
or better -> spread it out. A little message to me, if you like it,
would be nice.

The Batman series and movies are copyright by Warner Bros.


AMIGA FOREVER !!!

Sorry for my bad english, but that's not my native language.