Short:        A small numbers game
Author:       Achim Kern - KeHo Software
Uploader:     Achim Kern - achim.kern@keho-software.com
Type:         game/wb
Version:      1.2
Architecture: m68k-amigaos

Important:
The game provides english and german language.
The game runs smooth with all sound features under OS3.x
Test Computer - PC with AmiKit 1.6.0

>-----> english

Introduction
A small numbers game thanks to Hollywood for almost all operating systems.

Numbers Game BAGELN
Creative Computing Morristown, New Jersey the USA

In this game the computer chooses a secret three-digit number with the figures 0 to 9,
and you must try to guess them. Unfortunately, you have only 9 attempts !
No number is found repeated.
After every rate attempt the computer gives you indications in the following way:

PICO    - a number is correct, but on the wrong place
FERMI   - a number is on the correct place
BAGELN  - no number is correct.

You learn to pull ends from these indications and the results
will be able to improve with more exercise.
There are some different strategies for the Bagel Game.
If you have found a good strategy, test it again and again.
Or try out an entirely other strategy and compare whether it is better or not.
Although the program allows 9 attempts, nevertheless,
you should succeed in only eight attempts to find out every number.

The original authors of the original program (Basic)
are D.Resek and P.Rowe of Lawrence Hall of Science in Berkeley, California.
The first multimedial and diagrammatic conversion of the program comes from
Achim Kern KeHo Software in 1998.

How do i play the game ?
Our barmaid Eva turns all 3 shields and it appear three big X.
Now you are in the row.
A click with the LEFT mouse key on a shield raises the figure,
with the RIGHT mouse key you degrade again.
If you have selected your 3 numbers click on EVA.
Now EVA gives you the indications (Bageln, Pico, Fermi)
like already showed at the top mentions.
Do it in less than 9 tries you really made it unfortunately,
apart from that you become a big booooh....

>-----> german

Ein kleines Zahlenspiel.
Dank Hollywood fuer fast alle Betriebssysteme.

BAGELN Zahlenspiel
Creative Computing Morristown, New Jersey USA

In diesem Spiel waehlt der Computer eine geheime dreistellige Zahl
mit den Ziffern 0 bis 9, und Sie muessen versuchen, sie zu erraten.
Sie haben leider nur 9 Versuche !
Keine Ziffer kommt wiederholt vor.
Nach jedem Rateversuch gibt dir der Computer Hinweise auf folgende Art:

PICO   - Eine Ziffer ist richtig, aber am falschen Platz.
FERMI  - Eine Ziffer ist auf dem richtigen Platz.
BAGELN - Keine Ziffer ist richtig.

Sie lernen, aus diesen Hinweisen Schluesse zu ziehen und werden
mit mehr Uebung die Resultate verbessern koennen.
Es gibt einige unterschiedliche Strategien fuer das Bagelspiel.
Wenn Sie eine gute Strategie gefunden haben, versuchen Sie sie zu verbessern.
Oder probieren Sie eine vollstaendig andere Strategie aus
und vergleichen Sie, ob sie besser ist.

Obwohl das Programm 9 Versuche erlaubt, sollte es doch in hoechstens
acht Versuchen gelingen, jede Nummer herauszufinden.

Die urspruenglichen Autoren des Originalprogramms (Basic)
sind D.Resek und P.Rowe von Lawrence Hall of Science in Berkeley, Kalifornien.

Erste multimediale und grafische Umsetzung des Programms
von Achim Kern KeHo Software 1998.

Wie spiele ich denn nun ?
Unsere Bardame Eva dreht alle 3 Schilder um und es erscheinen 3 grosse X.
Nun sind Sie an der Reihe.
Ein Klick mit der LINKEN Maustaste auf ein Schild erhoeht die Ziffer,
mit der RECHTEN Maustaste erniedrigen Sie wieder.
Haben Sie Ihre 3 Zahlen ausgewaehlt klicken Sie auf EVA.
Nun gibt EVA Ihnen die Hinweise (Bageln,Pico,Fermi) wie bereits oben erwaehnt.
Schaffen Sie es in weniger als 9 Zuegen gibt es Lob
ansonsten werden Sie leider ausgebooooht....

Updates and more free software titles at
http://www.keho-software.com
