
;----------------------------

;try to figure out a place where the user usually installs his games
(if (exists "Games:" (noreq) )
    (set @default-dest "Games:")
    (if (exists "SYS:Games" (noreq) )
        (set @default-dest "SYS:Games")
        (if (exists "Work:Games" (noreq) )
            (set @default-dest "Work:Games")
            (if (exists "JEUX:" (noreq) )
               (set @default-dest "JEUX:")
               (set @default-dest "SYS:")
            )
        )
    )
)

(message "\n\n\nThis loader needs the JST program (NOT INCLUDED)\n to be copied in your path\n\n(if you don't have it already)\n\nJST is available from aminet (game/patch) or on my site")

(set @default-dest
(askdir
	(prompt ("Where should %s installed ?\nA drawer \"%s\" will automatically created." @app-name @app-name))
	(help @askdir-help)
	(default @default-dest)
	(disk)
)
)

(set #dest (tackon @default-dest @app-name))


(copyfiles
	(help @copyfiles-help)
	(source "lotus3hd.readme")
	(dest #dest)
	(infos)
)

(copyfiles
	(help @copyfiles-help)
	(source "Lotus3HD")
	(dest #dest)
	(infos)
)

(set #CI_unit
	(askchoice
		(prompt "From which disk unit do you want\nto install the game")
		(help	@askoptions-help)
		(choices
		   "DF0:"
		   "DF1:"
		   "DF2:"
		   "DF3:"
		)
	)
)

	(set #CI_drive ("DF%ld:" #CI_unit))

(makedir #dest
	(help @makedir-help)
	(infos)
)

;----------------------------

(message ("\nInsert Lotus 3 disk 1 into drive %s !" #CI_drive))

	(if
		(= 0 (run ("grem2file %ld \"%s/lotus3.d1\" 2 102 >con:///1000//CLOSE/WAIT" #CI_unit #dest )))
		("")
		(abort "\"grem2file\" must be in your PATH !")
	)

(message ("\nInsert Lotus 3 disk 2 into drive %s !" #CI_drive))

	(if
		(= 0 (run ("grem2file %ld \"%s/lotus3.d2\" 2 157 >con:///1000//CLOSE/WAIT" #CI_unit #dest )))
		("")
		(abort "\"grem2file\" must be in your PATH !")
	)

