Short : HD-Installer & fix for Lotus 3 V0.9c
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)

Install-Script & HD-loader © 1997 Jean-François FABRE

Lotus 3 - Ultimate Challenge is ©1992 Gremlin

This patch is intended to work with the original version of Lotus 3.

This patch will not work with cracked versions (don't even ask) or other
Lotus versions such as Lotus or Lotus II.


FEATURES:

- Full loading of the game from RAM/HD
- Convenient installer script, using system-friendly disk ripper for floppy part
- Uses JOTDStartup (JST) not included.
- Memory detection patched, no longer crashes on 2MB chip amigas
- Blitter waits fixed, the game no longer crashes
- Now runs on a vanilia A1200/020/NoFast with LOWMEM
- Possible quit with F10 key at any time
- Possibilty to run the game in NTSC mode for a higher framerate

MEMORY:

You need 2MB of memory to run this game from HD.

TODO:

- GUI to handle races (I will work with Harry)
- Support CD32 version, and other Lotus 3 versions

Jeff
