; InitPool v1.00  15/04/1998 (C) J Gregory  (Config file)
; =======================================================
;
; Lines begining with ";" are treated as comments.
; Each line in this file is a range database entry.
;
; line format is PP_SS_EE_F
;
; PP = Two prefix chars (GI could be used for German Infantry)
; SS = Start number 1->99
; EE = End Number 1->99 (Must be >= start)
;  F = Convert num to Alpha for display (i.e. 1=A 2=B etc)
;
; "_"  chars can be replaced by any char but there must be
;      a spacer char present.
;
BT 01 02 N
BI 03 04 N
;
GT 01 02 N
GI 03 04 Y
