file_identifier:              ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                         Classic Original Games
author:                       Several Authors
imported_from:                Several Games

sort_priority:                100
latest_engine:                true
level_group:                  true
