                                  ---------
                                  Creatures
                                  ---------

This program is very simple. It puts lots of little creatures on your
WrokBench or DiskMaster screen and starts moving them in such a way, it
all seems meaningless.

How does it actually work ?

- Start 'Creatures' from your workbench or CLI.
- You can quit Crumble with the closegadget of the window.

I wish you many happy hours with this useless programm. Have a nice day {:=).

Valkyr 1994, for programs that do not suck in any way !!
