Short:    Update for Bundesliga Manager Hattrick (AGA)
Author:   Hubert Maier <raziel_nosgoth@web.de>
Uploader: Hubert Maier <raziel_nosgoth@web.de>
Type:     game/patch
Version:    1.0 (13.08.2003)

English:

Made with the official EditorV1.3 from Software 2000...

This package contains the updated data of Bundesliga Manager Hattrick for the season 2003/2004.
There is also an update to version 2.24.
It`s meant for the AGA version only - it took me quite a while to collect and type in the data, so there
WON`T be any ECS-updates, at least, not from me.

OTOH it should be very simple to convert. One just has to convert the icons to 32 colors (ugh!). The
data file should be the same. Didn`t check that out, though.

Maybe someone would like to try?

German

Fabriziert mit dem ofiziellen Editor V1.3 von Software 2000...

Diese Paket enthält alle Daten die nötig sind den Bundesliga Manager Hattrick in die Saison 2003/04
starten zu lassen. Es beinhaltet auch ein Update auf die V2.24.
Es ist ausschließlich für die AGA-Version gedacht - ich habe ziemlich viel Zeit investieren müssen,
um dieses Update auf die Beine zu stellen, deshalb wird es von mir KEINE ECS-Version geben.

Es sollte allerdings nicht schwierig sein, daß zu bewerkstelligen, die Wappen müßten auf 32 Farben
runtergerechnet und importiert werden. Das Datenfile ist, soweit ich weiß, dasselbe.

Wenns jemand versuchen will?

THIS PACKAGE COMES WITH ABSOLUTELY NO WARRANTY OF ANY KIND, EITHER EXPRESS
OR IMPLIED, STATUTORY OR OTHERWISE.
THE ENTIRE RISK AS TO USE, RESULTS AND PERFORMANCE OF THE PACKAGE IS ASSUMED
BY YOU AND IF THE PACKAGE SHOULD PROVE TO BE DEFECTIVE, YOU ASSUME THE ENTIRE
COST OF ALL NECESSARY SERVICING, REPAIR OR OTHER REMEDIATION.
UNDER NO CIRCUMSTANCES, CAN THE AUTHORS BE HELD RESPONSIBLE FOR ANY DAMAGE
CAUSED IN ANY USUAL, SPECIAL, OR ACCIDENTAL WAY, ALSO IF THE OWNER OR A THIRD
PARTY HAS BEEN POINTED AT SUCH POSSIBILITIES OF DAMAGE.