Patch File for DeHackEd v3.0

# This patch file increases the speed of EVERYTHING in Doom... it's really
# a very simple patch to make (half each frame Duration).  But, it's
# quite another story to play the patch!  It takes lightning reflexes to
# dodge and hit the enemy, before they nail you.  Playing Doom with the
# command line option "-turbo 200" is HIGHLY RECOMMENDED, just so that your
# poor marine has a fighting chance!  Load this sucker up and have a blast!
# Note that the ammo was also increased by 50%, since I found myself wasting
# more ammo when moving at twice the speed.

# Kudos/credits to William Lippert for the original idea behind this patch.

# KNOWN BUG: The Boss on level 30 of Doom 2 will not activate correctly,
# for some really really strange reason.  It keeps repeating the backwards
# phrase over and over, but never spitting out any monsters.  Certainly
# makes things easy, that's for sure.
# KNOWN BUG #2: The weapons become quite inaccurate at high speeds.  I
# slowed them down slightly to compensate, but you'll still notice it at
# times.

Doom version = 21
Patch format = 6

Thing 7 (Revenant Fireball)
Speed = 1310720

Thing 8 (Fireball Trail)
Speed = 20

Thing 10 (Mancubus Fireball)
Speed = 2293760

Thing 17 (Baron Fireball)
Speed = 1966080

Thing 29 (Demon Spawn Cube)
Speed = 1310720

Thing 32 (Imp Fireball)
Speed = 1310720

Thing 33 (Caco Fireball)
Speed = 1310720

Thing 34 (Rocket (in air))
Speed = 2293760

Thing 35 (Plasma Bullet)
Speed = 2621440

Thing 36 (BFG Shot)
Speed = 2621440

Thing 37 (Arach. Fireball)
Speed = 2621440

Frame 5
Duration = 2

Frame 6
Duration = 2

Frame 7
Duration = 3

Frame 8
Duration = 2

Frame 9
Duration = 2

Frame 13
Duration = 2

Frame 14
Duration = 3

Frame 15
Duration = 2

Frame 16
Duration = 3

Frame 17
Duration = 3

Frame 21
Duration = 2

Frame 22
Duration = 3

Frame 23
Duration = 2

Frame 24
Duration = 3

Frame 25
Duration = 2

Frame 26
Duration = 3

Frame 27
Duration = 2

Frame 28
Duration = 2

Frame 29
Duration = 3

Frame 30
Duration = 2

Frame 31
Duration = 1

Frame 35
Duration = 2

Frame 36
Duration = 4

Frame 37
Duration = 3

Frame 38
Duration = 4

Frame 39
Duration = 3

Frame 40
Duration = 4

Frame 41
Duration = 3

Frame 42
Duration = 3

Frame 43
Duration = 3

Frame 44
Duration = 2

Frame 45
Duration = 4

Frame 46
Duration = 2

Frame 47
Duration = 3

Frame 48
Duration = 2

Frame 52
Duration = 2

Frame 53
Duration = 2

Frame 55
Duration = 2

Frame 56
Duration = 3

Frame 60
Duration = 4

Frame 61
Duration = 6

Frame 63
Duration = 2

Frame 64
Duration = 2

Frame 65
Duration = 2

Frame 66
Duration = 2

Frame 67
Duration = 2

Frame 68
Duration = 2

Frame 71
Duration = 2

Frame 72
Duration = 2

Frame 77
Duration = 2

Frame 78
Duration = 10

Frame 79
Duration = 2

Frame 80
Duration = 2

Frame 84
Duration = 10

Frame 85
Duration = 5

Frame 86
Duration = 5

Frame 87
Duration = 10

Frame 88
Duration = 5

Frame 89
Duration = 3

Frame 90
Duration = 4

Frame 91
Duration = 4

Frame 92
Duration = 4

Frame 93
Duration = 2

Frame 94
Duration = 2

Frame 95
Duration = 2

Frame 96
Duration = 2

Frame 97
Duration = 2

Frame 98
Duration = 2

Frame 99
Duration = 3

Frame 100
Duration = 3

Frame 101
Duration = 3

Frame 102
Duration = 2

Frame 103
Duration = 2

Frame 104
Duration = 3

Frame 105
Duration = 3

Frame 106
Duration = 3

Frame 107
Duration = 3

Frame 108
Duration = 3

Frame 109
Duration = 2

Frame 110
Duration = 2

Frame 111
Duration = 2

Frame 112
Duration = 2

Frame 113
Duration = 2

Frame 115
Duration = 2

Frame 116
Duration = 2

Frame 117
Duration = 4

Frame 118
Duration = 4

Frame 119
Duration = 4

Frame 120
Duration = 4

Frame 121
Duration = 4

Frame 122
Duration = 4

Frame 123
Duration = 4

Frame 124
Duration = 4

Frame 125
Duration = 4

Frame 126
Duration = 4

Frame 127
Duration = 4

Frame 128
Duration = 3

Frame 129
Duration = 2

Frame 130
Duration = 3

Frame 131
Duration = 3

Frame 132
Duration = 3

Frame 133
Duration = 3

Frame 134
Duration = 3

Frame 135
Duration = 3

Frame 136
Duration = 3

Frame 137
Duration = 3

Frame 138
Duration = 3

Frame 139
Duration = 3

Frame 140
Duration = 3

Frame 141
Duration = 3

Frame 142
Duration = 3

Frame 143
Duration = 3

Frame 144
Duration = 3

Frame 145
Duration = 3

Frame 146
Duration = 3

Frame 147
Duration = 3

Frame 148
Duration = 3

Frame 150
Duration = 2

Frame 151
Duration = 2

Frame 152
Duration = 2

Frame 153
Duration = 2

Frame 154
Duration = 6

Frame 155
Duration = 3

Frame 156
Duration = 2

Frame 157
Duration = 2

Frame 158
Duration = 5

Frame 159
Duration = 5

Frame 160
Duration = 5

Frame 161
Duration = 5

Frame 162
Duration = 5

Frame 163
Duration = 5

Frame 165
Duration = 3

Frame 166
Duration = 2

Frame 167
Duration = 3

Frame 168
Duration = 2

Frame 169
Duration = 3

Frame 170
Duration = 2

Frame 171
Duration = 3

Frame 172
Duration = 2

Frame 174
Duration = 5

Frame 175
Duration = 5

Frame 176
Duration = 2

Frame 177
Duration = 2

Frame 178
Duration = 2

Frame 179
Duration = 2

Frame 180
Duration = 2

Frame 181
Duration = 2

Frame 182
Duration = 2

Frame 183
Duration = 2

Frame 184
Duration = 5

Frame 185
Duration = 4

Frame 186
Duration = 4

Frame 187
Duration = 2

Frame 188
Duration = 1

Frame 189
Duration = 3

Frame 190
Duration = 2

Frame 191
Duration = 3

Frame 192
Duration = 2

Frame 194
Duration = 3

Frame 195
Duration = 2

Frame 196
Duration = 3

Frame 197
Duration = 2

Frame 198
Duration = 3

Frame 199
Duration = 2

Frame 200
Duration = 3

Frame 201
Duration = 2

Frame 203
Duration = 3

Frame 204
Duration = 2

Frame 205
Duration = 3

Frame 206
Duration = 2

Frame 207
Duration = 5

Frame 208
Duration = 5

Frame 209
Duration = 2

Frame 210
Duration = 1

Frame 211
Duration = 2

Frame 212
Duration = 1

Frame 213
Duration = 2

Frame 214
Duration = 1

Frame 215
Duration = 2

Frame 216
Duration = 1

Frame 217
Duration = 5

Frame 218
Duration = 5

Frame 219
Duration = 5

Frame 220
Duration = 2

Frame 221
Duration = 1

Frame 222
Duration = 3

Frame 223
Duration = 2

Frame 224
Duration = 3

Frame 225
Duration = 2

Frame 227
Duration = 3

Frame 228
Duration = 2

Frame 229
Duration = 3

Frame 230
Duration = 2

Frame 231
Duration = 3

Frame 232
Duration = 2

Frame 233
Duration = 3

Frame 234
Duration = 2

Frame 236
Duration = 3

Frame 237
Duration = 2

Frame 238
Duration = 3

Frame 239
Duration = 2

Frame 240
Duration = 3

Frame 241
Duration = 5

Frame 242
Duration = 5

Frame 243
Duration = 1

Frame 244
Duration = 1

Frame 245
Duration = 1

Frame 246
Duration = 1

Frame 247
Duration = 1

Frame 248
Duration = 1

Frame 249
Duration = 1

Frame 250
Duration = 1

Frame 251
Duration = 1

Frame 252
Duration = 1

Frame 253
Duration = 1

Frame 254
Duration = 1

Frame 256
Duration = 5

Frame 257
Duration = 4

Frame 258
Duration = 4

Frame 259
Duration = 4

Frame 260
Duration = 4

Frame 261
Duration = 4

Frame 262
Duration = 4

Frame 263
Duration = 4

Frame 264
Duration = 4

Frame 265
Duration = 10

Frame 266
Duration = 5

Frame 267
Duration = 5

Frame 268
Duration = 5

Frame 269
Duration = 3

Frame 270
Duration = 2

Frame 271
Duration = 3

Frame 272
Duration = 2

Frame 273
Duration = 3

Frame 274
Duration = 2

Frame 275
Duration = 3

Frame 276
Duration = 4

Frame 277
Duration = 3

Frame 278
Duration = 3

Frame 279
Duration = 2

Frame 281
Duration = 1

Frame 282
Duration = 1

Frame 283
Duration = 1

Frame 284
Duration = 1

Frame 285
Duration = 1

Frame 286
Duration = 1

Frame 287
Duration = 1

Frame 288
Duration = 1

Frame 289
Duration = 1

Frame 290
Duration = 1

Frame 291
Duration = 1

Frame 292
Duration = 1

Frame 293
Duration = 1

Frame 294
Duration = 1

Frame 295
Duration = 1

Frame 296
Duration = 1

Frame 297
Duration = 1

Frame 298
Duration = 1

Frame 299
Duration = 1

Frame 300
Duration = 1

Frame 301
Duration = 1

Frame 302
Duration = 1

Frame 303
Duration = 1

Frame 304
Duration = 1

Frame 305
Duration = 1

Frame 306
Duration = 1

Frame 307
Duration = 1

Frame 308
Duration = 1

Frame 309
Duration = 1

Frame 310
Duration = 1

Frame 311
Duration = 2

Frame 312
Duration = 2

Frame 313
Duration = 2

Frame 314
Duration = 2

Frame 315
Duration = 2

Frame 316
Duration = 1

Frame 317
Duration = 1

Frame 318
Duration = 4

Frame 319
Duration = 3

Frame 320
Duration = 2

Frame 321
Duration = 5

Frame 322
Duration = 5

Frame 323
Duration = 1

Frame 324
Duration = 1

Frame 325
Duration = 1

Frame 326
Duration = 1

Frame 327
Duration = 1

Frame 328
Duration = 1

Frame 329
Duration = 1

Frame 330
Duration = 1

Frame 331
Duration = 1

Frame 332
Duration = 1

Frame 333
Duration = 1

Frame 334
Duration = 1

Frame 336
Duration = 3

Frame 337
Duration = 3

Frame 338
Duration = 3

Frame 340
Duration = 5

Frame 341
Duration = 5

Frame 342
Duration = 5

Frame 343
Duration = 3

Frame 344
Duration = 2

Frame 345
Duration = 4

Frame 346
Duration = 3

Frame 347
Duration = 4

Frame 348
Duration = 3

Frame 349
Duration = 4

Frame 351
Duration = 3

Frame 352
Duration = 2

Frame 353
Duration = 3

Frame 354
Duration = 2

Frame 355
Duration = 3

Frame 356
Duration = 2

Frame 357
Duration = 2

Frame 358
Duration = 2

Frame 359
Duration = 4

Frame 360
Duration = 3

Frame 361
Duration = 2

Frame 362
Duration = 7

Frame 363
Duration = 8

Frame 364
Duration = 2

Frame 365
Duration = 2

Frame 366
Duration = 2

Frame 367
Duration = 2

Frame 368
Duration = 2

Frame 369
Duration = 2

Frame 370
Duration = 2

Frame 371
Duration = 2

Frame 372
Duration = 2

Frame 373
Duration = 2

Frame 374
Duration = 2

Frame 375
Duration = 2

Frame 376
Duration = 10

Frame 377
Duration = 5

Frame 378
Duration = 3

Frame 379
Duration = 2

Frame 380
Duration = 5

Frame 381
Duration = 3

Frame 382
Duration = 2

Frame 383
Duration = 5

Frame 384
Duration = 3

Frame 385
Duration = 2

Frame 386
Duration = 2

Frame 387
Duration = 1

Frame 388
Duration = 3

Frame 389
Duration = 3

Frame 390
Duration = 3

Frame 391
Duration = 3

Frame 392
Duration = 3

Frame 393
Duration = 3

Frame 394
Duration = 3

Frame 395
Duration = 3

Frame 396
Duration = 3

Frame 398
Duration = 3

Frame 399
Duration = 2

Frame 400
Duration = 3

Frame 401
Duration = 2

Frame 402
Duration = 3

Frame 403
Duration = 2

Frame 404
Duration = 3

Frame 405
Duration = 2

Frame 406
Duration = 5

Frame 407
Duration = 5

Frame 408
Duration = 2

Frame 409
Duration = 1

Frame 410
Duration = 2

Frame 411
Duration = 1

Frame 412
Duration = 2

Frame 413
Duration = 1

Frame 414
Duration = 2

Frame 415
Duration = 1

Frame 416
Duration = 5

Frame 417
Duration = 2

Frame 418
Duration = 2

Frame 420
Duration = 2

Frame 421
Duration = 1

Frame 422
Duration = 3

Frame 423
Duration = 2

Frame 424
Duration = 3

Frame 425
Duration = 2

Frame 426
Duration = 3

Frame 427
Duration = 2

Frame 429
Duration = 3

Frame 430
Duration = 2

Frame 431
Duration = 3

Frame 432
Duration = 2

Frame 433
Duration = 3

Frame 435
Duration = 3

Frame 436
Duration = 2

Frame 437
Duration = 3

Frame 438
Duration = 2

Frame 439
Duration = 3

Frame 440
Duration = 2

Frame 441
Duration = 3

Frame 442
Duration = 5

Frame 443
Duration = 5

Frame 444
Duration = 2

Frame 445
Duration = 1

Frame 446
Duration = 2

Frame 447
Duration = 1

Frame 448
Duration = 2

Frame 449
Duration = 1

Frame 450
Duration = 2

Frame 451
Duration = 1

Frame 452
Duration = 4

Frame 453
Duration = 4

Frame 454
Duration = 3

Frame 455
Duration = 1

Frame 456
Duration = 1

Frame 457
Duration = 4

Frame 458
Duration = 4

Frame 459
Duration = 3

Frame 460
Duration = 3

Frame 462
Duration = 3

Frame 463
Duration = 2

Frame 464
Duration = 3

Frame 465
Duration = 2

Frame 466
Duration = 3

Frame 467
Duration = 2

Frame 468
Duration = 3

Frame 470
Duration = 4

Frame 471
Duration = 4

Frame 472
Duration = 3

Frame 473
Duration = 3

Frame 474
Duration = 3

Frame 475
Duration = 5

Frame 476
Duration = 5

Frame 477
Duration = 1

Frame 478
Duration = 1

Frame 479
Duration = 1

Frame 480
Duration = 1

Frame 481
Duration = 1

Frame 482
Duration = 1

Frame 483
Duration = 1

Frame 484
Duration = 1

Frame 485
Duration = 4

Frame 486
Duration = 4

Frame 487
Duration = 4

Frame 488
Duration = 1

Frame 489
Duration = 1

Frame 490
Duration = 4

Frame 491
Duration = 4

Frame 492
Duration = 2

Frame 493
Duration = 2

Frame 494
Duration = 2

Frame 496
Duration = 3

Frame 497
Duration = 2

Frame 498
Duration = 3

Frame 499
Duration = 2

Frame 500
Duration = 3

Frame 501
Duration = 2

Frame 502
Duration = 5

Frame 503
Duration = 1

Frame 504
Duration = 2

Frame 505
Duration = 3

Frame 506
Duration = 3

Frame 507
Duration = 2

Frame 508
Duration = 1

Frame 509
Duration = 3

Frame 510
Duration = 4

Frame 511
Duration = 4

Frame 512
Duration = 4

Frame 513
Duration = 4

Frame 514
Duration = 4

Frame 516
Duration = 4

Frame 517
Duration = 4

Frame 518
Duration = 4

Frame 519
Duration = 4

Frame 520
Duration = 4

Frame 521
Duration = 4

Frame 522
Duration = 2

Frame 523
Duration = 2

Frame 524
Duration = 3

Frame 525
Duration = 3

Frame 526
Duration = 3

Frame 527
Duration = 5

Frame 528
Duration = 5

Frame 529
Duration = 2

Frame 530
Duration = 1

Frame 531
Duration = 2

Frame 532
Duration = 1

Frame 533
Duration = 2

Frame 534
Duration = 1

Frame 535
Duration = 2

Frame 536
Duration = 1

Frame 537
Duration = 4

Frame 538
Duration = 4

Frame 539
Duration = 4

Frame 540
Duration = 1

Frame 541
Duration = 1

Frame 542
Duration = 4

Frame 543
Duration = 4

Frame 544
Duration = 4

Frame 545
Duration = 4

Frame 546
Duration = 4

Frame 547
Duration = 4

Frame 549
Duration = 4

Frame 550
Duration = 4

Frame 551
Duration = 4

Frame 552
Duration = 4

Frame 553
Duration = 4

Frame 554
Duration = 4

Frame 555
Duration = 4

Frame 556
Duration = 5

Frame 557
Duration = 5

Frame 558
Duration = 2

Frame 559
Duration = 1

Frame 560
Duration = 2

Frame 561
Duration = 1

Frame 562
Duration = 2

Frame 563
Duration = 1

Frame 564
Duration = 2

Frame 565
Duration = 1

Frame 566
Duration = 4

Frame 567
Duration = 4

Frame 568
Duration = 4

Frame 569
Duration = 1

Frame 570
Duration = 1

Frame 571
Duration = 4

Frame 572
Duration = 4

Frame 573
Duration = 4

Frame 574
Duration = 4

Frame 575
Duration = 4

Frame 576
Duration = 4

Frame 578
Duration = 4

Frame 579
Duration = 4

Frame 580
Duration = 4

Frame 581
Duration = 4

Frame 582
Duration = 4

Frame 583
Duration = 4

Frame 584
Duration = 4

Frame 585
Duration = 5

Frame 586
Duration = 5

Frame 587
Duration = 3

Frame 588
Duration = 3

Frame 589
Duration = 5

Frame 590
Duration = 2

Frame 591
Duration = 2

Frame 592
Duration = 2

Frame 593
Duration = 1

Frame 594
Duration = 2

Frame 595
Duration = 3

Frame 596
Duration = 3

Frame 597
Duration = 3

Frame 598
Duration = 3

Frame 599
Duration = 3

Frame 600
Duration = 3

Frame 601
Duration = 5

Frame 602
Duration = 5

Frame 603
Duration = 2

Frame 604
Duration = 1

Frame 605
Duration = 2

Frame 606
Duration = 1

Frame 607
Duration = 2

Frame 608
Duration = 1

Frame 609
Duration = 2

Frame 610
Duration = 1

Frame 611
Duration = 2

Frame 612
Duration = 1

Frame 613
Duration = 2

Frame 614
Duration = 1

Frame 615
Duration = 10

Frame 616
Duration = 2

Frame 617
Duration = 2

Frame 619
Duration = 2

Frame 620
Duration = 1

Frame 621
Duration = 10

Frame 622
Duration = 5

Frame 623
Duration = 5

Frame 624
Duration = 5

Frame 625
Duration = 5

Frame 626
Duration = 5

Frame 627
Duration = 5

Frame 628
Duration = 5

Frame 629
Duration = 5

Frame 630
Duration = 15

Frame 632
Duration = 5

Frame 633
Duration = 5

Frame 634
Duration = 10

Frame 635
Duration = 2

Frame 636
Duration = 1

Frame 637
Duration = 2

Frame 638
Duration = 1

Frame 639
Duration = 2

Frame 640
Duration = 1

Frame 641
Duration = 2

Frame 642
Duration = 1

Frame 643
Duration = 2

Frame 644
Duration = 1

Frame 645
Duration = 2

Frame 646
Duration = 1

Frame 647
Duration = 10

Frame 648
Duration = 2

Frame 649
Duration = 2

Frame 651
Duration = 2

Frame 652
Duration = 1

Frame 653
Duration = 10

Frame 654
Duration = 4

Frame 655
Duration = 3

Frame 656
Duration = 4

Frame 657
Duration = 3

Frame 658
Duration = 4

Frame 660
Duration = 3

Frame 661
Duration = 2

Frame 662
Duration = 3

Frame 663
Duration = 2

Frame 664
Duration = 3

Frame 665
Duration = 2

Frame 666
Duration = 3

Frame 667
Duration = 2

Frame 668
Duration = 3

Frame 669
Duration = 2

Frame 670
Duration = 3

Frame 671
Duration = 2

Frame 672
Duration = 3

Frame 673
Duration = 2

Frame 674
Duration = 5

Frame 675
Duration = 5

Frame 676
Duration = 2

Frame 677
Duration = 1

Frame 678
Duration = 2

Frame 679
Duration = 1

Frame 680
Duration = 2

Frame 681
Duration = 1

Frame 682
Duration = 2

Frame 683
Duration = 1

Frame 684
Duration = 3

Frame 685
Duration = 6

Frame 686
Duration = 6

Frame 687
Duration = 6

Frame 688
Duration = 6

Frame 689
Duration = 6

Frame 690
Duration = 5

Frame 691
Duration = 5

Frame 692
Duration = 5

Frame 693
Duration = 5

Frame 694
Duration = 5

Frame 695
Duration = 5

Frame 696
Duration = 5

Frame 697
Duration = 5

Frame 698
Duration = 5

Frame 699
Duration = 15

Frame 701
Duration = 5

Frame 702
Duration = 2

Frame 703
Duration = 1

Frame 704
Duration = 2

Frame 705
Duration = 1

Frame 706
Duration = 2

Frame 707
Duration = 1

Frame 708
Duration = 2

Frame 709
Duration = 1

Frame 710
Duration = 2

Frame 712
Duration = 3

Frame 713
Duration = 3

Frame 714
Duration = 4

Frame 715
Duration = 4

Frame 716
Duration = 4

Frame 717
Duration = 4

Frame 718
Duration = 4

Frame 719
Duration = 4

Frame 720
Duration = 4

Frame 721
Duration = 4

Frame 722
Duration = 4

Frame 723
Duration = 4

Frame 724
Duration = 4

Frame 725
Duration = 4

Frame 726
Duration = 5

Frame 727
Duration = 5

Frame 728
Duration = 2

Frame 729
Duration = 1

Frame 730
Duration = 2

Frame 731
Duration = 1

Frame 732
Duration = 2

Frame 733
Duration = 1

Frame 734
Duration = 2

Frame 735
Duration = 1

Frame 736
Duration = 5

Frame 737
Duration = 5

Frame 738
Duration = 2

Frame 739
Duration = 3

Frame 740
Duration = 2

Frame 742
Duration = 2

Frame 743
Duration = 1

Frame 744
Duration = 3

Frame 745
Duration = 2

Frame 746
Duration = 3

Frame 747
Duration = 2

Frame 749
Duration = 3

Frame 750
Duration = 2

Frame 751
Duration = 3

Frame 752
Duration = 2

Frame 753
Duration = 3

Frame 754
Duration = 2

Frame 755
Duration = 3

Frame 756
Duration = 2

Frame 758
Duration = 3

Frame 759
Duration = 2

Frame 760
Duration = 3

Frame 761
Duration = 2

Frame 762
Duration = 3

Frame 764
Duration = 3

Frame 765
Duration = 3

Frame 766
Duration = 3

Frame 767
Duration = 3

Frame 768
Duration = 3

Frame 769
Duration = 3

Frame 770
Duration = 3

Frame 771
Duration = 3

Frame 772
Duration = 3

Frame 773
Duration = 3

Frame 774
Duration = 3

Frame 776
Duration = 2

Frame 777
Duration = 4

Frame 779
Duration = 18

Frame 780
Duration = 50

Frame 781
Duration = 5

Frame 782
Duration = 5

Frame 784
Duration = 5

Frame 785
Duration = 90
Next frame = 785

Frame 786
Duration = 75

Frame 787
Duration = 2

Frame 788
Duration = 1

Frame 789
Duration = 2

Frame 790
Duration = 1

Frame 791
Duration = 2

Frame 792
Duration = 2

Frame 793
Duration = 2

Frame 794
Duration = 2

Frame 795
Duration = 2

Frame 796
Duration = 2

Frame 797
Duration = 2

Frame 798
Duration = 2

Frame 799
Duration = 5

Frame 800
Duration = 5

Frame 801
Duration = 5

Frame 802
Duration = 3

Frame 803
Duration = 4

Frame 804
Duration = 3

Frame 805
Duration = 3

Frame 806
Duration = 3

Frame 807
Duration = 3

Frame 808
Duration = 3

Frame 809
Duration = 2

Frame 810
Duration = 2

Frame 811
Duration = 5

Frame 812
Duration = 5

Frame 813
Duration = 2

Frame 814
Duration = 2

Frame 815
Duration = 2

Frame 816
Duration = 3

Frame 817
Duration = 3

Frame 818
Duration = 3

Frame 819
Duration = 3

Frame 820
Duration = 3

Frame 821
Duration = 3

Frame 822
Duration = 3

Frame 823
Duration = 3

Frame 824
Duration = 3

Frame 825
Duration = 3

Frame 826
Duration = 3

Frame 827
Duration = 3

Frame 828
Duration = 5

Frame 829
Duration = 5

Frame 830
Duration = 5

Frame 831
Duration = 5

Frame 832
Duration = 5

Frame 833
Duration = 5

Frame 834
Duration = 5

Frame 835
Duration = 5

Frame 836
Duration = 5

Frame 837
Duration = 5

Frame 838
Duration = 5

Frame 839
Duration = 5

Frame 842
Duration = 3

Frame 843
Duration = 3

Frame 844
Duration = 3

Frame 845
Duration = 3

Frame 846
Duration = 3

Frame 847
Duration = 3

Frame 848
Duration = 3

Frame 849
Duration = 3

Frame 850
Duration = 3

Frame 851
Duration = 3

Frame 853
Duration = 3

Frame 854
Duration = 3

Frame 855
Duration = 3

Frame 856
Duration = 3

Frame 857
Duration = 3

Frame 858
Duration = 3

Frame 859
Duration = 3

Frame 860
Duration = 3

Frame 862
Duration = 3

Frame 863
Duration = 3

Frame 864
Duration = 3

Frame 865
Duration = 3

Frame 866
Duration = 3

Frame 867
Duration = 3

Frame 868
Duration = 3

Frame 869
Duration = 3

Frame 888
Duration = 5

Frame 889
Duration = 7

Frame 890
Duration = 4

Frame 891
Duration = 3

Frame 897
Duration = 3

Frame 898
Duration = 3

Frame 900
Duration = 3

Frame 901
Duration = 4

Frame 917
Duration = 3

Frame 918
Duration = 3

Frame 919
Duration = 3

Frame 920
Duration = 3

Frame 921
Duration = 3

Frame 922
Duration = 3

Frame 923
Duration = 3

Frame 924
Duration = 7

Frame 925
Duration = 7

Frame 926
Duration = 2

Frame 927
Duration = 2

Frame 928
Duration = 2

Frame 929
Duration = 2

Frame 930
Duration = 2

Frame 931
Duration = 2

Frame 932
Duration = 2

Frame 933
Duration = 2

Frame 934
Duration = 2

Frame 935
Duration = 2

Frame 936
Duration = 2

Frame 937
Duration = 2

Frame 938
Duration = 2

Frame 939
Duration = 2

Frame 940
Duration = 2

Frame 941
Duration = 2

Frame 942
Duration = 2

Frame 943
Duration = 2

Frame 944
Duration = 2

Frame 945
Duration = 2

Frame 946
Duration = 2

Frame 947
Duration = 2

Frame 948
Duration = 2

Frame 949
Duration = 2

Frame 959
Duration = 2

Frame 960
Duration = 2

Frame 961
Duration = 2

Frame 962
Duration = 2

Frame 963
Duration = 2

Frame 964
Duration = 2

Frame 965
Duration = 2

Ammo 0 (Bullets)
Max ammo = 300
Per ammo = 15

Ammo 1 (Shells)
Max ammo = 75
Per ammo = 6

Ammo 2 (Cells)
Max ammo = 450
Per ammo = 30

Ammo 3 (Rockets)
Max ammo = 75
Per ammo = 2

Text 281 280
===========================================================================
             This version is NOT SHAREWARE, do not distribute!
         Please report software piracy to the SPA: 1-800-388-PIR8
===========================================================================
**********==========----------..........
  Do not distribute!  Report software piracy to the SPA: 1-800-388-PIR8
**********==========----------..........
TURBO.DEH - Doom at twice the speed!
By Greg Lewis
Concept by William Lippert                                                


Text 265 264
===========================================================================
                            Do not distribute!
         Please report software piracy to the SPA: 1-800-388-PIR8
===========================================================================
**********==========----------..........
  Do not distribute!  Report software piracy to the SPA: 1-800-388-PIR8
**********==========----------..........
TURBO.DEH - Doom at twice the speed!
By Greg Lewis
Concept by William Lippert                                



