Short:        The Darkest Road by Clive Wilson (AGT)
Uploader:     Bill Hoggett (mas.supplies@easynet.co.uk)
Author:       Clive Wilson / The Adventure Workshop
Type:         game/text
Version:      1.0a
Requires:     an AGT interpreter  (e.g. AGiliTy)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
THE ADVENTURE WORKSHOP
Presents
T H E  D A R K E S T  R O A D
written and designed by Clive Wilson
Copyright : 1992
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The Darkest Road V1.0a
Copyright 1993 Clive Wilson / The Adventure Workshop

This game is Shareware for registration details and playing instructions
see the file DARKEST.DOC.

The Darkest Road is a "shareware program" and is provided at no charge to the 
user for evaluation. Feel free to share it with your friends, but please do not 
give it away altered or as part of another system. The following files must be 
included in any distributed copy:

        DARKEST.DOC     Documentation file.
        DARKEST.D$$             |
        DARKEST.DA1             |
        DARKEST.DA2             |
        DARKEST.DA3             |
        DARKEST.DA4             |
        DARKEST.DA5             |
        DARKEST.TTL             |
        DARKEST.INS            \ /








