@database X_Next.guide
@author "Charles N. Jacob"
@$VER: X_Next.guide v1.1 (03.08.2015)

@node Main "X_Next - Documentation"

                              'X_Next' 1.1

                           by Charles-N. Jacob

  'X_Next' is a @{" Workbench game " link play} in which you have to move to all
the tiles that are shown on the game board. You can move on any
tile except those that are immediately next, either horizontally,
vertically or diagonally, to your position. As you leave a tile, it
disappears, if a number is on it, that number will decrease by one.
When a board is completed, X_Next displays a new board and the game
continues...

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'X_Next' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                            Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'X_Next' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-X_Next is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-X_Next works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

V1.0:

-First public release.

V1.1:

-Now all boards are generated when the game is run, instead of one
 board at a time when a new board is being displayed.
-The scoring routine has been revised. Now when a player moves on
 a tile that has a number on it, the player gets that amount of
 points. If a tile has no number on it, one point is added to the
 score.
-The game board ending sequence has been revised.
-The routine that takes the game colours from the Workbench palette
 has been revised. Now, depending on the amount of colours the
 Workbench uses, the game takes its colours from a sample of up to
 256 colours from the Workbench palette. Originally, the game took
 its colours using only the first 16 colours, as it was a bit
 limiting for the game... Big thanks goes to Mikhail Malyshev to
 have brought this to my attention.
-The routine that draws the numbers on the tiles has been revised.
-Now the player can quit the game by pressing on the 'Esc' key.
-The pull-down menu has been removed.
-The routine that checks if the game window is too small has been
 revised.
-The 'About' routine has been revised.
-Some unneeded program code have been removed.
-Various additional changes have been made.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place 'X_Next' where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed.

                             How to play?

  The goal is to remove all the tiles that are shown on a game
board. You can move on any tile, by clicking on them, except those
that are located next to your current position (your position is
indicated by an 'X' shaped object).

  As you move from one tile to another, the previous tile you were
on will disappear (unless it has a number on it), just watch out
that there are at least one tile that is not immediately next to
your position because otherwise, the game will be over.

  Some tiles have numbers from 2 to 5 on them; every time you leave
such a tile, its number will decrease by one unit, so you can go to
these tiles that number of times before they disappear. You get
points according to the number that is shown on the tile you move
to. If the tile has no number you get one point.

  Have fun!

  To quit the game, click on the game window's close button or
press the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'X_Next' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar. Think about it: 1 dollar, that's
not much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                           Charles-N. Jacob
                          1978 Chemin Gemont
                Saint Adolphe d'Howard, Quebec, Canada
                         Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                            cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de X_Next"

                            'X_Next' 1.1

                      Créé par Charles-N. Jacob

  'X_Next' est un @{" jeu Workbench " link fjeu} dans lequel vous devez vous
déplacer sur toutes les tuiles du tableau de jeu. Vous pouvez aller
sur n'importe quelle tuile sauf sur celles voisines (horizontalement,
verticalement ou en diagonale) à votre position actuelle. Lorsque
vous quittez une tuile, celle-ci disparaît, sauf si la tuile contient
un chiffre, auquel cas, le chiffre diminuera d'une unité. Lorsqu'un
tableau est complété, X_Next affiche un nouveau tableau et le jeu se
continue...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'X_Next' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'X_Next' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de X_Next et jouez!

-X_Next est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-X_Next utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-X_Next fonctionne sur tous les Amigas (et émulations Amiga)
 utilisant le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

V1.0: 

-Première version du jeu.

V1.1:

-Maintenant, le jeu génère tous les tableaux lors du démarrage,
 plutôt qu'un tableau à la fois, avant l'affichage de celui-ci.
-La routine qui calcule le score a été revue. Maintenant lorsque le
 joueur se déplace sur une tuile qui contient un chiffre, le nombre
 de points ajouté au score correspond à ce chiffre. S'il n'y a pas
 de chiffre sur la tuile, le joueur obtient un point.
-Le séquence de fin de tableau a été revue.
-Révision de la routine qui prélève les couleurs utilisées par le
 jeu à partir de la palette du Workbench. Maintenant, dependemment
 du nombre de couleurs utilisé par le Workbench, le jeu tire des
 couleurs à partir d'une palette allant jusqu'à 256 couleurs.
 Originalement, cet échantillonnage se limitait aux 16 premières
 couleurs, ce qui était plutôt limité... Un gros merci à Mikhail
 Malyshev pour m'avoir fait part de cette situation.
-La routine qui dessine les chiffres placés sur les tuiles du
 tableau a été revue.
-Maintenant le joueur peut quitter le jeu en tappant sur la touche
 'Esc'.
-Le pull-down menu a été supprimé.
-La routine qui vérifie si la fenêtre du jeu est trop petite a été
 revue.
-La routine 'About' a été revue.
-Certaines portions inutiles de code du programme ont été
 supprimées.
-Divers changements additionels ont été effectués.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement X_Next où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis.

                             Comment jouer?

  Le but est d'éliminer toutes les tuiles qui apparaîssent sur le
tableau de jeu. Vous pouvez vous déplacer sur n'importe quelle
tuile, en cliquant dessus, sauf sur celles qui sont voisines à
votre position actuelle (votre position est indiquée par une icône
en forme de 'X').

  En vous déplaçant d'une tuile à une autre, la tuile que vous
venez de quitter disparaitra (sauf si cette tuile contient un
chiffre), veillez à laisser au moins une tuile qui n'est pas
voisine de votre position, sinon, la partie se terminera là.

  Certaines tuiles contiennent des chiffres de 2 à 5; chaque fois
que vous quittez une de ces tuiles, son nombre diminue d'une unité,
vous pouvez aller sur ces tuiles le nombre de fois qui y est
indiqué avant qu'elles disparaîssent. Vous obtenez des points selon
le chiffre qui apparait lorsque vous allez dessus. Si la tuile ne
contient pas de chiffre, vous obtenez un point.

  Amusez-vous bien!

  Pour quitter le jeu, cliquez sur le bouton de fermeture de la
fenêtre de jeu ou tappez sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'X_Next' est un logiciel SHAREWARE (partagiciel) Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                           Charles-N. Jacob
                          1978 Chemin Gemont
                Saint Adolphe d'Howard, Quebec, Canada
                         Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail
à:

                            cjacob@vif.com

Merci!

@endnode
