Short:        Try to find the exit!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.11.220
Architecture: m68k-AmigaOS >= 1.3.0

[ Pour les instructions en Français, voir plus bas. ]

WHAT IS IT?
-----------

  'In_And_Out' is a Workbench game played on a 10 by 10 tiles
board. The goal is to go from the top of the board to the Exit (a
tile marked with an 'E'), which is located on the bottom. Try to
get to the Exit in the least number of moves.

  To complicate the game a little bit, on some levels, there are
'Mystery' tiles (tiles marked by a '?' sign) which change your
destination every time you get on them. Also, some tiles may be
replaced by 'Holes', where you cannot move to thereafter...

  At the end of each level, the game shows some statistics like:
how many moves you did on the current level, the level where you
did the least amount of moves and the average amount of moves made
on each level.

  Try to complete all 50 levels of the game...

  Have fun!

FEATURES
--------

  -Simple installation: just run the game and play!

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'In_And_Out' is SHAREWARE.  So if you like it, please send me
the amount of money that you think this game is worth. Please note
that comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)

  'In_And_Out' est un jeu pour Workbench et se joue dans un
tableau de 10 par 10 tuiles. Le but est de partir du haut du
tableau et de se rendre à la Sortie, qui est située en bas (à la
tuile contenant la lettre 'E'), et ce dans le moins de
déplacements possible.

  Pour compliquer légèrement le jeu, sur certains niveaux, des
tuiles 'Mystère' (des tuiles marquées par un symbole '?'), placées
aléatoirement sur le jeu, changeront votre destination à chaque
fois que vous vous déplacerez dessus. De plus, certaines tuiles
peuvent être remplacées par des 'Trous', auquel cas, vous ne
pourrez plus aller à cette case par la suite...

  A la fin de chaque niveau, le jeu affiche quelques statistiques
comme par exemple: combien de déplacements vous avez effectués à
ce niveau du jeu, le niveau de jeu dans lequel vous avez fait le
moins de déplacements ainsi que le nombre moyen de déplacements
effectués dans chaque niveau.

  Essayez de compléter les 50 niveaux du jeu...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation du jeu est très simple: double-cliquez sur
   l'icône de In_And_Out et jouez!

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -In_And_Out se joue sur l'écran Workbench et la fenêtre du
   jeu peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'In_And_Out' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, envoyez-moi le montant d'argent que vous considérez que ce
jeu peut valoir. Notez aussi que tout commentaire ou suggestion
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
