
History
~~~~~~~

	Danger Dogg 1.5 (relased as Shareware/Update)
		
		- better Scrollroutine
		- Leveleditor
		- new Levels
		- complexer Outro
		- digitized pic at Level-Start
		- digitized pics at World-End 
		- Game Over routine with digi-pic and music
		- diffrent Options selectable
		- GFX Errors corrected
		- complexer Introanim
		- easy to use HD-Installer
		- complete new book
		- Sound Effects
	
--------------------------------------------------------------------

	Danger Dogg 1.0 (relased as Shareware)
	
		- new Title - Pic
		- new Music
		- Outro with digitized pictures
		- faster fill-routine
		- added Island-Pic
		- handbook
		- lightning at Castle-World
		
--------------------------------------------------------------------

	Danger Dogg 0.9 (never relased)
	
		- new ideas
		- 32 colour graphics
		- Title - Pic
		- more colourful rainbows
		
--------------------------------------------------------------------

	Danger Dogg 0.1 (Working Title: "Ivan the Farmer")
	
		- only routines for jumping, walking etc...
		
		


FUTURE:
~~~~~~~

	- AGA Version
	- Developing Kit (Music, Graphics & Level Editor)
	- More Worlds, More Levels
	- Bonus Stages
	- 3D Stages
	- Fight Stages
	- Adventure Parts
	- Hi - Score
	- more Sounds and Musics
	- complex Story - Intro
	- many animated Sequenzes beetween the levels
	- and more
	

P.S.: We are sorry to cancel the "Danger Dogg" Project for the next months,
      but we are working on a commercial AGA space-game (included 3D Parts) and
      on a great racing game.
      