
Informationen
~~~~~~~~~~~~~

Dies ist eine Demoversion von Danger Dogg S.E. (Special Edition). Welche
Vorteile es hat, die Vollversion zu bestellen, wird ihnen am Anfang
des Demos aufgelistet. Die Vollversion ist auf 2 randvollen Disketten
verteilt.

Warum Shareware
~~~~~~~~~~~~~~~
Die Autoren des Spieles, als wir, waren auf unser Projekt so stolz,
daß wir meinten, es sollte jeder erwerben können. Da wir aber niemandem
Geld "klauen" wollen, verteilen wir eine kostenlose Demoversion die
weitergegeben und kopiert werden darf. Wenn sie an dem Spiel
gefallen finden, können sie es für nur 15 DM kaufen. In diesem
Preis sind 2 Disketten und ein Handbuch erhalten. Ausserdem müssen
auch wir unseren hohen (!) Produktionskosten und Arbeitszeiten irgendwie
decken. Wenn sie lieber Raubkopieren, bitte. Aber:

        1. illegal und verboten.
        2. immer weniger Software für ihren Rechner
        3. Schlag ins Gesicht der Entwickler, die sich bemüht haben
        4. kein Handbuch
        5. keine kostenlosen Updates
        6. keine Software mehr von Shareware Autoren
        usw.
        
Das Demo
~~~~~~~~

Das Demo beinhaltet einige Levels der 1. Welt (Natur) und der 3. Welt
(Computer). In der Vollversion gibt es 5 Welten und 25 Levels. Und damit
in der Vollversion keine Langeweile aufkommt, wenn man das Game
beendet hat, kann man sich mit dem eingebautem, benutzerfreundlichen
Leveleditor zu jeder Welt neue Levels erstellen.

Steuerung
~~~~~~~~~

Die Steuerung erfolgt per Joystick. In der Vollversion wird auch eine
Maus gebraucht, vorausgesetzt man benutzt den Leveleditor.

Die Spielfigur bewegt sich immer in die Richtung des Joysticks bzw.
duckt sich oder springt. Wenn sie den Feuerknopf gleichzeitig
gedrückt halten kann sich Doggy, ihre Spielfigur, schneller
fortbewegen (weiter springen!).

Wenn ein Zwischenbild erscheint (z.B: Insel, Lets go...) koennen sie
das Spiel fortsetzen indem sie den Feuerknopf drücken. Wenn sie
die Anfangs Sequenz überspringen wollen, so halten sie den Feuerknopf
direkt nach der Features Liste gedruckt, in der sie natürlich auch
mit dem Feuerknopf weiterkommen.

Wenn das Spiel einen Level einlädt erscheint ein Bild. Erscheint
der Text "Lets go", so kann der Feuerknopf gedrückt werden um
das Spiel zu starten.

Hardeware Anforderung
~~~~~~~~~~~~~~~~~~~~~

Die Hardewaranforderung des Spiels (sowohl Demo als auch Vollversion):

        - mind. 1 MB Ram
        - mind. OS 1.2
        
Empfohlene Hardware:

        - OS 2.0 oder besser
        - 1.5 MB Ram oder mehr
        - Festplatte
        
Turbokarten und schnellere Prozessoren werden erkannt und benutzt um
die Animationen und das Scrolling noch feiner zu machen.


Auf einem A1200 läuft das Spiel einwandfrei und eindeutig besser als
auf einem normalen 500er.


Ziel des Spieles
~~~~~~~~~~~~~~~~

Bewegen sie Danger Dogg, ihre Spielfigur, über alle Objekte die
einzufärben sind und ein Level wird automatisch beendet.

Es gibt auch Gegner und Bonusteile, sowie Sprungfedern.
In der Vollversion gibt es mehr Gegner, Bonusteile, Sprungfedern,
Aufzüge, Plattformen, Digi Bilder, Musiken, Sound Effekte....


Bestellung
~~~~~~~~~~

Falls sie die Vollversion bestellen wollen so können sie
das unter folgender Adresse tun. Das Spiel kostet genau 15 DM.

        APC & TCP
        Dorfstr. 17
        83236 Übersee   
        
Falls sie fragen haben oder einfach lieber telefonisch bestellen
wollen, so benutzen sie folgende Rufnummer:

        Tel.: 08642/899953

Sie können uns natürlich auch ein eMail schick um es zu bestellen...

        eMail: 07444-91016-0001@T-Online.de
        

Copyright
~~~~~~~~~

(C) Copyright Virutal Vagabonds
(C) Copyright APC&TCP, Andreas Magerl

Dieses Demo darf _KOSTENLOS_ weitergegeben und kopiert werden. Es darf
bis zu 2 DM verlangt werden (nur bei Diskettenversion, bei einer CD Rom
Version ist der Preis egal). Wer mehr verlangt muß mit einer Anzeige
rechnen. Es darf auf belibigen anderen Datenträger benutzt werden,
solange keine Daten entfernt werden oder veraendert werden.

        ...Amiga Rules...
