
Informations
~~~~~~~~~~~~~

This is a full playable Demoversion of Danger Dogg S.E. (Version 1.5).
The features included on the fullversion you can read on a startpage
of this demo. The fullversion includes 2 Disks.

Why Shareware
~~~~~~~~~~~~~~~
We, the makers of this cool game, were very proud of this nice game and
so we want to make it avaible for everybody. With Shareware you can
test the game before you buy it. If you like it you can buy it for
15 DM. You get 2 Disks and  a little (funny) book. The game had also
a great HD Installer and runs on every Amiga with more than 1 MB Ram.
We test the game on an A1200 with 8 MB FastRam and on a A500 with 2 MB
Fastram. On this configurations the game is very playable. Please
don`t pirate the full version, because....

        1. it`s not allowed, if we found out you must pay many money
        2. no more software from our group
        3. you beat the developer, who try to get you good quality
        4. no (funny) book
        5. no updates (coasts nothing)
        etc.
        
The Demo
~~~~~~~~

This Demoversion includes some Levels of the first and of the third
World (Nature and Computerworld). In the fullversion there are 5
Worlds and 25 Levels. And on of the very best features of Danger Dogg
is the LEVEL EDITOR! Great! 

Controling
~~~~~~~~~

Control Doggy with the Joystick (in the fullversion a mouse is
needed if you want to use the great LEVEL EDITOR!).

Doggy moves in the direction of the joystick (walks left/right, jumps,
sit on the floor). If you press the Firebutton and walk in a direction
you can walk faster (or jump higher).

If you see one of this phantastic Digi-Pics you must press Fire
if you want to continue. If you want to skip the Intro hold Fire
after the page with the features.

Whenever a new level is loaded a pic appears. Wait for the "Let`s go"
instruction and press fire to start the level.

Hardware Requierments
~~~~~~~~~~~~~~~~~~~~~

        - 1 MB Ram or more
        - OS 1.2 or better
        
for better gamplay use the following Hardware:

        - OS 2.0 or better
        - 1.5 MB Ram or more
        - Hard Disk
        
If you has a Turbocard or faster processor, Danger Dogg includes the
power to make softer scrolling and animations.

What must I do?
~~~~~~~~~~~~~~~~

If you want complete a level you must move Doggy over all objects he
must give the colours back. If you do well, the level ends and the
next level will be load.

There are lots of baddies, Bonus and so on....

Where can I get the game?
~~~~~~~~~~~~~~~~~~~~~~~~~~~

If you want to buy the game for only 15 DM write to...

        APC & TCP
        Dorfstr. 17
        D-83236 Übersee
        Germany

If you have some questions or if you want to order by phone call...

        phone: 0049 (0) 8642/899953
        
You can also order it by send us a little eMail to

        eMail.: 07444-91016-0001@T-Online.de

Copyright
~~~~~~~~~

(C) Copyright Virutal Vagabonds
(C) Copyright APC&TCP, Andreas Magerl

Copy this demo to all of your friends and enemies, use it on Coverdisks,
CD Roms....
