This small Tool allows cheating during a tactical battle.
You have to choose a tacdata.sav file.
This tool is already an alpha-version, something can happen, what not should
be happen.

Function: After choosing a savefile (tacdata.sav) you have to enter the
number of soldiers and tanks who are in action.
The reading of the file will taken a while. Then a list with all aliens appears
(If you can see the name of one of your soldiers or an tank, quit, start again
and enter the correct number of soldiers and tanks)

then the following functions are active:

Töten: kill all aliens with the exeption of the first

Betäuben: same effect like Töten but only stuns the aliens (exept the first)

Speichern: saves all data back

Beenden: quit out

One alien MUST stay alive, that means it MUST NOT be KILLED,STUNED or CONTROLLED
by PSI in the actual round. (Ignoring this advice will end in a feedback loop)
It's the best to end the actual round and toast the alien in the next.
