Dieses kleine Zusatztool ermöglicht das Cheaten im Taktikmodus.
Dazu muß eine tacdata.sav Datei gewählt werden.
Das Teil ist noch immer eine Alphaversion, es kann also vorkommen, daß manches
nicht so funktioniert, wie geplant.

Funktion: Nach der Angabe des Savefiles(tacdata.sav) muß angegeben werden,
wieviele Soldaten und Panzer am Kampf beteiligt sind. (also bsp. Avenger 14 Soldaten
und 3 Panzer.)
Es kann eine Weile dauern, bis der Spielstand durchforstet ist. Danach werden
alle am Kampf beteiligten Aliens aufgelistet.

Nun stehen folgende Funktionen offen:

Töten: Tötet alle Aliens bis auf das erste auf der Liste

Betäuben: Gleicher Effekt wie Töten, aber die Aliens sind nur betäubt (funktioniert
schlecht bis gar nicht)

Speichern: Speichert die Daten zurück

Beenden: na was wohl

Es muß ein Alien am Leben bleiben und darf in der aktuellen Runde NICHT
GETÖTET, BETÄUBT oder PSI-KONTROLLIERT werden. Ansonsten gibts ne Endlosschleife.
Beendet am besten die Runde nach dem Einsatz des TacCheats. In der nächsten
Runde kann das Alien dann getoastet werden.