                     EYE OF THE BEHOLDER 2 

MAPS COVERING THE 5 LEVELS BEHIND THE "MARK OF THE MOON" DOOR

This set of maps covers the areas behind the "Mark of the Moon" door on the
cleric barracks level. A separate file called EOB2.Legend file contains a 
legend of the symbols used in the maps.

You'll need a Paint program like Deluxe Paint to print these maps. First you
will need to decrunch these maps using Powerpacker found in the C directory
on several of the disks in the Game Player's Docs Disks series.

Some areas, most notably, the area in the NE corner of level 2 and certain
spots on level 4, have moving walls that shift around as you do certain things
or simply walk around. Obviously, I could not show the layout changes on the
maps. Luckily, the shifting is minor. It is a little bothersome but as long
as you are careful and check the map often as you travel, you should not
have any trouble navigating.

Stairs do not always lead to a new level in this game. Whenever a set of
stairs leads off to a different level, its destination is always specified
on the map. When taking a set of stairs, always look for a matching set with
the same label, either elsewhere on the same map or on the specified
destination.

A special word about TELEPORT T3 on level 4. This is a one-time only teleport,
triggered only the very first time you step on that square. I simply did not
have the space to mark it as such on the map.