
                      Shadow Sorceror from S.S.I
                     ----------------------------

                 Shadow Sorceror Key Commands + Journal

 Mouse  
--------
Left Mouse button: Selects Items, opens windows, etc.

Right Mouse button: Closes active windows, takes you out of tactical mode
                    into the wilderness mode.


Numeric Keypad
--------------
(Minus): Works like the left mouse button.

(Plus): Works like the right mouse button 

(ESC): Closes Screen


Keyboard
--------
 F1: Makes top left character the current character
 F2: Makes top right character the current character
 F3: Make bottom left character the current character
 F4: Makes bottom right character the current character
 F5: Switch automatic combat ON/OFF for all characters
 F9: Speed up play
F10: Slow down Play
  0: Toggles between tactical and wilderness views
Space Bar: Pauses Game

Alt+O: Opens Option menu
Alt+P: Opens Party Menu
Alt+R: Opens Refugees menu

A: switches automatic combat ON/OFF for current character
C: communitive (TALK)
G: give something from current character's backpack
H: hand to hand (melee) Weapon
I: Inspect
J: Calibrate Joystick
M: Memorize Spells
P: Party Move
R: Use range weapon
S: cast spell
T: take item from floor
V: Toggle sound ON/OFF


Tactical View Only
__________________ 

1: View top left character
2: View top right character
3: View Bottom left character
4: View Bottom right character

                        -=Journal Entries=-
                        Shadow Sorceror SSI


                         Journal Entry #1
                The brooding hordes of the draconians have completely 
conquered Pax Tharkas, enslaving the human inhabitants of the once peaceful
realm. The Companions of the Lance have freed the slaves, and led them
through the mountain gates to search of a new home out of the reaches of 
Verminaard and his draconian armies,
                During the escape, the companions sealed the gates behind 
them, trapping the draconians in there own fortress. But it is only a matter  
time before they break out. And, when they do they will demand a terrible 
price from the companions and the refugees....


                         Journal Entry #2
                 Pax Tharkas was once the boundry between the Elves of 
Kith Kanan to the north, and the dwarves of the kingdom of Thorbardin to
the south. This is common knowledge. The elves withdrew to Qualinesti,
While the armies of the great mage, Fistandantilus, are said to have thrown
back the dwarves. Now Qualinesti is the lair of Verminaard and his red
Dragon Ember, and there fortress. Pax Tharkas  is the cage that holds the
armies of the draconians in check. The Refugees who follow you were once
Slaves in the minesof Pax Tharkas. Now you must lead them far from its
Grim walls, before death flows like a tide to sweep them away....


                        Journal Entry #3
                This old piece of parchment seems to refer to the operation 
of a magical device called Eye of ElarWhen the Road of Kith Kanan was a major
highway between the Dwarves and the Elves, The eye was a way-station for
travellers. At dusk, The wardens of the eye would operate its lens to reveal
there destination -The Dwarfgate leading to Thorbardin...
                Using the eye will show you the location of the gates to 
Thorbardin. The gates are now guarded by skullcap, the remenent of the huge 
fortress which the wizard Fisandantilus destoyed in the last great war.


                        Journal Entry #4
                The Road-Side columns speak of the road of Kith Kanan, which 
linked the kingdom of thorbardin with the realm of the elves. Thorbarin! If
the Legendary Dwarven Kingdom is somewhere in these southern lands, surely
they could be no safer refuge than with the mountain dwarves...


                        Journal Entry #5
                Since there escape from Pax Tharkis the refugee has formed
a council to rule there  own actions. The five leaders are now meeting to 
deliberate.
                You have been invited to address the, to make a case for 
your plans.You sense that there are diferences among the council memebrs,
some are unsure that you can find a safe haven in these uncharted lands.
Locar is most openly hostile, but he is to cowardly to contradict you 
openly, and saves his spite for any comment offered by Elistan. Briar seems 
to follow him though he also accepts the counsel of Goldmoon and Riverwind
he wants a simple immediate solution. Brookland too, has no time for 
complicated plans, his people are anxious and want a place of safety. Elistan
listens quietly as always. He trusts you more than any others. Eben also 
seems to hang  on your every word. He has been your comrad in arm, but he is
Caution.....
                You must pursuade them to have faith in your plan. What 
message will you use to get your point across.
Option #1 Entreat: You can try to convince them that they must continue or
face  the wrath of Verminarad.

Option #2 Plea for Loyalty: You can state your case as the person who 
rescued them from slavery. they followed you then, therfore they should trust 
your judgement now.

Option #3 Reason: Logic dictates that returning to Pax Tharkas is a bad idea
and standing still will only result in the death of many refugees at the hand
of the draconians.The only  thing to do is move.

Option #4 Threaten: Images of torture and death often work wonders to convince
people that here is not a good place to be. Yet some leaders see beyond
the rhetoric.

Option #5 Be Agressive: Sometimes the threat of violence will get people 
moving but it only works on the troubled and the stubborn.


                        Journal Entry #6
                The neider village is well suitedand stoutly defended.When
they tell you they have lived here through all the trouble which has plagued 
this land, You can well believe it. After a short delay, you are shown into the 
presence of the Neidor King. He explains alittle of the history of the lands.
Finally he offers what help he can. " I cant let you stay here". Your refugees
could not be accomidated in our simple village. and there precense would bring 
the wrath of the draconians to us. But I wish you well on finding a place of
safety. If there is anything I can do ,then you have but ask.

        What will you do?
#1 Rest: the neider will let you stay until the following dawn and will tend
your wounds as best they are.
#2 Ask for food: the neiders are known for there kindness and the quality of 
there cuisine.
#3 ask about the location of thorbardin. They may have knowledge which could
lead you to the right directions.
#4 Offer to do something for them.
#5 Leave


                        Journal Entry #7
        Compared to the other proud dwarves race, the aghar are sad and comicial
race. The throne room of the magnificance the Highbulb is extremly threadbare
and the roayal robes are three sizes too big. But they do ther best to look
impossing and impresive, and the  highbulp proudly asserts that thee is the 
only remaining outpost of the dwarves race north of thorbardin. After much
bluster you get the idea that the aghar  might be prepared to help you. But
How? What could they have that could be of use to you?
 -=Choose your appropriate  choice=-
#1 Rest: The aghar will let you stay until the following dawn and will tend 
your wounds as best as they are able.
#2 ask for food: The aghar are known for thhere cooking prowess, but a free  
meal is a free meal.
#3 Ask about the loaction of thorbardin. They might have knowledge which could 
lead you in the right direction.
#4 Ask for other information.
#5 Leave.


                        Journal Entry #8
        The robed man had constucted a snow fort, and is busily stocking it
with snowballs as you approach. He doesnt seem to notice you for a moment,
then jerks upright. "HALT" he screams, and you freeze at once as his call 
shakes loose the snow in the above threatening an avalanche. 
"My name is Fizban," he announces i'm a greeat wizard! If you hadnt caught 
me unaware  I might have fried you with a lightning bolt. Still its those
draconians who have got it coming. I am to destroy there army right here!
the old wizard looks several coppers short of a gold piece, but as you 
prepare to leave you catch sight of a draconian patrol entering the valley 
below. Fizban smiles, hefting a snowball. As the draconians approach unaware
you steel youselves for the battle ahead. But Fizban ruins your chance to 
suprise them. rising above the parapet, he yells, attack!! and begins hurling 
snoballs at the patrol. For a moment there as shocked as you are. Then a wall
cascades down the mountain, burying the draconians. That'll teach them!!
Fizban smiles. seems to me you could have been alittle faster off the mark
there. Perhaps I had better come with you, just to keep you safe. from this
moment on, you are stick with this slightly odd travelling companion, who
always seems to be there just after a fight is over. just who Fizban thinks
he is seems impossible to say.....


                        Journal Entry #9
        As you prepare to leave the neider village, the chieften gives you
some last addvice. Though this land was once all part of the land of 
Thorbardin  there are many others living here now. the trolls in there caves
the lizard men in the marshs. If there is a way to the southern mountains it
would be very difficult to find. always look carefully for the way that is 
hidden in the shadowsat dawn may be easily revealed by the setting sun.
Watch the location of secret doors and the way the sunlight must hit them
to be visible. South of here are old dwarven mine workings. The Aghar lived
there. be prepare d for there diceptions if you adventure into there cave.
They are a irresponsible and a untrustworthy lot. Fnally I must worn you of
the danger of the marsh land and of skull mountain. the guardain of the 
marshes is rullered to be the most dangerous indeed. seek out the marsh 
warden. He knows the safe path through the marshes. your wagons wont make
it through the swamps. As for skullcap, you must know that it is the tomb
of the wizard Fistandantilus who made war against the dwarves and built a 
great tower with which to breech the dwarf gates, but he was defeated and 
caused the tower to explode, destroying the armies of friend and fo alike.
the shattered stump of the tower is that mountain we call SkullCap. If you 
venture near that terrible place take great care, for the legends of our
people say that fistandantilus was not consummed in his own fire but lives
on. 


                        Journal Entry #10
        Now the Aghar seemed to be embarrassed by your presence. The  
Highbulp leader of the aghar dwarves is  over joyed when you announce that it
is time to be on your way. give our regards to our brother dwarves in
Thorbardin.Tell them we promised to make good the back taxes. Oh and if you 
find anything of ours  in Skullcap remeber to send it back to us. Skullcap?
The mension of the grim tomb of the wizard . Fistandantilus provokes  your
curiousity. why would you want to go there? Why of couse he explains, your
quite right. no one would want to go there. its just that the wizard was
seeking a way to break into Thorbardin himself. It possible that whatever he
managed to find was buried with him inside skullcap. 


                        Journal Entry #11
        Nothing on the outside could have prepard you for what you find on
the inside. the jaws of the skull are actually movable. and huge chains extend
through the floor to some control room below. It seems that the entire 
fortress could be closed of provided that the mahinery is still in working 
order after all these years. Once closed nothing would be able to pass through 
those terrible jaws. if you could bring the refugees here Skullcap might act
as a temporary santuary from the forces of evil outside. Of course that means 
locking the refugees inside with whatever is already in there......



                        Journal Entry #12
        The yellowing parchment you have discovered is  a greater prize then
all the treasures in krynn. Though its ancient lettering its faint, you can 
see at once that ot shows the exact root to the northern drawf gate of 
Thorbarden. Your goal is in sight at last.


                        Journal Entry #13
        You now belive you have the answer to your problems. A messenger is
Dispatched to bring the suurviving refugees within the confines of Skullcap.
When all is ready you prepare to seal the fortress off  from the  draconians
outside. By working together at the huge machanism you are finally able to 
pull the might lever and the mildewed chains rattle and crack through the 
slots in the floor. From somewhere  high above you comes the grinding roar of
rock as the fortress is sealed tight. fistandantulis destroyed this place
once before while trying to invade  Thorbardin. Within the tunnels and mazes
deep within the mountains you hope to find a way through out of sight of
Verminaards ragging leugeans above.  Once safetly away from his vengeance
you can search for the mountani drawers once more.


                        Journal Entry #14
        Experimenting with the ring. you find the green key slips on to it
by some strange means. The ring also buzzes with a strange energy which 
draws the key back to the ring when you take them apart. By further 
experimentation you realize that the ring is also  tuned to other keys which
are scattered acorss the land. Although you have no idea what these keys are
for or how many there might be, the rings magic gives you a clear idea about
where  some of these are hidden.
                        
                        
                        Journal Entry #15
        The map shows the far southern reaches of the land and the impassible
peaks between you and the dwarven kingdom of Thorbardin. The passes you are
told are sealed with great gates which make those at Pax Tharkis seems 
insignifigant. there appears to be no obvious way through the mountains.


                        Journal Entry #16
        The king leans forward and beckons you near. In a cave nothwest from
here lives a swarm of giant bee's. there are quite deadly and many of our 
bravest warriors have perished seeking the treasures which ly within those 
caves. The bee's produce a sweet necture a royal jelly. It heals the sick
and provides vitality to the aging. We need that necture for our old our
sick and our infants. If you bring it  to us I promise that whatever food 
we can spare and all the food that the bee's have stored will be given to the
refugees who follow you. 


                        Journal Entry #17
        Aghar food is hardly appetising. They eat what other subtarian 
dwellers eat. There main staples are worms, grubs,and grim fungy. certinly 
not the standard fair of a race of powerful dwarves. Whatever you decide 
yourfirst meal at the aghar convinces you that the refugees could never live
in this place.


                        Journal Entry #18
        The evildragons are darkening the sky  once more! The king cries out.
We are frightened by the big dragon but we know that there are good dragons
as well as bad. he looks bravely at you and continues we have a rod of
great magic which summons dragons. We keep it in the temple and we are 
trying to use it to make our dragon return  to life. But we do not unnderstand
the words written on it. Can you help us? You explain that you will have to 
see the rod and ask where the templ is, but he becomes suspicious. No you will
take the rods from us and make other dragons come to be your slave he cries.
This is no good to us, we dont want your help at all. 


                        Journal Entry #19
        The Gully dwarf crawls out from behind a rottinmg tree and gleems a
toothy grin. I am very glad you came along I thought I was at the end of
my road, no mistake!  So the least I can do is point you in the right 
direction heh. Take this back.  I hope it does you some services. I have
marked the path through the swamp. Beyond that lies the mountains and
there I cannot help you. see here he continues suddenly there are many 
enemies in the swamp. Along the main track lives a vile wyrm a green dragon.
The toll he  charges for all to pass is the same your lives!!! only the
Jarak Sinn seem able to pass freely. He interupts himself to ecplain that the
Jarak Sinn are the lizard men who enhabit the swamps. 


                        Journal Entry #20
        As you ponder the heavy barred door a voice suddenly comes from 
behind you. A small old man with stragly white hair and a bent green hat
pushes his way between you and approaches the door. I thought you needed my 
help again. A promise is a promise and I said I would help you and I will. 
Explains Fizban. Obvious he is speaking much to loudly in such a confined
space. Rubbaging in his pack he passes out a old assortments of magic 
components and worthless junk. always with an accompanying mumble. Hold
this a second, one of the things he passes out is a purple key which you 
recongnize as your final key to your quest. Fizban of course fails to notice
you placing the key in the lock and continuing on your way.


                        Journal Entry #21
        The rod tingles then lights up the room with a sparkling glow. The
stone fakade encapsulating the dragon cracks and from beneath the stones
a bronze dragon breaks free. Wiping itself of the grey dust it looks t you
and speaks. Thank you for releasing me. My imprisonment has been long and 
hard. I am blaze a good dragon. I was turned to stone here when Fitandantalis
attacked on Thorbardin went awry. You tell the dragon of cuurrent events and
Avermanaards red dragon emberg. A red smiles Blaze? Ddont worry, from now on
you can leave emberg to me. He tells you as he flapps his mighty wings in 
anticipation.


       
              Okay towards the end I was getting very tired of typing so
I think there are alot of typos. Alot of it didnt make sense but Its not me. 
Okay well hope this helps out.... Later 

