Brought to you by Rygar 1992


     For those of you that would like a bit of help getting
through Ultima VI, here is a list of items you can get using the
Cheater's Menu.  You can access the Cheater's Menu by talking
with Iolo and saying "Spam..Spam..Spam..Humbug".  Credit for
finding the Cheater's Menu first, goes to Michael Teixeira and
Questbusters.
     In the Cheater's Menu, there is an option called "Get
Object", or something to that effect.  You will be asked for the
object number.  Here is a list of numbers and the items you will
get...I only went up to 433.  There are more, but I think I got
the best ones.  NOTE: Some of the items you get will not work
properly in the game.  IE: I haven't gotten the program to
recognize reagents that I created using this method.  Weapons and
armor seem to work well though.

#    Name / Notes (if any)       Weight    Defense   Offense
---------------------------------------------------------------
1    Leather Helm                  0.4       1
2    Chain Coif                    1.2       2
3    Iron Helm                     2.4       3
4    Spiked Helm                   2.7       3          4
5    Winged Helm                   1.0       2
6    Brass Helm                    1.2       2
7    Gargoyle Helm                 2.6       3
8    Magic Helm                    0.8       5
9    Wooden Shield                 3.2       2
10   Curved Heater/Shield          3.5       3
11   Winged Shield                 3.7       3
12   Kite Shield                   3.3       3
13   Spiked Shield                 3.4       2           4
14   Black Shield                  2.0       2 
15   Door Shield                   4.0       4
16   Magic Shield                  3.5       5
17   Cloth Armor                   0.9       1
18   Leather Armor                 2.4       2
19   Ring Mail                     3.6       3
20   Scale Mail                    4.8       4
21   Chain Mail                    6.8       5
22   Plate Mail                   12.3       7
23   Magic Armor                   7.0       10
24   Spiked Collar                 0.2       2
25   Guild Belt                    0.5
26   Gargoyle Belt                 1.4
27   Leather Boots                 0.5
28   Swamp Boots                   0.3
29   Earth
30   Floor/Wood
31   Floor/Brick
32   Floor/Blue Tile
33   Sling                         0.6                        6
34   Club                          1.5                        8
35   Main Gauche                   0.8       1                8
36   Spear                         1.2                        10
37   Throwing Axe                  1.1                        10
38   Dagger                        0.4                        6
39   Mace                          1.8                        15
40   Morning Star                  2.4                        15
41   Bow                           1.0                        10
42   Crossbow                      2.0                        12
43   Sword                         1.4                        15
44   Two-Handed Hammer             6.3                        20
45   Two-Handed Axe                4.7                        20
46   Two-Handed Sword              3.4                        20
47   Halberd                       8.2                        30
48   Glass Sword/One hit only      1.3                        255
49   Boomerang                     0.6                        8
50   Triple Crossbow/Fire 3 bolts  2.5          (each arrow)  12
51   Force Field
52   Wizard Eye
53   Web
54   Magic Bow                     1.0                        20
55   Arrow                         0.1
56   Bolt                          0.1
57   Spellbook                     0.5
58   Spell                         0.1
59   The Codex
60   Book of Prophecies            1.4
61   Book of Circles               1.0
62   Vortex Cube                   4.0
63   Lock Pick                     0.1
64   Key                           0.1
65   Black Pearl
66   Blood Moss
67   Garlic
68   Ginseng
69   Mandrake Root
70   Nightshade
71   SpiderSilk
72   Sulfurous Ash
73   Moonstone                     1.2
74   Ankh                          0.1
75   Snake Amulet                  0.1
76   Amulet of Submission\Can't remove
77   Gem                           0.2
78   Staff                         2.5                        4
79   Lightning Wand                0.5                        30
80   Fire Wand                     0.6                        20
81   Storm Cloak                   0.5
82   Ring                          0.1
83   Flask of Oil                  0.5                        4
84   Red Gate
85   Moon Gate
86   Gavel                         0.2
87   Orb of the Moons              0.1
88   Gold Coins/257?               2.5
89   Gold Nugget                   0.1
90   Torch                         0.5
91   Zu Ylem                       0.5
92   Silver Snake Venom            0.5
93   Sextant                       1.2
94   Spinning Wheel
95   Grapes                        0.5
96   Butter                        0.2
97   Garish Vocabulary             0.3
98   Chest                         2.0
99   Backpack                      3.2
100  Scythe                        3.4
101  Pitchfork                     1.6
102  Rake                          1.3
103  Pick                          2.4
104  Shovel                        1.8
105  Hoe                           1.3
106  Wooden Ladder                12.0
107  Yoke                          3.2
108  Spatula                       1.1
109  Rolling Pin                   0.5                        2
110  Spatula/Small                 0.1
111  Ladle                         0.1
112  Cooking Sheet                 2.1
113  Cleaver                       0.2                        4
114  Knife                         0.1                        4
115  Wine                          1.6
116  Mead                          1.6
117  Ale                           1.6
118  Wine Glass                    0.1
119  Plate                         0.1
120  Mug                           0.1
121  Silverware                    0.1
122  Candle                        0.2
123  Mirror                       16.0
124  Tunic                         1.0
125  Hanger                        0.1
126  Dress                         1.4
127  Skillet                       1.6
128  Loaf of Bread                 0.3
129  Portion of Meat               0.2
130  Rolls                         0.3
131  Cake                          0.3
132  Cheese                        0.2
133  Ham                           0.2
134  Horse Carcass
135  Horse Chops                   0.2
136  Skewer
137  Pants                         1.2
138  Plant                        15.0
139  Flowers                       0.8
140  Wall Mount                    0.1
141  Decorative Sword              0.6                        4
142  Decorative Shield             2.0
143  Picture                       1.5
144  Tapestry
145  Candelabra                    3.6
146  Sleeping Person
147  Cauldron                     16.0
148  Cauldron\Full                16.5
149  Ship Deed                     0.1
150  Inkwell                       0.1
151  Book                          1.0
152  Scroll                        0.1
153  Panpipes                      0.2
154  Telescope/It works!
155  Crystal Ball
156  Harpsichord
157  Harp
158  Lute                          1.4
159  Clock
160  Endtable                      8.0
161  Water Vase                    2.4
162  Stove
163  Bed
164  Fireplace
165  Stalagmite
166  Sack of Grain                12.0
167  Sack of Flower               12.0
168  Remains
169  Rubber Ducky                  0.1
170  Urn of Ashes                  0.1
171  Fumarole
172  Spikes
173  Trap                          2.5
174  Switch
175  Electric Field
176  Drawers
177  Desk
178  Bucket                        1.6
179  Bucket of Water               4.8
180  Bucket of Milk                4.8
181  Churn                         8.0
182  Beehive                      12.0
183  Honey Jar                     0.4
184  Jar of Honey                  0.4
185  Cloth                         3.0
186  Barrel
187  Jug                           8.0
188  Bag                           0.2
189  Cask
190  Bale of Wool                 16.0
191  Basket                        0.4
192  Crate
193  Small Jug                     0.5
194  Milk Bottle
195  Wheat
196  Vat
197  Wine Cask
198  Cutting Table
199  Loom
200  Hood
201  Fire
202  Horseshoes                    0.8
203  Pliers                        0.1
204  Hammer                        0.6
205  Water Trough
206  Brazier
207  Rod
208  Hook
209  Meat                          0.2
210  Ribs                          0.6
211  Dead Animal                   0.2
212  Fan                           0.5
213  Mouse Hole
214  Wine Press
215  Stable
216  Book Shelf
217  Anvil
218  Bellows
219  Oven
220  Flag                          1.1
221  Cannon\Works just fine
222  Cannon Balls
223  Powder Keg                    3.0
224  Foot Rail
225  Spool of Thread               0.4
226  Spool of Silk                 0.4
227  Pennant
228  Table
229  Shadow\Beats me...
230  Table
231  Spittoon                      1.3
232  Well
233  Fountain
234  Sundial
235  Sundial
236  Bell
237  Table
238  Shadow
239  Table
240  Shadow
241  Silk Cloth                    0.4
242  Rune of Honesty               0.1
243  Rune of Compassion            0.1
244  Rune of Valor                 0.1
245  Rune of Justice               0.1
246  Rune of Sacrifice             0.1
247  Rune of Honor                 0.1
248  Rune of Spirituality          0.1
249  Rune of Humility              0.1
250  Table
251  Shadow
252  Chair                         7.4
253  Campfire
254  Cross                         1.8
255  Tombstone                    18.0
256  Protection Ring               0.1       5
257  Regeneration Ring             0.1
258  Invisibility Ring             0.1
259  Table Leg
260  Shadow
261  Table Leg
262  Shadow
263  Stocks
264  Fishing Pole                  0.5
265  Fish                          0.5
266  Grave
267  Guillotine
268  Lever
269  Drawbridge
270  Balloon Plans                 0.1
271  Door Sill
272  Steps
273  Tile
274  Yew Log                       2.0
275  Blue Potion                   0.3
276  Steps
277  Yew Board                     1.0
278  Passthrough
279  Table
280  Passthrough
281  Fence
282  Bars
283  Anchor                       25.0
284  Rope
285  Pole
286  Walkway
287  Water Wheel
288  Crank
289  Log Saw
290  Millstone
291  Shaft
292  Gearwork
293  Chain
294  Lightsource
295  Heatsource
296  Xylophone                    10.0
297  Oaken Door
298  Windowed Door
299  Ceder Door
300  Steel Door
301  Doorway
302  Archway
303  Carpet
304  Cookfire
305  Ladder
306  Trellis
307  Volcano
308  Hole
309  Bones
310  Portcullis
311  Stone Table
312  Stone Lion
313  Silver Horn
314  Floor
315  Stone
316  Lamppost
317  Fire Field
318  Poison Field
319  Protection Field
320  Sleep Field
321  Statue
322  Pool
323  Monolith
324  Pillar
325  Book Stand
326  Mine Shaft
327  Throne
328  Altar
329  Altar of Singularity
330  Mat
331  Government Sign
332  Sign
333  Gargoyle Sign
334  Secret Door
335  Egg
336  Charge
337  Effect
338  Blood
339  Dead Body                    16.0  
340  Dead Cyclops
341  Dead Gargoyle
342  Giant Rat                     1.1
343  Insects                       0.1
344  Giant Bat                     1.2
345  Giant Squid                  18.0
346  Sea Serpent
347  Reaper
348  Sheep                        12.0
349  Dog                          11.0
350  Deer                         25.0
351  Wolf                         11.5
352  Ghost
353  Gremlin                       0.1
354  Mouse                         0.1
355  Gazer                        10.0
356  Bird                          0.5
357  Corpser
358  Snake                         3.0
359  Rabbit                        3.0
360  Rot Worms
361  Giant Spider
362  Gargoyle/The big ones
363  Gargoyle/A little one
364  Acid Slug                     8.0
365  Tangle Vine
366  Tangle Vine
367  Daemon                       18.0
368  Skeleton                     16.0
369  Drake                        22.0
370  Headless                     20.0
371  Troll                        22.0
372  Mongbat                      18.0
373  Wisp
374  Hydra
375  Slime                         3.0
376  Fighter                      20.0
377  Swashbuckler                 20.0
378  Mage                         20.0
379  Villager                     20.0
380  Merchant                     20.0
381  Child                        20.0
382  Guard                        20.0
383  Jester                       20.0
384  Peasant                      20.0
385  Farmer                       20.0
386  Musician                     20.0
387  Woman                        20.0
388  Cat                           8.0
389  Silver Tablet                 6.0
390  Silver Fragment               2.0
391  Farmer                       20.0
392  Musician                     20.0
393  Shrine                  
394  Britannian Lens               2.8
395  Broken Lens                   2.8
396  Gargoyle Lens
397  Statue of Mondain
398  Statue of Minax
399  Statue of Exodus
400-408  Pieces of the Map         0.1
409  Lord British                 20.0
410  Avatar                       20.0
411  Dragon                       13.0
412  Ship                                                                                                            30
413  Silver Serpent
414  Skiff                        25.0
415  Raft                         15.0
416  Nothing/Yes, there will be a nothing in your pack
417  Dragon Egg                    8.0
418  Hatched Dragon Egg            0.4
419  Pull Chain
420  Balloon/Works just fine..    25.4
421  Mammoth Silk Bag              3.6
422  Balloon Basket                6.0
423  Balloon/Just the balloon..  
424  Cyclops
425  Hydra
426  Giant Scorpion
427  Giant Ant
428  Cow
429  Alligator
430  Horse
431  Horse with Rider
432  "
433  "

     That's it.  There are more, but I think this list covers
some of the more useful ones.  I hope I didn't make any mistakes,
and I hope this will do someone some good.  Don't let this info
ruin the game for you.  Try not to make the game too easy by
using the Cheat Menu, and have FUN!!!

-Randy Snow-
 
-Rygar
