 
                               Ultima VI

                           The False Prophet


                 Released by The Humble Guys / The FiRM


                  Quickdocs for IBM version written by:

                              The Byter

                               - of -

                           The Alternative

QuickDocs
~~~~~~~~~

This documentation file is by no means intended to replace a real doc file 
when it is released.  All of the information presented below is based solely
on my experience with the game, as I do not have an original from which to 
copy the docs from.  All information presented here is accurate as far as I 
know, and should serve to give you a basic idea of what to do and how to do 
it.
                                                                     

Getting Started
~~~~~~~~~~~~~~~
               
First off, you've gotta install the whole thing.  Unzip all the files and run
the COPYU6 utility.  It will copy all the files over onto the hard drive you
specify it to run from and run the INSTALL program.  Go ahead and tell it what
kind of graphics, mouse, sound, etc. you have.  To run the game, type RUNME to
get the Humble Guys titlescreen and such.  To skip that, run ULTIMA6.EXE. Once
you have a game going, you will want to skip the awesome introduction and get
right on with the game.  Run the GAME.EXE file to dive right in.

You will need to either transfer a character from Ultima IV or Ultima V, or
create your own character.  If you create your own, you'll be asked a series
of questions by the gypsy which will determine your character's class.

When you finish that, and start the game, you will be thrown into the castle
of Lord British and your first battle will begin...


The Displays
~~~~~~~~~~~~
The main display is divided into four blocks.  The largest, in the upper left,
is your view.  You can see the area around you, but with a line of sight (ie:
you can't see through walls which don't have windows).  When you are in full
daylight, everything is clearly seen, but as daylight wanes, or if you are
underground, the area will become dimmer and dimmer, depending on the amount
of light available.  Your character is always in the center of this screen,
and your friends will gather around you, but will move out of your way if you
wish to go where they are.

The second part of the display is at the bottom, and consists of the date, the
direction of the wind, and ten icons for use with the mouse.  See the section
on command icons for details.

The third part of the display is the bottom right, which is your command box.
All conversations which take place are recorded here, as well as all textual
responses by the game.

The last part of the display is the upper right, which shows the party and
characters.  I will detail this display below.


Party Display
~~~~~~~~~~~~~

In the basic "party display" mode, you will see a green horizon at the top,
with a sun and two moons passing overhead.  This shows the general position
of the celestial bodies, which rise from the right (east) and set to the left.
This will give you an idea of how much daylight is left.  I also suspect the
moons have something to do with the moongates,as they did in previous Ultimas,
but I don't know exactly how. If you are underground, you won't be able to see
the sun/moons, of course.

Below this is a column of character icons, followed by the character's name,
and his/her current hit points.  The hit points are normally displayed in 
black, but if the character is incapacitated, or near death, the hit points 
will be displayed in red.  If the character is poisoned, the points will be 
listed in green.  If a character is killed, his body will be removed from the
character list.  Go ahead and search the corpse for any valuables you may 
want to keep. You may pick up a corpse and haul it around if you want to try
to resurrect it later, or stash the body somewhere where you can find it 
again.


Inventory Screen
~~~~~~~~~~~~~~~~

If you click on one of the characters (or hit F1-F9 for the corresponding 
party member), you will be presented with that character's inventory screen.
This screen will show a stylized representation of the character's body on 
the left, and the inventory on the right.  Surrounding the character's body 
are eight circles, which are "ready positions".  To ready an item, simply 
move it from the inventory to the circle (do this by clicking on an inventory
item).  To move it back (unready it), click on the circle the item is in.

Each circle corresponds to part of the character's person.  The circle at
the top is the character's head.  The upper left is the character's neck 
(for a necklace, charm, etc.).  The left circle is the dominant hand (ie: 
primary weapon), the lower left and lower right circles are the character's 
hands (I think) for gloves, gauntlets, etc.  The bottom circle is for feet 
(boots, shoes, skis).  The rightmost circle is for the secondary hand, and 
can be a shield, wand, second weapon, spellbook, lute, etc.  If a two-handed
weapon is being used, the right circle will have a slash through it.  The 
upper-right circle is the character's torso, where clothing or armour is 
placed.

The inventory is made up of a bunch of circles which contain items.  A 
character may also carry around bags, chests, backpacks, and other containers
which can hold additional items.  This is quite useful for organizing your 
goods and can make things a lot easier if you've got a bag of spell reagents,
a backpack full of food, a bag of money and valuables, and a chest of armour
and unused weapons.
To see what is in a container, simply click on it.  The character icon at the
top will be replaced by the container icon.  To close the container, click on
this icon.

Below the character ready map, you will see a status line like "E: 11/20s",
which is the character's encumberance.  The first number (11 in the example)
is how many stones of weight the character has ready, and the second number
(20 in the example) is the maximum.  The maximum stoneweight which can be
readied is equal to his or her strength.

Next to this line, under the inventory, is another status line, which is quite
similar to the encumberance score, but this is total weight carried, and looks
like "I: 26/40s".  This tells me that my character is carrying a total of 26
stoneweights, and can carry a maximum of 40 (twice his strength).  As 
characters carry more weight, they slow down.  It is best to travel light.

Below that line is a word which describes the character's combat strategy.  
The main character (you) will always be COMMAND, as you always have to 
control him or her.  The other party members, however, can be controlled by 
the computer.
The possible command options include:

Command:  Allow you to manually control the character.
Front:    The character will move towards the front line of the battle.
Rear:     The character sticks to the rear.  Good for range weapon users.
Flank:    The character moves to your flank.
Berserk:  The character goes crazy and attacks whatever is close. He may end
          up attacking your own people on occasion.
Retreat:  The character avoids battle and waits for it to end.
Assault:  The character rushes towards the monster and attacks.

At the bottom left of the inventory screen are a series of icons. There will
be from two to five such icons.

At the far left, an icon showing a person and a left pointing arrow may 
appear. This means "go to previous character", and provides a quick way of 
looking through everyone's inventory screens.

The second icon which always appears is that of a group of people. This takes
you back to the party display.

The third icon shows a person's head.  Clicking on this will take you to the
character display (detailed below).

The fourth icon which may or may not appear is similar to the first one, 
except that it has a person and an arrow pointing to the right.  This scrolls
to the next character, as opposed to the previous one.

The last icon which will appear for all non-player characters is that of two
crossed swords, and is brown.  This allows you to select the combat strategy
for the computer-controlled character to follow.


Character Screen
~~~~~~~~~~~~~~~~

When you select a character "face" icon, you will get the character detail
screen.  This will show a picture of your character's head (looks quite nice in
256-color MCGA), a set of two to four icons, and some character statistics.

The first and fourth icons are scroll icons, which allow you to move up or 
down one character.

The second icon is the party icon, which takes you back to the party display.

The third icon is the inventory icon, and takes you to that character's
inventory display.

Down the right side of the character screen is the character's abilities and
statistics, detailed below.

STR stands for strength.  How hard a character hits, how much s/he can carry.
DEX stands for dexterity.  How quick and accurate the character is.
INT stands for intelligence.  This is used to determine spell effectiveness.

Magic:  Two numbers are shown beneath this label, which correspond to the
character's current magic points and total magic points, respectively.

Health:  The two numbers below this show the character's current hit points
and his/her total hit points.  Points listed in red ink indicate a character
near death.  Points in green indicate a poisoned character.

Lev/Exp:  This shows the character's current experience level and his
experience points.

            
How To Play
~~~~~~~~~~~

The object of Ultima VI is to stop the gargoyles and free the shines. When you
first start, you will be standing in the castle of Lord British fighting a few
small gargoyles.  When you dispatch them, go talk to good old LB, and ask him
to REPEAT his story.. (in the unprotected game, he asks you some questions and
tells you the story.  When THG cracked it, they chopped the whole bit, so 
you've gotta ask for a REPEAT to learn what's going on).  You'll learn that 
you are welcome to whatever you find in the castle, so feel free to stock up
on food and weapons.  He also tells you that you've got a room of your own in
the castle.
Go south, and you'll be in a pillared hallway.  Go west through the door, and
you'll be in another hallway.  To the south is a door - go to it and open it
(using the USE command or the USE icon).  You'll find a chest with some stuff
in it, and a spellbook, some bags of reagents, etc.

Anyway, this Ultima is unlike the previous ones in that there is no 
distinction between being "indoors" and being "outdoors", in so far as having
different maps.  Everywhere you go is detailed (like cities/castles were in 
the older games), and there is no "big map".  The game is much more detailed
than the others were as well.  There are literally hundreds of graphic tiles
to be seen, which have incredible range and diversity.

There are hundreds of items to get as well.  In the previous Ultima games, 
just about anything you found had some use or value.  In this one, however, 
there is plenty of worthless junk laying around for you to grab.  When I 
started playing, I fell into my Ultima mode of thinking and ran around 
grabbing everything I could lay my hands on, and ended up with a collection 
of decorative swords, paintings, silverware, inkwells, plates, wineglasses, 
chairs, vases, rolling pins, cooking sheets, cauldrons, buckets, etc.  
Although it is kinda fun to shatter plates by throwing them off the castle 
ramparts, you'll save some time if you look at stuff before you grab it.

Food.  There is a great variety of diet in Ultima VI. In the castle's kitchen
you'll find ribs, turkey legs, bacon, a ham, cheeses, rolls, cakes, wine, ale,
mead, milk, and lots more to feast on.  It's all good food, so shove it in a
sack and haul it away.  Another way to get food is by finding a farm with a
herd of cows, sheep, or pigs and slaughter a few. When you search the carcass,
you can find some good food.

Stealing.  You can easily steal just about anything from anyone, as the people
aren't real protective of their possessions.  It isn't a good idea to do this
outside of the castle though, as it damages your untarnished image as an 
Avatar.

Movement.  Use the cursor keys to move around, if you're most comfortable with
them.  You can also use the numeric keypad which gives you the advantage of
being able to move diagonally as well.


Command Keys
~~~~~~~~~~~~

As opposed to previous Ultimas, Ultima VI has relatively few command keys.
Tghis makes the game a lot easier to learn, and also facilitates the use of
the mouse to do most anything.  The mouse icon commands are listed after the
keyboard commands.


Arrow Keys :  Movement.  Also use the keypad.
# keys     :  Select character for solo mode.  This lets you control only one
              character and leave the rest of the party behind (in safety in
              some cases).  1-9 select characters, 0 retrns to party mode.
A)ttack    :  Prompts you for the location of your attack.  Use arrow keys to
              choose the target.
D)rop      :  Allows you to drop or throw an object in your inventory.
C)ast      :  Casts a spell if you've got a spell book ready.
R)est      :  Build a campfire and turn in for the evening.  This can only be
              done in the "wilderness", which means away from any buildings or
              other forms of civilization. You will be prompted for the number
              of hours you wish to sleep, and whether you want to post a guard
              while the others sleep.  When you build the fire, Iolo will play
              a tune and everyone will have a meal. You can have one character
              carry all the food and he'll share.
T)alk      :  A crosshair will appear to select your target, and you will 
              begin a conversation. Words which are highlighted in red in the
              ensuing dialogue can be further inquired about.
G)et       :  Pick up an item which is adjacent to your character.  Using the
              keypad, you can get stuff at diagonal positions.
B) Combat  :  B)egin or B)reak off combat.  When you begin combat, the NPC's
              (non-player characters) will go under computer control and begin
              executing their preprogrammed combat instructions (changed 
              through the character screen).  When you hit B again, combat 
              will cease and the characters will once again swarm about your
              character.
U)se       :  U)sing is done quite often in this game.  Rather than have
              seperate commands for every action like the previous Ultimas 
              had, you've just got one.  Use a torch to ignite it.  Use a 
              door to open or close it.  Use a lockpick to pick a lock.  Use
              a gem to view the surrounding area.  Use a ladder to ascend or
              descend.
              Use a cannon to fire it.  Use food to eat it.  Use a harp, lute,
              or harpsichord to play music (use the 1-0 keys to play).. you
              get the idea.
M)ove      :  Allows you to move inventory around between characters, move 
              stuff to/from containers, or move furnature.  You get the 
              crosshair cursor to select the item you wish to move.
/)         :  Gives you the party display.
F10        :  Also provides you with the party display.
F1-F9      :  Gives you the inventory display of the corresponding character.
[SPACE]    :  Pauses for a turn.
[ESC]      :  Also pauses for one turn.
^Q         :  Control-Q exits to dos.  Be sure to save your game first.
^E         :  Also exits to dos.
^Z         :  Turns sound on/off.
^S         :  Saves game.
^R         :  Restores last save.
^V         :  Displays version number.
^H         :  Turns "help" on/off.  I don't know what this is.
^I         :  Executes selected icon command (see ALT keys below).

The ALT keys allow you to select a default icon which will be executed when
^I is pressed.  I suppose this is for people without mice who want to use icon
commands instead of simple keypresses.

ALT-X      :  Exits to dos.
ALT-A      :  Select Attack Icon.
ALT-D      :  Select Drop Icon.
ALT-C      :  Select Cast Icon.
ALT-R      :  Select Rest Icon.
ALT-T      :  Select Talk Icon.
ALT-G      :  Select Get Icon.
ALT-B      :  Select B)egin/B)reak off Combat Icon.
ALT-U      :  Select Use Icon.
ALT-M      :  Select Move Icon.
ALT-L      :  Select Look Icon.

                               

Command Icons
~~~~~~~~~~~~~

The ten icons at the bottom of the screen allow you to do most anything with
the mouse that can be done with the keyboard.  The uses of these icons are as
follows:

The first icon is that of a sword, and is colored brown.  Clicking on this
icon will prompt you to attack with whichever weapon(s) you have in your 
hands.

The second icon looks like lightning, and is colored blue.  This lets you
cast spells if you have a spellbook ready and have the correct reagents for
the spells.

The third icon is that of a mouth, and is colored yellow.  This is the TALK
command which allows you to converse with your fellow adventurers and citizens
of the land.

Next to the talk is the fourth icon, that of an eye (also yellow).  The eye
is the look/examine/search button, and allows you to investigate an object
in detail.  Use this when you want to search a chest of drawers, a chest, a
bag, an open crate, or whatever.

The fifth icon is a hand with an upward-pointing arrow below it (yellow).
This allows you to pick something up (ie: get).

The sixth icon is a hand with a downward pointing arrow (yellow again).  This
is the drop/throw icon.  You can drop stuff nearby, or throw it across the
room or at someone/something.

The seventh icon is a hand with an arrow pointing to the right (yellow).  Use
this icon to move something. You can move an object from your possession into
a chest, bag, or backpack you happen to be carrying, or move it to another
party member.  You can also move other objects around a room by pointing to
them when you use the move command.

The eighth icon is that of a fist holding an arrow (yellow). This is the "use"
icon, and is used to operate an object you have, open a chest, open a door,
break open a crate, go up or down a ladder, fire a cannon, eat some food, 
pull a lever... you get the idea.  Any thing which needs an action done.

The ninth icon has a bunch of Z's in it, and is blue.  This is (suprise!) the
rest icon.  To rest, you must be in the "wilderness", which means away from
any buildings.  When you click on this icon, you will be prompted for the
number of hours you wish to rest, and who will stand guard (if anyone).  When
you've given your input, Iolo will play a song and everyone who has food will
sit down and eat around a campfire.  You can have one character carry all
the food in a sack or something, and he will share with the others as needed.
One the party finishes eating, they'll nap down until attacked or until the
allotted time is up.

The tenth icon, on the far right, is the combat icon.  It looks like two
crossed swords when you are not in combat, and is brown.  When you click on
it, you engage in combat, and your people will take up the tactics you have
instructed them to do.  The combat icon will then turn blue and have a picture
of a sword and sheath.  Clicking on it in this form will break off combat,
and return your party to peaceful relations.


Magic
~~~~~

There are different types of magic which can be found and used.  Some items,
like magic weapons, are used by simply readying them.  This section will
concentrate on spells.

To cast a spell, you must have a spell book with the spell you wish to cast.
When you first start, you will find a low-level spell book on the table in 
your room.  These spells are as follows:


First Level
~~~~~~~~~~~

Spell    :  Detect Magic
Name     :  Wis Ort
Reagents :  Nightshade, Sulfurous Ash
Cost     :  11
Descript.:  Allows you to detect magic on an object.

Spell    :  Dispel Magic
Name     :  An Jux Ort
Reagents :  Garlic, Ginseng
Cost     :  15
Descript.:  Removes a spell from an object.

Spell    :  Heal
Name     :  In Mani
Reagents :  Spider Silk, Ginseng
Cost     :  15
Descript.:  Heals a wounded character a variable number of hit points.

Spell    :  Help
Name     :  Kal Lor
Reagents :  None
Cost     :  1
Descript.:  Cool spell in a tight spot.  Instantly teleports you to the feet
            of Lord British.

Spell    :  Light
Name     :  In Lor
Reagents :  Sulfurous Ash
Cost     :  17
Descript.:  Replaces a torch or the sun.  Makes light where there is darkness.


Second Level
~~~~~~~~~~~~

Spell    :  Poison
Name     :  In Nox Por
Reagents :  Nightshade, Black Pearl, Blood Moss
Cost     :  11
Descript.:  Poisons another person or monster.

Spell    :  Untrap
Name     :  An Jux
Reagents :  Blood Moss, Sulfurous Ash
Cost     :  13
Descript.:  Remove a trap.


Potions
~~~~~~~

In LB's castle, you'll find a potion factory.  You can also find potions here
and there which will do various things.  I have figured out many of their
functions:

Yellow : Cure wounds.  Restores hit points.
Red    : Cure poison.
Orange : Sleep.  Puts the character to sleep.
Black  : Invisibiliy.  Other people can't see them.  You see a blue outline.
Green  : Poison.  Don't drink it unless you want to experiment with red.
White  : Lets you see through walls.  I'm sure there is more to this one, but
         I don't know what.
Blue   : I have no idea.
Purple : Creates a red field around the recipient.  Force field, perhaps?


Conclusion
~~~~~~~~~~

Ultima VI looks like one hell of an awesome game, and I recommend that anyone
who is seriously impressed and can afford it purchase the game.  If quality
software like Ultima VI is to continue to be released, the company has to make
some money on it.  It isn't dishonorable to buy quality software occasionally.

I do apologize for not having all of the spell details for inclusion in this
quick doc file. The reason is that I do not yet have an original copy, and had
to write these docs from my experience with the game.  I am sure someone will
write up the spell info as soon as it is available.  We have a sub on Lexicon
with an Ultima VI discussion and late breaking information about the game.


------------------------------------------------------------------------------


RYGAR  1992
