                    Alt 214 Codes for Ultima 6
               "for all you real cheaters out there" 
                     brought to you by Beamer
                            and Rygar

  For those of you that haven't found the magic method of travel
in Ultima 6, pressing Alt 214 will bring up a prompt (in
Gargoylian) for three coordinates - these three hex numbers will
bring you to any location in Britannia, the dungeons or the
Gargoyle world. This is apparently the programmers method of
travel and is faster than a fan powered Balloon!

 The three numbers are basicly the x,y & z coordinates for the
map, with 0,0,0 located at the upper left corner on Level 0
(Britannia). For this discussion, I will use the form x,y,l to
describe this coordinate system. The first two numbers (x & y)
increase by 1 for each move in the horizontal or vertical
direction. The x coordinates begin at the left edge and the y
coordinates begin at the top. The third coordinate (l) represents
the level; Britannia is Level 0, the dungeons are Levels 1 thru 4
and the Gargoyle world is Level 5.

  Alt 214 is entered on the numeric keypad, just like entering
ASCII codes. Each coordinate is entered separately, ie, press
return after each one. You will be instantly teleported to your
destination faster than Scotty could manage. Just be carefull
about landing on mountians, oceans, dragons and the remnants of
the once beautiful Gargoyle world - the Etherial Void.

  Now how does this relate to that old degree system used for
over 5 centuries in our beloved land? Well, if you really want to
convert your sextant readings to "Gargoyle coordinates" I'll tell
you how (but there is an easier way!). Sextant coordinates are
centered on Lord British's castle. Sextant coordinate 0N 0E is
equavalent to Gargoyle coordinate 133,16c,0. It should be noted
that one degree encompasses 8 moves on the map, or , 8 minutes
equals 1 degree. Unfortunatly, the craftsmen of Britannia have not
succeeded in producing a sextant fine enough to read to the
minute. You will have to determine this on your own. Just move
and read the sextant until the degrees change. I have assumed a
degree-minute numbering system in the following form: 

          1.0  1.1  1.2  1.3  1.4  1.5  1.6  1.7  2.0 .....

  OK, now lets say you read your sextant and move around and
find you are at Sextant coordinate  37.1N  45.2E . To translate
this to Gargoyle coordinates for a quick return, use the
following proceedure:
    1. For the x coordinate you must use the degrees E or W.
       Multiply the degrees by 8 and add the minutes. If this is
       degrees E, add it to 307; if degrees W, subtract from 307.
       Convert the result to hex for the final x coordinate.
       In our example:
           45 times 8 = 360 minutes
           360 plus 2 = 362
           Since this is E:  307 + 362 = 669
           669 decimal = 29d hex
           therefore, the x coordinate is 29d

    2. For the y coordinate you must use the degrees N or S.
       Multiply the degrees by 8 and add the minutes. If this is
       degrees S, add it to 364; if degrees N, subtract from 364.
       Convert the result to hex for the final y coordinate.
       In our example:
           37 times 8 = 296 minutes
           296 plus 1 = 297
           Since this is N:  364 - 297 = 67
           67 decimal = 43 hex
           therefore, the x coordinate is 43

     3. We now have the coordinate 29d,43. Since we are on the 
        main map of Britannia, this is Level 0, and the full coordinate
        is:
             29d,43,0

     4. Now, just press Alt 214, enter 29d,43,0 in response to
        the prompts, and you will find yourself back in Minoc at
        the "old shrine".

  Now your going to say "You must be kidding - this is suppose to
be a game, not a damm math lesson!" Well, I agree. I went so far
as to write a program for my calculator to do the conversions for
me. But then I reasoned: If Alt 214 exists, there might be other
Alt codes that do something. The first one I tried was Alt 213
and, low and behold, this gives the Gargoyle coordinate for your
present position plus a free view of the map - forget all those
gems and peer spells!

  Alt 213 returns a 13 digit number, the last 7 of which are the
coordinates. The first 6 are releted to the total number of moves
you have made. For the example above, the number would look
something like:
                 79000029D0430

  or  790000 moves and coordinate 29D,043,0


  OK, now for all you cheaters; Here are a bunch of Gargoyle
coordinates, many of which can destroy your enjoyment of the
game...kids, don't do this at home! Most of the enjoyment of
Ultima is exploring the land on your own, so I suggest you only
use these to see what lies ahead and find these locations on your
own. The list is not complete because I'm taking my time roaming
around and getting everything I can out of the game.

Some of these coordinates are from a list generated by Bug Man.
Thanks for the insite into Alt 214.

BEWARE: You can land in a real 'snake pit' with some of these
locations. Always be prepared for the worst when teleporting to a
strange location.


LB's Castle (for a quick heal)....................133,15f,0
Gold exchange.....................................144,18c,0
  Vault at the Gold Exchange......................144,18a,0
Log cabin outside Yew.............................b2,94,0
Saw Mill..........................................2a4,65,0
Budo (Thieves guild-Serpent's Hold)...............233,25e,0
Wisps (outside Empath Abbey)......................a5,115,0
Iolo's hut........................................c3,e8,0
Mariah (Lycaeum)..................................37b,1aa,0
Ephemerides (Lens Maker-Lycaeum)..................3b9,196,0
Bonn's house (Hermit on Bloddy Plains)............3a3,d3,0
  Bonn's basement (Map)...........................e9,32,1
Lake entrance on Isle of Avatar...................36c,383,0
Codex.............................................39b,354,0
Cyclops Castle (S of Minoc).......................25f,11d,0
  Vortex Cube.....................................93,3c,0
Mushroom Isle (S of Paws).........................19b,29c,0
  Isle to N with ship.............................194,28c,0

Magicians (for spells and reagents):
  Nicodemus (N of Britain)........................148,ca,0
  Xiao (Verity Isle)..............................35b,165,0
  Horance (N of Jhelom)...........................38,1d5,0
  Rudyom (NE Cove)................................243,157,0

SHRINES
  Honesty (island N of Lycaem)....................3a7,109,0
  Compassion (E of Britain).......................1f7,168,0
  Valor (island S of Jhelom)......................9f,3b1,0
  Justice (tip of land NE of Yew).................127,28,0
  Sacrifice (desert E of Minoc)...................33f,a6,0
  Honor (SW of Trinsic)...........................147,339,0
  Humility (Isle of Avatar).......................397,3a8,0
  Spirituality....................................?????????
    (Note: Maybe a bug; I can't go here under the full moon.)
            
"Old Shrines":
  Moonglow........................................383,1f4,0
  Britain.........................................1b3,18c,0
  Jhelom..........................................93,374,0
  Yew.............................................e3,84,0
  Skara Brae......................................4b,1fc,0
  Trinsic.........................................183,314,0
  Minoc...........................................29b,44,0
  New Magencia....................................2e3,2bc,0

Cities:
  Britain (Sundial)...............................133,1a3,0
  Buccaneers Den..................................23c,215,0
  Cove............................................223,163,0
  Empath Abbey....................................83,db,0
  Jhelom (Main Dock)..............................a0,36b,0
  Lycaeum.........................................37b,1a4,0
    Library (Ladder Down).........................37b,1b4,0
  Minoc (Sundial).................................254,63,0
    Baskets.......................................246,5c,0
    James (Armorer)...............................259,6b,0
  Moonglow........................................383,203,0
    Penumbra......................................39a,1f3,0
  New Magencia....................................2e3,2ab,0
  Paws (dock).....................................198,264,0
    Marissa.......................................186,257,0
  Trinsic (at Rune)...............................19b,2e,0
    Brandon (Armory)..............................1ad,2e8,0
  Serpents Hold...................................22e,3bc,0
  Skara Brae (Well)...............................54,203,0
  Sutek's Island..................................316,3d4,0
    Ladder down...................................313,3ad,0
    Man (Balloon Plans)...........................b4,dc,4
  Yew (Sundial)...................................ec,a7,0




                          DUNGEONS
 
Hefitimus Cave:
  Entrance .......................................84,35b,0
Wrong:
  Entrance........................................1f4,53,0
  Map Room........................................93,3,3
Covetous:
  Entrance........................................273,73,0
  Map Room........................................93,3,3
Ant's Cave:
  Entrance........................................365,bb,0
  Mushroom Lake...................................e4,2b,2
  Object stores...................................ad,15,3
  Hole down to map................................a4,2b,3
  Map.............................................f7,27,4
Destard:
  Entrance........................................120,29d,0
  Dragon Eggs (To North)..........................2c,2b,4
Hythloth:
  Britannia Entrance (Isle of Avatar).............384,3a4,0
  Captain John....................................ea,ef,4
  Gargoyle entrance...............................dc,db,5
Shame:
  Entrance (at Lost Lake).........................eb,19b,0
  Skeleton's house................................2c,5b,1
  River (gold nuggets)............................37,93,1
  Magic Bow.......................................63,6,3
  Ybarra (Map)....................................53,1f,4
Buccaneer's Cave (Sewers under LB's Castle):
  Entrance on Buccaneers Isle.....................234,253,0
  Entrance in LB's Castle Sewer (1 of 4)..........44,4b,1
  Daros...........................................43,7a,1
  Glass Sword, Magic Bow..........................9c,7e,2
  Spider's Cache..................................81,dd,3
  Isle in Lake S of Pheonix.......................83,8c,3
  Pheonix (Thief).................................76,46,3
Pirate Cave:
  N End of Island (safe area).....................2bc,333,0
  Entrance @ Isle S of New Magencia...............2c3,342,0
  Pirate's Treasure Room..........................9b,e4,4


                      GARGOYLE WORLD

Valkadesh.........................................cf,ac,5
Hall of Knowledge.................................7f,af,5
Temple of Singularity.............................7f,37,5
Temple of Kings...................................7f,50,5
Shrine of  Passion................................bc,2c,5
Shrine of Diligence...............................6c,dc,5
Shrine of Control.................................43,2c,5
Tomb of the Kings.................................7f,9,4


Now, all I ask for all these coordinates is for someone who has
been to the Shrine of Spirituality to do an Alt 213 on it and
tell me the coordinate. I seriousally think I have a bug since I
can't get there by normal means. You can leave me a message on
Candyland, Elm Street or the Fatal Society.

                                                 Beamer
                                               ----------
                                               ^        ^
