@node main Hybris
		      H   H Y	Y BBBB	RRRR  I  SSS
		      H   H  Y Y  B   B R   R I S
		      HHHHH   Y   BBBB	RRRR  I  SSS
		      H   H   Y   B   B R  R  I     S
		      H   H   Y   BBBB	R   R I  SSS

	  ------------------------------------------------------
		       © Copyright Arnold Schommer,
			  Alle Recht vorbehalten
			     V1.7 - 21.10.95
	  ------------------------------------------------------

			   Inhaltsverzeichnis:

	  @{" " link intro} Was ist Hybris ?
	  @{" " link tetris} Was ist Tetris ?
	  @{" " link hybris} Wie unterscheidet sich Hybris von Tetris ?
	  @{" " link files} Dateien / Installation
	  @{" " link usage_1} Wie bedient man Hybris (außerhalb des Spiels)
	  @{" " link usage_2} Wie spielt man Hybris ?
	  @{" " link tech} Systemvoraussetzungen / Technische Informationen
	  @{" " link legal} Copyright, Garantie
	  @{" " link misc} Sonstiges

@endnode

@node intro "Was ist Hybris ?"

    Hybris  ist  ein  weiterer	@{"Tetris" link tetris}-@{"Clone" link hybris},  zu  spielen   auf   dem
    Workbench-Screen.
    Im übrigen ist Hybris Freeware.

@endnode

@node tetris "Was ist Tetris ?"

    Tetris ist ein mittlerweile  recht	betagtes  Denkspiel.  Gespielt
    wird auf einem rechteckigen Spielfeld, das	in  einzelne  Quadrate
    unterteilt	ist.  Der  Spieler  erhält  jeweils  einen  aus   vier
    aneinanderliegenden   Quadraten   bestehenden   Spielstein,    der
    lansgsam, aber unaufhaltsam nach unten fällt. Stößt er  dabei  auf
    die Spielfeldgrenzen oder ein  Hindernis  aus  bereits  abgelegten
    Steinen, so wird er abgelegt,  d.h.  er  wird  fest  im  Spielfeld
    verankert, und der Spieler	erhält	einen  neuen  Spielstein.  Das
    Spiel endet, wenn keine neuen Steine mehr gegeben  werden  können,
    weil sie sich schon beim Erscheinen mit bereits abgelegten Steinen
    überlappen	würden.  Schafft  der  Spieler	es,  eine  Zeile   aus
    Quadraten vollständig mit Spielsteinen zu füllen, so  verschwindet
    diese Zeile und alle darüberliegenden Zeilen  werden  um  je  eine
    Zeile nach unten bewegt, sodaß der	Spieler  neuen	Platz  erhält.
    Der Spieler kann den gerade fallenden Stein Steuern, indem er ihn
    nach rechts oder links verschiebt, schnell	fallen	läßt  (was  im
    Unterschied zum zwangsweisen Fallenlassen bestenfalls  aufkommende
    Langeweile	erstickt,  sonst   aber   belanglos   ist)   oder   im
    Uhrzeigersinn um sich selbst drehen läßt.
    Ziel  des  Spiels:	Erst  einmal,  möglichst  lange  zu   spielen.
    Fortgeschrittene können sich auch andere Aufgaben stellen wie z.B.
    erst einige Steine wahllos fallen lassen und dann das  entstandene
    Durcheinander wieder auflösen.

@endnode

@node hybris "Wie unterscheidet sich Hybris von Tetris ?"

    - Es  gibt	einen  Zwei-Spieler-Modus,  bei  dem   beide   Spieler
      gleichzeitig im selben Spielfeld spielen.
    - Man kann pausieren.
    - Der (/die) Spieler kann  (/können - in  Zukunft  lasse  ich  den
      Plural einfach weg) die Spielfeldgröße in weiten Grenzen	selbst
      bestimmen.
    - Der Spieler kann selbst bestimmen, wie  schnell  /  langsam  die
      Steine fallen sollen.
    - Es gibt nicht nur Spielsteine aus vier Quadraten,  sondern  auch
      aus einem bis sechs.
    - Der Spieler kann	selber	bestimmen,  wie  oft  Spielsteine  der
      verschiedenen Größen vorkommen sollen.
    - Der Spieler kann seinen Spielstein waagerecht  spiegeln  lassen.
      (Nicht aber der erste von zwei Spielern. Das  liegt  daran,  daß
      mir beim besten Willen kein vernünftiges Joystick-Kommando dafür
      eingefallen ist.)

@endnode

@node files "Dateien / Installation"

    Das Paket besteht aus folgenden Dateien (Icons nicht aufgelistet):
    - Hybris: das Programm an sich
    - Catalogs/*/Hybris.catalog:
      Übersetzungen der Programmtexte (z.Zt. nur deutsch)
    - Docs/*/Hybris.guide, Docs/*/Hybris.doc:
      Die Anleitung jeweils im Hypertext-Format und "roh".
      Z.Zt. nur englisch und deutsch
    - Hybris.cd:
      ein cd-File für CatComp (zum Erstellen weiterer Übersetzungen)
    - tracker.library:
      Eine Shared-Library, die von Hybris benötigt wird.

    Eine Installation von 'Hybris' ist nicht notwendig. Wer will,  mag
    die Kataloge und die Library in LOCALE: bzw. LIBS: verlegen.
    Das 'Docs'-Unterverzeichnis muß zwar an Ort  und  Stelle  bleiben;
    man kann allerdings  bis  auf  das	Guide-/Doc-File,  welches  man
    tatsächlich benutzt, alle weiteren Dateien und Verzeichnisse sowie
    die Icons löschen.
    Das  cd-File  kann	gelöscht  werden,  falls  man	keine	eigene
    Übersetzung erzeugen will.

    Zur Hilfe-Funktion siehe @{"Technische Informationen" link tech}.

@endnode

@node usage_1 "Wie bedient man Hybris (außerhalb des Spiels)"

    - Die Gadgets können wie gewohnt bedient werden.
      Die  Gadgets  '1er'  bis  '6er'  regeln   die   Häufigkeit   der
      Spielsteine  mit	1  bis	6  Quadraten.  0  bedeutet,  daß   die
      betreffende Gruppe garnicht benutzt wird. Die Häufigkeit bezieht
      sich auf die gesamte  Gruppe.  Sind  z.B.  alle  Gruppen	gleich
      häufig gewählt,  heißt  das  z.B.,  daß  die  4er-Quadrate  viel
      seltener vorkommen werden als einzelne Quadratchen.
      Wem das zu undurchsichtig ist, dem  rate	ich,  die  Bewertungen
      nach Gefühl vorzunehmen. Die Steine werden letztlich ja  ohnehin
      vom (Pseudo-) Zufallsgenerator ausgewählt werden.
    - Die Cursortasten aleine steuern die Spielfeldgröße:
      - <Cursor hoch>: Die Zeilenzahl wird um eins erniedrigt.
      - <Cursor runter>: Die Zeilenzahl wird um eins erhöht.
      - <Cursor links>: Die Spalrenzahl wird um eins erniedrigt.
      - <Cursor rechts>: Die Spaltenzahl wird um eins erhöht.
    - Die Cursortasten mit <SHIFT> steuern die Fallverzögerung:
      - <SHIFT>+<Cursor hoch>, <SHIFT>+<Cursor rechts>:
	Die Fallverzögerung wird um eins erhöht.
      - <SHIFT>+<Cursor runter>, <SHIFT>+<Cursor links>:
	Die Fallverzögerung wird um eins erniedrigt.
    - Die Funktionstasten bedienen wie folgt die Häufigkeits-Gadgets:
      - <F1> ist dem '1er'-Gadget zugeordnet usw.
      - Die Funktionstaste alleine erhöht die Häufigkeit um eins.
      - Mit <SHIFT> und der Funktionstaste wird die Häufigkeit um eins
	erniedrigt.
      - Mit <CTRL> und der Funktionstaste wird die Häufigkeit auf Null
	gesetzt.
      - Mit <ALT> und der Funktionstaste wird die Häufigkeit auf  Eins
	gesetzt.
    - Mit Feuer  am  Joystick  oder  der  Taste  <S>  kann  das  Spiel
      gestartet werden.
    - Mit der <ESC>-Taste kann das Programm  nach  einer  Sicherheits-
      abfrage verlassen werden.
    - Mit <#> wird zwischen Ein- und Zwei-Spieler-Modus gewechselt.
    - Mit <V> wird die Vorschau, die Anzeige des/der  nächsten	Spiel-
      stein(e) ein- / ausgeschaltet.
    - Mit <Help> kann man eine Hilfsdatei  in  der  aktuellen  Sprache
      oder - falls diese nicht verfügbar ist - in  englisch  erhalten.
      Dalls das nicht klappt: siehe @{"Technische Informationen" link tech}.
    Alle Kontrollwerte werden beim Programmstart aus der  Environment-
    Variablen  "Hybris.setup"  gelesen  und  beim  Programmende  dahin
    geschrieben.

@endnode

@node usage_2 "Wie spielt man Hybris ?"

    Im Zwei-Spieler-Modus spielt Spieler 1 (blaue Steine) mit Joystick
    (in Port 1) und Spieler 2 (graue Steine) mit der Tastatur. Im Ein-
    Spieler-Modus kann der Spieler sowohl mit Joystick	als  auch  mit
    der Tastatur  steuern.  (Tip  für  Fortgeschrittene:  spielen  Sie
    'mal alleine den Zwei-Spieler-Modus) Kommandos:

    - Joystick links, <4>, <Cursor links>:
      Der Spielstein  wird  (wenn  möglich)  ein  Quadrat  nach  links
      bewegt.
    - Joystick rechts, <6>, <Cursor rechts>:
      Der Spielstein wird  (wenn  möglich)  ein  Quadrat  nach  rechts
      bewegt.
    - Joystick unten, <2>, <Cursor runter>:
      Der Spielstein wird  schnell  fallengelassen.  Im  Zwei-Spieler-
      Modus kann es vorkommen, das der Spielstein von dem des  anderen
      Spielers aufgehalten wird. Dann kann man ihn weiterhin steuern.
    - Joystick Feuer, <5>, <Return>, <Space>, <Enter>:
      Der Spielstein macht eine Vierteldrehung im Uhrzeigersinn.  Geht
      das nicht, wird weitergedreht - wenn nötig, insgesamt vier mal.
    - Joystick hoch, <8>, <Cursor hoch>:
      Pause. Kann durch beliebigen  Tastendruck,  beliebige  Joystick-
      Aktion, Mausknöpfe oder Anwahl des Close-Gadgets beendet werden.
    - <M>:
      Der Spielstein wird an einer senkrechten Linie gespiegelt.
    - <ESC>:
      Nach Sicherheitsabfrage: Spielabbruch.
    - Gadgets, Funktionstasten, <Help>: siehe @{"Bedienung" link usage_1}.
      (sofern freigegeben)

@endnode

@node tech "Systemvoraussetzungen / Technische Informationen"

    Hybris läuft  nur  ab  Kickstart  2.0  (aufwärts  ?),  da  es  die
    gadtools.library extensiv nutzt.
    Die Hilfe-Funktion benötigt eines der Dienstprogramme 'Multiview',
    'AmigaGuide' oder 'More', und zwar entweder in  'Utilities:'  oder
    irgendwo, wo es automatisch gefunden wird.
    Geschrieben wurde das Programm auf einem A2000B mit  A2630	(4MB).
    Es wurde auch (oberflächlich)  mit  dem  68000  getestet  und  als
    lauffähig erkannt.
    Soweit ich beurteilen kann, sollte das Programm auf  allen	Amiga,
    die  über  Kickstart  2.0  (oder  größer)  verfügen,  laufen;  von
    Kickstart 3.0 habe ich zwar keinen Schimmer  (insbesondere  keinen
    ROM), aber ich vermute keine Probleme.
    Hybris braucht rund 110KB auf Diskette sowie etwa 90KB  beliebiges
    und 75KB Chip-RAM, um problemlos zu laufen.

@endnode

@node legal "Copyright, Garantie"

    Hybris  ist  Freeware.  Es	 darf	beliebig   oft	 kopiert   und
    weitergegeben werden. Ausnahme: Verboten ist die Weitergabe  (auch
    zusammen mit anderen Programmen), wenn dafür Kosten von  mehr  als
    DM 5,- (Porto nicht inbegriffen) berechnet werden (Auf  CDs:  max.
    DM 20,-).
    Leider sehe ich mich außer stande, zu garantieren, daß durch  mein
    Programm keine Schäden am Computer, den vorhandenen Datenbeständen
    oder  der  User  (besser:  Spieler)  entstehen.   Ich   kann   nur
    versprechen, nicht absichtlich ein trojanisches Pferd in die  Welt
    gesetzt zu haben.

@endnode

@node misc Sonstiges

    Ich wäre dankbar für
    - BugReports. Bitte mit möglichst genauer Beschreibung,
	a) auf welchem Amiga und mit welchen Erweiterungen der	Fehler
	   auftrat
	b) wie der Fehler provoziert werden kann
	c) wie sich der Fehler äußert
      Ich werde versuchen, den Fehler zu beheben,  aber  wenn  er  auf
      meinem A2000B mit (oder ohne) A2630  nicht  auftritt,  kann  ich
      kaum etwas tun.
    - eine GARANTIERT vollständige  Aufstellung  aller	entsprechenden
      7er- Steine, um diese in das Spiel integrieren zu können.
    - Übersetzungen der Programmtexte (dazu das .cd-File)

    Geschrieben wurde das Programm von

		Arnold Schommer
		Erikaweg 16
		40670 Meerbusch-Strümp

    (Sorry, eine email-Adresse habe ich nicht)

    Vielen Dank
    - (unbekannt) für die Grundidee von Tetris
    - Matt Dillon für DICE

@endnode
