## version $VER: ADeusf.catalog 1.0 (16.5.98)
## codeset 0
## language svenska
;
MSG_EXISTS_OVERWR
\nVarning: %s finns redan. Ska vi skriva över den (y/n)?
; \nWarning: %s already exists, Overwrite (y/n)?
;
MSG_CANT_OPEN
\nFel: Kan inte öppna %s\n
; \nError:  Cannot open %s\n
;
MSG_SEARCHING_WAD
\nSöker i wadfilen...\n
; \nSearching wadfile...\n
;
MSG_MAKING_WAD
\nSkapar wadfilen...\n\n
; \nMaking wadfile...\n\n
;
MSG_OUT_OF_MEMORY
Slut på minnet (kan inte reservera %u bytes)
; Out of memory (cannot allocate %u bytes)
;
MSG_SET_DOOMHOME
Ställ in $DOOMHOME till att peka på din doom mapp.\n
; Please set $DOOMHOME to your doom directory.\n
;
MSG_OPEN_OK
Öppnat %s ok.\n
; Open %s ok.\n
;
MSG_NOT_PWAD
\nFEL: %s är inte en PWAD fil.\n
; \nError:  Input %s is not a PWAD file.\n
;
MSG_NOT_IWAD
\nFEL: %s är inte en IWAD fil.\n
; \nError:  Input %s is not a IWAD file.\n
;
MSG_NOT_WAD
\nFEL: %s är inte en WAD fil.\n
; \nError:  Input %s is not a WAD file.\n
;
MSG_ERROR_READING
\nFEL: Kan inte läsa från filen.\n
; \nError:  Reading from file.\n
;
MSG_ERROR_WRITING
\nFEL: Kan inte skriva till filen.\n
; \nError:  Writing to file.\n
;
MSG_MAPPING_IWAD_SPRITE
Kartlägger IWAD sprite's.  
; Mapping IWAD sprite's.  
;
MSG_ERROR
Ett fel uppstod..\n
; Error..\n
;
MSG_ERROR_ENTRIES
FEL: Mer än %ld entries\n
; Error: Entries > %ld\n
;
MSG_ERROR_NO_SPRITES_IWAD
FEL: Inga sprites i PWAD.\n
; Error: No Sprites in IWAD.\n
;
MSG_SIZE
%6ld bytes.\n
; %6ld bytes.\n
;
MSG_MOVING_DATA_IWAD
Kopierar data från IWAD.\n
; Moving data from IWAD.\n
;
MSG_NO_ENTRIES
Fanns inga entries.\n\n
; No entries found.\n\n
;
MSG_HEADERS_WR
\n%ld headers och %ld bytes av data skrivet.\n\n
; \n%ld headers and %ld bytes of data written.\n\n
;
MSG_ENTRIES_FOUND
\n%ld entries hittade, %ld bytes of data skrivet.\n\n
; \n%ld entries found, %ld bytes of data written.\n\n
;
MSG_WARNING_SPRITE
Varning: Hittade inte alla sprites, troligen kommer wadfilen inte att fungera!!\n
; Warning: All sprites was not found, wad file might not work!!\n
;
MSG_WARNING_FLOOR
Varning: Hittade inte alla golv, troligen kommer wadfilen inte att fungera!!\n
; Warning: All floors was not found, wad file might not work!!\n
;
MSG_MAPPING_IWAD_FLOOR
Kartlägger IWAD golv.  
; Mapping IWAD floor's.  
;
MSG_ERROR_NO_FLOOR_IWAD
FEL: Inga golv i IWAD.\n
; Error: No Floors in IWAD.\n
;
MSG_NR_ENTRIES
%ld entries.\n
; %ld entries.\n
;
MSG_MOVING_DATA_PWAD
Kopierar data från PWAD.\n
; Moving data from PWAD.\n
;
MSG_MAPPING_PWAD_SPRITE
Kartlägger PWAD sprite's.  
; Mapping PWAD sprite's.  
;
MSG_MAPPING_PWAD_FLOOR
Kartlägger PWAD golv.  
; Mapping PWAD floor's.  
;
MSG_ERROR_NO_SPRITE_PWAD
FEL: Inga sprites i PWAD.\n
; Error: No Sprites in PWAD.\n
;
MSG_ERROR_NO_FLOOR_PWAD
FEL: Inga golv i PWAD.\n
; Error: No Floors in PWAD.\n
;
MSG_MAPPING_PWAD_OTHER
Kartlägger övriga saker i PWAD.  
; Mapping PWAD other things.  
;
MSG_USAGE
Användning:\nADeusf [kommandon] <Wadfiler> <> <>\n[ -add -fl -sp -c ] <IWAD> <In.WAD> <Ut.WAD>\n? hjälptext, -h eller help = mer hjälp\n
; Usage:\n\ADeusf [commands] <Wadfiles> <> <>\n[ -add -fl -sp -c ] <IWAD> <In.WAD> <Out.WAD>\n? some help, -h or help = more help\n
;
MSG_HELP1
\nADeusf gör en ny PWAD fil från data i en annan PWAD, om sprite och/eller floor data finns lägger den till sprites&floors från DOOM.\n\n-add Kopiera data och lägg till floor/sprites data (default)\n-fl  Lägg endast till FLOORS\n-sp  Lägg endast till SPRITES\n-c   Kopiera endast data, hoppa över sprite/floor data\n\nIWAD    DOOM.WAD DOOM2.WAD PLUTONIA.WAD .. ..\nIn.WAD  Doom PWAD wad file.\nUt.WAD  Den nya wadfilen skapad av detta program.\nOm $DOOMHOME finns, används dess sökväg.\ndoom doomu doom2 plut or tnt kan användas istället för IWAD namn..\n\n
; \nADeusf will make a new PWAD file from data in another PWAD, if sprite and/or floor data is present addition of sprites&floors of DOOM to will occur.\n\n-add Copy data and add floor/sprites (default)\n-fl  Adding only FLOORS\n-sp  Adding only SPRITES\n-c   Copy data only, ignore sprite/floor data\n\nIWAD    DOOM.WAD DOOM2.WAD PLUTONIA.WAD .. ..\nIn.WAD  Doom PWAD wad file.\nOut.WAD The new wadfile created by this program.\nif $DOOMHOME exists that path will be used.\ndoom doomu doom2 plut or tnt can be used as short for IWAD name..\n\n
;
MSG_HELP2
\nExamples:\nADeusf doom BASILICA.WAD BASILICA_new.WAD\nADeusf -add DOOM.WAD RAM:TOONSF.WAD RAM:TOONSF.WAD_new.WAD\nADeusf -sp DOOM2 DH1:temp/RlmSprt.WAD RAM:RlmSprt_new.WAD\nADeusf doom dh1:temp/invasion.wad dh1:doom/invasion.wad\n\nTo work with this program, your PWAD must respect this format:\n- Either S_START or SS_START before the first SPRITE entry\n- Either S_END or SS_END after the last SPRITE entry\n- Either F_START or FF_START before the first FLAT entry\n- Either F_END or FF_END after the last FLAT entry\n\n
; \nExamples:\nADeusf doom BASILICA.WAD BASILICA_new.WAD\nADeusf -add DOOM.WAD RAM:TOONSF.WAD RAM:TOONSF.WAD_new.WAD\nADeusf -sp DOOM2 DH1:temp/RlmSprt.WAD RAM:RlmSprt_new.WAD\nADeusf doom dh1:temp/invasion.wad dh1:doom/invasion.wad\n\nTo work with this program, your PWAD must respect this format:\n- Either S_START or SS_START before the first SPRITE entry\n- Either S_END or SS_END after the last SPRITE entry\n- Either F_START or FF_START before the first FLAT entry\n- Either F_END or FF_END after the last FLAT entry\n\n
;
