Short:    The Minesweeper game V2_02
Uploader: mike@entire.demon.co.uk
Author:   mike@entire.demon.co.uk + simon@emill.demon.co.uk
Type:     game/think
Replaces: game/think/Mines-mgsw.lha

This is a minesweeper game which runs on the workbench screen
and looks and plays like another well known version ! (but better)

V2.02 New Additions
1) Menus
2) Fast clearing with both mouse buttons
3) Fixed problems when used with VisualPrefs

V2.01 New Additions
1) Sound name confusion fixed
2) Updated missing copyright section in guide

V2.00 New Additions
1) Sound
2) Correct colour mapping
3) New random routine

