;
; cat.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: cat.catalog 0.0 ()
## codeset 0
## language français
;
Mussatz
Sauver sous CivMan
;
hfdhf
Sauver sous
;
fsfs
Charger de
;
rdku
Status :
;
jskf
Modifier et Sauver
;
jkdjs
Quitter
;
jdhf
Disposer de %ld colon(s)
;
hdfh
Disposer de %ld000 en argent
;
hfshm
Taille de la ville %ld
;
hdhflk
Mémoire insuffisante
;
jhkhf
ChargerTirroir
;
hkhsh
Choisir Options et Fichiers (Civil#.SVE, #=0-7)
;
hfdk
SauverTirroir
;
jhfglk
Danger !!
;
jhfhdsg
Attention !! La partie peut-être perdu a cause d'une erreur !
;
hdkhk
Continuer|Annuler
;
jhgfgj
Jonction des fichiers vers %s, un instant s.v.p.
;
jhgjrdfh
Copie des fichiers vers %s, un instant s.v.p.
;
jhdgiu
Ok, analyse de civil#.sve (comme destination)
;
kjfldjs
Maintenant vous pouvez procèder à vos modifications (Sauver/Quitter)
;
