Short:    The attack of the Budgies - TKG custom level
Uploader: mattkane@freenet.hut.fi (Matti Niskanen)
Author:   mattkane@freenet.hut.fi (Matti Niskanen)
Type:     game/data
Requires: 4 MB FAST RAM at least

THE ATTACK OF THE KILLER-BUDGIES

It happened without warning... Tens of budgies began to attack people.
They destroyed everything their beaks could reach. Nobody could fight them.
The killer budgies began to conquer the world.

You are one of the last men on the earth. You have to find and destroy
the nest of the budgies. The fate of the mankind is up to you!

Remember - this is only a computer game. Do not ever harm living budgies
or other pets and animals. Always take care of your pets.

To install the level, just copy the files of the archive
to the tkg1:-assign.

Thanks to Mindy <budgie-place@geocities.com>
for letting me to use some pictures and sounds from the homepage at
http://geocities.com/Heartland/Hills/1278/

http://lappi.plai.fi/~mattkane/
