Short:    Early engine demo for a Grand Theft Auto clone
Uploader: ram8@le.ac.uk (Richard Munn)
Author:   ram8@le.ac.uk (Richard Munn)
Type:     game/demo
Requires: OS3.0+, guigfx.library, render.library, v42 24bit datatypes, jpeg datatype

This is a very basic demo of an engine similar to that of the DNA Design game
"Grand Theft Auto".

All code and graphics in this archive is my own work, and contains nothing
derived from the aforementioned game.

It is playable in the sense that you a steer the car with the mouse (moving the
mouse left and right steers, pushing the mouse forward makes you go faster, and
moving it down makes it go slower)

When you run the game, an ASL screenmode requester will open.  Idealy you
should select a HiColour graphics card screenmode (i.e. 16kcolours+), but it will
run on any screenmode at depth (even on a 2 colour ECS screen!!).  I also
recomend a resolution no higher than 320*240, since even on an 060, the
framerate can get jerky at anything higher.

Please visit http://come.to/ramtronics for more information.
