
                  *                        *
                 * *      *               * *
             ****   ****** ***************   ****************
            *                                                *
           *          e x p l o s i v e    C H A O S          *
            *                                                *
             ******** *********   ** **************** *******
                     *         * *  *                *
                                *


              (c) 1998 - Blazing Iris Software: Leto Kauler


-- GETTING STARTED -----------------------------------------------------

     Get the chaosdem.lha (or chaosdem.zip, which is still an lha file)
     and extract it to any directory on a floppy or hard-drive. Don't
     move any of the files around or the game might stuff up.


-- CONTROLS ------------------------------------------------------------

     Player One: Joystick in Port 1
     Player Two: Keyboard (no joystick sorry):
                                                Arrow keys to move
                                                Return to drop bomb


-- REQUIREMENTS --------------------------------------------------------

     Okay, looks great, needs a 68060 AGA Amiga, right? Wrong!

     explosive CHAOS only needs:
	 Any Amiga (even non AGA!)
	 68000, although '020 is _seriously_ recommended
	 About 1Mb RAM (0.5 Chip/0.5 Fast, but I would appreciate being
	  emailed by anyone who didn't get it to work with this little)
	 Can be run from floppy disk, but hard-drive recommended


-- OTHER STUFF ---------------------------------------------------------

     "explosive CHAOS" remains the property of Leto Kauler under
     copyright laws. This demo version may be freely distributed
     provided all files are kept together and not altered in any way.

     Blazing Iris Software / Leto Kauler shall not be liable for any loss
     or damage whatsoever suffered (including, but not limited to,
     indirect or consequential loss) or personal injury suffered or
     sustained.
