Enclosed in this archive you should find the following files:   
   F44.Read.me (this message)
   France-44 rules
   Module directory:
    France-44.GPF
    France-44.GPD
   Savedgames directory:
     F44 master setup


  To install with your game processor, put the files in the appropriate
directories under your game  processor root directory.

   I haven't clipped the excess unused images from the data file.  If you
wish to do so to speed up  the  loading and reduce the chip memory demand,
just load it into the editor, and then save it.  The  save  function will
offer you the option of clipping.

   This game is my own creation, and is distrubuted as part of the licensed
version of the WarGame processor through BCI.  It should be playable, but
is mainly intended for use as an example of designing a module for the
WarGame Processor.  After doing this, I'll go on record that the WGP editor
is the finest tool there is for the prospective wargame designer!

   My game design philosophy is that given the same tools and same problems
faced by historical generals, the players should find themselves making
similar decisions for the right reasons.  I have tried to avoid arbitrary
rules or artifices designed to force players into historical behavior.  The
reasons, for example, for eliminating v rocket launch sites, are clear from
a victory perspective, but they may be bypassed in an attempt to shorten
the war.



Please address comments to: S.Emerson@GEnie.GEIS.COM

Look for other modules covering Third Reich, D-Day, World in Flames and
Second Fleet!

