Due to questions of Copyright and fair use, I will not be making any
modules based on commercial games available in a public forum.  I will
provide game modules by mail for a small fee for materials and handling, or
by e-mail to anyone who certifies in writing that they own a commercial
copy of the game the module is based on.  If you design a module, please
let me know, or send me a copy, so the rest of the WGP community can have
access to it.

Keep an eye on the WWW WarGame Processor support page for information
about other modules:

http://ourworld.compuserve.com/homepages/S_Emerson  

Registering your WarGame Processor with the following form will provide you
with the keyfile needed to unlock the crippled function in the shareware
demo.  The keyfile will be mailed to you, along with the latest version of
WGP, and any modules you might request.  

Fill out the form below and send it, with your fee, to:
Sean Emerson
160 N. Fairview #D-179
Goleta,  CA 93117

Cash, money orders or cashiers checks will receive expedited service. 
Foreign customers please add 5% shipping surcharge.  If you can send US
currency, that would be nice, but I'm sure I can handle Foreign money at
the current exchange rate.  Personal checks will require a delay for
clearing. The address above is a forwarding address, which may cause a
delay of nearly a week to get to me.  I move around often so if you want
faster service, contact me by E-mail, and I can give you a more current
address, if I'm on travel.  Be sure to include your e-mail return address
in the body of your text, since some servers don't show the proper personal
return address. 
----------------------------Cut here--------------------------------

WarGame Processor Registration and order form.

Version 2.0 beta

_____________________________________________
Name
_____________________________________________
Mailing address
_____________________________________________
(line 2)
_____________________________________________
City/state/country
_____________________________________________
post/zip code

_____________________________________________
E-mail address

Brag about your computer system a little:
___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________

Where did you acquire your WGP demo copy, or where did you hear about WGP?

___________________________________________________________________________

Software updates will be posted on the Wargame Processor Support WWW page,
as well as Genie and Compuserve software libraries.  Users will be notified
of new releases and modules by E-mail.  Would you prefer that updates be
mailed directly  to you?  At some later date I may require a small fee to
cover postage for this.
( ) No, I'll download it from the net.
( ) Mail me the updates.

Would you like your name added to the WarGame Processor support page for
PBM opponents? (check all that apply)
( ) Add my name
( ) Add a link to my e-mail address
( ) Add a summary of the games I prefer

What games do you think you'll be using WGP for?
___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________

Please mark all the items you wish to order:
( )The WarGame Processor (Registered) - $25
Modules (add $.50 for each module to cover handling and possible extra disks):
( )Third Reich 4th ed.         ( ) D-Day
( )Advanced Third Reich        ( ) Victory in the Pacific
( )SPI's Global War            ( ) Empire of the Rising Sun
( )The Russian Campaign

I certify that I currently own a commercial copy of each game module I
checked above:   
      (signed)_________________________________________________

