A Guide to:

DANIEL BLANCK AND HIS GORGEOUS-LOOKING WORM-LEVELS!


About me:

 I (Daniel Blanck) am a sixteen-year-old boy...MAN, who lives in Bjuv, a
picturesque dump in the outer borders of the city Helsingborg, which is
situated in the mega-metropole country SWEDEN! I like eating pizza, kebab,
hamburgers and principially everything that is not really good for your
stomach. And then, of course, I just loooove the superb Team17/Ocean game
WORMS! :-) It's brilliant! It's fantastic! It's...WORMS!!!! And it's also a
game that enables you to draw your own stages. This is what i have done,
and when I found out that the pictures (which I've drawn in Deluxe Paint
IV) were as great as they were, I figured that maybe other wormers would
like to have the pleasure to play them. So, some friends of my brother
uploaded them to the net from some compu...PC:s on our school, the Tycho
Brahe-school. And now, there they are, free for YOU to play and distribute!
Just remember, the stages are Coca-Cola-ware.

About the stages :-) 

*I HATE PC - This was my first stage. It demonstrates the inner thoughts
every true Amiga-hacker has about something called Personal Computers (what
do you mean? Computers?!?)

*MEGABRIDGE - This stage took about 20 minutes to draw, although it is
quite funny to play. It is made especially for you who likes long bridges
(just don't ask me what the face on the left side has there to do...).

*AMAZONAS - a stage where you can find, amongst others, monkeys, snakes,
totems and Tarzan. I tried to put all djungle related things i could think
of at this one... and a little bit more. The Air Strikes makes less use on
this one, and it is also quite slippery.

*WOODWORM - This stage uses the same palettte as Megabridge. I have
borrowed some influenses from  Manix:s NECROMUNDA.

*FORTRESS - This level should be played in the TEAM-mode, fortunately with
only two teams.

Finally, here's some great levelcodes:

INKA, 8052892 and 1162228251: Three great bridges

CLINTON: Looks like a witch

2495180436: An elephant in the desert?

LEDTER: Great Alien islands.

              * * * * * * * * * * ENJOY! * * * * * * * * * *
