Short:    The World of Magic II FULL GAME
Author:   benbosco at hotmail dot com (Ben Bosco)
Uploader: richie at musicplace dot screaming dot net (Rich Burke) 
Type:     game/role
Architecture: m68k-amigaos >= 1.3.0

The first TWOM game was released by F1 Software and was reviewed in two major world-wide Amiga magazines.
The second game was very nearly released, but the Amiga was virtually dead by then; so we were too late.
The only reason we have decided to release TWOM II is because we feel that it is worthy of public
consumption. And, for those of you who played the first game, we are sure you'll enjoy the continuation
of the story!

The games are provided in their original form, as Amiga Disk Files (adf).

The games are traditional point'n'click graphic adventures, and were very
popular with the Amiga magazines.


If you enjoy these games, you may like to visit adventuregamers.com,
home of graphic adventure fans.

Enjoy the games!

The World of Magic I (2 disks)
The World of Magic II: Ghelae's Quest (3 disks + saves disk)

Ben Bosco
March 2005
======================
The World of Magic II: Ghelae's Quest

In the World of Magic II, you play the role of Ghelae, son of Grendon. Grendon is now an old man,
and the lands of Dystun (a continent in Kawamoon) need a new hero: Ghelae! Unfortunately, Ghelae is a
pansy, sissy-type twenty seven year old, who is too scared even to stroke the cat! However, he has an
important mission to complete, and can only complete it with the help of his friends, including Mage
Barester Quickstar. His journey takes him to the far reaches of Dystun. From the forests of Fhion to
the Gateway of Darkness, to the west of the Goblin land. Meet all sorts of new and crazy creatures
in this sordid series of events! 

This game was never released, and we felt that it should have been. The story was more sound, and
the graphics were far better. We spent a lot more time on the story and animations, but never got
to see our hard work in the public scene, until now. 


Features:
-Three disks of detailed rooms and over 40 characters! 
-Improved graphics! 
-Loads of background animations! 
-More silly sound effects, made by us! 
-Loads of full length animations! 
-Groovy monotanous music! 
-More hilarious fun than ever before!


Installer is on disk 3.  Game will run on an A500 or better.

Thanks to burns flipper of adventuregamers.com for compiling this release!