requestchoice >env:info "Tales From Heaven Cheater v1.0" "Wanna cheat this game laimer ?" "Ok" "Noop"
if $info EQ 0
   quit
endif
requestchoice >env:world "Tales From Heaven Cheater v1.0" "Wich world do you want to start ?" "1" "2" "3" "END" "Abort"
if $world EQ 4
   copy tfh_4-1 envarc:tfh QUIET
   requestchoice >env:info "Tales From Heaven Cheater v1.0" "Thank you for cheating TFH with this tool.. *n*nSetup: The end of the game.*n*nNow startup TFH, and choose LOAD GAME!" "Okay!"
   quit
endif
if $world EQ 0
   quit
endif
requestchoice >env:level "Tales From Heaven Cheater v1.0" "Wich level do you want to start ?" "1" "2" "3" "4" "Abort"
if $level EQ 0
   quit
endif
copy tfh_$world-$level envarc:tfh QUIET
requestchoice >env:info "Tales From Heaven Cheater v1.0" "Thank you for cheating TFH with this tool.. *n*nSetup: World: $world, Level: $level.*n       Lives: 99, Diamonds: 99, Bombs: 99.*n*nNow startup TFH, and choose LOAD GAME!" "Okay!"
quit
