Short:    World's Best Board Game! 1-8 players! Fantasy Wizards & Monsters Combat at its very best!
Court:    Le meilleur jeu de plateau au monde ! 1 à 8 sorciers, monstres à combattre!
Author:   JamesConwell@yahoo.com + Sean Irvine
Uploader: JamesConwell@yahoo.com
Version:  3.04d
Type:     game/board
Website:  http://users2.ev1.net/~jconwell/chaos/chaos.html
Language: English, Français, Magyar, Polski, Deutsch

*** FRANCAIS ***

Chaos v3.04 est un jeu de stratégie de plateau mythique pour 1 à 8 joueurs.

Ceci est une mise à jour pour la v3.0. Elle répare 1 bug méchant et
quelques défauts mineurs. La raison principale de cette mise à jour est
d'apporter un support multilingue complet pour les traducteurs. Il devrait
être assez facile de traduire le jeu dans la langue de votre choix.
Plusieurs langues sont déjà fournies.

Système nécessaire:
-------------------

Un Amiga.
OS 3.0 ou supérieur.
Processeur 68020 ou supérieur.
2 megas de ram.
Un affichage AGA ou ECS.
10.3 megas libres sur le disque.

Recommandations: 2 mégas de mémoire graphique + 2 mégas de mémoire rapide
pour activer toutes les fonctionnalités. Si vous avez le narrator.device
dans DEVS: et la translator.library dans LIBS: le nom de chaque créature
sera prononcé quand vous cliquerez dessus.

Fonctionnalités:

* Fantastique Musique !

* Jouabilité incroyable !

* Beaucoup d'excellents effets sonores. Beaucoup sont encore très nuls
  cependant :-)

* Graphismes rétro "vieille école" animés en 64 couleurs. Certains graphismes
  sont nuls mais vous pouvez en dessiner de meilleurs dans DPaint n'est-ce
  pas ? :-)

* Il est très facile d'ajouter vos propres effets sonores ou de remplacer
  des effets sonores existants !

* Il est très facile d'éditer les graphismes comme vous voulez ! Chargez-les
  dans n'importe quel programme de dessin et éclatez-vous ! Quand vous
  sauvegarderez vos chefs d'oeuvre ils apparaîtront automagiquement dans
  le jeu !

* 906 étapes d'animation. Vous pouvez rajouter les vôtres :-)

* 349 sortilèges magiques et monstres !

* Complètement multitâche et respectant le système, vous pouvez jouer alors
  que vous êtes en ligne, en train d'imprimer, de calculer des images, etc.

* Il n'y a jamais 2 parties qui se ressemblent !


Alors que faut-il faire dans ce jeu ?
=====================================

Chaque joueur contrôle un sorcier et essaie d'éliminer tous les sorciers
ennemis et tous les monstres indépendants. La dernière personne en vie
gagne !

Essentiellement, cela consiste en la conjuration d'une multitude de
monstres que vous pouvez déplacer sur le plateau pour aller attaquer les
monstres ennemis. Cependant, l'utilisation judicieuse de vos sortilèges
peut vous apporter un triomphe éclatant !



Il y a BEAUCOUP d'options de jeu ! Quelques exemples :
======================================================

* Chacun pour soi !

* 1 joueur humain contre 1 joueur de l'ordinateur !

* 1 joueur humain contre 1 joueur humain !

* 1 joueur humain contre un tas de joueurs de l'ordinateur !

* 1 tas de joueurs humains les uns contre les autres !

* Jeu coopératif. Un nombre quelconque d'humains en une équipe contre un
  nombre quelconque de joueurs de l'ordinateur !

* Alliances. Tout joueur peut démarrer avec un nombre quelconque d'alliés
  humains ou contrôlés par l'ordinateur. Par exemple, puisque je suis
  excellent à ce jeur, je laisse souvent les autres joueurs débuter avec
  un sorcier allié contrôlé par l'ordinateur.

Combien cela prend-il de temps de jouer à ce jeu ?
==================================================

Avec les réglages par défaut, une partie prend 2 à 4 heures.

Vous pouvez limiter le temps d'une partie en ajustant divers paramètres :

* Limite de tours : si vous voulez juste jouer une partie RAPIDE, vous pouvez
  mettre cette limite à 12 tours par exemple.

* Limite de sorts : si vous voulez jouer une partier qui ne dure pas
  éternellement, vous pouvez, par exemple, fixer cette limite à 20 sorts.

Vous pouvez aussi régler différents paramètres pour rendre le jeu très
difficile et une partie peut alors prendre 8 à 12 heures.

Il y a beaucoup d'autres réglages que vous pouvez ajuster, mais vous devrez
charger le jeu pour les voir :-)

Le jeu est pour l'instant jouable en:
English 100%
Français 99%
Magyar   99%
Polski   87%
Deutsch  75%

Le manuel d'instructions est pour l'instant en anglais, jusqu'à ce que
quelqu'un le traduise.


COMMENT INSTALLER CE JEU :
==========================

Vous avez juste à le copier quelque part sur votre disque !

Pas besoin de copier des fichiers dans LIBS:, FONTS: ou ailleurs !

Pas besoin d'éditer votre startup-sequence !

Pas besoin de faire des assignations !

Pas d'autre fichier à bidouiller !

Pas de programme d'installation ou de réponse à donner à des questions
compliquées !

Si vous voulez effacer le jeu, effacez simplement son dossier et c'est
tout. Pas besoin de "désinstaller" des fichiers (puisqu'aucun fichier n'a
jamais été "installé").

Tous les logiciels devraient être aussi faciles à installer, n'êtes-vous
pas d'accord ?

Ceci s'appelle "ChaosLite" car c'est la dernière version courte de Chaos.
Dans le futur, attendez-vous à une version autour de 20Mo.

