; Italian Catalogfile for VChess 4.0
; By Giambattista Bloisi
;
## version $VER: VChess.catalog 4.0 (27.01.97)
## codeset 0
## language italiano
;
Msga2a3
Apertura irregolare, fianchetto
; Irregular Opening,flank attacks
;
Msgb2b3
Apertura Larsen
; Larsen-Opening
;
Msgc2c3
Apertura irregolare
; Irregular Opening
;
Msgd2d3
Apertura irregolare
; Irregular Opening
;
Msge2e3
Apertura irregolare
; Irregular Opening
;
Msgf2f3
Apertura irregolare
; Irregular Opening
;
Msgg2g3
Apertura irregolare
; Irregular Opening
;
Msgh2h3
Apertura irregolare, fianchetto
; Irregular Opening,flank attacks
;
Msga2a4
Apertura Irregolare, fianchetto
; Irregular Opening,flank attacks
;
Msgb2b4
Apertura Irregolare
; Irregular Opening
;
Msgc2c4
Apertura Inglese
; English Opening
;
Msgd2d4
Risposta inusuale a 1.d4
; Unusual replies to 1.d4
;
Msge2e4
Vari giochi aperti
; Miscellaneous open games
;
Msgf2f4
Apertura Bird
; Bird-Opening
;
Msgg2g4
Apertura Irregolare
; Irregular Opening
;
Msgh2h4
Apertura Irregolare, fianchetti
; Irregular Opening,flank attacks
;
Msgb1a3
Apertura Irregolare
; Irregular Opening
;
Msgb1c3
Apertura Irregolare
; Irregular Opening
;
Msgg1f3
Fianchetti (Apertura Dutch)
; Flank attacks(Dutch Opening)
;
Msgg1h3
Apertura Irregolare
; Irregular Opening
;
Msgb2b4e7e5
Sokolsky con 1.b4 e5
; Sokolsky with 1.b4 e5
;
Msgb2b4a7a5
Sokolsky con 1.b4 a5
; Sokolsky with 1.b4 a5
;
Msgb2b4c7c6
Sokolski con 1.b4 c6
; Sokolski with 1.b4 c6
;
Msgb2b4d7d5
Sokolsky con 1.b4 d5
; Sokolsky with 1.b4 d5
;
Msge2e4e7e5
Mosse inusuali, vari giochi aperti
; Unusual moves,miscellaneous open games
;
Msge2e4c7c5
Difesa Siciliana
; Sicilian Defence
;
Msge2e4e7e6
Difesa Francese
; French Defence
;
Msge2e4d7d5
Center Counter (Scandinava)
; Center Counter (Scandinavian)
;
Msge2e4c7c6
Caro-Kann
; Caro-Kann
;
Msge2e4g8f6
Difesa Alekhine
; Alekhine`s Defence
;
Msge2e4d7d6
Difesa Pirc/Modern
; Pirc/Modern Defence
;
Msge2e4g7g6
Vari dopo 1.e4
; Miscellaneous after 1.e4
;
Msge2e4b7b6
Difesa Owen
; Owen Defence
;
Msge2e4b8c6
Difesa Nimzowitch
; Nimzowitch-Defence
;
Msgd2d4d7d5
Apertura del pedone di Donna
; Queen`s Pawn Opening
;
Msgd2d4g8f6
Risposta inusuale a 1.d4
; Unusual replies to 1.d4
;
Msgd2d4f7f5
Difesa Dutch
; Dutch Defence
;
Msgd2d4c7c5
Difesa Benoni
; Benoni-Defence
;
Msgd2d4b7b5
Risposta inusuale a 1.d4
; Unusual replies to 1.d4
;
Msgd2d4b8c6
Risposta inusuale a 1.d4
; Unusual replies to 1.d4
;
Msgc2c4e7e5
Difesa Siciliana
; Sicilian Defence
;
Msgc2c4c7c5
Apertura Irregolare
; Irregular Opening
;
Msgc2c4g8f6
Apertura Inglese Difesa centrale del Re
; English Opening counter King`s Defence
;
Msgg1f3d7d5
Difesa Indiana
; Indian Defence
;
Msgg1f3g8f6
Apertura Inglese
; English Opening
;
Msgg1f3c7c5
Apertura Irregolare
; Irregular Opening
;
Msgg1f3f7f5
Apertura Dutch
; Dutch Opening
;
Msgg1f3b7b6
Apertura Irregolare
; Irregular Opening
;
Msgg1f3b7b5
Bianco in vantaggio
; Advantage white
;
Msgg1f3b8c6
Apertura Irregolare
; Irregular Opening
;
Msgf2f4g8f6
Apertura Irregolare
; Irregular Opening
;
Msgf2f4c7c5
Apertura Irregolare
; Irregular Opening
;
Msgf2f4b8c6
Apertura Irregolare
; Irregular Opening
;
Msgf2f4g7g6
Apertura Irregolare
; Irregular Opening
;
Msgf2f4e7e5
Aperture Irregolari, fianchetti
; Irregular Openings,Flank Attacks
;
Msgf2f4d7d5
Apertura Irregolare
; Irregular Opening
;
Msgb1c3e7e5
Apertura Irregolare
; Irregular Opening
;
Msgg2g3e7e5
Aperture Irregolari, fianchetti
; Irregular Openings,flank attacks
;
Msgb2b3e7e5
Apertura Larsen
; Larsen-Opening
;
Msge2e4e7e5g1f3
Gioco aperto, 2. Ng1-f3
; Open game, 2. Ng1-f3
;
Msge2e4e7e5b1c3
Vienna
; Vienna Game
;
Msge2e4e7e5f1c4
Apertura Bishop
; Bishop`s Opening
;
Msge2e4e7e5f2f4
Gambetto di Re
; King`s Gambit
;
Msge2e4e7e5d2d4
Gambetto Danese
; Danish (Centre) Gambit
;
Msge2e4e7e5c2c4
Mosse inusuali
; Unusual moves
;
Msge2e4e7e5c2c3
Mosse inusuali
; Unusual moves
;
Msge2e4e7e6d2d4
Vari dopo 2.d4
; Miscellaneous after 2.d4
;
Msgd2d4d7d5c2c4
Gambetto di Donna
; Queen`s Gambit
;
Msgd2d4c7c5d4d5
Difesa Benoni
; Benoni Defence
;
Msgd2d4g8f6g1f3
Difesa Indiana di Cavallo
; Indian Knight's Defence
;
Msgg1f3d7d5c2c4
Apertura Reti
; Reti Opening
;
Msgg1f3d7d5g2g3
Difesa Indiana di Re
; King`s Indian Defence
;
Msgg1f3d7d5b2b3
Difesa Indiana di Donna
; Queen`s Indian Defence
;
Msge2e4c7c5b1c3
Difesa Siciliana
; Sicilian Defence
;
Msge2e4c7c5c2c3
Siciliana (Alapin 2.c3)
; Sicilian (Alapin 2.c3)
;
Msge2e4c7c5g1f3
Difesa Siciliana
; Sicilian Defence
;
Msgg1f3d7d5b2b3c7c5
Apertura Zuckertort
; Zuckertort Opening
;
Msge2e4e7e5g1f3d7d6
Difesa Philidor
; Philidor`s Defence
;
Msge2e4e7e5g1f3g8f6
Difesa Petroff
; Petroff`s Defence
;
Msge2e4e7e5g1f3d7d5
Gambetto Danese
; Danish (Centre) Gambit
;
Msge2e4e7e5g1f3f7f5
Gambetto Latvian
; Latvian Gambit
;
Msge2e4e7e6d2d4d7d5
Difesa Francese
; French Defence
;
Msge2e4c7c6d2d4d7d5
Caro-Kann
; Caro-Kann
;
Msge2e4g7g6d2d4f8g7
Vari dopo 1.e4
; Miscellaneous after 1.e4
;
Msge2e4b7b6d2d4c8b7
Difesa Owen
; Owen Defence
;
Msgd2d4g8f6c2c4g7g6
Difesa indiana di Re
; King`s Indian Defence
;
Msgd2d4g8f6c2c4e7e5
Gambetto Budapester
; Budapester Gambit
;
Msgd2d4g8f6c2c4b7b6
Difesa Indiana di Donna
; Queen`s Indian Defence
;
Msgd2d4d7d5c2c4d5c4
Gambetto di Donna Accettato
; Queen`s Gambit Accepted
;
Msgd2d4d7d5c2c4c7c6
Gambetto di Donna Difesa Slav
; Queen`s Gambit Slav Defence
;
Msgd2d4d7d5c2c4e7e6
Vari dopo 1.d4 d5 2.c4
; Miscellaneous after 1.d4 d5 2.c4
;
Msgd2d4d7d5c2c4b8c6
Difesa Tschigorin
; Tschigorin Defence
;
Msgd2d4d7d5c2c4e7e5
Gambetto Albin
; Albin Counter Gambit
;
Msgc2c4e7e5b1c3b8c6
Vari dopo 1.c4
; Miscellaneous after 1.c4
;
Msgc2c4e7e5b1c3f7f5
Difesa Dutch
; Dutch-Defence
;
Msgd2d4g8f6g1f3d7d6c2c4
Indiana antica
; Old Indian
;
Msge2e4e7e5g1f3b8c6f1b5
Ruy Lopez
; Ruy Lopez
;
Msge2e4e7e5g1f3b8c6d2d4
Scotch
; Scotch Game
;
Msge2e4e7e5g1f3b8c6c2c3
Gambetto Ponziani
; Ponziani Gambit
;
Msge2e4d7d6d2d4g8f6b1c3
Difesa Pirc/Modern
; Pirc/Modern Defence
;
Msgd2d4g8f6c2c4c7c5d4d5
Difesa Moderna Benoni
; Modern Benoni Defence
;
Msgg1f3d7d5g2g3b8c6f1g2e7e5
Sistema Barcza 2. ...Sc6
; Barcza System 2. ...Sc6
;
Msge2e4e7e5g1f3b8c6f1c4f8c5
Giuoco Piano (Italiana)
; Giuoco Piano (Italiana)
;
Msge2e4e7e5g1f3b8c6f1c4g8f6
Difesa Due Cavalli
; Two Knight`s Defence
;
Msge2e4e7e5g1f3b8c6f1c4f8e7
Difesa Ungara
; Hungarian Defence
;
Msge2e4e7e5g1f3b8c6b1c3g8f6
Quattro Cavalli
; Four Knight`s Game
;
Msgd2d4g8f6c2c4e7e6b1c3f8b4
Difesa Nimzo-Indiana
; Nimzo-Indian-Defence
;
Msgd2d4g8f6c2c4e7e6g1f3b7b6
Difesa Indiana di Donna
; Queen`s Indian Defence
;
Msgd2d4g8f6c2c4g7g6b1c3f8g7
Difesa Indiana di Re
; King`s Indian Defence
;
Msgd2d4g8f6c2c4e7e6g1f3f8b4
Bogo-Indiana
; Bogo-Indian
;
Msgd2d4g8f6c2c4g7g6b1c3d7d5
Difesa Gruenfeld
; Gruenfeld Defence
;
Msgd2d4g8f6c2c4d7d6b1c3e7e5
Difesa Indiana antica con e5
; Old Indian Defence with e5
;
Msge2e4e7e5g1f3b8c6f1b5f7f5
Gambetto Jänisch
; Jänisch Gambit
;
Msge2e4e7e5g1f3b8c6f1b5g8f6
Vari dopo 1.e4 e5 2.Sf3
; Miscellaneous after 1.e4 e5 2.Sf3
;
Msge2e4e7e5g1f3b8c6f1b5d7d6
Vari dopo 1.e4 e5 2.Sf3
; Miscellaneous after 1.e4 e5 2.Sf3
;
Msge2e4e7e5g1f3b8c6f1b5c6d4
Difesa Bird
; Bird Defence
;
Msgc2c4e7e5b1c3g8f6g2g3c7c6
Keres
; Keres Game
;
Msgc2c4g8f6g2g3c7c6g1f3d7d5b2b3
Apertura Reti-Sistema New Yorker
; Reti Opening-New Yorker System
;
Msgd2d4g8f6c2c4e7e6g2g3d7d5f1g2
Catalana
; Catalan System
;
Msge2e4e7e5g1f3b8c6f1b5a7a6b5a4g8f6
Apertura Marshal
; Marshal Opening
;
MsgMenuProject
Progetto
; Project
;
MsgProjectNewGame
Nuova Partita
; New Game
;
MsgProjectNewGameSC
N
; N
;
MsgProjectLoadLastGame
Apri Ultima Partita
; Load quick
;
MsgProjectLoadLastGameSC
L
; L
;
MsgProjectLoadGame
Apri Partita...
; Load Game...
;
MsgProjectLoadGameSC
O
; O
;
MsgProjectStartGame
Inizia Partita
; Start Game
;
MsgProjectStartGameSC
P
; P
;
MsgProjectSolveForMate
Analizza per il Matto
; Solve for Mate
;
MsgProjectSolveForMateSC
M
; M
;
MsgProjectStopGame
Fine Partita
; Stop Game
;
MsgProjectStopGameSC
\x00
; \x00
;
MsgProjectSaveGame
Salva Partita...
; Save Game...
;
MsgProjectSaveGameSC
\x00
; \x00
;
MsgProjectSaveLastGame
Salva Ultima Partita
; Save quick
;
MsgProjectSaveLastGameSC
S
; S
;
MsgProjectSaveMovelist
Salva Lista Mosse...
; Save Movelist...
;
MsgProjectSaveMovelistSC
\x00
; \x00
;
MsgProjectPrintMovelist
Stampa Lista Mosse
; Print Movelist
;
MsgProjectPrintMovelistSC
\x00
; \x00
;
MsgProjectGiveUp
Abbandono...
; Give Up...
;
MsgProjectGiveUpSC
\x00
; \x00
;
MsgProjectOfferRemis
Offro la Patta...
; Offer Draw...
;
MsgProjectOfferRemisSC
\x00
; \x00
;
MsgProjectAbout
Informazioni...
; About...
;
MsgProjectAboutSC
\x00
; \x00
;
MsgProjectQuit
Fine
; Quit
;
MsgProjectQuitSC
Q
; Q
;
MsgMenuPlayers
Giocatori
; Players
;
MsgPlayersHumanHuman
Uomo-Uomo
; Human-Human
;
MsgPlayersHumanHumanSC
\x00
; \x00
;
MsgPlayersHumanAmiga
Uomo-Amiga
; Human-Amiga
;
MsgPlayersHumanAmigaSC
\x00
; \x00
;
MsgPlayersAmigaHuman
Amiga-Uomo
; Amiga-Human
;
MsgPlayersAmigaHumanSC
\x00
; \x00
;
MsgPlayersAmigaAmiga
Amiga-Amiga
; Amiga-Amiga
;
MsgPlayersAmigaAmigaSC
\x00
; \x00
;
MsgMenuTime
Tempo
; Time
;
MsgTime10Secs
10 Sec.
; 10 Sec
;
MsgTime10SecsSC
\x00
; \x00
;
MsgTime20Secs
20 Sec.
; 20 sec
;
MsgTime20SecsSC
\x00
; \x00
;
MsgTime30Secs
30 Sec.
; 30 Secs
;
MsgTime30SecsSC
\x00
; \x00
;
MsgTime1Min
1 Min
; 1 Min
;
MsgTime1MinSC
\x00
; \x00
;
MsgTime2Mins
2 Min
; 2 Mins
;
MsgTime2MinsSC
\x00
; \x00
;
MsgTime3Mins
3 Min
; 3 Mins
;
MsgTime3MinsSC
\x00
; \x00
;
MsgTime5Mins
5 Min
; 5 Mins
;
MsgTime5MinsSC
\x00
; \x00
;
MsgTime10Mins
10 Min
; 10 Mins
;
MsgTime10MinsSC
\x00
; \x00
;
MsgTime30Mins
30 Min
; 30 Mins
;
MsgTime30MinsSC
\x00
; \x00
;
MsgTime1Hour
1 Ora
; 1 Hour
;
MsgTime1HourSC
\x00
; \x00
;
MsgTime3Hours
3 Ore
; 3 Hours
;
MsgTime3HoursSC
\x00
; \x00
;
MsgTime8Hours
8 Ore
; 8 Hours
;
MsgTime8HoursSC
\x00
; \x00
;
MsgTimeInfinite
Infinito
; Infinite
;
MsgTimeInfiniteSC
\x00
; \x00
;
MsgTimeCustom
Definisci...
; Custom...
;
MsgTimeCustomSC
\x00
; \x00
;
MsgTimeEqual
Uguale
; Equal
;
MsgTimeEqualSC
\x00
; \x00
;
MsgTimeFor1Move
Per 1 Mossa
; For 1  Move
;
MsgTimeFor1MoveSC
\x00
; \x00
;
MsgTimeFor30Moves
Per 30 Mosse
; For 30 Moves
;
MsgTimeFor30MovesSC
\x00
; \x00
;
MsgTimeForWholeGame
Per Partita
; For Game
;
MsgTimeForWholeGameSC
\x00
; \x00
;
MsgTimeReset
Azzera
; Reset
;
MsgTimeResetSC
\x00
; \x00
;
MsgMenuThinklist
Pensiero
; Thinklist
;
MsgThinklistRefresh
Aggiorna
; Refresh
;
MsgThinklistRefreshSC
\x00
; \x00
;
MsgThinklistRefreshSort
Aggiorna e Ordina
; Refresh & Sort
;
MsgThinklistRefreshSortSC
H
; \x00
;
MsgThinklistShowOldList
Mostra vecchia Lista
; Show old List
;
MsgThinklistShowOldListSC
\x00
; \x00
;
MsgThinklistShowOldListSorted
Mostra e ordina vecchia Lista
; Show old List sorted
;
MsgThinklistShowOldListSortedSC
\x00
; \x00
;
MsgThinklistShowBestChain
Mostra la combinazione migliore
; Show best Chain
;
MsgThinklistShowBestChainSC
C
; \x00
;
MsgThinklistBeepIfUpdated
Suona se aggiornata ?
; Beep if updated ?
;
MsgThinklistBeepIfUpdatedSC
\x00
; \x00
;
MsgThinklistShowSorted
Mostra ordinata ?
; Show sorted ?
;
MsgThinklistShowSortedSC
\x00
; \x00
;
MsgThinklistUpdateDisplay
Aggiorna Lista
; Update Display
;
MsgThinklistUpdateDisplayIfChanged
Se Cambia
; If changed
;
MsgThinklistUpdateDisplayIfChangedSC
\x00
; \x00
;
MsgThinklistUpdateDisplayAutomatic
Automatico
; Automatic
;
MsgThinklistUpdateDisplayAutomaticSC
\x00
; \x00
;
MsgThinklistUpdateDisplayNoUpdate
Non Aggiornare
; No Update
;
MsgThinklistUpdateDisplayNoUpdateSC
\x00
; \x00
;
MsgThinklistRefreshIf
Rinnova se
; Refresh if
;
MsgThinklistRefreshIfComputersTurn
E' il turno del Computer
; It's Computer's turn
;
MsgThinklistRefreshIfComputersTurnSC
\x00
; \x00
;
MsgThinklistRefreshIfYourTurn
E' il tuo turno
; It's Your turn
;
MsgThinklistRefreshIfYourTurnSC
\x00
; \x00
;
MsgThinklistUpdateMoveChain
Aggiorna Combinazione
; Update MoveChain
;
MsgThinklistUpdateMoveChainBestMove
Mossa Migliore
; Best Move
;
MsgThinklistUpdateMoveChainBestMoveSC
\x00
; \x00
;
MsgThinklistUpdateMoveChainCurrentMove
Mossa Corrente
; Current Move
;
MsgThinklistUpdateMoveChainCurrentMoveSC
\x00
; \x00
;
MsgThinklistUpdateMoveChainNoUpdate
Non aggiornare
; No Update
;
MsgThinklistUpdateMoveChainNoUpdateSC
\x00
; \x00
;
MsgMenuDisplay
Interfac.
; Display
;
MsgDisplayShowMovelist
Mostra Lista Mosse
; Show Movelist
;
MsgDisplayShowMovelistSC
\x00
; \x00
;
MsgDisplayShowThinking
Mostra Lista Pensiero
; Show Thinking
;
MsgDisplayShowThinkingSC
\x00
; \x00
;
MsgDisplayShowMoveChain
Mostra Valore Mossa
; Show MoveChain
;
MsgDisplayShowMoveChainSC
\x00
; \x00
;
MsgDisplayShowStringWindow
Apri Finestra Testo
; Open String-Window
;
MsgDisplayShowStringWindowSC
.
; \x00
;
MsgDisplayRotate
Ruota
; Rotate
;
MsgDisplayRotate90p
90+
; 90+
;
MsgDisplayRotate90pSC
+
; \x00
;
MsgDisplayRotate180
180
; 180
;
MsgDisplayRotate180SC
#
; \x00
;
MsgDisplayRotate90m
90-
; 90-
;
MsgDisplayRotate90mSC
-
; \x00
;
MsgDisplayChangeColors
Cambia Colore...
; Change Colors...
;
MsgDisplayChangeColorsWhiteStonesA
1° Pezzi Bianchi
; White Pieces A
;
MsgDisplayChangeColorsWhiteStonesASC
\x00
; \x00
;
MsgDisplayChangeColorsWhiteStonesB
2° Pezzi Bianchi
; White Pieces B
;
MsgDisplayChangeColorsWhiteStonesBSC
\x00
; \x00
;
MsgDisplayChangeColorsBlackStonesA
1° Pezzi Neri
; Black Pieces A
;
MsgDisplayChangeColorsBlackStonesASC
\x00
; \x00
;
MsgDisplayChangeColorsBlackStonesB
2° Pezzi Neri
; Black Pieces B
;
MsgDisplayChangeColorsBlackStonesBSC
\x00
; \x00
;
MsgDisplayChangeColorsWhiteSquaresA
1° Caselle Bianche
; White Squares A
;
MsgDisplayChangeColorsWhiteSquaresASC
\x00
; \x00
;
MsgDisplayChangeColorsWhiteSquaresB
2° Caselle Bianche
; White Squares B
;
MsgDisplayChangeColorsWhiteSquaresBSC
\x00
; \x00
;
MsgDisplayChangeColorsBlackSquaresA
1° Caselle Nere
; Black Squares A
;
MsgDisplayChangeColorsBlackSquaresASC
\x00
; \x00
;
MsgDisplayChangeColorsBlackSquaresB
2° Caselle Nere
; Black Squares B
;
MsgDisplayChangeColorsBlackSquaresBSC
\x00
; \x00
;
MsgDisplayChangeColorsBoardBorder
Bordo Scacchiera
; Board-Border
;
MsgDisplayChangeColorsBoardBorderSC
\x00
; \x00
;
MsgDisplayChangeColorsBoardText
Testo Scacchiera
; Board-Text
;
MsgDisplayChangeColorsBoardTextSC
\x00
; \x00
;
MsgDisplayChangeColorsRectangle
Rettangolo
; Rectangle
;
MsgDisplayChangeColorsRectangleSC
\x00
; \x00
;
MsgDisplayChangePatterns
Cambia Modelli...
; Change Patterns...
;
MsgDisplayChangePatternsWhiteStones
Pezzi Bianchi
; White Pieces
;
MsgDisplayChangePatternsWhiteStonesSC
\x00
; \x00
;
MsgDisplayChangePatternsBlackStones
Pezzi Neri
; Black Pieces
;
MsgDisplayChangePatternsBlackStonesSC
\x00
; \x00
;
MsgDisplayChangePatternsWhiteSquares
Caselle Bianche
; White Squares
;
MsgDisplayChangePatternsWhiteSquaresSC
\x00
; \x00
;
MsgDisplayChangePatternsBlackSquares
Caselle Nere
; Black Squares
;
MsgDisplayChangePatternsBlackSquaresSC
\x00
; \x00
;
MsgDisplaySetupMode
Modo Sistema Pezzi ?
; Setup Mode ?
;
MsgDisplaySetupModeSC
Y
; \x00
;
MsgDisplayCoordinates
Coordinate ?
; Coordinates ?
;
MsgDisplayDrawBeamFrame
Mostra Dissolvenza ?
; Draw beam frame ?
;
MsgDisplayDrawBeamFrameSC
\x00
; \x00
;
MsgDisplayCoordinatesSC
\x00
; \x00
;
MsgDisplayChessClock
Orologio ?
; Chess Clock ?
;
MsgDisplayChessClockSC
T
; \x00
;
MsgDisplayShowQuality
Mostra Qualità ?
; Show Quality ?
;
MsgDisplayShowQualitySC
X
; \x00
;
MsgDisplayPrintSpaceFor3
Stampa Spazio per !?
; Print Space for !?
;
MsgDisplayPrintSpaceFor3SC
U
; \x00
;
MsgDisplaySquareframes
Squadra Caselle
; Squareframes
;
MsgDisplaySquareframesWhite
Bianche ?
; White ?
;
MsgDisplaySquareframesWhiteSC
\x00
; \x00
;
MsgDisplaySquareframesBlack
Nere ?
; Black ?
;
MsgDisplaySquareframesBlackSC
\x00
; \x00
;
MsgDisplayBeamTime
Tempo Dissolvenza
; Beam time
;
MsgDisplayBeamTime0
0
; 0
;
MsgDisplayBeamTime0SC
0
; \x00
;
MsgDisplayBeamTime1
1
; 1
;
MsgDisplayBeamTime1SC
1
; \x00
;
MsgDisplayBeamTime2
2
; 2
;
MsgDisplayBeamTime2SC
2
; \x00
;
MsgDisplayBeamTime3
3
; 3
;
MsgDisplayBeamTime3SC
3
; \x00
;
MsgDisplayBeamTime4
4
; 4
;
MsgDisplayBeamTime4SC
4
; \x00
;
MsgDisplayBeamTime5
5
; 5
;
MsgDisplayBeamTime5SC
5
; \x00
;
MsgDisplayChangeScreen
Cambia Schermo...
; Change Screen...
;
MsgDisplayChangeScreenSC
\x00
; \x00
;
MsgDisplayScreenfont
Carattere Schermo...
; Screenfont...
;
MsgDisplayScreenfontSC
\x00
; \x00
;
MsgDisplayTextfont
Carattere Testo...
; Textfont...
;
MsgDisplayTextfontSC
\x00
; \x00
;
MsgMenuSetUp
Sistema
; Set Up
;
MsgSetUpLoadGame
Apri Partita...
; Load Game...
;
MsgSetUpLoadGameSC
\x00
; \x00
;
MsgSetUpFirstMove
Prima Mossa
; First Move
;
MsgSetUpFirstMoveSC
F
; \x00
;
MsgSetUpNextMove
Mossa Successiva
; Next Move
;
MsgSetUpNextMoveSC
[
; \x00
;
MsgSetUpPreviousMove
Mossa Precedente
; Previous Move
;
MsgSetUpPreviousMoveSC
]
; \x00
;
MsgSetUpLastMove
Ultima Mossa
; Last Move
;
MsgSetUpLastMoveSC
9
; \x00
;
MsgSetUpClearBoard
Pulisci Scacchiera
; Clear Board
;
MsgSetUpClearBoardSC
E
; \x00
;
MsgSetUpBuildUp
Costruisci Inizio
; Build Up
;
MsgSetUpBuildUpSC
K
; \x00
;
MsgSetUpReset
Azzera
; Reset
;
MsgSetUpResetSC
R
; \x00
;
MsgSetUpWhitesTurn
Turno del Bianco
; White's turn
;
MsgSetUpWhitesTurnSC
W
; \x00
;
MsgSetUpBlacksTurn
Turno del Nero
; Black's turn
;
MsgSetUpBlacksTurnSC
B
; \x00
;
MsgMenuConfig
Config
; Config
;
MsgConfigCreateIcons
Crea Icone ?
; Create Icons ?
;
MsgConfigCreateIconsSC
\x00
; \x00
;
MsgConfigUseOpponentsTime
Usa il tempo dell'avversario ?
; Use opp. Time ?
;
MsgConfigUseOpponentsTimeSC
\x00
; \x00
;
MsgConfigTeaching
Insegnamento ?
; Teaching ?
;
MsgConfigTeachingSC
\x00
; \x00
;
MsgConfigSoundVolume
Volume...
; Set Sound Volume...
;
MsgConfigSoundVolumeSC
\x00
; \x00
;
MsgConfigErrorSound
Suono Errore...
; Set Error-Sound...
;
MsgConfigErrorSoundSC
\x00
; \x00
;
MsgConfigUpdateSound
Suono Aggiornamento...
; Set Update-Sound...
;
MsgConfigUpdateSoundSC
\x00
; \x00
;
MsgConfigMoveDoneSound
Suono Mossa...
; Set Move-Sound...
;
MsgConfigMoveDoneSoundSC
\x00
; \x00
;
MsgConfigLoad
Apri...
; Load...
;
MsgConfigLoadSC
\x00
; \x00
;
MsgConfigSave
Salva
; Save
;
MsgConfigSaveSC
\x00
; \x00
;
MsgConfigSaveAs
Salva Come...
; Save As...
;
MsgConfigSaveAsSC
\x00
; \x00
;
MsgConfigLastSaved
Ultimo Salvato
; Last Saved
;
MsgConfigLastSavedSC
\x00
; \x00
;
MsgConfigResetToDefaults
Azzera
; Reset to defaults
;
MsgConfigResetToDefaultsSC
\x00
; \x00
;
MsgMenuExtras
Extra
; Extras
;
MsgExtrasStoreThisPos
Deposita questa Pos.
; Store this Pos.
;
MsgExtrasStoreThisPosSC
<
; \x00
;
MsgExtrasRestoreOldPos
Ristabilisci vecchia Pos.
; Restore old Pos.
;
MsgExtrasRestoreOldPosSC
>
; \x00
;
MsgExtrasSetComment
Commento...
; Set Comment...
;
MsgExtrasSetCommentSC
I
; \x00
;
MsgExtrasSetQuality
Qualità...
; Set Quality...
;
MsgExtrasSetQualitySC
J
; \x00
;
MsgExtrasSetWhitesAggr
Attacco del Bianco...
; Set White's Aggr. ...
;
MsgExtrasSetWhitesAggrSC
\x00
; \x00
;
MsgExtrasSetBlacksAggr
Attacco del Nero...
; Set Black's Aggr. ...
;
MsgExtrasSetBlacksAggrSC
\x00
; \x00
;
MsgExtrasValuation
Valutazione
; Valuation
;
MsgExtrasValuationSC
V
; \x00
;
MsgExtrasBreak
Interrompi
; Break
;
MsgExtrasBreakSC
,
; \x00
;
MsgExtrasUndoLastMove
Cancella Ultima Mossa
; Undo last Move
;
MsgExtrasUndoLastMoveSC
\x00
; \x00
;
MsgExtrasRedoTheMove
Rifai Ultima Mossa
; Redo the Move
;
MsgExtrasRedoTheMoveSC
\x00
; \x00
;
MsgExtrasPause
Pausa
; Pause
;
MsgExtrasPauseSC
Z
; \x00
;
MsgExtrasDeleteSuccessors
Cancella Successive
; Delete Successors
;
MsgExtrasDeleteSuccessorsSC
D
; \x00
;
MsgExtrasSetTaskPri
Priorità del Task...
; Set Task Pri. ...
;
MsgExtrasSetTaskPriSC
\x00
; \x00
;
MsgExtrasDefaultQuality
Qualità Base
; Default Quality
;
MsgExtrasDefaultQuality1
!!
; !!
;
MsgExtrasDefaultQuality1SC
\x00
; \x00
;
MsgExtrasDefaultQuality2
!
; !
;
MsgExtrasDefaultQuality2SC
\x00
; \x00
;
MsgExtrasDefaultQuality3
!?
; !?
;
MsgExtrasDefaultQuality3SC
\x00
; \x00
;
MsgExtrasDefaultQuality4
?
; ?
;
MsgExtrasDefaultQuality4SC
\x00
; \x00
;
MsgExtrasShowComment
Mostra Commento
; Show Comment
;
MsgExtrasShowCommentSC
\x00
; \x00
;
MsgExtrasShowGameComment
Mostra Commento Partita
; Show Game Com.
;
MsgExtrasShowGameCommentSC
\x00
; \x00
;
MsgExtrasRandom
Casuale
; Random
;
MsgExtrasRandom0
0
; 0
;
MsgExtrasRandom0SC
\x00
; \x00
;
MsgExtrasRandom25
25
; 25
;
MsgExtrasRandom25SC
\x00
; \x00
;
MsgExtrasRandom50
50
; 50
;
MsgExtrasRandom50SC
\x00
; \x00
;
MsgExtrasRandom100
100
; 100
;
MsgExtrasRandom100SC
\x00
; \x00
;
MsgExtrasRandomCustom
Definisci...
; Custom...
;
MsgExtrasRandomCustomSC
\x00
; \x00
;
MsgMenuOpenings
Aperture
; Openings
;
MsgOpeningsShowName
Mostra Nome
; Show Name
;
MsgOpeningsShowNameSC
G
; \x00
;
MsgOpeningsShowNextMoves
Mostra Mosse
; Show Moves
;
MsgOpeningsShowNextMovesSC
8
; \x00
;
MsgOpeningsLoad
Apri
; Load
;
MsgOpeningsLoadSC
\x00
; \x00
;
MsgOpeningsImportV35
Importa V3.5...
; Import V3.5...
;
MsgOpeningsImportV35SC
\x00
; \x00
;
MsgOpeningsFlush
Togli
; Flush
;
MsgOpeningsFlushSC
\x00
; \x00
;
MsgOpeningsUse1
Usa !!
; Use !!
;
MsgOpeningsUse1SC
\x00
; \x00
;
MsgOpeningsPrefer1
Preferisci !!
; Prefer !!
;
MsgOpeningsPrefer1SC
\x00
; \x00
;
MsgOpeningsUse12
Usa !! and !
; Use !! and !
;
MsgOpeningsUse12SC
\x00
; \x00
;
MsgOpeningsUseNot
Non usare
; Don't use
;
MsgOpeningsUseNotSC
\x00
; \x00
;
MsgOpeningsDeleteAll2
Cancella tutti !
; Delete all !
;
MsgOpeningsDeleteAll2SC
\x00
; \x00
;
MsgOpeningsCutTree
Taglia Albero...
; Cut Tree...
;
MsgOpeningsCutTreeSC
\x00
; \x00
;
MsgOpeningsAddThisGame
Aggiungi questa Partita
; Add this Game
;
MsgOpeningsAddThisGameSC
A
; \x00
;
MsgOpeningsMaxDepth
Max Profondità
; Max Depth
;
MsgOpeningsMaxDepth24
24
; 24
;
MsgOpeningsMaxDepth24SC
\x00
; \x00
;
MsgOpeningsMaxDepth36
36
; 36
;
MsgOpeningsMaxDepth36SC
\x00
; \x00
;
MsgOpeningsMaxDepth48
48
; 48
;
MsgOpeningsMaxDepth48SC
\x00
; \x00
;
MsgOpeningsMaxDepth64
64
; 64
;
MsgOpeningsMaxDepth64SC
\x00
; \x00
;
MsgOpeningsCorrectQuality
Qualità Corretta ?
; Correct Quality ?
;
MsgOpeningsCorrectQualitySC
\x00
; \x00
;
MsgOpeningsDeleteActual
Cancella Attuale
; Delete actual
;
MsgOpeningsDeleteActualSC
\x00
; \x00
;
MsgOpeningsDumpToFile
Trasferisci sul File...
; Dump to File...
;
MsgOpeningsDumpToFileSC
\x00
; \x00
;
MsgOpeningsShowNumber
Mostra Numero
; ShowNumber
;
MsgOpeningsShowNumberSC
\x00
; \x00
;
MsgOpeningsSaveAllEntries
Salva tutte le Entrate
; Save all Entries
;
MsgOpeningsSaveAllEntriesSC
\x00
; \x00
;
MsgPawnKnightBishopRookQueenKing
\x20CATDR
; \x20NBRQK
;
MsgPawnNoSpaceChar
P
; P
;
MsgCaptureChar
x
; x
;
MsgSimpelMoveChar
-
; -
;
MsgCheckChar
+
; +
;
MsgCheckmateChar
#
; #
;
MsgSpaceChar
\x20
; \x20
;
MsgSmallRochade
\x200 - 0
; \x200 - 0
;
MsgBigRochade
\x200-0-0
; \x200-0-0
;
MsgEnPassant
e.p.
; e.p.
;
MsgWhiteIsCheckmate
#W
; #W
;
MsgBlackIsCheckmate
#B
; #B
;
MsgWhiteIsStalemate
*W
; *W
;
MsgBlackIsStalemate
*B
; *B
;
MsgWrongKingNumber
Numero errato di Re sulla scacchiera !
; Wrong number of kings on board !
;
MsgCanBeatYourKing
Il Re può essere sconfitto !
; The king can be beaten !
;
MsgColumnsText
abcdefgh
; abcdefgh
;
MsgColumnsBoard
abcdefgh
; abcdefgh
;
MsgRows
12345678
; 12345678
;
MsgRegularGame
(Partita Regolare)
; (Regular Game)
;
MsgArtificalGame
(Partita Artificiale)
; (Artifical Game)
;
MsgFile
File:\x20
; File:\x20
;
MsgGameComment
Commento:\x20
; Comment:\x20
;
MsgChessOpenings
Aperture:
; Chess-Openings:
;
MsgWhite
Bianco:\x20
; White:\x20
;
MsgBlack
Nero:\x20
; Black:\x20
;
MsgModuleMemoryHalt
Inaspettato e pericoloso errore nel modulo Memory\nErrore Numero:
; Dangerous unexpected error in module Memory\nError-Number:
;
MsgModuleMemoryStrange
Inaspettato errore nel modulo Memory\nErrore Numero:
; Unexpected error in module Memory\nError-Number:
;
MsgModuleBoardHalt
Inaspettato e pericoloso errore nel modulo Board\nErrore Numero:
; Dangerous unexpected error in module Board\nError-Number:
;
MsgModuleBoardStrange
Inaspettato errore nel modulo Board\nErrore Numero:
; Unexpected error in module Board\nError-Number:
;
MsgModuleBrainHalt
Inaspettato e pericoloso errore nel modulo Brain\nErrore Numero:
; Dangerous unexpected error in module Brain\nError-Number:
;
MsgModuleBrainStrange
Inaspettato errore nel modulo brain\nErrore Numero:
; Unexpected error in module Brain\nError-Number:
;
MsgGain
Valore:
; Gain:\x20\x20
;
MsgAbort
Cancella
; Abort
;
MsgAcceptRemisBlack
Giocatore Nero:\nAccetti la patta ?
; Black player:\nDo you accept a draw ?
;
MsgAcceptRemisWhite
Giocatore Bianco:\nAccetti la patta ?
; White player:\nDo you accept a draw ?
;
MsgAskPublicScreen
Nome dello Schermo Pubblico esistente ?
; Name of existing Public Screen ?
;
MsgBlackGaveUp
Il Giocatore Nero abbandona !
; Black player gave up !
;
MsgBlackComputerGivesUp
Il Giocatore Nero (Computer) Abbandona !
; Black player (Computer) gives up !
;
MsgBlackLeadsWith
Il Nero in vant. con\x20
; Black leads with\x20
;
MsgBlackOfferedRemis
Il giocatore Nero offre la patta, il Bianco accetta !
; Black player offered a draw, White accepted !
;
MsgBlackSquaresColorA
1° çolore per le caselle nere ?
; Color A for black squares ?
;
MsgBlackSquaresColorB
2° çolore per le caselle nere ?
; Color B for black squares ?
;
MsgBlackSquaresPattern
Modello per le caselle nere ?
; Pattern for black squares ?
;
MsgBlackStonesColorA
1° çolore per i pezzi neri ?
; Color A for black pieces ?
;
MsgBlackStonesColorB
2° çolore per i pezzi neri ?
; Color B for black pieces ?
;
MsgBlackStonesPattern
Modello per i pezzi neri?
; Pattern for black pieces ?
;
MsgBlackString
.\x20Nero:\x20
; .\x20Black:\x20
;
MsgBlankMove
---\x20\x20\x20\x20\x20\x20\x20
; ---\x20\x20\x20\x20\x20\x20\x20
;
MsgBuildupMode
Modo Sistema Pezzi
; Buildup-Mode
;
MsgBoardIsModified
La scacchiera è stata modificata !
; Board is modified !
;
MsgReplayMode
Modo Rivedi Partita
; Replay-Mode
;
MsgPlayMode
Partita
; Playing
;
MsgPlayingAborted
Partita interrotta !
; Playing aborted !
;
MsgCantCloseWindow
Non posso chiudere la Finestra !
; Can't close Window !
;
MsgCantCreateIcon
Non posso creare l'Icona !
; Can't create Icon !
;
MsgCantCreateMenus
Non posso creare i menu !
; Can't create Menus !
;
MsgCantCreateMsgPort
Non posso creare la Messageport !
; Can't create Messageport !
;
MsgCantDoThisAction
Non posso eseguire quest'azione !
; Can't do this action !
;
MsgCantDumpOpenings
Non posso trasferire le Aperture !
; Can't dump Openings !
;
MsgCantGetVisualInfo
Non posso ottenere Visual Info !
; Can't get Visual Info !
;
MsgCantLoadConfig
Non posso aprire il file di configurazione!
; Can't load configuration file !
;
MsgCantLockPubScreen
Non posso bloccare lo Schermo Pubblico!
; Can't lock Public Screen !
;
MsgCantMoveStones
Non posso muovere i pezzi !
; Can't move pieces !
;
MsgCantOpenFile
Non posso aprire il file !
; Can't open file !
;
MsgCantOpenTimer
Non posso aprire il Timer !
; Can't open Timer !
;
MsgCantOpenWindow
Non posso aprire la finestra!
; Can't open Window !
;
MsgCantPrintMovelist
Non posso stampare la Lista delle Mosse !
; Can't print Movelist !
;
MsgCantRedoMove
Non posso rifare la mossa !
; No Move to redo !
;
MsgCantResizeWindow
Non posso cambiare dimensione alla finestra !
; Can't resize Window !
;
MsgCantSaveConfig
Non posso salvare la configurazione !
; Can't save Configuration !
;
MsgCantSaveGame
Non posso salvare la partita !
; Can't save the game !
;
MsgCantSaveMovelist
Non posso salvare la Lista delle Mosse !
; Can't save Movelist !
;
MsgCantSaveOpenings
Non posso salvare le Aperture !
; Can't save Openings !
;
MsgCantStartNewTask
Non posso iniziare un nuovo task!
; Can't start new task !
;
MsgCantTakeBackMove
Nessuna mossa da ripetere !
; No Moves to take back !
;
MsgChangeBoardBorderColor
Colore per il bordo della Scacchiera ?
; Color for board's border ?
;
MsgChangeBoardTextColor
Colore per il testo della Scacchiera ?
; Color for board's text ?
;
MsgChangeRectangleColor
Colore per il Rettangolo ?
; Color for Rectangle ?
;
MsgChangeTaskPri
Nuova Priorità ?
; New Priority ?
;
MsgComputer
\x20(Computer)
; \x20(Computer)
;
MsgConfigFileCorrupt
Il ConfigFile contiene degli errori !
; ConfigFile contains errors !
;
MsgConfigFileNotValid
Non posso usare questo ConfigFile !
; Can't use this ConfigFile !
;
MsgConfigIconName1
Config1
; Config1
;
MsgConfigIconName2
Configs/Config1
; Configs/Config1
;
MsgCurrentGameIsRunnig
La partita corrente è ancora in gioco !
; Current game is still running !
;
MsgCustomTimeGadget
Sec.|Mins|Ore|Cancella
; Secs|Mins|Hours|Cancel
;
MsgDeleteCurrentOpening
Cancella l'apertura corrente ?
; Delete current Opening ?
;
MsgDumpOpenings
Trasferisci le Aperture
; Dump Openings
;
MsgEnterGameComment
Commento a questa Partita:
; Comment to this Game:
;
MsgGameIconName1
Game1
; Game1
;
MsgGameIconName2
Games/Game1
; Games/Game1
;
MsgGameLoaded
Partita:\x20
; Game:\x20
;
MsgGameSaved
Parita Salvata
; Game saved
;
MsgGetCustomTime
Tempo per riflettere ?
; Thinking-Time ?
;
MsgGetRandomInfluence
Influenza Casuale?
; Random Influence ?
;
MsgGetStartMateLevel
Mosse per il Matto?
; Moves to mate ?
;
MsgModuleVChessHalt
Pericoloso e inaspettato errore nel modulo VChess\nErrore Numero:
; Dangerous unexpected error in module VChess\nError-Number:
;
MsgModuleVChessStrange
Inaspettato errore nel modulo VChess\nErrore Numero:
; Unexpected error in module VChess\nError-Number:
;
MsgIllegalMove
Questa non è una mossa legale !
; This is not a legal move !
;
MsgItsBlacksTurn
E' il turno del Nero
; It's Black's turn
;
MsgItsNotYourTurn
Non è il tuo turno!
; It's not your turn !
;
MsgItsWhitesTurn
E' il turno del Bianco
; It's White's turn
;
MsgItsYourTurn
Non è il tuo turno!
; It's Your turn !
;
MsgLittleProblem
C'è un piccolo problema:
; There is a little problem:
;
MsgLoadAConfig
Selezione un file di Configurazione
; Select Configurationfile
;
MsgLoadGame
Apri Partita
; Load Game
;
MsgMotherTaskUnknown
Il task-figlio non può vivere senza il task-madre !
; Daugthertask can't live without mothertask !
;
MsgMoveChainWindowName
Valore Mossa
; Move-Chain
;
MsgMovelistPrinted
Lista delle Mosse stampata
; Movelist printed
;
MsgMovelistSaved
Lista delle Mosse salvata
; Movelist saved
;
MsgMovelistWindowName
Tutte le Mosse
; All Moves
;
MsgStringWindowName
Entrata Testo
; String-Input
;
MsgMovesPerSecond
\x20Mps)
; \x20Mps)
;
MsgNoCustomScreenFont
Per cambiare il carattere dello schermo devi aprire uno schermo proprio !
; To change Screenfont you must open a Custom-Screen
;
MsgNoGameLoaded
Nessun Gioco Aperto !
; No game loaded !
;
MsgNoMovesToAddToLib
Non ci sono Mosse da aggiungere alla Libreria !
; There are no Moves to add to Library !
;
MsgNoNextMove
Non c'è la prossima Mossa !
; There is no next Move !
;
MsgNoRemis
Oh no, Io ti vincerò !
; Oh no, I will win !
;
MsgNoRegularGame
Questa non è una Partita regolare !
; This is not a regular Game !
;
MsgNotEnoughStack
Lo Stack deve essere >= 8192 Bytes
; Stack must be >= 8192 Bytes
;
MsgNothingStored
nessuna posizione immagazzinata !
; No Position stored !
;
MsgNotPlaying
Noi non stiamo giocando !
; We are not playing !
;
MsgOfferRemisBlack
Giocatore Nero:\nTu vuoi veramente proporre la patta ?
; Black player:\nDo you really want to offer a draw ?
;
MsgOfferRemisWhite
Giocatore Bianco:\nTu vuoi veramente proporre la patta ?
; White player:\nDo you really want to offer a draw ?
;
MsgOk
Ok
; Ok
;
MsgOkCancelGadget
Ok|Cancella
; Ok|Cancel
;
MsgOkRemis
Ok, patta !
; Ok, draw !
;
MsgOpeningsDumped
Aperture trasferite
; Openings dumped
;
MsgOutOfMem
Non c'è abbastanza memoria !
; Not enough memory !
;
MsgPatternGadget
Mono|Punti|Linee Sopra|Linee Sotto|Cancella
; Mono|Points|LinesUp|LinesDown|Cancel
;
MsgPawns
/100 Pezzi
; /100 Pawns
;
MsgPlaying
Noi stiamo giocando !
; We are playing !
;
MsgPointChar
.
; .
;
MsgQueenKnightGadget
Donna|Cavallo
; Queen|Knight
;
MsgQueenOrKnigth
Cambia il Pedone in
; Convert Pawn to
;
MsgReallyGiveUpBlack
Giocatore Nero:\nVuoi realmente abbandonare ?
; Black player:\nDo you really want to give up ?
;
MsgReallyGiveUpWhite
Giocatore Bianco:\nVuoi realmente abbandonare ?
; White player:\nDo you really want to give up ?
;
MsgRedoMove
Rifai:\x20
; Redo:\x20
;
MsgRetryCancelGadget
Riprova|Cancella
; Retry|Cancel
;
MsgSaveConfigAs
Salva Config
; Save Config
;
MsgSaveGame
Salva questa partita
; Save this Game
;
MsgSaveMovelist
Salva la Lista delle Mosse
; Save Movelist
;
MsgScreenFontRequest
Seleziona un carattere per lo schermo
; Select a Screenfont
;
MsgScreenReqGadget
Default|Pubblico|Proprio|Cancella
; Default|Public|Custom|Cancel
;
MsgScreenRequest
Seleziona un nuovo tipo di schermo
; Select a new screentype
;
MsgSelectCustomScreen
Seleziona un tipo di schermo
; Select a screentype
;
MsgSetBlacksAggression
Attacco del Nero ?
; Black's Aggression ?
;
MsgSetWhitesAggression
Attacco del Bianco ?
; White's Aggression ?
;
MsgSolvingForMate
Sto trovando lo scacco matto !
; Solving for Checkmate !
;
MsgSolvingForMate2
\x20(Sto trovando lo scacco matto)
; \x20(Solving for Checkmate)
;
MsgTakeBackMove
Ripeti:\x20
; Take back:\x20
;
MsgTerminateCurrentGame
Termina la partita corrente ?
; Terminate the current game ?
;
MsgTextFontRequest
Seleziona un carattere per il testo
; Select a Textfont
;
MsgTextIconName1
Text1
; Text1
;
MsgTextIconName2
Text/Text1
; Text/Text1
;
MsgThinkingWindowName
Lista Pensiero
; Thinking...
;
MsgUnknownUserInput
Sconosciuto input dell'utente
; Unknown User-Input
;
MsgValuationIsEqual
La valutazione è uguale
; Valuation is equal
;
MsgWhiteGaveUp
Il giocatore Bianco abbandona !
; White player gave up !
;
MsgWhiteComputerGivesUp
Il giocatore Bianco (Computer) abbandona !
; White player (Computer) gives up !
;
MsgWhiteLeadsWith
Il Bianco in vant. con\x20
; White leads with\x20
;
MsgWhiteOfferedRemis
Il giocatore Bianco offre la patta, il Nero accetta !
; White player offered a draw, Black accepted !
;
MsgWhiteSquaresColorA
1° Colore per le caselle bianche ?
; Color A for white squares ?
;
MsgWhiteSquaresColorB
2° Colore per le caselle bianche ?
; Color B for white squares ?
;
MsgWhiteSquaresPattern
Modello per le caselle bianche ?
; Pattern for white squares ?
;
MsgWhiteStonesColorA
1° Colore per i pezzi bianchi ?
; Color A for white pieces ?
;
MsgWhiteStonesColorB
2° Colore per i pezzi bianchi ?
; Color B for white pieces ?
;
MsgWhiteStonesPattern
Modello per i pezzi bianchi ?
; Pattern for white pieces ?
;
MsgWhiteString
.\x20Bianco:\x20
; .\x20White:\x20
;
MsgWhitesTurn
E' il turno del Bianco
; It's white's turn
;
MsgWrongRandomValue
Errato valore casuale!
; Wrong Random-Value !
;
MsgYesNoGadget
Sì|No
; Yes|No
;
MsgYouCantGiveUp
Tu non giochi, così non puoi abbandonare !
; You don't play, so you can't give up !
;
MsgYouCantOfferRemis
Tu non giochi, così non puoi proporre la patta !
; You don't play, so you can't offer a draw !
;
MsgYours
\x20(Tuo)
; \x20(Your's)
;
MsgRemisBecauseOfRepetition
Patta, poiché questa posizione si è ripetuta per tre volte !
; Draw, because this position occurred three times !
;
MsgRemisBecauseOf50Moves
Patta, poiché non ci sono stati prograssi nelle ultime 50 mosse !
; Draw, because there in no progress in last 50 moves !
;
MsgWhiteIsCheckmateLong
Il Bianco è in Scacco Matto !
; White is Checkmate !
;
MsgBlackIsCheckmateLong
Il Nero è in Scacco Matto!
; Black is Checkmate !
;
MsgWhiteIsStalemateLong
Il Bianco è in Stallo !
; White is Stalemate !
;
MsgBlackIsStalemateLong
Il Nero è in Stallo!
; Black is Stalemate !
;
MsgSelectSoundFile
Seleziona un file sonoro
; Select a soundfile
;
MsgCantLoadSoundFile
Non posso aprire questo file sonoro
; Can't load this soundfile
;
MsgCantImportV35
Non posso importare le Aperture V3.5
; Can't import V3.5 Opening
;
MsgEnterSoundVolume
Volume del Suono ?
; Sound volume ?
;
MsgEnterMoveComment
Commento di questa mossa ?
; Comment for this move ?
;
MsgEnterMoveQuality
Qualità di questa mossa ?
; Quality for this move ?
;
MsgEnterMaxOpeningsDepth
Massima profondità dell'albero delle Aperture ?
; Maximum depth of Openings-tree ?
;
MsgNOpeningsSaved
%ld mosse salvate
; %ld moves saved
;
MsgShowNumberOpeningsN
La Libreria contiene %ld mosse
; Library contains %ld moves
;
MsgNOpeningMovesDeleted
%ld mosse cancellate
; %ld moves deleted
;
MsgCorrectQuality
Immetti la nuova qualità
; Enter new quality
;
MsgAddedNOpeningsToLib
Aggiunte %ld mosse alla libreria
; Added %ld moves to library
;
MsgNotADefiniteMove
Questa non è una mossa definitiva
; This is not a definite move
;
MsgWhiteChar
B
; W
;
MsgBlackChar
N
; B
;
MsgIllegalStrInput
Stringa d'entrata illegale
; Illegal string input
;
MsgCantLoadGame
Non posso aprire la partita
; Can't load game
;
MsgDummy
Questo non è il testo giusto !
; This is not the right text !
;
