W (1,20,GETTING STARTED!)
O (25,3,8,310,5000,0,0,1)
O (25,3,95,437,5000,0,0,3)
O (25,3,262,410,5000,3,0,3)
O (25,3,1,445,5000,7,0,3)
O (25,3,216,435,5000,2,0,3)
O (25,3,468,426,5000,8,0,3)
O (25,3,574,434,5000,4,0,3)
O (25,3,587,434,5000,12,0,3)
R (0,0,0,0,0,621,0,67,67,1,2,2,1,3)
R (0,1,0,0,0,621,0,67,67,1,2,2,1,3)
R (1,1,0,0,0,621,0,67,67,1,2,3,1,3)
R (0,0,0,0,0,621,0,67,67,1,2,4,1,2)
P (7,7,10,10,20,3)
B (world1)
I (shimmer_1bg,0,3,0,0,0)
I (baseylight_bg,6,2,0,0,0)
I (crab_body,8,1,1,1,0)
I (crab_eye,9,19,1,1,1)
I (crab_lleg,28,2,1,1,0)
I (crab_rleg,30,2,1,1,0)
I (crab_lcannon,32,1,1,1,0)
I (crab_rcannon,33,1,1,1,0)
I (crab_ltooth,34,1,1,1,0)
I (crab_rtooth,35,1,1,1,0)
I (bubb_go,36,4,1,1,1)
M (music2,85535,0,23000)
E (2,0,0)
Q ()
