W (1,30,VOLCANIC VALLEY)
R (65,65,3,3,104,104,0,67,67,1,2,2,15,20)
R (65,65,3,3,490,490,0,27,27,1,2,2,12,18)
R (9,9,5,5,800,800,0,16,32,0,5,6,8,12)
P (53,53,10,10,20,0)
R (0,1,0,0,0,621,0,67,67,1,3,5,1,3)
R (0,1,0,0,0,621,0,67,67,1,3,5,1,5)
R (0,1,0,0,0,621,0,67,67,1,5,5,1,3)
R (0,1,0,0,0,621,0,67,67,1,5,6,1,3)
R (0,1,0,0,0,621,0,67,67,1,3,5,1,5)
R (0,0,0,0,0,621,0,67,67,1,5,6,1,5)
P (13,13,10,10,20,1)
R (0,0,0,0,0,621,0,67,67,1,3,5,1,3)
P (49,49,10,10,20,1)
R (6,6,0,0,0,621,0,67,67,1,2,6,7,10)
R (0,0,0,0,0,621,0,67,67,1,4,5,2,3)
P (7,7,10,10,20,1)
R (0,0,0,0,0,621,0,67,67,1,4,5,2,5)
P (72,72,10,10,20,1)
B (world4)
I (vsmoke,0,25,1,1,1)
I (insectorbig,25,10,1,1,0)
I (ibulletbig,35,9,1,1,0)
M (music2,85535,0,44100)
E (2,0,0)
Q ()
