W (1,35,MYSTERIOUS COLUMNS)
O (17,13,-40,20,4000,10,0)
O (17,13,680,0,4000,20,0)
R (0,1,0,0,0,621,0,67,67,1,5,7,1,3)
R (0,1,0,0,0,621,0,67,67,1,5,7,1,3)
R (0,1,0,0,0,621,0,67,67,1,5,7,1,3)
R (0,1,0,0,0,621,0,67,67,1,5,7,1,3)
R (0,1,0,0,0,621,0,67,67,1,5,7,1,3)
R (0,0,0,0,0,621,0,67,67,1,2,2,1,3)
P (49,49,10,10,20,4)
R (0,0,0,0,0,621,0,67,67,1,2,2,1,3)
P (38,38,10,10,20,2)
R (0,0,0,0,0,621,0,67,67,1,2,2,1,3)
P (72,72,10,10,20,2)
R (6,6,0,0,0,621,0,67,67,1,4,6,5,8)
I (corehalf_go,0,1,1,1,0)
I (corecenter_go,1,15,1,1,1)
I (largechunk_go,16,12,1,1,0)
I (medchunk_go,28,12,1,1,0)
I (smallchunk_go,40,12,1,1,0)
I (tinychunk_go,52,12,1,1,0)
B (world5)
M (music1,85535,0,44100)
E (2,0,0)
Q ()
