ArtCards Cardset
~~~~~~~~~~~~~~~~

Another converted Klondike AGA cardset for Smart Cardz.

Original Author: Matthew O`Donnell

Converted and edited by Vex /Shoah
April 1996.

Original readme follows...
-----------------------------------------------------------------------------

  Congratulations on downloading/aquiring "ArtCards" supplementary card
  set for Klondike-AGA!  "ArtCards" contains an incredible 52 full colour
  playing cards constructed from famous paintings, plus a sculpture or
  two - no scantily clad females or droolsome (droolsome? - Ed) Finns,
  just good clean art (Shame! - Ed).  

  With proper care this card set should give you years of trouble-free
  use.  Please follow instructions carefully to ensure maximum enjoyment
  from this product:-

    a) Unarchive (de-archive? - Ed) the "ArtCards.lha" file.  If you are
       reading this you must have successfully done this - well done!

    b) Move the file "ArtCards.REKO" into the "CARDS" drawer of your
       copy of Klondike.

    c) Edit the file "REKO.Prefs" so that one of the lines
       (numbered #0 to #9) reads `ArtCards.REKO` instead of `Default.REKO`
       eg. #2=cards/ArtCards.REKO

    d) Now load Klondike-AGA in the normal way, and press the number key
       corresponding to whichever line number you edited (Eg. 2 for above
       example (Okay, we`re not stupid - Ed)).

    e) Et voila!  If all went well your new card set will be operational.

 If, after careful consideration, you find that you are not completely
 satisfied with this product, just think yourself lucky you didn`t actually
 pay for it.  What do you expect for nothing? Eh? Eh? Right.

----------------------------------------------------------------------------
 Matthew O`Donnell  >  Hadley centre for  : "Like a bang, a boom-a-boomerang
 modonnell@email.   >  climate prediction :  dum-de-dum-dum
            meto.   >  and research       :  be-dum-de-dum-dum" - ABBA
             govt.  >                     :                     (who else?)
              uk    >                     :
----------------------------------------------------------------------------

