				   
			  Frontier2AGA V1.1
				   
	     What you've been waiting for a long time...


What is it?
-----------

When I got my new 17" monitor I found out that literally _any_ game I
own fails to run without having the old 15kHz-display available.

Being bored by always having to hook up my old 1081 for playing
Frontier, I wrote Frontier2AGA.

This program patches your Frontier-executable to use one of the
VGA-friendly modes. Don't be surprised by the clumsy display, it's
still 320x200 :) (except for the mouse pointer).


How do I use it?
----------------

Starting Frontier2AGA without any arguments yields

> This is Frontier2AGA 1.1, (c) 1994 by Alexander Ost
> (arost@cip.informatik.uni-erlangen.de)
>
> Usage: Frontier2AGA [-x <xoff>] [-y <yoff>] <filename>

When running Frontier2AGA you have to supply the name of (a copy of)
your Frontier executable, which will be modified, e.g.

> Frontier2AGA dh2:games/Frontier

The displaymode which the patched program uses somehow depends upon
the setting of the current foremost screen (in most cases the
Workbench screen). If your Workbench runs using DblPAL, Frontier will
do so either. If you are using DblNTSC, Frontier will use DblNTSC. I
recommend using DblNTSC and VGAonly.

You can even play Frontier in 70Hz using e.g. the Euro72-productivity
mode, however, I did not yet bother to adapt the copperlist for that
case. Besides, the music plays quite fast in 70Hz...

You may use the 'x' and 'y' options for specifying an offset (unit:
lo-res pixels) to move Frontier's display. The offset defaults to 0/0,
which puts Frontier's playfield in the upper left corner of your
display. When using DblNTSC/VGAonly something like

> Frontier2AGA -x 16 -y 30 dh2:games/Frontier

looks nicely.


Compatibility
-------------

Frontier2AGA doesn't rely on a certain version of Frontier, it tries
to find the correct positions to be patched dynamically.

Frontier2AGA also harmonizes with Teemu Suikki's FrontierPatch (which
adds an exit-function to versions not having one, and without which I
certainly wouldn't have finished Frontier2AGA :)


Future
------

It's a shame that GameTek obviously doesn't care any more about
Frontier - having the source code it would be _very_ easy to make
Frontier run even on Gfx-Boards like the Picasso etc.

If I had a decent program like 'ReSource' I would think about further
patches for Frontier (fiddling around with nibbles in FiMo isn't that
comfortable...) - however I was unable to find a place where I can
purchase ReSource. If _you_ know one, tell me!


Bugs
----

From time to time there may occur some runaway-sprites because I had
to steal a few bytes from the copperlists for my purposes. Doesn't
look great, but does no harm either.


Distribution
-------------

The whole archive Frontier2AGA.lha may be copied and given away freely
as long as no change is made to it and no money is taken for it.


Version history
---------------

V1.1: added options 'x' and 'y' for playfield positioning

V1.0: initial release


Suggestions & Comments
----------------------

If you like and use this - just drop me a message. I *love* getting
mail, and getting the impression having done something useful for
mankind also isn't too bad :)

email to: arost@cip.informatik.uni-erlangen.de

Of course, if you don't have email access, you can also drop me an
A4000, chocolates, ca$h,...

mail to: A. Ost / Bayreutherstr. 35b-6 / D-91054 Erlangen


Have fun,

alex
