
#   Default compile arguments

    POSTFIX=
    CC=ppc-amigaos-gcc
    STRIP=ppc-amigaos-strip
    COPT=-std=c99 -w
    LIBS=-flto -O2 -lauto -std=cc99

#   AmigaOS 3.1 -- AmigaOS loadseg()ble executable/binary
#   https://github.com/bebbo/amiga-gcc.git
ifeq ($(OS), AOS3)
    POSTFIX=_aos3
    CC=m68k-amigaos-gcc
    STRIP=m68k-amigaos-strip
    COPT=-O3 -m68020-60 -noixemul -fomit-frame-pointer -std=c99 -w
else

#   AmigaOS 4.1 -- ELF 32-bit MSB executable, PowerPC or cisco 4500, version 1 (SYSV), statically linked
#   https://github.com/sba1/adtools
ifeq ($(OS), AOS4)
    POSTFIX=_aos4
    CC=ppc-amigaos-gcc
    STRIP=ppc-amigaos-strip
    COPT=-flto -O2 -lauto -std=c99 -w
else

#   AROS i386 --  ELF 32-bit LSB relocatable, Intel 80386, version 1 (SYSV), not stripped
#   http://archives.aros-exec.org/share/development/cross/gcc-4.2.2-i386-aros-cygwin.tar.bz2
ifeq ($(OS), AROS32)
    POSTFIX=_aros-i386
    CC=i386-aros-gcc
    STRIP=i386-aros-strip --strip-unneeded --remove-section .comment
    COPT=-m32 -std=c99 -w
#    COPT=-Wall -Wextra -m32 -fno-stack-protector
else

ifeq ($(OS), AROS64)
#   AROS x86_64 -- ELF 64-bit LSB relocatable, x86-64, version 1 (AROS Research Operating System)
#   http://archives.aros-exec.org/share/development/cross/gcc-4.2.2-x86_64-aros-cygwin.tar.bz2
    POSTFIX=_aros-x86_64
    CC=x86_64-aros-gcc
    STRIP=x86-aros-strip --strip-unneeded --remove-section .comment
    COPT=-m32 -std=c99 -w
else

#   Windows XP -- PE32 executable (console) Intel 80386, for MS Windows
#   https://cygwin.com/setup-x86_64.exe
ifeq ($(OS), WIN32)
    POSTFIX=_win-i686
    CC=i686-pc-cygwin-gcc
    STRIP=i686-pc-cygwin-strip
    COPT=-static -O2 -std=c99 -w
else

#   Windows 10 --  PE32+ executable (console) x86-64 (stripped to external PDB), for MS Windows
#   https://cygwin.com/setup-x86_64.exe
ifeq ($(OS), WIN64)
    POSTFIX=_win-x86_64
    CC=x86_64-w64-mingw32-gcc
    STRIP=x86_64-w64-mingw32-strip
    COPT=-static -O2 -std=c99 -w
endif
endif
endif
endif
endif
endif

.PHONY: all clean

all: ungac

clean:
	rm -f ../ungac_aos3 ../ungac_aos4 ../ungac_aros-i386 ../ungac_aros-x86_64 ../ungac_win-i686 ../ungac_win_x86-64

ungac: ungac.c
	$(CC) $(COPT) ungac.c -o ../ungac$(POSTFIX).exe
	$(STRIP) ../ungac$(POSTFIX).exe
