                        EMPIRE - CODES

Typed by ???  Edited by PARASITE.


These are useful if your using an uncracked version!

PAGE #    LINE 1        LINE 2       LINE 3      LINE 4         LINE 5
  1       introduction  empire       of          opposing      armies
  2       the           empire       with        monochrome    simgle
  3       when          place        be          on            empire
  4       table         item         land        sea           unexplored
  5       however       battleship   to          only          fighters
  6       to            after        submarines  are           battleships
  7       cruisers      units        have        and           to
  8       table         army         speed       hits          damage
  9       movement      each         the         each          down
 10       they          also         armies      other         defend
 11       the           players      greater     efficiency    reapairing
 12       starting      important    your        high          the
 13       empire        to           has         shown         per
 14       after         click        key         move          you
 15       to            and          load        file          several
 16       keys          required     section     this          arrow
 17       selected      then         another     human         when
 18       will          opponent     front       you           game
 19       then          same         file        player        play
 20       percent       increments   of          efficiencies  and
 21       two           increase     down        your          your
 22       world         after        to          select        the
 23       initial       after        demands     selection     to
 24       the           the          rows        columns       fusion
 25       once          section      section     modes         section
 26       playing       except       known       unless        summary
 27       the           empire       are         the           corner
 28       survey        this         world       of            survey
 29       direction     direction    direction   direction     move
 30       commands      all          menus       mode          to
 31       table         command      about       center        clear
 32       table         command      about       center        clear
 33       notes         active       active      active        active
 34       order         menu         this        especially    after
 35       command       menu         this        well          shown
 36       command       menu         this        delay         between
 37       order         menu         this        another       ship
 38       command       menu         this        any           accept
 39       the           another      order       menu          this
 40       order         menu         this        random        enemy
 41       command       menu         this        or            city
 42       if         reconnaissance  that        over          and
 43       command       menu         this        or            purachsed
 44       mouse         screen       have        method        cursor
 45       command       menu         this        number        you
 46       command       menu         this        cities        shown
 47       command       menu         this        you           commanders
 48       order         menu         this        not           sentry
 49       table         combat       army        fighter       destroyer
 50       command       menu         this        and           move
 51       order         menu         pressing    asked         command
 52       command       menu         this        sample        cities
 53       command       menu         this        about         survey
 54       command       menu         using       you           upon
 55       the           city         mouse       the           your
 56       strategy      this         empire      these         techniques
 57       armies        nearest      troop       valuable      imitial
 58       large         as           continent   should        ships
 59       other         games        these       games         remember
 60       creating      one          create      worlds        described
 61       individual    with         table       mapcommand    blotch
 62       command       menu         your        the           not
 63       command       menu         this        first         command
 64       command       menu         this        name          before
 65       command       menu         your        position      like
 66       command       menu         this        exists        monitor
 67       final         interstel    chased      complexity    bona-fide
 68       background    for          information empire        1979

End.
