                        FIGHTER BOMBER HINTS

Typed by DAVE.  Edited by PARASITE.


THE PLANES
1 - F1-11 More of a fighter than a bomber, has good
    maneuvrability, but a poor weapon selection. The speed
    of the aircraft is dependant on it's height, i.e it's a
    lot faster over 35,000 feet. Unfortunately this means
    it's an easier target for the enemy fighters.

2 - F15-E (Strike Eagle) The best all rounder available.
    Has good speed, Ok maneuvrabilty, slow fuel consumption
    but best of all a wide range of weapons

3 - Phantom . This is quite old and no match for the Migs
    (You may get lucky early on - but on the later levels
    you'll be lucky to even make it to your target!)

4 - Tornado. Good variety of weapons but is just too slow.

5 - Vigger. AVOID. A general no-no with hardly any weapons
    available.

6 - Flogger. Oh dear, only redeeming feature is it's name!

THE MISSIONS

MISSION ONE
Choose the F15 Strike Eagle, this is a good aircraft for the
beginner and has the most weapons (up to 16 Mavericks), but
I reccomend you only take 6 ATG Mavs, for completing the
first couple of missions as this makes your craft lighter
and helps increase speed and maneuvrability. Take off and
press U - this gives you your waypoint, climb up to 35,000
feet. When in rangeof the target (about 20 miles)descend to
12,000 feet and slow down to approx. 300 knots. Press RETURN
to select Mavericks, put the target in the centger of your
croshairs, then press BACKSPACE, the target should become
visible in the target window. Fire The missile (this helps
quite a bit and generally improves your chances of destroying
the target, we're not just here on a sightseeing tour you
know!!). If you wish to check the missiles destination, press
F3 , it should go on to destroy the target. Giving you the
"Mission Target Destroyed" message. If you wish to destroy
the secondary targets (well you might aswell now you're in
the vicinity!!) press Backspace again to lock on!
Now press N to get your second waypoint, this should give
you directions for Base. It is a good idea to keep your
maverick crosshairs on as this helps your plane stay level.
When you reach the proximity of the base, lower your landing
gear, slow down to around 200 knots and descend to 700 feet,
slowly dip your plane as soon as you land BRAKE and press
WHEEL BRAKE.

MISSION TWO
Arm your ship with 4 mavericks and 2 HARMS (The less weapons
the faster you go). Take off and find your waypoint, fly low
(400Ft - lower if possible) and at full speed. If you are
close to your target and a fighter appears, forget it, climb
to about 5000 feet, LOCK ON and fire at all the targets (It
doesn't matter which is first as there is already an enemy
fighter in the area). When the targets are destroyed go to
deal with the fighter (unless he's already dealt with you)
When you are dogfighting DO NOT give the enemy chance to
LOCK-ON, keep turning (banking), Accelerating and de-
celerating. With your sidewinders on press S, when you get
a LOCK-ON the outer rim turns red, Shoot only if you are
close by, Remember the Migs sometimes use ECM's (Electronic
Counter Measure) so a follow up measure (i.e. a HARM missile)
is a good idea (pretty smart eh?). I f all else fails try
and get close, bank and fire your cannon continuosly as there
is a good chance of a kill. If that fails, oh.. well err you
could try flying away as fast as possible and attempt to make
a succesful landing before his over excited missile catches
up with your retreating behind!

MISSION THREE
The Long One! First of all, arm with mavericks only. Take
off and climb as high as possible.TURN OFF YOUR AFTER-
BURNERS! If you keep these on you will run out of fuel,
crash and die! Thats the real problem here, running out of
fuel, so try and avoid contact with enemy planes as this
will increase your fuel consumption. The targets are pretty
simple and only a couple of Mavs are needed, but you will
also fly over an enemy Airport, and a few targets there are
easy pickings, and by shooting the airport and a few on-
ground planes you reduce the chance of being intercepted by
enemy fighters on the way back. Remeber to take the SAM SITE
out first (you know to a nice restaurant or maybe the
pictures) then hit the Bridge. After completing the mission
climb as high as possible and pray you have enough fuel to
make it back to base.

MISSION FOUR
This is a good mission, and providing you followed my advice
and picked the F15 (if not, why not? Do as your told!) this
should be easy. Arm up to the hilt with as many MAVs as
possible (more than 9 is OK). Take off and head for the
targets, when you reach them take out the nearest, then the
2nd closest, then the 3rd closest etcetera. You'll find there
are 9 targets in all. At the same time you are trying to blow
away the targets a few enemy planes will be trying to blow
away your plane, so keep your eyes peeled and follow the same
dogfighting techniques as detailed in mission 2 and you
should be OK!

MISSION FIVE
This is virtually impossible. Try to refuel
in mid-air, try to have a dogfight without shooting your
tanker AND try to avoid running out of fuel. Then take out
a column of Trucks, a nuclear missile and something else
I've forgotten at the moment! If you can do this mission
you don't need any help from me! I won't tell you any more
as it will spoil the surprises (Rubbish, I can't get any
further!).

end.
