                              LIBRARY FUNCTIONS

Typed by SIDEWINDER of LSD.


OVERVIEW OF LIBRARY FUNCTIONS
The following table gives you an overview of the available libraries and
their functions.  Each sublist of funtions is preceded by the name of the
library it is found in.

These functions are listed with their negative offset in hex and decimal.
Their name and their parameters are also specified.  The parameter names are
in parenthesis behind the function name.  The second set of parenthesis
includes a list of registers that correspond to the parameter names.  If no
parameters are needed, we put () to let you know.

clist.library
        -$001E  -30             InitCLPool (cLPool,size) (A0,D0)
        -$0024  -36             AllocCList (cLPool) (A1)
        -$002A  -42             FreeCList (cList) (A0)
        -$0030  -48             FlushCList (cList) (A0)
        -$0036  -54             SizeCList (cList) (A0)
        -$003C  -60             PutCLChar (cList,byte) (A0,D0)
        -$0042  -66             GetCLChar (cList) (A0)
        -$0048  -72             UnGetCLChar (cList,byte) (A0,D0)
        -$004E  -78             UpPutCLChar (cList) (A0)
        -$0054  -84             PutCLWord (cList,word) (A0,D0)
        -$005A  -90             GetCLWord (cList) (A0)
        -$0060  -96             UnGetCLWord (cList,word) (A0,D0)
        -$0066  -102            UnPutCLWord (cList) (A0)
        -$006C  -108            PutCLBuf (cList,buffer,length) (A0,A1,D1)
        -$0072  -114            GetCLBuf (cList,buffer,maxLength) (A0,A1,D1)
        -$0078  -120            MarkCList (cList,offset) (A0,D0)
        -$007E  -126            IncrCLMark (cList) (A0)
        -$0084  -132            PeekCLMark (cList) (A0)
        -$008A  -138            SplitCList (cList) (A0)
        -$0090  -144            CopyCList (cList) (A0)
        -$0096  -150            SubCList (cList,index,length) (A0,D0.D1)
        -$009C  -156            ConcatCList (sourceCList,destCList) (A0,A1)

console.library
        -$002A  -42             CDInputHandler (events,device) (A0,A1)
        -$0030  -48             RawKeyConvert (events,buffer,length,keyMap)
                                        (A0,A1,D1,A2)
diskfont.library
        -$001E  -30             OpenDiskFont (textAttr) (A0)
        -$0024  -36             AvailFonts (buffer,bufBytes,flags) (A0,D0,D1)

dos.library
        -$001E  -30             Open (name,accessMode) (D1,D2)
        -$0024  -36             Close (file) (D1)
        -$002A  -42             Read (file,buffer,length) (D1,D2,D3)
        -$0030  -48             Write (file,buffer,length) (D1,D2,D3)
        -$0036  -54             Input ()
        -$003C  -60             Output ()
        -$0042  -66             Seek (file,position,offset) (D1,D2,D3)
        -$0048  -72             DeleteFile (name) (D1)
        -$004E  -78             Rename (oldName,newName) (D1,D2)
        -$0054  -84             Lock (name,type) (D1,D2)
        -$005A  -90             UnLock (lock) (D1)
        -$0060  -96             DupLock (lock) (D1)
        -$0066  -102            Exmine (lock,fileInfoBlock) (D1,D2)
        -$006C  -108            ExNext (lock,fileInfoBlock) (D1,D2)
        -$0072  -114            Info (lock,parameterBlock) (D1,D2)
        -$0078  -120            CreateDir (name) (D1)
        -$007E  -126            CurrentDir (lock) (D1)
        -$0084  -132            IoErr ()
        -$008A  -138            CreateProc (name,pri,segList,stackSize)
                                (D1,D2,D3,D4)
        -$0090  -144            Exit (returnCode) (D1)
        -$0096  -150            LoadSeg (fileName) (D1)
        -$009C  -156            UnLoadSeg (segment) (D1)
        -$00A2  -162            GetPacket (wait) (D1)
        -$00A8  -168            QueuePacket (packet) (D1)
        -$00AE  -174            DeviceProc (name) (D1)
        -$00B4  -180            SetComment (name,comment) (D1,D2)
        -$00BA  -186            SetProtection (name,mask) (D1,D2)
        -$00C0  -192            DataStamp (date) (D1)
        -$00C6  -198            Delay (timeout) (D1)
        -$00CC  -204            WaitForChar (file.timeout) (D1,D2)
        -$00D2  -210            ParentDir (lock) (D1)
        -$00D8  -216            IsInteractive (file) (D1)
        -$00DE  -222            Execute (string,file,file) (D1,D2,D3)

exec.library
        -$001E  -30             Supervisor ()
        -$0024  -36             ExitIntr ()
        -$002A  -42             Schedule ()
        -$0030  -48             Reschedule ()
        -$0036  -54             Switch ()
        -$003C  -60             Dispatch ()
        -$0042  -66             Exception ()
        -$0048  -72             InitCode (startClass,version) (D0,D1)
        -$004E  -78             InitStruct (initTable,memory,size) (A1,A2,D0)
        -$0054  -84             MakeLibrary (funcInit,structInit,
                                libInitdataSize, codeSize) (A0,A1,A2,D0,D1)
        -$005A  -90             MakeFunctions (target,functionArray,
                                funcDispBase) (A0,A1,A2)
        -$0060  -96             FindResident (name) (A1)
        -$0066  -102            InitResident (resident,segList) (A1,D1)
        -$006C  -108            Alert (alertNum,parameters) (D7,A5)
        -$0072  -114            Debug ()
        -$0078  -120            Disable ()
        -$007E  -126            Enable ()
        -$0084  -132            Forbid ()
        -$008A  -138            Permit ()
        -$0090  -144            SetSR (newSR,mask) (D0,D1)
        -$0096  -150            SuperState ()
        -$009C  -156            UserState (sysStack) (D0)
        -$00A2  -162            SetIntVector (intNumber,interrupt) (D0,A1)
        -$00A8  -168            AddIntServer (intNumber,interrupt) (D0,A1)
        -$00AE  -174            RemIntServer (intNumber,interrupt) (D0,A1)
        -$00B4  -180            Cause (interrupt) (A1)
        -$00BA  -186            Allocate (freeList,byteSize) (A0,D0)
        -$00C0  -192            Deallocate (freeList,memoryBlock,byteSize)
                                (A0,A1,D0)
        -$00C6  -198            AllocMem (byteSize,requirements) (D0,D1)
        -$00CC  -204            AllocAbs (byteSize,location) (D0,A1)
        -$00D2  -210            FreeMem (memoryBlock,byteSize) (A1,D0)
        -$00D8  -216            AvailMem (requirements) (D1)
        -$00DE  -222            AllocEntry (entry) (A0)
        -$00E4  -228            FreeEntry (entry) (A0)
        -$00EA  -234            Insert (list,node,pred) (A0,A1,A2)
        -$00F0  -240            AddHead (list,node) (A0,A1)
        -$00F6  -246            AddTail (list,node) (A0,A1)
        -$00FC  -252            Remove (node) (A1)
        -$0102  -258            RemHead (list) (A0)
        -$0108  -264            RemTail (list) (A0)
        -$010E  -270            Enqueue (list,node) (A0,A1)
        -$0114  -276            FindName (list,name) (A0,A1)
        -$011A  -282            AddTask (task,initPC,finalPC) (A1,A2,A3)
        -$0120  -288            RemTask (task) (A1)
        -$0126  -294            FindTask (list,name) (A1)
        -$012C  -300            SetTaskPri (task,priority) (A1,D0)
        -$0132  -306            SetSignal (newSignals,signalSet) (D0,D1)
        -$0138  -312            SetExcept (newSignals,signalSet) (D0,D1)
        -$013E  -318            Wait (signalSet) (D0)
        -$0144  -324            Signal (task,signalSet) (A1,D0)
        -$014A  -330            AllocSignal (signalNum) (D0)
        -$0150  -336            FreeSignal (signalNum) (D0)
        -$0156  -342            AllocTrap (trapNum) (D0)
        -$015C  -348            FreeTrap (trapNum) (D0)
        -$0162  -354            AddPort (port) (A1)
        -$0168  -360            RemPort (port) (A1)
        -$016E  -366            PutMsg (port,message) (A0,A1)
        -$0174  -372            GetMsg (port) (A0)
        -$017A  -378            ReplyMsg (message) (A1)
        -$0180  -384            WaitPort (port) (A0)
        -$0186  -390            FindPort (name) (A1)
        -$018C  -396            AddLibrary (library) (A1)
        -$0192  -402            RemLibrary (library) (A1)
        -$0198  -408            OldOpenLibrary (libName) (A1)
        -$019E  -414            CloseLibrary (library) (A1)
        -$01A4  -420            SetFunction (library,funcOffset,funcEntry)
                                (A1,A0,D0)
        -$01AA  -426            SumLibrary (library) (A1)
        -$01B0  -432            AddDevice (device) (A1)
        -$01B6  -438            RemDevice (device) (A1)
        -$01BC  -444            OpenDevice (devName,unit,ioRequest,flags)
                                (A0,D0,A1,D1)
        -$01C2  -450            CloseDevice (ioRequest) (A1)
        -$01C8  -456            DoIO (ioRequest) (A1)
        -$01CE  -462            SendIO (ioRequest) (A1)
        -$01D4  -468            CheckIO (ioRequest) (A1)
        -$01DA  -474            WaitIO (ioRequest) (A1)
        -$01E0  -480            AbortIO (ioRequest) (A1)
        -$01E6  -486            AddRescource (rescource) (A1)
        -$01EC  -492            RemRescource (rescource) (A1)
        -$01F2  -498            OpenRescource (resName,version) (A1,D0)
        -$01F8  -504            RawIOInit ()
        -$01FE  -510            RawMayGetChar ()
        -$0204  -516            RawPutChar (char) (D0)
        -$020A  -522            RawDoFmt () (A0,A1,A2,A3)
        -$0210  -528            GetCC ()
        -$0216  -534            TypeOfMem (address) (A1)
        -$021C  -540            Procedure (semaport,bidMsg) (A0,A1)
        -$0222  -546            Vacate (semaport) (A0)
        -$0228  -552            OpenLibrary (libName,version) (A1,D0)

graphics.library
        -$001E  -30             BltBitMap (srcBitMap,srcX,srcY,destBitMap,
                                destX, destY,sizeX,sizeY,minterm,mask,tempA)
                                (A0,D0,D1,A1,D2,D3,D4,D5,D6,D7,A2)
        -$0024  -36             BltTemplate (source,srcX,srcMod,destRastPort,
                                destX, destY,sizeX,sizeY)
                                (A0,D0,D1,A1,D2,D3,D4,D5)
        -$002A  -42             ClearEOL (rastPort) (A1)
        -$0030  -48             ClearScreen (rastPort) (A1)
        -$0036  -54             TextLength (RastPort,string,count) (A1,A0,D0)
        -$003C  -60             Text (RastPort,string,count) (A1,A0,D0)
        -$0042  -66             SetFont (RAstPortID,textFont) (A1,A0)
        -$0048  -72             OpenFont (textAttr) (A0)
        -$004E  -78             CloseFont (textFont) (A1)
        -$0054  -84             AskSoftStyle (rastPort) (A1)
        -$005A  -90             SetSoftStyle (rastPort,style,enable)
                                (A1,D0,D1)
        -$0060  -96             AddBob (bob,rastPort) (A0,A1)
        -$0066  -102            AddVSprite (vSprite,rastPort) (A0,A1)
        -$006C  -108            DoCollision (rastPort) (A1)
        -$0072  -114            DrawGList (rastPort,viewPort) (A1,A0)
        -$0078  -120            InitGels (dummyHead,dummyTail,GelsInfo)
                                (A0,A1,A2)
        -$007E  -126            InitMasks (vSprite) (A0)
        -$0084  -132            RemIBob (bob,rastPort,viewPort) (A0,A1,A2)
        -$008A  -138            RemVSprite (vSprite) (A0)
        -$0090  -144            SetCollision (type,routine,gelsInfo)
                                (D0,A0,A1)
        -$0096  -150            SortGList (rastPort) (A1)
        -$009C  -156            AddAnimObj (obj,animationKey,rastPort)
                                (A0,A1,A2)
        -$00A2  -162            Animate (animationKey,rastPort) (A0,A1)
        -$00A8  -168            etGBuffers (animationObj,rastPort,doubleBuffer)
                                (A0,A1,D0)
        -$00AE  -174            InitGMasks (animationObj) (A0)
        -$00B4  -180            GelsFuncE ()
        -$00BA  -186            GelsFuncF ()
        -$00C0  -192            LoadRGB4 (viewPort,colors,count) (A0,A1,D0)
        -$00C6  -198            InitRastPort (rastPort (A1)
        -$00CC  -204            InitVPort (viewPort) (A0)
        -$00D2  -210            MrgCop (view) (A1)
        -$00D8  -216            MakeVPort (view,viewPort) (A0,A1)
        -$00DE  -222            LoadView (view) (A1)
        -$00E4  -228            WaitBlit ()
        -$00EA  -234            SetRast (rastPort,color) (A1,D0)
        -$00F0  -240            Move (rastPort,x,y) (A1,D0,D1)
        -$00F6  -246            Draw (rastPort,x,y) (A1,D0,D1)
        -$00FC  -252            AreaMove (rastPort,x,y) (A1,D0,D1)
        -$0102  -258            AreaDraw (rastPort,x,y) (A1,D0,D1)
        -$0108  -264            AreaEnd (rastPort) (A1)
        -$010E  -270            WaitTOF ()
        -$0114  -276            QBlit (blit) (A1)
        -$011A  -282            InitArea (areaInfo,vectorTable,vectorTableSize)
                                (A0,A1,D0)
        -$0120  -288            SetRGB4 (viewPort,index,r,g,b) (A0,D0,D1,D2,D3)
        -$0126  -294            QBSBlit (blit) (A1)
        -$012C  -300            BltClear (memory,size,flags) (A1,D0,D1)
        -$0132  -306            RectFill (rastPort,xl,yl,xu,yu)
                                (A1,D0,D1,D2,D3)
        -$0138  -312            BltPattern (rastPort,ras,xl,yl,maxX,maxY,
                                fillBytes) (A1,A0,D0,D1,D2,D3,D4)
        -$013E  -318            ReadPixel (rastPort,x,y) (A1,D0,D1)
        -$0144  -324            WritePixel (rastPort,x,y) (A1,D0,D1)
        -$014A  -330            Flood (rastPort,mode,x,y) (A1,D2,D0,D1)
        -$0150  -336            PolyDraw (rastPort,count,polyTable) (A1,D0,A0)
        -$0156  -342            SetAPen (rastPort,pen) (A1,D0)
        -$015C  -348            SetBPen (rastPort,pen) (A1,D0)
        -$0162  -354            SetDrMd (rastPort,drawMode) (A1,D0)
        -$0168  -360            InitView (view) (A1)
        -$016E  -366            CBump (copperList) (A1)
        -$0174  -372            CMove (copperList,destination,data) (A1,D0,D1)
        -$017A  -378            CWait (copperList,x,y) (A1,D0,D10
        -$0180  -384            VBeamPos ()
        -$0186  -390            InitBitMap (bitMap,depth,width,height)
                                (A0,D0,D1,D2)
        -$018C  -396            ScrollRaster (rastPort,dX,dY,minx,miny,maxx,
                                maxy) (A1,D0,D1,D2,D3,D4,D5)
        -$0192  -402            WaitBOVP (viewPort) (A0)
        -$0198  -408            GetSprite (simpleSprite,num) (A0,D0)
        -$019E  -414            FreeSprite (num) (D0)
        -$01A4  -420            ChangeSprite (vp,simpleSprite,data) (A0,A1,A2)
        -$01AA  -426            MoveSprite (viewPort,simpleSprite,x,y)
                                (A0,A1,D0,D1)
        -$01B0  -432            LockLayerRom (layer) (A5)
        -$01B6  -438            UnlockLayerRom (layer) (A5)
        -$01BC  -444            SyncSBitMap (1) (A0)
        -$01C2  -450            CopySBitMap (11,12) (A0,A1)
        -$01C8  -456            OwnBlitter ()
        -$01CE  -462            DisownBlitter ()
        -$01D4  -468            InitTmpRas (tmpras,buff,size) (A0,A1,D0)
        -$01DA  -474            AskFont (rastPort,textAttr) (A1,A0)
        -$01E0  -480            AddFont (textFont) (A1)
        -$01E6  -486            RemFont (textFont) (A1)
        -$01EC  -492            AllocRaster (width,height) (D0,D1)
        -$01F2  -498            FreeRaster (planeptr,width,height) (A0,D0,D1)
        -$01F8  -504            AndRectRegion (rgn,rect) (A0,A1)
        -$01FE  -510            OrRectRegion (rgn,rect) (A0,A1)
        -$0204  -516            NewRegion ()
        -$020A  -522            ** reserved **
        -$0210  -528            ClearRegion (rgn) (A0)
        -$0216  -534            DisposeRegion (rgn) (A0)
        -$021C  -540            FreeVPortCopLists (viewPort) (A0)
        -$0222  -546            FreeCopList (coplist) (A0)
        -$0228  -552            ClipBlit (srcrp,srcX,srcY,destrp,destX,destY,
                                sizeX,sizeY,minterm) (A0,D0,D1,A1,D2,D3,D4,D5,
                                D6)
        -$022E  -558            XorRectRegion (rgn,rect) (A0,A1)
        -$0234  -564            FreeCprList (cprlist) (A0)
        -$023A  -570            GetColorMap (entries) (D0)
        -$0240  -576            FreeColorMap (colormap) (A0)
        -$0246  -582            GetRGB4 (colormap,entry) (A0,D0)
        -$024C  -588            ScrollVPort (vp) (A0)
        -$0252  -594            UCopperListInit (copperlist,num) (A0,D0)
        -$0258  -600            FreeGBuffers (animationObj,rastPort,
                                doubleBuffer) (A0,A1,D0)
        -$025E  -606            BltBitMapRastPort (srcbm,srcx,srcy,destrp,
                                destX,destY,sizeX,sizeY,minter)
                                (A0,D0,D1,A1,D2,D3,D4,D5,D6)

icon.library
        -$001E  -30             GetWBObject (name) (A0)
        -$0024  -36             PutWBObject (name,object) (A0,A1)
        -$002A  -42             GetIcon (name,icon,freelist) (A0,A1,A2)
        -$0030  -48             PutIcon (name,icon) (A0,A1)
        -$0036  -54             FreeFreeList (freelist) (A0)
        -$003C  -60             FreeWBOject (WBOject) (A0)
        -$0042  -66             AllocWBOject ()
        -$0048  -72             AddFreeList (freelist,mem,size) (A0,A1,A2)
        -$004E  -78             GetDiskObject (name) (A0)
        -$0054  -84             PutDiskObject (name,diskobj) (A0,A1)
        -$005A  -90             FreeDiskObj (diskobj) (A0)
        -$0060  -96             FindToolType (toolTypeArray,typeName) (A0.A1)
        -$0066  -102            MatchToolValue (typeString,value) (A0,A1)
        -$006C  -108            BumbRevision (newname,oldname) (A0,A1)

intuition.library
        -$001E  -30             OpenIntuition ()
        -$0024  -36             Intuition (ievent) (A0)
        -$002A  -42             AddGadget (AddPtr,Gadget,Position) (A0,A1,D0)
        -$0030  -48             ClearDMRequest (Window) (A0)
        -$0036  -54             ClearMenuStrip (Window) (A0)
        -$003C  -60             ClearPointer (Window) (A0)
        -$0042  -66             CloseScreen (Screen) (A0)
        -$0048  -72             CloseWindow (Window) (A0)
        -$004E  -78             CloseWorkbench ()
        -$0054  -84             CurrentTime (Seconds,Micros) (A0,A1)
        -$005A  -90             DisplayAlert (AlertNumber,String,Height)
                                (D0,A0,D1)
        -$0060  -96             DiplayBeep (Screen) (A0)
        -$0066  -102            DoubleClick (sseconds,smicros,cseconds,
                                cmicros) (D0,D1,D2,D3)
        -$006C  -108            DrawBorder (Rport,Border,LeftOffset,TopOffset)
                                (A0,A1,D0,D1)
        -$0072  -114            DrawImage (RPort,Image,LeftOffset,TopOffset)
                                (A0,A1,D0,D1)
        -$0078  -120            EndRequest (requester,window) (A0,A1)
        -$007E  -126            GetDefPref (preferences,size) (A0,D0)
        -$0084  -132            GetPrefs (preferences,size) (A0,D0)
        -$008A  -138            InitRequester (req) (A0)
        -$0090  -144            ItemAddress (MenuStrip,MenuNumber) (A0,D0)
        -$0096  -150            ModifyIDCMP (Window,Flags) (A0,D0)
        -$009C  -156            ModifyProp (Gadget,Ptr,Reg,Flags,HPos,VPos,
                                HBody,VBody) (A0,A1,A2,D0,D1,D2,D3,D4)
        -$00A2  -162            MoveScreen (Screen,dx,dy) (A0,D0,D1)
        -$00A8  -168            MoveWindow (Window,dx,dy) (A0,D0,D1)
        -$00AE  -174            OffGadget (Gadget,Ptr,Req) (A0,A1,A2)
        -$00B4  -180            OffMenu (Window,MenuNumber) (A0,D0)
        -$00BA  -186            OnGadget (Gadget,Ptr,Req) (A0,A1,A2)
        -$00C0  -192            OnMenu (Window,MenuNumber) (A0,D0)
        -$00C6  -198            OpenScreen (OSArgs) (A0)
        -$00CC  -204            OpenWindow (OWArgs) (A0)
        -$00D2  -210            OpenWorkBench ()
        -$00D8  -216            PrintIText (rp,itext,left,top) (A0,A1,D0,D1)
        -$00DE  -222            RefreshGadgets (Gadgets,Ptr,Req) (A0,A1,A2)
        -$00E4  -228            RemoveGadgets (RemPtr,Gadget) (A0,A1)
        -$00EA  -234            ReportMouse (Window,Boolean) (A0,D0)
        -$00F0  -240            Request (Requester,Window) (A0,A1)
        -$00F6  -246            ScreenToBack (Screen) (A0)
        -$00FC  -252            SCreenToFront (Screen) (A0)
        -$0102  -258            SetDMRequest (Window,req) (A0,A1)
        -$0108  -264            SetMenuStrip (Window,Menu) (A0,A1)
        -$010E  -270            SetPointer (Window,Pointer,Height,Width,
                                XOFFset, YOFFset) (A0,A1,D0,D1,D2,D3)
        -$0114  -276            SetWindowTitles (Window,windowTitle,
                                screenTitle) (A0,A1,A2)
        -$011A  -282            ShowTitle (Screen,ShowIt) (A0,D0)
        -$0120  -288            SizeWindow (Windowmdx,dy) (A0,D0,D1)
        -$0126  -294            ViewAddress ()
        -$012C  -300            ViewPortAddress (Window) (A0)
        -$0132  -306            WindowToBack (Window) (A0)
        -$0138  -312            WindowToFront (Window) (A0)
        -$013E  -318            WindowLimits (Window,minwidth,minheight,
                                maxwidth, maxheight) (A0,D0,D1,D2,D3)
        -$0144  -324            SetPrefs (preferences,size,flag) (A0,D0,D1)
        -$014A  -330            IntuiTextLength (itext) (A0)
        -$0150  -336            WBenchToBack ()
        -$0156  -342            WBenchToFront ()
        -$015C  -348            AutoRequest (Window,Body,PText,NText,PFlag,
                                NFlag,W,H) (A0,A1,A2,A3,D0,D1,D2,D3)
        -$0162  -354            BeginRefresh (Window) (A0)
        -$0168  -360            BuildSysRequest (Window,Body,PosText,NegText,
                                Flags,W,H) (A0,A1,A2,A3,D0,D1,D2)
        -$016E  -366            EndRefresh (Window,Complete) (A0,D0)
        -$0174  -372            FreeSysRequest (Window) (A0)
        -$017A  -378            MakeScreen (Screen) (A0)
        -$0180  -384            RemakeDisplay ()
        -$0186  -390            RethinkDisplay ()
        -$018C  -396            AllocRemember (RememberKey,Size,Flags) (A0,D0,
                                D1)
        -$0192  -402            AlohaWorkBench (wbport) (A0)
        -$0198  -408            FreeRemember (RememberKey,ReallyForgot) (A0,
                                D0)
        -$019E  -414            LockIBase (dontknow) (D0)
        -$01A4  -420            UnlockIBase (IBLock) (A0)

layers.library
        -$001E  -30             InitLayers (li) (A0)
        -$0024  -36             CreateUpfrontLayer (li,bm,x0,y0,xl,yl,flags,
                                bm2) A0,A1,D0,D1,D2,D3,D4,A2)
        -$002A  -42             CreateBehindLayer (li,bm,x0,y0,xl,yl,flags,
                                bm2) (A0,A1,D0,D1,D2,D3,D3,A2)
        -$0030  -48             UpfrontLayer (li,layer) (A0,A1)
        -$0036  -54             BehindLayer (li,layer) (A0,A1)
        -$003C  -60             MoveLayer (li,layer,dx,dy) (A0,A1,D0,D1)
        -$0042  -66             SizeLayer (li,layer,dx,dy) (A0,A1,D0,D1)
        -$0048  -72             ScrollLayer (li,layer,dx,dy) (A0,A1,D0,D1)
        -$004E  -78             BeginUpdate (layer) (A0)
        -$0054  -84             EndUpdate (layer) (A0)
        -$005A  -90             DeleteLayer (li,layer) (A0,A1)
        -$0060  -96             LockLayer (li,layer) (A0,A1)
        -$0066  -102            UnlockLayer (li,layer) (A0,A1)
        -$006C  -108            LockLayers (li) (A0)
        -$0072  -114            UnlockLayers (li) (A0)
        -$0078  -120            LockLayerInfo (li) (A0)
        -$007E  -126            SwapBitRastPortClipRect (rp,cr) (A0,A1)
        -$0084  -132            WhichLayer (li,x,y) (A0,D0,D1)
        -$008A  -138            UnlockLayerInfo (li) (A0)
        -$0090  -144            NewLayerInfo ()
        -$0096  -150            DisposeLayerInfo (li) (A0)
        -$009C  -156            FattenLayerInfo (li) (A0)
        -$00A2  -162            ThinLayerInfo (li) (A0)
        -$00A8  -168            MoveLayerInfrontOf (layer_to_move,
                                layer_to_be_in_front_of) (A0,A1)

mathffp.library
        -$001E  -30             SPFix (float) (D0)
        -$0024  -36             SPFit (integer) (D0)
        -$002A  -42             SPCmp (leftFloat,right,Float) (D1,D0)
        -$0030  -48             SPTst (float) (D1)
        -$0036  -54             SPAbs (float) (D0)
        -$003C  -60             SPNeg (float) (D0)
        -$0042  -66             SPAdd (leftFloat,rightFloat) (D1,D0)
        -$0048  -72             SPSub (leftFloat,rightFloat) (D1,D0)
        -$004E  -78             SPMul (leftFloat,rightFloat) (D1,D0)
        -$0054  -84             SPDiv (leftFloat,rightFloat) (D1,D0)

mathieeedoubbas.library
        -$001E  -30             IEEEDPFix (integer,integer) (D0,D1)
        -$0024  -36             IEEEDPFit (integer) (D0)
        -$002A  -42             IEEEDPCamp (integer,integer,integer,integer)
                                (D0,D1,D2,D3)
        -$0030  -48             IEEEDPTst (integer,integer) (D0,D1)
        -$0036  -54             IEEEDPAbs (integer,integer) (D0,D1)
        -$003C  -60             IEEEDPNeg (integer,integer) (D0,D1)
        -$0042  -66             IEEEDPAdd (integer,integer,integer,integer)
                                (D0,D1,D2,D3)
        -$0048  -72             IEEEDPSub (integer,integer,integer,integer)
                                (D0,D1,D2,D3)
        -$004E  -78             IEEEDPMul (integer,integer,integer,integer)
                                (D0,D1,D2,D3)
        -$0054  -84             IEEEDPDiv (integer,integer,integer,integer)
                                (D0,D1,D2,D3)

mathtrans.library
        -$001E  -30             SPAtan (float) (D0)
        -$0024  -36             SPSin (float) (D0)
        -$002A  -42             SPCos (float) (D0)
        -$0030  -48             SPTan (float) (D0)
        -$0036  -54             SPSincos (leftFloat,rightFloat) (D1,D0)
        -$003C  -60             SPSinh (float) (D0)
        -$0042  -66             SPCosh (float) (D0)
        -$0048  -72             SPTanh (float) (D0)
        -$004E  -78             SPExp (float) (D0)
        -$0054  -84             SPLog (float) (D0)
        -$005A  -90             SPPow (leftFloat,rightFloat) (D1,D0)
        -$0060  -96             SPSqrt (float) (D0)
        -$0066  -102            SPTieee (float) (D0)
        -$006C  -108            SPFieee (float) (D0)
        -$0072  -114            SPAsin (float) (D0)
        -$0078  -120            SPAcos (float) (D0)
        -$007E  -126            SPLog10 (float) (D0)

potgo.library
        -$0006  -6              AllocPotBits (bits) (D0)
        -$000C  -12             FreePotBits (bits) (D0)
        -$0012  -18             WritePotgo (word,mask) (D0,D1)

timer.library
        -$002A  -42             AddTime (dest,src) (A0,A1)
        -$0030  -48             SubTime (dest,src) (A0,A1)
        -$0036  -54             CmpTime (dest,src) (A0,A1)

translator.library
        -$001E  -30             Translate (inputString,inputLength,
                                outputBuffer,bufferSize) (A0,D0,A1,D1)

End.
