                        MOVE EM - LEVEL CODES

By ???  Edited by PARASITE.


IHKKSDCC        NHFSTJLL        IJGGFDSG        AKJSWEZE        ADDSFWWW
UTRQKLKK        LPAPWIEW        ZTTRDGFS        LKLSDGET        PLPLPWZZ
LKSFDREE        DARSEZZE        IUEGDGHS        LHSVXVCD        LKJHJEZT
IIIEUWDD        LLKASHBC        CCDFFEJF        JJASDTES        LIEZGXCY
LNGGSIIW        OKDPWEOO        LASZEWQZ        MBCWZTED        LKASHHEE
LKVXXSAE        QWUICBVE        MNMNCBXW        ULNBUWEU        NNXYQZUE
HUETTWEW        PPOEUUCH        LJWQZECB        MBXCWICS        LASGFHEZ
LKDIUIWE        LKAZUWUE        SDNCEUZF        LKIIFGDW        BCNVDFWE
CXEIUWXS        AJDHXVWW        IRWEHCBS        MCSUZEOI        MCNWIVBD
MCLSOEIW        LLDFIOED        PEIRNFDN        PCEGXNBC        GRISWOLD

End.
