                                SOLDIER 2000 QUICKDOCS

Typed by JOHAN.  Edited by PARASITE.


HELP Keys:

ARMOURY
1-2      Preset armour
Undo     Clear
Esc      Done
Ret      Load
Del      Unload
Cursors  Select
Joystick Select
F10      Exit armoury

Total weight is the weight of all loaded stuff!

KEYBOARD CONTROL
F2      Emergency repair
E       Enter / Exit room
F       Damage display
I       Infra red ON/OFF
P       Pick / DROP
T       Status report
R       Repair kit
F10     Quit game

WEAPON KEYS
W       Weapon select
G       Grenade
H       Handgun
M       Machinegun
S       Shotgun
L       Lose item
A,B     Mines
Space   Go laser

End.
