                THE BATTLE OF BRITAIN - "THEIR FINEST HOUR"

Typed by PARANOIMIA.  Edited by PARASITE.


This Great Game Is JOYSTICKLY Controlled Unlike Battlehawks, If You Cant
Figure Out The Joystick Then Stop Reading!

 +\-   Throttle Increase/Decrease

   2   Rear View

   3   Down View

   4   Right View

   6   Left View

   8   Front View

   9   Moving Level (Without Plane Turning)

   Q  Quit Mission And Turn Back To HQ

   F  Flaps

   W  Tells Whether Friendly Or Enemy Territory

   R  Replay Action From Camera

   T  Accelerated Time On/Off

   J  Bail Out

   L  Landing Gear Up/Down

   F  Flaps Up/Down

   C  Replay Camera On/Off

 ESC  Quit


RADIO FREQUENCY CIPHER WHEEL

r = RED
b = BLUE
w = WHITE

Kampfgeschwader 76 (red background, grey missile in middle, 3 white
~~~~~~~~~~~~~~~~~~  lines across the missile)

Tangmere - w1r2w5 | Kenley - r4w4w2 | Northolt - w3w4b7 | Deben - w2r1b3
North Weald - r4w7b6 | Hornchurch - b1b1b5 | Biggin Hill - b2r4w8

"Udet" Jagdgeschwader 3 (black and white, slices of pie)
~~~~~~~~~~~~~~~~~~~~~~~
Tangmere - w3r1r4 | Kenley - w1r1r2 | Northolt - r2w7r3 | Deben - b4b6w7
North Weald - w1r3b5 | Hornchurch - b2r6w1 | Biggin Hill - b4b5w7

"Boelcke" Kampfgeschwader 27 (red background, white wings with a sword
~~~~~~~~~~~~~~~~~~~~~~~~~~~~  through the middle, inscription on bottom)

Tangmere - b4b1w7 | Kenley - b2b4b1 | Northolt - b3r7r1 | Deben - b1w4r2
North Weald - b4b3b9 | Hornchurch - r1w3w2 | Biggin Hill - w3w4w2

"Molders" Jagdgeschwader 51 (red, white & green, battle axe in middle)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tangmere - b2r7w1 | Kenley - w1b5b3 | Northolt - r4r6b5 | Deben - r3b5r4
North Weald - b2w6w4 | Hornchurch - r2b1w6 | Biggin Hill - w4b2w1

"Horst Wessel" Zerstorergeschwader 26 (red & black squares, 2 white Y
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  shaped figures in upper part)

Tangmere - r3w4r1 | Kenley - w4w3w2 | Northolt - b1b7b4 | Deben - b2w2w5
North Weald - r1r6w2 | Hornchurch - w4r4w1 | Biggin Hill - w3b6w5

Jagdgeschwader 54 (yellow background, picture of devil like character on it)
~~~~~~~~~~~~~~~~~
Tangmere - w2r5w8 | Kenley - r1b6w5 | Northolt - b2b6w7 | Deben - b4r7r2
North Weald - w3w1w7 | Hornchurch - b1r7w9 | Biggin Hill - w6r3w8

Stukageschwader 1 (white backgound, blue helmet, red anchor)
~~~~~~~~~~~~~~~~~
 Tangmere - r4b5r8 | Kenley - r2b1w1 | Northolt - w3w2r7 | Deben - w1r1b3
North Weald - r2w7w6 | Hornchurch - w1w5b4 | Biggin Hill - b3b7w9

Jagdgeschwader 52 (left side black, right side red, sword in middle, 3
~~~~~~~~~~~~~~~~~  lines on each side of sword)

Tangmere - b3b7b4 | Kenley - r1w4w9 | Northolt - w4r2w6 | Deben - w4r4w7
North Weald - r1w3b8 | Hornchurch - r4r1r1 | Biggin Hill - w2r5r4

Erprobungsgruppe 210 (grey background, yellow scope circle in middle,
~~~~~~~~~~~~~~~~~~~~  red figurine behind scope)

Tangmere - w4w4w5 | Kenley - r3r5r7 | Northolt - b2r3w5 | Deben - b1b2w3
North Weald - r4w6w2 | Hornchurch - r2w4b6 | Biggin Hill - w3r3r1

"Immelmann" Stukageschwader 2 (yellow background, eagle on top, iron cross
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  on bottom w/ red backdrop)

Tangmere - w3w6w2 | Kenley - r4b7w5 | Northolt - b3w3w2 | Deben - w1b5r8
North Weald - r3r4b7 | Hornchurch - r4r5w4 | Biggin Hill - r2b2r9

"Richthofen" Jagdgeschwader 2 (grey background, fancy R character on it)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tangmere - b1w7r2 | Kenley - b3b1b8 | Northolt - r2r5b7 | Deben - b4r1r9
North Weald - b1b4r5 | Hornchurch - b2b5b1 | Biggin Hill - b1w1r8

"Blitz" Kampfgeschwader 3 (top white, bottom red, iron cross on top and
~~~~~~~~~~~~~~~~~~~~~~~~~  bottom)

Tangmere - r3w2w9 | Kenley - b4w6w1 | Northolt - b1w5b6 | Deben - w3b1r2
North Weald - r2b3w7 | Hornchurch - r3w5w2 | Biggin Hill - b4w7b9

"Pik As" Jagdgeschwader 53 (white back, spade on it)
~~~~~~~~~~~~~~~~~~~~~~~~~~
Tangmere - b2w2b3 | Kenley - w3r6w9 | Northolt - r4r5w1 | Deben - w1r6w4
North Weald - w4b2w8 | Hornchurch - w1w2w6 | Biggin Hill - w2r7b8

Stukageschwader 77 (yellow background, blue top, eagle holding missile
~~~~~~~~~~~~~~~~~~  in it's claws)
Tangmere - r4r2r2 | Kenley - r1r3b1 | Northolt - r3w7w6 | Deben - b2r4r3
North Weald - w3r6r8 | Hornchurch - b4b3r5 | Biggin Hill - r1w4b7

"Schlageter" Jagdgeschwader 26 (white background, fancy S on it)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tangmere - w3r5r9 | Kenley - b2r6b9 | Northolt - b4b3r7 | Deben - w3w3r5
North Weald - w2r2w7 | Hornchurch - r1r2b8 | Biggin Hill - b3r2b1

End.
