Short: HD Installer for Chuck Rock Floppy & CD32 V1.1a
Author:   jffabre@ensica.fr (Jean-Francois Fabre)
Uploader: jffabre@ensica.fr
Type:     game/patch


This installer requires the Chuck Rock original CD-ROM or Chuck Rock floppies (2).
You'll need 1MB of fast memory and 512K of chip to run the game.

PATCHES DONE:

- Runs fully from HD, even on a standard A1200 (with LOWMEM tooltype)
- Uses JOTDStartup (JST), NOT INCLUDED
- Convenient installer script, lets you choose between install from CD or floppies
- Some patches for the floppy version to avoid crashes
- Quit key (F10)
- During menu, second button toggles music/sfx, left mouse button quits

COMMENTS:

Well, Core Design did not work too hard to create CD versions of this game. Not even
AGA enhanced...

On the CD there's 2MB of data and not even music tracks.
And their loader does not work for non-CD32 users!!!

I decided to write my patch. And now this should work on any amiga (even A500).


Thanks to Walter Gierholz for providing the CD.

CHEAT MODES:

There are many cheat modes. You can activate one at a time, but if you quit the current
game, then you can activate another...

Thanks to Keith Krellwith for Sweet Cheater.

On the title screen type the following:

            "FAST AINT THE WORD"_____________________Infinite lives.
            "UNCLE SAMS"_____________________________Infinite lives.
            "ITS FAIRY BOWBELZ"______________________Infinite lives.
            "SHE LOVES CLEANING WINDOWS"_____________Infinite lives.
            "LIFE IS MY DREAM"_______________________Infinite lives.
            "MORTIMER"___________________________F1-F5 select stage.
            "TURN FRAME"__________________________1-5 selects level.
            "ESTRANO"__________________________________Lets you fly.
            (Use the 'LEFT SHIFT' key to toggle fly mode on and off)



Enjoy the funniest game I've ever seen on the Amiga.

Jeff
