CC			= gcc
RM			= rm
STRIP		= strip
CFLAGS	= -noixemul -Wall -O2 -I/usr/include -I/usr/include/SDL -DSOUND
LDFLAGS	= -L/usr/lib -noixemul -lSDL_ttf -lSDL -lSDL_image -lSDL_mixer -ljpeg -lvorbisfile -lvorbis -lpng -logg -lz -lfreetype
OBJS		= audio.o cfg.o dynlist.o file.o game.o levels.o main.o menu.o profile.o sdl.o timer.o
OUTPUT	= lmarbles

all: $(OBJS)
		$(CC) $(CFLAGS) $(OBJS) -o $(OUTPUT) $(LDFLAGS)

audio.o:		audio.c audio.h
		$(CC) ${CFLAGS} -c audio.c

cfg.o:		cfg.c cfg.h sdl.h file.h
		$(CC) ${CFLAGS} -c cfg.c

dynlist.o:	dynlist.c dynlist.h
		$(CC) ${CFLAGS} -c dynlist.c

file.o:		file.c file.h
		$(CC) ${CFLAGS} -c file.c

game.o:		game.c game.h file.h cfg.h menu.h timer.h
		$(CC) ${CFLAGS} -c game.c

levels.o:	levels.c levels.h dynlist.h game.h file.h sdl.h timer.h cfg.h
		$(CC) ${CFLAGS} -c levels.c

main.o:		main.c menu.h cfg.h levels.h timer.h sdl.h audio.h profile.h game.h
		$(CC) ${CFLAGS} -c main.c

menu.o:		menu.c menu.h cfg.h
		$(CC) ${CFLAGS} -c menu.c

profile.o:	profile.c profile.h cfg.h file.h
		$(CC) ${CFLAGS} -c profile.c

sdl.o:		sdl.c sdl.h
		$(CC) ${CFLAGS} -c sdl.c

timer.o:		timer.c timer.h sdl.h
		$(CC) ${CFLAGS} -c timer.c

clean:
		$(RM) $(OBJS) $(OUTPUT)
