

Tetras V 1.04

Vedere sotto per la versione italiana :).

ENGLISH:

This is a clone of tetris I programmed following the amazing assembly
course by Fabio Ciucci (Randy/Ram-Jam). Sad enough to say, this great
coder has just left te Amiga, and passed where you can imagine... (peesee)
so I haven't been able to test my game and to give it to an experienced
coder. It seems to work on my A4000/030/882 8mb fast both under 3.0
and 1.3 (I couldn't test it on 2.0, sorry, but it must work, because
1.3<2.0<3.0 :) )

I couldn't test it on any Amiga 500, and with 512k of ram.
I might imagine that without 1Mb it won't work. Tell me please.

Select the number of players and the level speed on the first
menu. Use joysticks in both ports. To quit while playing, press
Esc.

-Technical details:

   -Nice features:

      -Programmed entirely in assembler, without the knowledge
       of most OS routines :-»

      -Small intro, as those of partys of ten years ago... (:^¤)

      -Two players versus...

      -A VERY VERY NICE floating sprite

      -Up to 20 speed levels, as on the Gameboy

   -Nasty features:

      -Exaggerated ram usage... I think that 1mb is the minimum

      -The starting zoom routine has not so much been optimized
       so it is slow (chunky to planar real time... 4 times
       sower than real chunky).

Well, I'm planning to program a F1GpII clone, but I need the
unfindable OS Rom Krnel manuals, if you know how can I get
them u MUST tell it to me! My address for bug reports or anything
else:

Emiliano Esposito
Via Ercole Marazza 7
00155 Rome - Italy

Or send your letters to Emiliano at:

freeno@mbox.vol.it

THANK YOU AND ENJOY WITH MY GAME. BYE!!!


ITALIANO:

Questo gioco è un tetris che ho programmato seguendo l'ottimo
corso di assembler di Fabio Ciucci. Purtroppo quest'ultimo
grande coder sembra essere passato al PC, e non mi ha fatto
sapere più niente riguardo al mio programma ed al suo corso.

Quindi, NON ASPETTATEVI UN GIOCO PROGRAMMATO IN MANIERA PULITA,
NE' CHE TANTOMENO FUNZIONI TUTTO ALLA PERFEZIONE.

Sul mio computer:

Amiga 4000/030 8 mega di fast, KS 3.0 - Il gioco funziona bene

  "     "   "  "  "   "   "    "  1.3 - Il gioco funziona lo stesso
                                        (dai dischetti, però ;) )

Ho potuto provarlo solo su di un'Amiga 500, e lì qualcosa è
andato storto.

PER FAVORE, SE AMATE IL TETRIS, PROVATE QUESTO GIOCO E FATEMI
SAPERE SE HA FUNZIONATO.

Veniamo ora ai dettagli tecnici:

 -Caratteristiche belle:

   -Programmato interamente in Assembly, senza conoscere le
    routines del sistema operativo ;)

   -Piccola intro, degna delle migliori dei pirati...(:-I)

   -Possibilità di giocare in due, in gara... :)

   -Uno sprite vi ricorderà sempre il motivo per cui usate
    l'Amiga, anche mentre giocate =:?)

   -Fino a venti livelli di velocità, come sul GameBoy :)

 -Caratteristiche brutte:

   -Consumo pazzesco di memoria CHIP: 1 megabyte dovrebbe
    essere il minimo :( . Ma chi è rimasto con 512k oggi? ;)

   -Credo che quello sia il motivo per cui su A500 con 512k
    di chip il gioco non gira... per favore fatemi sapere.

   -La routine di ZOOM iniziale, usa le moltiplicazioni, le
    divisioni e fa un sacco di accessi in CHIP RAM, quattro
    per pixel (e diventa quindi MOOOOOOLTO lenta, quattro
    volte più lenta di uno schermo CHUNKY :((

Se avete commenti, idee, volete fare un videogames, contattatemi
al seguente indirizzo:

Emiliano Esposito
Via Ercole Marazza 7
00155 ROMA

Inoltre CERCO:

- Persone abitanti a Roma, che sappiano qualcosa sulle routine
  di TEXTURE MAPPING.

- Colleghi programmatori, con cui programmare un gioco di F1.
  Ho già iniziato a buttare giù qualcosa, se vi interessa, fa-
  temelo sapere.

Non ho altro da aggiungere. Grazie per aver letto fin qui.



