Dear Chessfriends,

this is the Amiga Port of Andy Duplains CBASCII, a conversion tool from
ChessBase databases into an PGN file. I converted it because a comparable
tool is not available on Amigas. So the copyright for the Amiga port is
with me, Ortwin Paetzold. The copyright for the sources itself is still
with Andy.

Most of the code compiled without problems. Thanks to Commodore that the
OS is so much like to Unix!!! However except of small changes in the header
files, the following major changes have been made:

1) aimport.c: For some reason the original code does not find the end of the
	PGN header and the begin of the moves. I removed the corresponding
	check in the parsing routine by adding #ifndef AMIGA/ #endif lines

2) aexport.c: To my knowledge there is only one Amiga Chess Database 
	available, called EnPassant. This is a German Database program
	and I do not know about availibility elsewhere. Anyway, for 
	EnPassant there is also a conversion tool PGN<->EP. This tool
	uses the Event-Entry of the PGN-Header for defining the corresponding
	tournament while cbascii used the Site-Entry. I changed that, to
	support EnPassant.

	Meanwhile (three days later!) I learnt that there is a 
	shareware chess database available. I am in contact with
	the author and will make the tool available on ftp.pitt.edu and
	on Aminet as soon as I get it (of course I do this on behalf of
	the author). Check Aminet and ftp.pitt.edu by begin of April.

3) lib.c: lib.c contains all link library files for the ChessBase Utilities.
	At this moment I have not succeeded in building this library.
	So I added all functions of the library to cbascii. This leads to
	a fairly large program (appr. 61k). A small change to a pointer
	definition was also required.

Sources and a dmakefile for using the DICE C compiler are included. The 
original sources could be found on ftp.pitt.edu in the Util directory
of the chess archives. This file will be placed there as well. You can
also find it on the Aminet.

The other ChessBase utilities are not ported yet, except of cblist, which was
an easy port. 

Thanks to Andy putting the sources into the public domain. I think a port
to Macs and Unix-Workstations should be easily possible. If you should get
any problems with porting it, send me a note.

Much fun with CBASCII-Amiga!!!

Ortwin Paetzold (ortwin@bonsai.cologne.de) 1996
