Short: 		Bullshit Bingo Buzzword Generator (german only)
Uploader: 	mbergmann-sh@web.de (Michael Bergmann)
Author: 	mbergmann-sh@web.de (Michael Bergmann)
Type: 		game/gag
Version: 	1.0.22
Architecture: 	m68k-amigaos
Replaces:	game/gag/Schwurblomat.lha	
Requires: 	AmigaOS 3.2 or better
Distribution: 	Aminet
Kurz: 		Bullshit Bingo Schlagwortgenerator (deutsch)


---------- Description (english) -------------------------------------
v1.0.22 UPDATE: - Fixed some flickering glitches in Schwurblomat v1.0.20
				- Vocabulary expanded
Schwurblomat uses a random generator to generate contemporary bullshit 
bingo phrases from a series of predefined buzzwords and sentence 
constructs. The sentences generated bear similarities to the bullshit 
that can be found found every day on social media such as Facebook or 
TicToc, but in doing so the already thin meaning of such content is 
spices with nonsensical statements, creating a satirical statements and 
thus creates a satirical overall context.

Warning to sensitive minds:
============================
Schwurblomat does not stand for certain existing political currents, the 
compilation of the statements made is determined by the random generator.
The overall context displayed does not necessarily suit everyone's taste.
General tastelessness is accepted with approval.
If you feel offended or insulted by the output generated by Schwurblomat,
simply do not use the program. It may also be helpful to review your world 
view and sense of humor. 

System requirements:
====================
Schwurblomat runs on any Amiga with at least 4 MB RAM and requires
AmigaOS 3.2 or better.

Installation:
=============
Simply copy the 'Schwurb-Lo-Mat' folder to any location on your hard disk.

Schwurblomat is freeware.


---------- Beschreibung (deutsch) ------------------------------------
v1.0.22 UPDATE: - Einige Flicker-Störungen in Schwurblomat v1.0.20 behoben
				- Wortschatz erweitert
Schwurblomat erzeugt per Zufallsgenerator zeitgemäße Bullshit-Bingo 
Phrasen aus einer Reihe von vorgegebenen Schlagworten und Satzkonstrukten.
Die erzeugten Sätze weisen Ähnlichkeiten mit dem Bockmist auf, den man
täglich in sozialen Medien wie Facebook oder TicToc findet, karrikiert
dabei jedoch den ohnehin dünnen Sinngehalt solcher Inhalte durch unsinnige 
Aussagen und schafft so einen satirischen Gesamtkontext.

Warnung an sensible Gemüter:
============================
Schwurblomat steht nicht für bestimmte existente politischen Strömungen, die 
Zusammenstellung der getroffenen Aussagen wird durch den Zufallsgenerator
bestimmt. Der ausgegebene Gesamtkontext muss dabei nicht jedem Geschmack
entsprechen. Allgemeine Geschmacklosigkeiten werden billigend in Kauf genommen.
Falls Sie sich durch von Schwurblomat erzeugte Ausgaben angegriffen oder
beleidigt fühlen, verwenden Sie das Programm einfach nicht. Eventuell kann
es auch hilfreich sein, Ihr Weltbild und ihren Sinn für Humor auf den 
Prüfstand zu stellen.

Systemanforderungen:
====================
Schwurblomat läuft auf jedem Amiga mit mindestens 4 MB RAM und benötigt
AmigaOS 3.2 oder besser.

Installation:
=============
Kopieren Sie einfach den Ordner 'Schwurb-Lo-Mat' an einen beliebigen Platz
auf ihrer Festplatte.

Schwurblomat ist Freeware.







