                          _
                         /(____________  ___/\___________     
                         \____/\_____ ~\ \____/\_____   ~\___ _ __ 
                         /    \/  __/   \/    \/    /____/ 
                      __/     /   \_  __/     /____     / 
                      \      /    /   \      /    /    / 
                      /     /    /   //     /    /    / 
             __ _ ___/     /    /   ·/     /    /    / 
                     \____/\___/    /\____/\_______ / 
                   ===========/    /==============|/[SHK] 
                             /    /               : 
                             \___/ 
                                   
                              Presents

                          - Dolly Buster -

                    The game of epic sheep-fare


Dolly Buster was released at the TRSAC Summer party 2002, and shows our
love for sheep in general and the scenegroup Loonies in particular. 

OBJECTIVE

The objective of the game is to maim and kill 10 (1 player) or 
20 sheep (2 player) as fast as possible. 

BACKGROUND STORY

You play one or two hungry wolves, who have been let into a selected 
sheep-pen by Adonis and Darkhawk of IRIS, who are also the spectators on the 
sideline. As the wolf, you have an intense dislike for sheep, and your mouth 
waters at the prospect of some sheep dismembering. 

CONTROLS

Game controls are easy. Run up to the sheep, and bite at its neck with fire. 
Hold down fire, and then, wank your joystick left-right faaaast to tear apart 
the sheep as fast as possible, and proceed to the next sheep, until no one is 
left alive. 

EXTRA FEATURES

There's a highscore for you professional sheepkillers too. Use the joystick
to enter your name into that hall of sheepishness. You exit the game with
the RIGHT mousebutton, and if you don't exit, the highscore won't get
saved. 

THE FUTURE

It took us 4 days to make this game, and although we had plans to make
Sheep Buster DELUXE (complete with miniguns), we think we'll let it rest
for now...  

GET IN TOUCH WITH US

www.irishq.dk
