Short:    A WorkBench 3 level type for WormsDC
Author:   Squirminator2K / squirminator2k@wormsdc.8m.com
Type:     game/2play

WB3 Landscape and Mountain Set for Worms - Director's Cut
By Squirminator2K

WHAT IS THIS?
^^^^^^^^^^^^^
This is a new DIY landscape for WormsDC, entitled Workbench. 
It also includes a WorkBench mountain set. Take into account
that these are exact replaca WB Graphics, but they are in
a LO-RES mode for full WtDC comaptibility.

LANDSCAPE DETAILS
^^^^^^^^^^^^^^^^^
Boggy B was at his Amiga, thinking of ways to destroy the enemy
and typing up secret messages to his superiors when suddenly
the Amiga crashes! But at that exact time lightning strikes his
Amiga and he gets SUCKED IN!!!

Basically it's a Workbench themed Landscape. Normal gravity and
friction.

INSTALLATION
^^^^^^^^^^^^
o Copy the WORKBENCH.DIY file into your TWDIY drawer.
o Copy the WORKBENCH.MNT file into your TWMOUNTAINS drawer.
o Run WormsDC, set it up to your preferences, and during level gen
  type in "WORKBENCH" and watch my landscape appear before your very
  eyes!

Enjoy!

Squirminator2K
---------------------------------------------------------
E-mail S-2K at squirminator2k@wormsdc.8m.com
Visit WORMTOPIA - The home of all things Wormy
http://www.planetworms.com/
