
Land of Genesis FIX 1.0GT

Run the fix inside the "Genesis" directory

----------------------------------------------
- Fixed the intro bug on A4000
- The introduction run slower
- Difficulty calibrated 
- The "Easy" option make the game more easy
- Implemented missile collision with the walls
- Support for joystick with two buttons
- Option screen memory
- Lower SoundFX volume
- Changed the final picture
----------------------------------------------

The sequence to avoid all the problems is:

0) Disable your RTG
1) Boot your system without startup-sequence
2) run the "setpatch" command
3) go in the Genesis directory
4) run "Gencli"

Maurizio Gemelli

P.s. I'm not responsible for 3th part software
that crash the game if it is inserted in our
startup-sequence.

-----------------------------------
This file has been downloaded from:
http://utenti.tripod.it/kublay
-----------------------------------
