Short:        Pengo Clone with wolves (SDL Morphos version)
Author:       borreo@softhome.net (Carlo Borreo), Morphos port by Fabrizio "Lanch" Bartoloni
Uploader:     lanch@tiscali.it (Fabrizio Bartoloni)
Type:         game/actio
Version:      1.0.1
Architecture: ppc-morphos;
Requires: PowerSDL

Forewords from the porting author: 
 had to changes paths from Unix-style to Amiga/Morphos style
 both in "configure" and in "pics.c" and "sounds.c". 
 
Original readme: 
 
Lupengo - A clone of a classical arcade game

To compile:

./configure
make

To run the game:

./lupengo

Nothing is installed, you simply go to the game directory and execute "./lupengo"

Features:

- One player mode
- Two players mode (team)
- Recorded demos (not 100% working yet)
- Hi score saving
- Autofire (always active)
- Sound and music

Does NOT feature (yet?):

- Two players mode (competition)
- Net play
- Joystick
- Redefinable keys
- Autofire as option

Keys:

Player 1: numeric keypad (numlock must be on), fire = 5
Player 2: ERTDFXCV, fire = Z
