.-------------------------------------------------------------------------.
|  This EAC script shows you how it is possible to use EAC for more than  |
|  just text adventures..                                                 |
`-------------------------------------------------------------------------'

DEC:ball1,ball2,ball3,ball4,ball5,ball6,
DEC:ballnum

NOBUSY:
NOBUILD:

WINDOW:Matt's Lucky Lotto Program
TITLE:Lucky Lotto
AUTHOR:Matt Briggs
VERSION:1.0
COPYRIGHT:Remember that this|program is shareware!|So if you win the|lotto, you could send me|a few million pounds!

.-----------------------.
|  Setup the main loop  |
`-----------------------'

PAGE:START



ILBM:EAC:Adventures/Data/LuckyLotto/LuckyLotto.iff

PAGE:START2
LET:ballnum=1
CLRTEXT:
ADDTEXT:YOUR LUCKY NUMBERS ARE:  

YELLOW:
*** Selecting your lucky numbers ***
PAGE:START3
GOIF:ballnum=1:ReSelectBall1
GOIF:ballnum=2:ReSelectBall2
GOIF:ballnum=3:ReSelectBall3
GOIF:ballnum=4:ReSelectBall4
GOIF:ballnum=5:ReSelectBall5
GOIF:ballnum=6:ReSelectBall6

GREEN:
ADDOPT:Re-Select numbers:START2
ENDPAGE:

.----------------------------.
|  Select ball number - 1 -  |
`----------------------------'

PAGE:ReSelectBall1
RND:ball1:50
GOIF:ball1=0:ReSelectBall1
ADDTEXTIF:ball1<=9:0
ADDVAR:ball1
ADDTEXT: , 
ADD:ballnum:1
GOTO:START3
ENDPAGE:

.----------------------------.
|  Select ball number - 2 -  |
`----------------------------'

PAGE:ReSelectBall2
RND:ball2:50
GOIF:ball2=0:ReSelectBall2
GOIF:ball2=ball1:ReSelectBall2
ADDTEXTIF:ball2<=9:0
ADDVAR:ball2
ADDTEXT: , 
ADD:ballnum:1
GOTO:START3
ENDPAGE:

.----------------------------.
|  Select ball number - 3 -  |
`----------------------------'

PAGE:ReSelectBall3
RND:ball3:50
GOIF:ball3=0:ReSelectBall3
GOIF:ball3=ball1:ReSelectBall3
GOIF:ball3=ball2:ReSelectBall3
ADDTEXTIF:ball3<=9:0
ADDVAR:ball3
ADDTEXT: , 
ADD:ballnum:1
GOTO:START3
ENDPAGE:

.----------------------------.
|  Select ball number - 4 -  |
`----------------------------'

PAGE:ReSelectBall4
RND:ball4:50
GOIF:ball4=0:ReSelectBall4
GOIF:ball4=ball1:ReSelectBall4
GOIF:ball4=ball2:ReSelectBall4
GOIF:ball4=ball3:ReSelectBall4
ADDTEXTIF:ball4<=9:0
ADDVAR:ball4
ADDTEXT: , 
ADD:ballnum:1
GOTO:START3
ENDPAGE:

.----------------------------.
|  Select ball number - 5 -  |
`----------------------------'

PAGE:ReSelectBall5
RND:ball5:50
GOIF:ball5=0:ReSelectBall5
GOIF:ball5=ball1:ReSelectBall5
GOIF:ball5=ball2:ReSelectBall5
GOIF:ball5=ball3:ReSelectBall5
GOIF:ball5=ball4:ReSelectBall5
ADDTEXTIF:ball5<=9:0
ADDVAR:ball5
ADDTEXT: , 
ADD:ballnum:1
GOTO:START3
ENDPAGE:

.----------------------------.
|  Select ball number - 6 -  |
`----------------------------'

PAGE:ReSelectBall6
RND:ball6:50
GOIF:ball6=0:ReSelectBall5
GOIF:ball6=ball1:ReSelectBall6
GOIF:ball6=ball2:ReSelectBall6
GOIF:ball6=ball3:ReSelectBall6
GOIF:ball6=ball4:ReSelectBall6
GOIF:ball6=ball5:ReSelectBall6
ADDTEXTIF:ball6<=9:0
ADDVAR:ball6
ADD:ballnum:1
GOTO:START3
ENDPAGE:

.-------------.
|  HELP page  |
`-------------'

PAGE:HELP

Use this program to help you pick those lucky lottery numbers :)
ENDPAGE:

