.-------------------------------------------------------------------------.
|    Greetings EACrs. If you are going to have a look through this code   |
| be warned. It is messy!! - Sorry but that's the way these scripts are!! |
`-------------------------------------------------------------------------'

DEC:CallGuard,Door1,Hole,Rock,fag,lighter,bucket,bed=1,keys1,rifle,OpenGate
DEC:Guard3=1,DoorL,Ques1,Ques2,Ques3

NOBUSY:

WINDOW:Tower Escape by Matt Briggs
AUTHOR:Matt Briggs
TITLE:TowerEscape
VERSION:1.4
COPYRIGHT:(C)ENGiNE NiNE DESiGN

.--------------------------.
|  Start of the adventure  |
`--------------------------'

PAGE:START
TRACKLOAD:EAC:Adventures/Data/TowerEscape/Tower.mod
LEDOFF:
TRACKPLAY:
TRACKFADEIN:
ILBM:EAC:Adventures/Data/TowerEscape/Tower.iff
CLRTEXT:
ADDTEXT:Inventory: 
You awake to find yourself in a dark, small cell like room. You have 
no recollection as to why you are here; Infact you can hardly remember 
anything at all. Laughter can be heard from outside your cell. You can
also see a small bared hole in the wall.

PAGE:START2
ADDOPTIF:CallGuard=0:Shout loudly:shout
ADDOPTIF:CallGuard=1:Shout loudly:shout2
ADDOPTIF:Door1=0:Bang on the door:bang_door
ADDOPTIF:Rock=1:Bang on the door using the rock:rock_bang
ADDOPTIF:Hole=0:Examine the hole:hole
ADDOPTIF:Hole=1:Examine the hole:hole2
ENDPAGE:

.--------------------.
|  hole in the wall  |
`--------------------'

PAGE:hole

You peer through the small hole in the wall, seeing mostly light blue 
sky. You get the feeling that you are high up from the ground. There is
nothing of any interest here.

LET:Hole=1
GOTO:START2
ENDPAGE:

PAGE:hole2

You peer through the hole once again, and see nothing but light blue
sky again. You are about to turn and sit back down at your bed when a
loose rock in the hole catches you attention.

ADDOPT:Pull out the rock:take_rock
ADDOPTIF:CallGuard=0:Shout loudly:shout
ADDOPTIF:CallGuard=1:Shout loudly:shout2
ADDOPTIF:Door1=0:Bang on the door:bang_door
ADDOPTIF:Rock=1:Bang on the door using the rock:rock_bang
ENDPAGE:

PAGE:take_rock

After managing to waggle out the loose rock, you sit back down at your
bed. and have a look at it.

LET:Rock=1
LET:Hole=-1
LET:Door1=-1
ADDTEXT:Rock 
GOTO:START2
ENDPAGE:

.-----------------------.
|  Shout "Let me out!"  |
`-----------------------'

PAGE:shout

You shout "Let me out!" very loudly, causing the laughter from outside 
to fall silent. You can then hear movement of a chair and footsteps 
coming closer to the cell door. A key is then entered into the lock, 
and the door is slowly opened. A tall, fat bearded man stands in the 
path the open door way. "What do thou want?" says the guard.

ADDOPT:Attack the guard:attack1
ADDOPT:Ask why you are here:ask
ENDPAGE:

PAGE:shout2

You shout "Let me out!" very loudly, causing the laughter from outside 
to fall silent once again. You then hear a guard shout "Shut you hole!".

You realize that shouting will do no good.
LET:CallGuard=-1

GOTO:START2
ENDPAGE:

.-------------------------------.
|  attack the guard - and die!  |
`-------------------------------'

PAGE:attack1

You attack the guard by throwing your leg in to him, causing him to bow 
down holding his stomach. You then punch  him in the head several times, 
making him fall to the ground. After jumping over his body, you are are 
greeted by a second guard holding a rifle. You continue to run at the
guard before meeting your death, as the guard fires twice at you.

Game over.
ENDPAGE:

.----------------------.
|  Speak to the guard  |
`----------------------'

PAGE:ask

The guard chuckles loudly at you enquiry. "You will find out why your
here in a few days time..." he says with a haunting look. Somehow 
you don't think why you are here is good at all. The impression of
torture or execution crosses your mind, but you still have no idea 
as to why your here.

ADDOPT:Attack the guard:attack1
ADDOPT:Ask to see your solicitor:solicitor
ENDPAGE:

PAGE:solicitor

LET:CallGuard=1
You ask to see your solicitor, but the guard laughs even louder. "Get
back in your cell!" instructs the guard. He then turns, leaves the
cell and closes the door. You hope that maybe he may have forgotten to
lock the door, but seconds later you hear the keys rattle and the door
lock.

GOTO:START2
ENDPAGE:

PAGE:bang_door

You bang on the door loudly, but your noise fails to attract any 
attention. The door is very solid and thick.

LET:Door1=-1
GOTO:START2
ENDPAGE:

.-------------------------.
|  Bang on door, w. Rock  |
`-------------------------'

PAGE:rock_bang

You bang on the door as hard as you can with the rock, and soon a
guard comes and opens your door. The guard is a fat, bearded man and he
doesn't seem very impressed with the noise you have been making. 

"If you don't stop making a noise, I'll break your bloody neck" says the
guard.

ADDOPT:Attack the guard:attack2
ADDOPT:Ask to be let out:ask_out
ENDPAGE:

PAGE:ask_out

The guard laughs loudly at your request for freedom. "You want to be let
out?" says the guard.

"Yes, please" you reply.

"Tough shit. now get back in your cell and shut up before I knock your
soddin' lights out!" barks the guard.

You realise that it was a bit of a stupid question to ask the guard.

ADDOPT:Attack the guard:attack2
ENDPAGE:

.--------------------------------.
| We have escaped from the cell! |
`--------------------------------'

PAGE:attack2

You attack the guard by throwing your leg in to him, causing him to bow 
down holding his stomach. You then punch  him in the head several times, 
making him fall to the ground. After jumping over his body, you are are 
greeted by a second guard holding a rifle, so you quickly threw the rock
you were holding at him, hitting him in the face and instantly knocking 
him out.
CLRTEXT:
ADDTEXT:Inventory: 
PAGE:guard_room

The room you are standing in is a small room with lots of various wooden
boxes around the side of the walls. There is a table in the middle which
has a light bulb hanging over it from the ceiling. You can also see some
steps leading down.

ADDOPTIF:rifle=0:Go to the guard:guard1
ADDOPTIF:rifle=1:Go to the guard:guard2
ADDOPT:Go to the table:table1
ADDOPT:Go back into your cell:cell
ADDOPT:Go down the steps:steps
ADDOPT:Look at the boxes:boxes
ENDPAGE:

PAGE:guard1

You walk over to guard and see that his face is badly bleeding due to
the rock you threw at him. You search his body for anything which may
help you escape, but can only see the rifle he is still holding.

ADDOPT:Take rifle:take_rifle
ADDOPT:Go to the table:table1
ADDOPT:Go back into your cell:cell
ADDOPT:Go down the steps:steps
ADDOPT:Look at the boxes:boxes
ENDPAGE:

PAGE:guard2

You walk over to guard and see that his face is badly bleeding due to
the rock you threw at him. You search his body for anything which may
help you escape, but you do not find anything.

ADDOPT:Go to the table:table1
ADDOPT:Go back into your cell:cell
ADDOPT:Go down the steps:steps
ADDOPT:Look at the boxes:boxes
ENDPAGE:

PAGE:take_rifle

You take the rifle from the guards hand.

ADDOPT:Go to the table:table1
ADDOPT:Go back into your cell:cell
ADDOPT:Go down the steps:steps
ADDOPT:Look at the boxes:boxes
LET:rifle=1
ADDTEXT:Rifle 
ENDPAGE:

PAGE:cell

You feel reluctant to go back into your cell, just in case you get locked
in again, however you eventually re-enter. You can see a bed, a small hole
in the wall and an unconscious guard.

PAGE:cell2
ADDOPTIF:bed=1:Look at the bed:bed
ADDOPT:Look at the hole:view_hole
ADDOPT:Look at the guard:guard
ADDOPTIF:bucket=1:Look at the bucket:bucket
ADDOPT:Leave the cell:exit_cell
ENDPAGE:

.--------------------.
|  Guard numero uno  |
`--------------------'

PAGE:guard

GOIF:keys1=1:GotKeysFromGuard
You look closer at the unconscious fat guard. You notice that he is wearing
a large belt which has some keys on it.

ADDOPTIF:keys1=0:Take the keys from his belt:takekeys1
ADDOPTIF:bed=1:Look at the bed:bed
ADDOPT:Look at the hole:view_hole
ADDOPTIF:bucket=1:Look at the bucket:bucket
ADDOPT:Leave the cell:exit_cell
ENDPAGE:

PAGE:GotKeysFromGuard
You look closer at the very smelly, unconscious fat guard. You search his
body but find nothing else.

ADDOPTIF:bed=1:Look at the bed:bed
ADDOPT:Look at the hole:view_hole
ADDOPTIF:bucket=1:Look at the bucket:bucket
ADDOPT:Leave the cell:exit_cell
ENDPAGE:

PAGE:takekeys1

You slowly take the keys of the guards belt, being careful not to wake
him up.

ADDTEXT:Keys 
LET:keys1=1
GOTO:cell2
ENDPAGE:

PAGE:exit_cell

You leave your cell.
GOTO:guard_room
ENDPAGE:

PAGE:view_hole

You peer through the small wall in the wall, seeing mostly light blue 
sky. You get the feeling that you are high up from the ground. You see
nothing of any interest.

GOTO:cell2
ENDPAGE:

.--------------------.
|  See your own bed  |
`--------------------'

PAGE:bed

You look down at your bed. There is blue cover and a white pillow on
top of the very disgustingly unclean mattress, which looks like it has 
been a feeding place for pigs. You also notice an empty bucket next the
bed.

LET:bed=0
LET:bucket=1
GOTO:cell2
ENDPAGE:

.------------.
|  Bucket ?  |
`------------'

PAGE:bucket

The bucket is empty.

LET:bucket=0
GOTO:cell2
ENDPAGE:

.---------.
|  Boxes  |
`---------'

PAGE:boxes

You have a look at most of the wooded boxes, but there all empty. You
get the impression that this is some kind of storage room. There is
nothing of any interest here.

ADDOPTIF:rifle=0:Go to the guard:guard1
ADDOPTIF:rifle=1:Go to the guard:guard2
ADDOPT:Go to the table:table1
ADDOPT:Go back into your cell:cell
ADDOPT:Go down the steps:steps
ADDOPT:Look at the boxes:boxes
ENDPAGE:

.---------.
|  Table  |
`---------'

PAGE:table1

You look at the small square table, which has two wooden stools around it.
On the table is a pack of cigarettes, some playing cards which
are spread out all over the table, and an empty box for the cards.
GOIF:lighter=0:seelighter
PAGE:table2

ADDOPTIF:fag=0:Take cigarettes:takefags
ADDOPTIF:lighter=0:Take lighter:takelighter
ADDOPT:Leave the table:leave_table
ENDPAGE:

PAGE:seelighter
You can also see a lighter.
GOTO:table2
ENDPAGE:

PAGE:leave_table

You step away from the table.

ADDOPTIF:rifle=0:Go to the guard:guard1
ADDOPTIF:rifle=1:Go to the guard:guard2
ADDOPT:Go to the table:table1
ADDOPT:Go back into your cell:cell
ADDOPT:Go down the steps:steps
ADDOPT:Look at the boxes:boxes
ENDPAGE:

PAGE:takefags

Sorry, I don't smoke. Smoking is a disgusting habit!
LET:fag=-1
GOTO:table2
ENDPAGE:

PAGE:takelighter

You take the silver lighter from the table.
ADDTEXT:Lighter 
LET:lighter=1
GOTO:table2
ENDPAGE:

.------------------.
|  Down the steps  |
`------------------'

PAGE:steps

You go down the winding steps which seem to go on for ever. The stairway
would be total darkness if it wasn't for the torches hanging on one
side of the wall keep the place alight. You get the impression that you
are walking down a tower.
GOIF:OpenGate=1:open_gate2

The stairway comes to an end at a tall metal gate. Through the gate you
can see a long hallway. There is a red carpet there, with paintings and
knight armour along the walls. You also see lots of chandeliers hanging
down from the beautiful white ceiling.

ADDOPTIF:keys1=1:Open gate:open_gate
ADDOPTIF:keys1=0:Open gate:gate_locked
ADDOPT:Go back up the steps:back_up_steps
ENDPAGE:

PAGE:gate_locked

You try to push the gate open but it appears to be locked. It becomes
obvious that it requires a key.

ADDOPT:Go back up the steps:back_up_steps
ENDPAGE:

.-----------------------------------------------.
| Escape from the tower and into the lower caste|
`-----------------------------------------------'

PAGE:open_gate
LET:OpenGate=1
LET:keys1=0

You unlock and open the gate. You are stood in the very long hallway.
Paintings hang from both sides of the wall and several suits of armour 
stand against the sides of the hallway. You suspect that you are in 
some kind of castle. A royal families castle perhaps. But your not quite
sure. You still have no idea as to why you are here and why it is you have
to escape.

ADDOPT:Go up the steps to the guard room:back_up_steps
ADDOPT:Go further down the hallway:hallway2
ENDPAGE:

PAGE:open_gate2
LET:OpenGate=1
LET:keys1=0

You are stood in the very long hallway. Paintings hang from both sides 
of the wall and several suits of armour stand against the sides of the
hallway.

ADDOPT:Go up the steps to the guard room:back_up_steps
ADDOPT:Go further down the hallway:hallway2
ENDPAGE:

PAGE:back_up_steps

You go back up the steps.
GOTO:guard_room
ENDPAGE:

.------------------.
|  In the hallway  |
`------------------'

PAGE:hallway

You go back down the hallway to the steps.

ADDOPT:Go up the steps:back_up_steps
ADDOPT:Go go down the hallway:hallway2
ENDPAGE:

PAGE:hallway2

You walk further down the hallway, passing several large doors, however
you dare not open them incase you find anyone hostile at the other side.
You finally come to the end of the hallway. There are three doors.
A very large door facing you. One to the left and another one to the right 
of you.
PAGE:BackToHallway

ADDOPT:Open the facing door:DoorF
ADDOPTIF:DoorL=0:Open the door to your left:DoorL
ADDOPT:Open the door to your right:DoorR
ADDOPT:Go back down the hallway towards the steps:hallway
ENDPAGE:

PAGE:DoorF

You examine the large door facing you, however you are unable to find any
way of opening it. There are no handles or locks. You think that maybe this
could be a drawbridge.
GOTO:BackToHallway
ENDPAGE:

PAGE:DoorL
GOIF:Guard3=1:GuardAlive1

You enter the room and see a young girl tied up in a chair, and a dead
guard lying on the floor next to her.
PAGE:DoorL2

ADDOPT:Go to the girl:Girl
ADDOPTIF:Guard3=0:Go to the guard:Guard3
ADDOPT:Leave the room:LeaveLRoom
ENDPAGE:

PAGE:GuardAlive1
GOIF:rifle=0:GetKilledByGuard

You slowly open the door, where you see a young girl tied up in a chair 
and a guard standing in the room to the left of her. The guard, totally
unprepared for your visit here, attempts to rise his weapon, but before 
he has the chance to aim a you, you have already fired at him, hitting
him in the body and killing him.

LET:Guard3=0
ADDOPT:Go to the girl:Girl
ADDOPTIF:Guard3=0:Go to the guard:Guard3
ADDOPT:Leave the room:LeaveLRoom
ENDPAGE:

PAGE:Guard3

You go up the the dead guard, but see only the weapon he was holding and
a corpse.
LET:Guard3=-1
GOTO:DoorL2
ENDPAGE:

PAGE:GetKilledByGuard

You slowly open the door, where you see a young girl tied up in a chair 
and a guard standing in the room to the left of her. The guard looks up at
you, smiles and then shoots at you in the head.

Game Over.

ENDPAGE:

.----------------.
|  Girl tied up  |
`----------------'

PAGE:Girl

You go up to the tied up girl and see that she has been crying.

PAGE:Girl2
ADDOPTIF:Ques1=0:Ask her why she is here:Ques1
ADDOPTIF:Ques1=1:Untie her:Untie
ADDOPT:Leave the room:LeaveLRoom
ENDPAGE:

PAGE:Ques1

You ask here why she is here.

"I am the king's daughter." she says. "And he is forcing me to marry a man
I don't love this afternoon, but when I tried to run away his guards
caught me and tied me up here."

LET:Ques1=1
GOTO:Girl2
ENDPAGE:

PAGE:Untie
GOIF:lighter=0:NoUntie

You try to untie the princess from the chair, but the ropes are far too
knotted, so you use your lighter to burn through the rope.

"If we are to escape, we must lower the drawbridge." she says. "Follow me
and I'll show you where to lower the bridge."

You follow the princess to a small room where there is a lever to lower
the bridge. You pull down the lever, which opens the drawbridge.

ADDOPT:Escape from the castle:Escape
ENDPAGE:

PAGE:NoUntie

You try to untie the princess from the chair, but the ropes are far too
knotted. It will require an item such as a knife to cut through the rope.

ADDOPT:Leave the room:LeaveLRoom
ENDPAGE:


PAGE:LeaveLRoom

You exit the room, leaving the girl still tied up in the chair. 

ADDOPT:Open the facing door:DoorF
ADDOPTIF:DoorL=0:Open the door to your left:DoorL
ADDOPT:Open the door to your right:DoorR
ADDOPT:Go back down the hallway towards the steps:hallway
ENDPAGE:

PAGE:DoorR

The door is locked. You try your keys, but they do not fit the lock.
GOTO:BackToHallway
ENDPAGE:

PAGE:Escape
CLRTEXT:
ADDTEXT:The End

The princess and you both escape from the castle, and run far away to a
place where the evil king will never find you both. You later marry the
beautiful princess and live happily ever after. The end.
ILBM:EAC:Adventures/Data/TowerEscape/TheEnd.iff
ENDPAGE:

PAGE:HELP

GREEN:
No one can help you. It's upto you to escape! hahaha!
WHITE:
PAUSE:
ENDPAGE:

.-------------------------------------.
|  That's IT! no more typing for me!  |
`-------------------------------------'

