12
12
19
GUESS
Kees Coenradi
Kees Coenradi
A0A0F0R0E0E0W0A0R0E0M0I0
G0I0G0N0C0T0H0G0M0A0D0S0
I0C0U0O0I0I0C0T0A0A0C0O0
M0H0E0I0T0L0R0E0R0H0L0L0
A0A0S0T0P0S0A0N0G0C0U0V0
F0L0S0U0Y0S0E0I0O0N0E0E0
U0L0S0L0R0O0S0M0N0E0B0M0
N0E0T0O0C0R0D0A0O0B0A0A0
C0N0R0S0K0C0R0F0N0K0O0G0
R0G0E0D0T0A0O0H0E0R0F0U0
T0E0S0D0R0O0W0S0S0O0R0C0
K0U0S0P0U0Z0Z0L0E0W0R0E0
ACROSSLITE
0
0
AMIGA
0
0
AMINET
0
0
CHALLENGE
0
0
CLUE
0
0
CROSSWORD
0
0
CRYPTIC
0
0
FREEWARE
0
0
FUN
0
0
GAME
0
0
GUESSSTRESS
0
0
KEESCOENRADI
0
0
NONOGRAM
0
0
PUZZLE
0
0
SOLUTION
0
0
SOLVE
0
0
WORDSEARCH
0
0
WORKBENCH
0
0
