Short:    Trivia Quiz Based on Red Dwarf TV Series Champion Edition
Author:   David Anderson (danderson@dr-zac.tcp.co.uk)
Uploader: David Anderson (danderson@dr-zac.tcp.co.uk)
Type:     Game/Think

Copyright (C) 1997 by Astro Software.
All rights reserved.

This is the 3rd and final version of the Champion Edition of the Red Dwarf
Trivia Quiz. It has 50 new questions which are a LOT harder than those found
in the Trivia Quiz. It requires that you watch and listen to Red Dwarf
because various questions ask "who says what". Tricky, eh?

Anyway, have fun. If you feel that you have to send me a donoation, then please
email me and i'll give you some details.

Thanks.

