CC			= g++
RM			= rm
STRIP		= strip

VERSION	= 0.1
RELEASE	= 1

CFLAGS	= -noixemul -Wall -O2 -I/usr/include -I/usr/include/SDL -DVERSION=$(VERSION) -DRELEASE=$(RELEASE)
#LDFLAGS	= -L/usr/lib -noixemul -lSDL_ttf -lSDL -lSDL_image -lSDL_mixer -ljpeg -lvorbisfile -lvorbis -lpng -logg -lz -lfreetype
LDFLAGS	= -noixemul -L/usr/lib -lSDL_ttf -lSDL -lSDL_image -lSDL_mixer -ljpeg -lvorbisfile -lvorbis -lpng -logg -lz -lfreetype

OBJS		= CBall.o CCollision.o CData.o CEngine.o CGameObject.o CGraphics.o CList.o CMap.o CMath.o CSprite.o CWidget.o editor.o game.o init.o main.o title.o widgets.o
OUTPUT	= q

all:	$(OBJS)
		$(CC) $(CFLAGS) $(OBJS) -o $(OUTPUT) $(LDFLAGS)

%.o:	%.cpp %.h defs.h headers.h
		$(CC) $(CFLAGS) -c $<

clean:
		$(RM) $(OBJS)
