Short: HD Installer & Patch for PowerDrome V1.0
Author:   jffabre@ensica.fr (Jean-Francois Fabre)
Uploader: jffabre@ensica.fr
Type:     game/patch

--- PowerDrome Hard Disk Installer ---

This installer requires the PowerDrome ORIGINAL disk.

PATCHES DONE:

- Patched to run from hard disk.
- Disk protection removed.
- No need to disable the caches/VBR. This is done at bootup. 040/060 support.

HD-INSTALLER:

Follow the installation procedure with the installer script provided.
After that, click on the PowerHD icon in your game directory to run the game.
No need to disable caches/VBR or assign anything here. All is done by the program.

Thanks go to Tom Kasaslampi for the original disk.

Jeff
