                              This is a PD game
                      Created using 3D Construction Kit 

                    If you enjoy this game and like to see
                     more games of this type please send
                              £2.00 minimum to...
                   
                           Mr C. Millin
                           61B Rochford Cresent
                           Ernesettle
                           Plymouth
                           Devon
                           England
                                                   Thanks...

          Controls :-
           Mouse and Joystick/keyboard -=-=- Manouver around ship
           Activate object             -=-=- Rignt Mouse button
           Fire                        -=-=- Left Mouse button

      Search for the five Anti-Grav's and crack the combination by
      shooting the lights using the Left Mouse button. When all five
      Anti-Grav's have been activated the TITANIC® will rise to the
      surface.
