Short:	 	HD Installer for Commando v1.1
Author:		Keith Krellwitz/JF Fabre (kkrellwi@nmu.edu)
Uploader:	Jean-Francois Fabre (jffabre@club-internet.fr)
Type:	 	game/patch

This installer requires the original Commando disk from Elite.  The
installer also requires JST (JOTDStartup) by Jean-François FABRE.

Thanks to Chris Vella for sending the original.

The HD-Patched game will need 1.5Mb of memory one of which must be chip
memory.

It has been successfuly tested on a A1200/030/40MHz/10MB, A1200/020/NoFast
and was fixed by JF Fabre (access fault removed), so now it works on
A1200/68060/50MHz/16MB.
Icons by JF Fabre

At any time press 'F10' to quit.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
