(set #CI_unit 0)
(set #CI_drive ("DF%ld:" #CI_unit))
(set #rip "abaddon")
(set #dismount "dismount")


;----------------------------

;try to figure out a place where the user usually installs his games
(if (exists "Games:" (noreq) )
    (set @default-dest "Games:")
    (if (exists "SYS:Games" (noreq) )
        (set @default-dest "SYS:Games")
        (if (exists "Work:Games" (noreq) )
            (set @default-dest "Work:Games")
            (if (exists "JEUX:" (noreq) )
               (set @default-dest "JEUX:")
               (set @default-dest "SYS:")
            )
        )
    )
)


(set default-dest
(askdir
	(prompt ("Where should %s installed ?\nA drawer \"%s\" will automatically created." @app-name @app-name))
	(help @askdir-help)
	(default @default-dest)
	(disk)
)
)

(message "\n\n\nThis loader needs the JST program (NOT INCLUDED)\n to be copied in your path\n\n(if you don't have it already)\n\nJST is available from aminet (game/patch) or on my site")

(set #dest (tackon default-dest @app-name))


(makedir #dest
	(help @makedir-help)
	(infos)
)

;----------------------------


(copyfiles
	(help @copyfiles-help)
	(source "CommandoHD")
	(dest #dest)
	(infos)
)

(copyfiles
	(help @copyfiles-help)
	(source "cmandohd.readme")
	(dest #dest)
	(infos)
)

(makeassign	#rip #dest)

(message ("\nReady to rip %s data?\n\nThe screen will go black" @app-name))

	(if
		(= 0 (run ("jst Commando_Rip QUIET")))
		("")
		(abort "\"jst\" must be in your PATH !")
	)

(exit)

