Short:        (n)curses based tetris game
Author:       Joseph Larson, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Version:      2009-Feb-08
Architecture: m68k-amigaos
Requires: FPU


This game has been converted to SDL/pdcurses.

See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


See the following URL for PDC settings:-

http://aminet.net/package/dev/lib/libpdcurses_ns


Alleytris is a variation of the famous block dropping game known as Tetris,
a game which needs no introduction.

This variation of Tetris is only 4 columns wide. Playing the game in such a
narrow space cleared lines are frequent and failing to pay attention to the
next piece can be deadly. Getting 100 lines is an accomplishment. It
contains a lot of the features found in most modern version of the game
including quick drop, "infinite spin," and shadows that help you properly
place pieces.

Alleytris is written by Joseph Larson inspired by a game by Alex Pajitnov.

 
Source obtained from here:-

http://cymonsgames.com/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

