Short:        Battle for Wesnoth (development version)
Author:       Fredrik Wikstrom (OS4 compile)
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         game/strat
Version:      1.3.12
Architecture: ppc-amigaos

This is an OS4 compile of the latest development version of "Battle for Wesnoth"
on http://wesnoth.org.

The Battle for Wesnoth is a free, turn-based strategy game with a fantasy theme,
and is now available for Amiga OS4.

Fight to regain the throne of Wesnoth, of which you are the legitimate heir, or
use your dread power over the Undead to dominate the land of mortals, or lead
your glorious Orcish tribe to victory against the humans who dared despoil your
lands. Wesnoth has many different sagas waiting to be played out. You can create
your own custom units, and write your own scenarios or even full-blown
campaigns. You can also challenge your friends or strangers and fight
multi-player epic fantasy battles.

Changelog:

Version 1.3.12:
  * campaigns
    * The Rise of Wesnoth
      * 'A New Land' can now be won by waiting till turns run out.

  * Language and translations
    * Updated translations: Czech, Danish, Finnish, French, Italian, Polish,
      Swedish.

  * Multiplayer
    * Revised maps: Caves of the Basilisk, Cynsaun Battlefield, Den of Onis,
      Fallenstar Lake, Hamlets, Hornshark Island, Sablestone Delta, Silverhead
      Crossing, Sulla's Ruins, The Freelands, Weldyn Channel, Alirok Marsh,
      Island of the Horatii, 3p Morituri, Blue Water Province, Castle Hopping
      Isle, Clash, King of the Hill, Lagoon, Loris River, 4p Morituri, Paths of
      Daggers, Siege Castles, The Wilderlands, Xanthe Chaos, Forest of Fear,
      Amohsad Caldera, Hexcake, Waterloo Sunset, 8p Morituri, Merkwuerdigliebe.

  * Unit changes and balancing
    * Increased the HP of the White Mage from 32 to 35.
    * Decreased the ranged attack of the White Mage from 7-4 to 9-3.
    * Increased the melee attack of the White Mage from 6-1 to 6-2.
    * Increased the HP of the Mage of Light from 42 to 47.
    * Changed the ranged attack of the Mage of Light from 9-4 to 12-3.
    * Decreased the melee attack of the Royal Guard from 12-4 to 11-4.
    * Decreased the melee attack of the Merman Warrior from 8-4 to 10-3.
    * Decreased the pierce melee attack of the Merman Triton from 11-4 to 14-3.
    * Decreased the blade melee attack of the Merman Triton from 11-4 to 19-2.
    * Decreased the melee attack of the Naga Myrmidon from 8-6 to 9-5.
    * Increased the melee attack of the Lich from 5-3 to 8-3.
    * Increased the melee attack of the Ancient Lich from 6-4 to 8-4.
    * Increased the defence of the Bat line on all terrains from 50% to 60%.

  * User interface
    * Changed the default setting for the turn bell to on.
    * The numbers keys also change the reachability in N turns for selected
      enemy (works with simple mouseover too)
  * Miscellaneous and bug fixes
    * Optimization of the loading of units data.
