TANK YOU BETA VERSION 0.22 BY PASI KOVANEN (FEBRUARY 1993)

TANK YOU NEEDS OS2.0 OR LATER!

This is a Scorched Earth- And Artillery Duel-styled game for the
Amiga. There are five weapons at the moment. The nice
collapsing routine was done by Teijo Kinnunen, thanks!

When you play this game, please remember that this isn't even
close to finished version. Maybe I'll put this to shareware
some day...

Cheers, PASI KOVANEN

New ideas:

PASI KOVANEN
ERÄMIEHENTIE 14
SF-48400  KOTKA
FINLAND

Ps. Much more weapons etc. are on their way...
