                                                               20.01.1990

         ---+++***    AGAtron Public Domain List    ***+++---                                      

    ---+++***    AGAtron - Amiga Graphics & Animations    ***+++---

----------------------------------------------------------------------------

 AGAtron Public Domain Disks are Freeware and can be ordered by:

  Tobias Richter
  Gervinusstrasse 46a
  61oo Darmstadt
  West-Germany

 When you order, please specify the disks you want by the number (e.g: 1.1).
 Every disk cost 5,- german marks (or 3,-US$). Add 5,- german marks (3,-US$)
 or, if outside Germany, 1O,- german marks (6,-US$) for postage and packing. 
 Please include the money in your order, otherwise I can't consider your 
 order. Thanks.

----------------------------------------------------------------------------

 ---+++*** AGAtron Animations ***+++---

 Animations created by using Videoscape 3D

 1.1  AGAtron-ANIM-#1:   
      - Lotus        : Hurling Lotus on a Street                 (406 KB).
      - Durrett      : Rotating STAR TREK Cruiser                (106 KB).
      - Reliant      : STAR TREK II Cruiser in Rotation          (121 KB).
      - Wilkerson    : Rotating STAR TREK Destroyer              (131 KB).

 1.2  AGAtron-ANIM-#2:
      - Jet          : Jet pitch, roll and come in to land       (518 KB).
      - Reliant      : Motion through the pylons of the Reliant  (170 KB).
      - Nelson       : Rotating STAR TREK Scout                  ( 77 KB).

 1.3  AGAtron-ANIM-#3:
      - 2001.1       : Planet Earth with crossing Shuttle        (352 KB).
      - Knox         : Rotating STAR TREK Frigate                (115 KB).
      - 3Klingon     : 3 Klingoncruiser approaching              (277 KB).

 1.4  AGAtron-ANIM-#4:
      - Klingon      : Klingoncruiser in hazardous flight        (568 KB).
      - Ascension    : Rotating STAR TREK Dreadnought            (182 KB).

 1.5  AGAtron-ANIM-#5:
      - Klingonfire  : Klingon firing in flight                  (421 KB).
      - Reliant      : Starship Reliant in flight                (329 KB).

 1.6  AGAtron-ANIM-#6:
      - STARWARS-1   : X-Wing and Tie Spaceships passing by      (532 KB).
      - AGAtron      : AGAtron-Label snaps together              (175 KB).

 1.7  AGAtron-ANIM-#7:
      - STARWARS-2   : X-Wing Fighter, Wings go out and he fly   (697 KB).

 1.8  AGAtron-ANIM-#8:
      - STARWARS-3   : Approaching the Deathstars shaft          (841 KB).
                       ! Attention ! There's no SHOWANIM - Program on  
                       the disk, anim doesn't start automatically !

 1.9  AGAtron-ANIM-#9:
      - STARWARS-5   : Flight over Deathstar with Tie and X-Wing (821 KB).
                       ! Attention ! There's no SHOWANIM - Program on  
                       the disk, anim doesn't start automatically !

 1.10 AGAtron-ANIM-#10:
      - STARWARS-4   : X-Wing-Jaeger in the shaft (Loop-Camera)  (564 KB).
      - Halle        : Motion through a hall                     (227 KB).

 1.11 AGAtron-ANIM-#11:
      - TRON-1       : Tank drives through gorge and destroys Deactivators.
                       Superb Loop-Anim                          (757 KB).

 1.12 AGAtron-ANIM-#12:
      - TRON-2       : Tank is destroyed by Deactivator          (234 KB).
      - SPACE-1      : Huge Spaceship glides passes by           (558 KB).

 1.13 AGAtron-ANIM-#13:
      - ROBO-1       : Robot waves to you in front of the title  (254 KB).
      - ROBO-2       : The Robot walks on a squeezed Amiga-Ball  (168 KB).
      - SPACE-2      : Again the huge spaceship passes           (244 KB).
      - Workbee      : Spacecraft of STAR TREK as solid object   (102 KB).

 1.14 AGAtron-ANIM-#14:
      - WORKBEE      : Workbee approaches hangar of Reliant      (557 KB).
      - PHIL-5       : Lotus - Animation                         (129 KB).
      - PHIL-17      : Lotus + Jet - Animation                   (108 KB).

 1.15 AGAtron-ANIM-#15:
      - Billiard     : Billiard-Scene                            (451 KB).
      - PHIL-19      : Lotus + Jet - Animation                   (153 KB).
      - PHIL-10      : Lotus - Animation                         (115 KB).

 1.16 AGAtron-ANIM-#16:
      - Star Trek    : DPaint III - Animation                    (807 KB).

 1.17 AGAtron-ANIM-#17:
      - TWOK-1       : Scene from STAR TREK-THE WRATH OF KHAN    (660 KB).
      - Mensch-1     : Walking Human Robot                       ( 83 KB).

 1.18 AGAtron-ANIM-#18:
      With Background-Sound
      - TSFS         : Scene from STAR TREK-THE SEARCH FOR SPOCK (467 KB).
      - TWOK-0       : Scene from STAR TREK-THE WRATH OF KHAN    (162 KB).

 1.19 AGAtron-ANIM-#19:
      - Bond         : Car with Helicopter on a coast-street     (843 KB).
                       ! Attention ! There's no SHOWANIM - Program on  
                       the disk, anim doesn't start automatically !
      
 1.20 AGAtron-ANIM-#20:
      With Background-Sound
      - Huey-1       : Helicopter starts and flew away           (692 KB).

 1.21 AGAtron-ANIM-#21:
      With Background-Sound
      - NCC-Docking  : Enterprise approaches Starbase (ST-III)   (549 KB).

 1.22 AGAtron-ANIM-#22:
      - Approaching  : Shuttle passing Enterprise very close     (659 KB).
      - BinaryFlight : Flight in a small crack                   ( 92 KB).

 1.23 AGAtron-ANIM-#23:
      - FleetManeuver: Flight over Starship-Fleet                (799 KB).

 1.24 AGAtron-ANIM-#24:
      - Kuli         : Pen comes and writes something            (535 KB).
      - PingPong     : 2 alternate starships passing             (214 KB).

 1.25 AGAtron-ANIM-#25:
      - The Run      : Hazardous pursuit on a much frequented
                       highway. Superb demo !                    (799 KB).

 1.26 AGAtron-ANIM-#26:
      - Ship         : Ship on the sea (Videoscape-HAM Anim)     (198 KB).
      - Star Trek    : Anim from Disk 10 - Special 1.
                       Enterprise leaves Drydock.                (515 KB).

 1.27 AGAtron-ANIM-#27:
      - Buch         : Book comes an opens. Anim in HAM with
                       smoothed Polygons.                        (336 KB).
      - Pylon.1      : Camera passing a very detailled modelled
                       Pylon of the Original TV-Enterprise.      (264 KB).
      - Pylon.2      : Lots of Vessels passing the Pylon.        ( 99 KB).

 1.28 AGAtron-ANIM-#28:
      - Disconnect   : Shuttle Galileo disconnects from Warpdrive
                       and flew to a spaceship.                  (593 KB).
      - It's Alive   : Enterprise flys out of a plan.            (188 KB).
 
 ---+++*** AGAtron Specials ***+++---

 Series of Animation-disks with one theme

      ! ATTENTION ! These Specials need at minimum 1MB, 
      because the animation will be otherwise considerably
      shortened. Best results with 1,5 MB or more.

 2.1  AGAtron-Special #1:  STAR TREK

      The Star Trek Special tells a little story about a frighter,
      three Klingons and, of course, the Enterprise (open end).

      -  1 Masterdisk with Pic and Sound, for the coordination of the anims
      - 14 Disks with Animations.

      all 15 Disks 6O,- DM, or single 5,-DM.

      2.1-0 : Masterdisk
      2.1-1 : Introanimation with Enterprise and Text
      2.1-2 : Frighter fly through space. 2 Animations 
      2.1-3 : Klingons deactivate their camouflage            
      2.1-4 : Klingons attack. 2 Animations 
      2.1-5 : Freighter destroyed
      2.1-6 : Klingons approach Federation space
      2.1-7 : Ferry Galileo approaches Drydock     
      2.1-8 : Galileo goes from Warpdrive to Enterprise in Drydock
      2.1-9 : Galileo docks on Enterprise
      2.1-10: Enterprise leaves Drydock (Grat demo - also on Anim disk #26)
      2.1-11: Enterprise glides slowly into space             
      2.1-12: Camera swings around the Enterprise
      2.1-13: Klingons fly towards and away from the Camera. 2 Animations
      2.1-14: Klingons swing out     

 2.2  AGAtron-Special #2:  2001 - Odyssee in Space    
 
      This sequence is about the clumsy try of a shuttle to
      dock on a Spacestation. It's like in the famous Film 
      2001 - A Space Odyssee (except the ending)

      - 9 Disks with Masterdisk & Animations.

        all 9 Disks 4O,- DM, or single 5,-DM.

      2.2-1 : Masterdisk + 2 Animations (End- and Beginanimation)
      2.2-2 : Station & approaching Shuttle
      2.2-3 : View out of the Shuttle
      2.2-4 : Station & approaching Shuttle
      2.2-5 : Shuttle coordinates with Station rotation
      2.2-6 : View out of the Shuttle
      2.2-7 : Shuttle and Station
      2.2-8 : Short before docking - Shuttle is having problems 
      2.2-9 : Shuttle bangs against Station


 ---+++*** AGAtron Objects ***+++---
 
 For use with Videoscape or compatible programs, I created a lot
 of objects (you can buy all you see in the above anims). For
 further informations, ask for a list of AGAtron objects.
 These objects are NOT Public Domain !


 ---+++*** AGAtron Slideshows ***+++---

 4.1  AGAtron-PIC-#1 :
      - Science Fiction & Fantasy - Slideshow with Digisound, the pics
        are NOT digitized, but in hard work pix for pix painted!
        There are 21 Lo-Res and 2 Hi-res Pictures on the Disk ( one of
        the Lo-res Pics won the frist price in the Fantasy-Paint contest
        in the german AMIGA-magazin - Pic Name is >The Land of Zomar< )

 4.2  AGAtron-PIC-#2 :
      - Science Fiction & Fantasy - Slideshow with 2 Digisounds, the 
        pics are NOT digitized, but in hard work pix for pix painted!
        There are 14 Lo-Res and 3 Hi-res Pictures on the Disk. They
        have at least the same quality as the pics from the 1. Slideshow.

 4.3  AGAtron Reflections Ray Tracing Slideshow 1
      - Excellent Ray Tracing Pictures, created with the new german
        program Reflections. 
 
 4.4  AGAtron Reflections Ray Tracing Slideshow 2
      - New fantastic Pictures, created with Reflections. This time also
        with the Model of the USS ENTERPRISE, with more than 20 Textures.
        The best Raytracing Pics on the Amiga...


 ---+++*** AGAtron Programs ***+++---
  
 5.1  AGAtron-PRG-#1 :

      - Games : MAD-RACE - 2D-Car Race against Time
                           Written in C by T.Richter.
              SPACE-RACE - 3D-Race in Space between 2 Persons (or Computer)
                           Written in C by T.Kruza.
          LIGHT-CYCLE-3D - 3D-Tron Game for one player
                           The player has to try to reach a goal on
                           10 Game-areas with computer-opponents
                           Written in C by T.Richter.
      - Viking :         - Small 3D-Object Editor Program.
                           Written in Basic by T.Richter.
      - IFF    : IFFLoad - IFF-Loader (PAL, Color Cycling)
                           Written in C & Assembler by T.Kruza.
              ImageMaker - Converts DPaint-Brushes to C-Source.
                           Written in C by T.Kruza.
      - Others : Selector- Requesterselection in the Startup-sequence.
                           Written in C by P.Boerner.
                 TaskMon - Shows tasks and free memory
                           Written in C by P.Boerner.
                 Blinker - LED-Blinker with Parameters 

 5.2  AGAtron-PRG-#2 :

      - VGER   :         - 3D-Object-Editor for Videoscape-Objects.
                           Not fast, but comfortable.
                           Written in Basic by T.Richter.

 5.3  AGAtron-PRG-#3 :
  
      - MIDGARD:         - For all Midgard-Roleplaying-Players: The 
                           Charakter Design Helper. Comfortable, fully
                           Mouse-control, Plot-Option.
                           Written in Basic by T.Richter.

 5.4  AGAtron-PRG-#4 : 
 
      - STAR TREK GAME DISK  -  The best PD-Star Trek game on the market.
                           Fantastic graphics, many Digi-Sounds and a good
                           gameplay. Even if you are no Star Trek fan, you
                           will enjoy this wonderful game.
                           Written in C by T.Richter.

 5.5  AGAtron-PRG-#5 : 
 
      - STAR TREK DATA DISK  -  Graphics and Sounds for the Star Trek game.
                          It's so much I have to put the data on a second 
                          disk, so have to order 5.4 and 5.5 together.

