

# Sound settings

# hit monster
Z:0:1

# miss monster
Z:1:0

# monster flee
Z:2:1

# drop item
Z:3:0

# kill monster
Z:4:1

# advance level
Z:5:0

# player death
Z:6:1

# study magic
Z:7:0

# teleport player
Z:8:1

# shoot missile
Z:9:0

# quaff potion
Z:10:1

# use rod/wand/staff
Z:11:0

# walk
Z:12:0

# teleport monster
Z:13:0

# hit wall
Z:14:1

# consume edible
Z:15:1

# furious shopkeeper
Z:16:0

# angry shopkeeper
Z:17:0

# satisfied shopkeeper
Z:18:1

# happy shopkeeper
Z:19:1

# dig tunnel
Z:20:0

# open door
Z:21:0

# close door
Z:22:1

# teleport level
Z:23:1







# Sound settings

# hit monster
Z:0:1

# miss monster
Z:1:1

# monster flee
Z:2:1

# drop item
Z:3:1

# kill monster
Z:4:1

# advance level
Z:5:1

# player death
Z:6:1

# study magic
Z:7:1

# teleport player
Z:8:1

# shoot missile
Z:9:1

# quaff potion
Z:10:1

# use rod/wand/staff
Z:11:1

# walk
Z:12:1

# teleport monster
Z:13:1

# hit wall
Z:14:1

# consume edible
Z:15:1

# furious shopkeeper
Z:16:1

# angry shopkeeper
Z:17:1

# satisfied shopkeeper
Z:18:1

# happy shopkeeper
Z:19:1

# dig tunnel
Z:20:1

# open door
Z:21:1

# close door
Z:22:1

# teleport level
Z:23:1





