INSTALLING MULTRIS AND SNAKE

 Just  copy  the  contents of fonts to your FONTS: directory.   Multris and
 Snake are both AMOS products.  This means they use Workbench 1.3 and a few
 libraries, like "mathtrans.library".


DISTRIBUTION

 Multris and Snake don't have to be distributed together.  Just make sure
 you put the right files with the right program:

	Multris:			Snake:

	Multris				Snake
	Multris.doc			Snake.doc
	Tetris-programmers.doc
	Multris.font
	FONTS:Multris/18

 Icons are included for Multris and Snake, but can be omitted.


 S. Raaijmakers