Short:    Super Offroad Racer Disk Patcher for 68020+ Non-EC users
Type:     game/patch
Author:   jffabre@ensica.fr (Jean-Francois Fabre)

Now the game works without problem on all 680x0 CPUs

PATCHES DONE:

- No need to disable the caches. This is done at bootup.
- Disk protection removed (actually this s**t caused the crash)

How to patch your Super Offroad Racer disk:

Make a backup copy of the disk (it's copy-protected,
but as I said I removed the protection)
You'll have to use a nibble mode to copy it since the tracks are
non standard. Use X-Copy or D-Copy (D-Copy is available on Aminet)
do to this (it works).

Insert disk to be patched in DF0: (write UNPROTECTED)

Type 'offroadpatch' in the CLI or click on the 'offroadpatch'
ugly icon.
Type RETURN at the offroadpatch prompt and your disk will
be patched.

I improved the program by inhibiting DF0: while accessing disk.
The drawback is that it fails under KS2.0, but users who patch
have got at least a 68020 so I hope they've got KS2.0 :-)

I tested it with the following configurations:

A500/68000/512K chip (it worked before the patch :-))
A1200/680EC20/NoFast
A1200/68060/16Mb Fast

It should work OK for any CPUs now.

If you have problems with the patch, send me a bug
report (specify the CPU).

I'm also looking for people who could send me original disks for me to patch them
for 680x0 or write HD-Installers (not for cracked versions. Please don't ask)
E-mail me if you're interested, or if you simply like this patch.

jffabre@ensica.fr
or
fabre@supaero.fr

Enjoy!

Jeff
