[leftPlayer-controls]
JoyIndex = 0
JoyMoveLeft = -1
JoyMoveRight = 1
JoyPushDown = 2
JoyRotateCCW = 1
JoyRotateCW = 0
KeyMoveLeft = 97
KeyMoveRight = 100
KeyPushDown = 115
KeyRotateCCW = 306
KeyRotateCW = 119
type = 0

[rightPlayer-controls]
JoyIndex = 0
JoyMoveLeft = -1
JoyMoveRight = 1
JoyPushDown = 2
JoyRotateCCW = 1
JoyRotateCW = 0
KeyMoveLeft = 276
KeyMoveRight = 275
KeyPushDown = 274
KeyRotateCCW = 305
KeyRotateCW = 273
type = 0

[screen]
fullscreen = 0
height = 480
width = 640

[sound]
volume = 5

