This material was submitted to me on disk directly by the author, Wayne
Phillips, for inclusion in the library.  Thanks Wayne!

Below is a copy of the note included with the submission regarding any
similarity between BB&D and Spectrum Holobyte's Tetris.  Included with
the submission was a copy of the letter from Sphere Inc (Spectrum Holobyte)
confirming that there is no conflict with the look and feel of Tetris.

-Fred  ><>
 15-Sep-91

======================================================================
I know the trouble that arose with Spectrum Holobyte over the release
of Obsess-o-Matic and other games like it. Before proceeding with the
completion of this commercial endeavour, I contacted Spectrum Holobyte
and sent them a video tape of the game. They sent me a letter giving me
permission to market the game and agreed with me that the game was not
enough like Tetris to cause them any concern. A copy of this letter is
enclosed with this mailing. I thought you should know this so that their
would be no trouble with including this demo on one of your next
distribution disks. 
======================================================================
