
7/6/96 ; Dentaku26 ; Copyright Silltunna Software 1994,1996

WARNING
~~~~~~~

All textures and code in this product are Copyright Silltunna Software
and are NOT to be used in ANY demo, game, pd software or commercial
software. Many of these textures will be used in our forthcoming
game Boulderdash3d.

We will take appropriate legal action if these rules are broken.

If you require some textures for any of your games we may
provide some for little or no charge anyway. If you base your
work on these textures then at least do us the decency of
buying XTR, giving us a mention in the credits, and mailing
up a copy of the game.

This archive contains the Dentaku editor and executable. There
is no game present, just a demo really. And its also quite buggy.
I don't recommend running any other things at the same time or after.

Installation
~~~~~~~~~~~~

Extract both archives into the same directory. The 2nd archive
contains all the graphics required.

Copy the DentEd/Silltunna/Libs to your Libs: directory.

The DentEd directory needs to be assigned DentEd:

i.e.

Open a shell

type :

assign DentEd: <dented path>

So if Dented was placed in dh1:games, I would type

assign DentEd: dh1:games/dented

Other
~~~~~

Docs for the editor are present, and the main program is as before.

Cursor keys, F8 (collisions on/off), F9/F10 (frame rate), F1 screen
stuff, Space - doors.

The collision detection is completely knackered and you will need to
use F8 quite a lot.

The editor is fully useable, if prone to crashing. I think you will
be quite impressed with it - the XTR editor is similarly good and also
stable, unlike this one! 

DO NOT send me bug reports. If it doesn't work, my apologies. But I can't
do anything about it so *please* don't write to me about it!

Nothing in this demo will be fixed, or touched in any way. It is not
officially supported. I have other versions with creatures and
shooting (spread shot rapid fire plasma weapons - great fun!!!). They 
are in too much of an unfinished state to upload however.

Contact us if you have a game you would like published, or are a 
budding artist. Please no more musicians!

Enjoy!

Alex Amsel
Silltunna Software

alex@teeth.demon.co.uk



