;
; MicroWorld-Editor.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: MicroWorld-Editor.catalog 0.1 (20.6.3)
## codeset 0
## language 
;
STRUCT_REQNAME
Edytor - Informacje
;
STRUCT_ADD
Dodaj
;
STRUCT_DEL
Usuï
;
STRUCT_UP
W górë
;
STRUCT_DOWN
W dóî
;
STRUCT_START
Start!
;
STRUCT_REQSCR
Wybierz tryb graficzny:
;
STRUCT_REQFONT
Wybierz czcionkë:
;
STRUCT_REQFILE
Wybierz plik:
;
STRUCT_DETAIL
DETAILPEN
;
STRUCT_BLOCK
BLOCKPEN
;
STRUCT_TEXT
TEXTPEN
;
STRUCT_SHINE
SHINEPEN
;
STRUCT_SHADOW
SHADOWPEN
;
STRUCT_FILL
FILLPEN
;
STRUCT_FILLTEXT
FILLTEXTPEN
;
STRUCT_BACKGROUND
BACKGROUNDPEN
;
STRUCT_HIGHLIGHTTEXT
HIGHLIGHTTEXTPEN
;
STRUCT_BARDETAIL
BARDETAILPEN
;
STRUCT_BARBLOCK
BARBLOCKPEN
;
STRUCT_BARTRIM
BARTRIMPEN
;
STRUCT_COLOURSOK
OK
;
STRUCT_RED
R %3ld
;
STRUCT_GREEN
G %3ld
;
STRUCT_BLUE
B %3ld
;
STRUCT_ERROR
Uwaga! Bîâd w planszy: %s\n\
\n\

;
STRUCT_LACK
%d. Brak atomu nr %d zarówno w oknie planszy jak i w oknie podglâdu!\n\

;
STRUCT_DIFFERENCE
%d. Iloôê wystâpieï atomu nr %d na planszy i podglâdzie jest róûna!\n\

;
STRUCT_NEWLEVEL
- Nowy poziom -
;
STRUCT_WINDOWNAME
MicroWorld-Editor
;
STRUCT_GETNAMEMOLECULE
Podaj nazwë\n\
zwiâzku chemicznego:
;
STRUCT_PLAYERNAME
Gracz
;
STRUCT_LEVELPOINTS
Punkty
;
STRUCT_ENDEDIT
Zatwierdú zmiany
;
WINDOW_MAIN
MicroWorld-Edytor
;
WINDOW_WAIT
Proszë czekaê...
;
WINDOW_PREFS
MicroWorld-Edytor - Preferencje
;
WINDOW_COLOURS
Ustaw kolory
;
WINDOW_RECORDS
Edycja rekordów
;
MENU_MAIN01
Edytor
;
MENU_MAIN02
Nowy zestaw
;
MENU_MAIN03
N
;
MENU_MAIN04
Wczytaj...
;
MENU_MAIN05
W
;
MENU_MAIN06
Doîâcz...
;
MENU_MAIN07
D
;
MENU_MAIN08
Zapisz...
;
MENU_MAIN09
Z
;
MENU_MAIN10
O edytorze...
;
MENU_MAIN11
O
;
MENU_MAIN12
Zakoïcz
;
MENU_MAIN13
K
;
MENU_MAIN14
Opcje
;
MENU_MAIN15
Menu gîówne
;
MENU_MAIN16
M
;
MENU_MAIN17
Edycja nazwy...
;
MENU_MAIN18
E
;
MENU_MAIN19
Edycja rekordów...
;
MENU_MAIN20
R
;
MENU_MAIN21
Sprawdú
;
MENU_MAIN22
Aktualnâ planszë
;
MENU_MAIN23
A
;
MENU_MAIN24
Caîy zestaw
;
MENU_MAIN25
C
;
MENU_PREFS01
Edytor
;
MENU_PREFS02
O edytorze...
;
MENU_PREFS03
O
;
MENU_PREFS04
Zakoïcz
;
MENU_PREFS05
Z
;
MENU_PREFS06
Opcje
;
MENU_PREFS07
Podkîad
;
MENU_PREFS08
P
;
MENU_PREFS09
Kolory
;
MENU_PREFS10
K
;
MENU_COL01
Kolory
;
MENU_COL02
Weú z ekranu
;
MENU_COL03
DETAILPEN
;
MENU_COL04
`
;
MENU_COL05
BLOCKPEN
;
MENU_COL06
1
;
MENU_COL07
TEXTPEN
;
MENU_COL08
2
;
MENU_COL09
SHINEPEN
;
MENU_COL10
3
;
MENU_COL11
SHADOWPEN
;
MENU_COL12
4
;
MENU_COL13
FILLPEN
;
MENU_COL14
5
;
MENU_COL15
FILLTEXTPEN
;
MENU_COL16
6
;
MENU_COL17
BACKGROUNDPEN
;
MENU_COL18
7
;
MENU_COL19
HIGHLIGHTTEXTPEN
;
MENU_COL20
8
;
MENU_COL21
BARDETAILPEN
;
MENU_COL22
9
;
MENU_COL23
BARBLOCKPEN
;
MENU_COL24
0
;
MENU_COL25
BARTRIMPEN
;
MENU_COL26
-
;
MENU_COL27
Wszystkie
;
MENU_COL28
W
;
MENU_COL29
Zapisz
;
MENU_COL30
Z
;
MENU_COL31
Zakoïcz
;
MENU_COL32
K
;
REQ_UNDERSTAND
Rozumiem
;
REQ_OPENLIBRARY
Nie mogë otworzyê: %s!\n\

;
REQ_FINDSEMAPHORE
MicroWorld-Editor jest juû uruchomiony!
;
REQ_OPENDISKFONT
Nie potrafië\n\
otworzyê czcionki:\n\
%ls!
;
REQ_OPENSCREENNOMONITOR
Nie zostaî wczytany monitor\n\
udostëpniajâcy tryb graficzny:\n\
0x%lx!
;
REQ_OPENSCREENNOCHIPS
Ukîady graficzne komputera\n\
nie sâ w stanie wyôwietliê\n\
trybu graficznego:\n\
0x%lx!
;
REQ_OPENSCREENNOMEM
Za maîo pamiëci,\n\
by otworzyê ekran!
;
REQ_OPENSCREENNOCHIPMEM
Za maîo pamiëci CHIP,\n\
by otworzyê ekran!
;
REQ_OPENSCREENPUBNOTUNIQUE
Ekran o nazwie:\n\
MicroWorld-Editor\n\
juû istnieje!
;
REQ_OPENSCREENUNKNOWNMODE
Nie znany tryb graficzny:\n\
0x%lx
;
REQ_OPENSCREENTOODEEP
Ukîady graficzne nie sâ w stanie\n\
wyôwietliê %ld kolorów!
;
REQ_OPENSCREENATTACHFAIL
Niedozwolone poîâczenie ekranów!
;
REQ_GETVISUALINFO
Nie mogë uzyskaê dostëpu\n\
do struktury VisualInfo!
;
REQ_GETSCREENDRAWINFO
Nie mogë uzyskaê dostëpu\n\
do struktury DrawInfo!
;
REQ_CREATEMENUS
Nie mogë utworzyê\n\
menu górnego!
;
REQ_LAYOUTMENUS
Nie mogë ustawiê rozmiarów\n\
i wspóîrzëdnych pozycji menu!
;
REQ_OPENWINDOW
Nie potrafië otworzyê okna!
;
REQ_SETMENUSTRIP
Nie mogë doîâczyê\n\
menu górnego do okna!
;
REQ_CREATEPENSHAREMAP
Nie mogë utworzyê\n\
tablicy kolorów!
;
REQ_LOADPICTURE
Nie mogë wczytaê obrazka:\n\
%ls!
;
REQ_OBTAINDRAWHANDLE
Nie mogë utworzyê\n\
struktury DrawHandle!
;
REQ_CREATEGADGET
Nie mogë utworzyê\n\
gadûetów!
;
REQ_MAKEPICTURE
Nie mogë utworzyê\n\
pomocniczej bitmapy!
;
REQ_CLONEPICTURE
Bîâd podczas przetwarzania obrazka:\n\
%ls!
;
REQ_CREATEPICTUREBITMAP
Nie mogë utworzyê bitmapy z pliku:\n\
%ls!
;
REQ_ABOUT
\n\
MicroWorld-Edytor v1.0\n\
\n\
® Roman Grygier - Gucio\n\
for Energy\n\
\n\
FreeWare\n\
2002-2003\n\

;
REQ_ASKSURE
Jesteô tego pewien?
;
REQ_YESNO
Tak|Nie
;
REQ_CHECKLEVEL
W planszy: %ls\n\
nie wykryto bîëdów!
;
REQ_CHECKALL
W zestawie\n\
nie wykryto bîëdów!
;
REQ_LOCKPUBSCREEN
Nie mogë uzyskaê dostëpu\n\
do ekranu publicznego!
;
REQ_RTALLOCREQUESTSCR
Nie mogë zaalokowaê pamiëci\n\
pod requester wyboru ekranu!
;
REQ_RTALLOCREQUESTFNT
Nie mogë zaalokowaê pamiëci\n\
pod requester wyboru czcionki!
;
REQ_FONTTOOLARGE
Wybrana czcionka jest zbyt duûa\n\
w stosunku do rozmiarów ekranu!
;
REQ_FONTTOOSMALL
Wybrana czcionka\n\
jest zbyt maîa!
;
REQ_ALLOCDOSOBJECT
Nie potrafië zaalokowaê\n\
pamiëci na strukturë\n\
FileInfoBlock!
;
REQ_EXAMINE
Nie potrafië okreôliê\n\
wielkoôci pliku:\n\
%ls!
;
REQ_NOFILE
%ls\n\
jest katalogiem!
;
REQ_ZEROSIZE
Plik:\n\
%ls\n\
jest pusty!
;
REQ_LOCK
Brak pliku:\n\
%ls!
;
REQ_INVALIDSIZE
Nieprawidîowy rozmiar pliku:\n\
%ls!
;
REQ_OPEN
Nie potrafië otworzyê pliku:\n\
%ls!
;
REQ_READ
Bîâd podczas odczytu pliku:\n\
%ls!
;
REQ_SAVE
Nie mogë zapisaê pliku:\n\
%ls!
;
REQ_ERRORFILE
Plik:\n\
%ls\n\
jest uszkodzony!
;
REQ_EMPTYFILE
Plik: %ls\n\
nie zawiera ûadnych danych!
;
REQ_ALLOCVEC
Nie potrafië zaalokowaê:\n\
%ldB pamiëci!
;
REQ_WRITE
Bîâd podczas zapisu do pliku:\n\
%ls!
;
REQ_RTALLOCREQUESTFILE
Nie mogë zaalokowaê pamiëci\n\
pod requester wyboru plików!
;
REQ_TOOLARGEFONTSCR
Masz ustawionâ zbyt\n\
wielkâ czcionkë ekranu!
;
REQ_CREATEBITMAP
Nie mogë utworzyê bitmapy!
;
REQ_CONTINUECANCEL
Sprawdzaj dalej|Przerwij
;
