#language polski
;
#version 1.0
;
STRUCT_REQNAME (1//)
Edytor - Informacje
;Editor - Informations
;
STRUCT_ADD (2//)
Dodaj
;Add
;
STRUCT_DEL (3//)
Usuï
;Remove
;
STRUCT_UP (4//)
W górë
;Up
;
STRUCT_DOWN (5//)
W dóî
;Down
;
STRUCT_START (6//)
Start!
;Start!
;
STRUCT_REQSCR (7//)
Wybierz tryb graficzny:
;Select screen mode:
;
STRUCT_REQFONT (8//)
Wybierz czcionkë:
;Select font:
;
STRUCT_REQFILE (9//)
Wybierz plik:
;Select file:
;
STRUCT_DETAIL (10//)
DETAILPEN
;DETAILPEN
;
STRUCT_BLOCK (11//)
BLOCKPEN
;BLOCKPEN
;
STRUCT_TEXT (12//)
TEXTPEN
;TEXTPEN
;
STRUCT_SHINE (13//)
SHINEPEN
;SHINEPEN
;
STRUCT_SHADOW (14//)
SHADOWPEN
;SHADOWPEN
;
STRUCT_FILL (15//)
FILLPEN
;FILLPEN
;
STRUCT_FILLTEXT (16//)
FILLTEXTPEN
;FILLTEXTPEN
;
STRUCT_BACKGROUND (17//)
BACKGROUNDPEN
;BACKGROUNDPEN
;
STRUCT_HIGHLIGHTTEXT (18//)
HIGHLIGHTTEXTPEN
;HIGHLIGHTTEXTPEN
;
STRUCT_BARDETAIL (19//)
BARDETAILPEN
;BARDETAILPEN
;
STRUCT_BARBLOCK (20//)
BARBLOCKPEN
;BARBLOCKPEN
;
STRUCT_BARTRIM (21//)
BARTRIMPEN
;BARTRIMPEN
;
STRUCT_COLOURSOK (22//)
OK
;OK
;
STRUCT_RED (23//)
R %3ld
;R %3ld
;
STRUCT_GREEN (24//)
G %3ld
;G %3ld
;
STRUCT_BLUE (25//)
B %3ld
;B %3ld
;
STRUCT_ERROR (26//)
Uwaga! Bîâd w planszy: %s\n\n
;Attention! Mistake in : %s\n\n
;
STRUCT_LACK (27//)
%d. Brak atomu nr %d zarówno w oknie planszy jak i w oknie podglâdu!\n
;%d. Lack of atom no. %d both in window of level as in window of preview!\n
;
STRUCT_DIFFERENCE (28//)
%d. Iloôê wystâpieï atomu nr %d na planszy i podglâdzie jest róûna!\n
;%d. Quantity of pronouncements of atom no. %d on level and preview is different!\n
;
STRUCT_NEWLEVEL (29//)
- Nowy poziom -
;- New level -
;
STRUCT_WINDOWNAME (30//)
MicroWorld-Editor
;MicroWorld-Editor
;
STRUCT_GETNAMEMOLECULE (31//)
Podaj nazwë\nzwiâzku chemicznego:
;Get name of\nchemical compound:
;
STRUCT_PLAYERNAME (32//)
Gracz
;Player
;
STRUCT_LEVELPOINTS (33//)
Punkty
;Points
;
STRUCT_ENDEDIT (34//)
Zatwierdú zmiany
;Confirm changes
;
WINDOW_MAIN (35//)
MicroWorld-Edytor
;MicroWorld-Editor
;
WINDOW_WAIT (36//)
Proszë czekaê...
;Please wait...
;
WINDOW_PREFS (37//)
MicroWorld-Edytor - Preferencje
;MicroWorld-Editor - Preferences
;
WINDOW_COLOURS (38//)
Ustaw kolory
;Edition of colors
;
WINDOW_RECORDS (39//)
Edycja rekordów
;Edition of records
;
MENU_MAIN01 (40//)
Edytor
;Editor
;
MENU_MAIN02 (41//)
Nowy zestaw
;New set
;
MENU_MAIN03 (42/1/1)
N
;N
;
MENU_MAIN04 (43//)
Wczytaj...
;Load...
;
MENU_MAIN05 (44/1/1)
W
;L
;
MENU_MAIN06 (45//)
Doîâcz...
;Add...
;
MENU_MAIN07 (46/1/1)
D
;D
;
MENU_MAIN08 (47//)
Zapisz...
;Save...
;
MENU_MAIN09 (48/1/1)
Z
;S
;
MENU_MAIN10 (49//)
O edytorze...
;About...
;
MENU_MAIN11 (50/1/1)
O
;A
;
MENU_MAIN12 (51//)
Zakoïcz
;Quit
;
MENU_MAIN13 (52/1/1)
K
;Q
;
MENU_MAIN14 (53//)
Opcje
;Options
;
MENU_MAIN15 (54//)
Menu gîówne
;Main menu
;
MENU_MAIN16 (55/1/1)
M
;M
;
MENU_MAIN17 (56//)
Edycja nazwy...
;Edition of name...
;
MENU_MAIN18 (57/1/1)
E
;E
;
MENU_MAIN19 (58//)
Edycja rekordów...
;Edition of records...
;
MENU_MAIN20 (59/1/1)
R
;R
;
MENU_MAIN21 (60//)
Sprawdú
;Check
;
MENU_MAIN22 (61//)
Aktualnâ planszë
;Current level
;
MENU_MAIN23 (62/1/1)
A
;C
;
MENU_MAIN24 (63//)
Caîy zestaw
;Whole set
;
MENU_MAIN25 (64/1/1)
C
;W
;
MENU_PREFS01 (65//)
Edytor
;Editor
;
MENU_PREFS02 (66//)
O edytorze...
;About...
;
MENU_PREFS03 (67/1/1)
O
;A
;
MENU_PREFS04 (68//)
Zakoïcz
;Quit
;
MENU_PREFS05 (69/1/1)
Z
;Q
;
MENU_PREFS06 (70//)
Opcje
;Options
;
MENU_PREFS07 (71//)
Podkîad
;Background
;
MENU_PREFS08 (72/1/1)
P
;B
;
MENU_PREFS09 (73//)
Kolory
;Colours
;
MENU_PREFS10 (74/1/1)
K
;C
;
MENU_COL01 (75//)
Kolory
;Colours
;
MENU_COL02 (76//)
Weú z ekranu
;Take from screen
;
MENU_COL03 (77//)
DETAILPEN
;DETAILPEN
;
MENU_COL04 (78/1/1)
`
;`
;
MENU_COL05 (79//)
BLOCKPEN
;BLOCKPEN
;
MENU_COL06 (80/1/1)
1
;1
;
MENU_COL07 (81//)
TEXTPEN
;TEXTPEN
;
MENU_COL08 (82/1/1)
2
;2
;
MENU_COL09 (83//)
SHINEPEN
;SHINEPEN
;
MENU_COL10 (84/1/1)
3
;3
;
MENU_COL11 (85//)
SHADOWPEN
;SHADOWPEN
;
MENU_COL12 (86/1/1)
4
;4
;
MENU_COL13 (87//)
FILLPEN
;FILLPEN
;
MENU_COL14 (88/1/1)
5
;5
;
MENU_COL15 (89//)
FILLTEXTPEN
;FILLTEXTPEN
;
MENU_COL16 (90/1/1)
6
;6
;
MENU_COL17 (91//)
BACKGROUNDPEN
;BACKGROUNDPEN
;
MENU_COL18 (92/1/1)
7
;7
;
MENU_COL19 (93//)
HIGHLIGHTTEXTPEN
;HIGHLIGHTTEXTPEN
;
MENU_COL20 (94/1/1)
8
;8
;
MENU_COL21 (95//)
BARDETAILPEN
;BARDETAILPEN
;
MENU_COL22 (96/1/1)
9
;9
;
MENU_COL23 (97//)
BARBLOCKPEN
;BARBLOCKPEN
;
MENU_COL24 (98/1/1)
0
;0
;
MENU_COL25 (99//)
BARTRIMPEN
;BARTRIMPEN
;
MENU_COL26 (100/1/1)
-
;-
;
MENU_COL27 (101//)
Wszystkie
;All
;
MENU_COL28 (102/1/1)
W
;A
;
MENU_COL29 (103//)
Zapisz
;Save
;
MENU_COL30 (104/1/1)
Z
;S
;
MENU_COL31 (105//)
Zakoïcz
;Quit
;
MENU_COL32 (106/1/1)
K
;Q
;
REQ_UNDERSTAND (107//)
Rozumiem
;I understand
;
REQ_OPENLIBRARY (108//)
Nie mogë otworzyê: %s!\n
;I can't open: %s!\n
REQ_FINDSEMAPHORE (109//)
MicroWorld-Editor jest juû uruchomiony!
;MicroWorld-Editor is already started!
;
REQ_OPENDISKFONT (110//)
Nie potrafië\notworzyê czcionki:\n%ls!
;I can't open font:\n%ls!
;
REQ_OPENSCREENNOMONITOR (111//)
Nie zostaî wczytany monitor\nudostëpniajâcy tryb graficzny:\n0x%lx!
;Monitor for display mode:\n0x%lx\nnot availble!
;
REQ_OPENSCREENNOCHIPS (112//)
Ukîady graficzne komputera\nnie sâ w stanie wyôwietliê\ntrybu graficznego:\n0x%lx!
;You need never custom chips\nfor display mode:\n0x%lx!
;
REQ_OPENSCREENNOMEM (113//)
Za maîo pamiëci,\nby otworzyê ekran!
;Couldn't get normal memory!
;
REQ_OPENSCREENNOCHIPMEM (114//)
Za maîo pamiëci CHIP,\nby otworzyê ekran!
;Couldn't get chip memory!
;
REQ_OPENSCREENPUBNOTUNIQUE (115//)
Ekran o nazwie:\nMicroWorld-Editor\njuû istnieje!
;Public screen name:\n%ls\nalready used!
;
REQ_OPENSCREENUNKNOWNMODE (116//)
Nie znany tryb graficzny:\n0x%lx
;Don't recognize display mode requested:\n0x%lx!
;
REQ_OPENSCREENTOODEEP (117//)
Ukîady graficzne nie sâ w stanie\nwyôwietliê %ld kolorów!
;Screen too deep to be displayed\non this hardware %ld colors!
;
REQ_OPENSCREENATTACHFAIL (118//)
Niedozwolone poîâczenie ekranów!
;An illegal attachment of screens was requested!
;
REQ_GETVISUALINFO (119//)
Nie mogë uzyskaê dostëpu\ndo struktury VisualInfo!
;I can't obtain access\nto VisualInfo structure!
;
REQ_GETSCREENDRAWINFO (120//)
Nie mogë uzyskaê dostëpu\ndo struktury DrawInfo!
;I can't obtain access\nto DrawInfo structure!
;
REQ_CREATEMENUS (121//)
Nie mogë utworzyê\nmenu górnego!
;I can't create upper menu!
;
REQ_LAYOUTMENUS (122//)
Nie mogë ustawiê rozmiarów\ni wspóîrzëdnych pozycji menu!
;I can't set\ndimensions and coordinaties\npositions of menu!
;
REQ_OPENWINDOW (123//)
Nie potrafië otworzyê okna!
;I can't open a window!
;
REQ_SETMENUSTRIP (124//)
Nie mogë doîâczyê\nmenu górnego do okna!
;I can't join upper menu\nto window!
;
REQ_CREATEPENSHAREMAP (125//)
Nie mogë utworzyê\ntablicy kolorów!
;I can't create table of colors!
;
REQ_LOADPICTURE (126//)
Nie mogë wczytaê obrazka:\n%ls!
;I can't load picture:\n%ls!
;
REQ_OBTAINDRAWHANDLE (127//)
Nie mogë utworzyê\nstruktury DrawHandle!
;I can't create\nDrawHandle structure!
;
REQ_CREATEGADGET (128//)
Nie mogë utworzyê\ngadûetów!
;I can't create\ngadgets!
;
REQ_MAKEPICTURE (129//)
Nie mogë utworzyê\npomocniczej bitmapy!
;I can't create\nauxiliary bitmap!
;
REQ_CLONEPICTURE (130//)
Bîâd podczas przetwarzania obrazka:\n%ls!
;Mistake during processing of picture:\n%ls!
;
REQ_CREATEPICTUREBITMAP (131//)
Nie mogë utworzyê bitmapy z pliku:\n%ls!
;I can't create bitmap from file:\n%ls!
;
REQ_ABOUT (132//)
\nMicroWorld-Edytor v1.0\n\n® Roman Grygier - Gucio\nfor Energy\n\nFreeWare\n2002-2003\n
;\nMicroWorld-Edytor v1.0\n\n® Roman Grygier - Gucio\nfor Energy\n\nFreeWare\n2002-2003\n
;
REQ_ASKSURE (133//)
Jesteô tego pewien?
;You are this sure?
;
REQ_YESNO (134//)
Tak|Nie
;Yes|No
;
REQ_CHECKLEVEL (135//)
W planszy: %ls\nnie wykryto bîëdów!
;In lavel: %ls\nmistakes were not detected!
;
REQ_CHECKALL (136//)
W zestawie\nnie wykryto bîëdów!
;In set\nmistakes were not detected!
;
REQ_LOCKPUBSCREEN (137//)
Nie mogë uzyskaê dostëpu\ndo ekranu publicznego!
;I can't obtain access\nto public screen!
;
REQ_RTALLOCREQUESTSCR (138//)
Nie mogë zaalokowaê pamiëci\npod requester wyboru ekranu!
;I can't allocate memory\nfor screen requester!
;
REQ_RTALLOCREQUESTFNT (139//)
Nie mogë zaalokowaê pamiëci\npod requester wyboru czcionki!
;I can't allocate memory\nfor font requester!
;
REQ_FONTTOOLARGE (140//)
Wybrana czcionka jest zbyt duûa\nw stosunku do rozmiarów ekranu!
;Choose font is too large\nin relation to sizes of screen!
;
REQ_FONTTOOSMALL (141//)
Wybrana czcionka\njest zbyt maîa!
;Choose font is too small!
;
REQ_ALLOCDOSOBJECT (142//)
Nie potrafië zaalokowaê\npamiëci na strukturë\nFileInfoBlock!
;I can't allocate memory\nfor FileInfoBlock structure!
;
REQ_EXAMINE (143//)
Nie potrafië okreôliê\nwielkoôci pliku:\n%ls!
;I can't define size of file:\n%ls!
;
REQ_NOFILE (144//)
%ls\njest katalogiem!
;%ls\nis a directory!
;
REQ_ZEROSIZE (145//)
Plik:\n%ls\njest pusty!
;File:\n%ls\nis empty!
;
REQ_LOCK (146//)
Brak pliku:\n%ls!
;Lack of file:\n%ls!
;
REQ_INVALIDSIZE (147//)
Nieprawidîowy rozmiar pliku:\n%ls!
;Incorrect size of file:\n%ls!!
;
REQ_OPEN (148//)
Nie potrafië otworzyê pliku:\n%ls!
;I can't open file:\n%ls!
;
REQ_READ (149//)
Bîâd podczas odczytu pliku:\n%ls!
;Mistake during loading of file:\n%ls!
;
REQ_SAVE (150//)
Nie mogë zapisaê pliku:\n%ls!
;I can't save file:\n%ls!
;
REQ_ERRORFILE (151//)
Plik:\n%ls\njest uszkodzony!
;File:\n%ls\nis damage!
;
REQ_EMPTYFILE (152//)
Plik: %ls\nnie zawiera ûadnych danych!
;File: %ls\ndon't include datas!
;
REQ_ALLOCVEC (153//)
Nie potrafië zaalokowaê:\n%ldB pamiëci!
;I can't allocate:\n%ldB of memory!
;
REQ_WRITE (154//)
Bîâd podczas zapisu do pliku:\n%ls!
;Mistake during save to file:\n%ls!
;
REQ_RTALLOCREQUESTFILE (155//)
Nie mogë zaalokowaê pamiëci\npod requester wyboru plików!
;I can't allocate memory\nfor structure of file requester!
;
REQ_TOOLARGEFONTSCR (156//)
Masz ustawionâ zbyt\nwielkâ czcionkë ekranu!
;You use too large font of screen!
;
REQ_CREATEBITMAP (157//)
Nie mogë utworzyê bitmapy!
;I can't create a bitmap!
;
REQ_CONTINUECANCEL (158//)
Sprawdzaj dalej|Przerwij
;Check further|Break
;
