#language polski
;
#version 1.0
;
STRUCT_REQNAME (1//)
MicroWorld - Informacje
;MicroWorld - Informations
;
STRUCT_RECORD (2//)
Rekord:
;Record:
;
STRUCT_YOURRESULT (3//)
Twój wynik:
;Your result:
;
STRUCT_START (4//)
Start!
;Start!
;
STRUCT_REQFILE (5//)
Wybierz plik:
;Select file:
;
STRUCT_REQSCR (6//)
Wybierz tryb graficzny:
;Select screen mode:
;
STRUCT_REQAHI (7//)
Wybierz tryb AHI:
;Select AHI mode:
;
STRUCT_REQFONTSCR (8//)
Wybierz czcionkë ekranu:
;Select font of screen:
;
STRUCT_REQFONTTXT (9//)
Wybierz czcionkë tekstu:
;Select font of text:
;
STRUCT_DETAIL (10//)
DETAILPEN
;DETAILPEN
;
STRUCT_BLOCK (11//)
BLOCKPEN
;BLOCKPEN
;
STRUCT_TEXT (12//)
TEXTPEN
;TEXTPEN
;
STRUCT_SHINE (13//)
SHINEPEN
;SHINEPEN
;
STRUCT_SHADOW (14//)
SHADOWPEN
;SHADOWPEN
;
STRUCT_FILL (15//)
FILLPEN
;FILLPEN
;
STRUCT_FILLTEXT (16//)
FILLTEXTPEN
;FILLTEXTPEN
;
STRUCT_BACKGROUND (17//)
BACKGROUNDPEN
;BACKGROUNDPEN
;
STRUCT_HIGHLIGHTTEXT (18//)
HIGHLIGHTTEXTPEN
;HIGHLIGHTTEXTPEN
;
STRUCT_BARDETAIL (19//)
BARDETAILPEN
;BARDETAILPEN
;
STRUCT_BARBLOCK (20//)
BARBLOCKPEN
;BARBLOCKPEN
;
STRUCT_BARTRIM (21//)
BARTRIMPEN
;BARTRIMPEN
;
STRUCT_RED (22//)
R %3ld
;R %3ld
;
STRUCT_GREEN (23//)
G %3ld
;G %3ld
;
STRUCT_BLUE (24//)
B %3ld
;B %3ld
;
STRUCT_COLOURSOK (25//)
OK
;OK
;
STRUCT_KINDOFANIM (26//)
Rodzaj animacji:
;Kind of animation:
;
STRUCT_NOANIM (27//)
Bez animacji
;Without animation
;
STRUCT_JUMPANIM (28//)
Animacja skokowa
;Animation jumping
;
STRUCT_FLOATANIM (29//)
Animacja pîynna
;Animation smooth
;
STRUCT_DELAYANIM (30//)
Opóúnienie animacji: %ld
;Delay of animation: %ld
;
STRUCT_NUMSTEPHORIZ (31//)
Iloôê kroków w poziomie: %ld
;Quantity of horizontal steps: %ld
;
STRUCT_NUMSTEPVERT (32//)
Iloôê kroków w pionie: %ld
;Quantity of vertical steps: %ld
;
STRUCT_ANIMOK (33//)
OK
;OK
;
STRUCT_MUSIC (34//)
Muzyka: %ld %%
;Music: %ld %%
;
STRUCT_SOUND (35//)
Dúwiëki: %ld %%
;Sounds: %ld %%
;
STRUCT_VOICEOK (36//)
OK
;OK
;
STRUCT_LEVEL (37//)
Poziom:
;Level:
;
STRUCT_GAMEOVER (38//)
Ukoïczyîeô poziom\nw %d posuniëciach!
;You finished level\nin %d moves!
;
STRUCT_GETNAME (39//)
Wpisz sië...
;Get your name...
;
WINDOW_WAIT (40//)
Proszë czekaê...
;Please wait...
;
WINDOW_MAIN (41//)
MicroWorld - by Energy
;MicroWorld - by Energy
;
WINDOW_PREFS (42//)
MicroWorld - Preferencje
;MicroWorld - Preferences
;
WINDOW_COLOURS (43//)
Opcje kolorów
;Options of colors
;
WINDOW_ANIM (44//)
Opcje animacji
;Options of animation
;
WINDOW_SOUND (45//)
Opcje dúwiëku
;Options of sound
;
MENU_MAIN01 (46//)
MicroWorld
;MicroWorld
;
MENU_MAIN02 (47//)
Restartuj
;Restart
;
MENU_MAIN03 (48/1/1)
N
;S
;
MENU_MAIN04 (49//)
Rekordy...
;Records...
;
MENU_MAIN05 (50/1/1)
R
;R
;
MENU_MAIN06 (51//)
O grze...
;About...
;
MENU_MAIN07 (52/1/1)
O
;B
;
MENU_MAIN08 (53//)
Zakoïcz
;Quit
;
MENU_MAIN09 (54/1/1)
Z
;Q
;
MENU_MAIN10 (55//)
Opcje
;Options
;
MENU_MAIN11 (56//)
Menu gîówne
;Main menu
;
MENU_MAIN12 (57/1/1)
M
;M
;
MENU_MAIN13 (58//)
Plansze
;Levels
;
MENU_MAIN14 (59//)
Standardowe
;Standards
;
MENU_MAIN15 (60/1/1)
S
;D
;
MENU_MAIN16 (61//)
Wczytaj...
;Load...
;
MENU_MAIN17 (62/1/1)
C
;L
;
MENU_MAIN18 (63//)
Animacja
;Animation
;
MENU_MAIN19 (64/1/1)
A
;N
;
MENU_MAIN20 (65//)
Opcje dúwiëku
;Options of sound
;
MENU_MAIN21 (66/1/1)
D
;O
;
MENU_MAIN22 (67//)
Usuï rekordy
;Remove records
;
MENU_MAIN23 (68//)
Tego poziomu
;This level
;
MENU_MAIN24 (69/1/1)
U
;T
;
MENU_MAIN25 (70//)
Wszystkie
;All
;
MENU_MAIN26 (71/1/1)
W
;A
;
MENU_PREFS01 (72//)
MicroWorld
;MicroWorld
;
MENU_PREFS02 (73//)
O grze...
;About...
;
MENU_PREFS03 (74/1/1)
O
;B
;
MENU_PREFS04 (75//)
Zakoïcz
;Quit
;
MENU_PREFS05 (76/1/1)
Z
;Q
;
MENU_PREFS06 (77//)
Opcje
;Options
;
MENU_PREFS07 (78//)
Podkîad
;Background
;
MENU_PREFS08 (79/1/1)
P
;G
;
MENU_PREFS09 (80//)
AHI
;AHI
;
MENU_PREFS10 (81/1/1)
A
;A
;
MENU_PREFS11 (82//)
Muzyka
;Music
;
MENU_PREFS12 (83/1/1)
M
;M
;
MENU_PREFS13 (84//)
Dúwiëki
;Sounds
;
MENU_PREFS14 (85/1/1)
D
;S
;
MENU_PREFS15 (86//)
Kolory
;Colors
;
MENU_PREFS16 (87/1/1)
K
;C
;
MENU_COL01 (88//)
Kolory
;Colors
;
MENU_COL02 (89//)
Weú z ekranu
;Take from screen
;
MENU_COL03 (90//)
DETAILPEN
;DETAILPEN
;
MENU_COL04 (91/1/1)
`
;`
;
MENU_COL05 (92//)
BLOCKPEN
;BLOCKPEN
;
MENU_COL06 (93/1/1)
1
;1
;
MENU_COL07 (94//)
TEXTPEN
;TEXTPEN
;
MENU_COL08 (95/1/1)
2
;2
;
MENU_COL09 (96//)
SHINEPEN
;SHINEPEN
;
MENU_COL10 (97/1/1)
3
;3
;
MENU_COL11 (98//)
SHADOWPEN
;SHADOWPEN
;
MENU_COL12 (99/1/1)
4
;4
;
MENU_COL13 (100//)
FILLPEN
;FILLPEN
;
MENU_COL14 (101/1/1)
5
;5
;
MENU_COL15 (102//)
FILLTEXTPEN
;FILLTEXTPEN
;
MENU_COL16 (103/1/1)
6
;6
;
MENU_COL17 (104//)
BACKGROUNDPEN
;BACKGROUNDPEN
;
MENU_COL18 (105/1/1)
7
;7
;
MENU_COL19 (106//)
HIGHLIGHTTEXTPEN
;HIGHLIGHTTEXTPEN
;
MENU_COL20 (107/1/1)
8
;8
;
MENU_COL21 (108//)
BARDETAILPEN
;BARDETAILPEN
;
MENU_COL22 (109/1/1)
9
;9
;
MENU_COL23 (110//)
BARBLOCKPEN
;BARBLOCKPEN
;
MENU_COL24 (111/1/1)
0
;0
;
MENU_COL25 (112//)
BARTRIMPEN
;BARTRIMPEN
;
MENU_COL26 (113/1/1)
-
;-
;
MENU_COL27 (114//)
Wszystkie
;All
;
MENU_COL28 (115/1/1)
W
;A
;
MENU_COL29 (116//)
Zapisz
;Save
;
MENU_COL30 (117/1/1)
Z
;S
;
MENU_COL31 (118//)
Zakoïcz
;Quit
;
MENU_COL32 (119/1/1)
K
;Q
;
REQ_UNDERSTAND (120//)
Rozumiem
;I understand
;
REQ_OPENLIBRARY (121//)
Nie mogë otworzyê: %s!\n
;I can't open: %s!\n
;
REQ_FINDSEMAPHORE (122//)
MicroWorld jest juû uruchomiony!
;MicroWorld is already started!
;
REQ_AHIALLOCAUDIO (123//)
Nie potrafië zaalokowaê\nukîadów dúwiëkowych!
;I can't allocate\nsound chips!
;
REQ_OPENDISKFONTSCR (124//)
Nie potrafië otworzyê\nczcionki ekranowej:\n%ls!
;I can't open\nfont of screen:\n%ls!
;
REQ_OPENDISKFONTTXT (125//)
Nie potrafië otworzyê\nczcionki tekstowej:\n%ls!
;I can't open\nfont of text:\n%ls!
;
REQ_OPENSCREENNOMONITOR (126//)
Nie zostaî wczytany monitor\nudostëpniajâcy tryb graficzny:\n0x%lx!
;Monitor for display mode:\n0x%lx\nnot availble!
;
REQ_OPENSCREENNOCHIPS (127//)
Ukîady graficzne komputera\nnie sâ w stanie wyôwietliê\ntrybu graficznego:\n0x%lx!
;You need never custom chips\nfor display mode:\n0x%lx!
;
REQ_OPENSCREENNOMEM (128//)
Za maîo pamiëci,\nby otworzyê ekran!
;Couldn't get normal memory!
;
REQ_OPENSCREENNOCHIPMEM (129//)
Za maîo pamiëci CHIP,\nby otworzyê ekran!
;Couldn't get chip memory!
;
REQ_OPENSCREENPUBNOTUNIQUE (130//)
Ekran o nazwie:\n%ls\njuû istnieje!
;Public screen name:\n%ls\nalready used!
;
REQ_OPENSCREENUNKNOWNMODE (131//)
Nie znany tryb graficzny:\n0x%lx!
;Don't recognize display mode requested:\n0x%lx!
;
REQ_OPENSCREENTOODEEP (132//)
Ukîady graficzne nie sâ w stanie\nwyôwietliê %ld kolorów!
;Screen too deep to be displayed\non this hardware %ld colors!
;
REQ_OPENSCREENATTACHFAIL (133//)
Niedozwolone poîâczenie ekranów!
;An illegal attachment of screens was requested!
;
REQ_GETVISUALINFO (134//)
Nie mogë uzyskaê dostëpu\ndo struktury VisualInfo!
;I can't obtain access\nto VisualInfo structure!
;
REQ_GETSCREENDRAWINFO (135//)
Nie mogë uzyskaê dostëpu\ndo struktury DrawInfo!
;I can't obtain access\nto DrawInfo structure!
;
REQ_CREATEMENUS (136//)
Nie mogë utworzyê\nmenu górnego!
;I can't create upper menu!
;
REQ_LAYOUTMENUS (137//)
Nie mogë ustawiê rozmiarów\ni wspóîrzëdnych pozycji menu!
;I can't set\ndimensions and coordinaties\npositions of menu!
;
REQ_OPENWINDOW (138//)
Nie potrafië otworzyê okna!
;I can't open a window!
;
REQ_SETMENUSTRIP (139//)
Nie mogë doîâczyê\nmenu górnego do okna!
;I can't join upper menu\nto window!
;
REQ_CREATEPENSHAREMAP (140//)
Nie mogë utworzyê\ntablicy kolorów!
;I can't create table of colors!
;
REQ_LOADPICTURE (141//)
Nie mogë wczytaê obrazka:\n%ls!
;I can't load picture:\n%ls!
;
REQ_OBTAINDRAWHANDLE (142//)
Nie mogë utworzyê\nstruktury DrawHandle!
;I can't create\nDrawHandle structure!
;
REQ_CREATEGADGET (143//)
Nie mogë utworzyê\ngadûetów!
;I can't create\ngadgets!
;
REQ_MAKEPICTURE (144//)
Nie mogë utworzyê\npomocniczej bitmapy!
;I can't create\nauxiliary bitmap!
;
REQ_CLONEPICTURE (145//)
Bîâd podczas przetwarzania obrazka:\n%ls!
;Mistake during processing of picture:\n%ls!
;
REQ_CREATEPICTUREBITMAP (146//)
Nie mogë utworzyê bitmapy z pliku:\n%ls!
;I can't create bitmap from file:\n%ls!
;
REQ_RECORDS (147//)
Rekordy:\n\n1. %-10ls %-5ls %5ld\n2. %-10ls %-5ls %5ld\n3. %-10ls %-5ls %5ld\n4. %-10ls %-5ls %5ld\n5. %-10ls %-5ls %5ld\n
;Rekords:\n\n1. %-10ls %-5ls %5ld\n2. %-10ls %-5ls %5ld\n3. %-10ls %-5ls %5ld\n4. %-10ls %-5ls %5ld\n5. %-10ls %-5ls %5ld\n
;
REQ_OKI (148//)
OK
;OK
;
REQ_ABOUT (149//)
\nMicroWorld v1.0\n\n® Roman Grygier - Gucio\nfor Energy\n\nFreeWare\n2002 - 2003\n
;\nMicroWorld v1.0\n\n® Roman Grygier - Gucio\nfor Energy\n\nFreeWare\n2002 - 2003\n
;
REQ_ASKSURE (150//)
Jesteô tego pewien?
;You are this sure?
;
REQ_YESNO (151//)
Tak|Nie
;Yes|No
;
REQ_RTALLOCREQUESTFILE (152//)
Nie mogë zaalokowaê pamiëci\nna strukturë requestera!
;I can't allocate memory\nfor structure of requester!
;
REQ_LOCKPUBSCREEN (153//)
Nie mogë uzyskaê dostëpu\ndo ekranu publicznego!
;I can't obtain access\nto public screen!
;
REQ_RTALLOCREQUESTSCR (154//)
Nie mogë zaalokowaê pamiëci\npod requester wyboru ekranu!
;I can't allocate memory\nfor screen requester!
;
REQ_RTALLOCREQUESTFNT (155//)
Nie mogë zaalokowaê pamiëci\npod requester wyboru czcionki!
;I can't allocate memory\nfor font requester!
;
REQ_FONTSTOOLARGE (156//)
Wybrane czcionki sâ zbyt duûe\nw stosunku do rozmiarów ekranu!
;Choose fonts are too large\nin relation to sizes of screen!
;
REQ_FONTSCRTOOLARGE (157//)
Wybrana czcionka ekranu jest zbyt duûa\nw stosunku do rozmiarów ekranu!
;Choose font of screen is too large\nin relation to sizes of screen!
;
REQ_FONTSCRTOOSMALL (158//)
Wybrana czcionka ekranu jest zbyt maîa!
;Choose font of screen is too small!
;
REQ_FONTTXTTOOLARGE (159//)
Wybrana czcionka tekstu jest zbyt duûa\nw stosunku do rozmiarów ekranu!
;Choose font of text is too large\nin relation to sizes of screen!
;
REQ_FONTTXTTOOSMALL (160//)
Wybrana czcionka tekstu jest zbyt maîa!
;Choose font of text is too small!
;
REQ_OPENDISKFONT (161//)
Nie mogë otworzyê\nwybranej czcionki:\n%ls!
;I can't open\nchoose font:\n%ls!
;
REQ_TOOLARGEFONTSCR (162//)
Masz ustawionâ zbyt\nwielkâ czcionkë ekranu!
;You use too large font of screen!
;
REQ_ERRORFILE (163//)
Plik:\n%ls\njest uszkodzony!
;File:\n%ls\nis damage!
;
REQ_EMPTYFILE (164//)
Plik: %ls\nnie zawiera ûadnych danych!
;File: %ls\ndon't include datas!
;
REQ_OPEN (165//)
Nie potrafië otworzyê pliku:\n%ls!
;I can't open file:\n%ls!
;
REQ_ALLOCVEC (166//)
Nie potrafië zaalokowaê:\n%ldB pamiëci\nby wczytaê plik:\n%ls!
;I can't allocate:\n%ldB memory\nthat to load file:\n%ls!
;
REQ_READ (167//)
Bîâd podczas wczytywania pliku:\n%ls!
;Mistake during loading of file:\n%ls!
;
REQ_ALLOCDOSOBJECT (168//)
Nie potrafië zaalokowaê\npamiëci na strukturë\nFileInfoBlock!
;I can't allocate memory\nfor FileInfoBlock structure!
;
REQ_EXAMINE (169//)
Nie potrafië okreôliê\nwielkoôci pliku:\n%ls!
;I can't define size of file:\n%ls!
;
REQ_NOFILE (170//)
%ls\njest katalogiem!
;%ls\nis a directory!
;
REQ_ZERO (171//)
Plik:\n%ls\njest pusty!
;File:\n%ls\nis empty!
;
REQ_CREATEBITMAP (172//)
Nie mogë utworzyê bitmapy!
;I can't create a bitmap!
;
REQ_LOCK (173//)
Brak pliku:\n%ls!
;Lack of file:\n%ls!
;
REQ_INVALIDSIZE (174//)
Nieprawidîowy rozmiar pliku:\n%ls!
;Incorrect size of file:\n%ls!!
;
REQ_SAVE (175//)
Nie mogë zapisaê pliku:\n%ls!
;I can't save file:\n%ls!
;
REQ_AHINOMEM (176//)
Brak pamiëci na\nzaîadowanie sampla!
;Lack of memory\nthat to load a sound!
;
REQ_AHIBADSOUNDTYPE (177//)
Nieznany typ sampla!
;Unknown sound type!
;
REQ_AHIBADSAMPLETYPE (178//)
Nieobsîugiwany typ sampla!
;Unsupported sample type!
;
REQ_AHIABORTED (179//)
Przerwa na ûyczenie uûytkownika!
;User-triggered abortion!
;
REQ_AHIUNKNOWN (180//)
Bîâd AHI!
;AHI error!
;
REQ_AHIHALFDUPLEX (181//)
Bîâd CMD_WRITE/CMD_READ AHI!
;AHI CMD_WRITE/CMD_READ failure!
;
REQ_AHIALLOCAUDIOREQUEST (182//)
Nie mogë zaalokowaê pamiëci\npod requester AHI!
;I can't allocate memory\nfor AHI requester!
;
REQ_CREATEMSGPORT (183//)
Nie potrafië\nutworzyê portu!
;I can't create a port!
;
REQ_CREATEIOREQUEST (184//)
Nie mogë zaalokowaê pamiëci\npod strukturë IORequest!
;I can't allocate memory\nfor IORequest structure!
;
REQ_OPENDEVICE (185//)
Nie mogë otworzyê\nAHI.device v%ld!
;I can't open\nAHI.device v%ld!
;
REQ_ALLOCSIGNAL (186//)
Nie mogë zaalokowaê sygnaîu!
;I can't allocate a signal!
;
REQ_CREATENEWPROC (187//)
Nie mogë uruchomiê\nnowego zadania!
;I can't start new task!
;
REQ_ALLOCVECFORBUFFER (188//)
Nie potrafië zaalokowaê pamiëci\nna bufor muzyczny!
;I can't allocate memory\nfor music buffer!
;
TXT_LEVEL_01 (189//40)
Woda
;Water
;
TXT_LEVEL_02 (190//40)
Metan
;Methane
;
TXT_LEVEL_03 (191//40)
Metanol
;Methanol
;
TXT_LEVEL_04 (192//40)
Etylen
;Ethylene
;
TXT_LEVEL_05 (193//40)
Propylen
;Propene
;
TXT_LEVEL_06 (194//40)
Etanol
;Ethanol
;
TXT_LEVEL_07 (195//40)
Izopropanol
;Iso-Propanol
;
TXT_LEVEL_08 (196//40)
Etanal (aldehyd octowy)
;Ethanal
;
TXT_LEVEL_09 (197//40)
Aceton
;Acetone
;
TXT_LEVEL_10 (198//40)
Kwas mrówkowy
;Formic Acid
;
TXT_LEVEL_11 (199//40)
Kwas octowy
;Acetic Acid
;
TXT_LEVEL_12 (200//40)
Transbuten
;trans-Butene
;
TXT_LEVEL_13 (201//40)
Cisbuten
;cis-Butene
;
TXT_LEVEL_14 (202//40)
Eter dimetylowy
;Dimethyl ether
;
TXT_LEVEL_15 (203//40)
Butanol
;Butanol
;
TXT_LEVEL_16 (204//40)
2-metylo-2-propanol
;2-Methyl-2-Propanol
;
TXT_LEVEL_17 (205//40)
Gliceryna
;Glycerin
;
TXT_LEVEL_18 (206//40)
Poli-tetra-fluoro-etan
;Poly-Tetra-Fluoro-Ethane
;
TXT_LEVEL_19 (207//40)
Kwas szczawiowy
;Malic Acid
;
TXT_LEVEL_20 (208//40)
Formaldehyd
;Formaldehyde
;
TXT_LEVEL_21 (209//40)
Krysztaî 1
;Crystal 1
;
TXT_LEVEL_22 (210//40)
Octan etylu
;Acetic acid ethyl ester
;
TXT_LEVEL_23 (211//40)
Amoniak
;Ammonia
;
TXT_LEVEL_24 (212//40)
3-metylo-pentan
;3-Methyl-Pentane
;
TXT_LEVEL_25 (213//40)
Propanal
;Propanal
;
TXT_LEVEL_26 (214//40)
Propyn
;Propyne
;
TXT_LEVEL_27 (215//40)
Furanal
;Furanal
;
TXT_LEVEL_28 (216//40)
Piran
;Pyran
;
TXT_LEVEL_29 (217//40)
Cyklopentan
;Cyclo-Pentane
;
TXT_LEVEL_30 (218//40)
Nitrogliceryna
;Nitro-Glycerin
;
TXT_LEVEL_31 (219//40)
Etan
;Ethane
;
TXT_LEVEL_32 (220//40)
Krysztaî 2
;Crystal 2
;
TXT_LEVEL_33 (221//40)
Glikol etylenowy
;Ethylene-Glycol
;
TXT_LEVEL_34 (222//40)
Alanina
;L-Alanine
;
TXT_LEVEL_35 (223//40)
Cyjanoguanidyna
;Cyanoguanidine
;
TXT_LEVEL_36 (224//40)
Kwas pruski
;Prussic Acid (Cyanic Acid)
;
TXT_LEVEL_37 (225//40)
Antracen
;Anthracene
;
TXT_LEVEL_38 (226//40)
Tiazol
;Thiazole
;
TXT_LEVEL_39 (227//40)
Sacharyna
;Saccharin
;
TXT_LEVEL_40 (228//40)
Styren
;Styrene
;
TXT_LEVEL_41 (229//40)
Melamina
;Melamine
;
TXT_LEVEL_42 (230//40)
Cyklobutan
;Cyclobutane
;
TXT_LEVEL_43 (231//40)
Nikotyna
;Nicotine
;
TXT_LEVEL_44 (232//40)
Aspiryna (Kwas acetylo-salicynowy)
;Acetyle salicylic acid
;
TXT_LEVEL_45 (233//40)
Meta-di-nitro-benzen
;Meta-Di-Nitro-Benzene
;
TXT_LEVEL_46 (234//40)
Propyn
;Propyne
;
TXT_LEVEL_47 (235//40)
Kwas malonowy
;Malonic Acid
;
TXT_LEVEL_48 (236//40)
2,2-dimetylopropan
;2,2-Dimethylpropane
;
TXT_LEVEL_49 (237//40)
Etylobenzen
;Ethyl-Benzene
;
TXT_LEVEL_50 (238//40)
L-aspargina
;L-Asparagine
;
TXT_LEVEL_51 (239//40)
1,3,5,7-cyklooktatetracen
;1,3,5,7-Cyclooctatetraene
;
TXT_LEVEL_52 (240//40)
Wanilina
;Vanillin
;
TXT_LEVEL_53 (241//40)
Krysztaî 3
;Crystal 3
;
TXT_LEVEL_54 (242//40)
Kwas moczowy
;Uric Acid
;
TXT_LEVEL_55 (243//40)
Tymina
;Thymine
;
TXT_LEVEL_56 (244//40)
Anilina
;Aniline
;
TXT_LEVEL_57 (245//40)
Chloroform
;Chloroform
;
TXT_LEVEL_58 (246//40)
Kwas wëglowy
;Carbonic acid
;
TXT_LEVEL_59 (247//40)
Krysztaî 4
;Crystal 4
;
TXT_LEVEL_60 (248//40)
Akrylonitryl
;Acrylo-Nitril
;
TXT_LEVEL_61 (249//40)
Furan
;Furan
;
TXT_LEVEL_62 (250//40)
Kwas mlekowy
;l-Lactic acid
;
TXT_LEVEL_63 (251//40)
Kwas maleinowy
;Maleic Acid
;
TXT_LEVEL_64 (252//40)
Kwas mezowinowy
;meso-Tartaric acid
;
TXT_LEVEL_65 (253//40)
Krysztaî 5
;Crystal 5
;
TXT_LEVEL_66 (254//40)
Ester etylowy kwasu mrówkowego
;Formic acid ethyl ester
;
TXT_LEVEL_67 (255//40)
1,4-cykloheksadien
;1,4-Cyclohexadiene
;
TXT_LEVEL_68 (256//40)
Kwas kwadratowy
;Squaric acid
;
TXT_LEVEL_69 (257//40)
Witamina C (Kwas askorbinowy)
;Ascorbic acid
;
TXT_LEVEL_70 (258//40)
Fosgen
;Phosgene
;
TXT_LEVEL_71 (259//40)
Tiofen
;Thiophene
;
TXT_LEVEL_72 (260//40)
Mocznik
;Urea
;
TXT_LEVEL_73 (261//40)
Kwas pirogronowy
;Pyruvic Acid
;
TXT_LEVEL_74 (262//40)
Tlenek etylenu
;Ethylene oxide
;
TXT_LEVEL_75 (263//40)
Kwas ortofosforowy
;Phosphoric Acid
;
TXT_LEVEL_76 (264//40)
Diacetyl
;Diacetyl
;
TXT_LEVEL_77 (265//40)
Transdichloroeten
;trans-Dichloroethene
;
TXT_LEVEL_78 (266//40)
Izotiocyjanian allilu
;Allylisothiocyanate
;
TXT_LEVEL_79 (267//40)
Diketen
;Diketene
;
TXT_LEVEL_80 (268//40)
Akroleina
;Acroleine
;
TXT_LEVEL_81 (269//40)
Kwas malonowy
;Malonic Acid
;
TXT_LEVEL_82 (270//40)
Uracyl
;Uracil
;
