;
; MicroWorld.catalog
;
;
## version $VER: MicroWorld.catalog 1.0 ()
## codeset 0
## language polski
;
STRUCT_REQNAME
MicroWorld - Informacje
;
STRUCT_RECORD
Rekord:
;
STRUCT_YOURRESULT
Twój wynik:
;
STRUCT_START
Start!
;
STRUCT_REQFILE
Wybierz plik:
;
STRUCT_REQSCR
Wybierz tryb graficzny:
;
STRUCT_REQAHI
Wybierz tryb AHI:
;
STRUCT_REQFONTSCR
Wybierz czcionkë ekranu:
;
STRUCT_REQFONTTXT
Wybierz czcionkë tekstu:
;
STRUCT_DETAIL
DETAILPEN
;
STRUCT_BLOCK
BLOCKPEN
;
STRUCT_TEXT
TEXTPEN
;
STRUCT_SHINE
SHINEPEN
;
STRUCT_SHADOW
SHADOWPEN
;
STRUCT_FILL
FILLPEN
;
STRUCT_FILLTEXT
FILLTEXTPEN
;
STRUCT_BACKGROUND
BACKGROUNDPEN
;
STRUCT_HIGHLIGHTTEXT
HIGHLIGHTTEXTPEN
;
STRUCT_BARDETAIL
BARDETAILPEN
;
STRUCT_BARBLOCK
BARBLOCKPEN
;
STRUCT_BARTRIM
BARTRIMPEN
;
STRUCT_RED
R %3ld
;
STRUCT_GREEN
G %3ld
;
STRUCT_BLUE
B %3ld
;
STRUCT_COLOURSOK
OK
;
STRUCT_KINDOFANIM
Rodzaj animacji:
;
STRUCT_NOANIM
Bez animacji
;
STRUCT_JUMPANIM
Animacja skokowa
;
STRUCT_FLOATANIM
Animacja pîynna
;
STRUCT_DELAYANIM
Opóúnienie animacji: %ld
;
STRUCT_NUMSTEPHORIZ
Iloôê kroków w poziomie: %ld
;
STRUCT_NUMSTEPVERT
Iloôê kroków w pionie: %ld
;
STRUCT_ANIMOK
OK
;
STRUCT_MUSIC
Muzyka: %ld %%
;
STRUCT_SOUND
Dúwiëki: %ld %%
;
STRUCT_VOICEOK
OK
;
STRUCT_LEVEL
Poziom:
;
STRUCT_GAMEOVER
Ukoïczyîeô poziom\n\
w %d posuniëciach!
;
STRUCT_GETNAME
Wpisz sië...
;
WINDOW_WAIT
Proszë czekaê...
;
WINDOW_MAIN
MicroWorld - by Energy
;
WINDOW_PREFS
MicroWorld - Preferencje
;
WINDOW_COLOURS
Opcje kolorów
;
WINDOW_ANIM
Opcje animacji
;
WINDOW_SOUND
Opcje dúwiëku
;
MENU_MAIN01
MicroWorld
;
MENU_MAIN02
Restartuj
;
MENU_MAIN03
N
;
MENU_MAIN04
Rekordy...
;
MENU_MAIN05
R
;
MENU_MAIN06
O grze...
;
MENU_MAIN07
O
;
MENU_MAIN08
Zakoïcz
;
MENU_MAIN09
Z
;
MENU_MAIN10
Opcje
;
MENU_MAIN11
Menu gîówne
;
MENU_MAIN12
M
;
MENU_MAIN13
Plansze
;
MENU_MAIN14
Standardowe
;
MENU_MAIN15
S
;
MENU_MAIN16
Wczytaj...
;
MENU_MAIN17
C
;
MENU_MAIN18
Animacja
;
MENU_MAIN19
A
;
MENU_MAIN20
Opcje dúwiëku
;
MENU_MAIN21
D
;
MENU_MAIN22
Usuï rekordy
;
MENU_MAIN23
Tego poziomu
;
MENU_MAIN24
U
;
MENU_MAIN25
Wszystkie
;
MENU_MAIN26
W
;
MENU_PREFS01
MicroWorld
;
MENU_PREFS02
O grze...
;
MENU_PREFS03
O
;
MENU_PREFS04
Zakoïcz
;
MENU_PREFS05
Z
;
MENU_PREFS06
Opcje
;
MENU_PREFS07
Podkîad
;
MENU_PREFS08
P
;
MENU_PREFS09
AHI
;
MENU_PREFS10
A
;
MENU_PREFS11
Muzyka
;
MENU_PREFS12
M
;
MENU_PREFS13
Dúwiëki
;
MENU_PREFS14
D
;
MENU_PREFS15
Kolory
;
MENU_PREFS16
K
;
MENU_COL01
Kolory
;
MENU_COL02
Weú z ekranu
;
MENU_COL03
DETAILPEN
;
MENU_COL04
`
;
MENU_COL05
BLOCKPEN
;
MENU_COL06
1
;
MENU_COL07
TEXTPEN
;
MENU_COL08
2
;
MENU_COL09
SHINEPEN
;
MENU_COL10
3
;
MENU_COL11
SHADOWPEN
;
MENU_COL12
4
;
MENU_COL13
FILLPEN
;
MENU_COL14
5
;
MENU_COL15
FILLTEXTPEN
;
MENU_COL16
6
;
MENU_COL17
BACKGROUNDPEN
;
MENU_COL18
7
;
MENU_COL19
HIGHLIGHTTEXTPEN
;
MENU_COL20
8
;
MENU_COL21
BARDETAILPEN
;
MENU_COL22
9
;
MENU_COL23
BARBLOCKPEN
;
MENU_COL24
0
;
MENU_COL25
BARTRIMPEN
;
MENU_COL26
-
;
MENU_COL27
Wszystkie
;
MENU_COL28
W
;
MENU_COL29
Zapisz
;
MENU_COL30
Z
;
MENU_COL31
Zakoïcz
;
MENU_COL32
K
;
REQ_UNDERSTAND
Rozumiem
;
REQ_OPENLIBRARY
Nie mogë otworzyê: %s!\n\

;
REQ_FINDSEMAPHORE
MicroWorld jest juû uruchomiony!
;
REQ_AHIALLOCAUDIO
Nie potrafië zaalokowaê\n\
ukîadów dúwiëkowych!
;
REQ_OPENDISKFONTSCR
Nie potrafië otworzyê\n\
czcionki ekranowej:\n\
%ls!
;
REQ_OPENDISKFONTTXT
Nie potrafië otworzyê\n\
czcionki tekstowej:\n\
%ls!
;
REQ_OPENSCREENNOMONITOR
Nie zostaî wczytany monitor\n\
udostëpniajâcy tryb graficzny:\n\
0x%lx!
;
REQ_OPENSCREENNOCHIPS
Ukîady graficzne komputera\n\
nie sâ w stanie wyôwietliê\n\
trybu graficznego:\n\
0x%lx!
;
REQ_OPENSCREENNOMEM
Za maîo pamiëci,\n\
by otworzyê ekran!
;
REQ_OPENSCREENNOCHIPMEM
Za maîo pamiëci CHIP,\n\
by otworzyê ekran!
;
REQ_OPENSCREENPUBNOTUNIQUE
Ekran o nazwie:\n\
%ls\n\
juû istnieje!
;
REQ_OPENSCREENUNKNOWNMODE
Nie znany tryb graficzny:\n\
0x%lx!
;
REQ_OPENSCREENTOODEEP
Ukîady graficzne nie sâ w stanie\n\
wyôwietliê %ld kolorów!
;
REQ_OPENSCREENATTACHFAIL
Niedozwolone poîâczenie ekranów!
;
REQ_GETVISUALINFO
Nie mogë uzyskaê dostëpu\n\
do struktury VisualInfo!
;
REQ_GETSCREENDRAWINFO
Nie mogë uzyskaê dostëpu\n\
do struktury DrawInfo!
;
REQ_CREATEMENUS
Nie mogë utworzyê\n\
menu górnego!
;
REQ_LAYOUTMENUS
Nie mogë ustawiê rozmiarów\n\
i wspóîrzëdnych pozycji menu!
;
REQ_OPENWINDOW
Nie potrafië otworzyê okna!
;
REQ_SETMENUSTRIP
Nie mogë doîâczyê\n\
menu górnego do okna!
;
REQ_CREATEPENSHAREMAP
Nie mogë utworzyê\n\
tablicy kolorów!
;
REQ_LOADPICTURE
Nie mogë wczytaê obrazka:\n\
%ls!
;
REQ_OBTAINDRAWHANDLE
Nie mogë utworzyê\n\
struktury DrawHandle!
;
REQ_CREATEGADGET
Nie mogë utworzyê\n\
gadûetów!
;
REQ_MAKEPICTURE
Nie mogë utworzyê\n\
pomocniczej bitmapy!
;
REQ_CLONEPICTURE
Bîâd podczas przetwarzania obrazka:\n\
%ls!
;
REQ_CREATEPICTUREBITMAP
Nie mogë utworzyê bitmapy z pliku:\n\
%ls!
;
REQ_RECORDS
Rekordy:\n\
\n\
1. %-10ls %-5ls %5ld\n\
2. %-10ls %-5ls %5ld\n\
3. %-10ls %-5ls %5ld\n\
4. %-10ls %-5ls %5ld\n\
5. %-10ls %-5ls %5ld\n\

;
REQ_OKI
OK
;
REQ_ABOUT
\n\
MicroWorld v1.0\n\
\n\
® Roman Grygier - Gucio\n\
for Energy\n\
\n\
FreeWare\n\
2002 - 2003\n\

;
REQ_ASKSURE
Jesteô tego pewien?
;
REQ_YESNO
Tak|Nie
;
REQ_RTALLOCREQUESTFILE
Nie mogë zaalokowaê pamiëci\n\
na strukturë requestera!
;
REQ_LOCKPUBSCREEN
Nie mogë uzyskaê dostëpu\n\
do ekranu publicznego!
;
REQ_RTALLOCREQUESTSCR
Nie mogë zaalokowaê pamiëci\n\
pod requester wyboru ekranu!
;
REQ_RTALLOCREQUESTFNT
Nie mogë zaalokowaê pamiëci\n\
pod requester wyboru czcionki!
;
REQ_FONTSTOOLARGE
Wybrane czcionki sâ zbyt duûe\n\
w stosunku do rozmiarów ekranu!
;
REQ_FONTSCRTOOLARGE
Wybrana czcionka ekranu jest zbyt duûa\n\
w stosunku do rozmiarów ekranu!
;
REQ_FONTSCRTOOSMALL
Wybrana czcionka ekranu jest zbyt maîa!
;
REQ_FONTTXTTOOLARGE
Wybrana czcionka tekstu jest zbyt duûa\n\
w stosunku do rozmiarów ekranu!
;
REQ_FONTTXTTOOSMALL
Wybrana czcionka tekstu jest zbyt maîa!
;
REQ_OPENDISKFONT
Nie mogë otworzyê\n\
wybranej czcionki:\n\
%ls!
;
REQ_TOOLARGEFONTSCR
Masz ustawionâ zbyt\n\
wielkâ czcionkë ekranu!
;
REQ_ERRORFILE
Plik:\n\
%ls\n\
jest uszkodzony!
;
REQ_EMPTYFILE
Plik: %ls\n\
nie zawiera ûadnych danych!
;
REQ_OPEN
Nie potrafië otworzyê pliku:\n\
%ls!
;
REQ_ALLOCVEC
Nie potrafië zaalokowaê:\n\
%ldB pamiëci\n\
by wczytaê plik:\n\
%ls!
;
REQ_READ
Bîâd podczas wczytywania pliku:\n\
%ls!
;
REQ_ALLOCDOSOBJECT
Nie potrafië zaalokowaê\n\
pamiëci na strukturë\n\
FileInfoBlock!
;
REQ_EXAMINE
Nie potrafië okreôliê\n\
wielkoôci pliku:\n\
%ls!
;
REQ_NOFILE
%ls\n\
jest katalogiem!
;
REQ_ZERO
Plik:\n\
%ls\n\
jest pusty!
;
REQ_CREATEBITMAP
Nie mogë utworzyê bitmapy!
;
REQ_LOCK
Brak pliku:\n\
%ls!
;
REQ_INVALIDSIZE
Nieprawidîowy rozmiar pliku:\n\
%ls!
;
REQ_SAVE
Nie mogë zapisaê pliku:\n\
%ls!
;
REQ_AHINOMEM
Brak pamiëci na\n\
zaîadowanie sampla!
;
REQ_AHIBADSOUNDTYPE
Nieznany typ sampla!
;
REQ_AHIBADSAMPLETYPE
Nieobsîugiwany typ sampla!
;
REQ_AHIABORTED
Przerwa na ûyczenie uûytkownika!
;
REQ_AHIUNKNOWN
Bîâd AHI!
;
REQ_AHIHALFDUPLEX
Bîâd CMD_WRITE/CMD_READ AHI!
;
REQ_AHIALLOCAUDIOREQUEST
Nie mogë zaalokowaê pamiëci\n\
pod requester AHI!
;
REQ_CREATEMSGPORT
Nie potrafië\n\
utworzyê portu!
;
REQ_CREATEIOREQUEST
Nie mogë zaalokowaê pamiëci\n\
pod strukturë IORequest!
;
REQ_OPENDEVICE
Nie mogë otworzyê\n\
AHI.device v%ld!
;
REQ_ALLOCSIGNAL
Nie mogë zaalokowaê sygnaîu!
;
REQ_CREATENEWPROC
Nie mogë uruchomiê\n\
nowego zadania!
;
REQ_ALLOCVECFORBUFFER
Nie potrafië zaalokowaê pamiëci\n\
na bufor muzyczny!
;
TXT_LEVEL_01
Woda
;
TXT_LEVEL_02
Metan
;
TXT_LEVEL_03
Metanol
;
TXT_LEVEL_04
Etylen
;
TXT_LEVEL_05
Propylen
;
TXT_LEVEL_06
Etanol
;
TXT_LEVEL_07
Izopropanol
;
TXT_LEVEL_08
Etanal (aldehyd octowy)
;
TXT_LEVEL_09
Aceton
;
TXT_LEVEL_10
Kwas mrówkowy
;
TXT_LEVEL_11
Kwas octowy
;
TXT_LEVEL_12
Transbuten
;
TXT_LEVEL_13
Cisbuten
;
TXT_LEVEL_14
Eter dimetylowy
;
TXT_LEVEL_15
Butanol
;
TXT_LEVEL_16
2-metylo-2-propanol
;
TXT_LEVEL_17
Gliceryna
;
TXT_LEVEL_18
Poli-tetra-fluoro-etan
;
TXT_LEVEL_19
Kwas szczawiowy
;
TXT_LEVEL_20
Formaldehyd
;
TXT_LEVEL_21
Krysztaî 1
;
TXT_LEVEL_22
Octan etylu
;
TXT_LEVEL_23
Amoniak
;
TXT_LEVEL_24
3-metylo-pentan
;
TXT_LEVEL_25
Propanal
;
TXT_LEVEL_26
Propyn
;
TXT_LEVEL_27
Furanal
;
TXT_LEVEL_28
Piran
;
TXT_LEVEL_29
Cyklopentan
;
TXT_LEVEL_30
Nitrogliceryna
;
TXT_LEVEL_31
Etan
;
TXT_LEVEL_32
Krysztaî 2
;
TXT_LEVEL_33
Glikol etylenowy
;
TXT_LEVEL_34
Alanina
;
TXT_LEVEL_35
Cyjanoguanidyna
;
TXT_LEVEL_36
Kwas pruski
;
TXT_LEVEL_37
Antracen
;
TXT_LEVEL_38
Tiazol
;
TXT_LEVEL_39
Sacharyna
;
TXT_LEVEL_40
Styren
;
TXT_LEVEL_41
Melamina
;
TXT_LEVEL_42
Cyklobutan
;
TXT_LEVEL_43
Nikotyna
;
TXT_LEVEL_44
Aspiryna (Kwas acetylo-salicynowy)
;
TXT_LEVEL_45
Meta-di-nitro-benzen
;
TXT_LEVEL_46
Propyn
;
TXT_LEVEL_47
Kwas malonowy
;
TXT_LEVEL_48
2,2-dimetylopropan
;
TXT_LEVEL_49
Etylobenzen
;
TXT_LEVEL_50
L-aspargina
;
TXT_LEVEL_51
1,3,5,7-cyklooktatetracen
;
TXT_LEVEL_52
Wanilina
;
TXT_LEVEL_53
Krysztaî 3
;
TXT_LEVEL_54
Kwas moczowy
;
TXT_LEVEL_55
Tymina
;
TXT_LEVEL_56
Anilina
;
TXT_LEVEL_57
Chloroform
;
TXT_LEVEL_58
Kwas wëglowy
;
TXT_LEVEL_59
Krysztaî 4
;
TXT_LEVEL_60
Akrylonitryl
;
TXT_LEVEL_61
Furan
;
TXT_LEVEL_62
Kwas mlekowy
;
TXT_LEVEL_63
Kwas maleinowy
;
TXT_LEVEL_64
Kwas mezowinowy
;
TXT_LEVEL_65
Krysztaî 5
;
TXT_LEVEL_66
Ester etylowy kwasu mrówkowego
;
TXT_LEVEL_67
1,4-cykloheksadien
;
TXT_LEVEL_68
Kwas kwadratowy
;
TXT_LEVEL_69
Witamina C (Kwas askorbinowy)
;
TXT_LEVEL_70
Fosgen
;
TXT_LEVEL_71
Tiofen
;
TXT_LEVEL_72
Mocznik
;
TXT_LEVEL_73
Kwas pirogronowy
;
TXT_LEVEL_74
Tlenek etylenu
;
TXT_LEVEL_75
Kwas ortofosforowy
;
TXT_LEVEL_76
Diacetyl
;
TXT_LEVEL_77
Transdichloroeten
;
TXT_LEVEL_78
Izotiocyjanian allilu
;
TXT_LEVEL_79
Diketen
;
TXT_LEVEL_80
Akroleina
;
TXT_LEVEL_81
Kwas malonowy
;
TXT_LEVEL_82
Uracyl
;
