Short:        use lasers to find the hidden crystals
Author:       Karl Bartel, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Architecture: m68k-amigaos
Version:      1.4.8
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


What is Black-Box?

There's a black box. You can shoot in and watch, where the shot leaves the
box. In the box, crystals are reflecting the shots. You have to guess where
the crystals are hidden, by watching your shots.


http://www.linux-games.com/black-box



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

