Short:    ManiacMan V3 Third Beta
Author:   Oliver Gantert <lucy@acity.dame.de>
Uploader: Oliver Gantert <lucy@acity.dame.de>
Type:     game/patch
Version:  2.95
Replaces: ManiacManV3.lha

This is the latest beta release of ManiacMan V3. The program is nearly
complete now and works perfectly on my machine.

If there are any bugs left, please let me know as soon as possible, so
the full release will be free of them ;)

Also email me if you have any ideas for improving this piece of software.


What the hell is this?
----------------------

ManiacMan was written for a comfortable way to patch savegames. The
principle is to load a file into memory, change some values and write
it back to disk - like a hexeditor (AZap or similar) does. But
ManiacMan does this automatically by using patchfiles for certain
games, where the addresses and values are stored in.

The disadvantage is that files can only be patched if the money (etc)
is always stored in the same position. Games which encode their saves or
move values can't be patched. Those games are rare, but they exist :(

ManiacMan offers 5 different patchfile-formats (for identification only),
Crack, Fix, Savegame, Trainer and Random patches. They all do the same at
the moment :)

- Crack patches remove the copyprotection from games
- Fix patches are used for changing certain values to make programs
  HD/AGA/PAL etc fixed
- Savegame patches do what they're paid for :)
- Trainer patches are used to patch a game (not a savegame)
- Random patches are for future compatibility (or anything else than
  the above)


Changes since V2.94:

- Few internal changes

- Some more patches

- Some updated patches

- UFO(AGA)Cheater REALLY included now


Things to be added in the near future
-------------------------------------

- Fontsensitivity (AFAP (as far as possible))

- Patches (There are some old patches which have to be converted and checked
           first and I've still got some more games to be cheated)

- Commandline interface (for use in Installer-scripts etc), kind of
  compatibility with ManiacMan V2 (not sure yet)


Please send me your savegames!!! Without them, ManiacMan can't grow.


How to send savegames
---------------------

Just send them to  lucy@acity.dame.de  and add a little note with the
following information:

Name of the game, the money (lives, ammo, etc.) you have.

If two saves of the same game have different filelength, please send
both of them with the information mentioned above.

Thank you!
