Short:        Blow up bubbles!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Requires:     A Workbench with 8+ colours
Version:      1.0.046
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Tribullation' is a Workbench game where you have to blow up
bubbles of the same colour that are next to each other, on a
triangular shaped game board. The more bubbles that are blown up,
the more points you get. As bubbles blow up, they are removed from
the game board and the bubbles that are located upward fall toward
the empty spaces. To blow up, a bubble must be next to at least
one bubble of the same colour...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Tribullation' is SHAREWARE. So if you like it, here's the
'Looney' Deal: just send me a Looney for this game! What's a
Looney? That's a 1 (one) Canadian dollar, or your own money
equivalent in your area. Think about it: 1 dollar... that's not
much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o

LE JEU
------

  'Tribullation' est un jeu Workbench dans lequel vous devez faire
éclater des bulles qui sont voisines de bulles de même couleur,
dans un tableau en forme de triangle. Plus le nombre de bulles
éclate, plus ça donne des points. Lorsque des bulles ont éclaté,
celles-ci sont enlevées du tableau et les bulles situées au dessus
tomberont dans les espaces libérés. Pour éclater, une bulle doit
être voisine d'au moins une autre bulle de même couleur...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Tribullation et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Tribullation se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Tribullation' est SHAREWARE (partagiciel). Donc si vous aimez
ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde... Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
