@database Tribullation.guide
@author "Charles N. Jacob"
@$VER: Tribullation.guide v1.0 (16.09.2015)

@node Main "Tribullation - Documentation"

                           'Tribullation' 1.0

                           by Charles-N. Jacob

  'Tribullation' is a @{" Workbench game " link play} in which you have to blow up
bubbles of the same colour that are next to each other, on a
triangular shaped game board. The more bubbles that are blown up,
the more points you get. As bubbles blow up, they are removed from
the game board and the bubbles that are located upward fall toward
the empty spaces.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Tribullation' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                            Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Tribullation' is provided "AS-IS" without any warranties, I
cannot be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Tribullation is a "Workbench" game, so it is meant to be played on
 the Workbench screen. The game window can be resized up to a
 maximum of 640 x 400 pixels, and the game is redisplayed according
 to the new window size. If the window is too small, it will
 automatically be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Tribullation works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

V1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place 'Tribullation' where
you want on your hard drive, floppy disk, Ram Disk, etc. No other
files or Libraries are needed. However, your Workbench must have at
least 8 colours.

                             How to play?

  To play, click on any bubble that is next to one or more bubbles
of the same colour, these bubbles will blow up and you will get
points according to the number of blown up bubbles, as the
following table indicates:

  2 bubbles = 1 point
  3 bubbles = 3 points
  4 bubbles = 6 points
  5 bubbles = 10 points
  etc.

  As the game progresses, blocks that have diamond shapes will
appear from time to time at the top of the pyramid. These blocks
cannot be eliminated and are only there to complicate matters a
little bit...

  The game ends when there are no bubbles of the same colour
located next to each other.

  Have fun!

  To quit the game, click on the game window's close button or
press the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Tribullation' is SHAREWARE, So if you like it, here's the
'Looney' Deal: just send me a Looney for this game! What's a
Looney? That's a 1 (one) Canadian dollar. Think about it: 1 dollar,
that's not much for this game! Here's where you send your Looney
(or the money equivalent in your area):

                           Charles-N. Jacob
                          1978 Chemin Gemont
                Saint Adolphe d'Howard, Quebec, Canada
                         Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                            cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Tribullation"

                         'Tribullation' 1.0

                      Créé par Charles-N. Jacob

  'Tribullation' est un @{" jeu Workbench " link fjeu} dans lequel vous devez
faire éclater des bulles qui sont voisines de bulles de même
couleur, dans un tableau en forme de triangle. Plus le nombre de
bulles éclate, plus ça donne des points. Lorsque des bulles ont
éclaté, celles-ci sont enlevées du tableau et les bulles situées
au dessus tomberont dans les espaces libérés.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Tribullation' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et
      l'utilisez, @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour
      ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Tribullation' est présenté TEL-QUEL sans aucune garantie, je ne
peux être tenu responsable de quelque dommage causés par
l'utilisation de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Tribullation et jouez!

-Tribullation est un jeu "Workbench", donc il a été conçu pour se
 jouer sur l'écran Workbench. La fenêtre du jeu peut être
 redimensionnée jusqu'à une taille de 640 par 400 pixels et le jeu
 se réaffiche selon la taille de la fenêtre. Si la taille de la
 fenêtre est trop petite, celle-ci se redimensionnera
 automatiquement à une taille adéquate.

-Tribullation utilise au minimum les ressources de l'ordinateur,
 donc vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Tribullation fonctionne sur tous les Amigas (et émulations Amiga)
 utilisant le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

V1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Tribullation où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.
Toutefois, votre Workbench doit avoir au moins 8 couleurs.

                             Comment jouer?

  Pour jouer, cliquez sur une bulle voisine d'une ou plusieurs
bulles de même couleur, celles-ci éclateront et vous obtiendrez
des points selon le nombre de bulles éclatées, comme le démontre
le tableau suivant:

  2 bulles = 1 point
  3 bulles = 3 points
  4 bulles = 6 points
  5 bulles = 10 points
  etc.

  A mesure que le jeu avance, des blocs en forme de losanges
apparaitront à partir du sommet de la pyramide, ces blocs ne
peuvent être éliminés et selon leurs positions, pourraient
compliquer quelque peu le jeu...

  Le jeu se termine lorsqu'aucune bulle est voisine d'une autre
bulle de même couleur.

  Amusez-vous bien!

  Pour quitter le jeu, cliquez sur le bouton de fermeture de la
fenêtre de jeu ou tappez sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Tribullation' est un logiciel SHAREWARE (partagiciel) Donc si
vous aimez ce jeu, voici une offre intéressante: envoyez-moi un
'Huard'! Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar
Canadien. Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre
Huard (ou l'équivalent monétaire dans votre région du monde) à
l'adresse suivante:

                           Charles-N. Jacob
                          1978 Chemin Gemont
                Saint Adolphe d'Howard, Quebec, Canada
                         Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail
à:

                            cjacob@vif.com

Merci!

@endnode
