
                            Hallo ACK-Fans!!

Hier sind zwei neue ACK-Abenteuer, die ich geschrieben habe. Iss echt
simpel! Sie sind der Auftakt einer großen Saga, die auf Lamoria, einer
Fantasy-Welt spielt. Da ACK leider seine Grenzen hat, habe ich das
Abenteuer in viele kleine zerlegt. Wie viele es noch werden hängt vom
"Erfolg" des Abenteuers ab, soll heißen, schreibt mir Anregungen, Lob,
Kritik etc. Addy unten! Das erste Abenteuer heißt "Elfquest" und ist
ein richtiges Abenteuer, also nicht so wie der zweite Teil "Garog's
Fluch". Was zu tun ist, werdet ihr erfahren. Beide Abenteuer hängen
miteinander zusammen und sollten in der richtigen Reihenfolge gespielt
werden. Das ist aber hier noch nicht so wichtig, da ihr in "Garog's
Fluch nur einen Angriff abwehren müßt. 

Ich habe noch ein paar Tips für euch: Lest euch die Texte gut durch,
ihr findet oft wichtige Hinweise. Mit etwas Geschick habe ich es sogar
geschafft ein richtiges Rätsel zu machen, das ihr lösen müßt, da ihr
sonst nicht weiter kommt.

Wenn ihr in ein Gespräch verwickelt werdet, müßt ihr euren Gesprächs-
partner erst mit "Hallo" begrüßen. Theoretisch sollte auch "Guten Tag"
gehen, da ich es in den Phraser eingegeben habe, klappt aber nicht. 
Ich mußte dies so lösen, da ACK noch ein paar Schwächen hat. Die 
Gespräche laufen im gleichem System ab, wie bei "Amberstar", das wohl
eine ähnliche Engine für ihre Gespräche benutzt, wie ACK. Also: Bei 
jedem Gespräch erst  mit "Hallo" ansprechen, dann bekommt ihr den ersten
Text. Der rest ist einfach: Ihr müßt euren Gesprächspartner dann nur
noch auf Schlüsselbegriffe ansprechen, um weitere Infos zu bekommen.
Ach ja: ä, ü und ö sind ae, ue und oe, da der Phraser keine Umlaute
akzeptiert.

Wenn ihr mich erreichen wollt, so schreibt mir:

Konrad Brylla
Mittelgewann 22
68723 Schwetzingen

Besonders läge mir was dran, wenn mir die Autoren von "Isorus" und
"Tyrannen von Tarkan" schreiben (ihre Namen sind mir entfallen), da
diese ja auch ACK-Fans zu sein scheinen.

Ich bin übrigens gerade dabei, ein "richtiges" RPG zu schreiben.
Dabei übernehme ich die Storyschreibung. Das Spiel wird dann vom
APC & TCP-Klub rausgebracht, in dem ich auch Mitglied bin.
Ich benötige noch dringend: Grafiker (Pixler & Raytracer!!)
                            Programmierer (ein guter Assembler wäre gut!)



Grüße: Alle Mitglieder des APC & TCP
       Andreas "Hey grüß dich!" Magerl :-)
       Meinen PC-abtrünnigen Bruder Roman
       Carsten Percampus
       Alle ACK-Fans
       Die Programmierer von Juwelen des Lichts (wieso kein 2. Teil?!?!?)
       Alle Amiga-Fanatiker (wie ich!)

Keine Grüße an: Alle PC-Fans
                Alle PC-User, die vorher einen A 500er/1MB hatten (Lamer!)
                Alle CDU/FDP-Wähler !!!
                Jeder, der noch keinen Aminet-Zugang (oder CD-Rom) hat :-)

Das wär's dann mal, 
                   Ciao!!!!!!!!!!