; Version 2.00 (November 2005)
;
; Menus titles
PROJECT_MENU_STRING (//)
Project
NEWGAME_MENU_STRING (//)
New game
UNDO_MENU_STRING (//)
Undo
LEVEL_MENU_STRING (//)
Level
SHOWNEXT_MENU_STRING (//)
Show next
PASS_MENU_STRING (//)
Pass
SHOWLAST_MENU_STRING (//)
Show last
SCORES_MENU_STRING (//)
Scores
PREFS_MENU_STRING (//)
Prefs
ABOUT_MENU_STRING (//)
About
QUIT_MENU_STRING (//)
Quit
;
; Animation Speed requester
ANIMATION_SPEED_STRING (//)
Animation speed
VERY_SLOW_SPEED_STRING (//)
Very slow
SLOW_SPEED_STRING (//)
Slow
MEDIUM_SPEED_STRING (//)
Medium
FAST_SPEED_STRING (//)
Fast
VERY_FAST_SPEED_STRING (//)
Very fast
;
; Cell size requester
CELL_SIZE_STRING (//)
Cell size
SMALL_SIZE_STRING (//)
Small
MEDIUM_SIZE_STRING (//)
Medium
LARGE_SIZE_STRING (//)
Large
VERY_LARGE_SIZE_STRING (//)
Very large
;
AMILINES_PREFS_STRING (//)
AmiLines prefs
LEVEL_1_STRING (//)
Level 1
LEVEL_2_STRING (//)
Level 2
LEVEL_3_STRING (//)
Level 3
LEVEL_4_STRING (//)
Level 4
LEVEL_5_STRING (//)
Level 5
LEVEL_6_STRING (//)
Level 6
LEVEL_7_STRING (//)
Level 7
LEVEL_8_STRING (//)
Level 8
LEVEL_9_STRING (//)
Level 9
LEVEL_10_STRING (//)
Level 10
ANY_LEVEL_STRING (//)
All levels
;
; Some button labels
ACCEPT_STRING (//)
Accept
CANCEL_STRING (//)
Cancel
OK_STRING (//)
OK
USE_STRING (//)
_Use
SAVE_STRING (//)
_Save
CLEAR_STRING (//)
_Clear
;
ABOUT_STRING (//)
AmiLines 3.00 - 29-Nov-2005\n\nAmiLines is based on\nKLines under Linux,\nwritten by Roman Merzlyakov,\noriginal author.\nAdapted on Amiga by R.Florac\n\nAll you have to do is\nto move balls to make lines\nwith 5 or more balls\nof the same color.
WARNING_STRING (//)
Warning : changing the level\nwill stop the game !\nBe carefull...
NEXT_BALLS_STRING (//)
Next balls
LEVEL_STRING (//)
Level
START_LEVEL_STRING (//)
Start level
SET_LEVEL_STRING (//)
The level can be set\nfrom 1 (very easy)\nto 10 (difficult)
AMILINES_LEVEL_STRING (//)
AmiLines 3.00 - Level %ld
AMILINES_VERSION_LEVEL_STRING (//)
AmiLines level
HIGH_SCORE_STRING (//)
Top ten High score !
YOU_GOT_SCORE_N_STRING (//)
You got best score #%d for level %d
ENTER_YOUR_NAME_STRING (//)
Enter your name
AMILINES_BEST_SCORES_STRING (//)
AmiLines top 10 best scores
;
GAME_OVER_STRING (//)
Game over !
GAME_OVER_START_NEW_STRING (//)
Game over ! Start a new game
START_GAME_FIRST_STRING (//)
Start game first !
CLICK_ON_FREECELL_STRING (//)
Click on a free cell
SELECT_BALL_STRING (//)
Select a ball
NO_PATH_STRING (//)
No path...
;
; Error messages
AMILINES_ERROR_STRING (//)
AmiLines error
OPENING_LIBRARY_ERROR_STRING (//)
Error opening library %s version %ld
OPENREQUESTER_ERROR_STRING (//)
Could not open requester
ALLOCATION_HANDLE_ERROR_STRING (//)
Could not allocate requester
LOCKSCREEN_ERROR_STRING (//)
Could not lock pub screen
NO_MEMORY_ERROR_STRING (//)
No such available memory
;
SAVING_PREFS_ERROR_STRING (//)
Could not save icon file
SAVING_SCORES_ERROR_STRING (//)
Could not save high scores
LOADING_SCORES_ERROR_STRING (//)
Could not load high scores
FORMAT_SCORES_ERROR_STRING (//)
Bad high scores file format
LOADING_DISKOBJECT_ERROR_STRING (//)
Could not find AmiLines.info file\n  Loading prefs impossible
SAVING_DISKOBJECT_ERROR_STRING (//)
Could not find AmiLines.info file\n   Saving prefs impossible
;
; Errors checking tooltypes
BAD_CELLSIZE_VALUE_STRING (//)
Bad cellsize value in AmiLines tooltypes
BAD_ANIMATIONSPEED_VALUE_STRING (//)
Bad animation speed value in AmiLines tooltypes
BAD_LEVEL_VALUE_STRING (//)
Bad level value in AmiLines tooltypes
;
; Best scores listview headers
NUM_STRING (//)
N°
NAME_STRING (//)
Name     
SCORE_STRING (//)
Score
