## version $VER: AmiLines.catalog 2.00 (® Eugene Sobolev, 13-Jun-2020)
## codeset 0
## language russian
;
; Menus titles
PROJECT_MENU_STRING
Проект
NEWGAME_MENU_STRING
Новая игра
UNDO_MENU_STRING
Отмена
LEVEL_MENU_STRING
Уровень
SHOWNEXT_MENU_STRING
Подсказка
PASS_MENU_STRING
Пропустить
SHOWLAST_MENU_STRING
Последние
SCORES_MENU_STRING
Результаты
PREFS_MENU_STRING
Настройки
ABOUT_MENU_STRING
О программе
QUIT_MENU_STRING
Выход
;
; Animation Speed requester
ANIMATION_SPEED_STRING
Анимация
VERY_SLOW_SPEED_STRING
Пошагово
SLOW_SPEED_STRING
Медленно
MEDIUM_SPEED_STRING
Средне
FAST_SPEED_STRING
Быстро
VERY_FAST_SPEED_STRING
Мгновенно
;
; Cell size requester
CELL_SIZE_STRING
Клетки
SMALL_SIZE_STRING
Мелкие
MEDIUM_SIZE_STRING
Средние
LARGE_SIZE_STRING
Большие
VERY_LARGE_SIZE_STRING
Огромные
;
AMILINES_PREFS_STRING
Настройки AmiLines
LEVEL_1_STRING
Уровень 1
LEVEL_2_STRING
Уровень 2
LEVEL_3_STRING
Уровень 3
LEVEL_4_STRING
Уровень 4
LEVEL_5_STRING
Уровень 5
LEVEL_6_STRING
Уровень 6
LEVEL_7_STRING
Уровень 7
LEVEL_8_STRING
Уровень 8
LEVEL_9_STRING
Уровень 9
LEVEL_10_STRING
Уровень 10
ANY_LEVEL_STRING
Все уровни
;
; Some button labels
ACCEPT_STRING
Принять
CANCEL_STRING
Отмена
OK_STRING
Ок
USE_STRING
_Применить
SAVE_STRING
_Сохранить
CLEAR_STRING
_Очистить
;
ABOUT_STRING
AmiLines 3.00 - 29-Nov-2005\n\nAmiLines основана на\nKLines для Linux, которую\nнаписал Роман Мерзляков.\nАдаптирована для Амиги R.Florac\nПереведена на русский\nЕвгением Соболевым\n\nВсё что от вас требуется -\nэто перемещать шары, чтобы\nсоздать линию из 5 и более шаров\nодного цвета.
WARNING_STRING
Предупреждение : изменение уровня\nостановит игру !\nБудьте осторожны...
NEXT_BALLS_STRING
Следующие шары
LEVEL_STRING
Уровень
START_LEVEL_STRING
Начать уровень
SET_LEVEL_STRING
Уровень может изменяться\nот 1 (лёгкий)\nдо 10 (очень сложный)
AMILINES_LEVEL_STRING
AmiLines 3.00 - Уровень %ld
AMILINES_VERSION_LEVEL_STRING
уровень AmiLines
HIGH_SCORE_STRING
10 лучших результатов !
YOU_GOT_SCORE_N_STRING
Вы получили лучший результат #%d на уровне %d
ENTER_YOUR_NAME_STRING
Введите ваше имя
AMILINES_BEST_SCORES_STRING
10 лучших результатов в AmiLines
;
GAME_OVER_STRING
Конец игры !
GAME_OVER_START_NEW_STRING
Конец игры ! Начать новую игру
START_GAME_FIRST_STRING
Сначала начните игру !
CLICK_ON_FREECELL_STRING
Выберите свободную клетку
SELECT_BALL_STRING
Выберите шар
NO_PATH_STRING
Кончились ходы...
;
; Error messages
AMILINES_ERROR_STRING
Ошибка AmiLines
OPENING_LIBRARY_ERROR_STRING
Ошибка открытия библиотеки %s версии %ld
OPENREQUESTER_ERROR_STRING
Не могу открыть окно запроса
ALLOCATION_HANDLE_ERROR_STRING
Не могу получить ресурс для окна запроса
LOCKSCREEN_ERROR_STRING
Не могу захватить общий экран
NO_MEMORY_ERROR_STRING
Недостаточно свободной памяти
;
SAVING_PREFS_ERROR_STRING
Не могу сохранить файл иконки
SAVING_SCORES_ERROR_STRING
Не могу сохранить результаты
LOADING_SCORES_ERROR_STRING
Не могу загрузить результаты
FORMAT_SCORES_ERROR_STRING
Файл с результатами содержит ошибки
LOADING_DISKOBJECT_ERROR_STRING
Не могу найти файл AmiLines.info\n  Загрузка настроек невозможна
SAVING_DISKOBJECT_ERROR_STRING
Не могу найти файл AmiLines.info file\n   Сохранение настроек невозможно
;
; Errors checking tooltypes
BAD_CELLSIZE_VALUE_STRING
Неверное значение размера клетки в иконке AmiLines
BAD_ANIMATIONSPEED_VALUE_STRING
Неверное значение анимации в иконке AmiLines
BAD_LEVEL_VALUE_STRING
Неверное значение уровня в иконке AmiLines
;
; Best scores listview headers
NUM_STRING
N°
NAME_STRING
Имя     
SCORE_STRING
Очки
