Dungeon Assistant V3.0
----------------------

This program is my first attempt at writing anything as a roleplaying 
assistant meant for use during a game.  This is already version 3.0 as
I have been ammending and improving my working version constantly.  I
am of the opinion that this is good enough to share, if not for any
practical purposes then at least for the fun of using the Combat 
Manager.

The first thing that you are presented with when running the program 
is the creation of six windows;

Main Menu
Dice
NPC Creator
Dungeon Maker
Dungeon Maker II
Combat Manager

----------------------------------------------------------------------
1) The Main Menu
----------------------------------------------------------------------
Main Menu

A) Dice Roller
B) NPC Creator
C) Dungeon Maker
D) Dungeon Maker II
E) Combat Manager

This area is the main control centre for all other parts, it has no 
other function but to regulate the others

----------------------------------------------------------------------
2) Dice Roller
----------------------------------------------------------------------
Dice Roller 

A) 4 sided
B) 6 sided
C) 8 sided
D) 10 sided
E) 12 sided
F) 20 sided
G) 30 sided
H) 100 sided
I) Custom sided
J) Multiple Dice

M) Main Menu

This part of the program rolls dice, what more is there to know.

Options A) through to H) you just simply press the relevant key and 
that particular dice is rolled.

Option I) allows you to specify the size of a particular die

Option J) allows you to specify both size and number of dice

Option M) Allows you to return to the Main Menu

----------------------------------------------------------------------
3) NPC Creator
----------------------------------------------------------------------
NPC Creator

A) Create a new NPC File
B) Create a new NPC
C) Load a NPC File
D) Save a NPC File
E) View NPC File

M) Main Menu

This part of the program allows for the creation and maintanance of a
NPC file (List of characters).  The process can be completely 
automated, or you can specify the amount of control you want over the
creation process.

Option A) flushes the data stored in the NPC file and resets the file
counter back to 1.

Option B) Asks you to enter the name for an NPC and then takes you to
another menu list.

     NPC Creator

     A) Enter Level Only
     B) Enter Class Only
     C) Enter Level and Class
     D) Enter Everything

     M) NPC Menu

     Any other key for Random NPC

     Option A) through D) let yo have some, or total control over the
     NPC creation process.
     
     Option M) Takes you back to the NPC Menu.
    
     Any other Key Press will give you a totally random character.

Option C) Allows you to load in a file of up to 100 NPCs.

Option D) Allows you to save out a file of up to 100 NPCs.

Option E) Allows you to view a particular NPC file.

Option M) Allows you to return to the Main Menu

There is already a NPC file inthe Characters Drawer, it is called 
Example.

----------------------------------------------------------------------
4) Dungeon Maker
----------------------------------------------------------------------
Dungeon Maker

A) Continue Straight, roll again in 60ft
B) Door
C) Side Passage, roll again in 30ft
D) Passage turns, roll again in 30ft
E) Chamber, Check 30ft after leaving
F) Stairs
G) Dead End
H) Trick/Trap, Passage continues,
   Check again in 30ft
I) Wandering Monster, Check again
   immediatly to see what lies ahead
J) Room, check 30ft after leaving
K) Cave, check 30ft after leaving

M) Main Menu

Enter any other key for random determination

In this part of the program you can create a random dungeon of 
indeterminate size.  The detail of the dungeon complex is quite good, 
but there is no consistancy from room to room and it is unable to 
save any part of the dungeon as each room only lasts for as long as 
they are on screen.  

You may either choose one of the above options or press any other key
for totally random choice.

----------------------------------------------------------------------
5) Dungeon Maker II
----------------------------------------------------------------------
Dungeon Maker II

A) Create a Dungeon
B) View a Dungeon
C) Load a Dungeon
D) Save a Dungeon

M) Main Menu

This part of the program is by far one ofthe most interesting, after
specifying the number of levels, columns and rows of the dungeon the
computer will randomly generate an entire complex.  This dungeon is 
internally consistent with other parts ofthe dungeon complex, but it
seems to be a bit less interesting than the other way of making a 
dungeon.  The good point is that the dungeon can be saved out.  One 
major flaw in this section is that I have not figured out a way to 
make sure that there is at least one exit to every room.  One of the 
cool bits isthe computer telling you what you see.

There is already a dungeon in the Dungeon Drawer ready to be loaded in,
It is called Example. 

----------------------------------------------------------------------
6) Combat Manager
----------------------------------------------------------------------
Combat Manager

A) Create/Save a Combatant
B) View a Combatant
C) Load a Combatant
D) Enter Combat

M) Main Menu

This part of the program was actually the part that I thought would be
the hardest but if fact only took me approx. 3 hours to write (before 
adding the glossy bits).  It only supports 2 different types of 
weapons per combatant (at present I think that only 2 are needed, 
missile weapons could be re-saved under another combatant), and does
not terminate a fight when only one man is standing. Other thatn that 
I think this part of the program is the most fun, listening to a 
running commentary on a combat.

There is a list of combatants already in the Combat drawer ready to be 
loaded in.

----------------------------------------------------------------------
Author         : Gareth Idris James Roberts
Address        : 18 Old Farm Court, Trallwn, Swansea, Wales, SA1 9SQ
E-Mail Address : groberts@thenet.co.uk
WWW Address    : http://www.thenet.co.uk/~groberts/
----------------------------------------------------------------------
