Short:    Final preview of the 3D racing game 3/3
Uploader: CodemanX@aol.com
Author:   CodemanX@aol.com
Type:     games/demo


"Wheels On Fire" is a action racing game for the Amiga computer with
amazingly fast and smooth 3D-graphics.


Features
********

- superfast, very smooth and fluid 3D "Voxelspace" Graphic with high
     level of details
- 15 different Tracks (Levels) with Jump Ramps and realistic steep curves
- 7 different sceneries, like Arctic, Desert, Night, Fog, good weather
- about 1.3 MBs only for Speech and Music
- Championship and Practice Mode
- Top 20 Drivers of every Track are listed in our Homepage
- Your car behaves differently on different surfaces like dirt, ice and
     asphalt
- you can tune up parts of your car like suspension, engine, armor and tyres
- parts of your car could get damaged and worn off
- save / load game
- three different levels of difficulty (EASY / NORMAL / HARD)
- Trackdisks with additional tracks, sceneries and therefore levels will
     follow



Limits of the preview version
*****************************

- only 3 tracks
- no game save option
- no music, no speech 
- limited tuning


 
System requirements
*******************

A Commodore Amiga with the following enhancements :

- AGA Chipset
- Motorola 68020 CPU (68030 recommended)
- 2 MB of Chipram
- 4 MB of Fastram (Minimum!)
- PAL Monitor
- OS 3.0 and up
- Joystick



Installation
************

- Unpack the three demo files into the same directory.
- Thats all. You can run the game from WB or CLI.



Check our homepage...


 WWW: http://members.aol.com/prolixity7

 eMail: CodemanX@aol.com
 


