====================================================================

Abenteuer:		Der Tyrann von Tarkan
                        (Teil I der Tarkan-Kampagne)

Spieler:		3-5 Spieler, Stufe 3-6

Schwierigkeitsgrad:	schwer

Autor:			Jens Granseuer

GlobDat-File:		STANDARD

ACK-Version:		V0.2  Rev. 0

====================================================================

====================================================================

Vorgeschichte:

Vor kurzem sind in eurer derzeitigen Heimatstadt beunruhigende Ge-
rüchte aufgetaucht, die besagen, daß die Provinz Tarkan von Mächten
der Finsternis angegriffen wird. Genaueres konnte euch trotz all
eurer Überredungskünste und einiger Bestechungsversuche jedoch 
niemand sagen. Da ihr aber sowieso gerade nichts zu tun hattet und
selbst der schönste Zeitvertreib auf Dauer langweilig wird, habt
ihr euch auf den Weg nach Ravenhus, der Provinzhauptstadt und
einem strategisch äußerst wichtigen Posten an der Reichsstraße zum
Blutmeer, gemacht, wo ihr hofft, Näheres zu erfahren und endlich
wieder ein richtiges Abenteuer zu erleben, mit allem was
dazugehört...

====================================================================

====================================================================

Für alle, die es nicht selbst herausfinden: Die Aufgabe besteht
darin, alle feindlich gesinnten Monster zu töten - aber dazu muß
man sie selbstverständlich erst finden...

====================================================================
