/README/1.1/Wed Feb 19 21:15:42 2003//
/README.crossbuild/1.2/Tue Oct 25 10:52:10 2005//
/README.packages/1.1/Sun Feb 29 00:04:18 2004//
/ansi/1.3/Mon Feb  7 16:57:01 2005//
/build.config/1.42/Thu Jan 19 19:13:38 2006//
/build.docs/1.7/Fri May 13 15:10:37 2005//
/build.sh/1.10/Mon May 30 02:47:28 2005//
/build_clean/1.1/Mon May 30 02:47:28 2005//
/build_collect/1.1/Mon May 30 02:47:28 2005//
/build_functions/1.23/Tue Oct 25 10:52:10 2005//
/config_functions/1.25/Thu Jan 19 21:28:53 2006//
/config_proginfo_build/1.2/Tue Oct 25 15:38:28 2005//
/config_proginfo_host/1.8/Thu Jan 19 19:13:38 2006//
/menu_functions/1.11/Tue Nov  1 02:25:53 2005//
/todo/1.5/Thu Jun  2 01:58:05 2005//
/uqm-wrapper.in/1.2/Sun Nov 14 15:26:03 2004//
D
