Installation Notes:

Hard Drive Users:

You will need to decompress Time1.lha, Time2.lha, and Time3.lha onto 
your hard drive. You do not need to copy the required workbench files, 
as stated below. However, you will need to add assign commands
in the startup-sequence file. 


Disk Drive Users:

When installing this game, you need to decompress TIME1.LHA, TIME2.LHA
and TIME3.LHA onto three blank disks titled TIME1, TIME2, and TIME3.

You also need to make TIME1 bootable by entering the Install command
within CLI.

Make sure that the disks your are decompressing to are completely blank,
no trashcan, or any other files.

This version of A Matter of Time has been created for online services
and is missing several copyrighted Workbench files.

You will need to copy the following files from your
Workbench disk onto your TIME1 game disk.

Copy from Workbench:      libs:diskfont.library
       to TIME1:libs

Copy from Workbench:      l:Ram-Handler
           to TIME1:

Copy from Workbench:      c:assign
                          c:echo
                          c:run
                          c:wait
                          c:copy
                          c:path
                          c:stack
          to TIME1:c

When copying the files, do not change the filenames.

Sorry for this inconvenience, but otherwise it would not be possible
to distribute my program through online services.
