Short:        Find your way to the exit!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.21.321
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Labyzarre' is a Workbench game played on a 10 by 10 grid, that
is surrounded by a wall. There are two doors: en entry door,
located at the top of the game area and an exit at the bottom of
the grid. The goal of the game is to go from the entry point to
the exit, you must move to every square of the grid and you cannot
go to an already passed square. When you move, a path will be
drawn on the squares you visited. The game ends if you 'trap'
yourself in a dead-end (between walls, blocks and/or already
visited squares).

  The game features two playing mode, a "Normal" (or 'practice')
game and a game with "Blocks", which you have to go around...

  Have fun!

FEATURES
--------

  -Simple installation: just run the game and play!

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'Labyzarre' is SHAREWARE. So if you like it, please send me the
amount of money that you think this game is worth. Please note
that comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob
  _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
-(_)-(_)-(_)-(_)-(_)-(_)-(_)-(_)-(_)-(_)-(_)-(_)-(_)-(_)-(_)-(_)-

LE JEU
------

  'Labyzarre' est un jeu Workbench qui consiste en un tableau de
10 par 10 cases entouré par un mur. Une porte d'entrée est placée
en haut du tableau et une porte de sortie est située en bas. Le
but du jeu est de partir de l'entrée et d'aller à la sortie, en
passant sur toutes les cases du tableau, mais vous ne pouvez
revenir en arrière sur une case déjà visitée. Le jeu crée un
parcours sur les cases fréquentées. Le jeu se termine si vous vous
'emprisonnez' dans un cul-de-sac (entre des murs, blocs et/ou des
cases déjà visitées).

  Le jeu offre deux façons de jouer, le mode "Normal" (un tableau
sans obstacles) ou le jeu avec des 'Blocs', que vous devrez 
contourner...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation est très simple: double-cliquez sur l'icône de
   Labyzarre et jouez!

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -Labyzarre se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  Labyzarre est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, envoyez-moi le montant d'argent que vous considérez que ce
jeu peut valoir. Notez aussi que tout commentaire ou suggestion
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
