
                           VIDEOPOKERI 1.02

                               tekij‰

                            Janne Kantola


o Mik‰ t‰m‰ peli on?

    Amiga-versio tutusta RAY:n videopokerista.

    T‰m‰ peli on 'giftware', lahjaohjelma.  Jos pelailet t‰t‰ enemm‰n
    kuin v‰h‰n, l‰het‰ jonkinlainen lahja minulle kiitokseksi.
    Osoiteeni on t‰m‰n tiedoston lopussa.


o Miksi t‰m‰ peli on parempi kuin muut videopokerit?

    - hyˆdynt‰‰ Amigan moniajoa
    - toimii (l‰hes) kaikissa Amigoissa
    - hyvin helppok‰yttˆinen (pelataan hiirell‰)
    - ‰‰niefektej‰ voi muuttaa (IFF-8SVX)
    - ‰‰net voi myˆs hiljent‰‰
    - mahdollisuus poistua pelist‰
    - kivat grafiikat
    - Englannin lis‰ksi Suomen kieli
    - 'tuttu' pelituntuma :)


o Systeemivaatimukset

    - AmigaDOS 1.3 +
    - v‰hint‰‰n 200 kB muistia (riippuu ‰‰niefektien koosta)
    - PAL standardin n‰yttˆ = Eurooppalainen (256 vaakarivi‰)
    - diskfont.library LIBS: levyll‰
    - topaz.font size 11 FONTS: levyll‰


o Testattu seuraavissa kokoonpanoissa

    - A500 Ω MB Chip, KS 1.3
    - A500 1 MB Chip + 2 MB, KS 2.1
    - A500 1 MB Chip, KS 3.1
    - A3000 2 MB Chip + 2 MB, KS 2.0
    - A3000 2 MB Chip + 4 MB, KS 3.0


o K‰yttˆ

    Workbench

    - kaksois-klikkaa kuvaketta
    - 'tool types' -kentt‰‰ kuvakkeessa ei voi k‰ytt‰‰, sori
        -> ‰‰niefektit otetaan aina mukaan
        -> pelin k‰ynnistyskieli on Englanti


    CLI (komentorivi)

    - [run] VideoPokeri [s] [1|2] , miss‰
                                    s = silencio = ‰‰ni‰ ei oteta mukaan
                                    1 = k‰ynnistyskieli on Suomi
                                    2 = k‰ynnistyskieli on Englanti (oletus)

    - 's' optiota kannattaa yritt‰‰, jos muistia on v‰h‰n vapaana
    - jos ‰‰niefektit on otettu peliin mukaan, voit hiljent‰‰/ottaa uudel-
      leen mukaan ne painamalla pelin aikana 's' kirjainta
    - kielt‰ voit vaihtaa pelin aikana painamalla '1' tai '2'


o Kuinka pelataan?

    Yleist‰

    - Tarkoituksena on voittaa paljon rahaa
    - K‰yt‰ hiiren avulla osoitinta pelaamiseen
    - S‰‰nnˆt ovat yleiset pokerin s‰‰nnˆt
    - Voit valita alla olevia laatikoita silloin kun niiss‰ on valo
      (eli ne ovat kirkkaita)
    - Jos olet voittanut yli 50 pelimarkkaa, ruutu v‰l‰ht‰‰ violettina
      kun voitat lis‰‰
    - Voit hiljent‰‰ ‰‰niefektit painamalla 's' kirjainta (‰‰net saat 
      takaisin painamalla uudelleen 's')
    - Kielt‰ voit vaihtaa aina ennenkuin ensimm‰inen jako on suoritettu
      painamalla '1' -> Suomi ja '2' -> Englanti
    - Pelitulokset voit halutessasi tallentaa levylle (ohjeet alla)
    - Voit lopettaa koko ohjelman painamalla 'q'


    Itse peli

    - Pelin alussa saat 50 pelimarkkaa
    - Voit vaihtaa panosta painamalla 'PANOS' (BET) tai kolikkoa ylh‰‰ll‰
    - Paina 'JAKO' (DEAL), niin ensimm‰iset kortiti jaetaan (voit myˆskin
      jakaa kortit painamalla hiiren oikeanpuoleista nappulaa)
    - Lukitse haluamasi kortit painamalla kortista (voit vapauttaa
      lukinnan painamalla uudelleen)
    - Jaa toinen kierros ja toivo parasta
    - Jos voitat, on sinulla kaksi mahdollisuutta: ota rahat painamalla
      'VOITONMAKSU' (WINS), jolloin voittosumma siirtyy ylˆs voittoihin
      tai voit yritt‰‰ tuplata jo voittamasi rahat painamalla 'TUPLAUS'
      (DOUBLE)
    - Jos p‰‰tit riskeerata, voit tuplata voittosi arvaamalla esitetyn
      kortin koko; paina 'PIENI 1-6' (SMALL 1-6) tai 'SUURI 8-13'
      (BIG 8-13)
    - Jos kortti on 7, h‰vi‰t aina
    - Jos pelaat huonosti ja rahat loppuvat, ruutu muuttuu vihre‰ksi.
      Voit aloittaa uuden pelin painamalla vasemman yl‰nurkan laatikkoa
      'PELIT 0' (CREDITS 0).  T‰llˆin saat uudet 50 pelimarkkaa.
    - Kun olet voitolla, voit tallentaa tuloksesi levylle painamalla
      'VOITONMAKSU' (WINS) nappulaa tai oikeassa yl‰nurkassa olevaa 
      'VOITOT XXX' (WINS XXX) laatikkoa.  Mik‰li tuloksesi oikeuttaa
      listalle p‰‰syyn, nime‰si pyydet‰‰n.  HUOM: Kun kirjoitat nimesi
      listalle, voittosi nollautuu.


o Kuinka voit ottaa k‰yttˆˆn omat ‰‰niefektisi?

    Helppoa: kopioi mieliefektisi (IFF-8SVX muotoisia) sound-hakemistossa
    olevien tiedostojen p‰‰lle samalla nimell‰.

    Alla selitys mihin kutakin ‰‰niefekti‰ k‰ytet‰‰n:

    - Tiedoston nimi    --  Tapahtuma, jolloin ‰‰niefekti soitetaan

    - HoldON.8svx       --  Kortti lukitaan
    - HoldOFF.8svx      --  Kortti vapautetaan
    - Bet.8svx          --  Panosta muutetaan
    - Counting.8svx     --  Kolikoiden kilin‰‰
    - DoubleOK.8svx     --  Tuplaus onnistui
    - DoubleFail.8svx   --  tuplaus ep‰onnistui
    - CardOFF.8svx      --  Kortti poistuu
    - Deal.8svx         --  Kortti jaetaan
    - GameOver.8svx     --  Pelimarkat lopussa
    - DoubleStart.8svx  --  Mahdollisuus voittaa suurin summa
    - BigWin.8svx       --  Voitit suumimman mahdollisen summan!!

    
o Tekij‰

    Mr.
    Janne Kantola
    Hiidentie 4 A
    FIN 90550 OULU
    SUOMI-FINLAND

    s‰hkˆpostiosoite: janne.kantola@nmp.nokia.com

    Kiitokset Aki Lo"ytynojalle; ilman pokeritiet‰myst‰si t‰m‰ peli 
    ei olisi se mik‰ se nyt on.


    L‰het‰ kommentteja, virheraportteja ja ennenkaikkea lahjoja...

[tiedoston loppu]
