msg_0 (0//22)
Save & Exit
;
msg_1 (1//8)
Quit
;
msg_2 (2//8)
Wait
;
msg_3 (3//10)
Wield
;
msg_4 (4//8)
Wear
;
msg_5 (5//16)
Take off
;
msg_6 (6//10)
Quaff
;
msg_7 (7//8)
Read
;
msg_8 (8//10)
Cast
;
msg_9 (9//6)
Eat
;
msg_10 (10//8)
Drop
;
msg_11 (11//10)
Close
;
msg_12 (12//22)
Discoveries
;
msg_13 (13//18)
Inventory
;
msg_14 (14//8)
Tax
;
msg_15 (15//22)
Pack weight
;
msg_16 (16//12)
Redraw
;
msg_17 (17//8)
Beep
;
msg_18 (18//8)
Help
;
msg_19 (19//14)
Version
;
msg_20 (20//8)
Game
;
msg_21 (21//16)
Commands
;
msg_22 (22//8)
Show
;
msg_23 (23//14)
Display
;
msg_24 (24//34)
Spells:%3ld(%3ld)
;
msg_25 (25//36)
Spells:%3ld(%2ld) \
;
;
msg_26 (26//56)
 AC: %-3ld  WC: %-3ld  Level
;
msg_27 (27//28)
 Exp: %-9ld %s
;
msg_28 (28//144)
HP: %11s STR=%-2ld INT=%-2ld WIS=%-2ld CON=%-2ld DEX=%-2ld C\
HA=%-2ld LV:
;
msg_29 (29//20)
Stealth   \
;
;
msg_30 (30//20)
Undead Pro
;
msg_31 (31//20)
Spirit Pro
;
msg_32 (32//20)
Charm     \
;
;
msg_33 (33//20)
Time Stop \
;
;
msg_34 (34//20)
Hold Monst
;
msg_35 (35//20)
Giant Str \
;
;
msg_36 (36//20)
Fire Resit
;
msg_37 (37//20)
Dexterity \
;
;
msg_38 (38//20)
Strength  \
;
;
msg_39 (39//20)
Scare     \
;
;
msg_40 (40//20)
Haste Self
;
msg_41 (41//20)
Cancel    \
;
;
msg_42 (42//20)
Invisible \
;
;
msg_43 (43//20)
Protect 3 \
;
;
msg_44 (44//20)
Protect 2 \
;
;
msg_45 (45//20)
Wall-Walk \
;
;
msg_46 (46//78)
Error: ULarn requires the ASL Library\n
;
msg_47 (47//104)
Error: Couldn't allocate the screen mode requester\n
;
msg_48 (48//104)
Error: Requested screen mode 0x%X is not available\n
;
msg_49 (49//54)
Error: Couldn't open font\n
;
msg_50 (50//70)
Error: Couldn't open Ularn screen\n
;
msg_51 (51//74)
Error: Couldn't create Ularn window\n
;
msg_52 (52//54)
Error: Couldn't make menu\n
;
msg_53 (53//68)
Error: Could't open graphics tiles
;
msg_54 (54//26)
Who are you? \
;
;
msg_55 (55//4)
rb
;
msg_56 (56//4)
wb
;
msg_57 (57//4)
ab
;
msg_58 (58//40)
\nDiagnosing . . .\n
;
msg_59 (59//108)
\n-------- Beginning of DIAG diagnostics ---------\n\n
;
msg_60 (60//48)
Hit points: %2ld(%2ld)\n
;
msg_61 (61//144)
gold: %ld  Experience: %ld  Character level: %ld  Level in c\
averns: %d\n
;
msg_62 (62//44)
\nFor the c[] array:\n
;
msg_63 (63//22)
Inventory\n
;
msg_64 (64//38)
iven[%d] %-12s = %d
;
msg_65 (65//48)
\nHere are the maps:\n\n
;
msg_66 (66//40)
Map %s    level %d\n
;
msg_67 (67//66)
\n\nNow for the monster data:\n\n
;
msg_68 (68//66)
\nTotal types of monsters: %d\n\n
;
msg_69 (69//48)
\nAvailable potions:\n\n
;
msg_70 (70//48)
\nAvailable scrolls:\n\n
;
msg_71 (71//34)
\nSpell list:\n\n
;
msg_72 (72//72)
spell#  name           description\n
;
msg_73 (73//34)
\nObject list\n\n
;
msg_74 (74//42)
\nj \tObject \tName\n
;
msg_75 (75//92)
\n-------- End of DIAG diagnostics ---------\n
;
msg_76 (76//40)
\nDone Diagnosing.\n
;
msg_77 (77//10)
wield
;
msg_78 (78//10)
quaff
;
msg_79 (79//8)
read
;
msg_80 (80//8)
wear
;
msg_81 (81//6)
eat
;
msg_82 (82//8)
drop
;
msg_83 (83//50)
\nYou don't have item %c!
;
msg_84 (84//52)
\nYou can't wield item %c!
;
msg_85 (85//86)
\nWhat do you want to %s [%s * for all%s] ?
;
msg_86 (86//22)
 - for none
;
msg_87 (87//18)
 aborted.
;
msg_88 (88//52)
\nYou unwield your weapon.
;
msg_89 (89//78)
\nBut one arm is busy with your shield!
;
msg_90 (90//100)
\nYou can't wield your %s while you're wearing it!
;
msg_91 (91//10)
armor
;
msg_92 (92//12)
shield
;
msg_93 (93//28)
\nYou wield %s
;
msg_94 (94//74)
\nYou are already wearing some armor.
;
msg_95 (95//40)
\nYou put on your %s
;
msg_96 (96//70)
\nYou are already wearing a shield.
;
msg_97 (97//96)
\nYour hands are busy with the two handed sword!
;
msg_98 (98//48)
\nYou put on your shield
;
msg_99 (99//44)
\nYou can't wear that!
;
msg_100 (100//66)
\nThere's something here already!
;
msg_101 (101//54)
How much gold do you drop? \
;
;
msg_102 (102//54)
\nYou don't have that much!
;
msg_103 (103//52)
 You drop %d gold piece%s.
;
msg_104 (104//70)
\nThe gold disappears down the pit.
;
msg_105 (105//64)
\nThere's nothing on it to read.
;
msg_106 (106//54)
\nThe cookie was delicious.
;
msg_107 (107//94)
  Inside you find a scrap of paper that says:\n
;
msg_108 (108//42)
\nYou can't eat that!
;
msg_109 (109//92)
\nYou wouldn't want to quaff that, would you? \
;
;
msg_110 (110//90)
\nNothing can be moved while time is stopped!
;
msg_111 (111//48)
\nYou see no door there.
;
msg_112 (112//66)
\nYou cannot feel any door there.
;
msg_113 (113//56)
\nThat door is already open.
;
msg_114 (114//34)
\nThe door opens.
;
msg_115 (115//38)
\nThe door resists.
;
msg_116 (116//60)
\nThat door is already closed.
;
msg_117 (117//36)
\nThe door closes.
;
msg_118 (118//58)
\nThere is no open door here.
;
msg_119 (119//70)
\nThere isn't a chest to open here.
;
msg_120 (120//102)
\n\nDo you really want to quit? (y)es, (n)o, (s)ave
;
msg_121 (121//34)
Choose ScreenMode
;
msg_122 (122//8)
 no.
;
msg_123 (123//12)
 save.
;
msg_124 (124//22)
\nSaving...
;
msg_125 (125//94)
\nType of item (Scroll/Potion/Monster/Other) : \
;
;
msg_126 (126//116)
Please save the game (right AMIGA + s)\nand restart Ularn.
;
msg_127 (127//26)
 Scroll Arg: \
;
;
msg_128 (128//50)
\ncreateitem(OSCROLL, %d)
;
msg_129 (129//26)
 Potion Arg: \
;
;
msg_130 (130//50)
\ncreateitem(OPOTION, %d)
;
msg_131 (131//14)
Item : \
;
;
msg_132 (132//12)
Arg : \
;
;
msg_133 (133//40)
\ncreateitem(%d, %d)
;
msg_134 (134//16)
Monst : \
;
;
msg_135 (135//38)
\ncreatemonster(%d)
;
msg_136 (136//356)
\nUlarn created by Phil Cordier -- based on Larn by Noah Mor\
gan\n  Updated by Josh Brandt and David Richerby\n  Rewrite \
and Windows32/X11/Amiga graphics conversion by Julian Olds
;
msg_137 (137//878)
\Cmd line format: Ularn [-sicnh] [-o <optsfile>] [-d #] [-r]\
\n\  -s   show the scoreboard\n\  -i   show scoreboard with \
inventories\n\  -c   create new scoreboard (wizard only)\n\ \
 -n   suppress welcome message on starting game\n\  -h   pri\
nt this help text\n\  -o <optsfile> specify .Ularnopts file \
to be used instead of \"~/.Ularnopts\"\n\  -d # specify leve\
l of difficulty (example: Ularn -d 5)\n\  -r   restore check\
point (.ckp) file\n
;
msg_138 (138//60)
Difficulty level must be > 0\n
;
msg_139 (139//46)
\n\nPress space to exit
;
msg_140 (140//42)
Unknown option <%s>\n
;
msg_141 (141//82)
Preparing to initialize the scoreboard.\n
;
msg_142 (142//60)
Scoreboard creation failed!!\n
;
msg_143 (143//54)
\nScoreboard initialized.\n
;
msg_144 (144//64)
I can't create the scoreboard.\n
;
msg_145 (145//50)
Check permissions on %s\n
;
msg_146 (146//64)
Cannot find checkpoint file %s\n
;
msg_147 (147//24)
Restoring...
;
msg_148 (148//88)
\nYou can't read anything when you're blind!
;
msg_149 (149//24)
Saving . . .
;
msg_150 (150//42)
\nSave game failed.\n
;
msg_151 (151//84)
\nWhich level do you wish to teleport to? \
;
;
msg_152 (152//14)
 sorry!
;
msg_153 (153//74)
\nYou don't know how to teleport yet.
;
msg_154 (154//14)
\nIt's \
;
;
msg_155 (155//46)
\nNo traps are visible.
;
msg_156 (156//58)
\nYou are no longer a wizard.
;
msg_157 (157//46)
\nYou are now a wizard.
;
msg_158 (158//16)
Sorry.\n
;
msg_159 (159//42)
\nYour shield is off.
;
msg_160 (160//40)
\nYour armor is off.
;
msg_161 (161//60)
\nYou aren't wearing anything.
;
msg_162 (162//114)
\nThe stuff you are carrying presently weighs %d pound%s.
;
msg_163 (163//134)
\nThe Addiction of Ularn -- Version %s.%s (%s)\nDifficulty l\
evel %d
;
msg_164 (164//18)
 (WIZARD)
;
msg_165 (165//20)
 (Cheater)
;
msg_166 (166//70)
\nYou presently owe %d gp in taxes.
;
msg_167 (167//54)
\nYou do not owe any taxes.
;
msg_168 (168//46)
HELP! unknown command\n
;
msg_169 (169//10)
ularn
;
msg_170 (170//24)
a holy altar
;
msg_171 (171//68)
a handsome, jewel-encrusted throne
;
msg_172 (172//32)
a massive throne
;
msg_173 (173//10)
a pit
;
msg_174 (174//54)
a staircase leading upwards
;
msg_175 (175//40)
an elevator going up
;
msg_176 (176//38)
a bubbling fountain
;
msg_177 (177//42)
a great marble statue
;
msg_178 (178//30)
a teleport trap
;
msg_179 (179//16)
a mirror
;
msg_180 (180//44)
a staircase going down
;
msg_181 (181//44)
an elevator going down
;
msg_182 (182//30)
a dead fountain
;
msg_183 (183//24)
an open door
;
msg_184 (184//26)
a closed door
;
msg_185 (185//12)
a wall
;
msg_186 (186//8)
gold
;
msg_187 (187//30)
The Eye of Larn
;
msg_188 (188//20)
plate mail
;
msg_189 (189//20)
chain mail
;
msg_190 (190//26)
leather armor
;
msg_191 (191//18)
ring mail
;
msg_192 (192//42)
studded leather armor
;
msg_193 (193//22)
splint mail
;
msg_194 (194//22)
plate armor
;
msg_195 (195//42)
stainless plate armor
;
msg_196 (196//16)
a shield
;
msg_197 (197//22)
elven chain
;
msg_198 (198//38)
a sword of slashing
;
msg_199 (199//50)
Bessman's flailing hammer
;
msg_200 (200//20)
a sunsword
;
msg_201 (201//36)
a two-handed sword
;
msg_202 (202//14)
a spear
;
msg_203 (203//16)
a dagger
;
msg_204 (204//24)
a battle axe
;
msg_205 (205//22)
a longsword
;
msg_206 (206//14)
a flail
;
msg_207 (207//32)
a lance of death
;
msg_208 (208//32)
the Vorpal Blade
;
msg_209 (209//12)
Slayer
;
msg_210 (210//56)
a ring of extra regeneration
;
msg_211 (211//44)
a ring of regeneration
;
msg_212 (212//40)
a ring of protection
;
msg_213 (213//28)
an energy ring
;
msg_214 (214//38)
a ring of dexterity
;
msg_215 (215//36)
a ring of strength
;
msg_216 (216//40)
a ring of cleverness
;
msg_217 (217//50)
a ring of increase damage
;
msg_218 (218//36)
a belt of striking
;
msg_219 (219//28)
a magic scroll
;
msg_220 (220//28)
a magic potion
;
msg_221 (221//12)
a book
;
msg_222 (222//16)
a chest
;
msg_223 (223//46)
an orb of enlightenment
;
msg_224 (224//50)
an amulet of invisibility
;
msg_225 (225//48)
an orb of dragon slaying
;
msg_226 (226//50)
a scarab of negate spirit
;
msg_227 (227//48)
a cube of undead control
;
msg_228 (228//56)
a device of theft-prevention
;
msg_229 (229//24)
a brass lamp
;
msg_230 (230//32)
The Hand of Fear
;
msg_231 (231//52)
The Talisman of the Sphere
;
msg_232 (232//32)
a wand of wonder
;
msg_233 (233//32)
a staff of power
;
msg_234 (234//60)
an amulet of life preservation
;
msg_235 (235//38)
a brilliant diamond
;
msg_236 (236//12)
a ruby
;
msg_237 (237//42)
an enchanting emerald
;
msg_238 (238//40)
a sparkling sapphire
;
msg_239 (239//38)
the College of Larn
;
msg_240 (240//26)
the DND store
;
msg_241 (241//68)
the 8th branch of the Bank of Larn
;
msg_242 (242//32)
the Bank of Larn
;
msg_243 (243//40)
the dungeon entrance
;
msg_244 (244//66)
a volcanic shaft leaning downward
;
msg_245 (245//56)
the base of a volcanic shaft
;
msg_246 (246//18)
your home
;
msg_247 (247//44)
the local trading post
;
msg_248 (248//48)
the Larn Revenue Service
;
msg_249 (249//38)
Dealer McDope's Pad
;
msg_250 (250//26)
an arrow trap
;
msg_251 (251//22)
a dart trap
;
msg_252 (252//20)
a trapdoor
;
msg_253 (253//48)
a sphere of annihilation
;
msg_254 (254//32)
a fortune cookie
;
msg_255 (255//24)
a golden urn
;
msg_256 (256//20)
some speed
;
msg_257 (257//16)
some LSD
;
msg_258 (258//24)
some hashish
;
msg_259 (259//40)
some magic mushrooms
;
msg_260 (260//24)
some cocaine
;
msg_261 (261//12)
Press \
;
;
msg_262 (262//12)
return
;
msg_263 (263//28)
 to continue: \
;
;
msg_264 (264//56)
Can't open help file \"%s\" \
;
;
msg_265 (265//30)
    ---- Press \
;
;
msg_266 (266//20)
 to exit, \
;
;
msg_267 (267//10)
space
;
msg_268 (268//40)
 for more help ---- \
;
;
msg_269 (269//44)
\nYou have been heard!
;
msg_270 (270//36)
 went down by one!
;
msg_271 (271//40)
 remained unchanged!
;
msg_272 (272//32)
 went up by one!
;
msg_273 (273//26)
Your strength
;
msg_274 (274//34)
Your intelligence
;
msg_275 (275//22)
Your wisdom
;
msg_276 (276//34)
Your constitution
;
msg_277 (277//28)
Your dexterity
;
msg_278 (278//20)
Your charm
;
msg_279 (279//48)
You lose %d hit point%s!
;
msg_280 (280//48)
You gain %d hit point%s!
;
msg_281 (281//54)
You just gained %d spell%s!
;
msg_282 (282//50)
You just lost %d spell%s!
;
msg_283 (283//72)
You just lost %d experience point%s!
;
msg_284 (284//76)
You just gained %d experience point%s!
;
msg_285 (285//94)
\nYou fell into a pit leading straight to HELL!
;
msg_286 (286//76)
\nYou are jolted by an electric shock!
;
msg_287 (287//54)
\nYou suddenly feel weaker!
;
msg_288 (288//104)
\nDo you (p) pray  (d) desecrate, or (i) ignore it? \
;
;
msg_289 (289//10)
 pray
;
msg_290 (290//84)
\nDo you (m) give money or (j) just pray? \
;
;
msg_291 (291//36)
\nNothing happens.
;
msg_292 (292//52)
\nHow much do you donate? \
;
;
msg_293 (293//52)
 You don't have that much!
;
msg_294 (294//118)
 Cheapskate! The Gods are insulted by such a tiny offering!
;
msg_295 (295//22)
 Thank you.
;
msg_296 (296//20)
 desecrate
;
msg_297 (297//116)
\nThe altar crumbles into a pile of dust before your eyes.
;
msg_298 (298//14)
 ignore
;
msg_299 (299//122)
\nDo you (p) pry off jewels, (s) sit down, or (i) ignore it?\
 \
;
;
msg_300 (300//16)
 pry off
;
msg_301 (301//18)
 sit down
;
msg_302 (302//76)
\nZaaaappp!  You've been teleported!\n
;
msg_303 (303//82)
\nDo you (s) sit down, or (i) ignore it? \
;
;
msg_304 (304//114)
\nDo you (d) drink, (w) wash yourself, or (i) ignore it? \
;
;
msg_305 (305//10)
drink
;
msg_306 (306//102)
\nOH MY GOD!! You have caught the *dreadful sleep*!
;
msg_307 (307//144)
\nBleah! The water tasted like stale gatorade!  You lose %d \
hit point%s!
;
msg_308 (308//56)
\nThe water makes you vomit.
;
msg_309 (309//88)
\n  You now have incredible bulging muscles!
;
msg_310 (310//66)
\nNothing seems to have happened.
;
msg_311 (311//82)
\nThe fountains bubbling slowly quietens.
;
msg_312 (312//28)
wash yourself.
;
msg_313 (313//108)
\nThe water burns like acid!  You lose %d hit point%s!
;
msg_314 (314//40)
\nYou are now clean.
;
msg_315 (315//104)
\nThis water needs soap -- the dirt didn't come off.
;
msg_316 (316//56)
\nDo you (s) stay here  or  \
;
;
msg_317 (317//24)
(u) go up?  \
;
;
msg_318 (318//28)
(d) go down?  \
;
;
msg_319 (319//20)
stay here.
;
msg_320 (320//12)
go up.
;
msg_321 (321//50)
\nThe stairs don't go up!
;
msg_322 (322//64)
\nThe stairs lead to a dead end!
;
msg_323 (323//16)
go down.
;
msg_324 (324//54)
\nThe stairs don't go down!
;
msg_325 (325//62)
\nYou float right over the pit.
;
msg_326 (326//118)
\nYou fell ino a pit!  A poor monster cushions your fall!\n
;
msg_327 (327//114)
\nYou fell into a pit!  You suffer %d hit point%s damage.
;
msg_328 (328//74)
,\nunfortunately, it is out of order.
;
msg_329 (329//64)
\nand it leads straight to HELL!
;
msg_330 (330//88)
\nOH NO!!!! INTERNAL MEMORY CORRUPTION!!!!\n
;
msg_331 (331//100)
(sum %u of level %d does not match saved sum %u)\n
;
msg_332 (332//38)
 mighty evil master
;
msg_333 (333//38)
apprentice demi-god
;
msg_334 (334//38)
  minor demi-god   \
;
;
msg_335 (335//38)
  major demi-god   \
;
;
msg_336 (336//38)
    minor deity    \
;
;
msg_337 (337//38)
    major deity    \
;
;
msg_338 (338//38)
  novice guardian  \
;
;
msg_339 (339//38)
apprentice guardian
;
msg_340 (340//38)
    The Creator    \
;
;
msg_341 (341//38)
  novice explorer  \
;
;
msg_342 (342//38)
apprentice explorer
;
msg_343 (343//38)
 practiced explorer
;
msg_344 (344//38)
  expert explorer  \
;
;
msg_345 (345//38)
 novice adventurer \
;
;
msg_346 (346//38)
     adventurer    \
;
;
msg_347 (347//38)
apprentice conjurer
;
msg_348 (348//38)
     conjurer      \
;
;
msg_349 (349//38)
  master conjurer  \
;
;
msg_350 (350//38)
  apprentice mage  \
;
;
msg_351 (351//38)
       mage        \
;
;
msg_352 (352//38)
 experienced mage  \
;
;
msg_353 (353//38)
    master mage    \
;
;
msg_354 (354//38)
 apprentice warlord
;
msg_355 (355//38)
  novice warlord   \
;
;
msg_356 (356//38)
  expert warlord   \
;
;
msg_357 (357//38)
   master warlord  \
;
;
msg_358 (358//38)
 apprentice gorgon \
;
;
msg_359 (359//38)
      gorgon       \
;
;
msg_360 (360//38)
  practiced gorgon \
;
;
msg_361 (361//38)
   master gorgon   \
;
;
msg_362 (362//38)
    demi-gorgon    \
;
;
msg_363 (363//38)
    evil master    \
;
;
msg_364 (364//38)
 great evil master \
;
;
msg_365 (365//38)
  earth guardian   \
;
;
msg_366 (366//38)
   air guardian    \
;
;
msg_367 (367//38)
   fire guardian   \
;
;
msg_368 (368//38)
  water guardian   \
;
;
msg_369 (369//38)
   time guardian   \
;
;
msg_370 (370//38)
 ethereal guardian \
;
;
msg_371 (371//8)
Ogre
;
msg_372 (372//12)
Wizard
;
msg_373 (373//14)
Klingon
;
msg_374 (374//6)
Elf
;
msg_375 (375//10)
Rogue
;
msg_376 (376//20)
Adventurer
;
msg_377 (377//10)
Dwarf
;
msg_378 (378//10)
Rambo
;
msg_379 (379//52)
The Addiction of Ularn\n\n
;
msg_380 (380//58)
Pick a character class...\n\n
;
msg_381 (381//126)
\ta)  Ogre       - Exceptional strength, but thick as a bric\
k\n
;
msg_382 (382//112)
\tb)  Wizard     - Smart, good at magic, but very weak\n
;
msg_383 (383//132)
\tc)  Klingon    - Strong and average IQ, but unwise & very \
ugly\n
;
msg_384 (384//112)
\td)  Elf        - OK at magic, but a mediocre fighter\n
;
msg_385 (385//128)
\te)  Rogue      - Nimble and smart, but only average streng\
th\n
;
msg_386 (386//110)
\tf)  Adventurer - Jack of all trades, master of none\n
;
msg_387 (387//124)
\tg)  Dwarf      - Strong and healthy, but not good at magic\
\n
;
msg_388 (388//82)
\th)  Rambo      - A special challenge.\n
;
msg_389 (389//124)
\t                 Bad at everything, but has a lance of dea\
th
;
msg_390 (390//34)
So, what are ya? \
;
;
msg_391 (391//44)
\nWelcome to level %d!
;
msg_392 (392//52)
\nYou are now The Creator!
;
msg_393 (393//56)
\nYou went down to level %d!
;
msg_394 (394//48)
\nAlas, you have died.\n
;
msg_395 (395//54)
Failure in positionplayer\n
;
msg_396 (396//28)
\nYou pick up:
;
msg_397 (397//68)
\nYour sight fades for a moment...
;
msg_398 (398//114)
\nYour sight returns, and everything looks crystal-clear!
;
msg_399 (399//64)
\nYou can't carry anything else.
;
msg_400 (400//52)
\nYou don't have item %c! \
;
;
msg_401 (401//66)
\nThere's something here already.
;
msg_402 (402//26)
\n  You drop:
;
msg_403 (403//58)
\nIt disappears down the pit.
;
msg_404 (404//54)
\nYou feel a sense of loss.
;
msg_405 (405//48)
\nYour %s glows briefly.
;
msg_406 (406//104)
\nYour %s vibrates violently and crumbles into dust!
;
msg_407 (407//58)
\nYour %s glows for a moment.
;
msg_408 (408//42)
\nYou feel depressed.
;
msg_409 (409//58)
\nYour weapon glows a little.
;
msg_410 (410//112)
\nYour weapon vibrates violently and crumbles into dust!
;
msg_411 (411//66)
\nYour weapon glows for a moment.
;
msg_412 (412//114)
\nYour sight returns but everything looks dull and faded.
;
msg_413 (413//44)
\nThe blindness lifts.
;
msg_414 (414//50)
\nYou regain your senses.
;
msg_415 (415//44)
\nYou now feel better.
;
msg_416 (416//52)
\nThe irritation subsides.
;
msg_417 (417//56)
\nYou now feel less awkward.
;
msg_418 (418//116)
\nThe hysteria of itching forces you to remove your armor!
;
msg_419 (419//54)
SmartMenu: AllocMem failed.
;
msg_420 (420//12)
 sleep
;
msg_421 (421//16)
 healing
;
msg_422 (422//24)
 raise level
;
msg_423 (423//34)
 increase ability
;
msg_424 (424//14)
 wisdom
;
msg_425 (425//18)
 strength
;
msg_426 (426//30)
 raise charisma
;
msg_427 (427//20)
 dizziness
;
msg_428 (428//18)
 learning
;
msg_429 (429//30)
 gold detection
;
msg_430 (430//36)
 monster detection
;
msg_431 (431//28)
 forgetfulness
;
msg_432 (432//12)
 water
;
msg_433 (433//20)
 blindness
;
msg_434 (434//20)
 confusion
;
msg_435 (435//16)
 heroism
;
msg_436 (436//22)
 sturdiness
;
msg_437 (437//30)
 giant strength
;
msg_438 (438//32)
 fire resistance
;
msg_439 (439//34)
 treasure finding
;
msg_440 (440//32)
 instant healing
;
msg_441 (441//38)
 cure dianthroritis
;
msg_442 (442//14)
 poison
;
msg_443 (443//28)
 see invisible
;
msg_444 (444//54)
\nYou drink a potion of %s.
;
msg_445 (445//44)
\n  You fall asleep...
;
msg_446 (446//34)
\n.. you wake up.
;
msg_447 (447//40)
\n  You feel better.
;
msg_448 (448//64)
\n  You feel much more skillful!
;
msg_449 (449//68)
\n  You feel strange for a moment.
;
msg_450 (450//66)
\n  You feel more self-confident!
;
msg_451 (451//50)
\n  Wow!  You feel great!
;
msg_452 (452//50)
\n  You feel charismatic!
;
msg_453 (453//42)
\n  You become dizzy!
;
msg_454 (454//40)
\n  You feel clever!
;
msg_455 (455//44)
\n  You feel greedy...
;
msg_456 (456//62)
\n  You stagger for a moment...
;
msg_457 (457//54)
\n  You can't see anything!
;
msg_458 (458//44)
\n  You feel confused.
;
msg_459 (459//58)
\n  WOW!  You feel fantastic!
;
msg_460 (460//46)
\n  You feel healthier!
;
msg_461 (461//78)
\n  You feel a chill run up your spine!
;
msg_462 (462//68)
\n  You don't seem to be affected.
;
msg_463 (463//70)
\n  You feel a sickness engulf you!
;
msg_464 (464//66)
\n  You feel your vision sharpen.
;
msg_465 (465//40)
, or (i) ignore it? \
;
;
msg_466 (466//18)
ignore.\n
;
msg_467 (467//108)
\nDo you (d) drink it, (t) take it, or (i) ignore it? \
;
;
msg_468 (468//16)
drink.\n
;
msg_469 (469//14)
take.\n
;
msg_470 (470//18)
\nDo you \
;
;
msg_471 (471//26)
(r) read it, \
;
;
msg_472 (472//22)
(t) take it
;
msg_473 (473//10)
read.
;
msg_474 (474//10)
take.
;
msg_475 (475//64)
\nDo you (e) eat it, (t) take it
;
msg_476 (476//58)
eat.\nThe cookie tasted good.
;
msg_477 (477//76)
  A message inside the cookie reads:\n
;
msg_478 (478//54)
\nYou find %d gold piece%s.
;
msg_479 (479//120)
\nDo you (t) take it, (o) try to open it, or (i) ignore it? \
;
;
msg_480 (480//18)
 open it.
;
msg_481 (481//10)
 take
;
msg_482 (482//30)
\n\nYou find %s
;
msg_483 (483//56)
\nDo you want to (t) take it
;
msg_484 (484//22)
Choose Font
;
msg_485 (485//72)
\nThe chest explodes as you open it.
;
msg_486 (486//70)
\nYou suffer %d hit point%s damage!
;
msg_487 (487//94)
\nYou feel an irritation spread over your skin!
;
msg_488 (488//86)
\nYou begin to lose hand-eye co-ordination!
;
msg_489 (489//108)
\nYou suddenly feel sick and BARF all over your shoes!
;
msg_490 (490//54)
\n\nYou find a magic potion
;
msg_491 (491//12)
 of %s
;
msg_492 (492//54)
\n\nYou find a magic scroll
;
msg_493 (493//62)
\n\nThere is a holy altar here.
;
msg_494 (494//40)
\n\nYou find a book.
;
msg_495 (495//60)
\n\nYou find a fortune cookie.
;
msg_496 (496//42)
\n\nThere is %s here.
;
msg_497 (497//48)
\nYou find a brass lamp.
;
msg_498 (498//120)
\nDo you want to (r) rub it, (t) take it, or (i) ignore it? \
;
;
msg_499 (499//104)
\nThe magic genie was very upset at being disturbed!
;
msg_500 (500//48)
\nA magic genie appears!
;
msg_501 (501//66)
\n  What spell would you like? : \
;
;
msg_502 (502//46)
\nSpell \"%s\":  %s\n%s
;
msg_503 (503//92)
\nThe genie prefers not to be disturbed again.
;
msg_504 (504//88)
\nThe genie has never heard of such a spell!
;
msg_505 (505//38)
\nnothing happened.
;
msg_506 (506//92)
\nThe genie prefers not to be disturbed again!
;
msg_507 (507//14)
ignore.
;
msg_508 (508//80)
\n\nYou're standing at the top of a pit.
;
msg_509 (509//78)
\n\nThere is a circular staircase here.
;
msg_510 (510//96)
\n\nYou have found an express elevator going up.
;
msg_511 (511//100)
\n\nYou have found an express elevator going down.
;
msg_512 (512//58)
\n\nThere is a fountain here.
;
msg_513 (513//60)
\n\nYou stand before a statue.
;
msg_514 (514//52)
\n\nThere is a chest here.
;
msg_515 (515//80)
\n\nYou have found the College of Ularn.
;
msg_516 (516//84)
\nDo you (g) go inside, or (i) stay here? \
;
;
msg_517 (517//22)
 stay here.
;
msg_518 (518//54)
\n\nThere is a mirror here.
;
msg_519 (519//74)
\n\nYou have found the bank of Ularn.
;
msg_520 (520//112)
\n\nYou have found a branch office of the bank of Ularn.
;
msg_521 (521//68)
\n\nThere is a dead fountain here.
;
msg_522 (522//60)
\n\nThere is a DND store here.
;
msg_523 (523//58)
\nThere is an open door here.
;
msg_524 (524//54)
\nDo you (o) try to open it
;
msg_525 (525//10)
open.
;
msg_526 (526//34)
\nYou have found \
;
;
msg_527 (527//44)
\nDo you (g) go inside
;
msg_528 (528//46)
\nDo you (c) climb down
;
msg_529 (529//82)
\nThe shaft only extends 5 feet downward!
;
msg_530 (530//70)
\nYou slip and fall down the shaft.
;
msg_531 (531//22)
climb down.
;
msg_532 (532//42)
\nDo you (c) climb up
;
msg_533 (533//18)
climb up.
;
msg_534 (534//52)
\nYou are hit by an arrow!
;
msg_535 (535//48)
\nYou are hit by a dart!
;
msg_536 (536//50)
\nYou escape a trap door.
;
msg_537 (537//112)
\nYou fall through a trap door leading straight to HELL!
;
msg_538 (538//62)
\nYou fall through a trap door!
;
msg_539 (539//80)
\nYou have found the Ularn trading Post.
;
msg_540 (540//62)
\nYou have found your way home.
;
msg_541 (541//82)
\nYou have found Dealer McDope's Hideout!
;
msg_542 (542//90)
\nDo you (c) check it out, or (i) ignore it? \
;
;
msg_543 (543//20)
forget it.
;
msg_544 (544//44)
\nYou find some speed.
;
msg_545 (545//108)
\nDo you (s) snort it, (t) take it, or (i) ignore it? \
;
;
msg_546 (546//12)
snort!
;
msg_547 (547//84)
\nOhwowmanlikethingstotallyseemtoslowdown!
;
msg_548 (548//64)
\nYou find some magic mushrooms.
;
msg_549 (549//116)
\nDo you (e) eat them, (t) take them, or (i) ignore them? \
;
;
msg_550 (550//8)
eat!
;
msg_551 (551//72)
\nThings start to get real spacey...
;
msg_552 (552//40)
\nYou find some LSD.
;
msg_553 (553//104)
\nDo you (e) eat it, (t) take it, or (i) ignore it? \
;
;
msg_554 (554//68)
\nYou are now frying your ass off!
;
msg_555 (555//48)
\nYou find some hashish.
;
msg_556 (556//108)
\nDo you (s) smoke it, (t) take it, or (i) ignore it? \
;
;
msg_557 (557//12)
smoke!
;
msg_558 (558//60)
\nWOW! You feel stooooooned...
;
msg_559 (559//48)
\nYou find some cocaine.
;
msg_560 (560//124)
\nDo you want to (s) snort it, (t) take it, or (i) ignore it\
? \
;
;
msg_561 (561//56)
\nYour nose begins to bleed!
;
msg_562 (562//120)
\nThe Talisman of the Sphere protects you from annihilation!
;
msg_563 (563//64)
\n\nThere is an LRS office here.
;
msg_564 (564//30)
unseen attacker
;
msg_565 (565//14)
lemming
;
msg_566 (566//10)
gnome
;
msg_567 (567//18)
hobgoblin
;
msg_568 (568//12)
jackal
;
msg_569 (569//12)
kobold
;
msg_570 (570//6)
orc
;
msg_571 (571//10)
snake
;
msg_572 (572//30)
giant centipede
;
msg_573 (573//12)
jaculi
;
msg_574 (574//20)
troglodyte
;
msg_575 (575//18)
giant ant
;
msg_576 (576//24)
floating eye
;
msg_577 (577//20)
leprechaun
;
msg_578 (578//10)
nymph
;
msg_579 (579//16)
quasit
;
msg_580 (580//24)
rust monster
;
msg_581 (581//12)
zombie
;
msg_582 (582//24)
assassin bug
;
msg_583 (583//14)
bugbear
;
msg_584 (584//20)
hell hound
;
msg_585 (585//20)
ice lizard
;
msg_586 (586//14)
centaur
;
msg_587 (587//10)
troll
;
msg_588 (588//8)
yeti
;
msg_589 (589//24)
white dragon
;
msg_590 (590//6)
elf
;
msg_591 (591//30)
gelatinous cube
;
msg_592 (592//18)
metamorph
;
msg_593 (593//14)
vortex
;
msg_594 (594//12)
ziller
;
msg_595 (595//26)
violet fungus
;
msg_596 (596//12)
wraith
;
msg_597 (597//18)
forvalaka
;
msg_598 (598//18)
lama nobe
;
msg_599 (599//14)
osequip
;
msg_600 (600//10)
rothe
;
msg_601 (601//8)
xorn
;
msg_602 (602//14)
vampire
;
msg_603 (603//34)
invisible stalker
;
msg_604 (604//22)
poltergeist
;
msg_605 (605//28)
disenchantress
;
msg_606 (606//30)
shambling mound
;
msg_607 (607//22)
yellow mold
;
msg_608 (608//20)
umber hulk
;
msg_609 (609//20)
gnome king
;
msg_610 (610//10)
mimic
;
msg_611 (611//20)
water lord
;
msg_612 (612//26)
bronze dragon
;
msg_613 (613//24)
green dragon
;
msg_614 (614//22)
purple worm
;
msg_615 (615//10)
xvart
;
msg_616 (616//22)
spirit naga
;
msg_617 (617//26)
silver dragon
;
msg_618 (618//30)
platinum dragon
;
msg_619 (619//24)
green urchin
;
msg_620 (620//20)
red dragon
;
msg_621 (621//34)
type I demon lord
;
msg_622 (622//36)
type II demon lord
;
msg_623 (623//38)
type III demon lord
;
msg_624 (624//36)
type IV demon lord
;
msg_625 (625//34)
type V demon lord
;
msg_626 (626//36)
type VI demon lord
;
msg_627 (627//38)
type VII demon lord
;
msg_628 (628//24)
demon prince
;
msg_629 (629//30)
God of Hellfire
;
msg_630 (630//108)
\nThe %s hit you -- you are lucky you have leather on.
;
msg_631 (631//136)
\nThe %s hit you -- you are fortunate to have stainless stee\
l armor!
;
msg_632 (632//142)
\nThe %s hit you -- you are very lucky to have such strong e\
lven chain!
;
msg_633 (633//34)
\nThe %s hit you.
;
msg_634 (634//88)
\nThe %s hit you -- your armor feels weaker.
;
msg_635 (635//68)
\nThe %s's flame doesn't faze you!
;
msg_636 (636//60)
\nThe %s breathes fire at you!
;
msg_637 (637//74)
\nThe %s stung you!  You feel weaker.
;
msg_638 (638//38)
\nThe %s stung you!
;
msg_639 (639//82)
\nThe %s blasts you with his cold breath.
;
msg_640 (640//80)
\nThe %s drains you of your life energy!
;
msg_641 (641//62)
\nThe %s got you with a gusher!
;
msg_642 (642//88)
\nThe %s hit you.  Your purse feels lighter.
;
msg_643 (643//82)
\nThe %s couldn't find any gold to steal.
;
msg_644 (644//100)
\nThe %s hits you with a spell of disenchantment! \
;
;
msg_645 (645//46)
\nThe %s nearly misses.
;
msg_646 (646//76)
\nThe %s hit you with its barbed tail.
;
msg_647 (647//52)
\nThe %s has confused you.
;
msg_648 (648//82)
\nThe %s flattens you with it's psionics!
;
msg_649 (649//82)
\nThe %s couldn't find anything to steal.
;
msg_650 (650//74)
\nThe %s picks your pocket and takes:
;
msg_651 (651//18)
  nothing
;
msg_652 (652//34)
\nThe %s bit you!
;
msg_653 (653//60)
\nThe %s%s dispels the sphere!
;
msg_654 (654//108)
\nThe %s%s is destroyed by the sphere of annihilation!
;
msg_655 (655//16)
An arrow
;
msg_656 (656//12)
A dart
;
msg_657 (657//54)
\nThe %s%s gets teleported.
;
msg_658 (658//54)
\nThe %s%s fell into a pit.
;
msg_659 (659//70)
\nThe %s%s fell through a trapdoor.
;
msg_660 (660//84)
\nThe %s%s is carried away by an elevator!
;
msg_661 (661//54)
\n%s hits and kills the %s.
;
msg_662 (662//34)
\n%s hits the %s.
;
msg_663 (663//50)
\ncan't createmonst(%d)\n
;
msg_664 (664//14)
monster
;
msg_665 (665//18)
\nYou hit
;
msg_666 (666//24)
\nYou missed
;
msg_667 (667//16)
 the %s.
;
msg_668 (668//68)
\nYour weapon is dulled by the %s.
;
msg_669 (669//56)
\nYour weapon disintegrates!
;
msg_670 (670//74)
\nYour lance of death tickles the %s!
;
msg_671 (671//68)
\nThe Vorpal Blade beheads the %s!
;
msg_672 (672//28)
\nThe %s died!
;
msg_673 (673//46)
\nThe %s misses wildly!
;
msg_674 (674//86)
\nThe %s is awestruck by your magnificence!
;
msg_675 (675//38)
\n  The %s hit you.
;
msg_676 (676//36)
\n  The %s missed.
;
msg_677 (677//42)
Can't open file %s.\n
;
msg_678 (678//28)
Not a form!!\n
;
msg_679 (679//40)
Not an ILBM form!!\n
;
msg_680 (680//60)
%s: option `%s' is ambiguous\n
;
msg_681 (681//90)
%s: option `%c%s' doesn't allow an argument\n
;
msg_682 (682//76)
%s: option `%s' requires an argument\n
;
msg_683 (683//64)
%s: unrecognized option `%c%s'\n
;
msg_684 (684//90)
%s: unrecognized option, character code 0%o\n
;
msg_685 (685//62)
%s: unrecognized option `-%c'\n
;
msg_686 (686//78)
%s: option `-%c' requires an argument\n
;
msg_687 (687//42)
.)   %d gold piece%s.
;
msg_688 (688//96)
\nElapsed time is %d.  You have %d mobul%s left.
;
msg_689 (689//50)
Availible spells are:\n\n
;
msg_690 (690//106)
The magic spells you have discovered to date are:\n\n
;
msg_691 (691//102)
\nThe magic scrolls you have found to date are:\n\n
;
msg_692 (692//102)
\nThe magic potions you have found to date are:\n\n
;
msg_693 (693//34)
 (weapon in hand)
;
msg_694 (694//26)
 (being worn)
;
msg_695 (695//28)
 enchant armor
;
msg_696 (696//30)
 enchant weapon
;
msg_697 (697//28)
 enlightenment
;
msg_698 (698//24)
 blank paper
;
msg_699 (699//30)
 create monster
;
msg_700 (700//32)
 create artifact
;
msg_701 (701//38)
 aggravate monsters
;
msg_702 (702//20)
 time warp
;
msg_703 (703//28)
 teleportation
;
msg_704 (704//38)
 expanded awareness
;
msg_705 (705//30)
 haste monsters
;
msg_706 (706//32)
 monster healing
;
msg_707 (707//36)
 spirit protection
;
msg_708 (708//36)
 undead protection
;
msg_709 (709//16)
 stealth
;
msg_710 (710//28)
 magic mapping
;
msg_711 (711//28)
 hold monsters
;
msg_712 (712//30)
 gem perfection
;
msg_713 (713//32)
 spell extension
;
msg_714 (714//18)
 identify
;
msg_715 (715//26)
 remove curse
;
msg_716 (716//26)
 annihilation
;
msg_717 (717//28)
 pulverization
;
msg_718 (718//32)
 life protection
;
msg_719 (719//52)
\nYou read a scroll of %s.
;
msg_720 (720//74)
\nYou go %sward in time by %d mobul%s
;
msg_721 (721//8)
back
;
msg_722 (722//6)
for
;
msg_723 (723//38)
  You feel nervous.
;
msg_724 (724//36)
  You feel uneasy.
;
msg_725 (725//40)
The ray hits the %s.
;
msg_726 (726//48)
\nSpell \"%s\":  %s\n%s.
;
msg_727 (727//36)
\nYou feel clever!
;
msg_728 (728//38)
killed by a monster
;
msg_729 (729//8)
quit
;
msg_730 (730//18)
suspended
;
msg_731 (731//36)
self - annihilated
;
msg_732 (732//32)
shot by an arrow
;
msg_733 (733//26)
hit by a dart
;
msg_734 (734//30)
fell into a pit
;
msg_735 (735//46)
fell into a pit to HELL
;
msg_736 (736//16)
a winner
;
msg_737 (737//42)
trapped in solid rock
;
msg_738 (738//58)
killed by a missing save file
;
msg_739 (739//52)
killed by an old save file
;
msg_740 (740//82)
caught by the greedy cheater checker trap
;
msg_741 (741//62)
killed by a protected save file
;
msg_742 (742//78)
killed his family and committed suicide
;
msg_743 (743//52)
erased by a wayward finger
;
msg_744 (744//64)
fell through a trap door to HELL
;
msg_745 (745//48)
fell through a trap door
;
msg_746 (746//52)
drank some poisonous water
;
msg_747 (747//52)
fried by an electric shock
;
msg_748 (748//52)
slipped in a volcano shaft
;
msg_749 (749//74)
killed by a stupid act of frustration
;
msg_750 (750//58)
attacked by a revolting demon
;
msg_751 (751//40)
hit by his own magic
;
msg_752 (752//64)
demolished by an unseen attacker
;
msg_753 (753//56)
fell into the dreadful sleep
;
msg_754 (754//56)
killed by an exploding chest
;
msg_755 (755//60)
died of internal complications
;
msg_756 (756//46)
annihilated by a sphere
;
msg_757 (757//48)
died a post mortem death
;
msg_758 (758//56)
wasted by a malloc() failure
;
msg_759 (759//52)
wasted by an annoyed genie
;
msg_760 (760//66)
took an elevator straight to HELL
;
msg_761 (761//78)
Can't open scorefile '%s' for reading\n
;
msg_762 (762//62)
Can't read score board header\n
;
msg_763 (763//62)
Not a valid ularn score board\n
;
msg_764 (764//62)
Incorrect score board version\n
;
msg_765 (765//46)
Can't read scoreboard\n
;
msg_766 (766//42)
Can't read scoreboard
;
msg_767 (767//68)
Can't open scorefile for writing\n
;
msg_768 (768//46)
Can't write scorefile\n
;
msg_769 (769//4)
an
;
msg_770 (770//4)
a
;
msg_771 (771//32)
 killed by %s %s
;
msg_772 (772//80)
 killed her family and committed suicide
;
msg_773 (773//42)
 hit by her own magic
;
msg_774 (774//16)
 on %s\n
;
msg_775 (775//110)
   Score       Diff   Time Needed  Ularn Winners List\n
;
msg_776 (776//60)
%-10ld%8d%8d Mobuls  (%s) %s\n
;
msg_777 (777//66)
  Score Diff  Ularn Visitor Log\n
;
msg_778 (778//40)
%7ld %3ld   (%s) %s \
;
;
msg_779 (779//18)
<unknown>
;
msg_780 (780//86)
                 U L A R N    S C O R E S\n
;
msg_781 (781//44)
Score: %ld  Diff: %d  \
;
;
msg_782 (782//42)
Level: %s  Char: %s\n
;
msg_783 (783//18)
 (wizard)
;
msg_784 (784//20)
 (cheater)
;
msg_785 (785//52)
\nPress return to continue
;
msg_786 (786//56)
\nThe scoreboard is empty.\n
;
msg_787 (787//74)
\nYou feel wiiieeeeerrrrrd all over! \
;
;
msg_788 (788//30)
Tidying up...\n
;
msg_789 (789//56)
Error writing to save file\n
;
msg_790 (790//42)
wrote %d, wanted %d\n
;
msg_791 (791//54)
    Wrote %d bytes so far\n
;
msg_792 (792//36)
        Call: %d\n
;
msg_793 (793//60)
Error reading from save file\n
;
msg_794 (794//54)
  Got %d, wanted %d bytes\n
;
msg_795 (795//52)
    Read %d bytes so far\n
;
msg_796 (796//144)
\n\nI am so sorry but your character is a little TOO good!  \
Since this\n
;
msg_797 (797//154)
cannot normally happen from an honest game, I must assume th\
at you cheated.\n
;
msg_798 (798//138)
Since you are GREEDY as well as a CHEATER, I cannot allow th\
is game\n
;
msg_799 (799//28)
to continue.\n
;
msg_800 (800//90)
\nSorry but your savefile has been altered.\n
;
msg_801 (801//112)
However, since I am a good sport, I will let you play.\n
;
msg_802 (802//126)
Be advised, though, that you won't be placed on the scoreboa\
rd.
;
msg_803 (803//130)
\nSorry but your savefile can't be deleted.  This can only m\
ean\n
;
msg_804 (804//132)
that you tried to CHEAT by protecting the directory the save\
file\n
;
msg_805 (805//136)
is in.  Since this is unfair to the rest of the Ularn commun\
ity, I\n
;
msg_806 (806//64)
cannot let you play this game.\n
;
msg_807 (807//70)
Can't open file <%s> to save game\n
;
msg_808 (808//76)
Can't open file <%s> to restore game\n
;
msg_809 (809//32)
 Reading data...
;
msg_810 (810//12)
fizban
;
msg_811 (811//8)
None
;
msg_812 (812//10)
South
;
msg_813 (813//8)
East
;
msg_814 (814//10)
North
;
msg_815 (815//8)
West
;
msg_816 (816//18)
Northeast
;
msg_817 (817//18)
Northwest
;
msg_818 (818//18)
Southeast
;
msg_819 (819//18)
Southwest
;
msg_820 (820//8)
name
;
msg_821 (821//10)
class
;
msg_822 (822//12)
gender
;
msg_823 (823//6)
nap
;
msg_824 (824//10)
nonap
;
msg_825 (825//14)
welcome
;
msg_826 (826//18)
nowelcome
;
msg_827 (827//36)
enhanced_interface
;
msg_828 (828//40)
noenhanced_interface
;
msg_829 (829//8)
beep
;
msg_830 (830//12)
nobeep
;
msg_831 (831//12)
OPTION
;
msg_832 (832//8)
male
;
msg_833 (833//12)
female
;
msg_834 (834//42)
\nUnknown gender '%s'
;
msg_835 (835//52)
\nUnrecognised option '%s'
;
msg_836 (836//28)
\n  --- press \
;
;
msg_837 (837//34)
 to continue --- \
;
;
msg_838 (838//36)
\nEnter Password: \
;
;
msg_839 (839//20)
\nSorry.\n
;
msg_840 (840//42)
\nIn What Direction? \
;
;
msg_841 (841//64)
\nYou can't carry anything more!
;
msg_842 (842//74)
\nSorry, but we are out of that item.
;
msg_843 (843//90)
\nYou don't have enough gold to pay for that!
;
msg_844 (844//20)
potion of \
;
;
msg_845 (845//20)
scroll of \
;
;
msg_846 (846//160)
Welcome to the Ularn Thrift Shoppe.  We stock many items exp\
lorers find useful\n
;
msg_847 (847//136)
in their adventures.  Feel free to browse to your heart's co\
ntent.\n
;
msg_848 (848//110)
Also be advised that if you break 'em, you pay for 'em.
;
msg_849 (849//18)
You have \
;
;
msg_850 (850//166)
\n\nThe Ularn Revenue Service has ordered us to not do busin\
ess with tax evaders.\n
;
msg_851 (851//146)
They have also told us that you owe %d gp in back taxes and,\
 as we must\n
;
msg_852 (852//134)
comply with the law, we cannot serve you at this time.  So S\
orry.\n
;
msg_853 (853//16)
\nPress \
;
;
msg_854 (854//12)
escape
;
msg_855 (855//22)
 to leave: \
;
;
msg_856 (856//32)
%ld gold piece%s
;
msg_857 (857//52)
\nEnter your transaction [
;
msg_858 (858//22)
 for more, \
;
;
msg_859 (859//24)
 to leave]? \
;
;
msg_860 (860//64)
No valid ularn.prefs-file found.
;
msg_861 (861//154)
The College of Ularn offers the exciting opportunity of high\
er education to\n
;
msg_862 (862//128)
all inhabitants of the caves.  Here is the class schedule:\n\
\n\n
;
msg_863 (863//88)
\t\t    Course Name \t       Time Needed\n\n
;
msg_864 (864//90)
\t\ta)  Fighter's Training I        10 mobuls
;
msg_865 (865//90)
\t\tb)  Fighter's Training II       15 mobuls
;
msg_866 (866//90)
\t\tc)  Introduction to Wizardry    10 mobuls
;
msg_867 (867//90)
\t\td)  Applied Wizardry            20 mobuls
;
msg_868 (868//90)
\t\te)  Behavioral Psychology       10 mobuls
;
msg_869 (869//90)
\t\tf)  Faith for Today             10 mobuls
;
msg_870 (870//90)
\t\tg)  Contemporary Dance          10 mobuls
;
msg_871 (871//90)
\t\th)  History of Ularn             5 mobuls
;
msg_872 (872//82)
\n\n\t\tAll courses cost 250 gold pieces.
;
msg_873 (873//54)
You are presently carrying \
;
;
msg_874 (874//38)
%d gold piece%s.   \
;
;
msg_875 (875//46)
\nWhat is your choice [
;
msg_876 (876//26)
 to leave] ? \
;
;
msg_877 (877//66)
\nSorry but that class is filled.
;
msg_878 (878//40)
\nYou feel stronger!
;
msg_879 (879//130)
\nSorry but this class has a prerequisite of Fighter's Train\
ing I
;
msg_880 (880//50)
\nYou feel much stronger!
;
msg_881 (881//96)
\nThe task before you now seems more attainable!
;
msg_882 (882//138)
\nSorry but this class has a prerequisite of Introduction to\
 Wizardry
;
msg_883 (883//96)
\nThe task before you now seems very attainable!
;
msg_884 (884//68)
\nYou now feel like a born leader!
;
msg_885 (885//134)
\nYou now feel more confident that you can find the potion i\
n time!
;
msg_886 (886//48)
\nYou feel like dancing!
;
msg_887 (887//32)
\nWow! e = mc^2!
;
msg_888 (888//34)
I see you have %s
;
msg_889 (889//112)
  I must commend you.  I didn't think\nyou could get it.
;
msg_890 (890//62)
  Shall I appraise it for you? \
;
;
msg_891 (891//66)
yes.\n  Just one moment please...
;
msg_892 (892//62)
\nThis is an excellent stone.\n
;
msg_893 (893//68)
It is worth %d gold pieces to us\n
;
msg_894 (894//54)
Would you like to sell it? \
;
;
msg_895 (895//6)
yes
;
msg_896 (896//4)
no
;
msg_897 (897//106)
\nIt is, of course, your privilege to keep the stone.
;
msg_898 (898//6)
no.
;
msg_899 (899//76)
You have %8d gold piece%s in the bank.
;
msg_900 (900//50)
You have %8d gold piece%s
;
msg_901 (901//118)
\nNote:  Only deposits under 1,000,000gp can earn interest.
;
msg_902 (902//30)
\nYour wish? [(
;
msg_903 (903//24)
) deposit, (
;
msg_904 (904//26)
) withdraw, (
;
msg_905 (905//38)
) sell a stone, or \
;
;
msg_906 (906//38)
deposit\nHow much? \
;
;
msg_907 (907//58)
\n  You don't have that much.
;
msg_908 (908//40)
withdraw\nHow much? \
;
;
msg_909 (909//82)
\n  You don't have that much in the bank!
;
msg_910 (910//84)
sell\nWhich stone would you like to sell? \
;
;
msg_911 (911//54)
abcdefghijklmnopqrstuvwxys*
;
msg_912 (912//56)
\nItem %c is not a gemstone!
;
msg_913 (913//162)
\n\nThe Ularn Revenue Service has ordered that your account \
be frozen until all\n
;
msg_914 (914//152)
levied taxes have been paid.  They have also told us that yo\
u owe %d gp in\n
;
msg_915 (915//158)
taxes and we must comply with them. We cannot serve you at t\
his time.  Sorry.\n
;
msg_916 (916//114)
We suggest you go to the LRS office and pay your taxes.\n
;
msg_917 (917//120)
\n\n\tGemstone\t      Appraisal\t\tGemstone\t      Appraisal
;
msg_918 (918//96)
    Welcome to the First National Bank of Ularn.
;
msg_919 (919//150)
Welcome to the 8th-level branch office of the First National\
 Bank of Ularn.
;
msg_920 (920//160)
Welcome to the Ularn Trading Post.  We buy items that explor\
ers no longer find\n
;
msg_921 (921//144)
useful.  Since the condition of the items you bring in is no\
t certain,\n
;
msg_922 (922//144)
and we incur great expense in reconditioning the items, we u\
sually pay\n
;
msg_923 (923//140)
only 20% of their value were they to be new.  If the items a\
re badly\n
;
msg_924 (924//106)
damaged, we will pay only 10% of their new value.\n\n
;
msg_925 (925//92)
\nSorry, we can't accept unidentified objects.
;
msg_926 (926//78)
\nWhat item do you want to sell to us [
;
msg_927 (927//28)
 for list, or \
;
;
msg_928 (928//102)
\nYou don't *really* want to sell that, now do you?
;
msg_929 (929//138)
\nItem (%c) is worth %d gold piece%s to us.  Do you want to \
sell it? \
;
;
msg_930 (930//12)
yes.\n
;
msg_931 (931//24)
no thanks.\n
;
msg_932 (932//114)
\nSo sorry but we are not authorized to accept that item.
;
msg_933 (933//136)
Sorry but it seems you are trying to pay off your taxes by c\
heating!
;
msg_934 (934//80)
\n\n\tpress [escape] to exit the office.
;
msg_935 (935//150)
Welcome to the Ularn Revenue Service district office.  How c\
an we help you?
;
msg_936 (936//70)
You presently owe %d gp in taxes.  \
;
;
msg_937 (937//78)
You do not owe us any taxes.           \
;
;
msg_938 (938//40)
You have %6d gp.    \
;
;
msg_939 (939//52)
You have no gold pieces.  \
;
;
msg_940 (940//34)
\n\nYour wish? [(
;
msg_941 (941//32)
) pay taxes, or \
;
;
msg_942 (942//44)
pay taxes.\nHow much? \
;
;
msg_943 (943//54)
  You don't have that much.
;
msg_944 (944//24)
Killer Speed
;
msg_945 (945//22)
Groovy Acid
;
msg_946 (946//22)
Moster Hash
;
msg_947 (947//28)
Trippy Shrooms
;
msg_948 (948//18)
Cool Coke
;
msg_949 (949//94)
\nSorry man, I ain't got no more of that stuff.
;
msg_950 (950//110)
\nWhattaya trying to pull on me? You aint got the cash!
;
msg_951 (951//156)
Hey man, welcome to Dealer McDope's Pad!  I gots the some of\
 the finest dope\n
;
msg_952 (952//108)
you'll find anywhere in Ularn -- check it out...\n\n\n
;
msg_953 (953//70)
\t\t    The Stash\t\t\tThe Cash\n\n
;
msg_954 (954//16)
%d bucks
;
msg_955 (955//50)
Looks like you got about \
;
;
msg_956 (956//64)
\nHey, you can't carry any more.
;
msg_957 (957//34)
\nOk, here ya go.
;
msg_958 (958//40)
%d buck%s on you.   \
;
;
msg_959 (959//40)
\nSo, whaddya want [
;
msg_960 (960//26)
 to split] ? \
;
;
msg_961 (961//126)
Congratulations.  You found the potion of cure dianthroritis\
!\n
;
msg_962 (962//84)
\nFrankly, No one thought you could do it.
;
msg_963 (963//64)
  Boy!  Did you surprise them!\n
;
msg_964 (964//158)
\nHowever... the doctor has the sad duty to inform you that \
your daughter has\n
;
msg_965 (965//154)
died! You didn't make it in time.  In your agony, you kill t\
he doctor,\nyour \
;
;
msg_966 (966//10)
wife
;
msg_967 (967//14)
husband
;
msg_968 (968//56)
 and yourself!  Too bad...\n
;
msg_969 (969//138)
\nThe doctor is now administering the potion and, in a few m\
oments,\n
;
msg_970 (970//108)
your daughter should be well on her way to recovery.\n
;
msg_971 (971//32)
\nThe potion is.
;
msg_972 (972//70)
 working!  The doctor thinks that\n
;
msg_973 (973//118)
your daughter will recover in a few days.  Congratulations!
;
msg_974 (974//32)
Welcome home %s.
;
msg_975 (975//88)
  Latest word from the doctor is not good.\n
;
msg_976 (976//148)
\nThe doctor has the sad duty to inform you that your daught\
er has died!\n
;
msg_977 (977//54)
You didn't make it in time.
;
msg_978 (978//84)
In your agony, you kill the doctor,\nyour \
;
;
msg_979 (979//52)
 and yourself!  Too bad...
;
msg_980 (980//130)
\nThe diagnosis is confirmed as dianthroritis.  He guesses t\
hat\n
;
msg_981 (981//142)
your daughter has only %d mobuls left in this world.  It's u\
p to you,\n
;
msg_982 (982//120)
%s, to find the only hope for your daughter, the very rare\n
;
msg_983 (983//136)
potion of cure dianthroritis.  It is rumored that only deep \
in the\n
;
msg_984 (984//102)
depths of the caves can this potion be found.\n\n\n
;
msg_985 (985//38)
\n     ----- press \
;
;
msg_986 (986//28)
 to continue, \
;
;
msg_987 (987//32)
 to leave ----- \
;
;
msg_988 (988//72)
\nThe %s is unaffected by the blast!
;
msg_989 (989//70)
\nYou were too close to the sphere!
;
msg_990 (990//56)
\nThe %s dispels the sphere!
;
msg_991 (991//56)
\nThe %s cancels the sphere!
;
msg_992 (992//146)
\nAs the cancellation takes effect, you hear a great earth s\
haking blast!
;
msg_993 (993//110)
\nYou have been enveloped by the zone of nothingness!\n
;
msg_994 (994//152)
\nTwo spheres of annihilation collide! You hear a great eart\
h-shaking blast!
;
msg_995 (995//106)
\nThe %s is unaffected by the sphere of annihilation!
;
msg_996 (996//20)
protection
;
msg_997 (997//26)
magic missile
;
msg_998 (998//18)
dexterity
;
msg_999 (999//10)
sleep
;
msg_1000 (1000//26)
charm monster
;
msg_1001 (1001//22)
sonic spear
;
msg_1002 (1002//16)
strength
;
msg_1003 (1003//26)
enlightenment
;
msg_1004 (1004//14)
healing
;
msg_1005 (1005//28)
cure blindness
;
msg_1006 (1006//28)
create monster
;
msg_1007 (1007//34)
phantasmal forces
;
msg_1008 (1008//24)
invisibility
;
msg_1009 (1009//16)
fireball
;
msg_1010 (1010//8)
cold
;
msg_1011 (1011//18)
polymorph
;
msg_1012 (1012//24)
cancellation
;
msg_1013 (1013//20)
haste self
;
msg_1014 (1014//20)
cloud kill
;
msg_1015 (1015//26)
vaporize rock
;
msg_1016 (1016//22)
dehydration
;
msg_1017 (1017//18)
lightning
;
msg_1018 (1018//20)
drain life
;
msg_1019 (1019//30)
invulnerability
;
msg_1020 (1020//14)
flood
;
msg_1021 (1021//30)
finger of death
;
msg_1022 (1022//26)
scare monster
;
msg_1023 (1023//24)
hold monster
;
msg_1024 (1024//18)
time stop
;
msg_1025 (1025//26)
teleport away
;
msg_1026 (1026//20)
magic fire
;
msg_1027 (1027//22)
make a wall
;
msg_1028 (1028//44)
sphere of annihilation
;
msg_1029 (1029//16)
genocide
;
msg_1030 (1030//24)
summon demon
;
msg_1031 (1031//36)
walk through walls
;
msg_1032 (1032//26)
alter reality
;
msg_1033 (1033//20)
permanence
;
msg_1034 (1034//62)
Generates a +2 protection field
;
msg_1035 (1035//128)
Creates and hurls a magic missile equivalent to a +1 magic a\
rrow
;
msg_1036 (1036//66)
Adds +2 to the caster's dexterity
;
msg_1037 (1037//70)
Causes some monsters to go to sleep
;
msg_1038 (1038//92)
Some monsters may be awed at your magnificence
;
msg_1039 (1039//104)
Causes the caster's hands to emit a screeching sound
;
msg_1040 (1040//104)
Causes strands of sticky thread to entangle an enemy
;
msg_1041 (1041//86)
Adds +2 to the caster's strength for a time
;
msg_1042 (1042//102)
The caster becomes more aware of things around them
;
msg_1043 (1043//72)
Restores some of the caster's health
;
msg_1044 (1044//106)
Restores sight to one so unfortunate as to be blinded
;
msg_1045 (1045//72)
Creates a monster near to the caster
;
msg_1046 (1046//118)
Creates illusions which, if believed, cause monsters to die
;
msg_1047 (1047//56)
The caster becomes invisible
;
msg_1048 (1048//100)
Creates a ball of fire that burns whatever it hits
;
msg_1049 (1049//120)
Sends forth a cone of cold which freezes whatever it touches
;
msg_1050 (1050//88)
You can find out what this does for yourself
;
msg_1051 (1051//96)
Stops a monster from using its special abilities
;
msg_1052 (1052//64)
Speeds up the caster's movements
;
msg_1053 (1053//128)
Creates a fog of poisonous gas which kills all that is withi\
n it
;
msg_1054 (1054//38)
Changes rock to air
;
msg_1055 (1055//80)
Dries up water in the immediate vicinity
;
msg_1056 (1056//100)
Causes the caster's finger to emit lightning bolts
;
msg_1057 (1057//96)
Subtracts hit points from both you and a monster
;
msg_1058 (1058//118)
This globe helps to protect the player from physical attack
;
msg_1059 (1059//114)
Creates a deluge of water, flooding the immediate chamber
;
msg_1060 (1060//94)
A holy spell calling on your god to back you up
;
msg_1061 (1061//110)
Terrifies the monster so that it may not hit the caster
;
msg_1062 (1062//64)
Freezes monsters in their tracks
;
msg_1063 (1063//114)
All movement in the caverns ceases for a limited duration
;
msg_1064 (1064//38)
Teleports a monster
;
msg_1065 (1065//86)
Creates a curtain of fire around the caster
;
msg_1066 (1066//70)
Makes a wall in the specified place
;
msg_1067 (1067//102)
Anything caught in this sphere is instantly killed.
;
msg_1068 (1068//90)
Eliminates a species of monster from the game
;
msg_1069 (1069//72)
Summons a demon who may help you out
;
msg_1070 (1070//132)
Allows the player to walk through walls for a short period o\
f time
;
msg_1071 (1071//64)
God only knows what this will do
;
msg_1072 (1072//132)
Makes a character spell permanent, e.g. protection, strength\
, etc.
;
msg_1073 (1073//62)
the web had no effect on the %s
;
msg_1074 (1074//74)
the %s changed shape to avoid the web
;
msg_1075 (1075//52)
the %s isn't afraid of you
;
msg_1076 (1076//42)
the %s isn't affected
;
msg_1077 (1077//78)
the %s can see you with his infravision
;
msg_1078 (1078//58)
the %s vaporizes your missile
;
msg_1079 (1079//62)
your missile bounces off the %s
;
msg_1080 (1080//40)
the %s doesn't sleep
;
msg_1081 (1081//28)
the %s resists
;
msg_1082 (1082//54)
the %s can't hear the noise
;
msg_1083 (1083//74)
the %s's tail cuts it free of the web
;
msg_1084 (1084//56)
the %s burns through the web
;
msg_1085 (1085//78)
your missiles pass right through the %s
;
msg_1086 (1086//68)
the %s sees through your illusions
;
msg_1087 (1087//44)
the %s loves the cold!
;
msg_1088 (1088//46)
the %s loves the water!
;
msg_1089 (1089//66)
the demon is terrified of the %s!
;
msg_1090 (1090//64)
the %s loves fire and lightning!
;
msg_1091 (1091//94)
\nEnter your spell [D for list, ESC to abort]: \
;
;
msg_1092 (1092//52)
 You can't aim your magic!
;
msg_1093 (1093//34)
You fall asleep! \
;
;
msg_1094 (1094//62)
You get stuck in your own web! \
;
;
msg_1095 (1095//50)
spell caster (that's you)
;
msg_1096 (1096//60)
  There wasn't anything there!
;
msg_1097 (1097//60)
\nyou can't make a wall there!
;
msg_1098 (1098//52)
\nthere's a monster there!
;
msg_1099 (1099//68)
\nthere's something there already!
;
msg_1100 (1100//62)
\nthere's a wall there already!
;
msg_1101 (1101//120)
\nEnter the number of the monster to genocide [* for list]: \
;
;
msg_1102 (1102//30)
Monster numbers
;
msg_1103 (1103//30)
%-2d) Genocided
;
msg_1104 (1104//60)
\n  There will be no more %ss.
;
msg_1105 (1105//44)
\n  You sense failure!
;
msg_1106 (1106//54)
\n  It didn't seem to work.
;
msg_1107 (1107//38)
\n  It didn't work!
;
msg_1108 (1108//90)
\n  Nothing happens.  You seem inexperienced.
;
msg_1109 (1109//54)
  Your missiles hit the %s.
;
msg_1110 (1110//52)
  Your missile hit the %s.
;
msg_1111 (1111//92)
  While the %s slept, you smashed it %d times.
;
msg_1112 (1112//54)
  The sound damages the %s.
;
msg_1113 (1113//98)
  While the %s is entangled, you hit it %d times.
;
msg_1114 (1114//16)
Number: \
;
;
msg_1115 (1115//36)
  The %s believed!
;
msg_1116 (1116//68)
  It didn't believe the illusions!
;
msg_1117 (1117//54)
  The fireball hits the %s.
;
msg_1118 (1118//68)
  The cone of cold strikes the %s.
;
msg_1119 (1119//46)
  The %s gasps for air!
;
msg_1120 (1120//42)
  The %s shrivels up.
;
msg_1121 (1121//62)
  A lightning bolt hits the %s.
;
msg_1122 (1122//82)
  The %s struggles for air in your flood!
;
msg_1123 (1123//46)
\nYour heart stopped!\n
;
msg_1124 (1124//50)
  The %s's heart stopped.
;
msg_1125 (1125//34)
  It didn't work.
;
msg_1126 (1126//64)
  The %s cringes from the flame.
;
msg_1127 (1127//60)
  The demon strikes at the %s.
;
msg_1128 (1128//66)
  Nothing seems to have happened.
;
msg_1129 (1129//88)
  The demon turned on you and then vanished!
;
msg_1130 (1130//50)
  spell %d not available!
;
msg_1131 (1131//64)
\nYou are hit by your own magic!
;
msg_1132 (1132//70)
\nthe %s returns your puny missile!
;
msg_1133 (1133//8)
wall
;
msg_1134 (1134//40)
  The wall crumbles.
;
msg_1135 (1135//8)
door
;
msg_1136 (1136//56)
  The door is blasted apart.
;
msg_1137 (1137//12)
statue
;
msg_1138 (1138//44)
  The statue crumbles.
;
msg_1139 (1139//12)
throne
;
msg_1140 (1140//84)
\nThe %s barely escapes being annihilated!
;
msg_1141 (1141//66)
\nYou hear loud screams of agony!
;
msg_1142 (1142//86)
Couldn't open ularn.prefs-file for writing.
;
msg_1143 (1143//16)
aborted.
;
msg_1144 (1144//56)
\nYou don't have any spells!
;
msg_1145 (1145//52)
 Unknown spell! Try again.
;
msg_1146 (1146//12)
Prefs
;
msg_1147 (1147//52)
Couldn't open Fontrequester!
;
