#CC				=	g++
CC				=	g++4
CHMOD			=	chmod
RM				=	rm -f
STRIP			=	strip

MPKDIR		=	Progdir:
MUSICDIR		=	Progdir:music/
HISCOREDIR	=	Progdir:
CONFIGDIR	=	Progdir:
OVERRIDEDIR	=	Progdir:

CFLAGS		=	-O2 -Wall `sdl-config --cflags` -DMPK_DIR=\"$(MPKDIR)\" -DMUSIC_DIR=\"$(MUSICDIR)\" -DHISCORE_DIR=\"$(HISCOREDIR)\" -DCONFIG_DIR=\"$(CONFIGDIR)\" -DOVERRIDE_DIR=\"$(OVERRIDEDIR)\" -I./include -I/gg/new-include
LDFLAGS		=	`sdl-config --libs` -lSDL_image -lSDL_mixer -laboxstubs -labox -lGL -lGLU

SRC			=	$(wildcard *.cpp)
OBJ			=	$(SRC:.cpp=.o)
BIN			=	Tomatoes

all: $(BIN)
	
$(BIN):	$(OBJ)
		$(CC) $(CFLAGS) $(OBJ) -o $(BIN).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN).db -o $(BIN)
		$(CHMOD) u+x $(BIN)

%.o:	%.cpp
		$(CC) $(CFLAGS) -c $< -o $@

clean:
		$(RM) $(OBJ) $(BIN).db $(BIN)
