Short:        The Legend of Edgar
Author:       Parallel Realities
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         game/jump
Version:      1.27
Architecture: ppc-amigaos

The Legend of Edgar is a platform game, not unlike those found on the Amiga
and SNES. Edgar must battle his way across the world, solving puzzles and
defeating powerful enemies to achieve his quest.

The Story

When Edgar's father fails to return home after venturing out one dark and
stormy night, Edgar fears the worst: he has been captured by the evil sorceror
who lives in a fortress beyond the forbidden swamp.

Donning his armour, Edgar sets off to rescue him, but his quest will not be
easy...

Medals

You can earn medals in the game for performing certain actions, such as
killing a certain number of enemies or by progressing further in the game. To
use this feature you will need to create an account with Parallel Realities.

Changes

14.12.2017: Reupload, now with a statically linked zlib. The previous version
required z.library 53.9 (because of libpng) which is not yet publically
available. I also added a quick cludge to fix a crash when starting the game
in fullscreen.
