@database Coulisso.guide
@author "Charles N. Jacob"
@$VER: Coulisso.guide v1.0 (10.02.2019)

@node Main "Coulisso - Documentation"

                             'Coulisso' V1.0

                           by Charles-N. Jacob

  'Coulisso' is a @{" Workbench game " link play} where you move bars, following
diagonal path sections, so they are placed on the same space. When
2 bars are on the same path section, these 'explode' and the path
section, where the bars were located, will become a 'hole', which
will be impassable thereafter...

  Complete each game board with the least amount of moves... and
above all, avoid isolating bars!

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Coulisso' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Coulisso' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Many game boards to play with...

-Coulisso is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Coulisso works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Coulisso" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, the game requires a 68020(+)
Amiga with Workbench 2.0 or higher.

                             How to play?

  The game is played on game boards of various sizes, in which
different numbers of coloured bars are placed on diagonal path
sections. The idea is to move bars following path sections so they
are placed on the same space. When 2 bars are on the same path
section, these 'explode' and the path section, where the bars were
located, will become a 'hole' which will become impassable...

  Some path sections are 'turntables', so they can rotate by 90
degrees. These have trapezoidal shapes on either side. This type of
path section will rotate if a bar is located on it and/or another
bar is not immediately next and in line with that path section.

  To move a bar, click on a path section that is located next and
in line with the bar. If 2 bars are on either side of the clicked
path section, these bars will move together and then will be
eliminated... The same thing happens if the path section was
already occupied by a bar and one or 2 bars occupy neighbouring
path sections.

  Do not accidentally isolate bars, which will make the game
impossible to complete. If that happens, click on the 'Replay'
button to restart that game board. Note that everytime you restart
a game board, an extra move is added and the total number of moves
accumulates until you complete it...

  You can change the colour of the bars, by clicking on the
'Colour' button.

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... not to forget
all the Aminet people for allowing me to store my numerous games
and stuff on their servers!... AND of course, You, for using and
@{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Coulisso' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                          Charles-N. Jacob
                         1978 Chemin Gemont
               Saint Adolphe d'Howard, Quebec, Canada
                        Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

IMPORTANT: For some reasons beyond my control, in the last years
           I have had many difficulties in receiving and sending
e-mails. So to be on the safe side, I recommend that when you want
to contact me, please use the so-called and oldish 'snail mail'. It
is not *that* hard... Okay, maybe the postage can be on the pricey
side. And I know, it is easier to simply send an e-mail... but the
way it goes, I am NOT sure I will ever receive it!

  By the way: For registration purposes, sending me ONE letter with
a cheque (or money order) for 10 or more of my games or other
software is evidently less costly than sending me 10 letters, each
for only one piece of software!

   ...and remember! The offer, for sending me 20 (Canadian) dollars
for 25 of my games, still applies!

Thank you!

@endnode

@node fdoc "Documentation de Coulisso"

                           'Coulisso' V1.0

                      Créé par Charles-N. Jacob

  'Coulisso' est un @{" jeu Workbench " link fjeu} dans lequel vous faites glisser
des barres dans des sentiers (ou coulisseaux) diagonaux, de telle
sorte qu'elles se rejoignent à la même position. Lorsque 2 barres
ou plus sont sur la même position, elles 'éclatent' et le sentier
sur lequel elles étaient situées, deviendra un 'trou' qui sera
infranchissable par la suite...

  Complétez chaque tableau dans un minimum de coups... et surtout,
évitez d'isoler des barres!

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Coulisso' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Coulisso' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Coulisso et jouez!

-Plusieurs tableaux de jeu à résoudre...

-Coulisso est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est
 trop petite, celle-ci se redimensionnera automatiquement à une
 taille adéquate.

-Coulisso est un jeu avec lequel vous jouez en attendant que des
 tâches se terminent... ou pour vous amuser!

-Coulisso fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Coulisso où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.
Toutefois, le jeu réquiert un Amiga à processeur 68020(+) utilisant
le Workbench 2.0 et plus.

                             Comment jouer?

  Le jeu se fait dans un tableau de taille plus ou moins grande
dans lequel un certain nombre de barres de couleurs sont placées
sur des sentiers (ou coulisseaux) placés en diagonale. L'idée est
de faire glisser les barres dans les portions de sentiers, de telle
sorte qu'elles se rejoignent au même endroit. Lorsque 2 barres sont
sur la même portion de sentier, elles 'éclatent', et la portion de
sentier sur laquelle ces barres étaient situées, deviendra un
'trou', ou position infranchissable...

  Certaines portions de sentiers sont des 'sentiers tournants' et
donc, peuvent tourner de 90 degrés. Ceux-ci ont des formes de
trapèzes de chaque côté de la portion de sentier. Ce type de
sentier tournera si une barre est placée dessus et/ou si une barre
n'est pas immédiatement voisine et en ligne avec celui-ci...

  Pour déplacer une barre, il faut cliquer sur une portion de
sentier qui est voisine et en ligne avec la barre. Si 2 barres sont
de chaque côté de la portion de sentier cliquée, ces 2 barres se
retrouveront ensemble et seront éliminées... La même chose se
produira si vous cliquez sur une portion de sentier déjà occupée
par une barre et qu'une ou 2 barres sont présentes sur des portions
de sentiers voisines.

  Faites attention de ne pas accidentellement isoler certaines
barres, ce qui rendrait le tableau de jeu impossible à compléter.
Si cela se produit, cliquez sur le bouton 'Replay' (Rejouer), pour
recommencer... Notez toutefois, qu'à chaque fois que vous
recommencez un tableau, un coup supplémentaire s'ajoute, et le
nombre total de coups joués s'accumule jusqu'à ce que vous
complétiez ce tableau de jeu...

  Vous pouvez changer la couleur des barres, en cliquant sur le
bouton 'Colour'.

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... sans
oublier les administrateurs et administratrices d'Aminet pour avoir
bien voulu storer, durant toutes ces années, mes nombreux logiciels
sur leurs serveurs!... ET bien entendu, Vous même, pour utiliser et
@{" m'envoyer un 'Huard' " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Coulisso' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                         Charles-N. Jacob
                        1978 Chemin Gemont
               Saint Adolphe d'Howard, Quebec, Canada
                       Code Postal: J0T 2B0

  Et n'oubliez pas de mentionner votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

IMPORTANT: Pour des raisons hors de mon contrôle, ces dernières
           années, j'ai eu beaucoup de difficultés à recevoir et
envoyer des e-mails. Donc, pour éviter de futurs problêmes: pour me
contacter, je vous recommande d'envoyer toute correspondance par le
'bon vieux' courrier. Ce n'est pas si difficile que ça en a
l'air... Mis à part que le coût de poster des lettres est plus
onéreux. Je sais, c'est plus simple d'envoyer un e-mail... mais de
la façon à laquelle ça va, je ne suis même pas certain de recevoir
votre (ou vos) e-mail!

  En passant: Pour fins d'enregistrement, il est bien moins coûteux
d'envoyer UNE lettre avec un chèque (ou mandat poste) pour 10 ou
plus de mes jeux, plutôt que d'envoyer 10 lettres, chacune pour un
seul de mes jeux!

  ...Et souvenez-vous! L'offre, de m'envoyer 20 dollars (Canadiens)
pour 25 de mes jeux, s'applique toujours!

Merci!

@endnode
