Short:        Remove coloured bars by moving 'em together
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.088
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Coulisso' is a Workbench game where you move bars, following
diagonal path sections, so they are placed on the same space. When
2 bars are on the same path section, these 'explode' and the path
section, where the bars were located, will become a 'hole', which
will be impassable thereafter...

  Complete each game board with the least amount of moves... and
above all, avoid isolating bars!

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Many game boards to play with...

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Coulisso' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//

LE JEU
------

  'Coulisso' est un jeu Workbench dans lequel vous faites glisser
des barres dans des sentiers (ou coulisseaux) diagonaux, de telle
sorte qu'elles se rejoignent à la même position. Lorsque 2 barres
ou plus sont sur la même position, elles 'éclatent' et le sentier
sur lequel elles étaient situées, deviendra un 'trou' qui sera
infranchissable par la suite...

  Complétez chaque tableau dans un minimum de coups... et surtout,
évitez d'isoler des barres!

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Coulisso et jouez!

-Plusieurs tableaux de jeu à résoudre...

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Coulisso se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Coulisso' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
