Short:    action/strategy game 5DL *update*
Author:   mark sheeky/andrew cashmore
Uploader: phil@ware5d.demon.co.uk (Phil Wilkinson)
Type:     game/misc
Action:   disk must be named "MissionDisk"


This is the business, high quality graphix and top notch gameplay make Hilt
II  a  winner  in  anyone's eyes, play this and you'll not be disappointed.
There  are  several  different  missions in the full game, and these can be
easily  expanded  with  mission  disks  (available  soon)  to  add  to your
collection.   Some  missions  have  hand drawn maps, some maps are randomly
created,  so  they're  different  each  time.   This  makes  for  an almost
limitless  supply of gaming fun.  Every mission has a main objective, which
must be achieved to complete it.  There are 6 types of main objective:-

       1. Kill all of the enemy missions.
       2. Blow something up missions.
       3. Retrieve objects missions.
       4. Get to the exit missions.
       5. 2 Player missions - Kill the other sides units.
       6. Kill all of a certain type of enemy/civilian missions.

Hilt  II  games  are  played by one to six characters, selected from eight.
The  standard characters are robots but you may load in whole new character
sets  from  disk.  To do this simply select "New Game" from the options.  A
new  screen will appear listing the campaigns, missions and character files
available  on  the  disk.   Just click on a character file name and the new
characters will be loaded in.  Also included are a set of two player games.
Hilt  II  can  be  installed to HDisk or will run quite happily from floppy
disk on any Amiga.


---> 28.5.97 <---


