Super Mario 64 for AmigaOS4

Built for:
----------
GL4ES/SDL2/ogles
There is an alternative version using core SDL2 and minigl which allows non
RX/HD cards to play this game.

Prerequisites:
--------------
Initially, you must have the extracted Super Mario 64 ROM in the extracted
directory. The ROM should be named "baserom.us.z64". Only the US version is
currently supported. You then need to invoke the command "RomDecryptSM64".
This program will ensure that you are an owner of the official ROM and - if so
- decrypt the playable binary.

Keyboard support:
-----------------
KEYS:                     CONTROLLER KEYS
l - jump / select         "A"
w , s , a , d - movement
k - crouch                "Z"
; - punch / grab          "B"
cursor arrows - camera
space - start             "START"
right shift               "R"

Joypad support:
---------------
Handled via AmigaInput

Options:
--------
sm64config new options:
zoffset (decal/shadow objects zfight workaround value)
fog_enable (in development).

More:
-----
Feel free to rename either ICON file to "sm64.us.f3dex2e", or whatever you
have called the decrypted binary; provided by Samo79 - as was the bulk of this
README!
