NOTES FOR AMIGA USERS
-----------------------

FILES IN THE AMIGA BINARY RELEASE

  The following files are included in the AMIGA binary release of Magx.

  MAGX -- The compiler itself.
  OPDUMP -- A program to print out a list of all metacommand tokens.
  README.MGX -- The documentation for the compiler.
  README.AMIGA  -- This file.
  CHANGES.TXT -- A list of changes from previous versions.
  STDDECL.AGT -- A replacement for the Master's Edition's STDDEF.AGT
                 using LABEL instead of #DEFINE.
  STDLIB.AGT -- A collection of useful subroutines.
  SUMMON.AGT  -- A very short game fragment with examples of several
                 new Magx features.
  MANSION.AGT -- Another fragment with examples showing how to use
	       STDLIB.AGT.

Magx was ported to the amiga by Jan-Erik Karlsson
<trg@privat.utfors.se>
