Short:    Version 8.0 - a real Worms clone !
Uploader: koehlerthilo@gmx.de (Thilo Köhler)
Author:   koehlerthilo@gmx.de (Thilo Köhler)
Type:     game/2play
Version:  8.0

===================

 T O A D I E S

===================
Last minute:
There is a survey at http://online-club.de/~ARENA (German) if toadies
should be further developed (computer player) in the future and should become 
shareware or not. If you like this game, please take part of this survey. For the 
english version visit http://hd-rec.online.de/toadies, where you also find the 
latest versions and docs.
___________________________________________________________

INTRODUCTION:
___________________________________________________________
"Toadies" are nasty little worms with a lot of nasty weapons.

This is another Worms clone game for the AMIGA. I think this is the only 
Worms clone for the Amiga that comes close to the original from Team17. 
In some aspects it even beats Worms (more nasty weapons, smooth scrolling 
etc.), in some not.
I did this in 1997, now I decided to upload it. Don`t know why I didn`t this 
earlier when the worms-fever on the Amiga came up, sorry folks !

___________________________________________________________

REQUIREMENTS:
___________________________________________________________
Hardware:
Any Amiga with at least 2MB chip and 4MB fast RAM. But don`t expect this 
game running smooth on an 68000. All I can say it runns well with all features 
enabled on my 68060/50MHz, but a 68030 should do it. It also runns well on 
UAE.

Toadies requires a scandoubler if you want to run it on a PC monitor as
it only supports the native 15 kHz mode !

! You should have ca. 1.5 MB of free chipram, otherwise it could crash !
Also you should not run it unless you have saved your work you might have 
done before one your machine. Expect that TOADIES trashes your memory.

Software:
No special software is required, except some system libraries like the 
math libs (I think).

___________________________________________________________

FEATUES:
___________________________________________________________
- up to 4 teams in one round.
- unlimited configurable teams
- smooth scrolling
- animated water
- 20 nasty wheapons / tools
- leveleditor included
- possibility to add own landscape skins

___________________________________________________________

INSTALLATION:
___________________________________________________________
Unarchive the LHA file and copy the drawer "Toadies" wherever you want, 
e.g. "Games:". Toadies needs no assigns and uses no files outside this 
directory.

That`s all !

___________________________________________________________

USAGE:
___________________________________________________________
Doubleclick the icon ... and have fun !
See the HTML docs or the Homepage for more infos ...

___________________________________________________________

BUGS AND PROBLEMS:
___________________________________________________________
- Be sure to keep all files together, some files
are not checked if they exist, otherwise it will crash.

- Sometimes the menubar during the gameplay is not visible.
This occures only if you use a scanndoubler. Abort the
game with ESC and start another round.

- Maybe it trashes some memory. So don`t run it if you
have done something important and haven`t saved it yet.

- Don`t run it if there is another programm running. Go offline, close
all other programms.
___________________________________________________________

FUTURE:
___________________________________________________________
- let the toadies speak more comments
- fix some more known bugs
- music
- add some details like bubbles when something drops into the water
- enhance weapons

Please email bug reports or suggestions to koehlerthilo@gmx.de.
