
; *English* Catalog by *Matt Briggs* (*Please change details)

; /// REQUESTER TEXT CONTENTS ///

;0 - [Okay/Yes/Proceed gadget]
#Proceed#

;1 - [Cancel gadget]
#Cancel#

;2 - [More gadget]
#More...#

;3 - [Email Me gadget]
#Email Me!#

;4 - [Visit Us gadget]
#Visit Us!#

;5 - [About body text]
#WBPerplexity v1.6
By Matt Briggs
(C)Engine Nine Design 2000

Contact us:
Engine Nine Design
50 Thicket Drive, Maltby
Rotherham, South Yorkshire
S66 7LB, U.K.

E-Mail us: engine9@ukonline.co.uk
Visit us: www.engine9design.co.uk#

;6 - [About (More) body text]
#Additional coding by:
Curt Esser and Leigh Parry

Icons & Extra ideas:
Luca 'Hexaae' Longone

Play16 command by:
Thomas Wenzel

Thanks to:
Chris Seward for his
support and extra puzzle sets#

;7 - [About Title]
#About#

;8 - [How to play]
#To play WBPerplexity, slide the tiles
around by moving them into the gap in
order to complete the picture. You can
select different puzzles by loading a
new game in the pull down menu.

WBPerplexity is also an app window,
which means that you can drag puzzles
into it's window for them to load.

If the puzzle you are trying to
complete is too difficult for you,
press the help key for a preview of
what the completed picture looks like.#

;9 - [How to play window title]
#How to play#

;10 - [Puzzle]
#Puzzle:#

;11 - [Time taken]
#Time:#

;12 - [Moves]
#Moves:#

;13 - [Animation Frames]
#Frames:#

;14 - [Information window title]
#Information#

; /// Puzzle loading ///

;15 - [Datatype > Anim puzzle]
#Animated puzzles can not be
loaded using datatypes.

Switch to internal
image decoding?#

;16 - [Error loading puzzle > Datatype]
#Error loading puzzle

Switch to external
datatype mode?#

;17 - [Error loading puzzle]
#Error loading puzzle#

;18 - [Puzzle too small]
#Puzzle is too small

Scale using datatypes?#

;19 - [Puzzle too big]
#Puzzle is too large

Scale using datatypes?#

;20 - [No puzzle loaded]
#No puzzle loaded yet!#

;21 - [Open puzzle]
#Select Puzzle to Open#

; /// Load / Save game requesters ///

;22 - [Unable to locate puzzle]
#Could not locate puzzle#

;23 - [Not a saved game]
#This is not a saved
WBPerplexity game#

; /// Lower Status bar ///

;24 - [Loading...]
#Loading...#

;25 - [Loading APUZ...]
#Loading APUZ...#

;26 - [Loading(DT...)]
#Loading #

;27 - [Remapping]
#Remapping...#

;28 - [Remapping(Frames%)]
#Remapping #

;29 - [Setup]
#Setup...#

;30 - [Scaling]
#Scaling...#

;31 - [Load Game]
#Load WBPerplexity Game#

;32 - [Save Game]
#Save WBPerplexity Game#

;33 - [Window Title/App Icon]
#WBPerplexity#

;34 - [Window Screen Title]
#WBPerplexity v1.6 by Matt Briggs (C)Engine Nine Design 2000.#

;35 - [Unable to iconify]
#Could not iconify
as there is no program 
icon present#

;36 - [Puzzle completed!]
#Puzzle completed!#

; /// Menu items ///

;Puzzle Menu (1)
37 #Puzzle#

38 #Load Puzzle...# #N#
40 #Restart# #R#
42 #Help...# #H#

44 #How To Play...# #P#
46 #Puzzle Info...# #I#
48 #About...# #?#

50 #Iconify# #K#
52 #Quit# #Q#

;Game Menu (2)
54 #Game#

55 #Load...# #L#
57 #Save# #V#
59 #Save As...# #A#

61 #Load Puzzle# #O#

;Prefs Menu (3)
63 #Prefs#
64 #Use Datatypes# #D#
66 #Quick Move# #M#
68 #Auto About# #B#
70 #Auto Grid Change# #G#
72 #Show Setup# #W#

74 #Grid#
75 #3x3#
76 #4x4#
77 #5x5#

78 #Remapping#
79 #Best#
80 #Normal#
81 #Fast#

82 #Placement#
83 #Quick Jumble#
84 #Long Jumble#
85 #Random#

86 #Sounds#
87 #All#
88 #Beep Only#
89 #None#

90 #Animation#
91 #Very Fast#
92 #Fast#
93 #Normal#
94 #Slow#
95 #Very Slow#

96 #Save Prefs On Exit# #P#
98 #Save Prefs# #S#

