Short:    Cardset for Klondike/CardGames DL. (ACG)
Uploader: madone@email4u.com (Magnus Andersson)
Author:   madone@email4u.com (Magnus Andersson)
Type:     game/data

Other cardsets by me (can be found on my homepage).

   Alicia  (Alicia Silverstone)  HAM8  Celebs
   Celebs  (Famous Babes)        HAM8  Celebs
   Olivia  (Olivia deBerardinis) HAM8  PinUp
   Pam     (Pamela Anderson)     HAM8  Nude
   Sharon  (Sharon Stone)        HAM8  Celebs
   Vargas  (Vargas)              HAM8  PinUp
   Kylie   (Kylie Minouge)       HAM8  Celebs

Can be used with Klondike and CardGames DL (can be found on AmiNet).

This set was made of artwork done by Aristides Castiglioni
(arisc@geocities.com).  Most of his work can be found on AmiNet, search
after "ACG" and you will find them.

The pictures were cropped and edited using Photogenics V2.0 and the palette
was adjusted using ImageFX 2.6.  And to simplify it even more I used a macro
(diyreko) from TONID.

If you want to use this cardset copy it to the cards directory, and add it
to the prefs file.

Feel free to mail me if you want, i like mail :) or mail the real artist
Aristides Castiglioni (arisc@geocities.com).  He is worth a email for his
work, the latest pictures from him are very good!

Thanks goes to Matthias Puch for his friendly emails ;) one of his cardsets
(Anna) can be found on AmiNet!

Hopefully soon I have enough pictures to make an AmigaGames,ASCII and
X-File cardsets, if you have any URL where i can find pictures to complete
this, please mail me.

--
                     ,,   hem.passagen.se/madone/
                      '#, www.geocities.com/siliconvalley/pines/3713/
'#,:$, ,#.    ,,       '#,    ,,,   '#,:#$#.    ,,,
 :#  '#  #; .#  #;   ;#"$#  .#'  `,  :#   '#; .#'  `,@email4u.com
 $#      '# #'  '#   #, .$  ##.   :  $#    '# ##,,.' @earthcorp.com
,:'     ,#' "#,,$#,. '###:, '#:,,#' ,:'   ,#' '#:.,' @walt-disney.com
