Short:         2014 Car Set for use with F1GP Ed/Microprose F1GP
Uploader:     Andy Clarke
Author:        Andy Clarke
Type:        game/data
Version:    2-Final
Architecture:    generic
Distribution:    Aminet
Replaces:    f12014carset.lha
Requires:    game/edit/F1GP-Ed.lha


***Thoughts and prayers with Jules Bianchi***


This is a 2014 car set to be used with Oliver Roberts' F1GP Ed (http://aminet.net/search?query=f1gp+ed)

***What is included***

The 11 teams and 24 drivers from the 2014 F1 season. (24 as Caterham had four drivers in total.)

In-game helmets, car colour schemes and team overalls.

I have included the drivers' elected race number at the beginning of their name. However this doesn't leave enough space for some names.

Calculation of driver performance based on the result of each Grand Prix after it happens.


Version 2.0 Dubai, 23/11/2014

Final update following the Abu Dhabi Grand Prix, the last race of the 2014 season.

Will Stevens listed as a Caterham driver.

20 car and 22 car versions, to include Marussia.

I finally got a decent sample of the Mercedes V6 and so it's included.

Thanks for downloading and enjoy. This file has been the most-downloaded game file from Aminet to date in 2014. See you next season.

***Spolier if you've not yet seen the result***

Thank you Mercedes for a fantastic battle between your drivers this season. Lewis Hamilton F1 World Champion 2014!!!


Version 1.1 Brazil, 10/11/2014 (Race held 9/11/2014)

Update following the Brazilian Grand Prix.


Version 1.1 USA, 4/11/2014 (Race held 2/11/2014)

Update following the USA Grand Prix.

Two datafiles are included:
22 cars includes Marussia and Caterham but with qualifying and fastest lap times all at 0:00:00 in the calculator,
18 cars excludes Marussia and Cateham.

The calculation for each version reflects the inclusion/exclusion of Marussia & Caterham as appropriate.

McLaren car colour update: Yellow side pod to reflect sponsors logo.


Version 1.1 Russia, 12/10/2014

Update following the Russian Grand Prix.

Although marussia only fielded one car, there is no way to change this in the editor so Jules Bianchi remains listed. Qualifying and Race times both set to 0:00.000.


Version 1.1 Japan, 6/10/2014 (Race held 5/10/2014)

Update following the Japanese Grand prix.


Version 1.1 Singapore, 21/9/2014

Update following the Singapore Grand Prix.

Corrected Filipe Massa to Felipe Massa.


Version 1.1 Italy, 7/9/2014

Update following the Italian Grand Prix.

Kobayashi replaces Andre Lotterer as a Caterham driver.


Version 1.1 Belgium 26/8/2014 (race held on 24/8/2014)

Update following the Belgium Grand Prix.

Fastest qualifying laps and fastest race laps per driver included in calculation. Qualifying was wet for every session.

Andre Lotterer replaces Kobayashi as a Caterham driver.


Version 1.1 Hungary 27/7/2014 (including Hungarian and German Grands Prix)

Update following the Hungarian Grand Prix. Sorry, I didn't have time in the week to do one for the German Grand Prix.

Fastest qualifying laps and fastest race laps per driver per race included in calculation.

The datafile included in the archive now includes ALL the races again as it is now representative. You can change which races to include if you wish to re-calculate in the editor.


Version 1.1 Great Britain 13/7/2014 (Race held on 6/7/2014)

Update following the British Grand Prix.

Fastest qualifying laps and fastest race laps from each driver used in the calculation. Qualifying was a mixture of wet and dry. This is the first qualifying session of 2014 where it started wet and dried out.

Corrected the spelling of Roman Grosjean to Romain Grosjean.


Version 1.1 Austria 23/6/2014 (Race held on 22/6/2014)

Update following the Austrian Grand Prix.

Fastest qualifying laps and fastest race laps from each driver used in the calculation.

Removed old carset data from the lha archive which was accidentally included on the last release (as well as the correct data).


Version 1.1 Canada: 9/6/2014 (Race held on 8/6/2014)

Update following the Canadian Grand Prix.

Fastest qualifying laps and fastest race laps from each driver used for the calculation.

Updated the car colour schemes for Force India, Williams and Sauber.


Version 1.1 Monaco (25/5/2014)

Update following the Monaco Grand Prix.

Fastest qualifying laps and fastest race laps from each driver used for the calculation.

Including all the races in the calculation now gives represenattive results in simulated races.


Version 1.1 Spain: 15/5/2014 (Race held on 11/5/2014)

Updated following the Spanish Grand Prix.

Fastest qualifying time from each driver and fastest race lap used for the calculation.

Updated the speed factor to 17500.

I've run some simulations on the F1GP Spanish Grand Prix. Although the track is different (slower), I used it as it as the real race was the first one of the season to use a track in F1GP.

The simulations of 100% race distance (done in Rookie and Ace) and qualifying are quite representative of the current performances, lap times and top speed in the speed trap.

It's also been pointed out to me that the date stamp for all the files is 1980 - I'm going to look for a different LHA archiving GUI.


Version 1.0 China: 20/4/2014

Update following the Chinese Grand Prix.

Fastest qualifying lap times (all sessions were wet so the fastest achieved by each driver, no matter which session the time was set), and fastest race lap times included.

The non-finishes of Vettel and Hamilton in Melbourne are affecting the grid and races quite severely. They can be made more accurate if you choose to re-run the calculator in F1GP Ed and 'Ignore race' for Melbourne.


Version 1.0 Bahrain: 6/4/2014

Update following the Bahrain Grand Prix.

Fastest qualifying and race laptimes included.

Corrected the score for coming 9th - now 2 points instead of 20.

I've also exchanged emails with Oliver Roberts, author of F1GP ed and he's confirmed the games limitation of 1 to 40 as car numbers. This means I'll keep driver numbers in the name.


Version 1.0: 2/4/2014

Update following the Malaysian Grand Prix

Included the Qualifying and race stats from Malaysia. The fastest qualifying time for each driver is their fastest no matter which session it was achieved in. Because of rain, no driver was faster in Q3 than Q2.

Updated the Melbourne stats used in the calculation so where a driver did not complete a qualifying or a race lap, the time is set to 0:00:000.

Updated the Ferrari and McLaren car designs.

Included the calculation file in the archive.

Removed the space in the driver names between their race number and their first name. Now only a couple of driver's names are cut short.

Removed engine manufacturer name from Mercedes and Ferrari.



Version 0.4: First public release

Based on the Melbourne Grand Prix

Driver ability has been calculated using the calculator function of the F1GP Ed tool, using the race fastest lap data and Q1 fastest lap data (as the other sessions were wet and therefore slower).

Where drivers didn't put in a qualifying or a race lap, the time has been based on that of their team mate, rounded down to the nearest full second.

Highest engine BHP is 780 (Mercedes reported figure) and the lowest is 760 (Renault reported figure).


***For the future***

I'd like some help with new sounds. I have tried to get engine sounds and car pass sounds for the new V6 engines but they don't come out properly in the game.

As the season progresses, the driver ability will be re-calculated based on qualifying and fastest lap times.

Please report bugs, suggested feedback or any sound files to my amiga.org PM account: AndyFC

Thanks and enjoy.
