Short:        A B&W platform game
Author:       szatkus, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/jump
Version:      0.1.6
Architecture: m68k-amigaos
Requires: FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga

See the following URL for StormMesa requirements:-

http://aminet.net/package/util/libs/StormMesa_Libs68K


Controls:-
Left, Right - Move
Up, Down - Look up/down
Z - Jump
X - Run
Esc - Quit
Map editor:
Arrows - Move map
LMB - Place tile
MMB - Works like Q or W & X or like L
RMB - Probe tile
Shift + Arrows - Resize map
Ctrl + Arrows - Move map fastly
A, D or wheel - Select tile 
W, X - Select layer
Q - Change display mode
S - Save
L - List of all tiles
T (over text event) - Edit


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

