Short:        action adventure RPG
Author:       Lancer-X/ASCEAI, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/actio
Version:      1.2
Architecture: m68k-amigaos
Requires: FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Far below the surface of the planet is a secret.     
A place of limitless power. Those that seek to
control such a utopia will soon bring an end        
to themselves.                       

Seeking an end to the troubles that plague him,
PSI user MERIT journeys into the hallowed Orcus
Dome in search of answers.


BASIC CONTROLS:

Arrow keys - Move around. To walk through doors, simply walk up to
             them and push against them.

Space      - Charge your PSI circuit for attacking.

Escape     - Exit the game.

H          - View the help file.

Tab        - View the map (you can then use the arrow keys to scroll
             around the map.

Enter      - Activate a trigger tile that you are standing on.
             Enter is also used for various other things, such as
             for reading in-game dialogue.
             
P          - Pause the game.


http://asceai.net/meritous/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

