### Preferences file V.1.2 for Super Mario Clone FX V.SMC 0.95 #### 

# Screen : 
Fullscreen 0
Screen_H 600
Screen_W 800
Bpp 32

# Audio : 
Music 1
Sounds 1

# Keyboard : 
Key_up 273
Key_down 274
Key_left 276
Key_right 275
Key_shoot 32

# Joystick : 
Joy_enabled 1
Joy_jump 0
Joy_item 3
Joy_shoot 1
Joy_exit 2

# Special : 
Background_images_disabled 1

# Leveleditor : 
Hide_Mousecursor_automatically 0

