Short:			Bingo Machine
Author: 		anbjorn.myren@gmail.com (Anbjorn Myren)
Uploader:  		anbjorn.myren@gmail.com (Anbjorn Myren)
Type:			game/board
Version:		1.43
Architecture:	i386-aros
Replaces: game/board/Bingo_AROSx86.lha

v.1.43: Minor adjustments. Polybios.hwp file no longer required. 
v.1.41: Fixed high CPU load when iconified

Bingo Machine is program for anyone who wish to host a Bingo event.
It is created with a big screen display in mind, giving the players overview of the game status.
Five last numbers will be highlighted, as well as a full board showing all numbers.
Both 75-ball and 90-ball variants are included. 
For the 75-ball variant you have the option to create your own database of bingo cards, which can be exported into png or pdf for printing. 

Installation:
Just unpack the archive to any location and run it.
Note that the supplied icons are png icons.
The 75 ball game also comes in a pdf enabled executable. 

Requirements:
HiColour screenmode. At least 48MB of memory. codesets.library and reqtools.library v39.3 is required. It might run partly without reqtools.library, but will crash on string requests (used by the verify and export feature)
The game is made with Hollywood, so it will probably not run so well on unaccelerated Amigas. Testing on AmiKit shows that it consumes about 25MB of free ram upon starting.
For MorphOS, AmigaOS4 or Arosx86 computers, the requirements should be met for most setups.

Usage:
Initially you may want to set the language. Clicking at the "EN" or "NO" text in the upper left corner will toggle between English and Norwegian language.
Your choice will be stored, so you only need to set this once.

Button action
"New / Menu"  - Multiple choices: New game / Recover (explained below)/Quit game/Minimize/Send to Back. Also mapped to the ESCAPE key. 
"Next number" - Will draw a new random number. Also mapped to the SPACE key.

Following buttons is only available in the 75-ball versions.
"Verify Board" - This will show and compare a previously registered board against the current drawn numbers.
"Add Board" - Register a new board. This is stored as a text file, a folder named "bingobrett" will be created.
"Export Board" - Will export a chosen registered board into a png file. Additionally, the pdf version will create a pdf file for printing purposes. Resulting files will be stored in the "bingobrett" folder.

Recover a game:
In case the program quit unexpected due to user action, crash or a powerout etc, it might be possible to recover an unfinished game. Launcing the game twice folder might also mess up things.
A crowd of hopeful bingo players could easyly turn into an angry mob if they realize that the game they imagined that they was about to win needs to be replayed.
I will explain how this works, so that precautions can be made.
While a game is going on, all numbers will be stored in a log file stored in the program folder, named trekning.log
If pressing "New game", the current log file will be copy into a folder named "logg-backup", and then blanked. The same thing happens when launching the game.
When trying to recover a game, it will check for the file "logg-backup/trekning.log" and if found it will be copied to the program folder and used for recovery.
In case the game is launched twice, the ongoing game will loose track of numbers and can not be continued.
To resolve this, just quit any of the two running games and use the recover button to reload the log file.

Add-On:
I have created 248 boards for use with the game. These are released as a separate archeive in game/board/bingoboards.lha
Inside that archeive you will also find instructions on how to 3D print your own physical boards that will fit the pdf printouts.

End notes:
This game is released as "email-ware" for the Amiga. Which means that I wish to get some feedback from you, what system you run it on, how it performs, and any other comments you might have on the game.
My games are also available for android, found by searching google play with keyword amy66dev.