The programs on this disk are provided as a free service to our
customers. InterACTIVE Digital Devices makes no warranties, either
expressed or implied, with respect to the software, its quality,
performance, merchantability, or fitness for any particular purpose.
These programs are provided  "AS IS."  The entire risk as to its
quality and performance is with the customer.

NO OTHER WARRANTIES ARE EXPRESSED OR IMPLIED, INCLUDING BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OR MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE. INTERACTIVE DIGITAL DEVICES, INC. IS
NOT RESPONSIBLE FOR CONSEQUENTIAL DAMAGES TO COMPUTERS OR ANY
OTHER EQUIPMENT IN CONJUNCTION WITH THE USE OF THIS SOFTWARE.

