IF $Workbench GT 46
ECHO "Wrong OS!"
QUIT
ENDIF

copy windh_c:games/codewar/source/engine.c      ""
copy windh_c:games/codewar/source/api.c         ""
copy windh_c:games/codewar/source/gumby.c       ""
copy windh_c:games/codewar/source/hello.c       ""
copy windh_c:games/codewar/source/targon.c      ""
copy windh_c:games/codewar/source/xenya.c       ""
copy windh_c:games/codewar/source/cw.h          ""
copy windh_c:games/codewar/source/codewar.h     ""
copy windh_c:games/codewar/source/pixmaps.h     ""

hd4:reportplus/reportplus 7 #?.c #?.h /#?.guide windh_c:d/amigan/readmes/CodeWar#?.readme
checkguide /CodeWar.guide
;gguide2txt /CodeWar.guide windh_c:games/CodeWar/CodeWar.txt 0
guideml /CodeWar.guide TO windh_c:games/CodeWar SINGLEFILE
delete windh_c:games/CodeWar/CodeWar.htm
rename windh_c:games/CodeWar/main.html AS windh_c:games/CodeWar/CodeWar.htm

search #?.c @@
search #?.h @@
search /#?.guide @@

echo "Compiling non-FPU version..."

sc amiga       ;NOOPTIMIZE
sc engine      ;NOOPTIMIZE
sc:c/slink FROM lib:c.o amiga.o engine.o LIBRARY LIB:scm.lib LIB:sc.lib LIB:amiga.lib TO /CodeWar-NoFPU
;scm.lib must precede sc.lib (otherwise eg. %f format specifier won't work properly)!

echo "Compiling FPU version..."

sc amiga       MATH=68881 ;NOOPTIMIZE
sc engine      MATH=68881 ;NOOPTIMIZE
sc:c/slink FROM lib:c.o amiga.o engine.o LIBRARY LIB:scm881.lib LIB:sc.lib LIB:amiga.lib TO /CodeWar-FPU
;scm881.lib must precede sc.lib (otherwise eg. %f format specifier won't work properly)!

echo "Compiling example robots..."

sc api         ;NOOPTIMIZE

sc gumby       ;NOOPTIMIZE
sc:c/slink FROM lib:c.o gumby.o  api.o LIBRARY LIB:scm.lib LIB:sc.lib LIB:amiga.lib TO /Gumby
;scm.lib must precede sc.lib (otherwise eg. %f format specifier won't work properly)!

sc hello       ;NOOPTIMIZE
sc:c/slink FROM lib:c.o hello.o  api.o LIBRARY LIB:scm.lib LIB:sc.lib LIB:amiga.lib TO /Hello
;scm.lib must precede sc.lib (otherwise eg. %f format specifier won't work properly)!

sc targon      ;NOOPTIMIZE
sc:c/slink FROM lib:c.o targon.o api.o LIBRARY LIB:scm.lib LIB:sc.lib LIB:amiga.lib TO /Targon
;scm.lib must precede sc.lib (otherwise eg. %f format specifier won't work properly)!

sc xenya       ;NOOPTIMIZE
sc:c/slink FROM lib:c.o xenya.o  api.o LIBRARY LIB:scm.lib LIB:sc.lib LIB:amiga.lib TO /Xenya
;scm.lib must precede sc.lib (otherwise eg. %f format specifier won't work properly)!

delete #?.o
delete /CodeWar
failat 21
copy /CodeWar.info /CodeWar-NoFPU.info
copy /CodeWar.info /CodeWar-FPU.info
delete /CodeWar.cfg

copy demo.s.os3 /Demo

delete os4.1fe:z/CodeWar/source/#?
copy #? os4.1fe:z/CodeWar/source
copy /CodeWar.guide os4.1fe:z/CodeWar/

;If you want to make the archive, enable these:
;cd //
;lha a -r CodeWar.lha CodeWar CodeWar.info
