## chunk AUTH Kimme Utsi
## language norsk
## version $VER: Solohalma.ct 1.0 (27.11.98)
MSG_WELCOMETOSOLOHALMA
Velkommen til Solohalma!
;#DEF Welcome to Solohalma!
;#SET (//)
MSG_CHOOSETHEFIRSTFREESQUARE
Velg den første frie ruten...
;#DEF Choose the first free square...
;#SET (1//)
MSG_WITHWHICHFIGUREDOYOUWANTTOJUMP
Med hvilken figur vil du hoppe?
;#DEF With which figure do you want to jump?
;#SET (2//)
MSG_CHOOSEDESTINATION
Velg destinasjon...
;#DEF Choose destination...
;#SET (3//)
MSG_WELLDONEYOUARETHEWINNER
Bra gjort, du har vunnet!
;#DEF Well done, you are the winner!
;#SET (4//)
MSG_YOUARETHELOOSER
Du er taperen!
;#DEF You are the looser!
;#SET (5//)
MSG_PROJECT
Prosjekt
;#DEF Project
;#SET (6//)
MSG_NEWGAME
Nytt Spill
;#DEF New game
;#SET (7//)
MSG_N
N
;#DEF N
;#SET (8//)
MSG_UNDO
Omgjør
;#DEF Undo
;#SET (9//)
MSG_U
U
;#DEF U
;#SET (10//)
MSG_ABOUT
Om...
;#DEF About
;#SET (11//)
MSG_EMPTY000
?
;#DEF ?
;#SET (12//)
MSG_ICONIFY
Ikonifiser
;#DEF Iconify
;#SET (13//)
MSG_I
I
;#DEF I
;#SET (14//)
MSG_QUIT
Avslutt
;#DEF Quit
;#SET (15//)
MSG_Q
Q
;#DEF Q
;#SET (16//)
MSG_OPTIONS
Valg
;#DEF Options
;#SET (17//)
MSG_FIXEDCOLORS
fiksede farger
;#DEF fixed colors
;#SET (18//)
MSG_C
C
;#DEF C
;#SET (19//)
MSG_AUTO
auto
;#DEF auto
;#SET (20//)
MSG_A
A
;#DEF A
;#SET (21//)
MSG_SOLOHALMA_ERROR
Solohalma-feil
;#DEF Solohalma-Error
;#SET (22//)
MSG_CANTOPEN
Kan ikke åpne %s!
;#DEF Can't open %s!
;#SET (23//)
MSG_SHIT
faen
;#DEF shit
;#SET (24//)
MSG_SOLOHALMA_INFO
Solohalma-Info
;#DEF Solohalma-Info
;#SET (25//)
MSG_VNNCOPYRIGHT1998ANDREASBARTHNFREEWARENNEMAIL961ETAB_STUDFH_JENADENNTHEREAREFIGURESLEFT
%s V%s\n(%s)\n© Kopibeskyttet 1998 Andreas Barth\nFREEWARE\n\nEMail: 961etab@stud.fh-jena.de\n\nDet er %ld figurer igjen!
;#DEF %s V%s\n(%s)\n© Copyright 1998 Andreas Barth\nFREEWARE\n\nEMail: 961etab@stud.fh-jena.de\n\nThere are %ld figures left!
;#SET (26//)
MSG_GREAT
bra
;#DEF great
;#SET (27//)
MSG_SOLOHALMABYANDREASBARTH
Solohalma av Andreas Barth\n\nOversatt til norsk av Kimme Utsi
;#DEF Solohalma by Andreas Barth
;#SET (28//)
MSG_SOLOHALMA_WINDOW
Solohalma-Vindu
;#DEF Solohalma-Window
;#SET (29//)
MSG_SOLOHALMA_QUESTION
Solohalma-Spørsmål
;#DEF Solohalma-Question
;#SET (30//)
MSG_DOYOUREALLYWANTTOQUIT
Vil du virkelig avslutte?
;#DEF Do you really want to quit?
;#SET (31//)
MSG_YES_NO
Ja|Nei
;#DEF Yes|No
;#SET (32//)
