Short: Grafikdateien fuer WBWort V3.x
Uploader: Olli@blue-ami.prometheus.de
Author: Olli@blue-ami.prometheus.de
Type: game/data

****************************************
* WB-Wort V3.0 - Grafiken - SET B      *
****************************************
 
 Dieses Archiv enthält fünf neue Grafikdateien
 für WBWort V3.0 (uns spätere Versionen). Z.B.
 eine (hires.des) speziell für den Hi-Res (640x256 Punkte)
 Bildschirmmodus.

 WBWort kann amn im Aminet unter game/board finden.

 AUTHOR

 Oliver Lüthje
 Hans-Bredow-Str. 34
 24768 Rendsburg

 Vielen Dank für's lesen.

