Short: graphic files for WBWort V3.x
Uploader: Olli@blue-ami.prometheus.de
Author: Olli@blue-ami.prometheus.de
Type: game/data

****************************************
* WB-Wort V3.0 - Graphics - SET B      *
****************************************
 
 This archive contains five new graphic files
 for WBWort V3.0 (or later versions). F.g. One 
 of these (hires.des) has been designed for Hi-Res
 (640x256 pixel) screens.

 WBWort can be downloaded from Aminet (game/board).

 AUTHOR

 Oliver Lüthje
 Hans-Bredow-Str. 34
 24768 Rendsburg

 Thank you for reading.

