­-------------------------------------------------------------------------
                           Hired Guns Backdoors
--------------------------------------------------------------------------

        During gameplay, try typing the following:

        CHRISTINA - will let ya move to any location on the campaign map,
                    regardless if you've explored the locations which lead
                    there.

        APPLEGATE - will let ya open ANY doors, even if you don't have the
                    needed key/card.

            AMIGA - will do what CHRISTINA and APPLEGATE does, plus infinite
                    health!

	That seems to be it, just use Mystic's Trainer if ya want infinite
	shots/shields. Don't ya think this is enough though?

                                 Have fun! Thanks to MAX for the MKIV!

                                                     LoneWolf
