Short:        Lost New York by Neil deMause (TADS)
Uploader:     Bill Hoggett (hoggett@airtime.co.uk)
Author:       Neil deMause
Type:         game/text
Version:      1.4
Requires:     the TADS Run-Time module

------------------------------------------------------------
LOST NEW YORK
Written and Programmed by Neil deMause

Version 1.4
Copyright (c) 1996-7 Neil deMause.  All Rights Reserved.
Developed with TADS:  The Text Adventure Development System.
Hint system adapted from adHint by Dave Allen.
------------------------------------------------------------

Your first mistake was arriving on time.
   Surely, you thought, your train would get in late.  But you'd forgotten the 
advantage of train travel over driving:  neither sleet nor snow nor thick, dreary 
fog slows them from their appointed schedule. So, despite the threatening skies 
that cast a gloom over your mood, your train pulled into New York's underground 
Penn Station promptly at 1:15 pm, just as it was supposed to.
   Unfortunately, the friends you were set to meet had warned you they wouldn't 
be free until the evening -- and with the kind of hours they worked, "evening" 
wasn't likely to come too early.  All of which left you with an entire afternoon 
to kill in the city, and no real idea of where to go or how to get there.
   Fine, you think, I'm a tourist, I might as well act like one.  Which is how you 
found yourself sharing a cold, damp ferry with a group of European tourists, headed 
for the Statue of Liberty.  Once there, you ran into tremendous lines to enter the 
statue itself, and instead settled for wandering over to the water's edge.  At 
least on an island, you think to yourself, I won't have to worry about getting lost...



