<!:TITLE=Champagne><nlcode><l:lexpage><l:lexhead>Battles of Champagne<l:/lexhead>
<l:lexbody>

Two battles 1914-15 between Germany and French armies on the Eastern Front.
<p>
<l:h2>First Battle: Dec 1914-March 1915.<l:/h2>
<p>
This was a battle of attrition in which General Joffre hoped to engage as many Germans as possible in order to were them down and also allow the Russian on the Eastern Front to obtain some successes. Both sides were entrenched and the battle was simply of limited attacks and counter-attacks at intervals throughout the winter. Artillery support was, for the period, enourmous; over 100,000 shells were fired by the French in one 24-hour period in February. At the end of the battle, the French had advanced 450 m / 500 yds.
<p>

<g:mergegrp>
<g:default>
<p:mergel300>
<l:h2>Seconde Battle: Sept-Oct 1915.<l:/h2>
<p>
This, too, was designed to relieve pressure on the Russian by drawing German troops away from the Eastern Front. The initial French assult gained 4 km / 2.5 mi to the north in the first day, but the units in the south ofthe line were less effictive, allowing the Germans to withdraw troops to reinforce their northen defence. They held the French advance long enough for reserve troops to be brought from other parts of the front. When the French resumed their attack 26 Sept the German forces drove them back, and a third French attempt on 4 Oct was also stopped. The battle died away at the end of Oct 1915 without further gains. The French army lost 120,000 killed or taken prisoner, and 260,000 wounded, while the German dead were estimated at 140,000.
</p>
</g>
<f:7><l:fr_plakat_neumontdec15>
</g>
<p>
<p>
<l:/lexbody><l:/lexpage>








  