<!:TITLE=France><l:lexpage><l:lexhead>France<l:/lexhead>
<l:lexbody>
France was twice the size of England and about the same size as Germany. The country was prosperous, its people worked hard and they had good systems for transportation. But France was weaker than both England and Germany. Its agriculture and industry produced less and the population was falling. Another weakness was that the Frenchmen had lost much of their national pride in 1870 when they lost the war to Prussia.
The French Empire was the second largest in the world. Most of their colonies were placed in Africa. In these colonies the natives liked the Frenchmen as they had built schools, hospitals, roads and harbors. The other main French colonies were placed in Indo-China. There the native freedomfighters fought a war with the Frenchmen for independence. This drained France for both money and soldiers which weakened the French position in Europe.
<f:1><l:el_p_france>
<l:h1>Facts in 1914:<l:/h1>
Population:<l:tab1>39.6 million
Army:<l:tab1>3.7 million soldiers
Navy:<l:tab1>207 ships
Annual coal prod.:<l:tab1>40 million tons
Annual steel prod.:<l:tab1>4.6 million tons










<l:/lexbody><l:/lexpage>
  