<!:TITLE=Italy><l:lexpage><l:lexhead>Italy<l:/lexhead>
<l:lexbody>
A new front was opened in 1915 - the Isonzo front - between Italy and Austria-Hungary. Italy joined the war when the Triple Entente promised them money and land by the end of the war. The Italian soldiers began fighting in May, but without any success. They were badly trained and their equipment was insufficient. Furthermore, they fought under tough conditions, as the Austrian border was positioned in a high-altitude mountain area. [<l:ww1_1915_londontr>, <l:ww1_1914_giolneut>]
<l:ec_p_rome>
<l:/lexbody><l:/lexpage>









  