<!:TITLE=Russia><l:lexpage><l:lexhead>Russia<l:/lexhead>
<l:lexbody>
Russia was the largest country in the world but in 1900 also one of the poorest. It had plenty of natural resources like oil, coal, iron ore and gold, but they were badly exploited. Even though Russia was a large country, almost every citizen lived in the western part of the country. This was because frigid Siberia was unusable for farming. Like <l:el_austria> Russia was a country of many different nationalities. Many of these wanted independence, which made Russia a weak giant. Furthermore  <l:ep_tsar_nikolaj> was a weak man and not very bright which made his empire even weaker.
<l:el_p_russia>
<l:h1>Facts in 1914:<l:/h1>
Population:<l:tab1>159 million
Army:<l:tab1>1.2 million soldiers
Navy:<l:tab1>166 ships
Annual coal prod.:<l:tab1>36.2 million tons
Annual steel prod.:<l:tab1>3.6 million tons










<l:/lexbody><l:/lexpage>

  