<!:TITLE=Turkey><l:lexpage><l:lexhead>Turkey<l:/lexhead>
<l:lexbody>
Four nations were watching the Balkans and waited on the opportunity to conquer land and exert influence on the Turkish empire. The opportunity came in 1908 when there was an revolution in Turkey that resulted in a new and more democratic constitution. Bulgaria declared its independence and Crete used the opportunity to join with Greece. Emperor <l:ep_franz_joseph> of Austria-Hungary had the largest advantage, taking over both Bosnia and Herzegovina.
The revolution made Turkey weaker. In 1911 <l:el_italy> declared war on Turkey and was victorious. This weakened Turkey even more and the countries in the Balkans now had a chance to throw Turkey out of Europe. The war was cruel and more than 500,000 soldiers on both sides fought. In fifty days Turkey surrendered and had to leave Europe. Due to the wars that Turkey had fought, it was very weak at the beginning of World War I.
<l:el_p_turkey>










<l:/lexbody><l:/lexpage>

  