<!:TITLE=England><l:lexpage><l:lexhead>England<l:/lexhead>
<l:lexbody>
King <l:ep_george> was not only ruler of England, but also of India and many overseas colonies. These colonies were a part of Great Britain and the entire British Empire covered almost one fourth of the surface on the Earth. This was the major reason that England was the most powerful nation in the world in 1900. But there were internal problems in England; in 1914 the protestants in Ireland were ready to fight for their independence. 
<l:el_p_england>
<l:h1>Facts in 1914:<l:/h1>
Population:<l:tab1>40.8 million
Army:<l:tab1>0.7 million soldiers
Navy:<l:tab1>388 ships
Annual coal prod.:<l:tab1>292 million tons
Annual steel prod.:<l:tab1>11 million tons










<l:/lexbody><l:/lexpage>







  