<!:TITLE=Germany><l:lexpage><l:lexhead>Germany<l:/lexhead>
<l:lexbody>
The German empire was only 50 years old in 1914. To obtain more power, the Prussian king wanted to join the surrounding states and make a powerful empire. France and Austria wanted to stop this and declared war against Prussia. France and Austria lost the war and the German empire was formed in 1871.
<l:ep_wilhelm> ruled the German Empire. He was jealous of the British Empire and wanted to become a world power. This made him decide that Germany should have more overseas colonies. And, in fact, the German colonies were only one-tenth the size of the British colonies.
<l:el_p_germany>
<l:h1>Facts in 1914:<l:/h1>
Population:<l:tab1>65 million
Army:<l:tab1>4.2 million soldiers
Navy:<l:tab1>281 ships
Annual coal prod.:<l:tab1>277 million tons
Annual steel prod.:<l:tab1>14 million tons








<l:/lexbody><l:/lexpage>
 



