<!:TITLE=Empires><!:CHILD0=text/english/lex/c1001.qht><!:CHILD1=text/english/lex/c1002.qht><!:CHILD2=text/english/lex/c1003.qht><!:CHILD3=text/english/lex/c1004.qht><!:CHILD4=text/english/lex/c1005.qht><!:CHILD5=text/english/lex/c1006.qht><!:CHILD6=text/english/lex/c1007.qht><l:lexpage><l:lexhead>Alliances<l:/lexhead>
<l:lexbody>
In the years until 1879 Germany, Austria-Hungary and Russia were allied. In 1879, it came to be that there was a conflict between Russia and Germany. As protection against a Russian attack, Germany and Austria-Hungary formed an agreement that if either were attacked the other should support with soldiers, weapons and other supply. In 1882, Italy signed the same agreement but joined the Triple Entente instead in 1915. [<l:ww1_pre1914_allyahg>, <l:ww1_pre1914_liga3>, <l:ww1_pre1914_reinsure>]
<l:h1>The Central Powers:<l:/h1>
<l:el_germany>
<l:el_austria>
<l:el_turkey> joined the alliance in 1914.
This alliance frightened France and Russia who both feared that they would be attacked and beated by these three powerful nations. This fear resulted in an alliance betwen France and Russia in 1892. [<l:ww1_pre1914_franruss>]
England were too involved in its overseas colonies to become involved in the European power struggle. But in one of its colonies, South Africa, the English fought the Boer war. In this war, Germany helped the Boers, which made the English distrust Germany. As a result, King Edward of England visited France in 1903 to sign an agreement called the Entente Cordinale. Four years later - in 1907 - Britain signed an agreement with Russia, who already had an agreement with France. These three members made the other powerful alliance named:
<l:h1>The Triple Entente (The Allied):<l:/h1>
<l:el_england>
<l:el_france>
<l:el_russia>
<l:el_italy> joined the alliance in 1915.
And their colonies in Africa. [<l:ww1_pre1914_tripally>, <l:ww1_pre1914_entecord>, <l:ww1_pre1914_anglruss>]                


<l:/lexbody><l:/lexpage>








  