<!:TITLE=Austria-Hungary><l:lexpage><l:lexhead>Austria-Hungaria<l:/lexhead>
<l:lexbody>
As the name indicates, the country was an union made by Austria and Hungary. There were many different nationalities and languages in each country. This made the union very tough to rule as many wanted to become independent from Austria-Hungary.
<l:ep_franz_joseph> was the emperor of the Austria-Hungarian empire. Like Russia, Austria-Hungary had no overseas colonies. But opposite <l:ep_wilhelm> the Austria-Hungarian emperor had no plans to form any. His empire already consisted of no less than eleven different nationalities, many of which wanted to become independent. To have oversea colonies would only enlarge the problem.

<l:el_p_austria>

<l:h1>Facts in 1914:<l:/h1>
Population:<l:tab1>50 million
Army:<l:tab1>0.8 million soldiers
Navy:<l:tab1>67 ships
Annual coal prod.:<l:tab1>47 million tons
Annual steel prod.:<l:tab1>5 million tons





<l:/lexbody><l:/lexpage>









  