<!:TITLE=Wilderness><l:lexpage><l:lexhead>Wilderness<l:/lexhead>
<l:lexbody>
<l:eg_i_wilderness>
The wilderness often occurs in Africa and the Middle East. The wilderness is an easy area to attack because of the relatively open terrain making the tanks (4) useful. Other units that can succesfully attack are Airplanes (5), Zeppelins (5), Taskforces (4) and Artillery (4). The most succesful defending units are Soldiers (4), entrenched (4), Tanks (4) and Airplanes (3).
<l:eg_p_wilderness>








<l:/lexbody><l:/lexpage>

  