<!:TITLE=Rural District><l:lexpage><l:lexhead>Rural District<l:/lexhead>
<l:lexbody>
<l:eg_i_rural>
Rural districts often occur in Europe, and many of the greatest battles in France were fought there. Both sides often entrenched (4), and it was virtually impossible to attack with soldiers (1). Not entrenched, the defending soldiers (4) couldn't shoot the enemy as easily. Tanks (4) and Airplanes (3) could also be used to defend the trenches.
The best attacking units are Airplanes (5), Zeppelins (5), Nerve Gas (8), Artillery (5) and Tanks (4).
<l:eg_p_rural>








<l:/lexbody><l:/lexpage>

  