<!:TITLE=Geographical types><!:CHILD0=text/english/lex/g1001.qht><!:CHILD1=text/english/lex/g1002.qht><!:CHILD2=text/english/lex/g1003.qht><!:CHILD3=text/english/lex/g1004.qht><!:CHILD4=text/english/lex/g1005.qht><!:CHILD5=text/english/lex/g1006.qht><!:CHILD6=text/english/lex/g1007.qht><!:CHILD7=text/english/lex/g1008.qht><!:CHILD8=text/english/lex/g1009.qht><!:CHILD9=text/english/lex/g1010.qht><l:lexpage><l:lexhead>Geographical types<l:/lexhead>
<l:lexbody>
The map of Fields of Battle has been divided into several countries, and these have been divided into smaller areas. These areas have been connected to an geographical type. The geographical types are chosen to describe what is common or important to that area. The numbers in parentheses are the <l:h_hit_prob> of <i>some</i> of the military units that will defend/attack the area best. In Fields of Battle the following geographical types will occur:
<f:1><l:eg_i_city>  <l:eg_city><f:6><l:eg_i_forest>  <l:eg_forest>
<f:1><l:eg_i_mountain>  <l:eg_mountain><f:6><l:eg_i_desert>  <l:eg_desert>
<f:1><l:eg_i_swamp>  <l:eg_swamp><f:6><l:eg_i_wilderness>  <l:eg_wilderness>
<f:1><l:eg_i_rural>  <l:eg_rural_district><f:6><l:eg_i_jungle>  <l:eg_jungle>
<f:1><l:eg_i_deep>  <l:eg_deep_water><f:6><l:eg_i_low>  <l:eg_low_water>

Also the <l:e_cliwet> is important to determine a unit's abilities.




<l:/lexbody><l:/lexpage>

  