<!:TITLE=Mountain><l:lexpage><l:lexhead>Mountain<l:/lexhead>
<l:lexbody>
<l:eg_i_mountain>
Mountain areas are probably the toughest areas to conquer in Fields of Battle. They are easily defended by soldiers (6), entrenched (6), artillery (3) and peasant army (9). The latter you will only get if a rebellion has ocurred in the area. The best attacking units are Taskforces (8) and Zeppelins (3).
Mountains often occur in southern Russia, the Balkans and Tyrol.
<l:eg_p_mountain>










<l:/lexbody><l:/lexpage>

  