<!:TITLE=World War I: 1915><l:lexpage><l:lexhead>World War I: 1915<l:/lexhead>
<l:lexbody>
<l:h1>The landing at Gallipoli Peninsula:<l:/h1>
The English Minister of Naval Affairs <l:ep_winston> had a plan to help the Russians. He planned to make a landing near <l:ec_konstantinople> to make the Turks surrender, thereby opening the <l:eu_dardanelles>. He also hoped that Romania would enter the war and attack Austria-Hungary. There were three attempts to make a landing at Gallipoli Peninsula but all of them failed.
<l:h1>The western front:<l:/h1>
The west front generals thought that they could win the war if they had men enough. And there were men enough - France and England had millions of volunteers. 
<f:1><l:eh_p_plakat>
Before General Sir Douglas Haig sent his men into the battle at Neuve Chapelle he gave the order that the battle should be carried out no matter the losses. More than 11,000 English soldiers were killed in three days. At the battle near Compiégne in March, more than 50,000 French soldiers were killed, winning only 500 meters.
More than 2,300,000 Allied soldiers lost their lives at these and other offensives. At the end of the year, the Allies had only won a few kilometers.
<l:h1>The eastern front:<l:/h1>
At the eastern front, the Austria-Hungarian army, helped by German forces, pushed the Russians more than 300 kilometers back into Russia.
<l:h1>New Weapons:<l:/h1>
New weapons were used in order to break the enemy front lines. Both poison gas and tanks were used for the first time but the frontlines were not broken. [<l:ww1_1915_chlorgas>]
<l:eh_p_tank>

Document archive <l:ww1_1915>.



<l:/lexbody><l:/lexpage>

