<!:TITLE=World War I: Epilog><l:lexpage><l:lexhead>World War I: Epilog<l:/lexhead>
<l:lexbody>
During the first World War, all of the nations suffered both human and material losses:
<l:h1>France:<l:/h1>
Most of the toughest battles were fought in France. More than two million Frenchmen had to leave their homes. About 6000 kilometers of railroad and 50,000 kilometers of road had been destroyed. But worst of all - 1,400,000 French soldiers had lost their lives, and another 2,500,000 had been wounded.
<l:h1>Belgium:<l:/h1>
Death marched through Belgium. The country had been destroyed and 50,000 soldiers lost their lives.
<l:h1>England:<l:/h1>
The English people suffered less, because the country had not been occupied. But 750,000 English soldiers lost their lives, and another 1,500,000 had been wounded. Furthermore, England had a large debt. The war had cost more than 9 billion pounds and England had to borrow more than one billion from the USA.

<g:mergegrp><g:default><p:mergel300>
<l:h1>Italy:<l:/h1>
Most of northern Italy had been destroyed when the war ended. Three years of fighting in Austria-Hungary had cost the lives of 600,000 soldiers. As compensation, Italy got the southern part of <l:ec_tirol>.
<l:h1>Russia:<l:/h1>
Russia was the only Allied country that had surrendered. A famine had forced the Russians to their knees and the people had revolted in 1917. More than 1,700,000 soldiers had been killed. But the peace cost the Communist government dearly. Russia had to give Germany all of its western provinces, which meant that one-third of the Russian empire had become German.</p></g>
<f:6><l:eh_p_wound>
</g>
<l:h1>USA:<l:/h1>
Of all countries in the war, the USA suffered the smallest casualties. In comparison to the other Allied nations, their loss of 116,000 men was only a drop in the sea.
<l:h1>Germany:<l:/h1>
The German people suffered in another way. Only a few battles were actually fought in Germany, which left the cities almost intact. But nearly 2,000,000 soldiers had lost their lives in the war. The English fleet blocked the harbors to make sure that the peace held. This meant that ships with food and supplies couldn't get through, which eventually caused a famine.
<l:eh_p_dead>
<l:h1>Austria-Hungaria:<l:/h1>
The Austrian-Hungarian empire was divided in two, and in the Balkans Serbia took over large areas. The empire had lost more than 1,200,000 soldiers during the war.
<l:h1>Turkey:<l:/h1>
The Turkish lost almost all areas in Europe and their control of the <l:eu_dardanelles> was taken away by the Allies. In the Middle East, Turkey lost all their Arabian provinces, which were divided up by France and England. The Turkish empire lost about 325,000 soldiers.

Document archive <l:ww1_1918> and <l:ww1_post1918>.







<l:/lexbody><l:/lexpage>




  





























