<!:TITLE=History><!:CHILD0=text/english/lex/h1001.qht><!:CHILD1=text/english/lex/h1002.qht><!:CHILD2=text/english/lex/h1003.qht><!:CHILD3=text/english/lex/h1004.qht><!:CHILD4=text/english/lex/h1005.qht><!:CHILD5=text/english/lex/h1006.qht><!:CHILD6=text/english/lex/h1007.qht><l:lexpage><l:lexhead>History<l:/lexhead>
<l:lexbody>
World War I was the first large scale war, with more than 9 million dead and at least the same number wounded. In the following you can go through the main events of the war.
<g:mergegrp><g:default><p:mergel250>



<l:eh_prologue>
<l:eh_1914>
<l:eh_1915>
<l:eh_1916>
<l:eh_1917>
<l:eh_1918>
<l:eh_epilogue>
</p></g><f:6><l:fr_plakat_brtanklib></g>
<l:/lexbody><l:/lexpage>

  