<!:TITLE=World War I: Prolog><l:lexpage><l:lexhead>World War I: Prolog<l:/lexhead>
<l:lexbody>
<l:h1>1908 - Trouble in the Balkans:<l:/h1>
Four nations were watching the Balkans and waiting for the opportunity to conquer land and to influence the Turkish empire. That opportunity came in 1908, when there was a revolution in Turkey that resulted in a new and more democratic constitution. Bulgaria declared its independence and Crete used the opportunity to join with Greece. Emperor <l:ep_franz_joseph> of Austria-Hungary had the largest advantage, taking over both Bosnia and Herzegovina. [<l:ww1_pre1914_bosherz>]
<l:h1>1912 - The first Balkan War:<l:/h1>
The Serbian, Montenegran, Bulgarian and Greek kings joined in the Balkan alliance. They declared war on Turkey, which lasted for fifty days. Turkey lost and the land in the Balkans was divided between the four kings.
<l:h1>1913 - The second Balkan war:<l:/h1>
Bulgaria had an ambition to expand and attacked Serbia. But the Serbian army of 200,000 soldiers beat the Bulgarian army of 300,000 soldiers, and more than 50,000 Bulgarian soldiers lost their lives.
<b>Leader of the "Black Hand" Dragutin Dimitrievic:</b>
<f:1><l:ep_p_apis>
<l:h1>1914, June - The murder in Sarajevo:<l:/h1>
On the 22nd of May, 1911m ten young officers formed a secret organisation called "The Black Hand" in the Serbian capital Beograd. Their goal was to reunite the Balkan areas in one state: Yugoslavia. In June 1914, three members of "The Black Hand" were sent to Sarajevo to murder Archduke Franz Ferdinand, heir of the Austria-Hungarian empire. The murders of the Archduke and his wife gave Austria-Hungary an excuse to invade the Balkans. Austria-Hungary gave Serbia an unrealizable ultimatum, and when Serbia refused to fulfill it, the Austrian-Hungarian army invaded them. [<l:ww1_1914_ferddead>, <l:ww1_1914_austro-h>, <l:ww1_1914_russmemo>, <l:ww1_1914_serbresp>, <l:ww1_1914_a-hdecwa>]
<b>The archduke on his way to the city hall</b>
<l:ep_p_arch>
<l:h1>1914, July-August - From Balkan War to World War I:<l:/h1>
28. July: Serbia asks Russia for help against Austria-Hungary.
29. July: <l:ep_tsar_nikolaj> agrees to help and begins to mobilize his army.
30. July: Germany gives Russia an ultimatum demanding that the mobilization be stopped. When Russia denies, Germany declares war. The Frenchmen begin to mobilize their army. [<l:ww1_1914_germande>]
2. August: Germany uses the Schlieffen-plan: The plan was to have the German troops go through Belgium to avoid the French main front. After hopefully defeating France in 6 weeks, the German army could be transported to the eastern front. [<l:ww1_1914_germpass>, <l:ww1_1914_belgsayn>, <l:ww1_1914_greytalk>]
3. August: England had promised to defend neutral Belgium. Therefore, an ultimatum was sent to Germany demanding them to pull out of Belgium.
4. August: Germany does not answer and England declares war against Germany  - World War I. [<l:ww1_1914_theobelg>]

Document archive <l:ww1_pre1914> and <l:ww1_1914>.







<l:/lexbody><l:/lexpage>

  
