<!:TITLE=World War I: 1916><l:lexpage><l:lexhead>World War I: 1916<l:/lexhead>
<l:lexbody>
<l:h1>The western front:<l:/h1>
The <l:eu_fortress_at> had no military value, as the cannons had been removed. But it was still a symbol of French strength and pride, and the politicians decided that it should be held. General Joffre decided to defend the fortress to the last man - more than 315,000 french soldiers died.
At the battle of Somme on the 1st of July 1916, 200.000 British soldiers attacked the German trenches. 20,000 British soldiers were killed on the first day of the battle, and more than 35,000 wounded. But General Haig didn't change his plans, and more than 620.000 British soldiers and 450.000 German lost their lives - and the Allies had only won 15 kilometers.
<l:h1>The war at sea:<l:/h1>
<l:eh_p_skib>
The battle of Jutland was the only larger battle between the German and the English fleet. Admiral von Sheer tried to trick the English fleet by sending a small number of ships into the North Sea. Even though the English Navy knew that it was a trap, they could not win the battle. But the Englishmen could claim to be the winners anyway, because the German fleet pulled out first and remained in harbor for the rest of the war. [<l:ww1_1916_jutland>]
The <l:eu_submarine> war was an important part of the war at sea. German submarines tried to starve out England by sinking every transport ship they were able to. England tried to fight the submarines, but without any luck.

Document archive <l:ww1_1916>.











<l:/lexbody><l:/lexpage>































  