<!:TITLE=World War I: 1918><l:lexpage><l:lexhead>World War I: 1918<l:/lexhead>
<l:lexbody>
<l:h1>The Western Front:<l:/h1>
On the 21st of March 1918 - General <l:ep_ludendorff> had chosen this day for his storm. Before dawn, 6,000 large cannons started a crushing bombardment. Deadly mustard gas flowed over the Allied trenches. This was followed by a attack from 70 German divisions. The Allied lines were broken. The Germans had broken the front and could march against Paris.
In this crisis it was decided that one man should lead both the English and French army, <l:ep_ferdinand>. In the beginning it seemed hopeless, as the German army won 65 kilometers and reached the river Marne. But Ludendorff's offensive had been a mistake. The army had moved too fast, and the German supply lines had been broken. Furthermore, this had brought the German army into a position where they could be attacked from three sides.
Over a period of time, 50,000 American soldiers had arrived in France each week. On the 18th of July, they and Foch's army began a counterattack. In only two weeks, the Germans were defeated and had to pull back. For the rest of the war, Germany was on retreat.
<l:eh_p_anti>
<l:h1>Revolution in Germany:<l:/h1>
In a last attempt to win a victory at sea, the German fleet was ordered to attack the English fleet. But the seamen refused, and a mutiny was started. After taking over the ships, they took over <l:ec_kiel>. Seamen in other harbors followed their example, and soon the revolution was started.
The German generals saw that there were no point in fighting any more, and two politicians were sent to France to sign a peace treaty. Another politician was sent to Emperor <l:ep_wilhelm> with the message that the Army would no longer take orders from him. The same day, Emperor Wilhelm left Germany and escaped to the Netherlands. The German Empire now became a republic. [<l:ww1_1918_willyabd>]
Two days later, General Foch met the two politicians in his personal railway carriage in Compiégne in northern France. While the conditions of peace were read aloud, one of the German politicians cried - the conditions were extremly tough. But they had no choice, and at five a.m. the 11th of November 1918 the Germans signed the peace conditions. [<l:ww1_1918_nytend>]

<l:h1>The first World War had ended...<l:/h1><s:15></s>

Document archive <l:ww1_1918>.











<l:/lexbody><l:/lexpage>

  