<!:TITLE=World War I: 1914><l:lexpage><l:lexhead>World War I: 1914<l:/lexhead>
<l:lexbody>
<l:h1>The western front:<l:/h1>
In August, the five German armies invaded Belgium and thereafter France. They intended to beat the Frenchmen in 6 weeks, and then turn to the eastern front to fight the Russians.
The German invasion did not go as planned, because the Belgian army fought bravely and was able to delay the German armies. At the battle at Mons, a small English army force was able to delay the German 1st Army. This gave the Frenchmen the possibility to reestablish their army at river Marne northeast of Paris. A few days earlier, the Frenchmen had been badly beaten at Lorraine.
The battle at Marne lasted for five days, and more than two million men fought along the 240 kilometer front. Finally the Germans pulled 60 kilometers back to the river Aisne. Here, their army entrenched and established machine gun nests. Soon the trenches ran 760 kilometers from the Flanders in Belgium to Switzerland.
<f:1><l:eh_p_daddy>
<l:h1>The eastern front:<l:/h1>
The Russian armies had mobilized faster than the Germans had expected. On the 19th of August, they invaded Germany and won smaller victories. Two new German generals <l:ep_hindenburg> and <l:ep_ludendorff> were sent to the eastern front. And with reinforcement from the western front, they beat the Russians at Tannenberg and the Masurisian Lakes. More than 250,000 Russian soldiers lost their lives. Russia also invaded Austria-Hungary and conquered the province Gallicien which enabled them to attack Germany from the south. [<l:ww1_1914_wirballe>]
<l:h1>Turkey enters the war:<l:/h1>
Both England and Germany wanted alliance with Turkey. Both countries could have used the help, but Germany especially needed them to attack Russia from the south. Eventually Turkey decided to join the Central Powers, because England, three days before the war started, had not handed over the two new battleships in the <l:eu_dreadnought> class that Turkey had been promised. Instead, Germany offered the Turkish emperor Enver Bay two German battleships, Goeben and Breslau, and he gladly accepted the German offer.
[<l:ww1_1914_germturk>]

Document archive <l:ww1_1914>.






<l:/lexbody><l:/lexpage>



