<!:TITLE=World War I: 1917><l:lexpage><l:lexhead>World War I: 1917<l:/lexhead>
<l:lexbody>
<l:h1>The Russian revolution:<l:/h1>
The Russian people hated <l:ep_tsar_nikolaj> and his German wife Alexandria. Furthermore, millions of soldiers had been killed in the war and the people lacked food. In February 1917, the revolution broke out and the Tsar was overthrown and replaced by a temporary government. [<l:ww1_1917_abnick2>]
<l:eh_p_tsar>
The new Russian government gave orders to attack the German troops, but it was hopeless and thousands deserted. In this chaos, Vladimir Lenin started the October revolution and declared that Russia would make peace with Germany. Germany was now able to concentrate its troops on the western front.
<l:h1>USA enters the war:<l:/h1>
The Triple Entente got a new and powerful ally when the USA in April declared war on Germany. There were two main reasons for the USA to enter the war. First - German submarines had been sinking American transport ships headed for England. And second - Arthur Zimmerman, the German Foreign Minister, suggested that Mexico should be helped in attacking the USA. [<l:ww1_1917_zimmerma>, <l:ww1_1917_wilswarm>, <l:ww1_1917_norris>]
<l:eh_p_usa>
<l:h1>The western front:<l:/h1>
The French army mutinied and General Nivell were fired. The new commander General Pétain reestablished dicipline by executing deserting soldiers.
England won small victories at Vimy (April) and Messines (June). But at the third battle at Ypres they fought under the worst conditions in the war. More than 400,000 were killed and they only won 800 meters of mud.
In October Italy was defeated in the battle at Caporetto. The Italian army had to give up the Isonzo-front, and pulled back in panic.
<l:h1>Middle East:<l:/h1>
Only in Turkey did the Allied have success in 1917. In March they conquered <l:ec_bagdad> and took control of most of the Middle East. An Arabian attack on the Hejaz-Railroad was conducted by T.E. Lawrence ("Lawrence of Arabia"), breaking off the Turkish supply line. Furthermore, a great number of Turkish soldiers who were supposed to protect the railroad were captured. In November, General Allenby beat the Turkish army at Beersheba and conqured <l:ec_jerussalem>.


Document archive <l:ww1_1917>.






<l:/lexbody><l:/lexpage>



  