<l:lexpage><l:lexhead>Info<l:/lexhead><l:lexbody>
<l:h1>Navigation<l:/h1>
To follow a hypertext link just click on it with the left mouse button. You can use the right mouse button to go back to a previous page.
<l:h1>Link colors<l:/h1>
The hypertext links have been coloured differently to make the navigation easier. The color indicates what kind of informations the links refers to.
<f:1><l:glink>Green links<l:/glink><f:4>Encyclopedia
<f:1><l:rlink>Red links<l:/rlink><f:4>Help
<f:1><l:blink>Blue links<l:/blink><f:4>Tables
<f:1><l:ylink>Yellow links<l:/ylink><f:4>Historical documents
<l:h1>Acknowledgments<l:/h1>
Special Thanks to Rick Wrigley for correcting grammatical and spelling errors.


<l:/lexbody><l:/lexpage>

