<!:TITLE=Seberia><l:lexpage><l:lexhead>Siberia<l:/lexhead>
<l:lexbody>

Siberia is the Russian part of North Asia. The area is about 12.5 million km<s:4>2</s> and about 40 million people live in the area. One of the most importent events in Siberia was the building of the Trans-Siberian railroad in 1892 and the opening in 1902. There are many natural reources in the area including iron, lead, coal, oil and gold. 
<l:h1>Siberian Kosaks:<l:/h1>
<l:ec_p_siberia>


<l:map_siberia>










<l:/lexbody><l:/lexpage>

  