<!:TITLE=Areas><!:CHILD0=text/english/lex/l1001.qht><!:CHILD1=text/english/lex/l1002.qht><!:CHILD2=text/english/lex/l1003.qht><!:CHILD3=text/english/lex/l1004.qht><!:CHILD4=text/english/lex/l1005.qht><!:CHILD5=text/english/lex/l1006.qht><!:CHILD6=text/english/lex/l1007.qht><!:CHILD7=text/english/lex/l1008.qht><!:CHILD8=text/english/lex/l1009.qht><!:CHILD9=text/english/lex/l1010.qht><!:CHILD10=text/english/lex/l1011.qht><!:CHILD11=text/english/lex/l1012.qht><!:CHILD12=text/english/lex/l1013.qht><!:CHILD13=text/english/lex/l1014.qht><!:CHILD14=text/english/lex/l1015.qht><!:CHILD15=text/english/lex/l1016.qht><!:CHILD16=text/english/lex/l1017.qht><!:CHILD17=text/english/lex/l1018.qht><!:CHILD18=text/english/lex/l1019.qht><!:CHILD19=text/english/lex/l1020.qht><!:CHILD20=text/english/lex/l1021.qht><!:CHILD21=text/english/lex/l1022.qht><!:CHILD22=text/english/lex/l1023.qht><!:CHILD23=text/english/lex/l1024.qht><!:CHILD24=text/english/lex/l1025.qht><l:lexpage><l:lexhead>Areas<l:/lexhead>
<l:lexbody>
In Fields of Battle there are different areas and cities of importance. Some areas are the <l:h_primary> and <l:h_secondary> target areas. You can choose any area below for more information.
<f:1><l:ec_tunis><f:6><l:ec_cairo>
<f:1><l:ec_casablanca><f:6><l:ec_alexandria>
<f:1><l:ec_moscow><f:6><l:ec_leningrad>
<f:1><l:ec_siberia><f:6><l:ec_volgograd>
<f:1><l:ec_london><f:6><l:ec_paris>
<f:1><l:ec_athen><f:6><l:ec_rome>
<f:1><l:ec_berlin><f:6><l:ec_kiel>
<f:1><l:ec_munic><f:6><l:ec_ruhr>
<f:1><l:ec_wienna><f:6><l:ec_prague>
<f:1><l:ec_tirol><f:6><l:ec_konstantinople>
<f:1><l:ec_ankara><f:6><l:ec_jerussalem>
<f:1><l:ec_bagdad><f:6><l:ec_tiszantul>
<f:1><l:ec_serbia>

<l:/lexbody><l:/lexpage>

  