<!:TITLE=London><l:lexpage><l:lexhead>London<l:/lexhead>
<l:lexbody>
London is the capital of England and Great Britain. The city is placed in southeast England on the Thames River. London was conquered by the Romans in the 1st century. They made "Londinium" the single most important trade and naval city in England. During World War I, about 40,000 people lived inside the city wall. Some of the most amazing buildings in London are Tower Bridge, Westminster Abbey, the Tower Castle and Big Ben.
<l:h1>Big Ben:<l:/h1>
<l:ec_p_london>            <l:map_london>










<l:/lexbody><l:/lexpage>

  