<!:TITLE=Berlin><l:lexpage><l:lexhead>Berlin<l:/lexhead>
<l:lexbody>
Berlin is the largest city in Germany, and is placed in the state of Brandenburg by the river Spree. In 1871, Emperor Friedrich Wilhelm IV made Berlin the Imperial capital which caused Berlin to grow not only politically and economically, but also as a cultural center. In 1945, when World War II had ended, the city was divided into two parts by its =]conquerors1. Many of the old buildings were destroyed, but the famous Brandenburg Gate (1788-91) was preserved.
<l:h1>Emperor Wilhelm:<l:/h1>
<l:ec_p_berlin>


<l:map_berlin>










<l:/lexbody><l:/lexpage>

  