<!:TITLE=Ruhr><l:lexpage><l:lexhead>Ruhr<l:/lexhead>
<l:lexbody>
Ruhr is the largest coal and industrial area in Europe. The area is to be found in northwest Germany on the right side of the rivers Ruhr, Ems and Lippe. Some of the largest industrial cities are Ruhr, Essen, Düsseldorf and Dortmund. This area produces 80% of the coal used in Germany. From 1919-20 the area was hit by numerous strikes, and it was occupied from 1923-25 by France who wanted to secure World War I compensations. 
<l:map_ruhr>












<l:/lexbody><l:/lexpage>

  