<!:TITLE=Paris><l:lexpage><l:lexhead>Paris<l:/lexhead>
<l:lexbody>
Paris is the capital of France, and one of the most important cultural cities in the world. The city has more than 50 theatres, and numerous libraries and art galleries. The name Paris came from the Roman name Parisii, which Caesar called it. Paris suffered a lot under the Franco-Prussian war in 1870- 71. But in short time, it regained a leading position within culture and art.
<l:h1>The Triumphal Arch<l:/h1>
<l:ec_p_paris>


<l:map_paris>










<l:/lexbody><l:/lexpage>

  