<!:TITLE=Vienna><l:lexpage><l:lexhead>Wienna<l:/lexhead>
<l:lexbody>
Vienna was the capital of the Austrian and Austrian-Hungarian empire during the union. The city is placed on both sides of the Danube and is considered a European centre of art and science. Vienna has many theatres, of which the most famous are Burgtheater and the Staatsoper. The city is also an important trade, traffic and industrial center in Austria.
<l:h1>Oberes Beledere:<l:/h1>
<l:ec_p_wienna>


<l:map_wienna>










<l:/lexbody><l:/lexpage>

  