<!:TITLE=Prague><l:lexpage><l:lexhead>Prague<l:/lexhead>
<l:lexbody>
Prague has, since the end of World War I, been the capital of Czechoslovakia. The city produces weapons, machinery and cars. The city has 6 universities, of which the Karls University is the oldest in middle Europe. It was during the rule of King Karl 4th (1346-78) that the city became an important economic and cultural center.
<l:h1>The storehouse of Karl 4.:<l:/h1>
<l:ec_p_prague>


<l:map_prague>










<l:/lexbody><l:/lexpage>

  