<!:TITLE=Rome><l:lexpage><l:lexhead>Rome<l:/lexhead>
<l:lexbody>
Rome, also called "The Eternal City", is the Italian capital. In ancient history, the time between 900 - 510 B.C. was called the Monarchy time, because 7 kings ruled the city. Rome was founded about 753 B.C.by the first king, Romulus and brother Remus. Already at that time Rome, had become an important political and economic center in Italy.
<l:h1>The Peters Church:<l:/h1>
<l:ec_p_rome>


<l:map_rome>










<l:/lexbody><l:/lexpage>

  