<!:TITLE=Athens><l:lexpage><l:lexhead>Athen<l:/lexhead>
<l:lexbody>
Athens is the capital of Greece. In the center of the city two large limestone rocks rise, Lykabettos (277 meters) and Akropolis (157 meters). Athens is the spiritual and economical centre of Greece. The city is also known for its monuments displaying Greek ancient history. The most important of these are the Akropolis, the Temple of Zeus and Mount Olympus. 
<l:h1>A Monastery:<l:/h1>
<l:ec_p_athen>


<l:map_athen>










<l:/lexbody><l:/lexpage>

  