<!:TITLE=Ypres><l:lexpage><l:lexhead>Ypres<l:/lexhead>
<l:lexbody>
Ypres, a Belgian town in west Flanders, 40 km south of Ostend, was the site of four major battles 1914-18 between German and Allied forces.
The first battle took place Oct-Nov 1914, when a British offensive aimed at securing the Channel ports of Dunkirk and Ostend clashed with a German offensive aimed at taking those ports. The subsequent fighting was extremely heavy and ended with the Germans gaining the Messines Ridge and other commanding ground, but with the British and French holding a salient around Ypres extending into the German line. German losses were estimated at 150,000 men, British and French at about the same number.
The second battle, April-May 1915, opened with a German chlorine gas attack; this made a huge gap in the Allied lines, but the Germans were unprepared for this success and were unable to exploit it before the Allies rushed in reserves. More gas attacks followed, and the British were driven to shorten their line, so making the Ypres Salient a smaller incursion into German line.
The third battle took place July-Nov 1917. An allied offensive, including British, Canadian, and Australian troops, was launched under British Commander-in-Chief Douglas Haig, in an attempt to capture ports on the Belgian coast held by Germans. The long and bitter battle, fought in appalling conditions of driving rain and waterlogged ground, achieved an advance of only 8 km of territory that was of no strategic significance. The Allies alone lost more than 300,000 casualties.
The fourth battle took place 9-27 April 1918 and formed the second of the major attacks in the German Spring Offensive. Preceded by heavy artillery bombardment, the German thrust cut through the Portuguese lines in front of Neuve Chapelle and thus created a gap in the British lines through which a mass of German infantry was able to pour, capturing some 7,000 British troops and 100 guns. The German attack was slowed and Haig issued his famous order "There is no other course than to fight it out with our backs against the wall". The German advance was finally halted on a line roughly between Ypres and Hazebrouck, where they remained until the Allied autumn offensive began.

<x:pic=fotos/english/ypress1,~frame>

[<l:ww1_1915_chlorgas>]

<l:/lexbody><l:/lexpage>









  