<!:TITLE=Jerussalem><l:lexpage><l:lexhead>Jerusalem<l:/lexhead>
<l:lexbody>
Jerusalem is the old capital of Palestine, placed about 60 kilometers east of the Mediterranean. The city is sacred both to Christians and Muslims. The city is mentioned the first time in 1750 B.C. by the Jewish people. In 1517 A.D., the city was conquered by the Turks, but during World War I. the city was conquered by Great Britain.
<l:h1>Jerusalem:<l:/h1>
<l:ec_p_jerussalem>



<l:map_jerussalem>








<l:/lexbody><l:/lexpage>

  