<!:TITLE=Serbia><l:lexpage><l:lexhead>Serbia<l:/lexhead>
<l:lexbody>
At the outbreak of the war, Serbia had been independent from Turkey for only 36 years, after nearly 500 years of Turkish rule. The young nation was surrounded by enemies. Russia was Serbia's only active ally among the Great Powers, because Russia disliked Austria's growing influence in the Balkans.
<b>The defeat of Serbia 1915</b>
During October-November 1915 Austrian and Bulgarian armies advanced into Serbia. The Serbian army retreated into Albania. From there, 150,000 soldiers were taken to safety. Most of them went to Corfu, where they awaited the day when they might liberate their native land from the Austrian yoke. Although defeated, the Serbs brought with them 25,000 Austrian prisoners-of-war, who were interred by Italy in Sardinia. Many of them died of typhus and cholera.
The defeat of Serbia made it possible for the Central Powers to link Turkey and Bulgaria with Austria and Germany through the Berlin-Baghdad railway.

[<l:ww1_1914_austro-h>, <l:ww1_1914_russmemo>, <l:ww1_1914_serbresp>, <l:ww1_1914_a-hdecwa>]

<l:/lexbody><l:/lexpage>









  