<!:GBHEADLINE=Encyclopedia Survey><!:TITLE=Encyclopedia><!:CHILD0=text/english/lex/u1000.qht><!:CHILD1=text/english/lex/c1000.qht><!:CHILD2=text/english/lex/p1000.qht><!:CHILD3=text/english/lex/g1000.qht><!:CHILD4=text/english/lex/r1000.qht><!:CHILD5=text/english/lex/h1000.qht><!:CHILD6=text/english/lex/l1000.qht><!:CHILD7=text/english/lex/v1000.qht><l:lexpage><l:lexhead>Encyclopedia<f:12><a:text/english/lex/info.qht><x:icon=data/english/lexilib.qef,586></a><l:/lexhead><l:lexbody>

Welcome to the Fields of Battle Encyclopedia. This Encyclopedia is designed to give you both the ability to play and the historical background to understand the situation in Europe in 1914-1918. You will be able to choose to get information about these 8 main groups. 

<g:mergegrp>
<g:default>
<l:lexbody>
<l:e_units>
<l:e_empires>
<l:e_persons>
<l:e_geo>
<l:e_cliwet>
<l:e_history>
<l:e_cities>
<l:e_various>
<l:ww1_main>
<l:/lexbody>
</g>
<p:merger250>
<l:eu_p_lex>
</p>
</g>


<f:2><l:fa_advert>

<l:/lexbody><l:/lexpage>



  