%% QuickEnvironment Auto-Generated file
<QEFF> "QEHyperBrowserFile"
 <HyperBrowserContext>
  "Encyclopedia Survey"
 </HyperBrowserContext>
 <HyperBrowserNode>
  8
  "Encyclopedia"
  "text/english/lex/main.qht"
  120
  13
  10
  40
  555
  1674
 </HyperBrowserNode>
 <HyperBrowserNode>
  4
  "Units"
  "text/english/lex/u1000.qht"
  120
  13
  155
  40
  410
  252
 </HyperBrowserNode>
 <HyperBrowserNode>
  4
  "Army"
  "text/english/lex/u1100.qht"
  120
  13
  300
  40
  265
  76
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Soldiers/Trenches"
  "text/english/lex/u1101.qht"
  120
  13
  445
  40
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Artillery"
  "text/english/lex/u1102.qht"
  120
  13
  445
  59
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Tanks"
  "text/english/lex/u1103.qht"
  120
  13
  445
  78
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Taskforce"
  "text/english/lex/u1104.qht"
  120
  13
  445
  97
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  3
  "Navy"
  "text/english/lex/u1200.qht"
  120
  13
  300
  122
  265
  57
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Battleship"
  "text/english/lex/u1201.qht"
  120
  13
  445
  122
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Submarine"
  "text/english/lex/u1202.qht"
  120
  13
  445
  141
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Transport Ships"
  "text/english/lex/u1203.qht"
  120
  13
  445
  160
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  3
  "AirForce"
  "text/english/lex/u1300.qht"
  120
  13
  300
  185
  265
  57
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Airplanes"
  "text/english/lex/u1301.qht"
  120
  13
  445
  185
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Blimps"
  "text/english/lex/u1302.qht"
  120
  13
  445
  204
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Zeppelins"
  "text/english/lex/u1303.qht"
  120
  13
  445
  223
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  2
  "Special Units"
  "text/english/lex/u1400.qht"
  120
  13
  300
  248
  265
  38
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Nerve Gas"
  "text/english/lex/u1402.qht"
  120
  13
  445
  248
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Fortress"
  "text/english/lex/u1403.qht"
  120
  13
  445
  267
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  7
  "Empires"
  "text/english/lex/c1000.qht"
  120
  13
  155
  298
  265
  133
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Germany"
  "text/english/lex/c1001.qht"
  120
  13
  300
  298
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Austria-Hungary"
  "text/english/lex/c1002.qht"
  120
  13
  300
  317
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Turkey"
  "text/english/lex/c1003.qht"
  120
  13
  300
  336
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "England"
  "text/english/lex/c1004.qht"
  120
  13
  300
  355
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Russia"
  "text/english/lex/c1005.qht"
  120
  13
  300
  374
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "France"
  "text/english/lex/c1006.qht"
  120
  13
  300
  393
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Italy"
  "text/english/lex/c1007.qht"
  120
  13
  300
  412
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  10
  "Important Persons"
  "text/english/lex/p1000.qht"
  120
  13
  155
  437
  265
  190
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Emperor Wilhelm"
  "text/english/lex/p1001.qht"
  120
  13
  300
  437
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Alfred von Tirpitz"
  "text/english/lex/p1006.qht"
  120
  13
  300
  456
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Winston Churchill"
  "text/english/lex/p1007.qht"
  120
  13
  300
  475
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Franz Joseph the 2nd"
  "text/english/lex/p1004.qht"
  120
  13
  300
  494
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "King George the 5th"
  "text/english/lex/p1002.qht"
  120
  13
  300
  513
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Tzar Nikolai the 2nd"
  "text/english/lex/p1003.qht"
  120
  13
  300
  532
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Raymond Poincar\xe9"
  "text/english/lex/p1005.qht"
  120
  13
  300
  551
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Erich von Ludendorff"
  "text/english/lex/p1008.qht"
  120
  13
  300
  570
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Hindenburg"
  "text/english/lex/p1009.qht"
  120
  13
  300
  589
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Ferdinand Foch"
  "text/english/lex/p1010.qht"
  120
  13
  300
  608
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  10
  "Geographical types"
  "text/english/lex/g1000.qht"
  120
  13
  155
  633
  265
  190
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "City"
  "text/english/lex/g1001.qht"
  120
  13
  300
  633
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Forest"
  "text/english/lex/g1002.qht"
  120
  13
  300
  652
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Mountain"
  "text/english/lex/g1003.qht"
  120
  13
  300
  671
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Desert"
  "text/english/lex/g1004.qht"
  120
  13
  300
  690
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Swamp"
  "text/english/lex/g1005.qht"
  120
  13
  300
  709
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Wilderness"
  "text/english/lex/g1006.qht"
  120
  13
  300
  728
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Rural District"
  "text/english/lex/g1007.qht"
  120
  13
  300
  747
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Jungle"
  "text/english/lex/g1008.qht"
  120
  13
  300
  766
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Deep Water"
  "text/english/lex/g1009.qht"
  120
  13
  300
  785
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Low Water"
  "text/english/lex/g1010.qht"
  120
  13
  300
  804
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  2
  "Climate and Weather"
  "text/english/lex/r1000.qht"
  120
  13
  155
  829
  410
  139
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Climatic"
  "text/english/lex/r1001.qht"
  120
  13
  300
  829
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  6
  "Weather types"
  "text/english/lex/r1002.qht"
  120
  13
  300
  848
  265
  114
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Snowstorm"
  "text/english/lex/r1101.qht"
  120
  13
  445
  848
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Storm"
  "text/english/lex/r1102.qht"
  120
  13
  445
  867
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Rain / Cloudy"
  "text/english/lex/r1103.qht"
  120
  13
  445
  886
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Average"
  "text/english/lex/r1104.qht"
  120
  13
  445
  905
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Cloudless"
  "text/english/lex/r1105.qht"
  120
  13
  445
  924
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Heat wave"
  "text/english/lex/r1106.qht"
  120
  13
  445
  943
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  7
  "History"
  "text/english/lex/h1000.qht"
  120
  13
  155
  974
  265
  133
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "World War I: Prolog"
  "text/english/lex/h1001.qht"
  120
  13
  300
  974
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "World War I: 1914"
  "text/english/lex/h1002.qht"
  120
  13
  300
  993
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "World War I: 1915"
  "text/english/lex/h1003.qht"
  120
  13
  300
  1012
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "World War I: 1916"
  "text/english/lex/h1004.qht"
  120
  13
  300
  1031
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "World War I: 1917"
  "text/english/lex/h1005.qht"
  120
  13
  300
  1050
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "World War I: 1918"
  "text/english/lex/h1006.qht"
  120
  13
  300
  1069
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "World War I: Epilog"
  "text/english/lex/h1007.qht"
  120
  13
  300
  1088
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  25
  "Areas"
  "text/english/lex/l1000.qht"
  120
  13
  155
  1113
  265
  475
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Tunis"
  "text/english/lex/l1001.qht"
  120
  13
  300
  1113
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Cairo"
  "text/english/lex/l1002.qht"
  120
  13
  300
  1132
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Casablanca"
  "text/english/lex/l1003.qht"
  120
  13
  300
  1151
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Alexandria"
  "text/english/lex/l1004.qht"
  120
  13
  300
  1170
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Moscow"
  "text/english/lex/l1005.qht"
  120
  13
  300
  1189
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Petrograd"
  "text/english/lex/l1006.qht"
  120
  13
  300
  1208
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Seberia"
  "text/english/lex/l1007.qht"
  120
  13
  300
  1227
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Volgograd"
  "text/english/lex/l1008.qht"
  120
  13
  300
  1246
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "London"
  "text/english/lex/l1009.qht"
  120
  13
  300
  1265
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Paris"
  "text/english/lex/l1010.qht"
  120
  13
  300
  1284
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Athens"
  "text/english/lex/l1011.qht"
  120
  13
  300
  1303
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Rome"
  "text/english/lex/l1012.qht"
  120
  13
  300
  1322
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Berlin"
  "text/english/lex/l1013.qht"
  120
  13
  300
  1341
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Kiel"
  "text/english/lex/l1014.qht"
  120
  13
  300
  1360
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Munich"
  "text/english/lex/l1015.qht"
  120
  13
  300
  1379
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Ruhr"
  "text/english/lex/l1016.qht"
  120
  13
  300
  1398
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Vienna"
  "text/english/lex/l1017.qht"
  120
  13
  300
  1417
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Prague"
  "text/english/lex/l1018.qht"
  120
  13
  300
  1436
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Tyrol"
  "text/english/lex/l1019.qht"
  120
  13
  300
  1455
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Constantinople"
  "text/english/lex/l1020.qht"
  120
  13
  300
  1474
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Ankara"
  "text/english/lex/l1021.qht"
  120
  13
  300
  1493
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Jerussalem"
  "text/english/lex/l1022.qht"
  120
  13
  300
  1512
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Baghdad"
  "text/english/lex/l1023.qht"
  120
  13
  300
  1531
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Tiszantul"
  "text/english/lex/l1024.qht"
  120
  13
  300
  1550
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Serbia"
  "text/english/lex/l1025.qht"
  120
  13
  300
  1569
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  6
  "Various"
  "text/english/lex/v1000.qht"
  120
  13
  155
  1594
  265
  114
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Railways"
  "text/english/lex/v1050.qht"
  120
  13
  300
  1594
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Battle of Jutland"
  "text/english/lex/v1100.qht"
  120
  13
  300
  1613
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Ypres"
  "text/english/lex/l1026.qht"
  120
  13
  300
  1632
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Russian Revolution"
  "text/english/lex/russrevl.qht"
  120
  13
  300
  1651
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Tannenberg"
  "text/english/lex/tannenbe.qht"
  120
  13
  300
  1670
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Champagne"
  "text/english/lex/battcham.qht"
  120
  13
  300
  1689
  120
  13
 </HyperBrowserNode>

</QEFF>