<!:TITLE=Special Units><!:CHILD0=text/english/lex/u1401.qht> <!:CHILD1=text/english/lex/u1404.qht><!:CHILD2=text/english/lex/u1405.qht> <!:CHILD3=text/english/lex/u1406.qht><!:CHILD4=text/english/lex/u1402.qht> <!:CHILD5=text/english/lex/u1403.qht><l:lexpage><l:lexhead>Special units<l:/lexhead>
<l:lexbody>
In order to win the First World War, the <l:el_central_powers> and the <l:el_triple_entente> had to develop various new ideas. In Fields of Battle you will be able to produce the special units listed below:
<l:eu_spies><f:5>Tables:<f:7><l:t_spec_def>
<l:eu_saboteur_rail><f:7><l:t_spec_att>
<l:eu_saboteur_factory><f:5>Technical:<f:7><l:hu_special_units>
<l:eu_saboteur_infra>
<l:eu_nervegas>
<l:eu_fortress>

<l:eu_p_ambu>


<l:/lexbody><l:/lexpage>

  