<!:TITLE=Erich von Ludendorff><l:lexpage><l:lexhead>General Erich von Ludendorff<l:/lexhead>
<l:lexbody>
General Erich von Ludendorff 1865-1937, German general. He joined the infantry 1882, and in 1898 joined the General Staff, lecturing at the Berlin Kriegsakademie and working in the planning section of the Staff. In 1914 he was a major-general and became Chief of Staff to von Bulow's 2nd Army in the attack on Belgium. He was sent to the Russian Front to act as Chief of Staff to <l:ep_hindenburg> 22 Aug and was largely responsible for the victory of <l:ev_tannenberg> and the successes of 1915. He then accompanied Hindenburg to the Western Front where they executed the attack on Verdun 1916. When that failed, he and Hindenburg became the commanders in chief of all German forces and were broadly responsible for the conduct of the war from then on.
Ludendorf reorganized the German Army and planned the strategy which advanced the Eastern Front while he held the Frensh and British in check the the west; with von Hutier he devised new methods of attack, and finally planned the German Spring Offensive of 1918. The collapse of the Hindenburg Line under British attack Sept 1918 and the collapse of Bulgaria shortly afterwards caused him to loose confidence and he called for peace negotiations, but when talks were opened he changed his mind, refused to cooperate, and was dismissed by the Kaiser 26 Oct 1918. In the postwar years he was active in right-wing politics. He took part in the Nazi rising in Munic 1923 and sat in the Reichtag (parliament) as a right-wing Nationalist

<f:1><l:ep_p_erik>


<l:/lexbody><l:/lexpage>

  