<!:TITLE=Emperor Wilhelm><l:lexpage><l:lexhead>Emperor Wilhelm the 2nd<l:/lexhead>
<l:lexbody>
From 1888 to 1918, Emperor Wilhelm II ruled the German empire and wa King in Prussia. After World War I, he went to Doorn in the Netherlands, where he died during World War II. Opposite his cousin <l:ep_george>, he had a strong character. He joined the army, which he loved, and often he dressed in his army uniform. He could be charming and kind, but often he was rude and impatient yet still always popular among his men. He wanted Germany to become a world power and expanded the German navy dramatically.
<l:ep_p_wilhelm>

[<l:ww1_pre1914_dailytel>, <l:ww1_1914_willytal>, <l:ww1_1914_wilhelm->, <l:ww1_1918_willyabd>]






<l:/lexbody><l:/lexpage>

  