<!:TITLE=Raymond Poincaré><l:lexpage><l:lexhead>President Raymond Poincaré<l:/lexhead>
<l:lexbody>
From 1913 to 1920 Raymond Poincaré was President of France. He was a wise and honest man. But he could also be cold and rejecting. He had been born and raised in the province of Lorraine. In 1870. Germany had won the war against France, and kept the two provinces Alsace and Lorraine. This made Raymond Poincaré hate the Germans with a passion. His own people respected him but didn't like him as a person.
<l:ep_p_raymond>














<l:/lexbody><l:/lexpage>

  