<!:TITLE=Winston Churchill><l:lexpage><l:lexhead>Sir Winston Churchill<l:/lexhead>
<l:lexbody>
<g:mergegrp>
<g:default>
<p:mergel300>Winston Leonard Spencer Churchill 1874-1965. British Conservative politician, prime minister 1940-45 and 1951-55. In Parliament from 1900, as a Liberal until 1923, he held a number of ministerial offices.
As 1st Lord of the Admiralty 1915, he took responsibility for the ill-fated plan to attack the <l:eu_dardanelles> in order to remove Turkey from the war and open up an supply route to Russia. Hence he is often blamed for the Gallipoli debacle involving Anzac troops.
In 1915 a coalition government was formed and Churchill was relegated to the Chancellorship of the Duchy of Lancaster. He resigned office and in 1915-16 served in the trenches in France, but then resumed his parliamentary duties and was minister of munitions under Lloyd George 1917, when he was concerned with the development of the tank.</p>
</g>
<f:6><l:ep_p_winston>
</g>




<l:/lexbody><l:/lexpage>

  