<!:TITLE=Franz Joseph the 2nd><l:lexpage><l:lexhead>Emperor Franz Joseph the 2nd<l:/lexhead>
<l:lexbody>
From 1848 to 1916, Emperor Franz Joseph the 2nd ruled the Austrian-Hungarian empire. With his 70 years he was the oldest emperor in Europe, and a calm, serious and religious man. His life had been sad: His brother, the ruler of Mexico, had been killed by freedom fighters. His son had committed suicide, and his wife had been murdered. Franz Joseph was well-liked by his people, but was hated by his officials.
<l:ep_p_joseph>










<l:/lexbody><l:/lexpage>

  