<!:TITLE=Important Persons><!:CHILD0=text/english/lex/p1001.qht><!:CHILD1=text/english/lex/p1006.qht><!:CHILD2=text/english/lex/p1007.qht><!:CHILD3=text/english/lex/p1004.qht><!:CHILD4=text/english/lex/p1002.qht><!:CHILD5=text/english/lex/p1003.qht><!:CHILD6=text/english/lex/p1005.qht><!:CHILD7=text/english/lex/p1008.qht><!:CHILD8=text/english/lex/p1009.qht><!:CHILD9=text/english/lex/p1010.qht>
<l:lexpage><l:lexhead>Important Persons<l:/lexhead>
<l:lexbody>
Many people of importance were involved in World War I. Some were good leaders and some were poor leaders. You will be able to get further information on some of the most important men in the war:
<f:1><l:ep_wilhelm><f:6><l:ep_tirpitz>
<f:1><l:ep_winston><f:6><l:ep_franz_joseph>
<f:1><l:ep_george><f:6><l:ep_tsar_nikolaj>
<f:1><l:ep_raymond><f:6><l:ep_ludendorff>
<f:1><l:ep_hindenburg><f:6><l:ep_ferdinand>

<l:ep_p_wilkik>


<l:/lexbody><l:/lexpage>

  