<!:TITLE=King George the 5th><l:lexpage><l:lexhead>King George the 5th<l:/lexhead>
<l:lexbody>
From 1910 to 1936 King George V ruled the most powerful nation in the world. He was a shy and calm person and enjoyed, unlike his father, to spend time with his family. George V joined the Royal Navy and spent 15 years there, until he became King in 1910. In comparison to other Emperors at that time King George had little power; for example, he couldn't make his own laws as the laws could only be made by the British Parliament.
<l:ep_p_george>














<l:/lexbody><l:/lexpage>

  