<!:TITLE=Tzar Nikolai the 2nd><l:lexpage><l:lexhead>Tzar Nikolaj the 2nd<l:/lexhead>
<l:lexbody>
From 1894 to 1917 Tzar Nikolai II ruled the Russian empire. He was a weak person and not especially bright. Furthermore, he was easily influenced, and was poor at judging other people's character. His biggest weakness was in trying to rule Russia as an autocrat. This meant that he didn't want to share his power with anybody. He beloved that God had chosen him to rule this way. This made him very unpopular with the people, who wanted democracy.
<f:1><l:ep_p_nikolaj>

[<l:ww1_1917_abnick2>]








<l:/lexbody><l:/lexpage>

  