<!:TITLE=Climatic><l:lexpage><l:lexhead>Climatic regions<l:/lexhead>
<l:lexbody>The areas in Fields of Battle, are divided into climactic groups according to the Köbbel system (as modified by Trewartha).
<l:kvp_clima_reg>

<b>The following groups are present in Fields of Battle:</b>
<p:list>
<f:1>· Subarctic, DCf
<f:1>· Continental Cool Summer, Dbf
<f:1>· Steppe (cool), BSk
<f:1>· Marine West Coast, Cbf
<f:1>· Humid Subtropical, Ca
<f:1>· Mediterranean, Csa
<f:1>· Steppe (warm), BSh
<f:1>· Desert, BW
</p>

<b>The definitions of the major climactic regions and subregions are as follow:</b>

<p:list>
B:<f:1>Dry climates; limits are defined by formulas based on the rainfall
<f:1>effectiveness: BS - Steppe or semi-arid climate, BW - Desert
<f:1>(German: Wüste) or arid climate.
</p>

<p:list>
C:<f:1>Rainy climates with mild winters: coolest month above 0° C
<f:1>(32° F), but below 18° C (64.4° F); warmest month above 10° C (50° F).
</p>

<p:list>
D:<f:1>Rainy climates with severe winters: coldest month below 0° C
<f:1>(32° F); warmest month above 10° C (50° F).
</p>

<p:list>
a:<f:1>Warmest month above 22° C (71.6° F).
b:<f:1>Warmest month below 22° C (71.6° F).
c:<f:1>Less than four months over 10° C (50° F).
f:<f:1>Constantly moist: rainfall of the driest month is at least 60 mm. (2.4 ins.) 
h*:<f:1>Warmer dry: all month above 0° C (32° F).
k*:<f:1>Cooler dry: at least one month below 0° C (32° F).
</p>

<t:4>*) Modification of Köppen definition.</t>


<l:/lexbody><l:/lexpage>

  