<!:TITLE=Weather types><!:CHILD0=text/english/lex/r1101.qht><!:CHILD1=text/english/lex/r1102.qht><!:CHILD2=text/english/lex/r1103.qht><!:CHILD3=text/english/lex/r1104.qht><!:CHILD4=text/english/lex/r1105.qht><!:CHILD5=text/english/lex/r1106.qht><l:lexpage><l:lexhead>Weather types<l:/lexhead>
<l:lexbody>


The following weather types are represented in Fields of Battle:

<l:iwet_0>  <l:er_0>

<l:iwet_1>  <l:er_1>

<l:iwet_2>  <l:er_2>

<l:iwet_3>  <l:er_3>

<l:iwet_4>  <l:er_4>

<l:iwet_5>  <l:er_5>




<l:/lexbody><l:/lexpage>

  