<!:TITLE=Climate and Weather><!:CHILD0=text/english/lex/r1001.qht><!:CHILD1=text/english/lex/r1002.qht><l:lexpage><l:lexhead>Climate and Weather<l:/lexhead>
<l:lexbody>

During World War I, the weather had considerable influence on the progress of the war. This is especially the case on the eastern front where the cold winters made the German offensive difficult. 
The climate in Fields of Battle is a synthesis of weather conditions in a given area, characterized by long-term statistics (mean values, variances, probabilities of extreme values, etc.) of the meteorological elements in that area.
The weather in Fields of Battle depends on both the <l:e_clima> and the season of the year. In Fields of Battle, the seasons are as follows:
<p:list><f:1>Winter:<f:3>December
<f:3>January
<f:3>February
<f:1>Spring:<f:3>March
<f:3>April
<f:3>May
<f:1>Summer:<f:3>June
<f:3>July
<f:3>August
<f:1>Autumn:<f:3>September
<f:3>October
<f:3>November
</p>
The <l:e_weather> of each area in Fields of Battle is decided by the program at the beginning of each month, based on the probabilities in the <l:t_wet_prob> table. The weather condition affects the hit probabilities of the units, as described in the <l:t_wet_adj> table.




<l:/lexbody><l:/lexpage>

  