<!:TITLE=Russian Revolution><l:lexpage><l:lexhead>Russian Revolution in Dates<l:/lexhead><l:lexbody><nlcode>
<l:h1>Russian Revolution in Dates<l:/h1>
<p>

<p:li><b>1905 Jan - Bloody Sunday</b><br>Tsarist troops open fire on a peaceful 
demonstration of workers in St Petersburg.<P>
</p>

<p:li><b>1905 October</b><br>General Strike sweeps Russia which ends when the Tsar 
promises a constitution.<P>
</p>

<p:li><b>1905 December</b><br>In response to the suppression of the St Petersburg Soviet the Moscow Soviet organises a disastrous insurrection that the 
government suppresses after five days<P>
</p>

<p:li><b>1906</b><br>The promised parliament, the Duma, is dissolved when it 
produces an anti government majority even though elected on 
a narrow franchise.<P>
</p>

<p:li><b>1911-1914</b><br>A new wave of workers unrest ends with the outbreak of the First World War<P>
</p>

<p:li><b>1917 Feb</b><br>After several days of demonstrations in Petrograd (formally St Petersburg) the government orders troops to open fire.  The 
next day these troops mutiny.  The Tsar abdicates when he 
hears that Moscow too has joined the Revolution.  An 
agreement is reached between the Petrograd Soviet and the 
Provisional Government headed by Lvov.<P>
</p>

<p:li><b>1917 March 12th</b><br>Abolition of the death Penalty<P>
</p>

<p:li><b>1917 April 18th - Milyukov note.</b><br>Milyukov tells allies that war aims 
unchanged.<P>
</p>

<p:li><b>1917 April 20 - 21  The April Days.</b><br>Opposition to the Foreign Minister 
Milyukov boils over due to his refusal to renounce 
annexations.<P>
</p>

<p:li><b>1917 May   Milyukov resigns.</b><br>Members of the Mensheviks and the 
Socialist Revolutionaries join the government.<P>
</p>

<p:li><b>1917 June 3</b><br>First All-Russia Congress of Workers and Soldiers Soviets 
opens.<P>
</p>

<p:li><b>1917 June 18</b><br>Offensive launched by Russia against Austria Hungary.<P>
</p>

<p:li><b>1917 July The July Days. (3rd and 4th)</b><br>Workers and soldiers in Petrograd 
demand the Soviet takes power.  Sporadic fighting results and 
the Soviet restores order with troops brought back from the 
front.  Trotsky arrested.  Lenin goes into hiding.  A new 
provisional government is set up with Kerensky at it's head 
(8th).<P>
</p>

<p:li><b>1917 July 12th</b><br>Death Penalty reintroduced for the front.<P>
</p>

<p:li><b>1917 Aug    The Kornilov putsch.</b><br>An attempt by General Kornilov to 
establish a right wing dictatorship is a disastrous flop.  
Chernov the leader of the Socialist Revolutionaries resigns 
from the government denouncing Kerensky for complicity in 
the plot.<P>
</p>

<p:li><b>1917 Sept</b><br>The Bolsheviks win control of the Petrograd Soviet.<BR>
In the countryside peasant seizure of land from the gentry 
continues and reaches the level of near insurrection in 
Tambov.<P>
</p>

<p:li><b>1917 Oct</b><br>The Bolsheviks overthrow the Provisional government on the 
eve of the meeting of 2nd All-Russia Congress of Soviets.  
<P>
</p>

<p:li><b>1917 26/27 Oct</b><br>Soviet proclamations on land and peace.  Death Penalty 
abolished.<P>
</p>

<p:li><b>1917 30 Oct</b><br>Kerensky repulsed outside Petrograd<P>
</p>

<p:li><b>1917 2 Nov</b><br>Bolsheviks gain Moscow<P>
</p>

<p:li><b>1917 7th Nov</b><br>Ukraine proclaimed independent by the Central Rada.<P>
</p>

<p:li><b>1917 Nov 12-14</b><br>Elections to the Constituent Assembly.  Socialist 
Revolutionaries the largest party.<P>
</p>

<p:li><b>1917 12 Dec</b><br>Left-SRs join Sovnarkom<P>
</p>

<p:li><b>1917  Dec (early)</b><br>Congress of Socialist Revolutionaries results in victory 
for the left under Chernov.  Likewise Menshevik Congress 
gives victory to Martov's Menshevik internationalists.<P>
</p>

<p:li><b>1918 Jan 5th</b><br>The Constituent Assembly in which the Bolsheviks are a 
minority meets for one day before being suppressed.  Earlier 
that day a demonstration is fired on by Bolshevik units and 
several demonstrators are killed<P>
</p>

<p:li><b>1918 10-18 Jan 3rd</b><br>Soviet Congress<P>
</p>

<p:li><b>1918 Jan 28th</b><br>Trotsky denounces the German Peace Terms as 
unacceptable and walks out of the peace negotiations at Brest-
Litovsk.<P>
</p>

<p:li><b>1918 Feb 1/14</b><br>Russia adopts Western (Gregorian) calendar.<P>
</p>

<p:li><b>1918 Feb 18th</b><br>The Germans invade Russia which is all but defenceless 
as virtually the entire army has deserted.<P>
</p>

<p:li><b>1918 March</b><br>The Bolsheviks accept the dictated peace of Brest-Litovsk.  
The Left SRs denounce the peace and leave the 
government.<P>
</p>

<p:li><b>1918 April 12th</b><br>Moscow headquarters of the anarchists surrounded and 
attacked by Bolshevik troops<P>
</p>

<p:li><b>1918 May 9th</b><br>Bolshevik troops open fire on workers protesting at food 
shortages in the town of Kolpino<P>
</p>

<p:li><b>1918 May (late)</b><br>The Czechoslovak legion mutinies against the Bolshevik 
government.  Using the railways they are able to sweep away 
Bolshevik control from vast areas of Russia.  The Socialist 
Revolutionaries support the rising.<P>
</p>

<p:li><b>1918 July</b><br>Fifth Soviet Congress. The left SRs assassinate the German 
ambassador and are in turn crushed by the Bolsheviks.<P>
</p>

<p:li><b>1918 16 July</b><br>Gorkys Novaia Zhizn , the last opposition paper, banned.<P>
</p>

<p:li><b>1918 23rd Aug</b><br>3 ministers of the Siberian Government are arrested by 
supporter of Mikhailov, the finance Minister, when they arrive 
in Omsk.  They are told to resign their posts.  Two agree.  The 
third, Novoselov, refuses and is hacked to death.<P>
</p>

<p:li><b>1918 22nd Sept</b><br>Siberian Oblast Duma dismisses Mikhailov and is itself 
dispersed by Mikhailov<P>
</p>

<p:li><b>1918 18th November</b><br>Kolchak, stages a coup against the Directory, the 
multi party government in Siberia, and establishes a 
counterrevolutionary despotism.<P>
</p>

<p:li><b>1918 Dec</b><br>Perm falls to Kolchak's Whites<P>
</p>

<p:li><b>1919 Jan</b><br>Mensheviks legalised and allowed to publish Vsegda Vpered 
in Moscow.  Era of relative freedom begins in Bolshevik 
controlled Russia<P>
</p>

<p:li><b>1919 25 Feb</b><br>The Cheka closes down Vsegda Vpered.  This marks a return 
to despotic rule by Bolsheviks.<P>
</p>

<p:li><b>1919</b><br>White Armies attack the Bolsheviks from all directions but the 
Red Army is finally victorious.<P>
</p>

<p:li><b>1920 25 Apr</b><br>Poland invades Russia.  <P>
</p>

<p:li><b>1920 19th Aug</b><br>Start of peasant insurrection in Tambov<P>
</p>

<p:li><b>1920 14 Nov.</b><br>Last White army under Wrangel evacuates the Crimea<P>
</p>

<p:li><b>1921</b><br>Peasant unrest sweeps Russia. These risings are suppressed 
but the New Economic Policy is proclaimed that gives the 
peasants the right to sell their grain surpluses<P>
</p>

<p:li><b>1921 1-17 Mar</b><br>The old Bolshevik stronghold of Kronstadt rises demanding 
free election to the Soviets but is suppressed.<P>
</p>

<p:li><b>1921 May</b><br>Tambov insurrection suppressed<P>
</p>

<p:li><b>1924</b><br>Lenin dies.  Trotsky is defeated by a triumvirate of Stalin, 
Kamenev and Zinoviev.  Though Stalin stays in the 
background it is he who is the real power as the other two will 
shortly discover.<P>
</p>
<P>
<br>
<l:/lexbody><l:/lexpage>
