<!:TITLE=Tannenberg><l:lexpage><l:lexhead>Battle of Tannenberg<l:/lexhead><l:lexbody><nlcode>

Tannenberg was a village in E Prussia (now Grunwald, Poland) 145 km NE of Warsaw.<p>
In Aug 1914 General Samsonov attacked E Prussia, defeating the Germans at Frankeneu. <l:ep_hindenburg> concentrated a force of about 100,000 around Gumbinnen against both the immediate threat posed by Samsonov and that of Rennekampf's army which he knew was approaching from the north.<p>
Hindenburg was waiting for Samsonov's attack, resisted it, turned the Russian left flank, and drove him back to Hohenstein. The Russians attempted to make a stand there but were driven into retreat. Hindenburg now extended his left flank through Allenstein, with the intention of encircling Samsonov on three sides at Tannenberg, the fourth being swamps and lakes, and tore his army to shreds; only about 60,000 troops managed to escape back to Russia. The Germans took 90,000 prisoners and several hundred guns.<p>
Hindenburg then struck north against Rennenkampf but he, having seen what had happened to Samsonov, retreated to his base on the Nieman river line.<p>
<f:1><l:ev_p_fptis1>
<br>
<br>

<l:/lexbody><l:/lexpage>