<!:TITLE=Units><!:CHILD0=text/english/lex/u1100.qht><!:CHILD1=text/english/lex/u1200.qht><!:CHILD2=text/english/lex/u1300.qht><!:CHILD3=text/english/lex/u1400.qht><l:lexpage><l:lexhead>Military units<l:/lexhead>
<l:lexbody>The First World War marked a new era in weaponry. During the war, many new and terrifying weapons were developed. Fields of Battle will offer you a broad variety of both new and traditional military units which can be produced and used in your quest for victory. Here you will find some historical information; if you want some technical information on <l:help_units> see Help. The units are in the following four groups:


<l:eu_army><f:7><l:t_tables>
<l:eu_navy>
<l:eu_airforce>
<l:eu_special_units>
<l:eu_p_units>








<l:/lexbody><l:/lexpage>



  