<!:TITLE=Army><!:CHILD0=text/english/lex/u1101.qht><!:CHILD1=text/english/lex/u1102.qht><!:CHILD2=text/english/lex/u1103.qht><!:CHILD3=text/english/lex/u1104.qht><l:lexpage><l:lexhead>Army<l:/lexhead>
<l:lexbody>In the army you could see both the traditional ground personnel as well as new technology. The Army in Fields of Battle consists of the following four units:
<l:eu_soldiers><f:5>Tables:<f:7><l:t_army_def>
<l:eu_artillery><f:7><l:t_army_att>
<l:eu_tanks><f:5>Technical:<f:7><l:hu_army>
<l:eu_taskforce>
<l:eu_p_army>

<l:eu_army_str>



<l:/lexbody><l:/lexpage>

  