<!:TITLE=Soldiers/Trenches><l:lexpage><l:lexhead>Soldiers/Trenches<l:/lexhead><l:lexbody>
<l:h1>History:<l:/h1><f:11><l:eu_i_soldiers>
More than 8 million soldiers lost their lives during World War I. The soldiers lived and fought the war in the trenches. A trench was a long narrow excavation in the ground which served as shelter from the enemy fire and heavy <l:eu_artillery>. Life in the trenches were very tough. Even when the soldiers were not fighting, they lived a poor life. When it was raining, they often had to stand in water and mud to their knees. This would cause their feet to swell to two or three times normal size, and some soldiers had to get their feet amputated. But the one thing every soldier hated the most was "going over the top" which a German soldier describes this way:

"At midnight we went over the top. After just a hundred meters we ran into a wall of whistling machine gun bullets. My commanding officer got his face blown off and another man fell whining, his hands to his stomach - through his fingers you could see the blood splashing out"

<f:1><l:eu_p_soldiers>






<l:/lexbody><l:/lexpage>



