<!:TITLE=Army Strength><l:lexpage><l:lexhead>Army Strength<l:/lexhead>
<l:lexbody>
The following tables shows military strengths during World War I in number of divisions at the front.

<l:h1>Allied<l:/h1>
<table>
<td></td><td>1914<br>Dec</td><td>1915<br>May</td><td>1916<br>Feb</td><td>1916<br>Aug</td><td>1916<br>July</td><td>1917<br>Oct</td><td>1917<br>Mar</td><td>1918<br>July</td><td>1918<br>Oct</td><td>1918<br>Nov</td><br>
<td>Belgium</td><td>6</td><td>6</td><td>6</td><td>6</td><td>6</td><td>6</td><td>12</td><td>12</td><td>12</td><td>12</td><br>
<td>Britain</td><td>20</td><td>67</td><td>77</td><td>79</td><td>81</td><td>87</td><td>85</td><td>85</td><td>85</td><td>85</td><br>
<td>France</td><td>74</td><td>74</td><td>81</td><td>99</td><td>102</td><td>116</td><td>114</td><td>114</td><td>114</td><td>114</td><br>
<td>Greece</td><td>3</td><td>3</td><td>4</td><td>7</td><td>10</td><td>3</td><td>4</td><td>7</td><td>10</td><td>10</td><br>
<td>Italy</td><td></td><td></td><td>36</td><td>38</td><td>47</td><td>66</td><td>53</td><td>56</td>58<td></td>58<td></td><br>
<td>Portugal</td><td></td><td></td><td></td><td></td><td></td><td>1</td><td>2</td><td></td><td></td><td></td><br>
<td>Rumania</td><td></td><td></td><td></td><td>21</td><td></td><td></td><td></td><td></td><td></td><td></td><br>
<td>Rusia</td><td>108</td><td>108</td><td>112</td><td>136</td><td>142</td><td>202</td><td></td><td></td><td></td><td></td><br>
<td>Serbia</td><td>12</td><td>12</td><td>12</td><td>6</td><td>6</td><td>6</td><td>6</td><td>6</td><td>6</td><td>6</td><br>
<td>USA</td><td></td><td></td><td></td><td></td><td></td><td>3</td><td>5</td><td>25</td><td>32</td><td>42</td><br>
<td>Allied Total              </td><td>220</td><td>267</td><td>324</td><td>364</td><td>405</td><td>505</td><td>281</td><td>305</td><td>324</td><td>329</td><br>
</table>

<br>
<br>
<l:h1>Central powers<l:/h1>
<table>
<td></td><td>1914<br>Dec</td><td>1915<br>May</td><td>1916<br>Feb</td><td>1916<br>Aug</td><td>1916<br>July</td><td>1917<br>Oct</td><td>1917<br>Mar</td><td>1918<br>July</td><td>1918<br>Oct</td><td>1918<br>Nov</td><br>
<td>Austria</td><td>49</td><td>57</td><td>64</td><td>60</td><td>70</td><td>78</td><td>78</td><td>72</td><td>74</td><td>66</td><br>
<td>Bulgaria</td><td></td><td></td><td></td><td>12</td><td>12</td><td>12</td><td>12</td><td>12</td><td></td><td></td><br>
<td>Germany</td><td>94</td><td>117</td><td>149</td><td>159</td><td>169</td><td>234</td><td>234</td><td>235</td><td>214</td><td>210</td><br>
<td>Turkey</td><td>37</td><td>38</td><td>52</td><td>53</td><td></td><td>45</td><td>41</td><td>37</td><td>37</td><td>17</td><br>
<td>Central Powers Total</td><td>143</td><td>212</td><td>248</td><td>283</td><td>304</td><td>369</td><td>365</td><td>356</td><td>325</td><td>278</td><br>
</table>







<l:/lexbody><l:/lexpage>

  