<!:TITLE=Taskforce><l:lexpage><l:lexhead>Taskforce<l:/lexhead>
<l:lexbody><l:h1>History:<l:/h1><f:11><l:eu_i_taskforce>
It came as a surprise to the Allies that <l:el_turkey> entered the war to help <l:el_germany>. The Turkish fleet closed the Dardanelles, which is the narrow strait connecting the Black Sea with the Mediterranean Sea. This made it impossible for the Allies to transport food, weapon and medicine to their Russian allies.
<l:h1>The landing at the Gallipoli Peninsula:<l:/h1>
The English Minister of Naval Affairs <l:ep_winston> had a plan to help the Russians. He planned to make a landing near <l:ec_konstantinople> to make the Turks surrender, thereby opening the Dardanelles. He also hoped that Romania would enter the war and attack <l:el_austria>. There were three attempts to make a landing at the Gallipoli Peninsula. The first two, in February and April 1915, were total failures and most men died at the beach.
The third landing was a great success. But, due to poor leadership, the task forces rested for two days at the beach, which gave the Turks plenty of time to get reinforcements into position to stop the landing. Sir Ian Hamilton, who was the commanding officer, was fired and the new commanding officer, Sir Charles Monro, realized that he could newer conquer the Gallipoli Peninsula. He gave the order to pull all the men out.

<l:eu_p_taskforce>







<l:/lexbody><l:/lexpage>

  