<!:TITLE=Artillery><l:lexpage><l:lexhead>Artillery<l:/lexhead>
<l:lexbody><l:h1>History:<l:/h1><f:11><l:eu_i_artillery>
Heavy artillery was the generals' preferred weapon. The new cannons could fire shells at a range of 16 kilometers exploding in small, highly destructive metal pieces. Before the soldiers in the trenches were sent <l:eu_over_top> of the trenches, the enemy trenches were bombarded for hours to kill the front line soldiers and make holes in the barbed wire. A British sergeant describes the impact of artillery this way:
"It was on the second of May when a shell exploded in our trench -  7 were killed instantly and 18 wounded. Yesterday, 400 shells exploded behind the trench and no one was hurt. But today when the dead and wounded had been removed the trench, it was a terrifying sight - it was red with blood, like a room painted in dark red."
The battle of Verdun showed massive use of heavy artillery. The battle started in February 1916, and ended five month later. When the Germans stopped their offensive and pulled back, they had fired 23 million shells, killed 315,000 French soldiers, and destroyed the city. The Germans themselves had lost 282,000 soldiers trying to break the western front.

<l:eu_p_artillery>




<l:/lexbody><l:/lexpage>




  