<!:TITLE=Tanks><l:lexpage><l:lexhead>Tanks<l:/lexhead><l:lexbody><l:h1>History:<l:/h1><f:11><l:eu_i_tanks>
In 1915 a new weapon was developed in England. It was an armored tractor, which had a maximum speed of 4 miles per hour, and it was armed with both machine guns and cannons. For security reasons, it had the codename "tank". The first time these tanks were used in 1916, the Germans fled in panic. An English soldier described the first sight of the tank like this:
"In front of our amazed eyes the 6 first Mark 1 tanks came into sight. They drove around in the terrain on their caterpillar tracks, breaking through barbed wire, breaking down walls and - yes - even small trees were torn up."

<l:eu_p_Tanks>



<l:/lexbody><l:/lexpage>

  