<!:TITLE=Battleship><l:lexpage><l:lexhead>Battleship<l:/lexhead>
<l:lexbody><l:h1>History:<l:/h1><f:11><l:eu_i_battleship>
In 1906, the strongest battleship ever seen had been built. Its name was Dreadnought. The ship was built to destroy enemy ships at long range, which would make ships with smaller cannons helpless. Its 10 largest cannons could blow up an enemy ship at the range of 20 miles. The German <l:ep_tirpitz> gave the order to make a German version of the Dreadnought.
But England's Admiral Fisher had a new ship ready in 1911, the HMS Neptune, a "super Dreadnought." And in 1913, he launched an even larger and more powerful ship, HMS Queen Elizabeth. It was armed with eight 15 inch cannons and sixteen 6 inch cannons.

<l:eu_p_ship>






<l:/lexbody><l:/lexpage>

  