<!:TITLE=Submarine><l:lexpage><l:lexhead>Submarine<l:/lexhead>
<l:lexbody><l:h1>History:<l:/h1><f:11><l:eu_i_submarine>
The English Navy had concentrated on building as many Dreadnought battleships as possible. Nobody believed that the submarine could be just as deadly as the battleships. On September 22, 1914 three English battleships were sunk by only one German submarine. By November, the English fleet sailed to Scapa Flow north of Scotland, leaving the North Sea empty. This meant that German battleships could freely bombard the English coast.
In February 1915, Germany declared that the English harbors were war zones. This meant that the Germans would sink all ships, both civilian as well as Naval ships. Two month later, the English passenger steamer Lusitania were sunk by a German submarine. Three miles from the coast of Ireland, Schweiger, captain of the german Sub 20, spotted the Lusitania and fired two torpedoes. The passenger steamer sank in only 18 minutes. The ship carried 1,906 persons, of whom 1,098 drowned.
In the eight months from May to December 1917, German submarines sank five hundred British merchant ships. These sinkings gravely jeopardized Britain's ability to continue the war.
<l:eu_p_Submarine>
Thanks to their submarines, the Germans were winning the war in the autumn of 1917. One out of four ships leaving an English harbor never returned, and England was getting no supplies. The situation was saved by England's new Prime Minister, David Lloyd George, who suggested that the ships should form convoys protected by the Royal Navy. The effect was immediate; from then on only one ship out of one hundred was sunk.






<l:/lexbody><l:/lexpage>
 