<!:TITLE=Navy><!:CHILD0=text/english/lex/u1201.qht><!:CHILD1=text/english/lex/u1202.qht><!:CHILD2=text/english/lex/u1203.qht><l:lexpage><l:lexhead>Navy<l:/lexhead>
<l:lexbody>The conflict at sea had started already in 1900. <l:ep_wilhelm> wanted Germany to become a world power. To become this, Germany needed a fleet that could match the English. In 1900 <l:ep_tirpitz> gave the order to build 21 battleships and 60 cruisers.
England had to have a superior fleet to protect their overseas colonies. It was therefore decided that the English fleet should be as strong as the two strongest fleets in Europe together. This made the Naval Commander in England, Admiral Fisher, follow in Tirpitz' footsteps, and therefore he joined the race for the largest fleet. The English answer came on February 10, 1906 when the workers at the Portsmouth shipyard watched the battleship named Dreadnought slide into the water. The <l:eu_dreadnought> was the most modern and the largest battleship in the world. Other ships were helpless against it.
When the war broke out in 1914, it seemed that England had won the race. Germany had 17 battleships of the Dreadnought Class against 29 English battleships. The <l:ev_jutland> was the only major battle between England and Germany. The Navy in Fields of Battle consists of the following 3 units:
<l:eu_battleship><f:5>Tables:<f:7><l:t_navy_def>
<l:eu_submarine><f:7><l:t_navy_att>
<l:eu_transport><f:5>Technical:<f:7><l:hu_navy>
<l:eu_p_navy>








<l:/lexbody><l:/lexpage>

  