<!:TITLE=Transport Ships><l:lexpage><l:lexhead>Transport Ships<l:/lexhead>
<l:lexbody><l:h1>History:<l:/h1><f:11><l:eu_i_transport>
In 1917 the English transport ships had a rough time. Only three ships out of four returned with supplies. Thanks to the German submarines, the English supply lines were efficiently cut off and the Germans were winning the war. In April, more than one million tons of ships and goods were sunk and England had only enough food for another six weeks of war. The situation was saved by England's new Prime Minister David Lloyd George, who suggested that the ships should form convoys protected by the Royal Navy. The effect was immediate; from then on only one ship out of one hundred was sunk.

<l:eu_p_transport>





<l:/lexbody><l:/lexpage>

  