<!:TITLE=Zeppelins><l:lexpage><l:lexhead>Zeppelines<l:/lexhead>
<l:lexbody><l:h1>History:<l:/h1><f:11><l:eu_i_zeppelin>
The Zeppelin is a large dirigible balloon consisting of a long cylindrical, covered framework containing cells filled with gas. The German aeronaut, Count Ferdinand von Zeppelin, was the designer and manufacturer of the Zeppelin. The Zeppelin was used in bombardment cruises against London and other important English cities.
<l:eu_p_zeppelin>
The <l:el_germany> Navy built 80 Zeppelins during the years 1912 to 1917. During the war 23 were shot down by British gunfire or destroyed on the ground during British air raids over Germany, and 31 were destroyed in accidents or storms. Over 400 crewmen were killed by the end of the war.
<b>A Zeppelin raid</b>
Eleven Zeppelins attacked England on 19 October 1917. They dropped 275 bombs and killed 36 people, 33 of them in <l:ec_london>. But five of the raiders failed to return.



<l:eu_p_airship>

[<l:ww1_1916_zeppelin>]





<l:/lexbody><l:/lexpage>

  