<!:TITLE=Airplanes><l:lexpage><l:lexhead>Airplanes<l:/lexhead>
<l:lexbody><l:h1>History:<l:/h1><f:11><l:eu_i_airplane>
For the first time in history the airplane was used in war. This development brought new fighters and bombers. The airplanes were mostly used for reconnaissance and strafing. But in the air, the famous aces fought breathtaking duels. The most famous German pilot was Baron Manfred Richthofen, called The Red Baron. He was flying a Fokker D VII and managed to shoot down 80 enemy planes. He was said to be invincible but was killed April 21, 1918 by either the Canadian pilot A. R. Brown or by Australian infantry.

<l:eu_p_fly3>



<l:/lexbody><l:/lexpage>

 