<!:TITLE=AirForce><!:CHILD0=text/english/lex/u1301.qht><!:CHILD1=text/english/lex/u1302.qht><!:CHILD2=text/english/lex/u1303.qht><l:lexpage><l:lexhead>Airforce<l:/lexhead><l:lexbody>The First World War made the development of the air force go faster. New Airplanes and Zeppelins armed with machine guns and bombs were developed. The Air Force consists of the following 3 units: 
<l:eu_airplane><f:5>Tables:<f:7><l:t_air_def>
<l:eu_blimp><f:7><l:t_air_att>
<l:eu_zeppelin><f:5>Technical:<f:7><l:hu_airforce>

<b>British air raid over germany</b>
In October 1917 the British Government established an independent Air Force, whose task was the strategic bombing of German industry. Its principal objectives were ammunition factories and <l:ev_rail> junctions. Over four hundred bombing attacks were carried out before the armistice.
<l:eu_p_fly>
<b>German air raids over London</b>
Over 800 civilians were killed and 1,500 injured in German air-raids on London in 1917 and 1918. During September 1917, a week of continuous raids reduced many of the people in the East End to panic. Over 300,000 people took shelter in the Underground. To reduce panic, the Government persuaded newspaper editors to cease publication of pictures and to modify accounts of air-raid destruction.


<l:/lexbody><l:/lexpage>

  