<!:TITLE=Saboteur, Infrastructure><l:lexpage><l:lexhead>Saboteur, Infrastructure<l:/lexhead>
<l:lexbody>
<l:eu_i_anti_infra>
<l:h1>Purpose:<l:/h1>
The enemy can develop his <l:h_infrastructure> in well-protected areas to increase his long-term income from that area. The infrastructure saboteurs can be useful when used to destroy this long-term profit. The saboteur has a hit probability of 50%. If he hits the Infrastructure, one level of development will be destroyed. 

<l:eu_p_infra>



<l:/lexbody><l:/lexpage>

  