<!:TITLE=Saboteur, Railway><l:lexpage><l:lexhead>Saboteur, Railway<l:/lexhead>
<l:lexbody>
<l:eu_i_anti_rail>
<l:h1>Purpose:<l:/h1>
When a <l:h_rail> line has been constructed, enemy material has a movement advantage of +1 if on the railway. Railway saboteurs can be useful when breaking an enemy supply line. The saboteur has a hit probability of 50%. If he hits, the railway will be destroyed and the enemy must build a new railroad in the area.

<l:eu_p_anti_rail>






<l:/lexbody><l:/lexpage>
  