<!:TITLE=Saboteur, Factory><l:lexpage><l:lexhead>Saboteur, Factory<l:/lexhead>
<l:lexbody>
<l:eu_i_anti_factory>
<l:h1>Purpose:<l:/h1>
When the enemy is on the offensive, he will often build <l:h_factories> near the front line to get equipment there fast. The factory saboteurs can be useful when used to destroy enemy production capacity. The saboteur has a hit probability of 50%. If he hits the factory a capacity of 6 will be destroyed and the enemy must expand the production capacity again in that area.


<l:/lexbody><l:/lexpage>


  