<!:TITLE=Nerve Gas><l:lexpage><l:lexhead>Nervegas<l:/lexhead>
<l:lexbody><l:h1>History:<l:/h1><f:11><l:eu_i_nervegas>
One of the most terrifying weapons developed in World War I was poison gas. It was first used on the April 22, 1915 by German troops in the Second Battle at <l:ec_ypres>. An English soldier describes the effects of chlorine gas this way:
"It was beginning to get dark when this strange green cloud appeared from the German trench. Quickly the cloud approached the French trench. In this terrible night, the French soldiers ran around terrified and blind. They fell moaning in pain as death sneaked into their lungs - a long death fight with indescribable pain."


<l:eu_p_gas>

[<l:ww1_1915_chlorgas>]


<l:/lexbody><l:/lexpage>



  