<!:TITLE=Special Units><!:CHILD0=text/english/lex/u1402.qht><!:CHILD1=text/english/lex/u1403.qht><l:lexpage><l:lexhead>Special units<l:/lexhead><l:lexbody>
In order to win the First World War, the <l:el_central_powers> and the <l:el_triple_entente> had to develop various new ideas. In Fields of Battle you will be able to produce the special units listed below:

<l:eu_nervegas><f:5>Tables:<f:7><l:t_spec_def>
<l:eu_fortress><f:7><l:t_spec_att>
<f:5>Technical:<f:7><l:hu_special_units>

<l:eu_p_ambu>


<l:/lexbody><l:/lexpage>

  