<!:TITLE=Railways><l:lexpage><l:lexhead>Railways<l:/lexhead>
<l:lexbody>
<l:h1>Railways in Europe<l:/h1>
<b>Central powers</b>
Before the beginning of World War I, <l:el_germany> empire hoped to gain important trade and political influence in <l:el_turkey> and Persia by the construction of the <l:ec_berlin> - <l:ec_bagdad> railway. With the exception of 175 miles in <l:ec_serbia>, its 1,875 miles ran through countries friendly to Germany. But British traders could make as much use of it as they wished, and French investors had strong financial interest. The railway was in no sense a cause of war, although British public opinion saw it as evidence of German and Austrian expansionist tendencies.
During the war, the Central Powers were able to make use of a pre-war railway network which was ideal for the rapid movement of troops and supplies, both from the center to the war zones, and from zone to zone. The system was immune from Allied attack.
The conquest of <l:ec_serbia> in 1915 made it possible to link Turkey and Bulgaria with Austria and Germany.

<b>The Triple Entente</b>

Allied communications were poor in comparison with those of the Central Powers. The need for sea travel to the Salonoka front, Suez and Russia, exposed Allied troops and supplies to constant and severe submarine attack. Sea transport was also much slower than rail.
The Russian rail system was badly organized, and it could take many months for Allied supplies to travel from Murmansk to the front.
The need for fast transport to the Western front made the British build many railways. By 1918 over 1,000 miles of railways had been built on the British sector of the Western Front. They carried up to 200,000 men and 200,000 tons of supplies each week, and were almost continually under <l:el_germany> shell-fire.

<l:eu_p_rail_const>










<l:/lexbody><l:/lexpage>

  