@ 1999 by Aldo Bianchi
mail:aldo7373@internet.com.uy

HD installer for Mortal Kombat 2 (4 disks version)


REQUIRES:

1mb of chip and 4mb of fast-memory..it will run on any amiga!

FEATURES:

cpu routines changed to fast memory for speed-up
nice MWB icon

BUGS: still the sound works than an A500 1Mb sorry...!!!

IMPORTANT!!!:

check Mk-II script for changes in jst tooltypes if the game still not works fine!

PRICE:500US...jajaja...send me a mail if you like the installer!!

It has been successfuly tested on A4000 040/25Mhz/16mb and A1200 030/40Mhz/8Mb

THANKS:

to Jeff Francois for your wonderful JST
download the last version: at http:perso.club-internet.fr/jffabre/amiga/patches.html

Aldo
