Short   : WORMS - The official level for Workshop 96!
Author  : Anders Fausboell
Uploader: Jorgen Larsen <dapp@iesd.auc.dk>


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^z
ииииииииииииииииииииииииииииииииииииииииииииии\
иииииииииии/»»»»»»»»»»»»»»»»»»»»»»\ииииииииииии\
ииииииииии/  W O R K S H O P  9 6  \ииииииииииии\
ии/»»»»»»»                          »»»»»»»»»\иии\
ии\ - the smallest computer party on earth!   \иии7
иии\___________________________________________7ии|____
иииииииииииииииииииииииииииииииииииииииииииииии|ии|ииии\
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|ии|^^^^'
                                               |ии|
  NOT ANOTHER WORMS LEVEL ..?                  |ии|
                                               |ии|
    Yes!!  Posse Pro. DK, the organizers  of   |ии|
    WS 96,  is proud to present the official   |ии|
    Worms  level for  Workshop 96,  a  small   |ии|
    computer party held in  Sindal,  Denmark   |ии|
    from the 4th-7th of April 96 !             |ии|
                                               |ии|
  DESCRIPTION:                                 |ии|
                                               |ии|
    The  level  consists  of  a  WS 96-logo,   |ии|
    especially designed to be a Worms level.   |ии|
    This means lots of places  to  hide,  to   |ии|
    make traps etc.                            |ии|
                                               |ии|
  USAGE:                                       |ии|
                                               |ии|
    Place the file "WORKSHOP96.3292.WRM"  in   |ии|
    the  "Worms/TWCUSTOM/"  directory. Start   |ии|
    Worms and press the right  mouse  button   |ии|
    when the level generation  starts.  Type   |ии|
    "WORKSHOP96", and the level loads!!        |ии|
                                               |ии|
  AUTHOR:                                      |ии|
                                               |ии|
    Dr.D║nald / Posse Pro. DK                  |ии|
      (Note:  This  level  is  released  as    |ии|
      NUKEWARE! This means that you will be    |ии|
      nuked without warning  if  you  don't    |ии|
      think of Posse Pro each time you  use    |ии|
      the level :-) )                          |ии|
                                               |ии|
  IF YOU WANT TO KNOW MORE..                   |ии|
                                               |ии|
    About Workshop 96: Try our homepage:       |ии|
    http://www.iesd.auc.dk/~dapp/workshop96    |ии|
                                               |ии|
    About this Worms-level:                    |ии|
    Dr.D║nald / Posse Pro                      |ии|
    Knudsholm Starport                         |ии|
    Moeoeoelgaaaardsvej 110                    |ии|
    9800 Hjoerring                             )ии|
                                              /иии)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'иии/
ииииииииииииииииииииииииииииииииииииииииииииииии/
иииииииииииииииииииииииииииииииииииииииииииииии/
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
