DENTEDPREFS 2.1
SCREENMODEID 0x29000
SCREENWIDTH 640
SCREENHEIGHT 256
SCREENDEPTH 6
SCREENAUTOSCROLL TRUE
SHOWWALLS TRUE
SHOWDOORS TRUE
SHOWFIXEDOBJECTS TRUE
SHOWTRANSPORTERS TRUE
SHOWNORMALS FALSE
SHOWCLIP FALSE
SHOWLINKS TRUE
SHOWOBJECTBOUNDS TRUE
TOOLPALETTE FALSE
EDITPALETTE TRUE
GRAPHICSPALETTE TRUE
TEXTUREPALETTE TRUE
STYLEPALETTE FALSE
RULERPALETTE TRUE
INCLUDEFILE "Board.Txt"
INCLUDEFILE "Brick.Txt"
INCLUDEFILE "Caverns.Txt"
INCLUDEFILE "DarkBrick.Txt"
INCLUDEFILE "DarkGrey.Txt"
INCLUDEFILE "GloomyBig.Txt"
INCLUDEFILE "GloomySmall.Txt"
INCLUDEFILE "Green.Txt"
INCLUDEFILE "Ice.Txt"
INCLUDEFILE "Pipes.Txt"
INCLUDEFILE "Sewers.Txt"
INCLUDEFILE "SewersSlime.Txt"
INCLUDEFILE "Stone.Txt"
INCLUDEFILE "Tech.Txt"
INCLUDEFILE "Rivet.Txt"
INCLUDEFILE "Wood.Txt"
INCLUDEFILE "MiscBricks.Txt"
INCLUDEFILE "MiscOther.Txt"
INCLUDEFILE "Doors.Txt"
INCLUDEFILE "Switches.Txt"
INCLUDEFILE "SwitchBlasts.Txt"
INCLUDEFILE "MugShots.Txt"
INCLUDEFILE "Start.Txt"
INCLUDEFILE "Rock.Txt"
INCLUDEFILE "BasRelief.Pat"
INCLUDEFILE "DarkGrey.Pat"
INCLUDEFILE "Granite.Pat"
INCLUDEFILE "Green.Pat"
INCLUDEFILE "Lights.Pat"
INCLUDEFILE "Metal.Pat"
INCLUDEFILE "Stone.Pat"
INCLUDEFILE "Misc_Hi-Tec.Pat"
INCLUDEFILE "Misc_Low-Tec.Pat"
INCLUDEFILE "LockedDoorFrames.Pat"
INCLUDEFILE "Start.Pat"
INCLUDEFILE "Themed.Wnd"
INCLUDEFILE "Universal.Wnd"
INCLUDEFILE "Frames.Wnd"
INCLUDEFILE "Rails.Wnd"
INCLUDEFILE "Doors.Wnd"
INCLUDEFILE "DoorBlasts.Wnd"
INCLUDEFILE "Boxes.Obj"
INCLUDEFILE "Exits.Obj"
INCLUDEFILE "Furniture.Obj"
INCLUDEFILE "Gore.Obj"
INCLUDEFILE "Green.Obj"
INCLUDEFILE "Lights.Obj"
INCLUDEFILE "Pipes.Obj"
INCLUDEFILE "Stallegs.Obj"
INCLUDEFILE "Trees.Obj"
INCLUDEFILE "Tubes.Obj"
INCLUDEFILE "Miscellaneous.Obj"
INCLUDEFILE "Religion.Obj"
INCLUDEFILE "FloorsA.Flc"
INCLUDEFILE "FloorsB.Flc"
INCLUDEFILE "CeilingsA.Flc"
INCLUDEFILE "CeilingsB.Flc"
INCLUDEFILE "Start.Flc"
INCLUDEFILE "Low-Tec.Bkg"
INCLUDEFILE "Hi-Tec.Bkg"
