
This was a note sent to our testers. Also note that some features 
currently enabled in the editor DO NOT WORK!

Pay no attention to the bug report section please.

                     ***********************************
                             DentEd Version 2.1
                           Release Date: 11/05/95
                     ***********************************


      *!PLEASE READ ALL OF THIS DOCUMENT BEFORE USING THE NEW VERSION!*



Introduction
------------

    This  version  adds  some  helpful  editing features and fixes some minor
problems.   The  on-line help has been updated to match the new features, and
some of the graphics files have changed.



New Palettes
------------

    Tool & Ruler palettes are now available to level-designers, and will give
you quick access to mode and items selection.



    Tool Palette  - Gives you quick access to the editors modes, i.e. Add,
                    Move, Drag, Edit, Delete and Magnify.


    Ruler Palette - Gives you quick access to item type i.e. Walls, Doors,
                    Fixed Objects and the ability to set or edit the players
                    start position/environment at the touch of a button!


****************
*IMPORTANT NOTE*
****************

    The  tool palette will NOT open when you start the editor, this is due to
the  preferences files defaulting to tool palette off.  To remedy this select
the  "Settings/Tool  Palette"  menu,  and  re-save  the  preferences with the
"Settings/Save Settings" menu.



Fixes
-----

    ° A  small  but  not dangerous  problem existed in the Wall editor.  If a
      freshly  loaded map was edited, and a normal wall changed to segmented,
      ALL  segments would default to WINDOWS which was NOT supposed to happen
      happen.   This  is  now  fixed  and new segments will inherit the walls
      basic parameters.

    ° Under certain circumstances information in the menus & edit palette was
      not updated, this has been corrected.

    ° Transporters  were  accidentlly not disabled,  you should not use these
      yet as they have no function.

    ° A few miscellaneous problems were fixed.



Bug Reports
-----------

    Please  remember,  if  you  have any problems PLEASE fill in a bug report
form!   You can post it to Mark at the Silltunna Support BBS if you wish, but
please  use  the  form as it means I am more likely to have the information I
need to attempt and fix it!

    Currently  it  had  been  reported  that  problems exit with the graphics
palette  when  using  a  Picasso  screen  mode.   If  anyone else has similar
problems  please describe what happened, or not as the case may be!

    Try adding a wall, edit it and change it to a multiple-pattern, check the
update  on  the  palette  after selecting the paterns, this mode draws to the
graphics palette in a different manner, if this works please let me know...
