(
;
GaMe[1]
VieW[]
SiZe[19]
Comment[A figment of a test file for sg2ishi
to test some of the features supported mgt's notation
note: this is a nonsense game...]
REsult[with no komi, black wins by 4]
DaTe[December 8, 1992]
PlayerBlack[John Unger]
PlayerWhite[Honinbo]
PlaCe[Hamilton, VA]
USer[Peter Cottontail, 4-dan]
;
AddBlack[jq][kr][lo][lp][lq][mo][no][oo][pn][pp][qp][qr][rr]
AddWhite[lr][mp][mr][np][op][or][pq][pr][qs]
;
Mark[jq][kr][lo][lp][lq][mo][no][oo][pn][pp][qp][qr][rr]
;
Letter[lr][mp][mr][np][op][or][pq][pr][qs]
;
Black[pd]
;
White[cp]
;
Black[dp]
;
White[dc]
;
Black[od]
;
White[po]
;
Black[ld]
;
White[pl]
;
Black[de]
;
White[cd]
;
Black[ed]
;
White[ce]
;
Black[cf]
;
White[ec]
;
Black[ci]
;
White[fd]
;
Black[fe]
;
White[gd]
;
Black[ph]
;
White[qi]
;
Black[nc]
;
White[cn]
)
