Short:	 	HD Installer for Cosmic Relief (NTSC) v1.0
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

This installer requires the original Cosmic Relief disk from Datasoft.
The loader may also work with Terramex (same game different name).

The HD-Patched game will need 2.0Mb of memory.

It has been successfuly tested on a A1200/030/40MHz/10MB.

Depending on your system you may need to disable the caches. 

At any time press 'F5' to quit.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
