Short:        Pengo Clone with wolves
Author:       borreo@softhome.net (Carlo Borreo), Amiga port by Ventzislav (drHirudo) Tzvetkov
Uploader:     drHirudo (Ventzislav Tzvetkov)
Type:         game/actio
Version:      1.0.1
Architecture: ppc-amigaos4;

Lupengo - A clone of a classical arcade game

To compile:

make -f makefile.amiga

To run the game:

click on the icon or type in shell> lupengo

Nothing is installed, you simply go to the game directory and execute "lupengo"

Features:

- One player mode
- Two players mode (team)
- Recorded demos (not 100% working yet)
- Hi score saving
- Autofire (always active)
- Sound and music

Does NOT feature (yet?):

- Two players mode (competition)
- Net play
- Joystick
- Redefinable keys
- Autofire as option

Keys:

Player 1: numeric keypad (numlock must be on), fire = 5
Player 2: ERTDFXCV, fire = Z
