# 
# Reduced version of makefile
# This is used to make compiling faster, yet recompile everything everytime
# Only drawback: this file has to be maintained
#



# Set the C compiler (e.g. gcc)
CC = gcc

# What warnings to use
WARNFLAGS = -Wmissing-prototypes -Wstrict-prototypes -Wsign-compare \
  -Wbad-function-cast -Wcast-qual  -Wpointer-arith \
  -Wshadow -Wall #-Wwrite-strings -Wcast-align -Werror

# Set flags passed to the compiler (e.g. optimization flags)
CFLAGS := -newlib -g -O3 -funroll-loops $(WARNFLAGS)

# Set flags passed to the preprocessor (e.g. -I<include dir>)
CPPFLAGS =

# Additional libraries and linker flags:
LIBS = -lz -lm -lAuto
LDFLAGS = -newlib

# The native C compiler.
# This is normaly the same as $(CC) unless you are using a cross compiler.
HOSTCC = $(CC)

# Native C compiler flags:
HOSTCFLAGS = -g -O -Wall

# Native linker flags:
HOSTLDFLAGS =


# SDL-Library configuration (compiler flags and linker options) - you normally
# don't have to change this if you have correctly installed the SDL library!
SDL_CFLAGS = -ISDK:Local/newlib/include/SDL/
SDL_LIBS = -lSDLmain -lSDL_mixer -lSDL_image -lSDL -ljpeg -lvorbisfile -lvorbis -lpng -logg -lpthread


SCOREDIR = Progdir:games/
VERSION = 101

SOURCEFILES := main.c play.c demo.c strconst.c joy.c pics.c topten.c attract.c sounds.c

lupengo: $(SOURCEFILES) lupengo.h
	$(CC) -DSCOREDIR=\"$(SCOREDIR)\" -DVERSION=\"$(VERSION)\" $(SDL_CFLAGS) $(INCFLAGS) $(LDGLAGS) $(SOURCEFILES) $(SDL_LIBS) $(LIBS) -o lupengo
