## version $VER: asokoban.catalog 1.0 (17.11.96)
## language norsk
## codeset 0
;
MSG_ABOUT_REQTITLE
Om Asokoban
;
MSG_ABOUT_REQMSG
ASokoban %s\n\nAv %s (%s)\n\nArexxport: %s\n\nKopibeskyttet © %s\nKopibeskyttet © %s
;
MSG_ABOUT_REQGAD
_Fortsett
;
MSG_ASKSAVE_REQMSG
%s\ner nåværende spiller.
;
MSG_ASKSAVE_REQGAD
_Lagre Først|_Fortsett|_Avbryt
;
MSG_ASKEXISTS_REQMSG
%s\neksisterer allerede.
;
MSG_ASKEXISTS_REQGAD
_Nytt Navn|_Skriv Over|_Avbryt
;
MSG_NAMEPLAYER_REQTITLE
Spillerens Navn
;
MSG_OPENPLAYER_REQTITLE
Hent Spiller
;
MSG_SETLEVEL_REQTITLE
Sett Nivå
;
MSG_ASSIGNMACRO_REQTITLE
Tildel Makro
;
MSG_HIGHSCORES_REQTITLE
Rekorder Nivå %d
;
MSG_OK_GAD
_Ok
;
MSG_CANCEL_GAD
_Avbryt
;
MSG_CONTINUE_GAD
_Fortsett
;
MSG_NAME_GAD
_Navn
;
MSG_LEVEL_GAD
N_ivå
;
MSG_SETLEVEL_GAD
S_ett Nivå
;
MSG_RESTART_GAD
S_tart om
;
MSG_UNDO_GAD
_Ta tilbake
;
MSG_REDO_GAD
_Omgjør
;
MSG_BACKUP_GAD
_Lagre
;
MSG_RESTORE_GAD
_Sett tilbake
;
MSG_HIGHSCORES_GAD
_Rekorder
;
MSG_ABOUT_GAD
_Om
;
MSG_PROJECT_MENU
 \0Prosjekt
;
MSG_PROJECT_NEW_ITEM
N\0Ny...
;
MSG_PROJECT_OPEN_ITEM
H\0Hent...
;
MSG_PROJECT_SAVE_ITEM
L\0Lagre
;
MSG_PROJECT_HIGHSCORES_ITEM
 \0Rekorder...
;
MSG_PROJECT_ABOUT_ITEM
?\0Om...
;
MSG_PROJECT_QUIT_ITEM
Q\0Slutt ASokoban
;
MSG_MACROS_MENU
 \0Makroer
;
MSG_MACROS_STARTLEARNING_ITEM
 \0Start Opplæring
;
MSG_MACROS_STOPLEARNING_ITEM
 \0Stopp Opplæring
;
MSG_MACROS_ASSIGN_ITEM
 \0Tildel Makro...
;
MSG_LEVEL_LABEL
Nivå
;
MSG_PACKETS_LABEL
Pakker
;
MSG_SAVED_LABEL
Lagret
;
MSG_MOVES_LABEL
Flyttninger
;
MSG_PUSHES_LABEL
Skyvninger
;
MSG_NAME_LABEL
Navn
;
MSG_DEFAULT_NAME
Kim Roar Uttsi
;
