Short:    HD-Install for Spy_vs_Spy I!
Author:   geit@studST.FH-Muenster.DE (Guido Mersmann)
Uploader: geit@studST.FH-Muenster.DE (Guido Mersmann)
Type:     game/patch


The Installer script is installing Spy_Vs_Spy on your Harddisk.

All you need is to copy your original Spy_Vs_Spy disk and copy the install
to your backup disk. (Drag the install-drawer to your backup disk)

After this you are able to install Spy_vs_Spy by using the installer.

  Features:
  
           - HD install   ((((-8

           - Game quit : Press F10 to return to DOS or Workbench.
                         (only working if game relocation is on)
           - Icon start
           
           - Setup Window
           
             Use tool types to define game options
             Relocation=YES/NO
             ButtonPatch=YES/NO
             CX_PopUp=YES/NO (specify NO to avoid the setup window)

           - Game relocation 
           
             It is not working perfect (Yet), but I think the chance
             to run Spy_vs_Spy at the first  try is raised by nearly
             90%. After reboot Spy_vs_Spy should run every time

           - Button patch
           
             No longer "bomb in, bomb out, bomb boom"!
             
             Currently this is only a pre version and only working
             with joystick and mouse.

  Notes: There are many bugs in that game and I will try to fix them.
  
         If other SvS fans are out there, then let me know. (-8


  Future:
  
           - Find access to the internal cheat. There is a cheat for
             unlimited time, but I don't know how to activate it.
             
           - Some game play fixes.
