Short   : 2 level sets for Megaball 4
Author  : grahamhumphre14@hotmail.com (Graham Humphrey)
Uploader: grahamhumphre14@hotmail.com (Graham Humphrey)
Type    : game/data

2 sets of 50 levels for the registered/commercial version of MegaBall 4.0.
In this archive there are files named:

Graham.BDS - by Graham Humphrey
Simon.BDS  - by SImon Humphrey

To install them, simply unpack them directly into your MegaBall/Boards
directory.

These boards are freely distributable - do anything you like with them
(like play them).

