Short:    Foundation Hints Mission01-14 (German)
Author:   neupel.knarf@t-online.de
Uploader: neupel.knarf@t-online.de
Requires: Wordworth 4SE
Type:     games/hint
Kurz:     Spieletips Mission 1-14

 Fuer alle Foundation_Strategen mit Original-CD Missionen.
 Tips und Tricks zum Spielverlauf der Missionen 01 bis 14.
 Garantiertes Erfolgserlebnis.

 Gespeichert im .ww4 (WordWorth 4) Format.


-Neupel;->
         __              
        /\ \                 __
       /  \ \               /\ \    __
      / /\ \ \             / | |   /\_\
     / /_/\ \_\           / /| |  / / /
    /  \ \ \/_/          / / | | / / /
   / /\ \_\   __        / / /| |/ / /
  / / /\/_/  /\_\      / / / | / / /   __
  \/_/       \/_/      \/_/  `/ / /   /\_\
                              \/_/    \/_/


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
   33082   17990 45.6% 02-Aug-99 01:57:56  Foundation_Tips01-03.ww4
   26350   11788 55.2% 02-Aug-99 02:10:10  Foundation_Tips04.ww4
   25748   13586 47.2% 02-Aug-99 02:17:30  Foundation_Tips05.ww4
   35520   19319 45.6% 02-Aug-99 02:33:36  Foundation_Tips06-08.ww4
   47726   22983 51.8% 02-Aug-99 03:16:36  Foundation_Tips09-14.ww4
     364     255 29.9% 02-Aug-99 03:28:06  foundation_tips01-14.readme
-------- ------- ----- --------- --------
  168790   85921 49.0% 02-Aug-99 03:34:24   6 files


