write "Loading input config...\n"

-- Player 0

setjoybutton(0, 1, 0, PLACE_ARROW, DOWN)
setjoybutton(0, 2, 0, PLACE_ARROW, RIGHT)
setjoybutton(0, 4, 0, PLACE_ARROW, LEFT)
setjoybutton(0, 5, 0, PLACE_ARROW, UP)

setjoyaxis(0, 0, -32767, 32767)

setmouse(0)

setmousebutton(1, 0, DRAG_START, 0);
setmousebutton(2, 0, PLACE_ARROW, LEFT);
setmousebutton(3, 0, PLACE_ARROW, RIGHT);
setmousebutton(4, 0, PLACE_ARROW, UP);
setmousebutton(5, 0, PLACE_ARROW, DOWN);

-- Player 1

setkey(SDLK_KP8, 1, PLACE_ARROW, UP);
setkey(SDLK_KP2, 1, PLACE_ARROW, DOWN);
setkey(SDLK_KP5, 1, PLACE_ARROW, DOWN);
setkey(SDLK_KP6, 1, PLACE_ARROW, RIGHT);
setkey(SDLK_KP4, 1, PLACE_ARROW, LEFT);

setkey(SDLK_UP, 1, POINTER_ACCEL, UP);
setkey(SDLK_DOWN, 1, POINTER_ACCEL, DOWN);
setkey(SDLK_LEFT, 1, POINTER_ACCEL, LEFT);
setkey(SDLK_RIGHT, 1, POINTER_ACCEL, RIGHT);

setkey(SDLK_RCTRL, 1, DRAG_START, 0);
  
-- Player 2

setkey(SDLK_j, 2, PLACE_ARROW, LEFT);
setkey(SDLK_k, 2, PLACE_ARROW, DOWN);
setkey(SDLK_l, 2, PLACE_ARROW, RIGHT);
setkey(SDLK_i, 2, PLACE_ARROW, UP);

setkey(SDLK_a, 2, POINTER_ACCEL, LEFT);
setkey(SDLK_s, 2, POINTER_ACCEL, DOWN);
setkey(SDLK_d, 2, POINTER_ACCEL, RIGHT);
setkey(SDLK_w, 2, POINTER_ACCEL, UP);

setkey(SDLK_LSHIFT, 2, DRAG_START, 0);

-- Player 3

write "done.\n"
