Here are the questions the program asks every 100 moves or so:

1.  Who is the king of the Realm of Sorcerers?

		Kelfar


2.  Who describes the monsters on Landor?

		Mestron


3.  Who is the historian to Kelfar?

		Myranda


4.  Who is leading the Six Mad Sorcerers?

		Mantor


5.  Which monster has piercing fangs?

		Swine Swallow


6.  Which monster lives in the swamp?

		Ball Slime


7.  Which monster lives in the forest?

		Swine Swallow


8.  Which monster lives in the mountains?

		Hurler


9.  Which monster resembles damp, dark, stone?

		Hurler



You only get two tries to get one right, so if you hit the wrong key
on the first, don't miss on the second or the program will lock up.
                 The Lancerian  1 Aug 88
