

                              THE MUSCLE CARS
                          TEST DRIVE II CAR DISK

Five stoplight legends for the duel: Test Drive II

Remember when gas was cheap, cylinders were eight, and cubic inches meant
something? Well, top of the tank, those days are back. Here's five
All-American, street-scorching muscle cars for The DUEL: Test Drive II. Roll
up your sleeves, squint into the sun, power-shift down the road.

To find out how to install THE MUSCLE CARS into THE DUEL: TEST DRIVE II
see your TEST DRIVE II MANUAL <YEAH FUCK THAT SHIT!- JS>

 -=> They say you must 'UPDATE' your disk with the UPDATE file, but it
    is just a copy protection checker.. This disk will work fine without
    doing that.. Just tell it where the disk is like you would with the
    SUPERCARS disk. Simple as that...        <=-

1963 Corvette Sting Ray "Split Window" Coupe - (327 CID, 360 HP) One of the
greatest collector Corvettes of all. Designed to end the racetrack
domination of the Ford powered Cobra, it quickly became the king of the
AMERICAN road.

1968 Shelby GT500 Cobra - 428 cid, 335 hp) The Carroll Shelby and Ford
Mustang combo that destroyed the challangers. on a good road smooth and fast
its mighty engine breeds confidence bordering on arrogance.

1967 Pontiac GTO - (400 cid , 360 hp ) Grand Turismo Omologato by birth, but
nicknamed  The Goat.  It was the first American Muscle Car - A Gutsy
performer that frequently blew the doors off other production automobiles.

1969 COPO 9560 ZL-1 Camaro - (427 cid , 550 hp) If ever a killer Camaro
existed this was it.  Only 69 were built, but its special option, full race
aluminum block, 427 cubic inch engine made it arguably the fastest American
production car of all time.

1969 Dodge Charger Daytona - (426 cid , 425 hp) A street rocket with
incredible macho power.  Big tires, big engine, big appetite for long,
straight blacktop. This muscle was all bicep the last of a dying breed.

-=- DOCS TYPED UP BY... Jamie Starr..... -=-


STARR WORLDWIDE.. Another release....

Well would you believe.... The Days go on..







