File name: sentrycodes1

 Here are all the codes I have to date for Sentry...

   Level | Access Code
   -------------------
       3 | 70511958
       8 | 16257084
      10 | 43428170
      11 | 40556356
      18 | 68627185
      19 | 55742564
      36 | 97578966
      50 | 61185004
      61 | 26060764
      66 | 68657887
      80 | 18452261
     103 | 36873128
     127 | 06567770
     150 | 92856449
     169 | 16788555
     196 | 72957558
     225 | 38546570



 This is a great game, although it gets tiring after 5 or 6 games. I will
put out some more codes when I get in the mood to play some more...
wonko the sane