
<-> <-=-> <-==-> <-===-> <-====-> <-=====-> <-====-> <-===-> <-==-> <-=-> <->
<\>\            //                                         \\            /</>
</>\\          //                 Ultima V                  \\          //<\>
<\> \\        //                                             \\        // </>
</>  \\      //               hints and tips..                \\      //  <\>
<\>   \\    //                                                 \\    //   </>
</>    \\  //                   ...by The Mouser                \\  //    <\>
<\>     \\//                                                     \\//     </>
<-> <-=-> <-==-> <-===-> <-====-> <-=====-> <-====-> <-===-> <-==-> <-=-> <->
</>                                                                       <\>
<\>  Life is never what it seems...and every man must face his destiny..  </>
</>                                                                       <\>
<-> <-=-> <-==-> <-===-> <-====-> <-=====-> <-====-> <-===-> <-==-> <-=-> <->
<\>            call:     <  the G.O.D. Network >    (IBM/Amiga)           </>
</>                                                                       <\>
<\>               Sietch Tabr        (313) 255-2767    130 megs 12/24     </>
</>               Ariel System       (313) 569-3194     80 megs 12/24     <\>
<\>                                                                       </>
</>            also:                                                      <\>
<\>               Dungeon of Doom    (313) 352-3666                       </>
</>               Genesis II         (313) 291-2520                       <\>
<\>               The Ballroom       (313) 295-7279                       </>
<-> <-=-> <-==-> <-===-> <-====-> <-=====-> <-====-> <-===-> <-==-> <-=-> <->

     This is the third of four files I have written on Ultima V.  The files are
ULTIMA5.DOC, ULTIMA5.REF, ULTIMA5.HNT, and ULTIMA5.SOL.  The names are pretty
self-explanatory.  If you're looking for any of the other files, they can be
found on any of the G.O.D. Network boards or other major 313 area boards, along
with several other adventure walkthroughs and hint files also by The Mouser.


     As an extra note, anyone who plays Ultima V should know that it is
IMPOSSIBLE to solve the game without certain information from The Book of
Lore, which is contained in ULTIMA5.DOC.


     This file is divided into two parts.  The first contains general tips and
comments that will help you play the game better without giving away any of its
true secrets.  The second part contains the names and locations of people you
can talk to to obtain information on a particular item.  These people may not
have the actual information themselves, but may send you on through a chain of
people (I believe about the longest I found was 5 people).


I.  Playing Tips

   PARTY COMPOSITION

     Your own character (the Avatar) is a mix of the best abilities of all the
three classes (Mage, Bard, Fighter), meaning he is an excellent spellcaster.
You will probably find you'll want only one mage along if any; they are very
difficult to raise up to the higher levels as spells become expensive on both
gold and magic points and they have a hard time killing most monsters.  Bards
are generally good all-around characters since they fight well and have a few
magic points if you need minor spells or one big spell cast.  Fighters are
extremely good at that only, bring along one or two.  If you find your party is
unbalanced, or one of your characters is a burden to the others (the Mage can
always be a burden at times), by all means drop him off at an Inn and find
someone else.

   WEAPONS

     Magic Axes seem to be the best party weapons, however, they are very
difficult to find, and are extremely expensive if you find the one or two
armouries that sell them.  It is a good idea to give one of the characters in
back a Halberd, or at least always make sure you keep a spare one in the party
for use in dungeon rooms.  Bows and Crossbows can be helpful, but I wouldn't
suggest using them as regular weapons since they use ammunition up and are
ineffective at very close range.  A Mage can become a serious fighter if you
find the Mystic Swords.  Spiked Helms and Shields don't seem to be worth the
extra weight, instead use the extra weight points you'd spend on them to choose
better main weapons.  The Main Gauche makes an excellent second weapon if
you're fighting two-handed since it adds to armour also.

   ARMOUR

     Not a lot that can be said about this.  If you look at the charts, Leather
Helms and Cloth Armour add a protection point each, but don't add any weight.
Keeping an eye on the armour chart can allow you to better increase your
protection.  For example, changing to an Iron Helm or Leather Armour would cost
2 weight points each, but the Iron Helm would give you an additional 2
protection points over the Leather Helm, while the Leather Armour would only
benefit you 1 protection point.  There are three kinds of Collars one can wear,
the best seeming to be an Amulet of Turning, but I don't know exactly how it
benefits the wearer (it doesn't seem to negate a particular form of attack or
magic).  An Ankh is supposed to add several abilities (and your Avatar is the
only one normally equipped with one), and in my journeys through Britannia I did
manage to find a second Ankh at the bottom of some dungeon.  What exactly it
adds I don't know but I wouldn't suggest removing your Avatar's.  Of the three
kinds of Rings available, only the Ring of Protection is stable.  While rings
of Invisibility and Regeneration are both much nicer than it, you'll find they
disappear far too often.  Don't buy them, and appreciate them while you have
'em.

   COMBAT

     You'll develop your own strategies for dealing with most monsters.  The
stronger monsters are, the more advisable it is to have as many party members
as possible concentrate on a single monster; it being better to have one dead
monster than 3 lightly wounded ones able to strike back.  There are really very
few cases in combat where you should need offensive spells.  By the time you
have magical ability to call on spells of real destruction your party should be
strong enough to handle the enemy without magic.  There are a few exceptions to
this, but you'll find them yourself.
     Monsters which possess characters are probably the nastiest to fight.  Of
these, Wisps are the worst.  The only way to counter possessed characters is to
either charm them or put them to sleep with spells.  Negate magic is a good
spell to use quickly when encountering possessing monsters.

   HOLING UP

     There is a pattern to Lord British's appearances.  With a little
experimentation you should be able to determine this pattern.  Always set a
watch, normally anyone with a Regeneration Ring or failing that someone with
hit points who doesn't need to regenerate magic.  Your party will be healed
while resting once a day.

   CONVERSATION

     Write down everything even semi-important you get out of anyone.  Learn to
follow trains of thought.  In most cases you only have to type the first 4
letters of a word for it to be recognized, though some questions require a full
answer.  Watch the descriptions for clues on things to ask about (i.e. "you see
a man wearing bright armour", you'd ask about armour).

   DUNGEONS

     There are many rooms in the dungeons that are deadly to adventurers of
almost all levels.  They can be a good place to get experience quickly if your
party is strong enough.  Many of the room designs allow you to fight battles to
your best advantage, Halberds being extremely effective.  In the more difficult
dungeons some rooms are actually puzzles or traps.  It is generally a good idea
to defeat the monsters in the room first before trying to use an exit, as many
are false or misleading; intended as a trap.  Secret doors are very common, and
it is a good idea to keep a reasonably sized supply of gems if you'll be
adventuring long in the dungeons.  There are rooms in many dungeons that
contain 30-50 gems though, and can be treasure troves if you find them.
     Once you've defeated all of the monsters in a room they will remain dead
throughout the rest of the game should you save it.  There are times when you
may want to allow one monster to escape alive so you can enter again and get
more experience points.  Or, you may want to leave the room cleaned if you'll
be going through it frequently to get somewhere.  It all depends on your goals.
     Some of the dungeons display a very confusing relationship with the normal
time-space coordinate system when moving between levels, making maping
difficult.

   UNDERWORLD

     Its easy to get down into the Underworld.  The problems usually arise when
trying to get back out.  Gems, Peer spells, and large supplies of torches are a
must if you hope to survive underground.  Blink spells can also be
exceptionally helpful.  There are many monsters down there that are unlisted in
the Book of Lore and you'll have to discover their abilities by trial and
error.




II.  Information.


     This section contains a list of items or information and the first person
to contact.  In some cases you can get the information directly from them, in
others you will have to follow a continuing trail.

   WORDS OF POWER

DESPISE                      -  Anon/Britain

HYTHLOTH                     -  Kaiko/New Magincia

COVETOUS                     -  Fiona/Minoc

DECEIT                       -  Malifora/Moonglow

WRONG                        -  Felespar/Yew

DESTARD                      -  Goeth/Jhelom

SHAME                        -  Sindar/Trinsic


   SHADOWLORDS AND SHARDS

SHADOWLORD/HATRED            -  Lord Michael/Empath Abbey

SHARD/HATRED                 -  Lord Michael/Empath Abbey

SHADOWLORD/FALSEHOOD         -  Shalineth/Lycaeum

SHARD/FALSEHOOD              -  Janell/Lycaeum

SHADOWLORD/COWARDICE         -  Malone/Serpent's Hold

SHARD/COWARDICE              -  Gardner/Serpent's Hold


   SPECIAL ITEMS

SANDALWOOD BOX               -  Saduj/British's Castle

GLASS SWORD                  -  Justin/Britain

H.M.S. CAPE PLANS            -  Squire Jimmy/East Britanny

FLYING CARPET                -  Monsieur Loubet/Serpent's Hold

SKULL KEYS                   -  Kristi/Serpent's Hold
                             -  beggar/Minoc

GRAPPLE                      -  Lord Dalgrin/Buccaneer's Den

SEXTANT                      -  Scally/Buccaneer's Den

AMULET                       -  Thentis/North Britanny
CROWN
SCEPTRE

SPYGLASS                     -  Dufus/Farthing

MYSTIC WEAPONS               -  Quintin/Farthing


   SPELLS AND REAGENTS

FOOD SPELL                   -  Desiree/British's Castle

DISAPPEAR SPELL              -  Temme/Farthing

RAT SPELL                    -  Grendel/Hut in NE Swamps

NIGHTSHADE AND MANDRAKE      -  Zacharriah/Moonglow


   RESISTANCE

                             -  Terrance/Britain


   OPPRESSION

                             -  Tactus/Minoc


    not really a heck of a lot more to add.  If you're having serious problems
with the game you can get more detailed info on some aspects in ULTIMA5.SOL, or
you can reach me on any of the BBS listed in the opening title.  Sietch Tabr is
my own board, and thus the easiest place to find me...


             Be Seeing You,

                     The Mouser
