
                      THE ARROW - SHIP CONTROL SUMMARY

  Flight Control

  Mode control switch: Key C

  Weapons Systems

  F1 - Lock missiles
  F2 - Line of sight (LOS) missiles
  F3 - Fire and forget (FAF) missiles (requires and Identified target)
  F4 - Ring missiles
  F5 - Strategic Nuclear missiles (requires and Identified target)

  The Identification (ID) System

  F9 - Attaches an ID tag successively to visible objects
  F10- Searches the Arrow's database for information on the currently IDed
object

  Map Display

  F7 - Superimposes a map display over the main screen
  The cockpit view is still visible as a shadow
  F8 - Reverts to normal display

  
  Keymap for all versions
  
  ___                                       ___
 |   |                                     |   |
 |Esc|   Status                            | P |   Pause
 |___|                                     |___|

  ___                                       ___
 |   |                                     |   |
 |F1 |   Locked Missiles                   | S |   Sights
 |___|                                     |___|

  ___                                       ___
 |   |                                     |   |
 |F2 |   Line of Sight Missiles            | C |   Configure
 |___|                                     |___|
                                                
  ___  
 |   |
 |F3 |   Fire and Forget Missiles 
 |___|

  ___  
 |   |
 |F4 |   Ring Missiles 
 |___|

  ___  
 |   |
 |F5 |   Strategic Nuclear Missiles
 |___|

  ___  
 |   |
 |F6 |    Dock beacon
 |___|

  ___  
 |   |
 |F7 |    Map on
 |___|

  ___  
 |   |
 |F8 |    Map off
 |___|

  ___  
 |   |
 |F9 |    I.D
 |___|

  ___  
 |   |
 |F10|    Info.
 |___|
