## version $VER: Descent.ct 1.0 (7.7.98)
## codeset 0
## language dansk
;
TXT_NEW_GAME
Nyt spil
; New game
TXT_VIEW_SCORES
High scores
; High scores
TXT_QUIT
Afslut
; Quit
TXT_CANNOT_SET_SCREEN
Kunne ikke saette skaerm tilstanden for spillet
; Cannot set screen mode for game
TXT_NO_JOYSTICK
Indet joystick fundet
; No joystick detected
TXT_REQUIRES_VGA
Dette spil kraever en VGA adapter.
; This game requires a VGA adapter.
TXT_HELP
Skriv 'DESCENT -help' for listen over konfiguations mulighederne.
; Type 'DESCENT -help' for a list of command-line options.
TXT_THANKS
Tak fordi du spillede DESCENT!
; Thank-you for playing DESCENT!
TXT_SOUND_DISABLED
Lyd fundet.
; Sound disabled.
TXT_CANT_INIT_GFX
Kan ikke initialisere grafikken, fejl=%d
; Can't initialize graphics, error=%d
TXT_EXTRA_LIFE
EKSTRA LIV!
; EXTRA LIFE!
TXT_COPYRIGHT
Copyright (C) 1994, 1995 Parallax Software Corporation
; Copyright (C) 1994, 1995 Parallax Software Corporation
TXT_BLUE
BLAa
; BLUE
TXT_RED
ROeD
; RED
TXT_YELLOW
GUL
; YELLOW
TXT_ACCESS_DENIED
Ingen adgang
; Access denied
TXT_ACCESS_GRANTED
Adgang opfyldt
; Access granted
TXT_BOOSTED_TO
forstaerket til
; boosted to
TXT_ENERGY
Energi
; Energy
TXT_SHIELD
Skjold
; Shield
TXT_LASER
Laser
; Laser
TXT_MAXED_OUT
Din %s er fyldt!
; Your %s is maxed out!
TXT_QUAD_LASERS
Fir dobbelte Lasere
; Quad Lasers
TXT_ALREADY_HAVE
Du har allerede
; You already have
TXT_VULCAN_AMMO
Vulcan Ammunition
; Vulcan Ammo
TXT_VULCAN_ROUNDS
Vulcan Runder
; Vulcan Rounds
TXT_ALREADY_ARE
Du er allerede
; You already are
TXT_CLOAKED
Tilsloeret
; Cloaked
TXT_CLOAKING_DEVICE
Tilsloerings Enhed
; Cloaking Device
TXT_INVULNERABLE
Usaarlig
; Invulnerable
TXT_INVULNERABILITY
Usaarlighed
; Invulnerability
TXT_CREATE_NEW
<Lav Ny>
; <Create New>
TXT_YES
Ja
; Yes
TXT_NO
Nej
; No
TXT_OK
Ok
; Ok
TXT_NO_DEMO_FILES
Ingen demo filer fundet.
; No Demo Files found.
TXT_USE_F5
Brug F5
; Use F5
TXT_TO_CREATE_ONE
under spillet for at lave en.
; during game to create one.
TXT_NO_FILES_MATCHING
Ingens ens filer
; No files matching
TXT_WERE_FOUND
var fundet!
; were found!
TXT_DELETE_PILOT
Slet Pilot:
; Delete Pilot:
TXT_DELETE_DEMO
Slet Demo:
; Delete Demo:
TXT_COULDNT
Kunne ikke
; Couldn't
TXT_EXIT_SEQUENCE
Forlader minen!
; Exiting the mine!
TXT_WARNING
Advarsel!
; Warning!
TXT_UNABLE_TO_OPEN
Ude af stand til at aabne
; Unable to open
TXT_COOL_SAYING
Skriv dit raa ordsprog.\nTryk ESC naar du er faerdig.
; Enter your cool saying.\nPress ESC when done.
TXT_HIGH_SCORE
HIGH SCORE!
; HIGH SCORE!
TXT_YOU_PLACED
Du kom paa
; You placed
TXT_YOU_PLACED_1ST
Du blev nummer 1!
; You placed 1st!
TXT_HIGH_SCORES
HIGH SCORES
; HIGH SCORES
TXT_NAME
Navn
; Name
TXT_SCORE
Skore
; Score
TXT_SKILL
Faerdighed
; Skill
TXT_LEVELS
Baner
; Levels
TXT_TIME
Tid
; Time
TXT_REGISTER_DESCENT
CD-Enhanced Descent Kommer Sommer '95!
; CD-Enhanced Descent Coming Summer '95!
TXT_1ST
1.
; 1st
TXT_2ND
2.
; 2nd
TXT_3RD
3.
; 3rd
TXT_4TH
4.
; 4th
TXT_5TH
5.
; 5th
TXT_6TH
6.
; 6th
TXT_7TH
7.
; 7th
TXT_8TH
8.
; 8th
TXT_9TH
9.
; 9th
TXT_10TH
10.
; 10th
TXT_EMPTY
-tom-
; -empty-
TXT_KILLED
draebt
; killed
TXT_SUICIDE
begik selvmord!
; committed suicide!
TXT_YOU
Dig
; You
TXT_YOURSELF
digselv
; yourself
TXT_NO_MACRO
Den macro er ikke defineret.
; That macro is not defined.
TXT_SENDING
Sender
; Sending
TXT_SEND_MESSAGE
Send Besked:
; Send Message:
TXT_SAYS
siger
; says
TXT_TELLS_YOU
fortaeller dig
; tells you
TXT_HAS_DEST_CONTROL
har tilindetgjort hoved reaktoren!
; has destroyed the main reactor!
TXT_CONTROL_DESTROYED
Hoved reaktoren er blevet tilindetgjort!
; The main reactor has been destroyed!
TXT_HAS_ESCAPED
har undsluppet minen!
; has escaped the mine!
TXT_HAS_FOUND_SECRET
har fundet den hemmelige bane!
; has found the secret level!
TXT_HAS_LEFT_THE_GAME
har forladt spillet!
; has left the game!
TXT_YOU_ARE_ONLY
Du er den eneste persion\ntilbage i dette netspil.
; You are the only person\nremaining in this netgame.
TXT_OPPONENT_LEFT
Din modstander har forladt.\nVender tilbag til menu.
; Your opponent has left.\nReturning to menu.
TXT_YOU_DEST_CONTROL
_Du tilindetgjore hoved reaktoren!
; You destroyed the main reactor!
TXT_DEFINE_MACRO
Bestem Macro #
; Define Macro #
TXT_MESSAGE_SENT_TO
Besked sendt til
; Message sent to
TXT_NOBODY
Ingen.
; Nobody.
TXT_PAUSE
Pause
; Pause
TXT_CANT_PAUSE
Du kan ikke pause i multiplayer!
; You can't pause in a multiplayer game!
TXT_HELP_ESC
ESC\t  Afbryd Spillet
; ESC\t  Abort Game
TXT_HELP_F2
F2\t  Indstillings menu
; F2\t  Options menu
TXT_HELP_F3
F3\t  Skift cockpit
; F3\t  Toggle cockpit
TXT_HELP_F4
F4\t  Kalibraer joystick
; F4\t  Calibrate joystick
TXT_HELP_F5
F5\t  Skift optagelse
; F5\t  Toggle recording
TXT_HELP_PAUSE
Pause\t  Pause
; Pause\t  Pause
TXT_HELP_MINUSPLUS
-/+\t  Skift skaerm stoerrelse
; -/+\t  Change screen size
TXT_HELP_PRTSCN
PrintScrn\t  Gem skaerm billede
; PrintScrn\t  Save screen shot
TXT_HELP_1TO5
1-5\t  Vaelg primaert vaaben
; 1-5\t  Select primary weapon
TXT_HELP_6TO10
6-0\t  Vaelg sekundaer vaaben
; 6-0\t  Select secondary weapon
TXT_HELP_TO_VIEW
 For at se kontrol knapperne, vaelg\nkonfiguration i indstillings menuen
;  To view control keys, select\nconfiguration in options menu
TXT_KEYS
KNAPPER
; KEYS
TXT_ABORT_AUTODEMO
Afbryd Autodemo?
; Abort Autodemo?
TXT_ABORT_GAME
Afbryd Spillet?
; Abort Game?
TXT_W_LASER
Laser Kanon
; Laser Cannon
TXT_W_VULCAN
Vulcan Kanon
; Vulcan Cannon
TXT_W_SPREADFIRE
Ildspraeder Kanon
; Spreadfire Cannon
TXT_W_PLASMA
Plasma Kanon
; Plasma Cannon
TXT_W_FUSION
Fusions Kanon
; Fusion Cannon
TXT_W_C_MISSILE
Rystelses Missil
; Concussion Missile
TXT_W_H_MISSILE
Selvsoegende Missil
; Homing Missile
TXT_W_P_BOMB
Naerheds Bombe
; Proximity Bomb
TXT_W_S_MISSILE
Smart Missil
; Smart Missile
TXT_W_M_MISSILE
Mega Missil
; Mega Missile
TXT_W_LASER_S
Laser
; Laser
TXT_W_VULCAN_S
Vulcan
; Vulcan
TXT_W_SPREADFIRE_S
Ildspraeder Kanon
; Spreadfire
TXT_W_PLASMA_S
Plasma
; Plasma
TXT_W_FUSION_S
Fusion
; Fusion
TXT_W_C_MISSILE_S
Rystel\nMissil
; Concsn\nMissile
TXT_W_H_MISSILE_S
Sl.soeg\nMissil
; Homing\nMissile
TXT_W_P_BOMB_S
Proxim.\nBomb
; Proxim.\nBomb
TXT_W_S_MISSILE_S
Smart\nMissil
; Smart\nMissile
TXT_W_M_MISSILE_S
Mega\nMissil
; Mega\nMissile
TXT_SELECTED
valgt!
; selected!
TXT_DONT_HAVE
Du havde ikke
; You don't have the
TXT_DONT_HAVE_AMMO
Du har ikke ammo til
; You don't have ammo for the
TXT_HAVE_NO
Du har ingen
; You have no
TXT_S
s
; s
TXT_SX
s!
; s!
TXT_NO_PRIMARY
Ingen primaere vaaben tilraadighed
; No primary weapons available
TXT_ALREADY_HAVE_THE
Du har allerede
; You already have the
TXT_CANT_OPEN_DOOR
Du kan ikke aabne denne doer.
; You cannot open this door.
TXT_MOVE_JOYSTICK
Flyt joystick
; Move joystick
TXT_TO_UL
til\nvenstre top
; to\nthe upper-left corner
TXT_ANY_BUTTON
og tryk en knap.
; and press any button.
TXT_JOYSTICK
joystick
; joystick
TXT_UPPER_LEFT
venstre top
; upper-left
TXT_TO_LR
til\nhoejre bunden
; to\nthe lower-right corner
TXT_LOWER_RIGHT
hoejre bund
; lower-right
TXT_TO_C
til\nmidten
; to\nthe center
TXT_CENTER
midten
; center
TXT_CONTROL_KEYBOARD
Kun tastatur
; Keyboard only
TXT_CONTROL_JOYSTICK
Joystick
; Joystick
TXT_CONTROL_FSTICKPRO
CH Flightstick Pro
; CH Flightstick Pro
TXT_CONTROL_THRUSTFCS
Thrustmaster FCS &\nWingman Extreme
; Thrustmaster FCS &\nWingman Extreme
TXT_CONTROL_GGAMEPAD
Gravis Gamepad
; Gravis Gamepad
TXT_CONTROL_MOUSE
Mus
; Mouse
TXT_CONTROL_CYBERMAN
Cyberman
; Cyberman
TXT_CUST_ABOVE
Bestem Op
; Customize Above
TXT_CUST_KEYBOARD
Bestem Tastatur
; Customize Keyboard
TXT_CONTROLS
Styring
; Controls
TXT_KEYBOARD
Tastatur
; Keyboard
TXT_COMMAND_LINE_0
\nCommand-line muligheder (stoerrelsen har igen betydning):
; \nCommand-line options (case is not significant):
TXT_COMMAND_LINE_1
  -CyberMaxx     Slaar CyberMaxx hjaelm display til
;   -CyberMaxx     Enables CyberMaxx helmet display
TXT_COMMAND_LINE_2
  -MaxxTrak <n>  Slaar CyberMaxx head tracking til via COM port n
;   -MaxxTrak <n>  Enables CyberMaxx head tracking via COM port n
TXT_COMMAND_LINE_3
  -VFX           Slaar VFX hjaelm stereo support til
;   -VFX           Enables VFX helmet stereo support
TXT_COMMAND_LINE_4
  -VFXTrak       Slaar VFX head tracking til (VFX1.COM skal findes)
;   -VFXTrak       Enables VFX head tracking (VFX1.COM must be resident)
TXT_COMMAND_LINE_5
  -CtsRts        Slaar CTS/RTS handshaking til under null-modem spil.
;   -CtsRts        Enables CTS/RTS handshaking during null-modem games.
TXT_COMMAND_LINE_6
  -Volume <v>    Saetter lyd volumen til v, hvor v er mellem 0 og 100
;   -Volume <v>    Sets sound volume to v, where v is between 0 and 100
TXT_COMMAND_LINE_7
  -Socket <n>    Aendre IPX stikket til net spil
;   -Socket <n>    Changes IPX socket for network games
TXT_COMMAND_LINE_8
  -LowMem        Saenker animation detailer for bedere udfoerelse med mindre hukommelse
;   -LowMem        Lowers animation detail for better performance with low memory
TXT_COMMAND_LINE_9
  -Verbose       Viser initialitions skridtne for teknisk support
;   -Verbose       Shows initialization steps for tech support
TXT_COMMAND_LINE_10
  -NoMemCheck    Slaar hukommelses check fra
;   -NoMemCheck    Disables memory requirement checking
TXT_COMMAND_LINE_11
  -NoSound       Slaar lyd drivere fra
;   -NoSound       Disables sound drivers
TXT_COMMAND_LINE_12
  -NoMusic       Slaar musik fra; lyd effekter forbliver slaaet til
;   -NoMusic       Disables music; sound effects remain enabled
TXT_COMMAND_LINE_13
  -NoLoadPats    Slaar patch loading fra til Gravis UltraSound
;   -NoLoadPats    Disables patch loading for Gravis UltraSound
TXT_COMMAND_LINE_14
  -NoNetwork     Slaar net drivere fra
;   -NoNetwork     Disables network drivers
TXT_COMMAND_LINE_15
  -NoSerial      Slaar serial drivere fra
;   -NoSerial      Disables serial drivers
TXT_COMMAND_LINE_16
  -NoJoystick    Slaar joystick fra
;   -NoJoystick    Disables joystick support
TXT_COMMAND_LINE_17
  -NoMouse       Slaar muse drivere fra
;   -NoMouse       Disables mouse drivers
TXT_COMMAND_LINE_18
  -ShowAddress   Viser IPX net adresse under opstart
;   -ShowAddress   Shows your IPX network address during startup
TXT_REGISTRATION
Denne kopi af Descent maa bruges af:
; This copy of Descent is for use by:
TXT_ERROR_SELECTOR
Fejl i initialiations vaelgeren til afdeling A000.
; Error initializing selector for segment A000.
TXT_ERROR_GRAPHICS
Fejl proever at initialiser ikke understoettede grafik indstilling.
; Error trying to initialize unsupported graphics mode.
TXT_CALIBRATE
Kalibraer
; Calibrate
TXT_SKIP
Spring over
; Skip
TXT_JOYSTICK_NOT_CEN
Det ser ud til dit joystick\nikke er indstillet. Oensker du\nat kalibraere det
; It looks like your joystick\nisn't centered.  Do you want\nto calibrate it?
TXT_CHOOSE_INPUT
Vaelg input device
; Choose input device
TXT_ERROR
Fejl
; Error
TXT_ERROR_PLR_VERSION
Kunne ikke aabne spiller fil\nVersion passer ikke.
; Cannot open player file\nVersion mismatch.
TXT_DEMO_PLAYBACK
Demo Playback
; Demo Playback
TXT_DEMO_RECORDING
Demo Optagelse
; Demo Recording
TXT_CRUISE
Krydse:
; Cruise:
TXT_DUMPING_SCREEN
Saenker skaermen til
; Dumping screen to
TXT_CHEATS_ENABLED
Snyd slaaet til!!
; Cheats Enabled!!
TXT_NET_GAME_CLOSED
Dette spil er lukket for nye spillere.
; That game is closed to new players.
TXT_NET_GAME_FULL
Spillet er allerede fyldt.
; The game is already full.
TXT_NET_GAME_BETWEEN
Spillet er imellem banerne.\nProev igen senere.
; The game is between levels.\nTry again later.
TXT_NET_GAME_NSELECT
Du var ikke valgt til spillet.
; You were not selected for the game.
TXT_NET_GAME_NSTART
Netspillet var ikke startet.
; The netgame was not started.
TXT_NET_GAME_CONNECT
Du er allerede forbundet.\nProev igen om et minut.
; You are already connected.\nTry again in a minute.
TXT_NET_GAME_WRONGLEV
Valgt forkert bane.\nProev at melde dig ind igen.
; Wrong level selected.\nPlease re-join.
TXT_KILLS
drabte
; kills
TXT_WAITING
Venter for andre spillere..\n
; Waiting for other players..\n
TXT_SURE_LEAVE_GAME
Er du sikker paa at du oensker\nat forlade spillet?
; Are you sure you want\nto leave the game?
TXT_JOINING
melder sig ind i spillet.
; is joining the game.
TXT_REJOIN
om melder sig
; is rejoining the game
TXT_SORRY_ONLY
Desvaerre, du kan kun vaere\nop til
; Sorry, but a you can only select\nup to
TXT_NETPLAYERS_IN
netspillere i denne mine.
; netplayers for this mine.
TXT_S_GAME
's spil
; 's game
TXT_DESCRIPTION
Beskrivelse:
; Description:
TXT_LEVEL_
Bane:
; Level:
TXT_MODE
Tilstand:
; Mode:
TXT_ANARCHY
Anarki
; Anarchy
TXT_TEAM_ANARCHY
Hold Anarki
; Team Anarchy
TXT_ANARCHY_W_ROBOTS
Robot-Anarki
; Robo-Anarchy
TXT_COOPERATIVE
Medvirkende
; Cooperative
TXT_OPTIONS
Indstillinger:
; Options:
TXT_CLOSED_GAME
Lukket Spil
; Closed Game
TXT_NETGAME_SETUP
Spil opsaetning
; Game Setup
TXT_LEVEL_OUT_RANGE
Den start bane er ikke mulig
; That start level is out of range
TXT_SORRY
desvaerre
; Sorry
TXT_REGISTERED_ONLY
Den spil tilstand er\nkun mulig i\nden registeret/kommercialle\nversion
; That game mode is\nonly available in\nthe registered/commercial\nversion
TXT_WAIT
Vent...
; Wait...
TXT_FOUND
Fundet
; Found
TXT_ACTIVE_GAMES
aktive spil.
; active games.
TXT_STARTING_NETGAME
Starter netspil paa bane
; Starting netgame on level
TXT_NETLEVEL_NMATCH
Din bane file passer ikke\nmed de andre spillers.\nKan ikke melde dig ind i spillet.
; Your level file does not\nmatch the other player's.\nCannot join game.
TXT_TEAM
Hold
; Team
TXT_TEAM_SELECTION
Hold valg\nVaelg navne til holdskift
; Team selection\nSelect names to switch teams
TXT_TEAM_MUST_ONE
Der skal vaere mindst\nen spiller paa hvert hold.
; You must place at least\none player on each team.
TXT_TEAM_SELECT
Vaelg op til
; Select up to
TXT_TEAM_PRESS_ENTER
spillere\nTryk ENTER for at starte.
; players\nPress ENTER to begin.
TXT_TEAM_ATLEAST_TWO
Der skal vaere mindst to\nspillere for at starte et netspil
; You must select at least two\nplayers to start a network game
TXT_IPX_NOT_FOUND
En akiv IPX driver blev\nikke fundet.  Check dit\nnetvaerks software
; An active IPX driver was\nnot found.  Check your\nnetwork software
TXT_NET_FORMING
   DANNER, bane:
;    FORMING, level:
TXT_NET_PLAYERS
spillere:
; players:
TXT_NET_JOIN
   AaBEN,    bane:
;    OPEN,    level:
TXT_NET_CLOSED
   LUKKET
;    CLOSED
TXT_NET_BETWEEN
   MELLEM BANER
;    BETWEEN LEVELS
TXT_NET_LEAVE
\nESC for at forlade netspil
; \nESC to leave netgame
TXT_NET_WAITING
Venter paa signal fra
; Waiting for signal from
TXT_NET_TO_ENTER
for at komme i minen
; to enter the mine
TXT_NET_SEARCHING
Leder efter netspil...
; Searching for Netgames...
TXT_INVALID_CHOICE
Det valg er ugyldigt.\n
; That choice is invalid.\n
TXT_NET_GAME_BETWEEN2
Det spil er imellem baner.\nVent til statur aendre sig\nog proev at melde dig ind igen.
; That game is between levels.\nWait for status to change\nand try joining again.
TXT_VERSION_MISMATCH
Din version af Descent\npasser ikke med den version\nder er i brug.
; Your version of Descent\ndoes not match the version\nin use for that game.
TXT_GAME_FULL
Det spil er i oejeblikket fyldt.
; That game is currently full.
TXT_IN_PROGRESS
Du kan ikke melde dig ind i\ndet spil, da det er igang.
; You cannot join that\ngame in progress.
TXT_DISCONNECTING
har slukket forbindelsen!
; has disconnected!
TXT_SERIAL_OPEN_ERROR
Fejl ved aabning af serial driver.\nCheck dine serial parametre\nOg ryd noget conventional hukommelse.
; Error opening serial driver.\nCheck your serial parameters\nAnd free conventional memory.
TXT_CARRIER_LOST
Fejl!\nTabt forbindelsen.\n  Forlader Multiplayer spillet.
; Error!\nCarrier Lost.\n  Leaving Multiplayer game.
TXT_ERROR_SERIAL_CFG
Fejl under gemningen af\nserial.cfg.  Kan ikke gemme opsaetningen.
; Error writing to the file\nserial.cfg.  Can't save settings.
TXT_ERR_SER_SETTINGS
Fejl under laesningen af serial opsaetningerne.\nBruger normal indstillinger.
; Error reading serial settings.\nUsing defaults.
TXT_CONNECT_LOST
Ingen besked modtaget fra\n%s i 10 sekunder.\nForbindelsen vil maaske blive tabt.
; No message received from\n%s for 10 seconds.\nConnection may be lost.
TXT_READY_DESCENT
Din modstander har valgt\nat starte spillet.  Er du\nparat til Descent?
; Your opponent has selected\nstart game.  Are you\nready for descent?
TXT_CLOSED_LINK
Din modstander har slukket forbindelsen.
; Your opponent has disconnected.
TXT_DIAL_MODEM
Ring modem...
; Dial modem...
TXT_ANSWER_MODEM
Svar modem
; Answer modem
TXT_NULL_MODEM
Opbygget null-modem forbindelse
; Establish null-modem link
TXT_COM_SETTINGS
COM opsaetninger...
; COM settings...
TXT_START_GAME
Start spillet...
; Start game...
TXT_SEND_MESSAGEP
Send besked...
; Send message...
TXT_HANGUP_MODEM
Haeng op modem
; Hang up modem
TXT_CLOSE_LINK
Luk forbindelsen
; Close link
TXT_SERIAL
Serial
; Serial
TXT_LINK_ACTIVE
forbindelse aktiv til
; link active to
TXT_MODEM
Modem
; Modem
TXT_NOT_CONNECTED
Ikke forbindelse paa nu vaerende tidspunkt
; Not currently connected
TXT_SERIAL_GAME
Serial Spil
; Serial Game
TXT_EXIT_WILL_CLOSE
Forlader denne menu\nvil lukke forbindelsen\nForsaet?
; Exiting this menu\nwill close the link\nContinue?
TXT_BAUD_RATE
Baud Rate:
; Baud Rate:
TXT_MODEM_INIT_STRING
Modem Initialisere Linien:
; Modem Init String:
TXT_ACCEPT_SAVE
Godkend og Gem
; Accept and Save
TXT_SERIAL_SETTINGS
Serial Opsaetninger
; Serial Settings
TXT_WARNING_16550
Advarsel!\nDu skal have en\n16550 UART\nfor at bruge 38400
; Warning!\nYou must have a\n16550 UART\nto use 38400
TXT_DIFFICULTY
Vanskelighed:
; Difficulty:
TXT_SERIAL_GAME_SETUP
Serial Spil Opsaetning
; Serial Game Setup
TXT_ONLY_ANARCHY
Kun Anarki tilstand er\ntilraadighed i\nshareware versionen.
; Only Anarchy mode is\navailable in the\nshareware version.
TXT_SAVE
Gem!
; Save!
TXT_ACCEPT
Godkend
; Accept
TXT_SEL_NUMBER_EDIT
Vaelg et mummer at aendre
; Select a number to edit
TXT_EDIT_PHONE_ENTRY
Aendre telefonbog pladsering
; Edit phonebook entry
TXT_MANUAL_ENTRY
Manual Pladsering
; Manual Entry
TXT_EDIT_PHONEBOOK
Aendre Telefonbog
; Edit Phonebook
TXT_SEL_NUMBER_DIAL
Vaelg et nummer at ringe
; Select a number to dial
TXT_ENTER_NUMBER_DIAL
Skriv nummer der skal ringes op til
; Enter number to dial
TXT_NO_DIAL_TONE
INGEN KLAR TONE
; NO DIAL TONE
TXT_BUSY
OPTAGET
; BUSY
TXT_NO_ANSWER
INDET SVAR
; NO ANSWER
TXT_NO_CARRIER
INGEN FORBINDELSE
; NO CARRIER
TXT_VOICE
TALE
; VOICE
TXT_ERR_MODEM_RETURN
Fejl!\nModem vender tilbage:
; Error!\nModem returned:
TXT_CONNECT
FORBIND
; CONNECT
TXT_BAUD_GREATER_9600
Fejl!\nDu skal oprette en\n9600 baud forbindelse\neller bedere for at spille.
; Error!\nYou must establish a\n9600 baud connection\nor higher to play.
TXT_RING
RING
; RING
TXT_NO_SERIAL_OPT
Descent var startet med\nserial opsaetningen slaaet fra.
; Descent was started with\nthe serial option disabled.
TXT_RESET_MODEM
Nulstiller Modem
; Resetting Modem
TXT_NO_MODEM
Indet modem fundet.\nCheck din com opsaetning.
; No modem detected.\nCheck your com settings.
TXT_NO_PHONENUM
Det telefon nummer\nvirker ikke.\n
; That phone number\nis not defined.\n
TXT_DIALING
Ringer:
; Dialing:
TXT_ESC_ABORT
ESC for at afslutte
; ESC to abort
TXT_WAITING_FOR_ANS
Venter for svar...
; Waiting for answer...
TXT_WAITING_FOR_CALL
Venter for opkald...
; Waiting for call...
TXT_WAITING_FOR_CARR
Venter paa forbindelse...
; Waiting for carrier...
TXT_FAILED_TO_NEGOT
Kunne ikke forhandle!
; Failed to negotiate!
TXT_NEGOTIATION_FAIL
Forhandling med anden spillet\nfejlede.  Kunne ikke forsaette.
; Negotiation with remote player\nfailed.  Cannot continue.
TXT_FATAL_ERROR_LEVEL
Fatal fejl.\nMin bane =
; Fatal error.\nMy level =
TXT_OTHER_LEVEL
Anden bane =
; Other level =
TXT_YOUR_LEVEL
Din bane
; Your level
TXT_LVL_NO_MATCH
filen passer\nikke
; file does\nnot match
TXT_CHECK_VERSION
's.\nCheck dine versioner.
; 's.\nCheck your versions.
TXT_DESCENT_NO_MATCH
Din version af Descent\npasser ikke med\ndin modstanders.
; Your version of Descent\ndoes not match that of\nyour opponent.
TXT_OPPONENT_NO_READY
Din modstander er ikke\nparat til at starte spillet.
; Your opponent is not\nready to start the game.
TXT_WAIT_OPPONENT
Venter paa den anden spiller...
; Waiting for remote player...
TXT_LOCK
LAaS
; LOCK
TXT_DEATHS
DOeDE
; DEATHS
TXT_LIVES
LIV
; LIVES
TXT_LVL
BANE
; LVL
TXT_QUAD
FIR
; QUAD
TXT_REAR_VIEW
BAG UDSIGT
; REAR VIEW
TXT_DIFFICULTY_1
Traner
; Trainee
TXT_DIFFICULTY_2
Nybegynder
; Rookie
TXT_DIFFICULTY_3
Smart
; Hotshot
TXT_DIFFICULTY_4
Haj
; Ace
TXT_DIFFICULTY_5
Sindsyg
; Insane
TXT_DETAIL_1
Lavest
; Lowest
TXT_DETAIL_2
Lav
; Low
TXT_DETAIL_3
Medium
; Medium
TXT_DETAIL_4
Hoej
; High
TXT_DETAIL_5
Hoejest
; Highest
TXT_DETAIL_CUSTOM_
Normal...
; Custom...
TXT_LOAD_GAME
Hent Spil...
; Load Game...
TXT_MULTIPLAYER_
Multiplayer...
; Multiplayer...
TXT_OPTIONS_
Opsaetninger...
; Options...
TXT_CHANGE_PILOTS
Skift Piloter...
; Change Pilots...
TXT_VIEW_DEMO
Vis Demo...
; View Demo...
TXT_CREDITS
Kredit
; Credits
TXT_ORDERING_INFO
Bestillings Info
; Ordering Info
TXT_SELECT_DEMO
Vaelg Demo\n<Ctrl-D> sletter
; Select Demo\n<Ctrl-D> deletes
TXT_DIFFICULTY_LEVEL
Vanskeligheden af bane
; Difficulty Level
TXT_SET_TO
saet til
; set to
TXT_DETAIL_LEVEL
Detaljeret Bane
; Detail Level
TXT_OBJ_COMPLEXITY
Objekt kompleksitet
; Object Complexity
TXT_OBJ_DETAIL
Objekt Detaljer
; Object Detail
TXT_WALL_DETAIL
Vaeg Detaljer
; Wall Detail
TXT_WALL_RENDER_DEPTH
Vaeg beregnings dybde
; Wall Render Depth
TXT_DEBRIS_AMOUNT
Antal murbrokker
; Amount of Debris
TXT_SOUND_CHANNELS
Sound Kanaler
; Sound Channels
TXT_LO_HI
                       LV  HJ
;                  LO  HI
TXT_DETAIL_CUSTOM
Bane Detalje Indstilling
; Detail Level Customization
TXT_START_ANY_LEVEL
Du maa starte paa\nhvilken som helst bane op til
; You may start on\nany level up to
TXT_SELECT_START_LEV
Nyt Spil\n\nVaelg start bane
; New Game\n\nSelect starting level
TXT_ENTER_TO_CONT
tryk ENTER for at forsaette
; Press ENTER to Continue
TXT_INVALID_LEVEL
Ugyldigt bane nummer
; Invalid level number
TXT_ERR_LOADING_GAME
Fejl ved henting af spil
; Error Loading Game
TXT_SAVE_GAME_SLOTS
Gem Spil\n\nVaelg slot & skriv gem navn\nTryk ESC hvis du ikke oensker at gemme
; Save Game\n\nSelect slot & enter save name\nPress ESC if you don't want to save
TXT_SAVE_ERROR
Gemnings fejl!
; Save Error!
TXT_FX_VOLUME
FX Volume
; FX Volume
TXT_MUSIC_VOLUME
Musik Volume
; Music Volume
TXT_REVERSE_STEREO
Modsat Stereo
; Reverse Stereo
TXT_BRIGHTNESS
Lysning
; Brightness
TXT_CONTROLS_
Styringer...
; Controls...
TXT_DETAIL_LEVELS
Detalje baner...
; Detail levels...
TXT_CAL_JOYSTICK
Kalibraer Joystick
; Calibrate Joystick
TXT_JOYS_SENSITIVITY
Joystick/Mus\nFoelsomhed
; Joystick/Mouse\nSensitivity
TXT_START_NET_GAME
Start et netspil...
; Start a network game...
TXT_JOIN_NET_GAME
Indmeld dig et netspil...\n
; Join a network game...\n
TXT_MODEM_GAME
Modem/serial spil...
; Modem/serial game...
TXT_MULTIPLAYER
Multiplayer
; Multiplayer
TXT_CONTINUE
Forsaet
; Continue
TXT_CANT_PLAYBACK
kan ikke genvise demo
; Can't playback demo
TXT_DEMO_CORRUPT
fordi\ndemo filen indeholder defekt\ndata.
; because\ndemo file contains corrupt\ndata.
TXT_DEMO_OLD
fordi\ndemo versionen er for gammel.
; because\ndemo version is too old.
TXT_RECORDED
optaget
; recorded
TXT_WITH_REGISTERED
med en registeret version
; with the registered version
TXT_WITH_SHAREWARE
med shareware versionen
; with the shareware version
TXT_OF_DESCENT
af Descent.
; of Descent.
TXT_LEVEL_CANT_LOAD
fordi\nbanen ikke kunne hentes.
; because\nlevel cannot be loaded.
TXT_DEMO_OLD_CORRUPT
Demo er muligvis for gammel\neller indholder defekt data.
; Demo is probably too old\nor contains corrupt data.
TXT_DEMO_ERR_READING
Fejl ved laesning af demo data.
; Error reading demo data.
TXT_SAVE_DEMO_AS
Geme Demo som:
; Save Demo as:
TXT_DEMO_USE_LETTERS
Brug kun bogstaver,\ntal eller understrag\ntegn i filnavn.
; Please use only letters,\nnumbers and the underscore\ncharacter in filename.
TXT_AUTOMAP
Autokort
; Automap
TXT_TURN_SHIP
Flyve styringsknap bevaegelse
; Flight controls move
TXT_SLIDE_UPDOWN
Acceleraion/Modsat zoomnig ind/ud
; Accelerate/Reverse zooms in/out
TXT_LEVEL
Bane
; Level
TXT_PITCH_FORWARD
Se frem
; Pitch forward
TXT_PITCH_BACKWARD
Se tilbage
; Pitch backward
TXT_TURN_LEFT
Drej venstre
; Turn left
TXT_TURN_RIGHT
Drej hoejre
; Turn right
TXT_SLIDE_ON
Glid slaaet til
; Slide on
TXT_SLIDE_LEFT
Glid til venstre
; Slide left
TXT_SLIDE_RIGHT
Glid hoejre
; Slide right
TXT_SLIDE_UP
Glid op
; Slide up
TXT_SLIDE_DOWN
Glid ned
; Slide down
TXT_BANK_ON
Kraeng slaaet til
; Bank on
TXT_BANK_LEFT
Kraeng venstre
; Bank left
TXT_BANK_RIGHT
Kraeng hoejre
; Bank right
TXT_FIRE_PRIMARY
Ild primaert
; Fire primary
TXT_FIRE_SECONDARY
Ild sekundaer
; Fire secondary
TXT_FIRE_FLARE
Ild flamme
; Fire flare
TXT_ACCELERATE
Acceleration
; Accelerate
TXT_REVERSE
modsat
; reverse
TXT_DROP_BOMB
Smid bombe
; Drop Bomb
TXT_CRUISE_FASTER
Kryds Hurtigere
; Cruise Faster
TXT_CRUISE_SLOWER
Kryds Langsommere
; Cruise Slower
TXT_CRUISE_OFF
Kryds slaaet fra
; Cruise Off
TXT_PITCH_UD
Se O/N
; Pitch U/D
TXT_TURN_LR
Drej V/H
; Turn L/R
TXT_SLIDE_LR
Glid V/H
; Slide L/R
TXT_SLIDE_UD
Glid O/N
; Slide U/D
TXT_BANK_LR
Kraengning V/H
; Bank L/R
TXT_THROTTLE
gas haandtag
; throttle
TXT_TEAM_ATLEAST_THREE
Du skal mindst vaelge tre\nspillere for at starte et hold spil
; You must select at least three\nplayers to start a team game
TXT_NET_DISCONNECTED
Afbrudt
; Disconnected
TXT_NET_PLAYING
Spiller
; Playing
TXT_NET_ESCAPED
Undslup
; Escaped
TXT_NET_DIED
Doedede i minen
; Died in mine
TXT_NET_FOUND_SECRET
Fundet hemmelig bane
; Found secret level
TXT_NET_ESCAPE_TUNNEL
I flugt tunnelen
; In Escape tunnel
TXT_NET_RESERVED
Viser Bane Pointene
; Viewing Level Scores
TXT_WOWIE_ZOWIE
Wowie Zowie Vaaben!!
; Wowie Zowie Weapons!!
TXT_ALL_KEYS
Alle noegler!
; All Keys!
TXT_CLOAK
Kloak
; Cloak
TXT_FULL_SHIELDS
Sljold Genopladet!
; Shields Recharged!
TXT_ON
Til
; On
TXT_OFF
Fra
; Off
TXT_NOT_IN_SHAREWARE
Ikke tilraadighed i shareware
; Not available in shareware
TXT_GAME_OVER
Game Over
; Game Over
TXT_SELECT_PILOT
Vaelg pilot\n<Ctrl-D> sletter
; Select pilot\n<Ctrl-D> deletes
TXT_ENTER_PILOT_NAME
Skriv dit pilot navn:
; Enter your pilot name:
TXT_PLAYER
Spiller
; Player
TXT_ALREADY_EXISTS
findes allerede!
; already exists!
TXT_LOADING
Forbered dig til Descent...
; Prepare for Descent...
TXT_FULL_RESCUE_BONUS
Fuld rednings bonus:    \t
; Full Rescue bonus:    \t
TXT_SHIELD_BONUS
Skjold bonus:\t
; Shield bonus:\t
TXT_ENERGY_BONUS
Energi bonus:\t
; Energy bonus:\t
TXT_HOSTAGE_BONUS
Gidsel bonus:    \t
; Hostage bonus:    \t
TXT_SKILL_BONUS
Dygtighed Bonus:\t
; Skill Bonus:\t
TXT_TOTAL_BONUS
Total Bonus:\t
; Total Bonus:\t
TXT_TOTAL_SCORE
Total Point:\t
; Total Score:\t
TXT_SECRET_LEVEL
Hemmelig Bane
; Secret Level
TXT_COMPLETE
Gennemfoert
; Complete
TXT_DESTROYED
Destrueret!
; Destroyed!
TXT_SAVE_GAME
Gem Spil?
; Save Game?
TXT_PRESS_CTRL_R
Tryk <Ctrl-R> for at nulstille
; Press <Ctrl-R> to reset
TXT_RESET_HIGH_SCORES
Nulstil high score?
; Reset the high scores?
TXT_YOU_WERE
Du var
; You were
TXT_WAS
er
; was
TXT_KILLED_BY_NONPLAY
drabt af reaktoren
; killed by the reactor
TXT_IMPORTANT_NOTE
VIGTIG BESKED
; IMPORTANT NOTE
TXT_FCS
Brug denne indstillng til FCS\nog Wingman Extreme\nved alene brug.  Hvis du ogsaa\nbruger en WCS eller FLCS\nskal du opsaette til joystick.\nSe manual/readme for detaljer.\n
; Use this option for the FCS\nand Wingman Extreme only\nwhen used alone.  If you\nalso use a WCS or FLCS you\nmust configure  for joystick.\nSee manual/readme for details.\n
TXT_PRESS_ANY_KEY
Tyrk en knap for at forsaette...
; Press any key or button to continue...
TXT_HOSTAGE_RESCUED
Fange befriet!
; Hostage rescued!
TXT_INIT_VICTOR
Ordner VictorMaxx soegning paa COM port
; Initializing VictorMaxx tracking on COM port
TXT_N
N
; N
TXT_Y
J
; Y
TXT_ANY_LEVEL
Start paa hvilken somhelst bane.
; Start at any level.
TXT_SHAREWARE_DONE
Shareware Baner Gennemfoert
; Shareware Levels Completed
TXT_PRESS_NEW_KEY
Tryk en ny knap
; Press new key
TXT_PRESS_NEW_JBUTTON
Tryk ny joystick knap
; Press new joystick button
TXT_PRESS_NEW_MBUTTON
Tryk ny musse knap
; Press new mouse button
TXT_MOVE_NEW_JOY_AXIS
Flyt ny joystick akse
; Move new joystick axis
TXT_MOVE_NEW_MSE_AXIS
Flyt ny musee akse
; Move new mouse axis
TXT_USING_VFX1
Bruger VFX1 Head Tracking...Tryk Shift+Z under spillet for at nulstille.
; Using VFX1 Head Tracking...Press Shift+Z during game to set zero.
TXT_VFX1_ERROR1
Fejl: Kan ikke bruge VFX1 head tracking paagrund af indet head tracking device\nvar fundet.
; Error: Can't use VFX1 head tracking because no head tracking device\nwas found.
TXT_VFX1_ERROR2
Fejl: Kan ikke bruge VFX1 head tracking fordi VFX1.COM er ikke\nblevet hentet!
; Error: Can't use VFX1 head tracking because VFX1.COM does not\nappear to be loaded!
TXT_KCONFIG_STRING_1
Skriv aendringer, ^D sletter, ^R nulstiller, Esc slutter
; Enter changes, ^D deletes, ^R resets defaults, Esc exits
TXT_BUTTONS
 Knapper
;  Buttons
TXT_AXES
 Akser
;  Axes
TXT_AXIS
Akse
; Axis
TXT_INVERT
Modsat?
; Invert?
TXT_BTN_1
KNP 1
; BTN 1
TXT_BTN_2
KNP 2
; BTN 2
TXT_BTN_3
KNP 3
; BTN 3
TXT_BTN_4
KNP 4
; BTN 4
TXT_TRIG
AKTV
; TRIG
TXT_HAT_L
HAT \201
; HAT \201
TXT_HAT_R
HAT \200
; HAT \200
TXT_HAT_U
HAT \177
; HAT \177
TXT_HAT_D
HAT \202
; HAT \202
TXT_LEFT
VESTRE
; LEFT
TXT_RIGHT
HOeJRE
; RIGHT
TXT_MID
MIT
; MID
TXT_UP
OP
; UP
TXT_DOWN
NED
; DOWN
TXT_X1
X1
; X1
TXT_Y1
Y1
; Y1
TXT_X2
X2
; X2
TXT_Y2
Y2
; Y2
TXT_L_R
V/H
; L/R
TXT_F_B
F/B
; F/B
TXT_FORWARD
frem
; forward
TXT_MOVE_THROTTLE_F
Flyt alle gas haandtag\nfrem\nog tryk en knap
; Move throttle all\nthe way forward\nand press any button
TXT_MOVE_THROTTLE_R
Flyt alle gas haandtag\nbaglens\nog tryk en knap
; Move throttle all\nthe way back\nand press any button
TXT_MOVE_THROTTLE_C
Saet gas haandtaget\nmidten og\ntryk en knap
; Move throttle to\nits center and\npress any button
TXT_REACTOR_EXPLODED
\nReaktoren er eksploderet.
; \nReactor has exploded.
TXT_TIME_REMAINING
\nTid Tilbage
; \nTime Remaining
TXT_SECONDS
sekunder.
; seconds.
TXT_DEMO_WRITE_ERROR
Fejl ved gemning af demo fil.  Nu
; Error writing demo file.  Current
TXT_DEMO_SIZE
er demo stoerelsen
; demo size is
TXT_DEMO_SAVE_BAD
Du har naesten ikke mere plads paa\ndette drev.  Skriv demo\nnavn nu eller tryk ESC fpr at slette\ndemo.
; You are nearly out of space on\nthe current device.  Enter demo\nname now or press ESC to delete\ndemo.
TXT_BYTE_STR
byte.
; bytes.
TXT_DIED_IN_MINE
Du doedede i minen.\n\nDit skib og dets indhold\nvar brandt til aske.
; You died in the mine.\n\nYour ship and its contents\nwere incinerated.
TXT_SHIP_BONUS
Skibs bonus:  \t
; Ship bonus:  \t
TXT_PHONE_NUM
Telefon Nummer
; Phone Number
TXT_KILL_MATRIX_TITLE
ANARKI OPSAMLING
; ANARCHY SUMMARY
TXT_WAIT_FOR_OK
Venter paa OK for\nat starte spillet\n
; Waiting for OK to\nstart game\n
TXT_SURE_ABORT_SYNC
Dette vil afslutte spillet\ner du sikker?
; Aborting will quit the game\nare you sure?
TXT_ERROR_WRITING_PLR
Fejl ved gemning af spiller fil.\nKan ikke gemme spiller filen.\n
; Error writing player file.\nUnable to save current player.\n
TXT_SHIP_DESTROYED_0
Skib destroeret!
; Ship destroyed!
TXT_SHIP_DESTROYED_1
Skib destroeret, 1 gidsel tabt!
; Ship destroyed, 1 hostage lost!
TXT_SHIP_DESTROYED_2
Skib destroeret, %i gidsler tabt!
; Ship destroyed, %i hostages lost!
TXT_NET_FULL
Dette slot er allerede fyldt.\nOmstart Descent\nmed -socket indstillingen.\n\nf.eks.: Descent -socket 1
; This socket is ready full.\nPlease restart Descent\nwith the -socket option.\n\nfor example: Descent -socket 1
TXT_DEMO_NO_SPACE
Ikke nok plads paa dette drev\nfor at starte demo optagelse.
; Not enough space on current\ndevice to start demo recording.
TXT_HAT2_L
HAT2\201
; HAT2\201
TXT_HAT2_R
HAT2\177
; HAT2\177
TXT_HAT2_U
HAT2\202
; HAT2\202
TXT_HAT2_D
HAT2\200
; HAT2\200
TXT_WARP_TO_LEVEL
Spring til hvilken bane?
; Warp to which level?
TXT_TRADEMARK
DESCENT er et varemaerke der tilhoere Interplay Productions, Inc.
; DESCENT is a trademark of Interplay Productions, Inc.
TXT_NET_SYNC_FAILED
Fejlede ved indmelding til netspil.\nDu mangler pakker.  Check\ndir netkort og\nproev igen.
; Failed to join the netgame.\nYou are missing packets.  Check\nyour network card and\ntry again.
TXT_DONE
Gjort
; done
TXT_I_AM_A
Jeg er en
; I am a
TXT_CHEATER
SNYDER!
; CHEATER!
TXT_LOADING_DATA
Henter Data
; Loading Data
TXT_HELP_ALT_F2
ALT-F2\t  Gem Spil
; ALT-F2\t  Save Game
TXT_HELP_ALT_F3
ALT-F3\t  hent Spil
; ALT-F3\t  Load Game
TXT_ONLY_REGISTERED
Kun i registeret version!
; Only in Registered version!
TXT_CONCUSSION
Rystelse
; Concussion
TXT_HOMING
Selvsoegende
; Homing
TXT_PROXBOMB
Naerhedsbombe
; ProxBomb
TXT_SMART
Smart
; Smart
TXT_MEGA
Mega
; Mega
TXT_NOMISSION4DEMO
Mission '%s' ikke fundet.\nDu skal have denne missions\nfil for at kunne playback\ndenne demo.
; Mission '%s' not found.\nYou must have this mission\nfile in order to playback\nthis demo.
TXT_SHOW_IDS
Alle spillernes kaldenavne paa skaermen
; All player callsigns on screen
TXT_DUPLICATE_NAME
Der er allerede et spil\ni gang med det navn
; There is already a game\nin progress with that name
TXT_ANARCHY_ONLY_MISSION
Denne mission er kun til\nAnarki
; This mission is designated\nAnarchy-only
TXT_START_NOWAIT
Tving bane start
; Force level start
TXT_QUITTING_NOW
Afslutning nu betyder,\nat hele netspillet slutter\n\nEr du sikker?
; Quitting now means ending the\nentire netgame\n\nAre you sure?
TXT_MISSION_NOT_FOUND
Missionen for det netspil\ner ikke installeret paa din\nAmiga.  Kunne ikke indmelde.
; The mission for that netgame\nis not installed on your\nsystem.  Cannot join.
TXT_MULTI_MISSION
Start Multispiller Spil\n\nVaelg mission
; Start Multiplayer Game\n\nSelect mission
TXT_MISSION_ERROR
Fejl ved hentning af mission fil
; Error loading mission file
TXT_COM_CUSTOM_SETTINGS
Nulstil (return for at saette)
; Custom (return to set)
TXT_COM_BASE
Base adresse (i Hex)
; Base address (in Hex)
TXT_COM_IRQ
IRQ Nummer
; IRQ Number
TXT_RESET_DEFAULTS
Reset til start indstilling
; Reset to Default
TXT_VALID_IRQS
Gyldige IRQ vaerdier er 2-7
; Valid IRQ values are 2-7
TXT_NO_UART
Ingen UART blev fundet\nmed disse indstillinger
; No UART was detected\nat those settings
TXT_DEF_MACRO_1
Det vil koste dig dyrt!
; You will pay dearly for that!
TXT_DEF_MACRO_2
Haevnen er min!!
; Revenge is mine!!
TXT_DEF_MACRO_3
Jeg er for vild!
; Man I'm good!
TXT_DEF_MACRO_4
Det er naesten for nemt!
; Its almost too easy!
TXT_MISSION
   Mission:
;    Mission:
TXT_VIEWING_DISTANCE
+/- Aendre synslaengde
; +/- Changes viewing distance
TXT_SECRET_EXIT
Brugbar udgang fundet!\n\nForsaetter hemmelig bane!
; Alternate exit found!\n\nProceeding to Secret Level!
TXT_SHOW_ON_MAP
Vis alle spillere paa autokortet
; Show all players on automap
TXT_KILLED_BY_ROBOT
Drabt af en robot
; Killed by a robot
TXT_BAUD
Baud
; Baud
TXT_CONSISTENCY_ERROR
En vedvarende fejl er blevet\nfundet i din net forbindelse.\nCheck dit hardware og genindmeld dig
; A consistency error has been\ndetected in your network connection.\nCheck you hardware and re-join
TXT_PRESS_ANY_KEY2
Tryk en tast for at forsaette (Print skaerm for at gemme skaermbillede)
; Press any key to continue (Print Screen to save screenshot)
TXT_DEMO_SAVE_NOSPACE
En fejl kom ved gemning af demo.\nDemo er sikkert defekt.\nSkriv demo navn nu eller\ntryk ESC for at slette demo.
; An error occured while writing\ndemo.  Demo is likely corrupted.\nEnter demo name now or\npress ESC to delete demo.
TXT_CNTRLCEN_INVUL
Hovedreaktoren er usaarlig over for
; The main reactor is invulnerable for
TXT_NO_DESTSAT_LVL
Banen er hentes er ikke tilraadighed i\nDestination Saturn.\nKan ikke for saette demo playback.\n\nTryk en tast.
; The level being loaded is not\navailable in Destination Saturn.\nUnable to continue demo playback.\n\nPress any key to continue.
TXT_REACTOR_LIFE
Reaktor liv
; Reactor life
TXT_MINUTES_ABBREV
min
; min
TXT_CURRENT_IPX_SOCKET
Nuvaerende IPX Slot er nulstilling
; Current IPX Socket is default
TXT_DOS_VERSION_1
Dette program kraever MS-DOS 5.0 eller bedere.\nBruger du MS-DOS
; This program requires MS-DOS 5.0 or higher.\nYou are using MS-DOS
TXT_DOS_VERSION_2
Du kan bruge -nodoscheck for at\nskifte for at springe dette check over, men bliver\nmaaske ustabilt, specialt\nmed DOS fil fejl haandtering.\n
; You can use the -nodoscheck command line\nswitch to override this check, but it\nmay have unpredictable results, namely\nwith DOS file error handling.\n
TXT_NOT_ENOUGH_HANDLES
Ikke nok fil navne!
; Not enough file handles!
TXT_HANDLES_1
af de noedvendige fil navne\nsom Descent kraever for at koere ordenligt.  Du skal\nminske FILES=n linien i config.sys.
; of the necessary file handles\nthat Descent requires to execute properly.  You will\nneed to increase the FILES=n line in your config.sys.
TXT_HANDLES_2
Hvis du bruger en ren opstart, saa skal du lave\nen CONFIG.SYS fil i din directory rod, med\nlinien FILES=15.  Hvis du skal bruge hjaelp the det,\nkontakt Interplay technical support.
; If you are running with a clean boot, then you will need\nto create a CONFIG.SYS file in your root directory, with\nthe line FILES=15 in it.  If you need help with this,\ncontact Interplay technical support.
TXT_HANDLES_3
Du kan ogsaa bruge -nofilecheck som vil\nslaa dette check fra, man der vil opstaa fejl\nved hentning af gemte spil eller spille demoer.
; You may also run with the -nofilecheck command line option\nthat will disable this check, but you might get errors\nwhen loading saved games or playing demos.
TXT_AVAILABLE_MEMORY
Tilgenelig hukommelse
; Available memory
TXT_MEMORY_CONFIG
flere byte af DOS hukommelse skal bruges!
; more bytes of DOS memory needed!
TXT_RECONFIGURE_VMM
flere byte af virtual hukommelse skal bruges.  Omindstil VMM.
; more bytes of virtual memory needed.  Reconfigure VMM.
TXT_MORE_MEMORY
flere byte af udvidet hukommelse skal bruges!
; more bytes of extended/expanded memory needed!
TXT_MORE_MEMORY_2
Eller brug virtual hukommelse (Se README.TXT)
; Or else you you need to use virtual memory (See README.TXT)
TXT_PHYSICAL_MEMORY
flere byte af fysisk hukommelse skal bruges!
; more bytes of physical memory needed!
TXT_PHYSICAL_MEMORY_2
Check din virtual hukommelse indstilling\nfor at se hel din fysiske hukommelse (Se README.TXT)
; Check to see that your virtual memory settings allow\nyou to use all of your physical memory (See README.TXT)
TXT_INITIALIZING_DPMI
Initialisere DPMI servicer
; Initializing DPMI services
TXT_INITIALIZING_CRIT
Initialisere farlige fejlretter
; Initializing critical error handler
TXT_IGLASSES
Slaar Virtual I/O Iglasses til! stereo visning
; Enables Virtual I/O Iglasses! stereo display
TXT_VIOTRACK
Slaar Iglasses til! hoved sporing via COM port
; Enables Iglasses! head tracking via COM port
TXT_KASAN
Slaar Kasan's 3dMax stereo visning til i low res.
; Enables Kasan's 3dMax stereo display in low res.
TXT_KASAN_2
3DBios skal vaere installeret for 3dMax operation.
; 3DBios must be installed for 3dMax operation.
TXT_3DMAX
Slaar Kasan's 3dMax stereo visning til i high res
; Enables Kasan's 3dMax stereo display in high res
TXT_PRESS_ANY_KEY3
Tryk en tast for flere indstillngsmuligheder...
; Press any key for more options...
TXT_SOCKET
Slaar dynamisk slot skift til
; Enables dynamic socket changing
TXT_NOFILECHECK
Slaar fil retningscheck fra
; Disables the file handles check
TXT_VERBOSE_1
Henter indstillinger fra DESCENT.CFG...
; Getting settings from DESCENT.CFG...
TXT_VERBOSE_2
Initialisere ur system...
; Initializing timer system...
TXT_VERBOSE_3
Initialisere tastatur retter...
; Initializing keyboard handler...
TXT_VERBOSE_4
Initialisere muse retter...
; Initializing mouse handler...
TXT_VERBOSE_5
Mus support slaaer fra...
; Mouse support disabled...
TXT_VERBOSE_6
Initialisere joystick retter...
; Initializing joystick handler...
TXT_VERBOSE_7
langsom joystick laesning slaaet til...
; Slow joystick reading enabled...
TXT_VERBOSE_8
Flyttet joystick laesning slaaet til...
; Polled joystick reading enabled...
TXT_VERBOSE_9
BIOS joystick laesning slaaet til...
; BIOS joystick reading enabled...
TXT_VERBOSE_10
Joystick support slaaet fra...
; Joystick support disabled...
TXT_VERBOSE_11
Initialisere dividere med nul retter...
; Initializing divide by zero handler...
TXT_INITIALIZING_NETWORK
Initialisere net...
; Initializing network...
TXT_IPX_CHANNEL
Bruger IPX net support paa kanal
; Using IPX network support on channel
TXT_NO_NETWORK
Ingen IPX muligt net fundet.
; No IPX compatible network found.
TXT_SOCKET_ERROR
Fejl ved aabning af slot
; Error opening socket
TXT_MEMORY_IPX
ikke nok low memory til IPX buffere.
; Not enough low memory for IPX buffers.
TXT_ERROR_IPX
Fejl ved initialisering af IPX.  Fejl kode:
; Error initializing IPX.  Error code:
TXT_NETWORK_DISABLED
Net support slaaet fra...
; Network support disabled...
TXT_INITIALIZING_GRAPHICS
Initialisere grafik system...
; Initializing graphics system...
TXT_SOUND_ERROR_OPEN
LYD: Fejl aabning
; SOUND: Error opening
TXT_SOUND_ERROR_LOCK
LYD: Fejl slaar instrumenterne ned
; SOUND: Error locking down instruments
TXT_SOUND_ERROR_HMI
LYD: (HMI)
; SOUND: (HMI)
TXT_SOUND_ERROR_LOCK_DRUMS
LYD: Fejl slaar trummerene ned
; SOUND: Error locking down drums
TXT_SOUND_ERROR_MIDI
LYD: Fejl laaser midi spor kort!
; SOUND: Error locking midi track map!
TXT_SOUND_ERROR_MIDI_CALLBACK
LYD: Fejl laaser midi kald tilbage funktion!
; SOUND: Error locking midi callback function!
TXT_EXTERNAL_CONTROL
Bruger ekstern styring:
; Using external control:
TXT_IGLASSES_ERROR_1
Ugyldig serial port parameter for -itrak!
; Invalid serial port parameter for -itrak!
TXT_IGLASSES_INIT
Initialisere i-glasses! hoved sporing paa serial port %d
; Initializing i-glasses! head tracking on serial port %d
TXT_IGLASSES_ON
Vaer sikker paa at brillerne er taendt!
; Make sure the glasses are turned on!
TXT_PRESS_ESC_TO_ABORT
Tryk ESC for afbryd
; Press ESC to abort
TXT_SERIAL_FAILURE
Kunne ikke aabne serial port.  Status =
; Failed to open serial port.  Status =
TXT_MESSAGE
Beskeder
; Message
TXT_MACRO
Macro
; Macro
TXT_ERROR_SERIAL_LOCK
Fejl laaser serial interrupt routine!
; Error locking serial interrupt routine!
TXT_ERROR_SERIAL_LOCK_2
Fejl laaser serial port data!
; Error locking serial port data!
TXT_NO_LUNACY
Roboterne er normale
; Robots are normal
TXT_LUNACY
Roboterne flytter sig hurtigere, ikke saa ofte ild
; Robots move fast, fire seldom
TXT_ROBOT_PAINTING_OFF
Robot painting FRA
; Robot painting OFF
TXT_ROBOT_PAINTING_ON
Robot painting med texture %d
; Robot painting with texture %d
