                     StatOPont.c V1.1
  This is the source for StatOPont which can be found on aminet at
/pub/aminet/game/misc/StatOPont.lha. I decided to release the source
because it was just sitting on my harddrive at home, and I thought that
it may be of use to someone. Also, my email address was changed soon after
I uploaded StatOPont.lha, so I got NO email feedback about it (awww !!!),
so with the source I have included my new email address.
   If you have any problems with compiling the source then feel free to
contact me and i'll see what I can do. It compiles fine on DICE (v.2.07),
and I expect that it will compile on any half decent C compiler.
   If you are interested in making an improved version, then I will let
you release v1.2 or v2.0 if you make any significant improvements, then
all I ask is that you say that your version is based on my one :-). Contact
me before you release it.

   I can be contacted at the following addresses,

email:   cmccarth@icl.rtc-cork.ie   


Home address (permanent);
smail:   Chris Mc Carthy
         Castlepark
         Kinsale
         Co. Cork
         Ireland.

College address (until June 1995) weekdays during college term.
         Chris Mc Carthy
         36 Sandymount Avenue
         Glasheen
         Cork
         Ireland.

Tel:     (021) 774084. (Home phone number)

IRC:     AtoZ (on channel #amiga mostly)

