    ======================================================================
         A M I B E E  -  F O R M U L A R I O   D E   R E G I S T R O
    ======================================================================

    ENVIAR A: Lobsang Alvites Szaler    (o)      Gabriela Szaler
              Jr. Caracas 2363                   Via Gorghi 132
              Lima 11 - Lima                     45020 - Canda
              Peru                               Rovigo, Italia

    Deseo registrarme a su videojuego y recibir actualizaciones tan rápido
    como sean realizadas. Incluyo 10 US$ (o cambio de moneda actual):

    (indicar cantidad)    ___ Dólares Americanos  ___ Libras Esterlinas

                          ___ Marcos Alemánes     ___ Liras Italianas


    POR FAVOR, RESPONDA EL SIGUIENTE CUESTIONARIO USANDO MAYUSCULAS:

                Nombre: _____________________________________________

                Handle: _____________________________________________

             Dirección: _____________________________________________

                Ciudad: _______________       País: _________________

       Internet E-Mail: _____________________________________________

          Modelo Amiga: _______________  Kickstart: _________________

    Tipo de Procesador: _______________   Fast Ram: _________________

         Otro Hardware: _____________________________________________


    QUE VERSION DE AMIBEE POSEE ACTUALMENTE?: _______________________

    INDIQUE COMO DESEA RECIBIR LAS NUEVAS ACTUALIZACIONES DE AMIBEE:

                [ ]  Por E-Mail      [ ]  Por Correo Postal

    CALIFIQUE LAS CARACTERISTICAS DEL JUEGO (1=MUY POBRE / 10=MUY BUENO)

    Gráficos:  ___   Sonido:  ___   Diversión:  ___   Jugabilidad:  ___

    Dificultad (facil/regular/dificil): ___________      General :  ___


    Sugerencias, comentarios, ideas, bugs, ... : _________________________

    ______________________________________________________________________

    ______________________________________________________________________
