    ======================================================================
             A M I B E E  -  R E G I S T R A T I O N    F O R M
    ======================================================================

    SEND TO: Lobsang Alvites Szaler    (or)    Gabriela Szaler
             Jr. Caracas 2363                  Via Gorghi 132
             Lima 11 - Lima                    45020 - Canda
             Peru                              Rovigo, Italy

    I want to register to your game and receive updates as quick as they
    will be released. I enclosed 10 US$ (or nowadays rate of exchange):

    (please state the amount sent)  ___ US Dollars    ___ Britisch Pounds

                                    ___ German Marks  ___ Italian Lire


    PLEASE, FILL IN THE FOLLOWING LINES USING CAPITAL LETTERS:

             Real Name: _____________________________________________

                Handle: _____________________________________________

               Address: _____________________________________________

                  City: _______________    Country: _________________

       Internet E-Mail: _____________________________________________

           Amiga owned: _______________  Kickstart: _________________

        Processor Type: _______________   Fast Ram: _________________

        Other Hardware: _____________________________________________


    WHICH VERSION OF AMIBEE DO YOU ALREADY OWN?: ____________________

    WHERE SHOULD I SEND FUTURE RELEASES OF AMIBEE ?

               [ ] To Your E-Mail    [ ] To Your Postal Address

    RATE THE FOLLOWING FEATURES OF AMIBEE (1=VERY POOR / 10=VERY GOOD)

    Graphics: ___   Music: ___  Sound FX: ___   Fun: ___  Playability: ___

    Difficulty (easy/okay/hard): ____________          Overall Rating: ___


    Suggestions, comments, ideas, bug reports, ... : _____________________

    ______________________________________________________________________

    ______________________________________________________________________
