=============================================================================
=============================================================================


                              Oxyron Software
                                 presents


                                  TRAPPED
                           -Das Rad von Talmar-

                             "August Preview"

                            All rights reserved
                      Copyright 1996 Oxyron Software

=============================================================================
=============================================================================


                                 -TRAPPED-
                                 ---------

                             Michael Piepgras
                             Bremsbergallee 4
                             24960 Gluecksburg
                                  Germany
	
                             or gimme a call:

                     0(+49)4631/2342 (ask for Michael)

                       E-Mail: michael@microdata.de

                Look at: http://www.amigasupport.com/oxyron
              or: http://www.amigasupport.com/software/review

If you want to tell me your Opinion about this game, call me too, or write
   a letter, as I am interested in making this game as good as possible!


          Use PASSWORD "asw" during the game for supervisor mode

=============================================================================
=============================================================================

Improvements since march Preview:
---------------------------------
(The Version, which was shown in Joker 06/96)

- reduced memory usage, so now 3 different monsters per Level
- activate raster in Auto map
- some specials: Fire textures, Magic mirror textures
- Drone mode, use spell 1xblue and watch below the magic map window
  press "L" to lock drone at your actual position
- different Depthmodes for different machines
- OCS/ECS compatible if you have at least an 68020
- Gouraud Shading 
- Banking, left right movement while walking
- Volume settings for SoundFX in Options menu
- Brightness control in Options menu
- Spell Static Light
- automatic up/down looking direction setting at stairs

Improvements since june Preview:
---------------------------------
- backstep mode with pressing LeftShift
- Render Routines for Lensflares etc. about 65% faster
- overall speed improvement of about 15-30% (polygon trees for each level)
- cursor controlling the player with accelerating
- force GFX-Mode to OCS/ECS, AGA, Graffiti
- Anti-Aliasing for wall and floor render routines (FAST-RAM recommended)
- blur modes twice as fast
- several small bugs removed
- lots of fillings for levels
- dynamic polygon-objects as fillings with polygon object animations

=============================================================================
=============================================================================


                              InGame Controls
                              ===============

- mouse control
  - left/right for rotating moving direction
  - right mouse button to move forward
  - right mouse button and LeftShift to move backwards
  - left mouse button to attack monsters

- Cursor control
  - left/right cursorkey for rotating the moving direction
  - cursor up to move forward
  - cursor down to move backwards
  - left ALT to attack monsters

(s) for rotating right looking angle 
(a) for rotating left looking angle
(w) for restore looking angle to zero

(1)-(6) choose the different weapons

(m) deactivate/activate automapping
  - as your character has to paint the map he moves slower while "mapping"
    not possible in fast mode (speed potion)

(p) choose potions between: health, strength, armor, speed
  - health(blue) adds some LP's
  - strength(green) adds strength for attacking monsters
  - armor(red) adds some armorpoints
  - speed(yellow) activates fast moving mode
(return) drink potion and activate its function

(space)  - activates events (probably items are needed)

(l) lock guradian drone

Num Block 7 - look to roof
Num Block 1 - look to floor
Num Block 4 - restore 

(c) to change between 1x1 and 2x2 resolution in 96x96 pixel mode

=============================================================================
=============================================================================


                                  Menue's
                                  =======

                         (F1) toggles screen modes
                         -------------------------
                - 192x192 Grafitti,     256 cols 1x1 pixels
                - 96x96 in bitplanes,   256 cols 2x2 pixels
                - 96x192 in bitplanes,  256 cols 2x1 pixels
                - 192x192 in bitplanes, 256 cols 1x1 pixels
                              (64 cols in OCS and ECS mode)

-----------------------------------------------------------------------------

                               (F2) Automap
                               ------------
                     Displays your already painted map

                           (R) Set Raster on/off

-----------------------------------------------------------------------------

                           (F3) Character Screen
                           ---------------------
          Here you can find all the information about your player
		  - Health (actual/maximum)
		  - Dexterity
		  - Strength (you/weapon)
		  - moving Speed (normal/fast)
		  - Delay (you/weapon)
		  - Kondition 
		  - Attack Speed
		  - Status
		  - your magic items (red/green/blue fog)

-----------------------------------------------------------------------------

                               (F4) Scrolls
                               ------------
 cursor left and right to toggle between the scroll you already collected
                            in the actual level

-----------------------------------------------------------------------------

                                (F5) Quit?
                                ----------
                 Quit screen (game functions are stopped)
                   - use cursor keys to choose 
                   - 'Quit'
		     'Quit&Save'
		     'Resume'

-----------------------------------------------------------------------------

                                (F6) Items
                                ----------
                 item screen (game functions are stopped)
                   - use cursor keys to select item

-----------------------------------------------------------------------------

                                (F7) Magic
                                ----------
                 magic screen (game functions are stopped)
                   - use cursor keys to select item
		   - space to change position of item
		     (inventory <--> selected)
		   - (t) to throw away item forever
		     (only in inventory mode)
		   - ALT to toggle between inventory and selected

-----------------------------------------------------------------------------

                               (F8) Options
                               ------------
                Options screen (game functions are stopped)
                  - use cursor up/down to select option
 	            - view mode (resolution, same as -F1-)
		    - Floor mapping (no textures of roof and Floor)
                      for extremly slow computers
		    - sound effects (no sound,filter on,filter off,module)
		    - Bouncing Movement
		    - Scrolling Textures
		      (horizontal and vertical texturescrolling, special 
		       Texture manipulating)
		    - Transparency
		      (including: Glenz/Shade/alpha channels)
		    - Blur Mode
		    - shadeing type: none, flat, gouraud
		    - Texture Animations
 	              (take lots of Rastertime, realtime decrunching)
	  	    - Lens Flares 
                      (activate "Dynamic Light"+"Transparency" too)
		    - View Depth small, medium, large, x-large
		    - SFX-Volumen from 10% to 100%
		    - Brightness from Level -4 (55%) to Level 4 (145%)

		  - cursor left/right:
		    some reference systems are displayed and the options
		    are set to the best possible
		    if you choose an 68040 processor, 68040 optimised
                    chunkyconversions are used

-----------------------------------------------------------------------------

                              (F9) Spell list
                              ---------------
                      Your known spells are displayed

-----------------------------------------------------------------------------

                             (F10) Statistics
                             ----------------
               Statistic screen (game functions are stopped)

=============================================================================
=============================================================================

                                 Credits:
                                 --------

             Code ........................... Michael Piepgras

             Grafix ........................... Emmanuel Henne
                    ............................. Holger Linde	    

	     Music ............................ Andre Ursprung

             Textures ....................... Michael Piepgras
                      ...................... Daniel Trompetter
                      ............................ Achim Koyen

             Level Design ................... Michael Piepgras

             Magic System ........................ Achim Koyen
                          ................... Michael Piepgras

=============================================================================
=============================================================================
