
         
Capital Punishment v1.1 upgrade
-------------------------------

This upgrade patches Capital Punishment v1.0 game.



What it is
----------

Capital Punishment game requires 1.95Mb of free CHIP RAM.
In order to make everything working we had to compress the system, 
get rid of all its unnecessary parts etc. While this gave us more 
free RAM it also had its side effects - on some Amigas the game 
would sometimes lock for no obvious reason while loading a level.
Therefore we made this patch to solve those problems.

As always, feel free to contact us at clkboom@ican.net



FEATURES:
---------

- Improved memory management, resulting in more reliable loading of 
  the game.

- Quit from the main menu saves the current status, and it now also 
  fully resets the computer. Give it a few seconds after pressing "quit"!

- Additional optimization of the code eliminates the need for separate 
  040.library and 060.library. Everything is handled by the game code 
  itself.

- CP now works on Apollo boards.


INSTALLATION:
-------------

- Copy CP-upgrade.lha to your Capital Punishment directory.

- In shell type:

LHA x CP-upgrade.lha

- This will start unpacking the upgrade. 

- You should be prompted with: 
  'CODELevels/K.code' already exists, overwrite? (Y/N/A/S/Q):

- press A to to copy all the files.

- A message "Operation successful." should appear.

- You can load and play the game now.

