Short:        A silent action shooter
Author:       Oohara Yuuma, Geeste, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Architecture: m68k-amigaos
Version:      0.10


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


tenmado is a vertically scrolling, late 1990s style (that is, a massive
number of enemy shots against a smaller-than-it-looks spaceship) shoot 'em
up game.  A very accurate collision detection makes it a game of
dexterity.  If something looks like a triangle, it is a triangle, not
a rectangle of similar size.

However, surviving is only 20% of the game.  The main feature of tenmado
is the "color chain bonus".  You can get a very big score (about 100 times
bigger than a normal enemy-destruction point) by destroying enemies of
the same color successively.  It is easy or difficult depending on how
greedy you are.


Key Controls:-

cursor keys     move
space           shoot (auto-repeat)
ESC             quit
p               pause/continue


Known minor issues:-

FullScreen mode does not work for the NoFPU version.



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

