Short    : Lights Out Simulation, programmed in EasyAMOS
Author   : Lee Hesselden <wrecker98@geocities.com>
Uploader : Lee Hesselden <95LHSC@saltash.cornwall.sch..uk>
Type     : game/think
Replaces : game/think/log.lha
           ___ _______ _______ _______ _______ _______ _______
      .   |:: Y::     Y::     Y::     Y::     Y::     Y::     |      .
    .     |:  |:  T   |:   ---|:   ---|:  T   |:  T   |:  T   |  .
      ·   |   |   |   |    ___|    ___|     --|   |   |   |   |:   · .
  · : .   |   |   |   |   |   |       |   T   |   |   |   |   |:.:   .
 · .::::  | .:| .:| .:| .:|.: |     .:| .:| .:| .:| .:|     .:|:::.:.:.·
 .::::::::`---^---^---^---':::`-------^---^---^---^---^-------'-gt^sy::.
 :::::::::::::::::::::::::::::::d-LIGHT:::::::::::::::::::::::::::::::::
 `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'

                             .p.R.E.S.E.N.T.s.
                             .-.  .----.-----.
                             | |  |    |  .--'
                             | l__| () |  |.-.
                             |    |    |  `' |
                             `----'----'-----'
                              LiGHTS øUT gAmE

 L.O.G, stands for Lights Out Game, firstly, I must apologize for
 the crap title,  as you may guess, I`m not that good with names! 
 If you have a better title feel free to send me your idea.

 The  object of the  game is to  remove  all the  lights from the
 playing  area, to do  this, just click on  a light, if it is on, 
 it will go off, and if it is off, it will turn on!  "Simple!", I 
 hear you all cry, but theres a catch!

 --

 This version has corrected documentation, the docs used to be in
 the  Readme file,  but now  I  have created another file for the
 docs.

 --

 Enjoy,
 Lee Hesselden
 wrecker98@geocities.com
 http://kool.conk.com

