;************************ CUP & SEASON DEFINITIONS ***************************
;
; Allgemeine Definitionen
;

NOCUPS	6					;maximal 12
NOSEASONS	2					;maximal 6

;*****************************************************************************

;********************************** CUP 1 ************************************

CUPNAME		TORTOISE_CUP				;maximal 20 Zeichen, keine Leerzeichen
CUPNUMBER	1
CUPRACES	5

RACENAME	Road_Circuit_1
RACETYPE	RACE
RACELOC		3
RACENAME	Tropical_Islands_1
RACETYPE	RACE
RACELOC		3
RACENAME	Grasslands_1
RACETYPE	RACE
RACELOC		2
RACENAME	Floating_City_1
RACETYPE	RACE
RACELOC		3
RACENAME	Road_Circuit_4
RACETYPE	BONUS
RACELOC		3

;TORTOISE CUP KART SETTINGS (no line must match no cup races) - allow 1-9 and increase kt numbers!
KTEASY		4,5,6,4,5,4,3,4				;Race 1
KTEASY		7,8,8,7,7,7,6,7				;Race 2
KTEASY		5,5,5,4,4,5,3,4				;Race 3
KTEASY		5,6,6,5,5,5,4,5				;Race 4
KTEASY		7,8,8,7,8,7,6,7				;Race 5 (bonus)

KTMEDIUM	7,7,8,6,8,6,5,6		    		;Race 1
KTMEDIUM	8,9,9,8,9,8,7,8 				;Race 2
KTMEDIUM	7,7,8,6,7,6,5,6				;Race 3
KTMEDIUM	7,8,8,7,7,7,6,7 				;Race 4
KTMEDIUM	7,8,8,7,8,7,6,7 				;Race 5 (bonus)

KTHARD		8,9,9,8,8,9,9,8 			;Race 1
KTHARD		9,9,9,9,9,8,9,9			;Race 2
KTHARD		8,9,8,8,8,7,9,8 			;Race 3
KTHARD		8,9,8,8,9,8,7,8 			;Race 4
KTHARD		9,9,9,9,9,8,8,9 			;Race 5 (bonus)

;*****************************************************************************

;********************************** CUP 2 ************************************

CUPNAME		CUSTARD_CUP				;maximal 20 Zeichen, kein Leerzeichen
CUPNUMBER	2
CUPRACES	5

RACENAME	Grasslands_2
RACETYPE	RACE
RACELOC		2
RACENAME	Forbidden_Castle_1
RACETYPE	RACE
RACELOC		2
RACENAME	Toxic_Refinery_1
RACETYPE	RACE
RACELOC		2
RACENAME	Tropical_Islands_2
RACETYPE	RACE
RACELOC		3
RACENAME	Volcanic_Badlands_1
RACETYPE	BONUS
RACELOC		2

;CUSTARD CUP KART SETTINGS (no line must match no cup races) - allow 1-9 and increase kt numbers!
KTEASY		4,5,5,4,4,4,3,3				;Race 1
KTEASY		4,5,5,4,5,4,3,4				;Race 2
KTEASY		3,4,3,3,3,3,2,3				;Race 3
KTEASY		7,8,7,7,7,7,6,7				;Race 4
KTEASY		4,5,5,3,4,5,2,3				;Race 5 (bonus)

KTMEDIUM	7,7,7,6,7,6,5,6        			;Race 1
KTMEDIUM	6,7,7,5,6,5,4,5				;Race 2
KTMEDIUM	6,7,8,5,6,5,4,5				;Race 3
KTMEDIUM	8,9,8,8,8,8,7,8				;Race 4
KTMEDIUM	4,5,5,3,4,5,2,3				;Race 5 (bonus)

KTHARD		9,8,9,9,8,7,8,7				;Race 1
KTHARD		9,9,8,9,8,9,6,9				;Race 2
KTHARD		9,9,8,9,8,7,7,8				;Race 3
KTHARD		9,9,9,9,9,9,8,9				;Race 4
KTHARD		8,8,7,7,6,8,5,6				;Race 5 (bonus)

;*****************************************************************************

;********************************** CUP 3 ************************************

CUPNAME		XTREME_CUP				;maximal 20 Zeichen, kein Leerzeichen
CUPNUMBER	3
CUPRACES	5

RACENAME	Road_Circuit_2
RACETYPE	RACE
RACELOC		3
RACENAME	Toxic_Refinery_2
RACETYPE	RACE
RACELOC		2
RACENAME	Floating_City_2
RACETYPE	RACE
RACELOC		3
RACENAME	Forbidden_Castle_2
RACETYPE	RACE
RACELOC		2
RACENAME	Volcanic_Badlands_2
RACETYPE	BONUS
RACELOC		2

;XTREME CUP KART SETTINGS (no line must match no cup races) - allow 1-9 and increase kt numbers!
KTEASY		3,4,4,3,4,3,2,3				;Race 1
KTEASY		3,4,4,3,3,3,2,3				;Race 2
KTEASY		3,4,4,3,3,3,2,3				;Race 3
KTEASY		3,4,3,3,3,3,2,3				;Race 4
KTEASY		4,5,3,3,4,5,2,3				;Race 5 (bonus)

KTMEDIUM	7,6,6,5,6,5,4,5				;Race 1
KTMEDIUM	4,5,5,4,5,4,3,3				;Race 2
KTMEDIUM	5,6,5,4,6,4,3,4				;Race 3
KTMEDIUM	7,6,6,5,6,5,4,5				;Race 4
KTMEDIUM	4,5,3,3,4,5,2,3				;Race 5 (bonus)

KTHARD		8,8,8,6,7,8,5,6				;Race 1
KTHARD		8,7,8,8,7,8,5,6				;Race 2
KTHARD		9,8,8,7,8,7,8,5				;Race 3
KTHARD		9,8,8,9,7,8,5,6				;Race 4
KTHARD		8,8,7,7,6,8,5,6				;Race 5 (bonus)

;*****************************************************************************

;********************************** CUP 4 ************************************

CUPNAME		DEEEEEMOOOW_CUP	;maximal 20 Zeichen, kein Leerzeichen
CUPNUMBER	4
CUPRACES	5

RACENAME	Road_Circuit_3
RACETYPE	RACE
RACELOC		7
RACENAME	Christmas_Demo_1
RACETYPE	RACE
RACELOC		7
RACENAME	CU_Land_1
RACETYPE	RACE
RACELOC		7
RACENAME	Christmas_Demo_2
RACETYPE	RACE
RACELOC		7
RACENAME	CU_Land_2
RACETYPE	BONUS
RACELOC		7

;DEEEEEMOOOW CUP KART SETTINGS (no line must match no cup races) - allow 1-9 and increase kt numbers!
KTEASY		4,7,6,6,4,5,6,3				;Race 1
KTEASY		5,6,6,5,4,4,6,3				;Race 2
KTEASY		5,6,6,4,5,4,3,4				;Race 3
KTEASY		5,6,5,4,5,3,6,3				;Race 4
KTEASY		7,8,8,5,7,7,6,4				;Race 5 (bonus)

KTMEDIUM	6,8,8,5,7,7,8,5				;Race 1
KTMEDIUM	5,8,8,5,7,7,4,5				;Race 2
KTMEDIUM	7,8,8,6,7,5,5,6				;Race 3
KTMEDIUM	6,8,8,5,7,7,6,5				;Race 4
KTMEDIUM	7,8,8,5,7,7,6,8				;Race 5 (bonus)

KTHARD		8,9,9,8,9,8,8,9  			;Race 1
KTHARD		8,9,8,8,9,9,8,9 			;Race 2
KTHARD		8,9,9,8,8,9,9,8  			;Race 3
KTHARD		8,9,9,8,8,9,9,8			;Race 4
KTHARD		8,9,9,8,9,8,9,8 			;Race 5 (bonus)

;*****************************************************************************

;********************************** CUP 5 ************************************

CUPNAME		DAYBREAK_CUP	;maximal 20 Zeichen, kein Leerzeichen
CUPNUMBER	5
CUPRACES        5

RACENAME	Floating_City_3
RACETYPE	RACE
RACELOC         7
RACENAME	Snow_City_1
RACETYPE	RACE
RACELOC         7
RACENAME	Step_On
RACETYPE	RACE
RACELOC		7
RACENAME        Tropical_Islands_3
RACETYPE        RACE
RACELOC         7
RACENAME        Nightmare_Desert_1
RACETYPE        RACE
RACELOC         7

;DAYBREAK CUP KART SETTINGS (no line must match no cup races) - allow 1-9 and increase kt numbers!
KTEASY		3,4,4,3,3,3,3,3
KTEASY		3,4,4,3,4,3,3,3
KTEASY		5,6,6,5,4,4,6,3
KTEASY          3,4,4,3,4,3,3,3
KTEASY          3,4,3,3,3,3,3,3

KTMEDIUM	5,6,5,4,6,4,5,4
KTMEDIUM	7,6,6,5,6,5,5,5
KTMEDIUM	5,8,8,5,7,7,4,5
KTMEDIUM        7,6,6,5,6,5,5,5
KTMEDIUM        7,6,6,5,6,5,5,5

KTHARD		9,9,9,9,9,9,9,9
KTHARD		9,9,9,9,9,9,9,9
KTHARD		8,9,8,8,9,9,8,9
KTHARD          9,9,9,9,9,9,9,9
KTHARD          9,9,9,9,9,9,9,9

;*****************************************************************************

;********************************** CUP 6 ************************************

CUPNAME         TWILIGHT_CUP
CUPNUMBER       6
CUPRACES        5

RACENAME        RK_1
RACETYPE        RACE
RACELOC         8

RACENAME        RK_2
RACETYPE        RACE
RACELOC         8

RACENAME        RK_3
RACETYPE        RACE
RACELOC         8

RACENAME        RK_4
RACETYPE        RACE
RACELOC         8

RACENAME        Nightmare_Desert_2
RACETYPE        RACE
RACELOC         8

;TWILIGHT CUP KART SETTINGS (no line must match no cup races) - allow 1-9 and increase kt numbers!

KTEASY          3,4,3,3,3,3,3,3
KTEASY		3,4,4,3,3,3,2,3
KTEASY		3,4,4,3,3,3,2,3
KTEASY		4,5,6,3,4,3,2,1
KTEASY		4,5,3,3,4,5,2,3

KTMEDIUM        7,6,6,5,6,5,5,5
KTMEDIUM	4,5,5,4,5,4,3,3
KTMEDIUM	5,6,5,4,6,4,3,4
KTMEDIUM	6,7,9,5,6,3,4,5
KTMEDIUM	4,5,3,3,4,5,2,3

KTHARD          7,7,7,7,7,7,7,7
KTHARD		8,7,8,8,7,8,9,6
KTHARD		9,8,8,7,8,7,8,9
KTHARD		7,8,8,8,9,7,6,7
KTHARD		8,8,7,7,6,8,5,9

;*****************************************************************************

;******************************** SEASON 1 ***********************************

SEASONNAME	SILLTUNNA_GRANDPRIX			;maximal 20 Zeichen, kein Leerzeichen
SEASONNUMBER	1
SEASONCUPS	3

;CUP 1 - 5 races
RACECUP		1
KTCUP		2,4,3,2,2,2,3,1				;Race 1
KTCUP		4,5,5,4,3,4,2,3				;Race 2
KTCUP		3,3,3,2,3,2,2,1				;Race 3
KTCUP		3,4,4,3,4,3,3,3				;Race 4
KTCUP		9,9,9,9,9,9,9,9				;Race 5 (bonus)

;CUP 2 - 5 races
RACECUP		2
KTCUP		4,5,5,5,6,4,2,3				;Race 1
KTCUP		7,6,6,7,5,4,4,3				;Race 2
KTCUP		8,7,8,5,6,5,4,3				;Race 3
KTCUP		8,9,9,8,9,9,7,7				;Race 4
KTCUP		6,6,6,6,6,6,6,6				;Race 5 (bonus)

;CUP 3 - 5 races
RACECUP		3
KTCUP		8,8,8,7,9,8,7,6				;Race 1
KTCUP		8,8,9,8,9,7,8,7				;Race 2
KTCUP		8,9,9,8,9,9,8,8				;Race 3
KTCUP		8,9,8,9,8,9,7,8				;Race 4
KTCUP		7,9,7,8,7,7,8,7				;Race 5 (bonus)

;*****************************************************************************

;******************************** SEASON 2 ***********************************

SEASONNAME	MANIAC_GRANDPRIX			;maximal 20 Zeichen, kein Leerzeichen
SEASONNUMBER	2
SEASONCUPS      3

;CUP 1 - 5 races
RACECUP		4
KTCUP		2,4,3,2,2,2,3,1				;Race 1
KTCUP		4,5,5,4,3,4,2,3				;Race 2
KTCUP		3,3,3,2,3,2,2,1				;Race 3
KTCUP		3,4,4,3,4,3,3,3				;Race 4
KTCUP		9,9,9,9,9,9,9,9				;Race 5 (bonus)

;CUP 2 - 5 races
RACECUP		5
KTCUP		4,5,5,5,6,4,2,3				;Race 1
KTCUP		7,6,6,7,5,4,4,3				;Race 2
KTCUP		4,5,5,5,6,4,2,3				;Race 1
KTCUP		7,6,6,7,5,4,4,3
KTCUP		7,6,6,7,5,4,4,3

;CUP 3 - 5 races
RACECUP         6
KTCUP		4,5,5,5,6,4,2,3				;Race 1
KTCUP		5,5,5,5,5,5,5,5
KTCUP		5,5,5,5,5,5,5,5
KTCUP		5,5,5,5,5,5,5,5
KTCUP		5,5,5,5,5,5,5,5

;*****************************************************************************
