Enclosed in this file, you should find the following files:   
   VITP.ReadMe (this message)
   Module directory:
    Victory_Pacific.GPF
    Victory_Pacific.GPD
   Savedgames directory:
     VITP.setup

  To install with your game processor, put the files in the appropriate
directories under your game  processor root directory.

   I haven't clipped the excess unused images from the data file.  If you
wish to do so to speed up  the loading and reduce the chip memory demand,
just load it into the editor, and then save it.  The  save  function will
offer you the option of clipping.

   I included the setup positions in the savedgames directory.  The
reinforcements are divided up into their proper force pool boxes.  For
japanese air and marine replacements that don't have the proper turn shown
in the forcepools, just put them in the Pearl box.

I suggest you keep damaged units stacked separately, so that the damage
markers don't get mixed up.  Each port or base has at least seven places to
put units. 

  Points of control are the red and white numbers in the sea area boxes,
red for japanese, white for allied.  Area flags, port and base control
counters need only be flipped to show a change of control (Avoid that "flip
all units" menu option like the plague!)  All units can be flipped over to
show their patrol/raider status.

Even though the wargame processor uses a hex based map system, this is a
good example of how the system can be used for area movements.

Please address any comments to: S.Emerson@GEnie.GEIS.Com


