#HUNT LEVEL FILE
32
******************************************************************
******************************************************************
******************************************************************
***      &§                 &§              &               ******
***      *%$$$$$$           *************** **** *2*2*2*2** ******
*** *    *%$$*$$$           *             * ***2 2********2 2*****
*** §§   *%3$*$3$             * * * * * * * **** **DEMO  ** ******
***  * * *%$$*$$$           *             *      2* LEVEL*2 2*****
****     ******************************************      ** ******
***   * **                                       ********** ******
***      * *************************************           § *****
*** *    *       *   *   *   *   *   *                     *&*****
***   *  ******* * * * * * * * * * * *  ********          ** *****
***      &    #* * * * * * *§* * * * *  **#    &         * * *****
*** *  * *******   *   *   *   *   *   *********    %%%%*  * *****
***   *  *************************************** *******     *****
***      &§$$$                                        ************
****     *$$$$                                               *****
***      **************************************************  *****
***      *                     **                       *     2***
***      *                     **           *********   *      ***
******** *                     **                       *      ***
***                            &&          **************      ***
*********************************                       *      ***
***     *****             ****3**                       *      ***
*** ***       ***********      ** **********            *      ***
*** *****************************          *            *      ***
***                             &       *  * §§§§§      &      ***
*********************************§      *  *            *§§§§§ ***
******************************************************************
******************************************************************
******************************************************************
4,4, 5, 0, 50, "E"
61,11, 5, 0, 50, "W"
0,0, 61,11, 4,4, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
This is the Hunt demo level.
Happy hunting!
