Short:    Ami demo of PC ST:TNG game
Author:   Vark
Uploader: Vark@Globalnet.co.uk / alt. address Julian.Smith@Drugnet.co.uk
Type:     game/demo


boyz from the dwarf << ///\\\ <> ///\\\ >> Lister wants a curry

Unarc the file to DISK !! using LHA X FinalUni.lha DF0:

The Amiga demo version of the PC CD ROM game ST:TNG - A Final Unity

with added 'pinch of salt'

              __/\_______             ___      _______
  __/\___     ||        \\     \\     \  \    ||     /
  ||     \  /\|¦  _______/\     \\     \\ \   |¦    / 
  |¦      \/  |:  \ //  // \     \\     \\ \  |:   /    _______  ____  __
  |:       \ .|.   \/  //   \     \\     \\ \_|.  //\   || __  ) || | /  )
  |.          |    |  //     \    ====    \   |  /// \  |: || /  |: |/ _/
  |:          |    | /        \     \\     \  | ///   \ |. ~~ \  |:    \
  |. /\      ¦|¯¯¯¯¬/.    /\   \     \\     \  //  /\  \|. |\  \ |. |\  \
  `\/  \     ||    /     /  \   \     \\     \//  /  \  |  | \  )|  | \  )
        ¯¯¯\/¯¯    ¬¯¯¯¯¯    ¬¯¯¯              ¬¯¯    ¬¯¯¯¯   ¯¯  ¯¯   ¯¯
