........................!!!.........................!!!..............................
........................!!!.............!!!........!!!...............................
.......!!!!!..............!!!.........!!!!!.......!!!................................
........!!!!..............!!!.........!!!!......!!!!.................................
...........................!!!................!!!!...................................
....||บบบบบบบบบบบบบบบ.......!!!...............................บบบบบบบบบบบบบบบบบบ.....
...|||บบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบ.....
..!!!!บบ.....
.!!!!!บบบบบบบบบบบบบ/บบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบ.....
!!!!!!บบCTCCTCบบบบ%บบบบ.....
.!!!!!บบfบบCCบบ.....
..!!!!บบoบบCTCCTCบบ.....
...!!!บบoบบOOบCCบบ.....
....!!บบบspiritsบCCdบบบบ.....
.....!.บบบCTCCTCบบบบบบบบ.....
....|!.บบบบบบบบบบบบบบบบบบบบบบOOบบบ......
.......บบบบบบบบบบบบบบบบบบบบ/บบบ......
.......///บ...!!.
.......บบบบ..!!!!
.......บบบบ..!!!.
....|!.บบบบบบบบบบบบบบOOOบบบบบบบบบบบบบบบบบบบบบบบ..!!!.
.....!.บบบบCบบบ......
....!!.บบTบ/CTCบบบ......
...!!!.บบบบCบบบ......
..!!!!.บบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบ/บบบบบบบบบ......
.!!!!!.บบบบบบ......
!!!!!!บบบบบบบ......
.!!!!!บบ{_}บบบบบ.....
..!!!!บบ/บบบบบบบบบบบบบบบบบบ/บบบบบบบบบบบarmouryบบบ.....
...!!!บบบบบบบบบบบบ.....
....||บบบinnบบบบบบบบบ/บบบบบบบบบบบบบบบบบบ/บบบบ.....
....||บบบบCบCบบ.....
......บบTบบarmamentบบCTCบCTCบบ.....
......บบบบบบบCบCบบ.....
!!!...บบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบ.....
!!!!..บบ.....
.!!!!.บบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบ.....
..!!!.บบบบบบบบบบบบบบบบบบ..................................บบบบบบบบบบบบบบบบบบบบบบ.....
...!!!!...................................!!!........................................
....!!!!................|||.............!!!!!................................!!!!....
.....!!!!..............|||||...........!!!!!.................................!!!!....
......!!!!............||..|||...........!!!!........................|........!!!.....
.......!!!!..........||....||......................................|||.......!!......
