...................!!!!!.............................................................
.................!!!!!!!!..................................!!!!!!!!!.................
..............!!!!!!!!!!........................................!!!!!!!..............
............!!!!!!!!!!...............!!!!!!.......................!!!!!!!!!..........
...!!.....!!!!!!!!!!!.............!!!!!!!!!!!!........................!!!!!!.........
..!!!.......!!!!!!!!!!...........!!!........!!!....................!!!!!!!!!!!.......
.!!!..........!!!!!!!!!.........!!!..788889..!!!.........................!!!!!!!.....
.!!..ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß~~~~ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß.!!!!!!!...
.!!..ßºººººººººººººººººººº...........4~~~~¹9.................ºººººººººººLß.....!!!!!.
.!!..ßºþþºþþþºþºþ{_}ºþ{_}º..........7³~~~~~¹9................ºþþþþþþþþþº.ß....!!!!!..
!!!..ßºþþºinnºþºþþþþºþþþþº..........4~~~~~~~¹9..............!ºþþþþCþþþþº.ß...!!!!!...
!!!..ßºþþþþþþþþººº/ºººº/ºº..........1«~~~~~~~6............!!!ºþþþþTþþþþº.ß..!!!!!....
.!!..ßºþþþþþþþþþþþþþþþþþþº....||||...1«~~~~~~6............!!!ºþþþþCþþþþº.ß.!!!!!.....
.!!!.ßººººº/ºººººººººººººº.....||||...4~~~~~~¹9...........!!!ºþþþþþþþþþº.ß!!!!!......
.!!!.ß..........................||||..1«~~~~~~¹9.........!!!!ºººº/ºººººº.ß!!!!.......
.....ßººººº/ºººº.......................1«~~~~~~6........!!!!!!..SS.......ß!!!........
.....ßºþþþþþþþþº........................4~~~~~~6........!!!!!!..SS....ßßßß...........
.....ßºþþþþþþþþº.......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSß..ß...........
.....ßºþhealerþº.......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS/../...........
.....ßºþºþþþþºþº.......SSS.||...........4~~~~~~6.......!!!!!!........Lß..ß...........
.....ßºººººººººº.......SSS.||...........4~~~~~¾3.......!!!!!!.........ßßßß!!!........
.!!!.ß.................SSS.!!!.........7³~~~~~6........!!!!!!............ß!!!!.......
..!!.ß.......!!!!......SSS..!!!........4~~~~~~¹²²²9....!!!!!!............ß!!!!!......
.!!!.ß.......!!!!......SSS..!!!!......7³~~~~~~~~~~¹²9...!!!!!!...........ß.!!!!!.....
..!!.ß.......|||.......SSS..!!!!......4~~~~~~~~~~~~~¹9...!!!!!!..........ß..!!!!!....
.....ß......||||.......SSS...!!!!....7³~~~~~¾·«~~~~~~¹²9..!!!!!..........ß...!!!!!...
.....ß......|||........SSS...!!!!...7³~~~~~¾3.12«~~~~~~¹²²9!!!!!!........ß....!!!!!..
.....ß.................SSS....!!...7³~~~~~¾3....122«~~~~~~¹²9!!!!........ß..!!!!!!!!.
.!!..ß.................SSS...!!!..7³~~~~~¾3ßßßßßßßß12«~~~~~~6!!!!........ß..!!!!.....
.!!..ß.ßfoodß.ßdrinkß..SSS........4~~~~~~6.ßþCþþþþß..12«~~~~6!!!!........ß..!!!!!....
.!!..ß.ß....ß.ß.....ßßßß/ßßß.....7³~~~~~~6.ßCTCþþþ/....122223!!!!!.......ß..!!!!!....
.!!..ß.ßßßßßß.ßßßßßßßß.....ß....7³~~~~~~¾3.ßþþþþþþß.........!!!!!........ß..!!!!!....
.!!..ßßßßßßßßßßßßßßßßßßß/ßßßßßßßß~~~~~~~ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß.!!!!!.....
.!!!.....!!!!!!.................4~~~~~~~6..................................!!!!!!....
..!!!.....!!!!!!!...............12«~~~¾·3........!!!!!!!...................!!!!!!!!..
..........!!!!!!..................12223........!!!!!!!!!!!.................!!!!!!!...
...........!!!!!!!...........................!!!!!!!!!....................!!!!!!!....
............!!!!!!.........................!!!!!!!!!!....................!!!!!!!!....
...........!!!!!!.......................!!!!!!!!!!!....................!!!!!!!!!.....
.........!!!!!!......................!!!!!!!!!!......................!!!!!!!!........
.......!!!!!!!....................!!!!!!!!!!!!.....................!!!!!!!!!.........
.....!!!!!!!...................!!!!!!!!!!!!......................!!!!!!!!!!..........
..!!!!!!!!...................!!!!!!!!!!!!!.....................!!!!!!!!!!............
.!!!!!!!...................!!!!!!!!!!!!..............................................
