........................................!!!!!!!!!!...................!!!!!!!!!!!.....
.......!!!!!!!!!!......................!!!!!!!!!!...................!!!!!!!!!!!......
........!!!!!!!!!!...................!!!!!!!!!!!..................!!!!!!!!!!!!.......
.........!!!!!!!!!!!!!.........................................!!!!!!!!!!!!!.........
..........!!!!!!!!!!!!.........78888888888888889............!!!!!!!!!!!!!!...........
.....ßßßßßßßßßßßßßßßßßßßßßßßßßßß~~~~~~~~~~~~~~~ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß.....
.....ß..ßßßßßßßßßßßß..........7³~~~~~~~~~~~~~~~6...............ßßßßßßßßßßßß....ß.....
.....ß..ß{_}þCßþ{_}ß........78³~~~~~~~~~~~~~~¾·3...............ßþþßþþþþßþþß....ß.....
.....ß..ßþþþCTßþþþþß....7888³~~~~~~~~~~~~~~~~6.................ßþþhealerþþß....ß.....
.....ß..ßß/ßßßßß/ßßß...7³~~~~~~~~~~~~~~~~~~~~¹9................ßþþþþþþþþþþß....ß.....
.....ß..ßþþßþþþßþþþß..7³~~~~~~~~~~~~~~~~~~~~~~6................ßþþOþþþþOþþß....ß.....
.....ß..ßþþßinnßþþþß..4~~~~~~~~~~~~~~~~~~~~~~~6................ßþþþþþþþþþþß....ß.....
.....ß..ßþþþþþþþþþþß..122«~~~~~~~~~~~~~~~~~~~~6................ßþþOþþþþOþþß....ß.....
.....ß..ßþþþþþþþþþþß.....12«~~~~~~~~~~~~~~~~~~¹9...............ßþþþþþþþþþþß....ß.....
.....ß..ßßßßßßßßßßßß.......1«~~~~~~~~~~~~~~~~~~¹9....||||||....ßßßßßß/ßßßßß....ß.....
.....ß..................!!..12«~~~~~~~~~~~~~~~~~¹9..|||||||||..................ß.....
.....ß...................!!!!.1«~~~~~~~~~~~~~~~~~6..|||||||||..................ß.....
.....ß....................!!!..4~~~~~~~~~~~~~~~~~6...|||||||||.................ß.....
.....ß..!!!....ßßß/ßßßßßßßß!!..4~~~~~~~~~~~~~~~~~¹9..|||||||||..ßßßßßßßßßßßß...ß.....
.....ß.!!!!....ßCþþþCTCþþþß.!!.1«~~~~~~~~~~~~~~~~~6..|||||||||..ßþþßþþþþþßþß...ß.....
.....ß..!!!....ßTþþþþþþþþCß.!!!.1«~~~~~~~~~~~~~~~~6...|||||||||.ßþþweaponsþß...ß.....
.....ß..!!!....ßCþþþþþþþþTß.!!!..4~~~~~~~~~~~~~~~¾3...|||||||||.ßþþþþþþþþþþß...ß.....
.....ß..!!!....ßþþþþþþþþþCß.!!!..4~~~~~~~~~~~~~~~6....|||||||||./þþþþþþþþþþß...ß.....
.....ß..!!!!...ßþþtavernþþß.!!!..4~~~~~~~~~~~~~~~6.....|||||||||ßþþþþþþþþþþß...ß.....
.....ß..!!!!...ßþþßþþþþßþþß.!!!..4~~~~~~~~~~~~~~~6....|||||||||.ßþþþþþþþþþþß...ß.....
.....ß...!!!...ßßßßßßßßßßßß.!!!..4~~~~~~~~~~~~~~~6....|||||||||.ßþþarmourþþß...ß.....
.....ß...!!!.................!!..1«~~~~~~~~~~~¾··3..............ßþþßþþþþßþþß...ß.....
.....ß...!!!................!!....1«~~~~~~~~~~6.................ßßßßßßßßßßßß...ß.....
.....ß..!!!!...ßß/ßßßßßßßßß..!!....4~~~~~~~~~~6................................ß.....
.....ß...!!!...ßþþßþþþþßþþß..!!....4~~~~~~~~~~6......ßßßßßßßßßßßß..|||||||||...ß.....
.....ß..!!!....ßþþßfoodßþþß..!!!..7³~~~~~~~~~~¹²9....ßþþmayorþþþß..|||||||||...ß.....
.....ß..!!!!...ßþþþþþþþþþþß..!!!.7³~~~~~~~~~~~~~6....ßþþþþþþþþþþß..|||||||||...ß.....
.....ß...!!!...ßþþþþþþþþþþß..!!!.4~~~~~~~~~~~~~~6....ßþþþþþþþþþþß..|||||||||...ß.....
.....ß..!!!!...ßßßßßßßßßßßß..!!!.1«~~~~~~~~~~~~¾3....ßþþþþþþþþþþß..|||||||||...ß.....
.....ß....!!!................!!!..4~~~~~~~~~~~¾3.....ßþþþþþþþþþþ/...|||||||||..ß.....
.....ß.....!!.....................1222222222223......ßßßßßßßßßßßß..............ß.....
.....ßßßß/ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß/ßßßßßßß.....
..................||||||||||||||||||.........................||||||||||||||||||......
................||||||||||||||||||........................||||||||||||||||||.........
...............||||||||||||||||||.......................||||||||||||||||||...........
.............||||||||||||||||||........................||||||||||||||||||............
..........||||||||||||||||||..........................||||||||||||||||||.............
.......||||||||||||||||||...........................||||||||||||||||||...............
....||||||||||||||||||||..........................||||||||||||||||||.................
