................|||||||||||||||.......................||||||||||||||||||||...........
..............||||||||||||||......................||||||||||||||||||||...........||||
............||||||||||||||....................|||||||||||||||||||||.............|||||
...........||||||||||......................|||||||||||||||||||||..............|||||||
..|||........................................................................|||||||.
..|.....฿฿฿฿฿/฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿...||||.
.|||...฿.............||||||||||.................|||||||||||..................฿....||.
..|||.฿.|||.............||||||||||||..............|||||||||||.............|||.฿......
..|||.฿..|||บบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบ.|||.฿......
..|||.฿..|||บCบCบCบCบCบCบCบCบCบCบ.|||.฿......
.|||..฿..|||บ///บบ////บ..|||฿......
.|||..฿.|||.บบบบบบบบบบบ...||฿..|||.
.|||..฿..|||บบบ/บบบบบบบบบบบบบบบบบ/บบบบบบ/บบบบ/บบบบบบบบบบบบบบบบบบบบบบบ/บบบ.|||.฿..|||.
..|||.฿.|||.บCบCบCบCบCบCบCบCบCบCบ.|||.฿..|||.
..|||.฿.|||.บ////บ//บ/บ.....฿..|||.
..|||.฿..|||บบบบบบบบบบบ.|||.฿.|||..
..|||.฿..|||บบบบบบบบบ/บบบบบ/บบบบบบบบบบบบบบบบบบบบบบบบบบบบบ/บบบบบบบบบบบ/บบบ..|||฿..|||.
..|||.฿..|||บCบCบCบCบ...........บCบCบCบCTบ.|||.฿..|||.
..|||.฿.|||.บ/บ/บ..7888889..//บ/บ.|||.฿..|||.
.|||..฿.|||.บบบบบ..4~~~~~6..บบบบบ..|||฿.|||..
..|||.฿..|||บบบ/บบบบบบบบบบบบบบบบบ/บบบ..4~~~~~6..บบบบบบบบบ/บบบบบ/บบบบบบบบบ.....฿..|||.
..|||.฿.|||.บCบCบCบCบ..4~~~~~6..บCบCบCบCบ.....฿..|||.
.|||..฿..|||บบ//บ..1222223../บบ/บ.....฿..|||.
..|||.฿..|||บบบบบ...........บบบบบ.....฿..|||.
.|||..฿.|||.บบบ/บบบบบ/บบบบบบบบบบบบบบบบบ/บบบบบ/บบบบบ/บบบบบ/บบบบบ/บบบบบ/บบบ..||.฿..||..
.|||..฿..|||บCบCบCบCบCบCบCบCบCบCบ..||.฿..|||.
..||..฿..|||บบ////บ/บบบ..||.฿.|||..
.|||..฿.|||.บบบบบบบบบบบ..||.฿.|||..
.||...฿..|||บบบ/บบบบบ/บบบบบบบบบบบบบบบบบ/บบบบบบบบบบบบบบบบบบบบบบบบบบบบบ/บบบ.||..฿..||..
..||..฿.|||.บCบCบCบCบCบCบCบCบCบCบ.|||.฿.|||..
..||..฿..|||บ////////บบ.|||.฿..||..
..||..฿.|||.บบบบบบบบบบบ..|||฿..|||.
.|||..฿..|||บบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบ/บบบ.....฿..|||.
..|||.฿...|||.......................||||||||||||..............|||||||||||.....฿..|||.
.|||..฿....||||||||||||||.............||||||||||||..............||||||||||....฿...||.
.|||...฿..........|||||||||||||||........||||||||||||..............|||||||...฿.......
........฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿/฿฿฿....|||.
...............................|||||||||||||||||||||.........................|||||||.
..........................|||||||||||||||||||||||||........................|||||||||.
....................|||||||||||||||||||||||||...........................|||||||||||||
................||||||||||||||||||||||||||............................|||||||||||||..
............||||||||||||||||||||||||...............................||||||||||||||....
........|||||||||||||||||||||||||................................||||||||||||||......
...|||||||||||||||||||||||.....................................||||||||||||||........
