.....!!!!!!!!...................................!!......................!!!!.........
.....!!!!!!!!!................................!!!.......................!!!..........
....!!!!!..!!!................................!!!.......................!!!!.........
...!!!!....!!!!..............................!!!!......................!!!!..........
..!!!!!.....!!!!............................!!!!.......................!!!!..........
.!!!!!.......!!!!..........................!!!!....................!.!!!!!!..........
!!!!!....................||||...||||................................!!!!!............
.......ßßßßßßßßßßßßßßßßßßßßßßSSSßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß.......
.......ß.................!!..SSS.!!!.........................................ß.......
.......ß...ßßßßßßßßßßßßß.!!..SSS.!!!......ººººººººººººººººººººººººººººººººº.!ß.......
.......ß...ßþþßþþþþþßþþß.!!!.SSS..!!......ºþþºþþþþºþþCþþCþþþþþþºþþþþºþþCþþº..ß..!!!..
.......ß...ßþþliquorsþþß.!!!.SSS..!!!.....ºþþarmourþþþþþþþþþþþþºfoodºþCTCþº..ß..!!!..
.......ß...ßþþþþþþþþþþþßSSSSSSSS.!!!......ºþþþþþþþþþþþþþþþþþþþþþþþþþþþþCþþº..ß.!!!...
.......ß...ßþþþþþCþþþþþ/SSSSSSSS.!!!......ºþþþþþþþþþþººººººººººººº/ºººººººº!.ß..!!!..
.......ß...ßþþþþCTCþþþþß..!!.SSS.!!.......ºþþþþþþþþCþºþþþþþþþþþþþþþþþþþþþþ/..ß..!!!..
.......ß...ßþþþþþCþþþþþß..!!!SSS.!!!......ºþþþþþþþCTCºþþþºººº/ººººººººººººº..ß..!!!..
..!!!..ß...ßþCþþþþþþCþþß..!!!SSS.!!.......ºþCþþþþþþCþºþþþºþþþþþþþßþþþþþþþCº!.ß.......
.!!!...ß...ßCTCþþþþCTCþß.....SSS..........ºCTCþþþþþþþºþþþºþþþþþþþ/þþþ{_}þþº..ß.......
.!!!!..ß...ßþCþþþþþþCþþß..788SSS8889......ºþCþþþþþþþþºþþþºþþþþþþþºººººººººº!.ß.......
.!!!!..ß...ßßßßßßßßßßßßß78³~~SSS~~~¹²9....ºþþweaponsþºþþþºþºinnºþºþþþþþþþCº..ß.......
.!!!...ß................4~~~~SSS~~~~~6....ºþþºþþþþþºþºþþþºþºþþþºþ/þþþ{_}þþº..ß.......
..!!!!.ß................4~~~~SSS~~~~~6....ººººººººººººº/ººººººººººººººººººº..ß.......
...!!!.ß................4~~~~SSS~~~~~6................SSS....................ß.......
..!!!..ßßßßßßßßßßßßßßß..4~~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......ß.......
..!!!!.ßþßþCþþþþþþþþþß..1«~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...!!.ß.!!!...
..!!!!.ßþßCTCþþþþþþþþß...1«~~~~~~~~~~6..............................SSS..!!!.ß..!!...
...!!!.ßþßþCþþþþþþþþþß....1«~~~~~~~~¾3..........................!!..SSS.!!!..ß...!!..
..!!!!.ßþßþþþþþþþþþþþß.....1222222223..........................!!!!.SSS.!!!..ß..!!!..
.!!!!..ßþßþþþþþþþCþþþß........................!!!...............!!..SSS..!!..ß..!!!..
.......ßþßþþþþþþCTCþþß......................!!!!!!!!...........!!!..SSS..!!..ß...!!!.
.......ßþßþþþþþþþCþþþ/....................!!!!!!!!!!!..........!!!..SSS.!!!..ß..!!!..
.......ßþßþþgamblingþß..................!!!!!!!!!..............!!!..SSS......ß.......
.......ßþßþþßþþþþþþßþß................!!!!!!!!!.................!!..SSS......ß.......
.......ßþßßßßßßßßßßßßß.............!!!!!!!!!!!!................!!...SSS......ß.......
.......ßþþþþþþþþþþþþþß..........!!!!!!!!!!!!!!!!!!!!................SSS......ß.......
.......ß/ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßSSSßßßßßßß.......
...........................!!!!!!!!!!!..........!!!!!!!..........|||...|||...........
!!!!!!...................!!!!!!!!!!!.............!!!!!!!!............................
.!!!!!!!................!!!!!!!!!!..................!!!!!!!...................!!!!!!!
...!!!!!!!.............!!!!!!!!!.....................!!!!!!!!..................!!!!!.
.....!!!!!!...........!!!!!!!!!!......................!!!!!!!!!..............!!!!!!!.
......!!!!!!!........!!!!!!!!!!........................!!!!!!!!!...........!!!!!!!!!!
........!!!!!!....!!!!!!!!!!.............................!!!!!!!!.......!!!!!!!!!!!!.
..........!!!!!!!!!!!!!!!!!................................!!!!!!!!!..!!!!!!!!!!!!!..
