.............!!!!!!.....................................!!!!!!!!!!...................
...........!!!!!!!!!!..................................!!!!!!!!!!!!..................
..........!!!!!!!!!!!................................!!!!!!!!!!!!!...................
........!!!!!!!!!!!.................................!!!!!!!!!!!!!....................
......!!!!!!!!!!!!!..............................!!!!!!!!!!!!!!......................
....!!!!!!!!!!!!............................!!!!!!!!!!!!!!!..........................
..!!!!!!!!!.........................................!!!!!!!..........!!!!!!!!!.......
..!!!!!...ßßßßßßßßßßSSSßßßßßßßßßßßßßßßßßßßßßß||....!!!!!!!!!!!..........!!!!!!!!.....
.!!!!!...ß..||ººººº.SSS.ººººº............||||ß||||....!!!!!!!!!!!!!!!!!!!!!!!!!!!!...
........ß..|||ºCþþ/.SSS./þþCº..........|||||||ß|.........!!!!!ºººººººººººº/º...!!!!..
........ß...||ººººº.SSS.ººººº||||.....||||||||ß|.........!!!!!ºþºþþþþþþºþþþº....!!!!.
........ß..|||||....SSS...|||||||||..||||||||.ß..........!!!!!ºþºhealerºþþþº.....!!!!
........ß...|||||...SSS.....|||||||||||||||||.ß.......!!!!!!!!ºþþþþþþþþþþþþº...!!!!!!
........ß....|||||..SSS.......||||||||||||||..ß......!!!!!!!!!ºþþþþþþþþþþþþº..!!!!!!.
........ß....|||||..SSS..........||||||||||...ß.....!!!!!!!!!!ºººººººººººººº.!!!!!!..
........ß...|||||...SSS............||||||||||.ß...!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!....
........ß..|||||||..SSS...............||||||||ß||!!!!!!!...!!!!!!!!!!!!!!!!!!!!!!....
........ß..||||||...SSSSSSSSSSSSSSSSSSSS.|||||/||||||.........!!!!!!!!!!!!!..........
........ß...........SSSSSSSSSSSSSSSSSSSS...|||ßßßßßßßßßßßßßßßßßßßßßßßßßßßßß..........
........ß............................SSS.....|||||||||||||.................ß.........
........ß..ºººººººººººººººººººººººº..SSS........|||||||||||||...............ß........
........ß..ºþþþþþþþþþþþþþþþþþþþþþþº..SSS........|||||||||||||...............ß........
........ß..ºþþºººº/ºººººººººººººþþº..SSS..........|||||||||||||.............ß........
........ß..ºþþºþþþþþþþºþþþCþþþþºþþº..SSS.............|||||||||||||||........ß........
.!!!!...ß..ºþþºþþþþþCþºþþCTCþþþºþþº..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....ß........
..!!!...ß../þþºþþþþCTCºþþþCþþþþºþþº..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....ß........
..!!!!..ß..ºþþºþþþþþCþºþþþþþþþþºþþº..SSS.............................SSS....ß........
..!!!!..ß..ºþþºº/ººººººº/ººº/ºººþþºSSSSS.....||||||..................SSS....ß........
..!!!!..ß..ºþþºþþþþºþþþþþºþþþþþºþþ/SSSSS......|||||||.......ßßßßßßßßßß/ßß...ß........
.!!!!!..ß..ºþþºþCþþ/þþCþþºþþþCþºþþº..SSS.......||||||||.....ß...J.......ß...ß........
.!!!!!..ß..ºþþºCTCþºþCTCþºþþCTCºþþº..SSS........||||||||||..ß...J.......ß...ß........
..!!!!..ß..ºþþºþCþþºþþCþþºþþþCþºþþº..SSS.........|||||||||..ß...JJJJJJJ/ß...ß........
........ß..ºþþººººººººººººº/ººººþþº..SSS...........|||||||..ß...........ß...ß........
........ß..ºþþþþþþþþþþþþþþþþþþþþþþº..SSS.ººººº..|||||||||...ß..stables..ß...ß........
........ß..ºººººººººººººººººººººººº..SSS./þþCº|||||||||.....ßßßßßßßßßßßßß...ß........
.........ß...........................SSS.ººººº!!!!!!!!!!...................ß.........
..........ßßßßßßßßßßßßßßßßßßßßßßßßßßßSSSßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß..........
...........................................!!!!!!!!!!!........................!!!!!!!
..!!!!!!!!!!............................!!!!!!!!!!...........................!!!!!!!.
...!!!!!!!!!.........................!!!!!!!!!.............................!!!!!!!...
.....!!!!!!!!!!!.................!!!!!!!!!!...............................!!!!!!!!!..
......!!!!!!!!!!...............!!!!!!!!!!!!.............................!!!!!!!!.....
........!!!!!!!!!!!.........!!!!!!!!!!!!..............................!!!!!!!!!......
..........!!!!!!!!!!!................................................................
