!!!!!!............................!!!!!!.........................!!!!!!!.......!!!!..
.!!!!!!..........................!!!!!!........................!!!!!!!........!!!!!!.
..!!!!!!!.......................!!!!!!.......................!!!!!!!..........!!!!!!!
...!!!!!!!.....................!!!!!!.......................!!!!!!!............!!!!!!
.....!!!!!!..................!!!!!!........................!!!!!!!!............!!!!!!
.....บบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบ/บบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบ.!!!!
.....บsบ..........................................บ.....
!!!!!บบfCCCpบ.|..|........|..|..|..|..|.....|..|..|..|.บ.....
!!!!!บoCTCCTCCTCiบ..........................................บ.....
!!!!!บoCCCrบ.|..|........|..|..|..|..|.....|..|..|..|.บ.....
!!!!!บบdiบ..........................................บ.....
!!!!.บtบ.|..|........|..|..|..|..|.....|..|..|..|.บ.....
.....บsบ..........................................บ.....
.....บบบบบบบบ/บบบบบบบบบบ/บบบบบบบบบบบบบบบบบบบบบ/บบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบ.....
.....บบบCบ.....
.....บ{_}บบCTCบ.....
.....บ{_}บบCบ.....
.....บ{_}บบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบ.....
.....บ{_}บบ{__}บ.........................บบCบ.....
...!!บ{_}บบCบ........!!!!!!!!!!.......บบCTCบ.....
..!!!บ{_}บบCTC/.......!.........!.......บบCบ.....
..!!!บthe poorhouseบบCบ......!...78889.!........บบบ.....
..!!!บบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบ.....!...7ณ~~~น9.!.......บบCบ.....
..!!!บบบบบ.....!..7ณ~~~~~น9.!......บบCTCบ..!!!
..!!!บarmourบบ.....!..1ซ~~~~~~น9.!.....บบCบ...!!
...!!บCบบบบบบบบบบบบบบ......!..1ซ~~~~~~6..!....บบบบ/บบบบ..!!!
.....บCTCบบบบ.......!..12222223.!.....บบบ.....
.....บCบบCCCบบ........!!!!!!!!!!!......บ/บ.....
.....บบบบบบบบบบบบบบบบบบ/บบบบบบบบบบบบบบ.....
.....บบบบบบบ/บบบบบบบบบCCCบบบ.....
.....บCบบบบบ.....
.....บCTCบบCCCTCบบบบบบบบ/บบบบบบบบบบบบบบบบบบบบบบบบบบบ/บบบ.....
.....บC//บบJบCบบ.....
.....บบบCCCบบJบC/บ.....
.....บweaponsบบบบJJJJJJJJJJJJJบบlodgingบ.....
.....บบบบบCCCบบบ{_}บบบบ.....
.....บบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบ/บบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบ.....
...........!!!!!!!................!!!!.!!!!...................!!!!!!!!!!!............
..........!!!!!!!..............!!!!!....!!!!.................!!!!!!!!!!!!!!..........
.........!!!!!!!..............!!!!!......!!!!!..............!!!!!!...!!!!!!!.........
........!!!!!!!............!!!!!..........!!!!!............!!!!!!......!!!!!!........
.......!!!!!!!............!!!!!............!!!!!..........!!!!!!.........!!!!!!......
......!!!!!!!............!!!!!..............!!!!!........!!!!!.............!!!!!!....
.....!!!!!!!............!!!!!................!!!!!......!!!!!!..............!!!!!!!!.
