...........................................................................||||......
|||........|||............||||||.........|||..............................||||||.....
.|||........|||..........||....||.......|||................................|||||||...
.||||........||||.......||.7889.||.......||.................................||||||...
..||||....................7³~~¹9..................|||....|||.................|||||||.
...||ßßßßßßßßßßßßßßßßßßßßßß~~~~ßßßßßßßßßßßßßßßßßßßßßß.SS.ßßßßßßßßßßßßßßßßßßß..|||||||
....|ß|||...............||4~~~~¹9.||ºººººººººººº......SS.....||!!!!ßßßßßßßßß...||||||
.....ß||||..............||1«~~~~¹9||ºþCTCþþþþþþº......SS.....|||!!!ßþþþþþþßß.........
.....ß.||||.............||.4~~~~~¹9|ºþþþþþþþþþþ/......SS....||||!!!ßþþCTCþßß.........
.....ß..||||............||.4~~~~~~6|ºþþþþþþþCTCº......SS....|||..!!ßþþþþþþßß.........
.....ß...|||||..ßßßßßßßß.||1«~~~~~6|ººººº/ºººººº......SS...|||....!ßþþþþþþßß.........
.....ß....||||..ßþþCþþþß.||.12«~~~6||ºþþþþþþþº........SS..|||......ßßßßß/ßßß.........
.....ß.....||||.ßþþþþþþß..||..4~~~¹9|/þþþþCTCº........SS..|||......!!!!!!!.ß..||||...
.....ß.....||||.ßþþþ{_}ß...||.4~~~~¹9ºþþþþþþþº........SS..|||.......!!!!!..ß.|||||...
...||ß.....||||.ßßß/ßßßß....||1«~~~~¹ººººººººº........SS...|||........!!!!.ß..||||...
...||ß.L...||||.............||.4~~~~~¹9.||............SS..||||.........!!!!!..|||||..
............................||.4~~~~~~6.||............SS...|||.........!!!!!!!!!!!...
....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.||||............!!!!!!!!!...
....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..|||..............ß.!!!!!...
...........||SS|...ºººº/ººº.||.4~~~~~~6.||................|||..............ß..!!!!!..
...||ß.....||SS|...ºþþþþþþº.||.4~~~~~~6.||.................|||.............ß...!!!!||
...||ß.....||SS....ºººº/ººº.||.4~~~~~¾3.||..ººººº/ººººººººººººººººººººº..||ß.....!!||
.....ß.....||SS....ºþþþþþþº.||.4~~~~~6..||..ºþþþþþþþþºþþþþþþþºþþþþþCTCº||||ß.....||||
.....ß....|||SS....ºþCTCþþº.||.4~~~~¾3.||...ºþþþþþþþþ/þþþþþþþ/þþþþþþCþº.|||ß....|||||
.....ß...|||.SS....ºþþþþþþº||.7³~~~~6.||....ºþþCþTþCþºþCþTþCþºþþþ{_}þþº.|||ß...|||||.
.....ß..||||.SS....ºººººººº||.4~~~~~6.||....ººººººººººººººººººººººººººº.||.ß..|||||..
.....ßßßßßß..SS.ßßßßßßßßßßßßßßß~~~~~ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß.........
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4~~~~¾3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!122223!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^L.......^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
