...............||||||||||||||||||.................||||||||||||||||||.................
............||||||||||||||||||...............||||||||||||||||||........|||||||||.....
.......||||||||||||||||||.................||||||||||||||||||.........|||||||||.......
...||||||||||||||||||....................||||||||||||||||||.........|||||||||........
.....................................................................................
.........ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß.........
........ß...................................................................ß........
.......ß|||||||||....ßßßßßßßßßßß..ßßßßßßßßßßßß..ßßßßßßßßßßßß......|||||||||..ß.......
......ß..|||||||||...ßþþ{_}þþþþß..ßþ{_}þþþþþþß..ßþþþþþþþþþþß......|||||||||...ß......
.....ß...|||||||||...ßþþþþþþþþþß..ßþþþþþþþþþCß..ßCþþþþ{_}þþß......|||||||||....ß.....
.....ß....|||||||||..ßþþþþþþþCþß..ßþ{_}þþþþþþß..ßþþþþþþþþþþß....|||||||||......ß.....
.....ß....|||||||||..ßþþCTCþþCþß..ßþþþþþþþþþCß..ßCþþþþ{_}þþß....|||||||||......ß.....
.....ß....|||||||||..ßþþþþþþþþþß..ßþþþþþþþþþþß..ßþþþþþþþþþþß...|||||||||.......ß.....
.....ß....|||||||||..ßþþþþþþþþþß..ßþþþþþþþþþþß..ßþþþþþþþþþþß...|||||||||.......ß.....
.....ß....|||||||||..ßßßßß/ßßßßß..ßßßßßß/ßßßßß..ßßßßßß/ßßßßß..|||||||||........ß.....
.....ß.....|||||||||...........................................|||||||||.......ß.....
.....ß.........................................................................ß.....
....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
.....ß..................|||||||||..............................................ß.....
.....ß..................|||||||||..............................................ß.....
.....ß....................|||||||||............................................ß.....
.....ß...ººººººººººººº..|||||||||.....ººººººººº/ººººººººººº/ººº...|||||||||....ß.....
.....ß...ºþþºþþþþºþþþº....|||||||||...ºþþþ{_}þþþþþºþ{_}þþþþþþþº.....|||||||||..ß.....
.....ß...ºþþºfoodºþþþº....|||||||||...ºþþCþþþþþþþþºþþþþþþþþCþþº.....|||||||||..ß.....
.....ß...ºþþþþþþþþþCþº....|||||||||...ºþCTCþþþþþþþºþþþþþþþCTCþº......|||||||||.ß.....
.....ß...ºþþþþþþþþCTCº...|||||||||....ºþþCþþþþþþþþºþþþþþþþþCþþº.......|||||||||ß.....
.....ß...ºþþþþþþþþþCþº...|||||||||....ººººººººººººººººººººººººº.........|||||||||....
.....ß...ºººººº/ºººººº...|||||||||........................................|||||||||..
.....ß...ºþCþþþþþþþCþº....|||||||||...................................|||||||||||||||
.....ß...ºCTCþþþþþCTCº....|||||||||...ººººººººººººººººººººººººº......|||||||||.ß.....
.....ß...ºþCþþþþþþþCþº....|||||||||...ºþCþþþºþCþþþ/þþþþºþþþºþþº......|||||||||.ß.....
.....ß...ºþþþþþþþþþþþº....|||||||||...ºCTCþþºCTCþþºþþþþºinnºþþº.....|||||||||..ß.....
.....ß...ºþºhealerºþþ/....|||||||||...ºþþþþþ/þþþþþºþþþþþþþþþþþº...|||||||||....ß.....
......ß..ºþºþþþþþþºþþº.....|||||||||..º{_}þþºþ{_}þºþþþþþþþþþþþº..|||||||||....ß......
.......ß.ººººººººººººº......|||||||||.ººººººººººººººººººººº/ººº..............ß.......
........ß....................|||||||||||....................................ß........
.........ßßßßßßßßßßßßßßßßßßßßßßß|||||||||ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß.........
............................|||||||||||||||||||||||||||||||||||......................
...........................||||||||||||||||||||||||||||||||||||.........|||||||||....
....................||||||||||||||||||........||||||||||||||||||..........|||||||||..
..............||||||||||||||||||..................||||||||||||||||||........||||||||.
.........||||||||||||||||||........................||||||||||||||||||.........||||||.
.......|||||||||..................................||||||||||||||||||.................
