.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß.....
.....ß.........................................................................ß.....
.....ß...ººººººººº..................................ºººººººººººººººººº.........ß.....
.....ß...º.......º..................................º........º.......º.........ß.....
.....ß...º..........................................º........º.......º.........ß.....
.....ß...º........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........ººººººººº.........ß.....
.....ß...º........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........ºþþþþþþþº.........ß.....
.....ß...º...........................SSS............º......../þþþþþþþº.........ß.....
.....ß...ººººººº.....................SSS............ºººººººººººººººººº.........ß.....
.....ß...............................SSS.......................................ß.....
.....ß...............................SSS.............................................
.....ß...............................SSS.............................................
.....ß...ßßßßßßßßßßßßßßßßßß..........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
.....ß...ß...........................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
.....ß...ß...........................SSS.............................................
.....ß...ß...........................SSS.......................................ß.....
.....ß...ß...........................SSS...............78888888889.............ß.....
.....ß...ß...........................SSS..............7³~~~~~~~~~¹²²9..........ß.....
.....ß...ßßßßßßßßßßßßßßßßß...........SSS.............7³~~~~~~~~~~~~~¹²9........ß.....
.....ß...............................SSS............7³~~~~~~~~~~~~~~~~6........ß.....
.....ß...............................SSS...........7³~~~~~~~~~~~~~~~~~6........ß.....
.....ß...............................SSS...........4~~~~~~~~~~~~~~~~~¾3........ß.....
.....ß..ßßßßßßßßßß...................SSS...........4~~~~~~~~~~~~~~~~~6.........ß.....
.....ß..ßþþþþþþþþß...................SSS...........4~~~~~~~~~~~~~~~~¾3.........ß.....
.....ß..ßþþþþþþþþß...................SSS..........7³~~~~~~~~~~~~~~~~6..........ß.....
.....ß..ßþþþþþþþþß...................SSS..........4~~~~~~~~~~~~~~~~~¹²9........ß.....
.....ß..ßþþþþþþþþßSSSSSSSSSSSSSSSSSSSSSS..........4~~~~~~~~~~~~~~~~~~~¹9.......ß.....
.....ß..ßþþþþþþþþ/SSSSSSSSSSSSSSSSSSSSSS..........4~~~~~~~~~~~~~~~~~~~~6.......ß.....
.....ß..ßþþþþþþþþß...................SSS.........7³~~~~~~~~~~~~~~~~~~~~6.......ß.....
.....ß..ßþþþþþþþþß...................SSS.........4~~~~~~~~~~~~~~~~~~~~¾3.......ß.....
.....ß..ßßßßßßßßßß...................SSS.........4~~~~~~~~~~~~~~~~~~~~6........ß.....
.....ß..............................LSSS.........1222222222222222222223........ß.....
.....ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßSSSßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß.....
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
