...............!!!!!.....................................................!!!.........
...............!!!!!!...................................................!!!!.........
................!!!!!!.................................................!!!!..........
.................!!!!!!!..............................................!!!!!..........
..................!!!!!!!............................................!!!!!...........
.....ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß.......
.....ß.............!!!!!!!..........................................||!!!....ß.......
.....ß.ººººººººººººººººººººº..............ºººººººººººººººººº......|||||......ß.......
.....ß.ºþºþþþþþþþººþþþþþþºþº..............ºþþþºþ{_}þþºþþþþþº....|||||........ß.......
.....ß.ºþºweaponsººarmourºþº............ºººþþþºþþþþþþºþþþþþº.....|||||||.....ß.......
.....ß.ºþþþþþþþþþþþþþþþþþþþº............ºþþþþþººº/ººººþþþþþº........||||||...ß.......
.....ß.ºþþþþþþþþþþþþþþþþþþþ/SSSSSSSSSSSS/þþþþþþþþþþþþþþþþþþº.....||||||..||||ß.......
.....ß.ºþþþþþþþþþþþþþþþþþþþºSSSSSSSSSSSSºþþþºinnºþþþþþþþþþþº..|||||||.....|||ß!......
.....ß.ººººººººººººººººººººº....SS......ºþþþºþþþºþþþþþþþþþþº...|||||........|ß!!.....
....!ß.....................!....SS......ºººººººººººººººººººº..|||||..........ß!!!....
...!!ßL!!!!!!!!!!!!!!!!!!!!.7888SS9......!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ß!.!....
............................4~~~SS6..................................................
....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......
....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......
............................4~~~~¾3....SS............................................
...!!ß!!!!!!!!!!!!!!!!!!!!..4~~~~6..|!.SS.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ß!......
....!ß....................78³~~~~6.....SS.!.........................||||.....ß!!.....
.....ß..................78³~~~¾223.....SS.!.........................||||.....ß!!.....
.....ß..................4~~~~~6........SS.!.........................||||.....ß!......
.....ß..................1222223........SS.!!ººººººººººººººº.........||||.....ß.......
.....ß.................................SS...ºTCþþþþþþþþCþþº........||||......ß.......
.....ß.....ººººººººººººººº...........SSSSSSS/þþþþþþþþþCTCþº.......||||.......ß.......
.....ß.....ºþþþºþþþþºþþþþº...........SSSSSSSºþþþþþþþþþþCþþº......||||........ß.......
.....ß.....ºþþþtavernþþþþº...........SS.....ºþCþþþþþþþþþþþº.....||||.........ß.......
.....ß.....ºþþþþþþþþþþþþþº...........SS.....ºCTCºfoodºþþþþº....||||||........ß.......
.....ß.....ºþþTþþþþþTþþþþº...........SS.....ºþCþºþþþþºþþþþº...||||||||.......ß.......
.....ß.....ºþþþþþþþþþþþþþ/SSSSSSSSSSSSS.....ººººººººººººººº..|||||||||.......ß.......
.....ß.....ºþþTCþþþþTþþþþºSSSSSSSSSSSSS.....................|||||||||||......ß.......
.....ß.....ºþþþþþþþþþþþþþº.................................|||||||||||||.....ß.......
.....ß.....ººººººººººººººº..................................|||||||||||......ß.......
.....ßßßßßßßßßßßßßßßßßßßßßßßßßßßß.....ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß.......
............................!!!!!.....!!!!!..............||||||||||..................
.............................!!!.......!!!................||||||||...................
..........................................................|||||||....................
............................................................||||.....................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
