.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
..........................................................................|||........
.....|||ßßßßßßßßßßßßß||||ßßßßßßßßßß||||ßßßßßßßßßßß|||ßßßßßßßßß|||ßßßßßßßßß||||||.....
.....ß||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||.....
.....ß||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||.....
.....ß||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ß......
.....||||||||||||||||||||||||||||||||||||.......||||||||||||||||||||||||||||||ß......
.....||||||||||||||||||||||||.........................||||||||||||||||||||||||ß......
.....ß|||||||||||||||......................................||||||||||||||||||||......
.....ß|||||||||||............ß..ßß..........ß.ß................|||||||||||||||ß......
.....||||||||................ß................ß......................||||||||||......
.....ß||||||..........................................................|||||||||......
.....ß|......................ß............................................||||ß......
.....................................................................................
....SSS.SSS.SS.S.SS.SSS.SS..SSSSSSS..SSSS.SSS.S.SSSSSSSS.SSS.SSSSSSS.SSS.SSSSSS.S....
....SSSSS.SS.SS.SSSS.SSS.SSSS...SSSSS.SS.SSS.SSS.SS.SSS.SSSSSS.SSS.SSSSSS.SS.SSSS....
.............................ß................ß..........S.S.........................
.....ß|||....................ßß...|ßß|||.....ßß...........SS.............|||||ß......
.....ß||||........................|||||..................SS...............||||ß......
.....ß||||........................|||||............ºººººº.þ.ºººº...........|||ß......
.....ß|||||..ººº..ºººººººº.......|||||..............þþ.þþ.þþ.þþþ...........|||ß......
.....ß|||||...þþþþþþþþþ.þº......|||||..............ºþþ.þþþþþþþþþº..........|||ß......
.....ß|||||..ºþþþþ.þþþþþ.º......||||................þþweapo.sþþþº..........|||ß......
.....ß||||||.º.inn.þþþþþ.º.....|||||...............º.þºþ.þþþºþþþº.........||||ß......
.....||||||||º.º.ºþþþþþþ......|||||................ºººººº.ºº.ºººº.......|||||||......
.....|||||||||ºººº..º.ººº....||||||...................................|||||||||......
.....||||||||||....................................................||||||||||||......
.....ß||||||||||................................................||||||||||||||ß......
.....ß|||||||||||........................................|||||||||||||||||||||ß......
.....ß||||||||||||||..................................||||||||||||||||||||||||ß......
.....ß|||||||!!!!|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ß......
.....|||||!!!!!!!|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ß......
.....|ßßßßßßßßßßßßß|||||ßßßßßßßßß||||ßßßßßß|||ßßßßßßßß||||ßßßßßßßßßßß||||ßßßßßß......
......!!!!!!!...|....................................................................
......!!!!!!!........................................................................
....!!!!!!!..........................................................................
..!!!!!..............................................................................
!!!!!!...............................................................................
!!!!!................................................................................
.....................................................................................
.....................................................................................
