..........................................................................!!!!!!!!!..
............................................................................!!!!!!!!.
................................................!!!!!!!......................!!!!!!!!
..............................................!!!!!!!!!.......................!!!!|||
.............................................!!!!!!!!...........................|||||
.............................................!!!!!!..................................
.......|.|.|.|.|.|.|.|.|.....................!!!!..7888888888888888889...............
..............................................!!!.7³~~~~~~~~~~~~~~~~~6...............
.......|.|.|.|.|.|.|.|.|.........................7³~~~~~~~~~~~~~~~~~~¹89.............
................................................7³~~~~~~~~~~~~~~~~~~~~~6.............
.....ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß..SSS..ßßßßß~~~~~~~~~~~~~~~~~~~~~~6ßßßßßß.......
.....ß.................................SSS.....L12«~~~~~~~~~~~~~~~~~~¾·3.....ß.......
.....ß.|.|.|.|.|.|.|.|.|.ºººººººº......SSS........12«~~~~~~~~~~~~~~~¾3.......ß.....!!
....!ß...................º..º...º......SSS..........12«~~~~~~~~~~~~¾3........ß....!!!
...!!ß.|.|.|.|.|.|.|.|.|.º.............SSS....ºººººººººººººººººººººººººººººº.ß..!!!!.
...!!ß...................º.............SSS....ºinformationþþþþCþþþþþþCþþþþþº.ß.!!!!..
.........................ººº...........SSS....ºþþTþþþþþTþþþþþCTCþþþþCTCþþþþº.ß.!!!...
....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....ºþþþþþþþþþþþþþþþCþþþþþþCþþþþþº.ß!!!....
....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....ºþþþþþþþþþþþþþþþþþþþþþþþþþþþþº!ß!!.....
.......................................SSS....ºþþþþþþþþþþþþþþþþþþþþþþþþþþþþº!ß!......
...!!ß.................................SSS....ºþþþþþþþþþþþþþþþþþþþþþþþþþþººº!ß.......
...!!ß..ºººººººººººº...................SSS....ºþþþþþþ...........þþþþþþþþþfþº|ß.......
....!ß..ººþþþþþþþºþº...................SSSSSSSºþþþþþþ.sansonton.þþþþþþþþþoþº|ß.......
.....ß..ººliquorsºþº...................SSSSSSS/þþþþþþ..commons..þþþþþþþþþoþº|ß.......
.....ß..ºþþþþþþþþþþºSSSSSSSSSSSSSSSSSSSSSS....ºþþþþþþ...........þþþþþþþþþdþº|ß.......
.....ß..ºþþþþþþþþþþ/SSSSSSSSSSSSSSSSSSSSSS....ºþþþþþþþþþþþþþþþþþþþþþþþþCþººº|ß.......
.....ß..ºþþþþþþþþþþº.................788888888ºþþþþþþþþþþþþþþþþþþþþþþþþþþþþº|ß.......
.....ß..ºþþþþþþþþþþº.................4~~~~~~~~ºþþþþþþþþþþþþþþþþþþþþþþþþþþþþº|ß.......
.....ß..ºþþhealerþþº.................1«~~~~~~~ºþþþþþþþþþþþþþþþþþþþþþþþþþþþþº|ß.......
.....ß..ºþþºþþþþºþþº.......!!!!.......122«~~~~ºþþþþCþþþþþþCþþþþþþCþþþþþCþþþº|ß.......
.....ß..º/ºººººººººº........!!!!!........12«~~ºþþþCTCþþþþCTCþþþþCTCþþþCTCþþº|ß.......
.....ß..ºþþþþþþþCþþº.........!!!!!!........1«~ºþþþþCþþþþþþCþþþþþþCþþþþþCþþþº|ß.......
.....ß..ºþ{_}þþCTþþº..........!!!!!!........4~ºþþþþþþþþþþþþþþþþþþþþþþþþþþþþº|ß.......
.....ß..ºººººººººººº...........!!!!!!!......1«ºººººººººººººººººººººººººººººº|ß.......
.....ß..........................!!!!!!.......12«~~~~~~~¹9..............!!!!!!ß!!!....
.....ß..........................!!!!!!!!.......1«~~~~~~~¹9...........!!!!!!!!ß!!!!!..
.....ß...........................!!!!!!!........1«~~~~~~~¹9.........!!!!!!!!!ß!!!!!..
.....ßßßßßßßßßßßßßßßßßßßßßßßßßßßß!!!!!!!...ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß!!!!...
..................................!!!!!!!........4~~~~~~~~6.........!!!!!!!!!!!!!....
..................................!!!!!!.........12«~~~~~¾3............!!!!!!!!......
..................................!!!!!!...........1«~~~~6..............!!!!!!.......
..................................!!!!!!!...........122223...........................
..................................!!!!!!!!...........................................
.................................!!!!!!!!............................................
