!!!!!!!!!!!!!!!!!!!........................!!!!!.!!..................................
..!!!!!!!!!!!!!!!!!!!.....................!!!!!!.!!!.......................!!........
.....!!!!!!!!!!!!!!!!!!..................!!!.!!!.!!!.....................!!!!!!......
!.......!!!!!!!!!!!!!!!!!...............!!!..!!!.!!!....................!!!!!!!!.....
..........!!!!!!!!!!!!!!!!!!!!!........!!!...!!!.!!!...................!!!!!!!!!!....
............!!!!!!!!!!!!!!!!!!........!!!!!!!!!!.!!!..................!!!!!!!!!!.....
!!!...........!!!!!!!!!!!!!!!!!!.....!!!..............................!!!!!!!!!......
...............!!!!!!!!!!!!!!!!!!...!!!......!!!.!!!.................!!!!!!!!!!......
!!..............!!!!!!!!!!!!!!!!!!.!!!.......!!!.!!!................!!!!!!!!!!!......
........ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß..........
.......ß.........!!!!!!!!!!!!!!!!!!.....ßßßßßßßßßßßßßßßßßßß......!!!!!!!!!!ß.........
......ß...........!!!!!!!!!!!!!!!!!.....ßþCþþþþºþþþþºþþþþþß.....!!!!!!!!!!!.ß........
!....ß.............!!!!!!!!!!!!!!!......ßCTCþþþhealerþþþþþß....!!!!!!!!!.....ß.......
.....ß..............!!!!!!!!!!!.........ßþCþþþþþþþþþþþþþþþß...!!!!!!!!!!.....ß.......
.....ß...............!!!!!!.............ßßßßßßßßß/ßßßßßßßßß..!!!!!!!!!!......ß.......
.....ß..........................................SSS..........................ß.......
!!...ß..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS/.......
.....ß..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSß.......
.....ß..SSS............SSS......................SSS......|||||||||...........ß.......
.....ß..SSS............SSS......................SSS........|||||||||.......!.ß.......
!!!..ß..SSS.ºººººººººººº/ººº......|||||||||.....SSS......|||||||||...........ß.......
.....ß..SSS.ºþþþþþþþþþþþþþþº.....|7888889|......SSS.........ºººººººººººººº...ß.......
.!...ß..SSS.ºþþþOþþþþþþOþþþº.....|4~~~~~6|......SSS.........ºþþþºþþþþþºþþº...ß.......
.....ß..SSS.ºþþþþþþþþþþþþþþº......4~~~~~6||.....SSS.........ºþþþºdrinkºþþº.!!ß.......
.....ß..SSS.ºþþþþþþþþþþþþþþº......4~~~~~6||.....SSS.........ºþþþþþþþþþþþþº...ß.......
!!...ß..SSS.ºþþþþþþþþþþþþþþº....||1222223.......SSS.........ºþþþþþþCþþþþþº.!!ß.......
.....ß..SSS.ºþþþOþþþþþþOþþþº...|||||||||........SSS.........ºþþþþþCTCþþþþº...ß.......
.!!..ß..SSS.ºþþþþþþþþþþþþþþº..|||||||||.........SSS.........ºþþþþþþCþþþþþº!!!ß.......
.!...ß..SSS.ºþþþþþþþþþþþþþþº....................SSS.........ºþþþþþþþþþþþþº...ß.......
.....ß..SSS.ºþþþþþþþþþþþþþþº............ººººººººº/ººººººººººººººººº/ºººººº!!.ß.......
.....ß..SSS.ºþþþOþþþþþþOþþþº............ºþþþþþþþþþþþþþþþþþþþþþþþCþþþþþþþþº!!.ß.......
.!!!.ß..SSS.ºþþþºþþþLþþºþþþº.ººººººººººººþþCþþþþþþþþþþþþþþþþþþþCTCþþþþþþþº.!.ß.......
.....ß..SSS.ºººººººººººººº/º.ºþ{_}þþCþþþºþCTCþþþþCþþþþþþþþþþþþþþCþþþþCþþþº.!!ß.......
.....ß..SSS.ºþþCþþþþþþCþþþþº.ºþþþþþCTCþþºþþCþþþþCTCþþþþþþþþþþþþþþþþþCTCþþº...ß.......
.....ß..SSS.ºþCTCþþþþCTCþþþº.ºþþCþþþCþþþ/þþþþþþþþCþþþþþºfoodºþþþþþþþþCþþþº...ß.......
!!!...ß.SSS.ºþþCþþþþþþCþþþþº.ººººººººººººþþþþþþþþþþþþþþºþþþþºþþþþþþþþþþþþº..ß........
.......ßSSS.ºººººººººººººººº..|||||||||.ºººººººººººººººººººººººººººººººººº.ß.........
........ß/ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß..........
.!!!......................|||||||||...........................!!!!!!!!!!.............
........................|||||||||...........................!!!!!!!!!................
.....................|||||||||.............................!!!!!!!!!.................
...................|||||||||.............................!!!!!!!!!!!.................
.................|||||||||..............................!!!!!!!!!!!!.................
.....................................................................................
