................................!!!!!!!!!!...............!!!!!!!!!!..................
...........!!!!!!!!!!.........!!!!!!!!!!..............!!!!!!!!!!..........!!!!!!!!!!.
.........!!!!!!!!!!.........!!!!!!!!!!...............!!!!!!!!!!..........!!!!!!!!!!..
.......!!!!!!!!!!...........!!!!!!!!!!..............!!!!!!!!!!..........!!!!!!!!!!...
.....!!!!!!!!!!............!!!!!!!!!!..............!!!!!!!!!!..........!!!!!!!!!!....
..!!!!!!!!!!..............!!!!!!!!!!.............!!!!!!!!!!...........!!!!!!!!!!.....
.....................................................................................
.....ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß.......
.....ß.......................................................................ß.......
.....ß..............!!!!!!!!!!...ººººººººººººººººººººººººººººººººº...........ß.......
.....ß...............!!!!!!!!!!..ºþþþCTCþþþºþþþþþþþþþºþþþþº%ºþþþþº...........ß.......
.....ß.............!!!!!!!!!!....ºþþþþþþþþþºþþCþþþCþþººººººþºººººº.!!!!!.....ß.......
.....ß...........!!!!!!!!!!......ºþþ{_}þþþþ/þþþþþþþþþ/þþOþþþþþOþþº.!!!!!.....ß.......
.....ß.........!!!!!!!!!!........ºþþþþþþþþþºþþþþþþþþþºþþþþþþþþþþþº..!!!!!....ß.......
.....ß.......!!!!!!!!!!..........ºººººººººººººººººººººþþOþþþþþOþþº..!!!!!....ß.......
.....ß......!!!!!!!!!!...........ºþþþþþþþþþþþþþþþþþþþºþþþþþþþþþþþº..!!!!!....ß.......
.....ß.....!!!!!!!!!!............ºººººººººººººººººººþºººººº/ºººººº..!!!!!....ß.......
.....ß...!!!!!!!!!!..............ºþJþþþþþþþþþþþþþþþºþºþþþþþþþþþþþº.!!!!!.....ß.......
.....ß..!!!!!!!!!!...............ºþJþþþþþþþþþþþþþþþ/þ/þþOþþþþþOþþº..!!!!!....ß.......
.....ß...........................ºþJþþþþþþþþþþþþþþþºþºþþþþþþþþþþþº..!!!!!....ß.......
...../SSSSSSSSSSSSSSSSSSSSSS.....ººººººººººººººººººº/ººººººººººººº..!!!!!!!!!!.......
.....ßSSSSSSSSSSSSSSSSSSSSSS...........................!!!!!!!!!!............ß.......
.....ß...................SSS............................!!!!!!!!!!...........ß.......
.....ß...................SSS..!!!!!..................!!!!!!!!!!..............ß.......
.....ß...................SSS...!!!!!...............!!!!!!!!!!................ß.......
.....ß...................SSS....!!!!!............!!!!!!!!!!..................ß.......
.....ß...................SSS.....!!!!!.......................................ß.......
.....ß...................SSS......!!!!!...........ºººººººººººººººººººººººº...ß.......
.....ß...................SSS.......!!!!!..........ºþþCTCþþþþþþºþþþþþþþþþþº...ß.......
.....ßººººººººººº........SSS.......!!!!!..........ºþþþCþþþþþþþºþþþþþþþþCþº...ß.......
.....ßºþþþþþþþþþºSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS/þþþþþþþþþþþ/þþþþþþþCTCº...ß.......
.....ßºþþþþþþþþþ/SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSºþþþþþþþþþþþºþþþþþþþþCþº.!!ß.......
.....ßºº/ºººººººº...................SSS...........ººººººººººººººººº/ºººººº!!!ß.......
.....ßºþþþþþþþþþº.....!!!!!.........SSS...........ºþCþþþþþþþþþºþþþþþþþþCþº.!!ß!......
.....ßºþþþþþþþþþº......!!!!!........SSS...........ºCTCþþþþþþþþ/þþþþþþþCTCº..!ß!!.....
.....ßºþþþþþþþþþº....!!!!!.........ßß/ßß..........ºþCþþþþþþþþþºþþþþþþþþCþº..!!!!!....
.....ßººººººººººº..!!!!!...........ß...ß..........ºººººººººººººººººººººººº...ß!!!!...
.....ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß...ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß.!!!!..
.......................!!!!!..............!!!!!.................................!!!..
..!!!!!..............!!!!!.................!!!!!..............................!!!!!..
..!!!!!............!!!!!.....................!!!!!..........................!!!!!....
...!!!!!.........!!!!!........................!!!!!!.......................!!!!!.....
....!!!!!........!!!!!.........................!!!!!......................!!!!!......
.....!!!!!.....!!!!!.................................................................
