.....................................................................................
............!!!!.....................................................................
..............!!!!!..................................................................
...............!!!!!.................................................................
..............!!!!!..............|.......|...........................................
....|||||....!!!!!!.............|||.....|||..........................................
....|ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß.....ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß.....
....|ß|||..!!!!!!.........................................................||||.ß.....
....|ß|||........788888889..78888889..............ºººººººººººººººººººººººº.||||ß.....
.....ß....7888888³~~~~~~~6..4~~~~~~¹²²²9..........ºþ{_}ºþ{_}ºþ{_}ºþþ{_}þCº..|||ß|....
.....ß..78³~~~~~~~~~~¾···3..1222«~~~~~~¹²²9.......ºþþþCºþþþCºþþþCºþþþþþCTº....|ß||...
.....ß..4~~~~~~~~~~~~6.||.|...|.4~~~~~~~~~¹²9.....ºþþþþºþþþþºþþþþºþþþþþþCº.....ß|||..
.....ß..4~~~~~~~~~~~~6.|||..|...4~~~~~~~~~~~6.....ººº/ºººº/ºººº/ººººº/ºººº|....ß||||.
....|ß..4~~~~~~~~~~~~6|...|....|4~~~~~~~~~~~6.....ºþiþþþþþþþþþþþþþþþþþþþþº.....ß.||||
...||ß..4~~~~~~~~~~~~6.ßfoodß...4~~~~~~~~~~~6.....ºþnþþþþþþþþþþþþþþþþþþþþþSSSS.ß...||
...||ß..4~~~~~~~~~~~~6|ß....ß..|4~~~~~~~~~~~6.....ºþnþþþþþþþþþþþþþþþþþþþþþSSSS.ß.....
........1«~~~~~~~~~~~6.ßßßßßß..|4~~~~~~~~~~~6.....ºººººººººººººººººººººººº|.SS.ß.....
.....SSSS4~~~~~~~~~~~¹²²²²²²²²²²³~~~~~~~~~~~6...!!!!........................SS.ß.....
.....SSSS4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~¹9...!!!!!.....ºººººººººººººº...SS.ß.....
.......SS4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~¹²9..!!!!!!...ºþþþºþþþºþCººº...SS.ß.....
...||ß.SS4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~¹²9.!!!!!...ºþþþshipsþCbþº...SS.ß.....
...||ß.SS4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~6..!!!!...ºþCþþþþþþþCaþº...SS.ß.....
...||ß.SS4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~6..!!!!!..ºCTCþþþþþþCrþº...SS.ß.....
.....ß.SS4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~6..!!!!!!.ºþCþþþþþþþCººº...SS.ß.....
.....ß.SS12«~~~~~~~~~~~~~¾······«~~~~~~~~~~~~~~~~6.!!!!!!..ºþþþþþþþþþþþþº...SS.ß.....
.....ß.SS..122222222222223......122222«~~~~~~~~¾·3..!!!!...ºþCþþþþþþþþCþº...SS.ß.....
.....ß.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1222222223...!!!!....ºCTCþþþþþþCTCº...SS.ß.....
.....ß.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........!!!!!!.....ºþCþþþþþþþþCþº...SS.ß.....
.....ßßººººººººººººººººº.....!!!!..SSS.........!!!!!!......ºººººº/ººººººº...SS.ß.....
.....ß!ºjþJþþþþþþþþþþþþº....!!!!!..SSS......................|||||SS|||||....SS.ß.....
.....ß!ºaþJþþþþþþþþþþþþ/....!!!!!..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.ß.....
.....ß!ºiþJþþþþþþþþþþþþº....!!!!!..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.ß.....
.....ß!ºlþJþþþþþþþþþþþþº...!!!!!...SSS..|||||.............|......S......|......ß.....
.....ß!ºTþJJJJJJJJJJJJ/º..!!!!!....SSS.||||||..............|.....S.....|.......ß.....
.....ß!ºTþþþþþþþþþþþþþþº..!!!!.....SSS.||||||..............|..travel...|.......ß.....
.....ß!ººººººººººººººººº.!!!.......SSS.|||||...............|..ß....ß...|...||||ß.....
.....ß!!!!!!!!!!!!!!!!!!!!!........SSS....................|...ßßßßßß....|..||||ß.....
.....ßßßßßßßßßßßßßßßßßßßßßßßßßßßß..SSS..ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß.....
............|||||||........||||....SSS..||||...............................|||||.....
............||||||..........||||........||||..............!!!!.............||||||....
............|||||........................................|!!!!.............||||||....
..........|||||..........................................||||!...............|||.....
.........|||||..........................................||||||.......................
.........||||........................................................................
