..............!!!!!.............!!!!!!...............!!!!............................
.!!!!!!........!!!!!!............!!!!!!.............!!!!!!......!!!!!!!!!!!!!!!......
..!!!!!!........!!!!!!...........!!!!!!............!!!!!!.....!!!!!!!!!!!!!!!!.......
....!!!!..........!!!!!!..........!!!!!!..........!!!!!!....!!!!!!!!!!!!!!!!!........
.....................................................................................
.....!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|...|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..!!!
.....!..........................!!!!....|...|..................................!.!!!!
.....!..บบบบบบบบบบบบบบบบบบบบบบ..!!!!....|...|...บบบบบบบบบบบบบบ...!!!!!!!.......!!!!!!
.....!..บCบCบCบCบ..!!!!....|...||||บCบ...!!!!!!!!......!!!!!!
.....!..บCTCบCTC/CTC/CTCบ...!!!!...|......./CTCบ....!!!!!!!!.....!.!!!!
.....!..บCบCบCบCบ..!!!!!...|...||||บCบ.....!!!!!!!!....!...!!
.....!..บบบ/บบบบ/บบบบบบบบบบบบบ..!!!!!...|...|...บCบ.................!.....
.....!..บบ.!!!!.....|...|...บCTCบบบบบบบบบบบบบบ.!!.!..!!!
.....!..บ/บบบบบบบบบบบบบบบบบบบบ..!!!!....|...|...บCCบ.!!.!.!!!!
.....!..บCTบ.!!!!.....|...|...บCCTCบ.!!!!!!!!!
.....!..บCCCCCCCCCCบ.!!!!!....|...|...บบtavernบCTCC/.!!!!.!!!!
.....!..บบ.!!!!!....|...|...บบบCบ.!!!!..!!!
.....!..บCCCCCCCCCCบ..!!!!....|...|...บบบบบบบบบบบบบบบบบบบบบบบบบบบ.!!!!...!!
.....!..บบบบบบบบบบบบบบบบบบ/บบบ..........|...|.............!!!!!............!!!.!.....
.....!..................|...|...........|...|...........!!!!!..............!!..!.....
.....!..................|...|||||||||||||...|||||||||||||||||||||||||||||||||||!.....
.....!..................|............................................................
.....!..........!!!!!!!!|............................................................
.....!........!!!!!!!!!!|...|||||||||||||...|||||||||||||||||||||||||||||||||||!.....
.....!.....!!!!!!!!!!!!.|...|...........|...|............!!!!!!!!!.............!...!!
.....!...!!!!!!!!!!!!!..|...|...บบบบบบบบบบ/บบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบ..!..!!!
.....!.!!!!!!!!!!!!.....|...|...บบ..!.!!!!
.....!!!!!!!!!!!!.......|...|...บบ..!.!!!!
.....!..................|...|...บบ..!..!!!
.....!.....||||||||||||||...|...บบ!!!.!!!!
.....!.....|................|...บบบบบบบบบบ/บบบบบบบบบบบบบบบบ/บบบบบบบบบบบ/บบบบบ..!!!!!!
.....!.....|................|...บบบบ!!!.!!!!
.....!.....|...||||||||||||||...บบบบ!!!..!!!
.....!.....|...|......!!!!!!....บบweaponsบบบarmourบบบfoodบบ!!!...!!
.....!.....|...|.....!!!!!!.....บบบบบบบบบบ..!....!
.....!.....|...|....!!!!!!......บบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบ..!.....
.....!.....|...|...!!!!!!.............!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..!.....
.....!!!!!!!...!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.....
.!!!!!!.....................!!!!!!!!!!!..............!!!!!!!!!.......................
..!!!!!!...................!!!!!!!!!!!............!!!!!!!!!!...........!!!!!!!!!!!...
...!!!!!!................!!!!!!!!!!!!...........!!!!!!!!!!........!!!!!!!!!!!!!!!!...
....!!!!!!!.............!!!!!!!!!!!!..........!!!!!!!!!!.........!!!!!!!!!!!!........
......!!!!!!!..........!!!!!!!!!!!!.........!!!!!!!!!!..........!!!!!!!!!!!!.........
.......!!!!!!!!.......!!!!!!!!!!!..........!!!!!!!!!!.........!!!!!!!!!!!!!..........
