HELLO,

    Well to use this landscape just copy the file "MRMEN.DIY" to the TWDIY directory
in you WORMSDC drawer. Easy eh?

    If you use this landscape please give me an email because I do like reading them.
If you dont email me I wont be able to know if you like this landscape or not. ;)
Well have fun playing this level,
  See ya,
   Russell Hodges
email: ggxec@wmin.ac.uk
  until june 1998  - just incase :)

Oh bye the way if you want to see some pics of the Mr. Men that I have drawn they are
on my web page. They are not very good, and the page is a bit rubbish, but I was
bored one day.
 http://www.wmin.ac.uk/~ggxec/

bye bye!


-------------------------------------------------------------------------------------

  Here is some of the cheat codes and stuff

From warwick!lyra.csx.cam.ac.uk!nntpfeed.doc.ic.ac.uk!sunsite.doc.ic.ac.uk!netcom.net.uk!ix.netcom.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!newsfeed.nacamar.de!news.icm.edu.pl!uw.edu.pl!news.nask.pl!internetfci!not-for-mail Mon Apr 14 11:41:08 1
Path: warwick!lyra.csx.cam.ac.uk!nntpfeed.doc.ic.ac.uk!sunsite.doc.ic.ac.uk!netcom.net.uk!ix.netcom.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!newsfeed.nacamar.de!news.icm.edu.pl!uw.edu.pl!news.nask.pl!internetfci!not-for-mail
From: Andy Davidson <theworm@team17.com>
Newsgroups: comp.sys.amiga.games
Subject: WORMS DC - The Hidden Stuff!!
Date: 01 Apr 1997 20:40:42 GMT
Organization: Team 17 Software Ltd.
Lines: 116
Message-ID: <5hro10$4td$2@babylon.internetfci.com>
NNTP-Posting-Host: dip-195-74-66-42.thenet.co.uk
X-Newsreader: FFNews 1.61 (Amiga;32bit) *Unregistered*


                        __    ___=\ ___  _  _    ___ 
                        \ \/\/ /  \|  _// \/ \ _/ _/
                         \_/\_/\__/|_| /_/\/\_\\_/  
 
                        ---- THE DIRECTOR'S CUT ----
                            (THE HIDDEN STUFF!!)


First of all, thanks to everyone who has bought the game.  If you have any
comments about WormsDC, or find any bugs, then email me ...

I have fixed the Option Set bug, and am just fixing/adding some more stuff at
the moment.  A new executable will be on T17/Aminet by next week.  The new
demo will be on T17/Aminet this week.

As you'd probably guessed, there is a load of hidden stuff in WormsDC =)

So here's some of it ...


* TITLE SCREEN STUFF


JAMIE AND HIS MAGIC TORCH
Special weapons on/off

SUPA SHOPPA 
Weapon crates placed on landscape instead of mines

RED BULL
Worms can jump higher, punch harder ...

PESTILENCE - (Apocalyse Mode)
Worms burn when they die

LITTLE FLUFFY SHEEP - (Sheep Mode)
Shooting any crate liberates a sheep
Unlimited fuel with Super Sheep!

TOTAL WORMAGE - (Nostalgia Mode)
Original Total Wormage logo on panel
Weapon names put back to original names

NUTTER
All weapons, even each shot of an Uzi, do the damage of dynamite

MAGICAL MYSTERY TOUR - (Mystery Mode)
Worm names aren't displayed

KARTONG APA - (Monkey Mode)
Weapon names translated into Swedish!!
Kenny-on-a-Rope!!

OMNIPOTENT BLUE WORM - (God Mode)
Worms aren't damaged by shots
All worms can walk on water

ARTILLERY
Worms can't walk or jump


PONG - Mouse pointer can hit grenade around
MAGNET - Grenade attracted to mouse pointer
GRAVITY - Grenade affected by gravity
BETONG ASNA - (Donkey Mode) - Concrete Donkey on title screen
BOING - Red+white Amiga ball on title screen
MUSIC - Title screen music on/off
WEIRDED - Weirds title screen colours


VERSION - Display version number
CHIPRAM - Display free chipram


ANDY
TONY
KILBURN
LA CIENDA HONDURAS
TBL
FISK
BEN HUTCHINGS
AMIGA
CHEAT


* LANDSCAPE GENERATOR STUFF


LOW - Low water level (default)
MEDIUM - Medium water level
HIGH - High water level

WEIRDED - Weirds landscape
NORMAL - Normal landscapes

1471 - Play last level again

CUSTOM - Picks random custom level
GRAFFITI - Picks random graffiti level

FOREST etc. - Only generate Forest levels
CAVERN - Only generate cavern levels
FOREST CAVERN - Only generate Forest cavern levels
ALL - Generate all levels


* ANYTHING ELSE?

Yeah, but that's enough for one day!! =)


Keep on worming ...

Andy Davidson
theworm@team17.com

