Short:    openBOR GUI (GadTools)
Author:   F.Brandis GMX.net
Uploader: F.Brandis@GMX.net
Version:  0.3.15
Type:     game/misc
Architecture: m68k-amigaos >=3.0
Requires: GIF.datatype, ReqTools
Replaces: game/misc/OBST

This is a simple GUI to start BOR games with the CLI engine openBOR,
available at  Aminet.net/package/game/actio/OpenBOR.

Unpack openBOR, then place this GUI into the very same directory.

The GUI has limited options by now.
It will try to open its window on the frontmost screen, most likely
the workbench; make sure you have one big enough to fit (~630x300 w*h).
It is recommended to use an AGA screen with more than 32 colors or a RTG
screenmode with 16bits.

You have to decrunch the PAK files of your games according to the
needs of openBOR, most certainly into a e.g. PAK/yourGame/data
directory.
The PAK directory should be specified in the tooltypes of the GUIs
icon: PAKPATH=<location>.

The GUI is now scalable and you can set the RTG checkmark as you like.
