About the demo:

The demo of Shogo:MAD only offers a glimpse of the full game  and
really  doesn't  do justice to the story-driven plot of the game.
If you come away from the demo with the idea that Shogo  is  just
another  first  person  shooter, you are mistaking. Decisions you
make during the game will affect the development and  outcome  of
the plot.

Please  note  that  Shogo  can  be  pre-ordered  from  Titan   at
www.titan-computer.com.

Amiga users who pre-order Shogo from Titan will  be  eligible  to
become  beta-testers  for  the  Amiga  versions  of Freespace and
Majesty.

Issues with the Mediator:

Shogo will only run with the newest Non-MMU Mediator  driver,  or
an older pre-2.0 release.
