BEITRAG:         PlayMud
THEMA:           A quick'n'dirty interface to LPMud
RUBRIK:          game/role
AUTOR:           Lars Düning
VERSION:         1.9
STATUS:          Freeware
UMFANG:          172kByte
VORAUSSETZUNGEN: OS-2.0
BESONDERHEITEN:
BEARBEITER:      Lars Düning
ARTIKEL:         Das Programm dient zur lokalen Benutzung eines Muds, sofern
                 dieses eine Socketsimulation verwendet, die kompatibel zu
                 der von van Roode ist. Derzeit wird diese von Amylaar's
                 LPMud, DGD, MudOS und CircleMud verwendet.
                 PlayMud verwendet auf der Nutzerseite entweder einen simplen
                 interaktiven DOS-Handler, oder kann als Door des BBS-Programms
                 'AmiExpress' laufen.
