Short: v1.9 Simple interface to Amiga-LPMud
Author: Lars Düning
Type: game/role
Version: 1.9

        PlayMud - A quick'n'dirty interface to Amiga-LPmud

          Copyright © 1992-1996 by Lars Duening (Mateese @ Nightfall).
          All rights reserved.
          Permission granted for non-commercial use.


  This program is a replacement for the original 'telnet' delivered with
van-Roode's AMud to play it. It can be used to play any mud port using
a socket simulation compatible to van-Roode's one, like Amylaar's enhanced
LPMud, DGD, MudOS or CircleMud.

  PlayMud interfaces the Mud to the player either by a vanilla interactive
DOS handler (telnet used the console.device directly), or by running as door
to the 'AmiExpress' BBS program.

  Since PlayMud should work with any stream handler, playing via the
serial or AUX: handler should be possible (couldn't try it though).

  If a BBS provides similar handlers to subprograms (like CNet does),
PlayMud can run under them as well. In such cases it might be necessary to
specify explicitely that the 'Current' console is to be used.

  PlayMud assumes that the handler understands ANSI, or at least the
ANSI sequences for normal and invisible display (<ESC>[0m and <ESC>[8m).
PlayMud liberately does not switch the handler into raw mode to let the user
profit from the advanced features of modern console handlers, like command
histories or scroll buffers.

  Please note that PlayMud is just a simple interface between one IO handler
and the running LPMud. If you need more advanced fancy like multi-line serial
connections, you have to expand PlayMud on your own (or write your own
IO handler).
