SUBMISSION:      PlayMud
TOPIC:           A quick'n'dirty interface to LPMud
KEYWORD:         game/role
AUTHOR:          Lars Düning
VERSION:         1.9
STATUS:          Freeware
SIZE:            172 kByte
REQUIREMENTS:    OS-2.0
SPECIAL:
MAINTAINER:      Lars Düning
ARTICLE:         This program is to be used to play any mud port using
                 a socket simulation compatible to van-Roode's one,
                 like Amylaar's enhanced LPMud, DGD, MudOS or CircleMud.
                 PlayMud interfaces the Mud to the player either by a
                 vanilla interactive DOS handler, or by running as door
                 to the 'AmiExpress' BBS program.
