Short:    (1.1) A Patch for Alien Breed 3D.
Author:   mrtickle@amiga4k.ndo.co.uk
Uploader: mrtickle@amiga4k.ndo.co.uk
Requires: Alien Breed 3D, Hard disk
Type:     game/patch
Replaces: pab3d1_0.lha

This patch adds the following features to the original Alien Breed 3D:

  * Option to save passwords
  * Option to save keyboard settings
  * Allows you to use mouse and keyboard at the same time
  * Skips the codebook protection (With FULL PERMISSION from Team17)
  * Option to set mouse sensitivity
  * Toggle run key
  * Cheat keys
  * Option to turn off the "Insert Disk 2" message

NEW FOR V1.1:

  * Walk forward with right mousebutton
  * Walk backward with middle mousebutton
  * Compatible with HackAB3D music patch
  * Incorperates the functionality of SetJoyPort by John Girvin

This patch is FREEWARE.

NOTE: If you are upgrading from version 1.0, please delete pab3d_gui.prefs!!
