Short:        Find the exit!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.029
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Labyx' is a Workbench game where the goal is to get to the
exit, located somewhere on the edge of the game board, in the
least amount of moves possible. One way to accomplish this is the
"longer" method, which is to move about in the traditional way,
in the labyrinth.

  However, there is a "shorter" (simpler?) way to complete the
game: you can pivot, by 90 degres in a clockwise manner, the 8
tiles and empty spaces that surround your position, but if one or
more "riveted" tiles (tiles that have two small dots on them) are
among those 8 surrounding tiles, they will not rotate.

  Your starting position is in the middle of the 59 by 59 spaces
labyrinth, but to complicate matters, only a small portion (a 5 by
5 tile area) of the labyrinth is shown.

  You can move using the mouse or with the cursor keys of the
keyboard.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Small package, the Lha archive is smaller than 50K, so it
 doesn't take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Labyx' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar, that's not much for this
game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

_________________________________________________________________
LABYX-LABYX-LABYX-LABYX-LABYX-LABYX-LABYX-LABYX-LABYX-LABYX-LABYX
-----------------------------------------------------------------

LE JEU
------

  'Labyx' est un jeu Workbench dans lequel vous tentez d'atteindre
la sortie, située quelque part en bordure du tableau de jeu, dans
le minimum de déplacements possible. Une façon de compléter le jeu
est la méthode "longue", c'est à dire en vous promenant dans les
couloirs du labyrinthe jusqu'a ce que vous arriviez à la sortie.

  Par contre, il existe une façon plus "courte" pour compléter le
jeu: vous pouvez faire pivoter de 90 degrés, dans le sens des
aiguilles d'une montre, les 8 cases et espaces libres entourant
votre position. Mais attention! S'il y a une ou plusieurs cases
"rivetées" (des cases ayant 2 petits points) parmi ces 8 cases,
les cases ne pourront pas pivoter. 

  Votre position de départ est au centre du labyrinthe de 59 par
59 cases, mais pour compliquer la situation, seulement une petite
portion (une zône de 5 par 5 cases) du labyrinthe est visible.

  Pour jouer, vous pouvez utiliser la souris ou les touches de
mouvement du curseur.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Labyx et jouez!

-Le fichier archivé est petit, moins de 50K, donc cela prend
 peu de temps à télécharger :)

-Labyx se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Labyx' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar, c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
