
*** IMPORTANT!!! ***
         In order to use the conversion utilities herein included you must have a copy of the old
Aegis "Modeler3D". This is an old modeler from Aegis that was used with "VideoScape3D" in the early
DTV days, not to be confused with the more recent Modeler3D of the LightWave package. All the VGP
objects are designed with the Aegis Modeler3D and the conversion utilities expect such a format for
3d objects. I used this modeler because it was included for free in the March'95 issue of CU Amiga
(disk 102), and when I started the VGP project it was the only modeler software I had got. I don't
know whether it's legal to re-distribute it in this archive or not, so I didn't include it.
********************

        This archive contains utilities to convert files from the "3DG1" format (object files of the
Aegis M3D) to the .3do VGP object format. The main purpouse of these converters is to let you design
your own 3d car models with Modeler3D and then use them in VGP, replacing the standard ones. The
TrackDesigner utility can be used to create new custom tracks, too.
        This archive contains the 1999 car models (in "3DG1" format) too, so that you have a good
starting point in designing your own cars, and the objects that build up all the VGP tracks.

