; $VER: Installation script for DOpus4 1.0 (2 grudnia 2002)
; © Mariusz Danilewicz <mandi@interia.pl>
(welcome "")

(message "Uruchomiony skrypt zainstaluje lokalizacjë gry "
         "MUIMine v1.2.\n"
         "Jeûeli nie chcesz zainstalowaê polskiej lokalizacji, "
         "proszë wybraê \"Przerwij instalacjë\".\n\n"
         "Lokalizacjë przygotowana polska sekcja ATO:\n"
         "Tîumaczenie: Daniel Sternik <dxs2@wp.pl>\n\n"
         "Korekta i skrypt instalacyjny:\nMariusz Danilewicz <mandi@interia.pl>\n\n"
         "Data kompilacji: 2002.12.02\n"
         "Zapraszamy na naszâ stronë www\nhttp://www.amiga.pl/ato")

(complete  10)

(complete  10)
(set #katalog
  (askchoice
    (prompt "Gdzie chcesz zainstalowaê plik lokalizacyjny?")
    (help   "Tutaj moûesz wybraê, czy chcesz zainstalowaê plik "
            "lokalizacyjny w katalogu z programem, czy teû w "
            "katalogu systemowym \"LOCALE:Catalogs/polski/\""
    )
    (choices
        "LOCALE:Catalogs/polski"
        "Progdir:Catalogs/polski"
    )
    (default 1)
  )
)



(if (= #katalog 1)
  (
    (set destdir
      (askdir
        (default "YAM:")
        (prompt "Wybierz katalog w którym znajduje sië plik MUIMine")
        (help   "Tutaj naleûy wybraê katalog, w którym znajduje sië plik gîówny gry MUIMine")
       )
    )

    (if (<> (exists (tackon destdir "MUIMine")) 1)
      (abort "Nie znaleziono pliku MUIMine !")
    )
  )

  (
    (set destdir "sys:LOCALE")
    (if (<> (exists destdir) 2)
      (abort "Nie znaleziono katalogu LOCALE:!")
    )
  )
)

(complete 60)

(copyfiles
  (source "pliki/MUIMine.catalog")
  (dest (tackon destdir "catalogs/polski"))
  (optional "force" "askuser")
)

(complete 100)

(exit "Instalacja polskiej lokalizacji gry\nMUIMIne v1.2 "
      "zostaîa zakoïczona pomyôlnie.\n\n"
      "Zapraszamy na naszâ stronë www\nhttp://www.amiga.pl/ato")
