CC=g++

#added by shoe --
CFLAGS = -newlib -ISDK:Local/clib2/include/SDL -IUSR:local/include -O2
LIBS = -newlib -lSDL_mixer -LSDK:Local/clib2/lib -lSDL_image -lSDLmain -LUSR:local/lib -lpng -lSDL -lauto -lm -lz -ljpeg
# --

##CFLAGS=$(CFLAGS)
CLIBS=$(LIBS)
DBFLAG= 		# '-g' to insert debugging information, otherwise ''
FNAME=SDLMemory

CFLAGS:=$(CFLAGS) $(DBFLAG)

$(FNAME): SDLMemory.o accs.o
	$(CC) -o $(FNAME) SDLMemory.o accs.o $(CLIBS) -lSDL -lSDL_image

SDLMemory.o: SDLMemory.cpp
	$(CC) $(CFLAGS) -c SDLMemory.cpp

accs.o: accs.cpp
	$(CC) $(CFLAGS) -c accs.cpp

clean:
	rm -f *.o $(FNAME)
