Short:    Windmill Solitaire Game
Uploader: andsa@web.de (Andreas Sauer)
Author:   andsa@web.de (Andreas Sauer)
Type:     game/think
Version:  1.2 (Oct 2003)
Url:     http://solitaire.gamezworld.de

requires: reqtools.library; AGA

REKO compatible Cardgame.


There are five foundations.
One is in the middle of the screen,
and the four others at the edges of the "windmill"
Build up in any suite on the foundation in the middle.(four times)

Build down in any suite on the four other foundations,
beginning from king down to ace.

The card piles around the middle are the tableaus,
you can place one card there. 

At the top left is the stock, play single cards to the waste.
The waste is next to the stock. Play cards from the waste to
the tableaus or the foundations.


A simple Default Cardset is included, but you better
have a look at the Photo Playing Cards On the homepage.

Kind Regards,
Andreas Sauer
andsa@web.de
http://home.arcor.de/amigasolitaire



  




