
 

                       O    O                        O      O
                   o           o                  o             o
 
                  o             .               .                o
                                                               
                    .                  .____.        _______   .
 ._______________________.___________  |    |__   .__\__.   \  ____.___________.
 |     __     /   ___    |    __    /__|___ __/___|__ _ |  \ \|    |     __    |
 |    |_/    /    \_|    |    |/   /   ___/ |     __//  |___\      |    |_/    |
 |    ______/|___________|____|\_______|__________|_____|    \_____|_____      |
 |____|                                                              /_________|
                                      F O R                 .____.
       .________________________ _____________._____________|    |__
       |     __     /   __     /_\     __     |    ____/____)    __/______
       |    |_/    /    |/    /   \    \_|    |    __/ |    |    |_/     /
   .   |    ______/_____|\_________\__________|    |   |____|___________/    .
       |____|                                 |____|
  o                       .                              .                    o
            
   o                    o         P R E S E N T S          o                 o
                     
         O        O           QUANTUM MINIGOLF [AOS4]            O       O



                         PORTED BY .................... SPOT
                         SUPPLIED BY .................. SPOT
                         TYPE ......................... GAME
                         REQUIRES ...................... SDL
                         AUTHOR(S) ..... FRIEDEMANN REINHARD

                           THIS IS OFFICIALLY THE WEIRDEST
                            GAME FOR AMIGAOS 4.0 TO DATE!



        Quantum Minigolf - a computer game visualizing quantum mechanics
        ----------------------------------------------------------------

        Copyright 2007, Friedemann Reinhard, friedemann.reinhard@ens.fr

        Overview:
        ---------

        Quantum minigolf is a minigolf simulation, in which the ball
        behaves according to the laws of quantum mechanics. Such a quantum
        ball can be at several places at once and diffract around obstacles. 

        Quantum minigolf exists in two versions
        	- the sofware-only version, which you have most probably in
        	  front of you when you read this file
        	- a virtual-reality version. Here the user plays with a real
        	  club which is marked by an infrared LED and tracked by a
        	  webcam. The ball is projected to the ground by a video
        	  projector mounted on the ceiling. 
        	  Basically, the software release contains all the neccessary 
        	  code to build the virtual-reality version. However building
        	  it will not (yet) be easy, since it is not documented yet :-(

        You can find further information and the latest version of quantum
        minigolf at
        http://www.sourceforge.net/projects/quantumminigolf

        Copyright Notice:
        -----------------

        Quantum minigolf uses several GPLed libraries. Their source code can
        be found at the following locations

        	* fftw3f  - the single precision (!) version of libfftw
        	  http://www.fftw.org/

        	* SDL
        	  http://www.libsdl.org
        	* SDL_ttf
        	  http://www.libsdl.org/projects/SDL_ttf/

        	* freetype
        	  http://www.freetype.org/

        	* Linux Libertine open fonts
        	  http://sourceforge.net/projects/linuxlibertine/

        Creating Tracks:
        ----------------

        Quantum minigolf allows you to easily create your own tracks. Just
        open tracks/empty.bmp with your favorite graphics software and add
        some obstacles. Purely white obstacles (i.e. obstacles with color
        rgb(255,255,255)) are infinitely high. Gray obstacles have a finite
        height proportional to their intensity. 

        When you have finished a track, add its name in a new line of
        tracks/tracks.cfg. 

        If you want to use your new track also with the classical simulator,
        create two hard- and softcore bitmaps using the Matlab/Octave file 
        tracks/q2c.m and add their names to the tracks.cfg file. 
        If you do not create the hard- and softcore bitmaps, the quantum
        simulator will nevertheless be able to use your new track. 
 



