Short:    8 assorted heads for Revenge AGA 
Author:   simon@gadge.u-net.com (Simon Hitchen)
Uploader: simon@gadge.u.net.com (Simon Hitchen)   
Type:     game/data
Requires: Revenge AGA (game/shoot/Revenge_AGA.lha)
    
***** Just a few extra heads for Revenga AGA *****

 Unpack the archive and copy the contents into the
Heads drawer in Revenge and then use in the Victim
Generator to create the new victims.

 This archive contains heads named:

* Turt1 (turtle - teenage mutant type :-)
* Turt2
* Turt3
* Turt4
* Smiler (yellow happy thing)
* EyeEye (erm... some eyes)
* Frank  (green flat headed bloke)
* Tommy  (tomato)

  Visit the Revenge page at:

  http://www.gadge.u-net.com

Enjoy.