
				SILENCER

Requirments:
lowlevel.library in your LIBS: directory


Silencer is new isometric shoot-em-up game. Early beta demo of its engine
you can see NOW!!

Any questions, comments, publish offers and bug reports you should email
to:

zeks@panet.bits.net


Team:

main coder:             Zeljko Mitic
main graphic artist:    Night Knight
graphic artist:         Nebojsa Vasilic
story, maps:            Ivica Dacic
musician:               Sheky Turkovic
manager:                Musa Kesadzija



Bye...