Short:        REminiscence WarpOS 

Author:       REminiscence team(port by Grelbfarlk)

Uploader:     grelbfarlk <grelbfarlk gmail com>
Requires:     Flashback Data Files (DOS with Amiga Music)
Type:         game/actio
Version:      0.33 (WarpOS Alpha)

Architecture: ppc-warpup



REminiscence 0.33 an interpreter for the classic platform game Flashback for WarpOS.





Tested with DOS version of graphics and Amiga Music.

rs --?  will display command line options

rs --scaler=0 will run with no scaling

rs --scaler=2 seems to work well

scaler=2 wants a 512x448 screen, which you can define or use Newmode to promote.



Supports CD32 gamepad with extra buttons working. 



To center the window on your screen:

setenv env:SDL_VIDEO_CENTERED=YES



