Short:        A silent reach to the exit puzzler
Author:       Daniel Remar, Andreas Remar, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Architecture: m68k-amigaos
Version:      0.1
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga

This has been tested on my Amithlon system only.


About
.....

No Friction is a little game where you roll around a ball trying to
reach the exit.

Gameplay
........

You control the ball with the arrow keys. But when you set the ball
in motion, it won't stop until it hits a wall (hence No Friction).
In the levels are different kinds of obstacles. There are force fields,
traps, moving traps, and cracked blocks. The force fields are very
evil and want to eat green blips. That's why you have to collect all
the green blips to make the force fields disappear. You actually feed
the force fields. Or something. Watch out for the spike traps though.
They're quite nasty. The red spikes even move back and forth, so watch
your step... roll. If you happen to collide with a trap or a force field
the ball will be destroyed and the level will start over. To complete a
level you will have to reach the exit, which is the black hole. Very
intuitive. On the first screen, you'll be able to select one of four
different level sets. Roll into the hole that got a '1' next to it to
have an easy start to your No Friction career.

Keys
....

Enter: Restart current level
F: Toggle fullscreen mode
F2: Return to the selection screen
F3: Save what level you're currently on
F4: Load a level you've previously saved


http://remar.se/games/games.html


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

