               ::       ::         ...  ...
              :::::. .:::::     .::::::::::::.
               : ::   :: :  .    :  .::::.  :          ..
                 ::   ::   :::   ..  ::::  .          ::::
                :::: :::: ::  : ::::. ::  ::: :::: . ::  ::
                 ::: :::   ::   :: .: ::   : ::  ::  ::  ::
                  :::::   ::  : ::    ::   : ::  ::  ::..::
                   :::     :::  ::    ::   :  :::::.  ::::
                    :       :                    .:
                                              ...::
                    P    R    E    S    E    N    T    S

                 Magic Johnsons MVP College 1990 Data Disk


                             T O   L O A D:


   1. Load MVP as you normally would.

   2. Select the RESET option.

   3. Select the LOAD option.

   4. Insert the 1990 Season disk in any drive and select that drive on the
      screen.

   5. Select the 1990-Data drawer so it appears in the Drawer Box.

   6. Select the 1990 data (shown in red) so it appears in the File Box.

   7. Select LOAD ("Loading Tournament data" briefly appears) and youre
      done.

   8. The heading at the top of the screen will change to reflect the new
      data after you select the HISTORY option.


 CALL OUR BOARDS:                                 WRITE US AT:
                     
 MOTHERBOARD II       718-592-2433      WHQ       \/ERT!GO
 MYSTIC PLACES        513-746-4532      HQ        P.O. BOX 22
 INTERNAL AFFAIRS     305-437-4499      HQ *      01201  VANTAA
 CONCEALED DIMENSION  +358-71-127995  EUROHQ      FINLAND

*1-800 NUMBER GIVEN TO ELITES ONLY!

d/l from gotham city ++39-564-27311
""""""""""""""""""""""""""""""""""
