
	     DOX FOR `TOPCAT Starring in BEVERLY HILLS From HI TEC'
	     ------------------------------------------------------
                  TYPED BY THE UNDERTAKER OF   -= A G I L E =-
	      ----------------------------------------------------
              CALL: AGILE WHQ    PLEASURE DOME    - +46-16127263
                  : AGILE EUROHQ THE GRAVEYARD    - +44-915160560
		  : AGILE USAHQ  ILLICIT ILLUSION - +1 -7173993160
		  : AGILE GHQ    TWILIGHT ZONE    - +49-511456592

    MAILTRADING ADDRESS IS: AGILE - BOX 12044 - 63012 ESKILSTUNA - SWEDEN
    ---------------------------------------------------------------------
      ALSO IF U THINK R KOOL ENUFF TO BE A MEMBER OF AGILE CONTACT US!
    ---------------------------------------------------------------------

 GREETS TO THE FOLLOWING PEOPLE/GROUPS
 -------------------------------------
 RAZOR 1911     (ZODACT) 		 CLASSIC  (BAM BAM-HOSON)
 CRYSTAL  (SCOTT-MR.E-MEGADRIVE-ZELNIK)  ENDLESS PIRACY  
 QUARTEX  (MAGNETIC-JESTER)              HYPERION       (MARVIN-SPLATT)
 TRSI/TDT (IRATA)                        DEFJAM  (TED-MR.THOMPSON-BOBO-ULF)
 SKIDROW (OMEN-STEEL)			 SILENTS (Terminal Disaster)
 AND ALL OTHER KOOL GUYS!

 THE CRACKERS JOURNAL GUYS FOR INCLUDING MY DOX IN THIER KOOL DISK MAG!!

  Yooo HELLION/SKIDROW U Been Beached Yet? Ya Whale HaHaHa Lame Fakes FAG! 
----------------------------------------------------------------------------

When an old lady leaves her worldly fortune to Benny the Ball because her
only righful heir,Amy is missing,Top Cat and the rest of the gang end up in
Beverly Hills in the luxury of Madam Van Der Gelt's mansion.Snerdly the
butler is next in line if he can get rid of Benny.In between rides in the 
limo and having fun around the pool will T.C and his gang save Benny and
find the missing Amy ?

THE OBJECT OF THE GAME
~~~~~~~~~~~~~~~~~~~~~~
You play the part of Top Cat. In the 1st area - The Alley - TC must round
up the existing members of the gang and find the bone that will distract 
' Crusher ' the dog allowing TC to progress to the next area.
KEYS
~~~~
P      - Pause
Escape - Quit
F1     - Music & Sound Effects
F2     -Sound Effects Only
  
MOVEMENT - JOYSTICK ONLY

THE OBJECTS
~~~~~~~~~~~
In order to complete the game,it is necessary to solve certain puzzles by
dropping objects in different places e.g a key will open a gate etc. Some 
puzzles award T.C with bonus points e.g placing litter in the dustbins.
Throughout the game energy (milk bottles) must be collected.Watch out for
the sour ones.Likewise fruit can be picked up for extra points - be careful
it may be rotten.
To drop an object enter 'Object' drop mode A flashing cursor will highlight
the currently selected object.This can be moved left or right using the
appropriate controls.Once the object is chosen Press Fire to drop it!

HINTS & TIPS
~~~~~~~~~~~~
Try not to lose too much energy at once as the gang may get scared and
decide to run off!.They must be found again before that area can be left.
Beware some skateboarders will pinch objects from TC and place them randomly
elsewhere.

 ---------------------------------------------------------------------------
 ... REMEMBER IF U ENJOY THE GAME THEN PLEASE GO AND BUY THE ORIGINAL !!!...
 ---------------------------------------------------------------------------
 ENJOY YOURSELF......L8R DUDEZ....SIGNED THE UNDERTAKER OF A G I L E  ......
 