Short:        2nd little italian text adventure
Author:       Stefano Maria Regattin (esseemmeerre@outlook.it)
Uploader:     Stefano Maria Regattin (esseemmeerre@outlook.it)
Type:         game/text
Version:      Second
Architecture: m68k-amigaos
Requires:     Any Classic Amiga (emulated)

Date: Monday, 15th April 2024

Name of the program: Avventura2 (Adventure2-escape from planet)
This program is a little italian text based 
adventure that I have written by Blitz2 (Blitz Basic 2.1).
This upload was made because I have cleaned the source code with a minimum of graphics improvement.
It is a bit more complex than my first one 
(StefADV.lha)
It can be played only by who knows italian language.
In the archive is supplied a font (Data70) that I have made for private use; to
play the adventure you must install it in your FONTS: drawer, proceeding as
follows: copy in your FONTS: drawer the file Data70.font; create a drawer named
Data70 in your FONTS: drawer, and copy into it the file 13.
I am not responsible of any damage this program can occurs to your system; you
use it at your own risk!
Note: I have used the TextLength_ function of the graphics.library for this
adventure; the sintax for this function, that I have learned from the blitz
mailing list in date 28th December 1999, is the following:

PixelTextLength.w=TextLength_(RastPort(Window),&Text$,Len(Text$))

Don't forget to visit my sites on the Web to the
following internet addresses:h
http://www.stefanomaria.altervista.org
http://www.esseemmeerre.altervista.org
You can find the source code of this adventure on
http://www.GitHub.com searching for my name!
Enjoy! :-D

The following is the same text in italian.

Data: lunedì, 15 aprile 2024

Nome del programma: Avventura2-fuga dal pianeta
Questo programma è una piccola avventura basata su testo che ho scritto con Blitz2 (Blitz Basic 2.1).
Questo caricamento è stato fatto perché ho ripulito il codice sorgente con un minimo miglioramento 
grafico.
E' leggermente più complicata della mia prima avventura (StefADV.lha)
Può essere giocata solo da chi conosce l'italiano.
Se proprio non riuscite a procedere nell'avventura, digitate AIUTO e vi verrà mostrata la frase esatta 
che deve essere digitata.
Nell'archivio è fornito un font (Data70) che ho creato io per uso personale; per giocare all'avventura dovete prima installarlo nel vostro 
cassetto FONTS:, procedendo come segue: copiate nel 
vostro cassetto FONTS: il file Data70.font; create 
un cassetto chiamato Data70 nel vostro cassetto FONTS: e copiateci dentro il file 13.
Non sono responsabile dei danni che questo programma può arrecare al vostro sistema; lo usate a vostro 
esclusivo rischio!
Nota: Ho usato per questa avventura la funzione TextLength_ della graphics.library; la sintassi per 
questa funzione, che ho imparato dalla lista
postale di Blitz il 28 dicembre 1999, è la seguente:

LunghezzaTestoInPixel.w=TextLength_(RastPort(Finestra),&Testo$,Len(Testo$))

Non scordate di guardare i miei sul Web ai seguenti indirizzi:
http://www.stefanomaria.altervista.org
http://www.esseemmeerre.altervista.org
Potete trovare il codice sorgente di questa 
avventura su http://www.github.com cercando il mio
nome!
Buon Divertimento!

Ciao!