                                  ---------
                                   Crumble
                                  ---------

Oops did I see that right ?? I thought I saw my WorkBench crumble off !!! Yes
you did, you did see crumble away your WorkBench.

How does it actually work ?

- Start 'Crumble' from your workbench or CLI.
- You can quit Crumble with the closegadget of the window.

I wish you many happy hours with this useless program. Have a nice day {:=).

Valkyr 1994, for programs that do not suck in any way !!
