For å installere norsk tekst og flagganimasjon for BattleDuel 1.7+:

Kopier battleduel.catalog til LOCALE:catalogs/norsk/ eller PROGDIR:catalogs/norsk/
Kopier passende flag.iff fil til gfx/aga/ eller gfx/ecs/ skuff, alt etter hvilken maskin du har.

Grafikkortbrukere kan bruke et grafikkprogram til å lime flagget inn i GFX-animasjonen
ved å velge bakgrunnsfargen (blå) som gjennomsiktig. (den eneste forskjellen er at
GFX-animasjonen har en bakgrunn med skyer.)

Send bugrapporter, penger, biler, PPC-kort, 18-24 år gamle søstre o.s.v. til:

	E-post: ai97koo@stud.hib.no

	Vanlig post:

	Kay Ove Ovesen
	Carl Konowsgate 36 L514
	5031  LAKSEVÅG
