
Short:        The classic Tetris game in Axel's salsa
Author:       Axel
Uploader:     axel77hrm@alice.it (Russo Alessandro)
Type:         game/misc
Version:      2.05
Replaces:     game/misc/AxelTetris.lha
Requires:     Any 2meg Amiga
Architecture: m68k-AmigaOs >= 2.0.0
Distribution: Aminet

For a long time, 'Axel Software' had been eager to make their own version of one of the classics of all time; this desire has now materialized in this new publication!

I am confident that our admirers of our previous works (and also the new ones) will appreciate the commitment always lavished in our projects, and the desire to make them more and more interesting, including this last splinter of creativity.

Don't forget to visit our site: http://axelretrosoft.wixsite.com/axelretrosoft

See you soon pals!... and ... Merry Christmas & Happy New Year...
...(I hope the new year is really more happy for all of us!!)

