;
; HBMonopoly.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: HBMonopoly.catalog 1.9 (13.7.99)
## codeset 0
## language schweiz
;
MSG_BUY1
Willst Du %s%s'%s'
;
MSG_BUY2
für %ld,- kaufen?
;
MSG_NO
Nein
;
MSG_YES
Ja
;
MSG_OWN_JAIL_FREE
 besitzt 'Gefängnis frei'-Karte
;
MSG_ZERO_RENT
00000,-
;
MSG_OWNER_INFO
Besitzer Information
;
MSG_PROPERTY
Straße
;
MSG_OWNER
Besitzer
;
MSG_RENT
Miete
;
MSG_EXCHANGE_RATE
20
;
MSG_LOAD_GAME
Spielstand laden:
;
MSG_ERROR_LOAD
Fehler beim Öffnen der Datei!
;
MSG_ERROR_WRONG_FILE
Dies ist kein Monopoly-Spielstand!
;
MSG_SAVE_GAME
Spielstand speichern:
;
MSG_ERROR_SAVE
Fehler beim Öffnen der Datei!
;
MSG_JAIL_FREE_CARD_1
Du kommst aus dem
;
MSG_JAIL_FREE_CARD_2
Gefängnis frei.
;
MSG_JAIL_FREE_CARD_3
(Behalte diese Karte
;
MSG_JAIL_FREE_CARD_4
bis Du sie brauchst.)
;
MSG_PALL_MALL_CARD_1
Rücke vor nach Basel Steinenvorstadt
;
MSG_PALL_MALL_CARD_2
Wenn Du über Los kommst,
;
MSG_PALL_MALL_CARD_3
ziehe %ld,- ein.
;
MSG_TRAF_SQ_CARD_1
Rücke vor bis Bern Bundesplatz!
;
MSG_TRAF_SQ_CARD_2
Wenn Du über Los kommst,
;
MSG_TRAF_SQ_CARD_3
ziehe %ld,- ein.
;
MSG_MARYLEBONE_CARD_1
Rücke vor bis zu den Vereinigten Berbahnen!
;
MSG_MARYLEBONE_CARD_2
Wenn Du über Los kommst,
;
MSG_MARYLEBONE_CARD_3
ziehe %ld,- ein.
;
MSG_GO_CARD
Rücke bis auf Los vor!
;
MSG_CROSSWORD_CARD_1
Du hast in der
;
MSG_CROSSWORD_CARD_2
Lotterie gewonnen.
;
MSG_CROSSWORD_CARD_3
Ziehe %ld,- ein.
;
MSG_JAIL_CARD_1
Gehe in das Gefängnis!
;
MSG_JAIL_CARD_2
Gehe direkt dort hin!
;
MSG_JAIL_CARD_3
Gehe nicht über Los
;
MSG_JAIL_CARD_4
und ziehe nicht %ld,- ein!
;
MSG_THREE_BACK_CARD
Gehe drei Felder zurück!
;
MSG_MAYFAIR_CARD
Rücke vor bis Zürich Paradeplatz!
;
MSG_STREET_REPAIR_CARD_1
Zahle für Straßen-
;
MSG_STREET_REPAIR_CARD_2
ausbesserungsarbeiten
;
MSG_STREET_REPAIR_CARD_3
%ld,- je Haus (%ld)
;
MSG_STREET_REPAIR_CARD_4
%ld,- je Hotel (%ld)
;
MSG_STREET_REPAIR_CARD_5
Insgesamt: %ld,-
;
MSG_SPEEDING_CARD_1
Strafe für zu schnelles Fahren:
;
MSG_SPEEDING_CARD_2
%ld,-
;
MSG_SCHOOL_CARD_1
Zahle Geld für's Studium:
;
MSG_SCHOOL_CARD_2
%ld,-
;
MSG_DRUNK_CARD_1
'Betrunken im Dienst'
;
MSG_DRUNK_CARD_2
%ld,- Strafe
;
MSG_HOUSE_REPAIR_CARD_1
Lasse alle Häuser renovieren!
;
MSG_HOUSE_REPAIR_CARD_2
Zahle
;
MSG_HOUSE_REPAIR_CARD_3
%ld,- je Haus (%ld)
;
MSG_HOUSE_REPAIR_CARD_4
%ld,- je Hotel (%ld)
;
MSG_HOUSE_REPAIR_CARD_5
Insgesamt: %ld,-
;
MSG_DIVIDEND_CARD_1
Die Bank zahlt dir
;
MSG_DIVIDEND_CARD_2
eine Dividende von %ld,-
;
MSG_LOAN_CARD_1
Miete und Anleihezinsen
;
MSG_LOAN_CARD_2
werden fällig
;
MSG_LOAN_CARD_3
Ziehe %ld,- ein
;
MSG_FINE_OR_CHANCE_CARD_1
Zahle eine Buße von %ld,-
;
MSG_FINE_OR_CHANCE_CARD_2
oder nimm eine Karte von 'Chance'!
;
MSG_FINE_OR_CHANCE
Zahle %ld,- oder 'Chance' - Karte!
;
MSG_PAY
Zahlen
;
MSG_CHANCE
Karte
;
MSG_OLD_KENT_CARD
Gehe nach Chur Kornplatz zurück!
;
MSG_BIRTHDAY_CARD_1
Es ist dein Geburtstag.
;
MSG_BIRTHDAY_CARD_2
Ziehe von jedem Spieler
;
MSG_BIRTHDAY_CARD_3
%ld,- ein.
;
MSG_INSURANCE_CARD_1
Zahle deine
;
MSG_INSURANCE_CARD_2
Versicherungssumme: %ld,-
;
MSG_STOCK_CARD_1
Aus Lagerverkäufen
;
MSG_STOCK_CARD_2
erhältst du %ld,-
;
MSG_SHARE_CARD_1
Du erhältst auf
;
MSG_SHARE_CARD_2
Vorzugsaktien
;
MSG_SHARE_CARD_3
7% Dividende: %ld,-
;
MSG_TAX_REFUND_CARD_1
Einkommenssteuerrückzahlung
;
MSG_TAX_REFUND_CARD_2
Ziehe %ld,- ein.
;
MSG_ANNUITY_CARD_1
Jahresrente wird fällig.
;
MSG_ANNUITY_CARD_2
Ziehe %ld,- ein.
;
MSG_BEAUTY_CARD_1
Du hast den zweiten Preis
;
MSG_BEAUTY_CARD_2
einer Schönheitskonkurrenz
;
MSG_BEAUTY_CARD_3
gewonnen!
;
MSG_BEAUTY_CARD_4
Ziehe %ld,- ein.
;
MSG_HOSPITAL_CARD_1
Zahle an das Krankenhaus
;
MSG_HOSPITAL_CARD_2
%ld,-
;
MSG_BANK_ERROR_CARD_1
Bankirrtum zu deinen Gunsten!
;
MSG_BANK_ERROR_CARD_2
Ziehe %ld,- ein
;
MSG_INHERIT_CARD
Du erbst %ld,-
;
MSG_DOCTOR_CARD_1
Arztkosten
;
MSG_DOCTOR_CARD_2
Zahle %ld,-
;
MSG_CHANCE_TITLE
Chance
;
MSG_COMMUNITY_TITLE
Kanzlei
;
MSG_CARD
Karte
;
MSG_USE_JAIL_FREE_1
Willst du deine
;
MSG_USE_JAIL_FREE_2
'Gefängnis frei'-Karte benutzen?
;
MSG_PAY_OR_DICE_1
Zahle %ld,- oder
;
MSG_PAY_OR_DICE_2
würfel einen Pasch
;
MSG_DICE
Würfeln
;
MSG_QUIT_GAME_1
Achtung !!! Soll das Spiel
;
MSG_QUIT_GAME_2
wirklich beendet werden?
;
MSG_END
Ende
;
MSG_BACK
Zurück
;
MSG_PROJECT_MENU
Projekt
;
MSG_PROJECT_NEW_MENU
Neu...
;
MSG_NEW_MENU_KEY
N
;
MSG_PROJECT_OPEN_MENU
Öffnen...
;
MSG_OPEN_MENU_KEY
O
;
MSG_PROJECT_SAVE_AS_MENU
Speichern Als...
;
MSG_SAVE_AS_MENU_KEY
A
;
MSG_PROJECT_SETTINGS_MENU
Einstellungen...
;
MSG_SETTINGS_MENU_KEY
E
;
MSG_PROJECT_ABOUT_MENU
Über...
;
MSG_ABOUT_MENU_KEY
?
;
MSG_PROJECT_QUIT_MENU
Beenden...
;
MSG_QUIT_MENU_KEY
Q
;
MSG_INFO_MENU
Information
;
MSG_INFO_STREET_MENU
Straßeninfo...
;
MSG_INFO_STREET_MENU_KEY
I
;
MSG_INFO_OWNER_MENU
Besitzerinfo...
;
MSG_INFO_OWNER_MENU_KEY
B
;
MSG_TRANS_MENU
Geschäfte
;
MSG_TRANS_SELL_MENU
Verkaufen
;
MSG_SELL_MENU_KEY
V
;
MSG_TRANS_EXCHANGE_MENU
Tauschen
;
MSG_EXCHANGE_MENU_KEY
T
;
MSG_TRANS_BUY_MENU
Kaufen
;
MSG_BUY_MENU_KEY
K
;
MSG_TRANS_BUILD_HOUSE_MENU
Haus/Hotel bauen
;
MSG_BUILD_HOUSE_MENU_KEY
H
;
MSG_TRANS_SELL_HOUSE_MENU
Haus/Hotel verkaufen
;
MSG_SELL_HOUSE_MENU_KEY

;
MSG_TRANS_MORTGAGE_MENU
Hypothek aufnehmen
;
MSG_MORTGAGE_MENU_KEY
+
;
MSG_TRANS_LIFT_MORTGAGE_MENU
Hypothek zurückzahlen
;
MSG_LIFT_MORTGAGE_MENU_KEY
-
;
MSG_TRANS_BUY_JAIL_FREE_MENU
'Gefängnis frei' kaufen
;
MSG_BUY_JAIL_FREE_MENU_KEY
\0
;
MSG_TRANS_SELL_JAIL_FREE_MENU
'Gefängnis frei' verkaufen
;
MSG_SELL_JAIL_FREE_MENU_KEY

;
MSG_DEF_PL1_NAME
Spieler 1
;
MSG_DEF_PL2_NAME
Spieler 2
;
MSG_DEF_PL3_NAME
Spieler 3
;
MSG_DEF_PL4_NAME
Spieler 4
;
MSG_DEF_FILE_NAME
Unbekannt.MON
;
MSG_OLD_KENT_ROAD_ARTICLE
den
;
MSG_OLD_KENT_ROAD
Kornplatz, Chur
;
MSG_WHITECHAPEL_ROAD_ARTICLE
die
;
MSG_WHITECHAPEL_ROAD
Vordergasse, Schaffhausen
;
MSG_KINGS_CROSS_STATION_ARTICLE
die
;
MSG_KINGS_CROSS_STATION
Vereinigte Privatbahnen
;
MSG_THE_ANGEL_ISLINGTON_ARTICLE
den
;
MSG_THE_ANGEL_ISLINGTON
Rathausplatz, Aarau
;
MSG_EUSTON_ROAD_ARTICLE
den
;
MSG_EUSTON_ROAD
Place Purry, Neuenburg
;
MSG_PENTONVILLE_ROAD_ARTICLE
die
;
MSG_PENTONVILLE_ROAD
Hauptgasse, Thun
;
MSG_PALL_MALL_ARTICLE
die
;
MSG_PALL_MALL
Steinenvorstadt, Basel
;
MSG_ELECTRIC_COMPANY_ARTICLE
das
;
MSG_ELECTRIC_COMPANY
Elektrizitätswerk
;
MSG_WHITEHALL_ARTICLE
die
;
MSG_WHITEHALL
Hauptgasse, Solothurn
;
MSG_NORTHUMBERLAND_AVE_ARTICLE
die
;
MSG_NORTHUMBERLAND_AVE
Via Nassa, Lugano
;
MSG_MARYLEBONE_STATION_ARTICLE
die
;
MSG_MARYLEBONE_STATION
Vereinigte Bergbahnen AG.
;
MSG_BOW_STREET_ARTICLE
die
;
MSG_BOW_STREET
Nidaugasse, Biel
;
MSG_MARLBOROUGH_STREET_ARTICLE
die
;
MSG_MARLBOROUGH_STREET
Bahnhofstrasse, Freiburg
;
MSG_VINE_STREET_ARTICLE
die
;
MSG_VINE_STREET
Rue Leop. Robert, La Chaux-de-fonds
;
MSG_THE_STRAND_ARTICLE
den
;
MSG_THE_STRAND
Bahnhofplatz, Winterthur
;
MSG_FLEET_STREET_ARTICLE
den
;
MSG_FLEET_STREET
Marktplatz, St. Gallen
;
MSG_TRAFALGAR_SQUARE_ARTICLE
den
;
MSG_TRAFALGAR_SQUARE
Bundesplatz, Bern
;
MSG_FENCHURCH_ST_STATION_ARTICLE
die
;
MSG_FENCHURCH_ST_STATION
Ueberlandbahnen
;
MSG_LEICESTER_SQUARE_ARTICLE
die
;
MSG_LEICESTER_SQUARE
Weggisgasse, Luzern
;
MSG_COVENTRY_STREET_ARTICLE
den
;
MSG_COVENTRY_STREET
Rennweg, Zürich
;
MSG_WATER_WORKS_ARTICLE
das
;
MSG_WATER_WORKS
Wasserwerk
;
MSG_PICCADILLY_ARTICLE
die
;
MSG_PICCADILLY
Rue de Bourg, Lausanne
;
MSG_REGENT_STREET_ARTICLE
die
;
MSG_REGENT_STREET
Freiestrasse, Basel
;
MSG_OXFORD_STREET_ARTICLE
die
;
MSG_OXFORD_STREET
Rue de la Croix d'Or, Genf
;
MSG_BOND_STREET_ARTICLE
die
;
MSG_BOND_STREET
Spitalgasse, Bern
;
MSG_LIVERPOOL_ST_STATION_ARTICLE
die
;
MSG_LIVERPOOL_ST_STATION
Vereinigte Schwebebahnen AG.
;
MSG_PARK_LANE_ARTICLE
den
;
MSG_PARK_LANE
Place St. Francois, Lausanne
;
MSG_MAYFAIR_ARTICLE
den
;
MSG_MAYFAIR
Paradeplatz, Zürich
;
MSG_REALLY_NEW_1
ACHTUNG !!! Soll wirklich ein
;
MSG_REALLY_NEW_2
neues Spiel begonnen werden?
;
MSG_NEW
Neu
;
MSG_ABOUT
Schweizer Übersetzung von Werner Ammann
;
MSG_OK
OK
;
MSG_SELL_WHICH_PROP
Welche Straße willst du verkaufen?
;
MSG_NONE
Keine
;
MSG_SELL_PROP_WHOM
Wem willst du die Straße verkaufen?
;
MSG_CANCEL
Abbruch
;
MSG_HOW_MUCH_DEMAND
Wieviel verlangst du %s?
;
MSG_WITHOUT_HOUSES
(o.Hsr.)
;
MSG_WITH_MORTGAGE
(Hypo.)
;
MSG_WANNA_BUY_1
willst du %s
;
MSG_WANNA_BUY_2
'%s'%s für %ld,- kaufen?
;
MSG_LIFT_MORT_AT_ONCE_1
willst du
;
MSG_LIFT_MORT_AT_ONCE_2
die Hypothek sofort zurückzahlen (%ld.-)?
;
MSG_WHICH_TRADE_IN
Welche Straße willst du abgeben?
;
MSG_WHICH_GET
Welche Straße willst du dafür haben?
;
MSG_WANNA_EXCHANGE_1
willst du %s%s'%s'%s
;
MSG_WANNA_EXCHANGE_2
gegen %s%s'%s'%s tauschen?
;
MSG_BUY_WHICH_PROP
Welche Straße willst du kaufen?
;
MSG_HOW_MUCH_GIVE
Wieviel bietest du %s?
;
MSG_WANNA_SELL_1
willst du %s
;
MSG_WANNA_SELL_2
'%s'%s für %ld,- verkaufen?
;
MSG_WHERE_BUILD_HOUSE
Wo soll ein Haus gebaut werden?
;
MSG_FINISHED
Fertig
;
MSG_WHERE_SELL_HOUSE
Welches Haus soll verkauft werden?
;
MSG_WHERE_MORT
Wähle eine Straße für die Hypothek
;
MSG_WHERE_LIFT_MORT
Wähle eine Straße mit Hypothek
;
MSG_WHICH_PLAYER_BUY_CARD
Von wem willst du die Karte kaufen?
;
MSG_WANNA_SELL_CARD_1
willst du deine 'Gefängnis frei'-
;
MSG_WANNA_SELL_CARD_2
Karte für %ld,- verkaufen?
;
MSG_WHICH_PLAYER_SELL_CARD
Wem willst du die Karte verkaufen?
;
MSG_KEEP
Behalten
;
MSG_WANNA_BUY_CARD_1
willst du eine 'Gefängnis frei'-
;
MSG_WANNA_BUY_CARD_2
Karte für %ld,- kaufen?
;
MSG_PLAYER_SETTINGS
Spieler-Einstellungen
;
MSG_NUMBER_OF_PLAYERS
Anzahl der Spieler
;
MSG_COMP
Computer
;
MSG_FIRST_PLAYER
1. Spieler
;
MSG_SECOND_PLAYER
2. Spieler
;
MSG_THIRD_PLAYER
3. Spieler
;
MSG_FOURTH_PLAYER
4. Spieler
;
MSG_NEW_GAME
Neues Spiel
;
MSG_CHOOSE_TOKEN
Wähle Spielfigur
;
MSG_GRAPHICS_FILE
PROGDIR:Graphics/Monopoly_swi.pic
;
MSG_ERROR_OPEN_WIN
Fehler beim Öffnen des Fensters!
;
MSG_DEBTS
Du hast leider %ld,- Schulden!
;
MSG_GIVE_UP
Aufgeben
;
MSG_ZERO_MORT
HYPOTHEK: Straße belastet mit 0000,-
;
MSG_WHICH_PROP
Welche Straße interessiert Dich?
;
MSG_STREET_INFO
Straßen-Information
;
MSG_DISPLAY
%5ld,-
;
MSG_VALUE
Wert:
;
MSG_RENT_
Miete:
;
MSG_DOUBLE_RENT
doppelte Miete:
;
MSG_RENT_ONE_HOUSE
Miete mit 1 Haus:
;
MSG_RENT_X_HOUSES
Miete mit %1ld Häusern:
;
MSG_RENT_HOTEL
Miete mit Hotel:
;
MSG_HOUSE_COSTS
Ein Haus kostet:
;
MSG_RENT_X_STATIONS
Miete mit %1ld Bahnen:
;
MSG_X_TIMES_DICE
%ld × die gewürfelte Zahl
;
MSG_RENT_WITH_WATER_WORKS
Miete zus. mit Wasserwerk:
;
MSG_RENT_WITH_ELECTRIC_COMPANY
Miete zus. mit Elektrizitätswerk:
;
MSG_MORT
HYPOTHEK: Straße belastet mit %ld,-
;
MSG_MORT_VALUE
Hypothek-Wert:
;
MSG_OWNER_
Besitzer:
;
MSG_BANK
Bank
;
MSG_HAS_WON
hat das Spiel gewonnen!
;
MSG_PALETTE
PROGDIR:Graphics/switzerland.pal
;
MSG_MONEY
%ld,-
;
MSG_SCREEN_TITLE
HBMonopoly Bildschirm
;
MSG_CUSTOM_SCREEN
eigener Bildschirm
;
MSG_PUBLIC_SCREEN
öffentlicher Bildschirm
;
MSG_SETTINGS
Einstellungen
;
MSG_SOUND_SETTINGS
Sound-Einstellungen
;
MSG_SOUND
Sound
;
MSG_MOVE_SOUND
Bewegungssound
;
MSG_JAIL_SOUND
Gefängnissound
;
MSG_WIN_SOUND
Gewinnsound
;
MSG_DICE_SOUND
Würfelsound
;
MSG_DELAY_SETTINGS
Verzögerungseinstellungen
;
MSG_MOVE_DELAY
Bewegungsverzögerung
;
MSG_MOVE_FAST_DELAY
kurze Bewegungsverzögerung
;
MSG_DICE_DELAY
Würfelverzögerung
;
MSG_CPU_PLAYER_DELAY
Computerspielerverzögerung
;
MSG_SCREEN_SETTINGS
Bildschirm-Einstellungen
;
MSG_SCREEN_MODE
Bildschirm-Modus...
;
MSG_PUB_SCREEN_NAME
Name des öffentlichen Bildschirms
;
MSG_MISC_SETTINGS
verschiedene Einstellungen
;
MSG_LANGUAGE
Sprache
;
MSG_USE_SCREEN_FONT
Bildschirmfont benutzen
;
MSG_FONT
Zeichensatz
;
MSG_OPEN_OWNER_INFO_WIN
Besitzer-Info-Fenster öffnen
;
MSG_SAVE
Speichern
;
MSG_USE
Benutzen
;
MSG_CHOOSE_SOUND_FILE
Sounddatei auswählen
;
MSG_DEFAULT
<Vorgabe>
;
MSG_RULES
Regeln
;
MSG_DOUBLE_SALARY
Doppeltes Gehalt auf 'LOS'
;
MSG_JACKPOT
'Frei Parken'-Jackpot
;
MSG_CHOOSE_PIX_FILE
Spielfigurenbilddatei auswählen
;
MSG_DELAY
Verzögerung
;
MSG_SCREEN
Bildschirm
;
MSG_MISC
Versch.
;
MSG_DEF_PL5_NAME
Spieler 5
;
MSG_DEF_PL6_NAME
Spieler 6
;
MSG_DEF_PL7_NAME
Spieler 7
;
MSG_DEF_PL8_NAME
Spieler 8
;
MSG_FIFTH_PLAYER
5. Spieler
;
MSG_SIXTH_PLAYER
6. Spieler
;
MSG_SEVENTH_PLAYER
7. Spieler
;
MSG_EIGHTTH_PLAYER
8. Spieler
;
MSG_PLAYER_BUYS_PROP_1
%s kauft
;
MSG_PLAYER_BUYS_PROP_2
%s für %ld,-
;
MSG_NOT_INTERESTED
hat kein Interesse an Deinem Angebot!
;
MSG_PLAYER_SELLS_PROP_1
%s verkauft
;
MSG_PLAYER_SELLS_PROP_2
%s für %ld,-
;
MSG_LOG_BUY
%s kauft %s%s%s.
;
MSG_LOG_RENT
%s bezahlt %ld,- Miete an %s.
;
MSG_LOG_GO_JAIL
%s muß ins Gefängnis!
;
MSG_LOG_JAIL_DOUBLES
%s kommt durch Pasch aus dem Gefängnis.
;
MSG_LOG_JAIL_PAY
%s bezahlt %ld,-, um aus dem Gefängnis zu kommen.
;
MSG_LOG_JAIL_CARD
%s benutzt eine 'Gefängnis frei'-Karte.
;
MSG_LOG_SELL_TO
%s verkauft %s%s%s an %s für %ld,-.
;
MSG_LOG_BUY_FROM
%s kauft %s%s%s von %s für %ld,-.
;
MSG_LOG_EXCHANGE
%s und %s tauschen %s%s%s und %s%s%s.
;
MSG_LOG_RECEIVE
%s erhält %ld,-.
;
MSG_LOG_PAY
%s muß %ld,- bezahlen.
;
MSG_LOG_INCOME_TAX
%s bezahlt %ld,- Einkommenssteuer.
;
MSG_LOG_SUPER_TAX
%s bezahlt %ld,- Nachsteuer.
;
MSG_LOG_JACKPOT
%s erhält den Jackpot: %ld,-!!
;
MSG_LOG_SALARY
%s erhält %ld,- Gehalt.
;
MSG_LOG_MORT
%s nimmt eine Hypothek auf %s%s%s auf.
;
MSG_LOG_LIFT_MORT
%s zahlt Hypothek von %s zurück.
;
MSG_LOG_BUILD_HOUSE
%s baut ein Haus/Hotel auf %s.
;
MSG_LOG_SELL_HOUSE
%s verkauft ein Haus/Hotel von %s.
;
MSG_LOG_BUY_JAIL_CARD
%s kauft eine 'Gefängnis frei'-Karte von %s.
;
MSG_LOG_SELL_JAIL_CARD
%s verkauft eine 'Gefängnis frei'-Karte an %s.
;
MSG_LOG_GET_JAIL_CARD
%s bekommt eine 'Gefängnis frei'-Karte.
;
MSG_LOG_DEBTS
%s hat %ld,- Schulden!
;
MSG_LOG_DEATH
%s hat kein Geld mehr und gibt auf!
;
MSG_LOG_WINNER
%s hat das Spiel gewonnen!!
;
MSG_LOG_WINDOW
Logfenster
;
MSG_OPEN_LOG_WIN
Logfenster öffnen
;
MSG_LOG_LINES
Zeilen im Logfenster
;
MSG_INFO_LOG_MENU
Logfenster...
;
MSG_INFO_LOG_MENU_KEY
L
;
MSG_CHOOSE_LOCAL_PLAYERS
Wähle lokale Spieler
; Choose local players
;
MSG_PRIVATE
 <privat>
;  <private>
;
MSG_CHAT_WINDOW
Chatfenster
; Chat Window
;
MSG_SEND_TO
Senden an
; Send to
;
MSG_EVERYONE
alle
; everyone
;
MSG_EXCHANGES_X_AGAINST_Y_1
%s tauscht
;
MSG_EXCHANGES_X_AGAINST_Y_2
%s gegen %s
;
MSG_SELLS_JAIL_CARD_1
%s verkauft seine 'Gefängnis frei'-Karte
; %s sells his 'get out of jail free'-card
;
MSG_SELLS_JAIL_CARD_2
an %s für %ld,-
; to %s for %ld.-
;
MSG_CLIENT_CONN_LOST
Verbindung zu Client verloren
; Lost connection to client
;
MSG_SERVER_CONN_LOST
Verbindung zu Server verloren
; Lost connection to server
;
MSG_PLAYERS
Spieler
; Players
;
MSG_COULDNT_START_SERVER
Server konnte nicht gestartet werden!
; Couldn't start server!
;
MSG_SERVER_READY
Server ist bereit und wartet auf Clients...
; Server ready. Waiting for clients to log in...
;
MSG_START_GAME
Spiel starten
; Start game
;
MSG_CANCEL_NETWORK_PLAY
Netzwerkspiel abbrechen
; Cancel network play
;
MSG_SERVER_NOT_FOUND
Server wurde nicht gefunden!
; Server not found!
;
MSG_PLAYER_REJECTED
Spieler '%s' wurde abgelehnt. Wähle einen anderen Namen.
; Player '%s' was rejected. Choose a different name.
;
MSG_CLIENT
Client
; Client
;
MSG_SERVER
Server
; Server
;
MSG_CONNECTED
Verbunden. Warte auf andere Spieler...
; Connected. Waiting for other players...
;
MSG_NETWORK_MODE
Netzwerkmodus
; Network Mode
;
MSG_MODE
Modus
; Mode
;
MSG_PORT
Port
; Port
;
MSG_SERVER_NAME
Servername
; Server Name
;
MSG_NO_FREE_SOUND_CHANNEL
Kein freier Soundkanal!
; No free sound channel!
;
MSG_INTERNET
Internet
;Internet
;
MSG_HOMEPAGE
HBMonopoly Homepage
;HBMonopoly home page
;
MSG_EMAIL
E-Mail an Autor senden
;send e-mail to author
;
MSG_LOCAL
lokal
; local
;
MSG_REMOTE
entfernt
; remote
;
MSG_NETWORK
Netzwerk
; Network
;
MSG_DONT_ACTIVATE_WINDOWS
Fenster nicht aktivieren
; don't activate windows
;
