Short:		Battle Organizer for AD+D V1.0
Uploader:	Robert Brown-Bayliss (rob <bayliss@ihug.co.nz>)
Author:		Robert Brown-Bayliss
Type:		game/role
Replaces:	game/role/bhhiv.lha
Requires:	OS3.0 at least.  Best with AGA or better display.
Version:	IV 1.0
Distribution:	Aminet only at the moment.  Can be put on AminetCD's

Check out the New Web Page...

http://crash.ihug.co.nz/~bayliss/

What is it?

It's a die roller, damage and initiatve tracker for DM's
It rolls Monster dice automatically (DM still decides who
each monster attacks) while allowing the players to roll
their own dice.

No more rolling the initiative for 17 Drow, the computer
handles all the 'donkey' work for you.


Other intersting features are:

The calendar
Events (bassed on calendar)
Hit point regeneration
Random seasonaly weighted weather patterns
The ability to attack from the rear
Attacks with multiple weapons
Natural attacks
Movement calculator
Dice module can be called from the shell
Potion description module

	What it does!

Bigby's Helping Hand is designed to ease the load on the DM 
during battles in the AD&D game system.  It does this by 
tracking the die rolls of monsters for attacks and damages 
while still allowing the players to roll their own.

It also tracks initiative roll and this is used along with 
weapon speed to select the next attack.  Curently there is 
an option to include a Dexterity bonus to the initiative 
(As per the reaxtion adjustment).

eg: Player initiative = 4, monsters = 6

Player one has one attack, Weapon speed is 5, goes on 9<br>
Player two has two attacks, weapon speed is 4, goes on 8 & 12<br>
Monster one has three attacks with claws, speed 0, all on 6<br>
Monster two has one attack, weapon speed 4, goes on 10<br>

Monster one gets the first three attacks.
Player two gets an attack.
Player one gets an attack.
Monster two gets an attack.
Player two gets an attack.


