Short:	 	HD Installer for Krusty's Funhouse v1.1b
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

-Fixed the sound
-Added a quit option (Press 'F10' at any time to quit)

Still has problems on the 060.

This installer requires the original Krusty's Fun House disk by Virgin.

The HD-Patched game will need 2.0Mb of memory.

It has been successfuly tested on a A1200/030/40MHz/10MB.

You may need to disable the caches on your system.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
