CC			= g++
CHMOD		= chmod
RM			= rm
STRIP		= strip

CFLAGS	= -g -O2 -Wall `sdl-config --cflags` -I../gengine -I../effect -I../plan -I../level -I../menu -I/usr/include/lua
LDFLAGS	= `sdl-config --libs` ../menu/libmenu.a ../level/liblevel.a ../state/libstate.a ../option/liboption.a ../plan/libplan.a ../widget/libwidget.a ../effect/libeffect.a ../gengine/libgengine.a -llua -llualib -lSDL_gfx -lSDL_ttf -lSDL_mixer -lSDL_image -lc

OBJ		= Application.o GameAgent.o main.o
BIN		= Fillets

all: $(BIN)

$(BIN):	$(OBJ)
		$(CC) $(CFLAGS) $(OBJ) -o $(BIN).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN).db -o $(BIN)
		$(CHMOD) u+x $(BIN)

%.o:	%.cpp
		$(CC) $(CFLAGS) -c $<

clean:
		$(RM) -f $(OBJ) $(BIN).db $(BIN)
