Short :   New czech logical game
Uploader: Bupsy@usa.net
Author:   Bupsy@usa.net
Type:     Game/Demo

Requirements:
-------------
- Amiga 1200 or higher

Shortly about game:
-------------------
What's your task ? - Your work is very simply, you must get the red cube to RED
EXIT and blue cube to BLUE EXIT, that's all.

Controls:
---------
- Use the joystick to move Roopert
- If you want to push the cube press FIRE
- Use the lift - 1.stay on lift and move joystick down
                 2.then move joystick left, right, up or down
- The levers   - Blue   - turn on/off the propeller
               - Red    - turn on/off the lift
               - Green  - turn on/off the platform
- Use the piping - 1.stay on piping and move joystick down
                   2.then move joystick down again
                 - If the piping mark with 'x', then Roopert don't use this
                   piping

----------------------------------------------------------------------------------
WARNING - Don's use OPTIONS menu, it dosn't work in DEMO
        - demo contains 2 levels, level number 1 and 3, but level number 2
          missign.
          If you want to go to level 3 use the password '153820'
----------------------------------------------------------------------------------

Copyright (c) 1999 Gleaming Design

e-mail: Bupsy@usa.net






