  DEAD METAL II (2022)


  AMIGA computer

  Load the file DM onto your HARD DRIVE open it and Double Click
  the ICON Dead-Metal.

  This game used all 2mb of chip memory, (to run the game) in WORKBENCH goto
  System/Prefs/ScreenMode change to PAL:High Res/Colors 2. then click Use.
  (not very pretty but this will save more chip RAM for the game)


  PC CLoanTo Amiga Forever Softwear

  Load the file DM onto your HARD DRIVE open it and Double Click
  the ICON Dead-Metal.



  Disclaimer

  By using this product, you accept the FULL responsibility for any
  loss that might occur through its use or the inability to use it.
  The developers of the software can NOT be held responsible.


  Required

  Classic Amiga
  -------------  ==============
  A1200 or A4000 min CPU 25 Mhz (you need a very power-full classic Amiga to run this game)
  OS 3.0+        ==============
  68030+
  2MB chip memory
  4MB fast memory
  30MB Hard Drive

  Recommended
                  ============
  Very Fast Amiga CPU 50 Mhz +
                  ============


                              ==============
  PC (Amiga Forever Software) CPU 1068.4 Mhz (MY SETUP below) ShowConfig
  --------------------------  ==============


  Thanks
         Colin.

  Email fastmancolxx@icloud.com

  Anyone no which Amiga website to put finished game on to download for small payments
  Anyone interested in putting my New Amiga game out their can you help.

  (c)Dead Metal


  ShowConfig PC emulation
                                             ==================
  PROCESSOR:     CPU 68040/68040fpu/68040mmu MC68040 1068.4 Mhz
                                             ==================
  CUSTOM CHIPS:  ECS PAL Angus (id=$0021), ECS Denise (id=$00FC)
  VARS:   Kick-start version 40.68, Exec version 40.10. Disk version 45.3
  RAM:    None type $A, Attributes $405 (FAST), at $10000000-$1087ffff (8.5 meg)
          None type $A, Attributes $703 (CHIP), at $100-$1FFFFF ( 2.0 meg)
          None type $A, Attributes $103 (CHIP), at $200000-$7FFFFF (6.0 meg)
  BOARDS:
  RAM (unidentified):  Prod=2011/83($7DB/$53)
     (@$10000000, size 8meg, subsize authorized Mem)
  Board (unidentified):   Prod=2011/96($7DB/$60)
     (@$11000000, size 16meg, subsize 8meg)
  Board + ROM (HD?) (unidentified):   Prod=2011/82($7DB/$52) (@$E90000 64k)



  THIS GAME WILL NOT RUN FROM THE CD LOAD DM FILE ONTO YOUR HARD DRIVE.

