Short : HD-Installers for Ocean games
Type : game/patch
Author : JF Fabre/K Krellwitz
Uploader : Jean-François Fabre (jffabre@ensica.fr)

Install-Scripts & HD-loaders © 1996-1997 Jean-François Fabre
                             © 1997 Keith Krelwitz

JOTDStartup (jst) is © 1995-1997 Jean-François Fabre

I finally gathered the newest updates of all the installers I've written for
games from Ocean. Some of them have problems, but I wanted to release the pack
now because I don't know if I'll have the time to do it in the next month.

Keith Krellwitz now writes some installs. I included some in this package.

- Addams Family
- Dennis AGA (keith)
- Hook
- Jungle Strike AGA
- Jungle Strike ECS (by Tension) works???
- Jurassic Park AGA (beta)
- New Zealand Story (problems)
- Puzznic (problems)
- Sleepwalker AGA
- Space Gun (Keith)
- Toki (Keith/me)
- Terminator 2 non-arcade (Keith)
- WWF (Keith)

For most loaders, you'll need the JST program in your path.
You'll find it on my web site, aminet, or in this directory :) but it may not
be up to date.

Thanx to Duchet for supporting the amiga PD & commercial stuff.

Enjoy and report me bugs.

Jeff
