Short:    CyberCardZ is a "8*8" like Solitaire-Game in 16.7mio colors
Uploader: Kirk@M-Galaxy.NShift.de (Marcus Cai Degler)
Author:   Marco Guidone
Type:     game/board
Requires: OS3.x, CyberGraphX compatible GFX-Card, 68020
Version:  0.2 public beta

CyberCardZ 0.2 public beta
~~~~~~~~~~~~~~~~~~~~~~~~~~
This is a very early version of a True- or High-Colour Solitaire-Game.
The CyberCardz.Guide is only in german available, sorry guys.
Please feel free, to write an english or other language version of the Guide.
(CyberCardZ is also fully localized, but no foreign locale available...)

Requirements
~~~~~~~~~~~~
The game should run on Kick 3.0 / 68020 or higher. Of course, you need a
GFX-Card with the CyberGraphX-Software - for the True-Colour-Feeling...
The Workbench should run on min. 800*600pixel and min. 15bit depth.

Please feel free to write any comments to the author.
Any Feedback is wellcome!

CyberCardZ is completly programmed in Motorola-Assembler!

