FA-18 INTERCEPTOR (Electronic Arts)

Taxi down U.S. 101, turn right at Highway 92, pull up to the EA Headquarters
and blow it away!

In mission 6, once you've fired all your missiles, you can land on the
Shadow Sub (if it's still afloat) and it will refuel and rearm you.

Select option "2 Free Flight, no enemy confrontation" from the main menu.
Then select zero instead of 1 to 4.  The screen will go into a spiral and
scroll way south to 34 by 117 degrees, placing your plane somewhere without a
runway.  This happens to be in the middle of Edwards Air Force Base, where
the F/A-18 was flight tested.  hmmmm...  To take off you have to use the
afterburners.  117 degrees is the furthest south you'll be able to fly, but
you can go in other directions.  (Is there more to this back door?  hmm)
