// Of 1800 total sexp nodes, 1253 free, 547 used

		// Of 1800 total sexp nodes, 1253 free, 547 used

// Of 1800 total sexp nodes, 1256 free, 544 used

// Of 1800 total sexp nodes, 1256 free, 544 used

// Of 1800 total sexp nodes, 1256 free, 544 used

// Of 1800 total sexp nodes, 1256 free, 544 used

// Of 1800 total sexp nodes, 1256 free, 544 used

// Of 1800 total sexp nodes, 1256 free, 544 used

// Of 1800 total sexp nodes, 1256 free, 544 used

// Of 1800 total sexp nodes, 1256 free, 544 used

// Of 1800 total sexp nodes, 1256 free, 544 used

// Of 1800 total sexp nodes, 1256 free, 544 used

// Of 1800 total sexp nodes, 1256 free, 544 used

// Of 1800 total sexp nodes, 1256 free, 544 used

// Of 1800 total sexp nodes, 1256 free, 544 used

// Of 1800 total sexp nodes, 1256 free, 544 used

// Of 1800 total sexp nodes, 1256 free, 544 used

// Of 1800 total sexp nodes, 1256 free, 544 used

// Of 1800 total sexp nodes, 1256 free, 544 used

// Of 1800 total sexp nodes, 1256 free, 544 used

// Of 1800 total sexp nodes, 1256 free, 544 used

// Of 1800 total sexp nodes, 1266 free, 534 used

// Of 1800 total sexp nodes, 1256 free, 544 used

// Of 1800 total sexp nodes, 1288 free, 512 used

// Of 1800 total sexp nodes, 1288 free, 512 used

// Of 1800 total sexp nodes, 1288 free, 512 used

// Of 1800 total sexp nodes, 1288 free, 512 used

// Of 1800 total sexp nodes, 1288 free, 512 used

// Of 1800 total sexp nodes, 1288 free, 512 used

// Of 1800 total sexp nodes, 1288 free, 512 used

// Of 1800 total sexp nodes, 1288 free, 512 used

// Of 1800 total sexp nodes, 1288 free, 512 used
#Mission Info

$Version: 0.10
$Name: Adamantine Veil
$Author: Jon "Zorach" Niehof
$Created: 12/05/99 at 21:25:30
$Modified: 02/20/00 at 12:22:44
$Notes:
Send comments to jnieho38@calvin.edu
This is my first mission for Freespace. I hope you enjoy it.
Version 1.0
Any subsequent versions will be available at the Descent Chronicles.













































; please delete after 1 January 2000.
$End Notes:

$Mission Desc:
The GTA develops capital ship shielding technology to facilitate a counterstrike against the Lucifer.
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
3.000000

+Viewer pos: 42.043182, 2899.502686, -3293.721436
+Viewer orient:
	0.999998, -0.000001, -0.002221,
	0.001484, 0.744117, 0.668048,
	0.001652, -0.668050, 0.744115

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
2/15/35

Welcome to Project Adamant, pilot. We're glad that the front lines could spare you for this special project. You'll be intrigued by the new technology we're testing.
$end_multi_text
$Ani Filename: cb_default.ani
+Wave Filename: none

$Stage Text:
The Lucifer is accelerating the already deadly Shivan onslaught. It's no secret that we need to gain some advantage over the enemy and exploit it quickly if we hope to slow their advance.

Fortunately, one of the Lucifer's strengths may be turned to our advantage: its incredible shielding system.  If the Shivans can install shields on a vessel as large as the Lucifer, we should be able to do the same with our cap ships, evening the odds in combat.

This is the basis for Project Adamant. We already know that a single fighter shield cannot cover an entire cap ship. However, by placing multiple generators throughtout the hull, our scientists believe that they can protect the ship one section at a time.
$end_multi_text
$Ani Filename: cb_shivorefootage.avi
+Wave Filename: none

$Stage Text:
Multiple shield generators are already in place on board the GTSC Bradbury, the base for Adamant R&D. There's one additional piece of tech in the final stages of construction: the shield disruptors.

Since we're using multiple generators, each producing a small sphere of shielding, there are portions of each shield arc which would pass through the hull. We're not positive what effect this would have, but it probably wouldn't be beneficial.

The shield disruptors have been developed to avert this problem. They neutralize the portions of the shield which pierce the hull of the ship, leaving only exterior shielding.

As soon as the disruptors are ready, we'll begin testing of the entire system. This is a top-priority project: it should give us the advantage we need to launch a counterstrike against the Shivans.
$end_multi_text
$Ani Filename: cb_lucifer.avi
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
The $f GTSC $f Bradbury has almost completed the construction of the shield prototype and will begin testing it shorty.
$end_multi_text
$voice: None
$camera_pos: 42.043182, 2899.502686, -3293.721436
$camera_orient:
	0.999998, 0.000000, -0.002221,
	0.001484, 0.744117, 0.668048,
	0.001652, -0.668050, 0.744115
$camera_time: 250
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTSC Faustus
$pos: 0.000000, 0.000000, 0.000000
$label: GTSC Bradbury
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
$f Alpha is to protect the $f Bradbury during the final stages of construction. Once the shielding system is on-line, $f Alpha is also responsible for evaluating its effectiveness.
$end_multi_text
$voice: None
$camera_pos: 633.845337, 3024.705566, -2042.297363
$camera_orient:
	0.920338, -0.000002, 0.391125,
	-0.349152, 0.450673, 0.821576,
	-0.176271, -0.892689, 0.414771
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTSC Faustus
$pos: 0.000000, 0.000000, 0.000000
$label: Bradbury
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 0.000000, 25.000000, -1150.000000
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
$h Shivan activity in this system has been increasing ever since we began Project Adamant, and you will undoubtedly come under enemy attack.
$end_multi_text
$voice: None
$camera_pos: 3036.286377, 2750.168945, -1447.722656
$camera_orient:
	0.281989, -0.000002, 0.959418,
	-0.534731, 0.830278, 0.157168,
	-0.796584, -0.557350, 0.234128
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTSC Faustus
$pos: 0.000000, 0.000000, 0.000000
$label: Bradbury
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 0.000000, 25.000000, -1150.000000
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Hostile
$class: SF Basilisk
$pos: -499.999969, 500.000000, 428.600006
$label: Hostiles
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Should the $f Bradbury suffer severe damage in combat, it will activate the shielding system when it becomes available. However,  the project lead requests that we not depend on this tech. Remember that the $f Bradbury's shields are experimental, and may not work as expected.
$end_multi_text
$voice: None
$camera_pos: 944.480469, 1037.816528, -2096.869873
$camera_orient:
	0.817002, -0.000001, 0.576635,
	-0.305777, 0.847823, 0.433239,
	-0.488885, -0.530279, 0.692673
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTSC Faustus
$pos: 0.000000, 0.000000, 0.000000
$label: Bradbury
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 0.000000, 25.000000, -1150.000000
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
$f Delta wing will be available for reinforcement if necessary. Call them in at your discretion.
$end_multi_text
$voice: None
$camera_pos: -1564.268677, 1046.629639, -1251.313110
$camera_orient:
	0.344683, 0.000000, -0.938719,
	0.429126, 0.889395, 0.157568,
	0.834892, -0.457140, 0.306559
$camera_time: 300
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTSC Faustus
$pos: 0.000000, 0.000000, 0.000000
$label: Bradbury
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 0.000000, 25.000000, -1150.000000
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 591.299988, 250.000000, -384.399994
$label: Delta
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 11

$Formula: ( and
   ( is-event-false-delay
      "Fail mission"
      0
   )
   ( is-goal-false-delay
      "Defend docking"
      0
   )
)
$Multi text
   Leaving a combat area without authorization from Command is an act of treason. You are hereby stripped of rank and citizenship in the GTA, and are to appear tomorrow at 0800 for your court-martial.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Do not jump out until ordered to do so.
$end_multi_text

$Formula: ( and
   ( is-event-false-delay
      "Shields up (combat)"
      0
   )
   ( is-event-false-delay
      "Shields up (testing)"
      0
   )
   ( is-event-true-delay
      "Fail mission"
      0
   )
)
$Multi text
   The loss of the Bradbury means the end of Project Adamant and quite possibly the defeat of the GTA. You are hereby removed from active duty pending a formal hearing on charges of gross negligence.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Focus on defending the Bradbury--do not get entangled in dogfights away from the ship. Shoot down enemy bombs.
$end_multi_text

$Formula: ( is-goal-true-delay
   "Defend docking"
   0
)
$Multi text
   The loss of the Bradbury, although regrettable, was not your fault. Thanks to the data you recovered, we now know that the shield dampeners failed and the shields destroyed the ship from within.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   There was nothing you could do to save the Bradbury. Recovering the data recorder salvaged as much as possible from its loss.
$end_multi_text

$Formula: ( and
   ( or
      ( is-event-true-delay
         "Shields up (combat)"
         0
      )
      ( is-event-true-delay
         "Shields up (testing)"
         0
      )
   )
   ( is-goal-false-delay
      "Defend docking"
      0
   )
   ( is-event-true-delay
      "Fail mission"
      0
   )
)
$Multi text
   The cause of the Bradbury's destruction is uncertain at this time. due to the loss of its data recorder. You are hereby removed from all front-line duties and placed on probation until a formal board of inquiry can better determine the cause of this incident.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Defend Omega and the data recorder. Without them, we have no data from the shield tests and you are responsible for the destruction of your escort.
$end_multi_text

$Formula: ( and
   ( is-goal-true-delay
      "Defend docking"
      0
   )
   ( is-goal-true-delay
      "Hull above 50"
      0
   )
)
$Multi text
   Before the Bradbury's destruction, you defended it admirably. Your hard work removed the need for dangerous full-combat operation of experimental equipment.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( and
   ( is-goal-false-delay
      "Hull above 50"
      0
   )
   ( is-goal-true-delay
      "Defend docking"
      0
   )
   ( is-event-false-delay
      "Fail mission"
      0
   )
)
$Multi text
   Although the Bradbury was destroyed, you still have no excuse for the beating it took before the malfunction. Your ineptitude forced combat-condition tests of experimental equipment,  which may have contributed to the failure of the shielding system.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Stay close to the Bradbury. Keep an eye out for bombs, but even a fighter's lasers can do significant damage if you leave it alone for too long.
$end_multi_text

$Formula: ( and
   ( is-goal-false-delay
      "Destroy All Hostiles"
      0
   )
   ( is-goal-true-delay
      "Defend docking"
      0
   )
)
$Multi text
   Some Shivan ships escaped, and may have carried information about Project Adamant to their command. It is imperative that no hostiles ever leave a technology proving ground.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Remember that hostile ships have certain objectives in mind. Once that objective has succeeded or failed, they will probably leave the area as quickly as possible. Stay on them, and prioritize targets who may be departing.
$end_multi_text

$Formula: ( and
   ( is-goal-true-delay
      "Destroy All Hostiles"
      0
   )
   ( is-goal-true-delay
      "Defend docking"
      0
   )
)
$Multi text
   Good work in eliminating all hostile ships. Keeping our testing grounds clear reduces the chance of valuable information leaking back to the enemy.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( and
   ( is-event-false-delay
      "Shields up (combat)"
      0
   )
   ( is-event-false-delay
      "Shields up (testing)"
      0
   )
   ( is-event-true-delay
      "Fail mission"
      0
   )
)
$Multi text
   Project Adamant has been declared a failure due to loss of all prototypes.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( and
   ( or
      ( is-event-true-delay
         "Shields up (combat)"
         0
      )
      ( is-event-true-delay
         "Shields up (testing)"
         0
      )
   )
   ( is-goal-false-delay
      "Defend docking"
      0
   )
   ( is-event-true-delay
      "Fail mission"
      0
   )
)
$Multi text
   Project Adamant has been cancelled. GTA command has found that the technology used is highly dangerous and leads to undue risk of personnel and equipment.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-true-delay
   "Defend docking"
   0
)
$Multi text
   Project Adamant has been cancelled. However, we have gained valuable information about our existing fighter shielding technology. Our failure to adapt this equipment to capital class ships indicates that the Lucifer is probably shielded by other means.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	3
)

+Weaponry Pool: (
	"ML-16 Laser"	6
	"Disruptor"	6
	"Avenger"	6
	"Flail"	6
	"MX-50"	60
	"Fury"	480
	"Interceptor"	60
)

#Objects		;! 22 total

$Name: Alpha 1		;! Object #0
$Class: GTF Valkyrie
$Team: Friendly
$Location: 0.000000, 0.000000, -1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: Alpha 2		;! Object #1
$Class: GTF Valkyrie
$Team: Friendly
$Location: -100.000000, 50.000000, -1300.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Alpha 3		;! Object #2
$Class: GTF Valkyrie
$Team: Friendly
$Location: 100.000000, 50.000000, -1300.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: GTSC Bradbury		;! Object #3
$Class: GTSC Faustus
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	0.099504, 0.000000, -0.995037,
	-0.039573, 0.999209, -0.003957,
	0.994250, 0.039770, 0.099425
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Sbank Ammo: ( 0 0 )
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Hotkey: 4
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: Arjuna 1		;! Object #4
$Class: SF Basilisk
$Team: Hostile
$Location: 1350.000000, 1350.000000, 1350.000000
$Orientation:
	-0.707107, 0.000000, 0.707107,
	-0.408248, 0.816497, -0.408248,
	-0.577350, -0.577350, -0.577350
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 50
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Phoenix V" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 2		;! Object #5
$Class: SF Basilisk
$Team: Hostile
$Location: 1449.599976, 1436.599976, 1308.199951
$Orientation:
	-0.669971, 0.000000, 0.742387,
	-0.439952, 0.805484, -0.397037,
	-0.597981, -0.592618, -0.539651
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 50
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Phoenix V" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 3		;! Object #6
$Class: SF Basilisk
$Team: Hostile
$Location: 1308.199951, 1436.599976, 1449.599976
$Orientation:
	-0.742387, 0.000000, 0.669971,
	-0.397037, 0.805484, -0.439952,
	-0.539651, -0.592618, -0.597981
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "Arjuna 1" 60 ) ( ai-guard "Arjuna 2" 55 ) )
$Cargo 1: Nothing
+Initial Velocity: 50
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 4		;! Object #7
$Class: SF Basilisk
$Team: Hostile
$Location: 1549.199951, 1523.199951, 1266.300049
$Orientation:
	-0.632870, 0.000000, 0.774258,
	-0.468984, 0.795678, -0.383342,
	-0.616060, -0.605720, -0.503561
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Arjuna 2" 60 ) ( ai-guard "Arjuna 1" 55 ) )
$Cargo 1: Nothing
+Initial Velocity: 50
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Delta 1		;! Object #8
$Class: GTF Apollo
$Team: Friendly
$Location: 0.000000, 1200.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 2		;! Object #9
$Class: GTF Apollo
$Team: Friendly
$Location: 100.000000, 1300.000000, 50.000000
$Orientation:
	0.996724, -0.077554, 0.022953,
	-0.025840, -0.036435, 0.999002,
	-0.076640, -0.996322, -0.038320
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Krishna 1		;! Object #10
$Class: SF Scorpion
$Team: Hostile
$Location: -1700.000000, -1700.000000, 0.000000
$Orientation:
	0.000000, 0.000000, -1.000000,
	-0.707107, 0.707107, 0.000000,
	0.707107, 0.707107, 0.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Krishna 2		;! Object #11
$Class: SF Scorpion
$Team: Hostile
$Location: -1806.099976, -1735.400024, 100.000000
$Orientation:
	-0.055283, 0.000000, -0.998471,
	-0.691242, 0.721609, 0.038273,
	0.720505, 0.692301, -0.039893
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Krishna 3		;! Object #12
$Class: SF Scorpion
$Team: Hostile
$Location: -1806.099976, -1735.400024, -100.000000
$Orientation:
	0.055283, 0.000000, -0.998471,
	-0.691242, 0.721609, -0.038273,
	0.720505, 0.692301, 0.039893
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Durga 1		;! Object #13
$Class: SB Shaitan
$Team: Hostile
$Location: -1950.000000, -1950.000000, 0.000000
$Orientation:
	0.000000, 0.000000, -1.000000,
	-0.707107, 0.707107, 0.000000,
	0.707107, 0.707107, 0.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tsunami" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Durga 2		;! Object #14
$Class: SB Shaitan
$Team: Hostile
$Location: -2056.100098, -1985.400024, 100.000000
$Orientation:
	-0.048578, 0.000000, -0.998819,
	-0.693386, 0.719776, 0.033723,
	0.718927, 0.694206, -0.034966
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tsunami" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Arjuna 5		;! Object #15
$Class: SF Basilisk
$Team: Hostile
$Location: 1407.699951, 1523.199951, 1407.699951
$Orientation:
	-0.707107, 0.000000, 0.707107,
	-0.429680, 0.794197, -0.429680,
	-0.561582, -0.607660, -0.561582
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-chase-any 60 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Black Box		;! Object #16
$Class: TTC 1
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Data recorder
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTSC Bradbury
$Arrival Cue: ( and
   ( is-destroyed-delay
      3
      "GTSC Bradbury"
   )
   ( or
      ( is-event-true-delay
         "Shields up (combat)"
         0
      )
      ( is-event-true-delay
         "Shields up (testing)"
         0
      )
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "no-arrival-music" )
+Hotkey: 5
+Group: 0
+Score: 5

$Name: Brahma 1		;! Object #17
$Class: SF Manticore
$Team: Hostile
$Location: 0.000000, 0.000000, 1800.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 50
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Brahma 2		;! Object #18
$Class: SF Manticore
$Team: Hostile
$Location: 100.000000, 50.000000, 1900.000000
$Orientation:
	-0.998618, 0.000000, 0.052559,
	-0.001381, 0.999655, -0.026234,
	-0.052541, -0.026270, -0.998273
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 50
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Brahma 3		;! Object #19
$Class: SF Manticore
$Team: Hostile
$Location: -100.000000, 50.000000, 1900.000000
$Orientation:
	-0.998618, 0.000000, -0.052559,
	0.001381, 0.999655, -0.026234,
	0.052541, -0.026270, -0.998273
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 50
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Omega		;! Object #20
$Class: GTFR Poseidon
$Team: Friendly
$Location: 1200.000000, -1500.000000, -600.000000
$Orientation:
	0.447214, 0.000000, 0.894427,
	0.666667, 0.666667, -0.333333,
	-0.596285, 0.745356, 0.298142
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Black Box" "cargo dock" "cargo dock01" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 20
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( and
   ( has-arrived-delay 10 "Black Box" ) 
   ( destroyed-or-departed-delay
      10
      "Krishna"
      "Durga"
   )
   ( not
      ( is-destroyed-delay 0 "Black Box" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( has-docked-delay
   "Omega"
   "Black Box"
   1
   5
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Hotkey: 6
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Brahma 4		;! Object #21
$Class: SF Manticore
$Team: Hostile
$Location: 200.000000, 100.000000, 2000.000000
$Orientation:
	-0.995037, 0.000000, 0.099504,
	-0.004944, 0.998765, -0.049444,
	-0.099381, -0.049690, -0.993808
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

#Wings		;! 6 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-guard "GTSC Bradbury" 50 ) ( ai-guard "Omega" 40 ) ( ai-guard "Black Box" 35 ) ( ai-chase-any 30 ) )
+Hotkey: 0
+Flags:( )

$Name: Arjuna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay
   30
   "GTSC Bradbury"
)
$Ships: (		;! 5 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
	"Arjuna 4"
	"Arjuna 5"
)
$AI Goals: ( goals ( ai-chase "GTSC Bradbury" 50 ) ( ai-chase-any 40 ) )
+Flags:( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Delta 1"
	"Delta 2"
)
$AI Goals: ( goals ( ai-guard "GTSC Bradbury" 50 ) ( ai-guard "Omega" 45 ) ( ai-guard "Black Box" 40 ) ( ai-chase-any 35 ) )
+Hotkey: 1
+Flags:( "reinforcement" )

$Name: Krishna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Krishna 1

$Arrival Location: Hyperspace
$Arrival Cue: ( destroyed-or-departed-delay
   30
   "Arjuna"
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Krishna 1"
	"Krishna 2"
	"Krishna 3"
)
$AI Goals: ( goals ( ai-guard-wing "Durga" 50 ) ( ai-chase "GTSC Bradbury" 40 ) ( ai-chase-any 30 ) )
+Flags:( )

$Name: Durga
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Durga 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Krishna" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay
   40
   "GTSC Bradbury"
)
$Ships: (		;! 2 total
	"Durga 1"
	"Durga 2"
)
$AI Goals: ( goals ( ai-chase "GTSC Bradbury" 50 ) ( ai-chase-any 40 ) )
+Flags:( )

$Name: Brahma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Brahma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( and
   ( has-arrived-delay 10 "Omega" ) 
   ( destroyed-or-departed-delay
      5
      "Durga"
      "Krishna"
      "Arjuna"
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay
   25
   "Black Box"
   "Omega"
)
$Ships: (		;! 4 total
	"Brahma 1"
	"Brahma 2"
	"Brahma 3"
	"Brahma 4"
)
$AI Goals: ( goals ( ai-chase "Omega" 50 ) ( ai-chase "Black Box" 45 ) ( ai-chase-any 40 ) )
+Flags:( )

#Events		;! 25 total

$Formula: ( when
   ( and
      ( < ( hits-left "GTSC Bradbury" ) 50 ) 
      ( has-arrived-delay 60 "Durga" ) 
      ( not
         ( is-event-true-delay
            "Shields up (testing)"
            0
         )
      )
      ( not
         ( destroyed-or-departed-delay
            0
            "Durga"
            "Krishna"
         )
      )
   )
   ( ship-invulnerable "GTSC Bradbury" ) 
   ( send-message
      "GTSC Bradbury"
      "Normal"
      "Shields up (combat)"
   )
)
+Name: Shields up (combat)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( is-destroyed-delay
         10
         "Krishna"
         "Durga"
      )
      ( not
         ( is-destroyed-delay
            0
            "GTSC Bradbury"
         )
      )
      ( not
         ( is-event-true-delay
            "Shields up (combat)"
            0
         )
      )
   )
   ( ship-invulnerable "GTSC Bradbury" ) 
   ( send-message
      "GTSC Bradbury"
      "Normal"
      "Shields up (testing)"
   )
   ( set-subsystem-strength
      "GTSC Bradbury"
      "turret01"
      0
   )
   ( set-subsystem-strength
      "GTSC Bradbury"
      "turret02"
      0
   )
   ( set-subsystem-strength
      "GTSC Bradbury"
      "turret03"
      0
   )
   ( set-subsystem-strength
      "GTSC Bradbury"
      "turret04"
      0
   )
   ( set-subsystem-strength
      "GTSC Bradbury"
      "turret05"
      0
   )
   ( set-subsystem-strength
      "GTSC Bradbury"
      "turret06"
      0
   )
   ( change-iff
      "Hostile"
      "GTSC Bradbury"
   )
)
+Name: Shields up (testing)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( or
      ( is-event-true-delay
         "Shields up (combat)"
         12
      )
      ( is-event-true-delay
         "Shields up (testing)"
         12
      )
   )
   ( send-message
      "GTSC Bradbury"
      "Normal"
      "Shield report"
   )
)
+Name: Shield report
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( true ) 
   ( send-message
      "GTSC Bradbury"
      "High"
      "Taking damage"
   )
   ( sabotage-subsystem
      "GTSC Bradbury"
      "Hull"
      15
   )
   ( change-iff
      "Friendly"
      "GTSC Bradbury"
   )
)
+Name: Take Damage
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when
   ( true ) 
   ( self-destruct "GTSC Bradbury" ) 
   ( validate-goal "Defend docking" ) 
)
+Name: Destroy
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when
   ( not
      ( is-destroyed-delay 0 "Black Box" ) 
   )
   ( send-message
      "#Command"
      "High"
      "New objectives"
   )
)
+Name: Incoming Transport
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when
   ( has-docked-delay
      "Omega"
      "Black Box"
      1
      0
   )
   ( send-message
      "Omega"
      "Normal"
      "Departure message"
   )
)
+Name: Departure message
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Omega" ) 
   ( send-message
      "#Command"
      "Normal"
      "Secure area"
   )
)
+Name: Secure area
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay
      0
      "Arjuna"
      "Krishna"
      "Durga"
      "Brahma"
   )
   ( do-nothing ) 
)
+Name: Area secured
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Secure the area

$Formula: ( when
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return in triumph
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Return to base

$Formula: ( when
   ( and
      ( destroyed-or-departed-delay
         0
         "Arjuna"
         "Krishna"
         "Durga"
         "Brahma"
      )
      ( not
         ( is-destroyed-delay
            0
            "Arjuna"
            "Durga"
            "Krishna"
            "Brahma"
         )
      )
   )
   ( do-nothing ) 
)
+Name: Shivans all departed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return in mediocrity
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Return to base

$Formula: ( when
   ( destroyed-or-departed-delay
      0
      "Arjuna"
   )
   ( good-rearm-time "Friendly" 30 ) 
)
+Name: Rearm
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( true ) 
   ( send-message
      "GTSC Bradbury"
      "Normal"
      "Hang on"
   )
)
+Name: Hold on
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when
   ( or
      ( and
         ( is-destroyed-delay
            3
            "GTSC Bradbury"
         )
         ( not
            ( is-event-true-delay
               "Shield report"
               0
            )
         )
      )
      ( or
         ( is-destroyed-delay 1 "Omega" ) 
         ( is-destroyed-delay 1 "Black Box" ) 
      )
   )
   ( send-message
      "#Command"
      "High"
      "Mission failure"
   )
)
+Name: Fail mission
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Leave in shame
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Return to base

$Formula: ( when
   ( has-time-elapsed 6 ) 
   ( send-message
      "#Command"
      "High"
      "Arrival"
   )
)
+Name: Arrival
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay
      0
      "GTSC Bradbury"
   )
   ( do-nothing ) 
)
+Name: Protect Bradbury
+Repeat Count: 1
+Interval: 1
+Objective: Protect Bradbury

$Formula: ( when
   ( is-destroyed-delay 0 "Arjuna" ) 
   ( do-nothing ) 
)
+Name: Destroy Arjuna
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Arjuna

$Formula: ( when
   ( has-departed-delay 0 "Black Box" ) 
   ( do-nothing ) 
)
+Name: Protect black box
+Repeat Count: 1
+Interval: 1
+Objective: Protect Black Box

$Formula: ( when
   ( has-departed-delay 0 "Omega" ) 
   ( do-nothing ) 
)
+Name: Protect Argos
+Repeat Count: 1
+Interval: 1
+Objective: Protect Argos

$Formula: ( when
   ( is-destroyed-delay 0 "Brahma" ) 
   ( do-nothing ) 
)
+Name: Destroy Brahma
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Brahma

$Formula: ( when
   ( is-destroyed-delay 0 "Krishna" ) 
   ( do-nothing ) 
)
+Name: Destroy Krishna
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Krishna

$Formula: ( when
   ( is-destroyed-delay 0 "Durga" ) 
   ( do-nothing ) 
)
+Name: Destroy Durga
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Durga

$Formula: ( when
   ( destroyed-or-departed-delay
      0
      "Krishna"
      "Durga"
   )
   ( good-rearm-time "Friendly" 20 ) 
)
+Name: Rearm 2
+Repeat Count: 1
+Interval: 1

#Goals		;! 4 total

$Type: Bonus
+Name: Hull above 50
$Message: Keep Bradbury hull above 50%
$Formula: ( is-event-true-delay
   "Shields up (testing)"
   0
)
+Score: 30

$Type: Secondary
+Name: Destroy All Hostiles
$Message: Destroy all hostiles in the area
$Formula: ( is-destroyed-delay
   0
   "Arjuna"
   "Krishna"
   "Durga"
   "Brahma"
)
+Score: 20

$Type: Primary
+Name: Protect Bradbury
$Message: Protect the GTSC Bradbury
$Formula: ( and
   ( is-destroyed-delay
      0
      "Arjuna"
      "Krishna"
      "Durga"
      "Brahma"
   )
   ( not
      ( is-destroyed-delay
         0
         "GTSC Bradbury"
      )
   )
)
+Score: 100

$Type: Primary
+Name: Defend docking
$Message: Protect the Argos and the black box during docking
$Formula: ( has-departed-delay
   0
   "Omega"
   "Black Box"
)
+Invalid
+Score: 100

#Waypoints		;! 0 lists total


#Messages		;! 175 total


$Name: Shields up (combat)
$Message: Shield systems ready and activated.
+Persona: Large Ship
+Wave Name: generic.wav

$Name: Taking damage
$Message: Getting abnormal readings from the shields... Alpha, get away from the Bradbury!
+Persona: Large Ship
+Wave Name: generic.wav

$Name: Shields up (testing)
$Message: Shields on line and active. Alpha, you have clearance to fire.
+Persona: Large Ship
+Wave Name: generic.wav

$Name: Hang on
$Message: Glad you could make it, Alpha. We begin testing in one minute.
+Persona: Large Ship
+Wave Name: generic.wav

$Name: Shield report
$Message: Shields holding.
+Persona: Large Ship
+Wave Name: generic.wav

$Name: New objectives
$Message: Alpha, we're preparing a freighter to recover the Bradbury's flight recorder. Protect freighter Omega.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: generic.wav

$Name: Mission failure
$Message: The mission is a failure. Return to base.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a3m5_h.wav

$Name: Arrival
$Message: Shivans already in the area! Defend the Bradbury!
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: generic.wav

$Name: Departure message
$Message: We are departing with the data.
+Persona: Large Ship
+Wave Name: generic.wav

$Name: Secure area
$Message: Data recovered. Secure the area and return to base.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: generic.wav

#Reinforcements		;! 1 total

$Name: Delta
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 683
$Ambient light level: 0
+Nebula: Nebula02
+Color: Grey blue
+Pitch: 60
+Bank: 128
+Heading: 40

#Asteroid Fields

#Music

$Event Music: 7: Marauder
$Briefing Music: Cinema

#End

