@database Lightit.guide
@author "Charles N. Jacob"
@$VER: Lightit.guide v2.0 (03.03.2019)

@node Main "Lightit - Documentation"

                              'Lightit' 2.0

                           by Charles-N. Jacob

  'Lightit' is a @{" Workbench game " link play} where the goal is to switch on
all the lightbulbs on an hexagonally shaped board. When you
complete a game board, Lightit displays a new board, where more
lightbulbs are turned on or off...

  The game offers two difficulty levels: @{" Easy " link play} or @{" Harder " link play}.

  Complete each game board in the least amount of moves.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Lightit' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Lightit' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Many game boards to play with...

-For each game board, Lightit can choose one from 8 available types
 of lightbulbs.

-Lightit is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Lightit works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

1.01: -The game buttons have been changed.
      -The 'About' window have been changed.
      -Now the game window is generated according to the Workbench screen
       size.

1.02: -Bugfix: There was a glitch in the "Easy/Hard game" choosing routine.

1.03: -Some minor changes were made to the program code.

1.04: -Bugfix: The game could crash in some circumstances when its window
       was resized.

1.1: -No more blitting objects! Now the game draws the Light bulbs with
      simple OS friendly commands (it is more usable for systems using
      Amiga emulations such as MorphOS, Amithlon, etc.).
     -Some cosmetic changes were made (the pull-down menus were enhanced,
      the buttons were redrawn...).
     -Other minor changes were made to the program code.

1.11: -The routine that checks when the game window size is too small
       has been revised.
      -The routine that draws the lightbulbs has been revised.
      -Some unneeded program code has been removed.
      -Various minor changes have been made.

2.0: -The routine that displays the game board has been revised,
      and is faster now.
     -The lightbulbs have been redrawn. Now for each game board,
      the game chooses one type of lightbulb from 8 types of
      lighbulbs that are available.
     -The game ending routine have been revised. Now, except on the
      first game board (in 'Easy' mode), the game displays how many
      moves have been made. This includes the accumulated moves the
      player have made when clicking on the 'Restart' button.
     -Now the player can quit the game by pressing on the 'Esc' key.
     -The pull-down menu has been removed.
     -The game buttons have been redrawn.
     -The 'About' text and its associated routine have been revised.
     -The routine that defines the game window size has been
      revised.
     -The routine that checks when the game window size is too
      small has been revised.
     -Some unneeded program code has been removed.
     -Various other minor changes have been made to the program
      code.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Lightit" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, the game requires a 68020(+)
Amiga with Workbench 2.0 or higher.

                             How to play?

  The game is played on an hexagonally shaped game board filled
with lightbulbs that are either lit or unlit. The idea is to switch
on all the lightbulbs on the board.

  To play, simply click on a lightbulb, this will switch on or off
all the lightbulbs located on the same row and diagonally from
where that lightbulb is located. Note that a lightbulb is 'on' if
it is white and 'off' when it is black (this is assuming, of course,
that black and white on your Workbench palette are respectively
colour 1 and 2...). When you complete a game board, Lightit will
display how many moves you made, and then will display a new, more
complex game board, and so on...

  If you find that the game is too easy to play, you can play with
the 'Harder' game by clicking on the 'Easy/Harder Game' button...

  You can restart a game board anytime, by clicking on the
'Restart' button. But note that the number of moves you have made
will accumulate until you complete the game board.

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... not to forget
all the Aminet people for allowing me to store my numerous games
and stuff on their servers!... AND of course, You, for using and
@{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Lightit' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the money
equivalent in your area):

                          Charles-N. Jacob
                         1978 Chemin Gemont
               Saint Adolphe d'Howard, Quebec, Canada
                        Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

IMPORTANT: For some reasons beyond my control, in the last years
           I have had many difficulties in receiving and sending
e-mails. So to be on the safe side, I recommend that when you want
to contact me, please use the so-called and oldish 'snail mail'. It
is not *that* hard... Okay, maybe the postage can be on the pricey
side. And I know, it is easier to simply send an e-mail... but the
way it goes, I am NOT sure I will ever receive it!

  By the way: For registration purposes, sending me ONE letter with
a cheque (or money order) for 10 or more of my games or other
software is evidently less costly than sending me 10 letters, each
for only one piece of software!

   ...and remember! The offer, for sending me 20 (Canadian) dollars
for 25 of my games, still applies!

Thank you!

@endnode

@node fdoc "Documentation de Lightit"

                            'Lightit' 2.0

                      Créé par Charles-N. Jacob

  'Lightit' est un @{" jeu Workbench " link fjeu} dans lequel vous devez allumer
toutes les ampoules d'un tableau de forme hexagonale. Lorsque vous
complétez un tableau du jeu, Lightit affiche un nouveau tableau
plus complexe, et ainsi de suite...

  Le jeu offre deux niveaux de difficulté: @{"Facile" link fjeu} ou @{"Difficile" link fjeu}.

  Complétez chaque tableau de jeu dans un minimum de coups...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Lightit' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Lightit' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Lightit et jouez!

-Plusieurs tableaux de jeu à résoudre...

-Pour chaque tableau de jeu, Lightit peut choisir un type d'ampoule
 parmi les 8 types disponibles.

-Lightit est un jeu "Workbench", donc il a été conçu pour se
 jouer sur l'écran Workbench. La fenêtre du jeu peut être
 redimensionnée jusqu'à une taille de 640 par 400 pixels et le jeu
 se réaffiche selon la taille de la fenêtre. Si la taille de la
 fenêtre est trop petite, celle-ci se redimensionnera
 automatiquement à une taille adéquate.

-Lightit est un jeu avec lequel vous jouez en attendant que des
 tâches se terminent... ou pour vous amuser!

-Lightit fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

1.01: -Les boutons du jeu ont été redessinés.
      -La fenêtre 'About' a été changée.
      -Maintenant la taille de la fenêtre du jeu est générée selon la taille
       (résolution) du Workbench.

1.02: -Correction de bogue: Il y avait un problème dans la routine de choix
       "Easy/Hard game" (jeu facile ou difficile).

1.03: -Quelques changements mineurs ont été apportés au code du programme.

1.04: -Correction de bogue: Il pouvait y avoir des problèmes si la fenêtre
       du jeu était redimensionnée.

1.1: -Il n'y a plus d'opérations de 'Blitting' pour dessiner les ampoules,
      cela rend le jeu plus 'amical' avec les ordinateurs qui tolèrent mal
      les opérations du Blitter de l'Amiga (c.à.d.: Pegasos/Morphos,
      Amithlon, etc.).
     -Quelques changements cosmétiques ont été effectués (Les menus ont été
      améliorés, les boutons ont été redessinés).
     -Quelques autres changements mineurs ont été apportés au code du
      programme.

1.11: -La routine qui vérifie si la taille de la fenêtre est trop petite
       a été revue.
      -La routine qui dessine les ampoules a été revue.
      -Certaines portions inutiles de code ont été supprimées.
      -Divers changements mineurs ont été effectués.

2.0: -La routine d'affichage du tableau a été revue, et le tableau
      s'affiche plus rapidement qu'avant.
     -Le dessin des ampoules a été revu. Maintenant pour chaque
      tableau, le jeu peut choisir un type d'ampoule parmi les 8
      types d'ampoules offerts.
     -La routine de fin de partie a été revue. Maintenant, sauf
      pour le premier tableau en mode 'Easy' (facile), le jeu
      affiche le nombre de coups qui a été effectué. Cela inclut
      les coups accumulés lorsque le joueur a cliqué sur le bouton
      'Restart'.
     -Maintenant le joueur peut quitter le jeu en tappant sur 'Esc'.
     -Le 'pull-down menu' a été supprimé.
     -Les boutons (gadgets) ont été revus.
     -La routine et le texte 'About' a été revu.
     -La routine qui définit la taille de la fenêtre de jeu a été
      revue.
     -La routine qui vérifie si la taille de la fenêtre est trop
      petite a été revue.
     -Certaines portions inutiles de code ont été éliminées.
     -Diverses autres modifications mineures ont été apportées.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Lightit où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis. Toutefois, le
jeu réquiert un Amiga à processeur 68020(+) utilisant le
Workbench 2.0 et plus.

                             Comment jouer?

  Le jeu se fait dans un tableau de forme hexagonale contenant des
ampoules qui sont allumées ou éteintes. L'idée est d'allumer toutes
les ampoules du tableau.

  Pour jouer, cliquez sur une ampoule, cela fera allumer ou
éteindre toutes les ampoules sur la rangée et en diagonale par
rapport à celle-ci. Notez qu'une ampoule allumée est en blanc et
une ampoule éteinte est dessinée en noir (ceci assume, bien
entendu, que le noir et le blanc de la palette de votre Workbench
sont respectivement les couleurs 1 et 2...). Quand vous complétez
un tableau du jeu, Lightit affiche le nombre de coups que vous avez
effectués et ensuite, affichera un nouveau tableau plus complexe,
et ainsi de suite...

  Si vous trouvez que le jeu est trop facile, vous pouvez jouer
un jeu plus difficile avec l'option 'Easy/Harder Game' (qui permet
de choisir entre le jeu facile et le jeu plus difficile). Dans le
mode plus difficile, un nombre plus élevé d'ampoules a été
changé.

  Vous pouvez redémarrer un tableau de jeu en tout temps, en
cliquant sur le bouton 'Restart'. Mais notez que le nombre de coups
s'accumulera jusqu'à ce que vous complétiez le tableau de jeu.

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... sans
oublier les administrateurs et administratrices d'Aminet pour avoir
bien voulu storer, durant toutes ces années, mes nombreux logiciels
sur leurs serveurs!... ET bien entendu, Vous même, pour utiliser et
@{" m'envoyer un 'Huard' " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Lightit' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                          Charles-N. Jacob
                         1978 Chemin Gemont
               Saint Adolphe d'Howard, Quebec, Canada
                        Code Postal: J0T 2B0

  Et n'oubliez pas de mentionner votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

IMPORTANT: Pour des raisons hors de mon contrôle, ces dernières
           années, j'ai eu beaucoup de difficultés à recevoir et
envoyer des e-mails. Donc, pour éviter de futurs problêmes: pour me
contacter, je vous recommande d'envoyer toute correspondance par le
'bon vieux' courrier. Ce n'est pas si difficile que ça en a
l'air... Mis à part que le coût de poster des lettres est plus
onéreux. Je sais, c'est plus simple d'envoyer un e-mail... mais de
la façon à laquelle ça va, je ne suis même pas certain de recevoir
votre (ou vos) e-mail!

  En passant: Pour fins d'enregistrement, il est bien moins coûteux
d'envoyer UNE lettre avec un chèque (ou mandat poste) pour 10 ou
plus de mes jeux, plutôt que d'envoyer 10 lettres, chacune pour un
seul de mes jeux!

  ...Et souvenez-vous! L'offre, de m'envoyer 20 dollars (Canadiens)
pour 25 de mes jeux, s'applique toujours!

Merci!

@endnode
