# 1941 DELUXE OS4 MORPHOS AROS WINDOWS - level02 BY HUNOPPC
00000|B||2
0001|E|WON|1
00080|T|HYPERSPACE MODE |180
00080|T|ALERT ALERT ALERT |200
00125|9|BGPANEL7|000800
00130|T| LOC: INVADERS WORLD|180
00130|T|    ALT: IN SPACE |200
00130|T|      YEAR: 2400    |220
00170|T|PREPARE YOUR MISSION |180
00170|T|ENJOY NOW |200
00250|9|BGPANEL8|000600
00410|E|GOODLUCK|0
00445|E|GREETERSPACE|0
00450|E|GREETERSPACE|0
00460|7|BGPANEL4|160000
00475|E|MINGSPACE|0
00480|E|DRAGERSPACE|0
00485|E|MINGSPACE|0
00500|E|RWINGXSPACE|1
00530|E|RWINGXSPACE|0
00580|E|CRUSHERSPACE|0
00582|E|MINESPACE|0
00590|E|DRAGERSPACE|0
00595|9|BGPANEL5|300000
00615|E|XEVSPACE|1
00615|E|GREETERSPACE|1
00625|E|GREETERSPACE|1
00635|E|MINGSPACE|0
00660|E|GREETERSPACE|1
00661|E|GREETERSPACE|0
00700|E|CUBESPACE|0
00770|E|MINESPACE|0
00800|E|BADGUYSPACE|0
00810|5|BGPANEL6|020000
00880|E|GREETERSPACE|0
00895|E|GREETERSPACE|0
00930|E|CRUSHERSPACE|0
00970|E|MINESPACE|0
01000|E|CIRSPACE|0
01100|E|GREETERSPACE|2
01105|E|GREETERSPACE|2
01130|E|MINGSPACE|2
01140|5|BGPANEL4|240000
01150|E|EYEFOSPACE|0
01200|E|PROBALLSPACE|0
01230|E|EYEFFOSPACE|0
01260|E|RWINGXROBOT|1
01300|E|CUBESPACE|0
01350|E|MINESPACE|0
01360|E|MINESPACE|0
01400|E|DRAGERSPACE|1
01410|E|DRAGERSPACE|1
01420|E|DRAGERSPACE|1
01430|7|BGPANEL5|160000
01440|E|GREETERSPACE|0
01450|E|GREETERSPACE|0
01480|E|XEVSPACE|1
01500|E|CRUSHERSPACE|0
01520|E|GREETERSPACE|0
01530|E|MINESPACE|0
01545|9|BGPANEL6|300000
01560|E|BADGUYSPACE|0
01590|E|GREETERSPACE|1
01590|E|GREETERSPACE|0
01610|E|RWINGXSPACE|0
00500|E|RWINGXROBOT|1
01650|9|GROUNDERSPACE|320000
01650|9|GROUNDERSPACE|310040
01650|9|GROUNDERSPACE|300080
01650|9|GROUNDERSPACE|290120
01650|9|GROUNDERSPACE|280100
01650|9|GROUNDERSPACE|270090
01650|9|GROUNDERSPACE|260020
01650|9|GROUNDERSPACE|250020
01650|9|GROUNDERSPACE|240000
01650|9|GROUNDERSPACE|210040
01650|9|GROUNDERSPACE|190080
01650|9|GROUNDERSPACE|170120
01650|9|GROUNDERSPACE|160100
01650|9|GROUNDERSPACE|150090
01650|9|GROUNDERSPACE|140020
01650|9|GROUNDERSPACE|130020
01700|E|EYEFOSPACE|0
#
# The Boss...
01750|A|> BALLSHOCKER <|200
01800|E|BOSS04|1
