Short:    World championship Hi-score for Slamtilt
Uploader: lazi@compuserve.com (Lázár Zoltán)
Author:   lazi@compuserve.com (Lázár Zoltán)
Type:     game/data
Requires: Slamtilt from Liquid Dezign & Slamcomber from Lázi

Slamtilt world championship! Let's join the world's largest Slamtilt competition.
This file which exported from the Slamcomber placed on the pub/games/data directory of the Aminet.
To join the competition, download the Slam_HISCORE.lha file, unpack and import to the Slamcomber.
Comb it with your scores, then export and upload to Aminet.

Slamcomber can be found on Aminet's pub/games/data drawer.

Have more and more fun with your Amiga! (As I have it!)

Lázi
E-mail:(Lázár Zoltán) lazi@compuserve.com
