This patch allows you to run Space Hulk from the HD, it requires at
least ~1.5+ meg of ram.

It is important you read this docfile fully first before installing.

To install
==========
Make a drawer where you want SpaceHulk installed.
Copy the all the icons into your new drawer.
Double click on the InstallSpaceHulk icon.. (inserting disks as asked).

Finished.

To run Space Hulk from the WB double click on 'RunSpaceHulk' icon.

To run from the cli just go into Space Hulks directory and type
"PatchAndLaunchSH"

*Warning* do not reset the game right after finishing/dieing in a level,
the game saves information to the HD.


Problems with spacehulk slow amiga/hd/halfmegchip
=============================================
This is the first time I have ever written such a HD patch so the
speed interface is a bit raw:).

If you have problems with the machine freezing sometimes while loading
it is probably because your hd/machine/1.3OS is to slow its possible to
configfix this.

Search with a hex editor for the string 'LoadDelay' the arrow points
to the loading delay <-

Don't touch the 'SaveDelay' unless you really know what you are doing
its not really worth chancing it otherwise, else you risk damaging
information on your HD, change at your own risk *you have been warned*.

The default settings are set for A1200 specs
loading delay  0x4<-          ;my slooow A500/HD freezes with any
                           ;thing less than 28 :-(.
                           ;On my 030 setup it doesn't even
                           ;flinch on 1!.
saving  delay  0x(50*6=6secs)    ;6 secs because of 1.3 OS
                           ;longer delay in totally
                           ;finishing writing to the HD,
                           ;Using 3.0+ OS I normally have
                           ;it set it at 3secs.


Only having half a meg of chip and running SpaceHulk off HD is very
tricky/risky, I've added a routine to grab as much chip ram as possible
if it doesn't grab a big enough chunk of ram.. SpaceHulks code/data might
go through the roof!<possible crash city>:) so boot without using the
startup-sequence, if possible use a program called 'add21k' to get more
chip memory, makesure all uneeded diskdrives are switched off, and limit
the number of partitions on your HD.. and pray!:).



Machines tested
A1200
A1200+8megfast+DKB 030
A500½chip/1chip+GVPHD+2megfast(1.3/2.0)

Phew... ,I'm out of here;-).
