
Welcome 2...

-----------------
---BreakStuff!---
-----------------

Another (another? the first one!) crap Game by Malte MacMende!

Jo, dies ist sicher eines der besch...issensten Spiele aller Zeiten. 

Watz it? Ein aaaastreiner Moorhuhnjagd Clone! Naja, nict wirklich. Eher
'Take em Out'. Aber egal. Jedenfalls ist es absolut missraten.

Und genau DESWEGEN ist es Giftware! Ja! Nein! Ihr sollt nicht für dieses
Stück Programmierkunst bezahlen, sondern mir irgendwas nettes schicken.

Was das sein kann? Nun, ich bin mit wenig zufrieden. Eine nette E-Mail
wär schon genug. Wer aber einen auf dicke Hose machen will, kann mir
natürlich ein paar >>Spenden<< schicken. Oder Selbstgemachte Spiele! Oder
ne Postkarte! Irgendwas nettes halt. 

Und was bekommt man dann für seine Ausgaben?? 

Etwas, was es nicht alle Tage gibt: 

  1. Eine HANDSIGNIERTE Version von BreakStuff (besondere Grußwünsche oder
     so bitte angeben)

  2. Kostenlose Updates!!!

  3. Bei 5 Registrierungen gibt es DEFINITIV ein neues Level!

Iss das nix? Na also! 

Ach ja, noch ein paar Worte zum Spiel: Ihr müsst innerhalb von 30 Sekunden
möglichst viel totschiessen.  Dabei sieht die Punkteverteilung wie folgt
aus:

  -Flugzeug=5 Punkte
  -Frau die zufällig aussieht wie meine Deutschlehrerin = 7 Punkte
  -Hässlicher Ballon = 5 Punkte
  -Komischer Maulwurf = 1 Punkt
  -Seltsamer Vogel = 3 Punkte

Und wenn ihr dann 30 Sekunden lang geballert habt, bewertet Christian eure
Punktzahl (hier nochmal ein Danke an ihn, dass ich sein Bild benutzen
durfte)

Viel Spaß!

Und vielen Dank an alle, die mir unbewusst geholfen haben (hab ein paar
Samples geklaut...)

