
                G   U   R   U

               By James L Boyd

  - - - - - - - - - - - - - - - - - - - - - - -

  Guru is just an attempt to recreate the
  infamous "Guru Meditation" from the 1.3
  Amigas, now replaced by "Software Failure" :(

  The term "Guru Meditation" comes from the time
  when the Amiga was being developed, and the
  engineers played a game where they sat on a
  "Joyboard", a kind of joystick that you stood
  on, while they compiled the early operating
  system. The object of the game was to meditate
  on the Joyboard so that you triggered its sensors
  as little as possible...hence "Guru Meditation",
  which appeared like the flashing "Software Failure"
  message we all know and love, and baffled all Amiga
  gamers whenever there was a major system crash :)

  I recently tried the old Guru with a soft-kicked
  1.3 Kickstart and a program that deliberately
  caused a Guru, and was surprised at a couple of
  things that I'd forgotten : the flashing is much
  faster than I remembered, and the Guru appears
  on the current screen, rather than on a black screen
  like the current Software Failure...or am I getting
  too geeky? :)

  Oh, the reason the file is so big is because I used
  a graphic instead of just plain text, to allow for
  the Topaz font, even when people have patches activated
  which automatically replace Topaz with something else.

  I'm hoping it'll work OK on gfx cards, and it should
  remap nicely on Workbenches with a reasonable range
  of colours (I have 64 and it's fine). If it doesn't
  work on gfx cards, I'm afraid there's not really much
  I can do, since I don't have one :(

  Obviously, it's best on a screen 640 pixels wide, like
  the original, but it'll centre itself on others, and
  scale its height according to the aspect ratio of your
  Workbench.

  That's it, enjoy :)

  James L Boyd - jamesboyd@all-hail.freeserve.co.uk