Short:    A Golden Touch : An awkward worms level
Author:   Phil Hignett (pfh@enterprise.net)
Uploader: Phil Hignett (pfh@enterprise.net)
Type:     game/data


WHAT DO YOU NEED?

	A copy of Worms, and an Amiga
	
INSTALLATION:

Simply unarc the archive and copy the level to where you
keep all your other worms levels.


WHAT IS THIS?

	This is an awkward level for Worms. 


HOW DID I CREATE IT?

I created this level using Cloanto's PPaint.


WHY DID I CREATE THIS LEVEL?

Without sounding too critical, I have seen some complete 
and utter crap slung together, and posted up to the Net as 
a Worms level.  

By complete and utter crap, I am *NOT* talking about badly 
drawn graphics.  Drawing on a computer is not the easiest
thing to do, but what I *AM* on about is the poorly thought 
out levels that are not even playable.  In fact, some of them
are unplayable *and* complete and utter crap.

:)

Phew! (stands down off soap-box, removes soap-box from high-horse,
       gets back in pram.)

:)

"A Golden Touch" has been played, not just by me, but by other Worms 
devotees. Advice and criticism has been accepted, and in most (not all<G>) 
cases, something has been done as a result.  The upshot is that 
here is a playable worms level. 

Enjoy :)

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ 

_/    Amiga 4000 Tower    _/ pfh@enterprise.net _/
    CyberStorm 50Mhz 060     IRC #Amiga H0lly  
_/   30 Mb RAM  2.2G HDD  _/    -*-*-**-*-*-    _/
   17" Samsung  SyncMaster  100% Genuine Amiga 
_/     6 Speed CD ROM     _/ =WORSHIP NO OTHER= _/
   GG2+Bus 33.6 Int Modem    +BEHOLD THE POWER+ 
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/