Short: Custom Track for Xtreme Racing. 1st track
Uploader: misc1195@student.canterbury.ac.nz <Kenji Irie>
Author: k.irie@student.canterbury.ac.nz <Kenji Irie>
Type: game/xtr

This file contains my first custom Xtreme Racing track.This track can only be
used with those that have bought the Xtreme Racing upgrade <v1.1> and track
editor, becuase it uses graphics from the DUPLO BRICKS set (only comes with the
XTR upgrade). As this is my first track, dont expect too much - its takes a
while to become familiar with the editor and I assure you my future tracks will
be better. This track is BIG, and will take over a minute to complete one lap.
It contains one new graphic item, called kenji.obj, which is included in the
archive. The archive is called XTR_phoenix one as we hope to compile a phoenix
season for XTR in the near future. Many of the future releases will be
compatible with the original XTR, as we will be using graphics from v1.0 as
well as custom graphics. Enjoy the track. 

Installation
------------

 To install this track, simply copy the contents of the directory XTR_Phoenix1
to your XTR directory. All the directory substructures are set up so that
everythign shoull go in the right place. All you need to do theni run XTR,
choose SINGLE RACE, find the track Q_DuploBIG abd play it. If you would rather
install the track file by file, just make sure you copy Q-DuploBIG.trk to your
xtr/tracks dirctory, kenji.obj to your XTR/objects directory, Q-DuploBIG.raw
from worlds and layouts to your XTR/worlds and XTR/layouts <note, only the .trk
and .obj are needed for you to be able to play the track>

*NOTE* For some reason I cannot get the XTR object cutter to cut the world and
layout properly. The world doesnt even appear when you play the game, and the
layout is corrupt. For this reason, ive left the layout and world uncompressed.
Silltunna: If any of you guys can help me with this problem, lemmie know.

Cheers,

       Kenji.

Email: iriek@elec.canterbury.ac.nz
       k.irie@student.canterbury.ac.nz

Phoenix Amiga BBS: +64 03-3228-208
