V ()
P (s5_v1)
E (536,0,639,398,4,2,1,0)
S (water,64,-1,355)
N (156,251,199,276,engine_b1,engine_b2,0,0,2,1,1,0)
D (submerge_sound,close_sound)
N (0,0,192,234,cupboard_b1,cupboard_b2,0,0,2,2,0,0)
D (close_sound,close_sound)
Z (119,161,169,181,2,1)
Z (89,172,181,203,2,1)
Z (76,94,161,145,2,1)
N (124,296,177,328,harpoon_b1,harpoon_b2,1,0,2,3,1,1)
D (click1,click1)
N (381,250,418,274,h_b1,h_b2,1,0,2,4,1,1)
D (click1,click1)
N (426,251,465,274,v_b1,v_b2,1,0,2,5,1,1)
D (click1,click1)
N (476,251,520,275,d_b1,d_b2,1,0,2,6,1,1)
D (click1,click1)
N (265,220,302,314,stick_b1,stick_b2,1,0,5,7,1,1)
D (click3,click3)
N (421,317,472,348,decrease_b1,decrease_b2,1,0,4,1,1,8,1,1)
D (click1,click1)
N (476,317,528,348,increase_b1,increase_b2,1,0,3,20,1,8,1,1)
D (click1,click1)
Q