;
;  Swapper 1.0 Catalog (version 2)
;
;  (C) 2002 Jakub Brzezniak
;  Magic Software
;
;
; ========================
; Game menu
; ========================
;
;
STR_GAMEMENU_TITLE (//)
Game
;
STR_GAMEMENU_NEWGAME (//)
New game
;
STR_GAMEMENU_NEWGAME_SH (//)
N
;
STR_GAMEMENU_UNDO (//)
Undo
;
STR_GAMEMENU_UNDO_SH (//)
U
;
STR_GAMEMENU_HIGHSCORE (//)
Highscore...
;
STR_GAMEMENU_HIGHSCORE_SH (//)
H
;
STR_GAMEMENU_PLAYERSTATS (//)
Player statistics...
;
STR_GAMEMENU_PLAYERSTATS_SH (//)
S
;
STR_GAMEMENU_LEVELEDITOR (//)
Level editor...
;
STR_GAMEMENU_LEVELEDITOR_SH (//)
L
;
STR_GAMEMENU_ABOUT (//)
About...
;
STR_GAMEMENU_ABOUT_SH (//)
?
;
STR_GAMEMENU_HIDE (//)
Hide
;
STR_GAMEMENU_HIDE_SH (//)
I
;
STR_GAMEMENU_QUIT (//)
Quit
;
STR_GAMEMENU_QUIT_SH (//)
Q
;
;
; ====================
; Options menu
; ====================
;
;
STR_OPTIONSMENU_TITLE (//)
Options
;
STR_OPTIONSMENU_PLAYERS (//)
Players
;
STR_OPTIONSMENU_PLAYERS_TWO (//)
Two
;
STR_OPTIONSMENU_PLAYERS_THREE (//)
Three
;
STR_OPTIONSMENU_PLAYERS_FOUR (//)
Four
;
STR_OPTIONSMENU_SELECTPLAYER (//)
Select player
;
STR_OPTIONSMENU_SELECTPLAYER_ONE (//)
One...
;
STR_OPTIONSMENU_SELECTPLAYER_TWO (//)
Two...
;
STR_OPTIONSMENU_SELECTPLAYER_THREE (//)
Three...
;
STR_OPTIONSMENU_SELECTPLAYER_FOUR (//)
Four...
;
STR_OPTIONSMENU_CPUPLAYERS (//)
Computer players
;
STR_OPTIONSMENU_CPUPLAYERS_NONE (//)
None
;
STR_OPTIONSMENU_CPUPLAYERS_ONE (//)
One
;
STR_OPTIONSMENU_CPUPLAYERS_TWO (//)
Two
;
STR_OPTIONSMENU_CPUPLAYERS_THREE (//)
Three
;
STR_OPTIONSMENU_FIRSTMOVE (//)
First move
;
STR_OPTIONSMENU_FIRSTMOVE_ONE (//)
Player one
;
STR_OPTIONSMENU_FIRSTMOVE_TWO (//)
Player two
;
STR_OPTIONSMENU_FIRSTMOVE_THREE (//)
Player three
;
STR_OPTIONSMENU_FIRSTMOVE_FOUR (//)
Player four
;
STR_OPTIONSMENU_FIRSTMOVE_RANDOM (//)
Random
;
STR_OPTIONSMENU_LEVEL (//)
Level...
;
STR_OPTIONSMENU_STARTAFTERCHANGING (//)
Start new game after changing
;
STR_OPTIONSMENU_BOARDIMAGES (//)
Board images...
;
STR_OPTIONSMENU_POINTSIMAGES (//)
Points images...
;
;
; ====================
; MUI
; ====================
;
;
STR_MUIMENU_TITLE (//)
MUI
;
STR_MUIMENU_ABOUT (//)
About...
;
STR_MUIMENU_ABOUT_SH (//)
A
;
STR_MUIMENU_SETTINGS (//)
Settings...
;
STR_MUIMENU_SETTINGS_SH (//)
M
;
;
; ===========
; Game window
; ===========
;
;
STR_GAMEWINDOW_TITLE_PLAYERONE (//)
Player 1
;
STR_GAMEWINDOW_TITLE_PLAYERTWO (//)
Player 2
;
STR_GAMEWINDOW_TITLE_PLAYERTHREE (//)
Player 3
;
STR_GAMEWINDOW_TITLE_PLAYERFOUR (//)
Player 4
;
;
; ====================
; About window
; ====================
;
;
STR_ABOUTWINDOW_TITLE (//)
About
;
STR_ABOUTWINDOW_GADGETS (//)
_OK
;
;
; =====================
; Game over window
; =====================
;
;
STR_GAMEOVER_TITLE (//)
Game over
;
STR_GAMEOVER_PLAYERWINS (//)
Player %ld wins.
;
STR_GAMEOVER_PLAYERNAMEWINS (//)
%s wins.
;
STR_GAMEOVER_NOONEWINS (//)
Noone wins
;
STR_GAMEOVER_GADGETS (//)
_OK
;
;
; ====================
; Highscore window
; ====================
;
;
STR_HSWINDOW_TITLE (//)
Highscore
;
STR_HSWINDOW_TWOPLAYERS (//)
Two players
;
STR_HSWINDOW_THREEPLAYERS (//)
Three players
;
STR_HSWINDOW_FOURPLAYERS (//)
Four players
;
STR_HSWINDOW_NAME (//)
\ebName
;
STR_HSWINDOW_SCORE (//)
\ebScore
;
;
; =======================
; New highscore window
; =======================
;
;
STR_NHSWINDOW_TITLE (//)
New highscore
;
STR_NHSWINDOW_ENTERNAME (//)
Enter your name:
;
STR_NHSWINDOW_OK (//)
OK
;
STR_NHSWINDOW_OK_SH (//)
o
;
;
; ==========================
; Player statistics window
; ==========================
;
;
STR_PSWINDOW_TITLE (//)
Player statistics
;
STR_PSWINDOW_SORTBY (//)
Sort by:
;
STR_PSWINDOW_SORTBY_SH (//)
s
;
STR_PSWINDOW_SORTBY_NAME (//)
Name
;
STR_PSWINDOW_SORTBY_GAMESPLAYED (//)
Games played
;
STR_PSWINDOW_SORTBY_GAMESWON (//)
Games won
;
STR_PSWINDOW_SORTBY_GAMESLOST (//)
Games lost
;
STR_PSWINDOW_SORTBY_DRAWS (//)
Draws
;
STR_PSWINDOW_NAME (//)
\ebName
;
STR_PSWINDOW_PLAYED (//)
\ebPlayed
;
STR_PSWINDOW_WON (//)
\ebWon
;
STR_PSWINDOW_LOST (//)
\ebLost
;
STR_PSWINDOW_DRAWS (//)
\ebDraws
;
;
; ====================
; Level edition window
; ====================
;
;
STR_LEWINDOW_TITLE (//)
Level editor
;
STR_LEWINDOW_ELEMENT (//)
Element:
;
STR_LEWINDOW_ELEMENT_SH (//)
e
;
STR_LEWINDOW_ELEMENT_EMPTY (//)
Empty
;
STR_LEWINDOW_ELEMENT_PLAYERONE (//)
Player one
;
STR_LEWINDOW_ELEMENT_PLAYERTWO (//)
Player two
;
STR_LEWINDOW_ELEMENT_PLAYERTHREE (//)
Player three
;
STR_LEWINDOW_ELEMENT_PLAYERFOUR (//)
Player four
;
STR_LEWINDOW_ELEMENT_DISABLED (//)
Disabled
;
STR_LEWINDOW_CLEAR (//)
Clear
;
STR_LEWINDOW_CLEAR_SH (//)
c
;
STR_LEWINDOW_CHANGESIZE (//)
Change size...
;
STR_LEWINDOW_CHANGESIZE_SH (//)
h
;
STR_LEWINDOW_LOAD (//)
Load...
;
STR_LEWINDOW_LOAD_SH (//)
l
;
STR_LEWINDOW_SAVE (//)
Save...
;
STR_LEWINDOW_SAVE_SH (//)
s
;
STR_LEWINDOW_SAVEAS (//)
Save as...
;
STR_LEWINDOW_SAVEAS_SH (//)
a
;
;
; ===============
; New size window
; ===============
;
;
STR_NSWINDOW_TITLE (//)
New size
;
STR_NSWINDOW_WIDTH (//)
Width:
;
STR_NSWINDOW_WIDTH_SH (//)
w
;
STR_NSWINDOW_HEIGHT (//)
Height:
;
STR_NSWINDOW_HEIGHT_SH (//)
h
;
STR_NSWINDOW_OK (//)
OK
;
STR_NSWINDOW_OK_SH (//)
o
;
STR_NSWINDOW_CANCEL (//)
Cancel
;
STR_NSWINDOW_CANCEL_SH (//)
c
;
;
; =======================
; Player selection window
; =======================
;
;
STR_SPWINDOW_SELECTPLAYERONE (//)
Select player one
;
STR_SPWINDOW_SELECTPLAYERTWO (//)
Select player two
;
STR_SPWINDOW_SELECTPLAYERTHREE (//)
Select player three
;
STR_SPWINDOW_SELECTPLAYERFOUR (//)
Select player four
;
STR_SPWINDOW_GUEST (//)
\e8Guest
;
STR_SPWINDOW_ADD (//)
Add
;
STR_SPWINDOW_ADD_SH (//)
a
;
STR_SPWINDOW_DELETE (//)
Delete
;
STR_SPWINDOW_DELETE_SH (//)
d
;
;
; =================
; New player window
; =================
;
;
STR_NPWINDOW_TITLE (//)
New player
;
STR_NPWINDOW_ENTERNAME (//)
Enter name:
;
STR_NPWINDOW_OK (//)
OK
;
STR_NPWINDOW_OK_SH (//)
o
;
STR_NPWINDOW_CANCEL (//)
Cancel
;
STR_NPWINDOW_CANCEL_SH (//)
c
;
;
; ==========================
; "Delete player?" requester
; ==========================
;
;
STR_DELETEPLAYER_TITLE (//)
Delete player
;
STR_DELETEPLAYER_CONTENTS (//)
Are you sure you want to delete this player?
;
STR_DELETEPLAYER_GADGETS (//)
_Yes|_No
;
;
; ======
; Errors
; ======
;
;
STR_ERROR_TITLE (//)
Error
;
STR_ERROR_GADGETS (//)
_OK
;
STR_ERROR_NOLIBRARIES (//)
Couldn't open required libraries.
;
STR_ERROR_OPENERROR (//)
Couldn't open "%s".
;
STR_ERROR_PLAYERSELECTED (//)
This player is already selected.
;
STR_ERROR_NAMETOOSHORT (//)
The name must be at least one character long.
;
STR_ERROR_PLAYEREXISTS (//)
Player with this name already exists.
;
STR_ERROR_OPENWINDOWERROR (//)
Couldn't open the window.
;
STR_ERROR_DRAUGHTSMISSING (//)
Player %ld draughts are missing.
;
STR_ERROR_NOMOVE (//)
Player %ld can't make any move
