
                               COMPATIBILITY CHART
            (When operating the original game with the Amiga Smart Port)



NOTE: Any upgrade diskettes purchased from IDD will include FREE keyboard
      reference cards.  These are sturdy cards which show all new key
      assignments.  A perfect complement to the reference cards included
      with the games (See the read me file for more info).





          GAME TITLE                DISTRIBUTORS/DEVELOPERS        STATUS
---------------------------------   ----------------------- ------------------
A-10 Tank Killer                     Sierra/Dynamix         100% Compatible
Fighter Duel                         Jaeger Software        100% Compatible
Fighter Duel Pro                     Jaeger Software        100% Compatible
Fighter Duel Pro 2                   Jaeger Software        100% Compatible
Flight of the Intruder               Spectrum Holobyte      100% Compatible
GEnie Air Warrior                    Kesmai                 100% Compatible
ProFlight                            Oregon Software/HiSoft 100% Compatible
World Circuit (Formula 1 Grand Prix) MicroProse             100% Compatible

Birds of Prey                        Electronic Arts        IDD Upgrade Avail.
FA-18 Interceptor                    Electronic Arts        IDD Upgrade Avail.
F-15 Strike Eagle II                 MicroProse             IDD Upgrade Avail.
Flight Simulator II, Ver. 1.1        SubLogic               IDD Upgrade Avail.
GunShip 2000                         MicroProse             IDD Upgrade Avail.
Knights of the Sky                   MicroProse             IDD Upgrade Avail.

Red Baron, Ver. 1.01                 Sierra/Dynamix         Upgrade in Progress
Mig-29 Fulcrum                       Domark                 Upgrade in Progress
F-19 Stealth Fighter                 MicroProse             Upgrade in Progress





NOTE: In the charts shown below, the word "YES" (in capitals), refer to
      features which were added or enhanced by using the IDD Upgrade.  The
      small case version, "yes", refers to features which are present in the
      game in the original form.


                                GAME FEATURES CHARTS


                        FEATURE HIGHLIGHTS of 100% COMPATIBLE GAMES
                    __________________________________________________
                    |A-10   |       |Fighter|Fighter|Flight  |Genie  |
                    |Tank   |Fighter|Duel   |Duel   |Of the  |Air    |
                    |Killer |Duel   |Pro    |Pro 2  |Intruder|Warrior|
                    |-------|-------|-------|-------|--------|-------|
# OF BUTTONS        |   2   |   1   |   2   |   2   |   2    |   1   |
ANALOG JOYSTICK     |  yes  |  yes  |  yes  |  yes  |  yes   |  yes  |
ANALOG CENTERING    |  yes  |  yes  |  yes  |  yes  |  yes   |  yes  |
SENSITIVITY ADJUST  |       |       |  yes  |  yes  |        |  yes  |
ANALOG PEDALS       |       |       |  yes  |  yes  |        |       |
CH PRO "HAT" SUPPORT|       |       |       |  yes  |        |       |
ANALOG THROTTLE     |       |       |       |       |        |       |
AUTO-SCALING        |       |       |       |       |        |       |
SENSE ANALOG/DIGITAL|       |       |       |       |        |       |
ADJUSTABLE DEAD ZONE|       |       |       |       |        |       |
                    --------------------------------------------------


                       FEATURE HIGHLIGHTS of 100% COMPATIBLE GAMES
                                     (continued)
                    ______________________
                    |           |        |
                    |ProFlight  |World   |
                    |VER. 1.51  |Circuit |
                    |-----------|--------|
# OF BUTTONS        |    0      |   2    |
ANALOG JOYSTICK     |   yes     |  yes   |
ANALOG CENTERING    |   yes     |  yes   |
SENSITIVITY ADJUST  |           |        |
ANALOG PEDALS       |           |        |
CH PRO "HAT" SUPPORT|           |        |
ANALOG THROTTLE     |           |        |
AUTO-SCALING        |           |        |
SENSE ANALOG/DIGITAL|           |        |
ADJUSTABLE DEAD ZONE|           |        |
                    ----------------------


                    **   NEW FEATURE HIGHLIGHTS using the IDD UPGRADES   **
                    _______________________________________________________
                    |Birds|           |F-15   |Flight     |       |Knights|
                    | Of  |   FA-18   |Strike |Simulator  |GunShip|of the |
                    |Prey |Interceptor|Eagle 2|II Ver 1.1 |2000   |Sky    |
                    |-----|-----------|-------|-----------|-------|-------|
# OF BUTTONS        |   0 |    4      |   2   |    2      |   4   |   2   |
ANALOG JOYSTICK     |  YES|   YES     |  YES  |   YES     |  YES  |  YES  |
ANALOG CENTERING    |  YES|   YES     |  YES  |   yes     |  YES  |  YES  |
SENSITIVITY ADJUST  |     |   YES     |       |           |       |  YES  |
ANALOG PEDALS       |     |   YES     |       |           |  YES  |  YES  |
CH PRO "HAT" SUPPORT|     |   YES     |       |           |       |       |
ANALOG THROTTLE     |     |   YES     |       |           |  YES  |  YES  |
AUTO-SCALING        |  YES|   YES     |       |   YES     |  YES  |  YES  |
SENSE ANALOG/DIGITAL|  YES|   YES     |       |           |  YES  |  YES  |
ADJUSTABLE DEAD ZONE|     |   YES     |       |           |  YES  |       |
                    -------------------------------------------------------


All of the games listed above is the copyright of the respective developer.
