Short:    Superb 3-player Tetris Clone
Author:   d.pearson@ext.canterbury.ac.nz  (Davin Pearson)
Uploader: d.pearson@ext.canterbury.ac.nz  (Davin Pearson)
Type:     game/demo
Requires: Any 1meg amiga
Version:  2.43


ABOUT TRITUS
~~~~~~~~~~~~

Tritus  is  a way cool 3-player tetris-style game and more!  Tritus is
shareware,  although  this demo is completely playable, apart from the
shareware  message  that  appears  from time to time.  But if you like
this  game then you MUST REGISTER because of your moral obligations to
poor independent programmers such as myself.

This demo version of the game is freely distributable.


SYSTEM REQUIREMENTS
~~~~~~~~~~~~~~~~~~~

Tritus  was written on a crusty old amiga 2000, and has been tested on
amiga  500's,  1000's  and  1200's, so it darn well should work on all
machines with at least 1 meg of ram.



INSTALLING TRITUS
~~~~~~~~~~~~~~~~~

Tritus  can  be run from the workbench, or if you don't like using the
workbench  you  should create a bootable floppy disk with this startup
sequence:

; beginning of file: s/startup-sequence

CD Tritus
fastmemfirst >nil:
run >nil: Tritus
endcli >nil:

; end of file: s/startup-sequence


The disk must also contain the following files:

c/CD
c/EndCLI
c/FastMemFirst
c/Run
libs/diskfont.library
libs/mathtrans.library

You  can get these files from your own workbench disk --- they are not
included  in this archive because they are copyright to some big nasty
multi-national company.



PLAYING TRITUS
~~~~~~~~~~~~~~

Read  the  in-game docs for instructions on how to play.  The game can
be  paused  by  pressing  "P",  the annoying theme tune can be toggled
on/off  by  pressing "M", and the game can be exited by pressing "ESC"
at the title screen.

The   levels   can   be   easily   modified   by   loading   the  file
grafix/levels.iff  into  your favourite paint program and changing it.
If  you  find the theme tune just too annoying, then just find replace
the file sounds/music with your favourite med-module.  The other sound
effects can be modified in a similar way.


REGISTERING
~~~~~~~~~~~

If  you register, not only will you get the full version of this great
game  but  you  will also receive ANOTHER great game called R3.  R3 is
much  bigger  than Tritus and you can take it from me that if you like
multi-player games then R3 is also a must.  Bruce (who wrote R3) and I
play  R3  even  more than we play Tritus.  Yes that's right we play it
for  HOURS  on  end  and you too can experience this together with the
associated  joys  of  missing essays, missing out on precious hours of
sleep and perhaps your sanity, although I will not be held responsible
for this.

The  registration  fee  is NZ$20 or 10 pounds sterling or 15 bucks US.
(WOW, how cheap!) My bank will exchange other major currencies too and
can  accept  overseas  personal  cheques.   Cheques  are  probably the
safest/best option, but I'll take anything.

To register, send your (real) name and address and the registration

TO my U.K agent:

        Tritus Registration
        c/o Ellen Johnstone
        11 Abbey Road
        Scone
        Perthshire
        Scotland
        U.K.  PH26LW


OR myself:

        Tritus Registration
        c/o Davin Pearson
        29 Tika Street
        Christchurch 8004
        New Zealand

You  will receive TWO disks - one containing Tritus and the R3 levels,
and  the  other containing R3 with its very fancy level editor.  These
can  (of  course) be easily installed onto Hard-disk, if you have one.
You  should  definitely  get your disks within a month - if they don't
arrive by then, please start complaining to me.





Davin Pearson.
e-mail: d.pearson@ext.canterbury.ac.nz
phone : +64-3-3484238