***************************************************************
*                                                             *
*         Speed v1.18 - Demonstration version (3.9.95)        *
*         © 1995 Patrik Wikström, All rights reserved.        *
*         --------------------------------------------        *
*                                                             *
***************************************************************

Design, code, graphics, music: Patrik Wikström
Additional graphics:           Kai Toivonen


Disclaimer:
-----------
I am not responsible for anything that Speed messes up.


Distribution:
-------------
Speed is SHAREWARE, so send me money if you like the game (which you
do of course! :-) ). You will then get the full version which includes:

1) At least 7 new tracks (maybe more...)
2) Tracks with different surfaces (snow, mud...)
3) Tracks with tunnels and crossroads (Cool!)
4) Saving of laprecords
5) 99(!) lap long races
6) Support for CD-32 joypad
7) More music!!!
8) More features???

...and if you have some good ideas, please let me know!

Notice for PD software companies: You ARE NOT ALLOWED to include the 
REGISTERED version of Speed into any packages or sell it in any form
without contacting me first. Contact me and we will make a deal.
This UNREGISTERED version can be sold for a VERY SMALL fee and it can
also be included in different CD-ROM compilations as Aminet or Fred Fish.
-----------------------------------------------------------------------------


How to run Speed
----------------
First you must extract the lha package to a bootdisk or to your harddrive.

Then just click on its icon or run the scriptfile by typing Speed from
Shell. The scriptfile will then assign the fonts which Speed needs.


Instructions:
-------------
Everybody has played these racing games before so start the
game or if not, read the instructions below.

The menu
--------
In the menu you can select the number of cars (up to 4), the number
of laps (up to 7) and the computer skill level (1 is hard,5 is easy).
(You can't change the track, it is for the registered version ;) )

In the CONTROLS section you can select different steering devices and
the color of your car.

CONTROLS
--------
   up      Accelerate   (Can be changed to Fire with "swap up/fire")
   down    Nothing yet!!!
   left    turn anticlockwise
   right   turn clockwise
   fire    turbo boost! (Can be changed to up with "swap up/fire")


   Joy1    Joystick in port 2
   Joy2    Joystick in the mouseport
   Joy3-4  4 Player adapter in the parallelport    

                 Keys:

   Keyb1         turbo=Ctrl
                 up   =LShift
                 Left =LAlt
                 Right=LAmiga

   Keyb2         turbo=I
                 up   =K
                 Left =<
                 Right=>

   Keyb3         turbo=Arrow up
                 up   =Arrow down
                 Left =Arrow left
                 Right=Arrow right

   Keyb4         turbo=7
                 up   =4
                 Left =1
                 Right=2

Notice: Some keys doesn't seem to work well together on an A1200,
        so if you have problems try choosing Keyb1 and Keyb3.

Press ESC a couple of times to exit to Workbench.

The start
---------
When the race is ready to begin you will hear 4 short signals before
you can accelerate and if you try to get away too quickly you will
get a timepenalty in a form of a bad start.

The race
--------
First car crossing the goalline, after finishing his laps, will be the
winner and so on... ;-)

Racing tips
------------
1) Check where your laptime and fuel/damage level is displayed in
   the panel at bottom of the screen BEFORE the race starts so you
   can be ready for a pitstop, when needed.

2) Try to go to the pit when everybody else has been there, because
   if there are other drivers in the pitlane, they can get nasty 
   and collide your car away from the pit. :-(

3) Use TURBO only when needed, because turbo eats fuel twice as much.

4) Try to break my laprecord which is 00:10:01...(times under 9 secs
   are possible...)


This game has been tested on following machines:

                      "Speed"   "Speed-A500"
                      Max cars (=how many cars your machine can handle)
     A500  1 Meg         2          4
     A1200 NoFastmem     4          4
     A1200 Fastmem       4          4
     A1200/030/50Mhz     4          4
     A3000 Fastmem       4          4

("Speed" has more accurate collisions and is a bit smoother...
There are no other big differences between "Speed" and "Speed-A500".)

A A1200 -> version which can handle 8 cars (and has better (hires?)graphics,
different cars) might, depending on success, be released later...
If someone is interested in making the Gfx please contact me!!!
-----------------------------------------------------------------------------

How to register:
----------------

If you order 3 copies or more you will only have to pay 40 FIM each,
otherwise you have to pay the full price of 55 FIM. So join the 
shareware revolution and buy copies for your friends too!!!

               IN FINLAND                  REST OF THE WORLD
Prices:   1 game   3 copies or more     1 game   3 copies or more
            55           40/each          55           40/each
+postage    10           10               20           20
-----------------------------------------------------------------
in FIM      65 FIM       3*40+10=130 FIM  75 FIM       3*40+20=140 FIM
                                                       (6 GBP/each)
in GBP      ------       ------           11 GBP       3*6+3=21 GBP


 Note: 1) If you order more copies they will all be delivered to 
          the same address.

       2) Each copy will be personal and have your name included and
          special codes hidden in the game to prevent illegal copying.
          If you order more than 3 copies, remember to include everybodys
          name!!!.

       3) Please state which Amiga and what kind of hardware you have!!!
          (WB version, harddrive, accellerator etc.)


Send cash, cheques, eurocheques to the adress below.

                 Patrik Wikström
                 Kahvitie 51
                 67700  KOKKOLA
                 FINLAND

Register your version of Speed NOW!
-----------------------------------------------------------------------------

PS.  Please support game programmers, so that the AMIGA can continue
     living. (BUY games, only lamers COPY!)

     Thanks to...                     for...

     Acid software                    BLITZ BASIC 2
     Kai Toivonen                     the ideas and sprites
     Johannes Lyttbacka               great suggestions
     Thomas Holm                      helping me with the distribution

     ...and the playtesters...

     Niklas Wikström
     Mikael Manderbacka
     Markus Nevanperä
     Toni Pajukangas & his friends


-- Simon Armstrong/Acid Software: "Let's start a shareware revolution !!!" --
