EvilInsects.font
8
0
1
0
0
100
100
The enemy has summoned an Ogre Assassin against you.
Its your turn,
and you have various options to deal with the Enemy Ogre:
 
1.One way is to simply summon a creature to meet the enemy Ogre.
  But an Ogre Assassin has alot of life and attack strength,
  so none of your creatures can hold it for very long.
 
2.Most spells work nomatter what, one of those is the sleep spell
  wich will make a creature unable to move or attack.
  And noone can control the creature again, unless its awaken.
 
3.A more risky spell is Subvertion.
  The intelligence (Int) of the Ogre Assassin is relatively low,
  so you have a chance of getting the Ogre to join your side,
  wich means you can control it and attack the other wizard with it,
  But the spell might fail, and then it is a waste of your turn.
 
4.Since the Ogre's brain (Int) is so low, you can infact
  just kill the Ogre immediately by draining its brain.
  But the Ogre has to be closer,
  Because there is a range limit on many spells.
 
The spells of 2, 3 and 4 is valuable spells,
and often not available, so many times
you have to find other ways to deal with an enemy creature:

5.Undead creatures cannot normally be hurt
  by living things, such as an ogre. But the attack strength
  of an undead is most often very weak.
  However, they can hold the enemy creatures in check
  and away from your wizard.

6.You can also cast and protect your wizard in a castle.
