EvilInsects.font
8
0
1
0
0
100
100
The ingame screen has several gadgets:

If you want to learn more about creatures or spells, 
then you can enter "Query mode" by clicking the questionmark.
You wont make any action on your turn while it is enabled,
and every mouseclick will be the equivalent of using the 'Q' key.

When you are mounted to a pegasus or another mountable creature,
and you select it in your movephase, the unmount gadget appears.
When that is selected, you can move out or attack with your wizard
Instead of with your mount.

If you do not want to cast a spell in your spellselection phase,
or you are done commanding your creatures in your movephase,
then click the Endturn gadget.
 


The numbers on the far bottom of the screen
shows the stats of the creature beneath the mousepointer,
and means as follows:
 

Life is the same as hitpoints,
and the number to the right of the "/"
is the objects rate to recover from wounds or damage inflicted.
If the recovery rate is negative
it means the object is either poisoned, or is decaying.
Each type of statistic has a recovery rate.
 

MR means Magical Resistance, and can protect the object
from many different kinds of spells, like forinstance a fireball.
 

Manuv stands for Manuverability and represents the creature's
ability to either escape or go around a conflict with the enemy.
 

Intel shows the Intelligence of the object. A smart creature
is less likely to be swayed by words from the enemy.
 

Fight is the damage this object can inflict another when attacking.
 
Shoot is the damage this object can inflict another when shooting.
Range is the maximum distance this object can shoot.
 
SC means Special Combat, and is the damage (or healing)
this object will do to nearby enemies (or allies).
 

Move represents the distance this creature can travel each turn.



