Short:         a not-real-new *WormsDC* level !!!
Uploader:      curcuma@bigfoot.com (Thomas Becker)
Author:        dont know
Type:          game/data
Requires:      AMIGA, WormsDC, big bottle of "KitzmannBier" (may help ;-))


English: just copy to ...:WORMSDC/TWCUSTOM
         I`m too lazy to type more...



Deutsch: Dieses Level habe ich vor geraumer Zeit hier im Aminet gefunden. Damals, als
         noch Worms aktuell war, fand ich dieses Level einfach nur end-geil.
         Und nun, nachdem ich mir WormsDC gekauft habe, MUSSTE ich dieses Level einfach
         "konvertieren". ;-)


   Installation:  Hey, wenn Du das nicht weisst, dann kauf Dir doch ein Tamagotchi !!!
                  Für alle die es WIRKLICH nicht wissen: Nur ins
                           ...:WORMS/TWCUSTOM kopieren.


   Schlußwort:    Just have fun and enjoy this great game/level.

---

Greetz, Thomas Becker
        LStrike aka CurCumA
                                          \|/
                                        (o) (o)
+------------------------------------ooo--(_)--ooo-+
| eMail: curcuma@bigfoot.com                       |
|        lstrike@nuernberg.netsurf.de              |
|   WWW: http://lstrike.home.pages.de/             |
|   IRC: @#bescheuert, @#spass, #worms, #nuernberg |
+--------------------------------------------------+
AMIGA-User - and lovin` it...
