Short: Alternate German catalogs for Foundation
Uploader: akuerzin@htwm.de (Andreas Kuerzinger)
Author: akuerzin@htwm.de (Andreas Kuerzinger)
Type: game/data


English (short):
================
These are alternate German catalog files for Foundation from
Paul Burkey and Sadeness Software.


Deutsch:
========

Was ist das?
------------
Dies sind alternative deutsche Katalogdateien für Foundation
von Paul Burkey und Sadeness Software.


Installation
------------
Zur Installation einfach die zwei Verzeichnisse "Data" und "Missions"
in das Foundation-Verzeichnis auf der Festplatte kopieren und dabei
die alten Dateien "catalog.deutsch" und "MissionText.deutsch" über-
schreiben.


  ___  __ __
 /   \|  /  ) Andreas Kuerzinger <akuerzin@htwm.de>
/     \    (  http://home.htwm.de/akuerzin/
\__Y__/__\__) A12ooAT,o3o/882-5o,16+2MB,1.2GB,4xCD
