CC			=	gcc
CHMOD		=	chmod
RM			=	rm -f
STRIP		=	strip

DATADIR	=	Progdir:

CFLAGS	=	-g -Wall -O2 `sdl-config --cflags` -Dsg_data_path=\"$(DATADIR)\"
LDFLAGS	=	`sdl-config --libs` -lSDL_ttf -lSDL_image -lSDL_mixer


SRC		=	$(wildcard *.c)
OBJ		=	$(SRC:.c=.o)
BIN		=	Concentration


all:	$(BIN)

$(BIN): $(OBJ)
		$(CC) $(CFLAGS) $(OBJ) -o $(BIN).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN).db -o $(BIN)
		$(CHMOD) u+x $(BIN)

%.o:	%.c
		$(CC) $(CFLAGS) -c $< -o $@

clean:
		$(RM) $(OBJ) $(BIN).db $(BIN)
