Short:        Play this pyramidal shaped card game!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.2.048
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'PyramiSol' is a solitaire type of game, gameplay is the same as
that of 'Tri-Peaks', 'Golf' or other similar games. In this game,
the board consists of 28 cards that are placed in a triangular
shape. A card (the 'next' card), facing up is shown at the bottom
under the game board. At the left of that card is a pack of the
remaining cards and that pack is face down.

  The goal of the game is to empty all the game board by clicking
on cards that are higher or lower by one unit than the 'next card'
in the bottom of the window. For example, if the card is a 7 of 
Heart, the choosen card should be a 6 or 8, the colour or type of
figure has no importance. Please note that in this game, a King can
follow an Ace or vise versa.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'PyramiSol' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game! 

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob&sort=dl

 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)

LE JEU
------

  'PyramiSol' est un jeu de type solitaire qui est semblable au
jeu 'Tri-Peaks', 'Golf' et autres jeux de même type. Dans ce jeu,
le tableau consiste en 28 cartes placées en forme de triangle. Une
carte (la 'carte à suivre') est affichée en bas du tableau de jeu.
A la gauche de cette carte, le paquet de cartes restantes est
affiché avec les cartes qui font face en bas.

  Le but du jeu est de vider le tableau en cliquant sur les cartes
qui ont une valeur plus haute ou plus basse d'une unité, que celle
de la carte située au bas du jeu. Par example, si la carte est un 7
de coeur, la carte choisie devra être un 6 ou un 8, peu importe la
couleur ou la figure de celle-ci. Notez que dans ce jeu, un Roi (K)
peut suivre un As et vice-versa.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de PyramiSol et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-PyramiSol se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'PyramiSol' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob&sort=dl
