FuhQuake Homepage : http://www.fuhquake.net/
FuhQuake Autor    : A Nourai aka 'fuhrer' (fuh) (#fuhquake na Quakenet irc)
FuhQuake Forum    : http://www.fuhquake.net/forum/

--------------
CONFIG MANAGER
--------------


Veja http://www.fuhquake.net/files/misc/fuh.cfg
como um exemplo.


-----------
A. COMANDOS
-----------


1. cfg_save <nomedoarquivo>
---------------------------

Esse comando vai salvar todos os aliases, bind's, comandos,
msg_triggers, configurações (teamplay settings) e variáveis no "nomedoarquivo.cfg".
Variáveis criadas (por meio de set/seta) também serão salvas.

Obs: os configs salvos com cfg_save ficarão em quake/fuhquake/configs/*.cfg


2. cfg_reset
------------

Esse comando vai "desbindar" todas as teclas, deletar todos os aliases, msg_triggers,
resetar todos os comandos, configurações (teamplay settings) e resetar todas as variáveis.
Variáveis criadas (por meio de set/seta) também serão deletadas.

Depois de resetar tudo listado acima, vai executar default.cfg e depois autoexec.cfg.


3. cfg_load <nomedoarquivo>
---------------------------
Isso vai primeiro usar o cfg_reset, depois executará "nomedoarquivo.cfg".



------------
B. VARIÁVEIS
------------

1. cfg_save_unchanged (default is 1)
------------------------------------

'cfg_save_unchanged 1' faz com que cfg_save salve todas as variáveis.
'cfg_save_unchanged 0' faz com que cfg_save salve apenas as variáveis que não estão com seu valor "default".


2. cfg_save_userinfo (default is 2)
-----------------------------------

'cfg_save_userinfo 2' cfg_save salva todas as informações do jogados como nome/time/teamcolor/rate/msg/skin/w_switch/b_switch/... .
'cfg_save_userinfo 1' cfg_save salva as informações do jogador exceto spectator/nome/topcolor/bottomcolor/skin/time.
'cfg_save_userinfo 0' cfg_save não salva as informações do jogador.

Obs : 'cfg_save_userinfo 1' é indicado para TeamFortress assim você não será kickado por mudar a bottom color.
Obs : cfg_save nunca vai salvar o pasword.


3. cfg_save_aliases (default is 1)
----------------------------------
Faz com que cfg_save salve aliases.


4. cfg_save_binds (default is 1)
----------------------------------
Faz com que cfg_save salve binds.


5. cfg_save_cmds (default is 1)
----------------------------------
Faz com que cfg_save salve comandos.


6. cfg_save_cvars (default is 1)
----------------------------------
Faz com que cfg_save salve variáveis.


7. cfg_legacy_write (default 0)
-------------------------------
'cfg_legacy_write 1' vai criar um pequeno "config.cfg" no seu gamedir quando você sair do jogo.
'cfg_legacy_write 0' não cria  o "config.cfg".



8. cfg_legacy_exec (default 1)
------------------------------
'cfg_legacy_exec 0' = 	Nunca executa o config.cfg e o frontend.cfg em qualquer gamedir.
'cfg_legacy_exec 1' = 	Executa o config.cfg e o frontend.cfg do gamedir (exceto se esse for o qw).
'cfg_legacy_exec 2' = 	Executa o config.cfg e o frontend.cfg em qualquer gamedir.
'cfg_legacy_exec 3' = 	Executa o config.cfg e o frontend.cfg em qualquer gamedir. 
						Se não tiver o config.cfg ou o frontend.cfg no gamedir,
						sendo esse diferente do qw, tenta executar o do qw.


9. cfg_save_cmdline (default 1)
-------------------------------
Salva sua linha de comando no config feito pelo cfg_save.


10. cfg_save_sysinfo
--------------------

Ainda em desenvolvimento.

Traduzido por:
// © jediknight © \\