# ##############################################################
#  MakeFile for IChing program!
# ##############################################################
#
SCOpts = debug=symbol data=far idir=INCLUDE: nostkchk ign=147
#
#
GLOB = CPGM:GlobalObjects/CommonFuncs.o
#
objs = IChingReq.o IChingPages.o IChingText.o IChing.o
# 
objs_20 = IChingReq_20.o IChingPages_20.o IChingText.o IChing_20.o
#                                            
libs = LIB:scm.lib LIB:scnb.lib LIB:Amiga.lib
#
map = MAP CPGM:IChing/IChing.map f x s HWIDTH 15 SWIDTH 15 PLAIN
#
# ---------------------------------------------------------------------
#
IChing: $(objs) $(GLOB)
   SLink LIB:c.o $(objs) $(GLOB) TO IChing LIB $(libs) STRIPDEBUG
   Copy IChing TO CPGM:IChing
   Delete $(objs) QUIET
#
IChing.20: $(objs_20) $(GLOB)
   SLink LIB:c.o $(objs_20) $(GLOB) TO IChing.20 LIB $(libs) STRIPDEBUG
   Copy IChing.20 TO CPGM:IChing.20
   Delete $(objs_20) QUIET
#
# ---------------------------------------------------------------------
#
IChingReq.o: IChingReq.c
   SC $(SCOpts) IChingReq.c
#
IChingPages.o: IChingPages.c
   SC $(SCOpts) IChingPages.c
#
IChing.o: IChing.c
   SC $(SCOpts) IChing.c
#
IChingText.o: IChingText.c
   SC $(SCOpts) IChingText.c
#
IChingReq_20.o: IChingReq.c
   SC $(SCOpts) cpu=68020 objname=IChingReq_20.o IChingReq.c
#
IChingPages_20.o: IChingPages.c
   SC $(SCOpts) cpu=68020 objname=IChingPages_20.o IChingPages.c
#
IChing_20.o: IChing.c
   SC $(SCOpts) cpu=68020 objname=IChing_20.o IChing.c
#
