Short:        Platform game inspired by Manic Miner
Author:       See AUTHORS, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/jump
Version:      1.0a
Architecture: m68k-amigaos
Requires: FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Pachi el marciano is a platform game inspired by games like Manic Miner and
Jet Set Willy from the legend Mathew Smith.
The goal of the game is to collect all the objects of each level, when this
is made, the exit gate to the next stage will appear and you can pass
trough. Pachi is a comics character created by Nicolas Radeff in 2001.

http://dragontech.sourceforge.net/index.php?main=pachi&lang=en
        

Source obtained from here:-

http://aminet.net/package/game/jump/pachi-1.0a-morphos


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

