			DEMONS WINTER

TYPED IN BY LITTLE LULU OF THE ST BANDITS. EDITED BY PARASITE.


Here are some of the answers to the code questions:

LEVEL          EXPERIENCE
1              300
2              700
3              1100
4              1800
5              2800
6              4600
7              7500
8              12600
9              21600
10             37700
11             66400
12             118000
13             210800
14             377600
15             677600
16             1217500
17             2189300
18             3938200
19             7086100
20             12752200

SKILL COSTS BY CLASS - SKILL POINT COSTS BY CLASS
1=Ranger 2=Paladin 3=Barbarian 4=Monk 5=Cleric 6=Thief 7=Wizard
8=Sorcerer 9=Visionary 10=Scholar
        1   2   3   4   5   6   7   8   9   10 =classes

SKILL
AXE           3   5   1   6   10  3   9   8   8   8
ARMORED SKIN  5   6   4   6   10  10  10  10  10  10
BERSERKING    4   6   2   4   5   4   9   9   8   8
DETECT TRAPS  3   4   3   3   4   1   6   6   5   6
DISARM TRAPS  6   7   7   7   8   3   9   9   9   8
FENCING       4   3   5   10  8   6   10  10  7   7
FIRE RUNES    10  10  10  9   8   10  5   10  10  9
HUNTING       1   4   2   4   5   4   7   9   7   6
ICE RUNES     10  10  6   9   8   10  4   10  9   9
ILLUSION      9   9   10  8   7   8   10  3   5   9
ITEM LORE     9   10  10  6   10  10  6   7   7   4
KARATE        3   6   5   1   3   2   6   6   4   4
KUNG FU       6   8   8   3   5   5   8   8   7   7
MACE          2   4   1   4   2   1   6   6   5   5
METAL RUNES   10  10  10  9   8   10  4   10  9   9
MONSTER LORE  2   4   5   4   5   5   5   5   4   2
PERSUASIVENESS 4  2   7   5   2   4   5   7   6   7
POSSESSION    10  10  10  9   8   10  10  5   7   10
POTION LORE   8   10  10  4   8   10  3   4   8   2
PRIESTHOOD    5   2   9   4   3   9   5   7   4   8
SHAMAN        5   8   5   4   3   9   7   5   4   8
SPIRIT RUNES  10  7   10  9   6   10  4   10  7   9
SUMMONING     10  10  10  10  9   10  10  5   8   10
SWORD         3   2   4   6   10  3   8   7   6   6
TACTICS       3   2   5   4   4   4   6   6   4   1
VIEW ITEMS    10  10  10  10  8   10  10  10  2   8
VIEW LAND     10  10  10  10  10  10  10  10  3   7
VIEW MIND     9   2   10  8   4   5   8   8   2   10
VIEW ROOM     10  10  10  9   10  9   10  10  4   10
WEAPON LORE   7   7   7   8   10  7   9   9   8   3
WIND RUNES    6   10  10  9   8   8   5   10  10  9

                    RACIAL TRAIT MAXIMA
TRAIT       HUMAN     ELF   DWARF   DARK ELF    TROLL
SPEED        20       20     15       22         14
STRENGTH     24       15     30       14         24
INTELLECT    32       40     24       40         20
ENDURANCE    22       15     25       15         30
SKILL        21       20     22       17         18

                    SPELL LISTING
RUNES:        MINIMUM SPELL POINT COSTS
FIRE RUNES:                            SPIRIT RUNES:
COLUMN OF FIRE   1                     CLUMSINESS    2
FIRE STORM       10                    CURE POSION   9
FLAME SHIELD     4                     HEAL          1
FLAME STRIKE     16                    RESURRECT     25
MAGIC TORCH      3                     SANCTUARY     3
MELT             11                    SPIRIT WRACK  20
                                       TRANSFERENCE  3
                                       WEAKEN        1
                                       WITHER STRIKE 15

METAL RUNES:                           WIND RUNES:
ARMOR            2                     BREATH OF LIFE 5
BREAK BONDS      11                    FREEDOM        13
CHAINS           10                    STILL AIR      11
DEATH BLADE      15                    TEMPEST        6
RUST ARMOR       3                     WIND WALK      10
STENGTH          1                     WINGS          4
SWORD            2                     WINGS OF VICTORY 1

ICE RUNES:
CHILL            1
CRYSTALIGHT      2
FREEZE           9
HAIL STORM       7
ICE SHIELD       3
SLOW             3

CHANTS

CREATURE              ILLUSION SP COST         SUMMOND SP COST
COYOTE                        2                         4
ZOMBIE                        4                         8
BROWN BEAR                    6                         12
SMALL DRAGON                  8                         16
OGRE                          10                        20
EVIL SPIRIT                   14                        28
FIRE DEMON                    18                        36
FIRE ELEMENTAL                20                        40
METAL ELEMENTAL               20                        40
WIND ELEMEMTAL                20                        40
ICE ELEMENTAL                 20                        40
SPIRIT ELEMENTAL              20                        40

WEAPONS

WEAPON            MIN. DAMAGE      STRENGTH       SKILL
DAGGER             1-3               N/A            N/A
SMALL AXE          1-4               N/A            AXE
SHORT SWORD        1-6                6             SWORD
MACE               1-6                7             MACE
MORNING STAR       1-7                11            MACE
BROAD SWORD        1-8                13            SWORD
BATTLE AXE         1-10               16            AXE
2 HANDED SWORD     1-12               18            SWORD
=========================================================================
ARMOR
ARMOR -  PROTECTION  RAN  PAL  BAR  MON  CLE  THF  WIZ  SOR  VIS  SCH
CLOTH        1        X    X    X    X    X    X    X    X    X    X
LEATHER      2        X    X    X    X    X    X              X    X
CHAIN        3        X    X    X         X    X              X
SCALE        4        X    X    X
PLATE        5             X    X