




                                FLIPPIT CODEGRID

     Typed in by ???. Edited by Parasite.

                       ___________________________
                      |BOX|BOX|BOX|BOX|BOX|BOX|BOX|
                      | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
                      |---|---|---|---|---|---|---|  HOW TO
                      | 0 | H | Y | B | E | D | D |  ENTER THE CODES!!
                      |---|---|---|---|---|---|---|
                      | 1 | J | R | H | A | A | A |
                      |---|---|---|---|---|---|---|  THIS IS ANEXAMPLE
                      | 2 | A | U | 0 | C | E | G |  OF WHAT'S REQUIRED:
                      |---|---|---|---|---|---|---|
                      | 3 | G | W | V | A | E | E |  ALIGN 2 IN BOX 1
                      |---|---|---|---|---|---|---|
                      | 4 | B | L | V | E | H | B |  Move Down Box1Until
                      |---|---|---|---|---|---|---|      You Get To 2.
                      | 5 | L | X | W | A | U | H |
                      |---|---|---|---|---|---|---|  TYPE LETTER IN BOX 7
                      | 6 | K | V | R | B | R | F |
                      |---|---|---|---|---|---|---|  Going Across From 2
                      | 7 | M | T | Y | I | R | C |  To Box 7 Where We
                      |---|---|---|---|---|---|---|  Find A "G".
                      | 8 | D | Y | X | U | S | A |
                      |---|---|---|---|---|---|---|  AND FOR BOX 5
                      | 9 | V | C | W | R | V | G |
                      |___|___|___|___|___|___|___|  We Find A "C".
