       		    THE SOLUTION TO SPIDERMAN

Taken from an ST SEWER SOFTWARE docs disk. Solution by S.JEK. Edited Šby Parasite. 


GO CEILING-W-EXAMINE CRIB-EXAMINE CRIB-TAKE GEM-E-GO FLOOR-
N-N-DROP GEM-S-S-S-OPEN ELEVATOR-GO SHAFT-EXAMINE TOOL-UP-EXAMINE 
TOOL-UP-EXAMINE  TOOL-W-W-CLOSE EYES-W-PUSH  KNOB-TURN  KNOB-OPEN 
EYES-TAKE  GEM-E-S-TAKE  ALL-N-DROP  EXOTIC-N-MAKE   CALCIUM-TAKE 
CALCIUM-S-TAKE EXOTIC-E-GO SHAFT-PUSH ELEVATOR-UP-EXAMINE TOOL-W-
OPEN PAINTING-OPEN DESK-GET ALL-LOWER-LOWER-GO  SHAFT-DOWN-W-W-N-
MAKE  WEB-S-E-GO SHAFT-D-D-W-W-N-N-DROP GEM 6X-S-LOOK  WEST-SHOOT 
WEB  AT  GEM-N-DROP  GEM-S-E-TAKE  BLOCK-W-S-S-THROW  CALCIUM  AT 
LIZARD-EXAMINE CONNERS-TAKE ALL-N-E-GO  SHAFT-U-U-U-W-RAISE-EMPTY 
AQUARIUM-TAKE  ALL-LOWER-GO  SHAFT-D-D-W-W-JUMP-FEEL   NORTH-TAKE 
GEM-S-FEEL SOUTH-TAKE GEM-N-E-E-GO SHAFT-D-W-W-N-N-DROP GEM 4X-S-
E-TAKE STATUE-W-S-E-GO SHAFT-U-W-W-JUMP UP-OPEN MESH-GO DUCT-TAKE 
GEM-SHOOT WEB AT FAN 6X-SHOOT WEB AT BUTTON-GO FAN-TAKE  GEM-D-D-
D-D-D-TAKE  ARM-HIT ELECTRO-EXAMINE OCTOPUS-EXAMINE  ELECTRO-DROP 
GEM 2X-TAKE OCTOPUS-TAKE ELECTRO-W-DROP ALL-E-TAKE ALL-U-U-U-U-U-
GO FAN-D-D-E-E-GO SHAFT-D-W-W-N-N-DROP ALL-S-S-E-GO  SHAFT-U-U-W-
W-W-GO COMPUTER-TYPE OF RUN-E-E-GO SHAFT-D-W-W-JUMP UP-GO DUCT-GO 
FAN-D-D-D-D-D-TAKE NEWSPAPER-W-TAKE GEM-E-U-U-U-U-U-GO FAN-D-D-E-
E-GO SHAFT-D-W-W-N-N-UNFOLD NEWSPAPER-DROP GEM

THE END.
-----------------------------------------------------------------------



