




                            STARGLIDER CODEWORD LIST

     Hacked By THE CURE. Edited by Parasite.


      Page     Paragraph    Word     Codeword
     ----------------------------------------------
        2          3          3      BELIEFS
        2          3          6      WAS
        3          3          7      DESIGN
        4          4          2      I
        5          2          9      LAST
        5          8          5      HOLOGRAM
        5         10          1      JAYSAN
        8          8          5      RESOLUTION
        8          9          2      PASSED
        9          2          8      CLOUDS
        9          5          4      FITTEST
       10          4          7      STARGLIDERS
       11          4          2      FIVE
       13         10          1      SO
       13         13          1      HALKEER
       14         15          2      UP
       16          4          5      SOUVENIR
       16         10          9      CLEAR
       18          1          7      REQUESTED
       18          2          2      SAID
       18          5          7      EVERYTHING
       18          6          2      CLICKED
       19          6          2      FIRES
       19          6          5      CANNONS
       19         12          2      AND
       19         13          1      ALTITUDE
       19         18          2      BET
       20          2         10      TWISTED
       24         13          2      ASTRONOMER
       24         14          4      FIRMLY
       25          1          7      CRAZY
       25          3          7      HOPE
       25         10          2      SMALL
       26          5          4      AND
       27         10          2      NO
       30          4          2      CELL
       31          4          2      NOT
       31          7          1      YES
       32         13         12      WANNA
       33          4          4      BURN
       33          9          5      NOW
       34          1          5      SHOE
       35          2          2      HANDLING
       36          4          2      KNOW
       37          7          1      AGAIN
       38          2          5      ENERGY
       39          5          7      YOU
       43          3          2      JAYSAN
       43         14          2      PERCENT
       43         15          4      HEIGHT
       44         13          3      COMMANDER








       45          9          5      EXPLETIVE
       45         13          4      AGREED
       47          1          1      INTO
       47          5          3      TIME
       48          2          5      HIM
       50          5          2      SHOOTING
       51          2          2      KATRA
       52          5          3      KNOW
       52          5          4      KATRA
       53          3          4      POD
       53         12          7      SKIM
       57          1          3      APPEARED
       58         10          4      PIPED
       59          5          3      ALREADY
       59         11         10      RANGE
