
Short:     Worlds first AmigaGuide-Adventure! (German)
Author:    G.Franz@gmx.de (Gregor Franz)
Uploader:  G.Franz@gmx.de (Gregor Franz)
Version:   1.10
Type:      game/text
Name:      GAG -  "Neuronensturm"

Summary in English:

This is the world's very first GAG (Guide Adventure Game)!

It's not a finished version, but you can see, that it is
working, with the possibility to start again at an point where
you have broken off last time. You must be able to understand 
German to play this cute thing. 

I made this upload to Aminet now to bring it out of my vault. ;) 

------------------------------------------------------------------

Dies ist das welterste AmigaGuide-Adventure! 

Leider ist es noch ein gutes Stück von der Fertigstellung
entfernt, aber auch so ist schon deutlich erkennbar, daß es
wirklich 'funktioniert' - und das sogar mit Spielstandseingabe!

Der Name lautet übrigens "Neuronensturm" und es ist thematisch  
im  Science Fiction-Genre angesiedelt. Bei diesem GAG (Guide
Adventure Game) handelt es sich quasi um ein Textadventure,
das ähnlich einem LukasArtz-Adventure bedient wird.

Ich habe mich jetzt nach einiger Zeit zu diesem Upload
entschlossen, damit es nicht weiter auf meiner Platte 'Rost'
ansetzt.

Gregor Franz, Autor 
(& Chefredakteur des AmZeigers - http://AmZeiger.home.pages.de)
