BOCK V1.0 SHPL
BOR:brsh/st/
st_shgl_lang+las_1
st_shgl_lang+las_2
st_shgl_lang+las_3
st_shgl_lang+las_4
st_shgl_mini+las_1
st_laserstrahl_8x1
dummy
st_laserstrahl_8x1_dunkel
st_laserstrahl_8x1_dunkel2
st_laser_l_1x1_on
st_laser_r_1x1_on
st_laser_8x1_off
st_laser_8x1_on
st_shgl_mini+las_2
st_shgl_mini+las_3
st_shgl_mini+las_4
st_las_r_1
st_las_r_2
st_las_l_1
st_las_l_2
st_laser_1x8_on
st_fest_streifen_lur
st_fest_streifen_lor
st_fest_streifen_oru
st_fest_streifen_ou
st_fest_streifen_lr
st_fest_streifen_olu
st_fest_streifen_4
st_fest_streifen
st_shlg_l_msk
st_shgl_m2l_7
st_shgl_m2l_6
st_shgl_m2l_5
st_shgl_m2l_4
st_shgl_m2l_3
st_shgl_m2l_2
st_shgl_m2l_1
st_shgl_lang_2
st_shgl_lang_1
st_tonne
st_tonne_expl_3
st_tonne_expl_2
st_tonne_expl_1
st_digi9
st_digi8
st_digi7
st_digi6
st_digi5
st_digi4
st_digi3
st_digi2
st_digi1
st_digi0
st_gameborder 2 2
st_switch2_2
st_switch2_1
st_switch_2
st_switch_1
st_1xgruen
st_1xrot
st_1xblau
xtr_st_geld2_9
xtr_st_geld2_8
xtr_st_geld2_7
xtr_st_geld2_6
xtr_st_geld2_5
xtr_st_geld2_4
xtr_st_geld2_3
xtr_st_geld2_2
xtr_st_geld2_1
xtr_st_geld_9
xtr_st_geld_8
xtr_st_geld_7
xtr_st_geld_6
xtr_st_geld_5
xtr_st_geld_4
xtr_st_geld_3
xtr_st_geld_2
xtr_st_geld_1
st_meteorit5_2>0_7
st_meteorit5_2>0_6
st_meteorit5_2>0_5
st_meteorit5_2>0_4
st_meteorit5_2>0_3
st_meteorit5_2>0_2
st_meteorit5_2>0_1
st_meteorit4_2>0_7
st_meteorit4_2>0_6
st_meteorit4_2>0_5
st_meteorit4_2>0_4
st_meteorit4_2>0_3
st_meteorit4_2>0_2
st_meteorit4_2>0_1
st_meteorit3_2>0_7
st_meteorit3_2>0_6
st_meteorit3_2>0_5
st_meteorit3_2>0_4
st_meteorit3_2>0_3
st_meteorit3_2>0_2
st_meteorit3_2>0_1
st_meteorit2_2>0_7
st_meteorit2_2>0_6
st_meteorit2_2>0_5
st_meteorit_4>2_9
st_meteorit_4>2_8
st_meteorit2_2>0_4
st_meteorit_4>2_7
st_meteorit_4>2_6
st_meteorit_4>2_5
st_meteorit_4>2_4
st_meteorit2_2>0_3
st_meteorit_4>2_3
st_explo2nothing_10
st_explo2nothing_9
st_explo2nothing_8
st_explo2nothing_7
st_explo2nothing_6
st_explo2nothing_5
st_explo2nothing_4
st_explo2nothing_3
st_explo2nothing_2
st_shlg_n_msk
st_explo2nothing_1
st_explo_passiv_3
st_explo_passiv_2
st_meteorit_4>2_2
st_explo_passiv_1
st_shgl_mini_1
st_explo2
st_shgl_mini_2
st_explo_passiv
st_fest_stahl_destroy_2x2
st_fest_stahl_1x1
st_fest_stahl_2x1
st_meteorit_4>2_1
st_fest_stahl_2x2
st_meteorit5_2x2
st_meteorit_4x2x2
st_meteorit4_2x2
st_meteorit3_2x2
st_meteorit_4x4
st_meteorit2_2x2
st_fest_stahl_1x2
xtr_st_shlg_krz_3
xtr_st_shlg_krz_2
xtr_st_shlg_krz_1
xtr_st_shlg_lng_3
xtr_st_shlg_lng_2
xtr_st_shlg_lng_1
st_meteorit2_2>0_2
st_meteorit2_2>0_1
st_tonne_expl_13
st_tonne_expl_12
st_tonne_expl_11
st_tonne_expl_10
st_tonne_expl_9
st_tonne_expl_8
st_tonne_expl_7
st_tonne_expl_6
st_tonne_expl_5
st_tonne_expl_4
st_tonne_expl_3-0
st_tonne_expl_2-0
st_kanone_2x2
st_laser_o_1x1
st_laser_1x8_off
st_laser_o_1x1_on
st_laser_u_1x1
st_laser_u_1x1_on
st_rot_2x1
xtr_st_laser_1
xtr_st_laser_2
st_laserstrahl_1x8
st_blau_2x1
xtr_st_laser_3
xtr_st_laser_4
st_gruen_2x1
st_diamant_4x2
st_kanone2_on
st_diamant_4x2_hell
st_laserstrahl_1x8_dunkel
st_laserstrahl_1x8_dunkel2
st_shgl_lang+las+mag_1
st_shgl_lang+las+mag_2
st_shgl_lang+las+mag_3
st_shgl_lang+las+mag_4
xtr_st_magnet_1
st_kanone2_off2on_9
xtr_st_magnet_2
st_shgl_mini+las+mag_1
st_shgl_mini+las+mag_2
xtr_st_magnet_3
st_shgl_mini+las+mag_3
st_shgl_mini+las+mag_4
st_shgl_mini+mag_1
xtr_st_magnet_4
st_shgl_mini+mag_2
st_shgl_mini+mag_3
st_shgl_lang+mag_1
st_shgl_lang+mag_2
st_shgl_lang+mag_3
st_laserstrahl_1x1
st_laserstrahl_r_1x1
st_laserstrahl_l_1x1
st_laser_l_1x1
st_laser_r_1x1
st_kanonenschuss_1
st_kanonenschuss_2
st_kanone2_off2on_10
st_kanone2_off
st_kanone2_off2on_11
st_kanone2_off2on_1
st_kanone2_off2on_2
st_kanone2_off2on_3
st_kanone2_off2on_4
st_kanone2_off2on_5
st_kanone2_off2on_6
st_kanone2_off2on_7
st_kanone2_off2on_8
xtr_guard_7
xtr_guard_6
xtr_guard_1
xtr_guard_2
xtr_guard_3
xtr_guard_4
xtr_guard_5
st_sicherung
gitter
xtr_1up_1
xtr_1up_2
xtr_ball
xtr_ball2
xtr_st_pfeil_1
xtr_st_pfeil_2
xtr_st_pfeil_3
xtr_st_pfeil_4
xtr_st_pfeil_5
xtr_st_pfeil_6
xtr_st_pfeil_7
xtr_st_pfeil_8
