Short:  Bug Fix- Space conquest,2-8 players including computer
Uploader:   Multitask@earthlink.net
Author: Mark Tierno
Type: game/multiplayer
Version:  1.5.1

     Conquere space, including options for espionage, pirates, combat, missiles,
colonizing, aliens, communication amongst all players (even to the
computer), computer able to run any of the players separately, and much
more.  This is a 2-disk set, Galactic.Empires.A and Galactic.Empires.B, and contains
all files nessesary to run this program directly off the diks (disk A should be
installed for this game to be self booting).
    NOTE:  As of November 1996, this is the latest OFFICIAL version of this program;
there may be other versions of this game (labeled as versions 2, 3, or 4) floating
around, but they aren't entirely by me.   An over-enthusiastic group liked my program
and decided to add all sorts of modules (but they still couldn't improve on
the AI routines :) ) and what-not onto it.  While this was done with good intensions,
and while they may actually be quite good, I still haven't seen any of these
bootleg versions, nor have I gotten any added source code from them to see about
adding any of their suggestions to me program.  In the event that they are reading
this, then please get hold of Commander La Forge about forwarding some of your
additions over to me.  Thanx.
