Short:        MorphOS port of XThrust
Author:       Peter Ekberg, Amiga port: Frank Wille, AmigaOS4 port by Juha Niemimäki, MorphOS port by Ilkka Lehtoranta
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Type:         game/shoot
Version:      0.83c.2 (V0.83c, MorphOS version 0.2)
Architecture: ppc-morphos

This is MorphOS port of XThrust which was originally ported to Amiga by
Frank Wille (Amiga port was called AmigaThrust). Juha Niemimäki ported
AmigaThrust to AmigaOS4 and MorphOS version is ported from this version.

Features:
   - No longer needs rtgmaster (courtesy of Juha Niemimäki)
   - AHI support (courtesy of Juha Niemimäki)
   - MUI GUI with overlay support


MorphOS version 0.2 adds overlay (hardware accelerated window scaling and
antialiasing).

Full source code included.
