Short:        Align 4 blocks of the same colour!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.01.085
Requires:     An 8+ colour Workbench
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Bloksters' is a Workbench game in which you send blocks from
the border to a 9 by 9 spaces 'arena', so they make line-ups of 4
or more blocks of the same colour. When blocks of the same colour
are next to each other, they get 'connected' by a small link.

  As you may have guessed, there is a catch: whenever a block is
sent and does not complete a line-up of at least 4 blocks of the
same colour, a new block will appear randomly in the arena...
which may complicate matters a little...

  And as if it was not enough, in order to be able to send a block
in the arena, another block must be in line with the block you
want to send. Ohterwise, clicking on the border block will have no
effect.

  The game ends when the arena is full, or if it is impossible to
add a block in the arena, because all spaces next to the borders
are occupied.

  Have fun!

FEATURES
--------

  -Simple installation: just run the game and play!

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'Bloksters' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob


[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

LE JEU
------

  'Bloksters' est un jeu Workbench dans lequel vous envoyez des
blocs de couleurs à partir de la bordure vers une 'arène' de
9 par 9 espaces, de telle sorte qu'ils forment des suites de 4
blocs ou plus de même couleur. Lorsque des blocs de même couleur
sont voisins, ils sont 'connectés' entre eux par des petits liens.

  Naturellement, vous l'aurez compris, il y a un hic: lorsqu'un
bloc est envoyé et que celui-ci ne complète pas une suite d'au
moins 4 blocs de même couleur, un nouveau bloc apparaitra quelque
part dans l'arène... ce qui peut compliquer légèrement les
choses...

  Comme si ce n'était pas assez, pour qu'un bloc puisse être
envoyé, il faut qu'un bloc soit en ligne avec le bloc que vous
désirez envoyer. Autrement, cliquer sur le bloc en bordure n'aura
aucun effet.

  Le jeu se termine lorsque l'arène est remplie, ou qu'il est
impossible d'ajouter un bloc, étant donné que les cases voisines
des bordures seraient toutes occupées.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation du jeu est très simple: double-cliquez sur
   l'icône de Bloksters et jouez!

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -Bloksters se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Bloksters' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
