; ETW Installer Utility
;
; Written by Gabriele Greco
; for Eat The Whistle France 98
;
; Copyright © 1998 Hurricane Studios/Epic Marketing
;

(
   ;================================================================
   ; Setup
   ;================================================================

   ; script variables...

   (set programname "ETW-France98")           ; name of program
   (set drawername "ETW")               ; name of drawer to make for program
   (set cd_name "EatTheWhistle-CD:")          ; install disk name
   (set bytesreq "300kb")                    ; HD space required

   ; system information...

   (set osver (/ (getversion) 65536))        ; os version
   (set cputype (database "cpu"))            ; cpu type

   (set initialdir @default-dest)            ; defaults to biggest drive

   ;-------------------
   ; Ask where to install it...

   (message "Welcome to Eat The Whistle 2.01!\n\n"
		"This small patch fix a problem with the offside rule in ETW 2.0."
   )

   (set writeover 0)

   (while (= writeover 0)

   (set wheredir
      (askdir
         (prompt "Select a directory where you have installed the 2.0 "
		 "binaries... ")
         (default initialdir)
	 (help "This patch doesn't need the original CD-Rom, only the"
		" binaries of an already installed 2.0 version.")
      )
   )

   (set chosendir wheredir)

   ;-------------------
   ; Determine whether we are upgrading or installing new
   (if (exists (tackon wheredir "game"))
      (
         ; Installing into an old ETW directory.
         (set writeover 1)
;         (set wheredir (tackon wheredir "/"))
         (message "The version of ETW in `" wheredir "' will be updated.  If this is correct, click `Proceed'.")
      )
      ;
      (
         (message	"You should select the directory where you have installed ETW 2.0!")
      )
   )
   )

   (set @default-dest wheredir)

   (set new68kname (tackon wheredir "game_chunky"))
   (set old68kname (cat new68kname ".old"))
   (set newppcname (tackon wheredir "gameppc"))
   (set oldppcname (cat newppcname ".old"))

   (rename newppcname oldppcname)
   (rename new68kname old68kname)

   (working "I'm patching 'game_chunky'...")
   (run ("spatch -o%s -pgame_chunky.pch %s" new68kname old68kname))
   (working "I'm patching 'gameppc'...")
   (run ("spatch -o%s -pgameppc.pch %s" newppcname oldppcname))
		
   (delete old68kname)
   (delete oldppcname)

   (complete 100)

)


;-----------------------------------------------------------------------
; Revision History:
;
; 21-11-98 First version
; 29-12-98 Updated for 1.2 version
