Short:    Pick flowers from the Garden.
Author:   drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Uploader: drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Type:     game/misc
Version:  1.3

 Garden

 You are going on a date, and in a flash of genius you decide to gift your
girl a bucket of flowers. What?!?! The flower's shop isn't working and may
be you won't look so cool, this night,  in the eyes of your  half. Walking
around the street you remembered something. Wasn't this the street? Wasn't
it? Yes it is. It's the street where Zorak lives.  Zorak  became famous in
this town for keeping a big  garden of flowers, and  he  managed to set up
automatic watering system of all the  Daisies, Roses, Cloves, with his own
Amiga 1200.  Walking  down the street you see it - the popular garden, and
seems there is nobody now.  So  you entered here just to notice that Zorak
heard you and now he is following you.  But there is no step back, you are
here to get some  flowers for the most  beautiful girl you ever dated, and
you are going to get all the flowers you need.  But be  carefull.  If this
guy catches you messing in his garden, he will kill you, and the game will
end. No girs then, no daisies, no beer. To be part of the  Zorak's  secret
for his beatiful garden i.e. being a natural compost isn't the best way to
end up... Use the  Joystick  in Port 2 to prevent this and  be ready for a
hard beat. For every picked flower you will receive 10 points, and 1 point
for each step on the grass. There is a  secret place where  Zorak  hid his
Amiga. If you find it, the big Bonus appears - an exit from this hell. 

Use Amiga+Q at any time to Quit the Game.

Good Luck!
---
http://drhirudo.hit.bg
