Short: HD Installer for Shadow Of The Beast III V1.2a
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)


Install-Script & HD-loader ©1997 Jean-François FABRE

Shadow Of The Beast 3 is ©1992 Psygnosis.

--- Shadow Of The Beast 3 Hard Disk Installer ---

This installer requires the ORIGINAL disks from Shadow Of The Beast 3,
PAL or NTSC version (there are 2 game disks, the intro is not HD installable).
IT WILL NOT WORK FOR CRACKED VERSIONS. Get the marsbar shit instead (good luck).

The HD-Patched game will need about 1.5Mb of memory if you use the HDLOAD tooltype.
3Mb if you don't use it (files cached in RAM).


FEATURES:

- Full HD/RAM load of the game.
- Uses my JOTDStartup program (JST) to run (not included, get it on aminet).
- Convenient installer script.
- Now both NTSC and PAL versions are supported, and can run indifferently in PAL or NTSC
  (there were a country check, but the only difference between the 2 versions is the 'main' file).
- F5 key allows you to quit the game now in the menu and during the game.
- Original trainer keys activated (<- ->). Thanx to Abaddon for the cheat.
- Low memory consumption owing to the HDLOAD tooltype (runs on a stock A1200/2MB).
- Full use of fast memory and full memory control.
- JOYPAD tooltype added, Joypad fully supported.
- Fixed drive problem on rippsyfiles command.
- Fixed 68000 compatibility.

The game should work on ALL Kickstarts and ALL CPUs (up to '060).
Report me any bugs you'll find.

I completed the game using this loader so I think it works rather well.

INSTALLING THE GAME:

- If you don't have JST installed, do it.
- Click on the Install icon provided.
- Select destination directory
- Choose source drive from DF0: to DF3:
- Insert disk when prompted
- After install, go in the destination directory
- Enjoy

The installer checks that you inserted the correct disk. In case of problem
during the installation, you can partially re-install the game by hand using
the rippsyfiles command.


IN-GAME KEYS:

I remind you the other keys (original game)

- ESC  : lose a life and restart
- HELP : restart (yellow joypad button)
- F10  : return to menu
- SPACE: scroll through inventory (blue joypad /2nd joystick button)
- cursor right: invincibility (charcoal forward button)
- cursor left : normal (charcoal backwards button)
- P: pause (start button)


Source code of the loader available on request

Enjoy this cool game from Psygnosis on your HD.

Jeff
