Short:        Places crosses of the same type together
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.0.041
Requires:     An 8+ colour Workbench
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Crossik' is a Workbench game based on the 'sliding-tiles-games'
but with a difference: in the game you have to slide tiles that
contain crosses of various shapes and colours, the goal is simply
to put all pairs of crosses that are of the same type (...and
preferably of the same colour) together.

  When two similar crosses are next to each other, these crosses
are then removed from the game board, but the tiles they were on
remain. Points are given for pairs of crosses that are put
together, but if the crosses are of the same colour, you get more
points... as you may guess, the general idea is to get the highest
possible score...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-The game can be played by using the mouse or the cursor keys on
 the keyboard.

-Small package, the Lha archive is smaller than 50K, so it
 doesn't take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Crossik' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob


xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

LE JEU
------

  'Crossik' est un jeu Workbench qui est basé sur les jeux de
'tuiles-à-faire-glisser' mais avec une différence: dans ce jeu,
vous devez déplacer des tuiles contenant des croix de différentes
formes et couleurs, le but est simplement de placer toutes les
paires de croix de même type (...et préférablement de même
couleur) ensemble.

  Lorsque deux croix similaires sont voisines l'une de l'autre,
ces croix sont éliminées du tableau de jeu, mais les tuiles sur
lesquelles ces croix étaient placées demeurent sur place. Vous
obtenez des points lorsque des paires de croix sont placées
ensemble, mais si ces croix sont de la même couleur, vous obtenez
davantage de points... L'idée générale du jeu est d'obtenir le
maximum possible de points...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de Crossik et jouez!

-Le jeu peut se jouer avec la souris ou les touches de déplacement
 du curseur.

-Le fichier archivé est petit, moins de 50K, donc cela prend
 peu de temps à télécharger :)

-Crossik se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Crossik' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
