Short: UFO Strategy Guide
Author: Gareth Griffiths <mail@gazchap.btinternet.co.uk>
Uploader: Gareth Griffiths <mail@gazchap.btinternet.co.uk>
Type: game/hint

UFO STRATEGY GUIDE (quick readme)

This drawer contains an Amigaguide file which could help you defeat the
aliens in UFO: Enemy Unknown from Microprose. It contains tactics and
tables about the aliens, as well as other useful info which could prove
invaluable when playing the game. 

No need for full docs as Amigaguide's are straightforward enough!

mail@gazchap.btinternet.co.uk