
BOTSS II - The Vengeance of Zackaria
------------------------------------

NOTICE

        This game is FREEWARE, which means that you don't have to pay 
for it and may distribute it as you please, as long as you do not 
change the program, graphics, sound or music contained within.

REQUIREMENTS

* An Amiga (Odd that)
* A Working Drive (Stranger still)
* 2 Megs of Chip RAM
* A Copy of AMOSPro
* A Mouse (that works!)

INSTRUCTIONS

        The disks must be labelled BOTSS2.1 and BOTSS2.2, otherwise 
AMOS will not recognise them. After you've done that. Load AMOSPro and
load the program BOTSS2 from BOTSS2.1 and run it to play the game.
<Hard Drive Owners>
The BOTSS2 icon has a default setting to 
WORK:AMOS/AMOSPRO_System/AmosPro, which is where AMOSPro is found on 
my HD. To run it from the Harddrive you will need to copy all 
the files into one directory (eg - BOTSS2) and change the icon's 
default tool to wherever AMOSPro is located on your Harddrive. You 
will also have to ASSIGN the disks to that directory.

PLAYING THE GAME

        The intro sequence explains what has happened so far in the 
story. You play Wing Leader One, a pilot from the Earth Defence Force 
which survived the attack on Earth by the insane Martian President 
Zackaria. He was defeated, but not killed. Now he's back and you've 
got to stop him once again.
        The Advanced Tactical Assault Fighter (ATAF) is the EDF's most
powerful attack fighter. This ship fires powerful plasma bolts and has
the capability to fire high intensity plasma beams.

        Use the Mouse to control the ATAF. The LEFT mouse button fires
plasma bolts. The RIGHT mouse button fires you're Supershot (if you 
have any, you start the game with 3). Along the way you can pick up 
little tokens.
                             (E) = Energy
                            (S) = Supershot

        During the game you receive CUTSCENES. This tells you about 
the developing story line. To skip the cut scene, hold down the LEFT 
mouse button during the sequence.
        There are 3 main levels in the game. When you have finished 
one you will get the opportunity to restart on that level when you 
next
start the game. You will restart with 3 Supershots and full energy. 
There are a number of BOSSES to be fought during the game, you will 
know when you have to fight one when the music changes and you are 
presented at the top of the screen the name of the BOSS you are 
fighting. There are a total of 8 BOSSES throughout the game.
        Pressing Q at anytime during the game will quit the game and 
take you back to the start. 

APOLOGY

        Sorry, but at the time I was programming I could work out a 
way of displaying an Energy indicator and so left it down to instinct.
Neither did I include a PAUSE feature (whoops!). Doesn't matter too 
much, practice a lot and you will get to grips with it. Just for some 
general tips here is some extra info,

You start with 50 shield points
Enemy bullets take off 1 or 2. Some take off 5.
Hit Enemy ships will take off 1 point.
The Supershot works best at point blank range (ie - Right next to the 
opponent.)

COPYRIGHT

        The Main Program was written by me and most of the graphics 
were drawn by me. However the music found in the game was taken from 
various places (such as AMINET) and so belongs to their owners. This 
music, like the program, is not for sale. It is to be distrubted 
freely.
        This Game may not be released as part of a commerical package 
without the permission of the author (this includes magazine 
coverdisks.)

Stephen Sweeney 
Email = 95150986@Brookes.ac.uk
