
==========================================================

           ***** ****  ***** ***** ****  *   *
           *     *   * *     *     *   * *   *
           *     ****  ****  ***   ****   * *
           *     * *   *     *     *       *
           ***** *  *  ***** ***** *       *

      ***** ****   ***  *   * *     *** *****  ****
      *     *   * *   * * * * *      *  *     *
      *     ****  ***** * * * *      *  ***    ***
      *     * *   *   *  ***  *      *  *         *
      ***** *  *  *   *  ***  ***** *** ***** ****

==========================================================

Graphics, Sound and Code by Frank Schönlau, © 1997


==> INTRODUCTION
I wrote this game primarily for nostalgic reasons. In the early
eighties during those hours I was supposed to be at school, I
very much enjoyed playing the video games "Centipede", "Spiders",
"Hydra-X", "Galaga" and many others. As I never really found a decent
"Centipede" clone for the Amiga I decided to try programme one on 
myself in 1992. Now just a couple of years later I eventually 
completed "Creepy Crawlies"!

It took so long to complete it as I spent considerable effort on
the graphics. The most colourful graphics are only achieved with
the extra halfbright mode. It then of course took ages to draw all
the objects in hundreds of colours. Another problem was that the 
use of 6 bitmaps seriously slows down a 68000 Amiga. It always was
my intention to write the game in a manner that it would just as
well work on a small Amiga 500 with 1 MB RAM and ancient OS 1.2.


==> SHAREWARE
This programme is declared as shareware and thus may be freely copied 
and distributed on cd-rom provided it is not modified in any way.
However, it is not permitted to copy the registered, full version,
not even parts of it. The shareware version is limited to 10 levels.
When you play the game and finished level 10, the game will be 
terminated. 
When you like the game and would rather have the full version, just
send me 10 DM, 5 British Pounds or 7 US Dollars in cash to the 
following address:

   Frank Schönlau
   Kapuzinerstr. 40
   48149 Münster
   Germany

   email: drhank@uni-muenster.de

The main reason why I seriously prefer cash is because otherwise 
the bank fees will exceed the amount of money I hope to get. Please
do not hesitate to contact me before you send any money, if you 
would like to be sure that you will really get something for it.  

I will then send you a codeword with which you can permanently convert
your copy to the full version. You only have to choose "full version"
on the panel on the main screen and enter the codeword with your
joystick in just the same manner as you enter your name into the high-
score list. This is, however, only possible if you run the game from 
a disk in drive df0: which is write enabled. (Please see below for how
to set up the game properly). 

----------------------------------------------------------------------
==> SETUP
Basically you can start the game using the CLI or the workbench from
whatever source you like. Don't be dissapointed if the game takes a few
seconds to start! If the game wants you to insert a disk into drive
df0:, just ignore it. The game will start a few seconds afterwards.

To enjoy all the features I would rather recommend to do the
following:

   - Take an empty (formatted) disk.
   - Remember to "install" it, if you prefer to autoboot the game.
   - ALLWAYS keep the disk write enabled! (Your computer will "hang"
     otherwise when it attempts to write the highscore list).
   - Copy all the files contained in "Creepy.lha" to your disk in 
     drive df0:
        s/startup-sequence
        Creepy Crawlies
        Creepy Crawlies.info
        Creepy Crawlies.readme
        
The advantages of operating the game from a disk are the follwing:

   - The game is equipped with a saveable highscore list which is 
     only written onto a disk in drive df0:. The reason simply is
     that I don't fancy the idea very much that a game writes
     highscore lists onto my harddisk!
   - Once the game is on a disk it can permanently be converted to 
     the full version when you have obtained the necessary codeword
     from me. Your game on the disk will be modified which it will
     only do when it is operated from a disk in drive df0:!
----------------------------------------------------------------------

==> HOW TO PLAY THE GAME
Each level is completed when you have managed to exterminate all 
insects. You die when you crash into any of the insects with your
trigger. Contact with fruit is harmless.
You can pause the game by pressing the left mouse button. Press
the button of the joystick and the game will continue. 
In the following all objects will be described briefly:


THE CENTIPEDE:
Has to be exterminated completely. If you don't succeed, additional
segments will turn up from the side of the screen. Keep an eye on the
worm segments, whether they currently ascend or descend. It is not 
adviseable to shoot the worm when it moves right above you and 
currently is in the descending mode. Once a segment has been shot the
following segments will descend onto you which will not be very good
for you. But rather check out for yourself....
You get ** points for a normal segment and *** points for a leading
segment.


THE FRUIT:
The fruit just exists to give shelter to all types of insects. It always
is a good idea to remove the fruit within the area of your trigger, so
that you have enough space to manouevre. It definately is not possible
to remove all of them. The following points are given for a completely
destructed fruit:
      Mushroom      1 Points         Orange         12 Points        
      Apple         2   "            Hazelnut       15   "
      Strawberry    4   "            Banana         20   "
      Lemon         6   "            Plum           25   "
      Cherry        8   "            Green Grapes   30   "
      Pear         10   "            Blue Grapes    40   "

Special bonus objects:
      Fried Egg    50 Points
      Hamburger    80   "
      Sausage     100   "


THE BUG:
Descends from the top of the screen particularly when the number of
fruit on the screen are decreasing. Try to kill them before they 
manage to jam the whole screen with fruit. You will be confronted
with different types of bugs, which all have individiual features:
      Blue Bug        Slow version                       50
      Brown Bug       Randomly speeds up                100
      Green Bug       Fast version                      200
      Pink Bug        Accelerates when you get near     500
      Yellow Bug      Barely visible                   1000


THE WASP:
Needs to be exterminated to reach the next level. After a while the
wasp will return if you haven't managed to destruct the centipede
meanwhile. During the course of the game you will be challenged by
4 different types of wasps. They will be getting increasingly faster
and more aggressive! The following points can be obtained by blasting
them: 300, 500, 800 and 1000 points. 


THE PINEAPPLE WITH FRUITFLIES:
Fruit flies will continuously descend from pineapples until you
manage destruct them. The pineapples have the ability to recover from
your hits if you haven't succeeded in smashing them completely. You
will confronted with different types of fruit flies and pineapples.
The pineapples recover faster and the fruit flies will more vigorously
try to defend "their" pineapple. You will get 400 points for a pineapple
and 50, 60, 80, 100 points for a fruit fly, depending on the type of
fly.


THE GIANT BUG:
This unpleasant fellow will shoot at you and needs a couple of hits
to be beaten. Worst of all he has the ability to recover from your
hits! Different types of giant bugs exist, the later ones getting more
aggressive, needing considerably more hits to get crushed and of
course they recover much faster. Particularly for the very nasty ones,
the blue and the red, it will be quite fortunate to have an enhanced
fire power. The following giant bugs exist:
        Orange      fairly easy to handle     2000 points
        Green       doable                    2500   "
        Violett     quite nasty               3000   "
        Red         absolutely horrible       4000   "
        Blue        almost invincible        10000   "


THE SNAIL:
Casually turns up at the top of the screen and is absolutely harmless.
You just get 1000 points for it.


THE MELON:
Very difficult to remove, as it really needs a number of hits. It
primarily serves as a protection for other objects. It is not 
necessary to remove it to get to the next level. If you happen to
be equipped with superior firepower the melon just needs one hit to
be converted to juice. You get 50 points for it.


THE FLOWER:
Hitting the flower while it is orange (and really orange!) will
increase your firepower. There are 4 different firepower intensities,
single, double, tripple and superior firepower. Superior firepower 
surely is the most enjoyable as it destructs everything in no time!
If you crash your trigger into an object and lose it, your firepower
intensity will decrease by one!


THE VIAL:
Hitting the vial will increase your speed. Three different speeds 
exist for your trigger (normal, fast and very fast). If you loose
your trigger your speed will decrease by one!


THE PRESENT BOX:
Descends from the top of the screen and doesn't cause you any harm
if you touch it with your trigger. Shoot at it and it will release
tiny red stars, 4 at a maximum. Collect those tiny red stars by 
moving over them with your trigger to obtain a protective shield.
The more you collect of them the stronger your shield will get. With
the shield you may crash into insects for a period of time which
depends on the strength of your shield. The strength of your shield
gets weaker when you get in contact with an insect. Also your shield
will decrease whenever you completed a level.


THE LADYBUG:
The ladybugs popout of some fruit and dive onto you to kill you.
They are clever enough to deviate as soon as they realize that you
shoot at them. The more you kill of them the less often they will
turn up. Especially in the beginning of a new level, they will be
spreading all over the screen. So watch out not to get in contact
with them. Four different ladybugs exist, resulting in 50, 80, 
100, 150 and 200 points. The later ladybugs will appear more often 
than the earlier ones.


THE SPIDER AND WEB:
A number of spider eggs will appear somewhere at the top of the 
screen. These eggs will grow until they are big enough and new
spiders will come out of them. Furthermore these eggs grow all over
the screen and new eggs will come to live and grow. If you don't
manage to keep the number of spider eggs at a limit, these spider
eggs spread like a web all over the screen and dozens of spiders
will plummet onto you giving you a really hard time. (Does anybody
remember the game "spiders"?). When the web has grown to big it will
be extremly difficult to control it. You have to completely destruct
the web and all the eggs ans spiders to get to the next level. To
things even more difficult, different types of spiders and eggs 
will occur:
       Blue spider          60 points
       Green spider         80   "
       Pink Spider         100   "
       Violet spider       120   "
       Brown spider        150   "
The eggs grow faster, they spread faster and more spiders arise
from them. Crushing an egg gives you 100 points. A hit at the web
gives you 5 points.


CREDITS:
When you have collected 10000 points you get a new trigger. Then at
50000 points and from then on every 50000 points you will be given
another one.

Enjoy the game and do let me know if there is anything that should
be improved!

DR. HANK
