@DATABASE WBTicTacToe.guide
@WORDWRAP
@INDEX "index"
@NODE "main" "WBTicTacToe"

   @{b}
   WBTicTacToe v2.1
   @{ub}
   (c) 2015-2020 Rob Cranley   


   @{" Introduction " Link "introduction"}

   @{" Disclaimer   " Link "disclaimer"}

   @{" Requirements " Link "requirements"}
    
   @{" Installation " LINK "installation"}

   @{" Playing      " Link "playing"}

   @{" Bugs         " Link "bugs"}

   @{" History      " System "Multiview History.txt"}

   @{" Contact      " LINK "aboutme"}

@ENDNODE
@NODE "introduction" "WBTicTacToe - Introduction"

@{b}Introduction@{ub}

WBTicTacToe is a take on the basic Tic-Tac-Toe / 3-in-a-row / noughts and crosses game, which adds some more interesting possibilities to the game. It allows for boards up to 5 squares wide, and boards with 3 or 4 dimensions. 3 dimensional boards allow straight lines in any direction, even diagonally up and down. 4 dimensional boards also allow straight lines across the board at different timepoints. This means there are many more possible moves than the classic 3x3 (though of course you can play that size too).

It can be played by two players or one player can play against a CPU player with three levels of difficulty.

This is a complete rewrite of an old game I wrote many years ago and recently rediscovered. The old version had no AI player and the graphics weren't very good at all, and it doesn't work on newer machines. This version includes AI, better graphics, and support for graphics cards as well as native screens - high colour screens will automatically get much nicer player markers.

For those unfamiliar with the original, TicTacToe is an old game usually played with a pen and paper, in which players take it in turn to put a mark in one square of a 3x3 grid, with the aim of trying to get three of their marks in a row. Once you grasp the concept of the game however, the board that size means it's almost impossible to lose. Most games simply end in a draw. This version makes things more interesting by introducing more squares on the board, and adding up to two extra dimensions to the board, so you can play on the classic 3x3 board, a 3x3x3 board, or even a 3x3x3x3 board!

@{"Read more about how to play WBTicTacToe" LINK "playing"}

@ENDNODE
@NODE "disclaimer" "WBTicTacToe - Disclaimer"

@{b}Disclaimer@{ub}

The usual stuff applies here - I'm not responsible for anything that happens to you, your computer or your data while using this software. Use it at your own risk.

@ENDNODE
@NODE "requirements" "WBTicTacToe - Requirements"

@{b}Requirements@{ub}

WBTicTacToe has the following requirements:
  - 68020 or better
  - AmigaOS 3.x
  - The largerboards will require a higher resolution - the largest board goes up to about 500x700 pixels.

WBTicTacToe has been tested on the following machines and found to work fine:
  - AmigaOne XE-G4, OS4.1 Final Edition
  - Amiga 1200 060/66, 192MB, Voodoo 3-3000, OS3.9
  - Amiga 1200 030/50, 32MB, AGA, OS3.1 & OS3.9
  - iBook G4, MorphOS 3.7

If a graphics card isn't detected, the graphics are automatically reduced to a basic 8-colour setting. It tries to allocate red and green pens for the two different players' markers, so it should work fine on almost any setup. If you have too few colours on your screen however you might not be able to tell the players apart...

@ENDNODE
@NODE "installation" "WBTicTacToe - Installation"

@{b}Installation@{ub}

WBTicTacToe doesn't really need "installation" - just unpack it and put the whole drawer wherever you want it. And if you're reading this you've already sorted out the first bit!

If someone would like to send me alternative icons to include for any OS, feel free to @{"contact me!" LINK "aboutme"}

@ENDNODE
@NODE "playing" "WBTicTacToe - Playing"

@{b}Starting WBTicTacToe@{ub}

Just run the game and you'll be presented with a 3x3 board in 2-player mode, ready to go.

@{b}Playing@{ub}

Player 1 always goes first. If playing against a CPU player, the human player is always player 1. The current player will have their coloured marker at the top of the window highlighted.

To put your marker in any empty square, just click in the square. Your marker is placed in the square and play then passes on to the next player. The first player to get a complete, straight row of their markers across the board in any direction is the winner, and the winning markers will be highlighted.

Playing with three dimensions means that, as well as getting a full row across the board, you can also win by completing a row from top to bottom, either straight down or diagonally from corner to corner.

Playing with four dimensions allows you to complete a full row across a number of different time slots, as well as the other methods for the first three dimensions. Again, these rows through time can be straight (i.e., the same square in each time slot), or diagonally.

@{b}The Main Window@{ub}
The main window has each player's markers at the top - Player 1 on the left is red and Player 2 on the right is green. The current player's marker is highlighted during their turn. In the centre at the top is a cycle gadget which is used to select which time's board is displayed in a four dimensional game. It is disabled for games not using four dimensions.

@{b}Menus@{ub}

The menus of the game window can be used for changing the settings of the game. The following settings are available:

 - Board Menu: This controls the size of the board.
   - Dimensions: Choose from 2, 3 or 4 dimensions. 2 dimensions is the traditional, flat board. 3 dimensions introduces the vertical element, and 4 dimensions brings time into play. Defaults to 2.
   - Size: This sets the size of each side of the board, and the number of counters required in a full row to win. The options are 3, 4 or 5. This size applies to all dimensions currently used. Defaults to 3.

 - Opponent: This menu chooses who your opponent is.
  - Human: Play against another person.
  - CPU (Easy): Play against an AI player with basic skills.
  - CPU (Medium): Play against an AI player which makes better decisions based on the current board.
  - CPU (Difficult): Play against an AI player which makes complicated decisions based on your moves, and which looks for a number of different strategies and patterns.

- Time: This menu controls the use of time in four dimensional games. It has no effect on 2D or 3D games.
  - Still: Time is stopped, and the Time cycle gadget must be used to move from one time's board to another.
  - Slow: The boards are swapped once every few seconds.
  - Medium: The boards are swapped a big more frequently.
  - Fast: The boards are swapped every 1-2 seconds.

Changing a setting that changes the nature of the game (board size, dimensions, opponent) will reset the game. If there's a game in progress you'll be warned and given the opportunity to cancel and carry on with the existing game instead of resetting.

In addition, there is also a Game menu:
  - New: Resets the current game
  - About: Opens an About requester
  - Quit: Quits WBTicTacToe. A warning will be given if there's a game currently being played.

@ENDNODE
@NODE "aboutme" "WBTicTacToe - Contact"

@{b}Contact@{ub}

Well, I'm Rob Cranley, from Dublin, Ireland and living in Glasgow, and you can contact me like this:

   - Email: robcranley@gmail.com
   - As username Daedalus on Amigaworld.net and other Amiga forums.

You can also visit my webpage at @{"http://www.robthenerd.com" System "OpenURL http://www.robthenerd.com"} for the latest information on this and my other projects.

If you like this software and would like to make a small donation, there is a PayPal link available on my website. Thank you!

@ENDNODE
