Short:        Tic-Tac-Toe game for Workbench, up to 4 dimensions
Author:       Rob Cranley
Uploader:     robcranley@gmail.com (Rob Cranley)
Type:         game/wb
Version:      2.1
Architecture: m68k-amigaos >=3.0
Requires:     WB3.0, 68020

WBTicTacToe
~~~~~~~~~~~
WBTicTacToe is a take on the basic Tic-Tac-Toe game, which allows for larger
boards, and boards with 3 or 4 dimensions. It runs on any Workbench screen
with 8 colours or more (though larger boards will need higher resolution
screens to fit). 3 dimensional boards allow straight lines in any direction,
even diagonally up and down. 4 dimensional boards also allow straight lines
across the board at different timepoints. 2 players can play, or one can play
against a CPU player with adjustable difficulty.

Screenshots and more info available on my website:
http://www.robthenerd.com/wbtictactoe

This is a complete rewrite of an old game I wrote many years ago and recently
rediscovered. The old version had no AI player and the graphics weren't very
good at all, and it doesn't work on newer machines. This version includes AI,
better graphics, and support for graphics cards as well as native screens - 
high colour screens will automatically get much nicer player counters.


Requirements
~~~~~~~~~~~~
WBTicTacToe requires:

 - OS 3.0+ (Tested on OS3.1, OS3.9, OS4.1FE and MorphOS 3.7)
 - 68020+ (Tested on 030, 060 and G4)
 - At least 8 colours on the Workbench screen
 - Full-sized board (5x5x5) requires screenmode approx. 720 pixels high


Changes This Version
~~~~~~~~~~~~~~~~~~~~
2.1 (01.06.2022)
- Removed some debug code
- Fixed false RTG detection that sometimes caused grapical glitches