Short: A port of Repara Felix Game
Author: Amiga Factory
Uploader: amigafactory gmail com (Amiga Factory)
Type: game/actio
Version: 1.0
Requires: 2Mb Chip RAM, CPU 030 Minimum
Architecture: m68k-amigaos >= 3.0
Distribution: Aminet

Descripcion:
Repara Tronics es un juego basado en un port basico del juego Repara Felix Jr. de la
pelicula Rompe Ralph, y de la que solo se ha sacado una version para PC. Por eso he
elaborado una version para Amiga para que la podamos disfrutar todos nosotros.
Es un juego elaborado con la herramienta RedPill y por eso quiero dar especiales gracias
a los creadores de esta maravillosa herramienta, Carlos Peris (Zener) y Jordi Palome.

El juego:
El objetivo del juego, como ya sabeis la mayoria, consiste en ir reparando las ventanas
que el enemigo vaya destrozando. Solo cuando todas las ventanas de la pantalla estan
arregladas es cuando se pasa a la siguiente. Consta de 10 fases separadas en 4 niveles
y en la que la dificultad va aumentando progresivamente gracias a la insercion de 
nuevos enemigos como el molesto pajaro y del aumento de la velocidad del enemigo.

Manejo:
El manejo del juego se realiza con las teclas de direccion o joystick y con el boton
de disparo se reparan las ventanas rotas. Tambien con el disparo se puede avanzar las
pantallas de la presentacion inicial, asi como empezar a jugar cuando estamos en el
menu principal y para volver al menu principal estando en las pantallas de game over y
pantalla final. Con la tecla ESC saldremos al workbench en cualquier momento.

Agradecimientos:
Agradecer como siempre al grupo Gus Entertainment, los creadores de RedPill, Israel
(Amigatronics), s0y, Diego (Amigamers),frondiesete,Xevious,7olk13n,AJHC,Tom-Tom942,
Oscar R.P., Ivan Gonzo, Kikems y Tecniman, Integrantes Capacitor Party, Integrantes
Explora Commodore, Club de Usuarios de Amiga de Zaragoza (CUAZ), Juan (AmigaStore) y,
por supuesto, a mi mujer y a mis hijos. Y a todos los usuarios que vais a probar el
juego y a toda la comunidad amiguera.

Amiga Forever !!!
