Short:        Query tool for Quake, Shogo, Heretic 2 and many more games servers
Author:       Steve Jankowski <www.qstat.org>, MorphOS port by MorphKiller
Uploader:     MorphKiller
Type:         game/misc
Version       2.8
Architecture: ppc-morphos



---- usage -----


Query Quake2 server:

 qstat -q2s quake.amigaworld.net

Query QuakeWorld server:

 qstat -qws sun.hasenbraten.de

Query Quake3 Arena master server:

 qstat -q3m master3.idsoftware.com


for more info please read qstatdoc.html and don't forget to visit www.qstat.org! :)


Have fun!


