$(IF:UP)
IF $sndalert EQ 0
IF $alert EQ "$(MAP)"
 run <>nil: Play16 $alertsnd
ENDIF
ENDIF
echo "$(IPADDR):$(PORT) <$(SERVERNAME)>"
echo "  $(PING)/$(RETRIES)"
echo "  $(GAME) $(MAP) ($(MAXPLAYERS) max)"
$(IF:RULE(teamplay))
echo "  tplay:$(RULE:teamplay) dmatch:$(RULE:deathmatch) flimit:$(RULE:fraglimit) tlimit:$(RULE:timelimit) $(RULE:url)"$(ENDIF)
$(IF:PLAYERS)$(IF:FLAG(-P))
IF $sndalert EQ 2
IF VAL "$(PLAYERS)" GE $alert
 run <>nil: Play16 $alertsnd
ENDIF
ENDIF
IF $sndalert EQ 3
IF VAL "$(MAXPLAYERS)" GT "$(PLAYERS)"
 run <>nil: Play16 $alertsnd
ENDIF
ENDIF
echo "  $(PLAYERS)/$(MAXPLAYERS) players"
$(PLAYERTEMPLATE)$(ENDIF)$(ENDIF)$(ENDIF)

