; English Catalogfile for VChess 4.0
; You can use this to change the build-in english strings!
;
## version $VER: VChess.catalog 4.0 (26.11.96)
## codeset 0
## language english
;
Msga2a3
Irregular Opening,flank attacks
; Irregular Opening,flank attacks
;
Msgb2b3
Larsen-Opening
; Larsen-Opening
;
Msgc2c3
Irregular Opening
; Irregular Opening
;
Msgd2d3
Irregular Opening
; Irregular Opening
;
Msge2e3
Irregular Opening
; Irregular Opening
;
Msgf2f3
Irregular Opening
; Irregular Opening
;
Msgg2g3
Irregular Opening
; Irregular Opening
;
Msgh2h3
Irregular Opening,flank attacks
; Irregular Opening,flank attacks
;
Msga2a4
Irregular Opening,flank attacks
; Irregular Opening,flank attacks
;
Msgb2b4
Irregular Opening
; Irregular Opening
;
Msgc2c4
English Opening
; English Opening
;
Msgd2d4
Unusual replies to 1.d4
; Unusual replies to 1.d4
;
Msge2e4
Miscellaneous open games
; Miscellaneous open games
;
Msgf2f4
Bird-Opening
; Bird-Opening
;
Msgg2g4
Irregular Opening
; Irregular Opening
;
Msgh2h4
Irregular Opening,flank attacks
; Irregular Opening,flank attacks
;
Msgb1a3
Irregular Opening
; Irregular Opening
;
Msgb1c3
Irregular Opening
; Irregular Opening
;
Msgg1f3
Flank attacks(Dutch Opening)
; Flank attacks(Dutch Opening)
;
Msgg1h3
Irregular Opening
; Irregular Opening
;
Msgb2b4e7e5
Sokolsky with 1.b4 e5
; Sokolsky with 1.b4 e5
;
Msgb2b4a7a5
Sokolsky with 1.b4 a5
; Sokolsky with 1.b4 a5
;
Msgb2b4c7c6
Sokolski with 1.b4 c6
; Sokolski with 1.b4 c6
;
Msgb2b4d7d5
Sokolsky with 1.b4 d5
; Sokolsky with 1.b4 d5
;
Msge2e4e7e5
Unusual moves,miscellaneous open games
; Unusual moves,miscellaneous open games
;
Msge2e4c7c5
Sicilian Defence
; Sicilian Defence
;
Msge2e4e7e6
French Defence
; French Defence
;
Msge2e4d7d5
Center Counter (Scandinavian)
; Center Counter (Scandinavian)
;
Msge2e4c7c6
Caro-Kann
; Caro-Kann
;
Msge2e4g8f6
Alekhine`s Defence
; Alekhine`s Defence
;
Msge2e4d7d6
Pirc/Modern Defence
; Pirc/Modern Defence
;
Msge2e4g7g6
Miscellaneous after 1.e4
; Miscellaneous after 1.e4
;
Msge2e4b7b6
Owen Defence
; Owen Defence
;
Msge2e4b8c6
Nimzowitch-Defence
; Nimzowitch-Defence
;
Msgd2d4d7d5
Queen`s Pawn Opening
; Queen`s Pawn Opening
;
Msgd2d4g8f6
Unusual replies to 1.d4
; Unusual replies to 1.d4
;
Msgd2d4f7f5
Dutch Defence
; Dutch Defence
;
Msgd2d4c7c5
Benoni-Defence
; Benoni-Defence
;
Msgd2d4b7b5
Unusual replies to 1.d4
; Unusual replies to 1.d4
;
Msgd2d4b8c6
Unusual replies to 1.d4
; Unusual replies to 1.d4
;
Msgc2c4e7e5
Sicilian Defence
; Sicilian Defence
;
Msgc2c4c7c5
Irregular Opening
; Irregular Opening
;
Msgc2c4g8f6
English Opening counter King`s Defence
; English Opening counter King`s Defence
;
Msgg1f3d7d5
Indian Defence
; Indian Defence
;
Msgg1f3g8f6
English Opening
; English Opening
;
Msgg1f3c7c5
Irregular Opening
; Irregular Opening
;
Msgg1f3f7f5
Dutch Opening
; Dutch Opening
;
Msgg1f3b7b6
Irregular Opening
; Irregular Opening
;
Msgg1f3b7b5
Advantage white
; Advantage white
;
Msgg1f3b8c6
Irregular Opening
; Irregular Opening
;
Msgf2f4g8f6
Irregular Opening
; Irregular Opening
;
Msgf2f4c7c5
Irregular Opening
; Irregular Opening
;
Msgf2f4b8c6
Irregular Opening
; Irregular Opening
;
Msgf2f4g7g6
Irregular Opening
; Irregular Opening
;
Msgf2f4e7e5
Irregular Openings,Flank Attacks
; Irregular Openings,Flank Attacks
;
Msgf2f4d7d5
Irregular Opening
; Irregular Opening
;
Msgb1c3e7e5
Irregular Opening
; Irregular Opening
;
Msgg2g3e7e5
Irregular Openings,flank attacks
; Irregular Openings,flank attacks
;
Msgb2b3e7e5
Larsen-Opening
; Larsen-Opening
;
Msge2e4e7e5g1f3
Open game, 2. Ng1-f3
; Open game, 2. Ng1-f3
;
Msge2e4e7e5b1c3
Vienna Game
; Vienna Game
;
Msge2e4e7e5f1c4
Bishop`s Opening
; Bishop`s Opening
;
Msge2e4e7e5f2f4
King`s Gambit
; King`s Gambit
;
Msge2e4e7e5d2d4
Danish (Centre) Gambit
; Danish (Centre) Gambit
;
Msge2e4e7e5c2c4
Unusual moves
; Unusual moves
;
Msge2e4e7e5c2c3
Unusual moves
; Unusual moves
;
Msge2e4e7e6d2d4
Miscellaneous after 2.d4
; Miscellaneous after 2.d4
;
Msgd2d4d7d5c2c4
Queen`s Gambit
; Queen`s Gambit
;
Msgd2d4c7c5d4d5
Benoni Defence
; Benoni Defence
;
Msgd2d4g8f6g1f3
Indian Knight's Defence
; Indian Knight's Defence
;
Msgg1f3d7d5c2c4
Reti Opening
; Reti Opening
;
Msgg1f3d7d5g2g3
King`s Indian Defence
; King`s Indian Defence
;
Msgg1f3d7d5b2b3
Queen`s Indian Defence
; Queen`s Indian Defence
;
Msge2e4c7c5b1c3
Sicilian Defence
; Sicilian Defence
;
Msge2e4c7c5c2c3
Sicilian (Alapin 2.c3)
; Sicilian (Alapin 2.c3)
;
Msge2e4c7c5g1f3
Sicilian Defence
; Sicilian Defence
;
Msgg1f3d7d5b2b3c7c5
Zuckertort Opening
; Zuckertort Opening
;
Msge2e4e7e5g1f3d7d6
Philidor`s Defence
; Philidor`s Defence
;
Msge2e4e7e5g1f3g8f6
Petroff`s Defence
; Petroff`s Defence
;
Msge2e4e7e5g1f3d7d5
Danish (Centre) Gambit
; Danish (Centre) Gambit
;
Msge2e4e7e5g1f3f7f5
Latvian Gambit
; Latvian Gambit
;
Msge2e4e7e6d2d4d7d5
French Defence
; French Defence
;
Msge2e4c7c6d2d4d7d5
Caro-Kann
; Caro-Kann
;
Msge2e4g7g6d2d4f8g7
Miscellaneous after 1.e4
; Miscellaneous after 1.e4
;
Msge2e4b7b6d2d4c8b7
Owen Defence
; Owen Defence
;
Msgd2d4g8f6c2c4g7g6
King`s Indian Defence
; King`s Indian Defence
;
Msgd2d4g8f6c2c4e7e5
Budapester Gambit
; Budapester Gambit
;
Msgd2d4g8f6c2c4b7b6
Queen`s Indian Defence
; Queen`s Indian Defence
;
Msgd2d4d7d5c2c4d5c4
Queen`s Gambit Accepted
; Queen`s Gambit Accepted
;
Msgd2d4d7d5c2c4c7c6
Queen`s Gambit Slav Defence
; Queen`s Gambit Slav Defence
;
Msgd2d4d7d5c2c4e7e6
Miscellaneous after 1.d4 d5 2.c4
; Miscellaneous after 1.d4 d5 2.c4
;
Msgd2d4d7d5c2c4b8c6
Tschigorin Defence
; Tschigorin Defence
;
Msgd2d4d7d5c2c4e7e5
Albin Counter Gambit
; Albin Counter Gambit
;
Msgc2c4e7e5b1c3b8c6
Miscellaneous after 1.c4
; Miscellaneous after 1.c4
;
Msgc2c4e7e5b1c3f7f5
Dutch-Defence
; Dutch-Defence
;
Msgd2d4g8f6g1f3d7d6c2c4
Old Indian
; Old Indian
;
Msge2e4e7e5g1f3b8c6f1b5
Ruy Lopez
; Ruy Lopez
;
Msge2e4e7e5g1f3b8c6d2d4
Scotch Game
; Scotch Game
;
Msge2e4e7e5g1f3b8c6c2c3
Ponziani Gambit
; Ponziani Gambit
;
Msge2e4d7d6d2d4g8f6b1c3
Pirc/Modern Defence
; Pirc/Modern Defence
;
Msgd2d4g8f6c2c4c7c5d4d5
Modern Benoni Defence
; Modern Benoni Defence
;
Msgg1f3d7d5g2g3b8c6f1g2e7e5
Barcza System 2. ...Sc6
; Barcza System 2. ...Sc6
;
Msge2e4e7e5g1f3b8c6f1c4f8c5
Giuco Piano (Italian)
; Giuco Piano (Italian)
;
Msge2e4e7e5g1f3b8c6f1c4g8f6
Two Knight`s Defence
; Two Knight`s Defence
;
Msge2e4e7e5g1f3b8c6f1c4f8e7
Hungarian Defence
; Hungarian Defence
;
Msge2e4e7e5g1f3b8c6b1c3g8f6
Four Knight`s Game
; Four Knight`s Game
;
Msgd2d4g8f6c2c4e7e6b1c3f8b4
Nimzo-Indian-Defence
; Nimzo-Indian-Defence
;
Msgd2d4g8f6c2c4e7e6g1f3b7b6
Queen`s Indian Defence
; Queen`s Indian Defence
;
Msgd2d4g8f6c2c4g7g6b1c3f8g7
King`s Indian Defence
; King`s Indian Defence
;
Msgd2d4g8f6c2c4e7e6g1f3f8b4
Bogo-Indian
; Bogo-Indian
;
Msgd2d4g8f6c2c4g7g6b1c3d7d5
Gruenfeld Defence
; Gruenfeld Defence
;
Msgd2d4g8f6c2c4d7d6b1c3e7e5
Old Indian Defence with e5
; Old Indian Defence with e5
;
Msge2e4e7e5g1f3b8c6f1b5f7f5
Jänisch Gambit
; Jänisch Gambit
;
Msge2e4e7e5g1f3b8c6f1b5g8f6
Miscellaneous after 1.e4 e5 2.Sf3
; Miscellaneous after 1.e4 e5 2.Sf3
;
Msge2e4e7e5g1f3b8c6f1b5d7d6
Miscellaneous after 1.e4 e5 2.Sf3
; Miscellaneous after 1.e4 e5 2.Sf3
;
Msge2e4e7e5g1f3b8c6f1b5c6d4
Bird Defence
; Bird Defence
;
Msgc2c4e7e5b1c3g8f6g2g3c7c6
Keres Game
; Keres Game
;
Msgc2c4g8f6g2g3c7c6g1f3d7d5b2b3
Reti Opening-New Yorker System
; Reti Opening-New Yorker System
;
Msgd2d4g8f6c2c4e7e6g2g3d7d5f1g2
Catalan System
; Catalan System
;
Msge2e4e7e5g1f3b8c6f1b5a7a6b5a4g8f6
Marshal Opening
; Marshal Opening
;
MsgMenuProject
Project
; Project
;
MsgProjectNewGame
New Game
; New Game
;
MsgProjectNewGameSC
N
; N
;
MsgProjectLoadLastGame
Load quick
; Load quick
;
MsgProjectLoadLastGameSC
L
; L
;
MsgProjectLoadGame
Load Game...
; Load Game...
;
MsgProjectLoadGameSC
O
; O
;
MsgProjectStartGame
Start Game
; Start Game
;
MsgProjectStartGameSC
P
; P
;
MsgProjectSolveForMate
Solve for Mate
; Solve for Mate
;
MsgProjectSolveForMateSC
M
; M
;
MsgProjectStopGame
Stop Game
; Stop Game
;
MsgProjectStopGameSC
\x00
; \x00
;
MsgProjectSaveGame
Save Game...
; Save Game...
;
MsgProjectSaveGameSC
\x00
; \x00
;
MsgProjectSaveLastGame
Save quick
; Save quick
;
MsgProjectSaveLastGameSC
S
; S
;
MsgProjectSaveMovelist
Save Movelist...
; Save Movelist...
;
MsgProjectSaveMovelistSC
\x00
; \x00
;
MsgProjectPrintMovelist
Print Movelist
; Print Movelist
;
MsgProjectPrintMovelistSC
\x00
; \x00
;
MsgProjectGiveUp
Give Up...
; Give Up...
;
MsgProjectGiveUpSC
\x00
; \x00
;
MsgProjectOfferRemis
Offer Draw...
; Offer Draw...
;
MsgProjectOfferRemisSC
\x00
; \x00
;
MsgProjectAbout
About...
; About...
;
MsgProjectAboutSC
\x00
; \x00
;
MsgProjectQuit
Quit
; Quit
;
MsgProjectQuitSC
Q
; Q
;
MsgMenuPlayers
Players
; Players
;
MsgPlayersHumanHuman
Human-Human
; Human-Human
;
MsgPlayersHumanHumanSC
\x00
; \x00
;
MsgPlayersHumanAmiga
Human-Amiga
; Human-Amiga
;
MsgPlayersHumanAmigaSC
\x00
; \x00
;
MsgPlayersAmigaHuman
Amiga-Human
; Amiga-Human
;
MsgPlayersAmigaHumanSC
\x00
; \x00
;
MsgPlayersAmigaAmiga
Amiga-Amiga
; Amiga-Amiga
;
MsgPlayersAmigaAmigaSC
\x00
; \x00
;
MsgMenuTime
Time
; Time
;
MsgTime10Secs
10 Secs
; 10 Secs
;
MsgTime10SecsSC
\x00
; \x00
;
MsgTime20Secs
20 Secs
; 20 Secs
;
MsgTime20SecsSC
\x00
; \x00
;
MsgTime30Secs
30 Secs
; 30 Secs
;
MsgTime30SecsSC
\x00
; \x00
;
MsgTime1Min
1 Min
; 1 Min
;
MsgTime1MinSC
\x00
; \x00
;
MsgTime2Mins
2 Mins
; 2 Mins
;
MsgTime2MinsSC
\x00
; \x00
;
MsgTime3Mins
3 Mins
; 3 Mins
;
MsgTime3MinsSC
\x00
; \x00
;
MsgTime5Mins
5 Mins
; 5 Mins
;
MsgTime5MinsSC
\x00
; \x00
;
MsgTime10Mins
10 Mins
; 10 Mins
;
MsgTime10MinsSC
\x00
; \x00
;
MsgTime30Mins
30 Mins
; 30 Mins
;
MsgTime30MinsSC
\x00
; \x00
;
MsgTime1Hour
1 Hour
; 1 Hour
;
MsgTime1HourSC
\x00
; \x00
;
MsgTime3Hours
3 Hours
; 3 Hours
;
MsgTime3HoursSC
\x00
; \x00
;
MsgTime8Hours
8 Hours
; 8 Hours
;
MsgTime8HoursSC
\x00
; \x00
;
MsgTimeInfinite
Infinite
; Infinite
;
MsgTimeInfiniteSC
\x00
; \x00
;
MsgTimeCustom
Custom...
; Custom...
;
MsgTimeCustomSC
\x00
; \x00
;
MsgTimeEqual
Equal
; Equal
;
MsgTimeEqualSC
\x00
; \x00
;
MsgTimeFor1Move
For 1  Move
; For 1  Move
;
MsgTimeFor1MoveSC
\x00
; \x00
;
MsgTimeFor30Moves
For 30 Moves
; For 30 Moves
;
MsgTimeFor30MovesSC
\x00
; \x00
;
MsgTimeForWholeGame
For Game
; For Game
;
MsgTimeForWholeGameSC
\x00
; \x00
;
MsgTimeReset
Reset
; Reset
;
MsgTimeResetSC
\x00
; \x00
;
MsgMenuThinklist
Thinklist
; Thinklist
;
MsgThinklistRefresh
Refresh
; Refresh
;
MsgThinklistRefreshSC
\x00
; \x00
;
MsgThinklistRefreshSort
Refresh & Sort
; Refresh & Sort
;
MsgThinklistRefreshSortSC
H
; \x00
;
MsgThinklistShowOldList
Show old List
; Show old List
;
MsgThinklistShowOldListSC
\x00
; \x00
;
MsgThinklistShowOldListSorted
Show old List sorted
; Show old List sorted
;
MsgThinklistShowOldListSortedSC
\x00
; \x00
;
MsgThinklistShowBestChain
Show best Chain
; Show best Chain
;
MsgThinklistShowBestChainSC
C
; \x00
;
MsgThinklistBeepIfUpdated
Beep if updated ?
; Beep if updated ?
;
MsgThinklistBeepIfUpdatedSC
\x00
; \x00
;
MsgThinklistShowSorted
Show sorted ?
; Show sorted ?
;
MsgThinklistShowSortedSC
\x00
; \x00
;
MsgThinklistUpdateDisplay
Update Display
; Update Display
;
MsgThinklistUpdateDisplayIfChanged
If changed
; If changed
;
MsgThinklistUpdateDisplayIfChangedSC
\x00
; \x00
;
MsgThinklistUpdateDisplayAutomatic
Automatic
; Automatic
;
MsgThinklistUpdateDisplayAutomaticSC
\x00
; \x00
;
MsgThinklistUpdateDisplayNoUpdate
No Update
; No Update
;
MsgThinklistUpdateDisplayNoUpdateSC
\x00
; \x00
;
MsgThinklistRefreshIf
Refresh if
; Refresh if
;
MsgThinklistRefreshIfComputersTurn
It's Computer's turn
; It's Computer's turn
;
MsgThinklistRefreshIfComputersTurnSC
\x00
; \x00
;
MsgThinklistRefreshIfYourTurn
It's Your turn
; It's Your turn
;
MsgThinklistRefreshIfYourTurnSC
\x00
; \x00
;
MsgThinklistUpdateMoveChain
Update MoveChain
; Update MoveChain
;
MsgThinklistUpdateMoveChainBestMove
Best Move
; Best Move
;
MsgThinklistUpdateMoveChainBestMoveSC
\x00
; \x00
;
MsgThinklistUpdateMoveChainCurrentMove
Current Move
; Current Move
;
MsgThinklistUpdateMoveChainCurrentMoveSC
\x00
; \x00
;
MsgThinklistUpdateMoveChainNoUpdate
No Update
; No Update
;
MsgThinklistUpdateMoveChainNoUpdateSC
\x00
; \x00
;
MsgMenuDisplay
Display
; Display
;
MsgDisplayShowMovelist
Show Movelist
; Show Movelist
;
MsgDisplayShowMovelistSC
\x00
; \x00
;
MsgDisplayShowThinking
Show Thinking
; Show Thinking
;
MsgDisplayShowThinkingSC
\x00
; \x00
;
MsgDisplayShowMoveChain
Show MoveChain
; Show MoveChain
;
MsgDisplayShowMoveChainSC
\x00
; \x00
;
MsgDisplayShowStringWindow
Open String-Window
; Open String-Window
;
MsgDisplayShowStringWindowSC
.
; \x00
;
MsgDisplayRotate
Rotate
; Rotate
;
MsgDisplayRotate90p
90+
; 90+
;
MsgDisplayRotate90pSC
+
; \x00
;
MsgDisplayRotate180
180
; 180
;
MsgDisplayRotate180SC
#
; \x00
;
MsgDisplayRotate90m
90-
; 90-
;
MsgDisplayRotate90mSC
-
; \x00
;
MsgDisplayChangeColors
Change Colors...
; Change Colors...
;
MsgDisplayChangeColorsWhiteStonesA
White Pieces A
; White Pieces A
;
MsgDisplayChangeColorsWhiteStonesASC
\x00
; \x00
;
MsgDisplayChangeColorsWhiteStonesB
White Pieces B
; White Pieces B
;
MsgDisplayChangeColorsWhiteStonesBSC
\x00
; \x00
;
MsgDisplayChangeColorsBlackStonesA
Black Pieces A
; Black Pieces A
;
MsgDisplayChangeColorsBlackStonesASC
\x00
; \x00
;
MsgDisplayChangeColorsBlackStonesB
Black Pieces B
; Black Pieces B
;
MsgDisplayChangeColorsBlackStonesBSC
\x00
; \x00
;
MsgDisplayChangeColorsWhiteSquaresA
White Squares A
; White Squares A
;
MsgDisplayChangeColorsWhiteSquaresASC
\x00
; \x00
;
MsgDisplayChangeColorsWhiteSquaresB
White Squares B
; White Squares B
;
MsgDisplayChangeColorsWhiteSquaresBSC
\x00
; \x00
;
MsgDisplayChangeColorsBlackSquaresA
Black Squares A
; Black Squares A
;
MsgDisplayChangeColorsBlackSquaresASC
\x00
; \x00
;
MsgDisplayChangeColorsBlackSquaresB
Black Squares B
; Black Squares B
;
MsgDisplayChangeColorsBlackSquaresBSC
\x00
; \x00
;
MsgDisplayChangeColorsBoardBorder
Board-Border
; Board-Border
;
MsgDisplayChangeColorsBoardBorderSC
\x00
; \x00
;
MsgDisplayChangeColorsBoardText
Board-Text
; Board-Text
;
MsgDisplayChangeColorsBoardTextSC
\x00
; \x00
;
MsgDisplayChangeColorsRectangle
Rectangle
; Rectangle
;
MsgDisplayChangeColorsRectangleSC
\x00
; \x00
;
MsgDisplayChangePatterns
Change Patterns...
; Change Patterns...
;
MsgDisplayChangePatternsWhiteStones
White Pieces
; White Pieces
;
MsgDisplayChangePatternsWhiteStonesSC
\x00
; \x00
;
MsgDisplayChangePatternsBlackStones
Black Pieces
; Black Pieces
;
MsgDisplayChangePatternsBlackStonesSC
\x00
; \x00
;
MsgDisplayChangePatternsWhiteSquares
White Squares
; White Squares
;
MsgDisplayChangePatternsWhiteSquaresSC
\x00
; \x00
;
MsgDisplayChangePatternsBlackSquares
Black Squares
; Black Squares
;
MsgDisplayChangePatternsBlackSquaresSC
\x00
; \x00
;
MsgDisplaySetupMode
Setup Mode ?
; Setup Mode ?
;
MsgDisplaySetupModeSC
Y
; \x00
;
MsgDisplayCoordinates
Coordinates ?
; Coordinates ?
;
MsgDisplayDrawBeamFrame
Draw beam frame ?
; Draw beam frame ?
;
MsgDisplayDrawBeamFrameSC
\x00
; \x00
;
MsgDisplayCoordinatesSC
\x00
; \x00
;
MsgDisplayChessClock
Chess Clock ?
; Chess Clock ?
;
MsgDisplayChessClockSC
T
; \x00
;
MsgDisplayShowQuality
Show Quality ?
; Show Quality ?
;
MsgDisplayShowQualitySC
X
; \x00
;
MsgDisplayPrintSpaceFor3
Print Space for !?
; Print Space for !?
;
MsgDisplayPrintSpaceFor3SC
U
; \x00
;
MsgDisplaySquareframes
Squareframes
; Squareframes
;
MsgDisplaySquareframesWhite
White ?
; White ?
;
MsgDisplaySquareframesWhiteSC
\x00
; \x00
;
MsgDisplaySquareframesBlack
Black ?
; Black ?
;
MsgDisplaySquareframesBlackSC
\x00
; \x00
;
MsgDisplayBeamTime
Beam time
; Beam time
;
MsgDisplayBeamTime0
0
; 0
;
MsgDisplayBeamTime0SC
0
; \x00
;
MsgDisplayBeamTime1
1
; 1
;
MsgDisplayBeamTime1SC
1
; \x00
;
MsgDisplayBeamTime2
2
; 2
;
MsgDisplayBeamTime2SC
2
; \x00
;
MsgDisplayBeamTime3
3
; 3
;
MsgDisplayBeamTime3SC
3
; \x00
;
MsgDisplayBeamTime4
4
; 4
;
MsgDisplayBeamTime4SC
4
; \x00
;
MsgDisplayBeamTime5
5
; 5
;
MsgDisplayBeamTime5SC
5
; \x00
;
MsgDisplayChangeScreen
Change Screen...
; Change Screen...
;
MsgDisplayChangeScreenSC
\x00
; \x00
;
MsgDisplayScreenfont
Screenfont...
; Screenfont...
;
MsgDisplayScreenfontSC
\x00
; \x00
;
MsgDisplayTextfont
Textfont...
; Textfont...
;
MsgDisplayTextfontSC
\x00
; \x00
;
MsgMenuSetUp
Set Up
; Set Up
;
MsgSetUpLoadGame
Load Game...
; Load Game...
;
MsgSetUpLoadGameSC
\x00
; \x00
;
MsgSetUpFirstMove
First Move
; First Move
;
MsgSetUpFirstMoveSC
F
; \x00
;
MsgSetUpNextMove
Next Move
; Next Move
;
MsgSetUpNextMoveSC
[
; \x00
;
MsgSetUpPreviousMove
Previous Move
; Previous Move
;
MsgSetUpPreviousMoveSC
]
; \x00
;
MsgSetUpLastMove
Last Move
; Last Move
;
MsgSetUpLastMoveSC
9
; \x00
;
MsgSetUpClearBoard
Clear Board
; Clear Board
;
MsgSetUpClearBoardSC
E
; \x00
;
MsgSetUpBuildUp
Build Up
; Build Up
;
MsgSetUpBuildUpSC
K
; \x00
;
MsgSetUpReset
Reset
; Reset
;
MsgSetUpResetSC
R
; \x00
;
MsgSetUpWhitesTurn
White's turn
; White's turn
;
MsgSetUpWhitesTurnSC
W
; \x00
;
MsgSetUpBlacksTurn
Black's turn
; Black's turn
;
MsgSetUpBlacksTurnSC
B
; \x00
;
MsgMenuConfig
Config
; Config
;
MsgConfigCreateIcons
Create Icons ?
; Create Icons ?
;
MsgConfigCreateIconsSC
\x00
; \x00
;
MsgConfigUseOpponentsTime
Use opp. Time ?
; Use opp. Time ?
;
MsgConfigUseOpponentsTimeSC
\x00
; \x00
;
MsgConfigTeaching
Teaching ?
; Teaching ?
;
MsgConfigTeachingSC
\x00
; \x00
;
MsgConfigSoundVolume
Set Sound Volume...
; Set Sound Volume...
;
MsgConfigSoundVolumeSC
\x00
; \x00
;
MsgConfigErrorSound
Set Error-Sound...
; Set Error-Sound...
;
MsgConfigErrorSoundSC
\x00
; \x00
;
MsgConfigUpdateSound
Set Update-Sound...
; Set Update-Sound...
;
MsgConfigUpdateSoundSC
\x00
; \x00
;
MsgConfigMoveDoneSound
Set Move-Sound...
; Set Move-Sound...
;
MsgConfigMoveDoneSoundSC
\x00
; \x00
;
MsgConfigLoad
Load...
; Load...
;
MsgConfigLoadSC
\x00
; \x00
;
MsgConfigSave
Save
; Save
;
MsgConfigSaveSC
\x00
; \x00
;
MsgConfigSaveAs
Save As...
; Save As...
;
MsgConfigSaveAsSC
\x00
; \x00
;
MsgConfigLastSaved
Last Saved
; Last Saved
;
MsgConfigLastSavedSC
\x00
; \x00
;
MsgConfigResetToDefaults
Reset to defaults
; Reset to defaults
;
MsgConfigResetToDefaultsSC
\x00
; \x00
;
MsgMenuExtras
Extras
; Extras
;
MsgExtrasStoreThisPos
Store this Pos.
; Store this Pos.
;
MsgExtrasStoreThisPosSC
<
; \x00
;
MsgExtrasRestoreOldPos
Restore old Pos.
; Restore old Pos.
;
MsgExtrasRestoreOldPosSC
>
; \x00
;
MsgExtrasSetComment
Set Comment...
; Set Comment...
;
MsgExtrasSetCommentSC
I
; \x00
;
MsgExtrasSetQuality
Set Quality...
; Set Quality...
;
MsgExtrasSetQualitySC
J
; \x00
;
MsgExtrasSetWhitesAggr
Set White's Aggr. ...
; Set White's Aggr. ...
;
MsgExtrasSetWhitesAggrSC
\x00
; \x00
;
MsgExtrasSetBlacksAggr
Set Black's Aggr. ...
; Set Black's Aggr. ...
;
MsgExtrasSetBlacksAggrSC
\x00
; \x00
;
MsgExtrasValuation
Valuation
; Valuation
;
MsgExtrasValuationSC
V
; \x00
;
MsgExtrasBreak
Break
; Break
;
MsgExtrasBreakSC
,
; \x00
;
MsgExtrasUndoLastMove
Undo last Move
; Undo last Move
;
MsgExtrasUndoLastMoveSC
\x00
; \x00
;
MsgExtrasRedoTheMove
Redo the Move
; Redo the Move
;
MsgExtrasRedoTheMoveSC
\x00
; \x00
;
MsgExtrasPause
Pause
; Pause
;
MsgExtrasPauseSC
Z
; \x00
;
MsgExtrasDeleteSuccessors
Delete Successors
; Delete Successors
;
MsgExtrasDeleteSuccessorsSC
D
; \x00
;
MsgExtrasSetTaskPri
Set Task Pri. ...
; Set Task Pri. ...
;
MsgExtrasSetTaskPriSC
\x00
; \x00
;
MsgExtrasDefaultQuality
Default Quality
; Default Quality
;
MsgExtrasDefaultQuality1
!!
; !!
;
MsgExtrasDefaultQuality1SC
\x00
; \x00
;
MsgExtrasDefaultQuality2
!
; !
;
MsgExtrasDefaultQuality2SC
\x00
; \x00
;
MsgExtrasDefaultQuality3
!?
; !?
;
MsgExtrasDefaultQuality3SC
\x00
; \x00
;
MsgExtrasDefaultQuality4
?
; ?
;
MsgExtrasDefaultQuality4SC
\x00
; \x00
;
MsgExtrasShowComment
Show Comment
; Show Comment
;
MsgExtrasShowCommentSC
\x00
; \x00
;
MsgExtrasShowGameComment
Show Game Com.
; Show Game Com.
;
MsgExtrasShowGameCommentSC
\x00
; \x00
;
MsgExtrasRandom
Random
; Random
;
MsgExtrasRandom0
0
; 0
;
MsgExtrasRandom0SC
\x00
; \x00
;
MsgExtrasRandom25
25
; 25
;
MsgExtrasRandom25SC
\x00
; \x00
;
MsgExtrasRandom50
50
; 50
;
MsgExtrasRandom50SC
\x00
; \x00
;
MsgExtrasRandom100
100
; 100
;
MsgExtrasRandom100SC
\x00
; \x00
;
MsgExtrasRandomCustom
Custom...
; Custom...
;
MsgExtrasRandomCustomSC
\x00
; \x00
;
MsgMenuOpenings
Openings
; Openings
;
MsgOpeningsShowName
Show Name
; Show Name
;
MsgOpeningsShowNameSC
G
; \x00
;
MsgOpeningsShowNextMoves
Show Moves
; Show Moves
;
MsgOpeningsShowNextMovesSC
8
; \x00
;
MsgOpeningsLoad
Load
; Load
;
MsgOpeningsLoadSC
\x00
; \x00
;
MsgOpeningsImportV35
Import V3.5...
; Import V3.5...
;
MsgOpeningsImportV35SC
\x00
; \x00
;
MsgOpeningsFlush
Flush
; Flush
;
MsgOpeningsFlushSC
F
; \x00
;
MsgOpeningsUse1
Use !!
; Use !!
;
MsgOpeningsUse1SC
\x00
; \x00
;
MsgOpeningsPrefer1
Prefer !!
; Prefer !!
;
MsgOpeningsPrefer1SC
\x00
; \x00
;
MsgOpeningsUse12
Use !! and !
; Use !! and !
;
MsgOpeningsUse12SC
\x00
; \x00
;
MsgOpeningsUseNot
Don't use
; Don't use
;
MsgOpeningsUseNotSC
\x00
; \x00
;
MsgOpeningsDeleteAll2
Delete all !
; Delete all !
;
MsgOpeningsDeleteAll2SC
\x00
; \x00
;
MsgOpeningsCutTree
Cut Tree...
; Cut Tree...
;
MsgOpeningsCutTreeSC
\x00
; \x00
;
MsgOpeningsAddThisGame
Add this Game
; Add this Game
;
MsgOpeningsAddThisGameSC
A
; \x00
;
MsgOpeningsMaxDepth
Max Depth
; Max Depth
;
MsgOpeningsMaxDepth24
24
; 24
;
MsgOpeningsMaxDepth24SC
\x00
; \x00
;
MsgOpeningsMaxDepth36
36
; 36
;
MsgOpeningsMaxDepth36SC
\x00
; \x00
;
MsgOpeningsMaxDepth48
48
; 48
;
MsgOpeningsMaxDepth48SC
\x00
; \x00
;
MsgOpeningsMaxDepth64
64
; 64
;
MsgOpeningsMaxDepth64SC
\x00
; \x00
;
MsgOpeningsCorrectQuality
Correct Quality ?
; Correct Quality ?
;
MsgOpeningsCorrectQualitySC
\x00
; \x00
;
MsgOpeningsDeleteActual
Delete actual
; Delete actual
;
MsgOpeningsDeleteActualSC
\x00
; \x00
;
MsgOpeningsDumpToFile
Dump to File...
; Dump to File...
;
MsgOpeningsDumpToFileSC
\x00
; \x00
;
MsgOpeningsShowNumber
ShowNumber
; ShowNumber
;
MsgOpeningsShowNumberSC
\x00
; \x00
;
MsgOpeningsSaveAllEntries
Save all Entries
; Save all Entries
;
MsgOpeningsSaveAllEntriesSC
\x00
; \x00
;
MsgPawnKnightBishopRookQueenKing
\x20NBRQK
; \x20NBRQK
;
MsgPawnNoSpaceChar
P
; P
;
MsgCaptureChar
x
; x
;
MsgSimpelMoveChar
-
; -
;
MsgCheckChar
+
; +
;
MsgCheckmateChar
#
; #
;
MsgSpaceChar
\x20
; \x20
;
MsgSmallRochade
\x200 - 0
; \x200 - 0
;
MsgBigRochade
\x200-0-0
; \x200-0-0
;
MsgEnPassant
e.p.
; e.p.
;
MsgWhiteIsCheckmate
#W
; #W
;
MsgBlackIsCheckmate
#B
; #B
;
MsgWhiteIsStalemate
*W
; *W
;
MsgBlackIsStalemate
*B
; *B
;
MsgWrongKingNumber
Wrong number of kings on board !
; Wrong number of kings on board !
;
MsgCanBeatYourKing
The king can be beaten !
; The king can be beaten !
;
MsgColumnsText
abcdefgh
; abcdefgh
;
MsgColumnsBoard
abcdefgh
; abcdefgh
;
MsgRows
12345678
; 12345678
;
MsgRegularGame
(Regular Game)
; (Regular Game)
;
MsgArtificalGame
(Artifical Game)
; (Artifical Game)
;
MsgFile
File:\x20
; File:\x20
;
MsgGameComment
Comment:\x20
; Comment:\x20
;
MsgChessOpenings
Chess-Openings:
; Chess-Openings:
;
MsgWhite
White:\x20
; White:\x20
;
MsgBlack
Black:\x20
; Black:\x20
;
MsgModuleMemoryHalt
Dangerous unexpected error in module Memory\nError-Number:
; Dangerous unexpected error in module Memory\nError-Number:
;
MsgModuleMemoryStrange
Unexpected error in module Memory\nError-Number:
; Unexpected error in module Memory\nError-Number:
;
MsgModuleBoardHalt
Dangerous unexpected error in module Board\nError-Number:
; Dangerous unexpected error in module Board\nError-Number:
;
MsgModuleBoardStrange
Unexpected error in module Board\nError-Number:
; Unexpected error in module Board\nError-Number:
;
MsgModuleBrainHalt
Dangerous unexpected error in module Brain\nError-Number:
; Dangerous unexpected error in module Brain\nError-Number:
;
MsgModuleBrainStrange
Unexpected error in module Brain\nError-Number:
; Unexpected error in module Brain\nError-Number:
;
MsgGain
Gain:\x20\x20
; Gain:\x20\x20
;
MsgAbort
Abort
; Abort
;
MsgAcceptRemisBlack
Black player:\nDo you accept a draw ?
; Black player:\nDo you accept a draw ?
;
MsgAcceptRemisWhite
White player:\nDo you accept a draw ?
; White player:\nDo you accept a draw ?
;
MsgAskPublicScreen
Name of existing Public Screen ?
; Name of existing Public Screen ?
;
MsgBlackGaveUp
Black player gave up !
; Black player gave up !
;
MsgBlackComputerGivesUp
Black player (Computer) gives up !
; Black player (Computer) gives up !
;
MsgBlackLeadsWith
Black leads with\x20
; Black leads with\x20
;
MsgBlackOfferedRemis
Black player offered a draw, White accepted !
; Black player offered a draw, White accepted !
;
MsgBlackSquaresColorA
Color A for black squares ?
; Color A for black squares ?
;
MsgBlackSquaresColorB
Color B for black squares ?
; Color B for black squares ?
;
MsgBlackSquaresPattern
Pattern for black squares ?
; Pattern for black squares ?
;
MsgBlackStonesColorA
Color A for black pieces ?
; Color A for black pieces ?
;
MsgBlackStonesColorB
Color B for black pieces ?
; Color B for black pieces ?
;
MsgBlackStonesPattern
Pattern for black pieces ?
; Pattern for black pieces ?
;
MsgBlackString
.\x20Black:\x20
; .\x20Black:\x20
;
MsgBlankMove
---\x20\x20\x20\x20\x20\x20\x20
; ---\x20\x20\x20\x20\x20\x20\x20
;
MsgBuildupMode
Buildup-Mode
; Buildup-Mode
;
MsgBoardIsModified
Board is modified !
; Board is modified !
;
MsgReplayMode
Replay-Mode
; Replay-Mode
;
MsgPlayMode
Playing
; Playing
;
MsgPlayingAborted
Playing aborted !
; Playing aborted !
;
MsgCantCloseWindow
Can't close Window !
; Can't close Window !
;
MsgCantCreateIcon
Can't create Icon !
; Can't create Icon !
;
MsgCantCreateMenus
Can't create Menus !
; Can't create Menus !
;
MsgCantCreateMsgPort
Can't create Messageport !
; Can't create Messageport !
;
MsgCantDoThisAction
Can't do this action !
; Can't do this action !
;
MsgCantDumpOpenings
Can't dump Openings !
; Can't dump Openings !
;
MsgCantGetVisualInfo
Can't get Visual Info !
; Can't get Visual Info !
;
MsgCantLoadConfig
Can't load configuration file !
; Can't load configuration file !
;
MsgCantLockPubScreen
Can't lock Public Screen !
; Can't lock Public Screen !
;
MsgCantMoveStones
Can't move pieces !
; Can't move pieces !
;
MsgCantOpenFile
Can't open file !
; Can't open file !
;
MsgCantOpenTimer
Can't open Timer !
; Can't open Timer !
;
MsgCantOpenWindow
Can't open Window !
; Can't open Window !
;
MsgCantPrintMovelist
Can't print Movelist !
; Can't print Movelist !
;
MsgCantRedoMove
No Move to redo !
; No Move to redo !
;
MsgCantResizeWindow
Can't resize Window !
; Can't resize Window !
;
MsgCantSaveConfig
Can't save Configuration !
; Can't save Configuration !
;
MsgCantSaveGame
Can't save the game !
; Can't save the game !
;
MsgCantSaveMovelist
Can't save Movelist !
; Can't save Movelist !
;
MsgCantSaveOpenings
Can't save Openings !
; Can't save Openings !
;
MsgCantStartNewTask
Can't start new task !
; Can't start new task !
;
MsgCantTakeBackMove
No Moves to take back !
; No Moves to take back !
;
MsgChangeBoardBorderColor
Color for board's border ?
; Color for board's border ?
;
MsgChangeBoardTextColor
Color for board's text ?
; Color for board's text ?
;
MsgChangeRectangleColor
Color for Rectangle ?
; Color for Rectangle ?
;
MsgChangeTaskPri
New Priority ?
; New Priority ?
;
MsgComputer
\x20(Computer)
; \x20(Computer)
;
MsgConfigFileCorrupt
ConfigFile contains errors !
; ConfigFile contains errors !
;
MsgConfigFileNotValid
Can't use this ConfigFile !
; Can't use this ConfigFile !
;
MsgConfigIconName1
Config1
; Config1
;
MsgConfigIconName2
Configs/Config1
; Configs/Config1
;
MsgCurrentGameIsRunnig
Current game is still running !
; Current game is still running !
;
MsgCustomTimeGadget
Secs|Mins|Hours|Cancel
; Secs|Mins|Hours|Cancel
;
MsgDeleteCurrentOpening
Delete current Opening ?
; Delete current Opening ?
;
MsgDumpOpenings
Dump Openings
; Dump Openings
;
MsgEnterGameComment
Comment to this Game:
; Comment to this Game:
;
MsgGameIconName1
Game1
; Game1
;
MsgGameIconName2
Games/Game1
; Games/Game1
;
MsgGameLoaded
Game:\x20
; Game:\x20
;
MsgGameSaved
Game saved
; Game saved
;
MsgGetCustomTime
Thinking-Time ?
; Thinking-Time ?
;
MsgGetRandomInfluence
Random Influence ?
; Random Influence ?
;
MsgGetStartMateLevel
Moves to mate ?
; Moves to mate ?
;
MsgModuleVChessHalt
Dangerous unexpected error in module VChess\nError-Number:
; Dangerous unexpected error in module VChess\nError-Number:
;
MsgModuleVChessStrange
Unexpected error in module VChess\nError-Number:
; Unexpected error in module VChess\nError-Number:
;
MsgIllegalMove
This is not a legal move !
; This is not a legal move !
;
MsgItsBlacksTurn
It's Black's turn
; It's Black's turn
;
MsgItsNotYourTurn
It's not your turn !
; It's not your turn !
;
MsgItsWhitesTurn
It's White's turn
; It's White's turn
;
MsgItsYourTurn
It's Your turn !
; It's Your turn !
;
MsgLittleProblem
There is a little problem:
; There is a little problem:
;
MsgLoadAConfig
Select Configurationfile
; Select Configurationfile
;
MsgLoadGame
Load Game
; Load Game
;
MsgMotherTaskUnknown
Daugthertask can't live without mothertask !
; Daugthertask can't live without mothertask !
;
MsgMoveChainWindowName
Move-Chain
; Move-Chain
;
MsgMovelistPrinted
Movelist printed
; Movelist printed
;
MsgMovelistSaved
Movelist saved
; Movelist saved
;
MsgMovelistWindowName
All Moves
; All Moves
;
MsgStringWindowName
String-Input
; String-Input
;
MsgMovesPerSecond
\x20Mps)
; \x20Mps)
;
MsgNoCustomScreenFont
To change Screenfont you must open a Custom-Screen
; To change Screenfont you must open a Custom-Screen
;
MsgNoGameLoaded
No game loaded !
; No game loaded !
;
MsgNoMovesToAddToLib
There are no Moves to add to Library !
; There are no Moves to add to Library !
;
MsgNoNextMove
There is no next Move !
; There is no next Move !
;
MsgNoRemis
Oh no, I will win !
; Oh no, I will win !
;
MsgNoRegularGame
This is not a regular Game !
; This is not a regular Game !
;
MsgNotEnoughStack
Stack must be >= 8192 Bytes
; Stack must be >= 8192 Bytes
;
MsgNothingStored
No Position stored !
; No Position stored !
;
MsgNotPlaying
We are not playing !
; We are not playing !
;
MsgOfferRemisBlack
Black player:\nDo you really want to offer a draw ?
; Black player:\nDo you really want to offer a draw ?
;
MsgOfferRemisWhite
White player:\nDo you really want to offer a draw ?
; White player:\nDo you really want to offer a draw ?
;
MsgOk
Ok
; Ok
;
MsgOkCancelGadget
Ok|Cancel
; Ok|Cancel
;
MsgOkRemis
Ok, draw !
; Ok, draw !
;
MsgOpeningsDumped
Openings dumped
; Openings dumped
;
MsgOutOfMem
Not enough memory !
; Not enough memory !
;
MsgPatternGadget
Mono|Points|LinesUp|LinesDown|Cancel
; Mono|Points|LinesUp|LinesDown|Cancel
;
MsgPawns
/100 Pawns
; /100 Pawns
;
MsgPlaying
We are playing !
; We are playing !
;
MsgPointChar
.
; .
;
MsgQueenKnightGadget
Queen|Knight
; Queen|Knight
;
MsgQueenOrKnigth
Convert Pawn to
; Convert Pawn to
;
MsgReallyGiveUpBlack
Black player:\nDo you really want to give up ?
; Black player:\nDo you really want to give up ?
;
MsgReallyGiveUpWhite
White player:\nDo you really want to give up ?
; White player:\nDo you really want to give up ?
;
MsgRedoMove
Redo:\x20
; Redo:\x20
;
MsgRetryCancelGadget
Retry|Cancel
; Retry|Cancel
;
MsgSaveConfigAs
Save Config
; Save Config
;
MsgSaveGame
Save this Game
; Save this Game
;
MsgSaveMovelist
Save Movelist
; Save Movelist
;
MsgScreenFontRequest
Select a Screenfont
; Select a Screenfont
;
MsgScreenReqGadget
Default|Public|Custom|Cancel
; Default|Public|Custom|Cancel
;
MsgScreenRequest
Select a new screentype
; Select a new screentype
;
MsgSelectCustomScreen
Select a screentype
; Select a screentype
;
MsgSetBlacksAggression
Black's Aggression ?
; Black's Aggression ?
;
MsgSetWhitesAggression
White's Aggression ?
; White's Aggression ?
;
MsgSolvingForMate
Solving for Checkmate !
; Solving for Checkmate !
;
MsgSolvingForMate2
\x20(Solving for Checkmate)
; \x20(Solving for Checkmate)
;
MsgTakeBackMove
Take back:\x20
; Take back:\x20
;
MsgTerminateCurrentGame
Terminate the current game ?
; Terminate the current game ?
;
MsgTextFontRequest
Select a Textfont
; Select a Textfont
;
MsgTextIconName1
Text1
; Text1
;
MsgTextIconName2
Text/Text1
; Text/Text1
;
MsgThinkingWindowName
Thinking...
; Thinking...
;
MsgUnknownUserInput
Unknown User-Input
; Unknown User-Input
;
MsgValuationIsEqual
Valuation is equal
; Valuation is equal
;
MsgWhiteGaveUp
White player gave up !
; White player gave up !
;
MsgWhiteComputerGivesUp
White player (Computer) gives up !
; White player (Computer) gives up !
;
MsgWhiteLeadsWith
White leads with\x20
; White leads with\x20
;
MsgWhiteOfferedRemis
White player offered a draw, Black accepted !
; White player offered a draw, Black accepted !
;
MsgWhiteSquaresColorA
Color A for white squares ?
; Color A for white squares ?
;
MsgWhiteSquaresColorB
Color B for white squares ?
; Color B for white squares ?
;
MsgWhiteSquaresPattern
Pattern for white squares ?
; Pattern for white squares ?
;
MsgWhiteStonesColorA
Color A for white pieces ?
; Color A for white pieces ?
;
MsgWhiteStonesColorB
Color B for white pieces ?
; Color B for white pieces ?
;
MsgWhiteStonesPattern
Pattern for white pieces ?
; Pattern for white pieces ?
;
MsgWhiteString
.\x20White:\x20
; .\x20White:\x20
;
MsgWhitesTurn
It's white's turn
; It's white's turn
;
MsgWrongRandomValue
Wrong Random-Value !
; Wrong Random-Value !
;
MsgYesNoGadget
Yes|No
; Yes|No
;
MsgYouCantGiveUp
You don't play, so you can't give up !
; You don't play, so you can't give up !
;
MsgYouCantOfferRemis
You don't play, so you can't offer a draw !
; You don't play, so you can't offer a draw !
;
MsgYours
\x20(Your's)
; \x20(Your's)
;
MsgRemisBecauseOfRepetition
Draw, because this position occurred three times !
; Draw, because this position occurred three times !
;
MsgRemisBecauseOf50Moves
Draw, because there in no progress in last 50 moves !
; Draw, because there in no progress in last 50 moves !
;
MsgWhiteIsCheckmateLong
White is Checkmate !
; White is Checkmate !
;
MsgBlackIsCheckmateLong
Black is Checkmate !
; Black is Checkmate !
;
MsgWhiteIsStalemateLong
White is Stalemate !
; White is Stalemate !
;
MsgBlackIsStalemateLong
Black is Stalemate !
; Black is Stalemate !
;
MsgSelectSoundFile
Select a soundfile
; Select a soundfile
;
MsgCantLoadSoundFile
Can't load this soundfile
; Can't load this soundfile
;
MsgCantImportV35
Can't import V3.5 Opening
; Can't import V3.5 Opening
;
MsgEnterSoundVolume
Sound volume ?
; Sound volume ?
;
MsgEnterMoveComment
Comment for this move ?
; Comment for this move ?
;
MsgEnterMoveQuality
Quality for this move ?
; Quality for this move ?
;
MsgEnterMaxOpeningsDepth
Maximum depth of Openings-tree ?
; Maximum depth of Openings-tree ?
;
MsgNOpeningsSaved
%ld moves saved
; %ld moves saved
;
MsgShowNumberOpeningsN
Library contains %ld moves
; Library contains %ld moves
;
MsgNOpeningMovesDeleted
%ld moves deleted
; %ld moves deleted
;
MsgCorrectQuality
Enter new quality
; Enter new quality
;
MsgAddedNOpeningsToLib
Added %ld moves to library
; Added %ld moves to library
;
MsgNotADefiniteMove
This is not a definite move
; This is not a definite move
;
MsgWhiteChar
W
; W
;
MsgBlackChar
B
; B
;
MsgIllegalStrInput
Illegal string input
; Illegal string input
;
MsgCantLoadGame
Can't load game
; Can't load game
;
MsgDummy
This is not the right text!
; This is not the right text!
;
