;Catalog-description for VChess 4.0 (14.11.96)   © Stefan Salewski
;
;Names for Openings
;Most english names came from Uwe Zedtler, thanks Uwe.
;Many german names are present too, I will use them if there
;should be a german version of VChess in the next release.
;Format of entries is this:
;
;Msg...         symbolic name of the string for locale.library
;english name
;german name    may be empty, currently obsolete
;
;Maybe someone can correct mistakes or fill in the missing german names
;
;If you know more (other) names, then you can add them for the next release
;of VChess. Names are sorted by length, first names for the first halfmove,
;then names for (first+second) halfmove, up to 8 (or more) halfmoves.
;Currently some names are incorrect, and are not used.
;Please note: The symbolic name must have exact 4 characters per halfmove,
;letter digit letter digit. letter=a..h, digit=1..8. No x or -.
;
;1 Halfmove
;
Msga2a3 (//)
Irregular Opening,flank attacks
;
Msgb2b3 (//)
Larsen-Opening
;
Msgc2c3 (//)
Irregular Opening
;
Msgd2d3 (//)
Irregular Opening
;
Msge2e3 (//)
Irregular Opening
;
Msgf2f3 (//)
Irregular Opening
;
Msgg2g3 (//)
Irregular Opening
;
Msgh2h3 (//)
Irregular Opening,flank attacks
;
Msga2a4 (//)
Irregular Opening,flank attacks
;
Msgb2b4 (//)
Irregular Opening
;
Msgc2c4 (//)
English Opening
;
Msgd2d4 (//)
Unusual replies to 1.d4
;
Msge2e4 (//)
Miscellaneous open games
;
Msgf2f4 (//)
Bird-Opening
;
Msgg2g4 (//)
Irregular Opening
;
Msgh2h4 (//)
Irregular Opening,flank attacks
;
Msgb1a3 (//)
Irregular Opening
;
Msgb1c3 (//)
Irregular Opening
;
Msgg1f3 (//)
Flank attacks(Dutch Opening)
;
Msgg1h3 (//)
Irregular Opening
;
;2 Halfmoves
;
Msgb2b4e7e5 (//)
Sokolsky with 1.b4 e5
;
Msgb2b4a7a5 (//)
Sokolsky with 1.b4 a5
;
Msgb2b4c7c6 (//)
Sokolski with 1.b4 c6
;
Msgb2b4d7d5 (//)
Sokolsky with 1.b4 d5
;
Msge2e4e7e5 (//)
Unusual moves,miscellaneous open games
;
Msge2e4c7c5 (//)
Sicilian Defence
;Sizilianische Verteidigung
;
Msge2e4e7e6 (//)
French Defence
;Französische Verteidigung
;
Msge2e4d7d5 (//)
Center Counter (Scandinavian)
;Skandinavische Verteidigung
;
Msge2e4c7c6 (//)
Caro-Kann
;Caro-Kann-Verteidigung
;
Msge2e4g8f6 (//)
Alekhine`s Defence
;Aljechin-Verteidigung
;
Msge2e4d7d6 (//)
Pirc/Modern Defence
;Pirc-Verteidigung (jugoslawische Verteidigung)
;
Msge2e4g7g6 (//)
Miscellaneous after 1.e4
;Königsfianchetto
;
Msge2e4b7b6 (//)
Owen Defence
;Damenfianchetto
;
Msge2e4b8c6 (//)
Nimzowitch-Defence
;Nimzowitsch-Verteidigung
;
Msgd2d4d7d5 (//)
Queen`s Pawn Opening
;Damenbauernspiel
;
Msgd2d4g8f6 (//)
Unusual replies to 1.d4
;Indische Verteidigung
;
Msgd2d4f7f5 (//)
Dutch Defence
;Holländische Verteidigung
;
Msgd2d4c7c5 (//)
Benoni-Defence
;Klassische Benoni-Verteidigung
;
Msgd2d4b7b5 (//)
Unusual replies to 1.d4
;
Msgd2d4b8c6 (//)
Unusual replies to 1.d4
;
Msgc2c4e7e5 (//)
Sicilian Defence
;Sizilianisch im Anzug
;
Msgc2c4c7c5 (//)
Irregular Opening
;
Msgc2c4g8f6 (//)
English Opening counter King`s Defence
;
Msgg1f3d7d5 (//)
Indian Defence
;
Msgg1f3g8f6 (//)
English Opening
;
Msgg1f3c7c5 (//)
Irregular Opening
;
Msgg1f3f7f5 (//)
Dutch Opening
;
Msgg1f3b7b6 (//)
Irregular Opening
;
Msgg1f3b7b5 (//)
Advantage white
;
Msgg1f3b8c6 (//)
Irregular Opening
;
Msgf2f4g8f6 (//)
Irregular Opening
;
Msgf2f4c7c5 (//)
Irregular Opening
;
Msgf2f4b8c6 (//)
Irregular Opening
;
Msgf2f4g7g6 (//)
Irregular Opening
;
Msgf2f4e7e5 (//)
Irregular Openings,Flank Attacks
;Bauernopfer
;
Msgf2f4d7d5 (//)
Irregular Opening
;
Msgb1c3e7e5 (//)
Irregular Opening
;
Msgg2g3e7e5 (//)
Irregular Openings,flank attacks
;
Msgb2b3e7e5 (//)
Larsen-Opening
;
;Msgb2b4e7e5 (//)
;Larsen-Opening          called Sokolsky above!
;
;3 Halfmoves
;
Msge2e4e7e5g1f3 (//)
Open game, 2. Ng1-f3
;
Msge2e4e7e5b1c3 (//)
Vienna Game
;Wiener Partie
;
Msge2e4e7e5f1c4 (//)
Bishop`s Opening
;Läuferspiel
;
Msge2e4e7e5f2f4 (//)
King`s Gambit
;Königsgambit
;
Msge2e4e7e5d2d4 (//)
Danish (Centre) Gambit
;Mittelgambit
;
Msge2e4e7e5c2c4 (//)
Unusual moves
;
Msge2e4e7e5c2c3 (//)
Unusual moves
;
Msge2e4e7e6d2d4 (//)
Miscellaneous after 2.d4
;Halboffenes Spiel, 2. d2-d4
;
Msgd2d4d7d5c2c4 (//)
Queen`s Gambit
;Damengambit
;
Msgd2d4c7c5d4d5 (//)
Benoni Defence
;Klassische Benoni-Verteidigung
;
Msgd2d4g8f6g1f3 (//)
Indian Knight's Defence
;Indisches Springerspiel
;
Msgg1f3d7d5c2c4 (//)
Reti Opening
;Reti-Eröffnung
;
Msgg1f3d7d5g2g3 (//)
King`s Indian Defence
;Königsindisch im Anzug
;
Msgg1f3d7d5b2b3 (//)
Queen`s Indian Defence
;Damenindisch im Anzug
;
Msge2e4c7c5b1c3 (//)
Sicilian Defence
;Geschlossene Sizilianer
;
Msge2e4c7c5c2c3 (//)
Sicilian (Alapin 2.c3)
;
Msge2e4c7c5g1f3 (//)
Sicilian Defence
;Offene Sizilianer
;
;4 Halfmoves
;
Msgg1f3d7d5b2b3c7c5 (//)
Zuckertort Opening
;
Msge2e4e7e5g1f3d7d6 (//)
Philidor`s Defence
;Philidor-Verteidigung
;
Msge2e4e7e5g1f3g8f6 (//)
Petroff`s Defence
;Russische Verteidigung
;
Msge2e4e7e5g1f3d7d5 (//)
Danish (Centre) Gambit
;Mittelgambit im Nachzug (2.--- d7-d5?)
;
Msge2e4e7e5g1f3f7f5 (//)
Latvian Gambit
;Lettisches Gambit
;
Msge2e4e7e6d2d4d7d5 (//)
French Defence
;Französische Verteidigung
;
Msge2e4c7c6d2d4d7d5 (//)
Caro-Kann
;Caro-Kann-Verteidigung
;
Msge2e4g7g6d2d4f8g7 (//)
Miscellaneous after 1.e4
;Königsfianchetto
;
Msge2e4b7b6d2d4c8b7 (//)
Owen Defence
;Damenfianchetto
;
Msgd2d4g8f6c2c4g7g6 (//)
King`s Indian Defence
;Königsindische Verteidigung
;
Msgd2d4g8f6c2c4e7e5 (//)
Budapester Gambit
;
Msgd2d4g8f6c2c4b7b6 (//)
Queen`s Indian Defence
;Beschleunigtes Damenindisch
;
Msgd2d4d7d5c2c4d5c4 (//)
Queen`s Gambit Accepted
;Angenommenes Damengambit
;
Msgd2d4d7d5c2c4c7c6 (//)
Queen`s Gambit Slav Defence
;Slawisches Damengambit
;
Msgd2d4d7d5c2c4e7e6 (//)
Miscellaneous after 1.d4 d5 2.c4
;Orthodoxes Damengambit
;
Msgd2d4d7d5c2c4b8c6 (//)
Tschigorin Defence
;Tschigorin-Verteidigung
;
Msgd2d4d7d5c2c4e7e5 (//)
Albin Counter Gambit
;Albins Gegengambit
;
Msgc2c4e7e5b1c3b8c6 (//)
Miscellaneous after 1.c4
;Geschlossene Variante
;
Msgc2c4e7e5b1c3f7f5 (//) 
Dutch-Defence
;
;5 Halfmoves
;
Msgd2d4g8f6g1f3d7d6c2c4 (//)
Old Indian
;
Msge2e4e7e5g1f3b8c6f1b5 (//)
Ruy Lopez
;Spanische Partie
;
Msge2e4e7e5g1f3b8c6d2d4 (//)
Scotch Game
;Schottische Partie
;
Msge2e4e7e5g1f3b8c6c2c3 (//)
Ponziani Gambit
;Ponziani-Eröffnung
;
Msge2e4d7d6d2d4g8f6b1c3 (//)
Pirc/Modern Defence
;Pirc-Verteidigung
;
Msgd2d4g8f6c2c4c7c5d4d5 (//)
Modern Benoni Defence
;Moderne Benoni-Verteidigung
;
;Msge2e4e7e5d2d4exd4c2c3 (//)
;Northward Gambit
;
;6 Halfmoves
;
Msgg1f3d7d5g2g3b8c6f1g2e7e5 (//)
Barcza System 2. ...Sc6
;
Msge2e4e7e5g1f3b8c6f1c4f8c5 (//)
Giuco Piano (Italian)
;Italienische Partie
;
Msge2e4e7e5g1f3b8c6f1c4g8f6 (//)
Two Knight`s Defence
;Zweispringerspiel im Nachzug
;
Msge2e4e7e5g1f3b8c6f1c4f8e7 (//)
Hungarian Defence
;Ungarische Verteidigung
;
Msge2e4e7e5g1f3b8c6b1c3g8f6 (//)
Four Knight`s Game
;Vierspringerspiel
;
Msgd2d4g8f6c2c4e7e6b1c3f8b4 (//)
Nimzo-Indian-Defence
;Nimzoindisch
;
Msgd2d4g8f6c2c4e7e6g1f3b7b6 (//)
Queen`s Indian Defence
;Damenindisch
;
Msgd2d4g8f6c2c4g7g6b1c3f8g7 (//)
King`s Indian Defence
;Königsindisch
;
Msgd2d4g8f6c2c4e7e6g1f3f8b4 (//)
Bogo-Indian
;Bogoljubow-indische Verteidigung
;
Msgd2d4g8f6c2c4g7g6b1c3d7d5 (//)
Gruenfeld Defence
;Grünfeld Indisch
;
Msgd2d4g8f6c2c4d7d6b1c3e7e5 (//)
Old Indian Defence with e5
;Altindische Verteidigung
;
Msge2e4e7e5g1f3b8c6f1b5f7f5 (//)
Jänisch Gambit
;
Msge2e4e7e5g1f3b8c6f1b5g8f6 (//)
Miscellaneous after 1.e4 e5 2.Sf3
;Berliner Verteidigung
;
Msge2e4e7e5g1f3b8c6f1b5d7d6 (//)
Miscellaneous after 1.e4 e5 2.Sf3
;Steinitz-Verteidigung
;
Msge2e4e7e5g1f3b8c6f1b5c6d4 (//)
Bird Defence
;Bird-Verteidigung
;
Msgc2c4e7e5b1c3g8f6g2g3c7c6 (//)
Keres Game
;Keres-Variante
;
;7 Halfmoves
;
Msgc2c4g8f6g2g3c7c6g1f3d7d5b2b3 (//)
Reti Opening-New Yorker System
;
Msgd2d4g8f6c2c4e7e6g2g3d7d5f1g2 (//)
Catalan System
;Katalanische Eröffnung
;
;Msge2e4e7e5g1f3d5ed5f8d6b1c3f5 (//)
;Elephant-Gambit (Variante 4. ...f5)
;
;Msge2e4e7e5g1f3d5ed5f8d6b1c3gf6 (//)
;Elephant-Gambit (First Version 4. ...Sf6)
;
;Msgd2d4g8f6b1d2d7d5g1f3c7c6f3e5b8d7 (//)
;Stonewall (Trompowsky-Opening)
;
;Msge2e4g8f6e4e5f6e4d2d4f7f6f1d3 (//)
;Mokele Mbembe
;
;Msgd2d4d7d5c2c4e7e6b1c3c7c5cxd5 (//)
;Queen`s Gambit-Tarrasch Defence
;
;8 Halfmoves
;
;Msge2e4c7c5g1f3b8c6d2d4cxd4fxd4e7e5 (//)
;Sicilian-Labourdonnais Variant
;
Msge2e4e7e5g1f3b8c6f1b5a7a6b5a4g8f6 (//)
Marshal Opening
;Marschal-Angriff
;
;Msge2e4e7e5f2f4d7d5exd5e2e4d2d3g8f6 (//)
;Falkbeer-Counter Gambit
;
;9 Halfmoves
;
;Msge2e4e7e5g1f3b8c6f1b5a7a6b5a4d7d6c2c3 (//)
;Ruy Lopez-Modern Steinitz Defence
;
;10 Halfmoves
;
;Msgd2d4d7d5c2c4e7e6g1f3g8f6g2g3dxc4f1g2b8d7 (//)
;Catalan System
;
;11 Halfmoves
;
;Msge2e4c7c5b1c3b8c6f2f4g7g6g1f3f8g7f1c4e7e6f4f5 (//)
;Sicilian-closing System
;
;Msgc2c4g8f6b1c3e7e5g1f3b8c6g2g3f8b4f1g2e1g1e8g8 (//)
;English-Four Knight`s Variant
;
;15 Halfmoves
;
;Msgc2c4e7e6g1f3f7f5g2g3g8f6f1g2f8e7e1g1e8g8d2d4c7c6b2b3d7d5c1b2 (//)
;Dutch-Stonewall System
;
;to be continued
;
;*******************************
; Menu-Text
;*******************************
;
;Most menuitems can have shortcuts.
;Use a single character for the shortcut or \x00 for no shortcut
;
MsgMenuProject (//)
Project
;
MsgProjectNewGame (//)
New Game
;
MsgProjectNewGameSC (//)
N
;
MsgProjectLoadLastGame (//)
Load quick
;
MsgProjectLoadLastGameSC (//)
L
;
MsgProjectLoadGame (//)
Load Game...
;
MsgProjectLoadGameSC (//)
O
;
MsgProjectStartGame (//)
Start Game
;
MsgProjectStartGameSC (//)
P
;
MsgProjectSolveForMate (//)
Solve for Mate
;
MsgProjectSolveForMateSC (//)
M
;
MsgProjectStopGame (//)
Stop Game
;
MsgProjectStopGameSC (//)
\x00
;
MsgProjectSaveGame (//)
Save Game...
;
MsgProjectSaveGameSC (//)
\x00
;
MsgProjectSaveLastGame (//)
Save quick
;
MsgProjectSaveLastGameSC (//)
S
;
MsgProjectSaveMovelist (//)
Save Movelist...
;
MsgProjectSaveMovelistSC (//)
\x00
;
MsgProjectPrintMovelist (//)
Print Movelist
;
MsgProjectPrintMovelistSC (//)
\x00
;
MsgProjectGiveUp (//)
Give Up...
;
MsgProjectGiveUpSC (//)
\x00
;
MsgProjectOfferRemis (//)
Offer Draw...
;
MsgProjectOfferRemisSC (//)
\x00
;
MsgProjectAbout (//)
About...
;
MsgProjectAboutSC (//)
\x00
;
MsgProjectQuit (//)
Quit
;
MsgProjectQuitSC (//)
Q
;
MsgMenuPlayers (//)
Players
;
MsgPlayersHumanHuman (//)
Human-Human
;
MsgPlayersHumanHumanSC (//)
\x00
;
MsgPlayersHumanAmiga (//)
Human-Amiga
;
MsgPlayersHumanAmigaSC (//)
\x00
;
MsgPlayersAmigaHuman (//)
Amiga-Human
;
MsgPlayersAmigaHumanSC (//)
\x00
;
MsgPlayersAmigaAmiga (//)
Amiga-Amiga
;
MsgPlayersAmigaAmigaSC (//)
\x00
;
MsgMenuTime (//)
Time
;
MsgTime10Secs (//)
10 Secs
;
MsgTime10SecsSC (//)
\x00
;
MsgTime20Secs (//)
20 Secs
;
MsgTime20SecsSC (//)
\x00
;
MsgTime30Secs (//)
30 Secs
;
MsgTime30SecsSC (//)
\x00
;
MsgTime1Min (//)
1 Min
;
MsgTime1MinSC (//)
\x00
;
MsgTime2Mins (//)
2 Mins
;
MsgTime2MinsSC (//)
\x00
;
MsgTime3Mins (//)
3 Mins
;
MsgTime3MinsSC (//)
\x00
;
MsgTime5Mins (//)
5 Mins
;
MsgTime5MinsSC (//)
\x00
;
MsgTime10Mins (//)
10 Mins
;
MsgTime10MinsSC (//)
\x00
;
MsgTime30Mins (//)
30 Mins
;
MsgTime30MinsSC (//)
\x00
;
MsgTime1Hour (//)
1 Hour
;
MsgTime1HourSC (//)
\x00
;
MsgTime3Hours (//)
3 Hours
;
MsgTime3HoursSC (//)
\x00
;
MsgTime8Hours (//)
8 Hours
;
MsgTime8HoursSC (//)
\x00
;
MsgTimeInfinite (//)
Infinite
;
MsgTimeInfiniteSC (//)
\x00
;
MsgTimeCustom (//)
Custom...
;
MsgTimeCustomSC (//)
\x00
;
MsgTimeEqual (//)
Equal
;
MsgTimeEqualSC (//)
\x00
;
MsgTimeFor1Move (//)
For 1  Move
;
MsgTimeFor1MoveSC (//)
\x00
;
MsgTimeFor30Moves (//)
For 30 Moves
;
MsgTimeFor30MovesSC (//)
\x00
;
MsgTimeForWholeGame (//)
For Game
;
MsgTimeForWholeGameSC (//)
\x00
;
MsgTimeReset (//)
Reset
;
MsgTimeResetSC (//)
\x00
;
MsgMenuThinklist (//)
Thinklist
;
MsgThinklistRefresh (//)
Refresh
;
MsgThinklistRefreshSC (//)
\x00
;
MsgThinklistRefreshSort (//)
Refresh & Sort
;
MsgThinklistRefreshSortSC (//)
\x00
;
MsgThinklistShowOldList (//)
Show old List
;
MsgThinklistShowOldListSC (//)
\x00
;
MsgThinklistShowOldListSorted (//)
Show old List sorted
;
MsgThinklistShowOldListSortedSC (//)
\x00
;
MsgThinklistShowBestChain (//)
Show best Chain
;
MsgThinklistShowBestChainSC (//)
\x00
;
MsgThinklistBeepIfUpdated (//)
Beep if updated ?
;
MsgThinklistBeepIfUpdatedSC (//)
\x00
;
MsgThinklistShowSorted (//)
Show sorted ?
;
MsgThinklistShowSortedSC (//)
\x00
;
MsgThinklistUpdateDisplay (//)
Update Display
;
MsgThinklistUpdateDisplayIfChanged (//)
If changed
;
MsgThinklistUpdateDisplayIfChangedSC (//)
\x00
;
MsgThinklistUpdateDisplayAutomatic (//)
Automatic
;
MsgThinklistUpdateDisplayAutomaticSC (//)
\x00
;
MsgThinklistUpdateDisplayNoUpdate (//)
No Update
;
MsgThinklistUpdateDisplayNoUpdateSC (//)
\x00
;
MsgThinklistRefreshIf (//)
Refresh if
;
MsgThinklistRefreshIfComputersTurn (//)
It's Computer's turn
;
MsgThinklistRefreshIfComputersTurnSC (//)
\x00
;
MsgThinklistRefreshIfYourTurn (//)
It's Your turn
;
MsgThinklistRefreshIfYourTurnSC (//)
\x00
;
MsgThinklistUpdateMoveChain (//)
Update MoveChain
;
MsgThinklistUpdateMoveChainBestMove (//)
Best Move
;
MsgThinklistUpdateMoveChainBestMoveSC (//)
\x00
;
MsgThinklistUpdateMoveChainCurrentMove (//)
Current Move
;
MsgThinklistUpdateMoveChainCurrentMoveSC (//)
\x00
;
MsgThinklistUpdateMoveChainNoUpdate (//)
No Update
;
MsgThinklistUpdateMoveChainNoUpdateSC (//)
\x00
;
MsgMenuDisplay (//)
Display
;
MsgDisplayShowMovelist (//)
Show Movelist
;
MsgDisplayShowMovelistSC (//)
\x00
;
MsgDisplayShowThinking (//)
Show Thinking
;
MsgDisplayShowThinkingSC (//)
\x00
;
MsgDisplayShowMoveChain (//)
Show MoveChain
;
MsgDisplayShowMoveChainSC (//)
\x00
;
MsgDisplayShowStringWindow (//)
Open String-Window
;
MsgDisplayShowStringWindowSC (//)
\x00
;
MsgDisplayRotate (//)
Rotate
;
MsgDisplayRotate90p (//)
90+
;
MsgDisplayRotate90pSC (//)
\x00
;
MsgDisplayRotate180 (//)
180
;
MsgDisplayRotate180SC (//)
\x00
;
MsgDisplayRotate90m (//)
90-
;
MsgDisplayRotate90mSC (//)
\x00
;
MsgDisplayChangeColors (//)
Change Colors...
;
MsgDisplayChangeColorsWhiteStonesA (//)
White Pieces A
;
MsgDisplayChangeColorsWhiteStonesASC (//)
\x00
;
MsgDisplayChangeColorsWhiteStonesB (//)
White Pieces B
;
MsgDisplayChangeColorsWhiteStonesBSC (//)
\x00
;
MsgDisplayChangeColorsBlackStonesA (//)
Black Pieces A
;
MsgDisplayChangeColorsBlackStonesASC (//)
\x00
;
MsgDisplayChangeColorsBlackStonesB (//)
Black Pieces B
;
MsgDisplayChangeColorsBlackStonesBSC (//)
\x00
;
MsgDisplayChangeColorsWhiteSquaresA (//)
White Squares A
;
MsgDisplayChangeColorsWhiteSquaresASC (//)
\x00
;
MsgDisplayChangeColorsWhiteSquaresB (//)
White Squares B
;
MsgDisplayChangeColorsWhiteSquaresBSC (//)
\x00
;
MsgDisplayChangeColorsBlackSquaresA (//)
Black Squares A
;
MsgDisplayChangeColorsBlackSquaresASC (//)
\x00
;
MsgDisplayChangeColorsBlackSquaresB (//)
Black Squares B
;
MsgDisplayChangeColorsBlackSquaresBSC (//)
\x00
;
MsgDisplayChangeColorsBoardBorder (//)
Board-Border
;
MsgDisplayChangeColorsBoardBorderSC (//)
\x00
;
MsgDisplayChangeColorsBoardText (//)
Board-Text
;
MsgDisplayChangeColorsBoardTextSC (//)
\x00
;
MsgDisplayChangeColorsRectangle (//)
Rectangle
;
MsgDisplayChangeColorsRectangleSC (//)
\x00
;
MsgDisplayChangePatterns (//)
Change Patterns...
;
MsgDisplayChangePatternsWhiteStones (//)
White Pieces
;
MsgDisplayChangePatternsWhiteStonesSC (//)
\x00
;
MsgDisplayChangePatternsBlackStones (//)
Black Pieces
;
MsgDisplayChangePatternsBlackStonesSC (//)
\x00
;
MsgDisplayChangePatternsWhiteSquares (//)
White Squares
;
MsgDisplayChangePatternsWhiteSquaresSC (//)
\x00
;
MsgDisplayChangePatternsBlackSquares (//)
Black Squares
;
MsgDisplayChangePatternsBlackSquaresSC (//)
\x00
;
MsgDisplaySetupMode (//)
Setup Mode ?
;
MsgDisplaySetupModeSC (//)
\x00
;
MsgDisplayCoordinates (//)
Coordinates ?
;
MsgDisplayDrawBeamFrame (//)
Draw beam frame ?
;
MsgDisplayDrawBeamFrameSC (//)
\x00
;
MsgDisplayCoordinatesSC (//)
\x00
;
MsgDisplayChessClock (//)
Chess Clock ?
;
MsgDisplayChessClockSC (//)
\x00
;
MsgDisplayShowQuality (//)
Show Quality ?
;
MsgDisplayShowQualitySC (//)
\x00
;
MsgDisplayPrintSpaceFor3 (//)
Print Space for !?
;
MsgDisplayPrintSpaceFor3SC (//)
\x00
;
MsgDisplaySquareframes (//)
Squareframes
;
MsgDisplaySquareframesWhite (//)
White ?
;
MsgDisplaySquareframesWhiteSC (//)
\x00
;
MsgDisplaySquareframesBlack (//)
Black ?
;
MsgDisplaySquareframesBlackSC (//)
\x00
;
MsgDisplayBeamTime (//)
Beam time
;
MsgDisplayBeamTime0 (//)
0
;
MsgDisplayBeamTime0SC (//)
\x00
;
MsgDisplayBeamTime1 (//)
1
;
MsgDisplayBeamTime1SC (//)
\x00
;
MsgDisplayBeamTime2 (//)
2
;
MsgDisplayBeamTime2SC (//)
\x00
;
MsgDisplayBeamTime3 (//)
3
;
MsgDisplayBeamTime3SC (//)
\x00
;
MsgDisplayBeamTime4 (//)
4
;
MsgDisplayBeamTime4SC (//)
\x00
;
MsgDisplayBeamTime5 (//)
5
;
MsgDisplayBeamTime5SC (//)
\x00
;
MsgDisplayChangeScreen (//)
Change Screen...
;
MsgDisplayChangeScreenSC (//)
\x00
;
MsgDisplayScreenfont (//)
Screenfont...
;
MsgDisplayScreenfontSC (//)
\x00
;
MsgDisplayTextfont (//)
Textfont...
;
MsgDisplayTextfontSC (//)
\x00
;
MsgMenuSetUp (//)
Set Up
;
MsgSetUpLoadGame (//)
Load Game...
;
MsgSetUpLoadGameSC (//)
\x00
;
MsgSetUpFirstMove (//)
First Move
;
MsgSetUpFirstMoveSC (//)
\x00
;
MsgSetUpNextMove (//)
Next Move
;
MsgSetUpNextMoveSC (//)
\x00
;
MsgSetUpPreviousMove (//)
Previous Move
;
MsgSetUpPreviousMoveSC (//)
\x00
;
MsgSetUpLastMove (//)
Last Move
;
MsgSetUpLastMoveSC (//)
\x00
;
MsgSetUpClearBoard (//)
Clear Board
;
MsgSetUpClearBoardSC (//)
\x00
;
MsgSetUpBuildUp (//)
Build Up
;
MsgSetUpBuildUpSC (//)
\x00
;
MsgSetUpReset (//)
Reset
;
MsgSetUpResetSC (//)
\x00
;
MsgSetUpWhitesTurn (//)
White's turn
;
MsgSetUpWhitesTurnSC (//)
\x00
;
MsgSetUpBlacksTurn (//)
Black's turn
;
MsgSetUpBlacksTurnSC (//)
\x00
;
MsgMenuConfig (//)
Config
;
MsgConfigCreateIcons (//)
Create Icons ?
;
MsgConfigCreateIconsSC (//)
\x00
;
MsgConfigUseOpponentsTime (//)
Use opp. Time ?
;
MsgConfigUseOpponentsTimeSC (//)
\x00
;
MsgConfigTeaching (//)
Teaching ?
;
MsgConfigTeachingSC (//)
\x00
;
MsgConfigSoundVolume (//)
Set Sound Volume...
;
MsgConfigSoundVolumeSC (//)
\x00
;
MsgConfigErrorSound (//)
Set Error-Sound...
;
MsgConfigErrorSoundSC (//)
\x00
;
MsgConfigUpdateSound (//)
Set Update-Sound...
;
MsgConfigUpdateSoundSC (//)
\x00
;
MsgConfigMoveDoneSound (//)
Set Move-Sound...
;
MsgConfigMoveDoneSoundSC (//)
\x00
;
MsgConfigLoad (//)
Load...
;
MsgConfigLoadSC (//)
\x00
;
MsgConfigSave (//)
Save
;
MsgConfigSaveSC (//)
\x00
;
MsgConfigSaveAs (//)
Save As...
;
MsgConfigSaveAsSC (//)
\x00
;
MsgConfigLastSaved (//)
Last Saved
;
MsgConfigLastSavedSC (//)
\x00
;
MsgConfigResetToDefaults (//)
Reset to defaults
;
MsgConfigResetToDefaultsSC (//)
\x00
;
MsgMenuExtras (//)
Extras
;
MsgExtrasStoreThisPos (//)
Store this Pos.
;
MsgExtrasStoreThisPosSC (//)
\x00
;
MsgExtrasRestoreOldPos (//)
Restore old Pos.
;
MsgExtrasRestoreOldPosSC (//)
\x00
;
MsgExtrasSetComment (//)
Set Comment...
;
MsgExtrasSetCommentSC (//)
\x00
;
MsgExtrasSetQuality (//)
Set Quality...
;
MsgExtrasSetQualitySC (//)
\x00
;
MsgExtrasSetWhitesAggr (//)
Set White's Aggr. ...
;
MsgExtrasSetWhitesAggrSC (//)
\x00
;
MsgExtrasSetBlacksAggr (//)
Set Black's Aggr. ...
;
MsgExtrasSetBlacksAggrSC (//)
\x00
;
MsgExtrasValuation (//)
Valuation
;
MsgExtrasValuationSC (//)
\x00
;
MsgExtrasBreak (//)
Break
;
MsgExtrasBreakSC (//)
\x00
;
MsgExtrasUndoLastMove (//)
Undo last Move
;
MsgExtrasUndoLastMoveSC (//)
\x00
;
MsgExtrasRedoTheMove (//)
Redo the Move
;
MsgExtrasRedoTheMoveSC (//)
\x00
;
MsgExtrasPause (//)
Pause
;
MsgExtrasPauseSC (//)
\x00
;
MsgExtrasDeleteSuccessors (//)
Delete Successors
;
MsgExtrasDeleteSuccessorsSC (//)
\x00
;
MsgExtrasSetTaskPri (//)
Set Task Pri. ...
;
MsgExtrasSetTaskPriSC (//)
\x00
;
MsgExtrasDefaultQuality (//)
Default Quality
;
MsgExtrasDefaultQuality1 (//)
!!
;
MsgExtrasDefaultQuality1SC (//)
\x00
;
MsgExtrasDefaultQuality2 (//)
!
;
MsgExtrasDefaultQuality2SC (//)
\x00
;
MsgExtrasDefaultQuality3 (//)
!?
;
MsgExtrasDefaultQuality3SC (//)
\x00
;
MsgExtrasDefaultQuality4 (//)
?
;
MsgExtrasDefaultQuality4SC (//)
\x00
;
MsgExtrasShowComment (//)
Show Comment
;
MsgExtrasShowCommentSC (//)
\x00
;
MsgExtrasShowGameComment (//)
Show Game Com.
;
MsgExtrasShowGameCommentSC (//)
\x00
;
MsgExtrasRandom (//)
Random
;
MsgExtrasRandom0 (//)
0
;
MsgExtrasRandom0SC (//)
\x00
;
MsgExtrasRandom25 (//)
25
;
MsgExtrasRandom25SC (//)
\x00
;
MsgExtrasRandom50 (//)
50
;
MsgExtrasRandom50SC (//)
\x00
;
MsgExtrasRandom100 (//)
100
;
MsgExtrasRandom100SC (//)
\x00
;
MsgExtrasRandomCustom (//)
Custom...
;
MsgExtrasRandomCustomSC (//)
\x00
;
MsgMenuOpenings (//)
Openings
;
MsgOpeningsShowName (//)
Show Name
;
MsgOpeningsShowNameSC (//)
\x00
;
MsgOpeningsShowNextMoves (//)
Show Moves
;
MsgOpeningsShowNextMovesSC (//)
\x00
;
MsgOpeningsLoad (//)
Load
;
MsgOpeningsLoadSC (//)
\x00
;
MsgOpeningsImportV35 (//)
Import V3.5...
;
MsgOpeningsImportV35SC (//)
\x00
;
MsgOpeningsFlush (//)
Flush
;
MsgOpeningsFlushSC (//)
\x00
;
MsgOpeningsUse1 (//)
Use !!
;
MsgOpeningsUse1SC (//)
\x00
;
MsgOpeningsPrefer1 (//)
Prefer !!
;
MsgOpeningsPrefer1SC (//)
\x00
;
MsgOpeningsUse12 (//)
Use !! and !
;
MsgOpeningsUse12SC (//)
\x00
;
MsgOpeningsUseNot (//)
Don't use
;
MsgOpeningsUseNotSC (//)
\x00
;
MsgOpeningsDeleteAll2 (//)
Delete all !
;
MsgOpeningsDeleteAll2SC (//)
\x00
;
MsgOpeningsCutTree (//)
Cut Tree...
;
MsgOpeningsCutTreeSC (//)
\x00
;
MsgOpeningsAddThisGame (//)
Add this Game
;
MsgOpeningsAddThisGameSC (//)
\x00
;
MsgOpeningsMaxDepth (//)
Max Depth
;
MsgOpeningsMaxDepth24 (//)
24
;
MsgOpeningsMaxDepth24SC (//)
\x00
;
MsgOpeningsMaxDepth36 (//)
36
;
MsgOpeningsMaxDepth36SC (//)
\x00
;
MsgOpeningsMaxDepth48 (//)
48
;
MsgOpeningsMaxDepth48SC (//)
\x00
;
MsgOpeningsMaxDepth64 (//)
64
;
MsgOpeningsMaxDepth64SC (//)
\x00
;
MsgOpeningsCorrectQuality (//)
Correct Quality ?
;
MsgOpeningsCorrectQualitySC (//)
\x00
;
MsgOpeningsDeleteActual (//)
Delete actual
;
MsgOpeningsDeleteActualSC (//)
\x00
;
MsgOpeningsDumpToFile (//)
Dump to File...
;
MsgOpeningsDumpToFileSC (//)
\x00
;
MsgOpeningsShowNumber (//)
ShowNumber
;
MsgOpeningsShowNumberSC (//)
\x00
;
MsgOpeningsSaveAllEntries (//)
Save all Entries
;
MsgOpeningsSaveAllEntriesSC (//)
\x00
;
;*******************************
; Text of Module ChessNames
;*******************************
MsgPawnKnightBishopRookQueenKing (/6/6)
\x20NBRQK
;
MsgPawnNoSpaceChar (/1/1)
P
;
MsgCaptureChar (/1/1)
x
;
MsgSimpelMoveChar (/1/1)
-
;
MsgCheckChar (/1/1)
+
;
MsgCheckmateChar (/1/1)
#
;
MsgSpaceChar (/1/1)
\x20
;
MsgSmallRochade (/6/6)
\x200 - 0
;
MsgBigRochade (/6/6)
\x200-0-0
;
MsgEnPassant (/2/4)
e.p.
;
MsgWhiteIsCheckmate (/2/2)
#W
;
MsgBlackIsCheckmate (/2/2)
#B
;
MsgWhiteIsStalemate (/2/2)
*W
;
MsgBlackIsStalemate (/2/2)
*B
;
MsgWrongKingNumber (//)
Wrong number of kings on board !
;
MsgCanBeatYourKing (//)
The king can be beaten !
;
MsgColumnsText (/8/8)
abcdefgh
;
MsgColumnsBoard (/8/8)
abcdefgh
;
MsgRows (/8/8)
12345678
;
;*******************************
; Text of Module Memory
;*******************************
MsgRegularGame (//)
(Regular Game)
;
MsgArtificalGame (//)
(Artifical Game)
;
MsgFile (//)
File:\x20
;
MsgGameComment (//)
Comment:\x20
;
MsgChessOpenings (//)
Chess-Openings:
;
MsgWhite (//)
White:\x20
;
MsgBlack (//)
Black:\x20
;
MsgModuleMemoryHalt (//)
Dangerous unexpected error in module Memory\nError-Number:
;
MsgModuleMemoryStrange (//)
Unexpected error in module Memory\nError-Number:
;
;*******************************
; Text of Module Board
;*******************************
MsgModuleBoardHalt (//)
Dangerous unexpected error in module Board\nError-Number:
;
MsgModuleBoardStrange (//)
Unexpected error in module Board\nError-Number:
;
;*******************************
; Text of Module Brain
;*******************************
MsgModuleBrainHalt (//)
Dangerous unexpected error in module Brain\nError-Number:
;
MsgModuleBrainStrange (//)
Unexpected error in module Brain\nError-Number:
;
MsgGain (/7/)
Gain:\x20\x20
;*******************************
; Main-Module-Text
;*******************************
MsgAbort (//)
Abort
;
MsgAcceptRemisBlack (//)
Black player:\nDo you accept a draw ?
;
MsgAcceptRemisWhite (//)
White player:\nDo you accept a draw ?
;
MsgAskPublicScreen (//)
Name of existing Public Screen ?
;
MsgBlackGaveUp (//)
Black player gave up !
;
MsgBlackComputerGivesUp (//)
Black player (Computer) gives up !
;
MsgBlackLeadsWith (//)
Black leads with\x20
;
MsgBlackOfferedRemis (//)
Black player offered a draw, White accepted !
;
MsgBlackSquaresColorA (//)
Color A for black squares ?
;
MsgBlackSquaresColorB (//)
Color B for black squares ?
;
MsgBlackSquaresPattern (//)
Pattern for black squares ?
;
MsgBlackStonesColorA (//)
Color A for black pieces ?
;
MsgBlackStonesColorB (//)
Color B for black pieces ?
;
MsgBlackStonesPattern (//)
Pattern for black pieces ?
;
MsgBlackString (//)
.\x20Black:\x20
;
MsgBlankMove (/10/10)
---\x20\x20\x20\x20\x20\x20\x20
;
MsgBuildupMode (//)
Buildup-Mode
;
MsgBoardIsModified (//)
Board is modified !
;
MsgReplayMode (//)
Replay-Mode
;
MsgPlayMode (//)
Playing
;
MsgPlayingAborted (//)
Playing aborted !
;
MsgCantCloseWindow (//)
Can't close Window !
;
MsgCantCreateIcon (//)
Can't create Icon !
;
MsgCantCreateMenus (//)
Can't create Menus !
;
MsgCantCreateMsgPort (//)
Can't create Messageport !
;
MsgCantDoThisAction (//)
Can't do this action !
;
MsgCantDumpOpenings (//)
Can't dump Openings !
;
MsgCantGetVisualInfo (//)
Can't get Visual Info !
;
MsgCantLoadConfig (//)
Can't load configuration file !
;
MsgCantLockPubScreen (//)
Can't lock Public Screen !
;
MsgCantMoveStones (//)
Can't move pieces !
;
MsgCantOpenFile (//)
Can't open file !
;
MsgCantOpenTimer (//)
Can't open Timer !
;
MsgCantOpenWindow (//)
Can't open Window !
;
MsgCantPrintMovelist (//)
Can't print Movelist !
;
MsgCantRedoMove (//)
No Move to redo !
;
MsgCantResizeWindow (//)
Can't resize Window !
;
MsgCantSaveConfig (//)
Can't save Configuration !
;
MsgCantSaveGame (//)
Can't save the game !
;
MsgCantSaveMovelist (//)
Can't save Movelist !
;
MsgCantSaveOpenings (//)
Can't save Openings !
;
MsgCantStartNewTask (//)
Can't start new task !
;
MsgCantTakeBackMove (//)
No Moves to take back !
;
MsgChangeBoardBorderColor (//)
Color for board's border ?
;
MsgChangeBoardTextColor (//)
Color for board's text ?
;
MsgChangeRectangleColor (//)
Color for Rectangle ?
;
MsgChangeTaskPri (//)
New Priority ?
;
MsgComputer (//)
\x20(Computer)
;
MsgConfigFileCorrupt (//)
ConfigFile contains errors !
;
MsgConfigFileNotValid (//)
Can't use this ConfigFile !
;
MsgConfigIconName1 (//)
Config1
;
MsgConfigIconName2 (//)
Configs/Config1
;
MsgCurrentGameIsRunnig (//)
Current game is still running !
;
MsgCustomTimeGadget (//)
Secs|Mins|Hours|Cancel
;
MsgDeleteCurrentOpening (//)
Delete current Opening ?
;
MsgDumpOpenings (//)
Dump Openings
;
MsgEnterGameComment (//)
Comment to this Game:
;
MsgGameIconName1 (//)
Game1
;
MsgGameIconName2 (//)
Games/Game1
;
MsgGameLoaded (//)
Game:\x20
;
MsgGameSaved (//)
Game saved
;
MsgGetCustomTime (//)
Thinking-Time ?
;
MsgGetRandomInfluence (//)
Random Influence ?
;
MsgGetStartMateLevel (//)
Moves to mate ?
;
MsgModuleVChessHalt (//)
Dangerous unexpected error in module VChess\nError-Number:
;
MsgModuleVChessStrange (//)
Unexpected error in module VChess\nError-Number:
;
MsgIllegalMove (//)
This is not a legal move !
;
MsgItsBlacksTurn (//)
It's Black's turn
;
MsgItsNotYourTurn (//)
It's not your turn !
;
MsgItsWhitesTurn (//)
It's White's turn
;
MsgItsYourTurn (//)
It's Your turn !
;
MsgLittleProblem (//)
There is a little problem:
;
MsgLoadAConfig (//)
Select Configurationfile
;
MsgLoadGame (//)
Load Game
;
MsgMotherTaskUnknown (//)
Daugthertask can't live without mothertask !
;
MsgMoveChainWindowName (//)
Move-Chain
;
MsgMovelistPrinted (//)
Movelist printed
;
MsgMovelistSaved (//)
Movelist saved
;
MsgMovelistWindowName (//)
All Moves
;
MsgStringWindowName (//)
String-Input
;
MsgMovesPerSecond (//)
\x20Mps)
;
MsgNoCustomScreenFont (//)
To change Screenfont you must open a Custom-Screen
;
MsgNoGameLoaded (//)
No game loaded !
;
MsgNoMovesToAddToLib (//)
There are no Moves to add to Library !
;
MsgNoNextMove (//)
There is no next Move !
;
MsgNoRemis (//)
Oh no, I will win !
;
MsgNoRegularGame (//)
This is not a regular Game !
;
MsgNotEnoughStack (//)
Stack must be >= 8192 Bytes
;
MsgNothingStored (//)
No Position stored !
;
MsgNotPlaying (//)
We are not playing !
;
MsgOfferRemisBlack (//)
Black player:\nDo you really want to offer a draw ?
;
MsgOfferRemisWhite (//)
White player:\nDo you really want to offer a draw ?
;
MsgOk (//)
Ok
;
MsgOkCancelGadget (//)
Ok|Cancel
;
MsgOkRemis (//)
Ok, draw !
;
MsgOpeningsDumped (//)
Openings dumped
;
MsgOutOfMem (//)
Not enough memory !
;
MsgPatternGadget (//)
Mono|Points|LinesUp|LinesDown|Cancel
;
MsgPawns (//)
/100 Pawns
;
MsgPlaying (//)
We are playing !
;
MsgPointChar (/1/1)
.
;
MsgQueenKnightGadget (//)
Queen|Knight
;
MsgQueenOrKnigth (//)
Convert Pawn to
;
MsgReallyGiveUpBlack (//)
Black player:\nDo you really want to give up ?
;
MsgReallyGiveUpWhite (//)
White player:\nDo you really want to give up ?
;
MsgRedoMove (//)
Redo:\x20
;
MsgRetryCancelGadget (//)
Retry|Cancel
;
MsgSaveConfigAs (//)
Save Config
;
MsgSaveGame (//)
Save this Game
;
MsgSaveMovelist (//)
Save Movelist
;
MsgScreenFontRequest (//)
Select a Screenfont
;
MsgScreenReqGadget (//)
Default|Public|Custom|Cancel
;
MsgScreenRequest (//)
Select a new screentype
;
MsgSelectCustomScreen (//)
Select a screentype
;
MsgSetBlacksAggression (//)
Black's Aggression ?
;
MsgSetWhitesAggression (//)
White's Aggression ?
;
MsgSolvingForMate (//)
Solving for Checkmate !
;
MsgSolvingForMate2 (//)
\x20(Solving for Checkmate)
;
MsgTakeBackMove (//)
Take back:\x20
;
MsgTerminateCurrentGame (//)
Terminate the current game ?
;
MsgTextFontRequest (//)
Select a Textfont
;
MsgTextIconName1 (//)
Text1
;
MsgTextIconName2 (//)
Text/Text1
;
MsgThinkingWindowName (//)
Thinking...
;
MsgUnknownUserInput (//)
Unknown User-Input
;
MsgValuationIsEqual (//)
Valuation is equal
;
MsgWhiteGaveUp (//)
White player gave up !
;
MsgWhiteComputerGivesUp (//)
White player (Computer) gives up !
;
MsgWhiteLeadsWith (//)
White leads with\x20
;
MsgWhiteOfferedRemis (//)
White player offered a draw, Black accepted !
;
MsgWhiteSquaresColorA (//)
Color A for white squares ?
;
MsgWhiteSquaresColorB (//)
Color B for white squares ?
;
MsgWhiteSquaresPattern (//)
Pattern for white squares ?
;
MsgWhiteStonesColorA (//)
Color A for white pieces ?
;
MsgWhiteStonesColorB (//)
Color B for white pieces ?
;
MsgWhiteStonesPattern (//)
Pattern for white pieces ?
;
MsgWhiteString (//)
.\x20White:\x20
;
MsgWhitesTurn (//)
It's white's turn
;
MsgWrongRandomValue (//)
Wrong Random-Value !
;
MsgYesNoGadget (//)
Yes|No
;
MsgYouCantGiveUp (//)
You don't play, so you can't give up !
;
MsgYouCantOfferRemis (//)
You don't play, so you can't offer a draw !
;
MsgYours (//)
\x20(Your's)
;
MsgRemisBecauseOfRepetition (//)
Draw, because this position occurred three times !
;
MsgRemisBecauseOf50Moves (//)
Draw, because there in no progress in last 50 moves !
;
MsgWhiteIsCheckmateLong (//)
White is Checkmate !
;
MsgBlackIsCheckmateLong (//)
Black is Checkmate !
;
MsgWhiteIsStalemateLong (//)
White is Stalemate !
;
MsgBlackIsStalemateLong (//)
Black is Stalemate !
;
MsgSelectSoundFile (//)
Select a soundfile
;
MsgCantLoadSoundFile (//)
Can't load this soundfile
;
MsgCantImportV35 (//)
Can't import V3.5 Opening
;
MsgEnterSoundVolume (//)
Sound volume ?
;
MsgEnterMoveComment (//)
Comment for this move ?
;
MsgEnterMoveQuality (//)
Quality for this move ?
;
MsgEnterMaxOpeningsDepth (//)
Maximum depth of Openings-tree ?
;
MsgNOpeningsSaved (//)
%ld moves saved
;
MsgShowNumberOpeningsN (//)
Library contains %ld moves
;
MsgNOpeningMovesDeleted (//)
%ld moves deleted
;
MsgCorrectQuality (//)
Enter new quality
;
MsgAddedNOpeningsToLib (//)
Added %ld moves to library
;
MsgNotADefiniteMove (//)
This is not a definite move
;
MsgWhiteChar (//)
W
;
MsgBlackChar (//)
B
;
MsgIllegalStrInput (//)
Illegal string input
;
MsgCantLoadGame (//)
Can't load game
;
MsgDummy (//)
This is not the right text!
