/Eat16.col////*///
/Eat16Arcade.col////*///
/Eat16Dry.col////*///
/Eat16Frozen.col////*///
/Eat16Hard.col////*///
/Eat16Menu.col////*///
/Eat16Muddy.col////*///
/Eat16Snow.col////*///
/Eat16Soft.col////*///
/Eat16Wet.col////*///
/Stadium01.gfx////*///
/Stadium04.gfx////*///
/Stadium06.gfx////*///
/a_final.gfx////*///
/arbisnow.obj////*///
/arbitro.obj////*///
/arcade.gfx////*///
/arcade.obj////*///
/ball.obj////*///
/ballsnow.obj////*///
/epic////*///
/etwlogo////*///
/extras.obj////*///
/finisha.gfx////*///
/finishb.gfx////*///
/finishc.gfx////*///
/finishmask////*///
/finissa.gfx////*///
/finissb.gfx////*///
/finissc.gfx////*///
/goal.obj////*///
/hurricane////*///
/islona////*///
/marker.obj////*///
/paused////*///
/people.obj////*///
/pitcha.gfx////*///
/pitchb.gfx////*///
/pitchc.gfx////*///
/pitchd.gfx////*///
/pitche.gfx////*///
/pitchf.gfx////*///
/pitchsnow.gfx////*///
/pitchwet.gfx////*///
/playera.obj////*///
/playerb.obj////*///
/playerc.obj////*///
/playerd.obj////*///
/playesa.obj////*///
/playesb.obj////*///
/playesc.obj////*///
/playnra.obj////*///
/playnrb.obj////*///
/playnrc.obj////*///
/playnsa.obj////*///
/playnsb.obj////*///
/playnsc.obj////*///
/port0.obj////*///
/port1.obj////*///
/porte.obj////*///
/portiere.obj////*///
/portsnow.obj////*///
/replay.obj////*///
/smallfont////*///
/spalti////*///
/sponsors////*///
/stadium00.gfx////*///
/stadium02.gfx////*///
/stadium03.gfx////*///
/stadium05.gfx////*///
/stadium07.gfx////*///
/verysmallfont////*///
