Short: Saved last level (advanced) of The Settlers
Type: game/hint
Author: lourenco@urbi.com.br
Uploader: lourenco@urbi.com.br

To finished the game:
- Put the archives SettlerArchive and SettlerSave1 in the Settlers' dir;
- Run the game, load "Final by MSL" and run it;
- Attack all the guard rooms and left the castle last;
- After this...surprise!

If you want to change informations about games write to me:

Faster e-mail: lourenco@urbi.com.br
Optional e-mail: mauro.lourenco%itaipu@navigat.ax.apc.org

Mauro S. Lourenco (Brazilian Amiga User).
