There are some warnings throughout the game, ignore them as long as they
don't crash the program - in this case, tell me

Installation:
Copy all the files from your CD/Demo-package to the game dir.
(The structure must stay the same.)

Optionally, rip the audio tracks to a "music" subdir within the game dir.
(MIDI playback is/will not [be] supported)

For further information, read the original README.

If you experience a crash after starting the game, try to up the stack in
the start script.
(There seems to be still a problem with overlay, though it works now.)

Many Thanks:
Gregory Montoir (cyx) - for helping so much and sharing the little time he
has to answer noob questions, you're gold, mate!

The guys and gals at #amigadev channel for their patience and help.

ToAks and spotUP for being guilty throwing me into this mess, they call
"porting" ... err ... thank you guys? ;-)

0.1.3-1: Another ERROR: Unexpected token fixed - there are lots of them :-)
              Thanks to BigH for reporting