Short:    Victims and stuff for RevengeAGA
Author:   Robbie Trinidad
Uploader: deadlock@mozcom.com (Robbie Trinidad)
Type:     game/data
Replaces: game/data/RevAll_RobbieT.lha
Requires: Revenge AGA (game/shoot/Revenge_AGA.lha)

MAJOR BLUNDER (12-Dec-98)

   WARNING: This archive contains the same files as RevAll_RobbieT.lha and
   RevAll_RobbieT2.lha found in the RevengeAGA site at www.gadge.u-net.com.

   The RevAll_RobbieT.lha archive in Aminet after 12-Nov-98 is the same as the
   RevAll_RobbieT2.lha found at www.gadge.u-net.com. This is because when I
   uploaded the second archive to Aminet, the filename was shortened by 1 character
   which resulted in the accidental overwriting of the first archive.

   If you've already downloaded RevAll_RobbieT.lha from Aminet, go to
   http://www.gadge.u-net.com/ to download the other heads.

MINOR UPDATE (22-Oct-98)

   Boosted volume on DeathFX samples.


INSTALLATION

   Unpack the archive and copy the contents into the same drawers in
Revenge.


DESCRIPTION

   12 new Victims and Heads:

      Lemmin' - Inspired by Pygnosis' hit game "Lemmings" and Eric
                Schwartz' Anti-Lemmin' Demo;

      Roswell - My take on the generic alien icon;

      J_Bravo - Johnny Bravo from the cartoon shown on the Cartoon
                Network;

      Lobo    - DC Comics character.

      Barney  - Barney the Dinosaur based on a popular children's show in the US.

      T-800   - T-800 from the movie "Terminator 2" with half it's face blown off.

      Banana  - Based on "Bananas in Pyjamas" kiddie show.

      Zeo#-(Color) - 5 characters from "Power Ranger Zeo"


   Also included are a number of extra DeathFX aside from the ones used
   by the new victims. Some of them are:

      HurtHair  - Alternate J_Bravo DeathFX that says "Hey, don't hurt my
                  hair man!"

      Surrender - Alternate DeathFX for Saddam victim included in
                  Revenge_AGA

      Smokin'   - Alternate DeathFX for Masked victim included in Revenge_AGA
