;   Script by LITWIN/Ind
;       2000-07-08
;       LITWIN/Ind
;       Mariusz Litwiïczuk
;       ul. Rynek 17/7
;       22-523 Horodîo
;       woj. lubelskie
;

(user 2)
(welcome "Witam w skrypcie instalacyjnym programu     " "\nLegacy of Sorasil Save Editor v0.2")
(user 2)

(message "Program ten napisaîem w Amosie Pro v2.0 przy wykorzystaniu "
    "komend Interface'a Amosa. Programik ten powstawaî okoîo tygodnia"
    ". Napisaîem go, poniewaú podczas gry dwukrotnie zabrakîo prâdu." (all))

(message "!!! UWAGA !!!" "\n!!! UWAGA !!!" "\n!!! UWAGA !!!"
        "\n\nProgram ten naleûy do kategorii \n\n *** CARDWARE ***"
       "\n\nJeôli uûywasz go, lub uûyîeô, powinieneô wysîaê na mój adres"
        " pocztówkë z widokiem okolicy, w jakiej mieszkasz !!!" (all))

;==================================================================
(complete 0)

(complete 5)
(set @default-dest
	(askdir
		(prompt "Proszë wybraê miejsce, gdzie zainstalowaê program \nof Legacy of Sorasil EDITOR. Katalog zostanie automatycznie utworzony")
		(help "Nie ma....")
		(newpath)
		(default "WORK:")))

(complete 10)

   (copyfiles
        (prompt "Kopiujë ikonkë katalogu")
        (source "Katalog.inf")
        (dest @default-dest)
        (newname "LOS_ED.info"))

(complete 15)


(set @default-dest (tackon @default-dest "LOS_ED"))

(makedir @default-dest
	(prompt "Tworzë katalog " @default-dest)
	(help "Brak..."))

(complete 30)

(copyfiles
	(source "LOS_ED.exe")
	(dest @default-dest)
	(infos))

(complete 70)

(copyfiles
	(source "LOS_ED.guide")
	(dest @default-dest)
	(infos))

(complete 100)

