*************************************************************************
*      ___ ___    _______    __   _    _____   _______   ____   ____    *
*     |   V   |  (   _   )  |  \ | |  |  ___| |__   __| |  __> |  _ \   * 
*     | |\ /| |  |  | |  |  | . \| |  | |___     | |    | |__  | |_| |  *
*     | | V | |  |  | |  |  | |\   |  \____ \    | |    |  __> | .  /   *
*     | |   | |  |  |_|  |  | | \  |   ____| |   | |    | |__  | |\ \   *
*     |_|   |_|  (_______)  |_|  \_|  |_____/    |_|    |____> |_| \_\  *
*									*
*                   ___ ___    _____	_______  _____	        	*
*                  |   V   |  /  _  \  |___   /	|  ___>			*
*		   | |\ /| |  | |_| |     /  /  | |___ 			*
*                  | | V | |  |  _  |    /  /   |  ___>			*
*                  | |   | |  | | | |   /  /__  | |___			*
*                  |_|   |_|  |_| |_|  |______| |_____>			*
*									*
*************************************************************************

Monster Maze V1.0  Date: 1995-11-25
Written by HYPERION

Readme file made by Johan Romin(spb95jr@katedral.se)

Info:
¯¯¯¯¯
We are not responsible for any viruses or loss of data, memory, health or 
anything.
THIS GAME IS PD!! It may be distributed on any BBS or PD Library,
but please contact me or anyone else in Hyperion.

Troubleshooting:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
If you discover trouble running this on your computer, please check some
things like:
	* are all files in one drawer (except Levels drawer) ?
	* are all files in the LIBS drawer in your libs folder on
	  your system ?
	* do you have ONE MEG FREE CHIP RAM ?
	* if you have done all these things, and it still doesn't
	  work, please contact us at HYPERION (address below \/)

System Requirements:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
	* 1 meg chip ram

 	Recommended:
        ¯¯¯¯¯¯¯¯¯¯¯
	* Hard drive (STRONGLY RECOMMENDED)
	* WB 2.0+

Other games by Hyperion:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
	* Space Escape (SE.LHA), space shoot'em up, can be found in
	  Amiga Action #74, 32 colours, 2 huge levels of mega fun space 
          action

	* Monster Maze (MAZE.LHA), brutal maze game, gore all over the game, 
          32 colours, 10 levels of mega-fun monster-splatting

	* Demons of Darkness (DOD.LHA), out end of 1995 (hopefully (No way!
          programmers comment))
 	  DOOM clone with more blood than anything else, 20 levels of gore 
          and monsters, 32 colours, hopefully General MIDI music support

S-Mail:
¯¯¯¯¯¯¯
Johan Romin
Malma Ring Väg 3
S-756 45  Uppsala
Sweden

E-Mail:spb95jr@katedral.se
Website:http://www.katedral.se/~spb95jr
