Short:    Quake redone Quick Deluxe
Uploader: COJO-D@gmx.de (Thomas Veress)
Author:   Nagasaki@PlanetQuake.com (Ingmar Poerner)
Type:     game/data
Requires: mpega.lha

Whats Quake redone Quick Deluxe ???
--------------------------------------------------
Well, here it is - finally!

Ladies and gentleman, I've left you suffering long enough! Here is what you've
been waiting for so tensefully lately: Quake redone Quick - The Movie. I
apologize for all the delays and wrong promises, and believe that the result
was most probably worth waiting for!

Yet, I have to address a few people with thank-sayings at this point. First
of all, I want to thank the Academy, for making all that possible! Thanks to
Jesus, and thanks to mom and dad ...

*needle scratching over the record*

Seriously, welcome to Quake redone Quick - The Movie! With this release, you're
holding in your hands a damn fine piece of Quake-machinima and -gameplay,
proving how to play through the whole game on the hardest possible skill level
in only 13:11 minutes! Having doubts? Well, I suppose you don't. There's been
similar stuff from the QdQ team several times before. Anyways, if you enjoy
extraordinary dull puns from speedrunners who pitch their girly voice to match
that of a space-marine, you've come to the right place!

Originally I wanted to write something personal here, like my first thoughts
after finishing this project, but unfortunately I did not write them down in
time :) There is a small history-section in the FAQ that also comes with this
release though, for those who are interested.

But now, I'll just shut up and let you explore the release by your own. Have
fun and enjoy Quake redone Quick - The Movie!


Requirements to run the Installation on Amiga are:
--------------------------------------------------
mpega (for mp3 to wave conversion),
if you dont have it yet, get it from aminet...

80 MB harddiskspace on the partition where Quake resides (44.1 khz samples)
or
44 MB harddiskpace on the partition where Quake resides (11 khz samples)

NEEDS 125 MB TEMPORARY harddiskspace when running the installation (44.1khz)


Installation:
--------------------------------------------------
run the included batch file named "Qrdq_Deluxe_Setup" to start the installation,
it will ask for your quake drawer and crate a folder named qrdq,
wich will hold all the data of the speedrun movie....
you will need around 80 mb diskspace for this Movie.
the installer will ask you to choose the samplerate of the .wav files.
you may either choose 44,1 khz or 11 khz samplerate.

the linux realease came up with that idea, wich i adapted to the amiga installer to.


Running the Speedrun Movie:
--------------------------------------------------
as usal, run the thing with the "-game" parameter, for example:
quake.exe -game qrdq

see the qrdq.txt on how to use the ingame menu


possible problems:
--------------------------------------------------

if:
    qtools crash your system while installing (ok its some 0.2 version thing..)

try:
    disabling your ixemul library (rename it) and reboot,
    the installer will use the generic 020 version of ixemul (v47) then.
    extract all archive contents again, run the batch again.

if:
    there isnt any music in the speedrun movie

try:
    make sure you have the "mpega" command in your searchpath (usally c:)
    check if your mpega.library is working (wich is part of mpega)
    extract all archive contents again, run the batch again.


if:
    the batch fails

try:
    extract the archive again, so no changed data may exist,
    run the batch again, if it still fails mail Cojo-D@gmx.de
    with a short description of the error and your system configuration


thx go out to:
--------------------------------------------------

[AK]Nagasaki for his movie
(http://www.planetquake.com/illmind),

Frank Wille for porting fixloop
(http://devnull.owl.de/~frank),

Stephane TAVENARD for MPEGA and mpega.library
(Email: stephane.tavenard@wanadoo.fr),

and Niels Froehling (Dyna-Tech) for qtools used to build pakfiles...
(E-Mail: Niels.Froehling@Informatik.Uni-Oldenburg.DE)

the installscript was done by Thomas Veress,
for any problems regarding the installation under amigaos, mail Cojo-D@gmx.de


for deatails on copyright / documentation of tools used for installation,
see "amigastuff" drawer!
