
	What is it:

		This is a MorphOS port of Foobillard by Florian Berger.
		(foobillard.sunsute.dk).
	
	Requirements:

		MorphOS >1.4 with latest 3D drivers (3d.morphos-team.net)
		powersdl.library

		and probably something else i forgot.

	Notes:

		If You are Voodoo user and games doesn't want to start, set
		screen depth of Your desktop to 16bit and try again.

		If the game runs too slow, press 'r' key. It will tell the
		game to use simpler reflection drawing on balls. Also reduce
		resolution and ball detail.

		Network code is still incomplete (it's incomplete and buggy
		in original version too). Shouldn't cause problems but You
		never know. If it does, please report.

	Author:

		Michal 'kiero' Wozniak

		http://www.binaryriot.com/kiero
		wozniak_m@interia.pl


	Source:

		Modified source code is available from me on demand. Feel free
		to mail me.

	Thanks to:

		Mark 'Bigfoot' Olsen for help with network code
		Harry 'Piru' Sintonen for finding a bug in exit code.
		Andre 'JoBBo' Siegel for icon.

	Controls:

	   Here all keyboard/mouse functions:
	    - mouse moving and button1 -> rotate
	    - mouse moving and button2 -> zoom
	    - mouse moving and button1 after button2 -> place cue ball
	    - mouse moving and button2 after button1 -> adjust effet
	    - mouse moving and button2 and Ctrl -> FOV - adjust
	    - mouse moving and button2 and Shift -> cue offset adjust
	    - mouse moving and button1 and Shift -> place cue ball (when active)
	    - mouse button3 -> shoot
	    - keyboard <space> or <enter> -> shoot
	    - keyboard <up>,<down> or <page up>,<page down> strength
	    - keyboard <left>,<right> rotate
	    - keyboard <ESC> end game
	    - keyboard <0> suggest AI-shot
	    - keyboard <a> toggle actual player AI/Human
	    - keyboard <n> restart game
	    - keyboard <b> little benchmark (show fps)
	    - keyboard <v> turn vertical help-line on/off
	    - keyboard <c>,<F3> toggle cue-view on/off
	    - keyboard <f>,<F4> toggle free move mode
	    - keyboard <r> toggle simpler reflections (faster - using multitexture)
	    - keyboard <s> toggle red/green stereo
	    - keyboard <F1> toggle help screen
	    - keyboard <F2> birdview (same as <F3>+<F4>+centered pos)

	Network game (not tested with MorphOS version):

		* General info:
	      commandline network game start is not anymore available
	      network game should be started from within the menu.

	      The host and the client can of course be the same machine.
	      The data sent between the computers are only the shot-data,
	      like strength, cue offset and direction.
	      So if the two machines have different internal floating point
	      accuracy, the games might drift apart after a certain amount of time.
	      I'm not sure how strong this effect is in practice, cause i only tested
	      on similar machines.

		* Start from menu:
	      hit <ESC> to get to the menu,
	      select <Network Game>/<As Host> on one computer and
	      <Network Game>/<Join>/<OK> on the other machine after having set the
	      proper IP in <Network Game>/<Join>/<IP>.
	      the <Network Game>/<Port> setting must be the same on both machines.
	      the IP of the host machine can also be set on the client machine
	      (the joining one), by adding hostaddr=IP-ADDR in the config file
	      (see below), or by passing it as commandline option:
	      --hostaddr=IP-ADDR
	      starting from menu the host sends its gamestate variables to the
	      client, so every clienside settings get overriden by the host
	      (gametype, tablesize, player names, ...)

