Short:    3-player puzzle/platform action!
Author:   Andrew Crowe <andrewcrowe@enterprise.net>
Uploader: Andrew Crowe <andrewcrowe@enterprise.net>
Type:     game/2play


          ^~^~^~^~^^~^~^~^~^
          Wizards   of   Odd
          -==-==--==-==-

   AF readers game (winner =) version.


    If you read AF (and don't skip the readers games
section) then you've probably played this game already,
but if you havn't, I'll fill you in...



    Lets take a trip down memory lane shall we?

Does anyone remember a game called 'The Teller' ?
No? Well, it was something like this:

    There were 3 strange wizards, they were each shown
a 5x5 pattern in their own 'base'. This pattern then
dissapears and its a mad rush to re-make their pattern
with blocks flying around the screen. Once a player
completes the pattern the correct blocks the players
got were totaled up and added to there score.

    Of corce, being an old game, it had no chance of
running on my A1200. So now I've made my own version.

    And it won AF Readers Game December 1998!
  (I still havn't got MY MONEY though!)

And now I've uploaded it to aminet as well.




    Oh, and its not finnished either: theres no real
one player mode (yet.) But it doe have these features:


     3 human/computer players.

     Adjustable, or auto handicaping,

     3 selectable scenes.

     editable gfx.

     Pattern editor

     Em, did I mention 3 players?


To intall, unpack this to your HD. And double click
on its icon.

    Enjoy.


And remember, this software is Poo-Ware.

    This means that to play this game you MUST
send some POO (doesn't matter what type, the bigger
the better!) in a box to this address:

  Microsoft Ltd
  FREEPOST GL672
  Phoenix Way
  Cirencester
  GL7 1RY

or your local Microsoft office.
  
    And an email or two to me to say how good (or bad)
you think this game is would be nice too.
(and any ideas you have)


               PC? NEVER:
            AMIGA, FOREVER!

     MantaSoft '98, "Where would you rather have been yesterday?" (tm)


                                             
