These programs, RANDOM, and RA show off the capabilities of the new
random number generator.  The first program, RANDOM, plots random X & Y
coordinates on the screen.  Default display mode is lores 320x200, but
accepts input parameters of HIRES or SUPER for hires 640x400 and 800x600
displays respectively.  The SUPER parameter needs the super72 monitor
installed in your devs:monitors drawer.  You'll also need a multisync
monitor to display super72 resolutions.  Most random number generators
will fill the screen with a pattern, and merely continue to repeat that
pattern over and over, so that the display is unchanging.  What's
interesting about this new random number generator is that it will
eventually hit every single pixel on even an 800x600 display!  That's
pretty good randomness.

The 2nd program, RA, is the beginnings of a random number analysis program
as suggested by Alan Bland.  It samples 1 million random numbers in the
specified range and prints the number of times each number was hit.  A
good random number generator should yield a fairly even spread across
every number in the range.  Results look pretty good.  Also, these results
will vary with every execution of the program, even in a very small range
such as 4.  This means for applications such as random die roll
simulations triggered off of user input, results should approach true
random.
