Short: Frontier alike game WIP for italians
Author: Stefano Maria Regattin (esseemmeerre@fastwebnet.it)
Uploader: Stefano Maria Regattin (esseemmeerre@fastwebnet.it)
Version: 0.09
Architecture: m68k-AmigaOS
Distribution: OK

Lord Year 2019. 9th February, Saturday

Hi everybody, here is Stefano Maria from Italy!
This program is an old project of mine that I have made to improve my Blitz
Basic 2.1 programming knowledge, particularly with the LIST arrays.
The program requires only three AMIGA sounds that are supplied with it and it is
suited for the italian language.
There is no more to say for not italian people, perhaps I will complete its
english translation that is already implemented but not started.
Seen that there were more than one thousand downloads of this program, I share with
all you the Blitz Basic 2.1 source code and its plain text version readable by
everybody!
At end visit my personal site on the Web:
http://www.stefanomaria.altervista.org/
Or visit my commercial site on the Web:
http://www.esseemmeerre.altervista.org/
The following is the program description for italians.

Anno Del Signore 2019, 9 febbraio, sabato

Ciao a tutti, sono Stefano Maria dall'Italia!
Questo programma è uno dei miei vecchi progetti che ho creato per migliorare la
mia conoscenza di programmazione con Blitz Basic 2.1, in particolare con le
variabili array lista (LIST arrays).
Il programma richiede solo tre suoni AMIGA che sono forniti con lo stesso ed è
(rullo di tamburi!) COMPLETAMENTE IN ITALIANO!
Il codice sorgente non è incluso, comunque se il suo archivio verrà scaricato
almeno 1000 volte, renderò pubblico il codice sorgente originale e la versione
testuale cosicché chiunque potrà esaminarlo.
Il gioco parte con 25 sistemi da visitare, ognuno con le stelle, i pianeti ed i
loro satelliti; su ognuno di questi c'é una base alla superficie ed una
orbitante, non di più.
Il sistema al centro della galassia, se così vogliamo chiamarla, è il nostro
sistema solare; la vostra astronave si trova sulla base terrestre di superficie.
Con il tasto sinistro potete cliccare su un sistema per visitarlo senza
spostarvi con la vostra astronave, basta che premiate il tasto E e vedrete la
descrizione del sistema; cliccando sempre col tasto sinistro del mouse od usando
i tasti cursore su e giù potrete selezionare un'astro; cliccando su questo
ancora con il tasto sinistro del mouse o premendo il tasto E potrete vedere
l'astro selezionato e le sue basi; cliccando su una base potrete finalmente
vedere le merci disponibili ed i relativi prezzi, tutti elementi che variano
casualmente non solo da sistema a sistema, ma anche da pianeta a pianeta (o
satellite).
Lo scopo (unico) del gioco è aumentare il proprio capitale, acquistando le
merci  dove costano di meno per rivenderle dove costano di più; per fare ciò
dovrete andare in loco con la vostra astronave premendo il tasto C, sia per
cambiare sistema, pianeta, satellite o base.
Il tasto Esc vi riporta indietro nell'esplorazione dei sistemi.
Per rendere le cose un po' meno difficili, ho aggiunto una finestra delle azioni
possibili attivabile in qualsiasi momento premendo il tasto destro del mouse e
sensibile al contesto; ora i tasti AVANTI ed INDIETRO sono funzionanti.
Spero che qualcuno oltre me lo trovi un pochino divertente, lo so che alla lunga
è palloso.
Ora è possibile entrare ed uscire dalle schermate con la tastiera, premendo il
tasto E per entrare o il tasto Esc per uscire, con il mouse, cliccando con il
tasto sinistro sull'elemento per entrarci od infine premendo il tasto destro ed
attivando la finestra delle azioni, cliccando poi su il bottone desiderato con
il tasto sinistro del mouse; ora la finestra non scompare da sola, bisogna
cliccare ancora col tasto destro del mouse per chiuderla!
Ora la selezione dell'astro dove si trova l'astronave del giocatore, effettuata
con la finestra delle azioni, è chiaramente visibile, diversamente da prima; ora
il messaggio di compravendita è centrato orizzontalmente con l'area centrale.
Ora le stelle non scompaiono più dopo il primo cambio di sistema ed anche la mappa
dei sistemi viene centrata sulla Terra, dove si trova la vostra astronave.
BUONA ESPLORAZIONE!
Visto che ci sono stati più di mille scaricamenti del programma, condivido con tutti
voi il codice sorgente di Blitz Basic 2.1 del programma e la sua versione testuale
leggibile da chiunque!
Per finire potete visitare il mio sito personale sul Web:
http://www.stefanomaria.esseemmeerre.altervista.org/
Oppure potete visitare il mio sito commerciale sul Web:
http://www.esseemmeerre.altervista.org/

Ciao!
