		000 - Index                               
		001 - Action Replay Cheats                
		002 - Ami Express                         
		003 - Blues Brothers Solution                             
		004 - Conquest of the Longbow diagram 1   
		005 - Conquest of the Longbow diagram 2   
		006 - Conquest of the Longbow             
		007 - Conquest of the Longbow Hints & Solution
		008 - Conquest of the Longbow Passwords   
		009 - Courier HST User manual             
		010 - Crazy Sue II                         
		011 - Espania `92                                           
		012 - Fantasy Project                     
		013 - Galaxy Blast                        
		014 - Games hints                         
		015 - International Sports Challenge                  
		016 - Magicland Dizzy hints               
		017 - Megatraveller 2                                 
		018 - Moochies                            
		019 - Nova 9 cheat                        
		020 - Nova 9                              
		021 - Plan 9 from Outer space Solution    
		022 - Prince of the Yolkfolk hints        
		023 - Pro Page 3 Suppliment               
		024 - Red Zone                            
		025 - Roll or Die                         
		026 - Schizo Codes                        
		027 - Shuttle                             
		028 - Sim Earth part 1                    
		029 - Sim Earth part 2                    
		030 - Sim Earth referance                 
		031 - Sim Earth spec sheet                
		032 - Soccer Pinball                      
		033 - Space Crusade hints                 
		034 - Spoils of War                       
		035 - Ugh passwords                       
		036 - Warhammer 40,000 rules update
		037 - What you need the know about Modems             
		038 - Read me                             
		039 - LSD Docs disks Index
