                   A C T I O N   R E P L A Y   C H E A T S
                                        
                                        
                          BY LEONARDO OF CYBERNETIX
                                        
                                        
If you are fortunate enough to own an Action Replay, then the cheats listed
below are for you!                      
                                        
If you do not know how to use the Action Replay Trainer Commands yet, then
this is how you can cheat the following games;
                                        
We will try for example the game Frenetic;
                                        
When you start the game, press the Freeze button, next, type;
M 0064B1, <Return>,                     
                                        
then the this line will come up next;   
                                        
:0064B1 05 00 00 00 FF 00 FF FF 00 FF FF 00 FF 00 00.............
                                        
You will see the cursor flashing beneath the numbers 05, so delete these
numbers and replace them with as many lives as you want, (e.g. 99), then press
<Return>, <Esc>, <X>, <Return>, to get back into the game, if you lose a life
then you will see that your life counter has changed to F4, instead of 05, in
other words - loadsalives!              
                                        
So it will look like this;              
                                        
:0064B1 99 00 00 00 FF 00 FF FF 00 FF FF 00 FF 00 00.............
                                        
NOTE 99 gives you 153 lives, or whatever, but if you want more,
then type F9, instead of 99, which will give you 249 lives, or whatever.
                                        
You must with all games only change the first two digits, and relace them with
any TWO digit number, say 99, or F9.    


                             -=HERE WE GO=-
                                        
      THE ACTION REPLAY CHEATS.                    VOODOO NIGHTMARE
                                        
                                        001BC9 = lives
              FRENETIC.                 
                                        
0064B1 = lives player 1                               NAVY SEALS
006567 = lives player 2                 
                                        00ACCF = lives
                                        
              ESCAPE V1                 
                                                       BABY JOE
C1256D = lives                          
                                        012C7D = lives
                                        016211 = rattles (Only 11)
          FIRE AND BRIMSTONE            
                                        
000277 = lives                                        SMASH T.V.
                                        
                                        001A7D = lives
                FLOOD                   
                                        
017E77 = lives                          


              NINE LIVES                               CAR-VUP
                                        
005807 = lives                          017039 = lives
                                        
                                        
                TOOBIN                                DAN DARE 3
                                        
02169B = lives                          01D767 = lives
                                        01DAC8 = spray ammo
                                        01DACB = homing missiles
             STRIDER (1)                01DACA = freeze aliens
                                        01DAC3 = bounce bombs
00FD8B = Energy                         01DAC5 = nukes
                                        01DAC4 = standard ammo
                                        
             FLYING SHARK               
                                                      TECHNOCOP
019073 = lives                          
                                        C193A9 = lives
                                        
                                        
          VENUS THE FLY TRAP                         LAST NINJA 3
                                        
00B141 = energy                         02B77F = lives
                                        
                                        
      ESACPE FROM THE PLANET OF                    CARRIER COMMAND
          THE ROBOT MONSTERS            
                                        000C6F = flares
037838 = lives                          000C89 = viewing drones
037847 = bombs                          000B9F = missiles (from viewing drone)
                                        000B6B = air to air missiles
                                        000BB9 = fragmentation Bombs
              BRAINBALL                 000BD3 = ground attack lazers
                                        000C21 = communication pods
00CAAF = shots for 1st ball             000BED = heavy-duty lazers
00CB0B = shots for 2nd ball             000B85 = surface to surface missiles
00CB67 = shots for 3rd ball             000C3B = virus bombs
                                        000C55 = command centre pods
                                        000CA3 = fuel transfer pods
             LAST NINJA 2               000C07 = drones (max. 10)
                                        000CBD = mantas
06CAE9 = lives                          000CD7 = walrus`

              GREMLINS 2                this address works on all the weapons
                                        including the one`s in the vehicles.)
014ABA = lives                          
                                        009FEB = observation units
                                        009FCB = flares
             DRAGON BREED               009FAB = fuel (unlike the weapons,
                                                 these last three cheats CAN
02A337 = lives                                   be entered even if you have
                                                 not got the said items.)
                                        
              CHUCK ROCK                
                                                       WARZONE
00697F = lives                          
                                        015D65 = lives
                                        015B67 = smartbombs
                HUNTER                  
                                        
000A89 = all weapons (you MUST have                     MERCS
the weapons, and you must also have     
the current weapon in the weapons       0087C9 = credits
window before you enter this cheat, as  

                                        
               PPHAMMER                             BLUES BROTHERS
                                        
0105BF = lives                          045C9C = hearts
                                        
                                        
             THUNDERHAWK                           HEAD OVER HEALS
                                        
00162F = AIM-10B                        005010 = lives for the dog
001629 = AGM-214A                       00500F = lives for the cat
001651 = AIM-11F                        
                                        
                                                    OUTRUN EUROPA
               R-TYPE 2                 
                                        010A4F = turbo`s
01497F = lives                          010A%1 = missiles
                                        
                                        
               RODLAND                           SUPER SPACE-INVADERS
                                        
020C6D = lives                          01FC23 = lives
                                        01FC33 = sheilds (max. 6)
                                        

            ARMOUR-GEDDON                           MERCENARY III
                                        
02AF07 = heavy tanks                    006ECB = shields (you must have the
02AF5D = light tanks                             shield though!)
02AFB3 = hovercraft                     
02B009 = bomber                         
02B05F = fighters                                   MILLINIUM 2.2
02B0B5 = helicopters                    
02B10B = lazers                         06C1ED = orbital lazers
02B20D = missiles                       06C1EF = fighters
02B1B7 = rockets                        
02B365 = shells                         
02B3BB = drop tank                                     PUGGLES
02B411 = telepod                        
02B467 = fuelpod                        0175B3 = lives
02B4BD = cloaker                        
02B30F = night sight                    
02B2B9 = retarded bomb                               BLASTEROIDS
02B161 = bomb                           
                                        061AB9 = credits
                                        
                AGONY                   

05B9EB = more time for the extra        
         weapons                        

------------------------------------------------------------------------------
This previously appeared in LSD`s Grapevine magazinr issue 10!

end.
