
                      WYATT EARP PRESENTS 2 U SUM TIPS

                        Taken from THE ONE magazine


APIDYA
~~~~~~
For a load of cheats try typing in the following on the title screen:

   SHOWCREDITSP
   MISSHONEYBEE
   HASTALAVISTA
   DEPUTYOFLOVE
   SNEAKPREVIEW

Remember to hit return after each entry!


JIMMY WHITE WHIRLWIND SNOOKER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
While playing on the table, press F7 then and finally F1. You should hear a
double click noise. Exit to the main menu and select DEMO MODE. A new option
should have appeared: DO A 147 BREAK. Select this to watch the computer play
perfectly!


PROJEXT-X
~~~~~~~~~
Here's a couple of hints and tips for you:

When you die, pilot your flashing ship down below the score at the bottom of
the screen to have a free tunnel of aliens.

This is difficult to do but possible: on the end of level guardian on Level
1, fly into it's open "jaws" and then down its throat. Here you will see a
bonus level and gain an extra three lives by killing the aliens.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

I haven't the foggiest where the following cheats come from because my
friend gave them to me.


GOBLINS
~~~~~~~
Personally I gave up on the title screen of this game! Anyway, here are the
codes for the various levels in Goblins:

   Level 1  - VQVQFDE
   Level 2  - ICIGCAA
   Level 3  - ECPQPCC
   Level 4  - FTWKFEN
   Level 5  - HQWFTFW
   Level 6  - DWNDGEW
   Level 7  - JCJCJHM
   Level 8  - ICVGCGT
   Level 9  - LQPCUJV
   Level 10 - HNWVGKB
   Level 11 - FTQKVLE
   Level 12 - DCPLQMH
   Level 13 - EWDGPNL
   Level 14 - TCNGTQV
   Level 15 - TCVQRPM
   Level 16 - IQCNKQO
   Level 17 - KKKPURE
   Level 18 - NGOGKSP
   Level 19 - NNGGWTTO
   Level 20 - LGWFGUS
   Level 21 - TQNGFVC


AGONY
~~~~~
Type FANTASY  to activate F1-F5 for various. Press Return to skip levels.


JAGUAR XJ220
~~~~~~~~~~~~
When told to start engine press P twice to Finish Race.


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


