                       _______  ________THE_________________              
     		       \     /\/      /     \       \      /\           
                       /    / /  /   /  /   /       /    \/ /             
                      /    /\/  /   /  /   /       /\    / /              
                     /    /  \     /      /  \    /\    / /               
                     \________\___/______/\___\  / /\  / /                
                      \________\__\______\/\___\/ /  \/ /                 
			              		\/    \/                
			   .oO PROUDLY PRESENTS Oo.                     
                               				          

		            UGH!...LEVEL PASSWORDS                      
 									
	           	       TYPED BY BAGPUSS!                        

				
 1>.--------------                    2>.SELBSTLAEUFER

 3>.HENNABREGGL                       4>.PFANNEHEISS

 5>.SOICHGOMBASEPP                    6>.2PFUNDHACKFLEISCH

 7>.DOGODDEREIG                       8>.SPAMSPAMBEANSNSPM

 9>.SEMPRINI                          10>.PROFJGUMBY

 11>.CONFESS                          12>.MITTERMEIER

 13>.DIESCHNICKIRNGST                 14>.INTERESTINGPEOPLE

 15>.INSURANCESKETCH                  16>.ITSTHEARTS

 17>.ARTHURWOSHEDS                    18>.HAROLDTHESHEEP

 19>.PICASSOONBICYCLE                 20>.SPANISHINQUSITION

 21>.LUIGIVERCOTTI                    22>.JIMMYBUSSARD

 23>.KENCLEANAIRSYSTEM                24>.JOHANNGAMBOLPUTTY

 25>.TRAINSPOTTING                    26>.BICYCLEREPAIRMAN

 27>.IRVINGCSALTZBERG                 28>.THEENDBERG

 29>.HOWTOFLINGANOTTER                30>.THECATSATONTHEMAT

 31>.CONFUSEACATLTD                   32>.DISTACTABEE

 33>.MITTELSCHMERTZ                   34>.INSPECTORTIGER

 35>.LOOKOUTOFTHEYARD                 36>.FISHTREQUISITTTTE

 37>.ARTHURFIGGIS                     38>.CRUNCHYFROG

 39>.SPRINGSURPRISE                   40>.WALLYWIGGIN

 41>.SIXTEENTONWEIGHT                 42>.RASPBERRYKILLER

 43>.SCOTTOFTHESAHARA                 44>.BISHOPOFEASTANGLIA

 45>.POLLYTHEEXPARROT                 46>.EWANMCTEAGLE

 47>.ASCOTSMANONAHORSE                48>.KEITHMANIAC

 49>.NOTGOODENOUGH                    50>.STILLNOTGOODENOUGH

 51>.NUDGENUDGE                       52>.THEWOODPARTY

 53>.THESENSIBLEPARTY                 54>.ADOPTADAPTNIMPROUE

 55>.HELLOSAILOR                      56>.ARTHURTREE

 57>.ABLOCKOFWOOD                     58>.LIONTAMING

 59>.RONOBVIOUS                       60>.CHANNELJUMP

 61>.TUNNELINGTOJAVA                  62>.MAURICEZATAPATIQUE

 63>.KENBIGGLES                       64>.ALIBAYAN

 65>.KENDOVE                          66>.TIDDLES

 67>.THENAKEDANT                      68>.KENSHABBY

                        69>.ALBATROSS


    THE LOONS-THE LOONS-THE LOONS-THE LOONS-THE LOONS-THE LOONS-THE LOONS

