Short:    XPKZ Decruncher for Xtreme Racing Files
Author:   David Gibbs
Uploader: dgibbs@stud1.sihe.ac.uk
Type:     game/patch

**** FREEWARE ******


This CLI program will decrunch an Xtreme Racing File and save it
out as <filename>.dec so you can edit the season, cartypes in
the misc directory.

Also you can decrunch all other XPKZ files to make game load quicker.


NOTE: This program does not have a recursive dir. ability !!

if any errors present themseleves...put -D before the filename.



If source wanted send request......


Thanks goto the guys who wrote XTR....an excellent game....


