Short:        Find all pairs of corresponding numbers!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.11.067
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  Find the pairs of numbers so that one number is the result
of the other, by following the type of operation (addition,
subtraction, multiplication or division) with the code number.
For example, if the type of operation is a multiplication and
the code number is 4, a pair of numbers to find would be 5
and 20.

  When you have found all the pairs of corresponding numbers,
the remaining number is the solution of the game.

  Have fun!

  As with all my Workbench games: the game window is resizeable
and the game board is redisplayed according to the new window
size.

FEATURES
--------

-Easy installation: just run the game and play!

-Small package, the Lha archive is smaller than 50K, so it
 doesn't take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Numo' is SHAREWARE. So if you like it, please send me the
amount of money that you think this game is worth. Please note
that comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

 __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~

LE JEU
------

  Trouvez les paires de nombres dont l'un est le résultat de
l'autre, en suivant le type d'opération (addition, soustraction,
multiplication ou division) avec le nombre code. Par exemple, si
le type d'opération est la multiplication et le nombre code est
un 4, une paire de nombres à trouver serait le 5 et le 20.

  Une fois que toutes les paires de nombres correspondants sont
trouvées, le nombre restant est la solution du jeu.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation du jeu est très simple: double-cliquez sur
   l'icône du jeu et jouez!

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -Numo se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Numo' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, envoyez-moi le montant d'argent que vous considérez que ce
jeu peut valoir. Notez aussi que tout commentaire ou suggestion
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
