                                                   .
                                  .                .
                                  :            .   :
                        ______    | ____  ____ |   |  99b London Road,
                       (_____ |___|/    \[____]|___|  Gloucester.
                      _______):   |\____/|    ||   |  GL1 3HH.
                              :   :    ..oOSqUiZeOo|.
                              .   .                :
 
               Clive's Glory cardZset - By Squize	19/11/95.

The copyright for the actual images belong to the respective companies/artists,
 although if you can get a CD full of these games for "PD" prices then I guess
             they don't really care that much what happens to them.

  A huge thank you goes to Eduardo Delgado Buitrago ( fmerino@hp9000.uva.es )
    who went to all the trouble of converting the originals to IFF and then
               spreading them. The address I've got for him is...

                            Eduardo Delgado Buitrago
                             Angel Molina, 5 - 6 B
                             47400 Medina del Campo
                              Valladolid  -  SPAIN

         In case you may want to contact him about Spectrum type stuff.

 This set is currently exclusive to Super-CardZ, although feel free to convert
     them to work on any other card games which may be able to use them ;)
                 ( But please leave this read-me file intact ).

 ( Making this card set is the single most boring thing I've ever had to do on
        my Amiga, that's why this is my first and last ever card set. )
