// Of 1800 total sexp nodes, 1650 free, 150 used

		// Of 1800 total sexp nodes, 1650 free, 150 used

// Of 1800 total sexp nodes, 1634 free, 166 used

// Of 1800 total sexp nodes, 1634 free, 166 used

// Of 1800 total sexp nodes, 1634 free, 166 used

// Of 1800 total sexp nodes, 1634 free, 166 used

// Of 1800 total sexp nodes, 1634 free, 166 used

// Of 1800 total sexp nodes, 1637 free, 163 used

// Of 1800 total sexp nodes, 1637 free, 163 used

// Of 1800 total sexp nodes, 1637 free, 163 used

// Of 1800 total sexp nodes, 1634 free, 166 used

// Of 1800 total sexp nodes, 1634 free, 166 used

// Of 1800 total sexp nodes, 1634 free, 166 used

// Of 1800 total sexp nodes, 1632 free, 168 used

// Of 1800 total sexp nodes, 1609 free, 191 used

// Of 1800 total sexp nodes, 1625 free, 175 used

// Of 1800 total sexp nodes, 1625 free, 175 used

// Of 1800 total sexp nodes, 1625 free, 175 used

// Of 1800 total sexp nodes, 1631 free, 169 used

// Of 1800 total sexp nodes, 1631 free, 169 used

// Of 1800 total sexp nodes, 1661 free, 139 used

// Of 1800 total sexp nodes, 1656 free, 144 used

// Of 1800 total sexp nodes, 1656 free, 144 used

// Of 1800 total sexp nodes, 1656 free, 144 used

// Of 1800 total sexp nodes, 1689 free, 111 used

// Of 1800 total sexp nodes, 1671 free, 129 used

// Of 1800 total sexp nodes, 1669 free, 131 used

// Of 1800 total sexp nodes, 1679 free, 121 used

// Of 1800 total sexp nodes, 1674 free, 126 used

// Of 1800 total sexp nodes, 1639 free, 161 used

// Of 1800 total sexp nodes, 1619 free, 181 used

// Of 1800 total sexp nodes, 1598 free, 202 used

// Of 1800 total sexp nodes, 1598 free, 202 used

// Of 1800 total sexp nodes, 1594 free, 206 used

// Of 1800 total sexp nodes, 1594 free, 206 used

// Of 1800 total sexp nodes, 1618 free, 182 used

// Of 1800 total sexp nodes, 1618 free, 182 used

// Of 1800 total sexp nodes, 1618 free, 182 used

// Of 1800 total sexp nodes, 1618 free, 182 used

// Of 1800 total sexp nodes, 1624 free, 176 used

// Of 1800 total sexp nodes, 1624 free, 176 used

// Of 1800 total sexp nodes, 1624 free, 176 used

// Of 1800 total sexp nodes, 1624 free, 176 used

// Of 1800 total sexp nodes, 1624 free, 176 used

// Of 1800 total sexp nodes, 1624 free, 176 used

// Of 1800 total sexp nodes, 1646 free, 154 used

// Of 1800 total sexp nodes, 1681 free, 119 used

// Of 1800 total sexp nodes, 1681 free, 119 used

// Of 1800 total sexp nodes, 1681 free, 119 used

// Of 1800 total sexp nodes, 1681 free, 119 used

// Of 1800 total sexp nodes, 1681 free, 119 used

// Of 1800 total sexp nodes, 1681 free, 119 used

// Of 1800 total sexp nodes, 1681 free, 119 used

// Of 1800 total sexp nodes, 1671 free, 129 used

// Of 1800 total sexp nodes, 1698 free, 102 used

// Of 1800 total sexp nodes, 1695 free, 105 used

// Of 1800 total sexp nodes, 1695 free, 105 used

// Of 1800 total sexp nodes, 1695 free, 105 used

// Of 1800 total sexp nodes, 1695 free, 105 used

// Of 1800 total sexp nodes, 1707 free, 93 used

// Of 1800 total sexp nodes, 1764 free, 36 used

// Of 1800 total sexp nodes, 1787 free, 13 used

// Of 1800 total sexp nodes, 1787 free, 13 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used
#Mission Info

$Version: 0.10
$Name: Ikeya Run
$Author: Valued Gateway Client
$Created: 01/25/01 at 18:28:31
$Modified: 02/27/01 at 17:21:06
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Take out a RTG outpost in the Ribos system.$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
30.000000

+Viewer pos: -4637.307617, 10742.225586, -12763.464844
+Viewer orient:
	0.922510, -0.000001, -0.385973,
	0.211285, 0.836867, 0.504988,
	0.323008, -0.547407, 0.772018

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
Thanks to the scanners on Ribos Station, we have discovered that one of the RTG Headquarters is in the Ikeya system.  It's in an old Leviathan-class cruiser.  It's engines are destroyed but rest of the ship is in perfect working order.
$end_multi_text
$voice: none.wav
$camera_pos: -433.186066, 220.390488, 2114.278809
$camera_orient:
	0.922510, -0.000001, -0.385973,
	0.211285, 0.836867, 0.504988,
	0.323008, -0.547407, 0.772018
$camera_time: 1000
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTC Fenris
$pos: -303.141174, 0.001245, 2425.097656
$label: RTG Headquarters
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
It is guarded by 3 wings of fighters, designated RTG Patrol A, RTG Patrol B, and RTG Patrol C.  There have also been reports of Shivan wings in the area.
$end_multi_text
$voice: none.wav
$camera_pos: -2201.405518, 3297.796875, -1015.118591
$camera_orient:
	0.922510, -0.000001, -0.385973,
	0.211285, 0.836867, 0.504988,
	0.323008, -0.547407, 0.772018
$camera_time: 1000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTC Fenris
$pos: -303.141174, 0.001245, 2425.097656
$label: RTG Headquarters
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: 1015.988647, 0.001305, 3137.190674
$label: RTG Patrol B
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Hercules
$pos: 248.765244, 0.000131, 3129.456543
$label: RTG Patrol A
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Valkyrie
$pos: -2424.475586, 0.002833, 4014.162598
$label: RTG Patrol C
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Alpha and Gamma will fly Apollos, while Beta and Delta flies Valkyries.  The fighters will engage the escort fighters and destroy the turrets.
$end_multi_text
$voice: none.wav
$camera_pos: -3838.494873, 5746.105957, -8768.690430
$camera_orient:
	0.922510, -0.000001, -0.385973,
	0.211285, 0.836867, 0.504988,
	0.323008, -0.547407, 0.772018
$camera_time: 1000
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTC Fenris
$pos: -303.141174, 0.001245, 2425.097656
$label: RTG Headquarters
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Apollo
$pos: -1097.072388, 307.935974, -2626.240479
$label: Alpha
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -1884.782471, -288.941223, -1790.505005
$label: Beta
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -251.399658, 543.928406, -2948.006348
$label: Gamma
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTT Elysium
$pos: -3152.319336, -0.000423, -1633.404297
$label: Omega
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 1280.669312, -0.003334, -2247.181396
$label: Delta
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
After the Headquarters is disarmed, Omega will capture it, and they both will jump out.
$end_multi_text
$voice: none.wav
$camera_pos: -1021.454102, 904.258057, 677.237915
$camera_orient:
	0.922510, -0.000001, -0.385973,
	0.211285, 0.836867, 0.504988,
	0.323008, -0.547407, 0.772018
$camera_time: 1000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTC Fenris
$pos: -302.753204, 0.001169, 2379.874268
$label: RTG Headquarters
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTT Elysium
$pos: -499.572052, -0.003885, 2147.282959
$label: Omega
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -1165.401978, -0.000104, -3453.226563
$label: Delta 1
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 1280.669312, -0.003334, -2247.181396
$label: Delta
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( and
   ( is-goal-true-delay
      "Disarm Installation"
      0
   )
   ( is-goal-true-delay "escort" 0 ) 
   ( is-goal-false-delay "destroy" 0 ) 
)
$Multi text
   Congratulations on disarming and capturing the RTG Headquarters.  By doing this we gain imformation on their plans.  In addition, we also have another cruiser for the fleet.

But you didn't destroy all of the fighters.  This could hurt us later.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Attempt to destroy all the fighters before you jump out.
$end_multi_text

$Formula: ( and
   ( is-goal-false-delay "escort" 0 ) 
   ( not ( is-goal-incomplete "escort" ) ) 
)
$Multi text
   By having the GTC Headquarters destroyed, we have no idea what their plans are.  This is a serious setback to our plans.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Assign the AI fighters to guard the GTC Headquarters.
$end_multi_text

$Formula: ( is-goal-incomplete "escort" ) 
$Multi text
   Leaving the battle without orders to is insubordination.  You are now grounded for two weeks.  You are lucky we haven't court-martialed you.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Do not leave the battle area before the objectives are completed.
$end_multi_text

$Formula: ( and
   ( is-goal-true-delay
      "Disarm Installation"
      0
   )
   ( is-goal-true-delay "escort" 0 ) 
   ( is-goal-true-delay "destroy" 0 ) 
)
$Multi text
   Congratulations on disarming and capturing the RTG Headquarters.  By doing this we gain imformation on their plans.  In addition, we also have another cruiser for the fleet.

Destroying those fighters will make operations in this system easier.  You have done an excellent job.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Excellent job.  We have no reccomendations.
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	4
	"GTF Valkyrie"	5
	"GTB Athena"	5
	"GTB Medusa"	2
)

+Weaponry Pool: (
	"ML-16 Laser"	18
	"Disruptor"	16
	"Avenger"	15
	"Flail"	15
	"Prometheus"	15
	"MX-50"	145
	"Fury"	300
	"Hornet"	440
	"Interceptor"	160
	"Stiletto"	50
	"Tsunami"	25
)

#Objects		;! 52 total

$Name: Alpha 1		;! Object #0
$Class: GTF Apollo
$Team: Friendly
$Location: -740.614685, 305.605713, -4072.820068
$Orientation:
	0.997741, 0.000000, -0.067173,
	0.003149, 0.998901, 0.046767,
	0.067099, -0.046873, 0.996645
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: Alpha 2		;! Object #1
$Class: GTF Apollo
$Team: Friendly
$Location: -721.986938, 318.060730, -4089.238037
$Orientation:
	0.997939, 0.000000, -0.064164,
	0.003123, 0.998815, 0.048566,
	0.064087, -0.048666, 0.996757
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25
+Persona Index: 0

$Name: Alpha 3		;! Object #2
$Class: GTF Apollo
$Team: Friendly
$Location: -764.225952, 297.810852, -4090.928955
$Orientation:
	0.997506, 0.000000, -0.070585,
	0.003215, 0.998962, 0.045429,
	0.070512, -0.045543, 0.996471
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25
+Persona Index: 1

$Name: Beta 1		;! Object #3
$Class: GTF Valkyrie
$Team: Friendly
$Location: -678.059570, -292.294220, -3344.888672
$Orientation:
	0.997896, 0.000000, -0.064841,
	-0.003274, 0.998725, -0.050381,
	0.064758, 0.050487, 0.996623
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17
+Persona Index: 2

$Name: Beta 2		;! Object #4
$Class: GTF Valkyrie
$Team: Friendly
$Location: -797.270630, -173.690109, -3593.403320
$Orientation:
	0.996647, 0.000000, -0.081826,
	-0.002353, 0.999587, -0.028654,
	0.081793, 0.028751, 0.996235
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17
+Persona Index: 3

$Name: Beta 3		;! Object #5
$Class: GTF Valkyrie
$Team: Friendly
$Location: -589.099976, -404.200012, -3317.600098
$Orientation:
	0.998763, 0.000000, -0.049734,
	-0.003488, 0.997538, -0.070038,
	0.049611, 0.070125, 0.996304
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17
+Persona Index: 4

$Name: Gamma 1		;! Object #6
$Class: GTF Apollo
$Team: Friendly
$Location: -695.090210, 493.505096, -4050.009033
$Orientation:
	0.998173, 0.000000, -0.060421,
	0.004583, 0.997119, 0.075719,
	0.060247, -0.075857, 0.995297
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15
+Persona Index: 3

$Name: Gamma 2		;! Object #7
$Class: GTF Apollo
$Team: Friendly
$Location: -726.959717, 594.350952, -4134.997070
$Orientation:
	0.997920, 0.000000, -0.064471,
	0.005805, 0.995938, 0.089858,
	0.064209, -0.090045, 0.993866
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15
+Persona Index: 2

$Name: Gamma 3		;! Object #8
$Class: GTF Apollo
$Team: Friendly
$Location: -635.641235, 540.023926, -4178.812500
$Orientation:
	0.998735, 0.000000, -0.050285,
	0.004093, 0.996682, 0.081296,
	0.050118, -0.081399, 0.995421
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15
+Persona Index: 1

$Name: TC 2 12		;! Object #9
$Class: TC 2
$Team: Hostile
$Location: 4577.718750, 0.000378, 6920.576660
$Orientation:
	0.330235, 0.614177, -0.716752,
	-0.939212, 0.289395, -0.184752,
	0.093954, 0.734192, 0.672410
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Weapon Prototypes
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 1

$Name: TC 2 13		;! Object #10
$Class: TC 2
$Team: Hostile
$Location: 4669.638672, 288.055847, 6904.476563
$Orientation:
	0.330235, 0.614177, -0.716751,
	-0.939211, 0.289395, -0.184751,
	0.093954, 0.734192, 0.672410
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Weapon Prototypes
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 1

$Name: TC 2 14		;! Object #11
$Class: TC 2
$Team: Hostile
$Location: 4549.726074, 0.235351, 7063.250977
$Orientation:
	0.330235, 0.614177, -0.716751,
	-0.939211, 0.289395, -0.184751,
	0.093954, 0.734192, 0.672410
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Weapon Prototypes
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 1

$Name: TC 2 15		;! Object #12
$Class: TC 2
$Team: Hostile
$Location: 4620.514648, 178.656158, 6982.846191
$Orientation:
	0.330235, 0.614177, -0.716751,
	-0.939211, 0.289395, -0.184751,
	0.093954, 0.734192, 0.672410
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Weapon Prototypes
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 1

$Name: TC 2 16		;! Object #13
$Class: TC 2
$Team: Hostile
$Location: 4551.752930, -32.818722, 7001.167969
$Orientation:
	0.330235, 0.614177, -0.716751,
	-0.939211, 0.289395, -0.184751,
	0.093954, 0.734192, 0.672410
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Weapon Prototypes
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 1

$Name: Indra 1		;! Object #14
$Class: SB Nephilim
$Team: Hostile
$Location: 4528.603516, -599.479797, 6231.311035
$Orientation:
	0.330235, 0.614177, -0.716751,
	-0.939211, 0.289395, -0.184751,
	0.093954, 0.734192, 0.672410
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Indra 2		;! Object #15
$Class: SB Nephilim
$Team: Hostile
$Location: 4416.827637, -891.246277, 6342.549316
$Orientation:
	0.330235, 0.614177, -0.716751,
	-0.939211, 0.289395, -0.184751,
	0.093954, 0.734192, 0.672410
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: TC 2 19		;! Object #16
$Class: TC 2
$Team: Hostile
$Location: 4607.824219, 7.149499, 6778.729492
$Orientation:
	0.330235, 0.614177, -0.716751,
	-0.939211, 0.289395, -0.184751,
	0.093954, 0.734192, 0.672410
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Shield Prototypes
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 1

$Name: TC 2 20		;! Object #17
$Class: TC 2
$Team: Hostile
$Location: 4664.054688, 190.734665, 6780.409180
$Orientation:
	0.330235, 0.614177, -0.716751,
	-0.939211, 0.289395, -0.184751,
	0.093954, 0.734192, 0.672410
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Shield Prototypes
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 1

$Name: TC 2 21		;! Object #18
$Class: TC 2
$Team: Hostile
$Location: 4594.854492, 21.230608, 6866.723633
$Orientation:
	0.330235, 0.614177, -0.716751,
	-0.939211, 0.289395, -0.184751,
	0.093954, 0.734192, 0.672410
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Shield Prototypes
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 1

$Name: TC 2 22		;! Object #19
$Class: TC 2
$Team: Hostile
$Location: 4671.327148, 356.680359, 7003.386230
$Orientation:
	0.330235, 0.614177, -0.716751,
	-0.939211, 0.289395, -0.184751,
	0.093954, 0.734192, 0.672410
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Shield Prototypes
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: TC 2 23		;! Object #20
$Class: TC 2
$Team: Hostile
$Location: 4666.228516, 393.478577, 7086.930176
$Orientation:
	0.330235, 0.614177, -0.716751,
	-0.939211, 0.289395, -0.184751,
	0.093954, 0.734192, 0.672410
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Shield Prototypes
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: RTG Patrol B 1		;! Object #21
$Class: GTF Ulysses
$Team: Hostile
$Location: 1046.545410, 0.001405, 2942.431885
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: RTG Patrol B 2		;! Object #22
$Class: GTF Ulysses
$Team: Hostile
$Location: 1003.539490, 0.001055, 3076.850586
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: RTG Patrol B 3		;! Object #23
$Class: GTF Ulysses
$Team: Hostile
$Location: 1065.771973, 0.001554, 3331.949463
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: RTG Patrol B 4		;! Object #24
$Class: GTF Ulysses
$Team: Hostile
$Location: 966.205261, 0.001151, 3231.343506
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: RTG Headquarters		;! Object #25
$Class: GTC Leviathan
$Team: Hostile
$Location: -303.100006, 0.000000, 2425.100098
$Orientation:
	-0.156103, 0.502310, -0.850481,
	-0.977780, 0.043392, 0.205097,
	0.139927, 0.863598, 0.484375
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay
   "Engines Repaired"
   60
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Omega		;! Object #26
$Class: GTT Elysium
$Team: Friendly
$Location: -1539.000122, -0.000247, -860.132935
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "RTG Headquarters" "topside docking" "Docking bay 2" 50 ) )
$Cargo 1: Marines
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( is-goal-true-delay
   "Disarm Installation"
   30
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: RTG Patrol A 1		;! Object #27
$Class: GTF Hercules
$Team: Hostile
$Location: 336.167786, -0.001242, 2595.359375
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: RTG Patrol A 2		;! Object #28
$Class: GTF Hercules
$Team: Hostile
$Location: 265.382568, -0.001031, 2628.851563
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: RTG Patrol A 3		;! Object #29
$Class: GTF Hercules
$Team: Hostile
$Location: 323.160889, -0.001067, 2684.713379
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: RTG Patrol A 4		;! Object #30
$Class: GTF Hercules
$Team: Hostile
$Location: 400.911072, -0.001044, 2647.097656
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: RTG Patrol C 1		;! Object #31
$Class: GTF Valkyrie
$Team: Hostile
$Location: -2551.387695, 0.002473, 3666.092041
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: RTG Patrol C 2		;! Object #32
$Class: GTF Valkyrie
$Team: Hostile
$Location: -2068.246582, 0.002522, 3908.042725
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: RTG Patrol C 3		;! Object #33
$Class: GTF Valkyrie
$Team: Hostile
$Location: -2780.704590, 0.003378, 4340.331055
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: RTG Patrol C 4		;! Object #34
$Class: GTF Valkyrie
$Team: Hostile
$Location: -2340.412354, 0.002287, 4362.233398
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Durga 1		;! Object #35
$Class: SF Basilisk
$Team: Hostile
$Location: 4621.000488, -144.892761, 6473.623047
$Orientation:
	0.330235, 0.614177, -0.716751,
	-0.939211, 0.289395, -0.184751,
	0.093954, 0.734192, 0.672410
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Durga 2		;! Object #36
$Class: SF Basilisk
$Team: Hostile
$Location: 4464.830078, -172.725098, 7223.913086
$Orientation:
	0.330235, 0.614177, -0.716751,
	-0.939211, 0.289395, -0.184751,
	0.093954, 0.734192, 0.672410
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Durga 3		;! Object #37
$Class: SF Basilisk
$Team: Hostile
$Location: 4831.253418, 1334.203491, 7721.445313
$Orientation:
	0.330235, 0.614177, -0.716751,
	-0.939211, 0.289395, -0.184751,
	0.093954, 0.734192, 0.672410
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Durga 4		;! Object #38
$Class: SF Basilisk
$Team: Hostile
$Location: 4948.805664, 1004.407898, 6607.331055
$Orientation:
	0.330235, 0.614177, -0.716751,
	-0.939211, 0.289395, -0.184751,
	0.093954, 0.734192, 0.672410
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Delta 1		;! Object #39
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1165.401978, -0.000104, -3453.226563
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "D-Advanced" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Indra 3		;! Object #40
$Class: SB Nephilim
$Team: Hostile
$Location: 4473.212402, -960.021484, 5948.197754
$Orientation:
	0.330235, 0.614177, -0.716751,
	-0.939211, 0.289395, -0.184751,
	0.093954, 0.734192, 0.672410
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Indra 4		;! Object #41
$Class: SB Nephilim
$Team: Hostile
$Location: 4334.781250, -1315.987427, 6094.385254
$Orientation:
	0.330235, 0.614177, -0.716751,
	-0.939211, 0.289395, -0.184751,
	0.093954, 0.734192, 0.672410
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Rama 1		;! Object #42
$Class: SF Dragon
$Team: Hostile
$Location: 4414.242676, -132.087082, 7544.713867
$Orientation:
	0.330235, 0.614177, -0.716751,
	-0.939211, 0.289395, -0.184751,
	0.093954, 0.734192, 0.672410
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 2		;! Object #43
$Class: SF Dragon
$Team: Hostile
$Location: 4368.073242, -546.963135, 7129.612793
$Orientation:
	0.330235, 0.614177, -0.716751,
	-0.939211, 0.289395, -0.184751,
	0.093954, 0.734192, 0.672410
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 3		;! Object #44
$Class: SF Dragon
$Team: Hostile
$Location: 4179.296875, -1141.875610, 7157.458496
$Orientation:
	0.330235, 0.614177, -0.716751,
	-0.939211, 0.289395, -0.184751,
	0.093954, 0.734192, 0.672410
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 4		;! Object #45
$Class: SF Dragon
$Team: Hostile
$Location: 4227.218262, -695.588867, 7612.851563
$Orientation:
	0.330235, 0.614177, -0.716751,
	-0.939211, 0.289395, -0.184751,
	0.093954, 0.734192, 0.672410
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: TC 2 10		;! Object #46
$Class: TC 2
$Team: Hostile
$Location: 4595.406738, 93.169212, 7039.114746
$Orientation:
	0.330235, 0.614177, -0.716751,
	-0.939211, 0.289395, -0.184751,
	0.093954, 0.734192, 0.672410
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 1

$Name: TC 2 11		;! Object #47
$Class: TC 2
$Team: Hostile
$Location: 4627.501953, 108.452812, 6899.885254
$Orientation:
	0.330235, 0.614177, -0.716751,
	-0.939211, 0.289395, -0.184751,
	0.093954, 0.734192, 0.672410
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 1

$Name: Delta 2		;! Object #48
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1303.807861, 0.000356, -3565.928711
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "D-Advanced" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Delta 3		;! Object #49
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1146.651367, 0.000129, -3631.682617
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "D-Advanced" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Durga 5		;! Object #50
$Class: SF Basilisk
$Team: Hostile
$Location: 5299.188477, 0.000006, 8221.312500
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Durga 6		;! Object #51
$Class: SF Basilisk
$Team: Hostile
$Location: 5260.406738, -0.000062, 7015.006348
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

#Wings		;! 10 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-disarm-ship "RTG Headquarters" 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
+Arrival delay: 35
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals ( ai-disarm-ship "RTG Headquarters" 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
+Arrival delay: 40
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
)
$AI Goals: ( goals ( ai-guard-wing "Beta" 50 ) )
+Hotkey: 2
+Flags:( )

$Name: RTG Patrol B
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! RTG Patrol B 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"RTG Patrol B 1"
	"RTG Patrol B 2"
	"RTG Patrol B 3"
	"RTG Patrol B 4"
)
$AI Goals: ( goals ( ai-waypoints "Waypoint path 2" 50 ) ( ai-chase-any 50 ) )
+Flags:( "no-arrival-warp" )

$Name: Indra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Indra 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "change team" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Indra 1"
	"Indra 2"
	"Indra 3"
	"Indra 4"
)
$AI Goals: ( goals ( ai-chase "RTG Headquarters" 50 ) )
+Flags:( )

$Name: RTG Patrol A
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! RTG Patrol A 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"RTG Patrol A 1"
	"RTG Patrol A 2"
	"RTG Patrol A 3"
	"RTG Patrol A 4"
)
$AI Goals: ( goals ( ai-waypoints "Waypoint path 2" 50 ) ( ai-chase-any 50 ) )
+Flags:( )

$Name: RTG Patrol C
$Waves: 1
$Wave Threshold: 0
$Special Ship: 3		;! RTG Patrol C 4

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"RTG Patrol C 1"
	"RTG Patrol C 2"
	"RTG Patrol C 3"
	"RTG Patrol C 4"
)
$AI Goals: ( goals ( ai-waypoints "Waypoint path 4" 50 ) ( ai-chase-any 50 ) )
+Flags:( )

$Name: Durga
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Durga 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay
   "change team"
   30
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Durga 1"
	"Durga 2"
	"Durga 3"
	"Durga 4"
	"Durga 5"
	"Durga 6"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Rama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Hyperspace
+Arrival delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
)
$AI Goals: ( goals ( ai-waypoints "Waypoint path U1" 50 ) )
+Flags:( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
+Arrival delay: 45
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
)
+Hotkey: 3
+Flags:( )

#Events		;! 6 total

$Formula: ( when
   ( has-docked-delay
      "Omega"
      "RTG Headquarters"
      1
      30
   )
   ( change-iff
      "Friendly"
      "RTG Headquarters"
   )
   ( send-message
      "RTG Headquarters"
      "High"
      "Repairing"
   )
   ( transfer-cargo
      "Omega"
      "RTG Headquarters"
   )
)
+Name: change team
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay
      "Engines Repaired"
      55
   )
   ( send-message
      "RTG Headquarters"
      "High"
      "headquarters depart"
   )
)
+Name: headquarters depart
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( is-goal-true-delay
         "Disarm Installation"
         10
      )
      ( is-goal-true-delay "escort" 10 ) 
      ( is-goal-true-delay "destroy" 10 ) 
   )
   ( send-message
      "#Command"
      "High"
      "complete"
   )
)
+Name: all complete
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-time-elapsed 50 ) 
   ( send-message
      "#Command"
      "High"
      "Disarm + destroy"
   )
)
+Name: disarm + destroy
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay
      "change team"
      30
   )
   ( repair-subsystem
      "RTG Headquarters"
      "engine"
      40
   )
   ( send-message
      "RTG Headquarters"
      "High"
      "Powering up"
   )
)
+Name: Engines Repaired
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Omega" ) 
   ( send-message
      "#Command"
      "High"
      "transport"
   )
)
+Name: Protect
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Disarm Installation
$Message: Disarm the RTG Headquarters.
$Formula: ( is-disarmed-delay
   10
   "RTG Headquarters"
)

$Type: Primary
+Name: escort
$Message: Protect the GTC Headquarters until it leaves the system.
$Formula: ( has-departed-delay
   10
   "RTG Headquarters"
)

$Type: Bonus
+Name: destroy
$Message: Destroy All Enemy Ships
$Formula: ( is-destroyed-delay
   10
   "RTG Patrol A"
   "RTG Patrol B"
   "RTG Patrol C"
   "Indra"
   "Rama"
   "Rama"
)
+No music

#Waypoints		;! 4 lists total


$Jump Node: -1907.713013, -0.001114, 7515.404297
$Jump Node Name: Ribos Jump Node
$Name: Waypoint path 2
$List: (		;! 6 points in list
	( 270.982544, -0.000133, 2616.254395 )
	( -23.736725, 243.182526, 3180.040771 )
	( -357.608032, -61.814056, 3320.091553 )
	( -465.406067, -595.937622, 2991.087646 )
	( -321.512695, -952.881165, 2511.202637 )
	( 97.356995, -586.915466, 2321.171631 )
)

$Name: Waypoint path 3
$List: (		;! 8 points in list
	( 1051.069092, 0.000245, 3023.584229 )
	( 1751.621094, -1427.740723, 3290.513184 )
	( 796.755676, -2218.234131, 3537.615967 )
	( -562.064697, -1941.515625, 3576.343262 )
	( -2180.259766, -684.862732, 3415.482178 )
	( -1738.893311, 849.980347, 3040.183105 )
	( -465.010254, 967.626160, 2919.696777 )
	( 745.946899, 391.701904, 2958.704834 )
)

$Name: Waypoint path 4
$List: (		;! 11 points in list
	( -2506.977051, 0.000218, 3924.031738 )
	( -1066.968994, -1439.927734, 5162.052734 )
	( 1048.963867, -2453.503906, 5180.703125 )
	( 1970.177734, -1833.755249, 3455.663086 )
	( 1551.611328, -462.594391, 1539.737793 )
	( 599.144775, 711.715393, 358.410156 )
	( -713.772095, 1748.883423, -320.032227 )
	( -1733.315186, 1975.289063, 98.911621 )
	( -2680.150146, 1782.823975, 1145.816895 )
	( -3051.318359, 1110.844116, 2530.631592 )
	( -2670.069580, 265.496002, 3616.529541 )
)

$Name: Waypoint path U1
$List: (		;! 7 points in list
	( 5157.271484, 0.000048, 9626.229492 )
	( 6736.195313, -0.000049, 8244.978516 )
	( 5683.586426, 0.000055, 6437.234375 )
	( 4622.844727, -0.000077, 6290.692871 )
	( 3875.311768, -0.000057, 6895.503418 )
	( 4190.777832, 0.000028, 8492.361328 )
	( 5139.157227, -0.000041, 9595.254883 )
)

#Messages		;! 171 total


$Name: Disarm + destroy
$Message: Destroy those escort fighters and turrets so we can send in the transport.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: d+d.wav

$Name: headquarters depart
$Message: Thanks for your help, Alpha Wing.
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: hqdep.wav

$Name: complete
$Message: All objectives accomplished.  Return to base.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: complete.wav

$Name: Repairing
$Message: We've captured the RTG Headquarters.  Repairing the engines.
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: rep.wav

$Name: Powering up
$Message: Engines are repaired.  Give us a minute to power up.
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: pup.wav

$Name: transport
$Message: We're sending in the transport.  Make sure it reaches the Headquarters.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: trans.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 393
$Ambient light level: 0
+Nebula: Nebula01
+Color: Red
+Pitch: 193
+Bank: 59
+Heading: 296

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

