@database Barrzar.guide
@author "Charles N. Jacob"
@$VER: Barrzar.guide v1.0 (20.03.2016)

@node Main "Barrzar - Documentation"

                              'Barrzar' 1.0

                           by Charles-N. Jacob

  'Barrzar' is a @{" Workbench game " link play} where you have to create series
of 8 coloured bars by connecting their ends together, from the
upper part to the lower part of the game board. There must not be
more than one connected bar under each bar, or, if a bar is at the
upper part of the board, 2 bars cannot be connected together via
their upper ends... However, one bar can be connected by its lower
end to another neighbouring bar located at left or right.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Barrzar' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Barrzar' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Barrzar is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Barrzar works on all 68020(+) Amigas with Workbench 2.0 or higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Barrzar" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, your Workbench must have at least
8 colours.

NOTE: I am not sure of this game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that Barrzar runs fine
      on a 68000 machine, this game will require an Amiga with a
      68020 or faster processor... sorry!

                             How to play?

  To play, click on any bar, this will 'invert' that bar from left
to right. If the inverted bar completes a series of bars that goes
from the upper part to the lower part of the game board, all bars
from that series will be highlighted, and they will be removed
afterwards.

  However, if the inverted bar does not result in creating a
complete series of bars, a new bar will randomly appear on the
board... Do not let the game board fill up completely as if that
happens, the game will be over.

  When a series of bars is completed, the game checks if there are
'parasite' links. These links are left or right neighbouring bars
that are linked by their lower ends to the bars that are part of a
completed series. In addition, the game checks if all bars in a
series are of the same colour, and this, regardless of the colours
of parasite links, if there are any...

  The base score you get for each complete series of bars is one
point. If a series does not contain any parasite links, the number
of points will be multiplied by 10. If the bars are all of the same
colour, the number of points will be multiplied by 100... so it is
possible to get up to 1000 points for any series of bars...

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Barrzar' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the money
equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Barrzar"

                            'Barrzar' 1.0

                      Créé par Charles-N. Jacob

  'Barrzar' est un @{" jeu Workbench " link fjeu} dans lequel vous devez créer des
suites de 8 barres de couleurs à partir du haut jusqu'en bas du
tableau de jeu en les connectant par leurs bouts. Il ne doit pas
y avoir plus d'une barre reliée en dessous de chaque barre d'une
suite, ou, si une barre est en haut du tableau, deux barres ne
peuvent être reliées ensemble via leurs portions du haut... Par
contre, une barre peut être reliée par le bas avec une barre
voisine située à gauche ou à droite.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Barrzar' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Barrzar' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Barrzar et jouez!

-Barrzar est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Barrzar utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Barrzar fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Barrzar où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis. Toutefois,
votre Workbench doit avoir 8 couleurs ou plus.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que
      je n'aurais pas la confirmation que Barrzar fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                             Comment jouer?

  Pour jouer, cliquez sur une barre, ce qui produira une inversion
de gauche à droite de celle-ci. Si la barre inversée complète une
suite allant du haut vers le bas du tableau, les barres qui forment
cette suite seront 'encadrées', et seront ensuite enlevées.

  Par contre, si la barre inversée ne produit pas une suite
complète de barres, une nouvelle barre apparaitra aléatoirement sur
le tableau... Faites attention de ne pas laisser le tableau se
remplir complètement, car si cela se produit, le jeu se terminera
là.

  Lorsqu'une suite de barres est complétée, le jeu vérifie s'il y
a des liens 'parasites'. Ces liens sont en fait des barres voisines
à gauche ou à droite, qui sont connectées par le bas à une barre de
la suite. De plus, le jeu vérifie si la suite de barres contient
des barres qui sont toutes de la même couleur, et ce, peu importe
la couleur des barres qui créent des liens parasites, s'il y en
a... 

  Le score de base obtenu pour une suite qui est complète est de
1 point. Si la suite ne contient pas de liens parasites, le nombre
de points obtenu sera multiplié par 10. Si les barres sont toutes
de la même couleur, le nombre de points sera multiplié par 100...
donc il est possible d'obtenir jusqu'à 1000 points pour une suite
de barres...

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Barrzar' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
