Short:        Create series of bars from top to bottom
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Requires:     A Workbench with 8+ colours
Version:      1.0.043
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Barrzar' is a Workbench game where you create series of 8
coloured bars by connecting their ends together, from the upper
part to the lower part of the game board. There must not be more
than one connected bar under each bar, or if a bar is at the upper
part of the board, 2 bars cannot be connected together via their
upper ends... However, one bar can be connected by its lower end
to another neighbouring bar located at left or right.

  Clicking on a bar will 'invert' itself from left to right. If
the bar completes a series of bars that goes from the upper part
to the lower part of the game board, all bars from that series
will be removed. Otherwise, a new bar will randomly appear on the
board... Do not let the game board fill up completely as if that
happens, the game will be over.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Barrzar' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar, or your own money equivalent
in your area. Think about it: 1 dollar... that's not much for
this game!

  ...And if you send me 20 Loonies, you can choose *25* games
among the games I created! Is it super-hyper-fantastic or what?!


  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob&sort=path

<>/\<>/\<>/\<>/\<>/\<>/\<>/\<>/\<>/\<>/\<>/\<>/\<>/\<>/\<>/\<>/\

LE JEU
------

  'Barrzar' est un jeu Workbench dans lequel vous créez des suites
de 8 barres de couleurs à partir du haut jusqu'en bas du tableau
de jeu en les connectant par leurs bouts. Il ne doit pas y avoir
plus d'une barre reliée en dessous de chaque barre d'une suite,
ou, si une barre est en haut du tableau, deux barres ne peuvent
être reliées ensemble via leurs portions du haut... Par contre,
une barre peut être reliée par le bas avec une barre voisine
située à gauche ou à droite.

  En cliquant sur une barre, cela produira une inversion de gauche
à droite de celle-ci. Si la barre est placée de telle sorte
qu'elle complète une suite allant du haut vers le bas du tableau,
les barres qui forment cette suite seront enlevées. Dans le cas
contraire, une nouvelle barre apparaitra aléatoirement dans le
tableau... Faites attention de ne pas laisser le tableau se
remplir complètement, car si cela se produit, le jeu se terminera
là.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Barrzar et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Barrzar se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Barrzar' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un Huard? C'est une pièce de 1 (un) dollar Canadien, ou
l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  ...Et si vous m'envoyez 20 Huards, vous pouvez choisir *25* jeux
parmi les jeux que j'ai créés! N'est-ce pas super-hyper-génial!?


  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob&sort=path
