Documentatie van aMalone
========================

Spelregels
----------
In een zet kunnen 1, 2, of 3 eigen knikkers worden verplaatst, naar
aangrenzende velden op het bord. Twee of drie te verplaatsen knikkers
moeten naast elkaar liggen op een rechte lijn. De knikkers kunnen in 6
richtingen worden verplaatst, maar mogen niet buiten het bord komen.
Bovendien kan een zet met 2 of 3 knikkers een of twee knikkers van de
tegenstander wegduwen. Dit kan alleen als de knikkers van de tegenstander
ook op de lijn liggen en aansluiten. Verder moet de speler een overwicht
hebben van 2 tegen 1, of 3 tegen 1, of 3 tegen 2. De buitenste knikker die
weggeduwd wordt, moet terecht komen op een vrij veld, of buiten het bord.
De speler die als eerste 6 knikkers van de tegenstander buiten het bord
duwt, is winnaar.

Notatie
-------
Er is een notatie gedefinieerd voor de zetten. Hiermee is het mogelijk om
een partij op te slaan op diskette, en naderhand weer te laden.
Allereerst wordt de notatie van de velden uitgelegd. Het bord heeft 61
velden, te weten het centrum en 6 groepen van elk 10 velden. Iedere groep
komt overeen met een zijde van het zes-hoekig bord. De groepen/zijden zijn
genummerd A, B, C, D, E, F. Het centrum heet GG. De zwartspeler zit voor
groep A, en de witspeler voor groep D. De volgorde is tegen de richting
van de klok in. Op het beeldscherm heeft elke groep van het speelbord
zijn eigen kleurtint. De velden in een groep zijn genummerd 0, 1, ..  , 9.
Het nummer loopt op van het centrum naar de rand, en van links naar rechts.
De velden heten dus:

          E6  D9  D8  D7  D6

        E7  E3  D5  D4  D3  C9

      E8  E4  E1  D2  D1  C5  C8

    E9  E5  E2  E0  D0  C2  C4  C7

  F6  F3  F1  F0  GG  C0  C1  C3  C6

    F7  F4  F2  A0  B0  B2  B5  B9

      F8  F5  A1  A2  B1  B4  B8

        F9  A3  A4  A5  B3  B7

          A6  A7  A8  A9  B6

De notatie van een zet ziet als volgt uit:  <n><v1>-<v2><x>
<n>  = het aantal (eigen) knikkers, te weten '1', '2', '3'
<v1> = het veld van de kop-knikker van een rij
<v2> = het veld waar de kop-knikker naar toe gaat
<x>  = 'l' als de rij naar links toe schuift
     = 'r' als de rij naar rechts toe schuift
     = '+' als een knikker van de tegenstander van het bord geduwd wordt
     = leeg, als de rij rechtdoor schuift, en geen knikker van het bord duwt
Voorbeelden :
- Zwarte knikker op B0 gaat naar GG => 1B0-GG
- Zwarte knikkers op A0, A1, A3 schuiven naar F0, F2, F5 => 3A0-F0l
- Zwarte knikkers op GG, B0 schuiven naar D0, C0 => 2GG-D0r
- Zwarte knikkers op E2, F0, A0 duwen twee witte knikkers op E4, E7 => 3E2-E4+

Stelling opzetten
-----------------
Het lampje staat naast de speler die begint. Bij een druk op de linker
muisknop boven een veld verschijnt een knikker met de kleur van deze speler.
Als er al zo'n knikker stond, dan wordt het veld leeg. Bij een druk op de
rechter muisknop verschijnt een knikker met de kleur van de tegenstander.

Help
----
In file 'help.L' staat de naam van de file die door de help-functie in het
programma ge-list wordt, b.v. 'help.doc.N'.

Programma start
---------------
Programma aMalone is te starten door het aanklikken van de icon. Standaard
heeft het programma een buffer voor 512 plies, ofwel 256 hele zetten.
Mocht deze buffer te klein zijn, schrijf dan de partij weg naar diskette.
Start vervolgens het programma vanuit de CLI met als argument het maximum
aantal plies, bv.: aMalone 1024


Tenslotte wens ik U veel genoegen bij het spelen van aMalone. Ik raad U
aan om het originele spel (abalone) aan te schaffen, omdat het plezierig is
om met de echte knikkers over het bord te rollen.
