        Welcome to aMalone

aMalone is an implementation of the
recent board game (abalone), which
belongs already to the classical
games. The game requires tactical
capabilities as well as strategical
insight. On the other hand, the rules
of the games are simple.
The main menu and the sub menus have
the following meaning:

A. Play aMalone
B. Setup a position
C. Help
D. Quit

A1. New game
A2. Load game
A3. Save game
A4. Move backward
A5. Ply backward
A6. Ply forward
A7. To first ply
A8. To last ply
A9. Main menu

B1. Black begins
B2. White begins
B3. Empty board
B4. Starting position
B5. Main menu

The playing level is a number between
1 and 9. Click the arrows for a
higher, or a lower level. The level
is the same as the maximum ply depth,
on which the computed move is based.
A whole move consists of two plies, a
black one and a white one.

Both players can be either human or
computer. A click on the player
toggles between human and computer.

The little lamp indicates the player
to move.


A move is entered as follows:
1. point to the top-marble, and press
   the left mouse button.
2. point to the tail-marble, and
   release the left mouse button.
3. point to the square, the top-marble
   (or tail-marble) is moving to,
   and click the left mouse-button
   again.

                    Have fun !
