        Welkom bij aMalone

aMalone is de computer versie van het
jonge bordspel 'abalone' dat reeds tot
de klassieke spellen behoort. Het
spel vereist zowel tactisch als
strategisch inzicht. De spelregels
zijn daarentegen eenvoudig.

Het hoofd-menu en de sub-menus hebben
de volgende betekenis:

A. Abalone spelen
B. Stelling opzetten
C. Help
D. Einde

A1. Nieuw spel
A2. Spel laden
A3. Spel wegschrijven
A4. Zet terug
A5. Ply terug
A6. Ply vooruit
A7. Naar eerste ply
A8. Naar laatste ply
A9. Hoofd-menu

B1. Zwart begint
B2. Wit begint
B3. Leeg bord
B4. Beginopstelling
B5. Hoofd-menu

Het niveau is in te stellen met een
getal tussen 1 en 9. Klik op de pijlen
voor een hoger, resp. lager niveau.
Het niveau komt overeen met de
ply-diepte, waarop de computer zijn
zet baseert. Een ply is een halve zet,
hetzij van wit, hetzij van zwart.

Beide spelers kunnen ofwel mens ofwel
computer zijn. Een klik op de speler
wijzigt van mens naar computer, en
omgekeerd.

Het lampje geeft aan welke speler aan
zet is.

Een zet gebeurt als volgt:
1. wijs de kop-knikker aan, en druk de
   linker muisknop in.
2. wijs de staart-knikker aan, en laat
   de linker muisknop los.
3. wijs het veld aan waar de kop- (of
   staart-) knikker naar toe moet, en
   klik nogmaals de linker muisknop
   in.

                    Veel plezier !
