Short:    3 Worms levels
Author:   Curt Esser
Uploader: camge@ix.netcom.com
Type:     game/patch

July 14, 1999

Includes 3 custom level pictures for the game Worms

1} Fishing.WRM  A level designed for a fast game
2} Mining.WRM   Lots of tunnels and shafts
3} Metroid.WRM  A level for fans of the old Nintendo game
                And just like the game Metroid, there are
                some hidden secret passages   ;)

Just copy them to your TWCUSTOM directory, and have a go!     

Visit my website for Amiga Freeware programs and other stuff!

http://members.xoom.com/Curt_Esser/
 

