/***********************************************************

      \* data for first level *\
"LEVELNAME1",PALETTE,BACKITEM,GFX,
	DELAY,RANDOM,TODO,	    \* easy *\
	DELAY,RANDOM,TODO,	    \* medium *\
	DELAY,RANDOM,TODO,	    \* hard *\

      \* data for second level *\
"LEVELNAME",PALETTE,BACKITEM,GFX,
	DELAY,RANDOM,TODO,	    \* easy *\
	DELAY,RANDOM,TODO,	    \* medium *\
	DELAY,RANDOM,TODO,	    \* hard *\

end	                    \* no more levels to define *\


   PALETTE = 0-3		colourset
   BACKITEM = 0-3       block to fill the background
   GFX = 0-4            gfx for the cars
   DELAY                frequency of new cars
                        5 = very fast  ,  20 = very slow
   RANDOM               randomvalue, if a new car is really added
                        0 = added everytime , 7 = added not so often
   TODO                 number of cars to leave the screen before bonusmode

***********************************************************/

"level4",0,1,1,
	17,4,100,
	15,2,170,
	12,3,210,
	connect,
	0,l,1,1,u,0,
	1,d,4,4,l,1,
	0,r,3,3,u,0,
	4,r,3,3,d,4,
	endconnect,

"l1",2,1,4,
	17,4,100,
	16,4,130,
	15,3,160,
	connect,
	1,u,0,0,l,1,0,d,1,
	0,r,2,2,u,0,
	2,l,1,1,r,2,
	endconnect,

"level2",1,0,2,
	16,4,100,
	15,5,120,
	14,2,240,
	connect,
	4,r,1,1,d,4,5,l,4,
	endconnect,


"level6",3,1,3,	            /* "LEVELNAME",PALETTE,BACKITEM,GFX, */
	17,4,100,               /* 	DELAY,RANDOM,TODO, */
	18,2,150,               /* 	DELAY,RANDOM,TODO, */
	14,2,230,               /* 	DELAY,RANDOM,TODO, */
	connect,
	0,d,4,4,l,0,
	5,r,3,3,d,5,
	endconnect,

"level8",0,1,0,
	15,4,100,
	14,4,130,
	12,4,250,
	connect,
	0,l,3,3,u,0,
	4,d,5,5,l,4,
	1,r,2,2,u,1,
	3,r,2,2,l,3,
	2,d,5,5,r,2,
	4,r,2,1,d,5,
	endconnect,


end         /* level8 is the last level */
