Short:        Amiga port of BOOM v2.02 (source code)
Uploader:     novacoder@yahoo.co.uk (NovaCoder)
Author:       novacoder@yahoo.co.uk (NovaCoder)
Type:         game/shoot
Version:      1.0.0.012
Architecture: m68k-amigaos >= 3.1.0
Distribution: Aminet
Kurz:         Amiga Portierung von BOOM v2.02 (source code)



Overview:

Boom is a source port created by TeamTNT. The design goals of the Boom project were to create a source port of professional quality, fix bugs and remove limitations of vanilla Doom, 
and add extra editing features, while keeping the same "feel" and "spirit" of the original Doom engine. 

Boom can be viewed as a much more conservative source port than some others because of its strong emphasis on maintaining the original feel of the Doom engine. 
While many contemporary source ports concentrated on adding Quake-like features (such as a console, restructuring menus, or adding impressive new graphical features), 
Boom behaves very similarly to the original Doom executable. Many of the changes made in Boom are not immediately visible, 
such as the removal of limits (e.g. the visplane limit error) and the addition of editing features which, 
while immensely useful to level designers, may not be obvious to the player.

A large number of WAD files have been developed which require Boom to run. 
Because of the attractive editing features provided by Boom, many popular source ports have adopted support for these features. 
This has led to the term "Boom-compatible engine"; such WADs may run on many different source ports provided that the source port used supports the Boom editing extensions.


Requirements:

1) AGA
2) 68060 processor
3) 16MB FASTRAM
 

Features:

1) Removal of engine limits and bugs. This includes the visplane limit, the tutti-frutti and medusa effects, the savegame size limit, the venetian blind crash, and many others.
2) Optimisations to the engine.
3) Extra editing features. These include:
	* Configurable animated and switch textures.
	* Deep water effects.
	* Scrolling walls, floors, and ceilings (including support for conveyor belts).
	* Translucent walls.
	* Friction effects, such as mud and ice.
	* Custom colormaps (which can provide, for example an underwater blue "tint").
	* Silent teleporters, which can be useful for fake "room over room" effects.
	* Generic linedef types - a particular linedef behaviour can be "calculated" using a separate linedef calculator program called TRIGCALC.EXE .
	* A DeHackEd extension standard, BEX.


Developer Info:

Built using StormC V4 (gcc compiler), this was because I couldn't get it to build using AmiDevCpp.


Links:

http://eab.abime.net/showthread.php?p=805377 (BOOM thread on EAB)
http://doom.wikia.com/wiki/Boom (BOOM Wiki page)
http://onemandoom.blogspot.com.au/2013/01/back-to-saturn-x-e1-get-out-of-my.html (Back to Saturn X E1 MEGAWAD)


Thanks and acknowledgments:

Mikael Kalms for his help, advice and excellent C2P routines.
The EAB beta testers.
Peter McGavin (ADOOM author) & Joseph Fenton for his excellent sound library.



Developer Info:

Currently working on Quake 2 AGA :)
