Short:        Unlock all corners!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.0.049
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'GridBlock' is a Workbench game where you try to 'unlock' all
4 corners of a 7 by 7 spaces game board. To do this, you have to
move horizontal and vertical bars, so the empty space is moved
to each corner of the board... in other words, it is a different
twist on the usual "sliding-tiles" puzzle.

  What complicates the game a little is that each of the 24 bars
occupy 2 spaces. A bar can only move in the directions it
indicates (I.E.: A horizontal bar can move horizontally and a
vertical bar can move vertically)... if, of course, that bar is
located next to the empty space.

  When you move bars so that the empty space is located at a
corner space of the game board, the border of that corner will
"blow-up" and the corner will be unlocked.

  In GridBlock there are many puzzles to resolve, some are easy
and some are more trickier. As usual, the goal is to try to
complete each puzzle in the least amount of moves possible.

  Have fun!

FEATURES
--------

  -Simple installation: just run the game and play!

  -Many puzzles to solve.

  -The game can be played using the mouse or the cursor keys of
   the keyboard.

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'GridBlock' is SHAREWARE. So if you like it, here's the
'Looney' Deal: just send me a 'Looney' for this game! What's a
'Looney'? That's a 1 (one) Canadian dollar... or your own money
equivalent in your area... Think about it: 1 dollar... that's
not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-

LE JEU
------

  'GridBlock' est un jeu Workbench dans lequel vous tentez de
'déverrouiller' les quatre coins d'un tableau de jeu de 7 par 7
cases. Pour cela, vous devez déplacer des barres horizontales et
verticales, de telle sorte que l'espace libre se retrouve à
chaque coin du tableau... autrement dit, il s'agit d'une
variation du jeu de style "tuiles à glisser".

  Ce qui complique quelque peu le jeu, c'est que chacune des 24
barres occupe 2 espaces. Une barre ne peut se déplacer que dans
les directions qu'elle indique (I.E.: une barre horizontale peut
se déplacer horizontalement et une barre verticale peut se
déplacer verticalement)... et ce, bien sur, si cette barre est
voisine de l'espace libre.

  Lorsque vous déplacez des barres de telle sorte que l'espace
libre se retrouve dans une case de coin du tableau, la bordure
de ce coin "éclatera" et le coin sera déverrouillé.

  Dans le jeu GridBlock il y a plusieurs tableaux à compléter,
certains sont faciles et d'autres sont plus compliqués. Comme
d'habitude, le but est de compléter chaque tableau dans le
minimum de déplacements possible.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation du jeu est très simple: double-cliquez sur
   l'icône de GridBlock et jouez!

  -Plusieurs tableaux de jeu à résoudre.

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -GridBlock se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'GridBlock' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
