V ()
P (s9_v1)
R (0,0,92,398,2,1,0,0)
R (554,0,639,398,6,2,0,0)
R (92,0,555,398,7,0,24,0)
R (92,0,555,398,12,0,24,1)
N (182,38,183,39,throneopen1_b,throneopen1_b,0,1,6,1,24,1)
V ()
P (s9_v2)
R (0,0,92,398,3,1,0,0)
R (554,0,639,398,1,2,0,0)
R (92,0,555,398,8,0,0,0)
N (480,18,481,19,throneopen2_b,throneopen2_b,0,1,6,1,24,1)
V ()
P (s9_v3)
R (0,0,92,398,4,1,0,0)
R (554,0,639,398,2,2,0,0)
R (92,0,555,398,9,0,0,0)
N (223,168,224,169,chestback_b,chestback_b,0,0,6,0,17,1)
V ()
P (s9_v4)
R (0,0,92,398,5,1,0,0)
R (554,0,639,398,3,2,0,0)
E (92,0,555,398,8,2,0,0)
S (cavern,64,-1,446)
V ()
P (s9_v5)
R (0,0,92,398,6,1,0,0)
R (554,0,639,398,4,2,0,0)
R (92,0,555,398,10,0,0,0)
N (198,164,199,165,chestback2_b,chestback2_b,0,0,6,0,18,1)
V ()
P (s9_v6)
R (0,0,92,398,1,1,0,0)
R (554,0,639,398,5,2,0,0)
R (92,0,555,398,11,0,0,0)
N (0,14,1,15,throneopen3_b,throneopen3_b,0,1,6,1,24,1)
V ()
P (s9_v7)
Z (90,298,155,351,0,0)
Z (99,235,123,262,0,0)
Z (471,235,493,262,0,0)
R (0,340,640,400,1,3,0,0)
I (145,230,193,262,sphereblue_b,area2/spherebluei_b,1,1,1,0,0)
V ()
P (s9_v8)
R (0,340,640,400,2,3,0,0)
N (12,296,92,348,intake1_A,intake1_A2,0,0,5,10,0,0)
D (click1,close_sound)
N (216,297,266,344,intake1_B,intake1_B2,0,0,5,10,0,0)
D (click1,close_sound)
N (385,292,446,337,intake1_C,intake1_C2,0,0,5,10,0,0)
D (click1,close_sound)
N (566,294,623,337,intake1_D,intake1_D2,0,0,5,10,0,0)
D (click1,close_sound)
Z (27,188,157,244,0,0)
Z (190,187,312,243,0,0)
Z (341,188,462,243,0,0)
Z (495,190,623,245,0,0)
V ()
P (s9_v9)
R (0,340,640,400,3,3,0,0)
N (120,59,546,281,chestopen_b,chestopen_b2,0,1,2,17,21,7)
D (open_sound,close_sound)
I (264,203,440,266,skey_b,area2/skeyi_b,1,2,2,17,1)
V ()
P (s9_v10)
R (0,340,640,400,5,3,0,0)
N (95,0,546,257,chestopen2_b,chestopen2_b2,0,1,2,18,22,7)
D (open_sound,close_sound)
I (243,186,419,250,skey2_b,area2/skey2i_b,1,2,3,18,1)
V ()
P (s9_v11)
R (0,340,640,400,6,3,0,0)
N (2,295,81,347,intake2_A,intake2_A2,0,0,5,10,0,0)
D (click1,close_sound)
N (194,299,243,345,intake2_B,intake2_B2,0,0,5,10,0,0)
D (click1,close_sound)
N (362,297,425,342,intake2_C,intake2_C2,0,0,5,10,0,0)
D (click1,close_sound)
N (553,302,614,347,intake2_D,intake2_D2,0,0,5,10,0,0)
D (click1,close_sound)
Z (27,199,151,248,0,0)
Z (181,200,300,249,0,0)
Z (330,199,452,250,0,0)
Z (487,201,620,253,0,0)
V ()
P (s9_v12)
E (92,0,555,398,10,1,0,0)
R (0,340,640,400,1,3,0,0)
Q