Short:    no corrupted game gfx on multisynch screens
Author:   mop@ThePentagon.com (Noel Baldacchino)
Uploader: mop@ThePentagon.com (Noel Baldacchino)
Type:     game/misc

MOP SCREEN v0.02

You  have  just  installed your favourite ECS game on your hard drive.  You
double click on it's icon, and...  all you get is a CORRUPTED DISPLAY!

It's  no  secret  that  most  games  and euro demos of old times don't work
properly  when  launched  from multisynch style screen modes (dblpal, super
72).   The  problem  arises  because  the game does not initialise it's own
screen  mode,  taking  for  granted  that Workbench is set up to a standard
50hz,  PAL,  640  by  256  resolution screen.  Most Amigians with VGA style
screens  had  to  boot with no startup-sequence and execute their game from
this enviornment...

That is, until yesterday.
Enter MSCREEN.

MSCREEN  is  a  very  simple  utility; Once run before the execution of the
culprit game, it changes the current display to a standard 640 by 256 hires
screen mode, hence providing the desired screen mode!

INSTALLATION
============

Copy  the  file  MSCREEN  to  C:  or to a valid system path.  If you launch
MSCREEN by error you can easily exit by pressing the left mouse button!

RUNNING FROM CLI
================

> MSCREEN game.exe

RUNNING FROM A PROJECT ICON
===========================

Put MSCREEN as the DEFAULT TOOL

RUNNING FROM A BATCH SCRIPT (EXAMPLE)
=====================================

setpatch quiet
assign virocop: mygames:virocop
assign virodata1: mygames:virocop
assign virodata2: mygames:virocop
RUN MSCREEN
virocop.exe

COPYRIGHT NOTICE
================

You  are  allowed  to copy, sell, distribute and delete MSCREEN at your own
will, without having to notify the author!
