Short : HD-Installer & fix for Elf BETA
Type : game/patch
Author : Jean-François Fabre (jffabre@ensica.fr)
Uploader : Jean-François Fabre (jffabre@ensica.fr)

Install-Script & HD-loader © 1997 Jean-François FABRE

Elf is ©1991 Ocean


FEATURES:

- Full loading of the game from RAM/HD
- CPU prefetch bugs fixed
- Now runs with my JOTDStartup program called JST (not included) v0.7 at least
- Convenient installer script
- Possible quit with HELP key
- Now runs even on a vanilla A1200 (LOWMEM tooltype)
- Removes copy-protection check

No game save/load for the moment.
