Short:    81 levels for Diamond Caves II
Author:   allan.tnt@post.tele.dk (Allan Rasmussen)
Uploader: allan.tnt@post.tele.dk (Allan Rasmussen)
Type:     game/data
Version:  1.00 (19-Jun-2004)
Url:      http://home19.inet.tele.dk/acme/

These are 81 classic Emerald Mine levels for Diamond Caves II,
should work for both one and two players.

Replay files for one player included.


Difficulty: Hard.


Install: Start the Leveleditor and click on "Import Levels"
(the disk pointing to a drawer) and specify the file EMine6.dc2.


Authors: All levels done by Allan Rasmussen,
based upon Emerald Mine 6 by No One Incorporated.
