Short:        A snake like game
Author:       Thunder Palace, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/actio
Architecture: m68k-amigaos
Version:      1.4

 ------------
|Dumbbell 1.4|
 ------------


Just click on the icon to run dumbbell.


Game Concept
------------

You control a constantly moving dot. You can change the dot's direction,
making it move up, down, left, or right, although you cannot turn around 180
degrees. As the dot moves, it leaves behind a trail of slime, forming lines
or, if you make enough turns, more complex designs. Any contact with the
slime trail will be fatal, so you must be careful to avoid it.

Avoiding the slime trail is possible thanks to dumbbells. At any particular
time, there is one dumbbell in a random location on the screen. When the dot
comes in contact with the dumbbell, the dumbbell will be erased and a new one
will appear in another random location. Meanwhile, the dumbbell will have
cleaned up all slime within a small square around it. In this way, dumbbells
can make gaps in the slime trail, allowing you to move around more freely.

It is allowable to go off the screen on any side; you will come back on the
opposite side. Games of Dumbbell are scored by how long you survive and how
many dumbbells you manage to get. You receive 1 point every time the dot
moves in any direction, and 1,000 points for each dumbbell collected.

Controls
--------

The arrow keys cause the dot to move in their respective directions. The
Spacebar key pauses the game; another press of Space will unpause it. You may
end a game at any time by pressing Escape.

When you die, the display will freeze, with nothing happening. Press Space to
see your score, then Space again to exit.

Command-Line Options
--------------------

These are new to version 1.3 and are in fact the only differences from
version 1.2, except for a little bug fix. On Windows, the way to use these
is to find dumbbell.exe in the Run dialog, then add the options after it,
something like 'C:\Games\Fun\Dumbbell\dumbbell.exe -window', for example,
would run Dumbbell in windowed mode. On GNU/Linux, start a terminal, type
'dumbbell' and then add the options after it, like 'dumbbell -window'. The
command-line options allow you to control:

Windowed or full-screen mode
    The -fullscreen option makes Dumbbell take up the full screen (if it can);
this is the default. If you prefer Dumbbell to run in a window, use the
-window option.

Movement speed
    From slowest to fastest, the speed settings are -boring, -slow, -midspeed,
-fast, and -insane. Note that the speeds do not correspond exactly with those
in the old DOS version; -midspeed is close to the normal speed in DOS, but
-boring and -insane are way off.

Screen size
    -tiny        320x200    (small size in DOS version)
    -small       320x240
    -square      360x360    (in case you want a square-shaped playing field
                            for some reason)
    -midsize     640x480    (default in DOS and SDL versions)
    -large       800x600
    -huge       1024x768
    -wide       1280x800    (many laptops support this resolution)

    Of course, you can't use one of the larger sizes if your monitor or
video card doesn't support it.

Wrapping around
    Use -wrap to enable wraparound (the default), or -nowrap to turn it 
off. Without wraparound, colliding with one of the screen edges will be fatal.



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

