******************************************************************************
This is Offender, a shareware game based on William's Defender.
******************************************************************************

Important note:
~~~~~~~~~~~~~~~
  Offender will only run on an Amiga equipped with a 68020 (or better) CPU
  and a 68881 (dito) FPU.

Features:
~~~~~~~~~
  -- Plays exactly like the original, including smartbombs and hyperspace
  -- Ultrafast and smooth animation (50 or 60 frames per second)
  -- Upto 200 moving objects at the same time with 50 FPS on an A3000/25 
  -- Includes PAL and NTSC versions
  -- 16 digitized sound effects
  -- Kickstart 2.0 compatible
  -- Multitasks nicely and frees all resources before returning to WB
  -- Harddrive-installable :-)
  -- Full version with high-quality digitized sounds available for only $15

(for people interested in technical details:) 
  -- Written in 95% C and 5% Assembler 
  -- Object-oriented approach 
  -- Uses 68020+ bitfield instructions for fastest animation routines
  -- Uses 68881+ floating point instructions for internal calculations
     to give realistic gameplay
  -- Full source code with all tools available for only $50
     eluding many programming techniques !

******************************************************************************     

This demo version contains only the first two levels and poorly digitized
sounds. You can obtain the full version (all levels and full sound) by sending
$15 (or equivalent) to

    Fred Bayer
    Artilleriestr. 21a
    W8000 Munich 19
    Germany

    Account#    36853751
    BLZ (bank#) 700 202 70 
    at "Bayerische Vereinsbank, München"       
    (German account, I don't know the internatiomal specification for it)
 
You can even get the full source code (SAS C 5.10 and Assembler) with all
self-written tools used in developing Offender for only $50.

*****************************************************************************

SnailMail:
  Fred Bayer
  Artilleriestr. 21a
  W8000 Munich 19
  Germany

Email:
    bayerf@lan.informatik.tu-muenchen.de (expires soon)
or: pilger@lan.informatik.tu-muenchen.de

Voice:
  +49 89 1291711 (possibly german speaking answering machine)

*********************** "Wosmoneedsiagtmuassmawissn!" ***********************
