Short : HD-Installer & fix for Lotus Turbo Challenge V0.9a
Type : game/patch
Author : Jean-François Fabre (jffabre@ensica.fr)
Uploader : Jean-François Fabre (jffabre@ensica.fr)

Install-Script & HD-loader © 1997 Jean-François FABRE

Lotus Esprit Turbo Challenge is ©1990 Gremlin

This patch is intended to work with the original Lotus version,
floppy or CD32 distribution.

This patch will not work with cracked versions or other
Lotus versions such as Lotus II or Lotus III.

Finally here is this long awaited HD loader + fix. I had planned
this one for ages, and lots of people have been asking for it for
more than 1 year.
I began patching Gremlin games again, and this one comes of age.

FEATURES:

- Full loading of the game from HD
- Convenient installer script, using system-friendly disk ripper for floppy part
- CD32 version supported
- Blitter waits fixed, the game no longer crashes
- Possible quit with F10 key at any time
- Possibilty to run the game in NTSC mode for a higher framerate


There are still some gfx problems (the car sometimes flashes
red and blue), but I could not find them yet.
If you want to help me with this one, activate the LEAVEVBR tooltype
after a monitor like HRTMon has been loaded. Track down the problem
and report me the bug (sounds easy ;-) )

MEMORY:

You need 1.5MB of memory to run this game from HD.

TODO:

Support Lotus II & III, and make hitime saves.

Have fun with this legendary game now (almost) fixed.

Jeff
