/.cvsignore/1.5/Mon May 26 06:59:04 2003//Trelease-0-5-0
/COPYING/1.1/Fri Dec  6 17:16:37 2002//Trelease-0-5-0
/Makefile/1.16/Wed May 21 05:13:22 2003//Trelease-0-5-0
/Makefile.mingw/1.7/Wed May 21 05:13:22 2003//Trelease-0-5-0
/README/1.6/Tue May 27 10:24:41 2003//Trelease-0-5-0
/descumm-common.cpp/1.4/Sun May 11 22:23:11 2003//Trelease-0-5-0
/descumm.cpp/1.71/Mon Jul 14 18:19:38 2003//Trelease-0-5-0
/descumm.dsp/1.1/Mon May  5 05:05:29 2003/-kb/Trelease-0-5-0
/descumm.h/1.4/Sun May 11 22:23:11 2003//Trelease-0-5-0
/descumm6.cpp/1.112/Tue Jul 22 02:11:31 2003//Trelease-0-5-0
/descumm6.dsp/1.5/Mon May  5 05:05:29 2003/-kb/Trelease-0-5-0
/extract.c/1.18/Wed Jan  1 08:48:58 2003//Trelease-0-5-0
/extract.dsp/1.5/Mon May  5 05:05:29 2003/-kb/Trelease-0-5-0
/rescumm.c/1.5/Fri Dec  6 17:17:21 2002//Trelease-0-5-0
/rescumm.dsp/1.5/Mon May  5 05:05:29 2003/-kb/Trelease-0-5-0
/simon1decr.c/1.4/Thu May 22 05:36:05 2003//Trelease-0-5-0
/simon2mp3.c/1.11/Sun Apr 13 14:23:05 2003//Trelease-0-5-0
/simon2mp3.dsp/1.4/Mon May  5 05:05:29 2003/-kb/Trelease-0-5-0
/tools.dsw/1.5/Mon May  5 05:05:29 2003/-kb/Trelease-0-5-0
D
