Short:    NEW levels for Carnage!
Author:   Gareth Murfin (gazy@globalnet.co.uk)
Uploader: Gareth Murfin (gazy@globalnet.co.uk)
Type:     Game/Patch

                          Carnage extra levels - v1.0
                          ---------------------------
                           By Gareth Murfin aka Gaz


    I created these extra levels for the best PD game available, Carnage.
    I play Carnage often and Im sure that many others do too so
    I thought it would be a very good idea to make these. They  were made
    using Carned the carnage level editor from AmiNet.
    To Install  these levels simply open the carnage dir and then goto the
    carnage_data  directory. From here  simply copy these new  levels over
    the older boring ones. Make backups if you want keep them.

    Enjoy these levels and catch up on all my latest creations on this URL

    http://www.users.globalnet.co.uk./~gazy/

    And you can email me on

    gazy@globalnet.co.uk

    If you like these levels and want more then email me...

    Additional => I have added a - and a number to the end of each
    level name. Simply rename them without this and copy over the old levels
    to install. Pretty obvious really ;)

Right then, install this and then let me know what you think via email
(gazy@globalnet.co.uk) Also look out on AmiNet for my other creations
which are :-

Dwarfx24.lha    - The Ultimate AmIRC enhancement package
Theme040.lha    - An 040 patch for ThemePark
ZombieFest.lha  - A small Zombie Music and Gfx demo
Dwarfdemo.lha   - A small Music and Gfx demo with nice scrolling text

Other Cool Utilities Ive made in Blitz Include :-

AmiClock10a.lha    - A nice Blitz Clock with date
AmiGreet10a.lha    - Greets you on BootUp
AmiBlank10a.lha    - Funky ScreenSaver!
AmiTip10a.lha      - Gives you a Tip every day of the year!

At the moment I have coded in BlitzBasic, Arexx, Dos and Reality, I hope to learn
C++ in the future but right now Im working on a game in BlitzBasic, let me know if
you want to help or you just want details...

Gaz (Alpha Software)

Email - gazy@globalnet.co.uk
URL   - http://www.users.globalnet.co.uk/~gazy/   (Alpha Software URL)
      _
  _  //
  \\// Amiga Makes it possible....®
   \/



