This material was downloaded from BIX.  Below is a copy of the information
from the BIX listings area:

------------------------------------------------
monidie.lzh     18176  Approx time (min): 19 at 300 baud,  5 at 1200 baud
Contributed by: aoberweger  Date: Tue Nov 13 12:13:34 1990
Nifty little screen hack...
 
This hack seems to work fine and will automatically end itself in a
"nice" manner. Make sure you have the sound turned up. 
 
Once you un-lharc this file, open a CLI and CD to the DIR that now holds
MoniDie and simply enter "MoniDie"  (no quotes) to run.
 
Keywords: $binary aoberweger graphics hack monidie sound
Download count: 51
------------------------------------------------

-Fred  ><>
 20-Nov-90
