Short:    Renegade Legion: Centurion vehicle design program
Uploader: packc000@mail.uni-mainz.de (Christian Packmann)
Author:   packc000@mail.uni-mainz.de (Christian Packmann)
Type:     game/board
Requires: MUI 3.8
Version:  0.79beta


Centurion Vehicle Designer (or short CVD) is a simple to use program for
designing Renegade Legion: Centurion grav vehicles. This is still a
pretty crude beta version, but as I doubt that I'll ever finish this
program, I thought I'd better upload this version...

If there are Amiga-using RenLeg fans out there, and you'd like to see
this program improved, please let me know! Even though I am not such an
avid RenLeg fan anymore, I'd still be willing to complete this program if
there's sufficient interest - but if I don't get any feedback, this
program doesn't have any future. And hey, I am serious with that!



Features & Usage:

CVD lets you design vehicles in accordance with the 2nd edition rules;
there are also some enhancements from the Centurion Technical Briefing,
like CFPD armor and TES systems.

The GUI is splitted into three windows, so that CVD will be usable even
if run on low screen resolutions - you'll have to let the windows overlap
in such case; on screens above 800x600 you should be able to arrange the
windows without any overlapping, although you might have to configure MUI
to use small fonts.

The usage of the GUI should be pretty evident I think. CVD checks for
validity of design in real-time, so just feel free to experiment, nothing
can go wrong.

Saving vehicles is not really possible right now, you can only output the
current design to a text file - so at least you won't have to write down
all the stats for a new design.

Well, and that's about it - if you got any questions, mail me.



Bugs:

* TES and CFPD settings will remain unchanged when selecting one of the
  RL/TOG presets


