/* Section 1 - Happy Mushroom Hunting
/*
CLPART: Muskar_hero1.iff
SECTIONIMGS: 10;11;1;1;43;59;44;0
SECTIONIMGS: 10;21;1;61;43;59;44;0
SECTIONIMGS: 10;31;1;121;43;59;44;0
SECTIONIMGS: 1;41;1;181;43;59;44;0

DACT: IFRF 0,1<>1;MAKE3D 1;SETRF 0,1=1;EXIT
/*DACT: IFRF 0,1<>1;CLPART muskar_hero1.iff;IMGS 10,SIMG11,1,1,43,59,44,0;IMGS 10,SIMG21,1,61,43,59,44,0;IMGS 10,SIMG31,1,121,43,59,44,0;IMGS 1,SIMG41,1,181,43,59,44,0;CLPART OFF;MAKE3D;SETRF 0,1=1
/*ACTION: -2;CLPART muskar_hero1.iff;IMGS 10,SIMG11,1,1,43,59,44,0;IMGS 10,SIMG21,1,61,43,59,44,0;IMGS 10,SIMG31,1,121,43,59,44,0;IMGS 1,SIMG41,1,181,43,59,44,0;CLPART OFF;MAKE3D
ACTION: -2;MAKE3D 1;SETRF 0,1=1;EXIT

/* END of section file
