/* Hallucination Intro
/* Room script for GRAAL
/*

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* 3D: max;mid;min;adjspeed (This statement is optional)
/*
3D: 182;164;150;0.4

/* SECTION: SAME|section_no
/*
SECTION: 1

/* BACKDROP: file
/*
BACKDROP: 10BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;SIMG11;280;211;M;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;252;210;299;212;1-1/2-P1
FLOOR: 2;153;128;186;130;1-P1/2-2

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;[{more_points}] (This statement is optional)
/*
PATH: 1;2;1;154;129;141;133;198;147;125;169;253;211

/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
/*
EXIT: 1;147;101;188;142;171;128;further down\the spiral

/* CLPART: file (This statement is optional)
/*
/* ROOMIMGS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
/*
/* STATIC: bob;image;x;y (This statement is optional)
/*
/* ANIM: bob;image;anim_ch;anim|ptrn;x;y (This statement is optional)
/*
/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
/*
/* DACT: {cond|comm}
/*
DACT: COMAREA OFF;TRACK 3.mod,0,NOFILTER
DACT: LIGHTS ON
DACT: TEXT -1,120,26,After a while Erica wakes up again.
DACT: TEXT -1,120,26,She finds herself in a rather strange place.
DACT: SAY Wow, all those colours! Really cool!;SAY I wonder where this strange tunnel leads to?!
DACT: EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)
/*
/* LACT: dlg;line_no;{cond|comm} (This statement is optional)
/*
/* ACTION: verb_no;{cond|comm} (This statement is optional)

ACTION: 0;IFOBJ 1;MEXIT;COMAREA ON;GOTO 3,2

/*
