/* Dark Tunnel
/* Room script for GRAAL
/*
/* RF 1=0 dark =1 light

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* 3D: max;mid;min;adjspeed (This statement is optional)
/*
/* SECTION: SAME|section_no
/*
SECTION: 2

/* BACKDROP: file
/*
BACKDROP: 11BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;SIMG11;299;137;L;1
START_POS: 2;//SIMG11;22;170;L;2

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;281;129;319;137;1-1/2-P1
FLOOR: 2;0;167;176;170;1-P1/2-2

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;[{more_points}] (This statement is optional)
/*
PATH: 1;1;2;284;136;252;142;233;144;202;151;191;160;173;169

/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
/*
EXIT: 1;300;73;320;138;310;137;Grogg's\ house
EXIT: 2;0;117;20;170;15;170;exit

/* CLPART: file (This statement is optional)
/*
/* ROOMIMGS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
/*
/* STATIC: bob;image;x;y (This statement is optional)
/*
/* ANIM: bob;image;anim_ch;anim|ptrn;x;y (This statement is optional)
/*
/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
/*
/* DACT: {cond|comm}
/*
DACT: IFRF 1=0;COLOUR DLY,4,$000;COLOUR DLY,5,$000;COLOUR DLY,6,$000;COLOUR DLY,7,$000;COLOUR DLY,8,$000;COLOUR DLY,9,$000
DACT: IFRF 1=0;COLOUR DLY,10,$000;COLOUR DLY,11,$000;COLOUR DLY,12,$000;COLOUR DLY,13,$000;COLOUR DLY,14,$000
DACT: IFRF 1=0;COLOUR DLY,15,$000;COLOUR DLY,16,$000;COLOUR DLY,20,$000;COLOUR DLY,21,$000;COLOUR DLY,22,$000
DACT: IFRF 1=0;COLOUR DLY,23,$000;COLOUR DLY,24,$000;COLOUR DLY,25,$000;COLOUR DLY,26,$000;COLOUR DLY,27,$000
DACT: IFRF 1=0;COLOUR DLY,28,$000;COLOUR DLY,29,$000;COLOUR DLY,30,$000;COLOUR DLY,31,$000
DACT: IFRF 1=0;IFNOTCARR 9;CIMG SIMG13;LIGHTS ON;W 24;CIMG SIMG11;W 6;CIMG SIMG13;W 24;SAY It's really very dark here.;SAY I can't see anything.;SAY I better leave this place before I get lost.;GOTO 5,2
DACT: IFRF 1=0;IFCARR 9;CIMG SIMG13;LIGHTS ON;W 24;CIMG SIMG11;W 6;CIMG SIMG13;W 24;SAY It's really very dark here.;SAY I'll use the star nilende to bring some light to this place.;SETRF 1=1;GOTO 11,1
DACT: LIGHTS ON;EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)
/*
/* LACT: dlg;line_no;{cond|comm} (This statement is optional)
/*
/* ACTION: verb_no;{cond|comm} (This statement is optional)
/*
ACTION: 0;IFOBJ 1;MEXIT;GOTO 5,2
ACTION: 0;IFOBJ 2;MEXIT;GOTO 9,1

/*
