/* hints from author
/* Room script for GRAAL
/*

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* 3D: max;mid;min;adjspeed (This statement is optional)
/*
/* SECTION: SAME|section_no
/*
SECTION: 2

/* BACKDROP: file
/*
BACKDROP: 12BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;//SIMG11;-20;160; ;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;0;79;319;169;1-1

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;[{more_points}] (This statement is optional)
/*
/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
/*
/* CLPART: file (This statement is optional)
CLPART: 12FG.iff

/* ROOMIMGS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
ROOMIMGS: 2;1;0;1;102;123;103; 

/* STATIC: bob;image;x;y (This statement is optional)
/*
/* ANIM: bob;image;anim_ch;anim|ptrn;x;y (This statement is optional)
/*
/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
/*
/* DACT: {cond|comm}
/*
DACT: LIGHTS ON
DACT: OMOVE 18,55,160,1, ,WAIT,A 0,(//SIMG12,6)(//SIMG13,6)(//SIMG14,6)(//SIMG15,6)(//SIMG14,6)(//SIMG13,6)
DACT: CIMG //SIMG13
DACT: IFOF 46,1=0;SETOF 46,1=1;SAY Hello, who are you?;RESP S,20,Hello, I'm the author of this game. I'm here to give you some hints, if you want. Just ask me!
DACT: DSET 20,+1,+2,+3,+4,+5,+6,+7,+8,+9;EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)
/* LACT: dlg;line_no;{cond|comm} (This statement is optional)

LINE: 20;1;Where do I find something very bright?; ;IFRF 12,1=1;IFRF 22,1=0
LACT: 20;1;RESP S,20,You should ask someone who gives you bright light every day.
LACT: 20;1;DSET 20,-1;EXIT

LINE: 20;2;Where do I find something very dark?; ;IFRF 12,1=1;IFRF 22,2=0
LACT: 20;2;RESP S,20,You'll find it in a hotel room. But you have to fight for it.
LACT: 20;2;DSET 20,-2;EXIT

LINE: 20;3;Where do I find something very hot?; ;IFRF 12,1=1;IFRF 22,3=0
LACT: 20;3;RESP S,20,Watch out for volcanoes.
LACT: 20;3;DSET 20,-3;EXIT

LINE: 20;4;How do I get green snow?; ;IFRF 12,1=1;IFRF 22,4=0
LACT: 20;4;IFNOTCARR 39;RESP S,20,Some things seem to be bigger as they actually are.
LACT: 20;4;IFCARR 39;IFRF 21,1=0;RESP S,20,If you can't get it, make your own.
LACT: 20;4;IFCARR 39;IFRF 21,1=1;RESP S,20,Try something impossible.
LACT: 20;4;DSET 20,-4;EXIT

LINE: 20;5;How do I pass by this big mountain elk?; ;IFRF 12,2=1;IFRF 27,1=0
LACT: 20;5;RESP S,20,He is called Bernard Elk. Just tell him what he wants to hear.
LACT: 20;5;DSET 20,-5;EXIT

LINE: 20;6;I need alcohol to use the alco beamer.\Where I can get some alcohol?; ;IFRF 20,1=1;IFNOTCARR 20
LACT: 20;6;RESP S,20,You should really ask: What is the right song?
LACT: 20;6;DSET 20,-6;EXIT

LINE: 20;7;I'm really stuck now. What can I do?; ; 
LACT: 20;7;RESP S,20,Send me an e-mail\< Rainer.Appel@gmx.de >\and I'll try to help you.
LACT: 20;7;DSET 20;EXIT

LINE: 20;8;How do you do that floating trick?; ; 
LACT: 20;8;RESP S,20,It's really easy because I can do anything. At least in this game.
LACT: 20;8;DSET 20,N8;EXIT

LINE: 20;9;I don't need any more hints yet. Goodbye!; ; 
LACT: 20;9;RESP S,20,See you!
LACT: 20;9;EDLG;GOTO 3,1

/* ACTION: verb_no;{cond|comm} (This statement is optional)

/* end
