/* Hotel Room 101 (A.Hitler)
/* Room script for GRAAL
/* RF 1 =0 hitler here  =1 hitler destroyed

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* 3D: max;mid;min;adjspeed (This statement is optional)
/*
/* SECTION: SAME|section_no
/*
SECTION: 2

/* BACKDROP: file
/*
BACKDROP: 16BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;SIMG11;255;133;M;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;175;121;260;169;1-1/2-2
FLOOR: 2;23;165;288;169;1-1/2-2

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;[{more_points}] (This statement is optional)
/*
/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
/*
EXIT: 1;264;18;296;142;257;133;exit

/* CLPART: file (This statement is optional)
/*
CLPART: 16FG.iff

/* ROOMIMGS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
/* 1-4 hitler 5 shadow
ROOMIMGS: 4;1;1;0;67;140;67;140
ROOMIMGS: 1;5;274;0;45;17;0;-10

/* STATIC: bob;image;x;y (This statement is optional)
/*
/* ANIM: bob;image;anim_ch;anim|ptrn;x;y (This statement is optional)
/*
/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
/*
ROOMOBJ: 1;Adolf Hitler;16;VIS;1;RIMG1;149;164;51;-8;SIMG13; ;NPICK; ;8; ; ;M;a;this;him

/* DACT: {cond|comm}
/*
DACT: TRACK 15.mod,0,NOFILTER
DACT: IFRF 1=1;HIDE ROBJ1
DACT: LIGHTS ON;EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)
/*
/* LACT: dlg;line_no;{cond|comm} (This statement is optional)
/*
/* ACTION: verb_no;{cond|comm} (This statement is optional)
/*
/* Action 0 - Exit
ACTION: 0;IFOBJ 1;MEXIT;GOTO 15,2

/* Action 1 - Give
/*
/* Action 2- Pick up
ACTION: 2;IFOBJ 25;IFRF 1=0;SAY He is standing on his shadow.;SAY I can't take it.;EXIT

/* Action 3 - Use
/*
/* Action 4 - Open
/*
/* Action 5 - Talk to
ACTION: 5;IFOBJ ROBJ1;SAY I don't talk to fascists!;EXIT

/* Action 6 - Consume
/*
/* Action 7 - Close
/*
/* Action 8 - Look at
ACTION: 8;IFOBJ ROBJ1;MOBJ;SAY Do you remember? He came second in World War II.;EXIT

/* Action 9 - Attack
ACTION: 9;IFOBJ ROBJ1;IFNOTCARR 42;SAY I don't dare attack him.;EXIT
ACTION: 9;IFOBJ ROBJ1;IFCARR 42;MOBJ;CUTSCENE 12,H;SETRF 1=1;EXIT

/* end of room file
