/* Hotel Room 102 (B.Grates)
/* Room script for GRAAL
/* RF 1=0 bill alive =1 bill destroyed

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* 3D: max;mid;min;adjspeed (This statement is optional)
/*
/* SECTION: SAME|section_no
/*
SECTION: 2

/* BACKDROP: file
/*
BACKDROP: 16BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;SIMG11;255;133;M;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;175;121;260;169;1-1/2-2
FLOOR: 2;23;159;288;169;1-1/2-2

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;[{more_points}] (This statement is optional)
/*
/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
/*
EXIT: 1;264;18;296;142;257;133;exit

/* CLPART: file (This statement is optional)
/*
CLPART: 17FG.iff

/* ROOMIMGS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
/*
ROOMIMGS: 1;1;0;0;57;128;0;120
ROOMIMGS: 1;2;58;0;66;21;0; 

/* STATIC: bob;image;x;y (This statement is optional)
/*
/* ANIM: bob;image;anim_ch;anim|ptrn;x;y (This statement is optional)
/*
/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
/*
ROOMOBJ: 1;Bill Grates;17;VIS;1;RIMG1;145;147;28;12;SIMG11; ;NPICK; ;8; ; ;M;a;this;him
ROOMOBJ: 2;puddle of blood;17;VIS;2;RIMG2;151;135;34;15;SIMG11;with;NPICK; ;8; ;LOW; ;a;this;it

/* DACT: {cond|comm}
/*
DACT: TRACK 15.mod,0,NOFILTER
DACT: IFRF 1=0;HIDE ROBJ2
DACT: IFRF 1=1;HIDE ROBJ1
DACT: LIGHTS ON;EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)
/*
/* LACT: dlg;line_no;{cond|comm} (This statement is optional)
/*
/* ACTION: verb_no;{cond|comm} (This statement is optional)
/*
/* Action 0 - Exit
ACTION: 0;IFOBJ 1;MEXIT;GOTO 15,3

/* Action 1 - Give
/*
/* Action 2- Pick up
/*
/* Action 3 - Use
ACTION: 3;IFOBJ 45;IFOBJ2 ROBJ2;IFOF 45,1=4;MOBJ ROBJ2;HANDLE LOW;SETOF 45,1=2;W 12;HANDLE -1;SAY Ok, it should now be heat-resistable.;EXIT

/* Action 4 - Open
/*
/* Action 5 - Talk to
ACTION: 5;IFOBJ ROBJ1;SAY I don't talk to monopolists!;EXIT

/* Action 6 - Consume
/*
/* Action 7 - Close
/*
/* Action 8 - Look at
ACTION: 8;IFOBJ ROBJ1;MOBJ;SAY Just a ugly monopolist. Nothing special to report!;EXIT

/* Action 9 - Attack
ACTION: 9;IFOBJ ROBJ1;MOBJ;CUTSCENE 13,H;SETRF 1=1;EXIT

/*
/* end of room file
