/* Hotel Room 103 (Matches)
/* Room script for GRAAL
/*

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* 3D: max;mid;min;adjspeed (This statement is optional)
/*
/* SECTION: SAME|section_no
/*
SECTION: 2

/* BACKDROP: file
/*
BACKDROP: 16BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;SIMG11;255;133;M;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;190;121;260;169;1-1/2-2
FLOOR: 2;23;160;288;169;1-1/2-2

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;[{more_points}] (This statement is optional)
/*
/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
/*
EXIT: 1;264;18;296;142;257;133;exit

/* CLPART: file (This statement is optional)
/*
CLPART: 18FG.iff

/* ROOMIMGS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
/*
ROOMIMGS: 1;1;0;0;62;46;0;0
ROOMIMGS: 1;2;74;0;13;12;0;40

/* STATIC: bob;image;x;y (This statement is optional)
/*
/* ANIM: bob;image;anim_ch;anim|ptrn;x;y (This statement is optional)
/*
/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
/*
ROOMOBJ: 1;table;18;VIS;1;RIMG1;129;151;46;1;SIMG11; ;NPICK; ;8; ;MID; ;a;this;it

/* DACT: {cond|comm}
/*
DACT: TRACK 15.mod,0,NOFILTER
DACT: LIGHTS ON;EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)
/*
/* LACT: dlg;line_no;{cond|comm} (This statement is optional)
/*
/* ACTION: verb_no;{cond|comm} (This statement is optional)
/*
/* Action 0 - Exit
ACTION: 0;IFOBJ 1;MEXIT;GOTO 15,4

/* Action 1 - Give
/*
/* Action 2- Pick up
/*
/* Action 3 - Use
/*
/* Action 4 - Open
/*
/* Action 5 - Talk to
/*
/* Action 6 - Consume
/*
/* Action 7 - Close
/*
/* Action 8 - Look at
/*
/* Action 9 - Attack
/*
/*
/* end of room file
