/* Ringplanet Landing
/* Room script for GRAAL
/*

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* 3D: max;mid;min;adjspeed (This statement is optional)
/*
3D: 87;75;64;0.3

/* SECTION: SAME|section_no
/*
SECTION: 2

/* BACKDROP: file
/*
BACKDROP: 19BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;//SIMG11;92;155; ;1
START_POS: 2;//SIMG11;180;63; ;4

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;0;154;122;169;1-1/2-2/3-2/4-2
FLOOR: 2;89;110;148;158;1-1/2-2/3-3/4-3
FLOOR: 3;144;102;214;138;1-2/2-2/3-3/4-P1
FLOOR: 4;179;62;181;64;1-P1/2-P1/3-P1/4-4

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;[{more_points}] (This statement is optional)
/*
PATH: 1;4;3;180;63;209;65;219;70;226;81;222;93;207;103

/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
/*
EXIT: 1;4;82;66;142;45;161;spacecraft
EXIT: 2;160;28;188;64;180;63;other side\of planet

/* CLPART: file (This statement is optional)
/*
CLPART: 19FG.iff

/* ROOMIMGS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
/*
ROOMIMGS: 1;1;0;0;44;54;0;75

/* STATIC: bob;image;x;y (This statement is optional)
/*
STATIC: 1;RIMG1;158;89

/* ANIM: bob;image;anim_ch;anim|ptrn;x;y (This statement is optional)
/*
/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
/*
/* DACT: {cond|comm}
/*
DACT: TRACK 19.mod,0,NOFILTER;LIGHTS ON;EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)
/*
/* LACT: dlg;line_no;{cond|comm} (This statement is optional)
/*
/* ACTION: verb_no;{cond|comm} (This statement is optional)
ACTION: 0;IFOBJ 1;MEXIT;GOTO 25,1
ACTION: 0;IFOBJ 2;MEXIT;GOTO 20,1
/* eof
