/* Outdoor
/* 2.room

/* UPDATE: scroll_frames;normal_frames
UPDATE: 6;1

/* SECTION: section number
SECTION: 1

/* BACKDROP: filename
BACKDROP: 2BG.IFF

/* START_POS: sposno;image;x;y;camera;floor
START_POS: 1;SIMG11;337;149;R;1

/* FLOOR: floorno;x1;y1;x2;y2;floormap/.../floormap
PATH: 1;1;2;244;156;180;156

FLOOR: 1;238;142;358;168;1-1/2-P1/3-2
FLOOR: 2;74;142;185;168;1-P1/2-2/3-3
FLOOR: 3;5;142;185;146;1-2/2-2/3-3

/* EXIT: no;x1;y1;x2;y2;epointx;epointy;description
EXIT: 1;352;103;362;149;340;147;door

/* CLPART: filename
CLPART: 2FG.IFF

/* ROOMIMGS: no_of_imgs;startrimg;grabx;graby;width;height;xoffset;hotsp
/*
/* 1=middle 2=big 3=little mushroom  4=brook
ROOMIMGS: 1;1;61;3;21;30;0;0
ROOMIMGS: 1;2;20;1;38;49;0;0
ROOMIMGS: 1;3;2;7;17;22;0;0
ROOMIMGS: 1;4;98;1;47;44;0;-100

/* STATIC: bobno;image;putx;puty

/* ANIM: bobno;image;anim_ch;amalsequence;putx;puty

/* ROOMOBJ: roomobjno,object_definition.... (see graal.main documentation)
ROOMOBJ: 1;big fly\agaric;2;VIS;3;RIMG2;33;168;43;-4;SIMG11; ;NPICK; ;8; ;LOW;E;a;this;it
ROOMOBJ: 2;small fly\agaric;2;VIS;4;RIMG3;21;167;55;-3;SIMG11; ;NPICK; ;8; ;LOW;E;a;this;it
ROOMOBJ: 3;brook;2;VIS;5;RIMG4;209;26;32;141;SIMG11; ;NPICK; ;8; ;LOW;L;a;this;it

/* DACT: condition;...;action;...
/*
/* This room uses the command area
/*
/*DACT: SETRF 40,2=0
/*
DACT: TRACK 2.mod,0,NOFILTER
DACT: LIGHTS ON;EXIT

/* LINE: dlgno;lineno;line;reuseline;conditions
/*
/* LACT: dlgno;lineno;action;...;action
/*

/* Room actions follow below ***
/*
/* ACTION: verbno;condition;...;command;...

/*
/* Action 0 - Exit
/* ===============
/*
ACTION: 0;IFOBJ 1;MEXIT;GOTO 1,1
/*
/* Action 1 - Give
/*
/* Action 2- Pick up
ACTION: 2;IFOBJ ROBJ1;SAY No, it's too big.;EXIT
ACTION: 2;IFOBJ ROBJ2;SAY No, it's too small.;EXIT
/*
/* Action 3 - Use
ACTION: 3;IFOBJ 6;IFOBJ2 ROBJ3;MOBJ ROBJ3;HANDLE LOW;W 18
ACTION: =;SETOF 6,1=1;ICON 6,44;NAME 6,pot full\of water;HANDLE -1
ACTION: =;SAY The pot is now full of water.;EXIT
/*
/* Action 4 - Open
/*
/* Action 5 - Talk to
/*
/* Action 6 - Consume
ACTION: 6;IFOBJ ROBJ1;SAY No, too big, and I don't eat them raw.;EXIT
ACTION: 6;IFOBJ ROBJ2;SAY No, too small, and I don't eat them raw.;EXIT
/*
/* Action 7 - Close
/*
/* Action 8 - Look at
ACTION: 8;IFOBJ ROBJ1;SAY A mushroom known as fly agaric, or amanita muscaria.;SAY A rather big specimen.;EXIT
ACTION: 8;IFOBJ ROBJ2;SAY A mushroom known as fly agaric, or amanita muscaria.;SAY A rather small specimen.;EXIT
ACTION: 8;IFOBJ ROBJ3;SAY Cool, fresh water.;EXIT
/*
/* Action 9 - Attack
/*
/* End of room file
