/* Section 2 - Halucinating
/*
CLPART: Muskar_hero2.iff
SECTIONIMGS: 10;1;1;181;43;59;44;0
SECTIONIMGS: 10;11;1;1;43;59;44;0
SECTIONIMGS: 10;21;1;61;43;59;44;0
SECTIONIMGS: 10;31;1;121;43;59;44;0

DACT: IFRF 0,1<>2;MAKE3D 1;SETRF 0,1=2;EXIT
/* following must be last DACTs in this file (because no IFNOTROOM avail.)
DACT: IFROOM 26|22;EXIT
DACT: IFCARR 30;PUT 30,U,28;NAME 30,blue\snow;ICON 30,33
DACT: IFCARR 31;PUT 31,U,28;NAME 31,yellow\snow;ICON 31,32
DACT: IFCARR 32;PUT 32,U,21;NAME 32,green\snow;ICON 32,31
DACT: EXIT

/* 3D scale after load
ACTION: -2;MAKE3D 1;SETRF 0,1=2;EXIT

/* END of section file
