/* Ringplanet Alco-Beamer
/* Room script for GRAAL
/*
/* RF 1=1 instructions read
/* RF 2=1 drunk
/* RF 3=0/1 enter via beam false/true

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* 3D: max;mid;min;adjspeed (This statement is optional)
/*
3D: 87;75;64;0.3

/* SECTION: SAME|section_no
/*
SECTION: 2

/* BACKDROP: file
/*
BACKDROP: 20BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;SIMG11;140;63; ;5
START_POS: 2;//SIMG11;261;154; ;4

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;50;82;116;116;1-1/2-2/3-2/4-2/5-P1
FLOOR: 2;80;96;154;130;1-1/2-2/3-3/4-3/5-1
FLOOR: 3;135;114;209;148;1-2/2-2/3-3/4-4/5-2
FLOOR: 4;195;127;281;169;1-3/2-3/3-3/4-4/5-3
FLOOR: 5;139;62;141;64;1-P1/2-P1/3-P1/4-P1/5-5

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;[{more_points}] (This statement is optional)
/*
PATH: 1;1;5;87;84;90;76;99;69;109;65;122;63;140;63

/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
/*
EXIT: 1;132;28;160;64;140;63;other side\of planet

/* CLPART: file (This statement is optional)
/*
CLPART: 20FG.iff

/* ROOMIMGS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
/* 1=button 2=board
ROOMIMGS: 1;1;0;0;14;14;0;0
ROOMIMGS: 1;2;22;0;64;65;0;0
/* 3-11=beam anim
ROOMIMGS: 3;3;101;14;65;78;65;0
ROOMIMGS: 3;6;101;92;65;78;65;0
ROOMIMGS: 3;9;101;170;65;78;65;0
/* 12=planet
ROOMIMGS: 1;12;0;83;25;40;0;80

/* STATIC: bob;image;x;y (This statement is optional)
/*
STATIC: 3;RIMG12;153;107

/* ANIM: bob;image;anim_ch;anim|ptrn;x;y (This statement is optional)
/*
/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
/*
ROOMOBJ: 1;button;20;VIS;1;RIMG1;284;119;-23;35;//SIMG11; ;NPICK; ;8; ;MID; ;a ;this ;it
ROOMOBJ: 2;board;20;VIS;2;RIMG2;197;91;-9;40;SIMG31; ;NPICK; ;8; ;HIGH; ;a;this;it

/* DACT: {cond|comm}
/*
DACT: TRACK 19.mod,0,NOFILTER;LIGHTS ON;EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)
/*
/* LACT: dlg;line_no;{cond|comm} (This statement is optional)
/*
/* ACTION: verb_no;{cond|comm} (This statement is optional)
/*
/* Action 0 - Exit
/*
ACTION: 0;IFOBJ 1;MEXIT;GOTO 19,2

/* Action 1 - Give
/*
/* Action 2- Pick up
/*
/* Action 3 - Use
ACTION: 3;IFOBJ ROBJ1;IFRF 2=1;MOBJ;HANDLE;W 18;HANDLE -1;CUTSCENE 6,H;SETRF 2=0;SETRF 21,3=1;GOTO 21,1
ACTION: 3;IFOBJ ROBJ1;IFRF 2=0;IFRF 21,4>=1;MOBJ;CUTSCENE 5,H;HANDLE;W 18;HANDLE -1;CUTSCENE 6,H;SETRF 2=0;SETRF 21,3=1;GOTO 21,1
ACTION: 3;IFOBJ ROBJ1;MOBJ;HANDLE;W 18;HANDLE -1;SAY Nothing happens.;EXIT
ACTION: 3;IFOBJ 20;VERB 6;REDO

/* Action 4 - Open
/*
/* Action 5 - Talk to
/*
/* Action 6 - Consume
ACTION: 6;IFOBJ 20;IFRF 1=1;CMOVE 261,154,C;CUTSCENE 5,H;SETRF 2=1;EXIT

/* Action 7 - Close
/*
/* Action 8 - Look at
ACTION: 8;IFOBJ ROBJ2;MOBJ;SAY It reads: Alco Beam - beaming you down to the planet surface.;SAY Instructions:\1. stand in white circle\2. drink lots of alcohol\3. press green button   ;SETRF 1=1;EXIT

/* Action 9 - Attack
/*
/*
/* end of room file
