/* Jail&Hotel Outside
/* Room script for GRAAL
/*
/* RF 1=0 first visit (fall)
/* RF 2=0 spacecraft is object =1 spacecraft is exit
/* RF 3... alien dialog 0=line visible 1=line invis. (also used in room 14)

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* 3D: max;mid;min;adjspeed (This statement is optional)
/*
/* SECTION: SAME|section_no
/*
SECTION: 2

/* BACKDROP: file
/*
BACKDROP: 23BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;SIMG21;98;131;M;3    /* hotel
START_POS: 2;//SIMG11;54;149;M;2  /* spacecraft
START_POS: 3;SIMG11;299;166;M;1   /* backstreet

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;0;157;319;169;1-1/2-2/3-3
FLOOR: 2;0;139;131;169;1-1/2-2/3-3
FLOOR: 3;76;124;116;169;1-1/2-2/3-3

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;[{more_points}] (This statement is optional)
/*
/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
/*
EXIT: 1;76;58;126;121;98;130;hotel
EXIT: 2;300;41;319;169;300;166;backstreet
EXIT: 3;5;71;60;130;36;149;spacecraft

/* CLPART: file (This statement is optional)
/*
CLPART: 23FG.iff

/* ROOMIMGS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
/* 1-3=alien 4=spacecraft 5-7=erica dizzy
ROOMIMGS: 3;1;89;0;47;72;48;0
ROOMIMGS: 4;4;0;1;75;64;0;0
ROOMIMGS: 1;5;251;0;58;26;0;36/23
ROOMIMGS: 1;6;251;35;58;26;0;36/23
ROOMIMGS: 1;7;251;70;58;26;0;36/23
ROOMIMGS: 1;8;251;105;58;26;0;36/23

/* STATIC: bob;image;x;y (This statement is optional)
/*
/* ANIM: bob;image;anim_ch;anim|ptrn;x;y (This statement is optional)
/*
/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
/*
ROOMOBJ: 1;spacecraft;23;VIS;1;RIMG4;38;135;0;10;SIMG31; ;NPICK; ;8; ; ; ;a;this;it

/* DACT: {cond|comm}
/*
DACT: IFRF 1=0;HIDEEXIT 3;CUTSCENE 8,S;SETRF 1=1;SETRF 6=1;SETRF 7=1;EXIT
DACT: IFRF 2=0;HIDEEXIT 3
DACT: IFRF 2=1;HIDE ROBJ1
DACT: LIGHTS ON;TRACK 23.mod,0,NOFILTER;EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)
/* LACT: dlg;line_no;{cond|comm} (This statement is optional)
/*
LINE: 12;1;I'm on a mission to destroy the Universe.; ;IFRF 23,3=0
LACT: 12;1;RESP R,12,Oh, then you must be Erica Evermore.
LACT: 12;1;RESP R,12,I've heard a lot about you and your mission. I wish you luck!
LACT: 12;1;SETRF 23,3=1;DSET 12,N1,+7;EXIT

LINE: 12;2;Why are you in jail?; ;IFRF 23,4=0
LACT: 12;2;RESP R,12,I'm an alien from outer space. I came in peace to this planet.;RESP R,12,All I wanted was some marijuana but they put me in jail!
LACT: 12;2;SETRF 23,4=1;DSET 12,N2;EXIT

LINE: 12;3;That spacecraft over there, is it yours?; ;IFRF 23,5=0
LACT: 12;3;RESP R,12,Yes, it is.;SETRF 23,5=1;SETRF 23,6=0;DSET 12,+4,N3;EXIT

LINE: 12;4;Would you let me borrow your spacecraft for a\while?; ;IFRF 23,6=0
LACT: 12;4;RESP R,12,You can use it if you bring me some marijuana.
LACT: 12;4;IFCARR 43;SETRF 23,6=1
LACT: 12;4;SETRF 23,7=0;DSET 12,-4,+5;EXIT

LINE: 12;5;Would you let me borrow your spacecraft if I\get you a joint?; ;IFRF 23,7=0;IFCARR 43
LACT: 12;5;RESP R,12,Yes, do you have one?;EDLG;HANDLE HIGH;W 24;PUT 43,U,0;HANDLE -1
LACT: 12;5;RESP R,12,Here's the key for my spacecraft.;HANDLE HIGH;W 24;PICK 29;HANDLE -1;RESP R,12,Be careful with it, please.
LACT: 12;5;SETRF 23,6=1;SETRF 23,7=1;DSET 12,N4,N5;EXIT

LINE: 12;6;Goodbye.; ; 
LACT: 12;6;RESP R,12,Goodbye.;EDLG;EXIT

LINE: 12;7;Could you help me to destroy the Universe?;Who did you say can help me destroy the\Universe?;IFRF 23,3=1
LACT: 12;7;RESP R,12,I can't help you, but I recommend you visit Onius Ant.
LACT: 12;7;RESP R,12,Onius Ant is very wise and can probably help you. He lives on a planet surrounded by a red ring, not far from here.
LACT: 12;7;SETRF 23,8=1;DSET 12,-7;EXIT

/* ACTION: verb_no;{cond|comm} (This statement is optional)
/*
/* Action 0 - Exit
ACTION: 0;IFOBJ 1;MEXIT;GOTO 15,1
ACTION: 0;IFOBJ 2;MEXIT;GOTO 24,1
ACTION: 0;IFOBJ 3;MEXIT;GOTO 25,4

/* Action 1 - Give
/*
/* Action 2- Pick up
/*
/* Action 3 - Use
ACTION: 3;IFOBJ 29;IFOBJ2 ROBJ1;MOBJ ROBJ1;SETRF 2=1;GOTO 25,4

/* Action 4 - Open
/*
/* Action 5 - Talk to
ACTION: 5;IFOBJ 27;MOBJ;DSET 12,+1,+2,+3,+4,+5,+6,+7;EXIT

/* Action 6 - Consume
/*
/* Action 7 - Close
/*
/* Action 8 - Look at
/*
/* Action 9 - Attack
/*
/*
/* end of room file
