/* Mary U. Ana
/* Room script for GRAAL
/* RF1 =0 never said hello to Mary  =1 said hello

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* 3D: max;mid;min;adjspeed (This statement is optional)
/*
/* SECTION: SAME|section_no
/*
SECTION: 2

/* BACKDROP: file
/*
BACKDROP: 24BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;//SIMG11;21;166; ;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;0;154;300;169;1-1

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;[{more_points}] (This statement is optional)
/*
/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
/*
EXIT: 1;0;0;12;169;20;166;street

/* CLPART: file (This statement is optional)
/*
CLPART: 24FG.iff

/* ROOMIMGS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
/* 1=mary 2-5=mary talk 6,7=police 8=mary give
ROOMIMGS: 1;1;0;0;88;136;0;43/20
ROOMIMGS: 4;2;102;10;33;42;33;14/10
ROOMIMGS: 2;6;0;150;113;99;117;0
ROOMIMGS: 1;8;235;12;31;40;0; 

/* STATIC: bob;image;x;y (This statement is optional)
/*
/* ANIM: bob;image;anim_ch;anim|ptrn;x;y (This statement is optional)
/*
/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
ROOMOBJ: 1;police;24;NVIS;2;RIMG7;380;169; ; ; ; ;NPICK; ; ; ; ; ; ; ; 

/* DACT: {cond|comm}
/*
DACT: TRACK 23.mod,0,NOFILTER;LIGHTS ON;EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)
/* LACT: dlg;line_no;{cond|comm} (This statement is optional)
/*
LINE: 13;1;Hi, I'm Erica.;Hi!; 
LACT: 13;1;IFRF 1=0;SETRF 1=1;RESP R,13,Hi, my name's Mary U. Ana!;DSET 13,-1;EXIT
LACT: 13;1;IFRF 1=1;IFRF 14,1=2;SETRF 1=2;RESP R,13,Hi, I'm glad to see you free again!;DSET 13,-1;EXIT
LACT: 13;1;IFRF 1>=1;RESP R,13,Hi!;DSET 13,-1;EXIT

LINE: 13;2;My mission is to destroy the Universe.; ; 
LACT: 13;2;RESP R,13,Sounds like a good idea to me.;DSET 13,-1,N2;EXIT

LINE: 13;3;Is that a joint?; ; 
LACT: 13;3;RESP R,13,Yes, but I can't smoke it coz I lost my lighter.;DSET 13,-1,N3,+4;EXIT

LINE: 13;4;Could I have a joint, please?;What was it you wanted in exchange for a joint?;IFRF 14,1=0
LACT: 13;4;RESP R,13,I would swap a joint for a lighter or something like that.
LACT: 13;4;SETOF 24,1=1;DSET 13,-1,-4,+5;EXIT

LINE: 13;5;I have matches. Would you exchange them for\a joint?; ;IFCARR 24;IFOF 24,1=1
LACT: 13;5;RESP R,13,Ok, but you should know that this deal is dangerous for you.
LACT: 13;5;RESP R,13,On this planet, aliens like you are not allowed to possess drugs.
LACT: 13;5;RESP R,13,Do you really want a joint?;DSET 13,-1,-5,S1,+6,+7;EXIT

LINE: 13;6;Yes, I really need one!; ; 
LACT: 13;6;CUTSCENE 14,H;GOTO 14,1

LINE: 13;7;No, better not.; ; 
LACT: 13;7;DSET 13,R1,-5,-4;EXIT

LINE: 13;8;See you later!; ; 
LACT: 13;8;RESP R,13,See ya!;EDLG;EXIT

/* ACTION: verb_no;{cond|comm} (This statement is optional)
/*
/* Action 0 - Exit
ACTION: 0;IFOBJ 1;MEXIT;GOTO 23,3

/* Action 1 - Give
ACTION: 1;IFOBJ 24;IFOF 24,1=1;IFOBJ2 28;MOBJ 28
ACTION: =;RESP R,13,Ok, but you should know that this deal is dangerous for you.
ACTION: =;RESP R,13,On this planet, aliens like you are not allowed to possess drugs.
ACTION: =;RESP R,13,Do you really want a joint?;DSET 13,S1,+6,+7;EXIT

/* Action 2- Pick up
/*
/* Action 3 - Use
/*
/* Action 4 - Open
/*
/* Action 5 - Talk to
ACTION: 5;IFOBJ 28;MOBJ;DSET 13,+1,+2,+3,+5,-6,-7,+8;EXIT

/* Action 6 - Consume
/*
/* Action 7 - Close
/*
/* Action 8 - Look at
/*
/* Action 9 - Attack
/*
/*
/* end of room file
