/* MAP
/* Room script for GRAAL
/* RF 1=0 first visit

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* 3D: max;mid;min;adjspeed (This statement is optional)
/*
/* SECTION: SAME|section_no
/*
SECTION: 2

/* BACKDROP: file
/*
BACKDROP: 25BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;77;69;66;M;1    /* ring planet
START_POS: 2;77;241;45;M;1   /* slice o planet
START_POS: 3;77;167;119;M;1  /* home planet
START_POS: 4;77;87;212;M;1   /* Mary U
START_POS: 5;77;229;216;M;1  /* nav unit incident

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;1;1;319;169;1-1

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;[{more_points}] (This statement is optional)
/*
/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
/*
EXIT: 1;41;18;98;76; ; ;ringed planet
EXIT: 2;221;25;280;52; ; ;slice of\a planet
EXIT: 3;139;81;194;135; ; ;home planet
EXIT: 4;52;168;118;226; ; ;planet\marijuana
EXIT: 5;217;193;246;223; ; ;yet another\planet

/* CLPART: file (This statement is optional)
/*
CLPART: 25FG.iff

/* ROOMIMGS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
/* 1=you are here
ROOMIMGS: 1;1;0;0;53;45;0;0/0
/* 2-4=crash
ROOMIMGS: 1;2;2;73;73;46;0;36/23
ROOMIMGS: 1;3;83;87;37;23;0;18/11
ROOMIMGS: 1;4;130;92;18;12;0;9/6
/* 5-8=spacecraft
ROOMIMGS: 1;5;54;0;75;65;0;37/55
ROOMIMGS: 1;6;131;1;37;33;0; 
ROOMIMGS: 1;7;184;0;20;18;0; 
ROOMIMGS: 1;8;212;0;13;11;0; 

/* STATIC: bob;image;x;y (This statement is optional)
/*
/* ANIM: bob;image;anim_ch;anim|ptrn;x;y (This statement is optional)
/*
/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
/*
/* DACT: {cond|comm}
/*
DACT: TRACK 25.mod,0,NOFILTER
/* after fridge picked up and carried away cannibals are at the beach:
DACT: IFCARR 39;IFRF 34,1=0;SETRF 34,1=1
DACT: CIMG RIMG8;CPOS 117,213;CHAR OFF;COMAREA OFF
DACT: IFSPOS 1;BOBON 1,81,53,RIMG1
DACT: IFSPOS 2;BOBON 1,268,34,RIMG1
DACT: IFSPOS 3;BOBON 1,175,104,RIMG1
DACT: IFSPOS 4;BOBON 1,113,209,RIMG1
DACT: IFSPOS 5;BOBON 1,245,202,RIMG1
DACT: LIGHTS ON
DACT: IFRF 1=0;TEXT -1,120,1,Where do you want to go?
DACT: EXIT

/* ACTION: verb_no;{cond|comm} (This statement is optional)
/* Action 0 - Exit
ACTION: 0;IFOBJ 4;IFRF 1=0;TEXT -1,120,1,You are already there!;EXIT
ACTION: 0;IFRF 1=0;SETRF 1=1;CUTSCENE 15,H;COMAREA ON;GOTO 29,1
ACTION: 0;IFOBJ 1;IFRF 21,4>=3;COMAREA ON;GOTO 21,1
ACTION: 0;IFOBJ 1;COMAREA ON;GOTO 19,1
ACTION: 0;IFOBJ 2;COMAREA ON;GOTO 34,1
ACTION: 0;IFOBJ 3;COMAREA ON;GOTO 4,6
ACTION: 0;IFOBJ 4;COMAREA ON;GOTO 23,2
ACTION: 0;IFOBJ 5;COMAREA ON;GOTO 29,1
/*
