/* Mountains
/* Room script for GRAAL
/*

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* 3D: max;mid;min;adjspeed (This statement is optional)
3D: 157;147;138;0.3

/* SECTION: SAME|section_no
/*
SECTION: 2

/* BACKDROP: file
/*
BACKDROP: 26BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;SIMG31;177;168; ;1
START_POS: 2;SIMG21;155;133; ;2

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;155;159;205;169;1-1/2-P1/3-P1/4-P1/5-P1/6-P1
FLOOR: 2;146;130;165;136;1-P1/2-2/3-P2/4-P3/5-P2/6-P3
FLOOR: 3;72;101;76;105;1-P2/2-P2/3-3/4-P2/5-P4/6-P2
FLOOR: 4;159;70;163;74;1-P3/2-P3/3-P3/4-4/5-P3/6-P5
FLOOR: 5;50;64;52;66;1-P4/2-P4/3-P4/4-P4/5-5/6-P4
FLOOR: 6;173;18;175;20;1-P5/2-P5/3-P5/4-P5/5-P5/6-6

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;[{more_points}] (This statement is optional)
PATH: 1;1;2;180;160;161;152;151;146;155;136
PATH: 2;2;3;147;133;116;136;56;119;79;118;91;112;74;103    /* to blue peak
PATH: 3;2;4;164;133;204;133;213;124;162;106;199;94;161;72  /* to yellow
PATH: 4;3;5;74;103;53;101;69;94;53;79;61;74;51;65          /* to blue peak
PATH: 5;4;6;161;72;185;58;171;44;156;36;160;29;174;19      /* to yellow

/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
/*
EXIT: 1;19;10;77;69;51;65;blue\peak
EXIT: 2;131;0;186;36;174;19;yellow\peak
EXIT: 3;236;0;295;32; ; ;green\peak
EXIT: 4;142;162;218;169;177;169;back to\alco-beam

/* CLPART: file (This statement is optional)
/*
/* ROOMIMGS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
/*
/* STATIC: bob;image;x;y (This statement is optional)
/*
/* ANIM: bob;image;anim_ch;anim|ptrn;x;y (This statement is optional)
/*
/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
/*
/* DACT: {cond|comm}
/*
DACT: TRACK 26.mod,0,NOFILTER
DACT: IFSPOS 2;IFCARR 30;ICON 30,36;NAME 30,molten blue snow
DACT: IFSPOS 2;IFCARR 31;ICON 31,35;NAME 31,molten yellow snow
DACT: IFSPOS 2;IFCARR 32;ICON 32,34;NAME 31,molten green snow
DACT: LIGHTS ON;EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)
/*
/* LACT: dlg;line_no;{cond|comm} (This statement is optional)
/*
/* ACTION: verb_no;{cond|comm} (This statement is optional)
ACTION: 0;IFOBJ 1;MEXIT;GOTO 28,1
ACTION: 0;IFOBJ 2;IFRF 27,1=0;CMOVE 162,72,C;GOTO 27,1
ACTION: 0;IFOBJ 2;IFRF 27,1=1;MEXIT;GOTO 28,2
ACTION: 0;IFOBJ 3;IFCIMG SIMG31|SIMG33;CIMG //SIMG13;W 12
ACTION: 0;IFOBJ 3;CIMG SIMG23;W 12;SAY Perhaps you have noticed that there is no path to this peak.
ACTION: =;SAY I'm not climbing up there! Do you think it's fun to creep over sharp edged rocks with a body like this?!
ACTION: =;SAY Forget it!;CIMG SIMG13;W 12;CIMG SIMG31;EXIT
ACTION: 0;IFOBJ 4;MEXIT;GOTO 21,3

ACTION: 8;IFOBJ 30|31;SAY The snow melted while I was climbing down the mountain.;EXIT

/* eof
