/* Mountain Elk
/* Room script for GRAAL
/* RF 1=0 elk still here 1=1 passed
/* RF 11-15 random
/* RF 9=counter RF 10=max count

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* 3D: max;mid;min;adjspeed (This statement is optional)
/*
/* SECTION: SAME|section_no
/*
SECTION: 2

/* BACKDROP: file
/*
BACKDROP: 27BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;//SIMG11;20;162; ;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;0;133;222;168;1-1/2-2
FLOOR: 2;165;118;319;157;1-1/2-2

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;[{more_points}] (This statement is optional)
/*
/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
EXIT: 1;292;101;319;159;319;125;peak
EXIT: 2;0;128;27;169;2;163;valley

/* CLPART: file (This statement is optional)
CLPART: 27FG.iff

/* ROOMIMGS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
/* 1,2 elk
ROOMIMGS: 2;1;0;0;90;81;90;41/0
/* 3,4 MOOH MOOSE
ROOMIMGS: 2;3;48;91;182;47;197;182/2
/* 5,6 ELK ELK ELK
ROOMIMGS: 2;5;48;149;182;47;197;182/2
/* 7,8 GNN GNOOSE
ROOMIMGS: 2;7;48;207;182;47;197;182/2
/* 9,10,11 grrr
ROOMIMGS: 3;9;6;276;162;79;167;162/34

/* STATIC: bob;image;x;y (This statement is optional)
STATIC: 1;RIMG1;206;71

/* ANIM: bob;image;anim_ch;anim|ptrn;x;y (This statement is optional)
/*
/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
ROOMOBJ: 1;red bearded\mountain elk;27;VIS;2;RIMG1;206;71;-107;85;//SIMG13; ;NPICK;3;8; ; ;V ;a ;this ;it

/* DACT: {cond|comm}
/*
DACT: SETRF 12,2=1;LIGHTS ON;EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)
/* LACT: dlg;line_no;{cond|comm} (This statement is optional)

/* quite tricky to flatten down some more or less simple while loops to a
/* sequence. But it works... I hope.
LINE: 14;1;MOOH MOOSE; ; 
LACT: 14;1;IFRF 9=5;IFRF 15=2|3;SHOW ROBJ1,206,71,A 11,(RIMG9,6)(RIMG10,6)(RIMG11,3);W 150;SHOW ROBJ1,206,71,RIMG1;W 30;EDLG;EXIT
LACT: 14;1;IFRF 9=5;IFRF 15=1;ADDRF 9
LACT: 14;1;IFRF 9=4;IFRF 14=2|3;SHOW ROBJ1,206,71,A 11,(RIMG9,6)(RIMG10,6)(RIMG11,3);W 150;SHOW ROBJ1,206,71,RIMG1;W 30;EDLG;EXIT
LACT: 14;1;IFRF 9=4;IFRF 14=1;ADDRF 9
LACT: 14;1;IFRF 9=3;IFRF 13=2|3;SHOW ROBJ1,206,71,A 11,(RIMG9,6)(RIMG10,6)(RIMG11,3);W 150;SHOW ROBJ1,206,71,RIMG1;W 30;EDLG;EXIT
LACT: 14;1;IFRF 9=3;IFRF 13=1;ADDRF 9
LACT: 14;1;IFRF 9=2;IFRF 12=2|3;SHOW ROBJ1,206,71,A 11,(RIMG9,6)(RIMG10,6)(RIMG11,3);W 150;SHOW ROBJ1,206,71,RIMG1;W 30;EDLG;EXIT
LACT: 14;1;IFRF 9=2;IFRF 12=1;ADDRF 9
LACT: 14;1;IFRF 9=1;IFRF 11=2|3;SHOW ROBJ1,206,71,A 11,(RIMG9,6)(RIMG10,6)(RIMG11,3);W 150;SHOW ROBJ1,206,71,RIMG1;W 30;EDLG;EXIT
LACT: 14;1;IFRF 9=1;IFRF 11=1;ADDRF 9
LACT: 14;1;IFRF 9<=#R#27#10#;DSET 14,+1,+2,+3;EXIT /* loop while count <= maxcount
/* inc max count    reset count
LACT: 14;1;ADDRF 10;SETRF 9=1
/* ready?
LACT: 14;1;IFRF 10>5;BOBOFF 1;OMOVE ROBJ1,365,57,2, ,WAIT,A 0,(RIMG1,12)(RIMG2,12);SETRF 1=1;EDLG;EXIT
/* elk speak 1
LACT: 14;1;IFRF 11=1;SHOW ROBJ1,206,71,A 11,(RIMG3,6)(RIMG4,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;1;IFRF 11=2;SHOW ROBJ1,206,71,A 11,(RIMG5,6)(RIMG6,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;1;IFRF 11=3;SHOW ROBJ1,206,71,A 11,(RIMG7,6)(RIMG8,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
/* elk speak 2
LACT: 14;1;IFRF 10>=2;IFRF 12=1;SHOW ROBJ1,206,71,A 11,(RIMG3,6)(RIMG4,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;1;IFRF 10>=2;IFRF 12=2;SHOW ROBJ1,206,71,A 11,(RIMG5,6)(RIMG6,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;1;IFRF 10>=2;IFRF 12=3;SHOW ROBJ1,206,71,A 11,(RIMG7,6)(RIMG8,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
/* elk speak 3
LACT: 14;1;IFRF 10>=3;IFRF 13=1;SHOW ROBJ1,206,71,A 11,(RIMG3,6)(RIMG4,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;1;IFRF 10>=3;IFRF 13=2;SHOW ROBJ1,206,71,A 11,(RIMG5,6)(RIMG6,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;1;IFRF 10>=3;IFRF 13=3;SHOW ROBJ1,206,71,A 11,(RIMG7,6)(RIMG8,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
/* elk speak 4
LACT: 14;1;IFRF 10>=4;IFRF 14=1;SHOW ROBJ1,206,71,A 11,(RIMG3,6)(RIMG4,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;1;IFRF 10>=4;IFRF 14=2;SHOW ROBJ1,206,71,A 11,(RIMG5,6)(RIMG6,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;1;IFRF 10>=4;IFRF 14=3;SHOW ROBJ1,206,71,A 11,(RIMG7,6)(RIMG8,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
/* elk speak 5
LACT: 14;1;IFRF 10>=5;IFRF 15=1;SHOW ROBJ1,206,71,A 11,(RIMG3,6)(RIMG4,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;1;IFRF 10>=5;IFRF 15=2;SHOW ROBJ1,206,71,A 11,(RIMG5,6)(RIMG6,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;1;IFRF 10>=5;IFRF 15=3;SHOW ROBJ1,206,71,A 11,(RIMG7,6)(RIMG8,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
/* answer
LACT: 14;1;DSET 14,+1,+2,+3;EXIT

LINE: 14;2;ELK ELK ELK; ; 
LACT: 14;2;IFRF 9=5;IFRF 15=1|3;SHOW ROBJ1,206,71,A 11,(RIMG9,6)(RIMG10,6)(RIMG11,3);W 150;SHOW ROBJ1,206,71,RIMG1;W 30;EDLG;EXIT
LACT: 14;2;IFRF 9=5;IFRF 15=2;ADDRF 9
LACT: 14;2;IFRF 9=4;IFRF 14=1|3;SHOW ROBJ1,206,71,A 11,(RIMG9,6)(RIMG10,6)(RIMG11,3);W 150;SHOW ROBJ1,206,71,RIMG1;W 30;EDLG;EXIT
LACT: 14;2;IFRF 9=4;IFRF 14=2;ADDRF 9
LACT: 14;2;IFRF 9=3;IFRF 13=1|3;SHOW ROBJ1,206,71,A 11,(RIMG9,6)(RIMG10,6)(RIMG11,3);W 150;SHOW ROBJ1,206,71,RIMG1;W 30;EDLG;EXIT
LACT: 14;2;IFRF 9=3;IFRF 13=2;ADDRF 9
LACT: 14;2;IFRF 9=2;IFRF 12=1|3;SHOW ROBJ1,206,71,A 11,(RIMG9,6)(RIMG10,6)(RIMG11,3);W 150;SHOW ROBJ1,206,71,RIMG1;W 30;EDLG;EXIT
LACT: 14;2;IFRF 9=2;IFRF 12=2;ADDRF 9
LACT: 14;2;IFRF 9=1;IFRF 11=1|3;SHOW ROBJ1,206,71,A 11,(RIMG9,6)(RIMG10,6)(RIMG11,3);W 150;SHOW ROBJ1,206,71,RIMG1;W 30;EDLG;EXIT
LACT: 14;2;IFRF 9=1;IFRF 11=2;ADDRF 9
LACT: 14;2;IFRF 9<=#R#27#10#;DSET 14,+1,+2,+3;EXIT /* loop while count <= maxcount
/* inc max count    reset count
LACT: 14;2;ADDRF 10;SETRF 9=1
/* ready?
LACT: 14;2;IFRF 10>5;BOBOFF 1;OMOVE ROBJ1,410,27,1, ,WAIT,A 0,(RIMG1,12)(RIMG2,12);SETRF 1=1;EDLG;EXIT
/* elk speak 1
LACT: 14;2;IFRF 11=1;SHOW ROBJ1,206,71,A 11,(RIMG3,6)(RIMG4,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;2;IFRF 11=2;SHOW ROBJ1,206,71,A 11,(RIMG5,6)(RIMG6,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;2;IFRF 11=3;SHOW ROBJ1,206,71,A 11,(RIMG7,6)(RIMG8,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
/* elk speak 2
LACT: 14;2;IFRF 10>=2;IFRF 12=1;SHOW ROBJ1,206,71,A 11,(RIMG3,6)(RIMG4,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;2;IFRF 10>=2;IFRF 12=2;SHOW ROBJ1,206,71,A 11,(RIMG5,6)(RIMG6,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;2;IFRF 10>=2;IFRF 12=3;SHOW ROBJ1,206,71,A 11,(RIMG7,6)(RIMG8,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
/* elk speak 3
LACT: 14;2;IFRF 10>=3;IFRF 13=1;SHOW ROBJ1,206,71,A 11,(RIMG3,6)(RIMG4,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;2;IFRF 10>=3;IFRF 13=2;SHOW ROBJ1,206,71,A 11,(RIMG5,6)(RIMG6,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;2;IFRF 10>=3;IFRF 13=3;SHOW ROBJ1,206,71,A 11,(RIMG7,6)(RIMG8,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
/* elk speak 4
LACT: 14;2;IFRF 10>=4;IFRF 14=1;SHOW ROBJ1,206,71,A 11,(RIMG3,6)(RIMG4,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;2;IFRF 10>=4;IFRF 14=2;SHOW ROBJ1,206,71,A 11,(RIMG5,6)(RIMG6,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;2;IFRF 10>=4;IFRF 14=3;SHOW ROBJ1,206,71,A 11,(RIMG7,6)(RIMG8,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
/* elk speak 5
LACT: 14;2;IFRF 10>=5;IFRF 15=1;SHOW ROBJ1,206,71,A 11,(RIMG3,6)(RIMG4,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;2;IFRF 10>=5;IFRF 15=2;SHOW ROBJ1,206,71,A 11,(RIMG5,6)(RIMG6,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;2;IFRF 10>=5;IFRF 15=3;SHOW ROBJ1,206,71,A 11,(RIMG7,6)(RIMG8,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
/* answer
LACT: 14;2;DSET 14,+1,+2,+3;EXIT

LINE: 14;3;GNN GNOOSE; ; 
LACT: 14;3;IFRF 9=5;IFRF 15=2|1;SHOW ROBJ1,206,71,A 11,(RIMG9,6)(RIMG10,6)(RIMG11,3);W 150;SHOW ROBJ1,206,71,RIMG1;W 30;EDLG;EXIT
LACT: 14;3;IFRF 9=5;IFRF 15=3;ADDRF 9
LACT: 14;3;IFRF 9=4;IFRF 14=2|1;SHOW ROBJ1,206,71,A 11,(RIMG9,6)(RIMG10,6)(RIMG11,3);W 150;SHOW ROBJ1,206,71,RIMG1;W 30;EDLG;EXIT
LACT: 14;3;IFRF 9=4;IFRF 14=3;ADDRF 9
LACT: 14;3;IFRF 9=3;IFRF 13=2|1;SHOW ROBJ1,206,71,A 11,(RIMG9,6)(RIMG10,6)(RIMG11,3);W 150;SHOW ROBJ1,206,71,RIMG1;W 30;EDLG;EXIT
LACT: 14;3;IFRF 9=3;IFRF 13=3;ADDRF 9
LACT: 14;3;IFRF 9=2;IFRF 12=2|1;SHOW ROBJ1,206,71,A 11,(RIMG9,6)(RIMG10,6)(RIMG11,3);W 150;SHOW ROBJ1,206,71,RIMG1;W 30;EDLG;EXIT
LACT: 14;3;IFRF 9=2;IFRF 12=3;ADDRF 9
LACT: 14;3;IFRF 9=1;IFRF 11=2|1;SHOW ROBJ1,206,71,A 11,(RIMG9,6)(RIMG10,6)(RIMG11,3);W 150;SHOW ROBJ1,206,71,RIMG1;W 30;EDLG;EXIT
LACT: 14;3;IFRF 9=1;IFRF 11=3;ADDRF 9
LACT: 14;3;IFRF 9<=#R#27#10#;DSET 14,+1,+2,+3;EXIT /* loop while count <= maxcount
/* inc max count    reset count
LACT: 14;3;ADDRF 10;SETRF 9=1
/* ready?
LACT: 14;3;IFRF 10>5;BOBOFF 1;OMOVE ROBJ1,410,27,1, ,WAIT,A 0,(RIMG1,12)(RIMG2,12);SETRF 1=1;EDLG;EXIT
/* elk speak 1
LACT: 14;3;IFRF 11=1;SHOW ROBJ1,206,71,A 11,(RIMG3,6)(RIMG4,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;3;IFRF 11=2;SHOW ROBJ1,206,71,A 11,(RIMG5,6)(RIMG6,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;3;IFRF 11=3;SHOW ROBJ1,206,71,A 11,(RIMG7,6)(RIMG8,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
/* elk speak 2
LACT: 14;3;IFRF 10>=2;IFRF 12=1;SHOW ROBJ1,206,71,A 11,(RIMG3,6)(RIMG4,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;3;IFRF 10>=2;IFRF 12=2;SHOW ROBJ1,206,71,A 11,(RIMG5,6)(RIMG6,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;3;IFRF 10>=2;IFRF 12=3;SHOW ROBJ1,206,71,A 11,(RIMG7,6)(RIMG8,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
/* elk speak 3
LACT: 14;3;IFRF 10>=3;IFRF 13=1;SHOW ROBJ1,206,71,A 11,(RIMG3,6)(RIMG4,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;3;IFRF 10>=3;IFRF 13=2;SHOW ROBJ1,206,71,A 11,(RIMG5,6)(RIMG6,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;3;IFRF 10>=3;IFRF 13=3;SHOW ROBJ1,206,71,A 11,(RIMG7,6)(RIMG8,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
/* elk speak 4
LACT: 14;3;IFRF 10>=4;IFRF 14=1;SHOW ROBJ1,206,71,A 11,(RIMG3,6)(RIMG4,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;3;IFRF 10>=4;IFRF 14=2;SHOW ROBJ1,206,71,A 11,(RIMG5,6)(RIMG6,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;3;IFRF 10>=4;IFRF 14=3;SHOW ROBJ1,206,71,A 11,(RIMG7,6)(RIMG8,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
/* elk speak 5
LACT: 14;3;IFRF 10>=5;IFRF 15=1;SHOW ROBJ1,206,71,A 11,(RIMG3,6)(RIMG4,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;3;IFRF 10>=5;IFRF 15=2;SHOW ROBJ1,206,71,A 11,(RIMG5,6)(RIMG6,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
LACT: 14;3;IFRF 10>=5;IFRF 15=3;SHOW ROBJ1,206,71,A 11,(RIMG7,6)(RIMG8,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30
/* answer
LACT: 14;3;DSET 14,+1,+2,+3;EXIT

/* ACTION: verb_no;{cond|comm} (This statement is optional)
ACTION: 0;IFOBJ 1;IFRF 1=1;MEXIT;GOTO 28,2
ACTION: 0;IFOBJ 1;IFRF 1=0;CMOVE 90,150,C
ACTION: =;SHOW ROBJ1,206,71,A 0,(RIMG9,6)(RIMG10,6)(RIMG11,3)
ACTION: =;CMOVE 58,157,P;CIMG SIMG23;SAY How am I going to get past him?
ACTION: =;SHOW ROBJ1,206,71,RIMG1;EXIT
ACTION: 0;IFOBJ 2;MEXIT;GOTO 26,2

ACTION: 5;IFOBJ ROBJ1;MOBJ;SETRF 9=1;SETRF 10=1
ACTION: =;SETRF 11=1|2|3;SETRF 12=1|2|3;SETRF 13=1|2|3;SETRF 14=1|2|3;SETRF 15=1|2|3
ACTION: =;IFRF 11=1;SHOW ROBJ1,206,71,A 11,(RIMG3,6)(RIMG4,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30;DSET 14,+1,+2,+3;EXIT
ACTION: =;IFRF 11=2;SHOW ROBJ1,206,71,A 11,(RIMG5,6)(RIMG6,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30;DSET 14,+1,+2,+3;EXIT
ACTION: =;IFRF 11=3;SHOW ROBJ1,206,71,A 11,(RIMG7,6)(RIMG8,6);W 120;SHOW ROBJ1,206,71,RIMG1;W 30;DSET 14,+1,+2,+3;EXIT
/* eof
