/* Mountain Peak
/* Room script for GRAAL
/*

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* 3D: max;mid;min;adjspeed (This statement is optional)
/*
/* SECTION: SAME|section_no
/*
SECTION: 2

/* BACKDROP: file
/*
BACKDROP: 28BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;SIMG31;160;165; ;1
START_POS: 2;SIMG31;160;165; ;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;140;130;180;169;1-1

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;[{more_points}] (This statement is optional)
/*
/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
EXIT: 1;40;160;280;169;160;169;valley

/* CLPART: file (This statement is optional)
CLPART: 28FG.iff

/* ROOMIMGS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
/* 1=blue 2=yellow
ROOMIMGS: 1;1;0;8;119;46;0; 
ROOMIMGS: 1;2;142;0;112;54;0; 

/* STATIC: bob;image;x;y (This statement is optional)
/*
/* ANIM: bob;image;anim_ch;anim|ptrn;x;y (This statement is optional)
/*
/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
/*ROOMOBJ: 1;blue\snow;28;VIS;1;RIMG1;160;125;0;22;SIMG21; ;PICK; ;8;33;LOW; ;a;this;it
/*ROOMOBJ: 2;yellow\snow;28;VIS;2;RIMG2;160;117;0;30;SIMG21; ;PICK; ;8;32;LOW; ;a;this;it

/* DACT: {cond|comm}
/*
DACT: IFSPOS 1;HIDE 31;PIMG 101,125,RIMG1;IFNOTCARR 30;SHOW 30,160,125,RIMG1
DACT: IFSPOS 2;HIDE 30;PIMG 104,117,RIMG2;COLOUR DLY,7,$CC0;IFNOTCARR 31;SHOW 31,160,117,RIMG2
DACT: LIGHTS ON;CMOVE 160,135,C;CIMG SIMG13;W 12;CIMG SIMG23
DACT: SAY Done! I'm on the top now.;EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)
/*
/* LACT: dlg;line_no;{cond|comm} (This statement is optional)
/*
/* ACTION: verb_no;{cond|comm} (This statement is optional)
ACTION: 0;IFOBJ 1;MEXIT;GOTO 26,2
ACTION: 2;IFOBJ 30;IFNOTCARR 30;NAME 30,blue\snow;ICON 30,33
ACTION: 2;IFOBJ 31;IFNOTCARR 31;NAME 31,yellow\snow;ICON 31,32
/* eof
