/* Home Halucination
/* Room 3 - script for GRAAL
/*
/* RF 1=0 first visit | =1 was here
/* RF 2=0 goto 23 (hotel&jail) =1 goto 12 (me)

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 3;1

/* 3D: max;mid;min;adjspeed (This statement is optional)
/*
/* SECTION: SAME|section_no
/*
SECTION: 2

/* BACKDROP: file
/*
BACKDROP: 3BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;//SIMG11;42;156; ;1
START_POS: 2;//SIMG11;235;155; ;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;21;148;300;169;1-1

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;[{more_points}] (This statement is optional)
/*
/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
/*
EXIT: 1;12;75;43;155;39;153;door
EXIT: 2;231;3;300;20;300;39;door

/* CLPART: file (This statement is optional)
/*
CLPART: 3FG.iff

/* ROOMIMGS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
/*
ROOMIMGS: 1;1;47;25;90;123;0;-20
ROOMIMGS: 1;2;141;61;79;56;0;0

/* STATIC: bob;image;x;y (This statement is optional)
/*
/* ANIM: bob;image;anim_ch;anim|ptrn;x;y (This statement is optional)
/*
/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
/*
ROOMOBJ: 1;venus\with drawers;3;VIS;4;RIMG1;92;5;-12;162;SIMG31; ;NPICK; ;8; ; ;F;a;this;it
ROOMOBJ: 2;window;3;VIS;5;RIMG2;180;116;1;42;SIMG31; ;NPICK; ;8; ; ; ;a;this;it

/* DACT: {cond|comm}
/*
DACT: TRACK 3.mod,0,NOFILTER
DACT: LIGHTS ON
DACT: IFRF 1=0;SETRF 1=1;TEXT -1,90,1,Finally, Erica arrives back home.;TEXT -1,90,1,But everything seems to be... hmmm... let's say different.;SAY Oh yes, things have really changed a little bit.;SAY But I like it. It's funny!
DACT: EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)
/*
/* LACT: dlg;line_no;{cond|comm} (This statement is optional)
/*
/* ACTION: verb_no;{cond|comm} (This statement is optional)
/*
/* Action 0 - Exit
/* ===============
/*
ACTION: 0;IFOBJ 1;MEXIT;GOTO 4,1
ACTION: 0;IFOBJ 2;IFCARR 11;IFRF 2=1;CUTSCENE 3,S;GOTO 12,1
ACTION: 0;IFOBJ 2;IFCARR 11;IFRF 2=0;SAY Ok, I'll try out the gravity converter.;CUTSCENE 3,F;SETRF 2=1;GOTO 23,1
ACTION: 0;IFOBJ 2;IFNOTCARR 11;SAY I can't reach it!;EXIT

/* Action 1 - Give
/*
/* Action 2- Pick up
/*
/* Action 3 - Use
/*
ACTION: 3;IFOBJ 11;IFRF 2=0;SETRF 2=1;CUTSCENE 3,F;GOTO 23,1
ACTION: 3;IFOBJ 11;IFRF 2=1;CUTSCENE 3,S;GOTO 12,1

/* Action 4 - Open
/*
/* Action 5 - Talk to
/*
/* Action 6 - Consume
/*
/* Action 7 - Close
/*
/* Action 8 - Look at
/*
ACTION: 8;IFOBJ ROBJ1;MOBJ;SAY Probably some kind of hallucination.;CIMG SIMG13;W 12;CIMG SIMG21;W 12;SAY I'd better not touch it.;EXIT
ACTION: 8;IFOBJ ROBJ2;MOBJ;SAY Nice weather out there.;EXIT

/* Action 9 - Attack
/*
/* End of room file
/*
