/* Southpole
/* Room script for GRAAL
/* RF 1=0 no trap =1 trap set  RF 2=1 pinguin caught

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* 3D: max;mid;min;adjspeed (This statement is optional)
/*
/* SECTION: SAME|section_no
/*
SECTION: 2

/* BACKDROP: file
/*
BACKDROP: 31BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;SIMG11;321;174; ;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;165;96;319;169;1-1/2-2
FLOOR: 2;97;96;305;118;1-1/2-2

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;[{more_points}] (This statement is optional)
/*
/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
/*
EXIT: 1;308;0;320;169;319;169;north

/* CLPART: file (This statement is optional)
CLPART: 31FG.iff

/* ROOMIMGS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
/* pinguin 1=normal 2=look behind 3=jump 4=look down 5=look up
ROOMIMGS: 5;1;0;0;40;52;44; 
/* 6=trap
ROOMIMGS: 1;6;269;0;52;36;0; 
/* 7-11,12-15 pingu jump  16=empty
ROOMIMGS: 5;7;0;52;95;98;94;81/0
ROOMIMGS: 4;12;0;149;95;98;94;81/0
ROOMIMGS: 1;16;376;149;3;3;4; 

/* STATIC: bob;image;x;y (This statement is optional)
/*
/* ANIM: bob;image;anim_ch;anim|ptrn;x;y (This statement is optional)
/*
/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
/*
/* DACT: {cond|comm}
/*
DACT: SETRF 30,2=1
DACT: OMOVE 18,280,165,1, , ,A 0,(SIMG12,6)(SIMG13,6)(SIMG14,6)(SIMG15,6)(SIMG14,6)(SIMG13,6)
DACT: IFRF 2=0;IFRF 1=0;HIDE 36;SHOW 35,99,73,A 1,(RIMG1,64)(RIMG2,50)(RIMG4,24)(RIMG2,24)(RIMG3,12)(RIMG7,4)(RIMG8,4)(RIMG9,4)(RIMG10,4)(RIMG11,4)(RIMG12,4)(RIMG13,4)(RIMG14,5)(RIMG15,6)(RIMG16,3);DOAFTER 6,35,1
DACT: IFRF 2=0;IFRF 1=1;SHOW 35,212,80,A 0,(RIMG4,120)(RIMG5,60)(RIMG1,3)(RIMG4,120)(RIMG1,50)
DACT: IFRF 2=1;IFNOTCARR 35;HIDE 35
DACT: LIGHTS ON;EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)
/*
/* LACT: dlg;line_no;{cond|comm} (This statement is optional)
/*
/* ACTION: verb_no;{cond|comm} (This statement is optional)
ACTION: -1;IFOBJ 35;HIDE 35;CANCEL 1;EXIT

/* Action 0 - Exit
ACTION: 0;IFOBJ 1;MEXIT;GOTO 29,3

/* Action 1 - Give
/*
/* Action 2- Pick up
ACTION: 2;IFOBJ 35;IFRF 1=0;MOBJ;EXIT
ACTION: 2;IFOBJ 35;IFRF 1=1;MOBJ;HANDLE;W 12;PICK;HANDLE -1;SETRF 2=1;EXIT
ACTION: 2;IFOBJ 36;MOBJ;HANDLE;W 12;PICK;HANDLE -1;SETRF 1=0;EXIT

/* Action 3 - Use
ACTION: 3;IFOBJ 36;IFRF 1=0;IFCARR 36;CMOVE 206,127,P;CIMG SIMG13;HANDLE;PUT 36,U,31;SHOW 36,169,103,RIMG6;W 12;HANDLE -1;SAY I don't know... this trap is a little bit big for penguins, don't you think?;SETRF 1=1;EXIT

/* Action 4 - Open
/*
/* Action 5 - Talk to
/*
/* Action 6 - Consume
/*
/* Action 7 - Close
/*
/* Action 8 - Look at
ACTION: 2;IFOBJ 35;IFRF 1=0;SAY A penguin.;EXIT

/* Action 9 - Attack
/*
/*
/* end of room file
