/* Inside Petshop
/* Room script for GRAAL
/*

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* 3D: max;mid;min;adjspeed (This statement is optional)
/*
/* SECTION: SAME|section_no
/*
SECTION: 2

/* BACKDROP: file
/*
BACKDROP: 33BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;//SIMG11;54;123; ;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;39;101;211;168;1-1/2-2
FLOOR: 2;23;136;287;168;1-1/2-2

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;[{more_points}] (This statement is optional)
/*
/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
EXIT: 1;20;39;45;129;53;123;door

/* CLPART: file (This statement is optional)
CLPART: 33FG.iff

/* ROOMIMGS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
/* 1-3 shopkeeper
ROOMIMGS: 3;1;137;0;36;48;36; 
/* 4,5 baby seal
ROOMIMGS: 2;4;0;0;66;27;67; 
/* 6 Norwegian Blue (c) Monty Python ;-)
ROOMIMGS: 1;6;0;37;83;112;0;0/120
/* 7 Nuke the Whales poster (from a Simpsons episode)
ROOMIMGS: 1;7;101;57;51;100;0; 

/* STATIC: bob;image;x;y (This statement is optional)
STATIC: 1;RIMG6;110;178

/* ANIM: bob;image;anim_ch;anim|ptrn;x;y (This statement is optional)
ANIM: 2;RIMG4;3;A 0,(RIMG4,70)(RIMG5,12)(RIMG4,100)(RIMG5,12)(RIMG4,90)(RIMG5,12)(RIMG4,80)(RIMG5,12);95;69

/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)

/* DACT: {cond|comm}
/*
DACT: SETRF 29,3=1;LIGHTS ON;EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)
/* LACT: dlg;line_no;{cond|comm} (This statement is optional)

LINE: 17;1;That parrot over there. He's dead, isn't he?; ; 
LACT: 17;1;RESP R,17,No, no. Just resting.;DSET 17,N1;EXIT

LINE: 17;2;How much would you pay for a penguin?;How much did you say you would pay for a penguin?;IFRF 30,2=1
LACT: 17;2;RESP R,17,It depends on the size. I pay between 30 and 50 furpun for one penguin.
LACT: 17;2;DSET 17,-2,+3;EXIT

LINE: 17;3;What's a furpun?;What's a furpun again?; 
LACT: 17;3;RESP R,17,Our local currency. We have furpun and firpin. One firpin is worth six furpun.
LACT: 17;3;DSET 17,-3;EXIT

LINE: 17;4;Do you really believe in nuking whales?; ; 
LACT: 17;4;RESP R,17,I dunno. Gotta nuke something!;DSET 17,N4;EXIT

LINE: 17;5;I would like to sell this penguin.; ;IFCARR 35
LACT: 17;5;RESP R,17,Ok, how much do you want for it?;DSET 17,-5,S1,+6,+7,+8,+9;EXIT

LINE: 17;6;50 furpun.; ; 
LACT: 17;6;RESP R,17,50 furpun?! That's way too much for a little penguin like this.
LACT: 17;6;RESP R,17,I'll pay you 35 furpun for it.;DSET 17,-6;EXIT

LINE: 17;7;45 furpun.; ; 
LACT: 17;7;RESP R,17,No no no, let's say 37 furpun.;DSET 17,-6,-7;EXIT

LINE: 17;8;42 furpun.; ; 
LACT: 17;8;RESP R,17,I can't pay more than 40 furpun.;DSET 17,-6,-7,-8,+10,+11;EXIT

LINE: 17;9;7 firpin.; ; 
LACT: 17;9;RESP R,17,40 furpun. My last offer!;DSET 17,-6,-7,-9,+10,+11;EXIT

LINE: 17;10;Ok, you can have it for 40 furpun.; ; 
LACT: 17;10;DSET 17,R1,N2;EDLG;HANDLE HIGH;PUT 35,U,0;W 24;HANDLE -1
LACT: 17;10;RESP R,17,Ok, thank you. But I don't have any money.
LACT: 17;10;RESP R,17,Would you accept a credit note for one free spacecraft repair at my brother's repair shop instead?
LACT: 17;10;SAY Ok, give me that credit note!;HANDLE HIGH;PICK 41;W 24;HANDLE -1
LACT: 17;10;SAY Thank you and goodbye!;RESP R,17,Goodbye Miss! It was a pleasure to do business with you.
LACT: 17;10;EXIT

LINE: 17;11;No, I can't sell it for 40 furpun. Goodbye!; ; 
LACT: 17;11;RESP R,17,Goodbye Miss!;DSET 17,R1;EDLG;EXIT

LINE: 17;12;Goodbye!; ; 
LACT: 17;12;RESP R,17,Goodbye Miss!;EDLG;EXIT

/* ACTION: verb_no;{cond|comm} (This statement is optional)
/*
/* Action 0 - Exit
ACTION: 0;IFOBJ 1;MEXIT;GOTO 32,2

/* Action 1 - Give
ACTION: 1;IFOBJ 35;IFOBJ2 38;MOBJ 38;SAY I would like to sell this penguin.
ACTION: =;RESP R,17,Ok, how much do you want for it?;DSET 17,+1,+2,+4,+5,+12;DSET 17,S1,+6,+7,+8,+9;EXIT

/* Action 2- Pick up
/*
/* Action 3 - Use
/*
/* Action 4 - Open
/*
/* Action 5 - Talk to
ACTION: 5;IFOBJ 38;MOBJ;SAY Hello Mister!;RESP R,17,Good morning, Miss!;DSET 17,+1,+2,+4,+5,+12;EXIT

/* Action 6 - Consume
/*
/* Action 7 - Close
/*
/* Action 8 - Look at
/*
/* Action 9 - Attack
/*
/*
/* end of room file
