/* Hut Outside
/* Room script for GRAAL
/*

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* 3D: max;mid;min;adjspeed (This statement is optional)
/*
/* SECTION: SAME|section_no
/*
SECTION: 2

/* BACKDROP: file
/*
BACKDROP: 35BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
START_POS: 1;//SIMG11;21;163; ;1
START_POS: 2;SIMG21;70;153; ;1
START_POS: 3;SIMG11;145;144; ;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;0;147;130;169;1-1/2-2
FLOOR: 2;125;134;167;153;1-1/2-2

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;[{more_points}] (This statement is optional)
/*
/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
EXIT: 1;0;71;12;169;15;163;beach
EXIT: 2;58;102;82;143;70;152;hut
EXIT: 3;215;5;307;69;150;144;vulcano

/* CLPART: file (This statement is optional)
CLPART: 35FG.iff

/* ROOMIMGS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
ROOMIMGS: 1;1;0;0;82;92;0;100

/* STATIC: bob;image;x;y (This statement is optional)
STATIC: 1;RIMG1;157;179

/* ANIM: bob;image;anim_ch;anim|ptrn;x;y (This statement is optional)
/*
/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
/*
/* DACT: {cond|comm}
/*
DACT: LIGHTS ON;EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)
/*
/* LACT: dlg;line_no;{cond|comm} (This statement is optional)
/*
/* ACTION: verb_no;{cond|comm} (This statement is optional)
ACTION: 0;IFOBJ 1;MEXIT;GOTO 34,2
ACTION: 0;IFOBJ 2;MEXIT;GOTO 37,1
ACTION: 0;IFOBJ 3;MEXIT;GOTO 36,1
/* eof
