/* Vulcano
/* Room script for GRAAL
/*

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* 3D: max;mid;min;adjspeed (This statement is optional)
/*
/* SECTION: SAME|section_no
/*
SECTION: 2

/* BACKDROP: file
/*
BACKDROP: 36BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;//SIMG11;21;103; ;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;0;94;195;132;1-1/2-2
FLOOR: 2;53;69;82;132;1-1/2-2

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;[{more_points}] (This statement is optional)
/*
/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
EXIT: 1;0;93;11;169;15;103;jungle

/* CLPART: file (This statement is optional)
CLPART: 36FG.iff

/* ROOMIMGS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
ROOMIMGS: 1;1;0;0;153;29;0; 

/* STATIC: bob;image;x;y (This statement is optional)
/*
/* ANIM: bob;image;anim_ch;anim|ptrn;x;y (This statement is optional)
/*
/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
ROOMOBJ: 1;lava;36;VIS;1;RIMG1;166;64;-91;6;//SIMG11; ;NPICK; ;8; ;LOW; ;a;this;it

/* DACT: {cond|comm}
/*
DACT: LIGHTS ON;EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)
/*
/* LACT: dlg;line_no;{cond|comm} (This statement is optional)
/*
/* ACTION: verb_no;{cond|comm} (This statement is optional)
ACTION: 0;IFOBJ 1;MEXIT;GOTO 35,3

/* Action 1 - Give
/*
/* Action 2- Pick up
ACTION: 2;IFOBJ ROBJ1;SAY I can't just pick it up! I need something to hold it in.;EXIT

/* Action 3 - Use
ACTION: 3;IFOBJ 45;IFOBJ2 ROBJ1;IFOF 45,1=0;MOBJ ROBJ1;HANDLE LOW;ICON 45,27;SETOF 45,1=1;W 12;HANDLE -1;SAY Oops! The lava burnt a hole in the cauldron.;EXIT
ACTION: 3;IFOBJ 45;IFOBJ2 ROBJ1;IFOF 45,1=1;SAY I can't use the cauldron while there is a hole in it.;EXIT
ACTION: 3;IFOBJ 45;IFOBJ2 ROBJ1;IFOF 45,1=2;MOBJ ROBJ1;HANDLE LOW;ICON 45,22;SETOF 45,1=3;W 12;HANDLE -1;SAY It's full of lava now.;EXIT
ACTION: 3;IFOBJ 45;IFOBJ2 ROBJ1;IFOF 45,1=3;SAY It's already full of lava.;EXIT
ACTION: 3;IFOBJ 45;IFOBJ2 ROBJ1;IFOF 45,1=4;SAY I have to put it into blood to make it heat-resistable first.;EXIT

/* Action 4 - Open
/*
/* Action 5 - Talk to
/*
/* Action 6 - Consume
/*
/* Action 7 - Close
/*
/* Action 8 - Look at
/*
/* Action 9 - Attack
/*
/* eof
