/* Inside Hut
/* Room script for GRAAL
/* RF 1=1 fridge open =0 closed

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* 3D: max;mid;min;adjspeed (This statement is optional)
/*
/* SECTION: SAME|section_no
/*
SECTION: 2

/* BACKDROP: file
/*
BACKDROP: 37BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;//SIMG11;54;107; ;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;42;93;260;169;1-1

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;[{more_points}] (This statement is optional)
/*
/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
EXIT: 1;23;14;58;106;49;100;door

/* CLPART: file (This statement is optional)
CLPART: 37FG.iff

/* ROOMIMGS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
ROOMIMGS: 2;1;0;0;74;90;74; 

/* STATIC: bob;image;x;y (This statement is optional)
/*
/* ANIM: bob;image;anim_ch;anim|ptrn;x;y (This statement is optional)
/*
/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
/*
/* DACT: {cond|comm}
/*
DACT: LIGHTS ON;EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)
/*
/* LACT: dlg;line_no;{cond|comm} (This statement is optional)
/*
/* ACTION: verb_no;{cond|comm} (This statement is optional)
ACTION: 0;IFOBJ 1;IFRF 1=1;IFNOTCARR 39;SAY I better close the fridge before I go.;SAY It's a waste of energy to leave it open all the time.;MOBJ 39;HANDLE;SHOW 39,252,33,RIMG2;W 12;SETRF 1=0;HANDLE -1;MEXIT;GOTO 35,2
ACTION: 0;IFOBJ 1;MEXIT;GOTO 35,2
/* Action 4 - Open
ACTION: 4;IFOBJ 39;IFRF 1=1;IFNOTCARR 39;MOBJ;SAY It's already open.;EXIT
ACTION: 4;IFOBJ 39;IFRF 1=0;IFNOTCARR 39;MOBJ;HANDLE;SHOW 39,252,33,RIMG1;W 12;HANDLE -1;SETRF 1=1;EXIT
/* Action 7 - Close
ACTION: 7;IFOBJ 39;IFRF 1=0;IFNOTCARR 39;MOBJ;SAY It's already closed.;EXIT
ACTION: 7;IFOBJ 39;IFRF 1=1;IFNOTCARR 39;MOBJ;HANDLE;SHOW 39,252,33,RIMG2;W 12;SETRF 1=0;HANDLE -1;EXIT
/* eof
