/* Shrink Mushrooms
/* Room script for GRAAL
/*

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* 3D: max;mid;min;adjspeed (This statement is optional)
/*
/* SECTION: SAME|section_no
/*
SECTION: 2

/* BACKDROP: file
/*
BACKDROP: 38BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;SIMG11;274;137; ;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;91;130;275;169;1-1/2-2
FLOOR: 2;96;102;256;169;1-1/2-2

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;[{more_points}] (This statement is optional)
/*
/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
EXIT: 1;183;0;223;100;208;112;ladder

/* CLPART: file (This statement is optional)
CLPART: 38FG.iff

/* ROOMIMGS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
ROOMIMGS: 1;1;0;0;50;64;0; 
ROOMIMGS: 1;2;60;0;64;50;0;170
/* 11 shrink 12-16 shrink walk
ROOMIMGS: 1;11;130;1;43;59;0;0
ROOMIMGS: 5;12;174;34;22;26;22;0

/* STATIC: bob;image;x;y (This statement is optional)
STATIC: 2;RIMG2;282;170

/* ANIM: bob;image;anim_ch;anim|ptrn;x;y (This statement is optional)
/*
/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
ROOMOBJ: 1;mushrooms;38;VIS;1;RIMG1;66;98;30;47;SIMG13; ;PICK; ;8;26;LOW; ;a;this;it

/* DACT: {cond|comm}
/*
DACT: SETRF 14,2=1;CIMG SIMG5;CPOS 274,47;LIGHTS ON;CUTSCENE 9,H;EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)
/*
/* LACT: dlg;line_no;{cond|comm} (This statement is optional)
/*
/* ACTION: verb_no;{cond|comm} (This statement is optional)
ACTION: 0;IFOBJ 1;MEXIT;GOTO 14,2
ACTION: 2;IFOBJ ROBJ1;IFCARR 40;SAY I already have one.;EXIT
ACTION: 2;IFOBJ ROBJ1;MOBJ;HANDLE;PICK 40;W 12;HANDLE -1;EXIT
ACTION: 6;IFOBJ 40;CUTSCENE 10,H;CUTSCENE 11,H;EXIT
/* eof
