/* enter dimension of slime and ooze
/* Room script for GRAAL
/*

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* 3D: max;mid;min;adjspeed (This statement is optional)
/*
/* SECTION: SAME|section_no
/*
SECTION: 2

/* BACKDROP: file
/*
BACKDROP: 39BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;SIMG11;160;150; ;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;0;138;319;169;1-1

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;[{more_points}] (This statement is optional)
/*
/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
/*
/* CLPART: file (This statement is optional)
/*
/* ROOMIMGS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
/*
/* STATIC: bob;image;x;y (This statement is optional)
/*
/* ANIM: bob;image;anim_ch;anim|ptrn;x;y (This statement is optional)
/*
/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
/*
/* DACT: {cond|comm}
/*
DACT: CHAR OFF;LIGHTS ON
DACT: TEXT -1,70,1,Congratulations! You have reached the dimension of slime and ooze.
DACT: TEXT -1,70,1,The bad news is that this is also the end of the game.
DACT: TEXT -1,70,1,Will Erica pass through this dimension? Will she find a way to the Plane of Gods? Will she finally destroy the Universe?
DACT: TEXT -1,70,1,These questions will be answered in the next and final part of this game.
DACT: TEXT -1,70,1,But this part does not exist yet. I hope to write it sometime soon.
DACT: TEXT -1,70,1,Since the capitalist system forces me to work I'm not sure if I'll have enough time to finish it.
DACT: TEXT -1,70,1,But if you send me some gifts, nice job offers or something else you can probably convince me to finish the next installment very quickly. :-)
DACT: TEXT -1,70,1,Ok, the game is now over. Thank you for playing it! You can switch off your computer now!
DACT: TEXT -1,70,1,Or you press the [Q] key to quit. Then send me an e-mail and tell me how much you liked the game!
DACT: TEXT -1,70,1,My address:  Rainer.Appel@gmx.de
DACT: TEXT -1,70,1,My address:  Rainer.Appel@gmx.de
DACT: TEXT -1,70,1,My address:  Rainer.Appel@gmx.de
DACT: DOAFTER 60,18,1
DACT: EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)
/*
/* LACT: dlg;line_no;{cond|comm} (This statement is optional)
/*
/* ACTION: verb_no;{cond|comm} (This statement is optional)
ACTION: -1;IFOBJ 18;CANCEL 1;GOTO 39,1
/*
