/* author
/* Pattern script for GRAAL
/*
A 1,(RIMG1,15)
M -10,-6,15
A 1,(RIMG1,13)
M -9,-4,13
A 1,(RIMG1,17)
M -11,-2,17
A 1,(RIMG1,17)
M -11,2,17
A 1,(RIMG1,13)
M -9,4,13
A 1,(RIMG1,30)
M -20,12,30
A 1,(RIMG1,13)
M -9,4,13
A 1,(RIMG1,17)
M -8,2,17
A 1,(RIMG1,17)
M -6,-2,17
A 1,(RIMG1,13)
M -4,-4,13
A 1,(RIMG1,15)
M -2,-6,15
S:
A 1,(RIMG1,30)
M 0,-3,30
A 1,(RIMG1,26)
M 0,-2,26
A 1,(RIMG1,34)
M 0,-1,34
A 1,(RIMG1,34)
M 0,1,34
A 1,(RIMG1,26)
M 0,2,26
A 1,(RIMG1,60)
M 0,6,60
A 1,(RIMG1,26)
M 0,2,26
A 1,(RIMG1,34)
M 0,1,34
A 1,(RIMG1,34)
M 0,-1,34
A 1,(RIMG1,26)
M 0,-2,26
A 1,(RIMG1,30)
M 0,-3,30
J S
