/* Bar
/* Room script for GRAAL
/*
/* RF 1=1 musicbox visible  2=selected track
/* RF 2,3 dialog guy at ...

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* 3D: max;mid;min;adjspeed (This statement is optional)
/*
/* SECTION: SAME|section_no
/*
SECTION: 2

/* BACKDROP: file
/*
BACKDROP: 8BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;//SIMG11;20;160;L;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;0;156;281;169;1-1/2-2
FLOOR: 2;89;124;113;169;1-1/2-2

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;[{more_points}] (This statement is optional)
/*
/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
/*
EXIT: 1;0;0;5;170;20;160;exit

CLPART: 8FG.iff
/* ROOMIMGS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
/* 1-3=boozer, 1=normal, 2=booze, 3=nod
ROOMIMGS: 3;1;1;1;66;49;66;0
/* 4-8=women
ROOMIMGS: 5;4;1;50;36;51;36;0
/* 9-10=barkeeper
ROOMIMGS: 2;9;235;58;35;45;36;0
/* 11-13=guy at the wall
ROOMIMGS: 3;11;1;105;81;54;82;0
/* 14=cup 15=musicbox 16=boozer in love
ROOMIMGS: 1;14;187;66;21;21;0;0
ROOMIMGS: 1;15;246;103;43;65;0;0
ROOMIMGS: 1;16;209;2;35;48;0;0

/* STATIC: bob;image;x;y (This statement is optional)
/*
/* ANIM: bob;image;anim_ch;anim|ptrn;x;y (This statement is optional)

ANIM: 8;RIMG1;3;A 0,(RIMG1,63)(RIMG3,12)(RIMG1,24)(RIMG3,12)(RIMG1,120)(RIMG2,60)(RIMG1,90)(RIMG3,24)(RIMG1,36)(RIMG2,60)(RIMG1,120)(RIMG3,12)(RIMG1,90)(RIMG3,12)(RIMG1,120)(RIMG2,57);150;109
ANIM: 9;RIMG4;4;A 0,(RIMG4,6)(RIMG5,6)(RIMG6,6)(RIMG7,6)(RIMG8,6)(RIMG5,6)(RIMG7,6)(RIMG6,6);216;96

/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
/*
ROOMOBJ: 1;man;8;VIS;8;RIMG1;150;109;0;49;SIMG31; ;NPICK;3;8; ; ;M;a;this;him
ROOMOBJ: 2;woman;8;VIS;9;RIMG4;216;96;1;61;SIMG31; ;NPICK;4;8; ; ;W;a;this;her

/* DACT: {cond|comm}
/*
DACT: IFRF 8,1=0;HIDE 19;SETRF 8,2=7
DACT: IFRF 8,1=1;SHOW 19,94,125, 
DACT: IFRF 8,2<>13;HIDE 20;IFCARR 20;SHOW ROBJ1,145,109,RIMG16
DACT: IFRF 8,2=1;TRACK 1.mod,0,NOFILTER
DACT: IFRF 8,2=2;TRACK 3.mod,0,NOFILTER
DACT: IFRF 8,2=3;TRACK 4.mod,0,NOFILTER
DACT: IFRF 8,2=4;TRACK 5.mod,0,NOFILTER
DACT: IFRF 8,2=5;TRACK 6.mod,0,NOFILTER
DACT: IFRF 8,2=6;TRACK 7.mod,0,NOFILTER
DACT: IFRF 8,2=7;TRACK 8.mod,1,NOFILTER
DACT: IFRF 8,2=8;TRACK 9.mod,0,NOFILTER
DACT: IFRF 8,2=9;TRACK 15.mod,0,NOFILTER
DACT: IFRF 8,2=10;TRACK 14.mod,0,NOFILTER
DACT: IFRF 8,2=11;TRACK 19.mod,0,NOFILTER
DACT: IFRF 8,2=12;TRACK 21.mod,0,NOFILTER
DACT: IFRF 8,2=13;TRACK 8x.mod,0,NOFILTER;SHOW ROBJ1,145,109,RIMG16;SHOW ROBJ2,216,96,RIMG8;IFNOTCARR 20;SHOW 20,172,108,RIMG14
DACT: IFRF 8,2=14;TRACK 23.mod,0,NOFILTER
DACT: IFRF 8,2=15;TRACK 25.mod,0,NOFILTER
DACT: IFRF 8,2=16;TRACK 26.mod,0,NOFILTER
DACT: IFRF 8,2=17;TRACK 29.mod,0,NOFILTER
DACT: IFRF 8,2=18;TRACK 34.mod,0,NOFILTER
DACT: LIGHTS ON;EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)
/*
/* LACT: dlg;line_no;{cond|comm} (This statement is optional)
/*
/* 6 is Guy at the wall
LINE: 6;1;Hi, my name is Erica!; ; 
LACT: 6;1;RESP R,6,Well, they call me Guy On The Wall.;RESP R,6,Don't ask me why.;DSET 6,N1;EXIT

LINE: 6;2;My mission is to destroy the Universe.; ;IFOF 8,1=1
LACT: 6;2;RESP R,6,Difficult job to do.;DSET 6,-1,N2,+3;EXIT

LINE: 6;3;Do you know how I could destroy the Universe?; ;IFOF 8,1=1
LACT: 6;3;RESP R,6,No idea! I guess you have to find a way to leave this boring planet first, though.;DSET 6,-1,N3,+5;EXIT

LINE: 6;4;What do you know about the star nilende?; ;IFOF 9,2=1
LACT: 6;4;RESP R,6,Nothing!;DSET 6,-1,N4;EXIT

LINE: 6;5;Do you know a way to leave this planet?; ; 
LACT: 6;5;RESP R,6,I've heard about that door which leads to another planet.
LACT: 6;5;RESP R,6,But I've never found it.;SETRF 2=1;DSET 6,N5,+6;EXIT

LINE: 6;6;Tell me more about that door which leads to\another planet.;What did you say about that door which leads\to another planet again?;IFRF 2=1
LACT: 6;6;RESP R,6,I only know is that the door is in a very unusual place.
LACT: 6;6;RESP R,6,That's all I know!;DSET 6,-6;EXIT

LINE: 6;7;How can you sit on the wall like that?; ; 
LACT: 6;7;RESP R,6,I've got one of these funny gravity converters.
LACT: 6;7;RESP R,6,It turns gravity exactly 90 degrees.
LACT: 6;7;SETRF 3=1;DSET 6,-1,N7,+8;EXIT

LINE: 6;8;Where can I get a gravity converter?;Where did you say I can get gravity converters?;IFNOTCARR 11;IFRF 3=1
LACT: 6;8;RESP R,6,Ask Professor Crckbrn. You'll find him in his lab behind the castle.
LACT: 6;8;SETOF 15,1=1;DSET 6,-8;EXIT

LINE: 6;9;Thank you and goodbye!;Goodbye for now!; 
LACT: 6;9;RESP R,6,Bye!;EDLG;EXIT

/* 7 is Barkeeper
LINE: 7;1;Hello, my name is Erica!;Hello!; 
LACT: 7;1;RESP R,7,Hi Erica! Nice to see you!;DSET 7,-1;EXIT

LINE: 7;2;I'm going to destroy the Universe.; ;IFOF 8,1=1
LACT: 7;2;RESP R,7,Destroying the Universe?! Why should someone want to do that?;DSET 7,-1,S1,+4,+5,+6;EXIT

LINE: 7;3;Have you ever heard about the star nilende?; ;IFOF 9,2=1
LACT: 7;3;RESP R,7,No, sorry. I've never heard of such a thing.;DSET 7,-1,N3;EXIT

LINE: 7;4;King Cranium asked me to do it.; ; 
LACT: 7;4;RESP R,7,Ah, well, in that case it should be all right.
LACT: 7;4;DSET 7,R1,N2;EXIT

LINE: 7;5;Just for fun.; ; 
LACT: 7;5;RESP R,7,Yes, destroying the Universe would surely be lots of fun.
LACT: 7;5;DSET 7,R1,N2;EXIT

LINE: 7;6;To keep up the cosmic balance.; ; 
LACT: 7;6;RESP R,7,Yes, that sounds like a good reason to me.
LACT: 7;6;DSET 7,R1,N2;EXIT

LINE: 7;7;Could I have a drink please?; ; 
LACT: 7;7;RESP R,7,I'm sorry, but we don't sell drinks any longer.;DSET 7,-1,N7,+8;EXIT

LINE: 7;8;Why don't you sell drinks? Isn't this a bar?;Why did you say you sell no drinks?;IFNOTCARR 20
LACT: 7;8;RESP R,7,You see the man sitting at the table with the lady?
LACT: 7;8;CIMG //SIMG13;SAY Yes?!;RESP R,7,Well, some time ago he was our best customer.
LACT: 7;8;CIMG //SIMG11;W 12;CIMG SIMG31;RESP R,7,But then he got this magic never-emptying cup.;RESP R,7,Now selling drinks is not profitable any more.
LACT: 7;8;DSET 7,-1;EXIT

LINE: 7;9;See you later!; ; 
LACT: 7;9;RESP R,7,See you!;EDLG;EXIT

/* 8 is musicbox
LINE: 8;1; 1. sonata (W.A. Mozart); ; 
LACT: 8;1;HANDLE;TRACK 1.mod,0,NOFILTER;W 3;HANDLE -1;SETRF 8,2=1;EXIT

LINE: 8;2; 2. sonata (W.A. Mozart feat. J. Hendrix); ; 
LACT: 8;2;HANDLE;TRACK 3.mod,0,NOFILTER;W 3;HANDLE -1;SETRF 8,2=2;EXIT

LINE: 8;3; 3. brainbird song (Martin Teichmann); ; 
LACT: 8;3;HANDLE;TRACK 4.mod,0,NOFILTER;W 3;HANDLE -1;SETRF 8,2=3;EXIT

LINE: 8;4; 4. wave after wave (Johan Alpmar); ; 
LACT: 8;4;HANDLE;TRACK 5.mod,0,NOFILTER;W 3;HANDLE -1;SETRF 8,2=4;EXIT

LINE: 8;5; 5. my mind is a space (Martin Teichmann); ; 
LACT: 8;5;HANDLE;TRACK 6.mod,0,NOFILTER;W 3;HANDLE -1;SETRF 8,2=5;EXIT

LINE: 8;6; 6. future synth (Martin Teichmann); ; 
LACT: 8;6;HANDLE;TRACK 7.mod,0,NOFILTER;W 3;HANDLE -1;SETRF 8,2=6;EXIT

LINE: 8;7; 7. 453 sharks in a bathtub (Rainer Appel); ; 
LACT: 8;7;HANDLE;TRACK 8.mod,1,NOFILTER;W 3;HANDLE -1;SETRF 8,2=7;EXIT

LINE: 8;8; 8. grumbuckl (Rainer Appel); ; 
LACT: 8;8;HANDLE;TRACK 9.mod,0,NOFILTER;W 3;HANDLE -1;SETRF 8,2=8;EXIT

LINE: 8;9; 9. never until now (Johan Alpmar); ; 
LACT: 8;9;HANDLE;TRACK 15.mod,0,NOFILTER;W 3;HANDLE -1;SETRF 8,2=9;EXIT

LINE: 8;10;10. slauwflauw (Rainer Appel); ; 
LACT: 8;10;HANDLE;TRACK 14.mod,0,NOFILTER;W 3;HANDLE -1;SETRF 8,2=10;EXIT

LINE: 8;11;11. spaceorgl (Rainer Appel); ; 
LACT: 8;11;HANDLE;TRACK 19.mod,0,NOFILTER;W 3;HANDLE -1;SETRF 8,2=11;EXIT

LINE: 8;12;12. standing low ground (Johan Alpmar); ; 
LACT: 8;12;HANDLE;TRACK 21.mod,0,NOFILTER;W 3;HANDLE -1;SETRF 8,2=12;EXIT

LINE: 8;13;13. tango love song (Lizardking); ; 
LACT: 8;13;HANDLE;TRACK 8x.mod,0,NOFILTER;W 3;HANDLE -1;SETRF 8,2=13;W 24
LACT: 8;13;SHOW ROBJ2,216,96,RIMG8;W 30; 
LACT: 8;13;SHOW ROBJ1,150,109,RIMG3;W 30;SHOW ROBJ1,145,109,RIMG16
LACT: 8;13;IFNOTCARR 20;SHOW 20,172,108,RIMG14
LACT: 8;13;EXIT

LINE: 8;14;14. pussdub (Johan Alpmar); ; 
LACT: 8;14;HANDLE;TRACK 23.mod,0,NOFILTER;W 3;HANDLE -1;SETRF 8,2=14;EXIT

LINE: 8;15;15. the infinite (Johan Alpmar); ; 
LACT: 8;15;HANDLE;TRACK 25.mod,0,NOFILTER;W 3;HANDLE -1;SETRF 8,2=15;EXIT

LINE: 8;16;16. mahassna (Johan Alpmar); ; 
LACT: 8;16;HANDLE;TRACK 26.mod,0,NOFILTER;W 3;HANDLE -1;SETRF 8,2=16;EXIT

LINE: 8;17;17. quite infinite (Johan Alpmar); ; 
LACT: 8;17;HANDLE;TRACK 29.mod,0,NOFILTER;W 3;HANDLE -1;SETRF 8,2=17;EXIT

LINE: 8;18;18. antibaz (Rainer Appel); ; 
LACT: 8;18;HANDLE;TRACK 34.mod,0,NOFILTER;W 3;HANDLE -1;SETRF 8,2=18;EXIT

/*LINE: 8;19;19. ; ; 
/*LACT: 8;19;HANDLE;TRACK xx.mod,0,NOFILTER;W 3;HANDLE -1;SETRF 8,2=19;EXIT

LINE: 8;19;Goodbye jukebox!; ; 
LACT: 8;19;EDLG;EXIT

/* ACTION: verb_no;{cond|comm} (This statement is optional)
/*
ACTION: 0;IFOBJ 1;MEXIT;GOTO 4,3

/* Action 1 - Give
/*
/* Action 2- Pick up
/*
/* Action 3 - Use
ACTION: 3;IFOBJ 19;MOBJ;SAY Which title should I choose?;DSET 8,+1,+2,+3,+4,+5,+6,+7,+8,+9,+10,+11,+12,+13,+14,+15,+16,+17,+18,+19;EXIT

/* Action 4 - Open
/*
/* Action 5 - Talk to
ACTION: 5;IFOBJ 15;MOBJ;DSET 6,+1,+2,+4,,+6,+7,+8,+9;EXIT
ACTION: 5;IFOBJ 16;MOBJ;DSET 7,+1,+2,+3,+7,+9;EXIT
ACTION: 5;IFOBJ ROBJ1;MOBJ;SAY I better not disturb them.;EXIT
ACTION: 5;IFOBJ ROBJ2;MOBJ;SAY I better not disturb them.;EXIT

/* Action 6 - Consume
/*
/* Action 7 - Close
/*
/* Action 8 - Look at
ACTION: 8;IFOBJ ROBJ1;MOBJ;SAY I think he's a boozer.;EXIT
ACTION: 8;IFOBJ ROBJ2;MOBJ;SAY I wonder if her mouth ever stops.|She just talks and talks and talks...|Nothing special to report.;EXIT
/*
/* Action 9 - Attack
/*
/* End of room file
