/* Nuclear Plant
/* Room script for GRAAL
/*

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* 3D: max;mid;min;adjspeed (This statement is optional)
/*
/* SECTION: SAME|section_no
/*
SECTION: 2

/* BACKDROP: file
/*
BACKDROP: 9BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;SIMG11;311;129;L;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;86;125;319;131;1-1

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;[{more_points}] (This statement is optional)
/*
/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
/*
EXIT: 1;300;0;322;133;311;129;tunnel

/* CLPART: file (This statement is optional)
/*
CLPART: 9FG.iff

/* ROOMIMGS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
/*
ROOMIMGS: 4;1;17;2;37;36;61;0

/* STATIC: bob;image;x;y (This statement is optional)
/*
/* ANIM: bob;image;anim_ch;anim|ptrn;x;y (This statement is optional)
/*
ANIM: 2;RIMG1;2;A 0,(RIMG1,6)(RIMG2,6)(RIMG3,6)(RIMG4,6);59;165

/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
/*
ROOMOBJ: 1;nuclear\waste;9;VIS;2;RIMG1;59;165;26;-31;SIMG11;with;NPICK;2;8; ;LOW;-;a;this;it

/* DACT: {cond|comm}
/*
DACT: TRACK 9.mod,0,NOFILTER
DACT: LIGHTS ON; EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)
/*
/* LACT: dlg;line_no;{cond|comm} (This statement is optional)
/*
/* ACTION: verb_no;{cond|comm} (This statement is optional)
ACTION: 0;IFOBJ 1;MEXIT;GOTO 11,2
/* Action 1 - Give
/*
/* Action 2- Pick up
/*
/* Action 3 - Use
/*
ACTION: 3;IFOBJ 12;IFOBJ2 ROBJ1;SETOF 12,1=1;MOBJ ROBJ1;HANDLE ROBJ1;W 12;ICON 12,48;NAME 12,green glowing\rat;HANDLE -1;SAY I now have a green glowing rat.;EXIT
ACTION: 3;IFOBJ ROBJ1;IFOBJ2 12;SETOF 12,1=1;MOBJ ROBJ1;HANDLE ROBJ1;W 12;ICON 12,48;NAME 12,green glowing\rat;HANDLE -1;SAY I now have a green glowing rat.;EXIT

/* Action 4 - Open
/*
/* Action 5 - Talk to
/*
/* Action 6 - Consume
/*
ACTION: 6;IFOBJ ROBJ1;MOBJ;SAY No, thanks.;EXIT

/* Action 7 - Close
/*
/* Action 8 - Look at
/*
ACTION: 8;IFOBJ ROBJ1;MOBJ;SAY A green glowing liquid.;EXIT

/* Action 9 - Attack
/*
/* End of room file
/*
