/* Disk info file - GRAAL 2.3
MuskarinDisk
/* Line 2 - above - must always contain the common part of the
/* diskette volume name
/* Files with an asterisk (*) after the name will NOT be compressed and
/* encrypted by the GPRO program when producing a test or delivery
/* version.
/*
/* GRAAL_2, diskinfo.graal, FONTS, and any icon (.info) and user
/* documentation files should always be marked with asterisks!!

A Muscarine.guide *
A Muscarine.guide.info *
A Muscarine.readme *
A Muscarine.readme.info *
A Questions.txt *
A Questions.txt.info *


/* Disk A contains the main program and enough stuff for graal.main
/* to load completely.
/*
/* disk icon - if you want your own, you should include it for every disk.
/*
/*A Disk.info *

/*
/* GRAAL HD_Install script
/*
/* A HD_Install *
/* A HD_Install.info *

/*
/* FONTS drawer - This entry must ALWAYS be on disk A!
/*
A FONTS *
/*
/* GRAAL driver - This entry must ALWAYS be on disk A!
/*
/* (However, you can rename GRAAL_2 to whatever you want your
/* adventure to be called.)
/*
A Muscarine *
A Muscarine.info *
/*
/* The diskinfo file (this file) - this entry must also always be on disk A.
/*
/* Regardless of its true name in the development directory, 
/* it should ALWAYS be called diskinfo.graal here!
/*
A diskinfo.graal *
/*
/* graal.main file
/*
A graal.main
/*
/* graphics for player interface and requesters
A muskarcomm.iff
A muskarcommhi.iff
A muskardlg.iff
/*
/* clipart pictures for player interface & global images
/*
A muskar_cursors.iff
A muskar_hero1.iff
A muskar_hero2.iff
A muskar_symbols.iff
/*
A 1.mod *
A 1.ptrn
A 1.room
A 1.scene
A 1.section
A 10.room
A 10.scene
A 10BG.iff
A 11.room
A 11.scene
A 11BG.iff
A 12.room
A 12.scene
A 12BG.iff
A 12FG.iff
A 13.room
A 13.scene
A 13BG.iff
A 14.mod *
A 14.room
A 14.scene
A 14BG.iff
A 14FG.iff
A 15.mod *
A 15.room
A 15.scene
A 15BG.iff
A 15FG.iff
A 16.room
A 16.scene
A 16BG.iff
A 16FG.iff
A 17.room
A 17FG.iff
A 18.room
A 18FG.iff
A 19.mod *
A 19.room
A 19BG.iff
A 19FG.iff
A 1BG.IFF
A 1FG.IFF
A 2.mod *
A 2.ptrn
A 2.room
A 2.scene
A 2.section
A 20.room
A 20BG.iff
A 20FG.iff
A 21.mod *
A 21.room
A 21BG.iff
A 21FG.iff
A 22.room
A 22BG.iff
A 22FG.iff
A 23.mod *
A 23.room
A 23BG.iff
A 23FG.iff
A 24.room
A 24BG.iff
A 24FG.iff
A 25.mod *
A 25.room
A 25BG.iff
A 25FG.iff
A 26.mod *
A 26.room
A 26BG.iff
A 27.room
A 27BG.iff
A 27FG.iff
A 28.room
A 28BG.iff
A 28FG.iff
A 29.mod *
A 29.room
A 29BG.iff
A 29FG.iff
A 2BG.IFF
A 2FG.IFF
A 3.mod *
A 3.ptrn
A 3.room
A 3.scene
A 30.room
A 30BG.iff
A 30FG.iff
A 31.room
A 31BG.iff
A 31FG.iff
A 32.room
A 32BG.iff
A 32FG.iff
A 33.room
A 33BG.iff
A 33FG.iff
A 34.mod *
A 34.room
A 34BG.iff
A 34FG.iff
A 35.room
A 35BG.iff
A 35FG.iff
A 36.room
A 36BG.iff
A 36FG.iff
A 37.room
A 37BG.iff
A 37FG.iff
A 38.room
A 38BG.iff
A 38FG.iff
A 39.room
A 39BG.iff
A 3BG.iff
A 3FG.iff
A 4.mod *
A 4.ptrn
A 4.room
A 4.scene
A 4BG.IFF
A 4FG.IFF
A 4FG.iff
A 5.mod *
A 5.ptrn
A 5.room
A 5.scene
A 5BG.IFF
A 5FG.IFF
A 6.mod *
A 6.ptrn
A 6.room
A 6.scene
A 6BG.iff
A 6FG.iff
A 7.mod *
A 7.ptrn
A 7.room
A 7.scene
A 7BG.iff
A 7FG.iff
A 8.mod *
A 8.room
A 8.scene
A 8BG.iff
A 8FG.iff
A 8x.mod *
A 9.mod *
A 9.room
A 9.scene
A 9BG.iff
A 9FG.iff
A censored.iff
A foxy_lady.mod *
A RedDngr.iff
A SMPbeam.snd *
A SMPbelch.snd *
A SMPcrash.snd *
A SMPfall.snd *
A SMPfight.snd *
A SMPtoilt.snd *
A SMPtuetue.snd *
A SMPwaaah.snd *
A Title.iff
A Title_warn.iff
A TitleEYD1.iff
A TitleEYD2.iff
