/*
/* This is the graal.main script file for Muscarine, the one & only
/* GRAAL Halucination Adventure. Don't try this at home!
/*DEBUG:
NAME: "Muscarine or Erica's Trip"
VERSION: V2.0.1
/*RESOURCE: wood.rsb
START_ROOM: 13;1
/*START_ROOM: 13;1
/*Cache off for testing
/*MAX_CACHE: 0
MAX_CACHE: 7
NTSC_TIMING: NO
WALK_BUTTON: LEFT
/* Disable save and quit keyboard keys
/* Uncomment to activate the disabling!
/* DISABLE_SAVE:
/* DISABLE_QUIT:
SYSTEM_TEXT: 0;"Keypad [1]-[9] = commands.\Right mouse button = default command for object.\[S]/[L] save/load game.  [Q] quit game.\[M] toggles sound on/off.  [.] ends a pause.\[I]/[D] alters sentence speed.\[Esc] skips cutscene."
EXIT_COL: 3
OBJ_COL: 4
MAX_ROOM: 40
MAX_SECTION: 3
MAX_DACT: 25
MAX_ACTION: 25
MAX_DLG: 25
N_DIALOGUES: 10;20;90
GLOBALOBJS: 50
SECTIONOBJS: 0
ROOMOBJS: 5
N_GLOBALIMGS: 80
N_SECTIONIMGS: 42
N_ROOMIMGS: 25
MSGFONT: thinpaz;8
COMFONT: napsaw;11
TITLEFONT1: mFast;20
TITLEFONT2: times;14

/* workaround for 3D-scaling bug: 1st IMGS statement in graal.main must
/* cut out image of same color-depth as character (Thank you Per!)
CLPART: muskar_hero1.iff
IMGS: 1;79;1;181;43;59;0; 

/* ...and the new mouse pointers
CLPART: Muskar_cursors.iff
IMGS: 1;77;23;16;17;17;0;0
IMGS: 1;78;3;16;17;17;0;0
/* Graphics for highlighted commands
CLPART: Muskarcommhi.iff
IMGS: 1;61;0;21;104;22;0;0
IMGS: 1;62;117;21;68;22;0;0
IMGS: 1;63;194;21;109;22;0;0
IMGS: 1;64;0;44;91;22;0;0
IMGS: 1;65;98;44;90;22;0;0
IMGS: 1;66;198;44;105;22;0;0
IMGS: 1;71;0;65;132;22;0;0
IMGS: 1;72;145;65;53;22;0;0
IMGS: 1;73;211;65;92;22;0;0
/* Cutscene indicator
IMGS: 1;76;0;88;306;66;0;0
/* save/load (disk)
/*IMGS: 1;74;594;43;41;36;0;0
/*IMGS: 1;75;594;10;41;32;0;0
/* Inventory and dialogue arrows
CLPART: Muskar_Symbols.iff
IMGS: 2;67;194;2;27;19;29;0
IMGS: 2;69;194;21;27;19;29;0

/* Inventory Objects
/*
/* 21=lava bucket 22=lavabucket full 23=amulet 24=fridge 25=fridge open
/* 26=shrink mushroom 27=cauldron (lava bucket) damaged
IMGS: 10;21;0;119;51;26;50;0
/* 31=green snow 32=yello snow 33=blue snow 34-36=molten snow gr ye bl
/* 37=brick 38=pinguin trap 39=pinguin 40=sealskin boots
IMGS: 10;31;0;94;51;26;50;0
/* 41=Olaf's Knife 42=empty 43=pot empty 44=pot water  45=fly agaric
/* 46=star nilende 47=rat   48=green rat 49=grav.conv. 50=startrap
IMGS: 10;41;0;44;51;26;50;0
/* 51=Krug   52=Goldknife 53=Shoe 54=Grogg's leg 55=fly agaric pieces
/* 56=sunray 57=joint  58=key (spcc) 59=matches 60=hitlers shadow
IMGS: 10;51;0;69;51;26;50;0

AREA_SIZES: 170;86
COMMAND_AREA: Muskarcomm.iff;BUFFERED
DLG_AREA: Muskardlg.iff
RESOURCE: DEFAULT

INV_LAYOUT: 363;28;612;77;2;5;ICONS;VERTICAL;42;0
INV_UP: 337;29;26;18;68;67
INV_DOWN: 337;59;26;18;70;69

DLG_LAYOUT: 38;1;629;85;5;13;8;10
DLG_UP: 0;5;26;18;68;67
DLG_DOWN: 0;64;26;18;70;69

SPEECH_LAYOUT: CARTOON;0;1;2

N_VERBS: 9

/* VERB_TEXT: verb_no;text
/* VERB_ZONE: verb_no;x1;y1;x2;y2

VERB_TEXT: 1;Give
VERB_ZONE: 1;144;20;210;40;62;62;8
VERB_TEXT: 2;Pick up
VERB_ZONE: 2;27;20;129;40;61;61;7
VERB_TEXT: 3;Use
VERB_ZONE: 3;172;64;223;84;72;72;2
VERB_TEXT: 4;Open
VERB_ZONE: 4;27;43;116;63;64;64;4
VERB_TEXT: 5;Talk to
VERB_ZONE: 5;221;20;329;40;63;63;9
VERB_TEXT: 6;Consume
VERB_ZONE: 6;27;64;157;84;71;71;1
VERB_TEXT: 7;Close
VERB_ZONE: 7;125;43;213;63;65;65;5
VERB_TEXT: 8;Look at
VERB_ZONE: 8;225;43;329;63;66;66;6
VERB_TEXT: 9;Attack
VERB_ZONE: 9;238;64;328;84;73;73;3

LINE_LENGTH: 36
NORMAL_WAIT: 100
SENTENCE_LAYOUT: 10;3;628;16;13;10;8
CUTSCENE_LAYOUT: 26;20;330;84;0;26;20;76
ARROW_CURSOR: 78;0;0
CROSSHAIR_CURSOR: 77;7;7
CURSOR_PALETTE: F0F;F00;000

/* MODE_SWITCH: ROLL|INSTANT
/*
/*   Sets the way the command area and dialogue area are switched
/*
MODE_SWITCH: INSTANT

/* ===================================================================== */
/*                                                                       */
/* Here is data describing the standard attributes of the main character */
/*                                                                       */
/* ===================================================================== */

/* CHAR: number;obj;stimg;eimg;floor;ink;height;text_offset; 
/*       width;walk_speed;im_height;im_width

/*    When using multiple controllable characters OR automatic 3D scaling, 
/*    a CHAR: statement must be present for each controllable character.
/*    (The initially controlled character is character number 1.)
/*
/*    Old users take notice: Using a CHAR: statement means you can delete
/*    your old CHARACTER_WIDTH:, CHARACTER_HEIGHT:, CHARACTER_COL:
/*    and WALK_SPEED: statements (as indeed I've done in this demo).
/*
/*CHARACTER_WIDTH: 43
/*CHARACTER_HEIGHT: 59
CHAR: 1;18;SIMG11;SIMG40;1;19;59;-5;43;1.1;59;43

/* SELECT_CHAR: YES|NO
/*
/*    NO means the currently controlled character cannot be picked up
/*    by the cursor.
/*
SELECT_CHAR: NO

/* STILL_xxxxx: image
/*
/*   These are the character's standard poses when faces in
/*   the respective direction.
/*
/*   (Use prefix // to flip the image left/right)
/*
STILL_LEFT: SIMG13
STILL_RIGHT: //SIMG13
STILL_BACK: SIMG33
STILL_FRONT: SIMG23

/* PAUSE_xxxxx: image
/*
/*   These are the character's standard poses when pausing
/*   between moves. (More "ready-for-action" poses than the
/*   STILL_xxxxxx images, although they may be the same if
/*   you like it that way.)
/*
/*   (Use prefix // to flip the image left/right)
/*
PAUSE_LEFT: SIMG11
PAUSE_RIGHT: //SIMG11
PAUSE_BACK: SIMG31
PAUSE_FRONT: SIMG21

/* WALK_xxxxx: amalsequence
WALK_LEFT: A 0,(SIMG12,5)(SIMG13,5)(SIMG14,5)(SIMG15,5)(SIMG14,5)(SIMG13,5)
WALK_RIGHT: A 0,(//SIMG12,5)(//SIMG13,5)(//SIMG14,5)(//SIMG15,5)(//SIMG14,5)(//SIMG13,5)
WALK_AWAY: A 0,(SIMG32,5)(SIMG33,5)(SIMG34,5)(SIMG35,5)(SIMG34,5)(SIMG33,5)
WALK_TOWARD: A 0,(SIMG22,5)(SIMG23,5)(SIMG24,5)(SIMG25,5)(SIMG24,5)(SIMG23,5)

/* TALK_MAP: stillimage;animation
TALK_MAP: SIMG33;A 0,(SIMG40,8)(SIMG39,12)(SIMG33,6)(SIMG31,6)(SIMG40,12)(SIMG33,12)(SIMG39,6)(SIMG40,12)
TALK_MAP: SIMG23;A 0,(SIMG30,8)(SIMG29,12)(SIMG23,6)(SIMG21,6)(SIMG30,12)(SIMG23,12)(SIMG29,6)(SIMG30,12)
TALK_MAP: SIMG13;A 0,(SIMG20,8)(SIMG11,6)(SIMG19,12)(SIMG13,6)(SIMG20,12)(SIMG13,12)(SIMG19,6)(SIMG20,12)
TALK_MAP: //SIMG13;A 0,(//SIMG20,8)(//SIMG11,6)(//SIMG19,12)(//SIMG13,6)(//SIMG20,12)(//SIMG13,12)(//SIMG19,6)(//SIMG20,12)
TALK_MAP: SIMG31;A 0,(SIMG40,8)(SIMG39,12)(SIMG33,6)(SIMG31,6)(SIMG40,12)(SIMG33,12)(SIMG39,6)(SIMG40,12)
TALK_MAP: SIMG21;A 0,(SIMG30,8)(SIMG29,12)(SIMG23,6)(SIMG21,6)(SIMG30,12)(SIMG23,12)(SIMG29,6)(SIMG30,12)
TALK_MAP: SIMG11;A 0,(SIMG20,8)(SIMG11,6)(SIMG19,12)(SIMG13,6)(SIMG20,12)(SIMG13,12)(SIMG19,6)(SIMG20,12)
TALK_MAP: //SIMG11;A 0,(//SIMG20,8)(//SIMG11,6)(//SIMG19,12)(//SIMG13,6)(//SIMG20,12)(//SIMG13,12)(//SIMG19,6)(//SIMG20,12)

/* HANDLE_MAP: stillimage;handlelow;handlemid;handlehigh
HANDLE_MAP: SIMG33;A 1,(SIMG33,12)(SIMG38,1);A 1,(SIMG33,12)(SIMG37,1);A 1,(SIMG33,12)(SIMG36,1)
HANDLE_MAP: SIMG23;A 1,(SIMG23,12)(SIMG28,1);A 1,(SIMG23,12)(SIMG27,1);A 1,(SIMG23,12)(SIMG26,1)
HANDLE_MAP: SIMG13;A 1,(SIMG13,12)(SIMG18,1);A 1,(SIMG13,12)(SIMG17,1);A 1,(SIMG13,12)(SIMG16,1)
HANDLE_MAP: //SIMG13;A 1,(//SIMG13,12)(//SIMG18,1);A 1,(//SIMG13,12)(//SIMG17,1);A 1,(//SIMG13,12)(//SIMG16,1)
HANDLE_MAP: SIMG31;A 1,(SIMG33,12)(SIMG38,1);A 1,(SIMG33,12)(SIMG37,1);A 1,(SIMG33,12)(SIMG36,1)
HANDLE_MAP: SIMG21;A 1,(SIMG23,12)(SIMG28,1);A 1,(SIMG23,12)(SIMG27,1);A 1,(SIMG23,12)(SIMG26,1)
HANDLE_MAP: SIMG11;A 1,(SIMG13,12)(SIMG18,1);A 1,(SIMG13,12)(SIMG17,1);A 1,(SIMG13,12)(SIMG16,1)
HANDLE_MAP: //SIMG11;A 1,(//SIMG13,12)(//SIMG18,1);A 1,(//SIMG13,12)(//SIMG17,1);A 1,(//SIMG13,12)(//SIMG16,1)

/* ===================================================================== */
/*                                                                       */
/*                   Objects, dialogues, etc. set up below               */
/*                                                                       */
/* ===================================================================== */


/*  no;name;startloc;visible;bob;startimg/anim;xpos;ypos; 
/*         coffsx;coffsy;cstill;prep;pickable;animch;command;icon;handlepos; 
/*         types;w1;w2;w3
/*
OBJECT: 1;shoe;5;VIS;1;RIMG1;68;140;23;28;SIMG13;with;PICK; ;8;53;LOW; ;a;this;it
/* OF 2,1-2 used
OBJECT: 2;drawing;5;VIS;2;RIMG4;268;71;-10;29;SIMG33; ;NPICK; ;8; ;MID; ;a;this;it
/* OF 3,1=1:amputate allowed  3,2=1:requested from prof
OBJECT: 3;leg;5;VIS;3;RIMG2;87;120;20;42;SIMG33; ;PICK; ;8;54;MID;E;a;this;it
/* OF 4,1-3 used
OBJECT: 4;Grogg\Greentooth;5;VIS;4;RIMG5;143;93;-7;71;SIMG33; ;NPICK; ;5; ;HIGH;MV;a;this;him
OBJECT: 5;sun;4;VIS;58;RIMG5;359;54;4;94;SIMG33; ;NPICK; ;8; ;HIGH;-;a;this;her
OBJECT: 6;pot;1;VIS;1;RIMG5;273;100;-31;40;//SIMG11;with;PICK; ;8;43;HIGH;T;a;this;it
/* OF 7,1=1:cut in pieces
OBJECT: 7;fly\agaric;2;VIS;1;RIMG1;54;167;22;-3;SIMG11;with;PICK; ;8;45;LOW;E;a;this;it
/* OF 8,1=1:mission given  8,2:used
OBJECT: 8;King\Cranium;6;VIS;1;RIMG1;238;28;-85;140;//SIMG11; ;NPICK; ;5 ; ;HIGH;MV;a;this;him
/* OF 9,1=0/1:in eye/in hole 9,2=1:has seen star nilende 9,3:pick up counter
OBJECT: 9;star\nilende;6;VIS;2;RIMG8;68;80;0;61;SIMG31; ;PICK; ;8;46;HIGH; ;a;this;it
/* OF 10,1=1:in hole 10,2=1:got it
OBJECT: 10;star trap;6;NVIS;5;RIMG10;68;76;2;64;SIMG31;in;PICK; ;8;50;HIGH; ;a;this;it
OBJECT: 11;gravity\converter;7;NVIS;10; ; ; ; ; ; ; ;NPICK; ;8;49; ; ;a;this;it
/* OF 12,1=1:green glowing  12,2=1:picked up  12,3=1:prof asked for
OBJECT: 12;lab rat;7;VIS;9;RIMG1;138;-9;-19;111;//SIMG11;with;PICK; ;8;47;MID;A;a;this;it
OBJECT: 13;Professor\Crckbrn;7;VIS;8;RIMG2;239;71;-102;91;//SIMG11; ;NPICK;2;5; ;HIGH;M;a;this;him
OBJECT: 14;golden\knife;6;NVIS;8; ; ; ; ; ; ;with;NPICK; ;8;52; ; ;a;this;it
/* OF 15,1=1 told about gravity conv.
OBJECT: 15;Guy at\the wall;8;VIS;10;RIMG11;276;87;-91;82;//SIMG11; ;NPICK;10;5; ; ;M;a;this;him
OBJECT: 16;Barkeeper;8;VIS;11;RIMG9;29;94;-2;69;SIMG31; ;NPICK;11;5; ; ;M;a;this;him
OBJECT: 17;knife;1;VIS; ; ; ; ; ; ; ;with;PICK; ;8;41; ;T;a;this;it
OBJECT: 18;Erica;1;VIS;18; ;275;138; ; ; ; ;NPICK;15; ; ; ; ; ; ; 
OBJECT: 19;jukebox;8;VIS;7;RIMG15;94;125;4;8;SIMG31; ;NPICK; ;8; ;MID; ;a;this;it
OBJECT: 20;never-emptying\cup;8;VIS;6;RIMG14;172;108;0;42;SIMG33; ;PICK; ;8;51;HIGH; ;a;this;it
OBJECT: 21;Doorman;15;VIS;5;RIMG4;141;62;-75;59;//SIMG13; ;NPICK;3;5; ; ; ;a;this;him
OBJECT: 22;Alien;14;VIS;8;RIMG5;95;52;41;112;SIMG31; ;NPICK; ;5; ; ;M;a;this;him
OBJECT: 23;brick;14;VIS;2;RIMG4;194;103;0;26;SIMG33; ;PICK; ;8;37;LOW;S;a;this;it
/* OF 24,1=1 mary asked for lighter
OBJECT: 24;matches;18;VIS;2;RIMG2;133;152;0;0;SIMG31; ;PICK; ;8;59;HIGH; ;a;this;it
OBJECT: 25;Hitler's\shadow;16;VIS;2;RIMG5;139;137;35;23;SIMG13; ;PICK; ;8;60;LOW; ;a;this;it
OBJECT: 26;Onius Ant;22;VIS;1;PTRN 1;123;144;117;7;SIMG11; ;NPICK;3 ;5; ; ;M ;a ;this ;him
OBJECT: 27;Alien;23;VIS;10;RIMG1;210;137;-10;23;SIMG31; ;NPICK;3;5; ; ;M;a;this;him
OBJECT: 28;Mary U. Ana;24;VIS;1;RIMG1;270;37;-4;122;SIMG31; ;NPICK;3;5; ; ;F;a;this;her
OBJECT: 29;spacecraft\key; ;VIS; ; ; ; ; ; ; ;with;PICK; ;8;58; ; ;a;this;it
OBJECT: 30;blue\snow;28;VIS;1;RIMG1;160;125;0;22;SIMG21;with;PICK; ;8;33;LOW; ;a;this;it
OBJECT: 31;yellow\snow;28;VIS;2;RIMG2;160;117;0;30;SIMG21;with;PICK; ;8;32;LOW; ;a;this;it
OBJECT: 32;green\snow;21;VIS;3;RIMG3;236;34;-5;48;SIMG31;with;PICK; ;8;31;HIGH; ;a;this;it
OBJECT: 33;Mechanic;29;VIS;2;RIMG3;261;69;-51;82;//SIMG11; ;NPICK;3;5; ; ;M;a;this;it
OBJECT: 34;Polar\Explorer;30;VIS;1;A 0,(RIMG1,18)(RIMG2,30)(RIMG1,18)(RIMG3,18)(RIMG4,30)(RIMG3,18);247;58;-42;95;//SIMG11; ;PICK;3;5; ; ;MV;a;this;he
OBJECT: 35;penguin;31;VIS;1;RIMG1;98;72;24;51;SIMG13; ;PICK;3;8;39;MID;V;a;this;it
OBJECT: 36;penguin trap;31;VIS;2;RIMG6;169;103;37;24;SIMG11; ;PICK; ;8;38;LOW; ;a;this;it
OBJECT: 37;something white\and furry;32;VIS;4;RIMG5;81;88;1;42;SIMG31; ;PICK; ;8;40;MID; ;a;this;it
OBJECT: 38;Shopkeeper;33;VIS;3;RIMG1;246;46;-35;73;//SIMG11; ;NPICK;4;5; ; ;MV;a;this;him
/* OF 39,1=1 blue  2=1 yellow  3=1 green snow inside
OBJECT: 39;fridge;37;VIS;1;RIMG2;252;33;-3;101;SIMG31; ;PICK; ;8;24;HIGH; ;a;this;it
OBJECT: 40;mushroom;38;NVIS;2; ;66;98;30;47;SIMG13; ;PICK; ;8;26; ; ;a;this;it
OBJECT: 41;credit note; ;VIS; ; ; ; ; ; ; ; ;PICK; ;8;28; ; ;a;this;it
OBJECT: 42;amulet; ;VIS; ; ; ; ; ; ; ; ;PICK; ;8;23; ; ;a;this;it
OBJECT: 43;joint; ;VIS; ; ; ; ; ; ; ; ;PICK; ;8;57; ; ;a;this;it
/* OF 44,1=1 Onius Ant asked for sth. very bright =2 got it
OBJECT: 44;sunray; ;VIS; ; ; ; ; ; ; ; ;PICK; ;8;56; ; ;a;this;it
/* OF 45,1=1 damaged =2 heat resistable =3 filled with lava =4 pre heat resist
OBJECT: 45;cauldron;34;VIS;7;RIMG9;263;154;-45;-6;//SIMG13;with;PICK; ;8;21;MID;T;a;this;it
OBJECT: 46;I;12;VIS;7;PTRN 7;340;36; ; ; ; ;NPICK;3;8; ;LOW;M; ; ; 

/* DLG: no;obj;ink;y_offset;anim
/*
/*   This sets up the characters and animations used
/*   as the various dialogue partners in RESP statements.
/*
/* 1 is grogg greentooth
DLG: 1;4;17;-85;A 0,(RIMG5,12)(RIMG6,12)(RIMG7,6)(RIMG8,12)(RIMG6,6)(RIMG7,12)(RIMG8,6)
/* 2 is drawing
DLG: 2;2;21;-40; 
/* 3 is sun in room 4
DLG: 3;5;20;-75;A 0,(RIMG6,12)(RIMG5,6)(RIMG6,6)(RIMG5,12)
/* 4 is King Cranium
DLG: 4;8;23;22;A 0,(RIMG1,6)(RIMG5,6)(RIMG6,6)(RIMG7,12)(RIMG6,6)(RIMG5,6)(RIMG7,6)(RIMG5,12)(RIMG7,6)(RIMG5,6)
/* 5 is Prof. Crckbrn
DLG: 5;13;22;-60;A 0,(RIMG3,12)(RIMG4,6)(RIMG2,12)(RIMG3,6)(RIMG4,6)(RIMG2,6)
/* 6 is Guy at the wall
DLG: 6;15;16;-60;A 0,(RIMG12,12)(RIMG13,6)(RIMG12,6)(RIMG13,12)
/* 7 is Barkeeper
DLG: 7;16;7;-50;A 0,(RIMG10,12)(RIMG9,6)(RIMG10,6)(RIMG9,12)
/* 8 is musicbox
DLG: 8;19;2;0; 
/* 9 is Doorman
DLG: 9;21;26;-5;A 0,(RIMG5,12)(RIMG4,6)(RIMG6,6)(RIMG5,6)(RIMG4,12)(RIMG5,6)(RIMG4,3)
/* 10 is Alien inside jail
DLG: 10;22;9;-10;A 0,(RIMG6,6)(RIMG7,12)(RIMG8,6)(RIMG6,12)(RIMG7,6)(RIMG5,12)(RIMG6,3)(RIMG7,3)
/* 11 is Onius Ant
DLG: 11;26;16;-10;A 0,(RIMG3,12)(RIMG4,12)(RIMG5,12)(RIMG6,6)(RIMG4,8)(RIMG5,12)(RIMG4,12)(RIMG3,6)(RIMG5,8)(RIMG4,12)(RIMG6,6)(RIMG4,12)(RIMG5,12)
/* 12 is Alien outside jail
DLG: 12;27;28;-77;A 0,(RIMG2,12)(RIMG1,8)(RIMG2,8)(RIMG1,12)(RIMG3,6)(RIMG1,6)(RIMG2,8)(RIMG1,12)(RIMG3,6)
/* 13 is Mary U. Ana
DLG: 13;28;10;-15;A 0,(RIMG2,12)(RIMG3,12)(RIMG4,12)(RIMG5,6)(RIMG3,8)(RIMG4,12)(RIMG3,12)(RIMG2,6)(RIMG4,8)(RIMG3,12)(RIMG5,3)(RIMG3,12)(RIMG4,12)
/* 14 is mountain elk
DLG: 14;ROBJ1;2;-50; 
/* 15 is mechanic
DLG: 15;33;20;-5;A 0,(RIMG1,12)(RIMG3,6)(RIMG2,12)(RIMG3,6)(RIMG1,6)(RIMG2,6)(RIMG3,3)
/* 16 is polar explorer
DLG: 16;34;26;-5;A 0,(RIMG1,12)(RIMG5,6)(RIMG6,12)(RIMG5,6)(RIMG1,6)(RIMG6,6)(RIMG5,3)
/* 17 is petshopkeeper
DLG: 17;38;16;-5;A 0,(RIMG1,12)(RIMG3,6)(RIMG2,12)(RIMG3,6)(RIMG1,6)(RIMG2,6)(RIMG3,3)
/* 18 is yuppie cannibal
DLG: 18;ROBJ3;28;-75;A 0,(RIMG13,6)(RIMG12,6)(RIMG13,6)(RIMG12,6)(RIMG11,3)(RIMG13,6)(RIMG12,6)(RIMG11,6)
/* 19 is inidian
DLG: 19;ROBJ4;8;-120;A 0,(RIMG17,12)(RIMG18,6)(RIMG17,6)(RIMG18,6)(RIMG17,9)(RIMG18,9)
/* 20 is me
DLG: 20;46;2;-10;A 0,(RIMG1,12)(RIMG2,6)(RIMG1,6)(RIMG2,6)(RIMG1,9)(RIMG2,9)

/* ===================================================================== */
/*                                                                       */
/*               Here come the global actions, working everywhere        */
/*                                                                       */
/* ===================================================================== */
/* ACTION: verbno;condition;...;command;...
/*
/* ACTION -2 - Things to do after a "load game"
/* --------------------------------------------
/*
/* Action to put back the command area after a visit to save/load room.
/* All roms that do not use the command area must set room flag 40,2=1, 
/* and all rooms that use it should set it =0 - this stops the command
/* area from being shown temporarily when returning to marked positions
/* in rooms that do not have the command area.
/*
/*ACTION: -2;IFRF 40,1=1;IFRF 40,2=0;COMAREA ON
/*ACTION: -2;IFRF 40,1=1;SETRF 40,1=0;EXIT

/*
/* Action 1 - Give
/* ---------------
/*
ACTION: 1;IFCARR;IFTYPE2 M|F|V|A;SAY I better keep #W13. Perhaps #W13 will be useful later.;EXIT
ACTION: 1;IFPICK;SAY I don't see the point.;EXIT
ACTION: 1;SAY I can't do that.;EXIT

/*
/* Action 2- Pick up
/* -----------------
/*
ACTION: 2;IFCARR;SAY I already have #W13!;EXIT
ACTION: 2;IFPICK;MOBJ;HANDLE;W 12;PICK;HANDLE -1;EXIT
ACTION: 2;IFTYPE F|M;SAY You can't really mean that!;EXIT
ACTION: 2;IFTYPE -;SAY That was rather far-fetched, wasn't it?;EXIT
ACTION: 2;SAY I can't pick #W13 up.|Sorry, that is not possible.;EXIT

/*
/* Action 3 - Use
/* --------------
/*
ACTION: 3;IFOBJ 30;IFOBJ2 39;SAY I've put it into the fridge;PUT 30,U,28;SETOF 39,1=1;EXIT
ACTION: 3;IFOBJ 31;IFOBJ2 39;SAY I've put it into the fridge;PUT 31,U,28;SETOF 39,2=1;EXIT
ACTION: 3;IFOBJ 32;IFOBJ2 39;SAY I've put it into the fridge;PUT 32,U,21;SETOF 39,3=1;EXIT
ACTION: 3;IFOBJ 30;IFOBJ2 31;PUT 30,N,28;PUT 31,N,28;GET 32,U;W 12;SAY I have mixed some green snow from the blue and yellow snow.;EXIT
ACTION: 3;IFOBJ 31;IFOBJ2 30;PUT 30,N,28;PUT 31,N,28;GET 32,U;W 12;SAY I have mixed some green snow from the blue and yellow snow.;EXIT
ACTION: 3;IFOBJ 36;SAY There are no penguins around.;EXIT
ACTION: 3;IFOBJ 20;SAY I can't drink alcohol now. I'm on an important mission. I have to keep my mind clear.;EXIT
ACTION: 3;IFOBJ 7;IFOBJ2 6;IFOF 6,1=0;SAY I need some hot water to cook it.;EXIT
ACTION: 3;IFOBJ 7;IFOBJ2 6;IFCARR 6;IFOF 6,1=1;SAY I have to put the mushroom into hot water.;EXIT
ACTION: 3;IFOBJ 7;IFOBJ2 6;IFNOTCARR 6;IFOF 6,1=1;IFOF 7,1=0;IFNOTCARR 17;SAY I should cut it into pieces before cooking it.;SAY I need a knife or something.;EXIT
ACTION: 3;IFOBJ 7;IFOBJ2 6;IFNOTCARR 6;IFOF 6,1=1;IFOF 7,1=0;SAY I should cut it into pieces before cooking it.;EXIT
ACTION: 3;IFOBJ 7;IFOBJ2 6;IFNOTCARR 6;IFOF 6,1=1;SETOF 6,1=2;MOBJ 6;HANDLE 6;PUT 7,U,0;NAME 6,mushroom\brew;W 12;SHOW 6,273,100,RIMG3;HANDLE -1;EXIT
ACTION: 3;IFOBJ 17;IFOBJ2 7;IFOF 7,1=0;SETOF 7,1=1;ICON 7,55;SAY I've cut the mushroom into little pieces.;EXIT
ACTION: 3;IFOBJ 17;IFOBJ2 7;IFOF 7,1=1;SAY The pieces are small enough.;SAY Should I make a nuclear fission, or what!?;EXIT
ACTION: 3;IFTYPE -;SAY Get serious!;EXIT
ACTION: 3;IFTYPE M|F;SAY You can't just use people like that!;EXIT
ACTION: 3;SAY That doesn't work.|I don't know what you are getting at.|I can't use #W13 like that.;EXIT

/*
/* Action 4 - Open
/* ---------------
/*
ACTION: 4;IFOBJ 39;ICON 39,25
ACTION: 4;IFOBJ 39;IFOF 39,1=0;IFOF 39,2=0;IFOF 39,3=0;SAY The fridge is empty.
ACTION: 4;IFOBJ 39;IFOF 39,1=0;IFOF 39,2=0;IFOF 39,3=1;GET 32,U;SAY There is green snow in the fridge.
ACTION: 4;IFOBJ 39;IFOF 39,1=0;IFOF 39,2=1;IFOF 39,3=0;GET 31,U;SAY There is yellow snow in the fridge.
ACTION: 4;IFOBJ 39;IFOF 39,1=0;IFOF 39,2=1;IFOF 39,3=1;GET 31,U;GET 32,U;SAY There is green and yellow snow in the fridge.
ACTION: 4;IFOBJ 39;IFOF 39,1=1;IFOF 39,2=0;IFOF 39,3=0;GET 30,U;SAY There is blue snow in the fridge.
ACTION: 4;IFOBJ 39;IFOF 39,1=1;IFOF 39,2=0;IFOF 39,3=1;GET 30,U;GET 32,U;SAY There is blue and green snow in the fridge.
ACTION: 4;IFOBJ 39;IFOF 39,1=1;IFOF 39,2=1;IFOF 39,3=0;GET 30,U;GET 31,U;SAY There is blue and yellow snow in the fridge.
ACTION: 4;IFOBJ 39;IFOF 39,1=1;IFOF 39,2=1;IFOF 39,3=1;GET 30,U;GET 31,U;GET 32,U;SAY There is blue, yellow and green snow in the fridge.
ACTION: 4;IFOBJ 39;SETOF 39,1=0;SETOF 39,2=0;SETOF 39,3=0;W 24;ICON 39,24;EXIT
ACTION: 4;IFTYPE M|F|A;SAY Get real!;EXIT
ACTION: 4;SAY I can't open #W13.|That is impossible.;EXIT

/*
/* Action 5 - Talk to
/* ------------------
/*
ACTION: 5:IFTYPE D;IFTYPE G;SAY I could, but #OBJ1 make a lousy audience!;EXIT
ACTION: 5;IFTYPE G;SAY I'd rather not disturb them.;EXIT
ACTION: 5;SAY It doesn't seem very talkative.;EXIT

/*
/* Action 6 - Consume
/* ------------------
/*
/*ACTION: 6;IFTYPE L|E;MOBJ;SAY Yum! Tasty!;EXIT
ACTION: 6;IFOBJ 31;SAY I never eat yellow snow.;EXIT
ACTION: 6;IFOBJ 20;SAY I can't drink this. I'm on an important mission. I have to keep my mind clear.;EXIT
ACTION: 6;IFOBJ 7;SAY I don't eat them raw.;EXIT
ACTION: 6;IFTYPE M|F;SAY I'm not a cannibal!|I don't eat people!;EXIT
ACTION: 6;IFTYPE V;SAY I don't eat living things!;EXIT
ACTION: 6;IFTYPE T|S;SAY Too hard to swallow!;EXIT
ACTION: 6;SAY That doesn't seem like a good idea to me.|There is no use in consuming that.|Don't consume it!;EXIT

/*
/* Action 7 - Close
/* ----------------
/*
ACTION: 7;IFOBJ 39;SAY It's already closed.;EXIT
ACTION: 7;IFTYPE M;SAY You mean shut him up? I don't think so...;EXIT
ACTION: 7;IFTYPE F|A;SAY I can't do that.;EXIT
ACTION: 7;SAY I can't close #W13.|That can't be done.;EXIT

/*
/* Action 8 - Look at
/* ------------------
/*
ACTION: 8;MOBJ
ACTION: 8;IFOBJ 1;SAY Grogg's shoe smells really strange. Urgh!;EXIT
ACTION: 8;IFOBJ 3;SAY This is Grogg Greentooth's leg.;EXIT
ACTION: 8;IFOBJ 4;SAY A big pink blob called Grogg Greentooth.;EXIT
ACTION: 8;IFOBJ 5;CIMG SIMG21;SAY It's dangerous to look into the sun without proper eye protection.;EXIT
ACTION: 8;IFOBJ 6;SAY I use it for cooking stuff in.;EXIT
ACTION: 8;IFOBJ 7;IFOF 7,1=0;SAY A mushroom known as fly agaric or amanita muscaria.;EXIT
ACTION: 8;IFOBJ 7;IFOF 7,1=1;SAY A fly agaric cut into small pieces.;EXIT
ACTION: 8;IFOBJ 8;SAY King Cranium has some very nice green tentacles.;EXIT
ACTION: 8;IFOBJ 9;SETOF 9,2=1;SAY The star nilende. An excellent light source.;EXIT
ACTION: 8;IFOBJ 10;SAY A strange device to catch stars.;EXIT
ACTION: 8;IFOBJ 11;SAY This device converts gravity 90 degrees.;EXIT
ACTION: 8;IFOBJ 12;IFOF 12,1=1;SAY A green glowing lab rat.;EXIT
ACTION: 8;IFOBJ 13;SAY This is Professor Crckbrn. He is known as a great inventor.;EXIT
ACTION: 8;IFOBJ 14;SAY A knife with a golden blade and a green handle.;EXIT
ACTION: 8;IFOBJ 15;SAY Someone sitting on the wall.;EXIT
ACTION: 8;IFOBJ 16;SAY He looks friendly.;EXIT
ACTION: 8;IFOBJ 17;SAY It looks old and used.;SAY But I like it anyway.;SAY It's a gift from the great adventurer Olaf Longhair.;EXIT
ACTION: 8;IFOBJ 19;SAY There are some buttons to choose different songs.;EXIT
ACTION: 8;IFOBJ 20;SAY There is some strong liquor in it.;EXIT
ACTION: 8;IFOBJ 21;SAY He has two heads. One of them seems to be asleep.;EXIT
ACTION: 8;IFOBJ 22;SAY An alien from outer space.;EXIT
ACTION: 8;IFOBJ 23;SAY Just another brick in the wall.;EXIT
ACTION: 8;IFOBJ 24;SAY A small box containing some matches.;EXIT
ACTION: 8;IFOBJ 25;SAY Hitler's shadow is very dark.;EXIT
ACTION: 8;IFOBJ 26;SAY Onius Ant is a wise old man with three eyes.;EXIT
ACTION: 8;IFOBJ 27;SAY A jailed alien from outer space.;EXIT
ACTION: 8;IFOBJ 28;SAY Mary U. Ana is holding a joint in her hand;EXIT
ACTION: 8;IFOBJ 29;SAY A spacecraft key.;EXIT
ACTION: 8;IFOBJ 30;SAY Some blue snow.;EXIT
ACTION: 8;IFOBJ 31;SAY I wonder why this snow is yellow...;EXIT
ACTION: 8;IFOBJ 32;SAY Some green snow.;EXIT
ACTION: 8;IFOBJ 34;SAY A barefooted polar explorer.;EXIT
ACTION: 8;IFOBJ 36;SAY This trap looks really dangerous.;EXIT
ACTION: 8;IFOBJ 37;SAY This boots are made from the fur of a baby seal.;EXIT
ACTION: 8;IFOBJ 38;SAY I think I have seen him somewhere before.;EXIT
ACTION: 8;IFOBJ 40;SAY A mushroom with a green cap and a pink stem.;EXIT
ACTION: 8;IFOBJ 41;SAY A credit note for one free spacecraft repair.;EXIT
ACTION: 8;IFOBJ 42;SAY This amulet protects from evil forces.;EXIT
ACTION: 8;IFOBJ 44;SAY This sunray is very bright.;EXIT
ACTION: 8;IFOBJ 45;IFOF 45,1=0;SAY The cannibals tried to cook their victim in this cauldron.;EXIT
ACTION: 8;IFOBJ 45;IFOF 45,1=1;SAY A cauldron with a hole.;EXIT
ACTION: 8;IFOBJ 45;IFOF 45,1=2;SAY It should be heat-resistable now.;EXIT
ACTION: 8;IFOBJ 45;IFOF 45,1=3;SAY A cauldron full of lava.;EXIT
ACTION: 8;IFOBJ 45;IFOF 45,1=4;SAY Professor Crckbrn said I have to put it into blood to make it heat-resistable.;EXIT
ACTION: 8;SAY I don't see anything special.|Just #W11 #OBJ1!|Nothing special to report.;EXIT

/* Action 9 - Attack
/* -----------------
/*
ACTION: 9;IFTYPE G;SAY I don't attack a numerical superiority!;EXIT
ACTION: 9;IFTYPE M;SAY No, he could hit back!;EXIT
ACTION: 9;IFTYPE F;SAY What do you mean - pull her hair??;EXIT
ACTION: 9;IFTYPE A;SAY No, it might hit back - or something worse.;EXIT
ACTION: 9;SAY That doesn't seem like a good idea to me.|I really don't think I can attack that...;EXIT

/* end of graal.main
