Short: ...pretty weird graphic adventure. *FREE!*
Uploader: Rainer.Appel@gmx.de
Author:   Rainer.Appel@gmx.de
Type:     game/role

Muscarine or Erica's Trip
-------------------------

A rather surreal, absurd and psychedelic adventure game with
hand-drawn graphics and "Monkey Island"-stylish user interface.
You have to guide Erica Evermore through her pretty weird
adventure. In the beginning Erica's mission is to have fun. But
you will soon discover more interesting quests when you explore
the marvels of this game.

This release contains part I & II of this game. It's some kind
of a demo of work in progress, but also a full game/story with
open end. If you want to know how this story ends send me some
feedback and motivate me to finish this game.

This game was created using GRAAL (Graphic Adventure Authoring
Language) which was written by Per Thulin. GRAAL is a great
thing if you hate nasty "low level" programming and still want
to create a graphic adventure. Check it out! You can get it
from aminet game/role.


Legal Stuff:

Since the worth of this piece of very high art can't be measured
with money, "Muscarine or Erica's Trip" is FREE! It may be freely
distributed for any non-commercial purpose providing that the
archive and all documentation is not altered.


Requirements:

Any PAL Amiga with OS 2.0 or higher and a harddisk is required to
run this game. Well, GRAAL should run with OS 1.3 but I couldn't
get my game to work on my old A500 with OS 1.3! Don't know why?!
It runs on my A4000 with 18MB. It should also run with 2MB
Chip-RAM, but some additonal Fast-RAM is recommended.


History:

June 1999: First release on aminet containing part I

26-Nov-99: 2nd release on aminet containing part I&II

02-Dec-99: 3rd release on aminet
           bugfix:
           - game crashed when you tried to pick up the lava at
             the vulcano
           - game crashed when you gave pinguin to shopkeeper
           - some minor bug fixes

27-Dec-99: 4th release
           - 3D scaling bug now fixed (thanks Per!)
           - fixed some grammar and spelling mistakes

15-Feb-00: 5th release
           - Erica moves a little bit faster now (05-02-00)
           - some more grammar & spelling imrovements (thanks to the
             one and only Duncan Cross!)
           - fixed a bug concerning the green snow problem

