If you have played through the game it would be nice if you could
answer me the following questions. This hopefully will help me to
do even better games. Please send the answers to

 Rainer.Appel@gmx.de !

----------------------------------------------------------------

1) How many hours did you play to finish the game?



2) Do you think the puzzles are

    [ ] easy
    [ ] a little bit to easy
    [ ] moderate
    [ ] a little bit to hard
    [ ] hard


3) Which puzzle was the most difficult for you to solve?



4) What was the most annoying/boring part of the game for you?



5) Would you like to have a translation of this game into
   another language than english?

    [ ] yes
    [ ] no

5a) If yes, which language?



5b) Would you do this translation? :-)

    [ ] yes
    [ ] surely


Ok, that was all. If you have some additional comments, please
place it here:
----------------------------------------------------------------




















----------------------------------------------------------------

