Cived is copyrighted by Chris Padgett, 1995.


Cived is freeware, and may be distributed via any electronic medium, or
included in any pd collection, so long as this readme file is included.
there is also a text listing of the files included in this archive, named
files.

Cived is not warrantied in any manner. Should you choose to use it, you
do so at your own risk.

Important:
It does write to the actual game file, but since you don't play on the
originals, you can always reinstall it. It only changes things in the file
called 'game' which is 390 some odd k. It is also important to note that
this only work with the ECS patch version of civilization. The patch or
updated version of civiliztion can be found on aminet, including various
aminet cd-roms. It can probably be found elsewhere, but Cived is only
designed to work on that specific version. I attempt to check which version
you have and exit, if it isn't the proper version. But, if somehow it lets
you edit the wrong version it could 'garbage up' your game file. So, just
to be on the safe side, don't attempt to use this program on any other
version of Civilization.

It's unfortunate, Civilization had a great deal of potential, and could've
been one of the greatest games ever; but it wasn't planed very well or
play tested properly. The game has several design flaws.

There is a bug in the powergraph at the end of the game that causes it to
garbage out. Units only move a maximum of three squares with the auto move
thing, even if they are on a railroad, and could move dozens of spaces.

The game could have used a lot more civilization advances, probably starting
with a lot more 'basic' civilization skills like brewing, tanning, brickmaking,
animal husbandry. Maybe even some really usefull things like agricultural
hybridization which could have doubled food output or something. There could
have been dozens of more advances. Future Tech is pretty lame, and it's always
a big disappointment when I make it to that part of the game.

There are also, what I see as big inconsistencies in terrain production stats.
Why would every single plain square produce a resource even it if is irrigated,
while a hill sqaure will not produce any resources if it is irrigated. It
doesn't make sense to me that that trees woud produce almost as much resources
as mountains, espeacially considering higher tech units. Exactly how much wood
is used in a tank, jet or battleship?

I also don't really like the way combat works. The actual mathematical
process is okay, but the unit power distribution really sucks. A fighter
or bomber would realistically have a zero percent chance of being destroyed
by say a phalanx. The higher tech units need to have their stats pumped up
dramatically to make the game have bit of realism to it. Also the movement
rates really choke, like it would really take a unit 20 years to move 200
miles, what a joke. 

Civlization has some major flaws, of which I've mentioned some. While, I
don't really know how to fix most these flaws, I was able to to figure out
how to change some stuff in Civilization, and I made this editor so myself
and others could do so relatively easily, without resorting to a binary
editor, and tediously figuring out which bits to change.

Therefore Cived was born. It's an attribute editor for civilization.
Civilization becomes a great deal more interesting when you can change the
stats of the units, terrain and city improvements too suit your own ideals.
Cived requires two assignments; one that "civilization:" be assigned to
whatever directory civilization is in, and two that "cived:" be assigned
to whatever directory cived is in.

After the assigns are made, Cived can be run from the cli, by typing cived
from it's directory. Or you can click on "start cived" from workbench, which
is simply an iconx script, you can edit this to add your assigns.

Cived is basically menu driven. You select which item you wish to edit from
the menu. A series of numeric input requestors will then pop up asking you
for numeric values for the different stats of the item that you selected.

You can select 3 different 'sets' of items to edit: terrain, city
improvements, and units. You can change which 'set' you are editing by
selecting the appropriate menu item from the left most menu.

Important:
Canceling a requestor will zero out the number, so you should always try and
enter something. You may want to select 'current stats' at the bottom of
every edit menu; to see how the items are looking after you have edited them,
or before to see what you want to change.

It can be a little tedious changing all the numbers, I included two 'defaults'
to which you can change all the numbers to. These two options are called
'Restore to standard' and 'Restore to sample', and are on the left most menu.
If you make some serious mistakes, you can always select 'Restore from load'.

A note on loading and saving. As Cived is loaded it makes a temp file in ram:.
When you save from within Cived, all that happens is another temp file is
written to. As cived is exited, it edits the civilization game file from the
temp output file in ram:. These are the only times that you actually load and
save to the actual physical game file.

Important:
It seems that, some information regarding unit statistics is kept in the save
game files. So, after editing your game stats, the changes in unit stats may
not be visible until you start a new game with the changes. The effect of
the prices of city improvements and the production of of various terrain will
take effect immediately and can be used immediately with old save files. Also,
it should be noted that I edit the stats in the order they are stored in the
game file. During the actual game, movement of units is listed at the end
rather than the first stat.

Important:
There is also a bug, in civilization ( not cived :), where the mouse 'pointer'
is updated several times a second. This is something that I didn't discover,
I've included the original message I learned about in; but I don't know who
should properly be credited with figuring it out. Anyway, I have Cived 'fix'
this bug so that the pointer isn't updated constantly. It has the side effect
of acting like a mouse blanker, the pointer is only visible when it is
moving. It checks your game file and does this automatically. If you don't
like it, and you've used this program on your game file; you can get rid of it
by following the instructions in the mesage in reverse. ie. changeing 4E71
4E71 back to whatever it was. See the pointer.readme if you are concerned
about it.

It's really just too bad that Civilization was such a half baked IBM clone
port. It's potiential is there though, and with Cived I hope the game is
more enjoyable for you. 

Cived was written in Ace basic and C, thanks to David Benn for his freeware
basic compiler. 

You can send any suggestions, flames, praise ect. to:

Chris Padgett				
fido 1:170/407			
			
5824 S. 87th E. Ave.
Tulsa, Ok. 74145
