a
Area 0: Users Netmail Area
From:    Grant Erickson                         Pvt Rec'd 
Orig:    Unlisted system (0:153/911)
To:      Chris Padgett                          Msg #3, May-16-95 14:50:00
Subject: CIV speed-up

I got this from another board on the Internet

--------- start of message ----------------------------------------------

Here's an earlier post of mine about disabling pointer changing in
CIV-ECS.  It also works for the AGA version, although you need to change
the 2nd and 3rd instances.  In the ECS it's only one instance of 2 you'll
find.  (Can't remember which.)  Also, the AGA version is powerpacked with
version 4.0, which is commercial.  Use "XFD" on Aminet to unpack it.

---
Use a disk/file editor to search for the following hex sequence:

4EAEFEF2  (in asm, JSR -$10E(A6) )

You will find two (2) of these.  Change one of the sequences to

More [Y,n,=]? =

4E714E71  (in asm, NOP  NOP )

Run the program.  If the graphics flicker wildly, then you changed the
wrong sequence. (WaitVBlank, which is needed!)  Restore the executable, and
try the other sequence!
---

  Even though you boot in ECS, the ROM code is still written for AGA
sprite pointers.  There are alot more custom registers to playwith, and the
copper list is 5-10x as big as a ECS one on KS 1.2/2.0.  Civilization
likes to change pointers ALOT, sometimes as many as 5-10 times a VBlank!
This is ofcourse unneccessary, as the pointer does not interfere with the
underlying GFX, unlike IBM cards!  WHY IN THE HELL DIDN'T MICROPROSE
REMOVE THESE POINTER CALLS IN THE AMIGA VERSION???  The world may never know.

-------- end of message --------------------------------------------------

   Actually I found 4 instances of '4EAEFEF2' in the patch version I believe
and I changed the 2nd and the 3rd, the first will make it flicker wildly,
the fourth I did not see what it had to do with anything, so I changed it
back.  It could be that this fix was originally made for the original not the 
patch version, but I used it on the patch version ECS.
   There is supposed to be a way of getting rid of the screen fades also,
but I was only able to get a hold of the AGA version way, I tried running
CIV on a source level debugger, but was unable to find the screen fades.  If
I eventually find or hear how, I'll let you know.
     If you do not have a file editor I have a share-ware one I could encode 
and send out.  I think it LHA's down to 185k encodes to 265 or so, but I could 
break it up into smaller chunks if necessary.


Next Msg [Y)es, N)o, A)gain, R)eply, *)NextArea]: 