;Catalog descriptor for Africa 1.57
;
MSG_EURO_USA (//16)
USA
MSG_EURO_USSR (//16)
USSR
MSG_EURO_CHINA (//16)
China
MSG_EURO_FRANCE (//16)
France
MSG_EURO_UK (//16)
UK
MSG_S_M_R (//)
Screen Mode Requester
MSG_APPDESC (//)
Board game
MSG_SOUTHAFRICA (//25)
South Africa
MSG_NAMIBIA (//25)
Namibia
MSG_BOTSWANA (//25)
Botswana
MSG_RHODESIA (//25)
Rhodesia
MSG_MOZAMBIQUE (//25)
Mozambique
MSG_ANGOLA (//25)
Angola
MSG_ZAMBIA (//25)
Zambia
MSG_MALAWI (//25)
Malawi
MSG_GABON (//25)
Gabon
MSG_CONGO (//25)
Congo
MSG_ZAIRE (//25)
Zaire
MSG_TANZANIA (//25)
Tanzania
MSG_UGANDA (//25)
Uganda
MSG_KENYA (//25)
Kenya
MSG_REB_SOUTHAFRICA (//25)
South African rebels
MSG_REB_NAMIBIA (//25)
Namibian rebels
MSG_REB_BOTSWANA (//25)
Botswanan rebels
MSG_REB_RHODESIA (//25)
Rhodesian rebels
MSG_REB_MOZAMBIQUE (//25)
Mozambiquan rebels
MSG_REB_ANGOLA (//25)
Angolan rebels
MSG_REB_ZAMBIA (//25)
Zambian rebels
MSG_REB_MALAWI (//25)
Malawian rebels
MSG_REB_GABON (//25)
Gabonese rebels
MSG_REB_CONGO (//25)
Congolese rebels
MSG_REB_ZAIRE (//25)
Zairean rebels
MSG_REB_TANZANIA (//25)
Tanzanian rebels
MSG_REB_UGANDA (//25)
Ugandan rebels
MSG_REB_KENYA (//25)
Kenyan rebels
MSG_OLD_SOUTHAFRICA (//25)
South Africa
MSG_OLD_NAMIBIA (//25)
German SW Africa
MSG_OLD_BOTSWANA (//25)
Bechuanaland
MSG_OLD_RHODESIA (//25)
S. Rhodesia
MSG_OLD_MOZAMBIQUE (//25)
Portuguese E. Africa
MSG_OLD_ANGOLA (//25)
Portuguese W. Africa
MSG_OLD_ZAMBIA (//25)
N. Rhodesia
MSG_OLD_MALAWI (//25)
Nyasaland
MSG_OLD_GABON (//25)
Gabon
MSG_OLD_CONGO (//25)
French Congo
MSG_OLD_ZAIRE (//25)
Belgian Congo
MSG_OLD_TANZANIA (//25)
German E. Africa
MSG_OLD_UGANDA (//25)
Uganda
MSG_OLD_KENYA (//25)
British E. Africa
MSG_OLDREB_SOUTHAFRICA (//25)
South African rebels
MSG_OLDREB_NAMIBIA (//25)
German SW African rebels
MSG_OLDREB_BOTSWANA (//25)
Bechuanan rebels
MSG_OLDREB_RHODESIA (//25)
S. Rhodesian rebels
MSG_OLDREB_MOZAMBIQUE (//25)
Port. E. African rebels
MSG_OLDREB_ANGOLA (//25)
Port. W. African rebels
MSG_OLDREB_ZAMBIA (//25)
N. Rhodesian rebels
MSG_OLDREB_MALAWI (//25)
Nyasan rebels
MSG_OLDREB_GABON (//25)
Gabonese rebels
MSG_OLDREB_CONGO (//25)
French Congolese rebels
MSG_OLDREB_ZAIRE (//25)
Belgian Congolese rebels
MSG_OLDREB_TANZANIA (//25)
German E. African rebels
MSG_OLDREB_UGANDA (//25)
Ugandan rebels
MSG_OLDREB_KENYA (//25)
British E. African rebels
MSG_IS_NOT_AT_WAR (//)
%s is not at war with %s!
MSG_ARE_NOT_AT_WAR (//)
%s are not at war with %s!
MSG_IS_MOVING (//)
%s is moving...
MSG_ARE_MOVING (//)
%s are moving...
MSG_IS_NUPC (//)
%s is not under political control.
MSG_ARE_NUPC (//)
%s are not under political control.
MSG_IS_NUMC (//)
%s is not under military control.
MSG_ARE_NUMC (//)
%s are not under military control.
MSG_QUITTITLE (//)
Quit to title screen
MSG_MENU_QUITWB (//)
Quit Africa
MSG_SHOW_TITLEBAR (//)
Show titlebar?
MSG_W_A_M (//)
Watch Amiga movements?
MSG_DECLARED_WARS (//)
Declared wars...
MSG_H_S_G (//)
Historical score graph...
MSG_ABOUT (//)
About Africa
MSG_ABOUT2 (//)
About Africa...
MSG_UNABLEARMY (//)
%s's army is unable to escape.
MSG_UNABLEIU (//)
%s's IU is unable to escape.
MSG_JUSTMOVED (//)
Just moved from there.
MSG_NOTADJACENT (//)
Not an adjacent hex.
MSG_EMPTY (//)
Hex is empty!
MSG_NOTEMPTY (//)
Hex is not empty.
MSG_NOTATWAR (//)
Not at war with or allied to this country.
MSG_ZOC (//)
Hex is in enemy Zone of Control.
MSG_ADVANCE (//)
%s, advance which IU/army into conquered hex (Esc for none)?
MSG_MOVEIU (//)
%s, move %d of 5 for IU attached to %s (Esc to stay)...
MSG_MOVEARMY (//)
%s, move %d of 5 for %s's army (Esc to stay)...
MSG_ROUTIU1 (//)
%s, rout 1 of 2 for IU attached to %s (Esc to surrender)...
MSG_ROUTIU2 (//)
%s, rout 2 of 2 for IU attached to %s (Backspace to undo, Esc to stay)...
MSG_ROUTARMY1 (//)
%s, rout 1 of 2 for %s's army (Esc to surrender)...
MSG_ROUTARMY2 (//)
%s, rout 2 of 2 for %s's army (Backspace to undo, Esc to stay)...
MSG_ABORT (//9)
Abort
MSG_ARMY (//9)
Army
MSG_DONE (//9)
Done
MSG_HEX (//9)
Hex
MSG_NO (//9)
No
MSG_OK (//9)
OK
MSG_PASS (//9)
Pass
MSG_SURRENDER (//9)
Surrender
MSG_STAY (//9)
Stay
MSG_YES (//9)
Yes
MSG_ATTACKS (//)
%s attacks %s...
MSG_ATTACK (//)
%s attack %s...
MSG_NOTSTRONG (//)
Not strong enough!
MSG_ATTELI (//)
Odds are %s. Roll is %d. Result is attackers eliminated.
MSG_ATTROU (//)
Odds are %s. Roll is %d. Result is attackers routed.
MSG_DEFROU (//)
Odds are %s. Roll is %d. Result is defender routed.
MSG_DEFELI (//)
Odds are %s. Roll is %d. Result is defender eliminated.
MSG_PLACEARMY (//)
%s, place army #%d of %d for %s.
MSG_PLACEIU (//)
%s, place your IU in %s (or Esc to abort).
MSG_FOREIGN (//)
This is a foreign hex.
MSG_PLACELEADER (//)
%s, place leader in %s.
MSG_PLACEJUNTA (//)
%s, place junta in %s.
MSG_MUSTPLACE (//)
Must place government on one of %s's armies.
MSG_MAKESPEACE (//)
%s makes peace with %s.
MSG_APPLIES1PI (//)
%s applies 1 point of Political Influence to %s.
MSG_APPLIESPI (//)
%s applies %d points of Political Influence to %s.
MSG_RAISESIS (//)
%s raises the Internal Stability of %s by %d.
MSG_LOWERSIS (//)
%s lowers the Internal Stability of %s by %d.
MSG_INSTALLSGOVT (//)
%s installs a %s in %s.
MSG_PLACEGOVT (//)
%s, place a %s in %s (or Esc to abort).
MSG_LEADER (//)
leader
MSG_LEADER2 (//)
Leader
MSG_JUNTA (//)
junta
MSG_JUNTA2 (//)
Junta
MSG_GOVTPREVENTS (//)
%s prevents %s from changing the allegiance of %s.
MSG_CANCELSGOVT (//)
%s cancels the %s in %s.
MSG_BUILDSIU (//)
%s builds an Intervention Unit for %s.
MSG_CANCELSIU (//)
%s cancels the Intervention Unit for %s.
MSG_NOTHOME (//)
This is not a home hex.
MSG_ARMYBUILD (//)
Armies must be built in or next to controlled cities.
MSG_IUBUILD (//)
IUs must be built in or next to controlled cities.
MSG_MAINTAINSIU (//)
%s maintains its existing Intervention Unit.
MSG_GIVES (//)
%s gives $%d to %s.
MSG_NOTMAINTAINED (//)
%s has not maintained its Intervention Unit.
MSG_ISADJUSTED (//)
The Internal Stability of %s has been adjusted.
MSG_PIADJUSTED (//)
The Political Influence of %s has been adjusted.
MSG_IUEXPELLED (//)
%s's IU has been expelled from %s.
MSG_ASSASSINATE (//)
%s, assassinate leader or junta in...
MSG_HAIL_ASSASSINATE (//)
Assassinate...
MSG_NOATTEMPT (//)
%s does not attempt an assassination this round.
MSG_SUCCESS (//)
%s successfully assassinates %s's %s in %s.
MSG_FAILURE (//)
%s fails to assassinate %s's %s in %s.
MSG_PIINCREASED (//)
%s's political influence over %s has increased to %d.
MSG_PIDECREASED (//)
%s's political influence over %s has decreased to %d.
MSG_ISINCREASED (//)
%s's stability has increased to %d.
MSG_ISDECREASED (//)
%s's stability has decreased to %d.
MSG_PAYSDOUBLE (//)
%s pays double to build/maintain armies and declare war.
MSG_GOVTDIED (//)
%s's %s has died in %s.
MSG_MAINTAINARMY (//)
%s, maintain %s's army in %s for $%d?
MSG_CANTMAINTAINARMY (//)
%s was unable to maintain army #%d.
MSG_BUILDARMIES (//)
%s, build armies at $%d per army (Esc when done)...
MSG_BUILDSARMY (//)
%s builds an army.
MSG_DECLAREWARS (//)
%s, declare wars for %s against ($%d per war)...
MSG_HAIL_DECLAREWAR (//)
Declare war on...
MSG_DECLARESWAR (//)
%s declares war on %s.
MSG_ARMYREBELLED (//)
This army has rebelled against %s.
MSG_CITYREBELLED (//)
%s has become a rebel city.
MSG_VIABLE (//)
%s are viable.
MSG_NOTVIABLE (//)
%s are not viable.
MSG_GRANT (//)
%s, shall %s grant independence to %s?
MSG_GRANTS (//)
%s has granted independence to %s.
MSG_EUROSETUP (//)
%s is setting up %s...
MSG_AFROSETUP (//)
%s is setting up...
MSG_OVERTHROWN (//)
Loyalists have been overthrown in %s.
MSG_CONQUERED (//)
%s has been conquered by %s.
MSG_FALLEN (//)
%s has fallen!
MSG_TAKESCONTROL (//)
%s takes control of %s.
MSG_SELECTMOVER (//)
%s, move for %s; select mover (Esc when done)...
MSG_IULIMIT (//)
Your IU has already moved its limit this round.
MSG_ARMYLIMIT (//)
This army has already moved its limit this round.
MSG_IUATTACK (//)
%s, attack with IU attached to %s (Esc to pass)...
MSG_ARMYATTACK (//)
%s, attack with %s's army (Esc to pass)...
MSG_BY (//14)
By
MSG_RUNNINGON (//24)
Running on:
MSG_PROCESSNUMBER (//24)
Process number:
MSG_SAVED (//)
Saved \"%s\".
MSG_HAIL_DECLAREDWARS (//)
Declared Wars
MSG_HAIL_INFO (//)
Hex Information
MSG_INCOUNTRY (//16)
In country:
MSG_CONTROLLEDBY (//16)
Controlled by:
MSG_CITY (//16)
City:
MSG_ARMY2 (//16)
Army:
MSG_ATTACKSTRENGTH (//16)
Attack strength:
MSG_DEFENDSTRENGTH (//16)
Defend strength:
MSG_GOVERNMENT (//16)
Government:
MSG_WHOSEIU (//)
%s's IU
MSG_NONE (//)
None
MSG_VARIOUS (//)
Various
MSG_RECOVERABLE (//)
Recoverable Error
MSG_FATAL (//)
Fatal Error
MSG_HAIL_H_S_G (//)
Historical Score Graph
MSG_PLAYERS (//29)
Players:
MSG_DELAY (//29)
Message Delay:
MSG_ROUNDS (//29)
Rounds:
MSG_ALLOWUK (//36)
Allow UK IU?
MSG_AUTOMAINTAIN (//36)
Auto-maintain African armies?
MSG_AUTOSETUP (//36)
Auto-setup game?
MSG_PLAYALL (//36)
Play all rounds?
MSG_COLONIAL (//36)
Use colonial names?
MSG_GAD_DONE (//8)
Done
MSG_GAD_REDO (//8)
Redo
MSG_OPT_APPLYPI (//)
Apply influence
MSG_OPT_RAISEIS (//)
Raise stability
MSG_OPT_LOWERIS (//)
Lower stability
MSG_OPT_INSTALLLEADER (//)
Install leader
MSG_OPT_INSTALLJUNTA (//)
Install junta
MSG_OPT_BUILDIU (//)
Build IU
MSG_OPT_MAINTAINIU (//)
Maintain IU
MSG_OPT_GIVEMONEY (//)
Give money
MSG_ORD_APPLYPI (//)
Apply %d influence to %s
MSG_ORD_INSTALLGOVT (//)
Install %s in %s
MSG_ORD_GIVEMONEY (//)
Give $%d to %s
MSG_ORD_BUILDIU (//)
Build IU for %s
MSG_ORD_RAISEIS (//)
Raise stability of %s by %d
MSG_ORD_LOWERIS (//)
Lower stability of %s by %d
MSG_WRITEORDERS (//)
%s, write orders...
MSG_WHICHROUND (//)
Round %d of %d
MSG_AMOUNT (//)
Amount:
MSG_PROMPT_APPLYPI (//)
%s, apply political influence to...
MSG_PROMPT_RAISEIS (//)
%s, raise internal stability of...
MSG_PROMPT_LOWERIS (//)
%s, lower internal stability of...
MSG_PROMPT_INSTALLGOVT (//)
%s, install %s in...
MSG_PROMPT_BUILDIU (//)
%s, build Intervention Unit for...
MSG_PROMPT_GIVEMONEY (//)
%s, give to...
MSG_HAIL_APPLYPI (//)
Apply PI to:
MSG_HAIL_RAISEIS (//)
Raise IS of:
MSG_HAIL_LOWERIS (//)
Lower IS of:
MSG_HAIL_INSTALLGOVT (//)
Install %s in:
MSG_HAIL_BUILDIU (//)
Build IU for:
MSG_HAIL_GIVEMONEY (//)
Give to:
MSG_GAMEOVER (//)
Game over!
MSG_WINS (//)
wins
MSG_PLAYER (//20)
Player
MSG_SCORE (//6)
Score
MSG_HAIL_LOAD (//)
Load Game
MSG_HAIL_SAVE (//)
Save Game
MSG_TRANSLATOR1 (//)
English translation by
MSG_TRANSLATOR2 (//)
James Jacobs
MSG_HUMAN (//11)
Human
MSG_AMERICAN (//)
American
MSG_SOVIET (//)
Soviet
MSG_CHINESE (//)
Chinese
MSG_FRENCH (//)
French
MSG_BRITISH (//)
British
MSG_IS (//2)
IS
MSG_PI (//2)
PI
MSG_PRESSHELP (//)
Press Help for info.
MSG_LMB (//4)
LMB=
MSG_RMB (//4)
RMB=
MSG_RETURN_START_GAME (//39)
Start Game (ENTER/Spacebar)
MSG_COMPILEDFOR (//24)
Compiled for:
MSG_PRIORITY (//24)
Priority:
MSG_INFINITE (//16)
Infinite
MSG_SECS (//18)
%d.%d secs
MSG_WHATSCREEN (//)
What screen do you want to run the game on?
MSG_CUSTOMWB (//)
Custom screen|Workbench screen
MSG_CAPETOWN (//)
Cape Town
MSG_PUBSCREEN (//24)
Public screen name:
MSG_MOVEIU2 (//)
%s, move %d of 5 for IU attached to %s (Backspace to undo, Esc to stay)...
MSG_MOVEARMY2 (//)
%s, move %d of 5 for %s's army (Backspace to undo, Esc to stay)...
MSG_CANTLOCK_NAMED (//)
Can't lock public screen \"%s\"!
MSG_CANTLOCK_DEFAULT (//)
Can't lock default public screen!
MSG_MENU_PROJECT (//)
Project
MSG_MENU_NEW (//)
New
MSG_KEY_NEW (//1)
N
MSG_MENU_OPEN (//)
Open...
MSG_KEY_OPEN (//1)
O
MSG_MENU_SAVE1 (//)
Save
MSG_KEY_SAVE (//1)
S
MSG_MENU_SAVEAS (//)
Save As...
MSG_KEY_SAVEAS (//1)
A
MSG_KEY_QUIT (//1)
Q
MSG_MENU_SETTINGS (//)
Settings
MSG_MENU_HELP (//)
Help
MSG_MENU_MANUAL (//)
Manual...
MSG_KEY_MANUAL (//1)
M
MSG_KEY_ABOUT (//1)
?
