## version $VER: Africa.catalog 1.57 (28.5.2024)
## codeset 0
## language deutsch
;
MSG_EURO_USA
USA
; USA
;
MSG_EURO_USSR
UdSSR
; USSR
;
MSG_EURO_CHINA
China
; China
;
MSG_EURO_FRANCE
Frnkr.
; France
;
MSG_EURO_UK
UK
; UK
;
MSG_S_M_R
Bildschirmauswahl
; Screen Mode Requester
;
MSG_APPDESC
Brettspiel
; Board game
;
MSG_SOUTHAFRICA
Südafrika
; South Africa
;
MSG_NAMIBIA
Namibia
; Namibia
;
MSG_BOTSWANA
Botswana
; Botswana
;
MSG_RHODESIA
Rhodesien
; Rhodesia
;
MSG_MOZAMBIQUE
Mosambik
; Mozambique
;
MSG_ANGOLA
Angola
; Angola
;
MSG_ZAMBIA
Sambia
; Zambia
;
MSG_MALAWI
Malawi
; Malawi
;
MSG_GABON
Gabun
; Gabon
;
MSG_CONGO
Kongo
; Congo
;
MSG_ZAIRE
Zaire
; Zaire
;
MSG_TANZANIA
Tansania
; Tanzania
;
MSG_UGANDA
Uganda
; Uganda
;
MSG_KENYA
Kenia
; Kenya
;
MSG_REB_SOUTHAFRICA
Südafrikanische Rebellen
; South African rebels
;
MSG_REB_NAMIBIA
Namibische Rebellen
; Namibian rebels
;
MSG_REB_BOTSWANA
Botswanische Rebellen
; Botswanan rebels
;
MSG_REB_RHODESIA
Rhodesische Rebellen
; Rhodesian rebels
;
MSG_REB_MOZAMBIQUE
Mosambikanische Rebellen
; Mozambiquan rebels
;
MSG_REB_ANGOLA
Angolanische Rebellen
; Angolan rebels
;
MSG_REB_ZAMBIA
Sambische Rebellen
; Zambian rebels
;
MSG_REB_MALAWI
Malawische Rebellen
; Malawian rebels
;
MSG_REB_GABON
Gabunische Rebellen
; Gabonese rebels
;
MSG_REB_CONGO
Kongolesische Rebellen
; Congolese rebels
;
MSG_REB_ZAIRE
Zairische Rebellen
; Zairean rebels
;
MSG_REB_TANZANIA
Tansanische Rebellen
; Tanzanian rebels
;
MSG_REB_UGANDA
Ugandische Rebellen
; Ugandan rebels
;
MSG_REB_KENYA
Kenianische Rebellen
; Kenyan rebels
;
MSG_OLD_SOUTHAFRICA
Südafrika
; South Africa
;
MSG_OLD_NAMIBIA
Deutsch-Südwest
; German SW Africa
;
MSG_OLD_BOTSWANA
Betschuanaland
; Bechuanaland
;
MSG_OLD_RHODESIA
S.-Rhodesien
; S. Rhodesia
;
MSG_OLD_MOZAMBIQUE
Portugiesisch O.-Afrika
; Portuguese E. Africa
;
MSG_OLD_ANGOLA
Portugiesisch W.-Afrika
; Portuguese W. Africa
;
MSG_OLD_ZAMBIA
N.-Rhodesien
; N. Rhodesia
;
MSG_OLD_MALAWI
Nyasaland
; Nyasaland
;
MSG_OLD_GABON
Gabun
; Gabon
;
MSG_OLD_CONGO
Französisch-Kongo
; French Congo
;
MSG_OLD_ZAIRE
Belgisch-Kongo
; Belgian Congo
;
MSG_OLD_TANZANIA
Deutsch-Ost
; German E. Africa
;
MSG_OLD_UGANDA
Uganda
; Uganda
;
MSG_OLD_KENYA
Britisch O.-Afrika
; British E. Africa
;
MSG_OLDREB_SOUTHAFRICA
Südafrikanische Rebellen
; South African rebels
;
MSG_OLDREB_NAMIBIA
Deutsch-Südwest Rebellen
; German SW African rebels
;
MSG_OLDREB_BOTSWANA
Bechuananische Rebellen
; Bechuanan rebels
;
MSG_OLDREB_RHODESIA
S.-Rhodesische Rebellen
; S. Rhodesian rebels
;
MSG_OLDREB_MOZAMBIQUE
Port. O.-Afrik. Rebellen
; Port. E. African rebels
;
MSG_OLDREB_ANGOLA
Port. W.-Afrik. Rebellen
; Port. W. African rebels
;
MSG_OLDREB_ZAMBIA
N.-Rhodesische Rebellen
; N. Rhodesian rebels
;
MSG_OLDREB_MALAWI
Nyasanische Rebellen
; Nyasan rebels
;
MSG_OLDREB_GABON
Gabunische Rebellen
; Gabonese rebels
;
MSG_OLDREB_CONGO
Franz.-kong. Rebellen
; French Congolese rebels
;
MSG_OLDREB_ZAIRE
Belg.-kong. Rebellen
; Belgian Congolese rebels
;
MSG_OLDREB_TANZANIA
Deutsch Ostafr. Rebellen
; German E. African rebels
;
MSG_OLDREB_UGANDA
Ugandische Rebellen
; Ugandan rebels
;
MSG_OLDREB_KENYA
Britisch Ostafr. Rebellen
; British E. African rebels
;
MSG_IS_NOT_AT_WAR
%s ist nicht im Krieg mit %s!
; %s is not at war with %s!
;
MSG_ARE_NOT_AT_WAR
%s sind nicht im Krieg mit %s!
; %s are not at war with %s!
;
MSG_IS_MOVING
%s bewegt sich ...
; %s is moving...
;
MSG_ARE_MOVING
%s bewegen ...
; %s are moving...
;
MSG_IS_NUPC
%s ist nicht unter politischer Kontrolle.
; %s is not under political control.
;
MSG_ARE_NUPC
%s stehen nicht unter politischer Kontrolle.
; %s are not under political control.
;
MSG_IS_NUMC
%s ist nicht unter militärischer Kontrolle.
; %s is not under military control.
;
MSG_ARE_NUMC
%s nicht unter militärischer Kontrolle.
; %s are not under military control.
;
MSG_QUITTITLE
Beenden zum Titelbildschirm
; Quit to title screen
;
MSG_MENU_QUITWB
Beende Africa
; Quit Africa
;
MSG_SHOW_TITLEBAR
Zeige Titelleiste?
; Show titlebar?
;
MSG_W_A_M
Schaue Amiga-Bewegungen?
; Watch Amiga movements?
;
MSG_DECLARED_WARS
Erklärte Kriege ...
; Declared wars...
;
MSG_H_S_G
Historischer Punktegraph ...
; Historical score graph...
;
MSG_ABOUT
Über Africa
; About Africa
;
MSG_ABOUT2
Über Africa ...
; About Africa...
;
MSG_UNABLEARMY
%ss Armee nicht in der Lage zu entkommen.
; %s's army is unable to escape.
;
MSG_UNABLEIU
%ss IE nicht in der Lage zu entkommen.
; %s's IU is unable to escape.
;
MSG_JUSTMOVED
Gerade von dort bewegt.
; Just moved from there.
;
MSG_NOTADJACENT
Nicht ein benachbartes Feld.
; Not an adjacent hex.
;
MSG_EMPTY
Feld ist leer!
; Hex is empty!
;
MSG_NOTEMPTY
Feld ist nicht leer.
; Hex is not empty.
;
MSG_NOTATWAR
Nicht im Krieg oder mit diesem Land verbündet.
; Not at war with or allied to this country.
;
MSG_ZOC
Feld ist in feindlicher Kontrollzone.
; Hex is in enemy Zone of Control.
;
MSG_ADVANCE
%s, die IE/Armee in erobertes Feld vorrücken (Esc für keine)?
; %s, advance which IU/army into conquered hex (Esc for none)?
;
MSG_MOVEIU
%s, bewegen %d von 5 für IE an %s angeschlossen (Esc zum bleiben) ...
; %s, move %d of 5 for IU attached to %s (Esc to stay)...
;
MSG_MOVEARMY
%s, bewegen %d von 5 für %ss Armee (Esc zum bleiben) ...
; %s, move %d of 5 for %s's army (Esc to stay)...
;
MSG_ROUTIU1
%s, für 1 von 2 IE an %s angeschlossen in die Flucht schlagen (Esc zum ergeben) ...
; %s, rout 1 of 2 for IU attached to %s (Esc to surrender)...
;
MSG_ROUTIU2
%s, für 2 von 2 IE an %s angeschlossen in die Flucht schlagen (Backspace zum Zurücknehmen, Esc zum bleiben) ...
; %s, rout 2 of 2 for IU attached to %s (Backspace to undo, Esc to stay)...
;
MSG_ROUTARMY1
%s, 1 von 2 für %ss Armee in die Flucht schlagen (Esc zum ergeben) ...
; %s, rout 1 of 2 for %s's army (Esc to surrender)...
;
MSG_ROUTARMY2
%s, 2 von 2 für %ss Armee in die Flucht schlagen (Backspace zum Zurücknehmen, Esc zum bleiben) ...
; %s, rout 2 of 2 for %s's army (Backspace to undo, Esc to stay)...
;
MSG_ABORT
Abbruch
; Abort
;
MSG_ARMY
Armee
; Army
;
MSG_DONE
Erledigt
; Done
;
MSG_HEX
Feld
; Hex
;
MSG_NO
Nein
; No
;
MSG_OK
OK
; OK
;
MSG_PASS
Passieren
; Pass
;
MSG_SURRENDER
Übergabe
; Surrender
;
MSG_STAY
Bleiben
; Stay
;
MSG_YES
Ja
; Yes
;
MSG_ATTACKS
%s greift %s an ...
; %s attacks %s...
;
MSG_ATTACK
%s greifen %s an ...
; %s attack %s...
;
MSG_NOTSTRONG
Nicht stark genug!
; Not strong enough!
;
MSG_ATTELI
Die Chancen stehen %s. Rolle ist %d. Ergebnis ist Angreifer sind eliminiert.
; Odds are %s. Roll is %d. Result is attackers eliminated.
;
MSG_ATTROU
Die Chancen stehen %s. Rolle ist %d. Ergebnis ist Angreifer sind in die Flucht geschlagen.
; Odds are %s. Roll is %d. Result is attackers routed.
;
MSG_DEFROU
Die Chancen stehen %s. Rolle ist %d. Ergebnis ist Verteidiger ist in die Flucht geschlagen.
; Odds are %s. Roll is %d. Result is defender routed.
;
MSG_DEFELI
Die Chancen stehen %s. Rolle ist %d. Ergebnis ist Verteidiger ist eliminiert.
; Odds are %s. Roll is %d. Result is defender eliminated.
;
MSG_PLACEARMY
%s, verlege Armee Nr. %d von %d nach %s.
; %s, place army #%d of %d for %s.
;
MSG_PLACEIU
%s, verlege die IE nach %s (oder Esc zum abbrechen).
; %s, place your IU in %s (or Esc to abort).
;
MSG_FOREIGN
Dies ist ein fremdes Feld.
; This is a foreign hex.
;
MSG_PLACELEADER
%s, verlege Führer nach %s.
; %s, place leader in %s.
;
MSG_PLACEJUNTA
%s, installiere Junta in %s.
; %s, place junta in %s.
;
MSG_MUSTPLACE
Regierung muss auf eine von %ss Armeen gestellt werden.
; Must place government on one of %s's armies.
;
MSG_MAKESPEACE
%s macht Frieden mit %s.
; %s makes peace with %s.
;
MSG_APPLIES1PI
%s übt 1 Punkt des politischen Einflusses auf %s aus.
; %s applies 1 point of Political Influence to %s.
;
MSG_APPLIESPI
%s übt %d Punkte des politischen Einflusses auf %s aus.
; %s applies %d points of Political Influence to %s.
;
MSG_RAISESIS
%s steigert die innere Stabilität von %s um %d.
; %s raises the Internal Stability of %s by %d.
;
MSG_LOWERSIS
%s senkt die innere Stabilität von %s um %d.
; %s lowers the Internal Stability of %s by %d.
;
MSG_INSTALLSGOVT
%s installiert ein %s in %s.
; %s installs a %s in %s.
;
MSG_PLACEGOVT
%s, verlege ein %s in %s (oder Esc zum abbrechen).
; %s, place a %s in %s (or Esc to abort).
;
MSG_LEADER
Führer
; leader
;
MSG_LEADER2
Führer
; Leader
;
MSG_JUNTA
Junta
; junta
;
MSG_JUNTA2
Junta
; Junta
;
MSG_GOVTPREVENTS
%s hindert %s die Gefolgschaft von %s zu ändern.
; %s prevents %s from changing the allegiance of %s.
;
MSG_CANCELSGOVT
%s bricht die %s in %s.
; %s cancels the %s in %s.
;
MSG_BUILDSIU
%s erstellt eine Interventionseinheit für %s.
; %s builds an Intervention Unit for %s.
;
MSG_CANCELSIU
%s bricht die Interventionseinheit für %s.
; %s cancels the Intervention Unit for %s.
;
MSG_NOTHOME
Dies ist nicht ein Heimfeld.
; This is not a home hex.
;
MSG_ARMYBUILD
Armeen müssen in oder neben kontrollierten Städten erstellt werden.
; Armies must be built in or next to controlled cities.
;
MSG_IUBUILD
IEs müssen in oder neben kontrollierten Städten erstellt werden.
; IUs must be built in or next to controlled cities.
;
MSG_MAINTAINSIU
%s setzt seine bestehende Interventionseinheit instand.
; %s maintains its existing Intervention Unit.
;
MSG_GIVES
%s gibt %d$ an %s.
; %s gives $%d to %s.
;
MSG_NOTMAINTAINED
%s hat seine Interventionseinheit nicht instand gehalten.
; %s has not maintained its Intervention Unit.
;
MSG_ISADJUSTED
Die innere Stabilität von %s wurde angepasst.
; The Internal Stability of %s has been adjusted.
;
MSG_PIADJUSTED
Der politische Einfluss von %s wurde angepasst.
; The Political Influence of %s has been adjusted.
;
MSG_IUEXPELLED
%ss IE wurde von %s vertrieben.
; %s's IU has been expelled from %s.
;
MSG_ASSASSINATE
%s, ermorde Führer oder Junta in ...
; %s, assassinate leader or junta in...
;
MSG_HAIL_ASSASSINATE
Ermorden ...
; Assassinate...
;
MSG_NOATTEMPT
%s versucht kein Attentat in dieser Runde.
; %s does not attempt an assassination this round.
;
MSG_SUCCESS
%s ermordet erfolgreich %ss %s in %s.
; %s successfully assassinates %s's %s in %s.
;
MSG_FAILURE
%s ermordet nicht %ss %s in %s.
; %s fails to assassinate %s's %s in %s.
;
MSG_PIINCREASED
%ss politischer Einfluss auf %s wurde auf %d erhöht.
; %s's political influence over %s has increased to %d.
;
MSG_PIDECREASED
%ss politischer Einfluss auf %s wurde auf %d verringert.
; %s's political influence over %s has decreased to %d.
;
MSG_ISINCREASED
%ss Stabilität wurde auf %d erhöht.
; %s's stability has increased to %d.
;
MSG_ISDECREASED
%s Stabilität wurde auf %d verringert.
; %s's stability has decreased to %d.
;
MSG_PAYSDOUBLE
%s zahlt doppelt um Armeen aufzubauen/halten und den Krieg zu erklären.
; %s pays double to build/maintain armies and declare war.
;
MSG_GOVTDIED
%ss %s starb in %s.
; %s's %s has died in %s.
;
MSG_MAINTAINARMY
%s, %ss Armee instand setzen in %s für %d$?
; %s, maintain %s's army in %s for $%d?
;
MSG_CANTMAINTAINARMY
%s konnte Armee Nr. %d nicht instand setzen.
; %s was unable to maintain army #%d.
;
MSG_BUILDARMIES
%s, Armeen erstellen für %d$ pro Armee (Esc, wenn fertig) ...
; %s, build armies at $%d per army (Esc when done)...
;
MSG_BUILDSARMY
%s stellt eine Armee auf.
; %s builds an army.
;
MSG_DECLAREWARS
%s, erklärt Kriege gegen %s (%d$ pro Krieg) ...
; %s, declare wars for %s against ($%d per war)...
;
MSG_HAIL_DECLAREWAR
Krieg erklären ...
; Declare war on...
;
MSG_DECLARESWAR
%s erklärt den Krieg gegen %s.
; %s declares war on %s.
;
MSG_ARMYREBELLED
Diese Armee hat gegen %s rebelliert.
; This army has rebelled against %s.
;
MSG_CITYREBELLED
%s wurde zu einer Rebellenstadt.
; %s has become a rebel city.
;
MSG_VIABLE
%s sind lebensfähig.
; %s are viable.
;
MSG_NOTVIABLE
%s sind nicht lebensfähig.
; %s are not viable.
;
MSG_GRANT
%s, soll %s Unabhängigkeit für %s gewähren?
; %s, shall %s grant independence to %s?
;
MSG_GRANTS
%s hat die Unabhängigkeit für %s gewährt.
; %s has granted independence to %s.
;
MSG_EUROSETUP
%s errichtet %s ...
; %s is setting up %s...
;
MSG_AFROSETUP
%s errichtet ...
; %s is setting up...
;
MSG_OVERTHROWN
Loyalisten in %s sind gestürzt worden.
; Loyalists have been overthrown in %s.
;
MSG_CONQUERED
%s wurde von %s erobert.
; %s has been conquered by %s.
;
MSG_FALLEN
%s ist gefallen!
; %s has fallen!
;
MSG_TAKESCONTROL
%s übernimmt die Kontrolle von %s.
; %s takes control of %s.
;
MSG_SELECTMOVER
%s, Schritt für %s; wähle Akteur (Esc wenn Sie fertig) ...
; %s, move for %s; select mover (Esc when done)...
;
MSG_IULIMIT
Die IE hat bereits ihr Limit in dieser Runde erreicht.
; Your IU has already moved its limit this round.
;
MSG_ARMYLIMIT
Diese Armee hat bereits ihr Limit in dieser Runde erreicht.
; This army has already moved its limit this round.
;
MSG_IUATTACK
%s, Angriff mit IU an %s angeschlossen (Esc zum passieren) ...
; %s, attack with IU attached to %s (Esc to pass)...
;
MSG_ARMYATTACK
%s, Angriff mit %ss Armee (Esc zum passieren) ...
; %s, attack with %s's army (Esc to pass)...
;
MSG_BY
von
; By
;
MSG_RUNNINGON
Läuft auf:
; Running on
;
MSG_PROCESSNUMBER
Prozessnummer:
; Process number:
;
MSG_SAVED
\"%s\" gespeichert.
; Saved \"%s\".
;
MSG_HAIL_DECLAREDWARS
Erklärte Kriege
; Declared Wars
;
MSG_HAIL_INFO
Feldinformation
; Hex Information
;
MSG_INCOUNTRY
Im Land:
; In country:
;
MSG_CONTROLLEDBY
Gesteuert durch:
; Controlled by:
;
MSG_CITY
Stadt:
; City:
;
MSG_ARMY2
Armee:
; Army:
;
MSG_ATTACKSTRENGTH
Angriffsstärke:
; Attack strength:
;
MSG_DEFENDSTRENGTH
Schutzstärke:
; Defend strength:
;
MSG_GOVERNMENT
Regierung:
; Government:
;
MSG_WHOSEIU
%ss IE
; %s's IU
;
MSG_NONE
keine
; None
;
MSG_VARIOUS
verschiedene
; Various
;
MSG_RECOVERABLE
Leichter Fehler
; Recoverable Error
;
MSG_FATAL
Schwerer Fehler
; Fatal Error
;
MSG_HAIL_H_S_G
Historischer Punktegraph
; Historical Score Graph
;
MSG_PLAYERS
Spieler:
; Players:
;
MSG_DELAY
Meldungsverzögerung:
; Message Delay:
;
MSG_ROUNDS
Runden:
; Rounds:
;
MSG_ALLOWUK
UK-IE zulassen?
; Allow UK IU?
;
MSG_AUTOMAINTAIN
Autoinst. ges. afrik. Armeen?
; Auto-maintain African armies?
;
MSG_AUTOSETUP
Auto-Setup-Spiel?
; Auto-setup game?
;
MSG_PLAYALL
Spiele alle Runden?
; Play all rounds?
;
MSG_COLONIAL
Verwende Kolonialnamen?
; Use colonial names?
;
MSG_GAD_DONE
Ende
; Done
;
MSG_GAD_REDO
xmal
; Redo
;
MSG_OPT_APPLYPI
Übe Einfluss aus
; Apply influence
;
MSG_OPT_RAISEIS
Steigere Stabilität
; Raise stability
;
MSG_OPT_LOWERIS
Senke Stabilität
; Lower stability
;
MSG_OPT_INSTALLLEADER
Installiere Führer
; Install leader
;
MSG_OPT_INSTALLJUNTA
Installiere Junta
; Install junta
;
MSG_OPT_BUILDIU
Erstelle IE
; Build IU
;
MSG_OPT_MAINTAINIU
Pflege IE
; Maintain IU
;
MSG_OPT_GIVEMONEY
Gib Geld
; Give money
;
MSG_ORD_APPLYPI
Nimm %d Einfluss auf %s
; Apply %d influence to %s
;
MSG_ORD_INSTALLGOVT
Installiere %s in %s
; Install %s in %s
;
MSG_ORD_GIVEMONEY
Gib %d$ an %s
; Give $%d to %s
;
MSG_ORD_BUILDIU
Erstelle IE für %s
; Build IU for %s
;
MSG_ORD_RAISEIS
Steigere Stabilität von %s um %d
; Raise stability of %s by %d
;
MSG_ORD_LOWERIS
Senke Stabilität von %s um %d
; Lower stability of %s by %d
;
MSG_WRITEORDERS
%s, erteile Aufträge ...
; %s, write orders...
;
MSG_WHICHROUND
Runde %d von %d
; Round %d of %d
;
MSG_AMOUNT
Betrag:
; Amount:
;
MSG_PROMPT_APPLYPI
%s, nimm politischen Einfluss auf ...
; %s, apply political influence to...
;
MSG_PROMPT_RAISEIS
%s, steigere innere Stabilität von ...
; %s, raise internal stability of...
;
MSG_PROMPT_LOWERIS
%s, senke innere Stabilität von ...
; %s, lower internal stability of...
;
MSG_PROMPT_INSTALLGOVT
%s, installiere %s in ...
; %s, install %s in...
;
MSG_PROMPT_BUILDIU
%s, erstellt Interventionseinheit für ...
; %s, build Intervention Unit for...
;
MSG_PROMPT_GIVEMONEY
%s, gibt an ...
; %s, give to...
;
MSG_HAIL_APPLYPI
Nimm PE auf:
; Apply PI to:
;
MSG_HAIL_RAISEIS
Steigere IS von:
; Raise IS of:
;
MSG_HAIL_LOWERIS
Senke IS von:
; Lower IS of:
;
MSG_HAIL_INSTALLGOVT
Installiere %s in:
; Install %s in:
;
MSG_HAIL_BUILDIU
Erstelle IE für:
; Build IU for:
;
MSG_HAIL_GIVEMONEY
Gib an:
; Give to:
;
MSG_GAMEOVER
Spielende!
; Game over!
;
MSG_WINS
gewinnt
; wins
;
MSG_PLAYER
Spieler
; Player
;
MSG_SCORE
Pkt.
; Score
;
MSG_HAIL_LOAD
Lade Spiel
; Load Game
;
MSG_HAIL_SAVE
Speichere Spiel
; Save Game
;
MSG_TRANSLATOR1
Deutsche Übersetzung von
; English translation by
;
MSG_TRANSLATOR2
Stefan Haubenthal
; James Jacobs
;
MSG_HUMAN
Mensch
; Human
;
MSG_AMERICAN
Amerikanisch
; American
;
MSG_SOVIET
Sowjetisch
; Soviet
;
MSG_CHINESE
Chinesisch
; Chinese
;
MSG_FRENCH
Französisch
; French
;
MSG_BRITISH
Britisch
; British
;
MSG_IS
IS
; IS
;
MSG_PI
PE
; PI
;
MSG_PRESSHELP
Drücke Help zur Info.
; Press Help for info.
;
MSG_LMB
LMT=
; LMB=
;
MSG_RMB
RMT=
; RMB=
;
MSG_RETURN_START_GAME
Spiel beginnen (ENTER/Leertaste)
; Start Game (ENTER/Spacebar)
;
MSG_COMPILEDFOR
Kompiliert für:
; Compiled for:
;
MSG_PRIORITY
Priorität:
; Priority:
;
MSG_INFINITE
Unendliche
; Infinite
;
MSG_SECS
%d.%d Sekunden
; %d.%d secs
;
MSG_WHATSCREEN
Auf welchem Bildschirm soll das Spiel ausgeführt werden?
; What screen do you want to run the game on?
;
MSG_CUSTOMWB
Benutzerdefinierter Bildschirm|Workbench Bildschirm
; Custom screen|Workbench screen
;
MSG_CAPETOWN
Kapstadt
; Cape Town
;
MSG_PUBSCREEN
Öffentlicher Bildschirm:
; Public screen name:
;
MSG_MOVEIU2
%s, bewegen %d von 5 für IE an %s angeschlossen (Backspace zum Zurücknehmen, Esc zum bleiben) ...
; %s, move %d of 5 for IU attached to %s (Backspace to undo, Esc to stay)...
;
MSG_MOVEARMY2
%s, bewegen %d von 5 für %ss Armee (Backspace zum Zurücknehmen, Esc zum bleiben) ...
; %s, move %d of 5 for %s's army (Backspace to undo, Esc to stay)...
;
MSG_CANTLOCK_NAMED
Der öffentliche Bildschirm »%s« kann nicht gesperrt werden!
; Can't lock public screen \"%s\"!
;
MSG_CANTLOCK_DEFAULT
Der öffentliche Standardbildschirm kann nicht gesperrt werden!
; Can't lock default public screen!
;
MSG_MENU_PROJECT
Projekt
; Project
;
MSG_MENU_NEW
Neu
; New
;
MSG_KEY_NEW
N
; N
;
MSG_MENU_OPEN
Öffnen ...
; Open...
;
MSG_KEY_OPEN
O
; O
;
MSG_MENU_SAVE1
Speichern
; Save
;
MSG_KEY_SAVE
S
; S
;
MSG_MENU_SAVEAS
Speichern als ...
; Save As...
;
MSG_KEY_SAVEAS
A
; A
;
MSG_KEY_QUIT
Q
; Q
;
MSG_MENU_SETTINGS
Einstellungen
; Settings
;
MSG_MENU_HELP
Hilfe
; Help
;
MSG_MENU_MANUAL
Handbuch ...
; Manual...
;
MSG_KEY_MANUAL
M
; M
;
MSG_KEY_ABOUT
?
; ?
;
