#
# i386-AROS makefile for game Africa
# make -f makefile.aros
#

CC= i386-aros-gcc
OBJS= counters.o engine.o system.o themap.o shared.o
CFLAGS= -O2 -Wall -DGAME_AFRICA -Wno-pointer-sign -Wno-array-bounds

Africa: $(OBJS)
	$(CC) -o ../$@ $(OBJS)
	strip ../$@ --strip-unneeded --remove-section .comment

counters.o: counters.c africa.h counters.h shared.h

engine.o: engine.c africa.h shared.h

system.o: system.c africa.h shared.h

themap.o: themap.c africa.h shared.h

shared.o: shared.c africa.h shared.h


clean:
	$(RM) $(OBJS) ../Africa.config
