IF $Workbench NOT GT 45
ECHO "Wrong OS!"
QUIT
ENDIF

ECHO "Compiling..."
failat 1
gcc -x c -O2 -o system.o    -c system.c    -DGAME_AFRICA -noixemul
gcc -x c -O2 -o engine.o    -c engine.c    -DGAME_AFRICA -noixemul
gcc -x c -O2 -o themap.o    -c themap.c    -DGAME_AFRICA -noixemul
gcc -x c -O2 -o counters.o  -c counters.c  -DGAME_AFRICA -noixemul
gcc -x c -O2 -o shared.o    -c shared.c    -DGAME_AFRICA -noixemul
gcc -o ../Africa system.o engine.o themap.o counters.o shared.o -noixemul
strip -R.comment ../Africa

failat 21
;delete #?.o
delete /#?.config

;cd //
;delete AfricaMOS.lha
;lha a -r AfricaMOS.lha Africa Africa.info
