CC			=	g++
CHMOD		=	chmod
RM			=	rm -f
STRIP		=	strip


CFLAGS	=	-g -O2 -Wall `sdl-config --cflags` -DDATA_DIR=\"Progdir:\" -DSCORE_DIR=\"Progdir:\" -DSOUND -DVERSION=\"1.2.1\"
LDFLAGS	=	`sdl-config --libs` -lSDL_mixer -lSDL_image


OBJ		=	Main.o cParticleSystem.o
BIN		=	OilWar


all: $(BIN)

$(BIN): $(OBJ)
		$(CC) $(CFLAGS) $(OBJ) -o $(BIN).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN).db -o $(BIN)
		$(CHMOD) u+x $(BIN)

%.o:	%.cpp
		$(CC) $(CFLAGS) -c $< -o $@

clean:
		$(RM) -f $(OBJ) $(BIN).db $(BIN)
