
                           ELDER ISLES MANUAL
                           ------------------
                       by Sarva Engelhardt 1995-96

     Introduction
     ------------
     This game is my own version of Warlords, a strategy game that came
     out for Amiga in the 80's. I found the computer's play too weak
     and too easy to beat, so I decided to see if I could improve on it.
     Some time after I started this project Warlords II was released
     for the PC market. And Amiga-Commodore had gone bankrupt. The
     main software companies gave the kiss of death to the Amiga by
     deciding not to cater for it ...So here we are, Amiga users with
     an obsolete machine and obsolete games. Before you get rid of
     your Amiga and buy a PC (like I'm going to do), have a go at this..


     System Requirements
     -------------------
     The program was written in Amos_Pro 2.0 (Viva la Francoise!) on
     my Amiga 1200 and compiled to run from a Workbench icon. Amos is
     not required. It requires at least 1 Mb ram. My machine has 4 Mb
     fast-ram and 2 Mb chip-ram and the game zooms along nicely with
     these. It also works fine on a standard 2Mb Amiga 1200, though
     not quite as fast.
         I have'nt tested it on the older Amigas, so good luck!
     If you're short of memory try removing the "titletrack" music file.
     You must have a PAL Amiga, of course. I hate that blank space at
     the bottom of the screen!  Bad luck for you Yanks out there!
     Its best to install the game on hard-disk. All the files and the
     "warsaves" directory need to be in the same drawer. It can be run
     from a floppy disk, but then there is not  enough space for the
     music (titletrack file).
        If you are a die-hard AMOS programmer and would like to play
     with the source code or eradicate bugs or improve the game etc.
     let me know via the addresses given in the read_me_first file.

     Getting Started
     ---------------
     The archive should contain the following :

               Read_me_first!
               ElderIsles
               ElderIsles.info
               warsaves (dir) -> "filenames"
               titletrack
               waricons
               warsamples
               warbank10
               warbank11
               titlepic
               warmap.pic
               ElderIsles.docs

     Create a drawer on your hard-disk and unpack the archive into it.
     Double-click on the ElderIsles icon and away you go!


     The Game
     --------
     If you've played Warlords then you probably won't need to read
     most of this section.
        The game can be played with 2 to 8 players; at least one of
     these must be a human being.  The others are controlled by the
     computer or omitted from the start. Omitted players cannot join
     the game at a later stage.

     Cities
     ------
     There are 76 fortress cities in Elder Isles (the scenario was
     inspired by the 'Lyonesse' books of Jack Vance's). Each player
     begins with one city; the aim is to capture and control as many
     cities as possible. Normally the winner is the player who first
     gets 31 cities, but he gets the option of continuing the game until
     every other player is exterminated. A player is eliminated when
     he looses his last city.
        Each city can produce certain types of units, requiring a
     specific number of turns to be built. These units are Knights,
     Cavalry, Hill Giants, Elven Archers, Heavy Troopers, Footmen,
     Griffins, Wyvverns, Warships and Coracles. The units will appear
     in or near the city when produced, or they may be vectored to
     appear at another city 2 turns later.
        Neutral cities appear grey on the map and do not produce.
     They have one defending army of strength 3 to 6 (check with the
     [Info] menu below). When a city is captured it looses one point
     of defence.
        The defence of a city adds something to the strength of any
     armies in it. It can be improved up to a maximum of 9
     (see [Build] menu below).

     Gold
     ----
     Gold is required to maintain armies. The cost of each unit per
     turn is visible in the production menu. Each city owned by the
     player generates a certain income (see 'Info' menu). Heros and
     their allies require no maintenance gold. It is very important to
     have a lot of gold, not only to maintain your armies but also to
     hire Heros to aid your cause. If your income drops below your
     expenditure armies will start to desert and disappear from the
     game!
        There are other sources of gold in the game:
     1. Capturing another players city.  You armies loot a fraction of
        the enemy's gold in proportion to his number of cities.
     2. Razing one of your cities. This is a serious war-crime, so
        beware! The city is reduced to rubble but can be rebuilt at
        any time.  You gain up to about 800 gold. To raze or rebuild
        you need to have an active unit in the city.
     3. Visiting a sage.  There are two wise ones living in remote
        areas. The first visitor only is given gold to help his cause.
        Any visitor can ask for information concerning places of
        power or magical items.

     Diplomacy
     ---------
     Your diplomatic rating will profoundly affect how the computer
     players treat you, and consequently the difficulty of the game.
        At the beginning of the game human players have the option of
     selecting their diplomacy rating. When the menu appears, click
     in the text area to scroll through the options. They range from
     "Wimp" to "I am the Greatest!" with fairly obvious implications.
     The higher your opinion of yourself, the sooner you will be under
     attack. Your actions during the game will alter your rating, but
     never for the better! Its war you know. The war-crimes are :
     razing a city, killing a hero, capturing another player's city,
     destroying another player's army, and capturing a neutral city,
     in decreasing order of severity.

     Heros, Allies, and Ruins
     ------------------------
     Heros and their allies are a key factor in the game as they have
     the ablity to strengthen any army they are with.  In the beginning
     each player has one hero. The Group menu (see below) shows the
     strength bonus a hero gives to a group of army units. The hero's
     bonus can be improved by taking him to places of power (ruins)
     where magical items or allies can be found. Ruins that contain
     treasures are guarded, so there is a chance the hero may be killed
     when searching a ruin. The stronger a hero and the more army units
     he has with him, the better his chance of survival.
         The possible allies are dragons, demons, elementals, ogres,
     and wizards. Dragons give a +2 bonus to any armies they are with;
     the other allies give +1. Wyvverns or griffins also give a +1
     bonus to their group. A hero (or more) combined with flying types
     (dragons, wyvverns or griffins) gets a ride and can fly with them!
     Such a group must consist only of heros and fliers.
         At the beginning of each player's turn there is a chance that
     a hero may be available for hire, provided the player has enough
     gold.  The maximum number of heros per player is 5. You get the
     option of naming the hero or rejecting him (not a wise option).
     Each new hero comes with at least one ally.

     Magical Items
     -------------
     These may be won after searching a place of power ["z" key] with
     a hero or a group containing a hero.  They improve a hero's bonus
     either by conferring strength to the hero (strength item) or by
     strengthening all armies with him (command item). Items are found
     in little golden boxes, from which they are taken with the [hero
     menu] (see below).  A hero can carry any number of items, but only
     the first 8 can be accessed.  If a hero with items is killed the
     items are dropped in a box at his location and may be picked up
     by another hero.  The [hero menu] allows you to check what items
     your heros are carrying.

     Armies and Combat
     -----------------
     The basic qualities of army units are strength and range.
     Units may be grouped into armies of up to 8 units/group. When two
     armies of the same colour meet they are automatically coalesced
     if the sum of the units is 8 or less. To separate them see [group
     menu] below.  The range of a group is that of its slowest member,
     except for ships, which maintain their full range when occupied.
     Armies are activated by clicking the left-mouse-button (LMB) on them,
     or with the [next menu] (see below).  An active army can be moved
     only by clickign the LMB on the target point in the left map. If
     the target is inaccessible you will hear a warning noise. If the
     army has insufficient range it will go as far as it can.
     (Note - the program will try to find the shortest route to the
     target, but due to computing time restrictions and lack of expertise
     on my part its not very clever. So its safer not to take very big
     steps across difficult terrain.
         Units come with a base strength to which any bonuses are
     added; but the total strength cannot exceed 12. Bonus strenghths
     are conferred by heros and their items, allies or fliers, cities,
     towers, and terrain factors.
         To initiate a battle you must be next to the target army or
     city and click the mouse-pointer on the target.  The outcome is
     determined by testing each unit in sequence against an enemy unit.
     The attacker hits the defender if he rolls a number (between 1 and
     13 or 14, depending on combat chance setting) bigger than the
     defender's strength and the defender rolls a number less than the
     attacker's strength. Two hits destroy a unit. Combat is over when
     one or the other side has lost all units.  When attacking a city
     the attacking army must defeat all defending armies (there may be
     up to four of these) to be victorious.  The victor's army then
     is automatically moved to the target location.  Note that an army
     that has no movement points left cannot attack anything, even if
     some of the group members still have range.

     Ships and Coracles
     ------------------
     Coracles are small quickly produced craft available on some of the
     islands. They can carry  only one passenger. Used mainly for
     ferrying a hero across water to explore inaccessible ruins.
         Ships can carry up to seven units.  They can attack coastal
     cities even when empty.  When attacking a coastal city from a ship,
     the army on the ship will not be transferred to the city after
     the battle.  Ships with armies can attack even if the armies have
     no moves left, provided the ship still has moves. To unload an army
     from a ship use the [group] menu (explained below) to separate the
     ship from the oher units, then move the other units. Your ship must
     be next to terrain that is accessible for the units.

     Terrain movement factors
     ------------------------
     Different terrains restrict movement for the various units. The
     number in the table is the range required to take one step.

     Unit type:  Fliers  Elven    Hill   Elementals Ships,   Others*
     Terrain            Archers  Giants             Coracles
     --------------------------------------------------------------
     Sea           2       -        -        4         1        -
     Plains        2       2        2        2         -        2
     Roads         1       1        1        1         -        1
     Forest        2       2        4        4         -        4
     Fens          2       4        4        4         -        5
     Hills         2       6        3        6         -        6
     Shore         2       -        -        4         2        -
     Mountains     3       -        -        -         -        -
     ---------------------------------------------------------------
     * Ogres - Forest 3, Hills 4; Demons - Fens 4; Heros - Fens 4;
       Knights & Cavalry - Forest 5.

     Terrain combat strength bonuses
     -------------------------------
     Knights and Cavalry get +1 on roads, -1 in forest or fens.
     Hill Giants get +1 in hills, -1 in forests.
     Archers get +2 in forests, +1 in cities or ruins.

     **************************************************************


     Gameplay Controls
     -----------------
         The game is controlled by mouse and/or keyboard presses.
     Most menu options have simple keyboard equivalents.

         The playing-screen is divided into three main areas. The
     top left rectangle is a detailed view of the overall map shown
     on the right-hand side. A small white square on this right-hand
     map indicates the position you are looking at in detail on the
     left. The lower grey area is reserved for messages and menus.
     Between the message area and the maps above is a line of menu
     buttons. Another set of menu buttons is below the right_hand map.
     When the mouse pointer is over the right (world) map it changes
     to a magnifying glass shape.  Clicking anywhere in this map
     brings up a magnified view on the left map. To get information
     on features seen in the left map, use the [info] menu (I key)
     (see below).

     Main Menu Options
     -----------------
     From left to right in order these are :

     1. [disk icon] Key S
        Save game; New game; Exit to Dos;
        Save the game. A menu will pop up with room for 8 saved games.
        Click on an area and enter a name for your file, which will
        be written into the 'warsaves' folder.

     2. [memory icon] Key L
        Load a game. Same type of menu as saving. Simply click on a name.

     3. [Options]  Key O
        Set gane options, This menu appears at the start of a new game.
        It allows you to select number and types of players, production
        mode (double or normal rate), Combat mode (normal or tougher).
        Good players may make the game tougher by giving the computer
        opponents double production rate, meaning armies will be produced
        twice as fast. The tougher combat mode simply means more luck
        is required in combats.
            Selecting this menu during the game gives you a quick view
        of who is playing and allows changes to be made.  The number of
        players cannot be changed during the game, but it is possible
        to switch from computer to human and vice-versa.

     4. [Next] Key N
        Activate the next army. In the beginning you only have the one
        hero. Use this option to activate him.  A white-cornered
        rectangle outlines the active army. Clicking the mouse pointer
        on an army toggles between activate and deactivate.
           The [Space-bar] will centralise the view on the currently
        active army.

     5. [Defence] Key D
        Put an army on defence status.  This army will not be activated
        by the [Next] command.

     6. [Disband] Key U
        Disband a unit or army.  Removes it permanently from the game.
        Useful to save money.  Heros and allies cannot be disbanded.

     7. [Zearch Ruin] Key Z
        Search a ruin for items etc. Only works if a hero is in the
        group.  You may discover magical items, treasure, allies or
        ancient altars. If its a temple all units gain in strength.
        Libraries and Sages are also accessed with this command.
        If items are discovered they appear in a small box to the left
        of the hero. Activate the [Hero menu] (explained below) to
        pick up the items.

     8. [?, Info] Key I
        Get information about cities, ruins or terrain.  The mouse-
        pointer changes to "?" .  Click LMB on location in left map.
        To exit info mode press "I" again or click on the [?] menu.

     9. [Production] Key P
        Enters the production menu for the city visible in the left map.
        This also comes up automatically after you capture a city.
        The menu shows types of units that can be produced here, their
        cost in gold/turn and number of turns to produce.  Click LMB
        twice on the unit you want to produce.  Clicking the RIGHT
        mouse-button pops up a picture and information on the unit's
        strength and range.  Exit with [esc] key or click on [Exit].
        When the production menu is engaged you can access the [vector
        menu] - see below.

     10. [Build] Key B
        If your active unit is in a city you can improve the defence
        value of this city - for a price, of course. Each time you
        do this the defence value increases by one, up to a maximum
        of 9.
        If in a razed city you get the option of rebuilding it.
        If in the plains you get the option of building a tower, which
        adds +4 to an armies defence strength.

     11. [Raze] Key R
        Raze a city. You need an active army in it.  The result is
        quite a deal of gold but your reputation suffers drastically.

     12. [Vector] Key V
        This menu can only be accessed while the [production menu] is
        active.  You can vector the unit produced in this city to any
        of your other cities for the initial cost of two turns. Click
        LMB on a target city in the right map.  A line will appear on
        the right map connecting origin and target cities.  The name
        of the target city appears on the top line. Incoming vectors
        (max. of four) appear on the four lines below and as yellow
        lines on the map.  Clicking LMB on the arrow icons switches
        off the corresponding vectors.

     13. [Hero] Key H
        Shows details of the currently active hero and his items. The
        LMB on the green arrows at the bottom allows you to scroll
        through all your heros.  Their locations are indicated by small
        white icons on the right map. If a hero is in a box location
        the box appears to his left.  The items in the box appear in
        the hero's list of items next to the "drop" button.  Clicking
        LMB on this button toggles it to "keep".  If you exit this menu
        any items that are in "drop" mode are dropped off in a box.

     14. [Group] Key G
        This menu shows statistics of the currently active army. It is
        used to split up the group into two armies. The buttons on the
        left toggle between green-tick (stay) and red cross (form new
        group).  The figure in brackets is the modified strength of
        each unit (maximum 12) when all bonuses are added.  This includes
        hero, allies, fliers, city defence, tower and terrain.
        When you exit this menu and have formed a new group the active
        group is the one with green-ticks. The other group lies under
        this and becomes visible when you move the active group.  If
        you decide not to move the active group, the two groups will be
        re-merged.
                             _________________

      Options under world map
      -----------------------
      To exit these menus press any key or mouse button.

      From left to right they are :

      1. [Heros icon] Key C
         Display your hero positions on the world map as small white
         icons.

      2. [Armies icon] Key A
         Display army positions as small coloured dots on the world map.
         All player's armies will be shown. (Sometimes hard to see.)

      3. [Ruin icon] Key M
         Displays positions of unpilfered places of power, excluding
         temples and sages.

      4. [Face icon] Key F
         Tells you what your opponents think of you, depending on your
         diplomatic rating.  These range from "Contemptible" to
         "Exterminate", the latter means WAR will soon be declared on
         you if not already declared. Note that if the computer thinks
         you're getting too strong a position your rating may suddenly
         fall to the "exterminate" status.

      5. [End turn] Key E
         Ends your turn, even if not all armies have moved. So use
         carefully!  The end of your turn is normally signalled by
         a sound when you have scrolled through all armies (which are
         not on defence status) with the [Next] command.

      6. [W for winning?] Key W
         Brings up a score table to give some idea of everyone's game
         position. Shows the number of heros, total gold, number of
         cities, total armies, armies lost in combat and enemies
         killed.
