
     *************************************************************
     *                                                           *
     *              THIS PROGRAM IS SHAREWARE!                   *
     *                                                           *
     *   At turn 30 the game will examine the passfile for the   *
     *   correct password and will stop if its not there!        *
     *   30 turns will get you far into the game and give you    *
     *   an impression of the game (favourable, I hope!). If     *
     *   you like it please send $20 (Australian) currency or    *
     *   roughly equivalent foreign notes to my postal address   *
     *   below. If you're unemployed (like me), student or       *
     *   pensioner or desperately poor (like me) then $10 will   *
     *   do. Please include your e-mail or postal address. On    *
     *   receipt of your money I will post or e-mail you the     *
     *   password. Insert this as the first line in the pass-    *
     *   file, using any simple text editor, e.g. Ed             *
     *                                                           *
     *   Postal Address:  S.Engelhardt, 12 Noel St., Hilton,     *
     *   W.A., 6163, Australia.                                  *
     *                                                           *
     *   E-mail Address :                                        *
     *   Lutz.Engelhardt@bbs.multiline.com.au                    *
     *                                                           *
     *************************************************************

