                                 -----------
                                  DestroyWB
                                 -----------

This program destroys your screen. Well actually it is not as drastic as it
may sound, because it also restores the screen ;-).

How does it actually work ?

- Start 'DestroyWB' from your workbench or CLI.
- You can quit DestroyWB by clicking the leftmouse button.

I wish you many happy hours with this useless programm. Have a nice day {:=).

Valkyr 1995, for programs that do not suck in any way !!
