
          ***  M I N D G U A R D  S E C U R I T Y  S E A L  ***

The MindGuard archive has been signed using PGP for your safty.

Earlier versions of MindGuard had PGP signatures for each individual file,
which required you to check each file seperately.  MindGuard version 3.00+
now comes doubled archived, with a single signature for the whole archive,
making your life easier and more productive.

You will need PGP and my public key in order to check the archive.  My
public key was included in previous releases of MindGuard.

NOTE: If you don't have PGP and/or my public key, you may still unarchive
      MindGuard.  Just be warned that this copy may have been tampered
      with by people who want to control your mind!

To check the MindGuard archive, use the following:

  pgp MindGuard310.lha.sig MindGuard310.lha

PGP will inform you if the signature is good.  If it isn't, DO NOT USE
THIS COPY OF MINDGUARD!  Write me at zoam@juno.com to report any tampered
copies of MindGuard.

Please consult the PGP documentation for more info on using PGP.
