#Mission Info

$Version: 0.10
$Name: ATTACK! Version 1.0
$Author: Boba Fett
$Created: 06/27/98 at 12:41:08
$Modified: 07/08/98 at 16:07:29
$Notes:







Max Respawns 10.  Recommended Respawns 5




















This is a FRED created mission
$End Notes:

$Mission Desc:
An increadible campaign designed by Boba Fett

Emai: BobaFett93@yahoo.com$end_multi_text

+Game Type Flags: 11

+Flags: 0

+Num Players: 3

+Num Respawns: 10

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: -486.305237, 1356.837646, -1334.459595
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
Some renegade terrans have captured the Executor, our newest and most advanced Orion class battleship.
$end_multi_text
$voice: Attack1.wav
$camera_pos: -486.305237, 1356.837646, -1334.459595
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion
$pos: 47.924248, -0.000040, 1695.578979
$label: Executor
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
This ship, once modified to carry the new LR-23 Shock Cannon, would be unstoppable to our forces and would surely lay waste to our fleet.
$end_multi_text
$voice: Attack2.wav
$camera_pos: -486.305237, 1356.837646, -1334.459595
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion
$pos: 47.924248, -0.000040, 1695.578979
$label: Executor
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The Executor MUST be destroyed before it can be modified to carry that cannon.
$end_multi_text
$voice: Attack3.wav
$camera_pos: -486.305237, 1356.837646, -1334.459595
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion
$pos: 47.924248, -0.000040, 1695.578979
$label: Executor
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
You will lead Alpha Wing right in front of the massive ship.  Beta wing will assist in this assault.  Also, The legendary Archon squad will have two Cruisers in the area to help.  If you run into trouble, the mercenary group Zealot will be ready to be called in.
$end_multi_text
$voice: Attack4.wav
$camera_pos: -486.305237, 1356.837646, -1334.459595
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion
$pos: 47.924248, -0.000040, 1695.578979
$label: Executor
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -1112.815674, 0.000028, 1594.877441
$label: Beta 4
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Friendly
$class: GTC Fenris
$pos: -867.330750, 0.000193, 299.784790
$label: Archon 2
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -1510.151367, -0.000052, 630.615173
$label: Zealot 4
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -912.202026, -0.000342, 2197.171143
$label: Gamma 4
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -287.588989, 0.000247, 472.492920
$label: Alpha 4
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: -668.046631, -0.000001, 1064.476929
$label: Guard ship
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: 281.293762, 0.000053, 418.869843
$label: Guard ship 2
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The other reason that this ship must be destroyed is that it is carrying the shock cannon itself.  Once destroyed, we can take the cannon and adapt it to our ships.  If not destroyed, the Executor will be fitted with that cannon.
$end_multi_text
$voice: Attack5.wav
$camera_pos: -486.305237, 1356.837646, -1334.459595
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion
$pos: 47.924248, -0.000040, 1695.578979
$label: Executor
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -1112.815674, 0.000028, 1594.877441
$label: Beta 4
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Friendly
$class: GTC Fenris
$pos: -867.330750, 0.000193, 299.784790
$label: Archon 2
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -1510.151367, -0.000052, 630.615173
$label: Zealot 4
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -912.202026, -0.000342, 2197.171143
$label: Gamma 4
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -287.588989, 0.000247, 472.492920
$label: Alpha 4
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: -668.046631, -0.000001, 1064.476929
$label: Guard ship
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: 281.293762, 0.000053, 418.869843
$label: Guard ship 2
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-incomplete
   "Destroy the Executor"
)
$Multi text
   You failed.  Now the Executor will be able to go on to the hidden installation where it will be outfitted with the Shock Cannon.

This is a serious failure.  The Executor can now go on the rampage, wiping out planet after planet.

Please proceed to the execution chambers at 0700 hours.  We have no need for incompetent pilots.

$end_multi_text
$Voice: Debreif.wav
$Recommendation text:
   You suck.

$end_multi_text

$Formula: ( is-destroyed-delay 1 "Executor" ) 
$Multi text
   Congratulations.  You succeeded in destroying the Executor.  Prepare to proceed to your next mission.

$end_multi_text
$Voice: Debreif2.wav
$Recommendation text:
   You have one hell of a career in store for you, thats for sure!

$end_multi_text

#Players		;! 3 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	10
	"GTF Apollo"	10
	"GTF Valkyrie"	10
	"GTF Hercules"	10
	"GTB Athena"	10
	"GTB Medusa"	10
	"GTB Ursa"	10
)

+Weaponry Pool: (
	"ML-16 Laser"	20
	"Disruptor"	10
	"D-Advanced"	10
	"Avenger"	20
	"Flail"	10
	"Prometheus"	14
	"Banshee"	10
	"MX-50"	110
	"D-Missile"	300
	"Fury"	300
	"Hornet"	340
	"Interceptor"	310
	"Phoenix V"	300
	"Synaptic"	300
	"Stiletto"	300
	"Tsunami"	300
	"Harbinger"	300
)

#Objects		;! 26 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: -150.690948, 0.000070, 374.160461
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Executor		;! Object #1
$Class: GTD Orion
$Team: Hostile
$Location: 60.758774, -0.000035, 2022.618042
$Orientation:
	-0.791205, -0.291654, -0.537526,
	-0.074689, 0.918457, -0.388406,
	0.606974, -0.267161, -0.748471
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Shock Cannon
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 49407		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: -303.016541, 0.000085, 472.220337
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: 113.804626, 0.000063, 408.018127
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #4
$Class: GTF Ulysses
$Team: Friendly
$Location: -174.932892, 0.000070, 305.879974
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Beta 1		;! Object #5
$Class: GTF Ulysses
$Team: Friendly
$Location: -1177.076538, 0.000084, 1524.187378
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Beta 2		;! Object #6
$Class: GTF Ulysses
$Team: Friendly
$Location: -1232.669922, 0.000020, 1355.941895
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Beta 3		;! Object #7
$Class: GTF Ulysses
$Team: Friendly
$Location: -1354.689453, 0.000028, 1719.603027
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Beta 4		;! Object #8
$Class: GTF Ulysses
$Team: Friendly
$Location: -1375.565430, -0.000007, 1517.109619
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Guard ship		;! Object #9
$Class: GTC Leviathan
$Team: Hostile
$Location: -622.470215, -0.000031, 868.789185
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 49407		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Guard ship 2		;! Object #10
$Class: GTC Leviathan
$Team: Hostile
$Location: 281.293762, 0.000053, 418.869843
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Attack ship 2		;! Object #11
$Class: GTF Hercules
$Team: Hostile
$Location: -263.411011, -0.000012, 820.305603
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Executor
+Arrival Delay: 60
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Attack ships		;! Object #12
$Class: GTF Hercules
$Team: Hostile
$Location: -113.323975, 0.000032, 766.006287
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Executor
+Arrival Delay: 60
$Arrival Cue: ( true ) 
$Departure Location: Docking Bay
$Departure Anchor: Executor
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Attack ship		;! Object #13
$Class: GTF Hercules
$Team: Hostile
$Location: -194.487320, 0.000050, 536.074280
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Executor
+Arrival Delay: 60
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Attack ship 3		;! Object #14
$Class: GTF Hercules
$Team: Hostile
$Location: -224.526382, 0.000056, 1149.325073
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Executor
+Arrival Delay: 180
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Atack ship 4		;! Object #15
$Class: GTF Hercules
$Team: Hostile
$Location: -474.881439, 0.000040, 1232.703003
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Executor
+Arrival Delay: 180
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Archon 1		;! Object #16
$Class: GTC Fenris
$Team: Friendly
$Location: -904.194519, -0.000070, 370.786652
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
+Arrival Delay: 200
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: Archon 2		;! Object #17
$Class: GTC Fenris
$Team: Friendly
$Location: -620.385254, 0.000141, 195.396851
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
+Arrival Delay: 200
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 100

$Name: Zealot 1		;! Object #18
$Class: GTB Athena
$Team: Friendly
$Location: -1230.986572, 0.000023, 755.992310
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Executor" 1 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Tsunami" "Harbinger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" )
+Group: 0
+Score: 12

$Name: Zealot 2		;! Object #19
$Class: GTB Athena
$Team: Friendly
$Location: -1375.650024, 0.000036, 863.191833
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Tsunami" "Harbinger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" )
+Group: 0
+Score: 12

$Name: Zealot 3		;! Object #20
$Class: GTB Athena
$Team: Friendly
$Location: -1314.614990, 0.000043, 627.234497
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Tsunami" "Harbinger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Zealot 4		;! Object #21
$Class: GTB Athena
$Team: Friendly
$Location: -1409.759155, 0.000016, 681.584961
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Tsunami" "Harbinger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Gamma 1		;! Object #22
$Class: GTF Ulysses
$Team: Friendly
$Location: -1007.852112, -0.000149, 2073.033203
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Gamma 2		;! Object #23
$Class: GTF Ulysses
$Team: Friendly
$Location: -1150.161133, -0.000179, 2034.458984
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Gamma 3		;! Object #24
$Class: GTF Ulysses
$Team: Friendly
$Location: -1124.044678, -0.000179, 2588.934814
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Gamma 4		;! Object #25
$Class: GTF Ulysses
$Team: Friendly
$Location: -1349.449951, -0.000225, 2588.935059
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

#Wings		;! 5 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags:( )

$Name: Archon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 1		;! Archon 2

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Archon 1"
	"Archon 2"
)
+Flags:( "reinforcement" )

$Name: Zealot
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zealot 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Zealot 1"
	"Zealot 2"
	"Zealot 3"
	"Zealot 4"
)
+Flags:( "reinforcement" )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
+Hotkey: 2
+Flags:( )

#Events		;! 0 total


#Goals		;! 1 total

$Type: Primary
+Name: Destroy the Executor
$Message: Destroy Executor
$Formula: ( is-destroyed-delay 1 "Executor" ) 
+Score: 1000

#Waypoints		;! 0 lists total


#Messages		;! 165 total


#Reinforcements		;! 2 total

$Name: Zealot
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

$Name: Archon
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 811
$Ambient light level: 0
+Nebula: Nebula03
+Color: Blue
+Pitch: 336
+Bank: 280
+Heading: 46

#Asteroid Fields

#Music

$Event Music: 1: Fortress
$Briefing Music: BRIEF5

#End
