#Mission Info

$Version: 0.10
$Name: All Teams at War
$Author: Daniel Razza
$Created: 08/27/98 at 21:23:21
$Modified: 08/31/98 at 16:23:46
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Kill the other team in an all out Team vs. Team melee$end_multi_text

+Game Type Flags: 18

+Flags: 0

+Num Players: 8

+Num Respawns: 3

+Red Alert: 0

+Scramble: 0

+Disallow Support: 1
+All Teams Attack

+Viewer pos: 1012.909790, 608.066772, 1990.172852
+Viewer orient:
	0.960513, -0.000001, -0.278236,
	0.183428, 0.751924, 0.633218,
	0.209212, -0.659250, 0.722232

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
Just kill all hostiles.  That's it.  Nothing to it.  Just kill them.  Ok?
$end_multi_text
$voice: none.wav
$camera_pos: 51.969597, 242.728043, -365.294281
$camera_orient:
	0.999213, 0.000000, -0.039671,
	0.020065, 0.862661, 0.505385,
	0.034223, -0.505783, 0.861982
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$end_briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay "Kill 'em all" 3 ) 
$Multi text
   Congratulations!  You just kicked another dirty scums' butt!  You should feel proud and make fun of the loser(s).

$end_multi_text
$Voice: none.wav
$Recommendation text:
   Keep doing what you have been doing and kick more butt!

$end_multi_text

$Formula: ( is-goal-incomplete "Kill 'em all" ) 
$Multi text
   You suck!  You loser!  Wimp!  You got beaten by them!  Oh my god!  You shouldn't be even playing this game!  

$end_multi_text
$Voice: none.wav
$Recommendation text:
   You suck!  You shouldn't suck so much!  Try actually winning for once!

$end_multi_text

#Debriefing_info

$Num stages: 0

#Players		;! 8 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"PVF Anubis"	5
	"PVF Seth"	5
	"PVF Horus"	5
	"PVF Thoth"	5
	"PVB Osiris"	5
	"PVB Amun"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	14
	"Disruptor"	10
	"D-Advanced"	10
	"Avenger"	14
	"Flail"	10
	"Prometheus"	10
	"Banshee"	10
	"MX-50"	140
	"D-Missile"	100
	"Fury"	400
	"Hornet"	400
	"Interceptor"	100
	"Phoenix V"	100
	"Synaptic"	100
	"Stiletto"	100
	"Tsunami"	50
	"Harbinger"	50
)
$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"PVF Anubis"	5
	"PVF Seth"	5
	"PVF Horus"	5
	"PVF Thoth"	5
	"PVB Osiris"	5
	"PVB Amun"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	10
	"Disruptor"	10
	"D-Advanced"	10
	"Avenger"	10
	"Flail"	10
	"Prometheus"	10
	"Banshee"	10
	"MX-50"	140
	"D-Missile"	100
	"Fury"	400
	"Hornet"	400
	"Interceptor"	100
	"Phoenix V"	100
	"Synaptic"	100
	"Stiletto"	100
	"Tsunami"	100
	"Harbinger"	100
)

#Objects		;! 8 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: 40.071922, -0.000002, -0.300276
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: 80.748802, 0.000024, 0.738404
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: 120.528839, 0.000008, -0.300272
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Zeta 1		;! Object #4
$Class: GTF Ulysses
$Team: Hostile
$Location: -1.091735, -0.000822, 2000.231812
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Zeta 2		;! Object #5
$Class: GTF Ulysses
$Team: Hostile
$Location: 39.760826, -0.000829, 2000.358154
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Zeta 3		;! Object #6
$Class: GTF Ulysses
$Team: Hostile
$Location: 82.086952, -0.000822, 2001.538208
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Zeta 4		;! Object #7
$Class: GTF Ulysses
$Team: Hostile
$Location: 132.057632, -0.000900, 2000.549438
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

#Wings		;! 2 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
	"Zeta 4"
)
+Flags:( )

#Events		;! 0 total


#Goals		;! 2 total

$Type: Primary
+Name: Kill 'em all
$Message: Kill 'em all!  They all deserve to die!
$Formula: ( is-destroyed-delay 10 "Alpha" ) 
+Team: 1

$Type: Primary
+Name: Kill 'em all
$Message: Kill 'em all!  They all deserve to die!
$Formula: ( is-destroyed-delay 10 "Zeta" ) 
+Team: 0

#Waypoints		;! 0 lists total


#Messages		;! 165 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 2000
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 91
+Bank: 312
+Heading: 331

#Asteroid Fields

#Music

$Event Music: 8: Strike
$Briefing Music: BRIEF4

#End

