// Of 1800 total sexp nodes, 1792 free, 8 used

		// Of 1800 total sexp nodes, 1792 free, 8 used
#Mission Info

$Version: 0.10
$Name: Skirmish
$Author: Regent
$Created: 02/16/99 at 19:07:16
$Modified: 02/17/99 at 13:53:34
$Notes:
This is my first mission, so go easy on me, ok?
e-mail me at baumandym@hotmail.com
$End Notes:

$Mission Desc:
A skirmish between a squadron of Terran fighters and a squadron of Vasudan fighters.
$end_multi_text

+Game Type Flags: 18

+Flags: 0

+Num Players: 6

+Num Respawns: 2

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: 1.651675, 7480.254395, 1190.590088
+Viewer orient:
	1.000000, 0.000000, 0.000888,
	-0.000888, 0.004828, 0.999988,
	-0.000004, -0.999988, 0.004828

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Debriefing_info

$Num stages: 0

#Players		;! 6 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	8
	"Disruptor"	5
	"D-Advanced"	5
	"Avenger"	8
	"Flail"	5
	"Prometheus"	5
	"Banshee"	5
	"MX-50"	35
	"D-Missile"	5
	"Fury"	5
	"Hornet"	5
	"Interceptor"	5
	"Phoenix V"	5
	"Synaptic"	5
	"Stiletto"	5
	"Tsunami"	5
	"Harbinger"	5
)
$Starting Shipname: Alpha 1
$Ship Choices: (
	"PVF Seth"	3
	"PVF Horus"	3
	"PVF Thoth"	3
	"PVB Osiris"	3
	"PVB Amun"	3
)

+Weaponry Pool: (
	"ML-16 Laser"	53
	"Disruptor"	50
	"D-Advanced"	50
	"Avenger"	53
	"Flail"	50
	"Prometheus"	50
	"Banshee"	50
	"MX-50"	530
	"D-Missile"	500
	"Fury"	500
	"Hornet"	900
	"Interceptor"	500
	"Phoenix V"	500
	"Synaptic"	500
	"Stiletto"	500
	"Tsunami"	50
	"Harbinger"	50
)

#Objects		;! 6 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: -100.000000, -100.000000, -100.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: 100.000000, 100.000000, -100.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Zeta 1		;! Object #3
$Class: PVF Anubis
$Team: Hostile
$Location: 0.000000, 0.000000, 3000.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 6

$Name: Zeta 2		;! Object #4
$Class: PVF Anubis
$Team: Hostile
$Location: 100.000000, 100.000000, 3100.000000
$Orientation:
	-1.000000, 0.000000, -0.000005,
	0.000000, 1.000000, 0.000000,
	0.000005, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 6

$Name: Zeta 3		;! Object #5
$Class: PVF Anubis
$Team: Hostile
$Location: -100.000000, -100.000000, 3100.000000
$Orientation:
	-1.000000, 0.000000, -0.000312,
	0.000000, 1.000000, 0.000000,
	0.000312, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 6

#Wings		;! 2 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags:( )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
)
+Flags:( )

#Events		;! 0 total


#Goals		;! 2 total

$Type: Primary
+Name: win 1
$Message: Get the other team before they get you.
$Formula: ( is-destroyed-delay 0 "Zeta" ) 
+Team: 0

$Type: Primary
+Name: win 2
$Message: Get the other team before they get you.
$Formula: ( is-destroyed-delay 0 "Alpha" ) 
+Team: 1

#Waypoints		;! 0 lists total


#Messages		;! 165 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 1691
$Ambient light level: 0
+Nebula: Nebula02
+Color: Grey blue
+Pitch: 149
+Bank: 85
+Heading: 54

#Asteroid Fields

#Music

$Event Music: 3: Chaser
$Briefing Music: None

#End

