#Mission Info

$Version: 0.10
$Name: Achilles' Heel
$Author: SurfBard
$Created: 09/21/98 at 16:01:47
$Modified: 09/21/98 at 17:07:24
$Notes:
From the creator of 'Installation Counterstrike' and 'The Morning After'
$End Notes:

$Mission Desc:
Shivan strike on a doomed Vasudan destroyer. Max respawns 3. Recommended respawns 1.$end_multi_text

+Game Type Flags: 10

+Flags: 0

+Num Players: 4

+Num Respawns: 3

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: 488.049988, 5915.939453, -6301.995117
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
The PVD Achilles was on a routine patrol of the Sirius system when it was suddenly attacked by Shivan forces led by the Paris Lilith-class cruiser.
$end_multi_text
$voice: none.wav
$camera_pos: -2011.949951, 1339.547241, 3479.287598
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: PVD Typhon
$pos: -2025.243042, -0.000304, 5489.279297
$label: Achilles
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: -2017.614136, -0.000031, 6263.915527
$label: Paris
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
We are sending in Alpha wing and a Leviathan-class cruiser, the Odysseus, to assist the Achilles. Secure the area and then jump back to base.
$end_multi_text
$voice: none.wav
$camera_pos: 487.378479, 6785.134766, -7807.484375
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: PVD Typhon
$pos: -2025.243042, -0.000304, 5489.279297
$label: Achilles
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: -2665.408203, 0.001328, 9121.911133
$label: Paris
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -16.424515, -0.000374, 1892.178467
$label: Alpha
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 1294.173584, -0.000073, 5097.270996
$label: Odysseus
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( true ) 
$Multi text
   There was nothing you could have done to stop the destruction of the Achilles. Its lost will be felt heavily by our Vasudan allies.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-true-delay
   "Protect Odysseus"
   0
)
$Multi text
   Fortunately, you were able to thwart the attack on the Odysseus. You and your wing are to be commended on a job well done.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Odysseus" ) 
$Multi text
   The Odysseus cruiser was also destroyed. This is a serious blow to Terran forces both in Sirius and Alpha Centauri. We cannot tolerate faliures like this.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Make destroying Shivan bombers your top priority. Shoot down their bombs, if possible.
$end_multi_text

$Formula: ( is-goal-incomplete
   "Protect Odysseus"
)
$Multi text
   Your leaving the mission early led to the unnecessary destruction of the Odysseus. Cowardice will not be tolerated by the Alliance.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Stay with the mission to the end. We cannot have cowards in our forces.
$end_multi_text

#Players		;! 4 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	4
	"GTF Valkyrie"	4
	"GTF Hercules"	4
)

+Weaponry Pool: (
	"ML-16 Laser"	12
	"Disruptor"	8
	"Avenger"	12
	"Flail"	8
	"Prometheus"	8
	"Banshee"	4
	"MX-50"	140
	"Fury"	420
	"Hornet"	420
	"Interceptor"	100
	"Phoenix V"	50
)

#Objects		;! 14 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Achilles		;! Object #1
$Class: PVD Typhon
$Team: Friendly
$Location: -2000.000000, 0.000000, 5000.000000
$Orientation:
	0.514496, 0.000000, -0.857493,
	0.000000, 1.000000, 0.000000,
	0.857493, 0.000000, 0.514496
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 2
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Paris		;! Object #2
$Class: SC Lilith
$Team: Hostile
$Location: -2023.900024, 0.000000, 6598.899902
$Orientation:
	-0.999888, 0.000000, -0.014946,
	0.000000, 1.000000, 0.000000,
	0.014946, 0.000000, -0.999888
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Achilles" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 5 "Achilles" ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Odysseus		;! Object #3
$Class: GTC Leviathan
$Team: Friendly
$Location: 1000.000000, 0.000000, 6000.000000
$Orientation:
	0.194282, 0.000000, 0.980946,
	0.000000, 1.000000, 0.000000,
	-0.980946, 0.000000, 0.194282
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 2 "Achilles" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Alpha 2		;! Object #4
$Class: GTF Ulysses
$Team: Friendly
$Location: 63.191376, -0.000141, -41.559441
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #5
$Class: GTF Ulysses
$Team: Friendly
$Location: -65.222969, 0.000009, -73.005035
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #6
$Class: GTF Ulysses
$Team: Friendly
$Location: 10.359922, -0.000155, -110.584892
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Arjuna 1		;! Object #7
$Class: SF Basilisk
$Team: Hostile
$Location: 339.684906, -0.000195, 7258.959473
$Orientation:
	-0.885583, 0.000000, -0.464482,
	0.000000, 1.000000, 0.000000,
	0.464482, 0.000000, -0.885583
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 2		;! Object #8
$Class: SF Basilisk
$Team: Hostile
$Location: 147.496399, 0.000161, 7144.320801
$Orientation:
	-0.801926, 0.000000, -0.597424,
	0.000000, 1.000000, 0.000000,
	0.597424, 0.000000, -0.801926
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 3		;! Object #9
$Class: SF Basilisk
$Team: Hostile
$Location: 185.899994, 0.000000, 7245.399902
$Orientation:
	-0.837031, 0.000000, -0.547155,
	0.000000, 1.000000, 0.000000,
	0.547155, 0.000000, -0.837031
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Kali 1		;! Object #10
$Class: SB Nephilim
$Team: Hostile
$Location: 1794.130737, -0.000191, 4096.101563
$Orientation:
	0.922932, 0.000000, 0.384962,
	0.000000, 1.000000, 0.000000,
	-0.384962, 0.000000, 0.922932
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Kali 2		;! Object #11
$Class: SB Nephilim
$Team: Hostile
$Location: 1642.699951, 0.000000, 4096.100098
$Orientation:
	0.947472, 0.000000, 0.319838,
	0.000000, 1.000000, 0.000000,
	-0.319838, 0.000000, 0.947472
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Kali 3		;! Object #12
$Class: SB Nephilim
$Team: Hostile
$Location: 1517.714355, -0.000281, 3944.670166
$Orientation:
	0.969710, 0.000000, 0.244259,
	0.000000, 1.000000, 0.000000,
	-0.244259, 0.000000, 0.969710
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Kali 4		;! Object #13
$Class: SB Nephilim
$Team: Hostile
$Location: 1698.293945, -0.000048, 3870.193848
$Orientation:
	0.950230, 0.000000, 0.311549,
	0.000000, 1.000000, 0.000000,
	-0.311549, 0.000000, 0.950230
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

#Wings		;! 3 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Arjuna
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 10 "Odysseus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
)
$AI Goals: ( goals ( ai-chase "Odysseus" 89 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 8

$Name: Kali
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Kali 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 30 "Odysseus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Kali 1"
	"Kali 2"
	"Kali 3"
	"Kali 4"
)
$AI Goals: ( goals ( ai-chase "Odysseus" 89 ) )
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 20

#Events		;! 5 total

$Formula: ( when
   ( is-goal-false-delay
      "Protect the Achilles"
      0
   )
   ( send-message
      "#Command"
      "High"
      "Too late!"
   )
)
+Name: Too late!
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Odysseus" ) 
   ( send-message
      "Odysseus"
      "High"
      "This is the Odysseus"
   )
)
+Name: Odysseus Arrived
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Arjuna" ) 
   ( send-message
      "Odysseus"
      "High"
      "Protect the Odysseus"
   )
)
+Name: Protect the Odysseus
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-goal-true-delay
      "Protect Odysseus"
      0
   )
   ( send-message
      "#Command"
      "High"
      "Mission accomplished"
   )
)
+Name: Mission accomplished
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Odysseus" ) 
   ( send-message
      "#Command"
      "High"
      "Odysseus destroyed"
   )
)
+Name: Odysseus Destroyed
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Protect the Achilles
$Message: Protect the Achilles from the Shivan attack.
$Formula: ( false ) 
+No music

$Type: Bonus
+Name: Protect Odysseus
$Message: Protect the Odysseus from the Shivan fighters.
$Formula: ( and
   ( and
      ( is-destroyed-delay 0 "Arjuna" ) 
      ( is-destroyed-delay 0 "Kali" ) 
   )
   ( not
      ( is-destroyed-delay 0 "Odysseus" ) 
   )
)
+Score: 2000

#Waypoints		;! 0 lists total


$Jump Node: 3000.000000, 0.000000, 8000.000000
$Jump Node Name: Alpha Centauri Jump Node

#Messages		;! 170 total


$Name: Too late!
$Message: We're too late... the Achilles is going down!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: This is the Odysseus
$Message: GTC Odysseus here... what the hell? What happened to the Achilles?
+Persona: Large Ship
+AVI Name: Head-TP3

$Name: Protect the Odysseus
$Message: Shivan fighters! Alpha, please assist!
+Persona: Large Ship
+AVI Name: Head-TP3

$Name: Mission accomplished
$Message: Well done, Alpha. The area has been secured. Return to base.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Odysseus destroyed
$Message: The Odysseus has been destroyed! Pilots, this mission is finished. Return to base immediately.
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 206
+Bank: 355
+Heading: 78

#Asteroid Fields

#Music

$Event Music: 2: March
$Briefing Music: None

#End

