#Mission Info

$Version: 0.10
$Name: Well of wishes
$Author: Aiee SAM
$Created: 09/01/98 at 15:38:00
$Modified: 09/10/98 at 11:49:14
$Notes:
This mission is still in beta testing.
It's primarely made so I could get used to FRED.
$End Notes:

$Mission Desc:
Conduct a strike on a HOL Typhoon using prototype gravity well projectors.
(Gavity well projection technology targets and locks selected ships warpdrives, effectively pulling them out of subspace.)$end_multi_text

+Game Type Flags: 10

+Flags: 0

+Num Players: 11

+Num Respawns: 4

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: 719.729919, 5281.699219, -553.082642
+Viewer orient:
	1.000000, 0.000000, 0.000544,
	-0.000531, 0.218923, 0.975742,
	-0.000119, -0.975742, 0.218923

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
Pilot attend. As some of you may know, we have developed a gravity well projector from stolen $r Shivan technology, and the $g GTC $g Nimnitz $g II has been fitted with the prototypes.
$end_multi_text
$voice: none.wav
$camera_pos: -197.150787, 18274.347656, 2517.329834
$camera_orient:
	1.000000, 0.000000, 0.000544,
	-0.000544, 0.018371, 0.999831,
	-0.000010, -0.999831, 0.018371
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 38.359783, -0.000170, 1209.362549
$label: GTC Nimnitz II
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
We are going to use this technology to ambush the $r PVD $r Tomay, a $r HOL cruiser that has been interferring with our operations in this sector lately.
$end_multi_text
$voice: none.wav
$camera_pos: -197.150787, 18274.347656, 2517.329834
$camera_orient:
	1.000000, 0.000000, 0.000544,
	-0.000544, 0.018371, 0.999831,
	-0.000010, -0.999831, 0.018371
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 38.359783, -0.000170, 1209.362549
$label: GTC Nimnitz II
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Neutral
$class: PVD Typhon
$pos: 104.459831, -0.000301, 5312.416504
$label: PVD Tomay
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Neutral
$class: PVF Thoth
$pos: -29.531717, 0.000414, 3357.509766
$label: HOL Escort
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The initial $r HOL escorts will be shieldless, seeing as we're litterally dragging them out of subspace, but subsequent waves launched by the $r Tomay, will be shielded. It will take approximately 30 seconds for her to scramble them.
$end_multi_text
$voice: none.wav
$camera_pos: -197.150787, 18274.347656, 2517.329834
$camera_orient:
	1.000000, 0.000000, 0.000544,
	-0.000544, 0.018371, 0.999831,
	-0.000010, -0.999831, 0.018371
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 38.359783, -0.000170, 1209.362549
$label: GTC Nimnitz II
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Neutral
$class: PVD Typhon
$pos: 37.419067, 0.000324, 4266.601074
$label: PVD Tomay
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Neutral
$class: PVF Thoth
$pos: 2525.226563, -0.000641, 3358.899902
$label: HOL Escort
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Neutral
$class: PVB Osiris
$pos: -2584.290283, -0.000466, 3356.119873
$label: Add. HOL forces
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
For this mission, $g Beta wing will fly bombers, and will be responsible for taking out the $r Tomay. $g Alpha will escort $g Beta, and $g Gamma will protect the $g Nimnitz $g II
$end_multi_text
$voice: none.wav
$camera_pos: -90.843697, 4405.044434, -906.332031
$camera_orient:
	1.000000, 0.000000, 0.000544,
	-0.000544, 0.018371, 0.999831,
	-0.000010, -0.999831, 0.018371
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 1.475283, -0.000020, -917.671509
$label: GTC Nimnitz II
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Neutral
$class: PVF Thoth
$pos: 2525.226563, -0.000641, 3358.899902
$label: HOL Escort
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Neutral
$class: PVB Osiris
$pos: -2584.290283, -0.000466, 3356.119873
$label: Add. HOL forces
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: -720.168274, 0.000221, -658.107239
$label: Beta
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -22.214170, 0.000056, -327.137146
$label: Alpha
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 538.392761, -0.000234, -688.125732
$label: Gamma
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-goal-true-delay
   "Destroy the Typhon"
   0
)
$Multi text
   Exellent job pilots, the destruction of the Tomay should give our forces in this system time to repair their damaged ships, and get some rest.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay
   "Destroy the Typhon"
   0
)
$Multi text
   Pilots, you dissapoint us. Your incompetence has resulted in both the loss of the Nimnitz II, its crew and the gravity well prototypes. Furthermore, the Tomay escaped, and will most likely continue to harass our operations in this sector.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Alpha wing should cover Beta and make sure they deliver their their payload, while it is critical that Gamma stays with the Nimnitz II. The Tomay will surely launch a counterattack.

The Tomay has a nearly endless supply of fighters, the sonner you get it down, the less fighters you'll have to worry about.
$end_multi_text

$Formula: ( is-goal-true-delay "Clear area" 0 ) 
$Multi text
   The destruction of every single fighter in the system is also a major accomplishment pilots, expertly done.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 11 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	4
	"GTF Apollo"	8
	"GTF Valkyrie"	4
	"GTF Hercules"	6
	"GTB Athena"	2
	"GTB Medusa"	4
	"GTB Ursa"	2
)

+Weaponry Pool: (
	"ML-16 Laser"	20
	"Disruptor"	7
	"Avenger"	18
	"Flail"	12
	"Prometheus"	27
	"Banshee"	6
	"MX-50"	140
	"D-Missile"	10
	"Fury"	250
	"Hornet"	900
	"Interceptor"	90
	"Phoenix V"	25
	"Synaptic"	54
	"Stiletto"	45
	"Tsunami"	44
	"Harbinger"	16
)

#Objects		;! 31 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Flail" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: -202.118912, -0.000101, -197.913940
$Orientation:
	0.706442, 0.000000, -0.707771,
	0.000000, 1.000000, 0.000000,
	0.707771, 0.000000, 0.706442
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Flail" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: 201.940125, 0.000025, -197.694183
$Orientation:
	0.703894, 0.000000, 0.710306,
	0.000000, 1.000000, 0.000000,
	-0.710306, 0.000000, 0.703894
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Flail" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.960599, 0.000014, -401.856415
$Orientation:
	1.000000, 0.000000, 0.000220,
	0.000000, 1.000000, 0.000000,
	-0.000220, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Flail" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Beta 1		;! Object #4
$Class: GTB Ursa
$Team: Friendly
$Location: -1000.849304, 0.000101, 7.774699
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 20

$Name: Beta 2		;! Object #5
$Class: GTB Ursa
$Team: Friendly
$Location: -1194.144287, 0.000359, -194.503647
$Orientation:
	0.722979, 0.000000, -0.690870,
	0.000001, 1.000000, 0.000001,
	0.690870, -0.000001, 0.722979
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 20

$Name: Beta 3		;! Object #6
$Class: GTB Ursa
$Team: Friendly
$Location: -805.439941, 0.000174, -194.292236
$Orientation:
	0.718850, 0.000000, 0.695166,
	0.000000, 1.000000, 0.000000,
	-0.695166, 0.000000, 0.718850
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 20

$Name: Beta 4		;! Object #7
$Class: GTB Ursa
$Team: Friendly
$Location: -998.783264, 0.000248, -392.799652
$Orientation:
	0.999987, 0.000000, 0.005158,
	0.000000, 1.000000, 0.000000,
	-0.005158, 0.000000, 0.999987
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 20

$Name: Gamma 1		;! Object #8
$Class: GTF Hercules
$Team: Friendly
$Location: 1004.242249, 0.000103, 6.920337
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 2		;! Object #9
$Class: GTF Hercules
$Team: Friendly
$Location: 796.131348, -0.000002, -199.278595
$Orientation:
	0.718118, 0.000000, -0.695922,
	0.000000, 1.000000, 0.000000,
	0.695922, 0.000000, 0.718118
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Gamma 3		;! Object #10
$Class: GTF Hercules
$Team: Friendly
$Location: 1200.111572, 0.000002, -200.966171
$Orientation:
	0.723406, 0.000000, 0.690423,
	0.000000, 1.000000, 0.000000,
	-0.690423, 0.000000, 0.723406
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Gamma 4		;! Object #11
$Class: GTF Hercules
$Team: Friendly
$Location: 998.505554, 0.000062, -395.698975
$Orientation:
	0.999973, 0.000000, -0.007281,
	0.000000, 1.000000, 0.000000,
	0.007281, 0.000000, 0.999973
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: GTC Nimnitz II		;! Object #12
$Class: GTC Leviathan
$Team: Friendly
$Location: 0.000000, 0.000000, -1000.000000
$Orientation:
	0.000000, 0.000000, -1.000000,
	0.000000, 1.000000, 0.000000,
	1.000000, 0.000000, 0.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Hotkey: 3
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: PVD Tomay		;! Object #13
$Class: PVD Typhon
$Team: Neutral
$Location: -2371.782227, -0.000329, 5983.614746
$Orientation:
	0.000000, 0.000000, -1.000000,
	0.000000, 1.000000, 0.000000,
	1.000000, 0.000000, 0.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
+Arrival Delay: 15
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay
   0
   "GTC Nimnitz II"
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Hotkey: 4
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Cancer 1		;! Object #14
$Class: PVF Anubis
$Team: Neutral
$Location: -100.306160, -0.000003, 5001.645020
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 15
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: Cancer 2		;! Object #15
$Class: PVF Anubis
$Team: Neutral
$Location: -200.446503, -0.000036, 5102.485352
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 15
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: Cancer 3		;! Object #16
$Class: PVF Anubis
$Team: Neutral
$Location: -200.203171, -0.000023, 4899.329102
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 15
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: Cancer 4		;! Object #17
$Class: PVF Anubis
$Team: Neutral
$Location: -299.765259, -0.000022, 5200.560547
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 15
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: Cancer 5		;! Object #18
$Class: PVF Anubis
$Team: Neutral
$Location: -301.299988, 0.000000, 5002.500000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 15
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: Cancer 6		;! Object #19
$Class: PVF Anubis
$Team: Neutral
$Location: -301.547546, -0.000022, 4800.105957
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 15
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: Leo 1		;! Object #20
$Class: PVF Horus
$Team: Neutral
$Location: -501.374084, -0.000104, 5101.410645
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Leo 2		;! Object #21
$Class: PVF Horus
$Team: Neutral
$Location: -601.192261, -0.000079, 5002.764648
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Leo 3		;! Object #22
$Class: PVF Horus
$Team: Neutral
$Location: -401.082977, -0.000081, 5002.873535
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Virgo 1		;! Object #23
$Class: PVB Osiris
$Team: Neutral
$Location: -799.278076, 0.001532, 4703.152832
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Virgo 2		;! Object #24
$Class: PVB Osiris
$Team: Neutral
$Location: -700.285889, 0.001520, 4601.228516
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Virgo 3		;! Object #25
$Class: PVB Osiris
$Team: Neutral
$Location: -802.262939, 0.001569, 4501.590332
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Virgo 4		;! Object #26
$Class: PVB Osiris
$Team: Neutral
$Location: -898.037537, 0.001505, 4601.121094
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Libra 1		;! Object #27
$Class: PVF Thoth
$Team: Neutral
$Location: 401.409729, 0.001538, 5001.684082
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Libra 2		;! Object #28
$Class: PVF Thoth
$Team: Neutral
$Location: 299.267120, 0.001691, 4901.936035
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Libra 3		;! Object #29
$Class: PVF Thoth
$Team: Neutral
$Location: 500.758484, 0.001584, 4908.570801
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Libra 4		;! Object #30
$Class: PVF Thoth
$Team: Neutral
$Location: 403.064514, 0.001494, 4799.856934
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

#Wings		;! 7 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard-wing "Beta" 70 ) ( ai-chase-any 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase "PVD Tomay" 70 ) ( ai-chase-any 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
$AI Goals: ( goals ( ai-guard "GTC Nimnitz II" 89 ) ( ai-chase-any 10 ) )
+Hotkey: 2
+Flags:( )

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 4		;! Cancer 5

$Arrival Location: Hyperspace
+Arrival delay: 15
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay
   0
   "GTC Nimnitz II"
)
$Ships: (		;! 6 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
	"Cancer 5"
	"Cancer 6"
)
$AI Goals: ( goals ( ai-guard "PVD Tomay" 70 ) ( ai-chase-any 50 ) )
+Flags:( )

$Name: Leo
$Waves: 10
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Tomay
+Arrival delay: 45
$Arrival Cue: ( has-arrived-delay 0 "PVD Tomay" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay
   0
   "GTC Nimnitz II"
)
$Ships: (		;! 3 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
)
$AI Goals: ( goals ( ai-guard-wing "Virgo" 70 ) ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 10

$Name: Virgo
$Waves: 10
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Tomay
+Arrival delay: 40
$Arrival Cue: ( has-arrived-delay 0 "PVD Tomay" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay
   0
   "GTC Nimnitz II"
)
$Ships: (		;! 4 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
	"Virgo 4"
)
$AI Goals: ( goals ( ai-chase "GTC Nimnitz II" 70 ) ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 10

$Name: Libra
$Waves: 10
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Tomay
+Arrival delay: 50
$Arrival Cue: ( has-arrived-delay 0 "PVD Tomay" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay
   0
   "GTC Nimnitz II"
)
$Ships: (		;! 4 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
	"Libra 4"
)
$AI Goals: ( goals ( ai-guard "PVD Tomay" 70 ) ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 10

#Events		;! 9 total

$Formula: ( when
   ( has-time-elapsed 10 ) 
   ( send-message
      "GTC Nimnitz II"
      "High"
      "On your toes"
   )
)
+Name: HOL Arrived
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 40 "PVD Tomay" ) 
   ( send-message
      "GTC Nimnitz II"
      "High"
      "Scramble"
   )
)
+Name: HOL Locked down
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "PVD Tomay" ) 
   ( send-message
      "GTC Nimnitz II"
      "High"
      "Gotcha"
   )
)
+Name: Tomay destroyed
+Repeat Count: 1
+Interval: 1
+Score: 2000
+Objective: Destroy the PVD Tomay

$Formula: ( when
   ( percent-ships-destroyed
      100
      "Cancer"
      "Leo"
      "Virgo"
      "Libra"
   )
   ( send-message
      "GTC Nimnitz II"
      "High"
      "All enemy wings are down"
   )
)
+Name: All enemies dead
+Repeat Count: 1
+Interval: 1
+Score: 500
+Objective: Clear the area

$Formula: ( when
   ( has-time-elapsed 4 ) 
   ( send-message
      "Gamma 1"
      "High"
      "Hello"
   )
)
+Name: Hello
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-time-elapsed 7 ) 
   ( send-message
      "GTC Nimnitz II"
      "High"
      "Shut up."
   )
)
+Name: Silence
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "PVD Tomay" ) 
   ( add-goal
      "Beta"
      ( ai-chase "PVD Tomay" 89 ) 
   )
)
+Name: Beta attacks
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( percent-ships-departed 100 "Beta" ) 
      ( is-event-incomplete
         "Tomay destroyed"
      )
   )
   ( send-message
      "<any wingman>"
      "High"
      "All bombers down"
   )
)
+Name: Bombers down
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay
      0
      "GTC Nimnitz II"
   )
   ( send-message
      "GTC Nimnitz II"
      "High"
      "Nimnits destroyed"
   )
)
+Name: Nimnitz destroyed
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Destroy the Typhon
$Message: Destroy the PVD Tomay
$Formula: ( is-event-true-delay
   "Tomay destroyed"
   0
)
+Score: 1000

$Type: Secondary
+Name: Clear area
$Message: Clear the area of any hostile ships
$Formula: ( is-event-true-delay
   "All enemies dead"
   0
)
+No music
+Score: 500

#Waypoints		;! 0 lists total


#Messages		;! 173 total


$Name: On your toes
$Message: Long range scanners indicate hostiles in your sector.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_arrival3.wav

$Name: Scramble
$Message: We've got company, break and attack
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a1m1_d.wav

$Name: Gotcha
$Message: The PVD Tomay is going down
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mm5_a.wav

$Name: Nimnits destroyed
$Message: Clear the area, we're not going to make it
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: 1_a2m10_f.wav

$Name: All enemy wings are down
$Message: All enemy wings are down, nice work Alpha 1
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a1m2_b.wav

$Name: Shut up.
$Message: Maintain radio silence pilot, you have a job to do
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a1m7_i.wav

$Name: Hello
$Message: Hey there Alpha 1, I hear you're new to the Galatea
+Persona: Wingman 2
+AVI Name: Head-TP1
+Wave Name: 2_a1m1_a.wav

$Name: All bombers down
$Message: Sir, all our bombers have been destroyed.  This is going to be extremely difficult.
+Persona: Wingman 2
+AVI Name: Head-TP1
+Wave Name: 2_a3m4_c.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 2000
$Ambient light level: 0
+Nebula: Nebula03
+Color: Maroon
+Pitch: 34
+Bank: 166
+Heading: 145

#Asteroid Fields

#Music

$Event Music: 8: Strike
$Briefing Music: BRIEF2

#End

