Short:    Additional Info to get UFODEMO to work.
Author:   Simon Hitchen
Uploader: Vark@Globalnet.co.uk / Julian.Smith@Drugnet.co.uk
Type:     games/misc


boyz from the dwarf << ///\\\ <> ///\\\ >>


A game that mimicks in jest Microprose's UFO Enemy Unknown.


HAPPY NEW YEAR TO YOU ALL !!!!    30/12/95

              __/\_______             ___      _______
  __/\___     ||        \\     \\     \  \    ||     /
  ||     \  /\|¦  _______/\     \\     \\ \   |¦    / 
  |¦      \/  |:  \ //  // \     \\     \\ \  |:   /    _______  ____  __
  |:       \ .|.   \/  //   \     \\     \\ \_|.  //\   || __  ) || | /  )
  |.          |    |  //     \    ====    \   |  /// \  |: || /  |: |/ _/
  |:          |    | /        \     \\     \  | ///   \ |. ~~ \  |:    \
  |. /\      ¦|¯¯¯¯¬/.    /\   \     \\     \  //  /\  \|. |\  \ |. |\  \
  `\/  \     ||    /     /  \   \     \\     \//  /  \  |  | \  )|  | \  )
        ¯¯¯\/¯¯    ¬¯¯¯¯¯    ¬¯¯¯              ¬¯¯    ¬¯¯¯¯   ¯¯  ¯¯   ¯¯
