
              __/\_______             ___      _______
  __/\___     ||        \\     \\     \  \    ||     /
  ||     \  /\|¦  _______/\     \\     \\ \   |¦    / 
  |¦      \/  |:  \ //  // \     \\     \\ \  |:   /    _______  ____  __
  |:       \ .|.   \/  //   \     \\     \\ \_|.  //\   || __  ) || | /  )
  |.          |    |  //     \    ====    \   |  /// \  |: || /  |: |/ _/
  |:          |    | /        \     \\     \  | ///   \ |. ~~ \  |:    \
  |. /\      ¦|¯¯¯¯¬/.    /\   \     \\     \  //  /\  \|. |\  \ |. |\  \
  `\/  \     ||    /     /  \   \     \\     \//  /  \  |  | \  )|  | \  )
        ¯¯¯\/¯¯    ¬¯¯¯¯¯    ¬¯¯¯              ¬¯¯    ¬¯¯¯¯   ¯¯  ¯¯   ¯¯
										@globalnet.co.uk

UFO DEMO - ENEMY UNCLOTHED
/\/\/\/\/\/\/\/\/\/\/\/\/\


In order to get the game to fully work, you need to format a disk and
call it 

U.F.O.program

then you have to

LHA X UFODEMO.LHA 

to this disk !!


If you want to run it from HD, LHA X to the drawer you want to put it in eg

LHA X UFODEMO.LHA sys:games/

then do an ASSIGN U.F.O.program: sys:games

Simple as that !!!

