



                               F u n T r i s



                         Version 1.06  (7.12.1997)




                 Copyright  ©  1996, 1997   Pasi Laaksonen





                 1.  What is FunTris

               2.1.  Distributing this game
               2.2.  Files in archive

               3.1.  This game is shareware
               3.2.  How to register
               3.3.  About author

                 4.  Installing and starting

                 5.  Short instructions
               5.1.  Computer players
               5.2.  Game types
               5.3.  Scoring
               5.4.  Keys

                 6.  How to make game faster and save memory

                 7.  History of FunTris


                 A.  What is ZapTris



----------------------------------------------------------------------------



1.  What is FunTris?
====================


FunTris is a multiplayer-tetris. 2-4 players can play at the same time.
(There is also one player game in FunTris, but it's quite boring to play
alone.)

I'm already done one tetris-clone (ZapTris) and first I tried to make "Two
players game"-option on it. But it was pretty hard, because ZapTris is
already really big program and it was originally made for only one player.

That's why I decided to make FunTris. It's much more easier to make totally
new multiplayer-tetris-game than change ZapTris for 2 players.



2.1.  Distributing this game
============================


You can freely distribute _unregistered_ version of this game as long as all
files are in archive in their original form.



2.2.  Files in archive
======================


You should find these files from FunTris-archive:
-------------------------------------------------

 FunTris        - Executable main file

 Settings.Data  - Latest settings
 Players.Data   - Players and statistics

 FunTris.Text   - This text-file
 FunTris.Guide  - Same text in guide-format

 RegForm.Text   - Register-form (Just print&fill&send this, soon you are
                  playing your own registered FunTris)


"Settings.Data"- and "Players.Data"-files are automatically loaded when you
start game and saved when needed. If these files are missing, FunTris can
create new ones.


If you have registered this game, you also have file named "FunTris.Key".
That is you personal registeration-key-file and it is *illegal* to copy that
file to anyone, distribute it in any form or modify it! Key-file is only for
you.



3.1.  What is shareware?
========================


This game is shareware. It means that you can freely try this game and...

...if you don't like this game, then just delete and forget it.

...if you like this game and want to continue playing it, you should
   register this game. Using unregistered version more than one week is
   both immoral and illegal!



3.2.  How to register
=====================


Registeration is very simple operation:
---------------------------------------

1. Print file named "RegForm.Text" and fill it. Or if you don't have a
   printer, just write in any paper that you want to register FunTris, tell
   which version you have and your own name and address (+country). And, of
   course, all bugreports and suggestions are very welcome.

2. Put that paper and a registeration fee ($10 USD or 40 FIM) to envelope.
   (Only cash please. It's just an easiest way. And no coins. Those cannot
   be exchanged and those may broke the envelope.) Then just send it to
   me (author).

   (NOTE! If you have already registered ZapTris, a registeration fee of
   FunTris is only $5 USD or 20 FIM (which isn't much more than disk&
   packing&posting). See "RegForm.Text"-file.)

And that's it!


As soon as possible I'll send to you:
-------------------------------------

1. Newest version of FunTris.

2. Your personal "FunTris.Key"-file, which makes your FunTris registered.
   (No more "Unregistered version delay" when you start playing FunTris and
   no more 5 minutes timelimit in game.)

3. Other shareware-/freeware-products I have made. (ZapTris, Mine!, Mato,
   AmiSplit, AmiFind, FileModifier....)

If you want, I can also send your key-file to you via UUENCODED E-Mail. It's
much more faster.


After you have become registered user:
--------------------------------------

1. When you want new version of FunTris just get new unregistered version
   somewhere ("http://www.cs.helsinki.fi/~palaakso/" is good place to start)
   Unpack new archive and add your registeration-key-file ("FunTris.Key") to
   your new FunTris-directory. After that you have new registered version of
   FunTris.

2. If you have any problems or good ideas, feel free to tell me about
   those. That's the way you can help me to make FunTris even better.



3.3.  About author
==================


Registerations, bugreports, suggestions, comments, new background-pictures
and -musics are very welcome:

Snail mail:  Pasi Laaksonen
             Hiihtäjäntie 19
             47400 Kausala
             Finland

    E-Mail:  Pasi.Laaksonen@MBnet.Fi

       WWW:  http://www.cs.helsinki.fi/~palaakso/


* I hope you like this game! *


(I found "WhiteTiger"-picture from Internet. Original photo by unknown.
Thanks to him/her!)



----------------------------------------------------------------------------



4.  Installing and starting
===========================


After you have unpacked FunTris-archive, game is ready to use.

If you want make sure, that FunTris will find all required files, you can
add this line to your "Sys:S/User-StartUp"-file: "Assign FunTris:
DH1:Games/FunTris/" (or whatever your FunTris-directory is).

After that you are ready to start playing. Just double-click FunTris-icon.



5.  Short instructions
======================


Usually no-one is interested to read any kind of documents, so let's make
this really short:

There is online-help (bottom of screen) on main menu- and player selection-
screens, so it would be really easy to start playing this game.

Also, I think that everyone know how to play tetris, so there's no need to
waste your time anymore. Just go and play and have fun with your friends!

If you really want to read more instructions, then read on:



5.1.  Computer players
======================


Enabling computer players
-------------------------

- Change player to "Anonymous (or CPU)"

- Change controlling method to "Computer"


Changing computer players speed and AI
--------------------------------------

- Select controls and press <Enter>

  - Use <Arrows> to change thinking speed and artificial intelligence

  - Press <Enter> to accept and <Esc> to cancel

- Select sensitivity and use <Arrows> to change shape moving speed


Note! When you make computer to think faster or smarter, it will use more
CPU-power. So, if you want to play against three superfast and extra-
intelligent computer opponent, you also need fast Amiga! Otherwise game
might get sticky.



5.2.  Different game types
==========================


There are two different game types in FunTris:
----------------------------------------------

A)  All player are playing their own game. Whatever yuor opponents are
    doing, it doesn't change your game. Winner is player with highest
    score. (Whey playing with this game type, you can make game
    timelimited.)

B)  Full lines go to opponents. When you remove at least X lines at once,
    those lines will be transfered to your opponents game area. (You can
    choose X between 1-4. If you select 1, all lines you remove go to your
    opponents, so game won't take very much time...) Winner is the last
    player.



5.3.  Scoring
=============


- Every shape gives you a point.

- When you remove lines you get points as follows:

  1 line :  10 points
  2 lines:  30 points
  3 lines:  70 points
  4 lines: 150 points

  In other words try to remove as many lines as possible at a time to get
  better score.



5.4.  Keys
==========


Main menu:
----------

              <ArrowUp>,<ArrowDown>,<Joy2-Up>,<Joy2-Down> - Move in menu

<ArLeft>,<ArRight>,<Enter>,<J2-Left>,<J2-Right>,<J2-Fire> - Make selections

      <Space> - Start game

<Shift>+<Esc> - Save current settings and players and then quit (without
                any questions)


Game:
-----

 <Esc> or <P> - Pause game

 <Del> or <M> - Turn music on/off (if loaded)

<Help> or <B> - Hide/Show background picture (if loaded)

<Shift>+<Esc> - Stop playing and return to main menu

You can use <P>, <M> and <B> keys only if any player isn't using those keys
as a control-key.


Always:
-------

<RightAmiga>+<F> - Swap between Workbench and FunTris

   <Control>+<C> - Quit game immediately (Settings and players will be not
                   saved) Normally you don't need to use this



----------------------------------------------------------------------------



6.  How to make game faster and save memory
===========================================


If game is too slow, try these:
-------------------------------

- Decrease number of players

- Don't use background picture

- Play with joystick instead of keyboard; Keyboard-input is getting quite
  busy if there is four players tapping a keyboard at the same time

- Make computer-players to think slower

- Make computer-players less intelligence

- Don't use shape mirroring when playing with computer opponents
  (Shape mirroring slow down computer-players thinking)


If memory is getting low:
-------------------------

- Don't use background picture

- Don't use background music



7.  History of FunTris
======================


Vers   Date          Changes
----   ----------    -------

1.00   28.11.1996    First version

1.01    4.12.1996    - Added one player training-game
                     - You can now make next shape invisible
                     - You can now change players names
                     - You can now stop playing and return to main menu
                       (Press <Shift>+<Esc> during game)
                     + Much of other changes made and some bugs fixed

1.02   10.12.1996    - 7 new shape-sets: Small, Easy, Hard, Complex,
                       Long, Strange and Irrational
                     - New level: 0 (shapes wont fall down at all)
                     - Added some instructions
                     - One "kind-of-a-bug", which make online-help text
                       printing really slow, fixed. (Hard to notice, if you
                       have fast computer)
                     + Some other changes made (again)

1.03   16.12.1996    - You can now "mirror" dropping shape. It makes
                       game easier. Mirroring can be turned off, if you
                       don't like it
                     - You can now randomize shapes colors
                     - Players name changing didn't work at all (version
                       1.02), fixed
                     - One "timelimit"-bug fixed (1 player game)

1.04    19.8.1997    - Computer players
                     - You can use <M> to turn music on/off during the game
                       (if <M> is not used by any player)
                     - Better background-picture brightness control
                     - You can now show selected background-picture from
                       menu (by pressing <S>)
                     - One new background-picture ("WhiteTiger.Iff")
                     + Some bugs fixed

1.05    30.8.1997    - Better computer opponents
                     - Computer players can use shape mirroring
                     - Computer player's thinking won't slow down shape's
                       falling anymore
                     - Restoring default colors when selecting shape-set
                       didn't work correctly (version 1.04). Don't try to
                       play with these partly invisible shapes, your Amiga
                       might get confused :-)  However, now it works fine
                       again
                     - Another bug! Since version 1.01 "Delete player"
                       didn't delete Training-statistics. (If you delete
                       some player who has played Training-games and create
                       new player at the same place in playerlist, that new
                       player now have deleted players Training-statistics)
                       Now it is fixed
                     - Bug (which make computer player to turn and move
                       shape at the same time) fixed
                     - Line transfering to opponents favor player one when
                       playing three players game. But not any more
                     - New exchange-function in playerlist. Now you can
                       arrange players in good order
                     - Some changes in control sensitivity. Now control
                       sensitivity have effect only if you hold down some
                       control key (like computer players does)
                     - You can turn level changing off
                     - You can use numbers (0,1-7) to select shape-set
                     + Much of other changes

1.06    7.12.1997    - New "simple" player statistics (Original player
                       statistics display is now "advanced" statistics)
                     - You can hide/show background picture by pressing
                       <Help> or <B> during the game
                     - Default pictures ("Fractal.Iff" & "WhiteTiger.Iff")
                       are now included to main file
                     - New "shining" block-graphic. If you like that old
                       graphic was better, you can turn shine off by
                       pressing <S> in "Shape-set"-menu
                     + Few tiny bugs fixed



A.  What is ZapTris?
====================


ZapTris is an another Tetris-clone (for one player) I have made. Newest
version is currently 1.26

Here's some info about ZapTris....

 + 80 levels
 + *Very* flexiple (Much of options and settings)
 + Special shapes, with make game much more interesting than normal Tetris
   is. Of course, you can also play with normal Tetris-settings, if you
   don't like those special shapes
   + 10 helpful ja 11 harmful special shapes
 + Three Top 10-lists. "Best ZapTris players", "Best Tetris-players" and
   "Fastest players"
 + Training mode allows you to play as long as you want and you can change
   level or dropping shape or clear game area....
 + Dropping aid helps you to drop a shape on that place where you want it
 + Defineable game area size. (Try to play on 4×4 blocks area ;-)
 + Defineable keyboard- and joystick-controls
 + You can play your own music-modules in menu and game
 + Demo game (Test how fast your computer can play Tetris :-)
 + Link game

....and _much_ more!

