                                 +----------------+
                  Registeration  | FunTris (1.06) |
                                 +----------------+


Tick one of the following alternatives:

[_]  I want register only FunTris ($10 USD or 40 FIM)

[_]  I have already registered ZapTris (reg.number:___________________)
     and now I want register FunTris ($5 USD or 20 FIM)

[_]  I want register both FunTris and ZapTris ($15 USD or 60 FIM)



Your name:    _________________________________________________________


Your address: _________________________________________________________
(+country)
              _________________________________________________________

              _________________________________________________________

              _________________________________________________________


Your E-Mail-address (if you have): ____________________________________

[_]  Tick here, if you wish to receive your key-file(s) via (UUENCODED)
     E-Mail.  It's much more easier and faster.  (Tick only if you know
     what UUENCODED E-Mail is and you know how to decode it!)


Have  you  registered  any other  programs  I have made  (FileModifier,
Mine!, Mato)?  If you have,  please  tell me  program's name  and  your
registeration number:

_______________________________________________________________________


That was everything necessary.  But if you want, you can also answer to
these questions:


Your age: _______


Your Amiga (CPU? Mhz? FPU? HD? RAM? Modem? Bps? RISC? MIPS? MFLOPS? :-)

_______________________________________________________________________

_______________________________________________________________________


Where did you get this game: __________________________________________


Bug(s) found?  Have any  good ideas?  New features?  Totally  new  game
ideas?  Do you think  that  there is something wrong  in my game?  Feel
free to write  everything you have in your mind. That's the way you can
help me  to make my game even better than it is now.  (Use another side
of paper.)

