Short:    An old but great Q*Bert clone
Author:   Ronald Pieket Weeserik
Type:     game/misc
Version:  1.1
Uploader: Codetapper/Action (codetapper@hotmail.com), ICQ: 26051687

Jean-François Fabre (jffabre@ensica.fr) originally uploaded this to
Aminet with a program he wrote to degrade any Amiga properly. In his
readme he mentioned not having the original documentation. I have the
original documenation and icons and have included them in this archive. 
Other than that, this is exactly the same as Jeff's version.

Jeff's original notes follow:
---------------------------------------------------------------------------

Well, I found this cool game in a DMS file on Aminet CD5, and I thought it
needed to be sorted out and re-packed with a degrader feature.

I wrote a program called Run500 that allows to run this game on any CPU and
with any display.

Run500 disables all caches and sets VBR to zero.  It also performs a DTack
and sets the screen in 15KHz mode.


You can exit Q-Bic at any time with CTRL-C


Enjoy this great classic.

Jeff
