; Install script for AsteroidsTR V0.00001 Alpha

(message
   "\nAsteroidsTR V1.4\n"
   "\n"
   "© Thilo Köhler, 2003-2005\n\n"
   "This script will install the game AsteroidsTR on your system.\n"
)

; get destination:
(set #parent
  (askdir
    (prompt "Where would you like to install AsteroidsTR ? A directroy called \"AsteroidsTR\" will be created there.")
    (help "This copies all files of AsteroidsTR to the selected directory.\n\n"
      @askdir-help
    )
    (default @default-dest)
  )
)

; ask for Version
;(set #osversion (askchoice
;  (choices "Classic Amiga" "WinUAE" "Amithlon" "MorphOS")
;  (prompt "Please choose the platform you want to install AsteroidsTR on...")
;  (help "This will install slightly different versions of AsteroidsTR, to be better configured for the desired plattform")
;  (default 0)
; )
;)

; create directories:
(set parentdir (tackon #parent ""))

(set @default-dest (tackon #parent "AsteroidsTR"))

(if(not(exists @default-dest)) (
  (makedir @default-dest (infos))
))

(copyfiles (source "AsteroidsTR/")(dest @default-dest)(all) )

(copyfiles (source "Icons/AsteroidsTR.info")(dest parentdir))

 ; Classic Amiga
;(if (= #osversion 0) (
;  (copyfiles (source "Setups/Classic/")(dest @default-dest)(all))
;))
 ; Emu WinUAE
;(if (= #osversion 1) (
; (copyfiles (source "Setups/WinUAE/")(dest @default-dest)(all))
;))
 ; Emu Amithlon
;(if (= #osversion 2) (
; (copyfiles (source "Setups/Amithlon/")(dest @default-dest)(all))
;))
 ; MorphOS
;(if (= #osversion 3) (
; (copyfiles (source "Setups/MorphOS/")(dest @default-dest)(all))
;))

(copyfiles (source "AsteroidsTR.readme")(dest @default-dest))

(message
   "\nNow I will decompress the audio files !"
  "\n\nThis can take a minute or two..."
  "\nplease wait."
)

(set @musicfile (tackon @default-dest "music"))
(set @musicfile (cat "\"" @musicfile))
(set @musicfile (cat @musicfile "\""))
(set #converter ("Setups/Audioconverter >CON: Setups/music.mp3 DESTFILE "))
(run #converter @musicfile)

(set @musicfile (tackon @default-dest "ingame"))
(set @musicfile (cat "\"" @musicfile))
(set @musicfile (cat @musicfile "\""))
(set #converter ("Setups/Audioconverter >CON: Setups/ingame.mp3 DESTFILE "))
(run #converter @musicfile)

(message
   "\nThank you for installing AsteroidsTR V1.4 !"
  "\n\nFor questions, suggestions or bug reports"
  "\nplease contact the author"
  "\n\nsupport@hd-rec.de"
  "\n\n\nYour \"AsteroidsTR\" installation can be found at:\n" @default-dest
)


(exit (quiet))


