Short:    v1.4 Asteroids Clone, OS friendly
Uploader: support@hd-rec.de (Thilo Köhler)
Author:   koehlerthilo@gmx.de (Thilo Köhler)
Type:     game/shoot
Version:  1.4
Web:   http://asteroids.hd-rec.de


Asteroids 1.4 © 2003-2005 (Thilo Köhler)
==============================================================
What did I just download ?

This is another Asteroids clone. It is system friendly and uses
graphicscard at 640x480 any colour depth.
Sound is done via AHI.

Bugreports please send to support@hd-rec.de

New in this release:
  * bugfixes for OS4 and MOS
  * USB keyboard support
  * pause via "p" is visible
  * added time and time bonus
  
Older improvements:
  * internet highscore synchronisation uses only the first 3 positions
  * more music (highscore & in game)
  * glowing asteroids from wave 12
  * new for 1.0: MOS GTString fix (Highscore), Music Loop fix
  * new for 1.1: workaround for unexplainable explosions or your ship
    (this is a nasty bug in cybergraphics or picasso96, where blit operations don't do exactly what they should!)
  * fixed a timing bug when AmigaOS was running for more than a few hours (eclock-overflow!)


Installation:
==============================================================
Double click the install icon and follow the instructions.



Usage:
==============================================================
Shoot all Asteroids and you will get to the next wave. 
An evil space ship will attack you from time to time.
Every 2500 points you will get a bonus, such as Extra Life,
Double Shot or Satellite.
Use the SPACE bar when you are in trouble to get 3 secs shield.

Default Keyboard Settings:
"X" / "Y" = rotate
R-Amiga = Shoot
R-Shift = Thrust
"-" = Inverse Thrust
SPACE = Beam / Rescue (once a wave you can do this)
ESC = Abort/Quit

Configuration can be done via tooltypes, look there for description.

There is also ingame music, but it needs a fast harddisk to not
destroy game play. You can switch this off in tooltypes as well.


Minimum requirements:
==============================================================
Hardware:
- 68040/25MHz or faster 68K Emu (Amithlon, WinUAE, Morphos, AOS4)
- graphics card with at least 640x480 (no OCS/AGA!)
- 32 MB RAM

Software:
- AmigaOS3.1+
- render.library, guigfx.library
- mpega.libary
- AHI 4 (ahi.device 5.29+)
- Picasso96 or Cybergraphics



Last minute hints:
==============================================================
- Check the icon for tooltypes, here you can configure the
keyboard control, screenmode and frames per second

- To increase the performance close all screens and windows to save gfx memory

- There are three versions: 

   * AsteroidsTR
     full Asteroids game with all effects

   * AsteroidsTR_lite 
     which will perform better on slower plattforms because it has 
     less effects, but gameplay is the same

   * AsteroidsTR_scroll
     which has nice scrolling and slightly different gameplay but
     definetly needs fast gfx card

   * AsteroidsTR_cpu
     which is a special version for systems with fast CPU but slow gfx card,
     like Amithlon in VESA mode.


