                      *******Chippy the Cat- in Perils with Plumbers*******
                                 By Andrew Lee (Richard@rllee.demon.co.uk)

This is the Latest Chippy game. The Aim is to collect the required amount of Plungers in the given
time. Touching a Baddie will make you loose two plungers. there are also some bonuses

     $= Extra Points
     P= 5 extra plungers
     =S =Speed up
      T=Time bonus
      --( = 1 Plunger

   Press up on the Keypad to slow it down for fast Computers and down for slower ones.

This game should work on an A500 with 1 meg of Chip ram. If it doesn't please e-mail me.
It was written in Amos (E-mail me for the Source)

I hope you like this game then great. If not, well I was only 13 when I wrote it so what do
you expect. And no I didn't get any help.

I got the End music from Zool so I hope you don't mind Gremlin as it's an old Game.

Look out for the new Chippy game entitled "Chippy Invaders" a shoot 'em up.

E-Mail me.......
_____________________________________________________________________________________________________


