1/5/95

Wizzys Quest is the best PD platform/puzzle game I have EVER played, so 
despite its bugginess (see below) I thought I'd upload it to Aminet.  

Wizzys Quest has 50 levels, getting progressively harder, and the final
animation is worth persevering for.  You have to use your wizard to create
and destroy blocks on each screen to create a safe path for your master to
walk to the exit.  There are various monsters (skeletons, wraiths, beholders
and jack o' lanterns) to hinder you, each with different characteristics, as
well as locks, keys and transporters.  The closest reference point is 
Lemmings, but Wizzys Quest is quite a unique game.


CAVEAT:

This is an OLD game, written in GFA BASIC for Kickstart 1.3.  It does work
OK on my 68000-based OCS A1000 under 2.04 (KS 37.175), and multitasks 
(fairly) well.  I make no guarantees for more modern machines i.e. AGA.

Note that the game takes up an entire PAL screen, so boot in PAL mode, NTSC
users.  The included 'patchntsc' executable is supposed to trick old NTSC 
machines without the fat Agnus into booting in PAL mode, but again, I 
haven't tried it and I have no idea how well it works - I didn't write any 
of these programs.

'WizzysQuest' starts the game direct, and 'Intro' will put up instructions 
and info before starting the game.  Both programs occasionally freeze up on
my system, and 'Intro' seems particularly flaky:  I suspect the GFA BASIC
compiler is not as system-legal as it ought to be.  They must be launched
from the CLI, not Workbench.

Bill Bennett

bill.bennett@zoology.ox.ac.uk