# Every InfoShell config file starts with the number of genres.
# When you add/remove genres, don't forget to change this number
12
# Here comes the first genre. First of all, the genre name.
Fantasy
# The next is the number of games in this genre
# When you add/remove games, don't forget to change this number
11
# The name of the first game
Zork Zero - The Revenge of Megaboz
# The company
Infocom
# The author(s)
Steve Meretzky
# The short description (255 chars max.!)
The Great Underground Empire is in its heyday. And no adventurer has yet seen the open field west of the white house. But now the inhabitants lee in the wake of a dread wizard's curse that threatens to destroy the entire kingdom - unless you can stop it.
# Release date
1988
# The game call (you may have to change the line below).
FICTION:Infocom/ZorkZero/Story.Data

# The second game... and so on...
Zork I - The Great Underground Empire
Infocom
Mark Blanc & Dave Lebling
The Great Underground Empire confronts you with perils and predicaments ranging from the mystical to the macabre, as you strive to discover the Treasures of Zork and escape with them - and your life.
1980
FICTION:Infocom/Stories/ZorkI.Story

Zork II - The Wizard of Frobozz
Infocom
Mark Blanc & Dave Lebling
The Wizard of Frobozz takes you to new depths of the subterranean realm. There you'll meet the Wizard, who'll attempt to confound you with his capricious powers.
1981
FICTION:Infocom/Stories/ZorkII.Story

Zork III - The Dungeon Master
Infocom
Mark Blanc & Dave Lebling
The Dungeon Master is the test of your wisdom and courage. Your odyssey culminates in an encounter with the Dungeon Master himself. Your destiny hangs in the balance.
1982
FICTION:Infocom/Stories/ZorkIII.Story

Beyond Zork
Infocom
Brian Moriarty
Travel to the troubled Kingdom of Quendor, where the wizards have mysteriously disappeared and monsters haunt the streets and wastelands. Fate has directed that you, a lowly peasant, must unravel the meaning behind these ominous events.
1987
FICTION:Infocom/Stories/BeyondZork.Story

Wishbringer
Infocom
Brian Moriarty
You're an ordinary mail clerk, and you have to deliver an extraordinary letter. For although it is addressed to someone in your little town, it's postmarked for Special Delivery to Parts Unknown. And its true destination is beyond your wildest dreams...
1985
FICTION:Infocom/Stories/Wishbringer.Story

Enchanter
Infocom
Mark Blanc & Dave Lebling
You are a beginning magician whom Fate has chosen to do singlehanded combat with a dark power, the Evil Warlock. If you succeed, you will be elevated to a seat in the illustrious Circle; if you fail... but one does not speak of such things.
1983
FICTION:Infocom/Stories/Enchanter.Story

Sorcerer
Infocom
Steve Meretzky
Sorcerer poses you with a mystical clue and a magical tour through the darker side of Zorkian enchantment. In the midst of Hellhounds, amusement parks, mazes, and flumes, you must rescue your mentor Belboz and defeat the evil demon Jeearr.
1984
FICTION:Infocom/Stories/Sorcerer.Story

Spellbreaker
Infocom
Dave Lebling
You have earned the ultimate honor given a mage, the leadership of the Circle of Enchanters. Now, a crisis has fallen. Magic itself is failing, and you alone must save the kingdom even as your own powers fade.
1985
FICTION:Infocom/Stories/Spellbreaker.Story

The Timeless Empire I - The Return of the True Gods
The Dreamweaver's Guild Mindworks
Rüdiger Hanke
Having rescued a girl from being burned by the people of Shelter, a new adventure calls. The grandest and most dangerous task of all time waits to take you to take you to places such as the Forest of Duty, Doom Isle, and the fable Isle of the Dead.
1994
MIPRIC:The Timeless Empire I/Disk 01.Data

Trinity
Infocom
Brian Moriarty
It's the last day of your $599 London vacation, and it's the first day of World War III. You escape to a secret universe, a plane between fantasy and reality, where every atomic explosion is mysteriously connected.
1986
FICTION:Infocom/Stories/Trinity.Story

# Here comes the next genre
Science Fiction
# The number of games
6
# etc., etc...
A Mind Forever Voyaging
Infocom
Steve Meretzky
It's 2031. The world is on the brink of chaos. In the United States, government and industry leaders have developed The Plan for Renewed National Purpose. As the world's first intelligent computer, you enter a simulation of the future and test the plan.
1985
FICTION:Infocom/Stories/AMindForeverVoyaging.Story

Planetfall
Infocom
Steve Meretzky
You joined the Stellar Patrol to see the galaxy, yet all you've seen until now is the other end of your mop. But this is your lucky day. If you call crash landing on a planet plagued with floods, pestilence, and a mutant Wild Kindom lucky.
1983
FICTION:Infocom/Stories/Planetfall.Story

Stationfall
Infocom
Steve Meretzky
Your assignment: To pick up some trivial forms from a nearby space station. Arriving there, you find it strangely deserted. A spooky alien ship rests in the docking bay. Luckily, Floyd is there to help you. But then even he begins acting oddly...
1987
FICTION:Infocom/Stories/Stationfall.Story

Starcross
Infocom
Dave Lebling
You are launched headlong into the year 2186 and the depths of space, where you are destined to rendezvous with a gargantuan starship from the outer fringes of the galaxy. Meet a challenge issued eons ago, from light years away - and only you can meet it.
1982
FICTION:Infocom/Stories/Starcross.Story

Suspended
Infocom
Michael Berlyn
You are buried alive in a cryogenic capsule deep inside an alien world. When an earthquake disrupts the systems of the Underground Complex you inhabit - systems that surface life depends on - you must stabilize conditions.
1983
FICTION:Infocom/Stories/Suspended.Story

The Hitchhiker's Guide to the Galaxy
Infocom
Douglas Adams & Steve Meretzky
You are Arthur Dent, whose house is being bulldozed to make way for a highway bypass. Not that it matters, since the Earth is about to be destroyed for similar purposes. So take a cosmic jaunt into the outer reaches where anything can - and does - happen.
1984
FICTION:Infocom/Stories/Hitchhiker.Story

Mystery
6
Ballyhoo
Infocom
Jeff O'Neill
The circus - a world of sawdust and glitter, buffoons and cotton candy. At least that's what you think, until you peek behind the scenes. Overhearing that the circus owner's daughter has been kidnapped, you're off to the rescue.
1985
FICTION:Infocom/Stories/Ballyhoo.Story

Deadline
Infocom
Mark Blanc
Deadline pits you, the keen-eyed sleuth, against a 12-hour time limit to solve a classic locked-door mystery.
1982
FICTION:Infocom/Stories/Deadline.Story

Hollywood Hijinx
Infocom
Dave "Hollywood" Anderson
Vampire Pinguins. Meltdown on Elm Street. Who could forget these classic films produced by your uncle Buddy Burbank? He has passed away, but his memory lives on in his Malibu mansion. If you can find ten hidden treasures, you will inherit it all.
1986
FICTION:Infocom/Stories/HollywoodHijinx.Story

Moonmist
Infocom
Stu Galley & Jim Lawrence
Moonmist takes you to an ancient castle on the misty coast of Cornwall, a castle housing a handsome Lord, his young bride-to-be, and ghosts of unrequited lovers. Your friend Tamara is threatened by the spectral "White Lady" who haunts the medieval tower.
1986
FICTION:Infocom/Stories/Moonmist.Story

Suspect
Infocom
Dave Lebling
At an elegant costume ball, you mingle with bluebloods and power brokers. It's a delightful evening - until you go from unsuspecting newspaper reporter to murder suspect. Don't dally over the champagne - you only have 'til morning.
1984
FICTION:Infocom/Stories/Suspect.Story

The Witness
Infocom
Stu Galley
This spine-tingler is a case of blackmail that turns into murder before your very eyes, and anyone from the knockout heiress to the poker-faced Oriental butler could be the killer. It's a race against the clock to nail your suspect... or get nailed first.
1983
FICTION:Infocom/Stories/Witness.Story

Tales of Adventure
4
Cutthroats
Infocom
Michael Berlyn
Hardscrabble Island is a little seaport that's about as picturesque as it sounds. As an expert diver, you have agreed to help salvage the sunken treasure from a shipwreck. Between you and the treasure is a gang of cutthroat characters you're working with.
1984
FICTION:Infocom/Stories/Cutthroats.Story

Infidel
Infocom
Michael Berlyn
Marooned by your followers, you find yourself in the heart of the Egyptian Desert. You're here in the search of a lost pyramid and its untold riches. Now you must locate and gain entry to the tomb, decipher its hieroglyphics and unravel its mysteries.
1983
FICTION:Infocom/Stories/Infidel.Story

Seastalker
Infocom
Stu Galley & Jim Lawrence
A monster of terrifying dimensions is laying waste the Aquadome, the world's first undersea research station. But that's not the only problem. You haven't even tested your new submarine, the Scimitar, in deep water.
1984
FICTION:Infocom/Stories/SeaStalker.Story

Shogun
Infocom
Dave Lebling
The year is 1600. You are John Blackthorne, Pilot-Major of a privateering merchant ship and the first Englishman to set foot on Japanese soil. Thrust into the exotic culture of feudal Japan, you must rely on your wits and physical strength to survive.
1989
FICTION:Infocom/Shogun/Story.Data

Comedy
3
Bureaucracy
Infocom
Douglas Adams
The goal of the story is to get your bank to acknowledge your change-of-address form. On your task, you become entangled in a series of bureaucratic mishaps that take you from the feeding trough of a greedy llama to a tree deep in the Zalagasan jungle.
1987
FICTION:Infocom/Stories/Bureaucracy.Story

Leather Goddesses of Phobos
Infocom
Steve Meretzky
How did you, a regular at Joe's Bar in Upper Sandusky, end up on a Martin moon? You've been kidnapped by the Leather Goddesses of Phobos, who are plotting to turn the Earth into their private pleasure palace! Only you can save humanity from their plans.
1986
FICTION:Infocom/Stories/LeatherGoddesses.Story

Nord and Bert Couldn't Make Head or Tail of It
Infocom
Jeff O'Neill
Welcome in the mixed-up town of Punster, where nothing is quite as it seems. It's a place where you really can make a mountain out of a molehill, where 'the fur is flying' is taken literally, and where a happy Sam is transformed into a sappy ham.
1987
FICTION:Infocom/Stories/NordAndBert.Story

Horror
1
The Lurking Horror
Infocom
Dave Lebling
Ever since you arrived at G.U.E. Tech, you've heard stories about the creepy old campus basements and storage rooms. Tonight, with a blizzard howling around the monolithic buildings, something draws you inexorably downward.
1987
FICTION:Infocom/Stories/LurkingHorror.Story

Romance
1
Plundered Hearts
Infocom
Amy Briggs
In the 17th century, the seas are as wild as the untamed heart of a young woman. You set out on the schooner Lafond Deux, bound for the West Indies. Little do you know that your innocent journey will soon turn to dangerous adventure.
1987
FICTION:Infocom/Stories/PlunderedHearts.Story

Fairy Tale
1
The Ice Princess
The Dreamweaver's Guild Mindworks
Rüdiger Hanke
You are an 18 year old runaway orphan who meets the love of his life on Christmas Eve. As you follow her into the woods, you find yourself deep within a winter dream, sweeter than any dream you've ever dreamt before.
1994
MIPRIC:The Ice Princess/Disk 01.Data

Espionage
1
Border Zone
Infocom
Mark Blanc
Where the Iron Curtain divides East and West, the frontier is a no man's land between freedom and captivity, a place where moments lost or precautions not taken exact a toll in men's lives.
1987
FICTION:Infocom/Stories/BorderZone.Story

Immortal Legends
1
Sherlock
Infocom
Bob Bates
  
1987
FICTION:Infocom/Stories/Sherlock.Story

Chronicles
1
Journey
Infocom
Mark Blanc
For five long years, failed crops, tainted water, and sickness have blighted a peaceful land. Brave villagers have set forth to find relief for their suffering region, but none have returned. Now, yet another small band is preparing to begin the odyssey.
1989
FICTION:Infocom/Journey/Story.Data

Living Literature
1
Arthur - The Quest for Excalibur
Infocom
Bob Bates
In the days before Camelot, when magic and evil rule England, a sword sheathed in stone appears in a quiet churchyard. Engraved upon it are the words which form your destiny. For you are Arthur, the son and true heir of the High King, Uther Pendragon.
1989
FICTION:Infocom/Arthur/Story.Data
