Short:    Eat The Whistle 2.0 pitches!
Author:   Daniele Caramaschi
Uploader: gabry@promix.it
Type:     game/data
Version:  2.0

These pitches are replacement of the ETW original pitches, these are more
detailed than the original ones. To use these pitches you need ETW 2.0,
available in game/patch as ETW-CD20p.lha, and obviously an original copy
of the Eat The Whistle CD (available from Epic Marketing).

To install these pitches simply unpack this archive to your ETW/newgfx 
subdirectory. Do it after installing ETW 2.0!

Bye,
 Gabriele Greco     gabry@promix.it
 ETW WWW	    http://surf.to/etw
 Hurricane Studios  http://www.aspide.it/freeweb/hurricane
 Epic Marketing     http://www.epicmarketing.ltd.net

