Short:    CardGames Deluxe - Disk 2 - BlackJack & VideoPoker for .REKO Cardsets
Author:   Logic System Productions
Uploader: mpb@xs4all.nl
Type:     game/think

CardGames Deluxe v1.1 by Logic System Productions

Two cardgames in one. BlackJack/VideoPoker
Fully compatible with REKO Cardsets!
Includes 1 new AGA and 1 new ECS REKO cardset.
Works on all OS2.1+ 680x0 ECS/AGA Amigas!

This game is ShareWare, so consider a ShareWare fee.

Original disks names: LSP-CGD1.LHA -> "CardGames Deluxe Disk 1"
Original disks names: LSP-CGD2.LHA -> "CardGames Deluxe Disk 2"
Original disks names: LSP-CGD3.LHA -> "CardGames Deluxe Disk 3"

To meet Aminet guidelines, commodore's installer has been deleted.
To install the game, use the 'installer' on your HD-Install disks
from commodore. You can also extract the files into 1 directory.

I hopy you enjoy the game.

========================= Archive contents Disk 2 =========================

Listing of archive 'LSP-CGD2.lha':
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     628     255 59.3% 31-Mar-95 00:00:00  Cards.info
  337550  260313 22.8% 31-Mar-95 00:00:00 +DragonsLair_ECS.REKO
  314670   95473 69.6% 31-Mar-95 00:00:00 +Standard_ECS.REKO
    1716     341 80.1% 31-Mar-95 00:00:00  Disk.info
-------- ------- ----- --------- --------
  654564  356382 45.5% 31-Mar-95 00:00:00   4 files
