Short:        2024 Carset for F1GP
Author:       Andy Clarke 
Uploader:     amigaandyfc@gmail.com	
Type:         game/data
Version:      1.0 Final
Architecture: generic
Distribution: Aminet
Replaces:     F1GP2024Carset.lha
Requires:     game/edit/F1GP-Ed.lha

This is a 2024 car set to be installed on Microprose F1 Grand Prix
(aka World Circuit) using Oliver Roberts' F1GP Ed
(http://aminet.net/search?query=f1gp+ed)

***What's included***

The 10 active teams and 21 drivers from the 2024 F1 season.

In-game helmets, car colour schemes, team overalls.

I've included the drivers' elected race number at the beginning of their name.

Calculation of driver performance based on the result of each Grand Prix.

Created on a real Amiga 1200 (now with Pistorm32 lite / Pi4)

***How to use***
This assumes you have installed F1GP Ed.
1: Unlha this archive
2: In F1GP Ed use Load From > Datafile and navigate to 2024.f1gp. This will load
   the file into F1GP Ed.
3: In F1GP Ed make sure your binary (the F1GP executable) is listed in the
   F1GP Binary field on the front page (it will default to my path).
4: Use Save to > F1GP Binary.

***PiStorm***
Tested with a PiStorm32 Lite and F1GP runs perfectly with default settings under
Emu68. In F1GP-ed, go to display and increase the frame rate to max if you can
and enjoy a much smoother game!

I've noticed that a wet race occurs much more often with the PiStorm added, so
you may want to reduce the wet weather probability in F1GP-Ed if this affects
you.


Version 1.0 Final:

Includes data from the Brazil to Abu Dhabi Grands Prix. Data for all drivers is
included and the selected drivers are as per the final race (Jack Doohan for
Alpine), but you can change this in F1GP Ed if you wish.

Version 0.1 Mexico:

Includes data from the USA and Mexico Grands Prix. Liam Lawson replaces
Ricciardo as an RB driver.

Version 0.1 Singapore:

Includes data from the Azerbaijan and Singapore Grands Prix. The McLaren livery
is updated. Oliver Bearman data for Azerbaijan is included, but Magnussen is set
as the first Haas driver again.

Version 0.1 Italy:

Includes data from the Dutch and Italian Grands Prix. The Alpine livery is
updated Franco Colapinto is set as a Williams driver, and Logan Sargeant's data
is still available if you prefer to select him in the editor.

Version 0.1 Belgium:

Includes data from the Hungarian and Belgian Grands Prix. The Alpine livery is
changed to the red/black promotional one seen in Belgium.

Version 0.1 Great Britain:

Includes data from the Emilia Romagne to Great Britain Grands Prix. I've been
busy with other stuff and lost track of how out of date this had become.

Version 0.1 Miami:

Includes data from the Chinese and Miami Grands Prix. Well done Lando on your
first Grand prix win!!!

Version 0.1 Japan:

Includes data from the Japanese Grand Prix.

Version 0.1 Australia:

Includes data from the Australian Grand Prix.
Carlos Sainz set as Ferrari driver (Oliver Bearman's data still available if you
want to selec him).

Version 0.1 Saudi Arabia:

Initial version. Includes data from the Bahrain and Saudi Arabia Grands Prix.
Oliver Bearman set as a Ferrari Driver, but you can swap it to Sainz if you
want.

Get well soon Carlos.