Short:    EAC 1.4B update from ENGiNE NiNE DESiGN
Author:   Matt Briggs
Uploader: engine9@onlineamiga.demon.co.uk
Type:     games/text

What is EAC?
------------

So how many text adventures are there around the world? mmm... let 
me count. 1.2.20.145..214... Okay, so there's a hell of a lot of them, 
and just about all of them are pretty boring, and with most text
adventures you are given some text and a rather sad text input 
requester for you to type `Go north' or `Go south' countless times. 

EAC is not like that at all. There's is no typing, and the adventure possibilities are endless, with it's AmigaGuide style programming 
language. By using a simple text editor such as Ed or Transwrite, it 
is possible to easily create wonderful text adventures for PD release.

With EAC it is possible to include IFF ILBM pictures into your text
adventures, which quickly remap to your current workbench palette. 
Standard tracker modules can also be added into your adventures to 
give them that extra bit of atmosphere. You can also place items such 
as keys, weapons and treasure in your adventures by using a simple 
variable system.

What's new in v1.4/v1.4b
------------------------

v1.4    *   More bug fixes :)
        *   New encryption format, which allows you to
            include ILBMs and MODs into the encrypted
            code.
        *   Latest version of AmiWelcome 2 included with
            the EAC suite.
        *   Scalos/DOpus compatible.
v1.4b   *   Tracker handler de-bugged, which caused problems on
            various machines (apparently).
        *   DIV: (Divide) and MUL: (Multiply) commands added.
        *   Extensions to ADD: , SUB: , DIV: and MUL: . It is 
            now possible to do: ADD:[Variable]:[Variable] :)
        *   Bloody hell! The `Ignore colour' option now works 
            properly!
        *   EAC is now a commodity, allowing you to make the
            interface appear and disappear using the hotkey:
            `LALT, LSHIFT and E'
        *   The Default text and background colour can now be 
            altered.
        *   Improved IFF ILBM scrolling :)
        *   New `DEBUG' mode, which forces EAC to use only chip
            memory. This may solve any incompatibility problems
            with various accelerators. Read the guides for more
            information.

                                                            
                          #######                           
                          #@@@@@#                           
                          #@@0@@#                           
            ##        #####@080@####          #             
         ###00##  ####@@@@@08880@@@@@####   ##@##           
         #@@@@@@##@@@@@0000000@0000@@@@@@###@@@@@#          
          ##@@00@00@0000000@@@@@@00@00000@@@@0@@##          
            #@@0008000@0@888OOOOO88@@@0800000@##            
           #0088088880@8Oo+oOOOOo+oO8000880880@#            
          #00888888808o==o800000@8o==o@00888880@#           
         #@@0888888@@O=:+@888888808o-=8@08888800@#          
        ##00888O880@@o--o@888OOO88@o-=O@088888800#          
  #######@0888OO888008===8@088800@O==+8@0888O8800@#######   
  #@@@@@@@088OOO8888008Oo=oO88888o=+O800888OOO880@@@@@@@#   
  #@@@@@@08888OoOO8800@@8OOoooo+==o8@@0888OOO88880@@@@@@#   
  #######000888OoOO8800000@@@@o=+O@@00088OOO88880@#######   
        #@00888OOOO88808000@8o+O@@000088OOOO88880@#         
         #@0888888OO88800@8O+o8@0008888O888O8880@#          
         #@008888888880@@8++8@00088888888888880@##          
          #@@088888800@8O+O8@@088888888888880@@##           
           ##@00088000@888@@0008888888888800@@##            
          ##@000@008880@@@0088888888888000000@#             
        ##@0000@#@@000000008888800000000@@@0000@#           
         ##@0@## ###@00@@@008880@@@000@#####@00@##          
           ###      #####@@@0000@@#####     #####           
                          #@@0@@#                           
                          #@000@#                           
                          #######                          