Short:    Calcio data files for SWOS
Author:   y089085703@abonados.cplus.es (Santiago Barrachina)
Uploader: y089085703@abonados.cplus.es (Santiago Barrachina)
Type:     game/data

This  is  the Calcio data files for SWOS, and it contains this data for the
97/98 season.

Also,  I  must  say  that this data file is an update of Enea "Rey" Berti's
data file.

I  couldn't  put  the last signing (Leonardo, etc...), but I hope to update
it, in another chance.

Finally,  I  encourage  to  everybody  that  if  you  like  SWOS,  you  can
collaborate  to  achieve  that SWOS data files were updated.  (For example:
who knows the france league, that he update this league, etc...)

Santiago Barrachina (y089085703@abonados.cplus.es)
Please put in the Subject:  to Santiago Barrachina
