Short: Payback Trainer with cool features!
Uploader: e0r\drg+rse <e0r@crack.one.pl>
Author: e0r\drg+rse <e0r@crack.one.pl>
Type: game/patch
Version: 1.0
Requires: OS 2.04+ 

 [:REQUIREMENTS:]

  )> CPU 68020 or better

  )> OS 2.04 or better 

  )> Installed Payback game

  )> Payback.exe, size 1231948 bytes


 [:FEATURES:]

  )> Easy to use

  )> 100% coded in assembler

  )> Small size (only 984 bytes)

  )> System friendly


 [:INSTALLATION:]

 Just copy `PaybackTrainer' to main directory where

 is installed the game. In this same directory must

 be a main executable named `Payback.exe'.


 [:USAGE:]

 Run `PaybackTrainer' from shell, game will be start

 automaticly.  Trainer is active only in Single Player

 or Single Player Rampage.

 During game press following keys:

  )> [F1] - Gives you Pistol

  )> [F2] - Gives you Shotgun

  )> [F3] - Gives you Flamethrower

  )> [F4] - Gives you Grenades

  )> [F5] - Gives you Machinegun 

  )> [F6] - Gives you Bazooka

  )> [F7] - Gives you Remote-triggered bombs

  )> [F8] - Gives you Lives

  )> [F9] - God Mode ON/OFF
