Short :  HD fix for Dungeon Master v3.6
Type :   game/patch
Author : Bored Seal

This patch applies to "Dungeon Master (release v3.6)" by FTL (c) 1992 - 1 disk.
Install needs about 2.0 MB of HD space and Installer utility in path,
and uses fmsdisk.device, download it from aminet:disk/misc/fmsdisk.lha

FEATURES:

- Full loading from HD (all trackdisk.device accesses emulated)
- Load/Save from HD
- NI/MWB icon (created by JHZ)
- Convenient installer script

NOTES:
 No disk should have been inserted at the start of DM (since trackdisk
device isnt accessible anymore), and booting with original chipset may
be needed.

NOTES ABOUT SAVEGAME DISK:
 Use corresponding install script to install your savegame disk
(you can insert a blank formatted Dos-disk if you dont have one). Enter the 
directory where you have Dungeon Master installed.
 If theres no valid gamepositiondisk, start DM, select any character,
access the save-menu and format, then reboot your amiga (fmsdisk doesnt
perform a diskchange for new formatted virtual disks).
While playing, its not a that bad idea to backup UNIT1 (your gameposition)
now and then.

Enjoy!

Thanks to Harry for prework.
