SYASokoban version 2.0 for MorphOS (28 december 2006)
Still Yet Another Sokoban


This is an implementation of the popular Sokoban puzzle game.
The goal is to push the crates onto the designated squares without getting stuck.
It is featuring the following:
- Undo possible! (and unlimited...)
- Mouse controls + path finding.
- Many included levels.
- Can add new sets of levels.


Original game developed by David Joffe.

Compiled on MorphOS By Marc 'MaVaTi' Le Douarain
(http://membres.lycos.fr/mavati)


HOME PAGE OF THE GAME:
http://scorpioncity/sokoban.html


REQUIREMENTS:
PowerSDL is required for the game.


NOTE ON THE PORT (FOR DEVELOPERS PEOPLE):
The sources modified are included.
Search for the word __MORPHOS__ for the differences.
The major difficulty has been to find why the game compiled crashed at the startup.
In fact it is caused with the 3 big char arrays allocated in the stack (65536 bytes).
I've added a line with __stack to fix the stack for the powerpc. Thanks to Fab1 for the hint.
Else, the c++ using vector needs to have a recent gcc 2.95.3 and libraries SDK.

