         Namemyman, xmyman, xmyman2, xmyman3, xmyman4, xbigman, xhugeman,
xquackman, myman.ct - the MyMan video game Synopsismyman [-v variant ] [-z
size ] [-h] [-V] [-b|-q] [-c|-n] [-B|-N] [-o|-p] [-d num ] [-u|-U] [-a|-A] [-i|-I] [-r|-R] [-e|-E] [-1|-2]
[-m file ] [-s file ] [-t file ] [-M] [-S] [-T] [-f file ] [-F file ] [ -- [toolkit-options]...
] 
 NOTE: The optional toolkit-options are only accepted when myman is built
with PDCurses for X (a.k.a. XCurses) 
 /bin/sh /SDK/Local/C/xmyman [options]...

 /bin/sh /SDK/Local/C/xmyman2 [options]... 
 /bin/sh /SDK/Local/C/xmyman3 [options]...

 /bin/sh /SDK/Local/C/xmyman4 [options]... 
 /bin/sh /SDK/Local/C/xbigman [options]...

 /bin/sh /SDK/Local/C/xhugeman [options]... 
 /bin/sh /SDK/Local/C/xquackman
[options]... 
 ctheme /SDK/Local/C/myman.ct Description
Basic premise of the
MyMan video game: 
`Those scary ghosts are back, and this time they've spotted
you! What's worse is that they've mistaken you for their old rival Pac, and
they're out for (yellow) blood!' 
This is a fast-paced video game using the
curses(3) library to display on a text terminal or terminal emulator. Version
This
manual page was generated for myman 0.6. Please check the output of myman
--version to make sure you're using a corresponding version of the myman program.
Getting Started
Start playing MyMan by typing myman (to play MyMan on a text terminal or terminal emulator),
or xmyman (to play MyMan in full color inside a new window under the X
Window System.) Move MyMan using the arrow keys or H, J, K, and L. Press
the Q key at any time to quit.  If the flashing power pellets are too small,
run myman with the -o command-line parameter or press O or 0 during the game.
 If the maze walls are invisible or garbled, run myman with the -a command-line
parameter or press A during the game. Advanced
See below, especially the
OPTIONS and USAGE sections. myman The myman program plays the MyMan video
game. myman runs in text mode and displays on a text terminal or terminal emulator.
myman includes several maze variants inspired by similar games, and an
alternative ASCII-art display mode suitable for large terminal screens. xmyman,
xmyman2, xmyman3, xmyman4, xbigman, xhugeman, and xquackman The xmyman,
xbigman, xhugeman, xquackman and xmyman3 shell scripts are wrappers used
to launch myman inside a new window under the X Window system with approporiate
colors and fonts. They accept all of myman's options. They use either PDCurses
for X (a.k.a. XCurses) or the xterm(1) terminal emulator to open the new window.

 The xmyman2 shell script is similar to xmyman, but uses the rxvt(1) terminal
emulator instead of xterm(1). 
 The xmyman3 shell script is similar to xmyman,
but uses the kterm(1) terminal emulator instead of xterm(1). 
 The xmyman
and xmyman2 shell scripts use altcharset translations (VT100-style graphics).
The xmyman3 script uses raw tile characters (CP437 or UCS/Unicode character
graphics.) The xmyman4 script uses raw tile characters (EUC-JP character
graphics.) The xbigman script uses large tiles and sprites (ASCII-art) for
a more authentic appearance, but this means you either see less of the
game or need to use a larger terminal emulator window (typically with a
small font size.) The xhugeman script uses even larger ASCII-art and is usable
only on high-resolution displays. The xquackman script behaves like xmyman
but selects maze, tile and sprites similar to those used in YumPop.com's
`Quackman' 
 Any necessary terminal emulators and fonts must be installed
and properly configured for these shell scripts to work. myman.ct The myman.ct
ctheme script reconfigures the Linux console or xterm(1) color palette
for use with myman.        Exit Status0 Exit status zero indicates normal
completion of the myman program. 1 Exit status one indicates an incomplete
or damaged installation or another abnormal situation causing the myman
program to exit unexpectedly. 2 Exit status two indicates that unrecognized
or unsupported command-line parameters were given to myman. other In some
cases the xmyman, xmyman2, xmyman3, xmyman4, xbigman, xhugeman and xquackman
scripts may exit with another status as a result of inability to connect
to an X Window System display server, or as a result of inability to start
a terminal emulator. Receipt of an unhandled signal may cause the process
to exit with some other status. Options
The following options are accepted
by myman, xmyman, xmyman2, xmyman3, xmyman4, xbigman, xhugeman, and xquackman.

Required arguments to long options are required for short options too. -v,
--variant=variant select game variant (see VARIANTS below) 
 variants included
in this build: myman catchum chomp gobble munchkin pacgal pacmanic portable spear pacman89 quackman tiny pacmania
-z, --size=size select tile and sprite size (see SIZES below) 
 sizes included
in this build: small big huge square quack -h, --help print a brief usage message
and exit -V, --version print myman version and exit -b enable sounds -q disable
sounds -c enable color support -n disable color support -B use dim and bold
attributes for missing colors -N don't use dim and bold attributes for missing
colors -o use `o' for power pellets and bullet for dots -p use bullet for power
pellets and `.' for dots -d num delay num microseconds/refresh -u use the underline
attribute for maze walls -a use ASCII for altcharset translation -A use your
terminal's altcharset translations -i scroll vertically by redrawing the
screen -I use your terminal's vertical scrolling capabilities -r use raw tile
characters (CP437 or UCS/Unicode character graphics) -R use altcharset translations
(VT100-style graphics) -e use UCS/Unicode for internal representation of
raw tile characters -E use CP437 for internal representation of raw tile
characters -1 use default UCS/Unicode mapping -2 use CJK (fullwidth) UCS/Unicode
mapping -m file use the maze in file -s file use sprites from file -t file
use tiles from file -M write the maze to stdout in C format and exit -S write
sprites to stdout in C format and exit -T write tiles to stdout in C format
and exit -f file redirect stdout to file (append) -F file redirect stdout
to file (truncate) X Toolkit Options
When myman is built with PDCurses for
X (a.k.a. XCurses), standard X toolkit options and XCurses options may be
passed at the end of the command line after a double dash (--). Refer to the
X Window System documentation and the XCurses documentation for more information.
Variants
The following maze variants are included in the MyMan distribution:
myman The default maze, inspired by Namco's Pac-Man catchum A maze inspired
by Yahoo Software's `Catchum' chomp A maze inspired by `Chomp' gobble A maze
inspired by `Gobble Man' munchkin A maze inspired by `Munchkin' (a text-mode
game for HDOS) pacgal A maze inspired by `Pac-Gal' (a text-mode game for DOS)
pacmanic A maze inspired by `Pac-Manic' (a game for DOS) portable A maze inspired
by `Coleco Portable Pac-Man' (a portable game machine) spear A maze inspired
by `Spear-man' (a text-mode game for DOS) pacman89 A maze inspired by `Pacman-89'
(a text-terminal game for CP/M) quackman A maze inspired by YumPop.com's `Quackman'
tiny A tiny maze for tiny screens Sizes
The following character graphics
sizes for displaying tiles and sprites are included in the MyMan distribution:
small Small tiles using altcharset translations (VT100-style graphics) or
raw tile characters (CP437 or UCS/Unicode character graphics) big Big tiles
using ASCII-art huge Huge tiles using ASCII-art square Single-character tiles
using altcharset translations (VT100-style graphics) or raw tile characters
(CP437 or UCS/Unicode character graphics) quack Like small with a duck
and pink bunnies Usage
The following case-insensitive keystroke commands
are recognized during the game: Q: quit the game P or ESC: pause the game
R: refresh (redraw) the screen S: toggle sound on/off W: warp to the next
level (after consuming the next dot) C: toggle color on/off (if enabled
at compile-time) B: toggle use of dim and bold attributes for missing colors
U: toggle underlining of walls on/off (if enabled at compile-time) D: toggle
maze debugging on/off T: save an HTML screenshot to the file snap####.html,
where #### is a four-digit sequence number, and flash the screen briefly
O or 0: toggle appearance of power pellets and dots A: toggle between ASCII
altcharset translations and your terminal's altcharset translations I: toggle
between using your terminal's vertical scrolling capabilities and redrawing
the screen X: toggle between raw tile characters (CP437 or UCS/Unicode
character graphics) and altcharset translations (VT100-style graphics) E:
toggle between UCS/Unicode and CP437 for internal representation of raw
tile characters H, 4 or LEFT: move left J, 2 or DOWN: move down K, 8 or
UP: move up L, 6 or RIGHT: move right Files
The following directories are
used by MyMan: /SDK/Local/libexec/myman-0.6-LDFLAGS=-mcrt=newlib Directory
of individual tile/sprite size and maze variant binaries. These are invoked
automatically by the main myman executable. /SDK/Local/share/myman-0.6 Directory
of maze, tile and sprite datafiles. Refer to the documentation in /SDK/Local/share/doc/myman-0.6
for more details. /SDK/Local/share/doc/myman-0.6 Directory of documentation.

Refer to the curses(3) manual for additional information. Environment
Refer
to the curses(3) manual for additional information. Diagnostics
The following
diagnostic messages may appear while trying to run myman: Summary: myman
[--help] [--version] [options] Usage: myman [-h] [options] myman: argument to
-d must be an unsigned long integer. Command line parameters do not conform
to option language (see OPTIONS above.) myman: compile with -DDELAY=1 to
enable the -d option. myman: compile with -DUSE_ATTR=1 to enable the -u option.
myman: compile with -DUSE_COLOR=1 to enable color support. Support for the
specified option was not included in your myman installation. size: unrecognized
size The tile and sprite size size is not included in your myman installation
(see SIZES above.) You may need to enable it and recompile. variant: unrecognized
variant The game variant variant is not included in your myman installation
(see VARIANTS above.) You may need to enable it and recompile. ... myman: command
not found ... myman: not found /SDK/Local/libexec/myman-0.6-LDFLAGS=-mcrt=newlib/variant-size:
No such file or directory myman: game variant `variant' not included in this
binary myman: game size `size' not included in this binary Your myman installation
is incomplete or damaged. You need to re-install MyMan. file: can't find a
dimension specification WxH file: can't find an index file: invalid index
index ignored file: duplicate definition for index file: can't find a color
for index index file: invalid color colorcode ignored file: premature EOF
in index index The tile or sprite file file does not follow the format
required by the myman font reader. See the file /SDK/Local/share/doc/myman-0.6/README
for more details. file: dimension specification w1xh1 doesn't match w2xh2
The tile or sprite file file does not contain font data of the correct
dimensions for the selected tile/sprite size. You must either specify a
matching size using the -z option, or recompile myman. file: can't find a
dimension specification N WxH file: premature EOF The maze file file does
not follow the format required by the myman maze reader. See the file /SDK/Local/share/doc/myman-0.6/README
for more details. file: dimension specification n1 w1xh1 doesn't match n2
w2xh2 The maze file file does not contain maze data of the correct dimensions
for the selected maze variant. You must either specify a matching variant
using the -v option, or recompile myman. file: Permission denied file: No
such file or directory An attempt to access the file file failed. myman:
scored points points, reached level level Either you gave up, or the ghosts
killed you. Either way, I hope you enjoyed the game! Error: no DISPLAY variable
set ... Killed PDCurses for X (a.k.a. XCurses) was unable to determine the name
of your X Window System display server. Refer to your X Window System documentation
for further information. 
Additional diagnostics generated by the xmyman,
xmyman2, xmyman3, xmyman4, xbigman, xhugeman, and xquackman shell scripts:
... xterm: not found ... xterm: No such file or directory ... rxvt: not found ... rxvt:
No such file or directory ... kterm: not found ... kterm: No such file or directory
... /usr/bin/ctheme: not found ... /usr/bin/ctheme: No such file or directory
... /bin/sh: not found ... /bin/sh: No such file or directory ... basename: not
found ... basename: No such file or directory ... rm: not found ... rm: No such
file or directory The named utility program is missing or not in your PATH
search list. xterm:  unable to open font "fontname", trying "fixed" rxvt:
can't load font "fontname" The font specified by fontname is not available
on your X Window System display server. Security
Although no vulnerabilities
are known, it is recommended that myman and related programs not be install
setuid-root. Conforming to
This is still considered a non-standard command,
but by installing it you bring us one step closer to world domination. Notes
The
-o option or the O or 0 command is frequently needed for correct display.
Bugs
Probably lots. Some of the more annoying known bugs: Broken or Missing
Character Graphics (i.e. Mangled Maze Walls) MyMan uses character graphics
to represent maze walls, power pellets, and other graphic elements. Usually
these character graphics are rendered using altcharset translations (VT100-style
graphics,) but they can be rendered using ASCII-art or raw tile characters
(either CP437 bytes or UCS/Unicode characters.) 
 For these character graphics
to be displayed properly, several pieces of software must work together:
myman(6), curses(3), and a text terminal or terminal emulator (including any
necessary fonts.) Interactions between these pieces of software may be affected
by environment variables, locale(7) settings, command-line parameters, other
configuration settings, and perhaps even the occultation of natural satellites.
A misalignment between two of these pieces can cause the character graphics
to become garbled, or even cause them to disappear entirely.      
 You may
work around these problems by using the -a option or the A command to switch
to plain ASCII-art. Buggy Ghost Behavior The ghosts sometimes become lost
and are unable to find their way home, or fail to follow the player into
obvious hiding places. Some mazes confuse the ghosts more than others. Lacking
Standard Documentation Formats There should be a Texinfo manual for MyMan,
and some sort of human-readable manual should be included in the source
distribution. Inaccurate Status Line in HTML Screenshots The screenshot
mechanism does not accurately reflect the overlaying of the status line
on top of the maze, so the screen shot may be one line too tall, and will
include any parts of the maze that are actually obscured by the status
line. Inaccurate HTML Screenshots The HTML screenshot records MyMan's internal
representation of the terminal screen, which may not agree with what you
see in terms of graphic characters (actual rendering varies among terminals
and across curses implementations,) color (some terminals and curses libraries
don't support palette manipulation,) and font (MyMan has no way to guess
what your terminal font looks like.) 
 Also, different web browsers and fonts
will affect rendering of the screenshot itself. Some browsers and fonts
render line-drawing graphics characters at different visual widths from
plain ASCII characters. Other browsers substitute their own inadequate ASCII
replacements. A few web browsers are unable to display line-drawing graphics
characters at all, or require the user to manually select the `User Defined'
encoding. 
 If your terminal is configured to use raw CP437 tile characters,
the screenshot will contain raw CP437 data.  Otherwise UCS/Unicode numeric
character references will be used and the document will be labeled as UTF-8.
Some web browsers do not support CP437, others do not support numeric character
references in UTF-8, and still others support neither! 
 You may work around
these problems using the -a option or the A command to switch to plain ASCII-art
and the -n option or the C command to disable color before taking a screenshot
to be sure that what you see is what you get. Author
Please mail bug reports
to  "Benjamin C. W. Sittler" <bsittler@gmail.com>  HistoryMyMan was written
on a dare on Sunday, 1998-06-28. The original version had no color or attribute
support and only supported large tiles (equivalent to -z big.) It was 742
lines of ANSI C and used three data files: a maze file, a tile file and
a sprite file. It worked with ncurses on Linux and cygwin. Several variations
using other maze layouts were created over the following hours. Color came
in December of that year, as did support for small tiles (equivalent to
-z small.) See Alsoxterm(1), phoon(1), xphoon(1), curses(3), locale(7), X(7)
Home Page for `MyMan'  <http://geocities.com/bsittler/#myman>  SourceForge Project
Page for `ctheme'  <http://sourceforge.net/project/?group_id=2640>  