Short:        Amiga port of Empire game
Uploader:     amigansoftware@gmail.com (James Jacobs)
Author:       Chris Gray, David Wright, Peter Langston
Type:         game/strat
Version:      2.3w
Architecture: m68k-amigaos

Empire is a multiplayer game of exploration, economics, war, etc. which
can last a couple of months. Can be played either on the local keyboard or
remotely through a modem.
  There is complete source code and binaries for V2.0 (except that EmpMap
needs intuiTools, which seems to have never been released). There are
binaries and partial source code for V2.2w. There are binaries only for
V2.3w.
  If you just want to play the game, V2.3w is recommended.
  Quickstart instructions:

    (a) copy Empire.library to LIBS:
    (b) double-click eg. 16x16 to create a world.
    (c) double-click EmpServ to start Empire server process.
    (d) double-click Empire to start Empire client.

Notes:
  Some necessary V2.2w files are missing, therefore V2.2w can't be
compiled (even in conjunction with V2.0 files).
  client/Empire.w,seremp.w: in original V2.0 source these also had the
smallbss parameter. But our version (and V2.2w source) omits it, as BLink
5.7 doesn't support it.
  The source code is in the Draco 1.3 language (see http://aminet.net/dev/
lang/Draco-m68k.lha).
  The V2.0 Empire program seems to have a bug in its stack checking when
started from Workbench (always reports 0-sized stack).
  There are some anomalous version strings, eg. the readme for V2.3w says
v2.2w, Empire.library V2.0 calls itself V2.1, Empire.library V2.3w calls
itself 2.25w beta. All versions of Empire.library are called V1.0 by the
Version command.

END OF DOCUMENT-----------------------------------------------------------
