If you like this demo, please take the time to register it. We offer two 
methods of registration. First you can simply register your copy of 
Strikes -N- Spares. You will recieve the full version of Strikes -N- 
Spares and will be able to upgrade to Strikes -N- Spares Pro at a future
date. The other option is to register immediately for Strikes -N- Spares 
Pro. Following is a list of the great new features:


	 Computer Bowlers
	 More Animation
	 More Sound Effects
	 Modem Play
	 Increased Database Information
	 Save Settings Option
	 Choice of Ball Color
	 and many more exciting features


To register for Strikes -N- Spares or Strikes -N- Spares Pro, please fill 
out and mail in the following form.



-------------------------------------------------------------------------


Name    ____________________________________________________________


Address ____________________________________________________________
    

City    ______________________ State ____________ ZIP ______________    


Country ______________________




Check One:


[ ] Strikes -N- Spares             $19.95 US Funds
    
 

[ ] Strikes -N- Spares Pro         $29.95 US Funds



Please include $2.50 shipping and handling for US orders or $3.50 for 
orders outside the continental US.


Send check or money order to:

Beyond Entertainment
P.O. Box 81
Glendale, Az 85311-0081
-------------------------------------------------------------------------
