The files in this archive are gamefiles for the game Adventure Mini Dash, in
my opinoin the best Boulderdash clone that exists. If you haven't got the
game, get it from the Aminet. It'll be in something like game/action or
similar. You could also use the search engine - just try to find something
like AdventureMiniDash, and it'll appear.

These mines where designed by Chris Underwood (CMU). Contact me at:

csuwz@csv.warwick.ac.uk

Or write to my home address:
Chris Underwood,
29 Sandpiper Drive,
Worle,
Weston Super Mare,
England,
BS22 8UH

I would far prefer you used email though. I can garantee a response from all
emails I get. I will only reply by snail mail if you include an SAE and a
stamp.

If you have internet access, visit my web page at:

http://www.csv.warwick.ac.uk/~csuwz/

Disclaimer:
Well, if by some fluke these datafiles manage to do some dammage (highly
unlikely), then I'm not responsible. I hate this legal stuff ;)

These files are freely distributable. I don't much care what you do with them
as long as you don't pass them off as yours, or try to sell them for more than
a few quid. If you enjoy them I'd appreciate an email, or if you're planning
to put them on a magazine coverdisk or a CD compilation I'd like to be told
(except the Aminet CD, where I don't mind not being told about the inclusion).

Legal cak aside, what's in this archive?

Well, there's six new and never-seen-before game files for AMD. All of them are
all my own work.

CMUMinesI
The first file is a set of mines I did to test the editor out. It's
surprisingly good considering :) The mine is of average difficulty, and there
are a few secret bits and shortcuts that you may not know about until you
complete the game.
Techneques needed for this mine are:
- Joystick speed (like always)
- Quick thinking
- Reflexes
- Lateral thinking
- Knoledge of the 's' key (speedup)
- Understanding of items (click on them to activate them)

CMUMinesII
My second mines. Don't even try to get the amulet to start with. I know it's
just one tempting square away, but you won't get to it. The way to go is to
get some magic revealing glasses from elsewhere...
You may find this mine a little unforgiving. Don't fret - it's only 3 rooms
long anyway.
Techneques needed for this mine are:
- Joystick speed
- Cause-action style thinking
- Knoledge and skill with arrows (hold fire and tap a direction)
- Some knoledge of probability :)
- Intelligence, so you don't blow the glasses up!

CMUMinesIII
A newly fixed set of mines. This gamefile is now completable (before, it was
not possible and I had forgotten the password - oops :)
Techneques needed for this mine are:
- Use of teleports (Sit under it, then press fire once)
- Use of mines (Press 'm', then fire and a direction, then run for it)
- Lifts (They go up if there's something on them, down otherwise)
- Sacrafice (Well, sort of)
- Knoledge of pacmen (each successive dead one drops different stuff)
- Skill with arrows (2 dead pacmen at once won't do)
- Black holes (sucks in everything one space from it)

CMUMinesIV
A six room mine that has a sneaky and very-short cut. Try an find it. You'll
need to think kinda hard mind...
This mine starts in a room that is really just a good idea to get out of. It
is surprisingly hard to get many diamonds from it... The second room is a sort
of junction. You will be revisiting here a few times before the end. Watch
out for those black holes! Each sucessive room here needs something from the
last to complete it. Watch for the dreaded growing sampo's here! This is
probably the hardest mines I've done yet.
Techneques needed for this mine are:
- Bomb experiance (they explode when dropped)
- An understanding that Nurses (the 'N' objects) will get you!
- Some clever thinking.
- Some reflexive dodging!

CMUMinesV
A highly polished mine set. Six rooms of clever puzzles and intricate
happenings :)
Things may wait for you to screw them up before they will attack, so you won't
die as soon as you enter a room and are trying to figure out where you are and
what's happening.
Techneques needed for this mine are:
- Knoledge of how Ice works, with lifts.
- Real quick movements (for the re-growing wall bit)
- Understanding of black holes (they destroy anythink adjacent or diagonally
                                close to them)
- A little luck, in two places. You can be very unfortunate with the sampo's
  and the yellow cheese
- An understanding of the bugs that fly about
- Knoledge and experiance of teleports (when you teleport, you go to another
                                        room, but remain at the same position)
- Planning and foresight

CMUMinesVI
Some bizzare things are afoot in this cave. You will need most of your wits
about you. This is quite a forgiving cave though, with lots of extra lives
hanging about. Don't let the cheese in the first room get too big, because it
becomes a nastier green cheese! That in turn becomes a roomful of deadly
kryptonite and will destroy you almost instantly!
Each of the doors is a 'security level' above the others, working from the
outside in. This is a fairly complex cave but you can't screw it up unless you
forget to get the red key, then go somewhere you shouldn't :)
This is the least tested cave. I know it's possible because I've completed it.
I don't know if there are any cheat bits though.
Techneques needed for this mine are:
- Cheese control (!?!)
- Item cognition
- Teleport knoledge
- Rock lobing technique (With a rock on your head, hold fire and press
                         diagonally up and left/right)
- Arrows and Nurses
- Ice and growing walls
- Mines
- Bombs and bomb-made fuses
- Magic/Magic glasses
- Bizzare magic walls!
- Lifts and teleports

CMUMinesVII
My newest caves yet. This is a fairly small cave of only 6 rooms. Doesn't mean
it's gonna be easy mind. Trust me, it is completable. You can be rather unlucky
in the second room but if you are quick you will make it most attempts. You'll
have to be careful in the third room too. The room with the kryptonite is the
easiest to mess up in my opinion, so think carefuly before entering the
pipeline. It may take 3 or 4 attempts, but persevere!
Are you finding the funnel dull? There is a better way round it if you can
realise what you have to do!
Techneques needed for this mine are:
- Ability to resist temptation
- A sharp eye
- Some quickish joystick movements
- Ability to spot a dull bit, and find a better way round!
- Sampos, kryptonite and magic querys.

Enjoy these levels. If you find a clever way of skiping a chunk of my caves, 
would you email me and tell me how/what you did? Cheers :)
Also, if you are stuck on a part and can't get past it, also email me and
ask how it works. I will probably be able to help.
If you have done any mines yourself, I'd be interested in seeing them. If you
could email them to me with uuencode or mime-attach I'd be grateful. I have
loads of other software that I have written that I can send back in return.

Other stuff by CMU on the Aminet:
CMU_Worms: A set of cool Worms levels, along with a small wormey utility.
FallThru: A simple but addictive game for 2 players.

Watch out for more CMU stuff on the Aminet soon!

CMU
