#0~
-1
3013
3012
3010
3011
1.1
.001
0
0
0
0
0
%s Qui non vendiamo quelle cose ! - prova a guardare il listino!~
%s Umpf ... non esiste un qualcosa come quello !~
%s Ti sei guardato intorno ? Questa e' una panetteria !~
%s Mi sa che e' un po' troppo costoso per un povero panettiere come me...~
%s Se non hai abbastanza soldi, vedi di sparire !~
%s Ok, sono %d monete.~
%s Oups - %d a minor bug - please report!~
0
0
3001
0
3009
0
28
0
0
#1~
-1
-1
-1
3000
3001
1.1
1.0
0
0
0
0
0
%s Uh, c'e' molto rumore qui ... cosa hai detto di volere ?~
%s Mah ... devi essere pazzo ...~
%s Non trattiamo quelle cose qui !~
%s Costa troppo per le mie tasche !~
%s Sei ubriaco o cosa ?? - NON SI FA CREDITO !~
%s Bene - fa %d monete.~
%s Oups - %d a minor bug - please report!~
0
0
3040
0
3007
0
28
0
0
#2~
16010
16032
3022
3023
3024
1.3
0.4
5
6
7
0
0
%s Non ho quel tipo di arma, spiacente.~
%s Non possiedi quell'arma, ragazzo. Fai piu' attenzione.~
%s Tratto solo armi.~
%s Non ho i soldi per comprare un'arma cosi' costosa !~
%s Spiacente, ma NON FACCIO CREDITO~
%s Uh, quello cosa solo %d monete.~
%s Bene, ti do %d monete per quello.~
0
0
3003
0
3011
0
28
0
0
#3~
-1
-1
3030
3031
3032
1.5
0.4
1
15
19
13
8
%s Non ho mai sentito parlare di un oggetto come quello !~
%s Non hai quell'oggetto.~
%s Non tratto questo tipo di oggetti, prova un'altro negozio.~
%s Non ho abbastanza soldi, spiacente.~
%s Ah ! Mi prendi in giro ? Torna quando avrai i soldi !~
%s Sono %d monete, grazie.~
%s Ok, ti do %d monete per questo.~
0
0
3002
0
3010
0
28
0
0
#4~
3040
3042
3044
3070
3071
1.2
0.4
9
0
0
0
0
%s Leggi il listino, e' meglio.~
%s Non sembra che tu abbia quell'oggetto.~
%s Tratto solo armature, vattene !~
%s E' troppo caro per me ...~
%s Non hai abbastanza soldi !~
%s Sono %d monete, grazie.~
%s Ti do %d monete, ok ?~
0
0
3004
0
3020
0
28
0
0
#5~
-1
-1
-1
3002
3003
1.0
1.0
0
0
0
0
0
%s Leggi il listino, e' meglio.~
%s Non hai quell'oggetto.~
%s Non tratto quella spazzatura, vattene !~
%s Non ho abbastanza liquidi, al momento.~
%s Se non hai soldi, vattene !~
%s Ok, mi devi %d monete.~
%s Oups - %d a minor bug - please report!~
0
0
3042
0
3018
0
28
0
0
#6~
-1
-1
-1
3002
3004
1.1
1.0
0
0
0
0
0
%s Leggi il listino, e' meglio.~
%s Non hai quell'oggetto.~
%s Non tratto quella spazzatura, vattene !~
%s Non ho abbastanza liquidi, al momento.~
%s Se non hai soldi, vattene !~
%s Ok, mi devi %d monete.~
%s Oups - %d a minor bug - please report!~
0
0
3043
0
3003
0
28
0
0
#7~
-1
-1
3004
3003
3002
1.5
.5
0
0
0
0
0
%s Leggi il listino, e' meglio.~
%s Non hai quell'oggetto.~
%s Non tratto quella spazzatura, vattene !~
%s Non ho abbastanza liquidi, al momento.~
%s Se non hai soldi, vattene !~
%s Ok, mi devi %d monete.~
%s Oups - %d a minor bug - please report!~
0
0
3045
0
3022
0
28
0
0
#8~
-1
-1
-1
3003
3004
1.7
1.0
0
0
0
0
0
%s Leggi il listino, e' meglio.~
%s Non hai quell'oggetto.~
%s Non tratto quella spazzatura, vattene !~
%s Non ho abbastanza liquidi, al momento.~
%s Se non hai soldi, vattene !~
%s Ok, mi devi %d monete.~
%s Oups - %d a minor bug - please report!~
0
0
3044
0
3028
0
28
0
0
#9~
3050
3051
3052
3053
3054
1.25
0.15
2
3
4
10
0
%s Spiacente, non ho quell'oggetto.~
%s Senti che non possiedi quell'oggetto.~
%s Non compro roba che non sia magica.~
%s Uh, mi piacerebbe, ma non ho abbastanza soldi !~
%s Mi prendi in giro ? Torna quando hai i soldi !~
%s Sono %d monete, grazie.~
%s Ti pago %d monete, ok ?~
0
0
3000
0
3033
0
28
0
0
#10~
3060
3061
-1
-1
-1
1.2
0.5
22
0
0
0
0
%s Spiacente ragazzino, Non ho quel tipo di barca.~
%s Ok, ma fammi vedere la merce prima.~
%s Tratto solo barche.~
%s E' una nave troppo costosa per me.~
%s Non hai abbastanza soldi per una barca come quella.~
%s Qui c'e' la tua barca, sono %d monete d'oro.~
%s Che affare ! Ti do %d monete.~
0
0
3006
0
3049
6
22
6
22
#11~
3100
3101
3102
-1
-1
1.1
0.9
0
0
0
0
0
%s Non ho mai sentito parlare di una bevanda con quel nome.~
%s Non vedo quell'oggetto.~
%s Non compro nulla, vuoi qualcosa da bere ?~
%s BUG, Please report~
%s Se non puoi permetterti un drink cosi' di classe, prova un'altra taverna.~
%s Bene, sono %d pezzi d'oro.~
%s Bug, please report (%d).~
0
0
3100
0
3106
6
23
23
24
#12~
-1
-1
-1
3004
3003
1.0
1.0
0
0
0
0
0
%s Scusa, non ho capito bene, puoi ripetere ?~
%s Non compro nulla !~
%s Non compro nulla !~
%s Non compro nulla !~
%s Sei ubriaco o cosa ?? - NON SI FA CREDITO !~
%s Bene - sono %d monete.~
%s Oups - %d a minor bug - please report!~
0
0
3046
0
3048
0
28
0
0
#13~
-1
-1
-1
3010
6013
1.0
1.0
17
19
0
0
0
%s Uh, non mi ricordo di aver mai visto una cosa simile ...~
%s Spiacente amico, non compro nulla, vendo solo da bere !~
%s Spiacente amico, non compro nulla, vendo solo da bere !~
%s Spiacente amico, non compro nulla, vendo solo da bere !~
%s Chi ti credi di essere ? Torna coi soldi e ne riparleremo !~
%s Nessun problema.. %d monete.~
%s Bene.. Heh.. %d monete.~
0
1
700
0
708
0
28
0
0
#16~
-1
-1
-1
3010
6013
1.0
0.1
17
19
0
0
0
%s Uh, non mi ricordo di aver mai visto una cosa simile ...~
%s Spiacente amico, non compro nulla, vendo solo da bere !~
%s Spiacente amico, non compro nulla, vendo solo da bere !~
%s Spiacente amico, non compro nulla, vendo solo da bere !~
%s Chi ti credi di essere ? Torna coi soldi e ne riparleremo !~
%s Nessun problema.. %d monete.~
%s Bene.. Heh.. %d monete.~
0
1
700
0
708
0
28
0
0
#17~
-1
-1
-1
6004
8121
1.1
.95
0
1
15
17
19
%s Uh ... non ti capisco.~
%s Uh ... non ti capisco.~
%s Scusa, ma questo e' un negozio di provigioni.~
%s Se me lo regali - non ho abbastanza soldi per pagare.~
%s Hmmm...meglio che controlli il portafogli.~
%s Costa %d monete. Ecco qui !~
%s Qui ci sono le tue %d monete.~
1
0
1018
0
1105
0
24
0
24
#18~
5002
7191
8502
10003
10005
10
.5
0
0
5
9
12
%s Bah! Non ho quest'oggetto al momento.~
%s Ascoltami bene, mi stai prendendo in giro?!~
%s Bah! Non tratto quella bobaccia, vattene.~
%s Ascoltami bene, ti sembro una banca?~
%s Paga o sparisci!~
%s Mi devi %d monete.  Ora vattene!~
%s Bene, qui ci sono le tue %d monete.  Ora sparisci.~
0
0
1020
0
1107
0
24
0
24
#19~
-1
-1
-1
-1
1103
1
1
0
0
0
0
0
%s Hai beccato il giorno sbagliato... guarda il listino.~
%s Uhm, non ne ho mai sentito parlare...~
%s Sono spiacente - non vendo o compro merce di qel genere.~
%s Oh, sembra proprio che io non abbia soldi a sufficienza.~
%s Ti consiglio di tornare quando avrai i soldi.~
%s Sono %d monete.  Buon appetito!~
%s Bug.  Please report.~
1
0
1019
0
1121
0
24
0
24
#20~
-1
-1
1110
3002
3100
1
1
0
0
0
0
0
%s Eh ?~
%s Eh ?~
%s Non compro nulla.~
%s Non ho abbastanza soldi.~
%s Non hai abbastanza soldi.~
%s Il conto e' di %d monete.~
%s Bug.  Please report.~
1
0
1013
0
1116
0
24
0
24
