#3001
Il Tempio della Giustizia~
   Ti trovi nella parte piu' a sud del Tempio della Giustizia.
Grandi pareti costruite con immensi blocchi di marmo di innalzano sopra
di te, e la maggior parte dei muri e' coperta da dipinti di Dei,
Giganti e cittadini.
Degli scalini portano verso l'uscita, in cui si trova il centro della
citta' di Midia.
~
24 60 0
D0
At the northern end of the temple hall is a statue and a huge altar.
~
~
0 -1 3054 -1
D1
~
~
0 -1 99 -1
D2
You look down the huge stone steps at the temple square below.
~
~
0 -1 3005 -1
D3
You can see a small wooden door.
~
~
0 -1 100 -1
D5
You see the temple square.
~
~
0 -1 3005 -1
S
#3002
Santuario dei Chierici~
   Questo e' un santuario. Un quadro di un nobile chierico e' appeso al
muro ma non sai spiegarti il motivo per cui non si riesce a riconoscere il
suo volto. Delle scale portano verso il basso, ma e' un posto che
probabilmente e' meglio evitare.
~
24 12 0
D1
You see your favorite place, the bar of divination.
~
~
0 -1 3003 -1
D5
You can't see what is down there, it is too dark.  Looks like it would be
impossible to climb back up.
~
~
0 -1 7026 -1
S
#3003
Il Bar dei Chierici~
   Il bar e' uno dei piu' raffinati della citta', fortunati i suoi clienti!
C'e' un buon profumo nell'aria. Un piccolo cartello e' appeso al muro.
~
24 88 0
D2
You see the entrance.
~
~
0 -1 3004 -1
D3
You see the inner sanctum.
~
~
0 -1 3002 -1
E
cartello~
The sign reads:
Free instructions provided by the waiter:

   Buy  - Buy something (drinkable) from the waiter.
   List - The waiter will show you all the different drinks and
          specialties, and tell the price of each.
~
S
#3004
Ingresso alla Gilda dei Chierici~
L'entrata e' una piccola stanza molto modesta, come per riflettere la
vera natura dei Chierici. L'uscita ad est porta alla piazza principale.
Una piccola entrata verso il bar e' verso nord.   
~
24 8 0
D0
You see the bar, richly decorated with really stylish furniture.
~
~
0 -1 3003 -1
D1
You see the Temple Square.
~
~
0 -1 3005 -1
D2
You see the Paladins Guild Hall.
~
~
0 -1 3089 -1
S
#3005
Il Centro di Midia~
   Ti trovi al centro di Midia. Un'ampia piazza di apre di fronte a te.
L'entrata alla gilda dei Chierici e' ad ovest, e la vecchia locanda del
Teschio si trova ad est. Questa piazza non solo e' il centro principale
delle citta' di Midia, ma e' pure il punto di ritrovo piu' grande ed
affollato di tutto il regno. Qui tutte le razze e classi si ritrovano
per studiare piani di attacco, parlare, scherzare o salutarsi.
L'atmosfera e' magica, senti in lontananza grida di guerra e urla di
vittoria, ma sai che qui si puo' stare tranquilli. Qualche cane randagio
purtroppo non manca, e dormire qui puo' essere davvero molto pericoloso.
A sud intravedi la Piazza del Mercato, il centro commerciale della citta'.
~
24 32 1
D0
You see the temple.
~
~
0 -1 98 -1
D1
You see the good old Skull Inn Inn.
~
~
0 -1 3006 -1
D2
You see the Market Square.
~
~
0 -1 3014 -1
D3
You see the entrance to the Clerics Guild.
~
~
0 -1 3004 -1
S
#3006
Ingresso alla Locanda del Teschio~
Ti trovi all'ingresso dell'antica locanda del Teschio. I muri sono
decorati in maniera semplice e ordinata. Una piccola scala porta
verso la reception, mentre il bar e' verso est.
~
24 8 0
D1
Surprise! You see the bar.
~
~
0 -1 3007 -1
D3
You see the temple square.
~
~
0 -1 3005 -1
D4
You see the reception room.
~
~
0 -1 3008 -1
S
#3007
La Locanda del Teschio~
Ti trovi nel bar. Il banco si trova nella parete a nord, e molti sono gli
ornamenti che decorano i muri, strani simboli e disegni privi comunque di
significato. Un camino si trova nel muro ad ovest, e dalla finestra scorgi
la piazza principale della citta'. Questo posto ti fa sentire come a casa.
Vedi un soggiorno verso nord.
Un piccolo cartello e' appeso vicino alla porta d'ingresso.   
~
24 88 0
D0
The Adventures Lodge lies in that direction
~
~
0 -1 3066 -1
D3
You see the exit to the entrance hall.
~
~
0 -1 3006 -1
E
cartello~
The sign reads:
Free instructions provided by the Old Skull Inn.

   Buy  - Buy something (drinkable) from the bartender.
   List - The bartender will show you all the different drinks and
          specialties, and tell the price of each.
~
E
writing carving carvings symbols symbol~
Although it is very hard to understand, you think it looks a lot like beer,
poems about beer, and small beer-mugs.
~
S
#3008
La Reception~
Ti trovi alla reception della locanda. Delle scale portano verso
l'ingresso, mentre ad est si trova l'ufficio dello scriba per scrivere,
spedire e smistare le lettere. C'e' un piccolo cartello appeso al muro.
Guardandoti intorno vedi molta pulizia e tanto ordine, nonostante
durante il giorno attraversino questa stanza centinaia di eroi.
~
24 124 0
D1
You see a short hallway leading towards the scribe's office.
~
~
0 -1 3065 -1
D5
You see the entrance hall.
~
~
0 -1 3006 -1
E
cartello~
Rooms are expensive but good!  You may:

   Offer - get an offer on a room - Time is in real life days.
   Rent  - Rent a room (saves your stuff, and quits the game),
           minimum charge is one day.

                          MY WAY OR THE HIGHWAY
                             PAY YOUR RENT!
                WE WON'T THINK TWICE BEFORE KICKING YOU OUT.
~
S
#3009
Il Forno~
Ti trovi all'interno di un negozio di alimenti. Qui tutto sembra in ordine,
pronto per essere venduto e sostituito con altri panini caldi appena
sfornati, o pastarelle deliziose a cui e' davvero difficile riuscire a
resistere. C'e' un piccolo cartello appeso al muro.
~
24 28 0
D2
You see the main street.
~
~
0 -1 3013 -1
E
danish pastry~
You see that this is truly delicious pastry.  Must be made by a Dane from
Denmark (which surely is not the capital of Sweden!).
   The sight of those large, wholesome chokoladeboller makes your mouth water
and your soul sing.

~
E
cartello~
Free instructions provided by the store:

   Buy  - Will buy you some bread or pastry.
   List - The baker will kindly tell you the price and sort of the bread in
          his bakery.
~
S
#3010
Il negozio di oggetti vari~
Ti trovi all'interno di un negozio di compra-vendita. Un sacco di oggetti
sono appesi dietro al banco, decisamente fuori dalla tua portata, ma pronti
per essere comprati senza problemi, esclusi i problemi dei soldi.
Un piccolo cartello e' appeso all'ingresso.
~
24 28 0
D2
You see the main street.
~
~
0 -1 3015 -1
E
cartello~
The note reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#3011
L'Armeria di Bronn Selgard~
Ti trovi in un negozio di armi.
Non c'e' nulla di speciale, ma sicuramente la qualita' di queste
armi e' migliore di quelle che si trovano nella stanza dei doni.
C'e' un cartello di fianco alla cassa.
~
24 28 0
D2
You see the main street.
~
~
0 -1 3016 -1
E
cartello~
The note reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#3012
La Strada Principale~
Ti trovi nella strada principale della citta' di Midia. A sud si trova
l'ingresso alla Gilda dei Maghi. La strada prosegue ad est verso il
centro commerciale, mentre ad ovest si avvicina alle mura della citta'.
A nord si trova un negozio di oggetti magici.
~
24 0 1
D0
You see the magic shop.
~
~
0 -1 3033 -1
D1
You see the main street.
~
~
0 -1 3013 -1
D2
You see the entrance to the Guild of Magic Users.
~
~
0 -1 3017 -1
D3
You see the city gate.
~
~
0 -1 3040 -1
S
#3013
La Strada Principale~
Ti trovi nella strada principale della citta' di Midia. A sud si trova
l'entrata dell'armeria di Bronn, e un gradevole odore di cibo viene da
nord. Ad est si trova il centro commerciale.   
~
24 0 1
D0
You see the bakery.
~
~
0 -1 3009 -1
D1
You see the market square.
~
~
0 -1 3014 -1
D2
You see the armory.
~
~
0 -1 3020 -1
D3
You see the main street.
~
~
0 -1 3012 -1
S
#3014
Il Centro Commerciale~
Ti trovi nel famoso centro commerciale di Midia. Da qui partono strade
che portano in tutte le direzioni, a nord verso il centro della citta',
a sud verso la piazza dell'accordo e ad est ed ovest sulla strada
principale. Senti in lontananza i gruppi di avventurieri prepararsi alle
battaglie, hai quasi il cuore in gola, nonostante l'attmosfera e i
sentimenti che ti avvolgono non riesci a nascondere la vicinanza che hai
per questa bellissima citta' e tutto cio' che la circonda.
~
24 0 1
D0
You see the temple square.
~
~
0 -1 3005 -1
D1
You see the main street.
~
~
0 -1 3015 -1
D2
You see the common square.
~
~
0 -1 3025 -1
D3
You see the main street.
~
~
0 -1 3013 -1
E
statue~
What you see is the Shadowdale Worm, stretching around the Palace of Shadowdale.
~
S
#3015
La Strada Principale~
Ti trovi sulla strada principale della citta' di Midia. A nord si trova
una specie di grossista, e a sud vedi la fermata della carrozza del
regno. La strada continua ad ovest verso il centro commerciale e ad est
verso le mura della citta'.
~
24 0 1
D0
You see the general store.
~
~
0 -1 3010 -1
D1
You see the main street.
~
~
0 -1 3016 -1
D2
~
door~
0 0 3087 -1
D3
You see the market square.
~
~
0 -1 3014 -1
S
#3016
La Strada Principale.~
Ti trovi sulla strada principale della citta' di Midia. A nord si trova il
negozio di armi e a sud la Gilda dei Guerrieri. Verso est si lascia la
citta' mentre ad ovest la strada porta verso il centro commerciale.
~
24 0 1
D0
You see the weapon shop.
~
~
0 -1 3011 -1
D1
You see the city gate.
~
~
0 -1 3041 -1
D2
You see the swordpeople's guild.
~
~
0 -1 3021 -1
D3
You see the main street leading to the market square.
~
~
0 -1 3015 -1
S
#3017
Ingresso alla Gilda dei Maghi~
L'ingresso e' piccolo ed appena appena illuminato.
Non noti nient'altro di particolare.
~
24 8 0
D0
You see the main street.
~
~
0 -1 3012 -1
D2
You see your favorite place, the Mage's Bar.
~
~
0 -1 3018 -1
S
#3018
Il Bar dei Maghi~
Il bar e' uno dei piu' strani che tu abbia mai visto. Immagini mistiche
levitano nell'aria. Illusioni di graziosi e pregiatissimi mobili appaiono
tutt'intorno nella stanza.
~
24 28 0
D0
You see the lobby.
~
~
0 -1 3017 -1
D1
You see the laboratory.
~
~
0 -1 3019 -1
S
#3019
Il Laboratorio dei Maghi~
Questo e' il laboratorio di esperimenti magici. Antichi e sporchi massi
si innalzano di fianco a vecchi e robusti tavoli in legno, molti dei
quali hanno strane provette emananti uno strano odore. Il pavimento e'
coperto da innumerevoli simobli, pentagrammi semi cancellati e altro
ancora, mentre una lavagna poggia vicino ad un angolo, con strane lettere
scritte in tutta fretta e poco comprensibili. Una specie di pozzo porta
in basso verso l'oscurita'.
~
24 12 0
D3
You see the bar.
~
~
0 -1 3018 -1
D5
You can't see what is down there, it is too dark.  Looks like it would be
impossible to climb back up.
~
~
0 -1 7017 -1
S
#3020
L'Armeria di Bronn Jr.~
L'armeria e' completa di ogni genere di armatura. A nord si trova la strada
principale, mentre un piccolo cartello e' appeso al muro.
~
24 28 0
D0
You see the main street.
~
~
0 -1 3013 -1
E
cartello~
  You can use these commands for trading:

  value <item>     To get the price of an item in your possession.
  sell <item>      To sell something.
  buy <item>       To buy something (provided that the shop has it in store).
  list             Gives you a listing of the shop's inventory.

~
S
#3021
Ingresso alla Gilda dei Guerrieri~
Ti trovi all'ingresso della Gilda dei Guerrieri. E' un posto dove e' piu'
conveniente tenere la bocca chiusa piuttosto che dire qualcosa di sbagliato.
Ad est si trova il bar mentre a nord c'e' la strada principale.
~
24 8 0
D0
You see the main street.
~
~
0 -1 3016 -1
D1
You see the swordspeople's bar, many noises comes from there.
~
~
0 -1 3022 -1
S
#3022
Il Bar dei Guerrieri~
Sei nel bar dei guerrieri. Un tempo doveva essere un locale in perfette
condizioni, nuovo e ben rifinito; ora e' ridotto ad un ammasso di tavoli,
sporcizia e schegge di ogni tipo da ogni parte. A sud c'e' un campo
d'addestramento, mentre ad ovest si trova l'ingresso.
~
24 28 0
D2
You see the practice yard.
~
~
0 -1 3023 -1
D3
You see the entrance hall to the thieves' guild.
~
~
0 -1 3021 -1
S
#3023
Il Campo d'Addestramento~
Sei nel campo d'addestramento dei guerrieri. A nord si trova il bar, mentre
una specie di pozza si apre verso il basso.
~
24 12 0
D0
You see the bar.
~
~
0 -1 3022 -1
D5
You can't see what is down there, it is too dark.  Looks like it would be
impossible to climb back up.
~
~
0 -1 7048 -1
S
#3024
Il vicolo povero~
Ti trovi nel vicolo piu' povero della citta'. A sud si trova il locale
di Grubby mentre ad est si raggiunge la piazza dell'accordo.
Il vicolo prosegue ad ovest.
~
24 0 1
D1
You see the common square.
~
~
0 -1 3025 -1
D2
You see the Inn.
~
~
0 -1 3048 -1
D3
You see the poor alley.
~
~
0 -1 3044 -1
S
#3025
La Piazza dell'Accordo~
Ti trovi nella piazza dell'accordo, dove persone, camminando qua e la',
sembrano parlare senza sosta. Ad ovest parte il vicolo povero della citta',
mentre ad est c'e' un viale ombreggiato. A nord la piazza si unisce al
centro commerciale, mentre da sud sembra arrivare un odore nauseante.
~
24 0 1
D0
You see the market square.
~
~
0 -1 3014 -1
D1
You see the dark alley.
~
~
0 -1 3026 -1
D2
You see the city dump.
~
~
0 -1 3030 -1
D3
You see the poor alley.
~
~
0 -1 3024 -1
D4
You see the bridge traversing the city dump and river.
~
~
0 -1 3056 -1
S
#3026
Il Viale Ombreggiato~
Questo viale ombreggiato conduce verso ovest alla piazza dell'accordo e a
sud verso la Gilda dei Ladri. Il viale continua ad est.
~
24 0 1
D1
The alley continues east.
~
~
0 -1 3045 -1
D2
You see the entrance to the thieves' guild.
~
~
0 -1 3027 -1
D3
You see the common square.
~
~
0 -1 3025 -1
E
guild~
It is the thieves guild, don't enter if you care about your health or money.
~
S
#3027
Ingresso alla Gilda dei Ladri~
Ti trovi all'ingresso della Gilda dei Ladri, un posto in cui puoi perdere la
vita e i soldi se non fai attenzione. A nord si trova il viale ombreggiato,
mentre ad est il bar dei ladri.
~
24 8 0
D0
You see the alley.
~
~
0 -1 3026 -1
D1
You see the thieves' bar, where everything disappears.
~
~
0 -1 3028 -1
S
#3028
Il Bar dei Ladri~
Ti trovi nel bar dei ladri. Un tempo doveva essere davvero ben ricco e
fornito, ora di quegli antichi ornamenti sembra solo esserci rimasto
qualche vago segno sul muro. A sud si trova il campo di addestramento,
mentre ad ovest c'e' l'ingresso.
~
24 28 0
D2
You see the secret yard.
~
~
0 -1 3029 -1
D3
You see the entrance hall to the thieves' guild.
~
~
0 -1 3027 -1
E
furniture~
As you look at the scant remaining furniture, the chair you sit on disappears.
~
S
#3029
Il Campo Segreto~
Sei nel campo segreto di pratica per i ladri e gli assassini. A nord si
trova il bar, mentre un pozzo conduce verso il basso.
~
24 12 0
D0
You see the bar.
~
~
0 -1 3028 -1
D5
You can't see what is down there, it is too dark.  Looks like it would be
impossible to climb back up.
~
~
0 -1 7043 -1
S
#3030
La Discarica~
In questa discarica la gente si libera per sempre dei propri rifiuti.
Proprio attraverso questi rifiuti scorgi l'ingresso alle fogne della
citta'. A nord invece si trova la piazza dell'accordo.
~
24 4 2
D0
You see the common square.
~
~
0 -1 3025 -1
D5
You see the sewers.
~
~
0 -1 7030 -1
S
#3031
Il Negozio di Animali~
Questo negozio di animali e' provvisto di una serie di creature di
tutte le razze e dimensioni. Noti un cartello sul muro.
~
24 8 0
D0
You see the main street.
~
~
0 -1 3015 -1
E
cartello~
The sign reads:

  Use 'List' to see the available pets.
  Use 'Buy <pet>' to buy yourself a pet.

  Instructions for having pets:

  You can use 'order <pet> <instructions>' to order your pets around.
  If you abuse your pet, it will no longer regard you as its master.
  If you have several pets you may use 'order followers <instructions>'

  You can name the pet you buy as : "buy <pet> <name>"

 Regards,

 The Shopkeeper
~
S
#3032
Pet Shop Store~
   This  is the small dark room in which the Pet shop keeps his pets.
It is vital that this room's virtual number is exactly one larger
than the Pet Shop number.
~
24 8 0
S
#3033
Oggetti Magici da Mystra~
Dietro al banco noti numerosi oggetti, ordinatamente disposti dietro
apposite vetrine. La maggior parte di essi sembrano magici.
~
24 28 0
D2
You see the main street.
~
~
0 -1 3012 -1
S
#3040
All'interno delle Mura Ovest di Midia~
Ti trovi tra due piccole torrette che sono state costruite nelle mura della
citta' e che sono unite da un ponte levatoio di un pesantissimo quanto
robusto legno. La strada principale della citta' va verso est, mentre le
mura della citta' proseguono verso sud da qui.
~
24 0 1
D1
You see Main Street.
~
~
0 -1 3012 -1
D2
You see the road running along the inner side of the city wall.  You notice
that it is called Wall Road.
~
~
0 -1 3042 -1
D3
The city gate is to the west.
~
gate~
0 3133 3052 -1
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3041
All'interno delle Mura Est di Midia~
Ti trovi tra due piccole torrette che sono state costruite nelle mura della
citta' e che sono unite da un ponte levatoio di un pesantissimo quanto
robusto legno. La strada principale della citta' va verso est, mentre una
strada con riflessi molto abbaglianti prosegue verso nord da qui.
~
24 0 1
D0
You see the road to the palace.
~
~
0 -1 8000 -1
D1
You see the city gate.
~
gate~
0 3133 3053 -1
D3
You see Main Street.
~
~
0 -1 3016 -1
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3042
Le Mura della citta'~
Ti trovi di fianco alle mura ovest della citta'. La strada continua verso sud,
mentre l'uscita della citta' e' qui a nord.
~
24 0 1
D0
You see the city gate.
~
~
0 -1 3040 -1
D2
The road continues further south.
~
~
0 -1 3043 -1
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3043
Le Mura della citta'~
Stai camminando di fianco alle mura ovest della citta'. La strada continua a
nord e a sud. Una piccola e povera via va verso est. Un'immensa torre,
probabilmente si tratta della Scacchiera, si innalza verso ovest.
~
24 0 1
D0
The road continues further north.
~
~
0 -1 3042 -1
D1
The alley leads east.
~
~
0 -1 3044 -1
D2
The road continues further south.
~
~
0 -1 3047 -1
D3
The ivory tower stands to the west
~
~
0 -1 1499 -1
E
letters~
They read ' Try Milliways, the Restaurant at the End of the Universe. '
~
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3044
Il Vicolo Povero~
Ti trovi nel vicolo piu' povero della citta', che continua verso est.
Ad ovest invece intravedi le mura della citta'.
~
24 0 1
D1
The alley leads east.
~
~
0 -1 3024 -1
D3
The alley leads west.
~
~
0 -1 3043 -1
S
#3045
La Via verso l'Argine~
Ti trovi nella via che continua verso est ed ovest. A sud scorgi
l'argine di un fiume.
~
24 0 1
D1
The alley leads east.
~
~
0 -1 3046 -1
D2
You see the levee.
~
~
0 -1 3049 -1
D3
The alley leads west.
~
~
0 -1 3026 -1
S
#3046
La fine del Viale~
Ti trovi nella parte piu' ad est del viale, proprio di fronte alle mura
della citta'. Un piccolo magazzino e' subito qui a sud, mentre a nord si
trova la Gilda degli Psionici.
~
24 0 1
D0
You see the entrance to the Psionist Guild Hall.
~
~
0 -1 3090 -1
D2
You see the warehouse.
~
~
0 -1 3050 -1
D3
You see the alley.
~
~
0 -1 3045 -1
S
#3047
Le Mura della citta'~
Ti trovi nella strada che costeggia le mura ovest della citta',
che continua verso nord. A sud c'e' un ponte che attraversa il fiume.
~
24 0 1
D0
You see the road.
~
~
0 -1 3043 -1
D2
You see the bridge.
~
~
0 -1 3051 -1
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3048
La Locanda di Grubby~
Ti trovi all'interno della Locanda di Grubby. Questo posto non e' stato
rimesso in ordine e pulito per davvero tanto tempo, e senti un brivido
fastidioso correrti lungo tutto il corpo non appena noti le pessime
condizioni del locale.
~
24 8 0
D0
You see the alley.
~
~
0 -1 3024 -1
S
#3049
L'Argine~
Ti trovi a pochi passi dall'argine del fiume, che si trova proprio qui a
sud. L'acqua scorre verso ovest. Sembra non esserci l'acqua alta, ed entrare
nel fiume non dovrebbe dare problemi di nessun tipo.
~
24 16 1
D0
You see the Alley.
~
~
0 -1 3045 -1
D2
You see the river flowing west.
~
~
0 -1 3203 -1
S
#3050
Il Magazzino~
Ti trovi nel magazzino della citta'. La stanza e' decorata con vari
vecchi oggetti di navi.
~
24 8 0
D0
You see the Alley.
~
~
0 -1 3046 -1
S
#3051
Sul Ponte~
Ti trovi su un massiccio ponte di pietra che attraversa il fiume.
Questo ponte e' costruito di fianco alle mura ovest, e l'acqua del
fiume scorre all'aperto proprio fino alle mura, dove si incanala in
un tunnel sotterraneo ed artificiale.
~
24 0 1
D0
You see the road.
~
~
0 -1 3047 -1
D2
You see the Concourse.
~
~
0 -1 3100 -1
E
bridge~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar, just like the wall.
~
E
opening~
You cannot really see it from here as it is somewhere beneath your feet.
~
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3052
All'esterno delle Mura Ovest di Midia~
Ti trovi tra due piccole torrette che sono state costruite nelle mura della
citta' e che sono unite da un ponte levatoio di un pesantissimo quanto
robusto legno. Ad ovest vedi l'inizio di un'immensa foresta, mentre un
piccolo sentiero porta verso nord. A sud si trova la Gilda dei Ranger.
~
24 0 1
D0
You see a path leading along the side of the city.
~
~
0 -1 50 -1
D1
The city gate is to the east.
~
gate~
0 3133 3040 -1
D2
You see the Ranger's Practicing area
~
~
0 -1 3088 -1
D3
The forest edge is to the west.
~
~
0 -1 6000 -1
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3053
All'esterno delle Mura Est di Midia~
Ti trovi tra due piccole torrette che sono state costruite nelle mura della
citta' e che sono unite da un ponte levatoio di un pesantissimo quanto
robusto legno. Ad est la pianura si estende a perdita d'occhio, mentre un
piccolo sentiero porta verso nord.
~
24 0 1
D0
You see a path stretching northward
~
~
0 -1 58 -1
D1
You see the plains.
~
~
0 -1 3503 -1
D3
You see the city gate.
~
gate~
0 3133 3041 -1
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3054
By the Temple Altar~
   You are by the temple altar in the northern end of the Temple of Shadowdale.
A huge altar made from white polished marble is standing in front of you and
behind it is a ten foot tall sitting statue of Odin, the King of the Gods.
~
24 1044 0
D2
You see the southern end of the temple.
~
~
0 -1 98 -1
D4
The Tower of Rules Stretches above you.
~
~
0 -1 3070 -1
E
altar~
Even though the altar is more than ten feet long it appears to be made from a
single block of white virgin marble.
~
E
statue Odin king god~
The statue represents the one-eyed Odin sitting on a his throne.  He has
long, grey hair and beard and a strict look on his face.  On top of the
throne, just above his shoulders, his two ravens Hugin and Munin are sitting
and at his feet are his wolves Gere and Freke.
~
S
#3055
Odin's Store~
   This is the small dark room in which Odin keeps the player items that he
takes care of.  It is vital that this room's virtual number is exactly one
larger than the room by the temple altar.
~
24 8 0
S
#3056
Il Ponte di Midia~
Il ponte e' fatto di pietra massiccia, probabilmente messa insieme da
un gruppo di nani. Sotto di te scorgi parte della discarica che il fiume
in parte attraversa. Il ponte continua verso sud, mentre a nord scorgi
una piazza.
~
24 0 0
D0
~
~
0 0 3025 -1
D2
~
~
0 0 3057 -1
D5
You see the common square.
~
~
0 -1 3025 -1
S
#3057
Il lato Sud del Ponte~
Il ponte lentamente scende fino alle porte sud di Midia. L'acqua da questa
parte del fiume sembra molto piu' pulita. Senti odore di pesce cucinato qui
vicino.
~
24 0 0
D0
~
~
0 0 3056 -1
D2
~
~
0 0 3058 -1
S
#3058
La Porta Sud di Midia~
I massi che formano le mura sembrano unirsi alle porte della citta' come
un unico blocco, ancora segno dell'incredibile fatica costruttiva
compiuta dai nani. A sud un sentiero poco esplorato e per nulla trafficato
conduce nella foresta dei Ragni, in cui si trova il loro rifugio.
A nord il ponte porta verso la citta' di Midia.
~
24 0 0
D0
~
~
0 0 3057 -1
D2
~
wood gates gate~
1 0 3059 -1
S
#3059
All'esterno delle mura Sud di Midia~
La grandiosa citta' di Midia si trova a nord, dietro le immense mura che
difendono la citta'. A sud invece c'e' la foresta dei Ragno, ed altre aree
di cui si parla solo molto raramente, tanto da diventare in gran parte
leggende. Vedi l'immensa foresta avvolgere i sentieri verso sud e verso ovest.
~
24 0 2
D0
~
wood gates gate~
1 0 3058 -1
D2
~
~
0 0 3060 -1
S
#3060
La Strada del Sud~
La strada e' formata da piccole pietre. A nord si trova la citta' di
Midia, mentre a sud-ovest vedi il Rifugio dei Ragni.
~
24 0 2
D0
~
~
0 0 3059 -1
D1
~
~
0 0 1244 -1
D2
~
~
0 0 3061 -1
D3
~
~
0 0 5600 -1
D5
~
Vedi in lontananza i Campi d'Addestramento...


~
0 0 5400 -1
S
#3061
La Strada del Sud~
La strada inizia a sembrare sempre piu' pericolosa, costringendoti a fare
molta attenzione a dove metti i piedi. A nord comunque la citta' di Midia
e' pronta ad accoglierti.
~
24 0 2
D0
~
~
0 0 3060 -1
D1
~
~
0 0 19081 -1
D2
~
~
0 0 3062 -1
S
#3062
La Strada del Sud~
La strada inizia a farsi preoccupante sempre di piu', e massi sempre piu'
grossi sono sparsi qua e la'. Indietro, verso sud-ovest, puoi ancora
vedere la tenebrosa foresta, rifugio dei Ragni.
~
24 0 2
D0
~
~
0 0 3061 -1
D2
~
~
0 0 3063 -1
S
#3063
La Strada del Sud~
Il rifugio dei Ragni ti minaccia da vicino, senti degli stranissimi e
sconosciuti rumori portati fino a te dal vento. A nord scorgi da lontano
delle torri di un mago e le mura di una citta'.
~
24 0 2
D0
~
~
0 0 3062 -1
D2
~
~
0 0 3064 -1
S
#3064
La fine della Strada del Sud~
Un sentiero che dalla foresta dei Ragni si apre verso ovest, sembra
portare ad una strada piuttosto trafficata che va verso nord. Il
percorso ad ovest comunque sembra comunque pericoloso. Non si sente
pero' alcun rumore minaccioso, ma questa e' del resto la reputazione
del Rifugio dei Ragni... la Spider Haunt Forest.
~
24 0 2
D0
~
~
0 0 3063 -1
D1
~
~
0 0 27000 -1
D2
~
~
0 0 3067 -1
D3
~
~
0 0 9601 -1
S
#3065
L'Ufficio dello Scriba~
Pile e pile di fogli sono allineati lungo i muri, catalogati e disposti
con estremo ordine e cautela. Non riesci ad immaginarti quanto tempo ci
vorrebbe solo per leggerli tutti. Pero' non riesci a nascondere la
sensazione che lo Scriba dietro alla scrivania possa parlarti di cosa
ci sia in quei fogli raccontandoteli uno per uno. Questo e' il posto in
cui gli avventurieri lasciano i loro messaggi agli amici o alla persona
che amano. C'e' un cartello sul muro. Una porta conduce verso ovest.
~
24 8 0
D0
~
door~
0 0 3099 0
D3
You can see the reception off down the hall.
~
door~
0 0 3008 -1
E
cartello notice help~

			SCRIBE SERVICES AVALIBLE

	The scribe will let you do three things. You can MAIL <name>,
to send a message, CHECK, to check for waiting mail or RECEIVE to get
your waiting mail from the scribe.

Mailing a message costs ya, it ain't free so bugger off if you want a
free ride!
	The Managment.
~
S
#3066
Adventures Lodge~
   Trophes line the walls here, stuffed heads of many different types of
creatures, some more nasty than others. Scuffed tables are spread out
roughly about the room with sturdy chairs about them. This is where all
the adventures of Shadowdale come to rest to brag... err chat about thier
adventures to other resting adventures.
~
24 60 0
D2
~
~
0 0 3007 -1
S
#3067
L'entrata del Tempio Oscuro~
Stai davanti ad una costruzione strana, costruita in ebano e pietra di
ossidiana. Grosse colonne di marmo salgono spedite sulla facciata di
questa oscena costruzione, che mette ansia e agitazione nel viaggiatore
che per sfortuna la trova sul suo cammino. Qui vengono addestrati gli
Antipaladini dell'Impero Celeste.
~
24 0 2
D0
~
~
0 0 3064 -1
D2
~
~
0 0 3068 -1
S
#3068
Il Tempio Oscuro~
Sei nel cuore del Tempio, volute di fumo nero e strani odori permeano l'aria.
Qui, i grandi Antipaladini di Midia pregano i loro dei empi, e compiono
i loro sacrifici. Qui di sicuro troverai qualcuno che ti alleni alle vie
del Male.
~
24 24 0
D0
~
~
0 0 3067 -1
S 
#3070
Stanza delle Regole~
              TAVOLA DELLE REGOLE BASE DI TEMPORA SANGUINIS
 1) Il PKILL e' vietato, in tutti i sensi, cosi' come e' vietato arrecare
    danno o rubare ad altri personaggi in qualunque maniera.
Punizione: magie dannose, drain o cancellazione a seconda della situazione.
 2) Vietati i personaggi 'porta-eq', di salvataggio e in generale vietato il
    multiplaying. Vietato anche lasciare i personaggi LD invece di rentarli,
    e soprattutto andare LD se si sta per morire.
Punizione: distruzione dell'eq, teleport o cancellazione del personaggio.
 3) Usare un linguaggio corretto nei canali pubblici (gossip,shout,auction).
Punizione: noshout, silence o blast a seconda della situazione.
 4) Mantenere l'RPG.
Punizione: noshout, blast o cancellazione a seconda della situazione.
 5) Rispettare gli immortali, in ogni tipo di dialogo, e non aspettarsi una
    risposta per tutte le preghiere che entrano.
Punizione: odio dell'immortale in causa contro di voi. E non e' bello.
 6) Utilizzare la bacheca per i messaggi pubblici e le mail per quelli
    personali. In generale le offese tra personaggi sono da evitare.
Punizione: cancellazione dei messaggi inutili o silence ai personaggi.
~
24 56 0
D5
~
~
0 -1 3054 -1
S
#3071
Hall of Rules~
4) Kill stealing is illegal.  If you walk into a room that has a person and a
mob in it, ask that person first if this is their mob.  If a mob looks out of
place, like the beholder out of the temple of Old Thalos, do a whozone and
see if the mob is being attacked by someone else before you attack it.
However, there is no mob "reserving".  If you are planning on killing a mob
you must do so within two minutes, you cannot just sit there reserving a
mob for your group for 15 minutes.
 
5) Casting harmful spells on other PC's is illegal.  This includes things
like faerie fire, hypnosis, or feeblemind.  Also using charmed mobs to attack
other PC's is illegal.  Such acts are very childish and not becoming of a
good mudder.
 
6) Looting players corpses is illegal.  If you must get stuff from the corpse
of the person make SURE you have the permission of that person first.  Then,
and only then, can you get the stuff.  If there is an item in the corpse that
you really want and you think that this person isn't on to ask for the item
then you may get the item once the corpse has dissolved, then ONLY!
~
24 56 0
D4
~
~
0 -1 3072 -1
D5
~
~
0 -1 3070 -1
S
#3072
Hall of Rules~
7) No foul language will be tolerated over public channels.  This also
includes saying this like f*ck you a$$$$hole.  If you cannot control yourself
you will have your shouts removed from you for a half an hour.  If you
continue after this punishment then further punishment will be handed out.
 
8) Do not whine.  Nobody likes a whiner.  If you have a problem then speak in
an intelligent manor with an immortal about it, but do not whine to them.  Do
not whine at higher level players asking them to group you.  You may ask them
to group with you, but if they say not please don't bother them anymore.  If
you cannot control yourself you will be asked to leave this mud as your
constant whining diminishes the fun for the rest of us.
 
9) Lag is a part of any mud.  The mud is rarely the cause of it, it is most
often a router somewhere being overloaded.  Shouting out things such as "This
lag sucks!" or "REBOOT REBOOT! I HATE LAG!!" does nothing but make it all
worse and annoys many people. 
~
24 56 0
D4
~
~
0 -1 3073 -1
D5
~
~
0 -1 3071 -1
S
#3073
Hall of Rules~
10) Multiplaying is illegal.  Multiplaying means you have more than one of
your characters on the mud at the same time.  If you play with many people
from your own site and want to make sure you aren't looked at as multiplaying
then act as if you were not next to each other.  Talk via tell,gtell, etc and
not just talk in real life. This also includes link dead players, that still 
counts as having more than 1 pc on at the same time.
 
11) Above all use your own common sence.  Don't act childish and you wont be
treated like a child.  If your doing something really stupid its probobly the
wrong thing to do.  Just follow the rules and everyone can have an enjoyable
time on the mud.  If you have any problems with mortals or immortals leave
mail to Celestian.  Total confidence will be kept and your problem will be
delt with the utmost speed.
 
12) Sharing players is not allowed.  This means if two people play one
character, ie Joe and his girlfriend Sally both play the pc Bobo.  Do not
share your password for your pc's with your friends or anyone.  This rule is
to stop the MANY problems we have had with people sharing pc's, like pc's
changing passwords, getting friends players killed, etc.  This will not be
tolerated. If you wish to give away one of your PC's, meaning you plan on 
never playing it again, you must get permission from a 59+ god first, and 
there decision is final.
~
24 56 0
D5
~
~
0 -1 3072 -1
S
#3074
3074~
Empty
~
24 0 0
S
#3075
3075~
Empty
~
24 0 0
S
#3087
La fermata della carrozza~
Una grande carrozza e' qui pronta per portarti in un sacco di
posti. Il conducente ti invita a salire.
~
24 28 0
D0
You see the main street.
~
door~
0 0 3015 -1
D4
Comfortable looking seats almost tease you to take a ride.
~
door~
0 0 5 -1
S
#3088
Small Clearing~
  Small brush has been cleared away and convient logs are placed
here and there to sit upon. Archery targets are set on a few of 
the farther off stumps.
~
24 16 3
D0
~
~
0 0 3052 -1
S
#3089
La Gilda dei Paladini~
I muri sono bianchissimi e puliti, e solo nella Gilda dei Paladini
potrebbero essere cosi'. Innumerevoli figure di paladini sono disposte
qua e la'. Qui i paladini vengono per addestrarsi e maturare al meglio.
E in questo momento il protagonista sei proprio tu.
~
24 24 0
D0
~
~
0 0 3004 -1
S
#3090
La Gilda degli Psionici~
Priva di ogni ornamento strano, questa Gilda e' costruita in modo chiaro
e semplice. Le uniche finiture presenti sono le travi di sostegno in legno
scuro, costruite e intagliate davvero bene, con dei simboli incisi sopra.
Il silenzio qui e' interrotto ora e sempre da un continuo pregare sotto
meditazione.
~
24 28 0
D2
~
~
0 0 3046 -1
S
#3099
TS2~
Questa e' la stanza in cui sono rinati dalle ceneri della
distruzione i corpi degli eroi di Tempora Sanguinis.
E' un ricordo acceso, che ancora preme nella memoria di
tutti quanti hanno vissuto in quei caotici giorni.
~
24 776 0 0 
D2
~
door~
0 0 3065 0
S
#3100
La zona Nord-Ovest del Sentiero~
Ti trovi nel sentiero, le mura della citta' sono ad ovest. Il lungomare
si apre verso est, ed un ponte e' a nord. Il sentiero continua verso sud
lungo le mura della citta'.
~
25 0 1
D0
You see the Bridge.
~
~
0 -1 3051 -1
D1
You see the promenade.
~
~
0 -1 3101 -1
D2
The promenade continues far south.
~
~
0 -1 3127 -1
D3
You see a hole in the wall.
~
hole~
39 100 3156 -1
S
