#3000
zifnab~
Zifnab~
Zifnab cammina per il suo negozio, parlando da solo.
~
Indossa una tunica marrone, e sembra avere una interessante conversazione col
pavimento. Tutto cio' che lo disturba e' che a volte il pavimento gli
risponde (!!!).
~
3 0 1000 L 4
40 -5 -10 4000 8d8+28
-1 60000 0 1
8 8 4 0 2080 0
[Zifnab] dice 'Devo ricordarmi di comprare altre ali di pipistrello...'
~
Senti qualcuno che mugugna.
~
#3001
panettiere~
il Panettiere~
Il panettiere sta impastando il pane, e' completamente ricoperto di farina.
~
Un uomo grassottello, ma di bell'aspetto. Ma vedi che molte cicatrici sul
corpo.
~
2 0 900 A 2
23 0 -10 59 9000d5+6
-1 2000 0 1
8 8 4 0 2048 0
#3002
negoziante~
il Negoziante~
Il negoziante si sfrega le mani da dietro il bancone.
~
Un uomuncolo che sembra la faccia stessa dell' avidita'.
~
2 0 900 A 2
23 0 -10 59 9000d5+6
-1 50000 0 1
8 8 4 0 2048 0
#3003
fabbro armi~
il Fabbro~
Un fabbro esperto nel fabbricar armi ti osserva scettico.
~
Un giovane fabbro, ma gia' esperto nell'arte di forgiare ottime armi.
~
2 0 900 A 3
23 0 -6 59 9000d5+7
-1 50000 0 1
8 8 4 0 2048 0
#3004
armaiolo~
l'Armaiolo~
L'armaiolo e' qui intento a battere metalli.
~
Un uomo enorme e muscoloso, ha fatto armature per tutta la vita, e si
vede. 
~
2 0 900 A 3
23 0 -10 59 9000d5+6
-1 50000 0 1
8 8 4 0 2048 0
#3005
receptionist rosetta~
Rosetta la receptionist~
Rosetta e' qui, intenta ad archiviare documenti.
~
Sembra molto brava nel suo lavoro e anche molto carina, e' una ragazza dai
capelli castani, molto formosa, e con uno splendido sorriso.
~
2 0 900 A 2
23 0 -10 180 90d5+10
-1 2000 0 1
8 8 5 0 2048 0
#3006
lamar lupo mare capitano~
Lamar~
Lamar, il lupo di mare in pensione e' qui che vende barche.
~
Lamar il capitano ha ucciso piu' squali di quanto tu abbia ucciso mosche.
~
3 0 900 A 2
23 2 2 64 9000d5+20
-1 2000 0 1
8 8 4 0 2048 0
#3007
marinaio~
il marinaio~
Un marinaio e' qui, pronto ad aiutarti.
~
Semplicemente un uomo muscoloso. Sta fumando la pipa.
~
3 0 900 A 2
23 2 2 120 1d8+4
-1 2000 2 1
8 8 1
#3020
delzabif maestra maghi~
Del'Zabif la maga~
La Maestra Maga di altri mondi, Del'Zabif, e' qui.
~
Tu che sei qui per la conoscenza, sappi che questa donna che viene da altri
mondo puo' placare la tua sete. La sua abilita' nell'arte della stregoneria
e' grande, ha quasi dell'incredibile. Del'Zabif non e' ne giovane, ne vecchia,
ne alta, ne bassa, e' veramente impossibile da definire.
~
2 0 1000 A 1
20 -10 -10 96 5d5+3
-1 8004 -1 1
8 8 5 15 2160 0
#3021
lord lodelon maestro chierici~
Lord Lodelon~
Lord Lodelon, arcivescovo di Midia, e' pronto ad insegnarti.
~
E' il piu' stimato e rispettato esponente della chiesa in Midia. La sua
conoscenza e' grande, e lui e' qui per spartirla con te. Ti puo' insegnare
le vie di Kaio e degli altri Dei.
~
2 128 1000 A 2
20 -10 -10 96 5d5+4
-1 8794 -1 1
8 8 4 15 2160 0
#3022
wig maestro ladri~
Wig il ladro~
Wig il ladro di Midia, e' qui per insegnare.
~
E' il piu' famoso ladro di Midia, si dice che le guardie cittadine si
rifiutino di arrestarlo perche' ammirano le sue abilita'. In effetti anche
solo vedendo come si muove ti passa la voglia di sfidarlo...
~
2 0 1000 A 3
20 -10 -10 96 5d5+4
-1 8794 -1 1
8 8 5 15 2160 0
#3023
odrik maestro guerrieri~
Il Capitano Odrik~
Il Capitano delle Guardie di Midia, Odrik, e' qui pronto ad insegnare.
~
E' un valente soldato, e gli Dei gli hanno affidato il compito di istruire
le reclute in Midia per far si che possano diventare valenti guerrieri.
~
2 0 1000 A 3
20 -10 -10 100 5d5+2
-1 8794 -1 1
8 8 4 15 2160 0
#3024
stregone~
lo Stregone~
Uno Stregone controlla l'ingresso della sua Gilda.
~
Un mago esperto nell'arte della magia da battaglia, per questo ha il compito
di difendere l'ingresso alla sua gilda.
~
2 0 800 A 2
23 0 -10 100 2d5+6
-1 2000 0 1
8 8 4 0 2048 0
#3025
templare~
il Cavaliere Templare~
Un Cavaliere Templare controlla l'ingresso della Gilda.
~
Un guerriero molto ben addestrato, nell'ordine delle milizie della Fede. Il
suo compito e' di proteggere i fedeli e di eliminare dal mondo la piaga degli
infedeli. La sua devozione religiosa, combinata con la sua abilita' con la
spada, fa di lui un temibile avversario.
~
2 0 800 A 2
23 0 3 90 3d5+6
-1 2000 0 1
8 8 4 0 2048 0
#3026
assassino~
l'Assassino~
Un assassino e' qui a guardia della Gilda dei Ladri.
~
Un ladro specializzato nell'uccidere le persone. Ed e' talmente bravo che
quando lavora quasi nessuno se ne accorge, a parte la sua vittima, ovvio.
E' qui per essere assicurarsi che nessuno che non appartenga alla gilda ficchi
il naso negli affari dei ladri ...
~
2 0 800 A 3
23 0 -2 60 2d5+6
-1 2000 0 1
8 8 4 0 2048 0
#3027
cavaliere~
il Cavaliere~
Un Cavaliere di Midia controlla l'ingresso alla Gilda dei Guerrieri.
~
Basta osservarlo da lontano per capire che non bisogna mettersi contro
di lui. E' grosso, forte, e molto abile. Fa la guardia all'entrata della
Gilda dei Guerrieri. E' agli ordini del capitano della guardia.
~
2 0 800 A 2
23 0 3 90 3d5+6
-1 2000 0 1
8 8 4 0 2048 0
#3028
paladino~
un Paladino~
Un Paladino fa la guardia all'entrata della sua gilda.
~
Un guerriero talmente buono da emanare luce. Estremo difensore della bonta'
e della giustizia, il paladino fa la guardia all'entrata della Gilda di
Lord Gunthaar. I suoi poteri trascendono la semplice lotta con le spade,
quindi stai molto attento se decidi di sfidarlo ...
~
2 128 1000 A 3
35 0 3 90 3d8+6
-1 2000 0 3
8 8 4 0 2048 0
#3029
paladino guard pal_test~
un Paladino~
Un Paladino fa la guardia all'entrata della sua gilda.
~
Un guerriero talmente buono da emanare luce. Estremo difensore della bonta'
e della giustizia, il paladino fa la guardia all'entrata della Gilda di
Lord Gunthaar. I suoi poteri trascendono la semplice lotta con le spade,
quindi stai molto attento se decidi di sfidarlo ...
~
268435456 128 1000 A 3
35 0 3 90 3d8+6
-1 2000 0 3
8 8 4 0 2048 0


#3040
barista~
il Barista~
Il Barista ti osserva con calma, mentre mixa alcuni liquori.
~
Un Barista dall'apparenza stanca, che ODIA i guai nel suo locale.
~
2 0 900 N
23 2 2 120 5d5+3
-1 2000 0 1
8 8 4 0 2048 0
#3041
cameriere~
un Cameriere~
Un cameriere gira con agilita' tra i tavoli per servire i clienti.
~
Sembra stanco.
~
2 0 900 N
23 2 2 120 2d5+3
-1 2000 0 1
8 8 4 0 2048 0
#3042
waiter~
the Waiter~
A man who in his young days was a famous sorcerer but now leads a quiet,
peaceful life as a waiter.
~
~
2 0 600 N
23 1 2 120 2d5+3
-1 2000 0 1
8 8 4 0 2048 0
#3043
waiter~
the Waiter~
A waiter who seems to have reach contact with God.
~
~
2 0 600 N
23 1 2 120 2d5+3
-1 2000 0 1
8 8 4 0 2048 0
#3044
waiter~
the Waiter~
A waiter who knows where all his customers have their money.
~
~
2 0 600 N
23 1 2 120 2d5+3
-1 2000 0 1
8 8 4 0 2048 0
#3045
waiter~
the Waiter~
A waiter who easily could kill you, and still carry quite a few firebreathers.
~
~
2 0 600 N
23 1 2 120 2d5+3
-1 2000 0 1
8 8 4 0 2048 0
#3046
filthy~
Filthy~
Filthy e' standing qui, eager to serve you a special drink.
~
Filthy looks real, ehm, dirty. He likes to keep his customers happy,
but do not mess with him or else he'll get upset.
~
2 0 600 N
23 1 2 120 5d5+3
-1 2000 0 1
8 8 4 0 2048 0
#3047
matteo bardo~
Matteo~
Matteo, il bardo della tristezza, purtroppo e' qui.
~
Hai avuto il coraggio di guardarlo?
Il bardo della tristezza si gira sconsolato verso di te.
Matteo ti tocca.
Fa davvero $c0010MALE!$c0007
Perdi un livello.
~
541065409 128 0 L 3
50 0 -10 1000 30d4+5
-1 1000 -1000000 1
8 8 1
Matteo sospira guardando un abitante di Midia, che subito scappa terrorizzato.
~
Senti qualcuno scoppiare in lacrime.
~
#3060
cittadina guardia~
la Guardia di Midia~
Una Guardia di Midia e' qui, tiene sotto controllo i dintorni.
~
Un uomo scelto, un valente guerriero. Lavora come guardia nella citta' di
Midia, agli ordini di Lord Odrik.
~
193 0 1000 N
10 10 9 60 1d8+0
-1 50 2 1
8 8 1
#3061
spazzino~
lo spazzino~
Uno spazzino e' qui che pulisce.
~
Li chiamano Operatori Ecologici... ma sempre spazzini sono.
~
1 0 900 N
2 18 9 0 1d7+0
-1 34 0 1
8 8 1
#3062
cane randagio~
un cane randagio~
Un cane randagio e' qui.
~
Un cagnetto taaaaaaaaanto carino... e affamato.
~ 
161 0 -200 N
2 18 7 0 1d6+0
-1 10 0 18
8 8 1
#3063
mercenario~
il mercenario~
Un forte mercenario e' qui in cerca di lavoro.
~
Sembra minaccioso.
~
4 0 -200 N
5 15 5 5 1d6+0
-1 47 0 1
8 8 1
#3064
ubriaco~
un festoso ubriaco~
Un festoso ubriaco gironzola per le strade cantando felice.
~
Sembra troppo felice ... e anche troppo ricco ...
~
0 0 400 N
3 17 8 0 1d6+0
-1 85 0 1
8 8 1
#3065
mendicante~
il mendicante~
Un mendicante e' qui in cerca di qualche moneta.
~
Sembra che non abbia mai mangiato in vita sua.
~
2 0 400 L 1
2 18 9 0 1d6+0
-1 0 0 1
8 8 1 
Un mendicante dice 'Mi perdoni, potrebbe darmi qualche moneta?'
~
Senti qualcuno che chiede un'elemosina qui vicino.
~
#3066
vampiro pipistrello~
un pipistrello vampiro~
Un pipistrello vampiro e' qui.
~
Svolazza intorno a te ... attento al collo ...
~
161 0 -200 N
2 18 10 0 1d6+0
-1 10 0 16
8 8 2
#3067
guardia midia cityguard~
una Guardia di Midia~
Un Guardia di Midia sta facendo la guardia alle porte della citta'.
~
Un uomo forte, grosso, gentile e nobile. Sembra molto abile e ottimamente
addestrato.
~
67 0 1000 A 2
10 10 8 50 1d8+0
-1 50 2 1
8 8 1
#3068
ninja maestro~
il maestro ninja~
Un maestro ninja e' qui, o almeno sembra...
~
Nessuno con quel nome qui.
~
83886089 0 0 A 4
30 -10 -10 120 5d5+5
-1 5000 2 1
8 8 4 479 2080 0
#3069
guardia reale midia guard elite royal royale~
una Guardia di Midia~
Una Guardia di Midia e' qui di pattuglia.
~
Un uomo scelto direttamente dal Dio Dryden per proteggere i cittadini di
Midia.
~
9 0 1000 A 2
20 1 0 80 1d8+6
-1 500 4 1
8 8 4 0 2048 0
#3070
fabbro repair guy~
il fabbro~
Il fabbro di Midia gironzola qui.
~
Nulla di speciale, un fabbro generico - medio. Tutto muscoli, molto abile,
molto avido.
~
9 0 1000 A 2
20 1 -5 80 1d8+4
-1 500 8 1
8 8 1
#3071
fabbro super~
il Super Fabbro~
Il grande Super Fabbro e' qui in cerca di metalli preziosi da lavorare.
~
Dicono che quest'uomo abbia un'abilita' nel forgiare armi ed armature che
ha del sovrannaturale. E' abilissimo anche in ogni tipo di riparazione.
~
9 0 1000 A 5
50 0 -5 1000 5d6+8
-1 500 3 1
8 8 1
#3072
cityguard guard~
the Cityguard~
An off duty cityguard e' standing qui, drinking tea and eating donuts.
~
A big, strong, helpful, trustworthy guard. 
He looks well trained, and he looks like he really enjoys his donuts
~
66 0 500 A 2
10 12 8 50 1d1+0
-1 50 2 1
8 8 1
#3073
venerabile vecchia maestra loremaster~
la Venerabile Maestra~
La Venerabile Maestra siede qui, aspettando qualcuno da istruire.
~
E' una delle donne piu' sagge ed istruite che siano mai vissute. Potra'
insegnarti davvero una miriade di cose.
~
3 0 600 N
23 1 2 120 2d5+3
-1 1000 0 1
8 8 5 0 2048 0
#3074
cacciatore hunter~
il cacciatore~
Il Grande Cacciatore e' qui, alla ricerca di una preda.
~
Puo' insegnarti tutto sul come sopravvivere nei boschi, mentre sei in caccia.
~
3 0 600 A 2
23 1 2 120 2d5+3
-1 1000 0 1
8 8 5 0 2048 0
#3075
mimo~
il mimo~
Il mimo e' qui a mimare.
~
Mima.
~
0 0 400 N
3 17 8 0 1d6+0
-1 85 0 1
8 8 1
#3076
freccia oro arciere archer~
Freccia d'Oro~
Freccia d'Oro, l'arciere leggendario, sta aggiustando un arco.
~
Sembra che sappia fare davvero bene il suo lavoro. E' un bella ragazza, e
ti da l'impressione che colpirebbe una mela a kilometri di distanza. E' 
vestita con delle vesti verde scuro, molto aderenti.
~
193 0 600 A 3
23 1 2 120 2d5+3
-1 1000 0 1
8 8 5 0 2048 0

#3077
iarek maestro barbari~
Iarek il Grande~
Iarek, il piu' grande barbaro di tutte le ere, ti osserva altero.
~
E' il leggendaro guerriero che si dice espugno da solo una tana di draghi,
il barbaro fuggito dalla propria tribu' per cercare l'avventura nel mondo.
Colui che non stara' mai in catene sotto un'ordine, ma che e' parte stessa
del gusto della liberta'. Alcuni lo dicevano morto, ma ora e' qui davanti a
te. Sei certo che nessun maestro potrai istruirti meglio di lui.
~
2 0 1000 A 5
60 -10 -10 100 5d5+2
-1 8794 0 1
8 8 4 15 2160 0
#3078
erkon maestro barbari~
Erkon~
Il famoso maestro barbaro Erkon sta qui ad allenarsi nella caccia...
~
Grosso e muscoloso, ma anche agile e veloce. E' un maestro esperto, e le
canzoni delle sue gesta sono state portate dai Bardi in tutto l'Impero.
Vedendoti, ti fa segno di stare in silenzio, perche' potresti spaventare
la sua preda. 
~
2 0 1000 A 5
50 -10 -10 100 5d5+2
-1 8794 0 1
8 8 4 15 2160 0
#3079
nero maestro barbari~
Nero~
Nero, il barbaro venuto da lontano e' accampato qui. Forse potra' allenarti.
~
La sua espressione e' triste. Non sembra davvero un barbaro. Sta seduto al
fuoco, guardando la fiamma... Nel momento in cuo muove un ramo per ravvivare
la brace, scorgi sotto il mantello la sua enorme spada, e i muscoli delle
sue braccia. Adesso ne hai la certezza, quest'uomo e' un maestro barbaro.
~
2 0 1000 A 5
40 -10 -10 100 5d5+2
-1 8794 0 1
8 8 4 15 2160 0
#3080
kharn maestro barbari~
Kharn~
Il possente barbaro Kharn e' qui per allenarti.
~
L'espressione di quet'uomo sembra scolpita nel granito. Il suo viso e'
duro, cosiccome i suoi muscoli. Sta a mani conserte ad aspettare che 
qualche valoroso si rechi da lui per un allenamento.
~
2 0 1000 A 5
30 -10 -10 100 5d5+2
-1 8794 0 1
8 8 4 15 2160 0
#3081
rex maestro barbari~
Rex~
Rex il barbaro e' qui, ad insegnare le vie della sua gente.
~
Un uomo enorme, vestito solo di una pelle sulle gambe. La dimensione dei
suoi bicipiti ti ricorda pericolosamente quella delle botti di vino.
Osservandolo, sei contento che insegni alla tribu' e non combatta piu'.
~
2 0 1000 A 5
60 -10 -10 100 5d5+2
-1 8794 0 1
8 8 4 15 2160 0

#3090
kitten gattino~
un gattino~
Un piccolo gattino e' qui.
~
Sembra un gatto molto ferice. E' tutto bianco e nero. Appena lo accarezzi
inizia a fare le fusa.
~
6 0 400 N
1 16 9 4 1d4+0
-1 0 1 18
8 8 0
#3091
puppy gattone~
un gattone~
Un grosso gattone arruffato e' qui.
~
Un grosso maschio di gatto selvatico.
~
6 0 400 N
1 14 9 6 1d6+2
-1 0 1 18
8 8 0
#3092
beagle cagnolino~
un cagnolino~
Un piccolo, veloce, fedele cagnolino e' qui.
~
Sembra pronto alla battaglia.
~
6 0 400 N
2 12 8 4 2d3+2
-1 0 1 18
8 8 0
#3093
rottweiler~
un Rottweiler~
Un grosso e fedele Rottweiler e' qui.
~
Il Rottweiler sembra pronto a battersi.
~
6 0 400 N
3 10 7 20 2d6+2
-1 0 1 18
8 8 0
#3094
wolf lupo~
un lupo~
Un grosso lupo addestrato sta qui.
~
E' addestrato alla battaglia !
~
6 0 0 A 2
4 8 6 25 2d8+2
-1 0 2 18
8 8 0
