#30
Northern Midgaard Main City~
3099 23 2

* Conviene che questi alberi siano sempre inizializzati, cosi' li ho spostati
* qui a Midgaard, se dovete aggiungere nuovi alberi, inizializzateli qui, in
* coda a questi. - Dryden.

O 0 500 1 519           ; Lorina la Quercia (Midia)

M 0 1901 1 3065   ; Scribe, the MAIL MAN, POSTMASTER!

O 0 120 5 13699  	; Anchor

M 0 3070 1 15000       	; Repair Guy
E 1 43 5 16            		; wields Tracker (a longsword)
M 0 3000 1 3033       	; The Wizard Shop Keeper
G 1 3050 500                Give scroll identify
G 1 3051 500                Give potion of see invisible.
G 1 3052 500                Give ...scroll recall
G 1 3053 500                Give ...wand invis
G 1 3054 500                Give ...staff sleep
G 1 3055 500                Give ...potion remove poison
G 1 3056 500                give ...potion healing (cure critic)
G 1 3055 500                Give ...potion remove poison
G 1 3056 500                give ...potion healing (cure critic)
G 1 3055 500                Give ...potion remove poison
G 1 3056 500                give ...potion healing (cure critic)

M 0 3003 1 3011       	; The weaponsmith
G 1 16032 500                 	bow
G 1 16010 500			arrow
G 1 3022 500			long
G 1 3023 500			club
G 1 3024 500			hammer
E 1 3040 500  5		   wears plate armor
E 1 3073 500  9		   wears plate gloves
E 1 3077 500  6		   wears steel helm
E 1 3082 500  7            wears plate leggings
E 1 3087 500  10	   wears plate sleeves
E 1 6111 500  11	   wears large shield

M 0 3004 1 3020       	; The armourer
G 1 3040 500			breast plate
G 1 3041 500			chain mail shirt
G 1 3042 500			wooden shield
G 1 3043 500			tough leather jacket
G 1 3044 500			studded leather
G 1 3045 500			scale mail
G 1 3046 500			bronze plate
G 1 3070 500			bronze gauntlets
G 1 3071 500			leather gloves
G 1 3072 500			chain gauntlets
G 1 3073 500			plate gauntlets
G 1 3074 500			studded gauntlets
G 1 3075 500			bronze helm
G 1 3076 500			leather cap
G 1 3077 500			steel helm
G 1 3078 500			chain helm
G 1 3079 500			leather helm
G 1 3080 500			bronze leggings
G 1 3081 500			leather pants
G 1 3082 500			plate
G 1 3083 500			chain
G 1 3084 500			studded
G 1 3085 500			bronze sleeves
G 1 3086 500			leather sleeves
G 1 3087 500			plate
G 1 3088 500			chain
G 1 3089 500			studded
E 1 3040 500 5		   wears plate armor
E 1 3073 500 9		   wears plate gloves
E 1 3077 500 6		   wears steel helm
E 1 3082 500 7             wears plate leggings
E 1 3087 500 10		   wears plate sleeves
E 1 6111 500 11		   wears large shield

M 0 3002 1 3010       	; The grocer
G 1 3030 100
G 1 3031 100
G 1 3032 100

M 0 3001 1 3009       	; The baker
G 1 3010 100
G 1 3011 100
G 1 3012 100
G 1 3013 100

M 0 3005 1 3008       	; The receptionist
M 0 3047 1 3005		; Matteo
G 1 32030 10  ; Quest di Shea

M 0 3006 1 3049       	; A Captain (selling boats) at Levee
G 1 3060 20              	; Give a raft to the captain
G 1 3061 10              	; Give canoe to Captain

M 0 3007 1 3050       	; Sailor selling stuff in the warehouse

M 0 3040 1 3007       	; The bartender
G 1 3000 100
G 1 3001 100

M 0 2531 1 3007
E 1 3090 100 16                 (2-handed sword)
E 1 3040 100   5		   wears plate armor
E 1 3073 100   9		   wears plate gloves
E 1 3077 100   6		   wears steel helm
E 1 3082 100   7             wears plate leggings
E 1 3087 100   10		   wears plate sleeves
E 1 6111 100   11		   wears large shield

M 0 3043 1 3003       	; The Clerics waiter.
G 1 3002 100
G 1 3004 100

M 0 3042 1 3018       	; The Magic Users Waiter
G 1 3002 100
G 1 3003 100

M 0 3045 1 3022       	; The Fighters Waiter
G 1 3002 100
G 1 3003 100
G 1 3004 100

M 0 3044 1 3028       	; The Thiefs Waiter
G 1 3003 100
G 1 3004 100

M 0 3046 1 3048       	; Filthy (bartender) in Grubby Inn
G 1 3003 100
G 1 3004 100

M 0 3020 1 3019       	; The Magic Users Guildmaster
G 1 30006 1           		; Rod of Absorbtion.
M 0 3021 1 3002       	; The Clerics Guildmaster
M 0 3022 1 3029       	; The Thieves Guildmaster
M 0 3023 1 3023       	; The Warrior's Guildmaster
E 1 3040 100   5		   wears plate armor
E 1 3073 100   9		   wears plate gloves
E 1 3077 100   6		   wears steel helm
E 1 3082 100   7        	   wears plate leggings
E 1 3087 100   10		   wears plate sleeves
E 1 6111 100   11		   wears large shield
M 0 3077 1 59   	; the Barbarian Guildmaster
M 0 3024 1 3017       	; The Sorcerer Guard
G 1 239  10			; Has a wand of fireballs

M 0 3025 1 3004       	; The Priest Guard
E 1 3040 100   5		   wears plate armor
E 1 3073 100   9		   wears plate gloves
E 1 3077 100   6		   wears steel helm
E 1 3082 100   7        	   wears plate leggings
E 1 3087 100   10		   wears plate sleeves
E 1 6111 100   11		   wears large shield

M 0 21363 1 3089	; Paladin Guildmaster
M 0 3028 1 3004         ; The Paladin Guard
E 1 35001 1 16     		   Solaris!
E 1 3040 100   5		   wears plate armor
E 1 3073 100   9		   wears plate gloves
E 1 3077 100   6		   wears steel helm
E 1 3082 100   7          	   wears plate leggings
E 1 3087 100   10		   wears plate sleeves
E 1 6111 100   11		   wears large shield

M 0 333 1 3068		; Antipala Guildmaster
M 0 334 1 3067		; His Guard

M 0 21367 1 3088	; Ranger Guildmaster
M 0 21366 1 3090	; Psionist Guildmaster

M 0 3026 1 3027       	; The Assasin Guard

M 0 3027 1 3021       	; The Knight Guard
E 1 3040 100   5		   wears plate armor
E 1 3073 100   9		   wears plate gloves
E 1 3077 100   6		   wears steel helm
E 1 3082 100   7                   wears plate leggings
E 1 3087 100   10		   wears plate sleeves
E 1 6111 100   11		   wears large shield

M 0 3069 14 7930      CityGuard 1
E 1 3090 100 16                 (2-handed sword)
F 1 7 3950 -1 -1
M 0 3069 14 7931      CityGuard 1
E 1 3090 100 16                 (2-handed sword)
F 1 7 3950 -1 -1
M 0 3069 14 7932      CityGuard 1
E 1 3090 100 16                 (2-handed sword)
F 1 7 3950 -1 -1
M 0 3069 14 2000      CityGuard 1
E 1 3090 100 16                 (2-handed sword)
F 1 7 3950 -1 -1
M 0 3069 14 3014      CityGuard 1
E 1 3090 100 16                 (2-handed sword)
F 1 7 3950 -1 -1
M 0 3069 14 7930      CityGuard 1
E 1 3090 100 16                 (2-handed sword)
F 1 7 3950 -1 -1
M 0 3069 14 7931      CityGuard 1
E 1 3090 100 16                 (2-handed sword)
F 1 7 3950 -1 -1
M 0 3069 14 7932      CityGuard 1
E 1 3090 100 16                 (2-handed sword)
F 1 7 3950 -1 -1
M 0 3069 14 2000      CityGuard 1
E 1 3090 100 16                 (2-handed sword)
F 1 7 3950 -1 -1
M 0 3069 14 3014      CityGuard 1
E 1 3090 100 16                 (2-handed sword)
F 1 7 3950 -1 -1
M 0 3068 1 6000       ; ninja master
M 0 3073 1 18212      ; loremaster
M 0 3074 1 16602      ; hunter  (bay isle)

M 0 3060 10 3004      CityGuard 1
E 1 3022 100 16            wields a longsword
E 1 3041 100   5		   chain mail
E 1 3072 100   9		   wears chain gloves
E 1 3078 100   6		   wears chain helm
E 1 3083 100   7             wears chain leggings
E 1 3088 100   10		   wears chain sleeves
E 1 6111 100   11		   wears large shield

M 0 3060 10 3014      CityGuard 2
E 1 3025 100 16            wields a battle axe
E 1 3041 100   5		   chain mail
E 1 3072 100   9		   wears chain gloves
E 1 3078 100   6		   wears chain helm
E 1 3083 100   7             wears chain leggings
E 1 3088 100   10		   wears chain sleeves
E 1 6111 100   11		   wears large shield

M 0 3060 10 3017      CityGuard 3
E 1 3022 100 16            wields a longsword
E 1 3041 100   5		   chain mail
E 1 3072 100   9		   wears chain gloves
E 1 3078 100   6		   wears chain helm
E 1 3083 100   7             wears chain leggings
E 1 3088 100   10		   wears chain sleeves
E 1 6111 100   11		   wears large shield

M 0 3060 10 3021      CityGuard 4
E 1 3022 100 16            wields a longsword
E 1 3041 100   5		   chain mail
E 1 3072 100   9		   wears chain gloves
E 1 3078 100   6		   wears chain helm
E 1 3083 100   7             wears chain leggings
E 1 3088 100   10		   wears chain sleeves
E 1 6111 100   11		   wears large shield

M 0 3060 10 3027      CityGuard 5
E 1 3041 100   5		   chain mail
E 1 3072 100   9		   wears chain gloves
E 1 3078 100   6		   wears chain helm
E 1 3083 100   7             wears chain leggings
E 1 3087 100   10		   wears chain sleeves
E 1 6111 100   11		   wears large shield
E 1 3022 100 16            wields a longsword

M 0 3067 10 3041      CityGuard at east gate
E 1 3022 100 16            wields a longsword
E 1 3040 100   5		   wears plate armor
E 1 3073 100   9		   wears plate gloves
E 1 3077 100   6		   wears steel helm
E 1 3082 100   7             wears plate leggings
E 1 3088 100   10		   wears plate sleeves
E 1 6111 100   11		   wears large shield

M 0 3067 10 3040      CityGuard at west gate
E 1 3022 100 16            wields a longsword
E 1 3040 100   5		   wears plate armor
E 1 3073 100   9		   wears plate gloves
E 1 3077 100   6		   wears steel helm
E 1 3082 100   7             wears plate leggings
E 1 3087 100   10		   wears plate sleeves
E 1 6111 100   11		   wears large shield

M 0 3063 18 3026       A Mercenary (at Dark Alley)
E 1 3021 100 16            wields a shortsword

M 0 3063 18 3007       A Mercenary (at Dark Alley)
E 1 3024 100 16            wields a hammer

M 0 3063 18 3502       A Mercenary (at crossrods)
E 1 3025 100 16            wields a battle-axe

M 0 3064 2 3007       A Happy Drunk (at Inn)
M 0 3064 2 3007       A Happy Drunk (at Inn)
M 0 3065 4 3044       A Beggar in poor alley
M 0 3065 4 3048       A Beggar in Grubby Inn

M 0 3062 20 3024      The Cute Little Doggy Fido (at Poor Alley)
M 0 3062 20 3025      The Cute Little Doggy Fido (at Common Square)
M 0 3062 20 3016      The Cute Little Doggy Fido (at Main Street)
M 0 3062 20 3012      The Cute Little Doggy Fido (at Main Street)
M 0 3066 10 3026       The Cute Little Odif Yggod (at Dark Alley)

M 0 3061 10 3006       The Janitor (at Inn Entrance)

*M 0 3090 1 3032       Kitten
*M 0 3091 1 3032       Puppy
*M 0 3092 1 3032       Beagle
*M 0 3093 1 3032       Rottweiler
*M 0 3094 1 3032       Wolf
*M 0 243  1 3032       white dragon

O 0 1500 1 3005       ; Fontana Principale
O 0 3099 10 3054      ; Bacheca Mortali

S
