#999
Il campo di riposo degli Dei.~
   Qui gli Dei si riposano sognando i Destini del Multiverso...E da ogni sogno
nascono nuove creature e nuove razze,che a loro volta sognano nuovi destini,e
cosi' via,in un gioco infinito...
~
9 14400 2
D1
Ah,la Terra degli Dei: la favolosa Asgard!!!
~
asgard~
0 -1 1000 -1
S
#1000
Asgard~
   You stand on a huge expanse of glass. Below you is the universe, in its
ever-fluctuating state.  You stand in Asgard, home of the gods, frozen in
its unchanging state.  A huge Mansion lies to the east.
~
9 72 0
D0
~
~
0 -1 1000 -1
D1
~
~
0 -1 1001 -1
D2
~
~
0 -1 1000 -1
D3
Un'oasi di pace e relax...
~
reception west ovest campo riposo~
0 6999 999 -1
D4
~
~
0 -1 1000 -1
D5
~
~
0 -1 3054 -1
S
#1001
Valhalla~
  This is the huge Hall of Valhalla, where the Gods rule supreme.  The
cavernous building stretches infinitely in all directions except up,
which returns you to Asgard, and down, which takes you to the Market Square.
~
9 8 0
D0
~
~
0 -1 1001 -1
D1
~
~
0 -1 1001 -1
D2
~
~
0 -1 1001 -1
D3
~
~
0 -1 1001 -1
D4
~
~
0 -1 1000 -1
D5
~
~
0 -1 3014 -1
S
#1400
Una Casella Bianca~
          Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. C'e' tantissima sporcizia.
~
14 8 2
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1401 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1408 -1
S
#1401
Una Casella Nera~
          Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. C'e' parecchia sporcizia.
~
14 8 1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1402 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1409 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1400 -1
S
#1402
Una Casella Bianca~
          Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. C'e' un po' di sporcizia.
~
14 8 1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1403 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1410 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1401 -1
S
#1403
Una Casella Nera~
          Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Non noti altro di particolare.
~
14 8 1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1404 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1411 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1402 -1
S
#1404
Una Casella Bianca~
          Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Senti dei rumori provenire dal basso, 
troppo sinistri e troppo minacciosi per voler capire di che si tratti.
~
14 8 1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1405 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1412 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1403 -1
D5
Vedi una casella.
~
casella~
11 -1 1470 -1
S
#1405
Una Casella Nera~
          Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Per terra c'e' un po' di bagnato, forse ci
sono delle infiltrazioni.
~
14 0 1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1406 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1413 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1404 -1
S
#1406
Una Casella Bianca~
          Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. C'e' un sacco di birra sparsa per terra
da tutte le parti.
~
14 8 1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1407 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1414 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1405 -1
S
#1407
Una Casella Nera~
          Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. L'odore di birra e' nauseabondo, anche
perche' e' mescolato ad altri odori non ben identificati.
~
14 8 1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1415 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1406 -1
S
#1408
Una Casella Nera~
          Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. C'e' parecchia polvere per terra, ed un 
grandissimo specchio appare sul muro ad ovest.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1400 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1409 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1416 -1
D3
Sembra esserci una serratura rettangolare... come puo' essere?
~
gate~
121 1416 1474 -1
E
specchio muro~
Vedi il tuo riflesso, come in un normalissimo specchio, ma dietro alla
tua immagine... un orizzonte diverso dalla scacchiera.
E' come se ti invitasse ad attraversarlo per scoprire cosa nasconde,
ma le insidie che percepisci sono davvero tantissime.
~
S
#1409
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. C'e' un sacco di sporcizia.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1401 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1410 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1417 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1408 -1
S
#1410
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Ci sarebbe bisogno di un bel po' di pulizie qui.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1402 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1411 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1418 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1409 -1
S
#1411
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. C'e' del letame per terra.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1403 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1412 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1419 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1410 -1
E
letame merda stronzo stronzi~
E' cosi' schifosamente fresco che giri lo sguardo da un'altra parte.
~
S
#1412
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Si sente odore di birra.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1404 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1413 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1420 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1411 -1
S
#1413
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. C'e' qualcosa per terra, sembra birra.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1405 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1414 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1421 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1412 -1
S
#1414
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. C'e' un forte odore, involontariamente
trattieni il respiro.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1406 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1415 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1422 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1413 -1
S
#1415
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Senti uno strano odore, ma dallo schifo eviti
di preoccuparti di capire da dove provenga.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1407 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1423 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1414 -1
S
#1416
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Senti urla e grida provenire da ogni parte.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1408 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1417 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1424 -1
S
#1417
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Senti urla e spadate provenire da tutte le parti.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1409 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1418 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1425 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1416 -1
S
#1418
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Il tuo sangue si raggela non appena senti
delle grida di morte.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1410 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1419 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1426 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1417 -1
S
#1419
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Senti il rumore di combattimenti e di sadiche
risate qui attorno.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1411 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1420 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1427 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1418 -1
S
#1420
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Senti insulti e respiri affannosi dovuti a dei
combattimenti qui vicino.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1412 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1421 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1428 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1419 -1
S
#1421
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Sudi freddo non appena senti dei gemiti di
morte vicini a te.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1413 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1422 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1429 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1420 -1
S
#1422
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Il suono di violenti combattimenti giunge
fino a te con eccessiva chiarezza.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1414 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1423 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1430 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1421 -1
S
#1423
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Senti urla e grida intorno a te.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1415 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1431 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1422 -1
S
#1424
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Senti delle voci e delle grida distanti.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1416 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1425 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1432 -1
S
#1425
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Senti degli uccellini cantare, ma non ci fai
caso, sara' la tensione.
~
14 0 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1417 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1426 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1433 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1424 -1
S
#1426
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Le urla dei combattenti superano tutti gli
altri rumori.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1418 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1427 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1434 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1425 -1
S
#1427
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Verso sud-est noti delle scale.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1419 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1428 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1435 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1426 -1
S
#1428
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Vedi delle scale a sud, probabilmente e'
l'ingresso alla Scacchiera su cui ti trovi.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1420 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1429 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1436 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1427 -1
S
#1429
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. A sud-ovest ci sono delle scale.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1421 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1430 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1437 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1428 -1
S
#1430
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Vedi una statua di un unicorno qui immobile.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1422 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1431 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1438 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1429 -1
E
statua unicorno~
C'e' scritto:
"Cavalcare non e' importante, ma a volte puo' essere un'ottima strategia..."
~
S
#1431
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. C'e' un cartello di fronte a te.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1423 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1439 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1430 -1
E
cartello~
C'e' scritto:
"Cresci, e potrai scoprire l'infinito e semi-inesplorato regno di Camelot."
~
S
#1432
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. C'e' silenzio.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1424 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1433 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1440 -1
S
#1433
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Senti dei passi qui vicino.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1425 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1434 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1441 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1432 -1
S
#1434
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Senti dei forti rumori di combattimenti provenire
da tutte le direzioni.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1426 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1435 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1442 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1433 -1
S
#1435
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Vedi delle scale ad est.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1427 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1436 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1443 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1434 -1
S
#1436
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Senti rumori di lotta, grida, minacce, e capisci
che l'atmosfera ti sta avvolgendo sempre di piu'. Delle scale portano
verso il basso. Una voce che ripete continuamente, 'Non siamo piu' a
Midgaard, fai attenzione.'
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1428 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1437 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1444 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1435 -1
D5
Le scale portano verso il basso, dove c'e' una zona sicuramente piu' conosciuta.
~
~
0 -1 1498 -1
S
#1437
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Vedi delle scale ad ovest.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1429 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1438 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1445 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1436 -1
S
#1438
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. C'e' la statua di un ragno qui.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1430 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1439 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1446 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1437 -1
E
statua ragno~
C'e' scritto:  "AMA  Arachnos... vacci, terrore e morte ti aspettano."
~
S
#1439
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Di fronte a te c'e' la statua di una farfalla.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1431 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1447 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1438 -1
E
statua farfalla~
Sotto di essa si trova una scritta: "Alza lo sguardo, e vedrai il soffitto.
Ma controlla il tempo ogni tanto, e a volte ti sentirai all'aperto.
Intendi l'illusione."
~
S
#1440
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Senti urla e grida provenire da ogni parte.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1432 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1441 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1448 -1
S
#1441
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Senti urla di vittoria e grida di dolore
da ogni parte.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1433 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1442 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1449 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1440 -1
S
#1442
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Senti delle voci minacciose chiamarti,
ma non vedi nessuno vicino, e non ti preoccupi.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1434 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1443 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1450 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1441 -1
S
#1443
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. A nord-est ci sono delle scale.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1435 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1444 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1451 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1442 -1
S
#1444
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. A nord ci sono delle scale, forse portano
fuori di qui.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1436 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1445 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1452 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1443 -1
S
#1445
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. A nord-ovest ci sono delle scale.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1437 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1446 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1453 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1444 -1
S
#1446
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Rumori di spade risuonano fino a darti quasi
fastidio alle orecchie.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1438 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1447 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1454 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1445 -1
S
#1447
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Senti delle grida provenire da ogni parte.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1439 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1455 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1446 -1
S
#1448
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Senti un odore strano, e suoni incomprensibili.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1440 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1449 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1456 -1
S
#1449
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Vedi un sacco di disordine e senti
dell'odore di mangiare.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1441 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1450 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1457 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1448 -1
S
#1450
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi 
completamente al coperto. Vedi della sporcizia per terra.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1442 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1451 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1458 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1449 -1
S
#1451
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Vedi tracce di qualcuno che ha mangiato
qui recentemente.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1443 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1452 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1459 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1450 -1
S
#1452
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Per terra vedi un disegno ormai rovinato dal
tempo e dai combattimenti. Non capisci che cosa possa raffigurare.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1444 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1453 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1460 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1451 -1
S
#1453
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Sembra esserci un tulipano color porpora
disegnato per terra.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1445 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1454 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1461 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1452 -1
S
#1454
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Ci sono delle pozzanghere qui.
~
14 0 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1446 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1455 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1462 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1453 -1
S
#1455
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Per terra e' tutto bagnato, riesci quasi a
vedere il tuo riflesso.
~
14 0 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1447 -1
D2
C'e' un'altra casella davanti a te.
~
~
0 -1 1463 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1454 -1
S
#1456
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette da
ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Un fortissimo odore di pane ti costringe
a respirare a fatica.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1448 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1457 -1
S
#1457
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. C'e' molto sporco e un grande senso di
trascuratezza.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1449 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1458 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1456 -1
S
#1458
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. C'e' abbastanza sporco qui.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1450 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1459 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1457 -1
S
#1459
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Sembra tutto in ordine e non noti nulla
di particolare.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1451 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1460 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1458 -1
S
#1460
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Senti urla e grida provenire da tutte le parti.
A sud c'e' una stanza abbastanza grande a forma circolare e circondata
da alte colonne in marmo.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1452 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1461 -1
D2
Sembra tutto calmo e tranquillo...
~
~
0 -1 1472 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1459 -1
S
#1461
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. C'e' una margherita bianca dipinta per terra.
~
14 8 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1453 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1462 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1460 -1
S
#1462
Una Casella Nera~
	Ti trovi su una grandissima casella nera. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Per terra c'e' una pozza d'acqua, da'
quasi fastidio.
~
14 0 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1454 -1
D1
C'e' un'altra casella davanti a te.
~
~
0 -1 1463 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1461 -1
S
#1463
Una Casella Bianca~
	Ti trovi su una grandissima casella bianca. La luce si riflette
da ogni parte, e non sai da dove possa provenire, visto che ti trovi
completamente al coperto. Sembra abbia piovuto da poco, forse il soffitto
e' solo un'illusione.
~
14 0 1
D0
C'e' un'altra casella davanti a te.
~
~
0 -1 1455 -1
D3
C'e' un'altra casella davanti a te.
~
~
0 -1 1462 -1
S
#1470
Tana del Jabberwocky~
	Tornare in superficie e' la cosa piu' sensata... sempre che non
sia troppo tardi. Respirare, ringhiare, muoversi... e' tutto cosi' veloce!
Non capisci piu' nulla, forse non vuoi capire, speri solo che tutto
finisca al piu' presto... e nel migliore dei modi.
~
14 5 2
D4
Vedi una casella.
~
casella~
9 -1 1404 -1
S
#1472
Tempietto~
Ti trovi in un tempietto circolare. C'e' un arazzo davanti a te dipinto
con colori sgargianti, raffigurante dei chierici che erigono un muro di
fuoco contro i guerrieri del male. I muri hanno delle nicchie occupate
da immense statue. La piu' grande immortala Kaio, Dio del Mondo, con al
suo fianco Logan, Capo Supremo della scacchiera. Ai lati non sfigurano
certo le statue di Magnus e Dryden.
~
14 60 1
D0
Sembra tutto un immenso casino.
~
~
0 -1 1460 -1
S
#1474
Dietro allo specchio~
Sei troppo meravigliato da quello che e' accaduto dopo che hai attraversato
lo specchio. Gia' la sensazione e' stata sbalorditiva, sembrava quasi che
la tua pelle diventasse tutt'uno con un vetro diventato malleabile per
qualche secondo. Poi, dopo un po', ti ritrovi in una stanza completamente
buia. Verso est scorgi non solo lo specchio, ma anche la scacchiera che ci
sta dietro: e non sai come, forse e' un effetto del vetro, ma riesci a
vedere tutte le immense caselle, una ad una, con quello che sta avvenendo
su di esse: combattimenti, sangue, grida... ti verrebbe voglia di scappare,
ma non sai dove, e francamente la stanza che si trova sotto di te,
completamente al buio, non dice nulla di buono. Forse e' meglio tornare
indietro e riattraversare lo specchio.
~
14 16810188 1
D1
Vedi un immenso specchio.
~
gate~
1 0 1408 -1
D5
~
~
0 0 1476 -1
S
#1476
Il flusso d'aria~
Sei in mezzo ad una corrente d'aria che sembra farsi sempre piu' forte.
Non senti ne' capisci piu' nulla...
Torna in alto se non vuoi che l'aria ti porti via da qui!!!
~
14 16827900 -1 100 2701 1 2 1 
D4
~
~
0 0 1474 -1
S
#1498
La Scacchiera~
Ti trovi all'ingresso della torre. Un'ampia scalinata ti conduce all'interno
di un'immensa arena con uno strano pavimento a quadrati bianchi e neri.
Dietro di te l'uscita... puoi ancora scappare, se non hai fegato, oppure
puoi tornare alla tranquillita' se hai gia' ucciso e fatto esperienza.
~
14 4 1
D1
Vedi un 'gate' che aprendolo ti porta all'interno della scacchiera.
~
gate~
1 0 1499 -1
D4
Round and round she goes, where she stops....
~
~
0 -1 1436 -1
E
scritta muro~
"Non avere paura di morire. Se muori recuperi, se muori impari, se muori vivi di nuovo.
Abbi invece paura di vivere, perche' la tua esperienza non crescerebbe di un grammo."
~
S
#1499
Ingresso alla Scacchiera~
Un'enorme torre si innalza davanti ai tuoi occhi. Le pareti sembrano
infinite, e dall'interno si odono suoni e grida che non lasciano
intendere nulla di buono. E' da qui che puo' partire la tua corsa al
potere, e' da qui che puoi imparare a vivere, a combattere... e a morire.
~
14 4 1
D1
Vedi the Wall Road.
~
~
0 -1 3043 -1
D3
Vedi l'uscita.
~
grata~
1 0 1498 -1
S
