#1400
torre nera~
una Torre Nera~
Una Torre Nera e' qui, pronta per la battaglia.
~
Sembra una grande statua di marmo, ma in realta' e' davvero pericolosa.
~
2 0 -700 A 2
5 15 5 20 2d4+0
-1 50 -200 7
7 7 0
#1401
cavallo nero~
un Cavallo Nero~
C'e' un Cavallo Nero qui fermo in mezzo alla casella.
~
Questo cavallo sembra piu' irascibile del solito.
~
2 0 -500 N
3 17 7 30 1d7+0
-1 30 -100 46
7 7 1
#1402
alfiere nero~
un Alfiere Nero~
C'e' un maestoso Alfiere Nero di fronte a te.
~
Ha uno sguardo crudele e fiero allo stesso tempo, non sembra avere paura di te.
~
2 0 -500 N
4 16 5 18 2d3+0
-1 40 -150 1
7 7 1
#1403
regina nera~
la Regina Nera~
C'e' la Regina Nera qui ferma a controllare i movimenti.
~
E' molto bella. Sembra sicura di se'.
~
2 8 -1000 A 2
8 10 1 25 3d4+1
-1 500 -6000 1
7 7 2
#1404
re nero~
il Re Nero~
Il Re Nero, Capo dell'Oscurita', troneggia qui.
~
Vive nell'odio per i Bianchi, e la sua potenza e' grandiosa rispetto agli altri.
~
2 8 -1000 A 3
12 6 2 48 2d7+1
-1 800 -8000 1
7 7 1
#1405
alfiere nero~
un Alfiere Nero~
C'e' un maestoso Alfiere Nero di fronte a te.
~
Ha uno sguardo crudele e fiero allo stesso tempo, non sembra avere paura di te.
~
2 0 -500 N
4 16 5 18 2d3+0
-1 40 -150 1
7 7 1
#1406
cavallo nero~
un Cavallo Nero~
C'e' un Cavallo Nero qui fermo in mezzo alla casella.
~
Questo cavallo sembra piu' irascibile del solito.
~
2 0 -500 N
3 17 7 30 1d7+0
-1 30 -100 46
7 7 1
#1407
torre nera~
una Torre Nera~
Una Torre Nera e' qui, pronta per la battaglia.
~
Sembra ad una grande statua di marmo, ma in realta' e' davvero pericolosa.
~
2 0 -700 A 2
5 15 5 25 2d4+0
-1 50 -250 7
7 7 0
#1408
pedone nero~
un Pedone Nero~
Un Pedone Nero fa la guardia qui.
~
Sebbene non sia molto potente, e' sempre una valida difesa al Re Nero.
~
2 0 -600 N
1 20 9 2 1d3+0
-1 10 -50 1
7 7 1
#1409
pedone nero~
un Pedone Nero~
Un Pedone Nero fa la guardia qui.
~
Sebbene non sia molto potente, e' sempre una valida difesa al Re Nero
~
2 0 -600 N
1 20 9 2 1d3+0
-1 10 -50 1
7 7 1
#1410
pedone nero~
un Pedone Nero~
Un Pedone Nero fa la guardia qui.
~
Sebbene non sia molto potente, e' sempre una valida difesa al Re Nero
~
2 0 -600 N
1 20 9 2 1d3+0
-1 10 -50 1
7 7 1
#1411
pedone nero~
un Pedone Nero~
Un Pedone Nero fa la guardia qui.
~
Sebbene non sia molto potente, e' sempre una valida difesa al Re Nero
~
2 0 -600 N
1 20 9 2 1d3+0
-1 10 -50 1
7 7 1
#1412
pedone nero~
un Pedone Nero~
Un Pedone Nero fa la guardia qui.
~
Sebbene non sia molto potente, e' sempre una valida difesa al Re Nero
~
2 0 -600 N
1 20 9 2 1d3+0
-1 10 -50 1
7 7 1
#1413
pedone nero~
un Pedone Nero~
Un Pedone Nero fa la guardia qui.
~
Sebbene non sia molto potente, e' sempre una valida difesa al Re Nero
~
2 0 -600 N
1 20 9 2 1d3+0
-1 10 -50 1
7 7 1
#1414
pedone nero~
un Pedone Nero~
Un Pedone Nero fa la guardia qui.
~
Sebbene non sia molto potente, e' sempre una valida difesa al Re Nero
~
2 0 -600 N
1 20 9 2 1d3+0
-1 10 -50 1
7 7 1
#1415
pedone nero~
un Pedone Nero~
Un Pedone Nero fa la guardia qui.
~
Sebbene non sia molto potente, e' sempre una valida difesa al Re Nero
~
2 0 -600 N
1 20 9 2 1d3+0
-1 10 -50 1
7 7 1
#1421
grandissimo oleandro~
Un grandissimo oleandro~
Un grandissimo oleandro e' qui maestoso
~
Ha foglie verde scuro, e i suoi fitti rami ricchi di vita coprono un tronco
piu' grande del solito.
~
33554498 0 0 A 4
47 13 -10 100 10d3+1
-1 60 1 24
4 3 0
#1448
pedone bianco~
un Pedone Bianco~
Un Pedone Bianco fa la guardia qui.
~
E' uno dei piu' deboli difensori del bene qui nella scacchiera. Ma non
sottovalutarlo.
~
2 128 600 N
1 20 9 6 1d5+0
-1 15 -100 1
7 7 1
#1449
pedone bianco~
un Pedone Bianco~
Un Pedone Bianco fa la guardia qui.
~
E' uno dei piu' deboli difensori del bene qui nella scacchiera. Ma non
sottovalutarlo.
~
2 128 600 N
1 20 9 6 1d5+0
-1 15 -100 1
7 7 1
#1450
pedone bianco wpqb~
un Pedone Bianco~
Un Pedone Bianco fa la guardia qui.
~
E' uno dei piu' deboli difensori del bene qui nella scacchiera. Ma non
sottovalutarlo.
~
2 128 600 N
1 20 9 6 1d5+0
-1 15 -100 1
7 7 1
#1451
pedone bianco wpq~
un Pedone Bianco~
Un Pedone Bianco fa la guardia qui.
~
E' uno dei piu' deboli difensori del bene qui nella scacchiera. Ma non
sottovalutarlo.
~
2 128 600 N
1 20 9 6 1d5+0
-1 15 -100 1
7 7 1
#1452
pedone bianco wpk~
un Pedone Bianco~
Un Pedone Bianco fa la guardia qui.
~
E' uno dei piu' deboli difensori del bene qui nella scacchiera. Ma non
sottovalutarlo.
~
2 128 600 N
1 20 9 6 1d5+0
-1 15 -100 1
7 7 1
#1453
pedone bianco wpkb~
un Pedone Bianco~
Un Pedone Bianco fa la guardia qui.
~
E' uno dei piu' deboli difensori del bene qui nella scacchiera. Ma non
sottovalutarlo.
~
2 128 600 N
1 20 9 6 1d5+0
-1 15 -100 1
7 7 1
#1454
pedone bianco~
un Pedone Bianco~
Un Pedone Bianco fa la guardia qui.
~
E' uno dei piu' deboli difensori del bene qui nella scacchiera. Ma non
sottovalutarlo.
~
2 128 600 N
1 20 9 6 1d5+0
-1 15 -100 1
7 7 1
#1455
pedone bianco~
un Pedone Bianco~
Un Pedone Bianco fa la guardia qui.
~
E' uno dei piu' deboli difensori del bene qui nella scacchiera. Ma non
sottovalutarlo.
~
2 128 600 N
1 20 9 6 1d5+0
-1 15 -100 1
7 7 1
#1456
torre bianca~
una Torre Bianca~
Una Torre Bianca e' qui, pronta per la battaglia.
~
Ti ricorda vagamente un golem di pietra. L'unica differenza e' che e' di
marmo bianco. 
~
2 136 700 A 2
5 15 5 35 2d5+0
-1 100 -400 7
7 7 0
#1457
cavallo bianco~
un Cavallo Bianco~
Al centro della casella c'e' un bellissimo Cavallo Bianco.
~
E' un difensore del bene, ma non ti ispira molta fisucia.
~
2 33554560 600 N
3 17 7 35 1d9+0
-1 60 -200 46
7 7 1
#1458
alfiere bianco~
un Alfiere Bianco~
C'e' un imponente Alfiere Bianco di fronte a te.
~
Forse e' un grande alfiere. O forse un gran grande alfiere.
~
2 128 500 N
4 16 5 30 2d4+0
-1 80 -300 1
7 7 1
#1459
regina bianca~
la Regina Bianca~
C'e' la Regina Bianca qui ferma, e tiene tutto sotto controllo.
~
E' una bellissima statua di marmo bianco. Peccato che si muova da sola.
~
2 128 1000 A 2
8 10 1 30 3d5+1
-1 1000 -12000 1
7 7 2
#1460
re bianco~
il Re Bianco~
Il Re Bianco, Signore della Luce, e' qui.
~
Non giudicare dal fatto che sia anziano e abbia la barba bianca ... sa ancora
cosa vuol dire combattere.
~
2 128 1000 A 3
12 6 2 50 2d8+1
-1 2000 -16000 1
7 7 1
#1461
alfiere bianco~
un Alfiere Bianco~
C'e' un imponenente Alfiere Bianco di fronte a te.
~
Gran guerriero, non c'e' dubbio.
~
2 128 500 N
4 16 5 30 2d4+0
-1 80 -300 1
7 7 1
#1462
cavallo bianco~
un Cavallo Bianco~
Al centro della casella c'e' un bellissimo Cavallo Bianco.
~
Bello esteticamente, ma sembra un po' bizzoso.
~
2 128 600 N
3 17 7 40 1d9+0
-1 60 -200 46
7 7 1
#1463
torre bianca~
una Torre Bianca~
Una Torre Bianca e' qui, pronta per la battaglia.
~
Sembra un golem di marmo bianco.
~
2 128 700 A 2
5 15 5 35 2d5+0
-1 100 -400 7
7 7 0
#1470
jabberwocky~
il Jabberwocky~
Il Jabberwocky e' qui, e si prepara a massacrarti.
~
E' enorme e dall'apparenza non sembra neanche di questo pianeta.
~
38 8 -900 L 3
14 4 0 56 1d8+2
-1 140 6 9
3 3 0
Il Jabberwocky si innervoscisce sempre di piu'.
~
Senti un rumore sinistro.
~
#1499
sisyphus~
Sisyphus~
Sisyphus di Corinto controlla l'ingresso della Scacchiera.
~
Un tempo fu re di Corinto, ma si macchio' di gravi colpe. Era disoccupato,
cosi' gli Dei di TS gli hanno dato questo lavoro ...
Cosa non si fa per tirare avanti !
~
5242883 0 100 A 3
47 0 -7 200 4d8+6
-1 470 0 1
7 7 1
