#1
Puff~
Puff~
Puff il Drago Magico e' qui, cercando di vendere Funghi Magici.
~
Non vedi nulla di speciale.
~
2097153 0 1000 S
26 1 -10 5d10+550 4d6+3
-1 5000 155 9
8 8 5 0 1 0
#2
spettro anello~
lo Spettro dell'Anello~
Lo Spettro dell'Anello e' qui.
~
Vestito di nero, e' praticamente invisibile all'ombra. Sembra
essere un formidabile avversario.
~
129 34146306 -1000 A 2
45 0 -5 100 3d6+6
-1 0 4 29
8 8 4 64 17152 0
#3
tormentatore~
il Tormentatore~
Il Tormentatore e' qui.
~
Ti sogghigna maleficamente.
~
129 557064 -1000 A 2
20 0 -2 200 2d6+8
-1 0 8 1
8 8 4 0 17152 0
#4
urd receptionist~
Urd la receptionist~
Urd,la Norma del passato,non ha trovato di meglio che fare
la receptionist agli Dei di Tempora Sanguinis.
~
Ammazza se e' bona!!! ARF ARF ARF!!!
~
1050627 184920572 0 B 10
70 0 -10 1000 50d50
-1 0 9 49
6 6 5 0 4095 0
#5
inquisitore~
l'Inquisitore~
L'Inquisitore e' qui.
~
Ti sogghigna maleficamente.
~
129 557064 -1000 A 3
50 0 -5 200 3d5+6
-1 0 8 1
8 8 4 0 17152 0
#6
blob acido~
un blob acido~
Una pozzanghera di blob acido ribolle in modo minaccioso.
~
Una cosa verde ... e molle ... e che ribolle ...
~
35 0 -100 A 2
9 10 8 70 1d6+0
-1 0 0 4
8 8 3 0 3200 8
#7
guardiano gilda eroi~
Il Guardiano della Gilda degli Eroi~
Il Guardiano protegge l'ingresso della Gilda.
~
Enorme ed impotente, fiero e regale nello sguardo; sotto la
sua protezione, la Gilda puo' ben dirsi al sicuro.
~
5505026 33587208 0 A 3
50 1 -10 2000 6d10+10
-1 0 10 1
8 8 4 16135 0 0
#8
arcangelo guardiano~
L'Arcangelo Guardiano~
Un potente Arcangelo Guardiano protegge la porta della Cella.
~
E' uno dei piu' potenti supremi difensori del Bene.
~
142606406 184551552 1000 A 4
50 1 -10 950 10d5+12
-1 45000 4 49
8 8 3 77 0 34
#10
fuoco elementale~
un elementale del fuoco~
Un enorme fuoco e' qui che brucia.
~
Sembra avere una forma vagamente umana.
~
2 8 0 L 1
8 14 2 0 3d8+3
-1 0 2 26
8 8 3 0 1 2
L'elementale del fuoco crepita senza sosta.
~
Senti uno strano crepitio, molto simile ad un fuoco.
~
#11
acqua elementale~
un elementale dell'acqua~
Un grande elementale dell'acqua e' qui.
~
Sembra avere una forma vagamente umana.
~
2 8 0 L 1
8 14 2 0 5d6+3
-1 0 2 26
8 8 3 32 0 2
L'elementale dell'acqua ondeggia qua e la'.
~
Senti uno scroscio d'acqua continuo qui vicino.
~
#12
terra elementale~
un elementale della terra~
Un grande elementale della terra e' qui.
~
Sembra avere una forma vagamente umana.
~
2 8 0 A 1
8 14 2 0 4d8+3
-1 0 2 26
8 8 3 32 0 8
#13
aria elementale~
un elementale dell'aria~
C'e' un piccolo tornado qui.
~
Sembra avere una forma vagamente umana.
~
2 8 0 L 1
8 14 2 0 2d10+3
-1 0 2 26
8 8 3 96 0 1
Un elementale dell'aria emette un fischio continuo.
~
Senti il vento fischiare.
~
#14
scuro maestra ranger~
Il ranger scuro~
C'e' un ranger vestito di nero qui. Ti osserva con uno sguardo obliquo.
~
Un tipo davvero strano. Sta squoiando una preda che ha appena catturato. Dopo
la prima occhiata, torna con gli occhi al suo lavoro. Dopo un paio di 
minuti, senza distogliere lo sguardo da cio' che sta facendo, ti dice
'Beh, se ti basta questo, puoi anche andartene ora. Se invece vuoi che ti
insegni qualche cosa, fatti avanti.'.
~
2 0 1000 A 5
50 1 -10 100 3d5+2
-1 8000 0 36
8 8 4 15 2160 0
#15
dom maestro ranger~
Dom~
Il nano ranger Dom e' qui a cercare una preda.
~
Il nano sbraita. Ovviamente non e' molto alto, ma e' tozzo e muscoloso. Si
muove con straordinaria agilita' per uno della sua razza. Beh? - ti dice -
vuoi che ti alleni o cosa? Non ho tempo da perdere io. Dom sbuffa ancora.
~
0 0 1000 A 5
40 1 -10 100 3d5+2
-1 8000 0 3
8 8 4 15 2160 0
#16
shan maestro ranger~
Shan il ranger~
L'esperto ranger Shan e' accampato qui.
~
'Ehila' amico!' - ti dice con voce allegra 'Non vorresti farmi compagnia
attorno al mio fuoco? Se sei un ranger forse posso insegnarti qualche
trucchetto...'. Veramente un tipo amichevole. Io ne approfitterei.
~
2 0 1000 A 5
30 1 -10 100 3d5+2
-1 8000 0 1
8 8 4 15 2160 0
#17
siliana maestra ranger~
Siliana la ranger~
Siliana, la grande elfa ranger, e' qui pronta ad insegnare.
~
Si muove come un gatto, salta come una volpe, ha la vista di un falco. Inoltre
ha la voce piu' leggera e musicale che tu abbia mai sentito. Ti ricorda un po'
il rumore del vento della foresta.
~
2 0 1000 A 5
60 1 -10 100 3d5+2
-1 8000 0 2
8 8 4 15 2160 0
#18
eirin maestro psionico psionista psionist gm guildmaster~
Eirin lo Psionista~
Eirin , il maestro degli psionici e' qui per insegnare.
~
E' un uomo veramente bellissimo ! Anche se sei un uomo non puoi fare a meno
di notare il suo sguardo che definire magnetico e' dir poco. I suoi occhi
blu scuro mascondono molti misteri...

'Allora ?' - ti dice - 'Vogliamo cominciare la lezione o pensi di continuare
a fissarmi per tutto il giorno ?'
~
2 0 1000 A 5
60 1 -10 96 10d5+4
-1 8000 0 1
8 8 5 15 2160 0
#19
quasir maestro psionici~
Quasir lo Psionista~
Il maestro Quasir aspetta giovani psionici per addestrarli.
~
Ha un buffo turbante in testa, di un colore giallo vivo... non appena lo
noti, non puoi fare a meno di sorridere. Improvvisamente nella tua mente
appare un immagine che sembra un imcubo: tu che vieni divorato da una
enorme bestia artigliata. Quasir ti scuote e ti dice sorridendo 'Hai visto
cosa puo' fare una mente ben allenata?'
~
2 0 1000 A 5
30 1 -10 96 10d5+4
-1 8000 0 1
8 8 5 15 2160 0
#20
demone vrock~
un vrock~
Un Vrock e' qui.
~
E' un avvoltoio umano. Estremamente brutto e cattivo.
~
38 40 -666 A 5
16 4 0 70 1d6+4
-1 0 2 21
8 8 3 0 9 0
#21
demone hezrou~
un hezrou~
Un demone Hezrou e' qui.
~
Sembra un grande uomo-rospo.
~
38 40 -666 A 3
17 3 -2 100 1d8+4
-1 0 2 21
8 8 3 0 9 0
#22
demone glabrezu~
un glabrezu~
Un demone Glabrezu e' qui
~
Ho dimenticato quello a cui assomiglia.
~
38 40 -666 A 5
18 1 -4 130 2d8+2
-1 0 2 21
8 8 3 0 9 0
#23
demone nalfeshnee~
Nalfeshnee~
Nalfeshnee e' qui.
~
Questo qui sembra davvero grande e malvagio.
~
38 40 -666 A 4
19 1 -5 150 4d4+4
-1 0 4 21
8 8 3 6 24585 0
#24
demone marilith~
Marilith~
Marilith e' qui che striscia.
~
Una donna con sei braccia e la coda di serpente.
~
38 40 -666 A 7
15 1 -6 170 5d4+4
-1 0 4 21
8 8 5 6 8201 0 
#25
demone balor~
Balor~
Balor e' qui, avvolto da un fuoco elettrico.
~
E' molto grosso, e sembra piuttosto micidiale.
~
39 40 -666 N
20 0 -8 210 2d12+6
-1 0 6 21
8 8 3 6 8201 0
#26
gorgar guardiano~
Gorgar, il Guardiano della Luce Eterna~
Il possente Gorgar e' qui, a fare la guardia alla Gilda degli Eroi.
~
Imponente e maestoso, sotto la sua protezione la Gilda puo' sentirsi
davvero al sicuro.
~
1074003970 33587208 0 A 3
50 1 -10 2000 6d60+10
-1 0 10 37 
8 8 1
#27
tyrina maestra psionici~
Tyrina la psionica~
La graziosa maestra psionica Tyrina sorride compiaciuta nel vederti.
~
Alta, sottile, delicata nei gesti. Ah! Ma e' un'elfa! Hai notato le orecchie
a punta. Non avresti mai detto che un'elfa potesse sviluppare tanta potenza
mentale. Indubbiamente hai molto da imparare da lei.
~
2 0 800 A 5
40 1 -10 96 10d5+4
-1 8000 0 2
8 8 5 15 2160 0
#28
halefahaad maestro psionici~
Hal'Ef Ahaad~
Hal'Ef Ahaad, mindflyer maestro psionico, ti scruta coi suoi occhi rossi.
~
Sei intimorito quando ti avvicini a questo essere di indubbia potenza, un
senso di paura si impadronisce di te. Un ghigno malvagio appare sul volto
del maestro. Nella tua mente risuonano le parole 'Non avere paura,
apprendista, non conosci neppure la meta' dei devastanti poteri della
mente...'
~
2 0 -1000 A 5
50 1 -10 96 10d5+4
-1 8000 0 1
8 8 5 15 2160 0
#29
lord gunthaar maestro paladini~
Lord Gunthaar~
Lord Gunthaar, Gran Maestro dei Paladini di Midia, e' qui in meditazione.
~
Un uomo rivestito di una scintillante armatura d'argento e oro, con lunghi
baffi e barba candida. Il suo sguardo e' determinato e un po' malinconico.
Non c'e' dubbio che quest'uomo possa insegnarti tutto sull'arte di difendere
la fede con l'acciaio!
~
2 128 1000 A 5
60 1 -10 96 3d5+4
-1 8000 0 1
8 8 4 15 2160 0
#30
ingranna maestra~
Ingranna la maga~
Ingranna la Maestra dei Maghi e' qui.
~
Sebbene possa sembrare vecchia e stanca, riesci chiaramente a scorgere
l'immensa conoscenza che possiede. Indossa una sottile veste magica,
e noti che e' avvolta da un'aura blu scintillante.
~
2 0 1000 A 1
60 -10 -10 96 5d5+3
-1 8004 0 1
8 8 5 15 2160 0
#31
patrizio maestro~
Il Vescovo~
Il Vescovo Patrizio e' qui per insegnare le vie della fede.
~
Lo sguardo sul suo volto e' molto severo, ma stranamente non sembra malvagio.
E' una persona molto imponente, non solo fisicamente, perche' dotato di una
grande cultura. E' una delle poche persone con cui Taliesin passi le ore
parlando.
~
2 128 1000 A 2
60 -10 -10 96 5d5+4
-1 8794 0 1
8 8 4 15 2160 0
#32
jarin maestra~
Jarin la ladra~
Jarin la maestra dei ladri e' qui e ti osserva.
~
Capisci che ogni volta che si muove, tu non riesci ad accorgertene...
come fanno i veri ladri. Indossa un vestito in pessime condizioni,
che le da l'apparenza di una mendicante.
~
2 0 1000 A 3
60 -10 -10 96 5d5+4
-1 8794 0 1
8 8 5 15 2160 0
#33
kolossus maestro~
Kolossus il possente~
Il possente Kolossus e' qui pronto ad allenarti.
~
E' l'uomo piu' enorme che tu abbia mai visto ! E probabilmente anche il
piu' forte. La sua potenza fisica non ha nulla da invidiare a quella di
un mezzogigante, sebbene sia umano. Il suo sguardo e' calmo e fiero.
~
2 0 1000 A 3
60 -10 -10 100 5d5+2
-1 8794 0 1
8 8 4 15 2160 0
#34
salilan maestro~
Salilan il maestro~
Il grande maestro mago Salilan e' qui.
~
Un uomo giovane e un forze, ma e' evidente che e' anche un potente mago. E'
la prova che non tutti i maghi sono gracili e deboli.
~
2 0 1000 A 1
50 -10 -10 96 5d5+3
-1 8004 0 1
8 8 5 15 2160 0
#35
lord varikan maestro~
Lord Varikan~
Lord Varikan, maestro dei chierici e' qui in meditazione.
~
Un grande ecclesiastico, famoso in tutti i reami. Si dice che a volte riesca
a comunicare direttamente con gli Dei. Il suo sguardo e' fermo e i suoi occhi
sono chiusi, nell'estasi della preghiera.
~
2 128 1000 A 2
60 -10 -10 96 5d5+4
-1 8794 0 1
8 8 4 15 2160 0
#36
talina maestra~
Talina la maestra ladra~
La grande ladra Talina e' qui per insegnare.
~
E' lei, la famosa Talina, che si dice rubo' la corona al re di Prydain e
assassino' un gran gerofante senza che nessuno se ne accorgesse. Ora e' qui
nascosta dal mondo, per insegnare ...
~
2 0 1000 A 3
35 -10 -10 96 5d5+4
-1 8794 0 1
8 8 5 15 2160 0
#37
tanya maestra~
Tanya l'amazzone~
Tanya l'amazzone guerriera e' qui pronta ad allenarti.
~
Fuggita dal controllo della regina Hyppolita anni or sono, Tanya si e'
stabilita qui per insegnare ai guerrieri le vie del combattimento delle
amazzoni.
~
2 0 1000 A 3
50 -10 -10 100 5d5+2
-1 8794 0 1
8 8 4 15 2160 0
#38
golem armatura~
l'armatura golem~
Un'armatura golem e' qui, immobile.
~
Questa creatura sembra essere stata fatta con vari pezzi di armatura
normale. Noti che comunque l'armatura e' vuota.
~
3 0 0 N
10 10 10 0 1d4+0
-1 0 0 7
8 8 3 0 8992 128
#39
sciame insetti~
uno sciame di insetti~
Tantissimi insetti velenosi stanno sciamando qui!
~
Sono milioni! E sono cattivissimi!
~
256 33556480 0 A 3
50 0 -10 500 5d8+5
-1 0 0 12
8 8 0
#40
fuoco elementale~
un elementale del fuoco~
Un'enorme fiamma e' qui che brucia.
~
Ha una forma vagamente umana.
~
2 8 0 L 1
24 4 2 48 3d8+6
-1 0 2 26
8 8 3 0 24577 2
L'elementale del fuoco crepita senza sosta.
~
Senti uno strano crepitio, molto simile ad un fuoco.
~
#41
terra elementale~
un elementale della terra~
Un grande elementale della terra e' qui
~
Ha una forma vagamente umana.
~
2 8 0 A 1
24 4 2 48 4d8+6
-1 0 2 26
8 8 3 32 24780 8
#42
acqua elementale~
un elementale dell'acqua~
Un grande elementale dell'acqua e' qui.
~
Ha una forma vagamente umana.
~
2 8 0 L 1
24 4 2 48 5d6+6
-1 0 2 26
8 8 3 32 24576 2
L'elementale dell'acqua ondeggia qua e la'.
~
Senti uno scroscio d'acqua continuo qui vicino.
~
#43
aria elementale~
un elementale dell'aria~
C'e' un piccolo tornado qui.
~
Ha una forma vagamente umana.
~
2 8 0 L 1
24 4 2 48 2d10+6
-1 0 2 26
8 8 3 96 24576 1
Un elementale dell'aria emette un fischio continuo.
~
Senti il vento fischiare.
~
#44
lord michael maestro paladini~
Lord Michael~
Lord Michael sta studiando alcune mappe, si volta e ti da il benvenuto.
~
E' scintillante nella sua armatura da cerimonia. Stava studiando delle mappe
e pianificando l'avanzata delle forze del bene sul male. Se glie lo chiedi,
di sicuro sara' felice di darte qualche lezione.
~
2 128 1000 A 5
40 1 -10 96 3d5+4
-1 8000 0 1
8 8 4 15 2160 0

#45
alberello piccolo~
un piccolo alberello~
Un alberello e' qui di fronte a te.
~
Le sue radici sono piuttosto delicate, e alcune di loro non 
sono sotto terra.
~
2 524296 0 A 6
6 13 4 18 1d2+1
-1 0 2 24
8 8 0
#46
grosso alberello~
un grosso alberello~
Un grosso alberello e' qui che ti guarda con aria di sfida.
~
Le sue radici sono abbastanza piccole, e alcune di loro non 
sono sotto terra.
~
2 524296 0 A 6
12 10 2 36 1d3+1
-1 0 2 24
8 8 0
#47
giovane adulto albero~
un giovane albero~
Un giovane albero ormai aduto e' qui guardandoti dall'alto al basso.
~
Le sue radici sono di grandezza normale, e alcune di loro non 
sono sotto terra.
~
2 524296 0 A 6
18 8 0 75 1d4+1
-1 0 2 24
8 8 0
#48
grosso albero adulto~
un grosso albero adulto, muovendosi con grandi radici~
Un grosso albero adulto troneggia sopra di te.
~
Le sue radici sono grandi, e alcune di loro non 
sono sotto terra.
~
2 524296 0 B 6
24 5 -2 150 1d5+1
-1 0 2 24
8 8 0
#49
albero antico enorme~
un enorme albero antico~
Un enorme albero antico troneggia sopra di te.
~
Le sue radici sono estremamente grandi e alcune di loro non 
sono sotto terra.

...

L'enorme tronco grigio rabbrividisce un po', come se 
sospirasse profondamente.
~
2 524296 0 B 6
30 3 -4 300 1d6+1
-1 0 2 24
8 8 0
#50
piccolissimo uomo roccia uomo-roccia~
un piccolissimo uomo-roccia~
Un piccolissimo uomo-roccia e' qui, immobile.
~
Sembra una piccolissima roccia trasformata in una creatura.
~
2 0 0 A 1
6 19 0 10 1d6+1
-1 0 0 37
8 8 3 96 0 0
#51
piccolo uomo roccia uomo-roccia~
un piccolo uomo-roccia~
Un piccolo uomo-roccia e' qui, immobile.
~
Sembra una piccola roccia trasformata in una creatura.
~
2 0 0 A 1
8 17 0 20 1d8+1
-1 0 0 37
8 8 3 96 0 0
#52
roccia uomo uomo-roccia~
un uomo-roccia~
Un uomo-roccia e' qui, immobile
~
Sembra una roccia trasformata in una creatura.
~
2 0 0 A 1
12 14 0 40 2d5+1
-1 0 0 37
8 8 3 96 0 0
#53
grande roccia uomo uomo-roccia~
un grande uomo-roccia~
Un grande uomo-roccia e' qui, immobile
~
Sembra una grande roccia trasformata in una creatura.
~
2 0 0 A 1
16 12 0 60 3d4+1
-1 0 0 37
8 8 3 96 0 0
#54
molto grande roccia uomo uomo-roccia~
un uomo-roccia molto grande~
Un uomo-roccia molto grande e' qui, immobile
~
Sembra una roccia molto grande trasformata in una creatura.
~
2 0 0 A 1
20 10 0 80 3d6+1
-1 0 0 37
8 8 3 96 0 0
#55
immensa roccia uomo uomo-roccia~
un'immenso uomo-roccia~
Un immenso uomo-roccia e' qui, immobile
~
Sembra una roccia enorme trasformata in una creatura.
~
2 0 0 A 1
30 4 0 160 4d5+1
-1 0 0 37
8 8 3 96 0 0
#56
lord karl maestro paladini~
Lord Karl~
Lord Karl, Supremo Maestro dei Paladini, sta fiero di fronte a te.
~
Estremo difensore del Bene assoluto, Sir Karl ha vissuto la sua vita 
combattendo l'ombra sia con la fede che con l'acciaio. Non e' piu' giovane,
ma i suoi muscoli ti dicono che non ha perso la forza fisica. La sua
armatura e' la piu' bella che tu abbia mai visto, e sembra essere stata
forgiata apposta per il suo corpo. Sembra quasi un angelo...
~
2 128 1000 A 5
50 1 -10 96 3d5+4
-1 8000 0 1
8 8 4 15 2160 0
#57
og maestro~
Og il ladro~
Il ladro maestro Og ti osserva scettico.
~
Un mezzorco. Ladro per natura, neanche tanto pulito, ma comunque un valido
esponente della classe. Hai qualche difficolta' a capire che cosa dice...
poi dopo un po' ti accorgi che non hai piu' il sacchetto delle monete.
Og te lo mostra, lo aveva preso lui, e ti dice 'Capito come si fa?'.
~
2 0 1000 A 3
40 -10 -10 96 5d5+4
-1 8794 0 76
8 8 5 15 2160 0
#58
lord ander maestro paladini~
Lord Ander~
Il grande paladino Lord Ander, e' qui ad allenarsi.
~
E' alto e muscoloso, e sta colpendo con la spada un fantoccio. Si e' tolto
la parte superiore dell'armatura che vedi in basso vicino al suo sacco.
Il suo torace muscoloso e' reso lucente dal sudore dell'allenamento.
Appena nota la tua presenza, si gira verso di te e, sorridendo, ti da il
benvenuto nel suo campo d'addestramento.
~
2 128 1000 A 5
30 1 -10 96 3d5+4
-1 8000 0 1
8 8 4 15 2160 0
#60
demone polvere~
un demone di polvere~
Un demone di polvere gira vorticosamente davanti a te.
~
Sembra scosso dalla tua presenza.
~
2 0 0 A 1
2 18 6 2 1d4+1
-1 0 0 26
8 8 0

#61
cindy istruttrice eroi~
Cindy l'eroina~
Cindy e' qui, pronta ad offrire i suoi servizi agli eroi.
~
Cindy e' alta, bella.
Noti un neo molto sensuale vicino alle sue labbra carnose.
~
536870915 0 1000 A 5
60 1 -10 100 33d2+30
-1 8000 0 1
8 8 4 15 2160 0
#62
calliope istruttrice stats~
Calliope l'istruttrice~
Calliope, l'istruttrice, e' qui.
~
Hai davanti a te una bellissima donna, e' coperta da sottili vesti che ti
lasciano intuire le sue forme perfette.
~
536870915 0 1000 A 5
30 1 -10 100 3d50+2
-1 8000 0 1
8 8 4 15 2160 0
#63
Exodus maestro eroi~
Exodus l'antico~
Exodus, il maestro degli Eroi, e' qui.
~
Hai davanti a te un vecchio uomo non troppo imponente.
Percepisci pero` la sua potenza.
~
536870915 0 1000 A 5
60 1 -10 100 10d5+2
-1 8000 0 1
8 8 4 15 2160 0


#65
pony~
un pony~
Un coraggioso piccolo pony e' qui
~
Nitrisce amichevolmente non appena lo guardi.
~
2 0 0 A 1
5 16 5 5 1d6+1
-1 0 0 46
8 8 0
#66
cavallo piccolo~
un piccolo cavallo~
Un piccolo cavallo ti guarda nervosamente.
~
Sembra spaventato dalla tua presenza.
~
2 0 0 A 1
8 12 4 16 1d8+3
-1 0 0 46
8 8 0
#67
grosso cavallo~
un grosso cavallo~
Un grosso cavallo ti guarda.
~
Sembra ignorarti.
~
2 0 0 A 2
12 10 4 24 1d4+3
-1 0 0 46
8 8 0
#68
guerra cavallo~
un cavallo da guerra~
Un grosso cavallo da guerra ti guarda.
~
Sembra pronto all'attacco.
~
2 0 0 A 2
16 6 2 48 1d8+3
-1 0 0 46
8 8 0
#69
pegaso~
un cavallo voltante~
Un Pegaso e' qui che batte le sue lunghe ali.
~
Sembra pronto a volare per ogni evenienza.
~
2 2048 1000 A 2
20 4 2 48 1d8+3
-1 0 0 46
8 8 0
#70
incubo~
un incubo~
Un incubo e' qui, sbuffando fiamme da tutte le parti.
~
Sembra cattivo e malizioso.
~
2 2048 -1000 A 2
20 4 2 48 1d8+3
-1 0 0 46
8 8 0
#71
cavallo fuoco~
un cavallo di fuoco~
Un cavallo con gli zoccoli di fuoco e' qui
~
Sembra riuscire a correre nell'aria!
~
2 2048 0 A 2
20 4 2 48 1d8+3
-1 0 0 46
8 8 0
#72
arciere ghiaccio cavaliere nero~
l'arciere di ghiaccio~
Un cavaliere nero cerca di nascondersi in un angolo buio...
~
E' un arciere generico medio.
~
12582918 32768 0 A 4
40 1 -10 450 5d3+21
-1 20000 3 21
8 8 1
#73
banchiere xp pazzi~
Il Banchiere di Xp~
Il Banchiere di Xp della Gilda dei Pazzi sogghigna appena ti avvicini.
~
Un uomo scelto dagli Dei per gestire gli xp dei membri della Gilda
dei Pazzi. Neanche lui, in ogni modo, sembra cosi' sano di mente...
~
2 0 0 A 3
23 0 -10 59 10d5+6
-1 100 0 1
8 8 1
#74
banchiere xp eroi~
Il Banchiere di Xp~
Il Banchiere di Xp della Gilda degli Eroi sogghigna appena ti avvicini.
~
Un uomo scelto dagli Dei per gestire gli xp dei membri della Gilda degli
Eroi. Anche lui, in ogni modo, ha l'aria ed il portamento di un eroe...
~
2 0 0 A 3
23 0 -10 59 10d5+6
-1 100 0 1
8 8 1
#75
banchiere xp demoni~
Il Banchiere di Xp~
Il Banchiere di Xp della Gilda dei Demoni sogghigna appena ti avvicini.
~
Un uomo scelto dagli Dei per gestire gli xp dei membri della Gilda
dei Demoni. Anche lui, in ogni modo, sembra un po' un demone...
~
2 0 0 A 3
23 0 -10 59 10d5+6
-1 100 0 1
8 8 1

#76
guardiano golem~
Il Guardiano~
Un enorme guardiano si para maestoso dinnanzi a te.
~
Un possente guerriero si erge di fronte a te, e talmente
muscoloso e alto che pensi sia un mezzo-gigante ma non puoi
esserne sicuro poiche' e' interamente ricoperto di una corazza
bianca con sopra vari simboli : un pugno chiuso attorno al
quale sono disposti un cuore una spada e un drago.
L'elmo a saracinesca e' chiuso ma vedi provenire dal suo
interno una strana luce blu ...
~
134217794 167772160 1000 A 3
50 0 -10 2000 5d50+20
-1 0 10 37
8 8 0

#77
banchiere soldi demoni~
Il Banchiere~
Il Banchiere della Gilda dei Demoni sogghigna appena ti avvicini.
~
Un uomo scelto dagli Dei per gestire i soldi dei membri della Gilda
dei Demoni. Anche lui, in ogni modo, sembra un po' un demone...
~
2 0 0 A 3
23 0 -10 59 10d5+6
-1 100 0 1
8 8 1

