Short:    Fill In The Gaps
Uploader: andsa@web.de (Andreas Sauer)
Author:   andsa@web.de (Andreas Sauer)
Type:     game/think
Version:  1.2 (June 2003)
Url:      http://solitaire.gamezworld.de
requires: reqtools.library; AGA

REKO-Compatible Card Game


Find the cards that fits the gaps,
Every card should be of the same suite AND
one rank higher than their left neighbour.

LMB+RMB ends the game, AND you Get To the highscore.

A simple Default Cardset is included, but you better
have a look at the Foto Playing Cards On the homepage.


Kind Regards,
Andreas Sauer
andsa@web.de


