------------------------------------------------------------------------------
       Lords of Irongate - Quest for the Orb v1.00 - Registration form
------------------------------------------------------------------------------


       REGISTER & SHIP TO:


 __________________________________    SEND ME: _____ COPIES OF:
 First Name, Initial, and Last Name     "The Lords of Irongate"


 __________________________________    I HAVE ENCLOSED: $ 20.00 Cash, Check
 Street Address or P.O. Box            or Money Order for each copy.


 __________________________________    I NEED THE:  [  ] Amiga Version
 City, State, and Zip Code                          [  ] PC Version


 __________________________________  [  ] Send me the latest version now!
 Country                             [  ] Just register me for now and
                                          send me a copy of the next full
                                          version promptly upon its release


------------------------------------------------------------------------------
INSTRUCTIONS:  (1) Fill out the above form
               (2) Enclose form and cash, check or money order in envelope
                   [Make out checks to Rick Rojas]
               (3) Mail to the address below
                   ------------------------------
                   |   RICK ROJAS               |
                   |   2530 WHITE OAK DRIVE     |
                   |   TITUSVILLE, FL 32780     |
                   |   U.S.A.                   |
                   ------------------------------
------------------------------------------------------------------------------
