Short:    UFO/X-COM weapons editor
Uploader: ai97koo@stud.hib.no (Kay Ove Ovesen)
Author:   ai97koo@stud.hib.no (Kay Ove Ovesen)
Type:     game/misc
Requires: OS 2.0+
Version:  1.2


Copyright © 1999 Kay Ove Ovesen.
All rights reserved.


OBEdit is a small command-line utility that can import/export values from
X-COM I and II's OBDATA.DAT file to tab- or comma separated ASCII files. These
files can esily be manipulated by most database or spreadsheet programs.

OBEdit is written in Amiga E, and the source code is available at
dev/e/OBedit_src.lha

	CHANGES FROM v1.0:

	- Successfully implemented "$VER:" version string. (Finally got it working!)
	- Improved import-file exception handling. No longer aborts if procline() or
	  impvalues() encounter out-of-range data, but rather skips the object
	  (line in CSV/RFF file) entirely and prints it to the console.
	- Added the "Verbose" option just for the heck of it.
	- No bugs fixed because: no bugs found.

	CHANGES FROM v1.1:

	- Implemented short versions of most commands.
	- Added the 'exporttsv' argument to export TAB-separated ASCII files without
	  RFF headers.
	- Added the ability to scan exported files and report errors encountered in
	  them. Not terribly useful as such, since the import methods apply the same
	  comprehensive error checking routines. However, it provides a quick way of
	  comparing exported files without actually printing them out.
