Short   : Polish flag for BattleDuel game
Author  : maciejg@panda.bg.univ.gda.pl (Maciej Gajewski)
Uploader: maciejg@panda.bg.univ.gda.pl (Maciej Gajewski)
Version : 1.1
Type    : game/2play
Replaces: game/2play/BattleDuelFlgP.lha
Requires: The *ULTIMATE* BattleDuel game

Description:
A Polish flag to use with BattleDuel instead of a German one

Status:
Freeware

Purpose:
Gives YOU a choice :)

Copyright:
The flag is only a small rework of the original included in the BattleDuel
archive. The original masterpiece was made by Michael David, the Polish one is
being published under exlusive permission from the authors.

Instalation:
Put the right GFXBOARD/AGA/ECS version into respectively gfx/gfxboard,
gfx/aga, or gfx/ecs drawer, then rename it to flag.iff

Polish docs:
Not necessary - everything seems to be obvious :)

About BattleDuel:
Probably the best shareware game ever made by Jochen Terstiege (code, docs),
Michael David (gfx, anims) & Marco Seine (music, sfx). Its unregistered
shareware version is available on Aminet game/2play. Try it!

History:
1.0 - first Aminet release
1.1 - CGX version included, e-mail & filename changed

Readme created with ARC 3.2 - Copyright (c)1996-99 by Jens Weyer.
