Short: Nestor, Golf, Klondike Solitaire
Type: game/think
Uploader: garyweir@shell.portal.com
Author: Pat Clark

Three different versions of Solitaire:  Nestor, Golf, and Klondike.

Nestor   = Pairs
Golf     = Sequence regardless of color or suite.
Klondike = "Regular" solitaire

Golf and Nestor are especially good for quick games and even for
young children.

Note:  If you use a "SunMouse" or "Autopoint" commodity, you may
wish to turn that feature off before starting any of these games.
It -may- conflict with the score window that pops up just before it
shuffles and begins the game.

There was a request in "comp.sys.amiga.misc" on Usenet recently for
any version of Golf Solitaire.  I knew of this version along with a
version of Nestor, both by Pat Clark contained in an archive called
"TwoGames.lzh" that has been floating around Silicon Valley BBSes
for the past couple of years.  I checked the Fred Fish disks and saw
that disk #512 had "Solitaire" by Pat Clark also.  I took the first
archive of Nestor and Golf and joined that too the Fred Fish version
of Solitaire (Klondike) and made this archive of all 3 games.  I
generated the "*.Readme" files by just capturing the startup screens
of each game.  The versions of Nestor and Golf were "PowerPacked"
when I got them so I unPowerPacked those.

I said all of that to say that this was not the way that the author
distributed his games when he released them but it was the best I
could do with what files I did have.
