This material was downloaded from BIX (Byte Information Exchange).  Below
is a copy of the information from the BIX listings area.

-Fred  ><>
 18-Jul-91

------------------------------------------------
solitaire.lzh   54272  Approx time: 0:07 at 2400 baud, 0:14 at 1200 baud
Contributed by: mwarnett  Date: Mon Apr 29 11:47:00 1991
The classic game of Solitaire. 

From the same author as Golf.LZH and Nestor.LZH. Very
good graphics.
Keywords: $binary cards game shareware solitaire
Download count: 40
------------------------------------------------
