Carned is copyrighted by Chris Padgett and Joshua Jacobsen, 1995.


Carned is free ware, and may be distributed via any electronic medium, or
included in any pd collection, so long as this readme file is included.
there is also a text listing of the files included in this archive, named
files.

Carned is not warrantied in any manner. Should you choose to use it, you
do so at your own risk. 



First of all, thanks to PandaGun for making Carnage. It's a nice modem game.
And it's pretty good on a single computer, with two players too. However,
the two levels they include in their shareware demo get old pretty fast.
Carnage is copyrighted 1994 by Randall Richards and Joseph Carlson, All
Rights Reserved. You shoud be able to get it wherever you got Carned, and
Carned serves no purpose without Carnage.

It's unfortunate, but I feel that PandaGun has priced Carnage out of the
shareware market. While 20$ isn't a huge amount of money, most commercial
games can be had for not too much more. Although Carnage can be fun, it's
just not commercial quality. It doesn't support a single player mode, and
a few levels just aren't enough without a map editor.

Therefore Carned was born. It's a map editor for carnage. Carned becomes a
great deal more interesting when you can change the levels. Carned requires
wb 2.0 or greater as it uses the C= asl library. It also requires two
assignments; one that "carnage:" be assigned to whatever directory carnage is
in, and two that "carned:" be assigned to whatever directory it is in.

After the assigns are made, Carned can be run from the cli, by typing carned
from it's directory. Or you can click on "start carned" from workbench, which
is simply an iconx script, you can edit this to add your assigns.

Carned is pretty simple to run. You pick wall 'sections' with which to draw
from the 'palette' on the right, and draw them on the map with the mouse...
We decided to only support random locations for robots, weapons ect., but
you can choose how many of each item (up to 9) is randomly placed, including
extra lives. Be aware however, that choosing cancel or selecting okay when
there is no number in the input box will set the number to zero.

A note on loading and saving, a requester pops up as Carned is loaded and as
it is exited. These are the only times that you can actually select a new
level to load, and what you will save your edited level as. Saving and
loading within the actual map editing part, simply loads from temp files
and saves to one of them.

Carnage appears to only use 2 levels. So you'll have to copy over either 
level.000 or level.001. Make a backup of them, if you wish to keep them.

Carned doesn't actually change any of the game play variables, it is
simply a map editor, so a bazooka will still use 100% of a small battery's
charge. Which Is good for game play anyway. :)

Carned works with the levels of the unregistered version 1.00B of Carnage.
And it's more than possible it won't work with future versions of Carnage.
In a lot of ways, Carned removes most of the incentive to register, as you
can make as many levels as you wish, and have extra lives. But, PandaGun
did provide a nice basic game, and we want to encourage everyone to either
register Carnage or send them a donation as big as you decide a shareware 
game of Carnage's caliber merits.

Carned was written in Ace basic and C, thanks to David Benn for his freeware
basic compiler. I don't currently posess the skills to do more than cli
oriented programming in C, and would never have gotten the graphical part
of the map editor done without Ace. Would be nice if Ace supported sprites
though. :)

Ace has an unfortunate bug that prevents Carned from being completely multi-
task friendly.  It won't interfere with other tasks, but as long as Carned
is running, mouse clicks from any task will draw on the map in Carned. There
was nothing we could do to fix this.

You can send any suggestions, flames, praise ect. to:

Chris Padgett					Joshua Jacobsen
fido 1:170/407					internet:
						Joshua_Jacobsen@Wiltell.com
5824 S. 87th E. Ave.				
Tulsa, Ok. 74145
