Directory "carned" on Friday 09-Jun-95
maped                     121288 ----rwed Today     22:27:11
data.obj                    9275 ----rwed Monday    08:47:22
32gridb                    22924 ----rwed Monday    08:47:46
carned.start.info            518 ----rwed Monday    09:19:18
carned.start                  14 ----rwed Monday    09:16:48
carned.readme.info           803 ----rwed Monday    09:19:18
carned.readme               4113 ----rwed Tuesday   21:32:14
carned.doc.info              803 ----rwed Monday    09:19:18
carned.doc                  3477 ----rwed Monday    09:02:56
carned                     37720 ----rwed Monday    08:47:16
10 files - 212 blocks used
