Short:        Full featured cross-platform pacman-like game written in C++ using SDL library
Author:       Milan Babuskov
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Type:         game/jump
Version:      1.25
Requires:     PowerSDL
Replaces:     game/jump/njam_mos.lha
Architecture: ppc-morphos

   FEATURES

    Single and multiplayer mode (local or network)
    Duel games (players compete against each other to get more points)
    Cooperative games (players cooperate to finish as many levels as they can)
    Great music and sound effects
    Customizable level skins
    Many different levels
    Integrated level editor
    Open Source (GPL Licence)


   No source code included. This is direct port from orignal source code found from:

   http://njam.sourceforge.net/
