V ()
P (s27_v1)
R (0,0,92,398,4,1,0,0)
R (554,0,639,398,5,2,73,6)
R (554,0,639,398,2,2,0,0)
N (158,209,286,337,s27_handleup_b,s27_handledown_b,0,0,5,74,0,0)
D (click3,click3)
Z (245,242,375,362,0,0)
N (270,131,272,132,s27_scrystal_b,s27_scrystal_b,0,1,6,0,73,1)
N (270,131,272,132,s27_scrystal_b,s27_scrystal_b,0,1,6,0,73,3)
N (270,131,272,132,s27_scrystal_b,s27_scrystal_b,0,1,6,0,73,5)
N (373,221,374,222,s27_pgauge1_b,s27_pgauge1_b,0,1,6,0,73,2)
N (373,221,374,222,s27_pgauge1_b,s27_pgauge1_b,0,1,6,0,73,3)
N (373,221,374,222,s27_pgauge2_b,s27_pgauge2_b,0,1,6,0,73,4)
N (373,221,374,222,s27_pgauge2_b,s27_pgauge2_b,0,1,6,0,73,5)
N (373,221,374,222,s27_pgauge3_b,s27_pgauge3_b,0,1,6,0,73,6)
V ()
P (s27_v2)
R (0,0,92,398,1,1,0,0)
R (554,0,639,398,3,2,0,0)
V ()
P (s27_v3)
R (0,0,92,398,5,1,73,6)
R (0,0,92,398,2,1,0,0)
R (554,0,639,398,4,2,0,0)
E (92,0,555,398,26,4,0,0)
S (space,64,-1,300)
V ()
P (s27_v4)
R (0,0,92,398,3,1,0,0)
R (554,0,639,398,1,2,0,0)
V ()
P (s27_v5)
R (0,0,92,398,1,1,0,0)
R (554,0,639,398,3,2,0,0)
Z (92,0,555,398,0,0)
Q