V ()
P (s12_v1)
R (0,0,92,398,4,1,0,0)
R (554,0,639,398,2,2,0,0)
N (347,165,348,166,s12_sleepsit_b,s12_sleepsit_b,0,1,6,0,53,1)
V ()
P (s12_v2)
R (0,0,92,398,1,1,0,0)
R (554,0,639,398,3,2,0,0)
N (169,32,569,400,s12_cabinet1_b,s12_cabinet2_b,0,1,2,55,0,0)
I (278,98,390,210,s12_dinner_b,area4/s12_dinner_i,0,2,20,55,1)
D (close_sound,close_sound)
V ()
P (s12_v3)
R (0,0,92,398,2,1,0,0)
R (554,0,639,398,4,2,0,0)
E (92,0,555,398,10,2,0,0)
S (ghost2,64,-1,455)
V ()
P (s12_v4)
R (0,0,92,398,3,1,0,0)
R (554,0,639,398,1,2,0,0)
Z (304,64,512,400,52,1)
N (304,64,305,65,s12_cookstand_b,s12_cookstand_b,0,1,6,1,52,1)
N (304,64,305,65,s12_cookstand_b,s12_cookstand_b,0,1,6,1,52,2)
Q