V ()
P (s9_v1)
R (0,0,92,398,4,1,0,0)
R (554,0,639,398,2,2,0,0)
Z (296,29,395,223,69,0)
Z (31,194,174,305,69,1)
Z (176,194,319,305,69,1)
Z (321,194,464,305,69,1)
Z (466,194,609,305,69,1)
I (356,142,420,205,s9_scrystal_b,area4/s7_scrystal_i,0,2,25,69,2)
V ()
P (s9_v2)
R (0,0,92,398,1,1,0,0)
R (554,0,639,398,3,2,0,0)
V ()
P (s9_v3)
R (0,0,92,398,2,1,0,0)
R (554,0,639,398,4,2,0,0)
E (92,0,555,398,1,2,0,0)
S (ghost2,64,-1,455)
V ()
P (s9_v4)
R (0,0,92,398,3,1,0,0)
R (554,0,639,398,1,2,0,0)
I (129,230,305,310,s9_turkey_b,area4/s9_turkey_i,0,2,19,0,0)
Q