V ()
P (s8_v1)
R (0,0,92,398,4,1,0,0)
R (554,0,639,398,2,2,0,0)
Z (471,160,507,250,51,0)
Z (335,146,355,174,51,1)
N (264,107,265,108,s8_book1_b,s8_book1_b,1,1,6,0,51,1)
N (178,85,179,86,s8_book2_b,s8_book2_b,1,1,6,0,51,2)
I (332,185,364,217,s8_key_b,area4/s8_key_I,0,2,17,51,2)
V ()
P (s8_v2)
R (0,0,92,398,1,1,0,0)
R (554,0,639,398,3,2,0,0)
Z (312,259,429,312,0,0)
V ()
P (s8_v3)
R (0,0,92,398,2,1,0,0)
R (554,0,639,398,4,2,0,0)
E (92,0,555,398,3,2,0,0)
S (ghost2,64,-1,455)
V ()
P (s8_v4)
R (0,0,92,398,3,1,0,0)
R (554,0,639,398,1,2,0,0)
Q