V ()
P (s10_v1)
R (0,0,92,398,4,1,0,0)
R (554,0,639,398,2,2,0,0)
V ()
P (s10_v2)
R (0,0,92,398,1,1,54,0)
R (0,0,92,398,5,1,54,1)
R (554,0,639,398,3,2,0,0)
E (92,0,555,398,11,1,0,0)
V ()
P (s10_v3)
R (0,0,92,398,2,1,0,0)
R (554,0,639,398,4,2,0,0)
E (92,0,555,398,5,2,0,0)
V ()
P (s10_v4)
R (0,0,92,398,3,1,0,0)
R (554,0,639,398,1,2,54,0)
R (554,0,639,398,5,2,54,1)
E (92,0,555,398,12,1,0,0)
S (volcano,64,-1,300)
V ()
P (s10_v5)
R (0,0,92,398,4,1,0,0)
R (554,0,639,398,2,2,0,0)
E (92,0,555,398,14,1,72,1)
S (space,64,-1,300)
N (180,64,181,65,s10_scap_b,s10_scap_b,0,1,6,1,72,0)
Z (180,64,468,400,72,0)
I (289,193,353,241,s10_scrystal_b,area4/s7_scrystal_i,0,2,26,72,1)
Q