V ()
P (s6_v1)
R (0,0,92,398,4,1,0,0)
R (554,0,639,398,2,2,0,0)
V ()
P (s6_v2)
R (0,0,92,398,1,1,0,0)
R (554,0,639,398,3,2,0,0)
N (198,50,438,386,s6_cabinet1_b,s6_cabinet2_b,0,1,2,67,0,0)
D (close_sound,close_sound)
I (250,232,394,264,s6_saw_b,area4/s6_saw_i,0,2,23,67,1)
V ()
P (s6_v3)
R (0,0,92,398,2,1,0,0)
R (554,0,639,398,4,2,0,0)
E (92,0,555,398,1,4,0,0)
V ()
P (s6_v4)
R (0,0,92,398,3,1,0,0)
R (554,0,639,398,1,2,0,0)
Z (357,118,421,214,49,0)
N (357,118,358,119,s6_cageopen_b,s6_cageopen_b,0,1,6,0,49,1)
I (357,118,421,182,s6_bird_b,area4/s6_bird_i,0,2,18,49,1)
Q