V ()
P (s11_v1)
R (0,0,92,398,4,1,0,0)
R (554,0,639,398,2,2,0,0)
Z (272,84,384,244,52,0)
N (272,84,273,85,s11_cook_b,s11_cook_b,0,1,6,0,52,0)
N (56,108,57,109,s11_sleeper_b,s11_sleeper_b,0,1,6,1,53,0)
I (109,227,157,243,s11_card_b,area4/s11_card_i,0,2,21,53,1)
Z (392,98,568,370,54,0)
N (392,98,393,99,s11_repairer_b,s11_repairer_b,0,1,6,1,54,0)
V ()
P (s11_v2)
R (0,0,92,398,1,1,0,0)
R (554,0,639,398,3,2,0,0)
V ()
P (s11_v3)
R (0,0,92,398,2,1,0,0)
R (554,0,639,398,4,2,0,0)
E (92,0,555,398,10,4,0,0)
V ()
P (s11_v4)
R (0,0,92,398,3,1,0,0)
R (554,0,639,398,1,2,0,0)
N (416,47,528,400,s11_closecabinet_b,s11_opencabinet_b,0,1,2,68,0,0)
D (close_sound,close_sound)
I (447,156,511,220,s11_note_b,area4/s11_note_i,0,2,24,68,1)
Q