		 AmiCross
		~~~~~~~~~~
	von Tobias Lenz

AmiCross ist Freeware, darf also frei kopiert werden. Sollten Sie
Fehler bemerken, Verbesserungsvorschläge haben oder das Spiel
einfach nur gut finden, so wenden Sie sich mit Briefen (oder Schecks)
an:	Tobias Lenz
	Geitnerweg 21K
	12209 Berlin


AmiCross basiert auf der Idee des GameBoy-Spiels "Mario's Picross".
Natürlich ist die Grafik und die Bedienerfreundlichkeit System-
bedingt in dieser Amigaversion wesentlich besser.


Systemanforderungen:

Das Spiel benötigt mindestens OS3.0, die AA-Grafikchips und einen
68EC020 Prozessor (=Standard Amiga1200). 
Das Programm lief einwandfrei auf einem Amiga1200 mit/ohne Fastram.


Spielziel:

AmiCross ist eine entfernte Variation von "MineSweeper". Auf der
maximal 16x16 Felder großen Spielfläche ist ein Bild 'versteckt'.
Die einzigen Hinweise auf dieses Bild sind die Zahlenkolonnen am
oberen und linken Feldrand. Diese Zahlen geben die Anzahl der
hintereinanderfolgenden Lücken im Feld an. Logischerweise muß nach
der gegebenen Anzahl Lücken ein Feld folgen, welches auf keinen
Fall eine Lücke enthält. Dieses kann (muß aber nicht) zur eigenen
Übersicht mit einem Kreuz markiert werden und kann dann nicht aus
Versehen 'gelückt' werden.

Bsp.:		.=Lücke	x=Kreuz	#=Feld
   3 1 4 ###########
Es existieren folgende vier Möglichkeiten (bitte nachvollziehen):
a) 3 1 4 ...x.x....x
b) 3 1 4 ...x.xx....
c) 3 1 4 ...xx.x....
d) 3 1 4 x...x.x....
Ohne Zusatzinformationen ergibt sich also folgendes:
   3 1 4 #..####...#  (alle # sind noch nicht eindeutig klar)

In der linken oberen Ecke läßt sich das bereits erarbeitete Feld
in Originalgröße begutachten.
Der Spieler hat ein Feld geschafft, sobald alle Lücken gefunden und
markiert wurden, unabhägig davon, ob und wieviele Kreuze gesetzt
wurden.


Bedienung:

Das Spiel läßt sich (fast) komplett über eine 2-Tasten-Maus steuern.
Mit der linken Maustaste werden Kreuze gesetzt/gelöscht, mit der
rechten Maustaste können Lücken gesetzt werden. Analog dazu lassen
sich auf die Tasten <x> (Kreuz) und <c> (Lücke) benutzen.
Durch Druck auf die <Esc>-Taste erscheint eine Anfrage, ob das
Programm beendet werden soll. Hier gilt <j> = beenden, <n> = nicht
beenden. Durch klicken auf das Symbol links oben kann das Programm
ebenfalls beendet werden, das rechte Symbol bringt den Bildschirm in
den Hintergrund.

Tastatur-Befehle:
	<x>    = Kreuz setzen
	<c>    = Lücke setzen
	<Esc>  = Programm beenden (mit Sicherheitsabfrage)
	<Help> = Hilfe (markiert einige eindeutig bekannte Felder)
	<Del>  = springt zum nächsten Puzzle
	<Return>/<Enter> = setzt die Hintergrundfarben neu (zufällig)


Eigene Erweiterungen:

Im aktuellen Verzeichnis muß die IFF-Bilddatei "AmiCross_Felder.IFF"
vorhanden sein. Diese enthält alle zu erpuzzlenden Motive. Es lassen
sich mit jedem Malprogramm, welches den IFF-Standard unterstützt
weitere Felder hinzufügen. Diese müßen bzw. dürfen
	- den vorgemalten Rahmen nicht überschreiten.
	- im Kästchen so weit links oben wie möglich sein. (keine leeren
	  Zeilen oben / Spalten links)
	- immer rechts oder, wenn die Zeile am Ende ist, eine Zeile tiefer,
	  ganz links abgelegt werden.
	- dem Programm bekannt gemacht werden, indem der Punkt links oben
	  des Umrandungskästchens auf Farbe 0 gesetzt wird.
Dies mag komplizierter klingen als es ist. Keine Angst, durch Aus-
probieren (mit einer Sicherheitskopie) kann nichts zerstört werden.
(Am besten bei den mitgelieferten Motiven abgucken.)
