Short:        space invaders emulator
Author:       Anoakie Ray Turner, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Architecture: m68k-amigaos
Version:      1.03
Requires:     FPU


[2nd upload]  Improved the video flags for fullscreen mode.


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


The toggle between windowed and fullscreen has been re-implemented becuase
the original was not working properly on my system.

http://www.darkpact.com/proj/siemu/

This program is an 8080a simulator.  It was written to run 8080a ROMs,
preferably Space Invaders and its clones.


Quick start:-

1. Copy the Space Invaders ROMs to "roms/invaders/"

2. Click on the siemu icon.

3. Add coins by pressing the '3' button, and start the game by
   pressing the '1' button.  ('2' is for 2 players) 

4. Use the left and right arrows to move your ship, and the space bar
   to shoot.


Simulator specific keys:-

These keys control the simulator specific options. Note that the
key's name is in quotes and the actual key is in parenthesis.

"Escape" (ESC) - stops simulation and exits the program
        immediately. This has the same effect as clicking the
        close button.

"r" (r) - resets the processor. This is needed if any dip
        switches have been flipped or if the player would like
        to restart the game.

"f" (f) - toggles the simulator to fullscreen. 

"c" (c) - toggles color simulation.  This only works if either
        the GREEN and/or COLOR tags were used when compiling.


NB:  Pressing the "f" key upon startup is highly recommended.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

