; ---_Köbo.isf---

:DialogKöbo
RichteAufeinander 0, 10
Antwort 1, "Tschüß!", 0, 0
Antwort 2, "Wie komme ich zum Hafen?", 0, 0
Antwort 3, "Wer bist du eigentlich?", 0, 0

Dialogliste
WennGesagt 1
    Rede 0, 3, "Tschüß!", ""
    Rede 10, 3, "Immer zu Diensten!", ""
    Stopp
Abschluss
WennGesagt 2
    Rede 0, 4, "Wie komme ich zum Hafen?", ""
    Rede 10, 3, "Du musst nur hier raus und einmal durch die Stadt.", ""
    Rede 10, 3, "Dort wo der Hafen ist, hörst du auch das Wasser plätschern.", ""
    Rede 0, 3, "Oh, vielen Dank für diese Information.", ""
    Springe DialogKöbo
Abschluss
WennGesagt 3
    Rede 0, 4, "Wer bist du eigentlich?", ""
    Rede 10, 3, "Ich bin der Königsbote.", ""
    Rede 10, 3, "Ich mache alles, was der König mir sagt.", ""
    Rede 10, 3, "Das ist meine Aufgabe.", ""
    Rede 0, 3, "Und das macht Spaß?", ""
    Rede 10, 3, "Weiß ich nicht.", ""
    Springe DialogKöbo
Abschluss
Stopp
