; ---_König.isf---

:DialogKönig
Richtung 0, 3
WarteAuf 11
Antwort 1, "Bis später!", 0, 0
Antwort 2, "Warum soll ich denn eigentlich in ferne Länder?", 0, 0
Antwort 3, "Wer bist du?", 0, 0

Dialogliste
WennGesagt 1
    Rede 0, 3, "Bis später!", ""
    Stopp
Abschluss
WennGesagt 2
    Rede 0, 4, "Warum soll ich denn eigentlich in ferne Länder?", ""
    Rede 11, 1, "Äääähhhhh....", ""
    Rede 11, 1, "Ich finde, du könntest ein bisschen neue Kulturen kennen lernen.", ""
    Rede 11, 1, "Das hat noch niemandem geschadet!", ""
    Rede 0, 3, "Aber ich fühle mich hier doch ganz wohl.", ""
    Rede 11, 1, "Das denkt man solange man es nicht besser weiß.", ""
    Rede 0, 3, "Ach so.", ""
    Springe DialogKönig
Abschluss
WennGesagt 3
    Rede 0, 4, "Wer bist du?", ""
    Rede 11, 1, "Was ist denn das für eine Frage??.", ""
    Rede 11, 1, "Ich bin der König!", ""
    Rede 11, 1, "Der mächtige Herrscher über dieses Land!", ""
    Rede 0, 3, "So groß ist das aber nicht gerade.", ""
    Rede 11, 1, "Was fällt dir ein?!", ""
    Rede 11, 1, "Ich bin der mächtigste König aller Zeiten!!", ""
    Rede 0, 3, "Na gut.", ""
    Springe DialogKönig
Abschluss
Stopp
