; ---_Magier.isf---

:DialogMagier
RichteAufeinander 0, 20
Antwort 1, "Das war's schon, tschüß!", 0, 0
Antwort 2, "Ich hab da ein Problem beim Saufen...", #8, 1
Antwort 3, "Kannst du mir helfen?", 0, 0

Dialogliste
WennGesagt 1
    Rede 0, 3, "Das war's schon, tschüß!", ""
    Rede 20, 2, "Schön!", ""
    Richtung 20, 1
    Stopp
Abschluss
WennGesagt 2
    Rede 0, 4, "Ich hab da ein Problem beim Saufen,...", ""
    Rede 0, 3, "...ich vertrage einfach zu wenig.", ""
    Rede 20, 2, "Hm, ich hätte da was.", ""
    Rede 20, 2, "Damit gewinnst du jede Wette,...", ""
    Rede 20, 2, "...sofern sie mit Bier zu tun hat.", ""
    Anim 20, 3, 1
    SpieleSound 1, 100, 70
    Anim 0, 13, 1
    InventarNehmen 1026, "Trinkfestigkeitsmittel", "GegTrinkfest"
    SetzeVariable 8, 2
    Rede 0, 3, "Schönen Dank!", ""
    Springe DialogMagier
Abschluss
WennGesagt 3
    Rede 0, 4, "Kannst du mir helfen?", ""
    Rede 20, 2, "Wobei denn?", ""
    Rede 0, 3, "Naja, ich weiß auch noch nicht.", ""
    Rede 20, 2, "Komm wieder, wenn du ein Problem hast.", ""
    Rede 20, 2, "Ich habe Mittel und Tränke,...", ""
    Rede 20, 2, "mit denen du Dinge schaffst,...", ""
    Rede 20, 2, "...die du sonst nicht schaffst..", ""
    Rede 0, 3, "Schön gut.", ""
    Springe DialogMagier
Abschluss
Stopp
