; ---_Säufer.isf---

:DialogSäufer
WarteAuf 0
WarteAuf 10
WarteAuf 11

Antwort 1, "Tschüß!", 0, 0
Antwort 2, "Was ist denn im Land so los?", 0, 0
Antwort 3, "Ich hätte gern eure Bierbong da.", #20, 1

Dialogliste
WennGesagt 1
    Rede 0, 3, "Tschüß!", ""
    Rede 11, 2, "Ja.", ""
    Rede 10, 3, "Guten Heimweg!", ""
    Aktiv 10
    Stopp
Abschluss
WennGesagt 2
    Rede 0, 3, "Was ist denn im Land so los?", ""
    Rede 10, 3, "Oh!", ""
    Rede 10, 3, "Nicht viel eigentlich.", ""
    Rede 11, 2, "Es würde sich fast lohnen, in's Ausland zu gehen.", ""
    Rede 0, 3, "Was für ein Zufall,...", ""
    Rede 0, 4, "...genau das ist meine Aufgabe!", ""
    Rede 10, 3, "Was für ein bescheuerter Auftrag.", ""
    Rede 11, 2, "Na geh mal ruhig.", ""
    Springe DialogSäufer
Abschluss
WennGesagt 3
    Richtung 0, 3
    Rede 0, 4, "Ich hätte gern eure Bierbong da.", ""
    WennGleich #8, 3
        Springe WetttrinkenGut
    Abschluss
    Springe Wetttrinken
Abschluss


;-----------------
:Wetttrinken
Rede 10, 3, "Ja da kann ja jeder kommen!", ""
Rede 11, 2, "Unsere Bierbong ist uns heilig!", ""
Rede 10, 3, "Recht so!", ""
Rede 11, 1, "Hm.", ""
SpringeEsc WTAbbruch
Anim 11, 1, 1
WarteAuf 11
Anim 10, 2, 1
Rede 10, 3, "Vielleicht...", ""
Anim 10, 1, 1
WarteAuf 10
Rede 0, 3, "Na?", ""
Rede 10, 3, "...ein Wetttrinken!", ""
Rede 11, 2, "Du musst gegen ihn gewinnen!", ""
Richtung 0, 0
Rede 0, 3, "Aber,...", ""
Rede 0, 4, "...ich bin gar nicht so widerstandsfähig.", ""
Rede 10, 3, "Das macht nichts!", ""
Rede 11, 2, "Das ist ER ja schon.", ""
Anim 0, 27, 4
Rede 0, 3, "ÄÄÄÄÄÄÄHHH", ""
Richtung 0, 3
Rede 10, 3, "Ich fange an.", ""
Rede 11, 2, "Hähä.", ""
Anim 11, 3, 12
SpieleSoundSchleife 5, 100, 80
ObjektUnsichtbar 12
Anim 10, 4, 8
WarteAuf 10
StoppeSoundSchleife
Rede 11, 2, "Du bist dran!", ""
Rede 0, 3, "Ja äh.", ""
Rede 11, 2, "Bei Fuß!", ""
WarteAuf 11
Laufe 0, 523, 311, 2
WarteAuf 0
Rede 11, 2, "Bücken und Schlauch an Hals!", ""
Rede 0, 4, "Natürlich.", ""
Anim 0, 29, 8
SpieleSoundSchleife 5, 100, 80
Anim 11, 3, 12
Laufe 0, 550, 330, 2
StoppeSoundSchleife
Rede 0, 3, "- hääärrrg -", ""
Richtung 0, 0

Rede 11, 2, "Hähä.", ""
Anim 11, 3, 15
SpieleSoundSchleife 5, 100, 80
Anim 10, 4, 11
WarteAuf 10
StoppeSoundSchleife
Rede 11, 2, "Hey!", ""
Rede 0, 3, "Ich komme schon", ""
Laufe 0, 523, 311, 2
WarteAuf 0
Rede 11, 2, "Bücken!", ""
Rede 0, 4, "Jaja.", ""
Anim 0, 29, 12
SpieleSoundSchleife 5, 100, 80
Anim 11, 3, 17
Laufe 0, 550, 330, 2
StoppeSoundSchleife
Rede 0, 3, "- prrrrr -", ""
Richtung 0, 0
StandAnim 0, 30

Rede 11, 2, "Hähähähä!", ""
Anim 11, 3, 12
SpieleSoundSchleife 5, 100, 80
Anim 10, 4, 7
WarteAuf 10
StoppeSoundSchleife
Laufe 0, 523, 311, 2
WarteAuf 0
Anim 0, 29, 15
SpieleSoundSchleife 5, 100, 80
Anim 11, 3, 20
StandAnim 0, 31
WarteAuf 0
StoppeSoundSchleife
Rede 11, 2, "Alles klar?", ""
Rede 0, 31, "hmm", ""

Rede 10, 3, "Weiter!", ""
Rede 10, 3, "Ich habe Durst!", ""
WarteAuf 10
Anim 11, 3, 17
SpieleSoundSchleife 5, 100, 80
Anim 10, 4, 12
WarteAuf 11
StoppeSoundSchleife

Rede 0, 31, "pööölp", ""
Rede 11, 2, "Genau!", ""
Anim 11, 3, 35
SpieleSoundSchleife 5, 100, 80
Anim 0, 29, 25
Anim 0, 31, 3
StoppeSoundSchleife
LadeSound 4, "SndSturz"
StandAnim 0, 19
WarteAuf 0
SpieleSound 4, 100, 80
Anim 10, 1, 3
Anim 10, 2, 1
Rede 10, 3, "Er hat verloren?", ""
Rede 11, 2, "Sieht so aus.", ""
Rede 10, 3, "Schade!", ""
Anim 10, 2, 1
Rede 10, 3, "Ich hätte gerne noch ne Weile gemacht.", ""
Rede 11, 2, "Was soll aus dem Jungen bloß mal werden?", ""
WarteAuf 11
:WTAbbruch
EscEnde
Sichtbar 16, 12
SetzeVariable 8, 1

Sequenz "SeqSpaetermal"
SpringeSub TaverneLEinrichtung

Richtung 0, 2
Rede 0, 3, "Das ist nicht erfolgsversprechend.", ""
Rede 0, 3, "So halte ich das nicht durch.", ""
Stopp

;-----------------
:WetttrinkenGut
Rede 10, 3, "Das wissen wir ja schon.", ""
Rede 11, 2, "Du willst es also nochmal versuchen?", ""
Rede 0, 3, "Ja genau!", ""
Rede 10, 3, "Schön na gut.", ""
WarteAuf 10
ObjektUnsichtbar 12
Anim 11, 3, 12
SpieleSoundSchleife 5, 100, 80
Anim 10, 4, 8
WarteAuf 10
StoppeSoundSchleife
Laufe 0, 523, 311, 2
SetzeVariable 21, 1
WarteAuf 0

Sequenz "SeqVielSpaeter"
SpringeSub TaverneLEinrichtung

Anim 0, 29, 12
SpieleSoundSchleife 5, 100, 80
Anim 11, 3, 17
RichteAuf 0, 11
StoppeSoundSchleife
Rede 0, 4, "Ich habe wohl gewonnen!", ""
Rede 11, 2, "Ja verdammt.", ""
Rede 0, 4, "Dann darf ich die Bierbong behalten?", ""
Rede 11, 2, "Ja verdammt.", ""
Rede 0, 3, "Dankeschön!", ""
InventarNehmen 1030, "Bierbong", "GegBierbong"
Richtung 0, 2
Stopp

