; ---Global.isf---

:Global
WennAngesehen 1010
    Rede 0, 3, "Da steht etwas drauf:", "Blabla5b"
    Rede 0, 3, "»Achtung! Leicht entflammbar!«", "Blabla5b"
    Rede 0, 3, "»Explosionsgefahr!!!«", "Blabla5b"
    Stopp
Abschluss
WennAngesehen 1012
    Rede 0, 3, "Diesen Spiegel habe ich von der Prinzessin geklaut.", "Blabla5b"
    Stopp
Abschluss
WennAngesehen 1013
    Rede 0, 3, "Damit kann man frische Winde machen.", "Blabla5b"
    Stopp
Abschluss
WennAngesehen 1018
    Rede 0, 4, "Der Spiegel der Lampe ist kaputt.", "Blabla5b"
    Stopp
Abschluss
WennBenutztMit 1012, 1018
    Anim 0, 24, 4
    InventarWeg 1012
    InventarWeg 1018
    InventarNehmen 1019, "Positionslampe (repariert)", "GegLampeRep"
    Rede 0, 3, "Repariert!", "Blabla5b"
    Stopp
Abschluss
WennAngesehen 1026
    Rede 0, 3, "Eigentlich vertrage ich nicht viel Alkohol,...", "Blabla5b"
    Rede 0, 3, "...aber laut Hofmagier wird das helfen.", "Blabla5b"
    Stopp
Abschluss
WennAngesehen 1027
    Rede 0, 3, "Der Anker ist ein bisschen verformt,...", "Blabla5b"
    Rede 0, 3, "...aber er sieht noch benutzbar aus.", "Blabla5b"
    Stopp
Abschluss
WennAngesehen 1029
    Rede 0, 3, "Da fehlt nur noch ein Kapitän und ein Schiff,...", "Blabla5b"
    Rede 0, 3, "...dann kann's auf Reisen gehen.", "Blabla5b"
    Stopp
Abschluss
WennAngesehen 1030
    Rede 0, 3, "Damit wird Materie gebündelt...", "Blabla5b"
    Rede 0, 3, "...und an ein punktuelles Ziel geführt.", "Blabla5b"
    Stopp
Abschluss
WennBenutztMit 1013, 1030
    Anim 0, 24, 4
    InventarWeg 1013
    InventarWeg 1030
    InventarNehmen 1031, "Zielventilator", "GegZielventilator"
    Rede 0, 3, "Ich hab was gebaut!", "Blabla5b"
    Stopp
Abschluss
WennAngesehen 1031
    Rede 0, 3, "Eine hervorragende Konstruktion,...", "Blabla5b"
    Rede 0, 3, "...um zielgerichtet zu blasen.", "Blabla5b"
    Stopp
Abschluss

; Fehlschläge --------------------------
WennBenutzt 0
    WennGleich #2000, 0
        Rede 0, 4, "Was soll ich damit?!", "Blabla5c"
    Abschluss
    WennGleich #2000, 1
        Rede 0, 3, "Das brauche ich nicht.", "Blabla5b"
    Abschluss
    WennGleich #2000, 2
        Rede 0, 5, "Das fasse ich nicht an!", "Blabla5b"
    Abschluss
    WennGleich #2000, 3
        Rede 0, 4, "Gott behalts.", "Blabla5b"
    Abschluss
    Zähle 2000, 0, 3
    Stopp
Abschluss
WennBenutztMit 0, 0
    Rede 0, 3, "Das würde nun wirklich GAR KEINEN Sinn machen!", "Blabla5a"
    Stopp
Abschluss
WennAngesehen 0
    WennGleich #2001, 0
        Rede 0, 4, "Da fällt mir nichts zu ein.", "Blabla5b"
    Abschluss
    WennGleich #2001, 1
        Rede 0, 4, "Was soll ich dazu sagen?", "Blabla5c"
    Abschluss
    WennGleich #2001, 2
        Rede 0, 4, "Das hat schon alles seinen Sinn.", "Blabla5b"
    Abschluss
    Zähle 2001, 0, 2
    Stopp
Abschluss
Stopp


; ---NichtsProg---

:NichtsProgAktion
Anim 0, 100, 1
Stopp
