; ---HafenL.isf---

:HafenL
Einrichtung 23, "HafenL", 5
    Feld 1, "zur Übersicht", 252, 178, 444, 335, 351, 341, 1
    Feld 3, "zum Schiff", 49, 411, 244, 479, 142, 428, 1
    Feld 5, "Fässer", 0, 280, 177, 380, 129, 398, 1
    Feld 5, "Fässer", 487, 266, 591, 366, 491, 381, 1
    Zierde 6, "HafenWasserL", 210, 440, 1
    Zierde 7, "HafenWasserLa", 0, 450, 1
    Objekt 8, "Schiffsfahrkarte", "TicketBoden", 559, 379, 535, 386, 0
    Person 12, "Käpt'n", "Kaeptn", 165, 389, 1
    Lauftempo 12, 7
    PersonProg 12
        Beginn
            Richtung 12, 0
            Anim 12, 1, 2
            Anim 12, 2, 1
            Anim 12, 1, 6
            Richtung 12, 2
            Anim 12, 1, 2
            Laufe 12, 440, 390, 4
            Anim 12, 1, 2
            Anim 12, 2, 1
            Anim 12, 1, 4
            Richtung 12, 2
            Anim 12, 1, 2
            Laufe 12, 165, 389, 4
        Schleife
    Abschluss
    Person 10, "Graf", "Graf", 380, 380, 1
    Person 11, "Schiffsfahrkarte", "Ticket", 391, 385, 1
EinrichtungEnde
WennGleich #17, 2
    Laufe 0, 272, 382, 2
    Rede 0, 3, "Na?", "Blabla5c"
    Rede 10, 2, "Guten Tag!", "Blabla1b"
    Rede 0, 3, "Wartest auf dein Schiff?", "Blabla5c"
    Rede 10, 2, "Richtig.", "Blabla1c"
    Rede 0, 4, "Dann noch viel Spaß!", "Blabla5b"
    Rede 10, 2, "Danke.", "Blabla1c"
    WarteAuf 10
    Richtung 0, 2
    Rede 0, 3, "Ha!", "Blabla5b"
    SetzeVariable 17, 3
Abschluss

Liste
WennBenutzt 1
    SpringeOrt Stadt, 10, 10, 1
Abschluss
WennBenutzt 3
    WennGleich #17, 0
        Inaktiv 12
        Richtung 12, 2
        Rede 12, 3, "Hey!", "Blabla2c"
        Rede 12, 3, "Das ist mein Schiff,...", "Blabla2b"
        Rede 12, 3, "...du kannst da nicht einfach raufgehen!", "Blabla2a"
        Aktiv 12
        Stopp
    Abschluss
    SpringeOrt Schiff, 481, 380, 3
Abschluss
WennBenutzt 8
    Richtung 0, 1
    SpieleSound 1, 100, 90
    AnimNehmen 0, 8, 12, 2
    InventarNehmen 1029, "Schiffsfahrkarte", "GegSchiffsticketOrig"
    WarteAuf 0
    Stopp
Abschluss
WennAngesehen 12
    RichteAuf 0, 12
    Rede 0, 3, "Der sieht ziemlich durch aus.", "Blabla5a"
    Richtung 0, 2
    Rede 0, 4, "Würde nur im Notfall mit dem ein Schiff betreten.", "Blabla5a"
    Stopp
Abschluss
WennBenutzt 12
    RichteAufeinander 0, 12
    Rede 12, 3, "Hä?", "Blabla2c"
    Rede 0, 3, "Kann man mit Ihnen in ferne Länder fahren?", "Blabla5c"
    Rede 12, 3, "Seh ich so aus?", "Blabla2b"
    Rede 0, 3, "Eigentlich schon.", "Blabla5b"
    Rede 12, 3, "Na gut!", "Blabla2b"
    Rede 12, 3, "Du brauchst aber eine Fahrkarte!", "Blabla2a"
    Rede 0, 4, "Alles klar!", "Blabla5b"
    Aktiv 12
    Stopp
Abschluss
WennBenutztMit 12, 1029
    RichteAufeinander 0, 12
    Rede 0, 3, "Ich möchte bitte mitfahren!", "Blabla5a"
    Anim 0, 28, 1
    SpieleSound 1, 100, 50
    WarteAuf 0
    Rede 12, 3, "Ja aber natürlich!", "Blabla2b"
    Rede 12, 3, "Mich wundert's nur, dass du eine Karte hast.", "Blabla2a"
    Rede 12, 3, "Es gab nur eine, und die habe ich an jemand anders verkauft.", "Blabla2a"
    Rede 0, 4, "Ist das schlimm?", "Blabla5c"
    Rede 12, 3, "Nein.", "Blabla2c"
    Rede 12, 3, "Du darfst jetzt auch mein Schiff betreten.", "Blabla2a"
    Rede 0, 3, "Danke vielmals!", "Blabla5b"
    InventarWeg 1029
    SetzeVariable 17, 1
    Rede 12, 3, "Komm!", "Blabla2c"
    Laufe 12, 162, 408, 4
    Laufe 12, 149, 431, 4
    Laufe 0, 200, 400, 2
    WarteAuf 12
    Inaktiv 0
    SpringeOrt Schiff, 481, 380, 3
Abschluss
WennBenutztMit 0, 12
    RichteAufeinander 0, 12
    Rede 12, 3, "Willst du mich verarschen?", "Blabla2b"
    Rede 0, 3, "Ja sicher!", "Blabla5b"
    Aktiv 12
    Stopp
Abschluss
WennAngesehen 10
    RichteAuf 0, 10
    Rede 0, 3, "Er scheint auf etwas zu warten.", "Blabla5b"
    Rede 0, 3, "Vielleicht auf die Abfahrt seines Schiffes?", "Blabla5a"
    Stopp
Abschluss
WennBenutzt 10
    RichteAuf 0, 10
    Rede 0, 3, "Hey!", "Blabla5c"
    Rede 10, 2, "Ich sag erstmal nichts.", "Blabla1b"
    Stopp
Abschluss
WennBenutztMit 0, 10
    RichteAuf 0, 10
    Rede 10, 2, "Diesen Schund benötige ich sicher nicht.", "Blabla1a"
    Stopp
Abschluss
WennAngesehen 11
    RichteAuf 0, 11
    Rede 0, 3, "Das scheint eine gültige Schiffsfahrkarte zu sein.", "Blabla5a"
    Rede 0, 3, "Sie hängt gefährlich lose aus seiner Hosentasche!", "Blabla5a"
    Stopp
Abschluss
WennBenutzt 11
    Laufe 0, 330, 385, 2
    Richtung 0, 1
    Anim 0, 17, 2
    Rede 10, 2, "Entschuldige mal!", "Blabla1c"
    Rede 0, 4, "Ja bitte?", "Blabla5c"
    Rede 10, 2, "Das ist immer noch meine Karte!", "Blabla1b"
    Rede 0, 3, "Verzeihung!", "Blabla5b"
    Rede 0, 4, "Das wusste ich nicht.", "Blabla5b"
    Rede 10, 2, "Dann weißt du es jetzt!", "Blabla1a"
    Richtung 0, 2
    Rede 0, 3, "Hm, bei einem gezielten Luftstoß,...", "Blabla5b"
    Rede 0, 3, "...würde die Karte vermutlich aus seiner Tasche fliegen.", "Blabla5a"
    Stopp
Abschluss
WennBenutztMit 11, 1013
    Laufe 0, 250, 385, 2
    Richtung 0, 1
    LadeSound 6, "SndVentilator"
    SpieleSoundSchleife 6, 100, 50
    Anim 0, 14, 10
    WarteAuf 0
    StoppeSoundSchleife
    Rede 10, 2, "Windig hier an der See.", "Blabla1a"
    WarteAuf 10
    Richtung 0, 2
    Rede 0, 3, "So bringt das nichts.", "Blabla5b"
    Rede 0, 4, "Ich brauche einen gebündelten Luftstrahl.", "Blabla5a"
    Stopp
Abschluss
WennBenutztMit 11, 1031
    Laufe 0, 250, 385, 2
    Richtung 0, 1
    LadeSound 6, "SndVentilator"
    SpieleSoundSchleife 6, 100, 50
    StandAnim 0, 34
    Anim 0, 34, 10
    WarteAuf 0
    StandAnim 11, 2
    Lauftempo 11, 5
    LaufeDirekt 11, 560, 400, 2
    Lauftempo 11, 8
    LaufeDirekt 11, 630, 200, 2
    Lauftempo 11, 6
    LaufeDirekt 11, 540, 80, 2
    LaufeDirekt 11, 450, 300, 2
    Lauftempo 11, 4
    LaufeDirekt 11, 560, 435, 2
    WarteAuf 11
    PersonUnsichtbar 11
    Sichtbar 23, 8
    StoppeSoundSchleife
    StandAnim 0, 1
    Stopp
Abschluss
Springe Global
