; ---Magierzimmer.isf---

:Magierzimmer
Einrichtung 8, "Magierzimmer", 3
    Feld 1, "Ausgang", 0, 178, 44, 354, 10, 359, 1
    Feld 2, "Pflanzen", 115, 101, 203, 154, 148, 326, 1
    Feld 3, "Labordinger", 183, 132, 256, 186, 224, 333, 1
    Feld 4, "Bücher", 183, 200, 273, 271, 229, 331, 1
    Feld 5, "wichtige Zettel", 424, 251, 516, 290, 401, 363, 1
    Feld 6, "Bücher", 544, 178, 631, 228, 401, 363, 1
    Person 8, "Kugel", "Magiekugel", 303, 399, 1
    Person 9, "Gong", "Gong", 143, 419, 1
    Objekt 11, "Pflanzenschutzmittel", "Pflanzenschutz", 324, 164, 333, 297, 1
    Objekt 12, "Gongklöppel", "GongKloeppel", 62, 406, 73, 401, 1
    Person 20, "Hofmagier", "Magier", 417, 359, 1
EinrichtungEnde

Liste
WennBenutzt 1
    SpieleSound 2, 100, 10
    SpringeOrt Schlossflur1, 122, 288, 2
Abschluss
WennAngesehen 2
    Rede 0, 3, "Die braucht man wohl für Magie.", "Blabla5b"
    Rede 0, 3, "Magiekräuter sozusagen.", "Blabla5b"
    Stopp
Abschluss
WennAngesehen 3
    Rede 0, 3, "Das sind wohl magische Getränke.", "Blabla5a"
    Rede 0, 3, "Sehr lecker wahrscheinlich!", "Blabla5b"
    Rede 0, 3, "Probieren bei Zeiten!", "Blabla5b"
    Stopp
Abschluss
WennAngesehen 4
    Anim 0, 11, 2
    Rede 0, 3, "Ein ganzes Regal voller Bücher.", "Blabla5b"
    Rede 0, 4, "Ich vermute, es sind Zauberbücher.", "Blabla5a"
    Rede 0, 3, "Das wäre naheliegend.", "Blabla5b"
    Stopp
Abschluss
WennAngesehen 5
    Rede 0, 3, "Aufzeichnungen oder Pläne oder so.", "Blabla5a"
    Rede 0, 3, "Mit größter Wahrscheinlichkeit...", "Blabla5b"
    Rede 0, 3, "...haben die magischen Ursprung.", "Blabla5b"
    Stopp
Abschluss
WennAngesehen 6
    Rede 0, 3, "Oh!", "Blabla5c"
    Rede 0, 3, "Das sind richtige Bücher!", "Blabla5b"
    Stopp
Abschluss
WennBenutzt 9
    Richtung 0, 2
    Rede 0, 3, "Ich brauche einen Klöppel dafür!", "Blabla5b"
    Rede 0, 3, "Solch einen, wie er da unten zufällig liegt.", "Blabla5a"
    Stopp
Abschluss
WennBenutzt 12
    LadeSound 5, "SndGong"
    Laufe 0, 73, 401, 2
    Richtung 0, 1
    AnimNehmen 0, 12, 12, 2
    Laufe 0, 143, 400, 2
    Richtung 0, 2
    SpieleSound 5, 100, 30
    Anim 0, 36, 10
    Anim 9, 2, 15
    Laufe 0, 73, 401, 2
    Richtung 0, 1
    Anim 0, 12, 1
    WarteAufAnim 0, 2
    Sichtbar 8,12
    Rede 20, 2, "Was ist denn los hier?", "Blabla4b"
    WarteAuf 20
    Laufe 0, 360, 340, 2
    Rede 0, 3, "Ich hätte da ein, zwei Fragen.", "Blabla5b"
    Rede 20, 2, "Ja dann schieß los,...", "Blabla4c"
    Rede 20, 2, "...ich habe wenig Zeit!", "Blabla4b"
    Springe DialogMagier
Abschluss
WennBenutzt 11
    Richtung 0, 3
    SpieleSound 1, 100, 60
    AnimNehmen 0, 11, 13, 2
    InventarNehmen 1010, "Pflanzenschutzmittel", "GegPflanzenschutz"
    WarteAuf 0
    Stopp
Abschluss
WennBenutzt 20
    RichteAuf 0, 20
    Rede 0, 4, "Äh,... Hallo?", "Blabla5c"
    Anim 0, 1, 2
    Rede 0, 5, "HAAAALLLOOOOOO!!!", "Blabla5b"
    Anim 0, 1, 2
    Richtung 0, 2
    Anim 0, 27, 2
    Rede 0, 4, "Der ist wohl in Gedanken versunken.", "Blabla5a"
    Stopp
Abschluss
WennBenutztMit 0, 20
    RichteAuf 0, 20
    Rede 0, 3, "Äh--", "Blabla5c"
    Rede 0, 3, "Ich wollte nur--", "Blabla5b"
    Anim 0, 1, 1
    Rede 0, 3, "Ist auch nicht so wichtig.", "Blabla5b"
    Stopp
Abschluss
Springe Global
