; ---Prinzessinzimmer.isf---

:Prinzessinzimmer
Einrichtung 12, "Prinzessinzimmer", 3
    Feld 1, "Ausgang", 574, 321, 639, 479, 639, 400, 1
    Feld 2, "Spiegel", 158, 203, 189, 280, 212, 365, 1
    Feld 3, "Schrank", 15, 154, 102, 395, 112, 417, 1
    Feld 4, "Fenster", 227, 165, 284, 240, 263, 339, 1
    Feld 5, "Bett", 323, 250, 464, 316, 368, 368, 1
    Feld 6, "Fenster", 487, 160, 546, 237, 511, 344, 1
    Objekt 7, "Handspiegel", "Handspiegel", 407, 240, 495, 341, 1
    Objekt 8, "Schublade", "Schublade", 166, 296, 255, 364, 1
    ObjektStandbild 8, #4
    Zierde 9, "Voegelfenster1", 222, 162, 1
    Zierde 10, "Voegelfenster2", 500, 159, 1
    LadeSound 7, "SndSchublade"
EinrichtungEnde

Liste
WennBenutzt 1
    SpieleSound 2, 100, 100
    SpringeOrt Schlossflur2, 524, 296, 2
Abschluss
WennBenutzt 2
    Richtung 0, 0
    Anim 0, 26, 4
    Rede 0, 3, "Ich seh gut aus!", "Blabla5b"
    Stopp
Abschluss
WennBenutzt 5
    Rede 0, 3, "Ich kann es mir nicht gestatten,...", "Blabla5b"
    Rede 0, 3, "...im Bett der Prinzessin zu schlafen!", "Blabla5b"
    Stopp
Abschluss
WennAngesehen 5
    Rede 0, 3, "Das sieht sehr bequem aus.", "Blabla5b"
    Stopp
Abschluss
WennBenutzt 7
    Richtung 0, 0
    SpieleSound 1, 100, 50
    AnimNehmen 0, 7, 13, 2
    InventarNehmen 1012, "Handspiegel", "GegSpiegel"
    WarteAuf 0
    Stopp
Abschluss
WennAngesehen 7
    Rede 0, 3, "Die Prinzessin hat auch im Bett einen Spiegel,...", "Blabla5a"
    Rede 0, 3, "...damit sie nicht immer zum Spiegel gehen muss.", "Blabla5a"
    Stopp
Abschluss
WennBenutzt 8
    Richtung 0, 0
    SpieleSound 7, 100, 30
    Anim 0, 17, 1
    WarteAuf 0
    WennGleich #4, 0
        SetzeVariable 4, 1
        ObjektStandbild 8, 1
        Rede 0, 3, "Auf!", ""
        Stopp
    Abschluss
    SetzeVariable 4, 0
    ObjektStandbild 8, 0
    Rede 0, 3, "Zu!", ""
    WennGleich #10, 2
        Rede 0, 4, "Ein Wunderwerk der Technik!", "Blabla5b"
    Abschluss
    Zähle 10, 0, 2
    Stopp
Abschluss
WennAngesehen 8
    Richtung 0, 0
    Anim 0, 11, 2
    WennGleich #4, 0
        Rede 0, 3, "Das ist so eine Schublade wie man sie kennt.", "Blabla5a"
        Stopp
    Abschluss
    WennGleich #5, 0
        Rede 0, 3, "Da ist ein Handventilator drin!", "Blabla5b"
        Rede 0, 3, "Den nehme ich mal mit.", "Blabla5b"
        Anim 0, 17, 1
        SpieleSound 1, 100, 30
        SetzeVariable 5, 1
        InventarNehmen 1013, "Handventilator", "GegVentilator"
        Stopp
    Abschluss
    Rede 0, 3, "Da ist nichts mehr drin.", "Blabla5b"
    Stopp
Abschluss
Springe Global
