; ---Schiff.isf---

:Schiff
Einrichtung 29, "Schiff", 5
    Feld 1, "zum Steg", 432, 390, 535, 479, 481, 380, 1
    Feld 2, "Ankerkettenbefestigungsding", 73, 268, 145, 345, 150, 360, 1
    Feld 3, "Fass", 182, 255, 227, 340, 202, 357, 1
    Feld 4, "Kiste", 256, 265, 294, 339, 309, 350, 1
    Feld 5, "Holzgitter", 357, 317, 466, 350, 413, 338, 1
    Objekt 7, "Positionslampe", "PosLampe", 534, 148, 500, 335, 1
    Person 10, "Käpt'n", "Kaeptn", 90, 359, 1
    Lauftempo 10, 7
    WennGrößer #17, 1
        Richtung 10, 0
        PersonProg 10
            Beginn
                Anim 10, 1, 3
                Anim 10, 2, 1
                Anim 10, 1, 10
            Schleife
        Abschluss
    Abschluss
    WennGleich #17, 1
        StelleAuf 10, 479, 365, 0
    Abschluss
    LadeSound 3, "SndWellen"
    SpieleSoundSchleife 3, 50, 50
EinrichtungEnde
WennGleich #17, 1
    Unsichtbar 23, 12
    Laufe 10, 300, 340, 4
    WarteAuf 10
    Laufe 0, 399, 370, 2
    Richtung 10, 1
    Rede 10, 3, "Ja!", "Blabla2c"
    Richtung 0, 0
    Laufe 10, 340, 360, 4
    Rede 10, 3, "Das ist mein Schiff!", "Blabla2b"
    Laufe 10, 198, 358, 4
    Rede 10, 3, "Dummerweise habe ich den Anker verloren.", "Blabla2a"
    Richtung 10, 2
    Rede 10, 3, "Und die Ankerkette.", "Blabla2c"
    Richtung 10, 1
    Rede 10, 3, "Weiß nicht, wie das passieren konnte,...", "Blabla2b"
    Rede 10, 3, "...aber sonst bin ich wirklich zuverlässig.", "Blabla2b"
    Rede 0, 3, "Natürlich!", "Blabla5b"
    WarteAuf 0
    Laufe 10, 220, 360, 4
    Rede 10, 3, "Falls du nen Anker und ne Kette hättest,...", "Blabla2a"
    Rede 10, 3, "...dann könnten wir schon los.", "Blabla2b"
    Rede 0, 4, "Ich kümmere mich darum.", "Blabla5c"
    Rede 10, 3, "Gut!", "Blabla2c"
    Laufe 10, 90, 359, 4
    Anim 10, 2, 1
    Rede 10, 3, "Bis dann!", "Blabla2c"
    SetzeVariable 17, 2
Abschluss

Liste
WennBenutzt 1
    LaufeDirekt 0, 481, 466, 2
    WarteAuf 0
    SpringeOrt HafenL, 142, 408, 3
Abschluss
WennBenutztMit 2, 1027
    Rede 0, 3, "Das überlasse ich mal lieber dem Käpt'n.", "Blabla5a"
    Rede 0, 3, "Der hat da mehr Ahnung von.", "Blabla5b"
    Stopp
Abschluss
WennBenutzt 7
    Richtung 0, 1
    SpieleSound 1, 100, 80
    AnimNehmen 0, 7, 16, 1
    InventarNehmen 1018, "Positionslampe (kaputt)", "GegLampeKap"
    WarteAuf 0
    Stopp
Abschluss
WennBenutztMit 10, 1027
    LadeSound 4, "SndPlatsch"
    RichteAufeinander 0, 10
    Rede 0, 3, "Ich habe den Anker.", "Blabla5b"
    Rede 10, 3, "Gut!", "Blabla2c"
    Rede 10, 3, "Dann gib ihn her!", "Blabla2b"
    Laufe 0, 180, 359, 2
    Richtung 0, 0
    WarteAuf 10
    Anim 0, 37, 2
    Anim 10, 5, 2
    InventarWeg 1027
    Laufe 0, 220, 370, 2
    Laufe 10, 71, 355, 4
    Anim 10, 6, 4
    Richtung 0, 0
    Rede 0, 3, "Äh...", "Blabla5c"
    Richtung 10, 2
    StandAnim 10, 7
    WarteAuf 10
    Person 21, "", "Anker", 70, 360, 1
    PersonVgMaskeInaktiv 21
    LaufeDirekt 21, 70, 640, 1
    WarteAuf 21
    Vorladen 21, 2
    Vorladen 21, 3
    Vorladen 21, 4
    SpieleSound 4, 100, 30
    StandAnim 21, 3
    LaufeDirekt 21, 70, 500, 2
    Lauftempo 21, 6
    LaufeDirekt 21, 70, 470, 3
    Lauftempo 21, 12
    LaufeDirekt 21, 70, 640, 4
    WarteAuf 21
    PersonUnsichtbar 21
    StandAnim 10, 1
    Rede 0, 4, "Ja aber -", "Blabla5c"
    Rede 10, 8, "Hmmmmm", "Blabla2c"
    Anim 10, 1, 2
    Rede 10, 3, "Beschissene Scheiße!", "Blabla2b"
    Richtung 10, 1
    Rede 10, 3, "Da hab ich doch glatt die Kette vergessen!", "Blabla2a"
    Laufe 10, 100, 360, 4
    Rede 10, 3, "Das war's dann wohl mit der Reise.", "Blabla2b"
    Rede 0, 4, "Ich komme nicht mehr weg?", "Blabla5c"
    WarteAuf 0
    Laufe 10, 150, 367, 4
    Anim 10, 2, 1
    Rede 10, 3, "Ist doch ganz nett in diesem Land.", "Blabla2a"
    Rede 0, 3, "Äh...", "Blabla5c"
    Laufe 10, 90, 359, 4
    Rede 0, 3, "...ja.", "Blabla5b"
    SetzeVariable 24, 1
    WarteAuf 10
    Aktiv 10
    Stopp
Abschluss
Springe Global
