; ---Schlossflur2.isf---

:Schlossflur2
Einrichtung 10, "FlurLinks", 3
    Feld 1, "zur Bibliothek", 157, 140, 282, 303, 216, 306, 1
    Feld 2, "Wendeltreppe", 471, 125, 583, 293, 524, 296, 1
    Feld 3, "Ausgang", 3, 124, 63, 358, 0, 346, 1
    Feld 4, "zum Thronsaal", 609, 148, 639, 376, 639, 333, 1
    Zierde 5, "Fackel1", 113, 144, 1
    Zierde 6, "Fackel2", 402, 130, 1
    Zierde 7, "Fackel3", 599, 139, 1
    Person 8, "", "Plaetscher", 313, 368, 1
    LadeSound 7, "SndPlaetscher"
    SpieleSoundSchleife 7, 100, 50
EinrichtungEnde


Liste
WennBenutzt 1
    Rede 0, 3, "Da komme ich in dieser Demoversion nicht rein.", "Blabla5a"
    Stopp
Abschluss
WennBenutzt 2
    SpringeOrt Prinzessinzimmer, 600, 379, 0
Abschluss
WennBenutzt 3
    SpringeOrt Stadt, 10, 10, 1
Abschluss
WennBenutzt 4
    SpringeOrt Thronsaal, 0, 386, 1
Abschluss
Springe Global
