; ---Schlossflur1.isf---

:Schlossflur1
Einrichtung 9, "FlurRechts", 3
    Feld 1, "zum Thronsaal", 0, 136, 35, 361, 0, 327, 1
    Feld 2, "Wendeltreppe", 76, 134, 175, 285, 122, 288, 1
    Feld 3, "Kerkertür", 377, 125, 465, 281, 400, 287, 1
    Feld 4, "Gemälde", 239, 93, 315, 198, 282, 301, 1
    Zierde 5, "GittertuerL", 368, 117, 1
    Zierde 6, "GittertuerR", 435, 115, 1
EinrichtungEnde

Liste
WennBenutzt 1
    SpringeOrt Thronsaal, 630, 386, 0
Abschluss
WennBenutzt 2
    SpringeOrt Magierzimmer, 0, 360, 1
Abschluss
WennBenutzt 3
    Richtung 0, 3
    Rede 0, 3, "Die Tür ist in dieser Demoversion abgeschlossen.", "Blabla5a"
    Rede 0, 3, "Ist schließlich eine Kerkertür!", "Blabla5b"
    Stopp
Abschluss
WennAngesehen 4
    Richtung 0, 3
    Rede 0, 3, "Ein schönes Bild vom König.", "Blabla5b"
    Rede 0, 3, "In voller Montur!", "Blabla5b"
    Stopp
Abschluss
Springe Global
