; ---Schmiede.isf---

:Schmiede
WennGleich #11, 1
    Springe SchmiedeLoch
Abschluss
Einrichtung 18, "Schmiede", 5
    Feld 1, "Ausgang", 70, 376, 332, 468, 195, 376, 1
    Feld 3, "glühende Kohle", 264, 216, 336, 245, 299, 313, 1
    Zierde 9, "Kamin", 270, 190, 1
EinrichtungEnde

Liste
WennBenutzt 1
    SpieleSound 2, 100, 30
    SpringeOrt Straße1, 560, 364, 2
Abschluss
WennAngesehen 3
    Rede 0, 3, "Hätte ich eine explosionsfreudige Flüssigkeit,...", "Blabla5a"
    Rede 0, 3, "...dann könnte ich die da ja mal reinschütten.", "Blabla5a"
    Stopp
Abschluss
WennBenutzt 3
    Rede 0, 3, "Nein!", "Blabla5c"
    Rede 0, 3, "Ich werde dort ganz bestimmt nicht reinfassen!", "Blabla5a"
    Stopp
Abschluss
WennBenutztMit 3, 1010
    LadeSound 6, "SndExplosion"
    Rede 0, 3, "O je!", ""
    Richtung 0, 2
    Anim 0, 27, 3
    Rede 0, 3, "Auf der Flasche steht »Explosionsgefahr«!", "Blabla5b"
    Richtung 0, 1
    Rede 0, 3, "Naja, was soll's...", "Blabla5c"
    Richtung 0, 3
    Anim 0, 13, 1
    WarteAuf 0
    InventarWeg 1010
    ZierdeUnsichtbar 9
    Anim 0, 1, 1
    LadeBild "Schmiede_Ex1"
    SpieleSound 6, 100, 40
    Anim 0, 21, 1
    StandAnim 0, 21
    LadeBild "Schmiede_Ex2"
    Anim 0, 21, 1
    LadeBild "Schmiede_Ex3"
    Anim 0, 21, 1
    LadeBild "Schmiede_Ex4"
    Anim 0, 21, 2
    WarteAuf 0
    ;---Taverne Zwischenszene---
    SetzeVariable 12, 1
    SpringeSub TaverneREinrichtung
    SetzeVariable 12, 0
    Anim 10, 1, 1
    Anim 10, 4, 1
    Rede 10, 5, "Was geht denn hier ab??", "Blabla4b"
    Anim 10, 4, 1
    Objekt 50, "", "TaverneEx", 120, 80, 260, 215, 0
    ObjektStandbild 50, 0
    Sichtbar 15, 50
    SpieleSound 6, 70, 50
    Anim 10, 4, 1
    ObjektStandbild 50, 1
    Anim 10, 4, 1
    ObjektStandbild 50, 2
    Anim 10, 4, 1
    ObjektStandbild 50, 3
    Anim 10, 3, 1
    Rede 10, 2, "Meine Fresse!", "Blabla4c"
    SetzeVariable 11, 1
    EntferneSound 6
    WarteAuf 10
    SpringeOrt SchmiedeLoch, 299, 353, 3
Abschluss
Springe Global


:SchmiedeLoch
Einrichtung 18, "Schmiede_Loch", 5
    Feld 1, "Ausgang", 70, 376, 332, 468, 195, 376, 1
    Objekt 11, "Anker", "AnkerSchmiede", 263, 185, 288, 349, 1
    WennSichtbar 18, 11
        Sichtbar 15, 8
    Abschluss
EinrichtungEnde

Liste
WennBenutzt 1
    SpringeOrt Straße1, 560, 364, 2
Abschluss
WennBenutzt 11
    Richtung 0, 3
    AnimNehmen 0, 11, 13, 2
    InventarNehmen 1027, "eeetwas verbogener Anker", "GegAnker"
    Laufe 0, 200, 369, 2
    Unsichtbar 15, 8
    WarteAuf 0
    ;---Taverne Zwischenszene---
    SetzeVariable 12, 1
    SpringeSub TaverneREinrichtung
    SetzeVariable 12, 0
    Anim 10, 4, 2
    Rede 10, 5, "Mein Anker!", ""
    Anim 10, 1, 1
    Rede 10, 2, "Er ist weg!", ""
    Anim 10, 1, 1
    Rede 10, 2, "Für immer!", ""
    Anim 10, 3, 2
    WarteAuf 10
    SpringeOrt SchmiedeLoch, 200, 369, 3
    Stopp
Abschluss
Springe Global
