; ---Stadt.isf---

:Stadt
Einrichtung 13, "Stadt", 4
    Feld 1, "Königshaus", 0, 0, 104, 175, 64, 177, 1
    Feld 2, "Stadtmitte", 253, 275, 386, 350, 302, 319, 1
    Feld 3, "Hafen", 453, 307, 599, 396, 524, 349, 1
    Zierde 5, "Brandung1", 420, 410, 1
    Zierde 6, "Fahne", 326, 226, 1
    Zierde 7, "Brandung2", 510, 355, 1
    Person 10, "Ermentrud", "Mini", 10, 10, 1
    Lauftempo 10, 3
    PersonUnsichtbar 0
    Leistensperre
    WennGleich #6, 1
        StelleAuf 10, 60, 176, 2
    Abschluss
    WennGleich #6, 2
        StelleAuf 10, 303, 322, 2
    Abschluss
    WennGleich #6, 3
        StelleAuf 10, 527, 349, 2
    Abschluss
    WennGleich #6, 4
        StelleAuf 10, 492, 267, 2
    Abschluss
    Person 11, "", "MiniGruen", 547, 341, 1
    Person 12, "", "MiniRot", 171, 289, 1
    Person 13, "", "MiniBlau", 308, 322, 1
    Lauftempo 11, 1
    Lauftempo 12, 1
    Lauftempo 13, 1
    PersonProg 11
        Beginn
            Anim 11, 1, 50
            Laufe 11, 524, 353, 1
            Laufe 11, 499, 349, 1
            Anim 11, 1, 100
            Laufe 11, 539, 337, 1
            Laufe 11, 547, 341, 1
        Schleife
    Abschluss
    PersonProg 12
        Beginn
            Laufe 12, 303, 334, 1
            Laufe 12, 417, 359, 1
            Laufe 12, 471, 337, 1
            Anim 12, 1, 100
            Laufe 12, 417, 359, 1
            Laufe 12, 303, 334, 1
            Laufe 12, 171, 289, 1
            Anim 12, 1, 200
        Schleife
    Abschluss
    PersonProg 13
        Beginn
            Laufe 13, 518, 257, 1
            Anim 13, 1, 100
            Laufe 13, 308, 322, 1
        Schleife
    Abschluss
EinrichtungEnde

Rede 10, 1, "Ermentrud", ""

Liste
WennAngesehen 1
    Rede 10, 1, "Das ist das Königshaus.", ""
    Stopp
Abschluss
WennBenutzt 1
    WennAnders #6, 1
        SpringeSub ZURMITTE
        LaufeDirekt 10, 279, 324, 2
        LaufeDirekt 10, 241, 310, 2
        LaufeDirekt 10, 182, 292, 2
        LaufeDirekt 10, 80, 219, 2
        LaufeDirekt 10, 60, 176, 2
        WarteAuf 10
    Abschluss
    SetzeVariable 6, 1
    SpringeOrt Schlossflur2, 20, 346, 1
Abschluss
WennAngesehen 2
    Rede 10, 1, "Da tobt das Stadtleben!", ""
    Stopp
Abschluss
WennBenutzt 2
    WennAnders #6, 2
        SpringeSub ZURMITTE
        WarteAuf 10
    Abschluss
    SetzeVariable 6, 2
    SpringeOrt Straße1, 320, 430, 3
Abschluss
WennAngesehen 3
    Rede 10, 1, "Am Hafen ist die Hölle los!", ""
    Stopp
Abschluss
WennBenutzt 3
    WennAnders #6, 3
        SpringeSub ZURMITTE
        LaufeDirekt 10, 323, 340, 2
        LaufeDirekt 10, 405, 356, 2
        LaufeDirekt 10, 466, 336, 2
        LaufeDirekt 10, 527, 349, 2
        WarteAuf 10
    Abschluss
    SetzeVariable 6, 3
    SpringeOrt HafenL, 351, 341, 2
Abschluss
Stopp

:ZURMITTE
WennGleich #6, 1
    LaufeDirekt 10, 80, 219, 2
    LaufeDirekt 10, 182, 292, 2
    LaufeDirekt 10, 241, 310, 2
    LaufeDirekt 10, 279, 324, 2
Abschluss
WennGleich #6, 3
    LaufeDirekt 10, 466, 336, 2
    LaufeDirekt 10, 405, 356, 2
    LaufeDirekt 10, 323, 340, 2
Abschluss
LaufeDirekt 10, 300, 322, 2
Zurück
