; ---Straﬂe1.isf---

:Straﬂe1
Einrichtung 14, "Strasse", 4
    Feld 1, "Eingang", 64, 231, 159, 400, 115, 409, 1
    Feld 2, "Eingang", 367, 201, 475, 394, 430, 404, 1
    Feld 3, "Schild", 35, 146, 186, 187, 118, 436, 1
    Feld 4, "Straﬂe zur Schmiede", 497, 166, 635, 392, 560, 364, 1
    Feld 5, "zur ‹bersicht", 0, 430, 639, 479, 311, 473, 1
    Zierde 6, "Schornstein1", 242, 16, 1
EinrichtungEnde

Liste
WennBenutzt 1
    SpieleSound 2, 100, 20
    SpringeOrt TaverneR, 407, 406, 3
Abschluss
WennBenutzt 2
    Rede 0, 3, "Da komme ich in dieser Demoversion nicht rein.", "Blabla5a"
    Stopp
Abschluss
WennBenutzt 5
    SetzeVariable 6, 2
    SpringeOrt Stadt, 10, 10, 0
Abschluss
WennAngesehen 3
    Richtung 0, 3
    Rede 0, 3, "Taverne ªBei Helga´ -", "Blabla5b"
    Rede 0, 3, "Das klingt doch vielversprechend.", "Blabla5b"
    Stopp
Abschluss
WennBenutzt 4
    SpringeOrt Schmiede, 195, 370, 3
Abschluss
Springe Global
