; ---TaverneL.isf---

:TaverneLEinrichtung
Einrichtung 16, "TaverneL", 5
    Feld 1, "zurück", 589, 137, 639, 405, 639, 343, 1
    Feld 2, "Trophäe", 50, 114, 136, 220, 358, 297, 1
    Zierde 3, "Kerzenleuchter4", 340, 120, 1
    Zierde 4, "Kerzenleuchter5", 140, 130, 1
    Zierde 5, "Kerzenflamme5", 230, 346, 1
    Zierde 6, "Beine", 442, 254, 1
    Objekt 12, "Trichter mit Schlauch", "Bierbong", 489, 236, 561, 323, 1
    Person 10, "Mann mit Helm", "Helm", 506, 242, 1
    WennGleich #21, 0
        PersonProg 10
            Beginn
                Anim 10, 1, 2
                Anim 10, 2, 1
                Anim 10, 1, 4
                Anim 10, 2, 1
            Schleife
        Abschluss
    Abschluss
    WennGleich #21, 1
        StelleAuf 10, 511, 277, 2
        StandAnim 10, 5
    Abschluss
    Person 11, "Punk, dreckiger", "Punk", 444, 245, 1
    LadeSound 5, "SndTrinken"
EinrichtungEnde
Zurück

:TaverneL
SpringeSub TaverneLEinrichtung
Liste
WennBenutzt 1
    SpringeOrt TaverneR, 10, 354, 1
Abschluss
WennBenutzt 2
    Rede 0, 3, "Ich finde, der passt hier ganz gut her.", "Blabla5a"
    Rede 0, 3, "Da soll er mal bleiben.", "Blabla5b"
    Stopp
Abschluss
WennAngesehen 2
    Rede 0, 3, "Sowas hängt auch in meinem Wohnzimmer.", "Blabla5a"
    Rede 0, 4, "Aber ich habe kein Wohnzimmer.", "Blabla5b"
    Anim 0, 1, 1
    Rede 0, 3, "Hätte ich eins, würde sowas darin hängen!", "Blabla5b"
    Stopp
Abschluss
WennAngesehen 12
    Richtung 0, 0
    WennGleich #20, 0
        Rede 0, 4, "Habe keine Ahnung, was man damit machen soll.", "Blabla5a"
        Stopp
    Abschluss
    Rede 0, 3, "Das scheint ein Trinkstimulationsgerät zu sein.", "Blabla5a"
    Stopp
Abschluss
WennBenutzt 12
    Inaktiv 10
    Richtung 0, 0
    Anim 0, 13, 1
    Rede 11, 2, "Das ist unsere Bierbong!", "Blabla1b"
    Rede 11, 2, "Die wird nicht gestohlen!", "Blabla1b"
    Rede 10, 3, "Nimm dich in acht!", "Blabla2c"
    Anim 10, 1, 1
    WarteAuf 10
    ObjektUnsichtbar 12
    SpieleSoundSchleife 5, 100, 80
    Anim 10, 4, 15
    Anim 11, 3, 20
    WarteAuf 11
    Anim 0, 26, 3
    WarteAuf 10
    StoppeSoundSchleife
    Sichtbar 16 ,12
    Rede 10, 3, "Hervorragend!", "Blabla2c"
    Aktiv 10
    SetzeVariable 20, 1
    Stopp
Abschluss
WennBenutzt 10
    Laufe 0, 560, 333, 2
    Richtung 0, 3
    WennGleich #21, 0
        Rede 0, 4, "Was gibt's Neues?", "Blabla5c"
        Rede 10, 3, "Eine ganze Menge!", "Blabla2b"
        Springe DialogSäufer
    Abschluss
    Rede 0, 3, "Mit dem kann man nicht mehr reden.", "Blabla5b"
    Stopp
Abschluss
WennAngesehen 10
    WennGleich #21, 0
        Rede 0, 3, "Sieht wie ein vielversprechender Informant aus.", "Blabla5a"
        Stopp
    Abschluss
    Rede 0, 3, "Der hat wohl zu viel getrunken.", "Blabla5b"
    Stopp
Abschluss
WennBenutzt 11
    Laufe 0, 560, 333, 2
    Richtung 0, 0
    Inaktiv 10
    Rede 0, 3, "He!", ""
    WennGleich #21, 0
        Rede 11, 2, "Was'n los?", "Blabla1c"
        Springe DialogSäufer
    Abschluss
    Rede 11, 2, "Was willst du noch!?", "Blabla1b"
    Rede 11, 2, "Verschwinde!", "Blabla1c"
    Stopp
Abschluss
WennAngesehen 11
    Rede 0, 3, "Oh!", "Blabla5c"
    Rede 0, 3, "Ein Gesellschaftskritiker in Uniform.", "Blabla5b"
    Stopp
Abschluss
Springe Global
