; ---Thronsaal.isf---

:Thronsaal

Einrichtung 4, "Thronsaal", 3
    Feld 1, "Thron", 248, 36, 372, 275, 301, 338, 1
    Feld 2, "zum Flur", 0, 290, 61, 425, 0, 386, 1
    Feld 3, "zum Flur", 569, 271, 639, 397, 639, 359, 1
    Person 10, "Königsbote", "Koenigsbote", 139, 333, 1
    WennGleich #1, 1
        Richtung 10, 2
    Abschluss
    WennGleich #1, 0
        StelleAuf 10, 585, 362, 0
        PersonUnsichtbar 0
    Abschluss
    Person 11, "Der König", "Koenig", 302, 0, 1
EinrichtungEnde

WennGleich #1, 0
    Laufe 10, 504, 359, 2
    Laufe 10, 304, 359, 2
    Sichtbar 4, 0
    Laufe 0, 400, 360, 2
    Richtung 10, 3
    SpringeEsc ESC2
    Rede 10, 3, "Tach Herr König!", "Say040101kb"
    Rede 10, 3, "Ich hab hier mal so nen Helden.", "Say040102kb"
    Rede 11, 1, "Wer isses denn?", "Say040103k"
    Rede 10, 3, "Er hört auf »Ermentrud«.", "Say040104kb"
    Rede 11, 1, "Macht ja nichts.", "Say040105k"
    Rede 11, 1, "Trete zur Seite!", "Say040106k"
    WarteAuf 11
    Laufe 10, 139, 333, 2
    Richtung 10, 2
    WarteAuf 10
    Rede 11, 1, "Ermentrud,...", "Say040107k"
    Rede 11, 1, "Komm zu mir!", "Say040108k"
    Rede 0, 3, "Ja, natürlich.", "Blabla5b"
    Laufe 0, 300, 360, 2
    Richtung 0, 3
    Rede 0, 4, "Was gibt's denn?", "Blabla5c"
    Rede 11, 1, "Die Sache ist die,...", "Blabla2c"
    Rede 11, 1, "...eigentlich ist alles in bester Ordnung.", "Blabla2b"
    Rede 11, 1, "        ", ""
    Rede 11, 1, "Aber irgend einen Auftrag sollte ich dir schon geben.", "Blabla2a"
    Rede 0, 3, "Äh, ja?", "Blabla5c"
    Rede 11, 1, "Ja!", "Blabla2c"
    Rede 11, 1, "Im Hafen liegt ein Schiff.", "Blabla2b"
    Rede 11, 1, "Damit könntest du in ferne Länder aufbrechen.", "Blabla2a"
    Rede 11, 1, "   ", ""
    Rede 11, 1, "Das sei deine Aufgabe!", "Blabla2b"
    Rede 11, 1, "Los! Erfülle mich mit Stolz!", "Blabla2b"
    Rede 0, 3, "Ja sicher.", "Blabla5b"
    Laufe 0, 300, 370, 2
    Rede 0, 4, "Das wird ein Spaß!", "Blabla5a"
    :ESC2a
    EscEnde
    SetzeVariable 1, 1
Abschluss

Liste
WennAngesehen 1
    Richtung 0, 3
    Rede 0, 3, "Sehr imposant!", "Blabla5b"
    Stopp
Abschluss
WennBenutzt 1
    Richtung 0, 3
    Rede 0, 3, "Ich denke, so leicht komme ich nicht an den Thron.", "Blabla5a"
    Stopp
Abschluss
WennBenutzt 3
    SpringeOrt Schlossflur1, 10, 330, 1
Abschluss
WennBenutzt 2
    SpringeOrt Schlossflur2, 630, 330, 0
Abschluss
WennBenutzt 10
    RichteAufeinander 0, 10
    Rede 0, 3, "Kannst du mir helfen?", "Blabla5c"
    Rede 10, 3, "Ich bin mir nicht sicher.", "Blabla1a"
    Springe DialogKöbo
Abschluss
WennBenutztMit 0, 10
    RichteAufeinander 0, 10
    Rede 10, 3, "Sehr nett,...", "Blabla1c"
    Rede 10, 3, "...aber das brauche ich nicht.", "Blabla1a"
    Stopp
Abschluss
WennBenutzt 11
    Richtung 0, 3
    Rede 0, 3, "Mit Verlaub...", "Blabla5b"
    Rede 11, 1, "Was'n los?", "Blabla2c"
    Springe DialogKönig
Abschluss
WennBenutztMit 0, 11
    RichteAuf 0, 11
    Rede 11, 3, "Ich bin der König!", "Blabla2c"
    Rede 11, 3, "Man macht mir teurere Geschenke!", "Blabla2b"
    Stopp
Abschluss
Springe Global

:ESC2
Laufe 0, 300, 360, 2
Laufe 10, 139, 333, 2
Richtung 10, 2
Springe ESC2a
