
Tested with BG2 (full and demo) BG1 and Icewind Dale 2 (Extended versions are not supported!)

Needs Guillaume Roguez´s Python_2.7.6-16 installed in system (library and py lib dir)

Copy game dir inside GemRB/  (Needs to be a previous PC install.)

Example of a possible game installation:

Apps:GemRB> dir BG2-SoA/
     scripts (dir)
     save (dir)
     sounds (dir)
     music (dir)
     characters (dir)
     data (dir)
     CD2 (dir)
     CD3 (dir)
     CD4 (dir)
     Cache (dir)
     override (dir)
  Chitin.key                       dialog.tlk
  gem-baldur.ini                   GemRB.log

(Save and Cache dirs are generated by the engine)

Configuration:

Change "GameType=" game type (no auto)
Change "GamePath=" the actual game dir (example PROGDIR:BG2-SoA/)
Change "CachePath=" Preferable to be the game dir.
Change "GemRBPath=" Needs the full path (example apps:GemRB/)

Example running the engine:

Morphos:
From shell: gemrb.mos -c GemRB-BG2.cfg

