<l:helppage><l:helphead>What you get<l:/helphead>
<l:helpbody>
When you have sent your registration and payment, you will recieve the full version of Fields of Battle. The full package of Fields of Battle will include:



<b>1. The full game</b>
The full game will contain all disabled features like load and save.


<b>2. All 9 missions</b>
All 9 missions will be available to you, especially the 9th mission will give you the ultimative challenge in playing Fields of Battle.



<b>3. Manual</b>
The manual will help you getting started, selecting the right basic strategies, and is a good supplement to the on-line help system.



<b>4. On-line help system</b>
The on-line help system is an easy and quick way to help you with your questions when playing Fields of Battle. 



<b>5. Encyclopedia</b>
Close connected to the on-line help is the Encyclopedia over Fields of Battle and World War I. Here you can read about World War I, giving you the background for the situation and how you can use military units in Fields of Battle. Also the Encyclopidea is designed as a hypertext.



<b>6. Tables</b>
The tables are very important when playing Fields of Battle. They describe the hit probability for the military units in the different geographical types of areas. The tables are also available in the on-line help, but they are much faster available on paper, so all tables will be included on paper for easy reference.



<b>7. Map</b>
Also the play map will be included on paper for easy overview and strategic planning.



<b>8. Many hours of fun</b>

With the full version you will get many ours of fun and challenges playing with your friend or just by yourself playing against the computer player







<l:/helpbody><l:/helppage>

  