<l:helppage><l:helphead>How is it done<l:/helphead>
<l:helpbody><l:h1>Registration<l:/h1>
You can register in two ways: by <b>e-mail</b> or <b>mail</b>.

The fastest way is without doubt to register by <i>e-mail</i>, because then we will have your registration immediately. <b>But</b>: you can only register be e-mail if you transfer your payment to our account as explained on the <a:advert/advert2.qht><l:rlink>payment<l:/rlink></a> page under transfer. Send e-mail to <i>bvlstone@login.dknet.dk</i>.

To register through e-mail, mail us the <b>same</b> information as on the registration form when mailing your order, or if your WWW browser supports forms, you can register directly from: <i>http://www.login.dknet.dk/~bvlstone</i>.
No matter what kind of payment you select (se <a:advert/advert2.qht><l:rlink>payment<l:/rlink></a>), you can always choose to send your registration by <i>mail</i>. To do this you must print out the registration form (orderfrm.txt) and fill it out properly before sending it (obviously!). (If you don't have a printer, copy the form by hand)


Send cash or check to
<p:list><i><f:2>Bevelstone Production I/S</i>
<f:2>Poste Restante
<f:2>Banegårdspladsen 1A
<f:2>DK-8000  Århus C
<f:2>Denmark
</p>


<p:list>
<f:2>e-mail: <i>bvlstone@login.dknet.dk</i>
<f:2>WWW: <i>http://www.login.dknet.dk/~bvlstone</i>
</p>






<l:/helpbody><l:/helppage>

  