<l:helppage><l:helphead>Future Plans<l:/helphead>
<l:helpbody>

During the creation of <i>Fields of Battle</i> many exciting new ideas for improving it into an even more challanging game has occurred to us. If the interest for <i>Fields of Battle</i> is large enough, some of these ideas will be released as opdates, or in a successor to <i>Fields of Battle</i>. Some of these ideas are:

<b>Diplomatic relations with neutral contries:</b>
You will be able to convince the neutral countries to join your side, or you can choose to attack them, to gain access to there income.

<b>Research Projects:</b>

By allocating some of your funds to research, you can develop even more effective weapons. You will then have to balance carefully, not falling behind in technology, but on the other side not weakening your millitary strength too much.

<b>Macro Language:</b>

A programming language "<b>B</b>evelstone <b>M</b>acro <b>L</b>anguage" is currently under development. With BML, you can "hook" you onto <i>Fields of Battle</i>, improving the game just as you like.





<l:/helpbody><l:/helppage>

  