<l:helppage><l:helphead>What does it cost<l:/helphead>
<l:helpbody><l:h1>Cash<l:/h1>
You can pay Bevelstone Production I/S ("Bevelstone") in any listed currency below. Do NOT send us any coins, only banknotes. The price is listed below. For countries not on the list, select one of the currencies listed on the "other currencies accepted" list below and send us an  amount being equivalent of 250.00 DKK (100.00 DKK per each additional license).
You acknowledge, that Bevelstone has the right to reject the payment if the amount is not being close enough to DKK 250.00 (100.00 DKK per each additional license), and that Bevelstone alone decides how big a deviation is accepted. Any fees due to returning the payment will be payed by Bevelstone.

<f:3>one license<f:6>each additional license
<p:list>
  Denmark:<f:2>DKK<f:3>  250.00<f:8>  100.00
  USA:<f:2>USD<f:3>    48.00<f:8>    20.00
  Great Britain:<f:2>GBP<f:3>    30.00<f:8>    10.00
  Germany:<f:2>DEM<f:3>    70.00<f:8>    25.00
  Sweden:<f:2>SEK<f:3>  340.00<f:8>  120.00
  Norway:<f:2>NOK<f:3>  330.00<f:8>  120.00
  France:<f:2>FRF<f:3>  230.00<f:8>    90.00
  Belgium:<f:2>BEF<f:3>1400.00<f:8>  550.00
  Switzerland:<f:2>CHF<f:3>    55.00<f:8>    20.00
  Nederlands:<f:2>NLG<f:3>    75.00<f:8>    30.00
  Austria:<f:2>ATS<f:3>  470.00<f:8>  180.00
  Canada:<f:2>CAD<f:3>    65.00<f:8>    25.00
  Japan:<f:2>JPY<f:3>5000.00<f:8>2000.00
  Australia:<f:2>AUD<f:3>    65.00<f:8>    25.00
  New Zealand:<f:2>NZD<f:3>    75.00<f:8>    30.00
</p>
  <t:4>subject to errors and large deviations on the currencies</t>

Packing & postage (1st class mail) is not included into product prices. Add p&p fee from following table:


<f:3>Scandinavia<f:6>Other Europe<f:9>Rest of the world
<p:list>
  Denmark:<f:2>DKK       <f:3>  10.00<f:6>  20.00<f:9>  40.00
  USA:<f:2>USD           <f:3>    2.00<f:6>    4.00<f:9>    8.00
  Great Britain:<f:2>GBP <f:3>    1.00<f:6>    2.00<f:9>    5.00
  Germany:<f:2>DEM       <f:3>    3.00<f:6>    5.00<f:9>  10.00
  Sweden:<f:2>SEK        <f:3>  10.00<f:6>  25.00<f:9>  50.00
  Norway:<f:2>NOK        <f:3>  10.00<f:6>  25.00<f:9>  50.00
  France:<f:2>FRF        <f:3>  10.00<f:6>  20.00<f:9>  40.00
  Belgium:<f:2>BEF       <f:3>  60.00<f:6>100.00<f:9>200.00
  Switzerland:<f:2>CHF   <f:3>    3.00<f:6>    5.00<f:9>  10.00
  Nederlands:<f:2>NLG    <f:3>    3.00<f:6>    5.00<f:9>  12.00
  Austria:<f:2>ATS       <f:3>  20.00<f:6>  40.00<f:9>  75.00
  Canada:<f:2>CAD        <f:3>    3.00<f:6>    6.00<f:9>  10.00
  Japan:<f:2>JPY         <f:3>200.00<f:6>400.00<f:9>800.00
  Australia:<f:2>AUD     <f:3>    3.00<f:6>    6.00<f:9>  10.00
  New Zealand:<f:2>NZD   <f:3>    3.00<f:6>    6.00<f:9>  10.00
</p>
  <t:4>subject to errors and large deviations on the currencies</t>

<b>Example:</b>

Customer in Germany paying in DEM:
<p:list>
<f:1>Price of F.O.B.<f:6>70.00 DEM
<f:1>Packing & postage<f:6>  5.00 DEM
<f:1><s:9><x:line=270 1 10 1 1 1000 1000></s>
<f:1>Total<f:6>75.00 DEM
</p>


<b>Other currencies accepted (ISO codes):</b>
  
  FIM, GRD, IEP, ISK, ITL, PTE, ESP, CYP, EGP, AED, GIP, HKD, 
  ILS, LUF, MTL, NIP, SAR, SGD, SKP, ZAR, KRW, TWD, THB


<l:h1>Check<l:/h1>
You can pay Bevelstone by sending a check of 275.00 DKK plus packing & postage (add 100.00 DKK per each additional license) made payable to
<p:list>
       Bevelstone Production I/S
       DK-8000  Aarhus C
       DENMARK
</p>

<l:h1>Transfer<l:/h1>
You can pay Bevelstone buy Transferring an amount being equivalent of 250.00 DKK plus packing & postage (add 100.00 DKK per each additional license) to our account. Make your bank put your telephone and country on the  transfer as a reference, <b>and</b> put the same reference on your orderform.

Transfer the amount to:
<p:list>
       Unibank A/S
       DK-1786 Copenhagen V
       Denmark
       S.W.I.F.T. address: UNIB DK KK
       Telex no.: 27543 unib dk
       account: 1951 - 016 677 2621
</p>
Use transfers with S.W.I.F.T. address if possible, as it is much faster


<l:h1>Paymant on delivery<l:/h1>
You can pay Bevelstone after receiving Fields of Battle. You will then have to pay 250.00 DKK, plus 100.00 DKK per additional license, plus packing & postage (Scandinavia 10 DKK, Europe 20 DKK) plus an extra payment after delivery fee (100 DKK).
<b>Payment on delivery is only availible in the European Union</b>


<l:/helpbody><l:/helppage>

