Short:      Quake PAK file manager for the Amiga
Author:     Rune Jacobsen     (shitlips@fido.euroline.no)
Uploader:   Sigbjørn Skjæret  (cisc@heaven.to)
Type:       game/patch

This is the second public release of PakMan, v0.2ß. It is in  no  way  complete,
but should provide a useful tool for PAK handling nonetheless.

This version of PakMan fixes one major bug; The crashing  of  clickBOOM's  Quake
and  QuakePlayer  programs.  This  was caused by an embarrassing and obscure bug
that occured while saving directory  information  in  the  PAK  file.  This  was
spotted  and fixed thanks to and with the help of Sigbjørn Skjæret. Thanks a lot
man!

One particular feature will be added before v1.0 final is released, and that  is
the  ability to multiselect files/directories when adding to a PAK file. This is
currently a rather annoying limitation, but will hopefully be fixed shortly.

PakMan is part of, and meant  as  a  contribution  to,  the  AQUA  (Amiga  Quake
Utilities  Association)  project.  This  project  is  an attempt to organize the
effort of creating as many Quake related utilities for the  Amiga  as  possible.
The  AQUA  project  is currently in the process of setting up a web site to deal
with the developement of Quake related utilities for  the  Amiga.  Announcements
will be made on Usenet and other proper channels.

Enjoy the program!

Rune Jacobsen

