Short: 3D action adventure fighting game
Uploader: Michael Trebilcock (trebs@iinet.net.au)
Author: Wolfire Games
Architecture: ppc-amigaos
Distribution: NoCD
License: GPLv2 (Code only / Not game data)
Requires: 128MB VRAM

Introduction
============

Lugaru HD / Lugaru: The Rabbits Foot

Lugaru (pronounced Loo-GAH-roo) is the predecessor to Overgrowth. It is a
DRM-free, third-person action game.

The main character, Turner, is an anthropomorphic rebel bunny rabbit with
impressive combat skills. In his quest to find those responsible for
slaughtering his village, he uncovers a far-reaching conspiracy involving
the corrupt leaders of the rabbit republic and the starving wolves from a
nearby den.

Turner takes it upon himself to fight against their plot and save his
fellow rabbits from slavery.


Usage
=====

Command line options:

showresolutions
windowed
nomousegrab

Any number of options can be combined on the command line.

To free the mouse in windowed mode without "nomousegrab", you can switch
to another screen via AMIGA+M.

The included game data is the demo version.


Changes
=======

Quit.png modified to be 256 pixels wide, the same as all other buttons, to
avoid texture trashing when the size of the buttons changes between 2 menus.

The sourcecode has been modified to treat Quit.png as the same size as the
other buttons.

Blending has been disabled for terrains as it was causing problems and
transparent surfaces.

If you overwrite Quit.png with the official game data, there may be issues.


Known issues
============

Screenblanker activating during gameplay while not paused may cause the
game to freeze.

128MB of Video RAM is required. The game uses 60-70MB of graphics memory
while playing. If you do not have enough memory, you will end up having
graphics corruption, freezes and other issues.
