Short : HD-Installer for Super WonderBoy V1.2
Type : game/patch
Author : Jean-François Fabre (jffabre@ensica.fr)
Uploader : Jean-François Fabre (jffabre@ensica.fr)

Install-Script & HD-loader © 1997 Jean-François FABRE

Super WonderBoy is ©1989 Activision


Features:

- Full loading of the game from RAM/HD
- Now uses JST (not included)
- Convenient installer script
- Possible quit with F10 key at any time
- HELP toggles trainer (thanks Harry)
- Removes painful copy-protection checks
- LOWMEM mode


The loading routine was a bit strange, and there were checks every 2 seconds, so
it took hours to load. Now it flies. Worth it for 1/2 hour patch.

If you've got a cool icon, please contact me.

Source code available on request

Enjoy!

Jeff
