Short:    Save-Datei für ThemePark (AGA)
Author:   AnDreas Preuß - AD-Entertainment
Uploader: schatztruhe@cww.de
Type:     game/patch

Dieses ist eine Save Datei für Theme Park (AGA), mit der man schon von
Anfang an 999.999.999   (oder noch drei neunen ?) Einheiten zur Verfügung
hat.
Um es zu nutzen, muß man nur mit einem Handelsüblich Datei-Manager die
Theme Park Datei "save" öffnen und hier die Datei "bullfrog.g7" kopieren.
Von nun an stehen einem - wenn man die Savedatei Nr.7 öffnet - mehrere
Millionen Einheiten zur Verfügung.
Wem trotzdem irgendwann mal wieder das Geld ausgeht, kann mir die Save-Da­
tei zuschicken und ich werde ihm eine "Gehaltserhöhung" verschaffen. Nat­
ürlich kann man mir auch schon vorhandene Dateien zuschicken, wenn euch
unterwgs das Geld ausgegangen ist. Da ich "nur" die AGA-Diskettenversion
habe, beachtet das bitte, da ich nicht glaube, das es auch für`n 500er
funktioniert.
Wenn ihr mir was zuschickt, dann legt auch eine Diskette und einen an euch
adressierten, frankierten (2,-DM sind nötig) Rückumschlag bei. Briefe wer­
den immer gerne beantwortet.

Hier nun meine Adresse:
AnDreas Preuß
-AD-Entertainment-
Pestalozzistraße 2
32120 Hiddenhausen
