==============================================================================

      -#-      Deutsche Beschreibung von ngl-RetroNoid-RTG.lha      -#-

==============================================================================

Mit den Dateien in diesem Archiv verleihen Sie Ihrer ArTKanoid Installation 
ein neues Aussehen.

Das dazu benötigte Hauptprogramm ArTKanoid von Thilo Köhler finden Sie im
Aminet im Ordner game/wb.

Um den Skin zu benutzen benötigen Sie gegebenenfalls aktuelle Datatypes in
Ihrem System. Im Aminet finden Sie verschiedene Datatypes zur Darstellung der
Bilder je nachdem welche Hardware Ihrem System zur Verfügung steht.

Die Grafiken wurden unter anderem mit dem hervorragenden PersonalPaint von
Cloanto erstellt. Sie finden es ebenfalls zum Download im Aminet im Ordner
biz/cloan. Cloanto bietet unter anderem Amiga-Forever an. Schreiben Sie mir,
sollte es Probleme in diesem Zusammenhang geben.

Wenn Sie meine Bilder an Ihre Freunde weitergeben möchten, so geben Sie bitte
immer nur das gesamte Archiv inklusive dieser ReadMe Datei weiter. Danke. ;)

Um Ihnen den Umgang mit den Dateien in diesem Archiv zu erleichtern habe ich
bewusst auf voreingestellte Icons für die einzelnen Dateien verzichtet, so
dass Sie die in den Default Icons Ihres Systems festgelegten Anzeige-Programme
benutzen können ohne vorher jedes nochmal einzeln einstellen zu müssen. So
wird auch die Kompatibilität mit den verschiedenen erhältlichen Amiga
kompatiblen Systemen gewährleistet.

Für Vorschläge oder Ideen habe ich stets ein offenes Ohr. Sollten Sie sich ein
spezielles Grafikset für dieses oder ein anderes Spiel wünschen würde ich mich
sehr freuen von Ihnen zu hören.

Aber nun viel Spaß mit ArTKanoid und meinem neuen Skin.

Hoffentlich bis bald. :)

Ihre bzw. Eure,

@ngel (mail2angel77@web.de)



==============================================================================
 + __  .            +       +         .      .           x             -+-_
  /_/\    www.privatepassion.de  -+-               .        *          _ //
  \_\/*         .            .   :      x   www.privatepassion.de      \X/ .
.       -+-         .    x          .          *             .         *
==============================================================================
