Short:        adventure platform game
Author:       Parallel-Realities, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/jump
Version:      1.03
Architecture: m68k-amigaos
Requires: FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga

This build has been tested on my Amithlon system only.


Introduction:-

The Legend of Edgar is a platform game, not unlike those found on the Amiga
and SNES. Edgar must battle his way across the world, solving puzzles and
defeating powerful enemies to achieve his quest.


 The Story

When Edgar's father fails to return home after venturing out one dark and
stormy night, Edgar fears the worst: he has been captured by the evil
sorceror who lives in a fortress beyond the forbidden swamp.

Donning his armour, Edgar sets off to rescue him, but his quest will not be
easy...


Default Controls:-

Arrow Left / Right 

Move Left / Right 

Arrow Up / Down 

Move Lifts Up / Down 

Space 

Jump 

Left Control 

Attack with equipped weapon 

Left Alt 

Block with equipped shield 

a 

Use selected inventory item 

c 

Interact / Talk / Pull item* 

z 

View Inventory 

(comma) 

Previous Inventory Item 

(period) 

Next Inventory Item 

Escape 

Main Menu  

*To pull an item, push against it whilst holding down 'c'. You can then
move it around until you let go of 'c'.


http://www.parallelrealities.co.uk/p/legend-of-edgar.html


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

