Short:    The ultimate Werner/Flashbier clone.
Author:   huether@mail.dvz.fh-duesseldorf.de (Markus Huether)
Uploader: huether@mail.dvz.fh-duesseldorf.de (Markus Huether)
Version:  1.00
Type:     game/misc

0. The Version
~~~~~~~~~~~~~~
Werner v1.00 (31-12-97)

1. The Game

A game based on Werner,Flashbier from the C64. It a one player, 
2D game. You must reach the exit to get into the next level.
But there a some monsters and stones that will encumber you.
Version 1.00 comes along with 74 levels, Pal/NTSC, should run on all
amigas.

tested on:
A3000/60 50Mhz
 A500/30 50Mhz
 A500/20 14Mhz
 A500/00/14Mhz

Binary only.


2. The Author
~~~~~~~~~~~~~
I can be reached via Internet:  

"markus.huether@mail.dvz.fh-duesseldorf.de"

and via the WWW Hompage support:

"http://www.geocities.com/SiliconValley/Way/9492"

