Short:        81 levels for Diamond Caves II
Author:       allan.tnt@post.tele.dk (Allan Rasmussen)
Uploader:     allan.tnt@post.tele.dk (Allan Rasmussen)
Version:      1.00 (15-Oct-2006)
Type:         game/data
Architecture: generic
Url:          http://home19.inet.tele.dk/acme/

These are 81 classic Emerald Mine levels for Diamond Caves II,
should work for both one and two players.

Replay files for one player included.


Difficulty: Hard.


Install: Start the Leveleditor and click on "Import Levels"
(the disk pointing to a drawer) and specify the file Venom1.dc2.


Authors: All levels done by Allan Rasmussen,
based upon Venom Mine 1 by Venom Soft.
