Article 22498 of comp.sys.amiga:
Path: jhunix!aplcen!umd5!haven!rutgers!apple!bionet!agate!ucbvax!decwrl!labrea!polya!rokicki
From: rokicki@polya.Stanford.EDU (Tomas G. Rokicki)
Newsgroups: comp.sys.amiga
Subject: Re: Repost of F-18 Interceptor Patch
Message-ID: <4261@polya.Stanford.EDU>
Date: 4 Oct 88 20:08:21 GMT
References: <12538@oberon.USC.EDU>
Reply-To: rokicki@polya.Stanford.EDU (Tomas G. Rokicki)
Distribution: usa
Organization: Stanford University
Lines: 4

And hard disk people:  Zap the df0:'s into f18:'s, and add an assign.
Makes things much faster.

-tom


