## version $VER: etw-ed.catalog 1.0 (20.9.98)
## language english
;
MSG_AppDescription
ETW Editor
; ETW Editor
;
MSG_AppCopyright
Hurricane Software
; Hurricane Software
;
MSG_WI_main
ETW Team Editor
; ETW Team Editor
;
MSG_LA_label_31
League Name:
; Nome Torneo:
;
MSG_LA_label_25
Type:
; Tipo:
;
MSG_CY_tipo_campionato0
Direct elimination
; Eliminazione diretta
;
MSG_CY_tipo_campionato1
Italian league
; Girone all'italiana
;
MSG_CY_tipo_campionato2
World cup (8 groups)
; Mondiale (8 gironi)
;
MSG_CY_tipo_campionato3
Champion's league
; Coppa campioni
;
MSG_LA_label_26
Matches:
; Scontri:
;
MSG_LA_label_30
Points;
; Assegnazione punti:
;
MSG_LA_label_27
Win:
; Vittoria:
;
MSG_LA_lab
Draw:
; Pareggio:
;
MSG_LA_label_29
Lost:
; Sconfitta:
;
MSG_LV_teamlistTitle
Team List
; Lista Squadre
;
MSG_BT_new
_New
; _Nuova
;
MSG_BT_carica_squadra
Load
; Carica
;
MSG_BT_modify
_Modify
; _Modifica
;
MSG_BT_copy
Copy
; Copia
;
MSG_BT_del
c\00Delete
; c\00Rimuovi
;
MSG_BT_load_camp
Load League
; Carica Campionato
;
MSG_BT_sava_camp
Save League
; Salva Campionato
;
MSG_WI_editteam
ETW Team Edit
; ETW Team Edit
;
MSG_LA_label_0
Team name:
; Nome Squadra:
;
MSG_LA_label_21
Money:
; Soldi:
;
MSG_LA_label_39
Strength:
; Forza:
;
MSG_LA_label_1
Trainer:
; Allenatore:
;
MSG_LA_label_24
_Nationality:
; _Nazione:
;
MSG_CY_sq_nazione
n\00
; n\00
;
MSG_CY_sq_nazione0
Italy
; Italiana
;
MSG_CY_sq_nazione1
Brazil
; Brasiliana
;
MSG_CY_sq_nazione2
Argentina
; Argentina
;
MSG_CY_sq_nazione3
England
; Inglese
;
MSG_CY_sq_nazione4
Holland
; Olandese
;
MSG_CY_sq_nazione5
Belgium
; Belga
;
MSG_CY_sq_nazione6
France
; Francese
;
MSG_CY_sq_nazione7
Spain
; Spagnola
;
MSG_CY_sq_nazione8
Portugal
; Portoghese
;
MSG_CY_sq_nazione9
Ireland
; Irlandese
;
MSG_CY_sq_nazione10
Germany
; Tedesca
;
MSG_CY_sq_nazione11
Austria
; Austriaca
;
MSG_CY_sq_nazione12
Switzerland
; Svizzera
;
MSG_CY_sq_nazione13
Ceca
; Ceca
;
MSG_CY_sq_nazione14
Slovacca
; Slovacca
;
MSG_CY_sq_nazione15
Russia
; Russa
;
MSG_CY_sq_nazione16
Ucraina
; Ucraina
;
MSG_CY_sq_nazione17
Jugoslavia
; Jugoslava
;
MSG_CY_sq_nazione18
Croatia
; Croata
;
MSG_CY_sq_nazione19
Greece
; Greca
;
MSG_CY_sq_nazione20
Romania
; Rumena
;
MSG_CY_sq_nazione21
Sweden
; Svedese
;
MSG_CY_sq_nazione22
Finland
; Finlandese
;
MSG_CY_sq_nazione23
Norway
; Norvegese
;
MSG_CY_sq_nazione24
Denmark
; Danese
;
MSG_CY_sq_nazione25
Polony
; Polacca
;
MSG_CY_sq_nazione26
Uruguay
; Uruguaiana
;
MSG_CY_sq_nazione27
USA
; Statunitense
;
MSG_CY_sq_nazione28
Canada
; Canadese
;
MSG_CY_sq_nazione29
Bulgary
; Bulgara
;
MSG_CY_sq_nazione30
Mexico
; Messicana
;
MSG_CY_sq_nazione31
Scotland
; Scozzese
;
MSG_CY_sq_nazione32
Morocco
; Marocchina
;
MSG_CY_sq_nazione33
Chile
; Cilena
;
MSG_CY_sq_nazione34
Cameroon
; Cameronese
;
MSG_CY_sq_nazione35
South Africa
; Sudafricana
;
MSG_CY_sq_nazione36
Saudi Arabia
; Araba saudita
;
MSG_CY_sq_nazione37
Nigeria
; Nigeriana
;
MSG_CY_sq_nazione38
Paraguay
; Paraguaiana
;
MSG_CY_sq_nazione39
South Corea
; Coreana
;
MSG_CY_sq_nazione40
Iran
; Iraniana
;
MSG_CY_sq_nazione41
Tunisia
; Tunisina
;
MSG_CY_sq_nazione42
Columbia
; Colombiana
;
MSG_CY_sq_nazione43
Japan
; Giapponese
;
MSG_CY_sq_nazione44
Jamaica
; Giamaicana
;
MSG_LV_portieriTitle
Goalkeepers
; Portieri
;
MSG_BT_add_port
Add (_i)
; Agg_iungi
;
MSG_BT_del_port
Remove
; Rimuovi
;
MSG_BT_mod_port
Modify
; Modifica
;
MSG_LA_label_5d
Winning tactic:
; Tattica se vince:
;
MSG_LA_label_5C
Drawing tactic:
; Tattica se pareggia:
;
MSG_LA_label_5
Losing tactic:
; Tattica se perde:
;
MSG_LV_giocatoriTitle
Players
; Giocatori
;
MSG_BT_add_plr
_Add
; _Aggiungi
;
MSG_BT_del_plr
Remove
; Rimuovi
;
MSG_BT_mod_plr
Modify
; Modifica
;
MSG_GR_grp_22Title
Home shirt
; Divisa in casa
;
MSG_LA_label_2
_Type:
; _Tipo:
;
MSG_CY_sq_divisa
t\00
; t\00
;
MSG_CY_sq_divisa0
Shirt 0 - Shorts 1
; Maglia 0 - Pantaloni 1
;
MSG_CY_sq_divisa1
Shirt (0) rows (2) - Shorts 1
; Maglia (0) a righe (2) - Pantaloni 1
;
MSG_CY_sq_divisa2
Shirt (2) sleeves (0) - Shorts 1
; Maglia (2) con maniche (0) - Pantaloni (1)
;
MSG_LA_label_3
Colour _0:
; Colore _0:
;
MSG_CY_colore0
0\00
; 0\00
;
MSG_CY_colore00
Light green
; Verde chiaro
;
MSG_CY_colore01
White
; Bianco
;
MSG_CY_colore02
Green
; Verde
;
MSG_CY_colore03
Dark green
; Verde scuro
;
MSG_CY_colore04
Black
; Nero
;
MSG_CY_colore05
Light brown
; Marrone chiaro
;
MSG_CY_colore06
Dark blue
; Blu scuro
;
MSG_CY_colore07
Dark red
; Rosso scuro
;
MSG_CY_colore08
Blue
; Blu
;
MSG_CY_colore09
Red
; Rosso
;
MSG_CY_colore010
Brown
; Marrone
;
MSG_CY_colore011
Orange
; Arancione
;
MSG_CY_colore012
Yellow
; Giallo
;
MSG_CY_colore013
Dark grey
; Grigio scuro
;
MSG_CY_colore014
Grey
; Grigio
;
MSG_CY_colore015
Blue
; Blu
;
MSG_LA_label_4
Colour _1:
; Colore _1:
;
MSG_CY_colore1
1\00
; 1\00
;
MSG_CY_colore10
Light green
; Verde chiaro
;
MSG_CY_colore11
White
; Bianco
;
MSG_CY_colore12
Green
; Verde
;
MSG_CY_colore13
Dark green
; Verde scuro
;
MSG_CY_colore14
Black
; Nero
;
MSG_CY_colore15
Light brown
; Marrone chiaro
;
MSG_CY_colore16
Dark blue
; Blu scuro
;
MSG_CY_colore17
Dark red
; Rosso scuro
;
MSG_CY_colore18
Blue
; Blu
;
MSG_CY_colore19
Red
; Rosso
;
MSG_CY_colore110
Brown
; Marrone
;
MSG_CY_colore111
Orange
; Arancione
;
MSG_CY_colore112
Yellow
; Giallo
;
MSG_CY_colore113
Dark Grey
; Grigio scuro
;
MSG_CY_colore114
Grey
; Grigio
;
MSG_CY_colore115
Blue
; Blu
;
MSG_LA_label_4CC
Colour _2:
; Colore _2:
;
MSG_CY_colore2
2\00
; 2\00
;
MSG_CY_colore20
Light green
; Verde chiaro
;
MSG_CY_colore21
White
; Bianco
;
MSG_CY_colore22
Green
; Verde
;
MSG_CY_colore23
Dark green
; Verde scuro
;
MSG_CY_colore24
Black
; Nero
;
MSG_CY_colore25
Light brown
; Marrone chiaro
;
MSG_CY_colore26
Dark blue
; Blu scuro
;
MSG_CY_colore27
Dark red
; Rosso scuro
;
MSG_CY_colore28
Blue
; Blu
;
MSG_CY_colore29
Red
; Rosso
;
MSG_CY_colore210
Brown
; Marrone
;
MSG_CY_colore211
Orange
; Arancione
;
MSG_CY_colore212
Yellow
; Giallo
;
MSG_CY_colore213
Dark grey
; Grigio scuro
;
MSG_CY_colore214
Grey
; Grigio
;
MSG_CY_colore215
Blue
; Blu
;
MSG_GR_grp_22CTitle
Away shirt
; Divisa in trasferta
;
MSG_LA_label_2C
Ty_pe:
; Ti_po:
;
MSG_CY_sq_divisa_2
p\00
; p\00
;
MSG_CY_sq_divisa_20
Shirt 0 - Shorts 1
; Maglia 0 - Pantaloni 1
;
MSG_CY_sq_divisa_21
Shirt (0) rows (2) - Shorts 1
; Maglia (0) a righe (2) - Pantaloni 1
;
MSG_CY_sq_divisa_22
Shirt (2) sleeves (0) - Shorts 1
; Maglia (2) con maniche (0) - Pantaloni (1)
;
MSG_LA_label_3C
Colour 0:
; Colore 0:
;
MSG_CY_colore0_2
3\00
; 3\00
;
MSG_CY_colore0_20
Light green
; Verde chiaro
;
MSG_CY_colore0_21
White
; Bianco
;
MSG_CY_colore0_22
Green
; Verde
;
MSG_CY_colore0_23
Dark green
; Verde scuro
;
MSG_CY_colore0_24
Black
; Nero
;
MSG_CY_colore0_25
Light brown
; Marrone chiaro
;
MSG_CY_colore0_26
Dark blue
; Blu scuro
;
MSG_CY_colore0_27
Dark red
; Rosso scuro
;
MSG_CY_colore0_28
Blue
; Blu
;
MSG_CY_colore0_29
Red
; Rosso
;
MSG_CY_colore0_210
Brown
; Marrone
;
MSG_CY_colore0_211
Orange
; Arancione
;
MSG_CY_colore0_212
Yellow
; Giallo
;
MSG_CY_colore0_213
Dark grey
; Grigio scuro
;
MSG_CY_colore0_214
Grey
; Grigio
;
MSG_CY_colore0_215
Blue
; Blu
;
MSG_LA_label_4C
Colour 1:
; Colore 1:
;
MSG_CY_colore1_2
4\00
; 4\00
;
MSG_CY_colore1_20
Light green
; Verde chiaro
;
MSG_CY_colore1_21
White
; Bianco
;
MSG_CY_colore1_22
Green
; Verde
;
MSG_CY_colore1_23
Dark green
; Verde scuro
;
MSG_CY_colore1_24
Black
; Nero
;
MSG_CY_colore1_25
Light brown
; Marrone chiaro
;
MSG_CY_colore1_26
Dark blue
; Blu scuro
;
MSG_CY_colore1_27
Dark red
; Rosso scuro
;
MSG_CY_colore1_28
Blue
; Blu
;
MSG_CY_colore1_29
Red
; Rosso
;
MSG_CY_colore1_210
Brown
; Marrone
;
MSG_CY_colore1_211
Orange
; Arancione
;
MSG_CY_colore1_212
Yellow
; Giallo
;
MSG_CY_colore1_213
Dark Grey
; Grigio scuro
;
MSG_CY_colore1_214
Grey
; Grigio
;
MSG_CY_colore1_215
Blue
; Blu
;
MSG_LA_label_4CCC
Colour 2:
; Colore 2:
;
MSG_CY_colore2_2
5\00
; 5\00
;
MSG_CY_colore2_20
Light green
; Verde chiaro
;
MSG_CY_colore2_21
White
; Bianco
;
MSG_CY_colore2_22
Green
; Verde
;
MSG_CY_colore2_23
Dark green
; Verde scuro
;
MSG_CY_colore2_24
Black
; Nero
;
MSG_CY_colore2_25
Light brown
; Marrone chiaro
;
MSG_CY_colore2_26
Dark blue
; Blu scuro
;
MSG_CY_colore2_27
Dark red
; Rosso scuro
;
MSG_CY_colore2_28
Blue
; Blu
;
MSG_CY_colore2_29
Red
; Rosso
;
MSG_CY_colore2_210
Brown
; Marrone
;
MSG_CY_colore2_211
Orange
; Arancione
;
MSG_CY_colore2_212
Yellow
; Giallo
;
MSG_CY_colore2_213
Dark grey
; Grigio scuro
;
MSG_CY_colore2_214
Grey
; Grigio
;
MSG_CY_colore2_215
Blue
; Blu
;
MSG_BT_sq_salva
_Save team
; _Salva Squadra
;
MSG_BT_sq_import
Import Team (_q)
; Importa S_quadra
;
MSG_WI_editplr
ETW Player's Editor
; ETW Editor dei giocatori
;
MSG_LA_label_6
Name:
; Nome:
;
MSG_LA_label_7
Surname:
; Cognome:
;
MSG_LA_label_8
_Nationality:
; _Nazionalità:
;
MSG_CY_g_nazione
n\00
; n\00
;
MSG_CY_g_nazione0
Italy
; Italiana
;
MSG_CY_g_nazione1
Brazil
; Brasiliana
;
MSG_CY_g_nazione2
Argentina
; Argentina
;
MSG_CY_g_nazione3
England
; Inglese
;
MSG_CY_g_nazione4
Holland
; Olandese
;
MSG_CY_g_nazione5
Belgium
; Belga
;
MSG_CY_g_nazione6
France
; Francese
;
MSG_CY_g_nazione7
Spain
; Spagnola
;
MSG_CY_g_nazione8
Portugal
; Portoghese
;
MSG_CY_g_nazione9
Ireland
; Irlandese
;
MSG_CY_g_nazione10
Germany
; Tedesca
;
MSG_CY_g_nazione11
Austria
; Austriaca
;
MSG_CY_g_nazione12
Switzerland
; Svizzera
;
MSG_CY_g_nazione13
Ceca
; Ceca
;
MSG_CY_g_nazione14
Slovacca
; Slovacca
;
MSG_CY_g_nazione15
Russia
; Russa
;
MSG_CY_g_nazione16
Ucraina
; Ucraina
;
MSG_CY_g_nazione17
Jugoslavia
; Jugoslava
;
MSG_CY_g_nazione18
Croatia
; Croata
;
MSG_CY_g_nazione19
Greece
; Greca
;
MSG_CY_g_nazione20
Romania
; Rumena
;
MSG_CY_g_nazione21
Sweden
; Svedese
;
MSG_CY_g_nazione22
Finland
; Finlandese
;
MSG_CY_g_nazione23
Norway
; Norvegese
;
MSG_CY_g_nazione24
Denmark
; Danese
;
MSG_CY_g_nazione25
Polony
; Polacca
;
MSG_CY_g_nazione26
Uruguay
; Uruguaiana
;
MSG_CY_g_nazione27
USA
; Statunitense
;
MSG_CY_g_nazione28
Canada
; Canadese
;
MSG_CY_g_nazione29
Bulgary
; Bulgara
;
MSG_CY_g_nazione30
Mexico
; Messicana
;
MSG_CY_g_nazione31
Scotland
; Scozzese
;
MSG_CY_g_nazione32
Morocco
; Marocchina
;
MSG_CY_g_nazione33
Chile
; Cilena
;
MSG_CY_g_nazione34
Cameroon
; Cameronese
;
MSG_CY_g_nazione35
South Africa
; Sudafricana
;
MSG_CY_g_nazione36
Saudi Arabia
; Araba saudita
;
MSG_CY_g_nazione37
Nigeria
; Nigeriana
;
MSG_CY_g_nazione38
Paraguay
; Paraguaiana
;
MSG_CY_g_nazione39
South Corea
; Coreana
;
MSG_CY_g_nazione40
Iran
; Iraniana
;
MSG_CY_g_nazione41
Tunisia
; Tunisina
;
MSG_CY_g_nazione42
Columbia
; Colombiana
;
MSG_CY_g_nazione43
Japan
; Giapponese
;
MSG_CY_g_nazione44
Jamaica
; Giamaicana
;
MSG_LA_label_11
Number:
; Numero:
;
MSG_LA_label_12
Speed:
; Velocità:
;
MSG_LA_label_13
Tackle:
; Contrasto:
;
MSG_LA_label_14
Shot:
; Tiro:
;
MSG_LA_label_15
Stamina:
; Durata:
;
MSG_LA_label_16
Shooting:
; Acrobazia:
;
MSG_LA_label_17
Agility:
; Prontezza:
;
MSG_LA_label_37
Passing:
; Passaggio:
;
MSG_LA_label_38
Creativity:
; Tecnica:
;
MSG_LA_label_18
Age:
; Età:
;
MSG_LA_label_19
Injury (weeks):
; Infortunato (settimane):
;
MSG_LA_label_20
Cards:
; Cartellini:
;
MSG_LA_label_22
Value:
; Valore:
;
MSG_LA_label_32
_Defender
; _Difensore:
;
MSG_CH_g_difesa
d\00
; d\00
;
MSG_LA_label_36
Lefty
; _Mancino
;
MSG_CH_g_sin
l\00
; m\00
;
MSG_LA_label_33
_Midfielder
; _Centrocampista:
;
MSG_CH_g_centro
m\00
; c\00
;
MSG_LA_label_35
_Righty
; Des_tro:
;
MSG_CH_g_des
r\00
; t\00
;
MSG_LA_label_34
_Attacker
; _Attaccante:
;
MSG_CH_g_attacco
a\00
; a\00
;
MSG_LA_label_40
_Black
; _Pelle Nera:
;
MSG_CH_g_pelle
b\00
; p\00
;
MSG_WI_editgk
ETW Goalkeeper's Editor
; Editor dei Portieri
;
MSG_LA_label_6C
Name:
; Nome:
;
MSG_LA_label_7C
Surname:
; Cognome:
;
MSG_LA_label_8C
_Nationality:
; _Nazionalità:
;
MSG_CY_p_nazione
n\00
; n\00
;
MSG_CY_p_nazione0
Italy
; Italiana
;
MSG_CY_p_nazione1
Brazil
; Brasiliana
;
MSG_CY_p_nazione2
Argentina
; Argentina
;
MSG_CY_p_nazione3
England
; Inglese
;
MSG_CY_p_nazione4
Holland
; Olandese
;
MSG_CY_p_nazione5
Belgium
; Belga
;
MSG_CY_p_nazione6
France
; Francese
;
MSG_CY_p_nazione7
Spain
; Spagnola
;
MSG_CY_p_nazione8
Portugal
; Portoghese
;
MSG_CY_p_nazione9
Ireland
; Irlandese
;
MSG_CY_p_nazione10
Germany
; Tedesca
;
MSG_CY_p_nazione11
Austria
; Austriaca
;
MSG_CY_p_nazione12
Switzerland
; Svizzera
;
MSG_CY_p_nazione13
Ceca
; Ceca
;
MSG_CY_p_nazione14
Slovacca
; Slovacca
;
MSG_CY_p_nazione15
Russia
; Russa
;
MSG_CY_p_nazione16
Ucraina
; Ucraina
;
MSG_CY_p_nazione17
Jugoslavia
; Jugoslava
;
MSG_CY_p_nazione18
Croatia
; Croata
;
MSG_CY_p_nazione19
Greece
; Greca
;
MSG_CY_p_nazione20
Romania
; Rumena
;
MSG_CY_p_nazione21
Sweden
; Svedese
;
MSG_CY_p_nazione22
Finland
; Finlandese
;
MSG_CY_p_nazione23
Norway
; Norvegese
;
MSG_CY_p_nazione24
Denmark
; Danese
;
MSG_CY_p_nazione25
Polony
; Polacca
;
MSG_CY_p_nazione26
Uruguay
; Uruguaiana
;
MSG_CY_p_nazione27
USA
; Statunitense
;
MSG_CY_p_nazione28
Canada
; Canadese
;
MSG_CY_p_nazione29
Bulgary
; Bulgara
;
MSG_CY_p_nazione30
Mexico
; Messicana
;
MSG_CY_p_nazione31
Scotland
; Scozzese
;
MSG_CY_p_nazione32
Morocco
; Marocchina
;
MSG_CY_p_nazione33
Chile
; Cilena
;
MSG_CY_p_nazione34
Cameroon
; Cameronese
;
MSG_CY_p_nazione35
South Africa
; Sudafricana
;
MSG_CY_p_nazione36
Saudi Arabia
; Araba saudita
;
MSG_CY_p_nazione37
Nigeria
; Nigeriana
;
MSG_CY_p_nazione38
Paraguay
; Paraguaiana
;
MSG_CY_p_nazione39
South Corea
; Coreana
;
MSG_CY_p_nazione40
Iran
; Iraniana
;
MSG_CY_p_nazione41
Tunisia
; Tunisina
;
MSG_CY_p_nazione42
Columbia
; Colombiana
;
MSG_CY_p_nazione43
Japan
; Giapponese
;
MSG_CY_p_nazione44
Jamaica
; Giamaicana
;
MSG_LA_label_11C
Number:
; Numero:
;
MSG_LA_label_12C
Speed:
; Velocità:
;
MSG_LA_label_13C
Ability:
; Parata:
;
MSG_LA_label_14C
Attention:
; Attenzione:
;
MSG_LA_label_18C
Age:
; Età:
;
MSG_LA_label_19C
Injury (weeks):
; Infortunato (settimane):
;
MSG_LA_label_23
Value:
; Valore:
;
MSG_LA_label_41
_Black
; _Pelle Nera:
;
MSG_CH_p_pelle
b\00
; p\00
;
