MSG_AppDescription (//)
ETW Editor
;MUIB 
MSG_AppCopyright (//)
Hurricane Software
;MUIB window Title
MSG_WI_main (//)
ETW Team Editor
;MUIB Label
MSG_LA_label_31 (//)
Nome Torneo:
;MUIB Label
MSG_LA_label_25 (//)
Tipo:
;MUIB Cycle Entry number 0
MSG_CY_tipo_campionato0 (//)
Eliminazione diretta
;MUIB Cycle Entry number 1
MSG_CY_tipo_campionato1 (//)
Girone all'italiana
;MUIB Cycle Entry number 2
MSG_CY_tipo_campionato2 (//)
Mondiale (8 gironi)
;MUIB Cycle Entry number 3
MSG_CY_tipo_campionato3 (//)
Coppa campioni
;MUIB Label
MSG_LA_label_26 (//)
Scontri:
;MUIB Label
MSG_LA_label_30 (//)
Assegnazione punti:
;MUIB Label
MSG_LA_label_27 (//)
Vittoria:
;MUIB Label
MSG_LA_lab (//)
Pareggio:
;MUIB Label
MSG_LA_label_29 (//)
Sconfitta:
;MUIB Listview TitleFrame
MSG_LV_teamlistTitle (//)
Lista Squadre
;MUIB button text
MSG_BT_new (//)
_Nuova
;MUIB button text
MSG_BT_carica_squadra (//)
Carica
;MUIB button text
MSG_BT_modify (//)
_Modifica
;MUIB button text
MSG_BT_copy (//)
Copia
;MUIB button text
MSG_BT_del (//)
c\00Rimuovi
;MUIB button text
MSG_BT_load_camp (//)
Carica Campionato
;MUIB button text
MSG_BT_sava_camp (//)
Salva Campionato
;MUIB window Title
MSG_WI_editteam (//)
ETW Team Edit
;MUIB Label
MSG_LA_label_0 (//)
Nome Squadra:
;MUIB Label
MSG_LA_label_21 (//)
Soldi:
;MUIB Label
MSG_LA_label_39 (//)
Forza:
;MUIB Label
MSG_LA_label_1 (//)
Allenatore:
;MUIB Label
MSG_LA_label_24 (//)
_Nazione:
;MUIB Cycle
MSG_CY_sq_nazione (//)
n\00
;MUIB Cycle Entry number 0
MSG_CY_sq_nazione0 (//)
Italiana
;MUIB Cycle Entry number 1
MSG_CY_sq_nazione1 (//)
Brasiliana
;MUIB Cycle Entry number 2
MSG_CY_sq_nazione2 (//)
Argentina
;MUIB Cycle Entry number 3
MSG_CY_sq_nazione3 (//)
Inglese
;MUIB Cycle Entry number 4
MSG_CY_sq_nazione4 (//)
Olandese
;MUIB Cycle Entry number 5
MSG_CY_sq_nazione5 (//)
Belga
;MUIB Cycle Entry number 6
MSG_CY_sq_nazione6 (//)
Francese
;MUIB Cycle Entry number 7
MSG_CY_sq_nazione7 (//)
Spagnola
;MUIB Cycle Entry number 8
MSG_CY_sq_nazione8 (//)
Portoghese
;MUIB Cycle Entry number 9
MSG_CY_sq_nazione9 (//)
Irlandese
;MUIB Cycle Entry number 10
MSG_CY_sq_nazione10 (//)
Tedesca
;MUIB Cycle Entry number 11
MSG_CY_sq_nazione11 (//)
Austriaca
;MUIB Cycle Entry number 12
MSG_CY_sq_nazione12 (//)
Svizzera
;MUIB Cycle Entry number 13
MSG_CY_sq_nazione13 (//)
Ceca
;MUIB Cycle Entry number 14
MSG_CY_sq_nazione14 (//)
Slovacca
;MUIB Cycle Entry number 15
MSG_CY_sq_nazione15 (//)
Russa
;MUIB Cycle Entry number 16
MSG_CY_sq_nazione16 (//)
Ucraina
;MUIB Cycle Entry number 17
MSG_CY_sq_nazione17 (//)
Jugoslava
;MUIB Cycle Entry number 18
MSG_CY_sq_nazione18 (//)
Croata
;MUIB Cycle Entry number 19
MSG_CY_sq_nazione19 (//)
Greca
;MUIB Cycle Entry number 20
MSG_CY_sq_nazione20 (//)
Rumena
;MUIB Cycle Entry number 21
MSG_CY_sq_nazione21 (//)
Svedese
;MUIB Cycle Entry number 22
MSG_CY_sq_nazione22 (//)
Finlandese
;MUIB Cycle Entry number 23
MSG_CY_sq_nazione23 (//)
Norvegese
;MUIB Cycle Entry number 24
MSG_CY_sq_nazione24 (//)
Danese
;MUIB Cycle Entry number 25
MSG_CY_sq_nazione25 (//)
Polacca
;MUIB Cycle Entry number 26
MSG_CY_sq_nazione26 (//)
Uruguaiana
;MUIB Cycle Entry number 27
MSG_CY_sq_nazione27 (//)
Statunitense
;MUIB Cycle Entry number 28
MSG_CY_sq_nazione28 (//)
Canadese
;MUIB Cycle Entry number 29
MSG_CY_sq_nazione29 (//)
Bulgara
;MUIB Cycle Entry number 30
MSG_CY_sq_nazione30 (//)
Messicana
;MUIB Cycle Entry number 31
MSG_CY_sq_nazione31 (//)
Scozzese
;MUIB Cycle Entry number 32
MSG_CY_sq_nazione32 (//)
Marocchina
;MUIB Cycle Entry number 33
MSG_CY_sq_nazione33 (//)
Cilena
;MUIB Cycle Entry number 34
MSG_CY_sq_nazione34 (//)
Cameronese
;MUIB Cycle Entry number 35
MSG_CY_sq_nazione35 (//)
Sudafricana
;MUIB Cycle Entry number 36
MSG_CY_sq_nazione36 (//)
Araba saudita
;MUIB Cycle Entry number 37
MSG_CY_sq_nazione37 (//)
Nigeriana
;MUIB Cycle Entry number 38
MSG_CY_sq_nazione38 (//)
Paraguaiana
;MUIB Cycle Entry number 39
MSG_CY_sq_nazione39 (//)
Coreana
;MUIB Cycle Entry number 40
MSG_CY_sq_nazione40 (//)
Iraniana
;MUIB Cycle Entry number 41
MSG_CY_sq_nazione41 (//)
Tunisina
;MUIB Cycle Entry number 42
MSG_CY_sq_nazione42 (//)
Colombiana
;MUIB Cycle Entry number 43
MSG_CY_sq_nazione43 (//)
Giapponese
;MUIB Cycle Entry number 44
MSG_CY_sq_nazione44 (//)
Giamaicana
;MUIB Listview TitleFrame
MSG_LV_portieriTitle (//)
Portieri
;MUIB button text
MSG_BT_add_port (//)
Agg_iungi
;MUIB button text
MSG_BT_del_port (//)
Rimuovi
;MUIB button text
MSG_BT_mod_port (//)
Modifica
;MUIB Label
MSG_LA_label_5d (//)
Tattica se vince:
;MUIB Label
MSG_LA_label_5C (//)
Tattica se pareggia:
;MUIB Label
MSG_LA_label_5 (//)
Tattica se perde:
;MUIB Listview TitleFrame
MSG_LV_giocatoriTitle (//)
Giocatori
;MUIB button text
MSG_BT_add_plr (//)
_Aggiungi
;MUIB button text
MSG_BT_del_plr (//)
Rimuovi
;MUIB button text
MSG_BT_mod_plr (//)
Modifica
;MUIB group
MSG_GR_grp_22Title (//)
Divisa in casa
;MUIB Label
MSG_LA_label_2 (//)
_Tipo:
;MUIB Cycle
MSG_CY_sq_divisa (//)
t\00
;MUIB Cycle Entry number 0
MSG_CY_sq_divisa0 (//)
Maglia 0 - Pantaloni 1
;MUIB Cycle Entry number 1
MSG_CY_sq_divisa1 (//)
Maglia (0) a righe (2) - Pantaloni 1
;MUIB Cycle Entry number 2
MSG_CY_sq_divisa2 (//)
Maglia (2) con maniche (0) - Pantaloni (1)
;MUIB Label
MSG_LA_label_3 (//)
Colore _0:
;MUIB Cycle
MSG_CY_colore0 (//)
0\00
;MUIB Cycle Entry number 0
MSG_CY_colore00 (//)
Verde chiaro
;MUIB Cycle Entry number 1
MSG_CY_colore01 (//)
Bianco
;MUIB Cycle Entry number 2
MSG_CY_colore02 (//)
Verde
;MUIB Cycle Entry number 3
MSG_CY_colore03 (//)
Verde scuro
;MUIB Cycle Entry number 4
MSG_CY_colore04 (//)
Nero
;MUIB Cycle Entry number 5
MSG_CY_colore05 (//)
Marrone chiaro
;MUIB Cycle Entry number 6
MSG_CY_colore06 (//)
Blu scuro
;MUIB Cycle Entry number 7
MSG_CY_colore07 (//)
Rosso scuro
;MUIB Cycle Entry number 8
MSG_CY_colore08 (//)
Blu
;MUIB Cycle Entry number 9
MSG_CY_colore09 (//)
Rosso
;MUIB Cycle Entry number 10
MSG_CY_colore010 (//)
Marrone
;MUIB Cycle Entry number 11
MSG_CY_colore011 (//)
Arancione
;MUIB Cycle Entry number 12
MSG_CY_colore012 (//)
Giallo
;MUIB Cycle Entry number 13
MSG_CY_colore013 (//)
Grigio scuro
;MUIB Cycle Entry number 14
MSG_CY_colore014 (//)
Grigio
;MUIB Cycle Entry number 15
MSG_CY_colore015 (//)
Blu
;MUIB Label
MSG_LA_label_4 (//)
Colore _1:
;MUIB Cycle
MSG_CY_colore1 (//)
1\00
;MUIB Cycle Entry number 0
MSG_CY_colore10 (//)
Verde chiaro
;MUIB Cycle Entry number 1
MSG_CY_colore11 (//)
Bianco
;MUIB Cycle Entry number 2
MSG_CY_colore12 (//)
Verde
;MUIB Cycle Entry number 3
MSG_CY_colore13 (//)
Verde scuro
;MUIB Cycle Entry number 4
MSG_CY_colore14 (//)
Nero
;MUIB Cycle Entry number 5
MSG_CY_colore15 (//)
Marrone chiaro
;MUIB Cycle Entry number 6
MSG_CY_colore16 (//)
Blu scuro
;MUIB Cycle Entry number 7
MSG_CY_colore17 (//)
Rosso scuro
;MUIB Cycle Entry number 8
MSG_CY_colore18 (//)
Blu
;MUIB Cycle Entry number 9
MSG_CY_colore19 (//)
Rosso
;MUIB Cycle Entry number 10
MSG_CY_colore110 (//)
Marrone
;MUIB Cycle Entry number 11
MSG_CY_colore111 (//)
Arancione
;MUIB Cycle Entry number 12
MSG_CY_colore112 (//)
Giallo
;MUIB Cycle Entry number 13
MSG_CY_colore113 (//)
Grigio scuro
;MUIB Cycle Entry number 14
MSG_CY_colore114 (//)
Grigio
;MUIB Cycle Entry number 15
MSG_CY_colore115 (//)
Blu
;MUIB Label
MSG_LA_label_4CC (//)
Colore _2:
;MUIB Cycle
MSG_CY_colore2 (//)
2\00
;MUIB Cycle Entry number 0
MSG_CY_colore20 (//)
Verde chiaro
;MUIB Cycle Entry number 1
MSG_CY_colore21 (//)
Bianco
;MUIB Cycle Entry number 2
MSG_CY_colore22 (//)
Verde
;MUIB Cycle Entry number 3
MSG_CY_colore23 (//)
Verde scuro
;MUIB Cycle Entry number 4
MSG_CY_colore24 (//)
Nero
;MUIB Cycle Entry number 5
MSG_CY_colore25 (//)
Marrone chiaro
;MUIB Cycle Entry number 6
MSG_CY_colore26 (//)
Blu scuro
;MUIB Cycle Entry number 7
MSG_CY_colore27 (//)
Rosso scuro
;MUIB Cycle Entry number 8
MSG_CY_colore28 (//)
Blu
;MUIB Cycle Entry number 9
MSG_CY_colore29 (//)
Rosso
;MUIB Cycle Entry number 10
MSG_CY_colore210 (//)
Marrone
;MUIB Cycle Entry number 11
MSG_CY_colore211 (//)
Arancione
;MUIB Cycle Entry number 12
MSG_CY_colore212 (//)
Giallo
;MUIB Cycle Entry number 13
MSG_CY_colore213 (//)
Grigio scuro
;MUIB Cycle Entry number 14
MSG_CY_colore214 (//)
Grigio
;MUIB Cycle Entry number 15
MSG_CY_colore215 (//)
Blu
;MUIB group
MSG_GR_grp_22CTitle (//)
Divisa in trasferta
;MUIB Label
MSG_LA_label_2C (//)
Ti_po:
;MUIB Cycle
MSG_CY_sq_divisa_2 (//)
p\00
;MUIB Cycle Entry number 0
MSG_CY_sq_divisa_20 (//)
Maglia 0 - Pantaloni 1
;MUIB Cycle Entry number 1
MSG_CY_sq_divisa_21 (//)
Maglia (0) a righe (2) - Pantaloni 1
;MUIB Cycle Entry number 2
MSG_CY_sq_divisa_22 (//)
Maglia (2) con maniche (0) - Pantaloni (1)
;MUIB Label
MSG_LA_label_3C (//)
Colore 0:
;MUIB Cycle
MSG_CY_colore0_2 (//)
3\00
;MUIB Cycle Entry number 0
MSG_CY_colore0_20 (//)
Verde chiaro
;MUIB Cycle Entry number 1
MSG_CY_colore0_21 (//)
Bianco
;MUIB Cycle Entry number 2
MSG_CY_colore0_22 (//)
Verde
;MUIB Cycle Entry number 3
MSG_CY_colore0_23 (//)
Verde scuro
;MUIB Cycle Entry number 4
MSG_CY_colore0_24 (//)
Nero
;MUIB Cycle Entry number 5
MSG_CY_colore0_25 (//)
Marrone chiaro
;MUIB Cycle Entry number 6
MSG_CY_colore0_26 (//)
Blu scuro
;MUIB Cycle Entry number 7
MSG_CY_colore0_27 (//)
Rosso scuro
;MUIB Cycle Entry number 8
MSG_CY_colore0_28 (//)
Blu
;MUIB Cycle Entry number 9
MSG_CY_colore0_29 (//)
Rosso
;MUIB Cycle Entry number 10
MSG_CY_colore0_210 (//)
Marrone
;MUIB Cycle Entry number 11
MSG_CY_colore0_211 (//)
Arancione
;MUIB Cycle Entry number 12
MSG_CY_colore0_212 (//)
Giallo
;MUIB Cycle Entry number 13
MSG_CY_colore0_213 (//)
Grigio scuro
;MUIB Cycle Entry number 14
MSG_CY_colore0_214 (//)
Grigio
;MUIB Cycle Entry number 15
MSG_CY_colore0_215 (//)
Blu
;MUIB Label
MSG_LA_label_4C (//)
Colore 1:
;MUIB Cycle
MSG_CY_colore1_2 (//)
4\00
;MUIB Cycle Entry number 0
MSG_CY_colore1_20 (//)
Verde chiaro
;MUIB Cycle Entry number 1
MSG_CY_colore1_21 (//)
Bianco
;MUIB Cycle Entry number 2
MSG_CY_colore1_22 (//)
Verde
;MUIB Cycle Entry number 3
MSG_CY_colore1_23 (//)
Verde scuro
;MUIB Cycle Entry number 4
MSG_CY_colore1_24 (//)
Nero
;MUIB Cycle Entry number 5
MSG_CY_colore1_25 (//)
Marrone chiaro
;MUIB Cycle Entry number 6
MSG_CY_colore1_26 (//)
Blu scuro
;MUIB Cycle Entry number 7
MSG_CY_colore1_27 (//)
Rosso scuro
;MUIB Cycle Entry number 8
MSG_CY_colore1_28 (//)
Blu
;MUIB Cycle Entry number 9
MSG_CY_colore1_29 (//)
Rosso
;MUIB Cycle Entry number 10
MSG_CY_colore1_210 (//)
Marrone
;MUIB Cycle Entry number 11
MSG_CY_colore1_211 (//)
Arancione
;MUIB Cycle Entry number 12
MSG_CY_colore1_212 (//)
Giallo
;MUIB Cycle Entry number 13
MSG_CY_colore1_213 (//)
Grigio scuro
;MUIB Cycle Entry number 14
MSG_CY_colore1_214 (//)
Grigio
;MUIB Cycle Entry number 15
MSG_CY_colore1_215 (//)
Blu
;MUIB Label
MSG_LA_label_4CCC (//)
Colore 2:
;MUIB Cycle
MSG_CY_colore2_2 (//)
5\00
;MUIB Cycle Entry number 0
MSG_CY_colore2_20 (//)
Verde chiaro
;MUIB Cycle Entry number 1
MSG_CY_colore2_21 (//)
Bianco
;MUIB Cycle Entry number 2
MSG_CY_colore2_22 (//)
Verde
;MUIB Cycle Entry number 3
MSG_CY_colore2_23 (//)
Verde scuro
;MUIB Cycle Entry number 4
MSG_CY_colore2_24 (//)
Nero
;MUIB Cycle Entry number 5
MSG_CY_colore2_25 (//)
Marrone chiaro
;MUIB Cycle Entry number 6
MSG_CY_colore2_26 (//)
Blu scuro
;MUIB Cycle Entry number 7
MSG_CY_colore2_27 (//)
Rosso scuro
;MUIB Cycle Entry number 8
MSG_CY_colore2_28 (//)
Blu
;MUIB Cycle Entry number 9
MSG_CY_colore2_29 (//)
Rosso
;MUIB Cycle Entry number 10
MSG_CY_colore2_210 (//)
Marrone
;MUIB Cycle Entry number 11
MSG_CY_colore2_211 (//)
Arancione
;MUIB Cycle Entry number 12
MSG_CY_colore2_212 (//)
Giallo
;MUIB Cycle Entry number 13
MSG_CY_colore2_213 (//)
Grigio scuro
;MUIB Cycle Entry number 14
MSG_CY_colore2_214 (//)
Grigio
;MUIB Cycle Entry number 15
MSG_CY_colore2_215 (//)
Blu
;MUIB button text
MSG_BT_sq_salva (//)
_Salva Squadra
;MUIB button text
MSG_BT_sq_import (//)
Importa S_quadra
;MUIB window Title
MSG_WI_editplr (//)
ETW Editor dei giocatori
;MUIB Label
MSG_LA_label_6 (//)
Nome:
;MUIB Label
MSG_LA_label_7 (//)
Cognome:
;MUIB Label
MSG_LA_label_8 (//)
_Nazionalità:
;MUIB Cycle
MSG_CY_g_nazione (//)
n\00
;MUIB Cycle Entry number 0
MSG_CY_g_nazione0 (//)
Italiana
;MUIB Cycle Entry number 1
MSG_CY_g_nazione1 (//)
Brasiliana
;MUIB Cycle Entry number 2
MSG_CY_g_nazione2 (//)
Argentina
;MUIB Cycle Entry number 3
MSG_CY_g_nazione3 (//)
Inglese
;MUIB Cycle Entry number 4
MSG_CY_g_nazione4 (//)
Olandese
;MUIB Cycle Entry number 5
MSG_CY_g_nazione5 (//)
Belga
;MUIB Cycle Entry number 6
MSG_CY_g_nazione6 (//)
Francese
;MUIB Cycle Entry number 7
MSG_CY_g_nazione7 (//)
Spagnola
;MUIB Cycle Entry number 8
MSG_CY_g_nazione8 (//)
Portoghese
;MUIB Cycle Entry number 9
MSG_CY_g_nazione9 (//)
Irlandese
;MUIB Cycle Entry number 10
MSG_CY_g_nazione10 (//)
Tedesca
;MUIB Cycle Entry number 11
MSG_CY_g_nazione11 (//)
Austriaca
;MUIB Cycle Entry number 12
MSG_CY_g_nazione12 (//)
Svizzera
;MUIB Cycle Entry number 13
MSG_CY_g_nazione13 (//)
Ceca
;MUIB Cycle Entry number 14
MSG_CY_g_nazione14 (//)
Slovacca
;MUIB Cycle Entry number 15
MSG_CY_g_nazione15 (//)
Russa
;MUIB Cycle Entry number 16
MSG_CY_g_nazione16 (//)
Ucraina
;MUIB Cycle Entry number 17
MSG_CY_g_nazione17 (//)
Jugoslava
;MUIB Cycle Entry number 18
MSG_CY_g_nazione18 (//)
Croata
;MUIB Cycle Entry number 19
MSG_CY_g_nazione19 (//)
Greca
;MUIB Cycle Entry number 20
MSG_CY_g_nazione20 (//)
Rumena
;MUIB Cycle Entry number 21
MSG_CY_g_nazione21 (//)
Svedese
;MUIB Cycle Entry number 22
MSG_CY_g_nazione22 (//)
Finlandese
;MUIB Cycle Entry number 23
MSG_CY_g_nazione23 (//)
Norvegese
;MUIB Cycle Entry number 24
MSG_CY_g_nazione24 (//)
Danese
;MUIB Cycle Entry number 25
MSG_CY_g_nazione25 (//)
Polacca
;MUIB Cycle Entry number 26
MSG_CY_g_nazione26 (//)
Uruguaiana
;MUIB Cycle Entry number 27
MSG_CY_g_nazione27 (//)
Statunitense
;MUIB Cycle Entry number 28
MSG_CY_g_nazione28 (//)
Canadese
;MUIB Cycle Entry number 29
MSG_CY_g_nazione29 (//)
Bulgara
;MUIB Cycle Entry number 30
MSG_CY_g_nazione30 (//)
Messicana
;MUIB Cycle Entry number 31
MSG_CY_g_nazione31 (//)
Scozzese
;MUIB Cycle Entry number 32
MSG_CY_g_nazione32 (//)
Marocchina
;MUIB Cycle Entry number 33
MSG_CY_g_nazione33 (//)
Cilena
;MUIB Cycle Entry number 34
MSG_CY_g_nazione34 (//)
Cameronese
;MUIB Cycle Entry number 35
MSG_CY_g_nazione35 (//)
Sudafricana
;MUIB Cycle Entry number 36
MSG_CY_g_nazione36 (//)
Araba saudita
;MUIB Cycle Entry number 37
MSG_CY_g_nazione37 (//)
Nigeriana
;MUIB Cycle Entry number 38
MSG_CY_g_nazione38 (//)
Paraguaiana
;MUIB Cycle Entry number 39
MSG_CY_g_nazione39 (//)
Coreana
;MUIB Cycle Entry number 40
MSG_CY_g_nazione40 (//)
Iraniana
;MUIB Cycle Entry number 41
MSG_CY_g_nazione41 (//)
Tunisina
;MUIB Cycle Entry number 42
MSG_CY_g_nazione42 (//)
Colombiana
;MUIB Cycle Entry number 43
MSG_CY_g_nazione43 (//)
Giapponese
;MUIB Cycle Entry number 44
MSG_CY_g_nazione44 (//)
Giamaicana
;MUIB Label
MSG_LA_label_11 (//)
Numero:
;MUIB Label
MSG_LA_label_12 (//)
Velocità:
;MUIB Label
MSG_LA_label_13 (//)
Contrasto:
;MUIB Label
MSG_LA_label_14 (//)
Tiro:
;MUIB Label
MSG_LA_label_15 (//)
Durata:
;MUIB Label
MSG_LA_label_16 (//)
Acrobazia:
;MUIB Label
MSG_LA_label_17 (//)
Prontezza:
;MUIB Label
MSG_LA_label_37 (//)
Passaggio:
;MUIB Label
MSG_LA_label_38 (//)
Tecnica:
;MUIB Label
MSG_LA_label_18 (//)
Età:
;MUIB Label
MSG_LA_label_19 (//)
Infortunato (settimane):
;MUIB Label
MSG_LA_label_20 (//)
Cartellini:
;MUIB Label
MSG_LA_label_22 (//)
Valore:
;MUIB Label
MSG_LA_label_32 (//)
_Difensore:
;MUIB CheckMark
MSG_CH_g_difesa (//)
d\00
;MUIB Label
MSG_LA_label_36 (//)
_Mancino
;MUIB CheckMark
MSG_CH_g_sin (//)
m\00
;MUIB Label
MSG_LA_label_33 (//)
_Centrocampista:
;MUIB CheckMark
MSG_CH_g_centro (//)
c\00
;MUIB Label
MSG_LA_label_35 (//)
Des_tro:
;MUIB CheckMark
MSG_CH_g_des (//)
t\00
;MUIB Label
MSG_LA_label_34 (//)
_Attaccante:
;MUIB CheckMark
MSG_CH_g_attacco (//)
a\00
;MUIB Label
MSG_LA_label_40 (//)
_Pelle Nera:
;MUIB CheckMark
MSG_CH_g_pelle (//)
p\00
;MUIB window Title
MSG_WI_editgk (//)
Editor dei Portieri
;MUIB Label
MSG_LA_label_6C (//)
Nome:
;MUIB Label
MSG_LA_label_7C (//)
Cognome:
;MUIB Label
MSG_LA_label_8C (//)
_Nazionalità:
;MUIB Cycle
MSG_CY_p_nazione (//)
n\00
;MUIB Cycle Entry number 0
MSG_CY_p_nazione0 (//)
Italiana
;MUIB Cycle Entry number 1
MSG_CY_p_nazione1 (//)
Brasiliana
;MUIB Cycle Entry number 2
MSG_CY_p_nazione2 (//)
Argentina
;MUIB Cycle Entry number 3
MSG_CY_p_nazione3 (//)
Inglese
;MUIB Cycle Entry number 4
MSG_CY_p_nazione4 (//)
Olandese
;MUIB Cycle Entry number 5
MSG_CY_p_nazione5 (//)
Belga
;MUIB Cycle Entry number 6
MSG_CY_p_nazione6 (//)
Francese
;MUIB Cycle Entry number 7
MSG_CY_p_nazione7 (//)
Spagnola
;MUIB Cycle Entry number 8
MSG_CY_p_nazione8 (//)
Portoghese
;MUIB Cycle Entry number 9
MSG_CY_p_nazione9 (//)
Irlandese
;MUIB Cycle Entry number 10
MSG_CY_p_nazione10 (//)
Tedesca
;MUIB Cycle Entry number 11
MSG_CY_p_nazione11 (//)
Austriaca
;MUIB Cycle Entry number 12
MSG_CY_p_nazione12 (//)
Svizzera
;MUIB Cycle Entry number 13
MSG_CY_p_nazione13 (//)
Ceca
;MUIB Cycle Entry number 14
MSG_CY_p_nazione14 (//)
Slovacca
;MUIB Cycle Entry number 15
MSG_CY_p_nazione15 (//)
Russa
;MUIB Cycle Entry number 16
MSG_CY_p_nazione16 (//)
Ucraina
;MUIB Cycle Entry number 17
MSG_CY_p_nazione17 (//)
Jugoslava
;MUIB Cycle Entry number 18
MSG_CY_p_nazione18 (//)
Croata
;MUIB Cycle Entry number 19
MSG_CY_p_nazione19 (//)
Greca
;MUIB Cycle Entry number 20
MSG_CY_p_nazione20 (//)
Rumena
;MUIB Cycle Entry number 21
MSG_CY_p_nazione21 (//)
Svedese
;MUIB Cycle Entry number 22
MSG_CY_p_nazione22 (//)
Finlandese
;MUIB Cycle Entry number 23
MSG_CY_p_nazione23 (//)
Norvegese
;MUIB Cycle Entry number 24
MSG_CY_p_nazione24 (//)
Danese
;MUIB Cycle Entry number 25
MSG_CY_p_nazione25 (//)
Polacca
;MUIB Cycle Entry number 26
MSG_CY_p_nazione26 (//)
Uruguaiana
;MUIB Cycle Entry number 27
MSG_CY_p_nazione27 (//)
Statunitense
;MUIB Cycle Entry number 28
MSG_CY_p_nazione28 (//)
Canadese
;MUIB Cycle Entry number 29
MSG_CY_p_nazione29 (//)
Bulgara
;MUIB Cycle Entry number 30
MSG_CY_p_nazione30 (//)
Messicana
;MUIB Cycle Entry number 31
MSG_CY_p_nazione31 (//)
Scozzese
;MUIB Cycle Entry number 32
MSG_CY_p_nazione32 (//)
Marocchina
;MUIB Cycle Entry number 33
MSG_CY_p_nazione33 (//)
Cilena
;MUIB Cycle Entry number 34
MSG_CY_p_nazione34 (//)
Cameronese
;MUIB Cycle Entry number 35
MSG_CY_p_nazione35 (//)
Sudafricana
;MUIB Cycle Entry number 36
MSG_CY_p_nazione36 (//)
Araba saudita
;MUIB Cycle Entry number 37
MSG_CY_p_nazione37 (//)
Nigeriana
;MUIB Cycle Entry number 38
MSG_CY_p_nazione38 (//)
Paraguaiana
;MUIB Cycle Entry number 39
MSG_CY_p_nazione39 (//)
Coreana
;MUIB Cycle Entry number 40
MSG_CY_p_nazione40 (//)
Iraniana
;MUIB Cycle Entry number 41
MSG_CY_p_nazione41 (//)
Tunisina
;MUIB Cycle Entry number 42
MSG_CY_p_nazione42 (//)
Colombiana
;MUIB Cycle Entry number 43
MSG_CY_p_nazione43 (//)
Giapponese
;MUIB Cycle Entry number 44
MSG_CY_p_nazione44 (//)
Giamaicana
;MUIB Label
MSG_LA_label_11C (//)
Numero:
;MUIB Label
MSG_LA_label_12C (//)
Velocità:
;MUIB Label
MSG_LA_label_13C (//)
Parata:
;MUIB Label
MSG_LA_label_14C (//)
Attenzione:
;MUIB Label
MSG_LA_label_18C (//)
Età:
;MUIB Label
MSG_LA_label_19C (//)
Infortunato (settimane):
;MUIB Label
MSG_LA_label_23 (//)
Valore:
;MUIB Label
MSG_LA_label_41 (//)
_Pelle Nera:
;MUIB CheckMark
MSG_CH_p_pelle (//)
p\00
