;
; hbmonopoly.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: hbmonopoly.catalog 1.25 (5.8.98)
## codeset 0
## language polski
;
MSG_BUY1
Chcesz kupiê %s%s'%s'
;
MSG_BUY2
za %ld,- ?
;
MSG_NO
Nie
;
MSG_YES
Tak
;
MSG_OWN_JAIL_FREE
 posiada kartë "wyjôcia z wiëzienia"
;
MSG_ZERO_RENT
0000,-
;
MSG_OWNER_INFO
Informacja o posiadaczach
;
MSG_PROPERTY
posiadîoôê
;
MSG_OWNER
posiadacz
;
MSG_RENT
opîata
;
MSG_EXCHANGE_RATE
2
;
MSG_LOAD_GAME
Îaduj zapisanâ grë:
;
MSG_ERROR_LOAD
Bîâd otwarcia pliku!
;
MSG_ERROR_WRONG_FILE
To nie jest plik nagranej gry!
;
MSG_SAVE_GAME
Zapisz grë:
;
MSG_ERROR_SAVE
Bîâd otwarcia pliku!
;
MSG_JAIL_FREE_CARD_1
Wychodzisz wolny z wiëzienia!
;
MSG_JAIL_FREE_CARD_2
(Kartë naleûy zachowaê
;
MSG_JAIL_FREE_CARD_3
do wykorzystania
;
MSG_JAIL_FREE_CARD_4
lub sprzedania.)
;
MSG_PALL_MALL_CARD_1
Idziesz do "Barcelony"!
;
MSG_PALL_MALL_CARD_2
Jeôli przechodzisz przez "START",
;
MSG_PALL_MALL_CARD_3
otrzymujesz %ld,-.
;
MSG_TRAF_SQ_CARD_1
Idziesz do "Amsterdamu"!
;
MSG_TRAF_SQ_CARD_2
Jeôli przechodzisz przez "START",
;
MSG_TRAF_SQ_CARD_3
otrzymujesz %ld,-.
;
MSG_MARYLEBONE_CARD_1
Idziesz do "Linii Kolejowych Zachodnich".
;
MSG_MARYLEBONE_CARD_2
Jeôli przechodzisz przez "START",
;
MSG_MARYLEBONE_CARD_3
dostajesz %ld,-.
;
MSG_GO_CARD
Idziesz na "START"!
;
MSG_CROSSWORD_CARD_1
Rozwiâzaîeô dobrze krzyûówkë!
;
MSG_CROSSWORD_CARD_2
Jako I nagrodë
;
MSG_CROSSWORD_CARD_3
otrzymujesz %ld,-.
;
MSG_JAIL_CARD_1
Idziesz do wiëzienia!
;
MSG_JAIL_CARD_2
Idziesz prosto do wiëzienia!
;
MSG_JAIL_CARD_3
Nie przechodzisz przez START!
;
MSG_JAIL_CARD_4
Nie dostajesz premii %ld,- ! 
;
MSG_THREE_BACK_CARD
Cofasz sië o 3 pola!
;
MSG_MAYFAIR_CARD
Idziesz do Wiednia!
;
MSG_STREET_REPAIR_CARD_1
Remontujesz swoje domy.
;
MSG_STREET_REPAIR_CARD_2
Pîacisz:
;
MSG_STREET_REPAIR_CARD_3
%ld,- za dom (%ld)
;
MSG_STREET_REPAIR_CARD_4
%ld,- za hotel (%ld)
;
MSG_STREET_REPAIR_CARD_5
Razem: %ld,-
;
MSG_SPEEDING_CARD_1
Mandat za przekroczenie prëdkoôci:
;
MSG_SPEEDING_CARD_2
%ld,-
;
MSG_SCHOOL_CARD_1
Pîacisz opîatë za szkoîë:
;
MSG_SCHOOL_CARD_2
%ld,-
;
MSG_DRUNK_CARD_1
Piîeô w czasie pracy.
;
MSG_DRUNK_CARD_2
Kara: %ld,-
;
MSG_HOUSE_REPAIR_CARD_1
Modernizujesz swoje
;
MSG_HOUSE_REPAIR_CARD_2
domy
;
MSG_HOUSE_REPAIR_CARD_3
%ld,- za kaûdy dom (%ld)
;
MSG_HOUSE_REPAIR_CARD_4
%ld,- za kaûdy hotel (%ld)
;
MSG_HOUSE_REPAIR_CARD_5
Razem: %ld,-
;
MSG_DIVIDEND_CARD_1
Bank wypîaca Ci naleûne
;
MSG_DIVIDEND_CARD_2
odsetki w wysokoôci %ld,-
;
MSG_LOAN_CARD_1
Poûyczka na budynek
;
MSG_LOAN_CARD_2
ulegîa przyspieszeniu
;
MSG_LOAN_CARD_3
Dostajesz %ld,- 
;
MSG_FINE_OR_CHANCE_CARD_1
Pîaê opîatë %ld,- lub
;
MSG_FINE_OR_CHANCE_CARD_2
ciâgnij kartë "Szansy"!
;
MSG_FINE_OR_CHANCE
Pîacisz %ld,- lub ciâgniesz kartë "Szansy"!
;
MSG_PAY
Pîacisz
;
MSG_CHANCE
"Szansa"
;
MSG_OLD_KENT_CARD
Wracaj do "Saloników"!
;
MSG_BIRTHDAY_CARD_1
Masz urodziny.
;
MSG_BIRTHDAY_CARD_2
Otrzymujesz od kaûdego gracza
;
MSG_BIRTHDAY_CARD_3
po %ld,-.
;
MSG_INSURANCE_CARD_1
Pîacisz skîadkë ubezpieczeniowâ
;
MSG_INSURANCE_CARD_2
w wysokoôci: %ld,-
;
MSG_STOCK_CARD_1
Z gieîdy
;
MSG_STOCK_CARD_2
otrzymujesz %ld,-
;
MSG_SHARE_CARD_1
Bank wypîaca Ci naleûne
;
MSG_SHARE_CARD_2
7% odsetek od kapitaîów.
;
MSG_SHARE_CARD_3
Otrzymujesz: %ld,-
;
MSG_TAX_REFUND_CARD_1
Otrzymujesz zwrot nadpîaconego
;
MSG_TAX_REFUND_CARD_2
podatku: %ld,-.
;
MSG_ANNUITY_CARD_1
Otrzymujesz rocznâ rentë
;
MSG_ANNUITY_CARD_2
w wysokoôci %ld,-.
;
MSG_BEAUTY_CARD_1
Zajâîeô II miejsce
;
MSG_BEAUTY_CARD_2
w konkursie
;
MSG_BEAUTY_CARD_3
piëknoôci
;
MSG_BEAUTY_CARD_4
otrzymujesz %ld,-.
;
MSG_HOSPITAL_CARD_1
Pîacisz na budowë szpitala:
;
MSG_HOSPITAL_CARD_2
%ld,-
;
MSG_BANK_ERROR_CARD_1
Bank omyliî sië na twojâ korzyôê.
;
MSG_BANK_ERROR_CARD_2
Otrzymujesz %ld,-
;
MSG_INHERIT_CARD
Otrzymujesz w spadku %ld,-
;
MSG_DOCTOR_CARD_1
Pîacisz koszta leczenia
;
MSG_DOCTOR_CARD_2
w wysokoôci %ld,-
;
MSG_CHANCE_TITLE
"Szansa"
;
MSG_COMMUNITY_TITLE
"Szansa"
;
MSG_CARD
Karta
;
MSG_USE_JAIL_FREE_1
Czy chcesz uûyê swojej karty
;
MSG_USE_JAIL_FREE_2
"darmowego wyjôcia z wiëzienia"?
;
MSG_PAY_OR_DICE_1
Pîaê %ld,- lub
;
MSG_PAY_OR_DICE_2
wyrzuê kostkami
;
MSG_DICE
dublet
;
MSG_QUIT_GAME_1
Uwaga! Czy na pewno
;
MSG_QUIT_GAME_2
chcesz zakoïczyê grë?
;
MSG_END
Skoïcz
;
MSG_BACK
Porzuê
;
MSG_PROJECT_MENU
Projekt
;
MSG_PROJECT_NEW_MENU
Nowy...
;
MSG_NEW_MENU_KEY
N
;
MSG_PROJECT_OPEN_MENU
Otwórz...
;
MSG_OPEN_MENU_KEY
O
;
MSG_PROJECT_SAVE_AS_MENU
Zapisz Jako...
;
MSG_SAVE_AS_MENU_KEY
Z
;
MSG_PROJECT_SETTINGS_MENU
Ustawienia...
;
MSG_SETTINGS_MENU_KEY
U
;
MSG_PROJECT_ABOUT_MENU
O Programie...
;
MSG_ABOUT_MENU_KEY
P
;
MSG_PROJECT_QUIT_MENU
Skoïcz...
;
MSG_QUIT_MENU_KEY
Q
;
MSG_INFO_MENU
Informacja
;
MSG_INFO_STREET_MENU
Informacja o posiadîoôci...
;
MSG_INFO_STREET_MENU_KEY
I
;
MSG_INFO_OWNER_MENU
Informacja o posiadaczach...
;
MSG_INFO_OWNER_MENU_KEY
C
;
MSG_TRANS_MENU
Transakcje
;
MSG_TRANS_SELL_MENU
Sprzedaj
;
MSG_SELL_MENU_KEY
S
;
MSG_TRANS_EXCHANGE_MENU
Wymieï
;
MSG_EXCHANGE_MENU_KEY
W
;
MSG_TRANS_BUY_MENU
Kup
;
MSG_BUY_MENU_KEY
K
;
MSG_TRANS_BUILD_HOUSE_MENU
Postaw dom/hotel
;
MSG_BUILD_HOUSE_MENU_KEY
H
;
MSG_TRANS_SELL_HOUSE_MENU
Sprzedaj dom/hotel
;
MSG_SELL_HOUSE_MENU_KEY
\0
;
MSG_TRANS_MORTGAGE_MENU
Zastaw posiadîoôê
;
MSG_MORTGAGE_MENU_KEY
+
;
MSG_TRANS_LIFT_MORTGAGE_MENU
Spîaê hipotekë
;
MSG_LIFT_MORTGAGE_MENU_KEY
-
;
MSG_TRANS_BUY_JAIL_FREE_MENU
Kup kartë "darmowego wyjôcia z wiëzienia"
;
MSG_BUY_JAIL_FREE_MENU_KEY
\0
;
MSG_TRANS_SELL_JAIL_FREE_MENU
Sprzedaj kartë "darmowego wyjôcia z wiëzienia"
;
MSG_SELL_JAIL_FREE_MENU_KEY
\0
;
MSG_DEF_PL1_NAME
Gracz 1
;
MSG_DEF_PL2_NAME
Gracz 2
;
MSG_DEF_PL3_NAME
Gracz 3
;
MSG_DEF_PL4_NAME
Gracz 4
;
MSG_DEF_FILE_NAME
Nowy.MON
;
MSG_OLD_KENT_ROAD_ARTICLE
\0
;
MSG_OLD_KENT_ROAD
Saloniki
;
MSG_WHITECHAPEL_ROAD_ARTICLE
\0
;
MSG_WHITECHAPEL_ROAD
Ateny
;
MSG_KINGS_CROSS_STATION_ARTICLE
\0
;
MSG_KINGS_CROSS_STATION
Linie Kolejowe Poîudniowe
;
MSG_THE_ANGEL_ISLINGTON_ARTICLE
\0
;
MSG_THE_ANGEL_ISLINGTON
Neapol
;
MSG_EUSTON_ROAD_ARTICLE
\0
;
MSG_EUSTON_ROAD
Mediolan
;
MSG_PENTONVILLE_ROAD_ARTICLE
\0
;
MSG_PENTONVILLE_ROAD
Rzym
;
MSG_PALL_MALL_ARTICLE
\0
;
MSG_PALL_MALL
Barcelona
;
MSG_ELECTRIC_COMPANY_ARTICLE
\0
;
MSG_ELECTRIC_COMPANY
Elektrownia atomowa
;
MSG_WHITEHALL_ARTICLE
\0
;
MSG_WHITEHALL
Sewilla
;
MSG_NORTHUMBERLAND_AVE_ARTICLE
\0
;
MSG_NORTHUMBERLAND_AVE
Madryt
;
MSG_MARYLEBONE_STATION_ARTICLE
\0
;
MSG_MARYLEBONE_STATION
Linie Kolejowe Zachodnie
;
MSG_BOW_STREET_ARTICLE
\0
;
MSG_BOW_STREET
Liverpool
;
MSG_MARLBOROUGH_STREET_ARTICLE
\0
;
MSG_MARLBOROUGH_STREET
Glasgow
;
MSG_VINE_STREET_ARTICLE
\0
;
MSG_VINE_STREET
Londyn
;
MSG_THE_STRAND_ARTICLE
\0
;
MSG_THE_STRAND
Rotterdam
;
MSG_FLEET_STREET_ARTICLE
\0
;
MSG_FLEET_STREET
Bruksela
;
MSG_TRAFALGAR_SQUARE_ARTICLE
\0
;
MSG_TRAFALGAR_SQUARE
Amsterdam
;
MSG_FENCHURCH_ST_STATION_ARTICLE
\0
;
MSG_FENCHURCH_ST_STATION
Linie Kolejowe Póînocne
;
MSG_LEICESTER_SQUARE_ARTICLE
\0
;
MSG_LEICESTER_SQUARE
Malmö
;
MSG_COVENTRY_STREET_ARTICLE
\0
;
MSG_COVENTRY_STREET
Göteborg
;
MSG_WATER_WORKS_ARTICLE
\0
;
MSG_WATER_WORKS
Sieê Wodociâgów
;
MSG_PICCADILLY_ARTICLE
\0
;
MSG_PICCADILLY
Sztokholm
;
MSG_REGENT_STREET_ARTICLE
\0
;
MSG_REGENT_STREET
Frankfurt
;
MSG_OXFORD_STREET_ARTICLE
\0
;
MSG_OXFORD_STREET
Kolonia
;
MSG_BOND_STREET_ARTICLE
\0
;
MSG_BOND_STREET
Bonn
;
MSG_LIVERPOOL_ST_STATION_ARTICLE
\0
;
MSG_LIVERPOOL_ST_STATION
Linie Kolejowe Wschodnie
;
MSG_PARK_LANE_ARTICLE
\0
;
MSG_PARK_LANE
Innsbruck
;
MSG_MAYFAIR_ARTICLE
\0
;
MSG_MAYFAIR
Wiedeï
;
MSG_REALLY_NEW_1
UWAGA! Czy na pewno
;
MSG_REALLY_NEW_2
chcesz zaczâê nowâ grë?
;
MSG_NEW
Nowa
;
MSG_ABOUT
HBMonopoly V1.4\n\
 Copyright 1997 by Holger Beer\n\
Polskie tîumaczenie: Oskar Lewaïski\n\
(na podstawie polskiego\n\
wydania gry "Eurobusiness")
;
MSG_OK
OK
;
MSG_SELL_WHICH_PROP
Którâ posiadîoôê chcesz sprzedaê?
;
MSG_NONE
Ûadnej
;
MSG_SELL_PROP_WHOM
Komu chcesz jâ sprzedaê?
;
MSG_CANCEL
Porzuê
;
MSG_HOW_MUCH_DEMAND
Ile ûâdasz %s?
;
MSG_WITHOUT_HOUSES
(bez domów)
;
MSG_WITH_MORTGAGE
(z hipotekâ)
;
MSG_WANNA_BUY_1
Czy chcesz kupiê %s
;
MSG_WANNA_BUY_2
'%s'%s za %ld,-?
;
MSG_LIFT_MORT_AT_ONCE_1
Czy chcesz
;
MSG_LIFT_MORT_AT_ONCE_2
od razu spîaciê hipotekë (%ld.-)?
;
MSG_WHICH_TRADE_IN
Jakâ posiadîoôê chcesz wymieniê?
;
MSG_WHICH_GET
Którâ posiadîoôê chcesz nabyê?
;
MSG_WANNA_EXCHANGE_1
wymieniasz %s%s'%s'%s
;
MSG_WANNA_EXCHANGE_2
na %s%s'%s'%s?
;
MSG_BUY_WHICH_PROP
Którâ posiadîoôê chcesz nabyê?
;
MSG_HOW_MUCH_GIVE
Ile za to dasz %s ?
;
MSG_WANNA_SELL_1
czy chcesz sprzedaê %s
;
MSG_WANNA_SELL_2
'%s'%s za %ld.- ?
;
MSG_WHERE_BUILD_HOUSE
Gdzie chcesz postawiê dom?
;
MSG_FINISHED
Zrobione
;
MSG_WHERE_SELL_HOUSE
Który dom chcesz sprzedaê?
;
MSG_WHERE_MORT
Wybierz posiadîoôê do zastawienia pod hipotekë
;
MSG_WHERE_LIFT_MORT
Wybierz zastawionâ posiadîoôê
;
MSG_WHICH_PLAYER_BUY_CARD
Wybierz gracza, od którego chcesz kupiê kartë!
;
MSG_WANNA_SELL_CARD_1
czy chcesz sprzedaê swojâ kartë "darmowego
;
MSG_WANNA_SELL_CARD_2
wyjôcia" z wiëzienia za %ld,- ?
;
MSG_WHICH_PLAYER_SELL_CARD
Któremu graczowi chcesz sprzedaê kartë?
;
MSG_KEEP
Zatrzymaj
;
MSG_WANNA_BUY_CARD_1
czy chcesz kupiê kartë "darmowego
;
MSG_WANNA_BUY_CARD_2
wyjôcia" z wiëzienia za %ld,- ?
;
MSG_PLAYER_SETTINGS
Ustawienia graczy
;
MSG_NUMBER_OF_PLAYERS
liczba graczy
;
MSG_COMP
Komp.
;
MSG_FIRST_PLAYER
1. Gracz
;
MSG_SECOND_PLAYER
2. Gracz
;
MSG_THIRD_PLAYER
3. Gracz
;
MSG_FOURTH_PLAYER
4. Gracz
;
MSG_NEW_GAME
Nowa gra
;
MSG_CHOOSE_TOKEN
Wybierz planszë
;
MSG_GRAPHICS_FILE
PROGDIR:Graphics/Monopoly_pol.pic
;
MSG_ERROR_OPEN_WIN
Bîâd otwarcia okna\n\
Prawdopodobnie ekran Workbencha jest za maîy\n\
Zobacz do rozdziaîu "System requirements" w Monopoly.guide
;
MSG_DEBTS
Niestety - masz dîug w wysokoôci %ld,- !
;
MSG_GIVE_UP
Poddajë sië
;
MSG_ZERO_MORT
HIPOTEKA: Posiadîoôê jest zastawiona na 0000,-
;
MSG_WHICH_PROP
O której posiadîoôci chcesz zasiëgnâê informacji?
;
MSG_STREET_INFO
Informacja o posiadîoôci
;
MSG_DISPLAY
%4ld,-
;
MSG_VALUE
wartoôê:
;
MSG_RENT_
opîata:
;
MSG_DOUBLE_RENT
podwójna opîata:
;
MSG_RENT_ONE_HOUSE
opîata z jednym domem:
;
MSG_RENT_X_HOUSES
Opîata z %1ld domami:
;
MSG_RENT_HOTEL
opîata z hotelem:
;
MSG_HOUSE_COSTS
koszt 1 domu:
;
MSG_RENT_X_STATIONS
opîata z %1ld liniami:
;
MSG_X_TIMES_DICE
%ld × wyrzucona liczba oczek
;
MSG_RENT_WITH_WATER_WORKS
Opîata, gdy posiadana równieû Sieê Wodociâgów:
;
MSG_RENT_WITH_ELECTRIC_COMPANY
Opîata, gdy posiadana równieû Elektrownia:
;
MSG_MORT
HIPOTEKA: Posiadîoôê jest zastawiona na %ld,-
;
MSG_MORT_VALUE
wartoôê hipoteki:
;
MSG_OWNER_
posiadacz:
;
MSG_BANK
bank
;
MSG_HAS_WON
wygraî grë!
;
MSG_PALETTE
PROGDIR:Graphics/standard.pal
;
MSG_MONEY
%ld,-
;
MSG_SCREEN_TITLE
HBMonopoly Screen
;
MSG_CUSTOM_SCREEN
wîasny ekran
;
MSG_PUBLIC_SCREEN
ekran publiczny
;
MSG_SETTINGS
Ustawienia
;
MSG_SOUND_SETTINGS
Ustawienia dúwiëku
;
MSG_SOUND
Dúwiëk
;
MSG_MOVE_SOUND
ruch
;
MSG_JAIL_SOUND
wiëzienie
;
MSG_WIN_SOUND
wygrana
;
MSG_DICE_SOUND
koôci
;
MSG_DELAY_SETTINGS
Ustawienia opóúnienia
;
MSG_MOVE_DELAY
opóúnienie ruchu
;
MSG_MOVE_FAST_DELAY
opóúnienie przyspieszonego ruchu
;
MSG_DICE_DELAY
opóúnienie koôci
;
MSG_CPU_PLAYER_DELAY
opóúnienie gracza komp.
;
MSG_SCREEN_SETTINGS
Ustawienia ekranu
;
MSG_SCREEN_MODE
tryb wyôwietlania...
;
MSG_PUB_SCREEN_NAME
nazwa ekranu publicznego
;
MSG_MISC_SETTINGS
Pozostaîe ustawienia
;
MSG_LANGUAGE
jëzyk
;
MSG_USE_SCREEN_FONT
uûyj czcionki ekranowej
;
MSG_FONT
czcionka
;
MSG_OPEN_OWNER_INFO_WIN
otwórz okno informacji o posiadaczu
;
MSG_SAVE
Zapisz
;
MSG_USE
Uûyj
;
MSG_CHOOSE_SOUND_FILE
Wybierz plik dúwiëkowy
;
MSG_DEFAULT
<domyôlny>
;
MSG_RULES
Zasady
;
MSG_DOUBLE_SALARY
podwójna opîata za przejôcie przez 'START'
;
MSG_JACKPOT
wygrana na polu 'Parking'
;
MSG_CHOOSE_PIX_FILE
Wybierz typ pionków
;
MSG_DELAY
Opóúnienie
;
MSG_SCREEN
Ekran
;
MSG_MISC
Pozost.
;
MSG_DEF_PL5_NAME
Gracz 5
;
MSG_DEF_PL6_NAME
Gracz 6
;
MSG_DEF_PL7_NAME
Gracz 7
;
MSG_DEF_PL8_NAME
Gracz 8
;
MSG_FIFTH_PLAYER
5-ty gracz
;
MSG_SIXTH_PLAYER
6-ty gracz
;
MSG_SEVENTH_PLAYER
7-ty gracz
;
MSG_EIGHTTH_PLAYER
8-ty gracz
;
MSG_PLAYER_BUYS_PROP_1
%s kupuje
;
MSG_PLAYER_BUYS_PROP_2
%s za %ld.-
;
MSG_NOT_INTERESTED
nie jest zainteresowany Twojâ ofertâ!
;
MSG_PLAYER_SELLS_PROP_1
%s sprzedaje
;
MSG_PLAYER_SELLS_PROP_2
%s za %ld.-
;
MSG_LOG_BUY
%s kupuje %s%s%s.
;
MSG_LOG_RENT
%s pîaci %ld.- czynszu - dla %s.
;
MSG_LOG_GO_JAIL
%s idzie do wiëzienia!
;
MSG_LOG_JAIL_DOUBLES
%s wychodzi z wiëzienia przez wyrzucenie dubletu.
;
MSG_LOG_JAIL_PAY
%s pîaci %ld.- za wyjôcie z wiëzienia.
;
MSG_LOG_JAIL_CARD
%s uûywa karty 'darmowego wyjôcia z wiëzienia'.
;
MSG_LOG_SELL_TO
%s sprzedaje %s%s%s dla %s za %ld.-.
;
MSG_LOG_BUY_FROM
%s kupuje %s%s%s od %s za %ld.-.
;
MSG_LOG_EXCHANGE
%s oraz %s wymieniajâ %s%s%s i %s%s%s.
;
MSG_LOG_RECEIVE
%s otrzymuje %ld.-.
;
MSG_LOG_PAY
%s musi zapîaciê %ld.-.
;
MSG_LOG_INCOME_TAX
%s pîaci %ld.- podatku dochodowego.
;
MSG_LOG_SUPER_TAX
%s pîaci %ld.- podatku nadzwyczajnego.
;
MSG_LOG_JACKPOT
%s wygrywa: %ld.-!!
;
MSG_LOG_SALARY
%s otrzymuje %ld.- pensji.
;
MSG_LOG_MORT
%s zastawia %s%s%s.
;
MSG_LOG_LIFT_MORT
%s przejmuje hipotekë od %s.
;
MSG_LOG_BUILD_HOUSE
%s stawia dom/hotel w %s.
;
MSG_LOG_SELL_HOUSE
%s sprzedaje dom/hotel w %s.
;
MSG_LOG_BUY_JAIL_CARD
%s kupuje kartë 'darmowego wyjôcia z wiëzienia' od %s.
;
MSG_LOG_SELL_JAIL_CARD
%s sprzedaje kartë 'darmowego wyjôcia z wiëzienia' %s.
;
MSG_LOG_GET_JAIL_CARD
%s otrzymuje 'kartë darmowego wyjôcia z wiëzienia'.
;
MSG_LOG_DEBTS
%s jest zadîuûony na %ld.-!
;
MSG_LOG_DEATH
%s nie moûe zapîaciê i musi sië poddaê!
;
MSG_LOG_WINNER
%s wygraî grë!!!
;
MSG_LOG_WINDOW
Okno logu
;
MSG_OPEN_LOG_WIN
otwórz okno logu
;
MSG_LOG_LINES
liczba linii w oknie logu
;
MSG_INFO_LOG_MENU
Okno logu...
;
MSG_INFO_LOG_MENU_KEY
G
;
