Short:    Xconq5.5 : A port of the popular X11 strategy wargame Xconq
Uploader: kjelli@stud.cs.uit.no
Author:   Stan Shebs(and others)/Terje Pedersen (Amiga part)
Type:     game/think

This is a 'no changes' port of XConq, an X-based strategy game.
(Ok, a bug in the original source was fixed..).

The original X11 program was made by:
  Stan Shebs (shebs@cs.utah.edu)
  Version 5.4 by Greg Fisher (fisher@cs.rutgers.edu)
  Version 5.5 by Robert Forsman (thoth@lightning.cis.ufl.edu)

from the manual page:

DESCRIPTION
       Xconq  is  a multi-player strategic wargame.  Your goal is
       to save the world from the evil empires attempting to take
       over.   You  get cities, armies, airplanes, and ships with
       which to accomplish your task.  Success is achieved by the
       neutralization  or defeat of the other sides, by any means
       available.  First you have to find them!

       Although the game can get complicated, to start  you  need
       only  know  about  the help command '?', which is valid at
       any time.  You start  with  only  one  city,  which  makes
       things  even simpler.  The city will automatically produce
       a military unit,  which  you  will  be  prompted  to  move
       around.   Eventually, you will get more and can attempt to
       take over other cities.  The game keeps going  until  only
       one  side  is left in action; this player is then declared
       the winner.

The program probably needs a bigger stack than the 50000 the program
is asking for. Try 100000 to be on the safe side. You'll also
need a big workbench 640x400 is probably a minimum. Also the program
is 467000 bytes in size so 2mb is probably a minimum memory requirement.

Start the game with 'xc -display Workbench' and some of the other
options that are available. If running on with wb3.0+ libX11
will use pensharing on the workbench and you'll need at least 16
colors on the wb to have enough free colors. If you haven't wb3.0+
or enough colors it will use the existing colors which may or
may not look good! Color allocation also uses a text file with name
and color pairs (rgb.txt) that has to be placed in libs:

My account terjepe@stud.cs.uit.no will be deleted today (10-Mar-95)!
I may be reachable on terjepe@engstad.ingok.hitos.no but its on
an unreliable PC..(running linux), or you may try terjepe@hstud6.cs.uit.no
if all else fails.

Terje Pedersen
Oterveien 55
9017 Tromsoe
Norway


