The Egyptians (Workbench):

Unit Record (gains and losses by cause and unit type)
    Ini Pro Cap     Cbt Pri Gar Acc Sup Dis Sur Win End Gift  Total
 i       21      21                   4              17        21
 a        3       3                                   3         3
 f                0                                             0
 b                0                                             0
 d                0                                             0
 s                0                                             0
 t                0                                             0
 C                0                                             0
 B                0                                             0
 N                0                                             0
 /                0                                             0
 *           10  10       5                           5        10
 @    1           1                                   1         1

Unit Performance (successes and attacks against enemy by type
     i    a    f    b    d    s    t    C    B    N    /    *    @  
 i                                                         0.40     
                                                            10      
 a                                                                  
                                                                    
 f                                                                  
                                                                    
 b                                                                  
                                                                    
 d                                                                  
                                                                    
 s                                                                  
                                                                    
 t                                                                  
                                                                    
 C                                                                  
                                                                    
 B                                                                  
                                                                    
 N                                                                  
                                                                    
 /                                                                  
                                                                    
 *                                                                  
                                                                    
 @                                                                  
                                                                    


The Haitians (machine):

Unit Record (gains and losses by cause and unit type)
    Ini Pro Cap     Cbt Pri Gar Acc Sup Dis Sur Win End Gift  Total
 i        3       3                                   3         3
 a                0                                             0
 f        3       3                   2               1         3
 b                0                                             0
 d                0                                             0
 s                0                                             0
 t                0                                             0
 C                0                                             0
 B                0                                             0
 N                0                                             0
 /        1       1                                   1         1
 *                0                                             0
 @    1           1                                   1         1

Unit Performance (successes and attacks against enemy by type
     i    a    f    b    d    s    t    C    B    N    /    *    @  
 i                                                                  
                                                                    
 a                                                                  
                                                                    
 f                                                                  
                                                                    
 b                                                                  
                                                                    
 d                                                                  
                                                                    
 s                                                                  
                                                                    
 t                                                                  
                                                                    
 C                                                                  
                                                                    
 B                                                                  
                                                                    
 N                                                                  
                                                                    
 /                                                                  
                                                                    
 *                                                                  
                                                                    
 @                                                                  
                                                                    

