Short : HD-Installers for Core Design games
Type : game/patch
Author : JF Fabre/K Krellwitz
Uploader : Jean-François Fabre (jffabre@ensica.fr)

Install-Scripts & HD-loaders © 1996-1997 Jean-François Fabre
                             © 1997 Keith Krelwitz

JOTDStartup (jst) is © 1995-1997 Jean-François Fabre

I finally gathered the newest updates of all the installers I've written for
games from Core Design.
Keith Krellwitz now writes some installs. I included some in this package.

- Banshee (install-script)
- Blastar
- Car-Vup (Keith)
- Chuck Rock (CD32 & floppy)
- Chuck Rock 2 (CD32 & floppy)
- DoodleBug (Keith/me)
- Monthy Pyhton (Keith)
- Premiere (CD32 & floppy)
- Rick Dangerous (Keith)
- Rick Dangerous 2 (Keith)
- Warzone
- Wolfchild (Keith)
- Wonderdog

Planned:

- Skeleton Krew CD32/A1200
- Jaguar XJ-220
- Darkmere to be updated
- Frenetic (Keith)

For all loaders (but Banshee) you'll need the JST program in your path.
You'll find it on my web site, aminet, or in this directory :) but it may not
be up to date.

Thanx to Duchet for supporting the amiga PD & commercial stuff.

Enjoy and report me bugs.

Jeff
