OBJ	= startup.o os.o init.o memory.o trackdisk.o input.o display.o \
          main.o menu.o intro.o newworld.o newlevel.o \
          game.o map.o hero.o monster.o illuminate.o blit.o bob.o \
          scroll.o tiles.o fgblocks.o sprite.o font.o music.o sound.o \
          levelstats.o finish.o ptplayer.o debug.o end.o

SFX	= sfx/menu.raw sfx/select.raw sfx/pling.raw sfx/checkpoint.raw \
          sfx/scream.raw sfx/splash.raw sfx/hit.raw sfx/wall.raw \
          sfx/xlife.raw sfx/bonus.raw
SFXBK	= sfx/menu.bk sfx/select.bk sfx/pling.bk sfx/checkpoint.bk \
          sfx/scream.bk sfx/splash.bk sfx/hit.bk sfx/wall.bk \
          sfx/xlife.bk sfx/bonus.bk

MODSPL	= mods/TitleTheme.mod.trk mods/TitleTheme.mod.smp \
          mods/Introduction.mod.trk mods/Introduction.mod.smp \
          mods/Landhaus.mod.trk mods/Landhaus.mod.smp \
          mods/MexicanJungle.mod.trk mods/MexicanJungle.mod.smp \
          mods/Egypt.mod.trk mods/Egypt.mod.smp \
          mods/BabylonSound.mod.trk mods/BabylonSound.mod.smp
MODBK	= mods/TitleTheme.trk.bk mods/TitleTheme.smp.bk \
          mods/Introduction.trk.bk mods/Introduction.smp.bk \
          mods/LoadWorld.mod.bk \
          mods/Landhaus.trk.bk mods/Landhaus.smp.bk \
          mods/MexicanJungle.trk.bk mods/MexicanJungle.smp.bk \
          mods/Egypt.trk.bk mods/Egypt.smp.bk \
          mods/BabylonSound.trk.bk mods/BabylonSound.smp.bk

LOADER	= gfx/NightOWLDesign.bin gfx/NightOWLDesign.cmap

GFXBK	= gfx/loading.bk gfx/logo_solid.bk gfx/logo_gold.bk \
          gfx/pointer.bk gfx/logo_stars.bk \
          gfx/menufont8.bk gfx/menufont16.bk gfx/hero22.bk \
          gfx/gamefont_spr.bk gfx/gamesprites.bk gfx/end.bk \
          w1gfx/loadpic.bk w1gfx/types.bk w1gfx/tiles.bk w1gfx/fg.bk \
          w1gfx/monsterchar.bk w1gfx/monster16.bk w1gfx/monster20.bk \
          w2gfx/loadpic.bk w2gfx/types.bk w2gfx/tiles.bk w2gfx/fg.bk \
          w2gfx/monsterchar.bk w2gfx/monster16.bk w2gfx/monster20.bk \
          w3gfx/loadpic.bk w3gfx/types.bk w3gfx/tiles.bk w3gfx/fg.bk \
          w3gfx/monsterchar.bk w3gfx/monster16.bk w3gfx/monster20.bk \
          w4gfx/loadpic.bk w4gfx/types.bk w4gfx/tiles.bk w4gfx/fg.bk \
          w4gfx/monsterchar.bk w4gfx/monster16.bk w4gfx/monster20.bk

INTROBK	= gfx/introscene1.bk gfx/introscene2.bk gfx/introscene3.bk \
          gfx/introscene4.bk gfx/introscene5.bk gfx/introscene6.bk

COPPER	= w1gfx/copper.bk w2gfx/copper.bk w3gfx/copper.bk w4gfx/copper.bk

GAMSPR	= gfx/herohead_sprA.bin gfx/herohead_sprB.bin \
          gfx/gem_sprA.bin gfx/gem_sprB.bin

MAPSBK	= maps/mansionlevel1.bk maps/mansionlevel2.bk \
          maps/mayalevel1.bk maps/mayalevel2.bk maps/mayalevel3.bk \
          maps/egyptlevel1.bk maps/egyptlevel2.bk maps/egyptlevel3.bk \
          maps/babylonlevel1.bk maps/babylonlevel2.bk

EDITOR	= edit/w1tiles.m8e edit/w1fg.m8e edit/w2tiles.m8e edit/w2fg.m8e \
          edit/w3tiles.m8e edit/w3fg.m8e edit/w4tiles.m8e edit/w4fg.m8e


all: $(NAME).adf

edit: $(EDITOR)

clean:
	$(RM) $(NAME).adf $(NAME) $(NAME).prg $(NAME).prg.relprg \
              $(NAME).tmp $(NAME).bk diskimage \
              loader.bk loader.bin loader.o
	$(RM) tools/bmptoraw tools/bmptocop tools/wavtoraw tools/makeimage
	$(RM) tools/bytekiller tools/splitmod tools/sinustab
	$(RM) sin_16_64.asm
	$(RM) $(OBJ)
	$(RM) $(INTROBK) $(LOADER)
	$(RM) $(MODBK) $(MODSPL)
	$(RM) $(GFXBK) $(GAMSPR) $(COPPER)
	$(RM) gfx/menu.cmap gfx/logo_solid.bin gfx/logo_gold.bin \
              gfx/logo_stars.bin gfx/starstypes.bin gfx/loading.bin \
              gfx/pointer.bin gfx/menufont8.bin gfx/menufont16.bin
	$(RM) gfx/introscene1.bin gfx/introscene2.bin gfx/introscene3.bin \
              gfx/introscene4.bin gfx/introscene5.bin gfx/introscene6.bin
	$(RM) gfx/menufont8.cmap gfx/hero22.bin gfx/hero22types.bin \
              gfx/hero22.cmap gfx/end.bin
	$(RM) gfx/gamefont_spr.bin gfx/gamesprites.bin
	$(RM) w1gfx/loadpic.bin w1gfx/types.bin w1gfx/blktypes.bin
	$(RM) w1gfx/tiles.bin w1gfx/tiles.cmap w1gfx/tilestypes.bin
	$(RM) w1gfx/fg.bin w1gfx/fgtypes.bin w1gfx/fganim.bin
	$(RM) w1gfx/monsterchar.bin w1gfx/monster16.bin w1gfx/monster20.bin
	$(RM) w1gfx/monster16types.bin w1gfx/monster20types.bin
	$(RM) w1gfx/copper.bin
	$(RM) w2gfx/loadpic.bin w2gfx/types.bin w2gfx/blktypes.bin
	$(RM) w2gfx/tiles.bin w2gfx/tiles.cmap w2gfx/tilestypes.bin
	$(RM) w2gfx/fg.bin w2gfx/fgtypes.bin w2gfx/fganim.bin
	$(RM) w2gfx/monsterchar.bin w2gfx/monster16.bin w2gfx/monster20.bin
	$(RM) w2gfx/monster16types.bin w2gfx/monster20types.bin
	$(RM) w2gfx/copper.bin
	$(RM) w3gfx/loadpic.bin w3gfx/types.bin w3gfx/blktypes.bin
	$(RM) w3gfx/tiles.bin w3gfx/tiles.cmap w3gfx/tilestypes.bin
	$(RM) w3gfx/fg.bin w3gfx/fgtypes.bin w3gfx/fganim.bin
	$(RM) w3gfx/monsterchar.bin w3gfx/monster16.bin w3gfx/monster20.bin
	$(RM) w3gfx/monster16types.bin w3gfx/monster20types.bin
	$(RM) w3gfx/copper.bin
	$(RM) w4gfx/loadpic.bin w4gfx/types.bin w4gfx/blktypes.bin
	$(RM) w4gfx/tiles.bin w4gfx/tiles.cmap w4gfx/tilestypes.bin
	$(RM) w4gfx/fg.bin w4gfx/fgtypes.bin w4gfx/fganim.bin
	$(RM) w4gfx/monsterchar.bin w4gfx/monster16.bin w4gfx/monster20.bin
	$(RM) w4gfx/monster16types.bin w4gfx/monster20types.bin
	$(RM) w4gfx/copper.bin
	$(RM) $(SFX) $(SFXBK)
	$(RM) $(MAPSBK)
	$(RM) $(EDITOR)


# disk image, bootloader

$(NAME).adf: diskimage tools/makeimage
	tools/makeimage diskimage > $@

diskimage: diskimage.asm version.i custom.i files.i loader.i \
           loader.bk $(NAME).bk \
           $(GFXBK) $(INTROBK) $(MODBK) $(MAPSBK) $(SFXBK) $(COPPER)
	$(AS) $(ASBIN) $(ASOPTS) $(ASINC) -o $@ diskimage.asm


# loader binary

loader.bk: loader.bin tools/bytekiller
	tools/bytekiller loader.bin $@

loader.bin: loader.o loader.ld
	$(LD) $(LDOPTL) -Tloader.ld -o $@ loader.o


# main programm

$(NAME).bk: $(NAME).tmp tools/bytekiller
	tools/bytekiller $(NAME).tmp $@

$(NAME).tmp: $(NAME) $(NAME).prg $(NAME).prg.relprg
	$(CAT) $(NAME).prg.relprg $(NAME).prg

$(NAME): $(OBJ) ldscript
	$(LD) $(LDOPTG) -Tldscript -o $@ $(OBJ)


# loader sources

loader.o: loader.asm loader.i custom.i $(LOADER)
	$(DO_AS)


# game sources

blit.o: blit.asm custom.i display.i view.i macros.i
	$(DO_AS)

bob.o: bob.asm custom.i display.i view.i mob.i macros.i
	$(DO_AS)

debug.o: debug.asm custom.i cia.i
	$(DO_AS)

display.o: display.asm custom.i display.i view.i map.i macros.i
	$(DO_AS)

end.o: end.asm
	$(DO_AS)

fgblocks.o: fgblocks.asm custom.i display.i view.i map.i tiles.i \
            sound.i levelstats.i macros.i
	$(DO_AS)

finish.o: finish.asm custom.i display.i view.i files.i
	$(DO_AS)

font.o: font.asm custom.i display.i view.i font.i files.i macros.i \
        gfx/menufont8.cmap
	$(DO_AS)

game.o: game.asm display.i view.i game.i hero.i sound.i files.i
	$(DO_AS)

hero.o: hero.asm display.i view.i map.i mob.i hero.i levelstats.i sound.i \
        files.i macros.i gfx/hero22types.bin gfx/hero22.cmap
	$(DO_AS)

illuminate.o: illuminate.asm display.i view.i map.i
	$(DO_AS)

init.o: init.asm custom.i cia.i files.i
	$(DO_AS)

input.o: input.asm custom.i cia.i
	$(DO_AS)

intro.o: intro.asm custom.i display.i view.i font.i intro.i \
        files.i
	$(DO_AS)

levelstats.o: levelstats.asm display.i view.i font.i map.i game.i hero.i \
              levelstats.i
	$(DO_AS)

main.o: main.asm custom.i cia.i
	$(DO_AS)

map.o: map.asm display.i map.i
	$(DO_AS)

memory.o: memory.asm
	$(DO_AS)

menu.o: menu.asm custom.i display.i view.i sound.i font.i menu.i \
        game.i mob.i files.i gfx/menu.cmap gfx/starstypes.bin
	$(DO_AS)

monster.o: monster.asm display.i map.i mob.i monster.i hero.i sound.i \
           macros.i sin_16_64.asm
	$(DO_AS)

music.o: music.asm custom.i
	$(DO_AS)

newlevel.o: newlevel.asm display.i view.i
	$(DO_AS)

newworld.o: newworld.asm display.i view.i world.i hero.i files.i
	$(DO_AS)

os.o: os.asm custom.i
	$(DO_AS)

ptplayer.o: ptplayer.asm custom.i cia.i
	$(DO_AS)

scroll.o: scroll.asm custom.i display.i scroll.i view.i map.i macros.i
	$(DO_AS)

sound.o: sound.asm sound.i files.i custom.i
	$(DO_AS)

sprite.o: sprite.asm display.i font.i sprite.i files.i
	$(DO_AS)

startup.o: startup.asm custom.i
	$(DO_AS)

tiles.o: tiles.asm custom.i display.i scroll.i view.i map.i tiles.i macros.i
	$(DO_AS)

trackdisk.o: trackdisk.asm custom.i cia.i
	$(DO_AS)


# tables
sin_16_64.asm: tools/sinustab
	tools/sinustab 16 64 > $@


# images

gfx/NightOWLDesign.bin: tools/bmptoraw gfx/NightOWLDesign.bmp
	tools/bmptoraw gfx/NightOWLDesign.bmp 0 0 4 NOMASK > $@

gfx/NightOWLDesign.cmap: tools/bmptoraw gfx/NightOWLDesign.bmp
	tools/bmptoraw gfx/NightOWLDesign.bmp 0 0 4 CMAP > $@

gfx/loading.bk: tools/bytekiller gfx/loading.bin
	tools/bytekiller gfx/loading.bin $@

gfx/loading.bin: tools/bmptoraw gfx/loading.bmp
	tools/bmptoraw gfx/loading.bmp 0 0 5 HEADER > $@

gfx/menu.cmap: tools/bmptoraw gfx/logo_gold.bmp
	tools/bmptoraw gfx/logo_gold.bmp 0 0 0 CMAP > $@

gfx/pointer.bk: tools/bytekiller gfx/pointer.bin
	tools/bytekiller gfx/pointer.bin $@

gfx/pointer.bin: tools/bmptoraw gfx/pointer.bmp
	tools/bmptoraw gfx/pointer.bmp 16 8 5 MASK > $@

gfx/logo_solid.bk: tools/bytekiller gfx/logo_solid.bin
	tools/bytekiller gfx/logo_solid.bin $@

gfx/logo_solid.bin: tools/bmptoraw gfx/logo_solid.bmp
	tools/bmptoraw gfx/logo_solid.bmp 0 0 0 NOMASK > $@

gfx/logo_gold.bk: tools/bytekiller gfx/logo_gold.bin
	tools/bytekiller gfx/logo_gold.bin $@

gfx/logo_gold.bin: tools/bmptoraw gfx/logo_gold.bmp
	tools/bmptoraw gfx/logo_gold.bmp 0 0 0 NOMASK > $@

gfx/menufont8.bk: tools/bytekiller gfx/menufont8.bin
	tools/bytekiller gfx/menufont8.bin $@

gfx/menufont8.bin: tools/bmptoraw gfx/menufont8.bmp
	tools/bmptoraw gfx/menufont8.bmp 0 0 0 MASK > $@

gfx/menufont16.bk: tools/bytekiller gfx/menufont16.bin
	tools/bytekiller gfx/menufont16.bin $@

gfx/menufont16.bin: tools/bmptoraw gfx/menufont16.bmp
	tools/bmptoraw gfx/menufont16.bmp 16 20 5 MASK 64 > $@

gfx/logo_stars.bk: tools/bytekiller gfx/logo_stars.bin
	tools/bytekiller gfx/logo_stars.bin $@

gfx/logo_stars.bin: tools/bmptoraw gfx/logo_stars.bmp gfx/starstypes.bin
	tools/bmptoraw gfx/logo_stars.bmp 16 16 5 TYPES gfx/starstypes.bin 16 > $@

gfx/starstypes.bin: gfx/starstypes.asm
	$(AS) $(ASBIN) $(ASOPTS) -o $@ gfx/starstypes.asm

gfx/end.bk: tools/bytekiller gfx/end.bin
	tools/bytekiller gfx/end.bin $@

gfx/end.bin: tools/bmptoraw gfx/end.bmp
	tools/bmptoraw gfx/end.bmp 0 0 0 HEADER > $@


gfx/menufont8.cmap: tools/bmptoraw gfx/menufont8.bmp
	tools/bmptoraw gfx/menufont8.bmp 0 0 0 CMAP > $@

gfx/introscene1.bk: tools/bytekiller gfx/introscene1.bin
	tools/bytekiller gfx/introscene1.bin $@

gfx/introscene1.bin: tools/bmptoraw gfx/introscene1.bmp
	tools/bmptoraw gfx/introscene1.bmp 0 0 0 HEADER > $@

gfx/introscene2.bk: tools/bytekiller gfx/introscene2.bin
	tools/bytekiller gfx/introscene2.bin $@

gfx/introscene2.bin: tools/bmptoraw gfx/introscene2.bmp
	tools/bmptoraw gfx/introscene2.bmp 0 0 0 HEADER > $@

gfx/introscene3.bk: tools/bytekiller gfx/introscene3.bin
	tools/bytekiller gfx/introscene3.bin $@

gfx/introscene3.bin: tools/bmptoraw gfx/introscene3.bmp
	tools/bmptoraw gfx/introscene3.bmp 0 0 0 HEADER > $@

gfx/introscene4.bk: tools/bytekiller gfx/introscene4.bin
	tools/bytekiller gfx/introscene4.bin $@

gfx/introscene4.bin: tools/bmptoraw gfx/introscene4.bmp
	tools/bmptoraw gfx/introscene4.bmp 0 0 0 HEADER > $@

gfx/introscene5.bk: tools/bytekiller gfx/introscene5.bin
	tools/bytekiller gfx/introscene5.bin $@

gfx/introscene5.bin: tools/bmptoraw gfx/introscene5.bmp
	tools/bmptoraw gfx/introscene5.bmp 0 0 0 HEADER > $@

gfx/introscene6.bk: tools/bytekiller gfx/introscene6.bin
	tools/bytekiller gfx/introscene6.bin $@

gfx/introscene6.bin: tools/bmptoraw gfx/introscene6.bmp
	tools/bmptoraw gfx/introscene6.bmp 0 0 0 HEADER > $@


gfx/hero22.bk: tools/bytekiller gfx/hero22.bin
	tools/bytekiller gfx/hero22.bin $@

gfx/hero22.bin: tools/bmptoraw gfx/hero22.bmp gfx/hero22types.bin
	tools/bmptoraw gfx/hero22.bmp 16 22 5 TYPES gfx/hero22types.bin 128 > $@

gfx/hero22types.bin: gfx/hero22types.asm
	$(AS) $(ASBIN) $(ASOPTS) -o $@ gfx/hero22types.asm

gfx/hero22.cmap: tools/bmptoraw gfx/hero22.bmp
	tools/bmptoraw gfx/hero22.bmp 0 0 0 CMAP > $@


gfx/gamefont_spr.bk: tools/bytekiller gfx/gamefont_spr.bin
	tools/bytekiller gfx/gamefont_spr.bin $@

gfx/gamefont_spr.bin: tools/bmptoraw gfx/gamefont_spr.bmp
	tools/bmptoraw gfx/gamefont_spr.bmp 8 8 4 NOMASK 59 > $@


gfx/gamesprites.bk: tools/bytekiller gfx/gamesprites.bin
	tools/bytekiller gfx/gamesprites.bin $@

gfx/gamesprites.bin: $(GAMSPR)
	$(CAT) $(GAMSPR)

gfx/herohead_sprA.bin: tools/bmptoraw gfx/herohead_spr.bmp
	tools/bmptoraw gfx/herohead_spr.bmp 16 14 4 SPRITE gfx/herohead_sprA.bin gfx/herohead_sprB.bin

gfx/herohead_sprB.bin: tools/bmptoraw gfx/herohead_spr.bmp
	tools/bmptoraw gfx/herohead_spr.bmp 16 14 4 SPRITE gfx/herohead_sprA.bin gfx/herohead_sprB.bin

gfx/gem_sprA.bin: tools/bmptoraw gfx/gem_spr.bmp
	tools/bmptoraw gfx/gem_spr.bmp 16 15 4 SPRITE gfx/gem_sprA.bin gfx/gem_sprB.bin

gfx/gem_sprB.bin: tools/bmptoraw gfx/gem_spr.bmp
	tools/bmptoraw gfx/gem_spr.bmp 16 15 4 SPRITE gfx/gem_sprA.bin gfx/gem_sprB.bin


# world 1 images

w1gfx/loadpic.bk: tools/bytekiller w1gfx/loadpic.bin
	tools/bytekiller w1gfx/loadpic.bin $@

w1gfx/loadpic.bin: tools/bmptoraw w1gfx/loadpic.bmp
	tools/bmptoraw w1gfx/loadpic.bmp 0 0 0 HEADER > $@


w1gfx/types.bk: tools/bytekiller w1gfx/types.bin
	tools/bytekiller w1gfx/types.bin $@

w1gfx/types.bin: w1gfx/tiles.cmap w1gfx/tilestypes.bin w1gfx/fgtypes.bin \
                 w1gfx/fganim.bin w1gfx/monster16types.bin \
                 w1gfx/monster20types.bin w1gfx/blktypes.bin
	$(CAT) w1gfx/tiles.cmap w1gfx/tilestypes.bin w1gfx/fgtypes.bin \
               w1gfx/fganim.bin w1gfx/monster16types.bin \
               w1gfx/monster20types.bin w1gfx/blktypes.bin

w1gfx/blktypes.bin: w1gfx/blktypes.asm
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w1gfx/blktypes.asm


edit/w1tiles.m8e: w1gfx/tiles.cmap w1gfx/tilestypes.bin w1gfx/tiles.bin
	$(CAT) w1gfx/tiles.cmap w1gfx/tilestypes.bin w1gfx/tiles.bin

w1gfx/tiles.bk: tools/bytekiller w1gfx/tiles.bin
	tools/bytekiller w1gfx/tiles.bin $@

w1gfx/tiles.bin: tools/bmptoraw w1gfx/tiles.bmp w1gfx/tilestypes.bin
	tools/bmptoraw w1gfx/tiles.bmp 16 16 5 TYPES w1gfx/tilestypes.bin 256 > $@

w1gfx/tiles.cmap: tools/bmptoraw w1gfx/tiles.bmp
	tools/bmptoraw w1gfx/tiles.bmp 0 0 0 CMAP > $@

w1gfx/tilestypes.bin: w1gfx/tilestypes.asm
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w1gfx/tilestypes.asm

w1gfx/copper.bk: tools/bytekiller w1gfx/copper.bin
	tools/bytekiller w1gfx/copper.bin $@

w1gfx/copper.bin: tools/bmptocop w1gfx/copper.bmp
	tools/bmptocop w1gfx/copper.bmp DITHER > $@


edit/w1fg.m8e: w1gfx/fganim.bin w1gfx/fgtypes.bin w1gfx/fg.bin
	$(CAT) w1gfx/fganim.bin w1gfx/fgtypes.bin w1gfx/fg.bin

w1gfx/fg.bk: tools/bytekiller w1gfx/fg.bin
	tools/bytekiller w1gfx/fg.bin $@

w1gfx/fg.bin: tools/bmptoraw w1gfx/fg.bmp w1gfx/fgtypes.bin
	tools/bmptoraw w1gfx/fg.bmp 16 16 5 TYPES w1gfx/fgtypes.bin 256 > $@

w1gfx/fgtypes.bin: w1gfx/fgtypes.asm
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w1gfx/fgtypes.asm

w1gfx/fganim.bin: w1gfx/fganim.asm
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w1gfx/fganim.asm


w1gfx/monsterchar.bk: tools/bytekiller w1gfx/monsterchar.bin
	tools/bytekiller w1gfx/monsterchar.bin $@

w1gfx/monsterchar.bin: w1gfx/monsterchar.asm display.i monster.i monsteranim.i
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w1gfx/monsterchar.asm

w1gfx/monster16types.bin: w1gfx/monster16types.asm
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w1gfx/monster16types.asm

w1gfx/monster16.bk: tools/bytekiller w1gfx/monster16.bin
	tools/bytekiller w1gfx/monster16.bin $@

w1gfx/monster16.bin: tools/bmptoraw w1gfx/monster16.bmp w1gfx/monster16types.bin
	tools/bmptoraw w1gfx/monster16.bmp 16 16 5 TYPES w1gfx/monster16types.bin 256 > $@

w1gfx/monster20types.bin: w1gfx/monster20types.asm
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w1gfx/monster20types.asm

w1gfx/monster20.bk: tools/bytekiller w1gfx/monster20.bin
	tools/bytekiller w1gfx/monster20.bin $@

w1gfx/monster20.bin: tools/bmptoraw w1gfx/monster20.bmp w1gfx/monster20types.bin
	tools/bmptoraw w1gfx/monster20.bmp 16 20 5 TYPES w1gfx/monster20types.bin 256 > $@


# world 2 images

w2gfx/loadpic.bk: tools/bytekiller w2gfx/loadpic.bin
	tools/bytekiller w2gfx/loadpic.bin $@

w2gfx/loadpic.bin: tools/bmptoraw w2gfx/loadpic.bmp
	tools/bmptoraw w2gfx/loadpic.bmp 0 0 0 HEADER > $@


w2gfx/types.bk: tools/bytekiller w2gfx/types.bin
	tools/bytekiller w2gfx/types.bin $@

w2gfx/types.bin: w2gfx/tiles.cmap w2gfx/tilestypes.bin w2gfx/fgtypes.bin \
                 w2gfx/fganim.bin w2gfx/monster16types.bin \
                 w2gfx/monster20types.bin w2gfx/blktypes.bin
	$(CAT) w2gfx/tiles.cmap w2gfx/tilestypes.bin w2gfx/fgtypes.bin \
               w2gfx/fganim.bin w2gfx/monster16types.bin \
               w2gfx/monster20types.bin w2gfx/blktypes.bin

w2gfx/blktypes.bin: w2gfx/blktypes.asm
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w2gfx/blktypes.asm

w2gfx/copper.bk: tools/bytekiller w2gfx/copper.bin
	tools/bytekiller w2gfx/copper.bin $@

w2gfx/copper.bin: tools/bmptocop w2gfx/copper.bmp
	tools/bmptocop w2gfx/copper.bmp DITHER > $@


edit/w2tiles.m8e: w2gfx/tiles.cmap w2gfx/tilestypes.bin w2gfx/tiles.bin
	$(CAT) w2gfx/tiles.cmap w2gfx/tilestypes.bin w2gfx/tiles.bin

w2gfx/tiles.bk: tools/bytekiller w2gfx/tiles.bin
	tools/bytekiller w2gfx/tiles.bin $@

w2gfx/tiles.bin: tools/bmptoraw w2gfx/tiles.bmp w2gfx/tilestypes.bin
	tools/bmptoraw w2gfx/tiles.bmp 16 16 5 TYPES w2gfx/tilestypes.bin 256 > $@

w2gfx/tiles.cmap: tools/bmptoraw w2gfx/tiles.bmp
	tools/bmptoraw w2gfx/tiles.bmp 0 0 0 CMAP > $@

w2gfx/tilestypes.bin: w2gfx/tilestypes.asm
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w2gfx/tilestypes.asm


edit/w2fg.m8e: w2gfx/fganim.bin w2gfx/fgtypes.bin w2gfx/fg.bin
	$(CAT) w2gfx/fganim.bin w2gfx/fgtypes.bin w2gfx/fg.bin

w2gfx/fg.bk: tools/bytekiller w2gfx/fg.bin
	tools/bytekiller w2gfx/fg.bin $@

w2gfx/fg.bin: tools/bmptoraw w2gfx/fg.bmp w2gfx/fgtypes.bin
	tools/bmptoraw w2gfx/fg.bmp 16 16 5 TYPES w2gfx/fgtypes.bin 256 > $@

w2gfx/fgtypes.bin: w2gfx/fgtypes.asm
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w2gfx/fgtypes.asm

w2gfx/fganim.bin: w2gfx/fganim.asm
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w2gfx/fganim.asm


w2gfx/monsterchar.bk: tools/bytekiller w2gfx/monsterchar.bin
	tools/bytekiller w2gfx/monsterchar.bin $@

w2gfx/monsterchar.bin: w2gfx/monsterchar.asm display.i monster.i monsteranim.i
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w2gfx/monsterchar.asm

w2gfx/monster16types.bin: w2gfx/monster16types.asm
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w2gfx/monster16types.asm

w2gfx/monster16.bk: tools/bytekiller w2gfx/monster16.bin
	tools/bytekiller w2gfx/monster16.bin $@

w2gfx/monster16.bin: tools/bmptoraw w2gfx/monster16.bmp w2gfx/monster16types.bin
	tools/bmptoraw w2gfx/monster16.bmp 16 16 5 TYPES w2gfx/monster16types.bin 256 > $@

w2gfx/monster20types.bin: w2gfx/monster20types.asm
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w2gfx/monster20types.asm

w2gfx/monster20.bk: tools/bytekiller w2gfx/monster20.bin
	tools/bytekiller w2gfx/monster20.bin $@

w2gfx/monster20.bin: tools/bmptoraw w2gfx/monster20.bmp w2gfx/monster20types.bin
	tools/bmptoraw w2gfx/monster20.bmp 16 20 5 TYPES w2gfx/monster20types.bin 256 > $@


# world 3 images

w3gfx/loadpic.bk: tools/bytekiller w3gfx/loadpic.bin
	tools/bytekiller w3gfx/loadpic.bin $@

w3gfx/loadpic.bin: tools/bmptoraw w3gfx/loadpic.bmp
	tools/bmptoraw w3gfx/loadpic.bmp 0 0 0 HEADER > $@


w3gfx/types.bk: tools/bytekiller w3gfx/types.bin
	tools/bytekiller w3gfx/types.bin $@

w3gfx/types.bin: w3gfx/tiles.cmap w3gfx/tilestypes.bin w3gfx/fgtypes.bin \
                 w3gfx/fganim.bin w3gfx/monster16types.bin \
                 w3gfx/monster20types.bin w3gfx/blktypes.bin
	$(CAT) w3gfx/tiles.cmap w3gfx/tilestypes.bin w3gfx/fgtypes.bin \
               w3gfx/fganim.bin w3gfx/monster16types.bin \
               w3gfx/monster20types.bin w3gfx/blktypes.bin

w3gfx/blktypes.bin: w3gfx/blktypes.asm
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w3gfx/blktypes.asm

w3gfx/copper.bk: tools/bytekiller w3gfx/copper.bin
	tools/bytekiller w3gfx/copper.bin $@

w3gfx/copper.bin: tools/bmptocop w3gfx/copper.bmp
	tools/bmptocop w3gfx/copper.bmp DITHER > $@


edit/w3tiles.m8e: w3gfx/tiles.cmap w3gfx/tilestypes.bin w3gfx/tiles.bin
	$(CAT) w3gfx/tiles.cmap w3gfx/tilestypes.bin w3gfx/tiles.bin

w3gfx/tiles.bk: tools/bytekiller w3gfx/tiles.bin
	tools/bytekiller w3gfx/tiles.bin $@

w3gfx/tiles.bin: tools/bmptoraw w3gfx/tiles.bmp w3gfx/tilestypes.bin
	tools/bmptoraw w3gfx/tiles.bmp 16 16 5 TYPES w3gfx/tilestypes.bin 256 > $@

w3gfx/tiles.cmap: tools/bmptoraw w3gfx/tiles.bmp
	tools/bmptoraw w3gfx/tiles.bmp 0 0 0 CMAP > $@

w3gfx/tilestypes.bin: w3gfx/tilestypes.asm
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w3gfx/tilestypes.asm


edit/w3fg.m8e: w3gfx/fganim.bin w3gfx/fgtypes.bin w3gfx/fg.bin
	$(CAT) w3gfx/fganim.bin w3gfx/fgtypes.bin w3gfx/fg.bin

w3gfx/fg.bk: tools/bytekiller w3gfx/fg.bin
	tools/bytekiller w3gfx/fg.bin $@

w3gfx/fg.bin: tools/bmptoraw w3gfx/fg.bmp w3gfx/fgtypes.bin
	tools/bmptoraw w3gfx/fg.bmp 16 16 5 TYPES w3gfx/fgtypes.bin 256 > $@

w3gfx/fgtypes.bin: w3gfx/fgtypes.asm
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w3gfx/fgtypes.asm

w3gfx/fganim.bin: w3gfx/fganim.asm
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w3gfx/fganim.asm


w3gfx/monsterchar.bk: tools/bytekiller w3gfx/monsterchar.bin
	tools/bytekiller w3gfx/monsterchar.bin $@

w3gfx/monsterchar.bin: w3gfx/monsterchar.asm display.i monster.i monsteranim.i
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w3gfx/monsterchar.asm

w3gfx/monster16types.bin: w3gfx/monster16types.asm
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w3gfx/monster16types.asm

w3gfx/monster16.bk: tools/bytekiller w3gfx/monster16.bin
	tools/bytekiller w3gfx/monster16.bin $@

w3gfx/monster16.bin: tools/bmptoraw w3gfx/monster16.bmp w3gfx/monster16types.bin
	tools/bmptoraw w3gfx/monster16.bmp 16 16 5 TYPES w3gfx/monster16types.bin 256 > $@

w3gfx/monster20types.bin: w3gfx/monster20types.asm
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w3gfx/monster20types.asm

w3gfx/monster20.bk: tools/bytekiller w3gfx/monster20.bin
	tools/bytekiller w3gfx/monster20.bin $@

w3gfx/monster20.bin: tools/bmptoraw w3gfx/monster20.bmp w3gfx/monster20types.bin
	tools/bmptoraw w3gfx/monster20.bmp 16 20 5 TYPES w3gfx/monster20types.bin 256 > $@


# world 4 images

w4gfx/loadpic.bk: tools/bytekiller w4gfx/loadpic.bin
	tools/bytekiller w4gfx/loadpic.bin $@

w4gfx/loadpic.bin: tools/bmptoraw w4gfx/loadpic.bmp
	tools/bmptoraw w4gfx/loadpic.bmp 0 0 0 HEADER > $@


w4gfx/types.bk: tools/bytekiller w4gfx/types.bin
	tools/bytekiller w4gfx/types.bin $@

w4gfx/types.bin: w4gfx/tiles.cmap w4gfx/tilestypes.bin w4gfx/fgtypes.bin \
                 w4gfx/fganim.bin w4gfx/monster16types.bin \
                 w4gfx/monster20types.bin w4gfx/blktypes.bin
	$(CAT) w4gfx/tiles.cmap w4gfx/tilestypes.bin w4gfx/fgtypes.bin \
               w4gfx/fganim.bin w4gfx/monster16types.bin \
               w4gfx/monster20types.bin w4gfx/blktypes.bin

w4gfx/blktypes.bin: w4gfx/blktypes.asm
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w4gfx/blktypes.asm

w4gfx/copper.bk: tools/bytekiller w4gfx/copper.bin
	tools/bytekiller w4gfx/copper.bin $@

w4gfx/copper.bin: tools/bmptocop w4gfx/copper.bmp
	tools/bmptocop w4gfx/copper.bmp DITHER > $@


edit/w4tiles.m8e: w4gfx/tiles.cmap w4gfx/tilestypes.bin w4gfx/tiles.bin
	$(CAT) w4gfx/tiles.cmap w4gfx/tilestypes.bin w4gfx/tiles.bin

w4gfx/tiles.bk: tools/bytekiller w4gfx/tiles.bin
	tools/bytekiller w4gfx/tiles.bin $@

w4gfx/tiles.bin: tools/bmptoraw w4gfx/tiles.bmp w4gfx/tilestypes.bin
	tools/bmptoraw w4gfx/tiles.bmp 16 16 5 TYPES w4gfx/tilestypes.bin 256 > $@

w4gfx/tiles.cmap: tools/bmptoraw w4gfx/tiles.bmp
	tools/bmptoraw w4gfx/tiles.bmp 0 0 0 CMAP > $@

w4gfx/tilestypes.bin: w4gfx/tilestypes.asm
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w4gfx/tilestypes.asm


edit/w4fg.m8e: w4gfx/fganim.bin w4gfx/fgtypes.bin w4gfx/fg.bin
	$(CAT) w4gfx/fganim.bin w4gfx/fgtypes.bin w4gfx/fg.bin

w4gfx/fg.bk: tools/bytekiller w4gfx/fg.bin
	tools/bytekiller w4gfx/fg.bin $@

w4gfx/fg.bin: tools/bmptoraw w4gfx/fg.bmp w4gfx/fgtypes.bin
	tools/bmptoraw w4gfx/fg.bmp 16 16 5 TYPES w4gfx/fgtypes.bin 256 > $@

w4gfx/fgtypes.bin: w4gfx/fgtypes.asm
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w4gfx/fgtypes.asm

w4gfx/fganim.bin: w4gfx/fganim.asm
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w4gfx/fganim.asm


w4gfx/monsterchar.bk: tools/bytekiller w4gfx/monsterchar.bin
	tools/bytekiller w4gfx/monsterchar.bin $@

w4gfx/monsterchar.bin: w4gfx/monsterchar.asm display.i monster.i monsteranim.i
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w4gfx/monsterchar.asm

w4gfx/monster16types.bin: w4gfx/monster16types.asm
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w4gfx/monster16types.asm

w4gfx/monster16.bk: tools/bytekiller w4gfx/monster16.bin
	tools/bytekiller w4gfx/monster16.bin $@

w4gfx/monster16.bin: tools/bmptoraw w4gfx/monster16.bmp w4gfx/monster16types.bin
	tools/bmptoraw w4gfx/monster16.bmp 16 16 5 TYPES w4gfx/monster16types.bin 256 > $@

w4gfx/monster20types.bin: w4gfx/monster20types.asm
	$(AS) $(ASBIN) $(ASOPTS) -o $@ w4gfx/monster20types.asm

w4gfx/monster20.bk: tools/bytekiller w4gfx/monster20.bin
	tools/bytekiller w4gfx/monster20.bin $@

w4gfx/monster20.bin: tools/bmptoraw w4gfx/monster20.bmp w4gfx/monster20types.bin
	tools/bmptoraw w4gfx/monster20.bmp 16 20 5 TYPES w4gfx/monster20types.bin 256 > $@


# sound effects

sfx/menu.bk: tools/bytekiller sfx/menu.raw
	tools/bytekiller sfx/menu.raw $@

sfx/menu.raw: sfx/menu.wav tools/wavtoraw
	tools/wavtoraw sfx/menu.wav > $@

sfx/select.bk: tools/bytekiller sfx/select.raw
	tools/bytekiller sfx/select.raw $@

sfx/select.raw: sfx/select.wav tools/wavtoraw
	tools/wavtoraw sfx/select.wav > $@

sfx/pling.bk: tools/bytekiller sfx/pling.raw
	tools/bytekiller sfx/pling.raw $@

sfx/pling.raw: sfx/pling.wav tools/wavtoraw
	tools/wavtoraw sfx/pling.wav > $@

sfx/checkpoint.bk: tools/bytekiller sfx/checkpoint.raw
	tools/bytekiller sfx/checkpoint.raw $@

sfx/checkpoint.raw: sfx/checkpoint.wav tools/wavtoraw
	tools/wavtoraw sfx/checkpoint.wav > $@

sfx/scream.bk: tools/bytekiller sfx/scream.raw
	tools/bytekiller sfx/scream.raw $@

sfx/scream.raw: sfx/scream.wav tools/wavtoraw
	tools/wavtoraw sfx/scream.wav > $@

sfx/splash.bk: tools/bytekiller sfx/splash.raw
	tools/bytekiller sfx/splash.raw $@

sfx/splash.raw: sfx/splash.wav tools/wavtoraw
	tools/wavtoraw sfx/splash.wav > $@

sfx/hit.bk: tools/bytekiller sfx/hit.raw
	tools/bytekiller sfx/hit.raw $@

sfx/hit.raw: sfx/hit.wav tools/wavtoraw
	tools/wavtoraw sfx/hit.wav > $@

sfx/wall.bk: tools/bytekiller sfx/wall.raw
	tools/bytekiller sfx/wall.raw $@

sfx/wall.raw: sfx/wall.wav tools/wavtoraw
	tools/wavtoraw sfx/wall.wav > $@

sfx/xlife.bk: tools/bytekiller sfx/xlife.raw
	tools/bytekiller sfx/xlife.raw $@

sfx/xlife.raw: sfx/xlife.wav tools/wavtoraw
	tools/wavtoraw sfx/xlife.wav > $@

sfx/bonus.bk: tools/bytekiller sfx/bonus.raw
	tools/bytekiller sfx/bonus.raw $@

sfx/bonus.raw: sfx/bonus.wav tools/wavtoraw
	tools/wavtoraw sfx/bonus.wav > $@


# protracker mods

mods/TitleTheme.trk.bk: tools/bytekiller mods/TitleTheme.mod.trk
	tools/bytekiller mods/TitleTheme.mod.trk $@

mods/TitleTheme.smp.bk: tools/bytekiller mods/TitleTheme.mod.smp
	tools/bytekiller mods/TitleTheme.mod.smp $@

mods/TitleTheme.mod.trk: tools/splitmod mods/TitleTheme.mod
	tools/splitmod mods/TitleTheme.mod

mods/TitleTheme.mod.smp: tools/splitmod mods/TitleTheme.mod
	tools/splitmod mods/TitleTheme.mod


mods/Introduction.trk.bk: tools/bytekiller mods/Introduction.mod.trk
	tools/bytekiller mods/Introduction.mod.trk $@

mods/Introduction.smp.bk: tools/bytekiller mods/Introduction.mod.smp
	tools/bytekiller mods/Introduction.mod.smp $@

mods/Introduction.mod.trk: tools/splitmod mods/Introduction.mod
	tools/splitmod mods/Introduction.mod

mods/Introduction.mod.smp: tools/splitmod mods/Introduction.mod
	tools/splitmod mods/Introduction.mod


mods/LoadWorld.mod.bk: tools/bytekiller mods/LoadWorld.mod
	tools/bytekiller mods/LoadWorld.mod $@


mods/Landhaus.trk.bk: tools/bytekiller mods/Landhaus.mod.trk
	tools/bytekiller mods/Landhaus.mod.trk $@

mods/Landhaus.smp.bk: tools/bytekiller mods/Landhaus.mod.smp
	tools/bytekiller mods/Landhaus.mod.smp $@

mods/Landhaus.mod.trk: tools/splitmod mods/Landhaus.mod
	tools/splitmod mods/Landhaus.mod

mods/Landhaus.mod.smp: tools/splitmod mods/Landhaus.mod
	tools/splitmod mods/Landhaus.mod


mods/MexicanJungle.trk.bk: tools/bytekiller mods/MexicanJungle.mod.trk
	tools/bytekiller mods/MexicanJungle.mod.trk $@

mods/MexicanJungle.smp.bk: tools/bytekiller mods/MexicanJungle.mod.smp
	tools/bytekiller mods/MexicanJungle.mod.smp $@

mods/MexicanJungle.mod.trk: tools/splitmod mods/MexicanJungle.mod
	tools/splitmod mods/MexicanJungle.mod

mods/MexicanJungle.mod.smp: tools/splitmod mods/MexicanJungle.mod
	tools/splitmod mods/MexicanJungle.mod


mods/Egypt.trk.bk: tools/bytekiller mods/Egypt.mod.trk
	tools/bytekiller mods/Egypt.mod.trk $@

mods/Egypt.smp.bk: tools/bytekiller mods/Egypt.mod.smp
	tools/bytekiller mods/Egypt.mod.smp $@

mods/Egypt.mod.trk: tools/splitmod mods/Egypt.mod
	tools/splitmod mods/Egypt.mod

mods/Egypt.mod.smp: tools/splitmod mods/Egypt.mod
	tools/splitmod mods/Egypt.mod



mods/BabylonSound.trk.bk: tools/bytekiller mods/BabylonSound.mod.trk
	tools/bytekiller mods/BabylonSound.mod.trk $@

mods/BabylonSound.smp.bk: tools/bytekiller mods/BabylonSound.mod.smp
	tools/bytekiller mods/BabylonSound.mod.smp $@

mods/BabylonSound.mod.trk: tools/splitmod mods/BabylonSound.mod
	tools/splitmod mods/BabylonSound.mod

mods/BabylonSound.mod.smp: tools/splitmod mods/BabylonSound.mod
	tools/splitmod mods/BabylonSound.mod


# maps

maps/mansionlevel1.bk: tools/bytekiller maps/mansionlevel1
	tools/bytekiller maps/mansionlevel1 $@

maps/mansionlevel2.bk: tools/bytekiller maps/mansionlevel2
	tools/bytekiller maps/mansionlevel2 $@

maps/mayalevel1.bk: tools/bytekiller maps/mayalevel1
	tools/bytekiller maps/mayalevel1 $@

maps/mayalevel2.bk: tools/bytekiller maps/mayalevel2
	tools/bytekiller maps/mayalevel2 $@

maps/mayalevel3.bk: tools/bytekiller maps/mayalevel3
	tools/bytekiller maps/mayalevel3 $@

maps/egyptlevel1.bk: tools/bytekiller maps/egyptlevel1
	tools/bytekiller maps/egyptlevel1 $@

maps/egyptlevel2.bk: tools/bytekiller maps/egyptlevel2
	tools/bytekiller maps/egyptlevel2 $@

maps/egyptlevel3.bk: tools/bytekiller maps/egyptlevel3
	tools/bytekiller maps/egyptlevel3 $@

maps/babylonlevel1.bk: tools/bytekiller maps/babylonlevel1
	tools/bytekiller maps/babylonlevel1 $@

maps/babylonlevel2.bk: tools/bytekiller maps/babylonlevel2
	tools/bytekiller maps/babylonlevel2 $@


# tools for building the project

tools/bmptoraw: tools/bmptoraw.c
	$(CC) $(COPTS) -o $@ tools/bmptoraw.c

tools/bmptocop: tools/bmptocop.c
	$(CC) $(COPTS) -o $@ tools/bmptocop.c

tools/wavtoraw: tools/wavtoraw.c
	$(CC) $(COPTS) -o $@ tools/wavtoraw.c

tools/splitmod: tools/splitmod.c
	$(CC) $(COPTS) -o $@ tools/splitmod.c

tools/makeimage: tools/makeimage.c
	$(CC) $(COPTS) -o $@ tools/makeimage.c

tools/bytekiller: tools/bytekiller.c
	$(CC) $(COPTS) -o $@ tools/bytekiller.c

tools/sinustab: tools/sinustab.c
	$(CC) $(COPTS) -o $@ tools/sinustab.c -lm
