@database LineBloks.guide
@author "Charles N. Jacob"
@$VER: LineBloks.guide v1.1 (30.11.2014)

@node Main "LineBloks - Documentation"

                             'LineBloks' 1.1

                           by Charles-N. Jacob

  'LineBloks' is @{" played " link play} on an 8 by 8 tile board, the idea is to
align 8 tiles of the same pattern in a row or column. When a row or
column is filled with the same type of tiles, those tiles are
removed from the board.

  As the game progress, in addition to the normal tiles, Bombs,
Unclickable tiles, Lightning tiles and Blocks are added on the
game board.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'LineBloks' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'LineBloks' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-LineBloks is a 'Workbench' game, so it is meant to be played on
 the Workbench screen. The game window can be resized up to a
 maximum of 640 x 400 pixels, and the game is redisplayed according
 to the new window size. If the window is too small, it will
 automatically be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-LineBloks works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                               Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

1.01: -Bugfix: When the 'About' window was displayed and it
       overlapped the game board, the player could click on the
       tiles 'through' the About window.
      -Various minor changes were made to the program code.

1.1: -The 'Top-10' has been removed and replaced by a 'High-Score'.
     -Revision of the routine that checks when there are series of
      8 tiles of the same type.
     -Now the player can press on the 'Esc' key to quit the game.
     -The pull-down menu has been removed.
     -The game ending routine has been revised, and is displayed in
      the main game window.
     -Some cosmetic changes have been made: the game display
      routine has been revised and the 'About' button has been
      redrawn.
     -Many other changes have been made to the program code.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "LineBloks" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, your Workbenchmust have at least
4 colours.

                             How to play?

  To play, click on any tile (except on an 'Unclickable' tile) on
the board, this will rotate all 8 tiles surrounding it by one
position in a clockwise manner. If you click on a border tile, the
tiles located at the other edge of the board will rotate with the
other tiles located around the tile you clicked on. Note that when
you click on 'Bomb' or 'Lightning' tiles, the neighbouring tiles do
not rotate.

  When you move tiles around, if a row or column of 8 tiles of the
same pattern is not formed, a new tile is added to the board. Be
careful not to let the board fill up completely because when that
happens, the game is over.

  When you complete a row or column with tiles of the same pattern,
those tiles are removed from the board and you get points depending
on the number of columns or rows you have made, 1 row or column of
tiles of the same pattern will give you 10 points, 2 rows or columns
give 100 points, 3 rows or columns give 1000 points and so on...

  As you progress in the game, new tiles with different patterns
are added to the game board as well as the following tiles:

 -Bombs:             A Bomb (indicated by an 'explosion' icon) will
                     eliminate any tile that is located next to it,
                     either horizontally, vertically or diagonally.
                     Any tile removed will give you 1 point.

 -Unclickable Tiles: An Unclickable tile (indicated by a tile that
                     is 'pressed down') is just that: unclickable,
                     what this means is that nothing will happen if
                     you click on it. However, the tile itself can
                     move everywhere you like by clicking on a
                     'normal' neighbouring tile.

 -Lightning Tiles:   A Lightning tile (indicated by an 'electric
                     flash' icon), when clicked on, will generate
                     lightning bolts horizontally and vertically,
                     eliminating any tile that is located in their
                     paths. Each eliminated tile will give you 1
                     point.

 -Blocks:            Blocks do not serve any purpose other than
                     being in the way when you don't need them.
                     They can be moved anywhere you like.

  Continue the game until the board gets completely full or empty,
in both cases the game ends. If the board gets emptied, your final
score will be doubled.

  Have fun!

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Elaine Denault, Nicolas C. Rousse, Odette Nagar, Martin Daprato,
Clotilde Esseili, Patrick Vigeant, the members of the 'Club Amiga du
Quebec', and many other people... AND of course, You, for using and
@{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'LineBloks' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a Looney?
That's a 1 (one) Canadian dollar. Think about it: 1 dollar, that's
not much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de LineBloks"

                           'LineBloks' 1.1

                      Créé par Charles-N. Jacob

  'LineBloks' se @{" joue " link fjeu} sur un tableau de 8 par 8 tuiles, le but
est d'aligner 8 tuiles de même motif dans une rangée ou une colonne.
Lorsqu'une rangée ou colonne est remplie de tuiles de même motif,
ces tuiles sont enlevées du tableau.

  A mesure que le jeu progresse, en plus des tuiles normales, des
Bombes, Tuiles Inclicables, Tuiles générant des Eclairs ainsi que
des Blocs s'ajoutent au tableau de jeu.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'LineBloks' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'LineBloks' est présenté TEL-QUEL sans aucune garantie, je ne
peux être tenu responsable de quelque dommage causés par
l'utilisation de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de LineBloks et jouez!

-LineBloks est un jeu "Workbench", donc il a été conçu pour se
 jouer sur l'écran Workbench. La fenêtre du jeu peut être
 redimensionnée jusqu'à une taille de 640 par 400 pixels et le
 jeu se réaffiche selon la taille de la fenêtre. Si la taille de
 la fenêtre est trop petite, celle-ci se redimensionnera
 automatiquement à une taille adéquate.

-LineBloks utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-LineBloks fonctionne sur tous les Amigas (et émulations Amiga)
 utilisant le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

1.01: -Correction de bogue: Si la fenêtre 'About' était affichée et
       que celle-ci cachait le tableau de jeu, le joueur pouvait
       cliquer sur des tuiles 'à travers' la fenêtre About.
      -Divers changements mineurs ont été effectués au code du
       programme.

1.1: -Le 'Top-10' a été supprimé et a été remplacé par un
      'High-Score'.
     -Révision de la routine qui vérifie s'il y a des suites de 8
      tuiles de même type.
     -Maintenant le joueur peut quitter le jeu en tappant sur la
      touche 'Esc'.
     -Le 'pull-down menu' a été supprimé.
     -La routine de fin de partie a été revue, et celle-ci apparait
      dans la fenêtre principale.
     -Améliorations cosmétiques: l'affichage du jeu a été revu, le
      bouton 'About' a été redessiné.
     -Plusieurs autres changements ont été apportés au code du
      programme.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement LineBloks où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.
Toutefois, votre Workbench doit avoir 4 couleurs ou plus.

                             Comment jouer?

  Pour jouer, cliquez sur une tuile (sauf sur une tuile
'Inclicable') dans le tableau de jeu, les 8 tuiles entourant
celle-ci effectueront une rotation d'une position, dans le sens
des aiguilles d'une montre. Si vous cliquez sur une tuile située
sur la bordure du tableau, les tuiles situées de l'autre côté du
tableau feront une rotation avec les tuiles entourant la tuile
cliquée. Notez que lorsque vous cliquez sur une 'Bombe' ou une
'Tuile d'Eclairs' les tuiles situés aux alentours ne feront pas de
rotation.

  Lorsque vous déplacez des tuiles, si une rangée ou colonne de
tuiles de même type n'est pas formée, une nouvelle tuile est
ajoutée au tableau. Faites attention de ne pas laisser le tableau
se remplir complètement, car si ça se produit, le jeu se terminera
là.

  Quand vous complétez une rangée ou colonne de tuiles à motifs de
même type, ces tuiles sont enlevées du tableau de jeu et vous
obtenez des points selon le nombre de rangées ou colonnes de motifs
que vous avez réalisé, une rangée ou colonne de tuiles de même type
vous donnera 10 points, 2 rangées ou colonnes donnera 100 points,
3 rangées ou colonnes donnera 1000 points et ainsi de suite...

  A mesure que vous progressez dans le jeu, des nouvelles tuiles
avec des motifs différents s'ajoutent au tableau en plus des tuiles
suivantes:

-Bombes:             Une Bombe (représentée par une icône
                     d'explosion) élimine toutes les tuiles
                     voisines (horizontalement, verticalement ou
                     en diagonale) de celle-ci. Chaque tuile
                     éliminée vous donnera un point.

-Tuiles Inclicables: Une tuile inclicable (représentée par une tuile
                     qui est 'appuyée') ne peut être cliquée, cela
                     signifie que rien ne se produira lorsque vous
                     cliquez dessus. Toutefois, la tuile inclicable
                     peut être déplacée où vous le désirez en
                     cliquant sur une tuile voisine 'normale'.

-Tuiles d'Eclairs:   Une tuile d'Eclairs (représentée par une tuile
                     contenant une icône d'éclair), quand elle est
                     cliquée, génère des éclairs horizontalement et
                     verticalement, les éclairs élimineront toutes
                     les tuiles se trouvant sur leur passage.
                     Chaque tuile éliminée vous donnera un point.

-Blocs:              Les Blocs n'ont aucune utilitée sauf celle
                     d'être là ou vous n'en avez pas besoin. Les
                     Blocs peuvent être déplacés où vous le désirez.

  Continuez de jouer jusqu'à ce que le tableau soit rempli ou vidé,
dans les deux cas, le jeu se terminera là. Si le tableau est vidé,
votre score sera doublé.

  Amusez-vous bien!

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Elaine Denault, Nicolas C. Rousse, Odette Nagar, Martin Daprato,
Clotilde Esseili, Patrick Vigeant, tous les membres du Club Amiga du
Québec, et beaucoup d'autres personnes... ET bien sûr, Vous même,
pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'LineBloks' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
