Short:        Line up 8 tiles of same pattern!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.1.196
Requires:     A 4+ colour Workbench
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'LineBloks' is played on an 8 by 8 tile board, the idea is to
line up 8 tiles of the same pattern in a row or column. When a row
or column is filled with the same type of tiles, those tiles are
removed from the board.

  The game play is simple: move the tiles, by clicking on any tile
on the game board, this will rotate all 8 tiles surrounding it by
one position in a clockwise manner. Any time you move tiles and no
row or column of 8 tiles of the same pattern is created, a new
tile is added on the board. Be careful not to let the board fill
up completely because if that happens, the game is over.

  As the game progress, new tiles with different patterns as well
as 'special' tiles (Bombs, Lightning Tiles, etc.) are added to the
game board.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'LineBloks' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar... or your own money equivalent in your
area... Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

_______________________________________________________________
\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\

LE JEU
------

  'LineBloks' se joue sur un tableau de 8 par 8 tuiles, le but est
d'aligner 8 tuiles de même motif dans une rangée ou une colonne.
Quand une rangée ou une colonne est remplie de tuiles de même
motif, ces tuiles sont enlevées du tableau.

  Pour jouer, c'est simple: Déplacez les tuiles en cliquant sur
n'importe quelle tuile du tableau de jeu, les 8 tuiles entourant
celle-ci effectueront une rotation d'une position, dans le sens
des aiguilles d'une montre. Chaque fois que vous déplacez des
tuiles et qu'aucune suite horizontale ou verticale de 8 tuiles de
même motif est créée, une nouvelle tuile est ajoutée au tableau.
Faites attention de ne pas laisser le tableau se remplir
complètement, si cela se produit, le jeu se termine là.

  A mesure que le jeu progresse, de nouvelles tuiles à motifs
différents en plus de tuiles 'spéciales' (Bombes, Tuiles Eclairs,
etc.) s'ajoutent au tableau de jeu.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de LineBloks et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-LineBloks se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'LineBloks' est SHAREWARE (partagiciel). Donc si vous aimez
ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
