Short:    Dada a small game for young kid 
Author:   Denis OBRIOT
Uploader: sidne@club-internet.fr
Type:     game/boards

version:  	0.11
requires: 	OS 2.0+
distribution:   MailWare

note:   It is a small Game on the worbench screen 
        Classic  board game: race of horse 
	
	Jeu de petit chevaux
	
features: - Support   Support all screenmode
            Localized (for this time french and english )
            
CONTACT WITH AUTHOR: sidne@club-internet.fr
             Support www.mygale.org/07/sidne
	
		     