;test d'installer
;----------------------------------
;definition des variables de base
;
;MINSUSER  AVERAGE
;
;LANGUAGE francais
;--------------------------
;dans quel repertoire
;--------------------------

(set #name
	(askdir
		(prompt "Indiquer le répertoire ou placer DADA \n un repertoire Dada sera créer ")
		(help @askdir-help)
		(default "ram:")
	)
)

;--------------------------------
;determine l'origine des fichiers
;--------------------------------

(set #source (pathonly @icon))
(set #path (tackon #name "dada"))
(set #repertoire (exists #path) )

;--------------------------------
;verifie si repertoire existant
;--------------------------------

(if #repertoire
	(	
		(abort "Répertoire ou fichier déja existant \n Installation interrompue "
		"\n Effacer le fichier ou repertoire "
		"\n et recommencer l'installation"
		"\n ou recommencer et choissiser "
		"\n un autre repertoire de destination") 
	)

 	(makedir #path
		(prompt "Repertoire Dada en cours de creation")
		(help @makedir-help)
		(infos)
		(confirm)
	)
	)	
(complete 10 %)
(set @default-dest #path)

;----------------------------------
;cherche si on copie tout
;----------------------------------
(set #choix (askoptions
	        (prompt "Choissisez les fichiers annexe à copier")
	        (help "Indiquez les fichiers annexes a copier \n Aucun fichier est n'indispensable")
		(choices "catalogue français" "catalogue anglais")
		(default 1)
	    )	    
)	    
(complete 20 %)	
;----------------------------------
;copie les fichiers
;----------------------------------
;copie du programme
(copyfiles
	(prompt "Copier Dada")
	(help "Copie le programme dans le répertoire choisi")
	(source (tackon  #source "Dada"))
	(infos)
	(dest #path)	
	(noposition)
	(confirm)
)
(complete 40 %)
(copyfiles
	(prompt "Copier Donnés")
	(help "Copie les graphismes dans le répertoire dada")
	(source (tackon  #source "plateau.iff"))
	(infos)
	(dest #path)	
	(noposition)
	(confirm)
)

(copyfiles
	(prompt "Copier Readme")
	(help "Copie le programme dans le répertoire choisi")
	(source (tackon  #source "dada.readme"))
	(infos)
	(dest #path)	
	(noposition)
	(confirm)
)
(complete 50 %)


;----------------------------------
;si copie demandes repertoire doc
;----------------------------------
(complete 60%)
(set #pathfrançais (tackon #path "catalogs/français"))
(set #source (cat #source "/catalogs"))
(if (BITAND 1 #choix )
	(
	  (makedir #pathfrançais)
	  (copyfiles
	    (prompt "Copier Catalogue français dada")
	    (help "Copie le catalogue français dans le répertoire doc \ncelui-ci est créé dans le repertoire choisi ")
	    (source (tackon #source "français/dada.catalog"))
	    (dest #pathfrançais)
	    (infos)
	    (noposition)
	    (confirm)
	  )	 
	)  
)


(complete 80%)
(set #pathenglish (tackon #path "catalogs/english"))
(if (BITAND 2 #choix )
	  (
	    (makedir #pathenglish)
	    (copyfiles
		(prompt "Copier Catalogue english dada")
		(help "Copie le catalogue anglais dans le répertoire doc \ncelui-ci est créé dans le repertoire choisi ")
		(source (tackon #source "english/dada.catalog"))
		(dest #pathenglish)
		(infos)
		(noposition)
		(confirm)
	    )	
          )	 
)



;--------------------
;copier le complement
;--------------------	
(complete 100 %)

