
                          Amiga Fun 9/92

     Copyright (c) 1992 by CT Verlag GmbH & Co.KG, Nürnberg


                          Crazy Sue II

Die Vorgeschichte
-----------------

Das Volk von Ereanor atmete auf, als bekannt wurde, daß das
tapfere Mädchen Sue den schrecklichen Zauberer "Wizard of Doom"
vernichtet hatte. Drei Tage und drei Nächte wurde die Befreiung
Ereanors gefeiert. Dann jedoch legte sich ein dunkler Schatten
über das Königreich Ereanor. Die sinistere "Mistress of Death",
ehemals Gemahlin des Besiegten, sann auf Rache. Ereanor wurde zur
Hölle auf Erden. Menschen wurden zu blutrünstigen, abgrundtief
schlechten Kreaturen, Tiere verwandelten sich zu reißenden
Bestien und selbst Pflanzen wurden zu alptraumhaften Gebilden.

Das Ende schien gekommen, ein Fluch lastete auf Ereanor. Aber das
alles genügte nicht der Rache der "Mistress of Death", nein,
besonders grausam sollte es Sue treffen. Sie blieb von all den
Flüchen verschont und lebte von nun an in einer Welt wie sie sich
selbst in ihren schrecklichsten Alpträumen nicht schlimmer hätte
vorstellen können. Um Sue auch ihren letzten Trost zu nehmen,
entführe die "Mistress of Death" schließlich auch noch Sues
Teddy-Bären ...

Das war zuviel, wie ehemals gegen den "Wizard of Doom", nimmt Sue
auch diesmal tapfer und heldenhaft den Kampf auf. Nimm auch Du
den Kampf auf und helfe Sue gegen die böse Zauberin.

Das Spiel
---------

Zaubersprüche, Goodies und Schlüssel werden durch Berührung
aufgesammelt. Das Aktivieren der Zaubersprüche ist nur vor einem
Altar möglich und wird weiter unten beschrieben.

Zaubersprüche werden dargestellt durch Papierrollen und sollten
immer aufgesammelt werden. Es gibt zwei Sorten von Zauber-
sprüchen: Zum einen solche, die Ihre Wirkung sofort entfalten,
wie z.Bsp. "Zeit", "Leben" usw. Zum anderen gibt es Zaubersprüche
deren Wirkung eine bestimmte Zeit lang andauert. Die noch
verbleibende Zeit wird ab der Aktivierung durch einen Zähler
angezeigt. Ist der Zähler bei Null angelangt, endet die Wirkung
des Zauberspruches. Solche Zaubersprüche sind z.Bsp.
"Sprungkraft", "Schuss", "Türöffner" usw.

Durch druckt auf die Taste "ESC" kann das Spiel jederzeit
abgebrochen werden. Die Taste "P" aktiviert den Pause-Modus.

Die Steuerung
-------------

Joystick links/rechts:

   Sue läuft nach links/rechts

Joystick oben:

   Sue springt nach oben. Je länger der Joystick nach oben
   gedrückt wird, destso höher springt Sue.

Joystick obenlinks/obenrechts:

   Sue springt nach links/rechts. Je länger der Joystick nach
   obenlinks/obenrechts gedrückt wird, destso weiter springt Sue.

Joystick unten:

   Vor einer Tür/Durchgang:
      Vor einer Tür oder einem Durchgang wird dieser
      durchschritten. Bei Türen müssen Schlüssel oder aktive
      Tür-Zaubersprüche vorhanden sein.

   Vor einem Altar:
      Sollte Sue im Besitz von Zaubersprüchen sein, kann durch
      Joystick nach unten, vor einem Altar, in den Auswahlmodus
      umgeschaltet werden. Mit JoyStick links/rechts kann nun ein
      Zauberspruch ausgewählt werden. Aktiviert wird dieser durch
      Druck auf den Feuerknopf. Das Auswahlmenü kann mit
      Joystick nach oben abgebrochen werden.

Viel Spaß!!!
