Short: Classic PD platform game "Crazy Sue II"
Author: Hironymus Jumpshoe
Uploader: Kyzer/CSG <kyzer@4u.net>
Type: game/jump
Requires: WHDLoad 4.0 or better

CRAZY SUE II

Developed by Hironymus Jumpshoe.
Graphics by MC Mad Brush and sound by DJ Braincrack

You  control  Susi  as she tries to save Ereanor from the mistress of death
(the  wizard  of  doom's wife), and get back her teddy! For more info, read
one of the doc files or see the game's titles.


The original version of Crazy Sue II is included for A500 owners.
For more modern Amigas, a WHDLoad slave is used to load the game:
- requires WHDLoad 4.0 or better (available from Aminet)
- you can quit to Workbench with F10, or your own quitkey
- main file Crazy_Sue_II.bin is crunched with RNC, you can unpack with
  XFD (available on Aminet) it to speed up loading.


CHEAT

On the title screen, type "HIRONZMUSJUMPSHOE". The border should flash. Use
the following keys on the keypad during the game:

        <7> Turn sprite collision off
        <8> Turn sprite collision on
        <4> Fire power on
        <5> Fire power off
        <1> Stop the timer
        <2> Start the timer
        <3> High jump
        <.> Gives you keys
        <CURSOR LEFT> and <CURSOR RIGHT> control slow motion
