record ship =
	deep_image = ship
	radius = 80
	; ship mass is extremely large to kill everything it hits
	mass = 100000
	strength = 2000
	shield = 1000
	ammo = 0
	velxy = 1
	accelz = 0.001
	decelz = 0.002
	minvelz = 0.5
	maxvelz = 3
	vmin = 0
	vmax = 3
	smin = 0
	smax = 2000
	hmin = 0
	hmax = 2000
	amin = 0
	amax = 500
	depth_scr = 0.004
	frags = 20
endrecord

record ship_frag =
	deep_image = ship_frag
	radius = 30
	mass = 0
	damage = 90
endrecord

record normal_bullet =
	deep_image = normal_bullet
	radius = 60
	mass = 0
	damage = 500
endrecord

record strong_bullet =
	deep_image = strong_bullet
	radius = 60
	mass = 0
	damage = 1000
endrecord

record def_weapon =
	wicon = def_weapon
	req_charge = 500
	req_ammo = 0
	extra_vel = 3.0
endrecord

record fast_weapon =
	wicon = fast_weapon
	req_charge = 200
	req_ammo = 1
	extra_vel = 3.0
endrecord

record strong_weapon =
	wicon = strong_weapon
	req_charge = 500
	req_ammo = 1
	extra_vel = 3.0
endrecord

record strong_fast_weapon =
	wicon = strong_fast_weapon
	req_charge = 200
	req_ammo = 2
	extra_vel = 3.0
endrecord

record strength_pickup =
	deep_image = strength_pickup
	radius = 160
	mass = 400
	speed_xy_ini_max = 0.5
	vel_z_ini_min = -2
	vel_z_ini_max = 0
	contents = 200
endrecord

record shield_pickup =
	deep_image = shield_pickup
	radius = 160
	mass = 400
	speed_xy_ini_max = 0.5
	vel_z_ini_min = -2
	vel_z_ini_max = 0
	contents = 200
endrecord

record weap_pickup =
	deep_image = weap_pickup
	radius = 160
	mass = 400
	speed_xy_ini_max = 0.5
	vel_z_ini_min = -2
	vel_z_ini_max = 0
	contents = 50
endrecord

record fast_weap_pickup =
	deep_image = fast_weap_pickup
	radius = 160
	mass = 400
	speed_xy_ini_max = 0.5
	vel_z_ini_min = -2
	vel_z_ini_max = 0
	contents = 100
endrecord

record strong_weap_pickup =
	deep_image = strong_weap_pickup
	radius = 160
	mass = 400
	speed_xy_ini_max = 0.5
	vel_z_ini_min = -2
	vel_z_ini_max = 0
	contents = 100
endrecord

record strong_fast_weap_pickup =
	deep_image = strong_fast_weap_pickup
	radius = 160
	mass = 400
	speed_xy_ini_max = 0.5
	vel_z_ini_min = -2
	vel_z_ini_max = 0
	contents = 150
endrecord

record tickler =
	deep_image = tickler
	radius = 80
	mass = 200
	strength = 500
	shield = 0
	score = 10
	speed_xy_ini_max = 0.5
	vel_z_ini_min = -2
	vel_z_ini_max = 0
	frags = 10
	frag_speed_max = 0.5
endrecord

record tickler_frag =
	deep_image = tickler_frag
	radius = 30
	mass = 0
	damage = 90
endrecord

record punch =
	deep_image = punch
	radius = 80
	mass = 400
	strength = 500
	shield = 500
	score = 20
	speed_xy_ini_max = 0.5
	vel_z_ini_min = -2
	vel_z_ini_max = 0
	frags = 10
	frag_speed_max = 0.5
endrecord

record punch_frag =
	deep_image = punch_frag
	radius = 30
	mass = 0
	damage = 90
endrecord

record speedy =
	deep_image = speedy
	radius = 80
	mass = 400
	strength = 500
	shield = 500
	score = 30
	speed_xy_ini_max = 1.5
	vel_z_ini_min = -2
	vel_z_ini_max = 0
	frags = 10
	frag_speed_max = 1.0
endrecord

record speedy_frag =
	deep_image = speedy_frag
	radius = 30
	mass = 0
	damage = 90
endrecord

record crazy =
	deep_image = crazy
	radius = 80
	mass = 400
	strength = 500
	shield = 500
	score = 30
	speed_xy_ini_max = 0.5
	vel_z_ini_min = -2
	vel_z_ini_max = 0
	timechange = 500
	frags = 10
	frag_speed_max = 0.5
endrecord

record crazy_frag =
	deep_image = crazy_frag
	radius = 30
	mass = 0
	damage = 90
endrecord

record crawler =
	deep_image = crawler
	radius = 80
	mass = 400
	strength = 500
	shield = 500
	score = 30
	speed_xy_ini_max = 1.5
	vel_z_ini_min = -2
	vel_z_ini_max = 0
	frags = 10
	frag_speed_max = 0.5
endrecord

record crawler_frag =
	deep_image = crawler_frag
	radius = 30
	mass = 0
	damage = 90
endrecord

record tickler_thrower =
	deep_image = tickler_thrower
	radius = 300
	mass = 2000
	strength = 10000
	shield = 0
	score = 500
	speed_xy_ini_max = 0.1
	vel_z_ini_min = 0
	vel_z_ini_max = 0
	maxvel_xy = 1
	maxvel_z = 2
	accel_z = 0.002
	decel_z = 0.004
	req_charge = 500
	fire_speed_xy_max = 0.5
	fire_vel_z = -1
	frags = 10
	frag_speed_max = 1
endrecord

record punch_thrower =
	deep_image = punch_thrower
	radius = 300
	mass = 4000
	strength = 10000
	shield = 10000
	score = 1000
	speed_xy_ini_max = 0.1
	vel_z_ini_min = 0
	vel_z_ini_max = 0
	maxvel_xy = 1
	maxvel_z = 2.5
	accel_z = 0.0025
	decel_z = 0.005
	req_charge = 500
	fire_speed_xy_max = 0.5
	fire_vel_z = -1
	frags = 10
	frag_speed_max = 1
endrecord

record speedy_thrower =
	deep_image = speedy_thrower
	radius = 300
	mass = 2000
	strength = 10000
	shield = 10000
	score = 1000
	speed_xy_ini_max = 0.1
	vel_z_ini_min = 0
	vel_z_ini_max = 0
	maxvel_xy = 1
	maxvel_z = 4
	accel_z = 0.004
	decel_z = 0.009
	req_charge = 500
	fire_speed_xy_max = 1.5
	fire_vel_z = -1
	frags = 10
	frag_speed_max = 2
endrecord

record crazy_thrower =
	deep_image = crazy_thrower
	radius = 300
	mass = 2000
	strength = 10000
	shield = 10000
	score = 1000
	speed_xy_ini_max = 0.1
	vel_z_ini_min = 0
	vel_z_ini_max = 0
	maxvel_xy = 1
	maxvel_z = 4
	accel_z = 0.004
	decel_z = 0.009
	req_charge = 500
	fire_speed_xy_max = 1.5
	fire_vel_z = -1
	frags = 10
	frag_speed_max = 1
endrecord

record crawler_thrower =
	deep_image = crawler_thrower
	radius = 300
	mass = 2000
	strength = 10000
	shield = 10000
	score = 1000
	speed_xy_ini_max = 0.1
	vel_z_ini_min = 0
	vel_z_ini_max = 0
	maxvel_xy = 1
	maxvel_z = 4
	accel_z = 0.004
	decel_z = 0.009
	req_charge = 500
	fire_speed_xy_max = 1.5
	fire_vel_z = -1
	frags = 10
	frag_speed_max = 1
endrecord

record multics =
	deep_image = multics
	radius = 300
	mass = 3000
	strength = 15000
	shield = 15000
	score = 1500
	speed_xy_ini_max = 0.1
	vel_z_ini_min = 0
	vel_z_ini_max = 0
	maxvel_xy = 1
	maxvel_z = 4
	accel_z = 0.004
	decel_z = 0.009
	req_charge = 400
	fire_speed_xy_tickler = 0.5
	fire_speed_xy_punch = 0.5
	fire_speed_xy_speedy = 1.5
	fire_speed_xy_crazy = 0.5
	fire_speed_xy_crawler = 1.5
	fire_vel_z = -1
	frags = 10
	frag_speed_max = 1
endrecord
