;-----------------------------------------------------
; PuzzleBOBS Artificial Brain (AI) configuration file
;-----------------------------------------------------
;
; Here you can configure a PuzzleBOBS game artifial intelligence.
; 
; If you find a value in which is specified the range between brackets you must respect its 
; and consider that extremes values could be included.
; If you don't find range you could insert a SIGNED LONG INT value from -2147483647
; to +2147483647. If you find (+) you must insert a positive value. 
; If you insert a string respect Amiga Dos directives and use quotes in strings with 
; spaces. If an error occurs, PuzzleBOBS will confirm it to you. 
;
; Have a good configuration.
;
; -------------------
; AI ConfigFile About
; -------------------
;
; Here there is a block of string about the AI ConfigFile's author. Each string can not go over
; 79 chars of lenght.
;
"Emanuele Cesaroni (emacesa@tin.it)"			;Author of AI ConfigFile, if 0 is "unknown".
"Very intelligent AI, knows a lot of techniques."	;Free comment 1.
"Fast and precise in finding the aim."		;Free comment 2.
"It knows the usage of special bobs, as bombs"		;Free comment 3.
"Is able using the top bank."				 ;Free comment 4.
0		;Free comment 5.
0		;Free comment 6.
; -------------------
; AI General settings
; ------------------- 
;
; Here you can choose some ability of AI respect the usage of banks, the precision of launch
; and others. Note that these may influence deeply the Abilities.
;
3	;(0-4) Number of banks AI ables to use, if zero it does only direct launchs.
1	;BOOL (0-1) AI uses the top banks or not.
2	;VALUE (1-10) Precision of launch, 0 the worst, 10 the best, more the number grows more time it needs.
60	;NUMBER (1-255) Number of A ability maximum series (in certain cases after too many A abilities repetitions is better to stop them).
6	;VALUE (1-10) Minimum range AI precision in searching non reachable bobs (considering distance), 5 is the best factor.
7	;VALUE (1-10) Maximum range AI precision in searching non reachable bobs (considering distance), 7 is the best factor.
0	;BOOL (0-1) If you set this to 0 you use a very time expansive function but very precise to find if a bob is reachable, with 1 you use another one very fast and precise but not more precise then the first one. 
200	;MILLISECONDS (20-10000) this defines the speed of ai computing.
3	;VALUE (1-5) Of speed in moving the pointer, this is the number of degrees added each times at the pointer's direction.
; ----------------------
; AI Abilities selection
; ----------------------
; 
; Abilities of AI, here you can Enable/Disable an ability. If you want disable totally the 
; ability you have to put a 0. If you want Enable the ability you have to put a number =/ to 0,
; this becames the priorities of the ability respect the others.
; PuzzleBOBS AI subsystem verifyes if can apply an ability to the case, if it can not skips to
; an other one with lower priority. 1 has the bigger priority, 127 the lower.
;
2	;PRI (0-127). Ability (A) in the case AI has two bobs of the same colours in sequence to launch. 
4	;PRI (0-127). Ability (B) when the AI finds that there is in level a reachable bob of the same colour bobs to launch.  	
3	;PRI (0-127). Ability (C) when AI doesn't find bobs in level of the same colour of which to be launch.
1	;PRI (0-127). Ability (D) Ability of using specials bobs as bombs (normal, x,y) and arcob bobs.	
0	;PRI (0-127). Ability (E)
;
; -----------------------
; AI Abilities definition
; -----------------------
;
; Here you can define the aspects of an ability. Each ability has some champs divided into 
; two groups. A group contains sub-operators of an ability which are thought to keep 
; informations as values, the second represents the priority by which the information must be
; considered. A value set to 0 is disabled, 1 is the higher pri, 127 the lower.
; If a priority has the same value (=) of one before is disabled and not considered.  
;
;------------------------------------------------
; (A) Ability configuration.
;------------------------------------------------
; apps
1	;SPP		PRI (0-127)	
2	;SSB		PRI (0-127)	
9	;FD		PRI (0-127)	
3	;SDB		PRI (0-127)	
4	;GTL		PRI (0-127)	
0	;SV		PRI (0-127)	
0	;ST		PRI (0-127)	
0	;SN		PRI (0-127)	
5	;TAQ		PRI (0-127)	
6	;TAQP		PRI (0-127)	
7	;TA4TO		PRI (0-127)
8	;TA4VP		PRI (0-127)
0	;SSBOMB		PRI (0-127)
0	;SIOUT		PRI (0-127)
0	;Future3	PRI (0-127)
0	;Future4	PRI (0-127)
; vals
0	;EXPL		PRI (0-127)	
0	;VISIB		PRI (0-127)
0	;DIST		PRI (0-127)	
3	;LEVB		PRI (0-127)
0	;FREETG		PRI (0-127)
0	;ATTCH		PRI (0-127)
0	;LOWROW		PRI (0-127)	
0	;DROP		PRI (0-127)
0	;NEXT		PRI (0-127)
2	;FOUR		PRI (0-127)
1	;FOURPL		PRI (0-127)
5	;FOURTG		PRI (0-127)
4	;FOURVTG	PRI (0-127)
0	;OCCTG		PRI (0-127)
0	;VISIBL		PRI (0-127)
0	;ARCOB		PRI (0-127)
0	;BOUT		PRI (0-127)
0	;Future3	PRI (0-127)
0	;Future4	PRI (0-127)
;------------------------------------------------
; (B) Ability configuration.
;------------------------------------------------
; apps
1	;SPP		PRI (0-127)	
2	;SSB		PRI (0-127)	
5	;FD		PRI (0-127)	
3	;SDB		PRI (0-127)	
4	;GTL		PRI (0-127)	
0	;SV		PRI (0-127)	
0	;ST		PRI (0-127)	
0	;SN		PRI (0-127)	
0	;TAQ		PRI (0-127)	
0	;TAQP		PRI (0-127)	
0	;TA4TO		PRI (0-127)
0	;TA4VP		PRI (0-127)
0	;SSBOMB         PRI (0-127)
0	;SIOUT		PRI (0-127)
0	;Future3	PRI (0-127)
0	;Future4	PRI (0-127)
; vals
0	;EXPL		PRI (0-127)	
0	;VISIB		PRI (0-127)
2	;DIST		PRI (0-127)	
1	;LEVB		PRI (0-127)
0	;FREETG		PRI (0-127)
0	;ATTCH		PRI (0-127)
0	;LOWROW		PRI (0-127)	
0	;DROP		PRI (0-127)
0	;NEXT		PRI (0-127)
0	;FOUR		PRI (0-127)
0	;FOURPL		PRI (0-127)
0	;FOURTG		PRI (0-127)
0	;FOURVTG	PRI (0-127)
0	;OCCTG		PRI (0-127)
0	;VISIBL		PRI (0-127)
0	;ARCOB		PRI (0-127)
0	;BOUT		PRI (0-127)
0	;Future3	PRI (0-127)
0	;Future4	PRI (0-127)
;------------------------------------------------
; (C) Ability configuration.
;------------------------------------------------
; apps
1	;SPP		PRI (0-127)	
0	;SSB		PRI (0-127)	
5	;FD		PRI (0-127)	
0	;SDB		PRI (0-127)	
2	;GTL		PRI (0-127)	
3	;SV		PRI (0-127)	
4	;ST		PRI (0-127)	
0	;SN		PRI (0-127)	
0	;TAQ		PRI (0-127)	
0	;TAQP		PRI (0-127)	
0	;TA4TO		PRI (0-127)
0	;TA4VP		PRI (0-127)
0	;SSBOMB         PRI (0-127)
6	;SIOUT		PRI (0-127)
0	;Future3	PRI (0-127)
0	;Future4	PRI (0-127)
; vals
0	;EXPL		PRI (0-127)	
2	;VISIB		PRI (0-127)
6	;DIST		PRI (0-127)	
0	;LEVB		PRI (0-127)
0	;FREETG		PRI (0-127)
5	;ATTCH		PRI (0-127)
0	;LOWROW		PRI (0-127)	
0	;DROP		PRI (0-127)
0	;NEXT		PRI (0-127)
0	;FOUR		PRI (0-127)
0	;FOURPL		PRI (0-127)
0	;FOURTG		PRI (0-127)
0	;FOURVTG	PRI (0-127)
4	;OCCTG		PRI (0-127)
3	;VISIBL		PRI (0-127)
0	;ARCOB		PRI (0-127)
1	;BOUT		PRI (0-127)
0	;Future3	PRI (0-127)
0	;Future4	PRI (0-127)
;------------------------------------------------
; (D) Ability configuration.
;------------------------------------------------
; apps
1	;SPP		PRI (0-127)	
0	;SSB		PRI (0-127)	
6	;FD		PRI (0-127)	
3	;SDB		PRI (0-127)	
4	;GTL		PRI (0-127)	
5	;SV		PRI (0-127)	
0	;ST		PRI (0-127)	
0	;SN		PRI (0-127)	
0	;TAQ		PRI (0-127)	
0	;TAQP		PRI (0-127)	
0	;TA4TO		PRI (0-127)
0	;TA4VP		PRI (0-127)
2	;SSBOMB         PRI (0-127)
0	;SIOUT		PRI (0-127)
0	;Future3	PRI (0-127)
0	;Future4	PRI (0-127)
; vals
0	;EXPL		PRI (0-127)	
0	;VISIB		PRI (0-127)
4	;DIST		PRI (0-127)	
2	;LEVB		PRI (0-127)
0	;FREETG		PRI (0-127)
0	;ATTCH		PRI (0-127)
0	;LOWROW		PRI (0-127)	
0	;DROP		PRI (0-127)
0	;NEXT		PRI (0-127)
0	;FOUR		PRI (0-127)
0	;FOURPL		PRI (0-127)
0	;FOURTG		PRI (0-127)
0	;FOURVTG	PRI (0-127)
0	;OCCTG		PRI (0-127)
3	;VISIBL		PRI (0-127)
1	;ARCOB		PRI (0-127)
0	;BOUT		PRI (0-127)
0	;Future3	PRI (0-127)
0	;Future4	PRI (0-127)
;------------------------------------------------
; (E) Ability configuration.
;------------------------------------------------
; apps
1	;SPP		PRI (0-127)	
0	;SSB		PRI (0-127)	
0	;FD		PRI (0-127)	
0	;SDB		PRI (0-127)	
0	;GTL		PRI (0-127)	
0	;SV		PRI (0-127)	
0	;ST		PRI (0-127)	
0	;SN		PRI (0-127)	
0	;TAQ		PRI (0-127)	
0	;TAQP		PRI (0-127)	
0	;TA4TO		PRI (0-127)
0	;TA4VP		PRI (0-127)
0	;SSBOMB         PRI (0-127)
0	;SIOUT		PRI (0-127)
0	;Future3	PRI (0-127)
0	;Future4	PRI (0-127)
; vals
0	;EXPL		PRI (0-127)	
0	;VISIB		PRI (0-127)
0	;DIST		PRI (0-127)	
0	;LEVB		PRI (0-127)
0	;FREETG		PRI (0-127)
0	;ATTCH		PRI (0-127)
0	;LOWROW		PRI (0-127)	
0	;DROP		PRI (0-127)
0	;NEXT		PRI (0-127)
0	;FOUR		PRI (0-127)
0	;FOURPL		PRI (0-127)
0	;FOURTG		PRI (0-127)
0	;FOURVTG	PRI (0-127)
0	;OCCTG		PRI (0-127)
0	;VISIBL		PRI (0-127)
0	;ARCOB		PRI (0-127)
0	;BOUT		PRI (0-127)
0	;Future3	PRI (0-127)
0	;Future4	PRI (0-127)