
Luola OS4 Version:

Maybe my biggest port so far in terms of work and times i got stuck.

The Game is not 100% ported yet but i release it as now while i wait for feedback from the
orginal author.

Known problems in the OS4 version atm:

The menus are totally wrong , they work but not really trustable (as they say Disabled on features and so on even if theyre not) and you cannot save the state though you can just adjust the files: startup.cfg and luola.cfg and for the music just include the music in the battle.pls (Standard procedure).

I am sorry for the menu's state atm but i am determined to find the godforsaken problem but the orginal author mentioned that my attempt is infact the first attempt to port his game to the PPC cpu that has reached "an working state".

I have played the game for a few hours + it was tested by Raziel aswell and he had nothing to add regarding bugs or such though there might be loads so let me know if such arise.

To the people out there who aint fammiliar with the term Cave flying, well maybe you have heard about the amiga classic game called Turboraketti or Gravity Force 2 or even Rocketz ? , well thoose are cave flyers ;-)

The Game features some very cool things which i never saw in such a game before , to name a few:

*You can Eject the pilot from your ship (and use a bungee to get back to base or whatever)
*Upgrades, you can get special weapons on your base.
*Lots of things that will try and take you out Cannons / cows / soldiers / bats and so on.
*Jump gates aka warp's , nice to use when you're escaping your enemy.
*Teamplay mode (just set team flag in the same color as the guy u want to team up with).
*4 player at one screen!

Luola offers a range of playmodes aswell:

* Normal - This is the normal playmode, nothing special
 * Start outside ships - Otherwise the same as normal, but pilots start outside
   their ships
 * Start outside ships-1 - like above, but one unlucky player has no ship...
 * Random criticals	- Players start with random ship criticals
 * Random weapons - Standard and special weapons are chosen at random

The game is Multiplayer Only , from 2 to 4 players at same time.
Luola has no Internet support so you need to gather your friends and have a party game :-)


-------------------

Luola v1.3.0.

Luola is a 2D arcade game where you fly a small V shaped ship in different kinds of levels. It's genre "Luolalentely" (Cave-flying) is (or was) very popular here in Finland. Though cavern-flying games are not originally Finnish, nowdays most of them are.

Features
2-4 players
Team play
Ability to eject the pilot and walk around the level as a human
Supports truecolor level artwork and over a dozen terrain types ranging from watercurrents to explosives
Supports custom level palettes thus can load levels from practically any caveflying game such as V-Wing or Wings
Level specials such as snowfall, critters, auto-turrets and jump-gates
Supports keyboard and gamepad input
Sound effects and background music thru SDL_mixer library
Transparency and antialiasing effects thru SDL_gfx library
Can use Truetype fonts thru SDL_ttf library
Multiplatform: supports Linux and Windows

Screenshots

http://www.luolamies.org/software/luola/