

     Ich will die Vollversion des Spiels NEMAC IV bestellen.
     Bitte senden Sie mir umgehend die Vollversion dieses Spiels zu.
     
     Name:        _______________________________________________________

     Adresse:     _______________________________________________________
 
                  _______________________________________________________
 
                  _______________________________________________________

     Land:        __________________
 
     Telefon:     __________________

     E-Mail:      _______________________________________________________

     
     Die Vollversion kostet 50,- DM, 35 US$ oder den entsprechenden Betrag
     in einer anderen Währung.
     
     Die Versandkosten betragen
      - innerhalb Deutschlands 5,- DM
      - innerhalb der Europäischen Union 10,- DM
      - andere Länder 15,- DM
      oder jeweils der entsprechende Betrag in einer anderen Währung.
     
     Bei Bestellung von mehreren Exemplaren werden die Versandkosten nur
     einfach erhoben.
     
     Bitte stellen Sie sicher, daß Sie uns den korrekten Betrag zukommen
     lassen, ansonsten müssen wir das Geld auf Ihre Rechnung zurücksenden.
     
     Ich schicke den Betrag für die Vollversion als (bitte markieren/löschen)

           o   in bar (liegen diesem Brief bei).

           o   als eurocheque (liegt diesem Brief bei).

           o   als Auslands-Cheque (+ 5,- DM) (liegt diesem Brief bei).

     nur innerhalb Deutschlands:
        
           o   ich möchte NEMAC IV per Nachnahme geliefert bekommen. Die
               Porto- und Nachnahmegebühren werden auf den Preis
               aufgeschlagen.
                
     Ich habe im Manual den Abschnitt 'Rechtliches' gelesen und bin da-
     mit einverstanden.


     _____________________  ___________________________________________
           (Datum)                        (Unterschrift)


Bitte einsenden an:

     Martin Schlott
     Ludwig-Thoma-Str. 35
     93051 Regensburg
     Deutschland
     
