


     I want to order the full version of the game NEMAC IV.
     Please send me the the full version as soon as possible.


     Name:     _______________________________________________________

     Address:  _______________________________________________________

               _______________________________________________________

               _______________________________________________________

     Country:  __________________

     Phone:    __________________

     E-Mail:   _______________________________________________________


     The full version costs 50,- DM, £20 (British £), 35 US$ or the
     corresponding amount in any other currency.
     
     The shipping costs are
      - inside the European Community 10,- DM or £5 
      - other countries 15,- DM or 10 US$ or £7 
      or the corresponding amount in any other currency.
      
     If you order more than one copies the shipping costs are charged just
     once.     
     
     Please make sure that you send us the correct amount, because otherwise
     we have to send the money back to you on your own account.

     I send the amount for the full version (please mark/delete)

           o   in cash (coming with this letter)

           o   as eurocheque (coming with this letter)

           o   as foreign cheque (+ 4US$ / £2.50 or the corresponding
               amount) (coming with this letter)


     I have read the license and distribution details in the manual and
     agree.


     _____________________  ___________________________________________
            (date)                        (signature)



Send this to:

     Martin Schlott
     Ludwig-Thoma-Str. 35
     93051 Regensburg
     GERMANY
     