Short : Elite HD-Installer V1.0
Type : game/patch
Author : Jean-François Fabre (jffabre@ensica.fr)
Uploader : Jean-François Fabre (jffabre@ensica.fr)

Install-Script & HD-loader © 1996 Jean-François FABRE

Elite is ©1988 Firebird

Note : you must have at least 1.5MB of RAM to run the HD version of Elite, and 2MB
if you want the quit option to be activated.

This installer requires the ORIGINAL disk from Elite.

During the game, type HELP to quit the game.

For the moment, the saves/loads are still done from floppy disk, but I'm planning
a full HD version (not very hard, indeed).

I think the NTSC tooltype should make the game smoother.


Note: I created and tested this package with a A1200/060/50 16Mb, so there should
be no problems for all 680x0 CPUs (caches,chipset...). I tried to preserve KS1.3
compatibility too (not guaranteed with higher processors than 68000)
It degrades display properly so Multiscan users won't have any sprite or
screen problem.
The game was also patched for A3000/A4000 users and a tooltype/argument allows
you to force the game to run in PAL or NTSC (Kick2.0 only).

Thanks to Ray Niblock for the original disk.

I'm not responsible for any damage caused directly or indirectly by this piece
of software.

DISTRIBUTION:

This patch can be distributed freely, but I'd appreciate that you drop me a line
if you include it in a coverdisk or PD collection.

However, FFD (France Festival Distribution) is not allowed to include it in any
of its PD disks (if you read usenet in fr.comp.sys.amiga, you'll know why).
It's the only exception for the distribution.

ME:

Visit my patch page, where all my HD work is gathered, along with some other
quality installers (all for original software), and some other interesting
freeware stuff:

http://www.ensica.fr/~jffabre/patches.html

And my home page (totally stupid stuff):

http://www.ensica.fr/~jffabre/ (english)
http://www.ensica.fr/~jffabre/index_fr.html (french)

E-mail: jffabre@ensica.fr

Have fun,
Jeff
