
		Dobry wieczór païstwu! Z tej strony odbiornika nadaje, jak zwykle 

niezmordowana ekipa DECK SIX prezentujâc jednoczeônie preview najnowszej strategii,

która wreszcie dostaîa tytuî ( - a n k h r a p t - ).

	A teraz trochë technicznego miësa:

1. Praktycznie kaûdy screen jest niedokoïczony.

2. Muza bëdzie wielokanaîowa.

3. Gra moûe sië krzacyê, gdyû byîa robiona na ostatniâ chwilë ( jak zwykle zresztâ ;))

4. Nie dam gîowy, ûe nie ma w archiwum jakiegoô ôcierwa ( wirusa).

5. Preview nie obejmuje wiëkszoôci atrakcji (tj. bitwy, transakcje, negocjacje ...),

   bo po prostu nie ma fabuîy, grafy itp.

6. Gra da sië lokalizowaê ( lokalizatorzy równie egzotycnych jëzyków mile widziani 

   - contact please!).


	To tyle sîowem wstëpu i zarazem zakoïczenia, bo po prostu nie ma czasu na dalsze

dywagacje. Dziëkujemy za uwagë i przepraszamy za zakîócenia...

