Short:    Early preview of the new strategy game (localized).
Uploader: vroom@kki.net.pl
Author:   Deck Six
Type:     game/demo

Here comes a preview of the new strategy game "Ankhrapt". As I said it`s
only early preview so many features are missing. It`s still under
development.

WE TAKE NO RESPONSIBILITY FOR ANY PROBLEMS THIS SOFTWARE MAY CAUSE.
USE AT YOUR OWN RISK. 


**Installation**

Just copy all the system files into the relevant directories (Devs, Locale, 
Fonts etc) and start it up! If you have any problems with language 
version (Polish is buit-in) just start the Locale preference program 
and add English to Preferred languages.


**Last words**

Feel free to send your comments, questions or whatever you want to the
address mentioned above. We are curious what do you think about it.

