(set #CI_unit 0)
(set #CI_drive ("DF%ld:" #CI_unit))


;----------------------------

(set @default-dest
(askdir
	(prompt ("Where should %s installed ?\nA drawer \"%s\" will automatically created." @app-name @app-name))
	(help @askdir-help)
	(default @default-dest)
	(disk)
)
)

(set #dest (tackon @default-dest @app-name))


(makedir #dest
	(help @makedir-help)
	(infos)
)

;----------------------------

(copyfiles
	(help @copyfiles-help)
	(source "WarzoneHD")
	(dest #dest)
)
(copyfiles
	(help @copyfiles-help)
	(source "WarzoneHD.info")
	(dest #dest)
)

(copyfiles
	(help @copyfiles-help)
	(source "warhd.readme.info")
	(dest #dest)
)

(copyfiles
	(help @copyfiles-help)
	(source "warhd.readme")
	(dest #dest)
)

(message ("\nInsert %s disk 1 into drive %s !" @app-name #CI_drive))
	(if
		(= 0 (run ("disk2file %ld \"%s/Warzone.d1\" SKIPROB >con:///1000//CLOSE/WAIT" #CI_unit #dest )))
		("")
		(abort "\"disk2file\" must be in your PATH !")
	)


(exit)

