Short: HD Installer for Warzone V1.2
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)
Replaces: warhd.lha

--- WARZONE Hard Disk Installer ---

The HD-Patched game will need about 1,5Mb of memory.


Features:

- Full load from HD
- Now uses JST
- Convenient installer script
- Blitter bugs now fixed
- Quit key (F10) at any time
- Runs on almost any Amiga.

Although the programmers inserted blitterwaits almost everywhere, there were still
some missing. Now the game runs just fine, without gfx bugs.

If you had already installed the game, rename the file 'Warzone.disk1' into 'Warzone.d1'.


Tested successfully with:

A1200/060/16MB OS 3.0
A1200/Nofast OS 3.0
A500/2MB/ OS 1.3

You can even run this installer from floppy (!) if you shorten the diskfile to
a size of $AD400 bytes.

Source code available on request.

CHEATMODE:

On the title screen, hold down 'F1', 'F2', and 'F3' for 
invincibility.


Enjoy!

Jeff
