##version $ver: Sudoku 1.4.8 (07.02.2007)
##codeset 0
##language deutsch
;
Frage_Standardskin
Konnte Spiel nicht mit %s starten! Standard starten?
;
Frage_NeuesSpielfeld
Neues Spielfeld?
;
Frage_Loesung
Wollen sie die Lösung sehn?
;
Frage_Beenden
Programm beenden?
;
Frage_Skingroessenwechsel
Spielfeldgröße<>aktuelle Skingröße. Passende Skingröße laden?
;
Frage_Loesunggenerieren 
Soll die Lösung zuerst generiert werden?
;
Frage_Symboleloeschen 
Wirklich alle freien Symbole zum speichern löschen?
;
Frage_NetzwerkAusloggen 
Wollen sie sich wirklich ausloggen?
;
Frage_NetzwerkFehler 
Netzwerk: Übertragungsfehler. Beenden?
;
Frage_NetzwerkFeldgroesse 
Netzwerk: falsche Spielfeldgröße! Ändern?
;
Frage_Sounds
Konnte %s nicht öffnen! Dennoch weiter?
;
Frage_UpdateRunterladen
%s Herrunterladen?
;
Fehler_Standardskin
Konnte leider auch denn Standardskin nicht starten
;
Fehler_Screenformat
Kann im alten Format kein Screenformat speichern
;
Fehler_Speichern
Konnte %s nicht komplett schreiben
;
Fehler_SkinlisteSpeicher
Fehler beim Laden der Skinliste. Keine %s Bytes mehr frei?!?
;
Fehler_SkinlisteLaden
Fehler beim Laden der Skinliste. DOS-Fehlernummer: %s
;
Fehler_SkinlisteKeine
Keine Skins gefunden!
;
Fehler_DateiOeffnen
Kann Datei nicht öffnen
;
Fehler_DateiVerarbeiten
Kann Datei nicht verarbeiten
;
Fehler_DateiFertiglesen
Konnte Datei nicht fertig lesen
;
Fehler_DateiSpeichern
Konnte Spielfeld nicht komplett speichern!
;
Fehler_DateiOeffnenSpeichern
Speichern nicht möglich
;
Fehler_Druckenspeicher
Keine 100Bytes mehr frei?
;
Fehler_DruckenSigbit
Kein Signalbit frei, drucken nicht möglich!
;
Fehler_DruckenFrei
Drucker ist nicht frei
;
Fehler_DruckenFehlerNr
Fehlernummer:
;
Fehler_Drucken1
Druck wurde vom Benutzer abgebrochen
;
Fehler_Drucken2
Drucker kann keine Grafik ausgeben
;
Fehler_Drucken4
Druckgröße unmöglich
;
Fehler_Drucken6
Kein Speicherplatz für interne Variablen
;
Fehler_Drucken7
Kein Speicherplatz für Druckerpuffer
;
Fehler_NetzwerkVerbindung
Ankommende Verbindung ist nicht von einem SUDOKU-Client!
;
Fehler_NetzwerkFormat
Unbekanntes Format. Keine Verbindung möglich!
;
Fehler_Netzwerk
Netzwerkfehler
;
Fehler_Netzwerkbuffer
Kann Netzbuffer nicht aufbauen. Schliese Netzwerk
;
Fehler_Netzwerkascync
Kann async-Port nicht generieren. Schliese Netzwerk
;
Fehler_Netzwerkbufferueberlauf
Netzwerk: Bufferüberlauf!
;
Fehler_NetzwerkFeldgroesse
Netzwerk: Kann neue Spielfeldgröße nicht verarbeiten
;
Fehler_Netzwerkfenster
Kann Netzwerkfenster nicht einrichten
;
Fehler_Netzwerkfenster2
Kann Netzwerkfenster nicht öffnen
;
Fehler_AnzAnimationen
Zuviele Animationen! Maximal %s
;
Fehler_TypAnimation
Kenne Typ der Feldanimation nicht
;
Fehler_OptionenVerarbeiten
Kann %s nicht verarbeiten. Zu aktuell!
;
Fehler_OptionenOeffnen
Kann %s nicht öffnen
;
Fehler_OptionenSpeichern
Konnte Optionen nicht komplett speichern!
;
Fehler_OptionenSpeichernOeffnen
Optionen speichern nicht möglich
;
Fehler_MenuSpeicher
Kein Speicher für Menubasisstruktur frei
;
Fehler_MenuLayout
Fehler bei LayoutMenusA
;
Fehler_MenuCreate
Fehler bei CreateMenusA
;
Fehler_MenuVisual
Fehler bei GetVisualInfosA
;
Fehler_UpdateAnforderung
Konnte Anforderung nicht komplett übertragen
;
Fehler_UpdateEnde
Zu frühes Ende
;
Fehler_UpdateNetzwerk
Netzwerkproblem
;
Fehler_UpdateAusgabefile
Konnte Ausgabefile nicht anlegen
;
Fehler_UpdateFinden
Konnte Datei nicht finden
;
Fehler_UpdateRequest
Fehlerhafter Request
;
Fehler_UpdateServer
Konnte Server nicht finden
;
Fehler_Screenschliesen
Konnte Screen nicht schliesen! Bitte fremde Fenster schliesen
;
Fehler_Netzwerkproblem
Netzwerkproblem! Schliese Verbindung
;
Fehler_Grafikrunterrechen
Problem beim runterrechnen des Bildes
;
Fehler_Grafikladen
Konnte Bild %s nicht laden
;
FehlerInit_SpielArt
Konnte Datensatz des Skin nicht öffnen
;
FehlerInit_Einzelfeld
Konnte Einzelfeld nicht finden
;
FehlerInit_Spielfeldbereich
Konnte Spielfeldbereich nicht finden
;
FehlerInit_Spielfeldpos
Konnte SpielfeldPos nicht finden
;
FehlerInit_AuswahlFeldPos
Konnte AuswahlFeldPos nicht finden
;
FehlerInit_DateiEnde
Ende der Datei zu schnell erreicht
;
FehlerInit_SpielArt2
SpielArt kann nicht gespielt werden
;
FehlerInit_SpielArt3
Kann diese Skindatei nicht verarbeiten
;
FehlerInit_SkinBild
Konnte Skinbild nicht laden
;
FehlerInit_Fenster
Kann Fenster nicht öffnen
;
FehlerInit_WB
Konnte WB nicht sperren
;
FehlerInit_runterechnen
Problem beim runterrechnen des Skinbildes
;
FehlerInit_SkinBildladen
Konnte Skinbild nicht laden
;
FehlerInit_Maske
Kein Speicher mehr frei für Maske
;
FehlerInit_Masketiefe1
Maske passt nicht zum Skin
;
FehlerInit_Masketiefe2
Grosses Problem: Vermutlich Datatypeinkompatiblität!
;
FehlerInit_Masketiefe3
Maske darf nur 2 Farben besitzen -> 1Bit Farbtiefe
;
FehlerInit_Maskebild
Konnte Maskbild des Skins nicht extrahieren
;
FehlerInit_Maskeoffnen
Konnte Maskbild des Skin nicht öffnen
;
FehlerInit_BufferRP
Konnte Rastport des Blitbuffers nicht anlegen
;
FehlerInit_Buffer
Konnte kein Blitbuffer anlegen
;
Meldung_Regeln
Dieses Symbol verstößt gegen die Regeln
;
Meldung_Eindeutig
Hinweis: Keine eindeutige Lösung gefunden!
;
Meldung_Netzwerk
Verbindung erfolgreich hergestellt
;
Meldung_NetzwerkTimeOut
Kann Netzwerk nicht beenden. Warte im Hintergrund auf TimeOut
;
Meldung_NetzwerkBeenden
Sudoku Netzwerkverbindung beendet
;
Meldung_ExtraFelderFest
ExtraFelderFest wird nicht mehr interpretiert!
;
Meldung_TiefeEindeutigkeit
TiefeEindeutigkeit wird nicht mehr interpretiert!
;
Meldung_Font
Konnte %s nicht öffnen. Benutze Standardfont
;
Meldung_Screenmode
Keinen passenden Screenmode gefunden. Öffne Workbenchfenster
;
Meldung_Screenmode2
Kann Screen nicht öffnen. Öffne Worbenchfenster
;
Meldung_Update
Keine neuere Version seit %s vorhanden
;
Meldung_UpdateKomplett
Download komplett
;
Meldung_AutorSkin
Autor des Skins: %s
;
Meldung_Ja
Ja
;
Meldung_Nein
Nein
;
Meldung_Ok
Ok
;
Meldung_Unbekannt
unbekannt
;
Meldung_Abbruch
Abbruch
;
Gadget_NetzwerkAbbruch
Abbruch
;
GadGet_NetzwerkServer
Server
;
GadGet_NetzwerkClient
Client
;
GadGet_NetzwerkFenster
Netzwerk
;
Chat_Fenster
Netzwerkfenster
;
Chat_Remotezu
>Chatfenster auf Remoterechner geschlossen<
;
LHADatei
LHA-Datei speichern unter
;
Menu_100
Sudoku
;
Menu_110
Spielfeld
;
Menu_111
Neu
;
Menu_112
Laden
;
Menu_113
Speichern
;
Menu_114
Drucken
;
Menu_115
Lösung
;
Menu_120
Skin
;
Menu_121
direkt Laden
;
Menu_122
Liste erneuern
;
Menu_123
Screenmode speichern
;
Menu_130
Highscore
;
Menu_131
Laden
;
Menu_132
Starten
;
Menu_133
Zeigen
;
Menu_140
Netzwerk
;
Menu_141
Starten
;
Menu_142
Beenden
;
Menu_143
Chatfenster
;
Menu_150
Screenauswahl
;
Menu_160
über
;
Menu_161
Programm
;
Menu_162
Skin
;
Menu_163
Katalog
;
Menu_170
Neue Version suchen
;
Menu_180
Ende
;
Menu_200
Skins
;
Menu_300
Optionen
;
Menu_310
Hilfen
;
Menu_311
eine Eindeutigkeit anzeigen
;
Menu_312
Eindeutigkeiten immer zeigen
;
Menu_313
Feste Symbole zeigen
;
Menu_314
Meldung wenn gegen Regeln
;
Menu_315
Meldung wenn nicht nach Lösung
;
Menu_316
Feste Symbol nicht veränderbar
;
Menu_320
Neue Felder
;
Menu_321
leeres Feld
;
Menu_322
angezeigte Felder aufdecken
;
Menu_323
Feld selbst füllen
;
Menu_324
Einsteiger
;
Menu_325
Einfach
;
Menu_326
Normal
;
Menu_327
Schwer
;
Menu_328
Hardcore
;
Menu_330
Größe
;
Menu_331
Random-Engine für 4er und 9er
;
Menu_332
eindeutige Spielfelder
;
Menu_333
4er
;
Menu_334
9er
;
Menu_335
16er
;
Menu_340
Programm
;
Menu_341
immer eigener Screen
;
Menu_342
nur Screen wenn Skin zu groß
;
Menu_343
nur Grafikkarte
;
Menu_344
Sound
;
Menu_345
Extragrafik
;
Menu_346
Hintergrundanimation
;
Menu_347
Feldanimation
;
Menu_350
Speichern
;
Menu_351
Klartext
;
Menu_352
mit Lösung
;
Menu_353
nur feste Symbole
;
Menu_360
Drucken
;
Menu_361
XMax
;
Menu_362
YMax
;
Menu_363
Zentrieren
;
Menu_364
XY ausgleichen
;
Menu_365
voreingestellte Auflösung
;
Menu_366
geringe Auflösung
;
Menu_367
mittlere Auflösung
;
Menu_368
höhere Auflösung
;
Menu_369
höchste Auflösung
;
Menu_370
Netzwerk
;
Menu_371
Maus
;
Menu_372
Cursor
;
Menu_373
Statistik
;
Menu_380  
Tastatur
;
Menu_381
Zehnerblock
;
Menu_382
Cursor
;
Menu_384
GamePad
;
Menu_390
Optionen
;
Menu_391
Laden
;
Menu_392
Speichern
;
Menu_393
Standard
;
Katalog_Autor
Ralf a1260@gmx.net
;