* Header file generated on Saturday 06-Nov-1993 21:34:34 by Bobi 2.99q (Aug  2 1992)
Bob0:		EQU	0
Bob1:		EQU	516
Bob2:		EQU	1502
Bob3:		EQU	2508
Bob4:		EQU	3024
Bob5:		EQU	3540
Bob6:		EQU	4526
Bob7:		EQU	5532
Bob8:		EQU	6048
Bob9:		EQU	6564
Bob10:		EQU	7550
Bob11:		EQU	8556
Bob12:		EQU	9072
Bob13:		EQU	9588
Bob14:		EQU	10574
Bob15:		EQU	11580
Bob16:		EQU	12096
Bob17:		EQU	13082
Bob18:		EQU	13588
Bob19:		EQU	14574
Bob20:		EQU	15080
Bob21:		EQU	16066
Bob22:		EQU	17072
Bob23:		EQU	18098
Bob24:		EQU	19164
Bob25:		EQU	20170
Bob26:		EQU	21156
Bob27:		EQU	21682
Bob28:		EQU	22748
Bob29:		EQU	23754
Bob30:		EQU	24740
Bob31:		EQU	25726
Bob32:		EQU	26732
Bob33:		EQU	27758
Bob34:		EQU	28824
Bob35:		EQU	29830
Bob36:		EQU	30816
Bob37:		EQU	31342
Bob38:		EQU	32408
Bob39:		EQU	33414
Bob40:		EQU	34400
Bob41:		EQU	34906
Bob42:		EQU	35412
Bob43:		EQU	36398
Bob44:		EQU	37404
Bob45:		EQU	38390
Bob46:		EQU	38896
Bob47:		EQU	39882
Bob48:		EQU	40888
Bob49:		EQU	41874
Bob50:		EQU	42380
Bob51:		EQU	42886
Bob52:		EQU	43392
Bob53:		EQU	44378
Bob54:		EQU	45384
Bob55:		EQU	46370
Bob56:		EQU	46876
Bob57:		EQU	47862
Bob58:		EQU	48868
Bob59:		EQU	49854
Bob60:		EQU	50360
Bob61:		EQU	51186

Bob_FILESIZE:	EQU	52016
