Autor:     Tomasz "ST0" Rogacewicz /Deck Six

Program:   Gra FMV pt."Zdzisîaw Bohater Galaktyki 3d"


Wymagania: Dowolna Amiga z minimum 2mb chip i 8mb fast.
           (z minimalnie mniejszâ pamiëciâ gra byê moûe teû ruszy,
           ale nie byîo to testowane (1.5 chip i/lub 6 fast ))


     Program jest FREEWARE, co oznacza ûe moûe byê dowolnie rozpowszechniany,
ale nie moûna za to pobieraê opîat. Powyûej wymienione  pliki sâ nierozerwa-
lnâ caîoôciâ i nie mogâ istnieê osobno, byê zmieniane, lub uûyte gdzie in-
dziej bez zgody autora.

     Autor nie bierze odpowiedzialnoôci za szkody powstaîe w wyniku dziaîania
programu.

     Kontakt z autorem:

          Tomasz Rogacewicz
          ul. Suwalska 74
          82-300 Elblâg

Kilka informacji:

      Gra przeznaczona na Cover-CD Amiga Computer Studio.

      W  grze  (na 1 i 2 planszy) zostaîo uûytych kilka textur z Alien
Breed - The Killing grounds.   Na planszy nr 3 kilka  textur  pochodzi
z Amiga Magazyn CD#1. Reszta textur oraz wszystkie obiekty sâ zrobione
przez autora. Caîoôê raytrace'owana w Realu 1.4 w trybie HAM6.
     Niekiedy obiekty i textury sâ doôê uproszczone -wynika to z chëci
zaoszczëdzenia czasu renderingu. W grze wystëpuje ponad 800 klatek ani-
macji. Przeciëtny czas renderingu jednej klatki: 0.3 - 2 godziny.
Przyjmujâc ôredni czas na 0.5 h mamy w sumie 400 godzin tj.ponad 16 dni
ciâgîej pracy komputera (A1200 40/40 10mb).
Tak  makabryczne  wyniki dominowane sâ miëdzy innymi tym, ûe antialia-
sing byî ustawiony na max.
    Muzykë do gry stworzyî Rolpho /D6.
    W  grze  wykorzystano fragment utworu Metaliki, bo autor bardzo jâ
lubi.
    
    Choê z poczâtku wydaje sië to niemoûliwe, grë moûna przejôê. Autor
ukaïcza grë w kaûdym wariancie rozgrywki, nawet posîugujâc sië najgor-
szâ broniâ. 25% testerów takûe jâ ukoïczyîo.


                                                             
                                                                                
                                      .=8#8=.                                   
                                      #######                                   
                                    ::0#####0                                   
                                :   ::=#####=     o:                            
                              -##   :::#####.     ##8                           
                             8####  ::#8:.-8#.  :#####                          
                            =#####+==:#8-:-8#.=-+#####8                         
                           :######@=8::::::: O#=@######:                        
                          :0#####:#::::.::::::-##:#####O                        
                         ::::###:#:        ::::###:###.                         
                         :::::8@#       ### .:::###@8:                          
                          ::::--        ###  :::###==                           
                           .::=8      ::###   ::####=                           
                            ::.       ::###   ::####.:                          
                        .#0=:##       :::     :-######  -o                      
                        =####88       :::     :######8####=                     
                      ::8####-:              :#######-####O                     
                      ::#####      ......:=O######### ####@                     
                      ::8####-:    ##################-####8                     
                      ::=####88  ..##################8####+                     
                      :::#0=.##  ::###################o@##:                     
                      ::::::: .  ::#####:::#########:-:::                       
                      ::::::: =8 ::#####:::#########=::::                       
                           .: -= ::#####:::########=o                           
                            ::=@#::#####0:#########8+                           
                            :8##:#:###############:###                          
                           -#####:###############:#####o                        
                           8######@:###########=@######:                        
                         :::######8+=.#######:=+8#####8                         
                         ::::#####:::-#8:.-O#=:::#####                          
                          ::::###::::::#####:::::-##8                           
                           ::::#8  :::=#####=  :::O=                            
                            ::::    ::0#####0  ::::                             
                             ::     ::#######   ::                              
                                    :::=8#8=.                                   
                                    :::::::                                     
                                    :::::::                                     

        
                                D E C K    S I X

                                   production


                                  Elblâg  1997
