    Here is yet another Ham-8 Card set for Klondike-AGA. I used a slew

of Programs to achieve this high quality Card Set. First I used the CD

Carrousel program supplied with my Zappo CD-ROM to convert the Kodak

Photo-CD Pics to 24-BIT IFF. Then I utilized ADPRO, Pro-Control, and

Brilliance to Scale, Convert, Paint, and so on. Hours later, here they

are.

If you are interested to know what system
I have now, read on...

Amiga 1200
MBX 1230-XA 50 MHZ 68030, 50 MHZ 68882, 16 Megs Fast Ram
Squirrel SCSI Interface
200M Internal IDE, 350M external SCSI Hard Drive
Pioneer 124X Quad Speed SCSI CD-ROM

* This cardset was made around Jul '95
  Sorry for the delay.

I would appreciate any comments or suggstions.

E-Mail: favers@venus.execulink.com


Amiga Maniac,

Allan Versaevel.
