Magic Pockets - (Help file) - V1.0
----------------------------------
Here's a comprehensive collection of hints and tips I have gathered and
noted over time.  Hope they will be of some use to you, and if you know
anything I don't, PLEASE don't hesitate to mail me...  enjoy!
                                                                 - dELTA tX

Level Codes
-
Firstly, here are the complete level codes for the American version... 

                                (LEVEL CODES)

           Level 1         Level 2         Level 3         Level 4
          ---------       ---------       ---------       ---------
          01-"1053"       06-"6245"       12-"3505"       19-"8498"
          02-"3425"       07-"5284"       13-"0692"       20-"4370"
          03-"8282"       08-"4757"       14-"1786"       21-"3541"
          04-"4476"       09-"2818"       15-"9877"       22-"2823"
          05-"7766"       10-"1960"       16-"7962"       23-"1286"
          RC-"1467"       11-"6331"       17-"4125"       24-"6067"
                          BG-"8712"       18-"2219"       25-"5139"
                                          FT-"3123"       26-"4400"
                                                          TH-"2456"


Level Guide
-----------
Here's a world by world guide, with some hints... Warps take you to the next
world.

World 1
-
Level One:

Warp:  Get a Teleport Helmet and teleport to the first Room.  Now get
 another Teleport Helmet - but before you pick it up collect a Silver Star.
 Teleport to Room 2 and pick up the Golden Star there.  Teleport.

Quickest Route to Warping:  Kill all nasties as usual (not capturing any)
 until you get to the second pair of green-blobs.  (Dont kill the frogs on
 the above platform just yet.) Kill the first one, and capture the second.
 Pick up the Coin, collect the Cocktail Glass and throw a Big whirlwind to
 get four Coins. Capture the frog on the platform above to get a Silver Star
 (thanks to the Gold Coins) and continue killing everything as usual.  When
 you reach the stack of Gold Coins with four gorillas, kill the first and
 capture the second to get a Gold Star.  Teleport to Room 1 and collect the
 Milk Bottle, Gold Coins and Mask.
 Now, being protected by the Mask, drop down to the Gold Coins and the
 remaining two gorillas WITHOUT killing the gorillas. Collect the Gold Coins
 and break through the wall to the left. Continue going left WITHOUT killing
 anything, collect the Bonus's and the Silver Star.  Now wait by the Bubble
 Gum Machine until it's safe to remove your Mask.  When it is, use the
 machine and float up and right towards the platform at the top right.
 Collect the Gold Star - but becareful NOT to teleport.  Drop down right and
 capture a nasty to get a Silver Star - go back to the Teleport Helmet and
 teleport to Room 2.  Collect the Bonuses and the Gold Star.  Teleport.

Golden Chalice:  Use the Teleport Helmet three times.  In the third Room
 there is a Golden Chalice.  Collect this and you will start each level
 super-powered.

World 2
-
Level One

Warp:  Get a Teleport Helmet and teleport.  Then get another Teleport Helmet
 but before you teleport go round killing nasties until the NEXT nasty you
 capture will give you a Gold Star.  Now go back to the Helmet and teleport
 (make sure you dont kill any nasties on the way).  There will be a Sweet
 Machine to your right and a snake and a Silver Star to your left. Jump over
 the snake, get the Silver Star then capture the snake to give you a Gold
 Star. Teleport.

Bonuses:  At the start, go to left-most platform, throw a Big cloud and do a
 Big jump off it on to the platform above. There are some Points, a stack of
 Coins and a Silver Star to collect.
 Also, if you find a balloon in a teleport room, keep it until you find a
 cocktail glass. You'll then throw four balloons which turn into coins worth
 5OOO points each!

Bonuses:  To get the bonuses from the above platform at the beginning: You
 can't reach the platform by jumping, so you have to keep going through the
 level to the right, until you come across the two sets of plants you can
 grow. Grow the second one, and this will take you to the above platforms as
 usual.
 (Note its much easier to throw a big cloud "upwards" whilst stand on the
 VERY left edge of the TOP of the plant -- the little crown bit -- and then
 jumping onto it and spinning off it to the left as far as you can. Sounds a
 bit compicated, but it means you avoid all those snakes on the above
 platform).
 When you reach the upper platforms, keep going left accross the bottom, 
 past all the plants you can grow -- DON'T grow any plants!  Keep going past
 them, past the bees and wasps and you will eventually come to a little gap
 in the platform. Simply drop down and collect the goodies!  If you follow 
 this platform to the left, you'll see another one just out of reach to the
 left. DON'T try and jump to it, you can't reach and will fall down back to
 the start of the level.  Instead throw a big to cloud to jump across. These
 are all the goodies you see at the beginning!

Beat the Gorilla: If you can get the gorilla to follow you to the *very*
 far side of the screen (recommend the left side), he will be unable to
 attack you leaving him vulnerable to your punches.

Bronze Chalice: ???

World 3
-
Level One

Warp: When you find the Diving Helmet, go back to the first pools you passed
 at the beginning of the level. Jump in and explore. You will find Points, a
 Silver Chalice and a Teleport Helmet. Use the Teleport Helmet.

Silver Chalice: See above.

World 4
-
Level One

No warp (I think).

Transport To Get Home:  You must get a Teleport Helmet before time runs out
 (a Bubble will come).  If you kill the nasties until you get a Silver Star,
 and then continue killing to try and get a Gold Star you will find that you
 are one nasty short.  So, instead capture all the nasties on your level and
 then jump on the nasties below until you get a Silver Star.  Then continue
 killing all nasties (with out capturing any) until the next nasty you
 capture gives you a Gold Star. Capture the nasty, collect the Gold Star and
 use the Teleport Helmet. (I haven't actually been able to do this, I got it
 from Jeff Fabre - I do know that the first nasty you capture will give you
 a Silver Star though).

Bonus Objects
-------------
  Objects that show up on either the bottom left or right of screen are what
you will receive with the next nasty you Capture.  The more nasties you kill
before a Capture increases the bonus you get.  The first bonus's will be
sweets (points).  After you have cycled through all the sweets you will
start getting power-ups.  All sweets are shown on the bottom left of the
screen, and all power-ups on the bottom right.  There are two sets of
sweets, sometimes you will get one set, sometimes the other (it doesn't seem
to make any difference, only that if you get one set from nasties, the other
set will be used for bonus's lying arund the level.  Also, with power-ups,
when you have max-power for that power-up (eg Lives) you will get points
instead.
  Here's the list of bonus's in the order they appear with points and
effects...

Sweets               Points

 Pod/Polo             1OO
 Sugar Cane/Red Cake  2OO
 Ice Lolly/Lolly Pop  3OO
 Sweet                4OO
 Chocolate Bar        5OO
 Cup Cake             6OO
 Ice Cream            7OO
 Liquorice Allsort    8OO
 Wine Gum/JellyBaby   9OO
 Coin                1OOO
-
Other Sweets         Points  (These are only found IN levels)

 ?                   5OOO
 Fruit Bowl         1OOOO
 Big Cake           2OOOO
-
Power-ups            Points       Effect
                     (when max.)
 Silver Star          -           Use with Gold Star.
 Baby Bottle          2OO         Extra Life.
 Cocktail Glass       -           Throw four of the last sweet you picked up
 Beer Bottle          4OO         ?
 Coffee Mug           5OO         Throw weapon faster.
 Tea Cup              6OO         Faster power up weapon.
 Bottled Brew         7OO         More powerful weapon.
 Long Glass           8OO         ?
 Milk Bottle          9OO         Restores all lives.
 Gold Star            -           See below.

Gold and Silver Stars
-
Collecting Gold Stars reveals a bonus, what you get depends on how many
Silver Stars you have collected before.

No. of Silver Stars   Bonus

 No Silver Stars      Mask (Temporary Shield)
 One Silver Star      Teleport Helmet
 2+ Silver Stars      Bitmap Shades (Turn all nasties on screen into Coins)
                      Nails, Fireballs or Laser Helmet

Chalices
-
I am fairly certain there are three Chalices dotted around the different
worlds.  I have been able to find the Golden Chalice and the Silver Chalice,
but unable to find the Bronze one.  Presumeably it is in World Two, but I
don't know for sure.  One thing is for certain though, when you get a Warp
Bonus (after finding the secret warp), the three Chalices can be seen, so
there MUST be a Bronze Chalice somewhere.  If you find any such things,
please mail me.

Here's a run down of what I know about them so far...

 Chalice        Where                    Effect
 -              -                        -
 Golden Chalice (World One, Level One)   Start each level Super-Powered.
 Silver Chalice (World Three, Level One) ???
 Bronze Chalice (???)                    ???


Other Hints, Notes and Secret Bits
----------------------------------
When you loose your last life keep your finger on the fire button and the
game will start again with your previous score (apparently).

Every 1OO,OOO points you become Super-Powered!

It IS possible to kill the Bubble that comes and decreases your powers every
so often.  Fireballs (and possibly Nails) do the trick.

At the end of a level you'll receive bonus's for...

Kill Bonus     - How many nasties you've killed. BIG bonus for all.
Lives Bonus    - You get 1OOO points for every original life you have left
                 and a bonus of 2OOOO for having all five.                 
Helmet Bonus   - Any helmets you were wearing.
Toy Bonus      - Having the World Toy.
Star Bonus     - For any unused Silver Stars you may have.
Warp Bonus     - Finding the secret World Warp.
Possibly more...

Keep an eye out for strange occurings!  I saw a JellyBaby sweet I had just
got from a nasty on World Four, come to life and RUN OFF!!  Weird eh?

That's all folks!  Hope this helps somewhat, and PLEASE mail me if you have
ANY information Magic Pockets not included here, what I have is far from
complete.

Thanks to Jeff Fabre for the Magic Pockets HD installer, and for the
original help file he included.

- This file is comprised of things from the Aminet, stuff found by Jeff
Fabre, and mostly stuff I have found myself, all re-edited for your ease!  -

Cheers!

dELTA tX (Sept^1997) -*- deltatx@dcandy.demon.co.uk


