Short: HD Installer for Magic Pockets V1.2
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)

Install-Script & HD-loader © 1996/1997 Jean-François FABRE

Magic Pockets is ©1991 Renegade.

--- Magic Pockets Hard Disk Installer ---

This installer requires the Magic Pockets original disk.
It will need 1.5MB of free memory to run.

FEATURES:

- Full load from diskfile on HD
- Quit key (works with 2MB of memory)
- Uses JST to run (not included)
- 3 versions are supported: 11/09/91,18/09/91, and US 1992 version
- Clean cache handling
- Protection removed


KEYS:

For the US version:

F1   : pause
F2   : enter level code
F10  : return to level 1
HELP : levelskip (kill at least 1 monster to get the levelcode)
ESC  : quit

Don't forget to set the tooltype to NTSC if you run the game from a PAL machine.

For the Europe version

P    : pause
Q    : return to level 1
HELP : levelskip (kill at least 1 monster to get the levelcode)
ESC  : quit

A walkthrough is provided. It explains the tricks to reach secret rooms and more.
It has been greatly enhanced by dELTA tX recently.


Enjoy this GREAT game from The Bitmap Bros. on your HD.

Jeff
