HOST  = ppc-amigaos
CC    = $(HOST)-gcc
STRIP = $(HOST)-strip

OPTIMIZE = -O2
DEBUG    = -g
WARNINGS = -Wall -Wwrite-strings
INCPATHS = -I./src -I./src/regex
DEFINES  = -DHAVE_ZIP=1 -DGFXMODULE_SDL=1 -DTHREADLIB_SDL=1 -DWORDS_BIGENDIAN=1 -DHAVE_OPENAL=1
#DEFINES  = -DHAVE_ZIP=1 -DGFXMODULE_SDL=1 -DTHREADLIB_SDL=1 -DWORDS_BIGENDIAN=1

SDL_CFLAGS = -I/SDK/local/common/include/SDL
SDL_LIBS   = -lSDL

CFLAGS  = $(OPTIMIZE) $(DEBUG) $(WARNINGS) $(INCPATHS) $(DEFINES) $(SDL_CFLAGS)
LDFLAGS = -static

SDL_IMAGE_LIBS = -lSDL_image -lpng -ltiff -ljpeg -lwebp -lz

LIBS = -lopenal -lmikmod -lvorbisfile -lvorbis -logg $(SDL_IMAGE_LIBS) $(SDL_LIBS) -lpthread -lunix -lauto

STRIPFLAGS = -R.comment --strip-unneeded-rel-relocs

TARGET = uqm

# src
SRCS = options.c port.c uqm.c

# src/libs/decomp
SRCS += lzdecode.c lzencode.c update.c

# src/libs/file
SRCS += dirs.c files.c temp.c

# src/libs/graphics
SRCS += bbox.c boxint.c clipline.c cmap.c context.c dcqueue.c drawable.c
SRCS += filegfx.c font.c frame.c gfx_common.c gfxload.c intersec.c loaddisp.c
SRCS += pixmap.c resgfx.c tfb_draw.c tfb_prim.c widgets.c

# src/libs/graphics/sdl
SRCS += 2xscalers.c biadv2x.c bilinear2x.c canvas.c hq2x.c nearest2x.c
SRCS += opengl.c palette.c primitives.c pure.c rotozoom.c scalers.c
SRCS += sdl_common.c sdluio.c triscan2x.c

# src/libs/input
SRCS += input_common.c

# src/libs/input/sdl
SRCS += input.c keynames.c vcontrol.c

# src/libs/log
SRCS += msgbox_amigaos4.c uqmlog.c

# src/libs/math
SRCS += random.c random2.c sqrt.c

# src/libs/memory
SRCS += w_memlib.c

# src/libs/resource
SRCS += direct.c filecntl.c getres.c loadres.c propfile.c resinit.c
SRCS += stringbank.c

# src/libs/sound
SRCS += audiocore.c fileinst.c music.c resinst.c sfx.c sound.c stream.c
SRCS += trackplayer.c

# src/libs/sound/decoders
SRCS += aiffaud.c decoder.c dukaud.c modaud.c oggaud.c wav.c

# src/libs/sound/mixer
SRCS += mixer.c

# src/libs/sound/mixer/nosound
SRCS += audiodrv_nosound.c

# src/libs/sound/mixer/sdl
SRCS += audiodrv_sdl.c

# src/libs/sound/openal
SRCS += audiodrv_openal.c

# src/libs/strings
SRCS += getstr.c sfileins.c sresins.c strings.c unicode.c

# src/libs/task
SRCS += tasklib.c

# src/libs/threads
SRCS += thrcommon.c

# src/libs/threads/pthread
#SRCS += posixthreads.c semaphore_amigaos4.c

# src/libs/threads/sdl
SRCS += sdlthreads.c

# src/libs/time
SRCS += timecommon.c sdltime.c

# src/libs/uio
SRCS += charhashtable.c debug.c defaultfs.c fileblock.c fstypes.c gphys.c
SRCS += hashtable.c io.c ioaux.c match.c memdebug.c mount.c mounttree.c
SRCS += paths.c physical.c uiostream.c uioutils.c utils.c

# src/libs/uio/stdio
SRCS += stdio.c

# src/libs/uio/zip
SRCS += zip.c

# src/libs/video
SRCS += dukvid.c legacyplayer.c vfileins.c video.c videodec.c vidplayer.c
SRCS += vresins.c

# src/regex
SRCS += regex.c

# src/uqm
SRCS += battle.c battlecontrols.c border.c build.c cleanup.c clock.c cnctdlg.c
SRCS += collide.c comm.c commanim.c commglue.c confirm.c cons_res.c credits.c
SRCS += cyborg.c demo.c displist.c dummy.c encount.c flash.c fmv.c galaxy.c
SRCS += gameev.c gameinp.c gameopt.c gendef.c getchar.c globdata.c gravity.c
SRCS += grpinfo.c hyper.c init.c intel.c intro.c ipdisp.c load.c loadship.c
SRCS += master.c menu.c misc.c oscill.c outfit.c pickship.c plandata.c
SRCS += process.c restart.c save.c settings.c setup.c setupmenu.c ship.c
SRCS += shipstat.c shipyard.c sis.c sounds.c starbase.c starcon.c starmap.c
SRCS += state.c status.c tactrans.c trans.c uqmdebug.c util.c velocity.c
SRCS += weapon.c

# src/uqm/comm
SRCS += arilouc.c blackurc.c chmmrc.c comandr.c druugec.c ilwrathc.c melnorm.c
SRCS += myconc.c orzc.c pkunkc.c rebel.c shofixt.c slyhome.c slyland.c spahome.c
SRCS += spathic.c starbas.c supoxc.c syreenc.c talkpet.c thraddc.c umgahc.c
SRCS += urquanc.c utwigc.c vuxc.c yehatc.c zoqfotc.c

# src/uqm/planets
SRCS += calc.c cargo.c devices.c gentopo.c lander.c orbits.c oval.c planets.c
SRCS += plangen.c pl_stuff.c pstarmap.c report.c roster.c scan.c solarsys.c surface.c

# src/uqm/planets/generate
SRCS += genand.c gendru.c genpet.c gensly.c genthrad.c genwreck.c genburv.c genilw.c
SRCS += genpku.c gensol.c gentrap.c genyeh.c genchmmr.c genmel.c genrain.c genspa.c
SRCS += genutw.c genzfpscout.c gencol.c genmyc.c gensam.c gensup.c genvault.c genzoq.c
SRCS += gendefault.c genorz.c genshof.c gensyr.c genvux.c

# src/uqm/ships
SRCS += androsyn.c arilou.c blackurq.c chenjesu.c chmmr.c druuge.c human.c ilwrath.c
SRCS += lastbat.c melnorme.c mmrnmhrm.c mycon.c orz.c pkunk.c probe.c shofixti.c
SRCS += sis_ship.c slylandr.c spathi.c supox.c syreen.c thradd.c umgah.c urquan.c
SRCS += utwig.c vux.c yehat.c zoqfot.c

# src/uqm/supermelee
SRCS += buildpick.c loadmele.c melee.c meleesetup.c pickmele.c

OBJS = $(addprefix obj/,$(SRCS:.c=.o))

.PHONY: all
all: $(TARGET)

obj/%.o: src/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/decomp/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/file/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/graphics/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/graphics/sdl/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/input/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/input/sdl/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/log/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/math/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/memory/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/resource/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/sound/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/sound/decoders/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/sound/mixer/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/sound/mixer/nosound/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/sound/mixer/sdl/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/sound/openal/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/strings/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/task/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/threads/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/threads/pthread/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/threads/sdl/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/time/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/time/sdl/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/uio/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/uio/stdio/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/uio/zip/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/libs/video/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/regex/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/uqm/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/uqm/comm/*/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/uqm/planets/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/uqm/planets/generate/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/uqm/ships/*/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/%.o: src/uqm/supermelee/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) -o $@.debug $^ $(LIBS)
	$(STRIP) $(STRIPFLAGS) -o $@ $@.debug

.PHONY: clean
clean:
	rm -rf $(TARGET) $(TARGET).debug obj

