Short:        Source for Ur-Quan Masters port
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Author:       See AUTHORS file
Type:         game/misc
Version:      0.7.0r3
Architecture: generic
URL:          http://sc2.sourceforge.net/

This is a port of the latest 0.7.0 version. Thanks to Juha Niemimäki for the
original ur-quan masters port (I'm using a modified version of his uqm 0.4.0
build system for this port).

Netplay (new 0.6.x feature) has not been compiled into this version due to
various issues with the getting the network code to compile.

To compile just cd to the uqm-0.7.0 directory and execute:
make -f makefile.amigaos4

AmigaOS port changes:

0.7.0r3 (22.10.2020)
- Fixed transposed memset parameters in AIFF decoder.
- Changed back to using static libraries instead of shared objects.
- Reenabled openal support.
- Recompiled with gcc 8.4.0 and updated support libraries (SDL, mikmod,
  openal, etc.).

0.7.0r2 (13.3.2013)
- Disabled openal support because it was causing crashes here.
- Now built using shared objects.

