Short:        Color matching puzzle 3D
Author:       Bl0ckeduser, Morphos port by Fabrizio "Lanch" Bartoloni
Uploader:     lanch@tiscali.it (Fabrizio Bartoloni)
Type:         game/think
Version:      1.2
Architecture: ppc-morphos


3D, OpenGL version of /game/think/colormatch-mos.lha

Click on groups of adjacent, identically-colored
squares to eliminate them.


My C/SDL implementation of a simple yet
addictive and entertaining puzzle/arcade game that
has been done elsewhere before.
  
You click on groups of adjacent and identically-colored
tiles to eliminate them as new tiles randomly fall.	