Short:        Clear up boards containing numbered tiles!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.03.089
Architecture: m68k-AmigaOS >= 1.3.0

[ Pour la description en français, voir plus bas ]

WHAT IS IT?
-----------

  'MyTiles' is a game where you try to clear boards filled with
numbered tiles. The game idea is to find a numbered tile that
matches the 'Next tile', located at the right in the window. Once
the tile is found, a new tile is displayed and so on, until the
entire game board is cleared.

  Sounds simple? Maybe, but there's a catch: some tiles are
stacked one above another, so there are many tiles that are hidden
under the visible ones and you must choose which one you will
select. Because if you select a wrong one and a particular tile,
that you will have to find after, is not visible at the time, the
game is over...
 
  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Small package, the Lha archive is smaller than 50K, so it
 doesn't take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'MyTiles' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar, that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

LE JEU
------

  'MyTiles' est un jeu dans lequel vous tentez de compléter des
tableaux remplis de tuiles contenant des chiffres de 0 à 9. L'idée
est de trouver une tuile numérotée correspondant à la 'Tuile
suivante' (Next Tile) représentée à la droite du tableau de jeu.
Une fois cette tuile trouvée, le jeu affiche une nouvelle tuile
à trouver et ainsi de suite jusqu'à ce que le tableau soit vidé.

  Ca paraît simple? Peut-être, mais il y a un petit détail qui
complique le jeu: certaines tuiles sont empilées par dessus
d'autres, donc il peut y avoir des tuiles qui sont cachées en
dessous de tuiles visibles et vous devez choisir laquelle vous
devrez sélectionner. Car si vous choisissez la mauvaise tuile
et une tuile particulière, que vous devrez trouver par la suite,
n'est pas visible à ce moment-là, la partie est terminée...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de MyTiles et jouez!

-Le fichier archivé est petit, moins de 50K, donc cela prend
 peu de temps à télécharger :)

-MyTiles se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'MyTiles' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar, c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
