Short:	 	HD Installer for Power Boat/Pub Trivia v1.1
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

This installer requires the original Pro Power Boat/Pub Trivia disk by
the Code Masters.

Thanks to Chris Vella for sending the original.

You will need to use the new installer to re-install this game.  Do to
a change in the JOTDStartup I decided to redo the loader so it will be
compatible with the new JST program.  It no longer uses the file and
the disk image together.  Instead I wrote a ripper program to rip the
level data for Pro Power Boat.

The HD-Patched game will need 2.0 megs of memory.

It has been successfuly tested on a A1200/030/40MHz/10MB and on a
A2000/040/28MHz/17MB.

On the menu screen and anytime during Pro Power Boat press 'F10' to quit
back to workbench.  Press 'ESC' while playing Pub Trivia to quit back to
workbench.

No trainer, but the cheats will be in Sweet Cheater 6+

Depending on your system you may have to disable the caches.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
