This is the "teaser" demo for the forthcoming game "Paranoia" from AGE
Entertainment Software.  It's a first person action/adventure game which has
elements in common with such classic Amiga games as Captive and Dungeon master
while throwing a new perspective on the whole thing.

Paranoia is the first in a trilogy of games which will be released over the next
two to three years.  Each game has an independant storyline while being a small
part of an overall bigger picture.  What's contained in the big picture will be
revealed slowly as you progress through each game.

Paranoia's system requirements are:

    Any Amiga with 1.5MB of RAM and a Hard Drive.

Recommended system is:

    Amiga with 1MB or more of Chip RAM, 14MHz or better processor, fast SCSI
hard drive (to cut down on seek/loading times).

Paranoia runs at the same speed on all Amigas, but runs smoother on faster
machines (it drops some frames of animation to maintain speed on 7MHz
machines).

If everything goes well (fingers tightly crossed), Paranoia *should* be out
before Christmas of 1994.  If we miss that date (we were originally aiming for
late summer of 93) we hope to have it out shortly after Christmas.  At this
point, though, October/November time frame look quite likely.

The Paranoia package contains the Paranoia game, as well as a background
storybook and manual.  There may be a special surprise in the first few thousand
copies of the game, as well. :)

There is a mailing list available for the discussion of Paranoia and its
development.  To subscribe to the list, send mail to:  LISTSERV@age.cuc.ab.ca
with the words "SUBSCRIBE PARANOIA" somewhere in the body of the message.

We are still looking for European distribution for Paranoia.  Any parties
interested in more information are asked to send Internet mail to
kpierce@age.cuc.ab.ca.  Standard mail is too slow for transatlantic
communication in most cases.

This game has been in development for about a year and a half with five people
working on it (seven and a half man years...wow...I had never worked that out
before...no wonder I'm so tired).

Thanks, and we hope you enjoy the demo. :)

Oh...a word of warning.  The demo doesn't exit (unfortunately...we could've put
it in, but excessive procrastination in releasing this demo has forced us to
release it *now*...before we put it off again). :)  So, make sure you save
everything you have in RAM: before you run it.  It shouldn't pose a problem for
recoverable RAM disk users.





