    Name: Wizard of the Orb
    Author: Fernando Bartra  email= fer007@freenet.tlh.fl.us
    Type:  game/role
    Short: roleplay fantasy game
    Uploader:  Fernando Bartra


    This is a roleplay game i was working on, it took me a long while to
    code, on and off while i go to college, but I stopped working on it
    almost a year ago, mainly because i was disappointed with my
    dpaint drawn graphics (You can tell I'm no artist).  However, I might
    keep coding it if I find someone who can draw nice gfx for it.
    Please drop me a line if you like it.

          Fernando Bartra      July 7 of 1997

    
