## version $VER: Saga.catalog 1.95 (28.5.2024)
## codeset 0
## language german
;
FILENAME_MANUAL
PROGDIR:Saga_D.guide
; PROGDIR:Saga_E.guide
;
MSG_ABOUT
Über Saga
; About Saga
;
MSG_ABOUT2
Über Saga...
; About Saga...
;
MSG_ADVANCED_MODE
Erweiteter Modus?
; Advanced Mode?
;
MSG_AIDS_HERO
unterstützt Helden
; aids hero
;
MSG_AMSIR_1
Hat die zweimal so hohe Chance dass die
; A hero with this rune has twice the
;
MSG_AMSIR_2
Götter von ihm Notiz nehmen.
; chance of having the gods notice him.
;
MSG_A_P_O_L_F_H_D
einen Punkt Glück für seine Tapferkeit
; a point of luck for his daring
;
MSG_AS_A_GIFT
als ein Geschenk
; as a gift
;
MSG_AS_DUE_TRIBUTE
in Anerkennung
; as due tribute
;
MSG_ATLANTIC_OCEAN
Atlantischer Ozean
; Atlantic Ocean
;
MSG_ATTACKERS
Angreifer
; Attackers
;
MSG_ATTACKERS_FLEE
Angreifer flieht
; Attackers flee
;
MSG_ATTACKERS_KILLED
Angreifer getötet
; Attackers killed
;
MSG_ATTACKERS_WOUNDED
Angreifer verwundet
; Attackers wounded
;
MSG_ATTACKING
Angreifender
; Attacking
;
MSG_ATTACKS
attackiert
; attacks
;
MSG_BALMUNG_1
In jedem Kampf, in dem der Nutzer einen
; In any fight where its wielder is
;
MSG_BALMUNG_2
Feind attackiert der Magische Rüstung
; attacking an enemy wearing magic armour,
;
MSG_BALMUNG_3
benutzt, wird es den Vorteil der
; it cancels out the benefit of the magic
;
MSG_BALMUNG_4
Magischen Rüstung ausradieren.
; armour. Thus, the Mail Coat and the Magic
;
MSG_BALMUNG_5
Hemd bietet keinen Schutz dagegen.
; Shirt provide no protection against it.
;
MSG_BALTIC_SEA
Ostsee
; Baltic Sea
;
MSG_BROSUNG_NECKLACE
Bronzene Halskette
; Brosung Necklace
;
MSG_BUT_IT_FIZZLES
schlägt jedoch Fehl
; but it fizzles
;
MSG_BY
Durch
; By
;
MSG_BY_ADDING_1_TO_HIS_STRENGTH
durch hinzufügen von 1 Punkt zu seiner Stärke
; by adding 1 to his strength
;
MSG_BY_ADDING_2_TO_HIS_STRENGTH
durch hinzufügen von 2 Punkten zu seiner Stärke
; by adding 2 to his strength
;
MSG_BY_ADDING_3_TO_HIS_STRENGTH
durch hinzufügen von 3 Punkten zu seiner Stärke
; by adding 3 to his strength
;
MSG_B_A_1_T_T_S_O_E_P_O_H_S
durch erhöhen der Stärke um 1 von jeder Person auf seiner Seite
; by adding 1 to the strength of each person on his side
;
MSG_B_E_W_H_G_2_G
durch speisen mit ihm, gewährt so 2 zu Ruhm
; by eating with him, granting 2 glory
;
MSG_B_S_T_H_G_1_G
durch sprechen zu ihm, gewährt ihm so 1 zu Ruhm
; by speaking to him, granting 1 glory
;
MSG_CALL_FOR_AID
ruf nach hilfe
; call for aid
;
MSG_CANCEL
Abbrechen
; Cancel
;
MSG_CANT_OPEN
Fehler beim Öffnen von
; Can't open
;
MSG_CANT_READ_FROM
Konnte nicht lesen von
; Can't read from
;
MSG_CANT_WRITE_TO
Konnte nicht schreiben in
; Can't write to
;
MSG_CASTS
zaubert
; casts
;
MSG_CHAR_DEAD
T
; D
;
MSG_CHAR_GLORY
R
; G
;
MSG_CHAR_HEALTHY
H
; H
;
MSG_CHAR_HUMAN
M
; H
;
MSG_CHAR_LUCK
G
; L
;
MSG_CHAR_NO
N
; N
;
MSG_CHAR_RESTART
N
; R
;
MSG_CHAR_TRANSFER
T
; T
;
MSG_CHAR_WITHDRAW
R
; W
;
MSG_CHAR_WOUNDED
V
; W
;
MSG_CHAR_YES
J
; Y
;
MSG_COAT_1
Wer diesen Schatz trägt bekommt +2 zur
; It adds +2 to the combat strength of the
;
MSG_COAT_2
Kampfstärke hinzu, jedoch nur wenn der
; wearer, but only when the wearer is
;
MSG_COAT_3
Nutzer der Verteidiger ist.
; defending.
;
MSG_COMBAT_STRENGTH
Kampfstärke
; Combat Strength
;
MSG_CONQUERED_KINGDOMS
Eroberte Königreiche
; Conquered Kingdoms
;
MSG_CONSIDERS_ATTACKS
erwäge Angriffe
; considers attacks
;
MSG_CONTENTS
Inhalte
; Contents
;
MSG_CONTROL
Kontrolle
; Control
;
MSG_DEAD_HERO
Toter Held
; Dead hero
;
MSG_DECIDES_THAT_HERO
entscheidet das Held
; decides that hero
;
MSG_D_T_T_F_I_B_F
entscheidet den Kampf für fair und ausgeglichen
; decides that the fight is balanced fairly
;
MSG_DEFENDERS
Verteidigen
; Defenders
;
MSG_DEFENDERS_FLEE
Verteidiger flieht
; Defenders flee
;
MSG_DEFENDERS_KILLED
Verteidiger getötet
; Defenders killed
;
MSG_DEFENDERS_WOUNDED
Verteidiger verwundet
; Defenders wounded
;
MSG_DEFENDING
Verteidigender
; Defending
;
MSG_DESERVES_NO_REWARD
verdient keine Belohnung
; deserves no reward
;
MSG_DRAGON
Drache
; Dragon
;
MSG_DRINK_THE
Getränks der
; drink the
;
MSG_DROW
Drow
; Drow
;
MSG_ENGLISH_CHANNEL
Ärmelkanal
; English Channel
;
MSG_EON_1
+1 auflegen Bewegungsfaktor.
; +1 to movement factor.
;
MSG_EXCHANGE_THE
tausche
; exchange the
;
MSG_FAXI_1
Dieser Magische Schatz ist ein Gaul den
; This treasure is a magic horse that can
;
MSG_FAXI_2
man nur 3 mal reiten kann. Er verdoppelt
; be ridden only 3 times. It doubles the
;
MSG_FAXI_3
den Bewegungsfaktor des Reiter.
; rider's movement factor.
;
MSG_FINDS
findet
; finds
;
MSG_FINDS_THE
findet das
; finds the
;
MSG_FINISH
Beendigen
; Finish
;
MSG_FLEEING
Flucht
; fleeing
;
MSG_FOR
für
; for
;
MSG_FOR_READING
zwecks lesen
; for reading
;
MSG_FOR_WRITING
zwecks schreiben
; for writing
;
MSG_FROM
der
; from
;
MSG_F_T_B_S_N_T
vom Reisen auf See in der nächsten Runde
; from travelling by sea next turn
;
MSG_FURY
Rune des jähzornigen Berserker
; rune of fury
;
MSG_GADGET_NONE
Keiner
; None
;
MSG_GAIN
erhalten
; gain
;
MSG_GAME_OVER
Spielende
; Game over
;
MSG_GAME_SUMMARY
Spielübersicht
; Game Summary
;
MSG_GAME_SUMMARY2
Spielübersicht...
; Game summary...
;
MSG_GAVE
gib
; gave
;
MSG_GEOFU_1
Diese Rune bringt dem Helden ein
; A hero with this rune will have all the
;
MSG_GEOFU_2
Goldstück über dem Besteuerungsfaktor
; areas in his kingdom yield one additional
;
MSG_GEOFU_3
jeder Region im Königreich in jeder
; mark over and above the tax factor each
;
MSG_GEOFU_4
Runde zusätzlich ein.
; turn.
;
MSG_GIANT
Gigant
; Giant
;
MSG_GIVES
gibt
; gives
;
MSG_GHOST
Geist
; Ghost
;
MSG_GOLDEN_MARKS
Goldstücke
; golden marks
;
MSG_GOLDEN_MARKS_FROM_HERO
Goldstücke von Held
; golden marks from hero
;
MSG_GOLDEN_MARKS_TO_HERO
Goldstücke an Held
; golden marks to hero
;
MSG_GOD
Gott
; God
;
MSG_GLORY
Ruhm
; Glory
;
MSG_HAS_THE_SWORD
besitzt das Schwert
; has the sword
;
MSG_HEALTHY
gesund
; Healthy
;
MSG_GRANTS_HERO
gewährt dem Helden
; grants hero
;
MSG_HAGALL_1
Reduziert den Kampffaktor jeder
; Reduces the combat factor of each counter
;
MSG_HAGALL_2
Spielmarke in diesem Gebiet um eins für
; in the area (including the caster) by one
;
MSG_HAGALL_3
den Rest der Runde. Des weiteren hält er
; for the rest of the turn. It also
;
MSG_HAGALL_4
in der nächsten Runde jede der
; prevents any of the counters from moving
;
MSG_HAGALL_5
Spielmarken von der Bewegung auf See ab.
; by sea next turn.
;
MSG_HAIL
Hagel
; hail
;
MSG_H_A_F
hat das bereits bekämpft
; has already fought
;
MSG_HAS_BEEN_OVERRUN
wurde überrannt
; has been overrun
;
MSG_HAS_CONQUERED_KINGDOM
eroberte Königreich
; has conquered kingdom
;
MSG_HEALING
Rune der Heilung
; rune of healing
;
MSG_HEALING_POTION
Abheilung Zaubertrank
; Healing Potion
;
MSG_HEALS
heilt sich
; heals
;
MSG_HEARD_THE_PRAYER_OF_HERO
erhörte die Gebete des Helden
; heard the prayer of hero
;
MSG_HELP_1
Runen...
; Runes...
;
MSG_HELP_2
Zaubersprüche...
; Spells...
;
MSG_HELP_3
Schwerter...
; Swords...
;
MSG_HELP_4
Schätze...
; Treasures...
;
MSG_HERO
Held
; Hero
;
MSG_HERO2
Held
; hero
;
MSG_HERO_NAME
Heldenname
; Hero Name
;
MSG_HRUNTING_1
Des weiteren besagt es, dass die andere
; The other side must flee instead when the
;
MSG_HRUNTING_2
Seite fliehen muss wenn das Kampfer-
; combat result would be that the wielder's
;
MSG_HRUNTING_3
gebnis aussagt der Nutzer müsse fliehen.
; side must flee.
;
MSG_HOMELAND
Heimatland
; Homeland
;
MSG_HONOURS_HERO
ehrt Helden
; honours hero
;
MSG_HUMAN
Mensch
; Human
;
MSG_HYDRA
Hydra
; Hydra
;
MSG_ICE
Eis
; ice
;
MSG_IN
in
; in
;
MSG_INFORMATION
Information
; Information
;
MSG_ING_1
Kann seine wunde in jedem Gebiet durch
; A hero with this rune can heal his wounds
;
MSG_ING_2
ruhen einer runde heilen.
; by spending one turn anywhere at rest.
;
MSG_INTERVENES_PERSONALLY
mischt sich persönlich ein
; intervenes personally
;
MSG_IRISH_SEA
Irische See
; Irish Sea
;
MSG_IS_1
Macht es jedem Helden unmöglich in
; Makes it impossible for any hero to
;
MSG_IS_2
diesem Gebiet ein Königreich aufzubauen
; found, or continue to have a kingdom in
;
MSG_IS_3
oder weiterhin eines zu besitzen.
; that country.
;
MSG_IS_BEING_ROUTED
wird gerade vom Gegner bewegt
; is being routed
;
MSG_IS_COVERED_WITH_ICE
ziemt zugedeckt mit Eis
; is covered with ice
;
MSG_IS_KILLED
wurde getötet
; is killed
;
MSG_ISLAND
Insel
; Island
;
MSG_IS_MOVING
bewegt sich
; is moving
;
MSG_I_N_A_V_S_G_F
ist kein zulässiger Spielstand
; is not a valid saved game file
;
MSG_IS_ROUTED
wird durch Niederlage vom Gegner bewegt werden
; is routed
;
MSG_IS_WOUNDED
ist verwundet
; is wounded
;
MSG_JARA_1
Alle im Gebiet verlieren nächste runde.
; All in the area lose their next turn.
;
MSG_JARL
Jarl
; Jarl
;
MSG_JARL2
Jarl
; jarl
;
MSG_JARL_NAME
Jarlname
; Jarl Name
;
MSG_KING
König
; King
;
MSG_KINGDOM
Königreich
; Kingdom
;
MSG_KINGDOM2
Königreich
; kingdom
;
MSG_KINGDOM_NAME
Königreich
; Kingdom Name
;
MSG_KING_NONE
Keiner
; None
;
MSG_KRAKEN
Kraken
; Kraken
;
MSG_LAND
Land
; Land
;
MSG_LEARNS_THE_RUNE
erlernt die Rune
; learns the rune
;
MSG_LOAD_GAME
Spiel Laden
; Load Game
;
MSG_LOADED
Geladen
; Loaded
;
MSG_LOADING
Lade
; Loading
;
MSG_LOCATION
Ort
; Location
;
MSG_LOVI_1
In jedem Kampf gegen Jarls, fügt es
; In any battle against a side including
;
MSG_LOVI_2
weitere +2 Punkte zum Kampffaktor des
; jarls, it adds an additional +2 to the
;
MSG_LOVI_3
Besitzers hinzu.
; wielder's combat factor.
;
MSG_LOSE
verlieren von
; lose
;
MSG_LOSE_NEXT_TURN
Verlust der nächste Runde
; lose next turn
;
MSG_LOSE_TURN
Verlust Runde
; lose turn
;
MSG_LUCK
Glück
; Luck
;
MSG_LUCK2
glück
; luck
;
MSG_MAIL_COAT
Jacke mit Postwappen
; Mail Coat
;
MSG_MAGIC_SHIRT
Magisches Hemd
; Magic Shirt
;
MSG_MAGIC_TREASURES
Magische Schätze
; Magic Treasures
;
MSG_MAIDENS
Jungfern
; Maidens
;
MSG_M_N_T_B_S_T_T
darf diese Runde nicht auf See reisen
; may not travel by sea this turn
;
MSG_MESSAGE_DELAY
Nachrichten Verzögerung:
; Message Delay:
;
MSG_MONSTER_NAME
Monstername
; Monster Name
;
MSG_MONSTER_SPECIES
Monster Spezies
; Monster Species
;
MSG_MOVE
Bewegung
; move
;
MSG_MOVE2
Bewegung
; Move
;
MSG_MOVE_BY_SEA
Bewegung auf See
; Move by sea
;
MSG_MOVEMENT_FACTOR
Bewegungsfaktor
; Movement Factor
;
MSG_N_A
n.v.
; n/a
;
MSG_NECKLACE_1
Dies ist Wert von 20 Goldstücken. Sie
; This treasure is worth 20 marks. It may
;
MSG_NECKLACE_2
kann gegen jeden Gegenstand aus dem
; be traded for any item in a dragon's
;
MSG_NECKLACE_3
Besitz eines Drachen getauscht werden.
; hoard. The wearer moves into the area
;
MSG_NECKLACE_4
Der Eigentümer der Halskette bewegt sich
; adjacent to that of the dragon, and gives
;
MSG_NECKLACE_5
dazu in ein Gebiet, welches einem Gebiet
; it to the dragon while taking what the
;
MSG_NECKLACE_6
angrenzt, in dem ein Drache haust,
; dragon had. The wearer may then see what
;
MSG_NECKLACE_7
und Tausche mit das Drache.
; he had traded for.
;
MSG_NIED_1
Dies verwandelt das Kampfergebnis
; Makes the combat result an automatic \"no
;
MSG_NIED_2
automatisch zu kein Ergebnis und lässt
; result\" and causes all in the area to
;
MSG_NIED_3
jeden im Gebiet eine Runde aussetzen.
; lose one turn.
;
MSG_NO
Nein
; No
;
MSG_NONE
Keine
; None
;
MSG_NO_RESULT
Kein Ergebnis
; No result
;
MSG_N_R_A_L_N_T
Kein Ergebnis und Verlust der nächsten Runde
; no result and lose next turn
;
MSG_NORTH_SEA
Nordsee
; North Sea
;
MSG_NO_SPECIAL_POWERS
Keine spezial Kräft
; No special powers
;
MSG_OF
von
; of
;
MSG_OGAL_1
+1 auflegen Kampffaktor.
; +1 to combat strength.
;
MSG_OK
OK
; OK
;
MSG_OR
oder
; or
;
MSG_PENINSULA
Halbinsel
; Peninsula
;
MSG_POTION_1
Diese Schätze dürfte Zuständen angewendet
; This treasure can be used only once. It
;
MSG_POTION_2
allein Einmal. Ihr wird heilen einer
; will heal any wounds that the hero is
;
MSG_POTION_3
Verwundungen der Held hat Leiden.
; suffering.
;
MSG_PREVENTS_HERO
hindert den Helden
; prevents hero
;
MSG_PROMOTES_JARL
befördert Jarl
; promotes jarl
;
MSG_PROPERTY
Besitztümer
; rune of property
;
MSG_MENU_QUITWB
Beenden Saga
; Quit Saga
;
MSG_READ_THE
Mitlauten der
; read the
;
MSG_RECRUITED_JARLS
Angeheuerte Jarls
; Recruited Jarls
;
MSG_RECRUIT_JARL
Jarl rekrutieren
; recruit jarl
;
MSG_RECRUITS_JARL
rekrutiert Jarl
; recruits jarl
;
MSG_RESTART
Neustart
; Restart
;
MSG_RESTARTS
neustarts
; restarts
;
MSG_RETURN_START_GAME
Spiel beginnen (ENTER/Leertaste)
; Start Game (ENTER/Spacebar)
;
MSG_REWARDS_HERO
belohnt Helden
; rewards hero
;
MSG_RIDE
reiten
; ride
;
MSG_RIDES
Reitet
; Rides
;
MSG_RIDES2
reitet
; rides
;
MSG_RIDE_THE
reiten des
; ride the
;
MSG_ROLL
Knoble
; Roll
;
MSG_ROUT
bewegt
; rout
;
MSG_ROUTED
Geschleust
; Routed
;
MSG_RUNE
Rune
; Rune
;
MSG_S
s
; 's
;
MSG_SAVED
Gespeichert
; Saved
;
MSG_SAVE_GAME
Spiel Speichern
; Save Game
;
MSG_SAVING
Speichere
; Saving
;
MSG_SCROLL_1
Diese Schätze dürfte Zuständen angewendet
; This treasure can be used only once. It
;
MSG_SCROLL_2
allein Einmal. Ihr wird Bewegen der
; will teleport the user to any desired
;
MSG_SCROLL_3
Lektorin aufs Beliebig gesucht Region.
; location.
;
MSG_SEA
See
; Sea
;
MSG_SEA_SERPENT
Meeresschlange
; Sea Serpent
;
MSG_SENDS_A_MAIDEN_TO_HEAL_HERO
schickt eine Jungfer zur Heilung des Helden
; sends a maiden to heal hero
;
MSG_SENDS_A_WOLF_TO_AID_HERO
schickt einen Wolf zur Unterstützung von Held
; sends a wolf to aid hero
;
MSG_SELECT
Wähle
; select attackers
;
MSG_SELECT_ATTACKERS
wähle Angreifer
; select attackers
;
MSG_SELECT_DEFENDER
wähle Verteidiger
; select defender
;
MSG_SELECT_DESTINATION
wähle Ziel
; select destination
;
MSG_SELECT_PASSENGERS
wähle Fluggäste
; select passengers
;
MSG_S_W_J_T_P
wähle den Jarl zur Beförderung
; select which jarl to promote
;
MSG_S_ENEMY
s Feind
; 's enemy
;
MSG_S_E_B_A_1_T_T_S
s Feind durch erhöhen seiner Stärke um 1
; 's enemy by adding 1 to their strength
;
MSG_S_E_B_A_3_T_T_S
s Feind durch erhöhen seiner Stärke um 3
; 's enemy by adding 3 to their strength
;
MSG_S_HERO
s Held
; 's hero
;
MSG_SHIRT_1
Er fügt +1 zur Kampfstärke des Trägers,
; It adds +1 to the combat strength of the
;
MSG_SHIRT_2
wenn dieser angegriffen wird, hinzu. Er
; wearer when he is defending. It also adds
;
MSG_SHIRT_3
fügt weiterhin +1 zum Bewegungsfaktor.
; +1 to the movement factor of the wearer.
;
MSG_SHORTCUT_GAME_SUMMARY
G
; G
;
MSG_SHORTCUT_S_T_B
B
; B
;
MSG_SHOW_TITLEBAR
Zeige Titelleiste?
; Show titlebar?
;
MSG_S_JARL
s Jarl
; 's jarl
;
MSG_S_KINGDOM
s Königreich
; 's kingdom
;
MSG_S_M_R
Bildschirmmodus Auswahlfenster
; Screen Mode Requester
;
MSG_S_NEXT_WOUND
s nächste Wunde
; 's next wound
;
MSG_S_NEXT_TWO_WOUNDS
s nächste zwei Wunden
; 's next two wounds
;
MSG_SPECIAL
Spezial
; Special
;
MSG_S_R_A_S_B_H_T_O_T_B
s Raben wurden gesandt um die Schlacht zu beobachten
; 's ravens are sent by him to observe the battle
;
MSG_S_RUNE_PROTECTS_HIM
s Rune schützt ihn
; 's rune protects him
;
MSG_STATUS
Status
; Status
;
MSG_S_A_P_O_L_F_H
stiehlt einen Punkt Glück von Held
; steals a point of luck from hero
;
MSG_SUMMARYLINE
Heldenname K-B J K S S K S R Ruhm Glck $$$$
; Hero Name  C-M J K S T C S R Glry Luck $$$$
;
MSG_SWORD
Schwert
; Sword
;
MSG_SWORD_NAME
Schwertname
; Sword Name
;
MSG_S_WOUND
s Wunde
; 's wound
;
MSG_SYGIL_1
Nützlich gegen teuflische Zaubersprüche.
; Every time a spell is cast at the hero
;
MSG_SYGIL_2
Zuweilen wenn ein Zauber gesprochen wird,
; who has this rune, it may not affect the
;
MSG_SYGIL_3
könte nicht wirken (obwohl er auf andere
; hero (though it may affect those in the
;
MSG_SYGIL_4
im gleichen Gebiet wirken kann).
; same area with him).
;
MSG_TAKES
nimmt
; takes
;
MSG_TAKES_SWORD
nimmt das Schwert
; takes sword
;
MSG_TAKES_THE
nimmt das
; takes the
;
MSG_TAKE_SWORD
Schwert nehmen
; take sword
;
MSG_TAKE_THE
nehmen des
; take the
;
MSG_TAXATION_FACTOR
Besteuerungsfaktor
; Taxation Factor
;
MSG_TELEPORT_SCROLL
Teleport Bildschirmrollen
; Teleport Scroll
;
MSG_THE
Das
; The
;
MSG_THE_GODS
Rune der Götter
; rune of the gods
;
MSG_THE_SUN
Rune der Sonne
; rune of the sun
;
MSG_THIS_TURN
diese Runde
; this turn
;
MSG_TIME
Rune der Zeit
; rune of time
;
MSG_TO_MOVE_BY_SEA_NEXT_TURN
den nächsten Zug auf See zu reisen
; to move by sea next turn
;
MSG_TREASURE
Schatz
; Treasure
;
MSG_TREASURE2
Schatz
; treasure
;
MSG_TREASURE_NAME
Name des Schatzes
; Treasure Name
;
MSG_TROLL
Troll
; Troll
;
MSG_TURN
Runde
; Turn
;
MSG_TURNS
Runden
; Turns
;
MSG_TYPE
Typ
; Type
;
MSG_UNCHAR_GLORY
uhm
; lory
;
MSG_UNCHAR_LUCK
lück
; uck
;
MSG_UNCHAR_NO
ein
; o
;
MSG_UNCHAR_RESTART
eustart
; estart
;
MSG_UNCHAR_TRANSFER
ransfer
; ransfer
;
MSG_UNCHAR_WITHDRAW
ückzug
; ithdraw
;
MSG_UNCHAR_YES
a
; es
;
MSG_UNKNOWN
Unbekannt
; Unknown
;
MSG_UNKNOWN_JARL
Unbekannter Jarl
; Unknown jarl
;
MSG_USAGE
Benutzung
; usage
;
MSG_USED
benutzte
; used
;
MSG_USE_LUCK
Glück benutzen
; use luck
;
MSG_WEALTH
Reichtum
; Wealth
;
MSG_W_S_A_M_T_H_H
wird eine Jungfer senden, zur Heilung des Helden
; will send a maiden to heal hero
;
MSG_WINS
siegt
; wins
;
MSG_WITCH
Hexe
; Witch
;
MSG_WITH
mit
; with
;
MSG_WITHDRAW
Rückzug
; Withdraw
;
MSG_WITHDRAWS_FROM_PLAY
zieht sich vom Spiel zurück
; withdraws from play
;
MSG_WOUNDED
Verwundet
; Wounded
;
MSG_WOUNDING
verwunden
; wounding
;
MSG_WYNN_1
Er verwandelt das Kampfergebnis in
; Forces all of the heroes and jarls in the
;
MSG_WYNN_2
Angreifer flieht.
; area to flee.
;
MSG_YES
Ja
; Yes
;
MSG_YOU_MUST_FIGHT_A_MONSTER
sie müssen ein Monster bekämpfen
; you must fight a monster
;
MSG_YR_1
Verwundet alle Spielmarken im Gebiet
; Causes all counters in the area (except
;
MSG_YR_2
(außer die mit dem Bild nach unten
; face down jarls or monster counters) to
;
MSG_YR_3
liegenden Jarls oder Monstern).
; be wounded.
;
MSG_TRANSLATOR1
Deutsche Übersetzung durch
; English translation by
;
MSG_TRANSLATOR2
Thomas Veress
; James Jacobs
;
MSG_PRESS_HELP_FOR_INFO
Drücke Hilfe für Info.
; Press Help for info.
;
MSG_PROCESSNUMBER
Prozessnummer:
; Process number:
;
MSG_QUITTITLE
Beenden zum Titelbildschirm
; Quit to title screen
;
MSG_RIDES_THE
reitet die
; rides the
;
MSG_DRINKS_THE
trinkt den
; drinks the
;
MSG_SCORE
Pkt.
; Score
;
MSG_INVISIBILITYRING
Unsichtbarkeitsring
; Invisibility Ring
;
MSG_RING_1
Der Ring gibt eine 50/50-Chance einen Kampf
; The ring gives a half chance of avoiding
;
MSG_RING_2
zu vermeiden, wenn sein Träger angegriffen
; a combat, when its wearer is being
;
MSG_RING_3
wird.
; attacked.
;
MSG_MAGICCROWN
Magische Krone
; Magic Crown
;
MSG_CROWN_1
Es ist eine 50/50-Chance pro Zug pro
; There is a half chance per turn per
;
MSG_CROWN_2
Reich, dass ein verlassenes Königreich
; kingdom that an abandoned kingdom will
;
MSG_CROWN_3
dem Träger der Krone treu bleiben wird.
; remain loyal to the crown's wearer.
;
MSG_WEAR_THE
tragen die
; wear the
;
MSG_WEARS_THE
trägt die
; wears the
;
MSG_ESCAPES
flüchtet
; escapes
;
MSG_FAILS_TO_ESCAPE
nicht entkommen
; fails to escape
;
MSG_W_A_M
Überwachen Amiga bewegungen?
; Watch Amiga movements?
;
MSG_SHORTCUT_W_A_M
W
; W
;
MSG_HELPHAIL_1
Runen
; Runes
;
MSG_HELPHAIL_2
Zaubersprüche
; Spells
;
MSG_HELPHAIL_3
Schwerter
; Swords
;
MSG_HELPHAIL_4
Schätze
; Treasures
;
MSG_APPDESC
Brettspiel
; Board game
;
MSG_COMPILEDFOR
Kompiliert für:
; Compiled for:
;
MSG_RUNNINGON
Läuft auf:
; Running on:
;
MSG_PRIORITY
Priorität:
; Priority:
;
MSG_RECOVERABLE
Leichter Fehler
; Recoverable Error
;
MSG_FATAL
Schwerer Fehler
; Fatal Error
;
MSG_QUIT2
Beenden
; Quit
;
MSG_PILES
Haufen
; Piles
;
MSG_LMB
LMT=
; LMB=
;
MSG_RMB
RMT=
; RMB=
;
MSG_INFINITE
Unendliche
; Infinite
;
MSG_SECS
%d.%d Sekunden
; %d.%d secs
;
MSG_WHATSCREEN
Auf welchem Bildschirm soll das Spiel ausgeführt werden?
; What screen do you want to run the game on?
;
MSG_CUSTOMWB
Benutzerdefinierter Bildschirm|Workbench Bildschirm
; Custom screen|Workbench screen
;
MSG_PUBSCREEN
Öffentlicher Bildschirm:
; Public screen name:
;
MSG_BACKSPACE
Backspace zum Zurücknehmen
; Backspace to redo
;
MSG_CANTLOCK_NAMED
Der öffentliche Bildschirm »%s« kann nicht gesperrt werden!
; Can't lock public screen \"%s\"!
;
MSG_CANTLOCK_DEFAULT
Der öffentliche Standardbildschirm kann nicht gesperrt werden!
; Can't lock default public screen!
;
MSG_MENU_PROJECT
Projekt
; Project
;
MSG_MENU_NEW
Neu
; New
;
MSG_KEY_NEW
N
; N
;
MSG_MENU_OPEN
Öffnen ...
; Open...
;
MSG_KEY_OPEN
O
; O
;
MSG_MENU_SAVE1
Speichern
; Save
;
MSG_KEY_SAVE
S
; S
;
MSG_MENU_SAVEAS
Speichern als ...
; Save As...
;
MSG_KEY_SAVEAS
A
; A
;
MSG_KEY_QUIT
Q
; Q
;
MSG_MENU_SETTINGS
Einstellungen
; Settings
;
MSG_MENU_HELP
Hilfe
; Help
;
MSG_MENU_MANUAL
Handbuch ...
; Manual...
;
MSG_KEY_MANUAL
M
; M
;
MSG_KEY_ABOUT
?
; ?
;
