#
# Makefile automatically generated by MKMK V6.55
# Thu Apr 09 00:18:44 2009
#

OBJS= counters.o engine.o themap.o \
      system.o shared.o
CFLAGS= -O2 -DGAME_SAGA

Saga: $(OBJS)
	$(CC) -o ../$@ $(OBJS) -noixemul
	strip -R.comment ../$@

counters.o: counters.c saga.h counters.h shared.h

engine.o: engine.c saga.h saga_strings.h shared.h

themap.o: themap.c saga.h shared.h

system.o: system.c saga.h saga_strings.h shared.h system.h

shared.o: shared.c saga.h saga_strings.h shared.h

Saga.catalog: saga.cd $(Language).ct
	makedir /Catalogs/$(Language) ALL
	catcomp saga.cd $(Language).ct CATALOG /Catalogs/$(Language)/$@


clean:
	$(RM) $(OBJS) ../Saga.config ../Autosave.saga

archive: clean
	lha -r u RAM:SagaMOS /// Saga Saga.info
