IF $Workbench GT 49
ECHO "Wrong OS!"
QUIT
ENDIF

execute l1.s ;make saga_strings.h file based on .cd file
checkguide /Saga_E.guide
checkguide /Saga_D.guide

search #?.c @@
search #?.h @@
search /#?.guide @@

echo "Compiling..."
sc system    ;NOOPTIMIZE
sc engine    ;NOOPTIMIZE
sc themap    ;NOOPTIMIZE
sc counters  ;NOOPTIMIZE
sc shared    ;NOOPTIMIZE
sc:c/slink FROM lib:c.o system.o engine.o themap.o counters.o shared.o LIBRARY LIB:sc.lib LIB:small.lib TO /Saga
delete #?.o

delete /Saga.config
delete /#?.saga
execute l2.s ;make generic blank .ct file based on .cd file
execute l3.s ;make foreign catalog files based on .cd file and foreign .ct files

execute share.s

delete hd5:Saga/source all quiet
copy #? hd5:Saga/source all quiet
copy /Saga_#?.guide hd5:Saga/ quiet

delete hd6:Saga/source all quiet
copy #? hd6:Saga/source all quiet
copy /Saga_#?.guide hd6:Saga/ quiet

;If you want to make the archive, enable these:
;cd //
;lha a -r Saga.lha Saga Saga.info
