CC			=	gcc
CXX		=	g++
CHMOD		=	chmod
RM			=	rm -f
STRIP		=	strip


CFLAGS	=	-g -Wall -O2 `sdl-config --cflags`
LDFLAGS	=	`sdl-config --libs` -lSDL_mixer -lSDL_image -laboxstubs -labox -lGL -lGLU


SRC_C		=	$(wildcard *.c)
SRC_C++	=	$(wildcard *.cpp)
OBJ_C		=	$(SRC_C:.c=.o)
OBJ_C++	=	$(SRC_C++:.cpp=.o)
OBJ		=	$(OBJ_C) $(OBJ_C++)
BIN		=	Sable


all:	$(BIN)

$(BIN): $(OBJ)
		$(CXX) $(CFLAGS) $(OBJ) -o $(BIN).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN).db -o $(BIN)
		$(CHMOD) u+x $(BIN)

%.o:	%.c
		$(CC) $(CFLAGS) -c $< -o $@

%.o:	%.cpp
		$(CXX) $(CFLAGS) -c $< -o $@

clean:
		$(RM) $(OBJ) $(BIN).db $(BIN)
