Features to Add:
– – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – –

Card highlighting - drawing the cards in inverted colors, or other techniques.
Customizable/Options – changeable card graphics, window background, card back.
Menu window

– – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – –

Undo/Redo
Scoring, High Scores, Timed game
Background bitmap tile
Support for other image formats
Handle style of drawing stacks like the one in solitaire where 3 cards appear when clicking on the reserved cards pile
Mimic how windows solitaire draws it's foundation stacks
Double-click handler

– – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – –

Animations
Drop shadow
Sound effects
Background music
Auto-complete in solitaire games
Borders, more look and feel enhancements

– – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – –

Bugs:
A major bug: (FIXED)
problem when clicking/dragging cards on top of 3d stacks
Performs InitDrag(...) but never proceeds to other required functions

drop delay (FIXED)
drop on waste pile, even stacks are accepted (FIXED)
kings are rejected on empty foundation regions on some coordinates (FIXED)

SDL_UpdateRect(...) is faster than SDL_Flip(...)
Fix event interruption in animation


– – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – –
Debug tools:

	SDL_Rect rc;
	int x, y;
	Klondike[3].GetCoords(x, y);
	rc.x = x;
	rc.y = y;
	rc.w = Klondike[3].GetStackWidth();
	rc.h = Klondike[3].GetStackHeight();
	SDL_FillRect(screen,&rc,0x0000FF);
	SDL_Flip(screen);

