
   I do not, generally, keep a journal of progress on my projects.

11-16-94

   I have been working on this program for six months.  Interest in
my projects is generally low and I can no longer afford to continue work on
this one.  If interest picks up, I am certainly willing to pick up the work
also.

09-12-95

        Cosmic Battles has been rewritten from scratch.  The Amiga has
since died, but I will finish this program anyway.

10-06-95

        Finished in house testing of functions.  All that remains is
tweaking of the internal scenarios.

10-09-95

        Released Cosmic Battles v2.00 for general public.

10-11-95

        Found and fixed two minor bugs.  Version now 2.11.
        - Shield Transfers repaired.
        - Occasional deadlock on information requesters repaired.

-----------------------------------------------------------------------------

 V2.46
-----------------------------------------------------------------------------
	This version fixes several bugs found in the original releases of V2.11
and V2.21. Following are the fixed bugs:

	- Crash the second time the tractor beam requester appeared.
	- Occasional deadlock on the appearance of info requesters.
	- Altered the way that combat between marines and crew members is handled.
	- Miscalculation in the end game scores.
	- Misinformation on who wins when the computer surrenders.
	- Endless loop caused by a regular weapons hit on armor plating.
	- Super drive addition caused by a hit on a 100% damaged ship.
	- Super crew addition caused by a hit on a 100% extra damaged ship.

	Release date : 21-Oct-95
-----------------------------------------------------------------------------

V2.47
-----------------------------------------------------------------------------

	- Endless loop caused by incorrect exit parameters on extra damage loop.
	- Proper transporting of marines.

-----------------------------------------------------------------------------

V2.48
-----------------------------------------------------------------------------

	- Added the missing font to the distribution archive.

-----------------------------------------------------------------------------

V2.50
-----------------------------------------------------------------------------

	- An odd bug would occur if one added, then deleted a ship from the custom
scenario  and then tried to continue.  The game would happily comply until it
tried to find the ships that were not there.

	- Fixed a problem that would lie about the winner in cases where the ships
escape from the battlefield.

	-  Changed  the  name of one of the ships in the Gamma Encounter scenario.
It  didn't  effect  the game, but it was possibly confusing to have two ships
with the same name.

	-  Changed the way that troop combat is handled.

	-  Added the selection of sides when playing one player mode.

	-  Added "battle lighting" for ships that are severely damaged.

	-  Changed the Coal Sack scenario a little.

	-  Fiddled with the AI a bit.

	Release Date -Apr-96
-----------------------------------------------------------------------------
