CC			=	gcc
CHMOD		=	chmod
RM			=	rm -f
STRIP		=	strip


CFLAGS	=	-g -O2 -Wall `sdl-config --cflags` -DCOMPILE_TIME=\"2006-07-31\" -DROOTDIR=\"Progdir:\" -DSAVEDIR=\"Progdir:save\"
LDFLAGS	=	`sdl-config --libs` ./oshw-sdl/liboshw.a


OBJ		=	tworld.o series.o play.o encoding.o solution.o res.o lxlogic.o mslogic.o unslist.o \
				help.o score.o random.o cmdline.o fileio.o err.o
BIN		=	TileWorld


all:	$(BIN)

$(BIN): $(OBJ)
		$(CC) $(CFLAGS) $(OBJ) -o $(BIN).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN).db -o $(BIN)
		$(CHMOD) u+x $(BIN)

%.o:	%.c
		$(CC) $(CFLAGS) -c $< -o $@

clean:
		$(RM) $(OBJ) $(BIN).db $(BIN)
