#catalogname DiamondGfx
#function GetString
#language english
#version 1
#lengthbytes 0
;
msgError (0//)
Error
;
msgOk (//)
Ok
;
msgOk2 (//)
*_Ok
;
msgInfo (//)
Information
;
msgGetDepthColors (//)
Getting Depth and Colors...
;
msgEarth (//)
Raeding Earth.br
;
msgBoulder (//)
Reading Boulder.br
;
msgBomb (//)
Reading Bomb.br
;
msgEmerald (//)
Reading Emerald.br
;
msgNut (//)
Reading Nut.br
;
msgDiamond (//)
Reading Diamond.br
;
msgWall (//)
Reading Wall.br
;
msgAmoeba (//)
Reading Amoeba.br
;
msgBug (//)
Reading Bug.br
;
msgShip (//)
Reading Ship.br
;
msgEater (//)
Reading Eater.br
;
msgRobot (//)
Reading Robot.br
;
msgSpecial (//)
Reading Special.br
;
msgScore (//)
Reading Score.br
;
msgPlayer12 (//)
Reading Player12.br
;
msgSaving (//)
Saving...
;
msgAppTitle (//)
Diamond Caves Gfx
;
msgAppVersion (//)
$VER: Diamond Gfx 1.1 (14.05.96)
;
msgAppCopyright (//)
Copyright (C) 1994-96, Peter Elzner
;
msgAppAuthor (//)
Peter Elzner
;
msgAppDescription (//)
Create Gfx-file for Diamond Caves 2.x
;
msgCouldNotLoad (//)
Could not load
;
msgCouldNotSave (//)
Could not save file
;
win1Title (//)
Diamond Caves Gfx V1.1
;
msgSourceDir (//)
Source Directory
;
msgSourceDirKey (//)
s
;
msgDestFile (//)
Destination File
;
msgDestFileKey (//)
d
;
msgStart (//)
Start
;
msgStartKey (//)
s
;
msgExit (//)
Exit
;
msgExitKey (//)
x
;
win2Title (//)
Creating gfx-file
;
msgProgress (//)
Progress display
;
msgFail1 (//)
Failed to create Application
;
