                      Their Finest Hour Codes                        

These are the radio codes that you need to play the game "Their Finest 
Hour." Unfortunately the Paranoimia "crack" isn't one. Just input these 
codes when it asks for a radio frequency. There are also colors to select, 
the letter under the number indicates the color. ie: R = Red, B = Blue, and 
W = White. We have described the coat of arms that are shown in words so 
that anyone without a graphics capable printer can read them. 
													                          Later!!!

Coat of  Tangmere  Kenley  Northolt  Debden  Northweald  Hornchurch  Biggin 
 Arms                                                                  Hill

Spade      223      369     451       164      428           126       278
           BWB      WRW     RRW       WRW      WBW           WWW       WRB

Falcon     422      131     376       243      368           435       147
  &        RRR      RRB     RWW       BRR      WRR           BBR       RWB
Bomb

"S"        359      269     437       335      227           128       321
           WRR      BRB     BBR       WWR      WRW           RRB       BRB

Bomb       125      442     347       213      476           115       248
 on        WRW      RWW     WWB       WRB      RWB           BBB       BRW
Red Fld

Black      314      112     273       467      135           261       457
  &        WRR      WRR     RWR       BBW      WRB           BRW       BBW
White

Wings      417      241     371       142      439           132       342
 with      BBW      BBB     BRR       BWR      BBB           RWW       WWW
Sword

Battle     271      153     465       354      264           216       421
 Axe       BRW      WBB     RRB       RBR      BWW           RBW       WBW

 Two       341      432     174       225      162           441       365
Crows      RWR      WWW     BBB       BWW      RRW           WRW       WBW
Feet

Devils     258      165     267       472      317           179       638
Head       WRW      RBW     BBW       BRR      WWW           BRW       WRW

Anchor     458      211     327       113      276           154       379
           RBR      RBW     WWR       WRB      RWW           WWB       BBW

Sword      374      149     426       447      138           411       254
           BBB      RWW     WRW       WRW      RWB           RRR       WRR

Target     445      357     235       123      462           246       331
 Over      WWW      RRR     BRW       BBW      RWW           RWB       WRR
 Map

 Iron      362      475     332       158      347           454       229
Cross &    WWW      RBW     BWW       WBR      RRB           RRW       RBR
 Bird

  "R"      172      318     257       419      145           251       118
           BWR      BBB     RRB       BRR      BBR           BBB       BWR

2 Iron     329      461     156       312      237           352       479
Cross      RWW      BWW     BWB       WBR      RBW           RWW       BWB


                      That's it!  Have Fun!
