
	StarCross Docs:
	---------------

                Starcross Mass Detector Coordinates


          MASS         RANGE          THETA          PHI
  -------------------------------------------------------------
          UM08          150            210           017
          UM12          100            345           107
          UM24          100            285           087
          UM28          250            045           178
          UM31          150            105           067
          UM52          175            165           035
          UM70          100            135           101
          UM91          050            015           121 


  To set course for a particular mass, enter the following: (i.e. mass UM08)
  
     Computer, set course for UM08, r is 150, theta is 210, phi is 17
  
  When the computer requests confirmation, enter:

     Computer, confirmed

                                                Good Luck!!

<end>
