Short:        Vertical scrolling Shoot'em up
Author:       Various 
Uploader:     Alain Thellier <thellier free fr>
Type:         game/shoot
Version:      0.9.12
Requires:     SDL,StormMesa,Warp3D.library
Architecture: m68k-amigaos


This is the OS3 port of Chromium BSU a vertical scrolling Shoot'em up
I had this program on my hard drive since a long time and I just realized that it wasnt on Aminet.
This is a 2D program but with several nice effects like transparency,rotation,... done with OpenGL
Need lots of ram, a 3D card so only run well with WinUAE+Wazp3D


