Wared is copyrighted by Chris Padgett, 1995.


Wared is freeware, and may be distributed via any electronic medium, or
included in any pd collection, so long as this readme file is included.
there is also a text listing of the files included in this archive, named
files.

Wared is not warrantied in any manner. Should you choose to use it, you
do so at your own risk.

I'm writing this file two and a half years after i wrote the program. So,
I might make a few mistakes.

Important:
It does write to the actual game file, but since you don't play on the
originals, you can always reinstall it. It only changes things in the main
Warlords file,  which is 270 some odd k. It is also important to note that
this only work with version 2.03 of Warlords. I'm not sure if there is a
patch for earlier versions or not. Or even if there are later versions.

First, of all thanks to SSG for making such a great game. But it is sort of
static. Unfortunately, SSG nolonger supports the Amiga so in 1995 I made
an editor which lets you change the units that a city produces. As well as
the units costs and combat values. You can't change the map. But you can
add a lot of variety, and make the much better for replayablity.

I recall that there could only be 6 units made per city, and my editor
sort of selects the six if you try and make a city be able to produce
more, or maybe it was four. Well you'll have to try it out, I should have
written a read me in 1995. :)

On installation, put all the files in the main warlords dir, with the
warlords executable. Make sure you have both Wared: and Warlords: assigned
to that directory. Good luck and enjoy.


Chris Padgett				
zathoros@bigfoot.com
