Short:        Make series of sets of bars
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.034
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Batonnade' is a Workbench game where the idea is to place bars
to create alignments of 8 sets of horizontal bars in the rows or 8
sets of vertical bars in the columns. Each set of bars from any
series must have one bar more or less than the number of bars on
either side in the series. The more bars there are in a series,
the higher the number of points you will get...

  As the game progresses, blocks will appear from time to time,
when there are 8 blocks on the game board, the game ends...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it takes little time to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Batonnade' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

||=-|||==|-||==||=-|||==|-||==||=-|||==|-||==||=-|||==|-||==||=

LE JEU
------

  'Batonnade' est un jeu Workbench dans lequel l'idée est de
placer des bâtons afin de créer des suites de 8 paquets de bâtons
horizontaux sur des rangées ou 8 paquets de bâtons verticaux dans
des colonnes. Chaque paquet de bâtons d'une suite doit avoir un
bâton de plus ou de moins que le nombre de bâtons de part et
d'autre dans cette suite. Plus le nombre total de bâtons d'une
suite est élevé, plus ça rapporte des points...

  A mesure que le jeu avance, des blocs apparaitront de temps à
autres, Lorsqu'il y a 8 blocs dans le tableau, le jeu se termine
là...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Batonnade et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Batonnade se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Batonnade' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
