@database Batonnade.guide
@author "Charles N. Jacob"
@$VER: Batonnade.guide v1.0 (20.02.2019)

@node Main "Batonnade - Documentation"

                            'Batonnade'  V1.0

                           by Charles-N. Jacob

  'Batonnade' is a @{" Workbench game " link play} where the idea is to place bars
to create alignments of 8 sets of horizontal bars in the rows or 8
sets of vertical bars in the columns. Each set of bars from any
series must have one bar more or less than the number of bars on
either side in the series.

  The more bars there are in a series, the higher the number of
points you will get...

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Batonnade' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Batonnade' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Batonnade is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Batonnade works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Batonnade" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, the game requires a 68020(+)
Amiga with Workbench 2.0 or higher.

                             How to play?

  The game board consists of an 8 by 8 spaces area occupied by sets
of vertical or horizontal bars and each set can have between 1 to 4
bars.

  The goal is to create series of sets of bars. A series is an
alignment of 8 sets of horizontal bars in a row or 8 sets of
vertical bars in a column. Each set of bars from a series must have
one bar more or less than the number of bars on either side in the
series.

  When you click on a position that contains one or more bars, the
number of bars will increase by one unit. When there are 4 bars and
you click again, these bars will be replaced by one bar in the
other direction, and the number of bars will increase up to 4, and
so on...

  When a series of sets of bars is completed, the sets of bars that
have the least amount of bars will be eliminated and will be
replaced by small square dots. The number of bars from the
remaining sets will decrease by one unit. The number of points you
get will vary according to the total number of bars in the series,
if that number is under 17, you will one point. The more bars there
are, the higher the number of points you will get... especially if
blocks are present on the game board, as the number of points is
multiplied by the number of blocks...

  As the game progresses, blocks will appear from time to time, but
none of them will be in line with another block. When the 8th block
appears on the board, the game ends...

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... not to forget
all the Aminet people for allowing me to store my numerous games
and stuff on their servers!... AND of course, You, for using and
@{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Batonnade' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

IMPORTANT: For some reasons beyond my control, in the last years
           I have had many difficulties in receiving and sending
e-mails. So to be on the safe side, I recommend that when you want
to contact me, please use the so-called and oldish 'snail mail'. It
is not *that* hard... Okay, maybe the postage can be on the pricey
side. And I know, it is easier to simply send an e-mail... but the
way it goes, I am NOT sure I will ever receive it!

  By the way: For registration purposes, sending me ONE letter with
a cheque (or money order) for 10 or more of my games or other
software is evidently less costly than sending me 10 letters, each
for only one piece of software!

   ...and remember! The offer, for sending me 20 (Canadian) dollars
for 25 of my games, still applies!

Thank you!

@endnode

@node fdoc "Documentation de Batonnade"

                           'Batonnade' V1.0

                      Créé par Charles-N. Jacob

  'Batonnade' est un @{" jeu Workbench " link fjeu} dans lequel l'idée est de
placer des bâtons afin de créer des suites de 8 paquets de bâtons
horizontaux sur des rangées ou 8 paquets de bâtons verticaux dans
des colonnes. Chaque paquet de bâtons d'une suite doit avoir un
bâton de plus ou de moins que le nombre de bâtons de part et
d'autre dans cette suite.

  Plus le nombre total de bâtons d'une suite est élevé, plus ça
rapporte des points...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Batonnade' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Batonnade' est présenté TEL-QUEL sans aucune garantie, je ne
peux être tenu responsable de quelque dommage causés par
l'utilisation de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Batonnade et jouez!

-Batonnade est un jeu "Workbench", donc il a été conçu pour se
 jouer sur l'écran Workbench. La fenêtre du jeu peut être
 redimensionnée jusqu'à une taille de 640 par 400 pixels et le
 jeu se réaffiche selon la taille de la fenêtre. Si la taille
 de la fenêtre est trop petite, celle-ci se redimensionnera
 automatiquement à une taille adéquate.

-Batonnade est un jeu avec lequel vous jouez en attendant que des
 tâches se terminent... ou pour vous amuser!

-Batonnade fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Batonnade où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.
Toutefois, le jeu réquiert un Amiga à processeur 68020(+) utilisant
le Workbench 2.0 et plus.

                             Comment jouer?

  Le tableau de jeu consiste en une zône de 8 par 8 espaces qui
sont occupés par des paquets de bâtons horizontaux ou verticaux et
chaque paquet peut avoir de 1 à 4 bâtons.

  Le but est de créer des suites de paquets de bâtons. Une suite
est une série de 8 paquets de bâtons horizontaux sur une rangée ou
8 paquets de bâtons verticaux dans une colonne. Chaque paquet de
bâtons de la suite doit avoir un bâton de plus ou de moins que le
nombre de bâtons de part et d'autre dans cette suite.

  En cliquant sur une position contenant un ou plusieurs bâtons, le
nombre de bâtons dans un sens augmente d'une unité. Lorsqu'il y a 4
bâtons, et que vous cliquez à nouveau, ceux-ci sont remplacés par
un bâton qui est placé dans l'autre sens, et le nombre augmente
jusqu'à 4, et ainsi de suite...

  Lorsqu'une suite de paquets de bâtons est complétée, les paquets
de bâtons dont le nombre est le plus faible sont éliminés et
remplacés par des petits points carrés. Le nombre de bâtons des
paquets restants est diminué d'une unité. Le nombre de points
obtenu varie selon le nombre de bâtons dans la suite, si ce nombre
est inférieur à 17, vous obtiendrez 1 point. Plus le nombre de
bâtons est élevé, plus le nombre de points est élevé... en
particulier s'il y a des blocs présents sur le tableau, car le
nombre de points obtenu est multiplié par le nombre de blocs...

  A mesure que le jeu avance, des blocs apparaitront, mais aucun ne
sera en ligne avec un autre. Lorsque 8 blocs sont présents sur le
tableau, le jeu se termine là...

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... sans
oublier les administrateurs et administratrices d'Aminet pour avoir
bien voulu storer, durant toutes ces années, mes nombreux logiciels
sur leurs serveurs!... ET bien entendu, Vous même, pour utiliser et
@{" m'envoyer un 'Huard' " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Batonnade' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de mentionner votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

IMPORTANT: Pour des raisons hors de mon contrôle, ces dernières
           années, j'ai eu beaucoup de difficultés à recevoir et
envoyer des e-mails. Donc, pour éviter de futurs problêmes: pour me
contacter, je vous recommande d'envoyer toute correspondance par le
'bon vieux' courrier. Ce n'est pas si difficile que ça en a
l'air... Mis à part que le coût de poster des lettres est plus
onéreux. Je sais, c'est plus simple d'envoyer un e-mail... mais de
la façon à laquelle ça va, je ne suis même pas certain de recevoir
votre (ou vos) e-mail!

  En passant: Pour fins d'enregistrement, il est bien moins coûteux
d'envoyer UNE lettre avec un chèque (ou mandat poste) pour 10 ou
plus de mes jeux, plutôt que d'envoyer 10 lettres, chacune pour un
seul de mes jeux!

  ...Et souvenez-vous! L'offre, de m'envoyer 20 dollars (Canadiens)
pour 25 de mes jeux, s'applique toujours!

Merci!

@endnode
