let 
    import "escape.aah"
in
    protect "register"
    (fn () =>
     let
	 val sl = requiren [seql]
	 val sh = requiren [seqh]
	 val n  = requires [name]
     in
	 (* XXX add something to prevent an IP from registering
	    more than X times in Y days *)
	 
	 if empty
	    (select id 
	     from escape : user 
	     where seql = {sl} and seqh = {sh})
	 then 
	     let
		 (* client should agree on these rules
		    so that there are no surprises! *)
		 val n' = tr ("-A-Za-z0-9_ ().", "/cd/", n)
		 val nn = if size n' > 12 
			  then substr (n', 0, 12)
			  else n'
	     in
		 insert (sl, sh, time (), nn, cgihost())
		 into escape : user : (seql, seqh, joindate, name, lasthost);
		 
		 print ("ok ", lastid (), "\n")
	     end
	 else 
	     (* already registered! *)
	     print "fail already registered\n"
     end)

end
