esi-krn.txt     yn.txt


                      **  Eagle Soft Inc.  **                 

      We were able to get our hands on the Death Knight of Krynn
  clue book/docs before the game went on the market.  We hope this
  becomes usefull for you.  Following this will enable you to 
  finish the game completely. It's due out before July 31st.
         
        ! ESI NY * 516+794+1473 * Sysop * The Head Libarian !

      I am not going to copy word for word the whole thing. That
  is about 250 pages of typing!  This should be enough for you to
  finish the game though.  Enjoy reading this!

  Here we go..
  ----------------------------------------------------------------

  INTRODUCTION: Death Knights of Krynn is an SSI/EA game.  It is
  the sequal to Champions of Krynn and is the second AD&D computer
  role playing game set in the Dragonlance universe.

(Pause)...More(y/n/ns)? ns

  GETTING HELP: If combats are too easy or too dificult, you
  can adjust them by using the level command found under the
  'Alter' menu.

  ---------------------------------------------------------------

  Story and Events: The characters begin by attending a comemor-
  ation of the Battle of Kernen at the end of Champions of Krynn.
  During the celebration, Sir Karl - now an undead - attacks. 
  He spirits away the dragonlance on display and leave a pile of
  cursoed weapons.  Maya, the silve dragon, flies on pursuit.
  
    Throughout the game, the party will run across people who have
  taken the cursed items.  They wll act thoroughly evil, despite
  their previous natures.  If the character can wrestle the item away,
  then the victim will return to normal. 
 
    Everyone retreats to to Gargath Outpost as more evil forces 
  advance.  The outpost is besieged and characters meet an old
  knight who claims to have seen the battle occur in his dreams.
  He gives the party a Sleepstone in which he has trapped the
  dream and tells them to seek the Dream Merchant in Kalaman who
  might interpret it for more information.

    The seige is raised and the characters head to Kalaman.  They
  meet the local Knight Commander, Daine, and his consort Ariela.
  Daine suspects that the undead were summoned by Lord Soth and
  his servant cleric, Sebas Astmoor. The characters seek the Dream
  Merchant, only to find him kidnapped.  They agree to a midnight
  meeting with the kidnappers, which goes wring.  In the confusion
  the Dream Merchant teleports away to Vingaard Keep.

    Tracking down the merchant leads the characters to Crook St.
  on Vingaard Keep.  They enter the dream and gain enigmatic clues. 
  They find Sebas Astmoor and learn that he has renounced Soth. He
  seeks a force of good strong enough to hold the powerful Rod of
  Ominscience, which in the wrong hands could allow the evil Godess
  Takhisis to lay waste to Krynn.

    Before he'll reveal the rod's location, Sebas requires the party to 
  go to the High Clerist's Tower and protect the crypts from Lord Soth.
  The characters rush to the tower as the undead attack.  They meet
  an old knight, Sir Durfey, holding out alone against a horde of
  monsters. Once resced he joins the party.

    The party is to late.  SOth's forces have stolen the bodies of
  many knights, including the famous hero Strum Brightblade, and
  released an imprisoned red dragon.  The characters pursue the
  marauders into tunnels below the tower.  They learn the evil 
  forces are directed by Sir Garren, a good knight enchanted by cursed
  sword Sir Karl left ar Gargath. The red dragon is defeated, and
  Sir Garren and others are returned.  Lord Soth wants to take these
  boadies and make them evil Death Knights. With this new army he
  can defeat the forces of good.

    Returning to Vingaard, Sebas sends the characters to the Dragon
  Pit, an ancient temple of Tahksis. Sir Karl ambushes Maya, plunging
  the dragon lance into here. Badly wounded, Maya lifts off with the
  dragonlance still embeded. Sir Karl holds on and the 2 disappear. 
  Soon, the party sees the dragonlance crash to the ground.

    Having completed Sebas' quests, the characters return to Vingaard
  Keep only to find Sebas has been abducted and clues point to Kalaman
  and Ariela.  Going there, they inform Sir Daine, who is later slain
  when he confronts his former consort.  The char. learn Daine's death
  and learn Ariela is a red dragon in the employ of Kitiara - Lord of
  Sorth's consort.  Sebas is spirited away, but the party rescues
  a knight to whom Sebas revealed the location of the rod in Voice
  Wood.

    Clues on Kalaman indicate that Ariela often went to Cerberus to
  contact Kitiara.  They find the mayor is dead.  When attending the
  funeral, they whole graveyard errupts, disorging a mass of undead.
  The cemetary had been protected by mystical wards, but a gravedigger
  corrupted by Soth stole them.  

    A key found on Ariela opens a secret tunnel into Draggard Keep,
  Lord Soth's castle. The characters meet Lenore, a theif raiding
  the keep. She guides them through traps, but soon must return home. 
  
    Returning to Cerberus, they find more undead laying seige to the
  town.  The local fortune teller is allied with Lord Soth and leads
  the attack. The town cleric is captured, Zakarie, the only person
  capable of the towns armory.  They rescue Zackarie and slay the
  fortune teller. The undead are slughtered and peace is restored.

    They reach Voice Wood. It is a faerie glen, on of the few places
  of good near Dragaard Keep.  The party convinces the spirits and the
  spirit of the wood to release the rod. The party proceeds, and they
  reunite with Lenore, find the dying Sebas Astmoor, rescue the Sturm's
  body and discover Sir Durfey is an undead now.  He is put to sleep. 

    Lord Soth proves impossible to defeat in physical combat.  The
  party strikes Lord Soth with the Rod of Omniscience sending him to
  another dimension. Lenore reveals herslef as Kitiara and tries to take
  the rod.  She fails and gets transported to another dimension.  The
  rod is destroyed and the party is transported to the High Clerist's
  Tower.
 
  -------------------------The          End-----------------------------
                          
  
  Some quick clues..



  Gargath Outpost,
  Wandering Monsters: Frequently met outside on the outpost walls.
  The party fight blue dragons, sivaks, evil mages, and fighter
  mercinaries.

  Resting:Best place is in the room assigned by the innkeeper.


  Kalaman,
  Wandering Monsters: Evil gangs in the alley far from the bazaar
  gates. Once defeated a few times, they leave the party alone.

  Resting:Best place is the Inn. Other places are patrolled by knights
  in days and thugs at night.


  Vingaard Keep,
  Wandering Monster:Gangs of theives wander the streets, mainly at
  night. Dark forces often slip away if confrinted.
 
  Resting:Party's room at the inn is the only safe place.



  Throtl Keep,
  Wandering Monsters: None
  
  Resting: No place is safe from interuptions.



  Cekos,
  Wandering Monsters: None

  Resting: Some chance of interruption everywhere


  Turef,
  Wandering Monsters: Wraiths, vampires, black robe mages, priests,
  wights. (Suggest saving game here)

  Rest: Indoors is safer than outdoors.


  Gnome Villaige,
  Wandering Monsters: Undead Beasts

  Resting: None are safe!


  Kuo-Toa Slave Ship
  Wandering Monsters: Vodynoi, clerics, monitors.  Random patrols.

  Resting: Slave Cells are safest


  High Clerist's Tower
  Wondering Monsters: When undead invade, skeletons warrios will
  confront the party.

  Resting: Everywhere is safe, except when undead are attacking.


  Tunnels Beneath Tower,
  Wandering Monsters: Various places

  Resting: Nowhere is safe!


  Dragon Pit,
  Wandering Monsters: Patrolled by skeleton warriors.

  Resting: No where is safe!


  Graveyard,
  Note: Cleric's turning ability is diminished in the graveyard!

  
  Dulcimer,
  Wandering Monsters: Infrequent attakcs by undead.

  Resting: No place is immune for attacks

 
  Voice Wood,
  Wandering Monsters: None

  Resting: Spirits dont allow it..


                    ---------  The End  --------- 



          This will help you by %500 when the game is out!

 
 









































































 



The Forbidden City [1:Basic Shit!] Menu (85 mins. left): 