



                          Death Knights of Krynn
                       Adventurer's Journal Part II:
                           The Journal Entries

                            Dox By: Repo Man


                            Journal Remarks:

           Two GIF scans are included from the journals.  You
           may view these seperately with your own GIF viewer.
           
           Some of you may notice while reading the following
           entries that Journal Entry 13 is not present, well
           don't think it was missed, it was not included in
           the original documentation.  Who knows why, maybe
           the author is superstitious.  Anyway enjoy the dox.
                                             
                               -Repo Man





-=-=-=-=-=-=-=-=-=-=-=-=-=-=-JOURNAL ENTRIES-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  JOURNAL ENTRIES 1
  
  -Tale of Crook Street
  "It's the worst street in town, you know.  And proud of it.  The Knights
  have learned to leave it alone.  It winds around a lot.  Real crooked 
  street.  If a body wanted to do a little private business or hide out,
  it's the perfect place.  Strange magics will confuse all but the natives.

  "The Dream Merchant?  Yes, he's on Crook Street.  Keep going--you'll see
  the sign.  By the way, nobody trifles with the Merchant--everybody has to
  sleep sometime."

  JOURNAL ENTRY 2
  
  -The Cleric's Table
  The cleric waves you toward a table of food.  "Take your pick," he says.
  "Your choice will determine your fate."

  You study the table.  The choice is almost impossible to make.  A bottle
  of clear water.  A pastry decorated with curlicues of frosting.  A cup of
  cider with a stick of cinnamon steeping within.  A boiled potato decorated
  with a sprig of parsley.  Each one could mean death or victory.  The cleric
  offers no advice.

  JOURNAL ENTRY 3

  An explosion sounds behind you and a splinters rip through the deck of the 
  Kuo-Toa slave ship.  Another ship sails close and it's captain shouts for
  the immediate surrender of all Kuo-Toa and their captives.

  You don't see the Kuo-Tao captain, but his voice rises over the commotion
  to address the attacking ship.  "We'll die first, land-faring infidels!"
  The clerics and monitors cheer their agreement.

  Soon the air is thick with explosions and flying fireballs.  The battle is
  joined!

  JOURNAL ENTRY 4

  -Sprite Meeting
  A Sprite flies up to you, "You are not Evil.  Bewarned!  Evil monsters have
  entered Voice Wood.  Even though you would normally be welcome, it would be
  safest to leave as quickly as you can."

  JOURNAL ENTRY 5

  -The Dream Merchant's Request
  "Ever since I escaped from Kalaman, there have been creatures haunting my 
  my sleep.  If I look away from the people I meet in dreams, fierce hounds
  tear them apart like scarecrows! There are evil men beyond the hounds and
  beyond the men, someone more evil still.

  "I have the power to bring you into my dreams, to face the terrors I cannot
  face.  If you are stout of heart, they cannot kill you.  Will you help me?"
  
  JOURNAL ENTRY 6

  -Mountain Dwarf
  "The name's Skomp.  I come from beneath the Dargaard Mountains.  There,
  while exploring a new passage, I came upon an echo chamber-- one of those
  unusual caverns that somehow amplify sound.  I heard voices coming from
  above, from the surface. Names were mentioned.  Lord Soth, Sir Karl, Sebas
  Astmoor.  There was talk of a Dragonlance and something called a Rod of
  Omniscience.   Conquest, that was the topic.  World conquest.

  "When I brought this matter before my superiors, they shrugged.  The fate
  of the surface world does not concern them.  I went to their superiors,
  with the same result.  How shortsighted they are, for if the surface world
  falls, would we not be next?"

  Go to Journal Entry 20

  JOURNAL ENTRY 7

  -Sir Thom's Dream
  You and many heroic Knights are at a celebration, feasting merrily.  You
  see a long-faced man in dark robes who doesn't seem to belong.  As you try
  to accost him, he disappears in the crowd.

  Suddenly Sir Karl is there before you.  You smile, even though you know he
  is dead.  "Thom! Give me your sword!" he cries and you do so at once.  He
  jerkily takes it and you notice silver strands attached to his arms and
  legs.  The strands lead up to a monstrous man, whose face covers the sky. 
  He laughs like thunder and pulls Sir Karl to him,
  All turns black as you plummet into dark catacombs.  You grope in the
  darkness, tearing through walls of gossamer spiderwebs, until you see a
  speck of light and head for it.  It is a candle held by the long-faced man. 
  There is a string around his wrist, but it has been cut.  As you draw near,
  a door shuts and the candle is blown out.  This happens again.  On the
  third try the candle flickers, but stays lit.  You step past a red door
  into a small bare room.  The long-faced man transforms into a young Solamnic
  Knight, who hands you an ornate key the color of blood.  "For every key, a
  prisoner," he warns, then you awake.

  JOURNAL ENTRY 8

  -Sir Thom's Story
  "My name is Thom Govamont and I am Knight Emeritus of the Order of the
  Rose.  Listen to me: I tell you, I knew all this would happen!  I saw Sir
  Karl rise again in a dream.  But wait!  There is more!  The dream went on. 
  There was darkness and candle and--oh, I am old, I cannot remember.

  "But here! Take this."  He presses a small smooth stone into your hand.  It
  is strangely warm.  "Take care of it.  It is a Sleepstone.  I keep it under
  my pillow and it records my dreams.  Often they prove interesting.  I
  procured the Sleepstone from the Dream Merchant, a man with power over
  dreams.  I think his shop is in Vingaard.  Take him the stone, he will be
  able to show my dream to you.  It is most important."

  JOURNAL ENTRY 9

  -Arrival in Sudulto
  The hidden city of Sudulto lies before you, nestled in a deep valley
  between two cliffs.  A group of playing children transform into tussling
  puppies and back into human children as you watch.  "It's a city of
  lycanthropes," Kai explains.  "Not all werecreatures are evil.  In Sudulto
  all creatures live in peace.  Soth has no power here.  You'll find the true
  Rod of Omniscience in the city."

  You turn to question him further, but a powerful stag stands in his place. 
  Waving his antlers at you in one final warning, he vanishes into the woods.

  JOURNAL ENTRY 10
  
  -Daine's Greeting
  "Welcome to our city.  I am Daine, Commander of Solamnic Knights for the
  City of Kalaman.  And with me you see my second, Major Tems and the
  beauteous Ariela, my advisor and consort.

  "We hear rumors of the rising of the Lord Soth.  My knights find his
  hideous agents even here in the center of town.  We are anxious to learn
  how his power may be stopped."

  JOURNAL ENTRY 11

  -Maya Speaks
  Maya jumps out from a dark cave, blocking your path.  "Stop!" she cries. 
  "There's so much I must explain to you before you continue your mission
  against Soth.  He is not the villain you think!"

  Sir Karl steps out from the shadows behind Maya.  He laughs evilly and
  rests his hand on her shoulder.  "Yes...Maya serves Soth now!  Surrender,
  all of you.  You can't defeat Maya in her dragon form!"

  Maya drops her innocent expression.  "Give me the Rod of Omniscience," she
  orders, "I'll make sure your deaths are quick."

  JOURNAL ENTRY 12

  -The Dream Explained
  "The first part of the dream is obvious.  An evil man is gathering powerful
  weapons and warriors.  Things look dark for the forces of good.  There is
  hope, the tragic man in dark robes has cut his puppet strings.  you must
  find him, first by finding the candle and then by traveling through red
  doors.  If you go through a gray door he will disappear.

  "The man will introduce you somehow to the young Knight, who holds the key
  to everything."

  JOURNAL ENTRY 14
  
  -Sprite Warning
  The Sprite responds, "The Rod of Omniscience will be safe here, all of
  Voice Wood will guard it."

  Another Sprite chants, "the Rod is too powerful and must never be used.  It
  must be guarded from everyone or the world would be destroyed!"  Before you
  can respond, they fly away into the trees.

  JOURNAL ENTRY 15
  
  -Slaves of The Kuo-Toa
  The slaves grimly welcome you into their group.  "You have been captured by
  an aquatic race, known as the Kuo-Toa.  The Kuo-Toa hate all landfaring
  creatures, which they use us as slaves and sacrifices to their gods.  We
  must escape and destroy this vessel.

  "The Kuo-Toa fear fire above all else.  The only flames to be found aboard
  the ship are in the temple, where they light holy torches to represent
  their trust in their gods.

  "You are the strongest among us.  Make your way to the temple and set fire
  to the boat with the torches.  The Kuo-Toa will panic and we can all
  escape.  Whatever you do, don't get in any fights before you reach the
  torches!  We don't want them on guard."

  JOURNAL ENTRY 16

  -Philosopher's Oratory
  The Gnome shakes your hand then begins, "you can call me Quartzberkl...Did
  you know that all of reality is subjective?  How can we really exist if we
  don't create a machine that is constantly aware of the existence of each
  and every one of us?  It's a great task that some Gnome is this town must
  take to task.  The machine would need to..."

  JOURNAL ENTRY 17

  -Maya in Distress
  You hear a scream from the other side of the graveyard and rush to assist. 
  You find Maya surrounded and restrained by hordes of undead.  A Death
  Knight stands behind her, weaving a complex spell to prevent her from
  transforming into her dragon form.

  More and more undead appear for the spectacle, making the chance of a
  successful rescue remote.  They drag Maya forward and tie her hands around
  a wooden stake.  As she screams and struggles, they begin to heap firewood
  under her kicking feet.

  The Death Knight raises his head and looks squarely at you, as if defying
  you to interfere.  Nearby, you see six more stakes fitted with heavy iron
  restraints.

  
  JOURNAL ENTRY 18
  
  -Sage Gnome
  "Welcome to our town!" one of the Sage Gnomes says as one of his companions
  busily sketches you.  "As you may or may not know, your mission in life, is
  to record every activity in this village.  Well recently, a Gnome whom you
  would call "Quax" made a machine that would make some of us obsolete.  It
  made sketches of anything you pointed it at.  We told him to make something
  different and to destroy this machine, but he was awfully stubborn.  So we
  asked the Engineering Guild to make something to make his machine fail. 
  Unfortunately, shortly afterwards, the villages started being rocked with
  explosions loud noise bright lights..."  He stops, realizing he was
  speaking too fast.  He calms down and continues, "Since then, we've been at
  war and Quax has barricaded himself in his workshop and even put some traps
  around to keep anyone from coming in."

  JOURNAL ENTRY 19

  -Ariela's Warning
  "This man, Sebas Astmoor, is Soth's favorite and potent cleric worshipping
  Takhisis, The Dark Queen.  He has been abroad for some time, doing some
  dark errand.  He visited Kalaman and left scenes of incomparable horror.  
  If you encounter him, use utmost caution.  He is clever and wily.  If
  you can take him alive, bring him here at once.  We must find out what his
  mission is."

  JOURNAL ENTRY 20
  -Mountain Dwarf Continued
  "So that is why I am up here, travelling village to village, warning the
  hill and gully dwarves of the impending danger and the need to untie
  against this common enemy.  I've been to two villages before this, where the
  hill dwarves at least listened to me.  I can't expect a warm reception from
  any of them, you know, because of the bad blood between our kinds.  But
  here, this village, these hill dwarves, there's an intense hatred I don't
  understand.

  "I'll give up on this village.  But before leaving, I must find my mount. 
  You saw that fine wild boar I was knocked from by the hill dwarves.  He's
  carried me many a stretch of wilderness and seen me through countless tight
  spots.  Without his speed beneath me, my warnings will reach the villages
  too late.  If you could spare the time, I could use the help finding him. 
  He's in the village somewhere."

  JOURNAL ENTRY 21

  -Weapon Guild Leader
  "I'm the leader of the Weapons Guild.  Recently, as series of bright
  lights, loud noises and explosions rocked this town.  This is not unusual
  in our village, except I have never seen so much of it.  I figured it must
  be an invasion.  We quickly got together our best troops and our latest
  weaponry..."  Another Gnome interrupts to say he hopes the two guards
  haven't been hurt too badly.  "We hope you can help us find and defeat our
  enemy, if you are truly the heroes you appear to be."

  JOURNAL ENTRY 22

  -Servants of Soth
  "We were once citizens of Cerberus," a barmaid begins.  "Soth brought us
  here to serve his minions.  We don't know if your families even know what
  became of us."

  Another barmaid interrupts.  "one of Soth's head minions keeps us here
  under a geas.  He calls himself 'Commander.'"  She sneers in disgust.

  The first barmaid continues.  "The Commander's magic is focused in an orb
  he keeps in his chamber.  Break the orb and the geas will be lifted!"

  "No,"  the second contradicts.  "You must break the orb and kill the four
  patrols on this floor.  Only then may we go free."

  "Anyway,"  the first finishes, "the Commander's quarters are closely
  guarded, but we located a secret passage that leads directly to the orb. 
  The entrance is directly ahead.  Please, smash the orb and kill the 
  patrols!"

  JOURNAL ENTRY 23

  -The Sivak's Plea
  "You believe me to be your enemy, but I am not.  We too fear the growing
  power of Lord Soth.  If we kill you, we only add minions to his grotesque
  armies.  Therefore I ask that you release me.  We will then leave this
  place in peace.  Kill me and my underlings will wreak havoc upon this
  town."

  JOURNAL ENTRY 24

  -Durfey's Quest
  "I ran as fast as I could to catch up with you," pants Durfey.  His arm
  grips his side as he doubles over with exertion.  "I escorted Lenore home
  as I said I would, but when we arrived her children were gone!  She swore
  it was the work of Soth and took off into the Keep before I could stop
  her!"

  Durfey straightens and lifts his chin.  "We must save Lenore," he says. 
  "It is a matter of honor now.  We must not wait... she could fall into
  Soth's clutches at any moment!"

  He hesitates, then looks bashful.  "I hoped to have the chance to know her
  better in the future..."

  JOURNAL ENTRY 25

  -Ariela Instructs Her Servants
  "You three---take our captive at once to our mistress Kitiara.  Perhaps he
  will tell her his secret.  Do not let Soth's warriors take him alive. 
  Hurry, now, begone!

  "The rest of you--- assume your true forms and teach these meddlers a
  lesson."

  JOURNAL ENTRY 26

  -The Hunter
  The old hunter, Kai, bursts out at you shaking his fists.  "You scared away
  my quarry!"  He points at a wicked looking trap concealed under some
  leaves."  You politely ask what he is tracking.  "Hunters, of course!  To
  protect the animals," he explains.

  You tell Kai that Sebas sent you to him.  "So you want me to guide you to
  Sudulto?" he makes a face, then nods.  "Sebas would only send you with good
  reason.  I'll join your party and show you the way.  But be warned!  If you
  kill any animals, I'll cut your throats!"

  JOURNAL ENTRY 27

  -Scholar Gnome
  "No one is interested in education anymore," says one of the studious
  looking Gnomes, as he works on a learning device that occasionally lakes a
  loud noise.  "Ever since the Sage Guild got together with the Engineering
  Guild, the entire town has been in a mess.  Machines, Soldiers,
  Monsters..."  He mumbles for a while then continues, "As a result, no one
  wants to help us find a way to teach our children how to make things.  Is
  there any way you can help us?"

  JOURNAL ENTRY 28

  -Vagabond on Street
  "I used to be a magician's assistant, until the day the dragons came.  They
  burned half the town and killed all of the powerful mages.  They forbade any
  one from practicing magic again and killed or imprisoned any one who did. 
  Some say the leader of dragons was nearly killed by magic when he was young
  and he has hated magic ever since.  Then those guards came - those guards
  who became lizards!"  His eyes widen in crazed terror, "Then the statue
  spoke to me one night..."

  JOURNAL ENTRY 29

  -Tale of The Dream Merchant
  "The Dream Merchant?  Aye, I know of him.  I had this dream once ---this
  lady---well, I don't want to speak of it.  One's dreams should stay one's
  own.  He was expensive, but what cost can you place on a good night's
  sleep?  When I saw the Merchant, it was at his shop in Vingaard.  But I
  believe this time of year he travels through Cerberus to Kalaman.

  JOURNAL ENTRY 30

  -Trapped by Sebas
  You burst into the cell, but Sebas is nowhere in sight.  The cell door
  slams shut and you are trapped within!  Seba's face appears on the other
  side of a small barred window.  "Only heroes could be so stupid," he says
  conversationally.  "No one else would have believed the story about me
  converting to 'Good.' Thank you for recovering the Rod of Omniscience.
  Lord Soth will reward me well."  He leaves.

  JOURNAL ENTRY 31
  
  -Garren's Tale
  "I had collected the items tossed down by Sir Karl, when he passed over
  Gargath Outpost.  I was trying to determine who Sir Karl had slain.  This
  one sword was intensely intriguing, it almost seemed to speak of me.  Soon
  I became convinced that Sir Karl was right, that the knighthood was
  foolishness.  I sought him out and he sent me on to Lord Soth.

  "Things became hazy after this, but I remember planning an attack on the
  High Clerist's Tower in order to steal away the corpses.  Soth hopes to
  create Death Knights with them---band them into an invincible army.  We must
  stop them!  Arrgh!  The sword has taken my strength, I fear I shall be
  little use in a fight.  Still, we must be on after Soth!"

  JOURNAL ENTRY 32
  
  -What Ariela Dropped
  The object is a heavy metal key, embellished with loops and swirls.  The
  barrel is shiny from long use.  Inset in the key's handle is the word
  "Denissa," set in flowing feminine script.

  JOURNAL ENTRY 33
  
  -Igorf
  He seats you in plush chairs and arranges his expensive silk robe around
  himself as he sits down, "I heard about the treasure hidden Cekos long ago. 
  My family thinks they are the same jewels that were stolen from my
  ancestors before the Cataclysm."

  His odd copper-colored eyes search your faces as he thinks.  Having made a
  decision, he continues, "I came to Cekos to find and reclaim my
  inheritance, but I haven't had any luck finding anything yet."  He pauses
  for a second and takes a sip from a teacup.  "This town is very confusing. 
  It is supposed to be a town of magic, but I have yet to see any.  The
  people are all very secretive and keep to themselves.  I have also noticed
  that the town guard has managed to get rid of almost every visitor they
  think is too curious about the workings of Cekos."

  JOURNAL ENTRY 34
  
  -The Fate of the Fortune Teller
  The fortune teller's eyes roll back in his head, showing only the whites. 
  Incense rises and curls around his body.  "I see a far away city..."  he
  intones.  "You must talk to the animals ... you must find your place in
  this city to find the object you seek ... your quest will take you far..."

  The curls of incense form a humanoid shape above the fortune teller.  "You
  reveal too much, idiot!"  the shape snarls.  The smoke coalesces around the
  fortune teller's head, making him choke and gasp.  In moments, he falls
  lifeless to the table.  The smoke dissipates throughout the tent.  

  JOURNAL ENTRY 35
  
  -Reading the Tome
  You contemplate the giant tome before you, memorizing the circled
  incantation.  Speaking it correctly will mean life or death to the waiting
  townspeople.  After another few moments of study, you feel ready.

  You begin the incantation.  The tome seems to grow larger and larger,
  surrounding you, blocking you vision of the room.  You try to stop the
  spell, but your mouths moves of its own accord.  You are pulled into a
  swirling vortex.  When the incantation is finished, you find yourself in
  another place ...

  "Curiouser and curiouser" a voice behind you exclaims.

  JOURNAL ENTRY 36

  -The Knight's Story
  "I was following some suspicious men when they suddenly grabbed me.  Turns
  out they were Ariela's spies and they locked me up in the Commander's
  House.  Soon they brought another man in, a bleak-looking chap.  Looked
  half-dead.  They chained him up too and left us awhile.  The fellow
  whispered to me, 'I must trust you to deliver a message for me.'  He
  specified you by name.

  "This was the message: that the key to Soth's doom is the Rod Of
  Omniscience.  This fellow found it and hid it in a place called Voice Wood. 
  He said you must go to Dulcimer in order to get there.  I think he wanted
  to say more, but then the Sivaks returned and hustled us off into the
  bazaar.  Someone was chasing us, so the Sivaks split into two groups, I
  guess the group holding this fellow Sebas managed to escape."
  
  JOURNAL ENTRY 37
  -Seba's Map
     refer to Seba.Gif

  JOURNAL ENTRY 38

  -Cleric's Diary
  The diary contains mostly routine notes about the upkeep of the graveyard. 
  Only the last entry is of interest.

  'I fear old Loring, the gravedigger, has been stealing from the bodies. 
  He's started wearing a huge ruby, far beyond his means and refuses to
  explain where he obtained it...

  Before I speak of Loring, I must check the wards around the fence.  It may
  be my imagination, but i sense something is wrong with them.'

  JOURNAL ENTRY 39

  -Spirit of Voice Woods
  "Welcome." A gently rumbling voice calls from all around you.  "I have
  watched you as you moved through my trees.  I have watched many people,
  but your bravery has impressed me above all others.  The Rod of Omniscience
  is a very dangerous artifact.  Even beings of good might be tempted to
  use the Rod improperly.  I will release it to you if you vow to use it only
  against Lord Soth."  The woods are quiet, as if waiting for an answer.

  JOURNAL ENTRY 40

  -Sir Karl's Grave
  The graveyard is silent except for whispers of wind.  All seems in order. 
  You find Sir Karl's grave, heaped in flowers and marked by the gleaming
  marble obelisk that Maya had prepared.  Yet something is amiss, the
  obelisk leans slightly.  As you put out a hand to correct it, it suddenly
  topples.  Crash!  Full on the grave it falls, breaking through sod an
  casket to reveal black tunnels that reek of putrefaction and disease.

  JOURNAL ENTRY 41
  -Evil Mage's Spirit
  "After Myrtani's army was defeated, I fled the battlefield and stumbled
  across this village."  His eyes glass over a second then he spouts,
  "Gnomes!" He shakes his head in disgust, "One of them had just invented
  something that actually worked, some sort of mechanical picture making
  device.  Suddenly, the whole town was up in arms and some of the villagers
  were blockading the inventor in his workshop."

  A sinister grin appears on his face, "Replacing the inventor would solve
  all of my problems.  I could hide and become more powerful without anyone
  even knowing that I exist."  He rolls his head back in laughter, "I had no
  trouble sneaking in and killing the unfortunate Gnome who had created the
  machine.  Just to make sure, I set up some traps, so the villagers would
  think he had become a hermit.  I let my 'pets' out to create more
  confusion.  After you are gone, I can get back to my studies and become the
  most powerful wizard of Krynn!"

  JOURNAL ENTRY 42

  -Scholar
  "Those villainous brutes, they ransacked my study and took what military
  texts they could find.  'The Proper Care and Feeding of a Military
  Campaign.'  'The Art of Murder and Mayhem.'  'Advanced Taunts and
  Tortures'.  'One Hundred and One Intimidation Techniques'.  They took them
  all.  I tried to stop them, but what can an old scholar do?  I was never a
  man of the sword.  They just laughed and beat me senseless with a book
  titled 'Brain Traumas in the Severely Pummeled', to give an idea on how
  twisted their minds are.

  "The situation is even worse than I've described it.  For there is one
  other text, a notebook, really, whose contents dare not fall into the minds
  of those evil rascals.  'Ambush Made Easy', that's what it's called.  A
  trivial thing, it may seem.  The text barely runs 20 pages.  But, oh, the
  secrets it reveals about that most fundamental of strategies: the ambush. 
  Yes, yes, recover it.  Otherwise, we are in for a long and difficult
  campaign whose end cannot be to our favor."

  JOURNAL ENTRY 43

  -Sebas in Despair
  you show the Rod of Omniscience to Sebas.  He touches it hesitantly, then
  throws it aside with a moan of despair.  "I never meant for YOU to find the
  decoy!" he cries.  "I had this one made in Kalaman bazaar.  The true Rod
  was moved from Voice Wood to Sudulto days ago.

  "You must go to Sudulto and recover the true Rod.  Climb the Eastern
  mountains and search for an old hunter named Kai.  He can guide you to
  Sudulto.

  "Take this fake Rod with you and hide it well.  Tell no one that it is not
  the true item.

  JOURNAL ENTRY 44

  -The Ruffian's Map
     refer to Ruffian.Gif

  JOURNAL ENTRY 45

  -Sir Vansward's Tale
  "This was once a thriving temple to Takhisis.  Corruption bubbled up from
  this building and spread across the land.  Other knights had assaulted the
  place before, but none survived the altar room  Finally, we created a
  necklace which would protect us from the spectral guardians.  I carried it
  boldly in, but was slain by a priest here in the antechamber.  "My spirit
  resides here until the altar can be destroyed.  I believe that the necklace
  lies with my body.  I sense it to the north and downward.  Go forward so
  that my soul may finally rest."

  JOURNAL ENTRY 46

  -Major Tems Speaks
  "Thank Paladine you've come.  Some of us have had suspicions for some time. 
  Lately even some Knights have disappeared without a trace!  But we lacked
  proof of her dark intent.  She told Daine she had gone to Cerberus to visit
  her older sister.  She goes there quite often.  He will be furious at being
  deceived."

  JOURNAL ENTRY 47

  -The Innkeeper's Story
  "Don't blame me if I ma a little suspicious.  This neighborhood is getting
  worse.  Something's going on --- creeps are everywhere --- and the City
  Knights are nowhere to be seen."

  JOURNAL ENTRY 48

  -Attack on Cerberus
  "Never before has this town had such ill-fortune!  First the assassination
  of our good mayor.  Now this!  Legions of undead have invaded the town.
  They desire only our lives and the destruction of our homes."

  Dark shapes peer through the windows before boards are quickly nailed into 
  place blocking their view.  "It was the fortune teller," says a teenaged
  girl.  "I saw him giving orders to the creatures as I was running from the
  market."

  Her father interrupts.  "The important thing is to save our cleric,
  Zakarie.  Only he can open the door to the armory.  With our weapons, we
  can destroy these accursed invaders!"

  JOURNAL ENTRY 49

  -Durfey's Tale
  "I have been a knight since early in life.  I have fought in the numerous
  battles against evil's forces.  One by one, each of my friends have died
  in battle or ambush.  With Myrtani's forces crushed I came here to visit
  with my lost comrades.

  "Alas, even in the heart of Solamnia's greatest fortress, I am besieged by
  evil.  If I can't find peace, then I shall take the battle to them! 
  Quickly now, for my friends' crypts are being desecrated.  Onward into the
  eternal war."

  JOURNAL ENTRY 50
  
  -The Subterranean Lake
  The tunnel leads deeper and deeper into the earth.  you stop often to clear
  the passage, shoving aside dirt and rocks left by frequent cave-ins.  It
  becomes difficult to breathe and you consider turning back if the tunnel
  doesn't end soon.

  The surface beneath you crumbles and you plummet into the darkness,
  splashing into an ice-cold subterranean lake. Your equipment sinks quickly
  to the bottom, lost forever.  In the darkness, you can' discern the nature
  of the slimy creatures that are entwining your legs under the surface of  
  the water.
  
  JOURNAL ENTRY 51
  
  -The Gravedigger's Confession
  "I found the ruby on my bed," he cries.  "I didn't steal it!  I swear to
  you, I am no thief," he says, flashing anger.  "I thought it was gift from
  a mourner --- for my services.  I thought nothing of it at first..."  He
  lapses into silence for a moment.  "Something happened to me.  A few days
  after I found the ruby, my mind must have left me.  I am afraid I was led
  to serve some great evil ... to do terrible things."  He looks up at you
  fearfully now, "I killed the cleric.  He was such a kind man ... I stole
  the runes he had placed around the graveyard to ward off evil and buried
  them outside.  The next morning new runes had replaced them and the place
  stunk of Evil.  What have I done ?!?"  He buries his head in his hands and
  sobs.

  JOURNAL ENTRY 52
  
  -Philosopher's Oratory
  The little Gnome bobs his head in excitement, "I am Quizmarxomatix ... Did
  you know that if each Gnome is given to according to his ability and taken
  from according to his need or wait, is that if each Gnome is taken from
  according to his ability or wait, was that, if each Gnome..."

  JOURNAL ENTRY 53

  -The Wrong Answer
  The Fairy king folds his arms.  "Your words betray you.  You have lied    
  about your intentions and your good nature.  I must now pass judgement on 
  you."  Fairies cluster around you, hundreds of their tiny hands holding you 
  in place.  "You are too treacherous to go free," the king proclaims, " and 
  you are too dangerous to remain in our Wood."  He waves his hand,         
  surrounding you with a magic field.  "You will therefore become a part of 
  our Wood..."

  Roots sprout from your feet, embedding you deeply in the earth.  Leaves
  sprout from your hair and fingertips.  The fairies exclaim with pleasure
  and perch on your branches...

  JOURNAL ENTRY 54

  -Sebas's Last Words
  "My friends... do you have the Rod of Omniscience?"  You show it to him
  and he lowers his head in relief.  "Then my suffering hasn't been in vain. 
  Listen closely, I must tell you..."  He breaks off as pain washes over him. 
  His mutilated fingers clench and unclench as he collects himself.

  "Long ago, when I worked for Soth, he sent me to recover the Rod of
  Omniscience.  After searching faithfully for many years, I finally found
  it.  When I touched the Rod and felt its power, I knew I must protect it
  from Soth at all costs.  I hoped to find a strong and honest group of
  adventurers who could be trusted with the Rod ... a group like yourselves."
  His voice grows fainter.  "I would have escaped if Kitiara hadn't caught
  me.  That woman is power hungry and wants the Rod for her own purposes. 
  She is cunning and will do anything to get what she wants... beware of
  her..."

  JOURNAL ENTRY 55

  -The Black Pit
  The pit is filled with the bones of countless sacrifices.  Bits of corroded
  armor and tattered cloth cover many of the corpses.  Something seems to
  flicker and move in the distant darkness.  The wailing sound is
  strengthening.  Now it is unbearable, soon it may be deadly.

  JOURNAL ENTRY 56
  
  -The Boar's Revenge
  A persistent rustling from the bushes beside your campsite catches your
  attention, but poking through the brush reveals nothing.  Just as you are
  about to settle down to rest, an undead boar mounted by an insane dwarf
  charges through the campsite, scattering your belongings.

  "You let them murder my boar!" the dwarf rages.  "If that wasn't enough,
  you tried to have him cooked for your revolting dinner! Animals!
  Cannibals!"  He strokes the boar's already-decomposing hide.  "I'll cook
  YOU over your own campfire!" he vows and attacks!

  JOURNAL ENTRY 57

  -Lenore Introduction
  "My name is Lenore."  The woman's dress hangs in tatters as she nervously
  picks at the threads.  "I'm looking for food or money for my family."  Her
  jaw stiffens.  "I have a right to steal from this place!  Soth's minions
  kill my husband and our children need to eat."  Her anger fades and the
  hunted expression returns.  "I don't dare enter any further than the first
  floor.  If you're wise you won't, either!"

  You tell Lenore of your mission.  "May I follow your team, just for a few
  hours?" she asks hesitantly.  "I'll be safe behind you and I can search the
  bodies of those you slay for money or rations.  In exchange I'll help you
  as much as I can with my knowledge of the Keep."

  JOURNAL ENTRY 58

  -The Mysterious Letter
  The letter reads:
  "Brave adventurers,
  
  You have a locked box.  We have the man with the key.  Since we both seek
  to stop the Lord Soth from coming to power, why not bring the Sleepstone
  and the Dream Merchant together under rules of truce?  Tonight, meet us at
  the 16th hour in the center of the bazaar.  No tricks or we shall kill the
  Dream Merchant.

     The Kidnappers"

  JOURNAL ENTRY 59

  -Bartender
  "Strangers have been coming to this town for years," the bartender says,
  pouring a glass for an impatient customer.  "Mostly they come to see the
  magic, but some had heard about the treasure some dragon or dragons hid in
  this town long ago.  Since we no longer practice magic in Cekos, I suppose
  you're here to find the treasure.  A princess came here looking for the
  same thing a few weeks ago, but I'm sure the town guard has chased her out
  of town already.  No one has found the treasure or if they have, they
  haven't lived to enjoy it.  You're always free to tell me how close you
  came to finding it, I've heard every story there is."

  JOURNAL ENTRY 60

  -The Snakes Demands
  Snakes rise from each of the three baskets, surrounding you.  One of them
  has a human face and it dips close to speak.  "It would be easssy to kill
  you all," it says.  "Our poissson hasss no known cure.  But we only want
  the girl.  Leave her with usss and we'll let you leave in peaccce."

  Lenore screams and hides behind Durfey.  "Don't leave me here!" she cries. 
  "Please, protect me!"

  The snakes hiss venomously.  "Do not lisssten to her," it urges.  "Ssshe
  isss one of usss, in human form.  Our king demandsss her return, to face
  judgement for her crimesss."

  JOURNAL ENTRY 61

  -Facing The Snake King
  You watch from the shadows as Durfey and Lenore are brought to stand in
  front of the king of the snakes.  The king's body is as thick as a tree   
  trunk and his coils extend far into the shadows behind.  Snakelets slither 
  and play around his body, while adult snakes rise on either side of him   
  expectantly.  Durfey is not cowed.  "I will not let you hurt Lenore!"  he
  insists, putting his arm around her protectively.

  "Her name isss Erline," the snake king says calmly.  "Tell him the truth,
  Erline.  Your charade isss over."  Lenore only sobs and clutches Durfey's
  arm tighter.  The king looks disgusted.

  JOURNAL ENTRY 62
  
  -Soth Revealed
  The commander of the garrison approaches and pokes Ariela's body with his
  foot.  "You truly are mighty warriors," he says.  "Mighty enough to join my
  armies."  His visage shimmers and the face of Lord Soth is revealed.  He
  laughs at your surprise.  "I desire the best warriors," he mocks, 'and the
  most intelligent.  You identified Ariela and killed her.  That makes you
  quite eligible."  Durfey charges and slashes at Soth with his sword, but
  causes no visible damage.  "You think you can hurt me?" Soth mocks. 
  "Perhaps you are not quite as intelligent as I thought."

  JOURNAL ENTRY 63

  -In The Oubliette
  Soth watches personally as you are disarmed and chained.  "You chose the
  wrong door," he gloats.  "Once I might have turned you into undead, to join
  my army, however, since you have been so much trouble, I will derive even
  greater pleasure knowing that you live... in torment!"

  You are shoved, one by one, through a door in the floor and fall in to
  dungeon below.  "Never fear," Soth promises.  "Food and water will be
  lowered to you daily...just enough to keep you alive!  Death won't come
  easily..."  The door slams shut, submerging you in total darkness.

  JOURNAL ENTRY 64

  -A Mysterious Visitor
  As you leave Cerberus, a blonde man approaches from the woods.  He is
  wearing a strange blue uniform, completely unfamiliar to you.  The weapon on
  his belt is equally mysterious.  "I just wanted to congratulate you on your
  rescue of Cerberus," he says.  "It is always pays to remember that people
  are more important than orders."  He waves good-bye and vanished back into
  the woods.

  JOURNAL ENTRY 65

  -The Kalaman Auction
  "COME ONE, COME ALL TO THE ANNUAL AUCTION!" the hawker bellows.  "UNIQUE
  AND VALUABLE ITEMS FOR THE BIDDING!"

  Most of the display items are junk: broken furniture; chipped mirrors;
  moth-eaten clothing.  You are about to leave when the hawker starts his
  tirade again.  "WHO'LL BID ON MY FIRST ITEM?" he demands.  "A GENUINE
  ARTIFACT  FROM DARGAARD KEEP ITSELF, OBTAINED AT INCREDIBLE RISK FOR SALE
  HERE.  DO I HEAR AN OFFER?"

  He holds up a glass skull.  Once jewels were mounted in the eyes, but they
  were pried loose long ago.  Even so, the skull carries an aura of menace
  and enchantment that you can feel, even at this distance.  WHO WILL START
  THE BIDDING?"  the auctioneer looks directly at you.

  JOURNAL ENTRY 66

  -Man in the Dark Robes
  "My name is Sebas Astmoor.  Once I was a cleric of Majere, although I can
  scarcely remember it.  Long ago Lord Soth corrupted me into worshipping the
  dark gods.  As his favorite and most powerful cleric, he sent me on his
  most pressing quest: to find --- no, no, I shall not tell you what.

  "I found it.  And could not resist wielding it just a little.  And it
  changed me, curse it!  Suddenly I saw Lord Soth's folly and --- my own
  unworthiness.  I hid it.  I hid it very well.  My Lord must never find it,
  for his own sake and that of all of Krynn.  I will release it only to those
  proven strong enough to resist Lord Soth and who can be trusted to wield
  power correctly.

  "Curse that thing!  I gave it up, I surrendered my dark powers and now I
  hide along in the dark, waiting to die.  All because it gave me back a
  conscience."


                         -------------------------

    Well that's it for the Journal Entries.  Look for the actual Players
    Manual and Rule Book for Death Knights Of Krynn coming soon from
    SCD-Dox, of course.

