                LEISURE SUIT LARRY 3 - PROTECTION CODES

Typed in by ???. Edited by PARASITE.


Codenumbers for entry Advertisements to the show: (for the lockers)

Page Number  Page Advertisements

 3 00741     2 Pink Flamingo Disco
 5 55811     8 Comedy Hut
 6 30004     9 Community Calendar
 9 18608    10 Island Computer Center
11 32841    10 Nontoonyt Casino
12 00993    10 Bibbis Island Liquors
15 09170    12 ChipnDales
18 49114    12 Freddis Feral BBQ
19 33794    13 Panti-of-the-Month
22 54482    13 Island Office and Voodoo
23 62503    16 Dewey, Cheatem and Howe
            17 Witch Doctor
            18 Piggis Coffee Shop
            23 Fat City
            24 Hurtz Rent-a-Bike

The Way through the Jungle Maze:
N N E E N W N E N N N W W S W W N N W N
