
                          THE LORD OF THE RINGS

                             REFERENCE CARD

                     DONE BY : MR.THOMPSON / DEFJAM

------------------------------------------------------------------------
REQUIREMENTS:

Lord of the Rings requires an Amiga 500/1000/2000/2500 or 3000, one disk
drive, one megabyte of memory and a colour monitor. For best performance,
a hard disk drive is suggested.
Interplay recommends that you make a back up of the Lord of the Rings
diskettes before play or installing to your hard drive. Lord of the Rings
is not copy-protected for your benefit. You must only make backups for
your personal use.
Lord of the Rings is in stereo.

HARD DRIVE INSTALLATION

The HDINSTALL program, located on Lord Disk 1, will install Lord of the
Rings to your hard drive. You can install Lord of the Rings to your hard
drive by launching the HDINSTALL program from the Workbench screen.
From the CLI, you can type HDINSTALL if Lord Disk 1 is located in DF0:
and the CLI prompt shows the current disk to be in DF0:.
The HDINSTALL program will then prompt you to enter the desired location
for Lord of the Rings. After typing in the pathname, you will be prompted
to insert the other disks at the required time.
Lord of the Rings needs approximately two megabyte free on your hard
drive to install.

STARTING THE PROGRAM

To start the program from the hard drive, open the folder containing the
Lord of the Rings icon and launch the LORD program.
To start the program from the hard drive using the CLI, change to the
proper subdirectory and type LORD to begin.
To start the program using the disk drives, insert the Lord Disk 1 when
prompted for the Workbench diskette. Lord of the Rings will then load
itself automatically. If you are playing on diskettes, be sure to play
off of backups. The Lord Disk 2 must remain write enabled, while it is
suggested that Lord Disk 1 and Lord Disk 3 are write protected.

MOVEMENT

You control the leader of your party. The other members of your party
will follow at their own pace. You move the party with the mouse and the
keyboard. Using the mouse, move the pointer around the map until the
arrow is pointing in the direction you wish to travel. Press and hold the
left mouse button until you wish to stop moving. To change direction
while moving, simply move the mouse so that the pointer is indicating a
new direction. Using the keyboard, move your party by pressing the arrow
keys in the direction you wish to travel. Hold the key down for
continuous travel.

THE ICON MENU

Press the right mouse button once to bring up the icon menu. Move the
mouse pointer so that it is pointing to the icon you want to select and
press the left mouse button. Press the right mouse button again to cancel
the menu.
Using the keyboard, press the SPACE BAR to bring up the icon menu. To
select one of the icons, use the first letter of each icon as follows :

   (A)ttack                                   (T)alk
   (V)iew Character                           (L)eader
   (G)et                                      (C)hoose who
   (U)se                                      (O)ption
   (S)kill                                    (ESC)ape
   (M)agic

For specific action from within each icon, point to the action desired
and click with the left mouse button or press the corresponding number on
the keyboard.
Some actions require that you type in a word or phrase. For these actions
simply type in the word or phrase and press Enter when finished.

MENU OPTIONS

ATTACK         : Selecting this option during any combat situation will
                 attack the enemy within range.
VIEW CHARACTER : This displays the statistics for any character whose
                 picture is currently shown on screen.
GET            : This allows you to either take treasures you find or
                 items that you purchase from merchants.
USE            : This allows the character shown to use items, trade
                 items, or discard items. This also serves as the
                 character's inventory
SKILL          : This allows the character shown to use whatever skills
                 he/she may possess.
MAGIC          : This allows the character shown to use magic spells or
                 word of power. See your manual for more detailed
                 descriptions of magic spells and words of power.
TALK           : This allows you to talk with and/or question NPCs
                 (Non-player characters) and members in your party.
LEADER         : This allows you to choose a new leader for your party.
                 This should be the party member who possesses the most
                 skills and magic.
CHOOSE WHO     : This allows you to temporarily choose another party
                 member to access his skills, magic or inventory.
OPTIONS        : This brings up the options menu (see below).
ESCAPE         : This exits the icon menu.

DISTANCE

Note that characters need to be fairly close to each other to talk, trade
or use certain skills (such as perception). Characters also need to be
close to enemies they are attacking. If you see an NPC on the screen but
are unable to talk to him, he either has nothing to say (very rare) or
you need to move a little closer. Likewise, trading with a party member
will not work if he is too far away. You may have to have the leader
double back to close the distance between party members. Spells and bows
in combat do not have to worry about range...they can affect anything on
the screen.

THE OPTIONS MENU

There are some commands that do not directly relate to the story of the
game. These options control the game environment. They are accessed from
the keyboard by pressing the letter "O" for (o)ptions or by selecting the
options icon menu. The options available are as follows :

(S)ave          : Saves your current game where you stand. You can have
                  up to two saved games at any one time. Be careful where
                  and when you save.
(L)oad          : Loads one of your previously saved games. Your current
                  game will be lost. You cannot load a game during combat.
(Q)uit          : Quits the current game and returns you to Workbench or
                  the CLI. You might want to save your game before
                  quitting.
(P)ause         : Pauses the game where you are.
(M)sound on/off : This toggles between turning the sound on and off. This
                  controls the sound effects and the music.

MISCELLANEOUS SUBJECTS

You can skip theopening cartoon sequences by pressing the ESCAPE key.
Text cartoon screens are advanced by pressing the right mouse button or
the ENTER key.
The day/night counter at the top to the screen in the centre of the
golden bar helps show what time of day it is. Some events are time
related, keep a close eye on the day/night counter.
Characters have a maximum of ten skills. Being taught a skill a second
time does not improve the character's ability in that skill; it just
wastes the skill slot
If you believe that you will want to start a New Game during the middle
of a game, save a game immediately in the second slot when you first
start. Starting a New Game erases both save game slots.

CREDITS

In addition to those listed in the manual, the following people deserve
recognition for the work they have done :

Programmed by    : Frank Pearce of Silicon & Synapse, Inc
Directed by      : Alen Adahms of Silicon & Synapse, Inc
Sound FX by      : Scott La Rocca
Music by         : Charles Deenen
Playtesting by   : The Interplay Testing squad
Cover Art        : Greg and Tim Hildebrandt
Special Thanx to : J.R.R Tolkien & Sasha

CUSTOMER SERVICE

If you have any queries about this product, Electronic Arts' Customer
Service Department can help. Call (0753)549442 Monday to Friday between
9:00am and 6:00 pm. Please have the product and the following
information to hand when you call. This will help us answer your question
in the shortest possible time :

  - Type of computer you own
  - Any additional system information (like type and make of monitor,
    printer, hard disk, etc.)
  - Type of operating system
  - Description of the problem you are having

