              MANHUNTER 2 (MANHUNTER IN SAN FRANCISCO) HINTS

By CHUCKLES. Edited by PARASITE.


The game starts with two space ships leaving New York. As a
Manhunter you are chasing Phil, a dangerous killer and Orb ally,
west across the United States. You follow Phil into San Francisco
crossing the Golden Gate Bridge, over Alcatraz Island, over the
city, and down a city street. While zooming down the street you
hit the side of a building and crash in the street. Phil hovers
above in his spaceship laughing, then zooms off to land behind
the ferry building. This introduction sequence repeats until you
press ENTER.

Your adventure begins as you crash into a city street. When you
stagger out of the ruined space ship you discover that you landed
on someone. Two objects are lying next to the legs.

Place the marker over the green ID card. Press ENTER to pick it
up. You landed on a manhunter. Now you can assume his identity
while you try to figure out where Phil is.

Pick up the blue Manhunter Assignment Device (MAD), it
automatically turns on. Its screen flashes "Awaiting Input".
Let's see what this manhunter was up to.

Place the marker over the INFO option and press ENTER. Type in
the name of the squished manhunter (Peter Brown) on the ID card.
Press ENTER to input the name information into the computer. Type
BYE or select the EXIT option in the right corner to return to
the main screen.

Place the marker over the TRACKER option and press ENTER. THe
computer responds, "Tracker has locked on Target. Location: Bank
of Canton". Press ENTER when you are ready to proceed. (Note: In
most situations, the SPACEBAR will perform the same functions as
ENTER.)

The yellow target is the person you are currently tracking.
Remember to always watch where the targets go and what they do.
After the targets leave the bank, you will zoom out to see the
targets as they travel on the city map. Then the computer zooms
into the next location. If the targets split up, the computer
will continue to track the yellow target. When the computer is
finished tracking, you will receive the message "Target signal
lost. Tracking terminated.".Press ENTER to continue.

Select TRACKER again. At each location you can tag another target
if you want  to follow it. Follow the first target again until he
reaches the warehouse. Put the marker over the other target and
press ENTER to tag it. The new target turns yellow. After
following this target to the end, press C to close the computer.
Now you can travel to several locations.

Press F3 to travel.

You are now viewing the travel map. Locations you are authorized
to investigate are indicated by a blinking square. Your current
location is indicated by an X. The blue/red circle is your
marker. When the marker is square and has a 3 in it, you are
seeing yourself onscreen (third person).

Follow the footsteps of the first two targets to investigate the
locations they have visited. The Bank of Canton was their first
stop. It is not on this section of the map. Move the marker to
the right until it reaches  the right edge of the screen. The
screen will flip to reveal the next portion of the map. You will
see the Bank of Canton, Embarcadero Fountain and the Ferry
building blinking. Position the marker over the bank. Press ENTER
to travel there.

Now you are standing in front of the Bank of Canton. Move your
marker around the screen to reveal various messages.

Position the marker over the door of the building to the left of
the bank until it changes into an up arrow. Press ENTER to go
inside.

Position the marker over the hole dug in the wall until it
changes into an arrow pointing into the tunnel. Press ENTER.

You are now standing in a tunnel where the targets disappeared
and reappeared under the bank. Move the marker onto the log to
reveal a message. Position the marker over the end of the tunnel
and it will change into an arrow pointing in the direction of the
room at the end of the tunnel. Press ENTER to go into the room.

Next, position the arrow over the face of the dead man slumped
over the desk. The arrow turns into a magnifying glass whenever
an object can be looked at closer. Press ENTER to look closer.
Press ENTER to back out of this view.

Position the arrow over the dead man's left hand and press ENTER
to look closer. Press ENTER to back out of this view.

Position the arrow over the safe, notice the arrow changes to a
question mark. Read the comment at the bottom of the screen.

Position the arrow over the piece of paper lying on top of the
right side of the desk. Press ENTER to look at the paper. Read
the note and press ENTER to put the note in your robe, which
stores it in Inventory. Press the TAB key to display your
inventory items, then ESC to go back to the game.

Position the arrow over the piece of paper on the floor by the
garbage can. Press ENTER to look at the paper. Read the paper.
There may be clues here that will help you later. Press ENTER to
put it in your robe.

Note the words on the door in the back of the room. What could
they mean?

If the arrow is not already pointing down, position the arrow
towards the bottom of the screen. Press ENTER to leave. Press
ENTER to back out of the tunnel. Press ENTER to go up the stairs.

You are now outside the bank. Your marker is the blue/red circle
again. Move it to the far left at the sidewalk and it will turn
into a left arrow. Press ENTER to go to the left.

Now you are looking at someone lying on the sidewalk. Move the
marker to the center of his body until it turns to a magnifying
glass . Press ENTER to look closer.

Move the marker over his head. Press ENTER.

You will notice a large bite on his neck, take the fank lodged in
his neck. Then pick up the laundry receipt lying on the ground
next to him. These objects will go in your robe. Press ENTER to
back up. Press F3 to travel.

Move the marker to the top of the map. The screen flips to reveal
the next portion of the map. You will see the warehouse location
blinking. Position the marker over the warehouse blinker. Press
ENTER to travel there.

You are now standing in front of the warehouse. Move the marker
around the screen for messages. Go into the front enterance of
the warehouse and move your marker around again for messages. Go
into the next room.

This scene is an arcade sequence with a top down view of the
inside of the warehouse. Try to make it to the room in the lower
left corner of the storage room. Remember, arcade sequences are
set back to hard for each arcade game. You might want to set the
mode to easy. Press ESC to bring up the menu selections. Move
right until "Special" is selected. Move down until easy arcade is
selected. Press ENTER to set this arcade sequence to easy.

SPECIAL NOTES

1. During your investigation, you MUST be sure to tag ALL
possible targets. If you fail to tag and follow a suspect, you
will miss valuable clues and be unable to complete the game.

2. At several points during the game, your cursor will appear as
a numeral 3 in a box. This indicates that the viewpoint has
changed from first person to third person perspective. When you
*see the #3 on your screen, the character you are viewing is
yourself as seen from the eyes of an imagineary observer.

3. In order to use the items you have aquired, you must place
your cursor on the person or object on which you wish to use the
item before accessing your inventory screen. If your cursor is
not on an object or person, the item you choose from your
inventory will simply be displayed. For example, if you wish to
break down a door using an axe you have acquired, you must first
place your cursor on the door, then press your TAB key to view
your inventory. Now you can highlight the axe and press ENTER.
The object will be manipulated in the desired fashion.
