MERCINARY AUTHORIZATION CODE CHART
------------------------------------------------------------------------------
CODE CHECK               AUTHORIZATION CODE
-------------------      ------------------
Alpha Oscar Tango        Red Lance
Bravo Alpha Bravo        Grim Jim
Bravo Alpha Delta        Renegade
Charlie Alpha Tango      Snow Fire
Charlie Charlie          Black Jack
Echo Golf Alpha          Black Witch
Foxtrot Alpha Delta      Bad Dream
Foxtrot Alpha Romeo      Sakhara
Foxtrot Echo Delta       Red Dawn
Foxtrot Oscar Xray       Duck Soup
Hotel Oscar Tango        Screaming Eagle
Juliet Alpha Sierra      Yellow Bird
Lima Golf                Slasher
Mike Alpha Sierra        Small Room
Papa Bravo               Mad Dog
Papa Foxtrot             Tin Man
Romeo Alpha Zulu         Glory Boy
Sierra Echo Xray         Dragon Trail
Tango India November     Grave Walker
Victor Victor            Red Arrow
Whiskey Alpha Romeo      Silver Hawk
Whiskey Delta Tango      Night Stalker
Xray Zulu Charlie        Future Guard
Zulu Alpha Romeo         Black Baron
------------------------------------------------------------------------------
KEYBOARD CONTROLS

ESC  retreat or eject from mech
1-0  keys select specific weapons (numbered from 1 at top of list)
TAB  fire all weapons linked to Automatic Weapons System (AWS)
A    Auto-align torso and feet
C    Command Screen
D    Damage reading for your Mech
E    Damage reading for targeted Mech (enemy or friend)
H    Changes color of HUD (Heads Up Display, Aiming Device & Compass)
J    Activate Jump Jets (not all mechs have these) (see UP/DOWN arrows)
M    Move targeting crosshairs up
N    Moves targeting crosshairs down
O    On-Line - Remove/Attach particular weapon to AWS
P    Pause Game
Q    Quit from Command or Damage screen and return to cockpit
R    Changes the Range of Radar
S    Sound on/off
T    Topographical Screen, toggle between elevation map and radar
U    Get up (when your Mech is knocked down)
W    Automatic Weapons System (AWS) - toggle ON or OFF
Z    Zoom level, changes main view and Command Screen detail (X1, X2, X3)
<    Twists torso to the left
>    Twists torso to the right
SPACE Fire; also exit Command Screen and Damage Screen
ENTER Targets Mechs or bases in view & locks sensors to monitor targeted
      mech (friend or enemy) or base. Enemy or base targeted in single
      rectangle, friends are targeted in double rectangle. Sensor readings
      show up on sensor screen below window. Use <E> for more detail.
ALT-J centers joystick (if mech is moving when stick is released, push
      stick in direction of movement and press Alt-J)
-    Select previous weapon
+    Select next weapon
<UP ARROW> - To engage and maintain Upward & Forward thrusters when jumping
<DOWN ARROW> - To engage Upward only thrusters and soften descent when falling
-------------------------------------------------------------------------------
MOVEMENT
Use the keypad, arrow keys or joystick for movement, the 5 key will stop
all movement.


         forward        forward        forward
            left \         |         / right
                   +-----------------+             5* - stop all movement
                   |  7  |  8  |  9  |
                   +-----+-----+-----+
       move left - |  4  |  5* |  6  | - move right
                   +-----+-----+-----+
                   |  1  |  2  |  3  |
                   +-----+-----+-----+
         reverse /         |          \ reverse
            left        reverse         right


The mouse may be used to make selections while dirtside, but not in the
Mech cockpit
-------------------------------------------------------------------------------
MECH SPECIFICATIONS

BATTLEMECH  MECH MASS SPEED JUMP  JUMP  HEAT  WEAPONS    (xxx) = Capacity
  MODEL    CLASS TONS  KPH  JETS  CAP. SINKS  SYSTEMS
-------------------------------------------------------------------------------
LOCUST        L   20   129   0    N/A    10   2 MG (200), 1 M/Las
JENNER        L   35   118   3    150    10   1 SRM4 (25), 4 M/Las
PHOENIX HAWK  M   45    97   2    180    10   2 MG, 1 L/Las, 2 M/Las
SHADOW HAWK   M   55    86   3     90    12   1 AC4, 1 LRM5, 1 SRM2, 1 M/Las
RIFLEMAN      M   60    64   0    N/A    10   2 AC5, 2 L/Las, 2 M/Las
WARHAMMER     H   70    64   0    N/A    18   2 PPC,1 SRM6,2 MG,2 M/Las,2 S/Las
MARAUDER      H   75    64   0    N/A    16   2 PPC, 1 AC5, 2 M/Las
BATTLEMASTER  A   85    64   0    N/A    18   1 PPC, 1 SRM6,2 MG, 6 M/Las

(Classes: Light, Medium, Heavy, Assault)
Numbers in parenthesis are capacity in rounds
-------------------------------------------------------------------------------
GLOSSARY OF ABBREVIATIONS

AC     Atomic Cannon
CT     Central Torso
GYRO   Gyroscope
HD     Head
LA     Left Arm
LAS    Laser
LL     Left Leg
LRM    Long Range Missiles
LT     Left Torso
M/Las  Medium Range Laser
L/Las  Long Range Laser
RA     Right Arm
RL     Right Leg
RT     Right Torso
S/Las  Short Range Laser
SRM    Short Range Missiles
-------------------------------------------------------------------------------
Houses: (Political Unit controlling an area of space)
Only planets with population greater than 1 million are listed

HOUSE     CREST            MAP COLOR  PLANETS
-------   --------------   ---------  -------
Steiner   Gloved Fist      Blue         28
Kurita    Dragon           Red          31
Marik     War Eagle        Violet       30
Liao      Arm with Sword   Green        25
Davion    Sword and Sun    Yellow       29
-------------------------------------------------------------------------------
PLANETARY DATA (extracted from Stoner's Galactic Travel Guide, 4th Edition)

H = House:     S - Steiner, K - Kurita, M - Marik, L - Liao, D - Davion
C = Climate:   T - Tropical, D - Desert, I - Ice
-------------------------------------------------------------------------------
PLANET           H  C  POPUL.              DESCRIPTION
NAME                 (MIL.)
-------------------------------------------------------------------------------
ALARION          S  T  2,434  Heavy industry and orbiting shipyards
ALBIERO          K  D    856  Main headquarters for Matabushi Inc.
ALDEBARAN        L  T  4,261  Major commercial and industrial center
ALEXANDRIA       S  D  2,450  War ravaged from struggles with House Kurita
ALSHAIN          K  T  2,759  Supports a thriving battle-mech factory
ALULA AUST'LIS   M  T  3,119  Mineral source for Cirebon, Lengkong and Mosiro
AMITY            M  T  2,327  Large and varied manufacturing facilities
ANDER'S MOON     D  D     50  Small backwater world, mostly agricultural
ANDURIEN         M  T  4,950  Famous for its botanical gardens
ANEMBO           S  D    450  Unremarkable world scarce in everything
ANGELL II        M  T  1,145  One of Marik's biggest sources of wealth
ANYWHERE         S  I      5  A real nowhere unless you're a pirate
ARCADIA          S  T  1,323  Strong in agriculture and manufacturing
ARES             L  D  4,427  Free port, also houses a mech factory
ATREUS           M  T  5,391  Capitol of the Free Worlds League
AUTUMN WIND      M  D  3,297  Garden planet catering to vacationers
BAXLEY           D  D  1,752  A backwater world of absolutely no importance
BEECHER          D  T  3,689  Strong industry and agriculture, excellent wines
BENJAMIN         K  T  4,655  Supports much heavy industry
BETELGEUSE       L  T  3,792  Major industrial center including a mech complex
BHARAT           L  T  1,817  A planet-wide hunting preserve
BITHINIA         L  T  3,298  Planetwide entertainment center, steel industry
B'FUL HARVEST    K  T  3,275  Largest Agricultural planet in the Commonwealth
BUENOS AIRES     L  T  2,186  Subterranean and offshore hydroponic agriculture
BUCKMINSTER      K  T  2,641  2nd Sword of Light stationed here
CALLOWAY VI      M  T  1,250  Large trade center with battlemech factories
CAPELLA          L  T  5,376  HQ for Ceres Metals and Capellan Commonality Bank
CAPH             D  D  2,349  Major connection between Davion and Steiner space
CARSE            S  I  1,453  Center for plastic and plastisteel manufacturing
CHALOUBA         M  T  2,416  Pastoral but with growing electronics industry
CHUCKCHI III     S  T  2,500  Large titanium mining operations
CIREBON          M  T  4,631  Large computer and aerospace industries
CLAYBROOKE       M  T  3,592  Major exports are ranch and dairy products
COGDELL          D  T  1,536  Agri-world deep in political turmoil
COVENTRY         S  T  1,549  Home of 2nd largest Commonwealth Battlemech Co.
DELACAMBRE       D  T  3,215  Agricultural world supports several near planets
DELACRUZ         K  D    879  War-torn, some large industry
DIERON           K  D  5,284  Capitol of the Dieron military district
DIXIE            S  T  2,567  Known for good food and warm hospitality
DONEGAL          S  T  3,651  Rich in diamonds, rare metals and traders
DUSTBALL         S  D     25  Where the elite satisfy their most wicked desires
EXEDOR           L  D      1  Liao personal treasures guarded by crack troops
FRAZER           D  T    899  Large producer of rice, some petroleum
GALAX            D  D  3,527  Major mining and industrial center
GALEDON V        K  T  1,579  Known for it's high grade industrial diamonds
GAMBLER          D  T  2,157  Entertainment world with some industry
GALUZZO          K  T  2,945  Exotic wines and the best pizza in known space
GARRISON         S  D  1,879  Military training center and post
GIBSON           M  D  4,137  Amazing diversity of peoples and religions
GOODNA           M  T  3,491  A Barren, lifeless rock
GRAND BASE       L  D  3,467  Military staging, training, and repair facility
GREAT GORGE      D  D  1,988  Nice world rich in minerals, on edge of nowhere
GREELY           D  I  1,492  Recently built into a military center
GRIFFITH         M  I  2,461  Small but important weapons business
HESPERUS II      S  D    235  Supports a large battle-mech factory
HOBBS            D  D  1,325  Giant cave systems used as warehouses
HOFF             D  T  1,263  Houses the Friden Aerospace Research facility
HYALITE          D  D  1,598  Strong chemical industries
IMMENSTADT       D  I     21  Cold much of the year, strong hydroponic industry
IRIAN            M  D  2,169  Houses vast battlemech factories
IRURZUN          K  T  5,090  A valuable world with a sizeable military force
KARBALA          K  T  1,841  A paradise, known for it's precious gems
KATHIL           D  D  1,567  Major jumpship and dropship facilities
KAZNEJOV         K  D  1,009  Home of the 17th Galedon Regulars
KEID             L  T  4,573  Many military, training and research facilities
KESAI IV         D  D         Strategic military center & nothing else
KESSEL           K  D  2,310  Strong rebel forces - visits may be dangerous
KIRCHBACH        K  T    784  Few resources but a temperate climate
KITTERY          D  T  2,381  Inhospitable jungle world, natives in rebellion
KOBE             S  I  1,009  Maj. producer of electronics and chemical engines
LAND'S END       K  I    123  Desolate rock on the periphery
LESNOVO          M  D  2,631  Often raided by bandits of the Marian Heg
LUTHIEN          K  T  5,203  Capital of the Draconis Combine
MARDUK           D  T  3,691  Home of the Norse Battlemech Factory
MARIK            M  D  4,780  Winter residence of the Captain-General
MATSU            L  I  2,153  Precious metals mining center
MATSUIDA         K  T  1,009  Nicknamed NAUSEA, planet is known for seafood
MENKE            L  T  4,514  Home of McClarron's armored cavalry
MILOS            L  T         Agricultural world of some importance
MISERY           K  I    100  Notable only for mining operations
MIZAR            S  T  2,186  A pleasant resort world
MORAVIAN         D  D  2,157  Mining industry smashed by war, oppressed economy
MOSIRO           L  T  3,399  Mostly moslem, strong in astrophysics
NANKING          L  D  5,918  Home of the warrior house Daidachi Regiment
NECROMO          M  T      1  Liao dropship repair facility
NESTOR           M  T  3,286  Agricultural, mostly rice and other cereals
NEW ARAGON       D  T  2,349  Captured in 2832, House Liao still claims it
NEW AVALON       D  T         Capital of the Federated Suns
NEW DELOS        M  T  2,110  Beautiful world but a depressed economy
NEW HESSEN       L  D  2,139  Main recruiting/training center for house Liao
NEW SAMARKAND    K  D    950  Home of the Internal Security Force
NEW SYRTIS       D  I  3,682  Military capital of the Capellan March
NIANGOL          S  T    567  Petroleum and ore processing center
NOATAK           D  I  1,389  Known for its whales, seals, and aquatic life
OKEFENOKEE       D  T    478  Rich petroleum deposits just discovered
OLIVER           M  T  2,329  Much industry including a mech plant
OSHIKA           K  D  4,207  Home of the 16th Galedon Regulars
ORIENTE          M  T         Lush green world of grasslands and forests
PESHT            K  T  4,890  Heavy military garrison
PORT MOSEBY      S  D  4,535  Major trading center - anything for a price
POULSBO          S  T  1,239  Jumping off point for regiments attacking Marik
PROCYON          M  T  5,250  Once home of the Brigadier Mech Co. - Now extinct
PROSPERPINA      K  D  1,872  Home of the 9th Benjamin Regulars
QANDAHAR         K  D  2,304  Highly toxic environment
RABALLA          L  T  3,871  Houses major aerospace support installation
RADSTADT         K  T    841  One of the largest prisons in the combine is here
RAHNE            S  D  1,234  A miserable place, 2 seasons allow humans outside
RASALHAGUE       K  T  2,284  Large industries and plentiful resources
REDFIELD         D  T  1,004  Such a constant battlefield, nothing else happens
REGULUS          M  T  3,139  Home of John'Icepick'Melton, man of many talents
ROBINSON         D  T  3,428  Military capital of the Terran March
RUBIGEN          K  I  2,932  An icy world known for it's wolverine pelts
SADURNI          M  I         A frozen, barren, lifeless rock
SEVREN           S  D  1,543  Large fission core manufacturing facilities
SHILOH           M  D      1  Main exports include woodcarvings and silkscreens
SIAN             L  T  4,796  Capital of the Capellan Confederation
SILVER           M  D  1,756  Named for it's large deposits of that ore
SKOKIE           K  I    765  An Ice world rich in minerals
SKYE             S  T  3,256  Plenty of unspoiled landscape as well as industry
SOPHIE'S W'LD    M  D  4,512  A center for arts & learning
STYK             L  T  4,725  2nd largest trading and industrial center
SUK II           S  D    987  Mining world rich in metal ores
SUZANO           M  I  1,546  Famous for ando bass fished from its frozen seas
TABAYAMA         K  T  2,000  Capitol of Galedon's Periphery Prefecture
TALL TREES       L  T    946  Genetic research facility that developed nuplague
TAMAR            S  T    879  Strong trading and manufacturing center
TAMARIND         M  D  3,562  The talent of the artists here is legendary
TANCREDI IV      D  T  3,251  Strong mining and industrial center
THARKAD          S  I  4,529  Capitol of the Lyran Commonwealth
THESTRIA         K  I    125  Frozen, known only for precious metal deposits
THORIN           S  T  3,879  Ancient world rich in minerals and precious gems
TIKONOV          L  T  5,279  Largest mech production center in Capellan space
TIMBIQUI         S  D  1,506  Manufacturing center rich in minerals
TIMBUKTU         S  D    879  Home of the 11th Arcturan Guards
TSINGHAI         L  T  4,185  Best known for its wines, also uranium deposits
TURIN            L  T  3,267  Noted for it's horses and special cattle
VALLOIRE         S  T    879  Producer of the best teas in the Commonwealth
VEGA             K  D  2,284  Home of Cosby Myomer Research Company
WARLOCK          L  I  4,128  Military research and development center
WINFIELD         S  T  1,150  Agricultural world with long growing season
XINYANG          K  T  1,010  Resort atmosphere catering to soldiers on leave
XHOSA VII        D  T  2,975  Aerospace industry somewhat depressed by war
ZORTMAN          M  D    879  Center for technology research
ZANZIBAR         L  D  1,549  Famous black market, anything can be bought here
-------------------------------------------------------------------------------
TYPICAL MISSIONS REQUIRING MERCINARIES
-------------------------------------------------------------------------------
Garrison Duty
General Security Duty
Defense of a Water Factory
Defense of a Fuel Dump Defense of Field Comm Unit
Defense of a Supply Depot
Defense of a Landing Facility
Suppression of Rebellion
Temporary Relief of Forces
Rescue of a Kidnap Victim
Rescue of Hostages
Retrieval of Stolen Property
An Extended Defensive Campaign
A Planetary Assault
An Extended Siege Campaign
Relief of Engaged Forces
A Reconnaisance Raid
A Diversionary Raid
Containment of Security Forces
Destruction of a Water Factory
Disabling of a Weapons Factory
Destruction of a Fuel Dump
Destruction of an Ammo Dump
Disabling of a Field Comm Center
Elimination of Garrison Forces
Destroying Stolen Prototypes
Destruction of Mech Facilities
Elimination of Security Forces
Destruction of Port Facilities
Capture of Ammo and Mech Parts
Participating in Hostage Raid
-------------------------------------------------------------------------------
REGISTERED MERCENARIES
NAME       SEX AGE  COMMENTS
-------------------------------------------------------------------------------
Elli Gujar  F   19  I'm just starting out, but I'm loyal and I work hard.
Karen Blak  F   _______________________________________________________________
Taris Ren   F   31  I say no job's too tough and no fee too high.
D. Sajak    F   22  D is for Desire. Tell anyone and I'll kill you.
Pam North   F   _______________________________________________________________
Tara Ellis  F   25  Last tour, I worked a Griffin for the Eridani Light Horse.
A. Morris   F   22  I had my Locust shot out from under me in a Kurita raid.
Ilsa Marn   F   24  I'm no stanger to...How shall I put it...Covert Operations.
Ara         F   29  No last name, just Ara, and Mechs aren't my only specialty.
S. Miller   F   26  I practically grew up in the 3rd Recon Company.
Rose Artz   F   33  I last drove a Thunderbolt for the Eridani Light Horse.
J.J. Kitter F   30  Spent time with the Waco Rangers and Miller's Marauders.
Emma Meyer  F   _______________________________________________________________
Erin Falls  F   24  There isn't any Mech I can't master.
A. Chu Lai  F   _______________________________________________________________
Zera Tith   F   24  I been around. Last gig was Helmer Valasek, the bandit king
Lofall      M   _______________________________________________________________
Darc Horse  M   41  I work alone or with team Bonzai. Maybe with you.
Jim Eagle   M   45  Lindon's Company, Recon Lance was my last tour.
J. Holmaas  M   50  I've worked with the best and so have they.
Nasty Bill  M   _______________________________________________________________
Chaney Ti   F   26  I worked for the Black Widow. Nuff said.
Bob True    M   45  I konw my way around mechs and seen my share of battles.
Ted Hegel   M   _______________________________________________________________
Tim Seers   M   _______________________________________________________________
Z. Rodgers  M   52  Used to work tech for Richard's Panzer Brigade.
T. D. Bente M   49  Put a mech under me and I'll kick some tail.
T. Rich     M   _______________________________________________________________
John Zoe    M   28  My last gig was with Wolf's Dragoons.
Kelly T.    M   26  If you've got the money, I've got the time.
Kinji Tsi   M   39  I follow Bushido, the way of the warrior.
Billy Chow  M   37  Get me off this rock and I'll fight anything.
Alex Veer   M   42  I got my training in Solaris, the game world.
Pete Ryan   M   45  Fortune cookie I got today said take a deal. Name it.
B. Hendrik  M   36  Started with Narhal's Raiders but I've kicked around.
A. Cooper   M   _______________________________________________________________
Tricky Nik  M   22  Ever heard of Redjak Ryan? I did some fighting for him.
Killer      M   19  I want to burn villages, eat dead burnt bodies, kill, kill.
R. Torsak   M   32  Drove a Marauder for the 21st Centauri Lancers.
G. Lofall   M   _______________________________________________________________
Tank Smith  M   36  I prefer assault size mechs, but then don't we all?
Kevin Call  M   32  The grey Death Legion is where I learned to fight.
-------------------------------------------------------------------------------
