<!:TITLE=Save as...><l:helppage><l:helphead>Save as...<l:/helphead>
<l:helpbody>
To save a game not already saved just choose the Save as item on the Project menu. You will now be able to specify a name for your game. To recognize your Fields of Battle files from other files you can give them the following names and extensions:
<f:1>Battle01.fob 
<f:1>Battle02.fob
<f:1>Battle...
If you are playing the free version of Fields of Battle you can not <l:ha_save> or <l:ha_open> a game. 








<l:/helpbody><l:/helppage>

  