<!:TITLE=Open><l:helppage><l:helphead>Open<l:/helphead> 
<l:helpbody> 
To open a saved game just choose the Open item on the Project menu. You will the see a file requester where you must choose the right drive, directory and file. The file requester will be the one supplied with your operating system and you should see your operating system's manual for further details. To recognize your Fields of Battle files you can give them the following names and extensions:
<f:1>Battle01.fob 
<f:1>Battle02.fob
<f:1>Battle....
If you are playing the free version of Fields of Battle you can not <l:ha_save> or Open a game. 






<l:/helpbody><l:/helppage> 

  