<!:TITLE=New><!:CHILD0=text/english/help/h1303.qht><l:helppage><l:helphead>New<l:/helphead> 
<l:helpbody> 
The New item starts a new game. You will now have to make some choices about the game settings: 
<l:h1>Number of Players<l:/h1> 
The Number of Players can be between 1 and 6. You can choose the computer to play from 1 to 5 of your enemies and allies.
<b>1-5 Players:</b> In this mode more than one country can be played by one player. One player can only play countries on the same side.
<b>6 Players:</b> In this mode each player will play one country. 
<l:d_p_new1>
<l:h1>Mission<l:/h1>
You can choose between 8 missions if you have a registered version of Fields of Battle. Choose a mission by clicking on the cycle button containing the mission name and you will see the mission name change. You can read about the missions in the <b>Text</b> menu by selecting <b>Mission Info</b>.

<l:h1>Difficulty level<l:/h1> 
Below the Mission Cycle button you will see the Difficulty Level cycle button. This button is used to specify the level of strategic skills of the <l:h_computer>. If you are a novice you should certainly let the computer player be a novice (beginner level) as well, and if you are an expert you should let the computer player be an expert too. The level of strategic skills will decide the purchasing power of the computer player. 
<b>When these settings are correct click the OK button</b>
<l:h1>Player name and countries<l:/h1> 
Now you have to specify the settings of each player. First you write the name of the first player in the Player Name field. This is done by clicking with the left mouse button on the field which enables you to write your name. If you leave it empty, the default name is "Player 1" if you are the first player, "Player 2" if you are the second player, etc.
Now you have to choose which country or countries you are going to play. You can not play countries from both the<l:el_central_powers> which are Germany, Austria-Hungary and Turkey or the <l:el_triple_entente> which are England-France-Italy, Russia and Africa. If you are playing the 6- player mode, no one can choose more than one country. You can always click the CANCEL button if you do not want to start a new game.
<l:d_p_new2>
<b>When the player settings are correct, click the OK button and repeat until all players are defined.</b> 






<l:/helpbody><l:/helppage> 
