<!:TITLE=Save><l:helppage><l:helphead>Save<l:/helphead>
<l:helpbody>
To save a game just choose the Save item on the Project menu. If your game has not been saved under another name the <l:ha_save_as> item will open and you must specify a name for the game. If a game has already been saved under a name once, the present game data will overwrite the old saved game.
If you are playing the free version of Fields of Battle you cannot save or <l:ha_open> a game. 










<l:/helpbody><l:/helppage>

  