<!:TITLE=Project menu><!:CHILD0=text/english/help/a1101.qht> <!:CHILD1=text/english/help/a1102.qht><!:CHILD2=text/english/help/a1103.qht><!:CHILD3=text/english/help/a1104.qht><!:CHILD4=text/english/help/a1105.qht> <!:CHILD5=text/english/help/a1106.qht><!:CHILD6=text/english/help/a1107.qht> <l:helppage><l:helphead>Project<l:/helphead>
<l:helpbody>
The Project menu consist of the items listed below.
<l:ha_new>
<l:ha_change_player>
<l:ha_open>
<l:ha_save>
<l:ha_save_as>
<l:ha_about>
<l:ha_quit>




<l:/helpbody><l:/helppage>

   