<!:TITLE=Mission Info><l:helppage><l:helphead>Mission Info<l:/helphead>
<l:helpbody>
When you are starting a new game, it is important that you read the mission text. The mission contains targets that either the <l:el_central_powers> or the <l:el_triple_entente> must conquer to win the war. Each mission contains one <l:h_primary> and three <l:h_secondary> missions. You won't have to conquer all the mission targets to win the war, but these targets have an additional <l:h_score> that will bring you closer to victory.








<l:/helpbody><l:/helppage>

  