<!:TITLE=Game menu><!:CHILD0=text/english/help/a1201.qht><!:CHILD1=text/english/help/a1202.qht><!:CHILD2=text/english/help/a1203.qht><!:CHILD3=text/english/help/a1204.qht><!:CHILD4=text/english/help/a1205.qht><!:CHILD5=text/english/help/a1206.qht><!:CHILD6=text/english/help/a1207.qht><!:CHILD7=text/english/help/a1208.qht><!:CHILD8=text/english/help/a1209.qht><l:helppage><l:helphead>Game<l:/helphead> 
<l:helpbody> 
The Game menu is normaly used while playing a game. The menu consist of the following items:
<l:ha_undo>
<l:ha_close_w>
<l:ha_password>
<l:ha_stutrep>
<l:ha_mission>
<l:ha_equipment>
<l:ha_destroy_f>
<l:ha_end_game>
<l:ha_next>






<l:/helpbody><l:/helppage> 

  