<!:TITLE=Equipment><l:helppage><l:helphead>Equipment<l:/helphead>
<l:helpbody>
The Equipment window is used when you use your income for buying/producing equipment. You can only produce equipment in a <l:h_factories> area. To produce equipment in a factory area, open both the area window and the Equipment window. Now click and hold down the left mouse button on the desired units icon and move it to the factory window. You will now see that the left number in the top of the factory area window shows the price of the unit. The right number is the factory capacity, and a factory cannot produce units with a total price of more than the capacity. You don't have to open the factory window since you also can drop the icons directly on a factory area, but then you can't see how much capacity is left.
As you use your income you will see that the purchasing possibilities in the Equipment window will decline. You won't be able to buy/produce as many of each unit and some units will become too expensive to buy/produce.
<l:d_p_equipment>








<l:/helpbody><l:/helppage>

  