
 Sdlkurve - a cross platform remake of the old "Achtung, die kurve" game
 Copyright            : (C) 2004 by Jakub Judas


 CONTROLS

 Worm 1 - LEFT, DOWN
 Worm 2 - 1, Q
 Worm 3 - LCTRL, LALT
 Worm 4 - DIVIDE, MULTIPLY

 SPACE  - Start Game
 ESCAPE - Quit Game

 Enjoy! .. Spot / Up Rough


 ***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************


        .___________________________________________________________.
        |                                                           |
        |       A M I G A   O S   4 . 0   C O M P I L E   B Y       |
       ._______                                        .______.     |
       |  ____/________________________________________|      |__   .
     ._|____._         |      ._       |      ._       |       _/______.
     |      |/         |      |/       |      |/       |      |/       |
     |                 |      _________|               |               |
     |_________________|______|spt/up  |_______________|_______________| 
        .                                                           .
        |                                                           | 
        |                         If you feel                       | 
        |  that what I do is  worth anything, use paypal to donate  |  
        |         to my email addy, spotATtriadDOTse, thanx!        | 
        |                                                           | 
        |                    Spot / Up Rough 2007                   | 
        |___________________________________________________________|
