Short : Blastar HD-Installer V1.1a
Type : game/patch
Author : Jean-François Fabre (jffabre@ensica.fr)
Uploader : Jean-François Fabre (jffabre@ensica.fr)

Install-Script & HD-loader © 1997 Jean-François FABRE

Blastar is ©1993 Core Design


FEATURES:

- Full loading of the game from RAM/HD
- Now runs with my JOTDStartup program called JST (not included)
- Convenient installer script
- Original in-game keys activated (levelskip, weapons)
- Possible quit with HELP key (only during game)
- Now runs even on a vanilla A1200 (LOWMEM tooltype)
- Removes copy-protection check
- Now uses FastMemory, in a clean way (AllocMem)
- Nice MWB icon :-)
- HDLOAD bug removed

MEMORY:

You need at least 2MB of memory to run Blastar from HD. If you've got only 2MB of
memory, you'll have to use the LOWMEM tooltype.
If you've got some more mem, but the game needs still more, activate HDLOAD instead.
If you've got plenty of mem (like me), leave all those things alone.

BUGS:

I tested the game and the vertical scrolling level graphics are trashed.
I ran the game from floppy and it did the same, so it's not my fault :-)


TO DO:

- Fix the graphic bug :-)


IN-GAME KEYS (thanx to Sweetcheater):

'1'-'9', '0', '-', '=', '\\', 'BACKSPACE'__________Select stage.
'Q', 'W', 'E', 'R', 'T', 'Y'______________________Select stage.
'UP CURSOR'____________________________Add power to life meter.
'DOWN CURSOR'___________________Subtract power from life meter.
'LEFT CURSOR'___________________________________Subtract speed.
'RIGHT CURSOR'_______________________________________Add speed.
'DEL'_______________________________________________Enter shop.
'HELP'______________________________________________Quit to WB.

Enjoy

Jeff
