AR			= ar
CC			= g++
RANLIB	= ranlib
RM			= rm

CFLAGS	= -g -O2 -Wall `sdl-config --cflags` -I../gengine -I../effect -I../plan -I../option -I../state -I/usr/include/lua

OBJ		= Anim.o Controls.o Cube.o Field.o Goal.o KeyControl.o Level.o MarkMask.o \
				ModelFactory.o Room.o Rules.o Shape.o Unit.o View.o PhaseLocker.o LevelStatus.o \
				LevelScript.o ModelList.o LevelInput.o RopeDecor.o StepDecor.o game-script.o \
				level-script.o StatusDisplay.o Landslip.o LevelLoading.o LevelCountDown.o \
				RoomAccess.o Dir.o MouseControl.o FinderAlg.o FinderField.o
BIN		= liblevel.a

all: $(BIN)

$(BIN):	$(OBJ)
		$(AR) cru $(BIN) $(OBJ)
		$(RANLIB) $(BIN)

%.o:	%.cpp
		$(CC) $(CFLAGS) -c $<

clean:
		$(RM) -f $(OBJ) $(BIN)
