==============================================================================

        -#-      English description of ngl-RetroNoid-AGA.lha      -#-

==============================================================================

With the files in this archive you can give your ArTKanoid installation a
new appearance featuring fresh and nice graphics.

You obviously need the main program ArTKanoid from Thilo Köhler to use them.

ArTKanoid can be downloaded from Aminet in game/wb for free !!!

To use this skin you eventually need to update the datatypes available in your
System. You can find several different datatypes for displaying of my work
throughout Aminet. Simply choose one suitable for the display hardware built
to your system.

As usual I used Cloanto's PersonalPaint amongst other tools to draw these
images, which you can find for free download from Aminet in biz/cloan. Also
available from Cloanto is Amiga Forever.

In case you want to give my work to your friends and contacts PLEASE always
give the whole archive including this ReadMe. Thanks.

To make handling the files in this archive as pleasant as possible to you I
decided to abandon the use of any pre-configured Icons, so that you can easily
use your preset Default Icons settings without the hassle to switch each and
every single one to your prefered choice. Furthermore it ensures total
compatibility with all available Amiga compatible Systems on the market today.

But now have some fun with ArTKanoid and my fresh and sexy new skin.

See you soon ... ;)

Yours,

@ngel (mail2angel77@web.de)

==============================================================================
 + __  .            +       +         .      .           x             -+-_
  /_/\    www.privatepassion.de  -+-               .        *          _ //
  \_\/*         .            .   :      x   www.private passion.de     \X/ .
.       -+-         .    x          .          *             .         *
==============================================================================
