==============================================================================

   -#-      Deutsche Versions-Geschichte von ngl-RetroNoid-AGA.lha      -#-

==============================================================================

v1.2 (19.03.2013)
------------------------------------------------------------------------------
- Anpassung der Ordnernamen der AGA und der RTG Version
- Aktualisierung der Textdateien
- Erstellung der Version für AGA Rechner
- Paletten-Optimierung der Spielobjekte

v1.1 (19.03.2013)
------------------------------------------------------------------------------
- Ballgröße leicht angepasst, das Spiel lässt sich nun erfolgreich beenden

v1.0 (15.03.2013)
------------------------------------------------------------------------------
- Erstveröffentlichung (RTG Version)

@ngel (19.03.2013)

==============================================================================
 + __  .            +       +         .      .           x             -+-_
  /_/\    Only Amiga ...         -+-               .        *          _ //
  \_\/*         .            .   :      x   ... makes it possible !!!  \X/ .
.       -+-         .    x          .          *             .         *
==============================================================================
