==============================================================================

      -#-      English version history of ngl-RetroNoid-AGA.lha      -#-

==============================================================================

v1.2 (19-03-2013)
------------------------------------------------------------------------------
- Changed naming of the directory of the AGA and RTG versions
- Update of the enclosed text files
- Release of the AGA version
- Palette-Optimization for the objects displayed on the playfield

v1.1 (19-03-2013)
------------------------------------------------------------------------------
- Slightly changed ballsize, the game is now fully playable

v1.0 (15-03-2013)
------------------------------------------------------------------------------
- Initial release

@ngel (19-03-2013)

==============================================================================
 + __  .            +       +         .      .           x             -+-_
  /_/\    Only Amiga ...         -+-               .        *          _ //
  \_\/*         .            .   :      x   ... makes it possible !!!  \X/ .
.       -+-         .    x          .          *             .         *
==============================================================================
