Short:        Cool RETRO style ArTKanoid Skin for AGA
Author:       mail2angel77@web.de (Andreas "angel77" Rösner)
Uploader:     mail2angel77@web.de (Andreas "angel77" Rösner)
Type:         game/data
Version:      1.2
Requires:     ArTKanoid V3.0+
Architecture: generic
Distribution: Aminet
Kurz:         Cool RETRO style ArTKanoid Skin for AGA



==============================================================================

      -#-      Deutsche Beschreibung von ngl-RetroNoid-AGA.lha      -#-

             (For english version of the description: see below)

==============================================================================



Mit den Dateien in diesem Archiv verleihen Sie Ihrer ArTKanoid Installation
ein neues Aussehen.

Das dazu benötigte Hauptprogramm ArTKanoid von Thilo Köhler finden Sie im
Aminet im Ordner game/wb.

Um den Skin zu benutzen benötigen Sie gegebenenfalls aktuelle Datatypes in
Ihrem System. Im Aminet finden Sie verschiedene Datatypes zur Darstellung der
Bilder je nachdem welche Hardware Ihrem System zur Verfügung steht.

Die Grafiken wurden unter anderem mit dem hervorragenden PersonalPaint von
Cloanto erstellt. Sie finden es ebenfalls zum Download im Aminet im Ordner
biz/cloan. Cloanto bietet unter anderem Amiga-Forever an. Schreiben Sie mir,
sollte es Probleme in diesem Zusammenhang geben.

Wenn Sie meine Bilder an Ihre Freunde weitergeben möchten, so geben Sie bitte
immer nur das gesamte Archiv inklusive dieser ReadMe Datei weiter. Danke. ;)

Um Ihnen den Umgang mit den Dateien in diesem Archiv zu erleichtern habe ich
bewusst auf voreingestellte Icons für die einzelnen Dateien verzichtet, so
dass Sie die in den Default Icons Ihres Systems festgelegten Anzeige-Programme
benutzen können ohne vorher jedes nochmal einzeln einstellen zu müssen. So
wird auch die Kompatibilität mit den verschiedenen erhältlichen Amiga
kompatiblen Systemen gewährleistet.

Für Vorschläge oder Ideen habe ich stets ein offenes Ohr. Sollten Sie sich ein
spezielles Grafikset für dieses oder ein anderes Spiel wünschen würde ich mich
sehr freuen von Ihnen zu hören.

Aber nun viel Spaß mit ArTKanoid und meinem neuen Skin.

Hoffentlich bis bald. :)

Ihre bzw. Eure,

ak@ngel (Andreas Rösner)



==============================================================================

        -#-      English description of ngl-RetroNoid-AGA.lha      -#-

                           (Deutsche Version s. o.)

==============================================================================



With the files in this archive you can give your ArTKanoid installation a
new appearance featuring fresh and nice graphics.

You obviously need the main program ArTKanoid from Thilo Köhler to use them.

ArTKanoid can be downloaded from Aminet in game/wb for free !!!

To use this skin you eventually need to update the datatypes available in your
System. You can find several different datatypes for displaying of my work
throughout Aminet. Simply choose one suitable for the display hardware built
to your system.

As usual I used Cloanto's PersonalPaint amongst other tools to draw these
images, which you can find for free download from Aminet in biz/cloan. Also
available from Cloanto is Amiga Forever.

In case you want to give my work to your friends and contacts PLEASE always
give the whole archive including this ReadMe. Thanks.

To make handling the files in this archive as pleasant as possible to you I
decided to abandon the use of any pre-configured Icons, so that you can easily
use your preset Default Icons settings without the hassle to switch each and
every single one to your prefered choice. Furthermore it ensures total
compatibility with all available Amiga compatible Systems on the market today.

But now have some fun with ArTKanoid and my fresh and sexy new skin.

See you soon ... ;)

Yours,

ak@ngel (Andreas Roesner)



==============================================================================
 + __  .            +       +         .      .           x             -+-_
  /_/\    www.privatepassion.de  -+-               .        *          _ //
  \_\/*         .            .   :      x   www.private passion.de     \X/ .
.       -+-         .    x          .          *             .         *
==============================================================================
