IF $Workbench NOT GT 45
ECHO "Wrong OS!"
QUIT
ENDIF

DATE
ECHO "Compiling Amiga-specific code..."
 ppc-amigaos-gcc -O3 -mno-sdata -fomit-frame-pointer -fno-builtin -fstrength-reduce -c -g -mmultiple -Wall -W -Wundef -Wpointer-arith -Wmissing-prototypes -Wmissing-declarations -Wno-deprecated-declarations -Waggregate-return -D__USE_INLINE__ -D__USE_BASETYPE__ -noixemul amiga.c
DATE
ECHO "Compiling engine..."
 ppc-amigaos-gcc -O3 -mno-sdata -fomit-frame-pointer -fno-builtin -fstrength-reduce -c -g -mmultiple -Wall -W -Wundef -Wpointer-arith -Wmissing-prototypes -Wmissing-declarations -Wno-deprecated-declarations -Waggregate-return -D__USE_INLINE__ -D__USE_BASETYPE__ -noixemul framebuffer.c
 ppc-amigaos-gcc -O3 -mno-sdata -fomit-frame-pointer -fno-builtin -fstrength-reduce -c -g -mmultiple -Wall -W -Wundef -Wpointer-arith -Wmissing-prototypes -Wmissing-declarations -Wno-deprecated-declarations -Waggregate-return -D__USE_INLINE__ -D__USE_BASETYPE__ -noixemul gameplan.c
 ppc-amigaos-gcc -O3 -mno-sdata -fomit-frame-pointer -fno-builtin -fstrength-reduce -c -g -mmultiple -Wall -W -Wundef -Wpointer-arith -Wmissing-prototypes -Wmissing-declarations -Wno-deprecated-declarations -Waggregate-return -D__USE_INLINE__ -D__USE_BASETYPE__ -noixemul koules.c
 ppc-amigaos-gcc -O3 -mno-sdata -fomit-frame-pointer -fno-builtin -fstrength-reduce -c -g -mmultiple -Wall -W -Wundef -Wpointer-arith -Wmissing-prototypes -Wmissing-declarations -Wno-deprecated-declarations -Waggregate-return -D__USE_INLINE__ -D__USE_BASETYPE__ -noixemul menu.c
DATE
ECHO "Linking..."
ppc-amigaos-gcc -g -o ../Koules! amiga.o framebuffer.o gameplan.o koules.o menu.o -lauto -lm -noixemul
DATE
ECHO "Stripping..."
ppc-amigaos-strip ../Koules! -o ../Koules
DATE

IF EXISTS //koules-obj
 delete //koules-obj/#?
ELSE
 makedir //koules-obj
ENDIF
copy #?.o //koules-obj/
delete #?.o
delete /Koules!
delete /#?.config

ECHO "All done."
DATE

;cd //
;delete Koules_OS4.lha
;lha a -r -e Koules_OS4.lha Koules Koules.info
