Inner Demons
Version 1.1

-Instructions

Introduction:

Inner Demons is a text/graphics adventure game, in which the player is
put inside the mind of a madman, trying to deal with the hallucinations
that form his reality. Your goal is to find a way to stop your mental
breakdown.

To Begin Game:

Simply click on the Inner_Demons icon to start the game.


Gameplay:

After the game has loaded up, a brief introduction will be presented.
Your current location will be described through text, which includes
a menu at the bottom of the screen. The function keys provide commands
which can save time typing. The game accepts short verb-noun sentences,
such as Get the shovel., or Look at the portraits. Keep experimenting until
you find the correct terms for the commands you want. By using the function
keys, the user will find it much easier to play the game. You may notice
that certain objects in the game may not be interacted with, but are
described in the text. They are simply used to add more detail to your
current location.

The game will usually include a graphics screen for each location in the
game. Press the right mouse button to remove the graphics screen and return
to the text screen.

The top left section of the screen provides several menus for saving,
loading, quitting, or starting a new game.

I hope you will find the solution to the game. You will probably find the
ending a bit bizarre and different from other adventure games you may have
played in the past.

This game may not be copied for commercial purposes.

(C) 1994-96 Michael Zerbo
