11.10.2005.
Sisak, Croatia
Copyright Zeljko Kolarevic, all rights reserved.
Code, graphics: Zeljko Kolarevic.
Sounds: Vocals from CD "World od Sound", instruments by Zeljko
Kolarevic.





                         M E M O R I J A





Distribution:
    Freeware. Of course, I'll be very happy if someone will
    send to me some e-mail.



Coded in:
    Amos Professional. Thank you, Francois Lionet.



Introduction:
    Once upon a time, when I was a child, I was playing a
    card memory game. I found that this game is funny and usefull.
    It was 30 years ago.
    Before 5 years I was start with programming in Amos (Brod,
    Bootinfo, Asciiconverter, AllowbadGUI) and in meantime, when I
    was playing with arrays, I made this game - Memorija. This is
    standard memory game but with some advantages: pairs are
    connected with picture and with sound. Picture is
    more important for male brain, sound is more important for
    female brain, but in both cases, this game will help to better
    synchronization of brain halves. And it is good, because you
    will be better people.



Requirements:
    - best computer on the World (you know...). My configuration
    is: desktop Amiga1200 with Blizard 1230/IV with 32 MB of Fast
    Ram and coprocessor 68882 (50 MHz).



Installation:
         Very simple. Put directory "Memorija" anywhere on your
    hard disk. But don't change any file or disposition of files in
    directory. If you will do this, the game would not run.



Usage:
    Click on the icon Memorija and pick the pairs with mouse.
    Every pair will be visible 5 seconds. You can stop the game in
    any stage with Esc.



Thanks to:
    Francois Lionet for Amos, Cloanto for PPaint, Roland XP10,
    Ibanez RX, my handmade guitar booster (good sound, isn't
    it?) and all faithfull Amigos.



Message to all people:
        Don't be a numbers. Use your own heads and don't be a
        slave of any manipulation. Be good to people, animals and
        whole Earth. It is only way to be good to yourself.



About me:

         I am 37 years old B.Sc. of metalurgy and I'm working in
         an dark foundry as II level inspector on ultrasonic
         examination. Until now, I made game BROD, programme
         Bootinfo, Asciiconverter and ADos script AllowBadGUI (all
         on Aminet) and I will continue to programme for Amiga in
         any case. You can send me any comments on:

         Floyd-panter@net.hr

          Thanks in advance!




Of course, sorry for my bad english.

        Long live Amiga!

Do not forget, Amiga will be live until we use her.








