Thankyou for downloading RoomEditor 2.07b.  I hope that it is well used.
Though it can not be used over a bbs connection.  The GUI can hopefully
speedup the processes of adding rooms.  It makes provides an interface that
gives more information to the editor, while still keeping that walk around
feel.


There have only been a few changes to the program from 2.05b.  They are
as follows...

2.06  Fixed bug that created one extra description when a room was added to
      the file.
  
2.07  Added word-wrapping that keeps the room description from reaching over
      76 characters.  Nice for those people who forget to have thier terminal
      set to word-wrap.  Plus it makes editing the file easier.  This still
      may need some work, or maybe removed.
      
      
  