TDREASON_OK=-1
TDREASON_DOSREAD=1
TDREASON_DOSWRITE=2
TDREASON_DEBUG=5
TDREASON_DOSLIST=6
TDREASON_DISKLOAD=7
TDREASON_DISKLOADDEV=8
TDREASON_WRONGVER=9
TDREASON_OSEMUFAIL=10
TDREASON_REQ68020=11
TDREASON_REQAGA=12
TDREASON_MUSTNTSC=13
TDREASON_MUSTPAL=14
TDREASON_MUSTREG=15
TDREASON_DELETEFILE=27
TDREASON_FAILMSG=43
TDREASON_EXCEPTION=3
TDREASON_RESET=4
TDREASON_BADEXE=16
TDREASON_BADSR=17
TDREASON_BADRETREGS=18
TDREASON_MMUTABLE=19
TDREASON_BADSP=20
TDREASON_ILLEGALARGS=21
TDREASON_BADVERSION=22
TDREASON_FALSEMODE=23
TDREASON_ACCESSFAULT=24
TDREASON_BLITWAIT=25
TDREASON_BLITSIZE=26
TDREASON_INTERNAL=28
TDREASON_SMC=29
TDREASON_DECRUNCH=30
TDREASON_RESLOADTWICE=31
TDREASON_SNOOPSSPMODI=32
TDREASON_LOADKICKLOAD=33
TDREASON_LOADKICKCRC=34
TDREASON_LOADKICKREL=36
TDREASON_WDLTWD=37
TDREASON_WDLTIN=38
TDREASON_WDLTAPPLY=39
TDREASON_WDLTOUT=40
TDREASON_BADCACR=41
TDREASON_BADCOP=42
TDREASON_XPKPACKED=44
TDREASON_RESTART=45
TDREASON_EXTINT=46
TDREASON_BADVBR=47
TDREASON_PROTECTSMC=48
TDREASON_PRELOAD=49
TDREASON_PATCHCMD=50
TDREASON_PATCHDEST=51
TDREASON_PATCHSEGOFF=52
TDREASON_PATCHDATA=53
TDREASON_PATCHBADSEG=54
TDREASON_SMCISTMISS=55
TDREASON_BLITLINE=56
TDREASON_FULLCHIP=57
TDREASON_PATCHMAX=58
TDREASON_LOADKICKEXT=59
TDREASON_ILLEGALNAME=60
TDREASON_RESINTBLT=61
