                +-+----------------------------------+-+
                |G|                                  |G|
                |H|   *** F-19 STEALTH FIGHTER ***   |H|
                |O|                                  |O|
                |S|        -- CONTROL DOCS --        |S|
                |T|                                  |T|       
                | |      Written by Rastan for:      | |
                |T|                                  |T|
                |O|  Vision Factory & Defjam & Ccs!  |O|
                |W|                                  |W|
                |N|                             '90  |N|
                +-+----------------------------------+-+
                |$|     GHOST TOWN  +46-75025058     |$|
                +-+----------------------------------+-+

Preflight & PostFlight Options
------------------------------
o Controller	Joystick,		or arrow keys,	or mouse
o Selection	Joystick button,	or return key,	or left mouse btn.

Control Stick
-------------
o Pitch down	stick forward,		or up-arrow,	or mouse forward
o Roll right	stick right,		or right-arrow,	or mouse right
o Roll left	stick left,		or left-arrow,	or mouse left
o Pitch Up	stick back,		or down-arrow,	or mouse back
o Down & right	stick forward & right,	or up & right,	or forward & right
o Down & left	stick forward & left,	or up & left,	or forward & left
o Up & right	stick back & right,	or down & right,or back & right
o Up & left	stick back & left,	or down & left,	or back & left

Adjust stick sensitivity		'Ins' key
(tiny, small and medium stick movement)

Throttle
--------
o Max Pwr (maximum power)	Shift and '+=' key
o Incr (increase throttle)	'=' key
o Decr (decrease throttle)	'-' key
o No Pwr (no power)		Shift and '-_' key

Other Flight Controls
---------------------
o Gear (landing gear toggle)		'6' key (on main keyboard)
o Flaps (extend/retract toggle)		'9' key (on main keyboard)
o Brakes (on/off toggle)		'0' key (on main keyboard)
o Autopilot (on/off toggle)		'7' key (on main keyboard)
o Accel (accelerated) time		Shift and 'Z' key
o Norm (normal) time			Shift and 'X' key

Out-of-Plane Viewing
--------------------
o Slot View				Shift and 'F1' key
o Chase Plane				Shift and 'F2' key
o Side View				Shift and 'F3' key
o Missile View				Shift and 'F4' key
o Tacti view (you & enemy)		Shift and 'F6' key
o Invrs tacti (enemy & you)		Shift and 'F7' key

Out-of-Cockpit Viewing
----------------------
o View ahead				Shift and '?/' key
o View rear				Shift and '>.' key
o View left				Shift and '<,' key
o View right				Shift and 'M' key

Other View Keys
---------------
o Zoom (view or map)			'z' key
o Unzoom (view or map)			'x' key
o View Angle (narrow or wide)		'c' key

Cockpit Controls
----------------
o Cockpit View				'F1' key
o HUD Modes				'F2' key
o CRT Maps (toggles left-side CRT)	'F3' key
o Data (on right-side CRT)		'F4' key
o Ordnance (on right-side CRT)		'F5' key
o System Damage (on right-side CRT)	'F6' key
o ILS (on/off the HUD)			'F9' key
o Mission (on right-side CRT)		'F10' key
o Eject (bail out)			Shift and 'F10' key

INS (Inertial Navigation System)
--------------------------------
o Select Waypoint (on right-side CRT)	'F7' key
o Change Waypoint (on both CRTs)	'F8' key
o Reset Waypoint (all)			Shift and 'F8' key
o Select/Change Previous Waypoint	Minus (-) key on numeric keypad
o Select/Change Next Waypoint		Plus (+) key on numeric keypad
o Move Waypoint Up (changing pt)	Up-arrow (numeric keypad '8') key
o Move Waypoint Down (changing pt)	Down-arrow (numeric keypad '2') key
o Move Waypoint Left (changing pt)	Left-arrow (numeric keypad '4') key
o Move Waypoint Right (changing pt)	Right-arrow (numeric keypad '6') key

Tracking Camera (appears on right-side cockpit CRT)
---------------------------------------------------
o Cam Ahead				'/' key
o Cam Rear				'.' key
o Cam Left				'm' key
o Cam Right				',' key
o Select Target (in current view arc)	'b' key
o Designate New Target (ahead only)	'n' key

Armaments
---------
o Ordnance (on right-side CRT)		'F5' key
o Select Ordnance			space bar
o Bay Doors (toggles open/close)	'8' key (on main keyboard)
o Fire Ordnance				or return key,	or right mouse btn.
o Fire Cannon	joystick button,	or ba.space key,or left mouse btn.

Defences
--------
o Flare (drop one cartridge)		'1' key (on main keyboard)
o Chaff (drop one cartridge)		'2' key (on main keyboard)
o IR Jammer (toggles on/off)		'3' key (on main keyboard)
o ECM  (radar jammer on/off)		'4' key (on main keyboard)
o Decoy (drop one)			'5' key (on main keyboard)

Simulation Controls
-------------------
o Pause (press any key to un-pause)	Alt and 'p' key
o "Boss" (hides simulation)		Alt and 'b' key
o Quit					Alt and 'q' key
o Resupply (training only)		Alt and 'r' key
o Change missions to training		Alt and 't' key

Keyboard Control Stick Adjust		'Ins' key
-------------------------------------------------
- kebd sensitivity 3 = keypress causes large stick movement
- kebd sensitivity 2 = keypress causes moderate stick movement (default)
- kebd sensitivity 1 = keypress causes small stick movement

Volume Adjust (4 sound levels)		Alt and 'v' key
-------------------------------------------------------
- sound level 3 = all sounds
- sound level 2 = all sounds execpt engine background noise (default)
- sound level 1 = firing and explosions only (no warning sounds)
- sound level 0 = no sound

Detail Adjust (2 levels)		Alt and 'd' key
-------------------------------------------------------
- detail level 1 = maximum detail on Tactical and Track Cam Displays
- detail level 0 = normal detail on Tactical and Track Cam displays

Slew Controls (4 directions)
----------------------------
- slew north (training only)		Alt and 'i' key
- slew west  (training only)		Alt and 'j' key
- slew south (training only)		Alt and 'k' key
- slew east  (training only)		Alt and 'l' key

--------------------------------------------------------------------
Special Greetings to: Skid Row, FairLight, Paradox, Quartex,
                      Angels and the rest...
