                         Jacksonville Area


Alma                   Bacon Co

	12789N	18598E
	alt 201

	RWY  15 - 33   5000 X 100


Brooksville            Hernando Co

	11461n	18702E
	alt 76

	RWY  09 - 27   7000 X 150
	RWY  02 - 20   5000 X 150


Brunswick              Glynco Jetport

	12996N	18990E
	alt  26

	RWY  07 - 25   8001 X 150


Brunswick              Malcom McKinnon

	12650N	19020E
	alt  20

	RWY  04 - 22   5421 X 150
	RWY  15 - 33   3313 X 100


Camilla                Mitchell Co

	12610N	17964E
	alt  171

	RWY  08 - 26   3200 X 60


Cape Canaveral         Cape Canaveral Skid Pad

	11519N	19408E
	alt  10

	RWY  13 - 31   10000 X 300

Cape Canaveral         Shuttle Landing Facility

	11578N	19355E
	alt  9

	RWY  15 - 33   17000 X 350


Cordele                Crisp Co-Cordelle

	12957N	18119E
	alt  308

	RWY  04 - 22   5000 X 100
	RWY  09 - 27   5000 X 100


Cross City             Cross City

	11950N	18425E
	alt  42

	RWY  04 - 22   5000 X 150
	RWY  13 - 31   5000 X 150


Daytona Beach          Daytona Beach Regional

	11808N	19210E
	alt 35

	RWY 06L -24R   7500 X 150
	RWY  16 - 34   4000 X 140
	RWY 06R -24L   3197 X 100


Donalsonville          Donalsonville Muni

	125511N	17733E
	alt  160

	RWY  18 - 36   5000 X 100
	RWY  09 - 27   4000 X 150


Fernandina Beach       Fernandina Beach Muni

	12414N	19014E
	alt  15

	RWY  04 - 22   5350 X 100
	RWY  13 - 31   5150 X 150
	RWY  08 - 26   5000 X 150
	RWY  17 - 35   5000 X 150

Fitzgerald             Fitzgerald Muni

	12838N	18314E
	alt  365

	RWY  01 - 19   5000 X 100


Gainesville		   Gainesville Regional

	11933N	18737E
	alt  152

	RWY  10 - 28   7503 X 150
	RWY  06 - 24   4147 X 100


Hazelhurst             Hazelhurst

	12937N	18537E
	alt 255

	RWY  14 - 32   4500 X 75


Jacksonville           Jacksonville Int'l

	12356N	18931E
	alt  30

	RWY  07 - 25   8000 X 150
	RWY  13 - 31   7700 X 150

	ATIS:  125.85

	ILS 13, freq 108.9, heading 134, alt. 1629' @ LOM


Jacksonville           Jacksonville NAS

	12247N	18942E
	alt  22

	RWY  09 - 27   8000 X 200
	RWY  13 - 31   5977 X 200


Jacksonville           Cecil Field NAS

	12238N	18861E
	alt  80

        RWY  18L - 36R   12500 X 200
	RWY  09L - 27R    8000 X 200
	RWY  09R - 27L    8000 X 200
	RWY  18R - 36L    8000 X 200


Jacksonville           Craig Muni

	12298N	19004E
	alt  41

	RWY  13 - 31   4007 X 100
	RWY  04 - 22   4001 X 100


Jacksonville           Herlong

	12260N	18892E
	alt  87

	RWY  07 - 25   4000 X 100
	RWY  11 - 29   4000 X 100


Jessup                 Wayne Co.

	12809N	18828E
	alt  108

	RWY  10 - 28   3800 X 75


Moultrie               Moultrie Muni

	12564N	18129E
	alt  294

	RWY  04 - 22   5127 X 150
	RWY  16 - 34   3878 X 75


Moultrie               Spence

	12591N	18166E
	alt  292

	RWY  14 - 32   8000 X 150


Ocala Muni             Taylor Field

	11773N	18769E
	alt 90

	RWY  18 - 36   5007 X 150
	RWY  08 - 26   3009 X 50


Orlando                Orlando Int'l

	11466N	19139E
	alt  96

	RWY  18R - 36L   12004 X 300
	RWY  18L - 36R   12004 X 300


Ormond Beach Muni

	11857N	19184E
	alt 29

	RWY  08 - 26   4000 X 100
	RWY  17 - 35   3695 X 100


Perry                  Foley

	12132N	18237E
	alt   45

	RWY  12 - 30   5013 X 150
	RWY  06 - 24   4900 X 150
	RWY  18 - 36   4900 X 150


St Augustine

	12137N	19080E
	alt 10

	RWY            6947 X 150
        RWY            2600 X 75
        RWY            2700 X 60


Tallahassee            Tallahassee Muni

	12257N	17942E
	alt  81

	RWY  09R - 27L   8000 X 150
	RWY   18 - 36    6066 X 150
	RWY  09L - 27R   3328 X 100

Thomasville            Thomasville Muni

	12483N	18102E
	alt  264

	RWY  04 - 22   5000 X 100
	RWY  14 - 32   5000 X 150



Tifton                 Henry Tift Myers

	12712N	18239E
	alt  355

	RWY  15 - 33   4994 X 120
	RWY  09 - 27   3805 X 95
	RWY  03 - 21   3389 X 75


Valdosta Regional

	12446N	18332E
	alt 204

	RWY  17 - 35   6302 X 150
	RWY  03 - 21   5596 X 100
	RWY  12 - 30   3628 X 75


Waycross-Ware Co

	12667N	18645E
	alt  142

	RWY  18 - 36   5042 X 150
	RWY  13 - 31   5012 X 100
	RWY  04 - 22   5035 X 100


Alma           (VOR)  12788N  18591E  freq 115.1

Brooksville    (NDB)  11463N  18701E  freq 278

Brunswick      (VOR)  12606N  19005E  freq 109.8

Caidy          (NDB)  12472N  18003E  freq 338

Camilla        (NDB)  12610N  17965E  freq 369

Cape Canaveral (NDB)  11515N  19429E  freq 313

Cross City     (VOR)  11933N  18447E  freq 112

Deland         (NDB)  11753N  19131E  freq 201

Dinns          (NDB)  12343N  18890E  freq 344

Donalsonville  (NDB)  12512N  17735E  freq 352

Gainesville    (VOR)  11939N  18706E  freq 116.2

Geiger Lake    (NDB)  11562N  19315E  freq 375

Herlong        (NDB)  12261N  18893E  freq 332

Hommerville    (NDB)  12576N  18511E  freq 209

Jacksonville   (VOR)  12299N  19003E  freq 114.5

Kissimmee      (NDB)  11415N  10990E  freq 429

Lakeland       (VOR)  11251N  18885E  freq 116

Leesburg       (NDB)  11631N  18934E  freq 335

Melbourne      (VOR)  11358N  19399E  freq 110

Ocala          (VOR)  11773N  18768E  freq 113.7

Orlando        (VOR)  11527N  19127E  freq 112.2

Ormond Beach   (VOR)  11859N  19185E  freq 112.6

Patten         (NDB)  12510N  18123E  freq 245

Sanford        (NDB)  11629N  19156E  freq 408

Satellite      (NDB)  11355N  19383E  freq 257

Savannah       (VOR)  13103N  19057E  freq 112.7

St Augustine   (VOR)  12140N  19073E  freq 109.4

St Johns       (NDB)  12322N  19045E  freq 306

St Petersburg  (VOR)  11203N  18631E  freq 116.4

Tallahassee    (VOR)  12326N  17928E  freq 117.5

Taylor         (VOR)  12340N  18607E  freq 112.9

Taylor         (VOR)  12342N  18605E  freq 112.9

Tift Myers     (VOR)  12712N  18235E  freq 112.5

Valdosta       (VOR)  12402N  18332E  freq 110.4

Vidalia        (NDB)  13076N  18622E  freq 372

Wakul          (NDB)  12227N  17938E  freq 379

Waycross       (VOR)  12672N  18581E  freq 110.2

Wynds          (NDB)  11986N  18777E  freq 269
