KINGDOMS of ENGLAND

Text by Mad Mel


     This is a game, that is quite a bit like Defenders of the Crown (cinemaware.)  Your goal is to conquer the island country of what is now England.  At the beginning of the game, you can select what percentage of the land must be owned before a winner is proclaimed, however, the smaller the %, the faster the game and the computer players are very quick at these levels.

     To start the game, you will be shown 4 flags and these flags are the possible Human Players.  Click on a flag and then enter the name for the kingdom.  If you are only playing one human, then now click on the done icon.  This first screen also holds the percentage option.  Up to 4 humans can play against each other and 4 computer players.  No matter what, there are always 4 computer players in the game.

     Now your quest begins and you must move out smartly.  Here in the very beginning of the game, is where you will ultimately win or lose the game.  Build all three of your armies and leave some in your castle army.  This will give you 4 armies you can move out on your first move.  Take 4 sections of land right at the start (if 4 are available to you.)  Then continue on and good luck.

Game Options:

To find out the Silver value of a piece of land, or to see the other stats, simply click on the section.

To enter the option screen for any section of land you own, press the left button to select the land, then the right button to enter the options.  You may need to try this a couple times, as the option is a little touchy.  If you have a problem, press and hold the left and when you see your stats, press the right and the options should appear.

STATS SCREEN:
NAME: name of land                     OWNER: name of player
SILVER: amount of silver per turn
TERRAIN: type of ground
MOVEMENT USAGE: number of movement turns it takes to enter the land.

If this is your land, your armies occupying the section will be shown in the right hand section.

--------------------------------------------------------------------------

OPTION SCREEN: (right button after STATS)
ENTER TOWN: next option screen
SPLIT ARMIES: next otion screen (only appears if you have armies)
MV CASTLE ARMY: lets you move your base army. (explained later.)

If you have armies, MOVE ARMIES will appear on the right hand side.

--------------------------------------------------------------------------

ENTER TOWN SCREEN:
HIRE MEN:
PURCHASE CATAPULTS:
BUILD/IMPROVE CASTLE:

--------------------------------------------------------------------------

 EXPLANATION of ITEMS FOUND ABOVE:

Hiring Men.  You will be asked which army to hire for and you can pick.  I find it easier to hire for the castle army and then just split up the armies.  This way, you see the total amount of each type of man and you can more evenly disperse them.  When you select the army to build, you will be shown a list of the men available and the cost.  The more expensive, the better fighter he is.  To hire a man, click on the numbers to the right of the men you want.  Left button selects one at a time and hold left press right to select ten at a time.

Splitting Armies.  This is the way to take men from one army and place them in another.  You will be asked to pick the originating army and then to pick the receiving army.  If you don't have any armies to receive, just click in the space directly below your 1st army and your next army will be formed.  You can have 1 castle army and 3 movement armies.

Moving Castle or Movement Armies.  These move exactly the same way.  Click the Move Army or MV Castle option for the army you want to move and then click the section of land you wish to move into.  Make sure your army has enough movement points (listed with the army) to enter the land.  When moving, if you have 5 mv points and the land your entering needs 3, you can't move through to the next section of land, unless you own the 1st already.  In other words, you can't move through a section of free land or a section owned by another player.

Building.  This is easy to understand.  If you have an expensive piece of land or a critical border, you may want to put up a castle.  You can do this in sections, improving with each move.  This increases the defensive % of your section of land.

Silver.  This is how much each section of land makes per move.  You can then use this money (which is all pooled together) to hire men and buy catapults.

When you finish a turn, click the left, then the right on the DONE icon.
        
