			T E L E W A R S  - DOCS


                    TABLE OF CONTENTS

BBS Support...............................................4
Making a Working Copy.....................................5
Loading TeleWar...........................................6

TeleWar Basic Operation...................................7
	Mouse................................................7
	Keyboard.............................................8
	Verification Requesters..............................8
	TeleWar Overview.....................................9
	TeleWar Display & Control...........................10
		Battlefield Map Window.........................10
		Control Panel..................................10
			Menu/Message Bar..........................11
			Ordnance Status Table.....................11
			Tactical Grid Map.........................13
			Unit Command Gadhets......................14
			RECV & SEND Chat Lines....................16
	TeleWar Ordnance (Pieces)...........................16
	Starting TeleWar....................................20
	Movement............................................21
	Firing a Unit.......................................22
	Playing TeleWar.....................................23

TeleWar Menus............................................24
	TeleWar Menu........................................25
	Scenario Menu.......................................26
	Game Menu...........................................27
	TeleComm Menu.......................................28
	Tele Files Menu.....................................31
	Game Files Menu.....................................35
	Sound Menu..........................................36

Teleconnect Procedure....................................37

Appendix A © Using the Ramdisk...........................42
Appendix B © TeleWar Directories.........................43
Appendix C © Using a Hard Disk...........................44
Appendix D © Trouble Shooting............................45

Amiga, Kickstart, Workbench, & Intuition are trademarks of
Commodore Amiga, Inc.


1  BBS Support
2 
3  Filling out and returning the enclosed
4  registration card will entitle you to
5  free TeleWar revisions and updates
6  (should any be necessary), accessible
7  as downloads on our 2400 baud bulletin
8  board, Track ][. Phone # (817) 244-4151.
9  When we receive your registration card,
10 you will be logged in as a registered
11 TeleWar user.
12
13 We would also ask that you report any
14 problems you might be having with
15 TeleWar in the BBS message area. Any
16 inquiries made will usually be answered
17 within 24 hours.
18
19 Although a great deal of testing has
20 gone into TeleWar to insure that it is
21 bug free, we realize that no software
22 can ever be called "finished". Every
23 effort has been made to prevent the user
24 from accidentally causing a program
25 error between teleconnected computers.
26 However, this does not mean purposeful
27 attempts to misuse the software will not
28 result in a disconnected or mismatched
29 game displays. Be deliberate with your
30 mouse or keyboard inputs and everything
31 will work as expected. With any quality
32 software, used correctly, it will
33 function correctly.
34
35 It would also be a great help to us, if
36 you would save the game at the point
37 where the problem occurred.  Then upload
38 the saved game file to us in the 
39 TeleGames File area on Track ][.
40
41 Please leave a post in the message area
42 listing the type of computer you are
43 using and the problem you are having.

                 Page 4


1  Our BBS is also a great place to meet
2  other TeleWar users interested in
3  playing TeleWar (or TeleGames). Post
4  from TeleWar users issuing game
5  challenges may be found in the Track ][
6  TeleGames message area.
7
8  COPYING TELEWAR
9
10 TeleWar is not copy protected. It may
11 be copied using any of the regular Amiga
12 copy techniques from your workbench of the
13 CLI. Please read your Amiga manual for
14 the particulars of disk copying should
15 you be unfamiliar with these procedures.
16
17 Before using the program for the first
18 time, we recommend that you make a
19 working copy of TeleWar. Please rename
20 the copy TeleWar_WB, just like the
21 master program disk.
22
23 If you have more than 512K of RAM in
24 your Amiga, it is also possible to copy
25 TeleWar graphics and telecommunication
26 files over to the Ramdisk for very quick
27 file access. Use the copy icons provided
28 in the Tele_Batch directory/drawer on
29 the TeleWar_WB disk (See Appendix A).
30
31 If you are interested in putting TeleWAr
32 on a hard disk see Appendix C.
33
34 We have offered you TeleWar without copy
35 protection and at a reasonable price
36 (without high price packaging), because
37 that is what you have requested. By
38 honoring our Copyright and preventing
39 unauthorized distribution you can show
40 us that lack of hard copy protection on
41 TeleWar was a wise choice.
42
43

                  Page 5


1  LOADING
2
3  To play TeleWar you will need:
4
5  + An Amiga Computer 500, 1000, or 2000
6  + 512K or more of RAM
7  + An "AT" command set compatable modem
8    operating at 9600, 2400, 1200, or 300
9    baud.
10
11 512K RAM Amiga
12
13 Follow the regular startup instructions
14 for your Amiga (using Kickstart 1.2, if
15 you have the 1000). When the Amiga
16 requests the 1.2 Workbench Disk, insert
17 the TeleWar_WB working copy into the
18 internal drive. TeleWar will autoboot.
19
20 Note: With 1 external drive mounted to a
21 512K Amiga, TeleWar requires ALL the
22 memory to operate. Even WorkBench cannot
23 be loaded, let alone another multitask.
24 It also will not load if two external
25 drives are mounted with only 512K RAM.
26 
27 AN Amiga with 1 meg or more of RAM
28
29 Boot up with your favorite WorkBench
30 disk as usual. Place the TeleWar_WB
31 disk in any drive and double click on
32 the TeleWar_WB disk icon to open the
33 TeleWar window.
34
35 Finally, double click on the TeleWar
36 program icon to load the program.
37
38 TeleWar is a "smart" program and will
39 find itself and its file directories,
40 whether it resides on the RAMDISK, or
41 floppy drives df0:, df1:, df2:, or df3:.
42
43

                 Page 6


1  If your 1 meg Amiga has only one floppy
2  disk drive, and you want to load TeleWar
3  from your favorite WorkBench disk, you
4  must click on the One_Drive icon first,
5  before starting TeleWar. This sets the
6  assigns correctly to the TeleWar_WB disk
7  so that AmigaDOS does not get confused.
8
9
10 When the Program Begins
11
12 After a few moments, the TeleWar credits
13 screen will be displayed on your
14 monitor, indicating that the program
15 has correctly loaded. To leave the
16 credits screen and play TeleWar, click
17 the left mouse button. A requestor will
18 ask you for a manual validation
19 character. After you find and type this
20 letter, TeleWar will load in the River
21 Meadow Terrain Map. You are now ready to
22 begin.
23
24 BASIC OPERATION
25
26 Mouse
27
28 TeleWar uses the familiar Intuition
29 user interface. You interact with
30 TeleWar by means of the mouse, which is
31 used to move the mouse pointer across
32 the screen. The left mouse button allows
33 you to select and move game pieces,
34 and make requester and control panel
35 gadget selections. The right mouse
36 button displays and selects menu options
37 that control program operations.
38
39 WHEN TELECONNECTED, DON'T UNNECESSARILY
40 HOLD DOWN THE RIGHT MOUSE BUTTON, AS IT
41 WILL PREVENT SERIAL READS AND CAUSE YOUR
42 AMIGA TO MISS YOUR OPPONENT'S MOVES, AND
43 DISRUPT THE GAME!

                 Page 7


1  Keyboard
2 
3  The keyboard is used to input specific
4  modem and opponent telecommunication
5  parameters, file names, and messages
6  (once a teleconnection is established).
7
8  Messages may be typed at any time during
9  a game. Because of the intensive time
10 requirements of TeleWar piece animation,
11 however, keyboard input will be ignored
12 while a piece is moving across the
13 screen. This will not effect the player
14 whose turn is current, but it may cause
15 the other waiting player to develop a
16 type-between-the-moves typing style. We
17 apologize for this inconvenience, but
18 feel that it is necessary to insure
19 error free transmissions and receptions
20 of game moves.
21
22 Verification Requesters
23
24 A verification requester will appear in
25 the center of your Control Panel (and
26 in the center on the disk I/O screen)
27 whenever you request an action that may
28 drastically effect the current game
29 configuration. Moving the mouse pointer
30 within the borders of these requesters
31 and clicking the left mouse button will
32 generally cause the requested action to
33 be initiated, while moving the mouse
34 pointer outside the requester and
35 clicking the left mouse button will
36 cancel the requested action. These
37 requesters are designed to protect you
38 from accidentally initiating an action.
39 Please read these requesters carefully
40 before clicking the left mouse button,
41 otherwise you may initiate an action
42 that you do not expect.
43

                 Page 8

1  A TELEWAR OVERVIEW
2
3  TeleWar allows two Amiga users with
4  modems to play an animated strategy war
5  game over the telephone. Two players may
6  also play on a single computer.
7
8  TeleWar offers 3 perspectively viewed
9  battlefield maps  --  River Meadow,
10 Marshland Bog, and Desert Dunes  --  upon
11 which to battle your opponent.
12
13 The fully animated TeleWar attack pieces
14 represent four types of military
15 armament. In addition, animated supply
16 vehicle are provided, as well as
17 animated air support.
18
19 Pieces move, turn. and fire on command.
20 Simply point the mouse to a game unit on
21 the upper portion of the screen or to
22 one of the positions marked on the
23 Tactical Grid, and click the left
24 button. The chosen piece is now marked
25 by a yellow bracket. To move the unit
26 just point to another location on the
27 upper screen and press the left mouse
28 button. To fire this unit, click on the
29 FIRE gadget. It's simple and easy.
30
31 One player blasts away until each piece
32 has moved and fired once, then clicks
33 the PASS gadget to pass the play to his
34 opponent. Each time a piece is hit it
35 sustains damage. Two much damage, and
36 the piece is destroyed. Destroyed
37 pieces may be obliterated by a hit from
38 either side.
39
40 The goal of the game is to destroy the
41 enemy HeadQuarters -- not an easy task!
42 First you must find a way through the
43 formidable defenses of your opponent!

                 Page 9

1  THE TELEWAR DISPLAY
2
3  The TeleWar display is divided into two
4  primary sections. The upper half portion
5  of the display is called the Battlefield
6  Terrain Map View Window, while the lower
7  half of the display is called the
8  Control Panel.
9
10
11 Battlefield Terrain Map
12
13 The Battlefield Terrain Map View Window
14 displays a close up perspective view of
15 the TeleWar Battlefield and the
16 positioned military ordnance of both the
17 Blue and the Red armies. At any given 
18 time one-sixth of entire Battlefield
19 area, depicted in full on the Tactical
20 Grid (see below), is visible.
21
22 Movement and attacks by army units are
23 animated in the Battlefield Terrain Map.
24 Generally, only those areas of the map
25 containing a player's Ordnance unit can
26 be viewed. Calling Air Support, however
27 will scroll across the one-third portion
28 of the map over which Air Support flies.
29
30 The Control Panel
31
32 The LOWER half of the TeleWar display is
33 the Control Panel. The Control Panel is
34 comprised of five distinct areas,
35 providing information, game control, and
36 user to user interface, referred to as
37 follows:
38
39       + The Menu/Message Bar
40       + The Ordnance Status Table
41       + The Tactical Grid
42       + Ordnance Control Gadgets
43       + The Chat lines -- RECV & SEND

                 Page 10

1  The Menu/Message
2
3  The black bar at the top of the Control
4  Panel is the Menu and Message bar. Don't
5  let it's location fool you. This is the
6  same Intuition menu bar that usually
7  sits atop your WorkBench Screen. The
8  Menus will be displayed whenever the
9  right mouse button is depressed. See the
10 section on Menus to learn the purpose of
11 each.
12
13 During the coarse of a game, the Menu
14 Bar will display MESSAGES to you, the
15 Commanding officer, from your field
16 units. If you are in doubt as to the
17 result of your current action, read the
18 message bar. For instance, if you have
19 just fired on an enemy unit, your
20 "troops" will inform you whether
21 you hit the enemy or not.
22
23 ORDNANCE STATUS TABLE
24 
25 The left third portion of the Control
26 Panel displays the Ordnance Status
27 Table. The status of the currently
28 selected military ordnance will always
29 be displayed on the table. Whether a
30 unit has the necessary fuel, ammo, or
31 defensive stamina to complete a mission
32 can be determined from the table.
33
34 Above the Ordnance Status Table the name
35 of the army, whose turn is current, is
36 displayed. The two armies are known as
37 the RED and BLUE. Please note that
38 these names are not meant to represent
39 any actual forces in the world today.
40 Rather think of them as designators as
41 might be placed on the two opposing
42 sides in an actual military war game.
43

                  Page 11

1  Ordnance Status Table displays the
2  following data:
3
4  Ordnance Type -- type of military unit
5  selected, either Light Artillery, Light
6  Armor, Heavy Armor, Heavy artillery,
7  Supply Vehicle, Air Support Transmitter,
8  or HeadQuarters.
9
10 Position -- the horizontal and vertical
11 coordinates of the selected unit on the
12 Tactical Grid Map that is divided into a
13 32 (horz.) x 20 (vert.) grid work.
14
15 Ammo -- amount of ammunition remaining,
16 where 1 Ammo + 1 firing by that unit.
17
18 Gun Range -- the maximum horizontal gun
19 range for that unit, where 1 unit + 1
20 square on the 32x20 Tactical Grid Map.
21 The maximum vertical and diagonal range
22 is that which is visible on at any time
23 on the Battlefield Terrain Map Window.
24
25 Defense -- the current defense against
26 destruction for the selected unit (hit
27 points remaining), where 0 = destroyed.
28
29 Fuel -- amount of fuel remaining, where
30 1 Fuel unit will move the ordnance 1
31 square on the 32x20 Tactical Grid Map.
32
33 Gun Power -- the amount of damage
34 subtracted from the target enemy unit
35 defense stat with each successful hit by
36 this ordnance type.
37
38 Mobility -- the maximum mobility range
39 for the selected unit, where 1 mobility
40 unit will move the ordnance 1 square on
41 the 32x20 Tactical Grid Map.
42
43

                Page 12


1  TACTICAL GRID MAP
2
3  The display in the middle third of the
4  Control Panel is the Tactical Grid Map.
5  In turn, each of the three Battlefield
6  Maps of TeleWar will be herein displayed
7  in miniature under a 32x20 grid overlay.
8 
9  All Prominent BattleField Terrain Map
10 features, such as roads, rivers, lakes,
11 and bridges are depicted in miniature on
12 the Tactical Grid Map.
13
14 The Terrain Grid Map also displays the
15 positions of the Army whose turn is
16 current, as well as the last known
17 positions of previously detected enemy
18 units.  In order for those positions to
19 be updated, a player must select a
20 friendly unit in the vicinity.  Position
21 updates only occur when the map area in
22 question is displayed in the upper
23 screen.  If a player no longer has any
24 units in that vicinity, then it is not
25 possible to view that area without
26 calling Air Support.
27
28 Position updates for an entire one third
29 of the map over which your plane flies
30 is received after Air Support is called.
31 Note that the surviving crew from
32 destroyed units that are still displayed
33 as debris, can send in position updates.
34 Once these units have been obliterated,
35 however, this is no longer possible.
36
37 The current unit chosen for action will
38 blink on the Tactical Grid Map.  Another
39 friendly unit may be chosen for action
40 by clicking on one of the colored
41 squares from the Tactical Grid Map.  Red
42 squares indicate the RED ARMY units, and
43 Yellow squares indicate BLUE ARMY units.

                  Page 13


1  UNIT COMMAND GADGETS
2
3  The right third portion of the Control
4  Panel contains the Command Gadgets,
5  separated into four clusters.  When an
6  activity gadget is still active for a
7  given unit, it is RED.  Activity gadgets
8  are MOVE, FIRE, SUPPLY,  and AIR SUPPORT.
9  Choice gadgets are either BLUE (current
10 setting) or WHITE (not chose).
11
12 Firing Direction Cluster
13
14 The Firing Direction Gadget Cluster
15 chooses and indicates the firing angle
16 for the currently selected unit.  Eight
17 compass oriented firing angles are
18 available.  The selected unit Battlefield
19 Map image will graphically reflect the
20 chosen firing direction.
21
22 Primary Command Gadget Cluster
23
24 The Primary Command Cluster contains the
25 MOVE, PASS, and FIRE gadgets, as well as
26 forward and backward unit selection
27 gadgets.  The << and >> gadgets will page
28 backwards or forwards through the Army's
29 remaining units on the battlefield.
30
31 FIRE must be clicked on to Fire the
32 selected unit in the direction indicated
33 in  BLUE on the Firing Direction Cluster.
34
35 PASS should be clicked on when the
36 player has finished commanding his units
37 and is ready to pass the turn -- and
38 game control -- to his opponent.
39 
40 MOVE is primarily just an indicated as
41 to whether the current selected unit has
42 yet moved.  Moves are made in the upper
43 Battlefield Map View Window.

               Page 14

1  Supply Gadget Cluster
2
3  A unit may be supplied with FUEL or AMMO
4  once during a single turn.  In order for
5  SUPPLY to occur, a supply truck must be
6  adjacent (North, South, East, West) to
7  the vehicle requesting SUPPLY.  The
8  player must select FUEL or AMMO to be
9  supplied by clicking on either of these
10 gadgets.  Then click on the Supply gadget
11 to initiate the transfer.  SUPPLY will
12 bring the selected unit up to its
13 maximum quantity of fuel or ammunition.
14
15 Supply trucks cannot be resupplied by
16 another supply truck, but must go back
17 to HeadQuarters to be refueled.
18
19 ”Air Support Gadget Cluster•
20
21 The Air Support Gadget Cluster is used
22 to call and control the flight path of
23 an air attack on the enemy.  If the
24 player's Transmitter has not been
25 destroyed, AIR SUPPORT can be called;
26 and only as long as less than 5 units
27 have moved and 5 units have fired.  At
28 the fifth move or firing, Air Support is
29 deactivated for the rest of that turn.
30
31 The TOP, MID, and LOW gadgets choose the
32 portion of the map over which Air
33 Support will fly.  The plane will then
34 randomly strafe one of seven horizontal
35 grid rows within that 1/3 map portion,
36 inflicting 5 points of damage on any
37 enemy units in its path.  Note that
38 friendly units are not so damaged.
39
40 A player's turn automatically ends after
41 Air Support has completed a strafing run
42 on the enemy and has radioed back the
43 updated enemy unit positions.

                 Page 15


ÜjÜŒ





1  ”RECV AND SEND MESSAGE LINES•
2
3  The RECV and SEND message lines at the
4  bottom of the TeleWar screen are only
5  active after a teleconnection has been
6  established.
7
8  During game play, letters typed  on the
9  keyboard will be displayed on the SEND
10 line.  The SEND Message line will allow
11 all the normal line editing control of
12 the Amiga keyboard: cursor keys, back
13 space, and the DEL key.  The message
14 text will be transmitted either when you
15 hit RETURN, or when you have typed to
16 the end of the SEND message line.
17
18 The RECV message line will display the
19 text message that is received from the
20 teleconnected computer of your opponent.
21 A chime will sound when an incoming
22 message is displayed to alert you to the
23 RECV message.  With some modems the RECV
24 line will echo your SEND message should
25 the teleconnection be broken or lost.
26
27 ”ORDNANCE © The Game Pieces•
28
29 There are seven different game unit
30 markers in TeleWar that are placed on
31 the Battlefield Map at the start of a
32 game.  Each of the three Battlefield Maps
33 offers four game piece scenarios (see
34 the Scenario Menu ) that provide various
35 unit configurations and placement.
36
37 Each Ordnance type has a different
38 amount of FUEL, AMMO, DEFENSE ability,
39 MOBILITY, GUN RANGE  and GUN POWER. It is
40 important that the players use the
41 ordnance types effectively, together and
42 alone, during the course of a game in
43 order to maximize their effectiveness.

                  Page 16


ÜjÜŒ





1  ”HeadQuarters•
2
3  The HeadQuarter (HQ) for each Army is
4  designated by a flagged tent.  HQ is a
5  stationary object, and cannot fire on
6  the enemy.  It's sole protection is the
7  other ordnance units, who can defend it.
8
9  A game is won when a player manages to
10 destroy his opponents HQ.  Conversely, it
11 is important for a player to protect his
12 HQ in order to prevent his opponent from
13 winning the game.
14
15 ”Transmitter•
16
17 The Transmitter is also a stationary
18 object that cannot defend itself.  Its
19 sole purpose in TeleWar is to call Air
20 Support for a strafing run against the
21 enemy.  Once a player's Transmitter has
22 been destroyed, he can no longer call
23 for Air Support.  Therefore, it is
24 important for each player to protect his
25 own Transmitter, while attempting to
26 destroy his opponent's Transmitter.
27
28 ”Light Artillery•
29
30 Light Artillery in TeleWar is depicted
31 as a jeep with a mounted, short range
32 RPG.  The Light Artillery units have the
33 longest MOBILITY range and the largest
34 FUEL and AMMO supply of any of the
35 combat units.  conversely, they also
36 have the lowest GUN POWER, GUN RANGE, 
37 and DEFENSE against enemy fire.
38
39 Light Artillery can easily be the first
40 to attack, but without heavy unit
41 support, will probably be the first to
42 be destroyed.  Nevertheless, when used
43 together, they can produce enough fire

                  Page 17


ÜjÜŒ





1  power to take out an enemy unit.
2 
3  They are also a good choice for clearing
4  away the debris of destroyed units,
5  thereby leaving the fire power of heavy
6  units for attacking active enemy units
7  otherwise shielded by the debris.
8
9  ”Light Armor•
10
11 The Light Armor in TeleWar is depicted
12 as a single-barrel light tank.  They
13 carry a respectable quantity of FUEL,
14 have a good MOBILITY range, GUN RANGE
15 and GUN POWER.  They proved good backup
16 support for the Light Artillery, and do
17 not need frequent refueling.  They are
18 also effective when used with heavier
19 units to take out any enemy unit.
20
21 ”Heavy Armor•
22
23 The Heavy Armor in TeleWar is depicted
24 as a two-barrel tank.  These units have a
25 very high DEFENSE rating, a GUN RANGE
26 that encompasses the entire BattleField
27 Map View Window, and a high GUN POWER.
28 They can easily fire upon enemy Light
29 Artillery and Armor units, while staying
30 out of range of return fire.
31
32 Such power, however, means that they
33 have a short MOBILITY range, and carry a
34 small FUEL and AMMO supply.
35
36 ”Heavy Artillery•
37
38 Heavy Artillery should be considered
39 Heavy Armored Artillery.  In TeleWar
40 they are depicted as the large gun on a
41 tread.  The highest DEFENSE, GUN RANGE,
42 and GUN POWER make this the most
43 devastating of pieces.  Mobility, FUEL

                 Page 18


ÜjÜŒ





1  and AMMO are all very low, requiring
2  constant resupply as this unit is moved
3  across the Battlefield Map.  Once it is
4  in position, however, little can stand
5  for long against its mighty fire power.
6
7  It's extremely long GUN RANGE can be used
8  effectively for defense along the right
9  and left borders fo the map, where they
10 can see & fire farther than any and all
11 approaching enemy units.
12
13 ”Supply Vehicles•
14
15 Supply Vehicles in TeleWar are depicted
16 as trucks.  Supply Vehicles cannot FIRE
17 on enemy units, but do have a huge FUEL
18 and MOBILITY range.  Their sole purpose
19 is to shuttle FUEL and AMMO to the
20 combat units in the field.  Because of
21 the low DEFENSE  rating of Supply
22 Vehicles, it is important to keep them
23 out of range of enemy fire.
24
25 They have immense strategic importance.
26 An offensive thrust at the enemy without
27 an accompanying Supply Vehicle will
28 usually fizzle as combat units run out
29 of FUEL and AMMO.   On the other hand,
30 the player who destroys his opponent's
31 Supply Vehicles has almost certainly won
32 the game.
33
34 Supply Vehicles, like combat units, can
35 run out of FUEL.  But Supply Vehicles,
36 however, can only be refueled at HQ.  A
37 player who lets a truck get too low on
38 FUEL to get back to HQ, has all but
39 removed that piece from the game.  Of
40 course it is still possible to bring
41 combat units to the Supply vehicle for
42 resupply.
43

                  Page 19


ÜjÜŒ





1  ”STARTING TELEWAR•
2
3  Start TeleWar by choosing the START A
4  GAME menu selection under the PLAY menu.
5  TeleWar will proceed to load in the
6  Terrain Map data file, and then place
7  the military ordnance game pieces in
8  their initial positions.  The side that
9  is currently chosen under the PLAY menu
10 always begins by taking the first turn.
11
12 Once the game has begun, the positions
13 of all friendly units are displayed on
14 the Tactical Grid Map.  The current unit
15 -- at game start, HeadQuarters -- will be
16 marked by a yellow surrounding bracket
17 in the Battlefield Map View Window,  and
18 will blink its location on the Tactical
19 Grid Map.
20
21 Note that for non-combatant unit (HQ
22 and the Transmitter) the Firing Gadget
23 Direction Cluster disappears, and only 
24 the AIR SUPPORT gadget is activated RED.
25
26 To select another unit as the current
27 unit, point the mouse cursor at any
28 unit visible in the upper Battlefield
29 Map View Window and click the left mouse
30 button.  The Battlefield Map view then
31 realigns itself to the new selected
32 piece, centering it in the display
33 whenever possible.  The Ordnance Status
34 table now displays the data for that
35 unit, and the Command Gadgets reflect
36 your remaining options for that unit.
37
38 Another unit, especially those not in
39 view in the Battlefield Map view window,
40 can also be chosen by clicking the mouse
41 cursor on a friendly colored unit that
42 is marked in RED or YELLOW on the
43 Tactical Grid Map

               Page 20


ÜjÜŒ





1  ”MOVEMENT•
2
3  The selected unit within the yellow
4  bracket can be ordered to move by simply
5  pointing to the desired destination in
6  the Battlefield Map View Window, and
7  clicking the left mouse button.  If the
8  destination is not impassable (occupied
9  by trees, water, another unit, etc.) and
10 is within the movement range of that
11 unit, then the unit will do its best to
12 move to the selected location, avoiding
13 impassable obstructions as it does so.
14
15 Generally, TeleWar determines the best
16 and shortest possible path for a given
17 move (drivers do make mistakes!),
18 taking into consideration the type of
19 terrain, the mobility of the unit, and
20 the FUEL remaining.  The unit may not
21 actually reach the destination, however,
22 because of hills, sand, or bridges that
23 slow the unit's progress, or because the
24 destination was out of the MOBILITY 
25 range of the unit.
26
27 Generally, movement orders that are
28 within the MOBILITY range of a unit are
29 more likely to be accomplished.  Pushing
30 troops beyond their limits can be
31 counter productive.
32
33 Water is always impossible to cross,
34 unless a sand bar is present.  Sand,
35 hills, and sand dues are passable, but
36 do cause delays.  Where such terrains
37 must be crossed, it might be necessary
38 to order a unit to move beyond the
39 destination and/or its MOBILITY range in
40 the hopes that it pushes harder and
41 reaches the actual correct coordinates.
42 The outcome of such moves is variable
43 with the terrain being crossed.

                 Page 21


ÜjÜŒ





1  ”FIRING a UNIT•
2
3  Each unit may FIRE once per turn.  The
4  firing angle is set by clicking on one
5  of eight directions in the Firing Gadget
6  Cluster.  Clicking on the FIRE gadget
7  will cause the selected unit to fire in
8  the direction indicated on the Firing
9  Gadget Cluster.
10
11 When a unit is fired, the shell
12 continues in a straight path until it
13 either (1) hits the first enemy unit it
14 encounters, (2) reaches the end of the
15 GUN RANGE for that unit, or (3) reaches
16 the boundaries of the Battlefield Map
17 view window, at which point it explodes.
18
19 Note that it is sometimes possible to
20 hit an enemy unit not visible (just off
21 screen), but whose coordinates are
22 technically on screen.  Friendly units
23 are never damaged by friendly fire (give
24 these troops SOME credit!).
25
26 A unit hit by enemy fire sustains damage
27 until it is destroyed and reduced to a
28 pile of debris.  Keep in mind that debris
29 can form an effective shield to other
30 units, as the attacking army must waste
31 a shot to clear the debris from the
32 field so that other units can fire at
33 the enemy.  While it is true that an Army
34 can only "hit" enemy units, both sides
35 can obliterate debris from either color
36 army with a single, on target shot.
37
38 The victor of most games is he who best
39 makes use of his fire power during the
40 coarse of a game. Remember the DEFENSE
41 stats of each enemy piece. Don't waste a
42 Heavy artillery shot on an enemy with a
43 Defense of 1, unless it can't be helped.

                Page 22



1  ”PLAYING TELEWAR•
2
3  When Telewar is teleconnected to another
4  computer, every correct move made on one
5  computer is echoed on the other.  The one
6  exception to this is that the receiving
7  computer does not receive the opponent's
8  Tactical Grid Map.
9
10 At the start of a game expect it to take
11 a few minutes for your opponent to make
12 his moves.  Use this time wisely by
13 reading the stats on the enemy units
14 (call it Intelligence Reports), and
15 marking the weaker pieces as good
16 targets.  As the game progresses and
17 units are destroyed, each player will 
18 take less time for a turn.
19
20 Air Support can be called on any turn,
21 as long as (1) the Transmitter is not
22 destroyed, (2) less than 5 units have fired.
24 Air support is very powerful, and can
25 quickly reduce the enemy's strength.  But
26 called too frequently, gives your
27 opponent the opportunity to position a
28 large number of forces for a major
29 offensive against your HeadQuarters or
30 transmitter.  Relying solely on Air
31 Support rarely wins at TeleWar.
32
33 On the other hand, however, Air Support
34 might just pull out a victory for an
35 otherwise losing player, if frequently
36 used at the end of a game.
37
38 ”ENDING a TELEWAR•
39
40 One player must choose the End/Cede Game
41 menu option, after a player's HA has
42 been destroyed, before another game can
43 begin.

                     Page 23


1  MENUS
2
3  Menus headings are displayed when the
4  right mouse button is depressed.  By
5  moving the mouse cursor over these menu
6  headings, the menu items under each
7  heading will be displayed.  Moving the
8  cursor down the menu item list will
9  highlight that item.  Releasing the right
10 menu button while a menu item is
11 highlighted will activate that menu
12 selection.
13
14 When a menu item is selected, it may
15 cause other menu items to be activated
16 or deactivated (ghosted).  Ghosted menu
17 items cannot be selected.
18
19 When teleconnected, the menus are always
20 accessible to the player whose turn is
21 current.  However the menus are not
22 available to the receiving player.  The
23 reason for this is that when the right
24 menu button is depressed, Intuition
25 interrupts all computer activity.  This
26 means that the Amiga is not checking
27 the serial port for incoming moves from
28 the teleconnected computer.  Moves may
29 not be received, thus resulting in
30 mismatched unit positions.  For this same
31 reason it is important that you do not
32 hold the right menu button down during
33 game play, as the interrupt will still
34 be generated that prevents serial reads.
35
36 Should you need to get at the menu bar
37 when it is off, simply point to the
38 message bar and click the left mouse
39 button.  A requester will ask you to
40 verify the request.  Be warned however,
41 that activating the menu bar (or even
42 the requester) may result in a missed
43 moved from the other computer, thereby

                 Page 24


1  requiring that the game by saved,
2  reloaded, transmitted, and re-started.
3
4  It is recommended that you type a 
5  message to your opponent requesting that
6  he stop moving for a couple of minutes,
7  while you access the menu.  This will be
8  necessary, for instance, should you wish
9  to save a game in progress.  Once menu
10 activity has been completed, you can
11 then type him a message to recommence
12 troop movement.  It is advisable that, if
13 possible, you only access menus during
14 your turn -- and then infrequently.
15
16 ”TeleWar Menu•
17
18 The Telewar Menu (first menu heading
19 from the left offers four possible menu
20 selections.
21            River Meadow
23            Marshland Bog
24            Desert Dunes
25            Exit TeleWar
26
27 The first three selection will allow
28 you to play the indicated Battlefield
29 Map.  After choosing these selections, it
30 may take a few moments to load in the
31 requested game graphics.  It is
32 imperative that, when teleconnected to
33 another computer, both computers are
34 playing the same Battlefield Map!
35
36 Exit TeleWar will cause the TeleWar
37 program to end, de-allocating all memory
38 and resources that had been allocated.
39
40 When any of the TeleWar menu items have
41 been selected, the chime will sound and
42 the verification requester will be
43 displayed.

                Page 25



1  ”Scenario Menu•
2
3  The Scenario Menu offers four different
4  ordnance unit number and placement
5  configurations.  To select a Scenario it
6  is necessary to select the attached sum-
7  menu table listing the relative number
8  of each ordnance type for that scenario.
9
10 When teleconnected, the chosen Scenario
11 of the computer that starts the game is
12 the scenario that is activated.  The
13 receiving computer Scenario Menu will
14 alter to indicate the current scenario.
15
16 ”Scenario #1•
17
18 Has five of each combat unit, and two
19 supply vehicles.  Supply is always
20 short, especially with so many Heavy
21 Artillery units to maneuver.  Perhaps the
22 longest game scenario -- and the most
23 challenging -- to play.
24
25 ”Scenario #2•
26
27 Nine Light Artillery and six Light Armor
28 make this the shortest game Scenario to
29 play.  Even though there are still but
30 two Supply Vehicles, resupply is not so
31 important an issue.
32
33 ”Scenario #3•
34
35 Eight Light Armor and four Heavy Armor
36 makes this a true tank battle.  Four
37 Supply Vehicles keep the offensives on
38 the move.
39
40 ”Scenario #4•
41
42 A combination of Scenario #2 and #3.
43

                  Page 26


1  ”Game Menu•
2
3  The Play Menu displays the following
4  menu options.
5
6              Choose a Side
7              Start New Game
8              Cede/End Game
9
10 ”Choose a Side•
11
12 Choose a Side allows you to choose
13 either BLUE or RED as your piece color
14 in the game about to be played.
15
16 ”Start a Game•
17 
18 Start a Game will begin a NEW TeleWar
19 game, using the selected Battlefield Map
20 and Scenario.  When this menu item is
21 selected, the TeleWar and Tele files
22 menus are deactivated.
23
24 When you are teleconnected to another
25 computer, either player may start the
26 game.  the color of the side of the
27 starting computer is retained, while the
28 other computer defaults to the color of
29 the other side.  For example, if both
30 computers have chosen to be BLUE, only
31 the computer that STARTS  the game will
32 be BLUE.  The other computer will, by
33 default, become the RED side.
34
35 ”Cede/End Game•
36
37 Cede/End Game will cause the game
38 currently being played to end.  Both the
39 TeleWar and Tele files menus will be
40 activated when Cede/End Game is chosen.
41
42
43

                Page 27



1  ”TeleComm Menu•
2
3  The TeleComm menu contains the TeleWar
4  options relating to Telecommunications.
5
6              Telecommunication Mode
7              Disconnect (Hang up)
8              Transmit Game and Play
9              Dial Telephone Number
10
11 ”TeleCo•”mmunications Mode•”•
12
13 The Telecommunications Mode menu item
14 offers four possible modes as sub items
15 into which your computer may be set.
16
17             Sending  (Caller)
18             Receiving (Answer)
19             Null Modem Connect
20             Teleconnect Off
21
22 Your computer will always be set to one
23 of these telecommunication modes.  The
24 default is Teleconnect Off.  In order to
25 teleconnect with another computer you
26 must set the Telecommunication Mode to
17 one of the first three of these menu
28 items.
29
30 The Telecommunication Mode reverts to
31 the Teleconnect Off mode whenever the
32 Disconnect (Hang up) menu sub-item is
33 selected.
34
35 ”Sending (Caller)•
36
37 Sending mode will make your computer the
38 calling computer; that is, the one that
39 initiates the teleconnection by calling
40 the other computer over the telephone.
41 When the Sending mode is chosen, the
42 Dial Telephone Number menu option is
43 activated.

                Page 28



1  ”Receiving (Answer)•
2
3  Receiving mode will make your computer
4  the answering computer; that is, the one
5  that answers the call that will be
6  placed by the other computer.  Selecting
7  Receiving mode places your computer into
8  a state where it passively awaits an
9  incoming call.  A Cancel Answering Mode
10 requester is provided in the event you
11 wish to exit from the Receiving mode.
12
13 When an incoming call is received,
14 TeleWar will answer your phone and make
15 the teleconnection so that game play may
16 begin.
17
18 ”Null Modem Connect•
19
20 The Null Modem Connect mode forces
21 TeleWar into the teleconnected state.
22 This mode should be used whenever two
23 computers are connected to each other by
24 a direct serial port null modem cable.
25
26 It may also be used if your modem is not
27 sufficiently compatible with the "AT"
28 command set for the Sending or Answering
29 modes to function properly.  You may use
30 other communication software running as
31 a multitask to place the call or answer
32 the telephone.  Once the teleconnection
33 has been made, simply put your computer
34 into Null Modem Connect mode and begin
35 to play.  TeleWar will grab the open
36 teleconnected serial line and work.
37 
38 Note: it may be necessary to shut down
39 the other comm task in the event that it
40 has grabbed exclusive use of the serial
41 port.  Most comm software will leave the
42 line open even though the program that
43 opened the line has ended.

                Page 29



1  Teleconnect Off
2
3  Teleconnect Off mode allows two players
4  to play TeleWar on a single computer.
5  TeleWar reverts to this mode when the
6  Disconnect menu option is selected.  It
7  will always enable the Cede/End Game
8  menu item when it is selected.
9
10 Disconnect (Hang up)
11
12 The Disconnect option will cause the
13 teleconnected state of your computer to
14 be broken by hanging up the telephone,
15 returning TeleWar to the Teleconnect Off
16 mode.  Both computers must select
17 Disconnect when a session has ended.
18
19 Transmit Game and Play
20 
21 The Transmit Game and Play option under
22 the Telecomm Menu allows you to transmit
23 a saved and previously loaded game
24 configuration to the other teleconnected
25 computer.  Both computers must be in the
26 same unstarted Map (Start a New Game
27 enabled) when this option is selected.
28
29 Before a game is transmitted, players
30 should use the message chat lines to
31 establish that a game is about to be
32 transmitted. Transmit only when there is
33 no activity on the receiving computer,
34 otherwise the transmit may be aborted.
35
36 ”Dial Telephone Number•
37
38 This menu item is activated whenever
39 you computer has been placed in the
40 Sending mode and a teleconnection is not
41 yet established.  The telephone number
42 for the current opponent will be dialed
43 to attempt a teleconnection.

              Page 30



1  ”Tele Files Menu•
2
3  The Tele Files Menu allows access to all
4  the disk files that relate to TeleWar
5  telecommunications. There are only two
6  options under this Menu heading. Modem
7  Parameters and Opponent Parameters.
8
9  ”Modem Parameters•
10
11 Selecting Modem Parameters will cause
12 the Set Modem Parameter window to scroll
13 up from the bottom of your screen.
14
15 When TeleWar is first loaded into the
16 computer, it consults a file called
17 modemset in the Tele_Files directory and
18 loads in the default settings for the
19 modem that will be used with the
20 program. The Set Modem Parameters
21 window allows you to set these values
22 once and save them to the disk so that
23 they will autoload each time TeleWar is
24 run.
25
26 The current settings will be displayed
27 in highlights. Note that if these
28 settings are changed, they will be
29 active whether they were saved or not.
30
31 ”Baud Rate•
32
33 Click on the Baud Rate that you will
34 usually be using with TeleWar, either
35 300, 1200, 2400, or 9600.
36
37 ”Dial Command•
38 
39 There are three options under the
40 heading Dial Command. If your modem
41 uses the standard "AT" command set, you
42 may click on either, ATDT for tone
43 dialing or ATDP for pulse dialing. The

                 Page 31



1  box under this heading is provided so
2  that you might input custom dialing
3  command strings. Note that it also may
4  be used to add modem commands to the
5  standard "AT" set. For example ATX6DT
6  will tone dial and return result codes
7  to TeleWar. TeleWar will then tell you
8  whether the line was busy, or whether no
9  one answered the phone.
10
11 If any characters are displayed in the
12 Dialing Command Box, then that is the
13 current active Dialing Command.
14
15 ”Answer Command•
16
17 There are also three commands available
18 under the Answer Command heading. If
19 your modem recognizes the "AT" command
20 set, ATSO=1 will cause your modem to
21 answer the phone after 1 ring.
22
23 If your modem does not recognize this
24 command, then you might choose ATA,
25 which will force the computer to
26 immediately answer the telephone when
27 you are enter Receiving (Answer) mode. If
28 you are using the ATA command, then you
29 should not select the Receiving mode
30 until after you have heard the telephone
31 ring.
32
33 Like the Dial Command, the Answer
34 Command provides a custom command input
35 box. Use this box to enter your custom
36 modem answer command string.
37
38 Both the Dialing and Answer Command
39 boxes are used by clicking them active
40 with the mouse, and then typing in the
41 character string from the keyboard. You
42 must hit RETURN to activate the string
43 and regain control of the mouse buttons.

                     Page 32



1  LOAD © SAVE © QUIT
2
3  Click gadgets to LOAD and SAVE the
4  modemset file are provided, as is a QUIT
5  gadget.
6
7  To Load the previously saved Modem
8  Parameters, click on the LOAD gadget
9  with the mouse.
10
11 To save the current Modem Parameters,
12 click on the SAVE gadget with the mouse.
13
14 To return to TeleWar and remove the Set
15 Modem Parameters window from view, click
16 on the QUIT gadget with the mouse.
17
18 ”Opponent Parameters•
19
20 Selecting Opponent Parameters under the
21 Tele Files Menu will cause the Tele-
22 communications Files window to scroll up
23 from the bottom of the screen. The
24 Telecommunication File window allows
25 you to set modem parameters for playing
26 TeleWar with a specific opponent.
27
28 Enter the telephone number of your
29 opponent by clicking the Telephone
30 Number box active with the mouse. Type
31 in the correct telephone number (hyphens
32 and spaces will be ignored). Then hit
33 RETURN.
34
35 The baud rate is set just as it was on
36 the Set Modem Parameter window, and
37 becomes instantly active. Even though
38 you may operate at 2400 baud, your 
39 opponent may be limited to 1200 baud.
40 Therefore it is important that you set
41 the baud rate for an opponent at the
42 highest level you may both successfully
43 use.

                    Page 33


1  ”Filing Opponent Parameters•
2
3  TeleWar allows you to store preset
4  Opponent Parameters to the disk for
5  later retrieval. The file name (usually
6  the opponents name) under which the
7  parameters will be stored must be typed
8  in the File Name Box.
9
10 Like all the other input boxes, it is
11 activated for keyboard input by clicking
12 it on with the mouse. Hit RETURN after
13 typing the file name.
14
15 You may save the Opponent Parameter by
16 clicking on the SAVE gadget with the
17 mouse. You will note that the file is
18 now entered into the File Directory
19 Table.
20
21 When the Opponent parameter window is
22 first displayed, the File Directory
23 Table displays all of the current
24 Opponent files stored to the disk. To
25 select a file for loading, point to the
26 box with the desired opponent name with
27 the mouse pointer and click the left
28 mouse button. The file name will appear
29 in the File Name box. Now click on the
30 LOAD gadget to load  this Opponent
31 Parameter file into TeleWar as the
32 current active opponent.
33
34 Clicking on the DELETE gadget with the
35 mouse will cause the file displayed in
36 the File Name box to be deleted from the
37 disk.
38
39 To quit the Telecommunications File
40 window click on the QUIT gadget. The
41 window will then be scrolled out of 
42 view and you will be returned to the
43 TeleWar screen.

                  Page 34


1  ”Game Files Menu•
2
3  The Game Files Menu provides options for
4  Saving an ongoing game to disk, and for
5  later retrieving it from the disk to
6  resume play. There are two menu options
7  listed under the Game File Menu: Game
8  Directory and Play Saved Game.
9
10 ”Game Directory•
11
12 Selecting Game Directory will cause the
13 Game Files Directory Window for the
14 current Map (River Meadow, Marshland
15 Bog, or Desert Dunes) to scroll up from 
16 the bottom of the screen. The Game
17 Files window is very similar to the
18 Telecommunication Files window. It
19 displays a File Name box under which are
20 the same LOAD, SAVE, DELETE, and QUIT
21 gadgets.
22
23 ”Saving a Game•
24
25 TeleWar allows you to store the game
26 currently being played to the disk for
27 later retrieval. A game may be saved at
28 any time a player's turn is current
29 without effecting the game being played.
30
31 The file name for the game to be saved
32 must be typed into the File Name Box.
33 Like the other input boxes, it is
34 activated for keyboard input by clicking
35 it on with the mouse. Hit RETURN after
36 typing the file name to regain mouse
37 button control.
38
39 You may then save the current game by
40 clicking on the SAVE gadget with the
41 mouse. You will note that the file is
42 now entered into the File Directory.
43

                 Page 35


1  Loading a Saved Game
2
3  When the Game Files window is first
4  displayed, the File Directory displays
5  all of the current saved game files
6  stored to the disk for the current
7  Battlefield Map. To select a file for
8  loading, point to the box displaying the
9  desired file with the mouse pointer and
10 click the left mouse button. The file
11 name will appear in the File Name box.
12 Now click on the LOAD gadget to load
13 this Saved Game file into TeleWar as
14 the current active game. You will see
15 the TeleWar pieces rearrange to the
16 saved game Map configuration.
17
18 Clicking on the DELETE gadget with the
19 mouse will cause the file displayed in
20 the File Name box to be deleted from the
21 disk.
22
23 To quit the Game Files Directory window
24 click on the QUIT gadget.
25
26 ”Play Saved Game•
27
28 In the Teleconnect OFF mode this menu
29 option becomes active immediately after
30 a saved game is loaded. Select this
31 option to play the loaded saved game for
32 two players on a single computer.
33
34 ”Sound Menu•
35
36 TeleWar offers high quality digitized
37 sound effects to augument the realism of
38 the game simulation. The Sound Menu
39 provides the option of turning the Sound
40 ON or Sound OFF. When TeleWar is first
41 loaded, the Sound Menu default is Sound ON.
42
43

                      Page 36


1  ”Teleconnect Procedures•
2
3  The primary purpose of TeleWar is to
4  allow people to play an animated
5  strategy war game over the telephone,
6  using a computer and a modem.
7
8  Up until now, modems have been used
9  primarily for contacting bulletin boards
10 that allow the user to post messages and
11 access download files. While it has
12 always been possible for most users to
13 establish a direct teleconnection with
14 other computerists, it is rarely done
15 because of lack of familiarity with
16 modem protocols and software.
17
18 TeleWar gives telecomputerists another
19 use for their modems, allowing them to
20 play games with another human being.
21 The mystique of telecommunications is
22 gone. All with which you the user must
23 be concerned, is playing the game.
24 TeleWar will handle the rest.
25
26 ”Setting Modem Parameters•
27
28 In order for TeleWar to work correctly,
29 it is necessary that it be able to
30 communicate with your modem and with the
31 modem of your opponent. A few simple
32 settings must be input to TeleWar so
33 that the computer may communicate
34 coherently with your modem. These
35 settings need be made but once, and then
36 saved to the disk. Thereafter, whenever
37 TeleWar is loaded, these settings will
38 be loaded with it.
39
40 In order to set your modem parameters
41 you should select the Modem Parameter
42 option in the Tele Files menu (page 16 
43 describes the Tele Files menu).

                   Page 37


1  Baud Rate
2
3  Baud rate is the number of binary digits
4  per second transmitted across your
5  modem. Most modems today commonly
6  transmit at 300, 1200, or 2400 baud.
7  TeleWar supports all these baud rates,
8  as well as the new 9600 baud modems.
9
10 Set the baud rate to a level that is
11 supported by your modem, and that you
12 will most commonly be using. The higher
13 baud rates will transmit data more
14 quickly, so they are preferred.
15
16 Dial and Answer Commands
17
18 Modems recognize a command instruction
19 set that allows the computer to direct
20 the modem to perform certain activities,
21 like dialing and answering the phone.
22 TeleWar supports the "AT" command set
23 standard.
24
25 If your phone is touch tone, click on
26 ATDT; or if your phone is a pulse rotary
27 phone, click on ATDP to set the Dial
28 Commands. If your modem recognizes a 
29 different command string,  or if
30 you wish to use additional commands in
31 the dialing command string, click on the
32 custom dialing command input box and
33 type in your dialing command string.
34 
35 Answer Commands should be set in the
36 same manner. ATSO=1 will answer your 
37 phone after one ring, while ATA will
38 pick up the phone as soon as you enter
39 the Answer mode. Custom answer command
40 strings may also be input.
41
42 After the Modem Parameter have been
43 set, be sure to save them to the disk.

                 Page 38


1  Setting Opponent Parameters
2
3  The next step necessary is to input the
4  opponent parameters. These are set by
5  selecting the Opponent Parameters option
6  in the Tele Files menu (see page 16 for
7  a description of the Tele Files menu).
8
9  Type in the telephone number and the
10 selected baud rate at which you will be
11 playing that opponent. The baud rate
12 should be the highest one common to both
13 your modems. Then type the opponents
14 name into the File Name box and SAVE the
15 Opponent file. The next time that you
16 wish to play TeleWar with that opponent
17 you need only load the Opponent
18 Parameter file from the disk.
19
20 Before you establish a teleconnection,
21 whether you are Sending or Receiving,
22 you MUST set the Opponent Parameters or
23 load an Opponent Parameter File.
24
25 Voice Contact
26
27 It is recommended that telephone voice
28 contact first be established between the
29 TeleWar players to verify who will enter
30 the Sending mode and dial the opponent,
31 and who will enter Receiving mode and
32 answer the call. The caller should
33 enter Sending Mode, and the Receiver
34 should enter Receiving mode, if ATSO=1
35 is the default.
36
37 When both computers are ready to go, the
38 players can agree to initiate contact in
39 15 seconds after voice connection is
40 broken. This will minimize the chance
41 of an extraneous incoming call ringing
42 the telephone before the Sending
43 computer can Dial the Number.

                   Page 39

1  Teleconnect Procedure Summary
2
3  1. Each computer should load TeleWar.
4
5  2. Set your Modem Parameters (if not
6     already set).
7
8  3. Load the Opponent Parameters for your
9     chosen opponent.
10
11 4. Call your opponent (voice) to decide
12    who will call whom.
13
14 5. Be sure that both computers are in
15    the same Map and that a game
16    has not already been started.
17
18 6. While still voice connected, the
19    caller should enter the Sending Mode
20    and the one whom will answer should
21    enter the Receiving mode (if ATSO=1
22    answer command is set).
23
24 7. Hang up the phone (voice).
25
26 8. The Sending computer chooses the
27    Dial the Number menu option, and the
28    computer dials the telephone number
29    and waits for a connection.
30
31 9. If ATSO=1 answer command is set, the
32    Receiving computer will answer the
33    telephone and make the connection.
34
35 10. If ATA answer command is set on the
36     Receiving computer, that player
37     should enter Receiving mode upon
38     hearing the telephone ring.
39
40 11. The Teleconnection is established.
41     Players may now type messages on
42     their keyboards, Start a New Game,
43     Load, Transmit & Play a saved game.

                 Page 40


1  TELECONNECT © Another Method
2
3  Some non-standard modems that do not
4  Answer the phone or recognize the "AT"
5  command set may not initially seem to
6  work with TeleWar. But don't give up
7  hope yet! You can still play TeleWar
8  over the phone by using the NULL MODEM
9  CONNECT menu option.
10
11 Just try the following procedure to
12 attempt to establish a teleconnection.
13
14 Use a telecomm software package that
15 does work with your modem to establish a
16 teleconnection with a terminal software
17 package on another computer.
18
19 If you are using another terminal
20 software package it should be set to the
21 following telecomm specifications.
22
23       Baud Rate      -- your baud rate
24       Parity         -- NONE
25       Data length    -- 8 bits
26       Stop bits      -- 1 stop bit
27       Duplex         -- Full Duplex
28
29 After a connection is made, close the
30 other telecomm program. The telephone
31 line connection should remain open.
32
33 Now load in TeleWar. Both computers
34 should immediately be placed in the NULL
35 MODEM CONNECT mode. Do not do anything
36 else until you have alowed enough time
37 to pass for the other player to have put
38 his computer into NULL MODEM CONNECT
39 mode.
40
41 Finally, a player should type a message
42 to determine if the teleconnection was
43 successfully established.

                   Page 41


1  USING THE RAMDISK
2
3  If you have more than 512K of RAM on
4  your Amiga, you may want to copy the
5  TeleWar graphics and data files over to
6  the RAMDISK before loading TeleWar.
7
8  An iconed program in the TeleWar_Batch
9  drawer called DiskToRam will copy the
10 appropriate files to the Ramdisk, making
11 all the appropriate assigns so that
12 TeleWar knows where to find the files.
13
14 If you do use TeleWar from the Ramdisk
15 and have saved any opponent parameters
16 files or saved any games, the Tele_Files
17 directory and files must be copied back
18 to your TeleWar_WB floppy disk. Use the
19 RamToDisk icon driven program (in the
20 Tele_Batch drawer) to copy the
21 Tele_Files back to the program disk
22 before you turn off your computer.
23
24 If this is not done, then any Tele_Files
25 created during this session will be
26 lost! When RamToDisk is run, it also
27 cleans up after itself by removing all
28 the TeleWar files from the Ramdisk so
29 that the space can be used be other
30 applications.
31
32 Improved Operation
33
34 While TeleWar works great in a 512K
35 Amiga, it works even better in an Amiga
36 equipped with a Fast RAM expansion.
37 TeleWar was written to take full
38 advantage of Fast RAM's increased
39 program execution speed. With Fast RAM
40 the TeleWAr program code can operate
41 without sharing processor time while
42 displaying the graphics or playing
43 digitised sound.

                   Page 42


1  TELEWAR DIRECTORIES
2
3  TeleWar accesses two main directories
4  during program operation.
5
6  Tele War Directory
7
8  The Tele_War directory contains all of
9  the graphics and sound data files
10 necessary to the program. Placing these
11 files on the Ramdisk will significantly
12 increase load speeds during the coarse
13 of the game. The Tele_War directory is
14 assigned the logical device name War: so
15 that it may be found by the program
16 whether it resides on a floppy, a hard
17 disk, or on the Ramdisk.
18
19 Tele Files Directory
20
21 The Tele_Files directory contains all of
22 the user accessed I/O files.
23
24 The modemset file contains the default
25 baud rate and both the call and answer
26 command strings settings for your modem.
27
28 The TeleFiles subdirectory contains the
29 Opponent Parameter files of baud rates
30 and telephone numbers of your opponents.
31 
32 The GameFiles subdirectory contains the
33 TeleWar saved game files for each
34 Battlefield Map. Saved games for River
35 Meadow map are identified by the "R"
36 prefix, Marshland Bog saved games are
37 identified by the "M" prefix, and Desert
38 Dunes saved games are identified by the
39 "D" prefix.
40
41 The Tele_Files directory is assigned the
42 logical device name Tele+Files: so that
43 ot may be found by the program whether

                   Page 43


1  it resides on a floppy, a hard disk, or
2  on the Ramdisk.
3
4  If you have both TeleWar and TeleGames
5  (Chess, Checkers, and Backgammon) on
6  your hard disk, you will need only one
7  tele_files directory. The files from
8  both games are totally compatable. The
9  same modemset file will work for both
10 programs, the opponent files will load
11 into both programs, and the saved game 
12 files will safely exist side by side
13 with one another.
14
15
16 USING TELEWAR FROM A HARD DISK
17
18 To use TeleWar from your hard disk first
19 copy TeleWar and the TeleWar.info icon
20 file to our hard drive in any directory
21 level you like. Next copy Tele_War
22 and Tele_Files directories over to your
23 hard disk.
24
25 On order for TeleWar to locate these 
26 directories, you will need to add the
27 War: and Tele+Files: assigns to your
28 s/startup-sequence. The assigns are as
29 follows:
30
31 Assign War:
32 <hard drive>:<directory path>/Tele_War
33
34 Assign Tele+Files:
35 <hard drive>:<directory path>/Tele_Files
36
37 where <hard drive> = dh0:, dh2:, etc.,
38 and <directory path> = directory
39
40 If this is unclear, just take a look at
41 the TeleWar s/startup-sequence for an
42 example on how the assigns should be
43 made.

                    Page 44



1               Trouble Shooting
2
3  TeleWar will not Load
4
5  1) Check to see that enough memory is
6     available for TeleWar.
7  2) On a 512K Amiga only 1 external drive
8     may be connected, and no other tasks
9     should be running.
10 3) Check to see that TeleWar_WB
11    working copy is not damaged.
12
13
14 TeleWar will not dial a Number
15
16 1) Is your modem powered & connected?
17 2) Check that the modem parameters are
18    correctly set.
19 3) Is your modem "AT" command set
20    compatable?
21 3) Consult your modem manual for a Dial
22    Command string that should work, and
23    type it into the Dial Command Box.
24 5) If all else fails, try the Alternate
25    Teleconnect Method (Page 41).
26
27
28 ”TeleWar will not Answer the Phone•
29
30 1) Is your modem powered & connected?
31 2) Check that the Modem Parameters are
32    correctly set.
33 3) Is your modem "AT" command set
34    compatable?
35 4) Consult your modem manual for an
36    Answer Command string that should
37    work, and type it into the Answer 
38    Command Box.
39 5) Try ATA command to force an
40    immediate answer. Set Receiving mode
41    after you hear the phone ring.
42 6) If all else fails, try the Alternate
43    Teleconnect Method (Page 41).

                  Page 45


1  Teleconnected, but the Game will not Work
2
3  1) Are both computers set to the same
4     baud rate?
5  2) Was a game previously started on one
6     or both of the computers when the
7     teleconnection was made?
8  3) Are both computers in the same Map,
9     For example, both in Desert Dunes?
10 4) Hangup and re-establish telephone
11    voice contact to verify settings,
12    then try again.
13
14
15 TeleConnect & Playing, then No Response
16
17 1) Are you still connected? Check the
18    Carrier Detect (CD) light on your
19    modem, if it has one.
20 2) Type in a message, or two, or three.
21    The chime may awaken your opponent.
22 3) If you or your opponent accessed the
23    the menus when the other was moving,
24    or were holding down the right mouse
25    button, messages might be scrambled.
26 4) If the SEND message line is echoed
27    back on your RECV message line (some
28    modems), then you are disconnected.
29 5) If you suspect that you have been
30    disconnected, then SAVE the game.
31    Choose the Disconnect menu option.
32    If the game is still active, and the
33    Cede/End Game menu is ghosted, select
34    the TeleConnect OFF mode (even if it
35    is currently selected) to force
36    activate the Cede/End Game option.
37
38
39 If you have Reached the End of your Rope
40 
41 Call our BBS at 1-(817) 244-4151 and ask
42 for help. We will do what we can, but
43 strategy and cunning are up to you!

                  Page 46


      