                           ********************
                           *                  *
                           *  HUNTER - HINTS  *
                           *                  *
                           ********************

HUNT OR BE HUNTED

     Your first task in your mission to find the General is to talk to the
"first man". Initial transportation can be found on the shoreline near
headquarters, a rocket boat fully laden with fuel or there is a helicopter
at X-181, y-107.
     The "first man" will tell you to go to the old man at X-181, Y-197.
You will need to give him four bags of money for the following information:
the master key is at X-164, Y-169. Then find the "second man" at X-099,
Y-061.
     GENERAL TIP: You'll find it useful to wear an enemy uniform during your
travels.
     You'll be told to visit the professor at X-049, Y-115 who wants the
nuclear device at X-028, Y-227.
     From here, the floppy disk is located at X-100, Y-225 and the "third 
man" at X-195, Y-119.
     What else is there? Well you'll need the security pass at X-090, Y-153
to be able to use the computer at X-244, Y-199 but remember to wear an enemy
uniform.
     Next, rescue the prisoner from X-135, Y-239 but take the hacksaw to him
from X-151, Y-121, while food must be taken to the monk at X-085, Y-174.
Food comes in the form of rabbits and birds that must be captured by walking 
into them.
     Finally, talk to the injured soldier found at X-010, Y-036. This will 
lead you to the General's bunker at X-135, Y-239.

THE VITAL COORDINATES

CARS:

     X-133  Y-067  1/2 tank of fuel
     X-177  Y-197  1/3 tank of fuel
     X-007  Y-241  1/8 tank of fuel
     X-005  Y-144  1/2 tank of fuel
     X-177  Y-059  1/8 tank of fuel
     X-137  Y-047  1/3 tank of fuel
     X-225  Y-032  1/2 tank of fuel

ROW BOATS

     X-163  Y-198
     X-043  Y-103

HELICOPTERS

     X-168  Y-107  1/4 tank of fuel, 100 lb bomb *1
     X-090  Y-051  1/4 tank of fuel
     X-123  Y-051  1/4 tank of fuel
     X-105  Y-225  Occupied
     X-077  Y-246  1/8 tank of fuel, 100 lb bomb *2
     X-072  Y-245  1/8 tank of fuel, ASM *19
     X-068  Y-245  1/2 tank of fuel, 100 lb bomb *5
     X-064  Y-245  1/2 tank of fuel, 100 lb bomb *1
     X-032  Y-189  Full tank of fuel, ASM *31
     X-005  Y-133  1/3 tank of fuel, ASM *28
     X-056  Y-038  1/2 tank of fuel, 100 lb bomb *2
     X-058  Y-041  1/8 tank of fuel, ASM *6
     X-058  Y-046  1/4 tank of fuel, ASM *8
     X-045  Y-033  No fuel

ROCKET BOATS

     X-127  Y-059  1/2 tank of fuel, 80mm shells *4
     X-153  Y-200  1/2 tank of fuel, 80mm shells *15
     X-023  Y-202  2/3 tank of fuel, 80mm shells *31
     X-043  Y-100  1/8 tank of fuel, 80mm shells *3
     X-245  Y-101  No fuel, 80mm shells *52
     X-228  Y-030  1/4 tank of fuel
     X-210  Y-029  1/4 tank of fuel, 80mm shells *2

GUNBOATS

     X-082  Y-245  1/3 tank of fuel
     X-003  Y-138  1/3 tank of fuel
     X-010  Y-126  1/3 tank of fuel
     X-095  Y-125  1/8 tank of fuel
     X-102  Y-084  1/8 tank of fuel

BICYCLES

     X-063  Y-243
     X-047  Y-244
     X-145  Y-044
     X-198  Y-122
     X-119  Y-245

JEEPS

     X-176  Y-037  1/3 tank of fuel
     X-207  Y-123  1/2 tank of fuel
     X-224  Y-032  1/4 tank of fuel
     X-075  Y-053  1/8 tank of fuel
     X-008  Y-003  1/2 tank of fuel
     X-211  Y-029  1/2 tank of fuel

TRUCKS

     X-137  Y-047  2/3 tank fo fuel
     X-248  Y-109  Full tank of fuel
     X-211  Y-029  1/2 tank of fuel

AMBULANCES

     X-163  Y-079  Full tank of fuel
     X-013  Y-034  1/4 tank of fuel
     X-025  Y-062  1/4 tank of fuel
     X-038  Y-059  1/4 tank of fuel

TANKS

     X-016  Y-220  7/8 tank of fuel, 80mm shells *10
     X-069  Y-103  1/2 tank of fuel, 80mm shells *16
     X-172  Y-052  1/4 tank of fuel, 80mm shells *4
     X-028  Y-036  Full tank of fuel, 80mm shells *1

WINDSURFERS

     X-118  Y-086
     X-006  Y-050
     X-015  Y-062

SHIPS

     X-065  Y-067  2/3 tank of fuel, 80mm shells *16
     X-068  Y-230  1/2 tank of fuel, 80mm shells *17

SCANNER VANS

     X-212  Y-047  1/4 tank of fuel

ARMOURED CARS

     X-212  Y-047  1/4 tank of fuel

HOVERCRAFT

     X-072  Y-053  1/2 tank of fuel
     X-166  Y-051  1/3 tank of fuel

GIMME SOME GOODS

     X-012  Y-240  Flares *2
     X-207  Y-123  Money *1
     X-103  Y-222  Money *1
     X-104  Y-087  Grenades *3, Bazooka *4
     X-120  Y-085  Timed explosives *4, Mines *3
     X-038  Y-059  Medical Kit *4
     X-022  Y-229  Timed Explosives *1
     X-008  Y-124  Flares *1, Ariel Observation Unit *2, Money *1, Fuel *1
     X-161  Y-077  Medical Kit *6
     X-224  Y-120  Grenades *3, Bazooka *3
     X-251  Y-101  Money *1, Aerial Observation Unit *1, Fuel *1, Clock *1,
                   Ammunition *1
     X-169  Y-108  Fuel *1
     X-103  Y-222  Money *1
     X-084  Y-245  Fuel *4, Aerial Observation Unit *2
     X-048  Y-246  Medical Kit *2
     X-036  Y-246  Rabbits *4 (food)
     X-031  Y-244  Aerial Observation Unit *1
     X-025  Y-245  Enemy Uniform *1
     X-134  Y-068  Timed Explosives *1, Grenades *2, Bazooka *1, Fuel *1
     X-130  Y-060  Aerial Observation Unit *2, Parachute *1,
                   Portable Radar Unit *1, Map *1
     X-129  Y-060  Fuel *1, Enemy Uniform *1, Money *1, Clock *1
     X-190  Y-065  Enemy Uniform *1, Parachute *1, Money *1

                            Typed by Postcard Man from Dec 91 Amiga Action