                              NIGHT SHIFT HINTS
Typed by SIDEWINDER of LSD.


Having got the BEAST running, the best place to stay is the paint control
area with the three dials and flush chain.  Moving up and down, try to
position the scroll so that you can see both the colour in the paint
trough AND the toy moulds in use.  This way you can make sure that you've
mixed the right colour for the right toy.

If you're not careful, a couple of toys can be painted incorrectly when
the moulds change.  With good timing, you need never waste one.  If your
BEAST is set up correctly, the first part of a toy to go in for painting
should always be the body.  When you see the moulds being changed, run to
the required paint dial (or flush chain, if necessary) and wait.
     You should see the last head from the 'old' toy being pushed out of
the mould and enter the bin on the right of the screen.  Then the first
body of the 'new' toy should be thrown into the left bin.  As the 'old'
toy's head drops down the paint spray jets, quickly make all the paint
changes needed.  By the time the jets react, the toy head should have
passed through and been painted the correct colour, while the jets are
now ready to spray the new colour on the new body.

Lemmings and lawyers are a pain.  Keep jumping and they won't get you.
In the later levels, the lemmings start meddling with the BEAST,
unscrewing bolts and flushing the paint trough.  Leave flytraps beneath
the area at risk to deal with that problem.

From level 14 onwards there's a bonus for getting the toys in the correct
packing crates.  However, it is JUST a bonus and it's quite small, so
it's not really worth the time wasted leaving the vital paint control
area.  Concentrate on getting the correctly-coloured toy quota instead.

LEVEL CODES:
(In the following: BA = banana; CH = cherry; LE = lemon; PL = plum; PI =
pineapple)

Level 1:  As passcode
Level 2:  CH-BA-BA-LE
Level 3:  BA-CH-PI-PL
Level 4:  PI-LE-PI-PL
Level 5:  PI-PI-LE-CH
Level 6:  CH-PL-PL-PI
Level 7:  CH-PI-LE-BA
Level 8:  PI-BA-PI-CH
Level 9:  PI-LE-LE-CH
Level 10: LE-BA-PL-PL
Level 11: BA-PI-CH-PL
Level 12: CH-PL-BA-PL
Level 13: PL-CH-BA-PI
Level 14: PI-CH-PL-BA
Level 15: PL-PL-PI-PI

End.
