                             VIKING CHILD HINTS

Typed in by PARASITE of LSD.


CODEWORDS
There are four codewords, these are DENIS<E>, BLIZ, SHARKMAN, and
NYMHARSW.

WEAPONS

BOMBS:  The cheapest weapons you can buy.  You need to keep them in
good supply for when you enter somewhere like the forest, and start to
fall down a great height.  As you fall, drop a couple of bombs, to
make sure that anything nasty is killed.  They are also handy for
destroying Birds.

BOLAS:  A little more expensive than bombs, but nevertheless fairly
useful.  It normally takes three hits from a bolas to destroy most
baddies.

FIRE SPRITE:  A brilliant weapon.  These home in on your adverseries,
and are best kept for the end-of-level guardians.  It normally takes
12 hits for a fire sprite to dispatch any end-of-level guardian.

STUN:  This freezes youe enemies for a few seconds, but is a bit
expensive.  Its only realy useful when you initially enter the chamber
of an end-of-level guardian, allowing you to get into position before
letting rip with the fire sprites.

THINGS TO BUY

POTIONS:  Very expensive.  If you are rolling in cash, buy one.

GLIDE:  Useful when there are a lot of vanishing platforms about.

CLOAK:  Makes you invincible for 30 seconds.  Buy whenever you can.

SPEED:  Only useful when you're trying to escape from fast moving
baddies.

HEARTS:  A good buy, but always check how much energy you need, and
what price before buying.

EXTRA LIFE:  the mist important thing to buy.

SHIELDS:  A total waste of money, unless you've got money to burn.
Otherwise save up and buy the Sword instead.

SWORD:  Expensive, but well worth it!  If you can afford it, buy the
top of th range model.  Though it dosen't acturly kill enemies any
quicker, its longer than Brians daggerso there's less chance of
enemies getting close.

End.
