
                  FAIRLIGHT PROUDLY PRESENTS : UTOPIA DOX

        TYPED IN BY : F.T.F OF FAIRLIGHT! THANX GUY! YOU ARE GREAT!




Welcome to Utopia ! 

This short guide allows those anxious to experience Utopia without reading 
the accompanying in-depth Reference Manual to do so. The game has been de-
signed to be played in an intuitive manner, and, with the help of this quick
start guide, you should be able to carry out many commands and actions with-
out reading the whole Reference Manual. The game, however, has depths which
could not be explained in such a brief guide. You will be able to get a 
'feel' for the game, and will be able to build a small colony, but we recom-
mend that before you begin to play the game seriously, you read the whole of
the accompanying Reference Manual. It will take a while, but it will be time
well spent.


Loading Instructions ! 

1. Insert the Utopia Game disk into default disk drive
2. Turn on your computer and monitor. The game will now load automatically. 
Follow the on screen loading prompts for further instructions.



1 The first thing you will see is the title screen. If you do not wish to 
wait and read all the credits then press left mouse button to skip this sec-
tion. 

2. Next you will ne required to do is to select the language by clicking the 
left mouse button over the appropiate flag.

3. The next step is to enter the page number of the picture displayed. All the
pictures for this section are located in the bottom left and right hand corn-
ers of the Reference Manual. Once a picture is displayed type in the page nr.
and press RETURN. Do not worry if you get this wrong as it will ask you for 
another until you type the correct page number.

4. The next screen you will see is the Disk Options Screen. Your first action
should be to click on the Tutorial Button, which is the icon with the head-
master's mortarboard illustration. Wait until the disk has accessed and a 
prompt appears in the text window asking you to insert the scenario disk. 
Once done the disk will access again and the main playing screen will appear.

5. Before we begin, a quick note on using the mouse. Ninety nine percent of
actions are carried out by clicking the left mouse button on one of the icons
featured on the display. Just about all the icons, also referred to as butt-
ons, are presented in the panel on the right hand side of the screen. When 
you go to any sub-screen, or information panel, any new buttons available will
be presented on this side panel. One that is always present is the Exit button.
In addition, some sub-screens will require keyboard inputs to affect certain 
actions, but they will covered in more detail later. The best way to find
your way around this system is to follow this guide, experiment with it, and
try everything out for yourself later. 

6. Okay. You should now be in the Quick Start Scenario, and the game is ready 
to play. This will give you a chance to experiment and learn about the major-
ity of the game feautures, but without any random events such as meteor sti-
kes or solar eclipses. In addition, there is no alien race, thus allowing you
to experiment with building your colony without worrying about being attacked.
You begin the Quick Start Scenario with approximately 500,000 credits which 
should be sufficient for your immediate purposes. 

Of course, you can leave the quick start scenario at any time you wish by 
referring to point 15 below.

7. As you will see the main screen is displaying the isometric view of your 
colony. Every scenario begins with a small colony already present. The small
initial colony will have buildings that are providing oxygen, food, housing 
and power for your colonists. It is now up to you to expand the size of this
colony.

Use the on screen Direction Arrows to explore the map and see the extent of 
your colony.

8. In the top right hand of the screen you will see a red 'i' which is indi-
cating that you are presently in Information Mode.

We will now demonstrate how Information Mode works. Move the mouse pointer, 
which becomes a yellow square on the main display, over any building and click
with the left mouse button. Either the name of the building will be shown in 
the bottom left hand corner of the main display, or an information panel will
appear giving more detail, depending upon which type of building you click on.
For now, ignore the information that appears and click on the Exit Button just
to the right of the Direction Arrows on the main display. We recommend that
you spend a few minutes in Information Mode discovering more about each build-
ing.

9. Constructing new buildings is an important part of Utopia and is very easy
to do. To demostrate this we will now build a Hospital. The reason we chose a 
Hospital is because this will generally improve your qualify of life, morale
and serves as a method of expanding your population. 

To begin with, click on the Build Button with the left mouse button. An infor-
mation panel will appear displaying some of the buildings available. Place the
mouse pointer over any building and click with the left mouse button, and the 
selected building will now appear in the bottom right hand corner of this 
panel, along with the name and cost. There are three screens filled with diff-
erent buildings, and since the Hospital is not on the first, you will need to 
change the screen. This is done by clicking on the button illustrated with
two yellow arrow at the right of the screen, with the left mouse button, which 
will now display more buildings. Repeatedly clicking on this button will cycle
you through the available buildings. Find and select the Hospital. You should
now see the Hospital and its cost at the bottom of the panel. Now click on 
the Exit Button to return to the game.

Notice the Hospital is displayed in the top right hand corner of the screen 
replacing the 'i' that was previosly there. This is an indication that you 
are now in Build Mode, and that the Hospital is the building selected for 
construction. Now move the yellow square to where you want your Hospital to 
be situated in your colony and click with the left mouse button. You may find
you are prompted to build closer to the colony because you are too far away 
from any power source, in this case just place your Hospital next to another
building. Scaffolding has now appeared and your colonists are busy constucting
your Hospital. Wait until your Hospital has been construcked, which might take
a minute. In a normal game, you would generally use this time to perfrom other
actions. For the moment, ignore any messages that appear in the Message Window.

10. When the Hospital has been constructed, you will need to employ some col-
onists to work as technicians in the Hospital. To do this click on the Indu-
stry Button with the left mouse button. The Industry Information Panel will 
now be displayed.

Look at the Hospital row, and then the first column, which is entitled 'Tech'.
You will notice that there is a zero, which means that there are no technicans
currently employed. You will want to recruit around ten technicians to work in
the Hospital, which is done by clicking over the number in the second column 
entitled 'Reqd. Techs', which represents the number of technicans you require
for a particular industry. Now type in 10 on the keyboard and press RETURN.
This figure will be the number required for all of your Hospitals, and so 
should be updated when you require more staff at your Hospitals. 

You will need to use this process throughout Utopia in order to recuit tech-
nicians for your various industries, but remember there are only so many 
colonists, and the more technicians you recruit, the fewer colonists you will
have for other tasks, for example constructing buildings. 

The ten technicans you have asked for will start work in the Hospital as soon
as they are recruited. Click on the Exit Button to return to the main game 
screen. Return to Information Mode by clicking the right mouse button. 
Notice that the red 'i' reappears in the top right hand corner of the screen.

11. Demolishing buildings is easier than constucting them, and as an example 
we will now demolish a solar panel. Locate a solar panel using the methods 
previously described in point 8. Now click on the Demolish Button. Notice a
demolish truck has appeared in place of the red 'i' to indicate you are now
in Demolish Mode. Click over a solar panel with the left mouse button, your
solar panel has now been demolished, and a pile of wreckage will be left.
To clear the wreckage click on it with the left mouse button. Click on the
right mouse button to return to Information Mode (see point 8)

12. We will briefly show you the Finance Organisation Panel. Click on the 
Finance Button to display this panel. There are many options that can be 
performed from this panel, but for a complete explanation please read 
Chapter 6 of the Reference manaual, entitled 'Finance' For now, click on 
the Exit Button to return to the main game screen .

13. Click on the Map Button and follow on screen prompts until the Map Screen
appears. The majority of this screen is filled with a window whcih shows you 
the entire surface of the planet available for colonisation. The location of
the white square in this window corresponds to the view displayed in the 
isometric window on the main screen. This white square can be moved anywhere
in the Map Window simply by clicking on the Map Window with the left mouse
button. The Magnified View Window to the right of the Map Window shows a 
magnified view of whatever is in this white square. Try moving this square
around to see the effect it has for yourself before returning the white square
back over your colony buildings. 

We will briefly explain the use of the eight buttons positioned in the top 
right hand corner of this screen. Click on the button labelled ORE. This 
button indicates where known ore deposits are on the Map Window. Notice 
there is a small deposit to the south of your colony. Click on the button 
labelled FL, which shows known fuel deposits (currently no fuel deposits have 
been discovered). Next, click on the Building Button. This button shows you 
where all your buildings are on the Map Window.

Next, click on the Radar Button. This button shows you the coverage of your
radar installations. Now click on the Movement Indicator Button, which will 
show you where your tanks and spaceships are on the Map Window (there are none
displayed, as you have no tanks or spaceships at present).

Following this, click on the Power Display Button. This will display the 
location of your power generation buildings. Next, click on the Weapons Button,
which displays the location of your ground base weaponry, although there are
none displayed as you have no ground based weapons at the moment. Read Chapter
5 of the Ref. manaual for further information on the Map Screen. Click on the
Exit Button to return to the game.

Click on the Advisers Button, and the adviser screen will now load. You have
six advisers, each available to report on a particular aspect of your colony.
To hear an adviser's report click on the adviser you wish to hear from with 
the left mouse button. Once you have finished the report, click left mouse 
button again to return to the Main Adviser Screen. Take a few minutes to 
browse through the advisers to familiarise yourself with the information they
can provide. Much of the information is self explanatory, but Chapter 7 of the
Reference Manual provides more detail. To return to the game click anywhere in
the centre of the screen, but away from the advisers. 

14. The Markers Button and the Spying Button are used in combat and therefore
will not be explained in this quick start guide.

We recommend that you spend at least 15 minutes experimenting with the features
we have described, especially construckting buildings and recruiting tech-
nicians, and refer to the Ref. Manual when necessary. Once you are familiar
with the basics of building and managing your colony you will find the adv-
anced features and options much easier to learn.

15. When you feel confident enough to play a real scenario, follow these steps
to load the first and easiest scenario. Select the Disk Button on the main 
screen and wait whilst the Disk Option Screen appears. Click on the Load 
Scenario Button. You will now be prompted to insert the scenario disk, and to
click the left mouse button. A list of the ten scenarios is now displayed. 
Move the mouse pointer so that the highlighted bar is at the top of the list
over scenarios is now displayed. Move the mouse pointer so that the highlight-
ed bar is at the top of the list over scenario entitled 'The Eldorians'. 
Click the left mouse button and the scenario will load. Once you has done so, 
click on the Exit Button to begin playing the scenario.

You are now playing the game with all the features active, including enemy 
attacks and random events, so before doing this we adivise at least an
examination of the chapters dealing with combat and spying. As you will see,
the map and colony are same as the ones used in the quick start guide you have
just experimented with.

16. Keyboard Controls  

The following list contains all the keys which are used in the game.

Advisers

F1       Senior Psychatrist 
F2       Colony Admistrator 
F3       Finance Consultant 
F4       Civil Engineer 
F5       Head of Research
F6       Supreme Commander


D        Remove all markers

P/SPACE  Pause

1-8      Place Markers 


[C] Gremlin Graphics Software LTD/Celestial Software
