                          Jimmy White's WHIRLWIND Keys

 ESC - Game Control

 F10 - Undo


   1 - Place red (TRO)
   2 - Place (TRO) Nominate Yellow    
   3 - Place (TRO) Nominate Green        -=> Same as Ball Value's <=-
   4 - Place (TRO) Nominate Brown
   5 - Place (TRO) Nominate Blue
   6 - Place (TRO) Nominate Pink
   7 - Place (TRO) Nominate Black


   0 - Clear the Table

  += - Set Cue power (Increase/Decrease)

  <- - Relay Table (TRO)

   Q - View Q Ball

   W - Screen Type

   U - Top Spin

   P - Plan View

  {[ - Cue Left Fine Control

  }] - Cue Right Fine Control

 RTN - Take Shot (Hold to follow Cue Ball)

CTRL - Repeat Previous Key Command

   A - Answer Question

   S - Compute best shot ****

   H - Side Spin (Left)

   J - Side Spin (Right)

   Z - Zoom In

   X - Zoom Out

   C - Chalk Cue

   V - View Line

   B - Answer Question

   N - Back Spin

   M - Centralise Hit Spot

  ?/ - Information


 <-- - Cue left

 --> - Cue Right

  \/ - View Angle (Decrease)

  /\ - View Angle (Increase)


        Key!
        ----

 TRO - Trick Shot Only
**** - If Available


     JIMMY WHITE'S WHIRLWIND Key Commands Typed by 2TUFF/CRYSTAL!
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
