Short:    Fixed for 030+ - two player boardgame battle             
Uploader: bill@twilite.demon.co.uk
Author:   D.M.Alderson (contactable at above address)
Type:     game/2play

Kingdom is an incredibly addictive game, based (distantly) on chess, but
with many more possible actions. Played on a 19x19 board the objective, like
chess is to kill the enemy King, but these kings can escape in castles!
Easy to pick up... too tempting to put down.

The author has also written a Symbolic Disassembler/debugger, called Disect,
available now; and a powerful tokenised assembler, called Genesis, available
soon.

For further details email: bill@twilite.demon.co.uk
.. or snailmail: Bill, 3 Skipton Close, Blackpool, FY4 4JY, England.
                       (stamped SAE required)
NB: Please mention where you found this archive...

Distributed on behalf of D.M.Alderson, by Bill Westhead.
Kingdom is © D.M. Alderson April 1996.
