/ColorParser.cpp/1.1/Thu Mar 14 07:59:51 2002//Trelease-20050118
/ColorParser.h/1.1/Thu Mar 14 07:59:53 2002//Trelease-20050118
/DamageParser.cpp/1.1/Thu Mar 14 07:59:55 2002//Trelease-20050118
/DamageParser.h/1.1/Thu Mar 14 07:59:57 2002//Trelease-20050118
/Makefile.am/1.2/Tue May 27 19:15:42 2003//Trelease-20050118
/ShapesParser.cpp/1.2/Mon May 26 14:03:34 2003//Trelease-20050118
/ShapesParser.h/1.1/Thu Mar 14 08:00:01 2002//Trelease-20050118
/XML_Configure.cpp/1.2/Mon Mar  3 20:02:56 2003//Trelease-20050118
/XML_Configure.h/1.2/Thu Mar 13 15:32:30 2003//Trelease-20050118
/XML_DataBlock.cpp/1.4/Mon May 19 05:56:01 2003//Trelease-20050118
/XML_DataBlock.h/1.2/Mon Mar  3 20:02:56 2003//Trelease-20050118
/XML_ElementParser.cpp/1.5/Mon Mar 31 16:16:03 2003//Trelease-20050118
/XML_ElementParser.h/1.3/Thu Mar 27 14:39:44 2003//Trelease-20050118
/XML_LevelScript.cpp/1.9/Wed Jul  7 00:54:38 2004//Trelease-20050118
/XML_LevelScript.h/1.1/Thu Mar 14 08:00:20 2002//Trelease-20050118
/XML_Loader_SDL.cpp/1.2/Sat Aug  3 14:43:16 2002//Trelease-20050118
/XML_Loader_SDL.h/1.1/Thu Mar 14 08:00:24 2002//Trelease-20050118
/XML_MakeRoot.cpp/1.3/Mon Jan 20 20:03:53 2003//Trelease-20050118
/XML_ParseTreeRoot.h/1.1/Thu Mar 14 08:00:29 2002//Trelease-20050118
/XML_ResourceFork.cpp/1.4/Mon May 19 05:55:59 2003//Trelease-20050118
/XML_ResourceFork.h/1.1/Thu Mar 14 08:00:33 2002//Trelease-20050118
D
