
   This software was translated with the help of ATO, the Amiga Translators`
   Organization. ATO is a non-profit organization that translates for the
   Amiga community. The following members were involved:

   croatian
     Ninoslav Budjak <Ninoslav-Budjak@vt.tel.hr>

   czech
     Ondrej Zima <Ondra.Zima@homolka.cz>
     Vit Sindlar <sindlarv@voskop.cz>

   dutch
     Eelke Blok <e.blok@student.utwente.nl>

   german
     Christian Hattemer <Chris@heaven.riednet.wh.tu-darmstadt.de>
     Matthias Puch <arthur@focus.ruhr.de>
     Dirk Neubauer <dirk.neubauer@guestrow.netsurf.de>

   italian
     Francesco Celli <mc3510@mclink.it>
     Piergiorgio Ghezzo <pghezzo@dsi.unive.it>

   portuguese
     Alfredo Martins <alfredomartins@mail.telepac.pt>
     João Beleza <jbeleza@mail.geocities.com>

   slovenian:
     Gregor Nemec <gregor-nemec@usa.net>
     Damir Arh <damir.arh@guest.arnes.si>


   Amiga Translators' Organization - http://ato.vapor.com/ato/
                                     mail: ato-info@ato.vapor.com

