CC			=	g++
CHMOD		=	chmod
RM			=	rm -f
STRIP		=	strip


CFLAGS	=	-g -Wall -O2 `sdl-config --cflags`
LDFLAGS	=	`sdl-config --libs` -lSDL_image -lSDL_net -lSDL_mixer


SRC		=	$(wildcard src/*.cpp src/models/*.cpp)
OBJ		=	$(SRC:.cpp=.o)
BIN		=	Bloboats


all:	$(BIN)

$(BIN): $(OBJ)
		$(CC) $(CFLAGS) $(OBJ) -o $(BIN).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN).db -o $(BIN)
		$(CHMOD) u+x $(BIN)

%.o:	%.cpp
		$(CC) $(CFLAGS) -c $< -o $@

clean:
		$(RM) $(OBJ) $(BIN).db $(BIN)
