Short:        Match all kaleidoscopic patterns!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.1.097
Requires:     An 8+ colour Workbench
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Kaleido' is a game where you try to match 50 kaleidoscopic
patterns of variable sizes and shapes.

  Each pattern you have to match is represented by a small drawing
located at the upper right in the window. To play, click on any
tile in the main board, then, the game makes a clockwise rotation
of the following 4 tiles: the tile located on the upper left of
the board, the tile located on the upper row in the same column
from where you clicked, the leftmost tile on the same row you
clicked and the tile you clicked. Here's an example:

   a..b            c..a   Note: The spaces marked
   ....     -=>    ....         by "." are ignored
   ....            ....         in this example.
   c..d            d..b         
      ^
      ^
      Tile clicked

  Obviously, you cannot click on a tile located on the leftmost
column or on the uppermost row...

  Try to solve all the 50 game levels in the least amount of moves
possible...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-50 game patterns to match.

-The game boards can be played in the normal or in a random order.

-Small package, the Lha archive is smaller than 50K, so it doesn't
 take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Kaleido'  is SHAREWARE.  So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

LE JEU
------

  'Kaleido' est un jeu dans lequel vous tentez de reproduire 50
motifs kaleïdoscopiques de tailles et formes variables.

  Chaque motif à reproduire est représenté par un petit dessin
situé en haut à droite dans la fenêtre du jeu. En cliquant sur une
case, cela fera faire une rotation de 4 cases (dans le sens des
aiguilles d'une montre) des cases suivantes: la case en haut à
gauche, la case située sur la première rangée au dessus de la case
cliquée, la case cliquée elle-même et la case située à l'extrême
gauche sur la même rangée que la case cliquée. Voici un exemple:

   a..b            c..a   Note: les cases indiquées
   ....     -=>    ....         par des "." sont
   ....            ....         ignorées dans cet
   c..d            d..b         example.
      ^
      ^
      Case cliquée

  Evidemment, vous ne pouvez cliquer sur une case située sur la
première colonne à gauche ou sur la rangée du haut du tableau de
jeu.

  Essayez de résoudre tous les 50 tableaux du jeu, dans le moins
grand nombre de coups possible...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Kaleido et jouez!

-50 motifs de jeu à reproduire.

-Les tableaux de jeu peuvent se jouer dans l'ordre normal ou
 aléatoire.

-Le fichier archivé est petit, moins de 50K, donc cela prend peu
 de temps à télécharger :)

-Kaleido se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Kaleido' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
