
        On the high score table type one off the following:
                    "R.J.TOONE"_____________For infinite lives.
                    "BUMPER"______________For infinite bumpers.
                    "PUSSYCAT"____________For nine extra lives.
                    "BARMY CAR"_______For an extra 1000 points.
                    "WOOAARRGGH"______________For faster turns.
                    "WHOOPSIE"__________________To skip levels.
                    "ARNIECAR"____________100,000 bonus points.
        Also, if you want to stop press the 'Z' key for brakes, and to get
        extra letters leave a single dot at the end of the level to make
        one appear.

