
         2-"ROOM"  11-"HAIR"  20-"STAG"  29-"LOAD"  38-"TASK"  47-"FOUL"
         3-"CLAW"  12-"SPOT"  21-"LEAP"  30-"LIFE"  39-"BOSS"  48-"CALL"
         4-"NEST"  13-"NAME"  22-"WORK"  31-"PICK"  40-"LAND"  49-"LINE"
         5-"WORD"  14-"EDGE"  23-"GLAS"  32-"POST"  41-"FREE"  50-"BEER"
         6-"FISH"  15-"DEEP"  24-"LOOP"  33-"RING"  42-"BANK"
         7-"AUNT"  16-"CASH"  25-"DARK"  34-"GREY"  43-"BABY"
         8-"RUSH"  17-"SALT"  26-"ATOM"  35-"BEST"  44-"STAR"
         9-"TUBE"  18-"PACT"  27-"TALK"  36-"DEAD"  45-"HINT"
        10-"RICH"  19-"FIRE"  28-"COAT"  37-"KNOB"  46-"CHAT"

