
        To activate the cheat press the 'F' key and the type in any of the
        following:
        "I THINK THEREFORE I AM"_______Exit level without getting chips.
        "09/12/57"_______________________________________Unlimited time.
        "SAGITTARIANS MAKE BETTER LOVERS"___________For infinite extras.
        Press 'C' to skip levels.

                                 (LEVEL CODES)

        001: "BDHP"   11: "CNPE"   21: "UGRW"   31: "RYMS"   41: "GKWD"
        002: "JXMJ"   12: "WVHI"   22: "WZIN"   32: "PEFS"   42: "LMFU"
        003: "ECBQ"   13: "OCKS"   23: "HUVE"   33: "BQSN"   43: "UJDP"
        004: "YMCJ"   14: "BTDY"   24: "UNIZ"   34: "NQFI"   44: "TXHL"
        005: "TQKB"   15: "COZQ"   25: "PQGV"   35: "VDTM"   45: "OVPZ"
        006: "WNLP"   16: "SKKK"   26: "YVYJ"   36: "NXIS"   46: "HDQY"
        007: "FXQO"   17: "AJMG"   27: "IGGZ"   37: "VQNK"   47: "LXPP"
        008: "NHAG"   18: "HMJL"   28: "UJDD"   38: "BIFA"   48: "JYSF"
        009: "KCRE"   19: "MRHR"   29: "QGOL"   39: "ICXY"   49: "PPXI"
        010: "VUWS"   20: "KGFP"   30: "BQZP"   40: "YWFH"   50: "QBDH"
        051: "IGGJ"   61: "RMOW"   71: "LAJM"   81: "SCWF"   91: "JPQG"
        052: "PPHT"   62: "TIGW"   72: "EKFT"   82: "LLIO"   92: "DTMI"
        053: "CGNX"   63: "GOHX"   73: "QCCR"   83: "OVPJ"   93: "REKF"
        054: "ZMGC"   64: "IJPQ"   74: "MKNH"   84: "UVEO"   94: "EWCS"
        055: "SJES"   65: "UPUN"   75: "MJDV"   85: "LEBX"   95: "BIFQ"
        056: "FCJE"   66: "ZIKZ"   76: "NMRH"   86: "FLHH"   96: "WVHY"
        057: "UBXU"   67: "GGJA"   77: "FHIC"   87: "YJYS"   97: "IOCS"
        058: "YBLT"   68: "RTDI"   78: "GRMO"   88: "WZYV"   98: "TKWD"
        059: "BLDM"   69: "NLLY"   79: "JINU"   89: "VCZO"   99: "XUVU"
        060: "ZYVI"   70: "GCCG"   80: "EVUG"   90: "OLLM"  100: "QJXR"
        101: "RPIR"  111: "KRQJ"  121: "BPYS"  131: "FIRD"  141: "MCJE"
        102: "VDDU"  112: "NJLA"  122: "SJUM"  132: "ZYFA"  142: "UCRY"
        103: "PTAC"  113: "PTAS"  123: "YKZE"  133: "TIGG"  143: "OKOR"
        104: "KWNL"  114: "JWNL"  124: "TASX"  134: "XPPH"  144: "GVXQ"
        105: "YNEG"  115: "EGRW"  125: "MYRT"  135: "LYWO" 
        106: "NXYB"  116: "HXMF"  126: "QRLD"  136: "LUZL"  
        107: "ECRE"  117: "FPZT"  127: "JMWZ"  137: "HPPX"  
        108: "LIOC"  118: "OSCW"  128: "FTLA"  138: "LUJT"  
        109: "KZQR"  119: "PHTY"  129: "HEAN"  139: "VLHH"  
        110: "XBAO"  120: "FLXP"  130: "XHIZ"  140: "SJUK"  

