
                                 (LEVEL CODES)
            LEVEL  1-"START"    LEVEL  8-"FLOOR"    LEVEL 15-"CHESS"
            LEVEL  2-"TRUTH"    LEVEL  9-"PAPER"    LEVEL 16-"WORLD"
            LEVEL  3-"JELLY"    LEVEL 10-"EARTH"    LEVEL 17-"AUDIO"
            LEVEL  4-"STORY"    LEVEL 11-"SPACE"    LEVEL 18-"LOGIC"
            LEVEL  5-"CLOUD"    LEVEL 12-"GENAM"    LEVEL 19-"TITLE"
            LEVEL  6-"MOUSE"    LEVEL 13-"APPLE"    LEVEL 20-"VENUS"
                    LEVEL  7-"HUMAN"      LEVEL 14-"JUICE"

