
                                (LEVEL CODES)

          EASY PEASY       TOUGHISH     NERVEWRECKING    IMPOSSIBLE
        -------------   -------------   -------------   -------------
        01-"********"   26-"HATSEKIE"   51-"BLAARZAK"   76-"ZWAZZAZZ"
        02-"QWERTYUI"   27-"OSSEFROS"   52-"KWEENIET"   77-"BRAZMRAZ"
        03-"HOTSSSSS"   28-"GRATGOPL"   53-"WALDRILK"   78-"FLOBBEDO"
        04-"MONINANU"   29-"HUIPERTU"   54-"CHRIETIT"   79-"DIDELDEE"
        05-"KREZUWEE"   30-"OLKEPOLK"   55-"SLISTOPI"   80-"MALLABOO"
        06-"STALIOPA"   31-"HATSJIEH"   56-"DRUIPIDO"   81-"JITNEFOO"
        07-"ZWEETSOK"   32-"GRUMPIER"   57-"PLOGHIOK"   82-"SNITNEDO"
        08-"LAARSMIO"   33-"AIAKKIJA"   58-"GROEZELT"   83-"RUDOBORO"
        09-"PORFEDIE"   34-"BRUIMBIE"   59-"REMMELCK"   84-"BOLIBELI"
        10-"DERFGENO"   35-"KWEZELTA"   60-"KROKKULN"   85-"REFKELEN"
        11-"IELBEDIE"   36-"GRINOLDE"   61-"ALLEMAFP"   86-"ZEBEDEBO"
        12-"BRABEKIL"   37-"RHINBOLD"   62-"KIKELSTO"   87-"BOODJING"
        13-"PLUISJES"   38-"HUIFREZI"   63-"PAPAZAKS"   88-"KRIKEPIK"
        14-"ATSEWENT"   39-"OEPSADAI"   64-"BIBOBATS"   89-"DIDODEDO"
        15-"CHACHOLI"   40-"PEAHSOUP"   65-"PEPODROL"   90-"SCHEBEDO"
        16-"PIROWARF"   41-"HASHNIPO"   66-"HATSIKOO"   91-"NITNEJOO"
        17-"JILSAPOI"   42-"AKIRAJAN"   67-"PERIDORO"   92-"FITNEDOB"
        18-"DRILBILL"   43-"BEBIBOLK"   68-"ADROPORI"   93-"LAUWMAUW"
        19-"FLOSEPIL"   44-"SPRITSOR"   69-"RUISLIBS"   94-"VUUAAUMK"
        20-"BLUBSALF"   45-"FLUIMPIE"   *70-"FDDELEH"   95-"VOELBOEL"
        21-"MEGABYTE"   46-"GNEZOLIP"   71-"FOFOFOFO"   96-"DUBBELUP"
        22-"YABADABA"   47-"PILIPOLT"   72-"PIELEMOS"   97-"DRIBELDI"
        23-"KRAKAMIK"   48-"POLKAZAR"   73-"BIBELEBO"   98-"DROLZWAK"
        24-"KIKASTIK"   49-"SNOZALAF"   74-"BELLEBEE"   99-"KWAKSLAB"
        25-"OKIDOKIH"   50-"PRETOVYT"   75-"FIDELDOM"   
        
