
        Plug your joystick in port 2. Load the game and wait for the title
        music to start. When this happens, on the high score table the
        clydes will stop.  Waggle your joystick furiously.  The clydes
        should do a dance and turn grey.  You now have infinite lives,
        except on the torture screens.

        Pause the game and type "A FINE KETTLE OF FISH".  Now use the
        following keys:
        'F1'______STAGE 1.1   'F4'______STAGE 2.1'   F7'______STAGE 3.1
        'F2'______STAGE 1.2   'F5'______STAGE 2.2'   F8'______STAGE 3.2
        'F3'______TORTURE 1   'F6'______TORTURE 2'   F9'______TORTURE 3
        'F10'__Skips to next level.        'C'__Shuts cheat off (WHY?).

