
                              (LEVEL CODES 0-149)
            000-----"EAGLE"     050--------"PEN"    100-------"ZERO"
            001------"HARD"     051--------"INK"    101-------"FIRE"
            002------"TIME"     052----"DUNGEON"    102-----"WOODEN"
            003---"LIBERTY"     053-----"MASTER"    103-----"BURIED"
            004----"FIGURE"     054-------"KING"    104-------"EIRE"
            005-----"GOLEM"     055------"LASER"    105----"GERMANY"
            006-----"SWORD"     056------"RAZOR"    106-------"TANK"
            007----"MIRROR"     057-------"SOAP"    107-----"WEAPON"
            008----"DRAGON"     058-------"SNOW"    108-------"CAKE"
            009---"SUCCESS"     059-----"PEOPLE"    109----"POTATOE"
            010----"STONED"     060-"WONDERLAND"    110--"PERISCOPE"
            011-"LIGHTNING"     061------"ALICE"    111-------"CUBE"
            012-----"FLAME"     062-----"EDISON"    112------"FIELD"
            013----"PEANUT"     063---"EINSTIEN"    113--"BATTLECRY"
            014------"FOOD"     064---"BISMARCK"    114-----"HIDDEN"
            015-----"TABLE"     065-------"BIRD"    115--------"OFF"
            016----"MONKEY"     066----"PENGUIN"    116----"MISTAKE"
            017------"DISC"     067----"T SHIRT"    117-------"TURN"
            018------"KNEE"     068-------"MILK"    118--"HIERARCHY"
            019---"UNKNOWN"     069-------"NAIL"    119---"ALLIANCE"
            020---"HOT DOG"     070------"WATER"    120--------"DOS"
            021---"AMERICA"     071----"KITCHEN"    121---"MEGABYTE"
            022------"ZEUS"     072------"RADIO"    122----"PERCENT"
            023----"LEADER"     073--"CIGARETTE"    123-------"BIKE"
            024-----"PEACE"     074--"NEWSPAPER"    124-----"TEMPLE"
            025---"GO HOME"     075--------"WAR"    125-----"ORACLE"
            026---"CODEING"     076---"TWILIGHT"    126-"MYSTERIOUS"
            027---"STRANGE"     077-------"ZONE"    127-------"SIGN"
            028---"SILENCE"     078--------"OIL"    128-----"CANDLE"
            029-----"VOICE"     079-------"EGGS"    129------"DREAM"
            030----"ATTACK"     080----"CHICKEN"    130--"NIGHTMARE"
            031----"SHIELD"     081-----"HUNTER"    131------"KNIFE"
            032-----"APPLE"     082-------"LINE"    132------"CHAIR"
            033-"MANHATTAN"     083--"PROGRAMME"    133-------"SAIL"
            034-----"BLACK"     084--------"BOX"    134--"BREAKFAST"
            035------"PINK"     085--------"HIT"    135------"LUNCH"
            036-----"SWEET"     086-------"SONG"    136-----"DINNER"
            037------"COLD"     087---"ELEPHANT"    137-------"CHIP"
            038-------"ICE"     088-------"LION"    138-------"GAME"
            039-----"ARMED"     089--"CROCODILE"    139---"JOYSTICK"
            040-----"RETRY"     090-----"KILLER"    140-------"MICE"
            041----"BOTTLE"     091-----"MURDER"    141---"YUNKYARD"
            042-----"MONEY"     092---"MISSIPPI"    142------"CABLE"
            043------"GOLD"     093---"NEW YORK"    143-------"CALL"
            044---"FOREVER"     094---"DOWNTOWN"    144-------"BALL"
            045-"EVERGREEN"     095--------"RAT"    145-------"BOOK"
            046-------"OLD"     096--------"MAD"    146--------"CAR"
            047-----"POWER"     097------"CRAZY"    147-----"ISLAND"
            048------"NOSE"     098----"LICENSE"    148------"SPOON"
            049------"MARK"     099------"PLANE"    149-----"HAMMER"

