
        During play, hold down 'R', 'G', 'B', the LEFT MOUSE BUTTON, and
        the FIRE BUTTON.  The screen should flash to let you know it
        worked.  This gives you infinite energy and the use of the
        following keys:

            'F1'-'F5'_________________Skip to corresponding level.
            '1'-'4'_____________________Warp around current level.
            'A'_______________________Deploy stationary drone gun.
            'S'___________________________________Activate shield.
            'D'______________________________________Deploy drone.
            'Z'_________________________Select red players weapon.
            'X'________________________Select blue players weapon.
            'C'________________________Select blue players weapon.
            'LEFT SHIFT'_______________________________Smart Bomb.

                                (LEVEL CODES)

            MISSION 1 - "471174"            MISSION 3 - "066990"
            MISSION 2 - "159361"            MISSION 4 - "135642"

