Short: Scrambles proverbs for you to unscramble
Uploader: tcreyn@ix.netcom.com
Author: Ted Reynolds
Type: Game/think
Requires: 1.3 or better, 1 meg or better

This game takes some well known (?) proverbs and scrambles the letters, your
task is to unscramble them. You are given extra points if you can solve them
in a preset amount of time. Further details of game play can be found in the
instructions contained in the game itself.

        *** LICENSE ***
This program is shareware and as such is freely distributable as long as
this archive remains intact with no additions or deletions, and as long
as only the unregistered version is distributed.  This program can be
distributed on disk or CD if no money is charged for its distribution other
than reasonable media fees.

        *** INSTALLATION ***
Copy the hisoftbasic.library to your libs drawer.  Put all other files from
the archive in the directory you wish to run it from.  That's it, I hope you
have fun with my game.

        *** NOTE ***
Workbench 3.1 users may wish to use NoFastMem prior to starting the game.
For some reason hisoft basic does not exit gracefully under 3.1 and will
cause a system crash if fast memory is active.
