
BLOBZ

© Alternate Realities 2003-04

COPYRIGHT
---------

This game is freely distributable, however all files in this archive
(including this one) must remain unchanged and intact.

Blobz is freeware.

SO THEN, WHAT'S IT ALL ABOUT?
-----------------------------

Blobz is my first game, written entirely in Blitz Basic 2.1. It's not exactly
the best game ever made, but I've enjoyed writing it and it's perfectly
playable, although not quite perfect yet (see Bugs section).

Anyway, Blobz is an overhead view, collect-all-the-gems-and-get-to-the-exit-
before-the-time-runs-out sort of game, spread over 5 different worlds,
with 10 levels in each. For the numerically-challenged, that makes 50 levels.

However, there is more to it than that, as I'll explain later.

INSTALLATION
------------

Installation is simple, as you've probably already found out. Simply extract
the 'Blobz.lha' archive into the directory of your choice, but don't move or
rename any of the drawers or files contained in the 'Blobz' drawer. Also, the
game needs the '2001.font' to be placed into your FONTS: drawer, if you've
somehow managed to avoid it during the last decade or so.

It is also possible to run the game from floppy, if you really want to, but
it's very slow to load, so only do it if you really need to. Just copy all
the drawers from the 'Blobz' drawer onto a floppy disk, make c, s, and libs
drawers also on your disk. Copy Assign into c, diskfont.library into libs,
and write the following as your startup-sequence:

Assign ENV: RAM: >NIL:
Blobz

That should work fine. If not, contact me (see later).

SYSTEM REQUIREMENTS
-------------------

Blobz was developed on an A1200 with a 68030 and 6MB RAM. However the game
should not need anywhere near this setup to run. A basic A500 would probably
do, although I must stress that this game has not been tested on any other
system.

As for emulators, again I don't know, perhaps someone could find out any
of the above and contact me with details.

NOW, FINALLY, THE GAME...
-------------------------

Yep - after all that you'll probably want to know how to play the game. As
soon as you've seen the opening couple of screens (which you can skip by
pressing the fire button or the space bar, but they only last a few seconds)
you'll end up on the title screen. Here you have three options:

START GAME - start from the very beginning.
LOAD GAME  - load one of up to nine save games (you need to have saved a game
             first, obviously)
QUIT       - guess!

If you do nothing the high score table appears, followed by a brief info
screen. These can also be skipped by pressing fire (the space bar is referred
to with the fire button form now on).

Anyway, move the joystick up or down, or the arrow keys and press fire to
select your option. If you choose 'load game' you'll be presented with
'GAME NUMBER 1 to 9'. Press that key and wait for the game to load.

HOW TO PLAY
-----------

Assuming you've started the game then, you should see a panel at the top of
the screen. From left to right, this shows you the number of gems left to
collect, keys you currently have, lives left, health left, level, score and
the time remaining.

The aim of the game is, as a little blue blob, to collect all the gems on 
every level. Sounds simple. But that's not all. Trying to stop you are 
enemies, moving left and right, up and down, which if you collide with, you 
lose one health. Lose all your health points and you lose a life, sending you
back to your starting point (marked 'GO'). The enemies come in four flavours:

Red - go at the same speed as you.
Green - go double your speed.
Orange - go four times your speed.  
Light Blue - go EIGHT TIMES your speed.

Early on, you will only encounter the red enemies. The further you progress
into the game, the quicker the enemies get, and the harder it becomes to
complete the level. It can get very tricky in places!

You can also die instantly by moving into the black stuff.

So enemies make life difficult for you. Let's have a look at all the goodies
to collect:

Gem - 5 points - you need to collect ALL of these.
Key - 2 points - you need these to open doors.
100 - 100 points.
Heart - gives you extra health.
1UP - gives you an extra life.

Most of the time it is necessary to open every door on a level, as they often
contain gems and things. On some levels you have to open doors in a certain
order, or there are more doors than keys, so you have to watch what door you
open.

When you have collected your last gem, you will hear a different sound. This
tells you that you have collected every gem, and you should head for the exit
which is cunningly labelled EXIT.

Now let's look at all the different tiles to be found:

GO - your starting point. You return here when you die.
Normal - usually with a pattern on. Fairly obvious.
Walls - obviously block your path.
Doors - open with keys, otherwise they act like walls.
Black - kill you instantly if you touch it.
Ice - sends you in the direction you are currently facing. You can move around
      on ice.
Arrows - sends you in the direction that the arrow is pointing. You CANNOT
         move the opposite way to the arrow e.g. if an arrow points left, you
         cannot move right, but you can move up or down.
Exit - finishes the level when you have collected all the gems.

As mentioned earlier, there is a time limit on each level. They are always
short as every level in Blobz is small and as a result are finished quickly.
Should you run out of time, you lose a life, and then you have one minute as
your new time limit.

CONTROLS
--------

Joystick:

Up, Down, Left, Right, and diagonals do exactly what you would expect them to
do.

Keyboard:

Use the arrow keys to move. Space acts as fire.

In-game keys:

P - Pause. Fire unpauses.
Esc - quits current game, and takes you to the title screen. You cannot make
the hi-score table if you die in this manner.

FINISHING A LEVEL
-----------------

When you have completed a level, you are awarded certain bounses:

GEM BONUS - a point for every gem collected.
LEVEL BONUS - 50 points straight away for completing a level.
TIME BONUS - a point for every second left on the clock. If you lost a life
             through running out of time, you don't get this bonus.
NO HARM DONE BONUS - 125 points if you complete a level without losing a
                     single point of health.
WORLD BONUS - 200 points for when a world is completed (every 10 levels).

The next level will start automatically when it is loaded.

SAVING A GAME
-------------

Every five levels you have a chance to save your progress. Obviously, if you
want to save press Y, otherwise press N.

If you do want to save, you can select a save slot (1 through 9). Press the
corresponding key on the keyboard to save to that file. It can be loaded
through the 'load game' option on the title screen. You are allowed to over-
write files.

GAME OVER
---------

If you lose all your lives, it's game over.

If you get a good enough score, you will get a place in the high score table.
(Not hard to start with as a file is automatically created, if there isn't
one, which there isn't to begin with.) Here you enter your name.
Press return when you have done, and the updated table will be saved into the
'Data' drawer (saved games are also stored here.)

COMPLETING THE GAME
-------------------

When you do, you can play again with a difference...

OTHER STUFF
-----------

In some levels, there are seemingly impossible to reach sections. Well, they
are not that impossible to reach, as it is possible to find an invisible path
through to what is usually an area stuffed with lives and points. This is
obvious early on (indeed, one level is based on these invisible paths!) Also
there are ocassionally paths offering a somewhat easier path to the exit,
although these are very rare. Why not try to find them all?

To clear all highscores, go into the 'Data' directory and delete the high-
score file (this also applies to save games). This allows you to start afresh.

There is also a cheat in the game. When you complete the game you are told
what the cheat is...

Also please note that the difference between the worlds is purely graphical.
You may have noticed that there is also no storyline (not a bad thing).

BUGS
----

Known bugs to date:

The game locks up if you get into the high score table twice in one game.
To avoid this, quit and load it up again when you have achieved a high score.

The enemies' eyes don't move when they change direction.

Occasionally the collision detection is a bit dodgy.

HISTORY
-------

May 2003 - Original Blobz started. Horrible, massive blocks.
June 2003 - Gave up.

August 2003 - Started again. Completely re-done.
September 2003 - Gave up. It was RUBBISH!

December 2003 - Started AGAIN! Better this time around though.

CREDITS
-------

Alternate Realities is Graham Humphrey

Progamming and Graphics - Graham Humphrey
Level design - Graham Humphrey except levels 5,10,15,20,25,30,35,40 & 50 by
               Simon Humphrey
Sound and Music - stolen... er, sorry, 'borrowed' from various PD games.

Created using:

  -  Blitz Basic 2.1 (with Blitz Support Suite)
  -  Personal Paint 7.1b
  -  Directory Opus 4.15
  -  RED Map Editor 2.5 (with BSS)

CONTACT
-------

e-mail me at grahamhumphre14@hotmail.com for any reason whatsoever.

If you're a Blitz programmer, check out the source code, perhaps fix the bugs
or change things slightly. If you do, e-mail it to me, I'll upload the new
version, if it's good enough, and credit you in the game.

(Source code available separately on Aminet.)

AND FINALLY...
--------------

Have fun!

- Graham Humphrey 19.01.04 3:19 PM 