Short   :50-level game. Collect all the gems.
Author  :Alternate Realities
Uploader:Graham Humphrey (grahamhumphre14@hotmail.com)
Type    :game/misc
Version :1.0


BLOBZ

© Alternate Realities 2003-04

COPYRIGHT
---------

This game is freely distributable, however all files in this archive
(including this one) must remain unchanged and intact.

Blobz is freeware.

SO THEN, WHAT'S IT ALL ABOUT?
-----------------------------

Blobz is my first game, written entirely in Blitz Basic 2.1.

It's an overhead view, collect-all-the-gems-and-get-to-the-exit-
before-the-time-runs-out sort of game, spread over 5 different worlds,
with 10 levels in each.

SYSTEM REQUIREMENTS
-------------------

Blobz was developed on an A1200 with a 68030 and 6MB RAM. However the game
should not need anywhere near this setup to run. A basic A500 would probably
do, although I must stress that this game has not been tested on any other
system.

As for emulators, again I don't know, perhaps someone could find out any
of the above and contact me with details.

CREDITS
-------

Alternate Realities is Graham Humphrey

Progamming and Graphics - Graham Humphrey
Level design - Graham Humphrey except levels 5,10,15,20,25,30,35,40 & 50 by
               Simon Humphrey
Sound and Music - stolen... er, sorry, 'borrowed' from various PD games.

Created using:

  -  Blitz Basic 2.1 (with Blitz Support Suite)
  -  Personal Paint 7.1b
  -  Directory Opus 4.15
  -  RED Map Editor 2.5 (with BSS)

CONTACT
-------

e-mail me at grahamhumphre14@hotmail.com for any reason whatsoever.

If you're a Blitz programmer, check out the source code, perhaps fix the bugs
or change things slightly. If you do, e-mail it to me, I'll upload the new
version, if it's good enough, and credit you in the game.

(Source code available separately on Aminet.)

AND FINALLY...
--------------

Have fun!

For full instructions see 'Blobz.guide' in the archive.

- Graham Humphrey 23 Jan 2004 8:56 PM