Short:    ArTKanoid 3.0 - Break Out/Arkanoid clone for the WB screen
Uploader: support@hd-rec.de (Thilo Köhler)
Author:   koehlerthilo@gmx.de (Thilo Köhler)
Type:     game/wb
Version: 3.0
Web:     http://artkanoid.hd-rec.de


===================

 ArTKanoid

===================
Please email bug reports and suggestions to support@hd-rec.de.
Thanks to Miki Radulovic for his nice skins!

___________________________________________________________

INTRODUCTION:
___________________________________________________________
"ArTKanoid" is a break out style game like Arkanoid running in a window
on the WB screen.
You should have a look at the tooltypes and set the FPS according to
the vertical frequency of your WB screenmode.

New in version 3.0
- added more sounds for the skins
- minor bugfixes and better compatibelity to OS4 and MOS

New in version 2.9
- Skin settings are now stored automatically in tooltypes
- recompile with bugfixed Amiblitz2 and some code cleanups
- fixed a timing bug when AmigaOS was running for more than a few hours (eclock-overflow!)

New in version 2.8
- jumped over version 2.7 ;-)
- MorphOS fix for highscore and keyboard
- several minor bugfixes and cleanups

New in version 2.6
- recompiled in enhanced AmiBlitz2 to reduce exe size and gain some speed
- some minor bugfixes

New in version 2.5
- removed all enforcer hits (hopefully)
- images are remapped before they are used (not just-in-time what caused delay on slow machines)

New in version 2.3
- enhanced colour remapping a lot (important for 8 bit or less screens)
- added "DITHERING" tooltype
- included guigfx.library and render.library (big thanks to Timm Mueller)

New in version 2.2
- added tooltype "PARTICLESIZE"
- added font colours for skins
- fixed some enforcer hits, should be 100% enforcer hit free

New in version 2.1
- added new sounds: x-tra ball, slow down and triple ball
- added support for different graphic skins AND sound sets
- improved ball handling a bit
- added skin "MacOS X" from Miki Radulovic
- skins can be selected via menu

New in version 2.0
- can load any sampleformat for samples
- uses AHI for audio output
- runs on Amithlon
- uses 24bit skins
- tooltypes allow to set framerate

New for Version 1.2:
- tooltypes
- pixel effect
- several minor changes

___________________________________________________________

REQUIREMENTS:
___________________________________________________________
Hardware:
No special hardware requirements, but 24bit Workbench and a fast
68K CPU are recommended, runs best on Amithlon/WinUAE.

Software:
- OS3.1+
- runs on every screen depth, but you need Hi/True colour for full pleasure
- Helvetica/13 & Helvetica/18 must be installed in FONTS:
- guigfx.library (Aminet, ".../dev/misc/GuiGFXLib.lha")
- render.library (Aminet, ".../dev/misc/RenderLib.lha")
- png.datatype

___________________________________________________________

FEATUES:
___________________________________________________________
- highscore does autosave on exit
- runs on WB screen
- uses 24bit if available ..
- configurable via tooltypes
- AHI sound

___________________________________________________________

INSTALLATION:
___________________________________________________________
Unarchive the LHA file and copy the drawer "ArTKanoid" wherever you want, 
e.g. "Workbench:Games". ArTKanoid needs no assigns.
If you dont have render.library and guigfx.libaray, visit Aminet
and search for "renderlib" and "guigfxlib".

That`s all !

___________________________________________________________

USAGE:
___________________________________________________________
Doubleclick the icon ... and have fun !
Press right mousebutton to pause the game, click into the window
to wake up the game again. The rest is up to you to find out ;-)

___________________________________________________________

BUGS AND PROBLEMS:
___________________________________________________________
- Sometimes when the ball gets extremly fast it could trash the 
window border, which is not very serious but a bit ugly.
- Gives GFX bugs under AGA/OCS
- GFX problems under WinUAE if "NoBlitter=Yes" in Picasso tooltypes

___________________________________________________________

FUTURE:
___________________________________________________________
- nothing planned

