Short:    Doom Editor Utilites 5.20 revision 3 (NOT DOOM II)
Uploader: Sitsofe Wheeler (sitsofe@iName.com)
Author:   Ian Gledhill (IanG@amiganet.org)
Type:     game/shoot
Replaces: 
Version:   5.20

The current version of DEU is AN ALPHA VERSION. As such, stability is not
perfect and it may produce Enforcer hits. However, it has been tested on
several systems and has proven quite reliable. If you have delicate
information on your hard drive, it may be an idea to use a temporary
partition to assure yourself.

This version of DEU is a port from the Unix version which was written by
Brendon Wyber (b.wyber@csc.canterbury.ac.nz) and Raphal Quinet
(quinet@montefiore.ulg.ac.be).

You may use it with both the registered and the shareware versions of
DOOM, but you won't be allowed to save your changes if you are using the
shareware version (this is ID's will, since it might otherwise discourage
people from registering).

DISCLAIMERS

        DEU IS PROVIDED "AS-IS" AND SUBJECT TO CHANGE;
        NO WARRANTIES ARE MADE. ALL USE IS AT YOUR OWN RISK.
        NO LIABILITY OR RESPONSIBILITY IS ASSUMED.

id Software cannot and will not provide support for DEU.

id Software will not provide support for ANY file that has been modified
or created by DEU.

DEU will not allow you to modify the shareware version of DOOM.  It is
illegal to alter DEU to operate on the shareware version of DOOM.

It is illegal to distribute any registered version of DOOM (DOOM.WAD,
DOOMU.WAD, DOOM2.WAD or any others) in any form, original or modified.

INSTALLATION
By far and away the easiest thing to do is use the installer. However if you
wish to do it manually:

Copy the correct DEU executable and DEU.INI file where you want to install
DEU. Edit the DEU.INI file to match your specifications. Make sure that when
you run DEU the stack size is AT LEAST 500000. Don't come crying if you
forget to do this and it falls over...

USAGE
For the meantime, try reading deu.txt as this explains all of DEU's options.
If you've never used DEU before then look through the tutor.txt as this
explains the basics. If you're still stuck try emailing Sitsofe.

KNOWN BUGS
- The shift key currently doesn't work. This will be fixed in future versions
  of DEU.
- The right mouse button doesn't work.
- Doesn't work with Doom 2. This may also be fixed in future releases.
- Creating an anti-clockwise sector within an existing sector doesn't work.
  This problem can sidestepped by inserting a polygon (F9) inside the
  required sector.
- There's no sound.

CONTACT
The original DEU was written by:

Brendon Wyber (b.wyber@csc.canterbury.ac.nz)
Raphal Quinet (quinet@montefiore.ulg.ac.be)

If you know of any other bugs/problems in the DEU executable contact:

Ian Gledhill
Doom Editor Utilities: http://www.aber.ac.uk/~img4
IanG@amiganet.org       img4@aber.ac.uk

The latest version of DEU will also be available from the above site.

The installer script and Amiga documentation were written by:

Sitsofe Wheeler
Wadworld: http://surf.to/wad
sitsofe@iName.com

The DEU icon was modfied by Sitsofe Wheeler. The original was drawn by:
Philip Kaulfuss
http://www.boehme.demon.co.uk
phil@boehme.demon.co.uk

--
DOOM is a trademark of id Software.
DEU has been created by Brendon Wyber and Raphal Quinet and ported to the
Amiga by Ian Gledhill.
DEU is NOT an id Software product.