Short:        A silent puzzler to the exit
Author:       Mr. Bogus (paulrahme@yahoo.com), 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Version:      0.3
Architecture: m68k-amigaos
Requires: FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Introduction
------------

KaPooka is a logic game, written in SDL. It was written on linux, but should
run on any OS that can compile an SDL application.

The object of the game is to guide your red blobby to the exit, pushing the
green blobbies out of the way. You can only push a green blobby if there is
an empty space behind it.


Controls
--------

You can use either the keyboard or joystick to control your red blobby. The
basic keys are as follows :

Arrows / joystick       : Move the main red blobby around.
Esc                                     : Restart the current level.
Q                                       : Save and quit.

There are corresponding buttons for most of these which can be clicked with
the mouse.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

