Short:        text adventure in French (demo)
Author:       Hugo Labrande
Uploader:     hugo@hlabrande.fr
Type:         game/text
Version:      1.0
Architecture: m68k-amigaos >= 1.3
Distribution: Aminet

After crashing your plane at sea, you end up drifting to a small island,
with not much to survive. You explore, and find out the island was
inhabited, years ago. But why did the people leave? And why is there a
fence around the white house at the top of the hill?

This is the free demo for "L'île Tristam", a text adventure in French
for retro systems. "L'île Tristam" is a commercial game, released on
December 20th 2021, available at:
https://hlabrande.itch.io/l-ile-tristam-

(Yes, even if this description is in English, the demo in this package
is indeed in French! Oui oui !)

The free demo contains about 90 minutes of gameplay, which is roughly
a quarter of the full game. The game isn't too difficult and avoids
the frustrations commonly associated with 1980s text adventures. No
hunger timers, no frustrating mazes, no blocking situations that
force you to restart!

Example of inputs recognized by the game are: aller a l'est, examiner
le ciel, inventaire, entrer ocean, prendre caillou, le jeter, ouvrir
boite d'allumettes.. Around 100 verbs are recognized by the game.
Use infinitive, and do not use accents in your command, as they are
not supported for technical reasons. There are no built-in hints in
the game, but you get a hint book (in French) if you buy the full game.

This ADF version contains the JZip interpreter by John Holder, ported
to the Amiga by Batteman and Samuel Devulder. It is compatible with
any Amiga wit Kickstart 1.3 or more. The ".z3" file is also included
in this package if you prefer to play it with another interpreter such
as Frotz (compatible with Kickstart 2+, MorphOS, etc.) or any interpreter
on a Windows, OS X, Linux, Android, etc. device. I have also included a
version without accents in case your interpreter does not support them
(it happens, but it should be ok for Frotz).

I hope you enjoy the demo, and that it'll make you want to buy
the full game! Merci !

Link to the full game: https://hlabrande.itch.io/l-ile-tristam-demo
My Itch.io webpage : https://hlabrande.itch.io/
My Twitter : https://twitter.com/hlabrande
