Short: Drive over your fave IFFs Mode7 style!
Type: game/misc
Author: Jonathon Harris
Uploader and Archive Cleanup: Stuart Tomlinson <stuart@tomonet.demon.co.uk>

DriveIFF is a snazzy little proggy for driving over your IFF pics.
As it's a bit old (1991), the pics need to be 8 colour, so convert
them using DPaint or something. :)

I recommend that you try this just for the novelty value!
(I wonder why I added a Casper pic? ;)   )

Thanks to Phillip Kaulfuss <phil@boehme.demon.co.uk> for mailing this
to me.

Stu. :)
--
Stuart Tomlinson
stuart@tomonet.demon.co.uk
http://metro.turnpike.net/~stu/
IRC: Casper (Casper_ when taken)

                Maintainer of the SX1 Mailing List:
   Mail to SX1-request@tomonet.demon.co.uk with HELP in the body
  or go to its WWW page at http://metro.turnpike.net/~stu/sx1.html
