




                          **********************
                          *                    *
                          *    BatNav V1.10    *
                          *                    *
                          * (c) A. Bonney 1992 *
                          *                    *
                          *   Révision  1997   *
                          *                    *
                          **********************


     Ce programme est une petite démonstration de ce que l'on peut faire
     avec AMOS V1.3 et AMOS 3D...


     Si vous voulez le distribuer il faudra lui adjoindre IMPERATIVEMENT
     le fichier c3d.lib ainsi que le répertoire Data car sinon BatNav ne
     fonctionnera pas. Pendant que vous y êtes, ajoutez aussi le fichier
     Source, ce sera plus sympa pour ceux qui utilisent AMOS V1.3...


     Testé avec succés sur :


                        - A500+ ROM 1.3 + 1.5 Mo ChipRam

                        - A500+ ROM 2.0 + 1.5 Mo ChipRam

                        - A500+ ROM 3.1 + 1.5 Mo ChipRam

                        - A500+ ROM 3.1 + GVP A530 Turbo

                        - A1200 ROM 3.1

                        - A1200 ROM 3.1 + PowerPC 603e+ 200 MHz

     Pour les autres configurations , il faut essayer...


                             Amusez vous bien...


                                Alain BONNEY
                               Dorreako Bidéa
                                64210 BIDART
                                   FRANCE