<l:ww1page>
<l:ww1head><!:a name= "World War I,   The Dual Alliance Between Austria-Hungary and Germany  "><!:/a> 
<!:TITLE=World War I,  The Dual Alliance Between Austria-Hungary and Germany  >
<!:meta name ="description"
value=" World War I,  The Dual Alliance Between Austria-Hungary and Germany    ">
<!:meta name="keywords"
 value=" World War I,  The Dual Alliance Between Austria-Hungary and Germany   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
7 October, 1879

<l:/ww1head>
<l:ww1body> 
<l:h1>The Dual Alliance Between Austria-Hungary and Germany<l:/h1><br>

ARTICLE 1. Should, contrary to their hope, and against the loyal desire of the two High Contracting Parties, one of the two Empires be attacked by Russia the High Contracting Parties are bound to come to the assistance one of the other with the whole war strength of their Empires, and accordingly only to conclude peace together and upon mutual agreement.  <P>
 
ARTICLE 2. Should one of the High Contracting Parties be attacked by another Power, the other High Contracting Party binds itself hereby, not only not to support the aggressor against its high Ally, but to observe at least a benevolent neutral attitude towards its fellow Contracting Party.  <P>
 
Should, however, the attacking party in such a case be supported by Russia, either by an active cooperation or by military measures which constitute a menace to the Party attacked, then the obligation stipulated in Article 1 of this Treaty, for reciprocal assistance with the whole fighting force, becomes equally operative, and the conduct of the war by the two High Contracting Parties shall in this case also be in common until the conclusion of a common peace.  <P>
 
ARTICLE 3. The duration of this Treaty shall be provisionally fixed at five years from the day of ratification. One year before the expiration of this period the two High Contracting Parties shall consult together concerning the question whether the conditions serving as the basis of the Treaty still prevail, and reach an agreement in regard to the further continuance or possible modification of certain details. If in the course of the first month of the last year of the Treaty no invitation has been received from either side to open
these negotiations, the Treaty shall be considered as renewed for a further period of three years.  <P>
 
ARTICLE 4. This Treaty shall, in conformity with its peaceful character, and to avoid any misinterpretation, be kept secret by the two High Contracting Parties, and only  communicated to a third Power upon a joint understanding between the two Parties, and according to the terms of a special Agreement.  <P>
 
The two High Contracting Parties venture to hope, after the sentiments expressed by the Emperor Alexander at the meeting at Alexandrovo, that the armaments of Russia will not in reality prove to be menacing to them, and have on that account no reason for making a communication at present; should, however, this hope, contrary to their expectations, prove to be erroneous, the two High Contracting Parties would consider it their loyal obligation to let the Emperor Alexander know, at least confidentially, that they must consider an attack on either of them as directed against both.  <P>
 
ARTICLE 5. This Treaty shall derive its validity from the approbation of the two Exalted Sovereigns and shall be ratified within fourteen days after this approbation has been
granted by Their Most Exalted Majesties. In witness whereof the Plenipotentiaries have signed this Treaty with their own hands and affixed their arms.   <P>

Done at Vienna, October 7, 1879<br>   
(L.S.) ANDRASSY<br>
(L.S.) H. VII v. REUSS   <P>

<l:/ww1body>
<l:/ww1page>

 
