<l:ww1page>
<l:ww1head><!:a name= "World War I,  The Anglo-Russian Entente   "><!:/a> 
<!:TITLE=World War I,  The Anglo-Russian Entente  >
<!:meta name ="description"
value=" World War I,  The Anglo-Russian Entente    ">
<!:meta name="keywords"
 value=" World War I,  The Anglo-Russian Entente   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
1907
<l:/ww1head>
<l:ww1body>
<l:h1>The Anglo-Russian Entente<l:/h1><br>

Great Britain, <i>Parliamentary Papers</i>, London, 1908, Vol CXXV, Cmd.
3750.<br>
The establishment of the Triple Entente saw the following agreement:<!:hr><P>

AGREEMENT CONCERNING PERSIA <P>
  
The Governments of Great Britain and Russia having mutually engaged to respect the integrity and independence of Persia, and sincerely desiring the preservation of order throughout that country and its peaceful develop ment, as well as the permanent establishment of equal advantages for the trade and industry of all other nations;  <P>
 
Considering that each of them has, for geographical and economic reasons, a special interest in the maintenance of peace and order in certain provinces of Persia adjoining, or in the neighborhood of, the Russian frontier on the one hand, and the frontiers of Afghanistan and Baluchistan on the other hand; and being desirous of  avoiding all cause of conflict between their respective interests in the above-mentioned provinces of Persia;  <P>
 
Have agreed on the following terms: -- <P>
 
 I.<P> 
 Great Britain engages not to seek for herself, and not to support in favour of British subjects, or in favour of the subjects of third Powers, any Concessions of a political or commercial nature\emdash such as Concessions for railways, banks, telegraphs, roads, transport, insurance, etc. -- beyond a line starting from Kasr-i-Shirin, passing through Isfahan, Yezd, Kakhk, and ending at a point on the Persian frontier at the intersection of
the Russian and Afghan frontiers, and not to oppose, directly or indirectly, demands for similar Concessions in this region which are supported by the Russian Government. It is understood that the above-mentioned places are included in the region in which Great Britain engages not to seek the Concessions referred to.<P>
 
II.<P>
Russia, on her part, engages not to seek for herself and not to support, in favour of Russian subjects, or in favour of the subjects of third Powers, any Concessions of a political or commercial nature -- such as Concessions for railways , banks, telegraphs, roads, transport, insurance, etc. -- beyond a line going from the Afghan frontier by way of Gazik, Birjand, Kerman, and ending at Bunder Abbas, and not to oppose, directly or
indirectly, demands for similar Concessions in this region which are supported by the
British Government. It is understood that the above-mentioned places are included in the region in which Russia engages not to seek the Concessions referred to.  <P>
 
 III.<P> 
  
Russia, on her part, engages not to oppose, without previous arrangement with Great Britain, the grant of any Concessions whatever to British subjects in the regions of Persia situated between the lines mentioned in Articles I and II. Great Britain undertakes a similar
engagement as regards the grant of Concessions to Russian subjects in the same regions of
Persia.  <P>
 
All Concessions existing at present in the regions indicated in Articles I and II and maintained.  <P>
 
IV. 
  
It is understood that the revenues of all the Persian customs, with the exception of those of Farsistan and of the Persian Gulf, revenues guaranteeing the amortization and
the interest of the loans concluded by the Government of the Shah with the "Banque d'escompte et des Prits de Perse" up to the date of the signature of the present Agreement,
shall be devoted to the same purpose as in the past. It is equally understood that the revenues of the Persian customs of Farsistan and of the Persian Gulf, as well as those of the fisheries on the Persian shore of the Caspian Sea and those of the Posts and telegraphs, shall be devoted, as in the past, to the service of the loans concluded by the
Government of the Shah with the Imperial Bank of Persia up to the date of the signature of the present Agreement.  <P>
 
 V.<P> 
  
In the event of irregularities occurring in the amortization or payment of interest of the Persian loans concluded with the "Banque d'escompte et des Prits de Perse" and with the Imperial Bank of Persia up to the date of the signature of the present Agreement, and in the event of the necessity arising for Russia to establish control over the sources of revenue guaranteeing the regular service of the loans concluded with the first-named bank, and situated in the region mentioned in Article II of the present Agreement, or for Great Britain to establish control over the sources of revenue guaranteeing the regular service of the loans concluded with the second-named bank, and situated in the region mentioned in Article I of the present Agreement, the British and Russian Governments undertake to enter beforehand into a friendly exchange of ideas with a view to determine, in agreement with each other, the measures of control in question and to avoid all interference which would not be in conformity with the principles governing the present Agreement.  <P>
<l:/ww1body>
<l:/ww1page>

 
