<l:ww1page>
<l:ww1head><!:a name= "World War I,   The Annexation of Bosnia and Herzegovina by Austria-Hungary  "><!:/a> 
<!:TITLE=World War I, The Annexation of Bosnia and Herzegovina by Austria-Hungary  >
<!:meta name ="description"
value=" World War I,  The Annexation of Bosnia and Herzegovina by Austria-Hungary    ">
<!:meta name="keywords"
 value=" World War I,  The Annexation of Bosnia and Herzegovina by Austria-Hungary   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
September - October, 1908
<l:/ww1head>
<l:ww1body>
<l:h1>The Annexation of Bosnia and Herzegovina by<br> Austria-Hungary<l:/h1><br>

Article 25 of the Treaty of Berlin (July 13,1878) gave Austria-Hungary the right to occupy and administer the two provinces of Bosnia and Herzegovina.  Austria-Hungary in 1908 annexed Bosnia and Herzegovina, which was announced formally on October 6, 1908. <p>
Documents I and II.:<br> Johannes Lepsius, Albrecht Mendelssohn-Bartholdy and Friedrich
Thimme, eds., <i>Die groﬂe Politik der europ‰ischen Kabinette,
1871-1914</i>;  <i>Sammlung der diplomatischen Akten des Ausw‰rtigen
Amtes</i> (40 vols. Berlin 1922-26), XXVI, pt. 1, 97ff., No. 8978, p. 129ff., No. 9006.<br>
Document III. <br><i>London Weekly Times</i>, October 9, 1908.<!:hr><P> <!:hr>
 

I .<br>  
<i>Francis Joseph to Wilhelm II 
</i>:<!:hr><P>  
Budapest<br> 
September 29, 1908<P> 
 
My dear Friend:  <P>
 
The recent events in Turkey leading to the establishment of a constitutional state have not been without effect upon the provinces, Bosnia and Herzegovina, administered by my Government.  <P>
 
While these provinces, which have progressed culturally and materially in so gratifying a manner, have expressed a  desire for some time to establish a constitution, these aims now, because of the altered state of affairs in the Ottoman Empire, have asserted
themselves so vigorously that my Government no longer feels that it can oppose them, espe
cially if the peaceful development of affairs on the southern borders of the monarchy is to be free of disturbances.  <P>
 
Since a constitution can be granted only by a sovereign power, I shall find myself forced to announce the annexation of Bosnia and Herzegovina.  <P>
 
We shall inform the Ottoman Empire of this and at the same time shall notify it, as proof of our policy of peace and our rejection of any thought of acquiring territory in the Balkans, we shall withdraw our troops stationed in the Sanjak [<i>of Novi-Bazar</i>] and in the future shall renounce the privileges granted to us in the Sanjak by the Treaty of Berlin.  <P>
 
I am reporting this matter to you immediately since I owe that to the close relationship which unites us as friends. I am certain that you will judge this with friendly good-will and that you will not fail to understand that we are acting under the pressure of urgent necessity.  <P>

Your faithful friend, <br>
FRANCIS JOSEPH <P><!:hr>
  
 II.<br> 
 
<i>Wilhelm II to Francis Joseph</i>:<!:hr> <P>
  
Berlin,<br> 
October 14, 1908<P>  
  
My dear Friend:  <P>
 
Heartiest thanks for your friendly letter, in which you did me the courtesy of informing me of the annexation of Bosnia and Herzegovina. I appreciate indeed the reasons that have moved you to take this important step. In this matter you can count on my firm personal friendship and respect as well as the close friendship that unites our Empires as Allies. Certainly the annexation will prove to be a blessing to the two provinces, which have progressed so admirably under your administration.  <P>
 
I consider it wise that you have decided at the same time to withdraw your troops from the Sanjak of Novi-Bazar and in the future renounce the exercise of the privileges you
acquired in the Sanjak by the Treaty of Berlin. I cannot fail to agree. This step will certainly have a good effect, since it bears out your peaceful intentions and makes it easy for Turkey, whose kindly treatment and strengthening are likewise in the interest of
our Allied Empires, to agree to the new state of affairs.  <P>
 
Your faithful friend <br>
WILLIAM<P> <!:hr>
  
  III.<br> 
 
<i>Francis Joseph's Proclamation of the Annexation of Bosnia and
Herzegovina 
</i><br>6 October, 1908<!:hr><P>
<i>We, Francis Joseph, Emperor of Austria, King of Bohemia, and Apostolic King of Hungary, to the inhabitants of Bosnia and Herzegovina:   
</i><P>
When a generation ago our troops crossed the borders of your lands, you were assured that they came not as foes, but as friends, with the firm determination to remedy the evils from which your fatherland had suffered so grievously for many years. This promise given at a serious moment has been honestly kept. It has been the constant endeavour of our
government to guide the country by patient and systematic activity to a happier future.  <P>
 
To our great joy we can say that the seed then scattered in the furrows of a troubled soil has richly thrived. You yourselves must feel it a boon that order and security have replaced violence and oppression, that trade and traffic are constantly extending, that the elevating influence of education has been brought to bear in your country, and that under the shield of an orderly administration every man may enjoy the fruits of his labours.  <P>
 
It is the duty of us all to advance steadily along this path. With this goal before our eyes, we deem the moment come to give the inhabitants of the two lands a new proof of our trust
in their political maturity. In order to raise Bosnia and Herzegovina to a higher level of political life, we have resolved to grant both of those lands constitutional governments that are suited to the prevailing conditions and general interests, so as to create a legal basis for the representation of their wishes and needs. You shall henceforth have a voice when decisions are made concerning your domestic affairs, which, as hitherto, will have a separate
administration. But the necessary premise for the introduction of this provincial constitution is the creation of a clear and unambiguous legal status for the two lands.  <P>
 
For this reason, and also remembering the ties that existed of yore between our glorious ancestors on the Hungarian throne and these lands, we extend our suzerainty over Bosnia and Herzegovina, and it is our will that the order of succession of our House be extended to these lands also. The inhabitants of the two lands thus share all the benefits which a lasting confirmation of the present relation can offer. The new order of things will be a guarantee that civilization and prosperity will find a sure footing in your home.  <P>
<l:/ww1body>
<l:/ww1page>

 
