<l:ww1page>
<l:ww1head><!:a name= "World War I, The Daily Telegraph Affair    "><!:/a> 
<!:TITLE=World War I, The Daily Telegraph Affair   >
<!:meta name ="description"
value=" World War I,  The Daily Telegraph Affair    ">
<!:meta name="keywords"
 value=" World War I,  The Daily Telegraph Affair   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
28 October, 1908
  
<l:/ww1head>

<l:ww1body><l:h1>The <i>Daily Telegraph</i> Affair<l:/h1><br>
The interview of the Emperor Wilhelm II on October 28, 1908.<br>

<i>London Daily Telegraph</i>, October 28, 1908.<!:hr><P>

. . . "You English," he said, "are mad, mad, mad as March hares. What has come over you that you are so completely given over to suspicions quite unworthy of a great nation? What more can I do than I have done? I declared with all the emphasis at my command, in my speech at Guildhall, that my heart is set upon peace, and that it is one of my dearest wishes to live on the best of terms with England. Have I ever been false to my word ? Falsehood and prevarication are alien to my nature. My actions ought to speak for themselves, but you listen not to them  but to those who misinterpret and distort them. That is a personal insult which I feel and resent. To be forever misjudged, to have my repeated
offers of friendship weighed and scrutinized with jealous, mistrustful eyes, taxes my patience severely. I have  said time after time that I am a friend of England, and your press --, at least, a considerable section of it -- bids the people of England refuse my proffered hand and insinuates that the other holds a dagger. How can I convince a nation against its will ?  <P>
 
"I repeat," continued His Majesty, "that I am a friend of England, but you make things difficult for me. My task is not of the easiest. The prevailing sentiment among large sections of the middle and lower classes of my own people is not friendly to England.  I am, therefore so to speak, in a minority in my own land, but it is a minority of the best elements as it is in England with respect to Germany.  That is another reason why I resent your refusal to accept my pledged word that I am the friend of England. I strive
without ceasing to improve relations, and you retort that I am your archenemy. You make it hard for me. Why is it?" . . .  <P>
 
His Majesty then reverted to the subject uppermost in his mind -- his proved friendship for England. "I have referred," he said, "to the speeches in which I have done all that a
sovereign can do to proclaim my good-will. But, as actions speak louder than words, let me also refer to my acts. It is commonly believed in England that throughout the South African War Germany was hostile to her. German opinion undoubtedly was hostile -- bitterly hostile. But what of official Germany? Let my critics ask themselves what brought to a sudden stop, and, indeed, to absolute collapse, the European tour of the Boer delegates, who were striving to obtain European intervention? They were feted in Holland, France gave them a rapturous welcome.  They wished to come to Berlin, where the German people would have crowned them with flowers. But when they asked me to receive them -- I refused. The agitation immediately died away, and the delegation returned
empty-handed. Was that, I ask, the action of a secret enemy ?  <P>
 
"Again, when the struggle was at its height, the German government was invited by the governments of France and Russia to join with them in calling upon England to put an end to the war. The moment had come, they said, not only to save the Boer Republics, but also to humiliate England to the dust. What was my reply? I said that so far from Germany joining in any concerted European action to put pressure upon England and bring about her downfall, Germany would always keep aloof from politics that could bring her into complications with a sea power like England. Posterity will one day read the exact terms of the telegram -- now in the archives of Windsor Castle\emdash in which I informed the sovereign of England of the answer I had returned  to the Powers which then sought to compass her fall. Englishmen who now insult me by doubting my word should know what were my actions in the hour of their adversity.  <P>
 
"Nor was that all. Just at the time of your Black Week, in the December of 1899, when disasters followed one another in rapid succession, I received a letter from Queen Victoria, my revered grandmother, written in sorrow and affliction, and bearing manifest traces of the anxieties which were preying upon her mind and health. I at once returned a sympathetic reply. Nay, I did more. I bade one of my officers procure for me as exact an account as he could obtain of the number of combatants in South Africa on both sides and of the actual position of the opposing forces. With the figures before me, I worked out what I considered the best plan of campaign under the circumstances, and submitted it to my General Staff for their criticism. Then, I dispatched it to England, and that document, likewise, is among the state papers at Windsor Castle, awaiting the severely impartial verdict of history. And, as a matter of curious coincidence, let me add that the plan which I
formulated ran very much on the same lines as that which was actually adopted by Lord Roberts, and carried by him into successful operation. Was that, I repeat, an act of one who wished England ill ? Let Englishmen be just and say!<P>  
 
"But, you will say, what of the German navy? Surely, that is a menace to England ! Against whom but England are my squadrons being prepared? If England is not in the minds of those Germans who are bent on creating a powerful fleet, why is Germany asked to consent to such new and heavy burdens of taxation? My answer is clear. Germany is a young and growing empire. She has a worldwide commerce which is rapidly expanding,
and to which  the legitimate ambition of patriotic Germans refuses to assign any bounds.
Germany must have a powerful fleet to protect that commerce and her manifold interests in even the most distant seas. She expects those interests to go on growing, and she must be
able to champion them manfully in any quarter of the globe. Her horizons stretch far away." . . . <P>
<l:/ww1body>
<l:/ww1page>

 
