<l:ww1page>
<l:ww1head><!:a name= "World War I, The Entente Cordiale Between England and France    "><!:/a> 
<!:TITLE=World War I,  The Entente Cordiale Between England and France  >
<!:meta name ="description"
value=" World War I, The Entente Cordiale Between England and France     ">
<!:meta name="keywords"
 value=" World War I, The Entente Cordiale Between England and France    ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
8 April, 1904
<l:/ww1head>
<l:ww1body>
<l:h1>The Entente Cordiale Between England and France<l:/h1><br>     
Great Britain, <i>Parliamentary Papers</i> London, 1911, Vol. CIII, Cmd. 5969<br>      
Formally titled, the 'Declaration between the United Kingdom and France Respecting Egypt and Morocco, Together with the Secret Articles Signed at the Same Time.'<!:hr><P>

<i>The Franco-British Declaration,</i> 1904   <P>
   
ARTICLE 1. His Britannic Majesty's Government declare that they have no intention of altering the political status of Egypt. <P>
      
The Government of the French Republic, for their part, declare that they will not obstruct the action of Great Britain in that country.... <P>      
      
It is agreed that the post of Director-General of Antiquities in Egypt shall continue, as in the past, to be entrusted to a French <i>savant</i>.<P>
      
The French schools in Egypt shall continue to enjoy the same liberty as in the past.  <P>     
      
ARTICLE 2. The Government of the French Republic declare that they have no intention of altering the political status of Morocco. <P>      
      
His Britannic Majesty's Government, for their part, recognise  that it appertains to France, more particularly as a Power whose dominions are conterminous for a great distance with those of Morocco, to preserve order in that country, and to provide  assistance for the purpose of all administrative, economic, financial , and military reforms which it may require.  <P>     
      
They declare that they will not obstruct the action taken by France for this purpose, provided that such action shall leave intact the rights which Great Britain, in virtue of treaties, conventions, and usage, enjoys in Morocco, including the right of coasting trade between the ports of Morocco, enjoyed by British vessels since 1901. <P>      
      
ARTICLE 3. His Britannic Majesty's Government for their part, will respect the rights which France, in virtue of treaties, conventions, and usage, enjoys in Egypt, including the right of coasting trade between Egyptian ports accorded to French vessels.<P>
      
ARTICLE 4. The two Governments, being equally attached to the principle of commercial liberty both in Egypt and Morocco, declare that they will not, in those countries, countenance any inequality either in the imposition of customs duties or other taxes, or of railway transport charges. The trade of both nations with Morocco and with Egypt shall enjoy the same treatment in transit through the French and British possessions in Africa. An agreement between the two Governments shall settle the conditions of such transit and shall determine the points of entry.  <P>     
      
This mutual engagement shall be binding for a period of thirty years.  Unless this stipulation is expressly denounced at least one year in advance, the period shall be  extended for five years at a time.  <P>     
      
Nevertheless the Government of the French Republic reserve to themselves in Morocco, and His Britannic Majesty's Government reserve to themselves in Egypt, the right to see that the concessions for roads, railways, ports, etc., are only granted on such conditions as will maintain intact the authority of the State over these great undertakings of public interest.  <P>     
      
ARTICLE 5. His Britannic Majesty's Government declare that they will use their influence in order that the French officials now in the Egyptian service may not be placed under conditions less advantageous than those applying to the British officials in the service.<P>       
      
The Government of the French Republic, for their part, would make no objection to the application of analogous conditions to British officials now in the Moorish service. <P>      

ARTICLE 6. In order to ensure the free passage of the Suez Canal, His Britannic Majesty's Government declare that they adhere to the treaty of the 29th October, 1888, and that they agree to their being put in force.  The free passage of the Canal being thus
 guaranteed, the execution of the last sentence of paragraph 1 as well as of paragraph 2 of Article  of that treaty will remain in abeyance. <P>      
      
ARTICLE 7. In order to secure the free passage of the Straits of Gibraltar, the two Governments agree not to permit the erection of any fortifications or strategic works on that portion of the coast of Morocco comprised  between, but not including, Melilla and the heights which command the right bank of the River Sebou.  <P>     
      
This condition does not, however, apply to the places at present in the occupation of Spain on the Moorish coast of the Mediterranean.  <P>     
      
ARTICLE 8. The two Governments, inspired by their feeling of sincere friendship for Spain, take into special consideration the interests which that country derives from her geographical position and from her territorial possessions  on the Moorish coast of the Mediterranean. In regard to these interests the French Government will come to an understanding with the Spanish Government. The agreement which may be come to on the subject between France and Spain shall be communicated to His Britannic Majesty's
Government. <P>      
      
ARTICLE 9. The two Governments agree to afford to one another their diplomatic support, in order to obtain the execution of the clauses of the present Declaration regarding Egypt and Morocco.  <P>     
      
In witness whereof his Excellency the Ambassador of the French Republic at the Court
of His Majesty the King of the United Kingdom of Great Britain and Ireland and of the British Dominions beyond the Seas, Emperor of India, and His Majesty's Principal Secretary of State for Foreign Affairs, duly authorised for that purpose, have signed the
present Declaration and have affixed thereto their seals.  <P>     
      
Done at London, in duplicate, the 8th day of April, 1904.  <P>     
(L.S.) LANSDOWNE  <br>    
(L.S.) PAUL CAMBON  <P><!:hr>    

Secret Articles <!:hr> <P>    

ARTICLE 1. In the event of either Government finding themselves constrained, by the force of circumstances, to modify their policy in respect to Egypt or Morocco, the engagements which they have undertaken towards each other by Articles 4, 6, and 7 of the Declaration of today's date would remain intact.<P>
      
ARTICLE 2. His Britannic Majesty's Government have no present intention of proposing to the Powers any changes in the system of the Capitulations, or in the judicial  organisation of Egypt. <P>      
      
In the event of their considering it desirable to introduce in Egypt reforms tending to assimilate the Egyptian legislative system to that in force in other civilised Countries, the Government of the French Republic will not refuse to entertain any such proposals, on
the understanding that His Britannic Majesty's Government will agree to entertain the suggestions  that the Government of the French Republic may have to make to them with a
view of introducing similar reforms in Morocco. <P>      
      
ARTICLE 3. The two Governments agree that a certain extent of Moorish territory adjacent to Melilla, Ceuta, and other<i> presides</i> should, whenever the Sultan ceases to exercise authority over it, come within the sphere of influence of Spain, and that the administration of the coast from Melilla as far as, but not including, the heights on the right bank of the Sebou shall be entrusted to Spain.  <P>     
      
Nevertheless, Spain would previously have to give her formal assent to the provisions of Articles 4 and 7 of the Declaration of today's date, and undertake to carry them out. <P>      
      
She would also have to undertake not to alienate the whole, or a part, of the territories placed under her authority or in her sphere of influence.<P>
      
ARTICLE 4. If Spain, when invited to assent to the provisions of the preceding article, should think proper to decline, the arrangement between France and Great Britain, as embodied in the Declaration of today's date, would be none the less at once applicable. <P>      
      
ARTICLE 5. Should the consent of the other Powers to the draft Decree mentioned in Article I of the Declaration of today's date not be obtained, the Government of the French Republic will not oppose the repayment at par of the Guaranteed, Privileged, and Unified Debts after the 15th July, 1910. <P>
      
Done at London, in duplicate, the 8th day of April, 1904. <P>      
(L.S.) LANSDOWNE   <br>    
(L.S.) PAUL CAMBON <P>     

<l:/ww1body>
<l:/ww1page>

 
