<l:ww1page>
<l:ww1head><!:a name= "World War I,    The Franco-Russian Alliance Military Convention "><!:/a> 
<!:TITLE=World War I,   The Franco-Russian Alliance Military Convention >
<!:meta name ="description"
value=" World War I,  The Franco-Russian Alliance Military Convention    ">
<!:meta name="keywords"
 value=" World War I, The Franco-Russian Alliance Military Convention    ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
18 August, 1892
  
<l:/ww1head>
<l:ww1body>
<l:h1>The Franco-Russian Alliance Military Convention<l:/h1><br>
This Convention was not made public until 1918.  <!:hr>  <P>
  
France and Russia, being animated by a common desire to preserve peace, and having no other object than to meet the necessities of a defensive war, provoked by an attack of the forces of the Triple Alliance against either of them, have agreed upon the following provisions:   <P>   
     
1. If France is attacked by Germany, or by Italy supported by Germany, Russia shall employ all her available forces to attack Germany. <P>     
     
If Russia is attacked by Germany, or by Austria supported by Germany, France shall employ all her available forces to attack Germany.  <P>    
     
2. In case the forces of the Triple Alliance, or of any one of the Powers belonging to it, should be mobilized, France and Russia, at the first news of this event and without previous agreement being necessary, shall mobilize immediately and simultaneously the whole of their forces, and shall transport them as far as possible to their frontiers. <P>     
     
3. The available forces to be employed against Germany shall be, on the part of France, 1,300,000 men, on the part of Russia, 700,000 or 800,000 men. <P>     
     
These forces shall engage to the full with such speed that Germany will have to fight simultaneously on the East and on the West. <P>    
     
 4. The General Staffs of the Armies of the two countries shall cooperate with each other at all times in the preparation and facilitation of the execution of the measures mentioned above.    <P>  
     
They shall communicate with each other, while there is still peace, all information relative to the armies of the Triple Alliance which is already in their possession or shall come into their possession.  <P>    
     
Ways and means of corresponding in time of war shall be studied and worked out in advance. <P>     
     
5. France and Russia shall not conclude peace separately.  <P>     
     
6. The present Convention shall have the same duration as the Triple Alliance.   <P>   
     
7. All the clauses enumerated above shall be kept absolutely secret. <P>     
     
Signature of the Minister:<br>
Signature of the Minister:  <br>    
General Aide-de-Camp<br>
General of Division, <br>   
Chief of the General Staff <br>
Councillor of State  <P>

<i>Signed:</i> OBRUCHEFF Sub-Chief of the General Staff of the Army <br>    
<i>Signed:</i> BOISDEFFRE     <P>
<l:/ww1body>
<l:/ww1page>

 
