<l:ww1page>
<l:ww1head><!:a name= "World War I,  The Haldane Mission   "><!:/a> 
<!:TITLE=World War I, The Haldane Mission   >
<!:meta name ="description"
value=" World War I,  The Haldane Mission    ">
<!:meta name="keywords"
 value=" World War I, The Haldane Mission   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
8 - 12 February, 1912
<l:/ww1head>
<l:ww1body>
<l:h1>The Haldane Mission<l:/h1><br>

The memorandum prepared on January 29,1912 by Sir Edward Grey, Winston Churchill, and Lloyd George to serve as a basis for Lord Haldane's (Viscount Richard Burdon Haldane)  mission. <P>
Johannes Lepsius, Albrecht Mendelssohn-Bartholdy, and Friedrich Thimme,
eds., <i>Die groﬂe Politik der europ‰ischen Kabinette, 1871-1914: Sammlung der diplomatischen Akten des Ausw‰rtigen Amtes</i>,  40 vols.; Berlin, 1922-26, XXXI, 98.<!:hr><P>

1. Fundamental. Naval superiority recognized as essential to Great Britain. Present German naval program and expenditure not to be increased, but if possible retarded and reduced. <P>
 
 2. England sincerely desires not to interfere with German Colonial expansion. To give effect to this she is prepared forthwith to discuss whatever the German aspirations in that direction may be. England will be glad to know that there is a field or special points where she can help Germany.  <P>
 
3. Proposals for reciprocal assurances debarring either power from joining in aggressive designs or combinations against the other would be welcome. <P> 

<l:/ww1body>
<l:/ww1page>

 
