<l:ww1page>
<l:ww1head><!:a name= "World War I, Norman Angell's The Great Illusion    "><!:/a> 
<!:TITLE=World War I,  Norman Angell's The Great Illusion  >
<!:meta name ="description"
value=" World War I,  Norman Angell's The Great Illusion    ">
<!:meta name="keywords"
 value=" World War I,  Norman Angell's The Great Illusion   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
1910
  
<l:/ww1head>
<l:ww1body>
<l:h1> 1910, Norman Angell's <i>The Great Illusion</i><l:/h1><br>
Norman Angell,  <i>The Great Illusion</i>, New York and London, 1913, pps.
ix-xiii, passim, 381-82. <br>
A selection from the author's synopsis and concluding chapter. <!:hr> <P>

What are the fundamental motives that explain the present rivalry of armaments in Europe, notably the Anglo-German ? Each nation pleads the need for defence; but this implies that someone is likely to attack, and has therefore a presumed interest in so doing. What are the motives which each State thus fears its neighbors may obey?<P>  
 
They are based on the universal assumption that a nation, in order to find outlets for expanding population and increasing industry, or simply to ensure the best conditions possible for its people, is necessarily pushed to territorial expansion and the exercise of political force against others.... It is assumed that a nation's relative prosperity is broadly determined by its political power; that nations being competing units, advantage in the last resort goes to the possessor of preponderant military force, the weaker goes to the wall, as in the other forms of the struggle for life.  <P>
 
The author challenges this whole doctrine. He attempts to show that it belongs to a stage of development out of which we have passed that  the commerce and industry of a people no longer depend upon the expansion of its political frontiers; that a nation's political and economic frontiers do not now necessarily coincide; that military power is socially and economically futile, and can have no relation to the prosperity of the people exercising it; that it is impossible for one nation to seize by force the wealth or trade of another -- to enrich itself by subjugating, or imposing its will by force on another; that in short, war, even
when victorious, can no longer achieve those aims for which people strive....  <P>
 
Conquest in the modern world is a process of multiplying by x, and then obtaining the original figure by dividing by x. For a modern nation to add to its territory no more adds to the wealth of the  people of such nation than it would add to the wealth of Londoners if the
City of London were to annex the county of Hertford.  <P>
 
The fight for ideals can no longer take the form  of fight between nations, because the lines of division on moral questions are within the nations themselves and intersect the political frontiers.  There is no modern State which is completely Catholic or Protestant, or
liberal or autocratic, or aristocratic or democratic, or socialist or individualist; the moral and spiritual struggles of the modern world go on between citizens of the same State in unconscious intellectual cooperation with corresponding groups in other states, not between the public powers of rival States.  <P>
 
War has no longer the justification that it makes for the survival of the fittest; it involves the survival of the less fit. The idea that the struggle between nations is a part of the evolutionary law of man's advance involves a profound misreading of the  biological analogy.  <P>
 
The warlike nations do not inherit the earth; they represent the decaying human element....  <P>
 
Are we, in blind obedience to primitive instincts and old prejudices, enslaved by the old catchwords and that curious indolence which makes the revision of old ideas unpleasant, to duplicate indefinitely on the political and economic side a condition from which we have liberated ourselves on the religious side? Are we to continue to struggle, as so many good men struggled in the first dozen centuries of Christendom -- spilling oceans of blood, wasting mountains of treasure -- to achieve what is at bottom a logical absurdity, to accomplish something which, when accomplished, can avail us nothing, and which, if it
could avail us anything, would condemn the nations of the world to never-ending bloodshed a
nd the constant defeat of all those aims which men, in their sober hours, know to be alone worthy of sustained endeavor?<P>  

<l:/ww1body>
<l:/ww1page>

 
