<l:ww1page>
<l:ww1head><!:a name= "World War I, The Three Emperors League    "><!:/a> 
<!:TITLE=World War I,  The Three Emperors League  >
<!:meta name ="description"
value=" World War I,  The Three Emperors League    ">
<!:meta name="keywords"
 value=" World War I,  The Three Emperors League   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
18 June, 1881  
<l:/ww1head>
<l:ww1body>

<l:h1>The Three Emperors League<l:/h1><p>

The Courts of Austria-Hungary, of Germany, and of Russia, animated by an equal desire to consolidate the general peace by an understanding intended to assure the defensive position of their respective States, have come into agreement on certain questions....<P>
 
With this purpose the three Courts . . . have agreed on the following Articles:  <P>
 
ARTICLE l.   In case one of the High Contracting Parties should find itself at war with a fourth Great Power, the two others shall maintain towards it a benevolent neutrality and shall devote their efforts to the localization of the conflict.  <P>
 
This stipulation shall apply likewise to a war between one of the three Powers and Turkey, but only in the case where a previous agreement shall have been reached between the three Courts as to the results of this war.<P>
 
In the special case where one of them shall obtain a more positive support from one of its two Allies, the obligatory value of the present Article shall remain in all its force for the third.   <P>
 
ARTICLE 2. Russia, in agreement with Germany, declares her firm resolution to respect the interests arising from the new position assured to Austria-Hungary by the Treaty of Berlin.  <P>

The three Courts, desirous of avoiding all discord between them, engage to take account of their respective interests in the Balkan Peninsula. They further promise one another that any new modifications in the territorial status quo of Turkey in Europe can be  accomplished only in virtue of a common agreement between them.  <P>

In order to facilitate the agreement contemplated by the present Article, an agreement of which it is impossible to foresee all the conditions, the three Courts from the present moment record in the Protocol annexed to this Treaty the points on which an understanding has already been established in principle.  <P>

ARTICLE 3. The three Courts recognize the European and mutually obligatory character of the principle of the closing of the Straits of the Bosporus and of the Dardanelles, founded on international law, confirmed by treaties, and summed up in the declaration of the second Plenipotentiary of Russia at the session of July 12 of the Congress of Berlin. <P>

They will take care in common that Turkey shall make no exception to this rule in favor of the interests of any Government whatsoever, by lending to warlike operations of a belligerent Power the portion of its Empire constituted by the Straits.  <P>

In case of infringement, or to prevent it if such infringement should be in prospect, the three Courts will inform Turkey that they would regard her, in that event, as putting herself in a state of war towards the injured Party, and as having deprived herself thenceforth of the benefits of the security assured to her territorial status quo by the Treaty of Berlin. <P> 

ARTICLE 4. The present Treaty shall be in force during a period of three years, dating from the day of the exchange of ratifications.  <P>

ARTICLE 5. The High Contracting Parties mutually promise secrecy as to the contents and the existence of the present Treaty, as well as of the Protocol annexed thereto.  <P>

ARTICLE 6. The secret Conventions concluded between Austria-Hungary and Russia and between Germany and Russia in 1873 are replaced by the present Treaty....  <P>

SZECHENYI <br>  
v. BISMARCK  <br>
SABOUROFF  <p>
<!:hr>
Separate Protocol on the same date to the Convention of Berlin.  June 18, 1881:
<!:hr> <P>

1. <i>Bosnia and Herzegovina</i>.  Austria-Hungary reserves the right to annex these provinces at whatever moment she shall deem opportune.  <P>

2. <i>Sanjak of Novibazar</i>. The Declaration exchanged between the Austro-Hungarian Plenipotentiaries and the Russian Plenipotentiaries at the Congress of Berlin under the date of July 13/1, 1878, remains in force.<P>

3. <i>Eastern Rumelia</i>.  The three Powers agree in regarding the eventuality of an occupation either of Eastern Rumelia or of the Balkans as full of perils for the general peace. In case this should occur, they will employ their efforts to dissuade the Porte from such an enterprise, it being well understood that Bulgaria and Eastern Rumelia on their part are to abstain from provoking the Porte by attacks emanating from their territories against the other provinces of the Ottoman Empire.<P> 

4. <i>Bulgaria</i>. The three Powers will not oppose the eventual reunion of Bulgaria and Eastern Rumelia within the territorial limits assigned to them by the Treaty of Berlin, if this question should come up by the force of circumstances. They agree to dissuade the Bulgarians from all aggression against the neighboring provinces, particularly Macedonia; and to inform them that in such a case they will be acting at their own risk and peril.<P>

5. In order to avoid collisions of interests in the local questions which may arise, the three Courts will furnish their representatives and agents in the Orient with a general instruction, directing them to endeavor to smooth out their divergences by friendly explanations between themselves in each special case; and, in the cases where they do not succeed in doing so, to refer the matters to their Governments.  <P>

6. The present Protocol forms an integral part of the secret Treaty signed on this day at Berlin and shall have the same force and validity....  <P>
<l:/ww1body>
<l:/ww1page>


