<l:ww1page>
<l:ww1head><!:a name= "World War I, Lloyd George's Mansion House Speech   "><!:/a> 
<!:TITLE=World War I, Lloyd George's Mansion House Speech >
<!:meta name ="description"
value=" World War I,  Lloyd George's Mansion House Speech     ">
<!:meta name="keywords"
 value=" World War I,  Lloyd George's Mansion House Speech   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
21 July, 1911
  
<l:/ww1head>
<l:ww1body>
<l:h1>Lloyd George's Mansion House Speech<l:/h1><br>

<i>The Times</i>, London, July 22, 1911. <!:hr><P>
 
Personally I am a sincere advocate of all means which would lead to the settlement of international disputes by methods such as those which civilization has so successfully set up for the adjustment of differences between individuals, and I rejoice in my heart at
the prospect of a happy issue to Sir Edward Grey's negotiations with the United States of America for the settlement of disputes which may occur in future between ourselves and our kinsmen across the Atlantic by some more merciful, more rational, and by a more just arbitrament than that of the sword.  <P>
 
But I am also bound to say this -- that I believe it is essential in the highest interests, not merely of this country, but of the world, that Britain should at all hazards maintain her
place and her prestige amongst the Great Powers of the world. Her potent influence has many a time been in the past, and may yet be in the future, invaluable to the cause of human liberty. It has more than once in the past redeemed Continental nations, who are sometimes too apt to forget that service, from overwhelming disaster and even from national extinction. I would make great sacrifices to preserve peace. I conceive that nothing would justify a disturbance of international good will except questions of the greatest
national moment. But if a situation were to be forced upon us in which peace could only be preserved by the surrender of the great and beneficent position Britain has won by centuries of heroism and achievement, by allowing Britain to be treated where her interests were vitally affected as if she were of no account in the Cabinet of nations, then I say emphatically that peace at that price would be a humiliation in tolerable for a great country like ours to endure. National honour is no party question. The security of our great international trade is no party question; the peace of the world is much more likely to be secured if all nations realize fairly what the conditions of peace must be....  <P>

<l:/ww1body>
<l:/ww1page>

 
