<l:ww1page>
<l:ww1head><!:a name= "World War I, The First Moroccan Crisis    "><!:/a> 
<!:TITLE=World War I,  The First Moroccan Crisis   >
<!:meta name ="description"
value=" World War I,  The First Moroccan Crisis     ">
<!:meta name="keywords"
 value=" World War I,  The First Moroccan Crisis    ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
31 March, 1905
  
<l:/ww1head>
<l:ww1body>
<l:h1>The First Moroccan Crisis<l:/h1><br>

<i>The Landing of Wilhelm II in Tangier, March 31, 1905 </i><br>
Report of Councillor von Schoen, Envoy in the Imperial Suite, to the German Foreign Office:<!:hr><P>

Gibraltar,  31 March, 1905<P>

After overcoming the difficult technical task of landing in Tangier, there was a very fitting reception on the dock by Moroccan officials and the German colony. Then a ride through the gaily decorated streets amid the indescribable joy of the natives and the European population; it was a magnificent oriental pageant in fine weather. In the Embassy there was a reception of Germans, the diplomatic corps, and the Sultan's envoy, who, because of his great age and a rough sea, had not been able to come aboard ship.  <P>
      
Remarks of His Majesty, all colorless, with the exception of what follows. <P>
     
In conversing with the French agent, although at first the talk was without significance, yet when the latter conveyed his respects and greetings from Delcasse, the Kaiser replied that his visit meant that His Majesty wanted free trade for Germany and complete equality of rights with other countries.<P>

When Count Cherisey was about to acknowledge these remarks courteously, His Majesty said that he would like to treat directly with the Sultan, the free ruler of an independent country, as an equal; that he himself would be able to make his just claims valid, and that he expected that these claims would also be recognized by France. Count Cherisey became pale.  He was about to respond, but was curtly dismissed. He withdrew with drawn
head.  <P>     

Reception of the honorable great uncle of the Sultan was very formal. Text of the address, which was full of the usual high-sounding words but was somewhat colorless, together with autograph letter, to be delivered to the envoy. His Majesty remarked that he looked upon the Sultan as the ruler of a free and independent empire subject to no foreign control; that he expected Germany to have advantages equal to those of other countries in trade and commerce; and that he himself would always negotiate directly with the Sultan.... <P>      
      
On the whole the brief visit of His Majesty came off splendidly without any unfortunate event and apparently made a great impression upon Moors and foreigners.<P>       
      
His Majesty was highly satisfied with the visit, especially with the confidential message of the Sultan, brought to His Majesty, that he would initiate no reforms without a previous understanding with the Imperial Government.  <P>     
      
According to the custom of the country, our ships were richly loaded with gifts consisting of natural products of the land.  <P>
      
v. SCHOEN  <P>
<l:/ww1body>
<l:/ww1page>

 
