<l:ww1page>
<l:ww1head><!:a name= "World War I,  The Narodna Odbrana   "><!:/a> 
<!:TITLE=World War I,   The Narodna Odbrana >
<!:meta name ="description"
value=" World War I,  The Narodna Odbrana    ">
<!:meta name="keywords"
 value=" World War I, The Narodna Odbrana   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
1911
  
<l:/ww1head>
<l:ww1body>
<l:h1>The <i>Narodna Odbrana</i><l:/h1><br>

A secret, patriotic society, the <i>Narodna Odbrana</i> or 'Defence of the People' was founded in Serbia in approximately 1908.  Its intent was to strengthen a spirit of nationalism.  As well, volunteer cells prepared to take 'special and  independent military action' were part of its organisational structure.   Gavrilo Princip apparently held membership in this society.  <br> The following was a description of the society's programme which appeared in the <i>Narodna Odbrana</i>, published by the Central Committee of the Narodna Odbrana Society.  <P>
<i>Narodna Odbrana Izdanje Stredisnog Odbora Narodne Odbrane</i> (Belgrade,
1911).<!:hr><P>
 
The annexation [<i>of Bosnia and Herzegovina</i>] was only one of the blows which the enemies of Serbia have aimed at this land. Many blows preceded it, and many will follow it. Work and preparation are necessary so that a new attack may not find Serbia equally unprepared.  <P>
 
The object assigned to the work to be done by the people of every class is the preparation for war in all forms of national work, corresponding to the requirements of the present day. This is to be effected through strengthening of the national consciousness, bodily exercises, increase of material and bodily well-being, cultural improvements, etc.  A new blow, like that of the annexation, must be met by a new Serbia, in which every Serbian, from child to greybeard, is a rifleman.  <P>
 
The old Turks of the South gradually disappear and only a part of our people suffer under their rule. But new Turks come from the North, more fearful and dangerous than the old; stronger in civilization and more advanced economically, our northern enemies come against us. They want to take our freedom and our language from us and to crush us. We can already feel the presages of the struggle which approaches in that quarter. The Serbian people are faced by the question 'to be or not to be?'<P>
 
 
The <i>Narodna Odbrana</i> does not doubt that in the fight against the enemies with whom we stand face to face, our people will provide a succession of heroes. However, the <i> Narodna Odbrana</i>  is not content with this, for it regards the so-called peaceful
present-day conditions as war, and demands heroes, too, for this struggle of today which we are carrying on in Serbia and beyond the frontier.  <P>
 
In using the word  'people' the <i>Narodna Odbrana</i>  means our whole people, not only those in Serbia. It is hoped that the work done by it in Serbia will spur the brothers outside Serbia to take a more energetic share in the work of private initiative, so that the new
present-day movement for the creation of a powerful Serbian <i>Narodna Odbrana</i> will go forward in unison in all Serbian territories.  <P>
 
The <i>Narodna Odbrana</i> proclaims to the people that Austria is our first and greatest enemy. Just as once the Turks attacked us from the south, so Austria attacks us today from the north. If the <i>Narodna Odbrana</i>  preaches the necessity of fighting Austria, she preaches a sacred truth of our national position.  <P>
 
For the sake of bread and room, for the sake of the fundamental essentials of culture and trade, the freeing of the conquered Serbian territories and their union with Serbia is necessary to gentlemen, tradesmen, and peasants alike.  <P>
 
While the <i>Narodna Odbrana</i> works in conformity with the times according to the altered conditions, it also maintains all the connections made at the time of the annexation today  therefore it is the same as it was at the time of the annexation. Today, too, it is <i>Odbrana</i> (defence); today, too,  <i>Narodna</i>  (of the people); today, too, it gathers under its standard the citizens of Serbia as it gathered them at the time of the annexation. Then the cry was for war, now the cry is for work. Then meetings,  demonstrations, voluntary clubs (<i> Komitees</i>), weapons, and bombs were asked for; today steady, fanatical, tireless work and again work is required to fulfil the tasks and duties to which we have drawn attention by way of present preparation for the fight with gun
and cannon which will come.  <p>
<l:/ww1body>
<l:/ww1page>

 
