<l:ww1page>
<l:ww1head><!:a name= "World War I, The First 'Open Door Note'    "><!:/a> 
<!:TITLE=World War I,  The First 'Open Door Note'  >
<!:meta name ="description"
value=" World War I, The First 'Open Door Note'     ">
<!:meta name="keywords"
 value=" World War I,  The First 'Open Door Note'   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
6 September, 1899
  
<l:/ww1head>
<l:ww1body>
<l:h1>The First 'Open Door Note'<l:/h1><br>


The First 'Open Door Note'<br>
John Hay to Andrew D. White<P>
<i>Papers Relating to the Foreign Relations of the United States, 1899,</i> pps. 129-30. <!:hr><p>

<i>United States Department of State</i><br>
Washington, September 6, 1899 <!:/P>


At the time when the Government of the United States was informed by that of Germany that it had leased from His Majesty the Emperor of China the port of Kiao-chao and the
adjacent territory in the province of Shantung, assurances were given to the ambassador
of the United States at Berlin by the Imperial German minister for foreign affairs that
the rights and privileges insured by treaties with China to citizens of the United States
would not thereby suffer or be in anywise impaired within the area over which Germany had
thus obtained control. <P>

More recently, however, the British Government recognized by a formal agreement with
Germany the exclusive right of the latter country to enjoy in said leased area and the
contiguous "sphere of influence or interest" certain privileges, more especially those
relating to railroads and mining enterprises; but as the exact nature and extent of the
rights thus recognized have not been clearly defined, it is possible that serious
conflicts of interest may at any time arise not only between British and German subjects
within said area, but that the interests of our citizens may also be jeopardized thereby.<P>

Earnestly desirous to remove any cause of irritation and to insure at the same time
to the commerce of all nations in China the undoubted benefits which should accrue from a
formal recognition by the various powers claiming "spheres of interest" that they shall
enjoy perfect equality of treatment for their commerce and navigation within such
"spheres," the Government of the United States would be pleased to see His German
Majesty's Government give formal assurances, and lend its cooperation in securing like
assurances from the other interested powers, that each, within its respective sphere of
whatever influence-- <P>

First.  Will in no way interfere with any treaty port or any vested interest within
any so-called "sphere of interest" or leased territory it may have in China. <P>

Second.  That the Chinese treaty tariff of the time being shall apply to all merchandise landed or shipped to all such ports as are within said "sphere of interest" (unless they be "free ports"), no matter to what nationality it may belong, and that duties so leviable shall be collected by the Chinese Government. <P> 

Third.  That it will levy no higher harbor dues on vessels of another nationality frequenting any port in such "sphere" than shall be levied on vessels of its own nationality, and no higher railroad charges over lines built, controlled, or operated within its "sphere" on merchandise belonging to citizens or subjects of other nationalities transported through such "sphere" than shall be levied on similar merchandise belonging to its own nationals transported over equal distances. <P>

The liberal policy pursued by His Imperial German Majesty in declaring Kiao-chao a
free port and in aiding the Chinese Government in the establishment there of a customhouse are so clearly in line with the proposition which this Government is anxious
to see recognized that it entertains the strongest hope that Germany will give its
acceptance and hearty support.  The recent ukase of His Majesty the Emperor of Russia
declaring the port of Ta-lien-wan open during the whole of the lease under which it is
held from China to the merchant ships of all nations, coupled with the categorical
assurances made to this Government by His Imperial Majesty's representative at this
capital at the time and since repeated to me by the present Russian ambassador, seem to
insure the support of the Emperor to the proposed measure. Our ambassador at the Court of
St. Petersburg has in consequence, been instructed to submit it to the Russian Government
and to request their early consideration of it. A copy of my instruction on the subject
to Mr. Tower is herewith inclosed for your confidential information. <P>

The commercial interests of Great Britain and Japan will be so clearly observed by the
desired declaration of intentions, and the views of the Governments of these countries as
to the desirability of the adoption of measures insuring the benefits of equality of
treatment of all foreign trade throughout China are so similar to those entertained by
the United States, that their acceptance of the propositions herein outlined and their
cooperation in advocating their adoption by the other powers can be confidently expected.
I inclose herewith copy of the instruction which I have sent to Mr. Choate on the
subject. <P>

In view of the present favorable conditions, you are instructed to submit the above
considerations to His Imperial German Majesty's Minister for L Foreign Affairs, and to
request his early consideration of the subject. <P>

[Identical notes, with the necessary changes, were sent on the same day to Germany, Russia, and England. Similar notes were sent later to Japan, Italy, and France.]<P>

<l:/ww1body>
<l:/ww1page>

 
