<l:ww1page>
<l:ww1head><!:a name= "World War I,  The Racconigi Bargain   "><!:/a> 
<!:TITLE=World War I, The Racconigi Bargain   >
<!:meta name ="description"
value=" World War I,  The Racconigi Bargain    ">
<!:meta name="keywords"
 value=" World War I, The Racconigi Bargain   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
October, 1909
  
<l:/ww1head>
<l:ww1body>
<l:h1>The Racconigi Bargain<l:/h1><br>
Excerpts from the October, 1909 secret Agreement between Nicholas II and King Victor
Emmanuel III of Italy.   Some few days later,  Italy signed another agreement with Austria-Hungary, which ignored the agreement made at Racconigi.<P>
<i>Materials for the History of Franco-Russian Relations ( Materialy
po Istorii Franko-Russkikh Otnoshenii za 1910-1914</i>) (Moscow, 1922), p.
298.<!:hr><P>
 
4. If Russia and Italy desire to conclude agreements concerning the European East with a third Power, beyond those that exist at the present moment, each will do so only with the participation of the other.  <P>
 
5. Italy and Russia pledge themselves to regard with benevolence, the one Russia's interests in the matter of the Straits, the other Italian interests in Tripoli and Cyrenaica. <P> 

<l:/ww1body>
<l:/ww1page>

 
