<l:ww1page>
<l:ww1head><!:a name= "World War I,  The Reinsurance Treaty   "><!:/a> 
<!:TITLE=World War I,   The Reinsurance Treaty >
<!:meta name ="description"
value=" World War I,   The Reinsurance Treaty   ">
<!:meta name="keywords"
 value=" World War I,  The Reinsurance Treaty   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
18 June, 1887
  
<l:/ww1head>
<l:ww1body>
<l:h1>The Reinsurance Treaty<l:/h1><!:hr><p>
The Imperial Courts of Germany and of Russia, animated by an equal desire to strengthen the general peace by an understanding destined to assure the defensive position of their respective States, have resolved to confirm the agreement established between them by a special arrangement, in view of the expiration on June 15/27, 1887, of the validity of the secret Treaty and Protocol, signed in 1881 and renewed in 1884 by the three courts of Germany Russia, and Austria-Hungary.      <P>
     
To this end the two Courts have named as Plenipotentiaries:      <P>
     
His Majesty the Emperor of Germany, King of Prussia, the Sieur Herbert Count Bismarck-Schoenhausen, His Secretary of State in the Department of Foreign Affairs;  <P>    
     
His Majesty the Emperor of All the Russians, the Sieur Paul Count Schouvaloff, His Ambassador Extraordinary and Plenipotentiary to His Majesty the Emperor of Germany, King of Prussia, who, being furnished with full powers, which have been found in good and due form, have agreed upon the following articles:<P>
     
ARTICLE 1. In case one of the High Contracting Parties should find itself at war with a third Great Power, the other would maintain a benevolent neutrality towards it, and would devote its efforts to the localization of the conflict. This provision would not apply to a
war against Austria or France in case this war should result from an attack directed against one of these two latter Powers by one of the High Contracting Parties.  <P>    
     
ARTICLE 2. Germany recognizes the rights historically acquired by Russia in the Balkan Peninsula, and particularly the legitimacy of her preponderant and decisive influence in Bulgaria and in Eastern Rumelia. The two Courts engage to admit no modification of the territorial status quo of the said peninsula without a previous agreement between them, and to oppose, as occasion arises, every attempt to disturb this status quo or to modify it without their consent.      <P>
     
ARTICLE 3. The two Courts recognize the European and mutually obligatory character of the principle of the closing of the Straits of the Bosporus and of the Dardanelles, founded on international law, confirmed by treaties and summed up in the declaration of the second Plenipotentiary of Russia at the session of July 12 of the Congress of Berlin (Protocol 19).  <P>    
     
They will take care in common that Turkey shall make no exception to this rule in favor of the interests of any Government whatsoever, by lending to warlike operations  of a belligerent power the portion of its Empire constituted by the Straits. In case of  infringement, or to prevent it if such infringement should be in prospect, the two Courts will
inform Turkey that they would regard her, in that event, as putting herself in a state of war towards the injured Party, and as depriving herself thence forth of the benefits of the security assured to her territorial status quo by the Treaty of Berlin.  <P>    
     
ARTICLE 4. The present Treaty shall remain in force for the space of three years, dating from the day of the exchange of ratifications.   <P>   
     
ARTICLE 5. The High Contracting Parties mutually promise secrecy as to the contents and the existence of the present Treaty and of the Protocol annexed thereto.  <P>    
     
ARTICLE 6. The present Treaty shall be ratified and ratifications shall be exchanged at Berlin within a period of a fortnight, or sooner it may be.  <P>   
     
In witness whereof the respective Plenipotentiaries have signed the present Treaty and have affixed thereto the seal of their arms. <P>     
     
Done at Berlin, the eighteenth day of the month of June, one thousand eight hundred and eighty-seven.   <P>   
     
(L.S.) COUNT BISMARCK  <br>  
(L.S.) COUNT PAUL SCHOUVALOFF <P><!:hr>    

 Additional Protocol: Berlin, June 18, 1887  <!:hr> <P>    
      
In order to complete the stipulations of Articles 2 and 3 of the secret Treaty concluded on this same date, the two Courts have come to an agreement upon the following points: <P>     
     
1. Germany, as in the past, will lend her assistance to Russia in order to re-establish a regular and legal government in Bulgaria. She promises in no case to give her consent to the restoration of the Prince of Battenberg. <P>     
     
2. In case His Majesty the Emperor of Russia should find himself under the necessity of assuming the task of defending the entrance of the Black Sea in order to safeguard the interests of Russia, Germany engages to accord her benevolent neutrality and her moral and diplomatic support to the measures which His Majesty may deem it necessary to take to guard the key of His Empire.<P>   
     
3. The present Protocol forms an integral part of the secret Treaty signed on this day at Berlin, and shall have the same force and validity. <P>     
     
In witness whereof the respective Plenipotentiaries have signed it and have affixed thereto the seal of their arms.  <P>    
     
Done at Berlin, the eighteenth day of the month of June, one thousand eight hundred and eighty-seven.  <P>    
COUNT BISMARCK <br>    
COUNT PAUL SCHOUVALOFF  <P>   
<l:/ww1body>
<l:/ww1page>

 
