<l:ww1page>
<l:ww1head><!:a name= "World War I,  The Schlieffen Plan   "><!:/a> 
<!:TITLE=World War I,  The Schlieffen Plan  >
<!:meta name ="description"
value=" World War I,  The Schlieffen Plan    ">
<!:meta name="keywords"
 value=" World War I,  The Schlieffen Plan   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
1905
<l:/ww1head>
<l:ww1body>
<l:h1>The Schlieffen Plan<l:/h1><br>
Count Alfred von Schlieffen, who became Chief of the Great General Staff in 1891, submitted his plan in 1905; it was adopted, slightly modified, in 1914.   The plan itself is described below.<P>
<i>The Army Quarterly</i>, London (July, 1929), 18 (2): 286-90. <!:hr><P>

REVIEW OF THE SCHLIEFFEN PLAN <P>

. . . All writers have . . . been in accord that Moltke made the left or defensive wing in Alsace and Lorraine stronger than Schlieffen designed, and that he did so at the expense of the right wing, the decisive one, which in swinging round was to sweep the French Armies against the back of their eastern frontier fortresses and against the Swiss frontier. It has been repeated by many German authorities (e.g. General Wilhelm Groener) that Schlieffen made the proportion of one wing to the other 1 to 7, whilst Moltke changed it to 1 to 3, but how these figures are arrived at they do not reveal. According to General Groener in <i>Das Testament des Grafen Schlieffen</i>, the deployment of the troops against France in the 1905 plan and in 1914 were, omitting Landwehr and Ersatz troops, for sieges and L. of C. purposes: <P>
<!:
|========1905========|=======1914=======|======ARMY=======|
|                    |                  |                 |
| 11 corps           |  8 corps         | First and Second|
|  7 Reserve corps   |  5 reserve corps | idem            |
|      <-----------(line just south of Namur)----->       
|--------------------|------------------|-----------------|
|                    |                  |                 |
| 6    corps         |  6 corps         | Third and Fourth|
|  1/2 Reserve corps |  3 reserve corps | idem            |
|      <------------(line through Mezieres)------->       
|--------------------|------------------|-----------------|
|                    |                  |                 |
| 8 corps            |  3 corps         |  Fifth          |
| 5 Reserve corps    |  2 Reserve corps |  idem           |
|      <------(line through Verdun and Metz)------>      
|--------------------|------------------|-----------------|
|                    |                  |                 |
| 3 corps            |  4 corps         |  Sixth          |
| 1 Reserve corps    |  1 Reserve corps |  idem          
|      <----------(line through Strasbourg)------->       
|--------------------|------------------|-----------------|
|                    |                  |                 |
| nil                |  2 corps         |  Seventh        |
|                    |  1 Reserve corps |  idem           |
|=========================================================|
| 41 1/2 (total)       35 (total)                         |
|=========================================================|
>

<br>
<table>

<td> </td> <td>1905</td> <td>1914</td> <td>ARMY</td> <br>
<td>line just<br>south of Namur</td> <td>11 corps<br>7 Reserve corps</td>     <td>8 corps<br>5 reserve corps</td>  <td>First and Second<br>idem</td><br>
<td>line through<br>Mezieres</td> <td>6 corps<br>1/2 Reserve corps</td>    <td>6 corps<br>3 reserve corps</td>  <td>Third and Fourth<br>idem</td><br>
<td>line through<br>Verdun and Metz</td> <td>8 corps<br>5 Reserve corps</td>      <td>3 corps<br>2 Reserve corps</td>  <td>Fifth<br>idem</td><br>
<td>line through<br>Strasbourg</td> <td>3 corps<br>1 Reserve corps</td>      <td>4 corps<br>1 Reserve corps</td>  <td>Sixth<br>idem</td><br>
<td> </td> <td>nil</td>      <td>2 corps<br>1 Reserve corps</td>  <td>Seventh<br>idem</td><br>
<td> </td> <td>41 1/2 (total)</td>      <td>35 (total)</td> <td> </td> <br>


</table>
<br>




Schlieffen detailed 10 divisions for the Eastern front; Moltke, 8. Moltke, still less Schlieffen, never had the number of corps and divisions which the Schlieffen plan assumed to exist -- the latter's plan was only a "project." But, taking the above figures: In Schlieffen's plan the defensive wing is to the offensive as 4 to 37 1/2 ( 1 to 9 3/8 ), in Moltke's 8 to 27 (1 to 3 3/8); but Schlieffen's with the forces available in 1914, would have been 4 to 31 (1 to 7 3/8). <P>       
      
It has been left to Dr. Bredt, a member of the Reichstag and of the Parliamentary Committee of Enquiry into the loss of the war, to tell what was the real nature of the plan, how Moltke altered it, and why he did so (J. V. Bredt,  <i>Die Belgische Neutralität und der Schlieffensche Feldzugplan</i>).  His work, which shows a wide acquaintance with war literature, purports to contain portions of the Schlieffen plan of which the public had not yet
heard, and which fully justify the reproach that Moltke changed it for the worse, much
 the worse, but not in the way hitherto imagined. Dr. Bredt, however, points out that Ludendorff was head of the Operations Section of the Great General Staff in 1908-09, at the time of the vital alterations, and from what we know of the First Quartermast
er's ruthless methods and ignorance of the world, he probably had more to do with the changes than his courtier chief. Dr. Bredt recalls, what most of us have forgotten, if we ever knew, that in the January, 1909, number of the <i>Deutsche Revue</i>  Graf
 Schlieffen anonymously protested against the changes -- it was, of course, surmised who wrote the article, and it is now included in his works....   <P>    
      
The reasons for strengthening the left wing are given by Dr. Bredt as follows: Moltke could not abandon Alsace, as Schlieffen designed to do, for the Italians might take part on the German side; General Pollio, the Italian Chief of Staff until his death i
n 1914, had assured him they would As they were to be brought to Alsace, Moltke considered it
necessary to hold that province with two corps. If the Italians did not appear, then the question of the transport of the two corps to the right wing would arise. As we know, the
French attack towards Mulhausen fatally delayed this. These two corps, plus the two corps sent from France to Russia, would, if added to the right wing, have made it as strong as
Schlieffen intended.   <P>    

It emerges incidentally that the Schlieffen plan was worked out for war on the Western front only; for when drawn up, Russia was still very weak as a result of the Manchurian War. It also contemplated additions to the army that did not take place. There w
as only a general statement that in the case of Russia intervening, ten divisions should be withdrawn from the Western front and sent to the East, without altering the proportion of the two wings.  <P>     
      
More important than the changes in the technical details was the alteration of the plan politically. In the Schlieffen plan 'there was no ultimatum to Belgium, but the German army, without any notification, was first to deploy on the Dutch-Belgian frontie
r.' As the
German plan would be divulged by this, it was assumed that the French would take countermeasures These, according to Schlieffen's views, could only be the occupation of the natural defensive position in the Meuse valley south of Namur; and thus the French
 would themselves violate Belgian neutrality. Such a plan must have been at least considered by the French, and in 1914 the German General Staff took it for granted that they would advance to the Meuse. All this presumed that Belgian neutrality would not 
be broken by Germany first. Such a step Graf Schlieffen desired, if possible, to avoid. He wished to leave sufficient time so that, in one way or another, the German statesmen would be able to evade the reproach of the violation of Belgian neutrality. 'Th
at Liege would always be captured sufficiently soon after the entry of the German army into Belgium, to serve as the railway junction for reinforcements and supply, could be accepted.'<P>
      
This was all changed in the deployment plan of the mobilization year 1908-09, by which Liege was to be captured by a <i>coup de main</i>, without artillery preparation, during the mobilization....       <P>
      
There was, Dr. Bredt points out, a further reason in favour of the idea of a  <i>coup de main </i>against Liege. The German deployment as imagined by Schlieffen would stretch as far north as Crefeld, that is, along the Dutch frontier. <P>      
      
'Schlieffen did not consider it out of the question, in view of the then [<i>1905</i>] political situation, as he judged it, that German diplomacy might succeed on the outbreak of war against England in obtaining from the Netherlands Government by  an ami
cable arrangement <i>(auf geftlichen Wege</i>) permission for the German army to cross the Dutch province of Limburg (Maastrich, Roermond).  By this means the fortress of Liege would be avoided by passing north of it, and could quickly be brought to surre
nder by threatening it in the rear.'<P>
      
Moltke did not believe that Holland would give permission to traverse her territory, and dropped the idea of an advance of the German right wing by this route. On the other hand he feared that Liège  could not be taken quickly enough by an accelerated artillery attack to
prevent a delay in the general advance of the right wing. It was most important not to
give the Belgians time to put the fortress in a state of defence, and in particular to construct defences in the intervals between the forts and destroy the important railways passing through Liege. It also appeared to him that it was impossible to march 
an army between Liege and the Dutch frontier. He therefore decided to take Liege by a <i>coup de main</i> carried out by troops of the peace establishment without mobilization immediately on outbreak of war.  'Two days and the following night were allowed
 for the execution of the <i>coup de main</i>.'<P>      
      <l:/ww1body>
<l:/ww1page>

 
