<l:ww1page>
<l:ww1head><!:a name= "World War I,  The Triple Alliance   "><!:/a> 
<!:TITLE=World War I,  The Triple Alliance  >
<!:meta name ="description"
value=" World War I, The Triple Alliance     ">
<!:meta name="keywords"
 value=" World War I,  The Triple Alliance   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
20 May, 1882
  
<l:/ww1head>
<l:ww1body>

<l:h1>The Triple Alliance<l:/h1><br>

ARTICLE 1. The High Contracting Parties mutually promise peace and friendship, and will enter into no alliance or engagement directed against any one of their States.  <P>    
     
They engage to proceed to an exchange of ideas on political and economic questions of a general nature which may arise, and they further promise one another mutual support within the limits of their own interests.  <P>    
     
ARTICLE 2. In case Italy, without direct provocation on her part, should be attacked by France for any reason whatsoever, the two other Contracting Parties shall be bound to lend help and assistance with all their forces to the Party attacked.  <P>    
     
This same obligation shall devolve upon Italy in case of any aggression without direct provocation by France against Germany.  <P>    
     
ARTICLE 3. If one, or two, of the High Contracting Parties, without direct provocation on their part, should chance to be attacked and to be engaged in a war with two or more Great Powers non-signatory to the present Treaty, the <i>casus foederis</i>  will arise simultaneously for all the High Contracting Parties.      <P>
     
ARTICLE 4. In case a Great Power non-signatory to the present Treaty should threaten the security of the states of one of the High Contracting Parties, and the threatened Party should find itself forced on that account to make war against  it, the two others bind themselves to observe towards their Ally a benevolent neutrality. Each of them reserves to itself, in this case, the right to take part in the war, if it should see fit, to make common cause with its Ally.  <P>    
     
ARTICLE 5. If the peace of any of the High Contracting Parties should chance to be threatened under the circumstances foreseen by the preceding Articles, the High Contracting Parties shall take counsel together in ample time as to the military measures to be taken with a view to eventual cooperation.      <P>
     
They engage henceforward, in all cases of common participation in a war, to conclude neither armistice, nor peace, nor treaty, except by common agreement among  themselves.   <P>   
     
ARTICLE 6. The High Contracting Parties mutually promise secrecy as to the contents and existence of the present Treaty.      <P>
     
ARTICLE 7. The present Treaty shall remain in force during the space of five years, dating from the day of the exchange of ratifications.  <P>    
     
ARTICLE 8. The ratifications of the present Treaty shall be exchanged at Vienna within three weeks, or sooner if may be. <P>     
     
In witness whereof the respective Plenipotentiaries have signed the present Treaty and have annexed thereto the seal of their arms.  <P>    
     
Done at Vienna, the twentieth day of the month of May of the year one thousand eight hundred and eighty-two. <P>     
     
(L.S.) KALNOKY     <br>
(L.S.) H. VII v. REUSS  <br>   
(L.S.) C. ROBILANT     <P>
     
MINISTERIAL DECLARATION <P>
The Royal Italian Government declares that the provisions of the secret Treaty concluded May 20, 1882, between Italy, Austria-Hungary, and Germany, cannot, as has been previously agreed, in any case be regarded as being directed against England.      <P>
<l:/ww1body>
<l:/ww1page>

 
