<l:ww1page>
<l:ww1head><!:a name= "World War I,  The Zabern Affair   "><!:/a> 
<!:TITLE=World War I,  The Zabern Affair  >
<!:meta name ="description"
value=" World War I,  The Zabern Affair    ">
<!:meta name="keywords"
 value=" World War I,  The Zabern Affair   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
1913
<l:/ww1head>
<l:ww1body>
<l:h1>The Zabern Affair<l:/h1><br>

Extracts from Chancellor von Bethmann-Hollweg's report to the Reichstag on December 3, 1913.<P>
<i>Stenographische Berichte 'Über die Verhandlungen des Reichstages' 1913-1914,</i> CCXCI, 6155-58.<!:hr><p>


GENTLEMEN: According to the results of the official inquiry, the events in Zabern took place as follows First I should like to say that when I finish my talk the Minister of War will speak to you.  <P>
 
During a training hour, Lieutenant von Forstner was instructing a recruit on how he should handle himself in the event that he was attacked. In view of the many and sad occurrences of recent years, the Lieutenant was in the right to make this the subject of his instruction. On this occasion he said that in a certain eventuality there would be a money premium, which was made higher by a noncommissioned officer present. Putting up a money premium was, of course, improper.<P>

During his instruction, the Lieutenant called the man who was supposed to attack the recruit a 'screwball' [<i>Wackes</i>] . At the same time the Lieutenant warned him about enlisting in the Foreign Legion. That was his good right. However, he did use a thoroughly
improper expression when he spoke about service in the Foreign Legion....  In his instruction hour the Lieutenant on three occasions referred to Alsatians as 'screwballs.' . . .  <P>
 
Neither I nor the Minister of War want to excuse anything or keep anything secret. But what was behind these early events? Improper behavior of a young officer in the military barracks. Unpleasant but certainly not of world-shaking  import.... The Alsatian people felt themselves to be insulted by use of the term 'screwball.' It has been said that there was a willful public affront to the people. That is not true, considering the circumstances as I
have related them.  <P>
 
The use of the word 'screwball' is now forbidden in military areas, and in agreement with the Minister of War, I can now say that the word will not be used again by our troops to describe the Alsatians.  <P>
 
The Alsatian deputies have been very sensitive about my use of the term 'screwball.' But I believe I am not imposing too much upon the gentlemen when I suggest that the Alsatians should not be more sensitive than other branches of our people....  <P>
 
Gentlemen: Even though these events have been so unhappy, I believe that we should not cling to the past, but instead look to the future. Above all it is essential that the situation at
Zabern, where the excitement originally arose, be brought back to normal.  We must see to it that incidents of this kind do not recur....  <P>
<l:/ww1body>
<l:/ww1page>

 
