@database Angoes.guide
@author "Charles N. Jacob"
@$VER: Angoes.guide v2.0 (09.01.2016)

@node Main "Angoes - Documentation"

                              'Angoes' 2.0

                           by Charles-N. Jacob

  'Angoes' is a @{" Workbench game " link play} which is played on an 8 by 8 tile
board, the idea is to align 3 or more of the coloured angles so
they are pointing in the same direction. The catch is that each
angle can only point in 2 directions: either left and right or up
and down.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}

@{b}NOTE@{ub}: 'Angoes' is @{"SHAREWARE" link mrware} and limits you to 5 plays before the
      game quits, so if you would like to have the full unrestricted
      version, please @{"send me one 'Looney'" link mrware} (one Canadian dollar) for
      it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Angoes' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Easy installation: just run the game and play!

-Angoes is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Angoes works on all 68020(+) Amigas with Workbench 2.0 or higher.

@endnode

@node histo "History"

                               Versions History

  What follows are the various updates that were done since the first
version of this game.

1.0: -First public release.

1.01: -Minor bugfix: A clicked angle didn't show properly when it
       was rotated and was part of a series of angles in the same
       direction.
      -Some unneeded program code was removed.
      -Some other minor changes were made to the program code.

1.02: -Bugfix: When the 'About' window was displayed and it
       overlapped the main window, the player could click on
       options or game board 'through' the About window.
      -Now there's a limit of 5 plays before the game quits;
       @{"send me one 'Looney'" link mrware} and that restriction will be removed ;)
      -The routine that checks if the game window is too small has
       been revised.
      -Some other minor code changes have been made.

2.0: -The main menu has been removed, now the game board is
      displayed when the game is started.
     -The 'Choose Your Colours' routine has been removed, now the
      game selects the game colours from the Workbench palette.
     -The routine that checks if the main window is too small has
      been revised... again.
     -The score routine has been revised, now the game gives 1, 10,
      100 points (or more) instead of 1, 10, 40 points...
     -Now the high-score and score are displayed on both sides of
      the game board.
     -Now the player can quit the game by pressing on the 'Esc'
      key.
     -The graphic elements (angles, numbers, etc.) have been
      revised.
     -The 'About' routine has been revised.
     -Some unneeded code has been removed.
     -Various other changes have been made.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Angoes" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. The only requirement is that your
Workbench must have at least 8 colours.

NOTE: I am not sure of this game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that Angoes runs fine
      on a 68000 machine, the game will require an Amiga with a
      68020 or faster processor... sorry!

                             How to play?

  To play, simply click on any angle (the "V" shaped thingies on
the game board), this will toggle its direction from left to right
or from up to down (or vice versa) depending on how it is placed.
If the angle is part of a series of 3 or more angles pointing in
the same direction, all the angles will be removed, and you will
get points according to the number of angles that have been removed,
as shown in the following table:

 3 angles:  1 point
 4 angles:  10 points
 5 angles:  100 points
 etc.

  Note that as long as the angles point in the same direction,
their colours do not have to match, but the amount of points is
multiplied by 5 if all the angles are of the same colour.

  As the angles are removed, the angles located over will fall in
the emptied spaces. If the fallen angles create series of 3 or more
angles pointing in the same direction, those angles will be removed
and you will get points accordingly.

  The game ends when it is no longer possible to make series of
at least 3 angles.

  Have fun!

  You can quit the game by clicking on the main window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Angoes' is SHAREWARE, so this version of the game limits you to
5 plays before it quits. If you want the game without this
restriction, here's the 'Looney' Deal: just send me a Looney for
this game! What's a Looney? That's a 1 (one) Canadian dollar. Think
about it: 1 dollar, that's not much for this game! Here's where you
send your Looney (or the money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address, if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Angoes"

                            'Angoes' 2.0

                      Créé par Charles-N. Jacob

  'Angoes' est un @{" jeu Workbench " link fjeu} qui consiste en un tableau de 8
par 8 tuiles rempli d'angles de différentes couleurs. L'idée est
d'aligner 3 angles ou plus de telle sorte qu'ils pointent dans la
même direction. Pour compliquer le jeu, chaque angle ne peut
pointer que dans 2 directions: vers la gauche et la droite ou vers
le haut et le bas.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}

@{b}NOTE@{ub}: 'Angoes' est @{"SHAREWARE" link fmrware} et limite le jeu à 5 parties avant de
      s'arrêter, donc si vous désirez avoir la version complète
      sans restriction, @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien)
      pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Angoes' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Angoes et jouez!

-Angoes est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Angoes utilise au minimum les ressources de l'ordinateur, donc vous
 pouvez faire fonctionner vos applications habituelles simultanément
 sans problème.

-Angoes fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis la
première version du jeu.

1.0: -Première version du jeu.

1.01: -Correction de bogue mineur: Un angle cliqué ne s'affichait
       pas correctement si celui-ci faisait partie d'une suite
       d'angles pointant dans la même direction.
      -Certaines portions inutiles du code du programme ont été
       éliminées.
      -Quelques autres changements mineurs ont été effectués.

1.02: -Correction de bogue: Lorsque la fenêtre 'About' était
       affichée et que celle-ci cachait la fenêtre du jeu, le
       joueur pouvait cliquer sur les options ou sur le tableau de
       jeu 'à travers' la fenêtre About.
      -Maintenant, il y a une limite de 5 parties avant que le jeu
       s'arrête; @{"envoyez-moi un 'Huard'" link fmrware} et cette restriction sera
       enlevée ;)
      -La routine qui vérifie si la taille de la fenêtre de jeu est
       trop petite a été revue.
      -Quelques autres changements mineurs ont été apportés.

2.0: -Le menu principal a été supprimé, maintenant le tableau de
      jeu est affiché dès le lancement du jeu.
     -La routine 'Choose Your Colours' a été supprimée, maintenant
      le jeu prélève les couleurs à partir de la palette du
      Workbench.
     -La routine qui vérifie si la taille de la fenêtre de jeu est
      trop petite a été revue... encore une fois.
     -Révision de la routine qui calcule le score; Le nombre de
      points donné est maintenant de 1, 10, 100 points (et plus)
      plutôt que 1, 10, 40 points...
     -Maintenant le score et le meilleur score (high-score) sont
      affichés de chaque côté du tableau de jeu.
     -Maintenant le joueur peut quitter le jeu en tappant sur la
      touche 'Esc'.
     -La routine qui dessine les éléments du jeu (angles, chiffres,
      etc.) a été revue.
     -La routine 'About' a été revue.
     -Certains portions inutiles de code ont été supprimées.
     -Divers autres changements ont été apportés.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Angoes où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis, toutefois
votre Workbench doit avoir 8 couleurs ou plus.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que
      je n'aurais pas la confirmation que Angoes fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                             Comment jouer?

  Pour jouer, cliquez sur l'angle désiré, cela changera la
direction de celui-ci de gauche à droite ou de haut à en bas (ou
vice-versa) selon son état. Si l'angle fait partie d'une suite de
3 angles ou plus pointant dans la même direction, tous ces angles
seront enlevés du tableau et vous obtiendrez des points selon le
nombre d'angles enlevés, tel que démontré dans le tableau suivant:

 3 angles:  1 point
 4 angles:  10 points
 5 angles:  100 points
 etc.

  Notez que les angles d'une suite n'ont pas à être tous de la même
couleur, toutefois si les angles sont de la même couleur, le nombre
de points obtenu est multiplié par 5.

  A mesure que des angles sont enlevés du tableau de jeu, les
angles situés au dessus tomberont dans les espaces libérés. Si les
angles tombés créent des suites de 3 angles ou plus pointant dans
la même direction, ces angles seront éliminés et vous obtiendrez
des points selon les suites créées.

  Le jeu se termine lorsqu'il n'est plus possible de créer des suites
d'au moins 3 angles.

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Angoes' est un logiciel SHAREWARE (partagiciel), donc cette
version du jeu vous limite à 5 parties avant de s'arrêter. Si vous
désirez obtenir le jeu sans cette restriction, voici une offre
intéressante: envoyez-moi un 'Huard'! Qu'est-ce qu'un Huard? C'est
une pièce de 1 (un) dollar Canadien... Pensez-y: 1 dollar, c'est
peu pour ce jeu! Envoyez votre Huard (ou l'équivalent monétaire
dans votre région du monde) à l'adresse suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail, si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
