Short:        Put 3 angles in the same direction!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      2.0.154
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Angoes' is a Workbench game played on an 8 by 8 tile board, the
idea is to align 3 or more of the coloured angles so they are
pointing in the same direction. The catch is that any angle can
only point in 2 directions: either left and right or up and down.

  When 3 or more angles are aligned, they are removed from the
game board and the angles located in the upper spaces will fall
in the emptied spaces.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Angoes' is SHAREWARE.  So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar, or your own money equivalent
in your area. Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

LE JEU
------

  'Angoes' est un jeu Workbench qui consiste en un tableau de 8
par 8 tuiles rempli d'angles de différentes couleurs. L'idée est
d'aligner 3 angles ou plus de telle sorte qu'ils pointent dans la
même direction. Pour compliquer quelque peu le jeu, les angles ne
peuvent pointer que dans 2 directions: vers la gauche et la droite
ou vers le haut et le bas.

  Lorsque 3 angles sont alignés, ceux-ci sont enlevés du tableau
et les angles situés au dessus tomberont dans les espaces libérés.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de Angoes et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Angoes se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Angoes' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un Huard? C'est une pièce de 1 (un) dollar Canadien, ou
l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
