VERVOER*SPANIEL
E*E*OS*D*GA*N*E
NADER*ARM*LYVIG
S*E**K*A*A**A*A
TEL*LOMMERD*SET
E*YVER*A*GOOI*O
ROK*OPA*ELK*EER
*O***O***I***I*
AKS*DRA*OSS*SKI
F*ARIA*S*TENT*N
SOL*KAPTEIN*ACH
T*A**L*R*G**M*A
AARDE*LOG*APPEL
N*I*DE*P*JA*E*I
DESSERT*NEDERIG
<
Transport
Hond
Trekdier
Bevel
Dichterbij
Behoeftig
Dik
Ogenblik
Leenhuis
Stel
Vlijt
Worp
Kledingstuk
Familielid
Iedereen
Roem
Bijl
Spoedig
Plaats in Brabant
Sportartikel
Zangstuk
Kampeerartikel
Noot
Gezagvoerder
Uitroep
Grond
Plomp
Vrucht
Lidwoord
Bevestiging
Nagerecht
Onderdanig
<
Raam
Tamelijk
Gehoororgaan
Boom
Geloof
Vis
Inval
Erflater
Treurspel
Militair
Boosaardig
Pausenaam
Scheepsherstelplaats
Tevens
Boom
Distantie
Loon
Gezet
Vreemde munt
Deel van bloem
Gierig
Tegenvaller
Plaats in Gelderland
Ovalen vat
Daar
Persoonlijk voornaamwoord
<
1.1
Kees Coenradi