STAAR*P*K*BOTER
T**L*KRAAN*O**E
A*EST*ONS*ARK*D
NEL*OF*K*DE*ARE
D*PRO*REE*ROT*R
*B*INTERNAAT*P*
RAS**E***C**VOL
*STEEG***TAKEL*
STA**E***I**TEL
*A*KONGOLEES*N*
P*TAK*ORK*DIE*M
ARA*EN*D*TE*LEA
A*KAR*KEE*LAK*A
R**K*AARDE*A**N
DORST*T*E*GROND
<
Oogziekte
Zuivelprodukt
Tap
Europeaan
Gewicht
Woonboot
Troefkaart
Voegwoord
Lidwoord
Oppervlaktemaat
Voor
Aaanlegplaats
Bedorven
Kostschool
Soort
Gevuld
Smalle straat
Hijswerktuig
Bevel
Ogenblik
Afrikaan
Deel van boom
Walvis
Aanwijzend voornaamwoord
Vogel
Voegwoord
Overdreven
Godin
Vervoermiddel
Chinees
Vernis
Grond
Behoefte aan vocht
Aarde
<
Houding
Voegwoord
Voor
Geldvoorraad
Gehoororgaan
Scheepsbevrachter
Deel van schip
Ivoor
Klank
Tijdperk
Huisdier
Regiment infanterie
Noot
Plus
Bijbeldeel
Uit
Anti
Handeling
Europees land
Bevel
Dik
Bazige vrouw
Kleur
Japans spel
Opdracht
Maanstand
Nobel
Noot
Rijdier
Deel van boom
Ieder
Deel van jaar
Bijl
Snibbig meisje
Plaats in Gelderland
Strohalm
<
1.0
Kees Coenradi