  The object of Drink & Drown is to accumulate as many "social
points" as you can by visiting bars and "mingling". Your score
goes up for doing "sociable" things like drinking, swearing, and
making the right choices in the situations you'll run into. Your
score goes down for doing "unsociable" things like puking, getting
busted, and generally being stupid. The average score in a game of
Drink & Drown is 300 points...can you beat the odds and get a score
of 1500 or more for the highest rating? It IS possible!
  To run the game, just CD to its directory and type "Drink&Drown".

  This game was originally written on the C-64 back in 1986. I
rewrote the game on the Amiga in AMOS Basic, adding music and a
better interface. The game plays pretty much the same - the author
of the C-64 version wrote it in Basic as well, so it was easy to
find out the game's "magic numbers". Unfortunately, I've lost the
C-64 version, and I can't remember the author's name.
  After converting this game in October of 1991, I started to look
around for someone to do the graphics for it. I'd wanted a different
inset picture for each event, and there's a lot of them, so I guess
it's not too surprising that I didn't find anyone. It seems a little
silly to let the game just rot on my hard drive, considering the
work I put into it. So I've put together what I have of it and
released it to the public. There are no graphics, the interface
looks ugly, and the music is no longer up to my standards of
quality. But I think it's one of the funniest games I've ever
played. I hope you think so, too!

This game is public domain. But donations are still welcome... :)

Roland Acton
8001 Bluebird Lane
La Palma, CA, 90623
U.S.A.
Internet: xracton@ccvax.fullerton.edu

Released to the public on March 13, 1994.
