;
## version $VER: MiniAwari.catalog 2.0 (10.01.04)
## codeset 0
## language english
;
MSG_CREATED_BY_S
Created by
;Created by
;
MSG_GAME
Game
;Game
;
MSG_ABOUT
About...
;About...
;
MSG_QUIT
Quit
;Quit
;
MSG_THREE
Three
;Three
;
MSG_SIX
Six
;Six
;
MSG_RANDOM
Random
;Random
;
MSG_OK
Ok
;Ok
;
MSG_ARE_YOU_SURE
Are you sure?
;Are you sure?
;
MSG_YES_NO
Yes|No
;Yes|No
;
MSG_PLEASE_SELECT_A_GAME
Please select a game!
;Please select a game!
;
MSG_YOU_MOVE
You move!
;You move!
;
MSG_I_MOVE
I move!
;I move!
;
MSG_YOU_MOVE_AGAIN
You move, again!
;You move, again!
;
MSG_I_MOVE_AGAIN
I move, again!
;I move, again!
;
MSG_ROBBERY
Robbery!
;Robbery!
;
MSG_I_WON_THE_GAME
I won the game!!!
;I won the game!!!
;
MSG_YOU_WON_THE_GAME
You won the game!
;You won the game!
;
MSG_A_DRAW_GAME
A draw game...
;A draw game...
;
MSG_ILLEGAL_MOVE
Illegal move!
;Illegal move!
;
MSG_CANT_OPEN_WINDOW
Can't open window!
;Can't open window!
;
MSG_REGISTERED_TO
Registered to:
;Registered to:
;
MSG_UNREGISTERED_VERSION
Unregistered version
;Unregistered version
;
MSG_PLEASE_REGISTER_ME
Please, register me!
;Please, register me!
;