;
; MiniAwari.catalog
;
MSG_CREATED_BY_S (0//)
Created by
;
MSG_GAME (1//)
Game
;
MSG_ABOUT (2//)
About...
;
MSG_QUIT (3//)
Quit
;
MSG_THREE (4//)
Three
;
MSG_SIX (5//)
Six
;
MSG_RANDOM (6//)
Random
;
MSG_OK (7//)
Ok
;
MSG_ARE_YOU_SURE (8//)
Are you sure?
;
MSG_YES_NO (9//)
Yes|No
;
MSG_PLEASE_SELECT_A_GAME (10//)
Please select a game!
;
MSG_YOU_MOVE (11//)
You move!
;
MSG_I_MOVE (12//)
I move!
;
MSG_YOU_MOVE_AGAIN (13//)
You move, again!
;
MSG_I_MOVE_AGAIN (14//)
I move, again!
;
MSG_ROBBERY (15//)
Robbery!
;
MSG_I_WON_THE_GAME (16//)
I won the game!!!
;
MSG_YOU_WON_THE_GAME (17//)
You won the game!
;
MSG_A_DRAW_GAME (18//)
A draw game...
;
MSG_ILLEGAL_MOVE (19//)
Illegal move!
;
MSG_CANT_OPEN_WINDOW (20//)
Can't open window!
;
MSG_REGISTERED_TO (21//)
Registered to:
;
MSG_UNREGISTERED_VERSION (22//)
Unregistered version
;
MSG_PLEASE_REGISTER_ME (23//)
Please, register me!
;
