=ngl-RetroNoid-RTG.lha================================================ngl/mn0=

Die Dateien in diesem Verzeichnis sind zur Benutzung als Skin-Images gedacht.

Um Sie benutzen zu können kopieren Sie sie einfach den enhaltenden Ordner wie
üblich in das Verzeichnis "gfx" im Verzeichnis Ihrer ArTKanoid Installation.
Nutzen Sie wie üblich das ArTKanoid Menü um zwischen den installierten Skins
zu wechseln. Viel Spaß !!! :)

Weitere Informationen zur Konfiguration finden Sie in der ArTKanoid Anleitung.

Weiterführende Informationen finden Sie im ReadMe im übergeordneten
Verzeichnis dieses Archivs.

ak@ngel (Andreas Rösner)
  __                                                                _
=/_/\==============================================================//=========
 \_\/ mail2angel77@web.de                 www.private passion.de \X/ ngl-2o13
==============================================================================
