Short:        Link-up some chains!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.13.224
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  The idea of the game is to rotate chainlinks so they form chains
of 3 or more chainlinks of the same colour. The more links there
are in a chain, the more points you get. Once a chain of 3 links
or more is made, it is removed from the board and the links
located in the upper spaces will fall in the emptied spaces.

  To play, click on any chainlink you desire, this will rotate it
by 90 degrees. If a neighbouring link is compatible and of the
same colour, both chainlinks will connect together.

  As you progress in the game, nonmoveable chainlinks (these are
'frozen' in ice cubes), blocks that appear on the lowest rows,
bombs or 'siamese tiles' may appear on the game board.

  A 'Top 10' records the best scores and saves them on disk.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Small package, the Lha archive is smaller than 50K, so it doesn't
 take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Chainy' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob
 ________________________________________________________________
{________________________________________________________________}

LE JEU
------

  'Chainy' est un jeu dans lequel vous faites tourner des maillons
de chaînes de telle sorte que ceux-ci se combinent pour créer des
chaînes de 3 maillons ou plus de la même couleur. Plus le nombre
de maillons d'une chaîne est élevé, plus ça rapporte de points.
Une fois qu'une chaîne de 3 maillons ou plus est créée, celle-ci
est éliminée du tableau de jeu et les maillons situés au dessus
tomberont dans les espaces libres.

  Pour jouer, cliquez sur le maillon désiré, celui-ci va tourner
de 90 degrés. Si un maillon voisin est compatible et de même
couleur, les deux maillons vont se connecter ensemble.

  A mesure que vous progressez dans le jeu, d'autres éléments
peuvent s'ajouter sur le tableau de jeu: des bombes, des maillons
immobiles ('gelés' dans des cubes de glace), des blocs qui
apparaîssent au bas du tableau ainsi que des tuiles 'siamoises'.

  Un 'Top 10' enregistre les meilleurs scores et sauvegarde
ceux-ci sur disque.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Chainy et jouez!

-Le fichier archivé est petit, moins de 50K, donc cela prend peu
 de temps à télécharger :)

-Chainy se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Chainy' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
