Short:        Tetris clone
Authors:       Kiri Wagstaff, Westley Weimer
OS4-Port:     Raziel
Version:      1.0.7
URL:          http://www.cs.berkeley.edu/~weimer/atris/


                         Alizarin Tetris
              ~~~~~~~~~~~~~~~

A version of the classic Tetris game, but with a twist related to gravity
and block colors.
Has switchable themes for gfx and sound and the ability for network play
(NOT tested - please drop a comment if it works or not - thanks)

Version 1.0.7 - "fewer buffer overruns"
    * Thanks to about a dozen people who pointed out some buffer overruns,
      atris now has fewer buffer overruns. :-)

A big kudos goes out to ToAks for wasting a whole day trying to show me
the basics of porting and to spotUP who did the same but in less time... :-)

...and to the crowd at chat.amigaworld.net #amigadev channel
thanks for all your help