Short:        Find the correct total!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.1.092
Architecture: m68K-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Tri_Add' is a mathematical puzzle where you add the numbers
of a pyramid-like board in order to equal the total of the game.

  You start from the top and you go down on each row. The lower
tile you choose must always be linked either at left or at right
from the upper choosen tile. As you descend in the pyramid, the
selected tiles form a 'path'.

  The game adds the total from the selected tiles and displays it
under the pyramid. When you get to the lowest row and your total
equals the total of the game, you win.

  You can go back anytime or even restart from the top of the
pyramid. If you restart from a tile lower than the top, the new
choosen tiles must always be linked with an upper selected one.
When you select a tile that is located higher than the last
choosen tiles, all the path created earlier from that row will be
erased.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Tri_Add' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar, or your own money equivalent
in your area. Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

LE JEU
------

  'Tri_Add' est un casse-tête mathématique dans lequel vous
additionnez les chiffres d'un tableau en forme de pyramide afin
d'égaler le total du jeu.

  Vous partez du sommet et descendez sur chaque rangée. La case
inférieure choisie doit toujours être 'reliée' à la case de la
rangée supérieure, autrement dit, vous devez choisir soit la case
en bas à droite, soit la case en bas à gauche de la case de la
rangée supérieure. A mesure que vous descendez dans la pyramide,
les cases choisies créent un 'parcours'.

  Le jeu additionne le total des cases choisies et affiche le
total en dessous de la pyramide. Si vous arrivez à la rangée la
plus basse du tableau et que le total est pareil au total du jeu,
vous gagnez la partie.

  Vous pouvez revenir en arrière à tout moment ou encore repartir
du sommet de la pyramide. Si vous repartez d'une case qui n'est
pas le sommet, les nouvelles cases choisies doivent toujours être
reliées avec une case de la rangée supérieure. Quand vous
choisissez une case en haut des cases déjà choisies, tout le
parcours effectué précédemment à partir de ce niveau, sera effacé.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Tri_Add et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Tri_Add se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Tri_Add' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un Huard? C'est une pièce de 1 (un) dollar Canadien, ou
l'équivalent monétaire dans votre région du monde... Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
