@database Tri_Add.guide
@author "Charles N. Jacob"
@$VER: Tri_Add.guide v1.1 (22.07.2015)

@node Main "Tri_Add - Documentation"

                             'Tri_Add' V1.1

                           by Charles-N. Jacob

  'Tri_Add' is a mathematical @{" puzzle " link play} where you add the numbers of
a pyramid-like board. Here's a simplified example of a typical game
(note that the actual game has 10 rows instead of the 4 rows
displayed here):

                             @{"2" link play}
                            @{"7" link play}@{"4" link play}
                           @{"5" link play}@{"8" link play}@{"1" link play}
                          @{"2" link play}@{"4" link play}@{"3" link play}@{"9" link play}

  You start from the top and you go down on each row. The lower
tile you choose must always be linked either at left or at right
from the upper choosen tile. As you descend in the pyramid, the
selected tiles form a 'path'.

  The game adds the total from the selected tiles and displays it
under the pyramid. When you get to the lowest row and your total
equals the total of the game, you win.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Tri_Add' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Tri_Add' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Tri_Add is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Tri_Add works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                               Versions History

  What follows are the various updates that were done since the first
version of this game.

1.0: -First release.

1.01: -No more blitting objects, now the game draws the shapes with
       simple OS friendly commands (it is more useable for systems
       using Amiga emulators such as MorphOS, Amithlon, etc.).
      -Other changes were made to the program code.

1.02: -Some minor changes were made to the program code: the
       routine to generate the main game window has been revised.

1.03: -Bugfix: The game could crash in some circumstances when its
       window was resized.

1.04: -Some cosmetic changes were made: the buttons have been
       redrawn, the pull-down menus were enhanced.
      -Various changes were made to the program code.

1.05: -Now the game displays the number of moves that were made to
       complete a game.
      -Some minor changes were made to the program code (some game
       display routines were reworked, unneeded program code was
       removed, etc.).

1.06: -The routine that add the total from the selected tiles has
       been revised.
      -The game board tiles have been redrawn.
      -The routine that displays the game buttons and other stats
       have been reworked.
      -The routine that generates the game window size has been
       revised, again! (I hope its the last time... until the next
       time ;)
      -The 'About' window has been slightly changed and its 'Okay'
       button has been removed. 
      -Various other minor changes have been made.

1.1: -The 'Total to get' display at the right of the game board has
      been removed and is now placed under the game board beside
      the current total made by the player.
     -The pull-down menu has been removed.
     -Now the player can quit the game by pressing on the 'Esc'
      key.
     -The gameboard tiles have been redrawn.
     -Various other changes have been made.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Tri_Add" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. 

                             How to play?

  To play, just click on a tile. If you start a game, click on the
uppermost tile in the pyramid and click on the lower tiles until
you reach the bottom of the board. The lower tile you choose must
always be linked either at left or at right from the upper choosen
tile. As you descend in the pyramid, the selected tiles form a
'path'.

  The game adds the total from the selected tiles and displays it
under the pyramid. For example it may be shown as: '8 of 41', where
'8' is the total you made and '41' is the total to get. When you
get to the lowest row and your total equals the total of the game,
you win. Then Tri_Add will display the number of moves you made to
complete the game.

  You can go back anytime, or even restart from the top of the
pyramid. If you restart from a tile lower than the top, the new
choosen tiles must always be linked with an upper selected one.
When you select a tile that is located higher than the last
choosen tiles, all the path previously created from that row will
be erased.

  You can restart the game anytime by clicking on the @{b}New Game@{ub}
button.

  Have fun!

  To quit the game, click on the game window's closebutton or by
pressing on the 'Esc' key.

@endnode

@node credits "Credits"

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  Tri_Add is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar. Think about it: 1 dollar, that's
not much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                   Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address, if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Tri_Add"

                           'Tri_Add' V1.1

                      Créé par Charles-N. Jacob

  'Tri_Add' est un @{" casse-tête " link fjeu} mathématique dans lequel vous
additionnez les chiffres d'un tableau en forme de pyramide. Voici
un exemple simplifié du jeu (notez que la grille du jeu a 10
rangées plutôt que 4 rangées tel que démontré ici):

                             @{"2" link fjeu}
                            @{"7" link fjeu}@{"4" link fjeu}
                           @{"5" link fjeu}@{"8" link fjeu}@{"1" link fjeu}
                          @{"2" link fjeu}@{"4" link fjeu}@{"3" link fjeu}@{"9" link fjeu}

  Vous partez du sommet et descendez sur chaque rangée. La tuile
inférieure sélectionnée doit toujours être en bas à droite ou en
bas à gauche de la tuile de la rangée supérieure précédemment
choisie. A mesure que vous descendez dans la pyramide, les tuiles
choisies créent un 'parcours'.

  Le jeu additionne le total des tuiles choisies et affiche ce
total en dessous de la pyramide. Si vous êtes arrivé à la rangée
du bas et que le total égale le total du jeu, vous gagnez la
partie.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Tri_Add' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Tri_Add' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Tri_Add et jouez!

-Tri_Add est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Tri_Add utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Tri_Add fonctionne sur tous les Amigas (et émulations Amiga)
 utilisant le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

1.01: -Il n'y a plus d'opérations de 'Blitting' pour dessiner les
       éléments du jeu, cela rend Tri_Add plus 'amical' avec les
       ordinateurs qui tolèrent mal les opérations du Blitter de
       l'Amiga (c.à.d.: Pegasos/Morphos, Amithlon, etc.).
      -Quelques autres modifications ont été apportées au code du
       programme.

1.02: -Quelques changements mineurs ont été apportés au code du
       programme: la routine qui génère la fenêtre du jeu a été
       améliorée.

1.03: -Correction de bogue: Dans certains cas, le jeu pouvait
       'planter' si la fenêtre du jeu était redimensionnée.

1.04: -Quelques changements cosmétiques ont été apportés (les
       boutons du jeu ont été redessinés, le menu a été amélioré).
      -Quelques autres modifications ont été apportées au code du
       programme.

1.05: -Maintenant le jeu affiche le nombre de mouvements effectués
       quand une partie est complétée.
      -Quelques changements mineurs ont été effectués au code du
       programme (certaines routines concernant l'affichage du jeu
       ont été revues, des portions inutiles du code du programme
       ont été éliminées, etc.).

1.06: -La routine qui additionne le total des tuiles sélectionnées
       a été revue.
      -Les tuiles du tableau de jeu ont été redessinées.
      -La routine qui affiche les boutons ainsi que les autres
       éléments du jeu a été retravaillée.
      -La routine qui définit la taille de la fenêtre de jeu a été
       revue... encore une fois! (J'espère que c'est la dernière
       fois... en attendant la prochaine fois ;)
      -La fenêtre 'About' a été légèrement modifiée et le bouton
       'Okay' qui y figurait a été supprimé.
      -Plusieurs autres changements mineurs ont été effectués.

1.1: -Le texte 'Total to get' (total à atteindre), qui était affiché
      à la droite du tableau de jeu, a été supprimé. Maintenant le
      total à atteindre est affiché sous le tableau de jeu à côté du
      total obtenu par le joueur.
     -Le 'pull-down menu' a été supprimé.
     -Maintenant le joueur peut quitter le jeu en tappant sur la
      touche 'Esc'.
     -Les tuiles du jeu ont été redessinées.
     -Divers autres changements ont été effectués.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                               Installation

  L'installation est très simple, placez simplement Tri_Add où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis.

                              Comment jouer?

  Pour jouer, cliquez sur une tuile numérotée. Si vous commencez
une partie, cliquez sur la tuile du sommet de la pyramide et
ensuite, cliquez sur les tuiles en dessous jusqu'a ce que vous
atteignez la rangée du bas. Une tuile inférieure sélectionnée doit
toujours être en bas à droite ou en bas à gauche de la tuile de la
rangée supérieure précédemment choisie. A mesure que vous descendez
dans la pyramide, les tuiles choisies créent un 'parcours'.

  Le jeu additionne le total à partir des tuiles sélectionnées et
affiche ce total au bas de la pyramide. Par exemple, le jeu peut
afficher '8 of 41', où '8' indique le total que vous avez créé et
'41' indique le total à atteindre. Quand vous atteignez la rangée
du bas, si votre total correspond au total du jeu, vous gagnez la
partie. Ensuite, Tri_Add affichera le nombre de mouvements que vous
aurez effectués pour cette partie.

  Vous pouvez revenir en arrière à tout moment ou encore repartir
du sommet de la pyramide. Si vous repartez d'une tuile qui n'est
pas le sommet, les nouvelles tuiles choisies doivent toujours être
reliées avec une tuile de la rangée supérieure. Quand vous
choisissez une tuile en haut des tuiles déjà choisies, tout le
parcours précédemment effectué à partir de ce niveau, sera effacé.

  Vous pouvez redémarrer le jeu en tout temps en cliquant sur le
bouton @{b}New Game@{ub}.

  Amusez-vous bien!

  Pour quitter le jeu, cliquez sur le bouton de fermeture de la
fenêtre de jeu ou tappez sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

  J'aimerais remercier les personnes suivantes, pour leur contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Tri_Add' est un logiciel SHAREWARE (partagiciel) Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gémont
                   Saint Adolphe d'Howard, Québec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail, si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail
à:

                              cjacob@vif.com

Merci!

@endnode
