Short: A simple stone-pushing game
Type: game/think
Upload: aminet@outsite.saar.de
Author: Silvio Lange of Diamond Soft

Sokomond - a little thinking-game for people with a lot of time :-)
With nice graphix a bit of sound and much more fun...
It's compiled with Amos-professional.
The documentation and a piece of the ingame-text is in german, but there
aren't so many things to get wrong if you know that you have to use the
keyboard (UP, DOWN, LEFT, RIGHT and SPACE) to play, not mouse or joystick.
-binary only-                            > have fun <
                                                                       =RJ=
