Short:    The_Roque_Mallet - [NewOrder synthpop] by Elbie/t13N!^XZN
Uploader: Guffaw@star.ct.se
Author:   Elbiexzone@hotmail.com
Type:     Mods/synth

----------------------------------------------------------------------
      _____  _                    ____
   ___|   / /(______________,---,_)__/
   \_ ' _/__\--___/  ,  \   \  / ___)__
.--/  T__\¯¬(_____\_____/  |__/________\---.
| /___|                `---'               |
|             brings you today             |
|"The_Roque_Mallet" - [New Order synthpop!]|
|  by E l b i E , having a Blue Monday =)  |
|                                          |
`--[970510]---------------------[jGR/p^D]--'

It was originally made for being used in an ordinary song with
real singing and so, but it sounded better without the
song...

It's based on a single synth c-quence, and a down walking
bass. The the c-quence forms, together with the bass chords,
so the unusual thing with this bass is that it doesn't always
hit the T(onica) tone.

The verse is basically the same as the main theme, but instead
of using major it goes in minor. The interesting thing is
that the bass continues almost as it does in the main
theme. What I have done is that i have transposed it down
into a C (minor) instead of using d#(major) and together with a
"normal" down walking bass line it works quite well.

In the "chorus" a second synth c-quence is brought into the
song and it forms a second, ters c-quence. This works
together with the main theme and the super happy effect that
this brings is really kewl.

Comments: Elbiexzone@hotmail.com