Short:    UFO CD32 quick HD Install
Author:   thematic@amigafin.org (Timo Sievanen)
Uploader: thematic@amigafin.org (Timo Sievanen)
Type:     game/patch

What now?
---------

The `UFO Enemy Unknown' CD32 version doesn't seem to want to save games in
a way that is not stripped down to below 1 kB, due the tiny nv storage.
Then you lose a lot of detail/information when you have a break and load a
saved game in another session. But there's a simple way around this.

Usage
-----

Just use the standard installscript, it will take care of most things,
namely setting up an assign for copying from UFOTemp: .
Drawbacks are that you can not save a game at any other point than right
before and after a groundmission, and that having more than 1 savegame
requires some directory renaming back and forth.
By the way, there's no need to play from HD for this method, CD32 with
floppy drive should do, unless the RAM is really insufficient.

Hint: If your display supports NTSC freq. but you have PAL machine, put
NTSC monitor in DEVS:Monitors (run it too). This will speed up the
graphics.
