Short:        Amiga port of Yamagi Quake II
Author:       novacoder@yahoo.co.uk
Uploader:     novacoder@yahoo.co.uk
Type:         game/shoot
Version:      1.35
Architecture: m68k-amigaos >= 3.1.0
Distribution: Aminet
Kurz:         Amiga Portierung von Yamagi Quake II



Overview:

Amiga 68k port based on Yamagi Quake II v5.11.


Yamagi Quake II is an enhanced client for id Software's Quake II. 
The main focus is an unchanged single player experience like back in 1997, thus the gameplay and the graphics are unaltered. 
Over 1000 bugs were fixed and an extensive code audit done, making Yamagi Quake II one of the most solid Quake II implementations available. 
Other than most ports Yamagi Quake II is full 64 bit clean, so it works perfectly on modern 64 bit processors and operating systems. 
Yamagi Quake II is supported on FreeBSD, Linux, and Windows and AmigaOS!


Requirements:

1) An AGA Amiga
2) A very fast 68060 processor (100+ MIPS!)
3) 64MB of FASTRAM (after extracting game data, see below)
4) The original game or demo
5) AHI Installed and set up correctly (see below)


Features:

1) 256 color double buffered graphics
2) Mouse wheel support for changing weapons
3) AHI 8/16 bit Mono/Stereo sound support


Configuration Options:

There are a few Tooltypes to play with:

1) displaytype: PAL, NTSC
2) closewb: Close the Workbench (3.1 ROMS recommended)


The AHI device used will be the one set up in your AHI Prefs (music unit), this information is written to the Quake console for reference
You can choose between Mono and Stereo sound (console command 's_channels')
You can choose between between high (16 bit) and normal (8 bit) sound quality (console command 's_loadas8bit')
The maximum number of particles that can be used is now configurable (console command 'r_maxparticles')
The maximum number of dynamic lights that can be used is now configurable (console command 'cl_maxdlights')
When running from the Shell you must specify a stack of at least 300,000
Any errors *should* be written to a file called 'ERROR.TXT' in the game directory


Installation:

You need either the demo or retail game Pak files installed in the 'baseq2' folder.
If you only have 64MB you must unpack your full retail Pak files (using Pak Explorer or similar) to your 'baseq2' folder to conserve memory.


Performance Considerations:

1) If you have a Blizzard you should really be using BlizKick, Apollo users should be using RemApollo
2) Install HSMathLibs
3) Fast File System is actually really slow, use PFS3 instead
4) Particles are slow on real classic hardware, can be set to zero (disabled)
5) Dynamic lights are slow on real classic hardware, can be set to zero (disabled)
6) Alpha blending is slow, you can choose to use lower quality blending (console command 'sw_stipplealpha')
7) Use v4.18 of AHI as the later versions are too slow!
8) If you are using Paula, stick with the 'FAST' 8 bit Mono/Stereo++ modes for (AHI prefs)
9) A 16 bit sound card *might* be faster with a 16 bit mode (AHI prefs)


Limitations:

1) No network or multiplayer support
2) No hardware 3D support


Version History:

1.33 - Added support for multiple screen resolutions, added support to run from the Shell,
       view window can be reduced, based on a newer version of Yamagi.
1.34 - Fixed memory corruption on startup.
1.35 - Added stack check, updated error handling.


Links:

http://eab.abime.net/showthread.php?t=68414 (AmiQuake2 thread on EAB)
http://www.yamagi.org/quake2/ (Yamagi Quake II page)
http://www.quaketerminus.com/tools.shtml (Pak Explorer, can be used to extract your Pak files).
http://www.eecis.udel.edu/~portnoi/quake/quakeiicom.html (Quake 2 console commands)
http://www.hsmathlibs.de/HSMathLibs_e.html (The fastest math libraries for Amiga)
http://aminet.net/package/driver/audio/ahiusr_4.18 (AHI Audio system)
https://www.youtube.com/watch?v=NlkxvDx27sY (AHI setup guide)
https://www.youtube.com/watch?v=D_kJ9KEkT44 (AmiQuake2 HD)


Thanks and acknowledgments:

BSzili for the AROS port and all of his help and advice!
The EAB beta testing crew :)


Developer Info:

Designed for the new Warp 1260 :)