Short:    New Cardset for MarryAmPic
Author:   Dirk Neubauer, Uwe Neubauer
Uploader: dirk.neubauer@guestrow.netsurf.de
Type:     game/data


- Kartensatz für das Spiel MarryAmPic -
- bestehend aus Sounds und Bildern    -
- von CD-Singles und CD-Alben         -

*** BUGFIX-VERSION ***


Benutzung dieses Cardsets
-------------------------

Der Kartensatz ist im Verzeichnis Music-Mix enthalten.
Dieses Verzeichnis sollte in das Cards-Verzeichnis von
MarryAmPic kopiert werden.
Die Musik hat Uwe ausgesucht, er stellte auch die CD`s zur
Verfügung. Die Musik stellt deshalb hauptsächlich seinen
Geschmack dar. Hoffentlich gibt es keinen Ärger mit dem
Copyright. Wir verlangen ja keine Gegenleistung für diese Arbeit.
Ja, es hat wirklich Arbeit gemacht!!!
Die Samples sind diesmal etwas länger geworden, das steigert
hoffentlich den Spaß beim Spielen
Die Bilder sind in der 16 Farben-Version natürlich nicht
sehr ansprechend, aber besser ging es nicht.
Wir freuen uns überhaupt über jede Meldung, dies würde uns zur
Erstellung weiterer Kartensätze ermuntern. Dazu benötigte ich aber
auch eure Unterstützung in Form neuer Bilder und Samples.

Achtung!!!

Wir suchen dringend Hilfe beim Konvertieren von RJP1
Modulen in IFF-8SVX Samples. Falls jemand ein Tool
dafür kennt, oder weiß, wie wir dies bewerkstelligen
können, bitten wir um seine Mithilfe.

Meine Anschrift:

email: dirk.neubauer@guestrow.netsurf.de

Post: Dirk Neubauer
      Bürgermeister-Dahse-Str. 14A
      18273 Güstrow
      Deutschland

Telefon: 03843/843362

Getestet auf:
-------------

A1200 030/FPU 50MHZ 32MBRam Picasso2+/Picasso96

A500 7MHZ 1MB/8MB OCS mit HD


Dank an:
--------

- MaVati für dieses wunderbare Spiel und seine Unterstützung
  beim Erstellen der Grafiken

- Dave Weelwright für seine Anmerkungen zu meinem
  ersten Kartensatz. Er hat auch einige erstellt,
  die im Aminet verfügbar sind.

- alle, die schon andere Kartensätze schufen
  (Ich habe zwei Samples aus diesen benutzt)

- alle anderen AMIGA-Fans


Aufgetretene Fehler (bei früheren Kartensätzen)
-------------------

Bei meinem ersten Versuch hatte ich die Bilder nicht in
PAL:Highres-Interlace sondern in einem Picasso-Modus
gespeichert. Das führte beim Testen auf dem 500er
allerdings nicht zu Problemen. (Meldung von Dave)
Ich hatte in der 256 Farben Version außerdem die
zweite Farbe sehr dunkel gewählt, sie war auf einem
PAL-Schirm kaum vom Hintergrund zu unterscheiden. Sorry.
(Meldung von MaVati)

Es traten jetzt auch Fehler bei der Farbzuordnung für
Mauszeiger und Menü auf. (Meldung von MaVati)

Alle Fehler sind jetzt WIRKLICH behoben.


Benutzte Software
-----------------

- zum Testen: MarryAmPic v1.6c by MaVati

- zum Erstellen der Texte: CED 4.17 by CygnusSoftSoftware

- zum Erstellen der Grafiken: Adobe Photoshop 4 on Mac/Shapeshifter (Scannen)
                              AdPro 2.5 by ASDG
                              PPaint 6.4 by Cloanto

- zum Erstellen der Samples: SoundFX 3.35 by Stefan Kost
                             OptyCDPlayer 2.1 by Stephane Barbaray


Weitere Copyrights
------------------

Das Kartenset ist FUNWARE.

FUNWARE bedeutet, wenn du keinen Gefallen daran findest, lösch es einfach, oder
besser -> gib es weiter. Eine kleine Nachricht an mich, wenn es dir gefällt,
wäre nicht schlecht.

Doctor Jones von AQUA ist Copyright by Universal Music (Denmark) A/S. 1997
Herz an Herz von Blümchen ist Copyright by "edel" media & entertainment GmbH 1996
Expedition von Dune ist Copyright by Orbit Records GmbH 1996
Rainbow to the Stars von Dune ist Copyright by Orbit Records GmbH 1996
Show me colors von Masterboy ist Copyright by CLUB ZONE 1996
I give you my heart von Mr.President ist Copyright by WEA RECORDS 1996
ROCK DREAMS ist Copyright and Published by Exclusiv
Don`t go breaking my heart von SONIC DREAM COLLECTION ist Copyright by WEA Music 1995
THE FINAL von PHIL FULDNER ist Copyright by KOSMO RECORDS 1998
Heaven von U96 ist Copyright by eike könig 1996
                   Published by motor music gmbh hamburg 1996
Das Background-Logo (Die Boxen) habe ich auf meiner Platte liegen gehabt, ich hoffe
ich habe kein Copyright verletzt. Es hat einfach ganz gut hier reingepaßt.

AMIGA FOREVER !!!