Short:    New Cardset for MarryAmPic
Author:   Dirk Neubauer, Uwe Neubauer
Uploader: dirk.neubauer@netsurf.guestrow.de
Type:     game/data


- Cardset for the game MarryAmPic -
- consist of sounds and pics      -
- from CD-Singles and CD-Albums   -

*** BUGFIX-VERSION ***


Using this cardset
------------------

The cardset is in the drawer Music-Mix. You should copy
this drawer to the cards-drawer in the Marryampic-dir.
The music is collected by Uwe, because the Audio-CDs
were his own. Because of that the music is his fancy,
not mine.
I hope, that i don`t get trouble with the music-publishers.
I do not ask for something for this work, and so I hope,
that there is no hurting of copyrights for me. The making
of this cardset was really a lot of work for me and other
persons.
The samples are a little bit bigger now, and i hope that
makes more fun by playing.
The pics in the 16 color version are not very nice, but
that's not my mistake, that's the limitation of OCS/ECS.
If anyone has better samples or pics, he can send it to me,
please. I like emails and you can support me for more
cardsets. You can send me more pics and samples for many
more things (games, cd-covers, films or anything else.

Help WANTED !!!

I need help for converting RJP1 modules into the
IFF 8SVX format. If anybody knows a tool or other
things for this, he should teach me that, please.


My address:

email: dirk.neubauer@guestrow.netsurf.de

Snail Mail: Dirk Neubauer
            Bürgermeister-Dahse-Str. 14A
            18273 Güstrow
            Germany

Phone: +0049/03843/843362

Testing on:
-----------

A1200 030/882 50MHZ 32MBRam Picasso2+/Picasso96

A500 7MHZ 1MB/8MB OCS and HD


Thanks to:
----------

- MaVati for this wonderfull game and his reply to my
  first cardsets

- Dave Weelwright for his reply to my first cardset.
  He has create some cardsets, too. You can get these
  onto aminet, too.

- all, which have created other cardsets for this game
  (i have used two samples from these)

- all authors of Amiga games

- all AMIGA-Fans


Some Bugs in the first cardset
------------------------------

The pics are saved in Picassomode instead of
PAL:Highres-Interlace. Thanks to Dave.
In the 256 color version was the second color
very dark. Sorry for that and thanks to MaVati.
The colours for mousepointer and menue were
wrong. Thanks to MaVati.

All bugs now REALLY fixed.


Used software
-------------

- to the testing: MarryAmPic v1.6c by MaVati

- to creating of the texts: CED 4.17 by CygnusSoftSoftware

- to creating the graphics: Adobe Photoshop 4 on Mac/Shapeshifter (Scanning)
                            AdPro 2.5 by ASDG
                            PPaint 6.4 by Cloanto

- to creating the samples: SoundFX 3.35 by Stefan Kost
                           OptyCDPlayer 2.1 by Stephane Barbaray


Other Copyrights
----------------

The cardset is FUNWARE.

FUNWARE means, if you bored with that, you can simply throw it away,
or better -> spread it out. A little message to me, if you like it,
would be nice.

Doctor Jones of AQUA is copyright by Universal Music (Denmark) A/S. 1997
Herz an Herz of Blümchen is copyright by "edel" media & entertainment GmbH 1996
Expedition of Dune is copyright by Orbit Records GmbH 1996
Rainbow to the Stars of Dune is copyright by Orbit Records GmbH 1996
Show me colors of Masterboy is copyright by CLUB ZONE 1996
I give you my heart of Mr.President is copyright by WEA RECORDS 1996
ROCK DREAMS is copyright and published by Exclusiv
Don`t go breaking my heart of SONIC DREAM COLLECTION is copyright by WEA Music 1995
THE FINAL of PHIL FULDNER is copyright by KOSMO RECORDS 1998
Heaven of U96 is copyright by eike könig 1996
                 published by motor music gmbh hamburg 1996
The logo for the background (the boxes) i have found on my harddrive.
I hope, it`s not copyrighted by anyone. The pic is very good for this
use.

AMIGA FOREVER !!!

Sorry for my bad english, but that's not my native language.

And i hope, the music is well known all over the world.