&EN

#{"Bantumi GL"},(0xf0273929),2,04,0

%{""}
:""

; ProductID for UIQ 3.0
; Product/platform version UID, Major, Minor, Build, Component name
(0x101F6300), 3, 0, 0, {"UIQ30ProductID"}

"epoc32\release\gcce\urel\bantumigl.exe"-"!:\sys\bin\bantumigl.exe"
"epoc32\data\z\resource\apps\bantumigl.rsc"-"!:\resource\apps\bantumigl.rsc"
"epoc32\data\z\private\10003a3f\import\apps\bantumigl_reg.rsc"-"!:\private\10003a3f\import\apps\bantumigl_reg.rsc"
"epoc32\data\z\resource\apps\bantumigl_icon.mbm"-"!:\resource\apps\bantumigl_icon.mbm"
"backup_registration.xml"-"!:\private\f0273929\backup_registration.xml"


; Ugly workaround to avoid getting dummy entries in the application
; manager if the program is installed on the memory card and upgraded
; and then uninstalled
if exists("c:")
""-"c:\bantumi_dummy",FN
endif

