&EN

#{"Bantumi GL"},(0x10273929),2,04,0

;Supports Series 60 v 2.6
(0x10200BAB), 0, 0, 0, {"Series60ProductID"}

"epoc32\release\armi\urel\bantumigl.app"-"!:\system\apps\bantumigl\bantumigl.app"
"epoc32\data\z\system\apps\bantumigl\bantumigl.rsc"-"!:\system\apps\bantumigl\bantumigl.rsc"
"epoc32\data\z\system\apps\bantumigl\bantumigl_caption.rsc"-"!:\system\apps\bantumigl\bantumigl_caption.rsc"
"epoc32\data\z\system\apps\bantumigl\bantumigl.aif"-"!:\system\apps\bantumigl\bantumigl.aif"
""-"C:\BantumiGLSettings",FILENULL
