Short:        Dungeon - the TADS port
Uploader:     Bill Hoggett (mas.supplies@easynet.co.uk)
Author:       Darin Johnson (djohnson@cs.ucsd.edu)
Type:         game/text
Version:      0.3 beta
Requires:     TADS Run-Time v2.2+

This is the TADS port of Dave Malmberg's AGT port of Infocom's
original DUNGEON game, the predecessor of Zork.

This stuff is a beta release now.  It has been stable, with very few
bugs reported.  Things are randomized now as well.

I have not checked on copyright restrictions, etc.  Just because
the Fortran stuff is free does not mean it isn't copyrighted.

Report any bugs, comments, etc, to djohnson@cs.ucsd.edu

Darin Johnson

