This material was downloaded from BIX (Byte Information eXchange).  Below
is a copy of the information from the BIX listings area.

-Fred  ><>
 27-May-91

------------------------------------------------
gods.lzh       504832  Approx time: 1:05 at 2400 baud, 2:10 at 1200 baud
Contributed by: jmcates  Date: Mon May 13 18:46:07 1991
Playable demo of the current #1 game in Europe, "Gods", by Bitmap Bros.
Long decrunch at start, but nuce graphics to look at. Game is pretty
nifty. Well worth a look. Unlharcs perfectly onto one floppy, no need
to boot from it, just cd and type 1> gods
Keywords: $binary demo euro game gods
Download count: 50
------------------------------------------------
