Short:    20 games of patience V1.2
Replaces: game/think/Patience
Uploader: dsmith@bexley.u-net.com (David Smith)
Author:   dsmith@bexley.u-net.com (David Smith)
Type:     game/think
Version:  1.2
Requires: Amiga with OS3.0+ 2MB RAM and Black_Knight.font (included)

These games include old favourites Klondike and Freecell, plus eighteen
more which include three new games invented by the author. Most games have a
demonstration mode and prompting is available in most cases. Help and rules
are included within the game. To install simply drag the patience drawer icon
to a suitable place on your hard or floppy drive, and copy the Black_Knight
font files to your fonts drawer. To play, double click on the patience drawer
icon to open it, and then double click on the `Ace of Spades' patience icon.

I cannot guarantee that this programme will work on all systems since I have
only been able to test it on an Amiga A1200 with OS3.0. (Feedback from users
of other systems has been almost nil and inconclusive).

This programme is freeware, but I shall be interested to hear by email from
anyone who is using it, particularly if you find a bug. (Please let me know
what system you are using). I am especially keen to hear from anyone who can
create better looking court cards (in hi-res and non-lace) using the sixteen
available colours. I may add further patience games to this collection in
time.

The normal disclaimers about running this programme at your own risk apply. I
can say that I have been tinkering with it for about three years on my system
and suffered no ill effects.

David Smith
