Short:        Move a coloured sphere to the exit
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.090
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Xphere' is a Workbench game where you have to move a coloured
sphere so that it gets to the exit, located at the other end of
a path consisting of 10 'planes' formed by 10 by 10 spaces
labyrinths. These labyrinths are placed 'in front' and/or 'behind'
of others. One thing that complicates matters a little bit is that
the game displays only a small portion of the zone to explore.

  Each plane of labyrinth is shown as a 'track' formed by lasers,
and the sphere is a form of electromagnetic field, which cannot
leave the track. However, the sphere can move across junctions,
intersections as well as junctions containing diagonal arrows that
point to the upper right or bottom left. These junctions allows
the sphere to move from one plane of labyrinth to another.

  Some objects (pyramids, cubes and hourglass shapes) are randomly
placed at various positions along the track. When the sphere
touches such objects, these objects are collected and you get
points according to their shapes.

  Complete the game in the least amount of moves... and get the
best possible score!

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it takes little time to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Xphere' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_X_ _X_ _X_ _X_ _X_ _X_ _X_ _X_ _X_ _X_ _X_ _X_ _X_ _X_ _X_ _X_ _X_


LE JEU
------

  'Xphere' est un jeu Workbench dans lequel vous devez déplacer
une sphère, afin qu'elle atteigne la sortie, située à l'autre bout
d'un parcours consistant en 10 'plans' de labyrinthes de 10 par 10
positions chacun, placés les uns 'devant' les autres. Un détail
qui complique un peu les choses, est que le jeu n'affiche qu'une
petite portion de la zône à explorer...

  Chaque plan labyrinthe consiste en un chemin formé par des
lasers et la sphère est une forme d'énergie électromagnétique qui
ne peut quitter ce chemin. Toutefois, la sphère peut franchir
diverses jonctions ou intersections de ce chemin, ainsi que les
jonctions contenant des flèches diagonales pointant vers le haut
à droite ou en bas à gauche. Ces dernières permettent à la sphère
de passer d'un plan de labyrinthe à un autre.

  Certains objets (pyramides, cubes, formes de sablier) sont
placés aléatoirement à diverses positions du chemin, lorsque la
sphère touche ces objets, ceux-ci sont ramassés et donnent un
certain nombre de points, selon la forme de ceux-ci.

  Complétez le jeu dans un minimum de déplacements... et obtenez
le meilleur score possible!

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Xphere et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Xphere se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Xphere' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
