@database Xphere.guide
@author "Charles N. Jacob"
@$VER: Xphere.guide v1.0 (05.03.2019)

@node Main "Xphere - Documentation"

                              'Xphere' 1.0

                           by Charles-N. Jacob

  'Xphere' is a @{" Workbench game " link play} where you have to move a
coloured sphere so that it gets to the exit, located at the other
end of a path consisting of 10 'planes' formed by 10 by 10 spaces
labyrinths. These labyrinths are placed 'in front' and/or 'behind'
of others. One thing that complicates matters a little bit is that
the game displays only a small portion of the zone to explore.

  Each plane of labyrinth is shown as a 'track' formed by lasers,
and the sphere is a form of electromagnetic field, which cannot
leave the track. However, the sphere can move across junctions,
intersections as well as junctions containing diagonal arrows that
point to the upper right or bottom left. These junctions allows the
sphere to move from one plane of labyrinth to another.

  Some objects (pyramids, cubes and hourglass shapes) are randomly
placed at various positions along the track. When the sphere
touches such objects, these objects are collected and you get
points according to their shapes.

  Complete the game in the least amount of moves... and get the
best possible score!

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Xphere' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Xphere' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Xphere is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Xphere works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Xphere" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, the game requires a 68020(+)
Amiga with Workbench 2.0 or higher and a Workbench with at least
8 colours.

                             How to play?

  To play, just click in the general direction you want to move the
sphere... if it is located at a position where a diagonal arrow
pointing either toward the front (to the lower left) or back (to
the upper right) is shown. Click diagonally from the arrow and the
display will change the labyrinth 'plane'. Note that you can use
the numeric keys of the keypad in order to mave about in the game
(8 = up, 4 = left, 6 = right and 2 = down). The '1' and '9' keys
are used to change the labyrinth plane according to the direction
shown on the diagonal arrows; '1' goes to the lower left,
corresponding to a move to the front, while '9' goes to the upper
right, corresponding to a move to the back.

    When the sphere is moving around in the game area, some objects
(pyramids, cubes and hourglass shapes) may randomly appear on the
path, if you pick one of these objects (by touching them), you get
points according to the shape of the object (a pyramid gives 1
point, a cube gives 10 points and an hourglass gives 1000 points).

  Icons of arrows, displayed at the right of the game board give a
general idea of where the sphere is located in the labyrinth planes.
In other words the arrows show if there are labyrinth planes in
front or in back. If only one arrow appear, this tells that the
sphere is located in the frontmost or rearmost labyrinth plane of
the game zone.

  The goal is to get to the exit platform (conveniently indicated
by the 'EXIT' word), which is located at the other end of the game
zone, in the least amount of moves... while making a maximum of
points!

  Click on the 'New Game' button to restart the game.

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Xphere' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

IMPORTANT: For some reasons beyond my control, in the last years
           I have had many difficulties in receiving and sending
e-mails. So to be on the safe side, I recommend that when you want
to contact me, please use the so-called and oldish 'snail mail'. It
is not *that* hard... Okay, maybe the postage can be on the pricey
side. And I know, it is easier to simply send an e-mail... but the
way it goes, I am NOT sure I will ever receive it!

  By the way: For registration purposes, sending me ONE letter with
a cheque (or money order) for 10 or more of my games or other
software is evidently less costly than sending me 10 letters, each
for only one piece of software! LOL!

   ...and remember! The offer, for sending me 20 (Canadian) dollars
for 25 of my games, still applies!

Thank you!

@endnode

@node fdoc "Documentation de Xphere"

                            'Xphere' 1.0

                      Créé par Charles-N. Jacob

  'Xphere' est un @{" jeu Workbench " link fjeu} dans lequel vous devez déplacer
une sphère, afin qu'elle atteigne la sortie, située à l'autre bout
d'un parcours qui a 10 'plans' de labyrinthes de 10 par 10
positions chacun, placés les uns 'devant' les autres. Un détail
qui complique un peu les choses, est que le jeu n'affiche qu'une
petite portion de la zône à explorer...

  Chaque plan labyrinthe consiste en un chemin formé par des lasers
et la sphère est une forme d'énergie électromagnétique qui ne peut
quitter ce chemin. Toutefois, la sphère peut franchir diverses
jonctions ou intersections de ce chemin, ainsi que les jonctions
contenant des flèches diagonales pointant vers le haut à droite ou
en bas à gauche. Ces dernières permettent à la sphère de passer
d'un plan de labyrinthe à un autre.

  Certains objets (pyramides, cubes, formes de sablier) sont placés
aléatoirement à diverses positions du chemin, lorsque la sphère
touche ces objets, ceux-ci sont ramassés et donnent un certain
nombre de points, selon la forme de ceux-ci.

  Complétez le jeu dans un minimum de déplacements... et obtenez
le meilleur score possible!

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Xphere' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Xphere' est présenté TEL-QUEL sans aucune garantie, je ne
peux être tenu responsable de quelque dommage causés par
l'utilisation de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Xphere et jouez!

-Xphere est un jeu "Workbench", donc il a été conçu pour se
 jouer sur l'écran Workbench. La fenêtre du jeu peut être
 redimensionnée jusqu'à une taille de 640 par 400 pixels et le jeu
 se réaffiche selon la taille de la fenêtre. Si la taille de la
 fenêtre est trop petite, celle-ci se redimensionnera
 automatiquement à une taille adéquate.

-Xphere est un jeu avec lequel vous jouez en attendant que des
 tâches se terminent... ou pour vous amuser!

-Xphere fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Xphere où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.
Toutefois, le jeu réquiert un Amiga à processeur 68020(+) utilisant
le Workbench 2.0 et plus, et votre Workbench doit avoir 8 couleurs
ou plus.

                             Comment jouer?

  Pour jouer, cliquez dans la direction générale où vous voulez
déplacer la sphère... Si celle-ci se retrouve à une position
indiquée par une flèche oblique allant vers l'avant (en bas à
gauche) ou l'arrière (en haut à droite). Cliquez en diagonale à
partir de la flèche et l'affichage changera de 'plan' de
labyrinthe. Notez que vous pouvez utiliser les touches du clavier
numérique pour vous déplacer (8 = en haut, 4 = à gauche, 6 = à
droite et 2 = en bas). Les touches '1' et '9' servent à changer de
plan de labyrinthe selon la direction des flèches obliques; '1' va
vers le bas à gauche, correspondant au déplacement vers l'avant.
Tandis que '9' va vers le haut à droite, correspondant au
déplacement vers l'arrière.

  En déplaçant la sphère, il peut y avoir des objets (pyramides,
cubes et formes de sablier) aléatoirement placés le long du
parcours, si vous ramassez l'un de ces objets (en allant vers
l'objet), cela donne des points selon la forme de ceux-ci (une
pyramide domne 1 point, un cube donne 10 points et un sablier
donne 1000 points).

  Des icônes de flèches, affichées à la droite du tableau de jeu,
indiquent la position générale où se situe la sphère dans les plans
de labyrinthes. Autrement dit, s'il y a des plans de labyrinthes en
avant ou en arrière. Si une seule flèche apparait, cela signifie
que la sphère se situe au plan de labyrinthe le plus en avant ou en
arrière de la zône de jeu.

  Le but du jeu est d'atteindre la plateforme de sortie (indiquée
par le mot 'EXIT'), qui est située à l'autre bout de la zône de
jeu, et ce dans un minimum de déplacements... tout en obtenant un
maximum de points!

  Cliquez sur le bouton 'New Game' pour redémarrer le jeu.

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Xphere' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

IMPORTANT: Pour des raisons hors de mon contrôle, ces dernières
           années, j'ai eu beaucoup de difficultés à recevoir et
envoyer des e-mails. Donc, pour éviter de futurs problêmes: pour me
contacter, je vous recommande d'envoyer toute correspondance par le
'bon vieux' courrier. Ce n'est pas si difficile que ça en a
l'air... Mis à part que le coût de poster des lettres est plus
onéreux. Je sais, c'est plus simple d'envoyer un e-mail... mais de
la façon à laquelle ça va, je ne suis même pas certain de recevoir
votre (ou vos) e-mail!

  En passant: Pour fins d'enregistrement, il est bien moins coûteux
d'envoyer UNE lettre avec un chèque (ou mandat poste) pour 10 ou
plus de mes jeux, plutôt que d'envoyer 10 lettres, chacune pour un
seul de mes jeux! LOL!

  ...Et souvenez-vous! L'offre, de m'envoyer 20 dollars (Canadiens)
pour 25 de mes jeux, s'applique toujours!

Merci!

@endnode
