Short:    Logical board game with easy rules (0-2 Players).
Author:   drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Uploader: drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Version:  1.1
Type:     game/wb

                              Trihex

Trihex is played on special playing board. You play with filled plates,
and your opponent (The Amiga or other human) have the empty ones. To
make a move you have to "put" a plate in your color at the empty places
(circles), by entering its number or by pressing that number on the
keyboard. Winner is the player, who first "places" three same colored
plates on same line. If nobody make this and there is no more empty
places, the game ends draw. You "put" the plates with the mouse or by
using the numbers from 1 to 9 for putting a plate at the desired place.
From the menus you can choose the players - Human or Amiga, and also the
statistics of the played games.

--- Version 1.1
Fixed some graphic bugs which caused the menus text not to be shown. 

--- Version 1.0
First Amiga version ever. 