
                                    Mine
                                    ~~~~

Copyright © 1992-1993 by Thomas Ansorge, Dinkelackerring 55, 67435 Neustadt,
Deutschland, Europa.

"Mine" besteht aus den Programmen Mine.deutsch, Mine.english, deren Icons,
Mine.dok. Mine.doc und dem Installer-File.

Mine darf frei kopiert und benutzt werden, solange Mine komplett und
unverändert bleibt.

Gewährleistung:  Ich lehne jede Gewährleistung bezüglich Mine und Haftung
für Schäden, die direkt oder indirekt von Mine verursacht wurden, ab.  SIE
BENUTZEN MINE AUF EIGENE GEFAHR.

Mine konnte nur unter Kickstart 3.0 getestet werden, obwohl es auch unter 
Kickstart 2.0 laufen sollte. Also besondere Vorsicht mit Kickstart<3.0!

Soviel dazu.


Was ist Mine? Mine ist ein kleines Computerspielchen für die Workbench. Sie
haben ein (quadratisches) Spielfeld, wo ein paar Minen drauf versteckt sind.
Sie sollen sie finden und mit der rechten Maustaste markieren. Das ist schon
alles.

Wenn Sie ein Feld mit links anklicken, wird es aufgedeckt. Ist eine Mine da,
explodiert sie und das Spiel ist zu Ende. Ansonsten sagt Ihnen das Feld die
Anzahl an Minen auf seinen direkten Nachbarfeldern.

Das Spiel ist zu Ende, wenn Sie auf eine Mine treten oder alle Minen
markiert und alle anderen Felder aufgedeckt haben. Abhängig von der Anzahl
an gefundenen Minen und der dafür benötigten Zeit (maximal 99 Minuten, 59
Sekunden) kommen Sie in die Highscore-Liste oder nicht.

Für jede Kombination Minendichte/Feldgröße gibt es eine eigene
Highscore-Liste.

Um das Highscore-Liste-Fenster zu verlassen, klicken Sie bitte irgendwo im
Fenster. Das Close-Gadget beendet das Programm.

Sonst noch was?...Hmmm...(Da ich das Spiel geschrieben habe, habe ich keine
Probleme damit...)...

Ah ja: Mine sollten Sie schon 10000 Bytes Stack gönnen. Mit den üblichen
4kByte kommen Sie nicht weit.

Wenn Sie im CLI einmal "Mine ?" tippen, erfahren Sie einiges über Argumente
und ToolTypes (im CLI schreiben Sie Schlüsselwort Argument, als ToolType
Schlüsselwort=Argument oder nur Schlüsselwort).

Ein wichtiges ToolType ist WINDOW. Es kann verhindern, daß ein Dos-Fenster
Sie ständig nervt. Zum Beispiel:

WINDOW=CON:0/1/640/100/Mine/AUTO/CLOSE


Grüße: An Michael, Stephan, Fred Fish, AMOK (, ...)


So, viel Spaß mit Mine!

Th.


PS:  Falls Sie Interesse am Quelltext und einer MC68020+-Version von Mine
haben, können Sie dies bei mir für DM 10.-- (innerhalb Europas) bzw. 
DM 20.-- (außerhalb) bestellen. Bitte keine Briefmarken, Bargeld bevorzugt.
