                                  Pesten                                    V1.0

                   A PD card game written in C, Contactware

/**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**/


1. What is Pesten?
------------------

Pesten is a Dutch card game, I am told it is known in the rest of the world
as UNO, but slightly different. The object of the game is to get rid of all
your cards, while the computer also attempts to do this. The game is over when
a player has no cards left, so he/she wins, or the player has more than 22
cards. This is actually a rule made by myself, due to lack of cards space...
(and my programming capabilities :-) but it is unusual to happen, so 22 cards
should be enough. Maybe the game is not according the rules it should be
played, but I just forgot them, and nobody can recall the real rules, so I
"invented" them myself.


1.1 How to play
---------------

Start the game. A screen will be opened (Why do card games always have green
backgrounds?) The cards are dealt and next to the stack you see a card, which
shows what type of card you can play. If the first card is a joker, you are
free to choose the card you want to play. When it is your turn to play, click
with the mouse on the card you want to play. (See 1.2 which cards to play) If
you cannot play, click on the stack in the middle. You get an extra card, and
it's the computers turn.


1.2 Which cards on which cards?
-------------------------------

You may only play cards of the same type, like hearts on hearts, with the a few
execeptions:

   - Joker. See 1.4 Special cards.
   
   - Jack. See 1.4 Special cards.

   - A card with the same number, but of a different type, e.g. 4 of hearts
     on a 4 of spades.


1.3 Sort the cards
------------------

If you get a lot of cards, it may look as a mess, then press on the sort gadget
and, your cards will be sorted. There is another way to sort your cards.
Look in the menu for "Options", and choose "Auto Sort", and during play,
your cards will be sorted. You can turn this option on and off at any time.


1.4 The Special Cards
---------------------

Joker - Play at anytime, except if your opponent plays a two. It will
        give your opponent 5 cards unless he plays also a joker so you get
        10 cards etc. It is impossible to play a joker after a two or vice
        versa (two on joker) if neither one of the players had taken cards,
        so it should be impossible to get 7 cards etc.
        There exist three jokers in the game. It should be possible to
        get 15 cards...

2 - You may only play the two if it is of the correct type. If you play the
    two, your opponent gets two extra cards. However if he also has a two,
    he should (must) play this two, so you get 4 cards and so on. See also
    "joker".

8 - You may play another card, but if you don't have another card to play
    the computer will play then, without you having to take a new card from
    the stack. (The computer is smart enough, without real cheating !-)

Jack - You may now choose the desired type. You may play this card at anytime
       with the exception of:

       - The computerplays a joker and you also have
         a joker. Then play the joker.
       - The computer plays a two and you have a two.
         Then play the two.


1.5 Requesters
--------------

If the computer plays a two or a joker, a requester pops up warning you you get
extra cards. Now you you must choose one, Yes, or No.


1.6 Levels
----------

During development I thought it would be good to have the computer play on
different levels. However, I found out that it depends too much on the cards
you and the computer get, to win. And besides that, my Amiga crashed for no
particular reason, when I was testing the level part, and I had not saved my
programcode to HD yet... This is why I lost interest in this level part.


1.7 Bugs
--------

I believe there are still some bugs left, but they almost never happen, and
because of this, I could not check where it went wrong... anyway, it is
possible the computer plays a card of the wrong type. This only happened to
me once.

 
2. More info
------------

Pesten is written in C, by Patrick Giesbergen, the Netherlands, april/may 1995.

This software is CONTACT-ware, this means if you play it you may send me
e-mail or a postcard. (or money ;-)

                    Patrick Giesbergen
                    Sluiswaard 7
                    1824 TH Alkmaar
                    The Netherlands
                    
If you have internet access:

E-mail to: erison@xs4all.nl   (for the moment)

Thanks to John and Janie Scott for liking the game and betatesting, especially
Janie for suggesting to sort the cards.

(No John, there are no cheats or Kick Off players this time... ;-)

