Short:    PPC 3D Pacman for AGA+Graphics Board (WarpOS Version)
Author:   erhart@onlineloop.com, MagicSN@Birdland.es.bawue.de (Porter)
Uploader: MagicSN@Birdland.es.bawue.de
Version:  1.4
Type:     game/misc
Requires: AGA or graphic card, PPC, WarpOS

WolfPac is a 3D Pacman for Amiga computers, it allows you to live the
adventures of Pacman from its own perspective. It features fast, full
textured 3D graphics (256 colors, any displaymode you want), lots of sounds
and levels and full multitasking support.

WolfPac is shareware, but the current unregistered version is not limited
in any way.

This is the WarpOS Version of the Game, for the great WarpOS PPC Kernel.
You need the Data Files of Günter Erhart's main archive game/misc/WolfPac14.lha
in order to be able to play.

This version is ported to WarpOS with the special permission of the original
author. It has some enhancements the other versions do not have, due to optional
rtgmaster support in the WarpOS version

- PPC Native Videorefresh (rtgmaster, won't appear in the ppc.library Version,
  simply due to the fact that rtgmaster is WarpOS-only)
- Optional Doublebuffering for high resolutions (rtgmaster)
- Much better AGA Support (again rtgmaster)
- Workbench Window Support (again rtgmaster)

rtgmaster or not rtgmaster and doublebuffering or not doublebuffering can be
controlled by

env:wolfpac/usertg
env:wolfpac/usebuffer

Further information (and the game itself) can be found at

http://www.onlineloop.com/WolfPac/
