
                Enforce public preview v0.1 alpha

                      by Filip Doksansky
                ---------------------------------


The Enfroce engine has been developed by Filip Doksansky. The used 68k
3D mapping code are relatively fast, so everyone, even without gfx card,
can enjoy it. This is the oldie public beta, i think that since the www
page is long time down, it's time to put it on Aminet.


REQUIRMENTS
68040+, OS 3.0+, AA, 8MB fast
(it should run on 020 + 881 fpu, but don't complain about poor speed,
the engine is based on interleaving integral and fpu instructions, what is
not possible on anything bellow 040 (not even on 030 & 882!) )


OPTIMAL
68060/66Mhz in CSPPC & CVPPC, OS 3.5, CGX 4.2

The demo, unfortunately, don't run, while using hicolor shadows mapping,
under Picasso96 RTG system, only under CyberGraphX. CGX v4.2+ recommended.

The engine can't be started directly from icon (IIRC, that is due to bug
(!) in StormC), so batch file & IconX must be used. The engine accept
following parameters:

MapName
CGFX
NOQUICKDRAW
HICOLOR

MapName - is usedless, since no other maps are awailable...

CGFX - force Enforce ;)  using a RTG system for display, 320x240x8 and
       640x480x8 modes are required. Since not all ppls have pal output
       and the speed its better on fast Z3 cards or CVPPCs that on AA,
       i put the CGFX option as default for the batch file...

NOQUICKDRAW - disable, if you encounter problems
              IIRC in this using OWN or OS way to copy the rendered image
              from fast-ram buffer to screen... next versions of engine
              using direct draw - no fast-ram buffer - no aditional reading
              and copiing need -> more speeeedy  ;)

HICOLOR - engine will draw shadows into hicolor - don't bang, if you
          either have a p96 RTG system, or Zorro2 graphic card - hicolor
          rendering its not much slower anyway (FiDo tell me that altrought
          it produce 2x mode data's, its not 2x slower, its nearly same fast
          as 8bit render) but the amount of datas going trought the buss are
          doubled and Zorro2 is crappy slow... It might affect even slow
          gfx cards in Z3, like CV3D one...
          Anyway, since HICOLOR can't be done on AA chips (at least NOT with
          reasonable speed), its required to be used together with CGFX
          option only!



CONTROLS
Arrows to move, space to flight (yeeeenah! ;), A & Z to look up and down,
F1 display framerate & position on map, F3 change resolution to hires one.
640x512 for AA chips, 640x480 for RTG (enabled option CGFX required!).
Doors opens while you come close to it automaticaly... Esc to exit.


LIMITATIONS
(eg. bugs section ;)

As i say before, hicolor don't work on p96 (at least not on mine, v2.0
and Z2 PicassoIV card) - it works, but colors are wrong...
Setting, for example, CGFX HICOLOR and NOQUICKDRAW cause very "nice"
display ;)

Into engine is possible (in some weird cases, like backward moving on
anged floor...) go out from map - engine will - most likely soon -
crash then. Its 0.1 alpha, don't complain.

Also is possible get inside of the figures (objects in general...) - try
walk from back and... ;)  Next version (0.2 alpha) have more acurate
position checking anyway...

Walking on stairs its problematic at low framerates. Since i getting
normaly more that 30fps here, i not complain, but... its know bug ;)
Solution? Don't try hires on slow machines, like mine - only 12fps here
for pal, 6fps for RTG (yes, Z2 its slower that AA chips with C2P too...).

On some polygons (i know one good, but maybe... ;) there aren't be texture
on it. Level design error, that is all... Don't cause any Enforcer hit,
so its only ugly...

For adwanced users - cliping of floor with other stuff have problems ;)
Everyone can notice that on the four lights room...

Uh, that is all what i remember for this poor little demo!

FEEDBACK
To autor not possible (read about this also in the relased sourcecodes
(dev/asm) on Aminet - file Enforce_3Dmapper_code.

I'm don't do anything on Enforce at all, only icons, this badly written
ReadMe and i betatesting it, about more that year before now...
But, if you want write my something, try.
Maybe i can help or at least explain something...

Its relased with a standard disclaimer - eg. no-one guarentee anything,
so if this cause death of your pet or grandmother - don't complain to me ;)
