Short:        SHADES OF GRAY: An Adventure in Black and White (AGT)
Uploader:     Bill Hoggett (mas.supplies@easynet.co.uk)
Author:       The Magnificent Seven
Type:         game/text
Requires:     an AGT interpreter  (e.g. AGiliTy)

------------------------------------------------------------------------
SHADES OF GRAY: An Adventure in Black and White
------------------------------------------------------------------------
                   บ                                 บ
                   บ   How To Play SHADES OF GREY    บ
                   บ                                 บ
                   ศอออออออออออออออออออออออออออออออออผ
                   
Unlike many classic adventure games, SHADES OF GREY is not a pure fantasy.
Its plot and its characters are fictional, but it's built around real places,
people, events, and circumstances -- although at times, some of them may not
seem real.  As in real life, you, the player, will have to discover your
goals as you go along.  And, as in real life, you may be confused at times.
If you find that you are, just concentrate on solving the problems
confronting you at the moment.  But keep an eye out for clues that will help
you sort things out later in the game.

As in real life, some of the characters you encounter in the game will be
friendly, and will help you if you talk to them and ask them questions.  Some
are NOT your friends, and can be very dangerous if you trifle with them.
It's up to you, of course, to figure out which are which.

For the most part, objects and creatures behave as you might expect them to
in the real world.  If you find a door, for example, you may be able to open
it, but you'd probably regret trying to eat it.  Don't be afraid to try
different approaches to solving problems, though.  If your first try at
something doesn't produce the result you wanted, try again.  Or try something
else.  Or explore another area to look for clues or useful objects.  And be
sure to examine everything (and everyone) you come across.  If you don't, you
may miss an important bit of information that you'll need later.


GAME COMMANDS AND VOCABULARY

SHADES OF GREY's parser understands a wide range of commands and words.
However, its vocabulary is limited to about six hundred words, so it can fail
to grasp what you're trying to say to it.  If that happens, it will tell you
which word it doesn't understand.  Try entering your command again, using
another word in place of the one that bombed.

Your commands should generally be in the following format:

 <verb phrase> <(multiple) noun phrase(s)> <preposition> <noun phrase/object>

Here are some hypothetical valid commands:

  EXAMINE THE GOLD RING, THE DWARF AND THE SILVER NECKLACE
  PLACE A RED ROCK IN THE SMALL BOWL
  PUT THE GREEN ROCK AND THE SMALL PEBBLE BEHIND THE OAK TREE
  PUT THE FOOD ON THE KITCHEN TABLE
  WEAR THE STUPID HAT (or PUT ON THE STUPID HAT)
  TAKE OFF THE HAT (or REMOVE THE HAT)
  READ MY POETRY BOOK
  SWIM IN THE SWIMMING POOL
  EAT THE CELERY, THE TUNA, THE APPLE, AND THE ONION
  THROW THE BATTLE AXE AND THE LARGE ROCK AT THE WEREWOLF
  SHOOT THE BURGLAR WITH THE REVOLVER
  ATTACK HIM
    ("HIM" will refer to the last noun mentioned, e.g., the burglar)
  FIRE THE LASER PISTOL AT THE ALIEN MUTANT
  GET THE BOOK (or TAKE THE BOOK) AND READ IT
    ("IT" will refer to the last noun mentioned, e.g., the book)
  GET ALL
    (will usually get everything movable at the current location,
    although there may be places where this won't work)

  GET ALL FROM BOX
    (will usually get everything movable inside the box)
  GET KEYS, BOTTLE, FOOD, CLOAK
  DROP THE KEYS AND THE BOTTLE
  PUSH THE RED BUTTON AND THE GREEN BUTTON
  UNLOCK THE FILE CABINET WITH THE STEEL KEY
  TURN THE DOORKNOB
  JUMP THROUGH THE OPENING
  CLIMB UP THE LADDER
  ENTER THE CAVE
  NORTH (or N)
  SOUTHWEST (or SW)
  TURN ON THE FLASHLIGHT
  LIGHT THE TORCH WITH THE WOODEN MATCHES
  EXTINGUISH THE FIRE (or PUT OUT THE FIRE)
  TALK TO (or TALK WITH) THE OLD MAN (ABOUT THE WEATHER)
  TELL JEFF ABOUT THE SWORD
  ASK JODIE ABOUT THE CRIME
  SCREAM AT THE UGLY DWARF
  XYZZZ (i.e., say a magic word)


In the previous examples, articles such as A, AN, and THE, and personal
pronouns such as MY are optional.  The pronouns IT, THEM, HIM, and HER
may be used to refer to a previously mentioned noun.

Verb phrases can be just a verb (EAT, SWIM, READ), or can include a
preposition (CLIMB UP, LOOK BEHIND).  Noun phrases can be just a noun
(TREE, BOOK) or can include an adjective (TALL TREE, RED BOOK).

Compound commands can be created by joining simple commands with AND or THEN,
or with commas or semicolons.  Don't end your commands with punctuation such
as periods or question marks -- your English teacher might object, but the
game's parser will thank you.

If the game understands all the words in your command, but still seems
confused, try using a shorter or more simply worded command.

ABBREVIATIONS AND FUNCTION KEYS

Direction commands can be abbreviated as: N, S, E, W, NE, NW, SE, SW, U and D.
Other useful abbreviations include: EX for EXAMINE, L for LOOK, I for
INVENTORY, G for AGAIN (to repeat the previous command), and Q for QUIT.

You may also use your function and cursor keys to enter frequently used
commands.  For a list of key definitions, type ?.  
         
GAME UTILITIES

  SCORE         Summarizes your progress.
  INVENTORY     Displays a list of the objects you are carrying/wearing.
  LOOK          Gives you a full description of your current location.
  BRIEF         Causes location descriptions to be brief.
  VERBOSE       Causes locations to be described in detail.
  LIST EXITS    Lists the visible exits from your current location.
  SAVE          Saves the current game on disk.
  RESTORE       Restores a previously saved game from disk.
  SCRIPT        Sends output to both the screen and a printer (via LPT1).
  UNSCRIPT      Sends output only to the screen.
  QUIT          Quits the current game session.


THE CREATION OF THIS GAME
-------------------------
Shades of Gray was conceived, written and coded by seven people: two from  
England, two from the East Coast of the United States and three from the West.
(That's why we sometimes spell the title "gray" and sometimes "grey"). We have
never met each other, never, in fact, spoken to each other on the phone, nor
even corresponded by mail. The entire project was managed through Electronic
Mail, from within a private CompuServe Gamer's Forum.

Shades of Gray is freeware. If you enjoy the game please write and tell us
so. You can also write if you are hopelessly stuck and would like a hint.
Our names and email addresses are as follows:

  Mark Baker            100025,444 or 100025.444@compuserve.com
  Steve Bauman          72730,620 or 72730.620@compuserve.com
  Liz Ellison           71700,2130 or 71700.2130@compuserve.com
  Cindy Yans            73060,3230 or 73060.3230@compuserve.com
  Mike Laskey           100020,3075 or 100020.3075@compuserve.com
  Judith Pintar         76636,2067 or 76636.2067@compuserve.com
  Hercules/SysOp.       75300,3472 or 75300.3472@compuserve.com




