Short:Dreams2 cardset for Klondike II/III AGA
Author:cpbj101@mailer.york.ac.uk
Uploader:cpbj101@mailer.york.ac.uk
Type: Game/think
This is another cardset created by me (chris) following on from the
dreams cardset that I have made earlier.   This sadly did not use
Tonid's DIYReko.ifx, for ImageFX1.5, due to the set up of my
system, the arexx script no longer works properly.   The system it
was made on was my A1200/6Mb/200Mb.   Using packages as ADPro2.5
and DPaint IV AGA, as well as ImageFX1.5.
To install this cardset simply unarchive the file called
dreams2.lha, and then copy the file dreams2.reko to the cards
drawer, in the klondike II/III directory.

Happy viewing and using this great pd game. :-)


