--------------------------------------------------------------------------
\X/orms Levels - by James Hemstock AKA JiMBoB
--------------------------------------------------------------------------

Here's a few Worms levels I quickly put together with the help of PPaint.
There's nothing fancy so don't get too excited. These levels are freeware,
you may distribute them,  as long as this archive is kept intact and the
levels are not altered in anyway. If any magazines put them on a coverdisk
then I must be informed.

I can be contacted on Fido-net at : 2:2503/216.0

But enough of all that, read all this rubbish to see what the levels are
all about... ;)

--------------------------------------------------------------------------

BATH.WRM

The worms returned home from a hard days violence, a little battered and
caked in dirt. So they decided to take a bath. When they arrived in the
bathroom they found that there flat-mates had beaten them to it. There was
a big argument about whos turn it was to use the bath, and a vicious 
battle followed...

You might find that on this level your worms start off right in the
bubbles, this shouldn't be too much of a problem. Anyway, that's half of
the fun isn't it? ;)

--------------------------------------------------------------------------

CHESS.WRM

The worms were having a game of chess. Before long an argument broke out
about a possible illegal move, and allegations of cheating were quickly
thrown about. In the ensuing scuffle the chess set was sent flying...

The rooks for this level were rendered with Real3D and knocked down to
about 6 colours so excuse the dithering ;) Oh, and if you're wondering
why there aren't any other pieces the answer's simple - I couldn't be
bothered to sit around waiting for my A600 to render any more ;)

--------------------------------------------------------------------------

HIWIRE.WRM

The worms were all huddled around the computer, downloading hard-core porn
from their favourite BBS. When suddenly there was a power cut. When they
looked out of the window they saw that a rival gang of worms were
sabotaging the power cables leading to their house. They weren't going to
have any of that, so they quickly ran outside to sort em out...

I originally designed this level so that it would be over very quickly,
but extensive playtesting revealed it wasn't that quick at all. Maybe I
should have only had one line?.. ;)

--------------------------------------------------------------------------

SONIC.WRM

The worms were again huddled around the computer when it suddenly sucked
them into a parallel universe, and a different game entirely. There was
no sign of a certain blue hedghog, so they thought they'd have a bit of
fun blowing each other up.

This level doesn't quite look like the real thing ;), but YOU try
squeezing a game as colourful as Sonic into only 8 colours!

--------------------------------------------------------------------------

TANGO.WRM

The worms were partying and enjoying their favourite beverage, when they
were  gatecrashed by a rival gang of worms who tried to steal all their
fizzy pop. They were asked politely to leave but to no avail. Yes, you
guessed it - a big fight broke out...

Yes, I know the ice-cubes on this level look daft but I DONT CARE! I can
do them black if I want to OK? ;)

--------------------------------------------------------------------------
Have fun!

If you like these levels, please drop me a line telling me so. You can
find the Fido address at the top of the page. Or if you live around the
Nottingham area I can usually be found hanging out on the following BBS'-
Ami-D, Diamond Line, Fonty Towers, Freedom, and Masters.
-------------------------------------------------------------------------
