Short:        Useless Time Wasting Game.
Author:       wisecracker@tesco.net Barry Walker.
Uploader:     wisecracker@tesco.net
Type:         game/wb
Architecture: m68k-amigaos
Version:      00.90.86

----------------------------------------------------------------------------

Requires: Any AMIGA running KS2.0x and Workbench 2.0x or greater.
          WinUAE running KS3.0x and Workbench 3.0x or greater.

Distribution: (Abuseware :), Public Domain.

----------------------------------------------------------------------------

  01-09-2010:- Version 00.90.86, Final upload to include two cheat modes
               and ACE Basic Compiler source code.

  10-01-2004:- Version 00.90.80, Change the cheat mode only.

  01-01-2004:- Version 00.90.70, First upload to AMINET.

----------------------------------------------------------------------------

  Story So Far:-       (Sounds like StarWars dunnit...)
  --------------

  To take a break from my ~TestGear?~ projects in the ~docs/hard/~ drawer
  of AMINET, I decided to write a useless game for Workbench. I found
  that when I was trying to solve a problem for the hardware/software
  combinations I was ~doodling~ with the mouse and staring into oblivion.

  So I came up with a solution and ended up with this pile of s**t...

  The problem is, it is addictive and I can't get away from it now.

  Even my daughter likes it and she's always on ~SIMS (whatever)~.
  So you unsuspecting characters can have a taste of it as well.
  It doesn't need a manual as it is so simple an idiot can use it.

  There are two cheat modes for the game to help you.
 
 ~EASY~ mode is bloody easy, ~HARD~ mode is close to impossible, so you
  will need the cheat(s) for this mode, believe me.

----------------------------------------------------------------------------

  This Is Abuseware:-
  -------------------

  If you dislike this game, think that it is a waste of time or have
  any adverse comments then Email me on:-

                           wisecracker@tesco.net

  This will give me the incentive to carry on writing crap.

  If there are any bugs then tough.

  You don't have to download and play it, (see below).

----------------------------------------------------------------------------

                                IMPORTANT:-
                                -----------

    The Legal Stuff:-
    -----------------

    The copyright goes to (C)2004, B.Walker with all rights reserved.
    It is freeware and no profit will be made from it, also all of
    the files must remain unaltered and intact including this one.
    The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of this
    program.

----------------------------------------------------------------------------

    Testing Evaluation.
    -------------------

    An A500+, an A600 with various memory configurations, the
    same A600 emulating WB3 with various memory configurations,
    an A1200 with various memory configurations.

    (Written using ~ACE~ on ~WinUAE/Amiga Forever 5~ combination.)

============================================================================

  Acknowledgements:-
  ------------------

These people probably don't want acknowledgement for this pile of crap,
but here goes anyhow:-

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

And finally to anyone else who I may have neglected or forgotten and would
probably prefer it to be that way.

----------------------------------------------------------------------------

    URL:-  http://homepages.tesco.net/wisecracker/

    Team AMIGA...

    BYE...

============================================================================
