
                  A Few Useful Notes To Play Time-Waster.
                  ---------------------------------------

  1) The working window size is 632x159 inside a total window size
     of 640x200 in YOUR prefered Workbench colours. The bottom of this
     window is just a status window.
  2) Only 4 colours are needed, (e.g. standard Workbench).
  3) The standard ~topaz~ fonts are used, sizes 8 and 16, and these
     MUST be available, (a copy is in this archive).
  4) ~EASY~ mode should yield more than a 50% hit rate. It also generates
     a gadget 64x32 pixels in size.
  5) ~MEDIUM~ mode should yield about a 5% hit rate. It also generates
     a gadget 32x16 pixels in size.
  6) ~HARD~ is virtually impossible without the ~cheat(s)~. It also
     generates a gadget 16x8 pixels in size.
  7) ~EASY~ mode gives 30 to 40 attempts.
  8) ~MEDIUM~ mode gives 20 to 30 attempts.
  9) ~HARD~ mode gives 10 to 20 attempts.
 10) Press almost ANY key at startup and it does the same as the ~e~ key.
 11) Press ~q~ or ~Q~ at ANY point in the game and it will Quit.
 12) Have a break for 10 minutes and enjoy.

  Information About The Two Cheat Modes:-
  ---------------------------------------

  1) When the cheat(s) is(/are) activated, (per game), it will display,
     EITHER in the status window, 2 co-ordinates, ~X position = x,
     Y position = y.~, where x is a number between 8 and 622 and y is a
     number between 4 and 155 depending upon the difficulty level OR in
     the game window the gadget to be found.
  2) You will ONLY have a short period to memorise these 2 co-ordinates
     and/or gadget.
  3) The co-ordinates cheat mode point to the CENTRE of the hidden gadget.
  4) In ~EASY~ mode you ONLY get 1 attempt to find the gadget.
  5) In ~MEDIUM~ mode you ONLY get 2 attempts.
  6) In ~HARD~ mode you ONLY get 4 attempts.
  7) You still need the cheat(s) though, so read the now Public Domain
     ACE Basic source code to find them... ;o)

----------------------------------------------------------------------------

                                IMPORTANT:-
                                -----------

    The Legal Stuff:-
    -----------------

    The copyright goes to (C)2004 B.Walker with all rights reserved.
    It is freeware and no profit will be made from it, also all of
    the files must remain unaltered and intact including this one.
    The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of this
    program.

----------------------------------------------------------------------------

    URL:-  http://homepages.tesco.net/wisecracker/

    Team AMIGA...

    BYE...

============================================================================
