<?xml version="1.0" encoding="UTF-8"?>
<level>
  <cannons>
    <cannon type="rotation" pos="400,575" bulletreloadtime="500" bulletspeed="11.00">
      <bullets random="1" colour-num="4"/>
    </cannon>
  </cannons>
  <trainstations>
    <train speed="1.00">
      <track colour="#010101">
        <line startpos="60,60" endpos="580,60"/>
        <arc startpos="580,60" endpos="650,120" centre="580,129" rotation="clockwise"/>
        <arc startpos="650,120" endpos="600,340" centre="294,154" rotation="clockwise"/>
        <spiral startpos="600,340" endpos="322,234" centre="400,264" rotation="clockwise"/>
      </track>
      <carriages random="1" colour-num="4" carriage-num="40"/>
    </train>
  </trainstations>
</level>
