Short:        Make some symmetry!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.013
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Quaxim' is a Workbench game where you have to place various
horizontal, vertical and diagonal bars so they make a symmetrical
pattern on a square shaped game board.

  At the start of a game, a number of 'fixed' bars are randomly
placed. These bars cannot move, but you can click on them anytime,
so that other bars -which are moveable- will randomly appear or
disappear. When you click on a moveable bar, it will disappear and
move somewhere else... or return at the location you clicked on...

  A 'symmetry percentage' is shown at the right, it indicates the
percentage of bars that are symmetrically placed.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Quaxim' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar, or your own money equivalent
in your area. Think about it: 1 dollar... that's not much for
this game! 

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.


LE JEU
------

  'Quaxim' est un jeu Workbench dans lequel vous devez placer des
barres horizontales, verticales et diagonales afin de former un
motif symétrique, dans un tableau de forme carrée.

  Au début du jeu, un nombre de barres 'fixes' sont aléatoirement
placées. Ces barres ne peuvent bouger. Toutefois, vous pouvez
cliquer sur celles-ci, afin de faire apparaitre ou disparaitre
d'autres barres -ces dernières étant mobiles-. Lorsque vous
cliquez sur une barre mobile, celle-ci disparaitra et réapparaitra
ailleurs... ou retournera à la position que vous venez de
cliquer...

  Un 'pourcentage de symétrie' est affiché à la droite, cela
indique le pourcentage de barres qui sont symétriquement placées.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de Quaxim et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Quaxim se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Quaxim' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar
Canadien, ou l'équivalent monétaire dans votre région du
monde. Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
