This is a very nice landscape for Worms DC!!
It's a landscape like arctic, forest, war... not a custom!!!!!

Requirments: An Amiga and Worms DC

Install: Put "FROMAGE.DIY" in the directory "TWDIY"
         Put "FROMAGE.MNT" in the directory "TWMOUNTAINS"

If you want to receive the version 1.1 email me at "nilska@vtx.ch" with the subject "wdccheese v1.1"
If you want to continue other landscapes email me too at "nilska@vtx.ch" with the subject
"wdc?continue
www: (worms's files) http://www.geocities.com/siliconvalley/pines/6432/autrefich.html


   Nils Karlsson

email: nilska@vtx.ch
www: http://www.geocities.com/siliconvalley/pines/6432 ( If you want to make my home page in english
email me!! When I receive 50 emails I'll write my page in English too!)
