THIS FILE BY NIGHT STALKER, ORIGINATED AT:

               ____ _____ __ _____ _____ _____ _____ _____ ____
             _/    Y     Y  Y     Y     Y     Y     Y     Y    \_
  2 NODES!   \  _  |  _  |  |   __|     |     |   __|  _  |   __/ 2 NODES!
  385 MEGS!  |   __|    _|  |__   |  |  |  |  |   __|    _|     |\385 MEGS!
             |  |::|  |  |  |     |  |  |  |  |     |  |  |__   |:/
             |  |::|  |  |  |     |     |  |  |     |  |  |     |:|
             |__|:||__|__|__|_____|_____|__|__|_____|__|__|_____|:|
               |::|  |::|::|::|:::::|:::::|::|::|:::::|::|::|:::::|
               |::|  |::|::|::|:|     Y     ||::|:::::|::|::|:::::|
                                |  |  |  ___|  CO-SYSOP: D-MAN/LSD
                                |  |  |   __|:|          GIGABYTE/TRSI
      SYSOP: NIGHT STALKER/LSD  |  |  |  |::::|          THE SKELETON/ATL
                                |     |  |::::|          MAGICIAN/INDE!
    N O D E # 1 :               |_____|__|:|                N O D E # 2 :
 -=>515-964-7401<=- ____ _____ ___|:::::|::|_ ______ __ _-=>BUMPIN-DOWN!<=-
                  _/    Y     Y     Y  ||:|  Y      Y  Y \_
                  \  _  |   __|  _  |  |  |  |_    _|  |  /
                  |    _|   __|     |  |__|  |:|  |:|__   |\_
 L  S  D   H Q    |  |  |     |  |  |     |  |:|  |:|     |:/  L S D  H Q 
                  |  |  |     |  |  |     |  |:|  |:|     |:|
                  |__|__|_____|__|__|_____|__|:|__|:|_____|:|
                    |::|::|:::::|::|::|:::::|::| |::| |:::::|
                    |::|::|:::::|::|::|:::::|::| |::| |:::::|

-__--------------------__----------__--__--_-------------___-__-___--___-
THIS PART WAS BY SOME GUY WHO CANT GET A REAL BIT OF INFORMATION! HEHEHE


                           Addam's Family Cheats

#1:	In case ya don't already know....to get 4 free lives each time your
 game has ended, walk past the CONTINUE DOOR to the left and there is a
room where you can collect them!

#2:
        Go up immediately into the hall of rooms, walk left until you are
under the door above you...push up. You are now in a secret room.  Collect
the shit in that room, THEN walk up directly up that door and push up--there
you will find a MASS amount of treasures, 1UPS, and other goodies!

  Who the fuck needs a trainer? This game is loaded with 1ups everywhere!

                                              -Shadowvex/AFL





_____________________-------------------__--__--_------__________----__-----
---------------------------------------------------------------------
 
 
 HAHAHAHHAHAHA HOW LAME CAN YOU BE?!?!????
 IS THAT ALL!?!?!?! Not even a PAGE!!!  Ok, here, this is a REAL cheat file..
(only gives major hints to ONE LEVEL, but it will give you the idea
Shadowvex, and then next time lets see a REAL cheat file!)


  
 MORE HINTS:
 
 
 #1  When you begin, in front of Gomez's house, go to the left and climb the
noose, there you will find a hat that will allow you to fly.
 
 #2  You may fly down into Gomez's Chimneys, there you will find extra lives
and many $ signs.. 
 
 #3  In the house there are several DOORS, if you go into the VERY TOP door
then as you get past the level, past the various cannons, and blades, there
comes the LAST door, you know, the LEVEL DOOR.  WEll DONT go in there!  Jump
above it (on top of) and push UP. It will open a new secret door, IN here,
you will see below you many riches.. hehe well to get them, go in front of
the door on the right, by the hinges, and jump up, till you get on top of the
glowing border, then go either to the left or the right and jump off.. you
will collect several thousands i bonus, and you will get some other neat
shit.  To get back up, simply stand under the door on the right and jump.
Then go into the door (on the right.) (it is a "warp zone") --HERE it gets
tricky.. go into the door, THEN GO INTO THE NEXT DOOR!! In other words, there
you are.. in front of the door on the right, you go in, then you are in front
of a door in another area, well go RIGHT BACK IN.. this will put youin a
variable BONUS room... Get the money, then go to the FAR RIGHT wall where the
"blade spitter" was.. then while pushing UP, JUMP UP. Then go into the door
on the right. (after you climb to the top (in the wall)). ok, now you are in
a room with a couple blade thingys swinging.. well walk off the wall, and
then go UNDER The door (in the wall, there is another bonus area).... (you
will be going to the left)  ok, now as you guessed, complete this area, by
going all the way to the right, then DONT GO IN THE DOOR.. jump on top of it,
there you will find another door if you push the joystick UP. If you dont get
all the money, and the life, then jump on top of the door to the right, and
then you can walk through that wall and get the stuff you missed... hehe
 NOW go into the door, and then go in the door that we used to go to the warp
zone.. complete the area.. (this is the main guy).. Password is K1Y1H. (easy
to kill this guy... just jump on him.) But you arent done YET! Go into the
"tube" that the kid was standing on.. and you will find a nice profitable
DROP!!HEHEEH  
 
 
 
 Well that is ONE LEVEL.. all the necessary cheats to coplete the level AS
FAST AS POSSIBLE!!! Now THAT is a CHEAT File.. I dont know why SHADOWVEX
would think that was gonna be a good file.. -?- eehehehehe whatever..
 
 
 List of passwords: (in no particular order)
 
 &1Z1D
 &Z#KC
 ?ZZKR
 ?DK96
 ?LSR4
 ?VLZR1
 R11KZ
 
  I HAVE YET TO FIND Gomez's Wife... if anyone knows where she is, let me
know!! Thanks!
 
         Night Stalker/LSD 
 
Grettin's to:
 
  The Skeleton, Gigabyte, Pazza/LSD, mUB/LSD, Data/LSD, Metallica/SR,
The Professor, Sabine/AFL, D-MAN/LSD (best damned Co-SYSOP you could have!)
 and all others I forgot....
 
 CALL ALL THE KOOL LSD BOARDS!!!!!!:

                     __          _______/\_______/\
                    |  \        /         \        \
                    |   \      /  ______   \   __   \
                    |    \  __/         \  /   \ \   \
                    |     \/  \_______   \/     \ \   \
                    |     /    \          \ ____/_/   /
                    |           \         / \        /
                    |_________   \_______/|__\      /
                              \  /            \    /
                               \/              \  /
                                                \/
 
               The Courts of Chaos..WHQ......+1 501 336 9661
              Prisoners of Reality..HQ..NODE1..+1 515 964 7401
            Prisoners of Reality....HQ..NODE2....+1 515 PRI VATE
          Panic Zone................HQ.............+1 508 234 2150
        Tempest Thunderstorm........HQ...............+1 913 441 4722
          Brain Forest..............SHQ..............+46 8 273 046
            The Low Spark...........PHQ...........+351 1943 1348
              The Midian............NZHQ........+64 0 926 5622
               Arsenal..............DIST.SITE.+1 612 852 2384
 
 
NOW FOR SOME COOL BBS ADVERTS!:

