
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
                              
                               
Played this game, till it was no more fun (which took a while :-)
                                
so maybe ya are interested in the Codes for the first 29 Levels.
                               
                               
                              
BOVIDO - SIDULA - BIFISI - LOVUHO - BADEBA - LUFIDO - HAVULU -
                             
LODISE - HIFUHI - DIVOBI - HEDIDA - DAFALI - HUVESU - DADOHA -
                             
SOFOBO - DIVIDE - SIDABI - BEFEDO - SAVOLI - BUDUSU - LIFOHU -
                             
BOVIBE - LIDADA - BIFALO - LEVUSA - HADOHI - LUFIBO - HIVADA -



Maybe ya find this game as I funny as I did... btw.:
                              
When typing ya'r name in the High-Score-List, only press button
                            
and ya know, what ya are. As I said, funny game.  L8R SKAR
                                 
                                     
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
                                 
                                  
And now do me a favour... CALL...
                                  
PEARL HARBOUR - (0)441-391-199 - Independent - Amiex-Support BBS
                                
FUCK SHOP     - (0)431-392-335 - Fairlight   - Cool messie-base!
                                
                               
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

