
                       PARENTAL ADVISORY EXPLICIT CONTENT
                                      1.0

   THE ULTIMATE HIP HOP GFX & SOUND PATCH FOR JAMESBOND - YOU ONLY LIVE TWICE

       Featuring Biggie, 2Pac, Ice Cube, Nas, Snoop Dogg and Busta Rhymes



                         DONE BY GRANDMASTER B / BITCH

                          Well, here it is. Enjoy it.
       If someone should have ideas or comments for PAEC, please mail me:
                           <Fam.Rostock@T-Online.de>






        To install, simply move this drawer into the James Bond drawer.

                  This patch NEEDS version 0.9 of James Bond.

                  To get this patch, pleeze download it from:

                         Http://mantasoft.aio.co.uk/
                                    or
                         Http://mantasoft.tripod.com/



