******************************************
**** Caution: this is not complete!!! ****
******************************************

Note to users of Quest/DOS: some keybindings might have been changed during the
port to Linux.

I use the following notations within this README file:

	M_?	mouse action: l: left button, r: right button, move: move
	A	ALT modifier key
	C	CTRL modifier key
	S	SHIFT modifier key

	del	DELETE key
	left	CURSOR LEFT key
	right	CURSOR RIGHT key
	up	CURSOR UP key
	down	CURSOR DOWN key

Combined keystrokes are only separated by whitespaces.


All edit modes:
~~~~~~~~~~~~~~~
TAB		toggle mode: brush -> face -> edit -> script

F1		viewport to fullscreen
F2		zoom brush to viewport
F3		3D filled-polygon viewport mode

f		2D wireframe viewport mode

s		zoom in    } 2D modes only
x		zoom out   }

a		zoom in    } 3D modes only
y		zoom out   }

M_r M_move,	pan camera in viewport
left,
right,
up,
down

A left,		rotate camera in viewport
A right,
A up,
A down


Brush mode:
~~~~~~~~~~~
C M_l		select brush

M_l		select vertex of selected brushes
S M_l M_move	select multiple vertices of selected brushes

C c		copy brush
C v		paste brush
C x, del	delete brush

o		intersect brushes
i		subtract brushes
