==============================================================================

      -#-      English description of ngl-ArTKanoid-JJ-RTG.lha      -#-

==============================================================================

With the files in this archive you can give your ArTKanoid installation a
fresh and sexy appearance featuring the singer / musician Joan Jett.

You obviously need the main program ArTKanoid from Thilo Köhler to use them.
ArTKanoid can be downloaded from Aminet in game/wb.

To use this skin you eventually need to update the datatypes available in your
System. You can find several different datatypes for displaying of my work
throughout Aminet. Simply choose one suitable for the display hardware built
to your system.

As usual I used Cloanto's PersonalPaint amongst other tools to draw these
images, which you can find for free download from Aminet in biz/cloan.

In case you want to give my work to your friends and contacts PLEASE always
give the whole archive including this ReadMe. Thanks.

To make handling the files in this archive as pleasant as possible to you I
decided to abandon the use of any pre-configured Icons, so that you can easily
use your preset Default Icons settings without the hassle to switch each and
every single one to your prefered choice. Furthermore it ensures total
compatibility with all available Amiga compatible Systems on the market today.

If you would like to get in contact with me you can write an e-mail to
mail2angel77@web.de. Alternatively you can usualy find me somewhere on the
ww.amiga-news.de forum with the user-name "angel77". There is also a section
for english speaking users in the forum. You can find it at the bottom of this
very site.

Expect to see more stuff coming from me to Aminet in the future ...

I'm always gratefull for your feedback and I would enjoy to hear about your
ideas and wishes for special graphic-sets for this or another game. In any
case I would enjoy hearing from you.

But now have some fun with ArTKanoid and my fresh and sexy new skin.

See you soon. :)

Yours,

@ngel (26-02-2013)

==============================================================================
 + __  .            +       +         .      .           x             -+-_
  /_/\    Only Amiga ...         -+-               .        *          _ //
  \_\/*         .            .   :      x   ... makes it possible !!!  \X/ .
.       -+-         .    x          .          *             .         *
==============================================================================
