CC      = gcc
RM      = /bin/rm
STRIP   = /bin/strip
CFLAGS	= -noixemul -Wall -O2 -I/usr/include -I/usr/include/SDL
LDFLAGS	= -L/usr/lib -noixemul -lSDL_ttf -lSDL -lSDL_image -lSDL_mixer -ljpeg -lvorbisfile -lvorbis -lpng -logg -lz -lfreetype
OBJS		= hangman.o sound.o logo.o gfx.o pointer.o ShiftyEngine.o dict.o
OUTPUT	= hangman

all: $(OBJS)
		$(CC) $(CFLAGS) $(OBJS) -o $(OUTPUT) $(LDFLAGS)

hangman.o:	hangman.c ShiftyEngine.h 
		$(CC) ${CFLAGS} -c hangman.c

sound.o:		sound.c ShiftyEngine.h
		$(CC) ${CFLAGS} -c sound.c

logo.o:		logo.c ShiftyEngine.h
		$(CC) ${CFLAGS} -c logo.c

gfx.o:		gfx.c ShiftyEngine.h
		$(CC) ${CFLAGS} -c gfx.c

pointer.o:	pointer.c pointer.h
		$(CC) ${CFLAGS} -c pointer.c

ShiftyEngine.o:	ShiftyEngine.c ShiftyEngine.h
		$(CC) ${CFLAGS} -c ShiftyEngine.c

dict.o:		dict.c
		$(CC) ${CFLAGS} -c dict.c
