Short: HD Installer & fix for SuperCars II V1.1
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)

Install-Script & HD-loader © 1997 Jean-François FABRE

This installer requires the SuperCars II ORIGINAL disks (there are 2).
It should not work for cracked versions.

FEATURES:

- Full HD/RAM load of the game
- Convenient installer script, using a system-friendly disk read routine
- Memory problem fixed (checked for fastmem at $C00000 and found it -> crash)
- Runs on vanilla A1200 with HDLOAD (without startup) or LOWMEM (with WB or 1.5MB RAM)
- DBF delays fixed now music and keyboard work fine on any amiga
- Password protection removed
- Quit key (F10) at any time once the game is loaded.

CHEAT MODE:

Enter 'Wonderland' for player 1 and 'The Seer' for player 2 (respect case).
You'll get tons of weapons and you'll never be eliminated from a race.

TO DO:

Save the scores/times.


Enjoy this GREAT game from Gremlins on your HD (The best of its kind)

Jeff
