
           ________  __    ____  _                           _
          / ____/ /_/ /_  / __ \(_)___ ___  ___  ____  _____(_)___  ____
         /___ \/ __/ __ \/ / / / / __ `__ \/ _ \/ __ \/ ___/ / __ \/ __ \
        ____/ / /_/ / / / /_/ / / / / / / /  __/ / / (__  ) / /_/ / / / /
       /_____/\__/_/ /_/_____/_/_/ /_/ /_/\___/_/ /_/____/_/\____/_/ /_/
              __    _
             / /   (_)_______  ____  ________ _      ______ _________
            / /   / / ___/ _ \/ __ \/ ___/ _ \ | /| / / __ `/ ___/ _ \
           / /___/ / /__/  __/ / / / /__/  __/ |/ |/ / /_/ / /  /  __/
          /_____/_/\___/\___/_/ /_/\___/\___/|__/|__/\__,_/_/   \___/

       =========================================
        1 Lower Mill Close
        Goldthorpe
        Rotherham
        South Yorkshire
        S63 9BY
       ==============================

        Tel/Fax 01709 888127

        E-Mail - phil@ware5d.demon.co.uk


SPLAT DEMO
**********


Demo Version
============


This is a 5 level demo version of SPLAT.
The full version has 50 levels and cost only £2.95 + 50p P+P.
If you enjoy this demo please order the complete game from 5th Dimension
Licenceware at the above address or any official 5DL distributor, see the
Amiga press for details.

Thanks.


Instructions
============


Getting Started
===============


Insert the disk in to the Amiga's disk drive and the game will load.
You will then be prompted to enter the speed of your Amiga.
The title screen will appear which has a high score table on it.
Click mouse to start the game.


Object Of The Game
==================


The game play of SPLAT is quite simple as it is a Break-Out type game.
Move your crab at the bottom of the screen from left to right to
deflect a bouncing ball.
This ball will destroy the fish although certain fish require several
hits.
Once all the fish are destroyed you will move onto the next level where
a different pattern of fish will await you.
This demo has only 5 levels but the complete game has 50 levels!!
Your score is only updated after a level is complete.


Game Controls
=============


The game is played with the mouse.
Press the left mouse button to bounce the ball into the water or press
the right mouse button to move and aim the ball.
While the ball is moving through the water press the right mouse button
to select the indicated bonuses.

Watch out for the bubble which floats around the screen as it will deflect
the ball at random angles.

Hope you enjoy this demo and buy the full game!


Credits
=======


Code & Graphics by Fraser Hay.

Music by Mike Richmond.


