
 Xpilot amiga info
===================

This is an online game meaning you'll need to have amitcp/miami or
similiar tcp/ip protocols running in order for it to work.

If you haven't a fast machine nor a fast internet connection you can
improve the performance by opening a black and white screen and open
the game on this. Some other tricks can be employed and are mentioned
in the manual pages.

As with all my x11 ports, set stack to 20000 or more. Also assign
libx11: to the libx11/libx11 directory.

To start the game on another screen than workbench you can use the
command line option '-display <pubscreen>'. If that screen isn't
big enough to fit the game window, xpilot will open another one
that does..To prevent this from happening you can specify the
option '-geometry 300x300'. The game window will not be this small,
but it will be the smallest possible. Then you can resize the
game window to fit your screen.

Examples:

xpilot -geometry 300x300 lgserv2.cs.uit.no

The xpilot will open up on the workbench if workbench is big enough.
Then it connects to a server running on lgserv2.cs.uit.no. To get
a list of available servers ( there are tons of them..) you can
do a 'telnet xpilot.cs.uit.no 4401'. Then choose one that seems
to be closest to you geographically in order to get the best
response time to the server.

xpilot -display MUI2 -geometry 300x300 lgserv2.cs.uit.no

Xpilot will open up on the public screen MUI2.

To improve on speed you can add some instructions to the amigadefaults
file in libx11:

xpilot.receiveWindowSize: 3

Will lessen the network transfer load and it may help a bit to get
a less jerky movement.

I guess gfx card users you can add:

xpilot.filledWorld: true

And get a more solid world..Other entries can be added. Look in the
unix documentation for useful entries.

It appears I have moved to:
Tøyengata 29b
0578 Oslo
Norway

And my new email address is terje37@online.no
My new homepage is http://home.sol.no/terje37
And when the morons at telenor manages to get their act together I may
be able to modify them again..

May the Amiga be with you..

TP
