Short: Classic PD platform game "Crazy Sue"
Author: Hironymus Jumpshoe
Uploader: Kyzer/CSG <kyzer@4u.net>
Type: game/jump
Requires: WHDLoad 4.0 or better

CRAZY SUE

Developed by Hironymus Jumpshoe, Thorin Oakenshield.
Graphics and sound by DJ Braincrack

You control Susi as she tries to save Ereanor from the evil wizard of doom!
For more info, see the game's titles.


The original version of Crazy Sue is included for A500 owners.
For more modern Amigas, a WHDLoad slave is used to load the game:
- requires WHDLoad 4.0 or better (available from Aminet)
- your hiscores are saved to disk
- you can quit to Workbench with F10, or your own quitkey
- main file Crazy_Sue.bin is crunched with RNC, you can unpack with XFD
  (available on Aminet) it to speed up loading.


CHEAT

On the title screen, type "WIZARDOFSPEEDANDTIME". The border should
flash. Use the following keys on the keypad during the game:

        <7> Turn sprite collision off
        <8> Turn sprite collision on
        <4> Fire power on
        <5> Fire power off
        <1> Stop the timer
        <2> Start the timer
        <3> High jump
        <.> Gives you keys
        <CURSOR LEFT> and <CURSOR RIGHT> control slow motion
