                                 -----------
                                Bouncing Cubes
                                 -----------

This program puts 40 cubes in a window. I did not find any use for
this program, but maybe you can.

How does it actually work ?

- Start 'BouncingCubes' from your workbench or CLI.
- You can quit BouncingCubes with the close gadget of the window.

I wish you many happy hours with this useless program. Have a nice day {:=).

Valkyr 1995, for programs that do not suck in any way !!
