IF $Workbench GT 49
ECHO "Wrong OS!"
QUIT
ENDIF

copy windh_c:games/tnt/source/engine.c ""
copy windh_c:games/tnt/source/??.c ""
copy windh_c:games/tnt/source/tnt.h ""
copy windh_c:games/tnt/source/tables.h ""
copy windh_c:games/tnt/source/items.h ""
copy windh_c:games/tnt/source/monsters.h ""
:reportplus/reportplus 7 #?.c #?.h /#?.guide windh_c:d/amigan/readmes/TunnelsAndTrolls.readme

checkguide /TnT.guide
;gguide2txt /TnT.guide windh_c:games/TnT/TnT.txt 0
guideml /TnT.guide TO windh_c:games/TnT SINGLEFILE
delete windh_c:games/TnT/TnT.htm
rename windh_c:games/TnT/main.html AS windh_c:games/TnT/TnT.htm
search #?.c @@
search #?.h @@
search /#?.readme @@

echo "Compiling Amiga-specific code..."
sc amiga   ;NOOPTIMIZE
echo "Compiling engine..."
sc engine  ;NOOPTIMIZE
echo "Compiling Corgi modules..."
sc as      ;NOOPTIMIZE
sc ak      ;NOOPTIMIZE
sc bs      ;NOOPTIMIZE
sc bf      ;NOOPTIMIZE
sc cd      ;NOOPTIMIZE
sc ct      ;NOOPTIMIZE
sc de      ;NOOPTIMIZE
sc el      ;NOOPTIMIZE
sc gk      ;NOOPTIMIZE
sc mw      ;NOOPTIMIZE
sc nd      ;NOOPTIMIZE
sc sh      ;NOOPTIMIZE
sc tc      ;NOOPTIMIZE
echo "Compiling other modules..."
sc ab      ;NOOPTIMIZE
sc bw      ;NOOPTIMIZE
sc bc      ;NOOPTIMIZE
sc ca      ;NOOPTIMIZE
sc ci      ;NOOPTIMIZE
sc dd      ;NOOPTIMIZE
sc dt      ;NOOPTIMIZE
sc gl      ;NOOPTIMIZE
sc hh      ;NOOPTIMIZE
sc ic      ;NOOPTIMIZE
sc la      ;NOOPTIMIZE
sc ns      ;NOOPTIMIZE
sc ok      ;NOOPTIMIZE
sc rc      ;NOOPTIMIZE
sc sm      ;NOOPTIMIZE
sc so      ;NOOPTIMIZE
sc ss      ;NOOPTIMIZE
sc ww      ;NOOPTIMIZE
sc wc      ;NOOPTIMIZE
slink FROM lib:c.o amiga.o engine.o ab.o as.o ak.o bs.o bw.o bf.o bc.o cd.o ca.o ci.o ct.o dd.o dt.o de.o el.o gk.o gl.o hh.o ic.o la.o mw.o nd.o ns.o ok.o rc.o sm.o so.o ss.o sh.o tc.o ww.o wc.o LIBRARY LIB:sc.lib LIB:scm.lib LIB:amiga.lib TO /TnT
delete #?.o QUIET

delete #?.TNT
delete /#?.TNT
delete #?.CFG
delete /#?.CFG
delete #?.LOG
delete /#?.LOG
delete CROS.?
delete /CROS.?
delete /images/pspbrwse.jbf
delete /images/??/pspbrwse.jbf
delete /images/thumbs.db
delete /images/??/thumbs.db
