------------------------------------------------------------------------------

-1-

------------------------------------------------------------------------------

VORWORT

JETPilot ist eine Flugsimulation für
Lockheed F-104 Starfighter und
English Electric Lightning. Das Ziel
ist, etwa 20 Einsätze mit beiden
Flugzeugen erfolgreich auszuführen.

Ein großes Maß an Konzentration und
ein genaues Verständis der jeweiligen
Situation ist erforderlich um Ziele,
in einem Gebiet das sich von Schottland
bis ins östliche Mittelmeer erstreckt,
abzufangen - zu jeder Zeit und bei
jedem Wetter.

Das interne Benutzerhandbuch ist voll-
ständig ins Deutsche übersetzt worden.
Eine Grundkenntnis der englischen
Sprache ist allerdings von Vorteil.

------------------------------------------------------------------------------
------------------------------------------------------------------------------

-2-

------------------------------------------------------------------------------
STARTEN DES PROGRAMMS VON DISKETTE
Schalten Sie Ihren Computer und Monitor
ein. Legen Sie Disk1 in das interne
Diskettenlaufwerk des Amiga ein.
Sie werden später durch Dialogfenster
zum Einlegen der anderen Disketten
aufgefordert. Disk1 und Disk2 sollten
nicht schreibgeschützt werden, da die
Voreinstellungen und die Qualifikation
abgespeichert werden muß.

INSTALLATION AUF FESTPLATTE
Richten Sie auf Ihrer Festplatte eine
`JETpilot' Schublade ein. Ziehen Sie
die Piktogramme `JETPilot' und `1' von
Disk1 in diese Schublade. Legen Sie der
Reihe nach Disk2, 3 und 4 ein und ziehen
Sie die Piktogramme `2', `3' und `4' in
die neue Schublade.
Sie haben nun `JETPilot 1 2 3 4'.
Das Programm kann mit Doppelklick
auf `JETPilot' gestartet werden.
------------------------------------------------------------------------------
------------------------------------------------------------------------------

-3-

------------------------------------------------------------------------------
DAS MENÜ
Nach dem Start des Programms gelangen
Sie zum `Menu Screen'. Hier werden alle
Einstellungen mit der Maus gemacht. Die
Bedeutung der Knöpfe auf der Menüleiste
ist im Nachfolgenden beschrieben.

SYSTEMEINSTELLUNGEN
Klicken Sie auf den >SYSTEM< Knopf um
ins Systemmenü zu gelangen. Hier werden
die Voreinstellungen Ihrer Hardware
entsprechend gemacht. Der reibungslose
Ablauf von JETPilot hängt wesentlich
vom verfügbaren Arbeitsspeicher (RAM)
und vom Typ bzw. der Geschwindigkeit
des Prozessors (CPU) ab.

DAS SITUATIONSMENÜ
Hier können Einstellungen für Tageszeit,
Wetter, Flugzeugtyp usw. gemacht werden.
Nur einige der zu fliegenden Einsätze
erlauben Einstellung aller Parameter.
------------------------------------------------------------------------------
------------------------------------------------------------------------------

-4-

------------------------------------------------------------------------------
AUSWAHL EINER MISSION
Die Missionen oder Einsätze sind
in vier Gruppen eingeteilt:
DEMO
Alle Flugzeuge werden zu Demonstra-
tionszwecken vom Computer gesteuert.
PRACTICE
Dieses sind Übungseinsätze die, zum
Verständnis der Flugzeuge und deren
Systeme, nacheinander alle geflogen
werden sollten.
EXERCISE
Diese Übungseinsätze müssen erfolgreich
ausgeführt werden um die Qualifikation
zu erreichen.
COMBAT
Einige Kampfeinsätze die erst nach der
Qualifikation geflogen werden können.

RESET - Startet die Mission.
NOTES - Zeigt die `Briefing Notes',
dies sind Hinweise für den Einsatz.
------------------------------------------------------------------------------
------------------------------------------------------------------------------

-5-

------------------------------------------------------------------------------
OPERATIONELLE DATEN
Über den >DATA< Knopf gelangen Sie
auf den `Operating Data' Bildschirm.
Hier wird die Leistung verschiedener
Flugzeuge angezeigt und in grafischer
Form verglichen. Zum Verständnis
der verschiedenen Anzeigen ist eine
gewisse Kenntnis von Aerodynamik und
Triebwerkstechnik erforderlich.

DAS FLIGHT MANUAL
JETPilot enthält ein umfangreiches
Benutzerhandbuch das vom Menü über
den >MANUAL< Knopf erreicht werden kann,
einzelne Seiten können auch ausgedruckt
werden. Aktivieren Sie den >PANEL< Knopf
um das Instrumentenbrett in der unteren
Hälfte des Bildschirms einzublenden.
Sie können nun auf verschiedene Elemente
klicken und die entsprechende Seite
des `Flight Manual' erscheint.

------------------------------------------------------------------------------
------------------------------------------------------------------------------

-6-

------------------------------------------------------------------------------


RESET
Startet den Einsatz. Mit der HELP Taste
gelangen Sie wieder zurück ins Menü.

CONTINUE
Mit diesem Knopf kann ein durch HELP
unterbrochener Einsatz fortgeführt
werden.

EXIT
Das Programm wird nach einer
Sicherheitsabfrage beendet.

Die drei oben beschriebenen Funktionen
sind über alle `Screens' zu erreichen.





------------------------------------------------------------------------------
------------------------------------------------------------------------------

-7-

------------------------------------------------------------------------------
STEUERUNG MIT DER MAUS
Die Maus bewegt Höhenruder (Elevator)
und Querruder (Ailerons), die Maustasten
kontrollieren das Seitenruder (Rudder)
und die Steuerung am Boden. Um vollen
Ausschlag der Höhen- und Querruder zu
erreichen, wird ein etwa A4 großer
Bereich benötigt. Die Maus sollte mit
der rechten Hand bewegt werden, die für
den Flug wichtigsten Bedienungselemente
befinden sich alle auf der linken Seite
der Tastatur und sollten mit der linken
Hand bedient werden.

AMIGA-LINKS
Zentriert und hält Querruder neutral.

CTRL
Abgesehen von vielen Doppelfunktionen
hält diese Taste auch alle Ruder fest,
so kann die Ausgangsposition der Maus
verändert werden.
------------------------------------------------------------------------------
------------------------------------------------------------------------------

-8-

-------------------------------------------------------------------------------

STEUERUNG MIT ANALOG-JOYSTICK
Ein analoger Joystick kann an Gameport 2
angeschlossen werden, der Joystick muß
dann mit >CALIBRATE JOYSTICK< im System-
menü eingestellt werden.
Bei der Verwendung eines Joystick läuft
die Seitenruderkontrolle über die linke
ALT und AMIGA Taste.

WEITERE VERWENDUNG DER MAUS
Viele Tastenfunktionen können ebenfalls
über die Maus gesteuert werden. Mit der
linken ALT Taste wird die Maus auf den
Eingabemodus umgestellt um Einstellungen
auf dem Instrumentenbrett bzw. Bordradar
zu machen. Bei Verwendung eines analogen
Joysticks ist die Maus ständig im
Eingabemodus, der gelbe Mauspfeil bleibt
für einige Sekunden nach einer Eingabe
oder einer Bewegung sichtbar.

------------------------------------------------------------------------------
------------------------------------------------------------------------------

-9-

------------------------------------------------------------------------------

TASTATURBELEGUNG
Nur die wichtigsten der über 200 Tasten-
funktionen sind hier in Kürze erklärt
worden. Weiter Informationen entnehmen
Sie bitte dem `Flight Manual'.

DEL & HELP
Pause Funktion und zurück ins Menü.

TAB & `
Throttle - Schubhebel.

A & Y
Airbrakes - Luftbremsen.

D & C
Flaps - Landeklappen.

F & V
Take-Off Flaps - Startklappen der F-104.

------------------------------------------------------------------------------
------------------------------------------------------------------------------

-10-

------------------------------------------------------------------------------


G
Undercarriage - Fahrwerk.

B
Brake Chute - Bremsschirm auslösen.
Der Bremsschirm wird bei nochmaligen
Druck auf >B< abgeworfen.

S & X
Fahrwerksbremsen und Feststellen der
Bremsen zum Parken. Der Bremsdruck
steigt an wenn >S< gedrückt wird und
fällt beim Loslassen der Taste ab.
Bremsdruck kann mit >X< festgehalten
werden, erreicht der Bremsdruck 100%
rasten so die Bremsen zum Parken ein.
Nochmaliger Druck auf >S< oder >X<
gibt die Bremsen wieder frei.


------------------------------------------------------------------------------
------------------------------------------------------------------------------

-11-

------------------------------------------------------------------------------
KONTROLLE DES BLICKWINKELS
Der Blickwinkel im Cockpit und außerhalb
wird mit den CURSOR-TASTEN kontrolliert.
Außerdem gelten im Cockpit:

ESCAPE - Blick nach Oben.
F1 - Blick nach links Vorn.
F2 - Blick nach rechts Vorn.
F3 - Blick nach links Hinten.
F4 - Blick nach rechts Hinten.

F5 - Zentrierung des Blickwinkels
oder zurück ins Cockpit.

F6 - Schaltet auf >OUTSIDE<
(Außenansicht des eigenen Flugzeugs).

F7 - Schaltet auf >SPOT<
(Position auf einem Flugplatz).

F8 - Schaltet auf >TRACK<
(Verfolgung eines anderen Flugzeugs).
------------------------------------------------------------------------------
------------------------------------------------------------------------------

-12-

-------------------------------------------------------------------------------
F9 - Bringt die >MAP< (Landkarte)
in den Vordergrund.

F10 - Schaltet auf >ATC<
(Air Traffic Control - Fluglotsen)
und führt über die Tasten auf dem
Zehnerblock zu drei Bildschirmen:
1 - Surveillance Radar - Bodenradar,
2 - Approach Radar - Anflugradar,
3 - Aircraft Movements - Flugbewegungen.

CAPSLOCK - Bringt das Bordradar
in den Vordergrund.

Die Verstellung des Blickwinkels sowie
Zugang zu den verschieden Bildschirmen
ist ebenfalls über die Maus möglich.
Ein `View Control Window' erscheint,
wenn der Mauspfeil in die linke, obere
Ecke des Bildschirms bewegt wird. Alle
Kontrollfunktionen sind dort zu finden.

------------------------------------------------------------------------------
------------------------------------------------------------------------------

-13-

------------------------------------------------------------------------------


IN-FLIGHT HELP FUNKTION

Dies ist eine Hilfsfunktion die es Ihnen
auf einfache Weise ermöglicht während
des Fluges die Bedeutung und Bedienung
verschiedener Elemente auf dem vorderen
Instrumentenbrett zu erlernen.
Schalten Sie die Maus im Cockpit mit der
linken ALT Taste in den Eingabemodus,
der gelbe Mauspfeil erscheint.
Bewegen Sie die Maus einmal quer über
das Instrumentenbrett. Jedesmal wenn der
Mauspfeil auf ein aktives Element stößt
erscheint auf dem Bildschirm ein Fenster
mit der entsprechenden Kurzbeschreibung.
Nachdem Sie ausreichend mit dem Cockpit
vertraut sind, kann diese Funktion im
Systemmenü abgeschaltet werden.


------------------------------------------------------------------------------
------------------------------------------------------------------------------

-14-

------------------------------------------------------------------------------

ALLGEMEINE HINWEISE

JETPilot läuft auf allen Amigas mit 1MB
Speicher. Es ist jedoch wahrscheinlich,
daß dabei früher oder später Probleme
auftauchen. Auf Sprachausgabe, Bitmaps
und vieles mehr muß hier verzichtet
werden. Der normale Amiga 1200 ist
gerade in der Lage, alle Erfordernisse
zu erfüllen. Jedoch können auch dann
nicht alle Einrichtungen gleichzeitig
benutzt werden. Eine Beschleunigerkarte
und zusätzliches RAM, sowie Festplatte,
werden für schnelle Bedienung und
hohe Bildgeschwindigkeit empfohlen.
Sehr gute Ergebnisse können schon mit
einem 68030 Beschleuniger und 4MB RAM
erzielt werden, FPU wird zur Zeit noch
nicht unterstützt.


------------------------------------------------------------------------------
------------------------------------------------------------------------------
