These are some "modified" Black Crypt characters of mine.  Copy these
files into the directory that contains the Black Crypt game files
(Make sure to rename your Game E if you have one) and then load the
game and play.


"Why would I want to use these characters anyway?  I want to start at
the beginning of the game!"  Well, you WILL start at the beginning of
the game.  Everything is set, as if it were a new game, which in a
way, it is.  But why use these characters?  Simple.  You can use them
for a little recon, or to see what would happen if you hit that button
on the wall.....  Or, just for the fun of it.  Altho, I will warn you,
if this is your first time thru the game, and you use these
characters, you will solve the game pretty quickly.  


Altho I don't have a magic character editor for Black Crypt, I have
found a way to cheat.  Its real easy, but if you are just starting
out, it won't do you any good.:)  These characters are maxed out.
The fighter and cleric both have the Stone mace, which is the best
weapon in the game.  All spell casting players have full spell usage,
high hit points, and are at full level.  All are equiped with some of
the best weapons and armor. (Altho some of the equipments charges are
gone, sorry, these guys have been thru combat.:)  The Staff and wand
that the druid and mage are chargeless.  Meaning, that you can use
them forever, and not use up their power.  The druid also has a couple
quivers of arrows (Bow can be found on the 1st level) and the mage has
3 bags of +5 daggers, so if you feel sorry for the monsters, and want
to give them a chance.......:)  Also, each character has a "bag of
holding"  (Can't remember the exact name right now, sorry) that can
hold more than a backpack.  Also, there is a chest full of these bags,
in case you need them for whatever reason, and another of backpacks.
Also, I would advise you to DROP those chests the characters are
carrying, as it wil tire them out pretty quickly.  Everything else,
you can discover for yourself..:)

One final note.  In the game, you will find spell books to increase
the players spell levels.  DO NOT USE THESE!!!!!!!!  You will crash
the game if you do, so just drop them.  You don't need them anyway.:)


Altho no editor was used on this saved game, I make NO guarantee on
the fitness of any of this.  If your computer starts smoking, and a
picture of bill gates appears on your screen, don't come yelling at
me!  (Altho, nothing of the sort should happen.:)  If you need to ask
any questions about these characters, or the game in general or
whatever, e-mail me at:

Jeff.Saffold@lookout.com
