;
; CivPatcher.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: CivPatcher.catalog 0.7 (16.9.96)
## codeset 0
## language 
;
Mussatz
CivMan-sichern
;
hfdhf
Speichern in
;
fsfs
Laden von
;
rdku
Status:
;
jskf
Ändern und sichern
;
jkdjs
Quit
;
jdhf
Auf %ld Siedler setzen
;
hdfh
Auf %ld000 Geld setzen
;
hfshm
Stadtgröße %ld
;
hdhflk
Nicht genug Speicher für Liste
;
jhkhf
Ladeverzeichnis
;
hkhsh
Wähle Optionen und Files (Civil#.SVE, #=0-7)
;
hfdk
Speicherverzeichnis
;
jhfglk
Gefahr !!
;
jhfhdsg
Achtung !! Spiel kann bei Fehlern verloren sein !
;
hdkhk
Weiter|Abbruch
;
jhgfgj
Füge Dateien zu %s, bitte etwas Geduld
;
jhgjrdfh
Kopiere Dateien nach %s, bitte etwas Geduld
;
jhdgiu
Okay, analysiere Civil#.SVE (im Ziel)
;
kjfldjs
Nach den Änderungen Speichern oder Quit ...
;
