This material was submitted to me on disk directly by the author, Steve
Francis, for inclusion in the library.  Thanks Steve!

As received, the icons for displaying the Rules files invoked c:iconx,
which ran a script, that ran "more" to display the associated text
file.  This didn't work on stock systems since "more" is not usually
in the search path.  Since I had to change things anyway to get them
to work, I opted to simply have the icons run :c/MuchMore, as is
standard operating procedure for the library.

-Fred  ><>
 15-Nov-90
