#language english
#version 8
#basename Chaos
;   Chaos:                  The Chess HAppening Organisation System     V5.3
;   Copyright (C)   1993    Jochen Wiedmann
;
;   This program is free software; you can redistribute it and/or modify
;   it under the terms of the GNU General Public License as published by
;   the Free Software Foundation; either version 2 of the License, or
;   (at your option) any later version.
;
;   This program is distributed in the hope that it will be useful,
;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;   GNU General Public License for more details.
;
;   You should have received a copy of the GNU General Public License
;   along with this program; if not, write to the Free Software
;   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
;
;   $RCSfile: Chaos.cd,v $
;   $Revision: 3.2 $
;   $Date: 1994/10/14 09:44:02 $
;
;   This file contains the catalog-definitions and the english strings
;   that are builtin.
;
;   Computer:   Amiga 1200                  Compiler:   Dice 2.07.54 (3.0)
;
;   Author:     Jochen Wiedmann
;               Am Eisteich 9
;         72555 Metzingen
;               Tel. 07123 / 14881
;               Internet: jochen.wiedmann@zdv.uni-tuebingen.de
;
;
;   The following defines a sequence of strings. Each definition looks as
;   follows:
;
;   MSG_STRING_NAME (num/minlen/maxlen)
;   text
;
;   where:
;
;   MSG_STRING_NAME is the name of the macro-definition, that will be used
;                   to get the string.
;   num             is the number, which MSG_STRING_NAME will stand for
;   minlen          is the minimum length of "text" (this may be missing)
;   maxlen          is the maximum length of "text" (this may be missing
;                   too)
;   text            is the text, the string will contain
;
;   Each definition is preceded by a remark, which tells what the string
;   is used for.
;
;
;   Title of the window, that allows to select a tournamentfile
MSG_CDAT_SELECTION (//)
Tournamentfile-selection
;
;   Error-message, if a write-file cannot be opened
;   Must contain ONE %s (filename) followed by ONE %ld (error-number)!
MSG_NO_WRITE_FILE (//)
Cannot open %s as write-file!\nDOS-Error %ld
;
;   Error-message, if a write-error occurs
;   Must contain ONE %ld (error-number) followed by ONE %s (filename)!
MSG_WRITE_ERROR (//)
DOS-Error %ld while writing %s!
;
;   Error-message, if a read-file cannot be opened
;   Must contain ONE %s (filename) followed by ONE %ld (error-number)!
MSG_NO_READ_FILE (//)
Cannot open %s as read-file!\nDOS-Error %ld
;
;   Error-message, if a file has the wrong ID (CDAT 5.0)
;   Must contain ONE %s (filename)!
MSG_NO_CHAOS_FILE (//)
%s is no Chaos-V5-file!
;
;   Error-message, if a read-error occurs
;   Must contain ONE %ld (error-number) followed by ONE %s (filename)!
MSG_READ_ERROR (//)
DOS-Error %ld while reading %s!
;
;   Title of a requester, that points to something important
;   (No error-message!)
MSG_ATTENTION (//)
Attention!
;
;   Requester-text, that asks, whether we want to save first
MSG_CHANGES_MADE (//)
Changes have been made!\nDo you want to save the tournament first?
;
;   Title of the Yes-Gadget and the No-Gadget of the requester above.
;   Must be separated by a '|'!
MSG_YES_NO (//)
Yes|No
;
;   Error-message, if tournament-input-window cannot be opened
MSG_NO_TOURNAMENT_INPUT_WINDOW (//)
Cannot open Tournament-input-window!
;
;   Error-message, if pairings aren't possible
MSG_NO_PAIRING (//)
No pairings possible!\nToo much rounds?
;
;   Error-message, if printer.device cannot be opened
MSG_NO_PRINTER (//)
Cannot connect to printer!
;
;   String preceding the page-number (output)
MSG_PAGENR (//7)
Page
;
;   String preceding the name (output)
MSG_NAME_OUTPUT (//30)
Name
;
;   String preceding the DWZ (output)
MSG_DWZ_OUTPUT (//6)
Rating
;
;   String preceding the chess-club (output)
MSG_CHESSCLUB_OUTPUT (//30)
Chess-club
;
;   String preceding the first part of the Home address (output)
MSG_STREET_OUTPUT (//30)
Home
;
;   String preceding the second part of the Home address (output)
MSG_VILLAGE_OUTPUT (//30)
Address
;
;   String preceding the birthday (output)
MSG_BIRTHDAY_OUTPUT (//10)
Birthday
;
;   String preceding the phone-number (output)
MSG_PHONE_OUTPUT (//20)
Phone
;
;   Title of the list of players
MSG_PLAYER_LIST_TITLE (//)
List of players
;
;   String preceding a result (output)
MSG_RESULT_OUTPUT (//10)
Result
;
;   String preceding the player which uses the white pieces (output)
MSG_WHITE_OUTPUT (//10)
White
;
;   String preceding the player which uses the black pieces (output)
MSG_BLACK_OUTPUT (//10)
Black
;
;   Title of the list of games of one round
;   Must contain ONE %ld (round-number)!
MSG_ROUND_TITLE (//)
Games of round %ld
;
;   String preceding a players place (output)
MSG_PLACE_OUTPUT (//5)
Place
;
;   String preceding a players points (output)
MSG_POINTS_OUTPUT (//6)
Points
;
;   String preceding a players Buchholz-points
MSG_BUCHHOLZ_OUTPUT (//8)
Buchholz
;
;   String preceding a players extended Buchholz-points
MSG_EXT_BUCHHOLZ_OUTPUT (//9)
Ext.Bchh.
;
;   String preceding a players Sonneborn-Berger-points
MSG_SONNEBORN_BERGER_OUTPUT (//8)
SnnBrgr.
;
;   Title of the table (Swiss-pairing)
;   Must contain ONE %ld (round-number) followed by ONE %s (group-ID, Seniors
;   for example)
MSG_TABLE_TITLE (//)
Table of round %ld %s
;
;   Title of the table (All-on-all)
;   Must contain ONE %s (group-ID, Seniors for example)
MSG_TABLE_TITLE2 (//)
Table %s
;
;   Title of the list of ratings
MSG_RANKINGS_TITLE (//)
Ratings
;
;   String preceding a players number (output)
MSG_NUMBER (//4)
Nr.
;
;   Title of the internal list of rankings
;   Must contain ONE %ld (round-number)
MSG_RANKINGS_TITLE2 (//)
List of rankings (round %ld)
;
;   Title of the table of progress
;   Must contain ONE %ld (round-number)
MSG_PROGRESS_TABLE_TITLE (//)
Table of progress until round %ld
;
;   String preceding a game in the table of progress (output)
MSG_GAME_OUTPUT (//)
Opponent (Nr., Result, Color)
;
;   String preceding a free round in the table of progress (output)
MSG_FREE_GAME_OUTPUT (/8/8)
    free
;
;   String preceding a game, if the player has withdrawn (output)
MSG_GONE_OUTPUT (/8/8)
 dropped
;
;   String preceding a full point bye in the table of progress (output)
MSG_FREE_POINT_OUTPUT (/8/8)
1 p. bye
;
;   String preceding a free game in the list of games of one round (output)
MSG_FREE_GAME_OUTPUT2 (//)
free
;
;   String showing that a game was not played in the table of progress
;   (output)
MSG_NO_FIGHT_OUTPUT (/4/4)
(np)
;
;   Title of the window that allows to enter results
;   Must contain ONE %ld (round-number)
MSG_ROUND_INPUT_TITLE (//)
Input of games (round %ld)
;
;   Text of the requester asking, whether new players should really be added
MSG_NEW_PLAYER_REQUEST (//)
Games have already been paired!\nDo you really want to add new players?
;
;   Text of the requester asking, whether players should really be modified
MSG_MODIFY_PLAYER_REQUEST (//)
Games have already been paired!\nDo you really want to modify players?
;
;   Text of the requester asking, if players really should be marked as
;   withdrawn
MSG_DELETE_PLAYER_REQUEST (//)
Games have already been paired!\nDo you really want to delete players?\n\
(Mark them as withdrawn.)
;
;   Text of the requester asking, if a special player should be deleted
;   Must contain ONE %s (name)
MSG_DELETE_THIS_PLAYER_REQUEST (//)
Do you really want to delete\nthe player %s?
;
;   Text of the requester asking, if a special player has withdrawn
;   Must contain ONE %s (name)
MSG_THIS_PLAYER_GONE_REQUEST (//)
Do you really want to mark\n%s as withdrawn?
;
;   Title of the requester telling that a player has withdrawn already
MSG_DONT_CARE_REQUEST_TITLE (//)
Don't care!
;
;   Text of the requester telling that a player has withdrawn already
;   Must contain ONE %s (name)
MSG_DONT_CARE_REQUEST (//)
Player %s\nhas already been marked as withdrawn!
;
;   Text of the Ok-Gadget
MSG_OK (//)
Ok
;
;   Shortcut for the Ok-Gadgets (Must be lowercase!)
MSG_OK_SC (//1)
o
;
;   Title of the error-Gadget
MSG_ERROR_REQUEST (//)
Error!
;
;   Text of the error-message telling that RAM cannot be allocated
MSG_MEMORY_ERROR (//)
Out of memory!
;
;   First text of the tournamentmode-gadget (Swiss pairing)
MSG_SWISS_PAIRING (//)
Swiss pairing
;
;   Second text of the tournamentmode-gadget (Round Robin using FIDE-system)
MSG_RUNDENTURNIER (//)
Round Robin (FIDE-system)
;
;   Third text of the tournamentmode-gadget (Round Robin using shift-system)
MSG_RUTSCHSYSTEM (//)
Round Robin (shift-system)
;
;   Title of the window, that allows to enter tournament-data
MSG_TOURNAMENT_INPUT_TITLE (//)
Input of tournament-data
;
;   Title of the window, that allows to enter new players
WND_PLAYER_ADD_TITLE (//)
Input of new players
;
;   First text of the gadget, that allows to select results (White wins)
MSG_WHITE_WINS_INPUT (//20)
\033uW\033nhite wins
;
;   Second text of the gadget, that allows to select results (Draw)
MSG_DRAW_INPUT (//20)
\033uD\033nraw
;
;   Third text of the gadget, that allows to select results (Black wins)
MSG_BLACK_WINS_INPUT (//20)
\033uB\033nlack wins
;
;   Fourth text of the gadget, that allows to select results (Result is
;   missing)
MSG_RESULT_MISSING_INPUT (//20)
Result \033u\033nmissing
;
;   First text of the gadget, that shows whether a game was player (Played)
MSG_AUSGETRAGEN_INPUT (//20)
\033uP\033nlayed
;
;   Second text of the gadget, that shows whether a game was player
;   (Not played)
MSG_KAMPFLOS_INPUT (//20)
\033uN\033not played
;
;   Name of the menu 'project'
MSG_TOURNAMENT_MENU (//)
Project
;
;   Name of the item 'project-new'
MSG_TOURNAMENT_NEW_ITEM (//)
New
;
;   Name of the item 'project-load'
MSG_TOURNAMENT_LOAD_ITEM (//)
Load
;
;   Name of the item 'project-save'
MSG_TOURNAMENT_SAVE_ITEM (//)
Save
;
;   Name of the item 'project-save as'
MSG_TOURNAMENT_SAVEAS_ITEM (//)
Save as
;
;   Name of the item 'project-about'
MSG_TOURNAMENT_ABOUT_ITEM (//)
About
;
;   Name of the item 'project-quit'
MSG_TOURNAMENT_QUIT_ITEM (//)
Quit
;
;   Name of the menu 'players'
MSG_PLAYER_MENU (//)
Players
;
;   Name of the item 'players-add'
MSG_PLAYER_ADD_ITEM (//)
Add
;
;   Name of item 'players-import'
MSG_PLAYER_IMPORT_ITEM (//)
Import
;
;   Name of the item 'players-modify'
MSG_PLAYER_MODIFY_ITEM (//)
Modify
;
;   Name of the item 'players-delete'
MSG_PLAYER_DELETE_ITEM (//)
Delete
;
;   Name of the menu 'rounds'
MSG_ROUND_MENU (//)
Round
;
;   Name of the item 'rounds-make pairings'
MSG_ROUND_PAIRINGS_ITEM (//)
Make pairings
;
;   Name of the subitem 'rounds-pairings-swiss pairing'
MSG_ROUND_PAIRINGS_SWISS_SUB (//)
Swiss pairing
;
;   Name of the subitem 'rounds-pairings-round robin'
MSG_ROUND_PAIRINGS_RROBIN_SUB (//)
Round Robin (FIDE-system)
;
;   Name of the subitem 'rounds-pairings-round robin (shift)'
MSG_ROUND_PAIRINGS_SLIDE_SUB (//)
Round Robin (shift-system)
;
;   Name of the item 'rounds-input results'
MSG_ROUND_RESULTS_ITEM (//)
Enter results
;
;   name of the menu 'output'
MSG_OUTPUT_MENU (//)
Output
;
;   name of the item 'output-player-list'
MSG_OUTPUT_PLAYERS_ITEM (//)
Player-list
;
;   name of the subitem 'output-player-list-short'
MSG_OUTPUT_PLAYERS_SHORT_SUB (//)
short
;
;   name of the subitem 'output-player-list-long'
MSG_OUTPUT_PLAYERS_LONG_SUB (//)
long
;
;   name of the item 'output-rankings'
MSG_OUTPUT_RANKINGS_ITEM (//)
Rankings
;
;   name of the item 'output-round'
MSG_OUTPUT_ROUND_ITEM (//)
Round
;
;   name of the item 'output-table'
MSG_OUTPUT_TABLE_ITEM (//)
Table
;
;   name of the subitem 'output-table-all'
MSG_OUTPUT_TABLE_ALL_SUB (//)
All
;
;   name of the subitem 'output-table-senios'
MSG_OUTPUT_TABLE_SENIORS_SUB (//)
Seniors
;
;   name of the subitem 'output-table-juniors'
MSG_OUTPUT_TABLE_JUNIORS_SUB (//)
Juniors
;
;   name of the subitem 'output-table-women'
MSG_OUTPUT_TABLE_WOMEN_SUB (//)
Women
;
;   name of the subitem 'output-table-juniors (A)'
MSG_OUTPUT_TABLE_JUNIORSA_SUB (//)
Juniors (A)
;
;   name of the subitem 'output-table-juniors (B)'
MSG_OUTPUT_TABLE_JUNIORSB_SUB (//)
Juniors (B)
;
;   name of the subitem 'output-table-juniors (C)'
MSG_OUTPUT_TABLE_JUNIORSC_SUB (//)
Juniors (C)
;
;   name of the subitem 'output-table-juniors (D)'
MSG_OUTPUT_TABLE_JUNIORSD_SUB (//)
Juniors (D)
;
;   name of the subitem 'output-table-juniors (E)'
MSG_OUTPUT_TABLE_JUNIORSE_SUB (//)
Juniors (E)
;
;   name of the item 'output-table of progress'
MSG_OUTPUT_PROGRESSTABLE_ITEM (//)
Table of progress
;
;   name of the item 'output-DWZ-ratings'
MSG_OUTPUT_DWZ_ITEM (//)
DWZ-report
;
;   name of the item 'output-cross-table'
MSG_OUTPUT_CROSSTABLE_ITEM (//)
Cross-table
;
;   name of the item 'output-cross-table-ascii'
MSG_OUTPUT_CROSSTABLE_ASC_SUB (//)
Ascii
;
;   name of the item 'output-cross-table-tex'
MSG_OUTPUT_CROSSTABLE_TEX_SUB (//)
TeX
;
;   name of the item 'output-player cards'
MSG_OUTPUT_PLAYERCARDS_ITEM (//)
Player-cards
;
;   name of the item 'output-player cards-ascii'
MSG_OUTPUT_PLAYERCARDS_ASC_SUB (//)
Ascii
;
;   name of the item 'output-player cards-tex'
MSG_OUTPUT_PLAYERCARDS_TEX_SUB (//)
TeX
;
;   name of the menu preferences
MSG_PREFS_MENU (//)
Preferences
;
;   name of the item 'preferences-scoring'
MSG_PREFS_TMODE_ITEM (//)
scoring
;
;   name of the subitem 'preferences-scoring-simple'
MSG_PREFS_TMODE_SIMPLE_SUB (//)
Simple
;
;   name of the subitem 'preferences-scoring-Buchholz'
MSG_PREFS_TMODE_BUCHHOLZ_SUB (//)
Buchholz
;
;   name of the subitem 'preferences-scoring-Buchholz (extended)'
MSG_PREFS_TMODE_EXTBCHHLZ_SUB (//)
Buchholz (extended)
;
;   name of the subitem 'preferences-scoring-Sonneborn-Berger'
MSG_PREFS_TMODE_SONNEBORN_SUB (//)
Sonneborn-Berger
;
;   name of the item 'preferences-output-device'
MSG_PREFS_OUT_ITEM (//)
Output-Device
;
;   name of the subitem 'preferences-output-screen'
MSG_PREFS_OUT_SCREEN_SUB (//)
Screen
;
;   name of the subitem 'preferences-output-printer (Draft)'
MSG_PREFS_OUT_PRTDRAFT_SUB (//)
Printer (Draft)
;
;   name of the subitem 'preferences-output-printer (LQ)'
MSG_PREFS_OUT_PRTLQ_SUB (//)
Printer (LQ)
;
;   name of the subitem 'preferences-output-file'
MSG_PREFS_OUT_FILE_SUB (//)
File
;
;   title of the subitem 'preferences-setgames'
MSG_PREFS_SETGAMES (//)
Set Games
;
;   name of the item 'preferences-make icons'
MSG_PREFS_MAKEICONS_ITEM (//)
Make icons
;
;   title of the subitems 'preferences-savewindowsettings'
MSG_PREFS_SAVEWINDOWSETTINGS (//)
Save window settings
;
;   title of the menu 'special'
MSG_SPECIAL_MENU (//)
Special
;
;   text preceding the gadget, that shows the number of players
MSG_NUM_PLAYERS_OUTPUT (//15)
Players:
;
;   text preceding the gadget, that shows the number of rounds
MSG_NUM_ROUNDS_OUTPUT (//15)
Rounds:
;
;   text preceding the gadget, that shows the tournament's name
MSG_TOURNAMENT_NAME_OUTPUT (//15)
Tournamentname:
;
;   text preceding the gadget, that shows the tournament's file
MSG_TOURNAMENT_FILE_OUTPUT (//15)
Tournamentfile:
;
;   text preceding the gadget, that shows the tournament's mode
MSG_TOURNAMENT_MODE_OUTPUT (//15)
Tournamentmode:
;
;   text of the Cancel-gadget
MSG_CANCEL_INPUT (//)
Cancel
;
;   Shortcut for the cancel-gadgets (Must be lowercase!)
MSG_CANCEL_SC (//1)
c
;
;   text of the Ok-gadget
MSG_OK_INPUT (//7)
Ok
;
;   text preceding the gadget, that allows to enter the tournament's name
MSG_TOURNAMENT_NAME_INPUT (//15)
Tournamentname
;
;   text preceding the gadget, that allows to enter the player's name
MSG_NAME_INPUT (//13)
Name
;
;   text preceding the first gadget, that allows to enter the player's address
MSG_STREET_INPUT (//13)
Home
;
;   text preceding the second gadget, that allows to enter the player's
;   address
MSG_VILLAGE_INPUT (//13)
Address
;
;   text preceding the gadget, that allows to enter the player's chess-club
MSG_CHESS_CLUB_INPUT (//13)
Chess-club
;
;   text preceding the gadget, that allows to enter the player's phone-number
MSG_PHONE_INPUT (//13)
Phone
;
;   text preceding the gadget, that allows to enter the player's birthday
MSG_BIRTHDAY_INPUT (//13)
Birthday
;
;   text preceding the gadget, that allows to enter the player's rating
MSG_DWZ_INPUT (//13)
Rating
;
;   text preceding the gadget, that allows to enter the player's ELO-number
MSG_ELO_INPUT (//8)
ELO
;
;   text preceding the gadget, that allows to mark the player as a senior
MSG_SENIORS_INPUT (//12)
Senior
;
;   text preceding the gadget, that allows to mark the player as a junior
MSG_JUNIORS_INPUT (//12)
Junior
;
;   text preceding the gadget, that allows to mark the player as a woman
MSG_WOMEN_INPUT (//12)
Woman
;
;   text preceding the gadget, that allows to mark the player as a junior (A)
MSG_JUNIORSA_INPUT (//12)
Junior (A)
;
;   text preceding the gadget, that allows to mark the player as a junior (B)
MSG_JUNIORSB_INPUT (//12)
Junior (B)
;
;   text preceding the gadget, that allows to mark the player as a junior (C)
MSG_JUNIORSC_INPUT (//12)
Junior (C)
;
;   text preceding the gadget, that allows to mark the player as a junior (D)
MSG_JUNIORSD_INPUT (//12)
Junior (D)
;
;   text preceding the gadget, that allows to mark the player as a junior (E)
MSG_JUNIORSE_INPUT (//12)
Junior (E)
;
;   text telling that the player's name is missing
MSG_MISSING_PLAYER_NAME (//)
Players name is missing!
;
;   text telling that the player's birthday is wrong
;   Must contain ONE %s (name)
MSG_BIRTHDAY_ERROR (//)
Error in birthday of player %s!
;
;   disclaimer
MSG_ABOUT_PERMISSION (//)
This program is governed by the terms and conditions of the GNU General \
Public License. A copy should have come with this distribution. (See the \
file COPYING.) In that license it is made clear that you are welcome to \
redistribute either verbatim or modified copies of the program and the \
documentation under certain conditions. Further you are told that this \
program comes with ABSOLUTELY NO WARRANTY!\n\n\n
;
;   credits part 1 (Aztec-C doesn't allow macros longer than ~1024 bytes)
MSG_ABOUT_THANKS1 (//)
My thanks go to\n\
\n\
    Stefan Stuntz for MUI. Finally the user interface should be satisfying \
for everyone.\n\
\n\
    Reinhard Spisser and Sebastiano Vigna for the Amiga-version of texinfo. \
The documentation is written using this.\n\
\n\
    The Free Software Foundation for creating texinfo and many other \
excellent programs.\n\n
;
;   credits part 2 (Aztec-C doesn't allow macros longer than ~1024 bytes)
MSG_ABOUT_THANKS2 (//)
    The Betatesters: Kai Bolay, Frank Geider, Franz Hemmer, Jürgen Lang \
(Quarvon), Christian Soltenborn and Volker Zink (The_Zinker)\n\
\n\
    My friend Mathias Moersch for his help in the manual's english \
translation: Spending nearly 6 years in the USA finally does some good!\n\
\n\
    The people of #AmigaGer for answering many stupid questions and lots of \
fun, for example PowerStat (Kai Hoffmann), ZZA (Bernhard Möllemann), \
Stargazer (Petra Zeidler), stefanb (Stefan Becker), Tron (Mathias \
Scheler) and ill (Markus Illenseer)\n\
\n\
    Commodore for the Amiga and Kickstart V2.x. Keep on developing and I'll \
be an Amiga-user the next 8 years too. :-)\n\
\n\
    Douglas Adams and Tom Sharpe for creating Arthur Dent and Tom Sharpe. \
My favourite (anti)-heroes!\n\
\n\
    and to my parents for their bath-tub: There's no better place to think \
about something ;-)
;
;   text of the gadget, that asks for a birthday
;   Must contain ONE %s (name)
MSG_NO_BIRTHDAY (//)
Player %s doesn't have a birthdate!\n\
Please select an age-group or make another decision:
;
;   text containing the gadgets of the requester above, separated by '|'
;   the following gadgets need to be present (in the same order):
;       1. A gadget telling that the player is 20 years old or younger.
;       2. A gadget telling that the player is between 21 and 25 years old.
;       3. A gadget telling that the player is 26 years or older.
;       4. A gadget telling that the user wants to modify the player's data.
;       5. A gadget telling that the player should be skipped (and won't be
;          present in the DWZ-report)
;       6. A Cancel-gadget
MSG_NO_BIRTHDAY_GADGETS (//)
20 or younger|21-25|26 or older|Modify|Skip|Cancel
;
;   title of the DWZ-report
MSG_DWZ_TITLE (//)
DWZ-Ratings
;
;   title of the About-window
MSG_ABOUT_TITLE (//)
Informations
;
;   string preceding the ELO-number (output)
MSG_ELO_OUTPUT (//)
ELO
;
;   The following Strings should contain exactly one different letter.
;   They are used as flags in the list of players.
MSG_SENIOR_SHORT (/1/1)
S
MSG_JUNIOR_SHORT (/1/1)
J
MSG_WOMAN_SHORT (/1/1)
W
MSG_JUNIORA_SHORT (/1/1)
A
MSG_JUNIORB_SHORT (/1/1)
B
MSG_JUNIORC_SHORT (/1/1)
C
MSG_JUNIORD_SHORT (/1/1)
D
MSG_JUNIORE_SHORT (/1/1)
E
;
;   String demonstrating the date-format, 2 chars day, point, 2 chars month,
;   point, 4 chars year surrounded by parenthesis
MSG_DATE_FORMAT (/12/12)
(dd.mm.yyyy)
;
;   The following strings are the menu-shortcuts:
KEY_PROJECT_LOAD (/1/1)
L
KEY_PROJECT_SAVE (/1/1)
S
KEY_PROJECT_SAVE_AS (/1/1)
A
KEY_PROJECT_ABOUT (/1/1)
I
KEY_PLAYERS_NEW (/1/1)
N
KEY_PLAYERS_MODIFY (/1/1)
M
;
;   Title of the window, that allows to select a player for modifying
WND_PLAYER_MODSEL_TITLE (//)
Select a player to modify
;
;   Title of the window requesting a TeX-file
MSG_TEXFILE_SELECTION (//)
TeX-file-selection
;
;   Message, that no new players may get entered (Round Robin)
MSG_NO_NEW_PLAYERS_ROUND_ROBIN (//)
Games have already been paired.\nNo new players possible!
;
;   Message, that no new players may get entered (Swiss Pairing)
MSG_NO_NEW_PLAYERS_SWISS_PAIR (//)
It isn't possible to enter new players,\nwhen round 1 is finished!
;
;   Title of the window, that allows to modify players
WND_PLAYER_MODIFY_TITLE (//)
Player modification
;
;   Title of the window, that allows to select a player for deleting
WND_PLAYER_DELSEL_TITLE (//)
Select a player to delete
;
;   Message telling, that no players may be deleted
MSG_NO_PLAYER_DELETE (//)
No players may be deleted\n in a round robin tournament!
;
;   Titles of the buttons of a three choice requester
;   Must be separated by a '|'!
MSG_YES_NO_CANCEL (//)
Yes|No|Cancel
;
;   Title of the game set window
WND_GAMESET_TITLE (//)
Setting of games
;
;   Title of the Delete button
BUTTON_DELETE_TITLE (//)
Delete
;
;   Shortcut of the Delete button (Must be lowercase!)
BUTTON_DELETE_SC (//1)
d
;
;   Character representing a one point bye in the player cards
MSG_ONEPOINTBYE_VERYSHORT (/1/1)
F
;
;   Title of the filerequester asking for an ascii output file
WND_ASCIIFILE_TITLE (//)
Output file selection
;
;   Title of the round select window
WND_RNDSEL_TITLE (//)
Round selection
;
;   Text of the round selection window
WND_RNDSEL_TEXT (//)
Please select a round number
;
;   Error message: Cannot open window (Must have one %s included!)
ERRMSG_CANNOT_OPEN_WINDOW (//)
Canot open window: %s
;
;   MUI error message: No error ???
MUIERR_OK (//)
Ok
;
;   MUI error message: Out of memory
MUIERR_OutOfMemory (//)
Out of memory
;
;   MUI error message: Out of graphics memory
MUIERR_OutOfGfxMemory (//)
Out of chip memory
;
;   MUI error message: InvalidWindowObject
MUIERR_InvalidWindowObject (//)
Invalid window object
;
;   MUI error message: Missing library
MUIERR_MissingLibrary (//)
Missing library
;
;   MUI error message: No ARexx
MUIERR_NoARexx (//)
Cannot create ARexx port
;
;   MUI error message: SingleTask
MUIERR_SingleTask (//)
Application is already running
;
;   MUI error message: Unknown
MUIERR_Unknown (//)
Unknown error
;
;   Error message: One point bye invalid
MSG_INVALID_ONEPOINTBYE (//)
Number of active players is even:\n\
No one point bye allowed.
;
;   Error message: Game already paired; must contain two %s (player names)
;   followed by one %ld (round number)
MSG_INVALID_GAME (//)
Players %s\n\
and %s\n\
have already been paired in round %ld.
;
;   Error message: Invalid colors; must contain two %s (player names)
MSG_INVALID_COLORS (//)
Players %s\n\
and %s\n\
had %s pieces in the last two rounds.\n\n\
Do you really want to pair them?
;
;   Error message: Player withdrawn; must contain one %s (player name)
MSG_PLAYER_WITHDRAWN (//)
Player %s has withdrawn\n\
and cannot be set.
;
;   Error message: Player in use; must contain two %s (player names)
MSG_INVALID_PLAYER (//)
Player %s is already set as\n\
opponent of player %s.
;
;   Error message: Player already had an one point bye; must contain one
;   %s (player name)
MSG_HAD_ONEPOINTBYE (//)
Player %s already\n\
had an one point bye.
;
;   Title of the Modify button
BUTTON_MODIFY_TITLE (//)
Modify
;
;   Shortcut of the Select button (Must be lowercase)
BUTTON_MODIFY_SC (//)
m
;
;   Title of the result radio gadget (Result window)
RADIO_RESULT_TITLE (//)
Result
;
;   Title of the mode radio gadget (Result window)
RADIO_MODE_TITLE (//)
Mode
;
;   Title of the finish button (Player select window)
BUTTON_FINISH (//)
Finish
;
;   Shortcut of the finish button (Player select window, must be lowercase)
BUTTON_FINISH_SC (//)
f
;
;   Mode one of the color cycle gadget (Chaos selects colors)
CYCLE_CHAOSCOLORS (//)
Chaos selects colors
;
;   Mode two of the color cycle gadget (User determines colors)
CYCLE_USERCOLORS (//)
User determines colors
;
;   String indicating that a games colors have been determined
MSG_COLORS_SET (//)
(cd)
;
;   Error message: Invalid color for player; must contain two %s (player
;   name and color)
MSG_INVALID_COLOR (//)
Player %s already had\n\
the %s pieces in the last two rounds.\n\
Do you really want this?
;
;   Key to hit in the results window, if white player wins
KEY_RESULT_WHITE (/1/1)
w
;
;   Key to hit in the result window, if a game ended draw
KEY_RESULT_DRAW (/1/1)
d
;
;   Key to hit in the result window, if the black player wins
KEY_RESULT_BLACK (/1/1)
b
;
;   Key to hit in the result window, if a result is missing
KEY_RESULT_MISSING (/1/1)
m
;
;   Key to hit in the result window, if a game was played
KEY_RESULT_PLAYED (/1/1)
p
;
;   Key to hit in the result window, if a game was decided without fight
KEY_RESULT_NPLAYED (/1/1)
n
;
;   Message: Playername already exists. Must contain one %s. (player name)
MSG_PlayerExists (//)
A player %s already exists.
;
;   Buttons of the requester which asks, if a player should be deleted.
BUTTONS_DELETE_THIS_PLAYER_REQUEST (//)
Delete him|Skip him|Cancel
;
;   Buttons of the requester which asks, if a player should be marked
;   as withdrawn
BUTTONS_THIS_PLAYER_GONE_REQUEST (//)
Withdraw him|Skip him|Cancel
;
;   Title of the window to import players
MSG_ImportPlayersWinTitle (//)
Please select players to import
;
;   Ok button of the above window
MSG_ImportPlayersOkButton (//)
Import
;
;   Shortcut of the above button
MSG_ImportPlayersOkButtonSC (/1/1)
i
;
;   Title of the Reverse button (Player selection window)
Button_Reverse (//)
Reverse
;
;   Shortcut of the above button
Button_Reverse_SC (/1/1)
r
;
;   Error message: Printer trouble
MSG_PrinterError (//)
Cancelling output:\nPrinter trouble.
;
;   Title of winner points gadget
MSG_WINNERPOINTS (//)
Winner points:
;
;   Title of draw points gadget
MSG_DRAWPOINTS (//)
Draw points:
