## version $VER: deutsch.ct 8.1 (08.12.93)
## language deutsch
## codeset 0
;   Chaos:                  The Chess HAppening Organisation System     V5.3
;   Copyright (C)   1993    Jochen Wiedmann
;
;   This program is free software; you can redistribute it and/or modify
;   it under the terms of the GNU General Public License as published by
;   the Free Software Foundation; either version 2 of the License, or
;   (at your option) any later version.
;
;   This program is distributed in the hope that it will be useful,
;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;   GNU General Public License for more details.
;
;   You should have received a copy of the GNU General Public License
;   along with this program; if not, write to the Free Software
;   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
;
;   $RCSfile: Deutsch.ct,v $
;   $Revision: 3.2 $
;   $Date: 1994/10/14 09:44:02 $
;
;   This file contains the catalog-definitions and the english strings
;   that are builtin.
;
;   Computer:   Amiga 1200                  Compiler:   Dice 2.07.54 (3.0)
;
;   Author:     Jochen Wiedmann
;               Am Eisteich 9
;         72555 Metzingen
;               Tel. 07123 / 14881
;               Internet: jochen.wiedmann@zdv.uni-tuebingen.de
;
;
;   The following defines a sequence of strings. Each definition looks as
;   follows:
;
;   MSG_STRING_NAME (num/minlen/maxlen)
;   text
;
;   where:
;
;   MSG_STRING_NAME is the name of the macro-definition, that will be used
;                   to get the string.
;   num             is the number, which MSG_STRING_NAME will stand for
;   minlen          is the minimum length of "text" (this may be missing)
;   maxlen          is the maximum length of "text" (this may be missing
;                   too)
;   text            is the text, the string will contain
;
;   Each definition is preceded by a remark, which tells what the string
;   is used for.
;
;
;   Title of the window, that allows to select a tournamentfile
MSG_CDAT_SELECTION
Auswahl der Turnierdatei
;Tournamentfile-selection
;
;   Error-message, if a write-file cannot be opened
;   Must contain ONE %s (filename) followed by ONE %ld (error-number)!
MSG_NO_WRITE_FILE
Kann die Datei %s nicht zum Schreiben eröffnen!\nDOS-Fehler %ld
;Cannot open %s as write-file!\nDOS-Error %ld
;
;   Error-message, if a write-error occurs
;   Must contain ONE %ld (error-number) followed by ONE %s (filename)!
MSG_WRITE_ERROR
DOS-Fehler %ld beim Schreiben der Datei %s!
;DOS-Error %ld while writing %s!
;
;   Error-message, if a read-file cannot be opened
;   Must contain ONE %s (filename) followed by ONE %ld (error-number)!
MSG_NO_READ_FILE
Kann die Datei %s nicht zum Lesen eröffnen!\nDOS-Fehler %ld
;Cannot open %s as read-file!\nDOS-Error %ld
;
;   Error-message, if a file has the wrong ID (CDAT 5.0)
;   Must contain ONE %s (filename)!
MSG_NO_CHAOS_FILE
Die Datei %s ist keine Chaos-V5-Datei!
;%s is no Chaos-V5-file!
;
;   Error-message, if a read-error occurs
;   Must contain ONE %ld (error-number) followed by ONE %s (filename)!
MSG_READ_ERROR
DOS-Fehler %ld beim Lesen der Datei %s!
;DOS-Error %ld while reading %s!
;
;   Title of a requester, that points to something important
;   (No error-message!)
MSG_ATTENTION
Vorsicht!
;Attention!
;
;   Requester-text, that asks, whether we want to save first
MSG_CHANGES_MADE
Es wurden Änderungen durchgeführt!\nWollen Sie das aktuelle Turnier zunächst abspeichern?
;Changes have been made!\nDo you want to save the tournament first?
;
;   Title of the Yes-Gadget and the No-Gadget of the requester above.
;   Must be separated by a '|'!
MSG_YES_NO
Ja|Nein
;Yes|No
;
;   Error-message, if tournament-input-window cannot be opened
MSG_NO_TOURNAMENT_INPUT_WINDOW
Kann das Turniereingabefenster nicht eröffnen!
;Cannot open Tournament-input-window!
;
;   Error-message, if pairings aren't possible
MSG_NO_PAIRING
Keine Auslosung möglich!\n Zu viele Runden?
;No pairings possible!\nToo much rounds?
;
;   Error-message, if printer.device cannot be opened
MSG_NO_PRINTER
Kann den Drucker nicht ansprechen!
;Cannot connect to printer!
;
;   String preceding the page-number (output)
MSG_PAGENR
Seite
;Page
;
;   String preceding the name (output)
MSG_NAME_OUTPUT
Name
;Name
;
;   String preceding the DWZ (output)
MSG_DWZ_OUTPUT
DWZ
;Rating
;
;   String preceding the chess-club (output)
MSG_CHESSCLUB_OUTPUT
Schachclub
;Chess-club
;
;   String preceding the first part of the Home address (output)
MSG_STREET_OUTPUT
Straße
;Home
;
;   String preceding the second part of the Home address (output)
MSG_VILLAGE_OUTPUT
Wohnort
;Address
;
;   String preceding the birthday (output)
MSG_BIRTHDAY_OUTPUT
Geb.datum
;Birthday
;
;   String preceding the phone-number (output)
MSG_PHONE_OUTPUT
Tel.Nr
;Phone
;
;   Title of the list of players
MSG_PLAYER_LIST_TITLE
Teilnehmerliste
;List of players
;
;   String preceding a result (output)
MSG_RESULT_OUTPUT
Ergebnis
;Result
;
;   String preceding the player which uses the white pieces (output)
MSG_WHITE_OUTPUT
Weiß
;White
;
;   String preceding the player which uses the black pieces (output)
MSG_BLACK_OUTPUT
Schwarz
;Black
;
;   Title of the list of games of one round
;   Must contain ONE %ld (round-number)!
MSG_ROUND_TITLE
Spiele von Runde %ld
;Games of round %ld
;
;   String preceding a players place (output)
MSG_PLACE_OUTPUT
Platz
;Place
;
;   String preceding a players points (output)
MSG_POINTS_OUTPUT
Punkte
;Points
;
;   String preceding a players Buchholz-points
MSG_BUCHHOLZ_OUTPUT
Buchholz
;Buchholz
;
;   String preceding a players extended Buchholz-points
MSG_EXT_BUCHHOLZ_OUTPUT
Verf.Bch.
;Ext.Bchh.
;
;   String preceding a players Sonneborn-Berger-points
MSG_SONNEBORN_BERGER_OUTPUT
SnnBrgr.
;SnnBrgr.
;
;   Title of the table (Swiss-pairing)
;   Must contain ONE %ld (round-number) followed by ONE %s (group-ID, Seniors
;   for example)
MSG_TABLE_TITLE
Tabelle nach der %ld. Runde %s
;Table of round %ld %s
;
;   Title of the table (All-on-all)
;   Must contain ONE %s (group-ID, Seniors for example)
MSG_TABLE_TITLE2
Tabelle %s
;Table %s
;
;   Title of the list of ratings
MSG_RANKINGS_TITLE
Rangliste
;Ratings
;
;   String preceding a players number (output)
MSG_NUMBER
Nr.
;Nr.
;
;   Title of the internal list of rankings
;   Must contain ONE %ld (round-number)
MSG_RANKINGS_TITLE2
Rangliste von Runde %ld
;List of rankings (round %ld)
;
;   Title of the table of progress
;   Must contain ONE %ld (round-number)
MSG_PROGRESS_TABLE_TITLE
Fortschrittstabelle bis Runde %ld
;Table of progress until round %ld
;
;   String preceding a game in the table of progress (output)
MSG_GAME_OUTPUT
Gegner (Nr., Ergebnis, Farbe)
;Opponent (Nr., Result, Color)
;
;   String preceding a free round in the table of progress (output)
MSG_FREE_GAME_OUTPUT
    frei
;    free
;
;   String preceding a game, if the player has withdrawn (output)
MSG_GONE_OUTPUT
   ausg.
; dropped
;
;   String preceding a full point bye in the table of progress (output)
MSG_FREE_POINT_OUTPUT
 Freilos
;1 p. bye
;
;   String preceding a free game in the list of games of one round (output)
MSG_FREE_GAME_OUTPUT2
Spielfrei
;free
;
;   String showing that a game was not played in the table of progress
;   (output)
MSG_NO_FIGHT_OUTPUT
(kl)
;(np)
;
;   Title of the window that allows to enter results
;   Must contain ONE %ld (round-number)
MSG_ROUND_INPUT_TITLE
Eingabe der Spiele von Runde %ld
;Input of games (round %ld)
;
;   Text of the requester asking, whether new players should really be added
MSG_NEW_PLAYER_REQUEST
Es wurden bereits Spiele ausgelost!\nWollen Sie trotzdem neue Teilnehmer aufnehmen?
;Games have already been paired!\nDo you really want to add new players?
;
;   Text of the requester asking, whether players should really be modified
MSG_MODIFY_PLAYER_REQUEST
Es wurden bereits Spiele ausgelost!\nWollen Sie trotzdem Teilnehmerdaten ändern?
;Games have already been paired!\nDo you really want to modify players?
;
;   Text of the requester asking, if players really should be marked as
;   withdrawn
MSG_DELETE_PLAYER_REQUEST
Es wurden bereits Spiele ausgelost!\nWollen Sie wirlich Teilnehmer löschen,d.h. als\naus dem Turnier ausgeschieden markieren?
;Games have already been paired!\nDo you really want to delete players?\n\
;(Mark them as withdrawn.)
;
;   Text of the requester asking, if a special player should be deleted
;   Must contain ONE %s (name)
MSG_DELETE_THIS_PLAYER_REQUEST
Wollen Sie den Teilnehmer %s\nwirklich löschen?
;Do you really want to delete\nthe player %s?
;
;   Text of the requester asking, if a special player has withdrawn
;   Must contain ONE %s (name)
MSG_THIS_PLAYER_GONE_REQUEST
Wollen Sie den Teilnehmer %s\nwirklich als ausgeschieden markieren?
;Do you really want to mark\n%s as withdrawn?
;
;   Title of the requester telling that a player has withdrawn already
MSG_DONT_CARE_REQUEST_TITLE
Nicht nötig!
;Don't care!
;
;   Text of the requester telling that a player has withdrawn already
;   Must contain ONE %s (name)
MSG_DONT_CARE_REQUEST
Der Teilnehmer %s\nist bereits gelöscht!
;Player %s\nhas already been marked as withdrawn!
;
;   Text of the Ok-Gadget
MSG_OK
Ok
;Ok
;
;   Shortcut for the Ok-Gadgets (Must be lowercase!)
MSG_OK_SC
o
;o
;
;   Title of the error-Gadget
MSG_ERROR_REQUEST
Fehler!
;Error!
;
;   Text of the error-message telling that RAM cannot be allocated
MSG_MEMORY_ERROR
Zu wenig RAM!
;Out of memory!
;
;   First text of the tournamentmode-gadget (Swiss pairing)
MSG_SWISS_PAIRING
Schweizer System
;Swiss pairing
;
;   Second text of the tournamentmode-gadget (Round Robin using FIDE-system)
MSG_RUNDENTURNIER
Rundenturnier (FIDE-System)
;Round Robin (FIDE-system)
;
;   Third text of the tournamentmode-gadget (Round Robin using shift-system)
MSG_RUTSCHSYSTEM
Rundenturnier (Rutschsystem)
;Round Robin (shift-system)
;
;   Title of the window, that allows to enter tournament-data
MSG_TOURNAMENT_INPUT_TITLE
Turnierdateneingabe
;Input of tournament-data
;
;   Title of the window, that allows to enter new players
WND_PLAYER_ADD_TITLE
Teilnehmereingabe
;Input of new players
;
;   First text of the gadget, that allows to select results (White wins)
MSG_WHITE_WINS_INPUT
\033uW\033neiß gewinnt
;\033uW\033nhite wins
;
;   Second text of the gadget, that allows to select results (Draw)
MSG_DRAW_INPUT
\033uR\033nemis
;\033uD\033nraw
;
;   Third text of the gadget, that allows to select results (Black wins)
MSG_BLACK_WINS_INPUT
\033uS\033nchwarz gewinnt
;\033uB\033nlack wins
;
;   Fourth text of the gadget, that allows to select results (Result is
;   missing)
MSG_RESULT_MISSING_INPUT
Ergebnis \033uf\033nehlt
;Result \033u\033nmissing
;
;   First text of the gadget, that shows whether a game was player (Played)
MSG_AUSGETRAGEN_INPUT
A\033uu\033nsgetragen
;\033uP\033nlayed
;
;   Second text of the gadget, that shows whether a game was player
;   (Not played)
MSG_KAMPFLOS_INPUT
\033uK\033nampflos
;\033uN\033not played
;
;   Name of the menu 'project'
MSG_TOURNAMENT_MENU
Turnier
;Project
;
;   Name of the item 'project-new'
MSG_TOURNAMENT_NEW_ITEM
Neues Turnier
;New
;
;   Name of the item 'project-load'
MSG_TOURNAMENT_LOAD_ITEM
Turnier laden
;Load
;
;   Name of the item 'project-save'
MSG_TOURNAMENT_SAVE_ITEM
Turnier speichern
;Save
;
;   Name of the item 'project-save as'
MSG_TOURNAMENT_SAVEAS_ITEM
Turnier speichern als
;Save as
;
;   Name of the item 'project-about'
MSG_TOURNAMENT_ABOUT_ITEM
Informationen
;About
;
;   Name of the item 'project-quit'
MSG_TOURNAMENT_QUIT_ITEM
Programmende
;Quit
;
;   Name of the menu 'players'
MSG_PLAYER_MENU
Teilnehmer
;Players
;
;   Name of the item 'players-add'
MSG_PLAYER_ADD_ITEM
Neuer Teilnehmer
;Add
;
;   Name of item 'players-import'
MSG_PLAYER_IMPORT_ITEM
Teilnehmer importieren
;Import
;
;   Name of the item 'players-modify'
MSG_PLAYER_MODIFY_ITEM
Teilnehmer ändern
;Modify
;
;   Name of the item 'players-delete'
MSG_PLAYER_DELETE_ITEM
Teilnehmer löschen
;Delete
;
;   Name of the menu 'rounds'
MSG_ROUND_MENU
Runde
;Round
;
;   Name of the item 'rounds-make pairings'
MSG_ROUND_PAIRINGS_ITEM
Runde auslosen
;Make pairings
;
;   Name of the subitem 'rounds-pairings-swiss pairing'
MSG_ROUND_PAIRINGS_SWISS_SUB
Schweizer System
;Swiss pairing
;
;   Name of the subitem 'rounds-pairings-round robin'
MSG_ROUND_PAIRINGS_RROBIN_SUB
Rundenturnier (FIDE-System)
;Round Robin (FIDE-system)
;
;   Name of the subitem 'rounds-pairings-round robin (shift)'
MSG_ROUND_PAIRINGS_SLIDE_SUB
Rundenturnier (Rutschsystem)
;Round Robin (shift-system)
;
;   Name of the item 'rounds-input results'
MSG_ROUND_RESULTS_ITEM
Ergebnisse eingeben
;Enter results
;
;   name of the menu 'output'
MSG_OUTPUT_MENU
Ausgabe
;Output
;
;   name of the item 'output-player-list'
MSG_OUTPUT_PLAYERS_ITEM
Teilnehmerliste
;Player-list
;
;   name of the subitem 'output-player-list-short'
MSG_OUTPUT_PLAYERS_SHORT_SUB
kurz
;short
;
;   name of the subitem 'output-player-list-long'
MSG_OUTPUT_PLAYERS_LONG_SUB
ausführlich
;long
;
;   name of the item 'output-rankings'
MSG_OUTPUT_RANKINGS_ITEM
Rangliste
;Rankings
;
;   name of the item 'output-round'
MSG_OUTPUT_ROUND_ITEM
Runde
;Round
;
;   name of the item 'output-table'
MSG_OUTPUT_TABLE_ITEM
Tabelle
;Table
;
;   name of the subitem 'output-table-all'
MSG_OUTPUT_TABLE_ALL_SUB
Gesamt
;All
;
;   name of the subitem 'output-table-senios'
MSG_OUTPUT_TABLE_SENIORS_SUB
Senioren
;Seniors
;
;   name of the subitem 'output-table-juniors'
MSG_OUTPUT_TABLE_JUNIORS_SUB
Junioren
;Juniors
;
;   name of the subitem 'output-table-women'
MSG_OUTPUT_TABLE_WOMEN_SUB
Damen
;Women
;
;   name of the subitem 'output-table-juniors (A)'
MSG_OUTPUT_TABLE_JUNIORSA_SUB
A-Jugend
;Juniors (A)
;
;   name of the subitem 'output-table-juniors (B)'
MSG_OUTPUT_TABLE_JUNIORSB_SUB
B-Jugend
;Juniors (B)
;
;   name of the subitem 'output-table-juniors (C)'
MSG_OUTPUT_TABLE_JUNIORSC_SUB
C-Jugend
;Juniors (C)
;
;   name of the subitem 'output-table-juniors (D)'
MSG_OUTPUT_TABLE_JUNIORSD_SUB
D-Jugend
;Juniors (D)
;
;   name of the subitem 'output-table-juniors (E)'
MSG_OUTPUT_TABLE_JUNIORSE_SUB
E-Jugend
;Juniors (E)
;
;   name of the item 'output-table of progress'
MSG_OUTPUT_PROGRESSTABLE_ITEM
Fortschrittstabelle
;Table of progress
;
;   name of the item 'output-DWZ-ratings'
MSG_OUTPUT_DWZ_ITEM
DWZ-Wertung
;DWZ-report
;
;   name of the item 'output-cross-table'
MSG_OUTPUT_CROSSTABLE_ITEM
Kreuztabelle
;Cross-table
;
;   name of the item 'output-cross-table-ascii'
MSG_OUTPUT_CROSSTABLE_ASC_SUB
Ascii
;Ascii
;
;   name of the item 'output-cross-table-tex'
MSG_OUTPUT_CROSSTABLE_TEX_SUB
TeX
;TeX
;
;   name of the item 'output-player cards'
MSG_OUTPUT_PLAYERCARDS_ITEM
Spielerkarten
;Player-cards
;
;   name of the item 'output-player cards-ascii'
MSG_OUTPUT_PLAYERCARDS_ASC_SUB
Ascii
;Ascii
;
;   name of the item 'output-player cards-tex'
MSG_OUTPUT_PLAYERCARDS_TEX_SUB
TeX
;TeX
;
;   name of the menu preferences
MSG_PREFS_MENU
Voreinstellungen
;Preferences
;
;   name of the item 'preferences-scoring'
MSG_PREFS_TMODE_ITEM
Tabellenwertung
;scoring
;
;   name of the subitem 'preferences-scoring-simple'
MSG_PREFS_TMODE_SIMPLE_SUB
Einfach
;Simple
;
;   name of the subitem 'preferences-scoring-Buchholz'
MSG_PREFS_TMODE_BUCHHOLZ_SUB
Buchholz
;Buchholz
;
;   name of the subitem 'preferences-scoring-Buchholz (extended)'
MSG_PREFS_TMODE_EXTBCHHLZ_SUB
Verfeinerter Buchholz
;Buchholz (extended)
;
;   name of the subitem 'preferences-scoring-Sonneborn-Berger'
MSG_PREFS_TMODE_SONNEBORN_SUB
Sonneborn-Berger
;Sonneborn-Berger
;
;   name of the item 'preferences-output-device'
MSG_PREFS_OUT_ITEM
Ausgabe auf
;Output-Device
;
;   name of the subitem 'preferences-output-screen'
MSG_PREFS_OUT_SCREEN_SUB
Bildschirm
;Screen
;
;   name of the subitem 'preferences-output-printer (Draft)'
MSG_PREFS_OUT_PRTDRAFT_SUB
Drucker (ohne LQ)
;Printer (Draft)
;
;   name of the subitem 'preferences-output-printer (LQ)'
MSG_PREFS_OUT_PRTLQ_SUB
Drucker (mit LQ)
;Printer (LQ)
;
;   name of the subitem 'preferences-output-file'
MSG_PREFS_OUT_FILE_SUB
Datei
;File
;
;   title of the subitem 'preferences-setgames'
MSG_PREFS_SETGAMES
Spiele setzen
;Set Games
;
;   name of the item 'preferences-make icons'
MSG_PREFS_MAKEICONS_ITEM
Icons erzeugen
;Make icons
;
;   title of the subitems 'preferences-savewindowsettings'
MSG_PREFS_SAVEWINDOWSETTINGS
Fenstereinstellungen speichern
;Save window settings
;
;   title of the menu 'special'
MSG_SPECIAL_MENU
Spezielles
;Special
;
;   text preceding the gadget, that shows the number of players
MSG_NUM_PLAYERS_OUTPUT
Teilnehmer:
;Players:
;
;   text preceding the gadget, that shows the number of rounds
MSG_NUM_ROUNDS_OUTPUT
Runden:
;Rounds:
;
;   text preceding the gadget, that shows the tournament's name
MSG_TOURNAMENT_NAME_OUTPUT
Turniername:
;Tournamentname:
;
;   text preceding the gadget, that shows the tournament's file
MSG_TOURNAMENT_FILE_OUTPUT
Turnierdatei:
;Tournamentfile:
;
;   text preceding the gadget, that shows the tournament's mode
MSG_TOURNAMENT_MODE_OUTPUT
Turniermodus:
;Tournamentmode:
;
;   text of the Cancel-gadget
MSG_CANCEL_INPUT
Abbruch
;Cancel
;
;   Shortcut for the cancel-gadgets (Must be lowercase!)
MSG_CANCEL_SC
a
;c
;
;   text of the Ok-gadget
MSG_OK_INPUT
Ok
;Ok
;
;   text preceding the gadget, that allows to enter the tournament's name
MSG_TOURNAMENT_NAME_INPUT
Turniername
;Tournamentname
;
;   text preceding the gadget, that allows to enter the player's name
MSG_NAME_INPUT
Name
;Name
;
;   text preceding the first gadget, that allows to enter the player's address
MSG_STREET_INPUT
Straße
;Home
;
;   text preceding the second gadget, that allows to enter the player's
;   address
MSG_VILLAGE_INPUT
Wohnort
;Address
;
;   text preceding the gadget, that allows to enter the player's chess-club
MSG_CHESS_CLUB_INPUT
Schachclub
;Chess-club
;
;   text preceding the gadget, that allows to enter the player's phone-number
MSG_PHONE_INPUT
Telefon
;Phone
;
;   text preceding the gadget, that allows to enter the player's birthday
MSG_BIRTHDAY_INPUT
Geburtsdatum
;Birthday
;
;   text preceding the gadget, that allows to enter the player's rating
MSG_DWZ_INPUT
DWZ
;Rating
;
;   text preceding the gadget, that allows to enter the player's ELO-number
MSG_ELO_INPUT
ELO
;ELO
;
;   text preceding the gadget, that allows to mark the player as a senior
MSG_SENIORS_INPUT
Senior
;Senior
;
;   text preceding the gadget, that allows to mark the player as a junior
MSG_JUNIORS_INPUT
Junior
;Junior
;
;   text preceding the gadget, that allows to mark the player as a woman
MSG_WOMEN_INPUT
Dame
;Woman
;
;   text preceding the gadget, that allows to mark the player as a junior (A)
MSG_JUNIORSA_INPUT
A-Jugend
;Junior (A)
;
;   text preceding the gadget, that allows to mark the player as a junior (B)
MSG_JUNIORSB_INPUT
B-Jugend
;Junior (B)
;
;   text preceding the gadget, that allows to mark the player as a junior (C)
MSG_JUNIORSC_INPUT
C-Jugend
;Junior (C)
;
;   text preceding the gadget, that allows to mark the player as a junior (D)
MSG_JUNIORSD_INPUT
D-Jugend
;Junior (D)
;
;   text preceding the gadget, that allows to mark the player as a junior (E)
MSG_JUNIORSE_INPUT
E-Jugend
;Junior (E)
;
;   text telling that the player's name is missing
MSG_MISSING_PLAYER_NAME
Der Name des Teilnehmers fehlt!
;Players name is missing!
;
;   text telling that the player's birthday is wrong
;   Must contain ONE %s (name)
MSG_BIRTHDAY_ERROR
Geburtsdatum des Teilnehmers %s ist ungültig!
;Error in birthday of player %s!
;
;   disclaimer
MSG_ABOUT_PERMISSION
Dieses Programm steht unter den Bestimmungen der "GNU General Public \
License". Bitte achten Sie darauf, daß Sie eine Kopie dieser Lizenz (in der \
Datei COPYING) gemeinsam mit diesem Programm erhalten. Diese Lizenz stellt \
insbesondere klar, daß dieses Progamm sowie die Dokumentation unter \
gewissen Bedingungen unverändert oder verändert weitergegeben werden darf. \
Ferner stellt die Lizenz klar, daß der Autor des Programms KEINERLEI \
GARANTIE gewährt!\n\n
;This program is governed by the terms and conditions of the GNU General \
;Public License. A copy should have come with this distribution. (See the \
;file COPYING.) In that license it is made clear that you are welcome to \
;redistribute either verbatim or modified copies of the program and the \
;documentation under certain conditions. Further you are told that this \
;program comes with ABSOLUTELY NO WARRANTY!\n\n\n
;
;   credits part 1 (Aztec-C doesn't allow macros longer than ~1024 bytes)
MSG_ABOUT_THANKS1
Danken möchte ich:\n\
\n\
    Stefan Stuntz für MUI. Wer jetzt noch nicht mit der Benutzeroberfläche \
zufrieden ist, dem ist nicht zu helfen.\n\
\n\
    Reinhard Spisser und Sebastiano Vigna für die Amiga-Version von texinfo, \
mit der die Dokumentation geschrieben ist.\n\
\n\
    Der Free Software Foundation für die Urversion von texinfo und für viele \
andere hervorragende Programme.\n\n
;My thanks go to\n\
;\n\
;    Stefan Stuntz for MUI. Finally the user interface should be satisfying \
;for everyone.\n\
;\n\
;    Reinhard Spisser and Sebastiano Vigna for the Amiga-version of texinfo. \
;The documentation is written using this.\n\
;\n\
;    The Free Software Foundation for creating texinfo and many other \
;excellent programs.\n\n
;
;   credits part 2 (Aztec-C doesn't allow macros longer than ~1024 bytes)
MSG_ABOUT_THANKS2
    Den Betatestern: Kai Bolay, Frank Geider, Franz Hemmer, Jürgen Lang \
(Quarvon), Christian Soltenborn und Volker Zink (Der_Zinker)\n\
\n\
    Meinem Freund Mathias Mörsch für seine Hilfe bei der englischen \
Übersetzung der Dokumentation. Wenigstens ein Gutes hat es, daß der Kerl \
seit fast 6 Jahren in den USA steckt!\n\
\n\
    Den Leuten von #AmigaGer für die Beantwortung vieler dummer Fragen und \
für viele Augenblicke erfreulich ungezügelten Schwachsinns :-), z.B. \
PowerStat (Kai Hoffmann), ZZA (Bernhard Möllemann), Stargazer (Petra \
Zeidler), stefanb (Stefan Becker), Tron (Mathias Scheler), ill (Markus \
Illenseer)\n\
\n\
    Commodore für den Amiga und für Kickstart 2.0. Macht weiter mit der \
Kiste, dann bin ich vielleicht auch die nächsten 8 Jahre \
Amiga-Besitzer. :-)\n\
\n\
    Douglas Adams und Tom Sharpe für das Erdenken von Arthur Dent und Henry \
Wilt, meinen Lieblings(anti)helden\n\
\n\
    und meinen Eltern für ihre Badewanne: Nirgends kann man besser \
nachdenken. ;-)
;    The Betatesters: Kai Bolay, Frank Geider, Franz Hemmer, Jürgen Lang \
;(Quarvon), Christian Soltenborn and Volker Zink (The_Zinker)\n\
;\n\
;    My friend Mathias Moersch for his help in the manual's english \
;translation: Spending nearly 6 years in the USA finally does some good!\n\
;\n\
;    The people of #AmigaGer for answering many stupid questions and lots of \
;fun, for example PowerStat (Kai Hoffmann), ZZA (Bernhard Möllemann), \
;Stargazer (Petra Zeidler), stefanb (Stefan Becker), Tron (Mathias \
;Scheler) and ill (Markus Illenseer)\n\
;\n\
;    Commodore for the Amiga and Kickstart V2.x. Keep on developing and I'll \
;be an Amiga-user the next 8 years too. :-)\n\
;\n\
;    Douglas Adams and Tom Sharpe for creating Arthur Dent and Tom Sharpe. \
;My favourite (anti)-heroes!\n\
;\n\
;    and to my parents for their bath-tub: There's no better place to think \
;about something ;-)
;
;   text of the gadget, that asks for a birthday
;   Must contain ONE %s (name)
MSG_NO_BIRTHDAY
Beim Teilnehmer %s fehlt das Geburtsdatum!\n\
Bitte wählen Sie eine Altersgruppe oder treffen Sie\n\
eine andere Entscheidung!
;Player %s doesn't have a birthdate!\n\
;Please select an age-group or make another decision:
;
;   text containing the gadgets of the requester above, separated by '|'
;   the following gadgets need to be present (in the same order):
;       1. A gadget telling that the player is 20 years old or younger.
;       2. A gadget telling that the player is between 21 and 25 years old.
;       3. A gadget telling that the player is 26 years or older.
;       4. A gadget telling that the user wants to modify the player's data.
;       5. A gadget telling that the player should be skipped (and won't be
;          present in the DWZ-report)
;       6. A Cancel-gadget
MSG_NO_BIRTHDAY_GADGETS
Bis 20|21-25|Ab 26|Ändern|Auslassen|Abbruch
;20 or younger|21-25|26 or older|Modify|Skip|Cancel
;
;   title of the DWZ-report
MSG_DWZ_TITLE
DWZ-Wertung
;DWZ-Ratings
;
;   title of the About-window
MSG_ABOUT_TITLE
Informationen
;Informations
;
;   string preceding the ELO-number (output)
MSG_ELO_OUTPUT
ELO
;ELO
;
;   The following Strings should contain exactly one different letter.
;   They are used as flags in the list of players.
MSG_SENIOR_SHORT
S
;S
MSG_JUNIOR_SHORT
J
;J
MSG_WOMAN_SHORT
D
;W
MSG_JUNIORA_SHORT
A
;A
MSG_JUNIORB_SHORT
B
;B
MSG_JUNIORC_SHORT
C
;C
MSG_JUNIORD_SHORT
D
;D
MSG_JUNIORE_SHORT
E
;E
;
;   String demonstrating the date-format, 2 chars day, point, 2 chars month,
;   point, 4 chars year surrounded by parenthesis
MSG_DATE_FORMAT
(tt.mm.jjjj)
;(dd.mm.yyyy)
;
;   The following strings are the menu-shortcuts:
KEY_PROJECT_LOAD
L
;L
KEY_PROJECT_SAVE
S
;S
KEY_PROJECT_SAVE_AS
A
;A
KEY_PROJECT_ABOUT
I
;I
KEY_PLAYERS_NEW
N
;N
KEY_PLAYERS_MODIFY
Ä
;M
;
;   Title of the window, that allows to select a player for modifying
WND_PLAYER_MODSEL_TITLE
Auswahl des zu änderndern Teilnehmers
;Select a player to modify
;
;   Title of the window requesting a TeX-file
MSG_TEXFILE_SELECTION
Auswahl der TeX-Datei
;TeX-file-selection
;
;   Message, that no new players may get entered (Round Robin)
MSG_NO_NEW_PLAYERS_ROUND_ROBIN
Es wurden bereits Spiele ausgelost.\n\
Deshalb sind keine neuen Teilnehmer erlaubt.
;Games have already been paired.\nNo new players possible!
;
;   Message, that no new players may get entered (Swiss Pairing)
MSG_NO_NEW_PLAYERS_SWISS_PAIR
Es sind keine neuen Teilnehmer möglich,\n\
nachdem Runde 1 beendet ist.
;It isn't possible to enter new players,\nwhen round 1 is finished!
;
;   Title of the window, that allows to modify players
WND_PLAYER_MODIFY_TITLE
Änderung von Teilnehmern
;Player modification
;
;   Title of the window, that allows to select a player for deleting
WND_PLAYER_DELSEL_TITLE
Auswahl des zu löschenden Teilnehmers
;Select a player to delete
;
;   Message telling, that no players may be deleted
MSG_NO_PLAYER_DELETE
In einem Rundenturnier dürfen keine\nTeilnehmer gelöscht werden!
;No players may be deleted\n in a round robin tournament!
;
;   Titles of the buttons of a three choice requester
;   Must be separated by a '|'!
MSG_YES_NO_CANCEL
Ja|Nein|Abbruch
;Yes|No|Cancel
;
;   Title of the game set window
WND_GAMESET_TITLE
Setzen von Spielen
;Setting of games
;
;   Title of the Delete button
BUTTON_DELETE_TITLE
Löschen
;Delete
;
;   Shortcut of the Delete button (Must be lowercase!)
BUTTON_DELETE_SC
d
;d
;
;   Character representing a one point bye in the player cards
MSG_ONEPOINTBYE_VERYSHORT
F
;F
;
;   Title of the filerequester asking for an ascii output file
WND_ASCIIFILE_TITLE
Auswahl der Ausgabedatei
;Output file selection
;
;   Title of the round select window
WND_RNDSEL_TITLE
Auswahl der Runde
;Round selection
;
;   Text of the round selection window
WND_RNDSEL_TEXT
Bitte wählen Sie eine Runde
;Please select a round number
;
;   Error message: Cannot open window (Must have one %s included!)
ERRMSG_CANNOT_OPEN_WINDOW
Kann Fenster nicht eröffnen: %s
;Canot open window: %s
;
;   MUI error message: No error ???
MUIERR_OK
Ok
;Ok
;
;   MUI error message: Out of memory
MUIERR_OutOfMemory
Zu wenig RAM
;Out of memory
;
;   MUI error message: Out of graphics memory
MUIERR_OutOfGfxMemory
Zu wenig CHIP-RAM
;Out of chip memory
;
;   MUI error message: InvalidWindowObject
MUIERR_InvalidWindowObject
Ungültiges Fensterobjekt
;Invalid window object
;
;   MUI error message: Missing library
MUIERR_MissingLibrary
Library fehlt
;Missing library
;
;   MUI error message: No ARexx
MUIERR_NoARexx
Kann ARexx-Port nicht erzeugen
;Cannot create ARexx port
;
;   MUI error message: SingleTask
MUIERR_SingleTask
Programm läuft bereits
;Application is already running
;
;   MUI error message: Unknown
MUIERR_Unknown
Unbekannter Fehler
;Unknown error
;
;   Error message: One point bye invalid
MSG_INVALID_ONEPOINTBYE
Kein Freilos erlaubt:\n\
Die Zahl der aktiven Teilnehmer ist gerade.
;Number of active players is even:\n\
;No one point bye allowed.
;
;   Error message: Game already paired; must contain two %s (player names)
;   followed by one %ld (round number)
MSG_INVALID_GAME
Die Spieler %s\n\
und %s\n\
haben bereits in Runde %ld gegeneinander gespielt.
;Players %s\n\
;and %s\n\
;have already been paired in round %ld.
;
;   Error message: Invalid colors; must contain two %s (player names)
MSG_INVALID_COLORS
Sie Spieler %s\n\
und %s\n\
hatten beide %s in den letzten beiden Runden.\n\n\
Sollen sie wirklich gegeneinander spielen?
;Players %s\n\
;and %s\n\
;had %s pieces in the last two rounds.\n\n\
;Do you really want to pair them?
;
;   Error message: Player withdrawn; must contain one %s (player name)
MSG_PLAYER_WITHDRAWN
%s ist ausgeschieden\n\
und kann nicht gesetzt werden.
;Player %s has withdrawn\n\
;and cannot be set.
;
;   Error message: Player in use; must contain two %s (player names)
MSG_INVALID_PLAYER
%s ist bereits gesetzt\n\
als Gegner von %s.
;Player %s is already set as\n\
;opponent of player %s.
;
;   Error message: Player already had an one point bye; must contain one
;   %s (player name)
MSG_HAD_ONEPOINTBYE
%s hatte\n\
bereits ein Freilos.
;Player %s already\n\
;had an one point bye.
;
;   Title of the Modify button
BUTTON_MODIFY_TITLE
Ändern
;Modify
;
;   Shortcut of the Select button (Must be lowercase)
BUTTON_MODIFY_SC
ä
;m
;
;   Title of the result radio gadget (Result window)
RADIO_RESULT_TITLE
Ergebnis
;Result
;
;   Title of the mode radio gadget (Result window)
RADIO_MODE_TITLE
Modus
;Mode
;
;   Title of the finish button (Player select window)
BUTTON_FINISH
Beenden
;Finish
;
;   Shortcut of the finish button (Player select window, must be lowercase)
BUTTON_FINISH_SC
b
;f
;
;   Mode one of the color cycle gadget (Chaos selects colors)
CYCLE_CHAOSCOLORS
Chaos wählt Farben
;Chaos selects colors
;
;   Mode two of the color cycle gadget (User determines colors)
CYCLE_USERCOLORS
Benutzer wählt Farben
;User determines colors
;
;   String indicating that a games colors have been determined
MSG_COLORS_SET
(Fg)
;(cd)
;
;   Error message: Invalid color for player; must contain two %s (player
;   name and color)
MSG_INVALID_COLOR
Der Teilnehmer %s hatte bereits\n\
in den letzten beiden Runden %s.\n\
Wollen Sie das wirklich?
;Player %s already had\n\
;the %s pieces in the last two rounds.\n\
;Do you really want this?
;
;   Key to hit in the results window, if white player wins
KEY_RESULT_WHITE
w
;w
;
;   Key to hit in the result window, if a game ended draw
KEY_RESULT_DRAW
r
;d
;
;   Key to hit in the result window, if the black player wins
KEY_RESULT_BLACK
s
;b
;
;   Key to hit in the result window, if a result is missing
KEY_RESULT_MISSING
f
;m
;
;   Key to hit in the result window, if a game was played
KEY_RESULT_PLAYED
u
;p
;
;   Key to hit in the result window, if a game was decided without fight
KEY_RESULT_NPLAYED
k
;n
;
;   Message: Playername already exists. Must contain one %s. (player name)
MSG_PlayerExists
Einen Spieler %s gibt es bereits!
;A player %s already exists.
;
;   Buttons of the requester which asks, if a player should be deleted.
BUTTONS_DELETE_THIS_PLAYER_REQUEST
Löschen|Auslassen|Abbrechen
;Delete him|Skip him|Cancel
;
;   Buttons of the requester which asks, if a player should be marked
;   as withdrawn
BUTTONS_THIS_PLAYER_GONE_REQUEST
Ist ausgeschieden|Auslassen|Abbruch
;Withdraw him|Skip him|Cancel
;
;   Title of the window to import players
MSG_ImportPlayersWinTitle
Bitte wählen Sie die zu ladenden Spieler
;Please select players to import
;
;   Ok button of the above window
MSG_ImportPlayersOkButton
Laden
;Import
;
;   Shortcut of the above button
MSG_ImportPlayersOkButtonSC
l
;i
;
;   Title of the Reverse button (Player selection window)
Button_Reverse
Invertieren
;Reverse
;
;   Shortcut of the above button
Button_Reverse_SC
i
;r
;
;   Error message: Printer trouble
MSG_PrinterError
Druckerprobleme!\nAusgabe wird abgebrochen.
;Cancelling output:\nPrinter trouble.
;
;   Title of winner points gadget
MSG_WINNERPOINTS
Gewinnpunkte:
;Winner points:
;
;   Title of draw points gadget
MSG_DRAWPOINTS
Remispunkte:
;Draw points:
