; TFS! Created by Peter Bakota, ©1995 Tenax Software
; Symbol                 Seekpos       Size
COUNT.SPL        EQU   0 ;   328,      1422
WARP.SPL         EQU   1 ;  1750,      6850
TELEPORT.SPL     EQU   2 ;  8600,      2358
MONEY.SPL        EQU   3 ; 10958,      1580
INGAME.SPL       EQU   4 ; 12538,     28668
EFFECT.SPL       EQU   5 ; 41206,      2304
BURP.SPL         EQU   6 ; 43510,      3426
BUBBLE.SPL       EQU   7 ; 46936,      1240
BOMB.SPL         EQU   8 ; 48176,      6118
BINGO22.SPL      EQU   9 ; 54294,      2928
BINGO.SPL        EQU  10 ; 57222,      6220
ALARM.SPL        EQU  11 ; 63442,      7686
TBTITLE.RAW      EQU  12 ; 71128,      6966
TBOBJECTS.RAW    EQU  13 ; 78094,      7890
TBMUSIC          EQU  14 ; 85984,     33368
SETUP.RAW        EQU  15 ;119352,     10090
WORKER.RAW       EQU  16 ;129442,      2006
TARZAN.RAW       EQU  17 ;131448,      2360
SOLDIER.RAW      EQU  18 ;133808,      3892
ROBINHOOD.RAW    EQU  19 ;137700,      2878
POLICEMAN.RAW    EQU  20 ;140578,      2516
PEASANT.RAW      EQU  21 ;143094,      2968
NINJA.RAW        EQU  22 ;146062,      2474
MUMMY.RAW        EQU  23 ;148536,      1458
MARTIAN.RAW      EQU  24 ;149994,      2902
KING.RAW         EQU  25 ;152896,      2548
FRANKY.RAW       EQU  26 ;155444,      4290
DRACULA.RAW      EQU  27 ;159734,      2260
DOCTOR.RAW       EQU  28 ;161994,      2562
DIVER.RAW        EQU  29 ;164556,      2402
DEVIL.RAW        EQU  30 ;166958,      2684
CRAZYGUY.RAW     EQU  31 ;169642,      2272
COOLGUY.RAW      EQU  32 ;171914,      3120
CHINESE.RAW      EQU  33 ;175034,      3746
BARTSIMPSON.RAW  EQU  34 ;178780,      2104
BABY.RAW         EQU  35 ;180884,      2324
ASTRO.RAW        EQU  36 ;183208,      2430
PACMAN.RAW       EQU  37 ;185638,       900
GHOST.RAW        EQU  38 ;186538,        88
ENEMY.RAW        EQU  39 ;186626,      2460
