/* Sample script for the dungeon module */

options results
address IMPDUNGEON.1

CLEAR
SETBRUSH 1

say 'Setbrush: ' RESULT

REGION 0 0 8 8

say 'Region: ' RESULT

HALLWAY 9 9 17 17
HALLWAY 17 9 9 17

say 'Hallway: ' RESULT

SETBRUSH 6
REGION 0 9 8 17

x = 17
y = 0

do 9               /* Draw a diagonal hallway */
   SETBRUSH 2
   PAINT x y
   SETBRUSH 5
   PAINT x+1 y
   x = x - 1
   y = y + 1
end

x = 9
y = 0

do 9               /* Draw another diagonal hallway */
   SETBRUSH 4
   PAINT x y
   SETBRUSH 3
   PAINT x+1 y
   x = x + 1
   y = y + 1
end

say 'Paint: ' RESULT

SETBRUSH 29
HALLWAY 0 9 8 17
HALLWAY 8 9 0 17

FRAME TEST

say "FX0: " TEST.FX0
say "FY0: " TEST.FY0
say "FX1: " TEST.FX1
say "FY1: " TEST.FY1

CLEAR
FRAME TEST

say "FX0: " TEST.FX0
say "FY0: " TEST.FY0
say "FX1: " TEST.FX1
say "FY1: " TEST.FY1

address IMPPRO.1
'REQUESTER "Dungeon Demo" "This is an example requester" "Wow|Nifty"'

say 'Requester: ' RESULT

'HELP "ImpPro:ImpPro.guide"'

say 'Help: ' RESULT

address IMPDUNGEON.1
'LOAD ImpPro:Save/test.dun'
