Short:		Arcade Missile Command
Author:		Kevin Gallagher
Uploader:	Kevin Gallagher
Type:		Game/Shoot
Version:	1.1
Uploaded:	27-11-2022
Requires:	512k Ram
Architecture:	68k-Amigaos


ABOUT
-----
Arcade Missile Command is a very close port of the original Atari arcade
game.


VERSION
-------
V1.0 Released May 2020 - Initial release

V1.1 Released 27-11-22 - Bug fix release

     Font fix. Now defaults to Topaz 8 (rom font). This is something
     I should have done initially. If the game was launched from
     workbench it used the font set in prefs by the user. This resulted
     in the game looking awful if you had a default font other than
     topaz 8. This is now fixed.

     Removed the splash screen. Asking for donations was a waste of time.
     As of today (27-11-22) there has been a total of 552 downloads of
     this game from Aminet and a further 802 downloads from my website.
     The total number of people who made a donation was 2 (two).

     To do...   Probably put some proper A.I. on the drones in later stages.
 


HOW TO PLAY (Short version)
-----------
As J.V. would say, 'hit as many missiles as you can'.


HOW TO PLAY (Long version)
-----------
Using your mouse, aim the crosshairs towards the incoming enemy missiles.
Using your 3 fire buttons, fire your missiles towards the enemy missiles.
Using your skills, destroy as many of the enemy missiles as you can.
Protect the cities below at all costs! Beware of jets and satellites as
they can appear at any time and sometimes drop their own missiles.
Each new level is a little harder to complete as the enemy missiles
move faster and the jet/satallite can appear further down screen and
move more quickly. In later levels drones or 'smart bombs' appear.
The game ends when all your cities have been destroyed OR you have reached
level 23. The game starts off very easy but progressively becomes harder
and harder. If you reach level 13 (purple background) you have done very
well. I have completed the game to level 23 only twice myself!


CONTROLS
--------
Mouse controls your cross hairs.
'Z' 'X' 'C' to fire your missiles
or
'Left Mouse' 'Middle Mouse' 'Right Mouse'

I have taken into account left handed players who would prefer to use the
mouse in their left hand. So additional fire buttons are:-

'Left Cursor' 'Down Cursor' 'Right Cursor'

'P' Pauses gameplay
'Esc' quits the game on the title screen OR during gameplay


DIFFERENCES
-----------
My conversion is not an exact port. To get it 'playable' on a standard
Amiga A500 I had to sacrifice some things. The main one being secondary
explosions. In the original Atari game, When you hit an enemy missile the
enemy missile also produced a large explosion. This had to go as the
game was slowing right down to a crawl. Also, I removed the extra life or
'extra city' every 20,000 points. I did this because early on in the game
I found it far too easy to complete.


BUGS (That I know of)
----
1.There are occasionally some pixels left on the screen during each wave.
This occurs because of the line drawing algorithm I have had to use. I
needed something fast but not as accurate as say bresenham. It doesn't
spoil game play at all.

2.Sometimes an explosion (or part of an explosion) will remain on the
screen. Again this is as a result of trying to get some extra speed. It
occurs very rarely and doesn't spoil the gameplay in any way.

3.The missle launching sound and the explosion sound occasionally clash
and will mute the first one that occured. I don't know why this happens.
They both use a different voice so they should play without any problem.
I think its a bug in AMOS itself.

If you happen to find any other issues with this game then please contact
me and I will investigate.


CONTACT
-------
web: www.towerbyte.co.uk
email: kgallagher8556(at)gmail.com


FINAL WORDS
-----------

Enjoy this free game. Amiga forever!

