This is Flare 0.15 ("Translations and Mods"). 
If you are updating from a previous release, you will notice it has a lot more
playable content now. Translations are cross-platform and AmigaOS release has
an Installer script, with which you can choose to tweak some things.

If you compile with the included Makefile, remember to put it to the top 
level (one where src and build directories are to be found) instead of src 
itself.

A short PAQ:

Q: When I start the game, the character runs off on its own, what's going on?
A: Try unplugging your joystick/pad (but even if you don't, it doesn't 
seem to usually do this).

Q: It takes forever to move from place to place...
A: See in settings.txt if you could live with a lower framerate.

Q: Why is the archive so much smaller than 0.14?
A: The filetree of Flare got simplified and I realized there were "a few" 
unused files in there. If you'd like to load stuff into Blender etc.,
go to http://www.github.com/clintbellanger/flare/

Q: Why isn't there xyz in the install script?
A: Hey, send me that idea: thematic at helsinkilainen dot com

- Thematic