
ZedWB V 2.1

1994 Michael Zucchi

This is a little os-friendly 'hack' that puts a couple of spinning/scaling
3d filled polygon shapes on the back of Workbench!

You need Workbench 2.0+ and an 020+ CPU.

Zedwbmedres is for screens of medium resolution, like 640x256 etc
Zedwbhires is for screens with square pixels, like 640x512 or 320x200
Zedwb12??res is the same, with a different object

First of all, make sure you don't have Workbench operating in backdrop
mode (Workbench/Backdrop menu), and then use

RUN <>nil: ZedWBmedres 2 2

From a shell to start it up.  To stop it, simply run it again (now you know
why its called ZedWB!)

The template for the command is

 cols/N,rows/N

Specify the number of columns of logo's you want, and the number of rows.
DONT specify 0 for either of them!


I run Workbench in DBLNTSC 704x467x4 colour mode, using a VGA monitor,
and it runs at around 10 frames/second (bog standard, unexpanded A1200).

It uses the blitter to render the polygons onto an off-screen bitmap, then
BltBitMapRastPort()'s this onto a backdrop window it opens on the default
public screen (usually Workbench).  I dont see any reason why it shouldn't
work with other graphics cards, providing they patch BltBitMapRastPort()
properly ...

It uses a simplerefresh backdrop/borderless window, with no backfill hook
- this means it wont eat up memory when its covered, and when you uncover
the window, not having a backfill hook means the OS wont try to clear
the uncovered areas first (saves more cpu time, but sometimes leaves
bits of window on the screen for a while :)

One run, the program sets its priority to -128 -> using most programs, you
dont even notice its running.  When rendering, it sets the priority to 0.
This makes sure it doesn't lose all cpu while the blitter is owned - before
i did this, a cpu-hog could freeze all graphics.


I bothered to sit down and design a new object now - you can get a spinning
"A1200" if you run the zedwb12???res version!


The render engine is an early prototype for a MODULE i am writing for the
AmigaE language.  Due to all sorts of hassles (like not having much spare
time), it might take a while to get finished yet ...  Hopefully if/when
i ever get it finished, the full E source to this program will be
released as well.


 Michael Zucchi
 "Zed" of Frontier

 zucchi@hal9000.apana.org.au
 9107047w@lux.levels.unisa.edu.au

- history -

1.0	initial release
2.0	can now choose the number to draw, and a medres version
2.1	added the A1200 logo
