Short:        SCIENCE451 Docs Disks - Index guide
Author:       Various Authors
Uploader:     mrodfr@gmail.com (mrodfr)
Type:         game/hint
Version:      1.0
Architecture: generic
Distribution: Aminet


AN ADVICE:
---------

Reduce your CO2. Drive a more smaller car (and no 4x4), please.


THIS SPECIAL ARCHIVE:
--------------------

This special archive is a main drawer with one alphabetical guide I have
made for all the SCIENCE451-RYGAR disks archive.

If you decompress this archive first and after all SCIENCE451 Docs Disks
archive inside, all drawers will be in good place on the WB window. 

Additionally, the guide is made internally with SCIENCE3-SCIENCE4,... name
for the subdrawers that mean if you rename a subdrawer, the main guide stop
working.

INTRODUCTION:
------------

During the past, Docs Disks have been made by differents amiga groups. Most
of them contain manuals for commercial games, programs or even books.

Unfortunately,  most  docs  disks  are  floppy disk with assembly menu that
don't work on high end amiga with big processors or graphic cards and often
text files are crunched.

THE WORK:
--------

I have spent some of my available free time to:

- Collect the floppy disks archive (planetemu, hipoonios TOSEC site).
- Decompress all disk (voodooX).
- Decompress files (opus4+xfd)
- Rename some of the files (example first 20 disks of LSD Docs disks).
- Change some names or extension (multiren).
- Create a frontend in amigaguide format for each disk and a general
frontend (d2g).
- rework the guide (cubic-IDE).
- Archive all (lha).
- All must work on all computer now.

THE GOAL:
--------

The first goal was to kept the exact contend of the original disks.

Hope now if someone search after a manual for one of his old game now
installed with whdload, this person had now a chance to found the requested
file with this work.

The personnal goal for me was also to help whdload team members for easily
found a manual for an old or new whdload install.

All are allowed to take this work and use for their projects on internet.

THANKS TO:
---------

- Daniel Rangel for his mail support.
- pbareges for his forum support.
- Members of the WHDLOAD Mailing List.
- TOSEC for their great work.
- Hipoonios for his great site with all TOSEC disks available.

visit the following link: http://www.hipooniosamigasite.org/

NOTE:
----

Not all the disks are available, as you have seen. If you have missing
disks, please help TOSEC.

This collection look like more or less previous ones. Apparently, each groups
take manuals from other groups to do their own docs disks. BTW, I'm sure there
are new manuals on this docs disks.

ALLREADY MADE:
-------------

LSD, SPRINT, LOON DOCS DISKS.

THE FUTUR:
---------

MA and GAME DOCS DISKS from Postman Man will be my last work for this idea.

mrodfr - 25/12/06.
