Short:        Move a coloured bar to the exit
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.032
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'HipBarr' is a Workbench game where you have to move a coloured
diagonal bar that spans two tiles, so a part of it gets to the
'exit' tile, which is located at the lower right of the game
board. To complicate matters, other diagonal bars are placed here
and there on the board to block the way, so you also have to move
those bars in order to get to the exit...

  If you get stuck on a game board, you can click on the 'Replay'
button to start over, but be aware that the amount of moves you
make for the current game board is added up until you complete
it...

  Complete each game board in the least amount of moves.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Many game boards to play with.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'HipBarr' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  ...And if you send me 20 Loonies, you can choose *25* games
among the games I created! Is that a swell deal or what?!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

_______________________________________________________________

LE JEU
------

  'HipBarr' est un jeu Workbench dans lequel vous devez déplacer
une barre diagonale de couleur qui relie deux tuiles. Déplacez
cette barre de sorte qu'elle atteigne la tuile de sortie, qui est
située en bas à droite du tableau. Pour compliquer les choses,
d'autres barres diagonales sont placées ça et là sur le tableau
pour bloquer le chemin, alors vous devez aussi déplacer ces barres
afin d'arriver à la tuile de sortie...

  Si vous êtes coincé sur un tableau, cliquez sur le bouton
'Replay' (Rejouer) pour recommencer le tableau, mais notez que le
nombre de déplacements et d'essais effectués pour ce tableau
s'ajoutera jusqu'à ce que vous complétiez le tableau de jeu...

Complétez chaque tableau du jeu dans un minimum de déplacements...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 HipBarr et jouez!

-Plusieurs tableaux de jeu à résoudre.

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-HipBarr se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'HipBarr' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  ...Et si vous m'envoyez 20 Huards, vous pouvez choisir *25* jeux
parmi les jeux que j'ai créés! N'est-ce pas merveilleux!?

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
