
                               +-------------+
                               |             |
                               |   T R O N   |
                               |             |
                               +-------------+


COPYRIGHT: Das Game ist Freeware. Es darf und soll kostenlos weiterkopiert
           und weiterverteilt werden.


SYSTEM-
ANFORDERUNGEN:  * ECS o. AGA-Rechner
		* min. 1 MB ChipRam
		* min. 68020/25 Mhz, damit's einigermaßen flüssig läuft
		* medplayer.library

Wenn das Spiel läuft, ist das Multitasking abgeschaltet. Man sollte also
nach Möglichkeit keine anderen Programme im Hintergrund laufen lassen.

VORBEREITUNG: Zunächst einmal muß die medplayer.library nach LIBS: kopiert
              werden, das Spiel benötigt sie.
              Zweitens muß der beiliegende Zeichensatz, bestehend aus der
              Datei XEN.font und dem Verzeichnis XEN, nach FONTS: kopiert
              werden. Das wärs.

MENÜ: Die Steuerung des Menüs erfolgt mit dem Joystick in Port 1.
      Die Anzahl der Runden (1-99) läßt sich einstellen, in man mit dem
      Fadenkreuz auf die Zahl zielt und bei gedrückter Feuertaste nach
      oben o. unten drückt.

SPIEL: Das Spielprinzip dürfe ja hinreichend bekannt sein. Bei diesem
       Tron-clone liegen zusätzlich einige Bonussteine auf dem Gitterfeld
       herum. Das aufsammeln dieser Steine kann folgende folgenschwere
       Folgen haben:

       SPEED - Doppelte Geschwindigkeit.

       SCORE - 40 Bonuspunkte.

       TELEPORT - Versetzt das Tron-Bike schlagartig an eine andere
                  Stelle des Spielfeldes.

       MIRROR-CONTROL - Der fieseste Bonus. Kehrt die Joystick-Kontrolle
                        um, so das spiegelverkehrt steuern muß.
                        Findet man ein zweites MIRROR-CONTROL, normalisiert
                        sich die Kontrolle wieder.

       HOLE - Reißt irgendwo im Spielfeld ein schwarzes Loch.
              Achtung! Das MCP warnt: Das befahren eines solchen Loches
              ist sehr gesundheitsschädlich! Ein schwarzes Loch der
              Marke UWI enthält ca. -900000000 kg Antimaterie und
              75 l schwarze Farbe. Durchschnittswerte nach DIN. :)

       LINEBREAKER - Schenkt dem Spieler einen Linebreaker.

Ein Linebreaker ermöglicht das durchbrechen bzw. überfahren eines eigenen
oder gegnerischen Walls. Ein Linebreaker ist bereits vorhanden, bis zu
acht weitere können gesammelt werden. Ein Linebreaker kann jedoch nicht
zum durchbrechen der Begrenzungslinien des Spielfeldes benutzt werden!

SPIELENDE: Die Runde ist beendet, wenn einer der beiden Kontrahenten
           irgendwo gegendonnert und keinen Linebreaker mehr hat.

           Nach der letzten Runde werden die erspielten Punkte mit
           der Anzahl der Siege multipliziert!! Die daraus entstehende
           Gesamtpunktzahl entscheidet über Sieg und Niederlage!

           Der Sieger darf sich dann ggf. in der HiScore verewigen.
