


  You can make button controlled doors to die as follows:

  Make a textfile called "your_level.dor"

  The format is this (same as in ladder file):
  button x1, button y1, door x1, door y1, open/closed:button x2, button y2, door x2, door y2, open/closed:....

  open/closed flag is 000 or 001 --> 000 meaning closed and 001 open

  max. 10 doors allowed

  example:

  010,010,100,100,000:020,020,200,200,000     #buttonx,buttony,doorx,doory, open/closed......

  this would make closed doors to co-ordinates 100,100 and 200,200
  and buttons for doors in co-ordinates 10,10 and 20,20

  notice: the door co-ordinates are the upper left corner of the door,
          but the button co-ordinates are in the middle of a button.

