

INFO ABOUT MAKING ANIMATIONS TO DIE!


You can create 32x32 sized backround animations to die.
put frames to an .iff file  like for example "your_level.ani1" and "your_level.ani2" and so on....
One animation in one file (max 5 files). Put frames in rows, 9 frames/ x-row (look from the example file)


you also must create an text file called "your_level.atx1"  ... "your_level.atx2" and so on...

rules:

5 animations max
40 frames/animation max
100 frames/level max

so, you can for example do 5 animations that contain 20 frames each
or for example 2 animations that contain 40 frames each.


your_level.atx?  - file  contains some data about your animation that you must type in

format:    amount of frames,speed,x,y   -  all parameters are three digit numbers like 001 or 030
                                        -  the x co-ordinate must be multiple of 16
                                           for example 016,032,064,080,096  etc.

example:

010,001,032,200  - this line makes an animation containing 10 frames
                   running at maximum speed 1.   x=32 and y=200


