Short:    Beta A release of new EOB/Hired Guns type RPG
Author:   Crash'n'Burn Inc
Uploader: hotcakes@abacus.net.au (Toby Zuijdveld)
Type:     game/role
Requires: Probably OS 3.x
Version:  Beta A

Welcome to the first beta release of this program!

You won't find it very entertaining to be ruthlessly honest, but I am uploading it as a way to show people how progress is going.

The entire thing is keyboard controlled atm.  The keypad is used to move the party in the expected way.  P pauses and Q quits.

This game sets out to be the ultimate in 'fake' 3D RPG type games.  Here are the goals I want to achieve before version 1 is released (in order of priority) :

  Screenmode/audiomode selectable by user
  Full chunky RTG support, possibly via rtgmaster.library for
    graphic cards...
  Audio support via AHI
  *Possibly* an option for a semi-MUI based interface...
  Full compatibility with the AD&D ruleset, including all
    documented classes, races, items, spells...
  Interaction between PCs, NPCs and intelligent monsters...
  Support for multiple worlds via Spelljamming...
  Full Localization support, including Elven, Dwarven, Drow,
    etc etc...
  Predefined 'story' type mission(s) based loosely around the
    EOB plot...
  Standalone (usually smaller) missions, randomized
    missions/levels, level editor (including support for
    complete graphic set/sfx/background music introduction)...
  Options for 2 player (null)modem linkup, TCP/IP with up to
    god knows how many other competitors/teammates...
  Support to become a MUD server with an Amiga-based graphical
    client, or standard telnet options for other machines...
  Anything else that sounds groovy =]

  The plan is to have a working version 1 out by 2000 =]

ATM the engine has basically NONE of these features =] SFX are non-existant, gfx were whipped up on the spare of the moment just so I could see what I'm doing...  The game currently plays on a 32 colour low res screen.  Everything is still drawn using the blitter.  I'd be interested to know, just for curiosity's sake if gfx card people can actually see anything =] There are no monsters, no items, no characters to control, just an empty maze for you to walk around in.  Actually EOB players should recognise the beginning of the level, and the demo will quit when you find the stairwell out (altho there aren't any graphics for the stairs:) so, uhh, see if you can find your way out =]

I think that just about covers everything I want to blab about for now.  If you want to contact me for criticisms, comments, or anything totally nonrelated you can do so at mailto:hotcakes@abacus.net.au.  You can also visit my homepage at http://abacus.net.au/hotcakes, but it has nothing to do with anything game-like =]

