~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~             This is a list with games at german databases                ~
~                                                                          ~
~                   (best view with a tab size of 8)                       ~
~                     © Heiko Schröder, 27.12.98                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                Press h for help of program: More

        ******************************************************
        * 1 = Aminet:game/hint/CheatCollectio.lha            *
        * 2 = Aminet:game/hint/PD_Cheater.lha                *
        * 3 = Aminet:game/patch/CheaterGuide.lha             *
        * 4 = Saar PD Disk No. 729 - CheatBuch               *
        * 5 = Aminet:game/hint/ACheatBoxLight.lha            *
        * 6 = Aminet:docs/mags/StarMag16.lha                 *
        * 7 = Aminet:docs/mags/StarMag14.lha                 *
        ******************************************************

                   New entries are marked with "*".

            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            ~ History:                                  ~
            ~ 12/02/98 - release 1, 4 DBs               ~
            ~            1.069 entries                  ~
            ~ 12/27/98 - release 2, 7 DBs               ~
            ~            1.184 entries [115+]           ~
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1	1869						1,5

3	3D Pool						1,5
	3D Soccer					1,5

4	4 Get It					1,5
	4D Sports Boxing				1,5

A	A-Train						1,5
	A.P.B. - Tengen					1,5
*	Aaargh						5
	Abandoned Places				1,5
	Ace - The Space Case				1,5
	Ace of the Pacific				1,5
	Action Cat					1,5
	Action Fighter					1,5
	Actraiser					1,5
	Addam's Family, The				1,4,5
*	Advanced Ski Simulator				5
	Adventure of Norris, The			1,5
	Adventure of Robin Hood, The			1,3,5
	After the War					1,5
	Afterburner					1,5
*	Akira						5
	Agony						1,4,5
	Aladdin						1,5
	Alcatraz					1,4,5
*	Alfred Chicken					5
	Alien						1,5
	Alien 3						1,5
	Alien Breed					1,4,5
	Alien Breed - Tower Assault			1,5
	Alien Breed 2					1,4,5
	Alien Breed 2 CD³²				1,5
*	Alien Breed 3D					5
	Alien Breed Special Edition 92			1,4,5
	Alien Dash 2					1,2,5
	Alien Dash 2 - Demo				2
	Alien Space					1,2,5
	Alien Storm					1,5
	Alien World					1,5
	Amazing Spiderman				1,5
*	Amazon- Guardians of Eden			5
	Ambermoon					1,3,5
	Amiganoid					1,5
	Amnios						1,5
	Anarchy						1,5
	Ancient Art of Warin, The			1,5
	Another World					1,5
	Anstoß						1,5
	Antares						1,5
*	Antheads					5
	Apache						1,5
	Apidya						1,4,5
	Apocalypse					1,5
	Apprentice					1,5
	Aquanaut					1,2,5
	Aquatic Games, The				1,5
	Aquaventura					1,5
	Arabien Nights					1,4,5
	Arachnophobia					1,5
	Archipelagos					1,5
	Arkanoid					1,5
	Arkanoid 2 - Revenge of Doh			1,5
	Arkanoid 3					1,5
	Armalyte - The Final Run			1,4,5
	Armourgedden					1,5
	Army Moves					1,5
	Arnie						1,5
	Assassin					1,4,5
	Assassin Spezial Edition			1,4,5
	Asterix und Obelix - Operation Hinkelstein	1,5
	Astro Marine Corps (AMC)			1,5
	Atom Smasher					1,5
	Atomic Robokid					1,5
	Atomino						1,5
	Atomix						1,5
	Australo Piticus Mechanicus			1,5
*	Axel`s Magic Hammer				5
	Awesome						1,5

B*	B.A.T						5
	B.C. Kid (BC Kid)				1,4,5
	Baal						1,5
	Baby Joe					1,4,5
	Back to the Future				1,5
	Back to the Future 2				1,4,5
	Back to the Future 3				1,4,5
	Backstage					1,3,5
*	Baldy						5
	Ballunacy					1,5
	Ballunacy Demo					2
	Bandit Kings of Ancient China			1,5
*	Bane of the Cosmic Forge			5
	Banshee						1,5
	Barbarian					1,4,5
	Barbarian 2					1,4,5
	Bard's Tale - Tales of the Unkown		1,5
*	Bard's Tale 2					5
*	Bard's Tale 3					5
	Basejumpers					1,5
	Batman - The Movie				1,4,5
	Battle Isle					1,4,5
	Battle Isle - Scenario Disk #1			1,5
	Battle Isle - Scenario Disk #2			1,5
	Battle Squadron					1,4,5
	Battle Valley					1,5
	Baza 'n' Runt					1,2,5
	Beach Volleyball				1,5
	Beast Busters					1,5
	Beavers						1,4,5
	Beavers 2					1,5
	Beetle						1,2,5
*	Behind the Iron Gate				5
	Beneath a Steel Sky				1,3
	Beneath a Steel Sky CD³²			1,5
	Benefactor					1,5
	Benefactor CD³²					1,5
*	Bermuda Projekt					5
*	Betrayal					5
	Better dead than Alien				1,5
	Bettle Game					1,5
	Beverly Hills Cop				1,5
	Beyond the Gates				1,5
	BiFi						3
	BiFi 2 - Action in Hollywood			1
	Big Run						1,5
	Bill's Tomato Game				4,5
	Bio Challenge					1,5
	Bioforge					1,3,5
	Bionic Commando					1,5
	Black Gold					1,4,5
	Black Tiger					1,5
	Blastar						1,4,5
	Blasteris					1,5
*	Blazing Thunder					5
	Blob						1,4,5
	Blobble						1,2,5
	Blocks						1,2,5
	Blood Money					1,5
	Bloodwych					1,5
	Blues Brothers					1,4,5
	Bob's bad Day					1,4,5
	Body Blows					1,4,5
	Body Blows Galactic				1,5
*	Bogarts						5
	Bombpac						1,5
	Bombuzal					1,5
	Bone Crumcher					1,5
	Boot, Das					1,5
	Borrowed Time					1,5
	Bounce						1,5
	Bounce 'n' Blast				1,5
	Brainball					1,5
	Brainstorm					1,2,5
	Brat						1,4,5
*	Breathless					5
	Brian the Lion					1,4,5
	Brutal Sports Football				4
	Brutal Sports Football CD³²			1,5
	BSS Jane Seymour				1,5
	Bubba 'n' Stix					1,4,5
	Bubble & Squeak					1,5
	Bubble Bobble					1,5
	Bubble Gum Demo					1,2,5
	Buffalo Bills Western Show			1,5
	Bug Bomber					1,5
	Builderland					1,4,5
	Bump 'n' Burn					1,5
	Bumpy's Arcade Fantasy				1,4,5
	Bundesliga Manager Professional			1,5
	Bunny Bricks					1,4,5
	Burntime					1,5

C	Cabal						1,5
	Campaign					1,5
	Cannonfodder 1					4
	Cannonfodder 2					1,5
	Capone						1,5
	Captain Blood					1,5
	Captain Dynamo					1,5
	Captain Planet					1,5
	Captive						1,5
	Car-VUp						1,5
	Cardiaxx					1,5
	Carrier Command					1,5
	Cash						1,5
	Castle Master					1,5
	Castlevania 2					1,5
	Catabomb Avyss					1,5
	Catch'Em					1,5
	Cave Master					1,5
	Chambers of Shaolin				1,5
	Champion Driver					1,5
	Champions Manager 93				1,5
	Champions of Krynn				1,5
	Championship Manager 94				1,5
	Chaneques					1,2,5
	Chaos Engine CD³², The				1,5
	Chaos Engine, The				1,4,5
	Chaos Strikes Back - Dungeon Master 2		1,5
	Chariots of Wrath				1,5
	Charlie J Cool					1,5
	Charly						1,5
	Chase Headquarter				1,5
	Chase Headquarter 2 - Criminal Investigation	1,5
	Chip's Challenge				1,5
	Chop & Drop					1,5
	Chrome						1,2,5
	Chubby Christle					1,5
	Chuck Rock					1,5
	Chuck Rock 2					1,5
	Chuckie Egg 2					1,5
	Civilization					1,5
	CJ Elephant Antics				1,5
	Click Clack					1,4,5
	Clik Clak					1,5
	Clockwiser					1,5
	Clou CD³², Der					1,5
	Clown 'o' Mania					1,5
*	Coala						5
	Colonels Bequest				1,5
	Colonial Conquest				1,5
	Colonization					1,5
	Colorix						1,5
	Comanche					1,5
	Command HQ					1,5
	Commander Keen					1,5
	Conan the Cimmerian				1,5
	Conquestador					1,5
	Continental Circus				1,5
	Cool Croc Twins					1,4,5
	Cool Spot					1,4,5
	Corruption					1,5
	Cosmic Pirate					1,5
	Cover Girl Poker				1,5
	Crack does Pay					1,3,5
	Crackdown					1,5
*	Crazy Cars					5
*	Crazy Cars 2					5
	Crazy Cars 3					4
*	Crazy Sports Football				5
	Crazy Sue					1,5
	Creatures					1,4,5
	Crescent Hawks Inception, The			1,3,5
	Crime Time					1,3,5
	Crime Wave					1,5
	Crome						1,4,5
*	Cruise for Corpse				5
	Crypt, The					1,5
	Crystal Hammer					1,5
	Crystals of Aborea				1,5
*	Curse of Enchantia				5
	Curse of Ra - Die Rache der Pharaonen		1,4,5
	Curse of the Azure Bonds			1,5
	Cybernoid					1,5
	Cybernoid 2					1,5
	Cyberpunks					1,4,5
	Cyberspere					1,5
	CyberTech AGA					1,2,5
	Cytron						1,4,5

D*	D-Generation					5
	Daley Thompson's Olympic Challenge		1,5,7
	Damned						1,5,7
	Danger Freak					1,5,7
	Dark Castle					1,5,7
	Darkman						1,5,7
	Darkside					1,5,7
	Das Schwarze Auge - Die Schicksalsklinge	1,3,5
	Das Schwarze Auge 2 - Sternenschweif		1,3
	Datastorm					1,5
	Days of Thunder					1,5
	Deadline					1,3,5
	Death Mask					1,5
	Deep Core					1,4,5
	Deep Core CD³²					1,5
*	Defender 2					5
	Defender of the Crown				1,5
	Defender of the Crown 2				1,5
	Deflektor					1,5
	Deliverance					1,5
	Deluxe Pacman 1.4				1,5
	Denaris						1,5
	Desert Strike					1,5
	Deuteros					1,5
	Devious Designs					1,5
	Diggers						1,5
	Disposable Hero					1,5
	Dithell in Space				1,2,4,5
	Dogs of War					1,5
	Dojo Dan					1,4,5
	Dominator					1,5
	Donk						1,4,5
	Doodleburg					1,5
	Doody						1,5
	Doofus						1,4,5
*	Doom						5
	Double Dragon					1,5
	Double Dragon 2					1,5
	Double Dragon 3					1,5
	Dr. Plummet's House of Flux			1,5
	Dragon Breed					1,5
	Dragon Ninja					1,5
	Dragon Spirit					1,5
	Dragon Wars					1,5
	Dragon's Lair - Single Castle			1,5
	Dragon's Lair 2 - Time Warp			1,5
	Dragon's Lair 3					1,5
	Dragonflight					1,5
	Dragonscape					1,5
	Dragonstone					1,5
	Drakkhen					1,5
	Driller						1,5
	Drivin' Force					1,5
*	Druid 2: Enlightment				5
	Drug Blasters					1,5
	Duck Tales					1,3,5
	Duckula 2					1,5
	Dungeon Master					1,5
	Dungeonhero					1,2,5
	Dungeons of Avalon				1,5
	Dungeons of Doom				1,5
	Dynablasters					1,4,5
	Dynamite Dux					1,5
	Dynasty Wars					1,5
	Dynatech					1,5
	Dyter-07					1,5

E	E-Motion					1,4,5,6
	E-Swat						1,5,6
*	Eco						5
	Edd the Duck					1,5,6
*	Edd the Duck 2					5
	Eishockey Manager				1,4,5,6
	Elephant Antics					1,5,6
	Elf						1,5,6
	Eliminator					1,5,6
	Elite						1,5,6
	Elvira - Actiongame				4
	Elvira 1 - Mistress of the Dark			1,3,5,6
	Elvira 2 - The Jaws of Cerberus			1,3,4,5,6
	Emlyn Hughes International Soccer		1,5,6
	Empire Strikes back, The			1,5,6
	Enchanted Land					1,5,6
	Enduro Racer					1,5,6
*	Enemy - Tempest of Violence			5
	Energie Manager					1,2,5,6
	Epic						1,4,5,6
	Erbe 2 - Das schmutzige Erbe			1,3,5,6
	Erbe, Das					1,3,5,6
	Erben der Erde					1,3,5
	Erik						1,2,5,6
	Escape from the Planet of the Curse		1,5,6
	Espana 92					1,5,6
*	Evil Garden					5
	Evil Tower					1,3,5,6
	Executive Leaderboard				1,5,6
	Exit 16						1,2,5,6
	Exolon						1,5,6
	Extase						1,5,6
*	Extreme Violence				5
	Eye of Horus					1,5,6
	Eye of the Beholder 1				1,3,5,6
	Eye of the Beholder 2				1,5,6

F	F-15 Strike Eagle 2				1,4,5
*	F-16 Combat Pilot				5
	F-16 Falcon					1,4,5
*	F-117 Stealth Fighter				5
*	F-17 Challenge					5
	F-19 Stealth Fighter				1,4,5
	F-29 Retaliator					1,4,5
	F-A-18 Interceptor				1,5
	F1 Grand Prix					1,5
	Face Off Ice Hockey				1,4,5
	Faery Tale Adventure				1,5
*	Fantastic Voyage				5
	Fantasy Island Dizzy				1,5
	Fate - Gates of Dawn				1,3
	Fatman						1,4,5
	Fears						1,5
	Federation Quest				1,5
	Fernandez must die				1,5
	FIFA International Soccer			1,5
	Fighter Bomber					1,5
	Fighting Soccer					1,5
*	Fightin Spirits					5
	Final Blow					1,5
	Final Fight, The				1,4,5
*	Final Odyssey, The				5
	Fire & Brimstone				1,5,5
	Fire and Ice					1,4,5
	Fireforce					1,5
	First Samurai					1,4,5
	Flashback - Out of this World II		1,4,5
	Flight of the Intruder				1,3,5
	Flink CD³²					1,5
	Flood						1,4,5
	Fly Harder					1,4,5
	Fly Harder CD³²					1,5
	Flying Sharks					1,5
	For President					1,2,5
	Forgotten Worlds				1,5
	Formula One Grand Prix				1,5
*	Foundation Waste				5
*	Frankenstein					5
	Fred Diamonds					1,5
	Frontier - Elite 2				1,5
	Frostbyte					1,5
	Fruit Salad					1,2,5
	Fugger						1,5
	Full Contact					1,5,5
	Fusion						1,5
	Future Wars - Time Travellers			1,3,5
*	Fuzzball					5

G	Galactoid					1,5
	Galaga '92					1,5
	Galaga '94					1,5
	Galaxy Force 2					1,5
	Game Over 2					1,5
	Games Espana 92, The				1,5
*	Gamma Zone					5
	Gateway to the Savage Frontier			1,5
	Gauntlet					1,5
	Gauntlet 2					1,5
	Gazza 2						1,5
	Gear Works					1,4,5
	Geisha						1,5
	Gem'X						1,5
	Gemini Wings					1,5
*	Genetic Species					5
	Ghost Runner					1,5
	Ghostbusters 2					1,5
	Ghosthunter					1,5
	Ghosts 'n' Goblins				1,5
	Ghouls 'n' Ghosts				1,5
	Giganoid					1,5
	Gimp, The					1,2,5
	Glassbeck 2					1,2,5
	Global Effect					1,5
	Global Gladiators				1,5
	Globdule					1,4,5
	Globulous					1,5
*	Gloom Deluxe					5
*	Gloom 3 					5
	Gobliiins					1,5
	Godfather, The					1,5
	Gods						1,5
	Gogo						1,5
	Gold Rush					1,5
	Golden Axe					1,5
	Goldrunner					1,5
	Gory Story					1,5
	Grand Monster Slam				1,5
	Gravity Force					1,4,5
	Gravity Force 2					1,5
*	Gravity Power					5
	Great Courts - Pro Tennis Tour			1,5
	Great Courts 2 - Pro Tennis Tour 2		1,5
	Great Giana Sisters, The			1,5
	Gremlins					1,5
	Gremlins 2					1,5
	Guild of Thieves				1,3,5
	Gunship 2000					1,5
	Guy Spy						1,5

H	Hacker 2 - The Doomsday Papers			1,5
*	Hades Nebula					5
	Hai						1,5
	Hammerfist					1,5
	Hard 'n' Heavy					1,5
	Hard Drivin'					1,5
	Hard Drivin' 2					1,5
	Harlequin					1,5
	Harpoon						1,5
	Harves Nightmare				1,5
	Hate						1,5
*	Hattrick					5
	Hawkeye						1,5
	Head Games					1,5
	Heart of China					1,5
	Heavy Metal					1,5
	Heimdall					1,5
	Heimdall 2					1,5
	Helicopter Mission				1,5
*	Hell Raisers					5
	Helter Skelter					1,5
	Hero Quest					1,5
	Heroes of the Lance				1,5
*	Hillsealido					5
	Hillsfar					1,5
	Hired Guns					1,5
	History Line 1914-1918				1,4,5
	Hoi						1,5
	Holiday Maker					1,5
	Hollywood Poker Pro				1,5
	Hook						1,5
	Horror Zombies from the Crypt			1,5
	Hot Air						1,5
	Hudson Hawk					1,4,5
	Human Race					1,4,5
	Humans, The					1,4,5
	Hunt for red October				1,5
	Hunter						1,5
	Hybris						1,5
	Hydra						1,5
	Hyper Blob					1,5
	Hägar						1,5

I*	Ice Runner					5
	Ikari Warriors					1,5
	Immortal, The					1,5
	Impact						1,5
	Imperium					1,5
	Impossamole					1,4,5
*	Impossible Mission 2025				5
	In 80 Tagen um die Welt				1
	Incredible Machine, The				1,5
	Indiana Jones 3 - Actiongame			1,5
	Indiana Jones 3 - Indiana J. + Last Crusade	1,3,5
	Indiana Jones 4 - Actiongame			1,5
	Indiana Jones 4 - Indiana J. + Fate of Atlantis	1,3,5
	Indianapolis 500				1,5
*	Indy Heat					5
*	Infestation					5
	Insanity Flight					1,5
	Interchange					1,5
	Interlock					1,2,5
	International Championship			1,5
*	International Ice Hockey			5
	International Karate				1,5
	Interphase					1,5
	Invaders 2					1,5
	Invest						1,4,5
	Iron Lord					1,5
	Ishar 2						1,3,4
	Ishar 3						1,5
	Island of lost hope				1,5
	ISO						1,2,5
	It came from the Desert				1,5
	Ivanhoe						1,5

J	Jaguar XJ 220					1,5
	James Pond - Underwater Agent			1,4,5
	James Pond 2 - Robocod				1,4,5
	James Pond 3					1,5
	Jeanne d'Arc					1,5
	Jelly Quest 2					1,2,5
	Jet Set Willy 3					1,2,5
	Jet Strike					1,5
	Jigsaw						1,2,5
	Jim Power					1,5
	Jimmy White's Whirlwind Snooker			1,5
	Jimmy's Fantastic Journey			1,2,5
	John Madden's American Football			1,5
	Jouster 3					1,2,5
	Judge Dredd					1,5
*	Jug						5
	Jump'Em Demo					1,2,5
	Jumping Jackson					1,4,5
	Jumpy						1,5
	Jungle Strike					1,5
	Jungle Strike CD³²				1,5
*	Jupiter Probe					5
	Jurassic Park					1,5

K	K 240						1,5
	Kaiser						1,5
	Karamalz Cup					1,2,5
	Karate Kid 2					1,5
*	Kargon						5
	Katakis						1,5
	Kathedrale, Die					1,3,5
	Kick Off					1,5
	Kick Off 2					1,5
	Kick Off Expansion				1,5
	Kid Chaos					1,5
	Kid Gloves					1,5
	Killing Cloud					1,5
	Killing Game Show, The				1,5
	Kings of the Beach				1,5
	Kings Quest 3					1,5
	Kings Quest 5					1,3,5
	Kings Quest 6					1,5
	Klawz the cat					1,5
	Klax						1,5
	Kreuz Ass Poker					1,5
	Kreuzweg					1,5
	Krusty's Fun House				1,4,5
*	Krypton Egg					5
	Kwix						1,4,5

L	L.E.D. Storm Rising				1,5
	Larn						1,5
*	Last Action Hero				5
	Last Duel					1,5
	Last Ninja 3, The				1,4,5
	Last Ninja, The					1,5
	Leander						1,4,5
*	Leather Goddess  of Phobos			5
	Leatherneck					1,5
	Leedings					1,2,5
	Legend of Faerghail				1,3,5
	Legend of Kyrandia				1,3
	Legend of the Lost				1,5
*	Legend of Valour				5
	Leisure Suit Larry				1,5
	Leisure Suit Larry 2				1,5
	Leisure Suit Larry 3				1,5
	Lemmings					1,4,5
	Lemmings 2					1,5
	Lemmings 2 - Oh No More Lemmings		1,5
*	Lemmings 3 					5
	Leonardo					1,5
	Lethal Weapon					1,4,5
	Lethal Weapon 3					1,5
	Lethal Xcess - Wings of Death 2			1,5
	Lettrix						1,5
	LHX Attack Chopper				1,5
	Liberation					1,5
	Licence to Kill					1,5
	Life & Death					1,5
	Light Corridor, The				1,5
	Line of Fire (L.O.F.)				1,5
	Links						1,5
	Lionheart					1,4,5
	Little Puff					1,5
	Locomotion					1,4,5
	Logical						1,4,5
	Logistic					1,5
	Logo						1,5
	Lollypop					1,5
	Lombard R.A.C. Rally				1,5
	Loom						1,3,5
	Loopz						1,5
	Lord of the Rings				1,5
	Lords of Doom					1,5
	Lost Patrol, The				1,5
	Lost Vikings, The				1,4,5
	Lothar Matthäus Super Soccer			1,5
	Lotus Esprit Turbo Challenge			1,4,5
	Lotus Esprit Turbo Challenge 2			1,4,5
	Lotus Esprit Turbo Challenge 3			1,4,5
	Lunar-C CD³²					1,5
*	Lupo Alberto					5
	Lure of Temptress				1,5

M	Mad House					1,2,5
	Mad TV						1,5
	Magazin, Das					1,5
	Magic Land					1,5
	Magic Marble					1,4,5
	Magic Pockets					4
	Major Motion					1,5
	Manchester United Europe			1,5
	Maniac Mansion					1,3,5
	Manic Miner					1,5
	Manic Miner 2					1,5
	Manix						1,5
	Marble Madness					1,5
	Marble Rescue					1,5
	Marbles						1,2,5
	Marvel Land					1,5
	Marvins Marvellous Adventure			1,5
*	Master Axe					5
	Master Ninja					1,5
	Matic						1,2,5
	McDonald Land					1,4,5
	Mean Streets					1,5
	Mega Traveller					1,5
	Mega Worm					1,2,5
	Mega-Lo-Mania					1,5
	Megaball					1,5
	Megatwins					1,5
	Menace						1,5
	Metal Masters					1,5
	Mickey Mouse					1,5
	Microcosm CD³²					1,5
*	Micro Machines					5
	Midnight Resistance				1,5
	Midwinter					1,3,5
	Midwinter 2 - Flames of Freedom			1,5
	Might & Magic					1,5
	Might & Magic 3					1,5
*	Mond von Chronos, Der 				5
	Monster Business				1,5
	Monty Python's Flying Circus			1,5
	Moonstone					1,5
	Mortal Combat					1,4,5
*	Mortal Combat 2					5
	Mostares 2					1,5
	Motorhead					1,5
	Mov'Em						1,2,5
	Mr & Mrs					1,2,5
	Mr. Blobby					1,5
	Mr. Brownstone					1,5
	Mr. Nutz					1,4,5
	Muds						1,5
	Myst						1,5
	Myth						1,4,5

N	Nakamoto					1,2,5
	Narc						1,5
	Narco Police					1,5
	Navy Moves					1,5
	Navy Seals					1,5
	Nebulus						1,4,5
	Nebulus 2					1,5
*	Necris Dome					5
*	Neuronics					5
	Necronom					1,5
	Neuromanager					1,5
	Never Mind					1,5
	New York Warriors				1,5
	New Zealand Story				1,5
	Nick Faldo's Championship Golf			1,5
	Nicky Boom					1,4,5
	Nicky Boom 2					1,4,5
	Night Breed					1,5
	Night Hunter					1,5
	Night Shift					1,5
	Ninja Gaiden					1,5
	Ninja Spirit					1,5
	Ninja Warriors					1,5
	Nitro						1,5
	No Second prize					1,5
	North and South					1,5
	North Sea Inferno				1,5
	Nova 9						1,5
	Nu						1,5
	Nuclear War					1,5

O	Oath, The					1,5
*	Obitus						5
	Obsttickle					1,2,5
	Offence						1,5
	Oil Imperium					1,5
*	Ollies Follies					5
	On the Road					1,5
	One Step Beyond					1,4,5
	Ooops Up					1,5
	Ooze						1,5
	Operation Firestorm				1,5
	Operation Stealth				1,5
	Operation Thunderbolt				1,5
*	Operation Wolf					5
	Orb						1,2,5
	Ork						1,4,5
	Oscar CD³²					1,5
	Osiris						1,5
	Out to Lunch					1,5
	Outrun						1,5
	Outrun Europa					1,5
	Outzone						1,5
	Over The Net					1,5
	Overkill CD³²					1,5
	Overlander					1,5
	Oxyd Magnum					1,2,4,5

P	P.P. Hammer					1,5
	P47 Thunderbold					1,5
	Pac War Demo					1,2,5
	Pacland						1,5
	Pang						1,4,5
	Panza Kick Boxing				1,4,5
	Paperboy 2					4
	Paradroid '90					1,5
	Parasol Stars					1,5
	Patiencen					1,5
	Patrizier, Der					1,5
	Pawn, The					1,5
	Pegasus						1,5
	Pengo 2						1,5
*	Peter Beardsley's Soccer			5
	Peters Quest - For the Love of Daphne		1,5
	PGA Tour Golf					1,5
*	Phantasia 3					5
	Phantasy Star 2					1,5
	Pinball Dreams					4
	Pinball Fantasies				1,4,5
	Pinball Fantasies CD³²				1,5
	Pinball Magic					1,5
	Pipe Mania					1,5
	Pipeline					1,5
	Pipeline 2					1,5
	Pipeline 3					1,5
*	Pipemania					5
	Pirates						1,5
	Pit Fighter					1,4,5
*	Pizza Connection				5
	Plague, The					1,5
	Platoon						1,5
	Player Manager					4,5
	Pod						1,5
	Police Quest 1					1,3,5
	Police Quest 2					1,3,5
	Pool of Radiance				1,5
*	Popeye 2					5
	Populous					1,5
	Populous 2					1,4,5
	Ports of Call					1,5
	Power Drift					1,5
	Power Monger					1,5
	Power, The					1,5
	Predator					1,5
	Predator 2					1,5
*	Prehistorik					5
	Preis ist heiss, Der				1,5
	Premier Manager					1,5
	Premier Manager 3				1,5
	Premiere					1,4,5
	Prince of Persia				1,4,5
	Pro Tennis Tour					1,5
	Projekt X					1,5
	Projekt X Special Edition			1,5
	Prophecy 1 - The Viking Child			1,5
	Psyborg						1
	Pucman's World					1,2
	Puffy's Saga					1
	Puggsy						1,4,5
	Push						1,5
	Push Over					1,4,5
	Putty						1,5
	Puzzle Boy 2					1,5
	Puzznic						1,5

Q	Quack Shot					1,5
	Quackers					1,5
	Quadralien					1,5
	Quadrix						1,2,5
*	Quake						5
	Quartz						1,5
	Quest for Glory 2				1,5
	Quick - The Thunder Rabbit			1,5

R	R-Type						1,4,5
	R-Type 2					1,5
	R.B.I. Baseball 2				1,5
	Raider						1,5
	Railroad Tycoon					1,3,5
	Rainbow Islands					1,5
	Rambo 3						1,5
	Rampage						1,5
	Realms						1,5
	Rectangle					1,5
	Red Baron					1,5
*	Rescue						5
	Resolution 101					1,5
	Return of Medusa - Rings of Medusa 2		1,5
	Return of the Jedi				1,5
	Return to Genesis				1,5
	Revelation!					1,5
	Revenge of the Mutant Camels			1,2,5
	Rex Warrior					1,5
	Rick Dangerous					1,4,5
	Rick Dangerous 2				1,4,5
	Riding Hero					1,5
	Right Way					1,5
	Rings of Medusa					1,5
	Rings of Medusa Gold				1,5
*	Rings of Zon					5
	Ringside Boxing					1,5
	Rise of the Robots				1,5
	Rise of the Robots CD³²				1,5
	Risky Woods					1,4,5
	Road Raider					1,5
	Road Rash					1,4,5
	Roadblasters					1,5
	Roadkill					1,5
	Robbeary					1,5
	Robin Hood					1,5
*	Robin Smiths Cricket				5
	Robocop						1,5
	Robocop 2					1,5
	Robocop 3					1,5
	Rock 'n' Roll					1,4,5
*	Rock Star ate my Hamster			5
	Rocketeer					1,5
	Rodland						1,5
	Roger Rabbit Hare Rising Havoc			1,5,5
	Roller Coaster Rumbler				1,5
	Rolling Ronny					1,5
	Rolling Thunder					1,5
	Rome AD 92					1,5
	Rotator						1,5
	Rotor						1,5
	Rubber						1,2,5
	Rubicon						1,5
	Ruff 'n' Tumble					1,5
	Running Man					1,5

S	S.D.I. - Activision				1,5
	S.D.I. - Cinemaware				1,5
	Saint Dragon					1,5
	Salomon's Key					1,5
*	Samba Partie					5
*	Samba Partie Pro				5
	Sarakon						1,5
	Sarcophaser					1,5
	Satan						1,5
	Savage						1,5
	Savage Empire					1,5
*	Schizophrenia					5
	Schnebitz					1,2,5
*	Schwarze Auge, Das				5
*	Scions of a forgotten World			5
	Scooby Doo & Scrappy Doo			1,5
	Scorched Tanks					1,5
	Scorpio						1,5
	Scorpion					1,5
	Screambuster					1,5
	Scrotax 2					1,5
	Second Samurai					1,4,5
	Secret of Monkey Island, The			1,5
	Secret of Monkey Island 2, The			1,3,5
	Secret Weapons of the Luftwaffe			1,5
	Sensible Soccer					1,5
*	Sensible World of Soccer			5
	Sentry - The Sentinel				1,5
	Seven Gates of Jambala, The			1,5
	Sex Tetris					1,5
	Sha na na					1,5
*	Shackled					5
	Shadow Dancer					1,4,5
	Shadow Fighter					1,5
	Shadow of the Beast				1,4,5
	Shadow of the Beast 2				1,4,5
	Shadow of the Beast 3				1,4,5
	Shadow Warrior					1,5
	Shadowgate					1,5
	Shanghai 2					1,5
	Shapes						1,5
	Shift It					1,2,5
	Shiftrix					1,4,5
	Shinobi						1,5
*	Sidearms					5
	Siedler, Die					1,4,5
	Sierra Soccer					1,5
	Silent Service 2				1,5
	Silkworm					1,5
	Silkworm 4					1,5
	Silly Putty					1,5
	Sim Ant						1,5
	Sim City					1,4,5
	Sim City 2000					1,5
	Simon the Sorcerer				1,3,5
	Simpsons, The					1,5
	Sindbad and the Throne of the Falcon		1,5
	Sink or Swim					1,4,5
	Sir Fred					1,5
*	Sixth Sense Invastigastions			5
	Skeleton Krew					1,5
	Skidz						1,5
	Skweek						1,5
	Sky high Stuntman				1,5
*	Slam Tilt !					5
	Slatterhouse 2					1,5
	Slayer						1,5
	Sleep Walker					1,4,5
	Sliding Skill					1,5
	Sly Spy - Secret Agent				1,5
	Smash TV					4
	Snack Zone BiFi					1,3,5
	Sneer						1,5
	Snoopy						1,5
*	Software Manager				5
	Sonic Boom					1,5
	Sonic the Hedgehog				1,5
	Sony the Game					1,5
*	Sorcerer's Apprentice				5
	Sorcery +					1,5
	Sound of the Space Cadet			1,2,5
	Space Ace					1,4,5
	Space Ace 2					1,4,5
*	Space Crusade					5
	Space Gun					1,5
	Space Harrier					1,5
	Space Job					1,3,5
	Space Quest					1,5
	Space Quest 2					1,5
	Special Forces					1,5
	Speedball 2					1,5
	Spellbound - The Sorcerer			1,5
	Spherical					1,4,5
	Spiderman					1,5
	Spindizzy Worlds				1,5
	Spirit of Adventure				1,5
	Splitting Image					1,5
	Sploggy						1,2,5
	Spring Time					1,5
	Spy who loved me, The				1,5
	St Dragon					1,5
	Stadt der Löwen					1,4,5
	Star Control 2					1,5
	Star Goose					1,5
	Star Trek 25th Anniversary			1,5
	Star Wars					1,5
	Star Wars 2 - The Empire Strikes Back		1,5
	Starbuster					1,5
	Stardust					1,4,5
	Starflight					1,5
	Starflight 2					1,5
	Starglider					1,5
	Starglider 2					1,5
	Starquake					1,5
	Starray						1,5
	Stationfall					1,5
	Steg the Slug					1,5
	Steinbergers Hotelmanager			1,5
	Sternsiedler					1,5
	Stoneage					1,5
	Stormball					1,5
	Stormlord					1,5
	Stormmaster					1,5
	Stormtrooper					1,5
*	Strangers					5
	Street Fighter					1,5
	Street Fighter 2				1,4,5
*	Street Racer					5
	Strider						1,4,5
	Strider 2					1,5
	Stryx						1,5
	Stunt car racer					1,5
	Sturmtruppen					1,5
	Suburan Commando				1,4,5
	Summer Olympix CD³²				1,5
	Sun Dog						1,5
	Super Bowl					1,5
	Super Cars					1,5
	Super Cars 2					1,5
	Super Hang On					1,5
	Super Methane Brothers CD³²			1,5
	Super Nibbles					1,2,5
	Super Obliteration				1,5
	Super Off Road Racing				1,5
	Super RC Pro AM					1,5
	Super Soccer					1,5
	Super Sprint					1,5
	Super Stardust					1,5
	Super Stardust CD³²				1,5
	Super Wonderboy in Monsterland			1,5
	Superfrog					1,4,5
	Superfrog Normal				1,5
	Supremacy					1,5
	Sweek						1,5
*	Swibble Dibble					5
	Switchblade					1,5
	Switchblade 2					1,5
	Sword of Honour					1,5
	Sword of Sodan					1,5
	Syndicate					1,4,5
	Sys Pacman 90					1,5

T	T-Racer						1,5
	Tactical Manager				1,5
	Tangram						1,5
	Targris						1,5
	Tear away Thomas				1,4,5
	Techno Ninja					1,5
	Teenage Mutant Hero Turtles			1,5
	Telekommando 1					1,3,5
	Telekommando 2					1,3,5
	Tennis Cup					1,5
	Tenny Weenys					1,2,5
*	Terminator					5
	Terminator 2					1,5
	Test Drive					1,5
	Test Drive 2 - The Duel				1,5
	Theatre of Death				1,5
	Theme Park					1,5
	Thesius 12					1,5
	Think Cross					1,5
	Three Musketeers, The				1,5
	Three Stooges, The				1,5
*	Thunder Burner					5
	Thunderbirds					1,5
	Thunderblade					1,5
*	Thunderbolt					5
	Thundercats					1,5
	Thunderforce 2					1,5
	Thunderjaws					1,5
	Tie						1,5
	Time						1,5
	Time Machine					1,5
	Time Race					1,5
	Times of Lore					1,3,5
	Tiny Skweeks					1
	Titan						1,5
	Titus The Fox					1,4,5
	Toki						1,5
*	Tommy Gun					5
	Tony and Friends in Kellogsland			1,5
*	Top Gear 2					5
	Top Secret					1,5
	Top Wrestling					1,5
	Torvak the Warrior				1,5
	Total Eclipse					1,5
	Total Recall					1,5
	Tower of Babel					1,5
	ToyBox						1,2,5
	Toyota Celica GT Ralley				1,5
	Trailblazer					1,5
	Trained Assassin				1,5
	Transarctica					1,5
	Transplant					1,5
	Transwar					1,5
	Transworld					1,5
*	Trapped						5
*	Trapped 2					5
	Trap' Em					1,2,5
	Traps 'n' Treasures				1,4,5
	Treasure Island Dizzy				1,5
	Trex Warrior					1,5
	Tricky Quiky					1,5
	Troddlers					1,4,5
	Trolls						1,4,5
	Trucking					1,5
	Turbo Outrun					1,5
	Turn 'n' Burn					1,5
	Turn It						1,5
	Turrican					1,4,5
	Turrican 2					1,4,5
	Turrican 3					1,4,5
	TV Sports Basketball				1,5

U	UFO						1,5
	Ugh !						1,4,5
	Ultima 4					1,5
	Ultima 6					1,4,5
	Ultima 7					1,5
	Ultimate Body Blows				1,5
	Under Pressure					1,5
	Unendliche Geschichte 2, Die			1,5
	Unendliche Geschichte, Die			1,5
	Uninvited					1,5
	Unreal						1,5
	Untouchables, The				1,5
*	Uropa 2 CD					5
*	Utopia						5

V	Valhalla					1,5
	Vaxine						1,5
	Venom Wing					1,5
	Venus - The Flytrap				1,5
	Vermeer						1,5
	Veteran						1,5
	Victor Loomes					1,5
	Vigilante					1,5
	Virus						1,5
	Vital Light					1,5
	Viz						1,5
	Voodoo Nightmare				1,5
	Voyager						1,5
	Vroom						1,5

W	Wacky Races					1,5
	Walker						1,5
	Walls						1,2,5
	Wanderer					1,2,5
	Warhawk						1,5
	Warlords					1,3,5
	Warzone						1,5
	Weird Dreams					1,5
*	Wendetta 2175					5
	Whales Voyage					1,5
	Wibble World Giddy				1,3,5
	Wild West World					1,5
	Willy in the Castle of Dreams			1,2,5
	Wind Walker					1,5
	Wing Commander					1,5
	Wing Commander 2				1,5
	Wings						1,5
	Wings of Death					1,5
	Wings of Fury					1,4,5
	Winzer						1,5
	Wizball						1,5
	Wizkid						1,5
	Wizzy's Quest					1,2,5
	Wolfchild					1,4,5
	Wonderdog					1,4,5
	Woodys World					1,4,5
	Worker, The					1,5
	World Cup 90					1,5
	Worms						1,5
*	Worms DC					5
	WWF European Rampage				1,5
	WWF Wrestle Mania				1,4,5

X	X-Balls						1,2,5
	X-It						1,5
	X-Out						1,4,5
	X-Poker						1,2,5
	Xenon						1,5
	Xenon 2						1,5
*	Xtreme Racing					5
	Xybots						1,5
	Xylogic						1,5

Y	Yo! Joe!					4

Z	Z-Out						1,4,5
	Zak McKracken					1,5
	Zarathrusta					1,5
	Zeewolf						1,5
	Zeliard						1,5
	Zeus						1,2,5
	Zeus-Game					1,5
	Ziriax						1,5
	Zool						1,4,5
	Zool 2						1,4,5
*	Zoom						5
