~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~            This is a list with games at english databases                ~
~                                                                          ~
~                   (best view with a tab size of 8)                       ~
~                     © Heiko Schröder, 27.12.98                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                Press h for help of program: More

            *********************************************
            *  1 = game/hint/CheatCollectio.lha         *
            *  2 = game/hint/SwCheat_57t.lha            *
            *  3 = game/hint/amicheats.lha              *
            *  4 = game/hint/AdventureSolve.lha         *
            *  5 = game/hint/Cd32Cheats.lha             *
            *  6 = game/patch/CheaterGuide.lha (Solves) *
            *  7 = game/hint/htmlcheat.lha              *
            *  8 = game/hint/CheatsCodes.lha            *
            *  9 = Saar PD Disk No. 571 - CheatGuide    *
            * 10 = Fish PD Disk No. 456 - CheatSheet    *
            * 11 = Fish PD Disk No. 788 - Cheats        *
            * 12 = Fish PD Disk No. 869 - Cl_Sep92      *
            * 13 = game/hint/SG1_0.lha                  *
            *********************************************

                   New entries are marked with "*".

            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            ~ History:                                  ~
            ~ 12/02/98 - release 1, 10 DBs              ~
            ~            1.400 entries                  ~
            ~ 12/27/98 - release 2, 13 DBs              ~
            ~            1.474 entries [74+]            ~
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


3	3D Pool							1,2,3,8,12

4	4 Get It						1,2,3,8
	4D Sports Boxing					1,2,3,8
	4D Sports Driving					3

5	5th Dimension						1

6*	688 Sub Attack - Sonar Identification			11

9*	9 Lives							12

A	A Mind Forever Voyaging					1,3,4,7,8
	A-Train							1,2,3,7,8
	A.P.B. - Tengen						1,2,3,7,8,9,10,11,12
	Aaargh!							1,2,3,7,8
	Abandoned Places 2					1,2,3,7,8
	Ace the Space Case					1,2,3
	Action Cats AGA						1,2,3,7,8
	Action Fighter						1,2,3,7,8,9,12
	Addam's Family, The					1,2,3,7,8
	Advanced Ski Simulator					1,2,3,7,8
	Adventure						1,8
	Adventure 550						1,3,8
	Adventure Quest						4
	Adventures Of Robin Hood, The				3,8
	Adventures Of Willy Beamish, The			6,11
	After the War						1,2,3,7,8,9,10,11,12
	Afterburner 1 - Activision				1,2,3,7,8,9,10,11,12
	Afterburner 2 - Sega					1,2,3,7
	Age of Rock, The - Demovision				1
	Agony							1,2,3,7,8,12
	Airball							1,2,3,7,8,9,10,12
	Airbus 320 European Data Disk				1,2,3,7,8
	Airbus A320 USA						1,2,3,7,8
	Akira							1,2,3,7,8
	Aladdin AGA						1,2,3,7,8
	Alcatraz						1,2,3,8
	Alfred Chicken						1,2,3,7,8
	Alien 3							1,2,7,8
	Alice in Wonderland					3
	Alien Breed 1						1,2,3,7,8,12
	Alien Breed 1 - Tower Assault				1,2,3,7
	Alien Breed 1 - Tower Assault CD³²			1,2,3,5
	Alien Breed 3D 1					1,2,3,7
	Alien Breed 3D 1 CD³²					1,2,3,5,7
	Alien Breed 3D 2 - The Killing Grounds			1,
	Alien Breed 2						1,2,7,8
	Alien Breed 2 CD³²					5
	Alien Breed Special Edition 92				1,2,3,7
	Alien Breed Special Edition CD³²			1,2,3,7
	Alien Fires 2199 AD					1,3,8
	Alien World						1,2,3,7
	Aliens Us						1,2,3,7,8,12
	Allo Allo						1,2,3,7,8
	Altered Beast						1,3,8,12
	Alternate Reality - The City				1,8
	Amazing Spiderman, The					1,2,3,7,12
	Amazon Adventure					3,4
	Ambermonn						8
	Amiganoid						1,2,3,7,8
	Amnios							1,2,3,7,8,12
	Amos Professional					1,2,3,7,8
	Anarchy							1,2,3,7,8
	Another World						1,3,7,8,12
	Ant Heads - ICFTD 2					1,3,7,12
	Antep							1,2,3,7,8
	Ants							1,2,3,7
	Apache							1,2,3,7,8
	Apidya							1,2,3,7,8,12
	Apocalypse						1,2,3,8
	Apprentice						1,2,3,7,8,12
	Aquanaut						1,2,3,7
	Aquaventura						1,2,3,7,8
	Arabian Nights						1,2,3,7,8
	Arcade Pool						1,2,3,7,8
	Archer McLeans Pool					1,2,3,7,8
	Archipelagos						1,2,3,7,8,9,10,12
	Arctic Fox						1,2,3,7,8
	Arkanoid 1						1,2,3,7,8,9,10,11,12
	Arkanoid 2						1,2,3,7,8,9,10,11,12
	Arkanoid 3 - Revenge of Doh				1,3,7,8,9,12
	Armalyte						1,2,3,7,8,12
	Armourgeddon						1,2,3,7,8,12
	Army Moves						1,2,3,7,8,12
	Arnie 1							1,2,3
	Arnie 2							1,2,3,7,8
	Artura							1,2,3,7,8
	Assassin						1,2,3,7,8
	Assassin Special Edition				1,2,3,7
	Asterix & Obelix - Operation Hinkelstein		1,2,3,7,8
	Astral							1,2,3
	Astro Marine Corps					1,2,3,7,8,9,12
	Asylem							1,2,3,7,8,12
	Atax							1,2,3,7,8
	Athletics						1,2,3,7,8
	Atomia							1,8
	Atomic Robokid						1,2,3,7,8,9,10,12
	Atomino							1,2,3,7,8,12
	Atomix							1,2,3,7,8,12
	Atomsmasher						1,2,3,7,8
	Atr							1,2,3,7
	Auntarctic Adventure					1,2,3,7,8
	Australo Piticus Mechanicus				1,2,3,7,8
	Awesome							1,2,3,7,8,9,12
	Axel's Magic Hammer					1,2,3,7,8
	Aztec Tomb						1,2,3,7,8,12

B	B.C. Kid						1,2,7,8
	Baal							1,2,3,7,8,9,10,12
	Baby Joe						1,2,3,7,8
	Back to the Future 2					3,7,8,9,10,12
	Back to the Future 3					1,2,3,7,8,12
	Bad Company						1,2,3
	Baldy							1,2,3,7,8
	Ballyhoo						1,4,6,7,8,12
	Bane of the Cosmic Forge				1,2,3,7,8
	Bangboo							1,2,3,7
	Banshee AGA						1,2,3,7,8
	Banshee CD³²						1,2,3,5,7,8
	Barbarian 1 - Palace					1,2,3,7,8,9,10,11,12
	Barbarian 1 - Psygnosis					1,2,3,9,12
	Barbarian 2 - Palace					1,2,3,7,8
	Barbarian 2 - Psygnosis					1,2,3,12
	Bard's Tale 1						1,2,3,4,7,8,9,10,11,12
	Bard's Tale 2 - The Destiny Knight			1,2,3,7,8,10,12
	Bard's Tale 3 - The Thief of Fate			1,2,3,7,8,11,12
	Bart Simpson vs the Space Mutants			1,2,3,7,8
	Bart Simpson vs the World				1,2,3,7,8
	Base Jumpers						1,2,3,7,8
	Batman - The Movie					1,2,3,7,8,9,10,11,12
	Batman the caped Crusader				1,3,7,12
	Battle Command						1,3,7,12
*	Battle Master						12
	Battle Isle						1,2,3,7,8,12
	Battle Isle '93						1,2,3,7,8
	Battle Isle - Scenario Disk #1				1,2,3,7
	Battle Isle - Scenario Disk #2				1,2,3,7
	Battle Squadron						1,2,3,7,8,9,10,11,12
	Battle Valley						1,2,3,7,8,9,10,12
*	Battleships						12
	Battletech						1,3,4,7,8,12
	Beach Volleyball					1,2,3,7,8,10,11,12
	Beast Busters						1,2,3,7,8,12
	Beavers							1,2,3,7,8
	Behind the Iron Gate					1,2,3,7
	Belial							1,2,3,7,8
	Beneath a Steel Sky					1,3,7
	Beneath a Steel Sky CD³²				1,2,3,5
	Benefactor						1,2,3,7,8
	Benefactor CD³²						1,3,5,7
	Better dead than Alien					1,2,3,7,8,9,10,11,12
	Beverly Hills Cop					1,2,3,7,8,9,12
	Beyond the Gates					1,2,7,8,10,12
	Beyond the Tesseract					1
	Beyond Zork						1,3,4,7,8,11,12
*	Big Game Fishing					12
	Big Run							1,2,3,7,8,12
	Bignose the Caveman					1,2,3,7
	Bill and Ted's Excellent Adventure			1,3,7,8,12
	Bill's Tomato Game					3,7
	Bio Challenge						1,2,3,7,8,9,12
	Bionic Commando						1,2,3,7,8,12
	Black Cauldron						4,11
	Black Magic						1,2,3,7
	Black Tiger						1,2,3,7,8,12
	Blackscar Mount						4
	Blade Warrior						1,3,7,8,12
	Blastar							1,2,3,7,8
	Blazing Thunder						1,2,3,7,8
	Bleed							1,7,12
	Blob							1,2,3,7,8
	Blobz AGA						1,2,3
	Block Shock						1,2,3,7,8
	Blockbuster						1,3,7,8
	Blood Money						1,2,3,7,8,12
	Bloodnet						1,2,3
	Bloodwych						1,3,8
	Blues Brothers, The					1,2,3,7,8,12
	Bob's bad Day						1,2,3,7,8
	Body Blows						1,2,3,7,8
	Body Blows Galactic					1,2,7,8
	Bograts							1,3,7
	Bomb X							1,2,3,7,8
	Bombmania						1,2,3,7
	Bombuzal						1,2,3,7,8,9,10,12
	Bonanza Bros						1,2,3,7,8
	Bonecruncher						1,2,3,7,8,12
	Booty							1,2,3,7,8,12
	Borderzone						1,4,7,8
	Borobodur						1,2,3,7,8
	Borrowed Time						1,4,6,7,8,11,12
	Bounce 'n' Blast					1,2,3,7,8
	Bouncing Bill						1,2,3,7,8
	Bouncy							1,2,3
	Brain Ball						1,2,3,7,8
	Brainmann						1,2,3,7
	Brainstorm						1,2,3
	Brat							1,2,3,7,8,9,12
	Breakers						4
	Breathless						1,2,3,7
	Brian the Lion						1,2,3,7,8
	Brian the Lion AGA					1,2,3,7
	Brides of Dracula					1,2,3,7,8
	Brimstone						4
	Brutal Paws of Fury					1,2,3,7
	Brutal Sports Football					1,2,3,7,8
	Brutal Sports Football CD³²				1,2,3,5,7,8
	BSS Jane Seymour					1,2,3,7,8,12
	Bubba 'n' Stix - Core					1,2,3,7,8
	Bubba 'n' Stix CD³² - Core				3,5,7
	Bubble and Squeak AGA					1,2,3,7,8
	Bubble and Squeak CD³²					5
	Bubble Bobble						1,2,3,7,8,9,10,12
	Bubble Dizzy - Codemasters				1,2,3,7,8
	Bubble Gun						1,2,3,7,8
	Bubble Symphony						3
	Bug Bomber						1,2,3,7
*	Buggy Boy						12
	Builderland						1,2,3,7,8
	Bulldog							1,2,3,7,8
	Bump 'n' Burn						1,2,7,8
	Bump 'n' Burn CD³² - Grandslam				1,2
	Bumpy's Arcade Fantasy					1,2,3,7,8
	Bundesliga Manager Pro					1,2,3,7
	Bunny Bricks						1,2,3,7,8
	Bureaucracy						1,3,4,6,7,8,12

C	Cabal							1,2,3,7,8,12
	Cadaver							1,2,3,7,8,12
	Campaign						1,2,3,7,8
	Cannon Fodder 1						1,2,3,7,8
	Cannon Fodder 1 CD³²					2,3,5,7
	Cannon Fodder 2						1,2,3,7,8
	Capital Punishment					1,3,7
	Capone							1,2,3,7,8,9,10,11,12
	Captain Blood						1,2,3,7,8,9,10,12
	Captain Dynamo						1,2,3,7,8
	Captain Planet						1,2,3,7,8,12
	Captive 1						1,2,3,7,8,12
	Captive 2 CD³² - Liberation				1,2,3,7,8
	Car-VUp							1,2,3,7,8,9,12
	Cardiaxx						1,2,3,7,8,12
	Carl Lewis Challenge					1,2,3,7
	Carlos							1,2,3,7,8
	Carrier Command						1,2,3,7,8,9,10,11,12
	Castaway						1,8
	Castle Elsinore						1,8
	Castle Kingdoms - Mutation				1,2,3
	Castle Master						1,2,3,7,8,12
	Castle of Terror					1,12
	Castles 2 - Siege Conquest				1
	Catch'Em						1,2,3,7,8
	Cave							1,8
	Cave Mania						1,2,3,7
	Cave Runner						1,2,3,7,8
	Chamber of the SCI-FI Mutant Priestess			1,2,3,7,8,9,10,12
	Chambers of Shaolin					1,3,8
	Chamelot						7
	Champion Driver						1,3
	Champions of Krynn					1,2,3,7,10,12
	Championship Manager 93-94				1,2,3,7,8
	Chaos Engine CD³², The - Renegade			1,2,3,5,7
	Chaos Engine, The - Renegade				1,2,3,7,8
	Chaos Strikes Back - Dungeon Master 2			1,2,3,7,8,10,12
	Chariots of Wraith					1,3,7,8,9,12
	Charlie Chimp 1						1,2,3,7,8
	Charlie Chimp 2						1,2,3,7,8
	Charlie J Cool						1,2,3,7,8
	Charly							1,2,3,7,8
	Chase H.Q. 1						1,2,3,7,8,9,10,11,12
	Chase H.Q. 2						1,2,3,7,8,12
	Chip's Challenge 1					1,2,3,7,8,9,12
	Chip's Challenge 2					1
	Chrome (PD)						1,2,3,7,8
	Chronoquest 1						1,3,4,7,8,11,12
	Chronoquest 2						1,7
	Chubby Gristle						1,2,3,7,8,9,12
	Chuck Rock						1,2,3,7,8,12
	Chuckie Egg 2						1,2,3,7,8,12
*	Circuit's Edge Awesome					11
	Cisco Heat						1,2,3,7,8
	Civilization - MicroProse				1,2,3,7,8,12
	CJ in the USA - Codemasters				1,2,3
	CJ's Elephant Antics					1,2,3,7,8,12
	Click Clak						1,2,3,7,8
	Cliffhanger						1,2,3,7,8
	Clockwiser						1,2,3,7,8
	Clown 'O' Mania						1,2,3,7,8,9,10,11,12
	Clue CD³², The - Neo					1,2,3
	Codename Iceman						1,7,11,12
	Colonels Bequest					1,3,11
	Colonial Conquest 2					1
	Colonization						1,2,3,7
	Color 'n' Mind						1,2,3,7
	Colorado						1,3,7,8,12
	Colossal Adventure					1,8,12
	Colossal Cave						4
*	Conflict Middle East					12
	Conquest						1,2,3,7
	Conquests of Camelot					1,3,6,8,11,12
	Continental Circus					1,2,3,7,8,9,10,11,12
	Cool Croc Twins						1,2,3,7,8
	Cool Spot						1,2,3,7,8
	Cool World						1,2,3,7,8
	Corruption						3,4
	Cosmic Pirate						1,2,3,7,8,9,10,12
	Cosmic Relief						1,2,3,7,8
	Cosmic Spacehead					1,2,3,7,8
	Count Duckula 2						1,2,3,7
*	CountDown						11
	Cover Girl Poker					1,2,3,7,8
	Crackdown						1,2,3,7,8,12
	Crazy Cars 1						1,2,3,7,8
	Crazy Cars 2						1,2,3,7,8,12
	Crazy Sue 1 (PD)					1,2,3,7,8
	Crazy Sue 2 (PD)					1,2,3,7,8
	Creatures						1,2,3,7,8
	Cricket (Robin Smith's)					1,2,7,8
	Crime Adventure						1,8
	Crime does not Pay					1,2,3,7,8,12
	Crime Time - StarByte					1
	Crimson Crown, The					1,8,12
	Cruise for a Corpse					1,3,6,8
	Croisière Pour Un Cadavre				8
*	Crypt of Medea						11
	Crystal Dragon						1,2,3,7,8
	Crystal Hammer						1,2,3,7,8,9
	Crystal Kingdom Dizzy					1,2,3,7,8
	Crystals of Arborea					1,2,3,7,8,12
	Cube X							1,2,3,7,8
	Curse of Enchantia					1,3,6
	Curse of Ra						1,2,3,7,8
	Curse of the Azure Bonds				1,2,3,6,7,8,10,12
	Cutthroats						1,3,4,6,8
	Cyberblast						1,2,3,7,8
	Cybercon 3						1,3,6
	Cybernoid 1						1,2,3,7,8,9,10,11,12
	Cybernoid 2						1,2,3,7,8,9,10,11,12
	Cyberpunk						1,2,3,7,8
	Cybersphere						1,2,3,7,8
*	Cyberworld						12
*	Cylogic							12
	Cytron - Psygnosis					1,2,3

D	D-Generation						1,2,3,7,8
	D-Generation CD³² - Mindscape				1,2,3
	Dalek Attack						1,2,3,7,8
	Daley Thompson's Olympic Challenge			1,2,3,7,8,12
	Dallas Quest						1,2,3,7,8,12
	Damocles - Mercenary 2					1,2,3,7,8
	Dark Castle						1,2,3,7,8
*	Dark Citadel						13
	Dark Continent						1,8
*	Dark Crystal						11
*	Dark Heart of Uukrul					11
	Dark Man						1,2,3,7,8,12
	Dark Side						1,2,3,7,8,12
	Dark Seed						6
	Darknite						1,8
	Datastorm						1,2,3,7,8,9,10,11,12
	Days of Thunder						1,2,3,7,8,12
	Deadline						1,3,4,8,11,12
*	Death in the Caribbean					11
	Death Mask						1,2,3,7,8
	Death Mask CD³²						5
	Deep Core						1,2,3,7,8
	Deep Core CD³²						1,2,3,5,7,8
	Defender 2						3,7,8,9,12
	Defender of the Crown 1					1,2,3,7,8,9,10,11,12
	Defender of the Crown 2					1,2,3
	Deflektor						1,2,3,7,8
	Deja Vu 1 - Mindscape					1,3,4,8
	Deja Vu 2 - Mindscape					3,4,11
	Deluxe Galaga						1,2,3,7,8
*	Demon's Forge						11
	Demons Tomb						1,3,4,7
	Denaris							1,2,3,7,8,9,10,11,12
	Desert Strike						1,2,3,7,8
	Detroit							1,2,3,7,8
	Deuteros						1,2,3,7,8,12
	Devious Designs						1,2,3,7,8
*	Die Hard 1						12
	Die Hard 2						1,2,3,7,8
	Diggers CD³²						1,2,3,5,7,8
	Dimo's Quest						1,2,3,7,8
	Dinosaur Detective Agency				1,2,3,7,8
	Disposable Hero						1,2,3,7,8
	Disposable Hero CD³²					1,3,5,7
	Dogs of War						1,2,3,7,8,9,10,11,12
	Dojo Dan						1,2,3,7,8
	Dominator						1,2,3,7,8,9,10,12
	Donk							1,2,3,7,8
	Doodlebug						1,2,3,7,8
	Doody (PD)						1,2,3,7,8
	Doofus - Prestige					1,2,3,7,8
	Double Dragon 1						1,2,3,7,8,9,10,12
	Double Dragon 2						1,2,3,7,8
	Double Dragon 3						1,2,3,7
	Dr. Plummet's House of Flux				1,2,3,7,8,9
	Dragon Breed						1,2,3,7,8,12
	Dragon Lord						1,2,3,7,8
	Dragon Ninja						1,2,3,7,8,9,12
	Dragon Scape						1,2,3,7,8,9,10,11,12
	Dragon Spirit						1,2,3,7,8,9,10,11,12
	Dragon Wars						1,2,3,7,8,10,11
	Dragon's Breath						1,3,8
	Dragon's Lair 1						1,2,3,7,8,9,11,12
	Dragon's Lair 2 - Singe's Castle			1,2,3,7,8,9,10
	Dragon's Lair 2 - Time Warp				1,2,3,7,8,9,10,12
	Dragon's Lair 3						1,2,3,7,8
	Dragonstone						1,2,7
	Dragonstone CD³²					3,5
	Drakkhen						1,2,3,7,8,9,10,11,12
	Dream Zone						1,3,4,8,12
	DreamWeb AGA						1,3,7,13
	Driller							1,2,3,7,8,9,12
	Driving Force						1,2,3,7,8,9,10,11,12
	Drol							1,2,3,7
	Duck Tales						1,2,3,7,8,11
	Dugger							1,2,3,7,8
	Dune 2							1,2,3,7,8
	Dungeon Adventure					4
	Dungeon Master 1					1,2,3,4,6,7,8,9,10,11,12
	Dungeon Quest						1,2,3,7,8,12
	Dungeons of Avalon 1					1,2,3,7,8
	Dungeons of Avalon 2					1,2,3,7,8
*	Dungeons of Doom					11
	Dynablasters						1,2,3,7,8
	Dynamite						1,2,3,7
	Dynamite Dux						1,2,3,7,8,9,10,11,12
	Dynamo							1,3,8
	Dynasty							3
	Dynasty Wars						1,2,3,7,8,9,10,11,12
	Dyter-07						1,2,3,7,8,9,10,12

E	E-Motion						1,2,3,7,8,9,10,12
*	Eagles Nest						12
	Eco							1,2,3,7,8
	Eco Phantom						1,2,3,7
*	Eco Quest						11
	Edd the Duck 1						1,2,3,7,8,12
	Edd the Duck 2						1,2,3,7,8
	Elf							1,2,3,7,8,12
	Eliminator						1,2,3,7,8,9,12
	Elite							1,2,3,7,8,12
	Elvira 1 - Mistress of the Dark				1,3,11,12
*	Elvira 2 - The Jaws of Cerberus				11
	Emanuelle						3,4
	Emerald Isle						1,12
	Empire Soccer						1,2,3,7,8
	Empire Strikes Back					1,2,3,7,8,9,10,12
	Enchanted Castle					1,3,8
	Enchanted Lands						1,2,3,7,8,12
	Enchanter						1,3,4,8,11,12
	Enchantia (Sorcerer)					6
	Enduro Racer						1,2,3,7,8,9,10,12
	Enlightenment - Druid 2					1,2,3,7,8,9
	Epic							1,2,3,7,8,12
*	Epsilon 9						13
	Escape from Tharkan					1,2,3,7,8
	Escape from the Planet of the Robot Monsters		1,2,3,7,8,12
	Espana '92						1,2,3,7,8
	Essex							4
	ESwat							1,2,3,7,8,9,12
	Evil Garden						1,2,3,7,8
	Executive Leader Board					1,2,3,7,8
	Exile							1,3,8
	Exolon							1,2,3,7,8,9,10,11,12
	Extase							1,2,3,7,8
	Extreme Violence					1,2,3,7,8
*	Exterminator						12
	Eye of the Beholder 1					1,2,3,6,7,8,12
	Eye of the Beholder 2					1,2,3,7,8,11
	Eye of Horus						1,2,3,7,8,9,10,11,12

F	F-117 Stealth Fighter					1,2,3,7,8
	F-15 Strike Eagle 1					8
	F-15 Strike Eagle 2					1,2,3,7,8,12
	F-16 Combat Pilot					1,2,3,7,8
	F-16 Falcon Mission Disk				3
	F-17 Challenge						1,2,3,7,8
	F-19 Stealth Fighter					1,2,3,7,8,12
	F-29 Retaliator						1,2,3,7,8,9,10,11,12
	F-A-18 Interceptor - Electronic Arts			1,2,3,7,9,10,11
	F1 World Championship Edition				1,2,3,7,8
	Faery Tale Adventure					1,2,3,7,8,9,10,11,12
	Fahrenheit 451						4
	Falcon							1,2,3,7,8,9,10,11,12
	Fantastic Dizzy						2,3,7
	Fantastic Voyage					1,2,3,7,8
	Fantasy Manager						1,2,3
	Fantasy World Dizzy					1,2,3,7,8,12
	Fascination						6,12
	Fast Lane						1,2,3,7,8
	Fears							1,3
	Federation of Free Traders				1,2,3,7,8,12
	Federation Quest					1,2,3,7
	Fernandez must die					1,2,3,7,8,9,10,12
	Fiendish Freddy's big top o' fun			1,3,8
	FIFA International Soccer CD³²				1,2,3,5,7,8
	Fighter Bomber						1,2,3,7,8,9,10,11,12
	Fighting Soccer						1,2,3,7,8
	Fighting Spirits - Neo					1,2,3
	Final Blow Boxing					1,2,3,7,8,12
	Final Fight						1,2,3,7,8,12
	Final Mission						1,2,3,7,8
*	Final Odyssey						13
	Fire and Brimstone					1,2,3,7,8
	Fire and Ice						1,2,3,7,8
	Fire Force						1,2,3,7,8
	First Samurai						1,2,3,7,8,12
	Fish							1,3,8,12
	Fish!							3,4
	Fist Fighter						2
	Flaschbier						1,2,3,7,8
	Flashback - Out of this World 2				1,2,3,7,8
	Flimbo's Quest						1,2,3,7,8,12
	Flink CD³²						1,2,3,5,7,8
*	Flight of the Amazing Queen, The			13
	Flood							1,2,3,7,8,9,10,12
	Fly Harder						1,2,3,7,8
	Fly Harder CD³²						1,2,3,5,7,8
	Flying Shark						1,2,3,7,8,9,10,11,12
	Football Director 2					1,2,3,7,8,12
	Footman							1,2,3,7,8,9,10,12
	Forest Dumb						1,2,3,7
	Forest Dumb Forever - Avalon				1,2,3
	Forgotten Worlds					1,2,3,7,8,9,10,11,12
	Formula One Grand Prix					1,2,3,7,8,12
	Foundation Waste					1,2,3,7,8
	Four Crystals of Trazere, The				1
	Fox							1
	Frankenstein						1,2,3,7,8
*	Frenetic						12
	Frontier - Elite 2					1,2,3,7,8
	Frontier CD³² - Game Tek				1,2
	Fruit Salad						1,2,3,7,8
	Full Contact - Team 17					1,2,3,7,8,12
	Fury of the Furries CD³²				1,2,3,7
	Fusion							1,2,3,7,8,9,10,11,12
	Future Shock - AmigaFun					1,2,3
	Future Wars						1,2,3,4,7,8,11,12
	Fuzzball						1,2,3,7,8

G	Gadgets - Lost In Time					1,2,3,7
	Gainforce						1,2,3,7
	Galactoid						1,2,3,7,8
	Galaga '92						1,2,3,7,8
	Galaga '94						1,2,3,7,8
	Galaxy '93						1,2,3,7,8
	Galaxy Force 2						1,2,3,7,8
	Game Over 2						1,2,3,7,8,12
	Gamma Zone						1,2,3,7,8
	Ganymed							1,2,3,7,8
	Garfield						1,3,8,12
	Gateway							1,3,4,8
	Gauntlet 1						1,2,3,7,8,12
	Gauntlet 2						1,2,3,7,8,9,10,12
	Gazza 2							1,2,3,7,8,12
	Geisha							1,11
	Gem Stone Legend					1,2,3
	Gem-X							1,2,3,7,8,12
	Gemini Wing						1,2,3,7,8,9,10,11,12
	Genghis Khan						1,2,3,7,8,10,12
	Ghost Battle						1,2,3,7
	Ghostbusters 2						1,2,3,7,8,9,12
	Ghosts 'n' Goblins					1,2,3,7,8,9,10,12
	Ghouls 'n' Ghosts					1,2,3,7,8,9,10,11,12
	Giganoid						1,2,3,7,8,9,10,12
	Global Effect						1,2,3
	Global Gladiators					1,2,3,7,8
	Globdule						1,2,3,7,8
	Globulous						1,2,3,7,8,9,10,12
	Gloom							1,2,3,7
*	Gnome							12
	Gnome Ranger						1,3,4,7
	Goal							1,2,3,7,8
	Gobliiins						1,2,3,7,8
	Goblins 2						6
	Goblins 3						6
	Godfather, The						1,2,3,7,8,12
	Gods							1,2,3,7,8,12
*	Gold of the Aztecs					12
	Gold Rush						1,3,4,6,8,11,12
	Golden Axe						1,2,3,7,8,12
	Goldrunner 1						1,2,3,7,8,9,10,11,12
	Goldrunner 2						1,2,3,7,8
	Gonks							1,2,3,7
	Graham Gooch's World Class Cricket			1,2,3,8
*	Graham Taylors Soccer Challenge				12
	Grail Quest						4
	Grand Monster Slam					1,2,3,7
	Gravity Force 1						1,2,3,7,8,9,10,12
	Gravity Force 2						1,2,3,7,8
	Great Archeological Race, The				1
	Great Giana Sisters, The				1,2,3,7,8,9,10,12
	Gremlins 1						1,2,3,7,8,12
	Gremlins 2						1,2,3,7,8,9,12
	Grimoire, The						3,4
	Guild of Thieves - Magnetic Scrolls			1,3,4,8
	Gulp							1,2,3,6,7
	Gunboat							1,2,3,7,8
	Guy Spy							1,2,3,7,8

H*	Hack							11
	Hacker 1						1,2,3,7,8,11
	Hacker 2						1,2,3,7,8,9,10,12
	Hades Nebula						1,2,3,7,8
	Hagar the Horrible					1,2,3,7,8
	Hammer Of Grimmold, The					3,4
	Hammerfist						1,2,3,7,8,9,12
	Hard 'n' Heavy - Reline					1,2,3
	Hard Drivin' 1						1,2,3,7,8,9,10,11,12
	Hard Drivin' 2						1,2,3,7,8,12
	Hardball - Accolade					1,2,3,7,8,9
	Harlequin						1,2,3,7,8
	Hate							1,2,3,7,8
	Hawkeye							1,2,3,7,8,9,10,11,12
	Heart of China						1,6
	Heimdall 1 - Core					1,2,3,7,8
	Heimdall 2 - Core					1,2,3,7,8
	Heimdall 2 CD³² - Core					1,2,3,7
	Hell Raisers						1,2,3,7,8
	Helter Skelter						1,2,3,7,8,9,10,11,12
	Hero's Quest						1,2,3,4,7,8,11,12
	Heroes of the Lance - SSI				1,2,3,7,8,9,12
	Hillsfar						1,2,3,4,7,8,9,10,12
	Hired Guns						1,2,3,7,8
	Historyline 1914-1918					1,2,3,7,8
	Hitchhiker's Guide to the Galaxy			1,3,4,6,8,11,12
	Hoi							1,2,3,7,8
	Hollywood						1,7
	Hollywood Hi-Jinx					4,11
	Hollywood Poker Pro					1,2,3,7,8,12
	Hong Kong Phooey					1,3,7
	Hook							1,2,3,6,7,8
	Horror Zombies from the Crypt				1,2,3,7,8,9,12
	Hostages						1,3,8,12
	Hudson Hawk						1,2,3,7,8,12
*	Hugo 1 - House of Horrors				11
	Hugo 2							1,6
	Human Race						1,2,3,7
	Humans							1,2,3,7,8
	Humans - The Jurassic Levels				1,2,3,7,8
	Hunt for Red October					1,2,3,7,8,9,10,12
	Hunter							1,2,3,7,8,12
	Hybris							1,2,3,7,8,9,10,11,12
	Hydra							1,2,3,7,8,12

I	Ice Runner						1,3,7,8
	Ikari Warriors						1,2,3,7,8,9,10,12
	Ilyad							1,2,3,12
	Immortal, The						1,2,3,6,7,8,9,10,11,12
	Impact							1,2,3,7,8,12
	Imperium						1
	Impossamole						1,2,3,7,8,10,12
	Impossible Mission 2025					1,2,3,7,8
	Impossible Mission 2025 AGA				1,2,3,8
	Incredible Crash Dummies				1,2,3,7,8
	Indiana Jones 3 - Actiongame				1,2,7,9,10,11,12
	Indiana Jones 3 - Indiana J.+ Last Crusade		1,2,3,4,11
	Indiana Jones 4 - Actiongame				1,7,8
	Indiana Jones 4 - Indiana J.+ Fate of Atlantis		1,3
	Indianapolis 500					1,2,3,7,8
	Indy Heat						1,2,3,7,8
	Infestation						1,2,3,7,8,9,10,12
	Infidel							1,4,6,11
	Ingrid's Back						4
*	Innocent Until Caught					13
	Insanity Flight						1,2,3,7,8,9,10,12
	Interceptor						2,3,7,8
	Interchange						1,2,3,7,8
	Interlock						1,2,3,7,8
	International Athletics					1,2,3,7,8
	International Ice Hockey				1,2,3,7,8
	International Karate + - Chop 'n' Drop			1,2,3,7,9,10,11
	Interphase						1,2,3,7,8,9,10,11,12
	Invaders 2 - Mental Image				1,2,3,7,8
	Invasion!						4
	Ishar 3							1,2,3,7,8
	Isle of Lost Souls					1,8
	It came from the Desert 1				1,2,3,7,8,9,10,12
	It came from the Desert 2				8
*	Italia 90						12
	Ivanhoe							1,2,3,7,8,9,10,12

J	Jade Stone, The						3,4
	Jaguar XJ220						1,2,3,7,8,12
	James Bond: Spy Who					3
	James Pond 1 - Underwater Agent				1,2,7,8,12
	James Pond 2 - Robocod					1,2,3,5,7,8,12
	James Pond 2 AGA - Robocod 1200				1,2,3,7,8
	James Pond 3						8
	James Pond 3 AGA - Operation Starfish			1,2,3,5,7,8
	Jet Strike						1,2,3,7,8
	Jet Strike CD³²						5
	Jim Power						1,2,3,7
	Jimmy White's Whirlwind Snooker				1,2,3,7,8,12
	Jimmy's Fantastic Journey - Lionheart			1,2,3,7
	Jinxter							1,3,4,8,11
	Joan of Arc						1,3,8,12
	John Madden's American Football				1,2,3,8
	Journey							7
	Judge Dredd						1,2,3,7,8,12
	Jug							1,2,3,7,8,12
	Jumping Jackson						1,2,3,7,12
	Jungle Strike						1,2,3,7,8
	Jungle Strike AGA					1,2,3,7,8
	Jungle Strike CD³²					1,3,5,7
	Jupiter Probe						1,2,3,7,8
	Jurassic Park						1,2,3,7,8
	Jurassic Park AGA					1,2,3,7,8

K	K240							1,2,3,7,8
	Kaiser							1,2,3,7,8
	Karagon - APC & TCP					1,3
	Karate Kid 2						1,2,3,7,8,9,11,12
	Katakis							1,2,3,7,8
	Keef the Thief						1,2,3,7,8,12
*	Keith's Quest						13
	KGB - Virgin						1,2
	Khalaan							3,7
	Kick Off 1						1,2,3,7,8,9,10
	Kick Off 2						1,2,3,7,8,12
	Kid Chaos						1,2,3,7,8
	Kid Chaos CD³²						5
	Kid Gloves 1						1,2,3,7,8,9,10,12
	Kid Gloves 2						1,2,3,7,8
	Killing Cloud, The					1,2,3,7,8,12
	Killing Game Show, The					1,2,3,7,8,9,10,12
	Killing Machine, The - Atlantis				1,3
*	King of Chicago, The					11
	King Solomons Mines					1,2,3,12
	Kingpin Bowling - LSD					1,2,3,7,8
	Kings of the Beach					1,3,7,8
	Kings Quest 1						3,4,6,11,12
	Kings Quest 2						1,2,4,6,7,11,12
	Kings Quest 3						1,3,4,6,7,8,9,10,11,12
	Kings Quest 4						1,3,4,6,7,8,11,12
	Kings Quest 5						1,8,11,12
	Kings Quest 6						6,12
	Kiro's Quest						1,2,3,7,8
	Klax							1,2,3,7,8,9,10,12
	Knight Orc						4
	Knightmare						1,2,3,7,8
*	Knights of Legend					11
	Knights of the Sky					1,2,3,12
	Kristal							1,2,3,4,7,8,10,12
	Krusty's Super Funhouse					1,2,3,7,8
	Krypton Egg						1,2,3,7,8
	Kult							1,3,4,7,8,12
	Kwix							1,2,3,7

L	L.E.D. Storm - US Gold					1,2,3,7,8,9,10,12
	Labyrinth of Time					1
	Lancelot						3,4
	Laser Squad						1,2,3,7,8
	Last Action Hero					1,2,3,7,8
	Last Battle						1,2,3,12
	Last Duel						1,2,3,7,8,9,12
	Last Ninja 1						1,2,3,7,8,10,11,12
	Last Ninja 2 - System 3					1,3,7,8,12
	Last Ninja 3						1,3,7,8,12
	Last Ninja CD³²						1,2,3,5,7
	Lazarus							1,2,3,7
	Leander							1,2,3,7,8,12
	Leather Goddesses of Phobos				1,3,4,6,7,8,11,12
	Leatherneck						1,2,3,7,8,9,10,12
	Legend of Faerghail					1,2,3,7,8,12
	Legend of Lothian					1,3
	Legend of the Lost					1,2,3,7,8,9,10,12
	Legend of the Sword					1,2,3,4,7,8
*	Legend of the Zyca					11
	Legend of Valour					1,2,3,7,8
	Legends AGA - Manyk					1,2,3,7
	Leisure Suit Larry 1					1,2,3,4,6,7,8,9,10,11,12
	Leisure Suit Larry 2					1,4,6,7,11,12
	Leisure Suit Larry 3					1,3,4,6,7,8,11,12
	Leisure Suit Larry 5					6
	Leisure Suit Larry 6					1,6
	Lemmings						1,2,3,7,8,9,10,11,12
	Lemmings CD³²						5,7
	Lemmings - Christmas 1994				1,2,3,7,8
	Lemmings - Holiday 1993					1,2,3,8
	Lemmings 2 - The Tribes					1,2,3,7,8,11
	Lemmings - More Lemmings				3
	Lemmings 2 - Oh No More Lemmings			1,2,7,12
	Leonardo						1,2,3,7,8,9,10,11,12
	Lethal Weapon						1,2,3,7,8
	Lethal Xcess						1,2,3,7,8
	Lettrix - Software 2000					1,2,3,7
	Let Sleeping Gods Lie					1,3,4
	Liberation						1,2,3,7,8
	Liberation CD³² - Mindscape				1,2,3,5,7
	Licence to Kill						1,2,3,7,8
	Light Corridor						1,2,3,7,8,9,12
	Line of Fire						1,2,3,7,8,12
	Lionheart						1,2,3,7,8
	Little Puff - Codemasters				1,2,3,7,8
	Locomotion						1,2,3,7,8
	Logical							1,2,3,7,8,12
	Lollypop						1,2,3,7,8
	Lombard R.A.C. Rally					1,2,3,7,8,12
	Loom							1,7,11,12
	Loopz							1,2,3,7,8
	Lord of the Rings					1,2,3,7,8
	Lords of the Rising Sun					1,3,8,12
	Lords of Time						1,4,12
*	lost in L.A.						11
	Lost In Time						1,2,3,7
	Lost on Parrot Island					1,2,3
	Lost Patrol						1,2,3,7,8,12
	Lost Vikings, The					1,2,3,7,8
	Lotus Esprit Turbo Challenge 1				1,2,3,5,7,8,9,12
	Lotus Esprit Turbo Challenge 2				1,2,3,5,7,8,12
	Lotus Esprit Turbo Challenge 3 - The Ult. Chal.		1,2,3,7,8
	Lotus Esprit Turbo Challenge CD³²			1,3,7
	Lunar CD³²						1,2,3,5,7,8
	Lupo Alberto						1,2,3,7,8,12
	Lure of the Temptress					1,3,6,7,8
	Lurking Horror, The					1,4,6,8,11
	Lust in Space						1,3,4,7
	Lykkehjulet						1

M	MacDonald Land						1,2,3,7,8
	Mad Bomber 2						1,2,3,7,8
	Mad Professor Mariati					1,2,3,8,12
	Magazin, Das						1,3,7,8
*	Magic Candle, The					11
	Magic Garden						1,2,3,7,8,12
	Magic Marble						1,2,3,7,8,9,10,11,12
	Magic Pockets						1,2,3,7,8,12
	Magic Way, The						1,2,3,7,8
	Magicfields - B&B Dezign/Bronx				1,2,3
	Magicland Dizzy						1,2,3,7,12
	Major Motion						1,2,3,7,8
	Manager, The						1,2,3,7,8,12
	Manchester United					1,2,3,7,8,12
	Manhunter: New York					3,4,7
*	Manhunter: San Francisco				11
	Manhunter 2						4
	Maniac Mansion						1,3,4,12
	Manic Miner 1						1,2,3,7,8,12
	Manic Miner 2						1,2,3,7,8,12
	Manix - Millenium					1,2,3,7
	Marble Madness						1,2,3,7,8,9,10,11,12
	Marble Magic						7
	Marble Rescue						1,2,3
	Marblelous						1,2,3,7,8
	Maria Whitakers Xmas Box				1,2,3
*	Martian Memorandum					11
	Marvin's Marvelous Adventure AGA			1,2,3,7,8
*	Mask of the Sun						11
	Master Blaster						3,7
	Master Ninja						1,2,3,7,8,9
	Mean Arenas						1,2,3,7,8
	Mean Streets						1,2,3,7,8,9,11,12
*	Mech Warrior						11
	Mega Twins						1,2,3,7,8,12
	Mega-Lo-Mania						1,2,3,7,8
	Megaball						1,2,3,8
	Megatraveller 1						1,2,3,7,8
	MegaWorm						1,2,3
	Menace							1,2,3,7,8,9,10,12
	Mercenary 1 - The Second City				1,2,3,7,8,12
	Mercenary 2						8
	Mercs							1,2,3,7,8,12
	Metal Law						1,2,3,7
	Metal Masters						1,2,3,7,8,12
	Mickey Mouse 1						1,2,3,7,8,9,10,12
	Mickey Mouse 2						1,2,3,7,8
	Microcosm CD³² - Psygnosis				1,2,3,5,7,8
	Midnight Resistance					1,2,3,7,8,9,10,12
	Midwinter						1,2,3,7,8,12
*	MIG-29M Super Fulcrum					12
	Might & Magic 2						1,2,3,6,7,8,9,10,11,12
	Might & Magic 3						1,2,3,6,7,8,11
	Miki - Marksoft						1,2,3
	Millenium 2.2						1,3,7,8,12
	Mindshadow						1,4,6,8,12
	Mindwheel						4
	Mister & Missis						1,2,3,7,8
	Moktar							1,3,7
	Monopoly						1,2,3,7,8
	Monty Python's Flying Circus				1,2,3,7,8,9,12
	Moon Mountain						1
	Moonmist						1,4,8
	Moonshine Racers					1,2,3,7,8
	Moonstone						1,2,3,7,8
	Morph							1,2,3
	Mortal Kombat 1						1,2,3,7,8
	Mortal Kombat 2						1,2,3,7,8
	Motorhead						1,2,3,7,8
	Mountain						8
	Mouthman						1,2,3,7,8
	Move'Em							1,2,3,7,8
*	Mr. Do Run Run						12
	Mr. Blobby						1,2,3,7
	Mr. Nutz - Ocean					1,2,3,7,8
	Mr. Tomato						1,2,3,7
	Munsters, The						1,2,3,7
	Mutant							3,4
	Myst							1,3
	Myth - System 3						1,2,3,4,7,8
	Myth CD³² - System 3					1,2,3,7

N	Narc							1,2,3,7,8,12
	Narco Police						1,2,3,7,8,9,12
	Naughty Ones AGA					1,2,3,7,8
	Navy Moves						1,2,3,7,8,9,10,12
	Navy Seals						1,2,3,7,8,12
	Nebula							1,8
	Nebulus 1 - Tower Topler				1,2,3,7,8,9,10,12
	Nebulus 2						1,2,3,7,8,12
	Necris Dome						1,2,3,7,8,12
	Necronom						1,2,3,7,8
	Neuromancer						1,2,3,6,7,8,10,11,12
	Neuronics						1,2,3,7,8
	Never Ending Story 2					1,2,3,7
	Never Mind						1,2,3,7,8,9,10,12
	New York Warriors					1,2,3,7,8,10,12
	New Zealand Story					1,2,3,7,8,9,10,11,12
	Nick Faldo's Championship Golf				1,2,3,7,8
	Nicky Boom 1						1,2,3,7,8
	Nicky Boom 2						1,2,3,7,8
	Night Breed						8,12
	Night Breed - Action					1,2,3,7,8
	Night Shift						1,2,3,7,8,9,12
	Ninja Mission						1,2,3,7,8,9
	Ninja Rabbits						1,2,3,7,8
	Ninja Spirit						1,2,3,7,8,9,12
	Ninja Warriors						1,2,3,7,8,9,10,11,12
	Nitro							1,2,3,7,8,9,12
	No Second Prize - Thalion				1,2,3,7
	North and South						1,3,12
	Nova 9							1,2,3,7,8
	Nu (PD)							1,2,3,7,8
	Nuclear Submarine					1,8

O	Oil Imperium - Reline					1,2,3,7
	Ollies Follies						1,2,3,7,8,12
	Olympic Challenge					3,7,8,9
*	Omega							11
	One Step Beyond - Pushover 2				1,2,3,7
	O O Topos						4
	Ooops Up						1,2,3,7,8,9,12
	Operation Lemmings					1,2,3,7,8
	Operation Stealth					7
	Operation Thunderbolt					1,2,3,7,8,9,10,11,12
	Operation Wolf						1,2,3,7,8,12
	Ork							1,2,3,7,8,12
	Oscar AGA						1,2,3,7,8
	Oscar CD³²						5
	Osiris							1,2,3,7,8
	Out Of This World					2,3
	Out to Lunch						1,2,3,5,7,8
	Outrun							1,2,3,7,8,9,10,11,12
	Outrun Europa - US Gold					1,2,3,7
	Outzone							1,2,3,7
	Over the Net						1,2,3,7,8
	Overkill AGA						1,2,3,7,8
	Overlander						1,2,3,7,8,9,10,12
	Oxyd Magnum						1,2,3,7

P	P							3,8
	P-47 Thunderbolt					1,2,3,7,8,9,10,11,12
	P.P. Hammer						1,2,3,8,12
	Pacific Islands						1,2,3,8
	Pacland							1,2,3,7,8,9,10,11,12
	Pandora							1,2,3,7,8,9,10,12
	Pang							1,2,3,7,8,12
	Panza Kick Boxing					1,2,3,7,8
	Paperboy						1,3,8,12
	Paradox - 5th Dimension					1,2,3
	Paradroid						8,9,10,12
	Paradroid 90						1,2,3,8
	Parasol Stars						1,2,3,7,8,12
	Pawn							1,2,3,4,7,8
	Pegasus							1,2,3,7,8,12
	Pengo 2							1,2,3,7,8
	Perhelion						1,2,3
	Persian Gulf Inferno					1
	Personal Nightmare					1,2,3,4,7,8,12
	Peter Beardsley's International Soccer			1,2,3,7,8,12
	PGA Tour Golf						1,2,3,7,8
	Phantasia 3						1,2,3,7,8,12
	Phantasie (LDW)						3,4
	Phantasie (SSI)						3
	Pharaohs Curse						1,2,3,7,8
	Photon Storm						1,2,3,7,8
	Pinball Fantasies					1,2,3,7,8
	Pinball Magic						1,2,3,7,8
	Pipe Dream						1,12
	Pipeline						1,2,3,7,8,9,10,11,12
	PipeMania						1,2,3,7,8,9,10,11,12
	Pirates							1,2,3,7,8,9,10
	PitFighter						1,2,3,7,8,12
	Plague, The						1,2,3,7,8,9,10,12
	Planetfall						1,3,4,6,8,11
	Platoon							1,2,3,7,8,9,10,11,12
	Player Manager						1,2,3,7,8
	Plundered Hearts					1,4,8
	Pod (PD)						1,2,3,7,8
	Poing (PD)						1,2,3,7,8
	Police Quest 1						3,4,11,12
*	Police Quest 2						1,4,11,12,13
	Police Quest 3						1,11
	Pool of Radiance					1,2,3,7,8,9,10,12
	Popeye 2						1,2,3,7,8
	Populous 1						1,2,3,7,8,9,10,11,12
	Populous 2						1,2,3,7,8,12
	Populous 2 - The Challenge Disks			2,3,7,8
	Power, The						1,2,3,7,8,12
	Powerdrift						1,2,3,7,8,9,10,12
	Powerdrift - US Gold					2
	Powerdrive CD³² - US Gold				1,2,3
	Powerdrome						1,2,3,7,8,12
	Powermonger						1,2,3,7,8,12
	Powerplay						1,2,3,7,8,12
	Predator 1						1,2,3,7,8,9,10,12
	Predator 2						1,2,3,7,8,12
	Prehistorik						1,2,3,7,8,12
	Premier Manager 1					1,2,3,7,8
	Premier Manager 2					1,2,3,7,8
	Premier Manager 3					1,2,3,7,8
	Premiere						1,2,3,7,8
	Primal Rage AGA - Time Warner				1,2,3,7
	Prince of Persia					1,2,3,7,8,12
	Prison							3,7
	Pro Power Boat Simulator - Codemasters			1,2,3
	Pro Tennis Tour						1,2,3,7,8,12
	Project X						1,2,3,7,8
	Project X - Revised Edition - Team 17			1,2,3,7,8
	Projectyle						1,2,3,7,8
	Prophecy 1 - The Viking Child				1,2,3,7,8,9,10,12
	Psyborg							1,2,3,7,8
	Pub Trivia Simulator - Codemasters			1,2,3
	Puffy's Saga						1,2,3,7,8,9,10,12
	Puggsy							1,2,3,7,8
	Push Over 1						1,2,3,7,8,12
	Push Over 2						3,8
	Putty							1,2,3,7,8
	Putty Squad						1,2,3,7,8
	Puzznic							1,2,3,7,8,9,12

Q	Quadralien						1,2,3,7,8,9,12
	Quest For Excalibur, The				3,7
	Questron 1						4
	Questron 2						1,3,4,8,12
	Quiks the Thunder Rabbit				1,2,3,7,8
	Qwak							1,2,3,7,8

R	R-Type 1						1,2,3,7,8,9,10,11,12
	R-Type 2						1,2,3,7,8,12
	Race 10							8
	Raider							1,2,3,7,8,12
	Railroad Tycoon						1,2,3,7,8,11,12
	Rainbow Islands						1,2,3,7,8,9,10,12
	Rajd Przez Polske - Avalon				1,2,3,7
	Rally Championships					1,2,3,7
	Rally Cross Challenge					1,2,3,7,8,12
	Rambo 1							8
	Rambo 2							1,3,12
	Rambo 3							1,2,3,7,8,9,10,11,12
	Rampage							1,2,3,7,8
	RBI Baseball 2						1,2,3,7,8,12
	Rebelion - Fun Factory					1,2,3,7
	Rectangle - Turtle Byte					1,2,3,7
	Red Planet						1,8
*	Relics of Deldroneye					13
*	Relics 2						13
	Rescue							1,2,3,7,8
	Resolution 101						1,2,3,7,8
*	Return of Zandis					13
	Return of the Jedi					1,2,3,7,8,9,10,11,12
	Return to Atlantis					1,2,3,7,8
	Return to Eden						4
	Return to Genesis					1,2,3,7,8,9,10,12
	Reunion							1,3
	Revelation						1,2,3,7
	Revenge of Defender					1,2,3,7
	Revenge of the Mutant Camels				1,2,3,7,8
	Rick Dangerous 1					1,2,3,7,8,9,10,11,12
	Rick Dangerous 2					1,2,3,7,8,12
	Rings of Medusa 1					1,2,3,7,8,9,10,11,12
	Rings of Medusa 2 - Return of Medusa			1,2,3,7,8
	Rings of Zilfin						3,4
	Rings of Zon						1,2,3,7,8
	Rise of the Robot					1,2,3,7,8
	Risky Woods						1,2,3,7,8
	Road Blasters						1,2,3,7,8,9,10,11,12
	Road Rash						1,2,3,7,8
	Roadkill AGA						2,7
	Roadkill CD³²						1,2,3,5,7,8
	Roadwar 2000						1,3,4,8,12
	Robbeary						1,2,3,7,8
	Robin Hood						1,2,3,7,8,11,12
	Robin Hood - Legend Quest - Codemasters			1,2,3,7
	Robin Smith's Cricket					1,2,3,7,8
	Robocop 1						1,2,3,7,8,9,10,11,12
	Robocop 2						1,2,3,7,8,9,12
	Robocop 3						1,2,3,7,8,12
*	Robozone						12
	Rock 'n' Roll						1,2,3,7,8,9,10,11,12
	Rock Star ate my Hamster				1,2,3,7,8
	Rocket Ranger						1,2,3,7,8,12
	Rodland							1,2,3,7,8,12
	Roger Rabbit's Hare Raising Havoc			1,2,3,6,7,8
	Rolling Ronny						1,2,3,7,8,12
	Rolling Thunder						1,2,3,7,8,9,10,12
	Rome							7,8
	Rome AD92						1,2,3,7,8
	Rotor							1,2,3,7,8,9,10,11,12
	Rotox							1,2,3,7,8
	Rubicon							1,2,3,7,8,12
	Ruff 'n' Tumble - Renegade				1,2,3,7,8
	Ruff and Ready						1,2,3
	Ruffian							1,2,3
	Running Man, The					1,2,3,7,8,12

S	S.D.I. - Activision					1,2,3,7,8,9,10,12
	S.D.I. - Cinemaware					1,2,3,7,9,10,12
	Sabre Team						1,2,3,8
	Sabre Team CD³²						1,2,3,5,7
	Saint Dragon						1,2,3,7,8
	Santa's Xmas Capers					1,2,3,7
	Sarakon							1,2,3,7,8,12
	Satan							1,2,3,7,8,12
	Savage 1						1,2,3,8,9,10,12
	Savage 2						8
	Savage Island 1						1,3,7
	Savage Island 2						1,3,7
	Scape Ghost 1						3
	Scape Ghost 2						4
	Scape Ghost 3						4
	Schizophrenia						1,2,3,7,8
	SCI							1,2,3,7,8,12
	Scooby & Scrappy Doo					1,2,3,7,8
	Scorched Tanks						1,2,3,7,8
	Scorpion						1,2,3,7,8,12
	Search for the King					1,7,8,11,12
	Seastalker						1,3,4,6,7,8,11
	Second Samurai						1,2,3,7,8
	Second Samurai AGA					1,2,3,7,8
	Secret of Monkey Island 1				1,2,3,6,7,8,11,12
	Secret of Monkey Island 2 - LeChuck's Revenge		1,2,3,7,8,11,12
	Secret of the Silver Blades				1,2,3,6,7,8
	Sensible Soccer						1,2,3,7,8
	Sensible World of Soccer				1,2,3
	Sentry - The Sentinel					1,2,3,7,8,9,10,12
*	Serpent's Stars						11
	Settlers, The - Blue Byte				1,2,3,7,8
	Seven Gates of Jambala, The				1,2,3,7,8,12
	Severed Heads						1,6
*	Sex Vixens						11
	Shadow Dancer						1,2,3,7,8,12
	Shadow Fighter AGA					1,2,3,7,8
	Shadow Fighter CD³²					5
	Shadow of the Beast 1					1,2,3,7,8,9,10,11,12
	Shadow of the Beast 2					1,2,3,7,8,9,10,12
	Shadow of the Beast 3					1,2,3,7,8
	Shadow Warriors						1,2,3,7,8,9,12
	Shadowgate						1,3,4,6,11,12
	Shadows of Mordor					1,12
*	Sharky's Moll						12
	Shards of Time						4
	Sherlock Holmes - Riddle of stolen crown jewels		1,3,4,7,8
	Shiftrix - Software 2000				1,3,7
	Shinobi							1,2,3,7,8,9,10,12
	Shockwave						1,2,3,7,8,12
	Sidearms						1,2,3,7,8,9
	Sidewinder						1,2,3,7,8,12
*	Sidewinder 2						12
	Sierra Soccer World Challenge				1,2,3,7,8
	Silkworm						1,2,3,7,8,9,10,12
	Silkworm 4						1,2,3,7,8,12
	Silly Putty - System 3					2,3,8
	Sim City						1,2,3,7,8,9,10,11,12
	Sim City 2000						1,2,3,7,8
*	Simon the Sorcerer					1,3,7,8,13
	Simon the Sorcerer CD³²					3,5,7
	Simpsons, The						1,8,12
	Simulcra						1,2,3,7,8,12
	Sinbad and the Throne of the Falcon			1,2,3,7,8,9,10,11,12
	Sink or Swim						1,2,3,7,8
	Skeleton Krew AGA					1,2,3,7
	Skeleton Krew CD³²					5,7
	Skidz							1,2,3,7,8,9,10,12
	Skull and Crossbones					1,3
	Skweek							1,2,3,7,8
	Sky High Stuntman					1,2,3,7,8
	Slam Tilt AGA - 21st Century				1,2,3,7
	Slayer							1,2,3,7,8,9,12
	Sleepwalker						1,2,3,7,8
	Slide It 2						1,2,3,7,8
	Sliding Skill						1,2,3,7,8
	Slipstream						1,2,3,7,8
	Sly Spy							1,2,3,7,8,9,12
*	Smash TV						12
	Snapperazzi						1,2,3,7,8
	Snoopy							1,3,10,11,12
	Snowball						4
	Soko Ban						1,2,3,7
	Solius the Sorcerer					1,2,3,7
	Solo Trek 2						1
	Solomon's Key						1,2,3,7,8,9,12
	Sonic Boom						1,2,3,7,8,9,10,12
	Sony							1,2,3,7,8
	Sorcerer						1,3,4,7,8,11
	Sorceror's Apprentice					1,3,12
	Sorcery							1,2,3,7,8,9,10,12
	Space Ace 1						1,2,3,7,8,9,10,11,12
	Space Ace 2						1,2,3,7,8
	Space Crusade - The Voyage Beyond			1,2,3,7,8
	Space Harrier 1						1,2,3,7,8,12
	Space Harrier 2						1,2,3,7,8
	Space Quest 1						3,4,6,11
	Space Quest 2						4,6,11
	Space Quest 3						1,2,3,4,6,7,8,11,12
	Space Quest 4						1,3,6,7,8,11,12
	Space Rouge						1,3,4,7,8
	Speedball 2						1,12
	Spellbound						1,2,3,7,8,9,10,12
	Spellbreaker						1,3,4,7,8
	Spellcasting 101					1,7,8
	Spherical						1,2,3,7,8,9,10,11,12
	Spiderman						1,2,3,7,8,9
	Spidertronic						1,2,3,7,8,9
	Spindizzy Worlds					1,2,3,7,8,12
	Spinworld						1,2,3,7,8
	Spirit Of Excalibur					3
	Spittin' Image						1,2,3,7,8,9,10,11,12
	Spy vs Spy						1,2,3,7,8,9,10,12
	Spy who loved me, The					1,2,3,7,8,12
	Squynchian						1,8
	St Dragon						1,12
	Stable Masters V3					1,2,3,7,8
	Star Goose						1,2,3,7,8,9,10,12
	Star Trek - 25Th Anniversary				1,2,3,7,8,11
*	Star Wars						12
	Starcross						1,3,4,7,8,11,12
	Stardust						1,2,3,7,8
*	Starfleet						11
	Starflight 1						1,2,3,7,8,9,10,12
*	Starflight 2						11,12
	Starglider 1						1,2,3,7,8,9,10,11,12
	Starglider 2						1,2,3,7,8,9,10,11,12
	Starquake						1,2,3,7,8,9,10,12
	StarRay							1,2,3,7,8,9,10,12
	Stationfall						1,2,4,7,8
	Steg The Slug						1,2,7,8
	Sternsiedler						1,2,3,7
	Stoneage						1,2,3,7,8
*	Storm							12
	Stormball						1,2,3,7,8,12
	Stormlord						1,2,3,7,8,9,10,11,12
	Stormmaster						1,2,3,7,8
	Stormtrooper						1,2,3,7,8,9,10,11,12
	Street Fighter 1					1,2,3,7,8,9,10,12
	Street Fighter 2					1,2,3,7,8
	Strider 1						1,2,3,7,8,9,10,11,12
	Strider 2						1,2,3,7,8,12
	Stryx							1,2,3,7,8,9,10,11,12
	Stunt Car Racer						1,3,7,8
	Sturmtruppen						1,2,3
	Suburban Commando					1,2,3,7,8
	Sunday Sport Strip Poker				1,3
	Sundog							1,2,3,7,8
	Super Cars 1						1,2,3,7,8,9,10,11,12
	Super Cars 2						1,2,3,7,8,12
	Super Gem Z						1,2,3,7,8
	Super Hang On						1,2,3,7,8,9,10,11,12
	Super Loops AGA - Audiogenic				1,2,3,7
	Super Nibbly						1,2,3,7,8
	Super Obliteration					1,2,3,7,8
	Super Off-Road Racer					1,2,3,8,12
	Super Soccer - Starbyte					1,2,3
	Super Space Invaders					1,2,3,7,8
	Super Stardust - Team 17				1,2,3,7,8
	Super Stardust CD³² - Team 17				1,2,3,5,7
	Super Wonderboy						1,2,3,7,8,12
	Superfrog - Team 17					1,2,3,7,8
	Superfrog CD³² - Team 17				1,2,3,5
	Supremecy						1,2,3,7,8,12
	Suspect							1,3,4,7,8
	Suspended						1,3,4,6,7,8,11,12
	Swibble Dibble 1					1,2,3,7,8
	Swibble Dibble 2					1,2,3,7,8
	Switchblade 1						1,2,3,7,8,9,10,11,12
	Switchblade 2						1,2,3,7,8,12
	Sword of Aragon						1,3,7,8,12
	Sword of Honour						1,2,3,7
	Sword of Sodan						1,2,3,7,8,9,10,11,12
	Syndicate						1,2,3,7,8

T	T-Racer							1,2,3,7,8
	Tactical Manager					1,2,3,7,8
	Tangram							1,2,3,7,8
	Target Renegade						1,2,3,7,8,12
*	Targhan							11
	Tass Times in Tonetown					1,3,4,8
	Team Yankee						1,3,8
	Tearaway Thomas						1,2,3,7,8
	Techno Ninjas						1,2,3,7,8
*	TechnoCop						12
*	Teenage Mutant Hero Turtles				12
	Teenage Mutant Ninja Turtles				1,2,3,7,8,9
	Terminator 2						1,2,3,7,8,12
	Terminator 2 - The Arcade Version			1,2,3,7,8
	Terramex						1,2,3,7,8
	Terror in the Ice Caverns				1,8
	Terry's Big Adventure					1,2,3,7,8
	Tess							8
	Test Drive 1						1,2,3,7,8,9,10,11,12
	Test Drive 2 - The Duel					1,2,3,7,8,9,10,11,12
	Theatre of Death - Psygnosis				1,2,3,7,8
	Theme Park A500 - Bullfrog				1,2,3,7,8
	Theme Park AGA - Bullfrog				1
	Theme Park CD³² - Bullfrog				3,5,7
	Think Cross						1,2,3,7,8
	Three Stooges, The					1,2,3,7,8,9,10,11,12
	Thrust							1,2,3,7,8
	Thunder Blade						1,2,3,7,8,9,10,11,12
	Thunder Burner						1,2,3,7,8
	Thunder Cats - Elite					1,2,3,7,8,9,10,11
	Thunderbirds						1,2,3,7,8,9,10,11,12
*	Thunderhawk
	Thunderjaws						1,2,3,7,8,12
	Time							1,3,7
	Time Lock						1,2,3
	Time Machine						1,2,3,7,8,10,12
	Time Race						1,2,3,7,8
	Time Runner						1,2,3,7,8
	Time Travel						1
	Times of Lore - Origin					1,2,3,7,8,9,10,11
	Tin Toy AGA						1,2,3,7
	Tiny Skweek						1,2,3,7,8
	Tiny Troops						1,3,7
	Titan - Titus						1,2,3,7,8,9,10,12
	Titus the Fox - Titus					1,2,3,7,8,12
	Toki							1,2,3,7,12
	Tom & Jerry 2						1,2,3,7
	Tommy Gun - Mutation Software				1,2,3
	Toni & Friends in Kelloggsland				1,2,3,7
	Top Cat							1,2,3,7
	Top Gear 2 AGA						1,2,3,7,8
	Top Secret						1,2,3,8
	Top Wrestling - Genias					1,2,3
	Torvak the Warrior					1,2,3,7,8,9,12
	Total Eclipse						1,2,3,7,8,12
	Total Recall						1,2,3,7,8,12
	Tower of Babel						1,2,3,7,8
	Tower Of Souls						1,2,3
	Toyota Celica G.T. Rally				1,2,3,7,8,12
*	Tracers Sanction					11
	Track Attack						1,2,3,7,8
	Trailblazer						1,2,3,7,8,9,12
	Trained Assassin					1,2,3,7,8,12
	Transarctica						1,2,3,7,8
	Transplant						1,2,3,7,8
	Transwar						1,2,3,7,8
	Transworld						1,2,3,7,8
	Transylvania						4
	Traps 'n' Treasures					1,2,3,7,8
	Trax							1,2,3,7,8
	Treasure Island Dizzy - Codemasters			1,2,3,4,7,8,9,10,11,12
	Trex Warrior - Thalion					1,2,3,7,8
	Trinity							1,4,8,12
	Triple X						1,2,3,7,8
	Troddlers						1,2,3,7,8
	Trolls - Flair						1,2,3,7,8
	Tron							1,2,3,7
	Tubular Worlds						1,2,3,7,8
	Turbo Outrun						1,2,3,7,8,12
	Turn and Burn - Flair					1,2,3,7
	Turn It							1,3,8
	Turrican 1						1,2,3,7,8,9,10,12
	Turrican 2						1,2,3,7,8,12
	Turrican 3						1,2,3,7,8
	Tusker							1,3,8
	Twin Turbos - Fun Factory				1,2,3,7
*	Twin World						12

U	UFO - Enemy Unknown					1,2,3,7,8
	UFO - Enemy Unknown AGA					3
	UFO - Enemy Unknown CD³²				1,2,3
	Ugh!							1,2,3,7,8
	Ultima 1						4
	Ultima 2						4,11
	Ultima 3						1,3,4,11,12
	Ultima 4						1,3,4,8,12
	Ultima 5						1,3,4,8,11,12
	Ultima 6 - The False Prophet				1,2,3,7,8,11
*	Ultima 7 - The Black Gate				11
	Ultimate Bodyblows CD³² - Team 17			1,2,3,5,7,8
	UN Squadron						1,2,3,7,8
	Under Pressure						1,2,3,7,8,12
	Uninvited						1,4,6,8,11,12
	Universe - Core						1,3
	Unnkulia One-Half - The Salesman Triumphant		1,8
	Unnkulian						1,3,7,11
*	Unnkulian Unventure 2					11
	Unreal							1,2,3,7,8,9,10,12
	Untouchables, The					1,2,3,7,8,9,10,11,12
*	Uropa²							13
*	Utopia							12

V	Valhalla 2 - Before the War - Vulcan			1,2,3
	Valhalla and the Fortress of Eve			1,3,7,8
	Valhalla and the Lord of Infinity			1,3,7
	Vaxine							1,2,3,7,8,12
	Vector Storm						1,2,3,7,8
	Venom Wings						1,2,3,7,8,12
	Venus - The Flytrap					1,2,3,7,8,9,10,12
	Veteran							1,2,3,7,8,9,10,12
	Vial of Doom						1,7,8
	Videokid						1,2,3,7,8
	Vigilante						1,2,3,7,8,9,10,12
	Vindicator						1,3,8,12
	Virocop							1,2,3,7
	Virus							1,2,3,7,8,9,10,11,12
	Vital Light						1,2,3,8
	Viz							1,2,3,7,8,12
	Volfied							1,2,3,7,8
	Voodoo Castle						1,3,7,8,12
	Voodoo Nightmare					1,2,3,7,8,9,10,12
	Voyager							1,2,3,7,8,9,10,11,12

W	Wacky Races						1,2,3,7
	Walker - Psygnosis					1,2,3,7,8
	War in Middle Earth					1,3,4,8,12
	War in the Gulf						1,2,3,7,8
	Warhawk							1,2,3,7,8,9
	Warhead							1,2,3,7,8,9
	Warzone - Core						1,2,3,7,8,12
	Wayne Gretsky Ice Hockey				1,2,3,7,8
	Ween - The Prophecy					6,7
	Weird Dreams						1,2,3,8,9,10,12
	Wendetta 2175						1
	Whiplash & Wagonwheel					3,4
	White Rabbits - 5th Dimension				1,2,3
	Wicked							1,3,8
	Willy in the Castle of Dreams				1,2,3,7,8
	Windwalker						1,2,3,7,8,11
	Wing Commander						1,2,3,7
	Wings							1,2,3,7,8,9,10,12
	Wings of Death						1,2,3,7,8
	Wings of Fury						1,2,3,7,8,12
	Winzer							1,2,3,7,8
	Wishbringer						1,4,6,7,8
	Witness							1,3,4,7,8,11,12
	Wiz 'n' Liz						1,2,3,7,8
	Wizard's Tower						4
*	Wizardry - Bane of the Cosmic Forge			11
	Wizball							1,2,3,7,8,9,10,11,12
	Wizbiz							1,3,12
	Wizkid							1,2,3,7,8
	Wolfchild						1,2,3,7,8,12
	Wolfman							1,3,8,12
*	Wonderboy in Monsterland				12
	Wonderdog						1,2,7,8
	Wonderland						1,3,7,8,12
	Woody's World						1,2,3,7,8
	World Games						1,2,3,7,8,12
	Worms - Team 17						1,2,3,7
	Worms CD³² - Team 17					5
	Worms - The Director's Cut - Team 17			1,3,7
	Worm In Paradise					4
	WWF 2 - European Rampage				1,2,3,7,8
	WWF Wrestlemania - Ocean				1,2,3,7,8,12

X	X-Balls							1
	X-It							1,2,3,7,8
	X-Out							1,2,3,7,8,9,10,11,12
	X-Poker							1,2,3,7
	Xenon 1							1,2,3,7,8,9,10,11,12
	Xenon 2							1,2,3,7,8,9,10,11,12
	Xtreme Racing						1,2,3,7
	Xybots							1,2,3,7,8,9,10,11,12

Y	Yo! Joe							1,2,3,7,8
	Yogi Bear's Big Clean Up - HiTec			1,2,3,7
	Yollanda						1,2,3,7,8
	Yosemite Sam						1,2,3,7,8

Z	Z-Out							1,2,3,7,8,9,12
	Za Zelazna Brama					1,2,3,7
	Zak McKracken and the Alien Mindbenders			1,3,4,6,7,8,11,12
	Zany Golf						1,2,3,7,8,9,10,11,12
	Zarathrusta						1,2,3,7,8,12
	Zardoz - Alive Designs					1,2,3,7
	Zeewolf							1,2,3,7,8
	Zeus							1,2,3,7,8
	Ziriax							1,2,3,7,8
	Zombi - Ubi Soft					1,2,3,7,8,9,12
	Zool 1							1,2,3,5,7,8
	Zool 2							1,2,3,5,7,8
	Zoom!							1,2,3,7,8,9,10,11,12
	Zork 1							1,3,4,6,7,8,11,12
	Zork 2							1,3,4,7,8,11,12
	Zork 3							1,3,4,7,8,11
	Zork Zero						1,3,7,8,12
