Short:    List of available cheats, codes, solves
Author:   age@thepentagon.com (Heiko Schröder)
Uploader: age@thepentagon.com (Heiko Schröder)
Version:  1.474.1184.0094 - release 2
Type:     game/hint



            ----------------------------------------------------
           |                                                    |
           |           Join http://amigasystem.org              |
           |                                                    |
            ----------------------------------------------------
english:
********

     Sometimes I'm searching a solve or cheat for a game.
     I found several databases with cheats, codes, hints.
     But which database includes my game?
     That's why, this list was born...

      1.474 games with english Cheats-Codes-Hints-Solves
      1.184 games with german  Cheats-Codes-Hints-Solves
         94 games with an extra file at Aminet

  !!! NEW !!!
       List of 1.823 released Amiga games and coming soon games.

deutsch:
********
     Ab und zu bin ich auf der Suche nach Codes oder Lösungen für ein
     Spiel. Ich fand auch verschiedene Datenbanken mit Cheats, Codes...
     Aber welche Datenbank hat Infos zu meinem gesuchten Spiel?
     Deshalb habe ich diese Listen erschaffen...

      1.474 Spiele mit englischen Cheats-Codes-Tips-Lösungen
      1.184 Spiele mit deutschen Cheats-Codes-Tips-Lösungen
         94 Spiele mit eigener Datei im Aminet

  !!! NEU !!!
       Liste mit 1.823 erschienenen Amiga Spielen und Spielen, die
       demnächst erscheinen werden.
