							       \\\\Y////
                /\                                      /\      \ ~ ~ /
           ____/  \        ____________________________/  \     ( O - )
           \       \       \                               \    / (_) \
            \       \       \                               \  ( \___/ )
        : . .\       \       \      __________________       \  \_____/
        . *∑ /       /       /               /       /       /\
         . ∑/       /\______å_______        /       /       /  \       
           /       /       /       /       /       /       /    \      
          /       /       /       /       /       /       /     /      
         /               /               /               /     /       
       _/              _/              _/               /     /        
       \_______________ç_______________ç_______________/     /.  ∑     
        \               \               \              \    /   * .    
         \               \               \              \  /  :  .     
          \_______________ç_______________çrad!__________ç/            

                                 Presents

	 --:::::-- --  LSDò Documents Disk Issue #o47  --  --::::::--

                    Please use the îï to Select a Document        
             Alternatively you may select documents via the KeyPad

     IsSuE!            ooo Index (These Pages!)                 
  ______   ______      oo1 AGA Amiga Guide 
 /  /  /\ å__   /\     oo2 Bomb X Codes
å__   / / \_/  / /     oo3 CD32 Games List
\_/  / /   /  / /      oo4 Cricket Masters 
 å__/ /   å__/ /       oo5 Fantasy Flyer Codes
 \__ç/    \__ç/        oo6 Fatman The Caped Consumer  Non-AGA
        	       oo7 Final Frontier Hints               
	        |      oo8 Fury Of The Furries
                |      oo9 Galactic Struggle
                û\     o1o Game Reviews
                |\\    o11 Geneisa 				
                |¯\\   o12 Mortal Kombat Death Moves 	    _____
        	|| \\  o13 Mr.Backup Professional    	   /\_ç_çç
	        |¶ //  o14 Naughty Ones   		  /  \__ç_ç
_ __ ___/\___ 	|: \\  o15 POV Ray 2.0 Part 1 		 /'Oo`\ç_ç_ç
     \   Oo /  	|: //  o16 POV Ray 2.0 Part 2		å______ç_ç_çç
  __ å__--__ç   |∑ \\  o17 POV Amiga 
        \/    	|∑  \\ o18 POV Info 
		|    \\o19 POV Knownbug 
		|∑   //o2o POV Legal 
		|   // o21 POV Textures 
	 <------˜--//--o22 POV Whats New----------------------------â 
		|.//   o23 Quarterback Version 6.01		    |
	  	é//    o24 Shoot Em Up Construction Kit		    |
		 /     o25 Stable Masters II			    |
		`----->o26 Star Trek 25th Annerversary Walkthrough--ã
		       o27 Star Trek 25th Annerversary Quickdocs 
		       o28 Star Trek 25th Annerversary Star Map
	               o29 TFX Keys    
	               o3o Tornado Full Manual Part 1               
	               o31 Tornado Full Manual Part 2
	               o32 Tornado Full Manual Part 3                
	               o33 Tornado Full Manual Part 4               
		       o34 Video Backup Sysytem Construction
		       o35 Video Backup Sysytem Fig 1.1 Iff
		       o36 Video Backup Sysytem Help Part 1
		       o37 Video Backup Sysytem Help Part 2
		       o38 Video Backup Sysytem Modified 0    
 		       o39 Video Backup Sysytem Modified 1           	     
	 	       o4o Video Backup Sysytem Modified 2  	    		
		       o41 Video Backup Sysytem Iff              		
		       o42 Wares Released Week 2
		       o43 Wares Released Week 3     				

		       o44 LSD Read Me
		       o45 LSD Docs Index
		       o46 Messages
        _ ù_û __  _                                     _  __ û_ù _
       ( )| |( )\/ \        û/\____/\__/\___/\ù        / \/( )| |( ) 
  _____( )| || || |_ç__     |  \__\/__/  |__/_è     __å_| || || |( )____
 (_____| || || |ç_å___()    |.   _\\   //_   .|    (____ç_å| || || |___()
  \    \_/\_/\_/       \    ü:  /+\\\ ///+\  :†    /       \_/\_/\_/   /
   \ Compiled by Cygnus \    |  \_// Ä \\_/  |    /  GfX by FisH/LSD  /
    \  & Ken D of LSD!   \   (__    å_ç    __)   /     Music By      /
     \   Docdisk Written  \   ||)_________(||   /Bernard Sumner/LSD /
      \   by rAPTOR of LSD!\  éé IIIIIIIII èè  /ASCII Logos by RaD /
       \--------------------\  \\_ IIIII _//  /-------------------/
        (____HP/An__________()  \:  ::: : /  (__________________()
             \\(___)//          (_________)         \\(___)// 
              \(__)/            __/(___)\__           \(__)/
     	       \(_)             \__(___)__/            (_)/ 

                Caution!  Not for the meager or weak hearted!

			      Date Of Release
			       14th Feb `94 

