           YET ANOTHER AMIGA A1200 RELEASE BY THE FASTEST FIXER !

		          ******* SKID MARKS ******	

                        THE COLOUR OF MAGIC Presents
                        STAR TREK 25th ANNIVERSARY
                  STRICKLY FOR THE LSD DOCS SERIES ONLY

				  Quick Dox

		    Typed up by SKID MARKS January 1994.

And now for the very first time ever .........

KEYBOARD COMMANDS:
~~~~~~~~~~~~~~~~~~

This game is played with the mouse and keyboard.

The following keys can only be used from the Bridge.

Keys:

V   - View. Gives panaramic view.

B   - Bridge. Returns you to the bridge.

TAB - Toggles between ship movement and fire mode and Bridge
      crew selection mode.

5   - (from numeric keypad) Centres the flight controls.

1-0 - (not numeric keypad) Acceleration of Enterprise.

<   - Reduces Main View magnification.

>   - Enlarges Main View maginification.

H   - Hail. Activates Uhura's Communication Icon.

T   - Talk Spock. Ask Spock for advice.

C   - Computer. Activates Spock's library computer. You can enter
      data on any subject mentioned in the game.

K   - Kirk. This brings up Kirk's option icons.

W   - Weapons on/off.

P   - Pause game. Use Ctrl & P when not on bridge.

A   - Analysis. This will show analysis of the ship that you are
      fighting on the side monitors.

S   - Shields on/off.

O   - Orbit. To orbit planets etc.

N   - Navigation. Takes you to the STAR MAP. (see below).

D   - Damage Control. Use this to repeair Enterprises damage.

E   - Emergency Power. Activated only if it is available.

Arrow keys can be used to select icons and Return can be used
to activate them. Or just use mouse and left button to do the
same job.

The F Keys will show different positions around the Enterprise.
(Just like in flight sims.)

During a game (second mission) you will be asked to enter a PREFIX
CODE ! Don't worry as this is NOT a copy protection code.
I won't tell you what the code is here as it makes life too easy.
A small clue to help you is .... Press C to access the computer
and type in the subject that you want information on. Any subject /
object mentioned can be typed in here. eg. ENTERPRISE / SPOCK etc.


When you are on a planet etc. then all actions are performed
with icons. There are some keyboard options that releate to the
icons.

eg. T - Talk.
    S - See.
    U and I to bring up an Inventory.



Some icons may have to be used with others to progress. Just select
the first icon, now go back to the inventory and select the other
icon and if they can be used together .... voila !



ICONS: (Bridge)
~~~~~~
Kirk's Icons are as follows: (Press K on Bridge)
Captain's Log: Check your performance.
Transporter:   To leave the Enterprise.
Options:       To load/save game etc.


Damage Control Icons are as follows: (Press D on Bridge)
Main Shields:     There are six shields that can be damaged.
		  Use this icon to repeair them.
Phasers:          Use this to repair the Phasers.
Photon Torpedoes: Use this to repair them.
Sensors:          Most important. Without this you are blind !!!
Bridge:           If damaged your ship will act sluggishly.
Hull:             Not a lot can be done for this during combat.
                  Once the Hull is destroyed, so is the Enterprise.
Engines:          Warp and Impulse engines, if damaged, will slow
                  the Enterprise down.
(You can check out which parts of the Enterprise is damged by
looking at the side monitors. Red parts are damaged and you should
get Mr Scott to repair them by pressing D and then select the icon
that relates to which part is damaged.)


ICONS: (Landing Party)
~~~~~~
Press the Right Mouse Button to activate the command icons.
A new icon will appear on the screen which shows a small figure.
Just position the cursor over any part mentioned below and press
the left button to select it. 

Talk:(small mouth)    Use this to talk to anyone in a game. Even 
		      the other landing party crew.
		      Just position the small mouth cursor over the
		      character you wish to speak with and press the
		      left mouse button.
Look:(eyes)           Place this over anything on the screen that
		      you wish to look at in detail. The cursor will
		      have a red border when it is placed over any
		      object that is important.
		      There will also be an Inventory Icon on screen
		      which has all your possessions. You can also
		      look at these items using the look icon then
		      click on the Inventory Icon and then select
		      the object to view.
Get:(right hand)      Use this icon to obtain objects. Just place
		      the Get Icon on the object on the screen and
		      press the left mouse button. If an object can
		      be taken it will be added to your inventory.
Use:(left hand)       The icon will cahnge to a Ball. From here it
		      is a two-step operation. Choose the object or
		      Crew Member that you wish to use and then click
		      on the object or character to be effected.
		      eg. Use Medical Kit on Kirk and McCoy will try
		      to heal Kirk.
Symbol:(badge)        Use this to save/load game.

Inventory Icon:(usually at top left of screen)
~~~~~~~~~~~~~~~
When this is selected another set of icons will be shown.

Phasers:         Two icons are shown. Stun and Dematerialise.
Tricorder:       Again there are two of these. The first is 
		 Spock's and is used as a powerful look device.
		 McCoy's is used to give information on anyone
		 that is injured.
Medical Kit:     McCoy's Tricorder is a diagnostic aid only. You
		 may have to use the Medical Kit to heal anyone's
		 wounds etc.
Communicator:    Use this to contact the Enterprise at anytime.
		 You can use anyone with this icon, but it is 
		 Kirk that will do the talking.

Other objects will be added to the inventory only when you pick
them up during a game. Don't forget to use Look to find out more
about them. Also, some icons can be Used with others which might
gain some results.


POINTS:
~~~~~~~
The better you do in each mission, the more points you will recieve.
The more points, the better your crew will function. During battle
Scott will be able to repair the damge faster, Sulu will be able to
manoevre the ship better and Chekov will be able to target the vital
parts of alien ships more accurately and cause more damage.





STAR MAP: (the so called copy protection !)
~~~~~~~~~
              ___ ___ ___ ___ ___ ___ ___ ___ 
             |1  |   |   |   |   |   |   |   |
             |   |   |   |   |   |   |  8|   |
      ___ ___|___|___|___|___|___|___|___|__9|___ ___
     |   |  2|   |3  |   |   |   |   | 7 |   |   |   |
     |   |   |   |   |   |   |6  |   |   | 10|   |   |
     |___|___|___|___|4_5|___|___|___|___|___|___|___|
     |   |   |   |   |   |   |   |   |   |   |   |   |
     |   |   |   |   |   |   | 15|   | 14| 13|   |11 |
     |___|19_|_18|___|17_|___|___|___|___|___|___|___|
     |       |       |       |       |       | 12    |   
     |       |       |       |       |       |       |
    _|___ ___|__20___|_______|_16 ___|_______|___ ___|_
   |     |           |               |           |     |
   |     |           |               |           |     |
   |_____|___________|_______ _______|___________|___ _|
              |    |         |        |     | 
              |    |         |        |     | 
              |____|_________|________|_____| 


All the numbers in the grid above releate to the Planets that
you will have to Orbit.

The position of the numbers in each section is roughly where
the Star is positioned on the Star Map.

    1: Centurius                    11: Shiva Omicrom
    2: Cameron's Star   	    12: Alpha Proxima
    3: Ark-7            	    13: Omega Mealstrom
    4: Harlequin        	    14: Argos IV
    5: Harrapa                      15: Beta Myamid
    6: (Nothing Printed)	    16: Sirus
    7: Digital         		    17: Sigma Zhukova
    8: Strakeer        		    18: Castor
    9: Hrakkour        		    19: Pollux
   10: Tri-Rho Nautica		    20: Christgen

Please note that there was nothing printed in the manual about
No.6 !!! It was totally missed out !

Use the above Star Map by pressing N when you need to visit a
location. (from Bridge)
It looks a little different from what you will see on screen
but you should be able to work out the positions easily if you
split the screen into blocks like my grid above.

PLEASE SEE THE PICTURE ON THIS DISK FOR A BETTER IDEA RIGHT NOW ...

That's about all I can think of that you will need to know about
playing this great game. I hope you like it and don't forget ....
SKID MARKS was first to give you the complete game 100% working
copied from the original 8 disks and I am also the first to 
release these quick dox and codes too.


            This file was typed up by SKID MARKS after some demand !

        	SKID MARKS January 1994 for THE COLOUR OF MAGIC.

