                        KEYBOARD SUMMARY FOR TFX
                        ========================

			   FROM THE PC GAME


Flight Control
--------------
Numeric Pad
        * - Afterburner Increase 1 Level
        - - Afterburner Decrease 1 Level
        + - Afterburner On/Off
   Arrows - Flightcontrol
š - Engine1 On/Off
* - Engine2 On/Off
' - Inc. Thrust
? - Dec. Thrust

Automatic Systems
-----------------
7-0     - Autopilot Mode 1-4
A       - Autopilot On/Off
Alt/L   - Auto Landing System
Tab     - Auto Recovery System

Landing Systems
---------------
I              - Ils On/Off
W              - Wheelbrakes
B              - Airbrakes
Alt/B          - Brakechute
Left Shift/B   - Jettison Brakechute
G              - Gear Up/Down
H              - Arrestor Hook

Navigation & Taget Aquisition
-----------------------------
Alt/H         - Hud On/Off
R             - Set Radar Range
1-3           - Switch Mfd 1-3
L             - Display Last Msg
Left Shift/N  - Ir Night Vision Sensor On/Off
M             - Map On/Off
N             - Change Target View

Weapon Select
-------------
Enter      - Select Air-Air Weapon
C          - Change Target
Right Ctrl - Selct Gun & Switch Hud To Nav-Mode
Space      - Fire Weapon
Backspace  - Select Air-Ground Weapon
Y          - Laser Targeting System
        Crsr - Move Crosshairs
        ;    - Zoom In
        .    - Zoom Out
        Y    - Lock Target
        X    - Unlock Target

Countermeasures
---------------
Ins - Chaffs
Del - Flares
E   - Ecm On/Off
S   - Stealth Mode On/Off

Other Functions
---------------
2X Esc        - Eject
Alt/J         - Jettison External Stores
Alt/W         - Weather Report
Ž             - Open Hookup For Air Refuel
P             - Pause
T             - Time Mode
Left Alt/V    - Video Recorder On/Off
Left Shift/Q  - Quit
^ - Priority Screen (Config)

Views
-----
F1 - Front View/Full Instruments
Right Shift/F1 - Front View/No Intruments
F2 - Turn Left (Steps Of 60 Degrees)
F3 - Turn Right (Steps Of 60 Degrees)
F4 - Rear View
F5 - Chase View
F6 - Fixed Camera View
F7 - Tactical View
F8 - Missile View
2Xf8 - Ir Camera Missile View
F9 - Target View
F10 - Virtual Cockpit View
        Right Shift/Crsr - Turn Head
Pg Up - Move Cockpit Up
Pg Dn - Move Cockpit Down




