
AIRCREW NOTES
-------------

COCKPIT LAYOUT

Pilots Seat

Views available

This is the view looking forward from the pilot`s position (front cockpit).
The lower portion of the screen is occupied by the instrument panel and
above this you are looking through the canopy to the outside world. Panel
illumination self-adjusts with time of day and red or green cockpit
lighting is selectable (see "Preferences" described in "Options" in chapter
2).

Mounted centrally above the instrument panel is the Head Up Display (HUD),
described in detail later Clarity / contrast of the symbology is adjustable
by the pilot. Return to this view from any other by pressing the Front
Cockpit key.

Pressing the Front Cockpit key when already in the front cockpit will
select the "forward and up" view. The upper portion of the canopy
framework will be visible

This is the view looking left from the pilot`s position, selected by
pressing the Look Left key. Releasing the key will return to the forward
view. If you wish to continue looking left, either hold down the key or
press Shift and Look Left to lock the view. There are no cockpit
instruments on this side view

This is the view looking right from the pilot`s position, selected by
pressing the Look Right key. Releasing the key will return to the forward
view. If you wish to continue looking right, either hold down the key or
press Shift and Look Right to lock the view. There are no cockpit
instruments on this side view.


----------------------------------------------------------------------------
                       |  |                    |  |
                       |  |--------------------|  |
                       |  |                    |  |
                       |  |                    |  |
                       |  |                    |  |
                       |  |        20          |  |
                       |  |                    |  |
                       |16|                    |  |
                       |  |                    |  |
                       |  |                    |  |
----------------------------------------------------------------------------
                      2      21             25 26      2  
   1              3 4                                      30  31
 1                                 22                                 31
                         17                       27
 5     6          7                                           32

       9        10       18                  28       28      33      35
                                   23
      11                                                              36

                12       19                  29       29      34

 13 14 15                    24
----------------------------------------------------------------------------
PILOTS INSTRUMENT PANEL

Key
 
 1 Reverse thrust indicators
 2 Attention getter
 3 Autopilot engaged indicator
 4 Autothrottle engaged indicator
 5 Wheel brakes
 6 Landing gear position indicator
 7 Radar altimeter
 8 "B" risk indicator
 9 Vertical speed indicator
10 Indicated airspeed/ Mach number
11 Secondary control surfaces position indicator
12 Altimeter
13 Jettison all external stores + internal fuel
14 Jettison all external stores except AIM9L
15 Jettison external fuel tanks
16 Angle of attack indicator
17 E-Scope (IDS) or weapon status (ADV)
18 Horizontal situation indicator (HSI)
19 Attitude direction indicator (ADI) . 
20 Head up display (HUD) 
21 Late arm switch 
22 Head up display control panel 
23 Multi-function display (MFD) 
24 Mouse active indicator 
25 Radar "on" indicator
26 ECM "on" indicator
27 Radar warning receiver
28 Engine r.p m. indicators (left & right)
29 Engine temperature indicators (left & right)
30 Approach progress indicator
31 Reheat operating lights
32 G meter
33 Fuel flow indicator 
34 Fuel quantity indicator 
35 Standby compass 
36 Oxygen flow indicator 

Reverse thrust indicators 

Illuminated when reverse thrust selected.

Autopilot engaged indicator

Illuminated when autopilot (AFDS) engaged.

Autothrottle engaged indicator

Illuminated when autothrottle engaged.

Attention getter

Illuminates after system failure or warning. Refer to Central Warning
Panel in rear cockpit for identification of problem.

Angle of attack indicator

Mechanical display of angle of attack.

Head up display

See separate section later.

Late arm switch

Moves to its upper (armed) position after weapons armed using "arm ground
attack" key or "arm air attack" key. Moves to its lower (disarmed)
position by using "cancel arm" key. Weapons cannot be fired when the Late
Arm switch is down.

"B" risk indicator (IDS only)

Warning light advising you that Terrain Following system is at risk of
being unable to maintain the required safety margin. Usually caused by
attempting to fly too fast at low altitude. Recommended action is to
reduce speed or increase your ride height. n.b. This indicator operates
only when the autopilot is in Terrain Following mode.

Wheel brakes

Illuminated when wheel brakes applied.

Radar "on" indicator

Illuminated when aircraft's radar is active. Serves as a reminder to
aircrew that the radar is transmitting even though it may not be selected
on the MFD.

ECM "on" indicator

Illuminated when aircraft`s ECM is active. Serves as a reminder to aircrew
that the ECM equipment is transmitting.

Approach progress indicator

Illuminates during the approach to an allied airfield, 3500 feet from the
runway threshold. This serves as a reminder that touchdown is imminent.

Reheat operating lights

Illuminate when engine reheat selected.

Landing gear position Indicator

(a) Three green lights - gear down and locked
(b) Three red lights - gear not locked up or down
(c) No lights - gear locked up

Vertical speed indicator

Moves clockwise for a positive rate of climb and counter-clockwise for a
negative rate of climb (i.e. descent).

Secondary control surfaces position indicator

(a) Upper left four flap positions: zero flap
                                    manoeuvre flap
                                    mid flap
                                    full flap
(b) Upper right - slat positions:   zero slat
                                    manoeuvre slat
                                    mid slat

n.b. slat and flap positions are linked and not separately controllable

Jettison indicators

Three lights to confirm successful jettison of:

Left:     all external stores plus internal fuel to minimum
Centre:   all external stores except AlM9-L
Right:    external fuel tanks

Radar altimeter

Indicates height above ground level when below 5000 feet barometric Non
linear scale with highest resolution at low altitude.

Indicated Airspeed / Mach number

Analogue dial showing Indicated Airspeed up to 800 knots and digital
readout of Mach number.

Altimeter

Analogue dial showing barometric altitude. Each revolution of the large
needle represents 1000 feet. Each revolution of the small needle
represents 10000 feet. Also incorporates a numeric display for those who
prefer a digital presentation.

E-scope (IDS) or Weapon status (ADV)

(a) E-scope (IDS Tornado)

Shows projection of terrain ahead of aircraft when flying at low altitudes
distance of "look ahead" is automatically adjusted to increase with
aircraft speed. The small marker on the left edge of the display
represents your aircraft.

(b) Weapon status (ADV Tornado)

The weapons status indicator shows which air-to-air weapon is selected
(highlighted) and armed (flashing). The pilot may select between guns,
AIM9 L Sidewinder or Sky Flash. The weapon name will not highlight if it
is not available.

Attitude direction indicator

Otherwise known as an artificial horizon, this instrument shows the pitch
and roll attitude of your aircraft relative to the ground. For example,
pitch up and the artificial horizon will fall, roll right and the
artificial horizon rolls left. A small "bug." travels around the
circumference of this instrument showing your roll orientation. This is
particularly useful when your aircraft is pitched so far up or down that
the Horizon is no longer visible.

Horizontal situation indicator (HSI)

This instrument has two functions:

Firstly, it indicates your aircraft's heading by means of a "bug"
travelling around the circumference of the compass rose.

examples: bug at 12 o`clock heading due North
          bug at 3 o`clock heading due East
          bug at 6 o`clock heading due South
          bug at 9 o`clock heading due West

Secondly, it is part of the Instrument Landing System and shows localiser
and glideslope deviation during an approach to an allied airfield.
However, it is strongly recommended that you use the ILS mode of the HUD or
the ILS mode of the MFD in preference to this instrument under normal
circumstances. The limitations in resolution on the HSI make it a
difficult instrument to use but in the event of simultaneous HUD and MFD
failure it is a useful "last resort"

The vertical needle is linked to the runway localiser and shows deviation
from the runway centreline. If the needle is to the left of centre, this
indicates that the runway centreline is to the left of your aircraft and
that you should adjust your heading by turning left a few degrees. As the
needle returns to centre adjust your heading by turning right until you are
aligned with the runway Likewise, turn right if the needle is displaced to
the right. A small vertical scale can be seen on the left of the
instrument and this may be used to follow the correct glideslope down to
the runway threshold. If the marker is above centre this means that you
are below the correct glideslope and that you need to reduce your rate of
descent normally achieved by opening the throttle slightly If the marker is
below centre, this means that you are above the correct glideslope and that
you need to increase your rate of descent - normally achieved by closing
the throttle slightly.

Multi Function Display (MFD)

Mounted centrally on the instrument panel of both pilot and navigator you
will see the Multi Function Display, a distinguishing feature of the GR4
Tornado This unit offers a variety of functions, selected by the "Centre
MFD Function Select" key

. Autopilot and Flight Director System (AFDS) plus Autothrottle if active
. Local map
. ILS
. Ground radar - if active
. Air radar if active
. Forward looking camera

All of these are described in detail in the Avionics Reference section. It
is possible to switch off the MFD by pressing the MFD On/Off key. The
buttons surrounding the MFD are not functional.

Mouse active indicator

When mouse control is appropriate to more than one current display eg.
with the radar on the MFD and the moving map on a TV TAB display, control
may be passed between the displays by use of the "Select active display"
key. The indicator will illuminate to confirm mouse control is active.

Engine rpm indicators

Individual analogue rpm indicator for each engine (left and right).
Normally shows 63% at engine idle. Full scale deflection of 100% at
maximum dry thrust (no reheat) and throughout all reheat settings.

Engine temperature indicators

Individual analogue temperature indicator for each engine (left and right).
Normal reading of 400oC at idle and 700oC at full reheat. Higher than this
probably means that you are on fire.....

G meter

Shows g force due to aircraft manoeuvres. For straight and level flight
the reading will be 1 g with the pointer at the 9 o'clock position.
Maximum positive g force of 7 5. maximum negative g force of 3.

Fuel flow indicator

Very little movement is evident on this instrument unless reheat is
selected This instrument is then particularly useful for assessing the
extent of reheat in use. nb Fuel flow for any given throttle setting
decreases as your altitude increases .

Fuel quantity indicator

Shows total quantity of fuel remaining. Fuel in external tanks is
represented by the red-bordered sector from 12 to 3 o`clock on the gauge

Standby compass

Shows magnetic compass heading of aircraft.

Radar warning receiver

This display shows when your aircraft is being tracked by enemy radar, both
ground-based (e.g. SAM or AAA) and airborne (e.g. fighter aircraft). The
display also shows incoming ground-launched or air-launched missiles, both
infra red and radar-guided. Discretes on the right of the display will
illuminate as follows:

SAM  you are being tracked by a SAM launcher
AAA  you are being tracked by anti-aircraft artillery
EWR  you are being tracked by ground-based early warning radar
AC   you are being tracked by an enemy aircraft
MSL  incoming missile. infra-red or radar-guided, ground or air-launched

HUD symbology

Symbology on the HUD will vary depending upon the mode in use Without
weapons armed, the HUD defaults to NAV mode.

Indicated airspeed or Mach number

Digital readout of Indicated Airspeed (IAS) in knots or Mach number

Time early/late

Three graduations and a marker found immediately below the speed readout.
The marker will drift left or right of centre to indicate arrival at next
waypoint up to thirty seconds late or early respectively. If time of
arrival differs from plan by more than thirty seconds then the marker will
remain at full scale deflection. This symbology only appears if you are
flying in the general direction of a timed waypoint. thus permitting a
meaningful calculation of time of arrival.

Angle of attack (Alpha)

A vertical strip meter on the left hand side of the HUD, calibrated by
single and double dots, each representing 5° of alpha. Maximum alpha for
any wing sweep is approximately 21 ° and beyond this, your aircraft will
stall

Altitude

Height of own aircraft above sea level (barometric altitude) or height of
own aircraft above ground level (radar altitude), both measured in feet.
Whenever you fly within 5000 ft of the ground, the readout will switch
automatically from "barometric" to "radar" signified by the symbol, "R".
When below 5000 feet the readout will vary as you fly over hills. "T" will
appear beneath the readout whenever Terrain Following is active.

Altitude clock

Circular graduations around the digital altitude readout calibrated in
units of 100 feet. One full "revolution" of the marker represents 1000
feet.

Vertical speed

Half-way up on the right hand side of the HUD is the VSI - Vertical Speed
Indicator. This is shown as a vertical bar which rises or falls from a
centre position as the aircraft climbs or dives. Its scale is calibrated
with dots at intervals of 5 feet per second. If the rate of climb or
descent is greater than the scale allows (and it often is), the bar sticks
at the end of the scale. The precise rate of climb or descent is most
useful during landing.

Aircraft datum

The position of this symbol relative to the HUD pitch ladder indicates the
aircraft`s attitude i.e. nose up or down. n.b. Alignment with the
horizon will only correspond to level flight at higher speeds.

Pitch ladder

Bars showing aircraft pitch and roll attitude relative to the ground,
calibrated every 10°. The bars will always remain parallel with the
horizon with their inner ends pointing at the ground. Bars above the
horizon are solid, bars below the horizon are broken.

Heading strip

Aircraft compass heading across the bottom of the HUD, calibrated in units
of 10° (eg 270 is shown as 27), calibrated every 5° with a resolution of
1o. A heading of 36 corresponds to your aircraft flying due North (360°)

Waypoint bearing

An inverted V on the heading strip showing the required aircraft heading in
order to fly directly towards the selected waypoint. If the required
heading is off scale, the V will remain at full deflection on the
appropriate side of the heading strip

The HUD in ILS mode

ILS steering marker

The steering marker is linked to the runway localiser and glidescope ILS
transmitters. If you are aligned with the runway centreline and following
the required glidescope the steering marker will overlay the aircraft datum
symbol in the centre of the HUD. If the marker is off centre, steer
towards it.

The HUD in Laydown Bombing Mode

Bomb fall line

Line along which the bomb will fall after release. Safety height cue gives
indication of safety margin so that pilot may avoid flying through debris
hemisphere of exploding weapon

Continuously computed impact point (CCIP)

Marker across the bomb fall line showing the bomb`s computed impact point
if released immediately

Ground target marker

Position of designated target as seen through the HUD.

The HUD during run in for Loft Attack

Bomb fall line

Line along which the bomb will fall after release.

Countdown clock

Counts down to the "pull up point" and the start of stage 2

Ground target marker

Position of designated target as seen through the HUD

The HUD during a Loft Attack Pull up

Countdown clock

Shows the difference between the range to the target and the distance your
bombs would be thrown if you released them immediately. Unwinds as your
aircraft approaches weapon release. Calibration dependent upon weapon type

Rubber triangle

A steering cue consisting of an apex point (small +), a short middle line
and a long base line. The position of the base line is fixed. The apex
marker moves left, right, up and down relative to the aircraft datum to
indicate a steering demand to the pilot. The middle line is drawn half way
between the apex marker and the base line and moves left and right.

The HUD during run in for a JP.233 Attack

Bomb fall line

Line along which the bomb will fall after release.

Continuously computed impact point (CCIP)

Marker across the bomb fall line showing the bomb`s computed impact point
if released immediately.

Ground target marker

Position of designated target as seen through the HUD.

The HUD during JP.233 Release

Countdown clock

Appears when the CCIP reaches the target marker Counts down through the
four seconds necessary to dispense the full weapon load

The HUD in Manual Bombing Mode

Bomb fall line

Line along which the bomb will fall after release. Safety height cue gives
indication of safety margin so that pilot may avoid flying through debris
hemisphere of exploding weapon.

Continuously computed impact point (CCIP)

Marker across the bomb fall line showing the bomb`s computed impact point
if released immediately

The HUD during ALARM Attack (either mode)

Boresight

This replaces the aircraft datum.

Range clock

Displays range to target with maximum range of 21.5nm (40 km)

Ground target marker

Position of designated target as seen through the HUD

The HUD during an Air to Ground Guns attack

This mode is only available with a target of opportunity selected as the
current waypoint.

Boresight

Direction in which your cannon shells will travel if fired now. This
replaces the aircraft datum

Range clock

Displays range to target with two calibration marks: 900m and 1500m range

Standby sight

Larger red sight which appears when cannon armed but no target is
designated.

The HUD during Air to Air Guns Attack

Aiming point

Prediction of the target's position. Manoeuvre your aircraft so that the
aiming point coincides with the boresight and fire your cannon when in
range.

Air target marker

Position of air target projected onto HUD display.

Range clock

Displays range to target with two calibration marks: 400m and 600m range

The HUD in AIM9 mode - no IR acquisition yet

IR Lock diamond

When the missile`s l seeker has acquired the target this symbol moves from
the centre of the HUD to the target marker.

Range clock

Shows range to target, calibrated for AIM L

Aiming point

Prediction of the targets position. May be used as a steering cue.

The HUD in SKY FLASH mode (ADV only)

Mode is similar to AIM9L symbology but without the IR lock diamond

Navigator / Weapons Officers Seat

Views available

This is the view looking forward from the navigator`s position (rear
cockpit). The entire screen is occupied by the instrument panel, the view
forwards being totally obscured by the large TV TA displays and the back of
the pilots ejection seat. The navigator may however select a forward
camera view on either TAB display or the MFD. Panel illumination
self-adjusts with time of day and red or green cockpit lighting is
selectable at night

Look left from the navigator`s position by pressing the Look Left key.
Releasing the key will return to the forward view. If you wish to continue
looking left, either hold down the key or press Shift and Look Left to lock
the view. There are no cockpit instruments on this side view.

Look right from the navigator`s position by pressing the Look Right key.
Releasing the key will return to the forward view. If you wish to continue
looking right, either hold down the key or press Shift and Look Right to
lock the view. There are no cockpit instruments on this side view.

---------------------------------------------------------------------------

                           5         6

             14                                 17
                                7


      1                  8                  13

                         9  10    11  12

            2
                   3
                                                18
       15                       16
                   4

____________________________________________________________________________

NAVIGATORS INSTRUMENT PANEL

Items common with front cockpit

1  Mouse active indicator
2  Landing gear position indicator
3  Attitude direction indicator
4  Horizontal situation indicator
5  Altimeter
6  Indicated airspeed / Mach number
7  Multi function display
8  Mouse active indicator
9  Autopilot engaged indicator
10 Autothrottle engaged indicator
11 Radar "on" indicator
12 ECM "on" indicator
13 Mouse active indicator

Items unique to rear cockpit

14 Left TV TAB display
15 Analogue clock
16 Stores management display
17 Right TV TAB display
18 Central warning panel

TV TAB displays

Use the Left or Right "TAB Function Select" key to cycle through the
following on either display. n b. the displays are mutually exclusive.

(a) Forward looking camera

Provides a daytime forward view and an image-intensified nightime forward
view for the navigator.

(b) Scrollable Map

Moving map display used for setting waypoints for targets of opportunity

(c) Thermal Imaging and Laser Designation system (TIALD)

Used to pinpoint targets with laser beam from medium altitude,

(d) Flight Plan display (PLN)

Shows aircraft position relative to flightplan.

(e) Local map

Zoomable moving map display showing current aircraft position

For a detailed description of each function, please refer to the Avionics
Reference section below.

Stores Management Display

This small screen is dedicated to the display of available weapon packages
and the selection of weapon delivery modes. All available weapons will be
listed together with chaff and flare availability. Packages and delivery
modes will usually be allocated during mission planning prior to your
flight. If necessary, prior to arming, use the "Select weapon package" key
to highlight the required weapon during your approach to the target and use
the "Select delivery mode" key to specify your method of attack. The
highlighted name will flash once you have armed the weapon.

Central Warning Panel

The large panel to the right of the Stores Management Display is used to
determine the nature of system failures and warnings. Refer to this panel
when the front cockpit attention getters are flashing. You may cancel the
attention getters by pressing "master warning reset" key.

Red Captions:

REV   thrust reversers failure
OXY   oxygen system pressure low
FIRE  engine fire (left or right)
AUT   emergency autopilot disengage
ENG   engine failure (left or right)
SPILS SPILS spin prevention system damaged
UC    gear damaged
FUEL  fuel low

Amber Captions:

CNFG  flap configuration error
ECM   ECM failure
UC    gear configuration error
AB    air brake failure
SWP   wing sweep failure
WB    wheel brake failure
ADC   air data computer (autopilot) failure
FLPS  flaps failure
MFD1  MFD failure - pilot
MFD2  MFD failure - navigator
HUD   HUD failure
RAD   radar failure
TAB   TV TAB failure (left or right)
RWR   radar warning receiver failure

Kneepad view and options

Select the "Look down" view for the following user options:

1 Visibility         6 to 25 miles
2 Ground             plain or textured
3 Hills              plain or textured
4 Sky                plain or textured
5 Horizon            plain or faded
6 HUD frame          hidden or shown
7 Control device     keyboard 1 or 2
                     joystick 1 or 2
8 Sound effects      off or on
0 Minimise / restore

Options 1 to 6 adjust aspects of "Tornado" that will affect the smoothness
with which it runs on your computer. For example, reducing the visibility
will mean that ground objects cannot be seen until you get closer to them.
Less ground detail on the screen will give a smoother simulation on slower
computers Selecting the "plain" options in 2 to 5 will also improve
performance on a slow computer.

Option 7 allows you to select different primary flight controls:

(i) keyboard 1 roll rate and pitch rate proportional to how long key is
depressed Roll and pitch rates reduce to zero when key released

(ii) keyboard 2 roll rate and pitch rate proportional to how long key is
depressed. Roll and pitch rates maintained when key released.

(iii) joystick 1 single joystick option. Joystick provides pitch and roll
control

(iv) joystick 2 two joystick option. Joystick 1 provides pitch and roll
control Joystick 2 provides throttle and rudder control.

Option 0 - Reduces Visibility to 6 miles and selects "plain" for options 2
to 5 with single keystroke. This option offers instant frame rate boost -
useful in combat. To restore your previous setting hit 0 again.

AVIONICS REFERENCE

Multi Function Display (MFD)

Mounted centrally on the instrument panel of both pilot and navigator you
will see the Multi Function Display, a distinguishing feature of the GR4
Tornado This unit offers a varIety of functions, selected by the "Centre
MFD Function Select" key:

(a) Autopilot and Flight Director System (AFDS) and Autothrottle settings 
  - if active
(b) Local map
(c) ILS
(d) Radar - if active
(e) Forward looking camera

(a) Autopilot Flight Director System (AFDS) and Autothrottle

Depending upon the mode selected, the autopilot will take control of your
altitude (ALT), your heading (HDG) and your Indicated Air Speed (IAS).
Five autopilot modes are available:

(i)  Track
(ii) Altitude/Heading Acquire
(iii) Terrain Follow
(iv) Approach
(v)  Autothrottle

(i) Track (AFDS TRACK (-) ) this mode will command the aircraft to follow a
flight plan defined during your pre flight briefing or to fly to a waypoint
set at a target of opportunity during flight (waypoint T). The aircraft
will fly automatically from each waypoint to the next, adjusting altitude
and speed accordingly. The letter of the next waypoint (e.g. B,C, etc) is
shown in brackets at the top of the display. If you wish to bypass the
next waypoint, use "skip to next waypoint" key. The system may be toggled
between Terrain Follow or Altitude Acquire when in track mode by pressing
the Terrain Follow key. Altitude acquire (ACQR) or ride height (RIDE) may
be adjusted with the pitch control. Heading adjustment is not available in
Track mode (HDG display will read AUTO). Time To Go (TTG) is displayed as
minutes : seconds. Time Early / Late (TEL) will be displayed if the
waypoint has a predefined time of arrival. The autothrottle facility is
available in this mode.

(ii) Altitude / Heading Acquire (AFDS ALT/HDG) this mode enables you to
specify a required barometric altitude and a required heading by using the
normal pitch and roll control inputs in conjunction with the AFDS display.
ALT and HDG will show ACQR to confirm autopilot acquire mode. The aircraft
will make the necessary manoeuvres in order to acquire the conditions
specified Selection of this mode without further control input will cause
the aircraft to hold the current altitude and heading. The autothrottle
facility is available in this mode.

(iii) Terrain Follow (AFDS TF) this mode instructs the autopilot to fly
your aircraft at a given ride height (RIDE) above the ground, selectable in
seven stages from 200 feet up to 1500 feet using the normal pitch control
input. Roll control sets desired heading as in Altitude / Heading Acquire
mode. The system will do its best to follow the contours of the ground,
thereby minimising your exposure to enemy radar. Watch for the "B risk"
indicator when travelling at high speed on the lowest ride heights. This
warning light illuminates when the system believes that it may not be
possible to maintain the desired safety margin ignore it and you may find
yourself crashing into a hillside. Either slow down or increase your ride
height. If the radar altitude falls below the safety margin the AFDS will
roll the wings level, execute a hard pull up, disengage itself and trigger
a warning. The autothrottle facility is available in this mode.

(iv) Approach (AFDS APRCH) links the autopilot to the Instrument Landing
System for an automatic approach to an allied airfield Altitude (ALT),
heading (HDG) and airspeed (IAS) are all under autopilot control (AUTO)
Time To Go (TTG) is displayed as minutes:seconds. An AFDS approach is
manually selectable only if you are within an allied ILS beam and flying
towards the airfield. At this point the ILS marker will be on your HUD and
the localiser/ glideslope needles will have appeared on your MFD. It is in
ILS mode. The Approach mode is automatically selected when you arrive at
an approach waypoint in Track mode. Once active, the autopilot will steer
the aircraft onto the correct approach path to the runway and adjust
throttle setting for correct speed and rate of descent. n.b. This is an
"auto-approach" mode - not an "auto landing" mode. During your "hands off"
approach, it will be necessary for you to make the appropriate adjustments
to wing sweep, flaps, gear etc. While the autopilot does the hard work of
adjusting speed, heading and rate of descent You will also need to cancel
the autopilot just prior to touchdown, flare, land, apply reverse thrust,
brake etc.....

(v) Autothrottle - (AFDS THROT) -this facility allows you to set a desired
airspeed and may be used independently or in conjunction with AFDS modes
(i) to (iii) described above. Selection is confirmed by IAS changing from
manual (MAN) to acquire (ACQR) and illumination of the "autothrottle engage
indicator". When active, the normal throttle control is used to set the
desired speed on the AFDS display. The autothrottle system will adjust the
engine thrust accordingly in an attempt to maintain the demanded speed.
However, please note that this is not possible in all circumstances e.g.
in a steep climb or dive or high "g" turn.

Finally, if you disengage the autopilot, pitch and roll control revert to
manual (MAN) and the MFD will confirm AFDS OFF if autothrottle is not
active, or AFDS THROT if autothrottle is active.

(b) Local Map

This is a moving map display orientated about your present position. The
display shows hills, roads, rivers, airfields (active runway in white) and
waypoints (B,C,D etc). The map origin may be toggled between the centre of
the display or at the base of the display. Your aircraft is always at the
map origin, heading along the dotted flightpath. The scale of the map is
selectable (i.e zoom in and out) from 0.5nm. 1nm, 2nm, 4nm, 8nm and 16 nm
with a base origin.

(c) Instrument Landing System (ILS)

Select this display during your final approach to see the ILS localiser and
glideslope indicators. Additional information on this screen includes
aircraft leading (top left corner), bearing to the runway mid-point (top
right corner), estimated time to touchdown (lower left corner) and distance
to runway mid - point (lower right corner).

(d) Radar

The radar has two independent modes of operation, each with on / off
control. If the desired radar mode does not appear as you cycle through
the MFD functions, first check that the radar is switched on.

(i) air mode used for detecting, designating and tracking aircraft. The
air radar is a plan view display showing target range and bearing only.
Both enemy and allied aircraft are shown, differentiated by symbology. Use
your mouse to move the designator symbol to coincide with the chosen target
and designate with the left mouse button. Designation may be cancelled
with the right mouse button. If the designator does not appear to respond
to the mouse check that the MFD is the active display for the mouse by
pressing the Tab key.

The ADV air radar has three selectable ranges: 30 nm (for use with Sky
Flash) 10 nm (for use with AIM9L) and 2 miles (for use with guns). The IDS
radar has only the 10 nm and 2nm range settings. It is also possible to
lock on to a target visually through the HUD by using the boresight
designate key. Please note that use of the radar at very low altitudes
will be affected by terrain masking ie. it cannot see through hills!

(ii) ground mode - used primarily for detecting, designating and tracking
military ground vehicles. The display is a composite image of radar
returns and digital map data which are compared to identify and highlight
vehicles. Due to terrain masking, vehicle returns may be intermittent
whereas mapped features will always be shown. Use your mouse to move the
designator symbol to coincide with the chosen target position and designate
with the left mouse button. Designation may be cancelled with the right
mouse button. If the designator does not appear to respond to the mouse,
check that the MFD is the active display for the mouse by pressing the Tab
key.

The IDS radar has six selectable ranges: 0.5nm, 1nm, 2nm, 4nm, 8nm and
16nm. The ADV is not fitted with a ground radar.

(e) Forward looking camera

This display provides a daytime forward view for the navigator and an
image- intensified view for both crew at night.

TV TAB displays (navigator's cockpit)

Both left and right TV TAB displays offer a variety of functions on a
mutually exclusive basis. Items such as Forward Looking Camera and local
map are also available on the central MFD Functions are selected by
repeatedly pressing the Left (or Right) Tab Function Select key:

(a) Flight Plan Display (PLN)
(b) Thermal Imaging and Laser Designating (TIALD)
(c) Scrollable map
(d) Local map
(e) Forward looking camera

It is also possible to switch off each TV Tab display.

(a) Flight Plan Display (PLN)

Normally displayed on the left hand TV TAB, this option shows your aircraft
position relative to your flight plan. All pre-planned waypoints are shown
(A,B,C etc) plus any target of opportunity waypoint (T) set during flight.
The scale of the display adjusts automatically in order to keep both your
current position (small circle) and your pre-planned flight path on the
display simultaneously Also appearing on the Flight Plan Display are
aircraft heading (top left corner) bearing of next waypoint (top right
corner), estimated time to next waypoint (lower left corner) and distance
to the next waypoint (lower right corner). nb The estimated time will only
be displayed if you are heading in the general direction of the next
waypoint, otherwise calculation would be impossible.

(b) Thermal Imaging and Laser Designating (TIALD)

This is a steerable plan view camera with laser designator. It is capable
of looking ahead, behind and to the sides of your aircraft. Its range
increases with altitude and ideally it would be used at above 20,000 feet.
In order to give the widest field of view. Camera steering and target
designation is by means of the mouse. As the camera looks ahead of your
aircraft, the designator symbol changes to confirm this fact. It is
recommended that you designate targets ahead of your aircraft in order to
give the laser-guided bombs sufficient time to reach their targets. A
continuous zoom facility allows pin-point accuracy Prior to take-off this
equipment does not function and the TV Tab will display. a large cross

(c) Scrollable map

This is a slewable map on which the navigator may designate and select a
target of opportunity waypoint (waypoint T). Map scale is selectable from
0.75nm up to 24nm. Unlike the Local map where your aircraft is fixed at
the centre or bottom cemtre the display, on the scrollable map your air
craft symbol scrolls with the map and may leave the display altogether.
Pressing the "locate aircraft" key will centre the map at your current
position if you are within the boundaries of the map. Pressing the "locate
target" key will centre the map at the position of waypoint T ie set
Additional navigational data is presented in each corner:

Upper left: aircraft heading
Upper right: bearing to position of cursor
Lower left: estimated time to reach position of cursor
Lower right: distance in n.m. to position of cursor

nb If you are flying away from the cursor position, it is not possible to
display an estimated time.

(d) Local map 

This is very similar to the Local Map mode of the MFD but with selectable
ranges from 0.75nm, 1.5nm, 3nm, 6nm, 12nm and 24nm with the base origin.

(e) Forward looking camera 

This display provides a daytime forward view for the navigator and an
image-intensified nightime forward view for the navigator.

Full-Screen Moving Map 

A full screen moving map display is available with zoom controls. The
boundaries of the combat zone are not shown. The map is always centred at
your present point and orientated so that you are flying directly up the
screen Please note that the simulation continues in real time when this map
is displayed. For safety reasons we recommend that you select autopilot
before switching to the map.

USEFUL CHECKLISTS

Takeoff checks

Wheelbrakes on
25° wing sweep
Mid flap setting
Throttle OPEN Reheat ON FULL
Wheelbrakes off (at 100% rpm and max. reheat)
Pull back when speed above 140 knots
Do not rotate beyond 15° nose up
Gear UP after take off
Maintain climb angle of between 10° and 20° (1st and 2nd pitch bars on HUD)
Flaps Up when speed above 215 knots
Select 45° wing sweep above 350 knots

Landing checks

25° wing sweep
Full flap setting
Gear down
Airspeed approx 150 kts (no external stores, 25% internal fuel)
Descent rate at touchdown: max. 20 ft/s at min.weight
              max. 4 ft/sec at max weight
Engage reverse thrust after touchdown
Open throttle to 100%
Monitor speed
Throttle to idle at 80kts
Disengage reverse thrust
Apply wheelbrakes
n.b Minimum speed with reverse thrust engaged is 50 to 70kts (reheat must
not be used)

Limiting speeds

Vmax sea level      Mach 1.2+
Vmax 36000 ft       Mach 2.2

Vmax for each wing sweep 
at 25° sweep:          Mach 0.73
at 45° sweep:          Mach 0.88
at 67° sweep:          Mach 2.20

Vmax manoeuvre flaps   450 kts IAS
Vmax mid flaps         280 kts IAS
Vmax full flaps        225 kts IAS
Vmax ulc down          350 kts (warning at 250kts)

The following speeds will vary with aircraft weight:

Vstall 25° sweep (power off) 135 kts (zero flaps)
Vstall 25o sweep (power off) 120 kts (mid flaps)
Vstall 25o sweep (power off) 108 kts (full flaps)
Vstall 45° sweep             155 kts (zero flaps)
Vstall 67° sweep             182kts

max positive g               7.5
max negative g               -3
max roll rate                180o/sec

Approach & landing emergencies:

Landing with wings swept or flap failure:

1. Jettison all stores
2. See table below for approach speed

After touchdown:

3. Throttle to idle
4. Lower nosewheel
5. Engage thrust reverse
6. Throttle to 80%
7. Throttle to 100% at 130 kts
8. Throttle to idle at 85 kts
9. Apply wheelbrakes

wing    flaps       speed      AoA
sweep
25       up          180        12 add 7kt per 1000 kg above 15000 kg
         mid         164         9
45       up          199        13 add 5kt per 1000 kg above 15000 kg
67       up          208        16

Spin recovery procedure:

1. Select 25 sweep
2. Identify direction of rotation
3. Stick back
4. Pro spin aileron i.e. push stick in direction of rotation
5. Hold until spin stops
6. Centralise stick
7. Open throttle

REFERENCE
---------

Tornado GR4

Category:            two seat all-weather multi purpose combat aircraft
Origin:              United Kingdom
Wing span:           fully spread: 45ft 7.5in (13.91m)
                     fully swept: 28ft 2.5in (8.6m)
Length:              54ft 10in (16.72m)
Height:              19ft 6in (5.95m)
Maximum weapon load: 198401b (9000kg)
Max level flight at altitude clean M2.2
Max. level speed sea level   clean M1.2
Radius of action     750nm
g limit              +7.5

Tornado F3

Category:            two seat all weather air defence interceptor
Origin:              United Kingdom
Wing Span:           fully spread: 45ft 7.5in (13.91m)
                     fully swept: 28ft 2.5in (8.6m)
Length:              61ft 3in (18.68m)
Height:              19ft 6in (5.95m)
Weight,empty         319701b (14500kg)
Maximum weapon load: 187401b (8500 kg)
Max. Level flight at altitude clean M2.2
Max. Level speed at sea level clean M1.2
Radius of action     1000nm
g limit              +7.5   

 
F-15 Eagte 

Category:            single-seat air superiority fighter
Origin:              USA
WingSpan:            42ft 10in (13.05m)
Length:              63ft 9in (19.43m)
Height:              18ft 5.5in (5.63m)
Weight:              31700lb (14379kg)
Max. weapon load:    24500lb (11113kg)
Max. level flight at altitude  clean M2.5
Radius of action     685nm
g limit              +7.3


F-16C Fighting Falcon

Category:            single-seat multi role fighter
Origin:              USA
Wing span:           31 ft 0in (9.45m)
Length:              47ft 8in (14.52m)
Height:              16ft 5in (5.01m)
Weight empty:        18238lb (8273kg)
Max. weapon load:    12000lb (5443kg)
Max. level flight at altitude clean M2.5
Radius of action     500+nm
g limit              +9


A-1O Thunderbolt 

Category:            single-seat close support aircraft
Origin:              USA
Wing Span:           57ft 6in (17.53m)
Length:              53ft 4in (16.26m)
Height:              14ft 8in (4.47m)
Weight:              24959lb (11321 kg)
Max. weapon load:    16000lb (7250kg)
Max. level flight at sea level. clean 381 kt
Radius of action     250n m


C-130H Hercules

Category:            medium / long range combat transport
Origin:              USA
Wing span:           132ft 7in (40.41m)
Length:              97ft 9in (29.79m)
Height:              38ft 3in (1166m)
Weight,empty:        76469lb (34686kg)
Max. cruising speed  325kts
Radius of action     2,046nm


E-3D Sentry

Category:            Airborne early warning and command post
Origin:              USA
Wing span:           145ft 9in (44.42m)
Length:              152ft 11in (46.61m)
Height:              41ft 9in (12.73m)
Weight, max. T-O     335000lb (151953kg)
Max. level speed     460kts
Endurance on station 870m


MiG 27 Flogger

Category:            single-seat ground attack aircraft
Origin:              CIS
Wing span:           fully spread 45ft 10in (13965m)
                     fully swept: 25ft 6in (778m)
Length:              56ft 1in (17.1m)
Height:              15ft 10in (4.82m)
Weight:              23590lb (10700kg)
Maximum weapon load: 9920lb (4500kg)
Max. level flight at altitude, clean M1.77
Max. level speed sea level     clean M1.1
Radius of action     210nm
g limit              +7


MiG 29 Fulcrum

Category:            single-seat counter-air fighter
Origin:              CIS
Wing span:           37ft 3in (11.36m)
Length:              56ft 10in (17.32m)
Height:              15ft 6in (4.73m)
Max. T-O weight:     39700lb (18000kg)
Max level flight at altitude clean M2.3
Max. level speed sea level   clean M1.06
Radius of action     600nm
g limit              +9


MiG 31 Foxhound

Category:            two-seat all-weather interceptor
Origin:              CIS
Wing span:           45ft 11in (14.0m)
Length:              70ft 6.5in (21.5m)
Height:              18ft 4in (5.6m)
Weight, empty:       48115lb (21825kg)
Maximum T-O weight:  90725lb (41150kg)
Max. level flight at altitude clean M2.4
Max. level speed sea level    clean M1.1
Radlus of action     1135nm
limit                +5


Su-25 Frogfoot

Category:            single-seat close support aircraft
Origin:              CIS
Wing span:           47ft 1.5in (14.36m)
Length:              50ft 11.5in (15.53m)
Height:              15ft 9in (4.8m)
Max T-O weight,      20950lb (9500kg)
Max level speed sea level, clean M0.8
Radius of action     405n m
g limit              +6.5


Su-27 Flanker single-seat counter air fighter

Category:            single seat counter air fighter
Origin:              CIS
WingSpan:            48ft 3in (14.7m)
Length:              71ft 11.5in (14.7m)
Height:              19ft 5.5in (5.93m)
Weight:              49600lb (22500kg)
Max. level flight at altitude  clean M2.35
Max. level speed sea level     clean M1.1
Radius of action     810nm
limit                +9


Il-76 Candid

Category:            medium / long range combat transport
Origin:              CIS
Wing span:           165ft 8in (50.5m)
Length:              152ft 10in (45.59m)
Height:              48ft 5in (1476m)
Max T O weight,      418875lb (190000kg)
Max. level speed sea level, clean 459kts
Radius of action     2700nm


A-50 Mainstay

Category:           airborne early warning
Origin:             CIS
Wing span:          165ft 8in (50.5m)
Length:             152ft 10in (45.59m)
Weight:             48ft 5in (14.76m)
Max T-O weight.     418875lb (190000kg)
Max level speed sea level, clean 459kts
Radius of action    2700nm


AH-64 Apache helicopter gunship

Category:            helicopter gunship
Origin:              USA
Main rotor diameter: 48ft 0in (14.63m)
Length:              58ft 3in (17.76m)
Height:              15ft 3in (4.66m)
Max T-O weight,      21000lb (9525kg)
Max. level speed sea level 160kts
Radius of action     260nm
g limit              +3.5


Mi-24 Hind

Category:            helicopter gunship
Origin:              CIS
Main rotor diameter: 56ft 9in (17.3m)
Length:              70ft 6in (21.5m)
Height:              21ft 4in (6.5m)
Normal T O weight    26455lb (12000kg)
Max. level speed sea level 172kts
Radius of action     86nm


CH-47 Chinook

Category:            medium transport helicopter
Origin:              USA
Main rotor diameter: 60ft 0in (18.29m)
Length:              98ft 11in (30.14m)
Height.              18ft 8in (5.68m)
Max T O weight       54000lb (24494kg)
Max. level speed sea level 163kts
Radius of action     100nm


Mi-26 Halo

Category:            heavy transport helicopter
Origin:              CIS
Main rotor diameter: 105ft 0in (32.0m)
Length:              131 ft 4in (40.0m)
Height:              26ft 9in (8.1 m)
Max. T O weight      123450lb (56113kg)
Max level speed sea level 159kts
Radius of action     432nm

AIR DEFENCE SYSTEMS

Patriot 

Category:           mobile surface-to-air missile system 
Origin:             USA 
Length:             17ft 5in (5.31m) 
Diameter:           16in (0.406m) 
Wingspan:           3ft (0.92m)
Warhead:            221 lb (100kg) 
                    HE fragmentation with proximity fuse 
Weight:             2195lb (998kg) 
Performance:          speed: Mach 3
                      range: 42nm (68km)

ZSU-23-4 Shilka

Category:           mobile anti aircraft artillery system
Origin:             CIS
Length:             21ft 6in (6.54m)
Width:              9ft 8in (2.95m)
Height:             12ft 6in (3.8m)
Armament:           four 23mm cannon
range:              1750yds (2500m)
Weight:             45194lb (20500kg)
Performance:            speed: 27mph (44km/h)
                        range: 280nm (450km)


ZRK ROMB (SA-8)

Category:           amphibious mobile surface-to-air missile system
Origin:             CIS
Length:             30ft 0in (9.14m)
Width:              9ft 6in (2.9m)
Height:             13ft 9in (4.2m)
Armament:           six SA-8 Gecko missiles
Effective range:    7.5nm (12000m)
Altitude limits:    (5000m)
Weight:             198411b (9000kg)
Performance:       speed: 37 mph (60km/h) 

GROUND FORCES

Challenger 

Origin:             United Kingdom
Length:             37ft 11in (11.56m)
Width:              11ft 6in (3.52m)
Height:             9ft 8in (2.95m)
Armament:           one 120mm gun
                    one 7.62mm machine gun, coaxial
                    one 7.62mm machine gun, anti aircraft
Weight:             1366851b (62000kg)
Performance:         speed: 35mph (56km/h)
                     range: 373nm (600km)


T-80

Origin:             CIS
Length:             32ft 6in (9.9m)
Width:              11ft 2in (3.4m)
Height:             7ft 3in (2.2m)
Armament:           One 125mm gun
                    One 7.62mm machine gun,coaxial
                    One 12.7mm machine gun, anti aircraft
Weight:             94798lb (43000kg)
Performance:        speed: 46mph (75km/h)
                    range: 248nm (400km)


Warrior

Origin:             United Kingdom
Length:             20ft 10in (6.34m)
Width:              9ft 11in (3.03m)
Height:             9ft 0in (2.73m)
Armament:           One 30mm RARDEN cannon
                    One 7.62mm machine gun, coaxial
Weight:             49603lb (22500kg)
Performance:         speed: 46mph (75km/h)
                     range: 310nm (500km)


BMP-2 
 
Origin:             CIS
Length:             22ft 0in (6.71 m)
Width:              10ft 2in (3.09m) 
Height:             6ft 9in (2.06m) 
Armament:           One 30mm cannon
                    One 7.62mm machine gun, coaxial
                    One launcher for AT-5 Spandrel anti-tank missiles
Weight:             32187lb (14600kg) 
Performance:         speed: 40mph (65km/h)
                     range: 373nm (600km)


MLRS

Category:           surface-to-surface battlefield missile launcher
Origin:             USA
Length of rocket:   12ft 11in (3.94m)
Diameter:           8.66in (0.22m)
Weight:             675lb (307kg)
Performance:         range: 20nm



MAZ 543 and SS-1 SCUD

SS 1 SCUD

Category:           surface-to surface battlefield missile
Origin:             CIS
Length:             37ft 5in (11.4m)
Dianmeter:          2ft 9in (0.84m)
Weight:             140431b (6370kg)
Performance:         range: 50 to 174nm

WEAPON DATA

The following data has been compiled from manufacturers information and
actual performance may differ considerably. The effective range of all
missiles decreases significantly when used at low altitude.

AIM9-L Sidewinder

Origin:             USA
Guidance system:    all aspect infra red
Length:             9ft 4in (2.85m)
Diameter:           5in (127mm)
Weight:             188lb (853kg)
Warhead:            25lb (11.4kg)
Performance:        annular blast tragmentation
                    speed:  Mach 2.5
                    range: 11nm (17.7km)


Active Sky Flash 

Origin:             United Kingdom
Guidance system:    all aspect active radar
Length:             12ft 1in (368m)
Diameter:           8in (0.2m)
Span:               3ft 4in (1.02m)
Weight:             425lb (193kg)
Warhead:            66lb (29.9kg) proximity and impact delay fused
                    blast fragmentation
Performance          speed: Mach 4
                     range: 31nm (50km)


AA-2-2C Advanced Atoll

Origin:             CIS
Guidance system:    rear-aspect intra red
Length:             9ft 2in (2.8m)
Diameter:           4.7in (0.12m)
Span:               1ft 9in (0.53m)
Weight:             154lb (70kg)
Warhead:            13lb (6kg) impact delay fused blast fragmentation
Performance:        speed: Mach 2.5
                    range: 5nm (8km)


AA-7B Apex

Origin:             CIS
Guidance system:    semi active active radar
Length:             15ft 1in (4.6m)
Diameter:           8.8in (0.223m)
Span:               3ft 5in (1.05m)
Weight:             7051b (320kg)
Warhead:            881b (40kg) proximity and impact-fused blast fragmentation 
Performance:       speed: Mach 3.5
                   range: 34nm (55km)


AA-8A/B Aphid 

Origin:             CIS
Guidance system:    infra-red (AA-8A) or semi active radar homing (AA 8B)
Length:             AA-8A 7ft 0in (2.15m)
                    AA-8B 7ft 8in (2.35m)
Diameter:           4.7in (0.12m)
Span:               1ft 3in (0.4m)
Weight:             AA-8A 121lb (55kg)
                    AA-8B 132lb (60kg)
Warhead:            proximity and impact fuzed blast fragmentation
Performance:       speed: Mach 3
                   range: AA-8A 6nm (10km)
                          AA-8B 9nm (15km)


AA-1O Alamo 

Origin:              CIS
Guidance system:     infra red or semi-active radar homing
Length radar variant 13ft 1in (4Om)
          IR variant 10ft 6in (32m)
Diameter:            7.3in (0.185m)
Span:                2ft 9in (0.855m)
Weight:              radar variant 440lb (200kg)
                     IR variant 342lb (155kg)
Warhead:             blast fragmentation
Performance:        speed: Mach 3
                    range: radar variant 24nm (40km)
                           IR variant 12nm (20km)


BAe/ Marconi ALARM

Origin:              United Kingdom
Category:            air-to-surface anti-radiation tactical missile
Guidance system:     passive radar seeking
Length:              13ft 11in (4.242m)
Diameter:            8.7in (0.22m)
Span:                2ft 4in (0.72m)
Weight:              385lb (175kg)
Warhead:             laser proximity-fused MBB HE
Performance:          speed: classified
                      range: classified


JP 233

Origin:             United Kingdom
Category:           heavy-weight airfield attack and area denial 
                    submunition dispense
Guidance system:    computer-controlled weapon release
Length:             21ft 6in (6.55m)
Width:              2ft 9in (0.84m)
Height:             1ft 11in (0.6m)
Weight:             5148lb (2335kg) per dispenser (Tornado carries 2)
Warhead:            3O SG357 concrete penetrating and 215 HB876 area 
                    denial submunitions


BL755 

Origin:             United Kingdom
Category:           medium-weight cluster bomb
Method of release:  lay down or manual
Length:             8ft 0in (2.45m)
Diameter:           1ft 4in (0.42m)
Span:               1ft 10in (0.56m)
Weight:             582lb (264kg)
Warhead:            147 antitank / fragmentation bomblets

1000lb freefall bomb

Origin:             United Kingdom
Ævailable in three varieties:
                      (a) general purpose (GPB)
                      (b) retarded (RET)
                      (c) laser-guided (LGB)
Method of release:
                      (a) GPB - manual, loft or lay down
                      (b) RET manual or lay down
                      (c) LGB - manual, loft, lay down
                          or using TIALD

GLOSSARY AND ABBREVIATIONS

AA threats      anti-aircraft threats e.g. AAA and SAM sites
AAA             anti-aircraft artillery
AAM             air-to-air missile
ACM             air combat manoeuvering
ACQR            acquire through autopilot
ADI             attitude direction indicator
ADV             air defence variant of Tornado
AFDS            autopilot and flight director system
AFV             armoured fighting vehicle
AHA             altitude/heading acquire mode of autopilot
AIM9-L          heat-seeking air to air missile
ALARM           air launched anti-radiation missile
Alpha           see angle of attack
ALT             altitude
Analogue        joystick with output proportional to its displacement
Angle of attack angle between wing and direction of airflow
Approach point  start of approach to an airfield
APRCH           approach
AUTO            under total autopilot control
Autothrottle    system used to set a demanded airspeed
Autotrim        computer-assisted turn coordination
AGM             air-to-ground missile
AOA             angle of attack
AWACS           airborne warning and control system
B risk          terrain following system safety margin error warning
Bearing         heading required to fly towards target or waypoint
Blackout        loss of consciousness due to pulling g
BL755           cluster bomb
BVR             beyond visual range
C3              command, control and communications
CAP             combat air patrol
CAS             close air support
CCIP            continuously computed impact point
Chaff           tiny foil strips used to decoy radar-guided missiles
ClS             Confederation of Independant States
Combat power    maximum reheat setting
Dead stick      flight with zero engine thrust
deg             degree
Digital joystk  joystick capable only of on/off output
DlR             direct - ALARM mode
ECM             electronic countermeasures
Egress          flying out of the target area
EWR             early warning radar
Flaps           trailng edge aerofoils on each wing
Flares          used to decoy heat-seeking missiles
g or G          weight multiplying factor, units of gravity
Glideslope      descent rate reference of ILS system
G-LOC           gravity-induced loss of consciousness
GPB             general purpose bomb
Groundspeed     actual speed over the ground
HAS             hardened aircraft shelter
HDG             heading
Heading strip   symbols on HUD showing aircraft heading
HUD             head up display
IAS             indicated airspeed
IDS             interdictor strike variant of Tornado
IND             Indirect - ALARM mode
ILS             Instrument landing system
Initial point   turning point from which you start your attack run
Jettison        to reduce aircraft weight in an emergency
JP.233          runway denial weapon
KIA             killed In action
KlT             killed in training
kts             knots, nautical miles per hour
LAY             laydown attack 
LFT             loft attack
LGB             laser-guided bomb
Lift vector     force generated by air flowing over the wings
Localiser       left/right reference of ILS system
Mach number     aircraft speed expressed as a fraction or multiple of the 
                local speed of sound
MAN             manual control or manual attack
MFD             multi function display
MTOW            maximum takeoff weight
n.m.            nautical mile
NLT             not later than
OCU             operational conversion unit
package         group of weapons designated for use against particular 
                target
Pitch bars      lines drawn on HUD showing aircraft pitch and roll
PLN             flight plan tab display
POL             petrol, oil and lubricants
POW             prisoner of war
RAF             Royal Air Force
Redout          loss of consciousness due to negative g
RET             retarded bomb
Ride height     altitude seting selected when using terrain following
                engine revolutions per minute, corresponds to thrust
                if reheat not selected
RWR             radar warning receiver
SAM             surface to air missile
SARH            semi active radar homing
Sec             second
SKYF            HUD symbol for Sky Flash missile
Sky Flash       radar-guided air-to-air missile
Slats           leading edge aerofoils
SMD             stores management display
SPILS           spin prevention and incidence limiting system
Spin            stalled descent along a steep helical path
Stall           loss of control due to wings no longer generating lift
Tab             Multi purpose displays in rear cockpit
TAS             true airspeed
Tasking order   mission description
TEL             time early/late
TF              terrain following
TFR             terrain following radar
THROT           autothrottle
Thrust          reversers devices used to achieve a braking effect
TfALD           thermal imaging and laser designating system
ToO             target of opportunity
TOT             time on target
Training area   flying area used in simulator or flying training
TRN             terrain referenced navigation
True            airspeed speed relative to the air through which you are
                flying
TTG             time to go
TV TAB          large multi purpose displays in the rear cockpit
TWCU            Tornado Weapons Conversion Unit
Unloading       pushing the stick to reduce aerodynamic drag
VSI             vertical speed indicator
Warzone         combat flying area - choice of 3
Waypoint        position stored by the navigation system


Project manager - David Marshall

Design team - Kevin Bezant, Nick Mascall, Tony Hosier, Robin Heydon
Mathew Smith

Manual writing - Nick Mascall, David Marshall

Manual layout, graphics, artwork and package design - Kerry Le-Gray
Wendy Hoskin

Technical illustrations - Derrol Euling

Beta testing - Rod Swift, Russell Alcock, Jeffrey Love

Production - Rod Cobain, Stephanie Burnett

Marketing - Debbie Durrant

Ancillary support - Vicki McBurnie, Julie-Ann Merrit, Gill Niland

Sound Effects - David Whittaker

Music - David Punshon, Sound Images


Acknowledgements

Royal Air Force            video and photograhic material
British Aerospace Warton   video and photograhic material, sound effects
                           and for permission to use the Tornado logo
Royal Aeronautical Society research and technical reports
Janes Information Systems  photographic material
GKN Defence                technical illustration of Warrior APC
Julian Savarin (ex-RAF)    technical information

Spectrum HoloByte          for their help in the final stages of the
                           development. It has been a pleasure to work
                           with a publisher as committed as ourselves
                           to producing quality flight simulators.

Our  special thanks to RAF Honington, the pilots and navigators of XIII and
XV  squadrons,  technicians,  air  traffic control, the Community Relations
Officer and in particular the Flight Simulator Group.  Their assistance and
enthusiasm during this project was invaluable

Suggested reading

Panavia Tornado      Dr. Alfred Price
Fighter Combat       Robert L Shaw
The Ace Factor       Mike Spick
 
 
 
