
                        BREATHLESS 3D ENGINE V1.1

                              =============

                     (C) 1995-96 by Fields of Vision

---------------------------------------------------------------------------

                              PLEASE READ THIS
                              ----------------

THIS  ARCHIVE  MAY  BE SPREAD ANYWHERE, BY ANYONE, BUT IN ITS ORIGINAL FORM
AND  MUST  NOT  BE  SOLD  FOR  PROFIT.   THE  EXECUTABLE  FILE "BREATHLESS"
CONTAINED  IN THIS ARCHIVE, MUST BE USED ONLY BY OWNERS OF AN ORIGINAL COPY
OF  THE  AMIGA  VIDEOGAME  "BREATHLESS",  DESIGNED  BY FIELDS OF VISION AND
PRODUCED BY POWER COMPUTING LTD.


THIS  IS  NOT  A PUBLIC DOMAIN PROGRAM SO:

- YOU MAY NOT USE ANY PART OF THIS ARCHIVE FOR YOUR OWN PURPOSES.
- YOU  MAY  NOT  DISASSEMBLE,  DECOMPILE,  RE-SOURCE  OR  OTHERWISE REVERSE
  ENGINEER THE PROGRAMS.
- YOU MAY NOT INCORPORATE PARTS OF THE PROGRAMS INTO OTHER PROGRAMS.

---------------------------------------------------------------------------

 The  executable  file  "Breathless"  contained  in this archive is the 1.1
version  of  the  3d engine of the omonimous videogame.  The old executable
file  must  to  be  replaced by this new one.  You may use the installation
script  contained in this archive.  If you don't have an hard disk (what!?)
you have to copy the new executable file on the first game disk.  We advise
you to do this operation on a copy of your original disk.


New features, improvements and bug corrections :

 - Now Breathless also run if you don't use PAL screens for your Workbench;

 - Mouse control ;

 - Game configuration saving option ;

 - Improved keyboard controls ;

 - Smoothest up/down looking movements ;

 - Access code for every single game level ;

 - Last access code autosaving ;

 - New player movements controls page ;

 - Code optimizations (increased frame rate, about 20%)

 - Some other little improvements.
 

 Now you can find in the main menu the new voice CONTROLS.  It allow you to
select  keyboard  or  mouse  control, mouse sensitivity, player inertia and
speed  with and without pressing acceleration key.  There are two different
keyboard configurations.  One is for mouse/keyboard control.

Default mouse control configuration :

Mouse left/right        : Left/right rotation ;
Left mouse button       : Fire ;
Right mouse button      : Activate door opening, terminals and
                          panel switches ;
Up cursor key           : Forward movement ;
Down cursor key         : Backward movement ;
Left/right cursor keys  : Shift left/right ;

Keyboard keys are modifiable ;


 In  GAME  OPTION  main  menu  voice  you  can  find  the  new  option SAVE
CONFIGURATION.   You  can  save  the  present  configuration.   It  will be
automatically loaded next time you will play Breathless.

 Last  played  access  code  will be saved when you will quit game.  If you
will  turn  off  your  Amiga  or you will reset it, access code will not be
saved.

 Consider  this  new  executable  file not only as a simply patch.  It is a
real  improvement  of  Breathless  code.  It is also a sort of present that
Fiels  of  Vision  want  to  give  to  everyone  bought an original copy of
Breathless.

 Thanks  to everyone bought a Breathless original copy, and to everyone who
will  buy  it.   Only  thanks  to  them  we  can  continue to develop other
videogames  for  Amiga  more and more beautiful and amusing.  And remember,
only if you buy original software one day we can still say :

ONLY AMIGA MAKES IT POSSIBLE ... 

---------------------------------------------------------------------------

 Breathless copyright 1994/95 by Fields of Vision
 published by :

 POWER COMPUTING LTD.
 44a/b Stanley Street
 Bedford, MK41 7RW
 United Kingdom
 Tel: +44-1234-273000
 Fax: +44-1234-352207

 where you can order an original copy of Breathless at the price of £29.99



 To contact Fields of Vision :

 e-mail  : Alberto Longo   alblon@maxonline.it

 fidonet : Alberto Longo   2:335/206.15@fidonet.org

 mail    : Pierpaolo Di Maio
           via Casa David, 27
           84013 Cava de' Tirreni (SA)
           ITALY

 phone   : +39-89-443248 (Pierpaolo Di Maio)

 fax     : +39-828-671312 (24h) (Tiziano Cappiello)

