KCF1
SECTION GAV62MOD
TERRAIN
Ozean;Ozean
Wueste;Wüste
Ebene;Ebene
Wald;Wald
Gletscher;Gletscher
Sumpf;Sumpf
Hochland;Hochland
Berge;Berge
L_COM
arbeite;Arbeiten
beklaue;Beklauen
belagere;Belagere
erkunde;Erkunden
folge;Folgen
forsche;Forschen
kaufe;Kaufen
lehre;Lehren
lerne;Lernen
mache;Mache
nach;Nach
treibe;Treibe
unterhalte;Unterhaltung
verkaufe;Verkaufen
zaubere;Zaubern
MAILIT
befehle@sitanleta.de
Sitanleta Befehle
SECTION Eressea
TERRAIN
Ozean;Ozean
Wüste;Wüste
Ebene;Ebene
Wald;Wald
Gletscher;Gletscher
Sumpf;Sumpf
Hochland;Hochland
Berge;Berge
L_COM
arbeite;Arbeiten
beklaue;Beklauen
belagere;Belagere
folge;Folgen
forsche;Forschen
kaufe;Kaufen
lehre;Lehren
lerne;Lernen
mache;Mache
nach;Nach
treibe;Treibe
unterhalte;Unterhaltung
verkaufe;Verkaufen
zaubere;Zaubern
route;Route
attackiere;Attackiere
fahre;Fahren
meinung;Meinung
reserviere;Reservierung
sabotiere;Sabotiere
spioniere;Spionieren
züchte;Züchten
MAILIT
eressea-server@eressea.upb.de
Eressea Befehle
