
   -+*+-   History   -+*+-
   ~~~~~~~~~~~~~~~~~~~~~~~


o.oo.1 (o5.o7.2oo2)

 - funktioniert so im groben und ganzen



o.oo.2 (11.o7.2oo2)

 - Parteigetarnte Einheiten und Untote werden jetzt
   Ordnungsgemäß dargestellt (zumindest bei mir)

 - Einheiten ohne Befehle werden nicht in 't:zugvorlage.txt'
   kopiert (reduziert Warnung: Einheit xxx hat keinen langen ...)



o.oo.3 (19.o7.2oo2)

 - Bug behoben, 'NAECHSTER' wurde nicht mit kopiert bei '-c'

 - Programm erwartet nicht mehr exakt 'VERSION 64' des CR,
   dadurch sollte es kompatibler zu anderen Spielen sein

 - die ID Vergabe funktioniert jetzt mit normalem 10-er System
   (Anduna) und 36-er (Sitanleta/Eressea)
   [Partei 23  <->  Partei n]

 - Tracer für mich eingebaut, verfolgt nur was ich nicht kenne
   und markiert es in 'tracer.cr'
	(Fehlerquoten: Sitanleta 19.103% / Eressea 32.404%)

 - Dank Crash, fast alles neu geschrieben

 - in Sitanleta werden Umlaute (ÄÖÜ) nicht erkannt, aber in Eressea,
   dadurch wurde die Karte von Eressea nicht richtig dargestellt,
   die Wüste wurde als Ozean dargestellt, aber als Wüste erkannt

 - Adressensliste angehangen (like Eressea)



o.oo.4 (25.o7.2oo2)

 - Koordinaten und max. Rekrutierbare Bauern hinzugefügt

 - Messages an die einzelnen Einheiten gehangen

 - Fehlerquote mit Tracer reduziert -> MessageType
 	(Sitanleta: 13.963% / Eressea: 31.397%)

 - erster Script-Befehl funktioniert -> @after <runden> <befehl>

 - Tabs werden durch Leerzeichen ersetzt, bei Option '-c'

 - Config-Datei angelegt, für einzelnen Atlantis-Clones,
   einlesen aber immernoch SEHR Statisch (evt. später XML)



o.oo.5 (o1.o8.2oo2)

 - "@every <runden> <befehle>" eingebaut
 	Kombination: "// @after 3 // @every gib unit 100 silber"
	nach 3 ZAT wird // @every gib unit 100 silber eingesetzt
	und @every wird ausgeführt ;)

 - Regionale-Karte (Im Nordwesten liegt...)

 - Bewache für Regionen werden ausgegeben

 - Beschreibung der Einheiten werden ausgegeben

 - Fehlerquote für Sitanleta soweit es ging auf 0% reduziert

 - Unterstützung für Anduna wird erstmal eingestellt, scheint ein
   eigenes CR-Format zu sein. Mail an SL gibt keine Antwort 8-(

 - Lohn für Arbeiten und Unterhaltung wird ausgegeben

 - Reichsschatz für Sitanleta wird ausgegeben

 - Mail kann an Sitanleta und Eressea verschickt werden
	beides mit Option '-m'



o.oo.6 (19.o8.2oo2)

 - Befehle, die einzeln stehen (Unterhalte bzw. Arbeite) wurden
   nicht richtig erkannt

 - Eressea benötigt 'nächster' und nicht 'naechster'

 - Werbung eingebaut  8->

 - @next <runden> <befehl>
   die nächsten <runden> Runden erzeuge <befehl>

 - @loop <loop> <runde> <befehl>
   alle <loop> Runden erzeuge in der <runde> den <befehl>

 - Check zum löschen für alte lange Befehle beim Scripten,
   wurde für alle Script-Befehle übernommen
