Short   : Client for Atlantis-Clone-PBeM (Vo.oo.5)
Author  : mogel@x8Bit.de (Ronny M. Gorzelitz)
Uploader: mogel@x8bit.de (Ronny M. Gorzelitz)
Type    : game/misc
Kurz    : Tool for Atlantis-Clones
Replaces: kolumbus.lha
Distribution: Aminet




   -+*+-   Kolumbus   -+*+-
   ~~~~~~~~~~~~~~~~~~~~~~~~

   Copyright (C) 2oo2 by x8Bit.de
 					    mogel@x8Bit.de
 				  http://www.x8Bit.de



Das Program erzeugt aus dem CR von Sitanleta (vieleicht
auch eines anderen Atlantis-Clones) eine etwas Ausführlichere
Zugvorlage. (Option '-z') Dabei befindet sich der Computerreport
('aktueller.cr') im selben Verzeichniss. Erzeugt wird 'zugvorlage.txt'.

Mit der Option '-c' wird die Zugvorlage nach 't:zugvorlage.txt' kopiert.
Es werden alle Kommentare gelöscht und Einheiten die keinen Befehl
bekommen haben (meist Untote) werden nicht aufgeführt.

Mit Option '-m' wird die Zugvorlage 't:zugvorlage.txt' via YAM an
Sitanleta verschickt. Die Option '-c' wird dabei ggf. ausgeführt.



Beispiel:  'kolumbus -z -m'

Erzeugt einmal 'zugvorlage.txt' und versendet diese gleich an
Sitanleta. Option '-c' wird dabei automatisch mit aufgerufen.



Es sind auch noch 2 Scripte enthalten, savecr.bat und savecr.rx
Entsprechnde Erklärungen sind in den Scripten enthalten.



rmd, mogel



Änderungen in Version o.oo.6 (19.o8.2oo2)

 - Befehle, die einzeln stehen (Unterhalte bzw. Arbeite) wurden
   nicht richtig erkannt

 - Eressea benötigt 'nächster' und nicht 'naechster'

 - Werbung eingebaut  8->

 - @next <runden> <befehl>
   die nächsten <runden> Runden erzeuge <befehl>

 - @loop <loop> <runde> <befehl>
   alle <loop> Runden erzeuge in der <runde> den <befehl>

 - Check zum löschen für alte lange Befehle beim Scripten,
   wurde für alle Script-Befehle übernommen



Readme created with ARC 3.2 - Copyright (c)1996-99 by Jens Weyer.
