Short:	 	HD Installer for Dojo Dan v1.0c
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

This installer requires the original Dojo Dan disks by Europress
Software, there are two.

Support for the SAVEDIR tooltype for registered users.

The HD-Patched game will need 3 megs of memory.

Thanks to Jean-Francois Fabre, the loader now works with machines with
512k of chip and 2+ megs fast.

Still to do:
	-Get the game to work with HDload tooltype set on a 2 meg machine

It has been successfuly tested on a A1200/030/40MHz/10MB.

At anytime from the intro on, press 'HELP' to quit back to workbench.

When the game loads/saves the screen will go blank for a short period.
The screen will stay blank slightly longer when saving a game.

There should be no need to disable any of the caches on your system.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

NOTE: (This only applies if you use AFS or copy back disk caches)
If you use the save game option, it is recommended that you use the
ingame quit option or you may run into problems.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
