Short:    Patches ATrains Savegame
Author:   F.Brandis GMX.net
Uploader: F.Brandis GMX.net
Version:  1.2
Type:     game/hint
Requires: OS2.x+, ReqTools.library v38+
Architecture: m86k


About ATrain MoneyPatcher:

This Tool lets you load a savegame file of the Amiga game

"A-Train" and allows to change the saved amount of money.

Background:

"A-Train" will end any Game when you reach 50Mio of

money, which means you´ve won the game. This is annoying for

anybody who wants to play "forever". So this is were the

MoneyPatcher comes in.

You could also change the money in the game with the addition

of the "A-Train Construction Kit", but my little Tool is

straightforward and a really ease of use. ;-)



Have fun.
