Short: HD Installer for Desert Strike V2.0
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)

Install-Script & HD-loader © 1996/1997 Jean-François FABRE

--- Desert Strike Hard Disk Installer ---

This installer requires the 3 Desert Strike disks.

Features:

- Full HD/RAM loading of the game
- Installer script to install the game easily (rewritten for 2.0)
- Needs JST v0.7 at least to run. JST is available on aminet or on my WWW site.
- F5 key quits during menu or game sequence.
- Rewrote memory allocation so the loader now only needs 512K chip/512K 24bit RAM
- Removed routines that lit the floppy led (I hate that floppy led :) )
- Second button changes weapons (VERY useful during intensive fights)
- Fast decrunch using relocated routines in fastmem
- Runs on a standard A1200/2MB/68020 using LOWMEM tooltype.
- Nice MWB icons by Gideon Cresswell


Enjoy this GREAT game from Electronic Arts on your HD.


Jeff
