Short:    robotfindskitten clone for AmigaOS with Amiga E source
Author:   pete@shagged.org (Peter Gordon)
Uploader: pete@shagged.org (Peter Gordon)
Type:     game/wb

 robotfindskitten for AmigaOS
 ----------------------------

Background
----------

This is the Amiga version of "robotfindskitten", which was created by
Leonard Richardson. For more info go along to www.robotfindskitten.org.

It has been coded from scratch by Peter Gordon (pete@shagged.org).

It should work on all Amigas with at least kickstart 3.0. I've tested it
on my Amiga 4000, 68060 50Mhz, with Voodoo 3 3000, and on my Amiga 1500,
68030 25Mhz, with Cybervision 64/3D. It worked fine on those, but your
mileage may vary.

As this is a "clone" of robotfindskitten, and not a port (and therefore
contains no GPL code inside of it), i release this as fully public
domain with absolutely no restrictions. Do what you like with this
game and its sourcecode.

Why did I recode it and not port it? For these reasons:

1) I prefer Amiga E to C, so I wanted to code it in that
2) The original code is horrible, imho. The new code is marginally
   less horrible (although still horrible).
3) I don't have "ncurses" for AmigaOS
4) Just because.

This software is provided "as is", and nobody in the world takes any
responsibility for any damage or anything caused by it. Not even Mr. T.

Have fun finding kitten!

Cheery bye,
Pete
