Short:        An SDL "Atoms" clone 
Author:       Tom Barnes-Lawrence, Morphos port by Fabrizio "Lanch" Bartoloni
Uploader:     lanch@tiscali.it (Fabrizio Bartoloni)
Type:         game/think
Architecture: ppc-morphos;
Requires: powersdl.library
Version: 0.2


README file for SDL-Toms, V0.2
==============================

 This is alpha-level software! It's incomplete! But playable!
 Latest versions can be found at:
 http://www.angelfire.com/super2/duologue/#sdl-toms

 I got an email from an old friend "Tom, do you remember the game Atoms?
Do you know where I can get a Windows version?"

 Well, I told him I didn't, but had written one for DOS ages ago using
Quickbasic. But I couldn't find it. A few hours later, I had V0.1 of
SDL-Toms (hehe), written in C using the SDL and SDL-Image libraries.

---------------------------------------------------------
 Downloading and running it:
 ===========================

 It generally seems to work in Linux and Windows now.

Linux users need to get the source package and type "make" (it'll then
create the program "sdl-toms" in the current directory. But you'll need
the SDL and SDL-image development libraries, from www.libsdl.org.

Windows users need to get the Windows binary package, which should have
everything they need in it. The program will be "sdl-toms.exe" in the
sdl-toms directory. The Windows binary package doesn't come with any
source code (but you can download it separately if you really want it).

The Windows version was made by a cross-compiler package, and hasn't
had much testing. Hopefully it has no viruses. You have been warned.

-------------------------------------------------------
 Gameplay
 ========

 NOTE: There's still no screen to say that a player has won- when someone
wins, it just goes back to the menu. You're expected to understand that
whoever's turn it had been when the game was won, was the winner.

 You can choose between 2 to 4 players, using a nice menu. You can
also set up Gamma Correction in the display menu (if both sides of the
grey bar are about the same tone, it's correct).

 Some instructions may be forthcoming in future versions, but so far
I'm writing this for friends who already know the game.
Controls:
 Menus are controlled with up and down cursor keys, and space or return
 (or right arrow) to choose a menu item.
 In the game, an atom is shown under the play grid, the same colour as
 the player whose turn it is. Click where you want to place your atom.
 Pressing q quits (doesn't work whilst the reactions are running).


 Other things you *might* eventually see include network play, and AI.


SDL-Toms is written by me, Tom Barnes-Lawrence, based on an
idea by some other people that we used to like about a decade ago.

It's distributed under the terms of the GPL. You should have a copy
with the program, even if you got the Windows binary version
(which comes without source).

