!_TAG_FILE_FORMAT	2	/supported features/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted/
!_TAG_PROGRAM_AUTHOR	Steve Kirkendall	/kirkenda@cs.pdx.edu/
!_TAG_PROGRAM_NAME	Elvis Ctags	//
!_TAG_PROGRAM_URL	ftp://ftp.cs.pdx.edu/pub/elvis/README.html	/official site/
!_TAG_PROGRAM_VERSION	2.1_4	//
DELETE_MENUITEM	menus.c	6;"	d	ln:6	file:
DRAW_MENUITEM	menus.c	5;"	d	ln:5	file:
UAMAX	chain.c	203;"	d	ln:203	file:
at_surf	graphics.c	/^SDL_Surface *at_surf(int player, int atoms) {$/;"	f	ln:133
atom_surfaces	graphics.c	/^SDL_Surface *atom_surfaces[8*MAX_PLAYERS];$/;"	v	ln:27
blanked_surf	graphics.c	/^SDL_Surface *blanked_surf;\/* used to be done by elements of atom_surfaces*\/$/;"	v	ln:28
cells	globals.c	/^int cells[160];$/;"	v	ln:26
do_chain	chain.c	/^int do_chain(int player)$/;"	f	ln:33
draw_grid	graphics.c	/^void draw_grid() {$/;"	f	ln:112
draw_menu_bg	graphics.c	/^void draw_menu_bg() {$/;"	f	ln:127
dsetup_menu	menus.c	/^void dsetup_menu() {$/;"	f	ln:89
expl_surf	graphics.c	/^SDL_Surface *expl_surf;$/;"	v	ln:30
fname	graphics.c	/^char fname[20];$/;"	v	ln:52
free_unstable	chain.c	/^void free_unstable(ulist_t *u) {$/;"	f	ln:220
free_update	chain.c	/^void free_update() {$/;"	f	ln:244
fullscreen	globals.c	/^int fullscreen=0;$/;"	v	ln:33
game_loop	main.c	/^void game_loop() {$/;"	f	ln:40
gamma	globals.c	/^double gamma=2.4;$/;"	v	ln:32
get_menu_choice	menus.c	/^int get_menu_choice(int sline,int choices,int dchoice) {$/;"	f	ln:125
get_unstable	chain.c	/^ulist_t *get_unstable() {$/;"	f	ln:207
get_update	chain.c	/^udlist_t *get_update() {$/;"	f	ln:231
in_game	globals.c	/^int in_game[5]; \/* Don't use player 0 *\/$/;"	v	ln:30
init_graphics	graphics.c	/^void init_graphics() {$/;"	f	ln:54
main	main.c	/^void main() {$/;"	f	ln:27
main_menu	menus.c	/^void main_menu() {$/;"	f	ln:11
main_surf	graphics.c	/^SDL_Surface *main_surf;$/;"	v	ln:29
menu_back	graphics.c	/^SDL_Surface *menu_back[MENU_LAST]; \/* stores what item replaces, to delete it*\/$/;"	v	ln:34
menu_bg	graphics.c	/^SDL_Surface *menu_bg;$/;"	v	ln:32
menu_fname	graphics.c	/^char *menu_fname[MENU_LAST]= {$/;"	v	ln:36
menu_surface	graphics.c	/^SDL_Surface *menu_surface[MENU_LAST];$/;"	v	ln:33
new_unstable	chain.c	/^void new_unstable(int i) {$/;"	f	ln:177
new_update	chain.c	/^void new_update(int index) {$/;"	f	ln:184
pcell	globals.c	/^int pcell[160];$/;"	v	ln:27
players	globals.c	/^int players=2;$/;"	v	ln:29
psetup_menu	menus.c	/^void psetup_menu() {$/;"	f	ln:61
uarray	chain.c	/^ulist_t uarray[UAMAX];$/;"	v	ln:204
udarray	chain.c	/^udlist_t udarray[16];$/;"	v	ln:228
udtot	chain.c	/^int udtot=0;$/;"	v	ln:229
unstable_list	chain.c	/^ulist_t *unstable_list=NULL;$/;"	v	ln:27
update_list	chain.c	/^static udlist_t *update_list=NULL; \/* Nothing else uses this, so not extern *\/$/;"	v	ln:31	file:
utot	chain.c	/^int utot=0;$/;"	v	ln:205
