Short:    World's Best Board Game! 1-8 players! Fantasy Wizards & Monsters Combat at its very best!
Krotko:   Najlepsza gra planszowa swiata! 1-8 graczy! Walki czarodziejow i potworow najwyzszej jakosci!
Author:   JamesConwell@yahoo.com + Sean Irvine
Uploader: JamesConwell@yahoo.com
Version:  3.04d
Type:     game/board
Website:  http://users2.ev1.net/~jconwell/chaos/chaos.html
Language: English, Français, Magyar, Polski, Deutsch


*** POLSKI ***

Chaos v3.04 jest slynna gra planszowa dla 1-8 graczy.

Archiwum zawiera uaktualnienie od wersji 3.0.  Poprawiony zostal jeden
powazny blad i kilka mniejszych.  Glownym celem uaktualnienia jest
ulatwienie pracy ludzi zajmujacych sie tlumaczeniem.  Teraz bardzo latwo
mozna tlumaczyc pliki ChaosLite na dowolny jezyk.  Aktualnie program
umozliwia rozgrywke w kilku jezykach (dolaczone do archiwum).

Wymagania:
----------
Amiga.
OS 3.0 lub nowszy.
procesor 68020 lub lepszy.
2 MB pamieci RAM.
kosci AGA lub ECS.
10.3 MB wolnej przestrzeni na twardym dysku.


Polecane:  2 MB pamieci Chip oraz 2 MB pamieci fast (dla pelnego
wykorzystania gry).  Jesli posiadasz zainstalowany narrator.device w DEVS:
oraz translator.library w LIBS:  to po kliknieciu na nazwe potwora
uslyszysz ja.

Zalety:

* Swietna muzyka!

* Niewiarygodnie wysoka 'grywalnosc'!

* Swietne efekty dzwiekowe, pomimo to kilka efektow dzwiekowych nadal
  jest do bani :-)

* Ladna 'oldskoolowa', 64 kolorowa grafika w stylu lat 80-tych.  Czesc
  grafiki jest kiepska, ale mozesz narysowac sobie ja sam (Dpaintem?) :)

* Latwosc dodawania i zmieniania efektow dzwiekowych.

* Latwosc zmiany grafiki w grze.  Zaladuj grafike do dowolnego programu
  graficznego i szalej!  Po zapisie grafika automatycznie znajdzie sie 
  w grze.

* 906 klatek animacji.  I ty mozesz dodac ich wiecej (albo i ty mozesz
  zostac indianinem :).

* 349 zaklecia i potwory.

* Pelny multitasking i zgodnosc z systemem operacyjnym (mozesz surfowac 
  po sieci, drukowac itp.  podczas rozgrywki)

* Gra za kazdym razem jest inna

O co chodzi w tej grze?
=======================

Kazdy gracz wciela sie w postac czarodzieja i probuje zabic wszystkich
wrogich czarodziejow oraz nieprzyjazne potwory.  Zwyciezca gry jest 
osoba, ktora dotrwa do konca rozgrywki.


Gra ma duzo opcji - o to kilka z nich
==============================================================

* Czlowiek kontra komputer!

* Czlowiek kontra Czlowiek!

* Czlowiek kontra wielu graczom sterowanym przez komputer!

* Kupa ludzi przeciwko sobie - jak w zyciu :)

* Gry druzynowe!

* Sojusze.  Kazdy gracz moze zawrzec sojusz z graczami sterowanymi 
  przez komputer.


Jak duzo czasu zajmuje gra?
===========================

Przy domyslnych ustawieniach jedna gra trwa od 2 do 4 godzin.

Czasem gry mozna manipulowac za pomoca ustawien dostepnych w grze.


W tej chwili w gre mozna grac w jezykach:

English 100%
Français 99%
Magyar   99%
Polski   87%
Deutsch  75%

Instrukcja do gry jest dotepna wylacznie w jezyku angielskim - chyba, 
ze znajdzie sie ktos chetny do tlumaczenia.


INSTALACJA
==========

Wystarczy rozpakowac archiwum w dowolne miejsce na twardym dysku i 'juz'.

Odinstalowywanie gry jest rownie proste - wystarczy skasowac katalog z gra.

Wszystkie programy powinny byc tak latwe w obsludze, czyz nie? :)

Ta gra nazywa sie "ChaosLite", poniewaz jest to mala wersja Chaos.
Spodziewajcie sie kolejnej wersji - bedzie zajmowac okolo 20 MB.


