Short:    Track down the Whools and blast'em
Author:   pointed ear software design
Uploader: phil@ware5d.demon.co.uk (Phil Wilkinson)
Type:     game/shoot
Requires: WB2 or above

Full  freeware game which works on any Workbench2/3 Amiga and is hard drive
installable.   This  is a fun version of our classic BlackDawn series.  You
walk around a 3D maze shooting big green blobs called WHOOLS.


Our snail address is:

F1 Software,
1, Lower Mill Close,
Goldthorpe,
Rotherham,
South Yorkshire,
S63-9BY.
England


Our WWW site address is:
------------------------
http://www.ware5d.demon.co.uk

Download  our  catalogue  disk here free of charge detailing 200+ EXCLUSIVE
Amiga titles.

Telephone:01709-888465 (office hours 10.00am - 7.00pm Mon - Sat)

e-mail:
-------
phil@ware5d.demon.co.uk


4.2.98

