STRIP		= strip
CC			= gcc -noixemul
CDEFS 	= -DUSE_INLINE_STDARG
CFLAGS	= $(CDEFS) -O3 -ffast-math -finline-functions -funroll-loops -fstrict-aliasing -mcpu=750 -mmultiple -mstring -Wall -I. -IDeveloper
TARGET	= madmatrix

OBJS  = main.o madmatrix.o libs.o alloctab.o

ECHO = echo
ECHE = echo -e
BOLD = \033[1m
NRML = \033[22m

COMPILING = @$(ECHE) "compiling $(BOLD)$@$(NRML)..."
LINKING = @$(ECHE) "linking $(BOLD)$@$(NRML)..."
STRIPPING = @$(ECHE) "stripping $(BOLD)$@$(NRML)..."
ARCHIVING = @$(ECHE) "archiving $(BOLD)$@$(NRML)..."

%.o: %.c
	$(COMPILING)
	@$(CC) $(CFLAGS) -o $@ -c $*.c

all: $(TARGET)

main.o		: main.c libs.h madmatrix.h
libs.o		: libs.c libs.h
madmatrix.o	: madmatrix.c madmatrix.h
alloctab.o	: alloctab.c alloctab.h

$(TARGET): $(OBJS)
	$(LINKING)
	@$(CC) $(OBJS) -o $@.db
	$(STRIPPING)
	@$(STRIP) --remove-section=.comment $@.db -o $@

clean: 
	@rm -f *.o $(TARGET)
