
                                       The ELITE
                             ________  ________   ______
       _____________________/  _____/_/ ____ _/__/ ____ \________________
      \ ___________________/  /__ ___/ /___/ /__/ / ___\ \______________/
       \_________________ /  ___/___/ /___/ /__/ /______\ \____________/
        \________________/  /______/ /___/ /__/ /_______/ /___________/
                        /______/  /_______/  /___________/  

                  E N G I N E  o f  D E S T R U C T I O N  B B S 

                            < 2 1 6 >  9 2 3 - 6 5 6 9

                                  p r e s e n t s

                   B A R D S   T A L E   3   I T E M S   L I S T
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            Brought to you by HellRazor

Below is a list of the special items to be found in BARDS TALE 3: THIEF OF
FATE, who can use the item, and the effects of the item:

ITEM                                            WHO CAN USE, EFFECTS OF ITEM
~~~~                                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mage Staff.......................................MA, recharge magic 1pt/time
Conjur Staff.......................................MA, spells cost 1/2 usual
Holy Handgrenade..................................................casts MAMA
Dynamite......................................casts MAMA works in anti-magic
Song Axe........................................BA, limitless songs, 120-160
Deathring..........................................HU, restores dead to poss
Staff of Lor..................................................MA, casts REST
Dmnd Plate......................................................WA, -8 to AC
Arefolia...................................... misc, allow breathe under HOH
Titan Plate....................................................WA, -11 to AC
Titan Shield....................................................WA, -6 to AC
Titan Helm......................................................WA, -5 to AC
Firespear..................most characters except mage, 230-250 to one enemy
Willow Flute........................................BA, -2 AC, 230-260 group
Fire Brand....................................................average weapon
Holy Sword.......................................PA, -2 AC, light, ok weapon
Wand of Fury.............................................MA, 20-60 group 30'
Lightstar................................................HU, 132-232 one foe
Tao Ring...............................................MO, -5 AC, casts LEVI
Stealth Arrows.....................................................RO, -2 AC
Yellow Staff.............................................MA, -4 AC, recharge
Steady Eye.........................................................HU, -4 AC
Divine Halbard.....................................................PA, -1 AC
Incense.......................................................MO, casts REGN
I-Ching.......................................................MO, casts SCSI
Shade Lance...................................................HU, casts NILA
Black Arrows................................................plain 'ol arrows
Sheet Music..............................................BA, limitless songs
Lever, Nut, Bolt, Spanner.......................misc, if any very negligible
Misericorde............................................RO, -3 AC, casts LEVI
Holy Avenger................................................PA, -4 AC, light
Shadowshiv........................................................RO, weapon
Kali's Garrote........................................RO, -1 AC, good weapon
Flame Knife...................................................RO, casts DRBR
Reds Stilleto.........................................RO, -2 AC, great, LEVI
Heartseeker.............................................RO, -2 AC, crit. hit
Dmnd Scale.........................................................WA, -7 AC
Holy TNT..............................................misc, holy handgrenade
Eternal Torch...........................................misc, mediocre light
Oscon's Staff........MA, dbl fast recharge (2pts/time), -3 AC, casts OGST(?)
Angel's Ring.....................................................misc, -2 AC
Sparkblade.............................................WA, -2 AC, casts SHSP
Galvanic Oboe.................................................BA, casts WIZW
Harmonic Gem........................................MA, recharge all sp. pts
Tung Shield........................................................WA, -7 AC
Tung Plate........................................................WA, -12 AC
Minstrel Glove.....................................................BA, -7 AC
Hunter Cloak.......................................................HU, -8 AC
Death Hammer..........................................WA, -1 AC, good weapon
Blood Mesh Robe..............................................MA, light armor
Soothing Balm...............................................misc, casts REGN
Mage Cloak....................................................MA, casts BASP
Hourglass.......................................MA, casts spell that fizzles
Theives Hood.......................................................RO, -4 AC
Thieves Dart...........................................RO, crit hit from 30'
Shrill Flute...................................................BA, -2 AC, BA
Angel Harp....................................................BA, casts REGN
The Book........................................PA, casts spell on character
Troth Lance.................................................very good weapon
Dmnd Suit......................................................WA, -15 to AC
Dmnd Flail............................................................weapon
Pruple Heart................................................misc, casts REST
Titan Bracers...................................................most, -10 AC
Eelskin Tunic......................................................HU, -4 AC
Sorceror Hood.......................................MA, -3 AC, casts DIIL(?)
Dmnd Staff.......................................MA, double rechrg (2p/time)
Crystal Gem.........misc, like harm. gem, but can have as many as three uses
Wand of Force.................................................MA, casts FOTA
Cli Lyre.........................................BA, if anything, negligible
Youth Potion................................................misc, casts OLAY
Mthr Suit.........................................................WA, -10 AC
Titan Suit........................................................WA, -15 AC
Mage's Glove.......................................................MA, -4 AC
Flame Crystal........................................MA, same as crystal gem
Holy Missile................................................most, casts ROCK
god's blade..................................................WA, best weapon
Hunter Blade.................................................HU, best weapon
Staff of gods..............MA, -2 AC, casts JOBO, saves sp pts; only 1/5 req
Horn of gods........................................................BA, MABA
Death Horn..BA, best for bard, 600-700 on group, but never fails to crit hit
Staff of Mangar.......................................MA, -4 AC, conjurstaff
Tesla Ring.............................................MA, -2 AC, casts WIZW
Dmnd Bracer......................................................most, -8 AC
Admt Bracer......................................................most, -6 AC
Mthr Bracer......................................................most, -4 AC
Thunder Sword...............................................BA, -2 AC, light
Poison Dagger.............................................RO, -1 AC, poisons

Have fun with BARDS TALE 3: THIEF OF FATE!   -HellRazor  


