                               SKID ROW

                               presents

                       CIRCUITS OF TIME DIRECTORY

                      "History at Your Fingertips"
                  for Bill & Ted's Excellent Adventure

Antoinette, Marie .............................. 1793

 MARIE'S CAKE 
    BAKERY

 Cakes for all
 ocassions

 Catering available             No bread
                            Let them eat cake!

 DIAL 1793


Arc, Joan of ................................... 1429
Billy the Kid (see Kid, Billy the)

 JOANIE'S BAR-B-Q SHACK

 Flame-broiled is
 our specialty

 Try our juicy
 steaks, cooked
 over an open 
 flame

 DIAL 1429


Beethoven, Ludwig von .......................... 1810

 PIANO LESONS

 We teach the classics in your
 own home.

 Our instructors
 are masters.

 First Lesson Free!
 (No rock please)

 DIAL 1810
 
 ask for Ludwig


Bonaparte, Napolean ............................ 1805

 Napolean's Shoe's

 We carry a complete line of
 lifts for our shorter customers.

 Look for a small
 store opening
 near you soon.

 DIAL 1805


Einstein, Albert ............................... 1915

 Uncle Al's
 Hair Emporium

 Perms, Coloring, Frosting
 Relatively good prices!

 DIAL 1915


Freud, Sigmund ................................. 1901
Joan of Arc (see Arc, Joan of)

 Freud & Mom
 Custom Couches

 We understand your
 furniture needs.

 A wide variety
 of styles and
 colors available.

 Ask about our Oedipus special.

 DIAL 1901


Kahn, Genghis .................................. 1209

 GenghisWear

 Rustic fashions to fit your
 tortured lifestyle

 Custom Tailoring Available

 DIAL 1209


Kid, Billy The ................................. 1878

 Billy's Arcade

 Experience the excitement of
 the Old West in our all new
 shooting gallery.

 We have the
 latest arcade
 games!

 DIAL 1878


Lincoln, Abraham ............................... 1863

 LINCOLN'S LOG CABIN
 SAVINGS & LOAN

 An honest neighborhood bank.

 Mortgages
 Auto Loans
 Boat Loans
 Home Improvement Loans             
                               Not FDIC insured.
 
 DIAL 1863


Michaelangelo ................................... 1509
Napolean Bonaparte (see Bonaparte, Napolean)

 Michaelangelo's Handyman
       Service

 House painting
 and home repairs
 I work on my
 back for you

 No job too BIG

 licensed and insured

 DIAL 1509


Nero ........................................... 0064

 NERO'S FIDDLE FACTORY

 Custom built violins
 and fiddles

 4 convenient locations in Rome
 3 convenient locations in Rome
 2 convenient locations in Rome

 1 convenient locations in Rome

 Hurry - DIAL 0064


Socrates ....................................... 9410

 TOGAS BY SOCRATES

 All the latest styles and colors

 As seen in the latest issue of
 FASHION FOR PHILOSOPHERS

 FREE ALTERATIONS

 Hemlock cocktail hour

 6 - 9 P.M. daily

 DIAL 9410


OTHER USEFUL NUMBERS

Circle K ....................................... 1989

Desert ......................................... 1632

Iceage ......................................... 0000

One Million B.C. ............................... 0010

San Dimas Mall ................................. 1990

