                           Disney presents

                         The Animation Studio

                Keyboard Command Card Amiga Version 1.0

This quick reference will help you use The Animation Studio more efficiently
and easily.  Be sure to note the upper and lower case of the keys.



                          KEYBOARD COMMANDS

                            Pencil Test

Function		Key

PROJECT MENU

New..................... N
Open >> CFAST........... o
Save.................... S
Save As >> CFAST........ w
Animate................. a
About................... ?

BRUSH MENU

Rotate >> 45 degrees.... $
          90 degrees.... (
Resize >> Halve......... h
          Double........ H
          Wider......... X
          Taller........ Y
          Size.......... Z
Flip >> Horiz........... x
        Vert............ y
Font >> Load............ T

EDIT MENU

Undo.................... u
Restore................. U
Swap.................... j
Invert.................. ~ (Tilde)
Insert.................. i
Copy.................... O
Paste................... P
Clear................... K
Go to................... g

TOOLS MENU

Freehand Line........... d
Dotted Line............. s
Line.................... v
Curve................... q
Outline Circle.......... c
Filled Circle........... C
Outline Ellipse......... e
Filled Ellipse.......... E
Outline Rectangle....... r
Filled Rectangle........ R
Text.................... t
Fill on Color........... f
Brush................... b
Magnify................. m
Zoom In................. >
Zoom Out................ <

PREFERENCES MENU

Frame rate.............. F
Fade Colors >> Invert... !
            Fade In..... [
            Fade Out.... ]
Coordinates............. | (vertical bar)

HELP KEY

Previous cel............ Left Arrow
Next cel................ Right Arrow
First cel............... Up Arrow
Last cel................ Down Arrow
Move forward and
	copy cel........ Return
Delete current cel...... DEL
Display memory.......... F1
Toggle onion skin 
	effect.......... F2
Toggle Loop Lock........ F3
Set jump-to cel......... F4
Enter Ink & Paint....... F5
Enter Exposure Sheet.... F6
Clean up cel............ F7
Toggle mouse pointer.... F8
Toggle menu bar......... F9
Toggle menu bar and
	Toolbox......... F10
Quit.................... ESC

                                Exposure Sheet

The A stands for the Amiga key located on the lower right corner of your
keyboard.  Hold the Amiga key while pressing the corresponding key.

Function		Key

PROJECT MENU

New.................... A n
Open................... A o
Save................... A w
Animate................ A a
About.................. A ?

EDIT MENU

Copy................... A c
Cut.................... A x
Paste.................. A i
Sparse................. A f
Search................. A s
Search Again........... A g
Block.................. A b
First/Last Frame....... A t

HELP KEY

Previous Page.......... SHIFT up arrow
Next Page.............. SHIFT down arrow
Return to Pencil Test.. F6

                            Ink & Paint

Function		Key

PROJECT MENU

New.................... N
Open >> Cfast.......... o
Save................... S
Save As >> Cfast....... w
Animate................ a
About.................. ?

EDIT MENU

Undo................... u
Restore................ U
Clear.................. K
Go to.................. g

CAMERA MENU

Frisket................ ~ (Tilde)
In Use................. `
Palette................ p

TOOLS MENU

Freehand Line.......... d
Line................... v
Filled Rectangle....... r
Dithered Rectangle..... R
Fill on Color.......... f
Dither Fill............ F
Magnify................ m
Zoom In................ >
Zoom Out............... <

HELP KEY

Previous cel............ Left Arrow
Next cel................ Right Arrow
First cel............... Up Arrow
Last cel................ Down Arrow
Display memory.......... F1
Start Pencil Test....... F5
Toggle menu bar......... F9
Toggle menu bar and
	Toolbox......... F10
Toggle Color Cycling.... TAB
Quit.................... ESC

