

  DDDDDDD   OOOOOO X    X         SSSSSS  CCCC  OOOO  OOOO TTTTT  EEEE  RRRR
  D     DD  O    O  X  X          SS      C     O  O  O  O   T    E     R  R
  D     DDD O    O   XX     [BY]  SSSSSS  C     O  O  O  O   T    EEEE  RRRR
  D     DD  O    O  X  X               S  C     O  O  O  O   T    E     R R
  DDDDDDD   OOOOOO X    X         SSSSSS  CCCC  OOOO  OOOO   T    EEEE  R  R

                              [-M-U-D-S-]

  USUAL HIGH REGARDS GOTO RYGAR--MR THOMPSON-AND FOXY FOR THEIR GREAT DOX..
  ((((((((((((((((((((((((((((((((((()))))))))))))))))))))))))))))))))))))))

THIS IS MUDS...

MUDS IS NOT ONLY A SPORTING PLEASURE..IT ALSO FULFILLS A SIGNIFIGANT SOCIAL
FUNCTION.THOSE UNDESIREABLE ELEMENTS WITHIN OUR SOCIETY WHO ARE APPREHENDED
RED-HANDED IN THEIR CRIMINAL ACTS ARE USUALLY SENTENCED TO A TERM IN PRISON.
OUR PRISONS ARE HOWEVER,OVERFLOWING AND COST OUR TAX PAYERS A LOT OF MONEY.FOR
THIS REASON,WE RELEASE OUR CONVICTS IN ORDER THAT THEY MAY PROVE THEIR
USEFULNESS TO SOCIETY AND CARRY OUT SOCIALLY USEFUL TASKS.THE PRISONERS ARE
THUS ABLE TO EARN MONEY WITH WHICH THEY CAN BUY THEIR FREEDOM AFTER A PERIOD
OF PROBATION. OUR REGION MAKES SEVERAL CAREERS AVAILABLE TO THESE CONVICTS:
BOULDERS AND RUBBLE EXPERT(STONE BREAKING) - PACKAGING ENGINEER (GLUING PAPER
BAGS) - MEDICAL ASSISTANT (GUINEA PIG) - OR SPORTSMAN(MUDS).THE LAST AREA IS
ESPECIALLY POPULAR AND THERE IS,THEREFORE,SELDOM ANY LACK OF PLAYERS.
ANYONE WISHING TO BECOME A M-U-D-S PLAYER MUST SUBMIT AN APPLICATION TO THE
IMO(INTERNATIONAL M-U-D-S ORGANISATION) WHERE HE IS EXAMINED FOR PHYSICAL
FITNESS. HE IS THEN OFFERED FOR SALE TO TEAM COACHES ON THE LICENSED MAR-KET
FOR PLAYERS. A HANDLING FEE(ALMOST 75%) IS DEDUCTED FROM THE PLAYERS FROM THE
PLAYERS PURCHASE PRICE ON BEHALF OF THE IMO AND THE REMAINDER CREDITED TO THE
PLAYERS ACCOUNT.
YOU HAVE ALMOST CERTAINLY ALREADY SEEN THE GAME OR AT LEAST HEARD OF IT:2
OPPOSSING TEAMS APPEAR IN AN ARENA.THE GAME IS PLAYED WITH FLONKS,SMALL
PTERODACTYLS WITH GOOD AREODYNAMICS AND WIELDY TAILS.AT EACH END OF THE
FIELD,THERE IS A POTT INTO WHICH THE FLONKS MUST BE THROWN.THIS IS APTLY NAMED
A FLONKPOTT OR FLOPTT FOR SHORT.EACH TEAM MAY FIELD UP TO 13 PLAYERS. THE
PUBLIC SAFETY ACT STIPULATES THAT ANY ASSEMBLY OF MORE THAN 14 PERSONS REQUIRE
PRIOR AUTHORISATION. IN THE CASE OF MUDS TEAMS,SUCH AUTHORISATION IS NOT
GRANTED AS A MATTER OF PRINCIPLE AND FOR THIS REASON A MAXIMUM OF 1 TRAINER
AND 13 PLAYERS ARE ALLOWED IN A TEAM.THERE ARE 5 FIELD PLAYERS PER TEAM AND
THESE MUST BE POSITIONED ACCORDING TO CERTAIN RULES.

THERE ARE 2 DIFFERENT TACTICS BY WHICH THE GAME CAN BE WON.

A) SCORE MORE FLOPPTS THAN THE OPPONENT
B) PUSH THE NUMBER OF PLAYERS IN THE OPPOSING TEAM BELOW THE REQUIRED MINIMUM.

THE FIRST TACTIC IS OF COURSE MORE SPORTSMANLIKE,WHILE THE 2ND IS CONSIDERABLY
MORE INTERESTING FOR THE SPECTATORS.

BELOW WE FAMILIARSE YOU WITH THE OFFICIAL RULES OF THE GAME,YOU WILL FIND
FURTHER MORE DETAILED INFORMATION ON THE PAGES FOLLOWING THE DESCRIPTION OF
THE CITY.

RULES OF THE GAME:

THE PLAYING FIELD.                     _
                                      {_}
                  ____________________________________________
                  |                                          |
                  |------------------------------------------|
                  |                                          |
      ATTACK AREA |       __                     __          |
                  |       \/                     \/          |
                  |------------------------------------------|
                  |                                          |
                  |                                          |
                  |                                          |
                  |                   __                     |
                  |                   \/                     |
                  |       __                     __          |
                  |       \/                     \/          |
                  |                                          |
     NO MANS LAND |                                          |
                  |       /\                     /\          |
                  |                                          |
                  |                   /\                     |
                  |                                          |
                  |                                          |
                  |__________________________________________|
                  |                                          |
     DEFENSE AREA |      /\                      /\          |
                  |__________________________________________|
             MOAT |__________________________________________|
                                        _
                                       {_}       

                                  
                            __
                            \/ DISTRUBUTION TEAM 2

                            /\ DISTRUBUTION TEAM 1
                            _
                           {_} POTT

BELOW YOU WILL FIND AN EXTRACT FROM THE IMO`S RULE BOOK WHICH SETS OUT ALL THE
RULES YOU WILL NEED.ONLY THE APPENDICES FOR THE REFEREES AND STADIUM OWNERS
HAVE BEEN OMMITTED.
THE PLAYING FEILD IS 576 FEET LONG AND 320 GHOLDFOOT WIDE.AT EACH OF THE LONG
SIDES THERE IS A 26 GHOLDFOOT WIDE AND 35 GHOLDFOOT DEEP MOAT.DIRECTLY BEHIND
THE MOAT,THERE IS LOCATED EXACTLY IN THE CENTRE OF THE FIELD A 12 GHOLFFOOT
WIDE POTT(BUCKET)IN THE MOAT,THERE LURKS A CAR-NIVOROUS CREATURE,WHICH IS NOT
TO BE FED FOR 3 DAYS PRIOR TO THE BEGINNING OF THE GAME. THE PITCH IS DIVIDED
INTO 3 PARTS,THE THIRD NEAREST A TEAMS POTT IS THE DEFENCE AREA OF THE TEAM,
THE THIRD ADJACENT TO THE OPPONENTS POTT IS THE ATTACK AREA,TYHE THIRD IN THE
MIDDLE IS NO-MANS LAND.TEN TRIANGLES MARK THE START POSITIONS FOR INDIVIDUAL
PLAYERS.

GAME CREATURE:

THE GAME CREATURE IS A FLONK WEIGHING AT LEAST 5 GHOLDUNZ AND WHICH MUST BE
AT LEAST 12 YEARS OLD.SEVEN FLONKS ARE USED IN A GAME.THE FLONK IS THROWN INTO
THE CENTRE OF THE PITCH FROM EITHER THE RIGHT OR LEFT.IF A FLONK LANDS IN A
POTT,THEN ANOTHER FLONK IS THROWN ONTO THE PLAYING FIELD. IF A FLONK LANDS
OUTSIDE THE BOUNDARY OF THE PLAYING FIELD,HE IS THROWN BACK INTO PLAY FROM THE
POINT AT WHICH HE LANDS OUTSIDE THE BOUNDARY.THE REFEREE CONSTANTLY SUPERVISES
THE CONDITION OF THE FLONK IN PLAY.IF THE FLONK IS NO LONGER FIT TO PLAY,A NEW
FLONK IS THROWN ONTO THE PITCH AT THE SAME LEVEL WHICH THE LAST FLONK WAS
WITHDRAWN FROM THE GAME. THIS SUBSTITUTE FLONK DOES NOT COUNT AS AN ADDITONAL
FLONK - HE KEEPS THE SAME NUMBER AS THE FLONK WHICH WAS WITHDRAWN FROM THE
GAME,SO THAT 7 FLONKS MUST STILL LAND IN THE POTT.

AIM OF THE GAME:

THE AIM OF THE GAME IS TO SCORE AS MANY POINTS AS POSSIBLE,A TEAM IS AWARDED 1
POINT WHEN A PLAYER THROWS A FLONK INTO THE OPPOSING TEAMS POTT.THIS IS CALLED
A FLONKPOTT OR FLOPPT FOR SHORT.IF INSTEAD OF THROWING,A PLAYER SUCCEEDS IN
PLACING A FLONK DIRECTLY IN THE POTT BY JUMPING INTO THE MOAT THEN THIS COUNTS
AS A DOUBLE FLOPPT AND SCORES 2 POINTS.

END OF THE GAME: THE GAME IS OVER WHEN..

A) WHEN ALL 7 FLONKS HAVE LANDED IN THE POTT,IN THIS CASE THE TEAM WITH THE
HIGHEST NUMBER OF POINTS IS THE WINNER. IF THE POINTS SCORE IS EQUAL,THEN
ANOTHER FLONK IS THROWN IN. THE TEAM WHO POTTS HIM IS THE WINNER.

B) WHEN A TEAM IS UNABLE TO FIELD THE REQUIRED NUMBER OF PLAYERS ON PITCH,IN
THIS CASE,THE OTHER TEAM IS THE WINNER EVEN IF IT HAS LESS POINTS.

C) WHEN WAR BREAKS OUT. IN THIS CASE,THE GAME IS CALLED TO A HALT AND
POSTPONED.

FEILD PLAYERS:

EACH TEAM HAS 5 PLAYERS ON THE PITCH.THE 5 PLAYERS DISTRUBUTE THEMSELVES AMONG
THREE GROUPS. 2 DEFENSIVE PLAYERS (BLOCKERS) - 2 ATTACKERS(RUNNERS) - 1 CENTRE
PLAYER (HERO)...EACH OF THE 3 TEAMS MUST BE MADE UP OF PLAYERS OF THE SAME
RACE,PLAYERS OF 2 DIFFERENT RACES MAY NOT BE USED IN THE SAME GROUP. WHEN THE
FLONK IS THROWN INTO PLAY,ALL PLAYERS MUST BE LOCATED AT THEIR STARTING
POSITIONS.

FOULS:

FOULS ARE ONLY PENALISED WHEN THEY OCCUR WITHIN NO-MANS LAND. IN THE
ATTACKING/DEFENCE AREAS,BASICALLY EVERY ACTION IS ALLOWED ON THE PART OF THE
PLAYERS. IF A PLAYER TOUCHES ANOTHER PLAYER,WHO IS NOT IN FLONK POSITION,THEN
THIS COUNTS AS A FOUL.WHETHER CONTACT WAS HARMLESS,ACIDENTAL OR INTENTIONAL IS
LEFT TO THE JUDGEMENT OF THE REFEREE. THE PLAYERS IN FLONK [POSSESION MAY
CHARGE AND BE FOULED AT WILL.IN THE CASE OF A FOUL,A FREE THROW IS CARRIED
OUT.WHEN IT IS NOT JUST A CASE OF CONTACT.BUT A FIGHT LASTING MORE THAN HALF A
SECOND,THEN THE PLAYER WHO BEGAN THE FIGHT IS FROZEN FOR ABOUT 20 SECONDS.THIS
ALSO APPLIES WHEN THE INSTIGATOR OF THE FIGHT WAS IN FLONK POSSESSION.
IF THE REFEREE IS NOT ABLE TO DECIDE CLEARLY WHO BEGAN THE FIGHT,THEN THE GAME
IS INTERUPTED.BOTH PLAYERS CAN CONTINUE TO FIGHT AT WILL.
THE GAME IS NOT INTERUPTED WHEN THE FIGHT TAKES PLACE IN ONR OF THE DEFENSIVE
AREAS.(NOTE:IN OTHER WORDS YOU CAN DO ANYTHING AS LONG AS THE REF DOESN'T SEE
IT.) FOULS AGAINST THE REF IRRESPECTIVE OF WHEN AND WHERE ARE PENALISED WITH
THE PLAYERS IMMEDIATE ELIMINATION.
------------------------------------------------------------------------------
CHANGE OF PLAYERS:

THE TEAM COACH CAN ASK FOR TIME OUT WHEN THE FLONK IS IN NO-MANS LAND AND HIS
TEAM IS IN FLONK POSSESSION.IF THE FLONK IS IN AN ATTACK AREA,THEN NO TIME OUT
IS POSSIBLE.DURING THIS TIME,THE COACH IS ALLOWED TO SUBSTITUTE PLAYERS AS HE
WISHES. THERE IS NO LIMIT WHATSOEVER TO THE NUMBER OF PLAYER SUBSTITUTIONS.
AFTER THE SUBSTITUTION THE GAME MUST BE CONTINUED IMMEDIATELY. A PLAYER WHO IS
NO LONGER ABLE TO TAKE ACTIVE PART IN THE GAME MUST BE SUBBED IMMEDIATELY SO
AS NOT TO HINDER THE OTHER PLAYERS.IF THE TEAM IS UNABLE TO SUBSTITUTE A
PLAYER IN ACCORDANCE WITH THE RULES THEN THIS TEAM HAS LOST THE GAME.A PLAYER
IS CONSIDERED NO LONGER FIT TO PARTICIPATE WHEN THE REF NOTICES HIS LIFE
FUNCTIONS HAVE CEASED.THIS IS AT THE LATEST THE CASE WHEN THE PLAYER HAS LAIN
MOTIONLESS THIRTY SECONDS ON THE GROUND.SUCH A PLAYER IS BANNED FROM ALL
FURTHER GAMES.
------------------------------------------------------------------------------
REFEREES:

THE REF INDICATES RULE INFRINGEMENTS BY GESTURE.THE GESTURES ARE AS FOLLOWS..

A) RIGHT HAND HELD ABOVE LEFT HAND IN SHAPE OF A `T`...
   - WHEN A PLAYER ASKS FOR TIME OUT,THIS GESTURE STARTS THE TIME OUT -

B) BOTH ARMS CROSSED, INDEX FINGER POINTING...
   - FREE KICK:THE EXECUTION OF A FREE KICK FOLLOWING A FOUL IS INDICATED THIS
   WAY -

C) LEFT HAND POINTING AT MID WAIST....
   - TEAM 1:INDICATES IN THE TEAM(IN THIS CASE FROM BOTTOM TO TOP)TO WHICH THE
    FOLLOWING GESTURES REFER -

D) RIGHT HAND ,INDEX FINGER POINTING TO THE RIGHT...
   - AS C,BUT FOR THE TEAMS PLAYING FROM TOP TO BOTTOM-       

E) 2 CLENCHED FISTS MEETING AT THE MID-RIFF...
   - INDICATES FIGHT IN NO-MANS LAND -

F) ARMS BENT AT THE ELBOWS.INDEX FINGERS POINTING DOWN.
   - PENALTY: PLAYER IS FROZEN FOR SOME TIME -

G) IS`NT SHOWN ON THE PAGE!!!!

H) REF LOOKING TO HIS RIGHT,WITH LEFT INDEX FINGER POINTING,AND HOLDING
   SOMETHING IN HIS RIGHT...
   - GESTURE TI INDICATE WHEN A PLAYER MUST BE TAKEN OUT OF THE GAME -

I) RIGHT HAND CLENCHED AT MID-RIFF WITH LEFT HAND PALM OPEN MID-RIF...
   - TACKLING OF A PLAYER IN NO-MANS LAND,WHO IS NOT IN POSSESSION OF THE
   BALL -

J) TONGUE OUT..LEFT HAND,INDEX FINGER POINTING TO THE RIGHT...
   - PENALTY: PLAYER IS REMOVED FROM THE GAME AND THE TEAM -

K) BOTH HANDS UP..INDEX FINGERS POINTING UP...
   - FLOPPT: AFTER THIS GESTURE THE NEW SCORE IS DISPLAYED -

L) REF HOLDING UP A ROUND BOARD(WITH A 2 ON IT)...
   - FLONK NUMBER INDICATES WHICH FLONK IS PRESENTLY THROWN IN -
------------------------------------------------------------------------------

YOUR AIM:

IN THE MEANTIME YOU HAVE PROBABLY BEEN ASKING YOURSELF THE QUESTION:WHY THE
DEVIL AM I DOING ALL THIS?..QUITE EASY!!! TO BRING FAME AND HONOUR TO OUR CITY
AND AT THE SAME TIME BECOME RICH AND FAMOUS YOURSELF!!.WHEN YOU WIN THE GREAT
CUP, THE WORLD IS AT YOUR FEET. AND HOW DO YOU GET HOLD OF THE GREAT CUP? OUR
CONTINENT IS DIVIDED INTO 4 REGIONS(MORE DETAILS BELOW)EACH REGION HAS 4
ADMINISTRATIVE DISTRICTS, EACH WITH ITS OWN CAPITAL, EACH CAPITAL PROVIDES A
M-U-D-S TEAM, IF YOU CAN BEAT ALL THE TEAMS OF THE REGION,YOU WIN THE CUP FOR
THIS REGION AND CAN MOVE ONTO THE NEXT REGION. WHEN YOU HAVE BEATEN THE LAST
TEAM, THERE COMES THE GREAT CUP,THE HIGHEST DISTINCTION WHICH A M-U-D-S CAN
ACHIEVE.
------------------------------------------------------------------------------

DESCRIPTION OF GORDEN:

THERE IS A SCHEMATIC MAP OF GORDEN..AND HERE ARE THE SYMBOLS MEANING`S..THESE
SYMBOLS ARE INTERNATIONAL AND ARE USED IN THE OTHER CITIES...

HOTELS; (SHOWN AS A BED)

THERE ARE 3 DIFFERENT HOTELS OF VARYING QUALITY CLASSES. THE QUALITY OF THE
HOTEL IS MEASURED IN STARS, HOTELS WITHOUT A STAR ARE CHEAP. ONE STAR OFFERS
ROOMS IN THE MIDDLE RANGE(STAR IN SHOWN ABOVE THE BED IN THE HOTEL PICCY).
THREE STARS HOLD OUT AS LUXURIOUS ACCOMADATION. ALL HOTELS ARE OBLIGED TO LET
YOUR TEAMS HAVE SUITABLE ROOMS FOR AN ALL-IN PRICE. 
THE HOTEL WHICH YOU SELECT IS YOUR HEADQUARTERS IN THE CITY,YOU CAN HAVE
DISCUSSIONS HERE AND INSPECT THE TEAM DETAIL.
------------------------------------------------------------------------------
BANK; (SHOWN AS TREASURE CHEST AND BAG OF MONEY)

YOU WILL IMMEDIATELY FIND A FRIEND IN EVERY TOWN,THE MANAGER OF THE LOCAL
BANK.HE LOOKS AFTER YOUR MONEY,TAKES CARE THAT BILLS ARE PAID PUNCTUALLY AND
HELPS IN EVERY WAY,HE CONSTANTLY INFORMS YOU OF YOUR BANK BALANCE.HE IS ALSO
WILLING TO WORK OUT YOUR WEEKLY COSTS FOR YOU,IF YOU HAVE DEBTS,HE WILL POINT
THIS OUT(IN A FRIENDLY WAY)IF YOU ARE FREE OF DEBT,YOU MAY TAKE OUT CREDIT..IN
THIS CASE HE WILL INFORM YOU OF THE INTEREST RATES AND REPAYMENT INSTALMENTS.
THE MAXIMUM LEVEL OF A LOAN DEPENDS ON THE VALUE OF YOUR TEAM(WHICH SERVES AS
COLLORATAL)HE BANK ALSO GIVES YOU ENOUGH CASH TO PAY BILLS WITHOUT YOU NEEDING
TO ASK AS LONG AS YOUR ACCOUNT IS IN CREDIT.IF YOU HAVE ANY INCOME,IT WILL BE
PARTLY USED FOR THE REPAYMENT OF DEBTS,ALL BANKS ARE IN CONTACT WITH EACH
OTHER..SO YOU DONT HAVE TO PUT UP WITH THE INCOVENIENCE(AND DANGER)OF CARRYING
CASH AROUND WITH YOU.
YOUR BANKER HAS COMPLETE TRUST IN YOU,HOWEVER,THE JOURNEYS FROM 1 REGION TO
ANOTHER ARE DANGEROUS. IN ORDER TO SAFEGUARD YOUR ASSETS,YOU SHOULD ONLY START
THIS JOURENY WHEN YOU ARE FREE OF DEBS.IF YOUR ACCOUNT IS IN THE RED,YOU CAN`T
LEAVE THE REGION.
------------------------------------------------------------------------------

LOAN SHARKS; SHOWN AS SOMETHING(I DONT KNOW WHAT) SITTING ON A BAG OF CASH

BESIDES THE STATE CONTROLLED BANKS WITH THEIR PRESCRIBED BUSINESS
CONDITIONS,THERE ARE ALSO IN MANY CITIES INDEPENDENT MONEY LENDERS OF DUBIOUS
REPUATATION.ACCORDING TO THEIR ADVERTISING YOU CAN GET LOANS FROM THEM EVEN IF
YOU ARE IN DEBT.HOWEVER, FORMER CUSTOMERS TALK OF EXAGGERATED INTEREST RATES
AND ROUGH METHODS OF DEBT COLLECTION.NOR ARE THE SERVICES OFFERED BY THE MONEY
LENDERS AS CONVENIENT AS THOSE OF A GENUINE BANK,SO YOU HAVE TO LOOK AFTER THE
REPAYMENT OF A LOAN YOURSELF. AUTOMATIC DEBIT-ING IS UNHEARD OF HERE. A TIP
FROM US - YOU USE THESE INSTITUTIONS AT YOUR OWN RISK.
------------------------------------------------------------------------------

PLAYER MARKET;(SHOWN AS A FIGURE STANDING ON A PLATFORM- A FURTHER FIGURE WITH
               ARM OUSTRETCHED BIDDING).

EVERY CITY OFFERS A PLAYER MARKET ORGANISED BY THE `IMO` WHERE PLAYERS CAN BE
BOUGHT AND SOLD. THE SUPPLY OF PLAYERS IS LIMITED,OTHER TEAMS ARE QUITE LIKELY
TO WHISK GOOD PLAYERS AWAY FROM UNDER YOUR NOSE. WHEN YOU ENTER THE MARKET YOU
ARE ASKED WETHER YOU WANT TO BUY/SELL PLAYERS,ACCORDINGLY,YOU EITHER SHOW YOUR
PLAYERS OR ARE SHOWN THE PRESENT SUPPLY OF PLAYERS BY THE IMO-LICENSED
SALESMAN.HE CHARGES A HANDLING FEE SO THAT A PLAYER ALWAYS COSTS MORE WHEN HE
IS BOUGHT THAN HE IS REALLY WORTH AND WHEN HE IS SOLD BRINGS IN LESS.
------------------------------------------------------------------------------

HEALERS; (SHOWN AS A T SHAPE WITH 2 ENTWINING LINES)(ok you describe it)

A GOOD MANAGER TAKES CARE OF THE HEALTH OF HIS TEAM, AS CAN SOMETIMES HAPPEN
IN MUDS,PLAYERS ARE OCCASIONALLY ROUGHED UP AND IN SUCH A CASE YOU SHOULD
VISIT THE LOCAL HEALER FROM TIME TO TIME.HE EXAMINES YOUR PLAYERS(FREE OF
CHARGE) AND CURES LITTLE AILMENTS WITHIN SECONDS(HOWEVER THIS COSTS A FEW
GHOLDUNZ).
------------------------------------------------------------------------------

INNS; (SHOWN AS A MAN WITH A GOBLET NEXT TO HIM)

OUR INN THE THIRSTY DRAGON MAKES NO SMALL CONTRIBUTION TO THE CONSIDERABLE
ATTRACTIVENESS OF THE CITIES LIESURE FACILITIES. HERE YOU WILL OFTEN MEET
PLAYERS OF THE OPPOSING TEAMS WHICH ARE CURRENTLY STAYING IN TOWN, IT CAN BE
WORTH YOUR TIME TALKING WITH THESE OPPONENTS AND BUYING THEM A BREW. A CRAFTY
TRAINER HAS OFTEN MANAGED TO GET IMPORTANT INFO FROM THE OPPOSING TEAM.
GARRULOUS PLAYERS CAN ALSO SOMETIMES BE BRIBED TO PLAY WORSE THAN USUAL. SOME
PLAYERS ARE EVEN PREPARED TO CHANGE TEAMS.IF YOU RECRUIT SUCH A PLAYER,YOU PAY
AN AMOUNT CORESPONDING TO THREE TIMES HIS PURCHASE PRICE. A THIRD GOES TO
COMPENSATE THE OTHER TEAM LEADER. JUST UNDER 2/3RDS GO TO THE `IMO` AN AMPLE
1.7% GOES TO THE PLAYER HIMSELF.
PEOPLE WHO BUY A ROUND ARE LWAYS POPULAR. IT PEPES UP THE MOOD OF ALL THOSE
PRESENT PARTICULARLY A TEAM MORALE,HOWEVER,IT DOES SOMETIMES COME TO
FIST-I-CUFFS IN THE INN,THE WINNER OF SUCH A FIGHT USUALLY GOES INTO THE
AREANA WITH ENHANCED MORALE AND THE PSYCHOLOGICAL DAMAGE TO THE LOSER IS OFTEN
CONSIDERABLE, DONT GET INVOLVED IN SUCH FIGHTS IF YOU CAN AVOID IT,UNLES YOU
ARE SURE YOU WILL WIN AND THAT YOU CAN PAY FOR ANY DAMAGE!!!
------------------------------------------------------------------------------

CITY CHRONICLE; (SHOWN A A DISKETTE)

OUR CITY CHRONICLER AND HIS COLLEAGUES KEEP THE RECORDS AND THE STATS OF THEIR
SUCCESSES FOR FOLLOWING GENERATIONS,MOREOVER,THE CHRONICLER CAN ALSO HELP YOU
TO GO ON HOLIDAY - HE RECORDS HOW YOUR TEAM IS LOOKING AND GIVES YOU THIS INFO
IN THE COURSE OF A LATER VISIT SO YOU CAN CONTINUE PLAYING WERE YOU LEFT
OFF..(SAVE THE GAME OF COURSE)
------------------------------------------------------------------------------

BETTING OFFICE (SHOWN A A BAG OF CASH.WITH CROSSED LINES ABOVE IT)

EVERY CITY BOASTS OF AN IMO BETTING OFFICE,HERE YOU CAN ENHANCE THE FAME OF
OUR TEAM BY COMBINING A MORAL VICTORY WITH FINACIAL ADVANTAGE,BUT YOU CAN ALSO
BET ON OTHER GAMES TAKING PLACE IN THE REGION(GOOD PLACE FOR A TIP IS THE INN)
THE ODDS ARE CALCULATED ACCORDING TO TEAM STRENGTH.THE STRONGER A EAM THE
LOWER THE WIN.EVERY BETTING OFFICE MUST DISPLAY OUTSIDE ITS PREMISES A
STANDARDISED SCALE WHICH INDICATES THE RELATIVE STRENGTHS OF THE OPPONENTS
THUS THE ODDS,(ALSO GOOD FOR GETTING TO KNOW A BIT ABOUT TEAMS YOUR GONNA
PLAY)THE LONGER THE BAR,THE STRONGER THE TEAM AND THE LOWER THE ODDS.OH YES,
BETTING OFFICES ARE NOT PARTICULARLY KEEN FOR YOU TO ACTUALLY TAKE YOUR
WINNINGS WITH YOU,IN OTHER WORDS YOU PICK UP YOUR WINNINGS BY THE NEXT DAY ON
WHICH A GAME TAKES PLACE,OTHERWISE THEY LAPSE.AND BETTING FRAUD IS STRICTLY
FORBIDDEN. YOU ARE NOT ALLOWED TO BET ON YOUR OPPONENT AND THEN GO FOR A HUGE
DEFEAT. INFRINGEMENT CAN RESULT IN WITHDRAWL OF YOUR COACHING LICENSE. AND CAN
BE PENALISED WITH RELEGATION TO THE STATUS OF A NORMAL PLAYER(AND YOU
CERTAINLY WOULDNT WANT THAT WOULD YOU?)
------------------------------------------------------------------------------

STADIUM; (SHOWN AS A MAN THROWING A BALL-OR SHOULD THAT BE FLONK)

THE FULCRUM FOR YOUR TEAM.IN OUR HOME STADIUM.YOU CAN TRAIN AT ANY TIME AND SO
STEEL YOUR TEAM FOR LATER MATCHES,HOWEVER,YOU CAN ALSO CHALLENNGE THE TEAMS OF
OTHER CITIES WHO ARE VISITING US TO AN EXCITING MATCH. BEFORE A MATCH CAN TAKE
PLACE YOU HAVE TO REGISTER IN THE STADIUM. THIS COSTS A SMALL FEE WHICH IS
NEEDED FOR THE CLEANING OF THE STADIUM AFTER THE GAME AND FOR OTHER
ADMINISTRATIVE PURPOSES. THE GAME BASICALLY ONLY TAKES PLACE ON THE 6TH DAY OF
A WEEK,WHEN YOU AND YOUR TEAM CAN NO LONGER WAIT AND HAVE ARRANGED EVERYTHING
OF IMPORTANCE IN THE CITY,THEN THE STADIUM IS A GOOD PLACE TO KILL TIME,YOU`LL
SEE THAT THE DAY OF THE MATCH COMES MORE QUICKLY THAN YOU THINK.
------------------------------------------------------------------------------

CITY GATE; (SHOWN AS AN ARCHED GATEWAY..WITH AN ARROW POINTING OUT)

YOU WILL SOON BE MOVING OFF INTO THE BIG WIDE WORLD,WHEN YOU LEAVE US,THE
CROWDS GATHERED AT THE CITY GATES WILL CHEER YOU,AND WISH YOU EVERY SUCCESS
FOR YOUR TOUR. HOWEVER, WE ARE OBLIGED TO POINT OUT IN TIME TO PAY THE TAXES
WHICH HAVE ACRUED DURING YOUR STAY. PLEASE HAVE CHANGE READY. WE DEEPLY REGRET
THIS,BUT THE LAW IS THE LAW AND OTHER CITIES DO EXACTLY THE SAME.
------------------------------------------------------------------------------

GENERAL:

GHOLD IS IN SHORT, THE CONTINENT AND THE COUNTRY IN WHICH YOU FIND YOURSELF AT
TNE MOMENT,BUT THIS IS CERTAINLY NO NEWS TO YOU. GHOLD IS THE MELTING POT OF
MANY RACES AND PEOPLES AS IT OFFERS A UNIQUE LIVING CONDITIONS FROM THE FLAT
GRASSLANDS IN THE S-W OVER THE SWAMPS OF THE N-W,TO THE WOODS OF THE N-E,AND
THE BITING COLD OF THE ICE BERGS IN THE S-E. EVERFY CONCIEVABLE CLIMATE CAN BE
FOUND. MAKE IT POSSIBLE FOR SO MANY DIFFERENT PEOPLES TO GATHER TOGETHER IN 1
CONTINENT.

THANKS TO THE SUCCESSFUL EFFORTS ON THE PART OF THE POLITICIANS,NEARLY ALL THE
INHABITANTS SPEAK THE SAME LANGUAGE.FOLLOW THE SAME CALANDER AND PAY WITH THE
SAME CURRENCY. IF YOU HAVE READ THIS HANDBOOK SO FAR YOU CAN ALREADY COPE WITH
THE LANGUAGE AS WELL.
THE CALANDER IS QUITE SIMPLE.TIME IS MEASURED IN WEEKS,EACH WEEK HAS 6 DAYS IN
IT. ONLY ON THE 6TH DAY WHICH IS A REST DAY FOR ALL WORKERS,DO THE MUDS GAMES
TAKE PLACE. DAYS AND WEEKS HAVE NO NAMES OF THEIR OWN,BUT ARE ONLY COUNTED AS
DATES..6.7 MEANS FOR EXAMPLE THE 6TH DAY OF THE 7TH WEEK. AS A NEW MUDS SEASON
IS JUST BEGINNING THE CALANDER STARTS AGAIN FROM THE BEGINNING AND THUS TODAYS
DATE IS 1.1

THE CURRENCY REGONISED EVERYWHERE IS THE GOLDMUNZ,THE GOLDMUNZ IS BASED ON
BREU,THE MOST FAVOURED DRINK THROUGHOUT THE LAND,BREU IS AN ALCOHOLIC,AMBER
COLOURED LIQUID WHICH FROTHS WHEN IT IS POURED.A GLASS OF BREU COSTS BASICALLY
5 GHOLDMUNZ - WHEREVERE YOU ARE.
IF BREU BECOMES MORE EXPENSIVE THEN IT STILL COSTS 5 GHOLDMUNZ,BUT ALL OTHER
GOODS BECOME CORESPONDIGLY CHEAPER.
THIS REGULATION WAS INTRODUCED MORE THAN 400 YEARS AGO BECAUSE BREU IS MORE OR
LESS THE ONLY NON-PERISHABLE TRADEABLE COMMODITY WHICH IS OF EQUAL INTEREST TO
ALL REGIONS AND PEOPLES.
A SURVEY OF RACES IT IS THE HOST OF DIFFERENT PEOPLES AND THAT MAKES GHOLD SO
UNIQUE,ADMITTEDLY,EVEN LONG STANDING INHABITENTS OF OUR CONTINENT BECOME
CONFUSED ABOUT THE INDIVIDUAL RACES. FOR THIS REASON WE`LL GIVE YOU A SHORT
INTRODUCTION TO ALL KNOWN CREATURES SO THAT YOU CAN AVOID EMBARASSING
MISTAKES. (NOTE: LATER ON THAT IS)
------------------------------------------------------------------------------

MENU CONTROL:

WHEN MENUS ARE DISPLAYED ON SCREEN YOU CAN MOVE GLOVE EITHER WITH THE MOUSE OR
SELECT MENU ITEMS WITH THE CURSOR - KEYS/JOYSTICK.THE SPACE BAR OR THE LEFT
MOUSE BUTTON/FIRE BUTTON COMFIRMS YOUR CHOICE(DESCRIBED BELOW AS `CLICKING
ON`)IN ORDER TO INTERUPT A MENU WITHOUT CARRYING OUT AN ACTION,PRESS EITHER
RIGHT MOUSE BUTTON/SECOND JOYSTICK BUTTON OR ESC ON THE KEYBOARD OR CLICK ON
THE SQUARE FIELD IN THE TOP LEFT HAND CORNER OF THE MENU WINDOW,IF YOU ARE IN
A PARTICULAR HURRY YOU CAN EVEN DIRECTLY SELECT INDIVIDUAL LOCATIONS WITHIN
THE CITIES TO DO THIS,PRESS THE KEYS DISPLAYED IN THE BRACKETS.
------------------------------------------------------------------------------

SELECT GAME MODE:

FULL CAMPAIGNS;- 

THIS GAME BEGINS IN GORDEN,AS DESCRIBED IN THE MANUAL.
------------------------------------------------------------------------------
ACTION GAME ONLY;-

PLAY A SINGLE ACTION GAME WITHOUT HAVING TO ENTER A CITY,HERE ARE THE 
FOLLOWING 5 OPTIONS.
------------------------------------------------------------------------------
LOAD;-

YOU CAN LOAD A TEAM SAVED IN THE MANAGER SECTION AND PLAY WITH IT.THIS HAS NO
EFFECT ON THE SAVED STATES OF PLAY.YOU CAN CHOOSE WETHER YOU WANT TO LOAD TEAM
1 OR TEAM 2.TEAM 1 IS USUALLY YOUR TEAM AND TEAM 2 IS THE COMPUTERS TEAM. THIS
MAKES IT POSSIBLE FOR 2 PLAYERS TO HAVE THEIR MANAGER TEAMS PLAY AGAINST EACH
OTHER. AFTER CLICKING ON TO ONE OF THE 2 FIELDS THERE APPEARS A FILE SELECTION
BOX. IF YOU ARE PLAYING FROM THE HARD DISK YOU WILL NOW SEE A DISPLAY OF ALL
SAVED STATES OF PLAY LISTED(A MAXIMUM OF 5 TEAMS) IF YOU ARE PLAYING FROM A
FLOPPY DISK YOU MUST NOW INSERT THE DISK CONTAINING YOUR SAVED STATES OF PLAY
AND THEN CLICK ONTO THE`DRIVE` FIELD. THEN TYPE A:OR B:(DEPENDING ON THE DRIVE
IN USE)FOLLOWED BY RETURN/ENTER.AFTER A SHORT DELAY,THE LIS OF SAVED STATES OF
PLAY APPEARS. CLICK ONTO THAT STATE OF PLAY FROM WHICH YOU WISH TO DRAW THE
TEAM FOR THIS ACTION GAME.
------------------------------------------------------------------------------
1 PLAYER            ;- YOU PLAY ALONE AGAINST THE COMPUTER
------------------------------------------------------------------------------
2 PLAYER            ;- 2 PLAYERS AGAINST THE COMPUTER
------------------------------------------------------------------------------
1 AGAINST 1         ;- PLAYER 1 PLAYS WITH TEAM 1,AGAINST PLAYER 2 WITH TEAM 2
------------------------------------------------------------------------------
COMPUTER VS COMPUTER;- THE COMPUTER PLAYS ITSELF
------------------------------------------------------------------------------

ACTION GAME:

BELOW YOU WILL FIND A DETAILED DESCRIBTION OF CONTROL FUNCTIONS IN THE ACTION
SECTION,PLEASE READ THESE LINES WITH SPECIAL ATTENTION OTHERWISE YOU MAY FIND
YOURSELF CURSING YOUR JOYSTICK OR MOUSE.
CONTROL OF THE PLAYERS,THERE ARE 2 TEAMS ON THE PLAYING FIELD. THE TEAM IN
LIGHT BLUE PLAYS FROM BOTTOM TO TOP(THIS MEANS THAT IT IS TRYING TO THROW A
FLONK INTO THE UPPER POTT) TEAM 2 IS IN DARK BLUE AND PLAYS FROM TOP TO
BOTTOM.AS A RULE YOU CONTROL TEAM 1 AND THE COMPUTER CONTROLS TEAM 2. SOME
PLAYERS ARE SPECIALLY MARKED.

PLAYER IN BALL POSSESSION    ;-  2 SMALL YELLOW TRIANGLES (TEAM 1)
                                 2 SMALL RED TRIANGLES (TEAM 2)

PLAYER WARNED BY REF         ;-  1 YELLOW TRIANGLE(TEAM 1)
                                 1 RED TRIANGLE (TEAM 2)

PLAYER CONTROLLED BY PLAYER 1;-  WHITE ARROW
(TEAM IRRELEVANT)

PLAYER CONTROLLED BY PLAYER 2;-  BLACK ARROW
(TEAM IRRELEVANT)

THE FOLLOWING DETAILS REFER TO PLAYER NUMBER 1 WITH JOYSTICK. IN CASE OF 2
PLAYERS OR OTHER INPUT DEVICES(MOUSE/KEYBOARD)SPECIAL ARRANGEMENTS APPLY WHICH
ARE DESCRIBED FURTHER BELOW. YOU MUST DISTINGUISH BETWEEN CONTROL OF THE PLAY
AND THAT OF THE CROSS WIRES. THJE CROSS WIRES APPEAR WHEN YOU HOLD DOWN THE
FIRE BUTTON.
YOU USE IT TO INDICATE WHERE YOU WANT TO THROW THE FLONK OR WHICH PLAYER YOU
WISH TO CONTROL NEXT(ONLY `SELECT PLAYER` MODE) WHILE YOU ARE MANOEUVRING THE
CROSS WIRES THE PLAYER REMAINS STATIONARY.
------------------------------------------------------------------------------

JOYSTICK CONTROL:

MOVE PLAYER                ;- MOVE JOYSTICK IN APPROBRIATE DIRECTION
-----------
THROW FLONK                ;-
-----------
PRESS FIRE BUTTON,AIM CROSS WIRES,RELEASE FIRE BUTTON. IN  ADDITION,THE 
PLAYER IS SELECTED WHO IS CLOSEST TO THE  CROSS-WIRES.

TACKLE OPPONENT FOUL       ;-
-------------------
PRESS FIRE BRIEFLY.NEARSEST PLAYER IN LINE OF SIGHT WILL BE TACKLED. WHEN NO
PLAYER IS NEAR:REQUEST FOR PASS

THRASH OPPONENT SEVERE FOUL;-
--------------------------
PRESS FIRE BUTTON TWICE IN RAPID SUCCESSION,NEAREST PLAYER IN LINE OF SIGHT
WILL BE THRASHED.

HIT OPPONENT(DURING FIGHT);-
-------------------------
PRESS FIRE BUTTON IN RAPID SUCCESSION IN ORDER TO HIT.

REQUEST PASS(ONLY IN SELECT PLAYER MODE);-
--------------------------------------
PASSES TO CONTROLLED PLAYER,IF OPPOSING PLAYER NEAR AND IN SIGHT:JOSTLE

CHANGE PLAYER(ONLY IN SELECT PLAYER MODE);-
----------------------------------------
PRESS FIRE BUTTON,AIM CROSS WIRES,RELEASE FIRE BUTTON.IF YOU WERE IN
POSSESSION OF THE BALL THEN THE FLONK IS ALSO THROWN TO THE CROSS-WIRES.JUMP
ACROSS THE MOAT.RUN PLAYER TOWARDS THE MOAT.WHEN HE REACHES THE MOAT, HE JUMPS
AUTOMATICALLY.DO NOT PRESS THE FIRE BUTTON. IF THE PLAYER MANAGES TO REACH THE
POTT,THE FLONK IS AUTOMATICALLY POTTED.

SWIM OUT OF THE MOAT       ;- MOVE JOYSTICK QUICKLY LEFT/RIGHT.
--------------------
CALL UP TACTICS MENU(PAUSE);- PRESS THE `T` KEY
--------------------
INTERRUPT GAME PRESS       ;- PRESS `ESC` KEY..YOUR TEAM LOSES AUTOMATICALLY
-------------------                                   
------------------------------------------------------------------------------

MOUSE CONTROL:

BEFORE YOU CAN PLAY WITH THE MOUSE IT MUST BE ACTIVATED FOR A PLAYER IN THE
MENU `MOUSE OPTIONS` MOUSE CONTROL DEPENDS ON THE MODE OF TEAM CONTROL(SEE
BELOW UNDER TACTICS MENU). IN THE `SELECT PLAYER` MODE THERE APPEARS ON THE
PLAYING FIELD A SMALL ARROW WHICH YOU CAN STEER WITH THE MOUSE. THE ACTIVE
PLAYER RUNS TOWARDS THE ARROW.IN THE `AUTO-PLAYER` MODE.THE PLAYER RUNS IN THE
DIRECTION IN WHICH YOU MOVE THE MOUSE. YOU HAVE TO MOVE THE MOUSE
CONTINOUSLY,OTHERWISE THE PLAYER WILL REMAIN STATIONARY. IN EACH CASE,THE LEFT
HAND MOUSE BUTTON REPLACES THE FIRE BUTTON. THE CROSS-WIRES ALSO FUNCTION IN
THE WAY DESCRIBED ABOVE.
------------------------------------------------------------------------------

KEYBOARD CONTROL:

KEYBOARD CONTROL FUNCTIONS IN THE SAME WAY AS JOYSTICK CONTROL.EITHER THE
CURSOR KEYS ARE USED OR THE NUMBERED PAD.DEPENDING ONNHOW YOU CONTROL THE
CURSOR IN OTHER PROGRAMS. THE INSERT KEYS SERVES AS FIRE BUTTON,YOU CAN ALSO
RE-ARRANGE THESE KEY ASSIGNMENTS(SEE OPTIONS/KEYBOARD)
------------------------------------------------------------------------------
CONTROL WITH 2 PLAYERS:

2 JOYSTICKS CAN BE USED ON ALL COMPUTERS,YOU ALSO HAVE THE POSSIBILITY OF
USING MOUSE AND A JOYSTICK,WITH MSDOS COMPUTERS YOU CAN ALSO COMBINE MICE AND
/OR JOYSTICKS WITH THE KEYBOARD.PLAYER 2 THEN ALWAYS USES THE NUMBERS PAD
/CURSOR KEYS. PLAYER 1 USES THE KEYS,WHICH CAN BE SET IN THE OPTIONS/KEYBOARD
MENU.
------------------------------------------------------------------------------
TACTICS EDITOR:

THE TACTICS EDITOR IS CALLED UP WHEN YOU PRESS THE `T` KEY,(BUT ONLY WHEN THE
FLONK IS IN NO-MANS LAND AT THE SAME TIME,AND YOUR TEAM IS IN POSSESSION OF
THE FLONK).IT IS ALSO AUTOMATICALLY DISPLAYED BEFORE THE GAME STARTS AND WHEN
A PLAYER MUST BE SUBSTITUTED. YOU CAN SEE ALL THE PLAYERS ON YOUR TEAM
SCHEMATICALLY DISPLAYED ON THE LEFT TOGETHER WITH THEIR CHARACTER VALUES.
YELLOW BARS SHOW THE CURRENT CONDITION.THE WHITE BAR REPRESENTS HEALTH,IF THIS
IS CRITICALLY LOW,IT IS DISPLAYED IN RED. ON THE RIGHT,YOU CAN SEE A SCHEMATIC
REPRESENTATION OF THE PLAYING FIELD AND THE STARTING POSITIONS OF YOUR FIELD
PLAYERS. TO REMOVE A PLAYER FROM THE PITCH,CLICK ON HIM AND DEPOSIT HIM ON THE
LEFT HAND SIDE OF THE FIELD BY PRESSING THE BUTTON.
IN ORDER TO BRING A PLAYER ONTO THE PITCH,CLICK ON HIM AND PLACE HIM IN THE
DSIRES POSITION ON THE FIELD.
THE PROGRAM WILL MONITOR WETHER YOU HAVE POSITIONED THE PLAYER IN ACCORDANCE
WITH THE RULES,IF YOU INFRINGE ONE OF THE RULES,A WARNING SIGNAL IS SOUNDED.
YOU POSITION YOUR 2 RUNNERS IN THE UPPER THIRD,YOUR HERO IN THE CENTRAL THIRD
AND THE 2 BLOCKERS IN THE LOWER THIRD.
IN THE EXPERT MODE YOU CAN PLACE YOUR PLAYERS AT ANY POINT OF YOUR CHOICE
WITHIN THE THIRD WHICH APPLIES TO THEM. THE PLAYERS THEN SPEND MORE TIME IN
THIS AREA THOUGH THEY CAN STILL GO TO OTHER PARTS OF THE FIELD,IN THE 2 OTHER
MODES(NOVICE,NORMAL)YOU INDICATE ONLY THE THIRD IN WHICH PLAYERS ARE TO
OPERATE. THE PLAYERS ARE THEN PLACED AT STANDARD POSITIONS. IF YOU WISH TO
EXAMINE A PLAYERS STATISTICS MORE CLOSELY CLICK ONTO THE BAR CHART NEXT TO THE
PLAYER.
------------------------------------------------------------------------------
TACTICS:

ON THE LEFT OF THE PLAYING FIELD YOU CAN SET YOUR TEAMS TACTICS.DEPENDING ON
THE GAME MODE,EITHER ONE OR THREE FIELDS ARE CLICK-ABLE(SEE BELOW)THERE ARE
THE FOLLOWING TACTICAL VARIATIONS.

OFFENSIVE; THE PLAYERS ATTEMPT TO POTT THE FLONK AND SCORE AS QUICKLY AS
           POSSIBLE.

DEFENSIVE; THE PLAYERS TRY TO PREVENT THE OPPONENT SCORING,BUT TAKE
           OPPORTUNITIES OFFERED FOR SCORING THEMSELVES.

AGGRESSIVE:THE PLAYERS TAKE EVERY OPPORTUNITY TO EITHER FOUL OR FIGHT WITH
           THIER OPPONENTS.

TACTICAL ; THE PLAYERS PASS THE FLONK A LOT, TRY TO TRICK THEIR OPPONENTS AND
           AVOID ATTACKS.
------------------------------------------------------------------------------
THE OPTIONS MENU:

YOU CAN CHANGE SOME IMPORTANT GAME PARAMETERS IN THE OPTIONS MENU.WHEN YOU
CLICK ONTO `OPTIONS` THE FOLLOWING 3 POINT MENU IS DISPLAYED.

SPEED    ; THERE ARE 3 PLAYING SPEEDS`FAST`,`SLOW`AND `MEDIUM`THE LATTER
           BEING PRESET AT THE BEGINNING,SET THE SPEED TO SUIT YOU.

CONTROL  ; THIS CHOICE LEADS INTO A SUB MENU WITH THE FOLLOWING SELECTIONS.

           TEAM CONTROL :THERE ARE 3 DIFFERENT SETTINGS FOR YOUR TEAM
           ------------
           SELECT PLAYER:WHEN YOU PRESS FIRE BUTON,SELECT WITH CROSS WIRES
           ------------  THE  PLAYER WHOM YOU WISH TO CONTROL.

           AUTO PLAYER  :YOU PLAY AUTOMATICALLY WITH THE PLAYER WHO IS IN
           -----------   FLONK POSSESSION OR WHO IS NEAREST TO THE FLONK.YOU
                         CANNOT SELECT A PLAYER MANUALLY.COMPUTER CONTROL THE
                         COMPUTER PLAYS FOR YOU.

KEYBOARD ; WHEN YOU CLICK ON THIS MENU CHOICE, THE COMPUTER ASKS YOU FOR A NEW
           KEYBOARD ASSIGNMENT(ONLY FOR GAMES WITH 1/2PLAYERS)PLEASE PRESS THE
           KEYS YOU WISH TO SELECT FOR THE CORRESPONDING FUNCTIONS. BUT PLEASE
           NOTE `T` KEY SHOULD NOT BE SELECTED AS YOU WILL THEN NOT BE ABLE TO
           GET INTO THE TACTICS MENU!!.
------------------------------------------------------------------------------
MOUSE:

IN THIS MENU YOU CAN SET WETHER ONE(AND IF SO WHICH,PLAYER IS TO PLAY WITH THE
MOUSE.
------------------------------------------------------------------------------
TACTICS LEVEL:

THERE ARE 3 DIFFERENT TACTICS LEVELS.IN THE NOVICE SETTING YOU SELECT ONE
TACTIC FOR ALL 5 PLAYERS.IN THE `NORMAL` SETTING,YOU SELECT A DIFFERENT TACTIC
EACH FOR THE RUNNERS,THE BLOCKERS AND THE HERO. IN THE `EXPERT` SETTING,IN
ADDITION TO THE`NORMAL` MODE SETTINGS,YOU CAN ALSO ASSIGN PLAYERS POSITIONS IN
WHICH THEY ARE TO OPERATE WITH GREATER FREQUENCY(SEE ABOVE).
------------------------------------------------------------------------------
CAMPAIGN BELOW IS A DESCRIPTION OF ALL ADDITIONAL MENUS WHICH OCCUR IN A
CAMPAIGN:

SELECT BADGE; SELECT 1 OF THE 16 BADGES AS A SYMBOL FOR YOUR TEAM BY CLICKING
              ON IT.

ENTER NAME  ; CLICK INTO THE FIELD WITH THE PRESET NAMES AND ENTER VIA THE
              KEYBOARD THE DESIRED TEAM NAME,COMFIRM WITH ENTER/RETURN.

SET MONEY   ; IN ALL THE MENUS IN WHICH YOU HAVE TO STIPULATE A SUM OF
              MONEY,THERE APPEARS A GOLDEN ABACUS ON WHOS 6 RODS THE GHOLDMUNZ
              ARE LINED UP. THE 100,000 ARE ON THE FAR LEFT,THEN FOLLOW THE
              10,000`S,THE 1000`S,THE 10`S AND FINALLY THE 1`S.
              IN ORDER TO PLACE THE COINS ONTHE ROD(THUS INCREASING THE TOTAL)
              MOVE THE CURSOR OVER THE ROD AND PRESS THE FIRE BUTTON.TO REMOVE
              COINS,MOVE THE CURSOR BELOW THE ROD AND PRESS THE FIRE
              BUTTON./MOUSE BUTTON. A SMALL ARROW ON THE ROD INDICATES WETHER
              THE CURSOR IS IN THE CORRECT POSITION.WHEN THE CORRECT SUM HAS
              BEEN SELECTED,CLICK ON `O.K`. IF YOU WISH TO GET OUT OF THIS
              WITHOUT SELECTING A TOTAL,SIMPLY PRESS `ESC` OR THE RIGHT
              HAND MOUSE BUTTON.

[HOTELS]     ;(KEYS 1,2 OR 3 DEPENDING ON QUALITY)
              WHEN YOU CLICK ONTO A HOTEL THE CORRESPONDING ALL-IN-PRICE PER
              WEEK IS DISPLAYED FOR YOU, CLICK ONTO `RENT-A-ROOM`FIELD
              AND COMFIRM YOUR RENTAL AGREEMENT BY CLICKING ONTO`O.K`.WHEN YOU
              HAVE RENTED A ROOM YOU CAN REVIEW YOUR TEAM BY CLICKING ONTO
              `LOOK AT TEAM`. IF YOU CLICK ONTO AN INDIVIDUAL PLAYER YOU WILL
              GET DETAILED INFORMATION ON ALL HIS CHARACTERISTICS.

[BANK]            ; (B-KEY) THE FOLLOWING COMES UP.

BALANCE OF ACCOUNT; THIS SHOWS HOW MUCH OR HOW LITTLE YOU HAVE.

EXPENSES          ; THE BANKER WORKS OUT FOR YOU WHAT YOU ARE CURRENTLY 
                    SPENDING PER WEEK.

DEBTS             ; HERE YOU CAN SEE WETHER YOU HAVE ANY DEBTS WITH THE
                    BANK,CLICKING ONTO THIS LEADS YOU INTO THE DEBTS MENU

ASK FOR CREDIT    ; ONLY WHEN YOU ARE FREE OF DEBTS ARE YOU ALLOWED TO ENTER
                    HOW MUCH THE BANK IS TO GIVE YOU.OTHERWISE YOU ARE
                    INFORMED OF YOUR REPAYMENT INSTALMENTS.

PAY BACK          ; REPAY YOUR WEEKLY INSTALMENTS(OR MORE)CAREFUL! THE MONEY
                    LENDER DOES NOT COLLECT MONEY AUTOMATICALLY!

[PLAYERS MARKET]  ; (M-KEY) THE FOLLOWING COMES UP.

YOU BUY AND SELL PLAYERS ON THE PLAYERS MARKET,IN THE BOTTOM RIGHT HAND CORNER
YOU CAN SEE IN THE MONEY BAG HOW MUCH MONEY YOU STILL HAVE.

BUY              ; THOSE PLAYERS UP FOR SALE ARE DISPLAYED.WHEN A PLAYER HAS
                   ALREADY BEEN DISPLAYED:PLAYER IS BOUGHT.

SELL             ; YOUR TEAM IS DISPLAYED:WHEN A PLAYER HAS ALREADY BEEN
                   DISPLAYED:PLAYER IS SOLD.

ARROW SYMBOLS    ; YOU CAN SELECT THE PLAYER YOU WISH TO BUY OR SELL WITH THE
(only when buying) ARROW SYMBOL.THIS IS ALWAYS THE PLAYER IN THE MIDDLE.THE
(or selling)       SALESMAN SHOWS YOU THE NAME AND THE SELLING/PURCHASING
                   PRICE FOR THE PLAYER.

QUESTION MARK    ; YOU RECIEVE A DETAILED LISTING OF ALL
(only when buying) CHARACTERSTICS,DESCRIBING THE PLAYER.GREY BARS INDICATE THE
(or selling)       MAXIMUM VALUES WHICH THESE PLAYERS COULD HAVE.WHITE BARS IN
                   CONTRAST WHAT THESE VALUES ACTUALLY ARE FOR THE PLAYER
                   CONCERNED.

HEALER           ; (H-KEY)THIS ALSO SHOWS YOU IN THE BOTTOM RIGHT HAND CORNER
                          HOW MUCH MONEY YOU STILL HAVE.

ARROW SYMBOLS    ; WITH THE ARROW SYMBOL,YOU CAN SELECT A PLAYER WHOM YOU WISH
                   TO EXAMINE.THIS IS ALWAYS THE PLAYER IN THE MIDDLE, THE
                   HEALER SHOWS YOU THE PLAYERS NAME AND HIS STATE OF HEALTH.

QUESTION MARK    ; YOU GET A DETAILED LISTING OF ALL CHARACTERISTICS WHICH
                   DESCRIBE THIS PLAYER.(SEE PLAYERS MARKET).

HEAL             ; THE HEALER GOES ABOUT HIS WORK AND RESTORES THE PLAYERS
                   HEALTH AS BEST HE CAN.

CITY CHRONICLER  ; (L-KEY)
           DISK  ; THIS TAKES YOU TO THE DISK MENU IN WHICH YOU CAN SAVE AND
                   LOAD GAME STATES OF PLAY.
     STATISTICS  ; HERE YOU CAN VIEW SOOME STATISTICS ON YOUR TEAM.`OK` TAKES
                   YOU BACK TO THE CHRONICLER MENU. IN ORDER TO BE ABLE TO
                   COMPARE TEAMS PERFORMANCES,YOU SHOULD PLAY WITH DIFFERENT
                   TEAM NAMES AS PERFORMANCES OF TEAMS WITH IDENTICAL NAMES
                   CANNOT BE DISPLAYED AT THE SAME TIME.
  SAVE OUT/QUIT  ; THE CURRENT STATE OF PLAY,TOGETHER WITH PLAYERS STATS.. IS
                   SAVED.IN TOTAL YOU CAN SAVE 5 STATES OF PLAY PER DISK OR ON
                   HARD DISK.

WHEN PLAYING FROM FLOPPY DISK,YOU SHOULD HAVE A PREVIOUSLY PREPARED AND
FORMATTED EMPTY DISK ON HAND.PLEASE REFER TO YOUR COMPUTER MANUAL FOR DETAILS
ON HOW TO FORMAT A DISK.WHEN THE DISK MENU IS DISPLAYED WITH THE 5 STATES OF
PLAY.PLACE THE DISK IN ONE OF YOUR DISK DRIVES.NOW CLICK ONTO THE BOX NEXT TO
`DRIVE` AND TYPE A:OR B:(DEPENDING ON WHICH DRIVE YOUR FORMATTED DISK IS
IN)FOLLOWED BY ENTER/RETURN. IF THERE ARE ANY STATES OF PLAY SAVED ON THE DISK
THESE WILL BE DISPLAYED AFTER A SHORT DELAY.
WHEN PLAYING BACK FROM A HARD DISK,YOUR STATES OF PLAY WILL NORMALLY BE SAVED
IN THE SAME DIRECTORY AS M-U-D-S. IF YOU STILL WANT TO SAVE STATES OF PLAY ON
FLOPPY DISK,THEN FOLLOW THE INSTRUCTIONS GIVEN IN THE SECTION ABOVE.
NOW CLICK ONTO ONE OF THE 5 SMALL BOXES IN ORDER TO SAVE THE CURRENT STATE OF
PLAY THERE,IF THE BOX IS EMPTY YOU MUST ENTER A NAME FOR THIS STATE OF PLAY
VIA THE KEYBOARD(UP TO 8 LETTERS)IF YOU CLICK ON A BOX ALREADY OCCUPIED(IE ONE
WITH TEXT) YOU WILL BE ASKED WETHER THE SAME NAME IS TO BE KEPT`OK`)OR WETHER
IT IS TO BE ALTERED(ALTER).IN BOTH CASES THE OLD STATE OF PLAY WILL BE DELETED
AND WRITTEN OVER. IF YOU DO NOT WISH THIS TO HAPPEN,PRESS ESC OR THE RIGHT
HAND MOUSE BUTTON IN ORDER TO ESCAPE FROM THIS MENU.
AFTER SAVING THE PROGRAM IS AUTOMATICALLY QUIT,IF YOU WISH TO CONTINUE PLAYING
YOU WILL HAVE TO RELOAD THE PROGRAM!. IF YOU HAVE DEFEATED A REGION,YOU CAN
SAVE A STATE OF PLAY AND STILL CONTINUE TO PLAY. ON AWARD OF A CUP,THE PROGRAM
WILL AUTOMATICALLY ASK YOU IF YOU WISH TO SAVE THE STATE OF PLAY.TAKE CARE NOT
TO SAVE STATES OF PLAY TO THE ORIGINAL DISK!!.

LOAD(DISK MENU) LOAD A PREVIOUS GAMES STATE OF PLAY.
------------------------------------------------------------------------------
BETTING OFFICE   ; (V-KEY)
     TEAM NAME     BY CLICKING ONTO THE TEAM NAME YOU CAN BET ON THE
                   CORESPONDING TEAM.SET THE SUM THAT YOU WISH TO BET ANDCLICK
                   ON `OK`. THE BARS BELOW THE TEAM NAME DISPLAY HOW MUCH YOU
                   CAN WIN ON THE CORESPONDING TEAM.THE LONGER THE BRIGHT BAR
                   BELOW A TEAM,THE STRONGER THE TEAM IS AND THE LESS YOU WIN.

CITY GATE        ; (G-KEY)
                   THIS WILL AUTOMATICALLY GIVE YOU INFORMATION ABOUT HOW MUCH
                   TAX IS DUE.IF YOU CANNOT PAY THE TAXES YOU WILL NOT BE
                   ALLOWED TO LEAVE THE CITY. OTHERWISE, AFTER CLICKING ONTO
                   `LEAVE CITY` YOU LAND ON THE MAP.

STADIUM          ; (S-KEY)
TRAINING           YOUR TEAM CAN TRAIN WITH AN UNLIMITED NUMBER OF FLONKS AND
                   WITHOUT AN OPPONENT.THIS IS VERY USEFUL FOR GETTING USED TO
                   THE CONTROLS.

PLAY             ; LEADS YOU INTO THE GAME IN THE STADIUM.SOMETIMES YOU CAN
(only on day of-)  ALSO BRIBE FLONKS HERE.
 the game)

REGISTERATION    ; BEFORE YOU CAN MEET AN OPPONENT YOU MUST REGISTER.CLICKING
                   ON AND CONFIRMATION OF THE REGISTERATION FEE IS SUFFICIENT.

PASS TIME        ; ADVANCES THE CALENDAR TO THE 6TH DAY.USEFUL WHEN THERE IS
                   NOTHING TO BE DONE IN THE CITY. IF YOU ARE ALREADY ON THE 
                   6TH DAY,THEN THE CALENDAR SIMPLY ADVANCES TO THE 1ST 
                   DAY OF THE WEEK.

INN              ; (T-KEY)

BALANCE OF ACCOUNT THIS SHOWS YOU HOW MUCH MONEY YOU STILL HAVE.

SMALL TALK         TALK TO THE PLAYERS OF THE OTHER TEAMS WHO HAPPEN TO BE IN
                   THE SAME INN.WHATEVER THE PLAYER SAYS,SWEARS,CURSES OR
                   SLURS ARE DISPLAYED IN A WINDOW.

PICK A FIGHT       YOU START A PUNCH UP.THE WINNER BOOSTS HIS MORALE,THE LOSER
                   MUST PAY FOR THE DAMAGE,NOT ONLY WITH MONEY,BUT ALSO WITH
                   LOSS OF MORALE.THE LOSER IS WEAKENED MORE,THE WINNER LESS.

BUY A ROUND        BUY EVERBODY IN THE INN A DRINK.THE MONEY IS DEBITED AS
                   LONG AS POSSIBLE.

ARROW SYMBOL       WITH THE ARROW SYMBOL,SELECT THE OPPONENT YOU WISH TO TALK
(in small talk     TO.
 menu)

QUESTION MARK      DISPLAYS THE PLAYERS NAME AND TEAM.

DRINKS             FILL UP THE PLAYERS GLASS,YOU WILL BE DEBITED5 GHOLMUNZ PER
(in small talk-    GLASS.IF THE GLASS IS EMPTIED,THEN THE PLAYER DOES NOT WANT
menu)              TO DRINK ANYMORE(NOR DOES HE WISH TO TALK TO YOU).AT THIS
                   POINT ALL MENU POINTS FOR THIS PLAYER DISAPPEAR.

HIRE               TAKE THE PLAYER INTO YOUR OWN TEAM.IF THE PLAYER DOES NOT
(in small talk-    WISH TO CHANGE TEAMS,THEN THIS MENU POINT IS NOT DISPLAYED.
menu)

BRIBE              OFFER THE PLAYER MONEY.IF AN ATTEMPT AT BRIBERY
(in small talk-    FAILS(OFFERED TOO LITTLE).ALL MENU POINTS FOR THIS PLAYER
menu)              DISAPPEAR.

------------------------------------------------------------------------------
and thats yer lot...enjoy the game..remember if you like it buy the ORIGINAL.
------------------------------------------------------------------------------

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^                  AND THATS THE END...TYPED BY SCOOTER                      ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


