
                        The Killing Cloud Keys
                        ----------------------

    E =  Engines on/off              F1 =  Cockpit View
    V =  Speed up                    F2 =  Rear View
    B =  Speed Down                  F3 =  Left View
    F =  Flight Mode                 F4 =  Right View
    H =  Hover Mode                  F5 =  Tracking View
    R =  Radar Zoom -                F6 =  External View
    T =  Radar Zoom +                 6 =  Cloud on/off
    W =  Refuel on/off                7 =  Low View Detail
    P =  Pause on/off                 8 =  Medium View Detail
    S =  Siren on/off                 9 =  High View Detail
    D =  Drop Bomb                    0 =  Contours on/off
    C =  Arm Cannon                   
    N =  Drop Net Pod
    M =  Arm Machine Gun


    This if what i found out so far, if any one have some other keys that
    i don't have please add them the the doc...

                    Done by The Lizard of Skid Row

          **************************************************
          *                                                *
          *   Dont Forget to Call one of our cool board..  *
          *                                                *
          *        Alcatraz WHQ........703-323-5997        *
          *        Amiga East HQ.......804-499-2266        *
          *        Inquisition HQ......805-967-8833        *
          *                                                *
          **************************************************
