
		    DOX FOR  `WACKY DARTS BY CODEMASTERS'
	       ----------------------------------------------
                TYPED BY THE UNDERTAKER OF   -= A G I L E =-
	       ----------------------------------------------
               CALL: AGILE WHQ  PLEASURE DOME - +46-16127263
                   : AGILE UKHQ THE GRAVEYARD - +44-915160560
   -----------------------------------------------------------------------
   WE ARE LOOKING FOR A USA HQ (LEAVE ME MAIL ON THE PITCH BBS OR CALL ME)
       ALSO IF U THINK R KOOL ENUFF TO BE A MEMBER OF AGILE CONTACT US!
   -----------------------------------------------------------------------

 GREETS TO THE FOLLOWING PEOPLE/GROUPS
 -------------------------------------
 MAYHEM(POWERCUT-CLAIRVOYANT-DARK ELF)     RAZOR 1911(ZODACT-ROM KERNAL) 
 CRYSTAL(SCOTT-MR.E-ACTION MAN-ZELNIK)     CLASSIC(BAM BAM-WINTER MUTE) 
 QUARTEX(SPLATT!-MAGNETIC)                 SILENTS(ANIMAL)
 DEFJAM(TED Etc.)                          SCOOPEX(BEAST)
 SUBWAY(SLAYER-WILD THING)                 TRSI/TDT(IRATA)

 CONTROLS
 --------
 Using the game introduction menus:
 
  KEYBOARD        KEYS  JOYSTICK        ACTION
 -----------     ------ --------  -------------------
 Cursor Up        Q        Up     Move Highlight Up
 Cursor Down      A       Down    Move Highlight Down
 Return           Space   Fire    Select Option

 You can choose opponents,read their vital statistics and decide which event
 to play using these menus.

 CONTROL Of The "Hand"
 ---------------------
 Press UP,DOWN,LEFT and RIGHT to move the hand in that direction,and FIRE to
 THROW.If you dont move the hand it will fall under the force of gravity!...
 
 KEYBOARD   JOYSTICK   ACTION
 --------------------------------
 Q          UP         MOVE UP
 A          DOWN       MOVE DOWN
 O          LEFT       MOVE LEFT
 P          RIGHT      MOVE RIGHT
 SPACE      FIRE       THROW DART
 Press ESC to quit the game.

 Watch the angle the hand is TILTED back when you throw,as this makes a big 
 difference!.
 
 180
 ---
 Take 3 throws each,and reduce your score from 180 to 0 before the other
 player.The scoreboard will INDICATE the score left to finish,and also the  
 TIME left for each shot.If you take too long your hand throws automatically
 You must END on a DOUBLE OR INNER BULL,and will go BUST if you get less than
 0 score (The 3 shots are discounted and you start again from your previous
 score).

 ROUND THE CLOCK
 ---------------
 Each player takes 3 throws each,and must get 20,19,18 etc.. in the right   
 order until throwing all. You must then throw DOUBLE TWENTY to finish!!....
 
 PRACTICE
 --------
 Select any opponent for a friendly practise game.

 TOURNAMENT
 ----------
 Select your 1st round opponent for the best of three games,and then work   
 your way up to the FINAL in a knockout competition!.....................

 ---------------------------------------------------------------------------
 ... REMEMBER IF U ENJOY THE GAME THEN PLEASE GO AND BUY THE ORIGINAL !!!...
 ---------------------------------------------------------------------------
 ENJOY YOURSELF......L8R DUDEZ....SIGNED THE UNDERTAKER OF A G I L E  ......
