Short:	  Tank game beta for 3D graphics card
Uploader: MarginallySinister(TimHanson)msinister@connectfree.co.uk
Author:   MarginallySinister(TimHanson)msinister@connectfree.co.uk
Type:	  game/shoot
Replaces: battlezone1.2.lha

	Second update of this simple tank battle game for 3D graphics card 
equiped Amigas (CV3D/64 or C/BVissionPPC). There`s still no game to speak of
but it should now run on Cybervision3D/64 as well as the PPC cards.
	The executable is 68K so no PPC is required. You will however need
the Warp3D libraries and drivers for your setup. These are available from 
the Aminet or from the Haage&Partner web site. The archive you want is 
called Warp3D2.0.lha and if you are using a C/BVisionPPC you`ll also need 
Warp3D2.0update.lha.
	This is still a beta version. Infact it should be called an alpha 
version really. Please report what it does on your machine to the author. 
Any comments are useful but I particularly need to know how it works on the
CV3D/64 as I have a BVisionPPC.
	I still have plans to develop this into a full game with more 
enemies, proper missions and a PPC version. 
	Thanks to all who mailed me about the last version; your input is 
invaluable. If you got the previous version running don`t expect many 
changes as I`ve mainly been working on getting it going on the Virge but 
I`ve added the smoke effect as suggested.
	
