Short:    The Stolen -- Landmark?! -- of Delos by M. M. Ezzell (AGX)
Author:   Jeffrey P. Robinson
Uploader: Bill Hoggett (hoggett@airtime.co.uk)
Type:     game/text
Version:  1.2  (December 1993)
Requires: AGiliTy v0.7.2 or higher


THE STOLEN -- LANDMARK?! -- OF DELOS
  
by M. M. Ezzell
  
Copyrighted material used by permission of DRAGON TREE PRESS
Game and Text Copyright 1993 by M. M. Ezzell
  
VERSION 1.2, DEC 1993
Okay to copy for friends. Shareware companies, professional BBS's,
and reviewers, please contact me for the latest version.
  
