Short:    People in History Revision
Author:   Lee Hesselden <gimmeloads@beer.com>
Uploader: Lee Hesselden <gimmeloads@beer.com>
Type:     game/think

 _   _     _      _
 _)  _ /\  _) |   _
|   |_ \/ |   |_ |_  in

* * * *** *** *** *** * *
* * * *    *  * * * * * *
*** * ***  *  * * * * ***
* * *   *  *  * * **    *
* * * ***  *  *** * * ***

This  is  a  program  I wrote to aid me in my GCSE
revision.   The program has two parts, Information
and  Tests.  The information section is a database
of inventors.  Once you think you can remember the
inventors,  inventions,  and  dates  you can try a
test.   The  pass mark and number of questions can
be set using the Settings menu.

The  program  is  simple to use.  When you run it,
make   sure   the  file  Background.IFF  is  in  a
directory called Data/ in the programs directory.

Hope you enjoy this program, and good luck in your
GCSE's!


Lee Hesselden

gimmeloads@beer.com
http://www.amiga4ever.f2s.com/


.--ADVERTISMENT----------------------------------.
|                                                |
| PUBLIC DOMAIN SOFTWARE FOR ONLY 35p PER DISK!! |
|                                                |
|   ONLY AT SWAP.PD. SEND A DISK AND SAE FOR A   |
|  FREE CATALOGUE DISK WITH DETAILS OF HUNDREDS  |
|   OF DISKS FOR 35p. INCLUDING COVERDISKS AND   |
|     USED SOFTWARE. SEND FOR YOUR DISK NOW!     |
|                                                |
|   Swap.pD, 8 Plough Green, SALTASH, PL12 4JZ   |
| Tel: 07790 178 572  eMail: gimmeloads@beer.com |
|                                                |
`------------------------------------------------'
