Zeitansage V1.0 - Das sinnvollste Programm überhaupt



Funktion

Für alle, die nie wissen, wie spät es gerade ist, kommt hier das Programm,
das alle Probleme löst.  Wer bisher immer die 01191 angerufen hat,  um die
Uhrzeit in Erfahrung zu bringen, wird von Zeitansage begeistert sein, denn
mit diesem Programm  kann man  jede Menge Anrufe (und somit bares Geld!!!)
sparen.  Denn dieses Programm tut genau  dasselbe wie die freundliche Dame
von der  telefonischen Zeitansage:  Es sagt die Zeit an. Probieren  Sie es
aus und seien Sie begeistert!


Workbench 3.0

Leider hat sich Commodore entschlossen,  mit der Workbench 3.0 die Treiber
für die Sprachausgabe nicht mehr mitzuliefern. Bei nicht wenigen Besitzern
eines A1200/4000 wird das Programm daher nicht laufen.  Das ist aber nicht
meine Schuld;  ich habe mich beim Programmieren an das narrator.device ge-
halten. Wer die Möglichkeit hat, sollte versuchen, von einer Workbench 2.0
oder einer früheren Version das narrator.device zu benutzen, da es mehrere
Programme gibt, die es unterstützen, gerade im frei kopierbaren Bereich.


Programmierung

Zeitansage wurde in KickPascal V2.1  unter Kickstart 2.04 geschrieben, ist
aber auch unter 1.2/1.3 lauffähig.  Es ist sogar möglich, die Versionsnum-
mer mit dem Version-Befehl  der Workbench 2.x/3.x abzufragen.  (Ein echtes
Feature!)  Gleichzeitig kann das Programm als Beispiel  für den Umgang mit
Amiga-Devices dienen,  wie so viele andere auch.  Auffällig ist,  daß alle
Texte des Programmes in einem seltsamen Format vorliegen.  Da ich die Zeit
nicht  in englisch ansagen lassen wollte,  die translator.library aber nur
der englischen (amerikanischen) Sprache mächtig ist,  wählte ich den etwas
umstänlicheren Weg und  übersetzte die deutschen Wörter  'von Hand' in den
Phonemcode.  Leider fehlen dem narrator.device  aber einige Klänge, die in
der deutschen  Sprache vorkommen,  und so kommt es, daß  die Sprachausgabe
immer noch ziemlich englisch klingt und einige Wörter (z.B.: 'Uhr') völlig
unverständlich sind.
Übrigens:  Daß das Programm  so lang ist, liegt an  KickPascal  und seinem
unverschämt tollen  Laufzeitsystem,  das einfach alles  überwacht, egal ob
es sinnvoll ist oder nicht.


Copyright

Zeitansage ist Freeware.  Die  vorliegende Version  darf frei kopiert  und
genutzt  werden,  solange  diese Anleitung unverändert  beiliegt.  Bei der
Weitergabe des Programms darf  eine Gebühr für den Kopieraufwand berechnet
werden und nicht für das Programm selbst. (Denn ein solcher Betrag wäre an
mich zu entrichten.) Die kommerzielle Nutzung ist ohne schriftliche Geneh-
migung des Autors untersagt. (Bin mal gespannt, ob die Telekom sich in den
nächsten Tagen meldet...)  Für Schäden,  die das Programm verursacht, wird
keine Haftung  übernommen, egal ob es sich um mentale oder computertechni-
sche Schäden handelt.


Zukunft

Wer weiß  schon,  was die Zukunft bringen wird?  Wird es jemals  Frieden in
Jugoslawien geben?  Wird die GuS eines  Tages  eine wirtschaftliche  Super-
macht sein?  Wird der Mensch  irgendwann  einmal  fremde Planeten besiedeln
können? Wird Commodore dem Amiga 5000 endlich 16 Bit-Soundkanäle verpassen?
Ich muß gestehen, ich weiß es nicht.
Eines kann ich aber sicher sagen:  Falls es da draußen irgendjemanden geben
sollte, der nach Updates  dieses schier einzigartigen Programmes giert: dem
Manne kann geholfen werden. Verschiedenste Erweiterungen stehen bereits auf
dem Programm,  z.B.
 - Locale-Anbindung ab Workbench 2.1 (Ich beherrsche weder spanisch noch
   italienisch, polnisch, russisch, arabisch, chinesisch, portugiesisch,
   serbokroatisch, mixolydisch, ionisch,  dorisch, komisch, kosmisch und
   sprudelfrisch.)
 - ARexx-Port (Damit man von der Textverarbeitung aus dem Grafikprogramm
   mitteilen kann, es möge doch bitte dem Modulplayer sagen,  daß in die
   sieben noch  freien KBytes doch bitte eine exakte Kopie der Versions-
   nummer von Zeitansage geschrieben werden soll.)
 - Grafische Benutzeroberfläche  nach Styleguide (Hier kann man einstel-
   len, unter welcher Telefonnummer die Telekom ihre Zeitansage anbietet
   und wievele Gebühreneinheiten man pro Monat sparen will.)
 - Einbindung als Commodity ab Workbench 2.0  (Damit man zuerst Exchange
   starten muß, um Zeitansage zu beenden.)
 - Unterstützung folgender Standards: IFF,  RIF, GIF,  TIEF,  TIF, BIFF,
   VOC,  SPOCK, ROCK,  TEX, REX,  FLEX, SPECS, GAGS, HP PCL, ESC/P, TTL,
   WAV, BRAV, MFM, MGM und/oder ZZF


Adresse

Wer tatsächlich eine der obengenannten Erweiterungen haben will, wer Fehler
im Programm entdeckt,  wer sein Geld  an mich loswerden will  oder wer mich 
einfach nur mal so kontaktieren will, schicke die Post bitte an:

 Roland Fulde         (Fairerweise  muß ich sagen,  daß ich,  da ich leider
 Kiebitzweg 12         keine millionenschwere Portokasse  habe,  nur Briefe
 D-48329 Havixbeck     beantworten kann, denen ein frankierter Rückumschlag
                       beiliegt.)


Geschichtliches

07.11.1917  Oktoberrevolution in Rußland
06.02.1919  Wahl Friedrich Eberts zum Deutschen Reichspräsidenten in
            Weimar
16.10.1925  Pakt von Locarno
24.10.1929  Bankkrach in der WallStreet: Beginn der Weltwirtschaftskrise
30.01.1933  Ernennung Hitlers zum Deutschen Reichskanzler
13.03.1937  Anschluß Österreichs an das Deutsche Reich
03.09.1939  Kriegserklärung Englands und Frankreichs an Deutschland
07.12.1941  Überfall Japans auf Pearl Harbour
02.02.1943  Kapitulation der 6. Armee vor Stalingrad
08.05.1945  Gesamtkapitulation der Deutschen Wehrmacht
26.06.1945  Verabschiedung der Charta der Vereinten Nationen
20.11.1945  Beginn der Nürnberger Prozezze
30.01.1948  Ermordung Gandhis durch einen fanatischen Hindu
23.05.1949  Inkrafttreten des Grundgesetzes für die Bundesrepublik
            Deutschland                 
01.10.1949  Proklamation der Volksrepublik China
08.09.1951  Friedemsschließung zuiwschen den Westmächten und Japan
17.06.1953  Aufstand der Arbeiter in der DDR
14.05.1955  Gründung des Warschauer Paktes
01.01.1957  Anschluß des Saarlandes an die Bundesrepublik
25.03.1957  Gründung der EWG in Rom
12.04.1961  Erster bemannter Raumflug von J.A. Gagarin
13.08.1961  Bau der Berliner Mauer
11.06.1963  Fernsehansprache Kennedys zum neuen Bürgerrechtsgesetz
23.06.1963  Besuch Kennedys in Berlin
05.06.1967  Sechs-Tage-Krieg zwischen Israel und Ägypten
01.07.1967  Errichtung eines gemeinsamen EG-Ministerrates und einer
            gemeinsamen EG-Kommission
20.07.1969  Erste Mondlandung (N.A. Armstrong / E.E. Aldrin / M. Collins)
16.09.1972  Geburt des Roland Fulde
18.09.1973  Aufnahme von BRD und DDR in die UNO
30.04.1975  Kapitulation Südvietnams
04.05.1979  Wahl Margaret Thatchers zur Englischen Premierministerin
06.04.1980  Einführung der Sommerzeit in der BRD und der DDR
02.04.1982  Falklandkrise
28.04.1982  Erste Ausspielung des Mittwochslottos "7 aus 38"
23.07.1985  Vorstellung des Amiga 1000 im New Yorker Lincoln Center
03.10.1990  Deutsche Wiedervereinigung
15.01.1991  Ablauf des Ultimatums an den Irak, seine Truppen aus Kuwait
            zurückzuziehen
13.09.1993  Unterzeinung des Abkommens zwischen Israel und der PLO in
            Washington
17.09.1993  V1.0   erste veröffentlichte Version von Zeitansage


P.S. Ich hab's geschafft! Diese Dokumentation ist länger als der Sourcecode!

Roland

