Short:        action puzzle game
Author:       Pepone, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Version:      Feb 9, 2013
Architecture: m68k-amigaos
Requires: FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Hexgem is a puzzlegame using hexagonal gems. Swap 2 gems and align 3 or
more to make them disappear.

Code license:-  GNU GPL v3


https://code.google.com/p/hexgem/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

