Short:        A MUI-based wormgame with including source.
Author:       Stefan Blixth (stefan -at- onyxsoft -dot- se)
Uploader:     Stefan Blixth <stefan onyxsoft se)
Type:         game/wb
Version:      0.2
Architecture: ppc-morphos; ppc-amigaos


Snakee is just a little test project (worm game) I did to learn todo
my own MUI-class in C. I know that it's not perfect in many ways,
but it should be sufficient for starters to see how stuff can be used
while playing in MUI.

The new source code is completely re-written and is using SDI-includes
by Dirk Stöcker to be able to easy make the binary target to all
different Amiga-systems (ie. OS3, OS4, MorphOS and AROS).

In case you found some serious flaws in the code or has tips on better
solutions, please contact me so I can update it =)



What's new (v0.2) :

* Re-written the whole source code =)
* MorphOS native version.
* AmigaOS4 native version (Thanks to Daniel Westerberg)
* Sources shall work under AmigaOS 3.x and AROS aswell (untested)




---

For more quality software for MorphOS and AmigaOS check out :

http://www.onyxsoft.se/
