Short: Another of Bignonia's C64 --> Amiga conversions
Type: game/misc
Author: Bitboy/Bignonia
Uploader: jow@rz.uni-wuerzburg.de

I recently received a disk from BITBOY of BIGNONIA with four of their
C64 --> Amiga ports, and he gave me his permission to upload these
games to the Aminet. I decided to upload these ports separately (so
you don't have to download 4 games if you only want one).

I had to delete the files from the "c" directory, because their
(C)-status was unclear (some seemed to be from the original
workbench, some had no copyright notice at all). You can find
a listing of the original "c"-directory in the file c.orig,
and a listing of the entire original disk in the file
contents.orig

I also had to modify the Startup-Sequence, and rearrange some
of the other files slightly.

The games should still work on most systems, but you may have
to switch your system to PAL mode and/or turn off your external
floppy disk drives manually before starting the games.

DISCLAIMER: I'm just the uploader, not the author.

-- Juergen Weinelt (jow@hcast.franken.de) 30-JAN-94
