Short:	 	HD Installer for Stunt Track Racer v1.0b
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
			Jean-Francois Fabre (jffabre@ensica.fr)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

This installer requires the original Stunt Track Racer disk from Microplay.

Support for the SAVEDIR tooltype for registered users.

The HD-Patched game will need 2.0Mb of memory or less if the LOWMEM tooltype
is activated.

It has been successfuly tested on a A1200/030/40MHz/10MB.

Press 'F10' at any time to quit to workbench.

When the game loads/saves the screen will go blank for a short period.
The screen will stay blank slightly longer when saving a game.

NOTE: (This only applies if you use AFS or copy back disk caches)
If you use the save game option, it is recommended that you use the
ingame quit option or you may run into problems.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
