Short:    Football Management Game
Author:   Gordon Miller
Uploader: Phil@ware5d.demon.co.uk (Phil Wilkinson)
Type:     Game/demo
Action:   Disk name "Manager"

Guide your football team through each round of a complete season in this
demo version. Works on all Amiga's.

The full version costs just £2.95 +50p postage (UK)  £1 (Euro) £1.50 (ROW)

For the latest 5DL catalogue download 'fdlinfo.lha' from Aminet in the
'docs/lists' drawer.

Please add the following libraries:

Diskfont.library
Icon.library

Please add the following commands:

Assign
CD
Echo
Endcli
LoadWB
Makedir
Run


=========================================================================

    Original  Packed Ratio    Date     Time    Name
    -------- ------- ----- --------- --------  -------------
        8310    4016 51.6% 22-Aug-96 17:50:38  BM_DATA01
       25618   18966 25.9% 22-Aug-96 17:50:38  BM_DATA02
        4518    1733 61.6% 22-Aug-96 17:50:38  BM_DATA03
        3884    1753 54.8% 22-Aug-96 17:50:38  BM_DATA04
        5342     933 82.5% 22-Aug-96 17:50:38  BM_DATA05
         205     152 25.8% 22-Aug-96 17:50:38  C/Cls
        7960    7652  3.8% 22-Aug-96 17:50:38  C/PPMore
         232     125 46.1% 22-Aug-96 17:50:38  Devs/System-Configuration
        1304      65 95.0% 22-Aug-96 17:50:38  Fonts/courier.font
        3020    1555 48.5% 22-Aug-96 17:50:38  Fonts/courier/11
       46948   28913 38.4% 22-Aug-96 17:50:38  Libs/AMOS.Library
        2664    2021 24.1% 22-Aug-96 17:50:38  Libs/Powerpacker.library
          88      71 19.3% 22-Aug-96 17:50:38  S/startup-sequence
        4254    1235 70.9% 22-Aug-96 17:50:38  BM_DATA06
       12388    8081 34.7% 22-Aug-96 17:50:38  BM_DATA07
       30814   24751 19.6% 22-Aug-96 17:50:38  BM_DATA08
        2090    1222 41.5% 22-Aug-96 17:50:38  BM_DATA09
       31108   26128 16.0% 22-Aug-96 17:50:38  BM_DATA10
        3806    1358 64.3% 22-Aug-96 17:50:38  BM_DATA11
        8758    3503 60.0% 22-Aug-96 17:50:38  BM_DATA12
        2708     588 78.2% 22-Aug-96 17:50:38  BM_DATA13
       51984   36899 29.0% 22-Aug-96 17:50:38  BM_DATA14
        4982    3133 37.1% 22-Aug-96 17:50:38  BM_DATA15
        3066    1289 57.9% 22-Aug-96 17:50:38  BM_DATA16
       44532    4367 90.1% 22-Aug-96 17:50:38  BM_DATA17
        5174    1948 62.3% 22-Aug-96 17:50:38  BM_DATA18
       23568   18871 19.9% 22-Aug-96 17:50:38  BM_DATA19
        3606    1893 47.5% 22-Aug-96 17:50:38  BM_DATA20
        3186    1312 58.8% 22-Aug-96 17:50:38  BM_DATA21
        4688    1536 67.2% 22-Aug-96 17:50:38  BM_DATA22
        3164     695 78.0% 22-Aug-96 17:50:38  BM_DATA23
        4560    1543 66.1% 22-Aug-96 17:50:38  BM_DATA24
        2268    1350 40.4% 22-Aug-96 17:50:38  BM_DATA25
        2354    1410 40.1% 22-Aug-96 17:50:38  BM_DATA26
        2244    1356 39.5% 22-Aug-96 17:50:38  BM_DATA27
        2244    1349 39.8% 22-Aug-96 17:50:38  BM_DATA28
        2214    1363 38.4% 22-Aug-96 17:50:38  BM_DATA29
      232124   79701 65.6% 22-Aug-96 17:50:38  BRITISHMANAGER
         898     402 55.2% 22-Aug-96 17:50:38  BRITISHMANAGER.info
        1808     479 73.5% 22-Aug-96 17:50:38  Disk.info
       17078    6340 62.8% 22-Aug-96 17:50:38  MANAGER.DOC
         468     240 48.7% 22-Aug-96 17:50:38  MANAGER.DOC.info
         674     401 40.5% 22-Aug-96 17:50:38  Manager.readme
         468     240 48.7% 22-Aug-96 17:50:38  Manager.readme.info
    -------- ------- ----- --------- --------
      623371  302938 51.4% 22-Aug-96 17:51:56   44 files



22.8.96

