Short:    README:YOLT V0.98 - GFX Card & CPU Players!!!!
Author:   Andrew Crowe <andrewcrowe@enterprise.net>
Uploader: Andrew Crowe <andrewcrowe@enterprise.net>
Type:     game/2play


                     James Bond:

                 You Only Live Twice


                Version 0.98   5/8/99

-----  Please note :  This is not the main archive, you must -----
      download it from my homepage due to some copyright probs.

               http://members.tripod.com/~mantasoft/

-----                                                        -----



   Ever played GoldenEye on the N64 (the best game ever)? Ever wished
there was something like it on your amgia?

   Well, Wish no more!

        Agent 007 his here, in person, on your Amiga!


You Only Live Twice is a fast 4 player shooter with all the wit, charm
and excitement of a Bond movie. It doesn't need AGA and has realtime
shading and'll run full speed on just an 030.



Note: Version 0.98 now has CPU player routines! Finally you can
do battle with with your computer in a fight to the death!

    And best of all, it will now work on a GFX card screen! Yes, thats right,
it can use totally system friendly gfx drawing routines to render onto a
P96, CGX or whatever screen!



    Also, since V0.9, JamesBond has featured custom GFX/SFX addons, such
 as the 'Austin Powers: You Only Shag Twice' addon.

 To download the latest gfx sets, or for any general information, go to

          'http://members.tripod.com/~mantasoft/'

