# This is a test tileset. I'm just using the original one for now.
# This is a more sci-fi looking one.
# How many there are
howMany=19
# The sprite to use
img=img/tiles_super.png
# the colourkey
key= 255 255 255
size=32
# The tile info.
# index frames rate -- ul ur ll lr
# the boolean ones being the ones which are not passable
0 1 1 -- 0 0 0 0
# lava
1 4 4 -- 5 5 5 5
2 4 4 -- 0 0 0 0
# Snow
3 1 1 -- 0 0 0 0
4 1 1 -- 5 5 5 5
5 1 1 -- 5 5 5 5
6 1 1 -- 5 5 5 5
7 1 1 -- 5 5 5 5
8 1 1 -- 5 5 5 5
# snow corners
9 1 1 -- 5 5 3 5
10 1 1 -- 5 5 5 5
11 1 1 -- 5 5 5 4
12 1 1 -- 5 5 5 5
13 1 1 -- 5 5 3 5
14 1 1 -- 5 5 5 4
15 1 1 -- 5 5 5 5

16 1 1 -- 5 5 5 5
17 1 1 -- 3 5 0 3
18 1 1 -- 5 4 4 0
19 1 1 -- 0 1 1 5

