# This is a test tileset. I'm just using the original one for now.
#if(sscanf(line,"%d %d %d -- %d %d %d %d",&iIndex,&iFrames,&iRate,&iUL,&iUR,&iLL,&iLR) == 7) {
# How many there are
howMany=21
# The sprite to use
img=img/tileset2.bmp
# the colourkey
key= 255 255 255
size=64
# The tile info.
# index frames rate -- ul ur ll lr
# the boolean ones being the ones which are not passable
0 1 1 -- 0 0 0 0
1 1 1 -- 5 5 5 5
2 1 1 -- 5 5 5 5
3 1 1 -- 5 5 5 5
4 1 1 -- 5 5 5 5
5 1 1 -- 5 5 0 0
6 1 1 -- 0 0 5 5
7 1 1 -- 5 0 5 0
8 1 1 -- 0 5 0 5
9 1 1 -- 5 5 5 0
10 1 1 -- 5 5 0 5
11 1 1 -- 5 0 5 5
12 1 1 -- 0 5 5 5
13 1 1 -- 5 0 0 0
14 1 1 -- 0 5 0 0
15 1 1 -- 0 0 5 0
16 1 1 -- 0 0 0 5

# ul
17 1 1 -- 0 1 1 5
# ur
18 1 1 -- 2 0 5 2
# ll
19 1 1 -- 3 5 0 3
# lr
20 1 1 -- 5 4 4 0
