# This is a test tileset. I'm just using the original one for now.
#if(sscanf(line,"%d %d %d -- %d %d %d %d",&iIndex,&iFrames,&iRate,&iUL,&iUR,&iLL,&iLR) == 7) {
# How many there are
howMany=7
# The sprite to use
img=img/tileset3.png
# the colourkey
key= 255 255 255
size=64
# The tile info.
# index frames rate -- ul ur ll lr
# the boolean ones being the ones which are not passable
0 1 1 -- 0 0 0 0
5 1 1 -- 5 5 5 5
1 1 1 -- 3 5 0 3
2 1 1 -- 5 4 4 0
3 1 1 -- 0 1 1 5
4 1 1 -- 2 0 5 2
6 1 1 -- 0 0 1 5
