Short: Bugfix for SlamTilt. By F.Ultra
Uploader: fultra@hem2.passagen.se (Henrik Holst)
Author: fultra@hem2.passagen.se (Henrik Holst)
Type: game/patch
Requires: SlamTilt
Version: 1.0

© 1998  Henrik "F.Ultra" Holst

Dedicated to Johan "Shaman/Dreamscape" Björk who in 1996 died at the age of 19
due to an allergic reaction of amphetamine. I will always love you pal.
-------------------------------------------------------------------------------

SlamTilt is one of the best pinball games around, but unfortunately it
likes to hang the computer when it's executed from a non standard
Workbench, usually when patched with MCP.

This little patch fixes this problem, and even shortens the executable by 4
bytes :-)


How to install the patch?  No problem, simply do like this:
----------------------------------------------------------
First check that you have "ixemul.library" installed in your "libs:"
directory. This library is only needed by the patch program, and not by
SlamTilt itself.
If you know of any patching program that is better then please tell me!

Secondly, start a shell/cli. Change the directory to where you have
SlamTilt installed, for example "cd sys:games/slamtilt".

If "patch" complains about "tmp/", then all you have to do is: "assign tmp:
ram:" or something similar (god help us for all these Unix clones).

After this, type the following lines in the shell/cli console:

copy Game.exe Game.exe.backup
patch Game.exe slamtilt.pch
delete slamtilt.pch

Now SlamTilt should be successfully patched! Test it, if it runs you can
delete the "Game.exe.backup" file, since it no longer is usefull.

Thats it!

If you should encounter any problems, or if you have any questions, then
don't hesitate to contact me at: fultra@hem2.passagen.se or page me on the
ICQ at: 3575121

Enjoy, Henrik "F.Ultra" Holst 1998
