Short:    addictive arcade puzzler from Apex
Author:   dave reed
Uploader: phil@ware5d.demon.co.uk
Requires: pal AGA
Type:     game/demo
Action:   disk must be called "Blobz1"


Great new arcade puzzle from Apex Systems, this is the 8 level fully
playable PD demo. Guide your "Blobz" through each tricky landscape to
the exit and freedom.

Hard disk installable.


    Original  Packed Ratio    Date     Time    Name
    -------- ------- ----- --------- --------  -------------
        9380    2850 69.6% 25-Oct-96 14:42:58  Audio/complete
       67374   48784 27.5% 25-Oct-96 14:42:58  Audio/failed
       15448    5910 61.7% 25-Oct-96 14:42:58  Audio/preview
        2108      45 97.8% 25-Oct-96 14:42:58  Audio/silence
      102016   67877 33.4% 25-Oct-96 14:42:58  Audio/title
          86      76 11.6% 25-Oct-96 14:42:58  c/Add.txt
       17216    9859 42.7% 25-Oct-96 14:42:58  c/MmPp
         232     122 47.4% 25-Oct-96 14:42:58  Devs/system-configuration
         264      28 89.3% 25-Oct-96 14:42:58  fonts/Blobz+.font
        4308    1720 60.0% 25-Oct-96 14:42:58  fonts/Blobz+/8
         116      91 21.5% 25-Oct-96 14:42:58  Libs/Add.txt
        2277     789 65.3% 25-Oct-96 14:42:58  s/MSG0
          53      53  0.0% 25-Oct-96 14:42:58  s/startup-sequence
      314636  202323 35.6% 25-Oct-96 14:42:58  Blobz.exe
        1782     464 73.9% 25-Oct-96 14:42:58  Disk.info
        1024     548 46.4% 25-Oct-96 14:42:58  pwd.raw
       42978   28522 33.6% 25-Oct-96 14:42:58  Screens1/blob.spin
       54346   36593 32.6% 25-Oct-96 14:42:58  Screens1/blobzlogo
        8852    3536 60.0% 25-Oct-96 14:42:58  Screens1/pointer.ab
    -------- ------- ----- --------- --------
      644496  410190 36.3% 25-Oct-96 14:44:26   19 files

    Operation successful.




25.10.96

