@Bloodwars Extra mapsGuide 
@author "Stephen Vam aka Marvick"
@$VER: BWExtraMaps (21.03.96)
@node MAIN "Title"

--------------------------------------------------------------------------
                          "@{b} Bloodwars Maps © @{ub}"
                                 MAIN MENU
--------------------------------------------------------------------------
 Bloodwars Maps Version #1
 Undated last: 16/01/97

             @{ "                                                " Link "a"@}     
             @{ "     Introduction      " Link  "Intro"@}  @{"      Programming      " Link "Pro"@}
             @{ "     The Authors       " Link  "Me"@}  @{"      ReadMe File      " Link "readme"@}
             @{ "     Using the Maps    " Link  "Begin"@}  @{"                       " Link "1"@}
             @{ "     Problems          " Link  "Info"@}  @{"      Contacts         " Link "cont"@}
             @{ "                                                " Link "a"@}     


This file also contains info on getting Bloodwars and the Editor to work!
 
 
  
          "The Amiga like the Phoniex will rise form the ashes" 
@endnode
**--
@node Pro " Program"

 PROGRAMMER 

 The programmer has left the scene since he no longer has an Amiga.
 But you can still E-Mail him.

 If your a good programmer then why not update the Map editor as is 
old and missing all the new units and scenary. All you gotta do if 
figure out how the Editor load the extra data.
 Hey don't look at me I am not a programmer.

 @{ "    Back to Main Menu     " Link  "Main"@} 
@endnode
**--
@node Cont " E-Mail"

 CONTACTS

 The Author     - Marvick@wwdg.com       
 The Programmer - marturun@messi.uku.fi  
 The Uploader   - wburgess@vision.net.au (Warrick Burgess)

 
 Note: I'am the guy that talked to the programmer and got him to 
contact warrick and upload it onto the net! :-)

 Note: check out MTGPG.guide
                 Playstation.guide
 Both done by my goodself 
 
 @{ "    Back to Main Menu     " Link  "Main"@} 

@endnode
**--
@node intro " Intro "

 INTRO

 Bloodwars is a statergy game much like warlords but only better.

 Map are for Bloodwars v2.65 and earlier versions
 Map editor V1.11 used 
 Bloodwars is avaliable on Aminet in Games/think/
 Bloodwars editor is    on Aminet in Games/think/
 Bloodwars maps         on Aminet in Games/data/


 @{ "    Back to Main Menu     " Link  "Main"@} 

@endnode
**--
@node Me "Hello"

 Hi I'am the guy who made these maps and this guide document.
 my name's Stephen Van aka Marvick
 I live down here in Australia, own an Amiga (Naturely). 
 I'm still waiting from the AAA miricle at the 11th hour.
 
 I play Magic The Gathering! if you do too check out the MTG.guide on
 Aminet.

 Note: I'am the guy that talked to the programmer and got him to 
contact warrick and upload it onto the net! :-)
 

 Hey are there any hot birds out there?   
  

 
 @{ "    Back to Main Menu     " Link  "Main"@} 
@endnode
**--
@node begin " Loading " 

 USING THE MAPS

 Just shove them into the Maps folder and choose map.
 Or select them where-ever they are!

 If you have problems see problems.

 @{ "    Back to Main Menu     " Link  "Main"@}  
 @{ "    Problems              " Link  "Info"@} 

@endnode
**--
@node info "No problem"

 TROUBLE SHOOTING

 - CAN'T LOAD THE MAPS OR GAMES!
 If your using KS2.04 then the maps will not be displayed. 
 BW will try to load *.map
 Ks 2.04 uses        #?.map      

 - MAP I CREATED WON'T LOAD!
 Well they do on the older versions of Bloodwars. But that's not too 
 usefull. You have to load a Map like UURI.map and save it down as 
 My.map and use that as far as I know. If anyone can help in this 
 area contact me! 

 - CAN'T GET BLOODWARS TO WORK!
 You need several more libraries. 
                                        Icon.library
                                        Reqtool.library
                                        mathreedoubbies.library
                                        iff.library

 - THE SUCKER STILL WON'T LOAD!
 your using ks1.3 I guess and I've narrowed it down to the retools.library 
 which causes this problem, need a later version of it. I can't get 
 it too work on ks1.3 either. If anyone can help in this area contact 
 me! 

 @{ "    Back to Main Menu     " Link  "Main"@}  
 @{ "    Contact               " Link  "cont"@} 

@endnode
**--
@node readme "readme file"

Short: Extra Maps and FAQ for Bloodwars
Uploader: marvick@wwdg.com
Author:marvick@wwdg.com
Type: Games/data

 These are Extra Maps for bloodwars which is also avaliable on Aminet
Maps were made using Bloodwars map editor also avaliable on Aminet

 The Author hold no responsiblity for any damage caused by this guide.
Like you brain exploding from to much info or losing all your hair. The
information is provided as is. Which may or may not be entirely accurate
and knowing myself probably not.
 The Author hold the right to make mistakes, errors and swear. 
 And NO you may not modify the damm thing.

Will NOT extract to it's own directory
Amigaguide and library NOT included!
NO Icons either

Unarced Sized:
Total Files: 4

 @{ "    Back to Main Menu     " Link  "Main"@}  
@endnode
**--