
                    S P R O I N G !
                    """""""""""""""
                     (Version 1.1)

Copyright Notice
""""""""""""""""

Sproing! is Copyright 1993 Gordon JA Smith / Mystic Source Software.

This product is licensed for private, non-commercial, distribution and use.
Usage outwith these conditions requires that you obtain a written license
from the author.

Conditions of distribution and use include, but are not limited to:

1: This document file must always be included with the package.

2: No changes may be made to this document or executable parts of the
   package.

3: No part of this package may be included or used as ANY part of ANY
   commercial product unless by agreement with the author. This includes,
   but is not limited to, 'free' items such as magazine coverdiscs.

4: Distribution is allowed via any non-commercial means.

5: Distribution is specifically permitted via the 'Aminet' distribution
   network and any CD-ROM authorised by the Aminet administrators.

6: The author accepts no responsibility for any damage caused by the use
   of this package.

If in any doubt about any of these conditions you must contact the author
before distributing/using this software.

A charge may be made for a license for commercial distribution or use.


Instructions:
"""""""""""""

Sproing! is a simple yet addictive game where you play the part of a Sproing
on a spring, the similarly simple objective being to Sproing your way to the
top of the screen and thus gain access to the next level.

To do this, you, of course, start at the bottom of the screen, above you are
a series of platforms, and, at the start of each level, two holes randomly
placed on the platforms. One of these holes will move left/up the other will
move right/down. When a hole moves over your head you must attempt to sproing
up through the hole and land on the platform above, and then avoiding falling
back down any holes you must keep sproinging until you reach the top of the
screen.

Of course this would all be rather easy so to make it more difficult each
time you complete a successful sproing a new hole will appear at a random
point and start moving either left or right. Even at this you shouldn't have
too many problems so as you progress through the levels you will encounter
various enemies who like nothing better than to squish a sproing on a spring.
You will first meet one of these on level 2 and an extra one appears on each
of the successive levels.

If you should mistime you sproing and hit your head on the platform above you
will be dazed for a short period during which time you cannot move and are at
the peril of the continuously moving holes. Likewise if you are squished by
one of the enemy creatures you will be dazed only this time for a slightly
longer period, You will also be dazed if you fall through a hole to the
platform below.

You start off with 5 lives and you will lose one each time you fall to the
very bottom of the screen, so you must try to keep as high up as possible so
that a fall to the platform below is not fatal.

   Joystick controls are:

            Left/Right and Fire to Sproing

           Use the Left mouse button to quit.


   Scoring:   Points = 5 x Level for each successful sproing
              (5 pts. on level 1, 10 on level 2 etc.)


                    SPROING TO IT !!


Hope you like this simple game. The author can be reached at
gordon@gjasmith.demon.co.uk, or on fidonet at 2:250/107.106, comments,
suggestions and abuse always welcomed ;-)

                Gordon JA Smith.
                """"""""""""""""
