Emerald Mine V6.00 Demo

In this archive should be the following files:

Listing of archive 'Em.MineV6DEMO.lha':

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
  153788  145427  5.4% 23-Feb-95 00:00:00  AGA
     260     210 19.2% 23-Feb-95 00:00:00  C/AGAcheck
   10120    9822  2.9% 23-Feb-95 00:00:00  C/Intro
     864     821  4.9% 23-Feb-95 00:00:00  C/Selector
   13200    8157 38.2% 23-Feb-95 00:00:00  C/SetPatch
  108384  102830  5.1% 23-Feb-95 00:00:00  ECS
     462     310 32.9% 23-Feb-95 00:00:00  S/startup-sequence
-------- ------- ----- --------- --------
  287078  267577  6.7% 26-Feb-95 00:20:32   7 files

How to play?

DISKETTE
--------
1) Format a diskette and make it bootable
2) Extract the archive to that diskette.
3) Boot from that diskette.



HARDDISK
--------
1) Extract the archive to [a subdirectory on] your harddisk.
2) Go to that subdirectory.
3) Type AGA or ECS to start the program



The program AGAcheck checks if you have an AGA machine. If you
have it will start the SetPatch program. Harddisk users already
did that so it's only usefull if you boot from diskette AND you
have an AGA machine.



If you have any trouble then contact the makers through:

friends@xs4all.nl or write to:  EMERALD MINE CLUB HOLLAND
                                PO BOX 2171
                                8203 AD  LELYSTAD
                                HOLLAND

This program is shareware. However we always appreciate a reaction.
