                        CHUCK ROCK CHEAT

By RYGAR.  Edited by PARASITE.


Enter anything of the below on the title screen:

4turn frame            (for a levelselector, press 1-5 when playing!)

0mortimer              (for a zoneselector, press F1-F5 when playing!)
                       (Remember to press in the correct order, like
                       F1-2-3-4-5... not F5-2-4-1-3 (the game will crash)

estrano                (for a FLY MODE... awesome! press left Shift when
                        playing,, and you can FLY... way cool! haha)

2she loves cleaning windows           (for infinate energy)

life is my dream                      (for infinate energy)

6fast aint the word                   (for infinate energy)

2its fairy bowbelz                    (for infinate energy)

2uncle sams                           (for infinate energy)

Remember to include the digits, and the space between the words.

To get infinate energy, you dont have to type all of those sentences above
just choose one of them...!

End.
