
    -----------------------------------------------------------------
    --> This text file has been commented by Ben Williams of      <--
    --> Black Belt Systems to help contrast the hardware these    <--
    --> people plan to bring to market in 1991 with our HAM-E.    <--
    -->                                                           <--
    -->       These notes were made November 29th, 1990           <--
    -->                                                           <--
    --> This file was uploaded to our company BBS from PLINK (w/o <--
    --> the comments, of course) by a HAM-E user. Judging by its  <--
    --> content, we believe this data came directly from MAST.    <--
    -->                                                           <--
    --> All non-prefixed text was originally in the file.         <--
    -----------------------------------------------------------------

                        *****  COLORBURST  *****
                           TRUE 24 BIT COLOR!

At last!  An affordable 24 bit colorcard with high resolution and great
flexibility.  ColorBurst delivers TRUE 24 bit color with 16.8 million colors
per pixel in full overscan.  With a resolution of up to 768 x 560 pixels,
this is a professional graphics card at a consumer price.
---------------------------------------------------------
--> Note that the 560 vertical is a PAL resolution. The NTSC
--> resolution is 480, the same as the HAM-E (And the HAM-E's
--> PAL vertical resolution will go to 560 also). The suggested
--> retail price is at this time $499.00. The HAM-E, including the
--> 768 pixel output option, is still about $100.00 cheaper, or
--> $200 cheaper for the current 384 pixel version.

ColorBurst is more than just a display card.  It includes a powerful graphics
coprocessor that generates many real time video effects.
------------------------------------------------------------
--> When driven by the appropriate software, all of which is
--> proprietary to M.A.S.T - This is not accessable via Intuition.
--> SuperBitMaps, windows, prop gadgets, none of these can be drawn
--> using standard Amiga routines - unlike the HAM-E, which can
--> utilize the Amiga's standard windowing routines properly.

ColorBurst is a complete ready to use system, including a slideshow program,
Sculpt, Silver, and DigiView loaders, and a 24 bit IFF paint and image
processing program.
-------------------------------------------------------------
--> Note the slideshow program. This is required because the ColorBurst
--> images are not IFF viewer compatible. Implications of this
--> are an inability to use these images inside of programs like
--> CanDo, AmigaVision, and so on without special drivers which
--> again don't exist and would have to be provided by M.A.S.T.
--> Also, you can't use these images in Intuition gadget generator
--> programs like Innovatronics "PowerWindows", which works
--> perfectly with the HAM-E, allowing us to generate standard
--> Intuition gadgets with 24 bit color in them for the HAM-E.
--> According to M.A.S.T. the paint software referred to here is
--> the commercial product "MegaPaint", a version of which will
--> be bundled with the unit. A "professional" version of MegaPaint
--> is said to be extra cost.
-->
--> The HAM-E provides a much wider range of loaders than are
--> mentioned here; we handle Targa, GIF, Sculpt, RGB8 and RGBN (Turbo
--> Silver and Imagine), 24 bit std IFF, 1/2 bright, normal 2-256 color
--> IFF, SHAM, AHAM, ARZ0, ARZ1, DKB trace output, Photon and DigiPaint
--> HAM, Dynamic HiRes, QRT trace output, UPB8 brushes, viewable HAM-E
--> reg and ham mode images, and more... we also write out in viewable
--> ham and reg mode images, 24 bit IFF, and GIF. As for DigiView, not
--> only do we load these files, but we can take DigiView images
--> directly from memory and render them to the HAM-E without any
--> intermediate file or other steps.

ColorBurst allows you to freely mix Amiga and ColorBurst Video, (WorkBench
could be displayed with a 24 bit picture behind it, and because ColorBurst
has its own memory, it doesn't tie up any Amiga memory).
-----------------------------------------------------------------
--> This is a neat feature; The HAM-E can't do this. Could be
--> used for games, if anyone writes anything for it. If the colorburst
--> turns out to be a successful product, you might see some game
--> activity before the end of 1991... although you'll want to
--> keep in mind that a low resolution (320x200) 24 bit image takes up
--> 192k of memory, and a high resolution 24 bit image (640x400) takes up
--> 768k of memory - putting one image that size in a game is perhaps
--> pushing things at this point in storage technology for the
--> Amiga. HAM-E images take far less disk storage and far less memory,
--> for essentially the same quality final image. When your typical
--> "game" amiga is a 512k a500, a 64k HAM-E image will win out
--> easily over a 192k ColorBurst image; the whole game can be written
--> to run in the HAM-E screen, because it's pixel-addressable, and
--> supports BOBs (blitter objects) directly.

ColorBurst is compatible with ALL Amigas, and is fully transparent allowing
your Amiga to work in normal graphics mode.  ColorBurst gives the impression
that the new graphics modes are an inbuilt part of your Amiga.  ColorBurst
connects to the RGB connector and does not tie up any ports.  Once installed
there are no switches to set.  ColorBurst is available in PAL or NTSC and is
fully GenLock compatible for extremely high quality Broadcast video.  No
special monitor is necessary.  You can use your standard Amiga monitor!
---------------------------------------------------------------------
--> These features are identical to those the HAM-E offers; differences
--> are that the HAM-E modes go much further in compatability. HAM-E 
--> Screens pull up and down using normal Intuition/DOS based mouse
--> operations, go front/back, etc. The M.A.S.T product can't so this w/o
--> modifying the system software, and it's not clear that this would
--> even work then, although with the hardware scrolling and the 
--> line by line switching, we think they could do it. It would require
--> sending updated information to the ColorBurst each time the Amiga
--> OS moves any screen position or overlay. Impossible to do without
--> modifying the system software. "Available in PAL or NTSC" is an
--> interesting phrase - the HAM-E works with both video systems out of
--> the box - we would have thought they did too. Perhaps this is just
--> badly stated, and they meant to say "compatible with both PAL and
--> NTSC". While we're thinking about port usage, it's worth pointing
--> out that the Digital Creations DCTV unit attaches to both the RGB
--> port and the parallel port. The parallel port is used for their
--> slowscan digitizer.

ColorBurst has 1.5 megabytes of chip memory built in for its own use.
Pictures can be loaded into this memory and use no Amiga chip RAM.  Up to
four full screen overscan 24 bit images can be stored in memory.
-------------------------------------------------------------------------
--> According to the MAST people, you can have 4 320x200 24 bit
--> screens, two 320x400 or two 640x200 screens, or one 640x400
--> screen. Presumably this includes overscan, though the MAST person
--> we talked to specifically said 640 and 320... that may have been
--> just a general number. Here is where we begin to realize that any
--> "animation" will be very limited - you won't be able to update
--> a full resolution frame at all, as it takes all the memory. Any
--> animation requires that the data be completely pre-loaded into the
--> colorburst first, and then animated, because it takes multiple
--> Amiga frames to load the display memory on the colorburst hardware.
--> That's not mentioned in here, so we'll mention it: The way that this
--> device works is the Amiga's display is changed multiple times, up to
--> six completely different fields of information, to load ONE frame in
--> the colorburst hardware. So as it loads, you see the various R, G and
--> B portions of the image update. No way this can be updated in real
--> time over large portions of the image from the Amiga - that's why
--> any animation has to be pre-loaded into the colorburst first.
--> If we discount any time taken for disk loading and assume that the
--> data that is to be loaded into the colorburst can be sent as fast
--> as the six field technique can run, you can update ten frames per
--> second into the colorburst. Assuming that the colorburst is not in
--> high resolution, we presume you could double-buffer the load so that
--> you would not see the load (and the artifacts) occur. Contrast this
--> to the HAM-E animation rate - given the same conditions, that is,
--> animation data in memory, you can achieve and sustain 60 frames
--> per second as long as you have the memory available (which of
--> course depends on your Amiga's memory configuration) with no
--> artifacting at all.

ColorBurst's Video Coprocessor makes many realtime video special effects
possible, including:

* Continuous scrolling in 24 bits (for video titling and games)
---------------------------------------------------------------
--> We can do the same thing using the Amiga's custom chips;
--> The main difference is that our scrolling can be as large as the
--> Amiga's chip memory w/o any processor activity; the colorburst has
--> to be updated (by custom hardware specific software) for each
--> scan line that scrolls off beyond the 1.5 MB limit of the hardware.
--> We can scroll 9 MB without any particular operation beyond moving
--> data from fast to chip ram, and up to two megs w/o moving anything
--> in an a3000. Also, our scrolling is implemented by calling standard
--> Amiga system scroll routines, while the colorburst's scrolling will
--> have to be done by custom software drivers.

* Dual playfield displays, freely mixing Amiga graphics in front of or behind
  ColorBurst graphics.  Video priority can be set for every pixel on the
  screen, e.g. an apple and an orange could be displayed overlapping side by
  side and an Amiga-displayed man could walk in front of the orange and behind
  the apple
 ----------------------------------------------------------------------
 --> This is neat, and our hardware won't do it. On the other hand,
 --> (he said with a grin) we don't NEED to do it, because with normal
 --> Blitter stencil/BOB techniques (like those used in our paint software)
 --> we have unlimited front/back priority settings... all images do
 --> need to be in the appropriate HAM-E mode, we can not mix system
 --> std graphics and HAM-E graphics on a pixel-by-pixel basis. Scanline
 --> by scanline we can do.

* Dual 24 bit display - two 24 bit images can be stored in memory and
  switched pixel by pixel
-----------------------------------------------------------------------
--> This won't work with the full resolution display... 768x560 times
--> 3 bytes/pixel is about 1.3 megs - no room for another image.
--> Again, we can't do this on a pixel by pixel basis, but we can on
--> a line by line basis - it's not clear that we'd ever need to do this
--> (or that they would) since we can update individual pixels via
--> random access in HAM-E screens. We're not sure if they can update
--> individual pixels or not; they may have to update the entire frame
--> to change anything. Remember, the image memory is NOT in the Amiga,
--> which is a severe disadvantage for this type of operation. For the
--> HAM-E to operate in a "multiple playfield" type of configuration,
--> we simply set up a blitter mask that covers front objects, and
--> use normal BOB techniques on the rest of the screen. This provides
--> the exact same effect as a hardware priority, with the exception that
--> we can have unlimited levels of priority by using different blitter
--> mask sources.

* Change graphics modes, priority modes, display modes and palettes on any
  scan line
-------------------------------------------------------------------------
--> This we can do as well.

* Double buffering and page flipping
--------------------------------------------------------------------------
--> we can even triple buffer, quadruple buffer, whatever you need; our
--> memory resources are limited only by what you have in your Amiga.
--> That means that you can run looong animations with the HAM-E, in
--> full frame mode, using techniques like ANIM with no problems - even
--> in our highest resolution modes. The colorburst can do one frame max
--> in it's highest resolution (which isn't any higher than our highest
--> resolution for the new hardware, by the way).

* Explodes, dissolves, wipes in any shape or pattern between ColorBurst, Amiga
  and live GenLocked video
-----------------------------------------------------------------------
--> We can dissolve and etc too - dissolving to another Amiga screen type
--> however, we can only do on a line by line basis. We can dissolve to
--> genlocked video in any pattern, or to another HAM-E mode screen in
--> any pattern, or register fade/transistion. Transitions to and from
--> "normal" Amiga screen types involve strange (bad) looking artifacts
--> except in the limited case of rising vertical wipes or normal
--> front/back transitions.

Because ColorBurst is true RGB, it is vastly superior in resolution and
picture quality to composite video.  For video production you can output in
high quality composite or Y/C video with over 700 lines of resolution, by
using a GenLock or Video modulator.  The visual difference between RGB video
and composite video is like the audio difference between Compact Disc and low
quality Audio Cassette.  Unlike some composite display cards, a special
attachment is NOT required to use ColorBurst with a GenLock.
--------------------------------------------------------------
--> We agree. :^) Us too. Us first, in fact. :^)) That "700 lines
--> of resolution is video "doublespeak", though. The ColorBurst
--> can only output 480 lines in NTSC, and you won't even see all of
--> those. The same thing goes for the HAM-E. Both units will go as
--> high as required in PAL mode as well, same caveats - quite a
--> few of the extra scan lines are not visible. The "some composite
--> display cards" referred to obliquely here include the DCTV unit.

ColorBurst picture quality is sharp and clean.  Image manipulation and
processing is a lot faster than Hold and Modify (HAM) graphics because each
pixel is purely described by its own 24 bit number, avoiding the bleeding,
dithering, streaking, inaccuracies, and slow processor intensive algorithms
required for HAM picture manipulation.  ColorBurst has twice the pixel
resolution and far superior shading to any HAM card available.
--------------------------------------------------------------
--> Whoa! some of this is right on target, most of it is not, at least
--> as regards to HAM-E ham mode operation. RGB image processing is,
--> no question, faster then HAM image processing. That's why we do all
--> our image processing in 24 bit RGB. We NEVER do image processing in
--> any kind of ham mode, we do exactly what the MAST people do and work
--> in full 24 bit buffers. We output to HAM-E mode as a very
--> last step, and conversion to HAM-E mode can be extremely fast,
--> depending on just how "final" the image is to be. We can 100%
--> realtime paint, for instance. Now, as to "bleeding, dithering,
--> streaking, and inaccuracies", the HAM-E ham mode is not prone
--> to these the way the Amiga's HAM mode is. MAST is trying to play
--> on "common knowlege" about the Amiga's HAM mode to imply ours
--> suffers from the same problems. Not so - that's what the "E" in
--> the name "HAM-E" means - "E"xtended beyond the Amiga's HAM mode.
--> As for twice the pixel resolution, no way. Keep in mind that
--> colorburst won't be available, according to MAST, until 1991.
--> By that time, we'll have our 768 pixel wide units (and upgrades)
--> available; until then, we have 384 pixels and they have _nothing_.
--> Shading - we have 18 bit shading, and we derive 24 bit resolution
--> via special render techniques. Remember that although the HAM
--> capability is 18 bits, the color registers are 24 bits, and there
--> can be as many as 480 color registers available for use in a
--> HAM-E ham mode image.

Once loaded into Amiga Memory, picture update is instant, allowing fast
realtime image processing and painting in full 24 bits before your eyes.
ColorBurst is capable of continuous double buffered, full overscan, flicker
free 24 bit animation at 20 frames/second or 60 frames/second in 8 bit mode.
ColorBurst can also flip between 4 full overscan 24 bit images at 60
frames/second.  Fewer colors can be used to provide up to 96 full screen
animations internal to ColorBurst memory flipped at up to 60 frames per
second.
-----------------------------------------------------------------
--> Ok, here's where we get into serious trouble. You have to know
--> quite a bit about the MAST product to be able to understand
--> what this means to you. Here's what you need to know: First of
--> all, "Once loaded into Amiga memory, picture update is instant"
--> is pure balony. The ColorBurst operates by sending the R, G and
--> B portions of the image from Amiga memory to the colorburst hardware
--> as separate images. This means that to transfer ONE image, the
--> Amiga may have to show (display on screen) SIX images. I guess
--> my definition of instant in this case would be "imperceptable";
--> you can most assuredly see the MAST device updating, and while it does
--> so, the image on the display goes thru various incorrect color
--> states. Now, "continuous, double buffered, full-overscan, flicker
--> free... animation" Yes, right. But, and this is critical: This
--> animation is only available from data that is already loaded into
--> the colorburst. So, reading between the lines here, the above
--> phrase should have added to it: "only on lower resolution frames
--> than the full 24 bit hires, and only for as many frames as will
--> fit in the hardware, which for a full frame image is 4 lo res
--> (320x200) images maximum." All those superlatives pale quite a
--> bit when you realize that the length of the animation is 4 frames
--> max in 24 bit lores and that this is 1/15th of a second at full
--> speed. In contrast, the HAM-E can animate up to 30 or so frames
--> from chip memory with all the same superlatives applied, given the
--> same 320x200 resolution, and absolutely no processor activity, all
--> COPPER driven frame flipping between pages already loaded. Given some
--> CPU activity, the animation frame count is unlimited, but updates
--> need to be less than full screen or they won't be able to keep up
--> with a 60 hz animation rate. We can also handle up to 16 frames
--> in memory in our high resolution mode - they can't animate at all
--> in that mode in a frame by frame manner. You'll note that they
--> allude to this problem in the last line of this statement where they
--> indicate that fewer colors buys you more frames.

Some display cards such as the Video Toaster and the Mimetics frame buffer
require you to edit and paint your pictures in a HAM paint program because
they cannot update their pictures fast enough, then you must do a SLOW
transfer and wait before seeing the picture.  ColorBurst updates the changes
to your screen instantly so you can paint and image process with 16.8 million
colors in real time!  See your results as you go!
---------------------------------------------------------
--> No argument here. The HAM-E offers the same advantages, except
--> of course you can buy a HAM-E already. :^)

All of the display modes are palette-mapped and can be updated at 60
frames/second.  This makes many more real time special effects possible.
-----------------------------------------------------------
--> This is nice. We have this for the register (256 color) mode, and
--> partially for the HAM mode, though to be frank managing it in the
--> HAM mode seems to be insurmountably complex unless you have very
--> carefully designed screens.

These include:

* Complex color cycling animations
----------------------------------
--> Us too.

* 'Smooth as butter' digital fade in/out to any palette or color.
-----------------------------------------------------------------
--> Us too.

* Solarizing, paint effects, negatives, bÿlor schemes smoothly growing from
  one palette to the next.
--------------------------
--> Us too.

* Realtime gamma and white balance correction.
-----------------------------------------------
--> Us too.

ColorBurst is set to become the standard for the Amiga because of its low
cost, universal compatibility, powerful features, very high quality, and
accessibility by the Copper, Blitter and Intuition for Amiga friendly access
to the device.
--------------------------------------------------------------------
--> The final portion of this statement is questionable. The Amiga OS
--> has no built in features that will allow rendering to any screen that 
--> is deeper than 8 bitplanes. The HAM-E, you'll remember, uses 4 bitplanes
--> maximum - the data compression we use allows us to get the same
--> quality color that MAST does without all that memory use. Even with
--> three independant 8 bit rastports set up, all operations have to be
--> sent to the OS in triplicate (which the OS isn't set up to do anyway)
--> and that implies a real software problem. As for Intuition, no way.
--> Intuition won't render to their device without patches, and it's not
--> clear that it will do so even then - we'll all have to wait and
--> see. The blitter, likewise, will be a bear to use because there are
--> multiple Amiga frames to update, which have to be synchronized to
--> the six frames that are being flipped by the MAST custom software
--> which is loading the colorburst. It's possible, but friendly, no.
-->
--> Now, as to the opening portion of the statement: "ColorBurst is set
--> to become the standard for the Amiga because of its low cost, universal
--> compatibility, powerful features, very high quality..." Well, they
--> hope so, obviously. :^) But we don't think so. We offer almost every
--> feature that they do; and we offer a LOT of features that they don't.
--> We're lower priced then they are; hardware quality of our product is
--> extremely high; we'll see if they can match it. Universal compatibility
--> could mean several things. If you take it to mean that it works with
--> all Amigas, we do too, so no advantage there. If you take it to mean
--> that they are very compatible with the Amiga's current OS and low
--> level software, we beat them hands down - using the HAM-E requires
--> no system level patches, no special viewer or slideshow software, works
--> with anything that can show IFF, drags up and down under or over
--> standard Amiga screens, again with no system software patching.
--> They can't even come close to matching these features. They say
--> "powerful features" and we really have no quarrel with that phrase;
--> the colorburst is a powerful piece of video hardware. The question is
--> if the features that they have included are generally useful, and if
--> they are, will anyone use them to advantage? Again, we'll have to
--> wait and see.
-->
--> At this point in the discussion, we would like to make a few points
--> of our own. While 24 bits is enormously different from 12 bits, to the
--> degree that the difference is obvious and generally causes first-time
--> viewers to say things like "wow!", the difference between a pure 24 bit
--> display and an 18 bit display which has been rendered by our software
--> is next to undetectable to the naked eye. Your eye is very near it's
--> limits of perception at 18 bits/pixel; You can only pick up differences
--> that subtle if the areas of color are large and adjacent to each other.
--> Our software can prevent that from happening, using extremely subtle
--> dither techniques to prevent it. If you put a colorburst and a HAM-E next
--> to each other, odds are you'll never see a difference in display
--> quality. Also our register mode is pure 24 bit; The issue never arises
--> for that mode. The MAST people say in this document that their
--> product has "far superior shading to any HAM card available." This
--> is marketing hype, no more and no less and you should treat it as
--> a nonsense claim. Technically, they have 256 grey shade output, and so
--> does the HAM-E. In our 18 bit HAM mode, using the special display
--> techniques provided in our renderer the display quality is
--> so nearly identical it's pointless to look for differences. For your
--> reference, the Amiga offers 16 levels per RGB gun stock, the HAM-E
--> provides both 64 and 256 levels per RGB gun, and the MAST device
--> provides 256 levels per RGB gun.
--> 
--> Price is an interesting issue. The hardware, advertising costs,
--> FCC approval, 1.5 megs of on board memory, connecting cable(s?),
--> (presumably) royalties to the MegaPaint people, and dealer margins
--> all eat into the stated $499.00 price with a vengance. We're not
--> saying they can't do it - we think they can, but the margins will
--> be very tight if they stick to this price. MAST has indicated
--> that they are working on custom silicon to some extent; this will
--> reduce production costs if they complete this effort. The HAM-E
--> attains it's low price point because it contains no memory other
--> than palette registers.
-->
--> To sum up, we know that the colorburst will be able to display very 
--> beautiful still images, in full 24 bit frames, just as we can. We know
--> that the colorburst's animation capabilities are very limited (by it's
--> local memory and slow Amiga to ColorBurst data transfer rate), unlike
--> the HAM-E's animation capabilities, which are only limited by Amiga
--> memory. We know that the colorburst can perform a pseudo-genlock
--> operation, providing a still playfield in 24 bits which shows underneath
--> Amiga graphics in any mode, which could be nice for games, while the
--> HAM-E does not provide any comparable feature. We also know that the
--> colorburst requires custom software to operate and will not be directly
--> compatible with standard IFF viewers, slideshows, and multimedia
--> products.
-->
--> At $200.00 more than a standard HAM-E, with marginally better
--> image quality if we give them the benefit of the doubt, and serious
--> drawbacks as regards Amiga OS compatibility, we think that the
--> ColorBurst won't pose a serious threat to us in the aftermarket graphics
--> area for the Amiga. The biggest threat they pose is the same one that
--> the Digital Creations people do with their DCTV unit. Both companies
--> are advertising heavily, before their product is ready. Black Belt
--> Systems will not do this - our company policy dictates that we will
--> only advertise once we have an item completed, FCC tested, and shipping.
--> We are now beginning to advertise, since the HAM-E has been shipping
--> for about 60 days and we are confident that the unit operates as we
--> planned in the "real world". We prefer not to advertise what we can't
--> deliver. For this reason, the awareness of the HAM-E is lower as compared
--> to the colorburst or DCTV. On the other hand, there are now HAM-E units
--> all over the country, and none of the competing devices. Of course, we'll
--> more carefully evaluate the colorburst when and if it makes it to market.
--> Too many things can happen between now and then; FCC approval needs to be
--> obtained which is very difficult and time consuming; they need to get into
--> production, which entails more expenditures and time; and they need
--> to provide support software, which is perhaps the biggest job of all.
--> Of course, they'll also have to watch us keep on selling the HAM-E
--> units as fast as we can make them while they get themselves organized.
--> Until they do, there is no alternative to the HAM-E that is under a
--> price of $1000.00. If you want high quality graphics, we believe we
--> offer the best low cost solution for the Amiga.
--> 
