                FAMOUS (AND NOT SO FAMOUS) QUOTES & LAWS

Typed by ???  Edited by PARASITE.


In the beginning I was made.  I didn't ask to me made.  No one consulted
me or considered my feelings in this matter.  But if it brought some
passing fancy to some lowly humans as they haphazardly pranced their
way through life's mournful jungle then so be it.
- Marvin the Paranoid Android

Lack of skill dictates economy of style.
- Joey Ramone

Life is wasted on the living.
- Zaphod Beeblebrox IV

Youth is wasted on the young.
- George Bernard Shaw

I like the future, I'm in it.

There is nothing in this world constant but inconstancy.
- Swift

It is common sense to take a method and try it.  If it fails, admit it
frankly and try another.  But above all, try something.
- Franklin D. Roosevelt

Things are always at their best in the beginning.
- Pascal

That is the key to history.  Terrific energy is expended -- civilizations are
built up -- excellent institutions devised; but each time something goes
wrong. Some fatal flaw always brings the selfish and cruel people to the top,
and then it all slides back into misery and ruin.  In fact, the machine
conks.  It seems to start up all right and runs a few yards, and then it
breaks down. - C. S. Lewis

None love the bearer of bad news.
- Sophocles

How does a project get to be a year late? ... One day at a time.
- Frederick Brooks, Jr., The Mythical Man Month

What we do not understand we do not possess.
- Goethe

All programmers are optimists. Perhaps this modern sorcery especially attracts
those who believe in happy endings and fairy godmothers.  Perhaps the hundreds
of nitty frustrations drive away all but those who habitually focus on the end
goal.  Perhaps it is merely that computers are young, programmers are younger,
and the young are always optimists.  But however the selection process works,
the result is indisputable:  "This time it will surely run," or "I just found
the last bug."
- Frederick Brooks, Jr., The Mythical Man Month

The flow chart is a most thoroughly oversold piece of program documentation.
- Frederick Brooks, Jr., The Mythical Man Month

How many lesbians does it take to change a light bulb?
Two.  One to change the bulb and another to reflect on how much more
gratifying it was than a man.

How many psychiatrists does it take to change a light bulb?
Only one, but it takes a really long time and the light bulb has to want
to change.

How many Californians does it take to change a light bulb?
Four.  One to change the bulb and three to share the experience.

How many programmers does it take to change a light bulb?
None.  It's a hardware problem.

Thoreau's Law:
 If you see a man approaching you with the obvious intent of doing you good,
 you should run for your life.

Vique's Law:
 A man without religion is like a fish without a bicycle.

"Oh dear, I think you'll find reality's on the blink again."
-- Marvin The Paranoid Android

How many hardware guys does it take to change a light bulb?

"Well the diagnostics say it's fine buddy, so it's a software problem."

"Don't try to outweird me, three-eyes.  I get stranger things than you free
with my breakfast cereal."
- Zaphod Beeblebrox in "Hithiker's Guide to the Galaxy"

How many QA engineers does it take to screw in a lightbulb?

3: 1 to screw it in and 2 to say "I told you so" when it doesn't work.

How many NASA managers does it take to screw in a lightbulb?

"That's a known problem... don't worry about it."

How many surrealists does it take to screw in a lightbulb?

One to hold the giraffe and one to fill the bathtub with brightly colored
power tools.

How many Bavarian Illuminati does it take to screw in a lightbulb?

Three: one to screw it in, and one to confuse the issue.

How long does it take a DEC field service engineer to change a lightbulb?

It depends on how many bad ones he brought with him.

How many nuclear engineers does it take to change a light bulb ?

Seven:  One to install the new bulb, and six to determine what to do
        with the old one for the next 10,000 years.

How many Zen Buddhist does it take to change a light bulb?

Two.  One to change it and one not to change it.

T-Shirt saying:

-Pity the poor egg: it only gets laid once

T-Shirt saying:

-What's good for Ugoose is good for Uganda.

T-Shirt saying:

-We have them just where they want us.
                              J. T. Kirk

T-Shirt saying:

-Just because you're not paranoid doesn't mean they're not out to
 get you.


T-Shirt saying:

-Money can't buy happiness but it can certainly rent it for a
 couple of hours.

T-Shirt saying:

-The knack of flying is learning how to throw yourself at the
 ground and miss.
                              Hitchhikers Guide to the Galaxy

T-Shirt saying:

-We should forgive our enemies, but only after they've been taken
 out and shot.

T-Shirt saying:

-Work fascinates me. I could sit and watch it for hours.

T-Shirt saying:

-The future isn't what it used to be.

T-Shirt saying:

-The difference between meat and fish is that if you beat your
 fish it dies

T-Shirt saying:

-It's better to have a gun and not need it than to need a gun and
 not have it.

T-Shirt saying:

-Don't  think of organ donations as giving up part of yourself to
 keep a total stranger alive.  It's really a total stranger giving
 up almost all of themselves to keep part of you alive.

T-Shirt saying:

-The number of people watching you is directly proportional to
 the stupidity of your action.

T-Shirt saying:

-Drink wet cement: Get Stoned.

T-Shirt saying:

-Kite fliers keep it up longer.

T-Shirt saying:

-Join the Army:  travel to exotic distant lands; meet exciting,
 unusual people and kill them.

T-Shirt saying:

-I don't have a drinking problem.
    I drink
    I get drunk
    I fall down
    No problem

    MURPHY'S LAWS

    1. IF ANYTHING CAN GO WRONG, IT WILL.
    2. IF THERE IS A POSSIBILITY OF SEVERAL THINGS GOING WRONG, THE ONE THAT
       WILL CAUSE THE MOST DAMAGE WILL BE THE FIRST ONE TO GO WRONG.
    3. IF ANYTHING JUST CANNOT GO WRONG, IT WILL ANYWAY.
    4. IF YOU PERCEIVE THAT THERE ARE FOUR POSSIBLE WAYS IN WHICH SOMETHING
       CAN GO WRONG, AND CIRCUMVENT THESE, THEN A FIFTH WAY, UNPREPARED FOR,
       WILL PROMPTLY DEVELOP.
    5. LEFT TO THEMSELVES, THINGS TEND TO GO FROM BAD TO WORSE.
    6. IF EVERYTHING SEEMS TO BE GOING WELL, YOU HAVE OBVIOUSLY OVERLOOKED
       SOMETHING.
    7. NATURE ALWAYS SIDES WITH THE HIDDEN FLAW.
    8. MOTHER NATURE IS A BITCH.

    O'TOOLE'S COMMENTARY ON MURPHY'S LAWS

    MURPHY WAS AN OPTIMIST.

    GINSBERG'S THEOREMS

    1. YOU CAN'T WIN.
    2. YOU CAN'T BREAK EVEN.
    3. YOU CAN'T EVEN QUIT THE GAME.

    FORSYTH'S SECOND COROLLARY TO MURPHY'S LAWS

    JUST WHEN YOU SEE THE LIGHT AT THE END OF THE TUNNEL, THE ROOF CAVES IN.

    WEILER'S LAW

    NOTHING IS IMPOSSIBLE FOR THE MAN WHO DOESN'T HAVE TO DO IT HIMSELF.

    THE LAWS OF COMPUTER PROGRAMMING

    1. ANY GIVEN PROGRAM, WHEN RUNNING, IS OBSOLETE.
    2. ANY GIVEN PROGRAM COSTS MORE AND TAKES LONGER EACH TIME IT IS RUN.
    3. IF A PROGRAM IS USEFUL, IT WILL HAVE TO BE CHANGED.
    4. IF A PROGRAM IS USELESS, IT WILL HAVE TO BE DOCUMENTED.
    5. ANY GIVEN PROGRAM WILL EXPAND TO FILL ALL THE AVAILABLE MEMORY.
    6. THE VALUE OF A PROGRAM IS INVERSELY PROPORTIONAL TO THE WEIGHT OF
       ITS OUTPUT.
    7. PROGRAM COMPLEXITY GROWS UNTIL IT EXCEEDS THE CAPABILITY OF THE
          PROGRAMMER WHO MUST MAINTAIN IT.

    PIERCE'S LAW

    IN ANY COMPUTER SYSTEM, THE MACHINE WILL ALWAYS MISINTERPRET, MI-
    CONSTRUE, MISPRINT, OR NOT EVALUATE ANY MATH OR SUBROUTINES OR
    FAIL TO PRINT ANY OUTPUT ON AT LEAST THE FIRST RUN THROUGH.

    COROLLARY TO PIERCE'S LAW

    WHEN A COMPILER ACCEPTS A PROGRAM WITHOUT ERROR ON THE FIRST
    RUN, THE PROGRAM WILL NOT YIELD THE DESIRED OUTPUT.

    ADDITION TO MURPHY'S LAWS

    IN NATURE, NOTHING IS EVER RIGHT. THEREFORE, IF EVERYTHING IS
    GOING RIGHT... SOMETHING IS WRONG.

    BROOK'S LAW

    IF AT FIRST YOU DON'T SUCCEED, TRANSFORM YOUR DATA SET!

    GROSCH'S LAW

    COMPUTING POWER INCREASES AS THE SQUARE OF THE COST.

    GOLUB'S LAWS OF COMPUTERDOM

    1. FUZZY PROJECT OBJECTIVES ARE USED TO AVOID EMBARRASSMENT OF
       ESTIMATING THE CORRESPONDING COSTS.
    2. A CARELESSLY PLANNED PROJECT TAKES THREE LONGER TO COMPLETE
       THAN EXPECTED; A CAREFULLY PLANNED PROJECT TAKES ONLY TWICE AS
       LONG.
    3. THE EFFORT REQUIRED TO CORRECT COURSE INCREASES GEOMETRICALLY
       WITH TIME.
    4. PROJECT TEAMS DETEST WEEKLY PROGRESS REPORTING BECAUSE IT SO
       VIVIDLY MANIFESTS THEIR LACK OF PROGRESS.

    OSBORN'S LAW

    VARIABLES WON'T; CONSTANTS AREN'T.

    GILB'S LAWS OF UNRELIABILITY

    1. COMPUTERS ARE UNRELIABLE, BUT HUMANS ARE EVEN MORE UNRELIABLE.
    2. ANY SYSTEM THAT DEPENDS UPON HUMAN RELIABILITY IS UNRELIABLE.
    3. UNDETECTABLE ERRORS ARE INFINITE IN VARIETY, IN CONTRAST TO DETECT-
       ABLE ERRORS, WHICH BY DEFINITION ARE LIMITED.
    4. INVESTMENT IN RELIABILITY WILL INCREASE UNTIL IT EXCEEDS THE PROB-
       ABLE COST OF ERRORS, OR UNTIL SOMEONE INSISTS ON GETTING SOME USEFUL
       WORK DONE.

    LUBARSKY'S LAW OF CYBERNETIC ENTOMOLOGY

    THERE'S ALWAYS ONE MORE BUG.

    TROUTMAN'S POSTULATES

        1. PROFANITY IS THE ONE LANGUAGE UNDERSTOOD BY ALL PROGRAMMERS.
        2. NOT UNTIL A PROGRAM HAS BEEN IN PRODUCTION FOR SIX MONTHS WILL
           WILL THE MOST HARMFUL ERROR BE DISCOVERED.
        3. JOB CONTROL CARDS THAT POSITIVELY CANNOT BE ARRANGED IN IMPROPER
           ORDER WILL BE.
        4. INTERCHANGEABLE TAPES WON'T.
        5. IF THE INPUT EDITOR HAS BEEN DESIGNED TO REJECT ALL BAD INPUT,
           AN INGENIOUS IDIOT WILL DISCOVER A METHOD TO GET BAD DATA PAST IT.
        6. IF A TEST INSTALLATION FUNCTIONS PERFECTLY, ALL SUBSEQUENT SYSTEMS
           WILL MALFUNCTION.

        WEINBERG'S SECOND LAW

        IF BUILDERS BUILT BUILDINGS THE WAY PROGRAMMERS WROTE PROGRAMS, THEN
        THE FIRST WOODPECKER THAT CAME ALONG WOULD DESTROY CIVILIZATION.

        GUMPERSON'S LAW

        THE PROBABILITY OF ANYTHING HAPPENING IS IN INVERSE RATIO TO ITS
        DESIRABILITY.

        GUMMIDGE'S LAW

        THE AMOUNT OF EXPERTISE VARIES IN INVERSE RATIO TO THE NUMBER OF
        STATEMENTS UNDERSTOOD BY THE GENERAL PUBLIC.

        ZYMURGY'S FIRST LAW OF EVOLVING SYSTEM DYNAMICS

        ONCE YOU OPEN A CAN OF WORMS, THE ONLY WAY TO RECAN THEM IS TO USE
        A LARGER CAN (OLD WORMS NEVER DIE, THEY JUST WORM THEIR WAY INTO
        LARGER CANS).

        HARVARD'S LAW, AS APPLIED TO COMPUTERS

        UNDER THE MOST RIGOROUSLY CONTROLLED CONDITIONS OF PRESSURE,
        TEMPERATURE, VOLUME, HUMIDITY AND OTHER VARIABLES, THE COMPUTER
        WILL DO AS IT DAMN WELL PLEASES.

        SATTINGER'S LAW

        IT WORKS BETTER IF YOU PLUG IT IN.

        JENKINSON'S LAW

        IT WON'T WORK.

        HORNER'S FIVE THUMB POSTULATE

        EXPERIENCE VARIES DIRECTLY WITH EQUIPMENT RUINED.

        CHEOP'S LAW

        NOTHING EVER GETS BUILD ON SCHEDULE OR WITHIN BUDGET.

        RULE OF ACCURACY

        WHEN WORKING TOWARD THE SOLUTION OF A PROBLEM, IT ALWAYS HELPS IF
        YOU KNOW THE ANSWER.

        ZYMURG'S SEVENTH EXCEPTION TO MURPHY'S LAW

        WHEN IT RAINS, IT POURS

        PUDDER'S LAWS

        1. ANYTHING THAT BEGINS WELL ENDS BADLY
        2. ANYTHING THAT BEGINS BADLY ENDS WORSE.

        WESTHEIMER'S RULE

        TO ESTIMATE THE TIME IT TAKES TO DO A TASK: ESTIMATE THE TIME YOU
        THINK IT SHOULD TAKE, MULTIPLY BY TWO AND CHANGE THE UNIT OF MEASURE
        TO THE NEXT HIGHEST UNIT. THUS, WE ALLOCATE TWO DAYS FOR A ONE HOUR
        TASK.

        STOCKMAYER'S THEOREM

        IF IT LOOKS EASY, IT'S TOUGH. IF IT LOOKS TOUGH, IT'S DAMN NEAR IMPOS-
        SIBLE.

        ATWOODS COROLLARY

        NO BOOKS ARE LOST BY LENDING EXCEPT THOSE YOU PARTICULARLY WANTED TO
        KEEP.

        JOHHNSON'S THIRD LAW

        IF YOU MISS ONE ISSUE OF ANY MAGAZINE, IT WILL BE THE ISSUE THAT CON-
        TAINS THE ARTICLE, STORY OR INSTALLMENT YOU WERE MOST ANXIOUS TO READ.

        COROLLARY TO JOHNSON'S THIRD LAW

        ALL OF YOUR FRIENDS EITHER MISSED IT, LOST IT OR THREW IT OUT.

        HARPER'S MAGAZINE LAW

        YOU NEVER FIND THE ARTICLE UNTIL YOU REPLACE IT.

        BROOKE'S LAW

        ADDING MANPOWER TO A LATE SOFTWARE MAKES IT LATER.

        FINAGLE'S FOURTH LAW

        ONCE A JOB IS FOULED UP, ANYTHING DONE TO IMPROVE IT WILL ONLY MAKE
        IT WORSE.

        FEATHERKILE'S RULE

        WHATEVER YOU DID, THAT'S WHAT YOU PLANNED.

        FLAP'S LAW

        ANY INANIMATE OBJECT, REGARDLESS OF ITS POSITION, CONFIGURATION OR
        PURPOSE, MAY BE EXPECTED TO PERFORM AT ANY TIME IN A TOTALLY UN-
        EXPECTED MANNER FOR REASONS THAT ARE EITHER ENTIRELY OBSCURE OR
        ELSE COMPLETELY MYSTERIOUS.

Murphys computer laws 1-10:
---------------------------
 1. The remaining work to finish in order to reach your goal increases as the
    deadline approaches.
 2. Adding manpower to a late software project makes it later.
 3. It's morally wrong to allow naive end users to keep their money.
 4. When all else fails, read the instructions.
 5. Any suffiently advanced technology is indistinguishable from magic.
 6. The higher the "higher-ups" are who've come to see your demo, the lower
    your chances are of giving a successful one.
 7. Every task takes twice as long as you think it will take. If you double
    the time you think it will take, it will actually take four times as long.
 8. There is always one item on the screen menu that is mislabeled and
    should read "ABANDON HOPE ALL YE WHO ENTER HERE".
 9. A bad sector disk error occurs only after you've done several hours of
    work without performing a backup.
10. No matter how large and standardized the marketplace is, IBM can
    redefine it.

Murphys computer laws 11-20:
----------------------------
11. To study an application best, understand it thoroughly before you start.
12. Always keep a record of data. It indicates you've been working.
13. Always draw your curves, then plot the reading.
14. In case of doubt, make it sound convincing.
15. Program results should always be reproducible. They should all fail in
    the same way.
16. Do not believe in miracles. Rely on them.
17. Blessed is the end user who expects nothing, for he/she will not be dis-
    appointed.
18. At the source of every error which is blamed on the computer you will
    find at least two human errors, including the error of blaming it on the
    computer.
19. Any system which depends on human reliability is unreliable.
20. Undetectable errors are infinite in variety, in contrast to detectable
    errors, which by definition are limited.

Murphys computer laws 21-30:
----------------------------
21. Investment in reliability will increase until it exceeds the probable
    cost of errors or until someone insists on getting some useful work done.
22. The amount of expertise varies in inverse proportion to the number of
    statements understood by the general public.
23. Your "IBM PC-compatible" computer grows more incompatible with every
    passing moment.
24. The first myth of management is that it exists.
25. Any give program, when running, is obsolete.
26. If a program is useful, it will have to be changed.
27. If a program is useless, it will have to be documented.
28. Any given program will expand to fill all available memory.
29. The valueof a program is proportional to the weight of its output.
30. Program complexity grows until it exceeds the capability of the
    programmer who must maintain it.

Murphys computer laws 31-40:
----------------------------
31. Make it possible for programmers to write programs in English, and you
    will find that programmers cannot write in English.
32. Inside every large program is a small program struggling to get out.
33. A program generator creates programes that are more buggy than the
    program generator.
34. There's never time to do it right, but always time to do it over.
35. If there is a possibility of several things going wrong, the one that
    will cause the most damage will be the one to go wrong.
36. Things get worse under pressure.
37. The first ninety percent of the task takes ninety percent of the time,
    and the last ten percent take the other ninety percent.
38. The man who can smile when things go wrong has thought of someone he can
    blame it on.
39. An ounce of image is worth a pound of performance.
40. Variables won't, constants aren't.

Murphys computer laws 41-50:
----------------------------
41. Murphy was an optimist.
42. The solution to a problem changes the problem.
43. Inside every complex and unworkable program is a useful routine
    struggling to be free.
44. Judgement comes from experience; experience comes from poor judgement.
45. It works better if you plug it in.
46. Build a system that even a fool can use, and only a fool will want to
    use it.
47. Give any problem containing N equations, there will N+1 unknowns.
48. An object or bit of information most needed will be least available.
49. Any device requiring service or adjustment will be least accessible.
50. Interchangeable devices won't.

Murphys computer laws 51-60:
----------------------------
51. In any human endeavor, once you have exhausted all possibilities and
    fail, there will be one solution, simple and obvious, highly visible to
    everyone else.
52. Badness comes in waves.
53. After months of training and you finally understand all of a program's
    commands, a revised version of the program arrives with an all-new
    command structure.
54. After designing a useful routine that gets around a familiar bug in the
    system, the system is revised, the bug is taken away, and you're left
    with a useless routine.
55. Efforts in improving a program's "user friendliness" invariably lead to
    work in improving user's "computer literacy".
56. That's not a bug, that's a feature!
57. An expert is a person who avoids the small errors while sweeping on to
    the grand fallacy.
58. If builders built buildings the way programmers write programs, then the
    first woodpecker that cames along would destroy civilization.
59. Once you open a can of worms, the only way to recan them is to use a
    larger can.
60. As soon as a still-to-be-finished computer task becomes a life-or-death
    situation, the power fails.

MURPHY'S LAWS ON SEX 1-10
-------------------------
1. The more beautiful the woman is who loves you, the easier it is
   to leave her with no hard feelings.
2. Nothing improves with age.
3. No matter how many times you've had it, if it's offered take it,
   because it'll never be quite the same again.
4. Sex has no calories.
5. Sex takes up the least amount of time and causes the most amount
   of trouble.
6. There is no remedy for sex but more sex.
7. Sex appeal is 50% what you've got and 50% what people think you've got.
8. No sex with anyone in the same office.
9. Sex is like snow; you never know how many inches you are going to
   get or how long it is going to last.
10. A man in the house is worth two in the street.

MURPHY'S LAWS ON SEX 11-20
--------------------------
11. If you get them by the balls, their hearts and minds will follow.
12. Virginity can be cured.
13. When a man's wife learns to understand him, she usually stops
    listening to him.
14. Never sleep with anyone crazier than yourself.
15. The qualities that most attract a woman to a man are usually the
    same ones she can't stand years later.
16. Sex is dirty only if it's done right.
17. It is always the wrong time of month.
18. The best way to hold a man is in your arms.
19. When the lights are out, all women are beautiful.
20. Sex is hereditary. If your parents never had it, chances are you
    won't either.

MURPHY'S LAWS ON SEX 21-30
--------------------------
21. Sow your wild oats on Saturday night -- Then on Sunday pray for
    crop failure.
22. The younger the better.
23. The game of love is never called off on account of darkness.
24. It was not the apple on the tree but the pair on the ground that
    caused the trouble in the garden.
25. Sex discriminates against the shy and the ugly.
27. Before you find your handsome prince, you've got to kiss a lot
    of frogs.
28. There may be some things better than sex, and some things worse
    than sex. But there is nothing exactly like it.
29. Love your neighbor, but don't get caught.
30. Love is a hole in the heart.

MURPHY'S LAWS ON SEX 31-40
--------------------------
31. If the effort that went in research on the female bosom had gone
    into our space program, we would now be running hot-dog stands on
    the moon.
32. Love is a matter of chemistry, sex is a matter of physics.
33. Do it only with the best.
34. Sex is a three-letter word which needs some old-fashioned
    four-letter words to convey its full meaning.
35. One good turn gets most of the blankets.
36. You cannot produce a baby in one month by impregnating nine women.
37. Love is the triumph of imagination over intelligence.
38. It is better to have loved and lost than never to have loved at all.
39. Thou shalt not commit adultery.....unless in the mood.
40. Never lie down with a woman who's got more troubles than you.

MURPHY'S LAWS ON SEX 41-50
--------------------------
41. Abstain from wine, women, and song; mostly song.
42. Never argue with a women when she's tired -- or rested.
43. A woman never forgets the men she could have had; a man, the
    women he couldn't.
44. What matters is not the length of the wand, but the magic in the stick.
45. It is better to be looked over than overlooked.
46. Never say no.
47. A man can be happy with any woman as long as he doesn't love her.
48. Folks playing leapfrog must complete all jumps.
49. Beauty is skin deep; ugly goes right to the bone.
50. Never stand between a fire hydrant and a dog.

MURPHY'S LAWS ON SEX 51-60
--------------------------
51. A man is only a man, but a good bicycle is a ride.
52. Love comes in spurts.
53. The world does not revolve on an axis.
54. Sex is one of the nine reasons for reincarnation; the other
    eight are unimportant.
55. Smile, it makes people wonder what you are thinking.
56. Don't do it if you can't keep it up.
57. There is no difference between a wise man and a fool when they
    fall in love.
58. Never go to bed mad, stay up and fight.
59. Love is the delusion that one woman differs from another.
60. "This won't hurt, I promise."

End.
