                              GEM'X HELP

By RYGAR.  Edited by PARASITE.


NOTE: Remember to write PROTECT  your disk, as the game writes some highscore
data to track 79, which corrupts the cracked version!

A   (Starting Level)         ENTER THESE NAMES ON
B   EARTHIAN                 THE HISCORE TABLE,
C   KENICHI                  SOME OF THEM WON'T FIT
D   INOKUMA                  BUT ENTER THEM ANYWAY
E   BURAI                    AND PRESS [RETURN]
F   BADMAN
H   YOKOHAMA
I   EXACT
J   X68000
K   TURRICAN
L   REDMOON
M   CAMPAIGN
N   MEGAMANN

These are not all the levelcodes.

Some people still don't know how to play this game, so here's some hints;

the gems transfer like this:

                            so the gem in the middle transfers two steps,
            ____            while the others only one step...
           | 1  |
       ____|____|____       to complete a level you have to make a figure
      | 1  | 2  |  1 |      similar to the right one ...
      |____|____|____|
           | 1  |           remember to look at the figure in the middle
           |____|           all the time (shows what color the gem will have
                            when you transfer it...)

                            use left mouse to transfer, right to 'undo'
                            (don't use undo too much, your moves are not
                            unlimited...)

remember when tranfering a purple gem, it will disappear if you have it in the
middle!  and if the purple gem is surrounded with golden gems, they will
disappear aswell!...    (just watch the figure in the middle, remember ?)

if a level is too hard, press RETURN to goto next level....this can only be
done a couple of times... (less times on the higher levels...)

ok now for the digits and shit at the top of the screen:

the one at the top is how many moves you have on the current screen

the one below is how many times you can press return, or loose a screen...

the one below the one above (haha) is how many screens you must complete
until you can select another level/cave! ...

At the title screen press return to select controls/# of players...
(play with mouse it's better...)

End.
