
                           KILLING CLOUD HELP ...


            TYPED IN AND PART SOLUTION BY  TRACKER OF CRACK.....


               Ok lets Start with the controls

                  Mouse  - That solves That

                  So far I have Done Five Levels


         Level codes Are : 1 - Axxfgqeg
                           2 - 2aafrqer
                           3 - qzzfvqet or q99fvqet  Explaned later
                           4 - 3888v2ec


            ok i have found a way to give you as many nets as you like
               pups as well.

               take for example.  2aafrqer  if you change to 299frqer
               you get 15 nets and 15 pups
                just change the second digit and 3rd digit of the
                password. simple


         MISSION 1
         ---------

1.1            PIECE OF PISS:  DROP 2 NETS AND 1 PUP  pick up the nets
            get up high and head for chinatown   dive in you will notice
            for a second a bright red spot thats the robot captur it.
               and send for a pup.
1.2        Follow it back to the staiton house land and hit f6- then as
soon as the pup stops still on f6  use the cursor keys to move your view
till the pup moves and dont press anything else. as soon as the suspect
arrested flashes up   leeave the ship and press I .

            you can figure out the how to question a suspect



      MISSION 2
      ~~~~~~~~~

1.3             SAME AS MISSION 1 MORE OR LESS JUST BLAT THE ANGEL BIKE
               AND CAPTURE THE ONLY SUSPECT LEFT  THEN REFER TO 1.2


1.4   MISSON 3     EXACTLY THE SAME AS MISSION 2
      ~~~~~~~~

1.5   MISSION 4   1 NET 1 PUP    BLAT THE 3 ANGEL BIKES NET THE SUSPECT
      ~~~~~~~~~   IN MID AIR  (BLACK BIKE). AND FOLLOW HIM
                                 DOWN ARREST HIM REFER  TO 1.2

1.6  MISSION 5        THIS IS A BASTARD  YOU ONLY GET 120 SECONDS TO
     ~~~~~~~~~        FIND THE BOMB (STATION HOUSE 3 ALWAYS THERE ) AND
                      CHUCK THE THING IN THE SEA.  BLOODY HARD. YOUR GOING
                      TO HAVE TO DO THIS YOURSELF I FINALLY DID IT. WITH
                        3 SECONDS TO SPARE.



               TYPED IN ON A RAINY DAY ON 1/6/91
                                                         LR8
                     ------------------------------------
