                        SEARCH FOR THE KING SOLUTION

                          TYPED BY COBRA OF AERO


  This is the story of Les Manley,Les is working at a local TV
station as a technician,and he finds his job to be quite boring
so when he sees the add where they are looking for the KING OF
ENTERTAINMENT,he jumps at it.
Since there is also an award for the king,which is 1.000.000$.

So let the search begin !

In the office you have to look for things which might come in
handy at a later time and place.
You "look on desk","Listen to radio".
Then "Open drawer" "look in drawer" "Get thermos"
"Get the lunch bag" "Look in lunch bag" "Drop jar"
"Get jar" "Look in jar" "Close jar"
Now you have to leave the office and go to the east,
here you see a drinking fountain,and a closed door.
"Look at fountain" "Open thermos" "Fill thermos with water"
Now go to the boss office,it is two times to the right.
SAVE GAME.
In the boss office "Look" "Watch TV" "Ask boss for raise"
The boss will now call for his sectretary,Stella which will
arrive with your files.
When the boss has your papers you "Get keys",then you can leave
the office.
Go to the left twice,to the closed door.
"Unlock door" "Open door" "Look" "Look in toolbox"
"get ID" "Look at ID".Then you leave the room and "Close the
door".
Now go to the right towards the elevator,enter the elevator
and go down "Press button" "Look"
Leave the elevator and take notice of the sleeping guard,which
seems to be dreaming. "Look guard" "Look dream" "Get dream".
Go outside the building and to the right twice,go up the stairs
and "Ring the bell" "Show ID"
Once inside you see a case containing a scarf,which might come in
handy.
So you have to stop the conversation about the weather with the
oldtimer."Look" "Look in case" "Sit on couch" "Ask about weather"
"Ask for soda" "Show scarf"
You get the soda and the lady shows you the scarf,and then
decides not to talk to you any more.
Then you "Spill soda on scarf" And once out got to the right
and "Climb fence" "Get scarf" Climb fence"

Now you have to go the market place,it is located five times to
the west.
When the gane comes up with the message "This spot doesn't
look too interesting" you have talk to other persons or look at
other things.
Continue to the west,to the caravan where you "Knock on door"
"Ask for work" Then go to the south of the caravan and "Get
the shovel" "Work" "Drop the shovel" Go back to the caravan
and "Knock on door" "Talk to man" "Ask for ticket"
He will hand you over the ticket.
Now go to the fortune teller ,Madame Zamooska.
"Look wagon" "Kiss Zamooska" "Look candle" "Take wax"
"Look at lizard" "Touch lizard" "Get card" "Exit".
Then you go to the strong man on the platform,
"Look man" "Look at Luigi" "Give wax to Luigi"
"Wait" "Take rosin"
Go left around the platform and up,there you find Helmut,
The smallest man in the world.
"Look man" "Give dream to Helmut" "Get Helmut".
Then you go to the strenght tester and "Test©O©Strenght"
and "get popcorn" go to the circus tent and,to confuse the lions
you "Drop popcorn" then go to the right to the trapeze artist
to get the cape.
"look" "Give rosin to man" "Get cape".
So lets go to the bus terminal,it's twice to the left,down,twice
to the right.
Here you find a mailbox. "Open box" "Put Helmut in box"
Then you go back to the market place where you go to the platform
of the Test©O©Strenght.
"Look man" stand on the platform.
Thats how to save the ticket to Las©Vegas,You will get there like
a bat out of hell,once the punch comes.
Go to the mailbox "Open mailbox" "Look in mailbox"
"Get Helmut". Then go once to the east and once to the
south,there is a phone box,and guess what,the phone is ringing.
"Answer phone",it's Stella,you talk toher,and,"Open thermos"
"Drink water".

Now go to Las©Vegas,once to the north,twice to the west.
Enter the hotel and talk to the guy in the lobby,Bernardo,
he is the hotel porter."Look" "Ask Bernardo about the king"
"Ask Bernardo about hotel".
Now let's check out the hotel,go to the right twice.
Here you see a cleaning and a picture. "Look picture"
then you have to ask Bernardo "Ask about Fabulous" "Page
Fabulous".
Then go to the north©west and look at the pool.
"Sit on lounge" "Look woman" "Wait" "Get sunglasses"
Now go four times to the right,to the elevator and up.
"Enter" "Press button" You will end up in a typical hotel room.
Then you have to go the bathroom,which is up.
"Look in bathroom" "Look in sink" "Get floss" Then you get the
floss,you never know when you need a floss !
Then you look at the door and "Look at door" "Read sign" "Get
sign" "Turn sign over" "Read sign".
Your next objective is the room maids cleaning wagon,on the
wagon you see a key.To get the key you have to alone and the
maid has to be made confused.
 You have to sit on the done bed.
"Look cart" "Look on cart" "Sit on bed" "Wait" "Stand"
No you go the left,to the door,"Put sign on door"
Now she is fixing your bed and you "Get key".
Now let's go outside the room to the elevator,and enter the
elevator."Press button"
This time you will end up in a suite,go to the west,then to
the north and enter the bathroom.
"Look tube" "Look inside tube" "Look drain" "Look inside drain"
Now how to get to the item inside ?
Simply use the midget Helmut ! "Tie floss to Helmut" "Lower
Helmut into drain" "Get floss" On the way out Helmut brings you
a cleaning receipt. So your next target is the cleaning.
Go to the elevator and "Press button" exit and go west.
At the cleaning,"Open door" "Look girl" "Give receipt to
Susie" "Get suit" "Exit".
Now go to the left twice and "Look" "Hitchhike".
At the end of the ride you end up at the Kingdom.
Somehow you know you have to pass the closed gate,and thereby
reach your main task to be King of entertainment.
Go south and walk a bit around,the small yellow biulding to the
north©east (almost in the corner) is a bar.
go to the bar,but before entering go to the telephone box and
"Wear suit".
With your new clothes on you can now enter the bar,"open door"
and "Sing".


Now you have to go left over the main road towards the big
building,called 'Attractions',enter the building and go to
the dinning room it is located to the north from the foyer.
"Look table" "Look on table" "Look fruit©bowl" "Look in
fruit©bowl" "Get banana".
Then go and look in the other rooms,finsally go to the first
floor,to the bedroom.
By the east wall there is a bureau. "Open bureau" "Look in
bureau" "Press button" now you see a opening in the bottom.
"Slide pole down" "Wait" "release pole".
Go to the right to the house bar and "Open counter" "Look
under the counter" "Get bread" now you have the things you need
to make and end to your hunger."Peel banana" "Make sandwich".
Go to the right door,"Open door" go from the dinning room to the
foyer.Look at the bearskin,"Look inside mouth" "Put Helmut in
mouth" Go to the right towards the guitar,"Get guitar" "Look
guitar" "Fix guitar with floss" now go to the glass case
and "Look in case" "Get microphone".
Now you look a ot like Elvis !
So you go to the left,and then to the south.
Once outside you cross the main road and go to the right to
Red's bar.
Enter the the and "Sing"...
Thats it folks a new "KING OF ENTERTAINMENT" is born........

If you have any Doc's or so you want us to type then contact
us : AERO, Poste Restante,  8800 Viborg,  Denmark. & Mark The letter Cobra!
