
		___________   ___________
	       /	     /             /         /
	      /		    /		    /	   /
	     /		   /  		     /	 /
	    -----------   /---------	      / 
		     /	 /		    /  /
		    /	/		  /	/
		   /   /	        /	 /
	 ----------   -----------     /		  /   

				    O L Y M P I C S

				
						USEFUL HINT'S
						~~~~~~~~~~~~~
					    __     ___ __ __       __  __ 
Game partly completed and Docs typed by /) /_ /\  /_  /  / / /) /) /  / / /| /
				       /| /_ /_/ __/ /_ /_/ /| / _/_ /_/ / |/
				      --------------------------------------
				      O F  T H E  N I G H T M A R E  B O Y Z

	LOTTA LUV - oral sex freak
       ~~~~~~~~~~~

Find both keys (The Gold key and Siver key) then fly back to EARTH. Go back to
your hotel and USE the silver key. The door on the left will now be open so
click on the door handle and select GO. You should now see LOTTA LUV on the 
bed.  GO over to the bed and select TAKE / PICK UP  now click on the blanket,
this will now disappear showing the naked LOTTA LUV handcuffed to the bed. 
Use the gold key, the handcuffs should now disappear and now you can screw 
her.


	INGE - cool baby
       ~~~~~~

Find the THERMO SCHLONG WARMER (T.S.W.) and fly to FLOE. GO to the igloo, here
you should see INGE. Remove your clothes and use the T.S.W. immediately (so
you don't get frost-bytes) Now you can screw her. When finished remove the
T.S.W. and put on your clothes immediately.


	PRINCESS CRYSTAL - upper class snob
       ~~~~~~~~~~~~~~~~~~

Go to RAMEWE and find the QUEEN SHEEP. Screw her and TAKE her CROWN of her
head. Fly to MEDIOL and then enter the castle (Click GO and click on castle
door). Inside you should see a women lying down. GO over to her and kiss her.
She will now wake up and put a blanket around herself. Use the CROWN, she will
now think you are a prince and will remove the blanket. You can now do as you
please with her.


	SIRENA - Sex mad Mermaid
       ~~~~~~~~

Go to AGUA. Click on GO then on the PALM TREE (top right). Talk to the frog as
he will give you a clue to the game. Click on GO and then click on the WATER.
You should now be in the water with SIRENA the mermaid. TAKE the flower (top
right) and give it to SIRENA. Now select the DOWN ARROW and you should return
to the beach but SIRENA will follow you. You can now screw her.


	Grizelda - ugly looking bitch
       ~~~~~~~~~~

Go to ARBORIA. Then select the UP arrow, then the RIGHT arrow. Now TAKE the
apple in the far right corner of the screen. Go back to your ship and find the
STUN GUN. When you have an APPLE and the STUN GUN fly to PRIMORDIAL. When you
are there GO to the grey rocks to the right. When you are there you will see a
dog. USE the STUN GUN and the dog will fall asleep. GO to the cave on the
left and inside you will see GRIZELDA. LOOK at her (click on the EYE icon then
on Grizelda) the text on the left should now say something like you need a
drug if you want to screw her. EAT the APPLE, Grizelda should now change into
a younger more attractive women. KISS her, this should cause her to take her
clothes off. You can now screw her.
			

	AGNUS - the big breasted librarian
       ~~~~~~~	 

Make sure you have your identity card from your hotel, now find the GLASSES.
When you have found them fly to WHISPER. When you arrive click on GO then
click on the library door. When you are inside USE the GLASSES then GIVE 
Agnus your identity card. Now Kiss her and she should open her blouse. You 
can now screw her.


	THE BEACH - A very sandy place
       ~~~~~~~~~~~

When you get lost on the beach (as soon as you move usually) follow these
directions, they will take you to PRICILLA and your ship.


	UP, RIGHT, UP, LEFT, LEFT


You will have to figure out what to do with PRICILLA.



	DILDONIA - the world of DILDOS
       ~~~~~~~~~~

When you get lost on Dildonia follow these directions to get back to your ship.
When you are next to your ship you can TALK to the PARROT, he will give you a
clue to the game.

	UP, RIGHT, UP, RIGHT, DOWN



	CLEFT - the world of dark caves
       ~~~~~~~

When you are next to your ship if you select TAKE / PICK UP then click on the
CLOSED sign you can pick it up. If you know what it's for tell me. When you
enter the cave at the top left to leave it select the UP arrow.



	HIVERNIA - the QUEEN of the Hives
       ~~~~~~~~~~

For this task you have to reach the QUEEN with out fucking her drones, if you
know how to do this please tell me. The quickest way to the Queen is to go
through the RIGHT then LEFT then RIGHT doors. Also if you talk to the drones
they will help you.


When you are in your hotel if you click on the EYE icon and then the picture
on the far wall a clue is revealed.


With these clues you should complete the EASY level with no problem, the score
usually is about

		BRAD STALLION - 6
		DR DILDO      - 2 or 3


If any one knows how to screw the rest of the women please add it to the above
list and add your name..




			RED SCORPION / NIGHTMARE BOYZ 1991




