Short:    Find cards among the others
Uploader: andsa@web.de (Andreas Sauer)
Author:   andsa@web.de (Andreas Sauer)
Type:     game/think
Version:  1.2 (June 2003)
Url:      http://solitaire.gamezworld.de
requires: reqtools.library; AGA

REKO-Compatible Card Game


Find as fast as you can the cards,
that are shown at the right hand side,
in beetween the others On the left hand side.

A simple Default Cardset is included, but you better
have a look at the Photo Playing Cards On the homepage.


Kind Regards,
Andreas Sauer
andsa@web.de


