Short:    New Cardset for MarryAmPic
Author:   Dirk Neubauer, Uwe Neubauer
Uploader: dirk.neubauer@guestrow.netsurf.de
Type:     game/data


- Kartensatz für das Spiel MarryAmPic -
- bestehend aus Sounds und Bildern    -
- von CD-Singles und CD-Alben         -


Benutzung dieses Cardsets
-------------------------

Der Kartensatz ist im Verzeichnis Music-Mix enthalten.
Dieses Verzeichnis sollte in das Cards-Verzeichnis von
MarryAmPic kopiert werden.
Die Musik hat Uwe ausgesucht, er stellte auch die CD`s zur
Verfügung. Die Musik stellt deshalb hauptsächlich seinen
Geschmack dar. Hoffentlich gibt es keinen Ärger mit dem
Copyright. Wir verlangen ja keine Gegenleistung für diese Arbeit.
Ja, es hat wirklich Arbeit gemacht!!!
Die Samples sind diesmal etwas länger geworden, das steigert
hoffentlich den Spaß beim Spielen
Die Bilder sind in der 16 Farben-Version natürlich nicht
sehr ansprechend, aber besser ging es nicht.
Wir freuen uns überhaupt über jede Meldung, dies würde uns zur
Erstellung weiterer Kartensätze ermuntern. Dazu benötigte ich aber
auch eure Unterstützung in Form neuer Bilder und Samples.

Seit der Version 1.7 unterstützt MarryamPic das Packen der Samples
mit XPK-Libraries. Ich selber bevorzuge hier die xpk-sublib SMPL.
Diese weist eine venünftige Packrate für Samples auf und ist nicht
zu langsam. Auf meinem System sind keine spürbaren Geschwindigkeits-
nachteile durch das Packen zu verzeichnen. Auf dem System meines
Bruders (7 Mhz) dagegen, hält das Entpacken ganz schön auf. Daher,
und damit das Cardset auch mit anderen MaP Versionen benutzbar bleibt,
habe ich die Samples hier nicht gepackt. Dies kann ja jeder nach Bedarf
nachholen.


Achtung!!!

Ich suche dringend Hilfe beim Konvertieren von RobHubbard und
Custom-Modulen in IFF-8SVX Samples. Falls jemand ein Tool
dafür kennt, oder weiß, wie ich dies bewerkstelligen kann,
bitte ich um seine Mithilfe.


Meine Anschrift:

email: dirk.neubauer@guestrow.netsurf.de

Post: Dirk Neubauer
      Bürgermeister-Dahse-Str. 14A
      18273 Güstrow
      Deutschland

Telefon: 03843/843362

Getestet auf:
-------------

A1200T040 40Mhz 64MB-RAM Picasso2+/Picasso96, FlickerMagicT

A500 7MHZ 1MB/8MB OCS mit HD


Dank an:
--------

- MaVati für dieses wunderbare Spiel und seine Unterstützung
  beim Erstellen der Grafiken

- Jan Ohlmann und Frank Mähl, die mir einige Samples und
  Pics für andere Kartensätze zur Verfügung stellten

- Dave Weelwright für seine Anmerkungen zu meinem
  ersten Kartensatz. Er hat auch einige erstellt,
  die im Aminet verfügbar sind.

- Jan Krolzig, welcher mir Samples für andere Kartensätze
  bereitstellte

- Horst Schumann, welcher Bilder und Samples für andere
  Kartensätze bereitstellte

- alle, die schon andere Kartensätze schufen
  (Ich habe zwei Samples aus diesen benutzt)

- alle anderen AMIGA-Fans


Aufgetretene Fehler (bei früheren Kartensätzen)
-------------------

Bei meinem ersten Versuch hatte ich die Bilder nicht in
PAL:Highres-Interlace sondern in einem Picasso-Modus
gespeichert. Das führte beim Testen auf dem 500er
allerdings nicht zu Problemen. (Meldung von Dave)
Ich hatte in der 256 Farben Version außerdem die
zweite Farbe sehr dunkel gewählt, sie war auf einem
PAL-Schirm kaum vom Hintergrund zu unterscheiden. Sorry.
Es traten auch Fehler bei der Farbzuordnung für
Mauszeiger und Menü auf. (Meldung von MaVati)

Alle Fehler sind jetzt WIRKLICH behoben.


Benutzte Software
-----------------

- zum Testen: MarryAmPic v1.7 by MaVati

- zum Erstellen der Texte: CED 4.20 by CygnusSoftSoftware

- zum Erstellen der Grafiken: Adobe Photoshop 4 on Mac/Shapeshifter (Scannen)
                              AdPro 2.5 by ASDG
                              PPaint 7.1b by Cloanto

- zum Erstellen der Samples: SoundFX 3.35 by Stefan Kost
                             OptyCDPlayer 2.1 by Stephane Barbaray


Weitere Copyrights
------------------

Das Kartenset ist FUNWARE.

FUNWARE bedeutet, wenn du keinen Gefallen daran findest, lösch es einfach, oder
besser -> gib es weiter. Eine kleine Nachricht an mich, wenn es dir gefällt,
wäre nicht schlecht.

Headlines and deadlines von a-ha ist Copyright by WEA International Inc. 1991
First Harvest 1984-92 von Alphaville ist Copyright by WEA International Inc. 1992
Barbie girl von Aqua ist Copyright by Universal Music (Denmark) A/S 1997
Blue [Da Ba Dee] von Eiffel65 ist Copyright by BMG Berlin Musik GmbH 1999
Big big world von Emilia ist Copyright by Universal Music AB 1998
Nik Kershaw - The collection ist Copyright by MCA Records Ltd. 1991
The singles collection 1981-1983 von Kim Wilde ist Copyright by MCA Records Ltd. 1993
World of freedom von Magic Affair ist Copyright by Akropolis Musik & Film GmbH 1996
Portraits von Vangelis ist Copyright by Warner Chappell Music Ltd. 1981
King of my castle von Wamdue Project ist Copyright by Motor Music GmbH 1999

Das Background-Logo (Die Boxen) habe ich auf meiner Platte liegen gehabt, ich hoffe
ich habe kein Copyright verletzt. Es hat einfach ganz gut hier reingepasst.

AMIGA FOREVER !!!