Short: AlienBreed3D Demo hack, Intuition Screen
Author: Peter McGavin  (p.mcgavin@irl.cri.nz)
Type: game/demo
Uploader: Peter McGavin  (p.mcgavin@irl.cri.nz)

This is an unofficial hack of Team17's AlienBreed3D demo.  It runs in
an Intuition Screen using c2p and it multitasks.  I made it years ago
and people keep asking me for it, so here it is.  The Usenet News
posting below contains a few more details.  BTW, it uses Akiko if you
have one.

It doesn't have any WorkBench startup code, so run it from a shell.

From: p.mcgavin@irl.cri.nz
Subject: Re: Alein Breed 3D in 1*1
Date: 02 Feb 1999 00:00:00 GMT
Newsgroups: comp.sys.amiga.games

Jyrki O Saarinen <jxsaarin@cs.Helsinki.FI> wrote:
> Lion <Lion@fluidcontrol.tOOmUCHcANNEDmEAT.demon.co.uk> wrote:
>
> >>Actually, Peter McGavin patched AB3D1 to use an Intuition screen
> >>and C2P years ago.
> >
> > Where can I get the patch?!!
>
> It wasn't released AFAIK.
>
> Maybe Mr. McGavin could enlighten us a bit..

It's not as good as it sounds.  It's only the 1-level demo, not the full game,
it breaks the outer border/status display, the mouse and some other things, it
doesn't support gfx-cards and it's still 2x2, not 1x1.  Also, because it does
c2p from the weird chunky copper format (but in fastmem) with an additional
colour translation, and it doesn't use the copper scanline-doubling technique,
it's slower than it could be.

Without the source code, all I did (with Resource) was:
  Replaced all video hardware register banging instructions with NOPs;
  Identified the copper lists, initialisation, main game loop and keyboard
          routine;
  Moved the copper lists from chipmem to fastmem;
  Added code to open an Intuition Screen in the initialisation;
  Replaced the hardware-banging keyboard routine with an IDCMP one;
  Added a c2p call at the beginning of the main game loop;

I did it to try and demonstrate to Andy Clitheroe of Team17 (the AB3D author)
that c2p is a better approach than chunky copper for this type of game. 
Indeed, my version is faster than chunky copper in the same resolution on 33
MHz 68030s and up.  I believe it would be faster than chunky copper on slower
Amigas too, if it had been designed from the start for c2p.  It was also nice
to be able to play a level of AB3D1 on my ECS Amiga 3000.

Sorry I wouldn't know where to start to increase the resolution of Andy's 3D
engine from 2x2 to 1x1.

I didn't release it because I thought Team17 wouldn't want a broken and
misleading demo of AB3D1 available.  However now that the source of AB3D2 is
available and so much time has elapsed, I'll see if I can get it to Aminet
this weekend.
--
Peter McGavin.  (p.mcgavin@irl.cri.nz)
