Short:        open source 2d strategy game project.
Author:       Joar Berntsen 
Uploader:     joar.berntsen@netcom.no
Version:      0.9
Type:         game/board
Requires:     included data
Replaces:     -
Distribution: wherever you like.



introduction and legal - play only freaks, skip this.  
**********************


This is my attempt to make a playable strategy game.
I have always wanted to create my own.

But I release it as open source to amiga blitz basic
or amiblitz users who want to help me or develop an
own twist of it.

I have some rules though, not any restrictive ones.

If you modify, add or remove a char, the source is yours.
and you can do whatever you like with the compiled exe.
you can even sell it. I give you this permission so that
you dont loose interest, since I WANT you to develop if
you wish. the only catch is that I want to remain in the
credits and get any finished product for free. I also
give myself permission to continue on it in any way I
like. This is the credits so far:


Code:
 Joar Berntsen

Gfx:
 Joar Berntsen

Design:
 Joar Berntsen

Great betatesters:
 Robin Schmidt
 
Ideas and support:
 Robin Schmidt
 James Conwell


You can just add to this credits and upload to aminet
or release commercially as you please. I may continue
developing it myself too.




about the actual game - play only freaks, pls read.
*********************


...............................game intuiton


it opens a lores 256 color screen.

it multitasks.

does not process when screen is not active.


...............................terrain,units


there are 2 types of terrain:

land
sea

there are 3 types of units:

army
boat
artillery

there are 1 type of structure:

cities


................................world


a new randomly generated map will be created
each time you start the game.


................................movement


armies travel on land.

artillery travel on land.

boats travel on sea.

no unit can move into an other friendly unit,
except to board transports.

all units can move into a friendly city.


................................resources


cities start producing units randomly relative
to a "city morale".
If the morale is high, they start producing rarer units.

each unit has different completion times.
from 3 to 10 rounds.

the city morale will be halved every time it is invaded.
the city morale slowly grows each round.

cities won't ready any unit wich is complete
if there is a unit already in the city.
They will however continue production if
its not complete.


................................turn based


Units are commanded in order, -first this -then that -start over.

you can not select wich one to move in the order you want,
thats because I never liked the way one could cheat with a units
time in games like civilization.

its currently never "your turn", just your units turn.

the amount of rounds is displayed at the top left.


................................unit specs

M=movement
A=attack
D=defense
RA=power of ranged attack
R=range of ranged attack
RAD=ranged attack defense


           M   A  D    RA R  RAD   
                     
armies:    2   10 10         4  
boats:     4   -  3          6
artillery: 1   2  1    2  6  3


................................battle


all battle outcomes are randomly processed
from each units attack and defense values.

a battle doesn't neccesary lead to victory
or defeat.

a unit can battle a unit in a different color.
regardless of terrain.

boats can not attack any other unit.
boats can defend themselves.

an army can invade a city.

an artillery can not invade a city.

a boat can not invade a city.

a unit placed in a city will receive a 2X defense.
but the city wont ready any produced unit.


................................ranged attack


Artilleries will try to destroy a nearby enemy
unit if it isn't ordered to move, in wich case
it won't be able to aim at anything.

Artilleries has a better chance of hitting enemy
when they are nearer to the enemy unit.
The hit will be better the more unhurt the
enemy unit is.


................................transport


a unit can be loaded onboard a boat of same color.

a boat can unload its loaded unit onto clear land.
a boats cargo will never attack a unit, nor defend.


................................player,user


the player controls the green color.

keypad 1-9 to move/attack with units.

the [ key on the keypad to sentry unit.
the unit can be activated again by a
mousebutton press/hold over it.

press/hold s key to save a screenshot in ram. 

press/hold mousebutton in top left corner to quit.

................................


 - play freaks, stop reading and run the game.


I inform in this way so that developers can easily document
inn features. The best thing would be if everyone sent code
to one main source, but I dont think that is neccesary for
such an early stage simple game.
I have tried to comment the source in a good way and It
would be cool to see if anyone could make ie: the AI better
than me, but thats an easy challenge. :)

the source is blitz/amiblitz.

About the AI (artificial intelligence)
************

as of current:

armies move towards the nearest hostile city.

armies will request sea transport from boats if they reach a shore.

boats will try to unload its cargo nearby hostile cities.

artilleries try not to move at all, and will therefore stay close to
its creating city.

all AI units have the option of moving randomly sometimes.
This helps prevent lockups when the other AI code failes,
and adds some (silly) diversion to the way they move.

the AI code is easy to win against.