#MOBILES
#4000
drobny zlodziejaszek~
drobny zlodziejaszek~
Drobny zlodziejaszek stoi tu.
~
Drobny zlodziejaszek wyczekuje dobrej chwili, aby dobrac sie do twego
portfela...
~
65568 544 -400 C
12 17 0 0d0+0 0d0+0
1000 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 2 0 0 5 5 5
3 0 1775 0 0 0 1024 524288
#4001
drobna zlodziejka~
drobna zlodziejka~
Drobna zlodziejka stoi tu.
~
Drobna zlodziejka wyczekuje dobrej chwili, aby dobrac sie do twego
portfela...
~
65568 544 -400 C
12 17 0 0d0+0 0d0+0
1000 0
8 8 2
13 13 13 13 13 13 13
0 0 0 0 0
0 2 0 0 5 5 5
3 0 1775 0 0 0 1024 524288
#4002
zlodziejka~
zlodziejka~
Zlodziejka stoi tu.
~
Zlodziejka wyczekuje dobrej chwili, aby sprawdzic czy nie masz nic
niepotrzebnego...
~
65568 544 -400 C
14 17 0 0d0+0 0d0+0
1300 0
8 8 2
16 13 13 13 13 13 16
0 0 0 0 0
0 2 0 0 5 5 5
3 0 1775 0 0 0 1024 524288
#4003
zlodziej~
zlodziej~
Zlodziej stoi tu.
~
Zlodziej wyczekuje dobrej chwili, aby sprawdzic czy nie masz nic
niepotrzebnego...
~
65568 544 -400 C
15 17 0 0d0+0 0d0+0
1300 0
8 8 1
16 13 13 13 13 13 16
0 0 0 0 0
0 2 0 0 5 5 5
3 0 1775 0 0 0 1024 524288
#4004
szef gangu uszatych~
Szef gangu uszatych~
Szef gangu uszatych stoi tu.
~
Szef gangu uszatych krzywo sie na Ciebie patrzy, raczej nie powinienes
tutaj przebywac.
~
65568 544 -400 C
16 17 0 0d0+0 0d0+0
2000 0
8 8 1
17 15 16 15 14 15 16
0 0 0 0 0
0 2 0 0 5 5 5
3 0 1775 0 0 0 1024 524288
#0
