Short:    V1.9 big collection of cheats, solutions
Uploader: stoecker@amigaworld.com (Dirk Stoecker)
Author:   stoecker@amigaworld.com (Dirk Stoecker)
Type:     game/hint
Version:  1.9
Kurz:     V1.9 Grosse Sammlung von Tips und Tricks

Very easy useable list of cheats, solutions, tips and other hints to as
many games as I got. I tried to use very less space for a good design,
but I think it looks not bad.
Should work on all machines, which can start an AmigaGuide viewer!

Sehr einfach zu nutzende Liste mit Tips, Tricks und Loesungen zu sehr
vielen Spielen. Ich habe versucht für ein gutes Aussehen der Liste so
wenig wie moeglich Platz zu verbrauchen, denke aber, daß die Liste nicht
schlecht aussieht.
Sie sollte auf allen Rechnern laufen, die in der Lage sind einen AmigaGuide
Anzeiger zu starten.

count of games in English version:        1287
Anzahl der Spiele in der deutschen Datei: 1237

size of English files:          2.3 MB
Groesse der deutschen Dateien:  1.2 MB
Sorry for the big size, but all the solution texts need a lot of space.

Versionnumbers of English version:
CheatCollectionE.guide    : 1.31 (18.10.1998)
CheatCollectionE.01.guide : 1.31 (04.06.1998)
CheatCollectionE.02.guide : 1.31 (27.11.1998)
CheatCollectionE.03.guide : 1.33 (12.12.1998)
CheatCollectionE.04.guide : 1.31 (10.07.1998)
CheatCollectionE.05.guide : 1.33 (27.11.1998)
CheatCollectionE.06.guide : 1.32 (27.11.1998)

Versionsnummern in der deutschen Version:
CheatCollectionD.guide    : 1.51 (18.10.1998)
CheatCollectionD.01.guide : 1.45 (18.10.1998)
CheatCollectionD.02.guide : 1.46 (22.11.1998)
CheatCollectionD.03.guide : 1.45 (18.10.1998)

CheatCollectionIndex.guide: 1.28 (12.12.1998)

Changes to last Version:
Added some new cheats.

Distribution:
This list is distributed in two archives, where CheatCollectD.lha contains
German part and CheatCollectE.lha contains English part. For distribution
on floppy disks the english part is splitted into CheatCollectE1.lha (file
0 to 4) and CheatCollectE2.lha (file 5 to 6). Additionally texts are
contained in all archives.

A little comment:
As I get nearly no response to this cheat collection, this is the last
release of this collection for a long time. I have some cheats laying
around on my hard disk waiting to be included into the list, but I do
spend my time for other things than making the list. Maybe this changes
again in future time.

When someone distributes this collection commercial, he should at least
inform me about that fact. This collection is PD, so you can do that, but
I hate to answer bug-reports for commercial sold stuff!
When you sell it, please do it correct and not in such a buggy way like a
company in Germany.

Contact me at:
Schreiben Sie an:

************************************************************************
* snail-mail:                  * e-mail:                               *
*   Dirk Stoecker              *   stoecker@amigaworld.com             *
*   Geschwister-Scholl-Str. 10 *   stoecker@rcs.urz.tu-dresden.de      *
*   01877 Bischofswerda        * world wide web:                       *
*   GERMANY                    *   http://home.pages.de/~Gremlin/      *
* phone:                       * pgp key:                              *
*   GERMANY +49 (0)3594/706666 *   get with finger or from WWW pages   *
************************************************************************

