Short:        Amiga port of Chocolate DOOM
Author:       NovaCoder
Uploader:     novacoder@yahoo.co.uk
Type:         game/shoot
Version:      2.3.0.10
Architecture: m68k-amigaos >= 3.1.0
Distribution: Aminet
Kurz:         Amiga Portierung von Chocolate DOOM


Overview:

Amiga 68k port based on Chocolate Doom v2.3.0...includes ports of Heretic,
Hexen and Strife.

1998 saw the public release of the Doom source code by its original authors,
id Software. Since then, a large number of Doom "source ports" have been
created by programmers, who have extended the code, adding new features and
removing some of the limitations of DOS Doom (now commonly referred to as
"Vanilla Doom" by fans). These efforts should be commended, and many of the
modern Doom source ports are truly impressive pieces of work.

Chocolate Doom takes a different approach to other source ports. Its aim is
to accurately reproduce the experience of playing Vanilla Doom. It is a
conservative, historically accurate Doom source port, which is compatible with
the thousands of mods and levels that were made before the Doom source code
was released.  Rather than flashy new graphics, Chocolate Doom's main features
are its accurate reproduction of the game as it was played in the 1990s. The
project is developed around a carefully-considered philosophy that
intentionally restricts which features may be added (and rejects any that
affect gameplay).

Originally just a port of the Doom source code, the project has grown to
include ports of Heretic, Hexen and Strife, other commercial games that were
based on the Doom engine.


Requirements:

1) An RTG Amiga.
2) 68060 processor or better.
3) 32 MB of RAM.
4) AHI installed and configured (see links section below).
5) Music packs for digital music playback (see links section below).
6) CAMD library installed and configured for native MIDI playback (see links
   section below).
7) The original PC games (or demos).


Configuration Options:

When running from the Shell you must specify a stack of at least 300,000
The AHI device used will be the one setup in your AHI Prefs (unit 0).
Please see the Chocolate Doom documentation for command line options, most of
these can be set via Tooltypes.
You need to use the Setup utility to configure each game, this can also be used
to select the music device and set the display mode.


Limitations:

1) No network or multi-player support.
2) No Joystick support because 2 button DOOM is boring.


Version History:

2.3.0.01 - Added window mode support.
2.3.0.03 - Added native MIDI support (CAMD).
2.3.0.04 - Changed to update window even when inactive (DOOM and Strife).
2.3.0.05 - Fixed looping bug with MIDI playback.
2.3.0.06 - Updated mouse grab.
2.3.0.07 - SDL fixes for 8 bit window mode.
2.3.0.08 - Updated window mode and input capture handling.
2.3.0.09 - Updated custom WAD file handling.
2.3.0.10 - Fixed sound effects configuration.


Performance Considerations:

1) If you have a Blizzard you should really be using BlizKick, Apollo users
   should be using RemApollo.
2) Fast File System is actually really slow, use PFS3 instead.
3) Playing OGG compressed music on a real Amiga will be very slow, try using
   WAV files instead.
4) Use v4.18 of AHI as the later versions are too slow on real hardware.
5) If you are using Paula stick with the 'FAST' 8 bit Mono/Stereo++ modes
   (AHI prefs).
6) A 16 bit sound card *might* be faster with a 16 bit mode (AHI prefs).
7) If you're still having performance problems, make sure you are using the
   latest/patched WAD files (see links section).


Links:

http://eab.abime.net/showthread.php?t=106461 (Chocolate Doom thread on EAB)
https://www.chocolate-doom.org/wiki/index.php/Chocolate_Doom (Chocolate Doom offical page)
http://www.doomworld.com/classicdoom/info/patches.php (DOOM WAD versions)
http://aminet.net/package/driver/audio/ahiusr_4.18 (AHI Audio system)
https://www.youtube.com/watch?v=NlkxvDx27sY (AHI setup guide)
http://aminet.net/package/mus/edit/camd (Commodore Amiga MIDI driver)
http://sc55.duke4.net/ (Roland SC-55 based OGG music packs)
http://sycraft.org/content/audio/hexen.shtml (Hexen OGG music packs)
https://www.dropbox.com/s/6avtah7kd3jsim3/Strife%20Music%20-%20Veteran%20Edition.zip (Strife music packs)
http://aminet.net/package/game/shoot/BOOM_RTG (DOOM port)
http://aminet.net/package/game/shoot/PrBoom (DOOM port)
http://aminet.net/package/game/shoot/ZDOOM_RTG (DOOM port)
http://aminet.net/package/game/shoot/ODAMEX_RTG (DOOM port)
