Short:    A cool custom stage for worms!
Uploader: saeden@swipnet.se
Author:   Dan Saeden
Type:     game/data

This funny little stage contains alot of hidden sectets and traps and is
very amusing to play!

Also check out my homepage with Amiga stuff: "http://home2.swipnet.se/~w-28546/"

This image may be distributed freely, but only in a non-profit way. If
you would like to distribute it elseway, then please notify me first!

.----//---------------. 
|\ \X/  DAN SAEDEN   /|
| >-----------------< |
|/ saeden@swipnet.se \|
`---------------------'
