Short:        World War 2 strategy game inspired by Panzer General
Author:       Michael Speck and others, Juha Niemimäki (lgc-pg endian fixes), compiled by Ilkka Lehtoranta
Uploader:     Ilkka Lehtoranta <ilkleht@isoveli.org>
Type:         game/think
Version:      1.2-beta5
Requires:     SDL libraries
Architecture: ppc-morphos

This is MorphOS port of LGeneral developed by Michael Speck & co. This
replaces old LGeneral port by Pawel Stefanski which used statically linked
SDL libraries.

  Install


To play LGeneral you need data files. Get it from LGeneral home page:
http://lgames.sourceforge.net/index.php?project=LGeneral

(a file pg-data.tar.gz)

Unarchive it to ram. You should have a directory RAM:pg-data now. Go to
LGeneral/lgc-pg directory (i.e. cd GAMES:LGeneral/lgc-pg) and type:

lgc-pg -s RAM:pg-data -d GAMES:LGeneral/Data

In case you get permission denied error message you probably have
subdirectories missing from Data. Create them and try again.


  Credits

Uses endian fixes for lgc-pg written by Juha Niemimäki.
