
		  	            LGeneral
			       
			    written by Michael Speck


1. About
--------
LGeneral is a turn-based strategy engine heavily inspired by Panzer General.
The engine itself does not provide playable data. However, the program lgc-pg 
(included to this package in subdirectory lgc-pg) allows to convert the 
original PG data. If you do not own a copy of the game, there is a package at
http://lgames.sf.net which contains this data. It is copyrighted by SSI, now
part of UBI Soft, but made available in the sense of abandonware. Please see
the README in the data package for more information. If you have gotten the
PG data, one way or the other, see README.lgc-pg to learn how to convert the 
data, after you have installed LGeneral itself as described below.

From section 4 on, the interface is explained as well as the main differences
between LGeneral and Panzer General: You cannot purchase units and you cannot
keep core units. I know that this hurts our very human longing of collecting
things but see section 7 for an explanation.

However, concerning tactics and strategies LGeneral is equal to Panzer General.
(Well, apart from this unrealistic purchasing and core unit stuff, of course.)
Therefore Werner Archan's Panzer General FAQ 'PanzerGeneral-Guru.txt' has been 
included. It provides many helpful hints to master the game.

2. Installation
---------------
LGeneral runs in X and uses SDL (>= 1.1.4) and SDL_mixer (optional, any 
version). Both libraries can be found at http://libsdl.org.
Now enter your favorite shell and type in the following stuff (in the
directory you extracted the LGeneral source)
  > ./configure [--disable-sound] [--disable-install] [--disable-dl]
      --disable-sound:       no sound
      --disable-install:     no installation; play from source directory
      --disable-dl:          disable use of AI modules and stick to the
                             built-in AI
  > make
  > su (become root)
  > make install (if install wasn't disabled)
The LGeneral engine and the converter lgc-pg are now installed. Please download
the data package or use your copy of PG (DOS version) and feed the engine 
according to the instructions in README.lgc-pg.

3. Troubleshooting
------------------
  1) If SDL is not found remember that you'll additionally need the development
package for compiling though not for running. (a popular Mandrake user mistake)
  CY reported a hint for Mandrake: It seems that their SDL package scheme is
somewhat broken. When you try to install the latest devel package, it might fail
because some files have to be replaced. Easier than re-installing SDL is to use
the rpm option --replacefiles for installing the devel package.
  2) The same applies to SDL_mixer!
  3) If your sound is out of sync change the last argument for Mix_OpenAudio()
in audio_open() in audio.c from 256 to 2048. This might help.

4. The Main Menu
----------------
When the LGeneral title screen is displayed click any mouse button to move
on and you'll see the themes background without anything on it. Now click the 
*right* mouse button to popup the menu. Each menu item has a tooltip displayed
at the top of the screen and I consider them quite self-explaining for most
of the time. ;-)
  1) Resolution:
Modifications to the resolution settings are not applied
immediately but must be confirmed with the apply button.
  2) Start Scenario:
Clicking on 'Load Scenario' will bring up the selection dialogue. If you did 
not installed any scenarios this is a dead end (get lgc-pg!) else there should
be the directory 'pg'. Open it and select a scenario. If the selected scenario
is valid some information is shown and you may now run it or modify it's 
settings (control and ai module for each player).
  3) Start Campaign:
Works analogue to 'Load Scenario'. The only campaign so far is 'PG' which is
a full WW2 campaign starting in Poland and ending up in Washington if you are
good enough. There are some modifications compared to the original PG 
campaign. Please check src/campaigns/PG for more information.

5. The Interface
----------------
If you start a scenario or load a game you'll be at the tactical map. Moving
the cursor above a unit displays a quick info about the unit(s) and the
hex tile.
  1) Select A Unit:
A unit is selected by left-click on it where a hex tile is split into two 
regions. The upper one contains the air unit and the lower one the ground unit.
For example if there is no air unit and you click into the air region the
ground unit will be selected if there is one.
  2) Unselect Unit:
A simple right-click anywhere will unselect the unit.
  3) Move Unit:
When selecting a unit the fog mask will change to show where the unit may move
or em/debark. Left-click on any of the highlighted hex tiles to execute the 
movement.
  4) Attack An Enemy:
If the unit within the hextile and region the pointer is on is a valid target
it will change into a crosshair. A left-click initiates the attack. To decide
wether an attack is useful or not have a look at the expected losses displayed
at the top of the screen. (very useful!)
  5) Unit Menu:
If you left-click on a selected unit the unit menu will popup. (is explained 
below)
  6) Full Unit Info:
If you have no unit selected and you right-click on one a full unit info will
be displayed. Note: It is still possible (though a bit slow) to move the
pointer above other units to compare properties. A right-click will close
the unit info.
  7) Main Menu:
If you have no unit selected and you right-click into an empty hextile the main
menu (as described in the section above) will popup.
  8) Scrolling:
To scroll the tactical map either use the cursor keys or move the pointer to
the border of the screen.
  9) Shortcuts:
You may use the keys 'n' and 'p' to cycle through all your units that may still
either fire or move. 'f' and 'F' allow to cycle through only those units that 
may still fire. 'm'/'M' will give you the moving units list.

6. The Unit Menu
----------------
These are the options in the unit menu:
  1) Supply:
Ships and aircrafts must be close to there supply point (harbor, airfield) and
receive a supply level of 100% there. Ground units receive 100% if close to
an allied town and airfield and loose 10% for each hex tile being away from
the nearest supply point. So be aware that long sieges with no town near in the
back may cause trouble if you take to long or move to fast!
  2) Air Embark/Debark:
If your unit is on an allied airfield and can use an air transport it may 
embark. If your unit is using an air transport and uses parachutes it
may debark anywhere on the map (if the embarked unit is able to enter this
tile, of course) else it is only allowed to debark at an allied airfield.
  3) Merge Units:
LGeneral's way of reinforcements differs from PG's. Instead of buying units
by prestige new ones are available at a specific turn (depending on their
delay) and damaged units may merge with units of the same unit class as long as
the strength is <=13.
  4) Undo Turn:
A unit may undo it's movement if no enemy was spotted.
  5) Rename Unit:
Change the name of the unit.
  
7. Differences between LGeneral and Panzer General
--------------------------------------------------
As said in the first section LGeneral is heavily inspired by PG but it's not 
exactly the same. I modified some aspects I didn't like at PG.
  1) Reinforcements:
Buying reinforcements by prestige isn't that good I think. IMHO sending units
in a specific turn (thus at a specific date) is better and allows a 
historically more accurate scenario. These units may be deployed around any
allied town that was not lost during playing. This also means that conquered 
towns may not serve as deploy centers.
  2) Core Units:
There will be none. It is nice to have a fully experienced killer troop you
brought all the way from Poland to Washington but how did you manage that? You
loaded and saved to get good combat results with this unit at a low damage 
rate. Anyone must admit that this is a very untactical way of using a unit.
Much better going with the auxiliaries: If there was a town to be taken they
had to go for it at any cost thus they were used to there full tactical extend.
And that is what should be done with all units on the battle field. With core
units that are treated like being on holidays this can't be done, so there 
simply will be no way to re-use units in the next scenario of a campaign.

8. Bugs
-------
We tested as much as we could and already removed a lot of funny and mysterious
bugs but this game is still under development so report any suscpicious 
behaviour to http://lgames.sf.net/contact.php.
Known bugs:
  1) Loading the dynamic AI now works but it seems to screw some pointers which
results in no unit movement. However on some machines it does work. I wasn't
able to spot the reason so if you do please tell me!

9. Feedback
-----------
Any comments and bugreports are welcome. Please use the contact form at
  http://lgames.sf.net/contact.php.
And don't forget to look at http://lgames.sf.net for updates sometimes!
  

     Enjoy the game!
       Michael Speck, 2005 Sept 17th
