Short    : Updated Worms Maps by Stone-D
Uploader : stone-d@eldar.demon.co.uk (Stone-D)
Author   : stone-d@eldar.demon.co.uk (Stone-D)
           manix@eldar.demon.co.uk   (Manix)
           bsc5080@dcs.napier.ac.uk  (Eid)
Type     : game/misc
REPLACES : game/misc/WormsMaps.lha

Long :

These are a buncha maps me and my flatmates made for the amiga 
version of worms... Descriptions as follows :-


Name             Desc                                            Author  Drawn with

TUNNEL.WRM       Underground warfare.  :D                        Stone-D Amiga/PPaint 6.2
ISLANDS.WRM      Ninja Rope-tastic!                              Stone-D Amiga/PPaint 6.2
SCREAM.WRM       Version of pic i found on AMFormat Gallery      Stone-D Amiga/PPaint 6.2
TRIPINTOWAR.WRM  Wierd, spacy theme, with shafted palette        Manix   PC/Paint '95
                 (Was called NECROMUNDA.WRM in previous release)
NECROMUNDA.WRM   Ohh..You'll LOVE this one.  :))))) I do.        Manix   PC/Paint '95
BEN2.WRM         Another shafted palette. But kewl though.  :)   Eid     Mac/Superpaint


Productive comments on these maps are appreciated, feel free to direct
comments to the uploader (me) or the respective authors of the maps.

Comments on ALL the maps mentioned above would be appreciated.

For those who don't know how to use these maps, copy them into your
Worms/TWCUSTOM/ drawer on your hard disk...I dunno if there's enough
space on the disk, as I've never played it from floppy.  :D To play,
press Game Start, and when the screen goes blue/white whilst making
the level, slap the right rat tit nice'n hard. And type the name
(without the .WRM extension) at the prompt.

More to come....

Flames will be ignored.  :)

PS : If any1 can tell us how to change the palette so that the worms 
     don't come out looking stoned (sic) then don't hesitate to give 
     us a yell.

     Come on... there must be a way!! If there isn't, someone write a
     patch...allow higher screen resolutions / depth while you're
     at it.   :D

ReGaRdZ, Stone-D  /  Steel

---
                           _/_/  _/_/_/_/
                        _/    _/   _/
Amiga A1200 020 4 Meg  _/_/_/_/   _/  Doing what Win95
RAM 120 Meg Hard Disk _/    _/   _/  tries to do since '84.
                     _/    _/   _/
            AMIGA - Multitasking at it's best.
           Anonymous FTP to  eldar.demon.co.uk
