#Mures map
Version 1.1
Type Battle

Data
+-+-+-+-+-+-+-+-+-+-+-+-+
|o   1   2     3   4   o|
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|                       |
+-+ + + + + + + + + + +-+
|    R   R     L   L    |
+ + + + + + + + + + + + +
|                       |
+-+-+-+-+-+-+-+-+-+-+-+-+
