#Mures map
Version 1.1
Type Battle
Data
+-+-+-+-+-+-+-+-+-+-+-+-+
|                       |
+ + + + + + + + + + + + +
|  1                 2  |
+ + + + + + + + + + + + +
|                       |
+ + + + +-+ + +-+ + + + +
|       |R     D|       |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|       |U     L|       |
+ + + + +-+ + +-+ + + + +
|                       |
+ + + + + + + + + + + + +
|  4                 3  |
+ + + + + + + + + + + + +
|                       |
+-+-+-+-+-+-+-+-+-+-+-+-+
