#Mures map
Version 1.1
Type Battle

Data
+ +-+ +-+ + + + +-+ +-+ +
 o|     |o o o o|     |o 
+-+ + + +-+-+-+-+ + + +-+
     1             2     
+ + + + + + + + + + + + +
| |                   | |
+ +-+ + +-+ + +-+ + +-+ +
|   |   |  R D  |   |   |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|   |   |  U L  |   |   |
+ +-+ + +-+ + +-+ + +-+ +
| |                   | |
+ + + + + + + + + + + + +
     4             3     
+-+ + + +-+-+-+-+ + + +-+
 o|     |o o o o|     |o 
+ +-+ +-+ + + + +-+ +-+ +
