#Mures map
Version 1.1
Type Battle
Data
+-+-+-+-+-+-+-+-+-+-+-+-+
|       |       |       |
+ + + + + + + + + + + + +
|  1                 2  |
+ + + + + + + + + + + + +
|                       |
+-+ +-+ + + + + + +-+ +-+
|          R            |
+ + + + + + + + + + + + +
|        U O O D        |
+ + + + + + + + + + + + +
|            L          |
+-+ +-+ + + + + + +-+ +-+
|                       |
+ + + + + + + + + + + + +
|  4                 3  |
+ + + + + + + + + + + + +
|       |       |       |
+-+-+-+-+-+-+-+-+-+-+-+-+
