#Mures map
Version 1.1
Type Battle

Data
+-+-+-+-+-+-+-+-+-+-+-+-+
|           |           |
+ + + + + + + + + + + + +
|                       |
+-+-+ + + + + + + + +-+-+
|                       |
+ + + + + + + + + + + + +
|1         D D         3|
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|2         U U         4|
+ + + + + + + + + + + + +
|                       |
+-+-+ + + + + + + + +-+-+
|                       |
+ + + + + + + + + + + + +
|           |           |
+-+-+-+-+-+-+-+-+-+-+-+-+
