#Mures map
Version 1.1
Type Battle
Data
+-+-+-+-+-+-+-+-+-+-+-+-+
|R     R     R     R    |
+-+ + + + + + + + + + + +
|                       |
+ + + + + + + + + + + +-+
|                       |
+-+ + + + + + + + + + + +
|                       |
+ + + + + + + + + + + +-+
|                       |
+-+ + + + + + + + + + + +
|                       |
+ + + + + + + + + + + +-+
|                       |
+-+ + + + + + + + + + + +
|  1     2     3     4  |
+ + + + + + + + + + + + +
|O                      |
+-+-+-+-+-+-+-+-+-+-+-+-+
