#Mures map
Version 1.1
Type Battle

Data
+-+-+-+-+-+-+-+-+-+-+-+-+
|       |       |       |
+ +-+ + + +-+ + + +-+ + +
|    1        |      2  |
+ + + + + + + + + + + + +
| |       |       |     |
+ + + +-+ + + +-+ + + +-+
|       |    L L|       |
+ + + + + + + + + + + + +
                         
+ + + + + + + + +-+ + + +
|       |R R    |       |
+ +-+ +-+ + + + + +-+ +-+
| |     | |     | |     |
+ + + + + + + + + + + + +
| |  4            |  3  |
+ +-+ + + + + + + +-+ + +
|       |       |       |
+-+-+-+-+-+-+-+-+-+-+-+-+
