             Balance of Power Authentication Codes
   
Hacked out by ROGER RAMJET. Taken from an ACU Amiga DOC disk. Edited Šby Parasite.


             Page Number   Line Number   Word Number    Code Word
             -----------   -----------   -----------   ----------
                 07            01            08             about
                 07            02            02           options
                 07            03            03               aid
                 08            01            08          computer
                 08            02            05          advanced
                 08            02            10            scores
                 13            01            09              ship
                 13            02            03          quantity
                 13            02            14            number
                 14            01            02        superpower
                 14            01            10            degree
                 14            02            02           nations
                 16            01            05            action
                 16            01            07            simply
                 16            01            14            bottom
                 16            02            06            polite
                 17            01            06               own
                 17            01            12               the
                 17            04            01             level
                 18            01            04             where
                 18            01            08             place
                 18            01            13              item
                 19            01            05              know
                 19            01            08           actions
                 19            01            13           consult
                 21            01            03          prestige
                 21            01            09              year
                 21            01            15               net
                 24            01            07              real
                 24            02            02         mechanics
                 24            02            13              well
                 25            01            06           general
                 25            01            09              lean
                 26            01            04           dangers
                 26            01            13          attitude
                 26            02            04               far
                 26            02            07              push
                 27            01            05            ripple
                 27            01            08             world
                 27            01            13          multiple
                 27            02            03              tied
                 28            01            07                is
                 28            01            10              from
                 28            02            02              hard
                 28            05            03           leaders
                 30            02            02               new
                 30            03            03            tackle
                 31            03            01             under
                 32            01            04             hills
                 32            05            01        government
                 33            02            01              fast
                 33            03            03           lookout