		THE SOLUTION TO CHRONO QUEST

Taken from an ST SEWER SOFTWARE docs êdisk. Solution by S. JEK. Edited äby Parasite.


EAST-GET ORNEMENTAL SPHERE FROM BOOKCASE-WEST-PLACE THE SPHERE ON 
THE  LEFT  STATUE  UNDER ON THE  STAIR-UP-LOOK  UNDER  CARPET-GET 
PUNCHCARD-LOOK  STATUE-GET  KEY-OPEN CUPBOARD  WITH  KEY-LOOK  IN 
CUPBOARD-GET  GLOVES-NORTHEAST-OPEN AND LOOK IN BEDSIDE  CABINET-
GET  PAPER-LOOK  UNDER PILLOW-GET  PUNCHCARD-LOOK  UNDER  BED-GET 
GRAPNEL  AND ROPE-SOUTHWEST-DOWN-WEST-NORTH-IN THE  LEFT  KITCHEN 
CUPBOARD IN THE FRONT OF THE SCREEN IS A SAFE-LOOK LEFT CUPBOARD-
GET  BOTTLE-DROP WINE-OPEN SAFE WITH THE PAPER FROM  THE  BEDSIDE 
CABINET-GET  LIGHTER-DROP  THE PAPER WITH:THE MEANING IS  IN  THE 
DOCUMENTATION-SOUTH-EAST-EXAMINE  SPHERE  ABOVE  THE  LOUIS   XVI 
ARMCHAIR-GET  PUNCHCARD-DROP PAPER FROM THE  SAFE-NORTHEAST-LIGHT 
LIGHTER-UP-EAST-LOOK  CUPBOARD-GET  CANDLE-LIGHT   CANDLE-UNLIGHT 
LIGHTER-LOOK BOOK-GET PUNCHCARD-WEST-DOWN-DOWN-EAST-OPEN  DRAWER-
LOOK  DRAWER-GET  FUSES-LOOK MIRROR-WITH OPEN YOU MUST  TURN  THE 
SWITCH-WEST-UP-SOUTHWEST-DROP FUSES-GET THE LEFT SPHERE FROM  THE 
STAIR-EAST-DROP SPHERE-WEST-GET  FUSES-NORTHEAST-DOWN-EAST-NORTH-
TURN  SWITCH ON THE LEFT WALL-PUT FUSES IN THE  FUSEBOX-TURN  THE 
SWITCH ON THE LEFT WALL AGAIN-ENTER THE TIME MACHINE BY  CLICKING 
THE  UP ARROW-PRESS ON BUTTON-PUT THE PUNCHCARD FOR TO GO TO  THE 
PREHISTORY  IN THE SLOT AND HERE WE GO TO THE  PREHISTORY-(BEFORE 
YOU  DO  THIS  SAFE  YOUR GAME AND THEN  TRY  OUT  ALL  THE  FOUR 
PUNCHCARDS SO YOU NOW WICH ONE IS FOR WHAT TIME AND  LAND,BECAUSE 
WE MUST GO IN A SPECIAL ORDER)-PREHISTORY:EAST-DROP  CANDLE-LOOK-
GET BONE AND THE DRY GRASS-EAST-NORTH-AND NOW VERY QUICKLY TO THE 
EAST-GET STONE-PUT THE DRY GRASS ON THE DEAD WOOD-LIGHT  LIGHTER-
PUT LIGHTER ON THE DRY GRASS-LOOK FIRE-GET BRANCH-EAST-SOUTH-DROP 
LIGHTER-LOOK  SKULL-GET PIECE OF PUNCH  CARD-NORTH-WEST-WEST-VERY 
QUICKLY SOUTHWEST-WEST-ENTER TIME MACHINE-PRESS ON BUTTON-NOW  WE 
GO TO INDIA-ENTER TIME MACHINE-PRESS BUTTON-PUT THE PUNCHCARD FOR 
INDIA  IN  THE SLOT-WEST-NORTH-SHAKE HAND WITH  GLOVE-GET  PAPER-
SOUTH-EAST-SOUTHEAST-NORTHEAST  OR SOMETIMES NORTH-GIVE PAPER  TO 
THE MAHOUTS-NORTH-FILL BOTTLE WITH WATER-SOUTH-UP-SOUTHWEST-WEST-
WEST-NORTH-GIVE  WATER TO MAN-GET KEY-SOUTH-EAST-NORTH-OPEN  DOOR 
WITH KEY-NORTH-LOOK ENVELOPE-DROP BRANCH-GET LETTER-GET PIECE  OF 
PUNCH  CARD-DROP LETTER-SOUTH-WEST-WEST-DROP  BOTTLE-GET  SCROLL-
EAST-EAST-ENTER  TIME MACHINE-PRESS BUTTON-NOW WE GO  TO  EGYPTE-
ENTER TIME MACHINE-PRESS BUTTON-PUT THE PUNCH CARD FOR EGYPTE  IN 
THE SLOT-NORTHEAST-NORTH-NORTH-LOOK BUSHES-GET AMULET-NOW WE OPEN 
THE DOOR BY CLICKING ON THE ENGAVED STONES:SO OPEN THE TOP  STONE 
ABOVE THE DOOR-OPEN TOP LEFT STONE-OPEN TOP RIGHT STONE-OPEN  TOP 
RIGHT STONE-AHA THE DOOR GOES OPEN-NORTH-NORTH-DROP AMULET-NORTH-
WEST-THROW  THE  GRAPNEL  WITH  THE ROPE IN  THE  MIDDLE  OF  THE 
CEILING-UP-LOOK  FLOOR-GET  PIECE  OF  PUNCHCARD-WITH  THE   OPEN 
COMMAND  YOU  PUSH LEVER 2,3,4 AND  5  DOWN-LOOK  SARCOPHAGUS-GET 
RING-DOWN-NORTH-TURN  TORCH-SOUTH-UP-PUSH LEVER 2,3,4 AND  5  UP-
DOWN-NORTH-DOWN-SOUTH-SOUTH-SOUTHWEST-ENTER  TIME   MACHINE-PRESS 
BUTTON-SO  NOW  WE GO TO MEXICO  ARIBA-ENTER  TIME  MACHINE-PRESS 
BUTTON-PUT  THE  PUT THE PUNCH CARD FOR MEXICO IN  THE  SLOT-DROP 
SCROLL-EAST-EAST-LOOK   TREE-GET   NECKLACE-WEST-WEST-WEST-NORTH-
SOUTHWEST-SOUTH-GIVE  THE NECKLACE TO  THE  MAYA-NORTHEAST-NORTH-
EAST-EAST-LOOK  STATUE-TURN  STATUE-GET KEY-WEST-WEST-NOW  WE  GO 
NORTHEAST-LOOK  ONLY IF THE OK UNDER IN THE  SCREEN  FLICKERS,THE 
COMPUTER  DOES'T  LOAD ANYTHING NOW BUT THAT'S OK,NOW GO  TO  THE 
FOLLOWING    DIRECTIONS:NORTHEAST-NORTHEAST-NORTH-NORTH-NORTWEST-
NORTHWEST-NORTHEAST-EAST-USE GLOVE TO PUSH THE GRASS BETWEEN  THE 
PILLARS-LOOK  STONE SLAB-PUT THE RING IN THE HOLE-NOW WAIT  UNTIL 
IT IS 13.00 HOUR-CLICK ON THE TIME BUTTON SEVERAL TIMES UNTIL  IT 
13.00 HOUR AND SEE WHAT HAPPENS-THE DOOR GOES OPEN-LOOK RIGHT  IN 
THE  SCREEN  YOU  COULD  SEE THE DOOR-NOW PUT  THE  BONE  IN  THE 
LEFTHOLE  FROM THE DOOR-UP-OPEN THE CHEST WITH THE KEY-GET KEY  2 
TIMES SO THAT YOU HAVE THE PIECE OF PUNCH CARD AND THE KEY-SO NOW 
WE HAVE A NEW PUNCHCARD WITCH BRINGS US TO THE  FUTURE-DOWN-WEST-
SOUTHWEST-SOUTHEAST-SOUTHEAST-SOUTH-SOUTH-SOUTHWEST-SOUTHWEST-
SOUTHWEST-SOUTHWEST-SOUTH-NORTHEAST-EAST-SOUTH-ENTER         TIME 
MACHINE-PRESS  BUTTON-SO  NOW  WE GO  TO  THE  FUTURE-ENTER  TIME 
MACHINE-PRESS BUTTON-PUT THE FUTURE PUNCH CARD IN THE SLOT-IN THE 
FUTURE:PUSH BUTTON ON CONTROL PANEL-THROW STONE TO THE  GUARD-GET 
UNIFORM AND STRANGE KEY-GET THE GUN-NORTH-WEST-WEST-USE  UNIFORM-
NORTH-OPEN COMPARTMENT UNDER THE MONITOR-LOOK IN COMPARTMENT  AND 
GET    THE     LIGHTER-SOUTH-EAST-EAST-EAST-EAST-NORTH-NORTH-OPEN 
FUSEBOX  LEFT  ON THE MACHINE-GET  FUSES  WITH  GLOVE-EAST-SOUTH-
SOUTH-OPEN THE DOOR WITH THE STRANGE KEY

THE END