                      CORUPTION - THE SOLUTION

Taken from an ST SEWER SOFTWARE docs disk. Solution by S JEK. Edited 
by Parasite


 During the game,  you will many times encounter the word "wait". 
This  can,  in the game,  be done with entering the command  "Z". 
Whenever you find a "*" sign heading a line,  this means that you 
have to DO that command instead of typing it in.  When  a "P"  is 
added after a location's name, this means that there's a piccy as 
well.

(YOUR OFFICE)P
OPEN CABINET
GET LEDGER AND CERTIFICATE
N
(MARGARET'S OFFICE)P
READ CERTIFICATE
E
(CORRIDOR)
E
(BATHROOM)
S
(CUBICLE)
LOOK AT FITTINGS
OPEN CISTERN
GET BAG AND EXAMINE IT
N
(BATHROOM)
W
(CORRIDOR)
N
(CORRIDOR)P
W
(CORRIDOR)
E
(MR. HUGHES' OFFICE)P
READ MAGAZINE AND GET IT
W
(CORRIDOR)
S
(CORRIDOR)
W
(MARGARET'S OFFICE)
GET ENVELOPE AND READ IT
READ CHEQUE
E
(CORRIDOR)
S
(FIRE ESCAPE)
D
(STAIRS)
N
(CORRIDOR)
*WAIT UNTIL 10.00 AM
W
(THERESA'S OFFICE)P
OPEN DRAWER AND GET KEY
GET LETTER
UNLOCK DOOR WITH BRASS KEY
OPEN DOOR
IN
(YOUR PARTNER'S OFFICE)P
GET CASSETTE
E
(THERESA'S OFFICE)
E
(CORRIDOR)
READ LETTER
S
(STAIRS)
D
(LANDING)
D
(CAR PARK)
UNLOCK DOOR WITH CAR KEY
BMW
OPEN DOOR
BMW
IN
(YOUR CAR)P
PUT CASSETTE IN STEREO
OPEN GLOVE COMPARTMEN AND GET SCREWDRIVER
OUT
(CAR PARK)
BREAK WINDOW WITH SCREWDRIVER
GET FOLDER
OPEN FOLDER AND GET AFFIDAVIT
CLOSE DOOR
BMW
LOCK DOOR WITH CAR KEY
BMW
U
(LANDING)
U
(STAIRS)
U
(FIRE ESCAPE)
N
(CORRIDOR)
*WAIT UNTIL 11:00 AM
W
(MARGARET'S OFFICE)
GET PHONE
*WAIT UNTIL 11:25 AM
E
(CORRIDOR)
N
(CORRIDOR)
E
(MR. HUGHES' OFFICE)
ASK BILL ABOUT CALL
ASK BILL ABOUT MAGAZINE
*WAIT 12 TIMES
ASK DAVID ABOUT CALL
ASK DAVID ABOUT BILL
LISTEN AT THE WOODEN DOOR
S
(CORRIDOR)
S
(FIRE ESCAPE)
D
(STAIRS)
N
(CORRIDOR)
*WAIT UNTIL 12:00 AM
W
(THERESA'S OFFICE)
GET PHONE
*WAIT 8 TIMES
E
(CORRIDOR)
S
(STAIRS)
D
(LANDING)
D
(CAR PARK)
UNLOCK DOOR WITH CAR KEY
BMW
OPEN DOOR
BMW
IN
(YOUR CAR)
OPEN CASE
PUT ALL IN CASE
CLOSE CASE
DROP CASE
OUT
(CAR PARK)
CLOSE DOOR
BMW
LOCK DOOR WITH CAR KEY
BMW
W
(PAVEMENT)
N
(OUTSIDE LE MONACO)
*WAIT UNTIL 01:50 PM
IN
(RESTAURANT)
(ALCOVE)P
GET CUTLERY
*WAIT 5 TIMES
SAY HELLO
*WAIT 6 TIMES
ASK JENNY ABOUT LETTER
ASK JENNY ABOUT DAVID
TELL JENNY ABOUT LETTER
TELL JENNY ABOUT THERESA
EAT MEAL
*WAIT 11 TIMES
TELL JENNY ABOUT DAVID
*WAIT 4 TIMES
STAND
S
(RESTAURANT)
W
(OUTSIDE LE MONACO)
*WAIT 2 TIMES
(HOSPITAL WARD)P
*WAIT 7 TIMES
STAND
GET PAPERS AND CASE
S
(CORRIDOR)
S
(TV ROOM)
OPEN LOCKER
PUT CLOTHES AND STETHOSCOPE IN CASE
N
(CORRIDOR)
E
(ACCIDENT & EMERGENCY DEPARTMENT)
*WAIT 3 TIMES
E
(ACCIDENT & EMERGENCY DEPARTMENT)
W
(CORRIDOR)
W
(OUTSIDE THE OPERATING THEATRE)
WEAR BANDAGE AND LIE DOWN
*WAIT 2 TIMES
STAND
(IN THE AMBULANCE)
WEAR CLOTHES AND STETHOSCOPE
*WAIT 9 TIMES
(OUTSIDE THE POLICE STATION)P
E
(PAVEMENT)
N
(PHARMACY)P
BUY FILM AND SOAP AND RAZOR
CREDIT CARD
S
(PAVEMENT)
W
(OUTSIDE THE POLICE STATION)
S
(PARK)
E
(PARK)
*WAIT 8 TIMES
LOOK
WAIT
E
(OUTSIDE LE MONACO)
S
(PAVEMENT)
E
(CAR PARK)
UNLOCK DOOR WITH CAR KEY
OPEN DOOR
BMW
IN
(YOUR CAR)
GET CASE
OUT
(CAR PARK)
CLOSE DOOR
BMW
LOCK DOOR WITH CAR KEY
BMW
U
(LANDING)
U
(STAIRS)
U
(FIRE ESCAPE)
N
(CORRIDOR)
N
(CORRIDOR)
UNLOCK DOOR WITH CREDIT CARD
IN
(MR. HUGHES' OFFICE)
OPEN CASE
DROP SCREWDRIVER
GET SCREWDRIVER
BREAK DRAWER WITH SCREWDRIVER
GET DOCUMENT
READ DOCUMENT
OUT
(CORRIDOR)
S
(CORRIDOR)
S
(FIRE ESCAPE)
D
(STAIRS)
N
(CORRIDOR)
W
(THERESA'S OFFICE)
DROP BRASS KEY
GET KEY
UNLOCK DOOR WITH BRASS KEY
OPEN DOOR
IN
(YOUR PARTNER'S OFFICE)
MOVE TV
*TURN DIAL 4 TIMES
GET LEDGER AND CHIPS AND RECEIPTS
OUT
(THERESA'S OFFICE)
OUT
(CORRIDOR)
READ LEDGER
FULL
READ RECEIPTS
S
(STAIRS)
D
(LANDING)
D
(CAR PARK)
W
(PAVEMENT)
N
(OUTSIDE LE MONACO)
LOOK
*WAIT 8 TIMES
W
W
(PARK)
W
(PARK)
N
(OUTSIDE POLICE STATION)
DROP BAG
N
(POLICE STATION)
TELL MAN ABOUT DAVID
(INTERVIEW ROOM)P
GIVE ENVELOPE TO MAN
TELL MAN ABOUT DOCUMENT
SAY YES
(OUTSIDE POLICE STATION)
S
(PARK)
E
(PARK)
LOOK
E
(OUTSIDE LE MONACO)
E
(RESTAURANT)
SHOW CHIPS TO WAITER
(BACK YARD)P
KNOCK WOODEN DOOR
(CASINO)P
*PLAY BLACKJACK UNTIL YOU HAVE 100.000 POUNDS
 (A tiny editorial remark:  We didn't want to spoil all the  fun. 
You  just have to know that you have to bet pounds,  and  save  a 
game  when  you win something.  When WE  played  it,  there  were 
orgasms  of greed,  pound signs in our ravenous  eyes,  cries  of 
monetary delight and financial outbursts. It's fun!)
(PRIVATE ROOM)P
(CASINO)
S
(BACK YARD)
KNOCK WOODEN DOOR
(PRIVATE ROOM)
GIVE DOCUMENT TO CHARPONTIER
WAIT

You now have 190 of the 200 points and you didn't get your car blown up. 