                         CUT-THROATS SOLUTION

Taken from an ST SEWER SOFTWARE docs disk. Edited by Parasite.


<start: in your room> look out window, wind watch, get out of bed, read note, open dresser, get
passbook and room key, look in closet, i, open door, n, close door,
lock door, wait (until the weasel comes,originally hoping to steal your passbook)
n, n, e, e, e, e, s, sit <in shanty: breakfast> 
order food, order drink, eat food, drink drink, yes, get out of chair,
n, w, w, s, s, w, w, e, e, e, e, ne, s, s, sw, w, w, e, e, n, look (until
9:00), n

<in the mariners trust bank> withdraw $603, s, ne, n, nw, w, w, w, open window, look through window, w,
drop passbook (so mcginty wont know you are leaving), e, e, n, n, w, w,
sw, sw, nw, wait (until johnny starts to talk, if he pulls out the dinner
plate then continue with:), examine plate, se, ne, ne, e, s, n, e, e, s,
n, e, s, buy drink, drink drink, n, se, s, s, se, i

<point lookout> wait (until johnny red comes along), yes, show $500, no, nw, n, n, nw, w,
s, wait (until mcginty leaves), look, give (amount of money john says you
need to pitch in), buy c battery and putty, buy flashlight and repellent,
buy electromagnet, rent compressor, i, n, e, s, sit
<the shanty: lunch> wait (until johnny starts to talk), order food, order drink, eat food,
drink drink, get out of chair, n, se, s, s, sw, w, w,
(interesting: the weasel gives mcginty his seaman card here..)
wait (for mcginty to go east), e, e, ne, n, n, nw, w, w, s, s, w, look
through window, w, e, wait, look through window (if mcginty is gone
continue with:), open window, enter window, get envelope (the weasels
seaman card: thus the collateral for the deal), n, w, s, s, unlock door,
open door, s, read envelope, get all from closet 
<your room: picking up diving gear> @ i, n, close door, lock door, n, n, e, e, s, s, w, w, drop room key, e, e,
e, e, ne, nw, s, sit, order drink, drink drink
<the shanty: kick-back time> wait, wait, n, w, s, wait, wait (until delivery boy leaves), n, w, n,
w, s, d, n, n, n, get c battery, get drill, open panel, put c battery in
drill, close panel, s, s, s, s <in the captain's cabin on the night wind>
wait, wait, wait, latitude is 30, longitude is 15, wait, wait, wait,
wait, drop envelope, n, u, n, s, drop wet suit, drop flippers, drop mask,
drop drill, i, w, n, d <in storage locker> n, get all, examine compressor, examine air tank, fill tank with air,
s, s, drink water, s, d, u, s, n, n, n, look under bunk, n, s, u, w, s,
examine drill, n, wait (until 5:45) <in the wheelhouse with johnny red> 
d, n

<in the galley: dinner> eat stew, drink water, n, i, (now that the yelling is over) sleep,
(asshole, that was a good dream!) get out of bunk, u, sit,
** in the next part when you see an obstacle to starboard push right,
when you see an obstacle to port push left, wait the rest of the time
until midnight. If you need a midnight snack go to galley for some
stew right after you avoid an obstacle** <bunk: sleep (9 hours total!!) > 
get out of chair (sleepwalking), d, sleep (asshole, shut up!), rest
<The galley: breakfast!> get out of bed, s, eat stew, drink water, s, s (now to the captain's
cabin to alert of the traitor!), get envelope, show envelope to johnny
(ha!), n, u (ha!), d (ha!), u **now it's time for the dive..
preparations.....** <aft deck> 
drop all, get watch, wear watch, get wet suit, wear wet suit, get air tank,
wear air tank, get flippers, wear flippers, get mask, wear mask, i,
look, get tube, get flashlight, get canister, get drill, get
electromagnet, i, look **jump!** <in the ocean: by the wreck, in the wreck, the completion of the game> 
dive in ocean, open lid (haha loan shark!), d, turn on flashlight, d,
d, d, s, open door, s, put magnet on mine, turn on magnet, drop magnet,
u, remove tank, s, s (now for the operations - careful ...), turn drill
on, drill safe with drill, turn drill off, grab case, n, n, d, n, u, drop
tank, examine tank, examine glass case, examine stamps (holy shit!! now
to attempt to preserve them so they have value at all!), turn drill on,
drill case with drill, (sputter..., just in time, now to patch that
sloppy?! job), open tube, put glob in case (whew!!), d, n (the final
stretch), u, u, u, u, u - end of session - You have now come up with the $50 million dollar stamp collection, and
you are classified as: a rich diver!