                       THE SOLUTION TO THE FISH

Taken from an ST SEWER SOFTWARE docs disk. Solution by S JEK. Edited
by Parasite.


** PART ONE **

TURN OVER
ENTER CASTLE
ENTER SMALL WARP
ASK ROD TO MAKE COFFEE
TAKE ALL FROM BIN
WEST
WEST
TURN SWITCH
OPEN WOODEN DOOR
SOUTH
TAKE ALL FROM BIN
NORTH
OPEN CONTROL ROOM DOOR
NORTH
OPEN CUPBOARD
PLAY HEAD CLEANER IN PLAYER
SET FADER TO 5
PLAY CHROME TAPE IN PLAYER
PLAY FERRIC TAPE IN PLAYER
PLAY METAL TAPE IN PLAYER (remember the numbers, if you must play 
the  game again then also play the metal tape again  because  the 
numbers change)
SOUTH
EAST
EAST
ASK ROD TO MAKE COFFEE
OPEN DOORS
NORTH
SET LOCK TO ??? (Substitute ??? with the numbers from the tape)
OPEN CABINET
LOOK IN CABINET
GET SPINDLE

* PART TWO *

ENTER JAGGED WARP
WEAR JEANS
SOUTH
SEARCH RUBBISH
TAKE TORCH
LIGHT TORCH
OUT
EAST
EAST
EAST
SOUTH
TAKE PEW
EXTINGUISH TORCH
NORTH
NORTH
DROP PEW
LIGHT TORCH
DOWN
SOUTH
YES
SEARCH DEBRIS
MOVE LID
DOWN
TAKE CORD
UP
NORTH
UP
CLIMB PEW
CLIMB ARCHWAY
TIE CORD TO GARGOYLE
DOWN
PULL CORD
TAKE GARGOYLE
DOWN
SOUTH
DROP GARGOYLE
GET LID
PUT LID IN DOORWAY
GET GARGOYLE
DOWN
UNTIE CORD
PUT GARGOYLE IN HOLE
LOOK IN CHALICHE
TAKE CHALICE AND GROMMET

* PART THREE *

ENTER SMOOTH WARP
SOUTHEAST
SOUTHEAST
ENTER SMITHY
OPEN CAGE
OUT
NORTHWEST
NORTHWEST
LOOK
Wait until micky leaves
LOOK IN STUMP
GET DISC
SOUTH
SOUTHEAST
EAST
EAST
GET MOULD
WEAR GLOVES AND OPEN CUPBOARD
LOOK IN CUPBOARD
GET ALL FROM CUPBOARD
PUT DISC IN CRUCIBLE
USE TONGS TO HOLD CRUCIBLE OVER FIRE
PUT GOLD IN MOULD
OUT
WEST
NORTHWEST
NORTHEAST
EAST
LOOK MOULD
LOOK MOULD
LOOK MOULD
BREAK MOULD WITH HAMMER
GET RING

* PART FOUR, THE FINAL PART *

When you meet Bertie Bream on a location you must enter:

ASK BERTIE TO GO TO THE DISCO

ENTER LARGE WARP
LOOK PAINTING
LOOK SHELF
GET CARDS
LOOK UNDER FISHTON
GET PASSTURN SWITCH
PUT HAND ON PRINT
SOUTH
PUT HAND ON SILVER PRINT
DOWN
SOUTH
EAST
DOWN
Wait until the train arrives
ENTER TRAIN
WAIT
WAIT
WAIT
OUT
UP (station pickerel)
SOUTHEAST
NORTH
BUY TIE WITH FISA CARD
BUY GLASSES WITH FISA CARD
SOUTH
SOUTH
ASK BERTIE TO GO TO THE DISCO
SIT ON STOOL
BUY SNIFTER WITH FISA CARD
GIVE MASK TO DRUNK
ASK DRUNK FOR CARD
EAST
EAST
SOUTH
BUY EARPLUGS WITH FISA CARD
NORTH
EAST
BUY HYPERDRIVER AND SCREWDRIVER AND BAG WITH FISA CARD
WEST
SOUTHEAST
DOWN
Wait until the train arrives
ENTER TRAIN
Wait until you arrive at opah station (11 times)
OUT
UP
EAST
EAST
SOUTH
EAST
EAST
PUT TATTY CARD IN SLOT
EAST
SOUTHEAST
TURN SWITCH
NORTHWEST
PUT TATTY CARD IN SLOT
WEST
WEST
WEST
WEST
If you haven't seen bertie before:
ASK BERTIE TO GO TO THE DISCO
SOUTH
BUY PLANKTON WITH FISA CARD
NORTH
WEAR GLASSES
WEAR EARPLUGS
TIME
WEST
DOWN
Wait until the train arrives
ENTER TRAIN
WAIT
WAIT
WAIT
WAIT
WAIT (Museum)
OUT
UP
NORTH
NORTH
OPEN SACHET
NORTH
GET CRYSTAL
SOUTH
SOUTH
SOUTH
DOWN
Wait until train arrives
ENTER TRAIN
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT (Opah)
OUT
UP
EAST
Wait until bertie arrives
GIVE TIE TO BERTIE
NORTH
WEST
DOWN
Wait until the train arrives
ENTER TRAIN
WAIT
WAIT
WAIT (Eelpout)
OUT
UP
NORTHWEST
WEST
WEST
BUY SNIFTER WITH FISA CARD
GIVE SNIFTER TO DRUNK
BUY SNIFTER WITH FISA CARD
BUY CYLINDER WITH FISA CARD
EAST
EAST
SOUTHEAST
DOWN
Wait until the train arrives
ENTER TRAIN
WAIT
WAIT
WAIT (Paddlington)
OUT
UP
WEST
WEST
NORTH
UP
PUT HAND ON SILVER PRINT
NORTH (Save your game here)
ENTER DARK WARP 
You  have entered a threedimensional maze. This is how you get out:

First, ensure that there is an odd number of exits. If there 
aren't any,  swim up. If you can't swim up then take any exit and 
swim up. Then swim through all the corners (NW, SW, NE ans SE) in 
turn that are open. If you went through all corners, you can swim 
up. This is the way out.

GET CYLINDER
UP
SOUTH (Don't close the door)
DOWN
SOUTH
EAST
DOWN
Wait until the train arrives
ENTER TRAIN
WAIT WAIT
WAIT
WAIT
WAIT
WAIT
WAIT (Opah)
OUT
UP
EAST
EAST
PUT NEW CARD IN SLOT
NORTH
UP
HOLD BAG
PUT CYLINDER IN BAG
OPEN CYLINDER
DROP BAG AND GET PHOTON BRIDGE
CLIMB RAILINGS
WEST
DOWN
Wait until the train arrives
ENTER TRAIN
WAIT
WAIT
WAIT (Eelpout)
OUT
UP
NORTHWEST
NORTH
BUY FISHTON WITH FISA CARD
SOUTH
SOUTHEAST
DOWN
Wait until the train arrives
ENTER TRAIN
WAIT
WAIT
WAIT (Paddlington)
OUT
UP
WEST
NORTH
UP
GET RADIO CASE
DOWN
SOUTH
EAST
DOWN
Wait until the train arrives
ENTER TRAIN
Wait until the train enters battersea station (15X)
OUT
UP
NORTH
TURN SWITCH
WEST
WEST
UNSCREW SCREW WITH SCREWDRIVER
EAST
EAST
SOUTH
DOWN
Wait until the train arrives
ENTER TRAIN
WAIT
OUT
UP
EAST
EAST
EAST
SOUTH
OPEN BOOK
TURN TO PAGE 321
TURN PAGE
NORTH
WEST
BREAK BOX WITH SCREWDRIVER
GET WHEEL
PUT NEW CARD IN SLOT
NORTH
PUT CRYSTAL IN TUNA
CLOSE TUNA
SWITCH TUNA ON
OPEN TUNA
GET CRYSTAL
PUT NEW CARD IN SLOT
SOUTH
EAST
SOUTH
OPEN BOOK
TURN TO PAGE 321
TEAR PAGE
E
PUT TATTY CARD IN SLOT
EAST
SOUTHEAST
TURN SWITCH
PUT PAGE IN SLOT
NORTHWEST
NORTHEAST
REMOVE LOK SCREW WITH HYPERDRIVER
SOUTHWEST
SIT DOWN
LOGIN
BERTIE BREAM
GRAVEL  Or another word that bertie has given you when you  tried 
to remove the lok screw.
GAMES
SHUTDOWN

Now  the  letters have to be arranged in such an order  that  the 
word 'WATER' appears. Let's say the letters: M.T.Y.U.I are given, 
indicate that you want to change the first one, so type a '1'. To 
make this an 'R',  answer '5' to the second question because  the 
'R' is 5 letters further in the alphabet.  The second letter  has 
to become a 'Y', so type '2' followed by '5' because the 'Y' is 5 
letters further in the alphabet. Two letters are correct now, and 
don't bother about the first one which has changed. Continue this 
until the word 'WATER' is formed.  Here are the letters in  which 
the given letters have to be changed:

1  'R'
2  'Y'
3  'Q'
4  'A'
5  'R'

After all this:

QUIT
QUIT
LOGIN
ROACH
ME
READ
STORE EQUIPMENT
QUIT
QUIT
NE
REMOVE LOK SCREW WITH HYPERDRIVER
GET ACCELERATOR
FIX FILTER WHITH FOCUS WHEEL
FIX PHOTON BRIDGE WITH TUNED CRYSTAL
FIX FOCUS FILTER WITH CRYSTAL BRIDGE
FIX CRYSTAL FILTER WITH CASE
PUT STREAM REGULATOR IN DEVICE
SCREW THE REGULATOR TO THE DEVICE WITH THE LOK SCREW

THE END!!!