                            G.NIUS

Taken from an ST SEWER SOFTWARE docs disk. Typed in by MEDUSA. EDITED
by Parasite.


The interstellar ship flies through space. You, G.NIUS, have the task of
supervising the maintenance robots in the hold. All is calm; you are in
the middle of your siesta. Suddenly the alarm signal sounds. The on 
board computer guides you towards the nearest planet, where the ship 
makes a crash landing. "Why? How?....Was it the inverse position nucleo-
cycler that failed ? Or a disintegration of the plasmomultiplexer module?
But this is neither the time for questions or answers....."

You must :

    * reach the exit at the other ende of the cargo ship, before its
complete disintegration.
    * find the passages through the cargo ship...The fallen rubble has
obstructed some of the communication doors...
    * use the robot..air lifts after having partially destroyed them...
    * avoid the maintenance robots who seem to have undergone a certain
degree of derangement...

CONTROLS
________
   Esc=.....Give up ( or quit demonstration mode )
   F3= .....Pause
   F5= .....Save the current game to a blank formatted disk
   F7= .....Load a saved game
   Space=...jump

You can set the number of players (1 or 2) and the level of diffuculty on-
screen after quitting the demonstration mode before starting to play.

You direct G.NIUS by pushing the joystick in the direction you want him to
go. To shoot, press the fire button.

INDICATORS
__________

During the game you will see in the middle of the screen an information board.
From top to bottom:

       * The lives remaining (heads)
       * The floor level where you are
* Beneath there are 4 gauges that indicate from left to right:the general 
state of health of G.NIUS:your reserve of electrical energy:the remaining 
ammunition for your pistol:the resistance energy of your shield.
       * your score and at the end of the game your high-score.

SETTING PARAMETERS
__________________
By  setting  parameters  on-screen  after  the  demonstration mode you can
choose                                                                    


the level of difficulty.

Two examples:
    * for each bullet that hits G.NIUS, you can determine the amount of 
      energy that will be lost.
    * the pistol can fire 15 to 30 bullets, before it disintegrates.

In all cases you have 3 lives for each game. The number of G.Niuses 
remaining is displayed over the floor level number.

ADVICE
______

* To recover arms or energy, you must destroy the maintenance robots. 
  Depending on the side you hit and the number of shots, differents objects 
  will appear ( shields,batteries,nails...)

* A destroyed magnet attracts the robots in the room for awhile.
* "Lift robots" arrive after you have destroyed all the light pins of 
  this floor.
* To obtain a better picture and nice colours, turn you moniters 
  bightness down and regulate the contrast.

There is no sense in drawing a map of the cargo ship....The layout is 
different each time you play, unless you save the configuration on a 
second disk.