			   HACKER1 SOLUTION

Taken from an ST SEWER SOFTWARE docs disk. Solution by DAVE DEVENPORT.
Edited by Parasite.


These are the sequences of which cities to go to first and what to buy and
trade when you get there.

1. Switzerland - Give 5,000 - Buy Both Items.
2. Egypt - Give Watch - Buy Both Items.
3. Rome - Give Tut - Buy Nothing. 
4. India - Give Scarab - Buy Nothing. 
5. New York - Give Swiss Chalet - Buy Bonds.
6. Tokyo - Give Bonds - Buy Both Items.
7. China - Give Pearls - Buy Jade. 
8. Cuba - Give Jade - Buy Nothing. 
9. London - Give Camera - Buy Beatles Album. 
10. San Francisco - Give Beatles Album - Leave to Washington. 
11. Washington - Give F.B.I. Agent Document.

These are the four security checks it will ask for in order.
1.MAGMA, LTD. 
2.AXD-0310479 
3.HYDRALIC

4.AUSTRALIA 
Now to start the game. When it asks for logon type.
LOGON:Australia 
It will then take you right in to the game avoiding clicking the mouse on
the various items. Next center your time zone so you have daylight on the
most populated area. I will now give you a chart of the moves to make to
get through the game. 
NOTE: Be very careful when clicking your moves because the count is VERY
important, one false move and you will not make it to Washington. This game
is timed by moves and not by a time limit. Take your time but be accurate
and careful.

When it asks for your name type your name fully because it will print a
page from the Washington Post with your name in it, so be sure to have an
Epson compatible printer connected.

W'ell here goes. GOOD LUCK!!!! 
6 - East
4 - North

Switzerland - Give 5,000 - Buy Both Items. 4 - West

1 - North
6 - East
2 - South
1 - East

Egypt - Give Watch - Buy Both Items. 1 - East

1 - North
1 - West

Rome - Give Tut - Buy Nothing. 
1 - East
3 - North
2 - East
3 - South
1 - East

India - Give Scarab - Buy Nothing. 
1 - West
3 - North
16 - West
1 - South

New York - Give Swiss Chalet - Buy Nothing.
6 - West
1 - North
14 - West
2 - South
5 - East

Tokyo - Give Bonds - Buy Both Items. 4 - West

China - Give Pearls - Buy Jade. 
1 - East
3 - South
2 - East
1 - North
4 - East
1 - South
2 - East
1 - South
2 - East
1 - South
8 - East
3 - North

Cuba - Give Jade - Buy Nothing 
8 - East
2 - North
2 - West
1 - North
3 - East

London - Give Camera - Buy Beatles Album
3 - West
2 - South
12 - West
1 - North
1 - East

San Francisco - Give Beatles Album - Go to Washington
1 - West
1 - South
10 - East
2 - North
2 - West
1 - South
3 - West

Washington - You Made It 