                            JET- QUICKDOCS

Taken from an ST SEWER SOFTWARE docs disk. Edited by Parasite.


AM - JT1 JET KEYBOARD CONTROLS 
escape ---- exit to menus 
F1 -------- first 3D 
F2 -------- second 3D 
F3 -------- map 
F4 -------- radar 
F5 -------- multi-player 
F6 -------- mouse/yoke select 
F7 -- multiplayer text cursor toggle 
F8 -- ( nothing?) 
F9 -- coarse zoom OUT (SHIFT F9 for RADAR zoom control)
F10 - coarse zoom IN (SHIFT F10 for RADAR zoom control)
escape key -------- medals display 
KEYBOARD 1 thru 0 - "Select preset window config. Press shifted number
to save window preset" 
- (minus sign) ---- fine zoom OUT 
+ (plus sign) ----- fine zoom IN 
(backspace) ------- set 1X zoom 
TAB --------------- sound on/off 
Q ----------------- place tower at jet location
W ----------------- full screen toggle
E ----------------- view locked MIG 
R ----------------- view direction (315 degrees from nose)
T ----------------- view direction (straight ahead)
Y ----------------- view direction (45 degrees from nose)
U ----------------- gear up/down 
I ----------------- attitude indicator on/off
O ----------------- range circle on/off
P ----------------- pause 
[ ----------------- (nothing) 
] ----------------- (nothing) 
RETURN ------------ select next weapon 
HELP -------------- (nothing) 
A ----------------- missile's-eye view
S ----------------- spot plane view 
D ----------------- track view 
F ----------------- view direction (270 degrees from nose, ie, left wing)  
G ----------------- view direction (straight down relative to jet)
H ----------------- view direction (90 degrees from nose, ie, right wing)
J ----------------- (nothing) 
K ----------------- faster scenery toggle
L ----------------- launch from catapult (Shift-L) (F18 only?)
; ----------------- (nothing) 
' ----------------- (nothing) 
Z ----------------- lock view behind jet
X ----------------- cockpit view (according to whatever the last view was)
C ----------------- control tower view
V ----------------- view direction (225 degrees from nose)
B ----------------- view direction (straight behind jet)
N ----------------- view direction (135 degrees from nose)
M ----------------- toggle window titles
, ----------------- (nothing) 
. ----------------- fire machine guns
/ ----------------- (nothing) 
>>>>> notes <<<<<<< 
[SHIFT-R] to Repair, Rearm and Refuel if at base
[SHIFT-E] to eject 
[SHIFT-N] to abort ejection and fly immediately (thass what it sez...)

KEYPAD CONTROLS:  
7 ----------------- (nothing) 
8 ----------------- nose down 
9 ----------------- increase throttle (SHIFT-9 for full throttle)
4 ----------------- left roll (aileron)
5 ----------------- center ailerons and elevator (Note: SHIFT-5 to level
                                      bank; SHIFT-5 again to level pitch) 
6 ----------------- right roll (aileron)
1 ----------------- (nothing) 
2 ----------------- nose up 
3 ----------------- decrease throttle (SHIFT-3 to cut throttle)
0 ----------------- air and ground brakes
. ----------------- fire machine guns 

MENU SELECTIONS (modes of play): 

0 -------demo. Computer-controlled F-16, combined attack scenario.
1 ------- F-16 dogfight. Outmaneuver, outshoot MIG-21's.
2 ------- F-16 target strike. Bomb ground targets, avoid SAMs.
3 ------- F-16 free flight. Enjoy scenery, practice, etc.
4 ------- F-16 combined attack. Outmaneuver MIG-21's, bomb ground targets.
5 ------- F-18 dogfight.Outmaneuver, outshoot MIG-21's.
6 ------- F-18 target strike. Bomb sea targets, avoid SAMs.
7 ------- F-18 free flight. Enjoy scenery, raise a little hell.
8 ------- scenery disk load. For use with FSII scenery disks.
9 ------- multi-player dogfight! 

MENU II:
Select Skill Levels (0-9) 
0 ------ practice; no crash, no enemy fire. Boo!
1 ------ easy; hard to crash, weak enemies, little enemy fire.
9 ------ difficult; easy to crash, strong enemies, intense enemy fire.

MENU III
Select Armament 
1 AIM-9 Missile > > Dogfight missile loadup. 1 to 6 of
each missile. 
2 AIM-7 Missile > 
3 AGM-65 Missile > > Target strike bomb loadup.
4 MK-82 Bomb > 
5 Exit Arming Menu ----- press when finished arming.
Warning lights: 
G -------- gear down 
R -------- red out. If frame load drops below -3G's, you will "red out
due to blood rushing to your head. You will be unable to control the jet
until frame load decreases. This flashes when you are about to red out.
B -------- blackout. If frame load exceeds 9G's, you will black out due 
to insufficient blood flow to yer head. Like red out, you lose control,
indicator flashes just before blackout.
C -------- crash warning. If this indicator flashes as you come in for a
landing, you will crash! Pull up, or level off to touch down safely, and be
sure yer gear is down. 
F -------- Fuel low. Less than 5% fuel when flashing. Return to nearest base
to refuel.
M -------- Missile locked! Flashes when an ENEMY missile is locked on to
YOUR jet. A beep increases in frequency as yer would-be downfall ie,
enemy missile, approaches closer and closer.....
E -------- enemy alert. Flashes when an enemy MIG is detected within
approximately 2 1/2 miles of yer jet. 
Radar Screen: 
white dot = enemy MIG 
green dot = unlocked enemy missile 
red dot = locked enemy missile 
blue dot = friendly missile (Radar radius = 12 miles)
Range Circle (middle of the screen): 
the percentage of red in this circle indicates range; if all white, out of
range. Use this sight for cannon and missile launch. If there's no circle,
but a black cross instead, there are no more enemies, return to base.
Dogfight Armament: 
AIM-9 SideWinder ------- short range- 5 miles. heat seeking, light. accurate
good for close combat 
AIM-7 Sparrow ---------- medium range - 25 miles. radar homing disadvantage:
high weight 
M-61 Machine Guns ------ 500 rounds loaded when arming menu entered. can
be used against MIGs 20MM cannon 
Target Strike Armament: 
AGM-65 Maverick -------- Air-ground operation medium range - 14 miles
optically guided; accurate small warhead, small hit radius
MK-82 Smart Bomb ------- bomb. No propulsion tracks a point on the
ground limited accuracy large warhead, large hit radius
DOGFIGHT- Object & rules 
Dogfight is a 3 dimensional combat scenario that pits you against Soviet
MIG-21's and MIG-23 fighter aircraft. They are equipped with Atoll air to
air missiles, while you can select from a variable arsenal of AIM-9
SideWinders and/or AIM-7 Sparrow missiles, along with your 20MM Vulcan
cannon. Your mission is to engage and shoot down all enemy aircraft at the
skill level you selected, then return to home base for refueling and
rearming as required. If your mission has been a success, a new wave of
enemy aircraft will then appear at the next higher level. As your skill level
increases, you will face more difficult enemy MIGs on each sortie.
You earn 1000 points for each MIG-21 and 1500 points for each MIG-23 you
shoot down. These two different types of aircraft can be distinguished by
shape and colour. The MIG-23 is bulkier, with swept-back wings, and a
brown fuselage. The MIG-21 has a gray fuselage. If you shoot down an enemy
aircraft before returning to base, you earn a 3000 point bonus. You get
another jet for every 10,000 points scored.
A warning beeper sounds and the missile warning indicator light
flashes if an enemy missile comes within the danger threshold of your
aircraft. If your jet is fatally damaged by an Atoll missile, the
screen will flash red and orange, and your jet will spin out of control.
You have seconds to eject before your jet explodes and the game is over. If
you eject in time, you will float safely back to earth, and given a new
jet. Note that an enemy missile hit is not necessarily fatal, particularly at
lower skill levels. You may be able to sustain several hits before you have
to eject. You will know that a hit is fatal when the screen flashes orange
and red. Once all of your earned jets have been shot down, you are grounded,
and the game is over. 

ENEMY AIRCRAFT 
Enemy aircraft will come at you from the south at the start of each
mission. You may encounter either MIG-21s or MIG-23s depending on your
skill level. The MIG-21 is less maneuverable than your jet, but can
fly at about the same speed. The MIG-23 is faster than your jet and is
quite maneuverable. The skill level you choose determines the type and
number of aircraft you must shoot down. The more advanced the skill
level, the more MIG-23s you will face. 
During a dogfight, the MIGs will track you and fire their Atoll air to
air missiles. Missiles also track your jet, and will detonate their warheads
if they come WITHIN THE HIT RADIUS of your aircraft. MIGs will take evasive 
action if they detect that they have been locked onto by your weapon systems.
You must select the appropriate weapon system (AIM-7, AIM-9 missiles
or M-61 cannon) to target and shoot down an enemy aircraft. Press [RETURN]
to select an appropriate weapon system. A MIG will be highlighted by a
white tracking box when it comes within range of your weapon system.
You must position the range circle over the targeting box to lock onto
the MIG. When your weapon system locks onto the MIG, the tracking box will
turn black. Press the Spacebar to fire the selected weapon. The tracking box
will turn red to indicate that the MIG is now being tracked by a missile.
When your weapon system has locked onto a MIG, your missiles are able to
track it and the probability of destroying it is greatly increased. If
you fire a missile at an unlocked MIG, it is unlikely (but possible) that it
will be destroyed. 
After shooting down all opponents, or if you run out of weapons, you will
have to return to home base. Any remaining MIGs will chase you until
you enter the safe zone surrounding your base. Once you have landed, press
[SHIFT-R] to refuel, rearm and repair your aircraft.

DOGFIGHT STRATEGIES 
The primary combat strategy of enemy MIG pilots is to get behind you. If
you can anticipate the direction of their flight, you will be better able
to lock onto and destroy them. It may be useful to zoom in to determine
aircraft type when MIGs are far away, and to zoom out as far as possible to
get a wider field of view when they are nearby. You can also use the 
missile's eye view to gather information on approaching aircraft.
As your missile approaches the target, you should be able to determine if it
is a MIG-21 or MIG-23. Remember that MIG-23s are faster and more
maneuverable. 
You may find it useful to preconfigure the display windows before going into
battle. You can set up a front and back view to see as much area as
possible, or perhaps a control tower view to get an overall picture of the
battle.
You can turn off all non-essential scenery during combat to increase 
animation time and improve response to your control inputs. Press [K] to
toggle non-essential scenery details off and on.
Although missiles are very effective for destroying MIGs at a distance, 
your gun is more effective in close combat. Since bullets cannot track a 
target, you will have to lead the target a bit. You can fire your gun at
any time, regardless of which weapon is selected, by pressing the [.] key.
Always be prepared to evade an enemy missile. If you hear the missile 
warning beeper, bring up the radar display (press F4) to see how near it
is. The best way to evade a missile is by changing direction, causing it to
burn fuel, or by flying straight up if you have enough velocity. Be careful
of missiles launched from a faraway MIG. You don't want to get destroyed
before the battle begins! 
If you suffer a fatal missile hit (flashing orange and red screen),
eject immediately. Your jet has already been lost, and the game will
be over if you don't eject in time. 

(Ed. note:) >whew<, I'm tired. Yeh, yeh, I know, you want the rest!
Hopefully I will put it up here soon, but for now, here's what you're
missing: Target strike description, object and rules, Combined attack
object and rules, landing tips (sorry, just eject maybe :> )
miscellaneous info on preset window configurations and other stuff touched
on in these docs, and multiplayer info.