                 KINGS QUEST TWO - INFADEL - SOLUTION

Taken from an ST SEWER SOFTWARE docs disk. Edited by Parasite.


Key:
< : Stands for the Left arrow key, or West > : Stands for the Right arrow key, or East
^ : Stands for the Up arrow Key, or North D : Stands for the Down arrow key, or South
All Commands appear in UPPER CASE, and all comments will appear in lower
case in parentheses. Now onto the game... D,D,D,GET SHELL,GET BRACELET,D,D,GET TRIDENT,>,(Beware of the Witch, Dwarf,
and the Sorcerer, avoid at all times), >,LOOK LOG,GET NECKLACE,>,>,LOOK HOLE,
GET MALLET,>,D,>,^,READ DOOR,D,<,<,<, <,OPEN DOOR,D,>,GET POT IN FIREPLACE,
OPEN CHEST,GET EARRINGS,<,^,<,<,<,(Go into the cave, if the Witch is there,
go outside and wait until she shows up outside the cave, then go back in
the cave and get the cage,then jam), <,^,^,^,^,(Swim towards the mermaid,
and give her the earrings),SAVE GAME, RIDE SEAHORSE,(Just wait until the
seahorse stops at the king),GO NEXT TO KING AND SHELL,GIVE TRIDENT TO
KING,GET KEY,>,(Go until the seahorse stops),>,>,D,D,>,>,>,>,^,^,^,^,<,OPEN
DOOR,(Go up to the priest, and type: PRAY, then type: Graham, he should
give you a cross),WEAR CROSS,LEAVE CHURCH,^,>,^,UNLOCK DOOR,READ DOOR,D,
<,^,^,<,D,D,D,D,D,>,OPEN DOOR,YES, GIVE LADY CAGE,(She should give you a
lamp),RUB LAMP, RIDE CARPET,>,RUB LAMP,RUB LAMP,THROW BRIDLE ON SNAKE,
TALK HORSE,>,>,GET KEY,<,<,<,RIDE CARPET,^,LOOK HOLE,GET BROOCH,>,^,<,
^,SAVE GAME,>,^,UNLOCK DOOR,READ DOOR,D,<,^,^,<,<,<,<,<,^,>,GET STAKE,
>,^,^,^,OPEN BOX,GET BASKET,SAVE GAME,OPEN DOOR,(Leave *quickly* if
wolf is in bed, if not then GIVE GRANDMA SOUP),LOOK UNDER BED,D,<,
(Fu** around until you see Red Riding Hood then:),GIVE BASKET TO RED
RIDING HOOD,WEAR RING AND CLOAK, SAVE GAME,^,>,>,^,^,TALK MAN,GET IN BOAT,
GET OUT OF BOAT,SAVE GAME, (Now comes a bitch of a time ... go to the door
carefully, without touching the vines),OPEN DOOR,<,SAVE GAME,GO UP
STAIRS,OPEN DRAWER,GET CANDLE, DOWN STAIRS,SAVE GAME,LIGHT CANDLE ON
TORCH,(The torch on the stairs),>,>, GET HAM,>,(Go to the hole on the
left),LOOK IN COFFIN,GET PILLOW,GET KEY,OPEN COFFIN,KILL VAMPIRE,GET KEY,
>,^,^,SAVE GAME,CLIMB STAIRS,UNLOCK CHEST,OPEN CHEST,GET TIARA,DOWN
STAIRS,OPEN BOTTLE,SAVE GAME,D,<,D, (Make your way to the boat man),GO
BOAT,>,>,>,D,<,D,>,D,UNLOCK DOOR,^,GET NET,FISH,(Keep fishin' till' you catch
a fish),GET FISH,THROW FISH IN WATER, RIDE FISH,SAVE GAME,>,GET AMULET,D,
OPEN DOOR,SAVE GAME,CLIMB STAIRS, GIVE LION HAM,OPEN DOOR,(Game almost
finished!!!!),KISS GIRL,(Ok..ready? now just type ............ : HOME)
SOLUTION TO INFIDEL AT THE START OF THIS ADVENTURE YOU ARE LYING IN BED, SUFFERING FROM A
TERRIBLE HANG-OVER (OR IS IT). YOU WILL HEAR A PLANE OVERHEAD. JUST
IGNORE IT. IT DROPS A CRATE WHICH CONTAINS NOTHING OF USE.
GET UP, S, S, GET ROCK AND MATCHES, S, S, GET SACK, N, NW, W, GET AXE AND
SHOVEL, E, N, W, DROP SACK, DRINK WATER, GET CANTEEN AND ROPE, OPEN
CANTEEN, FILL CANTEEN, GET SACK, E, E, N, BREAK LOCK WITH ROCK, REMOVE LOCK,
DROP ROCK AND LOCK, OPEN TRUNK, EAT BEEF, DRINK WATER, GET MAP, OPEN MAP,
GET CUBE, DROP MAP. (NOW THAT WE ARE DONE IN THE CAMP, LET'S GO FIND THE PYRAMID!)
S, E, SE, SE, DIG WITH SHOVEL (KEEP DIGGING (I USE THE WORD 'AGAIN') UNTIL
YOU UNCOVER THE ENTRANCE TO THE PYRAMID), PUT CUBE IN OPENING, D.
(YOU'RE IN.NOW TO DISCOVER THE SECRETS OF THE AGES ....)
GET TORCH AND JAR, TIE ROPE TO ALTAR, THROW ROPE DOWN STEEP STAIRS, OPEN
JAR, POUR LIQUID ON TORCH, LIGHT MATCH, LIGHT TORCH WITH MATCH, DROP
MATCHES AND SHOVEL AND JAR, S, S, NE, NW, E, N, W, N, N, N, N, N, W, S, GET
CHALICE, N, E, E, S, GET CHALICE, POUR WATER IN SILVER CHALICE, DROP CANTEEN,
N, W, S, S, S, S, S, E, S, W, N, E, D, W, GET SHIM, DROP ALL BUT TORCH, PUT 
TORCH ON MAST, LIFT MAST, GET ALL BUT SHIM, E, U, W, GET BEAM, S, SE, SW, U,
U, D, DROP ALL BUT TORCH. (WHAT COULD THAT STATUE BE FOR? LET'S CHECK IT OUT.)
MOVE STATUE (OH! OH! ... IT BROKE ... NOW WHAT??) 
GET HEAD, PUSH STATUE SE, DROP HEAD, NW, NW, NW, GET CLUSTER, SE, SE, SE,
GET HEAD, PUSH STATUE NW, AGAIN, DROP HEAD, SE, SE, SE, GET CLUSTER, NW, NW,
NW, GET HEAD, PUSH STATUE SE, PUSH STATUE, PUSH STATUE SW, DROP HEAD, NE,
NE,NE, GET CLUSTER, SW, SW, SW, GET HEAD, PUSH STATUE NE, AGAIN, DROP
HEAD, SW, SW, SW, GET CLUSTER, NE,NE, GET CLUSTER, DROP GOLD CLUSTER, PUT
ALL BUT AXE AND GOLD CLUSTER IN SACK, GET ALL BUT GOLD CLUSTER, U.
(NOW FOR THE FUN PART...ALSO THE MOST DANGEROUS PART ...)
W, S, E, REMOVE FIRST AND THIRD AND FIFTH,DROP FIRST AND THIRD AND FIFTH,
E, N, W, BREAK PLASTER WITH AXE, W, W, W, PUT BEAM IN NICHES, STAND ON
BEAM, BREAK PLASTER WITH AXE. GOOD THING YOU WERE STANDING ON THAT BEAM...THAT'S A LOOOOOOONG DROP!
OPEN DOOR, W, GET BEAM, S, PUT BEAM BETWEEN ROCKS (WHICH MIGHT OTHERWISE
SQUASH YOU!), OPEN DOOR, W, DROP SACK, GET DIAMOND AND OPAL AND RUBY AND
EMERALD, PUT DIAMOND IN FIRST, PUT RUBY IN SECOND, PUT EMERALD IN THIRD,
PUT OPAL IN FOURTH. (DID I HEAR A CLICK? MAYBE I UNLOCKED SOMETHING ....)
OPEN SLAB, GET BOOK AND SACK, E, GET BEAM, N, N, PUT BEAM UNDER LINTEL,
BREAK SEAL WITH AXE, OPEN DOOR, N, PUT BOOK IN LARGE RECESS, E, DROP
SACK, GET GOLD CHALICE AND SILVER CHALICE, PUT GOLD CHALICE ON LEFT,
PUT SILVER CHALICE (WHICH ALREADY HAS THE WATER IN IT FOR EXTRA WEIGHT)
ON RIGHT, GET SCARAB, W, PUT SCARAB IN SMALL RECESS, TURN NEITH, TURN
SELKIS, TURN ISIS, TURN NEPHTHYS, OPEN QUARTZ COVER. 

(OH NO! YOU HAVE DIED, BUT YOU HAVE SOLVED INFIDEL WITH 400/400 POINTS.)