                        MINDSHADOW - SOLUTION 

Taken from an ST SEWER SOFTWARE docs disk. By the LAZY DRAGON. 
Edited by Parasite.


INTRODUCTION
THERE ARE A FEW THINGS THAT MAKE MINDSHADOW SPECIAL.ONE IS THE LARGE
INVENTORY.YOU CAN HOLD MOST OF THE THINGS YOU COME IN CONTACT WITH AND
WORRY ABOUT HOW MUCH YOU CAN CARRY. UNFORTUNATELY,THIS IS NEVER REALLY
NEEDED SINCE MOST ITEMS ARE ONLY USED ONCE.SECOND, THERE ARE SOME UNIQUE
COMMANDS IN THIS GAME.THE AND STATEMENT IS ONE OF THE NEW TYPE OF
WORDS THAT IS NOW UNDERSTOOD BY THE COMPUTER.THIS MAKES COMMANDS LIKE
"OPEN BOOK AND READ IT" POSSIBLE. LASTLY,THERE IS THE DEEPER CONCEPT OF
YOU BEING A PUPPET.NOT ONLY DO YOU GET AND MANIPULATE OBJECTS,BUT YOU NOW
MUST ALSO TELL YOUR PUPPET TO "THINK". YOU MUST LITERALLY TELL YOUR PUPPET TO
"THINK BOB" OR "THINK MAN". THEREFORE, WHILE TRYING TO OVERCOME YOUR AMNESIA
YOU MUST FIGURE OUT WHERE YOU ARE AND WHAT HAS HAPPENED.

Mindshadow Solve  
1. GET SHELL 
2. GO TO HUT. ONCE INSIDE GET STRAW 
3. FROM HUT EAST TO SHIP.LOOK SHIP AND GET STEEL.
4. CONTINUE EAST TO JUNGLE AND GET VINE 
5. GO BACK TO BEACH,THEN EAST TO ROCKS.DROP ALL
6. TIE VINE TO ROCK. 
7. CLIMB VINE AND ENTER CAVE 
8. LOOK CAVE AND GET ROCK 
9. DIG AND GET MAP (THIS MAP IS TO BE USED TO GET THROUGH THE QUICKSAND MAZE)
10. GO BACK TO HUT THEN NORTH TO SIGN. FROM SIGN N, N, E, N, E, E, S, S, E
11. LOOK AROUND AND GET RUM 
12. FOLLOW DIRECTIONS BACKWARDS AND GO BACK TO BEACH.THEN BANG ROCK ON STEEL
    (THIS MAKES A SPARK WHICH LIGHTS THE STRAW ON FIRE)
13. WHEN PIRATE ARRIVES GIVE RUM 
14. ONCE ON SHIP GO N,W,S TO GROUP OF PIRATES.THEN KICK MAN
15. AFTER THE MEN ALL BACK OFF GO SOUTH INTO KITCHEN AND GET CLEAVER
16. MOVE TO ANCHOR THAT'S CHAINED UP, CUT CHAIN WITH CLEAVER (THIS STOPS THE
    SHIP SO YOU CAN GET OFF) 
17. RETURN TO WHERE YOU WERE FIRST LET ON AND GO PLANK (IT MAY TAKE A FEW
    MOVES FOR THE ROYAL NAVY TO CATCH UP WITH YOU SO WASTE SOME TIME UNTIL IT
    IS THERE.ALSO, DON'T WALK BY CAPTAIN AFTER CUTTING CHAIN OR HE WILL KILL
    YOU FOR LETTING THE NAVY CATCH HIM) 
18. ONCE SHIP APPEARS.GO SHIP 
19. AFTER BEING DEPOSITED ON THE DOCS KEEP GOING EAST TO ALLEY THEN SOUTH
20. SEARCH MAN AND GET ALL 
21. FROM HERE RETURN TO THE STREET BEFORE THE ALLEY AND GO NORTH.
22. EAST TO CAFE AND GIVE HAT 
23. ONCE SEATED AND GOT DRINK, LOOK DRINK, THEN FOLLOW MAN
24. TALK TO MAN (REMEMBER THE NAME OF THE SHIP TYCOON).THINK TYCOON
25. ON YOUR WAY OUT OF CAFE GET HAT (YOUR HAT HAS NOW CHANGED.)
26. LOOK HAT AND THINK BOB 
27. ONCE OUT OF CAFE GO S, W, N.BRIBE MAN
28. THEN S, S, BUY POLE 
29. RETURN TO DOCS AND USE POLE 
30 .GET NEWSPAPER 
31. READ PAPER AND THINK ARCMAN 
32. FROM HERE GO E, E, N, N 
33. SAY CHANDRALT AND BUY TICKET 
34. FROM HERE W, S, S, W, N, N, GO PLANE 
35. ONCE OUT OF PLANE N, E TO BAR, THEN BOOTH 11
36. SEARCH MAN, GET ALL 
37. READ MESSAGE AND LOOK ID 
38. THINK JARED.THINK BOB MASTERS 
39. EXIT BAR AND CONTINUE NORTH TO HOTEL,EAST TO GET IN,GET ROOM NUMBER
40. CLIMB STAIRS AND GO INTO YOUR ROOM 
41. ONCE INSIDE, DUCK, GET PARCHMENT 
42. LOOK PARCHMENT (IT SHOWS YOU WHERE SOMETHING IS BURIED,BY THE TWO TREES)
43. FROM OUTSIDE HOTEL GO E, E, S, S,E 
44. DIG AND GET PAPER, READ IT 
45. ONCE BACK ON STREET ENTER BANK,SAY AN11649 (THE ACCOUNT ON THE PAPER)
46. ONCE YOU HAVE THE BOX OPEN IT. 
47. GET GUN 
48. GO BACK TO HOTEL AND UP STAIRS TO JARED'S ROOM. (FOR FUN TRY THE OTHER
    ROOMS)
49. ONCE IN JARED'S ROOM SHOOT MAN. 
50. GET NOTE AND THINK WILLIAM 
51. START TO REMEMBER ALL TYPES OF THINGS THINK ARCMAN, THINK JARED, THINK
    TYCOON,THINK BOB MASTERS,THINK WILLIAM THERE YOU GO YOU NOW HAVE YOUR
    MEMORY BACK,AND THE STORY IS REVEALED. 

    YOU HAVE NOW COMPLETED MINDSHADOW