			SHADOWGATE SOLUTION

Taken from a SEWER SOFTWARE docs disk. Solution by S. JEK. Edited by ŠParasite.


ENTRANCE-OPEN  SKULL-GET KEY-OPEN  DOOR-ENTER  DOOR-(HALLWAY)-GET 
BOTH  TORCHES-OPERATE BURNING TORCH ON ONE OF THE  TORCHES  THATS 
NOT BURNING-OPERATE KEY ON THE DOOR IN NORTH-OPEN DOOR AND  ENTER 
THIS DOOR-(HALLWAY)-OPEN BOOK AND GET THE KEY-CLOSE BOOK-GET  THE 
SPECIAL  TORCH FROM THE WALL AND KEEP THIS TORCH APART  FROM  THE 
OTHER  TORCHES-DROP  THE  TORCH THATS GOING  OUT-GO  BACK  SOUTH-
OPERATE  KEY  ON  THE  DOOR IN  THE  EAST-OPEN  DOOR-ENTER  DOOR-
(CLOSET)-GET  THE  SLING  AND  THE  SWORD-DROP  BOTH  KEY'S-LEAVE 
CLOSET-NORTH-NORTH-OPEN  LEFT DOOR AND ENTER THIS  DOOR-(PEDESTAL 
ROOM)-OPEN   DOOR-ENTER  DOOR-(LAIR)-GET  FIRST  THE   SHIELD-GET 
SPHERE-GET  AXE-LEAVE  ROOM-(PEDESTAL  ROOM)-GET  BOTH   TORCHES-
OPERATE  BURNING  TORCH ON TORCH-LEAVE  ROOM-(HALLWAY)-OPEN  DOOR 
NORTH-ENTER  DOOR  NORTH-(TOMB)-OPEN  FIRST  SARCOPHAGES  ON  THE 
RIGHT-OPERATE TORCH ON THE MUMMY-GET SCEPTER-LEAVE THIS ROOM-OPEN 
DOOR   EAST-ENTER   DOOR-(LAKE)-OPEN   DOOR   NORTH-ENTER   DOOR-
(WATERFALL)-GO BEHIND THE WATERFALL-(ALCOVE)-HIT STONE-DROP TORCH 
THATS GOING OUT-GET POUCH-NOW GO:SOUTH-SOUTH-SOUTH-(HALLWAY  WITH 
THREE DOORS)-ENTER LEFT DOOR-(PEDESTAL ROOM)-OPEN POUCH-PUT WHITE 
GEM IN THE HOLE NEXT TO THE DOOR-CLOSE POUCH-GET CRISTAL  SPHERE-
SOUTH-ENTER  DOOR RIGHT-DROP CRISTAL SPHERE IN THE  LAKE-GET  THE 
KEY FROM THE SKELET-OPERATE TORCH ON THE LAKE-GET CRISTAL SPHERE-
OPERATE  BURNING TORCH ON A TORCH-SOUTH-SOUTH-YOU ARE NOW IN  THE 
HALLWAY  WITH  THE BOOK-OPEN STONE ON THE BACK WALL IN  THE  LEFT 
CORNER-ENTER THIS HOLE-(CHAMBER)-DROP TORCH-GET ARROW-OPERATE THE 
TORCH  ON  THE LEFT WALL ON THE TORCH ON  THE  LEFT  WALL-(SECRET 
PASSAGE)-ENTER SECRET PASSAGE-(BRIDGE ROOM)-OPERATE BURNING TORCH 
ON  THE  SPECIAL TORCH THAT YOU HAVE KEEP  APART-ENTER  THE  LEFT 
BRIDGE-(ALCOVE)-OPERATE  THE  SPECIAL  TORCH  ON   WRAITH-OPERATE 
BURNING  TORCH ON A TOCH-DROP SPECIAL TORCH AND THE TORCH  THAT'S 
GOING OUT-GET BOTH TORCHES FROM THE WALL-OPERATE CLOAK (LEFT FROM 
THE DOOR) ON THYSELF-SOUTH-SOUTH-SOUTH-(HALLWAY)-NORTHEAST-NORTH-
(TOMB)-OPEN SECOND TOMB ON THE RIGHT-GET BAG-OPEN THE THIRD  TOMB 
ON  THE LEFT-ENTER TOMB-OPERATE AXE ON THE MIDDLE  MIRROR-OPERATE 
KEY ON THE DOOR-OPEN THE DOOR-ENTER DOOR-(BRIDGE)-OPERATE CRISTAL 
SPHERE ON FIRE-SOUTH-DROP AXE-GET TORCH-OPERATE BURNING TORCH  ON 
TORCH-DROP TORCH-GET TORCH-SOUTH-SOUTH-EAST-NORTH-OPEN SLING  AND 
GET  A STONE FROM THE THE FLOUR-PUT STONE IN THE SLING AND  CLOSE 
THE  SLING-SOUTH-WEST-(HALLWAY)-DROP KEY-SOUTH-ENTER HOLE IN  THE 
WALL-ENTER SECRET PASSAGE-ENTER LEFT BRIDGE-OPEN DOOR-ENTER DOOR-
(CHAMBER)-DROP SHIELD-GET SCROLL-GET VIAL-GET BOTTLE-OPEN DOOR IN 
THE MIDDLE OF THE BACK WALL-ENTER DOOR-(CAVE)-OPEN POUCH-PUT BLUE 
GEM  IN  HOLE-CLOSE POUCH-GET SCROLL-LEAVE  ROOM-GET  TORCH-SPEAK 
ROPE  (EPOR) -CLIMB ROPE UP-(MIRROR ROOM)-ENTER  DOOR  NORTH-OPEN 
DOOR-ENTER  DOOR-(CREVICE)-OPEN SCROLL ULTERIOR HUMANA  -(WIZARDS 
SCROLL)-OPERATE SCROLL ON THYSELF-OPERATE BURNING TORCH ON TORCH-
DROP  TORCH-NORTH-(COURTYARD)-OPERATE  SLING  ON  CYCLOPS-OPERATE 
SWORD  ON CYCLOPS-OPERATE CRANK FROM THE WELL ON  THE  CRANK-OPEN 
BUCKET-GET GAUNTLET-OPERATE GAUNTLET ON THYSELF-OPEN DOOR IN  THE 
NORTH-ENTER DOOR-(HALLWAY)-GET TORCH-ENTER THE FIRST DOOR ON  THE 
LEFT-(LIBRARY)-OPEN DESK-GET THE TWO SCROLLS-GET THE GLASSES  AND 
THE KEY-CLOSE DESK-OPEN POUCH-OPERATE GEM IN THE HOLE-DROP POUCH-
ENTER SECRET PASSAGE-(STUDY)-OPERATE THE TERRA TERRAKK SCROLL  ON 
THE  GLOBE-GET THE KEY AND THE BOTTLE-CLOSE  GLOBE-SOUTH-GET  THE 
MAP  FROM  THE WALL-OPERATE BURNING TORCH  ON  TORCH-DROP  TORCH-
SOUTH-OPEN  DOOR NORTH-ENTER DOOR-(BANQUET HALL)-OPERATE  KEY  ON 
THE  DOOR  AT THE TOP OF THE STAIRS-OPEN DOOR-(SAVE  YOUR  GAME)-
ENTER  DOOR-(CHAMBER)-UP-(NOW COMPLETE THE RIDDLE)-IF THE  SPHINX 
GIVES YOU THE FOLLOWING RIDDLE:IT HAS TOWNS,BUT NO HOUSES;IT  HAS 
FORESTS,BUT  NO TREES;IT HAS RIVERS,BUT NOFISH.THEN GIVE HIM  THE 
MAP-IF  HE GIVES YOU ANOTHER RIDDLE YOU MUST SOMETIMES  GIVE  THE 
BROOM-IF  HE  GIVES ANOTHER RIDDLE AND YOU DON'T HAVE  THE  RIGHT 
STUFF,THEN  START  OVER YOUR GAME(YOU HAVE SAVE THE  GAME  BEFORE 
THIS  LOCATION).START OVER THE GAME AT THIS POINT UNTIL HE  GIVES 
THE RIDDLE FROM THE MAP-GIVE MAP TO THE SPHINX-UP-GET SCROLL FROM 
THE  TABLE-UP-OPERATE  THE ARROW ON THE BEAUTIFUL  WOMAN-(IT'S  A 
PITY)-GET PIKE-DOWN-GET THE STAR FROM THE MAP ON THE WALL-OPERATE 
MAP  ON THE MAP-GET IRON  ROD-SOUTH-SOUTH-(BANQUET  HALL)-OPERATE 
KEY  ON THE LEFT DOOR ABOVE THE STAIRS-OPEN  DOOR-ENTER  DOOR-UP-
OPERATE  STAR ON THE WYVERN-GET  TALISMAN-SOUTH-SOUTH-SOUTH-ENTER 
THE  FIRST DOOR LEFT-(LIBRARY)-GET BOOK FROM DESK-LEAVE  LIBRARY-
ENTER  SECOND  DOOR  ON THE  LEFT-(LABORATORY)-OPERATE  THE  RING 
THAT'S  ON THE STONE ON THE FLOOR,OPERATE THIS RING ON THE  STONE 
ON  THE  FLOOR-GET  BOTTLE-OPERATE BURNING  TORCH  ON  TORCH-DROP 
TORCH-SOUTH-NORTH-ENTER THE LEFT DOOR ON THE STAIRS-OPEN  BOTTLE-
GET HORN-OPERATE BOTTLE WITH HOLY WATER ON THE HELLHOUND-DROP THE 
BOTTLES AND THE KEY'S-GET HORN-SOUTH-SOUTH-ENTER THE SECOND  DOOR 
ON THE LEFT-(LABORATORY)-ENTER TUNNEL-(GARDEN)-GET  FLUTE-OPERATE 
FLUTE   ON  THYSELF-GET  RING-SOUTH-SOUTH-NORTH-(BANQUET   HALL)-
OPERATE  TORCH  ON RUG-GET KEY-UNLOCK DOOR IN THE MIDDLE  OF  THE 
ROOM-OPEN  DOOR-ENTER  DOOR-DROP KEY'S-OPERATE BURNING  TORCH  ON 
TORCH-DROP  TORCH-GET TWO TORCHES FROM THE WALL-DROP  SLING-ENTER 
DOOR AT THE RIGHT-OPERATE SKEPTER ON SKELET-OPEN THE PANEL ON THE 
WALL,AT  THE RIGHT FROM THE SKELET-OPERATE THE RING IN THE  HOLE-
NOW  GO  FIRST:SOUTH-WEST-OPERATE  ROD  IN  HOLE-GET   WAND-WEST-
(LOUKOUT)-GET  SACK-OPERATE  BURNING TORCH ON  TORCH-DROP  TORCH-
SOUTH-SOUTH-SOUTH-SOUTH-SOUTH-SOUTH-SOUTH-SOUTH-(MIRROR    ROOM)-
ENTER  HOLE  IN  THE FLOOR-SOUTH-SOUTH-DROP  THE  HOLE  INVENTORY 
EXCEPT  THE  BURNING TORCH AND THE WAND-ENTER THE BRIDGE  AT  THE 
RIGHT-(CAVE)-OPERATE  THE WAND ON THE  SNAKE-GET  STAFF-SOUTH-GET 
INVENTORY-OPERATE  BURNING TORCH ON TORCH-DROP TORCH AND  BOTTLES 
AND  CLOAK AND SWORD AND GAUNTLET AND LITTLE MONEY  BAG-YOU  MUST 
TAK WITH YOU:
STAFF,GLASSES,HORN,SPHERE,BOOK,SCROLLS,PIKE,AMULET,BIG MONEY  BAG 
AND TORCHES-ENTER THE LEFT BRIDGE-ENTER THE DOOR NORTH-(CHAMBER)-
CLIMB ROPE UP-NORTH-NORTH-NORTH-(BANQUET HALL)-ENTER DOOR IN  THE 
MIDDLE  OF  THE  ROOM-E-(THRONE  ROOM)-ENTER  SECRET  PASSAGE-GET 
TORCH-ENTER  DOOR  NORTH-(CAVE)-NOW  GO  ENTRANCE  EAST-(CAVERN)-
OPERATE GLASSES ON THYSELF-OPEN BOOK-OPERATE BOOK ON STATUE-ENTER 
THE BRIDGE-OPERATE RIGHT HANDLE ON RIGHT HANDLE-OPERATE HANDLE IN 
THE MIDDLE ON MIDDLE HANDLE-OPERATE RIGHT HANDLE ON RIGHT HANDLE-
GET  SILVER ORB-SOUTH-SOUTH-OPERATE BURNING TORCH  ON  TORCH-OPEN 
THE  SCROLL  (TO MOVE THE SUN)-OPERATE THE SCROLL  ON  THE  CAVE-
NORTH-OPERATE THE HANDLE FROM THE WELL-OPEN BAG-DROP THE BIG COIN 
IN  THE  WELL-ENTER THE WELL-OPERATE MALLET ON  THE  GONG-OPERATE 
COIN TO THE FERRYMAN-GO RAFT-PUT AMULET IN THE LEFT  HOLE-OPERATE 
HORN  ON  HORN-OPERATE ORB ON STAFF-OPERATE PIKE  ON  STAFF-ENTER 
SECRET PASSAGE-OPERATE THE STAFF ON THE DRAGON

THE END.