       S H E R L O C K   H O L M E S   T H E   S O L U T I O N 
                     (The Riddle Of The Crown Jewels)
                                 
Taken from an ST SEWER SOFTWARE docs disk. Solution by ALF & MEZZO. 
Edited by Parasite.
Sorry, but these are only part 1, but I hope the help!! 


You  start outside Holmes' house in response to a call from Mrs Hudson. You
are  wearing  a  coat, hat, and have a whistle and black bag. The pocket of
your coat contains a #1 note.

The  bag  contains  two bottles; a blue one (digitalis leaf for Tachycardia
and  other  accelerated  arrhythmias)  and  a  brown  one  (belladonna  for
Brachycardia and other decelerated arrhythmias).

Remove hat and examine it to see a stethoscope inside. Get it (+1)

Knock on the door. Mrs Hudson answers it and says Mr Holmes hasn't eaten or
slept for 3 days. A visitor has called on important government business and
is  waiting in the parlour. She won't let you enter the parlour till you've
seen Holmes.

Go to Holmes' room. he is sitting on the sofa holding a phial of colourless
liquid and has his hand on a hypo in a morocco case.

[Note  that  if  you shoot the phial, Holmes licks the drops of liquid from
his  fingers. If you do this several times, you shoot him! He won't let you
take the phial or hypo]

Get tobacco from slipper (+1), get pipe (+1), get newspaper (+1).

"Read  newspaper  to  Holmes";  he  glances  at it and his eye falls on the
article  about  the Tower of London being closed. (+5). He calls for a tray
of food and sits and looks at you.

Mrs  Hudson  shows  the  visitor  in. He has come from the Tower (as Holmes
guesses).  The  Crown  Jewels have been stolen Thursday night. All that was
left  was  a  verse.  The visitor gives Holmes a piece of paper to look at.
Holmes glances at it and gives it to you. "Read paper".

Mortality, behold a fear!
What a change of flesh is here.
Think how many royal bones
Sleep within this heap of stones.
Here they lie, had realms and lands,
who now want strength to stir their hands.

For two score years, I reigned alone,
A Virgin Queen on England's throne.
My navy caused Armarda's shame
And with me died the Tudor name.

The apple sorely tempted Eve,
And Tell another tried to cleave
But when one fell, it showed to me
The mighty pull of gravity.

My father, it was said, would die
Beneath the Holy City's sky.
Jerusalem his body claimed
And it's after him I'm named.

Oh Stately holmes of England
In Baker Street abide.
For even you must surely fail
To save your country's pride.

"Ask Holmes about paper"; he says the references are very obvious.

The visitor says the calamity can only be hidden till 9am on Monday. If the
regalia  aren't back at Buckingham Palace by then, all is lost. Holmes gets
his hat and coat from the bedroom and says he'll wait outside.

Go  into  the  bedroom. The ampoule is of etherium which is highly volatile
and  must  not  be  opened  in  the  presence  of  fire. Get lamp (+3), get
magnifying glass (+1).

Go  to  parlour and get matchbook (+1). Outside, Holmes says we must follow
the trail but there will probably be traps. So if you lead the way, he will
be  thrown  off  the  scent.  After  a  few moves, he tells you to keep the
ampoule well hidden.

"Light  lantern"  so  you  can  see  where you're going once outside. Go to
Westminster Abbey and wait till it opens.

Go  inside and get the pacquet (+1) and crayon (+1). Inside the pacquet are
sheets  of  coloured  paper  (brown,  green,  blue, yellow, orange, white).
Having  read  the  verse  at  the  start,  you  know  you must make 3 brass
rubbings. These are of Newton, Queen Elizabeth 1 and Henry V. Go to each of
these  three  tombs and at each, get a piece of paper from the pacquet (any
colour),  "put  paper  on  tomb,  rub paper with crayon, get paper". If you
"touch  inscription"  on  each  of these tombs, it feels sticky. The others
feel normal.

Go  to the British Museum and into the manuscript room. The librarian keeps
talking and distracts you from whatever you try to do. "Ask librarian to be
quiet";  he  apologises  and  leaves  the room. "Get old book, examine it";
„Secret  Writing  and Invisible Inks. "Open old book"; it falls open at the
introduction,"  read  it";  Invisible  writing  has  a  long and honourable
history.  It is used primarily when it is felt that a code or cypher may be
too easily broken. Most invisible inks are somewhat sticky to the touch and
virtually all of them become visible when exposed to moderate heat.

Go  back  to  the abbey to the Evangelist chapel. As you enter you are told
that  you  wonder  what  makes  this  room  seem different from the others.
"Examine room"; you see lots of candles and realise the room is warm. "Warm
(colour)  paper  with candles"; in each case, something appears on the back
of it. "Read back of (colour) paper" to read each one.

The one from Newton's tomb reads:
London Bridge is falling down.
All that's under it will drown.
With it falls Victoria's reign,
Britannia ne'er to rule again.

When a number you require,
And you're banking all thereon,
Subtract the conquest from the fire,
Half a league, half a league, half a league on.

The one from Elizabeth's tomb reads:
Hickory Dickory Dock,
Your enemy is the clock,
When it strikes nine,
The victory is mine,
Hickory, dickory dock.

Here comes a candle to light you to bed,
Here comes a chopper to chop off your head.

The one from Henry's tomb reads:
Twinkle, twinkle,
Son of Mars,
Fought at sea, midst masts and spars.
Now above the world so high
Looking down with watchful eye.
Twinkle, twinkle, Son of Mars,
England's hero, Prince of Mars.

Pussy cat, pussy cat, where have you been?
I've been to the tower to look at the queen.
Pussy cat, pussy cat, what did you there?
I left something for you, go back if you dare.

Holmes says Moriarty is responsible. We must solve the clues to see what he
has in mind for us.

Go  to  Covent  Garden;  a girl has collapsed. "Wear stethoscope, use it on
girl";  he  heartbeat  is  very fast. "Open blue bottle", you see an orange
pill  and  some  cotton balls. "Give orange pill to girl"; she recovers and
puts a carnation in your buttonhole before she leaves (+5)

Go to Bird Cage Walk. When you are offered a telescope to buy, "haggle with
vendor".  He  says  you can have it for 19/6. "Haggle with vendor"; he says
19/-. "Buy telescope, He gives you a shilling change (+1)

Go  to  Trafalgar  Square and "examine Nelson through telescope"; you see a
ruby  in  his  blind  eye.  Go to the pet shop and "ask Sherman for pigeon"
(+1).  "Ask  Sherman  about pigeon"; he says it's very clever. Just show it
what  you  want,  tell him to get it and it will. But it only seems to like
red things.

Go  to  Trafalgar  Square.  "Show  ruby  to  pigeon";  it looks interested.
"Pigeon, get ruby"; it quivers with excitement. "Drop pigeon"; it flies up,
gets  the  ruby and circles. Go back to the shop. "Ask Sherman for pigeon";
he  says it's too young to fly again today but it came back with a ruby and
gives  it  to  you  (+5).  "Examine ruby"; it has a scratch on it. "Examine
scratch";  it  looks like tiny writing. "Examine scratch through glass"; it
says wear a carnation.

(Note: if you don't show the pigeon the ruby, it circles, flies back to the
shop  and  Sherman gives you a piece of red glass it picked up but he won't
let you take it again)

Holmes  says it isn't part of the crown Jewels but was stolen from the Agra
Treasure  in  India  many years ago. We are in great danger. He gives you a
signet  ring and says if anything happens to him, take it to Mycroft at the
Diogenes Club. He'll tell you what to do (+1) This happens when you collect
the first gem.

Go  to Clock Tower. You can see a sapphire on the clapper of the bell. "Put
balls  in  ears".  When  the clapper swings towards you, "get sapphire", it
swings  away  again  so  do  it  again.  You get the sapphire (+5). Examine
sapphire";  there's  a  scratch  on  it.  "Examine  scratch"; it looks like
writing. "Examine scratch through glass"; you see 2.00am.

Go  to  Scotland  Yard. If you "search (Bligh's) boat" in the Black Museum,
you find an oar (+1). Go to the boat at Embankment. It only has one oar. To
use it, you must "get into boat, lift anchor, launch boat". If you row with
one  oar,  you  go  in circles. If you "wait", you drift downstream but can
land at Traitors' Gate. But the portcullis is lowered and you can't get in.
You  can  also  go  under  London  Bridge though you can't land, just "drop
anchor".

If you "examine bridge", you see a clump of moss lodged among the supports.
"Examine  moss";  it's a different colour from the other lichens around. If
you  try  to get it, it's too high and if you hit it with the oar, it falls
into the water, an opal drops out and vanishes from view.