            SINBAD AND THE THRONE OF THE FALCON - SOLUTION 

Taken from an ST SEWER SOFTWARE docs disk. By DOUG NOLTE. Edited by Parasite.


Seek out the Shaman first. Find out what animal you need a body part from.
Find the Gypsy and get her to give you a charm and also location of the
Genie. Find Libitina and get the location of all three idols.(Do not
let her possess you, that is only good for learning how to fight) Keep watch
on the city map. The flashing hexes are supply points and you acquire men
the longer you stay there. (Up to 51 or so) When this limit is reached
have a smaller group ready to move on that hex and move the larger group
off. In this way you will have more men to fight the Black Princes Armies.
Protect your supply points but the Castle is the MOST important.
Use the Genie only as a last resort. There are three wishes to be granted,
if you need him use all you wishes at once, if you don't you'll find out
quickly why not! 

Tips for fighting: 
Human opponents: Defend and attack low and medium (don't attack high)
Animals (Lion,Panther,and Lynx): Defend and attack low and sometimes
medium
Sasquatch: Defend and attack high 
Skeleton: Same as human 
Idols: Defend and attack low (without charm from Gypsy you don't have a
chance)

IDOLS: When you are ready to seek out the idols go for the toughest one
first. (Libitina with inform you which the strongest is) When the eye is
green click the mouse button on it. If it isn't green then get ready for
battle (and pray). 
Cyclops hints: Keep moving and Practice, Practice, Practice !!!
Shipwreck hints: Keep a sharp eye for men floating usually between rocks, if
in doubt as to missing the rocks then leave them alone and go the safest
path. If you hit a rock the game is over.
Earthquake hints: Try your own strategy but here's mine. Wait until
the boulders are close to you to jump to the next ledge (Not too close
though). Keep towards the center if you can so as to avoid getting trapped
on the edge.