		          	STAR TREK

Taken from an ST SEWER SOFTWARE docs disk. Typed in by SEWER POM. ŠEdited by Parasite.


KEY: R=REGIONAL ZONE     L=LOCAL ZONE   QZ=QUARANTINE ZONE

I-BEAM GENERATORS CAN BE FOUND ON:

1    Cermen    64:67:11  Klingon
2    Herniez   46:63:26  Klingon
3    Molion    66:70:30  R-Klingon(pods)
4    Bolius    37:70:55  R-Klingon(pods and guard)
5    Raniem    10:62:38  R-Klingon
6    Parlur    79:72:70  R-Klingon
7    Lerner    76:67:85  L-Klingon
8    Ganiez    46:62:64  R-Klingon
9    Tiliul    25:70:67  QZ-Klingon
10   Sonax     86:64:41  R_Klingon(guard)

LEPTON GUNS CAN BE FOUND ON:

1    Loriol    71:25:84  Federation
2    Nuziol    72:47:81  R-Romulan
3    Zersur    31:37:49  QZ-Independant
4    Toziuz    49:94:66  R-Federation
5    Sakiel    70:50:41  QZ-Klingon
6    Xuner     28:17:46  Federation
7    Somum     61:10:41  QZ-Klingon
8    Hamul     25:56:76  R-Klingon
9    Perriaz   45:31:21  R-Klingon
10   Vorsiuk   55:85:25  R-Federation

SIGNALS CONSOLE PLANET:

1    Romok     53:10:38  L-Klingon(guard)

KLINGON CODES FILE PLANET:

1    Moliul    25:70:29  
2    Birnan    62:76:55  L-Klingon(need Fluox)

BLACKMAIL FILE PLANET:

1    Manak     50:14:30  R-Klingon(need Fluox)

PSYCHOGEN PLANETS:

1    Kuxam     56:41:58  R-Federation(pods)
2    Dozox     89:46:50  R-Romunlan(pods)
3    Bikes     34:52:55  R-Klingon
4    Mines     34:64:79  R-Federation
5    Danian    63:62:51  R-Federation
6    Sakien    15:50:42  L-Klingon
7    Tariax    39:74:18  QZ-Independant
8    Zarral    20:30:48  R-Klingon
9    Bisiul    25:82:53  R-Romulan
10   Geslium   61:33:16  R-Romulan
11   Zorziuk   55:97:49  R-Federation

REBEL COMMANDER PLANETS:

1    Sisus     85:34:43  R-Federation(need Fluox)
2    Henax     38:15:75  R-Federation
3    Lorsun    19:37:37  L-Federation
4    Lorren    64:79:83  R-Federation
5    Dakiak    51:50:50  QZ-Federation

DILITHIUM DELTA 6 PLANETS:

1    Gesok     53:81:64  Klingon
1    Verkas    32:55:25  L-Independant

PEACE VIRUS AMPOULE PLANET:

1    Tenak     50:15:67