                  TASS TIMES IN TONETOWN - SOLUTION

Taken from an ST SEWER SOFTWARE docs disk. By THE KEYMASTER. 
Edited by Parasite.


Notes : Movement commands are in [BRACKETS], other commands in
"QUOTES", and ----- comments are preceded by an --> Arrow. Also,
movement commands are given in compound form. If you want to see most of 
the pictures, enter them one at a time (This does have excellent graphics..) 

--> First off, you are in your grandpa's cabin. He's gone, the only
thing showing that he was around is a slip for an anchovy pizza. Let's look
around and see if we can find out where Gramps went...
[S],"LOOK JAR","GET KEY",[N.W], "UNLOCK DOOR","LOOK BOWL","GET BOOK"
"GET PICKS",[E],"FLIP SWITCH","ENTER HOOP"

--> Welcome to Tonetown! 
[N],"ENTER TRENCH",[E.S.E],"BUY FOIL",[E],"BUY JUMPSUIT","BUY HOOPLET"
"WEAR JUMPSUIT","WEAR HOOPLET" 

--> Now you look Tone! (And you won't be considered a "John Boy"..)
[W.W.S.S],"TALK NUYU","GET CAMERA", [E],"TURN ON PRINTER","TURN ON
TERMINAL","TYPE "DH LEGEND"","YES", "GET PASS","DROP KEY",[W.N.N.N.N.N]

--> That's north 5 times. Welcome to the concert...
"SHOW PASS TO STELGAD","TAKE PICTURE","GET ZAGTONE","TALK ZAHG
"WAIT" (3 TIMES),"DROP PRESS","DROP CAMERA",[S.S.S.S.S],"SHOW PICTURE"

--> Done with the first assignment, now on to a REAL one...
[N.N.N.W],"GET JAR",[E.E],"GET MITTS","WEAR MITTS",[W.N.N.E.N.N.E.N]
"GET DEVIL",[N.N.W.W],"GET MUSHROOM", "THROW MUSHROOM AT EYE","DROP BOOK,JAR"

--> Don't drop the book and jar anywhere else, you'll need them later ...
[S.S.S.S.E.S.W.S.E],"BUY MASK","GET BLACK","WEAR BLACK",[W.W],"WAIT"

--> Snarl probably won't be in the shop, keep waiting until he arrives...
"BUY BLOBO",[E.S.E],"ORDER BURGER", "GET BURGER",[W.N.N.W]

--> He shouldn't, but if Ennio says that "I smell snarlmeat!" here, then
go [N.S] until he doesn't say it anymore. You don't want Snarl in the
well R with you .... 
[D.W.W.N.N.N.U.N.E.],"UNLOCK GATE", "DROP MASK","OPEN GATE",[S.S.W.W.S.S]
"GET CARD",[E.E.E.N.E.N.E.E.E.E.N.N], "ENTER BOAT",[W.S.W.N]

--> The Tower Island.... 
[N.W],"INSERT CARD","PUSH BUTTON 5",[E],"HIT CUFFS WITH ZAGTONE",[W]
"PUSH BUTTON 1",[E.S],"ENTER BOAT", [S.W.W.W],"GET BOOK,JAR","OPEN GATE",
[W.W.W]

--> The final confrontation with Snarl.
[N],"SIC ENNIO","GIVE BOOK TO GRAMPS","OPEN JAR","THROW SNARL
THROUGH HOOP" 

--> That's it! You've solved Tass Times in Tonetown!