                        ZORK I - SOLUTION

Taken from an ST SEWER SOFTWARE docs disk. By THE LOCKPICK. 
Edited by Parasite.


THIS IS THE STEP-BY-STEP TUTORIAL ON HOW TO SOLVE ZORK I
I HAVE HEARD OF A STRANGE PASSAGE BETWEEN THE CYCLOPS ROOM AND THE
LIVING ROOM. IF YOU CAN GET THROUGH IT YOU MAY WISH TO USE IT AS A SHORT
CUT (OPTIONAL). I WOULD SUGGEST YOU HAVE AN INITIALISED SAVE GAME DISK OR
ELSE IT WILL BE ALMOST IMPOSSIBLE TO WIN!!!

FROM THE START: [N,N,U], "GET EGG", (NO WE'RE NOT GOING TO THROW IT ONTO
THE GROUND) [D,S,E], "OPEN WINDOW", [W] 
"GET ALL", [W], "OPEN SACK", "GET LUNCH AND GARLIC", (NO WE'RE NOT
HAVING A PICNIC) "DROP ALL", "GET SWORD AND LAMP", "MOVE RUG", "OPEN
TRAPDOOR", "OPEN CASE" (GET EVERYTHING READY HERE), [E,U], "TURN ON LAMP",
"GET ALL", [D,W], "DROP KNIFE" (YOU MAY WISH TO SAVE YOUR GAME HERE IN
CASE THE THIEF POPS IN AND STEALS SOMETHING IMPORTANT)
[D,S,E], "GET PAINTING", [W,N], (NOW, SAVE YOUR GAME AGAIN BECAUSE WE'RE 
GOING TO KILL A TROLL IN THE NEXT ROOM)
[N], "KILL TROLL", (KEEP TYPING IN "AGAIN" UNTIL HE'S DEAD. NOW IF YOU 
WERE WOUNDED OR KILLED YOU CAN RESTORE YOUR GAME.)
"DROP SWORD", (WE DON'T NEED IT ANYMORE), [E,E,SE,E], "TIE ROPE TO
RAILING", (IT'S SAFER THAN JUMPING!), [D,S,E], "GET COFFIN", [W,S], "PRAY"
(NOW THAT TRAPDOOR WON'T CLOSE ANYMORE!), [S,N,W,W,W], "OPEN COFFIN",
"GET SCEPTRE", "PUT COFFIN AND PAINTING IN CASE"
[E,E,E,E,D,D,N], "WAVE SCEPTRE", [E,E,N,N], "GET SHOVEL", [NE], "DIG
SAND", "AGAIN", "AGAIN", "AGAIN", "DROP SHOVEL", "GET SCARAB", [SW,S,S,
W,W], "GET POT", (WHERE DID THIS COME FROM?), [SW,U,U,NW,W,W,W], "PUT ALL
BUT LAMP IN CASE", (WE'RE A QUARTER OF THE WAY THERE !!)
"GET ALL BUT SACK AND GARLIC", "OPEN TRAPDOOR", [D,N,W,S,E,U], "GET BAG AND
KEY", [SW,E,S,SE], "GIVE LUNCH AND WATER TO CYCLOPS" (YOU CAN'T KILL HIM)
"DROP BOTTLE", (NOW SAVE YOUR GAME HERE BECAUSE WE HAVE TO KILL THE
THIEF), [U], (SAVE YOUR GAME AGAIN IF YOU WERE NOT WOUNDED OR KILLED)
(NOW, IF THE THIEF DID NOT TAKE YOUR EGG BEFORE TYPE IN "GIVE EGG TO THIEF"
AND SAVE YOUR GAME AGAIN) @
"KILL THIEF", (IF YOU HAVE KILLED HIM WITHOUT GETTING HIT YOU MAY WISH TO 
SAVE YOUR GAME ONCE MORE) 
(IF THE SWORD IS HERE DON'T TAKE IT) "GET ALL BUT STILETTO", "DROP KNIFE", 
[D,NW,S,W,U,D,NE], "UNLOCK LOCK", "DROP KEY", "OPEN GRATE"
[U,S], "WIND UP CANARY", "GET BAUBLE", [S,E,W,W], "GET CANARY", "PUT
ALL BUT LAMP IN CASE", "GET GARLIC", [D,N,E,N,NE,E,N], "GET MATCHBOOK",
[E], "PUSH YELLOW", "GET WRENCH AND SCREWDRIVER", [W,S], "DROP GARLIC AND
SCREWDRIVER", "TURN BOLT WITH WRENCH", "DROP WRENCH", [E]
"GET PLASTIC", [N], "DROP PLASTIC", [S, SW,S,E], "ECHO", "GET BAR", [W,SE,
E,D], "TURN OFF LAMP", "GET TORCH", [S], "GET BELL"
[S], "GET ALL", [D,D], "RING BELL", "LIGHT MATCH", "LIGHT CANDLES WITH 
MATCH", "READ BOOK", "TURN OFF CANDLES","DROP BOOK", [S], "GET SKULL"
[N,U,N,N,N,W,W,S,U], "PUT SKULL AND BAR IN CASE", [D,N,E,N,NE,E], "GET
GARLIC AND SCREWDRIVER", [W,N], "DROP ALL BUT TORCH", "GET TRUNK", [N,N],
"GET TRIDENT", [S,S,S,SW,SW,W,S,U], "PUT TRUNK AND TRIDENT IN CASE", [D,N,
E,N,NE,N], "GET ALL", [N,N,U,N,N,W,N, W], "DROP TORCH", "TURN ON LAMP", [N],
"GET FIGURINE", (IT'S A GOOD THING WE HAD THAT GARLIC!) [S], "DROP
FIGURINE", [N,E], "DROP ALL BUT LAMP AND GARLIC", [N,D,E,NE,SE,SW,D,D,S],
"GET COAL", [N,U,U,N,E,S,N,U,S], "GET ALL", "PUT COAL AND SCREWDRIVER IN
BASKET", "LIGHT MATCH", "LIGHT CANDLES WITH MATCH", "PUT CANDLES IN BASKET",
"LOWER BASKET", "DROP MATCHBOOK", [N, D,E,NE,SE,SW,D,D,W]"DROP ALL", [W],
"GET COAL AND CANDLES AND SCREWDRIVER", [S], "OPEN LID", "PUT
COAL IN MACHINE", "CLOSE LID", "TURN SWITCH WITH SCREWDRIVER", "DROP
SCREWDRIVER", "OPEN LID", "GET DIAMOND",[N], "PUT DIAMOND IN
BASKET", "DROP CANDLES", [E], "GET ALL BUT TIMBER"
[E,U,U,N,E,S,N], "GET SAPPHIRE", [U,S], "RAISE BASKET", "GET DIAMOND",
[W,S], "GET ALL", [E,S,D,U], "DROP GARLIC", "PUT ALL BUT LAMP IN CASE", 
[D,N,E,N,NE,N,N], "GET PUMP", [S,S,E], "GET PLASTIC"
[S,D,E,E,S], "DROP PLASTIC", "INFLATE PLASTIC", "DROP PUMP", "ENTER BOAT", 
"LAUNCH", "GET BUOY", "LAND", "GET OUT OF BOAT", [S,W,W,SW,U,U,NW,W,W,W],
"OPEN BUOY", "PUT EMERALD IN CASE", (NOW THE LAST TREASURE WILL APPEAR,
WHICH IS AN OLD PARCHMENT. YOU DO NOT NEED IT IN THE CASE FOR A PERFECT
SCORE SO YOU CAN READ IT IF YOU WISH.) 
[E,E,N,W,SW,W] AND YOU'RE THERE WITH A PERFECT SCORE OF 350!