                        ZORK II - SOLUTION

Taken from an ST SEWER SOFTWARE docs disk. By MIKE R. Edited by Parasite.


TO START:

 1. TAKE ALL 
 2. S,S,S,SW,S 
 3. LIGHT LAMP 
 4. SE
 5. IN (OR ENTER GAZEBO) 
 6. GET TEAPOT 
 7. OUT
 8. N,NE
 9. GET WATER 
10. S,SE,S,S,W,SE (YOU SHOULD BE IN THE RIDDLE ROOM, MOVE AROUND UNTIL
    YOU ARE)
11. SAY "A WELL" 
12. E
13. GET PEARLS 
14. E
15. IN BUCKET 
16. POUR WATER 
17. GET OUT 
18. E
19. GET RED CAKE, GREEN CAKE, BLUE CAKE
20. EAT GREEN CAKE 
21. E
22. THROW RED CAKE IN POOL 
23. GET CANDY 
24. W
25. EAT BLUE CAKE 
26. NW
27. TELL ROBOT "E" 
28. E
29. TELL ROBOT "PUSH TRIANGLE" 
30. TELL ROBOT "S" 
31. S
32. GET SPHERE 
33. TELL ROBOT "LIFT CAGE" 
34. GET SPHERE 
35. N,W,S (YOU SHOULD BE IN TEA ROOM) 
36. W
37. GET IN BUCKET 
38. GET WATER 
39. GET OUT 
40. DROP TEAPOT 
41. W,W,NW
42. OPEN BOX 
43. GET VIOLIN 
44. E,N,N
45. IN
46. DROP ALL BUT SWORD AND LAMP 
47. GET MAT AND OPENER 
48. OUT
49. S,S,W,N 
50. GET CLAY 
51. N,N,U
52. OPEN LID 
53. PUT MAT UNDER DOOR 
54. PUT OPENER IN HOLE 
55. GET MAT, KEY, OPENER 
56. UNLOCK DOOR WITH KEY 
57. OPEN DOOR 
58. N
59. GET SPHERE 
60. S,D,S,S,S,E,N,N 
61. IN
62. DROP ALL BUT BRICK, SWORD, AND LAMP
63. GET NEWSPAPER AND MATCHES 
64. OUT
65. S,S,E,SW 
66. GET STRING 
67. N,D,E,N,N 
68. ATTACK DRAGON 
69. S
70. ATTACK DRAGON 
71. S
72. ATTACK DRAGON 
73. W,W
74. GET RUBY 
75. S
76. GET IN BASKET 
77. OPEN RECEPTACLE 
78. PUT PAPER IN RECEPTACLE 
79. LIGHT MATCH 
80. LIGHT PAPER WITH MATCH 
81. WAIT, WAIT 
82. W
83. TIE WIRE TO HOOK 
84. GET OUT 
85. GET COIN 
86. S
87. OPEN PURPLE BOOK 
88. GET STAMP 
89. N
90. GET IN BASKET 
91. UNTIE WIRE 
92. WAIT, WAIT, WAIT, WAIT 
93. W
94. TIE WIRE TO HOOK 
95. GET OUT 
96. S
97. PUT STRING IN BRICK 
98. LIGHT MATCH 
99. LIGHT STRING WITH MATCH 
100. N,S
101. GET CROWN 
102. N
103. GET IN BASKET 
104. UNTIE WIRE 
105. CLOSE RECEPTACLE 
106. WAIT (KEEP WAITING UNTIL BASKET IS AT THE BOTTOM OF VOLCANO).
107. GET OUT 
108. N,E,E,SE,E,N,N 
109. IN
110. DROP ALL BUT LAMP 
111. OUT
112. S,W,SW,N,N,N,W,N,N 
113. GET CHEST 
114. KISS PRINCESS 
115. S,S,S,SE,E,N,N 
116. IN
117. WAIT (UNTIL PRINCESS COMES). 
118. OPEN CHEST 
119. OPEN CHEST 
120. GET DRAGON 
121. DROP CHEST AND ROSE 
122. GET CANDY, RED SPHERE, BLUE SPHERE, AND PEARLS
123. OUT
124. S,S,W,S,S,D,S 
125. GET CLUB 
126. SE,NE,NW,SW,N,U,N,N,SW,SW 
127. FEED LIZARD CANDY 
128. UNLOCK DOOR WITH GOLD KEY 
129. OPEN DOOR 
130. S,W
131. DROP ALL BUT LAMP 
132. E,N,N,NE,N,N,N,W,N,W,W,NE,E,S 
133. GET PORTRAIT 
134. N
135. ENTER LIGHT 
136. ENTER SOUTH WALL 
137. ENTER LIGHT 
138. GET BILLS 
139. KILL SELF 
140. W,W,W
141. GET LAMP 
142. S,S,S,SW,S,SE 
143. IN
144. GET ALL 
145. OUT
146. S,S,W,SW,SW,S,E 
147. DROP ALL BUT LAMP 
148. GET CLUB 
149. W
150. THROW CLUB AT GLASS 
151. GET WHITE SPHERE 
152. E
153. PUT RED SPHERE ON RUBY STAND 
154. PUT BLUE SPHERE ON SAPPHIRE STAND
155. PUT WHITE SPHERE ON DIAMOND STAND
156. GET BLACK SPHERE 
157. S
158. PUT SPHERE IN CIRCLE 
159. N
160. GET STAMP, VIOLIN, RUBY, AND COIN
161. S
162. GIVE ALL BUT LAMP TO DEMON 
163. TELL DEMON "GIVE ME WAND" 
164. TAKE WAND 
165. N,E,N,N,NE,S 
166. POINT WAND AT MENHIR 
167. SAY "FLOAT" 
168. SW
169. GET COLLAR 
170. NE,S,D,D 
171. PUT COLLAR ON DOG 
172. E
173. OPEN DOOR 
174. S
175. TURN OFF LAMP 
176. OPEN SECRET DOOR 
177. S

CONGRATULATIONS.... YOU HAVE JUST SOLVED ZORK II 