                    BEAST II - PASSWORD'S & CHEAT MODE

By DIGI MASTER of NOMAD ALLIANCE. Edited by PARASITE.


CHEAT MODE
When the game starts at level one, go to the right until you get to the
forest, where the warrior says to you, "DO NOT ENTER THESE WOODS", PRESS
A then type  TEN PINTS  than it will say THIS ONE IS FOR YOU ROGER. CHEAT
MODE ACTIVATED. This is the only place where I have found this PASSWORD
TO WORK.

LEVEL PASSWORDS
LEVEL 1 -  ETERNITY
LEVEL 2 -  SUNSTONE
LEVEL 3 -  NECROPOLIS

And there may be more!!!???

Try these words in the game. MALETO, KARAM, PIGM, PYGM, SEA, OLD, MAN,
                             COMPA, SACK, PACK, GATE.
