                        SCRIBBLE! QUICKDOCS

Typed in by ???. Edited by PARAISTE.


COMMAND CODE SUMMARY LISTING

LIST OF KEY COMMANDS:

ESC       Moves cursor to the start of the current line
TAB       Moves cursor to the next user-defined tab stop.
          These default to position 6, 11, and every 10
          characters thereafter.
CTRL      Used in combination with other keys to engage
          cursor motion commands.
ALT       Used in combination with other keys to produce
          SCRIBBLE! commands.
SHIFT     Used in combination with other keys to produce
          special commands (e.g. SHIFTed arrows move the
          cursor farther than unshifted, and SHIFT-F10 will
          turn on the "background").
F1        Displays an "editor help" screen that lists the
          various command keystrokes and their function.
F2        Displays a "dot command help" screen that lists the
          various dot commands that can be used in format lines.
F3        Centers the current line.
F4        The "instant save" function. This stores the current
          document in memory into the same file that it was
          loaded from. (This filename is displayed following
          "Project:" on the status line.)
F5        If you are using multiple edit windows, pressing this
          key will bring the next edit window to the front (i.e.
          make it visible).
F6        Toggles the boldface character mode.
F7        Toggles the underlined character mode.
F8        Toggles the italics character mode.
F9        This is the "action key". It is used at various times
          by different operations. It functions as a signal to
          SCRIBBLE!. One time it may anchor the cursor during a
          block definition, another time it might tell SCRIBBLE!
          to find the next occurence of a search string, etc.
F10       Opens and closes an "insert block" to facilitate rapid
          insertion of large amounts of text.
DEL       Deletes the character under the cursor.
BS        (Backspace) Moves the cursor one location to the left,
          and will delete the character previously in that
          location.
A         (Right Amiga key) Used in combination with certain
          letters, this key emulates some of the more common
          menu commands.

LIST OF ALT KEYS:

ALT  D    Delete character under cursor
     E    Cursor to last line of document, but same column
     G    Imbed Printer Control code
     I    Toggle the Insert/Overwrite modes of text entry
     J    Moves cursor to the next (printed) page break
     L    Deletes the current line (permanently)
     P    Force new page
     Q    Quit changes to line
     R    Temporarily remove justified spaces from a line to
          allow better editing
ALT  S    Delete all spaces up to the next non-space character
     T    Cursor to first line of document, but same column

LIST OF DOT COMMANDS:

TEXT FORMATTING CODES

 .JU=Y/N   Begin justifying text
 .FR=Y/N   Begin printing flush right
 .HI=xx    Set hanging indent to "xx" column

SETTING SCRIBBLE! MARGINS

 .PO=xx    Set page offset (default 0)
 .EO=xx    Set even page offset (default 0)
 .OO=xx    Set odd page offset (default 0)
 .LM=xx    Set left margin (default 0)
 .RM=xx    Set right margin (default 65)
 .LL=xx    Set Line Length (default 65)
 .LS=xx    Set Line Spacing to 1
 .PN=xx    Begin page numbering with xx

PRINTER CONTROLS AND MISCELLANEOUS

 .LF=Y/N   Line feeds after Carriage returns
 ..text    Non-printing remark line
 .#x/x=ccc Define special print code

HEADER AND FOOTER FORMATS

 .HE=text  Header - Top Margin
 .FO=text  Footer - Bottom Margin
 .EH=text  Even Header - Even Pages (Top Margin)
 .OH=text  Odd Header - Odd Pages (Top Margin)
 .EF=text  Even Footer - Even Page (Bottom Margin)
 .OF=text  Odd Footer - Odd Page (Bottom Margin)

SPECIAL PAGE CONTROL

 .SS=Y/N   Single Sheet paper used
 .HM=xx    Header Margin (xx lines)
 .FM=xx    Footer Margin (xx lines)
 .PL=xx    Physical Page Length (default 66)
 .PS=xx    Page spacing between pages (MB+MT)
 .MT=xx    Margin Top (default 6)
 .MB=xx    Margin Bottom (default 6)
 .CP=xx    Conditional Page (new page; <xx lines)
