;
;Sudoku V0.1 (05.12.2002)
;
ERROR_LIBOPEN (0/1/)
Error while opening 
;
ERROR_SCREENMODE (1/1/)
No screenmode with 800x600 15/16bit found!
;
ERROR_OUTOFMEM (2/1/)
Not enough memory!
;
ERROR_MSGPORTS (3/1/)
Cannot create MsgPorts for DBufInfo!
;
ERROR_REGION (4/1/)
Cannot create Region!
;
ERROR_RECTANGLE (5/1/)
Error while inserting the Rectangle into the Region!
;
ERROR_SCREEN (6/1/)
Error while opening the screen!
;
ERROR_SCREENBUFFER (7/1/)
Cannot create the Screenbuffers!
;
ERROR_LAYERINFO (8/1/)
Cannot create the LayerInfo!
;
ERROR_LAYER (9/1/)
Cannot create the Layer!
;
ERROR_REGIONLAYER (10/1/)
Cannot insert the Region into the Layer!
;
ERROR_WINDOW (11/1/)
Error while opening the Window!
;
ERROR_FONT (12/1/)
Error while opening the Font 
;
ERROR_FILE (13/1/)
Error while opening the file 
;
ERROR_DBI (14/1/)
Error while creating DBufInfo!
;
ERROR_SCREENMODE_ERMITTLUNG (15/1/)
No useable Screenmode was found while searching for one.\nPlease try to choose one from the following Requester.\nThe only useable Screenmode is 800x600 with 15/16 bit.
;
ERROR_FALSCHER_SCREENMODE (16/1/)
You had choose a wrong Screenmode.\nPlease try again.
;
MENU_SPIELSTARTEN (17/1/)
Start Game
;
MENU_CREDITS (18/1/)
Credits
;
MENU_SPIELBEENDEN (19/1/)
Quit Game
;
CREDITS_PROGRAM (20/1/)
Programming and Idea
;
CREDITS_GRAFIK (21/1/)
Graphics
;
GAME_NEWGAME (22/1/)
Start New Game
;
GAME_MAINMENU (23/1/)
Main Menu
;
GAME_CONTINUE (24/1/)
Continue
;
GAME_WIN (25/1/)
You win!
;
GAME_GRAD (26/1/)
Difficulty
;
GAME_LEICHT (27/1/)
Easy
;
GAME_MITTEL (28/1/)
Medium
;
GAME_SCHWER (29/1/)
Hard
;
GAME_WRONG1 (30/1/)
Sorry, the number -
;
GAME_WRONG2 (31/1/)
- does not fit here...
;
GAME_HILFEAN (32/1/)
Show possibilities
;
GAME_HILFEAUS (33/1/)
Do not show possibilites
;
GAME_EINZIGARTIGFELD (34/1/)
Field uniqueness
;
GAME_EINZIGARTIGZEILE (35/1/)
Row uniqueness
;
GAME_EINZIGARTIGSPALTE (36/1/)
Column uniqueness
;
GAME_EINZIGARTIGBLOCK (37/1/)
Block uniqueness
;
GAME_AUSSCHLUSS (38/1/)
Exclusion not possible.
;