Assign env: ram:
Setpatch Quiet
PPshow VarkCli9.iff time 5 nomouse
Noiseplayer -p6 MOD.StarTrekSymphony
PPshow Logo.Anim5 nomouse t=1
PPShow Away02.Anim5 nomouse t=1
PPShow 1701-D.Anim t=1 NOMOUSE
SYS 64738

; Ahh them C64 days, didn't you just love them.
; Logo.Anim & Away02.Anim were ripped from the ST:TNG PC version
; 1701-D.Anim, is not done by me, but a very bright chap whose
; name escapes me for the moment.
; You didn't really think it was a demo of the Amiga version did you
; YOU DID !
; and you ended up with this shit !
; See Ya, Vark 18/08/95                   \\// \\//


; Check out this cool BBS !

;     #######   ### ###   ######   ######  ###    ##   ##  Home of Amiga
;    ######### #### #### ######## *####### ###    ##   ##    NewsBiTs!
;    *#* # *#* #*#   *#* #*#      *#*      #*#    ##   ##
;    *** * *** ***   *** ***      ***      ***    ##   *#   01705-614824
;    *** * *** !**   *!* *******  ***      ***     *****      2 NODES!
;    *!* ! *!* !*!   *!! **!*!*!* *!*      !**     **!**
;    !!*   *!! !!!   !!!      !!* !!*      !*!      !!*  Upto 28.8k V34/VFC
;    !!!   !!! !!!   !!!      !!! !!!      !!!      !!!  V32T+HST+v32bis ASL
;    !:!   !:! :!:!!!:!! !:!!!!:! !!!      !!!!!!!  !!!
;    :::   :::  ::::!::  ::::::   :::      ::::::!  :::  24 hours 366 Days
;
;  ### ###   #######   #######   #######  ###    #######  ######   ######
; ###   ### ######### ######### ######### ###    ####### ######## ########
; #*#   #*#       *##       #*# #*# # *#* #*#    #*#     *#*      #*#
; ***   ***       ***       *** *** * *** ***    ***     ***      ***
; *********  ******** ********  *** * *** ***    ******* *******  *******
; !*!*!***! **!***!** ******!** *!* ! !*! !*!    *!*!**! !!*!*!!! *!*!!*!!
; !!!   !!! !!!   !!! *!!   !*! !!!   !!! !!!    !!!          !!!      !!!
; !!!   :!! !!!   !!! !!!   !!! !!!   !!! !!!    !!!          !!!      !!!
; !:!   !:! !!:!!!::! !!!   !!! !:!   :!: !:!!!! !:!!!!! !!!!:!:! !:!!!!:!
;  :!! !::   :::::::  :::   ::: :::   ::: ::::!! !!!:::: :::::::  :::::::

;       /X\\ostly Harmless - The Home of the Amiga Newsbits Magazine.

;          Sysop: Lee Sanders  Co-Sysop: Vince Yallop  Doug Roberts
; Dual Standard 28.8k V34/VFC/V32t/HST/v32b ASL - 1.5gigs - 18megs RAM 24hrs!
;      Running Xenolink 1.95 under Amiga 3000-25mhz PoWeR! With CD-ROM!

;                             350+ Echos DAILY!

;  L1 - Fido: 2:251/42 C-Net: 76:80/9  AmigaNet: 39:134/1  Merc: 240:190/31
;  L2 - Fido: 2:251/41 C-Net: 76:80/10 AmigaNet: 39:134/14 Merc: 240:190/32

;File Requests from 2:251/41 & 42 /X\\ostly Harmless - +44-705-614824 2 Nodes!
