







      An:
      
      Andre Borngraeber
      Mendelssohnstr. 27
      30173 Hannover
  







      Formular (1.1) zum Registrieren von MFS.
      ========================================
      
      
      Nachname     : 
      Vorname      :
      Strasse & Nr.:
      PLZ & Ort    :
      
      Telefon      :
      


      Hiermit bestelle ich die aktuelle Vollversion vom MFS für Amiga
      
      
      50,-DM Registriergebühr habe ich ...
           
        [ ] an  Andre Borngräber, 
            Stadtsparkasse Hannover           
            KtNr.: 14947587                 
            BLZ: 250 501 80 
            überwiesen.

        [ ] als Verrechnungscheck beigelegt.
        
      
     Unterschrift:
     
                      _________________________________
                      
         
     
