Short:	 	HD Installer for Blade Warrior v1.0b
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

This installer requires the original Blade Warrior disk by Image Works.

Support for the SAVEDIR tooltype for registered users.

The HD-Patched game will need 2.0Mb of memory.

It has been successfuly tested on a A1200/030/40MHz/10MB.

Depending on your system you may need to disable the caches.

At anytime press 'HELP' to quit back to workbench.

Set the TRAINER tooltype for infinite energy

When the game loads/saves the screen will go blank for a short period.
The screen will stay blank slightly longer when saving a game.

NOTE: (This only applies if you use AFS or coopy back disk caches)
If you use the save game option, it is recommended that you use the
ingame quit option or you may run into problems.

This loader uses the JOTD HDstartup code written by Jean-Francois Fabre.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
