short: Good AGA shootemup game demo
type: game/demo

A cool shootemup that makes your A1200 really sweat!  In the style of 1942,
it is a vertically-scrolling shootemup for one or two players.  Supports 
mouse, 1 button and 2 button joysticks/joypads.   

Loop: This makes you invulnerable for a while but you only have a few.  1 
button people use space bar to activate, otherwise button 2.

Simply dearchive to an installed formatted floppy called bans: and reboot
or to any directory of your hard drive and run from the icon

Paul.

Tested on A4000/030: Works fine

