Short:        Past Tense by Dave Nault (TADS)
Uploader:     Bill Hoggett (mas.supplies@easynet.co.uk)
Author:       Daved Nault <nault.3@osu.edu>
Type:         game/text
Requires:     TADS Run-Time v2.2+


PAST TENSE
Quick&Dirty Info file

***
You'll need the TADS runtime system (available from ftp.gmd.de) to play
this .gam file
***

Well here we are.  I've been working on this game for a while, but
I want to start from scratch with something bigger and better,
and maybe even more realistic (in a word, something BETTER).
However, I thought it would be a shame to let two months hard work
go to waste, so I'm releasing "Past Tense" as it is as of today.

It is not a "polished" work and has not been extensively tested,
but I hope you'll get a kick out of it anyway.  Bug reports are welcome.

I'd like to draw your attention to the TENSE command, which switches
the story between the past and present tense.  Check out the zany
implimentation; I hope it was worth it <g>.  Try playing through once
each way and let me know which you like better.

Other stuff: let's see... I was in the process of patching in David
Allen's fine adaptive hint system.  My use of it is less than perfect,
but it should suffice. Hey, it might even be helpful!

This code is based on Dave Bagget's WorldClass library.  I made
numerous modifications to it in order to get the TENSE command to
function properly in all casses, but it is otherwise untouched.

And that's about all.  Have fun, thanks for playing, keep IF alive,
and write to me at

<mailto:nault.3@osu.edu>

Daved Nault
March 25, 1996

