X-Mas Disaster
==============

Our contribution to the First Annual Festive Amiga Game Making Competition. We hope 
there is more time than two weeks for the next one :). And we hope there are a lot
of entries in every competition too. X-Mas Disaster is a shot'em up for AGA Amigas.


Story
=====

The year is 2999, humanity is ready to celebrate X-mas Eve. But an ugly and angry
alien is going to change this plans. Only Santa Claus can stop him. You play as
the alien, destroy humanity!


Controls
========

You need a Joystick to play the game. Move and shot with it


Credits
=======

GFX: Jordi Palome

Programming: Juan A. Gomez and Carlos Peris

GUS Entertainment
2009