Short:    a hard Levelset for Blockout,for hard guys :] 
Author:   Joar Berntsen 
Uploader: joar.berntsen@netcom.no
Type:     game/data
requires: Blockout (type it in the search engine)
replaces: Blockoutlvs.lha

history:

I enjoyed playing the game , I like to create,
many years later I got a modem and uploaded this....., 
and i wonder WHY? nobody else has...
because its such an excellent Workbenchgame!.

if you have a levelset and a modem ,,,..>upload<


Installation:

place the file anywhere , because the game uses a filerequester


Also I have included a text file with uploadInstructions


Update:

modified level 8(i think) wich was supposed to be the last level,
but i've created 2-3 more. codes are the same.


User requirements:

-get angry
-damage your return key
-have mega heavy hard metal music in the background
