
                     The Mathematical Reflex Test
                     ----------------------------

                         Copyright Jason Lowe
                         --------------------

      *-------------------------------------------------------------*
      |                                                             |
      | This program is shareware. If you contribute ten australian |
      | dollars, ten US dollars, five english pounds etc.. you will |
      | receive future updates of this program and other stuff      |
      | created by myself.                                          |
      |                                                             |
      |           You can write to,                                 |
      |                                                             |
      |                       Jason Lowe                            |
      |                       PO Box 154                            |
      |                       Berkeley Vale                         |
      |                       N.S.W 2259                            |
      |                       AUSTRALIA                             |
      |                                                             |
      *-------------------------------------------------------------*


About...

    The mathematical reflex test was developed entirely by myself on a 
   standard Amiga 500. It was written in Aztec C v5.0a. Previous to this
   version there have been two commercial releases and two shareware
   releases. (Jumpdisk, Megadisc, Fish).

    This is the final version. For those of you who remember my two 
   previous Reflex Tests I have deleted one category and added two more. I
   have deleted the category of fractions and added the category of mixed
   and percentages. I was going to incorporate a couple more categories
   (dollars and decimals) but the game was becoming too hard so I left them
   out.


Instructions...

    Playing the game is very simple. In fact, when you load this game up
   for the first time and play with it for a few minutes you shouldn't
   really need to consult this doc file unless something is unclear. Here
   is a quick overview,

    Once you have selected a category from the main menu you will be 
   presented with a certain amount of blank rectangles. In each rectangle
   a question will pop up, one at a time. You must answer these questions
   as fast as possible. Once you have answered all the questions you will
   receive a final percentage mark based upon your time and the number of
   questions you answered correctly. You will also receive your position
   in relation to your current high score list.

    There are seven categories for you to choose from. The categories of
   algebra and division require a one digit answer while the remaining
   categories require a two digit answer. When entering a two digit answer
   you can erase the first digit either by pressing backspace or the
   asterisk key on the numeric keypad. Once an answer has been entered the
   next question will pop up and your last answer is irrevocable.


Submitting your high scores...    

    If you do decide to submit your high scores you must submit the 
   following,

             - your final percentage mark
             - your time
             - number of correct responses
             - which category

    It might be a good idea to print out the following high score sheet,

-----------------------------------------------------------------------
|                   |              |  Correct  |        |             |
| Name              |   Category   | responses |  Time  |  Final Mark |
-----------------------------------------------------------------------
| eg, Jason Lowe    |   addition   |    27     |  96.4  |   58.564%   |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------
|                   |              |           |        |             |
-----------------------------------------------------------------------

