
                 High Scores For The Mathematical Reflex Test 
                 *------------------------------------------*

                       Scores Updated: November 30, 1992
                       *-------------------------------*
                                    
                                Version 2.1
                                *---------*

            *-------------------------------------------------*
            |                                                 |
            |   This text file will be updated sporadically   |
            |   whenever new names are added. For a copy of   |
            |   the latest high score list you can write to   |
            |                                                 |
            |                  Jason Lowe                     |
            |                  PO Box 154                     |
            |                  Berkeley Vale                  |
            |                  N.S.W  2259                    |
            |                  AUSTRALIA                      |
            |                                                 |
            *-------------------------------------------------* 



*---------------------------------------------------------*

Category: Addition
Number of entrants so far: 30

Name                             Final Mark     Country
----                             ----------     -------
Stefan Berg                       95.425 %      U.S.A
Bjorn Hoydahl                     93.625 %      Norway 
Alexander Carbin                  90.692 %      Germany
Jason Lowe                        90.121 %      Australia
Ian Evans                         89.592 %      Australia
Ivan Scale                        88.568 %      Australia
George Berg                       86.603 %      U.S.A
Steven Byles                      86.417 %      Australia
Sabine Carbin                     83.421 %      Germany
Elizabeth Hamilton                83.065 %      Australia
Iris Berg                         82.643 %      Germany
Lars Hansen                       82.458 %      Australia
Meik Woyke                        80.786 %      Germany
Valentine Alvarez                 79.606 %      Australia
Alfred Meyer                      78.920 %      Germany
Karen Lowe                        78.873 %      Australia
Valerie Lowe                      76.039 %      Australia
Laurie Millard                    77.322 %      Australia
Elizabeth Berg-Schorn             75.307 %      Germany
John Lowe                         74.393 %      Australia
Rosemarie McCallum                73.916 %      Australia
Esther Thomsen                    72.956 %      Australia
Colin Dale                        71.546 %      Australia
Alison Byles                      70.867 %      Australia
Philip Berg                       69.806 %      Germany
Wendy Lowe                        66.828 %      Australia
Emily Hamilton                    62.572 %      Australia
Scott Andrews                     59.049 %      Australia
Debbie Ebert                      52.263 %      Australia
Steven Nowland                    35.781 %      Australia

*---------------------------------------------------------*
      
Category: Algebra
Number of entrants so far: 6

Name                             Final Mark     Country
----                             ----------     -------
Stefan Berg                       89.998 %      U.S.A
Alexander Carbin                  89.528 %      Germany
Jason Lowe                        88.598 %      Australia
Sabine Carbin                     87.698 %      Germany
Fred Hofmann                      85.301 %      U.S.A
Barbara Hofmann                   66.250 %      U.S.A

*---------------------------------------------------------*

Category: Division
Number of entrants so far: 8

Name                             Final Mark     Country
----                             ----------     -------
Jason Lowe                        86.761 %      Australia
Stefan Berg                       86.358 %      U.S.A
Alexander Carbin                  85.930 %      Germany
Wesley Hofmann                    84.535 %      U.S.A
Sabine Carbin                     81.485 %      Germany
Yasmin Dawson                     75.627 %      Australia
Valerie Lowe                      74.383 %      Australia
Peter Ebert                       72.896 %      Australia

*---------------------------------------------------------*

Category: Mixed
Number of entrants so far: 4

Name                             Final Mark     Country
----                             ----------     -------
Jason Lowe                        87.466 %      Australia
Wendy Lowe                        72.494 %      Australia
Karen Lowe                        69.789 %      Australia
Peter Ebert                       67.280 %      Australia

*---------------------------------------------------------*

Category: Multiplication
Number of entrants so far: 58

Name                             Final Mark     Country
----                             ----------     -------
Jason Lowe                        96.109 %      Australia
Stefan Berg                       92.765 %      U.S.A       
Bjorn Hoydahl                     92.331 %      Norway
Karen Lowe                        90.918 %      Australia
Ivan Scale                        88.803 %      Australia
Alexander Carbin                  87.979 %      Germany
David Pugh                        87.683 %      Australia
Ian Evans                         87.130 %      Australia
Meik Woyke                        87.041 %      Germany
Steven Byles                      86.445 %      Australia
Dusty Broderick                   85.829 %      Australia
Steven Nowland                    85.168 %      Australia
Wendy Lowe                        84.734 %      Australia
Lars Hansen                       84.264 %      Australia
Adam Summers                      83.125 %      Australia
Elizabeth Hamilton                83.117 %      Australia
John Wallace                      82.240 %      Australia
Sabine Carbin                     82.125 %      Germany
Chelsea Gill                      81.709 %      Australia
Rodney Holt                       81.196 %      Australia
Maria Hofmann                     80.723 %      U.S.A
Robbie Millard                    80.212 %      Australia
Valentine Alvarez                 79.699 %      Australia
Valerie Lowe                      79.666 %      Australia
John Lowe                         79.181 %      Australia
Wesley Hofmann                    77.887 %      U.S.A
John Monahan                      77.624 %      Australia
Rosemarie McCallum                77.016 %      Australia
Ted Bartley                       76.842 %      Australia
Elizabeth Berg-Schorn             76.715 %      Germany
Tony Drieman                      76.481 %      Australia
Matthew Meigan                    75.792 %      Australia
Laurie Millard                    75.157 %      Australia
John Greenwood                    74.765 %      Australia
Chris Gill                        74.540 %      Australia
Alison Byles                      73.507 %      Australia
Adam Abberton                     73.054 %      Australia
Philip Berg                       72.478 %      Germany
Tony Coote                        72.307 %      Australia
Esther Thomsen                     72.251 %      Australia
Yasmin Dawson                     72.031 %      Australia
Emily Hamiltion                   71.754 %      Australia
Eric Hanson                       71.703 %      Australia
Alfred Meyer                      70.870 %      Germany
Mark Foley                        69.301 %      Australia
Tim Fawzy                         68.477 %      Australia
Bob Flecther                      68.431 %      Australia
Stuart Hawke                      68.351 %      Australia
Tino Meyer                        67.970 %      Germany
Iris Berg                         67.631 %      Germany
Colin Dale                        67.117 %      Australia
Gary Manstead                     65.273 %      Australia
Peter Ebert                       62.532 %      Australia
Julia Hansen                      58.906 %      Australia
Greg Millard                      56.921 %      Australia
Sharon Dale                       56.641 %      Australia
Scott Andrews                     53.847 %      Australia
Rachel Stair                      45.755 %      Australia

*---------------------------------------------------------*

Category: Percentages
Number of entrants so far: 2

Name                             Final Mark     Country
----                             ----------     -------
Jason Lowe                        86.448 %      Australia
Karen Lowe                        72.984 %      Australia

*---------------------------------------------------------*

Category: Subtraction
Number of entrants so far: 22

Name                             Final Mark     Country
----                             ----------     -------
Stefan Berg                      102.455 %      U.S.A
Bjorn Hoydahl                    101.208 %      Norway
Ian Evans                         95.727 %      Australia
Alexander Carbin                  95.193 %      Germany
Jason Lowe                        94.680 %      Australia
Ivan Scale                        89.586 %      Australia
David Pugh                        89.446 %      Australia
Meik Woyke                        86.621 %      Germany
Elizabeth Hamilton                85.903 %      Australia
Karen Lowe                        83.831 %      Australia
Sabine Carbin                     83.542 %      Germany
Philip Berg                       79.944 %      Germany
Iris Berg                         77.536 %      Germany
Elizabeth Berg-Schorn             76.134 %      Germany
Valentine Alvarez                 74.597 %      Australia
Rosemarie McCallum                70.896 %      Australia
John Lowe                         69.694 %      Australia
Ben Martin                        66.924 %      Australia
Wendy Lowe                        66.794 %      Australia
Esther Thomsen                    66.667 %      Australia
Daniel Martin                     61.696 %      Australia
Maria Hofmann                     53.971 %      U.S.A
 
*---------------------------------------------------------*
