<l:ww1page>
<l:ww1head><!:a name= "World War I,  Manifesto of the Ninety-Three German Intellectuals to the Civilized World   "><!:/a> 
<!:TITLE=World War I, Manifesto of the Ninety-Three German Intellectuals to the Civilized World  >
<!:meta name ="description"
value=" World War I,   Manifesto of the Ninety-Three German Intellectuals to the Civilized World   ">
<!:meta name="keywords"
 value=" World War I,  Manifesto of the Ninety-Three German Intellectuals to the Civilized World   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
1914
  
<l:/ww1head>
<l:ww1body>
<l:h1>Manifesto of the Ninety-Three German Intellectuals to the Civilized World<l:/h1><br><p>
As representatives of German Science and Art, we hereby protest to the
civilized world against the lies and calumnies with which our enemies are
endeavoring to stain the honor of Germany in her hard struggle for
existence -- in a struggle that has been forced on her.<P> 

The iron mouth of events has proved the untruth of the fictitious German
defeats; consequently misrepresentation and calumny are all the more
eagerly at work. As heralds of truth we raise our voices against these.<P>

<i>It is not true</i> that Germany is guilty of having caused this war.
Neither the people, the Government, nor the "Kaiser" wanted war....<P> 

<i>It is not true</i> that we trespassed in neutral Belgium. It has been
proved that France and England had resolved on such a trespass, and it has
likewise been proved that Belgium had agreed to their doing so. It would 
have been suicide on our part not to have been beforehand.<P> 

<i>It is not true</i> that the life and property of a single Belgian citizen
was injured by our soldiers without the bitterest defense having made it
necessary....<P> 

<i>It is not true</i> that our troops treated Louvain brutally. Furious 
inhabitants having treacherously fallen upon them in their quarters, our 
troops with aching hearts were obliged to fire a part of the town, as 
punishment. The greatest part of Louvain has been preserved....<P> 

<i>It is not true</i> that our warfare pays no respects to international 
laws. It knows no undisciplined cruelty. But in the east, the earth is 
saturated with the blood of women and children unmercifully butchered by 
the wild Russian troops, and in the west, dumdum bullets mutilate the 
breasts of our soldiers....<P> 

<i>It is not true</i> that the combat against our so-called militarism is 
not a combat against our civilization, as our enemies hypocritically pretend 
it is. Were it not for German militarism, German civilization would long 
since have been extirpated....<P>

We cannot wrest the poisonous weapon -- the lie -- out of the hands of our 
enemies. All we can do is proclaim to all the world, that our enemies are 
giving false witness against us.... <P>

Have faith in us! Believe, that we shall carry on this war to the end as a
civilized nation, to whom the legacy of a Goethe, a Beethoven, and a Kant,
is just as sacred as its own hearths and homes.<P> 

EMIL VON BEHRING, Professor of Medicine, Marburg<br>
Prof. PAUL EHRLICH, Frankfort on the Main<br>
FRITZ HABR, Professor of Chemistry, Berlin<br>
ERNST HAECKL, Professor of Zoology, Jena<br>
Prof. ADOLF VON HARNACK, General Director of the Royal Library, Berlin<br>
KARL LAMPRECHT, Professor of History, Leipzig<br>
MAX LIBERMANN, Berlin<br>
MAX PLANCK, Professor of Physics, Berlin<br>
Prof. MAX REINHARDT, Director of the German Theatre, Berlin<br>
WILHELM ROENTGEN, Professor of Physics, Munich<br>
GUSTAV VON SCHMOLLER, Professor of National Economy, Berlin....<p>
<l:/ww1body>
<l:/ww1page>

 
