<l:ww1page>
<l:ww1head><!:a name="Austro-Hungarian Declaration of War on Serbia  "><!:/a> 
<!:TITLE=Austro-Hungarian Declaration of War on Serbia  >
<!:meta name ="description"
value="Austro-Hungarian Declaration of War on Serbia  ">
<!:meta name="keywords"
 value="Austro-Hungarian Declaration of War on Serbia   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
28 July, 1914
  
<l:/ww1head>
<l:ww1body>
<l:h1>The Austro-Hungarian Declaration of War on Serbia<l:/h1><br>

 from: <i>Collected Documents Relating to the Outbreak of the European War</i> (London, 1915), p. 392. This is Document No. 45 quoted from the Serbian Blue Book.<p>

"At 11:10 A.M. on July 28, 1914, Count Leopold von Berchtold, the
Austro-Hungarian Minister for Foreign Affairs, sent the following telegram
from Vienna to M. N. Pashitch, Serbian Prime Minister and Minister for
Foreign Affairs. This declaration of war was received at Nish at 12:30 P.M." <p><!:hr>

[Telegraphic]<br>
Vienna, July 28, 1914 <br>

The Royal Serbian Government not having answered in a satisfactory manner
the note of July 23, 1914, presented by the Austro-Hungarian Minister at
Belgrade, the Imperial and Royal Government are themselves compelled to see 
to the safeguarding of their rights and interests, and, with this object, 
to have recourse to force of arms. Austria-Hungary consequently considers 
herself henceforward in state of war with Serbia.<p>

COUNT BERCHTOLD<p>


 
<l:/ww1body>
<l:/ww1page>

 
