<l:ww1page>
<l:ww1head><!:a name="The Austro-Hungarian Ultimatum to Serbia "><!:/a> 
<!:TITLE=The Austro-Hungarian Ultimatum to Serbia >
<!:meta name ="description"
value="The Austro-Hungarian Ultimatum to Serbia ">
<!:meta name="keywords"
 value=" The Austro-Hungarian Ultimatum to Serbia ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
23  July, 1914
<l:/ww1head>
<l:ww1body>
<l:h1>The Austro-Hungarian Ultimatum to Serbia<l:/h1><p>

The Austro-Hungarian Minister for Foreign Affairs, Berchtold, to the
Minister at Belgrade, von Giesl:<p>

Vienna, July 22, 1914 <p>

Your Excellency will present the following note to the Royal Government on
the afternoon of Thursday, July 23: On the 31st of March, 1909, the Royal
Serbian Minister at the Court of Vienna made, in the name of his 
Government, the following declaration to the Imperial and Royal Government: <p>

Serbia recognizes that her rights were not affected by the state of affairs
created in Bosnia, and states that she will accordingly accommodate herself
to the decisions to be reached by the Powers in connection with Article 25
of the Treaty of Berlin. Serbia, in accepting the advice of the Great Powers, 
binds herself to desist from the attitude of protest and opposition which 
she has assumed with regard to the annexation since October last, and she 
furthermore binds herself to alter the tendency of her present policy toward 
Austria-Hungary, and to live on the footing of friendly and neighborly 
relations with the latter in the future. <p>

Now the history of the past few years, and particularly the painful events
of the 28th of June, have proved the existence of a subversive movement in
Serbia, whose object it is to separate certain portions of its territory
from the Austro-Hungarian Monarchy. This movement, which came into being 
under the very eyes of the Serbian Government, subsequently found expression
outside of the territory of the Kingdom in acts of terrorism, in a number of 
attempts at assassination, and in murders. <p>

Far from fulfilling the formal obligations contained in its declaration of
the 31st of March, 1909, the Royal Serbian Government has done nothing to
suppress this movement.  It has tolerated the criminal activities of the 
various unions and associations directed against the Monarchy, the unchecked 
utterances of the press, the glorification of the authors of assassinations, 
the participation of officers and officials in subversive intrigues; it has 
tolerated an unhealthy propaganda in its public instruction; and it has
tolerated, finally, every manifestation which could betray the people of
Serbia into hatred of the Monarchy and contempt for its institutions. <p>

This toleration of which the Royal Serbian Government was guilty, was still
in evidence at that moment when the events of the twenty-eighth of June
exhibited to the whole world the dreadful consequences of such tolerance.<p>

It is clear from the statements and confessions of the criminal authors of
the assassination of the twenty-eighth of June, that the murder at Sarajevo
was conceived at Belgrade, that the murderers received the weapons and the
bombs with which they were equipped from Serbian officers and officials who 
belonged to the Narodna Odbrana, and, finally, that the dispatch of the 
criminals and of their weapons to Bosnia was arranged and effected under 
the conduct of Serbian frontier authorities. <p>

The results brought out by the inquiry no longer permit the Imperial and
Royal Government to maintain the attitude of patient tolerance which it has 
observed for years toward those agitations which center at Belgrade and are 
spread thence into the territories of the Monarchy. Instead, these results 
impose upon the Imperial and Royal Government the obligation to put an end 
to those intrigues, which constitute a standing menace to the peace of the 
Monarchy. <p>

In order to attain this end, the Imperial and Royal Government finds itself
compelled to demand that the Serbian Government give official assurance
that it will condemn the propaganda directed against Austria-Hungary, 
that is to say, the whole body of the efforts whose ultimate object it is 
to separate from the Monarchy territories that belong to it; and that it 
will obligate itself to suppress with all the means at its command this 
criminal and terroristic propaganda. In order to give these assurances a 
character of solemnity, the Royal Serbian Government will publish on the 
first page of its official organ of July 26/13, the following declaration: <p>

 <!:dl><!:dd>"The Royal Serbian Government condemns the propaganda directed 
        against Austria-Hungary, that is to say, the whole body of the 
        efforts whose ultimate object it is to separate from the Austro-
        Hungarian Monarchy territories that belong to it, and it most 
        sincerely regrets the dreadful consequences of these criminal 
        transactions.<p>

        "The Royal Serbian Government regrets that Serbian officers and 
        officials should have taken part in the above-mentioned propaganda 
        and thus have endangered the friendly and neighborly relations, 
        to the cultivation of which the Royal Government had most solemnly 
        pledged itself by its declarations of March 31, 1909. <p>

        "The Royal Government, which disapproves and repels every idea 
        and every attempt to interfere in the destinies of the population 
        of whatever portion of Austria-Hungary, regards it as its duty 
        most expressly to call attention of the officers, officials, and 
        the whole population of the kingdom to the fact that for the 
        future it will proceed with the utmost rigor against any persons 
        who shall become guilty of any such activities, activities to 
        prevent and to suppress which, the Government will bend every 
        effort." <!:/dd><!:/dl><p>

This declaration shall be brought to the attention of the Royal army
simultaneously by an order of the day from His Majesty the King, and by
publication in the official organ of the army. <p>

The Royal Serbian Government will furthermore pledge itself: <p>

        1. to suppress every publication which shall incite to hatred 
        and contempt of the Monarchy, and the general tendency of which 
        shall be directed against the territorial integrity of the latter; <p>

        2. to proceed at once to the dissolution of the Narodna Odbrana to 
        confiscate all of its means of propaganda, and in the same manner 
        to proceed against the other unions and associations in Serbia 
        which occupy themselves with propaganda against Austria-Hungary; 
        the Royal Government will take such measures as are necessary 
        to make sure that the dissolved associations may not continue 
        their activities under other names or in other forms; <p>

        3. to eliminate without delay from public instruction in Serbia,
        everything, whether connected with the teaching corps or with the 
        methods of teaching, that serves or may serve to nourish the 
        propaganda against Austria-Hungary;<p>

        4. to remove from the military and administrative service in 
        general all officers and officials who have been guilty of 
        carrying on the propaganda against Austria-Hungary, whose names 
        the Imperial and Royal Government reserves the right to make 
        known to the Royal Government when communicating the material 
        evidence now in its possession; <p>

        5. to agree to the cooperation in Serbia of the organs of the 
        Imperial and Royal Government in the suppression of the subversive 
        movement directed against the integrity of the Monarchy; <p>

        6. to institute a judicial inquiry against every participant 
        in the conspiracy of the twenty-eighth of June who may be found 
        in Serbian territory; the organs of the Imperial and Royal 
        Government delegated for this purpose will take part in the 
        proceedings held for this purpose; <p>

        7. to undertake with all haste the arrest of Major Voislav Tankosic 
        and of one Milan Ciganovitch, a Serbian official, who have 
        been compromised by the results of the inquiry; <p>

        8. by efficient measures to prevent the participation of 
        Serbian authorities in the smuggling of weapons and explosives 
        across the frontier; to dismiss from the service and to 
        punish severely those members of the Frontier Service at 
        Schabats and Losnitza who assisted the authors of the crime 
        of Sarajevo to cross the frontier;<p>

        9. to make explanations to the Imperial and Royal Government 
        concerning the unjustifiable utterances of high Serbian 
        functionaries in Serbia and abroad, who, without regard for 
        their official position, have not hesitated to express 
        themselves in a manner hostile toward Austria-Hungary since the 
        assassination of the twenty-eighth of June; <p>

        10. to inform the Imperial and Royal Government without 
        delay of the execution of the measures comprised in the 
        foregoing points. <p>

The Imperial and Royal Government awaits the reply of the Royal Government
by Saturday, the twenty-fifth instant, at 6 p.m., at the latest. <p>
 
<l:/ww1body>
<l:/ww1page>

 
