<l:ww1page>
<l:ww1head><!:a name= "World War I, The Belgian Refusal of Free Passage    "><!:/a> 
<!:TITLE=World War I,  The Belgian Refusal of Free Passage  >
<!:meta name ="description"
value=" World War I,  The Belgian Refusal of Free Passage    ">
<!:meta name="keywords"
 value=" World War I,  The Belgian Refusal of Free Passage   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
3 August, 1914
<l:/ww1head>
<l:ww1body>

<l:h1>The Belgian Refusal of Free Passage<l:/h1><br>
<l:h2>On the morning of August 3, 1914, the Belgian Minister for Foreign
Affairs, M. Davignon, gave the following note to the German Minister in
Brussels, Herr von Below Saleske.  The German army invaded Belgium on
the morning of August 4, 1914.<l:/h2><p>

...This note [asking free passage] has made a deep and painful impression 
upon the Belgian Government. The intentions attributed to France by 
Germany are in contradiction to the formal declarations made to us on 
August 1, in the name of the French Government. Moreover, if, contrary to 
our expectation, Belgian neutrality should be violated by France, Belgium 
intends to fulfil her international obligations and the Belgian army would 
offer the most vigorous resistance to the invader. The treaties of 1839, 
confirmed by the treaties of 1870 vouch for the independence and neutrality 
of Belgium under the guarantee of the Powers, and notably of the Government 
of His Majesty the King of Prussia.<p> 
Belgium has always been faithful to her international obligations, she has
carried out her duties in a spirit of loyal impartiality, and she has left
nothing undone to maintain and enforce respect for her neutrality. <p>
The attack upon her independence with which the German Government threaten
her constitutes a flagrant violation of international law. No strategic
interest justifies such a violation of law. <p>
The Belgian Government, if they were to accept the proposals submitted to
them, would sacrifice the honour of the nation and betray their duty
towards Europe. <p>
Conscious of the part which Belgium has played for more than eighty years
in the civilisation of the world, they refuse to believe that the independence of Belgium can only be preserved at the price of the violation of her neutrality.<p> 
If this hope is disappointed the Belgian Government are firmly resolved to
repel, by all the means in their power, every attack upon their rights.<p>
<l:/ww1body>
<l:/ww1page>

 
