<l:ww1page>
<l:ww1head><!:a name= "World War I, The 'Blank Check'   "><!:/a> 
<!:TITLE=World War I, The 'Blank Check'   >
<!:meta name ="description"
value=" World War I,  The 'Blank Check'    ">
<!:meta name="keywords"
 value=" World War I, The 'Blank Check'   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
6 July, 1914
<l:/ww1head>
<l:ww1body>
<l:h1>The 'Blank Check'<l:/h1><br>
After Sarajevo, Count Leopold von Berchtold, the Austro-Hungarian Foreign Minister, 
drew up a letter for the Emperor Francis Joseph to sign and send to Wilhelm II to try and convince both of  Serbia's responsibility.<br> 
On July 6th, Wilhelm II and his Imperial Chancellor, Theobald von Bethmann-Hollweg, telegrammed Berchtold that Austria-Hungary could rely that Germany would support whatever action was necessary to deal with Serbia -- in effect offering von Berchtold a 'blank check.'<P>
 <i>Telegram from the Imperial Chancellor, von Bethmann-Hollweg,
to the German Ambassador at Vienna.</i> Tschirschky, July 6, 1914 <!:hr><P>  

Berlin, July 6, 1914  <P>
<i>Confidential. For Your Excellency's personal information and guidance </i><P>
 
The Austro-Hungarian Ambassador yesterday delivered to the Emperor a confidential personal letter from the Emperor Francis Joseph, which depicts the present situation from the Austro-Hungarian point of view, and describes the measures which Vienna has in view. A copy is now being forwarded to Your Excellency.<P>
 
I replied to Count Szagyeny  today on behalf of His Majesty that His Majesty sends his thanks to the Emperor Francis Joseph for his letter and would soon answer it personally.
In the meantime His Majesty desires to say that he is not blind to the danger which threatens Austria-Hungary and thus the Triple Alliance as a result of the Russian and
Serbian Pan-Slavic agitation. Even though His Majesty is known to feel no unqualified confidence in Bulgaria and her ruler, and naturally inclines more to ward our old ally Rumania and her Hohenzollern prince, yet he quite understands that the Emperor Francis Joseph, in view of the attitude of Rumania and of the danger of a new Balkan alliance aimed directly at the Danube Monarchy, is anxious to bring about an understanding between Bulgaria and the Triple alliance [...].  His Majesty will, further more, make an effort at Bucharest, according to the wishes of the Emperor Francis Joseph, to influence King Carol to the fulfilment of the duties of his alliance, to the renunciation of Serbia, and to the suppression of the Rumanian agitations directed against Austria-Hungary.  <P>
 
Finally, as far as concerns Serbia, His Majesty, of course, cannot interfere in the dispute now going on between Austria-Hungary and that country, as it is a matter not within his
competence. The Emperor Francis Joseph may, however, rest assured that His Majesty will faithfully stand by Austria-Hungary, as is required by the obligations of his alliance and of his ancient friendship.  <P>
 
BETHMANN-HOLLWEG <p>



<l:/ww1body>
<l:/ww1page>

 
