<l:ww1page>
<l:ww1head><!:a name= "World War I,  The Fall of Brussels   "><!:/a> 
<!:TITLE=World War I, The Fall of Brussels   >
<!:meta name ="description"
value=" World War I,   The Fall of Brussels   ">
<!:meta name="keywords"
 value=" World War I,   The Fall of Brussels  ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
21 August, 1914
  
<l:/ww1head>
<l:ww1body>
<l:h1>The Fall of Brussels<l:/h1><br>

<i>Neue Preussische Zeitung,</i> August 22, 1914.<!:hr><p>

The coming of the German troops was kept a secret from the people of
Brussels until the last minute. The proclamation of the mayor hit the
people like a clap of thunder. The mayor went out to meet the troops 
and upon their appearance had a white flag held aloft. He talked then 
with a German officer and received from the latter the assurance that 
nothing would happen to the people if they would give up all acts of 
violence towards the Germans. The entry of the Germans led to scenes of 
panicky fright among the people in the villages near Brussels. Brussels 
itself is like a dead city; in the environs the people are in great fear 
that they will be held responsible and punished energetically because of 
the destruction of German business houses in Brussels.<p> 

The bad conscience of the people of Brussels is indicated by the fact that
in the last few days they have hurriedly removed the barricades and
barbed-wire defenses, for the understandable order came that it was useless
to defend the open city.<p> 

Brussels is completely cut off from the outer world. The citizens are in
deathly fear, which is heightened through continually misleading newspaper
reports. Until the last day the newspapers stated that the Germans were
reluctant to fight. Even noble families have begun to flee from their 
castles, and they sat, just like the poor folks, on their baggage in the 
North Station, in order to escape via Ostend to England. Railway service 
was soon halted; moreover, it became impossible to obtain automobiles.<p> 
<l:/ww1body>
<l:/ww1page>

 
