<l:ww1page>
<l:ww1head><!:a name= "World War I,  Secretary of State Bryan Opposes Loans to Belligerents   "><!:/a> 
<!:TITLE=World War I,  Secretary of State Bryan Opposes Loans to Belligerents  >
<!:meta name ="description"
value=" World War I,  Secretary of State Bryan Opposes Loans to Belligerents    ">
<!:meta name="keywords"
 value=" World War I,  Secretary of State Bryan Opposes Loans to Belligerents   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
10 August, 1914

<l:/ww1head>
<l:ww1body>
<l:h1>Secretary of State Bryan Opposes Loans to Belligerents<l:/h1><br>

(United States, <i>Senate Hearings</i>, 74th Cong, 2d Sess., "Munitions
Industry Hearings," Part 25, January 7, 8, 1936 (Washington, 1937), pp.
7665-6.<p>
Secretary of State William Jennings Bryan's attempt to persuade
President Wilson not to allow the United States to approve loans to
belligerent nations.  Bryan was unsuccessful, resigned his position,
and was succeed by Robert Lansing, who took the position that the 
United States ought to permit such loans.<!:hr><p>
<i> Secretary of State William Jennings Bryan to President Woodrow Wilson, 
August 10, 1914:</i><p><!:hr><p>
I beg to communicate to you an important matter which has come before the
Department. Morgan Company of New York have asked whether there would be
any objection to their making a loan to the French Government and also the
Rothschilds -- I suppose that is intended for the French Government. I 
have conferred with Mr. Lansing and he knows of no legal objection to 
financing this loan, but I have suggested to him the advisability of 
presenting to you an aspect of the case which is not legal but I believe 
to be consistent with our attitude in international matters. It is whether 
it would be advisable for this Government to take the position that it will 
not approve of any loan to a belligerent nation. The reasons that I would 
give in support of this proposition are:<p> 
<i>First:</i> Money is the worst of all contrabands because it commands 
everything else. The question of making loans contraband by international 
agreement has been discussed, but no action has been taken. I know of 
nothing that would do more to prevent war than an international agreement 
that neutral nations would not loan to belligerents. While such an agreement 
would be of great advantage, could we not by our example hasten the reaching 
of such an agreement?  We are the one great nation which is not involved, 
and our refusal to loan to any belligerent would naturally tend to hasten 
a conclusion of the war. We are responsible for the use of our influence 
through example, and as we cannot tell what we can do until we try, the 
only way of testing our influence is to set the example and observe its 
effect. This is the fundamental reason in support of the suggestion 
submitted. <p>
<i>Second:</i> There is a special and local reason, it seems to me, why this
course would be advisable. Mr. Lansing observed in the discussion of the 
subject that a loan would be taken by those in sympathy with the country 
in whose behalf the loan was negotiated. If we approved of a loan to France 
we could not, of course, object to a loan to Great Britain, Germany, Russia, 
or to any other country, and if loans were made to these countries, our
citizens would be divided into groups, each group loaning money to the
country which it favors and this money could not be furnished without
expressions of sympathy. These expressions of sympathy are disturbing 
enough when they do not rest upon pecuniary interests -- they would be 
still more disturbing if each group was pecuniarily interested in the 
success of the nation to whom its members had loaned money.<p> 
<i>Third:</i>  The powerful financial interests which would be connected with these
loans would be tempted to use their influence through the newspapers to
support the interests of the Government to which they had loaned because
the value of the security would be directly affected by the result of 
the war. We would thus find our newspapers violently arrayed on one side 
or the other, each paper supporting a financial group and pecuniary 
interest, All of this influence would make it all the more difficult for 
us to maintain neutrality as our action on various questions that would 
arise would affect one side or the other and powerful financial interests 
would be thrown into the balance.... As we cannot prevent American citizens 
going abroad at their own risk, so we cannot prevent dollars going abroad 
at the risk of the owners, but the influence of the Government is used 
to prevent American citizens from doing this. Would the Government not
be justified in using its influence against the enlistment of the nation's
dollars in a foreign war?<p>
<l:/ww1body>
<l:/ww1page>

 
