<l:ww1page>
<l:ww1head><!:a name= "World War I,  Colonel House's Report to President Wilson   "><!:/a> 
<!:TITLE=World War I,  Colonel House's Report to President Wilson  >
<!:meta name ="description"
value=" World War I,  Colonel House's Report to President Wilson    ">
<!:meta name="keywords"
 value=" World War I, Colonel House's Report to President Wilson    ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
May, 1914
  
<l:/ww1head>
<l:ww1body>
<l:h1>Colonel House's Report to President Wilson<l:/h1><br>
Colonel E.M. House, chief advisor to President Woodrow Wilson, was sent by the President in the Spring of 1914 to evaluate the situation in Europe. A portion of his report is below.<!:hr><P>
 
The situation is extraordinary. It is militarism run stark mad. Unless someone acting for you can bring about a different understanding, there is some day to be an awful cataclysm. No one in Europe can do it. There is too much hatred, too many jealousies. Whenever England consents, France and Russia will close in on Germany and Austria. England does not want Germany wholly crushed, for she would then have to reckon alone with her ancient enemy, Russia; but if Germany insists upon an ever increasing navy, then England will have no choice. The best chance for peace is an understanding between England and Germany in regard to naval armaments and yet there is some disadvantage to us by these two getting too close.  <P>
 
<l:/ww1body>
<l:/ww1page>

 
