<l:ww1page>
<l:ww1head><!:a name= "World War I,  The Assassination of Archduke Franz Ferdinand   "><!:/a> 
<!:TITLE=World War I,  The Assassination of Archduke Franz Ferdinand  >
<!:meta name ="description"
value=" World War I, The Assassination of Archduke Franz Ferdinand    ">
<!:meta name="keywords"
 value=" World War I, The Assassination of Archduke Franz Ferdinand    ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
28 June, 1914
<l:/ww1head>
<l:ww1body>
<l:h1>The Assassination of Archduke Franz Ferdinand<l:/h1><br>
Borijove Jevtic, one of the leaders of the <i>Narodna Odbrana</i> who was arrested with Gavrilo Princip immediately after the assassination,  gave this firsthand account of the killing.<!:hr><P>
A tiny clipping from a newspaper, mailed without comment from a secret band of terrorists in Zagreb, capital of Croatia, to their comrades in Belgrade, was the torch which set the world afire with war in 1914. That bit of paper wrecked old, proud empires. It gave birth to
new, free nations.<P>
I was one of the members of the terrorist band in Belgrade which received it. <P>

The little clipping declared that the Austrian Archduke Francis Ferdinand would visit Sarajevo, the capital of Bosnia, June 28, to direct army maneuvers in the neighboring mountains. <P>
It reached our meeting place, the cafe called <i>Zeatna Moruna</i>, one night the latter part of April, 1914. To understand how great a sensation that little piece of paper caused among us when it was passed from hand to hand almost in silence, and how greatly it
inflamed our hearts, it is necessary to explain just why the <i>Narodna Odbrana </i>existed, the kind of men that were in it, and the significance of that date, June 28, on which the Archduke dared to enter Sarajevo.  <P>
 
As every one knows, the old Austrio-Hungarian Empire was built by conquest and intrigues, by sales and treacheries, which held [...] men of the upper classes were ardent
patriots. They were dissimilar in everything except hatred of the oppressor.  <P>
 
Such were the men into whose hands the tiny bit of newsprint was sent by friends in Bosnia that April night in Belgrade. At a small table in a very humble cafe, beneath a flickering gas jet we sat and read it. There was no advice nor admonition sent with it. Only four letters and two numerals were sufficient to make us unanimous, without discussion, as to what we should do about it.<P>
They were conived [sic]  in Sarajevo all the twenty-two conspirators were in their allotted positions, armed and ready. They were distributed five hundred yards apart over the whole route along which the Archduke must travel from the railroad station to the town hall.  <P>
 
When Francis Ferdinand and his retinue drove from the station they were allowed to pass the first two conspirators. The motor cars were driving too fast to make an attempt feasible and in the crowd were many Serbians; throwing a grenade would have killed many innocent people.  <P>
 
When the car passed Gabrinovic, the compositor, he threw his grenade. It hit the side of the car, but Francis Ferdinand with presence of mind threw himself back and was  uninjured. Several officers riding in his attendance were injured.  <P>
 
The cars sped to the Town Hall and the rest of the conspirators did not interfere with them. After the reception in the Town Hall General Potiorek, the Austrian Commander, pleaded with Francis Ferdinand to leave the city, as it was seething with rebellion. The Archduke was persuaded to drive the shortest way out of the city and to go quickly.  <P>
 
The road to the maneuvers was shaped like the letter V, making a sharp turn at the bridge over the River Nilgacka. Francis Ferdinand's car could go fast enough until it reached this
spot but here it was forced to slow down for the turn. Here Princip had taken his stand.  <P>
 
As the car came abreast he stepped forward from the curb, drew his automatic pistol from his coat and fired two shots. The first struck the wife of the Archduke, the Archduchess Sofia, in the abdomen. She was an expectant mother. She died instantly.<P>
 
The second bullet struck the Archduke close to the heart.  <P>
 
He uttered only one word, 'Sofia' -- a call to his stricken wife. Then his head fell back and he collapsed. He died almost instantly.  <P>
 
The officers seized Princip. They beat him over the head with the flat of their swords. They knocked him down, they kicked him, scraped the skin from his neck with the edges of their swords, tortured him, all but killed him.<P>
 
The next day they put chains on Princip's feet, which he wore till his death....  <P>
 
I was placed in the cell next to Princip's, and when Princip was taken out to walk in the prison yard I was taken along as his companion...<P>
 
Awakened in the middle of the night and told that he was to be carried off to another prison, Princip made an appeal to the prison governor:  <P>
 
'There is no need to carry me to another prison. My life is already ebbing away. I suggest that you nail me to a cross and burn me alive. My flaming body will be a torch to light my people on their path to freedom.'<P>
<l:/ww1body>
<l:/ww1page>

 
