<l:ww1page>
<l:ww1head><!:a name= "World War I,  The German Request for Free Passage through Belgium   "><!:/a> 
<!:TITLE=World War I,  The German Request for Free Passage through Belgium  >
<!:meta name ="description"
value=" World War I,  The German Request for Free Passage through Belgium    ">
<!:meta name="keywords"
 value=" World War I, The German Request for Free Passage through Belgium   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
2 August, 1914
<l:/ww1head>
<l:ww1body>

<l:h1>The German Request for Free Passage through Belgium<l:/h1><br>
<l:h2>The German Ambassador at Brussels, Herr von Below Saleske, delivered 
the following note to M. Davignon, Belgian Minister for Foreign Affairs.<l:/h2><p>

<i>Kaiserlich Deutsche Gesandschaft in Belgien-Brüssel</i><br>
August 2, 1914<p>
(Very Confidential)<p>
RELIABLE information has been received by the German Government to the
effect that French forces intend to march on the line of the Meuse by 
Givet and Namur. This information leaves no doubt as to the intention of 
France to march through Belgian territory against Germany.<p> 
The German Government cannot but fear that Belgium, in spite of the utmost
goodwill, will be unable, without assistance, to repel so considerable a
French invasion with sufficient prospect of success to afford an adequate
guarantee against danger to Germany. It is essential for the self-defence of
Germany that she should anticipate any such hostile attack. The German
Government would, however, feel the deepest regret if Belgium regarded as 
an act of hostility against herself the fact that the measures of Germany's 
opponents force Germany, for her own protection, to enter Belgian territory.<p> 
In order to exclude any possibility of misunderstanding, the German
Government make the following declaration: --<p>
1. Germany has in view no act of hostility against Belgium. In the event of
Belgium being prepared in the coming war to maintain an attitude of
friendly neutrality towards Germany, the German Government bind them
selves, at the conclusion of peace, to guarantee the possessions and
independence of the Belgian Kingdom in full. <p>
2. Germany undertakes, under the above-mentioned condition, to evacuate
Belgian territory on the conclusion of peace. <p>
3. If Belgium adopts a friendly attitude, Germany is prepared, in
cooperation with the Belgian authorities, to purchase all necessaries for
her troops against a cash payment, and to pay an indemnity for any damage
that may have been caused by German troops.<p> 
4. Should Belgium oppose the German troops, and in particular should she
throw difficulties in the way of their march by a resistance of the fortre
sses on the Meuse, or by destroying railways, roads, tunnels, or other
similar works, Germany will, to her regret, be compelled to consider
Belgium as an enemy. <p>
In this event, Germany can undertake no obligations towards Belgium, but
the eventual adjustment of the relations between the two States must be
left to the decision of arms. <p>
The German Government, however, entertain the distinct hope that this
eventuality will not occur, and that the Belgian Government will know how 
to take the necessary measures to prevent the occurrence of incidents such 
as those mentioned. In this case the friendly ties which bind the two 
neighbouring States will grow stronger and more enduring.<p> 

<l:/ww1body>
<l:/ww1page>

 
