<l:ww1page>
<l:ww1head><!:a name= " World War I, The German Declaration of War on Russia   "><!:/a> 
<!:TITLE= World War I, The German Declaration of War on Russia  >
<!:meta name ="description"
value=" World War I, The German Declaration of War on Russia     ">
<!:meta name="keywords"
 value=" World War I, The German Declaration of War on Russia  ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
1 August, 1914
<l:/ww1head>
<l:ww1body>
<l:h1>The German Declaration of War on Russia<l:/h1><br>
<l:h2>(July 19th Russian calendar)<br>
Presented by the German Ambassador to St. Petersburg<p>
<l:/h2><p>


The Imperial German Government have used every effort since the beginning
of the crisis to bring about a peaceful settlement. In compliance with a
wish expressed to him by His Majesty the Emperor of Russia, the German 
Emperor had undertaken, in concert with Great Britain, the part of 
mediator between the Cabinets of Vienna and St. Petersburg; but Russia, 
without waiting for any result, proceeded to a general mobilisation of her 
forces both on land and sea. In consequence of this threatening step, 
which was not justified by any military proceedings on the part of Germany, 
the German Empire was faced by a grave and imminent danger. If the German 
Government had failed to guard against this peril, they would have 
compromised the safety and the very existence of Germany. The German 
Government were, therefore, obliged to make representations to the 
Government of His Majesty the Emperor of All the Russias and to insist 
upon a cessation of the aforesaid military acts. Russia having refused to 
comply with [<i>not having considered it necessary to answer</i>]* this 
demand, and having shown by this refusal [<i>this attitude</i>]* that her 
action was directed against Germany, I have the honour, on the instructions 
of my Government, to inform your Excellency as follows: -- <p>
His Majesty the Emperor, my august Sovereign, in the name of the German
Empire, accepts the challenge, and considers himself at war with Russia.<p><!:hr>
<p><i>*The words in brackets occur in the original.</i><p>
<l:/ww1body>
<l:/ww1page>

 
