<l:ww1page>
<l:ww1head><!:a name= "World War I, The German White Book   "><!:/a> 
<!:TITLE=World War I,  The German White Book  >
<!:meta name ="description"
value=" World War I,  The German White Book    ">
<!:meta name="keywords"
 value=" World War I,  The German White Book   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
1914
<l:/ww1head>
<l:ww1body>
<l:h1>The German White Book<l:/h1><!:hr><p>
Introduction.<p>  <!:hr><p>
FOREIGN OFFICE<p>
Berlin, August, 1914<p> 
On June 28th the Austro-Hungarian successor to the throne, Archduke Franz
Ferdinand, and his wife, the Duchess of Hohenberg, were assassinated by a
member of a band of Serbian conspirators. The investigation of the crime 
through the Austro-Hungarian authorities has yielded the fact that the 
conspiracy against the life of the Archduke and successor to the throne 
was prepared and abetted in Belgrade with the cooperation of Serbian 
officials, and executed with arms from the Serbian State arsenal. This 
crime must have opened the eyes of the entire civilised world, not only 
in regard to the aims of the Serbian policies directed against the 
conservation and integrity of the Austro-Hungarian monarchy, but also 
concerning the criminal means which the pan-Serb propaganda in Serbia had 
no hesitation in employing for the achievement of these aims.
<p>
The goal of these policies was the gradual revolutionizing and final
separation of the southeasterly districts from the Austro-Hungarian
monarchy and their union with Serbia. This direction of Serbia's policy has
not been altered in the least in spite of the repeated and solemn 
declarations of Serbia in which it vouchsafed a change in these policies 
towards Austria-Hungary as well as the cultivation of good and neighbourly 
relations. <p>
In this manner for the third time in the course of the last six years
Serbia has led Europe to the brink of a world war. <p>
It could only do this because it believed itself supported in its
intentions by Russia. <p>
Russia, soon after the events brought about by the Turkish revolution of
1908, endeavoured to found a union of the Balkan states under Russian
patronage and directed against the existence of Turkey. This union which
succeeded in 1911 in driving out Turkey from a greater part of her 
European possessions, collapsed over the question of the distribution of 
spoils. The Russian policies were not dismayed over this failure. According 
to the idea of the Russian statesmen, a new Balkan union under Russian 
patronage should be called into existence, headed no longer against Turkey, 
now dislodged from the Balkan, but against the existence of the 
Austro-Hungarian monarchy. It was the idea that Serbia should cede to 
Bulgaria those parts of Macedonia which it had received during the last 
Balkan war, in exchange for Bosnia and the Herzegovina, which were to be 
taken from Austria. To oblige Bulgaria to fall in with this plan it was 
to be isolated, Roumania attached to Russia with the aid of French 
propaganda, and Serbia promised Bosnia and the Herzegovina.<p> 
Under these circumstances it was clear to Austria that it was not
compatible with the dignity and the spirit of self-preservation of the
monarchy to view idly any longer this agitation across the border. The 
Imperial and Royal Government appraised Germany of this conception and 
asked for our opinion. With all our heart we were able to agree with our 
ally's estimate of the situation, and assure him that any action considered 
necessary to end the movement in Serbia directed against the conservation 
of the monarchy would meet with our approval. <p>
We were perfectly aware that a possible warlike attitude of Austria-Hungary
against Serbia might bring Russia upon the field, and that it might 
therefore involve us in a war, in accordance with our duty as allies. We 
could not, however, in these vital interests of Austria-Hungary, which were 
at stake, advise our ally to take a yielding attitude not compatible with 
his dignity, nor deny him our assistance in these trying days. We could do 
this all the less as our own interests were menaced through the continued 
Serb agitation. If the Serbs continued with the aid of Russia and France 
to menace the existence of Austria-Hungary, the gradual collapse of Austria 
and the subjection of all the Slavs under one Russian sceptre would be
the consequence, thus making untenable the position of the Teutonic race in
Central Europe. A morally weakened Austria under the pressure of Russian
pan-slavism would be no longer an ally on whom we could count and in whom 
we could have confidence, as we must be able to have, in view of the ever 
more menacing attitude of our easterly and westerly neighbours. We, 
therefore, permitted Austria a completely free hand in her action towards
Serbia, but have not participated in her preparations. <p>
Austria chose the method of presenting to the Serbian Government a note, in
which the direct connection between the murder at Sarajevo and the pan-Serb
movement, as not only countenanced but actively supported by the Serbian
Government, was explained, and in which a complete cessation of this 
agitation, as well as a punishment of the guilty, was requested. At the 
same time Austria-Hungary demanded as necessary guarantee for the 
accomplishment of her desire the participation of some Austrian officials 
in the preliminary examination on Serbian territory and the final 
dissolution of the pan-Serb societies agitating against Austria-Hungary. 
The Imperial and Royal Government gave a period of 48 hours for the 
unconditional acceptance of its demands. <p>
The Serbian Government started the mobilisation of its army one day after
the transmission of the Austro-Hungarian note. <p>
As after the stipulated date the Serbian Government rendered a reply which,
though complying in some points with the conditions of Austria-Hungary, yet 
showed in all essentials the endeavour through procrastination and new 
negotiations to escape from the just demands of the monarchy, the latter 
discontinued her diplomatic relations with Serbia without indulging in 
further negotiations or accepting further Serbian assurances, whose value, 
to its loss, she had sufficiently experienced.<p>
From this moment Austria was in fact in a state of war with Serbia, which
it proclaimed officially on the 28th of July by declaring war. <p>
From the beginning of the conflict we assumed the position that there were
here concerned the affairs of Austria <i>alone</i>, which it would have 
to settle with Serbia. We therefore directed our efforts toward the 
localising of the war, and toward convincing the other powers that 
Austria-Hungary had to appeal to arms in justifiable self-defense, forced 
upon her by the conditions. We emphatically took the position that no 
civilised country possessed the right to stay the arm of Austria in this 
struggle with barbarism and political crime, and to shield the Serbians 
against their just punishment. In this sense we instructed our 
representatives with the foreign powers.... <p>
<l:/ww1body>
<l:/ww1page>

 
