<l:ww1page>
<l:ww1head><!:a name= "World War I, Treaty of Alliance betwen Germany and Turkey    "><!:/a> 
<!:TITLE=World War I,  Treaty of Alliance betwen Germany and Turkey  >
<!:meta name ="description"
value=" World War I,  Treaty of Alliance betwen Germany and Turkey    ">
<!:meta name="keywords"
 value=" World War I, Treaty of Alliance betwen Germany and Turkey   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
August 2,1914
<l:/ww1head>
<l:ww1body>

<l:h1>Treaty of Alliance betwen Germany and Turkey<l:/h1><br>
<l:h2>On August 2,1914, Germany and Turkey signed the following secret treaty,
meant to go into effect in the event of war between Germany and Russia.<br>
Russia declared war on Turkey on November 3, 1914, and on November 5, 1914,
Great Britain and France also declared against Turkey.<l:/h2><p>

Constantinople, August 2, 1914 <p>
1. The two contracting parties agree to observe strict neutrality in regard
to the present conflict between Austria-Hungary and Serbia. <p>
2. In case Russia should intervene with active military measures, and
should thus bring about a <i>casus foederis</i> for Germany with relation to
Austria-Hungary, this <i>casus foederis</i> would also come into existence
for Turkey. <p>
3. In case of war, Germany will leave her military mission at the disposal
of Turkey. The latter, for her part, assures the said military mission an 
effective influence on the general conduct of the army, in accordance 
with the understanding arrived at directly between His Excellency the 
Minister of War and His Excellency the Chief of the Military Mission.<p> 
4. Germany obligates herself, if necessary by force of arms ... [<i>
cipher group lacking</i>] Ottoman territory in case it should be threatened.
<p>
5. This agreement which has been concluded for the purpose of protecting
both Empires from international complications which may result from the
present conflict goes into force as soon as it is signed by the
above-mentioned plenipotentiaries, and shall remain valid, together with 
any similar mutual agreements, until December 31, 1918. <p>
6. In case it shall not be denounced by one of the high contracting parties
six months before the expiration of the term named above, this treaty shall
remain in force for a further period of five years. <p>
7. This present document shall be ratified by His Majesty the German
Emperor, King of Prussia, and by His Majesty the Emperor of the Ottomans,
and the ratifications shall be exchanged within a period of one month from
the date of its signing. <p>
8. The present treaty shall remain secret and can only be made public as a
result of an agreement arrived at between the two high contracting parties.
In testimony whereof, etc. <p>
BARON v. WANGENHEIM<p>
SAID HALIM<p>
(With regard to 3: The Turks wished to use this phraseology in view of the
fact that His Majesty the Sultan is the Commander-in-Chief of the Turkish 
army. General Liman, however, had officially informed me in advance that 
he had arranged a detailed agreement with the Minister of War Enver which 
provided the Military Mission with the actual chief command -- as required 
by your telegram 275....)<p> 
WANGENHEIM<p>

<l:/ww1body>
<l:/ww1page>

 
