<l:ww1page>
<l:ww1head><!:a name= "World War I,  Giolitti's Justification of Italian Neutrality   "><!:/a> 
<!:TITLE=World War I,  Giolitti's Justification of Italian Neutrality  >
<!:meta name ="description"
value=" World War I,  Giolitti's Justification of Italian Neutrality    ">
<!:meta name="keywords"
 value=" World War I, Giolitti's Justification of Italian Neutrality    ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
5 December, 1914
  
<l:/ww1head>
<l:ww1body>
<l:h1>Giolitti's Justification of Italian Neutrality<l:/h1><br>

Great Britain, <i>Collected Diplomatic Correspondence</i>, London, 1915, p.
401.<br>
Ex-Premier of Italy, Giovanni Giolitti, gave the following speech before
the Italian Parliament, meant to justify Italy's neutrality.  Signor Giolitti
became Italian Premier, for the fifth time, on June 15, 1920.<!:hr><p> 

During the Balkan war, on the 9th of August, about a year before the 
present war broke out, during my absence from Rome, I received from my 
hon. colleague, Signor di San Giuliano, the following telegram:<P>
       <!:dl><!:dd> Austria has communicated to us and to Germany her intention 
        of taking action against Serbia, and defines such action as 
        defensive, hoping to bring into operation the <i>casus foederis</i>
        of the Triple Alliance, which, on the contrary, I believe to be 
        inapplicable. [</i>Sensation.</i>]<P>
<P>
        I am endeavoring to arrange for a combined effort with Germany 
        to prevent such action on the part of Austria, but it may become 
        necessary to state clearly that we do not consider such action, 
        if it should be taken, as defensive, and that, therefore, we do 
        not consider that the <i>casus foederis</i> arises. Please
        telegraph to me at Rome if you approve.<P><!:/dd><!:/dl>
<P>
I replied:<P> 
        <!:dl><!:dd>If Austria intervenes against Serbia, it is clear that a 
        <i>casus foederis</i> cannot be established. It is a step which 
        she is taking on her own account, since there is no question of 
        defence, inasmuch as no one is thinking of attacking her. It is 
        necessary that a declaration to this effect should be made to 
        Austria in the most formal manner, and we must hope for action on
        the part of Germany to dissuade Austria from this most perilous 
        adventure. [<i>Hear, hear!</i>]<P> <!:/dd><!:/dl>

This course was taken, and our interpretation was upheld and recognised as
proper, since our action in no way disturbed our relations with the two
Allied Powers. The declaration of neutrality made by the present 
Government conforms therefore in all respects to the procedures of 
Italian policy, and conforms also to an interpretation of the Treaty of 
Alliance which has been already accepted by the Allies.<P>

I wish to recall this, because I think it is right that in the eyes of all
Europe it should appear that Italy has remained completely loyal to the
observances of her pledges. [<i>Loud applause.</i>]<P> 
<l:/ww1body>
<l:/ww1page>

 
