<l:ww1page>
<l:ww1head><!:a name= "World War I, Sir Edward Grey's Indecisiveness    "><!:/a> 
<!:TITLE=World War I,  Sir Edward Grey's Indecisiveness  >
<!:meta name ="description"
value=" World War I, Sir Edward Grey's Indecisiveness    ">
<!:meta name="keywords"
 value=" World War I,  Sir Edward Grey's Indecisiveness   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
31 July, 1914
  
<l:/ww1head>
<l:ww1body>
<l:h1>Sir Edward Grey's Indecisiveness<l:/h1><!:hr><p>

British Foreign Secretary Sir Edward Grey to British Ambassador
to France, Sir Francis Bertie.<p><!:hr><p>
<i>Sir Edward Grey to Sir F. Bertie</i>
<p>
Foreign Office, July 31, 1914<p> 

Sir, M. Cambon referred today to a telegram that had been shown to Sir
Arthur Nicolson this morning from the French Ambassador in Berlin saying
that it was the uncertainty with regard to whether we would intervene which
was the encouraging element in Berlin, and that, if we would only declare 
definitely on the side of Russia and France, it would decide the German 
attitude in favor of peace.<p> 

I said that it was quite wrong to suppose that we had left Germany under 
the impression that we would not intervene. I had refused overtures to 
promise that we should remain neutral. I had not only definitely declined 
to say that we would remain neutral; I had even gone so far this morning 
as to say to the German Ambassador that, if France and Germany became 
involved in war, we should be drawn into it. That, of course, was not 
the same thing as taking an engagement to France, and I told M. Cambon of 
it only to show that we had not left Germany under the impression that we 
would stand aside.<p> 

M. Cambon then asked for my reply to what he had said yesterday.<p> 

I said that we had come to the conclusion, in the Cabinet today, that we
could not give any pledge at the present time. The commercial and financial
situation was exceedingly serious; there was danger of a complete collapse
that would involve us and everyone else in ruin; and it was possible that 
our standing aside might be the only means of preventing a complete 
collapse of European credit, in which we should be involved. This might be 
a paramount consideration in deciding our attitude. <p>

I went on to say to M. Cambon that though we should have to put our policy
before Parliament, we could not pledge Parliament in advance. Up to the
present moment, we did not feel, and public opinion did not feel, that any
treaties or obligations of this country were involved. Further developments 
might alter this situation and cause the Government and Parliament to take 
the view that intervention was justified. The preservation of the 
neutrality of Belgium might be, I would not say a decisive, but an important 
factor, in determining our attitude. Whether we proposed to Parliament to 
intervene or not to intervene in a war, Parliament would wish to know how 
we stood with regard to the neutrality of Belgium, and it might be that 
I should ask both France and Germany whether each was prepared to 
undertake an engagement that she would not be the first to violate the 
neutrality of Belgium. M. Cambon expressed great disappointment at my reply. 
He repeated his question of whether we would help France if Germany made 
an attack on her.<p> 

I said that I could only adhere to the answer that, so far as things had
gone at present, we could not take any engagement The latest news was that
Russia had ordered a complete mobilisation of her fleet and army. This, it
seemed to me, would precipitate a crisis, and would make it appear that 
German mobilisation was being forced by Russia.<p> 

M. Cambon urged that Germany had from the beginning rejected proposals 
that might have made for peace. It could not be to England's interest
that France should be crushed by Germany. We should then be in a very
diminished position with regard to Germany. In 1870, we had made a great
mistake in allowing an enormous increase in German strength; and we should 
now be repeating the mistake. He asked me whether I could not submit his 
question to the Cabinet again.<p> 

I said that the Cabinet would certainly be summoned as soon as there was
some new development, but at the present moment the only answer I could
give was that we could not undertake any definite engagement. <p>

I am, etc.<p>
<i>E. GREY</i><p>
<l:/ww1body>
<l:/ww1page>

 
