<l:ww1page>
<l:ww1head><!:a name= "World War I,  Sir Edward Grey's Speech before Parliament   "><!:/a> 
<!:TITLE=World War I,  Sir Edward Grey's Speech before Parliament  >
<!:meta name ="description"
value=" World War I,   Sir Edward Grey's Speech before Parliament   ">
<!:meta name="keywords"
 value=" World War I,   Sir Edward Grey's Speech before Parliament  ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
3 August, 1914
  
<l:/ww1head>
<l:ww1body>
<l:h1>Sir Edward Grey's Speech before Parliament<l:/h1><br>

From: <i>Great Britain, Parliamentary Debates, Commons, Fifth Series, Vol.
LXV, 1914, pp. 1821 ff.</i>  (indicated comments in original)<!:hr><p>
It now appears from the news I have received today, which has come quite
recently -- and I am not yet quite sure how far it has reached me in an
accurate form -- the news is that an ultimatum has been given to Belgium 
by Germany, the object of which was to offer Belgium friendly relations 
with Germany on condition that she would facilitate the passage of German 
troops through Belgium. [<i>Ironical laughter</i>]<p>
Well, Sir, until one has these things absolutely definitely, up to the
last moment, I do not wish to say all that one would say if one was in a
position to give the House full, complete, and absolute information upon
the point. Sir, we were sounded once, in the course of last week, as to 
whether, if a guarantee was given that after the war Belgian integrity 
would be preserved, that would content us.<p>
We replied that we could not bargain away whatever interests or obligations 
we had in Belgian neutrality. [<i>Cheers.</i>]<p> 
Shortly before I reached the House, I was informed that the following
telegram has been received from the King of the Belgians by our King
George: --<p>
"Remembering the numerous proofs of your Majesty's friendship and that of
your predecessor, and the friendly attitude of England in 1870 and the
proof of friendship you have just given us again, I make a supreme appeal
to the diplomatic intervention of your Majesty's Government to safeguard 
the integrity of Belgium." <p>
Diplomatic intervention took place last week on our part. What can
diplomatic intervention do now ? We have great and vital interests in the
independence, and integrity is the least part of the independence, of
Belgium. [<i>Loud cheers.</i>] If Belgium is compelled to submit to allow 
her neutrality to be violated, of course the situation is clear. Even if, 
by agreement, she admitted the violation of her neutrality, it is clear 
she could only do so under duress. The smaller States in that region of 
Europe, ask but one thing; their one desire is that they shall be left 
alone and independent. The one thing they fear is, I think, not so much 
that their integrity, but that their independence should be interfered 
with. If in this war which is before Europe the neutrality of one of 
those countries is violated, if the troops of one of the combatants 
violate its neutrality and no action is taken to resent it, at the end 
of the war whatever integrity may be the independence will be gone. 
[<i>Cheers.</i>]<p> 
... Now, Sir, I ask the House, from the point of view of British
interests, to consider what may be at stake. If France is beaten in a
struggle of life and death, beaten to her knees, loses her position as a
Great Power, becomes subordinate to the will and power of one greater 
than herself -- consequences which I do not anticipate, because I am sure 
that France has the power to defend herself with all the energy and 
ability and patriotism which she has shown so often [<i>Loud cheers</i>.] --
still if that were to happen, and if Belgium fell under the same dominating
influence, and then Holland and then Denmark, then would not Mr. Gladstone's 
words come true, that just opposite to us there would be a common interest 
against the unmeasured aggrandisement of any Power? [<i>Loud cheers</i>.]<p> 
It may be said, I suppose, that we might stand aside, husband our strength, 
and that, whatever happened in the course of this war, at the end of it
intervene with effect to put things right and to adjust them to our own
point of view. If in a crisis like this we ran away [<i>Loud cheers.</i>] 
from those obligations of honour and interest as regards the Belgian 
Treaty, I doubt whether whatever material force we might have at the end of
it would be of very much value in the face of the respect that we should
have lost; and, do not believe, whether a Great Power stands outside 
this war or not, it is going to be in a position at the end of this war 
to exert its superior strength. For us, with a powerful Fleet, which we 
believe able to protect our commerce and to protect our shores, and to 
protect our interests if we are engaged in war, we shall suffer but little 
more than we shall suffer even if we stand aside. We are going to suffer, 
I am afraid, terribly in this war, whether we are in it or whether we 
stand aside. [<i>Cheers</i>.]  Foreign trade is going to stop, not 
because the trade routes are closed, but because there is no trade at 
the other end. Continental nations engaged in war -- all their 
populations, all their energies, all their wealth, engaged in a desperate 
struggle -- they can not carry on the trade with us that they are 
carrying on in times of peace, whether we are parties to the war or 
whether we are not. At the end of this war, whether we have stood aside 
or whether we have been engaged in it, I do not believe for a moment --
even if we had stood aside and remained aside -- that we should be in a 
position, a material position, to use our force decisively to undo what 
had happened in the course of the war, to prevent the whole of the west 
of Europe opposite to us, if that had been the result of the war, 
falling under the domination of a single Power, and I am quite sure that 
our moral position would be such -- [<i>the rest of the sentence was 
lost in a loud outburst of cheering</i>]* <p>
... One thing I would say. The one bright spot in the whole of this 
terrible situation is Ireland. [<i>Prolonged cheers.</i>] The general
feeling throughout Ireland, and I would like this to be clearly understood
abroad, does not make that a consideration that we feel we have to take
into account [<i>Cheers.</i>] I have told the House how far we have at 
present gone in commitments, and the conditions which influence our policy; 
and I have put and dealt at length to the House upon how vital the 
condition of the neutrality of Belgium is.<p> 
What other policy is there before the House? There is but one way in which
the Government could make certain at the present moment of keeping outside
this war, and that would be that it should immediately issue a 
proclamation of unconditional neutrality. We cannot do that [<i>Cheers.</i>]; 
we have made a commitment to France, which I have read to the House,
which prevents us from doing that. We have got the consideration of Belgium
also which prevents us from any unconditional neutrality, and with
out those conditions absolutely satisfied and satisfactory we are bound not
to shrink from proceeding to the use of all the forces in our power. If we
[did] take that line by saying that we will have nothing whatever to do
with this matter -- that no conditions of the Belgium Treaty obligations, 
the possible position in the Mediterranean, with damage to British 
interests, and what may happen to France from our failure to support 
France -- if we were to say that all those things mattered nothing, were 
as nothing, and to say we would stand aside, we should, I believe, 
sacrifice our respect and good name and reputation before the world, and
should not escape the most serious and grave economic consequences.  
[<i>Cheers and a voice, "No."</i>]<p> 

* "as to have lost us all respect," are the words omitted.  
<l:/ww1body>
<l:/ww1page>

 
