<l:ww1page>
<l:ww1head><!:a name="William II's Intransigence"><!:/a> 

<!:TITLE=William II's Intransigence  >

<!:meta name ="description"
value=" William II's Intransigence ">

<!:meta name="keywords"
 value=" William II's Intransigence ">

<!:meta name="resource-type"
value="document">

<!:meta name="distribution"
value="global">

26 July, 1914
<l:/ww1head>
<l:ww1body>
<l:h1>William II's Intransigence<l:/h1><br>

I.  The Imperial Chancellor [Theobald von Bethmann-Hollweg] to Emperor Wilhelm II:<!:hr><p>

Berlin, July 26, 1914 <p>

As Your Majesty has just been informed by the Admiralty Staff, the naval 
attache at London reports that the English fleet is discharging its 
reservists, and giving crews leave according to schedule. In agreement with
this fact, I venture most humbly to suggest to Your Majesty to order the
High Seas Fleet to remain in Norway for the present, as this would
materially lighten the burden of England's proposed mediation action at
Petersburg, which is evidently beginning to get shaky. <p>

BETHMANN-HOLLWEG<p><br>
<!:hr>
II.  The Emperor's Marginal Notations<!:hr><p>

There is a Russian fleet! In the Baltic there are now five Russian torpedo
boat flotillas engaged in practice cruises, which as a whole or in part can
be at the Belts within sixteen hours and close them. Port Arthur should be
a lesson!  My fleet has orders to sail for Kiel, and to Kiel it is going 
to go. <p>

W. <br>
[Alongside the last sentence] Where does he get that idea? Not from the
material submitted to me.<p>

<l:/ww1body>
<l:/ww1page>

 
