<l:ww1page>
<l:ww1head><!:a name= "World War I,  The Italian Declaration of Neutrality   "><!:/a> 
<!:TITLE=World War I,  The Italian Declaration of Neutrality  >
<!:meta name ="description"
value=" World War I,  The Italian Declaration of Neutrality    ">
<!:meta name="keywords"
 value=" World War I,  The Italian Declaration of Neutrality   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
3 August, 1914
<l:/ww1head>
<l:ww1body>

<l:h1>The Italian Declaration of Neutrality<l:/h2><br>
<l:h2>The Marquis di San Giuliano referred to in the dispatches was Italian 
Minister for Foreign Affairs in 1914.   On May 23, 1915, Italy declared 
war on Austria-Hungary and on August 27, 1916, against Germany.<l:/h2><p>

<i>The German Ambassador at Rome, Baron Ludwig von Flotow, to the German
Foreign Office</i>
tx5940 <i>Telegram 161</i><p>
Rome, July 31, 1914<p> 
The local Government has discussed, at the Ministerial Council held today,
the question of Italy's attitude in the war. Marquis San Giuliano told me 
that the Italian Government had considered the question thoroughly, and 
had again come to the conclusion that Austria's procedure against Serbia 
must be regarded as an act of aggression, and that consequently a <i>casus
foederis</i>, according to the terms of the Triple Alliance treaty, did not
exist. Therefore Italy would have to declare herself neutral. Upon my 
violently opposing this point of view, the Minister went on to state that 
since Italy had not been informed in advance of Austria's procedure against 
Serbia, she could with less reason be expected to take part in the war, as 
Italian interests were being directly injured by the Austrian proceeding. 
All that he could say to me now was that the local Government reserved the
right to determine whether it might be possible for Italy to intervene
later in behalf of the allies, if, at the time of doing so, Italian
interests should be satisfactorily protected. The Minister, who was in a
state of great excitement, said in explanation that the entire Ministerial 
Council, with the exception of himself, had shown a distinct dislike for 
Austria. It had been all the more difficult for him to contest this feeling, 
because Austria, as I myself knew, was continuing so persistently with
a recognized injury to Italian interests, as to violate Article 7 of the
Triple Alliance treaty, and because she was declining to give a guaranty
for the independence and integrity of Serbia. He regretted that the 
Imperial Government had not done more to intervene in this connection to 
persuade Austria to a timely compliance. I have the impression that it is 
not yet necessary to give up all hope for the future here, if the Italians 
should be met halfway with regard to the demands mentioned above, or in 
other words, if compensation should be offered them. Nevertheless, it 
cannot be denied that the attitude England has assumed has decidedly 
diminished prospects of Italian participation in our favor. <p>
In the meanwhile, I pointed out to the Minister in the plainest manner
possible the extremely regrettable impression which such an attitude would
make on us, and then called to his attention the consequences which might
develop for Italy in the future as a result.<p> 
FLOTOW<p><!:hr>
<p>
<i>The Austro-Hungarian Ambassador at Rome, von Merey, to Count Berchtold</i>
<p><!:hr><p>
Rome, July 30, 1914<p> 
<i>Telegram</i>
Minister of Foreign Affairs spontaneously brought up today the question of
Italian attitude in the event of a European war. <p>
As the character of the Triple Alliance is purely defensive; as our 
measures against Serbia may precipitate a European conflagration; and 
finally, as we had not previously consulted this government, Italy would 
not be bound to join us in the war. This, however, does not preclude the 
alternative that Italy might, in such an event, have to decide for 
herself whether her interests would best be served by taking sides 
with us in military operations or by remaining neutral. Personally he 
feels more inclined to favor the first solution, which appears to him as 
the more likely one, provided that Italy's interests in the Balkan 
Peninsula are safeguarded and that we do not seek changes likely to give 
us a predominance detrimental to Italy's interests in the Balkans.<p> 

VON MEREY<p><!:hr><p>
<i>The French Ambassador to Rome, M. Barrere, to M. Rene Viviani,
President of the Council, Minister for Foreign Affairs </i><p>
Rome, August 1,1914 <p><!:hr><p>

I WENT to see the Marquis di San Giuliano this morning at half-past eight,
in order to get precise information from him as to the attitude of Italy in
view of the provocative acts of Germany and the results which they may
have. <p>
The Minister for Foreign Affairs answered that he had seen the German
Ambassador yesterday evening. Herr von Flotow had said to him that Germany
had requested the Russian Government to suspend mobilisation, and the 
French Government to inform them as to their intentions. Germany had given 
France a time limit of eighteen hours and Russia a time limit of twelve 
hours. <p>
Herr von Flotow as a result of this communication asked what were the
intentions of the Italian Government. <p>
The Marquis di San Giuliano answered that as the war undertaken by Austria
was aggressive and did not fall within the purely defensive character of
the Triple Alliance, particularly in view of the consequences which might
result from it according to the declaration of the German Ambassador, 
Italy could take part in the war.<p> 
BARRERE<p>

<l:/ww1body>
<l:/ww1page>

 
