<l:ww1page>
<l:ww1head><!:a name= "World War I, Kitchener's Address to the Troops   "><!:/a> 
<!:TITLE=World War I,  Kitchener's Address to the Troops  >
<!:meta name ="description"
value=" World War I, Kitchener's Address to the Troops     ">
<!:meta name="keywords"
 value=" World War I,  Kitchener's Address to the Troops   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
1914
  
<l:/ww1head>
<l:ww1body>
<l:h1>Kitchener's Address  to the Troops<l:/h1><br>

An address by Field-Marshal Kitchener to the British Troops:<!:hr><p>
[This paper is to be considered by each soldier as confidential, and to be 
kept in his Active Service Pay Book.]<P>

You are ordered abroad as a soldier of the King to help our French comrades 
against the invasion of a common enemy.  You have to perform a task which 
will need your courage, your energy, your patience.  Remember that the 
honour of the British Army depends on your individual conduct.  It will 
be your duty not only to set an example of discipline and perfect steadyness 
under fire but also to maintain the most friendly relations with those whom 
you are helping in this struggle.  The operations in which you are engaged 
will, for the most part, take place in a friendly country, and you can do 
your own country no better service than in showing yourself in France and 
Belgium in the true character of a British soldier.<P>
Be invariably courteous, considerate and kind.  Never do anything likely to 
injure or destroy property, and always look upon looting as a disgraceful 
act.  You are sure to meet a welcome and to be trusted; your conduct must 
justify that welcome and that trust.  Your duty cannot be done unless your 
health is sound.  So keep constantly on your guard against any excesses.  
In this new experience you may find temptations both in wine and women.  
You must entirely resist both temptations, and, while treating all women 
with perfect courtesy, you should avoid any intimacy.<P>
<P>
Do your duty bravely.<P>
Fear God.<P>
Honour the King.<P>

KITCHENER,<br>
                    Field-Marshal.

<l:/ww1body>
<l:/ww1page>

 
