<l:ww1page>
<l:ww1head><!:a name= "World War I,     "><!:/a> 
<!:TITLE=World War I,    >
<!:meta name ="description"
value=" World War I,      ">
<!:meta name="keywords"
 value=" World War I,     ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
26 August, 1914
  
<l:/ww1head>
<l:ww1body>
<l:h1>The Burning of Louvain<l:/h1><br>

New York <i>Tribune,</i> August 31, 1914, Reported from Louvain 
by Richard Harding Davis.<!:hr><p>
<i>London, August 30</i> -- I left Brussels on Thursday afternoon and
have just arrived in London. For two hours on Thursday night I was in what
for six hundred years has been the city of Louvain. The Germans were
burning it, and to hide their work kept us locked in the railway carriages. 
But the story was written against the sky, was told to us by German
soldiers incoherent with excesses; and we could read it in the faces of
women and children being led to concentration camps and of citizens on
their way to be shot. <p>

The Germans sentenced Louvain on Wednesday to become a wilderness and 
with the German system and love of thoroughness they left Louvain an empty 
and blackened shell. The reason for this appeal to the torch and the 
execution of noncombatants, as given to me on Thursday morning by General 
von Lutwitz, military governor of Brussels, was this: on Wednesday, while 
the German military commander of the troops of Louvain was at the Hotel
de Ville talking to the Burgomaster, a son of the Burgomaster with an 
automatic pistol shot the chief of staff and German staff surgeons.<p> 

Lutwitz claims this was the signal for the civil guard, in civilian clothes
on roofs, to fire upon the German soldiers in the open square below. He
said also the Belgians had quick-firing guns, brought from Antwerp. As for
a week the Germans had occupied Louvain and closely guarded all approaches, 
the story that there was any gunrunning is absurd.<p> 

Fifty Germans were killed and wounded. For that, said Lutwitz, Louvain must
be wiped out. So in pantomime with his fist he swept the papers across his
table.<p> 

"The Hotel de Ville," he added, "was a beautiful building; it is a pity
it must be destroyed." <p>

Ten days ago I was in Louvain when it was occupied by Belgian troops and
King Albert and his staff. The city dates from the eleventh century, and
the population was 42,000. The citizens were brewers, lacemakers, and manu
facturers of ornaments for churches. The university was the most celebrated
in European cities, and still is, or was, headquarters of the Jesuits.<p> 

In the Louvain college many priests now in America have been educated, and
ten days ago over the green walls of the college, I saw hanging two
American flags. I found the city clean, sleepy, and pretty, with narrow
twisting streets and smart shops and cafes set in flower gardens of the 
houses, with red roofs, green shutters, and white walls.<p>

Over those that faced south had been trained pear trees; their branches
heavy with fruit spread out against the walls like branches of candelabra.
The Town Hall was very old and very beautiful, an example of Gothic archi
tecture, in detail and design more celebrated even than the Town Hall of
Bruges or Brussels. It was five hundred years old, and lately had been
repaired with great taste and at great cost.<p> 

Opposite was the Church of St. Pierre, dating from the fifteenth century a
very noble building, with many chapels filled with carvings of the time of
the Renaissance in wood, stone, and iron. In the university were 150,000
volumes.<p> 

Near it was the bronze statue of Father Damien, priest of the leper colony
in the South Pacific, of which Robert Louis Stevenson wrote. All these
buildings are now empty, exploding cartridges. Statues, pictures, carvings,
parchments, archives -- all are gone.<p> 

No one defends the sniper. But because ignorant Mexicans when their city
was invaded fired upon our sailors, we did not destroy Vera Cruz. Even had
we bombarded Vera Cruz, money could have restored it. Money can never
restore Louvain. Great architects, dead these six hundred years, made 
it beautiful, and their handiwork belonged to the world. With torch and 
dynamite the Germans have turned these masterpieces into ashes, and all 
the Kaiser's horses and all his men cannot bring them back again.<p> 

When by troop train we reached Louvain, the entire heart of the city was
destroyed and fire had reached the Boulevard Tirlemont, which faces the
railroad station. The night was windless, and the sparks rose in steady,
leisurely pillars, falling back into the furnace from which they sprang. 
In their work the soldiers were moving from the heart of the city to the 
outskirts, street by street, from house to house....<p> 

In other wars I have watched men on one hilltop, with out haste, without 
heat, fire at men on another hill, and in consequence on both sides good 
men were wasted. But in those fights there were no women and children, 
and the shells struck only vacant stretches of veldt or uninhabited 
mountainsides.<p> 

At Louvain it was war upon the defenseless, war upon churches, colleges,
shops of milliners and lacemakers; war brought to the bedside and fireside;
against women harvesting in the fields, against children in wooden shoes at
play in the streets.<p> 

At Louvain that night the Germans were like men after an orgy.<p> 

There were fifty English prisoners, erect and soldierly. In the ocean of
gray the little patch of khaki looked pitifully lonely, but they regarded
the men who had outnumbered, but not defeated, them with calm and 
uncurious eyes. In one way I was glad to see them there. Later they will 
bear witness as to how the enemy makes a wilderness and calls it war. It 
was a most weird picture.<p>

On the high ground rose the broken spires of the Church of St. Pierre and
the Hotel de Ville, and descending like steps were row beneath row of 
houses, those on the Boulevard de Jodigne. Some of these were already 
cold, but others sent up steady, straight columns of flame. In others at 
the third and fourth stories the window curtains still hung, flowers still 
filled the window boxes, while on the first floor the torch had just 
passed and the flames were leaping. Fire had destroyed the electric plant, 
but at times the flames made the station so light that you could see the 
secondhand of your watch, and again all was darkness, lit only by candles.<p> 

You could tell when an officer passed by the electric torch he carried
strapped to his chest. In the darkness the gray uniforms filled the station
with an army of ghosts. You distinguished men only when pipes hanging from
their teeth glowed red or their bayonets flashed.<p> 

Outside the station in the public square the people of Louvain passed in an
unending procession, women bareheaded, weeping, men carrying the children
asleep on their shoulders, all hemmed in by the shadowy army of gray wolves. 
Once they were halted, and among them marched a line of men. They well 
knew their fellow townsmen. These were on their way to be shot. And better 
to point the moral an officer halted both processions and, climbing to a 
cart, explained why the men were going to die. He warned others not
to bring down upon themselves a like vengeance.<p> 

As those being led to spend the night in the fields looked across to those
marked for death they saw old friends, neighbors of long standing, men of
their own household. The officer bellowing at them from the cart was 
illuminated by the headlights of an automobile. He looked like an actor 
held in a spotlight on a darkened stage. It was all like a scene upon the 
stage, so unreal, so inhuman, you felt that it could not be true, that the 
curtain of fire, purring and crackling and sending up hot sparks to meet 
the kind, calm stars, was only a painted backdrop; that the reports of 
rifles from the dark rooms came from blank cartridges, and that these 
trembling shopkeepers and peasants ringed in bayonets would not in a few 
minutes really die, but that they themselves and their homes would be 
restored to their wives and children. You felt it was only a nightmare, 
cruel and uncivilized. And then you remembered that the German Emperor has 
told us what it is. It is his Holy War.<p>

<l:/ww1body>
<l:/ww1page>

 
