<!:TITLE=1914><l:ww1page><l:ww1head>1914<l:/ww1head><l:ww1body>

<l:ww1_1914_colhouse><br>
<l:ww1_1914_ferddead><br>
<l:ww1_1914_blankche><br>
<l:ww1_1914_austro-h><br>
<l:ww1_1914_russmemo><br>
<l:ww1_1914_serbresp><br>
<l:ww1_1914_intrans><br>
<l:ww1_1914_pledplan><br>
<l:ww1_1914_a-hdecwa><br>
<l:ww1_1914_willynil><br>
<l:ww1_1914_greyegal><br>
<l:ww1_1914_willytal><br>
<l:ww1_1914_germbook><br>
<l:ww1_1914_germande><br>
<l:ww1_1914_germturk><br>
<l:ww1_1914_germpass><br>
<l:ww1_1914_belgsayn><br>
<l:ww1_1914_italneut><br>
<l:ww1_1914_greytalk><br>
<l:ww1_1914_paperscr><br>
<l:ww1_1914_theobelg><br>
<l:ww1_1914_wilhelm-><br>
<l:ww1_1914_bryanloa><br>
<l:ww1_1914_wilsonne><br>
<l:ww1_1914_brussfal><br>
<l:ww1_1914_louvburn><br>
<l:ww1_1914_russfail><br>
<l:ww1_1914_tripente><br>
<l:ww1_1914_ukbelgne><br>
<l:ww1_1914_wirballe><br>
<l:ww1_1914_93intell><br>
<l:ww1_1914_realmact><br>
<l:ww1_1914_kitchner><br>
<l:ww1_1914_giolneut><br>
<br>


<l:/ww1body><l:/ww1page>



  