<l:ww1page>
<l:ww1head><!:a name= "World War I,   Origin of the Term "A Scrap of Paper"  "><!:/a> 
<!:TITLE=World War I,   Origin of the Term "A Scrap of Paper" >
<!:meta name ="description"
value=" World War I,  Origin of the Term "A Scrap of Paper"    ">
<!:meta name="keywords"
 value=" World War I,  Origin of the Term "A Scrap of Paper"   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
4 August, 1914
  
<l:/ww1head>
<l:ww1body>
<l:h1>Origin of the Term "A Scrap of Paper"<l:/h1><br>

Sir E. Goschen, the British Ambassador in Berlin, called on Chancellor 
von Bethmann-Hollweg for a final interview. Goschen's report to 
Sir Edward Grey indicates the origin of the phrase, "a scrap of paper," 
which had an important effect on world public opinion.<!:hr><p> 
I found the Chancellor very agitated. His Excellency at once began a
harangue, which lasted for about twenty minutes. He said that the step
taken by His Majesty's Government was terrible to a degree; just for a
word -- "neutrality," a word which in wartime had so often been 
disregarded -- just for a scrap of paper Great Britain was going to make 
war on a kindred nation who desired nothing better than to be friends with 
her. All his efforts in that direction had been rendered useless by this 
last terrible step, and the policy to which, as I knew, he had devoted 
himself since his accession to office had tumbled down like a house of cards. 
What we had done was unthinkable; it was like striking a man from behind 
while he was fighting for his life against two assailants. He held Great 
Britain responsible for all the terrible events that might happen. <p>

<l:/ww1body>
<l:/ww1page>

 
