<l:ww1page>
<l:ww1head><!:a name="The Pledge Plan"><!:/a> 
<!:TITLE= The Pledge Plan >
<!:meta name ="description"
value=" The Pledge Plan ">
<!:meta name="keywords"
 value=" The Pledge Plan ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
28 July 1914
<l:/ww1head>
<l:ww1body>
<l:h1>The Pledge Plan<l:/h1><br>

Telegram from the Imperial Chancellor, von Bethmann-Hollweg, to the
German Ambassador at Vienna, Tschirschky, July 28, 1914: <!:hr><p>

Telegram 174     <br>
Berlin, July 28, 1914 <br>
Urgent <p>

The Austro-Hungarian government has distinctly informed Russia that it is
not considering any territorial acquisitions in Serbia. This agrees with 
Your Excellency's report to the effect that neither the Austrian nor the 
Hungarian statesmen consider the increase of the Slavic element in the 
monarchy to be desirable. On the other hand, the Austro-Hungarian 
government has left us in the dark concerning its intentions, despite 
repeated interrogations. The reply of the Serbian government to the 
Austrian ultimatum, which has now been received, makes it clear that Serbia
has agreed to the Austrian demands to so great an extent that, in case of a
completely uncompromising attitude on the part of the Austro-Hungarian 
government, it will become necessary to reckon upon the gradual defection 
from its cause of public opinion throughout all Europe. <p>

According to the statements of the Austrian General Staff, an active
military movement against Serbia will not be possible before the 12th of
August. As a result, the Imperial government is placed in the
extraordinarily difficult position of being exposed in the meantime to 
the mediation and conference proposals of the other cabinets and if it 
continues to maintain its previous aloofness in the face of such proposals, 
it will incur the odium of having been responsible for a world war, even, 
finally, among the German people themselves. A successful war on three 
fronts cannot be commenced and carried on on any such basis. <p>

It is imperative that the responsibility for the eventual extension of the
war among those nations not originally immediately concerned should, under
all circumstances, fall on Russia. At Mr. Sazonoff's last conversation with
Count Pourtals, the Minister already conceded that Serbia would have to 
receive her "deserved lesson." At any rate the Minister was no longer so
unconditionally opposed to the Austrian point of view as he had been
earlier. From this fact it is not difficult to draw the conclusion that 
the Russian government might even realize that, once the mobilization of 
the Austro-Hungarian Army had begun, the very honor of its arms demanded 
an invasion of Serbia. But it will be all the better able to compromise 
with this idea if the Vienna Cabinet repeats at Petersburg its distinct
declaration that she is far from wishing to make any territorial
acquisitions in Serbia, and that her military preparations are solely for
the purpose of a temporary occupation of Belgrade and certain other 
localities on Serbian territory in order to force the Serbian government 
to the complete fulfillment of her demands, and for the creation of 
guarantees of future good behavior -- to which Austria-Hungary has an 
unquestionable claim after the experiences she has had with Serbia. An 
occupation like the German occupation of French territory after the Peace 
of Frankfort, for the purpose of securing compliance with the demands for 
war indemnity, is suggested. As soon as the Austrian demands are complied 
with, evacuation would follow. Should the Russian government fail to 
recognize the justice of this point of view, it would have against it the 
public opinion of all Europe, which is now in the process of turning away 
from Austria. As a further result, the general diplomatic, and probably 
the military, situation would undergo material alteration in favor of 
Austria-Hungary and her allies. <p>

Your Excellency will kindly discuss the matter along these lines thoroughly
and impressively with Count Berchtold, and instigate an appropriate move 
at St. Petersburg. You will have to avoid very carefully giving rise to 
the impression that we wish to hold Austria back. The case is solely one 
of finding a way to realize Austria's desired aim, that of cutting the
vital cord of the Greater-Serbia propaganda without at the same time
bringing on a world war, and, if the latter cannot be avoided in the end,
of improving the conditions under which we shall have to wage it, insofar
as is possible. <p>

Wire report. <p>

BETHMANN-HOLLWEG<p>

<l:/ww1body>
<l:/ww1page>

 
