<l:ww1page>
<l:ww1head><!:a name= "World War I,   The British Defense of the Realm Consolidation Act  "><!:/a> 
<!:TITLE=World War I,  The British Defense of the Realm Consolidation Act  >
<!:meta name ="description"
value=" World War I,  The British Defense of the Realm Consolidation Act    ">
<!:meta name="keywords"
 value=" World War I,  The British Defense of the Realm Consolidation Act  ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
1914
  
<l:/ww1head>
<l:ww1body>
<l:h1>The British Defense of the Realm Consolidation Act<l:/h1><br>
Great Britain,<i>Public General Statutes</i>, LIII, 21-22: 5 / George V, 
c. 8.<br>Excerpts from the Act<!:hr><p>
        Be it enacted . . . as follows:<P>
1. --<P>
(1) His Majesty in Council has power during the continuance of the present
war to issue regulations for securing the public safety and the defense of
the realm, and as to the powers and duties for that purpose of the Admiralty 
and Army Council and of the members of His Majesty's forces and other 
persons acting in his behalf; and may by such regulations authorise the 
trial by courts-martial, or in the case of minor offenses by courts of 
summary jurisdiction, and punishment of persons committing offences against 
the regulations and in particular against any of the provisions of such 
regulations designed --<P>
      <!:dl><!:dd>  (a) to prevent persons communicating with the enemy or obtaining 
        information for that purpose or any purpose calculated to jeopardise 
        the success of the operations of any of His Majesty's forces or 
        the forces of his allies or to assist the enemy; or<P> 
        (b) to secure the safety of His Majesty's forces and ships and 
        the safety of any means of communication and of railways, ports, 
        and harbours; or <P>
        (c) to prevent the spread of false reports or reports likely to 
        cause disaffection to His Majesty or to interfere with the success 
        of His Majesty's forces by land or sea or to prejudice His 
        Majesty's relations with foreign powers; or<P> 
        (d) to secure the navigation of vessels in accordance with 
        directions given by or under the authority of the Admiralty; or<P> 
        (e) otherwise to prevent assistance being given to the enemy or 
        the successful prosecution of the war being endangered....<P> <!:/dd><!:/dl>

(3) It shall be lawful for the Admiralty or Army Council --<P>
       <!:dl><!:dd> (a) to require that there shall be placed at their disposal the 
        whole or any part of the output of any factory or workshop in 
        which arms, ammunition, or warlike stores and equipment, or any 
        articles required for the production thereof, are manufactured;<P> 
        (b) to take possession of, and use for the purpose of, His Majesty's 
        naval or military service any such factory or workshop or any plant 
        thereof; . .<!:/dd><!:/dl>
<l:/ww1body>
<l:/ww1page>

 
