<l:ww1page>
<l:ww1head><!:a name= "World War I,     "><!:/a> 
<!:TITLE=World War I,    >
<!:meta name ="description"
value=" World War I,      ">
<!:meta name="keywords"
 value=" World War I,     ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
1914
  
<l:/ww1head>
<l:ww1body>
<l:h1>Failings of the Russian Army Medical Service<l:/h1><br>

M. V. Rodzianko, "Krushenie Imperii," <i>Arkhiv Russkoi Revoliutsii</i>
(Berlin, 1926), XVII, 82-85, translated by J. S. Curtiss, in <i>The
Russian Revolutions of 1917</i><p>

M. V. Rodzianko, Chairman of the Russian Duma, after hearing reports 
about the lack of proper medical care for the wounded, made these
observations about his visit to the battlefront.<!:hr><p> 

After the first battles, reports began to come from the front about the
disturbing state of sanitary affairs in respect to the movement of the
wounded.... The confusion was complete. Freight trains came to Moscow, in
which the wounded lay without straw, often without clothing, badly bandaged,
unfed for several days. At that time my wife, supervisor of the Elizabeth
Society, received reports . . . that such trains were passing by their
detachments and even were standing at the stations, and the nurses were not
admitted to the trains and remained idle....<p> 

Worst of all was the rendering of first aid by the military: there were
neither wagons nor horses, nor first aid supplies, and moreover, other
organizations were not allowed to go to the forward areas....<p> 

Soon after my arrival at Warsaw in 1914, Vyrebov . . . came to me and
proposed that we visit the Warsaw-Vienna station, where there were about
17,000 men wounded in the battles at Lodz and Berezini. At the station 
we found a terrible scene: on the platforms in dirt filth, and cold,
in the rain, on the ground, even without straw, an unbelievable quantity of
wounded, who filled the air with heartrending cries, dolefully asked: "For
God's sake, order them to dress our wounds, for five days we have not been
attended to."  It must be said that after the bloody battles these 
wounded had been hauled in complete disorder in freight cars and abandoned 
at the Warsaw-Vienna station without aid. The only medical forces that 
attended these unfortunates were Warsaw doctors, aided by volunteer 
nurses....<p> 

<l:/ww1body>
<l:/ww1page>

 
