<l:ww1page>
<l:ww1head><!:a name= " Russian Memorandum of Advice to Serbia "><!:/a> 
<!:TITLE=Russian Memorandum of Advice to Serbia  >
<!:meta name ="description"
value="Russian Memorandum of Advice to Serbia  ">
<!:meta name="keywords"
 value=" Russian Memorandum of Advice to Serbia ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
24 July, 1914
<l:/ww1head>
<l:ww1body>
<l:h1>Russian Memorandum of Advice to Serbia<l:/h1><br>

Special Journal of the Council of Ministers <br>
11 [24] July, 1914<br>
[The date, July 11, corresponds to July 24. The Russians at that time were
using the Julian calendar, then thirteen days behind the Gregorian calendar
used by the West.]<!:hr><p>

Subsequent to the declaration made by the Minister of Foreign Affairs
regarding the most recent measures taken by the Austro-Hungarian Government
against Serbia. <p>

The Minister of Foreign Affairs informed the Council of Ministers that,
according to information received by him and according to the announcement
made by the Austro-Hungarian Ambassador to the Imperial Court, the
Austro-Hungarian Government had turned upon the Serbian Government with 
demands which appeared, in fact, to be quite unacceptable to the Serbian 
Government as a sovereign State, and which were drawn up in the form of an 
ultimatum calling for a reply within a definite time, expiring tomorrow, 
July 12, at 6 o'clock in the evening. <p>

Therefore, foreseeing that Serbia would turn to us for advice, and perhaps
also for aid, there arose a need to prepare an answer which might be 
given to Serbia. <p>

Having considered the declaration made by Marshal Sazonov in its relation
to the information reported by the Ministers of War, Marine, and Finance
concerning the political and military situation, the Council of Ministers
decreed:<p>

1 -- To approve the proposal of the Minister of Foreign Affairs to get
in touch with the Cabinets of the Great Powers in order to induce the
Austro-Hungarian Government to grant a postponement in the matter of the 
answer to the ultimatum demands presented by the Austro-Hungarian Government, 
so that it might be possible for the Governments of the Great Powers to 
become acquainted with and to investigate the documents on the Sarajevo 
crime which are in the hands of the Austro-Hungarian Government, and which, 
according to the declaration of the Austro-Hungarian Ambassador, it is 
willing to communicate to the Russian Government. <p>

2 -- To approve the proposal of the Minister of Foreign Affairs to
advise the Serbian Government, in case the situation of Serbia should be
such that she could not with her own strength protect herself against the
possible armed invasion by Austro-Hungary, not to offer armed resistance 
to the invasion of Serbian territory, if such all invasion should occur, 
but to announce that Serbia yields to force and that she entrusts her fate 
to the judgment of the Great Powers. <p>

3 -- To authorize the Ministers of War and of Marine, in accordance
with the duties of their offices, to beg your Imperial Majesty to consent,
according to the progress of events, to order the mobilization of the four
military districts of Kiev, Odessa, Moscow, and Kazan, and the Baltic and 
Black Sea fleets. <br>
(Note by the Acting Secretary of the Council:<br>
"In the original the word 'Baltic' has been added by his Imperial Majesty's
own hand, and the word 'fleet' corrected to read 'fleets.' ") 

4 -- To authorize the War Minister to proceed immediately to gather
stores of war material. <p>

5 -- To authorize the Minister of Finance to take measures instantly to
diminish the funds of the Ministry of Finance which may be at present in
Germany or Austria. <p>

The Council of Ministers considers it its loyal duty to inform your
Imperial Majesty of these decisions which it has made. <p>

Countersigned: President of the Council of Ministers,<br>
STATE SECRETARY GOREMYKIN<br>
[Names of Members of the Council follow.]<p> 

<l:/ww1body>
<l:/ww1page>

 
