<l:ww1page>
<l:ww1head><!:a name= "World War I,  The Imperial Chancellor Defends the Invasion of Belgium   "><!:/a> 
<!:TITLE=World War I,  The Imperial Chancellor Defends the Invasion of Belgium  >
<!:meta name ="description"
value=" World War I,   The Imperial Chancellor Defends the Invasion of Belgium   ">
<!:meta name="keywords"
 value=" World War I,  The Imperial Chancellor Defends the Invasion of Belgium   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
4 August, 1914
  
<l:/ww1head>
<l:ww1body>
<l:h1>The Imperial Chancellor Defends the Invasion of Belgium<l:/h1><br>

The German Imperial Chancellor Theobald von Bethmann-Hollweg appeared
before the Reichstag on August 4, 1914, just after the German invasion of 
Belgium, to define the German war position. <!:hr><p>  

A stupendous fate is breaking over Europe. For forty-four years, since the
time we fought for and won the German Empire and our position in the world,
we have lived in peace and have protected the peace of Europe. In the 
works of peace we have become strong and powerful, and have thus aroused 
the envy of others. With patience we have faced the fact that, under the 
pretense that Germany was desirous of war, enmity has been awakened 
against us in the East and the West, and chains have been fashioned for us. 
The wind then sown has brought forth the whirlwind which has now broken 
loose. We wished to continue our work of peace, and, like a silent vow, 
the feeling that animated everyone from the Emperor down to the youngest 
soldier was this: Only in defense of a just cause shall our sword fly from 
its scabbard. <p>
The day has now come when we must draw it, against our wish, and in spite
of our sincere endeavors. Russia has set fire to the building. We are at
war with Russia and France -- a war that has been forced upon us. <p>
Gentlemen, a number of documents, composed during the pressure of these
last eventful days, is before you. Allow me to emphasize the facts that
determine our attitude. <p>
<l:/ww1body>
<l:/ww1page>

 
