<l:ww1page>
<l:ww1head><!:a name= "World War I, The Triple Entente Declaration on No Separate Peace   "><!:/a> 
<!:TITLE=World War I,  The Triple Entente Declaration on No Separate Peace  >
<!:meta name ="description"
value=" World War I,  The Triple Entente Declaration on No Separate Peace    ">
<!:meta name="keywords"
 value=" World War I,  The Triple Entente Declaration on No Separate Peace   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
4 September, 1914
  
<l:/ww1head>
<l:ww1body>
<l:h1>The Triple Entente Declaration on No Separate Peace<l:/h1><br>

From the French Yellow Book. <!:hr><p>
DECLARATION<p>
M. Delcasse, Minister for Foreign Affairs, to the French Ambassadors and
Ministers abroad<p> 
Paris, September 4, 1914<p>
The following declaration has this morning been signed at the Foreign
Office at London: -- "The undersigned duly authorized thereto by their
respective Governments hereby declare as follows: --<p>

"The British, French, and Russian Governments mutually engage not to
conclude peace separately during the present war. The three Governments
agree that when terms of peace come to be discussed, no one of the Allies
will demand terms of peace without the previous agreement of each of the 
other Allies." <p>
(Signed)<p> 
PAUL CAMBON<p>
COUNT BENCKENDORFF<p>
EDWARD GREY<p>

This declaration will be published today.<p> 
DELCASSE<p>
<l:/ww1body>
<l:/ww1page>

 
