<l:ww1page>
<l:ww1head><!:a name= "World War I,     "><!:/a> 
<!:TITLE=World War I,    >
<!:meta name ="description"
value=" World War I,      ">
<!:meta name="keywords"
 value=" World War I,     ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
30 September, 1914
  
<l:/ww1head>
<l:ww1body>
<l:h1>The <i>London Times</i> on Belgian Neutrality<l:/h1><br>
The "Official Statement" on the neutrality of Belgium.<!:hr><p>

The German press has been attempting to persuade the public that if Germany
herself had not violated Belgian neutrality, France or Great Britain would
have done so. It has declared that French and British troops had marched
into Belgium before the outbreak of war. We have received from the 
Belgian Minister of War an official statement which denies absolutely 
these allegations. It declares, on the one hand, that "before August 3 
not a single French soldier had set foot on Belgian territory," and again, 
"it is untrue that on August 4 there was a single English soldier in 
Belgium." It adds: --<p> 
For long past Great Britain knew that the Belgian army would oppose by
force a "preventive" disembarkation of British troops in Belgium. The
Belgian Government did not hesitate at the time of the Agadir crises 
to warn foreign Ambassadors, in terms which could not be misunderstood, 
of its formal intention to compel respect for the neutrality of Belgium 
by every means at its disposal, and against attempts upon it from any and 
every quarter. <p>
<l:/ww1body>
<l:/ww1page>

 
