<l:ww1page>
<l:ww1head><!:a name="Telegram from Wilhelm II to President Wilson    "><!:/a> 
<!:TITLE=Telegram from Wilhelm II to President Wilson  >
<!:meta name ="description"
value="Telegram from Wilhelm II to President Wilson ">
<!:meta name="keywords"
 value=" Telegram from Wilhelm II to President Wilson ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
10 August, 1914
<l:/ww1head>
<l:ww1body>
<l:h1>Telegram from Wilhelm II to President Wilson<l:/h1><br>

This is the text of a telegram handed to US Ambassador Gerard by Wilhelm II
for delivery to President Wilson, in response to Wilson's offer to negotiate. The original telegram consisted of five pages of official telegraph message paper, handwritten in English, by Wilhelm II.<br>

For the President of the United States personally.<p>
                                  10/VIII 14.<p>
  1. H. R. H. Prince Henry was received by his Majesty King George V in
London, who empowered him to transmit to me verbally, that England would
remain neutral if war broke out on the Continent involving Germany and
France, Austria and Russia. This message was telegraphed to me by my brother
from London after his conversation with H. M. the King, and repeated verbally
on the twenty-ninth of July.  <br>
2. My Ambassador in London transmitted a message from Sir E. Grey to Berlin
saying that only in case France was likely to be crushed England would
interfere. <br>
3. On the thirtieth my Ambassador in London reported that Sir Edward Grey in
course of a "private" conversation told him that if the conflict remained
localized beween <u>Russia</u> -not Serbia -and <u>Austria</u>, England would not move,
but if we "mixed" in the fray she would take quick decisions and grave
measures; i.e., if I left my ally Austria in the lurch to fight alone England
would not touch me.   <br>
4. This communication being directly counter to the King's message to me, I
telegraphed to H. M. on the twenty-ninth or thirtieth, thanking him for kind
messages through my brother and begging him to use all his power to keep
France and Russia-his Allies-from making any war-like preparations calculated
to disturb my work of mediation, stating that I was in constant communication
with H. M. the Czar. In the evening the King kindly answered that he had
ordered his Government to use every possible influence with his Allies to
refrain from taking any provocative military measures. At the same time H. M.
asked me if I would transmit to Vienna the Britiih proposal that Austria was
to take Belgrade and a few other Serbian towns and a strip of country as a
"main-mise" to make sure that the Serbian promises on paper should be
fulfilled in reality. This proposal was in the same moment telegraphed to me
from Vienna for London, quite in conjunction with the British proposal;
besides, I had telegraphed to H. M. the Czar the same as an idea of mine,
before I received the two communications from Vienna and London, as both were
of the same opinion.  <br>
 5. I immediately transmitted the telegrams vice versa to Vienna and London.
I felt shat I was able to tide the question over and was happy at the
peaceful outlook.  <br>
6. While I was preparing a note to H. M. the Czar the next morning, to inform
him that Vienna, London and Berlin were agreed about the treatment of
affairs, I received the telephones from H. E. the Chancellor that in the
night before the Czar had given the order to mobilize the whole of the
Russian army, which was, of course, also meant against Germany; whereas up
till then the southern armies had been mobilized against Austria.   <br>
7. In a telegram from London my Ambassador informed me he understood the
British Government would guarantee neutrality of France and wished to know
whether Germany would refrain from attack. I telegraphed to H. M. the King
personally that mobilization being already carried out could not be stopped,
but if H. M. could guarantee with his armed forces the neutrality of France I
would <u>refrain from attacking her, leave her alone</u> and employ my troops
<u>elsewhere</u>. H. M. answered that he thought my offer was based on a
misunderstanding; and, as far as I can make out, Sir E. Grey never took my
offer into serious consideration. He never answered it. Instead, he declared
England had to defend Belgian neutrality, which had to be violated by Germany
on strategical grounds, news having been received that France was already
preparing to enter Belgium, and the King of Belgians having refused my
petition for a free passage under guarantee of his country's freedom. I am
most grateful for the President's message.<p>
 WILLIAM, H. R.<p>
<l:/ww1body>
<l:/ww1page>

 
