<l:ww1page>
<l:ww1head><!:a name= "World War I, Wilhelm II's War Speeches    "><!:/a> 
<!:TITLE=World War I,  Wilhelm II's War Speeches  >
<!:meta name ="description"
value=" World War I, Wilhelm II's War Speeches    ">
<!:meta name="keywords"
 value=" World War I,  Wilhelm II's War Speeches   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
July - August, 1914
<l:/ww1head>
<l:ww1body>
<l:h1>Wilhelm II's War Speeches<l:/h1><!:hr><p>
<i>Speech from the Balcony of the Royal Palace, Berlin, July 31, 1914</i><p><!:hr><p>

A momentous hour has struck for Germany. Envious rivals everywhere force us
to legitimate defense. The sword has been forced into our hands. I hope
that in the event that my efforts to the very last moment do not succeed in
bringing our opponents to reason and in preserving peace, we may use the 
sword, with the help of God, so that we may sheathe it again with honor. 
War will demand enormous sacrifices by the German people, but we shall 
show the enemy what it means to attack Germany. And so I commend you to God. 
Go forth into the churches, kneel down before God, and implore his help 
for our brave army. <p> <!:hr><p>

<i>Speech from the Balcony of the Royal Palace, Berlin, August 1, 1914</i><p><!:hr><p>

I thank you from the bottom of my heart for the expression of your loyalty
and your esteem. When it comes to war, all parties cease and we are all
brothers. One or another party has attacked me in peacetime, but
now I forgive them wholeheartedly. If our neighbors do not give us peace,
then we hope and wish that our good German sword will come victorious out
of this war ! <p><!:hr><p>

<i>Speech of William II to the Guards at Potsdam, August 18, 1914</i>
<p><!:hr><p>
Former generations as well as those who stand here today have often seen
the soldiers of the First Guard Regiment and My Guards at this place. We
were brought together then by an oath of allegiance which we swore before
God. Today all have gathered to pray for the triumph of our weapons, for 
now that oath must be proved to the last drop of blood. The sword, which 
I have left in its scabbard for decades, shall decide.<p> 

I expect My First Guard Regiment on Foot and My Guards to add a new page of
fame to their glorious history. The celebration today finds us confident in
God in the Highest and remembering the glorious days of Leuthen, Chlum, and
St. Privat. Our ancient fame is an appeal to the German people and their 
sword. And the entire German nation to the last man has grasped the sword. 
And so I draw the sword which with the help of God I have kept in its 
scabbard for decades. <p>
[<i>At this point the Kaiser drew his sword from its scabbard and held it high
above his head.]</i><p>
The sword is drawn, and I cannot sheathe it again without victory and
honor. All of you shall and will see to it that only in honor is it
returned to the scabbard. You are my guaranty that I can dictate peace to
my enemies. Up and at the enemy!  Down with the enemies of Brandenburg!
Three cheers for our army!<p> 
<l:/ww1body>
<l:/ww1page>

 
