<l:ww1page>
<l:ww1head><!:a name= "World War I, The "Willy-Nilly" Telegrams   "><!:/a> 
<!:TITLE=World War I,  The "Willy-Nilly" Telegrams  >
<!:meta name ="description"
value=" World War I,  The "Willy-Nilly" Telegrams    ">
<!:meta name="keywords"
 value=" World War I,  The "Willy-Nilly" Telegrams   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
29 - 30 July, 1914
  
<l:/ww1head>
<l:ww1body>
<l:h1>The "Willy-Nilly" Telegrams<l:/h1><p>
<i>Kaiser to Tsar, July 29, 1:45 A.M.</i><p><!:hr><p>

It is with the gravest concern that I hear of the impression which the
action of Austria against Serbia is creating in your country. The
unscrupulous agitation that has been going on in Serbia for years has
resulted in the outrageous crime, to which Archduke Francis Ferdinand fell 
a victim. The spirit that led Serbians to murder their own king and his 
wife still dominates the country. You will doubtless agree with me that we
both, you and me, have a common interest as well as all Sovereigns to
insist that all the persons morally responsible for the dastardly murder
should receive their deserved punishment. In this case politics plays no
part at all. 
<p>
On the other hand, I fully understand how difficult it is for you and your
Government to face the drift of your public opinion. Therefore, with regard
to the hearty and tender friendship which binds us both from long ago with
firm ties, I am exerting my utmost influence to induce the Austrians to 
deal straightly to arrive to a satisfactory understanding with you. I 
confidently hope that you will help me in my efforts to smooth over 
difficulties that may still arise. 
<p>
Your very sincere and devoted friend and cousin<p>
WILLY
<p><!:hr><p>
<i>Tsar to Kaiser, July 29, 8:20 P.M. </i>
<p><!:hr><p>
Am glad you are back. In this serious moment, I appeal to you to help me.
An ignoble war has been declared to a weak country. The indignation in
Russia shared fully by me is enormous. I foresee that very soon I shall be
overwhelmed by the pressure forced upon me and be forced to take extreme
measures which will lead to war. To try and avoid such a calamity as a
European war I beg you in the name of our old friendship to do what you can
to stop your allies from going too far.
<p><!:hr><p>
<i>Kaiser to Tsar, July 29, 6:30 P.M. </i>
<p><!:hr><p>
... I think a direct understanding between your Government and Vienna
possible and desirable, and as I already telegraphed to you, my Government
is continuing its exercises to promote it. Of course military measures on 
the part of Russia would be looked upon by Austria as a calamity we both 
wish to avoid and jeopardize my position as mediator which I readily 
accepted on your appeal to my friendship and my help. <p><!:hr><p>
<i>Tsar to Kaiser, July 30, 1:20 A.M. </i>
<p><!:hr><p>
Thank you heartily for your quick answer. Am sending Tatischev this evening
with instructions. The military measures which have now come into force
were decided five days ago for reasons of defence on account of Austria's
preparations. I hope from all my heart that these measures won't in any way 
interfere with your part as mediator which I greatly value. We need your 
strong pressure on Austria to come to an understanding with us.<p>
<l:/ww1body>
<l:/ww1page>

 
