<l:ww1page>
<l:ww1head><!:a name= "World War I, President Wilson's Declaration of Neutrality    "><!:/a> 
<!:TITLE=World War I,  President Wilson's Declaration of Neutrality  >
<!:meta name ="description"
value=" World War I,  President Wilson's Declaration of Neutrality    ">
<!:meta name="keywords"
 value=" World War I,  President Wilson's Declaration of Neutrality  ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
19 August, 1914
<l:/ww1head>
<l:ww1body>
<l:h1>President Wilson's Declaration of Neutrality<l:/h1><br>

Woodrow Wilson, <i>Message to Congress,</i> 63rd Cong., 2d Sess., Senate
Doc. No. 566 (Washington, 1914), pp. 3-4.<!:hr><p> 

The effect of the war upon the United States will depend upon what American
citizens say and do. Every man who really loves America will act and speak
in the true spirit of neutrality, which is the spirit of impartiality and 
fairness and friendliness to all concerned. The spirit of the nation in 
this critical matter will be determined largely by what individuals and 
society and those gathered in public meetings do and say, upon what 
newspapers and magazines contain, upon what ministers utter in their 
pulpits, and men proclaim as their opinions upon the street.<p> 
The people of the United States are drawn from many nations, and chiefly
from the nations now at war. It is natural and inevitable that there 
should be the utmost variety of sympathy and desire among them with 
regard to the issues and circumstances of the conflict. Some will wish 
one nation, others another, to succeed in the momentous struggle. It will 
be easy to excite passion and difficult to allay it.  Those responsible 
for exciting it will assume a heavy responsibility, responsibility for 
no less a thing than that the people of the United States, whose love of 
their country and whose loyalty to its government should unite them as 
Americans all, bound in honor and affection to think first of her and her 
interests, may be divided in camps of hostile opinion, hot against each 
other, involved in the war itself in impulse and opinion if not in action.<p> 

Such divisions amongst us would be fatal to our peace of mind and might
seriously stand in the way of the proper performance of our duty as the one
great nation at peace, the one people holding itself ready to play a part
of impartial mediation and speak the counsels of peace and accommodation, 
not as a partisan, but as a friend.<p> 

I venture, therefore, my fellow countrymen, to speak a solemn word of
warning to you against that deepest, most subtle, most essential breach of
neutrality which may spring out of partisanship, out of passionately taking
sides. The United States must be neutral in fact, as well as in name, 
during these days that are to try men's souls. We must be impartial in 
thought, as well as action, must put a curb upon our sentiments, as well 
as upon every transaction that might be construed as a preference of one 
party to the struggle before another. <p>
<l:/ww1body>
<l:/ww1page>

 
