<l:ww1page>
<l:ww1head><!:a name= "World War I,  War on the Eastern Front: The Battle of Wirballen   "><!:/a> 
<!:TITLE=World War I,  War on the Eastern Front: The Battle of Wirballen  >
<!:meta name ="description"
value=" World War I,  War on the Eastern Front: The Battle of Wirballen    ">
<!:meta name="keywords"
 value=" World War I,  War on the Eastern Front: The Battle of Wirballen   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
4 - 8 October, 1914
  
<l:/ww1head>
<l:ww1body>
<l:h1>War on the Eastern Front: The Battle of Wirballen<l:/h1><br>

Reported by Karl H. von Wiegand,
Berlin correspondent of the <i>United Press</i>. <!:hr><p>

ON THE FIRING LINE, NEAR WIRBALLEN, RUSSIAN POLAND, Oct 8. -- Via The
Hague and London -- At sundown tonight, after four days of constant
fighting, the German army holds its strategic and strongly intrenched
position east of Wirballen.<p>
As I write this in the glare of a screened auto headlight, several hundred
yards back from the German trenches I can catch the occasional high notes
of a soldier chorus. For four days the singers have lain cramped in those
muddy ditches, unable to move or stretch except under cover of darkness. 
And still they sing. They believe they are on the eve of a great victory.<p> 

I reached the battlefield of Wirballen shortly before daylight, armed with
a pass issued by the general staff and accompanied by three officers
assigned to "chaperon" me and furnish technical information.<p> 

We had traveled three days by auto and were within three miles of the right
wing of the German position when our machine broke down and we went ahead
on foot.<p> 

Today I saw a wave of Russian flesh and blood dash against a wall of German
steel. The wall stood. The wave broke -- was shattered and hurled back.<p>

Rivulets of blood trickled back slowly in its wake. Broken bloody bodies,
wreckage of the wave, strewed the breakers. <p>

Tonight I know why correspondents are not wanted on any of the battle
lines. Descriptions and details of battles fought in the year of our Lord
1914 don't make nice reading. <p>

We struck the firing line at a point near the extreme right of the German
position shortly before daylight and breakfasted with the officers
commanding a field battery.... <p>

While I was still marveling at the number of details requiring attention in
this highly specialized business of man killing, I was yanked out of my
reverie by a weird, tooth-edging, spine-chilling, whistling screech
overhead. <p>

The fact that the shell was from five hundred to a thousand feet above me
and probably another couple of thousand feet beyond, before my ear
registered its flight, did not prevent my ducking my head and giving my 
officer chaperons the chance to laugh that I had resolved not to give 
them.<p> 

A good many shells had passed over my head before I could lose an almost
irresistible desire to hug the ground.<p> 

For half an hour the German battery paid no attention to the shells passing
overhead and out of range. Finally a soldier with a telephone installed on
an empty ammunition box began talking and copying notes, which the 
commander of the battery scanned hastily. <p>

A word of command and a lieutenant galloped along the line giving various
ranges to the different battery commanders. The crews leaped to their
positions, and the battery went into action. <p>

The firing continued for perhaps fifteen minutes, when there was a halt,
more telephoning, a new set of ranges for some of the guns and a resumption
of firing.... <p>

Now both the German and Russian shells were screeching and screaming
overhead in a most uncomfortable if undangerous fashion. In the morning
sunlight, from the summit of the hill, I got my first view of the fighting 
that will go down in history as the battle of Wirballen.<p> 

The line stretched off to the left as far as the field glasses would carry,
in a great, irregular semicircle, the irregularity being caused by the
efforts of both armies to keep to high ground with their main lines.<p> 

As we watched, the entire fire of the Russian artillery seemed to be
diverted on a village situated on a low plain about 2,000 yards to the
northward of our position. The village -- already deserted -- was being 
literally flattened under a deluge of iron and steel.<p> 

The ruins were in flames. After half an hour the reason for shelling the
deserted village became evident. <p>

A general advance against the German center was launched and the Russians
were making certain that the village, directly in the line of advance, had
not been occupied by the German machine guns during the night.<p> 

So far, though I had been witnessing a battle of obviously tremendous
magnitude, I had not seen the enemy. From our position slightly in the rear 
of the German flank, it was comparatively easy to trace our own line 
through the glasses, but the general line of the Russians was hard to 
determine, being indicated only by occasional flashes of gunfire.<p> 

With the start of the Russian attempt on the German center, however, the
entire scene changed. Yesterday, for the first time since the start of the
battle on Sunday, the Russians attempted to carry the German center
position by a storm. <p>

All Sunday and Monday the opposing artillery had been hammering away at t
he opposing trenches. The marksmanship of the Russian artillery had been
bad, but I was told that a Russian aeroplane had made a reconnaissance of
the German position shortly after dawn yesterday.<p> 

I saw no machines in flight. Twice under cover of their field artillery the
Russian infantry advanced in force yesterday. Twice they were forced back
to their defensive positions Now they were to try again. <p>

The preliminaries were well under way, without my appreciating their
significance until one of my officer escorts explained. <p>

At a number of points along their line, observable by us, but screened from
the observation of the German trenches in the center, the Russian infantry
came tumbling out and, rushing forward, took up advanced positions awaiting
the formation of the new and irregular battle line.<p> 

Dozens of light rapid firers were dragged along by hand. Other troops --
the reserves -- took up semi-advanced positions. All the while the Russian 
shrapnel was raining over the German trenches.<p> 

Every move of the enemy was obviously being communicated to the German
center. The German reserve column moved in closer. The rifle fire from the
German trenches practically ceased.<p> 

The German officers moved along in the open behind the trenches encouraging
and steadying their men, preparing them for the shock. Finally came the
Russian order to advance. <p>

At the word hundreds of yards of the Russian fighting line leaped forward,
deployed in open order and came on. One, two, three, and in some places
four and five successive skirmish lines, separated by intervals of from 20
to 50 yards, swept forward....<p>

From the outset of the advance, the German artillery, ignoring for the
moment the Russian artillery action, began shelling the onrushing mass with
wonderfully timed shrapnel, which burst low above the advancing lines and
tore sickening gaps.<p> 

But the Russian line never stopped. For the third time in two days they
came tearing on, with no indication of having been affected by the terrible
consequences of the two previous charges.<p> 

As a spectacle the whole thing was maddening. I found my heart thumping
like a hammer, and with no weapon more formidable than a pair of
binoculars, I was mentally fighting as hard as the men with the guns. <p>

For the first time I sensed the intoxication of battle and learned the
secret of the smiles on the faces of the battlefield's dead.<p> 

On came the Slav swarm -- into the range of the German trenches, with
wild yells and never a waver. Russian battle flags -- the first I had
seen -- appeared in the front of the charging ranks.<p> 

The advance line thinned and the second line moved up. Nearer and nearer
they swept toward the German positions. <p>

And then came a new sight! A few seconds later came a new sound. First I
saw a sudden, almost grotesque, melting of the advancing lines. It was
different from anything that had taken place before.<p> 

The men literally went down like dominoes in a row. Those who kept their 
feet were hurled back as through by a terrible gust of wind. Almost in 
the second that I pondered, puzzled, the staccato rattle of machine guns 
reached us. My ear answered the query of my eye.<p> 

For the first time the advancing lines hesitated, apparently bewildered.
Mounted officers dashed along the line urging the men forward.<p> 

Horses fell with the men. I saw a dozen riderless horses dashing madly
through the lines, adding a new terror. Another horse was obviously running
away with his officer rider.<p> 

The crucial period for the section of the charge on which I had riveted my
attention probably lasted less than a minute. To my throbbing brain it
seemed an hour.<p> 

Then, with the withering fire raking them, even as they faltered, the lines
broke. Panic ensued. It was every man for himself. The entire Russian
charge turned and went tearing back to cover and the shelter of the Russian
trenches.<p>

I swept the entire line of the Russian advance with my glasses -- as
far as it was visible from our position. The whole advance of the enemy was
in retreat, making for its intrenched position.<p> 

After the assault had failed and the battle had resumed its normal trend, I
swept the field with my glasses. The dead were everywhere. They were not
piled up, but were strewn over acres.<p> 

More horrible than the sight of the dead, though, were the other pictures
brought up by the glasses. Squirming, tossing, writhing figures everywhere! 
The wounded!<p> 

All who could stumble or crawl were working their way back toward their own
lines or back to the friendly cover of hills or wooded spots.<p> 

But there appeared to be hundreds to whom was denied even this hope,
hundreds doomed to lie there in the open, with wounds unwashed and
undressed, suffering from thirst and hunger until the merciful shadows of
darkness made possible their rescue -- by the Good Samaritans of the 
hospital corps, who are tonight gleaning that field of death for the third 
time since Sunday. <p>

<l:/ww1body>
<l:/ww1page>

 
