Short:        AmiNonogram
Author:       amithlondestek@gmail com (Alper Sönmez)
Uploader:     amithlondestek@gmail com (Alper Sönmez)
Type:         game/think
Version:      1.0
Architecture: m68k-amigaos; ppc-amigaos; ppc-morphos
Requires:     MUI v3.8+

AmiNonogram
***********
Nonograms, also known as Hanjie, Paint by Numbers, Picross, Griddlers, and
Pic-a-Pix, and by various other names, are picture logic puzzles in which
cells in a grid must be colored or left blank according to numbers at the side
of the grid to reveal a hidden picture (en.wikipedia.org/wiki/Nonogram).

AmiNonogram is an open source Workbench Nonogram game for Amiga Computers (and
variants).
AmiNonogram forces the players to solve the puzzles in less than three
mistakes (lives) and rewards them accordingly.

Features:
- Supports square nonogram puzzles beginning from 5x5 upto 50x50 (sizes are
  always multiple of 5).
- Puzzles come in puzzle packs and users can add more packs to the game in
  the future.
- Puzzle packs are designed to contain thousands of puzzles.
- Puzzles are introduced in random order.
- Supports multiple player profiles and keeps their progress on disk.
- Fully localizable (comes with a catalog desriptor file).
- A puzzle pack editor/creator (which will be published separately).

Platforms:
This archive only contains binaries for OS3.x, OS4.x and MorphOS.
I believe an AROS build would be pretty straightforward.
Since it is open source you can port it to whatever platform you wish and
dare to.

Source:
Sources for AmiNonogram are published on GitHub.com:
https://github.com/alpyre/AmiNonogram

Stay safe!
And stay with the Amiga!
Alper Sönmez (19-05-2022)
