KID CHAOS:
    
        Enter any of the following for your password:
        
                    "ARCADEGAMES"______________Sub game menu.
                    "HARDASNAILS"_________________Cheat menu.
                    "BMNEPGHITJJ"_________________???????????
        
                                  (LEVEL CODES) 

                    World two___________________"LFEGOKOKQCK"
                    World three_________________"MDORQAPKHOL"
                    World four__________________"NRLQTAGASIM"
                    World five__________________"OPTSQARBLOD"
