KWIX:

                                 (LEVEL CODES)

            02--------"ART"     03--------"FUN"     04-----"CASCADE"
            05-----"SUPRME"     06----"MONARCH"     07--"RESOLUTION"
            08--------"BAD"     09------"COLOR"     10---"FANTASTIC"
            11--------"DIP"     12-------"LOOP"     13-"DESTINATION"
            14-----"SWITCH"     15------"FINAL"     16--------"KING"
            17------"CLICK"     18------"COREL"     19--------"MONO"
            20------"DEVIL"     21------"LIGHT"     22--------"DISK"
            23-------"BUMP"     24------"SEVEN"     25-------"RADIO"
            26------"FOCUS"     27----"LIBRARY"     28------"SCHOOL"
            29----"CARWASH"     30--"CALIGRAPH"     31---------"NUT"
            32-------"DIAL"     33------"VOICE"     34-------"FAXID"
            35------"POWER"     36------"BREAK"     37----"OPERATOR"
            38----"DESTROY"     39-------"HIFI"     40--------"GLAS"
            41--------"EGG"     42----"PRINTER"     43----"DARKNESS"
            44-------"SHOP"     45----"MESSAGE"     46--------"FREE"
            47--------"BOX"     48----"FRANTIC"     49-------"MORTE"
            50----"VAMPIRE"
