
Who's the genius that upped these in SUPER72 screenmode ?!
Now fixed for ALL to see and use!
ORIGINAL:
STSOLVE.LHA   P 252243  12-24-93 Star Trek 10 Pict.Scanned From The Clue Book
NEW:
STSOLVE2.LHA  P 145446  12-28-93 Star Trek 10 Pict.Scanned From The Clue Book and
                                 converted to a normal screenmode by :
                                     NO CARRIER/ THE FUTURE CREW
                          _______________________ _______  ______________________
                          \_________________  ___||  ___| |  ___________________/
                             \__________   |  |   |  |_  |  |   _____________/
                                \________  |  |   |   |  |  |_____________/
                                   \______ |__|   |__|    |____________/
