## chunk AUTH Peter Horvath
## language magyar
## version $VER: TOTBrowser.ct 32.0 (23.04.01)
TOT_SCREENMODEREQUESTER_TEXT
Tales of Tamar képernyõmód-kiválasztó
;#DEF 
;#SET (//)

;#DEF Tales Of Tamar Screenmoderequester
;#DEF Tales Of Tamar Screenmoderequester
;#SET (//)
TOT_SCREENMODEREQUESTER_ABBRUCH
Vissza
;#DEF Tales Of Tamar Screenmoderequester
;#SET (//)

;#DEF Cancel !
;#DEF Cancel !
;#SET (//)
TOT_SCREENMODEREQUESTER_OK
OK
;#DEF OK !
;#SET (//)
TOT_LAGERSCREEN_SERVERMESSAGE
Kiszolgáló üzenet
;#DEF OK !
;#SET (//)

;#DEF Server message!
;#DEF Server message!
;#SET (//)
TOT_LAGERSCREEN_SORRY_CONNECTING
Sajnálom, nem teljesíthetem
;#DEF Sorry, can't provide
;#SET (//)
TOT_LAGERSCREEN_IS_IMPOSSIBLE
hozzáférés a kiszolgálóhoz
;#DEF Sorry, can't provide
;#SET (//)

;#DEF access to server
;#DEF access to server
;#SET (//)
TOT_LAGERSCREEN_AT_THE_MOMENT
pillanatnyilag...
;#DEF at the moment...
;#SET (//)
TOT_LAGERSCREEN_YOURVERSION
a te változatod
;#DEF your version
;#SET (//)
TOT_LAGERSCREEN_SERVERVERSION
a kiszolgálón lévõ változat
;#DEF your version
;#SET (//)

;#DEF version on server
;#DEF version on server
;#SET (//)
TOT_LAGERSCREEN_SIZE
méret:
;#DEF size:
;#SET (//)
TOT_LAGERSCREEN_MENUBAR_FTP
ftp-kiszolgáló
;#DEF ftp-server
;#SET (//)
TOT_LAGERSCREEN_MENUBAR_EXIT
kilépés
;#DEF exit
;#SET (//)
TOT_TAVERNEBAR_NETWORKON
hálózat (online)
;#DEF network (go online)
;#SET (//)
TOT_TAVERNEBAR_NETWORKOFF
hálózat (kilépés)
;#DEF network (go offline)
;#SET (//)
TOT_TAVERNEBAR_TOWN
város
;#DEF town
;#SET (//)
TOT_TAVERNEBAR_ONLINEGAMES
online játékok
;#DEF online games
;#SET (//)
TOT_TAVERNEBAR_CHATROOM
beszélgetõszoba
;#DEF chatroom
;#SET (//)
TOT_TAVERNEBAR_GAMBLE
szerencsejáték
;#DEF gamble
;#SET (//)
TOT_TAVERNEBAR_STORE
raktár
;#DEF store
;#SET (//)
TOT_TAVERNEBAR_HEYGUY
Hé, fiú..
;#DEF Hey guy..
;#SET (//)
TOT_TAVERNESCR_GUEST
vendég:
;#DEF guest:
;#SET (//)
TOT_RESIBUTTON_REGISTER
REGISZTRÁL
;#DEF guest:
;#SET (//)

;#DEF REGISTER
;#DEF REGISTER
;#SET (//)
TOT_RESIBUTTON_CANCEL
VISSZA
;#DEF CANCEL
;#SET (//)
TOT_RESIBUTTON_GETMAIL
Leveleket leszed
;#DEF GET MAIL
;#SET (//)
TOT_RESIBUTTON_UPLOAD
Feltölt
;#DEF UPLOAD
;#SET (//)
TOT_RESIBUTTON_DOWNLOAD
Letölt
;#DEF DOWNLOAD
;#SET (//)
TOT_RESITBAR_OPTIONS
beállítások
;#DEF options
;#SET (//)
TOT_RESITBAR_TOWN
város
;#DEF options
;#SET (//)

;#DEF town
;#DEF town
;#SET (//)
TOT_RESITBAR_FAMILYTREE
családfa
;#DEF family tree
;#SET (//)
TOT_RESITBAR_DIPLOMATIST
diplomata
;#DEF diplomatist
;#SET (//)
TOT_RESITBAR_TAXES
adók
;#DEF taxes
;#SET (//)
TOT_RESITBAR_MAP
térkép
;#DEF map
;#SET (//)
TOT_RESITBAR_MESSAGES
üzenetek
;#DEF messages
;#SET (//)
TOT_RESITBAR_REPORT
jelentés
;#DEF report
;#SET (//)
TOT_RESITBAR_SPECIALISTS
specialisták
;#DEF specialists
;#SET (//)
TOT_RESITBAR_STATISTICS
statisztikák
;#DEF statistics
;#SET (//)
TOT_RESITBAR_RESEARCH
kutatás
;#DEF research
;#SET (//)
TOT_REG_FIRSTNAME
családnév
;#DEF first name
;#SET (//)
TOT_REG_LASTNAME
keresztnév
;#DEF last name
;#SET (//)
TOT_REG_STREET
utca
;#DEF street
;#SET (//)
TOT_REG_POSTALNUMBER
irányítószám
;#DEF postal number
;#SET (//)
TOT_REG_TOWN
város
;#DEF town
;#SET (//)
TOT_REG_COUNTRY
ország
;#DEF country
;#SET (//)
TOT_REG_PHONENUMBER
telefonszám
;#DEF phone number
;#SET (//)
TOT_REG_NICKNAME
becenév
;#DEF nick name
;#SET (//)
TOT_REG_EMAILADR
email cím
;#DEF email address
;#SET (//)
TOT_REG_REMARK
megjegyzés
;#DEF remark
;#SET (//)
TOT_REG_PAYMENT
fizetés
;#DEF payment
;#SET (//)
TOT_REG_BANKNUMBER
banki azonosító
;#DEF bank identifier
;#SET (//)
TOT_REG_CARDGUILTY
kártya lejár
;#DEF card timeout
;#SET (//)
TOT_REG_ACCOUNT
számlaszám
;#DEF account number
;#SET (//)
TOT_REG_CREDITCARDNUMBER
hitelkártya száma
;#DEF creditcard number
;#SET (//)
TOT_REG_BANKNAME
bank neve
;#DEF name of bank
;#SET (//)
TOT_REG_CREDITCARDCOMPANY
hitelkártya cég
;#DEF creditcard company
;#SET (//)
TOT_REG_PAYCREDIT
hitelkártya
;#DEF creditcard
;#SET (//)
TOT_REG_PAYTRANSFER
saját banki átutalás
;#DEF own bank transfer
;#SET (//)
TOT_REG_PAYREQUEST
átutalás
;#DEF remittance
;#SET (//)
TOT_TOWN_TAVERNE
fogadó
;#DEF taverne
;#SET (//)
TOT_TOWN_RESIDENZ
lakhely
;#DEF residenz
;#SET (//)
TOT_TOWN_GRAINSTORAGE
gabonaraktár
;#DEF grain storage
;#SET (//)
TOT_TOWN_BUSINESS
üzlet
;#DEF business
;#SET (//)
TOT_TOWN_ARMY
hadsereg
;#DEF army
;#SET (//)
TOT_HANDELSSCREEN_VERKAUFEN
elad
;#DEF sell
;#SET (//)
TOT_HANDELSSCREEN_EINKAUFEN
vásárol
;#DEF buy
;#SET (//)
TOT_HANDELSSCREEN_WARENMARKT
piac
;#DEF market
;#SET (//)
TOT_HANDELSSCREEN_GOLD
arany
;#DEF gold
;#SET (//)
TOT_HANDELSSCREEN_ANBIETER
ajánlatok
;#DEF offers
;#SET (//)
TOT_HANDELSSCREEN_WARENTYP
tárgyak
;#DEF things
;#SET (//)
TOT_HANDELSSCREEN_EINHEITEN
mennyiség
;#DEF amount
;#SET (//)
TOT_HANDELSSCREEN_PREIS
ár
;#DEF price
;#SET (//)
TOT_HANDELSSCREEN_MINDESTPREIS
min. ár
;#DEF min price
;#SET (//)
TOT_INITSCREEN_NOEMAILS
Nincs Tales of Tamar email
;#DEF No Emails for Tales Of Tamar!
;#SET (//)
TOT_INITSCREEN_CHECKSUMZERO
Elõbb töltsd ki a regisztrációs ûrlapot
;#DEF You should fill out the registration form first!
;#SET (//)
TOT_INITSCREEN_COULDNTCONNECT
Nem tudok csatlakozni a POP kiszolgálóra
;#DEF Couldn't connect to POP-Server!
;#SET (//)
TOT_INITSCREEN_TOTINITOK
A Tales of Tamar készen áll
;#DEF Tales Of Tamar is initalized!
;#SET (//)
TOT_INITSCREEN_TOTINITFAILED
A Tales of Tamar nem tud elindulni
;#DEF Initalizing of Tales Of Tamar failed!
;#SET (//)
TOT_INITSCREEN_REGSENT
A Tales of Tamar regisztrációs ûrlapot elküldtem
;#DEF Registration form of Tales Of Tamar is sent!
;#SET (//)
TOT_INITSCREEN_REGREJECTED
A regisztrációd nem fogadták el!
;#DEF Your registration was rejected!
;#SET (//)
TOT_KAMPFSCREEN_UEBERRENNEN
lerohan
;#DEF overrun
;#SET (//)
TOT_KAMPFSCREEN_ANGRIFF
támadás
;#DEF attack
;#SET (//)
TOT_KAMPFSCREEN_UMKREISUNG
bekerít
;#DEF surround
;#SET (//)
TOT_KAMPFSCREEN_FALLE
csapdát épít
;#DEF build trap
;#SET (//)
TOT_KAMPFSCREEN_HALTEN
megáll
;#DEF stop
;#SET (//)
TOT_KAMPFSCREEN_RUECKZUG
elfut
;#DEF run away
;#SET (//)
TOT_NVC_TITEL
Vezér üzenet
;#DEF Chiefmessage
;#SET (//)
TOT_NVC_NOONLINE
Sajnálom, nem tudok felcsatlakozni!
;#DEF Sorry, couldn't go online!
;#SET (//)
TOT_NVC_NOOFFLINE
Sajnálom, nem tudom megszakítani a kapcsolatot!
;#DEF Sorry, couldn't go offline!
;#SET (//)
TOT_NVC_MAILNOTSEND
Nem tudom elküldeni az emailt!
;#DEF Couln't send email!
;#SET (//)
TOT_NVC_MAILSEND
Email elküldve!
;#DEF Email sending is OK!
;#SET (//)
TOT_NVC_MAILSAVED
Az emaileket elmentettem!
;#DEF Emails are saved!
;#SET (//)
TOT_NVC_MAILNOTSAVED
Nem sikerült elmentenem az emaileket!
;#DEF Failed to save emails!
;#SET (//)
TOT_NVC_NOTREGISTRED
Nem vagy regisztrálva!
;#DEF You're not registred!
;#SET (//)
TOT_NVC_MAILSAVEERROR
Nem tudom elmenteni az emailt!
;#DEF Couldn't save email!
;#SET (//)
TOT_NVC_NOMAILMEM
Nincs elég memória az emailhez!
;#DEF No memory for email!
;#SET (//)
TOT_NVC_ISONLINE
A Tales of Tamar felcsatlakozott!
;#DEF Tales Of Tamar is online now!
;#SET (//)
TOT_NVC_ISOFFLINE
A Tales of Tamar megszakította a kapcsolatot
;#DEF Tales Of Tamar is offline now!
;#SET (//)
TOT_MAIL_MAILSRECEIVED
megérkeztek az emailek
;#DEF Tales Of Tamar is offline now!
;#SET (//)

;#DEF emails received
;#DEF emails received
;#SET (//)
TOT_MAIL_MAILSTOSEND
elküldésre váró emailek
;#DEF emails to send
;#SET (//)
TOT_MAIL_MAILALREADYSENT
elküldött emailek
;#DEF emails already sent
;#SET (//)
TOT_MAIL_MAILSALRRECEIVED
már megkapott levelek
;#DEF emails already reveived
;#SET (//)
TOT_MAIL_MAILSFROM
emailek forrása
;#DEF emails from
;#SET (//)
TOT_MAIL_MAILSTO
emailek célja
;#DEF emails to
;#SET (//)
TOT_MAIL_SUBJECT
tárgy:
;#DEF subject:
;#SET (//)
TOT_MAIL_DATE
dátum:
;#DEF date:
;#SET (//)
TOT_MAIL_REGARDING
üdvözlés:
;#DEF regarding:
;#SET (//)
TOT_MAILTEXT_WRITEMAILFOR
email címzettje
;#DEF email to
;#SET (//)
TOT_MAIL_ALL
mindenki
;#DEF all
;#SET (//)
TOT_MAIL_GNOM
gnóm
;#DEF gnome
;#SET (//)
TOT_ONGAMESBAR_EXIT
kilép
;#DEF exit
;#SET (//)
TOT_ONGAMESBAR_HISCORE
rekord
;#DEF hiscore
;#SET (//)
TOT_ONGAMESBAR_PARTICIPANTS
válassz résztvevõt
;#DEF choose participant
;#SET (//)
TOT_MODEMOPT_DEVICENAME
az eszköz neve
;#DEF name of device
;#SET (//)
TOT_MODEMOPT_DEVICEUNIT
egys.
;#DEF unit
;#SET (//)
TOT_MODEMOPT_BAUDRATE
baud rate
;#DEF baud rate
;#SET (//)
TOT_MODEMOPT_INITSTRING
inicializáló string
;#DEF init string
;#SET (//)
TOT_MODEMOPT_RESETSTRING
resetelõ string
;#DEF reset string
;#SET (//)
TOT_MODEMOPT_DIALSTRING
tárcsázó string
;#DEF dial string
;#SET (//)
TOT_MODEMOPT_CANCELSTRING
megszakító string
;#DEF cancelation string
;#SET (//)
TOT_MODEMOPT_PARITY
paritás
;#DEF parity
;#SET (//)
TOT_MODEMOPT_PAR_NONE
semmi
;#DEF none
;#SET (//)
TOT_MODEMOPT_PAR_EVEN
páros
;#DEF even
;#SET (//)
TOT_MODEMOPT_PAR_UNEVEN
páratlan
;#DEF uneve
;#SET (//)
TOT_MODEMOPT_PAR_BITVAL1
bitérték 1
;#DEF bitvalue 1
;#SET (//)
TOT_MODEMOPT_PAR_BITVAL2
bitérték 2
;#DEF bitvalue 2
;#SET (//)
TOT_MODEMOPT_PROTOCOL
protokoll
;#DEF protocol
;#SET (//)
TOT_MODEMOPT_PROT_XONXOFF
XON/XOFF
;#DEF XON/XOFF
;#SET (//)
TOT_MODEMOPT_PROT_RTSCTS
RTS/CTS
;#DEF RTS/CTS
;#SET (//)
TOT_MODEMOPT_PROT_NONE
SEMMI
;#DEF NONE
;#SET (//)
TOT_MODEMOPT_STOPBITS
megállító bitek
;#DEF stop bits
;#SET (//)
TOT_MODEMOPT_SBITS_1
csak 1
;#DEF only 1
;#SET (//)
TOT_MODEMOPT_SBITS_2
2 használata
;#DEF use 2
;#SET (//)
TOT_MODEMOPT_BITSPERBYTES
bitek byte-onként
;#DEF bits per bytes
;#SET (//)
TOT_MODEMOPT_BPB_7BIT
7 bit
;#DEF 7 bit
;#SET (//)
TOT_MODEMOPT_BPB_8BIT
8 bit
;#DEF 8 bit
;#SET (//)
TOT_MODEMOPT_MODEMPREFS
modem beállítások
;#DEF modem preferences
;#SET (//)
TOT_SOUNDOPT_SOUNDFX
hangeffektek
;#DEF sound-FX
;#SET (//)
TOT_SOUNDOPT_MUSICONOFF
zene be/ki
;#DEF music on/off
;#SET (//)
TOT_SOUNDOPT_SOUNDFXONOFF
hangeffektek be/ki
;#DEF sound FX on/off
;#SET (//)
TOT_SOUNDOPT_SOUNDCDROM
CD-hang be/ki
;#DEF CD-sound on/off
;#SET (//)
TOT_SOUNDOPT_USEAHI
AHI használata
;#DEF use AHI
;#SET (//)
TOT_SOUNDOPT_USEWAVETABLE
hullámtábla használata
;#DEF use wavetable
;#SET (//)
TOT_SOUNDOPT_USEDIGIBOOSTER
digibooster használata
;#DEF use digibooster
;#SET (//)
TOT_SOUNDOPT_AHIMODEID
AHI modeID
;#DEF AHI modeID
;#SET (//)
TOT_SOUNDOPT_AHIFREQUENCY
AHI frekvencia
;#DEF AHI frequency
;#SET (//)
TOT_SOUNDOPT_CDROM
CD-Rom
;#DEF CD-Rom
;#SET (//)
TOT_SOUNDOPT_CDDEVICENAME
eszköznév
;#DEF device name
;#SET (//)
TOT_SOUNDOPT_CDDEVICEUNIT
eszköz egység
;#DEF device unit
;#SET (//)
TOT_SOUNDOPT_CDDEVICELUN
eszköz alegység
;#DEF device subunit
;#SET (//)
TOT_INTEROPT_TCPIPSTACK
TCP/IP
;#DEF TCP/IP
;#SET (//)
TOT_INTEROPT_MIAMI
Miami
;#DEF Miami
;#SET (//)
TOT_INTEROPT_AMITCP
AmiTCP
;#DEF AmiTCP
;#SET (//)
TOT_INTEROPT_GENESIS
Genesis
;#DEF Genesis
;#SET (//)
TOT_INTEROPT_NAMEPOP3SERVER
pop név
;#DEF pop name
;#SET (//)
TOT_INTEROPT_NAMESMTPSERVER
smtp név
;#DEF smtp name
;#SET (//)
TOT_INTEROPT_USERNAME
felhasználónév
;#DEF username
;#SET (//)
TOT_INTEROPT_PASSWORD
jelszó
;#DEF password
;#SET (//)
TOT_INTEROPT_TRANSFER
átvitel
;#DEF transfer
;#SET (//)
TOT_INTEROPT_VIAEMAIL
emaillel
;#DEF via email
;#SET (//)
TOT_INTEROPT_VIAMAILBOX
mailboxszal
;#DEF via mailbox
;#SET (//)
TOT_OPTHELP_INFOBUTTON
nyomtatáshoz info
;#DEF for printing info
;#SET (//)
TOT_OPTHELP_OKAYBUTTON
elment és használ
;#DEF save and use changes
;#SET (//)
TOT_OPTHELP_XBUTTON
kilép
;#DEF exit
;#SET (//)
TOT_OPTHELP_PREVBUTTON
elõzõ oldal
;#DEF goto previous page
;#SET (//)
TOT_OPTHELP_NEXTBUTTON
következõ oldal
;#DEF goto previous page
;#SET (//)

;#DEF goto next page
;#DEF goto next page
;#SET (//)
TOT_OPTHELP_RESETSMTP
alap smtp-név
;#DEF default smtp-servername
;#SET (//)
TOT_OPTHELP_CHOOSEMODEM
válszd ki a modemed!
;#DEF choose your modem!
;#SET (//)
TOT_ONCHAT_LOGGING_IN
Próbálok bejutni a játék-kiszolgálóra... Kis türelmet!
;#DEF I'm trying logging onto the game-server....Please Wait!
;#SET (//)
TOT_ONCHAT_NO_CHANNEL
Sajnálom, nem tudtam belépni a csatornára!
;#DEF Sorry, couldn't enter the channel!
;#SET (//)
TOT_KORNLAGER_ERNTE
arat
;#DEF harvest
;#SET (//)
TOT_KORNLAGER_KORNLAGER
gabonaraktár
;#DEF grain stock
;#SET (//)
TOT_KORNLAGER_VOLK
ember
;#DEF people
;#SET (//)
TOT_KORNLAGER_VERSORGEVOLK
emberek elltása
;#DEF supply your people
;#SET (//)
TOT_KORNLAGER_VORHERSAGE
jövõ aratás
;#DEF future harvest
;#SET (//)
TOT_KORNLAGER_VERTRAUEN
megbízhatóság
;#DEF confidence
;#SET (//)
TOT_KORNLAGER_ANNO
anno
;#DEF anno
;#SET (//)
TOT_KORNLAGER_1QUARTAL
tavasz
;#DEF spring
;#SET (//)
TOT_KORNLAGER_2QUARTAL
nyár
;#DEF summer
;#SET (//)
TOT_KORNLAGER_3QUARTAL
õsz
;#DEF autumn
;#SET (//)
TOT_KORNLAGER_4QUARTAL
tél
;#DEF winter
;#SET (//)
TOT_KORNLAGER_TBAR_MINUSERNTE
kevesebbet arat
;#DEF decrease harvest
;#SET (//)
TOT_KORNLAGER_TBAR_PLUSERNTE
többet arat
;#DEF increase harvest
;#SET (//)
TOT_KORNLAGER_TBAR_MINUSKORNLAGER
kevesebb gabona
;#DEF decrease grain in stock
;#SET (//)
TOT_KORNLAGER_TBAR_PLUSKORNLAGER
több gabona
;#DEF increase grain in stock
;#SET (//)
TOT_KORNLAGER_TBAR_MINUSVOLKSKORN
kevesebb búza
;#DEF decrease grain for people
;#SET (//)
TOT_KORNLAGER_TBAR_PLUSVOLKSKORN
több búza
;#DEF increase grain for people
;#SET (//)
TOT_KORNLAGER_TBAR_AENDERUNGENOK
változások ok
;#DEF accept changes
;#SET (//)
TOT_KORNLAGER_TBAR_AENDERUNGCANCEL
vissza az egész
;#DEF cancel changes
;#SET (//)
TOT_KORNLAGER_TBAR_KORNLAGERINFO
információ
;#DEF show info
;#SET (//)
TOT_KORNLAGER_TBAR_KORNVERTEILEN
gabona felosztása
;#DEF split the grain
;#SET (//)
TOT_KORNLAGER_TBAR_JAHRESZEIT
évszak
;#DEF season
;#SET (//)
TOT_KORNLAGER_KEINESAAT
Biztos nem kell gabona a vetéshez?
;#DEF Sure not to keep some grain for seed?
;#SET (//)
TOT_KORNLAGER_ZUWENIGMUEHLEN
Túl kevés szélmalmod van a nagyobb termeléshez!
;#DEF You own too less (wind)mills for a higher production!
;#SET (//)
TOT_FORSCHUNG_ASTRONOMIE
asztrológia
;#DEF astrology
;#SET (//)
TOT_FORSCHUNG_CHEMIE
kémia
;#DEF chemistry
;#SET (//)
TOT_FORSCHUNG_NATURKUNDE
természet
;#DEF nature
;#SET (//)
TOT_FORSCHUNG_THEOLOGIE
vallás
;#DEF religion
;#SET (//)
TOT_FORSCHUNG_HEILKUNDE
gyógyítás
;#DEF healing
;#SET (//)
TOT_FORSCHUNG_KAMPFKUNST
harc
;#DEF fighting
;#SET (//)
TOT_FORSCHUNG_TECHNIK
technika
;#DEF technics
;#SET (//)
TOT_FORSCHUNG_FORSCHUNG
kutatás
;#DEF research
;#SET (//)
TOT_KASERNE_TBAR_KARTE
térkép
;#DEF look at map
;#SET (//)
TOT_KASERNE_TBAR_STADT
vissza a városba
;#DEF back to town
;#SET (//)
TOT_KASERNE_TBAR_GEHEIMDIENST
James Bond aktivitás
;#DEF James Bond Activity
;#SET (//)
TOT_KASERNE_TBAR_ARTILLERIE
tûzérséget látogat
;#DEF inspect artillery
;#SET (//)
TOT_KASERNE_TBAR_KAVALLERIE
a lovasokhoz
;#DEF go to group of horses
;#SET (//)
TOT_KASERNE_TBAR_INFANTERIE
gyalogosokat vizsgál
;#DEF check the infantry
;#SET (//)
TOT_KASERNE_TBAR_SCHMIED
fegyverek és pajzsok
;#DEF weapons and shields
;#SET (//)
TOT_KASERNE_TBAR_ARMEETRAINIEREN
sereg kiképzése
;#DEF train the army
;#SET (//)
TOT_KASREQ1_TBAR_WENIGERPROZENT
százalék csökkentése
;#DEF decrease percent
;#SET (//)
TOT_KASREQ1_TBAR_MEHRPROZENT
százalék növelése
;#DEF increase percent
;#SET (//)
TOT_KASREQ1_TBAR_WENIGEREINHEITEN
egységek csökkentése
;#DEF decrease units
;#SET (//)
TOT_KASREQ1_TBAR_MEHREINHEITEN
egységek növelése
;#DEF increase units
;#SET (//)
TOT_KASREQ1_TBAR_EINHEITENHOCH
egységek listája fel
;#DEF scroll up units
;#SET (//)
TOT_KASREQ1_TBAR_EINHEITENRUNTER
egységek listája le
;#DEF scroll down units
;#SET (//)
TOT_KASREQ1_TBAR_EINHEITENSLIDER
gördítõ egységekhez
;#DEF slider for units
;#SET (//)
TOT_KASREQ1_TBAR_INSPEKTIONENHOCH
vizsgálat scroll fel
;#DEF scroll up inspection
;#SET (//)
TOT_KASREQ1_TBAR_INSPEKTIONRUNTER
vizsgálat scroll le
;#DEF scroll down inspection
;#SET (//)
TOT_KASREQ1_TBAR_INSPEKTIONSLIDER
gördítõ vizsgálathoz
;#DEF slider for inspection
;#SET (//)
TOT_KASREQX_TBAR_X
kilép
;#DEF exit
;#SET (//)
TOT_KASREQX_TBAR_OK
változások ok
;#DEF accept changes
;#SET (//)
TOT_KASREQX_TBAR_INFO
információ
;#DEF show info
;#SET (//)
TOT_KASREQ2_TBAR_INFOHOCH
info fel
;#DEF scroll up info
;#SET (//)
TOT_KASREQ2_TBAR_INFORUNTER
info le
;#DEF scroll down info
;#SET (//)
TOT_KASREQ2_TBAR_INFOSLIDER
info gördítõ
;#DEF slide info
;#SET (//)
TOT_KASREQ2_TBAR_WENIGERRUNDEN
körök csökkentése
;#DEF decrease rounds
;#SET (//)
TOT_KASREQ2_TBAR_MEHRRUNDEN
körök növelése
;#DEF increase rounds
;#SET (//)
TOT_KASREQ3_TBAR_WAFFENHOCH
fegyverek fel
;#DEF scroll weapons up
;#SET (//)
TOT_KASREQ3_TBAR_WAFFENRUNTER
fegyverek le
;#DEF scroll weapons down
;#SET (//)
TOT_KASREQ3_TBAR_WAFFENSLIDER
fegyverlista gördítõ
;#DEF slide weaponlist
;#SET (//)
TOT_KASREQ3_TBAR_WENIGEREINSETZEN
számot csökkent
;#DEF decrease count
;#SET (//)
TOT_KASREQ3_TBAR_MEHREINSETZEN
számot növel
;#DEF increase count
;#SET (//)
TOT_KASREQ3_TBAR_ARMEENHOCH
csapatlista fel
;#DEF scroll up armylist
;#SET (//)
TOT_KASREQ3_TBAR_ARMEENRUNTER
csapatlista le
;#DEF scroll down armylist
;#SET (//)
TOT_KASREQ3_TBAR_ARMEENSLIDER
csapatlista gördítõ
;#DEF slide armylist
;#SET (//)
TOT_KASREQ1_STAT_ARMEEN
csapatok
;#DEF armies
;#SET (//)
TOT_KASREQ1_STAT_VOLK
emberek
;#DEF people
;#SET (//)
TOT_KASREQ1_STAT_PROZENT
százalék
;#DEF percent
;#SET (//)
TOT_KASREQ1_STAT_ARMEE
csapat
;#DEF army
;#SET (//)
TOT_KASREQ1_STAT_SOLD
fizetés
;#DEF pay
;#SET (//)
TOT_KASREQ1_STAT_EINHEITEN
egységek
;#DEF units
;#SET (//)
TOT_KASREQ1_STAT_OPTIONEN
beállítások
;#DEF options
;#SET (//)
TOT_KASREQ1_STAT_INSPEKTIONEN
vizsgálatok
;#DEF inspections
;#SET (//)
TOT_KASREQ2_STAT_ARMEENTRAINIEREN
sereg kiképzése
;#DEF train army
;#SET (//)
TOT_KASREQ2_STAT_EINHEITEN
egységek
;#DEF units
;#SET (//)
TOT_KASREQ2_STAT_INFO
információ
;#DEF information
;#SET (//)
TOT_KASREQ2_STAT_RUNDEN
körök
;#DEF rounds
;#SET (//)
TOT_KASREQ2_STAT_KOSTEN
költségek
;#DEF costs
;#SET (//)
TOT_KASREQ3_STAT_WAFFEN
fegyverek
;#DEF weapons
;#SET (//)
TOT_KASREQ3_STAT_WAFFE
fegyver
;#DEF weapon
;#SET (//)
TOT_KASREQ3_STAT_INFO
információ
;#DEF information
;#SET (//)
TOT_KASREQ3_STAT_ARMEEN
csapatok
;#DEF armies
;#SET (//)
TOT_KASREQ3_STAT_SCHADEN
sebzés
;#DEF damage
;#SET (//)
TOT_KASREQ3_STAT_REICHWEITE
sebzés távolsága
;#DEF damage circle
;#SET (//)
TOT_KASREQ3_STAT_ANZAHL
szám
;#DEF count
;#SET (//)
TOT_KASREQ3_STAT_EINSETZEN
mennyiség
;#DEF amount
;#SET (//)
