
all:
	configure 	--prefix=out_mos --cc=ppc-morphos-gcc-4 --host-cc=ppc-morphos-gcc-4 --ld=ppc-morphos-ld --disable-altivec \
				--disable-programs --disable-debug --disable-runtime-cpudetect --disable-pthreads --disable-network --disable-everything \
				--enable-decoder=bink --enable-decoder=binkaudio_dct --enable-decoder=binkaudio_rdft --enable-decoder=smacker --enable-decoder=smackaud --enable-decoder=vorbis \
				--enable-demuxer=bink --enable-demuxer=smacker --enable-demuxer=ogg \
				--enable-parser=vorbis \
				--enable-protocol=file \
				--enable-filter=resample --enable-filter=format --enable-filter=scale
	make -f Makefile
	make -f Makefile install


clean:
	Make -f Makefile clean
	Make -f Makefile uninstall


