                            The Keys to Maramon


              Machine-Specific Instructions for AMIGA Systems


	System Requirements

To play the Amiga version of The Keys to Maramon, you will need an Amiga
Computer with at least 1 Mb of RAM.  To install the game on a hard disk,
700 KB of free space is required.


	To copy The Keys of Maramon onto your hard disk,

	Make sure you have at least 700 KB of space available on your hard 
	disk.

	Insert The Keys to Maramon diskette into a disk drive, and type

		MAKEDIR DH0:KEYS

		COPY DF0:#? DH0:KEYS

	** NOTE ** The Keys to Maramon may not be compatible with all Amiga
		   Hard-Disk systems

	To play from the self-booting diskette instead of hard disk,

	Use DISKCOPY or any other disk-copying utility to copy The Keys to 
	Maramon diskette.

Begin The Keys to Maramon by inserting the self-booting diskette and then
booting up the computer, the game will load automatically.

Begin by changing to The Keys to Maramon's directory, and then typing:

	KEYS

	For example,

	CD DH0:KEYS

	KEYS

	
	The title and copyright screens will appear, showing a ring of keys
 	and a view of The Elven Maid anchored outside Maramon harbor.  The
	flashing keyhole after the Version Number means "Press Any Key."
	(You will see the flashing keyhole many times throughout the game.)
	Press any key or joystick button, and the opening menu will appear.



THE OPENING MENU


	The opening menu has two selections.

		NEW

	The screen will show you pictures of the four candidates for hero.
	Select one by using the joystick or arrow keys to highlight the
	appropriate one.  Type in the name for your hero, up to 10 characters
	long.  Or press the "ENTER" key or joystick button to start with that
	hero's standard name.

	The game will start with your hero standing just inside the gates of
	Maramon on Monday morning.  Time is already passing.

		RESTART

	Choose "Restart" to continue a game that you have previously saved.
	Saving and Restoring Games is explained later.


HOW TO MOVE AND FIGHT


	You may use either the keyboard or a joystick to move around Maramon
	and fight monsters.  The AMIGA version of The Keys to Maramon does
	not provide mouse support.

		KEYBOARD MOVEMENT

	Use the numeric keypad to move in any one of the eight directions:


		1 = diagonal down & left
		2 = straight down
		3 = diagonal down & right
		4 = straight left
		5 = stops movement
		6 = straight right
		7 = diagonal up & left
		8 = straight up
		9 = diagonal up & right

	To attack a monster in the direction the hero is facing, press the 
	spacebar.

OTHER "HOT" KEYS (From KeysQRef.doc)

                OUTDOOR KEYBOARD COMMANDS


    COMMAND            KEY             MEANING

    Check               C              Check the hero's inventory
    Hold                H              Hold a different weapon
    Joystick            J              Turn joystick/single-step
                                       movement off/on
    Pass                P              "Fast Forward" to nightfall or sunrise
    Quit                Q              Save, restart or end the game
    Status              0              Look at the hero's vital statistics
    Use                 U              Use a mushroom or other item
    Volume              V              Turn sounds off or on
    Wait               Esc             Pause until "Esc" is hit again


                            Mushrooms and Herbs

           Gonshi                                Increase speed
           Luffin                                Increase dexterity
           Mirget                                Increase strength
           Nift                                  Increase armor protection


NOTE ***  More than one luffin and mirget can be used at once.  More than one
          gonshi or nift has no additional effect.
          As time passes, gonshi, luffin, mirget and nift wear off.  Hit "0"
          to see your hero's current effectiveness.


           Potion                                Restore Life Points to max.
           Sermin                                Restore up to 10 Life Points.


		JOYSTICK MOVEMENT

	In joystick mode, move the stick to travel through Maramon.  Press
	the button to attack a monster in the direction the hero is facing.

	You must use the keyboard to activate certain commands when outside.
	The commands and appropriate keys are listed in the KeysQRef.txt file.


HOW TO MAKE SELECTIONS


	Inside buildings, and in other special locations, your possible 
	actions are listed on the screen.  You may use either the keyboard 
	or a joystick to select an action.  The AMIGA version of The Keys
	to Maramon does not provide mouse support.

		Keyboard Selections

	Select an action from the keyboard by highlighting it with the arrow 
	keys, then pressing the "ENTER" key or the space bar.

	In some cases there will be more choices than will fit on the screen
	at once.  An example is the list of weapons you can buy at the weapon
	store.  The arrow keys will show the complete list.

		Joystick Selections

	With a joystick, select an action by highlighting it with the stick,
	then pressing the button.

	In some cases there will be more choices than will all fit on the 
	screen at once.  An example is the list of weapons you can buy at the
	weapon store.  Moving the stick past the bottom of the list will 
	display more items; then moving it back past the top will display the
	previous ones.


SAVING AND RESTARTING


	Games can be saved at almost any time by selecting the "Quit" command
	or pressing Q.  When you do so, you will see four options: "Save 
	Game," "Restart Saved Game," "Quit," and "Xit."

		Save Game

	You may have up to four positions---with the same or different
	heroes---saved at the same time.  When you select "Save Game," the
 	four positions are shown, identified with the letters "A through D"
	and the names of the positions already saved (if any).

	Select one of the four letters (by pressing "A"-"D"), and type a name
	for the game position up to 14 letters long as a reminder to yourself.

		Restart Saved Game

	When you select "Restart Saved Game," you will see list of saved games
	"A" through "D."  Press the appropriate letter to restart a game.

		Quit

	Select "Quit" to quit the game in progress and return to the title
	screen.

		Xit

	Select "Xit" to return to the game in progress without saving or 
	restarting.


	PLEASE NOTE ****

	If you enjoy this game, please support the software company by
	purchasing the original.
