
                                 SKID ROW

                                 presents

                   Leisure Suit Larry I Enhanced Version



The following is the information needed to answer the documentation check
after you pass the age questionnaire.  Each question is followed by the
correct answer.



What is the color of the sunset behind the cowboy riding the bucking bronco
beneath the word "tenderfoot" on the "Palamino Ranch" brochure?

> Salmon


According to "Whose Whom," what length legs does Larry prefer his women
to have?

> Any length


According to "Whose Whom," what kind of hair does Larry prefer his women
to have?

>Clean


According to "Whose Whom," how tall is Larry Laffer?

>Five feet, five inches


According to "Whose Whom," what does Larry Laffer do for a living?

> Traveling software salesman


According to "Whose Whom," how old is Larry Laffer?

> 40


According to "Whose Whom," how well-endowed does Larry prefer his women?

> Medium handfuls


What color is the dotted line at the bottom of the "Whose Whom" letter?

> Navy blue


What taste treat is pictured to the left of the frankfurters in the
"Palamino Ranch" brochure?

> Tacos


What taste treat is illustrated to the right of the frankfurters in the
"Palamino Ranch" brochure?

> Beans


Getting to the Palamino Ranch is easier than

> pickin' off a saddlesore.


Who is the Vice President of "Whose Whom's" Direct Male Department?

> Adolph Muhweeny


According to the "Palamino Ranch" brochure, Old Faceful erupts every

> 35 minutes.


In the "Palamino Ranch" brochure, the gal sittin' 'round the campfire is
playing a

> guitar.


What kind of contest is held on Tuesdays at the Palamino Ranch?

> Canyon Yodelin'


According to "Whose Whom in America," what kind of credit risk is Larry?

> Adequate


The Vice President of "Whose Whom's" Direct Male department signs his
name with a

> red fine-tip pen.


The Palamino Ranch is available for

> bar-mitzvahs.


The man on the cover of the Palamino Ranch brochure is about to

> draw.


The map directing you to the Palamino Ranch looks like

> a closeup of Baked Beans.


What's for lunch at the Palamino Ranch?

> Cornbread and chili


The address on the back of the "Whose Whom" letter is

> invisible.


What color is the line under the letterhead of the "Whose Whom" letter?

> Red


According to "Whose Whom," Larry prefers his ladies' derrieres

> yes.


The offices of "Whose Whom" are located in

> Salt Lick City.


What color is the border on top of the "Palamino Ranch" brochure?

> Blue-gray


The man in the little picture above the word "Activities" in the
"Palamino Ranch" brochure is saddling up a

> fence.


What's not allowed at the Palamino Ranch?

> Spurs


In the small photo next to the word "spread" in the "Palamino Ranch"
brochure, a cowboy seems to be hugging

> a cow.


How far is the Palamino Ranch from the Humongous Tetons?

> 5 miles


What will the folks at the Palamino Ranch show the wimmenfolk how to do?

> Pull taffy under the stars


According to the "Palamino Ranch" brochure, where can you see oozing paint
pots year 'round?

> Carla's Bad Caverns


What do the cowgirls have at the Palamino Ranch?

> Jugs o' moonshine


How does the Vice President of "Whose Whom's" Direct Male Department sign
his name?

> Enthusiastically


Which of his credit cards does "Whose Whom" want Larry to use?

> None


Which of the following is NOT one of the activities at the Palamino Ranch?

> Cattle rustlin'


The phone number for the Palamino Ranch is

> 1-800-ZIP-DOWN


The map that shows you how to get to the Palamino Ranch is

> a pile of beans.


"Whose Whom" thinks Larry and men like him are

> fabulouso, studly, sensitive.


Whose address appears at the bottom of the "Whose Whom" brochure?

> Sierra On-Line's


-Skid Row
