                »»»-------->> S K I D   R O W <<--------«««


                                 Presents:


           Docs for Leisure Suit Larry I (32 Color Enhancement)




                   LOST WAGES After Dark Visistors Guide


Welcome to Beautiful Lost Wages

	where you can ante up and party down.
	You'll find just the right kind of action,
	whether you're here to gamble or gambol!
	You may be a little dazzled when you first arrive,
	so we've got a suggestion or two for starting your
	adventure here in Glitzy Gulch.

WARNING

Experienced adventure-type studs may not need this little walking tour,
so don't read any further if you prefer to score on your own.

Let's start your tour in front of Lefty's, one of our classier drinking
establishments.  CLICK the Eye icon on the sidewalk to Look at it and it
will call your attention to the sign on the pole... you'll want to Look
at that, too.  That taxi sign is your key to transportation in the big
city!  Look at the front of the bar, the window, and the street to get
the big picture.

CLICK the Hand icon on the doormat.  Now let's head on into Lefty's by
clicking the Hand on the front door.  The joint is hopping, as usual!
CLICK the Eye icon on everything: the customers, the bartender, the 
jukebox, the painting, and the fan.  CLICK the Hand on the empty barstool
to sit down.  CLICK the Talk icon on any of the customers to see what
they've got to say.  Next, Talk to the bartender.  Here's where you choose
your poison, but for now, go for some of Lefty's famous well-whiskey.
Now, carefully carrying your drink, let's take a look in that mysterious-
looking back room.  CLICK the Walk icon on the doorway at the upper left
corner of the room to get there.

Not much to look at... a table, some barrels piled up in back, and a heap
against the wall.  Look on the table to see what's lying there, then CLICK
the Hand on the rose to pick it up.  You never know when you'll meet some-
body you'll want to impress!  Talk to the drunk lying on the floor.  Wants
to have a drink, does he?  Demonstrate your generosity by giving him your
whiskey.  To do that, open up the Inventory window and CLICK the Pointer
and on the small glass of whiskey to highlight it.  The pointer will
change to a Whiskey Glass.  CLICK the whiskey glass on the drunk to give 
it to him.  In return, he'll give you his most prized possesion!  Save 
the game by clicking on the Controls icon and pressing the Save button.
Name it something like, "In Lefty's Back Room."

Now you're ready to start exploringLost Wages on your own.  There are 
other things to find and do in Lefty's and all over the city.  When
you're ready to head out to other nightspots, just walk outside, and CLICK
the Talk icon on your head.  Be sure to talk to the cabby, he knows where
the action is!  You may need to try things More Than Once to achieve success.
And, hey... enjoy the city!


                        The Palamino Ranch Brochure

Calling all dudes! Come one, come all!

"Where even a tenderfoot can lick every mare on the spread"

   (cowboy with salmon sunset)                     (Cowboy tackling a calf)

	(Cowboy ropin horses)      (8 Cowboys gathered around campfire)


(Man with saddle)

Activities


Located in the scenic Lost Wages just 5 miles from the Humongous Tetons,
two miles from the pouting Bodacious Tetons, and just down the raod from the 
Small-Yet-Pert-Tetons.

Get a long little doggie! At the Palamino Ranch, you kin practice all your
dude ranchin' skills, like:

	Ropin' fillies
	Bareback ridin'
	Cow pokin'
	And every Tuesday, enter our Canyon Yodelin' contest!


(3 Tacos)  (2 Hot Dogs)

Eatin' Out

You'll enjoy real down-home campfire cookin'.  For lunch, cornbread and
chili (and hey, blame it on the cows... that's what we do!)  For dinner,
tuna tacos and hot buns.  And if you like jugs o' Moonshine, our cowgirls
have some of the smoothest you've ever set yer lips on.

For you wimmenfolk, we'll akshully show ya how to make some real frontier
treats!  Just imagine pulling your own taffy under the stars, shuckin'
corn in the barn, churning butter and packin' fudge in yor very own crock.
You'll be pleasin' yer greenhorn in no time flat.


(A bowl of chili with a strip of bacon)

Accommodations

Remember, whether it's a day of horseplay or a Bronco-bustin' weekend,
grease up your saddlebag and give us a call at 1-800-ZIP-DOWN.  We'll
set you up with your own filly, bed roll and chaps.  Before you can say
"Yippie-ay-yay," we'll have you back in the saddle!

Available for Bar-Mitzvahs, Bachelor Parties, Conventions and CEO B-Days.

Hourly rates.

Reins extra; no spurs allowed.


(Lone cowboy riding a horse)

Also visit:

	Carla's Bad Caverns (see the drippin' turgid stalagmites and
	oozing paint pots.  Openings available year 'round!)

	Moaning Glory Acres (where the pussywillow blooms!)

	Old Faceful (Imagine... an eruption every 35 minutes!  Could you
	do better?)


(map with red chili beans)
(Palamino Ranch is north, Exit 69 labeled toward the east, Venus Mound
 toward the west and Tooney Valley Highway towards the south)


Gettin' to the Palamino Ranch is easier'n pickin off a saddlesore.  Jes'
head on down the Tooney Valley Highway and turn off at Venus's Mound O'
Used Tires and RV Waste Sump.  Take Exit 69 and be sure to pull out when 
you come to the sign of the Giant Palamino.  We'll keep a light on for ya!


                                  Sierra
                                 002021010
               registered trademark of Sierra On-Line, Inc.
   1991 Sierra On-Line, Inc. All rights reserved. Printed in the U.S.A.
                Sierra On-Line, Inc.  Coarsegold, CA  93614


                   The Lost Wages Mystery Hole Brochure

On your trip to Lost Wages,

Experience the Thrill of a lifetime!  Plumb the depths of of the Fabulous

              (Blue sky with guy with arms raised in cavern)

			Lost Wages Mystery Hole

                       "over 5,000,000 serviced"

Nestled in the bush just shooting distance from warm, inviting Beaver Creek,
the bizarre yet strangely satisfying MYSTERY HOLE beckons.

(Boy sunbathing in an intertube in a creek)

Plunge headfirst into the soothing Backdoor Basin!

(Waterfall in leafy green forest)

Squeeze into the wonderful Mossy Furrow at the end of Skidmark Trail!

(Hiker looking at lone pine tree with canyon in the background)

Spend 5 minutes in the disorienting Tumbling Tunnel... when you get home,
you'll swear to your friends it took you an hour-and-a-half!

(Man & woman with 2 kids pointing at a large orange)

See objects swell to 5 TIMES THEIR ORIGINAL size... Then, just as 
mysteriously, wither back again!

You've never seen anything like it!

How did the Mystery Hole come to be?

Nobody's quite sure.

(2 Doctors & a nurse looking at a medical chart)

Psychic Investigators have studied the Mystery Hole and left scratching
themselves.  Scientists have probed the Mystery Hole with their instruments
and emerged shaking their heads.

(5 deep sea divers in blue ocean exploring a reef)

All we know is that everybody who explores the Mystery Hole's secret crevices
wants to come again and again and again!

          Sierra On-Line, Inc. P.O. Box 485, Coarsegold, CA 93614
               1991 Sierra On-Line, Inc. All rights reserved
                           Printed in the U.S.A.
                                 002021030


                           WHOSE WHOM IN AMERICA

                              4 N. Kate Place
                        Salt Lick City, Utah  82110

                       From the desk of Mr. Muhweeny


DEAR MR. LAFFER,

Frankly, I'm puzzled.

I don't understand why you haven't responded to the Fabulous offer we
recently made you!

Let's face it, LAWRENCE.  Men have it rough in today's world.  What with the
so-called "Women's Liberation" movement, it's getting harder and harder.
To find a suitable mate.  Even for fabulouso, studly, sensitive guys like
yourself, LAWRENCE.

But we want you to know that WE appreciate your finer qualities.  After all,
you're in the full flower of your manhood...a young, active 40 years old
(barely out of your teens!).  We know that you've got a solid, established
career as a TRAVELING SOFTWARE SALESMAN and make more than $ N/A a year.
You've resided in one of America's finer neighborhoods, ANYTOWN, for 40
years...long enough to have established a reputation as a ADEQUATE credit
risk.

So why Wouldn't any woman leap at the chance to throw herself on your
strapping, muscular 65" frame?

We'll tell you why.  They Would!  But it's so hard to Meet the kind of woman
you deserve!

That's why we know you'll Jump at the chance to be included in this 
once-in-a-lifetime opportunity...an opportunity to have your face and your
vital statistics included in what's sure to be this year's most sought-after
book: WHOSE WHOM IN SINGLE MEN IN THE SOUTHWESTERN UNITED STATES.

Imagine, women all over the country will be receiving this volume of THE
SOUTHWESTERN UNITED STATE"S most eligible bachelors.  And not just any women,
LAWRENCE.  The kind of women we know you like, women with the
MEDIUM HANDFULS you've told us you so love to look at...to touch...to nuzzle!
Single attractive, available women with ANY LENGTH legs, beautiful CLEAN
hair and YES derrieres.

Don't wast another minute, LAWRENCE!  Fill out the form at the bottom of this
page and include your check or money order (or just use your NONE credit
card).  And you'll be on your way to a lifetime of babes!

					Enthusiastically,

					Adolph Muhweeny (In Red Fine Ink)
					Vice President, Direct Male Dept.


         Sieera On-Line, Inc.  P.O. Box 485, Coarsegold, CA  93614
         copyright 1991 Sierra On-Line, Inc.  all rights reserved.
                     Printed in the U.S.A.  002021020

-------------------------cut along the dotted line----------------------------


The CAPITAL lettered words indicate the answers to the doc protection
found in this game.

(The descriptions in () indicate a photo used in the manual, this is also
 used as copy protection in the game so take note!)


