       ____     ____ __ __     ____ ___  ____  ________________
      / __/\ /\/ __// // /    / __// _ \/ __ \/ _ \_  _\_ \  _ \
     / _// // / /  / //_/    / /  / // / /// / ___// / // / // /
    / / / // / /__/ /\ \    / /__/ // / / / / /   / / // / // /
    \/  \___/\___/\/  \/    \___/\___/\/  \/\/    \/\___/\/ \/{Mr.S}
                          _   ___ ___    ___
                         / \ /  //    / /__
                        /__//__//__    ___/

                     S T E V E   M c Q U E E N   

                              D O X

  LOADING INSTRUCTIONS
  --------------------

  Insert the disk into internal drive and turn on the computer.
  The game will load automatically.

  
  COMMANDS
  --------

  F1 or P = PAUSE
  F2 or S = Sounds ON/OFF (On Atari, Amiga PC only)
  F3 = Changing of graphic mode BLACK & WHITE or color (PC Only)
  F4 or E = suicide of the player
  ESC = End of the game / back to the principal menu.


  HOW TO PLAY
  -----------
   /\
  /-(miga:

  Mouse Only. 

  The mouse enables you to move the cursor.  To shoot use the left 
  button of the mouse.


  HIGH SCORE 
  ----------

  If you manage one of the eleven best scores, you will be considered
  as one of the best gunfighters in West Mississipi.  The name you 
  enter with the joystick or the mouse will be automatically saved on 
  the disk.


  ADVICE
  ------

  Dont be afraid of the important number of characters; just concentrate 
  on the "bad guyz" who shoot at you and be aware of your munitions.
  They are counted! Avoid hurting the nice fellows such as the little 
  girl, the baby etc... The act of capturing outlaws gives you life points 
  (the candle) and by getting the little thief you'll earn bonus points : 
  dont miss him !!

  Look carefully at the windows and roofs.  Inside the mine, be careful: 
  the ceiling is fragile and if you shoot at the TNT boxes, they might 
  explode at your face.  After having captured many desperados, the 
  portrait of the outlaw you are looking for flashes on the right hand 
  corner of your screen.  Be careful! this means he is arriving.


  CREDITS
  -------

  Doc's : Mr.SCARFACE OF CRYSTAL!
  Crack : VENTURE ???????
   Game : Loricel's


  >>> CALL `THE FIEND CLUB' +1 714 734 2891 FOR ALL CONSOLE GOODIES <<<

 Hi's go to  SKID-ROW, NEMESIS, THUNDERLOOP, AFL, ANTHROX etc....


         ____________________________________________________________________
        /                                                                   /
       /       T H I S   F I L E   W A S   L E E C H E D   F R O M :       /
      /                                                                   /
     /          --*X*- I C E   S T A T I O N   Z E B R A -*X*--          /
    /                      -*- C R Y S T A L ! -*-                      /
   /            ACCEPT NO IMITATIONS, WE ARE THE WORLDS #1!            /
  /                                                                   /
 /       4 NODES & 2 GIGABYTES ON A 50MHZ AMIGA!  (206)927-5211      /
/___________________________________________________________________/

