
 

                       O    O                        O      O
                   o           o                  o             o
 
                  o             .               .                o
                                                               
                    .                  .____.        _______   .
 ._______________________.___________  |    |__   .__\__.   \  ____.___________.
 |     __     /   ___    |    __    /__|___ __/___|__ _ |  \ \|    |     __    |
 |    |_/    /    \_|    |    |/   /   ___/ |     __//  |___\      |    |_/    |
 |    ______/|___________|____|\_______|__________|_____|    \_____|_____      |
 |____|                                                              /_________|
                                      F O R                 .____.
       .________________________ _____________._____________|    |__
       |     __     /   __     /_\     __     |    ____/____)    __/______
       |    |_/    /    |/    /   \    \_|    |    __/ |    |    |_/     /
   .   |    ______/_____|\_________\__________|    |   |____|___________/    .
       |____|                                 |____|
  o                       .                              .                    o
            
   o                    o         P R E S E N T S          o                 o
                     
         O        O                ZATACKA [OS4]                O       O



                            PORTED BY ............ SPOT
                            SUPPLIED BY .......... SPOT
                            TYPE ................. GAME
                            REQUIRES ............. SDL



                                   HOW TO PLAY!

When game starts, you'll see menu screen. Press F1 - F6 key and then choose left
 and right key that you want to handle your line by,  or press mouse button, if
 you want to handle your line by mouse buttons.  Repeat it for each player. Use
 keys in brackets for setting up some options. If you want to use your  own map,
     copy it to maps directory that is placed in PROGDIR:Data/Zatacka/Maps/
Press space to start game and try to survive as long as you can :-) In game, use
           escape key for exit to menu and space key to pause the game.

