
		lea	Data2(PC),A0
		lea	$400.w,A1
		move.l	#Data2Size/4-1,D0
.CopyMem1	move.l	(A0)+,(A1)+
		dbra	D0,.CopyMem1

		lea	DataStart(PC),A0
		lea	$76C00,A1
		move.l	#DataSize/4-1,D0
.CopyMem2	move.l	(A0)+,(A1)+
		dbra	D0,.CopyMem2

		jmp	$76C00

*****************************************************************************

DataStart	moveq	#0,D0
		moveq	#7,D1
		lea	$180(A6),A0
.ClearColor	move.l	D0,(A0)+
		dbra	D1,.ClearColor

		move.w	#$4200,$0100(A6)
		move.w	#$0038,$0092(A6)
		move.w	#$00D0,$0094(A6)
		move.w	#$2C81,$008E(A6)
		move.w	#$F4C1,$0090(A6)
		move.w	d0,$0102(A6)
		moveq	#$78,D0
		move.w	D0,$0108(A6)
		move.w	D0,$010A(A6)

		lea	CopList(PC),A0
		move.l	A0,$80(A6)
		move.w	$88(A6),D0

		move.w	#$8390,$96(A6)
		move.w	#$0C00,$34(A6)

		jmp	$0800.w

*****************************************************************************

CopList		dc.l	$00EC0007
		dc.l	$00EE7478
		dc.l	$00E80007
		dc.l	$00EA7450
		dc.l	$00E40007
		dc.l	$00E67428
		dc.l	$00E00007
		dc.l	$00E27400
		dc.l	$FFFFFFFE

		cnop	0,4
			
DataSize	equ	*-DataStart

		cnop	0,4
