
_custom	equ	$00DFF000

dsksync	equ	$0000007E
copjmp1	equ	$00000088
potgo	equ	$00000034
adkcon	equ	$0000009E
ddfstop	equ	$00000094
bltcon0	equ	$00000040
bltcon1	equ	$00000042
diwstrt	equ	$0000008E
bplcon0	equ	$00000100
intreq	equ	$0000009C
bplcon1	equ	$00000102
diwstop	equ	$00000090
ddfstrt	equ	$00000092
dmaconr	equ	$00000002
bltdpt	equ	$00000054
bltbpt	equ	$0000004C
ciaprb	equ	$00000100
bltapt	equ	$00000050
intena	equ	$0000009A
intenar equ	$0000001C
bplcon3	equ	$00000106
bltafwm	equ	$00000044
intreqr	equ	$0000001E
bltbmod	equ	$00000062
bpl2mod	equ	$0000010A
color	equ	$00000180
potinp	equ	$00000016
bpl1mod	equ	$00000108
vhposr	equ	$00000006
dskpt	equ	$00000020
cop1lc	equ	$00000080
dmacon	equ	$00000096
bltcdat	equ	$00000070
dsklen	equ	$00000024
bltsize	equ	$00000058
bltdmod	equ	$00000066

_ciab	equ	$00BFD000
_ciaa	equ	$00BFE001
ciaicr	equ	$00000D00
ciasdr	equ	$00000C00
ciacra	equ	$00000E00
ciacrb	equ	$00000F00
