
Time1	equ	 3*709	  ;3ms head step
Time2	equ	18*709	  ;18ms settle time direction change

	IFD	A2000
Time3		equ	166/2*709 	;synchronize track writing/disk-spin
; Time3 = 166ms is calculated for a mc68000/7mhz
	ELSEIF
Time3		equ	172/2*709	;synchronize track writing/disk-spin
; Time3 = 172ms is calculated for a mc68030/50mhz
	ENDC

Bit		equ	20		;break_bit for primitiv wait_loop :)

FirstTrack	rs.b	1		;first track want to read
Position	rs.b	1		;buffer current head position
TrackCount	rs.b	1		;count of cylinder want to read
DriveNum	rs.b	1		;requested drive

DiskSide	rs.b	1		;requested diskside
TrackError	rs.b	1		;error flag  -1/0
Zero		rs.b	1		;marker (head position is known)
ciaCTRLB	rs.b	1		;temp. buffer ciab_control crb

	IFD	 WRITE
SubPart		rs.l	1		;ptr. mfm encoding to do (DOS or CC)
Source		rs.l	1		;ptr. memory when writing to disk
	ENDC	;WRITE

Destination	rs.l	1		;ptr. memory when reading from disk
MFMBuffer	rs.l	1		;ptr. buffer for mfm de/encoding

BSS_Size	rs.b	0		;bss_size over all
