
DrawBorder	lea	$7F100,A0
		moveq	#0,D0
		moveq	#0,D1
		moveq	#0,D2
		moveq	#0,D3
		move.w	#$7CF,D7
.ClearMem	movem.l	D0-D3,-(A0)
		dbra	D7,.ClearMem

		lea	$77478,A0		;get base

		moveq	#$2D,D5			;size of rectangle
		bsr.b	.loop1			;draw rectangle

		moveq	#0,D0			;draw some space
		moveq	#0,D1
		moveq	#0,D2
		moveq	#7,D4
		bsr.b	.loop3

		move.w	#$8D,D5			;size of rectangle
.loop1		bsr.b	.loop2			;draw rectangle

		move.w	#$8000,D0
		moveq	#0,D1
		moveq	#1,D2
		move.w	D5,D4
		bsr.b	.loop3

.loop2		moveq	#-1,D0
		moveq	#-1,D1
		moveq	#-1,D2
		moveq	#00,D4

.loop3		move.w	D0,(A0)+
		moveq	#$11,D3

.loop4		move.w	D1,(A0)+
		dbra	D3,.loop4

		move.w	D2,(A0)+
		lea	$78(A0),A0
		dbra	D4,.loop3
		rts

