
* Buffer_layout DOS-Track 0  Carrier Command Disk (MFM-encoded) *************

	rs.l	$11D	Gap

* Block 0 *******************************************************************

	rs.l	1	Gap
	rs.l	1	2 SyncWords
	rs.l	2	BlockHeader (Track/Block Number)
	rs.l	8	BlockHeader (Label Area)
	rs.l	2	BlockHeader (CheckSum)
	rs.l	2	DataBlock (CheckSum)
	rs.l	$80	DataBlock odd Bits
	rs.l	$80	DataBlock even Bits

* Block 1-10 ****************************************************************

	rs.l	$110*10	Block 1-10

	rs.l	$33	Gap

* Buffer_layout CC-Tracks 1-159 Carrier Command Disk (MFM-encoded) **********

	rs.l	$11D	Gap

	rs.l	1	Gap
	rs.l	1	2 SyncWords
	rs.l	2	Track/Block Number
	rs.l	2	DataBlock CheckSum
	rs.l	$500	DataBlock odd Bits
	rs.l	$500	Datablock even Bits

	rs.l	$1DD	Gap

*****************************************************************************
