
	opt	d+
	
	output	ram:PageList

Start	lea	Page(PC),A0
	moveq	#$00,D0
	moveq	#-$01,D7

next	addq.l	#$01,D7
	move.l	D7,D2
	addq.b	#$01,D2
	eor.b	#$61,D2
	moveq	#$02,D3

.loop	move.b	(A0),D0
	eor.b	D2,D0
	move.b	D0,(A0)+
	move.b	(A0),D0
	eor.b	D2,D0
	move.b	D0,(A0)+
	move.b	(A0),D0
	eor.b	D2,D0
	move.b	D0,(A0)+
	dbra	D3,.loop
	cmp.b	#$BF,D7
	bne.b	next
	rts

Page	dc.b	$40,$40,$57,$40,$40,$51,$40,$40,$57	;  7  1  7
	dc.b	$43,$43,$54,$43,$43,$50,$43,$43,$55	;  7  3  6
	dc.b	$42,$53,$50,$42,$42,$53,$42,$42,$50	; 12  1  2
	dc.b	$45,$54,$51,$45,$45,$54,$45,$54,$54	; 14  1 11
	dc.b	$44,$55,$50,$44,$44,$56,$44,$44,$55	; 14  2  1
	dc.b	$47,$56,$53,$47,$47,$54,$47,$47,$54	; 14  3  3
	dc.b	$46,$57,$50,$46,$46,$57,$46,$46,$54	; 16  1  2
	dc.b	$49,$58,$5F,$49,$49,$5B,$49,$49,$5C	; 16  2  5
	dc.b	$48,$59,$5F,$48,$48,$5A,$48,$48,$5D	; 17  2  5
	dc.b	$4B,$5A,$5C,$4B,$4B,$5F,$4B,$5A,$5B	; 17  4 10
	dc.b	$4A,$5B,$53,$4A,$4A,$58,$4A,$4A,$59	; 19  2  3
	dc.b	$4D,$5F,$5D,$4D,$4D,$5F,$4D,$4D,$5A	; 20  2  7
	dc.b	$4C,$5E,$5D,$4C,$4C,$5F,$4C,$4C,$5B	; 21  3  7
	dc.b	$4F,$5D,$5D,$4F,$4F,$5D,$4F,$4F,$5B	; 22  2  4
	dc.b	$4E,$5C,$5C,$4E,$4E,$5A,$4E,$5F,$5D	; 22  4 13
	dc.b	$51,$43,$44,$51,$51,$40,$51,$51,$44	; 25  1  5
	dc.b	$50,$42,$47,$50,$50,$42,$50,$50,$44	; 27  2  4
	dc.b	$53,$41,$4B,$53,$53,$41,$53,$53,$41	; 28  2  2
	dc.b	$52,$40,$4A,$52,$52,$46,$52,$52,$45	; 28  4  7
	dc.b	$55,$47,$4C,$55,$55,$46,$55,$55,$46	; 29  3  3
	dc.b	$54,$47,$45,$54,$54,$40,$54,$45,$42	; 31  4 16
	dc.b	$57,$44,$45,$57,$57,$45,$57,$57,$44	; 32  2  3
	dc.b	$56,$45,$44,$56,$56,$42,$56,$56,$41	; 32  4  7
	dc.b	$59,$4A,$4A,$59,$59,$4A,$59,$59,$4B	; 33  3  2
	dc.b	$58,$4B,$4B,$58,$58,$4D,$58,$49,$4C	; 33  5 14
	dc.b	$5B,$48,$4F,$5B,$5B,$4A,$5B,$5B,$48	; 34  1  3
	dc.b	$5A,$49,$4F,$5A,$5A,$48,$5A,$5A,$4E	; 35  2  4
	dc.b	$5D,$4E,$48,$5D,$5D,$49,$5D,$5D,$4A	; 35  4  7
	dc.b	$5C,$4F,$4A,$5C,$5C,$4E,$5C,$5C,$4E	; 36  2  2
	dc.b	$5F,$4C,$49,$5F,$5F,$4B,$5F,$5F,$4D	; 36  4  2
	dc.b	$5E,$4D,$49,$5E,$5E,$4D,$5E,$5E,$4B	; 37  3  5
	dc.b	$61,$72,$78,$61,$61,$72,$61,$61,$75	; 39  3  4
	dc.b	$60,$73,$79,$60,$60,$73,$60,$60,$77	; 39  3  7
	dc.b	$63,$77,$72,$63,$63,$71,$63,$63,$74	; 41  2  7
	dc.b	$62,$76,$73,$62,$62,$71,$62,$62,$71	; 41  3  3
	dc.b	$65,$71,$76,$65,$65,$74,$65,$65,$7C	; 43  1  9
	dc.b	$64,$70,$77,$64,$64,$76,$64,$64,$77	; 43  2  3
	dc.b	$67,$73,$73,$67,$67,$76,$67,$75,$76	; 44  1 21
	dc.b	$66,$72,$72,$66,$66,$74,$66,$66,$75	; 44  2  3
	dc.b	$69,$7D,$7D,$69,$69,$7D,$69,$69,$7D	; 44  4  4
	dc.b	$68,$7C,$7C,$68,$68,$7E,$68,$79,$7B	; 44  6 13
	dc.b	$6B,$7F,$7D,$6B,$6B,$7A,$6B,$6B,$7D	; 46  1  6
	dc.b	$6A,$7E,$7D,$6A,$6A,$7B,$6A,$6A,$7B	; 47  1  1
	dc.b	$6D,$79,$74,$6D,$6D,$7C,$6D,$7C,$7D	; 49  1 10
	dc.b	$6C,$79,$7D,$6C,$6C,$7E,$6C,$6C,$7B	; 51  2  7
	dc.b	$6F,$7A,$7E,$6F,$6F,$7C,$6F,$6F,$78	; 51  3  7
	dc.b	$6E,$7B,$7D,$6E,$6E,$7C,$6E,$6E,$7C	; 53  2  2
	dc.b	$71,$64,$62,$71,$71,$62,$71,$60,$63	; 53  3 12
	dc.b	$70,$65,$65,$70,$70,$61,$70,$70,$62	; 55  1  2
	dc.b	$73,$66,$65,$73,$73,$62,$73,$73,$67	; 56  1  4
	dc.b	$72,$67,$6B,$72,$72,$60,$72,$72,$66	; 59  2  4
	dc.b	$75,$60,$6C,$75,$75,$66,$75,$64,$63	; 59  3 16
	dc.b	$74,$62,$64,$74,$74,$66,$74,$74,$62	; 60  2  6
	dc.b	$77,$61,$65,$77,$77,$66,$77,$77,$62	; 62  1  5
	dc.b	$76,$60,$65,$76,$76,$67,$76,$67,$63	; 63  1 15
	dc.b	$79,$6F,$6A,$79,$79,$6A,$79,$68,$69	; 63  3 10
	dc.b	$78,$6E,$6C,$78,$78,$69,$78,$78,$6C	; 64  1  4
	dc.b	$7B,$68,$6C,$7B,$7B,$69,$7B,$6A,$6A	; 37  2 11
	dc.b	$7A,$69,$6C,$7A,$7A,$68,$7A,$7A,$68	; 36  2  2
	dc.b	$7D,$6E,$68,$7D,$7D,$6F,$7D,$6C,$65	; 35  2 18
	dc.b	$7C,$6F,$6F,$7C,$7C,$6F,$7C,$6D,$65	; 33  3 19
	dc.b	$7F,$6C,$6C,$7F,$7F,$6A,$7F,$6E,$68	; 33  5 17
	dc.b	$7E,$6C,$66,$7E,$7E,$6F,$7E,$7E,$6A	; 28  1  4
	dc.b	$01,$13,$13,$01,$01,$13,$01,$01,$19	; 22  2  8
	
	dc.b	$00,$00,$19,$00,$00,$11,$00,$00,$15	;  9  1  5
	dc.b	$03,$12,$12,$03,$03,$10,$03,$03,$1A	; 11  3  9
	dc.b	$02,$13,$13,$02,$02,$17,$02,$02,$16	; 11  5  4
	dc.b	$05,$14,$11,$05,$05,$14,$05,$05,$1C	; 14  1  9
	dc.b	$04,$15,$10,$04,$04,$17,$04,$04,$10	; 14  3  4
	dc.b	$07,$16,$11,$07,$07,$15,$07,$16,$12	; 16  2 15
	dc.b	$06,$17,$10,$06,$06,$15,$06,$06,$12	; 16  3  4
	dc.b	$09,$18,$11,$09,$09,$1B,$09,$09,$1A	; 18  2  3
	dc.b	$08,$19,$10,$08,$08,$19,$08,$08,$1F	; 18  1  7
	dc.b	$0B,$19,$18,$0B,$0B,$19,$0B,$0B,$18	; 23  2  3
	dc.b	$0A,$18,$19,$0A,$0A,$19,$0A,$0A,$1E	; 23  3  4
	dc.b	$0D,$1F,$19,$0D,$0D,$1F,$0D,$0D,$1C	; 24  2  1
	dc.b	$0C,$1E,$18,$0C,$0C,$18,$0C,$0C,$1D	; 24  4  1
	dc.b	$0F,$1D,$16,$0F,$0F,$1D,$0F,$0F,$1C	; 29  2  3
	dc.b	$0E,$1C,$17,$0E,$0E,$1D,$0E,$0E,$18	; 29  3  6
	dc.b	$11,$02,$01,$11,$11,$03,$11,$11,$03	; 30  2  2
	dc.b	$10,$03,$00,$10,$10,$03,$10,$10,$07	; 30  3  7
	dc.b	$13,$00,$03,$13,$13,$07,$13,$13,$00	; 30  4  3
	dc.b	$12,$01,$03,$12,$12,$00,$12,$12,$04	; 31  2  6
	dc.b	$15,$06,$04,$15,$15,$01,$15,$15,$0D	; 31  4  8
	dc.b	$14,$07,$05,$14,$14,$02,$14,$05,$05	; 31  6 11
	dc.b	$17,$04,$04,$17,$17,$06,$17,$17,$03	; 33  1  4
	dc.b	$16,$05,$05,$16,$16,$04,$16,$16,$05	; 33  2  3
	dc.b	$19,$0A,$0A,$19,$19,$0D,$19,$08,$0B	; 33  4 12
	dc.b	$18,$0B,$0D,$18,$18,$0A,$18,$18,$0E	; 35  2  6
	dc.b	$1B,$08,$0D,$1B,$1B,$08,$1B,$1B,$08	; 36  3  3
	dc.b	$1A,$09,$0C,$1A,$1A,$0F,$1A,$1A,$0B	; 36  5  1
	dc.b	$1D,$0E,$0A,$1D,$1D,$0F,$1D,$0C,$0D	; 37  2 10
	dc.b	$1C,$0F,$0B,$1C,$1C,$08,$1C,$1C,$0F	; 37  4  3
	dc.b	$1F,$0C,$06,$1F,$1F,$0D,$1F,$1F,$0B	; 39  2  4
	dc.b	$1E,$0D,$07,$1E,$1E,$0C,$1E,$1E,$0D	; 39  2  3
	dc.b	$21,$32,$38,$21,$21,$33,$21,$30,$32	; 39  2 13
	dc.b	$20,$34,$31,$20,$20,$31,$20,$20,$38	; 41  1  8
	dc.b	$23,$37,$32,$23,$23,$31,$23,$23,$37	; 41  2  4
	dc.b	$22,$36,$33,$22,$22,$31,$22,$22,$34	; 41  3  6
	dc.b	$25,$31,$37,$25,$25,$37,$25,$25,$31	; 42  2  4
	dc.b	$24,$30,$36,$24,$24,$36,$24,$35,$35	; 42  2 11
	dc.b	$27,$33,$35,$27,$27,$34,$27,$27,$33	; 42  3  4
	dc.b	$26,$32,$35,$26,$26,$37,$26,$26,$34	; 43  1  2
	dc.b	$29,$3D,$3A,$29,$29,$38,$29,$29,$3E	; 43  1  7
	dc.b	$28,$3C,$3B,$28,$28,$39,$28,$39,$38	; 43  1 10
	dc.b	$2B,$3F,$32,$2B,$2B,$3A,$2B,$2B,$38	; 49  1  3
	dc.b	$2A,$3F,$3A,$2A,$2A,$38,$2A,$2A,$3E	; 50  2  4
	dc.b	$2D,$38,$3C,$2D,$2D,$3E,$2D,$2D,$34	; 51  3  9
	dc.b	$2C,$39,$3F,$2C,$2C,$3D,$2C,$2C,$35	; 53  1  9
	dc.b	$2F,$3A,$3C,$2F,$2F,$3D,$2F,$2F,$3A	; 53  2  5
	dc.b	$2E,$3B,$3D,$2E,$2E,$3A,$2E,$2E,$39	; 53  4  7
	dc.b	$31,$24,$24,$31,$31,$23,$31,$31,$25	; 55  2  4
	dc.b	$30,$25,$26,$30,$30,$21,$30,$30,$23	; 56  1  3
	dc.b	$33,$26,$24,$33,$33,$21,$33,$33,$20	; 57  2  3
	dc.b	$32,$27,$2A,$32,$32,$20,$32,$32,$25	; 58  2  7
	dc.b	$35,$20,$2D,$35,$35,$21,$35,$35,$2D	; 58  4  8
	dc.b	$34,$22,$27,$34,$34,$25,$34,$34,$21	; 63  1  5
	dc.b	$37,$21,$24,$37,$37,$25,$37,$37,$24	; 63  2  3
	dc.b	$36,$20,$22,$36,$36,$27,$36,$36,$22	; 64  1  4
	dc.b	$39,$2F,$2B,$39,$39,$28,$39,$39,$2D	; 62  1  4
	dc.b	$38,$2E,$28,$38,$38,$2A,$38,$38,$2C	; 60  2  4
	dc.b	$3B,$2D,$2B,$3B,$3B,$2F,$3B,$3B,$2F	; 60  4  4
	dc.b	$3A,$2F,$2D,$3A,$3A,$29,$3A,$3A,$2B	; 57  3  1
	dc.b	$3D,$28,$28,$3D,$3D,$29,$3D,$3D,$2E	; 55  4  3
	dc.b	$3C,$29,$29,$3C,$3C,$29,$3C,$3C,$28	; 55  5  4
	dc.b	$3F,$2B,$28,$3F,$3F,$2E,$3F,$3F,$2A	; 47  1  5
	dc.b	$3E,$2A,$2D,$3E,$3E,$2F,$3E,$3E,$2F	; 43  1  1
	dc.b	$C1,$D2,$D6,$C1,$C1,$D0,$C1,$C1,$D8	; 37  1  9

	dc.b	$C0,$C0,$D4,$C0,$C0,$D1,$C0,$C0,$D4	;  4  1  4
	dc.b	$C3,$C3,$D6,$C3,$C3,$D0,$C3,$C3,$D6	;  5  3  5
	dc.b	$C2,$D3,$D1,$C2,$C2,$D3,$C2,$C2,$D1	; 13  1  3
	dc.b	$C5,$D4,$D6,$C5,$C5,$D7,$C5,$C5,$D1	; 13  2  4
	dc.b	$C4,$D5,$D2,$C4,$C4,$D7,$C4,$C4,$DC	; 16  3  8
	dc.b	$C7,$D6,$D0,$C7,$C7,$D4,$C7,$C7,$D3	; 17  3  4
	dc.b	$C6,$D7,$DE,$C6,$C6,$D7,$C6,$C6,$D2	; 18  1  4
	dc.b	$C9,$D8,$D1,$C9,$C9,$DB,$C9,$C9,$DE	; 18  2  7
	dc.b	$C8,$DA,$D8,$C8,$C8,$D9,$C8,$C8,$DB	; 20  1  3
	dc.b	$CB,$D9,$DF,$CB,$CB,$D8,$CB,$DA,$DE	; 24  3 15
	dc.b	$CA,$D8,$DF,$CA,$CA,$D8,$CA,$CA,$DE	; 25  2  4
	dc.b	$CD,$DF,$DA,$CD,$CD,$DE,$CD,$CD,$DE	; 27  3  3
	dc.b	$CC,$DE,$DB,$CC,$CC,$D8,$CC,$DD,$DC	; 27  4 10
	dc.b	$CF,$DD,$D6,$CF,$CF,$DD,$CF,$CF,$D7	; 29  2  8
	dc.b	$CE,$DC,$D7,$CE,$CE,$DD,$CE,$DF,$DA	; 29  3 14
	dc.b	$D1,$C3,$C8,$D1,$D1,$C5,$D1,$D1,$C6	; 29  4  7
	dc.b	$D0,$C3,$C0,$D0,$D0,$C2,$D0,$D0,$C2	; 30  2  2
	dc.b	$D3,$C0,$C3,$D3,$D3,$C0,$D3,$D3,$C0	; 30  3  3
	dc.b	$D2,$C1,$C3,$D2,$D2,$C3,$D2,$D2,$C5	; 31  1  7
	dc.b	$D5,$C6,$C4,$D5,$D5,$C4,$D5,$C4,$C1	; 31  1 14
	dc.b	$D4,$C7,$C7,$D4,$D4,$C6,$D4,$C5,$C4	; 33  2 10
	dc.b	$D7,$C4,$C4,$D7,$D7,$C3,$D7,$D7,$CE	; 33  4  9
	dc.b	$D6,$C5,$C0,$D6,$D6,$C5,$D6,$D6,$C3	; 36  3  5
	dc.b	$D9,$CA,$CF,$D9,$D9,$CC,$D9,$D9,$CD	; 36  5  4
	dc.b	$D8,$CB,$C1,$D8,$D8,$CA,$D8,$D8,$CF	; 39  2  7
	dc.b	$DB,$C8,$C2,$DB,$DB,$C8,$DB,$DB,$CF	; 39  3  4
	dc.b	$DA,$CE,$CA,$DA,$DA,$C8,$DA,$DA,$CC	; 40  2  6
	dc.b	$DD,$C9,$CC,$DD,$DD,$CF,$DD,$DD,$C9	; 41  2  4
	dc.b	$DC,$C8,$CD,$DC,$DC,$CE,$DC,$CD,$CD	; 41  2 11
	dc.b	$DF,$CB,$CE,$DF,$DF,$CC,$DF,$DF,$C9	; 41  3  6
	dc.b	$DE,$CA,$CD,$DE,$DE,$CC,$DE,$DE,$CC	; 43  2  2
	dc.b	$E1,$F5,$F5,$E1,$E1,$F3,$E1,$F0,$F0	; 44  2 11
	dc.b	$E0,$F4,$F4,$E0,$E0,$F3,$E0,$E0,$F5	; 44  3  5
	dc.b	$E3,$F7,$F7,$E3,$E3,$F6,$E3,$E3,$F5	; 44  5  6
	dc.b	$E2,$F6,$F7,$E2,$E2,$F0,$E2,$E2,$F0	; 45  2  2
	dc.b	$E5,$F1,$F3,$E5,$E5,$F7,$E5,$F4,$F4	; 46  2 11
	dc.b	$E4,$F0,$F3,$E4,$E4,$F5,$E4,$E4,$F2	; 47  1  6
	dc.b	$E7,$F3,$FE,$E7,$E7,$F5,$E7,$E7,$F3	; 49  2  4
	dc.b	$E6,$F2,$FF,$E6,$E6,$F4,$E6,$F7,$F3	; 49  2 15
	dc.b	$E9,$FC,$F9,$E9,$E9,$FB,$E9,$E9,$FE	; 50  2  7
	dc.b	$E8,$FD,$F8,$E8,$E8,$FB,$E8,$E8,$FE	; 50  3  6
	dc.b	$EB,$FE,$FB,$EB,$EB,$FF,$EB,$FA,$FB	; 50  4 10
	dc.b	$EA,$FF,$FA,$EA,$EA,$FC,$EA,$FB,$F2	; 50  6 18
	dc.b	$ED,$F8,$FC,$ED,$ED,$FF,$ED,$ED,$F8	; 51  2  5
	dc.b	$EC,$F9,$FD,$EC,$EC,$FF,$EC,$EC,$F9	; 51  3  5
	dc.b	$EF,$FA,$FC,$EF,$EF,$FE,$EF,$FE,$FB	; 53  1 14
	dc.b	$EE,$FB,$FD,$EE,$EE,$FC,$EE,$EE,$FA	; 53  2  4
	dc.b	$F1,$E4,$E5,$F1,$F1,$E2,$F1,$F1,$E7	; 54  3  6
	dc.b	$F0,$E5,$E5,$F0,$F0,$E3,$F0,$F0,$E7	; 55  3  7
	dc.b	$F3,$E6,$E6,$F3,$F3,$E7,$F3,$F3,$E5	; 55  4  6
	dc.b	$F2,$E7,$E4,$F2,$F2,$E3,$F2,$F2,$E7	; 56  1  5
	dc.b	$F5,$E0,$ED,$F5,$F5,$E4,$F5,$F5,$E4	; 58  1  1
	dc.b	$F4,$E1,$ED,$F4,$F4,$E5,$F4,$F4,$E5	; 59  1  1
	dc.b	$F7,$E2,$EE,$F7,$F7,$E5,$F7,$F7,$E5	; 59  2  2
	dc.b	$F6,$E3,$EF,$F6,$F6,$E2,$F6,$E7,$E6	; 59  4 10
	dc.b	$F9,$EC,$E0,$F9,$F9,$EF,$F9,$E8,$E9	; 59  6 10
	dc.b	$F8,$EE,$E8,$F8,$F8,$E9,$F8,$F8,$ED	; 60  1  5
	dc.b	$FB,$ED,$EB,$FB,$FB,$E9,$FB,$FB,$E8	; 60  2  3
	dc.b	$FA,$EC,$EA,$FA,$FA,$E9,$FA,$FA,$E8	; 60  3  2
	dc.b	$FD,$E8,$E8,$FD,$FD,$EE,$FD,$FD,$E8	; 55  3  5
	dc.b	$FC,$E9,$EC,$FC,$FC,$E9,$FC,$FC,$EA	; 50  5  6
	dc.b	$FF,$EB,$EA,$FF,$FF,$EE,$FF,$FF,$EB	; 45  1  4
	dc.b	$FE,$EA,$ED,$FE,$FE,$EC,$FE,$FE,$ED	; 43  2  3
	dc.b	$81,$95,$90,$81,$81,$90,$81,$90,$92	; 41  1 13

PEnd	cnop	0,4

	end
