
	opt	d+

	output	ram:pass

Start	lea	Pass(pc),A0

	moveq	#-1,D7

next	addq.l	#1,D7
	move.w	D7,D6
	moveq	#$0,D0

	addq.w	#$1,D6
	eor.b	#$61,D6
	move.b	(A0)+,D0
	subq.w	#$1,D0
	moveq	#$1,D5

.loop	move.b	(A0),D1
	eor.b	D5,D1
	eor.b	D6,D1
	move.b	d1,(A0)+
	addq.w	#$1,D5
	dbra	D0,.loop
	tst.b	(A0)
	bne.b	next
	rts

Pass

 dc.b $05,$23,$27,$2A,$2A,$22				;BEING
 dc.b $04,$2D,$2F,$2C,$3E				;ONLY
 dc.b $07,$20,$21,$33,$34,$2E,$21,$37			;CARRIER
 dc.b $03,$29,$26,$36					;MAP
 dc.b $04,$2B,$23,$3F,$34				;NEXT
 dc.b $03,$32,$2D,$21					;THE
 dc.b $04,$25,$25,$36,$27				;BASE
 dc.b $04,$29,$27,$39,$22				;ALSO
 dc.b $05,$25,$25,$38,$29,$3E				;LOSES
 dc.b $03,$3C,$20,$29					;VIA
 dc.b $05,$3E,$26,$2D,$2B,$3D				;UNDER
 dc.b $04,$2F,$20,$3C,$2C				;CORE
 dc.b $04,$25,$27,$28,$20				;HIGH
 dc.b $04,$2B,$2C,$2F,$23				;EACH
 dc.b $04,$36,$23,$38,$38				;YOUR
 dc.b $04,$36,$26,$37,$39				;FUEL
 dc.b $05,$35,$20,$3C,$3A,$30				;DRONE
 dc.b $06,$26,$24,$22,$25,$33,$21			;TURRET
 dc.b $04,$35,$3F,$24,$24				;FOUR
 dc.b $03,$32,$36,$24					;FAR
 dc.b $05,$38,$39,$22,$23,$34				;MOUSE
 dc.b $05,$33,$23,$31,$3D,$26				;EVENT
 dc.b $05,$32,$3D,$32,$3A,$27				;EIGHT
 dc.b $04,$35,$3A,$33,$33				;MAIN
 dc.b $04,$2A,$33,$2F,$39				;SITE
 dc.b $03,$2E,$31,$3D					;THE
 dc.b $05,$28,$2C,$36,$2C,$3A				;STORE
 dc.b $06,$2F,$3A,$32,$3C,$3B,$2F			;SELECT
 dc.b $06,$2A,$3F,$33,$2A,$2C,$29			;WALRUS
 dc.b $04,$2D,$29,$33,$2B				;STOP
 dc.b $05,$2C,$34,$32,$28,$2F				;SHORT
 dc.b $06,$06,$0F,$0B,$02,$0C,$13			;FLIGHT
 dc.b $04,$16,$0B,$0F,$08				;WILL
 dc.b $04,$15,$08,$14,$0F				;WITH
 dc.b $05,$17,$01,$0A,$03,$09				;TAKEN
 dc.b $04,$0C,$06,$10,$04				;HAVE
 dc.b $06,$00,$0F,$13,$08,$04,$10			;EITHER
 dc.b $08,$11,$00,$05,$13,$0D,$0F,$12,$16		;WEAPONRY
 dc.b $04,$0B,$01,$03,$16				;LEFT
 dc.b $04,$1B,$02,$0E,$08				;SIDE
 dc.b $05,$0A,$13,$08,$00,$08				;CYCLE
 dc.b $05,$19,$1D,$09,$1B,$0B				;STATE
 dc.b $04,$04,$06,$0A,$0B				;ONCE
 dc.b $05,$0F,$03,$0F,$1A,$1B				;CLASS
 dc.b $05,$01,$07,$02,$01,$1D				;LIMIT
 dc.b $05,$1C,$0C,$02,$0C,$0F				;RANGE
 dc.b $04,$03,$0D,$03,$0E				;LAND
 dc.b $07,$13,$01,$13,$06,$1C,$12,$12			;CRASHED
 dc.b $04,$1C,$13,$1A,$1A				;MAIN
 dc.b $04,$10,$1E,$1D,$15				;BOMB
 dc.b $07,$02,$05,$10,$04,$03,$11,$07			;QUARTER
 dc.b $05,$03,$1F,$1F,$1D,$15				;WHILE
 dc.b $04,$14,$14,$1B,$15				;ABLE
 dc.b $04,$14,$10,$11,$1D				;BEEN
 dc.b $04,$1A,$1B,$11,$17				;MODE
 dc.b $04,$1C,$1E,$19,$16				;DECK
 dc.b $06,$0A,$19,$09,$19,$18,$10			;SCREEN
 dc.b $05,$1C,$10,$0A,$0C,$0A				;FIRST
 dc.b $06,$0C,$19,$15,$0C,$0A,$0F			;WALRUS
 dc.b $04,$08,$16,$13,$1C				;TIME
 dc.b $06,$19,$0C,$10,$16,$1C,$09			;DRONES
 dc.b $03,$13,$1C,$05					;MAY
 dc.b $03,$0B,$13,$0D					;TOP
 dc.b $05,$6B,$6A,$6C,$61,$77				;KINDS

 dc.b $04,$72,$6B,$60,$6C				;SICH
 dc.b $06,$66,$64,$73,$74,$63,$6B			;DESSEN
 dc.b $05,$76,$6E,$75,$63,$69				;UNTEN
 dc.b $06,$7E,$72,$63,$73,$73,$77			;ZUERST
 dc.b $06,$76,$7F,$6A,$62,$6E,$6E			;SYMBOL
 dc.b $08,$60,$70,$6A,$68,$76,$68,$6F,$61		;FUNKTION
 dc.b $05,$6E,$6A,$61,$67,$6E				;INDEM
 dc.b $04,$7B,$62,$69,$65				;SICH
 dc.b $05,$6B,$6B,$78,$65,$7E				;BASIS
 dc.b $04,$61,$68,$66,$61				;KANN
 dc.b $06,$78,$71,$64,$6C,$60,$60			;SYMBOL
 dc.b $05,$60,$6A,$69,$6C,$66				;LEGEN
 dc.b $07,$66,$62,$66,$6B,$62,$6F,$65			;KLICKEN
 dc.b $05,$62,$6C,$7F,$6E,$78				;LASER
 dc.b $04,$78,$65,$7F,$6E				;WIRD
 dc.b $04,$75,$7A,$7C,$70				;EINE
 dc.b $04,$75,$7D,$70,$7C				;DOCH
 dc.b $05,$7E,$78,$7E,$7C,$65				;LINKS
 dc.b $05,$69,$67,$74,$75,$7C				;ZWECK
 dc.b $07,$66,$72,$75,$79,$64,$76,$7C			;RECHTEN
 dc.b $06,$62,$73,$65,$76,$74,$60			;WERFER
 dc.b $04,$6C,$74,$7C,$7F				;ZAHL
 dc.b $06,$64,$60,$70,$7E,$7F,$64			;STELLT
 dc.b $04,$76,$7E,$6F,$78				;NEUE
 dc.b $04,$78,$79,$73,$68				;ACHT
 dc.b $03,$7B,$6C,$7E					;AUF
 dc.b $05,$7F,$6D,$6B,$7D,$77				;DURCH
 dc.b $04,$7E,$76,$72,$7D				;BILD
 dc.b $05,$70,$77,$6B,$6C,$7C				;MITTE
 dc.b $05,$6D,$78,$68,$61,$6E				;SETZT
 dc.b $06,$79,$70,$68,$7D,$7E,$6B			;FLUGES
 dc.b $07,$44,$4A,$50,$40,$4F,$53,$43			;DIREKTE
 dc.b $04,$4A,$43,$4D,$4A				;KANN
 dc.b $05,$46,$40,$52,$4E,$48				;DARIN
 dc.b $05,$55,$49,$53,$53,$54				;VIRUS
 dc.b $06,$4F,$52,$54,$52,$45,$50			;KURSES
 dc.b $06,$41,$43,$54,$53,$44,$4C			;DESSEN
 dc.b $03,$42,$4C,$41					;DIE
 dc.b $03,$46,$51,$56					;AUS
 dc.b $03,$45,$42,$5E					;MIT
 dc.b $09,$4B,$4F,$4C,$5E,$48,$40,$55,$54,$44		;BEGRENZTE
 dc.b $03,$4E,$4C,$5A					;DER
 dc.b $05,$46,$49,$47,$5A,$4E				;MANTA
 dc.b $05,$49,$5D,$5D,$5D,$4D				;ERSTE
 dc.b $03,$5B,$41,$41					;VON
 dc.b $04,$5D,$44,$42,$4F				;SIND
 dc.b $06,$5B,$5E,$4C,$4D,$4E,$46			;TRAGEN
 dc.b $06,$42,$52,$59,$50,$40,$52			;RAKETE
 dc.b $05,$53,$5D,$5E,$56,$50				;BOMBE
 dc.b $05,$57,$58,$5E,$52,$44				;EINER
 dc.b $03,$52,$45,$57					;AUF
 dc.b $04,$51,$5E,$58,$54				;EINE
 dc.b $02,$5C,$58					;IN
 dc.b $03,$52,$54,$47					;DAS
 dc.b $05,$59,$5D,$58,$5F,$47				;NIMMT
 dc.b $03,$55,$52,$4E					;MIT
 dc.b $05,$5C,$53,$55,$59,$53				;EINEN
 dc.b $03,$4F,$57,$5C					;UND
 dc.b $03,$55,$4D,$57					;NUN
 dc.b $05,$4B,$5E,$58,$5F,$5D				;WAFFE
 dc.b $03,$5F,$5B,$56					;BEI
 dc.b $03,$53,$54,$48					;MIT
 dc.b $0A,$4B,$4E,$58,$53,$59,$4B,$4D,$59,$51,$52	;TREIBSTOFF
 dc.b $05,$A4,$A2,$B4,$AA,$AA				;DAVON

 dc.b $04,$B1,$AD,$B6,$B6				;POUR
 dc.b $04,$A6,$AE,$AE,$A4				;DONC
 dc.b $05,$A5,$A1,$A8,$B4,$A2				;FAIRE
 dc.b $03,$A1,$B4,$B2					;EST
 dc.b $04,$B6,$A9,$B2,$B3				;SOUS
 dc.b $04,$B5,$AA,$AA,$B7				;SONT
 dc.b $05,$A2,$AA,$B1,$B0,$A6				;ENTRE
 dc.b $03,$AC,$AE,$B9					;DES
 dc.b $04,$B9,$AF,$BE,$B8				;PEUT
 dc.b $04,$AE,$A8,$A6,$BC				;DANS
 dc.b $06,$A8,$A9,$A7,$AD,$AA,$A0			;CANCEL
 dc.b $05,$A8,$BD,$A1,$A7,$AD				;DRONE
 dc.b $06,$AE,$A6,$AE,$B9,$BC,$AF			;CHAQUE
 dc.b $06,$A2,$A2,$A2,$AC,$BF,$AC			;LONGUE
 dc.b $05,$A3,$AD,$BE,$AF,$B9				;LASER
 dc.b $06,$A4,$A1,$BD,$A0,$A2,$B2			;TROUVE
 dc.b $06,$BD,$B3,$BD,$B7,$B0,$A4			;LANCER
 dc.b $07,$A2,$B4,$A5,$A1,$B3,$BB,$A0			;PEUVENT
 dc.b $04,$A3,$B5,$A4,$A2				;PEUT
 dc.b $04,$B1,$B6,$A3,$A9				;EAUX
 dc.b $07,$A1,$B7,$B5,$BC,$B4,$B3,$A6			;TABLEAU
 dc.b $06,$A0,$B0,$BA,$B2,$BC,$A5			;VENANT
 dc.b $05,$B2,$BA,$B2,$BB,$BD				;ENGIN
 dc.b $08,$AA,$B4,$AE,$BC,$A8,$B6,$B1,$BF		;ROTATION
 dc.b $06,$BE,$BB,$AE,$BF,$B5,$BB			;GAUCHE
 dc.b $05,$A8,$B6,$AD,$AB,$BB				;ROUTE
 dc.b $06,$AB,$B1,$BC,$AC,$AD,$B9			;PIERRE
 dc.b $04,$BD,$B8,$B7,$AB				;AGIR
 dc.b $05,$BF,$B1,$B2,$BA,$BC				;BOMBE
 dc.b $05,$A8,$B4,$AE,$AE,$A9				;VIRUS
 dc.b $08,$BC,$B0,$B4,$AB,$AE,$B9,$B7,$A2		;CLIQUANT
 dc.b $06,$88,$82,$8C,$82,$85,$95			;HANGAR
 dc.b $04,$85,$8D,$8A,$90				;DOIT
 dc.b $09,$81,$80,$92,$85,$93,$97,$85,$85,$9E		;CARBURANT
 dc.b $05,$82,$92,$8C,$83,$94				;ARMES
 dc.b $05,$94,$8B,$83,$88,$8E				;PLEIN
 dc.b $04,$83,$87,$8E,$94				;FAIT
 dc.b $07,$83,$88,$89,$86,$8C,$84,$92			;EMMENER
 dc.b $05,$93,$81,$88,$92,$90				;TEMPS
 dc.b $06,$9B,$84,$9F,$9F,$85,$9C			;SOURIS
 dc.b $08,$8A,$85,$99,$9E,$84,$89,$8A,$92		;CORRIGER
 dc.b $06,$8E,$9B,$87,$86,$9A,$88			;DROITE
 dc.b $05,$86,$89,$87,$9A,$8E				;MANTA
 dc.b $05,$9E,$8E,$97,$86,$86				;RAYON
 dc.b $06,$81,$87,$82,$81,$9D,$8F			;LIMITE
 dc.b $06,$9E,$84,$9F,$9F,$8F,$9A			;PISTES
 dc.b $05,$8B,$89,$9B,$8F,$91				;DEVEZ
 dc.b $04,$84,$9A,$80,$90				;TIRE
 dc.b $04,$9C,$9B,$81,$91				;MIRE
 dc.b $06,$90,$9E,$85,$83,$99,$9B			;BOUTON
 dc.b $07,$90,$9C,$98,$87,$82,$91,$8F			;CLIQUEZ
 dc.b $06,$86,$96,$9F,$82,$9F,$9D			;RAISON
 dc.b $05,$94,$80,$96,$9E,$85				;AVANT
 dc.b $04,$95,$9A,$9D,$9D				;COIN
 dc.b $07,$93,$91,$86,$81,$9C,$85,$82			;DESSOUS
 dc.b $06,$9B,$93,$9B,$8F,$9B,$9A			;CHARGE
 dc.b $04,$98,$8C,$9E,$86				;AVEZ
 dc.b $06,$97,$96,$95,$9A,$90,$89			;MOMENT
 dc.b $05,$9A,$8E,$90,$91,$91				;AVION
 dc.b $06,$91,$9A,$8A,$8D,$9D,$81			;METTEZ
 dc.b $02,$99,$9B					;DE
 dc.b $04,$9A,$98,$89,$83				;DEUX
 dc.b $03,$8C,$89,$8F					;SUR
 dc.b $03,$F5,$ED,$E7					;UNE

pend	dc.b	$0

	cnop	0,4
