
		output	ram:Patch2.bin

		sub.w	$23D2.w,D6		;at pos. $704C
		beq.s	lbC000892
		add.w	D6,$23D2.w
		move.w	D6,D0
		bpl.s	lbC000860
		neg.w	D0
lbC000856	move.b	$23D8.w,D1
		or.b	#$80,D1
		bra.s	lbC000868

lbC000860	move.b	$23D8.w,D1
		or.b	#$82,D1
lbC000868	move.b	D1,D2
		or.b	#$01,D2
		not.b	D1
		not.b	D2
		subq.w	#$01,D0
lbC000874	move.b	D2,$100(A4)
		move.b	D1,$100(A4)
		moveq	#0,D3
		moveq	#9,D4
		move.b	D3,$400(A4)		;timer A low.
		move.b	D4,$500(A4)		;timer A hi, and start timer.
wait		btst	D3,$D00(A4)		;await timer ready.
		beq.b	wait			;wait a bit ($900 > 3ms)
		dbra	D0,lbC000874
lbC000892	rts
