
		output	ram:Patch6.bin

lbC006A2C	cmp.w	D1,D3			;at pos. $6A2C
		bgt.s	lbC006A32
		exg	D1,D3
lbC006A32	cmp.w	D0,D2
		bgt.s	lbC006A38
		exg	D0,D2
lbC006A38	sub.w	D1,D3
		addq.w	#$1,D3
		add.w	D1,D1
		move.w	D1,A1
		move.w	$2A22(A1),D1

		lea	$DFF000,A6

*lbC006A4A	btst	#$6,$2(A6)
*		bne.s	lbC006A4A

		bsr	WaitBlit

		clr.w	$42(A6)
		move.w	#$FFFF,$74(A6)
		move.w	D0,D5
		lsr.w	#$4,D0
		and.w	#$F,D5
		add.w	D5,D5
		move.w	D5,A1
		move.w	$250C(A1),$44(A6)
		move.w	D2,D5
		and.w	#$F,D5
		add.w	D5,D5
		move.w	D5,A1
		move.w	$252C(A1),$46(A6)
		lsr.w	#$4,D2
		sub.w	D0,D2
		add.w	D0,D0
		add.w	D0,D1
		move.l	$121E.w,A1
		add.w	D1,A1
		move.l	A1,$48(A6)
		move.l	A1,$54(A6)
		addq.w	#$1,D2
		add.w	D4,D4
		bne.b	lbC006ABC
		move.w	#$30A,$40(A6)
		lsl.w	#$8,D3
		add.w	D2,D3
		add.w	D2,D2
		neg.w	D2
		add.w	#$28,D2
		move.w	D2,$60(A6)
		move.w	D2,$66(A6)
		move.w	D3,$58(A6)
*		rts

		bra.b	WaitBlit

lbC006ABC	move.w	#$3CA,$40(A6)
		add.w	D4,D4
		add.w	D4,D4
		move.w	D4,A3
		lea	$256E(A3),A3
		lsl.w	#$6,D3
		add.w	D2,D3
		add.w	D2,D2
		neg.w	D2
		add.w	#$A0,D2
		move.w	(A3)+,$72(A6)
		move.w	D2,$60(A6)
		move.w	D2,$66(A6)
		move.w	D3,$58(A6)
		lea	$28(A1),A1

*lbC006AEC	btst	#$6,$2(A6)
*		bne.s	lbC006AEC

		bsr.b	WaitBlit

		move.l	A1,$48(A6)
		move.l	A1,$54(A6)
		move.w	(A3)+,$72(A6)
		move.w	D3,$58(A6)
		lea	$28(A1),A1

*lbC006B08	btst	#$6,$2(A6)
*		bne.s	lbC006B08

		bsr.b	WaitBlit

		move.l	A1,$48(A6)
		move.l	A1,$54(A6)
		move.w	(A3)+,$72(A6)
		move.w	D3,$58(A6)
		lea	$28(A1),A1

*lbC006B24	btst	#$6,$2(A6)
*		bne.s	lbC006B24

		bsr.b	WaitBlit

		move.l	A1,$48(A6)
		move.l	A1,$54(A6)
		move.w	(A3)+,$72(A6)
		move.w	D3,$58(A6)

WaitBlit	tst.b	2(A6)
		btst	#$6,2(A6)
		beq.b	.Quit
.Wait		btst	#$6,2(A6)
		bne.b	.Wait
.Quit		rts

		nop
		nop
		