
		output	ram:Patch1.bin

MotorOn		lea	$BFD000,A4		;at pos. $6FB2
		bset	#3,$E00(A4)		;one-shot mode.
		move.l	#$55555555,D5
		move.w	$23D0.w,D2
		moveq	#$00,D3
		addq.w	#$03,D2
		bset	D2,D3
		move.w	$23D4.w,D2
		beq.s	lbC0007CC
		bset	#$02,D3			;00001000
lbC0007CC	move.b	D3,$23D8.w		;drive + diskside
		or.b	#%01111100,$100(A4)	;deselect drives, lower side
		bclr	#7,$100(A4)		;motor on
		not.b	D3			;11110111
		and.b	D3,$100(A4)		;blcr drive and/or diskside
		moveq	#0,D4
.wait		addq.l	#1,D4
		btst	#18,D4			;#18 = pos. 6ff5
		bne.w	lbC007140		;!!!!!!!
		btst	#5,$1001(A4)		;disk ready ?
		bne.b	.wait			;branch if not
		moveq	#$00,D4
error		rts

