
		movem.l	D0-D7/A0-A6,-(SP)
		lea	.SCode(pc),A5
		movea.l	4.w,A6
		jsr	-30(A6)
		movem.l	(sp)+,D0-D7/A0-A6
		rts

*****************************************************************************

.SCode		lea	_custom,A6
		move.w	intenar(A6),D0
		move.w	#$7FFF,intena(A6)
		move.w	#$7FFF,intreq(A6)
		ori.w	#$8000,D0

		lea	DataBase(pc),A5
		move.w	D0,(A5)

		movem.l	A5-6,-(SP)

		bsr.b	.ReadDatas
		
		movem.l	(SP)+,A5-6

		move.w	(A5),D0

		move.w	#$7FFF,intena(A6)
		move.w	#$7FFF,intreq(A6)

		move.w	D0,intena(A6)

		rte

.ReadDatas
