@database "Quake2 Modpack IV for Amiga 68k"
@$VER: "Quake2 Modpack IV for Amiga 68k" (19.04.2024)

@node "main" "Quake2 Modpack IV"

    This is a pack of Quake 2 Mods ported to Amiga 68k by Steffen Häuser/MagicSN.


    @{"Introduction" link "intro"}

    @{"Installation and Usage" link "install"}

    @{"Author and Legal Information" link "author-legal"}

@endnode


@node "intro" "Introduction"

@{u}@{b}Introduction@{ub}@{uu}

Note: These Mods are for Multiplayer !!!

{b}Generations{ub}

A Quake 2 Mod where you can play as Doomguy, Quake1Guy, Quake2Guy or
WolfGuy - and fight each other.

See more at https://www.moddb.com/mods/generations-for-quake-ii

{b}Nighthunters{ub}

Fight each other in complete darkness, with a flashlight as help.

{b}Sog{/ub}

A Mod which both provides a Singleplayer Campaign, as well as Multiplayer
Action.

{b}Sniper{/ub}

Sniper vs. Grunts Game Mod.

{b}StVitus{/ub}

No healthpacks, instead a Health Spot, which heals you fully up, but if you
take it, you need to reach the second healthspot in 90 seconds or you are dead,
And from that moment always need to reach every 90 seconds the other health spot.

{b}Napalm2{/ub}

All weapons get a secondary Napalm mode.

{b}TopRung{/ub}

A ladder tournament mode for Quake 2.

@endnode

@node "install" "Installation and Usage"

Just run the Installer Script and select where you installed Quake2 then.

The game then can be started by

Quake2 +set game wf

(or whatever Game you want to run).

@endnode


@node "author-legal" "Author and Legal Information"

@{u}@{b}Author and Legal Information@{ub}@{uu}

Quake2 is copyrighted by id Software.
The various Mods were done by various teams, some based on the GPL Sources of Quake 2,
some earlier based on the game.dll source code release by id software.
I, Steffen Häuser (MagicSN), did the Amiga port of these Mods.

If you like my ports, consider a donation to my PayPal-Account tirionareonwe@gmail.com.

@endnode




