BUTTON continue options "Return to Game" "*" -1 150 0 0
BUTTON restart options "Restart Level" "*" -1 175 0 0
BUTTON options options "Options" "*" -1 200 0 0
BUTTON quit options "Quit Current Game" "*" -1 275 0 0

LABEL label quitconf "Quit the game and return to the title screen?" "*" -1 150 0 0
BUTTON quityes quitconf "Yes" "*" -1 220 0 0
BUTTON quitno quitconf "No" "*" -1 250 0 0

LABEL label restartconf "Are you sure you want to restart this level?" "*" -1 150 0 0
BUTTON restartyes restartconf "Yes" "*" -1 220 0 0
BUTTON restartno restartconf "No" "*" -1 250 0 0

END
