===========================================================================
                        AmiChess de Achim Stegemann
                Adaptación para AmigaOS4 de Michael Merkel

       Catálogos para AmigaOS3 y AmigaOS4, voz digitalizada y breve
 documentación en español de Dámaso Domínguez (AmiSpaTra) v1.1 (23/04/2011)
        TODOS los derechos reservados sobre este paquete en español
===========================================================================

               [Traducción libre y sin garantías del núcleo
                  del fichero "AmiChess.readme" original]

"AmiChess"  es  un  nuevo programa de ajedrez para el Amiga.  El motor está
basado   en   la   versión   más   reciente  de  GNUChess.   Debido  a  las
características  de  la  licencia  GNU,  el paquete contiene todo el código
fuente.

Qué hace el programa:
---------------------

  * Lee/escribe ficheros de ajedrez en formato PGN y EPD.

  * Le permite jugar contra el ordenador, que el ordenador juegue contra sí
    mismo o utilizarlo como supervisor.

  * Uso y creación de un libro de aperturas con multitud de niveles
    disponibles.

  * Variable de control de la fortaleza de juego del ordenador a través del
    ajuste del tiempo (movimientos en un tiempo determinado) o del nivel
    (profundidad) de búsqueda de la mejor jugada.

  * Función de deshacer y eliminar.

  * El ordenador puede mostrarle la mejor variación mientras piensa.

  * Cambio del diseño del tablero en tiempo real.

  * Elección entre docenas de carátulas, tableros y resoluciones para la
    mayoría de las pantallas más comunes.

  * Resuelve problemas de ajedrez (con restricciones).

  * Soporte local, actualmente sólo en inglés y alemán
    (N. de. T.: Y ahora español ;)

Lo que le falta o está restringido:
-----------------------------------

  * No pondera (o sea, no piensa mientras el jugador humano piensa).

                   =====================================
                   ¿Cómo instalar el libro de aperturas?
                   =====================================

Este  libro  no  está  incluido  en  el  archivo  debido  ¡a que ocupa unos
10 megaoctetos  de  tamaño!  Si quiere instalar uno, simplemente siga estos
pasos:

  * Descargue el fichero de aquí:
    ftp://ftp.gnu.org/gnu/chess/book_1.00.pgn.gz

  * Desempaquételo con GZIP, UnArc u otro programa similar que pueda
    manejar ficheros GZIP empaquetados.

  * Ponga en marcha AmiChess y seleccione la opción de menú "Partida >
    Libro de aperturas > Añadir..." y elija el fichero desempaquetado.

  * Aguarde entre 30 minutos y 2 horas mientras se termina la compilación
    (ignore los mensajes de error que se puedan producirse).

  * Tras la generación con éxito del libro debería encontrar el fichero
    "book.dat" en el directorio donde reside el programa.

                         =========================
                         Información de desarrollo
                         =========================

  * El ejecutable requiere al menos un microprocesador 68020 para la
    versión 68K nativa o un PPC603/040 (WarpOS).

  * El programa ha sido compilado con StormC V4 en el modo GCC.

  * Nota de la adaptación para Amiga OS4:
    Esta versión está basada en la versión 2.1 para MorphOS del juego
    y el fichero "léame" exige una arquitectura "ppc-amigaos >= 4.0.0".


                               =============
                               Algunas notas
                               =============

  * No soy capaz de incluir la ponderación en AmiChess, puesto que no estoy
    familiarizado con el motor de ajedrez.  Si tiene alguna idea de cómo
    mejorar el programa, simplemente dígamelo.

  * Cuando se guarda una partida (formato PGN) o una posición (EPD), el
    programa añadirá la partida actual al fichero seleccionado, si éste
    existe.  Desafortunadamente, el programa sólo cargará la primera
    partida del fichero cuando éste contenga varias.  Si quiere continuar
    una partida, ¡es recomendable que la guarde con un nuevo nombre o borre
    previamente los ficheros de partidas anteriores!  Espero cambiar este
    comportamiento en futuras versiones.

  * La función de aconsejar a veces bloquea el programa.  No sé porqué.
    Mejor es que no la use.  Utilice la opción de menú "Línea de
    pensamiento" en su lugar para ver las variaciones del ordenador.

  * El programa exige una resolución del Workbench de al menos 800x600.

  * NO utilice el tipo de dato "sound.datatype" v41 de Stephan Rupprecht.
    ¡Este tipo de dato puede provocar bloqueos cuando se reproducen
    muestras de sonido!

                                 ========
                                 Historia
                                 ========

                                 [Omitida]

===========================================================================

          Respuesta a preguntas/dudas habituales sobre "AmiChess"
                     por Dámaso Domínguez (AmiSpaTra)


¿Porqué hay dos catálogos en español?
-------------------------------------

El  programador  de  la  versión para AmigaOS 4 ha reorganizado los códigos
identificadores  de  las cadenas traducibles de manera que el catálogo para
OS3  NO  sirve  para  Amiga  OS4 (aparecen descolocados).  En el caso de la
versión  original  para  OS3  o WarpOS copie el catálogo correspondiente en
"LOCALE:catalogs/español".   En  el caso de la versión para Amiga OS4 puede
copiar  el  correspondiente  en  "LOCALE:catalogs/spanish"  o  en  el mismo
directorio comentado para la versión para OS3.


¿Porqué no está totalmente traducida la interfaz?
-------------------------------------------------

Porque los programadores lo han decidido así.


¿Porqué el paquete español incluye un directorio "Sounds"?
----------------------------------------------------------

El  juego  incluye la opción de voz y por defecto, en el juego original los
mensajes  están  en  inglés,  así  que  he  traducido  los mensajes, los he
grabado/modificado  en  formato monofónico y a 22.050 Hz (de forma casera),
guardado  en  formato  IFF  8SVX y si sobreescribe los originales con estos
nuevos,  oirá  los  mensajes  en  español.  Advertir que estos sonidos sólo
funcionan  correctamente con  el  Amiga  OS4  (bajo AmigaOS3 los sonidos se
"apelotonan"  como  si  la  aplicación  reprodujese  cada  fichero de forma
asíncrona r8-?).


¿Cómo sé a qué bando le toca mover?
-----------------------------------

Encima  del  tablero de ajedrez, al lado del campo de texto "Mi jugada" (My
move)  y  bajo  el botón de cierre de la ventana, verá un pequeño recuadro:
en él aparece el color del bando que al que le corresponde jugar.


¿Qué es la lista de jugadas?
----------------------------

La  encontrará  a  la derecha del tablero de ajedrez:  es un listado de los
movimientos  de cada jugador en notación algebraica.  Puede ocultarse en la
versión  del  Amiga  OS4  con  la  opción "Visualización > ¿Sin la lista de
jugadas?".

He  de  advertirle que las piezas, aunque con la opción de voz activada, se
nombran  de  forma  completa (y si ha instalado los ficheros del directorio
"Sound"  de  este paquete, de forma completa), en dicha notación aparecerán
representados  por  una  letra correspondiente a la notación inglesa (salvo
para  el  peón,  que  se  omite)  por limitaciones de la implementación del
soporte  local.   Para  más  información  sobre  esta notación, consulte la
bibliografía indicada al final de esta sección.


¿Qué diferencia hay entre "Partida > Deshacer" y "Partida > Eliminar"?
----------------------------------------------------------------------

La  primera  deshace el último movimiento realizado, la segunda deshace los
DOS  últimos  movimientos (uno de cada bando).  Ambas se pueden utilizar de
forma  reiterada  hasta  vaciar la "lista de jugadas" (los ficheros EPD son
instantáneas  del  tablero  de  manera  que  no  hay  lista  o histórico de
jugadas).


No me gusta el aspecto visual...
--------------------------------

Puede  cambiar  el  tamaño y aspecto del tablero y el aspecto de las fichas
desde  el menú "Visualización".  Tenga en cuenta que la opción "Default" es
la  definida  por  defecto y que si cambia el aspecto del tablero puede ser
recomendable  cambiar también el juego de piezas, y viceversa, por temas de
visibilidad.

Además  y  puesto que los ficheros que contienen las texturas del tablero y
la  forma  de  las  piezas  están  en  formato  IFF ILBM, no creo que tenga
problemas  para  crear  los suyos propios...  seguro que otros jugadores le
agradecerán el esfuerzo.


¿Qué diferencia hay entre  "Visualización > Invertir el tablero",
"Partida > Intercambiar bandos" y "Partida > Cambiar de color"?
---------------------------------------------------------------------

Por  defecto,  se muestran en la parte superior del tablero las negras y en
la  inferior  las  blancas,  comenzando  la  partida  las  blancas  que son
manejadas por el jugador humano.

Si quiere cambiar únicamente la disposición visual de los bandos, de manera
que  las negras aparezcan en la parte inferior del tablero y las blancas en
la  parte superior utilice "Visualización > Invertir el tablero" (si guarda
los  ajustes,  opción  sólo  disponible  bajo la versión para Amiga OS4, el
juego  lo  recordará  para  futuras sesiones)...  el jugador humano seguirá
manejando las blancas e iniciando la partida.

Si  en lugar de cambiar la disposición visual, desea cambiar los papeles, o
sea,  cambiar  el color de las piezas que maneja cada jugador RESPETANDO el
turno  del  color  utilice la opción "Partida > Intercambiar bandos".  Para
nuestro  supuesto de inicio de partida, con esta opción usted manejaría las
negras,  pero  el  ordenador sería quién abriría el juego (recuerde que por
convenio, las blancas siempre abren el juego).

Si  embargo, si como en el caso anterior desea cambiar el color que maneja,
conservando  el  turno  a  quien  le  toca  jugar antes de hacer el cambio,
utilice  "Partida  >  Cambio  de  color".  Para el supuesto de inicio de la
partida  comentado,  esta  opción  haría  que  usted  manejase  las negras,
empezando  usted  la  partida  (cuando lo habitual es que sean las blancas,
como ya hemos comentado).


¿Puedo resolver problemas de ajedrez?
-------------------------------------

Sí.

Si  quiere  definir  las  fichas  presentes  en el tablero y sus posiciones
específicas,  utilice  "Visualización  >  Modificar  el tablero...".  Podrá
añadir  fichas  arrastrándolas  desde la ventana que se abrirá al tablero o
incluso  eliminar  todas  las fichas del tablero para empezar desde cero...
¡pero no intente moverlas una vez colocadas en el tablero antes de terminar
de  modificarlo  o  el  programa  creerá que está realizando una jugada (si
jugaba  contra  él  y  le  tocaba  mover a usted)!  Una vez haya terminado,
cierre  la  ventana  presionando  la  tecla [Aceptar]/[Ok] para volver a la
partida.  Puede guardar el estado del tablero en formato EPD.

Si desea que el ordenador juegue contra sí mismo utilice la opción "Partida
>   Automática"   (recomiendo   que   utilice  su  atajo  de  teclado  para
desactivarla  cuando  desee  volver al modo de jugador humano vs ordenador,
puesto  que la partida automática, al menos bajo Amiga OS4, es voraz con el
tiempo de procesador).

Si  desea  ver  cómo  jugaría  el  ordenador  su  turno, utilice "Partida >
Intercambiar  bandos"  y  en  cuanto  el ordenador haya hecho el movimiento
vuelva a utilizar la opción para recuperar su bando original.


¿Qué es el libro de aperturas?
------------------------------

En  una  recopilación  de los primeros movimientos de partidas clásicas (de
ahí  que  los  primeros  turnos jugados por el ordenador, de utilizar dicho
libro son muy rápidos).  A fecha de hoy, marzo de 2011, el fichero sugerido
por el autor incluye más de 200.000.


¿Cómo hago el enroque?
----------------------

Si  no  ha  perdido ese derecho, sencillamente mueva en un único movimiento
dos  posiciones  su  rey  a  la  derecha  (enroque  corto) o a la izquierda
(enroque  largo):   el ordenador terminará por usted el movimiento moviendo
la  torre  correspondiente.   Si  no  sabe  (muy bien) lo que es el enroque
consulte la normativa del ajedrez citada más adelante :D


¿Porqué no puedo hacer algunos movimientos?
-------------------------------------------

Sencillamente  porque el movimiento no es legal...  y eso incluye exponer o
dejar a su rey bajo ataque por ejemplo.


¿No puedo jugar contra otro jugador humano?
-------------------------------------------

Sí, utilice la opción "Partida > Supervisor".


El ordenador es demasiado bueno...
----------------------------------

Limite  su  tiempo  para  pensar  las  jugadas  o su nivel (profundidad) de
pensamiento  con  las  opciones  "Partida  >  Tiempo" o "Partida > Nivel de
búsqueda".   La  opción del tiempo sólo funcionará cuando elija esta opción
en el ítem de menú "Nivel de búsqueda".


¿Más información sobre el ajedrez en español?
--------------------------------------------

Por ejemplo http://www.feda.org/leyes/Leyes_2009.pdf


*EOF*

