Short:        AmiChess 2.x spanish catalogs
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     correoamidde-aminet000@yahoo.es (Dámaso D. Estévez)
Type:         game/board
Version:      2.3.1
Requires:     game/board/AmiChess*.lha
Architecture: generic


      Catálogos en español para el juego de ajedrez "AmiChess"
      --------------------------------------------------------

       Versión Amiga OS3
       AmiChess.catalog       Rev. 19.03.2011 /  2.800 octetos

       Versión Amiga OS4
       Amichess.catalog       Rev. 19.03.2011 /  3.304 octetos

      -----------------------------------------------------------

     Este paquete NO es oficial e incluye dos catálogos en español
         (el de la versión para Amiga OS3 está en el directorio
         "catalogs/español" y el de la versión para Amiga OS4,
    para el juego de caracteres ISO 8859-15, en "catalogs/spanish").

     Este paquete incluye además una traducción parcial del fichero
   "AmiChess.readme", un breve documento propio explicando las dudas
     más habituales de mi propia cosecha y una colección de sonidos
       en formato IFF 8SVX  (sólo para Amiga OS4) para sustituir
      los mensajes originales en inglés por su versión en español.

        Paquete sin garantías: ¡úselo por su cuenta y riesgo!
     Todos los ficheros relevantes del paquete incluyen firma PGP.
            Las condiciones de distribución son exactamente
       las mismas que los paquetes Aminet:misc/misc/SpaTraXX.lha

                    Para más traducciones al español
             visite http://www.xente.mundo-r.com/amispatra/

                                  ----

      This isn't an official translation and includes two spanish
      catalogs (for Amiga OS3 in "catalogs/español" directory and
  for Amiga OS4, and the ISO 8859-15 charset, in "catalogs/spanish").

           This package includes also the "AmiChess.readme" file
      partially translated to spanish, a little FAQ created by me
             and IFF 8SVX sounds (only for Amiga OS4) with
               english messages translated to spanish :)

         Package without warranty: Use it under your own risk!
               All relevant files include PGP signature.
                  The distribution rules are the same
             what the Aminet:misc/misc/SpaTraXX.lha files.

                    See more spanish translations at
                http://www.xente.mundo-r.com/amispatra/

