     The animation sknight.anim was produced by Travis Riggs, the author of
Composite Studio Pro, a Video Toaster utility.  It requires a 68000 and 1
meg of RAM to play, and although a faster CPU and more RAM are reccomended,
they are by no means neccesary.

     This demo is but a shade of what the complete game, Karate Babes, will
be.  The full game will have full-screen Full Motion Video, will be in
color, with both AGA and non-AGA versions, will have a kicking soundtrack,
and will have some of the best gameplay that you've ever seen in a fighting
game.  Look for the game Karate Babes coming your way soon!

     If you would like to learn more about Travis, find out what other
programs he is making or has released, or simply make suggestions, please
email Joshua Galun <zool@cyberwar.com>  

**********************************COMPANIES********************************

     If you would like to have Travis Riggs program for you, or would like
to pick up one of Travis Riggs' projects, please contact Joshua Galun.
Travis created this demo in only one hour, and he was hired by Dimension
Technologies to make Composite Studio Pro, and he is no novice programmer.  

     If you wish to see more of Travis Rigg's work, or would like to
discuss picking up one of Travis' projects, please email Joshua Galun
<zool@cyberwar.com> or call Joshua Galun at (201) 652-9205 (in the USA).

***************************************************************************