                   ___  ž___________  ___________  ž_____
                 _/   \_ \_  \_  \_Ž_/   \_  \_  \_ Ž_ _
                 \_ | _/| _/| _/| _/_/_ | _/| _/Ž__/  _/_Œ
                  |   | | |   | | | | Ž_ |   | | | | | | |
                  | | | | | | | | | l | | | | | | | | | l |
                2FŽ_€_€___€_€_€_€_€___€___€_€_€_ Ž___€___
                            ---->pRESENTS:<----
               CENTER COURT TENNIS(BLITZWARE) GAMBLIN'CHEAT
                  PLAY AS NUMBER ONE IN THE WORLD-CHARTS


Game name......: Center Court TennisECS/AGA
Publisher......: Blitzware Distributions
Game type......: Tennis game
Protection.....: None
Checked by.....: Prodigy
Supplied by....: Prodigy
Trained by.....: 2fAST/Avantgarde



Just move the file SPIEL1 to your Center Court Tennis partition, or on your
 save-game-disk! After that reset your computer, if you owe a aga with 2mb
 chip-mem only, then boot with on STARTUP-SEQUENCE(from HD)... Choose:
 "Re-enter Career" and go on LOAD GAME, choose SPIELSTAND_1 and now it should
 work fine... heheh! Cool or what!:)

The file named "SPIEL1" can be found in the CenterCourt dir on this disk!

      Prestige - Paradox - Prodigy - Rednex - Traders Dream - Sunflex
    Delirium - Advanced Chemistry - Hoodlum - Skid Row - Trsi - Hoodlum

                  WE ARE BACK... WE GONNA BREAK YOU NECK
                 `-- -- --             - - +- - -- ---- 

                     tHE mADMEN bEHIND aVANTGARDE ARE:

                 2fAST - vADIUM - kNUCKLES - mG - pENTAGON
                        sONIC - tHOR - tSI - cASCAY
