           __________ _        __________ _        __________ _          
  _ ______/  _ _____          /  _ _____________  /  _ _____________     
     _ __          /         /        _        ¬\/        _        ¬\    
        /       __Œ_________/         Œ_________/         /         /    
       /        \          /\________          /         /         /     
      /         /         /         /         /         /         /      
     /         /         /         /         /         /         Œ_ _    
     \_____________ _   /\_____________ _   /\_____________ _   ______ _ 
           _ __________/       _ __________/       _ __________/.aXY!    

                                 PRESENTS
                         CHARLIE J COOL --- CHEATS
                          by Clarke Kent for LSD

Press P on the game screen,then type in one of the following :-

                 CURRY AND RICE = increases lives to 20
                 WAIT DA MAN = if you die,you wont lose a life
                 BADBOY = skip to next level
                 DREAMZONE = invincibility

Now press P again to unpause the game and activate your chosen cheat mode.


