      ·
      :    ¦    .     _________                 ________       _____________
ž_____    |         ·   __   / :   ___________/   _   \      \   __  _   /
|     \    Ž____:    :     \_/ -A : \______    \    |    \_ _:  \_/     \_/
|      \   ¦    |    ¦      \_  ··D_  /   /   _/    |     /  Ž___/       \_
|    :     :    |    Ž_______/  `N· _/    \    \_________/   |   \________/
¦    Ž_____    ¦    |           :  \__________/      \      ¦    \_
:    :    \__________                                 \___________/
.    ·                           CRaZY GaNG              
    .                +--------------------------------+


                                  CLARISSA
                                  ========

                                                 TYPED BY SHARD
The Player (SSAPlay):
---------------------

You  can  play back all animations created with SSA by using the SSAPlay CLI
command.    This  command  requires  that the ssa.library is located in your
LIBS:  directory and an assign to SSA: is made so that the Player can search
for  the  respective  vf  or  gcs modules.  If you wish to run the Player on
another Amiga you should bear the following in mind:

- ProDAD does NOT allow multiple uses of clariSSA without site icensing.  As
  a consequence, you may not copy clariSSA to another Amiga.

-  You may copy the SSAPlay program freely, as long as the Copyright mention
   is  left  intact.    You may not modify SSAPlay or change the name of the
   program.

-  The  ssa.library  may  only  be  copied  for  use  with  the Player.  The
   ssa.library  may  not  be  either  modified or have the Copyright mention
   removed.

-  The  vf  modules  in  the SSA: directory may only be copied if the Player
   requires  them.    Furthermore,  neither  the  name  or  the  code may be
   modified, and the Copyright notice must be intact.

-  The  gcs  modules  in the SSA: directory may only be copied if the Player
   requires  them.    Furthermore,  neither  the  name  or  the  code may be
   modified, and the Copyright notice must be intact.

All  parts  of  the  program  are  subject  to  the  Author's rights and any
violations against these rights will be taken up legally by ProDAD.


Copying SSAPlay:
----------------

*  dhx: == The system partition of the target machine (such as "System2.0:",
   "System2.1", "System3.0", etc.)

*  If you cannot copy the files directly to the target machine, you can copy
   all  files  to  a  floppy  disk,  and  then transfer them onto the target
   machine.


- Copying SSAPlay to the target machine:
	"Copy c:SSAPlay dhx:c"

- Copying the ssa.library to the target machine:
	"Copy LIBS:ssa.library dhx:libs"

- Creating SSA:
	"Makedir dhx:SSA"
	"Makedir dhx:SSA/vf"
	"Makedir dhx:SSA/gcs"

- Copying the required vf and gcs modules:
	"Copy SSA:vf/#?.vf	dhx:SSA/vf"
	"Copy SSA:gcs/#?.gcs	dhx:SSA/gcs"

-  Assign  SSA: to allow the Player to find the data.  The following command
   has to be added to the S:User-Startup:

	"Assign SSA: dhx:SSA"

*  Once  you have completed all the above steps correctly, you should reboot
   the target Amiga.  Now you can use SSAPlay on the target machine.

* CAUTION:
If  you  create  a  Player file by using the Make Player macro, the path for
accessing  the  actual  animation  file  will be included in the data.  This
means  that  if  you have to move the file to another machine the animations
won't be found.

To stop this from happening:

-  Copy your animation to the target computer.

-  Then  create the player file with the animation on the target machine and
   save it on the target machine.

In case of problems...

If  you  have  problems installing the Player on another machine we would be
glad  to send you an Install Player Disk including a demo animation.  Please
call  010 49 74 62 69 03 or contact ProDAD at the following address: proDAD,
-Support-, Feldelestr.  24, 7717 (78194) Immendingen, Germany


CLARISSA & ARexx:
-----------------

Some  clariSSA  editing  functions  make use of ARexx.  Therefore to get the
most  out of clariSSA you should have System 2 or higher.  Furthermore ARexx
needs to be started with the manager called "RexxMast" which can be found in
the Workbench/system drawer.  It is the icon which looks like a small crown.
Start  RexxMast  before  you  attempt  to load clariSSA.  You can also start
ARexx   automatically   by   dragging   the   RexxMast   icon    into    the
Workbench/WBStartup  drawer  on  your  hard  drive.  Now, whenever you boot,
ARexx  will be started automatically, and you will be able to start clariSSA
without delay.

Some advice about running under OS 1.3 (clariSSA 1.x):
------------------------------------------------------

clariSSA  does  run  under  1.3,  but  we  really  developed the program for
AmigaDOS  2  and  up.    Unfortunately, this causes a slight problem for 1.3
users...

* ENVARC: >>> Please insert volume ENVARC: in any drive <<<

If  you  should  see this message, you should use your favourite text editor
(Ed  for  example)  and load the S:startup-sequence file.  Add the following
text  anywhere  before  the LoadWB command (preferably after the binddrivers
command):

          ASSIGN  ENVARC:  sys:envarc

Save  the  file  and  exit Ed.  Remember, if you don't use a text editor but
want to use a word processor, you MUST save the file as ASCII text.

Now open a CLI or Shell window and type:

	makedir sys:envarc

and  hit  return.   Wait for all disk activity to finish (about 10 seconds),
and  reboot  the machine.  Now, when you start clariSSA you should no longer
see the ENVARC message.

Configuring clariSSA for your system:
=====================================

Once  you have installed clariSSA on your hard disk, you may define your own
default  search  paths.    Use  the "Set Paths" macro on the "Dialogue-Based
Processes"  page.  Here you can set the default paths for finding SSA files,
ANIM5 files, Adorage files and single frames.  Set the paths you wish to use
and  then  click  on  the button marked "Incorporate changes into clariSSA".
When  you  return to the "Main" page of macros now, you will see new buttons
labelled "SSA Load", etc.  which use your default paths.


Misunderstood Functions in clariSSA...
--------------------------------------

Since  we have been asked the same questions time and time again, we decided
to write a supplement to the manual...

Inserting a Pause:
------------------

On  the  "Edit" page of macros you will see a macro labelled "Insert".  This
macro inserts a pause at the current position in the animation.  The program
asks  for  the number of frames that you wish to insert (here we are talking
about half-frames; so 50 will insert a pause equivalent to 1 second.) Please
note  that  a  "paused"  frame  showing  movement will lead to the undesired
effect  of  the whole pause trembling.  If you still wish to insert a pause,
you  should  record the last frame before the start of the pause twice.  The
reason for this is that in SSA, if you record the same picture twice you get
a  still  image  with  no  movement,  which  can  therefore be extended to a
jitter-free pause using the "Insert" macro.


Playback Modes: View-Freezer:
-----------------------------

With  AmigaDOS  2 or higher you can move around a screen which is smaller or
larger  than  the  displayed screen.  clariSSA supports such screen dragging
whilst  playing back animations.  For this, the View-Freezer in the Playback
Mode  window has to be active.  Use the left mouse button and the left Amiga
key to drag the animation screen.


Other problems using clariSSA...
--------------------------------

Centre does not function properly:
----------------------------------

When  you  use  special  display  modes,  it may happen that an entry in the
Centre  function  is not executed properly.  This may be due to the selected
monitor setting (DblNTSC, DblPAL, etc.).  Centre will only function properly
with monitors that support NTSC or PAL.  in SSAPref, any monitor can be set,
so that you may choose the monitor which best suits your needs.

The screen flashes whilst playing animations:
---------------------------------------------

In many cases, this happens when the clariSSA screen (SSA Screen) is neither
PAL  nor  NTSC.    Whenever  you  change between the clariSSA screen and the
animation screen, the screen frequency has to change as well, resulting in a
momentarily corrupted screen.

Furthermore,  there  may  be  errors  when playing back animations which are
revealed  in  an  incorrect  colour  display.    If  you still wish to use a
different  monitor,  the  two  monitor  system  button in the basic settings
should  be  activated.    This  will  place  the animation in the foreground
whenever you use the Play command.


Animation flickers when played back:
------------------------------------

See  the  manual  under  SlowPlay,  Lace  compensation,  HF compensation and
compression mode.


SSA-View
--------

SSA-View  is  a  Workbench-based animation player.  You can select different
play  modes  from  the  menu, and if you drag the icon for an animation onto
SSA-View's  AppIcon the animation will be loaded and played.  Please keep in
mind  that  the  same  restrictions  apply to SSA-View's use as to the other
parts of clariSSA.


-------------------------------------END------------------------------------
