                                   ___ù
                ______________  __/   é_________ ________  
                \______ _____ \/   ___________  \\______/. 
                 /  \Ä   / é/ å____ç  |  \/  å___\/ __å_∑: 
                /    /  /  |    \/    |   \  \   \_ \   \_ 
                \___å__/\_______å_____Ä___å_______å______/
                            P  R  E  S  E  N  T
                          DREAMWEB MULTI-SOLUTION!

                                   LOUIS
                                   -----

Louis is one of your oldest friends. He sits slumped on the toilet. He is
wearing a hideous green shirt covered in food stains and dull grey sweat
shorts. His belly pokes out from underneath his shirt. He's almost asleep.

You give Louis a shake and he opens his eyes slightly.
"Hey Ryan, how are you man?"
I feel pretty bad, I'll be alright. But I could use some help.
Help? What do you mean, I can't help with anything.
Look, I'm in deep trouble and there are some things I need and I think you can
get them for me.
Sure, what are you looking for, drugs?
Not today... I need a gun and I don't know anyone who has one.
Well.... there's this dealer I know, he's into heavy stuff like that, weapons
and shit. It'll cost though.
Just tell me what to do Louis.
Whadya need a gun for anyway? What would you want with a gun?
I can't explain, it's all too complicated. I'm not even sure what I'm doing
myself.
If you're serious then you need to go to a pool hall by the river. There's a
guy called Silverman who'll help you.
Where's this pool hall then?
If you find my membership card for the place the address is on that, and
you'll need the card to get in.
Thanks Louis, I won't forget this.
No problem, man. I just hope you know what you're doing.
Yeah Louis, me too...

You give Louis another shake and he half opens his eyes again to ask what's
up.
It's OK Louis, just go back to sleep. I might be back later.
Be seeing you, don't do anything stupid...

Your friend Louis is sat dozing in front of the TV, occasionally he half
opens his eyes and lazily flicks to another TV channel.
Louis looks at you through bleary eyes and then sits bolt upright.
Louis, how's it going?
Oh, it's you. Did you see Silverman?
Yeah.
Did you get what you wanted?
Yeah, I got what I wanted.
I'd offer you a beer but I've drunk it all.
Thanks.
You look like you could use some sleep, man.
I don't think I can sleep, I've got too much on my mind.
You can crash here if you like, I'm not moving from this chair.
Ok Louis, thanks but no thanks.

Have you seen this TV show? It's great.
Louis, I don't really wanna watch TV right now.
I can change channel if you want.
Don't bother. I'll see you later...

Detector:A small disc set into the wall glows red and detects entrance or exit
through this doorway. It is part of the building's security.
You can't use the detector, it's automatic.

Detector:There are two of these detectors, one each side of the doorway.They
are used by the security system here.
You can't use the detector, it operates automatically.

Detector:One of two detectors that are fixed on opposite sides of this
doorway. Walking past them triggers the security camera in the corner of the
lobby
You can't use the detector, it is automatic.

Detector:The detector glows with a weak red light. It is connected to the
security camera in the lobby. If you walk through the detector's beam the
camera will record your entrance.
You can't use the detector.

Light:This light is fixed high on the wall. It has a thin tube of neon running
through it and is fixed into a metal bracket. A wire comes out of the light
and joins the wall.
The light has no switches or buttons.

Light:This neon light glows green. It is fixed firmly to the wall above your
head.
The light is controlled from somewhere else in the building and it is switched
on at dusk.

Door:A sturdy set of doors made from a smooth grey plastic. The doors slide
apart when opened.
The doors are locked and cannot be opened from outside. Why don't you try
ringing the doorbell.

Doorbell:The doorbell is a flat pad with the outline of a hand printed on it
in blue. The bell is activated by body heat.
You place your hand on the pad and it illuminates. No one answers...

Doorbell:The doorbell is a pad fixed to the wall. If you place your hand on it
will ring.
You press your hand to the pad and it illuminates. You wait a while but there
is no answer.

Louis's Doorbell:This doorbell has a small sign taped to it that says
"Out of order". The bell was like this last time you were here. Louis has
probably left it like this on purpose. He likes his privacy.
The bell doesn't seem to be working.

Door:The door to this house is shut and no light shines from underneath it.
It would appear that whoever lives here is out.
The door won't open unless the keypad unlocks it.

Door:This door is to Louis's place. It has his name written in a small panel
on the front of it. Beside the door is a doorbell and a keypad.
Try using the keypad or ringing the bell.

Chair:Louis's overstuffed armchair is old and battered. The stuffing and
springs stick out all over the place.
There's no time for sitting and watching TV.

Unit:These storage units are built into the floor. A microcooker sits on top.
If you open the units you will see what's inside.

Light:The hallway outside Louis's flat is lit by this solitary green neon
light. As a result the hallway is quite dark. The green light makes everything
seem rather strange.
The light cannot be tampered with.

Doors:These doors lead out into the hallway. As you approach them they will
open and then close behind you.
The doors are automatic.

Vent:This vent must be part of the air conditioning system in this apartment
block. Cool fresh air comes from it. It's a refreshing change from the air you
have to breath outside.
The vent is made of strong stuff and won't move.

Monitor:The familiar shape of a network monitor. Louis has almost the same
model as you, although his is the worse for wear. Louis uses it all the time.

Toilet:The toilet occupies about half the space in Louis's tiny bathroom.
Do you really need to, right now?

Door:Another standard set of doors.

Bed:Louis's bed is in a mess. The covers are crumpled and the sheets have worn
through to the mattress. The bed feels very lumpy and some of the springs are
in danger of coming through.
You wouldn't want to.

Keypad:Half hanging off the wall is a grubby metal keypad that opens the door
next to it if the correct code is entered.

Monitor:Louis's Network Monitor is switched into TV mode. Louis watches about
twenty seconds of most programmes and then he flicks over to another channel.
You can't use the Network whilst Louis is watching TV. Why not use your own
one?

Microcooker:A cooker the same as yours at home. Louis appears to be out of
food. Everything he had he has eaten. Most of the empty packets are on the
floor.
Place a food pack inside.
You press the cook button. After two seconds there is a bleep.

Table:A small wooden table that Louis has next to his armchair. He usually
uses it to rest his beer on.
There's no point in trying to rearrange Louis's furniture.

Wash basin:A perfectly ordinary wash basin.
You turn the tap and wash your hands. Looking around you cannot find a towel
so you dry them on your shirt.

Tap:The tap is stainless steel and has hot and cold water coming out together.
There is a temperature control on it that is set to the right temperature for
washing.
You splash some cold water over your face.

Mirror:The mirror is fixed above the sink and reflects the rest of the small
bathroom. A blob of shaving cream is stuck to the corner.
You admire yourself for a while and then realise you are in a hurry.

Holder:A toilet roll holder that is fixed to the wall by two rusty looking
screws.
You give the plastic holder a tug but it seems firmly stuck to the bathroom
wall.

Pillow:This pillow was probably white once. It sits limply on Louis's bed.
Sleep is the last thing you have time for.

Guitar:Louis's famous acoustic guitar is on the bed. This is Louis's most
treasured possession.
You pick up the guitar and give it a strum. It is hopelessly out of tune,
just the way Louis likes it. Carefully you put it back.

Interface:This Network interface is designed to take standard cartridges. They
are placed in the slot in the nearby interface and then viewed using the
monitor.
Place a cartridge inside.

Spill:Something has oozed out of one of Louis's food cartons and it sits on
the floor looking horrible.:What on earth would you use this for?

Food:This food is cold and slightly mouldy. You wonder how Louis lives like
this. His apartment is in such a mess.
You really wouldn't want to eat that.

Rubbish chute:This pull open chute protrudes from the wall. To save Louis
having to leave the house, he can throw trash away using this. It smells
awful.
You don't need to throw anything away.

Comunit:You can use this to speak to someone who has just rung the doorbell,
to see who it is. You have to be security conscious.
There is nobody outside, and besides this isn't your apartment.

Shirt:One of Louis's bits of clothing lies in a crumpled heap. From the looks
of it needs a wash. Louis doesn't appear to have a washing machine.
I don't think you want to wear this. It doesn't smell too good.

Camera:This security camera records who comes in and out of the lobby. It
looks as if it's broken.
The camera operates on its own when someone enters or leaves the building.

Wiring:These two wires appear to be part of the network system. They
disappear beneath the furniture to hidden connection points.
Louis would be devastated if you meddled with his Network, and disconnected it.

Keypad:The door entry pad to Louis's flat is grimy and slightly sticky to the
touch. It has the standard buttons for code entry.
You tap in the correct code.

CD player:Louis has a CD player pretty similar to yours.
As you expected, it doesn't work. Maybe the remote is around somewhere.

Door:A pair of automatic doors.:The doors are locked and can't be opened from
here.

LOUIS'S LOBBY:The inside of Louis's lobby is shabby and untidy. Food cartons
and litter are all over the floor. The broken security camera in the corner
of the room makes an occasional slow and painful "whurr" noise.

OUTSIDE LOUIS'S:You stand outside the building where Louis lives. It looks
grey and ominous. A couple of steps lead up into the lobby from the street and
you can see a glow of light from inside.

LOUIS'S FLAT:Louis lives in absolute squalor. Food packets and empty wrappers
are all over the place. There is a sickly sweet smell in the air and a haze of
smoke in the room. The Network monitor is on, as usual.

LOUIS'S LOBBY:You stand outside Louis's flat. The floor and walls are chipped
and broken. By the door is a keyboard entry pad for the door lock and a
Comunit. The door has graffiti on it and is closed.

Carton:A fast food carton that has the remains of some ketchup inside it. The
polystyrene has "Don't Drop Litter" stamped into it.
The carton's been used already.

Burger:A disgusting cold burger that has been half eaten.
You can't bring yourself to eat it.

Gherkin:Someone with taste has obviously discarded this Gherkin from the
inside of a hamburger.
You try and taste it but you spit it straight out. You never did like Gherkins

Rubbish:A crumpled wrapper from some fast food. It usually contains another
bag with a box inside it, and with another couple of boxes inside that. It
has "Protect Your Environment" written on it.
You no reason to use it.

Rubbish:A crisp packet that has the name "Crunch Munch" splashed across the
front.
The packet is empty.

Rubbish:A wrapper from a snack. You can't read what it was and it doesn't
really matter anyway.
Even you can't find a use for a piece of rubbish.

Wallet:A battered brown leather wallet. It has the initials LJK on it in gold
lettering.
You can put things in it if you wish.

Wire:A short piece of grey flex with three coloured wires sticking out of the
end. It looks as though the wire has been ripped out of something.
The wire seems pretty useless.

Plectrum:This plectrum is one of Louis's. You can tell this because it's been
chewed.
You turn it over in your hands.

Plectrum:A red plectrum in the shape of a heart. It belongs to Louis. He buys
plectrums all the time, but usually loses them straight away.
You are awful at the guitar.

Plectrum:Louis can never find a plectrum when he wants to play guitar. Now you
know why, they are either scattered across the floor, or someone like you has
wandered off with them.
You decide not to play the guitar.

Controller:This is the controller to one of Louis's appliances. You are not
sure which one. It has many buttons on it.
You experimentally press a few buttons but as you look around the room
nothing appears to have happened.

Food tray:This food tray has been used and contains a few remains of its
former contents.
There is no point using an old food tray, you can only heat up and eat from
a new unopened one.

Food tray:A completely empty food packet from Louis's flat. There really
doesn't seem to be much point in taking this with you.
You can't, Louis has half eaten this.

Cup:A cup that has "I love New York" written on it, only the "love" is replace
by a big red heart shape. It belongs to Louis.
Find something to use it with.

Cup:This cup has a crack down one side, but that doesn't stop Louis using it.
The handle looks as if it won't hang on much longer.
Find something to use it with.

Mug:A short wide mug. It has the word "Tea" written across it in large
letters.
Find something to use it with.

Cigarette:A badly made cigarette that belongs to Louis and smells a bit
strange.
I wouldn't if I were you. You need a clear head. You can relax later.

Butt:A cigarette butt from one of Louis's cigarettes. He doesn't care where
he throws them. One day his house will burn down.
It has already been used.

Butt:Another cigarette butt from Louis's apartment.
You can't, there is nothing left to smoke.

Butt:A small crumpled cigarette butt.
Surely you aren't desperate enough to smoke other people's cigarette butts?

Toilet roll:A jumbo sized green roll of toilet paper with your average
cardboard tube through the middle.
You don't need to, at least, not right now.

Cartridge:A green Network cartridge with a label on it that has had
something written on it but the writing has been almost scrubbed out.
Place it in a Network interface.

Card:A membership card for a pool hall in the city.
The card can be used to gain entry to the pool hall.
This is the card Louis has for the pool hall.
The address is written on the back.

Trainer:One of Louis's trainers which is thankfully almost new. The shoes
fasten with a Velcro strip. The soles have a chunky rubber tread.
You are wearing the shoe already.
You slip the shoe over your left foot.

Trainer:One of Louis's white training shoes that has red stripes down each
side. They are pretty similar to the ones you had before you got mugged for
them.
You are wearing the shoe already.
You slip the shoe over your right foot.

