                   ___     ____ __ ________ù    ____ù   ___
                 û/   \ù  /  __è  -  |  |  |   /  __è û/   \ù
                 |  || | é__ù  |  V  |  |  é__è  é_Äù | ||  |
                 é \___è |  |  |  |  |  é  |  é  |  | é___/ è
                  \___/  |  û_/é__è  é__è\_ù  |\_ù  |  \___/
                         ä--ã     ä--ã     ä--ã  ä--ã 
 - -- -------------------------------------------------------------------- -- -

                             SMILE! presents today
 
                F.I.F.A. International Soccer - Secret Codes

          Here are some codes I found for this great soccer game.
                  All codes must be done in the Optionsmode.
    If a code does not work exit the optionsmenu, re-enter and try again...
          L and R are the buttons on top o... naah you know that...

                                 Here we go....

          Y Y Y X A A A B           Invisible Walls
          X A B Y Y B A X           Crazy Ball
          B A R B Y L               Curve Ball
          B A B B B B B B B B       Super Kicks
          A A A A A Y Y Y Y Y       Super Goalie
          A A B B Y Y X X           Dream Team
          L L L L L R L             Super Defence
          R R R R R L R             Super Offence
          S M I L E R U L E Z       PLayer 2 can't kick ball anymore

 - -- -------------------------------------------------------------------- -- -
 
                          SMILE! greetz the following:

         Sabotage - Anthrox - Censor - Premiere - Elitendo - Nightfall
             Cyber Force - Romkids - Skid Row - Lynch Mob - Legend
 
                 If you're not here, don't think we forgot ya!

 - -- -------------------------------------------------------------------- -- -

                            Give our boards a ring.

                 If you know where they are... support 'em,
              If you can't find 'em... good, we don't want ya!
