                  _________________.__________           :
                 /   .   \___    __!__    ___/   O.V.E.R |
                /    !    \/      \:/      \     T.H.E   !
                \_________/\______/:\______/     T.O.P.! |
                 Presents For You: `--------->   <-------'
                   Lemmings 3 (A.G.A) - Save Game File!
                This File Will Allow You To Play Any Level
               -Done By Dmc & The Stranger/O.T.T. 18/01/95-

                As Above, This File Will Enable You To Play
                Any Level Of The Game By Simply Loading It
                       Into The Game Via The Option!

               If Your Running Lemmings 3 From Floppy, Then
                            Buy A Hard Drive!!

                 Or Format A Blank Disk With The Title :-

                              "Loadsavegame"

                And Copy The "Saveg1.Dat" Contained In This
                           Archive To Said Disk!


                If However Your Running The Game From Hard
                Drive Then Simply Copy "Saveg1.Dat" To Your
                         Lemmings 3 Root Directory

                                  Simple!


