
                      . /\_Ю    и /\_____   /\_____ и
                      ./  г|    :/   _  г\и/   _  г\:
                      :    |    д    |    Ц    |    д
                      ди   |    |и   ј____|и   |    |
                      |:   ј____ђ____:    |:   |    |
                      |д   |   г|д   |    |д   |    |
                      |:   д    |:   д    |:   д    |
                      ди   :    ди   :    ди   :    д
                      :_________:_________:_________:BtL
                     ~и~~~~~~~~~и~~~~~~~~~и~~~~~~~~~и~~~

                                   sOME 
                        mARBLELOUS lEVEL pASSWORDS
                        tAKEN fROM tHE oTT tRAINER
                               tYPED bY fISH

                            lEVEL 01 = fIRST
                            lEVEL 06 = wATERfALL
                            lEVEL 11 = cODElIST
                            lEVEL 16 = bADpARENTS 
                            lEVEL 21 = cALCULATOR
                            lEVEL 26 = pETERtHEbEAST
                            lEVEL 31 = oNoFF
                            lEVEL 36 = dARKsOUL
                            lEVEL 41 = dEADsKIN
                            lEVEL 46 = iNKYtINKY
                            lEVEL 51 = bLOBBER
                            lEVEL 56 = jESUS
                            lEVEL 61 = dOPEmAN
                            lEVEL 66 = sUICIDIAL
                            lEVEL 71 = hEADbANGER
                            lEVEL 76 = nEARLY
                            lEVEL 80 = fINAL

                              eNJOY yOURSELF

                                   иLSDи


