           __________ _        __________ _        __________ _          
  _ ______/  _ _____          /  _ _____________  /  _ _____________     
     _ __          /         /        _        ¬\/        _        ¬\    
        /       __Œ_________/         Œ_________/         /         /    
       /        \          /\________          /         /         /     
      /         /         /         /         /         /         /      
     /         /         /         /         /         /         Œ_ _    
     \_____________ _   /\_____________ _   /\_____________ _   ______ _ 
           _ __________/       _ __________/       _ __________/.aXY!    

                                 PRESENTS
                    Mortal Kombat 2 ---- Special Moves
                          By Clarke Kent For LSD


Key for moves
U = UP , D = DOWN , A = AWAY , T = TOWARDS , F = FIRE
(User`s of 2 button joysticks should use punch-key as fire button (F) )


JOHNNY CAGE
High Snot --- TDAF
Low Snot ---  ADTF
Shadow Kick --- ATAF
Shadow Uppercut --- ADAF
Package Check --- (together) DF
Decapitation --- (close) TTDU 3heads FF tap after decape
Torso Spin --- DDTTF 
Pit Spikes --- DDDF

LUI KANG
Standing Fireball --- TTF 
Crouch Fireball --- DDF
Flying Kick --- ATF
Bicycle Kick --- F (for 5 seconds)
Dragon --- DTAAF (close)
Wheel --- block TUAD release fire 
Pit Spikes --- ATTF 

SHANG TSUNG
1 Skull --- AAF
A Skulls --- AATF
3 Skulls --- AATTF
Morph --- block ATU release F (only able to morph in to opponent)
Soul Suck --- block UDU
Dive O` Death --- (2" away) F (for 5 secs)
Pit Spikes --- DDUDF

REPTILE
Acid Spit --- TTF
Orb --- AAF
Slide --- block FFF
Invisibility --- block UU release F
Invisible Kill --- (close and invisible) TTTF
Tongue --- (half screen away) AADF
Pit Strikes --- TTDF

SCORPION
Spear --- AAF
Decoy --- DAF
Scissor Kick --- TDAF
Air Throw --- (close both in air) D (top of jump)
Spear Swipe --- (close) TTTDF
Toasty Torch Him --- (at 3") block AAUU release F
Pit Spikes --- TTDF

BARAKA
Double Kick --- (close) FF
Blade Swipe --- (together) DF
Blade Fury --- AAAF
Blue Spark --- DAF
Decapitation --- (close) block AAA release F
Impaling --- (close) ATDTF
Pit Strikes --- TTDF

KITANA
Fan Swipe --- (together) DF
Fan Toss --- TTF
Spin Fan Lift --- AAAF
Square Wave Punch --- TDAF
Decapitation --- (close) block TTTT
Kiss Off --- (close) hold FTTDT
Pit Spikes --- TDTF

MILEENA
Teleport Kick --- TTF
Roll Attack --- AADF
Sai Toss --- (for 2 secs) F
Psycho Stab --- (close) TATF
Sucka --- (close) block 3 secs
Pit Spikes --- TDTF

KUNG LAO
Teleport --- DU
Hat Toss --- ATF
Whirlwind Spin --- block FFF
Aerial Kick --- DD (at peak of jump)
Hat Decapitation --- (retreat to edge) F (for 2 secs)
                     direct using DU
Split `em In Two --- (3" away) TTTAF
Pit Spikes --- TTTF

JAX
Earthquake Punch --- (for 3 secs) F
Gotcha Grab --- TTF
Energy Wave --- TDAF
Back Breaker --- (close, both in air) D (at peak of jump)
Head Clap --- (close) TTTF
Arm Rip --- (4" away) block FFFF
Pit Spikes --- block UUD release F

RAYDEN
Lightning Toss --- DTF
Dive Attack --- ATT
Teleport --- DU
Shocker --- (two player only) F (for 2 secs)
Super Shocker --- (close) block FFFF
Super Punch --- (close) F (for 3-4 secs)
Pit Spikes --- block UU release F

SUB ZERO
Freeze --- DTF
Floor Ice --- DAF
Slide --- block FFF
Pitch O` Doom (long range) FAADT hold F
Super Freezer --- TTDF
Shatter --- TDTTF
Pit Spikes --- TTDF


                                   ·LSD·


