 		û				      û
               _è\____  __  _______/\__     __  ______è\
               \|  |  \/  \/      /  \ [MY]/  \/    \ | \
                |  /  / __ \  \__/   / | _å __ \_\__/ _  \
               _è _\  \ _/  \ / |\   \ é/  \_/  \\  \ |   \
               \______å_è\  å___è|\  å_____/|\  å___å_Ä_  /
               =pReSeNtS:=\/==é__è=\/=========\/========\/=

              The Spells Table for PERIHELION from PSYGNOSIS
              ----------------------------------------------

                            Symbol Count Table:


                              01 09 17 25 33
                              02 10 18 26 34
                              03 11 19 27 35
                              04 12 20 28 36
                              05 13 21 29 37
                              06 14 22 30 38
                              07 15 23 31 39
                              08 16 24 32 40

                           SPELL01:	17,18
                           SPELL02:	18,31,32
                           SPELL03:	03,08,13,31
                           SPELL04:	24,32
                           SPELL05:	26,30,36
                           SPELL06:	04,10,25,40
                           SPELL07:	09,28
                           SPELL08:	23,29,35
                           SPELL09:	01,02,04,40
                           SPELL10:	26,30
                           SPELL11:	14,20,33
                           SPELL12:	11,21,25,40
                           SPELL13:	31,40
                           SPELL14:	10,26,34
                           SPELL15:	08,19,36,38
                           SPELL16:	10,22
                           SPELL17:	15,19,26
                           SPELL18:	10,16,22,28
                           SPELL19:	07,14
                           SPELL20:	15,37,38
                           SPELL21:	03,04,24,39
                           SPELL22:	17,19
                           SPELL23:	19,23,35
                           SPELL24:	11,28,37,38
                           SPELL25:	20,32
                           SPELL26:	13,17,28
                           SPELL27:	02,05,24,33
                           SPELL28:	07,36
                           SPELL29:	19,28,36
                           SPELL30:	01,05,06,18
                           SPELL31:	11,18
                           SPELL32:	10,28,35
                           SPELL33:	01,29,32
                           SPELL34:	32,34,36
                           SPELL35:	04,05,12,15
                           SPELL36:	15,36
                           SPELL37:	09,33,38
                           SPELL38:	21,30,33
                           SPELL39:	28,33,40
                           SPELL40:	16,17,21,27

                      Spells hacked by LTD./Backlash



