      ∑
      :    ¶    .     _________                 ________       _____________
û_____è    |         ∑   __   / :   ___________/   _ù   \      \   __  _   /
|     \    é____:    :     \_/ -A : \______    \    |    \_ _:  \_/     \_/
|      \   ¶    |    ¶      \_  ∑∑D_  /   /   _/    |     /  é___/       \_
|    :     :    |    é_______/  `N∑ _/    \    \_________/   |   \________/
¶    é_____è    ¶    |           :  \__________/      \      ¶    \_
:    :    \__________è                                 \___________/
.    ∑               
     .  
     .                       ªªªª PRESENTS ´´´´
 
                            PIXEL PRO 3D HELP GUIDE
                            =======================

                                                     TYPED BY SHARD

                           
ABSOLUTE
Selecting  the  Absolute  button  will  show the object with all sides their
absolute or non-perspective size.

The spacebar will cycle through default display mode settings.

ARROW DOWN
Selecting  this  button while in the Front, Top or Side view modes will move
the  view  down.  Selecting this button while in Perspective view will cause
the  object  to  Pitch from you.  Selecting this button with the right mouse
button while in Perspective view will move the view down.

Keyboard Equivalent: Down Arrow

ARROW LEFT
Selecting  this  button while in the Front, Top or Side view modes will move
the  view  left.  Selecting this button while in Perspective view will cause
the  object  to rotate on the Heading.  Selecting this button with the right
mouse button while in Perspective view will move the view left.

Keyboard Equivalent: Left Arrow

ARROW RIGHT
Selecting  this  button while in the Front, Top or Side view modes will move
the  view right.  Selecting this button while in Perspective view will cause
the  object  to rotate on the Heading.  Selecting this button with the right
mouse button while in Perspective view will move the view right.

Keyboard Equivalent: Right Arrow

ARROW UP
Selecting  this  button while in the Front, Top or Side view modes will move
the view up.  Selecting this button while in Perspective view will cause the
object  to  Pitch  towards  you.  Selecting this button with the right mouse
button while in Perspective view will move the view up.

Keyboard Equivalent: Up Arrow

B-Z 
While  in  Front,  Top or Side views, turning this button off will constrain
movement of the cursor box on the Z axis.

While  in  Perspective  view  mode,  turning  this button off will constrain
rotation around the Bank.

BEVEL
Clicking  the  Bevel button brings up the Bevel Settings Requester where you
can add a controllable bevel to extruded bitmaps and objects.

Keyboard Equivalent: 3

COLOUR
Selecting  the Color button will add the color of the polygons to either the
Wire, Solid or Shade modes.

The spacebar will cycle through default display mode settings.

CONFIG
Selecting  the Config function will present the Bitmap Settings requester in
which  you can configure PixPro to apply various functions to a bitmap image
or text upon importation.

DATA
Selecting  the  Data  function  will  present the Data Settings requester in
which  you  can  view information about selected portions of your object and
perform interactive changes to the data which makes up the objecct.

DEFAULT
Selecting the Default function allows you to set default settings for Memory
usage,  Text  color,  and   requester   settings.      You   can also create
configuration files to be loaded later.

Save Deflt will save the values in ALL requesters as the default values used
by the program.

Load  and  Save  Config allows you to create custom configuration files that
can be loaded at future dates.

To  save  a default load or save path, make sure there is a backslash (/) at
the  end of the last directory listed in the Directory name of the load/save
requester  and  no  filename  listed.    Click  on  the accept button in the
requester (you will get an error saying can't find file).  After setting all
load/save requesters this way, click on the Save Deflt button.

DELETE
Selecting  the Delete function will delete all the points that are currently
selected.

Keyboard Equivalent: x

EDIT
The  Edit  button  is automatically selected when you first enter the Front,
Top,  or  Side view modes.  In this mode you can select and move points.  To
select  a  point,  simply  double click on it.  To move a single point, hold
down  the  right  mouse  button  ON  TOP of the point and move.  To move all
selected  points,  hold  down  the right mouse button away from all selected
points.    This  allows  the  moving  of  one  point even though many may be
selected.

Keyboard Equivalent: F6

EXTRUDE
Selecting  the  Extrude  button  brings  up the Extrusion Settings Requester
where you can set values to extrude bitmaps and objects.

Keyboard Equivalent: 2

FRONT
Clicking  on the F(ront) button moves the Viewer into Edit Mode and displays
the current object from the front.

Keyboard Equivalent:  F1

H-X
While  in  Front,  Top or Side views, turning this button off will constrain
movement of the cursor box on the X axis.

While  in  Perspective  view  mode,  turning  this button off will constrain
rotation around the Heading.

IN
Selecting th IN function will zoom the view in towards the object.

Keyboard Equivalent: . (period)

LINKED
The  Linked  function  will  select  all  the  points that are connected via
polygon edges to the currently selected points.

Keyboard Equivalent: c

LOAD
Selecting  the  Load  function will open the Load Requester and allow you to
select either a bitmap image or a 3D object.

Keyboard Equivalent: l

ORDER
Selecting  the  Order  button will show only those polygons that are created
(ordered)  in  a  clockwise  manner.    This  is  useful  for those users of
LightWave 3D, Videoscape and 3D Professional owners.

The spacebar will cycle through default display mode settings.

OUT
Selecting the OUT function will zoom the view out away from the object.

Keyboard Equivalent: , (comma)

P-Y
While  in  Front,  Top or Side views, turning this button off will constrain
movement of the cursor box on the Y axis.

While  in  Perspective  view  mode,  turning  this button off will constrain
rotation around the Pitch.

PERSPECTIVE
Clicking on the Persp(ective) button moves the Viewer into Perspective Mode,
where  the  object in memory can be viewed interactively with the mouse from
different angles.

Keyboard Equivalent:  F4

PICK
Pick  mode  allows you to pick a group of points at one time.  In Pick mode,
you'll  notice  that  your  cursor  becomes  a  little bounding box.  Double
clicking  the left mouse button will select all points within the box (note:
You'll  most  likely  need  to  position  the box from two or three views). 
Holding  down  the  right mouse button will allow you to draw out a drag box
and all points that fall within the borders of the box will become selected.
If  you  select  no  points,  PixPro  will  assume you wish all points to be
selected for any operation to follow.

Keyboard Equivalent: F7

POINTS
Selecting  the Points button will show the object's points or vertices.  You
will generally want this button selected while in edit mode.

The spacebar will cycle through default display mode settings.

QUIT
This  function  quits  PixPro.  A requester will appear asking if you really
wish to quit.

Keyboard Equivalent: q

REDRAW
Selecting  this  Redraw  button  will cause the object in the view window to
redraw  itself.    If  you  select this button with the right mouse while in
Perspective mode, the object will reset it's rotation values.

Keyboard Equivalent: Return

SAVE
Selecting  the  Save  function will open the Object Save requester and allow
you to choose a format and file name for your object.

Keyboard Equivalent: s

SCREEN
Pressing the screen button will cause all of the control panels to disappear
and the viewer screen will fill the whole area.

Keyboard Equivalents: F10, ESCape

SHADE
Selecting the Shade display mode will create a filled, shaded drawing of the
object in grayscale.

The spacebar will cycle through default display mode settings.

SIDE
Clicking  on  the S(ide) button moves the Viewer into Edit Mode and displays
the current object from the side.

Keyboard Equivalent:  F3

SMOOTH
Clicking the Smooth button brings up the Smoothing Settings requester, where
you can set values to eliminate jaggies.

Keyboard Equivalent: 1

SOLID
Selecting  the  Solid  display mode will create a solid, hidden line removal
drawing of the object.

The spacebar will cycle through default display mode settings.

SPIN
Selecting  the  Spin  button brings up the Spin Settings Requester where you
can  take  a  converted  bitmap  and spin it around a defined axis a defined
number of degrees.

Keyboard Equivalent: 4

SUBDIVIDE
Subdivide  will add a point to the edge of a polygon exactly between any two
selected points.  To add the point, select two points sharing a polygon edge
and  then  select  subdivide.  Subdivide will work for more than one segment
selected.   Keep in mind that this function does not divide the polygon, but
rather the sides that make it up.

Keyboard Equivalent: v

SWAP
Swap will swap back and forth between selected points and unselected points.

Keyboard Equivalent: b

TEXT
Selecting  the Text function allows you to input text into a text string and
then  choose  a  bitmap  font  to turn into an object.  NOTE: The larger the
font, the better your results.  100 point and larger gives the best results.

Keyboard Equivalent: t

TOP
Clicking  on  the  T(op) button moves the Viewer into Edit Mode and displays
the current object from the top.

Keyboard Equivalent:  F2

UNALL
Selecting Unall will deselect ALL points that are currently selected.

Keyboard Equivalent: F9

UNDO
Selecting the Undo function will undo the last operation performed. 

Keyboard Equivalent: u

UNPICK
UnPick mode allows you to deselect a group of points at one time.  In UnPick
mode,  you'll notice that your cursor becomes a little bounding box.  Double
clicking  the  left  mouse  button  will  deselect all points within the box
(note: You'll most likely need to position the box from two or three views).
Holding  down  the  right mouse button will allow you to draw out a drag box
and  all  points  that  fall  within  the  borders  of  the  box will become
deselected.  If you select no points, PixPro will assume you wish all points
to be selected for any operation to follow.

Keyboard Equivalent: F8

WIRE
Selecting  the  Wire  display  mode  will  create a wireframe drawing of the
object.

The spacebar will cycle through default display
mode settings.

PIXEL 3D PROFESSIONAL V1.04 

Programming:             Scott Greyson Thede
Additional Programming:  Michael Plitkins, Brian Wagner, Greg Gorby, 
                         Brett Casebolt
Manual/Ergonomics:       John Gross

             
AXIOM SOFTWARE
541 West 98th Street #322, Bloomington, MN 55420. 612-888-0352

For  additional  help,  click ok, then click help, then the button you would
like information about.

Please don't make illegal copies, your mom would be proud!


            PIXEL 3D PROFESSIONAL V1.04 
               © 1993 Axiom Software


----------------------------------------END--------------------------------

