
                    _ ________/\____/\____/\________ _
                    \ç\___  \_ _¨\     /  __ /  ___/å/
                     .  \__ / _è  \    \  |  \ __/  .
                     :    \/      / \/  \ __  \/    :
                     |     \_____/\__\__å__Ä__/     |
                     ä----------------|D‰MoNsArT|---ã

                      ROADKlILL *AGA* more PassWords!


                              .xX TRACK 0 Xx.

                                LQPONTQNJO

                              .xX TRACK 1 Xx.

                                LQPONRHCNM

                              .xX TRACK 2 Xx.

                                LQPONUPQCK

                              .xX TRACK 3 Xx.

                                LQPONTMBCH


                            WRITTEN BY -MaDmAx-


