           __________ _        __________ _        __________ _          
  _ ______/  _ _____          /  _ _____________  /  _ _____________     
     _ __          /         /        _        ¬\/        _        ¬\    
        /       __Œ_________/         Œ_________/         /         /    
       /        \          /\________          /         /         /     
      /         /         /         /         /         /         /      
     /         /         /         /         /         /         Œ_ _    
     \_____________ _   /\_____________ _   /\_____________ _   ______ _ 
           _ __________/       _ __________/       _ __________/.aXY!    

                                 PRESENTS
                           SIM CITY 2000  CHEAT
                          By Clarke Kent For LSD


      Go to new scene then click on the hard option.
   go to newspaper then click off it,pause the game and go to budget,bond,
   repay bond.You'll be asked if you want to repay a bond (on easy & 
   medium levels you wont be asked),so click on yes.Go to issue bond and     
   click on ok.Now type in 'FUNDS' five times,and some text will appear,   
   and once again,say yes.Go to budget,go to repay bond and click ok.
   Go to issue bond and a funny character will appear in the % column,   
   click on ok and ---You'll be awarded $500,000 per year for ever.   
    
    
LSD

