
                                                  ž_
               _ž___ ž___________ ž_____________ Ž_____
                |   Ž_ |   |   | Ž_|   |   |   |   | __| |
                | | | | | | | | | _/| | | | | Ž_ | | _/  |
                | . | | | . | | | l |-, | . | | | | | l | |
               -Ž_ Ž___€_ Ž_ Ž_ Ž_ Ž_ Ž_ Ž___€_ |-‹
                  Š-‹     Š-‹ Š-‹ Š-‹ Š-‹ Š-‹ ÷2F÷    Š-‹
               SKELETOR KREW *AGA* from CORE DESIGN *HINTS*


Game name......: Skeletor Krew AGA
Publisher......: Core Design
Game type......: Run' Shoot'em Up
Protection.....: RNC
Cracked by.....: Prestige
Trained by.....: Sunflex Inc.
Hints by.......: 2fAST/AVANTGARDE


                                THE LEVELS
                               `--- +- - -.
Monstercity      -> Bonustage in the middle[huge building]
Lift Shaft       -> Shoot all Aliens, or never see the End
Clear all Aliens -> Same as "Lift Shaft"
Jungle           -> Try to avoid the eatin' plants on the floor
Mars             -> Nothing to add there... just walk through
Venus            -> Go into each room and kill that flash-machines with your
                    bomb
Kadaver          -> First shoot all higher walls(led-flashing)... You have to
                    do this only on one side, the other is equal! Then the
                    monster is tryin' to escape and transmits himself to
                    other places on the screen, so try to kill him via the
                    lazer-gun, after that use the bomb again and everything
                    seems to be solved
The End          -> A nice and cool painted picture, features the heroes from
                    that game! Enjoy and reset




                             THE SPECIAL KEYS
                            `--- -+- -- - -- .
P                -> Pauses the whole game, press again and it will restart
Cursor Left      -> Stand on one position, turn around and shoot. LEFT
Cursor Right     -> Stand on one position, turn around and shoot. RIGHT
Cursor Down      -> Fire
Cursor Up        -> Jump
Return           -> Choose weapon... Laser-gun or bomb




                                 REMEMBER
               A GAME WORTH PLAYING IS A GAME WORTH BUYING!



                         We shake our hands with:

                Prestige - Sunflex Inc. - Paradox - Rednex
             Traders Dream - Over The Top - Delirium - Prodigy
          Advanced Chemistry - Hoodlum - Trsi - Skid Row - Legend


                          Private handshakes to:

  DMC & STANGER - GOLDMAN - FURY - MARIO&ECS - GEM - NOSTROMO - HYSTERIA
           FERRIS - BOMB TO DISNEYLAND - EOL - IXXY - TCB - JAKE


                     tHE mADMEN bEHIND aVANTGARDE ARE:

                 2fAST - VADIUM - KNUCKLES - MG - PENTAGON
                        SONIC - THOR - TSI - CASCAY

