                                     _____
                         ___________/    å______________
                         \____          /        ______/
                            /     /         /   __å___
                           /     /    /    /         /
                          /     å____å____å_________/
                         å_____/
                                                _____
         _________/\_______     ______________ /    å________________/\
         \______    \     /    /    _____     /    /   ____________    \
           /   _____/    å____/    /    å____     /   __å___/    _    _/
          /     /  /    /    /   __    /    /    /         /     /    \
         /     /  å_________/    å____å_________å_________å_____/     /
        å_____/            å____/                              å_____/

     à-----------------------------------------------------------------â
     |                                                                 |
     | P R E S E N T S : C H E A T  F O R  S T A B L E  M A S T E R S !|
     |                                                                 |
     ä-----------------------------------------------------------------ã
                         -Scroll down for more info!-

       Well, once again I'm back to release something. This time it
       just happens to be a money cheat for Stable Masters V3 cracked
       by Trader's Dream. Anyways, it's a simple cheat which I found by
       accident. So here goes :

                 1) Boot the game and save it
                 2) Go to the racetrack and select NO VIEW (do not bet)
                 3) Once the race is over, remember the winner of the
                    race
                 4) Depending on how much money you would like, repeat
                    steps 2 and 3
                 5) When satisfied with the number of races, exit to the
                    main screen where you can re-load games.
                 6) Re-load your saved game and go to the racetrack
                 7) Bet all your money for WIN on the horses that won
                    the races you did not bet on, and BiNGO! Automatic
                    money machine! =)

        I tested this cheat out for a while and it seemed to work all
        the time, so if it doesn't for you...oh well, cheaters never
        prosper, right?


                                                        -The Player/???


   û________________________________________________________.___________
   |     _______________     /   _______    __________      |     _____/
   |     \_   \  /    _/   _/    ___å__     ___å__  /       é______   \
   |      /    \/     \_    \    |     \    |     \/        |     /    \
   |     /      \      /     \   |      \   |      \        |    /      \tP!
   é_____ù       \____/       \__ù       \__ù       \_______Ä____ù       \
         ä--------ã   ä--------ã ä--------ã ä--------ã           ä--------ã

        Night Assassin, Keyboard Kid, Kamizake, Ra\/e, Chaotic Descent,
         Pharaoh, Grim Reaper, Night Fisher, RaJ!, Zygote, Salamander,
          Bomb to Disneyland, Prizm, Yankee Rose, Triaxal, Artic Cat,
          Fuzzy Navel, Sizzler, Stone Angel, Hell Raiser, Dark Vader,
          Quazar, and all I forgot!




