           __________ _        __________ _        __________ _          
  _ ______/  _ _____          /  _ _____________  /  _ _____________     
     _ __          /         /        _        ¬\/        _        ¬\    
        /       __Œ_________/         Œ_________/         /         /    
       /        \          /\________          /         /         /     
      /         /         /         /         /         /         /      
     /         /         /         /         /         /         Œ_ _    
     \_____________ _   /\_____________ _   /\_____________ _   ______ _ 
           _ __________/       _ __________/       _ __________/.aXY!    

                                 PRESENTS
                         SUPER STARDUST --- CODES
                          By Clarke Kent For LSD


                                         26 LIVES         22 LIVES
      Start                          |  FZWWWZRZHPI   |  FVWWWZRZHHE
      1 Tunnel                       |  BZWWWZRZHPE   |  BVWWWZRZHHZ
      2 Tunnel + 1 Special Mission   |  CZWWWZRZHPF   |  CVWWWZRZHHB
      3 Tunnel                       |  DZWWWZRZHPG   |  DVWWWZRZHHC
      4 Tunnel + 2 Special Mission   |  EZWWWZRZHPH   |  EVWWWZRZHHD


            BZZZZZZZZZB - warp 1,with 25 lives and full power-ups
            CXZZZXZWWQS - warp 2 and special mission,plus 20 lives
            DWZZZWZTTLD - warp 3 with 15 lives
            ENZZZTZALPO - warp 4 and special mission,plus 10 lives
            ZZZZZZZZZZZ - cheat mode = 35 lives and full power-ups


LSD

