This material was submitted to me via electronic mail directly by the author,
Ed Bartz, for inclusion in the library.  Below is a copy of the initial mail
from Ed that preceded the program and documentation.  Thanks Ed!

-Fred
25-Oct-87

======================================================================

From mcdchg!gatech!rutgers!elbereth.rutgers.edu!bartz Mon Oct 19 17:30:24 1987
Return-Path: <mcdchg!gatech!rutgers!elbereth.rutgers.edu!bartz>
Received: by noname.uucp (3.2/SMI-3.2)
	id AA11794; Mon, 19 Oct 87 17:30:19 MST
Received: by mcdchg.UUCP (smail2.3)
	id AA13142; 19 Oct 87 14:43:09 EDT (Mon)
Received: from rutgers.UUCP by gatech.edu with UUCP (5.58/7.3.GT)
	id AA14558; Mon, 19 Oct 87 14:23:17 EDT
Received: by RUTGERS.EDU (5.54/1.14) 
	id AA25920; Mon, 19 Oct 87 14:25:23 EDT
Received: by elbereth.rutgers.edu (5.54/1.14) 
	id AA05516; Mon, 19 Oct 87 14:22:05 EDT
Date: Mon, 19 Oct 87 14:22:05 EDT
From: gatech!rutgers!elbereth.rutgers.edu!bartz (Bartz)
Message-Id: <8710191822.AA05516@elbereth.rutgers.edu>
To: fnf@mcdsun.uucp
Status: R

	Fred,
		The next 7 messages from me will contain a the uuencoded
	version of GravityWars 2.0. Six of the parts are the main program.
	These parts are labeled for order. Remove the first line from each
	part and concat, then uudecode the result. The last file is icons
	(yours from a previous version of Gravwars) and docs. These icons 
	work by the way, you just need a stack size of 10000 to run 
	the game, so the icon has been modified accordingly. Also there are
	no sources supplied here. I will send them to you at request, but 
	they are not useful. This program can only be compilied with the
	Benchmark Modula 2 compiler, and since the sources for this version
	are supplied with the compiler as an example, including them is a
	waste of disk space. You might note on the disk however why the 
	sources are not included.

								Ed Bartz

	Rutgers!Elbereth!Bartz

