Short: HD Installer for Switchblade 2 V1.0a
Type: game/patch
Author: jffabre@club-internet.fr (Jean-François Fabre)
Uploader: jffabre@club-internet.fr (Jean-François Fabre)


Install-Script & HD-loader © 1996/1997 Jean-François FABRE

SwitchBlade 2 is ©1991 Gremlins Software.

--- SwitchBlade 2 Hard Disk Installer ---

This installer requires the SwitchBlade 2 ORIGINAL disk.
It will not work for cracked versions.

FEATURES:

- Full load from HD
- Convenient installer script
- Now uses JOTDStartup (JST)
- F10 quits the game at any time

CHEATMODE (courtesy to Keith Krellwitz)

On the title screen, type "LEVELn" and press fire to start on the
corresponding level.  Where 'n' is the level number like "LEVEL2"
to go to level two.

Also, on the title screen type "CHROME" to enter the sub game.  On
the CHROME title screen, type "HELO TO GORDON AND DAVEE".  Start the
game and you will be invincible.  For the level codes see CHROME.

Note:  The cheat for Chrome only works with the Switchblade 2 sub
game.  It doesn't work in the stand alone version!
