	  
            _____
           /__  /\  ________     .T.H.E. ____________
          //   /_/__\_____  \/\ _______  \_______    \_________
   ___ __/    /    /\\    \   .\_____  \/\  /.  /   /\     ___/_ ____ ___
      Y  \______  / / \    \   \\ _  \    \//  /    \ \___   _ _\    Y
      .   \_____\/ / \ \________/\\   \    \__/__  / \/\        \\   .
                 \/   \/_______/\ \________/__\__\/ / \ \  ______/[Sk!n]
                                 \/_______/       \/   \ \/_____/            
 -+------------------------------------------------------------------------+-
 )| The LoOnS: Python  PoB  Wizz  The Guardian  Chuck  Action Man  T-LeAF  |.
 -+------------------------------------------------------------------------+-

                                 22/09/93

 The disks are labelled 1, 2 and 3.  You will be prompted to insert INTRO,
 Disk 1 and Disk 2, in that sequence.

		For Intro.............Insert Disk 1
 		For Disk 1............Insert Disk 2*
                For Disk 2............Insert Disk 3

 ---------------------------------------------------------------------------

 The INTRO disk on some single floppy disk machines sometimes comes up with 
 a DOS error message because it cannot find the command on the machine.  This
 can be overcome by typing CAP.AMG or simply boot from Disk 2*.

 ---------------------------------------------------------------------------

			  THE LoOnS - SiMPLY NUTTY!






