Short:        Fresh and sexy Joan Jett Fanskin for ArTKanoid (AGA Version)
Author:       mail2angel77@web.de (Andreas "angel77" Rösner)
Uploader:     mail2angel77@web.de (Andreas "angel77" Rösner)
Type:         game/data
Version:      1.0
Requires:     ArTKanoid V3.0+
Architecture: generic
Distribution: Aminet
Kurz:         Ein sexy Joan Jett Fanskin für ArTKanoid (AGA Version)

==============================================================================
      English version of the description (Deutsche Version weiter unten)
==============================================================================

With the files in this archive you can give your ArTKanoid installation a
fresh and sexy appearance featuring the singer / musician Joan Jett.

This very archive here contains the version of this skin suitable for running
on 8 Bit AGA / RTG Screenmodes. A version of this skin optimised for display
on screenmodes with higher (for e.g. 16/24/32 Bit) colourdepth can be found at
aminet too.

You can download my other creations from aminet here:

http://aminet.net/search?query=&q_readme=AND&readme=angel77

If you would like to get in contact with me you can do so by writing an e-mail
to me using the address stated above or alternatively you can usualy find me
on www.amiga-news.de forum under the user-name "angel77".

Keep the faith. Enjoy the Spirit.

Amiga - Back for the Future !!!

cu,

@ngel

==============================================================================
      Deutsche Version der Beschreibung (English version located above)
==============================================================================

Mit den Dateien in diesem Archiv verleihen Sie Ihrer ArTKanoid Installation 
ein neues Aussehen. Es handelt sich dabei genau genommen um einen "FanSkin"
der Musikerin Joan Jett.

In diesem Archiv befindet sich die Version des Skins zur Darstellung auf 8 Bit
Bildschirmmodi. Eine Version mit mehr Farben zur Verwendung auf Bildschirmen
mit höherer Farbtiefe (z. Bsp. 16/24/32 Bit) finden Sie ebenfalls im Aminet.

Meine anderen Kreationen finden Sie unter:

http://aminet.net/search?query=&q_readme=AND&readme=angel77

Wenn Sie mit mir in Kontakt treten möchten, so können Sie mir einfach eine
E-Mail an die oben angegebene Adresse schicken. Oder Sie besuchen mein Profil
im Forum von www.amiga-news.de wo Sie mich unter dem Benutzernamen "angel77"
finden können.

Keep the faith. Enjoy the Spirit.

Amiga - Back for the Future !!!

vlg,

@ngel
