
Yellow: = 4 hits or 10 bullets and you are dead. Very slightly faster than the player.
Green: = 4 hits and you are dead. Twice as fast as the yellow fratelli, but tending to shoot much less.
Red: As the yellow one but faster. Less fast than the green one.
Grey: 4 hits or 5 notes and you are dead. As fast as the player, 
shoots with the frequency of the yellow but three notes expdanding. Check in Level 4 left skulldoor.


Level 2

2-1-2 Yellow (left) 21,14
2-1-3 Green (left) 17,18
2-5-1 Yellow (left) 18,6
2-6-2 Green (right) 29,10
2-3-2 Red (right) 14,12
2-6-4 Red (right) 27,18


Level 4

4-1-3 Grey (right) 2,8
4-1-4 Yellow (right) 12,16
4-4-1 Red (right) 17,14
4-6-3 Red (right) 9,16
4-4-3 Red 2,10