
General

Some scripts may require a full playthrough, especially those regarding items.
Torchs and ghosts will also be included here, temporarily.


Level 2

2-2-3 Object 7 in 2-2-3 29,12 when a key is picked up in that cave.
2-1-3 Bat in cave when player walks on where the lock is.
2-1-4 Bat in cave if the player steps 4,15.
2-4-4 Bat in cave when the player walks below the waterfall on the right.
2-5-4 Bat in cave when the player walks below the stalactite.
2-1-3 Skull (left) at 19,18 when the player touches the y axis at 18.
2-6-2 Skull (left) at 19,4 when the player touches the y axis at 4.
2-1-2 Wall at 15,10 When the player walks on that area -this always happens in this way; please have in mind for the other walls-.
2-6-3 Wall at 7,0.
2-5-3 Wall at 23,0.
2-1-2 Coin at 9,4 after 25 seconds remaining in that screen. (Only once, regenerated when entering the cave again).
2-1-4 Coin at 22,4 after 25 secs (once but regenerated).
2-3-4 Coin at 9,8 (left and through screens) after 1 min (or).
2-6-3 Coin at 24,8 each 30 secs (or).
2-5-3 Coin at 14,14 after 1 min.


Level 4

4-2-4 If the player walks on 5,16 or 21,16, a bat appears in the cave at the bottom.
4-4-1 Bat in right cave when player walks on 19,14.
4-6-4 Player touches 29,5 and bat appears in cave.
4-1-2 Torch 7,5.
4-1-2 Torch 14,9.
4-1-3 Torch 17,15.
4-2-1 Torch at 23,13.
4-2-1 Torch at 13,5.
4-2-2 Torch at 15,11.
4-2-4 Torch 27,10.
4-3-2 Torch at 5,11.
4-3-2 Torch at 27,8.
4-5-3. Torch at 16,11.
4-1-3 Skull at 9,6 if the player touches the y axis 7.
4-5-1 Skull (left) at 19,10 when the player touches the y axis at 11, regeneration of the script = about 25 secs.
4-5-5 Skull at 19,12 (right) when the player touches the y axis area (12).4-5-5- Torch in 8,13.

4-2-4 If the player jumps until 14,14, a ghost appears in the cave at the bottom.
4-3-2 A ghost appears in game in the cave if the player touches 14,14.
4-2-4 If such a bat is killed, the object 21 appears in the cave at the top.
4-3-1 If the player touches 8,1, a bag of half EXP will appear at 29,4.
4-4-1 Coin at 1,10 (left or right) after about 30 secs (or).
4-4-2 If the player kills the bat and takes the key in 4-4-1, the object 17 appears at 26,2.
4-5-1 Coin at 17,6 (left) after about 25 secs (or).
a