- TO DO ---------------------------------------------------------

- level 2
	- coins
- level 3
	- items:
		- green coat
		- increase vitality bag
- level 4
	- items:
		- increase exp bag
- level 5

- Improve objects:
	- skeletons:
		- can travel from one room to another
		- in the remake, they go up when they collide with big_stones
		- don´t wait for the player to be in front to shoot
		- they jump! basically, they are like fratellies... -> Create "GO_multiroom_enemy", and both fratellies and skeletons are subclasses of this
	- coins
		ok - rip graphics
		ok - add them to the game
		- movement
		- player takes coins (points: 500)
		- drops convert into coins with hammer


ITEM LIST ------------------------------------------------------------

*0 - goonie
*1 - green potion
*2 - yellow helmet
*3 - shoes
*4 - grey coat
*5 - yellow coat
*6 - hammer
*7 - increase vitality bag
*8 - lamp
*9 - green book
*10 - red book
*11 - light blue book
*12 - blue book
*13 - green coat
*14 - white book
*15 - yellow shield
*16 - increase experience bag
*17 - light blue coat
*18 - white shield
*19 - red bad book
*20 - purple book
*21 - light blue helmet
*22 - yellow book
*23 - purple bad book
*24 - purple shield
*25 - clock
*26 - blue bad book
