@database Beadit.guide
@author "Charles N. Jacob"
@$VER: Beadit.guide v1.0 (07.02.2019)

@node Main "Beadit - Documentation"

                              'Beadit' V1.0

                           by Charles-N. Jacob

  'Beadit' is a @{" Workbench game " link play} where you link tiles of the same
type, horizontally and/or vertically, like a series of beads on a
thread.

  Link together, as best as you can, tiles of the same type, by
remembering the order in which the game creates links. This means
that according to the possible links that can be made between
neighbouring tiles: the first link will be upward, then to the
right, then downward and finally to the left. The greater the
number of tiles that are linked together, the better it is...
especially when a game board is completed...

  Avoid, as much as possible, isolating tiles. Because as the
number of isolated tiles is accumulated, if that number exceeds 10,
the game will be over...

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Beadit' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Beadit' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Many game boards to play with...

-Beadit is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Beadit works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Beadit" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, the game requires a 68020(+)
Amiga with Workbench 2.0 or higher and it must have at least 8
colours.

                             How to play?

  The game is played on a game board of a certain size, with or
without empty spaces (the empty spaces are represented by small
square blocks). In each game board, 4 types of coloured tiles are
randomly placed. The idea is to link (or 'thread'), horizontally
and/or vertically, like beads, tiles of the same type.

  When you click on a tile, the game decides which order the links
will be placed; first toward the top, then, toward the right, then,
downward and finally, toward the left. A link is created if TWO
links have not already been made from the clicked tile. The same
thing applys to tiles that could be linked, as the following
examples show:

  B   A - A
      |   ?  <- Potential link
  A - A   A*

  B - B   C

  ...However:

  B   A - A
      |
  A - A   B
      x <----- No link here
  B   A*  C

Note: the letters 'A', 'B' and 'C' represent the game tiles, the
      links are represented by bars ('-' et '|') and the '*'
      symbols are the clicked tiles.

  The principal goal of the game is to link tiles of the same type
in the best possible way. And the more the tiles there are, the
better it is... 3 linked tiles will give 1 point, but 2 linked
tiles will give no points...

  When all tiles are linked together, the game board is completed.
If there are no isolated tiles, you may get a bonus... but only if
the number of double links (links between 3 tiles) is greater than
the number of end links (ends of a series of tiles linked together
or doublets). For example, let's suppose that you have created 16
double links and 12 end links, the bonus will be:

 (16 - 12) * 5  =  4 * 5 = 20 bonus points.

  One thing you must watch for, is to avoid as much as possible
isolating single tiles... as the number of these isolated tiles
adds up until it exceeds 10... at that point, the game will be
over.

  Some tiles might be placed in such a way that it is impossible to
link them all. In other words, some tiles will be isolated... it is
part of the game...!

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... not to forget
all the Aminet people for allowing me to store my numerous games
and stuff on their servers!... AND of course, You, for using and
@{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Beadit' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                          Charles-N. Jacob
                         1978 Chemin Gemont
               Saint Adolphe d'Howard, Quebec, Canada
                        Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

IMPORTANT: For some reasons beyond my control, in the last years
           I have had many difficulties in receiving and sending
e-mails. So to be on the safe side, I recommend that when you want
to contact me, please use the so-called and oldish 'snail mail'. It
is not *that* hard... Okay, maybe the postage can be on the pricey
side. And I know, it is easier to simply send an e-mail... but the
way it goes, I am NOT sure I will ever receive it!

  By the way: For registration purposes, sending me ONE letter with
a cheque (or money order) for 10 or more of my games or other
software is evidently less costly than sending me 10 letters, each
for only one piece of software!

   ...and remember! The offer, for sending me 20 (Canadian) dollars
for 25 of my games, still applies!

Thank you!

@endnode

@node fdoc "Documentation de Beadit"

                            'Beadit' V1.0

                      Créé par Charles-N. Jacob

  'Beadit' est un @{" jeu Workbench " link fjeu} dans lequel vous devez relier,
horizontalement et/ou verticalement, des tuiles de même type, à la
manière d'une série de perles reliées par un fil.

  Reliez le mieux possible les tuiles de même type, en tenant
compte de l'ordre auquel le jeu crée les liens. C'est à dire que
selon qu'il est possible de faire des liens avec les tuiles
voisines: le premier lien sera vers le haut, ensuite vers la
droite, ensuite vers le bas et enfin vers la gauche. Plus le nombre
de tuiles reliées est élevé, mieux c'est... surtout lorsqu'un
tableau est complété...

  Evitez, autant que possible, d'isoler des tuiles. Car étant donné
que le nombre de tuiles isolées s'accumule, si ce nombre dépasse
10, le jeu se terminera là...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Beadit' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Beadit' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Beadit et jouez!

-Plusieurs tableaux de jeu à résoudre...

-Beadit est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est
 trop petite, celle-ci se redimensionnera automatiquement à une
 taille adéquate.

-Beadit est un jeu avec lequel vous jouez en attendant que des
 tâches se terminent... ou pour vous amuser!

-Beadit fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Beadit où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis. Toutefois,
le jeu réquiert un Amiga à processeur 68020(+) utilisant le
Workbench 2.0 et plus, et le Workbench doit avoir 8 couleurs ou
plus.

                             Comment jouer?

  Le jeu se fait dans un tableau de taille plus ou moins grande,
avec ou sans espaces libres (les espaces libres sont indiqués par
des petits blocs carrés). Dans chaque tableau, 4 types de tuiles de
couleur sont aléatoirement placées. l'idée est de relier (ou
'enfiler'), horizontalement et/ou verticalement, comme s'il
s'agissait de perles, des tuiles de même type ensemble.

  Lorsque vous cliquez sur une tuile, le jeu détermine l'ordre des
liens à placer; en premier vers le haut, ensuite vers la droite,
ensuite vers le bas et enfin vers la gauche. Un lien est créé si
DEUX liens n'ont pas déjà été placés à partir de la tuile cliquée.
La même chose s'applique pour les tuiles qui pourraient être
reliées, comme le démontrent les deux exemples suivants:

  B   A - A
      |   ?  <- Lien potentiel
  A - A   A*

  B - B   C

  ...Par contre:

  B   A - A
      |
  A - A   B
      x <----- Aucun lien ici
  B   A*  C

Note: Les lettres 'A', 'B' et 'C' représentent des tuiles du jeu,
      les liens sont représentés par des barres ('-' et '|') et les
      tuiles marquées d'un '*' sont les tuiles cliquées.

  Le but principal du jeu est de relier le mieux possible les
tuiles de même type, plus le nombre de tuiles est élevé, mieux
c'est... 3 tuiles reliées donnent 1 point, toutefois, deux tuiles
reliées ne donnent pas de points.

  Lorsque toutes les tuiles sont reliées, le tableau est complété.
Si aucune tuile a été isolée, vous pourriez obtenir un bonus...
mais seulement si le nombre de liens doubles (liens entre 3 tuiles)
est supérieur au nombre de liens simples (bouts d'une série de
tuiles reliées ensemble, ou doublets). Par exemple, supposons que
vous avez créé 16 liens doubles et 12 liens simples, le bonus
obtenu sera:

 (16 - 12) * 5  =  4 * 5 = 20 points bonus.

  Une chose à laquelle vous devez tenir compte, et c'est le cas de
le dire, est d'éviter le plus possible d'isoler des tuiles. Comme
le nombre de tuiles isolées s'accumule jusqu'à ce que ce nombre
dépasse 10... à ce moment, le jeu se terminera là...

  Il peut arriver que des tuiles soient placées de telle sorte
qu'il est impossible de toutes les relier. Autrement dit, certaines
tuiles se retrouveront isolées... cela fait partie du jeu...!

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... sans
oublier les administrateurs et administratrices d'Aminet pour avoir
bien voulu storer, durant toutes ces années, mes nombreux logiciels
sur leurs serveurs!... ET bien entendu, Vous même, pour utiliser et
@{" m'envoyer un 'Huard' " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Beadit' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                         Charles-N. Jacob
                        1978 Chemin Gemont
               Saint Adolphe d'Howard, Quebec, Canada
                       Code Postal: J0T 2B0

  Et n'oubliez pas de mentionner votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

IMPORTANT: Pour des raisons hors de mon contrôle, ces dernières
           années, j'ai eu beaucoup de difficultés à recevoir et
envoyer des e-mails. Donc, pour éviter de futurs problêmes: pour me
contacter, je vous recommande d'envoyer toute correspondance par le
'bon vieux' courrier. Ce n'est pas si difficile que ça en a
l'air... Mis à part que le coût de poster des lettres est plus
onéreux. Je sais, c'est plus simple d'envoyer un e-mail... mais de
la façon à laquelle ça va, je ne suis même pas certain de recevoir
votre (ou vos) e-mail!

  En passant: Pour fins d'enregistrement, il est bien moins coûteux
d'envoyer UNE lettre avec un chèque (ou mandat poste) pour 10 ou
plus de mes jeux, plutôt que d'envoyer 10 lettres, chacune pour un
seul de mes jeux!

  ...Et souvenez-vous! L'offre, de m'envoyer 20 dollars (Canadiens)
pour 25 de mes jeux, s'applique toujours!

Merci!

@endnode
