Short:        Link all same type tiles!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.091
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Beadit' is a Workbench game where you link tiles of the same
type, horizontally and/or vertically, like a series of beads on a
thread. An important thing to remember is that there is a maximum
of 2 links for each tile...

  Link together, as best as you can, tiles of the same type, by
remembering the order in which the game creates links. This means
that according to the possible links that can be made between
neighbouring tiles: the first link will be upward, then to the
right, then downward and finally to the left. The greater the
number of tiles that are linked together, the better it is...
especially when a game board is completed...

  Avoid, as much as possible, isolating tiles. Because as the
number of isolated tiles is accumulated, if that number exceeds
10, the game will be over...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Many game boards to play with...

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it takes little time to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Beadit' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

---------------------------------------------------------------

LE JEU
------

  'Beadit' est un jeu Workbench dans lequel vous devez relier,
horizontalement et/ou verticalement, des tuiles de même type, à la
manière d'une série de perles reliées par un fil. Une chose
importante à retenir est qu'il ne peut y avoir qu'un maximum de 2
liens par tuile.

  Reliez le mieux possible les tuiles de même type, en tenant
compte de l'ordre auquel le jeu crée les liens. C'est à dire que
selon qu'il est possible de faire des liens avec les tuiles
voisines: le premier lien sera vers le haut, ensuite vers la
droite, ensuite vers le bas et enfin vers la gauche. Plus le
nombre de tuiles reliées est élevé, mieux c'est... surtout
lorsqu'un tableau est complété...

  Evitez, autant que possible, d'isoler des tuiles. Car étant
donné que le nombre de tuiles isolées s'accumule et si ce nombre
dépasse 10, le jeu se terminera là...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Beadit et jouez!

-Plusieurs tableaux de jeu à résoudre...

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Beadit se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Beadit' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
