<l:mispage><l:mishead>Scenario 1, The Triple Entente mission:<l:/mishead>
<l:misbody>The German force is great and you and your allied will have to fight bravely to bring the Central Powers to their knees. But you stand strong in Africa and will be able to either break Turkey or support the European countries. In your quest your primary targets are:
<f:1><b><v:pt.0></b>
<f:1><b><v:pt.2></b>
<f:1><b><v:pt.4></b>

If you can conqure the secondary targets, you will be able to force the Central Powers to surrender. The secondary targets are:
<f:1><b><v:st.0></b>
<f:1><b><v:st.2></b>
<f:1><b><v:st.4></b>

This mission will end at <v:medate>



<l:/misbody><l:/mispage>
