|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section6_Transporter.spk
|EFFECTZ|
0 
|MUSIL|
Temple.mod
|CHARZ|
CS13_Mike.script 347 55 0 0 0
CS13_Harman.script 376 56 8 0 0
CS13_Freija.script 412 52 16 0 0
CS13_Howarth.script 241 149 40 0 0
CS13_Document.script -49 -49 109 0 0
CS13_Citizen.script -49 -49 27 0 0
CS13_Citizen.script -49 -49 31 0 0
CS13_Citizen.script -49 -49 40 0 0
CS13_Citizen.script -49 -49 44 0 0
CS13_Citizen.script -49 -49 52 0 0
CS13_Citizen.script -49 -49 62 0 0
CS13_Flame.script -49 -49 84 0 0
CS13_Flame.script -49 -49 84 0 0
CS13_Flame.script -49 -49 84 0 0
|ZONEZ|
