|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section4_Museum.spk
|DELAYZ|
|EFFECTZ|
0 
|MUSIL|
FireFight.MOD
|CHARZ|
CS11_Mike.script -20 173 0 0 0
CS11_Harman.script 48 170 8 0 0
CS8_Guard.script 140 132 52 50 310503814
CS8_Guard.script 266 143 52 50 310503813
CS8_Guard.script 225 184 52 50 360903808
CS8_Guard.script 70 121 52 50 310503813
CS8_Guard.script 296 170 52 50 310503812
CS8_Guard.script 102 187 52 50 360903808
|ZONEZ|
STOP  0  0  336  104 
STOP  91  95  113  149 
STOP  212  95  232  150 
STOP  0  195  336  225 
