|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section6_Sculpture.spk
|DELAYZ|
|EFFECTZ|
0 
|MUSIL|
Museum.MOD
|CHARZ|
S6_Freija_Statues.script 113 175 16 0 0
S5_Guard.script 104 101 52 50 190402508
S5_Guard.script 138 130 52 50 180402507
S5_Guard.script 176 143 52 50 170402506
S6_Treasure.script 177 98 98 0 0
|ZONEZ|
STOP  0  0  330  83 
STOP  0  70  54  141 
STOP  44  84  76  135 
STOP  180  143  210  192 
STOP  205  47  329  195 
STOP  190  110  219  136 
STOP  0  173  9  206 
STOP  0  196  336  238 
LEVEL  0  138  14  176 67 265 313
