|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section7_Lab.spk
|EFFECTZ|
3 20 
|MUSIL|
Laboratory.MOD
|CHARZ|
S7_Mike_Lab.script 123 156 0 0 0
S7_BestDocument.script 56 290 108 0 0
S7_Doc1.script 403 189 108 0 0
S7_Doc3.script 310 221 35 0 0
S7_Doc2.script 153 216 36 0 0
S7_BadRat.script 320 147 90 0 0
S7_Treasure3.script 284 110 98 0 0
S7_Flame.script -49 -49 84 0 0
S7_Flame.script -49 -49 84 0 0
S7_Flame.script -49 -49 84 0 0
|ZONEZ|
STOP  28  2  160  87 
STOP  158  71  446  90 
STOP  203  71  262  173 
STOP  342  73  432  115 
STOP  201  168  232  191 
STOP  232  163  246  182 
STOP  211  184  227  198 
STOP  352  110  388  136 
STOP  292  196  435  253 
STOP  276  242  310  279 
STOP  304  235  329  267 
STOP  27  193  169  256 
STOP  27  0  33  310 
STOP  22  297  496  333 
STOP  427  0  438  303 
LABELJUMP  48  80  118  94 0 1 
