|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section3_Gymnasium.spk
|EFFECTZ|
0
|MUSIL|
Archives.mod
|CHARZ|
S3_Mike_Gym.script 121 267 0 0 0
S3_Teacher_Gym.script 290 289 31 0 0
S3_Number_Gym.script 283 80 66 0 0
none.script -49 -49 69 50 100202003
none.script -49 -49 69 51 150402504
none.script -49 -49 69 52 220403506
|ZONEZ|
STOP  6  6  641  101
STOP  6  92  17  400
STOP  14  218  61  396
STOP  452  73  635  132
STOP  480  98  488  249
STOP  437  292  578  378
STOP  181  240  270  298
STOP  87  335  93  396
STOP  215  335  221  401
LABELJUMP  14  95  215  193 0 1
LEVEL  91  369  217  393 21 86 118
