|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section5_NHall_2.spk
|DELAYZ|
|EFFECTZ|
0 
|MUSIL|
Archives.MOD
|CHARZ|
S5_Harman_NHall_S.script 317 169 8 0 0
S5_Guard.script 236 175 52 50 220503503
|ZONEZ|
STOP  0  0  4  203 
STOP  157  0  482  130 
STOP  224  126  275  135 
STOP  320  127  375  136 
STOP  0  196  648  208 
STOP  0  98  23  186 
STOP  614  95  640  187 
STOP  633  0  654  205 
LEVEL  0  0  160  13 48 154 169
LEVEL  480  0  645  10 49 154 167
LEVEL  268  127  328  138 51 241 209
