|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
section4_store.spk
|EFFECTZ|
0 
|MUSIL|
Colony.MOD
|CHARZ|
S4_Mike_Store.script 214 140 0 0 0
S4_Shopkeeper.script 24 128 31 0 0
S4_Ruffian.script 84 181 44 30 100503504
S4_Ruffian.script 290 111 44 30 100503504
|ZONEZ|
STOP  0  0  379  84 
STOP  47  77  106  167 
STOP  306  64  384  132 
STOP  0  59  4  222 
STOP  0  216  382  221 
STOP  365  108  381  224 
STOP  260  179  267  222 
STOP  352  179  361  222 
LEVEL  264  208  354  221 26 176 116 
