|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section4_North.spk
|DELAYZ|
|EFFECTZ|
0 
|MUSIL|
FireFight.MOD
|CHARZ|
CS9_Mike.script 298 -20 0 0 0
CS9_Harman.script 343 -20 8 0 0
CS8_Guard.script 275 141 52 50 281003513
CS8_Guard.script 360 149 52 50 280903512
CS8_Guard.script 488 161 52 50 321004010
CS8_Guard.script 85 161 52 50 260903512
CS8_Guard.script 245 52 52 50 261003513
CS8_Guard.script 409 53 52 50 320904010
CS8_Citizen.script 292 183 27 0 0
CS8_Citizen.script 121 144 31 0 0
CS8_Citizen.script 420 96 27 0 0
CS8_Citizen.script 253 81 40 0 0
CS8_Citizen.script 544 173 44 0 0
|ZONEZ|
STOP  0  0  213  118 
STOP  450  0  656  115 
