|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section4_VeryNorth.spk
|DELAYZ|
|EFFECTZ|
0 
|MUSIL|
FireFight.MOD
|CHARZ|
CS8_Mike.script 164 -20 0 0 0
CS8_Harman.script 360 129 8 0 0
CS8_Guard.script 107 156 52 50 281003512
CS8_Guard.script 187 184 52 50 281003511
CS8_Guard.script 128 96 52 50 281003512
CS8_Guard.script 262 96 52 50 281003511
CS8_Citizen.script 56 110 27 0 0
CS8_Citizen.script 267 155 31 0 0
CS8_Citizen.script 213 99 40 0 0
CS8_Citizen.script 152 214 44 0 0
|ZONEZ|
STOP  0  0  77  66 
STOP  240  0  323  66 
STOP  0  173  77  243 
STOP  241  171  336  251 
