|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section2_TravelRoom.spk
|DELAYZ|
|EFFECTZ|
0 
|MUSIL|
Temple.mod
|CHARZ|
S2_Mike_TravelRoom.script 68 153 0 0 0
S2_Harman_TravelRoom.script 78 116 8 0 0
S2_Freija_TravelRoom.script 108 136 16 0 0
S2_SecGuard1_TravelRoom.script 206 93 52 50 005
S2_SecGuard2_TravelRoom.script 194 155 52 50 005 
S2_Scientist_Office.script 320 96 40 0 0
S2_Scientist_Office.script 375 169 44 0 0
S2_Howarth_TravelRoom.script 558 116 40 0 0
none.script 238 50 61 0 0
none.script 516 116 61 0 0
S2_MXL_TravelRoom.script 96 78 60 0 0
|ZONEZ|
STOP  2  0  656  72 
STOP  34  0  46  181 
STOP  38  60  181  96 
STOP  38  160  179  183 
STOP  34  178  640  187 
STOP  418  80  471  150 
STOP  465  4  544  149 
STOP  586  69  640  87 
STOP  635  10  656  187 
LEVEL  625  87  637  126 12 112 179 
