|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section1_SistersRoom.spk
|DELAYZ|
|EFFECTZ|
0 
|MUSIL|
mod.Earth
|CHARZ|
S1_Mike_SisBedroom.script 177 147 0 0 0
S1_TeddyBear.script 88 176 38 0 0
|ZONEZ|
STOP  0  0  322  75 
STOP  86  73  148  95 
STOP  184  70  219  95 
STOP  269  72  304  98 
STOP  0  61  5  202 
STOP  0  144  13  205 
STOP  8  146  115  203 
STOP  112  138  118  201 
STOP  0  195  224  205 
STOP  283  195  321  206 
STOP  315  73  322  205 
LEVEL  222  195  281  203 2 228 112 
