|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section6_Transporter.spk
|EFFECTZ|
0 
|MUSIL|
Colony.MOD
|CHARZ|
|ZONEZ|
STOP  0  0  276  88 
STOP  172  82  259  117 
STOP  272  1  318  59 
STOP  393  0  436  26 
STOP  272  0  487  3 
STOP  433  0  486  88 
STOP  448  38  483  132 
STOP  139  146  160  196 
STOP  14  146  35  196 
STOP  0  0  4  203 
STOP  0  194  489  203 
STOP  184  171  228  200 
STOP  232  165  486  201 
STOP  475  0  480  201 
STOP  17  84  33  94 
STOP  142  84  158  96 
LEVEL  316  0  393  17 210 398 215 
