|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section4_Courtyard.spk
|EFFECTZ|
0 
|MUSIL|
Colony.mod
|CHARZ|
none.script  153  131  0  0  0
s4_citizen_leisure.script  462  156  31  0  0
|ZONEZ|
STOP  164  50  294  80 
STOP  253  113  364  191 
STOP  345  219  475  246 
LEVEL  0  0  642  16 28 135 353 
LEVEL  0  0  23  302 23 616 194 
LEVEL  0  281  646  304 30 509 75 
STOP  157  2  192  48 
STOP  121  36  155  83 
STOP  445  4  475  48 
STOP  486  41  514  85 
STOP  123  200  153  244 
STOP  162  237  196  281 
STOP  443  235  471  279 
STOP  484  196  516  242 
