|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section5_Office_West.spk
|DELAYZ|
|EFFECTZ|
0 
|MUSIL|
Archives.MOD
|CHARZ|
S5_Harman_Office_SW.script 156 152 8 0 0
S5_Guard.script 35 146 52 50 180403006
S5_Guard.script 128 129 52 50 180403006
S5_Guard.script 243 150 52 50 180403006
S5_Book_Red.script 165 187 36 0 0
|ZONEZ|
STOP  0  0  4  201 
STOP  0  0  329  80 
STOP  64  76  198  118 
STOP  268  78  323  104 
STOP  0  196  327  203 
STOP  64  170  196  202 
STOP  312  147  322  202 
STOP  316  55  332  173 
LEVEL  12  78  51  87 57 235 176 
LABELJUMP  301  103  318  149 0 1 
