|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section1_MikesRoom.spk
|DELAYZ|
|EFFECTZ|
0 
|MUSIL|
mod.Earth
|CHARZ|
S1_Mike_Bedroom.script  165  141  0  0  0
S1_GreenBook.script  248  75  35  0  0
S1_Redbook.script  38  167  36  0  0
|ZONEZ|
STOP  84  78  126  100 
STOP  1  73  10  101 
STOP  11  126  43  186 
STOP  29  156  65  184 
STOP  203  63  315  100 
STOP  0  0  3  200 
STOP  0  193  213  200 
STOP  269  195  320  200 
STOP  316  0  320  198 
STOP  2  35  126  103 
STOP  2  1  318  67 
LEVEL  214  195  268  201 2 509 112 
