|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section4_Courtyard.spk
|EFFECTZ|
0 
|MUSIL|
Colony.mod
|CHARZ|
none.script  418  159  0  0  0
S4_Kid_WCourt.script  386  76  62  0  0
S4_Mom_WCourt.script  424  76  27  0  0
S4_Citizen_Leisure.script  138  182  40  0  0
none.script  309  150  77  0  0
|ZONEZ|
STOP  164  50  296  78 
STOP  345  216  475  246 
STOP  253  110  366  193 
LEVEL  625  0  652  317 23 29 188 
LEVEL  0  0  25  303 25 294 124 
LEVEL  0  285  647  306 30 106 75 
LEVEL  0  0  641  25 26 148 360 
STOP  121  39  155  83 
STOP  160  2  189  48 
STOP  443  2  475  46 
STOP  484  41  516  85 
STOP  121  200  155  244 
STOP  162  237  196  283 
STOP  443  237  473  279 
STOP  484  198  516  242 
