|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section4_OutsideApart.spk
|EFFECTZ|
0 
|MUSIL|
Colony.mod
|CHARZ|
none.script 326 221 0 0 0
S4_Citizen_Wishy.script 115 201 31 0 0
|ZONEZ|
STOP  0  0  648  138 
STOP  157  134  266  163 
STOP  377  134  482  163 
STOP  219  159  266  167 
STOP  377  157  426  169 
STOP  264  100  379  146 
LEVEL  264  146  379  163 21 88 166 
STOP  234  200  273  246 
STOP  375  201  411  248 
LEVEL  0  134  17  251 24 599 156 
LEVEL  0  232  645  254 30 315 36 
LEVEL  631  136  643  251 29 36 154 
