|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section1_OutsideCorner.spk
|DELAYZ|
|EFFECTZ|
0 
|MUSIL|
MadeItHome.mod
|CHARZ|
CS15_Mike.script 206 127 0 0 0
CS15_Harman.script 170 132 8 0 0
CS15_Freija.script 248 144 16 0 0
CS15_Mom.script 208 -20 27 0 0
CS15_Dad.script 184 -20 31 0 0
CS15_Sis.script 249 -20 62 0 0
CS15_Citizen.script 102 106 27 0 0
CS15_Citizen.script 101 73 31 0 0
CS15_Citizen.script 89 143 40 0 0
CS15_Citizen.script 45 64 40 0 0
CS15_Citizen.script 66 103 62 0 0
CS15_Citizen.script 345 78 27 0 0
CS15_Citizen.script 345 106 31 0 0
CS15_Citizen.script 312 80 44 0 0
|ZONEZ|
