|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section5_ComputerRoom.spk
|EFFECTZ|
0 
|MUSIL|
Archives.MOD
|CHARZ|
S5_Harman_Computer.script  308  260  8  0  0
none.script  88  110  61  0  0
none.script  390  110  61  0  0
S5_Book_Green.script  193  290  35  0  0
|ZONEZ|
STOP  0  0  496  94 
STOP  0  55  57  304 
STOP  59  106  116  154 
STOP  48  103  187  131 
STOP  115  76  190  133 
STOP  195  87  204  133 
STOP  308  92  315  133 
STOP  321  73  495  131 
STOP  363  108  420  152 
STOP  422  73  486  305 
STOP  0  270  496  312 
LABELJUMP  201  92  310  106 0 7
LABELJUMP  363  140  417  163 0 2 
LABELJUMP  62  138  116  163 0 1 
LEVEL  411  230  425  272 45 75 88 
