|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section2_OutsideTravelRoom.spk
|DELAYZ|
|EFFECTZ|
0 
|MUSIL|
Temple.mod
|CHARZ|
S2_Mike_Outside.script 129 186 0 0 0
S2_Harman_Outside.script 128 208 8 0 0
S2_Freija_Outside.script 124 230 16 0 0
S2_Freija_Outside.script 152 210 40 0 0
|ZONEZ|
STOP  80  97  133  164 
STOP  80  0  229  72 
STOP  80  70  136  79 
STOP  80  70  85  240 
STOP  224  70  230  241 
STOP  80  234  230  243 
STOP  188  188  229  240 
LEVEL  84  164  94  206 11 597 100 
LEVEL  136  72  181  81 13 93 170 
