|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section4_VeryNorth.spk
|EFFECTZ|
0 
|MUSIL|
Colony.mod
|CHARZ|
none.script 161 142 0 0 0
s4_guard_exit.script 103 46 52 0 0
s4_guard_exit.script 212 44 52 0 0
S4_Citizen_Wishy.script 124 156 27 0 0
|ZONEZ|
LEVEL  75  227  242  240 27 328 27 
LEVEL  0  66  10  173 32 297 156 
LEVEL  306  66  322  173 34 24 149 
STOP  0  0  78  68 
STOP  238  0  321  70 
STOP  0  171  77  244 
STOP  241  171  322  242 
LABELJUMP  77  0  241  29 1 1 
