|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section4_Temple.spk
|EFFECTZ|
0 
|MUSIL|
Colony.mod
|CHARZ|
S4_Mike_Temple.script 155 369 0 0 0
S4_Believer_Fountain.script 62 196 27 0 0
S4_Believer.script 252 267 40 0 0
S4_Believer.script 252 335 44 0 0
|ZONEZ|
STOP  0  0  323  95 
STOP  74  89  101  120 
STOP  212  92  240  120 
STOP  133  89  177  153 
STOP  118  123  190  153 
STOP  0  55  3  401 
STOP  315  80  324  404 
STOP  0  393  321  406 
STOP  104  366  109  403 
STOP  203  366  208  405 
LEVEL  108  384  203  396 32 155 69 
LABELJUMP  93  150  219  172 0 1 
