|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section7_NW.spk
|EFFECTZ|
0 
|MUSIL|
Wastelands.MOD
|CHARZ|
none.script  228  214  0  0  0
s7_lizard.script  377  140  100  30  200703014
S7_Lizard.script  107  263  100  30  200703014
S7_Lizard.script  398  256  100  30  200703014
S7_Lizard.script  144  138  100  30  200703014
|ZONEZ|
STOP  0  0  495  94 
STOP  0  0  41  305 
STOP  22  46  60  168 
STOP  36  69  115  126 
STOP  212  122  248  152 
STOP  336  198  396  244 
LEVEL  465  87  488  310 81 22 166 
LEVEL  0  276  493  345 79 236 32 
FIGHT  212  122  403  246 30
