|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section4_NE.spk
|DELAYZ|
|EFFECTZ|
0 
|MUSIL|
FireFight.MOD
|CHARZ|
CS10_Mike.script -20 190 0 0 0
CS10_Harman.script -20 163 8 0 0
CS8_Guard.script 141 261 52 50 300903511
CS8_Guard.script 123 138 52 50 300903510
CS8_Guard.script 236 123 52 50 360803508
CS8_Guard.script 65 110 52 50 300903512
CS8_Guard.script 203 360 52 50 300903511
CS8_Guard.script 33 160 52 50 360803508
CS8_Citizen.script 190 224 27 0 0
CS8_Citizen.script 65 104 31 0 0
CS8_Citizen.script 69 233 40 0 0
CS8_Citizen.script 94 298 44 0 0
CS8_Citizen.script 259 126 31 0 0
CS8_Citizen.script 236 163 40 0 0
|ZONEZ|
STOP  0  0  335  86 
STOP  220  163  329  419 
STOP  0  246  48  406 
