|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
Section6_East.spk
|EFFECTZ|
0 
|MUSIL|
Museum.MOD
|CHARZ|
S6_Freija_East.script 164 307 16 0 0
|ZONEZ|
STOP  0  0  27  408 
STOP  22  0  72  73 
STOP  222  27  282  80 
STOP  23  123  120  160 
STOP  112  132  290  255 
STOP  288  0  324  406 
STOP  22  233  119  276 
STOP  81  273  105  283 
STOP  247  252  272  267 
STOP  67  295  129  350 
STOP  195  298  257  350 
LABELJUMP  77  273  109  292 0 1 
LEVEL  69  0  290  15 70 181 167
LEVEL  19  70  35  123 74 285 116
LEVEL  21  384  295  423 72 174 26
