@database "Quake2 Modpack II for AmigaOS 4"
@$VER: "Quake2 Modpack II for AmigaOS 4" (03.04.2024)

@node "main" "Quake2 Modpack II"

    This is a pack of Quake 2 Mods ported to Amiga OS4 by Steffen Häuser/MagicSN.


    @{"Introduction" link "intro"}

    @{"Installation and Usage" link "install"}

    @{"Author and Legal Information" link "author-legal"}

@endnode


@node "intro" "Introduction"

@{u}@{b}Introduction@{ub}@{uu}

{b}Action Quake 2{ub}

This is one of the most famous Quake 2 Mods. The Windows Version was
included to id software's Addon "Extremities".

You can learn more about it at http://en.wikipedia.org/wiki/Action_Quake_2.

It was created by a team called the A-Team. Their prime idea was to have the
way of an action-movie with fast paced action and a semi-realistic damage
system modelled in Quake 2.

{b}Annihilation Quake 2{ub}

A Multiplayer-Mod with tons of new features, new weapons and all.

The webpage it used is no longer available.

{b}Blastchamber{/ub}

The idea of this mod is that all players need to find the Blast-Key (of which
there is only one). With this Blast-Key a level-wide deadly detonation can
be caused, from which players are only safe in the so called Blast-Chamber...

{b}Catch the Chicken{/ub}

In this Mod asides from killing other players you have to catch a randomly
spawning chicken.

You can learn more about it at http://moddb.com/mods/catch-the-chicken

{b}Devastation Quake2{ub}

One of my favorite Multiplayer Mods. I used to play against the authors of the
PC version some years ago (me on the Amiga - back then still with the
WarpUP version -, them on PC). Basically there are giant robots with dual
rocket launchers which you can take. Or you take the little robot who follows
you and who has only one goal - shooting homing missiles on giant robots.
It is basically stone-scissors-paper, Quake2 Edition (Giant robot beats human,
little robot beats giant robot).

I cannot find the webpage of the Mod anymore, but it still exists somewhere.

{b}Headhunters{ub}

Instead of Fragging you need to collect the heads of the people you fragged,
and then bring them to an altar. On the way there bad things can happen, the
longer you wait, the higher the risk.

The Webpage for this Addon does not exist anymore.

{b}Holy{ub}

It is basically a "One against All" Mod. The Saint (with a halo) - that is the one
who picks up the Halo - gets a lot of frags, but all others try to frag him in turn.

I cannot find the webpage of the Mod anymore, but it still exists somewhere.

{b}Jailbreak{ub}

This is another of the Multiplayer Mods from id Software's "Extremitie" Addon.
I cannot find a webpage for it currently. But it was appearently very popular
at it's time.

I cannot find the webpage of the Mod anymore, but it still exists somewhere.

{b}Quake Racing{ub}

One of those weird little Mods. Basically makes Quake 2 into a Car simulator. No idea if there is still a webpage about it.

{b}TFII - Project X{ub}

This is a remake of Team Fortress for Quake1, this time using Quake 2. It is
not a project of Team Fortress Software, so it is only an unofficial clone. I
could not find any Webpage of the project anymore.

{b} Total War {ub}

This is another Team Fortress Clone. I could not find a webpage for it
anymore.

{b}UrbanDM/UrbanCTF{ub}

These are prereleases of Mods which were found at http://www.captured.com/urban, a webpage which no longer exists.

{b}WarMod{ub}

This is a class-based CTF-Mod, so similar to Team Fortress.
I could not find a webpage for it anymore.

{b}Wyrm{ub}

This is a class-based Multiplayer-Mod. See the class.txt file inside the Mod on
information of how to define classes. I could not find a webpage for it anymore, it was probably a Beta version Mod.


@endnode

@node "install" "Installation and Usage"

Just run the Installer Script and select where you installed Quake2 then.

The game then can be started by

Quake2 +set game DevQ2

(or whatever Game you want to run).

@endnode


@node "author-legal" "Author and Legal Information"

@{u}@{b}Author and Legal Information@{ub}@{uu}

Quake2 is copyrighted by id Software.
The various Mods were done by various teams, some based on the GPL Sources of Quake 2, some earlier based on the game.dll source code release
by id software.
I, Steffen Häuser (MagicSN), did the Amiga port of these Mods.

If you like my ports, consider a donation to my PayPal-Account tirionareonwe@gmail.com.

@endnode




