Keymap reference for ADOM Version 0.9.9:
----------------------------------------

 C-t   Activate trap
 a     Apply skill
 <     Ascend stairway
 Z     Cast spell
 C     Chat with monsters
 H     Change highlight mode
 T     Change tactic
 L     Check literacy
 E     Clean ears
 c     Close door
 w s   Continuous search
 (     Create short character logfile
 )     Create verbose character logfile
 [     Create screenshot
 >     Descend stairway/Enter location
 : W   Describe weather
 !     Dip (something) into (potion)
 A     Display and quick-mark skills
 B     Display background
 P     Display bill
 : b   Display burden levels
 =     Display configuration variables
 \     Display chaos powers
 @     Display character information
 : c   Display companions
 $     Display current wealth
 : g   Display name of your deity
 C-e   Display elapsed game time
 /     Display identified items
 K     Display kick statistics
 : k   Display killed monsters
 : m   Display message buffer
 M     Display missile statistics
 : w   Display monster wound status
 q     Display quest status
 R     Display recipes
 x     Display required experience
 V     Display version
 C-w   Display weapon skills
 W     Display weapon statistics
 D     Drink
 d     Drop item(s)
 C-d   Drop items in a comfortable way
 e     Eat
 l     Examine environment
 : d   Extended drop
 : p   Extended pay
 : u   Extended use
 g     Give item to monster
 h     Handle something
 i     Inventory
 C-i   Invoke mindcraft
 C-o   Issue order to companion
 k     Kick
 C-l   Look
 I     Miscellaneous equipment
 1     Move to the southwest
 2     Move to the south
 3     Move to the southeast
 4     Move to the west
 6     Move to the east
 7     Move to the northwest
 8     Move to the north
 9     Move to the northeast
 n     Name monster/yourself
 ?     Online help
 o     Open door
 p     Pay
 ;     Pick up items primitively (fast)
 ,     Pick up items
 C-p   Pick up items comfortably
 _     Pray
 Q     Quit game
 r     Read
 &     Recall monster memory
 C-r   Redraw screen
 O     Sacrifice
 S     Save and quit game
 s     Search
 : =   Set variable
 t     Shoot/Throw missile
 : s   Swap position with monster
 C-a   Switch auto-pickup on/off
 : t   Switch the dynamic display
 C-k   Switch the required (more) key
 C-u   Unlock door
 U     Use item
 C-x   Use class power
 m     Use special ability
 u     Use tool
 .     Wait
 5     Wait
 w 1   Walk to the southwest
 w 2   Walk to the south
 w 3   Walk to the southeast
 w 4   Walk to the west
 w 5   Walk on the spot
 w 6   Walk to the east
 w 7   Walk to the northwest
 w 8   Walk to the north
 w 9   Walk to the northeast
 F     Wipe face
 z     Zap wand
