## version $VER: HBMonopoly.catalog 1.4 (20.8.01)
## codeset 0
## language español
;
MSG_BUY1
¿ Quieres comprar %s%s'%s'
; Buy %s%s'%s'
;
MSG_BUY2
por %ld ?
; for %ld. ?
;
MSG_NO
No
; No
;
MSG_YES
Sí
; Yes
;
MSG_OWN_JAIL_FREE
 posee una tarjeta 'salir de la cárcel gratis'
;  owns 'get out of jail free'-card
;
MSG_ZERO_RENT
0
; 0000.-
;
MSG_OWNER_INFO
Información del Propietario
; Owner Information
;
MSG_PROPERTY
propiedad
; property
;
MSG_OWNER
propietario
; owner
;
MSG_RENT
alquiler
; rent
;
MSG_EXCHANGE_RATE
100
; 1
;
MSG_LOAD_GAME
cargar un juego guardado:
; load saved game:
;
MSG_ERROR_LOAD
error abriendo fichero
; error opening file
;
MSG_ERROR_WRONG_FILE
¡Esto no es un fichero de juego!
; This is not a saved game file!
;
MSG_SAVE_GAME
guardar juego:
; save game:
;
MSG_ERROR_SAVE
error guardando fichero
; error opening file
;
MSG_JAIL_FREE_CARD_1
¡Tarjeta salir de la cárcel gratis!
; Get out of jail free!
;
MSG_JAIL_FREE_CARD_2
(Esta tarjeta puede guardarse
; (This card may be
;
MSG_JAIL_FREE_CARD_3
hasta que la necesites
; kept until needed
;
MSG_JAIL_FREE_CARD_4
o venderse.)
; or sold.)
;
MSG_PALL_MALL_CARD_1
¡Avanza a la Calle de San Bernardo!
; Advance to Pall Mall!
;
MSG_PALL_MALL_CARD_2
Cuando pases la 'Salida'
; If you pass 'GO'
;
MSG_PALL_MALL_CARD_3
cobra %ld.
; collect %ld.-
;
MSG_TRAF_SQ_CARD_1
¡Avanza a la Calle de Serrano!
; Advance to Trafalgar Square!
;
MSG_TRAF_SQ_CARD_2
Cuando pases la 'Salida'
; If you pass 'GO'
;
MSG_TRAF_SQ_CARD_3
cobra %ld.
; collect %ld.-
;
MSG_MARYLEBONE_CARD_1
Avanza a la Estación del Mediodía
; Take a trip to Marylebone Station
;
MSG_MARYLEBONE_CARD_2
y si pasas la 'Salida'
; and if you pass 'GO'
;
MSG_MARYLEBONE_CARD_3
cobra %ld.
; collect %ld.-
;
MSG_GO_CARD
¡Avanza a la 'Salida'!
; Advance to 'GO'!
;
MSG_CROSSWORD_CARD_1
¡Has ganado un concurso
; You have won a
;
MSG_CROSSWORD_CARD_2
de crucigramas!
; crossword competition!
;
MSG_CROSSWORD_CARD_3
Cobras %ld.
; Collect %ld.-
;
MSG_JAIL_CARD_1
¡A la cárcel!
; Go to jail!
;
MSG_JAIL_CARD_2
¡Vete directamente a la cárcel!
; Move directly to jail!
;
MSG_JAIL_CARD_3
¡Sin pasar por la 'Salida'!
; Do not pass 'GO'!
;
MSG_JAIL_CARD_4
¡Y sin cobrar %ld!
; Do not collect %ld.-!
;
MSG_THREE_BACK_CARD
¡Retrocede tres espacios!
; Go back three spaces!
;
MSG_MAYFAIR_CARD
¡Avanza a la Gran Vía!
; Advance to Mayfair!
;
MSG_STREET_REPAIR_CARD_1
Vas a ser inspeccionado
; You are assessed for
;
MSG_STREET_REPAIR_CARD_2
para reparar tus inmuebles
; street repairs
;
MSG_STREET_REPAIR_CARD_3
%ld por casa (%ld)
; %ld.- per house (%ld)
;
MSG_STREET_REPAIR_CARD_4
%ld por hotel (%ld)
; %ld.- per hotel (%ld)
;
MSG_STREET_REPAIR_CARD_5
total: %ld
; sum: %ld.-
;
MSG_SPEEDING_CARD_1
multa por exceso de velocidad
; speeding fine
;
MSG_SPEEDING_CARD_2
%ld
; %ld.-
;
MSG_SCHOOL_CARD_1
Paga el impuesto escolar
; Pay school fees
;
MSG_SCHOOL_CARD_2
de %ld
; of %ld.-
;
MSG_DRUNK_CARD_1
'Multa por ir borracho'
; 'Drunk in charge'
;
MSG_DRUNK_CARD_2
de %ld
; fine %ld.-
;
MSG_HOUSE_REPAIR_CARD_1
¡Hay que hacer reparaciones
; Make general repairs on
;
MSG_HOUSE_REPAIR_CARD_2
en todas tus casas!
; all of your houses!
;
MSG_HOUSE_REPAIR_CARD_3
Paga %ld por cada casa (%ld)
; Pay %ld.- for each house (%ld)
;
MSG_HOUSE_REPAIR_CARD_4
Paga %ld por cada hotel (%ld)
; Pay %ld.- for each hotel (%ld)
;
MSG_HOUSE_REPAIR_CARD_5
total: %ld
; sum: %ld.-
;
MSG_DIVIDEND_CARD_1
El Banco te concede un dividendo
; Bank pays you dividend
;
MSG_DIVIDEND_CARD_2
de %ld.
; of %ld.-
;
MSG_LOAN_CARD_1
Tus inmuebles
; Your building
;
MSG_LOAN_CARD_2
y préstamos
; loan matures
;
MSG_LOAN_CARD_3
producen %ld.
; Receive %ld.-
;
MSG_FINE_OR_CHANCE_CARD_1
Paga una multa de %ld o
; Pay a %ld.- fine or take
;
MSG_FINE_OR_CHANCE_CARD_2
prueba suerte
; a 'chance'
;
MSG_FINE_OR_CHANCE
Paga %ld o prueba suerte
; Pay %ld.- or take a 'chance'
;
MSG_PAY
Pagar
; Pay
;
MSG_CHANCE
Suerte
; Chance
;
MSG_OLD_KENT_CARD
¡Retrocede a la Calle de Curtidores!
; Go back to Old Kent Road!
;
MSG_BIRTHDAY_CARD_1
¡ Hoy es tu
; It is your
;
MSG_BIRTHDAY_CARD_2
Cumpleaños !
; Birthday!
;
MSG_BIRTHDAY_CARD_3
Recibe %ld de cada jugador.
; Collect %ld.- from each player.
;
MSG_INSURANCE_CARD_1
Paga tu póliza
; Pay your insurance
;
MSG_INSURANCE_CARD_2
de seguros %ld.
; premium %ld.-
;
MSG_STOCK_CARD_1
De la venta de inmovilizado
; From Sale of Stock
;
MSG_STOCK_CARD_2
obtienes %ld.
; you get %ld.-
;
MSG_SHARE_CARD_1
Recibes un interés del
; Receive interest on
;
MSG_SHARE_CARD_2
7\x25 sobre el préstamo
; 7\x25 preference shares
;
MSG_SHARE_CARD_3
%ld
; %ld.-
;
MSG_TAX_REFUND_CARD_1
Devolución de la renta.
; Income tax refund.
;
MSG_TAX_REFUND_CARD_2
Recibes %ld.
; Collect %ld.-
;
MSG_ANNUITY_CARD_1
Recibe las rentas anuales.
; Annuity matures.
;
MSG_ANNUITY_CARD_2
Cobra %ld.
; Collect %ld.-
;
MSG_BEAUTY_CARD_1
¡Has ganado
; You have won
;
MSG_BEAUTY_CARD_2
el segundo premio
; the second Prize
;
MSG_BEAUTY_CARD_3
de un concurso de belleza!
; in a beauty contest!
;
MSG_BEAUTY_CARD_4
Cobras %ld.
; Collect %ld.-
;
MSG_HOSPITAL_CARD_1
Paga el hospital:
; Pay hospital:
;
MSG_HOSPITAL_CARD_2
%ld.
; %ld.-
;
MSG_BANK_ERROR_CARD_1
Error bancario a tu favor.
; Bank error in your favour.
;
MSG_BANK_ERROR_CARD_2
Recibes %ld.
; Collect %ld.-
;
MSG_INHERIT_CARD
Heredas %ld.
; You inherit %ld.-
;
MSG_DOCTOR_CARD_1
Honorarios del doctor
; Doctor's fee
;
MSG_DOCTOR_CARD_2
Pagas %ld.
; Pay %ld.-
;
MSG_CHANCE_TITLE
Suerte
; Chance
;
MSG_COMMUNITY_TITLE
Caja de la Comunidad
; Community Chest
;
MSG_CARD
Tarjeta
; Card
;
MSG_USE_JAIL_FREE_1
¿ Deseas utilizar tu tarjeta
; Do you want to use your
;
MSG_USE_JAIL_FREE_2
'salir de la cárcel gratis' ? 
; 'get out of jail free'-card?
;
MSG_PAY_OR_DICE_1
Paga %ld ó
; Pay %ld.- or
;
MSG_PAY_OR_DICE_2
saca dobles
; throw doubles
;
MSG_DICE
Dados
; Dice
;
MSG_QUIT_GAME_1
¡¡ Atención !!
; Attention !!!
;
MSG_QUIT_GAME_2
¿ Estás seguro de que quieres salir ?
; Do you really want to quit?
;
MSG_END
Salir
; Quit
;
MSG_BACK
Cancelar
; Cancel
;
MSG_PROJECT_MENU
Proyecto
; Project
;
MSG_PROJECT_NEW_MENU
Nuevo...
; New...
;
MSG_NEW_MENU_KEY
N
; N
;
MSG_PROJECT_OPEN_MENU
Abrir...
; Open...
;
MSG_OPEN_MENU_KEY
O
; O
;
MSG_PROJECT_SAVE_AS_MENU
Grabar Como...
; Save As...
;
MSG_SAVE_AS_MENU_KEY
A
; A
;
MSG_PROJECT_SETTINGS_MENU
Configuración...
; Settings...
;
MSG_SETTINGS_MENU_KEY
S
; S
;
MSG_PROJECT_ABOUT_MENU
Acerca de...
; About...
;
MSG_ABOUT_MENU_KEY
?
; ?
;
MSG_PROJECT_QUIT_MENU
Salir...
; Quit...
;
MSG_QUIT_MENU_KEY
Q
; Q
;
MSG_INFO_MENU
Información
; Information
;
MSG_INFO_STREET_MENU
Info. de la Propiedad...
; Property Info...
;
MSG_INFO_STREET_MENU_KEY
I
; I
;
MSG_INFO_OWNER_MENU
Info. del Propietario...
; Owner Info...
;
MSG_INFO_OWNER_MENU_KEY
W
; W
;
MSG_TRANS_MENU
Transacciones
; Transactions
;
MSG_TRANS_SELL_MENU
Vender
; Sell
;
MSG_SELL_MENU_KEY
E
; E
;
MSG_TRANS_EXCHANGE_MENU
Cambiar
; Exchange
;
MSG_EXCHANGE_MENU_KEY
X
; X
;
MSG_TRANS_BUY_MENU
Comprar
; Buy
;
MSG_BUY_MENU_KEY
B
; B
;
MSG_TRANS_BUILD_HOUSE_MENU
Construir Casa/Hotel
; Build House/Hotel
;
MSG_BUILD_HOUSE_MENU_KEY
H
; H
;
MSG_TRANS_SELL_HOUSE_MENU
Vender Casa/Hotel
; Sell House/Hotel
;
MSG_SELL_HOUSE_MENU_KEY

; 
;
MSG_TRANS_MORTGAGE_MENU
Hipotecar propiedad
; Mortgage Property
;
MSG_MORTGAGE_MENU_KEY
M
; M
;
MSG_TRANS_LIFT_MORTGAGE_MENU
Eliminar hipoteca
; Lift Mortgage
;
MSG_LIFT_MORTGAGE_MENU_KEY
L
; L
;
MSG_TRANS_BUY_JAIL_FREE_MENU
Comprar tarjeta 's. d.l. cárcel gratis'
; Buy 'g. o. o. jail free'-card
;
MSG_BUY_JAIL_FREE_MENU_KEY
F
; F
;
MSG_TRANS_SELL_JAIL_FREE_MENU
Vender tarjeta 's. d.l. cárcel gratis'
; Sell 'g. o. o. jail free'-card
;
MSG_SELL_JAIL_FREE_MENU_KEY

; 
;
MSG_DEF_PL1_NAME
Jugador 1
; Player 1
;
MSG_DEF_PL2_NAME
Jugador 2
; Player 2
;
MSG_DEF_PL3_NAME
Jugador 3
; Player 3
;
MSG_DEF_PL4_NAME
Jugador 4
; Player 4
;
MSG_DEF_FILE_NAME
SinNombre.MON
; Unknown.MON
;
MSG_OLD_KENT_ROAD_ARTICLE
la
; 
;
MSG_OLD_KENT_ROAD
Calle de Curtidores
; Old Kent Road
;
MSG_WHITECHAPEL_ROAD_ARTICLE
la
; 
;
MSG_WHITECHAPEL_ROAD
Calle de Leganitos
; Whitechapel Road
;
MSG_KINGS_CROSS_STATION_ARTICLE
la
; the
;
MSG_KINGS_CROSS_STATION
Estación del Norte
; King's Cross Station
;
MSG_THE_ANGEL_ISLINGTON_ARTICLE
la
; 
;
MSG_THE_ANGEL_ISLINGTON
Calle de la Princesa
; The Angel, Islington
;
MSG_EUSTON_ROAD_ARTICLE
la
; 
;
MSG_EUSTON_ROAD
Calle de Santa Engracia
; Euston Road
;
MSG_PENTONVILLE_ROAD_ARTICLE
la
; 
;
MSG_PENTONVILLE_ROAD
Calle de Bravo-Murillo
; Pentonville Road
;
MSG_PALL_MALL_ARTICLE
la
; 
;
MSG_PALL_MALL
Calle de San Bernardo
; Pall Mall
;
MSG_ELECTRIC_COMPANY_ARTICLE
la
; the
;
MSG_ELECTRIC_COMPANY
Compañía Eléctrica
; Electric Company
;
MSG_WHITEHALL_ARTICLE
la
; 
;
MSG_WHITEHALL
Calle de Toledo
; Whitehall
;
MSG_NORTHUMBERLAND_AVE_ARTICLE
la
; 
;
MSG_NORTHUMBERLAND_AVE
Calle de Atocha
; Northumberland Avenue
;
MSG_MARYLEBONE_STATION_ARTICLE
la
; the
;
MSG_MARYLEBONE_STATION
Estación del Mediodía
; Marylebone Station
;
MSG_BOW_STREET_ARTICLE
la
; 
;
MSG_BOW_STREET
Calle de Carretas
; Bow Street
;
MSG_MARLBOROUGH_STREET_ARTICLE
la
; 
;
MSG_MARLBOROUGH_STREET
Calle de Arenal
; Marlborough Street
;
MSG_VINE_STREET_ARTICLE
la
; 
;
MSG_VINE_STREET
Carrera de San Jerónimo
; Vine Street
;
MSG_THE_STRAND_ARTICLE
la
; 
;
MSG_THE_STRAND
Calle de Goya
; The Strand
;
MSG_FLEET_STREET_ARTICLE
la
; 
;
MSG_FLEET_STREET
Calle de Velázquez
; Fleet Street
;
MSG_TRAFALGAR_SQUARE_ARTICLE
la
; 
;
MSG_TRAFALGAR_SQUARE
Calle de Serrano
; Trafalgar Square
;
MSG_FENCHURCH_ST_STATION_ARTICLE
la
; the
;
MSG_FENCHURCH_ST_STATION
Estación de las Delicias
; Fenchurch St. Station
;
MSG_LEICESTER_SQUARE_ARTICLE
la
; 
;
MSG_LEICESTER_SQUARE
Plaza de Oriente
; Leicester Square
;
MSG_COVENTRY_STREET_ARTICLE
la
; 
;
MSG_COVENTRY_STREET
Plaza Mayor
; Coventry Street
;
MSG_WATER_WORKS_ARTICLE
el
; the
;
MSG_WATER_WORKS
Canal de Lozoya
; Water Works
;
MSG_PICCADILLY_ARTICLE
la
; 
;
MSG_PICCADILLY
Puerta del Sol
; Piccadilly
;
MSG_REGENT_STREET_ARTICLE
el
; 
;
MSG_REGENT_STREET
Paseo de la Castellana
; Regent Street
;
MSG_OXFORD_STREET_ARTICLE
el
; 
;
MSG_OXFORD_STREET
Paseo de Recoletos
; Oxford Street
;
MSG_BOND_STREET_ARTICLE
el
; 
;
MSG_BOND_STREET
Paseo del Prado
; Bond Street
;
MSG_LIVERPOOL_ST_STATION_ARTICLE
la
; the
;
MSG_LIVERPOOL_ST_STATION
Estación de Getafe
; Liverpool St. Station
;
MSG_PARK_LANE_ARTICLE
la
; 
;
MSG_PARK_LANE
Calle de Alcalá
; Park Lane
;
MSG_MAYFAIR_ARTICLE
la
; 
;
MSG_MAYFAIR
Gran Vía
; Mayfair
;
MSG_REALLY_NEW_1
¡¡ Atención !! ¿ Estás seguro
; Attention !!! Do you really
;
MSG_REALLY_NEW_2
de querer comenzar un nuevo juego ?
; want to start a new game?
;
MSG_NEW
Nuevo
; New
;
MSG_ABOUT
Traducción al español por Antonio Noguera Jiménez (ATO)\0\0\0\0\0
; English translation (inbuilt) by Holger Beer
;
MSG_OK
De acuerdo
; OK
;
MSG_SELL_WHICH_PROP
¿ Qué propiedad deseas vender ?
; Which property do you want to sell?
;
MSG_NONE
Ninguna
; None
;
MSG_SELL_PROP_WHOM
¿ A quien se la quieres vender ?
; Whom do you want to sell it?
;
MSG_CANCEL
Cancelar
; Cancel
;
MSG_HOW_MUCH_DEMAND
¿ Cúanto pides %s ?
; How much do you demand %s?
;
MSG_WITHOUT_HOUSES
(sin casas)
; (w/o hs.)
;
MSG_WITH_MORTGAGE
(con hipot.)
; (w. mort.)
;
MSG_WANNA_BUY_1
¿ deseas comprar %s
; do you want to buy %s
;
MSG_WANNA_BUY_2
'%s'%s por %ld ?
; '%s'%s for %ld.-?
;
MSG_LIFT_MORT_AT_ONCE_1
¿ deseas eliminar la
; do you want
;
MSG_LIFT_MORT_AT_ONCE_2
hipoteca de una vez (%ld) ?
; to lift the mortgage at once (%ld.-)?
;
MSG_WHICH_TRADE_IN
¿ Con qué propiedad quieres negociar ?
; Trade in which property?
;
MSG_WHICH_GET
¿ Qué propiedad quieres adquirir ?
; Which property do you want to get?
;
MSG_WANNA_EXCHANGE_1
¿ cambiar %s%s'%s'%s
; trade in %s%s'%s'%s
;
MSG_WANNA_EXCHANGE_2
por %s%s'%s'%s ?
; for %s%s'%s'%s?
;
MSG_BUY_WHICH_PROP
¿ Qué propiedad quieres comprar ?
; Which property do you want to buy?
;
MSG_HOW_MUCH_GIVE
¿ Cuánto vas a dar a %s ?
; How much will you give %s?
;
MSG_WANNA_SELL_1
¿ quieres vender %s
; do you want to sell %s
;
MSG_WANNA_SELL_2
'%s'%s por %ld ?
; '%s'%s for %ld.-?
;
MSG_WHERE_BUILD_HOUSE
¿ Dónde quieres construir una casa ?
; Where do you want to build a house?
;
MSG_FINISHED
Finalizado
; Finished
;
MSG_WHERE_SELL_HOUSE
¿ Qué casa quieres vender ?
; Which house do you want to sell?
;
MSG_WHERE_MORT
Selecciona a propiedad a hipotecar
; Select property to be mortgaged
;
MSG_WHERE_LIFT_MORT
Selecciona propiedad hipotecada
; Select mortgaged property
;
MSG_WHICH_PLAYER_BUY_CARD
¡Selecciona un jugador para comprarle una tarjeta!
; Select player to buy card from!
;
MSG_WANNA_SELL_CARD_1
¿ deseas vender tu tarjeta 'salir de
; do you want to sell your 'get out
;
MSG_WANNA_SELL_CARD_2
la cárcel gratis' por %ld ?
; of jail free'-card for %ld.-?
;
MSG_WHICH_PLAYER_SELL_CARD
¿ A qué jugador quieres vender la tarjeta ?
; Which player do you want to sell the card?
;
MSG_KEEP
Guardar
; Keep
;
MSG_WANNA_BUY_CARD_1
¿ quieres comprar una tarjeta 'salir
; do you want to buy a 'get out
;
MSG_WANNA_BUY_CARD_2
de la cárcel gratis' por %ld ?
; of jail free'-card for %ld.-?
;
MSG_PLAYER_SETTINGS
configuración de los jugadores
; player settings
;
MSG_NUMBER_OF_PLAYERS
Número de jugadores
; number of players
;
MSG_COMP
Amiga
; comp.
;
MSG_FIRST_PLAYER
1er. jugador
; 1st player
;
MSG_SECOND_PLAYER
2º jugador
; 2nd player
;
MSG_THIRD_PLAYER
3er jugador
; 3rd player
;
MSG_FOURTH_PLAYER
4º jugador
; 4th player
;
MSG_NEW_GAME
nuevo juego
; new game
;
MSG_CHOOSE_TOKEN
selecciona ficha
; choose token
;
MSG_GRAPHICS_FILE
PROGDIR:Graphics/Monopoly_esp.pic
; PROGDIR:Graphics/Monopoly_eng.pic
;
MSG_ERROR_OPEN_WIN
¡Error abriendo ventana!
; Error opening window!
;
MSG_DEBTS
Lo siento, ¡tienes deudas de %ld!
; Sorry, you have debts of %ld.-!
;
MSG_GIVE_UP
Abandonar
; Give Up
;
MSG_ZERO_MORT
HIPOTECA: La propiedad está hipotecada por 000
; MORTGAGE: The property is mortgaged for 000.-
;
MSG_WHICH_PROP
¿ De qué propiedad quieres información ?
; Which property do you want info about?
;
MSG_STREET_INFO
información de la propiedad
; property information
;
MSG_DISPLAY
%4ld
; %4ld.-
;
MSG_VALUE
valor:
; value:
;
MSG_RENT_
alquiler:
; rent:
;
MSG_DOUBLE_RENT
alquiler doble:
; double rent:
;
MSG_RENT_ONE_HOUSE
alquiler con una casa:
; rent with 1 house:
;
MSG_RENT_X_HOUSES
alquiler con %1ld casas:
; rent with %1ld houses:
;
MSG_RENT_HOTEL
alquiler con hotel:
; rent with hotel:
;
MSG_HOUSE_COSTS
coste de las casas:
; costs of houses:
;
MSG_RENT_X_STATIONS
alquiler con %1ld estaciones:
; rent with %1ld stations:
;
MSG_X_TIMES_DICE
%ld × cantidad mostrada en los dados
; %ld × amount shown on dice
;
MSG_RENT_WITH_WATER_WORKS
alquiler si se tiene el Canal de Lozoya:
; rent if Water Works is owned:
;
MSG_RENT_WITH_ELECTRIC_COMPANY
alquiler si se tiene la Compañía Eléctrica:
; rent if Electric Company is owned:
;
MSG_MORT
HIPOTECA: La propiedad está hipotecada por %ld
; MORTGAGE: The property is mortgaged for %ld.-
;
MSG_MORT_VALUE
valor de la hipoteca:
; mortgage value:
;
MSG_OWNER_
propietatario:
; owner:
;
MSG_BANK
banco
; bank
;
MSG_HAS_WON
¡ha ganado el juego!
; has won the game!
;
MSG_PALETTE
PROGDIR:Graphics/standard.pal
; PROGDIR:Graphics/standard.pal
;
MSG_MONEY
%ld
; %ld.-
;
MSG_SCREEN_TITLE
Pantalla de HBMonopoly
; HBMonopoly Screen
;
MSG_CUSTOM_SCREEN
pantalla propia
; custom screen
;
MSG_PUBLIC_SCREEN
pantalla pública
; public screen
;
MSG_SETTINGS
Configuración
; Settings
;
MSG_SOUND_SETTINGS
Ajustes del Sonido
; Sound settings
;
MSG_SOUND
Sonido
; Sound
;
MSG_MOVE_SOUND
al mover
; move sound
;
MSG_JAIL_SOUND
al ir a la cárcel 
; jail sound
;
MSG_WIN_SOUND
al ganar
; win sound
;
MSG_DICE_SOUND
al lanzar los dados
; dice sound
;
MSG_DELAY_SETTINGS
Ajustes de la cadencia
; Delay settings
;
MSG_MOVE_DELAY
retardo al mover
; move delay
;
MSG_MOVE_FAST_DELAY
retardo al mover rápido
; move fast delay
;
MSG_DICE_DELAY
retardo al lanzar dados
; dice delay
;
MSG_CPU_PLAYER_DELAY
retardo del jugador de cpu
; cpu player delay
;
MSG_SCREEN_SETTINGS
Ajustes de pantalla
; Screen settings
;
MSG_SCREEN_MODE
modo de pantalla...
; screen mode...
;
MSG_PUB_SCREEN_NAME
nombre de la pantalla pública
; public screen name
;
MSG_MISC_SETTINGS
Otros ajustes
; Miscellaneous settings
;
MSG_LANGUAGE
idioma
; language
;
MSG_USE_SCREEN_FONT
utilizar fuente de pantalla
; use screen font
;
MSG_FONT
fuente
; font
;
MSG_OPEN_OWNER_INFO_WIN
abrir ventana de información de los propietarios
; open owner info window
;
MSG_SAVE
Guardar
; Save
;
MSG_USE
Usar
; Use
;
MSG_CHOOSE_SOUND_FILE
Selecciona fichero de sonido
; Choose sound file
;
MSG_DEFAULT
<por defecto>
; <default>
;
MSG_RULES
Reglas
; Rules
;
MSG_DOUBLE_SALARY
cobrar doble al pasar la 'Salida'
; double salary on 'GO'
;
MSG_JACKPOT
jugarse el 'Aparcamiento Gratuito'
; 'Free Parking' jackpot
;
MSG_CHOOSE_PIX_FILE
Seleccione imagen de fichas
; Choose token picture file
;
MSG_DELAY
Retardos
; Delay
;
MSG_SCREEN
Pantalla
; Screen
;
MSG_MISC
Otros
; Misc.
;
MSG_DEF_PL5_NAME
Jugador 5
; Player 5
;
MSG_DEF_PL6_NAME
Jugador 6
; Player 6
;
MSG_DEF_PL7_NAME
Jugador 7
; Player 7
;
MSG_DEF_PL8_NAME
Jugador 8
; Player 8
;
MSG_FIFTH_PLAYER
5º jugador
; 5th player
;
MSG_SIXTH_PLAYER
6º jugador
; 6th player
;
MSG_SEVENTH_PLAYER
7º jugador
; 7th player
;
MSG_EIGHTTH_PLAYER
8º jugador
; 8th player
;
MSG_PLAYER_BUYS_PROP_1
%s compra
; %s buys
;
MSG_PLAYER_BUYS_PROP_2
%s por %ld.
; %s for %ld.-
;
MSG_NOT_INTERESTED
¡no está interesado en tu oferta!
; is not interested in your offer!
;
MSG_PLAYER_SELLS_PROP_1
%s vende
; %s sells
;
MSG_PLAYER_SELLS_PROP_2
%s por %ld.
; %s for %ld.-
;
MSG_LOG_BUY
%s compra %s%s%s.
; %s buys %s%s%s.
;
MSG_LOG_RENT
%s paga %ld de alquiler a %s.
; %s pays %ld.- rent to %s.
;
MSG_LOG_GO_JAIL
¡%s debe ir a la cárcel!
; %s must go to jail!
;
MSG_LOG_JAIL_DOUBLES
%s sale de la cárcel jugándosela a dobles.
; %s gets out of jail by throwing doubles.
;
MSG_LOG_JAIL_PAY
%s paga %ld para salir de la cárcel.
; %s pays %ld.- to get out of jail.
;
MSG_LOG_JAIL_CARD
%s utiliza una tarjeta 'salir gratis de la cárcel'.
; %s uses a 'get out of jail free'-card.
;
MSG_LOG_SELL_TO
%s vende %s%s%s a %s por %ld.
; %s sells %s%s%s to %s for %ld.-.
;
MSG_LOG_BUY_FROM
%s compra %s%s%s de %s por %ld.
; %s buys %s%s%s from %s for %ld.-.
;
MSG_LOG_EXCHANGE
%s y %s intercambian %s%s%s t %s%s%s.
; %s and %s exchange %s%s%s and %s%s%s.
;
MSG_LOG_RECEIVE
%s recibe %ld.
; %s receives %ld.-.
;
MSG_LOG_PAY
%s debe pagar %ld.
; %s must pay %ld.-.
;
MSG_LOG_INCOME_TAX
%s paga %ld. por tasa de utilidades
; %s pays %ld.- income tax.
;
MSG_LOG_SUPER_TAX
%s paga %ld. por tasa de lujo
; %s pays %ld.- super tax.
;
MSG_LOG_JACKPOT
¡¡ %s obtiene el premio: %ld !!
; %s gets the Jackpot: %ld.-!!
;
MSG_LOG_SALARY
%s obtiene %ld de salario.
; %s gets %ld.- salary.
;
MSG_LOG_MORT
%s hipoteca %s%s%s.
; %s mortgages %s%s%s.
;
MSG_LOG_LIFT_MORT
%s elimina la hipoteca de %s.
; %s lifts mortgage from %s.
;
MSG_LOG_BUILD_HOUSE
%s construye una casa/hotel en %s.
; %s builds a house/hotel on %s.
;
MSG_LOG_SELL_HOUSE
%s vende una casa/hotel de %s.
; %s sells a house/hotel from %s.
;
MSG_LOG_BUY_JAIL_CARD
%s compra una tarjeta 'salir de la cárcel gratis' de %s
; %s buys a 'get out of jail free'-card from %s.
;
MSG_LOG_SELL_JAIL_CARD
%s vende una tarjeta 'salir de la cárcel gratis' a %s
; %s sells a 'get out of jail free'-card to %s.
;
MSG_LOG_GET_JAIL_CARD
%s consigue una tarjeta 'salir de la cárcel gratis'
; %s gets 'get out of jail free'-card.
;
MSG_LOG_DEBTS
¡ %s tiene deudas de %ld !
; %s has debts of %ld.-!
;
MSG_LOG_DEATH
¡ %s no puede pagar y abandona !
; %s cannot pay and gives up!
;
MSG_LOG_WINNER
¡¡ %s ha ganado el juego !!
; %s has won the game!!!
;
MSG_LOG_WINDOW
Ventana de Histórico
; Log Window
;
MSG_OPEN_LOG_WIN
abrir ventana de histórico
; open log window
;
MSG_LOG_LINES
número de líneas en la ventana de histórico
; number of lines in log window
;
MSG_INFO_LOG_MENU
Ventana de Histórico...
; Log Window...
;
MSG_INFO_LOG_MENU_KEY
G
; G
;
MSG_CHOOSE_LOCAL_PLAYERS
Selecciona jugadores locales
; Choose local players
;
MSG_PRIVATE
<privado>
;  <private>
;
MSG_CHAT_WINDOW
Ventana de Chat
; Chat Window
;
MSG_SEND_TO
Enviar a
; Send to
;
MSG_EVERYONE
todos
; everyone
;
MSG_EXCHANGES_X_AGAINST_Y_1
%s cambia
; %s exchanges
;
MSG_EXCHANGES_X_AGAINST_Y_2
%s por %s
; %s against %s
;
MSG_SELLS_JAIL_CARD_1
%s vende su tarjeta 'salir de la cárcel gratis'
; %s sells his 'get out of jail free'-card
;
MSG_SELLS_JAIL_CARD_2
a %s por %ld.
; to %s for %ld.-
;
MSG_CLIENT_CONN_LOST
Perdida conexión con el cliente
; Lost connection to client
;
MSG_SERVER_CONN_LOST
Perdida conexión con el servidor
; Lost connection to server
;
MSG_PLAYERS
Jugadores
; Players
;
MSG_COULDNT_START_SERVER
¡No puedo comenzar el servidor!
; Couldn't start server!
;
MSG_SERVER_READY
Servidor disponible. Esperando a que se conecten los clientes...
; Server ready. Waiting for clients to log in...
;
MSG_START_GAME
Comenzar juego
; Start game
;
MSG_CANCEL_NETWORK_PLAY
Cancelar juego en red
; Cancel network play
;
MSG_SERVER_NOT_FOUND
¡Servidor no encontrado!
; Server not found!
;
MSG_PLAYER_REJECTED
El jugador '%s' fue expulsado. Seleccione un nombre diferente.
; Player '%s' was rejected. Choose a different name.
;
MSG_CLIENT
Cliente
; Client
;
MSG_SERVER
Servidor
; Server
;
MSG_CONNECTED
Conectado. Esperando otros jugadores...
; Connected. Waiting for other players...
;
MSG_NETWORK_MODE
Juego en red
; Network Mode
;
MSG_MODE
Modo
; Mode
;
MSG_PORT
Puerto
; Port
;
MSG_SERVER_NAME
Nombre del servidor
; Server Name
;
MSG_NO_FREE_SOUND_CHANNEL
¡No hay canal de sonido libre!
; No free sound channel!
;
MSG_INTERNET
Internet
; Internet
;
MSG_HOMEPAGE
Página web de HBMonopoly
; HBMonopoly home page
;
MSG_EMAIL
enviar un e-mail al autor
; send e-mail to author
;
MSG_LOCAL
local
; local
;
MSG_REMOTE
remoto
; remote
;
MSG_NETWORK
Red
; Network
;
MSG_DONT_ACTIVATE_WINDOWS
no activar ventanas
; don't activate windows
;
