#language = czech

0 = "Vitej v Los Francos. Jsme drsnejsi nez ti suchari z Freedom City - ale bacha, policajti to vedi, takze bud na pozoru. Tvym ukolem ted bude ziskat 2,000,000 bodu. Padej k telefonu, tam se dozvis vic.".
1 = "Zvedni ten telefon!"

2 = "Mozna, zes pro ty tlusty zadky ve Freedom City jezdil docela rychle, ale sef chce videt, jestli mas na to, abys byl co platnej u nas. Jed na okruh na vychode mesta a vem si auto, ktery jsme ti laskave poskytli."
3 = "OK, mas tri kola na to, abys ukazal, co v tobe je - neuspech se nepripousti!"
4 = "Jed, jed, jed!"
5 = "Oukej, vyhrals! Dobre - tady je tvoje odmena!"
6 = "Druhej plac! Tady mas odmenu - ale priste se vic snaz vyhrat!"
7 = "Az treti? Ocekaval jsem od tebe vic... ale budiz, tady jsou prachy."
8 = "Bramborovej?! Kde ses sakra ucil jezdit?"
9 = "Stara baba je rychlejsi nez ty! Skoncils mizerne patej!"
10 = "Ses nejhorsi jezdec, jakyho jsem kdy videl - prijels sestej, ksakru!"
11 = "Na co si to hrajes, chlape?"
12 = "2 kola do konce. Musis vyhrat - poctive nebo ne, to je tvoje vec."
13 = "1 kolo do konce. Uspech nebo nic!"

14 = "Kenny zrovna zahlidl konkurenta v centru mesta. Sleduj ho, sejmi kazdyho, s kym se setka a pak sejmi i jeho."
15 = "Zabils ho brzo! Mels pockat, dokud se nesetka s kumpanama! Za tohle nedostanes ani ctvrtak."
16 = "Dobra prace - tady mas vyplatu."
17 = "Proc jsi ho zabil? Ten k nim nepatril! Konkurent se zastavil - zabij ho!"
18 = "Hezky - sleduj ho dal, uvidis, koho potka priste."
19 = "Vyborne. Sejmi toho parchanta, nez zdrhne."
20 = "Utekl ti!"
21 = "Ok, ted dostan toho chlapka, kteryho zrovna potkal!"
22 = "Nejdriv zabij kontakt a pak toho parchanta, nez se vypari!"
23 = "Idiote! Nechals ho utyct! Nezaplatim ti za to!"
24 = "Uvidel te! Zabij ho driv, nez zdrhne!"
25 = "Hezky jsi to zvoral, ze jo?"
26 = "Nechals ho zmizet!"

27 = "Cartman dostal tip na tajnou vladni zasilku - je na centralnim parkovisti v zaparkovanym aute. Chce vedet, co je uvnitr - tak se o to postarej!"
28 = "VYBORNE! Ses kus smejda, vis to?"
29 = "Ok, vem to do Cartmanovy garaze na jihu. Davej bacha na poldy."
30 = "Pockej moment - Cartman to otevre..."
31 = "Co to ksakru je?"
32 = "Zblaznili se! Sejmi je!"
33 = "Dobry, pokracuj."
34 = "Dobre, tady mas prachy."
35 = "Dej si bacha! Je to jedovaty!"    
    
36 = "Konkurencni gang se s nama chce setkat. Bez to zkontrolovat, ale mej oci na stopkach!"
37 = "Rikal jsem, ze si mas davat bacha!"
38 = "Bacha! Je to past! Zabij je! Vsechny!"
39 = "Vyborna prace. Tady mas, uzij si."
40 = "To se ti podarilo, ted sejmi ty ostatni!"
41 = "Vyyyyborne, ted zabij toho posledniho!"

42 = "Kyle to dostal v prestrelce s gangem - pomoz mu dostat se odtud."
43 = "Nas muz je ten vpravo - kryj ho!"
44 = "Vyborne, sejmi dalsiho!"
45 = "Skvela prace, tady mas prachy."
46 = "Auuu - nebylo to trochu moc pro maly dite?"
47 = "Srabe! Nechals ho umrit!" 
48 = "Ses moc pomalej! Mel to za sebou driv, nez jsi tam racil dostat svou prdel!"
    
49 = "Poldove udelali razii ve Stanove dome. Vezou ho na stanici - unes tu dodavku a ztrat se do Cartmanovy garaze."
50 = "Idiote!"
51 = "Skvely, ted na to slapni! Jed do Cartmanovy garaze!"
52 = "Vyborne, zaslouzis si odmenu."
53 = "Slimaku! Kvuli tobe uz Stan tedka bruci!"

54 = "Ike ma dojem, ze dostal stin. Vystopuj ho a znic! <Ike bude
cil, ne stin - dej si bacha, at omylem nesejmes Ika!>"
55 = "Blbce! Jak asi tedka sejmes ten stin?"
56 = "Skvely!"
57 = "Ty nechopnej sraci! Rikal jsem ti - dej si bacha... a co jsi udelal?"
58 = "Idiote! Nesejmuls ho vcas!"
59 = "Stin te zahlidl! Umlc ho!" 

60 = "Kyleova mladsiho brachu unesli a prave dostal telefonat od unoscu - chteji 250 tacu. Kyle se rozhodnul zaplatit, ale ne tem smejdum. Vystopovali jsme ten hovor do penthousu v hotelu na jihu mesta. Postarej se, aby nas ti kreteni uz nikdy neotravovali."
61 = "Ok, jdi nahoru."
62 = "Vyborne, ted odpal ty dvere na konci koridoru!"
63 = "Pozabijej ty smejdy!!"
64 = "Amatere!"
65 = "Bacha! Je tam jeste jeden. Jen nesejmi Kyleova bratra!"
66 = "Kyleuv bratr je mrtvej! To ti Kyle nikdy nezapomene!"
67 = "Vyborne, sejmi dalsiho."
68 = "Elegantni prace! Tady mas prachy!"