# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Willkommen in Los Francos. Wir sind nicht so zart besaitet, wie die Weichlinge in Freedom City, aber die Cops wissen das. Sei also auf der Hut. Das Ziel dieses Levels sind 2.000.000 Punkte. Die Order werden am Telefon erteilt."
1 = "Geh' ans Telefon"

2 = "Du magst ja vielleicht schnell mit den fetten Kerlen in Freedom City mithalten, aber der Boss will sehen, ob du es auch mit uns aufnehmen kannst. Gehe zur Rennstrecke im Osten der Stadt und nimm das bereitgestellte Auto."
3 = "Ok, drehe drei Runden zum Eintrudeln - ein Versagen steht nicht zur Debatte!"
4 = "Los, und hopp!"
5 = "Erster! Erheblich - hier das Preisgeld!"
6 = "Zweiter. Hier das Preisgeld - aber nicht soviel, wie beim Ersten."
7 = "Dritter? Ich hatte mehr erwartet. Trotzdem hier der Lohn."
8 = "Vierter!?! Wo hast du fahren gelernt?"
9 = "Sogar die alten Opis waren schneller als du! Ein mieser 5. Platz!"
10 = "Ich habe noch nie einen schlechteren Fahrer gesehen - nur der Sechste, um Gottes willen!"
11 = "Was zum Teufel spielst du hier?"
12 = "Noch 2 Runden. Du kannst noch siegen - entweder fair oder durch Tricks, liegt an dir."
13 = "Noch 1 Runde. Gib alles!"

14 = "Kenny hat einen Typen der Konkurrenz in der Stadtmitte gesehen. Folge ihm und beseitige alle, die ihn treffen, dann beseitigst du IHN."
15 = "Du hast ihn zu zeitig umgebracht - er sollte erst seine Kumpane treffen! Daher bekommst du nichts."
16 = "Beachtlich - hier die Bezahlung."
17 = "Wieso hast du IHN umgebracht? Er war vielleicht sogar unschuldig! Der Typ versucht abzuhauen - leg ihn um!"
18 = "Volltreffer - nun eile wieder dem Typen hinterher und schaue, wen er noch trifft!"
19 = "Exzellent. Nun erledige noch den Typen, bevor er verschwindet!"
20 = "Er ist entkommen!"
21 = "Ok, jetzt den Kerl, den er gerade getroffen hat!"
22 = "Jetzt erledige den Kerl, den er getroffen hat, dann erledige noch den Typen, bevor er entwischt!"
23 = "Du Idiot - du hast ihn entkommen lassen. Daher bekommst du nichts!"
24 = "Der Typ hat dich entdeckt - leg' ihn um, bevor er entkommt!"
25 = "Das hast du ja gründlich versaut, nicht wahr?"
26 = "Du hast ihn entkommen lassen!"

27 = "Cartman hat von einer geheimen Regierungslieferung auf dem zentralen Parkplatz erfahren. Er will gerne mehr davon erfahren - hol' sie!"
28 = "Oh TOLL GEMACHT! Du bist ein Riesenhornochse, nicht wahr?"
29 = "Ok, ab damit in Cartman's Werkstatt im Süden. Pass auf die Cops auf."
30 = "Bleib da - Cartman wird es aufmachen..."
31 = "Was zum Teufel ist das?!?"
32 = "Sie sind durchgedreht - leg sie um!"
33 = "Respektabel - nun noch den anderen."
34 = "Toll - hier ist dein Geld."
35 = "Achtung! Das Zeug ist giftig!"

36 = "Eine gegnerische Bande will sich mit uns treffen. Kontrolliere das, aber vorsichtig."
37 = "Ich sagte doch: vorsichtig!"
38 = "Pass auf! Das ist eine Falle! Leg sie um!"
39 = "Wunderbar - hier der Lohn!"
40 = "Herrlich! Jetzt leg auch noch die anderen um!"
41 = "Wooow - jetzt noch den letzten!"

42 = "Kyle steckt im Kugelhagel eines Gegners fest - hilf ihm heraus."
43 = "Unser Mann ist der rechts - rette ihn!"
44 = "Sagenhaft - jetzt leg den anderen um."
45 = "Gute Arbeit. Hier dein Bares."
46 = "Neeiin - war das etwa zu hart, Kleinkind?"
47 = "Du Versager! Jetzt ist er tot!"
48 = "Du warst zu langsam - er starb, bevor du dort warst."

49 = "Die Bullen waren in Stan's Haus. Sie bringen ihn jetzt zum Revier - kidnappe den Van, in dem er drin ist, und bringe ihn zu Cartman's Werkstatt."
50 = "Du Idiot!"
51 = "Traumhaft, jetzt ab zu Cartman's Werkstatt."
52 = "Fabelhaft - hier die Belohnung."
53 = "Du warst zu langsam - jetzt sitzt Stan hinter Gittern!"

54 = "Ike denkt, jemand verfolgt ihn. Verfolge sie und leg sie um! <Beachte: Ike wird avisiert, nicht dessen Beobachter - aber bring' ihn nicht aus Versehen um!>"
55 = "Du Hornochse - wie kommst du dazu, den Verfolger jetzt umzulegen?"
56 = "Fantastisch!"
57 = "Du Volltrottel! Ich habe mit Nachdruck betont, Ike nicht aus Versehen umzulegen, und was tust du?"
58 = "Du Idiot - du hast den Beobachter nicht rechtzeitig gekriegt!"
59 = "Der Beobachter hat dich entdeckt - schalte ihn aus!"

60 = "Kyle's kleinerer Bruder wurde gekidnappt. Die Kidnapper fordern 250 Riesen. Er will es bezahlen, aber nicht den Kerlen, die seinen Bruder haben. Wir haben den Anruf zur Penthouse-Suite des Hotels im Süden der Stadt verfolgt. Mach' denen klar, dass man sich nicht mit uns anlegt."
61 = "Ok, jetzt nach oben."
62 = "Fein, jetzt jag' den Eingang am Ende des Ganges hoch. Nimm Sprengstoff."
63 = "Jetzt lege die Kidnapper um."
64 = "Du Plins!"
65 = "Sieh doch! Da ist noch einer. Achte aber auf Kyle's Bruder."
66 = "Kyle's Bruder ist tot - das wird er dir nie verzeihen!"
67 = "Beachtlich - jetzt noch den anderen."
68 = "Gut gemacht - hier dein Geld."
