# [phrase number],[language code] = "[text]"


0 = "Welcome to Los Francos city. We're a lot tougher than those wimps in Freedom City, but the cops know it, so be on your guard. Your target for this level is 2,000,000 points. Answer the phones for missions."
1 = "Answer the phone"

2 = "You might have been fast enough for those fat-asses in Freedom City, but the boss wants too see if you've got what it takes to keep up with us. Go to the racetrack in the East of the city and get in the car we've kindly provided."
3 = "Ok, you've got three laps to show what you're made of - failure is not an option!"
4 = "Go, go, go!"
5 = "You placed first! Well done - here's the prize money!"
6 = "You placed second. Here's the prize money - but you would have got more for coming first."
7 = "Third place? I expected better from you. Anyway, here's the dough."
8 = "Fourth!?! Where did you learn to drive?"
9 = "I've seen OAP's drive faster than you! You placed a measly fifth!"
10 = "You're the worst driver I've ever seen - you came sixth, for God's sake!"
11 = "What on earth are you playing at?"
12 = "2 laps left. Make sure you win - by fair means or foul, it's up to you."
13 = "1 lap left. Make it count!"

14 = "Kenny's just spotted a rival's henchmen in the centre of the city. Follow him and wipe out anyone he meets, then wipe HIM out."
15 = "You killed him too early - you were supposed to wait until he'd met with his associates! You're not getting any cash for that."
16 = "Nicely done - here's your payment."
17 = "Why did you kill HIM? He might have been an innocent! The henchman's making a break for it - kill him!"
18 = "Good one - now keep an eye on the henchman to see who he meets next!"
19 = "Excellent. Now wipe out the henchman before he gets away!"
20 = "He got away!"
21 = "Ok, now get the guy he just met with!"
22 = "Now kill the guy he met with, then wipe out the henchman before he escapes!"
23 = "You idiot - you let him escape. I'm not paying you anything for that!"
24 = "The henchman's seen you - kill him before he escapes!"
25 = "You screwed that up completely, didn't you?"
26 = "You let him get away!"

27 = "Cartman's got word of a secret government shipment that's been parked in the central car park. He wants to know what's inside - so go nick it!"
28 = "Oh WELL DONE! You're a piece of crap, you know that?"
29 = "Ok, take it to Cartman's garage to the south. Watch out for the cops."
30 = "Stick around - Cartman's going to open it up..."
31 = "What the hell is that?!?"
32 = "They've gone mad - wipe 'em out!"
33 = "Great - now kill the other one."
34 = "Nice one - here's your money."
35 = "Watch out! That stuff's poisonous!"

36 = "A rival gang wants to meet us. Go check it out, but be cautious."
37 = "I told you to be cautious!"
38 = "Look out! It's a trap! Wipe 'em out!"
39 = "Great job - here's your dough!"
40 = "Nice one! Now kill the rest of 'em!"
41 = "Niiice - now get the last one!"

42 = "Kyle's got caught up in a gunfight with a rival's henchmen - help him out."
43 = "Our man is the one on the right - protect him!"
44 = "Great - now wipe out the other one."
45 = "Nice job. Here's your cash."
46 = "Awww - was it too tough for the little baby?"
47 = "You loser! You let him die!"
48 = "You're too slow - he died before you got there."

49 = "The pigs've done a raid on Stan's house. They're taking him to the station now - hijack the van he's in and take it to Cartman's garage."
50 = "You idiot!"
51 = "Great, now take him to Cartman's garage."
52 = "Nice one - here's your reward."
53 = "You're too slow - they've got Stan locked up now!"

54 = "Ike thinks he's got a tail. Hunt them down and kill 'em! <Note: Ike will be targetted, not the tail - make sure you don't kill him by mistake!>"
55 = "You moron - how're you supposed to kill the tail now?"
56 = "Nice one!"
57 = "You total loser! I explicitly told you to make sure you didn't kill Ike by mistake, and what've you gone and done?"
58 = "You idiot - you didn't catch the tail in time!"
59 = "The tail's seen you - drop him!"

60 = "Kyle's younger brother has been kidnapped. He just got a call from the kidnappers demanding 250 grand. He's decided to pay it, but not to the weasles who kidnapped his bro. We've traced the call to the penthouse suite of the hotel in the South of the city. Make sure those cretins never mess with us again."
61 = "Ok, now go upstairs."
62 = "Great, now blow the door at end of the corridor. You'll need to use explosives."
63 = "Now wipe out the kidnappers."
64 = "You plonker!"
65 = "Look out! There's another one. Be careful you don't kill Kyle's brother."
66 = "Kyle's brother is dead - he'll never forgive you!"
67 = "Great - now get the other one."
68 = "Nicely done - here's your money."
