# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Bienvenido a Los Francos. Somos mucho más duros que esas hermanitas de la caridad de Freedom, pero los polis lo saben, así que estate alerta. Tu objetivo en este nivel es conseguir 2.000.000 de puntos. Contesta al teléfono para escoger misiones."
1 = "Contesta al teléfono"

2 = "Quizás hayas sido lo suficientemente rápido para esos culos gordos de Freedom, pero el jefe quiere ver si tienes lo que hay que tener para estar a nuestra altura. Vé a la pista de carreras que está al este de la ciudad y móntate en el coche que amablemente te hemos proporcionado."
3 = "De acuerdo, dispones de 3 vueltas para demostrar de qué estás hecho. ¡No se admite el fracaso!"
4 = "¡Venga, vamos vamos!"
5 = "¡Quedaste primero! ¡Bien hecho, aquí está tu recompensa!"
6 = "Segundo. Toma la recompensa, pero hubieras ganado más por llegar el primero."
7 = "¿Tercer puesto? Esperaba más de ti. En fin, toma la pasta."
8 = "¿¡Cuarto!? Muchacho, ¿dónde has aprendido a conducir?"
9 = "¡He visto a ancianitas conducir más rápido! Patético, ¡has quedado el quinto!"
10 = "Eres el peor conductor que he visto en mi vida. Sexto... ¡Por Dios bendito!"
11 = "¿A qué coño estás jugando?"
12 = "Te quedan 2 vueltas. Procura ganar, con trampas o sin ellas; de ti depende."
13 = "Te queda una vuelta. ¡Hazte ver!"

14 = "Kenny ha descubierto a un contacto del enemigo en el centro de la ciudad. Síguele, elimina a todo aquél al que se encuentre, y luego acaba con él."
15 = "¡Le has matado demasiado pronto, se supone que debías esperar a que se encontrase con sus socios! No recibirás ni un centavo por esto."
16 = "Buen trabajo, toma tu dinero."
17 = "¿Por qué le has matado? ¡A lo mejor era inocente! Atención, nuestro hombre quiere tomarse un respiro. ¡Mátale!"
18 = "Muy bien, ahora estate atento al contacto, ¡a ver con quién se encuentra ahora!"
19 = "Excelente. ¡Ahora elimina al contacto antes de que se largue!"
20 = "¡Se ha escapado!"
21 = "De acuerdo. ¡Ahora vé a por el tipo con el que se ha reunido!"
22 = "¡Mata al tipo que ha visto, y luego elimina al contacto antes de que escape!"
23 = "Idiota, le has dejado escapar. ¡No te pagaré nada por esto!"
24 = "¡El contacto te ha visto! ¡Mátalo antes de que escape!"
25 = "¡La has cagado completamente!"
26 = "¡Le has dejado escapar!"

27 = "Cartman ha recibido un soplo de una entrega secreta del gobierno, que ha quedado estacionada en el aparcamiento del centro. Quiere saber qué es lo que hay dentro, así que ¡vé a robar el vehículo!"
28 = "¡Oh, muy bonito! Eres una verdadera mierda, ¿lo sabías?"
29 = "Vale, llévalo al garaje de Cartman, al sur. Ten cuidado con la pasma."
30 = "Hazte a un lado, Cartman va a abrirlo..."
31 = "¡¿Qué demonios es éso?!"
32 = "¡Se han vuelto locos, mátalos!"
33 = "Genial, ahora cárgate al otro."
34 = "Bien hecho, aquí está tu dinero."
35 = "¡Cuidado! ¡Esa mierda es venenosa!"

36 = "Una banda rival quiere reunirse con nosotros. Vé a ver, pero ten cuidado."
37 = "¡Te dije que tuvieses cuidado!"
38 = "¡Cuidado, es una trampa, mátalos!"
39 = "¡Buen trabajo, ten tu parte!"
40 = "¡Bien hecho, ahora mata a los demás!"
41 = "¡Bien! ¡Ahora vé a por el último!"

42 = "Kyle ha quedado atrapado en un tiroteo con la gente de una banda rival - vé a ayudarle."
43 = "Nuestro hombre es el de la derecha. ¡Cúbrele!"
44 = "Bien, ahora elimina al otro."
45 = "Buen trabajo. Toma tu dinero."
46 = "Ooohhh, vaaaaya, ¿demasiado para el chiquitín?"
47 = "¡Maldito perdedor, has dejado que lo maten!"
48 = "Eres muy lento, ha muerto antes de que llegases."

49 = "La pasma ha hecho una redada en casa de Stan. Ahora mismo se lo llevan a comisaría - secuestra la furgoneta donde lo llevan y llévatela al garaje de Cartman."
50 = "¡Idiota!"
51 = "Bien, ahora llévale al garaje de Cartman."
52 = "Bien hecho, toma tu recompensa."
53 = "¡Eres muy lento, ya han encerrado a Stan!"

54 = "Ike cree que le están siguiendo. ¡Encuéntralos y acaba con ellos! <Nota: Ike estará marcado como objetivo, no quien le sigue, así que ¡evita matarle por error!>"
55 = "Pedazo de inútil. ¿Y cómo se supone ahora que vas a matar a quien le sigue?"
56 = "¡Bien hecho!"
57 = "¡Maldito inútil! ¡Te dije que procurases no matar a Ike por error, y mira lo que has hecho!"
58 = "¡Idiota, no conseguiste atraparle a tiempo!"
59 = "¡Te ha visto, deshazte de él!"

60 = "El hermano pequeño de Kyle ha sido secuestrado. Kyle acaba de recibir una llamada de los secuestradores pidiéndole 250 de los grandes por su hermano. Está decidido a pagarles, pero no con dinero. Hemos localizado la llamada y sabemos que se hizo desde la suite penthouse del hotel que está al sur de la ciudad. Asegúrate de que esos cretinos no vuelvan a molestarnos jamás."
61 = "Vale, ahora sube por las escaleras."
62 = "Bien, tira abajo la puerta del final del pasillo. Vas a tener que usar explosivos."
63 = "Ahora acaba con los secuestradores."
64 = "¡Maldito inútil!"
65 = "¡Cuidado! Aún queda otro. Ojo, no vayas a matar al hermano de Kyle."
66 = "¡El hermano de Kyle está muerto, no te lo perdonará jamás!"
67 = "Muy bien, ahora vé a por el otro."
68 = "Bien hecho, aquí está tu dinero."
