# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Bienvenue à Los Francos. On est bien plus coriace que ces rigolos de Freedom City, mais les flics le savent, alors restes sur tes gardes. Ton objectif pour ce niveau est de 2 000 000 de points. Réponds au téléphone pour avoir une mission."
1 = "Réponds au téléphone"

2 = "Tu étais peut-être plus rapide que ces gros culs de Freedom City, mais le boss veut voir si t'en as assez dans le ventre pour faire partie de la bande. Vas sur le circuit à l'Est de la ville et montes dans la bagnole qu'on t'a fourni."
3 = "Ok, t'as trois tours pour montrer de quoi tu es capable - t'auras pas de deuxième chance !"
4 = "Go !, Go !!, GO !!!"
5 = "T'as fini premier ! Bien joué - voici ta récompense !"
6 = "Tu finis deuxième. Voilà ton argent, mais t'as encore du boulot pour être premier."
7 = "Troisième place ? Je m'attendais à mieux. Bon, voilà ton fric."
8 = "Quatrième !?! Où as-tu appris à conduire ?"
9 = "J'ai déjà vu des retraités rouler plus vite que toi! Tu n'as qu'une minable cinquième place!"
10 = "C'est dingue, tu es le pire conducteur que j'ai jamais vu !"
11 = "Mais à quoi tu joues ?"
12 = "Encore 2 tours. Gagnes à tout prix, de façon honnête ou pas. A toi de jouer !"
13 = "Dernier tour. C'est maintenant ou jamais !"

14 = "Kenny a localisé un homme de main d'une bande rivale en centre ville. Suis-le et élimines tous ceux qu'il rencontre, ensuite élimines-le."
15 = "Tu l'as liquidé trop tôt - tu devais attendre qu'il rencontre ses associés ! T'auras pas d'argent pour ça."
16 = "Bon boulot - voilà ton pognon."
17 = "Pourquoi l'as tu tué ? C'était peut-être un innocent ! L'homme de main s'enfuit - liquides-le!"
18 = "Bien, continues de le suivre pour voir qui il va rencontrer ensuite!"
19 = "Excellent. Maintenant liquides l'homme de main avant qu'il ne s'enfuit!"
20 = "Tu l'as lâché !"
21 = "Ok, maintenant occupes-toi du gars qu'il vient juste de rencontrer!"
22 = "Supprimes son contact, ensuite liquides l'homme de main avant que tu ne le perdes!"
23 = "Quel idiot - tu l'as laissé partir. Je ne vois pas pourquoi je te paierai!"
24 = "Le gros bras t'a vu, tues-le avant qu'il ne s'enfuit !"
25 = "Je crois que tu as loupé ton coup, non ?"
26 = "Tu l'as perdu !"

27 = "Cartman a eu vent du transfert d'une cargaison secrète du gouvernement qui se trouve sur le parking central. Il veut savoir ce qui s'y cache - Donc vas le piquer!"
28 = "Ouaaah BIEN JOUE ! Tu n'es qu'un tas de merde, tu sais ça ?"
29 = "Ok, apportes-le au garage de Cartman dans le sud. Attention aux flics."
30 = "Restes dans le coin - Cartman est en train de l'examiner..."
31 = "Mais qu'est-ce que c'est que ça ?!?"
32 = "Ils sont devenus dingues - élimines-les!"
33 = "Super - maintenant finis l'autre."
34 = "Bon boulot - voilà ton argent."
35 = "Ouvres l'oeil ! C'est un cadeau empoisonné !"

36 = "Une bande rivale veut nous rencontrer. Vas vérifier mais fais gaffe."
37 = "Je t'avais dit de faire gaffe!"
38 = "Attention! C'est un piège! Butes-les tous!"
39 = "Bien joué - voilà ta récompense!"
40 = "Ok, maintenant finis les autres!"
41 = "Ouiii - plus qu'un!"

42 = "Kyle s'est fait prendre dans une fusillade contre un homme de main - vas l'aider."
43 = "Notre homme est celui de droite - protèges-le!"
44 = "Super! Maintenant, termines l'autre."
45 = "Bon boulot. Voilà ton argent."
46 = "Quoi ? C'était trop dur pour toi, petit?"
47 = "Minable ! Tu l'as laissé mourir."
48 = "Tu es trop lent - il est mort avant que t'arrives sur les lieux."

49 = "Les flics ont fait une descente chez Stan. Ils vont vouloir l'interroger au commissariat - interceptes le fourgon dans lequel il se trouve et emmènes-le au garage de Cartman."
50 = "Quel idiot!"
51 = "Ouais ! Emmènes-le au garage de Cartman."
52 = "Bien joué, prends ton fric."
53 = "Tu es trop lent - Maintenant ils tiennent Stan !"

54 = "Ike pense qu'il est suivi. Trouves son poursuivant et arrêtes-le ! <Note: Ike sera ciblé, pas le poursuivant - attention à ne pas toucher Ike par erreur!>"
55 = "Ah ouais ? Et comment tu vas t'occuper du poursuivant maintenant ?"
56 = "Bien joué !"
57 = "C'est pas vrai ! Je t'avais pourtant bien dit de ne pas tuer Ike, et qu'est ce que tu fais ?"
58 = "Quel idiot - tu n'as pas arrêté son poursuivant à temps !"
59 = "Le poursuivant t'a vu, laisses tomber !"

60 = "Le petit frère de Kyle a été kidnappé. Il a eu un coup de fil des kidnappeurs qui lui demandent 250 000 dollars. Il est décidé à payer, mais pas aux salauds qui ont kidnappé son fréro. On a trouvé que l'appel a été donné d'une suite dans l'hôtel au sud de la ville. Assures-toi que ces crétins ne nous gênent plus."
61 = "Ok maintenant montes les escaliers."
62 = "Ok, exploses la porte au bout du couloir. Tu auras à utiliser des explosifs."
63 = "Maintenant refroidis les kidnappeurs."
64 = "Tu es trop minable !"
65 = "Regardes ! Il y en a un autre. Attention à ne pas tuer le frère de Kyle."
66 = "Le frère de Kyle est mort - il ne t'oubliera jamais !"
67 = "Ok, maintenant chopes l'autre."
68 = "Bien joué - prend ton pognon."
