# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Benvenuto a Los Francos City. Qui siamo molto più tosti di quei polpettoni di Freedom City e gli sbirri lo sanno, perciò stai in guardia. Il tuo obiettivo per questo livello è 2.000.000 di punti. Rispondi al telefono per avere le missioni."
1 = "Rispondi al telefono."

2 = "Sarai pure veloce per quei culi piombati di Freedom City, ma il capo qui vuol vedere se sei capace di stare al nostro livello. Raggiungi la pista a est e sali sulla macchina che ti abbiamo gentilmente fornito."
3 = "Ok, hai tre giri a disposizione per farci vedere di che cosa sei fatto. Fallire non è contemplato fra le opzioni."
4 = "Vai, vai, vai!" 
5 = "Sei arrivato primo! Bravo. Eccoti i soldi del premio."
6 = "Ti sei piazzato al secondo posto. Eccoti il premio, ma avresti preso più soldi arrivando primo."
7 = "Terzo posto? Mi aspettavo di meglio da te. Comunque, ecco la grana." 
8 = "Quarto? Ma dove hai imparato a guidare?"
9 = "Ho visto pensionati andare più forte di te! Ti sei piazzato a un misero quinto posto."
10 = "Sei il peggior pilota che abbia mai visto: sei arrivato sesto, per Dio!"
11 = "A che gioco stai giocando?"
12 = "2 giri ancora. Assicurati di vincere, con mezzi corretti o scorretti: spetta a te decidere come."
13 = "Ultimo giro!, fanne buon uso!"

14 = "Kenny ha appena beccato un tirapiedi dei rivali in centro città. Seguilo e fai fuori chiunque incontri, poi fai fuori LUI."
15 = "L'hai ammazzato troppo presto: avresti dovuto aspettare finché non si fosse incontrato con i suoi soci! Non avrai un soldo per questo."
16 = "Ben fatto. Ecco la tua paga."
17 = "Perché hai ucciso QUELLO? Poteva essere un innocente! Lo scagnozzo sta cercando di filarsela: uccidilo!"
18 = "Bel colpo. Ora tieni d'occhio lo scagnozzo per vedere chi incontrerà ancora."
19 = "Eccellente. Adessso fai fuori lo scagnozzo prima che fugga."
20 = "È scappato!"
21 = "Ok, ora stendi il tipo che ha appena incontrato."
22 = "Ora stendi il tipo che ha appena incontrato, poi fai secco lui prima che se la dia a gambe."
23 = "Idiota, l'hai lasciato scappare. Non ti darò un'accidente."
24 = "Il tirapiedi ti ha notato: ammazzalo prima che scappi!"
25 = "Hai mandato tutto a puttane, non è vero?"
26 = "Hai lasciato che se la svignasse!"

27 = "Cartman ha sentito di un carico governativo segreto parcheggiato nel parcheggio del centro. Vuole sapere cosa c'è dentro, vai e fregalo."
28 = "Oh, VERAMENTE BRAVO! Lo sai che sei un pezzo di merda?"
29 = "Ok, adesso portalo al garage di Cartman, a sud. Fai attenzione agli sbirri."
30 = "Resta vicino: Cartman starà per aprire... "
31 = "Che diavolo è quella roba?!?"
32 = "Sono impazziti - spazzali via!"
33 = "Grande! Ora uccidi l'altro."
34 = "Bel lavoro. Ecco i tuoi soldi."
35 = "Occhio! Quella roba è velenosa."

36 = "Una banda rivale vuole incontrarci. Vai a controllare, ma stai in guardia."
37 = "Te l'avevo detto di essere cauto!"
38 = "Attento, è una trappola! Falli secchi!"
39 = "Gran bel lavoretto. Tieni la grana."
40 = "Bel colpo! Ora uccidi gli altri."
41 = "Benissimo! Ora butta giu' l'ultimo."

42 = "Kyle è bloccato in una sparatoria con un tirapiedi nemico. Dagli una mano."
43 = "Il nostro uomo è quello sulla destra: proteggilo!"
44 = "Va bene. Adesso spazza via l'altro."
45 = "Bel lavoro. Eccoti un po' di contante."
46 = "Awww... è stato troppo duro per il poppante?"
47 = "Sei un fallito! L'hai lasciato morire."
48 = "Sei stato troppo lento: è morto prima che arrivassi."

49 = "I porci hanno fatto irruzione a casa di Stan. Adesso lo stanno portando alla centrale: dirotta il suo furgone e portalo da Cartman."
50 = "Idiota!"
51 = "Bene, ora portalo al garage di Cartman."
52 = "Sei in gamba. Questo è il tuo premio."
53 = "Sei troppo lento. A quest'ora Stan sarà già in gabbia."


54 = "Ike crede di essere pedinato. Individua e uccidi chi lo segue! <Nota: Ike sarà nel mirino, gli inseguitori no. Stai attento a non uccidere lui per errore!>"
55 = "Deficiente: come pensi di poter uccidere gli inseguitori adesso?"
56 = "Bel colpo!"
57 = "Fallito del cazzo! Ti avevo detto chiaramente di stare attento a non uccidere Ike per errore, e cosa hai combinato?"
58 = "Idiota: non hai fatto in tempo ad acchiappare chi lo pedinava."
59 = "L'inseguitore ti ha visto: stendilo!"

60 = "Il fratello minore di Kyle è stato sequestrato. Kyle ha appena ricevuto una telefonata dai rapitori: vogliono 250 bigliettoni. Lui ha deciso di sborsarli, ma non ai sorci che hanno rapito suo fratello. Abbiamo rintracciato la chiamata da una suite all'attico di un albergo, sta nella zona sud. Assicurati che quei cretini non ci capitino nuovamente in mezzo ai piedi."
61 = "Ok, ora vai di sopra."
62 = "Bene, adesso butta giù la porta in fondo al corridoio. Dovrai usare dell'esplosivo."
63 = "Fai fuori i rapitori."
64 = "Buono a nulla!"
65 = "Attento, ce n'è un altro! Occhio a non uccidere il fratello di Kyle."
66 = "Il fratello di Kyle è morto: Kyle non ti perdonerà mai!"
67 = "Così. Ora stendi l'altro tipo."
68 =" Bravo, ecco i tuoi soldi."
