# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Velkommen til Los Francos city. Vi er mye tøffere enn de pinglene i Freedom City, men politiet vet det, så pass på. Målet ditt for dette brettet er 2000000 poeng. Svar telefonene for å få oppdrag."
1 = "Ta telefonen"

2 = "Mulig du var rask nok for de hengerumpene i Freedom City, men sjefen vil se om du har det som trengs for å holde koken med oss. Gå til racerbanen i øst og sett deg i bilen vi har skaffet."
3 = "OK, du skal kjøre tre runder for å vise hva du er laget av - vi aksepterer ikke feil!"
4 = "Kom igjen!"
5 = "Du kom på første! Bra gjort - here er premiepengene!"
6 = "Du kom på andre. Her er premiepengene - men du ville ha fått mer om du kom på første."
7 = "Tredje plass? Vi forventet litt bedre enn det. Vel-vel, her er pengene."
8 = "Fjerde!?! Hvor lærte du å kjøre?"
9 = "Jeg har sett pnesjonister kjøre raskere enn deg! Du kom på en elendig femteplass!"
10 = "Du er den verste sjåføren jeg har sett - du kom på sjette plass!"
11 = "Hva er det du holder på med?"
12 = "2 runder igjen. Pass på å vinne nå da - enten på ærlig eller uærlig vis, det er opp til deg."
13 = "1 runde igjen. Kom igjen!"

14 = "Kenny har nettopp sett en av rivalenes medhjelpere i midten av byen. Følg ham og drep alle han møter på, så dreper du ham."
15 = "Du drepte ham for tidlig - du skulle vente til han møtte partnerne sine! Du får ikke noe penger for det."
16 = "Nydelig - her er betalingen."
17 = "Hvorfor drepte du HAM? Han kunne ha vært en uskyldig person! Han prøver å stikke av - drep ham!"
18 = "Godt gjort - pass nå på hvem han møter neste gang!"
19 = "Glimrende. Nå må du drepe medhjelperen før han stikker av!"
20 = "Han stakk av!"
21 = "OK, ta personen han nettopp møtte!"
22 = "Drep fyren han møtte og så dreper du medhjelperen før han stikker av!"
23 = "Din idiot - du lot ham stikke av. Jeg betaler deg ikke noe for det!"
24 = "Medhjelperen så deg - drep ham før han stikker av."
25 = "Du dreit deg skikkelig ut der, gjorde du ikke?"
26 = "Du lot ham stikke av!"

27 = "Cartman har hørt rykter om en hemmelig statlig leveranse  parkert på sentralparkeringsplassen. Han vil vite hva som er inni - så gå og stjel det!"
28 = "Ja, DRITBRA! Du er en jævla dritt visste du det?"
29 = "Ok, ta det med til Cartmans garasje i sør. Pass deg for politiet."
30 = "Vent litt - Cartman skal åpne den..."
31 = "Hva i helvete er det?!?"
32 = "De har blitt gale - utslett dem!"
33 = "Bra - drep den andre."
34 = "Nydelig - her er pengene dine."
35 = "Pass opp - det der er giftig!"

36 = "En rivaliserende gjeng vil møte oss. Gå og sjekk det, men vær forsiktig."
37 = "Jeg ba deg være forsiktig!"
38 = "Se opp! Det er en felle! Drep dem!"
39 = "Bra jobbet - her er gryna dine!"
40 = "Nydelig! Drep resten!"
41 = "Jaaada - ta den siste også!"

42 = "Kyle har kommet opp i en skuddveksling med en rivals medhjelpere - hjelp ham."
43 = "Mannen vår er han til høyre - forsvar ham!"
44 = "Bra - nå tar du den andre."
45 = "Bra jobbet. Her er gryna."
46 = "Oj - ble det foj tøft foj lille dej?"
47 = "Din taper! Du lot ham dø!"
48 = "Du er for treg - han døde før du kom fram."

49 = "Purken har gjort en razzia hos Stan. De tar ham med ned på stasjonen - ta over varebilen han er i og ta den med til Cartmans garasje."
50 = "Din idiot!"
51 = "Bra, nå tar du han med til Cartmans garasje."
52 = "Nydelig - her er belønningen din."
53 = "Du er for treg - De har fengslet Stan nå!"

54 = "Ike tror noen følger etter ham. Finn dem og drep dem! <NB: Ike vil være målet, ikke forfølgeren så pass på så du ikke tar Ike!>"
55 = "Din tulling - hvordan skal du drepe forfølgeren nå?"
56 = "Nydelig!"
57 = "Jævla taper! Jeg sa jo til deg at du skulle passe på så du ikke tok Ike, og hva har du gjort nå?"
58 = "Din idiot - Du klarte ikke å ta forfølgeren tidsnok!"
59 = "Forfølgeren har sett deg - dropp ham!"

60 = "Kyles yngre bror har blitt bortført. Han fikk nettopp en telefon fra gjerningsmennene der de krevde 250 tusen. Han har bestemte seg for å betale det men ikke til krypa som bortførte broren. Vi har sporet samtalen til toppsuiten i hotellet i sør. Sørg for at svina aldri kødder med oss mer."
61 = "Ok, gå opp."
62 = "Bra, spreng opp døra i enden av korridoren. Du trenger sprengstoff."
63 = "Gjør ende på gjerningsmennene."
64 = "You plonker!"
65 = "Se opp! Der er en til. Vær forsiktig så du ikke dreper Kyles bror."
66 = "Kyles bror er død - han vil aldri tilgi deg!"
67 = "Bra - ta den andre også."
68 = "Nydelig - her er gryna dine."
