# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Välkommen till Los Francos city. Vi är mycket hårdare här än mesarna i Freedom City, men snuten vet om det, så var på din vakt. Du måste samla ihop 2,000,000 i cash. Svara i telefonerna för att få uppdrag."
1 = "Svara i telefonen"

2 = "Du kanske var tillräckligt snabb jämfört med tjockskallarna i Freedom City, men bossen vill kolla om du platsar hos oss. Ta dig till racingbanan öster om staden, och hoppa in i bilen som vi fixat åt dig."
3 = "Du har tre varv på dig att visa vad du går för - misslyckas du så..."
4 = "Kör!!!"
5 = "Du vann! Snyggt jobbat - här har du vinsten!"
6 = "Du kom tvåa! Här har du prispengarna - men du hade fått mer om du kommit först."
7 = "Bara trea!? Jag förväntade mig mer av dig - men ok, här har du lite smet."
8 = "Fyra!?! Var fan lärde du dig köra bil?"
9 = "Kärringar kör bättre än du! Femte plats...!?!"
10 = "Du är den sämsta bilföraren jag någonsin sett! Du kom bara på sjätte plats för helvete!"  
11 = "Va'fan sysslar du med?"
12 = "Två varv kvar. Se till att vinna!"
13 = "Ett varv kvar. Bränn gummi!"

14 = "Kenny har precis fått syn på en av våra rivalers kumpaner, i centrum av staden. Följ efter honom och döda alla han möter, sedan ska du döda honom."
15 = "Du dödade honom för tidigt - du skulle vänta tills han hade träffat sina polare! Det där får du ingen deg för!"
16 = "Fint! Här har du din smet!"
17 = "Varför dödade du HONOM? Han kanske var oskyldig! Medhjälparen försöker fly - däda honom!!!"
18 = "Det fixade du fint - håll nu ett öga på medhjälparen, för att se vem han möter härnäst!"
19 = "Utmärkt - fixa kumpanen innan han kommer undan!"
20 = "Han kom undan!"
21 = Ok, fixa snubben han precis träffade!"
22 = "Döda nu snubben han mötte - döda sedan medhjälparen innan han smiter!"
23 = "Idiot - du lät honom komma undan. Det där får du inga pengar för!"
24 = "Medhjälparen har sett dig - döda honom innan han kommer undan!"
25 = "Du klantade till det rejält, eller hur!?"
26 = "Du lät honom komma undan!"

27 = "Cartman har fått nys om ett regeringspaket som står i stadsparken. Han vill veta vad det innehåller - stick och sno det!" 
28 = "Men... BRA GJORT! Din DUMMA jävel!"
29 = "Allright, ta det till Cartmans garage i söder. Se upp för snuten!"
30 = "Stanna kvar - Cartman ska öppna paketet..."
31 = "Vad fan är det där!??"
32 = "Dom har blivit helt galna - döda dom!"
33 = "Bra - döda den andre också!"
34 = "Lysande - här har du din smet!"
35 = "Se upp! Dom där grejorna är giftiga!"

36 = "Ett rivaliserande gäng vill träffa oss. Kolla upp det, men ta det försiktigt."
37 = "Sa jag inte till dig att ta det försiktigt?!?"
38 = "Skit! Det är en fälla! Grilla dom!"
39 = "Snyggt jobbat mannen - här är dina cash!"
40 = "Gott! Spraya resten av dom också!" 
41 = "Snyy-yyygt!!! Fixa det sista rövhålet också!"

42 = "Kyle har hamnat i ett skottdrama med en rivals kumpan - hjälp honom!" 
43 = "Snubben till höger är vår - skydda honom!"
44 = "Bra - gör dig av med den andre också."
45 = "Snyggt jobbat. Här har du lite flis."
46 = "Oj... gick det för hett till?"
47 = "Din nolla, du lät honom dö!"
48 = "Du tog för lång tid på dig - han dog innan du kom dit!"

49 = "Snuten har gjort en razzia i Stan's hus. Dom för honom till stationen nu. Kapa kärran han är i och kör den till Cartmans garage."
50 = "Din idiot!"
51 = "Schysst! Kör honom till Cartmans garage."
52 = "Fint! Här har du din belöning."
53 = "Du är för långsam - dom har burat in Stan nu!"

54 = "Ike misstänker att han är skuggad. Snoka upp förföljaren och gör det som situationen kräver! Hehe... <OBS! Ike kommer att vara utsatt på kartan, inte hans förföljare. Se till så att du inte dödar honom av misstag!>"
55 = "Din idiot - hur ska du lyckas döda förföljaren nu!?"
56 = "Snyggt!"
57 = "Ditt ägg! Jag sa till dig mycket utförligt att inte döda Ike av misstag, och vad har du precis gjort!?!"
58 = "Ditt arsle! Du fixade inte förföljaren i tid!"
59 = "Förföljaren har sett dig, gör dig av med honom!"

60 = "Kyles bror har blivit kidnappad. Kyle fick precis ett samtal ifrån kidnapparna, och dom krävde 250 laxar. Han har beslutat sig för att inte betala. Vi har spårat samtalet till takvåningen på ett hotell i dom södra delarna av staden. Se till att dom aldrig besvärar oss igen."
61 = "Ok, stick upp på övervåningen!"
62 = "Fint, spräng bort dörren i änden av korridoren. Du kommer att behöva sprängmedel."
63 = "Slakta kidnapparna!"
64 = "Din klant!"
65 = "Se upp! Där är en till! Ta det försiktigt så att du inte dödar Kyles brolla."
66 = "Kyles brolla är död - han kommer aldrig att förlåta dig för det här!"
67 = "Bra - fixa den andra snubben också!"
68 = "Snyggt jobbat - här är dina pengar."
