# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Dobrodo^¹li v mesto Los Francos. Mi smo veliko bolj ^¾ilavi kot tiste reve v Freedom City, a kifeljci to vedo, zato bodi pozoren. Tvoj cilj v tej stopnji je 2000000 to^èk. Naloge dobi^¹ prek telefona."
1 = "Odgovori na telefon"
2 = "Lahko, da si bil dovolj hiter za tiste debeluhe v Freedom City, ampak ^¹ef ho^èe preveriti, ^èe si sposoben dr^¾ati korak z nami.  Pojdi na dirkali^¹^èe v vzhodni del mesta in vstopi v avto, ki smo ti ga prijazno priskrbeli."
3 = "V redu. Ima^¹ tri kroge, da poka^¾e^¹ iz kak^¹nega testa si - neuspeha ne sprejmemo!"
4 = "Gremo, gremo, gremo!"
5 = "Prvi si! Dobro si opravil - tu je tvoja denarna nagrada!"
6 = "Drugi si. Tu je denarna nagrada - ampak dobil bi ve^è, ^èe bi bil prvi."
7 = "Tretje mesto? Od tebe sem pri^èakoval ve^è. Kakorkoli ^¾e, tu je denar."
8 = "^Èetrti? Kje si se u^èil voziti?"

9 = "Videl sem ^¾e ostarele upokojence, ki so vozili hitreje kot ti! Dosegel si u^¹ivo peto mesto!"
10 = "Si najslab^¹i voznik kar sem jih kdaj videl - ^¹ele ^¹esti si, zaboga!"
11 = "Kaj za vraga se pa gre^¹?"
12 = "^©e 2 kroga. Zmagati mora^¹ tako ali druga^èe, odvisno je od tebe."
13 = "^©e 1 krog. Naj ^¹teje!"

14 = "Kenny je ravnokar opazil tekme^èevega ^èloveka v centru mesta. Zasleduj ga in pospravi vsakogar, s katerim se sre^èa, potem pa pospravi ^¹e NJEGA."
15 = "Prehitro si ga ubil - po^èakati bi moral da bi se sestal s svojimi dru^¾abniki! Za to ti ne pla^èamo."
16 = "Lepo opravljeno - tu je tvoje pla^èilo."
17 = "Zakaj si ubil NJEGA? Morda je bil nedol^¾en. Zasledovani posku^¹a pobegniti - ubij ga!"
18 = "Dobro si opravil - nadaljuj z zasledovanjem, da vidi^¹ s kom se bo sestal sedaj!"
19 = "Super. Zbri^¹i ^¹e njega preden jo pobri^¹e!"
20 = "U^¹el je!"
21 = "V redu, dobi tipa, s katerim se je sestal!"
22 = "Sedaj ubij tipa, s katerim se je sre^¹al, potem pa zbri^¹i ^¹e njega, preden pobegne!"
23 = "Ti idiot - dovolil si, da ti je u^¹el. Za to ti ne bom ni^è pla^èal!"
24 = "Videl te je - ubij ga, preden pobegne!"
25 = "To si popolnoma zasral, kajne?"
26 = "Dovolil si mu uiti!"

27 = "Cartman je izvedel za tajno vladno po^¹iljko, ki je parkirana na osrednjem parkiri^¹^èu. Ho^èe vedeti, kaj je v njej - torej jo pojdi iskat!"
28 = "O, DOBRO OPRAVLJENO! Kup gnoja si, a ve^¹ to?"
29 = "V redu, odpelji se v Cartmanovo gara^¾o na jugu. Pazi se kifeljcev."
30 = "Ostani v bli^¾ini - Cartman jo bo odprl..."
31 = "Kaj za vraga je to?!?"
32 = "Znoreli so - zbri^¹i jih!"
33 = "Zelo dobro - sedaj ubij ^¹e drugega."
34 = "Lepo - tu je tvoj denar."
35 = "Pazi! Ta stvar je strupena!"

36 = "Konkuren^èna banda se ho^èe sre^èati z nami. Pojdi preverit, a bodi previden."
37 = "Rekel sem ti, da bodi previden!"
38 = "Pazi! To je past! Pospravi jih!"
39 = "Zelo dobro opravljeno delo - Tu je tvoj denar!"
40 = "Lepo! Pobij ^¹e ostale!"
41 = "Leeeepo - daj ^¹e zadnjega!"

42 = "Kyle se je zapletel v strelski obra^èun s tekmecem - pojdi mu pomagat."
43 = "Na^¹ ^èlovek je tisti na desni - varuj ga!"
44 = "Super - sedaj pospravi ^¹e drugega."
45 = "Dobro delo. Tu je tvoj denar."
46 = "Ooooo - je bilo prete^¾ko za otro^èi^èka?"
47 = "Ti zguba! Pustil si ga umreti!"
48 = "Prepo^èasen si - umrl je preden si prispel."

49 = "Policaji so preiskali Stanovo hi^¹o. Sedaj ga peljejo na postajo - ugrabi kombi, v katerem je in ga odpelji v Cartmanovo gara^¾o."
50 = "Ti idiot!"
51 = "Zelo dobro, sedaj ga odpelji v Cartmanovo gara^¾o."
52 = "Lepo - tu je tvoja nagrada."
53 = "Prepo^èasen si - Stana so sedaj dali pod klju^è!"

54 = "Ike misli, da mu sledijo. Ulovi jih in jih ubij! <Opomba: Ike bo tar^èa, ne zasledovalec - pazi, da ga ne bo^¹ po pomoti ubil!>"
55 = "Ti cepec - kako bo^¹ pa sedaj ubil zasledovalca?"
56 = "Lepo!"
57 = "Ti popolna zguba! Posebej sem ti naro^èil, da ne ubij Ika po pomoti in kaj si ti storil?"
58 = "Ti idiot - zasledovalca nisi ujel pravo^èasno!"
59 = "Zasledovalec te je opazil - pokon^èaj ga!"

60 = "Kylovega mlaj^¹ega brata so ugrabili. Pravkar so ga poklicali ugrabitelji in zahtevali 250 tiso^èakov. Odlo^èil se je, da bo pla^èal, ampak ne podlasicam, ki so ugrabile njegovega brata. Izsledili smo klic iz mansardnega apartmaja hotela na jugu mesta. Poskrbi, da se ti kreteni ne bodo ve^è zapletali z nami."
61 = "V redu, pojdi gor po stopnicah."
62 = "Zelo dobro, sedaj pa razstreli vrata na koncu hodnika. Moral bo^¹ uporabiti razstrelivo."
63 = "Sedaj pobij ugrabitelje."
64 = "Ti nesposobne^¾!"
65 = "Pazi! Tam je ^¹e eden. Pazi, da ne ubije^¹ Kylovega brata."
66 = "Kylov brat je mrtev - nikoli ti ne bo oprostil!"
67 = "Zelo dobro - sedaj daj ^¹e drugega."
68 = "Dobro opravljeno - tu je tvoj denar."

