# [phrase number],[language code] = "[text]"
#
# Language Codes:
# 0 = English

0 = "Dobrodo^ãao u grad Los Frankos. Mi smo dosta ^äilaviji od onih seronja iz Fridom Sitija, ali panduri znaju to, ^àuvaj se. Tvoj cilj za ovaj nivo je 2000000 poena. Javi se na telefon za zadatke."
1 = "Javi se na telefon"

2 = "Mo^äda si bio dovoljno brz za one guzonje iz Fridom Sitija, ali gazda ho^áe da vidi da li si dovoljno dobar da bi ostao sa nama. Idi do trkali^ãta u isto^ànom delu grada i u^âi u kola koja smo ljubazno obezbedili."
3 = "OK, ima^ã tri kruga da poka^äe^ã od ^àega si napravljen - gre^ãka nije re^ãenje!"
4 = "Idi, idi, idi!"
5 = "Zauzeo si prvo mesto! Svaka ^àast - izvoli novac za nagradu!"
6 = "Zauzeo si drugo mesto. Izvoli novac za nagradu - ali dobio bi vi^ãe da si stigao prvi."
7 = "Tre^áe mesto? O^àekivao sam vi^ãe od tebe. U svakom slu^àaju, evo ti novac."
8 = "^Àetvrti!?! Ko ti dade dozvolu?"
9 = "Video sam penzioner^àine koji voze br^äe od tebe! Zauzeo si peto mesto!"
10 = "Ti si najgori voza^à kog sam ikada video - stigao si ^ãesti, za ime Boga!"
11 = "^Ãta sad izigrava^ã?"
12 = "Ostala su jo^ã dva kruga. Postaraj se da pobedi^ã - regularno ili varanjem, to zavisi od tebe."
13 = "Ostao je jo^ã jedan krug. Sad se poka^äi!"

14 = "Keni je upravo video suparnikovog pratioca u centru grada. Prati ga i sredi svakog ko se sretne s njim, a onda sredi i njega."
15 = "Ubio si ga prerano - trebalo je da ^àeka^ã dok se ne sretne sa svojim ortacima! Ne^áe^ã dobiti ni^ãta od love zbog toga."
16 = "Lepo odradjeno - evo love."
17 = "Za^ãto si ubio njega? Mogao je da bude nevin! Ubij pratioca!"
18 = "Dobro - sad gledaj s kim ^áe pratilac slede^áe da se sretne!"
19 = "Odli^àno. Sad po^àisti pratioca pre nego ^ãto pobegne!"
20 = "Pobegao je!"
21 = "OK, sad sredi tipa s kojim se upravo sreo!"
22 = "Sad ubij tipa s kim se sreo, a onda zbri^ãi pratioca pre nego ^ãto pobegne!"
23 = "Idiote jedan - pustio si ga da pobegne. Ne^áu ni^ãta da ti platim za to."
24 = "Pratilac te je video - ubij ga pre nego sto pobegne!"
25 = "Skroz si zeznuo stvar, zar ne?"
26 = "Pustio si ga da pobegne!"

27 = "Kartman je ^àuo ne^ãto o tajnoj vladinoj po^ãiljci koja je parkirana na centralnom parkingu. ^Äeli da zna ^ãta je unutra - idi nabavi je!"
28 = "Oh, svaka ^àast, svaka ^àast! Ti si obi^àno govno, je l' zna^ã?"
29 = "OK, vozi do Kartmanove gara^äe na jugu. Pazi na pandure."
30 = "Izdr^äi - sad ^áe Kartman da je otvori..."
31 = "Sta je sad to kog ^âavola?!?"
32 = "Poludeli su - sredi ih!"
33 = "Sjajno - sad ubij drugog."
34 = "Lepo - evo ti pare."
35 = "Pazi! To je otrovno!"

36 = "Suparni^àka banda ^äeli sastanak sa nama. Idi proveri to, ali budi na oprezu."
37 = "Rekao sam ti da bude^ã oprezan!"
38 = "Pazi! To je zamka! Zbri^ãi ih!"
39 = "Sjajan posao - evo tvog novca!"
40 = "Lepo! Sad pobij ostale!"
41 = "Veoma lepo - sad sredi poslednjeg!"

42 = "Kajla su uhvatili u obra^àunu sa rivalovim pratiocima - pomogni mu."
43 = "Na^ã ^àovek je onaj sa desne strane - za^ãtiti ga!"
44 = "Sjajno - sad zbri^ãi ovog drugog."
45 = "Lep posao. Evo ti ke^ã."
46 = "Auuu - je li bilo previ^ãe te^ãko za malu bebu?"
47 = "Gubitni^àe! Pustio si ga da umre!"
48 = "Prespor si - umro je pre nego ^ãto si ti stigao tamo."

49 = "Kerovi su upali u Stenovu ku^áu. Sad ga vode u stanicu - otmi kamion u kom je on i vozi u Kartmanovu gara^äu."
50 = "Idiote jedan!"
51 = "Sjajno, sad ga vozi u Kartmanovu gara^äu."
52 = "Lepo - izvoli nagradu."
53 = "Mnogo si spor - sad su zatvorili Stena!"

54 = "Ajk misli da ga prate. Prona^âi pratioce i ubij ih! <Napomena: Ajk ^áe biti markiran, a ne pratilac - vodi ra^àuna da ga gre^ãkom ne ubije^ã!>"
55 = "Moronu - kako sad misli^ã da ubije^ã pratioca?"
56 = "Lepo!"
57 = "Potpuni gubitni^àe! Lepo sam ti rekao da pazi^ã da gre^ãkom ne ubije^ã Ajka, a ^ãta si ti uradio?"
58 = "Idiote jedan - nisi uhvatio pratioca na vreme!"
59 = "Pratilac te je video - sredi ga!"

60 = "Kajlov mladji brat je kidnapovan. Upravo su ga zvali i tra^äe 250 hiljada. Odlu^àio je da plati, ali ne licemerima koji su kidnapovali njegovog burazera. Pratili smo poziv i otkrili da su zvali iz hotela u ju^änom delu grada. Postaraj se da se ti kreteni vi^ãe ne zezaju sa nama."
61 = "OK, sad se popni uz stepenice."
62 = "Sjajno, sad raznesi vrata na kraju hodnika. Trebalo bi da koristi^ã eksploziv."
63 = "Sad zbri^ãi kidnapere."
64 = "Tupad^äijo!"
65 = "Pazi! Evo ga jo^ã jedan. Vodi ra^àuna da ne ubije^ã Kajlovog brata."
66 = "Kajlov brat je mrtav - nikad ti to ne^áe zaboraviti!"
67 = "Sjajno - sad sredi drugog."
68 = "Lepo ura^âeno - evo ti tvoj novac."
