# [phrase number] = "[text]"

# The first few phrases in this file are glued together to make a sentence describing all the player's crimes
# Example:
# 2030 + " 1 " + 2001 + ", 3 " + 2006 + " " + 2000 + " 2 " + 2014 + "."
# In English:
# "You committed 1 shunt 'n bump, 3 murder ones and 2 counts of GBH."
# Make sure translated phrases still make sense when concatenated like this.

2000 = "i"
2001 = "ugro^äavanje bezbednosti u saobra^áaju"   # The crime of ramming another car (singular)
2002 = "ugro^äavanja bezbednosti u saobra^áaju" # The crime of ramming another car (plural)
2003 = "kra^âu kola"      # The crime of stealing a car (singular)
2004 = "kra^âe kola"     # The crime of stealing a car (plural)
2005 = "ubistvo"      # The crime of killing someone (singular)
2006 = "ubistva"     # The crime of killing someone (plural)
2007 = "upotrebu vatrenog oru^äja"   # The crime of firing a gun (singular)
2008 = "upotrebe vatrenog oru^äja"  # The crime of firing a gun (plural)
2009 = "nano^ãenje materijalne ^ãtete"  # The crime of damaging another car (singular)
2010 = "nano^ãenja materijalne ^ãtete" # The crime of damaging another car (plural)
2011 = "brzu vo^änju"  # The crime of going too fast (singular)
2012 = "brze vo^änje" # The crime of going too fast (plural)
2013 = "nano^ãenje telesnih povreda"       # The crime of injuring someone (singular)
2014 = "nano^ãenja telesnih povreda"      # The crime of injuring someone (plural)
2015 = "Optu^äen si za"  # Introductory phrase (if arrested)
2030 = "Po^àinio si"    # Introductory phrase (if died)


2016 = "Sre^âen!" # When you are killed whilst on foot
2017 = "Uhva^áen!" # When you are arrested
2018 = "Udavljen!" # When you sink
2019 = "Spr^äen!" # When you burn
2020 = "Raznesen!" # When you are blown apart whilst on foot
2021 = "Spljo^ãten!" # When you are run over
2024 = "Rasturen!" # When you are killed whilst in a vehicle
2025 = "Uni^ãten!" # When you are blown apart whilst in a vehicle

2022 = "Misija zavr^ãena!"
2023 = "Nivo zavr^ãen!"
2026 = "Igra zavr^ãena!"
2027 = "Bonus ironije!"
2028 = "Misija nije uspela!"
2029 = "Masakr!"
# 2030 taken
2037 = "Bonus za ubijene pandure!"

# 2037, 2038 taken

2039 = "Nije prona^âen!"

# The trailing spaces in the following phrases should not be omitted!
2040 = "Ukupno vreme: "
2041 = "Nagra^âen bronzanim trofejom!"
2042 = "Nagra^âen srebrnim trofejom!"
2043 = "Nagra^âen zlatnim trofejom!"
2044 = "NIVO ZAVR^ÃEN!"
2045 = "IGRA ZAVR^ÃENA!"
2046 = "Proteklo vreme: "
2047 = "IGRA ZAVR^ÃENA!"
2048 = "^Àestitke!"

2049 = "Pritisnite F1 za nastavak"

2073 = "Globalan rejting: Bronza"
2074 = "Globalan rejting: Srebro"
2075 = "Globalan rejting: Zlato"

2076 = "(Da biste dobili srebrni globalan rejting, morate imati bolje vreme od srebrnog na svim nivoima.)"
2077 = "(Da biste dobili zlatni globalan rejting, morate imati bolje vreme od zlatnog na svim nivoima.)"
2078 = "Svaka ^àast! Imate zlato!"

# The trailing and proceeding spaces in the following phrases should not be omitted!
2050 = "Vrati se u igru"
2051 = "Iza^âi na naslovni ekran"
2052 = "FX: "
2053 = "Zamagljenost pokreta: "
2054 = "Pode^ãavanje ja^àine zvuka"
2055 = "Agresivnost policije:"
2491 = "Veoma mala"
2492 = "Mala"
2493 = "Srednja"
2494 = "Iznad proseka"
2495 = "Visoka"
2496 = "Veoma visoka"
2056 = "Cilj: Bekstvo iz zatvora"
2057 = " poena"
2058 = "Cilj: Sakupi "
2059 = "Proteklo vreme: "
2060 = "Isklju^àen"
2061 = "Samo odsjaj sa objektiva"
2062 = "Odsjaj i prate^ái efekti"
2070 = "Da li ste sigurni?"
2071 = "Da"
2072 = "Ne"

# 2073, 2074, 2075, 2076, 2077, 2078 taken

2080 = "Isklju^àen"
2081 = "Uklju^àen"

2082 = "U^ÀITAJ IGRU"
2083 = "IGRA SNIMLJENA!"
2084 = "UNESITE IME FAJLA"
2085 = "GLAVNI MENI"
2086 = "MENI ZA IGRU"
2087 = "ODABERITE NIVO"
2088 = "UNESITE IME"
2089 = "SNIMI IGRU"
2131 = "CD AUDIO PODE^ÃAVANJA"
2135 = "PODE^ÃAVANJA ZA VI^ÃE IGRA^ÀA"

2090 = "Po^àni novu igru"
2091 = "U^àitaj snimljenu igru"
2092 = "Pogledaj snimljen replay"
2093 = "Zasluge"
2094 = "CD audio pode^ãavanja"
2132 = "Podesi jezik"
2130 = "Iza^âi iz igre"

2133 = "Po^àni igru za vi^ãe igra^àa"
2134 = "Igraj igru za jednog igra^àa"
2196 = "RAMPAGE PODE^ÃAVANJA"
2197 = "Rampage za jednog igra^àa"

2159 = "Pogledaj odjavnu ^ãpicu"
2109 = "Pogledaj uvodnu ^ãpicu"

2095 = "Igraj igru"
2096 = "Snimi igru"
2097 = "Pogledaj replay"
2098 = "Snimi replay"
2099 = "Zavr^ãi igru"

2100 = "Bazuka (4)"
2101 = "Baca^à plamena (75)"
2102 = "Granate (6)"
2103 = "Ru^àni top (100)"
2104 = "Sa^àmara (20)"
2105 = "Informacije"
2106 = "Pi^ãtolj (30)"
2107 = "Bomba sa dalj. detonatorom (1)"
2108 = "Klju^à"

2110 = "Nastavi"
2111 = "IGRA U^ÀITANA!"
2112 = "SLOT PRAZAN!"
2113 = "ODABERITE REPLAY"
2114 = "Prekid"
2115 = "FAJL NIJE PRONA^ÂEN"
2116 = "POGRE^ÃAN BROJ VERZIJE"
2038 = "MAPA NIJE PRONA^ÂENA"
2117 = "REPLAY SNIMLJEN!"
2118 = "REPLAY U^ÀITAN!"
2119 = "(Pritisnite 'Esc' za prekid.)"
2120 = "Pogledaj Replay"
2121 = "Prekid"

2122 = "Trajanje:"
2123 = "Prose^àan broj frejmova u sekundi:"
2124 = "Grad:"
2125 = "Nivo:"
2126 = "Replay:"

2127 = "POGLEDAJ REPLAY"

2149 = "fps"

#2130, 2131, 2132, 2133, 2134 taken

2136 = "UNESITE IME CD URE^ÂAJA"
2137 = "UNESITE BROJ CD JEDINICE"
2138 = " Ure^âaj : Nepoznat"
2139 = "Jedinica : Nepoznata"
2140 = " Ure^âaj : "
2141 = "Jedinica : "
2142 = "  Muzika : Isklju^àena"
2143 = "  Muzika : Radio"
2144 = "  Muzika : Neprekidna"
2145 = "  Muzika : Onesposobljena"
2148 = "Ura^âeno"


2150 = "Odvuci svoje lenjo dupi^ãte do telefona za jo^ã misija."
2151 = "Mi^ài svoje debelo dupe do telefona za jo^ã zadataka."
2152 = "Pravo nazad do telefona za jo^ã misija."
2153 = "Idi do telefonske govornice za jo^ã zadataka."
2154 = "Vuci svoje dupe do telefona za jo^ã misija."
2155 = "Vra^áaj se do telefona za jo^ã misija."
2156 = "Pravac do telefona za jo^ã misija."
2157 = "Pravo ka telefonu za jo^ã jedan zadatak."
2158 = "Vra^áaj se do telefona ako ^äeli^ã jo^ã misija."

# Multiplayer stuff
2160 = "Igra^à"
2161 = "Dobijeno:"
2162 = "Izgubljeno:"
2163 = "Nere^ãeno:"
2164 = "PSX d^äojpad"
2165 = "CD32 d^äojpad"
2166 = "D^äojstik"
2167 = "Tastatura"
2168 = "Isklju^àen"
2169 = "CPU"
#       Keep the following 5 lines shorter than this:
#       |--------------------------------------|
2175 = "U/iz vozila:F1  Promena oruzja:F2/F3"
2176 = "U/iz vozila:F8  Promena oruzja:F9/F10"
2177 = "U/iz vozila:Backspace  Oruzje:Del/Help"
2178 = "U/iz vozila:Enter  Oruzje:+/-  (num.)"
2179 = "(Potrebna su bar dva igra^àa!)"
2186 = "Pobedili ste!"
2187 = "Izgubili ste!"
2188 = "Igrali ste nere^ãeno!"
2189 = "Ubijenih:"
2173 = "Igra^à %d je pobedio!"
2174 = "Prekinut me^à."
2128 = "Me^à je nere^ãen."
2129 = "REZULTATI"
2198 = "Igraj ponovo"
2199 = "Broj igra^àa:"
2329 = "Potrebno ubistava:"


2170 = "1. Fridom Siti"
2171 = "2. Los Frankos Siti"
2172 = "3. Korona Siti"

# 2175, 2176, 2177, 2178 taken


# These are the names of the levels - they're all named after songs, in case you were wondering where the weird names came from(although you should still translate them)
# Should not be any longer than this: (You might have to come up with shorter names to do this)
#       |----------------|
2180 = "Spreman ili ne"
2181 = "Uduvani gangster"
2182 = "Trka za zlato"
2183 = "Dalj. upravljanje"
2184 = "U rukama pandura" # Fuzz = Police
2185 = "Ro^âen neuhatljiv"

# 2186, 2187, 2188, 2189 taken

# Keyfile stuff
#       12345678901234567890123456789012345678901234567
2190 = "Unesite Va^ã key fajl (unutar kutije od igre):"
2191 = "OK"
2192 = "Poni^ãti"
2193 = "Neva^äe^ái key fajl!"
2194 = "Key fajl prihva^áen!"

# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "£" = screen_height/2

2200 = " Autori"
2201 = " "
# Note: Do not remove the space between the quotes
2202 = "#Programiranje"
2203 = "@James Daniels"
2204 = "#"
2205 = "#Grafika"
2206 = "@James Daniels"
2207 = "@George Davis"
2208 = "@Niko Moreira"
2209 = "#"
2210 = "#Zvu^àni efekti"
2211 = "@James Daniels"
2212 = "@George Davis"
2213 = "#"
2214 = "#Dizajn nivoa"
2215 = "@James Daniels"
2216 = "@Chris Spurway"
2217 = "#"
2218 = "#Dizajn objekata"
2219 = "@James Daniels"
2220 = "@Chris Spurway"
2221 = "@Chris Daniels"
2222 = "@Sylvio Kurze" 
2223 = "#"
2224 = "#Fotografije na omotu"
2225 = "@Bruce Daniels"
2226 = "@Chris Daniels"
2227 = "#"
2228 = "#Uvod"
2229 = "@Rejtrejsing/Ure^âivanje - Niko Moreira" 
2230 = "@Koure^âivanje/Kamere - Sami Aatela"
2231 = "@Gluma/Zvuk - Mikko Siukola" 
2232 = "@Muzika - Pelto Records"
2233 = " "
2234 = " "
2235 = " Muzika iz igre"
2236 = " "
2237 = "$Anomos                Chuckie Dogg Fresh"
2238 = "$Cynic Guru            Dispatch          " 
2239 = "$eH Factor             Gigas             " 
2240 = "$JED                   mellow26          " 
2241 = "$The Oldominion        Seeds of Labor    " 
2242 = "$Venom Records         Pelto Records     "
# Note: Trailing spaces are required
2243 = " "
2244 = " "
2245 = " Lokalizacija"
2246 = " "
2247 = "#Koordinator prevodilaca"
2248 = "@Stefano Guidetti"
2249 = "#"
2250 = "#^Àe^ãki prevodila^àki tim"
2251 = "@Boleslav Kristen"
2252 = "@Petr Hudecek"
2253 = "#"
2254 = "#Finski prevodila^àki tim" 
2255 = "@Juha Niemimaki" 
2256 = "@Ossi Niemimaki" 
2257 = "@Kaisa Viitanen" 
2258 = "#"
2259 = "#Francuski prevodila^àki tim"
2260 = "@Christophe Lygrisse"
2261 = "@Philippe Bovier"
2262 = "@Philippe Ferrucci"
2263 = "#"
2264 = "#Holandski prevodila^àki tim"
2265 = "@Philippe van Calsteren"
2266 = "@Nico van den Bos"
2267 = "@Marcel Schols"
2268 = "@Raymond Doop"
2269 = "#"
2270 = "#Italijanski prevodila^àki tim"
2271 = "@Massimo Mascia"
2272 = "@Stefano Guidetti"
2273 = "#"
2274 = "#Nema^àki prevodila^àki tim"
2275 = "@Dirk Neubauer"
2276 = "@Horst Schumann"
2277 = "#"
2278 = "#Norve^ãki prevodila^àki tim"
2279 = "@Nicolas Mendoza"
2280 = "#"
2281 = "#Poljski prevodila^àki tim"
2282 = "@Mariusz Danilewicz"
2283 = "@Kamil Niescioruk"
2284 = "#"
2285 = "#Slova^àki prevodila^àki tim"
2286 = "@Milan Polony"
2287 = "@Ladislav Resovsky"
2288 = "#"
2289 = "#Slovena^àki prevodila^àki tim"
2290 = "@Damir Arh"
2291 = "@Uros Bogataj"
2292 = "#"
2293 = "#Srpski prevodila^àki tim"
2294 = "@Marko Mihailovi^á"
2295 = "@Ljubomir Jankovi^á"
2296 = "#"
2297 = "#^Ãpanski prevodila^àki tim"
2298 = "@Javier de las Rivas"
2299 = "@David Rey"
2300 = "#"
2301 = "#^Ãvedski prevodila^àki tim"
2302 = "@Johan Samuelsson"
2303 = "@Lars Jansson"
2304 = " "
2305 = " "
2306 = " Testiranje igre"
2307 = " "
2308 = "$James Daniels           Chris Spurway   "
2309 = "$Max Robinson            Gary Storm      "
2310 = "$George Davis            Chris Daniels   "
2311 = "$Richard Field           David Stroud    "
2312 = "$Niko Moreira            Fabio Trotta    "
2313 = "$Juergen Theiner         Robert Williams "
2314 = "$Stefan Martens          Johan Samuelsson"
2315 = " "
2316 = " "
2317 = " Posebno hvala"
2318 = " "
2319 = "$Up Rough Soundsystem-u  Blittersoft-u      "
2320 = "$Steffen-u Haeuser-u     Chris-u Page-u     "
2321 = "$Peter-u McGavin-u       Matthias-u Henze-u "
2322 = "$Jacek-u Cybularczyk-u   Svima koje smo zaboravili"
2323 = "£"
2324 = "?"
2325 = "$(c) 1998-2001 Apex Designs"
2326 = "!"
# last number must not exceed 2328


# Map Editor phrases - all these should be kept to 12 characters or less

2480 = "Tekstura"# face is tmapped
2481 = "D^äenlok" # face is genlocked (colour 0 is transparent)
2482 = "Alfa" # face is alpha-channelled
2483 = "Odsjaj" # face is reflective
2484 = "Strana: Vrh" # top face of cube is selected
2485 = "Str.: Sever" # North face of cube is selected
2486 = "Str.: Istok" # East face of cube is selected
2487 = "Strana: Jug" # South face of cube is selected
2488 = "Str.: Zapad" # West face of cube is selected
2489 = "U^àitavam"
1716 = "Mod:" # joined with 2317 to give "Routing Mode"
1717 = "rutiranja"
1718 = "Àvor:%d" # shows currently selected node, %d will be replaced with current node number, keep short
1719 = "Link%d: %u" # shows one of the links from the currently selected node, %d with be 1-4, %u will be a reference number
1720 = "Link%d: Isk." # shows that one of the links from the currently selected node is disabled, %d will be 1-4
1721 = "Isklj." # mode for cubes/faces that are turned off
1722 = "Ravna" # mode for cubes that are flat
1723 = "Vert." # mode for cubes that are sloped vertically
1724 = "Horiz." # mode for cubes that are sloped horizontally
1725 = "RVert." # mode for cubes that are sloped vertically (reversed)
1726 = "RHoriz." # mode for cubes that are sloped horizontally (reversed)
1727 = "Izvrnuta: Da" # face is flipped
1728 = "Izvrnuta: Ne" # face is not flipped
# 2329 taken
2380 = "Norm." # no weather effects
2381 = "Sneg" # snow effects enabled
2382 = "Ki^ãa" # rain effects enabled
2383 = "No^á" # Time: Night
2384 = "Dan" # Time: Day
2385 = "Snimam"


# Vehicle names
2330 = "Mundaneo"       # Don't translate
2331 = "Pug"            # Don't translate
2332 = "Diblo"          # Don't translate
2333 = "Autobus"        # Translate
2334 = "Vapour"         # Don't translate
2335 = "Pug GTI"        # Don't translate
2336 = "Fjord"          # Don't translate
2337 = "Kombi"                # Translate
2338 = "Limuzina"       # Translate
2339 = "Policijska kola"# Translate
2340 = "Scooby"         # Don't translate
2341 = "Tenk"           # Translate
2342 = "Evo"            # Don't translate
2343 = "Taksi"          # Translate
2344 = "Kamion za sladoled"      # Translate
2345 = "Pik-ap"         # Translate
2346 = "Hotrod"             # Translate
2347 = "Helikopter"     # Translate
2348 = "Trka^àki Pug"    # Translate 'Racer', but not 'Pug'
2349 = "Kamion"         # Translate
2350 = "Marica"         # Translate
2351 = "RC kamion"      # Translate (it's a truck that can be used to control a remote controlled car)
2352 = "Kola na dalj. upr."  # Translate
2353 = "^Àamac"          # Translate
2354 = "Raketna kola"         # Translate
2355 = "Vapour GT"      # Translate 'GT', but not 'Vapour'


# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "£" = screen_height/2

#        123456789012345678901234567890123456789012345
# !!IMPORTANT NOTE!!
# Lines must not go past this point------------------|
# (if they do, wrap words (preserving incremental phrase numbers) to maintain max line length)
2400 = "?"
2401 = "$Petominutni igrivi demo"
2402 = " "
2403 = "%Molim Vas, kupite celu igru. Karakteristike:"
2404 = " "
2405 = "$Tri ogromna grada koja mo^äete istra^äiti,"
2406 = "$sa gomilom razli^àitih misija."
2407 = "$"
2408 = "%Vo^änja tenkova, helikoptera, ^àamaca,"
2409 = "%autobusa, kola na daljinsko upravljanje i"
2410 = "%gomile drugih uzbudljivih vozila."
2411 = "$"
2412 = "$Razli^àiti vremenski uslovi - sun^àano vreme,"
2413 = "$ki^ãa, sneg, dan ili no^á."
2414 = "$"
2415 = "%Potajne misije."
2416 = "$"
2417 = "$Puna podr^ãka grafi^àkih karata sa vi^ãe rez."
2418 = "$"
2419 = "%Dvanaestokanalni stereo zvuk. Realisti^àna"
2420 = "%simulacija Doplerovog efekta."
2421 = "$"
2422 = "$Podr^ãka PSX i CD32 kontrolera."
2423 = "$"
2424 = "%Profesionalna CD muzika u igri."
2425 = "$"
2426 = "$Dostupno u mnogo jezika, uklju^àuju^ái"
2427 = "$srpski, engleski, nema^àki, francuski,"
2428 = "$italijanski, ^ãpanski, norve^ãki, ^ãvedski,"
2429 = "$^àe^ãki, slovena^àki, slova^àki, poljski,"
2430 = "$finski i holandski."
# Note: Put current language first in list
2431 = "$"
2432 = "%Motion captured animacija ljudi."
2433 = "$"
2434 = "$Igra u 3D. Perspektivno mapiranje"
2435 = "$tekstura, mapirana vozila, bump-mapirani"
2436 = "$odsjaji, napredni alfa-kanalni efekti i"
2437 = "$senke u realnom vremenu."
2438 = "$"
2439 = "%Duel vi^ãe igra^àa - najvi^ãe 4 igra^àa"
2440 = "%mogu igrati istovremeno."
2441 = "£"
2442 = "%Celu igru mo^äete kupiti preko na^ãeg"
2443 = "%secure sistema za kreditne kartice:"
2444 = "%www.apex-designs.net/shop/"
2445 = " "
2446 = "$Ili mo^äete pozvati Blittersoft:"
2447 = "$ Prodaja: +44 (0)1908 225454            "
2448 = "$    Faks: +44 (0)1909 579740            "
2449 = "$Internet: www.blittersoft.com/pback.html"
2450 = " "
2451 = "%Molim Vas, podr^äite Amiga programere!"
2452 = "!"

2454 = "Pode^ã. kontrole"
2455 = "Jedan igra^à"
2456 = "Viãe igra^àa"
2457 = "Gas"
2458 = "Rikverc/ko^ànica"
2459 = "Skretanje levo"
2460 = "Skretanje desno"
2461 = "Pucanje/sirena"
2462 = "Puc./sir. (alt)"
2463 = "U/iz vozila"
2464 = "Samo ko^ànica"
2465 = "Slede^áe oru^äje"
2466 = "Prethodno oru^äje"
2467 = "Ponovi poruku"
2468 = "Pritisnite ^äeljeni taster, ili 0 za deaktiviranje."
2469 = "PODE^ÃAVANJE KONTROLE"

2470 = "PAYBACK IGRIV DEMO"
2471 = "Ovaj demo Vam omogu^áava da igrate prvi nivo Payback-a 5 minuta. Posle toga, igra ^áe se automatski prekinuti."
2472 = "Ovaj demo se mo^äe slobodno distribuirati, ali se ne sme promeniti ni na koji na^àin. Koristite ga na svoj rizik."

2490 = "Vreme isteklo!"

# PSX pad controls
1500 = "Select"
1501 = "Start"
1502 = "L1"
1503 = "R1"
1504 = "L2"
1505 = "R2"

# CD32 pad controls
1510 = "Play"
1511 = "Reverse"
1512 = "Forward"

# Keyboard controls
1520 = "Return"
1521 = "Space"
1522 = "Help"
1523 = "Del"
1524 = "Enter" # new - on numeric keypad
1525 = "Ctrl"
1526 = "L-Shift"
1527 = "L-Alt"
1528 = "L-Amiga"
1529 = "D-Shift"
1530 = "D-Alt"
1531 = "D-Amiga"
1532 = "Tab"
1533 = "Backspace"
1534 = "Zvezdica" # new - name of upper-right key on numeric keypad

# Map editor
1550 = "Dodaj novu teksturu"
1551 = "Odaberi sliku (normalnu)"
1552 = "Odaberi sliku (gouraud)"
1553 = "Tip:" # new - combined with 1560-1567
1554 = "Ukloni"
1555 = "Dodaj"
1560 = "Asfalt"
1561 = "Trava/Blato"
1562 = "Pesak"
1563 = "Metal"
1564 = "Sneg"
1565 = "Lapavica"
1566 = "Led"
1567 = "Voda"
1570 = "Slika (normalna)"
1571 = "Slika (gouraud)"
1580 = "UREDI TEKSTURU"
1581 = "ODABERI GOURAUD TEKSTURU"
1582 = "DODAJ TEKSTURU"
1583 = "Objekt."
1584 = "mod"
1590 = "Sla:%s"
1591 = "Pol:%s"
1592 = "Kam:%s"

# More options
1600 = "Grafi^àke opcije"
1601 = "Gouraud sen^àenje: "
1602 = "Rotiraju^ái pogled: "
1603 = "Hardversko ubrzanje: "

# Rampage mode
1610 = "5 najboljih rezultata:" # new
1611 = "NOVI REKORD! UNESITE SVOJE IME:" # new
