# [phrase number] = "[text]"

# The first few phrases in this file are glued together to make a sentence describing all the player's crimes
# Example:
# 2030 + " 1 " + 2001 + ", 3 " + 2006 + " " + 2000 + " 2 " + 2014 + "."
# In English:
# "You committed 1 shunt 'n bump, 3 murder ones and 2 counts of GBH."
# Make sure translated phrases still make sense when concatenated like this.

2000 = "a"
2001 = "znicene auto"   # The crime of ramming another car (singular)
2002 = "znicenych aut"   # The crime of ramming another car (plural)
2003 = "kradez"      # The crime of stealing a car (singular)
2004 = "kradezi"     # The crime of stealing a car (plural)
2005 = "vrazdu"      # The crime of killing someone (singular)
2006 = "vrazd"     # The crime of killing someone (plural)
2007 = "ohrozeni"   # The crime of firing a gun (singular)
2008 = "ohrozeni"  # The crime of firing a gun (plural)
2009 = "poskozene auto"  # The crime of damaging another car (singular)
2010 = "poskozenych aut" # The crime of damaging another car (plural)
2011 = "prekroceni rychlosti"  # The crime of going too fast (singular)
2012 = "prekroceni rychlosti" # The crime of going too fast (plural)
2013 = "ujmu na zdravi"       # The crime of injuring someone (singular)
2014 = "zranenych"      # The crime of injuring someone (plural)
2015 = "Jsi obvinen za"  # Introductory phrase (if arrested)
2030 = "Mels na svedomi"    # Introductory phrase (if died)


2016 = "Adios!" # When you are killed whilst on foot
2017 = "Dostali te!" # When you are arrested
2018 = "Utopil ses!" # When you sink
2019 = "Usmazil ses!" # When you burn
2020 = "Splouchli te!" # When you are blown apart whilst on foot
2021 = "Rozplastil ses!" # When you are run over
2024 = "Vybouchl si!" # When you are killed whilst in a vehicle
2025 = "Vyhladili te!" # When you are blown apart whilst in a vehicle

2022 = "Ukol splnen!"
2023 = "Uroven hotova!"
2026 = "Konec hry!"
2027 = "Srot-bonus!"
2028 = "Zklamals!"
2029 = "Vrazdomanie!"
# 2030 taken
2037 = "Bonus za zabiti poldy!"

2039 = "Nenalezen!"

# The trailing spaces in the following phrases should not be omitted!
2040 = "Celkovy cas: "
2041 = "Vypada to na bronz!"
2042 = "Stribrnej!"
2043 = "Zlatej hoch!"
2044 = "UROVEN DOKONCENA!"
2045 = "KONEC HRY!"
2046 = "Uplynuly cas: "
2047 = "HRA DOKONCENA!"
2048 = "Gratulujeme!"

2049 = "Stiskni F1 pro pokracovani"

2073 = "Hodnoceni: Bronz"
2074 = "Hodnoceni: Stribro"
2075 = "Hodnoceni: Zlato"

2076 = "(Abys dostal stribro, musis byt stribrnej v kazde urovni.)"
2077 = "(Abys dostal zlato, musis mit zlato z kazdy urovne.)"
2078 = "Gratulace! Mas zlato!"

# The trailing and proceeding spaces in the following phrases should not be omitted!
2050 = "Navrat do hry"
2051 = "Navrat do hlavniho menu"
2052 = "FX: "
2053 = "Motion blur: "
2054 = "Nastavit hlasitost zvuku" # new
2055 = "Policejni agresivita:"
2491 = "Velmi nizka"
2492 = "Nizka"
2493 = "Prumerna"
2494 = "Nadprumerna"
2495 = "Vysoka"
2496 = "Velmi vysoka"
2056 = "Cil: Zdrhni z vezeni"
2057 = " bodu"
2058 = "Cil: "
2059 = "Uplynuly cas: "
2060 = "Vyp"
2061 = "jen flares"
2062 = "flares a artifacts"
2070 = "Urcite?"
2071 = "Ano"
2072 = "Ne"

# 2073, 2074, 2075, 2076, 2077, 2078 taken

2080 = "Vyp"
2081 = "Zap"

2082 = "NAHRAT HRU"
2083 = "HRA ULOZENA!"
2084 = "JMENO SOUBORU:"
2085 = "HLAVNI MENU"
2086 = "HERNI MENU"
2087 = "ZVOL OBTIZNOST"
2088 = "VLOZ JMENO"
2089 = "ULOZIT HRU"
2131 = "CD AUDIO NASTAVENI"
2135 = "MULTIPLAYER NASTAVENI"

2090 = "Zacit novou hru"
2091 = "Nacist ulozenou hru"
2092 = "Prehrat ulozeny klip"
2093 = "Credits"
2094 = "CD audio nastaveni"
2132 = "Nastavit jazyk"
2130 = "Ukoncit hru"

2133 = "Zacit multiplayer hru"
2134 = "Hrat singleplayer hru"
2196 = "Nastaveni RAMPAGE"
2197 = "RAMPAGE singleplayer"
2159 = "Zobrazit outro"
2109 = "Zobrazit intro"

2095 = "Hrat hru"
2096 = "Ulozit hru"
2097 = "Spust replay"
2098 = "Uloz replay"
2099 = "Konec hry"

2100 = "Bazooka (4)"
2101 = "Plamenomet (75)"
2102 = "Granaty (6)"
2103 = "Gatling (100)"
2104 = "Brokovnice (20)"
2105 = "Informace"
2106 = "Pistole (30)"
2107 = "Dalkove ovladana naloz (1)"
2108 = "Klic"

2110 = "Pokracovat"
2111 = "HRA NACTENA!"
2112 = "SLOT JE PRAZDNY!"
2113 = "ZVOL KLIP"
2114 = "zrusit"
2115 = "SOUBOR NENALEZEN"
2116 = "SPATNE CISLO VERZE"
2038 = "MAPA NENALEZENA"
2117 = "KLIP ULOZEN!"
2118 = "KLIP NACTEN!"
2119 = "(Escape pro ukonceni)"
2120 = "Spust klip"
2121 = "Zrusit"

2122 = "Delka:"
2123 = "Freq.snimku:"
2124 = "Mesto:"
2125 = "Uroven:"
2126 = "Klip:"

2127 = "SPUST KLIP!"

2149 = "fps"

#2130, 2131, 2132, 2133, 2134 taken

2136 = "VLOZ JMENO ZARIZENI:"
2137 = "VLOZ CISLO ZARIZENI:"
2138 = "Zarizeni : Nezname"
2139 = "Jednotka : Neznama"
2140 = "Zarizeni : "
2141 = "Jednotka : "
2142 = "Playback : Vyp"
2143 = "Playback : Radio"
2144 = "Playback : Navazujici"
2145 = "Playback : Vypnuty"
2148 = "Hotovo"


2150 = "Pohni svou shnilou prdeli k telefonum, dostanes dalsi ukoly."
2151 = "Hejbni tim svym tlustym zadkem a padej k telefonum pro dalsi instrukce."
2152 = "Vrat se k telefonum, mame pro tebe dalsi praci."
2153 = "Jdi k automatum, dostanes dalsi praci."
2154 = "Upaluj k telefonum, uz ses dlouho bez prace."
2155 = "Vrat se k automatum pro dalsi instrukce."
2156 = "Dalsi prace na tebe ceka, padej k telefonum."
2157 = "Jed k telefonum pro dalsi instrukce."
2158 = "Jestli chces dalsi praci,  telefon."

# Multiplayer stuff
2160 = "Hrac"
2161 = "Vitezstvi:"
2162 = "Prohry:"
2163 = "Remizy:"
2164 = "PSX Joypad"
2165 = "CD32 Joypad"
2166 = "Joystick"
2167 = "Klavesnice"
2168 = "Vyp"
2169 = "CPU"
2175 = "V/z:F1   Zbran:F2/F3"
2176 = "V/z:F8   Zbran F9/F10"
2177 = "V/z:Backspace   Zbran:Del/Help"
2178 = "Numer.klav. V/z:Enter    Zbran:+/-"  # "Num keypad" is short for numeric keypad - translate to something equally short!
2179 = "Jsou vyzadovani alespon 2 hraci"
2186 = "Ses vitez!"
2187 = "Prohrals!"
2188 = "Nerozhodne!"
2189 = "Zarezy:"
2173 = "Hrac %d vyhral souboj!"
2174 = "Souboj zrusen."
2128 = "Souboj skoncil nerozhodne."
2129 = "VYSLEDKY"
2198 = "Hrat znovu"
2199 = "Pocet hracu:"
2329 = "Pozadovanych zarezu:"


2170 = "1. Freedom City"
2171 = "2. Los Francos City"
2172 = "3. Corona City"

# 2175, 2176, 2177, 2178 taken


# These are the names of the levels - they're all named after songs, in case you were wondering where the weird names came from(although you should still translate them)
# Should not be any longer than this: (You might have to come up with shorter names to do this)
#       |----------------|
2180 = "Ready Or Not?"
2181 = "Gangster Tripping"
2182 = "Going For Gold"
2183 = "Remote Control"
2184 = "Caught By The Fuzz" # Fuzz = Police
2185 = "Born Slippy"

# 2186, 2187, 2188, 2189 taken

# Keyfile stuff
2190 = "Prosim, zadej tvuj klic (uvnitr krabice):"
2191 = "OK"
2192 = "Zrusit"
2193 = "Neplatny klic!"
2194 = "Klic akceptovan!"

# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "L" = screen_height/2

2200 = " Vyvoj"
2201 = " "
# Note: Do not remove the space between the quotes
2202 = "#Program"
2203 = "@James Daniels"
2204 = "#"
2205 = "#Grafika"
2206 = "@James Daniels"
2207 = "@George Davis"
2208 = "@Niko Moreira"
2209 = "#"
2210 = "#Zvuk"
2211 = "@James Daniels"
2212 = "@George Davis"
2213 = "#"
2214 = "#Navrh urovni"
2215 = "@James Daniels"
2216 = "@Chris Spurway"
2217 = "#"
2218 = "#Navrh objektu"
2219 = "@James Daniels"
2220 = "@Chris Spurway"
2221 = "@Chris Daniels"
2222 = "@Sylvio Kurze"
2223 = "#"
2224 = "#Foto obalu"
2225 = "@Bruce Daniels"
2226 = "@Chris Daniels"
2227 = "#"
2228 = "#Uvod"
2229 = "@Raytracing/Editing - Niko Moreira"
2230 = "@Co-editing/Cameras - Sami Aatela"  # new
2231 = "@Acting/Sound score - Mikko Siukola" # new
2232 = "@Music score - Pelto Records" # new + renumbered
2233 = " "
2234 = " "
2235 = " Soundtrack"
2236 = " "
2237 = "$Anomos                Chuckie Dogg Fresh"
2238 = "$Cynic Guru            Dispatch          "
2239 = "$eH Factor             Gigas             "
2240 = "$JED                   mellow26          "
2241 = "$The Oldominion        Seeds of Labor    "
2242 = "$Venom Records         Pelto Records     "
# Note: Trailing spaces are required
2243 = " "
2244 = " "
2245 = " Lokalizace"
2246 = " "
2247 = "#Koordinator prekladu"
2248 = "@Stefano Guidetti"
2249 = "#"
2250 = "#Cesky tym"
2251 = "@Boleslav Kristen"
2252 = "@Petr Hudecek"
2253 = "#"
2254 = "#Dansky tym" # new
2255 = "@Philippe van Calsteren" # new
2256 = "@Nico van den Bos" # new
2257 = "@Marcel Schols" # new
2258 = "@Raymond Doop" # new
2259 = "#" # new
2260 = "#Finsky tym" # new
2261 = "@Juha Niemimaki" # new
2262 = "@Ossi Niemimaki" # new
2263 = "@Kaisa Viitanen" # new + following lines renumbered
2264 = "#"
2265 = "#Francouzsky tym"
2266 = "@Christophe Lygrisse"
2267 = "@Philippe Bovier"
2268 = "@Philippe Ferrucci"
2269 = "#"
2270 = "#Nemecky tym"
2271 = "@Dirk Neubauer"
2272 = "@Horst Schumann"
2273 = "#"
2274 = "#Italsky tym"
2275 = "@Massimo Mascia"
2276 = "@Stefano Guidetti"
2277 = "#"
2278 = "#Norsky tym"
2279 = "@Nicolas Mendoza"
2280 = "#"
2281 = "#Polsky tym" # new
2282 = "@Mariusz Danilewicz" # new + renumbered
2283 = "@Kamil Niescioruk" # new + renumbered
2284 = "#" # new + renumbered
2285 = "#Srbsky tym"
2286 = "@Marko Mihailovic"
2287 = "@Ljubomir Jankovic"
2288 = "#"
2289 = "#Slovinsky tym"
2290 = "@Damir Arh"
2291 = "@Uros Bogataj"
2292 = "#"
2293 = "#Spanelsky tym"
2294 = "@Javier de las Rivas"
2295 = "@David Rey"
2296 = "#"
2297 = "#Svedsky tym"
2298 = "@Johan Samuelsson"
2299 = "@Lars Jansson"
2300 = " "
2301 = "#Slovensky tym"
2302 = "@Milan Polony"
2303 = "@Ladislav Resovsky"
2304 = " "
2305 = " "
2306 = " Testovani"
2307 = " "
2308 = "$James Daniels           Chris Spurway   "
2309 = "$Max Robinson            Gary Storm      "
2310 = "$George Davis            Chris Daniels   "
2311 = "$Richard Field           David Stroud    "
2312 = "$Niko Moreira            Fabio Trotta    "
2313 = "$Juergen Theiner         Robert Williams "
2314 = "$Stefan Martens          Johan Samuelsson"
2315 = " "
2316 = " "
2317 = " Podekovani"
2318 = " "
2319 = "$Up Rough Soundsystem    Blittersoft     "
2320 = "$Steffen Haeuser         Chris Page      "
2321 = "$Peter McGavin           Matthias Henze  "
2322 = "$Jacek Cybularczyk       Anyone I forgot " # changed
2323 = "£"
2324 = "?"
2325 = "$(c) 1998-2001 Apex Designs"
2326 = "!"
# last number must not exceed 2328

# Map Editor phrases - all these should be kept to 12 characters or less

2480 = "Normalni"
2481 = "Genlocked"
2482 = "Alpha"
2483 = "Reflexni"
2484 = "Plocha: horni"
2485 = "Plocha: severni"
2486 = "Plocha: vychodni"
2487 = "Plocha: jizni"
2488 = "Plocha: zapadni"
2489 = "Nacitani"
1716 = "Priprava prace"
1717 = "Mod"
1718 = "Mod:%d"
1719 = "Spojeni%d: %u"
1720 = "Spojeni%d: Vyp"
1721 = "Vyp"
1722 = "Plocha"
1723 = "Vert"
1724 = "Horiz"
1725 = "RVert"
1726 = "RHoriz"
1727 = "Zrcadleni: Ano"
1728 = "Zrcadleni: Ne"

2380 = "Nic"
2381 = "Snih"
2382 = "Dest"
2383 = "Noc"
2384 = "Den"
2385 = "Ukladani"

# Vehicle names
2330 = "Mundaneo"       # Don't translate
2331 = "Pug"            # Don't translate
2332 = "Diblo"          # Don't translate
2333 = "Autobus"            # Translate
2334 = "Vapour"         # Don't translate
2335 = "Pug GTI"        # Don't translate
2336 = "Fjord"          # Don't translate
2337 = "Dodavka"            # Translate
2338 = "Limuzina"           # Translate
2339 = "Policejni auto"     # Translate
2340 = "Scooby"         # Don't translate
2341 = "Tank"           # Translate
2342 = "Evo"            # Don't translate
2343 = "Taxi"           # Translate
2344 = "Zmrzlinar"  # Translate
2345 = "Pickup"   # Translate
2346 = "Hot-Rod"         # Translate
2347 = "Helikoptera"     # Translate
2348 = "zavodni Pug"      # Translate 'Racer', but not 'Pug'
2349 = "Nakladak"          # Translate
2350 = "Policejni dodavka"     # Translate
2351 = "RC nakladak"       # Translate (it's a truck that can be used to control a remote controlled car)
2352 = "Dalkove ovladany model"  # Translate
2353 = "Lod"           # Translate
2354 = "Raketak"     # Translate
2355 = "Vapour GT"      # Translate 'GT', but not 'Vapour'


# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "L" = screen_height/2

#        123456789012345678901234567890123456789012345
# !!IMPORTANT NOTE!!
# Lines must not go past this point------------------|
# (if they do, wrap words (preserving incremental phrase numbers) to maintain max line length)
2400 = "?"
2401 = "$5minutove hratelne demo"
2402 = " "
2403 = "%Prosim, kupte si plnou hru. Moznosti:"
2404 = " "
2405 = "$3 velka mesta k prozkoumani, spolu s mnoha "
2406 = "$ruznymi ukoly ke splneni."
2407 = "$"
2408 = "%Zkuste tanky, vtulniky, lode i autobusy,"
2409 = "%dalkove ovladana auta a spousty dalsich"
2410 = "%zajimavych vozidel."
2411 = "$"
2412 = "$Rozdilne pocasi - dest, snih"
2413 = "$za stridani dne a noci."
2414 = "$"
2415 = "%Napadite ruznorode ukoly."
2416 = "$"
2417 = "$Volitelne rozliseni a podpora graf. karet."
2418 = "$"
2419 = "%12kanalovy stereo zvuk. Realisticka"
2420 = "%simulace Dopplerova efektu."
2421 = "$"
2422 = "$Podpora PSX ovladace."
2423 = "$"
2424 = "%Profesionalni CD soundtrack."
2425 = "$"
2426 = "$K dostani v mnoha verzich:"
2427 = "$cesky, anglicky, nemecky, francouzsky, "
2428 = "$italsky, spanelsky, norsky, svedsky, "
2429 = "$polsky, slovinsky a srbsky."
# Note: Put current language first in list
2430 = "$"
2431 = "%Realisticka animace postav."
2432 = "$"
2433 = "$3D herni engine. Presne texturovani,"
2434 = "$odrazivy povrch aut, bump-mapovane odrazy, "
2435 = "$vylepsene vyuziti alfa kanalu "
2436 = "$a stiny v realnem case."
2437 = "$"
2438 = "%Mod deathmatch multiplayer - az pro 4 hrace"
2439 = "%muzou hrat v tom stejnym case."
2440 = "£"
2441 = "%Plna hra je k dostani pres nas bezpecny"
2442 = "%obchodni system pomoci kreditkaret:"
2443 = "%www.apex-designs.net/shop/"
2444 = " "
2445 = "$Nebo kontaktujte Blittersoft:"
2446 = "$Prodej: +44 (0)1908 225454           "
2447 = "$   Fax: +44 (0)1909 579740           "
2448 = "$   Web: www.blittersoft.com/pback.html"
2449 = " "
2450 = "%Podporujte Amiga vyvojare!"
2451 = "!"

# Control configuration stuff
2454 = "Nastav ovladani" # new
2455 = "Single player" # new
2456 = "Multiplayer" # new
2457 = "Zrychleni" # new
2458 = "Zpatecka/brzda" # new
2459 = "Doleva" # new
2460 = "Doprava" # new
2461 = "Strelba/klakson" # new
2462 = "Strelba/klakson (alt)" # new
2463 = "Do/z vozidla"
2464 = "Pouze brzdy" # new
2465 = "Dalsi zbran" # new
2466 = "Predchozi zbran" # new
2467 = "Opakovat zpravu" # new
2468 = "Prosim stiskni zadanou klavesu nebo tlacitko nebo stiskni 0 pro zruseni." # new - Displayed when the user has chosen which action they want to redefine (e.g. 'previous weapon'). If they press 0 then there will be no key that allows them to (e.g.) switch to their previous weapon.
2469 = "NASTAVENI OVLADANI" # new


2470 = "PAYBACK-HRATELNE DEMO"
2471 = "Demo vam povoli hrat prvni uroven po dobu 5 minut. Pote se samo ukonci."
2472 = "Je volne siritelne, nesmi vsak byt nijak upravovano. Pouziti je pak na vlastni riziko."

2490 = "Cas vyprsel!"

# PSX pad controls
1500 = "Volba" # new
1501 = "Start" # new
1502 = "L1" # new
1503 = "R1" # new
1504 = "L2" # new
1505 = "R2" # new

# CD32 pad controls
1510 = "Hra" # new
1511 = "Zadni" # new
1512 = "Predni" # new

# Keyboard controls
1520 = "Return" # new
1521 = "Mezernik" # new
1522 = "Help" # new
1523 = "Del" # new
1524 = "Enter" # new - on numeric keypad
1525 = "Ctrl" # new
1526 = "L-Shift" # new
1527 = "L-Alt" # new
1528 = "L-Amiga" # new
1529 = "P-Shift" # new
1530 = "P-Alt" # new
1531 = "P-Amiga" # new
1532 = "Tab" # new
1533 = "Backspace" # new
1534 = "Minus" # new - name of upper-right key on numeric keypad

# Map editor
1550 = "Pridat novou texturu" # new
1551 = "Zvolit obrazek (normalni)" # new
1552 = "Zvolit obrazek (gouraud)" # new
1553 = "Typ:" # new - combined with 1560-1567
1554 = "Odstranit" # new
1555 = "Pridat" # new
1560 = "Asfalt" # new
1561 = "Trava/bahno" # new
1562 = "Pisek" # new
1563 = "Kov" # new
1564 = "Snih" # new
1565 = "Cvachtanice" # new
1566 = "Led" # new
1567 = "Voda" # new
1570 = "Obrazek (normalni)" # new
1571 = "Obrazek (gouraud)" # new
1580 = "EDITOVAT TEXTURU" # new
1581 = "ZVOLIT GOURAUD TEXTURU" # new
1582 = "PRIDAT TEXTURU" # new
1583 = "Objekt" # new # joined with 1584 to give 'Object Mode', keep each phrase <=7 chars
1584 = "Mod" # new # joined with 1583 to give 'Object Mode', keep each phrase <=7 chars
1590 = "Led:%s" # new - short for 'Ice Cream Vans:' (can be 'on' or 'off') - keep to <= 4 char (including ':')
1591 = "Pol:%s" # new - short for 'Police Vans:' (can be 'on' or 'off') - keep to <= 4 char (including ':')
1592 = "Tir:%s" # new - short for 'Trucks:' (can be 'on' or 'off') - keep to <= 4 char (including ':')


# More options
1600 = "Volba grafiky" # new
1601 = "Gouraudovo stinovani: " # new
1602 = "Nataceci pohled: " # new
1603 = "Hardverova akcelerace: " # new

# Rampage mode
1610 = "Nejlepsich 5 vysledku:" # new
1611 = "NOVE VYSOKE SKORE! VLOZ SVOJE JMENO:" # new
