# [phrase number] = "[text]"

# The first few phrases in this file are glued together to make a sentence describing all the player's crimes
# Example:
# 2030 + " 1 " + 2001 + ", 3 " + 2006 + " " + 2000 + " 2 " + 2014 + "."
# In English:
# "You committed 1 shunt 'n bump, 3 murder ones and 2 counts of GBH."
# Make sure translated phrases still make sense when concatenated like this.

2000 = "en"
2001 = "beschadiging en aanrijding"         # The crime of ramming another car (singular)
2002 = "beschadigingen en aanrijdingen"     #shunts 'n bumps" # The crime of ramming another car (plural)
2003 = "auto gestolen"                      #2003 = "carjacking" # The crime of stealing a car (singular)
2004 = "auto's gestolen"                    #carjackings"      # The crime of stealing a car (plural)
2005 = "iemand vermoord"                    #murder one"       # The crime of killing someone (singular)
2006 = "mensen vermoord"                    #murder ones"      # The crime of killing someone (plural)
2007 = "wapen afgevuurd"                    #firearms offence" # The crime of firing a gun (singular)
2008 = "wapens afgevuurd"                   #firearms offences"  # The crime of firing a gun (plural)
2009 = "aanrijding"                         #count of criminal damage" # The crime of damaging another car (singular)
2010 = "aanrijdingen"                       #counts of criminal damage" # The crime of damaging another car (plural)
2011 = "snelheidsovertreding"               #count of speeding" # The crime of going too fast (singular)
2012 = "snelheidsovertredingen"             # The crime of going too fast (plural)
2013 = "iemand verwond"                     #count of GBH"      # The crime of injuring someone (singular)
2014 = "mensen verwond"                     #counts of GBH"     # The crime of injuring someone (plural)
2015 = "Je bent beschuldigd van"            #You are charged with"  # Introductory phrase (if arrested)
2030 = "Je hebt gepleegd"                   # Introductory phrase (if died)


2016 = "Afgemaakt!"                         # When you are killed whilst on foot
2017 = "Gearresteerd!"                      # When you are arrested
2018 = "Verdronken!"                        # When you sink
2019 = "Geroosterd!"                        # When you burn
2020 = "Uit elkaar gespat!"                  # When you are blown apart whilst on foot
2021 = "Gesplet!"                            # When you are run over
2024 = "Vermorzeld!"                        # When you are killed whilst in a vehicle
2025 = "Opgeblazen!"                        # When you are blown apart whilst in a vehicle

2022 = "Missie voltooid!" 
2023 = "Niveau compleet!"
2026 = "Spel over" 
2027 = "Ironische bonus!"
2028 = "Missie gefaald!" 
2029 = "Vermoord frenzy!"
# 2030 taken
2037 = "Politie afmaker bonus!"

# 2038 taken

2039 = "Niet gevonden!"

# The trailing spaces in the following phrases should not be omitted!
2040 = "Totale tijd: " 
2041 = "Bronzen prijs!" 
2042 = "Zilveren prijs!"
2043 = "Gouden prijs!"
2044 = "Niveau compleet!"
2045 = "Einde spel!"
2046 = "Totale tijdsduur: "
2047 = "Spel volbracht!"
2048 = "Gefeliciteerd!"

2049 = "Druk op F1 om verder te gaan" #Press F1 to continue"

2073 = "Totaal oordeel: Brons"
2074 = "Totaal oordeel: Zilver"
2075 = "Totaal oordeel: Goud"

2076 = "(Om een totale zilveren oordeel te krijgen, moet je alle zilveren tijden verslaan van alle niveaus.)" 
2077 = "(Om een totale gouden oordeel te krijgen, moet je alle gouden tijden verslaan van alle niveaus.)" 
2078 = "Goed gedaan! Je hebt goud!" 

# The trailing and proceeding spaces in the following phrases should not be omitted!
2050 = "Terug naar het spel" 
2051 = "Stop, naar het titel scherm" 
2052 = "FX: "
2053 = "Motion blur: "
2054 = "Geluidssterkte"
2055 = "Politie agressiviteit:"
2491 = "Erg laag" 
2492 = "Laag" 
2493 = "Middelmatig"
2494 = "Boven middelmatig"
2495 = "Hoog" 
2496 = "Heel hoog" 
2056 = "Doel: Ontsnap uit de gevangenis"
2057 = " punten" 
2058 = "Doel: Krijg "
2059 = "Tijdsduur: " 
2060 = "Uit" 
2061 = "Lens effecten alleen" #Flares only"
2062 = "Lens en licht effecten" #Flares and artifacts"
2070 = "Weet je het zeker?" #Are you sure?"
2071 = "Ja" #Yes"
2072 = "Nee" #No"

# 2073, 2074, 2075, 2076, 2077, 2078 taken

2080 = "Uit" #Off"
2081 = "Aan" #On"

2082 = "LAAD SPEL" #LOAD GAME"
2083 = "SPEL BEWAARD!" #GAME SAVED!"
2084 = "GEEF BESTANDSNAAM" #ENTER FILENAME"
2085 = "HOOFD MENU" #MAIN MENU"
2086 = "SPEL MENU" #GAME MENU"
2087 = "KIES NIVEAU" #CHOOSE LEVEL"
2088 = "GEEF NAAM" #ENTER NAME"
2089 = "BEWAAR SPEL" #SAVE GAME"
2131 = "CD AUDIO INSTELLINGEN"
2135 = "MULTISPELER INSTELLINGEN"

2090 = "Start nieuw spel" #Start new game"
2091 = "Laad bewaard spel" #Load saved game"
2092 = "Bekijk bewaarde herhaling" #View saved replay"
2093 = "Credits"
2094 = "CD audio instellingen" #setup"
2132 = "Stel taal in" #Set Language"
2130 = "Beeindig spel" #Quit game"

2133 = "Start multispeler spel" #Start multiplayer game"
2134 = "Speel enkel spel" #Play single player game"
2196 = "RAMPAGE INSTELLINGEN"
2197 = "Enkele speler rampage"

2159 = "Bekijk outro"
2109 = "Bekijk intro"

2095 = "Speel spel" #Play game"
2096 = "Bewaar spel" #Save game"
2097 = "Bekijk herhaling"
2098 = "Bewaar herhaling"
2099 = "Beeindig spel"

2100 = "Bazooka (4)"
2101 = "Vlammenwerper (75)" #Flamethrower (75)"
2102 = "Granaten (6)" #enade (6)"
2103 = "Minigun (100)"
2104 = "Shotgun (20)" #Shotgun
2105 = "Informatie"
2106 = "Pistool (30)"
2107 = "Afstands-bestuurbare bom (1)" #Remote-triggered bomb (1)"
2108 = "Sleutel" #Key"

# 2109 taken

2110 = "Ga verder" #Continue"
2111 = "SPEL INGELADEN" #GAME LOADED!"
2112 = "SLOT LEEG!" #EMPTY!"
2113 = "SELECTEER HERHALING" # SELECT REPLAY"
2114 = "Annuleer" # Cancel"
2115 = "BESTAND NIET GEVONDEN" #FILE NOT FOUND"
2116 = "VERKEERDE VERSIE NUMMER" #WRONG VERSION NUMBER"
2038 = "MAP NIET GEVONDEN" #MAP NOT FOUND"
2117 = "HERHALING BEWAARD!" #REPLAY SAVED!"
2118 = "HERHALING GELADEN!" #REPLAY LOADED!"
2119 = "(Druk op escape om te annuleren.)" #(Press escape to cancel.)"
2120 = "Bekijk herhaling" #View Replay"
2121 = "Annuleer" #Cancel"

2122 = "Tijdsduur:" #Duration:"
2123 = "Gemiddelde Framerate:"
2124 = "Stad:"
2125 = "Niveau:"
2126 = "Herhaling:"

2127 = "BEKIJK HERHALING"

2149 = "fps"

# 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135 taken

2136 = "INVOER APPARAAT NAAM"
2137 = "INVOER UNIT NUMMER"
2138 = "  Apparaat : Onbekend"
2139 = "      Unit : Onbekend"
2140 = "  Apparaat : "
2141 = "      Unit : "
2142 = "Playback : Uit"
2143 = "Playback : Radio"
2144 = "Playback : Doorgaand" #Continuous"
2145 = "Playback : Uitgezet" #Disabled"
2148 = "Klaar"

# 2149 taken

2150 = "Kom met je luie reet naar de telefoons voor meer missies!" 
2151 = "Kom met je dikke hol naar de telefoons voor meer missies!" 
2152 = "Keer terug naar de telefoons voor meer missies." 
2153 = "Ga naar de telefooncellen voor meer missies." 
2154 = "Sodemieter met je lamlendige lijf naar de telefooncellen voor meer missies." 
2155 = "Terug naar de telefooncellen voor meer missies." 
2156 = "Ga naar de telefoons voor meer missies." 
2157 = "Ga naar de telefooncellen voor een nieuwe opdracht." 
2158 = "Ga terug naar de telefoons als je meer opdrachten wilt."

# 2159 taken

# Multiplayer stuff
2160 = "Speler"
2161 = "Gewonnen"
2162 = "Verloren"
2163 = "Gelijk spel" #Drawn"
2164 = "PSX Joypad"
2165 = "CD32 Joypad"
2166 = "Joystick"
2167 = "Toetsenbord"
2168 = "Uit"
2169 = "CPU"
#       Keep the following 5 lines shorter than this:
#       |--------------------------------------|
2175 = "In/uit:F1  Wapen:F2/F3" # "In/out" = in/out vehicle, "weapon" = change weapon
2176 = "In/uit:F8  Wapen:F9/F10"
2177 = "In/uit:Backspace  Wapen:Del/Help"
2178 = "In/uit:Enter  Wapen:+/-  (Num keypad)"  # "Num keypad" is short for numeric keypad - translate to something equally short!
2179 = "(Tenminste 2 spelers zijn benodigd!" #t least 2 players are required!)"
2186 = "Gewonnen!"
2187 = "Verloren!" #erliest!"
2188 = "Gelijkspel!"
2189 = "Kill(s):"
2173 = "Speler %d heeft gewonnen!" #won the match!"
2174 = "Match afgebroken."
2128 = "De match is een gelijkspel" #was a draw."
2129 = "RESULTATEN" #TS"
2198 = "Speel opnieuw" # Play again"
2199 = "Aantal spelers:" #Number of players:"
2329 = "Benodigde kills:"


2170 = "1. Freedom City"
2171 = "2. Los Francos City"
2172 = "3. Corona City"

# 2173, 2174, 2175, 2176, 2177, 2178, 2179 taken


# These are the names of the levels - they're all named after songs, in case you were wondering where the weird names came from(although you should still translate them)
# Should not be any longer than this: (You might have to come up with shorter names to do this)
#       |----------------|
2180 = "Klaar of niet" #Ready Or Not"
2181 = "Gangster Tripping"
2182 = "Ga voor goud!" #Going For Gold"
2183 = "Afstandsbesturing" #Remote Control"
2184 = "Gepakt door de kit" #Caught By The Fuzz" # Fuzz = Police
2185 = "Slibberig geboren" #Born Slippy"

# 2186, 2187, 2188, 2189 taken

# Keyfile stuff
#       12345678901234567890123456789012345678901234567
2190 = "Voer a.u.b. u keyfile in (in de hoes):" # Please enter your keyfile (inside game box):"
2191 = "OKE"
2192 = "Annuleer"
2193 = "Ongeldig key-bestand!"
2194 = "Key bestand geaccepteerd!"

# 2196, 2197, 2198, 2199 taken

# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "£" = screen_height/2

2200 = " Development"
2201 = " "
# Note: Do not remove the space between the quotes
2202 = "#Coderen"
2203 = "@James Daniels"
2204 = "#"
2205 = "#Grafisch"
2206 = "@James Daniels"
2207 = "@George Davis"
2208 = "@Niko Moreira"
2209 = "#"
2210 = "#Geluidseffecten"
2211 = "@James Daniels"
2212 = "@George Davis"
2213 = "#"
2214 = "#Niveau Ontwerp"
2215 = "@James Daniels"
2216 = "@Chris Spurway"
2217 = "#"
2218 = "#Object Ontwerp"
2219 = "@James Daniels"
2220 = "@Chris Spurway"
2221 = "@Chris Daniels"
2222 = "@Sylvio Kurze" # new + renumbered
2223 = "#"
2224 = "#Hoes Fotografie"
2225 = "@Bruce Daniels"
2226 = "@Chris Daniels"
2227 = "#"
2228 = "#Introductie"
2229 = "@Raytracing/Bewerking - Niko Moreira" # changed
2230 = "@Co-bewerking/Cameras - Sami Aatela"  # new
2231 = "@Acteren/Sound score - Mikko Siukola" # new
2232 = "@Muziek score - Pelto Records" # new + renumbered
2233 = " "
2234 = " "
2235 = " Soundtrack"
2236 = " "
2237 = "$Anomos                Chuckie Dogg Fresh"
2238 = "$Cynic Guru            Dispatch          "
2239 = "$eH Factor             Gigas             "
2240 = "$JED                   mellow26          "
2241 = "$The Oldominion        Seeds of Labor    "
2242 = "$Venom Records         Pelto Records     "  # changed
# Note: Trailing spaces are required
2243 = " "
2244 = " "
2245 = " Localisatie"
2246 = " "
2247 = "#Vertaal Co-ordinator"
2248 = "@Stefano Guidetti"
2249 = "#"
2250 = "#Tsjechische Vertaal Team"
2251 = "@Boleslav Kristen"
2252 = "@Petr Hudecek"
2253 = "#" # new
2254 = "#Nederlandse Vertaal Team" # new
2255 = "@Philippe van Calsteren" # new
2256 = "@Nico van den Bos" # new
2257 = "@Marcel Schols" # new
2258 = "@Raymond Doop" # new
2259 = "#" # new
2260 = "#Finse Vertaal Team" # new
2261 = "@Juha Niemimaki" # new
2262 = "@Ossi Niemimaki" # new
2263 = "@Kaisa Viitanen" # new + following lines renumbered
2264 = "#"
2265 = "#Franse Vertaal Team"
2266 = "@Christophe Lygrisse"
2267 = "@Philippe Bovier"
2268 = "@Philippe Ferrucci"
2269 = "#"
2270 = "#Duitse Vertaal Team"
2271 = "@Dirk Neubauer"
2272 = "@Horst Schumann"
2273 = "#"
2274 = "#Italiaanse Vertaal Team"
2275 = "@Massimo Mascia"
2276 = "@Stefano Guidetti"
2277 = "#"
2278 = "#Noorse Vertaal Team"
2279 = "@Nicolas Mendoza"
2280 = "#"
2281 = "#Poolse Vertaal Team"
2282 = "@Mariusz Danilewicz"
2283 = "@Kamil Niescioruk"
2284 = "#"
2285 = "#Servische Vertaal Team"
2286 = "@Marko Mihailovic"
2287 = "@Ljubomir Jankovic"
2288 = "#"
2289 = "#Sloveense Vertaal Team"
2290 = "@Damir Arh"
2291 = "@Uros Bogataj"
2292 = "#"
2293 = "#Spaanse Vertaal Team"
2294 = "@Javier de las Rivas"
2295 = "@David Rey"
2296 = "#"
2297 = "#Sweedse Vertaal Team"
2298 = "@Johan Samuelsson"
2299 = "@Lars Jansson"
2300 = "#"
2301 = "#Slovaakse Vertaal Team"
2302 = "@Milan Polony"
2303 = "@Ladislav Resovsky"
2304 = " "
2305 = " "
2306 = " Speeltesters"
2307 = " "
2308 = "$James Daniels           Chris Spurway   "
2309 = "$Max Robinson            Gary Storm      "
2310 = "$George Davis            Chris Daniels   "
2311 = "$Richard Field           David Stroud    "
2312 = "$Niko Moreira            Fabio Trotta    "
2313 = "$Juergen Theiner         Robert Williams "
2314 = "$Stefan Martens          Johan Samuelsson"
2315 = " "
2316 = " "
2317 = " Speciale dank aan"
2318 = " "
2319 = "$Up Rough Soundsystem    Blittersoft     "
2320 = "$Steffen Haeuser         Chris Page      "
2321 = "$Peter McGavin           Matthias Henze  "
2322 = "$Jacek Cybularczyk       Ieder die ik vergeet" # changed
2323 = "£"
2324 = "?"
2325 = "$(c) 1998-2001 Apex Designs"
2326 = "!"
# last number must not exceed 2328


# Map Editor phrases - all these should be kept to 12 characters or less

2480 = "Normaal" # face is tmapped
2481 = "Ge-genlocked" # face is genlocked (colour 0 is transparent)
2482 = "Alpha" # face is alpha-channelled
2483 = "Reflecteer" # face is reflective
2484 = "Zicht: Top" # top face of cube is selected
2485 = "Zicht: Noord" # North face of cube is selected
2486 = "Zicht: Oost" # East face of cube is selected
2487 = "Zicht: Zuid" # South face of cube is selected
2488 = "Zicht: West" # West face of cube is selected
2489 = "Laden"
1716 = "Routing" # renumbered, was 2316 # joined with 2317 to give "Routing Mode"
1717 = "Mode" # renumbered, was 2317
1718 = "Node:%d" # renumbered, was 2318 # shows currently selected node, %d will be replaced with current node number, keep short
1719 = "Link%d: %u" # renumbered, was 2319 # shows one of the links from the currently selected node, %d with be 1-4, %u will be a reference number
1720 = "Link%d: Uit" # renumbered, was 2320 # shows that one of the links from the currently selected node is disabled, %d will be 1-4
1721 = "Uit" # renumbered, was 2321 # mode for cubes/faces that are turned off
1722 = "Plat" # renumbered, was 2322 # mode for cubes that are flat
1723 = "Vert" # renumbered, was 2323 # mode for cubes that are sloped vertically
1724 = "Horiz" # renumbered, was 2324 # mode for cubes that are sloped horizontally
1725 = "RVert" # renumbered, was 2325 # mode for cubes that are sloped vertically (reversed)
1726 = "RHoriz" # renumbered, was 2326 # mode for cubes that are sloped horizontally (reversed)
1727 = "Flipped: Ja" # renumbered, was 2327 # face is flipped
1728 = "Flipped: Nee" # renumbered, was 2328 # face is not flipped
# 2329 taken
2380 = "Geen" # no weather effects
2381 = "Sneeuw" # snow effects enabled
2382 = "Regen" # rain effects enabled
2383 = "Nacht" # Time: Night
2384 = "Dag" # Time: Day
2385 = "Bewaren"


# Vehicle names
2330 = "Mundaneo"       # Don't translate
2331 = "Pug"            # Don't translate
2332 = "Diblo"          # Don't translate
2333 = "Bus"            # Translate
2334 = "Vapour"         # Don't translate
2335 = "Pug GTI"        # Don't translate
2336 = "Fjord"          # Don't translate
2337 = "Van"            # Translate
2338 = "Limo"           # Translate
2339 = "Politie wagen"     # Translate
2340 = "Scooby"         # Don't translate
2341 = "Tank"           # Translate
2342 = "Evo"            # Don't translate
2343 = "Taxi"           # Translate
2344 = "Ijs van"  # Translate
2345 = "Pickup truck"   # Translate
2346 = "Hotrod"         # Translate
2347 = "Helicopter"     # Translate
2348 = "Pug Racer"      # Translate 'Racer', but not 'Pug'
2349 = "Truck"          # Translate
2350 = "Politie van"     # Translate
2351 = "RC truck"       # Translate (it's a truck that can be used to control a remote controlled car)
2352 = "Afstandsbestuurbare wagen"  # Translate
2353 = "Boot"           # Translate
2354 = "Racket wagen"     # Translate
2355 = "Vapour GT"      # Translate 'GT', but not 'Vapour'

# 2380, 2381, 2382, 2383, 2384, 2385 taken


# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "£" = screen_height/2

#        123456789012345678901234567890123456789012345
# !!IMPORTANT NOTE!!
# Lines must not go past this point------------------|
# (if they do, wrap words (preserving incremental phrase numbers) to maintain max line length)
2400 = "?"
2401 = "$5 Minuten speelbare Demo"
2402 = " "
2403 = "%koop AUB het hele spel. Inclusief Features:"
2404 = " "
2405 = "$3 grote steden te ontdekken, met een heleboel"
2406 = "$verschillende opdrachten te vervullen."
2407 = "$"
2408 = "%Bestuur tanks, helikopters, boten, bussen,"
2409 = "%afstands-bestuurbare wagens en heel veel"
2410 = "%andere opwindende voertuigen."
2411 = "$"
2412 = "$Verschillende weersomstandigheden - regen,"
2413 = "$sneeuw, zonneschijn, dag of nacht."
2414 = "$"
2415 = "%Stealth missies."
2416 = "$"
2417 = "$Volledig multiresolutie ondersteuning."
2418 = "$"
2419 = "%12 kanalen stereo geluid. Realistisch"
2420 = "%simulatie van het doppler effect."
2421 = "$"
2422 = "$PSX en CD32 pad ondersteuning."
2423 = "$"
2424 = "%Professionele CD soundtrack."
2425 = "$"
2426 = "$Beschikbaar in vele talen, inclusief"
2427 = "$Dutch, English, German, French, Italian"
2428 = "$Spanish, Norwegian, Swedish, Czech, "
2429 = "$Slovenian and Serbian."
# Note: Put current language first in list
2430 = "$"
2431 = "%Bewegend gedigitaliseerde menselijke animaties."
2432 = "$"
2433 = "$3D spel motor. Perspectief correcte textuur"
2434 = "$mappen, omgeving gemapte auto's, gebump-mapte"
2435 = "$reflecties, geavanceerde alpha channelling"
2436 = "$effecten en real-time schaduwen."
2437 = "$"
2438 = "%Deathmatch multispeler mode - op tot 4 spelers"
2439 = "%die tegelijk kunnen spelen."
2440 = "£"
2441 = "%Het volledige spel kan gekocht worden via onze"
2442 = "%veilige credit/debit card shopping systeem:"
2443 = "%www.apex-designs.net/shop/"
2444 = " "
2445 = "$Of je kan Blittersoft bellen:"
2446 = "$Sales: +44 (0)1908 225454            "
2447 = "$  Fax: +44 (0)1909 579740            "
2448 = "$  Web: www.blittersoft.com/pback.html"
2449 = " "
2450 = "%Ondersteun AUB Amiga ontwikkelaars!"
2451 = "!"

# Control configuration stuff
2454 = "Besturingen" # new
2455 = "Enkele speler" # new
2456 = "Multi- speler" # new
2457 = "Acceleratie" # new
2458 = "Achteruit/Remmen" # new
2459 = "Links af" # new
2460 = "Rechts af" # new
2461 = "Schiet/Claxon" # new
2462 = "Schiet/Claxon(alt)" # new
2464 = "In/uit voertuig" # new
2465 = "Alleen remmen" # new
2466 = "Volgende wapen" # new
2467 = "Vorige wapen" # new
2468 = "Druk op gewenste toets of knop, of druk op 0 om uit te schakelen." # new - Displayed when the user has chosen which action they want to redefine (e.g. 'previous weapon'). If they press 0 then there will be no key that allows them to (e.g.) switch to their previous weapon.
2469 = "CONTROLLE INSTELLINGEN" # new

2470 = "PAYBACK SPEELBARE DEMO"
2471 = "Deze demo staat je toe om een voorbeeld niveau te spelen voor 5 minuten. Hierna zal het spel automatisch beeindigen."
2472 = "Deze demo is vrij te distribueren, maar mag niet veranderd worden op geen enkele manier. Gebruik het op je eigen verantwoording."

# 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489 taken

2490 = "Tijd over!"

# 2491, 2492, 2493, 2494, 2495, 2496 taken

# PSX pad controls
1500 = "Selecteer"
1501 = "Start"
1502 = "L1"
1503 = "R1"
1504 = "L2"
1505 = "R2"

# CD32 pad controls
1510 = "Speel"
1511 = "Reverse"
1512 = "Voorwaards"

# Keyboard controls
1520 = "Return"
1521 = "Spatie"
1522 = "Help"
1523 = "Del"
1524 = "Enter" # on numeric keypad
1525 = "Ctrl"
1526 = "L-Shift"
1527 = "L-Alt"
1528 = "L-Amiga"
1529 = "R-Shift"
1530 = "R-Alt"
1531 = "R-Amiga"
1532 = "Tab"
1533 = "Backspace"
1534 = "Asterisk" # name of upper-right key on numeric keypad

# Map editor
1550 = "Voeg nieuw textuur toe" # new
1551 = "Selecteer beeld (normaal)" # new
1552 = "Selecteer beeld (gouraud)" # new
1553 = "Soort:" # new - combined with 1560-1567
1554 = "Verwijder" # new
1555 = "Voeg toe" # new
1560 = "Tarmac" # new
1561 = "Gras/Modder" # new
1562 = "Zand" # new
1563 = "Metaal" # new
1564 = "Sneeuw" # new
1565 = "Slush" # new
1566 = "IJs" # new
1567 = "Water" # new
1570 = "Beeld (normaal)" # new
1571 = "Beeld (gouraud)" # new
1580 = "BEWERK TEXTUUR" # new
1581 = "SELECTEER GOURAUD TEXTUUR" # new
1582 = "VOEG TEXTUUR TOE" # new
1583 = "Object" # new <=7 chars
1584 = "Modus" # new   <=7 chars
1590 = "IJs:%s" # new - (can be 'on' or 'off') <= 4 char (including ':')
1591 = "Pol:%s" # new - (can be 'on' or 'off') <= 4 char (including ':')
1592 = "Trk:%s" # new - (can be 'on' or 'off') <= 4 char (including ':')

# More options
1600 = "Grafische opties: " # new
1601 = "Gouraud shading: " # new
1602 = "Rotatie zicht: " # new
1603 = "Hardware acceleratie: " # new

# Rampage mode
1610 = "Top 5 hoogste scores:" # new
1611 = "NIEUWE HOGE SCORE! VUL JE NAAM IN:" # new
