# [phrase number] = "[text]"

# The first few phrases in this file are glued together to make a sentence describing all the player's crimes
# Example:
# 2030 + " 1 " + 2001 + ", 3 " + 2006 + " " + 2000 + " 2 " + 2014 + "."
# In English:
# "You committed 1 shunt 'n bump, 3 murder ones and 2 counts of GBH."
# Make sure translated phrases still make sense when concatenated like this.

2000 = "und"
2001 = "Auto von der Straße geschoben"   # The crime of ramming another car (singular)
2002 = "Autos von der Straße geschoben" # The crime of ramming another car (plural)
2003 = "Auto geklaut"      # The crime of stealing a car (singular)
2004 = "Autos geklaut"     # The crime of stealing a car (plural)
2005 = "Mord"      # The crime of killing someone (singular)
2006 = "Morde"     # The crime of killing someone (plural)
2007 = "Schießerei"   # The crime of firing a gun (singular)
2008 = "Schießereien"  # The crime of firing a gun (plural)
2009 = "Auto demoliert"  # The crime of damaging another car (singular)
2010 = "Autos demoliert" # The crime of damaging another car (plural)
2011 = "mal wegen Raserei geblitzt"  # The crime of going too fast (singular)
2012 = "mal wegen Raserei geblitzt" # The crime of going too fast (plural)
2013 = "Körperverletzung"       # The crime of injuring someone (singular)
2014 = "Körperverletzungen"      # The crime of injuring someone (plural)
2015 = "Du wirst folgender Delikte beschuldigt:"  # Introductory phrase (if arrested)
2030 = "Du hast folgende Dinge geschafft:"    # Introductory phrase (if died)


2016 = "Das war's!" # When you are killed whilst on foot
2017 = "Versager!" # When you are arrested
2018 = "Gluck, gluck...!" # When you sink
2019 = "Heiß, was?" # When you burn
2020 = "Platsch!" # When you are blown apart whilst on foot
2021 = "Flatsch!" # When you are run over
2024 = "Kaboom!" # When you are killed whilst in a vehicle
2025 = "Eliminiert!" # When you are blown apart whilst in a vehicle

2022 = "Mission erfüllt!"
2023 = "Level beendet!"
2026 = "Game over!"
2027 = "Hä hä hä!"
2028 = "Mission vergeigt!"
2029 = "Mr. Blutrausch!"
# 2030 taken
2037 = "Bullenkillerbonus!"

# 2038 taken

2039 = "Nicht gefunden!"

# The trailing spaces in the following phrases should not be omitted!
2040 = "Gesamtzeit: "
2041 = "Das ist eine Bronzemedaille!"
2042 = "Das ist eine Silbermedaille!"
2043 = "Das ist eine Goldmedaille!"
2044 = "LEVEL ABGESCHLOSSEN!"
2045 = "GAME OVER!"
2046 = "Verstrichene Zeit: "
2047 = "SPIEL ABGESCHLOSSEN!"
2048 = "Herzlichen Glückwunsch!"

2049 = "Zum Fortsetzen F1 drücken"

2073 = "Gesamtleistung: Bronze"
2074 = "Gesamtleistung: Silber"
2075 = "Gesamtleistung: Gold"

2076 = "(Um eine Gesamtleistung im Rang Silber zu erreichen, musst du die Zeiten für Silber in allen Levels erreichen.)"
2077 = "(Um eine Gesamtleistung im Rang Gold zu erreichen, musst du die Zeiten für Gold in allen Levels erreichen.)"
2078 = "Wunderbar gemacht! Du hast Gold erreicht!"

# The trailing and proceeding spaces in the following phrases should not be omitted!
2050 = "Zurück zum Spiel"
2051 = "Beenden und zum Titelbildschirm"
2052 = "FX: "
2053 = "Motion blur: "
2054 = "Lautstärke"
2055 = "Aggressivität der Polizei:"
2491 = "Sehr gering"
2492 = "Gering"
2493 = "Mittel"
2494 = "Erhöht"
2495 = "Hoch"
2496 = "Sehr hoch"
2056 = "Ziel: Flucht aus dem Knast"
2057 = " Punkten"
2058 = "Ziel: Erreichen von "
2059 = "Verstrichene Zeit: "
2060 = "Aus"
2061 = "Nur Lichtreflexe"
2062 = "Lichtreflexe und Lichtringe"
2070 = "Bist du sicher?"
2071 = "Ja"
2072 = "Nein"

# 2073, 2074, 2075, 2076, 2077, 2078 taken

2080 = "Aus"
2081 = "An"

2082 = "SPIEL LADEN"
2083 = "SPIEL GESPEICHERT!"
2084 = "DATEINAMEN EINGEBEN"
2085 = "HAUPTMENÜ"
2086 = "SPIELMENÜ"
2087 = "LEVEL WÄHLEN"
2088 = "NAME EINGEBEN"
2089 = "SPIEL SPEICHERN"
2131 = "CD AUDIO-EINSTELLUNGEN"
2135 = "MEHRSPIELERMODUS-EINSTELLUNGEN"

2090 = "Neues Spiel"
2091 = "Altes Spiel laden"
2092 = "Mitschnitt anschauen"
2093 = "Mitwirkende"
2094 = "CD Audio-Einstellungen"
2132 = "Sprache einstellen"
2130 = "Spiel beenden"

2133 = "Spiel im Mehrspielermodus"
2134 = "Spiel im Einspielermodus"
2196 = "EINSTELLUNGEN VERWÜSTUNGSMODUS"
2197 = "Einspielermodus Verwüstung"

2159 = "Abspann ansehen"
2109 = "Vorspann ansehen"

2095 = "Spielen"
2096 = "Spiel speichern"
2097 = "Mitschnitt anschauen"
2098 = "Mitschnitt speichern"
2099 = "Spiel beenden"

2100 = "Bazooka (4)"
2101 = "Flammenwerfer (75)"
2102 = "Granate (6)"
2103 = "Minigun (100)"
2104 = "Gewehr (20)"
2105 = "Information"
2106 = "Pistole (30)"
2107 = "Bombe mit Fernzünder (1)"
2108 = "Schlüssel"

# 2109 taken

2110 = "Weiter"
2111 = "SPIEl GELADEN!"
2112 = "STELLE FREI!"
2113 = "MITSCHNITT WÄHLEN"
2114 = "Abbruch"
2115 = "DATEI NICHT GEFUNDEN"
2116 = "FALSCHE VERSIONSNUMMER"
2038 = "KARTE NICHT GEFUNDEN"
2117 = "MITSCHNITT GESPEICHERT!"
2118 = "MITSCHNITT GELADEN!"
2119 = "(Zum Abbrechen Escape drücken.)"
2120 = "Mitschnitt zeigen"
2121 = "Abbruch"

2122 = "Dauer:"
2123 = "Durchschnittliche Bildwiederholrate:"
2124 = "Stadt:"
2125 = "Level:"
2126 = "Mitschnitt:"

2127 = "MITSCHNITT ZEIGEN"

2149 = "fps"

# 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135 taken

2136 = "CD-ROM ANSCHLUSS ANGEBEN"
2137 = "CD-ROM EINHEIT ANGEBEN"
2138 = "       Gerät : Unbekannt"
2139 = "     Einheit : Unbekannt"
2140 = "       Gerät : "
2141 = "     Einheit : "
2142 = "Hintergrundmusik : Keine"
2143 = "Hintergrundmusik : Radio"
2144 = "Hintergrundmusik : Fortlaufend"
2145 = "Hintergrundmusik : Nicht verfügbar"
2148 = "Ok"

# 2149 taken

2150 = "Bewege deinen fetten Arsch gefälligst zum Telefon. Die nächsten Missionen warten."
2151 = "Bewege deine müden Knochen gefälligst zum Telefon. Die nächsten Missionen warten."
2152 = "Zurück ans Telefon. Die nächsten Missionen warten."
2153 = "Auf zu den Münzfernsprechern. Die nächsten Missionen warten."
2154 = "Mach' schon, zum Telefon. Die nächsten Missionen warten."
2155 = "Bewege dich zum Telefon. Die nächsten Missionen warten."
2156 = "Hin zum Telefon. Die nächsten Missionen warten."
2157 = "Geh' schon zu den Münzfernsprechern und erwarte weitere Anweisungen."
2158 = "Die nächste Mission wartet, auf zum Telefon."

# 2159 taken

# Multiplayer stuff
2160 = "Spieler"
2161 = "Gewonnen"
2162 = "Verloren"
2163 = "Unentschieden"
2164 = "PSX Joypad"
2165 = "CD32 Joypad"
2166 = "Joystick"
2167 = "Tastatur"
2168 = "Aus"
2169 = "CPU"
#       Keep the following 5 lines shorter than this:
#       |--------------------------------------|
2175 = "Rein/Raus:F1  Waffen:F2/F3" # "In/out" = in/out vehicle, "weapon" = change weapon
2176 = "Rein/Raus:F8  Waffen:F9/F10"
2177 = "Rein/Raus:Backspace  Waffen:Del/Help"
2178 = "Rein/Raus:Enter  Waffen:+/-  (Numpad)" # "Num keypad" is short for numeric keypad - translate to something equally short!
2179 = "(Mindestens 2 Spieler erforderlich!)"
2186 = "Gewonnen!"
2187 = "Verloren!"
2188 = "Unentschieden!"
2189 = "Tote:"
2173 = "Spieler %d gewinnt das Spiel!"
2174 = "Spiel abgebrochen."
2128 = "Das Spiel endet unentschieden."
2129 = "ERGEBNISSE"
2198 = "Erneut spielen"
2199 = "Anzahl der Spieler:"
2329 = "Erforderliche Tote:"


2170 = "1. Freedom City"
2171 = "2. Los Francos City"
2172 = "3. Corona City"

# 2173, 2174, 2175, 2176, 2177, 2178, 2179 taken


# These are the names of the levels - they're all named after songs, in case you were wondering where the weird names came from(although you should still translate them)
# Should not be any longer than this: (You might have to come up with shorter names to do this)
#       |----------------|
2180 = "Nur Bares lacht"
2181 = "Gangsterjagd"
2182 = "Goldsuche"
2183 = "Ferngesteuert"
2184 = "Bullenschweine" # Fuzz = Police
2185 = "Mal sehen..."

# 2186, 2187, 2188, 2189 taken

# Keyfile stuff
#       12345678901234567890123456789012345678901234567
2190 = "Bitte Schlüsselwort eingeben (in der Schachtel vom Spiel):"
2191 = "OK"
2192 = "Abbruch"
2193 = "Ungültiges Schlüsselwort!"
2194 = "Schlüsselwort akzeptiert!"

# 2196, 2197, 2198, 2199 taken

# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "£" = screen_height/2

2200 = " Entwicklung"
2201 = " "
# Note: Do not remove the space between the quotes
2202 = "#Programmierung"
2203 = "@James Daniels"
2204 = "#"
2205 = "#Grafik"
2206 = "@James Daniels"
2207 = "@George Davis"
2208 = "@Niko Moreira"
2209 = "#"
2210 = "#Soundeffekte"
2211 = "@James Daniels"
2212 = "@George Davis"
2213 = "#"
2214 = "#Levelgestaltung"
2215 = "@James Daniels"
2216 = "@Chris Spurway"
2217 = "#"
2218 = "#Objektgestaltung"
2219 = "@James Daniels"
2220 = "@Chris Spurway"
2221 = "@Chris Daniels"
2222 = "@Sylvio Kurze"
2223 = "#"
2224 = "#Coverfotos"
2225 = "@Bruce Daniels"
2226 = "@Chris Daniels"
2227 = "#"
2228 = "#Einleitung"
2229 = "@Raytracing/Bearbeitung - Niko Moreira"
2230 = "@Assistenz/Kameras - Sami Aatela"
2231 = "@Darsteller/Sound - Mikko Siukola"
2232 = "@Musik - Pelto Records"
2233 = " "
2234 = " "
2235 = " Soundtrack"
2236 = " "
2237 = "$Anomos                Chuckie Dogg Fresh"
2238 = "$Cynic Guru            Dispatch          "
2239 = "$eH Factor             Gigas             "
2240 = "$JED                   mellow26          "
2241 = "$The Oldominion        Seeds of Labor    "
2242 = "$Venom Records         Pelto Records     "
# Note: Trailing spaces are required
2243 = " "
2244 = " "
2245 = " Übersetzungen"
2246 = " "
2247 = "#Leiter der Übersetzungsteams"
2248 = "@Stefano Guidetti"
2249 = "#"
2301 = "#Tschechisches Team"
2302 = "@Boleslav Kristen"
2303 = "@Petr Hudecek"
2300 = "#"
2258 = "#"
2254 = "#Finnisches Team"
2255 = "@Juha Niemimaki"
2256 = "@Ossi Niemimaki"
2257 = "@Kaisa Viitanen"
2259 = "#Französisches Team"
2260 = "@Christophe Lygrisse"
2261 = "@Philippe Bovier"
2262 = "@Philippe Ferrucci"
2263 = "#"
2250 = "#Deutsches Team"
2251 = "@Dirk Neubauer"
2252 = "@Horst Schumann"
2253 = "#"
2264 = "#Italienisches Team"
2265 = "@Massimo Mascia"
2266 = "@Stefano Guidetti"
2267 = "#"
2273 = "#"
2268 = "#Niederländisches Team"
2269 = "@Philippe van Calsteren"
2270 = "@Nico van den Bos"
2271 = "@Marcel Schols"
2272 = "@Raymond Doop"
2274 = "#Norwegisches Team"
2275 = "@Nicolas Mendoza"
2276 = "#"
2277 = "#Polnisches Team"
2278 = "@Mariusz Danilewicz"
2279 = "@Kamil Niescioruk"
2280 = "#"
2285 = "#Serbisches Team"
2286 = "@Marko Mihailovic"
2287 = "@Ljubomir Jankovic"
2288 = "#"
2293 = "#Slovenisches Team"
2294 = "@Damir Arh"
2295 = "@Uros Bogataj"
2296 = "#"
2297 = "#Spanisches Team"
2298 = "@Javier de las Rivas"
2299 = "@David Rey"
2284 = "#"
2281 = "#Schwedisches Team"
2282 = "@Johan Samuelsson"
2283 = "@Lars Jansson"
2289 = "#Slovakisches Team"
2290 = "@Milan Polony"
2291 = "@Ladislav Resovsky"
2292 = "#"
2304 = " "
2305 = " "
2306 = " Spieltester"
2307 = " "
2308 = "$James Daniels           Chris Spurway   "
2309 = "$Max Robinson            Gary Storm      "
2310 = "$George Davis            Chris Daniels   "
2311 = "$Richard Field           David Stroud    "
2312 = "$Niko Moreira            Fabio Trotta    "
2313 = "$Juergen Theiner         Robert Williams "
2314 = "$Stefan Martens          Johan Samuelsson"
2315 = " "
2316 = " "
2317 = " Besonderer Dank an"
2318 = " "
2319 = "$Up Rough Soundsystem    Blittersoft     "
2320 = "$Steffen Haeuser         Chris Page      "
2321 = "$Peter McGavin           Matthias Henze  "
2322 = "$Jacek Cybularczyk       Jeden, den Ich vergaß"
2323 = "£"
2324 = "?"
2325 = "$(c) 1998-2001 Apex Designs"
2326 = "!"
# last number must not exceed 2328

# Map Editor phrases - all these should be kept to 12 characters or less

2480 = "Normal" # face is texturemapped
2481 = "Genlocked" # face is genlocked (colour 0 is transparent)
2482 = "Alpha" # face is alpha-channelled
2483 = "Reflekt" # face is reflective
2484 = "Fläche: Oben" # top face of cube is selected
2485 = "Fläche: Nord" # North face of cube is selected
2486 = "Fläche: Ost" # East face of cube is selected
2487 = "Fläche: Süd" # South face of cube is selected
2488 = "Fläche: West" # West face of cube is selected
2489 = "Lade"
1716 = "Routen-" # renumbered, was 2316 # joined with 2317 to give "Routing Mode"
1717 = "Modus" # renumbered, was 2317
1718 = "Knoten:%d" # renumbered, was 2318 # shows currently selected node, %d will be replaced with current node number, keep short
1719 = "Kette%d: %u" # renumbered, was 2319 # shows one of the links from the currently selected node, %d with be 1-4, %u will be a reference number
1720 = "Kette%d: weg" # renumbered, was 2320 # shows that one of the links from the currently selected node is disabled, %d will be 1-4
1721 = "Aus" # renumbered, was 2321 # mode for cubes/faces that are turned off
1722 = "Flach" # renumbered, was 2322 # mode for cubes that are flat
1723 = "Vert" # renumbered, was 2323 # mode for cubes that are sloped vertically
1724 = "Horiz" # renumbered, was 2324 # mode for cubes that are sloped horizontally
1725 = "RVert" # renumbered, was 2325 # mode for cubes that are sloped vertically (reversed)
1726 = "RHoriz" # renumbered, was 2326 # mode for cubes that are sloped horizontally (reversed)
1727 = "Gekippt: J" # renumbered, was 2327 # face is flipped
1728 = "Gekippt: N" # renumbered, was 2328 # face is not flipped
# 2329 taken
2380 = "Kein" # no weather effects
2381 = "Schnee" # snow effects enabled
2382 = "Regen" # rain effects enabled
2383 = "Nacht" # Time: Night
2384 = "Tag" # Time: Day
2385 = "Speichern"


# Vehicle names
2330 = "Mundaneo"       # Don't translate
2331 = "Pug"            # Don't translate
2332 = "Diblo"          # Don't translate
2333 = "Bus"            # Translate
2334 = "Vapour"         # Don't translate
2335 = "Pug GTI"        # Don't translate
2336 = "Fjord"          # Don't translate
2337 = "Van"            # Translate
2338 = "Limo"           # Translate
2339 = "Polizeiauto"    # Translate
2340 = "Scooby"         # Don't translate
2341 = "Panzer"         # Translate
2342 = "Evo"            # Don't translate
2343 = "Taxi"           # Translate
2344 = "Eiskremwagen"   # Translate
2345 = "Kleinlaster"    # Translate
2346 = "Hotrod"         # Translate
2347 = "Helikopter"     # Translate
2348 = "Pug-Fahrer"     # Translate 'Racer', but not 'Pug'
2349 = "Laster"         # Translate
2350 = "Polizeiwagen"   # Translate
2351 = "Führungslaster"       # Translate (it's a truck that can be used to control a remote controlled car)
2352 = "Ferngesteuertes Auto"  # Translate
2353 = "Boot"           # Translate
2354 = "Raketenauto"     # Translate
2355 = "Vapour GT"      # Translate 'GT', but not 'Vapour'

# 2380, 2381, 2382, 2383, 2384, 2385 taken


# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "£" = screen_height/2

#        123456789012345678901234567890123456789012345
# !!IMPORTANT NOTE!!
# Lines must not go past this point------------------|
# (if they do, wrap words (preserving incremental phrase numbers) to maintain max line length)
2400 = "?"
2401 = "$Demoversion - 5 Minuten spielbar"
2402 = " "
2403 = "%Bitte kaufe die Vollversion mit:"
2404 = " "
2405 = "$3 großen Städten und Dutzenden"
2406 = "$verschiedener Missionen."
2407 = "$"
2408 = "%Führe Panzer, Helikopter, Boote, Busse,"
2409 = "%ferngesteuerte Autos und Dutzende anderer"
2410 = "%aufregender Fahrzeuge."
2411 = "$"
2412 = "$Verschiedene Wetterbedingungen - Regen,"
2413 = "$Schnee, Sonnenschein, Tag oder Nacht."
2414 = "$"
2415 = "%Verdeckte Missionen."
2416 = "$"
2417 = "$Verschiedene Auflösungen für Grafikkarten."
2418 = "$"
2419 = "%12-Kanal Stereosound. Realistische"
2420 = "%Simulation des Dopplereffekts."
2421 = "$"
2422 = "$Unterstützung von PSX und CD32 Joypads."
2423 = "$"
2424 = "%Professioneller CD-Soundtrack."
2425 = "$"
2426 = "$Verfügbar in mehreren Sprachen: Deutsch,"
2427 = "$Englisch, Französisch, Italienisch, Polnisch"
2428 = "$Spanisch, Norwegisch, Schwedisch, Serbisch,"
2429 = "$Tschechisch, Slowakisch, Slowenisch u.a."
# Note: Put current language first in list
2430 = "$"
2431 = "%Echte menschliche Bewegungsanimationen."
2432 = "$"
2433 = "$3D-Game-Engine. Perspektivisch echte"
2434 = "$Texturierung, belebte Straßen, realistische"
2435 = "$Reflexionen, erweiterte Alphakanal-Effekte"
2436 = "$und Echtzeitschattierung."
2437 = "$"
2438 = "%Deathmatch-Mehrspielermodus - bis zu"
2439 = "%4 Spieler gleichzeitig."
2440 = "£"
2441 = "%Die Vollversion ist in unserem sicheren"
2442 = "%Kreditkarten-Einkaufssystem erhältlich:"
2443 = "%www.apex-designs.net/shop/"
2444 = " "
2445 = "$Oder ruf' an bei Blittersoft:"
2446 = "$Verkauf: +44 (0)1908 225454            "
2447 = "$    Fax: +44 (0)1909 579740            "
2448 = "$   Netz: www.blittersoft.com/pback.html"
2449 = " "
2450 = "%Bitte unterstützt Amiga-Entwickler!"
2451 = "!"

# Control configuration stuff
# lines 2454-2467 are only 16 chars
#      |----------------|
2454 = "Setup Steuerung"
2455 = "Einspieler"
2456 = "Mehrspieler"
2457 = "Beschleunigung"
2458 = "Rückwärts/Bremse"
2459 = "Nach links"
2460 = "Nach rechts"
2461 = "Ballern/Hupe"
2462 = "Ballern/Hupe (a)"
2463 = "Ein-/Aussteigen"
2464 = "Nur Bremse"
2465 = "Nächste Waffe"
2466 = "Vorige Waffe"
2467 = "Meldung nochmal"
2468 = "Drücke gewünschte Taste bzw. Knopf oder 0 zum Abbrechen." # Displayed when the user has chosen which action they want to redefine (e.g. 'previous weapon'). If they press 0 then there will be no key that allows them to (e.g.) switch to their previous weapon.
2469 = "STEUERUNGSEINSTELLUNGEN"

2470 = "PAYBACK SPIELBARE DEMOVERSION"
2471 = "In dieser Demoversion kann man einen Muster-Level von Payback 5 Minuten lang spielen. Danach wird das Spiel automatisch beendet."
2472 = "Diese Demoversion ist frei vertreibbar, darf aber in keiner Weise verändert werden. Die Benutzung geschieht auf eigenes Risiko."

# 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489 taken

2490 = "Zeit abgelaufen!"

# 2491, 2492, 2493, 2494, 2495, 2496 taken

# PSX pad controls
1500 = "Select"
1501 = "Start"
1502 = "L1"
1503 = "R1"
1504 = "L2"
1505 = "R2"

# CD32 pad controls
1510 = "Play"
1511 = "Reverse"
1512 = "Forward"

# Keyboard controls
1520 = "Return"
1521 = "Leertaste"
1522 = "Help"
1523 = "Del"
1524 = "Enter" # on numeric keypad
1525 = "Ctrl"
1526 = "L-Shift"
1527 = "L-Alt"
1528 = "L-Amiga"
1529 = "R-Shift"
1530 = "R-Alt"
1531 = "R-Amiga"
1532 = "Tab"
1533 = "Backspace"
1534 = "Sternchen" # name of upper-right key on numeric keypad

# Map editor
1550 = "Neue Textur hinzufügen" # new
1551 = "Bild wählen (normal)" # new
1552 = "Bild wählen (gouraud)" # new
1553 = "Typ:" # new - combined with 1560-1567
1554 = "Entfernen" # new
1555 = "Hinzufügen" # new
1560 = "Fahrbahn" # new
1561 = "Gras/Schlamm" # new
1562 = "Sand" # new
1563 = "Metall" # new
1564 = "Schnee" # new
1565 = "Matsch" # new
1566 = "Eis" # new
1567 = "Wasser" # new
1570 = "Bild (normal)" # new
1571 = "Bild (gouraud)" # new
1580 = "TEXTUR BEARBEITEN" # new
1581 = "GOURAUD-TEXTUR WÄHLEN" # new
1582 = "TEXTUR HINZUFÜGEN" # new
1583 = "Objekt" # new # joined with 1584 to give 'Object Mode', keep each phrase <=7 chars
1584 = "Modus" # new # joined with 1583 to give 'Object Mode', keep each phrase <=7 chars
1590 = "Eis:%s" # new - short for 'Ice Cream Vans:' (can be 'on' or 'off') - keep to <= 4 char (including ':')
1591 = "Pol:%s" # new - short for 'Police Vans:' (can be 'on' or 'off') - keep to <= 4 char (including ':')
1592 = "LKW:%s" # new - short for 'Trucks:' (can be 'on' or 'off') - keep to <= 4 char (including ':')

# More options
1600 = "Grafikoptionen"
1601 = "Gouraud shading: "
1602 = "Ansicht drehen: "
1603 = "Hardwarebeschleunigung: "

# Rampage mode
1610 = "Top 5 Highscores:" # new
1611 = "NEUER HIGHSCORE! DEINEN NAMEN EINGEBEN:" # new