# [phrase number] = "[text]"

# The first few phrases in this file are glued together to make a sentence describing all the player's crimes
# Example:
# 2030 + " 1 " + 2001 + ", 3 " + 2006 + " " + 2000 + " 2 " + 2014 + "."
# In English:
# "You committed 1 shunt 'n bump, 3 murder ones and 2 counts of GBH."
# Make sure translated phrases still make sense when concatenated like this.

2000 = "og"
#2000 = "and"
2001 = "kræsj"   # The crime of ramming another car (singular)
#2001 = "shunt 'n bump"   # The crime of ramming another car (singular)
2002 = "kræsj" # The crime of ramming another car (plural)
#2002 = "shunts 'n bumps" # The crime of ramming another car (plural)
2003 = "biltyveri"      # The crime of stealing a car (singular)
#2003 = "carjacking"      # The crime of stealing a car (singular)
2004 = "biltyveri"     # The crime of stealing a car (plural)
#2004 = "carjackings"     # The crime of stealing a car (plural)
2005 = "drap"      # The crime of killing someone (singular)
#2005 = "murder one"      # The crime of killing someone (singular)
2006 = "drap"     # The crime of killing someone (plural)
#2006 = "murder ones"     # The crime of killing someone (plural)
2007 = "skuddløsning"   # The crime of firing a gun (singular)
#2007 = "firearms offence"   # The crime of firing a gun (singular)
2008 = "skuddløsninger"  # The crime of firing a gun (plural)
#2008 = "firearms offences"  # The crime of firing a gun (plural)
2009 = "ødeleggelse av eiendom"  # The crime of damaging another car (singular)
#2009 = "count of criminal damage"  # The crime of damaging another car (singular)
2010 = "ødeleggelser av eiendom" # The crime of damaging another car (plural)
#2010 = "counts of criminal damage" # The crime of damaging another car (plural)
2011 = "fartsovertredelse"  # The crime of going too fast (singular)
#2011 = "count of speeding"  # The crime of going too fast (singular)
2012 = "fartsovertredelser" # The crime of going too fast (plural)
#2012 = "counts of speeding" # The crime of going too fast (plural)
2013 = "personskade"       # The crime of injuring someone (singular)
#2013 = "count of GBH"       # The crime of injuring someone (singular)
2014 = "personskader"      # The crime of injuring someone (plural)
#2014 = "counts of GBH"      # The crime of injuring someone (plural)
2015 = "Du får en bot på"  # Introductory phrase (if arrested)
#2015 = "You are charged with"  # Introductory phrase (if arrested)
2030 = "Du begikk"    # Introductory phrase (if died)
#2030 = "You committed"    # Introductory phrase (if died)


2016 = "Drept!" # When you are killed whilst on foot
#2016 = "Wasted!" # When you are killed whilst on foot
2017 = "Arrestert!" # When you are arrested
#2017 = "Busted!" # When you are arrested
2018 = "Druknet!" # When you sink
#2018 = "Drowned!" # When you sink
2019 = "Godt stekt!" # When you burn
#2019 = "Toasted!" # When you burn
2020 = "Splættet!" # When you are blown apart whilst on foot
#2020 = "Splattered!" # When you are blown apart whilst on foot
2021 = "Overkjørt!" # When you are run over
#2021 = "Flattened!" # When you are run over
2024 = "Drept!" # When you are killed whilst in a vehicle
#2024 = "Nuked!" # When you are killed whilst in a vehicle
2025 = "Tilintetgjort!" # When you are blown apart whilst in a vehicle
#2025 = "Obliterated!" # When you are blown apart whilst in a vehicle

2022 = "Oppdrag utført!"
#2022 = "Mission complete!"
2023 = "Du klarte brettet!"
#2023 = "Level complete!"
2026 = "Spillet over!"
#2026 = "Game over!"
2027 = "Ironibonus!"
#2027 = "Irony bonus!"
2028 = "Oppdrag mislykket!"
#2028 = "Mission failed!"
2029 = "Amokdrap!"
#2029 = "Kill frenzy!"
# 2030 taken
2037 = "Purkedrapbonus!"
#2037 = "Copkiller bonus!"

# 2037, 2038 taken

2039 = "Ikke funnet!"
#2039 = "Not found!"

# The trailing spaces in the following phrases should not be omitted!
2040 = "Totaltid: "
#2040 = "Total time: "
2041 = "Du ble tildelt bronse!"
#2041 = "Bronze trophy awarded!"
2042 = "Du ble tildelt sølv!"
#2042 = "Silver trophy awarded!"
2043 = "Du ble tildelt gull!"
#2043 = "Gold trophy awarded!"
2044 = "BRETT FULLFØRT!"
#2044 = "LEVEL COMPLETE!"
2045 = "SPILLET OVER!"
#2045 = "GAME OVER!"
2046 = "Tid: "
#2046 = "Time elapsed: "
2047 = "SPILLET FULLFØRT!"
#2047 = "GAME COMPLETE!"
2048 = "Gratulerer!"
#2048 = "Congratulations!"

2049 = "Trykk F1 for å fortsette" # new
#2049 = "Press F1 to continue" # new

2073 = "Totalvurdering: Bronse"
#2073 = "Overall rating: Bronze"
2074 = "Totalvurdering: Sølv"
#2074 = "Overall rating: Silver"
2075 = "Totalvurdering: Gull"
#2075 = "Overall rating: Gold"

2076 = "(For å få en totalvurdering på sølv må du slå alle sølvtidene på alle brettene.)"
#2076 = "(To get an overall silver rating, you must beat the silver times on all levels.)"
2077 = "(For å få en totalvurdering på gull må du slå alle gulltidene på alle brettene.)"
#2077 = "(To get an overall gold rating, you must beat the gold times on all levels.)"
2078 = "Ypperlig, du fikk gull!"
#2078 = "Well done! You got gold!"

# The trailing and proceeding spaces in the following phrases should not be omitted!
2050 = "Tilbake til spillet"
#2050 = "Return to game"
2051 = "Avslutt til tittelskjerm"
#2051 = "Quit to title screen"
2052 = "Lydeffekter: "
#2052 = "FX: "
2053 = "Fartsuklarhet: "
#2053 = "Motion blur: "
2055 = "Politi-agressivitet:" # new
#2055 = "Police aggressiveness:" # new
2491 = "Veldig lavt" # new
#2491 = "Very low" # new
2492 = "Lavt" # new
#2492 = "Low" # new
2493 = "Middels" # new
#2493 = "Average" # new
2494 = "Under middelse" # new
#2494 = "Above average" # new
2495 = "Høy" # new
#2495 = "High" # new
2496 = "Veldig høy" # new
#2496 = "Very high" # new
2056 = "Mål: Røm fra fengslet"
#2056 = "Goal: Escape from jail"
2057 = " poeng"
#2057 = " points"
2058 = "Mål: Få "
#2058 = "Goal: Get "
2059 = "Tid: "
#2059 = "Time elapsed: "
2060 = "Av"
#2060 = "Off"
2061 = "Bare skinn"
#2061 = "Flares only"
2062 = "Skinn og gjenskinn"
#2062 = "Flares and artifacts"
2070 = "Er du sikker?"
#2070 = "Are you sure?"
2071 = "Ja"
#2071 = "Yes"
2072 = "Nei"
#2072 = "No"

# 2073, 2074, 2075, 2076, 2077, 2078 taken

2080 = "Av"
#2080 = "Off"
2081 = "På"
#2081 = "On"

2082 = "HENT SPILL"
#2082 = "LOAD GAME"
2083 = "SPILL LAGRET!"
#2083 = "GAME SAVED!"
2084 = "SKRIV FILNAVN"
#2084 = "ENTER FILENAME"
2085 = "HOVEDMENY"
#2085 = "MAIN MENU"
2086 = "SPILLMENY"
#2086 = "GAME MENU"
2087 = "VELG BRETT"
#2087 = "CHOOSE LEVEL"
2088 = "SKRIV NAVN"
#2088 = "ENTER NAME"
2089 = "LAGRE SPILL"
#2089 = "SAVE GAME"
2131 = "OPPSETT AV CD-LYD"
#2131 = "CD AUDIO SETUP"
2135 = "OPPSETT AV FLERE SPILLERE"
#2135 = "MULTIPLAYER SETUP"

2090 = "Start nytt spill"
#2090 = "Start new game"
2091 = "Hent lagret spill"
#2091 = "Load saved game"
2092 = "Se på lagret opptak"
#2092 = "View saved replay"
2093 = "Krediteringer"
#2093 = "Credits"
2094 = "Oppsett av CD-lyd"
#2094 = "CD audio setup"
2132 = "Velg språk"
#2132 = "Set Language"
2130 = "Avslutt spill"
#2130 = "Quit game"

2133 = "Start spill med flere"
#2133 = "Start multiplayer game"
2134 = "Spill som enkeltspiller"
#2134 = "Play single player game"
2196 = "OPPSETT AV BERSERK" # new
#2196 = "RAMPAGE SETUP" # new
2197 = "Berserk som enkeltspiller" # new
#2197 = "Single player rampage" # new

2159 = "Se på sluttsekvens"
#2159 = "View outro"
2109 = "Se på startsekvens"
#2109 = "View intro"

2095 = "Start spill"
#2095 = "Play game"
2096 = "Lagre spill"
#2096 = "Save game"
2097 = "Se på opptak"
#2097 = "View replay"
2098 = "Lagre opptak"
#2098 = "Save replay"
2099 = "Avslutt spill"
#2099 = "End game"

2100 = "Bazooka (4)"
#2100 = "Bazooka (4)"
2101 = "Flammekaster (75)"
#2101 = "Flamethrower (75)"
2102 = "Granat (6)"
#2102 = "Grenade (6)"
2103 = "Maskingevær (100)"
#2103 = "Minigun (100)"
2104 = "Hagle (20)"
#2104 = "Shotgun (20)"
2105 = "Informasjon"
#2105 = "Information"
2106 = "Pistol (30)"
#2106 = "Pistol (30)"
2107 = "Fjernstyrt bombe (1)"
#2107 = "Remote-triggered bomb (1)"
2108 = "Nøkkel"
#2108 = "Key"

# 2109 taken

2110 = "Fortsett"
#2110 = "Continue"
2111 = "SPILL HENTET!"
#2111 = "GAME LOADED!"
2112 = "TOMT SPOR!"
#2112 = "SLOT EMPTY!"
2113 = "VELG OPPTAK"
#2113 = "SELECT REPLAY"
2114 = "Avbryt"
#2114 = "Cancel"
2115 = "FANT IKKE FILEN"
#2115 = "FILE NOT FOUND"
2116 = "FEIL FILTYPE"
#2116 = "WRONG VERSION NUMBER"
2038 = "FANT IKKE KART"
#2038 = "MAP NOT FOUND"
2117 = "OPPTAK LAGRET!"
#2117 = "REPLAY SAVED!"
2118 = "OPPTAK HENTET!"
#2118 = "REPLAY LOADED!"
2119 = "(Trykk [ESC] for å avbryte.)"
#2119 = "(Press escape to cancel.)"
2120 = "Se på opptak"
#2120 = "View Replay"
2121 = "Avbryt"
#2121 = "Cancel"

2122 = "Varighet:"
#2122 = "Duration:"
2123 = "Gj.snitt oppdatering:"
#2123 = "Average Framerate:"
2124 = "By:"
#2124 = "City:"
2125 = "Brett:"
#2125 = "Level:"
2126 = "Opptak:"
#2126 = "Replay:"

2127 = "SE PÅ OPPTAK"
#2127 = "VIEW REPLAY"

2149 = "fps"
#2149 = "fps"

# 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135 taken

2136 = "SKRIV INN ENHETSNAVN"
#2136 = "ENTER DEVICE NAME"
2137 = "SKRIV INN ENHETSNUMMER"
#2137 = "ENTER UNIT NUMBER"
2138 = "  Enhet : Ukjent"
#2138 = "  Device : Unknown"
2139 = "    Nummer : Ukjent"
#2139 = "    Unit : Unknown"
2140 = "  Enhet : "
#2140 = "  Device : "
2141 = "    Nummer : "
#2141 = "    Unit : "
2142 = "Bakgrunnsmusikk : Av"
#2142 = "Playback : Off"
2143 = "Bakgrunnsmusikk : Radio"
#2143 = "Playback : Radio"
2144 = "Bakgrunnsmusikk : Kontinuerlig"
#2144 = "Playback : Continuous"
2145 = "Bakgrunnsmusikk : Ikke i bruk"
#2145 = "Playback : Disabled"
2148 = "Ferdig"
#2148 = "Done"

# 2149 taken

2150 = "Få den slappe rompa di til telefonene for å få flere oppdrag."
#2150 = "Get your lazy arse back to the phones for more missions."
2151 = "Flytt liket ditt til en av telefonene for flere oppdrag."
#2151 = "Move your fat butt over to the phones for more missions."
2152 = "Kom deg til telefonene for flere oppdrag."
#2152 = "Head back to the phones for more missions."
2153 = "Gå til telefonautomatene for å få flere oppdrag."
#2153 = "Go to the payphones for more missions."
2154 = "Flytt ræva til en av telefonene for å få flere oppdrag."
#2154 = "Get your ass down to the phones for more missions."
2155 = "Kom deg tilbake til en av telefonene for å få noen flere oppdrag."
#2155 = "Get back to the phones for some more missions."
2156 = "Stikk bort til telefonene for flere oppdrag."
#2156 = "Head to the phones for more missions."
2157 = "Løp til en av telefonautomatene for å få deg noe å gjøre på."
#2157 = "Head towards the payphones for another assignment."
2158 = "Vil du ha flere oppdrag så stikker du til en av telefonkioskene."
#2158 = "Go back to the phones if you want more missions."

# 2159 taken

# Multiplayer stuff
2160 = "Spiller"
#2160 = "Player"
2161 = "Vant"
#2161 = "Won"
2162 = "Tapte"
#2162 = "Lost"
2163 = "Likt"
#2163 = "Drawn"
2164 = "PSX Joypad"
#2164 = "PSX Joypad"
2165 = "CD32 Joypad"
#2165 = "CD32 Joypad"
2166 = "Joystick"
#2166 = "Joystick"
2167 = "Tastatur"
#2167 = "Keyboard"
2168 = "Av"
#2168 = "Off"
2169 = "Datamaskin"
#2169 = "CPU"
#       Keep the following 5 lines shorter than this:
#       |--------------------------------------|
2175 = "Inn/ut:F1  Våpen:F2/F3" # "In/out" = in/out vehicle, "weapon" = change weapon
#2175 = "In/out:F1  Weapon:F2/F3" # "In/out" = in/out vehicle, "weapon" = change weapon
2176 = "Inn/ut:F8  Våpen:F9/F10"
#2176 = "In/out:F8  Weapon:F9/F10"
2177 = "Inn/ut:[Backspace]  Våpen:[Del]/[Help]"
#2177 = "In/out:Backspace  Weapon:Del/Help"
2178 = "Inn/ut:[Enter]  Våpen:+/-  (Num keypad)"  # "Num keypad" is short for numeric keypad - translate to something equally short!
#2178 = "In/out:Enter  Weapon:+/-  (Num keypad)"  # "Num keypad" is short for numeric keypad - translate to something equally short!
2179 = "(Man må være minst 2 spillere!)"
#2179 = "(At least 2 players are required!)"
2186 = "Du vant!"
#2186 = "You win!"
2187 = "Du tapte!"
#2187 = "You lose!"
2188 = "Uavgjort!"
#2188 = "You draw!"
2189 = "Drap:"
#2189 = "Kill(s):"
2173 = "Spiller %d vant spillet!"
#2173 = "Player %d won the match!"
2174 = "Spill avsluttet."
#2174 = "Match aborted."
2128 = "Det ble uavgjort."
#2128 = "The match was a draw."
2129 = "RESULTATER"
#2129 = "RESULTS"
2198 = "Spill igjen"
#2198 = "Play again"
2199 = "Antall spillere:"
#2199 = "Number of players:"
2329 = "Antall drap:"
#2329 = "Required kills:"


2170 = "1. Freedom City"
#2170 = "1. Freedom City"
2171 = "2. Los Francos City"
#2171 = "2. Los Francos City"
2172 = "3. Corona City"
#2172 = "3. Corona City"

# 2173, 2174, 2175, 2176, 2177, 2178, 2179 taken


# These are the names of the levels - they're all named after songs, in case you were wondering where the weird names came from(although you should still translate them)
# Should not be any longer than this: (You might have to come up with shorter names to do this)
#       |----------------|
2180 = "Ready Or Not"
#2180 = "Ready Or Not"
2181 = "Gangster Tripping"
#2181 = "Gangster Tripping"
2182 = "Going For Gold"
#2182 = "Going For Gold"
2183 = "Remote Control"
#2183 = "Remote Control"
2184 = "Caught By The Fuzz" # Fuzz = Police
#2184 = "Caught By The Fuzz" # Fuzz = Police
2185 = "Born Slippy"
#2185 = "Born Slippy"

# 2186, 2187, 2188, 2189 taken

# Keyfile stuff
#       12345678901234567890123456789012345678901234567
2190 = "Vennligst skriv inn nøkkelen din (inni spillboksen):"
#2190 = "Please enter your keyfile (inside game box):"
2191 = "OK"
#2191 = "OK"
2192 = "Avbryt"
#2192 = "Cancel"
2193 = "Ugyldig nøkkel!"
#2193 = "Invalid keyfile!"
2194 = "Nøkkel akseptert!"
#2194 = "Key file accepted!"

# 2198, 2199 taken

# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "£" = screen_height/2

2200 = " Utvikling"
#2200 = " Development"
2201 = " "
#2201 = " "
# Note: Do not remove the space between the quotes
2202 = "#Programmering"
#2202 = "#Coding"
2203 = "@James Daniels"
#2203 = "@James Daniels"
2204 = "#"
#2204 = "#"
2205 = "#Grafikk"
#2205 = "#Graphics"
2206 = "@James Daniels"
#2206 = "@James Daniels"
2207 = "@George Davis"
#2207 = "@George Davis"
2208 = "@Niko Moreira"
#2208 = "@Niko Moreira"
2209 = "#"
#2209 = "#"
2210 = "#Lyd"
#2210 = "#Sound Effects"
2211 = "@James Daniels"
#2211 = "@James Daniels"
2212 = "@George Davis"
#2212 = "@George Davis"
2213 = "#"
#2213 = "#"
2214 = "#Formgivning av brett"
#2214 = "#Level Design"
2215 = "@James Daniels"
#2215 = "@James Daniels"
2216 = "@Chris Spurway"
#2216 = "@Chris Spurway"
2217 = "#"
#2217 = "#"
2218 = "#Formgivning av objekter"
#2218 = "#Object Design"
2219 = "@James Daniels"
#2219 = "@James Daniels"
2220 = "@Chris Spurway"
#2220 = "@Chris Spurway"
2221 = "@Chris Daniels"
#2221 = "@Chris Daniels"
2222 = "#"
#2222 = "#"
2223 = "#Omslagsfotografi"
#2223 = "#Cover photography"
2224 = "@Bruce Daniels"
#2224 = "@Bruce Daniels"
2225 = "@Chris Daniels"
#2225 = "@Chris Daniels"
2226 = "#"
#2226 = "#"
2227 = "#Startsekvens"
#2227 = "#Introduction"
2228 = "@Niko Moreira"
#2228 = "@Niko Moreira"
2229 = " "
#2229 = " "
2230 = " "
#2230 = " "
2231 = " Lydspor"
#2231 = " Soundtrack"
2232 = " "
#2232 = " "
2233 = "$Anomos                Chuckie Dogg Fresh"
#2233 = "$Anomos                Chuckie Dogg Fresh"
2234 = "$Cynic Guru            Dispatch          "
#2234 = "$Cynic Guru            Dispatch          "
2235 = "$eH Factor             Gigas             "
#2235 = "$eH Factor             Gigas             "
2236 = "$JED                   mellow26          "
#2236 = "$JED                   mellow26          "
2237 = "$The Oldominion        Seeds of Labor    "
#2237 = "$The Oldominion        Seeds of Labor    "
2238 = "$Venom Records                           "
#2238 = "$Venom Records                           "
# Note: Trailing spaces are required
2239 = " "
#2239 = " "
2240 = " "
#2240 = " "
2241 = " Oversettelser"
#2241 = " Localisation"
2242 = " "
#2242 = " "
2243 = "#Oversettelsesleder"
#2243 = "#Translation Co-ordinator"
2244 = "@Stefano Guidetti"
#2244 = "@Stefano Guidetti"
2245 = "#"
#2245 = "#"
2246 = "#Tsjekkisk"
#2246 = "#Czech Language Team"
2247 = "@Boleslav Kristen"
#2247 = "@Boleslav Kristen"
2248 = "@Petr Hudecek"
#2248 = "@Petr Hudecek"
2249 = "#"
#2249 = "#"
2250 = "#Fransk"
#2250 = "#French Language Team"
2251 = "@Christophe Lygrisse"
#2251 = "@Christophe Lygrisse"
2252 = "@Philippe Bovier"
#2252 = "@Philippe Bovier"
2253 = "@Philippe Ferrucci"
#2253 = "@Philippe Ferrucci"
2254 = "#"
#2254 = "#"
2255 = "#Tysk"
#2255 = "#German Language Team"
2256 = "@Dirk Neubauer"
#2256 = "@Dirk Neubauer"
2257 = "@Horst Schumann"
#2257 = "@Horst Schumann"
2258 = "#"
#2258 = "#"
2259 = "#Italiensk"
#2259 = "#Italian Language Team"
2260 = "@Massimo Mascia"
#2260 = "@Massimo Mascia"
2261 = "@Stefano Guidetti"
#2261 = "@Stefano Guidetti"
2262 = "#"
#2262 = "#"
2263 = "#Norsk"
#2263 = "#Norwegian Language Team"
2264 = "@Nicolas Mendoza"
#2264 = "@Nicolas Mendoza"
2265 = "#"
#2265 = "#"
2266 = "#Serbisk"
#2266 = "#Serbian Language Team"
2267 = "@Marko Mihailovic"
#2267 = "@Marko Mihailovic"
2268 = "@Ljubomir Jankovic"
#2268 = "@Ljubomir Jankovic"
2269 = "#"
#2269 = "#"
2270 = "#Slovakisk"
#2270 = "#Slovak Language Team"
2271 = "@Milan Polony"
#2271 = "@Milan Polony"
2272 = "@Ladislav Resovsky"
#2272 = "@Ladislav Resovsky"
2273 = "#"
#2273 = "#"
2274 = "#Slovensk"
#2274 = "#Slovenian Language Team"
2275 = "@Damir Arh"
#2275 = "@Damir Arh"
2276 = "@Uros Bogataj"
#2276 = "@Uros Bogataj"
2277 = "#"
#2277 = "#"
2278 = "#Spansk"
#2278 = "#Spanish Language Team"
2279 = "@Javier de las Rivas"
#2279 = "@Javier de las Rivas"
2280 = "@David Rey"
#2280 = "@David Rey"
2281 = "#"
#2281 = "#"
2282 = "#Svensk"
#2282 = "#Swedish Language Team"
2283 = "@Johan Samuelsson"
#2283 = "@Johan Samuelsson"
2284 = "@Lars Jansson"
#2284 = "@Lars Jansson"
2285 = " "
#2285 = " "
2286 = " "
#2286 = " "
2287 = " Testspilling"
#2287 = " Playtesting"
2288 = " "
#2288 = " "
2289 = "$James Daniels           Chris Spurway   "
#2289 = "$James Daniels           Chris Spurway   "
2290 = "$Max Robinson            Gary Storm      "
#2290 = "$Max Robinson            Gary Storm      "
2291 = "$George Davis            Chris Daniels   "
#2291 = "$George Davis            Chris Daniels   "
2292 = "$Richard Field           David Stroud    "
#2292 = "$Richard Field           David Stroud    "
2293 = "$Niko Moreira            Fabio Trotta    "
#2293 = "$Niko Moreira            Fabio Trotta    "
2294 = "$Juergen Theiner         Robert Williams "
#2294 = "$Juergen Theiner         Robert Williams "
2295 = "$Stefan Martens          Johan Samuelsson"
#2295 = "$Stefan Martens          Johan Samuelsson"
2296 = " "
#2296 = " "
2297 = " "
#2297 = " "
2298 = " Takk til"
#2298 = " Special Thanks"
2299 = " "
#2299 = " "
2300 = "$Up Rough Soundsystem    Blittersoft     "
#2300 = "$Up Rough Soundsystem    Blittersoft     "
2301 = "$Steffen Haeuser         Chris Page      "
#2301 = "$Steffen Haeuser         Chris Page      "
2302 = "$Peter McGavin           Matthias Henze  "
#2302 = "$Peter McGavin           Matthias Henze  "
2303 = "$Alle jeg har glemt"
#2303 = "$Anyone I forgot"
2304 = "£"
#2304 = "£"
2305 = "?"
#2305 = "?"
2306 = "$(c) 1998-2001 Apex Designs"
#2306 = "$(c) 1998-2001 Apex Designs"
2307 = "!"
#2307 = "!"

# Map Editor phrases - all these should be kept to 12 characters or less

# Was 2306-2315
2480 = "Normal"# face is tmapped
#2480 = "Normal"# face is tmapped
2481 = "Transparent" # face is genlocked (colour 0 is transparent)
#2481 = "Genlocked" # face is genlocked (colour 0 is transparent)
2482 = "Alpha" # face is alpha-channelled
#2482 = "Alpha" # face is alpha-channelled
2483 = "Refleksjon" # face is reflective
#2483 = "Reflect" # face is reflective
2484 = "Flate: Topp" # top face of cube is selected
#2484 = "Face: Top" # top face of cube is selected
2485 = "Flate: Nord" # North face of cube is selected
#2485 = "Face: North" # North face of cube is selected
2486 = "Flate: Øst" # East face of cube is selected
#2486 = "Face: East" # East face of cube is selected
2487 = "Flate: Sør" # South face of cube is selected
#2487 = "Face: South" # South face of cube is selected
2488 = "Flate: Vest" # West face of cube is selected
#2488 = "Face: West" # West face of cube is selected
2489 = "Henter"
#2489 = "Loading"
2316 = "Rutemodus" # joined with 2317 to give "Routing Mode"
#2316 = "Routing" # joined with 2317 to give "Routing Mode"
2317 = ""
#2317 = "Mode"
2318 = "Node:%d" # shows currently selected node, %d will be replaced with current node number, keep short
#2318 = "Node:%d" # shows currently selected node, %d will be replaced with current node number, keep short
2319 = "Lenke%d: %u" # shows one of the links from the currently selected node, %d with be 1-4, %u will be a reference number
#2319 = "Lenke%d: %u" # shows one of the links from the currently selected node, %d with be 1-4, %u will be a reference number
2320 = "Lenke%d: Av" # shows that one of the links from the currently selected node is disabled, %d will be 1-4
#2320 = "Lenke%d: Av" # shows that one of the links from the currently selected node is disabled, %d will be 1-4
2321 = "Av" # mode for cubes/faces that are turned off
#2321 = "Off" # mode for cubes/faces that are turned off
2322 = "Flat" # mode for cubes that are flat
#2322 = "Flat" # mode for cubes that are flat
2323 = "Vert" # mode for cubes that are sloped vertically
#2323 = "Vert" # mode for cubes that are sloped vertically
2324 = "Horis" # mode for cubes that are sloped horizontally
#2324 = "Horiz" # mode for cubes that are sloped horizontally
2325 = "RVert" # mode for cubes that are sloped vertically (reversed)
#2325 = "RVert" # mode for cubes that are sloped vertically (reversed)
2326 = "RHoris" # mode for cubes that are sloped horizontally (reversed)
#2326 = "RHoriz" # mode for cubes that are sloped horizontally (reversed)
2327 = "Flippet: Ja" # face is flipped
#2327 = "Flipped: Yes" # face is flipped
2328 = "Flippet: Nei" # face is not flipped
#2328 = "Flipped: No" # face is not flipped
# 2329 taken
2380 = "Ingen" # no weather effects
#2380 = "None" # no weather effects
2381 = "Snø" # snow effects enabled
#2381 = "Snow" # snow effects enabled
2382 = "Regn" # rain effects enabled
#2382 = "Rain" # rain effects enabled
2383 = "Natt" # Time: Night
#2383 = "Night" # Time: Night
2384 = "Dag" # Time: Day
#2384 = "Day" # Time: Day
2385 = "Lagrer"
#2385 = "Saving"


# Vehicle names
2330 = "Mundaneo"       # Don't translate
#2330 = "Mundaneo"       # Don't translate
2331 = "Pug"            # Don't translate
#2331 = "Pug"            # Don't translate
2332 = "Diblo"          # Don't translate
#2332 = "Diblo"          # Don't translate
2333 = "Buss"            # Translate
#2333 = "Bus"            # Translate
2334 = "Vapour"         # Don't translate
#2334 = "Vapour"         # Don't translate
2335 = "Pug GTI"        # Don't translate
#2335 = "Pug GTI"        # Don't translate
2336 = "Fjord"          # Don't translate
#2336 = "Fjord"          # Don't translate
2337 = "Varebil"            # Translate
#2337 = "Van"            # Translate
2338 = "Limousin"           # Translate
#2338 = "Limo"           # Translate
2339 = "Politibil"     # Translate
#2339 = "Police car"     # Translate
2340 = "Scooby"         # Don't translate
#2340 = "Scooby"         # Don't translate
2341 = "Stridsvogn"           # Translate
#2341 = "Tank"           # Translate
2342 = "Evo"            # Don't translate
#2342 = "Evo"            # Don't translate
2343 = "Drosje"           # Translate
#2343 = "Taxi"           # Translate
2344 = "Isbil"  # Translate
#2344 = "Ice cream van"  # Translate
2345 = "Pickup"   # Translate
#2345 = "Pickup truck"   # Translate
2346 = "Hotrod"         # Translate
#2346 = "Hotrod"         # Translate
2347 = "Helikopter"     # Translate
#2347 = "Helicopter"     # Translate
2348 = "Pug Racer"      # Translate 'Racer', but not 'Pug'
#2348 = "Pug Racer"      # Translate 'Racer', but not 'Pug'
2349 = "Lastebil"          # Translate
#2349 = "Truck"          # Translate
2350 = "Politibil"     # Translate
#2350 = "Police van"     # Translate
2351 = "FjernKontr.-bil"       # Translate (it's a truck that can be used to control a remote controlled car)
#2351 = "RC truck"       # Translate (it's a truck that can be used to control a remote controlled car)
2352 = "Fjernstyrtbil"  # Translate
#2352 = "Remote controlled car"  # Translate
2353 = "Båt"           # Translate
#2353 = "Boat"           # Translate
2354 = "Rakettbil"     # Translate
#2354 = "Rocket car"     # Translate
2355 = "Vapour GT"      # Translate 'GT', but not 'Vapour'
#2355 = "Vapour GT"      # Translate 'GT', but not 'Vapour'

# 2380, 2381, 2382, 2383, 2384, 2385 taken


# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "£" = screen_height/2

#        123456789012345678901234567890123456789012345
# !!IMPORTANT NOTE!!
# Lines must not go past this point------------------|
# (if they do, wrap words (preserving incremental phrase numbers) to maintain max line length)
2400 = "?"
#2400 = "?"
2401 = "$5 minutters spillbar demo"
#2401 = "$5 Minute Playable Demo"
2402 = " "
#2402 = " "
2403 = "%Kjøp originalen! Den inneholder bla:"
#2403 = "%Please buy the full game. Features include:"
2404 = " "
#2404 = " "
2405 = "$3 store byer å utforske med flust av"
#2405 = "$3 huge cities to explore, with dozens of"
2406 = "$forskjellige oppdrag å fullføre."
#2406 = "$varied missions to complete."
2407 = "$"
#2407 = "$"
2408 = "%Kjør stridsvogner, helikoptere, båter,"
#2408 = "%Drive tanks, helicopters, boats, buses,"
2409 = "%busser, fjernstyrte biler og mange andre"
#2409 = "%remote controlled cars and dozens of other"
2410 = "%spennende kjøretøy."
#2410 = "%exciting vehicles."
2411 = "$"
#2411 = "$"
2412 = "$Forskjellig værtyper - regn, snø,"
#2412 = "$Different weather conditions - rain, snow,"
2413 = "$sol, dag eller natt."
#2413 = "$sunshine, day or night."
2414 = "$"
#2414 = "$"
2415 = "%Hemmelige oppdrag."
#2415 = "%Stealth missions."
2416 = "$"
#2416 = "$"
2417 = "$Full støtte for mange oppløsn. og grafikkkort."
#2417 = "$Full multi-resolution graphics card support."
2418 = "$"
#2418 = "$"
2419 = "%12 kanalers stereolyd. Realistisk"
#2419 = "%12 channel stereo sound. Realistic"
2420 = "%simulering av Doppler-effekten."
#2420 = "%simulation of the doppler effect."
2421 = "$"
#2421 = "$"
2422 = "$Støtte for PSX og CD32 pad."
#2422 = "$PSX and CD32 pad support."
2423 = "$"
#2423 = "$"
2424 = "%Profesjonelle CD-lydspor."
#2424 = "%Professional CD soundtrack."
2425 = "$"
#2425 = "$"
2426 = "$Tilgjengelig på mange språk:"
#2426 = "$Available in many languages, including"
2427 = "$Norsk, engelsk, fransk, italiensk, spansk,"
#2427 = "$English, German, French, Italian, Spanish,"
2428 = "$tysk, svensk, tsjekkisk, slovensk,"
#2428 = "$Norwegian, Swedish, Czech, Slovenian and"
2429 = "$serbisk og slovakisk"
#2429 = "$Serbian."
# Note: Put current language first in list
2430 = "$"
#2430 = "$"
2431 = "%Bevelgesbasert menneskeanimasjoner."
#2431 = "%Motion captured human animation."
2432 = "$"
#2432 = "$"
2433 = "$3D spillmotor. Perspektivrett teksturmapping"
#2433 = "$3D game engine. Perspective correct texture"
2434 = "$biler m/omgivelsesskinn, bumpmap'ete"
#2434 = "$mapping, environment mapped cars, bump-mapped"
2435 = "$refleksjoner, avansert alphachannelling-"
#2435 = "$reflections, advanced alpha channelling"
2436 = "$effekter og sanntuds-skygger."
#2436 = "$effects and real-time shadows."
2437 = "$"
#2437 = "$"
2438 = "%Tvekamper mellom spillere - opptil 4 spillere"
#2438 = "%Deathmatch multiplayer mode - up to 4 players"
2439 = "%kan spille samtidig."
#2439 = "%can play at the same time."
2440 = "£"
#2440 = "£"
2441 = "$Spillet kan kjøpes via vår sikre"
#2441 = "$The full game can be bought via our secure"
2442 = "$kreditt-/debetkort handelssystem:"
#2442 = "$credit/debit card shopping system:"
2443 = "%www.apex-designs.net/shop/"
#2443 = "%www.apex-designs.net/shop/"
2444 = " "
#2444 = " "
2445 = "%Eller du kan ringe Blittersoft:"
#2445 = "%Or you can call Blittersoft:"
2446 = "%Salg: +44 (0)1908 225454            "
#2446 = "%Sales: +44 (0)1908 225454            "
2447 = "%  Faks: +44 (0)1909 579740            "
#2447 = "%  Fax: +44 (0)1909 579740            "
2448 = "%  WWW: www.blittersoft.com/pback.html"
#2448 = "%  Web: www.blittersoft.com/pback.html"
2449 = " "
#2449 = " "
2450 = "$Støtt opp om Amiga-utviklere!"
#2450 = "$Please support Amiga developers!"
2451 = "!"
#2451 = "!"

# Control configuration stuff
2454 = "Oppsett av styreenheter" # new
#2454 = "Control setup" # new
2455 = "Enkeltspiller" # new
#2455 = "Single player" # new
2456 = "Flere spillere" # new
#2456 = "Multiplayer" # new
2457 = "Akselerér" # new
#2457 = "Accelerate" # new
2458 = "Rygge/bremse" # new
#2458 = "Reverse/brake" # new
2459 = "Sving til venstre" # new
#2459 = "Turn left" # new
2460 = "Sving til høyre" # new
#2460 = "Turn right" # new
2461 = "Skyte/bilhorn" # new
#2461 = "Shoot/horn" # new
2462 = "Skyte/bilhorn (alt)" # new
#2462 = "Shoot/horn (alt)" # new
2464 = "Inn/ut av kjøretøy" # new
#2464 = "In/out vehicle" # new
2465 = "Bare bremse" # new
#2465 = "Brake only" # new
2466 = "Neste våpen" # new
#2466 = "Next weapon" # new
2467 = "Forrige våpen" # new
#2467 = "Prev weapon" # new
2468 = "Velg foretrukket tast eller knapp eller tast '0' for å slå av." # new - Displayed when the user has chosen which action they want to redefine (e.g. 'previous weapon'). If they press 0 then there will be no key that allows them to (e.g.) switch to their previous weapon.
#2468 = "Press desired key or button, or press 0 to disable." # new - Displayed when the user has chosen which action they want to redefine (e.g. 'previous weapon'). If they press 0 then there will be no key that allows them to (e.g.) switch to their previous weapon.
2469 = "OPPSETT AV STYREENHETER" # new
#2469 = "CONTROL SETUP" # new

2470 = "PAYBACK SPILLBAR DEMO"
#2470 = "PAYBACK PLAYABLE DEMO"
2471 = "Denne demonstrasjonen lar deg spille et prøvebrett i 5 minutter. Etter det vil spillet automatisk avsluttes."
#2471 = "This demo allows you to play a sample level of Payback for 5 minutes. After that the game will automatically quit."
2472 = "Denne demonstrasjonen er gratis, men bør ikke endres på noen måte. Bruk den på eget ansvar."
#2472 = "This demo is freely distributable, but should not be altered in any way. Use at your own risk."

2490 = "Tiden er ute!"
#2490 = "Time out!"
