# [phrase number] = "[text]"

# The first few phrases in this file are glued together to make a sentence describing all the player's crimes
# Example:
# 2030 + " 1 " + 2001 + ", 3 " + 2006 + " " + 2000 + " 2 " + 2014 + "."
# In English:
# "You committed 1 shunt 'n bump, 3 murder ones and 2 counts of GBH."
# Make sure translated phrases still make sense when concatenated like this.

2000 = "in"
2001 = "prometno nesre^èo"   # The crime of ramming another car (singular)
2002 = "prometnih nesre^è" # The crime of ramming another car (plural)
2003 = "krajo avtomobila"      # The crime of stealing a car (singular)
2004 = "kraj avtomobilov"     # The crime of stealing a car (plural)
2005 = "naklepni umor"      # The crime of killing someone (singular)
2006 = "naklepnih umorov"     # The crime of killing someone (plural)
2007 = "uporabo strelnega oro^¾ja"   # The crime of firing a gun (singular)
2008 = "uporab strelnega oro^¾ja"  # The crime of firing a gun (plural)
2009 = "povzro^èitev materialne ^¹kode"  # The crime of damaging another car (singular)
2010 = "povzro^èitev materialne ^¹kode" # The crime of damaging another car (plural)
2011 = "prekora^èitev hitrosti vo^¾nje"  # The crime of going too fast (singular)
2012 = "prekora^èitev hitrosti vo^¾nje" # The crime of going too fast (plural)
2013 = "po^¹kodovanje tretje osebe"       # The crime of injuring someone (singular)
2014 = "po^¹kodovanj tretjih oseb"      # The crime of injuring someone (plural)
2015 = "Obto^¾en si za"  # Introductory phrase (if arrested)
2030 = "Zagre^¹il si"    # Introductory phrase (if died)


2016 = "Pokon^èan si!" # When you are killed whilst on foot
2017 = "Aretiran si!" # When you are arrested
2018 = "Utopil si se!" # When you sink
2019 = "Zgorel si!" # When you burn
2020 = "Razneslo te je!" # When you are blown apart whilst on foot
2021 = "Splo^¹^èilo te je!" # When you are run over
2024 = "Ubit si!" # When you are killed whilst in a vehicle
2025 = "Eksplodiral si!" # When you are blown apart whilst in a vehicle

2022 = "Naloga je opravljena!"
2023 = "Stopnja je kon^èana!"
2026 = "Konec igre!"
2027 = "Nagrada za ironijo!"
2028 = "Naloga je spodletela!"
2029 = "Sosledje ubojev!"
# 2030 taken
2037 = "Nagrada za uboj policaja!" # new

# 2038 taken

2039 = "Nisem na^¹el!" # new

# The trailing spaces in the following phrases should not be omitted!
2040 = "Skupni ^èas: "
2041 = "Prejme^¹ bronasto trofejo!"
2042 = "Prejme^¹ srebrno trofejo!"
2043 = "Prejme^¹ zlato trofejo!"
2044 = "STOPNJA JE KON^ÈANA!"
2045 = "KONEC IGRE!"
2046 = "Prete^èeni ^èas: "
2047 = "IGRA JE KON^ÈANA!"
2048 = "^Èestitke!"

2049 = "Pritisni F1 za nadaljevanje" # new

2073 = "Skupna kategorija: bronasta"
2074 = "Skupna kategorija: srebrna"
2075 = "Skupni kategorija: zlata"

2076 = "(Za pridobitev skupne srebrne kategorije mora^¹ dose^èi srebrni mejni ^èas v vseh stopnjah.)"
2077 = "(Za pridobitev skupne zlate kategorije mora^¹ dose^èi zlati mejni ^èas v vseh stopnjah.)"
2078 = "Dobro opravljeno! Prejel si zlato!"

# The trailing and proceeding spaces in the following phrases should not be omitted!
2050 = "Nazaj v igro"
2051 = "Vrni se na naslovno stran"
2052 = "U^èinki: "
2053 = "Zabrisano gibanje: "
2054 = "Nastavitev glasnosti"
2055 = "Napadalnost policije:" # new
2491 = "Zelo nizka" # new
2492 = "Nizka" # new
2493 = "Povpre^èna" # new
2494 = "Nadpovpre^èna" # new
2495 = "Visoka" # new
2496 = "Zelo visoka" # new
2056 = "Cilj: Pobegni iz zapora"
2057 = " to^èk"
2058 = "Cilj: Zberi "
2059 = "Prete^èeni ^èas: "
2060 = "Izklju^èeni"
2061 = "Samo korone"
2062 = "Odbleski in korone"
2070 = "Si prepri^èan?"
2071 = "Da"
2072 = "Ne"

# 2073, 2074, 2075, 2076, 2077, 2078 taken

2080 = "Izklju^èeno"
2081 = "Vklju^èeno"

2082 = "NALAGANJE IGRE"
2083 = "IGRA JE SHRANJENA!"
2084 = "VNESI IME DATOTEKE"
2085 = "GLAVNI MENI"
2086 = "MENI IGRE"
2087 = "IZBERI STOPNJO"
2088 = "VNESI IME"
2089 = "SHRANJEVANJE IGRE"
2131 = "NASTAVITVE CD ZVOKA"
2135 = "NASTAVITVE ZA VE^È IGRALCEV" # new

2090 = "Za^èni novo igro"
2091 = "Nalo^¾i shranjeno igro"
2092 = "Prika^¾i shranjeni posnetek"
2093 = "Zasluge"
2094 = "Nastavi CD zvok"
2132 = "Izberi jezik"
2130 = "Konec igre"

2133 = "Za^èni igro za ve^è igralcev"
2134 = "Za^èni igro za enega igralca"
2196 = "NASTAVITVE IGRE BREZ NALOG" # new
2197 = "Igra za enega igralca brez nalog" # new

2159 = "Predvajaj zaklju^èek"
2109 = "Predvajaj uvod"

2095 = "Odigraj igro"
2096 = "Shrani igro"
2097 = "Prika^¾i posnetek"
2098 = "Shrani posnetek"
2099 = "Kon^èaj igro"

2100 = "Metalec raket (4)"
2101 = "Metalec ognja (75)"
2102 = "Granata (6)"
2103 = "Avtomatska pu^¹ka (100)"
2104 = "Pu^¹ka (20)"
2105 = "Informacije"
2106 = "Pi^¹tola (30)"
2107 = "Bomba na daljinsko upravljanje (1)"
2108 = "Klju^è"

2110 = "Nadaljuj"
2111 = "IGRA JE NALO^®ENA!"
2112 = "RE^®A JE PRAZNA!"
2113 = "IZBERI POSNETEK"
2114 = "Prekli^èi"
2115 = "DATOTEKE NE NAJDEM"
2116 = "NAPA^ÈNA RAZLI^ÈICA"
2038 = "KARTE NISEM NA^©EL" # new
2117 = "POSNETEK JE SHRANJEN!"
2118 = "POSNETEK JE NALO^®EN!"
2119 = "(Pritisni Esc za preklic.)"
2120 = "Prika^¾i posnetek"
2121 = "Prekli^èi"

2122 = "Trajanje:"
2123 = "Povpre^èno ^¹t. sli^èic na sekundo:"
2124 = "Mesto:"
2125 = "Stopnja:"
2126 = "Posnetek:"

2127 = "PRIKAZ POSNETKA"

2149 = "sl./s" # new - short for "frames per second"

#2130, 2131, 2132, 2133, 2134 taken

2136 = "VNESI IME GONILNIKA"
2137 = "VNESI ^©TEVILKO ENOTE"
2138 = "   Gonilnik : neznan"
2139 = "      Enota : neznana"
2140 = "   Gonilnik : "
2141 = "      Enota : "
2142 = "Predvajanje : izklju^èeno"
2143 = "Predvajanje : radio"
2144 = "Predvajanje : neprekinjeno"
2145 = "Predvajanje : onemogo^èeno"
2148 = "Opravljeno"


2150 = "Spravi svojo leno rit k telefonom po dodatne naloge."
2151 = "Spravi svojo debelo rit k telefonom po dodatne naloge."
2152 = "Vrni se k telefonom po dodatne naloge."
2153 = "Pojdi k telefonom po dodatne naloge."
2154 = "Spravi svojo rit k telefonom po dodatne naloge."
2155 = "Vrni se k telefonom po nove naloge."
2156 = "Pojdi k telefonom po nove naloge."
2157 = "Pojdi k telefonom po naslednjo nalogo."
2158 = "Vrni se k telefonom, ^èe ho^èe^¹ ^¹e kak^¹no nalogo."

# Multiplayer stuff
2160 = "Igralec"
2161 = "Dobljenih"
2162 = "Izgubljenih"
2163 = "Izena^èenih"
2164 = "Plo^¹^èek za PSX"
2165 = "Plo^¹^èek za CD32"
2166 = "Igralna palica"
2167 = "Tipkovnica"
2168 = "Izklju^èen"
2169 = "CPE"
2175 = "Vstop/izstop:F1  Oro¾je:F2/F3"
2176 = "Vstop/izstop:F8  Oro¾je:F9/F10"
2177 = "Vstop/izstop:Backspace  Oro¾je:Del/Help"
2178 = "Vstop/Izstop:Enter  Oro¾je:+/-  (num. tipk.)"  # "Num keypad" is short for numeric keypad - translate to something equally short!
2179 = "(Potrebna sta vsaj 2 igralca!)" # new
2186 = "Zmagal si!"
2187 = "Izgubil si!"
2188 = "Izena^èeno!"
2189 = "^©t. ubojev:"
2173 = "Igralec ^¹t. %d je zmagal!" # new - %d will be replaced with a number
2174 = "Igra je prekinjena." # new
2128 = "Igra je bila izena^èena." # new
2129 = "REZULTATI" # new
2198 = "Igraj ponovno" # new
2199 = "^©tevilo igralcev:" # new
2329 = "^©t. potrebnih ubojev:" # new


2170 = "1. Freedom City"
2171 = "2. Los Francos City"
2172 = "3. Corona City"

# 2175, 2176, 2177, 2178 taken


# These are the names of the levels - they're all named after songs, in case you were wondering where the weird names came from(although you should still translate them)
# Should not be any longer than this: (You might have to come up with shorter names to do this)
#       |----------------|
2180 = "Pripravljen ali ne"
2181 = "Krdelo gangsterjev"
2182 = "Gremo na zlato"
2183 = "Daljinec"
2184 = "V rokah policije" # Fuzz = Police
2185 = "Rojeni drsalec"

# 2186, 2187, 2188, 2189 taken

# Keyfile stuff
2190 = "Vnesi prosim svojo ^¹ifro (v ^¹katli z igro):"
2191 = "V redu"
2192 = "Prekli^èi"
2193 = "Neveljavna ^¹ifra!"
2194 = "^©ifra sprejeta!"

# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "£" = screen_height/2

2200 = " Razvoj"
2201 = " "
# Note: Do not remove the space between the quotes
2202 = "#Kodiranje"
2203 = "@James Daniels"
2204 = "#"
2205 = "#Grafika"
2206 = "@James Daniels"
2207 = "@George Davis"
2208 = "@Niko Moreira"
2209 = "#"
2210 = "#Zvo^èni u^èinki"
2211 = "@James Daniels"
2212 = "@George Davis" # new
2213 = "#"
2214 = "#Izdelava stopenj"
2215 = "@James Daniels"
2216 = "@Chris Spurway"
2217 = "#"
2218 = "#Izdelava objektov"
2219 = "@James Daniels"
2220 = "@Chris Spurway"
2221 = "@Chris Daniels"
2222 = "@Sylvio Kurze" # new + renumbered
2223 = "#"
2224 = "#Fotografije na ovitku"
2225 = "@Bruce Daniels"
2226 = "@Chris Daniels"
2227 = "#" # new
2228 = "#Uvodna animacija" # new
2229 = "@Animacija/Rez - Niko Moreira" # changed
2230 = "@Rez/Kamera - Sami Aatela"  # new
2231 = "@Igra/Zvok - Mikko Siukola" # new
2232 = "@Glasba - Pelto Records" # new + renumbered
2233 = " "
2234 = " "
2235= " Glasba"
2236 = " "
2237 = "$Anomos                Chuckie Dogg Fresh"
2238 = "$Cynic Guru            Dispatch          " # new/changed
2239 = "$eH Factor             Gigas             " # changed
2240 = "$JED                   mellow26          " # changed
2241 = "$The Oldominion        Seeds of Labor    " # changed
2242 = "$Venom Records         Pelto Records     "  # changed
# Note: Trailing spaces are required
2243 = " "
2244 = " "
2245 = " Prevodi"
2246 = " "
2247 = "#Koordinator prevajanja"
2248 = "@Stefano Guidetti"
2249 = "#"
2250 = "#^Èe^¹ka ekipa"
2251 = "@Boleslav Kristen"
2252 = "@Petr Hudecek"
2253 = "#" # new
2254 = "#Finska ekipa" # new
2255 = "@Juha Niemimaki" # new
2256 = "@Ossi Niemimaki" # new
2257 = "@Kaisa Viitanen" # new + following lines renumbered
2258 = "#"
2259 = "#Francoska ekipa"
2260 = "@Christophe Lygrisse"
2261 = "@Philippe Bovier"
2262 = "@Philippe Ferrucci" 
2263 = "#"
2264 = "#Italijanska ekipa"
2265 = "@Massimo Mascia"
2266 = "@Stefano Guidetti"
2267 = "#"
2268 = "#Nem^¹ka ekipa"
2269 = "@Dirk Neubauer"
2270 = "@Horst Schumann"
2271 = "#"
2272 = "#Nizozemska ekipa" # new
2273 = "@Philippe van Calsteren" # new
2274 = "@Nico van den Bos" # new
2275 = "@Marcel Schols" # new
2276 = "@Raymond Doop" # new
2277 = "#"
2278 = "#Norve^¹ka ekipa"
2279 = "@Nicolas Mendoza"
2280 = "#"
2281 = "#Poljska ekipa" # new
2282 = "@Mariusz Danilewicz" # new + renumbered
2283 = "@Kamil Niescioruk" # new + renumbered
2284 = "#"
2285 = "#Slova^¹ka ekipa"
2286 = "@Milan Polony"
2287 = "@Ladislav Resovsky"
2288 = "#"
2289 = "#Slovenska ekipa"
2290 = "@Damir Arh"
2291 = "@Uros Bogataj"
2292 = "#"
2293 = "#Srbska ekipa"
2294 = "@Marko Mihailovic"
2295 = "@Ljubomir Jankovic"
2296 = "#"
2297 = "#^©panska ekipa"
2298 = "@Javier de las Rivas"
2299 = "@David Rey"
2300 = "#"
2301 = "#^©vedska ekipa"
2302 = "@Johan Samuelsson"
2303 = "@Lars Jansson" # new
2304 = " "
2305 = " "
2306 = " Preizku^¹anje"
2307 = " "
2308 = "$James Daniels           Chris Spurway   "
2309 = "$Max Robinson            Gary Storm      "
2310 = "$George Davis            Chris Daniels   "
2311 = "$Richard Field           David Stroud    "
2312 = "$Niko Moreira            Fabio Trotta    "
2313 = "$Juergen Theiner         Robert Williams "
2314 = "$Stefan Martens          Johan Samuelsson"
2315 = " "
2316 = " "
2317 = " Posebne zahvale"
2318 = " "
2319 = "$Up Rough Soundsystem    Blittersoft     " # changed
2320 = "$Steffen Haeuser         Chris Page      " # changed
2321 = "$Peter McGavin           Matthias Henze  " # changed
2322 = "$Jacek Cybularczyk       Vsi pozabljeni  " # changed
2323 = "£"
2324 = "?"
2325 = "$(c) 1998-2001 Apex Designs"
2326 = "!"


# Map Editor phrases - all these should be kept to 12 characters or less

2480 = "Obi^èajna" # new - face is texturemapped
2481 = "Maskirana" # new - face is genlocked (colour 0 is transparent)
2482 = "Prosojna" # new - face is alpha-channelled
2483 = "Odbojna" # new - face is reflective
2484 = "Gornja str." # new - top face of cube is selected
2485 = "Severna str." # new - North face of cube is selected
2486 = "Vzhodna str." # new - East face of cube is selected
2487 = "Ju^¾na str." # new - South face of cube is selected
2488 = "Zahodna str." # new - West face of cube is selected
2489 = "Nalagam" # new
1716 = "Dolo^èanje" # new - joined with 2317 to give "Routing Mode"
1717 = "poti" # new
1718 = "Vozli^¹^èe:%d" # new - shows currently selected node, %d will be replaced with current node number, keep short
1719 = "Zveza%d: %u" # new - shows one of the links from the currently selected node, %d with be 1-4, %u will be a reference number
1720 = "Zveza%d: -" # new - shows that one of the links from the currently selected node is disabled, %d will be 1-4
1721 = "Izklj." # new - mode for cubes/faces that are turned off
1722 = "Ravna" # new - mode for cubes that are flat
1723 = "Navp." # new - mode for cubes that are sloped vertically
1724 = "Vod." # new - mode for cubes that are sloped horizontally
1725 = "Obr. navp." # new - mode for cubes that are sloped vertically (reversed)
1726 = "Obr. vod." # new - mode for cubes that are sloped horizontally (reversed)
1727 = "Presl.: Da" # new - face is flipped
1728 = "Presl.: Ne" # new - face is not flipped
# 2329 taken
2380 = "Brez" # new - no weather effects
2381 = "Sneg" # new - snow effects enabled
2382 = "De^¾" # new - rain effects enabled
2383 = "Noè" # new - Time: Night
2384 = "Dan" # new - Time: Day
2385 = "Shranjujem" # new


# Vehicle names
2330 = "Mundaneo"       # Don't translate
2331 = "Pug"            # Don't translate
2332 = "Diblo"          # Don't translate
2333 = "Avtobus"        # Translate
2334 = "Vapour"         # Don't translate
2335 = "Pug GTI"        # Don't translate
2336 = "Fjord"          # Don't translate
2337 = "Kombi"          # Translate
2338 = "Limuzina"       # Translate
2339 = "Policijski avto"  # Translate
2340 = "Scooby"         # Don't translate
2341 = "Tank"           # Translate
2342 = "Evo"            # Don't translate
2343 = "Taksi"          # Translate
2344 = "Kombi s sladoledom"  # Translate
2345 = "Poltovornjak"   # Translate
2346 = "Dirkalnik"      # Translate
2347 = "Helikopter"     # Translate
2348 = "Dirkalnik Pug"  # Translate 'Racer', but not 'Pug'
2349 = "Tovornjak"      # Translate
2350 = "Policijski kombi"  # Translate
2351 = "Tovornjak z daljincem"  # Translate (it's a truck that can be used to control a remote controlled car)
2352 = "Avto z daljinskim upravljanjem"  # Translate
2353 = "^Èoln"           # Translate
2354 = "Raketni avto"   # Translate
2355 = "Vapour GT"      # Translate 'GT', but not 'Vapour'


# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "£" = screen_height/2

#        123456789012345678901234567890123456789012345
# !!IMPORTANT NOTE!!
# Lines must not go past this point------------------|
# (if they do, wrap words (preserving incremental phrase numbers) to maintain max line length)
2400 = "?"
2401 = "$5-minutna preizkusna razli^èica"
2402 = " "
2403 = "%Kupite prosim celotno igro. Med drugim nudi:"
2404 = " "
2405 = "$3 velika mesta z ducatom"
2406 = "$razli^ènih nalog."
2407 = "$"
2408 = "%Vo^¾njo s tanki, helikopterji, ^èolni,"
2409 = "%avtobusi, daljinsko vodenimi avtomobili in"
2410 = "%ducatom drugi razburljivih vozil."
2411 = "$"
2412 = "$Razli^ène vremenske pogoje - de^¾, sneg,"
2413 = "$sonce, dan ali no^è."
2414 = "$"
2415 = "%Skrivne misije."
2416 = "$"
2417 = "$Popolno podporo za grafi^ène kartice."
2418 = "$"
2419 = "%12-kanalni stereo zvok. Realisti^èno"
2420 = "%simulacijo Dopplerjevega u^èinka."
2421 = "$"
2422 = "$Podporo za plo^¹^èka PSX in CD32."
2423 = "$"
2424 = "%Profesionalno glasbo na CD-ju."
2425 = "$"
2426 = "$Na voljo v ^¹tevilnih jezikih, vklju^èno s"
2427 = "$sloven^¹^èino, angle^¹^èino, nem^¹^èino, franco^¹^èino,"
2428 = "$italijan^¹^èino, ^¹pan^¹^èino, norve^¹^èino,"
2429 = "$^¹ved^¹^èino, ^èe^¹^èino, polj^¹^èino in srb^¹^èino."
# Note: Put current language first in list
2430 = "$"
2431 = "%Zajeto gibanje za animacijo ljudi."
2432 = "$"
2433 = "$3D grafi^èni pogon. Lepljenje tekstur s"
2434 = "$pravilno perspektivo, vozila z odboji okolja,"
2435 = "$reliefni odboji, napredna uporaba u^èinka"
2436 = "$prosojnosti in sprotni izra^èun senc."
2437 = "$" # new
2438 = "%Boj ve^è igralcev - hkrati lahko" # new
2439 = "%igrajo do 4 igralci." # new
2440 = "£"
2441 = "%Celotno igro je mo^¾no s kartico kupiti prek"
2442 = "%na^¹ega za^¹^èitenega prodajnega sistema:"
2443 = "%www.apex-designs.net/shop/"
2444 = " "
2445 = "$Pokli^èete lahko tudi podjetje Blittersoft:"
2446 = "$  Prodaja: +44 (0)1908 225454            "
2447 = "$ Telefaks: +44 (0)1909 579740            "
2448 = "$Spleti^¹^èe: www.blittersoft.com/pback.html"
2449 = " "
2450 = "%Podprite prosim razvijalce za Amigo!"
2451 = "!"

# Control configuration stuff
# (Note: Phrases 2454-2467 should be kept to 16 chars or less.)
2454 = "Nastavitve vodenja" # new
2455 = "En igralec" # new
2456 = "Ve^è igralcev" # new
2457 = "Pospe^¹evanje" # new
2458 = "Vzvratno/zavora" # new
2459 = "Zavijanje levo" # new
2460 = "Zavijanje desno" # new
2461 = "Strel/troblja" # new
2462 = "Strel/troblja" # new
2463 = "V/iz vozila" # new
2464 = "Samo zavora" # new
2465 = "Naslednje oro^¾je" # new
2466 = "Prej^¹nje oro^¾je" # new
2467 = "Ponovi sporo^èilo" # changed
2468 = "Pritisnite izbrano tipko ali gumb oz. pritisnite 0 za onemogo^èenje." # new - Displayed when the user has chosen which action they want to redefine (e.g. 'previous weapon'). If they press 0 then there will be no key that allows them to (e.g.) switch to their previous weapon.
2469 = "NASTAVITVE VODENJA" # new

2470 = "INTERAKTIVNA PREDSTAVITEV IGRE PAYBACK"
2471 = "Ta predstavitev omogo^èa igranje vzor^ène stopnje igre Payback za 5 minut. Po prete^èenem ^èasu se bo igra samodejno kon^èala."
2472 = "Predstavitev je prosto razpo^¹iljiva, a je ni dovoljeno spreminjati na kakr^¹enkoli na^èin. Uporaba na lastno odgovornost."

2490 = "^Èas je potekel!" # new

# PSX pad controls
1500 = "Izbira" # new
1501 = "Start" # new
1502 = "L1" # new
1503 = "D1" # new
1504 = "L2" # new
1505 = "D2" # new

# CD32 pad controls
1510 = "Igra" # new
1511 = "Nazaj" # new
1512 = "Naprej" # new

# Keyboard controls - keep to 10 chars or less
1520 = "Return" # new
1521 = "Preslednica" # new
1522 = "Help" # new
1523 = "Del" # new
1524 = "Enter" # new - on numeric keypad
1525 = "Ctrl" # new
1526 = "L-Shift" # new
1527 = "L-Alt" # new
1528 = "L-Amiga" # new
1529 = "D-Shift" # new
1530 = "D-Alt" # new
1531 = "D-Amiga" # new
1532 = "Tabulator." # new
1533 = "Vzvr.bris." # new
1534 = "Zvezdica" # new - name of upper-right key on numeric keypad

# Map editor
1550 = "Dodaj novo teksturo" # new
1551 = "Izberi sliko (obi^èajno)" # new
1552 = "Izberi sliko (gouraud)" # new
1553 = "Vrsta:" # new - combined with 1560-1567
1554 = "Odstrani" # new
1555 = "Dodaj" # new
1560 = "Asfalt" # new
1561 = "Trava/Blato" # new
1562 = "Pesek" # new
1563 = "Kovina" # new
1564 = "Sneg" # new
1565 = "Brozga" # new
1566 = "Led" # new
1567 = "Voda" # new
1570 = "Slika (obièajna)" # new
1571 = "Slika (gouraud)" # new
1580 = "UREJANJE TEKSTUR" # new
1581 = "IZBERI GOURAUD TEKSTURO" # new
1582 = "DODAJ TEKSTURO" # new
1583 = "Objekt." # new # joined with 1584 to give 'Object Mode', keep each phrase <=7 chars
1584 = "Na^èin" # new # joined with 1583 to give 'Object Mode', keep each phrase <=7 chars
1590 = "Led:%s" # new - short for 'Ice Cream Vans:' (can be 'on' or 'off') - keep to <= 4 char (including ':')
1591 = "Pol:%s" # new - short for 'Police Vans:' (can be 'on' or 'off') - keep to <= 4 char (including ':')
1592 = "Tov:%s" # new - short for 'Trucks:' (can be 'on' or 'off') - keep to <= 4 char (including ':')

# More options
1600 = "Grafi^ène mo^¾nosti" # new
1601 = "Sen^èenje Gouraud: " # new
1602 = "Obra^èanje pogleda: " # new
1603 = "Strojno pospe^¹evanje: " # new

# Rampage mode
1610 = "Najbolj^¹ih 5 rezultatov:" # new
1611 = "NOV NAJBOLJ^©I REZULTAT! VNESITE SVOJE IME:" # new
