# [phrase number] = "[text]"

# The first few phrases in this file are glued together to make a sentence describing all the player's crimes
# Example:
# 2030 + " 1 " + 2001 + ", 3 " + 2006 + " " + 2000 + " 2 " + 2014 + "."
# In English:
# "You committed 1 shunt 'n bump, 3 murder ones and 2 counts of GBH."
# Make sure translated phrases still make sense when concatenated like this.

2000 = "i"
2001 = "raz zniszczyles samochod"   # The crime of ramming another car (singular)
2002 = "razy zniszczyles samochod" # The crime of ramming another car (plural)
2003 = "raz ukradles samochod"      # The crime of stealing a car (singular)
2004 = "razy ukradles samochod"     # The crime of stealing a car (plural)
2005 = "raz zabiles"      # The crime of killing someone (singular)
2006 = "razy zabiles"     # The crime of killing someone (plural)
2007 = "raz uzyles broni"   # The crime of firing a gun (singular)
2008 = "razy uzyles broni"  # The crime of firing a gun (plural)
2009 = "raz uszkodziles inny woz"  # The crime of damaging another car (singular)
2010 = "razy uszkodziles inny woz" # The crime of damaging another car (plural)
2011 = "raz przekroczyles predkosc"  # The crime of going too fast (singular)
2012 = "razy przekroczyles predkosc" # The crime of going too fast (plural)
2013 = "raz raniles"       # The crime of injuring someone (singular)
2014 = "razy raniles"      # The crime of injuring someone (plural)
2015 = "Oskarzono Cie o nastepujace przestepstwa"  # Introductory phrase (if arrested)
2030 = "W swoim zyciu"    # Introductory phrase (if died)


2016 = "Zniszczony!" # When you are killed whilst on foot
2017 = "Zapudlowany!" # When you are arrested
2018 = "Utopiony!" # When you sink
2019 = "Upieczony!" # When you burn
2020 = "Rozplaskany!" # When you are blown apart whilst on foot
2021 = "Zmiazdzony!" # When you are run over
2024 = "Rozdrobniony!" # When you are killed whilst in a vehicle
2025 = "Rozerwany!" # When you are blown apart whilst in a vehicle

2022 = "Misja wykonana!"
2023 = "Poziom zakonczony!"
2026 = "Koniec gry!"
2027 = "Dodatek za ironie!"
2028 = "Misja niewykonana!"
2029 = "Zabijaj w amoku!"
# 2030 taken
2037 = "Dodatek za gliniarzy!"

# 2038 taken

2039 = "Nie znaleziono!"

# The trailing spaces in the following phrases should not be omitted!
2040 = "Czas laczny: "
2041 = "Otrzymales brazowe odznaczenie!"
2042 = "Otrzymales srebrne odznaczenie!"
2043 = "Otrzymales zlote odznaczenie!"
2044 = "POZIOM ZAKONCZONY!"
2045 = "KONIEC GRY!"
2046 = "Czas gry: "
2047 = "GRA ZAKONCZONA!"
2048 = "Gratuluje!"

2049 = "Aby kontynuowac nacisnij F1"

2073 = "Ocena koncowa: Braz"
2074 = "Ocena koncowa: Srebro"
2075 = "Ocena koncowa: Zloto"

2076 = "(Aby otrzymac ocene koncowa 'srebro', musisz pokonac czas na srebrna ocene na wszystkich poziomach.)"
2077 = "(Aby otrzymac ocene koncowa 'zloto', musisz pokonac czas na zlota ocene na wszystkich poziomach.)"
2078 = "Bardzo dobrze! Masz zloto!"

# The trailing and proceeding spaces in the following phrases should not be omitted!
2050 = "Powrot do gry"
2051 = "Powrot do ekranu tytulowego"
2052 = "Efekty: "
2053 = "Rozmycie: "
2054 = "Ustaw glosnosc dzwieku"
2055 = "Agresywnosc policji:"
2491 = "Bardzo niska"
2492 = "Niska"
2493 = "Przecietna"
2494 = "Powyzej przecietnej"
2495 = "Wysoka"
2496 = "Bardzo wysoka"
2056 = "Cel: uciec z wiezienia"
2057 = " punktow"
2058 = "Cel: zdobyc "
2059 = "Czas gry: "
2060 = "Wylaczone"
2061 = "Tylko flary"
2062 = "Flary i rozblyski"
2070 = "Czy jestes pewien?"
2071 = "Tak"
2072 = "Nie"

# 2073, 2074, 2075, 2076, 2077, 2078 taken

2080 = "Wylaczone"
2081 = "Wlaczone"

2082 = "WCZYTAJ GRE"
2083 = "GRA ZAPISANA!"
2084 = "PODAJ NAZWE PLIKU"
2085 = "MENU GLOWNE"
2086 = "MENU GRY"
2087 = "WYBIERZ POZIOM"
2088 = "PODAJ IMIE"
2089 = "ZAPISZ GRE"
2131 = "USTAWIENIA DZWIEKU CD"
2135 = "USTAWIENIA GRY WIELOOSOBOWEJ"

2090 = "Rozpocznij nowa gre"
2091 = "Wczytaj zapisana gre"
2092 = "Pokaz zapisana powtorke"
2093 = "Lista plac"
2094 = "Ustawienia dzwieku CD"
2132 = "Wybor jezyka"
2130 = "Skoncz gre"

2133 = "Rozpocznij gre wieloosobowa"
2134 = "Rozpocznij gre jednoosobowa"
2196 = "USTAWIENIA ROZWALKI"
2197 = "Rozwalka jednoosobowa"

2159 = "Pokaz zakonczenie"
2109 = "Pokaz wprowadzenie"

2095 = "Graj"
2096 = "Zapisz gre"
2097 = "Pokaz powtorke"
2098 = "Zapisz powtorke"
2099 = "Koniec gry"

2100 = "Wyrzutnia rakiet (4)"
2101 = "Miotacz ognia (75)"
2102 = "Granat (6)"
2103 = "Minigun (100)"
2104 = "Obrzyn (20)"
2105 = "Informacja"
2106 = "Pistolet (30)"
2107 = "Bomba zdalnie sterowana (1)"
2108 = "Klucz"

# 2109 taken

2110 = "Kontynuuj"
2111 = "GRA WCZYTANA!"
2112 = "PUSTA POZYCJA!"
2113 = "WYBIERZ POWTORKE"
2114 = "Poniechaj"
2115 = "PLIK NIE ZNALEZIONY"
2116 = "ZLA WERSJA"
2038 = "MAPA NIE ZNALEZIONA"
2117 = "POWTORKA ZAPISANA!"
2118 = "POWTORKA WCZYTANA!"
2119 = "(Wcisnij Esc aby poniechac)"
2120 = "Pokaz powtorke"
2121 = "Poniechaj"

2122 = "Czas trwania:"
2123 = "Srednia predkosc:"
2124 = "Miasto:"
2125 = "Poziom:"
2126 = "Powtorka:"

2127 = "POKAZ POWTORKE"

2149 = "kl/s"

# 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135 taken

2136 = "PODAJ NAZWE STEROWNIKA CD"
2137 = "PODAJ NUMER URZADZENIA CD"
2138 = "      Urzadzenie : Nieznane"
2139 = "           Numer : Nieznany"
2140 = "      Urzadzenie : "
2141 = "           Numer : "
2142 = "Podklad muzyczny : Wylaczony"
2143 = "Podklad muzyczny : Radio"
2144 = "Podklad muzyczny : Ciagly"
2145 = "Podklad muzyczny : Nieaktywny"
2148 = "Zrobione"

# 2149 taken

2150 = "Rusz swoj leniwy tylek i wracaj do telefonow po nastepna misje."
2151 = "Rusz swoj tlusty zad do telefonow po nastepna misje."
2152 = "Udaj sie do telefonow po nastepna misje."
2153 = "Idz do budek telefonicznych po nastepna misje."
2154 = "Zwlecz swoj tylek do telefonow po nastepna misje."
2155 = "Wracaj do telefonow po nastepna misje."
2156 = "Skieruj sie do telefonow po nastepna misje."
2157 = "Udaj sie do budek telefonicznych po nastepne zlecenie."
2158 = "Wracaj do telefonow jesli chesz nastepna misje."

# 2159 taken

# Multiplayer stuff
2160 = "Gracz"
2161 = "Wygranych"
2162 = "Przegranych"
2163 = "Remisow"
2164 = "Joypad od PSX"
2165 = "Joypad od CD32"
2166 = "Joystick"
2167 = "Klawiatura"
2168 = "Wylaczony"
2169 = "Komputer"
#       Keep the following 5 lines shorter than this:
#       |--------------------------------------|
2175 = "Wej./wyj.:F1  Bron:F2/F3"               # "In/out" = in/out vehicle, "weapon" = change weapon
2176 = "Wej./wyj.:F8  Bron:F9/F10"
2177 = "Wej./wyj.:Backspace  Bron:Del/Help"
2178 = "Wej./wyj.:Enter  Bron:+/-  (kl. num.)"  # "Num keypad" is short for numeric keypad - translate to something equally short!
2179 = "(Musisz wybrac co najmniej 2 graczy!)"
2186 = "Wygrales!"
2187 = "Przegrales!"
2188 = "Zremisowales!"
2189 = "Zabity(ch):"
2173 = "Gracz %d wygral spotkanie!"
2174 = "Spotkanie przerwane."
2128 = "Wynik spotkania: remis."
2129 = "WYNIKI"
2198 = "Zagraj ponownie"
2199 = "Ilosc graczy:"
2329 = "Do ilu zabitych:"


2170 = "1. Freedom City"
2171 = "2. Los Francos City"
2172 = "3. Corona City"

# 2173, 2174, 2175, 2176, 2177, 2178, 2179 taken


# These are the names of the levels - they're all named after songs, in case you were wondering where the weird names came from(although you should still translate them)
# Should not be any longer than this: (You might have to come up with shorter names to do this)
#       |----------------|
2180 = "Gotow czy nie"
2181 = "Gangsterski upadek"
2182 = "Idac po zloto"
2183 = "Zdalne sterowanie"
2184 = "Zlapany przez paly" # Fuzz = Police
2185 = "Urodzony kretacz"

# 2186, 2187, 2188, 2189 taken

# Keyfile stuff
#       12345678901234567890123456789012345678901234567
2190 = "Podaj numer licencji (wewnatrz opakowania):"
2191 = "W porzadku"
2192 = "Poniechaj"
2193 = "Niewlasciwy numer licencji!"
2194 = "Numer licencji prawidlowy!"

# 2196, 2197, 2198, 2199 taken

# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "£" = screen_height/2

2200 = " Gre stworzyli"
2201 = " "
# Note: Do not remove the space between the quotes
2202 = "#Kodowanie"
2203 = "@James Daniels"
2204 = "#"
2205 = "#Grafika"
2206 = "@James Daniels"
2207 = "@George Davis"
2208 = "@Niko Moreira"
2209 = "#"
2210 = "#Efekty dzwiekowe"
2211 = "@James Daniels"
2212 = "@George Davis"
2213 = "#"
2214 = "#Plansze"
2215 = "@James Daniels"
2216 = "@Chris Spurway"
2217 = "#"
2218 = "#Obiekty"
2219 = "@James Daniels"
2220 = "@Chris Spurway"
2221 = "@Chris Daniels"
2222 = "@Sylvio Kurze"
2223 = "#"
2224 = "#Fotografie na okladce"
2225 = "@Bruce Daniels"
2226 = "@Chris Daniels"
2227 = "#"
2228 = "#Wprowadzenie"
2229 = "@Raytracing/Edycja - Niko Moreira"
2230 = "@Wspoledycja/Kamery - Sami Aatela"
2231 = "@Wystepuje/Udzwiekowienie - Mikko Siukola"
2232 = "@Muzyka - Pelto Records"
2233 = " "
2234 = " "
2235 = " Sciezka dzwiekowa"
2236 = " "
2237 = "$Anomos                Chuckie Dogg Fresh"
2238 = "$Cynic Guru            Dispatch          "
2239 = "$eH Factor             Gigas             "
2240 = "$JED                   mellow26          "
2241 = "$The Oldominion        Seeds of Labor    "
2242 = "$Venom Records         Pelto Records     "
# Note: Trailing spaces are required
2243 = " "
2244 = " "
2245 = " Tlumaczenie"
2246 = " "
2247 = "#Koordynator"
2248 = "@Stefano Guidetti"
2249 = "#"
2250 = "#Czeska wersja jezykowa"
2251 = "@Boleslav Kristen"
2252 = "@Petr Hudecek"
2253 = "#"
2254 = "#Dunska wersja jezykowa"
2255 = "@Philippe van Calsteren"
2256 = "@Nico van den Bos"
2257 = "@Marcel Schols"
2258 = "@Raymond Doop"
2259 = "#"
2260 = "#Finska wersja jezykowa"
2261 = "@Juha Niemimaki"
2262 = "@Ossi Niemimaki"
2263 = "@Kaisa Viitanen"
2264 = "#"
2265 = "#Francuska wersja jezykowa"
2266 = "@Christophe Lygrisse"
2267 = "@Philippe Bovier"
2268 = "@Philippe Ferrucci"
2269 = "#"
2270 = "#Hiszpanska wersja jezykowa"
2271 = "@Javier de las Rivas"
2272 = "@David Rey"
2273 = "#"
2274 = "#Niemiecka wersja jezykowa"
2275 = "@Dirk Neubauer"
2276 = "@Horst Schumann"
2277 = "#"
2278 = "#Norweska wersja jezykowa"
2279 = "@Nicolas Mendoza"
2280 = "#"
2281 = "#Polska wersja jezykowa"
2282 = "@Mariusz Danilewicz"
2283 = "@Kamil Niescioruk"
2284 = "#"
2285 = "#Serbska wersja jezykowa"
2286 = "@Marko Mihailovic"
2287 = "@Ljubomir Jankovic"
2288 = "#"
2289 = "#Slowacka wersja jezykowa"
2290 = "@Milan Polony"
2291 = "@Ladislav Resovsky"
2292 = "#"
2293 = "#Slowenska wersja jezykowa"
2294 = "@Damir Arh"
2295 = "@Uros Bogataj"
2296 = "#"
2297 = "#Szwedzka wersja jezykowa"
2298 = "@Johan Samuelsson"
2299 = "@Lars Jansson"
2300 = "#"
2301 = "#Wloska wersja jezykowa"
2302 = "@Massimo Mascia"
2303 = "@Stefano Guidetti"
2304 = " "
2305 = " "
2306 = " Testowanie"
2307 = " "
2308 = "$James Daniels           Chris Spurway   "
2309 = "$Max Robinson            Gary Storm      "
2310 = "$George Davis            Chris Daniels   "
2311 = "$Richard Field           David Stroud    "
2312 = "$Niko Moreira            Fabio Trotta    "
2313 = "$Juergen Theiner         Robert Williams "
2314 = "$Stefan Martens          Johan Samuelsson"
2315 = " "
2316 = " "
2317 = " Specjalne podziekowania dla"
2318 = " "
2319 = "$Up Rough Soundsystem    Blittersoft     "
2320 = "$Steffen Haeuser         Chris Page      "
2321 = "$Peter McGavin           Matthias Henze  "
2322 = "$Jacek Cybularczyk                       "
2323 = "$Oraz wszystkich, o ktorych zapomnialem  "
2324 = "£"
2325 = "?"
2326 = "$(c) 1998-2001 Apex Designs"
2327 = "!"


# Map Editor phrases - all these should be kept to 12 characters or less

2480 = "Normalna"         # face is tmapped
2481 = "Z przezroczystym" # face is genlocked (colour 0 is transparent)
2482 = "Z kanalem alfa"   # face is alpha-channelled
2483 = "Z odbiciami"      # face is reflective
2484 = "Powierzchnia: Gorna"      # top face of cube is selected
2485 = "Powierzchnia: Polnocna"   # North face of cube is selected
2486 = "Powierzchnia: Wschodnia:" # East face of cube is selected
2487 = "Powierzchnia: Poludniowa" # South face of cube is selected
2488 = "Powierzchnia: Zachodnia"  # West face of cube is selected
2489 = "Wczytuje"
1716 = "Tryb" # joined with 2317 to give "Routing Mode"
1717 = "trasowania"
1718 = "Tryb:%d" # shows currently selected node, %d will be replaced with current node number, keep short
1719 = "Polaczenie%d: %u" # shows one of the links from the currently selected node, %d with be 1-4, %u will be a reference number
1720 = "Polaczenie%d: wylaczone" # shows that one of the links from the currently selected node is disabled, %d will be 1-4
1721 = "Wylaczone" # mode for cubes/faces that are turned off
1722 = "Plaski" # mode for cubes that are flat
1723 = "Pionowy" # mode for cubes that are sloped vertically
1724 = "Poziomy" # mode for cubes that are sloped horizontally
1725 = "Pionowy odwrotny" # mode for cubes that are sloped vertically (reversed)
1726 = "Poziomy odwrotny" # mode for cubes that are sloped horizontally (reversed)
1727 = "Odwrocona: Tak" # face is flipped
1728 = "Odwrocona: Nie" # face is not flipped
# 2329 taken
2380 = "Brak" # no weather effects
2381 = "Snieg" # snow effects enabled
2382 = "Deszcz" # rain effects enabled
2383 = "Noc" # Time: Night
2384 = "Dzien" # Time: Day
2385 = "Zapisuje"


# Vehicle names
2330 = "Mundaneo"       # Don't translate
2331 = "Pug"            # Don't translate
2332 = "Diblo"          # Don't translate
2333 = "Autobus"        # Translate
2334 = "Vapour"         # Don't translate
2335 = "Pug GTI"        # Don't translate
2336 = "Fjord"          # Don't translate
2337 = "Van"            # Translate
2338 = "Limuzyna"       # Translate
2339 = "Samochod policyjny"  # Translate
2340 = "Scooby"         # Don't translate
2341 = "Czolg"          # Translate
2342 = "Evo"            # Don't translate
2343 = "Taksowka"       # Translate
2344 = "Samochod z lodami"     # Translate
2345 = "Pickup"         # Translate
2346 = "Hotrod"         # Translate
2347 = "Helikopter"     # Translate
2348 = "Pug Racer"      # Translate 'Racer', but not 'Pug'
2349 = "Ciezarowka"     # Translate
2350 = "Ciezarowka policyjna"         # Translate
2351 = "Ciezarowka kontrolujaca"      # Translate (it's a truck that can be used to control a remote controlled car)
2352 = "Samochod zdalnie sterowany"   # Translate
2353 = "Lodz"           # Translate
2354 = "Wyrzutnia rakiet"             # Translate
2355 = "Vapour GT"      # Translate 'GT', but not 'Vapour'

# 2380, 2381, 2382, 2383, 2384, 2385 taken


# " " = Centered + in big writing
# "#" = Left + in blue writing
# "@" = Right + in red writing
# "$" = Centered + in blue writing
# "?" = Centered Payback logo
# "!" = End of text
# "%" = Centered + in red writing
# "£" = screen_height/2

#        123456789012345678901234567890123456789012345
# !!IMPORTANT NOTE!!
# Lines must not go past this point------------------|
# (if they do, wrap words (preserving incremental phrase numbers) to maintain max line length)
2400 = "?"
2401 = "$Pieciominutowe grywalne demo"
2402 = " "
2403 = "%Prosze kupic pelna wersje. W wersji pelnej:"
2404 = " "
2405 = "$3 olbrzymie miasta do odkrycia z wieloma"
2406 = "$roznymi misjami do wypelnienia."
2407 = "$"
2408 = "%Jazda czolgami, helikopterami, lodzami,"
2409 = "%autobusami, samochodami zdalnie sterowanymi"
2410 = "%oraz wieloma innymi ekscytujacymi pojazdami."
2411 = "$"
2412 = "$Rozne warunki pogodowe - snieg, deszcz,"
2413 = "$poranek, dzien lub noc."
2414 = "$"
2415 = "%Zlecenia kradziezy."
2416 = "$"
2417 = "$Pelna wspolpraca z kartami graficznymi."
2418 = "$"
2419 = "%12-kanalowy dzwiek stereo. Realistyczna"
2420 = "%symulacja efektu Dopplera."
2421 = "$"
2422 = "$Obsluga joypadow od PSX i CD32."
2423 = "$"
2424 = "%Profesjonalna sciezka dzwiekowa na CD."
2425 = "$"
2426 = "$Dostepna w wielu jezykach, wlaczajac"
2427 = "$polski, angielski, czeski, dunski, finski,"
2428 = "$francuski, hiszpanski, niemiecki, norweski,"
2429 = "$slowianski, serbski, szwedzki i wloski."
# Note: Put current language first in list
2430 = "$"
2431 = "%Realistyczna animacja postaci."
2432 = "$"
2433 = "$Mechanizm 3D. Perspektywiczne poprawienie"
2434 = "$mapowania tekstury, zachowawcze mapowanie,"
2435 = "$samochodow, odbicia, wykorzystanie efektow"
2436 = "$z kanalem alfa oraz realistyczne cieniowanie"
2437 = "$w czasie rzeczywistym"
2438 = "$"
2439 = "%Tryb gry wieloosobowej - jednoczesnie moze"
2440 = "%grac do 4 graczy."
2441 = "£"
2442 = "%Pelna wersje gry mozesz nabyc wykorzystujac"
2443 = "%swoja karte kredytowa/debetowa oraz nasz"
2444 = "%system bezpiecznych zakupow:"
2445 = "%www.apex-designs.net/shop/"
2446 = " "
2447 = "$Lub mozesz zadzwonic do firmy Blittersoft:"
2448 = "$Sales: +44 (0)1908 225454            "
2449 = "$  Fax: +44 (0)1909 579740            "
2450 = "$  Web: www.blittersoft.com/pback.html"
2451 = " "
2452 = "%Wspieraj tworcow oprogramowania!"
2453 = "!"

# Control configuration stuff
2454 = "Ustawienia sterowania"
2455 = "Jeden gracz"
2456 = "Wielu graczy"
2457 = "Przyspieszenie"
2458 = "Wsteczny/hamulec"
2459 = "Obrot w lewo"
2460 = "Obrot w prawo"
2461 = "Strzal/klakson"
2462 = "Strzal/klakson (alt)"
2463 = "Wejdz do/wyjdz z pojazdu"
2464 = "Sam hamulec"
2465 = "Nastepna bron"
2466 = "Poprzednia bron"
2467 = "Powtorzenie wiadomosci"
2468 = "Nacisnij wybrany klawisz lub przycisk, lub 0 aby wylaczyc." # Displayed when the user has chosen which action they want to redefine (e.g. 'previous weapon'). If they press 0 then there will be no key that allows them to (e.g.) switch to their previous weapon.
2469 = "USTAWIENIA STEROWANIA"

2470 = "GRYWALNE DEMO GRY PAYBACK"
2471 = "Wersja demo pozwala Ci zagrac na przykladowym poziomie przez 5 minut. Po tym czasie gra zostanie automatycznie zakonczona."
2472 = "Demo moze byc rozpowszechniane bez zadnych ograniczen, ale nie moze byc w zaden sposob modyfikowane. Tego programu uzywasz na wlasne ryzyko."

# 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489 taken

2490 = "Koniec czasu!"

# 2491, 2492, 2493, 2494, 2495, 2496 taken

# PSX pad controls
1500 = "Select"
1501 = "Start"
1502 = "L1"
1503 = "R1"
1504 = "L2"
1505 = "R2"

# CD32 pad controls
1510 = "Play"
1511 = "Reverse"
1512 = "Forward"

# Keyboard controls
1520 = "Return"
1521 = "Spacja"
1522 = "Help"
1523 = "Del"
1524 = "Enter"
1525 = "Ctrl"
1526 = "Lewy Shift"
1527 = "Lewy Alt"
1528 = "Lewa Amiga"
1529 = "Prawy Shift"
1530 = "Prawy Alt"
1531 = "Prawa Amiga"
1532 = "Tab"
1533 = "Backspace"
1534 = "Razy (num)"

# Map editor
1550 = "Dodaj nowa teksture"
1551 = "Wybierz obrazek (normalny)"
1552 = "Wybierz obrazek (zacieniony)"
1553 = "Typ:" # combined with 1560-1567
1554 = "Usun"
1555 = "Dodaj"
1560 = "Asfalt"
1561 = "Trawa/Bloto"
1562 = "Piasek"
1563 = "Metal"
1564 = "Snieg"
1565 = "Rozmokly snieg"
1566 = "Lod"
1567 = "Woda"
1570 = "Obrazek (normalny)"
1571 = "Obrazek (zacieniony)"
1580 = "EDYTUJ TEKSTURE"
1581 = "WYBIERZ ZACIENIONA TEKSTURE"
1582 = "DODAJ TEKSTURE"
1583 = "Tryb"
1584 = "Obiektu"
1590 = "Lod:%s"
1591 = "Pol:%s"
1592 = "Cie:%s"

# More options
1600 = "Opcje grafiki"
1601 = "Cieniowanie Gourauda: "
1602 = "Obracajacy sie widok: "
1603 = "Wspomaganie sprzetowe: "

# Rampage mode
1610 = "5 najlepszych wynikow:"
1611 = "NOWY REKORD! WPISZ SWOJE IMIE:"
