Short:        space shooter game
Author:       Alberto García Serrano, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Architecture: m68k-amigaos
Version:      0.2
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Controls:-

Arrow keys to move and left shift to fire.

The controls are working fine on my Amithlon system, so its more than
likely they work fine on a classic Amiga also. WinUAE users may need to
alter their configurations for the controls.
 

Stargun
(c) Alberto García Serrano 

Stargun is a shooter style game made in C++ and using SDL library. This
file describes the way to use or copile the game. If you are using the
Windows version, go to "Windows version". If using Linux, go to "Linux
version".


http://stargun.sourceforge.net


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

