___________________________________________________________________________

                           STAR WARS - The Adventure V1.0

                           Episode 4 - Eine neue Hoffnung
---------------------------------------------------------------------------

                                                              19.April.2000
EINFÜHRUNG
-----------
Hi Leute!
Das Spiel hier habe ich vor 4 Jahren mit CAG3.1 erstellt, einem
Adventure-Creator. Ich habe das Spiel schon seit Ewigkeiten hier
in meiner Diskettenbox, und ich dachte es sollte jetzt mal allen
Amiga-Benutzern zugänglich gemacht werden...
Das Spiel muss auf Diskette kopiert werden. Hier beginnt nun die
Anleitung, die ich vor 4 Jahren schrieb.... ;)

--------------------------------------------------------------------------

                                                            6.Februar.1996
Autor: Sebastian Beloch
Alter: 15 Jahre

Endlich ist es da! Ob Lucas Arts jemals ein STAR-WARS Spiel für den AMIGA
machen wird? Bisher nicht, da hab´ ich mich eingfach entschlossen ein
STAR WARS Adventure zu machen! Yo, da isses auch nun. Es ist zwar erst
Version 1.0, und das Spiel wird zu 99% mit der Tastatur gespielt, die 
restlichen 1% gehen für das Laden, Speichern und Titelbildklicken mit der
Maus drauf. Naja, was solls...

Das Spiel wird folgendermaßen gesteuert:
----------------------------------------
Um zB. einen Gegenstand zu nehmen, beispielsweise ein paar Münzen, muß
man folgendes eintippen: NIMM MUENZEN
(Ü,Ö,Ä,ß und dergleichen, wurden bei der Programmierung aus Softwaremäßigen
Gründen LEIDER nicht mit eingebaut, da CAG3.1 mit der Deutschen Keymap
nicht vertraut ist.)
           Das bedeutet nun:
                             VERB + OBJEKT
Es gibt verschiedene Objekte, bsp: Lichtschwert.
Möchte man nun das Lichtschwert benutzen, tippt man folgendes ein:
                          BENUTZE SCHWERT
Ich hab´keine Lust gehabt, das ganze Wort LICHTSCHWERT in das Vokabular
des Spieles hineinzubauen, also nur die ZWEITE Silbe, wie auch bei einer
Laser>KANONE<.
Alles klar? 

Ich verstehe folgende Wörter:
-----------------------------
SAVE     - Abspeichern
LOAD     - Gespeicherten Spielstand laden
QUIT     - Spiel beenden
NIMM     
BENUTZE
GIB
SIEH
PRUEFE
I        - Inventar auflisten
REDE

LÖSUNG
------
Der beste Weg das Spiel durchzuspielen, ist der, den Film zu sehen oder
das Buch zu lesen.


------------------------------------------------------
So Anleitung zu Ende.

KRIMS UND KRAMS
---------------
Dieses Programm ist PUBLIC DOMAIN!
Schickt mir eine E-Mail, wenns euch gefällt...

e-mail an: sebel2000@gmx.de

So, dann noch viel Spaß und:

                          MÖGE DIE MACHT MIT DIR SEIN
                         -----------------------------
