
Please fill this out if you want to register to nIBbLIT (if
you haven't a printer, make a HAnD-copy of it :-);
post it to me together with the money.
DON'T FORGET YOUR NAME AND ADDRESS!!!


====cut-here==================================================================


    To:  De Biasi Marzio
         via Borgo Simoi, 34
         31029 Vittorio Veneto (TV)
         ITALY


         YES, I want to register to nIBbLIT !!!
         --------------------------------------

         Send me the nIBbLIT patch-password (WHICH WILL WORK WITH FUTURE
         nIBbLIT VERSIONS, TOO) to the address below (please use CAPITAL
         letters :-):



         Name: ________________________________________________

         Street: ______________________________________________

         PC, City: ____________________________________________

         Country: _____________________________________________


         The shareware-fee enclosed is:


              O  Cash (15 US $ or an equivalent sum in DM or £ or Italian
                 Lire)

              O  Cheque (INSIDE Italy - same as cash)

              O  Cheque (OUTSIDE Italy - 28 US $ or an equivalent sum in DM
                 or £ : international cheques need ready money to become
                 ready money 8-(



         Optional information:

         
         E-Mail: ______________________________________________ (*)

         Phone: _______________________________________________



         type of Amiga: _______________________________________

         Kickstart version: ___________________________________

         CPU and memory: ______________________________________



         Bugs, remarks, suggestions ...


         ______________________________________________________

         ______________________________________________________

         ______________________________________________________



         (*) if you have an email address, I'll send you the future
         versions of nIBbLIT directly, and (if you wish) I'll send 
         you the LEVEL-EDITOR, too and you'll become a nIBbLIT play-tester
         and a level-designer.

====cut-here==================================================================


                                                         Thanks!
