Short:        multi-player puzzle game
Author:       Adam D'Angelo, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Architecture: m68k-amigaos
Version:      0.5
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga

StormMesa is optional:-

http://aminet.net/package/util/libs/StormMesa_Libs68K

Remove "--no3d" from the startup to activate StormMesa.

xp3000/Amithlon does not appear to be fast enough for StormMesa. 


Mures is a cross-platform clone of Sega's "Chu Chu Rocket" written using C.
It has been tested on Linux and Windows, but should work on other 32-bit
platforms.


Controls
--------
Press enter to start the game, press P to pause, and Q to quit. Print
screen saves a screenshot to the shot.bmp in the current directory.
Press escape to return to the menu from the middle of a game.
F1 restarts the current game. This is useful in puzzle mode.

Player 1: Use the mouse to target, and click and drag in the desired
direction to place an arrow. If a joystick is detected, it may also be used
by player 1.

Player 2: Use the arrow keys to target, and the number keypad to place
arrows.

Player 3: Use A,W,S,D to target and I,J,K,L to place arrows.


Multiplayer
------------
Multiplayer (multi-computer) support is currently experimental and only
enjoy-able over links without packet loss. To start a server, run the game
and select Server. Put in less than four players. The game will not start
until it fills up.

To run a client, use -c hostname, where hostname is the host name of the
server. Once the game fills up, the server will automatically start it, but
if you wish to play with less than four players, the person running the
server may press enter to start it.

If you're looking for others to play with, try #mures on
irc.openprojects.net.



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

