Short:    Carrier Command and various tools for
Author:   joerg riemer <joerg_riemer@freenet.de>
Uploader: joerg riemer <joerg_riemer@freenet.de>
Type:     game/patch
Replaces: game/patch/cc.*
Version:  1.4
Date:     12.12.2010

various  tools  to get a playable version of Carrier Command mainly
when using an A1200.  especially diskcopy program; datafile reader;
gamedisk  creator  and  a  simple  harddisk  patcher.   any part is
written in assembler (source included) and tested by using an A1200
environment, blizzard 030/882/50mhz 64mb.

if  anybody download and using this package.  please, let me know!!
since  a few of  years i got no  reflection  to my  uploads.  maybe
the  amiga  community  will  shrink  little  by little but is there
anybody  outside  staying  tuned to his/her amiga send me an email.

the document 'CC_Projekt.txt' is a little story about some things i
have  done  to carrier command.  currently it is in german language
only.   may  be  there  is  someone outside want to write a english
translation?!  please, go on!  and send me a copy!!


THANKS!!

    joerg...
