
CC     = vc +aos68k -c99
RM     = delete

# Change these as required
OPTIMIZE = -O4 -cpu=68020 -maxoptpasses=15
DEBUG =
CFLAGS = $(OPTIMIZE) $(DEBUG) -I. -Iinclude -Iinclude/m68k \
	-DNO_UTILITYBASE -DUSE_TITLEBAR_IMAGE

# Flags passed to gcc during linking
LINK = $(OPTIMIZE) $(DEBUG)

# Name of the "thing" to build
TARGET  = MissCmd.68k
VERSION = 0

# Additional linker libraries
LIBS = -lamiga -lmieee

# Source code files used in this project
# Add any additional files to this line

SRCS = startup.c game.c cfg.c \
	timer.c entropy.c \
	gfx.c iconify.c pointer.c gfx_io.c gfx_blit.c gfx_primitives.c gfx_gradient.c gfx_text.c \
	gfx_clear.c gfx_ui.c gfx_ui_hiscore.c \
	audio_io.c audio_ahi.c \
	coll.c buildings.c missiles.c

# -------------------------------------------------------------
# Nothing should need changing below this line

OBJS = $(SRCS:.c=.o)

# Rules for building
$(TARGET): $(OBJS)
	$(CC) $(LINK) -o $(TARGET) $(OBJS) $(LIBS)

.PHONY: clean
clean:
	$(RM) $(TARGET) $(OBJS)

.PHONY: revision
revision:
	bumprev $(VERSION) $(TARGET)

