
                                Instructions

    Playing the game is easy. This is a text based adventure game where
 you make all the decisions on what you want your character to do.  You give
 verbal commands through the game itself.  Your game commands should 
 generally be in the format:

 <verb phrase> <(multiple) noun phrase(s)> <preposition> <noun phrase/object>

    Verb phrases can consist of a simple verb like EAT, SHOOT, READ or a verb
 followed by a preposition such as CLIMB UP, JUMP THROUGH, or SWIM IN.  Noun
 (or object) phrases can consist of a single word noun like TREE, ROCK, LAKE
 or a noun and its adjective such as RED ROCK, SMALL BOWL or UGLY MUTANT. 
 Several nouns may be connected with AND's or commas.  Articles like A, AN,
 or THE are optional.  The personal pronouns MY and ITS are also optional.
 The pronouns IT, THEM, HER, and HIM may be used to refer to a previously
 mentioned noun.

 Here are some (hypothetical) examples of valid commands:

        PLACE A RED ROCK IN THE SMALL BOWL
        PUT THE GREEN ROCK AND THE SMALL PEBBLE BEHIND THE OAK TREE
        NORTH
        PLACE AN AXE AND THE SHIELD NEXT TO THE BIG TREE
        TURN ON THE FLASHLIGHT
        ENTER THE CAVE
        ASK JODIE ABOUT THE CRIME
        PLAY WITH THE DOG
        TELL JEFF ABOUT THE SWORD
        NE (for NORTHEAST)

 Directional commands move the character (player) to other places in the
 game.  There are 12 possible directional commands, they are:

        NORTH
        SOUTH
        EAST 
        WEST
        NORTHEAST
        NORTHWEST
        SOUTHEAST
        SOUTHWEST
        UP
        DOWN
        ENTER
        EXIT

 These directional commands can be abbreviated and will still be recognized
 by the games parser.  Ex: N (for NORTH); NW (for NORTHWEST).  ENTER and EXIT
 must be fully typed to work properly.

 During game play, there are some special keys that can be pressed:

        F1 -- GET               Up Arrow -- NORTH
        F2 -- DROP              Down Arrow -- SOUTH
        F3 -- EXAMINE           Right Arrow -- EAST
        F4 -- READ              Left Arrow -- WEST
        F5 -- OPEN              Home -- NORTHWEST
        F6 -- CLOSE             End -- SOUTHWEST
        F7 -- INVENTORY         Pg Up -- NORTHEAST
        F8 -- LOOK              Pg Dn -- SOUTHEAST
        F9 -- SCORE             Gray "-" Key -- UP
        F10 -- HELP             Gray "+" Key -- DOWN
                                Ins -- ENTER
                                Del -- EXIT

  A list of these commands can be accessed during the game by typing "?"
  at the "WHAT NOW" prompt any time during game play.

  The games command structure is fairly simple and easy to understand, 
  if you are new to text-adventure games, this will come to you soon.

  Good Luck!

