Short : Alien Breed SE 92 HD-Installer V1.2a
Type : game/patch
Author : Jean-François Fabre (jffabre@ensica.fr)
Uploader : Jean-François Fabre (jffabre@ensica.fr)

Install-Script & HD-loader © 1996/1997 Jean-François FABRE

Alien Breed SE is ©1992 Team17 Software.


This installer requires the 2 Alien Breed 92 special edition
original disks, and an amiga with at least 2MB of memory.

FEATURES:

- Full loading of the game from HD/Mem
- Convenient installer script
- Uses JOTDStartup (not included, read the file jst.readme)
- Quit to workbench with Help key (only during the game part)
- Low memory consumption when using HDLOAD
- Removes copy-protection checks


MEMORY:

You must have at least 2MB of memory to run Alien Breed SE from HD


All the files will be loaded before the game starts, unless you want them to
load in-game. In this last case, activate the HDLOAD tooltype/argument or
press the fire button of the joystick just before running the loader.
and the game will fetch files only when needed (only small files will be loaded
in memory).
If you select HDLOAD, the screen will go black during loads. Don't panic!

The HDLOAD option will allow you to save 1.5Mb of memory so you can run the
loader on a standard A1200/2MB.

This installer was written and tested on a A1200/060/50/16Mb RAM, A1200/020/2MB chip
It should work on ALL Kickstarts and ALL CPUs (up to '060).
Report me any bugs you'll find.


Have fun with this GREAT Team17 game.

Jeff
