
;----------------------------

;try to figure out a place where the user usually installs his games
(if (exists "Games:" (noreq) )
    (set @default-dest "Games:")
    (if (exists "SYS:Games" (noreq) )
        (set @default-dest "SYS:Games")
        (if (exists "Work:Games" (noreq) )
            (set @default-dest "Work:Games")
            (if (exists "JEUX:" (noreq) )
               (set @default-dest "JEUX:")
               (set @default-dest "SYS:")
            )
        )
    )
)

(message "\n\n\nThis loader needs the JST program (NOT INCLUDED)\n to be copied in your path\n\n(if you don't have it already)\n\nJST is available from aminet (game/patch) or on my site")


(set default-dest
(askdir
	(prompt ("Where should %s installed ?\nA drawer \"%s\" will automatically created." @app-name @app-name))
	(help @askdir-help)
	(default @default-dest)
	(disk)
)
)

(set #dest (tackon default-dest @app-name))


(makedir #dest
	(help @makedir-help)
	(infos)
)

;----------------------------

(copyfiles
	(help @copyfiles-help)
	(source "AlienBreed92HD")
	(dest #dest)
	(infos)
)

(copyfiles
	(help @copyfiles-help)
	(source "absehd.readme")
	(dest #dest)
	(infos)
)

(message ("\nInsert %s disk 1 into drive %s !" @app-name #CI_drive))
(copyfiles (source " :")
           (dest #dest)
           (choices "FACE" "load" "partc" "PARTF" "CSAM" "FSAM" "INMU" "LP01" "LP01B" "LP02" "LP03" "LP04" "LP05" "LP06" "LP07" "memm")

)

(message ("\nInsert %s disk 2 into drive %s !" @app-name #CI_drive))
(copyfiles (source "DATADISK:")
           (dest #dest)
           (all)

)

(exit)

