Title : CD-Worm
Author: Anders Ericsson
Group : OnyxSoft
Genre : Snake game

First put protracker.library in LIBS:
if you don't have it already.

Description:

This is just another one of those
little snake games, where you steer
a snake/worm around in a window.

The object is to get the small
white squares and eat them all up.

After collecting a certain amount
you will get to next level, and
the game speed will increase.

Music module by: Stefan Blixt (OnyxSoft)

IMPORTANT: Do NOT play any music when you
           play this game, it will sound
           HORRIBLE =)

           You must have a vertical (height)
           resolution of at least 350 pixels.
           Otherwise the window will not fit.

Anyway, hope you like it, and remember...

Only Amiga makes it possible!

Visit the OnyxSoft home page at
-> www.onyxsoft.nu
for some great programs like, OnyxBase,
MultiRen, TheMpegEncGUI and many others.

/Anders 09-May-2000
