Downhill Challenge readme:

This game originally came warped. Since I try to avoid warped files
(viruses ya'know) I redid it as an LHARC file.

If you wish for the game to boot from it's own floppy, you must make up a
disk with all the appropriate files necessary to get a Workbench screen,
then copy all the files over. 

You MUST however rename the disk to:

                      Downhill_Challenge

or the game will not be able to find all the files. If you just want to run
it from floppy, but not boot it's own disk, copy all the files to a blank
disk and rename the disk:

                      Downhill_Challenge


To run it from ram, RAD, VDO or a hard disk, just copy all the files over
and make the assign from CLI:

		      Assign Downhill_Challenge: VDO: (or whatever)

You can also create a textfile making the assigns for you and use the IconX
program.


DOWNLOADED FROM:

Codename: LORRAINE Amiga Exchange BBS
1200/2400/9600 HST 14.4k Baud
24hours---- 180megs ONLINE.

805-648-7833
