# This file has been automatically generated by SDLjump 

 player_name = "Player1" 
 floor = 35 
 mode = "sss" 
 time = 51 
 date = "10:22 05/01/12" 

 player_name = "default" 
 floor = 30 
 mode = "sss" 
 time = 51 
 date = "21:51 03/01/12" 

 player_name = "default" 
 floor = 27 
 mode = "sss" 
 time = 17 
 date = "21:51 03/01/12" 

 player_name = "default" 
 floor = 24 
 mode = "sss" 
 time = 30 
 date = "21:51 03/01/12" 

 player_name = "default" 
 floor = 21 
 mode = "sss" 
 time = 53 
 date = "21:51 03/01/12" 

 player_name = "default" 
 floor = 18 
 mode = "sss" 
 time = 94 
 date = "21:51 03/01/12" 

 player_name = "Player1" 
 floor = 17 
 mode = "sss" 
 time = 30 
 date = "13:35 05/01/12" 

 player_name = "default" 
 floor = 15 
 mode = "sss" 
 time = 17 
 date = "21:51 03/01/12" 

 player_name = "Player1" 
 floor = 15 
 mode = "sss" 
 time = 28 
 date = "13:28 05/01/12" 

 player_name = "default" 
 floor = 12 
 mode = "sss" 
 time = 70 
 date = "21:51 03/01/12" 

