INSTALLING WANDERER V2.2

You should have used "zoo x// wand22.zoo" to extract the files from
this archive, otherwise they may not be in the correct directories.
You should have the following files and directories after extracting
the files properly:

	README.FIRST (this file)
	wanderer
	wanderer.info
	fonts (directory)
		wanderer.font
		wanderer (directory)
			8
	screens (directory)
		credits
		screen.1 through screen.49
	sounds (directory)
		sound files extracted from wsounds.zoo
		(wsounds.zoo is a separately available archive)

You should install the special wanderer font in your FONTS: directory.
The best way to do it is with the following command, which copies all
of the files from the wanderer fonts directory into the fonts on your
system disk:

	copy fonts fonts: all

	[Ed note:  I have set up an iconx script to do this from
	 the workbench.  Just click on the InstallFonts icon... -Fred]

The sounds are included in a separate archive file.  This was done to
keep this main archive file relatively small for downloading.  The game
will run without sounds, but it's much more fun with the sounds.

If you run wanderer from the CLI, set your stack to 80000 or more.
Otherwise, boulder avalanches may wake up the guru.

		Alan Bland
		mab@druwy.att.com or att!druwy!mab
