; Quake.Starter
;
; This script is not opensource.
;
; $VER: Quake Starter 1.0 (2005/09/24) Nicolas Sallin <henes@biclodon.com>


failat 21

set debug echo >nil:
set haschanged 0

; default config
set cfgwidth    640
set cfgheight   480
set cfgdepth   16

lab start
$debug "start"

set choice `requestchoice "Quake Starter" "Quake Starter v1.0 (2005/09/24)" "Start|Edit preferences|Quit"`

lab pouet
$debug pouet

; parse config
set tmp ""
set tmp `search nonum Quake.config width`
set cfgwidth `echo first=10 "$tmp"`

set tmp ""
set tmp `search nonum Quake.config height`
set cfgheight `echo first=10 "$tmp"`

set tmp ""
set tmp `search nonum Quake.config depth`
set cfgdepth `echo first=10 "$tmp"`


; build command line arguments
set args -width $cfgwidth -height $cfgheight -bpp $cfgdepth

$debug "arguments = $args"


if $choice eq 1
	$debug "run"
	echo Starting Quake...
	BlitzQuakeMOS $args ;>CON:40/30/400/100/Quake/CLOSE/AUTO/
	echo End
else
if $choice eq 2
	skip prefs
else
if $choice eq 3
endif
endif
endif

skip exit


; write config
lab writeconfig
$debug writeconfig

if $haschanged not eq 0
	set haschanged 0
	echo >Quake.config "; AUTOGENERATED FILE... DO NOT EDIT!"
	echo >>Quake.config "width    $cfgwidth"
	echo >>Quake.config "height   $cfgheight"
	echo >>Quake.config "depth    $cfgdepth"
endif

skip back start


; Prefs
lab prefs
$debug "edit prefs"

if $cfgdepth eq 1
	set depth 16
else
	set depth 32
endif

set choice `requestchoice "Quake Preferences" "Currently $cfgwidth x $cfgheight, $cfgdepth bit" "Video resolution|Color depth|Quit prefs"`
if $choice eq 0
	skip back writeconfig
endif
if $choice eq 1
	$debug "edit vidres prefs"
	skip vidres
endif
set haschanged 1
if $choice eq 2
	$debug "edit display mode prefs"
	set choice `requestchoice "Quake Prefs: Color depth" "Select 32bit is your card supports it?" "16bit(default)|32bit"`
	if $choice eq 1
		set cfgdepth 16
	else
		set cfgdepth 32
	endif
endif

skip back prefs


; Edit vidres prefs
lab vidres
$debug "$cfgwidth x $cfgheight"
set choice `requestchoice "Quake Prefs: display resolution" "The currently selected display resolution is $cfgwidth x $cfgheight." "Select a predefined resolution|Change width|Change height|Done"`
if $choice eq 0
	skip back prefs
endif
if $choice eq 1
	skip selectmode
endif
if $choice eq 2
	set display width
endif
if $choice eq 3
	set display height
endif

skip custommode


; Select a predefined mode
lab selectmode
$debug "select mode"
set choice `requestchoice "Quake Prefs: resolution selection" "Please select a predefined display resolution." "1600x1200|1280x960|1024x768|800x600|640x480|Cancel"`
if $choice eq 1
	set cfgwidth  1600
	set cfgheight 1200
endif
if $choice eq 2
	set cfgwidth  1280
	set cfgheight 960
endif
if $choice eq 3
	set cfgwidth  1024
	set cfgheight 768
endif
if $choice eq 4
	set cfgwidth  800
	set cfgheight 600
endif
if $choice eq 5
	set cfgwidth  640
	set cfgheight 480
endif
set haschanged 1
skip back vidres


; Change width/height
lab custommode
$debug "edit $display"

if $display eq width
	set size $cfgwidth
else
	set size $cfgheight
endif
set choice `requestchoice "Quake Prefs: $display setup" "Current display $display is $size." "-100|-10|-1|+1|+10|+100|Done"`
set val +0
if $display eq width
	set min1 430
	set min2 330
	set min3 320
else
	set min1 340
	set min2 250
	set min3 240
endif
if $choice eq 1
	if val $size ge $min1
		set val -100
	endif
endif
if $choice eq 2
	if val $size ge $min2
		set val -10
	endif
endif
if $choice eq 3
	if val $size gt $min3
		set val -1
	endif
endif
if $choice eq 4
	if val $size not ge 4096
		set val +1
	endif
endif
if $choice eq 5
	if val $size not gt 4086
		set val +10
	endif
endif
if $choice eq 6
	if val $size not gt 3996
		set val +100
	endif
endif
if $choice eq 0
	skip back vidres
endif

$debug "$val"
$debug "`eval $size $val`"
set cfg$display `eval $size $val`

skip back custommode


lab exit
$debug "exit"

