
About:

	Ok, this is my version of blitzquake by Christian Michael.
	It works under MorphOS and uses tinygl.library, by... me.
	All features of blitzquake should be supported, some bugs
	were fixed and some improvements were added (most was done
	long time ago so i didn't keep track of it, sorry).
	Sound code it taken from Frank Wille's port.

Requirements:

	MorphOS 1.4.x
	3D Drivers

	Quake is GPL and source is available upon request.

Notes:

	For colored lighting You need to download:

	http://main.aminet.net/game/data/BlitzQuake_lit.lha

	For alternative sky images:

	http://main.aminet.net/game/data/BlitzQuake_sky.lha

	Extract them and copy contents to ID1 directory
	To use new sky image in game type in console:

	r_skybox 1
	r_skyname <nameof sky. for example night>

Options:

	From Quake console:

	Startup parameters: () indicates default setting

	-gamma (0.7) : valid values range from 0 to 1
	-width (640)
	-height (480)
	-window

	-texturemode (LINEAR) : valid LINEAR | NEAREST
	-maxsize : sets maximum texture-dimentions
	+gl_picmip (0) : texture cropping valid 0-4
	+gl_playermip (0) : skin texture cropping valid 0-4
	+gl_max_size : same as -maxsize

	console variables: some has to be set before level is loaded
	to have an effect

	pq_sbar_position - moves status bar horizontaly
	pq_sbar_alpha - adjusts statusbar transparency
	r_skybox - enable/disable skybox instead of animated sky
	r_skyname - name of set of images defining skybox (takes change immediately)

	gl_videosync (1) : enable/disable waiting for vertical refresh
	gl_texturemode (LINEAR) : GL_LINEAR | GL_NEAREST
	gl_playermip (0) :texture cropping
	gl_picmip (0) :texture cropping (see startup parameters)
	gl_max_size (256) : use 128 for virge
	gl_warp (0) : 1 is faster because torches are not drawn
	gl_affinemodels (0)
	gl_smoothmodels (1)
	gl_finish (0) :issue gl_finish call at the end of each frame
	gl_clear (0) :
	gl_nocolors (0) : toggles palette shifts in liquids
	gl_polyblend (1) : toggles "event" palette changes
	gl_flashblend (1) : toggles dynamic lighting method
	r_novis (0) :set to 1 for maps vid'ed for transparant water
	r_wateralpha (1) : values < 1 adjusts transparency
	r_mirroralpha (1) : values < 1 adjusts reflectiveness
	r_shadows (0) : 1 enables shadows
	r_waterwarp (0) : 0 disables warping
	r_dynamic (1) : 0 disables dynamic lighting

Author:

	// Michal 'kiero' Wozniak
	wozniak_m@interia.pl
