
About:

	This is a port of original GLQuake by ID Software.
	Sound, input and network code was taken from
	another port done by Frank Wille.

Requirements:

	MorphOS 1.4.x
	3D Drivers

	Quake is GPL and source is available upon request

Options:

	From Quake console:

	Startup parameters: () indicates default setting

	-width (640)
	-height (480)
	-window
	-gamma (0.7) : adjusts screen brightness (range 0...1)
	-texturemode (LINEAR) : valid LINEAR | NEAREST
	-maxsize : sets maximum texture-dimentions
	+gl_picmip (0) : texture cropping valid 0-4
	+gl_playermip (0) : skin texture cropping valid 0-4
	+gl_max_size : same as -maxsize

	console variables: some has to be set before level is loaded
	to have an effect

	gl_videosync (1) : enable/disable waiting for vertical refresh
	gl_texturemode (LINEAR) : GL_LINEAR | GL_NEAREST
	gl_playermip (0) :texture cropping
	gl_picmip (0) :texture cropping (see startup parameters)
	gl_max_size (256) : use 128 for virge
	gl_warp (0) : 1 is faster because torches are not drawn
	gl_finish (0) :issue gl_finish call at the end of each frame
	gl_clear (0) :
	gl_nocolors (0) : toggles palette shifts in liquids
	gl_polyblend (1) : toggles "event" palette changes
	gl_flashblend (1) : toggles dynamic lighting method
	r_novis (0) :set to 1 for maps vid'ed for transparant water
	r_wateralpha (1) : values < 1 adjusts transparency
	r_mirroralpha (1) : values < 1 adjusts reflectiveness
	r_shadows (0) : 1 enables shadows
	r_waterwarp (0) : 0 disables warping
	r_dynamic (1) : 0 disables dynamic lighting

Author:

	// Michal 'kiero' Wozniak
	wozniak_m@interia.pl
