Short:        An Atomix-like puzzle game
Author:       Michael Speck, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Architecture: m68k-amigaos
Requires:     FPU
Version:      1.0.8


Marbles is very similiar to Atomix and was heavily inspired by it.

The goal is to create a more or less complex figure out of single marbles
within a time limit to reach the next level. Sounds easy? Well, there is a
problem: If a marble starts to move it will not stop until it hits a wall
or marble. Teleports, arrows and crumbling walls make it even more
interesting.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

