No to witaj w moim .readme! :)

Dziëkujë, ûe rozpakowaîeô to archiwum. Juû zaczynaîo gniê...

Pewnie lubisz Sensible World Of Soccer? Albo Twój kolega czy
koleûanka lubi? A moûe brat? Albo maîy kuzynek Franio? Jeôli nie,
to dziwië sië, ûe pan tu wyjeûdûa z czymô takim... ;)

Nikt tu nikogo pod pistoletem nie zatrzymuje...

No dobra, do rzeczy. Dlaczego angielskie .readme napisaîem normalne,
a teraz coô mi sië odkrëciîo?! Wîaôciwie to juû pod koniec angielskiego
zaczëîo sië odkrëcaê... Co to ja? Aha, rzeczy! Wiëc tak:

W katalogu 'data' siedzi sobie plik 'TEAM.028'. Sâ to dane Ligi
Polskiej, czyli clou programu. Aby to cudo zainstalowaê, skopiuj
je do podkatalogu 'data' w katalogu ze SWOSem na HD lub do katalogu
'data' na dyskietce SWOS2: - jest to druga dyskietka Sensible World
Of Soccer. Najprawdopodobniej znajdziesz tam juû plik o takiej nazwie.
On tylko trzyma miejsce, aby po jego skasowaniu byîo gdzie umieôciê
plik wîaôciwy, czyli ten z niniejszego archiwum ;)

A powaûnie, to moûesz sobie zrobiê jego kopië, jakby to, co jest w tym
archiwum, odgryzîo Ci nos czy zepsulo monitor i chciaîbyô sië potem
tego pozbyê i przywróciê starâ... bardzo starâ... tamtâ prehistorycznâ
wersjë, którâ miaîeô tam wczeôniej.

W katalogu 'grafs' znajdujâ sië dwa pliki. Jeûeli czytaîeô gîówne
.readme, wiesz juû co tam jest, ale nie bâdú pewien, ûe jest to to,
o czym myôlisz, bo jeôli nie znasz angielskiego, najprawdopodobniej
úle je zrozumiaîeô. Pomimo to, w takim przypadku gratulujë, ûe w ogóle
przeczytaîeô to .readme! Widzë, ûe jesteô czîowiekiem z zasadami!
No, jak juû wspominaîem, mamy tam te dwa pliki. Sâ to dwa RÓZNE pliki!
Choê podobne. Ale róûne. No tak... Wiëc one sprawiâ, ûe coô sië zmieni.
Znasz te reklamy za bramkâ w SWOS? Od teraz moûesz tam widzieê reklamy
FujiFilm, Canal+ i Gillette (plik '1_CJCGRAFS.RAW') lub McDonald's,
MasterCard i Adidas (plik 2_CJCGRAFS.RAW). Trzeci plik jest stworzony
z myôlâ o Polakach - jest tam WizjaTV, Lech... bez Premium Sport :)
oraz maîa niespodzianka...

Aby zainstalowaê nowe reklamy na planszach, wystarczy, ûe skopiujesz
jeden z tych plików, wybrany lub wylosowany przez Ciebie lub kogokolwiek
innego, do katalogu 'grafs' na dyskietce numer dwa albo w katalogu ze
SWOSem na HD. Nie bëdzie to jednak zwykîe kopiowanie! Musisz przy tym
uciâê dwa pierwsze znaki nazwy, nadajâc plikowi w miejscu przeznaczenia
imië 'CJCGRAFS.RAW'. Oczywiôcie taki plik juû tam bëdzie, postëpujemy
z gadem podobnie, jak z 'TEAM.028'.

No... Teraz chyba nikt nic nie poplâcze! A moûe wîaônie po takim
wyjaônieniu nikt tego nie zainstaluje? Nieeee... ;)

Wszystkie pliki zostaîy stworzone przy uûyciu edytora SWOSEd autorstwa
Piotra Bieïka, a pliki graficzne dodatkowo przerabiaîem PersonalPaint'em
7.1 wydanym przez Cloanto.

Wszelkie opinie, oceny, sugestie i tak dalej ôlijcie do mnie:


               Krzysztof 'Arhan' Gumienny <ahn@go2.pl>


No, to tyle na dziô, miîej zabawy! :)

Psst! Jeszcze coô!

Czytasz to, wiëc dedukujë, ûe jesteô Polakiem... ewentualnie Sîowakiem,
który nie zna angielskiego... zapraszam wiëc na listë poôwiëconâ graniu
na Amidze - amigagamespl@egroups.com - aby sië zapisaê, wyôlij pusty
e-mail na adres amigagamespl-subscribe@egroups.com

Zachëcam takûe do gîosowania na SWOS na liôcie amigowych gier - przebojów
wszechczasów. Listë takâ prowadzi Wielki SirLEO, a znajdziesz jâ na
http://republika.pl/sirleo/amigagamestop10.html - gîosy wysyîa sië na
adres amigagamestop10@go2.pl - zagîosuj! Ku chwale SWOS!
