So, welcome to my .readme! :)

Now, as you unpacked the archive, you've got two directories inside...

In 'data' there is a 'TEAM.028' file. These are Polish League data.
To install it, copy it over the file '<swos_path>/data/TEAM.028' if
you play from HD, or 'SWOS2:data/TEAM.028', if you play from floppies.

In 'grafs' there are three files. If you read a main readme, you know
what's there :)  In a file '1_CJCGRAFS.RAW' there are FujiFilm, Canal+
and Gillette adverts, and in a '2_CJCGRAFS.RAW' you'll find McDonald's,
MasterCard and Adidas. Third one is mainly for Polish soccer fans, but
if you aren't one and like it though... enjoy it! :)

To install it, copy one of these files over a file
'grafs/CJCGRAFS.RAW' in SWOS directory on HD or on the 2nd game disk.
Did I mention file name changing? Well, copy it OVER. That's the same :)

Yep... Now noone can do anything wrong! :)

All the files have been created with SWOSEd by Piotr Bieniek, and
graphics with Cloanto's PersonalPaint 7.1.

Send your opinions, notes, suggestions, christmas cards, graphics cards,
limbs, money, thanks, a, lot... to me:

Krzysztof 'Arhan' Gumienny <ahn@go2.pl>

Thank you and goodnight! ;)
