Short:    Amiga MUI version of well-known solitaire
Author:   Jacek Rzeuski <jrzeuski@usa.net>
Uploader: Jacek Rzeuski <jrzeuski@usa.net>
Type:     game/think
Requires: MUI 3.8
Version:  1.2


This is Amiga clone of well-known Win95 solitaire "FreeCell".

Features:
- uses Stefan Stuntz's MUI for GUI.
- customizable cardsets (2 included)
- you can adapt card moving speed to graphics capabilities of your computer
- key shortcuts for common functions
- statistics
- locale support (Polish catalog included).
- is a FREEWARE!
