Short:        ASCII space empire game
Author:       Bob Shimbo (Amiga port), Lars Clausen (Amiga enchancements), ported by Ilkka Lehtoranta (ilkleht@isoveli.org)
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Type:         game/think
Version:      1.2.1
Architecture: ppc-morphos

This is MorphOS port of the old Conquest game. The game was originally ported
to Amiga by Bob Shimbo around 1986. Lars Clausen made some improvements to
the game and source code around 1994 and now it is finally ported to MorphOS.
I've made only small changes needed to get sources compile in GCC.

In the game you control an interstellar empire. Graphics is all made in ASCII.

Please dont start the game from Ambient. It simply doesnt work.
