Short:        iGame WHDLOAD AGA Screenshot Pack
Uploader:     android.amonra@gmail.com (Amon_RA)
Author:       android.amonra@gmail.com (Amon_RA)
Type:         game/misc
Version:      1.0
Architecture: generic
Distribution: Aminet
Kurz:         iGame WHDLOAD AGA Screenshot Pack

iGame WHDLOAD AGA Screenshot Pack
- 305 screenshots of actual gameplay in 320x256 resolution
- Game directories alligned until EAB Games_WHDLoad_AGA pack version 2.5

INSTALL:
- Unpack over your WHDLOAD AGA Games installation directory.
