VBCC 0.8 compile of GLquake and GLqwcl for M68060
- ported by Christian Michael aka 'SuRgEoN'


Minimum recommended HW/SW:
68060 with FPU, 32MB RAM, Voodoo3 or Permedia2, Warp3D v 4.2

Thanks:
- Frank Wille, Steffen Haeuser and Thomas Frieden for a lot of good advice and helping me with locating bugs.
- Thomas Frieden and Steffen Haeuser for explaining some technical details of MiniGL and providing me with latest internal sources.
- The Hyperion-guys for writing MiniGL in their spare time.
- Volker Barthelman and Frank Wille for the VBCC compiler
- Timothy De Groote and Fabio Trotta for patient testing.

- Elbox for finally signing the W3D deal with Hyperion,
thus providing me with an opportunity to actually see my
work in action.
During the entire development-phase (more than 6 months)
I had no W3D access except for the last hectic 10 days before this release :)




GLquake/GLqwcl settings guide
(read qwcl68k.readme for lowdown on the Quakeworld features)

Startup parameters: () indicates default setting
[vid settings]
-gamma (0.7) : valid values range from 0 to 1
-width (320)
-height (240)
-bpp (15) 16 24 32
-windowmode
-buf (3) : valid 2 or 3 (no singlebuffer support)
 2 makes sense if gl_triplebuffer is 0 and gl_videosync is 1
+gl_videosync (0) : valid 0-1

[texture settings]
-texturemode (LINEAR) : valid LINEAR | NEAREST
-dither (ON) : valid ON | OFF
-maxsize (256) : sets maximum texture-dimentions
+gl_picmip (0) : texture cropping valid 0-4
+gl_playermip (0) : skin texture cropping valid 0-4
+gl_max_size (256) : same as -maxsize

[lightmap formats]
-lm_1 LUMINANCE, 1 byte/pixel
-lm_4 RGBA (default setting), 4 bytes/pixel

console variables: some has to be set before level is loaded
to have an effect

v_gamma (1) : valid 0.2 - 1 (dysfunctional)
gl_triplebuffer (1) : valid 0-1
gl_videosync (0) : valid 0-1
gl_width (320) : resizes rendering context
gl_dithering (1): valid 0-1
gl_ztrick (1) : 0 clears the zbuffer, 1 doesn't
gl_cull (1) : gl dependant front/backface culling
gl_keeptjunctions (0) : 0 skips colinear vertices
gl_subdivide_size (1024) : sky/turbulent poly subdivision
   valid: 128,256,512,1024,2048... (128 is very slow!)

gl_texturemode (LINEAR) : GL_LINEAR | GL_NEAREST
gl_lightmapformat (RGBA) : override default lightmap format
   valid: LUMINANCE RGBA
gl_playermip (0) :texture cropping
gl_picmip (0) :texture cropping (see startup parameters)
gl_max_size (256) : use 128 for virge
gl_warp (0) : 1 is faster because torches are not drawn
gl_affinemodels (0)
gl_smoothmodels (1)
gl_texsort (1) :use 0 if it turns out faster..
gl_finish (0) :issue gl_finish call at the end of each frame
gl_clear (0) :
gl_nocolors (0) : toggles palette shifts in liquids
gl_polyblend (1) : toggles "event" palette changes
gl_flashblend (1) : toggles dynamic lighting method
r_novis (0) :set to 1 for maps vid'ed for transparant water
r_wateralpha (1) : values < 1 adjusts transparency
r_mirroralpha (1) : values < 1 adjusts reflectiveness
r_shadows (0) : 1 enables shadows
r_waterwarp (0) : 0 disables warping
r_dynamic (1) : 0 disables dynamic lighting


Known bugs:

- sprites are not rendered.
- particles make the executable crash upon exit
solution: use "-particles 0" as startup-parameter
- sound may be messed up when going show
solution: set the variable "_snd_mixahead to 0.2
- gl_warp introduced in glquakePPC causes that torches are
not rendered. I have disables it by default, but if you want
the extra speedup rhen feel free to use it.
- luminance lightmaps do not work

To do:

- bugfixes
- use multitexturing on Voodoo3 when it becomes available
(almost double rendering speed with multitexturing)
- Implement vertex arrays for models (if I have the time)

Source is available upon request.


Bugreports, comments:

email: christian.michael@groenjord.dk
