Storm Shell Project (0013)
Settings (Start)
C/C++ Environment
"StormC:include"
Includepath (End)
0 "" 80
1 "objects_ppc"
C/C++ Preprozessor
1 "NDEBUG" ""
1 "__PPC__" ""
1 "WOS" ""
1 "STORM" ""
1 "__STORM__" ""
1 "GLQUAKE" ""
1 "__STORMC__" ""
1 "GL_NOERRORCHECK" ""
1 "AMIGA" ""
0 "GLPPCASM" ""
Defines (End)
0 0 0
C/C++ Options
0 0 0 0 1 0 0 1 0 1 0 6 1 4 1
C/C++ Optimizer
9
C/C++ Warnings
1 1 1 1 1 1 0 0
Assembler
0 ""
0 "CON://640/200/Storm Assembler/AUTO/WAIT/SCREEN StormScreen"
0 0
0 1 60 0 1 0 0 20 0
Sets (End)
0 3 1 0 0 2 1 0 0
1 1 1 1 0 0 0 0 0
1 0
0 0 0 0 0
Linker
0 0 "PROGDIR:startup.o" 0 0 1 0 0 0 0
"StormC:lib/" 0 "StormC:lib/logfile" 0 1 1
0 "_WizardSurface"
0 0 50 0 50 0 50 0 0
0 0 0 0 0 0 0 0
Run
500 "" "" "" 0
""
-mem 8
1 "CON://400/180/Storm Console/AUTO/WAIT/SCREEN StormScreen" "RAM:Output" "RAM:Input"
1 1
0 1 0 "" ""
Settings (End)
File
1 "cd_amiga.c"
"cd_amiga.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
"NoBoot:q109/glqnew/twfsound_cd.h"
Storm Shell Project (Dependencies)
"objects_ppc/cd_amiga.o" "objects_ppc/cd_amiga.debug"
""
"objects_ppc/cd_amiga.o" "objects_ppc/cd_amiga.debug"
File
1 "cmd.c"
"cmd.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/cmd.o" "objects_ppc/cmd.debug"
""
"objects_ppc/cmd.o" "objects_ppc/cmd.debug"
File
1 "common.c"
"common.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/common.o" "objects_ppc/common.debug"
""
"objects_ppc/common.o" "objects_ppc/common.debug"
File
1 "console.c"
"console.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/console.o" "objects_ppc/console.debug"
""
"objects_ppc/console.o" "objects_ppc/console.debug"
File
1 "crc.c"
"crc.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/crc.o" "objects_ppc/crc.debug"
""
"objects_ppc/crc.o" "objects_ppc/crc.debug"
File
1 "cvar.c"
"cvar.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/cvar.o" "objects_ppc/cvar.debug"
""
"objects_ppc/cvar.o" "objects_ppc/cvar.debug"
File
1 "host.c"
"host.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
"NoBoot:q109/glqnew/r_local.h"
Storm Shell Project (Dependencies)
"objects_ppc/host.o" "objects_ppc/host.debug"
""
"objects_ppc/host.o" "objects_ppc/host.debug"
File
1 "host_cmd.c"
"host_cmd.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/host_cmd.o" "objects_ppc/host_cmd.debug"
""
"objects_ppc/host_cmd.o" "objects_ppc/host_cmd.debug"
File
1 "keys.c"
"keys.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/keys.o" "objects_ppc/keys.debug"
""
"objects_ppc/keys.o" "objects_ppc/keys.debug"
File
1 "mathlib.c"
"mathlib.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/mathlib.o" "objects_ppc/mathlib.debug"
""
"objects_ppc/mathlib.o" "objects_ppc/mathlib.debug"
File
1 "menu.c"
"menu.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/menu.o" "objects_ppc/menu.debug"
""
"objects_ppc/menu.o" "objects_ppc/menu.debug"
File
1 "net_amiga.c"
"net_amiga.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
"NoBoot:q109/glqnew/net_loop.h"
"NoBoot:q109/glqnew/net_dgrm.h"
"NoBoot:q109/glqnew/net_udp.h"
Storm Shell Project (Dependencies)
"objects_ppc/net_amiga.o" "objects_ppc/net_amiga.debug"
""
"objects_ppc/net_amiga.o" "objects_ppc/net_amiga.debug"
File
1 "net_bsd.c"
"net_bsd.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
"NoBoot:q109/glqnew/net_loop.h"
"NoBoot:q109/glqnew/net_dgrm.h"
"NoBoot:q109/glqnew/net_udp.h"
Storm Shell Project (Dependencies)
"objects_ppc/net_bsd.o" "objects_ppc/net_bsd.debug"
""
"objects_ppc/net_bsd.o" "objects_ppc/net_bsd.debug"
File
1 "net_bsdsocket.c"
"net_bsdsocket.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
"NoBoot:q109/glqnew/net_udp.h"
Storm Shell Project (Dependencies)
"objects_ppc/net_bsdsocket.o" "objects_ppc/net_bsdsocket.debug"
""
"objects_ppc/net_bsdsocket.o" "objects_ppc/net_bsdsocket.debug"
File
1 "net_dgrm.c"
"net_dgrm.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
"NoBoot:q109/glqnew/net_dgrm.h"
Storm Shell Project (Dependencies)
"objects_ppc/net_dgrm.o" "objects_ppc/net_dgrm.debug"
""
"objects_ppc/net_dgrm.o" "objects_ppc/net_dgrm.debug"
File
1 "net_loop.c"
"net_loop.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
"NoBoot:q109/glqnew/net_loop.h"
Storm Shell Project (Dependencies)
"objects_ppc/net_loop.o" "objects_ppc/net_loop.debug"
""
"objects_ppc/net_loop.o" "objects_ppc/net_loop.debug"
File
1 "net_main.c"
"net_main.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
"NoBoot:q109/glqnew/net_vcr.h"
Storm Shell Project (Dependencies)
"objects_ppc/net_main.o" "objects_ppc/net_main.debug"
""
"objects_ppc/net_main.o" "objects_ppc/net_main.debug"
File
1 "net_vcr.c"
"net_vcr.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
"NoBoot:q109/glqnew/net_vcr.h"
Storm Shell Project (Dependencies)
"objects_ppc/net_vcr.o" "objects_ppc/net_vcr.debug"
""
"objects_ppc/net_vcr.o" "objects_ppc/net_vcr.debug"
File
1 "pr_cmds.c"
"pr_cmds.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/pr_cmds.o" "objects_ppc/pr_cmds.debug"
""
"objects_ppc/pr_cmds.o" "objects_ppc/pr_cmds.debug"
File
1 "pr_edict.c"
"pr_edict.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/pr_edict.o" "objects_ppc/pr_edict.debug"
""
"objects_ppc/pr_edict.o" "objects_ppc/pr_edict.debug"
File
1 "pr_exec.c"
"pr_exec.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/pr_exec.o" "objects_ppc/pr_exec.debug"
""
"objects_ppc/pr_exec.o" "objects_ppc/pr_exec.debug"
File
1 "sbar.c"
"sbar.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/sbar.o" "objects_ppc/sbar.debug"
""
"objects_ppc/sbar.o" "objects_ppc/sbar.debug"
File
1 "sv_main.c"
"sv_main.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/sv_main.o" "objects_ppc/sv_main.debug"
""
"objects_ppc/sv_main.o" "objects_ppc/sv_main.debug"
File
1 "sv_move.c"
"sv_move.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/sv_move.o" "objects_ppc/sv_move.debug"
""
"objects_ppc/sv_move.o" "objects_ppc/sv_move.debug"
File
1 "sv_phys.c"
"sv_phys.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/sv_phys.o" "objects_ppc/sv_phys.debug"
""
"objects_ppc/sv_phys.o" "objects_ppc/sv_phys.debug"
File
1 "sv_user.c"
"sv_user.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/sv_user.o" "objects_ppc/sv_user.debug"
""
"objects_ppc/sv_user.o" "objects_ppc/sv_user.debug"
File
1 "sys_amiga.c"
"sys_amiga.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/sys_amiga.o" "objects_ppc/sys_amiga.debug"
""
"objects_ppc/sys_amiga.o" "objects_ppc/sys_amiga.debug"
File
1 "twfsound_CD.c"
"twfsound_CD.c"
"NoBoot:q109/glqnew/twfsound_cd.h"
Storm Shell Project (Dependencies)
"objects_ppc/twfsound_CD.o" "objects_ppc/twfsound_CD.debug"
""
"objects_ppc/twfsound_CD.o" "objects_ppc/twfsound_CD.debug"
File
1 "view.c"
"view.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
"NoBoot:q109/glqnew/r_local.h"
Storm Shell Project (Dependencies)
"objects_ppc/view.o" "objects_ppc/view.debug"
""
"objects_ppc/view.o" "objects_ppc/view.debug"
File
1 "wad.c"
"wad.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/wad.o" "objects_ppc/wad.debug"
""
"objects_ppc/wad.o" "objects_ppc/wad.debug"
File
1 "world.c"
"world.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/world.o" "objects_ppc/world.debug"
""
"objects_ppc/world.o" "objects_ppc/world.debug"
File
1 "zone.c"
"zone.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/zone.o" "objects_ppc/zone.debug"
""
"objects_ppc/zone.o" "objects_ppc/zone.debug"
File
1 "cl_demo.c"
"cl_demo.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/cl_demo.o" "objects_ppc/cl_demo.debug"
""
"objects_ppc/cl_demo.o" "objects_ppc/cl_demo.debug"
File
1 "cl_input.c"
"cl_input.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/cl_input.o" "objects_ppc/cl_input.debug"
""
"objects_ppc/cl_input.o" "objects_ppc/cl_input.debug"
File
1 "cl_main.c"
"cl_main.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/cl_main.o" "objects_ppc/cl_main.debug"
""
"objects_ppc/cl_main.o" "objects_ppc/cl_main.debug"
File
1 "cl_parse.c"
"cl_parse.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/cl_parse.o" "objects_ppc/cl_parse.debug"
""
"objects_ppc/cl_parse.o" "objects_ppc/cl_parse.debug"
File
1 "cl_tent.c"
"cl_tent.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/cl_tent.o" "objects_ppc/cl_tent.debug"
""
"objects_ppc/cl_tent.o" "objects_ppc/cl_tent.debug"
File
1 "chase.c"
"chase.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/chase.o" "objects_ppc/chase.debug"
""
"objects_ppc/chase.o" "objects_ppc/chase.debug"
File
1 "snd_amiga.c"
"snd_amiga.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/snd_amiga.o" "objects_ppc/snd_amiga.debug"
""
"objects_ppc/snd_amiga.o" "objects_ppc/snd_amiga.debug"
File
1 "snd_dma.c"
"snd_dma.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/snd_dma.o" "objects_ppc/snd_dma.debug"
""
"objects_ppc/snd_dma.o" "objects_ppc/snd_dma.debug"
File
1 "snd_mem.c"
"snd_mem.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/snd_mem.o" "objects_ppc/snd_mem.debug"
""
"objects_ppc/snd_mem.o" "objects_ppc/snd_mem.debug"
File
1 "snd_mix.c"
"snd_mix.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/snd_mix.o" "objects_ppc/snd_mix.debug"
""
"objects_ppc/snd_mix.o" "objects_ppc/snd_mix.debug"
File
1 "gl_draw.c"
"gl_draw.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/gl_draw.o" "objects_ppc/gl_draw.debug"
""
"objects_ppc/gl_draw.o" "objects_ppc/gl_draw.debug"
File
1 "gl_mesh.c"
"gl_mesh.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/gl_mesh.o" "objects_ppc/gl_mesh.debug"
""
"objects_ppc/gl_mesh.o" "objects_ppc/gl_mesh.debug"
File
1 "gl_model.c"
"gl_model.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/gl_model.o" "objects_ppc/gl_model.debug"
""
"objects_ppc/gl_model.o" "objects_ppc/gl_model.debug"
File
1 "gl_refrag.c"
"gl_refrag.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/gl_refrag.o" "objects_ppc/gl_refrag.debug"
""
"objects_ppc/gl_refrag.o" "objects_ppc/gl_refrag.debug"
File
1 "gl_rlight.c"
"gl_rlight.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/gl_rlight.o" "objects_ppc/gl_rlight.debug"
""
"objects_ppc/gl_rlight.o" "objects_ppc/gl_rlight.debug"
File
1 "gl_rmain.c"
"gl_rmain.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
"NoBoot:q109/glqnew/anorms.h"
"NoBoot:q109/glqnew/anorm_dots.h"
Storm Shell Project (Dependencies)
"objects_ppc/gl_rmain.o" "objects_ppc/gl_rmain.debug"
""
"objects_ppc/gl_rmain.o" "objects_ppc/gl_rmain.debug"
File
1 "gl_rmisc.c"
"gl_rmisc.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/gl_rmisc.o" "objects_ppc/gl_rmisc.debug"
""
"objects_ppc/gl_rmisc.o" "objects_ppc/gl_rmisc.debug"
File
1 "gl_rsurf.c"
"gl_rsurf.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/gl_rsurf.o" "objects_ppc/gl_rsurf.debug"
""
"objects_ppc/gl_rsurf.o" "objects_ppc/gl_rsurf.debug"
File
1 "gl_screen.c"
"gl_screen.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/gl_screen.o" "objects_ppc/gl_screen.debug"
""
"objects_ppc/gl_screen.o" "objects_ppc/gl_screen.debug"
File
1 "gl_test.c"
"gl_test.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/gl_test.o" "objects_ppc/gl_test.debug"
""
"objects_ppc/gl_test.o" "objects_ppc/gl_test.debug"
File
1 "gl_warp.c"
"gl_warp.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
"NoBoot:q109/glqnew/gl_warp_sin.h"
Storm Shell Project (Dependencies)
"objects_ppc/gl_warp.o" "objects_ppc/gl_warp.debug"
""
"objects_ppc/gl_warp.o" "objects_ppc/gl_warp.debug"
File
1 "gl_vidamiga.c"
"gl_vidamiga.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/gl_vidamiga.o" "objects_ppc/gl_vidamiga.debug"
""
"objects_ppc/gl_vidamiga.o" "objects_ppc/gl_vidamiga.debug"
File
1 "r_part.c"
"r_part.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
"NoBoot:q109/glqnew/r_local.h"
Storm Shell Project (Dependencies)
"objects_ppc/r_part.o" "objects_ppc/r_part.debug"
""
"objects_ppc/r_part.o" "objects_ppc/r_part.debug"
File
1 "in_amiga.c"
"in_amiga.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
"NoBoot:q109/glqnew/in_amiga.h"
Storm Shell Project (Dependencies)
"objects_ppc/in_amiga.o" "objects_ppc/in_amiga.debug"
""
"objects_ppc/in_amiga.o" "objects_ppc/in_amiga.debug"
File
1 "in_amigajoy.c"
"in_amigajoy.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/in_amigajoy.o" "objects_ppc/in_amigajoy.debug"
""
"objects_ppc/in_amigajoy.o" "objects_ppc/in_amigajoy.debug"
File
1 "in_amigamouse.c"
"in_amigamouse.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
Storm Shell Project (Dependencies)
"objects_ppc/in_amigamouse.o" "objects_ppc/in_amigamouse.debug"
""
"objects_ppc/in_amigamouse.o" "objects_ppc/in_amigamouse.debug"
File
1 "in_amigapsx.c"
"in_amigapsx.c"
"NoBoot:q109/glqnew/quakedef.h"
"NoBoot:q109/glqnew/common.h"
"NoBoot:q109/glqnew/bspfile.h"
"NoBoot:q109/glqnew/vid.h"
"NoBoot:q109/glqnew/sys.h"
"NoBoot:q109/glqnew/zone.h"
"NoBoot:q109/glqnew/mathlib.h"
"NoBoot:q109/glqnew/wad.h"
"NoBoot:q109/glqnew/draw.h"
"NoBoot:q109/glqnew/cvar.h"
"NoBoot:q109/glqnew/screen.h"
"NoBoot:q109/glqnew/net.h"
"NoBoot:q109/glqnew/protocol.h"
"NoBoot:q109/glqnew/cmd.h"
"NoBoot:q109/glqnew/sbar.h"
"NoBoot:q109/glqnew/sound.h"
"NoBoot:q109/glqnew/render.h"
"NoBoot:q109/glqnew/client.h"
"NoBoot:q109/glqnew/progs.h"
"NoBoot:q109/glqnew/pr_comp.h"
"NoBoot:q109/glqnew/progdefs.h"
"NoBoot:q109/glqnew/progdefs.q1"
"NoBoot:q109/glqnew/server.h"
"NoBoot:q109/glqnew/gl_model.h"
"NoBoot:q109/glqnew/modelgen.h"
"NoBoot:q109/glqnew/spritegn.h"
"NoBoot:q109/glqnew/input.h"
"NoBoot:q109/glqnew/world.h"
"NoBoot:q109/glqnew/keys.h"
"NoBoot:q109/glqnew/console.h"
"NoBoot:q109/glqnew/view.h"
"NoBoot:q109/glqnew/menu.h"
"NoBoot:q109/glqnew/crc.h"
"NoBoot:q109/glqnew/cdaudio.h"
"NoBoot:q109/glqnew/glquake.h"
"NoBoot:q109/glqnew/psxport.h"
Storm Shell Project (Dependencies)
"objects_ppc/in_amigapsx.o" "objects_ppc/in_amigapsx.debug"
""
"objects_ppc/in_amigapsx.o" "objects_ppc/in_amigapsx.debug"
File
1 "noboot:mgl/src/kprintf.c"
"noboot:mgl/src/kprintf.c"
Storm Shell Project (Dependencies)
"objects_ppc/kprintf.o" "objects_ppc/kprintf.debug"
""
"objects_ppc/kprintf.o" "objects_ppc/kprintf.debug"
Section
1 1 100
File
2 "quakedef.h"
"quakedef.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "common.h"
"common.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "bspfile.h"
"bspfile.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "vid.h"
"vid.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "sys.h"
"sys.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "zone.h"
"zone.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "mathlib.h"
"mathlib.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "wad.h"
"wad.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "draw.h"
"draw.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "cvar.h"
"cvar.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "screen.h"
"screen.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "net.h"
"net.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "protocol.h"
"protocol.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "cmd.h"
"cmd.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "sbar.h"
"sbar.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "sound.h"
"sound.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "render.h"
"render.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "client.h"
"client.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "progs.h"
"progs.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "pr_comp.h"
"pr_comp.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "progdefs.h"
"progdefs.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "server.h"
"server.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "gl_model.h"
"gl_model.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "modelgen.h"
"modelgen.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "spritegn.h"
"spritegn.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "input.h"
"input.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "world.h"
"world.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "keys.h"
"keys.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "console.h"
"console.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "view.h"
"view.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "menu.h"
"menu.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "crc.h"
"crc.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "cdaudio.h"
"cdaudio.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "glquake.h"
"glquake.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "twfsound_cd.h"
"twfsound_cd.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "r_local.h"
"r_local.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "net_loop.h"
"net_loop.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "net_dgrm.h"
"net_dgrm.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "net_udp.h"
"net_udp.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "net_vcr.h"
"net_vcr.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "anorms.h"
"anorms.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "anorm_dots.h"
"anorm_dots.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "gl_warp_sin.h"
"gl_warp_sin.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "in_amiga.h"
"in_amiga.h"
Storm Shell Project (Dependencies)
"" ""
""
File
2 "psxport.h"
"psxport.h"
Storm Shell Project (Dependencies)
"" ""
""
Section
2 1 95
File
12 "in_amigamouse68k.s"
"in_amigamouse68k.s"
Storm Shell Project (Dependencies)
"objects_ppc/in_amigamouse68k.o" ""
""
"objects_ppc/in_amigamouse68k.o"
File
12 "snd_int68k.s"
"snd_int68k.s"
Storm Shell Project (Dependencies)
"objects_ppc/snd_int68k.o" ""
""
"objects_ppc/snd_int68k.o"
File
12 "snd_int68kLC.s"
"snd_int68kLC.s"
Storm Shell Project (Dependencies)
"objects_ppc/snd_int68kLC.o" ""
""
"objects_ppc/snd_int68kLC.o"
Section
12 1 90
File
10 "work:quake/GLQuakeWOS"
"Games:Quake/GLQuakeWOS"
Storm Shell Project (Dependencies)
"" ""
""
"work:quake/GLQuakeWOS.link"
Section
10 1 40
File
3 "snd_mixamigaPPC.o"
"snd_mixamigaPPC.o"
Storm Shell Project (Dependencies)
"" ""
""
File
3 "commonPPC.o"
"commonPPC.o"
Storm Shell Project (Dependencies)
"" ""
""
File
3 "fconstPPC.o"
"fconstPPC.o"
Storm Shell Project (Dependencies)
"" ""
""
File
3 "gl_rlightPPC.o"
"gl_rlightPPC.o"
Storm Shell Project (Dependencies)
"" ""
""
Section
3 1 -40
File
5 "PPCMATH.LIB"
"PPCMATH.LIB"
Storm Shell Project (Dependencies)
"" ""
""
File
5 "STORM603.LIB"
"STORM603.LIB"
Storm Shell Project (Dependencies)
"" ""
""
File
5 "vlibwos:socket.lib"
"vlibwos:socket.lib"
Storm Shell Project (Dependencies)
"" ""
""
File
5 "vlibwos:amiga.lib"
"vlibwos:amiga.lib"
Storm Shell Project (Dependencies)
"" ""
""
File
5 "PPCAMIGA.LIB"
"PPCAMIGA.LIB"
Storm Shell Project (Dependencies)
"" ""
""
File
5 "ppcunix.lib"
"ppcunix.lib"
Storm Shell Project (Dependencies)
"" ""
""
File
5 "w3d.lib"
"w3d.lib"
Storm Shell Project (Dependencies)
"" ""
""
File
5 "mglppc.lib"
"mglppc.lib"
Storm Shell Project (Dependencies)
"" ""
""
Section
5 1 -50
Storm Shell Project (End)
