#
# Quake Makefile for Amiga WarpOS
#
# Dec '99 by Frank Wille <frank@phoenix.owl.de>
# Nov '02 by Christian Michael
#

VERSION=1.09
ARCH=warpos/glquake

BUILDDIR=$(ARCH)
CC=vc +warposdb_m68k
#CC=vc +warposdb_wos
CC68=vc +m68kdb


CFLAGS= -cpu=603 -c99 -no-trigraphs \
       -DFASTBOPS -DLITFILES -DGLOWEFFECTS -DGLQUAKE -DGLPPCASM -DAMIGA -DWOS -DNDEBUG -Dstricmp=strcasecmp

OPT_CFLAGS = -O1 -speed -cpu=603 -c99 -no-trigraphs \
       -DFASTBOPS -DLITFILES -DGLOWEFFECTS -DGLQUAKE -DGLPPCASM -DAMIGA -DWOS -DNDEBUG -Dstricmp=strcasecmp

MAXOPT_CFLAGS = -O2 -speed -cpu=603 -maxoptpasses=50 -c99 -no-trigraphs \
       -DFASTBOPS -DLITFILES -DGLOWEFFECTS -DGLQUAKE -DGLPPCASM -DAMIGA -DWOS -DNDEBUG -Dstricmp=strcasecmp

XOPT_CFLAGS = -O3 -speed -cpu=603 -maxoptpasses=50 -c99 -no-trigraphs \
       -DFASTBOPS -DLITFILES -DGLOWEFFECTS -DGLQUAKE -DGLPPCASM -DAMIGA -DWOS -DNDEBUG -Dstricmp=strcasecmp


NETINC=-Ivincludewos: -Idh2:sdk/amitcpsdk/netinclude
LDFLAGS=-lppcmath -lm -lmgl -lamiga -lsocket -lauto

AS=pasm
ASFLAGS=-F2 -mo -D WOS

AS68=phxass
AS68FLAGS=q noexe m=68040 opt=2 i=dh2:sdk/os35/INCLUDE/include_i

DO_CC=$(CC) $(CFLAGS) -o $@ -c $<
DO_OPT1_CC=$(CC) $(OPT_CFLAGS) -o $@ -c $<
DO_OPT2_CC=$(CC) $(MAXOPT_CFLAGS) -o $@ -c $<
DO_OPT3_CC=$(CC) $(XOPT_CFLAGS) -o $@ -c $<
DO_CCNET=$(CC) $(CFLAGS) $(NETINC) -o $@ -c $<
DO_ASPPC=$(AS) $(ASFLAGS) -o $@ $<
DO_AS68K=$(AS68) $(AS68FLAGS) to $@ $<


#############################################################################
# SETUP AND BUILD
#############################################################################

TARGETS=$(BUILDDIR)/glquakeWOS_vbcc

all: $(TARGETS)


#############################################################################
# CLIENT/SERVER
#############################################################################

QUAKE_OBJS= \
	$(BUILDDIR)/chase.o \
	$(BUILDDIR)/cl_demo.o \
	$(BUILDDIR)/cl_input.o \
	$(BUILDDIR)/cl_main.o \
	$(BUILDDIR)/cl_parse.o \
	$(BUILDDIR)/cl_tent.o \
	$(BUILDDIR)/cmd.o \
	$(BUILDDIR)/common.o \
	$(BUILDDIR)/console.o \
	$(BUILDDIR)/crc.o \
	$(BUILDDIR)/cvar.o \
	$(BUILDDIR)/host.o \
	$(BUILDDIR)/host_cmd.o \
	$(BUILDDIR)/in_amiga.o \
	$(BUILDDIR)/in_amigajoy.o \
	$(BUILDDIR)/in_amigapsx.o \
	$(BUILDDIR)/in_amigamouse.o \
	$(BUILDDIR)/keys.o \
	$(BUILDDIR)/location.o \
	$(BUILDDIR)/menu.o \
	$(BUILDDIR)/mathlib.o \
	$(BUILDDIR)/net_amiga.o \
	$(BUILDDIR)/net_bsdsocket.o \
	$(BUILDDIR)/net_dgrm.o \
	$(BUILDDIR)/net_loop.o \
	$(BUILDDIR)/net_main.o \
	$(BUILDDIR)/net_vcr.o \
	$(BUILDDIR)/nonintel.o \
	$(BUILDDIR)/pr_cmds.o \
	$(BUILDDIR)/pr_edict.o \
	$(BUILDDIR)/pr_exec.o \
	$(BUILDDIR)/r_part.o \
	$(BUILDDIR)/gl_draw.o \
	$(BUILDDIR)/gl_mesh.o \
	$(BUILDDIR)/gl_model.o \
	$(BUILDDIR)/gl_refrag.o \
	$(BUILDDIR)/gl_rlight.o \
	$(BUILDDIR)/gl_rmain.o \
	$(BUILDDIR)/gl_rmisc.o \
	$(BUILDDIR)/gl_rsurf.o \
	$(BUILDDIR)/gl_screen.o \
	$(BUILDDIR)/gl_test.o \
	$(BUILDDIR)/gl_vidamiga.o \
	$(BUILDDIR)/sbar.o \
	$(BUILDDIR)/sv_main.o \
	$(BUILDDIR)/sv_phys.o \
	$(BUILDDIR)/sv_move.o \
	$(BUILDDIR)/sv_user.o \
	$(BUILDDIR)/zone.o \
	$(BUILDDIR)/view.o \
	$(BUILDDIR)/wad.o \
	$(BUILDDIR)/world.o \
	$(BUILDDIR)/cd_amiga.o \
	$(BUILDDIR)/snd_amiga.o \
	$(BUILDDIR)/snd_dma.o \
	$(BUILDDIR)/snd_mix.o \
	$(BUILDDIR)/snd_mem.o \
	$(BUILDDIR)/sys_amiga.o \
	$(BUILDDIR)/sys_amigaclip.o \
	$(BUILDDIR)/twfsound_cd.o 

QUAKE_AS_OBJS= \
	$(BUILDDIR)/snd_mixamigaPPC.o

QUAKE_AS68_OBJS= \
	$(BUILDDIR)/in_amigamouse68k.o \
	$(BUILDDIR)/snd_int68k.o \
	$(BUILDDIR)/snd_int68kLC.o

# use -DGLPPCASM when you want to use the following
GLQUAKE_ASOPT_OBJS= \
	$(BUILDDIR)/fconstPPC.o \
	$(BUILDDIR)/commonPPC.o \
	$(BUILDDIR)/mathlibPPC.o

INCS = quakedef.h \
       common.h bspfile.h vid.h sys.h \
       zone.h mathlib.h wad.h draw.h \
       cvar.h screen.h net.h protocol.h \
       cmd.h sbar.h sound.h render.h \
       client.h progs.h server.h \
       gl_model.h input.h \
       world.h keys.h console.h location.h \
       view.h menu.h crc.h cdaudio.h \
       pr_comp.h progdefs.h modelgen.h \
       spritegn.h glquake.h



$(BUILDDIR)/glquakeWOS_vbcc: $(QUAKE_OBJS) $(QUAKE_AS_OBJS) $(GLQUAKE_ASOPT_OBJS) $(QUAKE_AS68_OBJS)
	$(CC) -o $@ $(BUILDDIR)/#?.o $(LDFLAGS)


quakedefPPC.i: genasmheaders glquakeasmheaders.gen
	genasmheaders glquakeasmheaders.gen $@ 1 "$(CC68) $(CFLAGS) -DGENDEFS"

glquakedefPPC.i: genasmheaders glquakeasmheaders.gen
	genasmheaders glquakeasmheaders.gen $@ 1 "$(CC68) $(CFLAGS) -DGENDEFS"

genasmheaders: genasmheaders.c
	$(CC68) -o $@ genasmheaders.c

##


$(BUILDDIR)/chase.o :               chase.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/cl_demo.o :             cl_demo.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/cl_input.o :            cl_input.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/cl_main.o :             cl_main.c $(INCS)
	$(DO_CC)

$(BUILDDIR)/cl_parse.o :            cl_parse.c $(INCS)
	$(DO_CC)

$(BUILDDIR)/cl_tent.o :             cl_tent.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/cmd.o :                 cmd.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/common.o :              common.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/console.o :             console.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/crc.o :                 crc.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/cvar.o :                cvar.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/host.o :                host.c $(INCS)  r_local.h r_shared.h
	$(DO_OPT1_CC)

$(BUILDDIR)/host_cmd.o :            host_cmd.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/keys.o :                keys.c $(INCS) sys_amigaclip.h
	$(DO_OPT1_CC)

$(BUILDDIR)/location.o :            location.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/menu.o :                menu.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/mathlib.o :             mathlib.c $(INCS)
	$(DO_OPT2_CC)

$(BUILDDIR)/nonintel.o :            nonintel.c $(INCS) r_local.h  r_shared.h
	$(DO_OPT1_CC)

$(BUILDDIR)/pr_cmds.o :             pr_cmds.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/pr_edict.o :            pr_edict.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/pr_exec.o :             pr_exec.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/r_part.o :              r_part.c $(INCS) r_local.h r_shared.h
	$(DO_OPT1_CC)

$(BUILDDIR)/gl_draw.o :        gl_draw.c $(INCS)
	$(DO_OPT1_CC)


$(BUILDDIR)/gl_mesh.o :        gl_mesh.c $(INCS)
	$(DO_OPT1_CC)


$(BUILDDIR)/gl_model.o :        gl_model.c $(INCS) gl_model.h
	$(DO_OPT1_CC)


$(BUILDDIR)/gl_refrag.o :        gl_refrag.c $(INCS)
	$(DO_OPT1_CC)


$(BUILDDIR)/gl_rlight.o :        gl_rlight.c $(INCS)
	$(DO_OPT1_CC)


$(BUILDDIR)/gl_rmain.o :        gl_rmain.c $(INCS)
	$(DO_OPT2_CC)


$(BUILDDIR)/gl_rmisc.o :        gl_rmisc.c $(INCS)
	$(DO_OPT1_CC)


$(BUILDDIR)/gl_rsurf.o :        $(INCS)
	$(DO_OPT3_CC) gl_rsurf.c miniglext.c gl_warp.c


$(BUILDDIR)/gl_screen.o :        gl_screen.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/gl_test.o :        gl_test.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/gl_vidamiga.o :        gl_vidamiga.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/sbar.o :                sbar.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/sv_main.o :             sv_main.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/sv_phys.o :             sv_phys.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/sv_move.o :             sv_move.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/sv_user.o :             sv_user.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/zone.o	:           zone.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/view.o	:           view.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/wad.o :                 wad.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/world.o :               world.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/cd_amiga.o :            cd_amiga.c $(INCS) twfsound_cd.h
	$(DO_OPT1_CC)

$(BUILDDIR)/twfsound_cd.o :         twfsound_cd.c twfsound_cd.h
	$(DO_OPT1_CC)

$(BUILDDIR)/snd_dma.o :             snd_dma.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/snd_mix.o :             snd_mix_AHI.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/snd_mem.o :             snd_mem.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/net_amiga.o :           net_amiga.c $(INCS) net_loop.h net_dgrm.h
	$(DO_OPT1_CC)

$(BUILDDIR)/net_bsdsocket.o :       net_bsdsocket.c $(INCS)
	$(DO_CCNET)

$(BUILDDIR)/net_dgrm.o :            net_dgrm.c $(INCS) net_dgrm.h
	$(DO_OPT1_CC)

$(BUILDDIR)/net_loop.o :            net_loop.c $(INCS) net_loop.h
	$(DO_OPT1_CC)

$(BUILDDIR)/net_main.o :            net_main.c $(INCS) net_vcr.h
	$(DO_OPT1_CC)

$(BUILDDIR)/net_vcr.o :             net_vcr.c $(INCS) net_vcr.h
	$(DO_OPT1_CC)

$(BUILDDIR)/sys_amiga.o :           sys_amiga_std.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/sys_amigaclip.o :       sys_amigaclip.c $(INCS) sys_amigaclip.h
	$(DO_OPT1_CC)

$(BUILDDIR)/snd_amiga.o :           snd_amiga_AHI.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/in_amiga.o :            in_amiga.c $(INCS) in_amiga.h
	$(DO_OPT1_CC)

$(BUILDDIR)/in_amigajoy.o :         in_amigajoy.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/in_amigapsx.o :         in_amigapsx.c $(INCS)
	$(DO_OPT1_CC)

$(BUILDDIR)/in_amigamouse.o :       in_amigamouse.c $(INCS)
	$(DO_OPT1_CC)


#####

$(BUILDDIR)/snd_mixamigaPPC.o: snd_mixamigaPPC.s quakedefPPC.i
	$(DO_ASPPC)

$(BUILDDIR)/commonPPC.o: commonPPC.s
	$(DO_ASPPC)

$(BUILDDIR)/fconstPPC.o: fconstPPC.s
	$(DO_ASPPC)

$(BUILDDIR)/mathlibPPC.o: mathlibPPC.s glquakedefPPC.i
	$(DO_ASPPC)


#####

$(BUILDDIR)/in_amigamouse68k.o: in_amigamouse68k.s
	$(DO_AS68K)

$(BUILDDIR)/snd_int68k.o: snd_int68k.s
	$(DO_AS68K)

$(BUILDDIR)/snd_int68kLC.o: snd_int68kLC.s
	$(DO_AS68K)


#############################################################################
# MISC
#############################################################################

clean:
	delete force quiet $(QUAKE_OBJS)
	delete force quiet $(QUAKE_AS_OBJS)
	delete force quiet $(QUAKE_AS68_OBJS)
	delete force quiet $(QUAKE_ASOPT_OBJS)
