Short:        Amiga port of Wolfenstein 3D
Author:       novacoder@yahoo.co.uk
Uploader:     novacoder@yahoo.co.uk
Type:         game/shoot
Version:      1.32
Architecture: m68k-amigaos >= 3.1.0
Distribution: Aminet
Kurz:         Amiga Portierung von Wolfenstein 3D



Overview:

Amiga RTG 68k port of Wolfenstein 3D based on multiple versions of Wolfenstein 3D......and some DOOM for good measure.


Requirements:

1) An RTG Amiga
2) 68020-68060 CPU (FPU not required)
3) 8MB of FASTRAM
4) The original PC game data (must be the correct full retail version)
5) 3.1 ROMS (3.0 ROMS may cause it to run slowly)
6) DOOM sound library (see links section)
7) Music/SFX packs (see links section)


Features:

1) 256 color double buffered 320x200 graphics
2) Digital SFX mixer
3) MIDI music emulation
4) Auto strafe support


Configuration Options:

The tooltype 'CLOSE_WB' can be used to close the Workbench (3.1 ROMS recommended).
The ToolType 'AUTO_STRAFE' can be used to enable strafing (only used when the mouse is enabled).
The ToolType 'MUSIC_VOLUME' can be used to set the music volume between 1 and 64.
You must run AmiWolf from the Workbench, running from the shell is not supported.
Any errors *should* be written to a file called 'ERROR.TXT' in the game directory.


Installation:

You need the full retail Wolfenstein 3D game data files copied into the base AmiWolf folder.

Under the AmiWolf folder you should have the following files:

[AmiWolf folder]
	- AmiWolf (this game!)
	- AUDIOHED.WL6 (full retail game data)
	- AUDIOT.WL6 (full retail game data)
	- CONFIG.WL6 (AmiWolf configuration file)
	- GAMEMAPS.WL6 (full retail game data)
	- MAPHEAD.WL6 (full retail game data)
	- VGADICT.WL6 (full retail game data)
	- VGAGRAPH.WL6 (full retail game data)
	- VGAHEAD.WL6 (full retail game data)
	- VSWAP.WL6 (full retail game data)

There are unfortunately many different versions of the retail game but only one version is supported by AmiWolf.
If you are having problems or it's just running slowly then you may need to use a different version of the retail game data.
AmiWolf cannot play the music and SFX directly from the Wolfenstein 3D game data files and has to use converted data (see links section).
If you want to build your own music/SFX packs then you will need to read the guide in the tools folder.


Automap Options:

You can open the automap with the TAB key.
Arrow keys to move around the map.  
Hold Y key + up arrow key to make the map bigger.
Hold Y key + down arrow key to make the map smaller.
Hold the spacebar + up arrow key to toggle walls.
Hold the spacebar + down arrow key to toggle secrets.
Hold the spacebar + left arrow key to toggle items.
Hold the spacebar + right arrow key to toggle enemies.


Performance Considerations:

1) Loading your ROM into FASTRAM is a great idea.
2) If you have a Blizzard/Apollo you should really be using BlizKick/RemApollo to get most speed out of your Amiga.
3) Fast File System is actually not, use PFS3 instead.


Limitations:

1) No network support
2) Only the original full retail game data is supported
3) No joystick support


Version History:

1.18 - Initial release.
1.23 - Changed timer back to Amiga native, fixed NTSC screen mode, fixed music looping bug, fixed mouse movement.
1.24 - Fixed the automap scrolling.
1.28 - Music volume can now be set as a ToolType.
1.30 - Timing fixes.
1.31 - Sound volume fixes.
1.32 - Compiled for 020-060 (soft float).


Links:

http://eab.abime.net/showthread.php?t=70749 (AmiWolf thread on EAB)
http://eab.abime.net/showthread.php?t=70749 (AmiWolf Music/SFX pack uploads)
http://aminet.net/package/game/shoot/DoomSndLibs373 (DOOM sound library)
http://aminet.net/package/game/shoot/ADoom_Ins (DOOM MIDI instruments)
http://wolf3dredux.sourceforge.net/ (Wolfenstein Redux)


Thanks and acknowledgements:

Michael Liebscher for his awesome Redux port and for all of his help and advice!
Mariusz Naumowicz for his ECS Wolfenstein port.
Joseph Fenton for his amazing ASM DOOM Sound library.
The EAB beta testing crew, well done guys :)
