Short:    Translation > Italian Language of the Explanation of the RG "AmberMoon"
Breve:    La traduzione completa in italiano della soluzione di "AmberMoon"
Author:   Beppe Niccolini, iN3iKF (in3ikf@web.de)
Uploader: Beppe Niccolini, iN3iKF (in3ikf@web.de)
Version:  20.03
Type:     game/hint
Distrib.: YouDrinkWare (Read the docs)

Kurz:     die Uebersetzung vom AmberMoon.htm ins Italienische.


-------------------------------------------------------------------------
Un paio di note sulla traduzione...

- Mi e` stato chiesto se esiste un traduttore automatico dal tedesco in
  italiano. Sinceramente, non lo so, ma... nel frattempo, eccovi qui una
  traduzioncina, fatta a mano... Se sapete che un traduttore automatico
  esiste VERAMENTE, per piacere avvertitemi...

- Non avendo MAI giocato con AmberMoon, non sono proprio SICURO di aver in-
  terpretato tutto in modo corretto. Se pertanto trovate una o piu` orrendi-
  ta`, fatemelo sapere, e se lo riterro` opportuno immettero` in rete una
  versione corretta.

- Declino OGNI responsabilita` sull'uso che farete di questo file: se vi
  perdete in una palude, NON chiamate me a togliervi dai pasticci...

-------------------------------------------------------------------------

                 QUESTO FILE E`     Drink-Ware !!!


   Cio` significa che se lo utilizzate siete moralmente obbligati
   a... procurarvi una (o piu`) bottiglie (o lattine) di birra, della
   marca che piu` preferite, e a berle alla mia salute !

   Se invece siete ASTEMII, (e` una scelta che rispetto), beh, allora
   ripiegate pure su qualcosa d`altro, in fondo e` il pensiero, quello
   che conta !

   Nessuno vi vieta tuttavia di farmi partecipe di queste bevute, e
   di inviarmi un contributo, che investiro` regolarmente in lattine !


Sono reperibile a questi indirizzi:

  (genitori)     <--- Beppe Niccolini --->   (casa mia)
via Maioliche, 12/a                     viale Trento, 27
38068 Rovereto (TN)                     38068 Rovereto (TN)

Il mio indirizzo e-mail e`:

               gniccoli@student.gelso.unitn.it

                             ...ma non appena avro` finito di studiare,
l`account finira` (1999).

Potete allora provare a scrivere a: in3ikf @ web.de



Buon divertimento, con il miglior computer mai esistito...!!

-----------------------------------------------------------------------

