;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;  ShowCopyrightMessage procedure
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(procedure ShowCopyrightMessage
	(message "Cyberspace:    Das erste Computersimulationsspiel\n\n"
		"Version" installVersion "     © 1996 Cyberspace D-Zign System \n\n"
		"Dieses Programm ist SHAREWARE, alle Rechte sind vorbehalten."
	)
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;  CompleteStep procedure
;;;
;;;  Shows how much of the work is completed.
;;;
;;;  Uses: completeLevel        Percent of work already done
;;;        completeIncrement    Percent to add for this step
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(procedure CompleteStep
	(set completeLevel (+ completeLevel completeIncrement))
	(complete completeLevel)
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;  SelectInstallDir procedure
;;;
;;;  Allows the user to select an installation directory (full path),
;;;  which will be stored in the installDir variable.
;;;
;;;  Uses:  installDir      old installation directory path
;;;
;;;  Sets:  installDir      installation directory path
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(set installDir "Games:")
(procedure SelectInstallDir
	(set installDirParent (pathonly installDir))

	((set installDirParent (expandpath (askdir
		(prompt "Bitte ein Installationsverzeichnis auswählen. "
			"Ein Verzeichnis Cyberspace wird erstellt."
		)
		(help "Cyberspace wird in einem Verzeichnis `Cyberspace' erstellt. "
		      "Zum Beispiel, sounds werden in `Cyberspace/snd', text "
		      "in `Cyberspace/text' gespeichert, und so weiter.\n\n"
		      "Ein typisches Verzeichnis für Cyberspace ist "
		      "`Games:Cyberspace' oder ähnliches. In diesem Beispiel"
		      "sollte man das Verzeichnis `Games:' "
		      "`auswählen.\n\n"
		      @askdir-help
		)
		(default (pathonly installDir))
		(newpath)
	    )))

	(CompleteStep)

	(set installDir (tackon installDirParent "Cyberspace"))

	(message "Installation von Cyberspace in " installDir ".\n\n"
		"sounds werden nach " (tackon installDir "snd")
		", texts nach " (tackon installDir "text")
		", brushes nach " (tackon installDir "brush")
		" kopiert, und so weiter."
	))
	(set @default-dest installDir)
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;  SelectLHAProgram procedure
;;;
;;;  Lets the user select the LHA binary; sets the variable lhaProgram.
;;;
;;;  Sets: lhaProgram   path of LhA binary
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(procedure SelectLHAProgram

    (set l 1)
    (while l
    (   (set lhaProgram (askfile
	    (prompt "Bitte das lhA-Packprogramm auswählen .")
	    (help "Das der Installer ihre Pfadsetzungen ignoriert, müssen "
		  "den kompletten Pfad zum LhA-File eingeben.\n\n "
		  @askfile-help
	    )
	    (default "LhA")
	))
	(if (exists lhaProgram)
	(   (set l 0)
	))
    ))
    (CompleteStep)
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;  UnpackArchives procedure
;;;
;;;  Allows the user to select and unpack LhA archives.
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(procedure UnpackArchivesHarddisk
	((SelectLHAProgram)
	(CompleteStep)

	(message "Installer wird nun alle nötigen Verzeichnisse erstellen und "
		"anschließend alle Dateien in diese Verzeichnisse entpacken. "
	)
	(makedir installDir)
	(set installDirStandard installDir)
	(if (<> (substr installDir (- (strlen installDir) 1)) "/")
		((set installDir (cat installDir "/"))
	))
	(set installDirSound (cat installDir "snd"))
	(set installDirGfx (cat installDir "gfx"))
	(set installDirText (cat installDir "text"))
	(set installDirBrush (cat installDir "brush"))
	(makedir installDirSound)
	(makedir installDirGfx)
	(makedir installDirText)
	(makedir installDirBrush)
	(set installDirSound (cat installDirSound "/"))
	(set installDirGfx (cat installDirGfx "/"))
	(set installDirText (cat installDirText "/"))
	(set installDirBrush (cat installDirBrush "/"))
	(CompleteStep)

	(set lhaCommand (cat lhaProgram " x \"%s\" " installDir))

	((if (exists "Main.lha")
		((set installArchive "Main.lha"))
		((set installArchive "CyberspaceInstall1:Main.lha"))
		)
	)
	(if (run (lhaCommand installArchive)
		(prompt ("\n\nUnpacking \"%s\" ..." installArchive))
	    )
	    ((abort "\n\n" (lhaCommand installArchive)
		"\n\nshowed an error."
	    ))
	)
	(CompleteStep)

	(set lhaCommand (cat lhaProgram " x \"%s\" " installDirSound))
	(if (exists "Sounds.lha")
		((set installArchive "Sounds.lha"))
		((if (exists "CyberspaceInstall1:Sounds.lha")
			((set installArchive "CyberspaceInstall1:Sounds.lha"))
			((set installArchive "CyberspaceInstall2:Sounds.lha"))
			)
		)

	)
	(if (run (lhaCommand installArchive)
		(prompt ("\n\nUnpacking \"%s\" ..." installArchive))
	    )
	    ((abort "\n\n" (lhaCommand installArchive)
		"\n\nshowed an error."
	    ))
	)
	(CompleteStep)

	(set lhaCommand (cat lhaProgram " x \"%s\" " installDirText))
	((if (exists "Text.lha")
		((set installArchive "Text.lha"))
		((set installArchive "CyberspaceInstall1:Text.lha"))
		)
	)
	(if (run (lhaCommand installArchive)
		(prompt ("\n\nUnpacking \"%s\" ..." installArchive))
	    )
	    ((abort "\n\n" (lhaCommand installArchive)
		"\n\nshowed an error."
	    ))
	)
	(CompleteStep)

	(set lhaCommand (cat lhaProgram " x \"%s\" " installDirBrush))
	((if (exists "Gfx.lha")
		((set installArchive "Gfx.lha"))
		((set installArchive "CyberspaceInstall1:Gfx.lha"))
		)
	)
	(if (run (lhaCommand installArchive)
		(prompt ("\n\nUnpacking \"%s\" ..." installArchive))
	    )
	    ((abort "\n\n" (lhaCommand installArchive)
		"\n\nshowed an error."
	    ))
	)
	(CompleteStep)
	)
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;  UnpackArchives procedure
;;;
;;;  Allows the user to select and unpack LhA archives.
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(procedure UnpackArchivesDisk
	((SelectLHAProgram)
	(CompleteStep)

	(message "Installer wird die Disketten vor Gebrauch formatieren. "
	)

	(set formatCommand (cat "format drive df0: name \"%s\" NOICONS"))
	(set installCommand (cat "install df0:"))

	(message "Bitte legen sie eine leere Diskette in df0:, diese wird formatiert."
		"Die Diskette wird bootfähig sein, sie wird MAIN genannt werden."
	)
	(if (run (formatCommand "Cyberspace")
		(prompt ("\n\nUnpacking \"%s\" ..." installArchive))
	    )
	    ((abort "\n\n" (formatCommand "Cyberspace")
		"\n\nshowed an error."
	    ))
	)
	(if (run (installCommand)
		(prompt ("\n\nInstalling \"%s\" ..."))
	    )
	    ((abort "\n\n" (installCommand)
		"\n\nshowed an error."
	    ))
	)
	(set lhaCommand (cat lhaProgram " x \"%s\" Cyberspace:"))
	((if (exists "Main.lha")
		((run ("copy Main.lha t:Archive.lha")))
		((run ("copy CyberspaceInstall1:Main.lha t:Archive.lha")))
		)
	)
	(message "Bitte die neuformatiere Diskette namens MAIN in irgendein Laufwerk legen.")
	(set installArchive "t:Archive.lha")
	(if (run (lhaCommand installArchive)
		(prompt ("\n\nUnpacking \"%s\" ..." installArchive))
	    )
	    ((abort "\n\n" (lhaCommand installArchive)
		"\n\nshowed an error."
	    ))
	)
	(CompleteStep)

	(message "Bitte legen sie eine leere Diskette in df0:, diese wird formatiert."
		"Die Diskette wird bootfähig sein, sie wird SOUNDS genannt werden."
	)
	(if (run (formatCommand "CSSound")
		(prompt ("\n\nUnpacking \"%s\" ..." installArchive))
	    )
	    ((abort "\n\n" (formatCommand "CSSound")
		"\n\nshowed an error."
	    ))
	)
	(set lhaCommand (cat lhaProgram " x \"%s\" CSSound:"))
	(if (exists "Sounds.lha")
		((run ("copy Sounds.lha t:Archive.lha")))
		((if (exists "CyberspaceInstall1:Sounds.lha")
			((run ("copy CyberspaceInstall1:Sounds.lha t:Archive.lha")))
			((run ("copy CyberspaceInstall2:Sounds.lha t:Archive.lha")))
			)
		)
	)
	(message "Bitte die neuformatiere Diskette namens SOUNDS in irgendein Laufwerk legen.")
	(set installArchive "t:Archive.lha")
	(if (run (lhaCommand installArchive)
		(prompt ("\n\nUnpacking \"%s\" ..." installArchive))
	    )
	    ((abort "\n\n" (lhaCommand installArchive)
		"\n\nshowed an error."
	    ))
	)
	(CompleteStep)

	(message "Bitte legen sie eine leere Diskette in df0:, diese wird formatiert."
		"Die Diskette wird bootfähig sein, sie wird TEXT genannt werden."
	)
	(if (run (formatCommand "CSText")
		(prompt ("\n\nUnpacking \"%s\" ..." installArchive))
	    )
	    ((abort "\n\n" (formatCommand "CSText")
		"\n\nshowed an error."
	    ))
	)
	(set lhaCommand (cat lhaProgram " x \"%s\" CSText:"))
	((if (exists "Text.lha")
		((run ("copy Text.lha t:Archive.lha")))
		((run ("copy CyberspaceInstall1:Text.lha t:Archive.lha")))
		)
	)
	(message "Bitte die neuformatiere Diskette namens TEXT in irgendein Laufwerk legen.")
	(set installArchive "t:Archive.lha")
	(if (run (lhaCommand installArchive)
		(prompt ("\n\nUnpacking \"%s\" ..." installArchive))
	    )
	    ((abort "\n\n" (lhaCommand installArchive)
		"\n\nshowed an error."
	    ))
	)
	(CompleteStep)

	(message "Bitte legen sie eine leere Diskette in df0:, diese wird formatiert."
		"Die Diskette wird bootfähig sein, sie wird GRAFIK genannt werden."
	)
	(if (run (formatCommand "CSGfx")
		(prompt ("\n\nUnpacking \"%s\" ..." installArchive))
	    )
	    ((abort "\n\n" (formatCommand "CSGfx")
		"\n\nshowed an error."
	    ))
	)
	(set lhaCommand (cat lhaProgram " x \"%s\" CSGfx:"))
	((if (exists "Gfx.lha")
		((run ("copy Gfx.lha t:Archive.lha")))
		((run ("copy CyberspaceInstall1:Gfx.lha t:Archive.lha")))
		)
	)
	(message "Bitte die neuformatiere Diskette namens GRAFIK in irgendein Laufwerk legen.")
	(set installArchive "t:Archive.lha")
	(if (run (lhaCommand installArchive)
		(prompt ("\n\nUnpacking \"%s\" ..." installArchive))
	    )
	    ((abort "\n\n" (lhaCommand installArchive)
		"\n\nshowed an error."
	    ))
	)
	(CompleteStep)
	)
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;  ActionDiskInstallation procedure
;;;
;;;  Executes the work which is unique for installing a new package:
;;;  Unpacking the archive.
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(procedure ActionDiskInstallation
	(UnpackArchivesDisk)
	(CompleteStep)
	((if (exists "standard.dat")
		((run ("copy standard.dat Cyberspace:")))
		((run ("copy CyberspaceInstall1:standard.dat Cyberspace:")))
		)
	)
	(complete 100)
	(message "Cyberspace wurde als 4-Disketten-Version erstellt."
		"Boot sie mit der MAIN-Diskette und legen sie die anderen "
		"ein, wenn nötig."
	)
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;  ActionHarddiskInstallation procedure
;;;
;;;  Executes the work which is unique for installing a new package:
;;;  Unpacking the archive.
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(procedure ActionHarddiskInstallation
	(SelectInstallDir)
	(UnpackArchivesHarddisk)
	(CompleteStep)
	((if (exists "standard.dat")
		((set copyStandard (cat "copy standard.dat " installDirStandard)))
		((set copyStandard (cat "copy CyberspaceInstall1:standard.dat " installDirStandard)))
		)
	)
	((run (copyStandard)))
	(complete 100)
	(message "Cyberspace wurde in das Verzeichnis Cyberspace installiert."
	)
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;   main program
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(ShowCopyrightMessage)

(   (complete 0)

    (set repeatIt 1)
    (set defaultChoice 1)
    (while repeatIt
    (   (set actionChoice (askchoice
	    (prompt "Bitte eine der folgenden Aktionen auswählen.")
	    (help "Auswahl von \"Installation auf Disketten\", wenn man "
		  "Cyberspace von Diskette spielen möchte. Es werden "
		  "4 Disketten benötigt.\n\n"
		  "Auswahl von \"Installation auf Festplatte\", wenn man "
		  "Cyberspace von Festplatte spielen möchte. Es werden "
		  "3 MB freie Festplattenkapazität benötigt.\n\n"
		  "Auswahl von  \"Fertig\", Wenn man Installation beenden will.\n\n"
		  @askchoices-help
	    )
	    (choices "Installation auf Diskette."
		     "Installation auf Festplatte."
		     "Fertig"
	    )
	    (default defaultChoice)
	))

	(select actionChoice
	(   (set completeLevel 0)
	    (set completeIncrement 10)
	    (ActionDiskInstallation)
	    (set repeatIt 0)
	)
	(   (set completeLevel 0)
	    (set completeIncrement 10)
	    (ActionHarddiskInstallation)
	    (set repeatIt 0)
	)
	(   (set repeatIt 0)
	))
    ))

    (complete 100)
)
