It is very easy to build your own levels. In the directory data/levels
you find a file called template.txt . The first row contans 3 numbers.
The first is the x coordinate of the starting position, 0 beeing left,
the second is the y coordinate. The third number is the timeout in
seconds. Please choose a timeout, that really is hard if you play the
game in hard mode. There should be only a few seconds levt, if you
go through the level as fast es possible.

If you want to publish your levels, send them to: g.o.d@zefix.tv

There is also a file called orig.level000.txt, so for development
purpose, just copy template.txt over level000.txt so you dont have
to play the whole game all the time to test your level. If finished,
copy your level numbered with current last level +1, e.g. level025.txt
and copy orig.level000.txt over level000.txt agein.

The game will scan the directory data/levels and will automatically use
your level on next restart.
