short: Tank style game, with sheeps, Balrog Soft
author: Pedro Gil (Balrog Soft)
uploader: Balrog Soft <balrog@teleline.es>
type: game/shoot

    Sheep command first public version

        This is an experiment of a WORMS game style that i never finish
   and i show this program for if somebody is interestin in the project.

    Control keys:

        Arrow keys to scroll screen

        joystick to move the sheep

        fire to jump

        and esc to exit.


    Another production of Balrog soft


    Write me an email: balrog@teleline.es

    WWW: http://members.tripod.com/~balrogsoft
