Short: Best/easiest adventure game creator.
Uploader: cb259@gre.ac.uk (Ben Coffer)
Author: cb259@gre.ac.uk (Ben Coffer)

This software allows the user to create their own single or multi-player
adventure games. It is very easy to install...once you've un-LHA'd the
archive, you are ready to go (no special library files needed). Get good
results very quickly via the Adventure Writer system and game engine. Once
you've finished writing your game, you can even include an IFF title page
and music module, then make a bootable disk to create a stand-alone
adventure game.

Some features:

* Friendly or hostile computer players.

* Flags set to 0 or 1 to create complex puzzles.

* Very flexible system allowing flags to be connected to each other.

* Up to 100 different rooms, 100 items, 100 flags, 100 computer players,etc

* Easy question and answer system to make creating games very very easy.

* Examples always provided in the Adventure Writer, so user is never
  confused as to what an option does.

* Almost everything is configurable/changeable so that no two adventures
  created with the Adventure Writer will look the same.

* Lots of other stuff.

