                  ---------------------------------------
                  KC wersja 2.0 - formularz rejestracyjny
                  ---------------------------------------

1. Posiadam niezarejestrowanâ wersjë programu KC i chcë zarejestrowaê swojâ
   kopië, aby korzystaê ze wszystkich moûliwoôci programu.


2. Zgodnie ze statusem programu KC (mailware) przesyîam autorowi:

   [ ] list elektroniczny (e-mail);
   [ ] list przesîany pocztâ "tradycyjnâ".


3. Chcë otrzymaê mój plik-klucz poprzez:

   [ ] e-mail (podany poniûej)
   [ ] pocztë (adres podany poniûej, dyskietkë przesîaîem w liôcie wraz
       z formularzem rejestracyjnym)


4. Informacje o mnie:

imië i nazwisko: ____________________________________________

          adres: ____________________________________________

                 ____________________________________________

                 ____________________________________________

         e-mail: ____________________________________________

(uwaga: dane te nie bëdâ udostëpniane osobom trzecim)


5. Konfiguracja mojej Amigi:

   model: _____   CPU: ___/__      RAM: ___MB

   [ ] HD ____MB  [ ] CD-ROM: x__  [ ] PPC: _________

   [ ] inne: _______________________________________


6. Program KC uzyskaîem:

   [ ] z Aminetu
   [ ] ze strony domowej programu (biotop.umcs.lublin.pl/~kniescio/kc.htm)
   [ ] z innego úródîa internetowego (adres: ____________________________)
   [ ] z CD (tytuî: _________________________)
   [ ] od innego uûytkownika
   [ ] w inny sposób (jaki: _____________________)

   
7. Proszë o wypeînienie poniûszej ankiety. Pomoûe mi to w stworzeniu
   programu bardziej dopasowanego do potrzeb uûytkowników.

   a. nowa wersja KC powinna byê:

      [ ] rozbudowanym programem dla graczy korzystajâcych z systemu KC
      [ ] wielosystemowym programem do tworzenia bohatera

   b. w przypadku zaznaczenia pierwszej odpowiedzi w punkcie (a), które
      z poniûszych moûliwoôci powinny byê dodane w nowych wersjach KC:

      [ ] obliczanie biegîoôci w broniach
      [ ] tworzenie historii bohatera
      [ ] generowanie labiryntów
      [ ] moûliwoôê przeprowadzania walki
      [ ] tworzenie potworów
      [ ] inna (jaka: ___________________________)

   c. w przypadku zaznaczenia drugiej odpowiedzi w punkcie (b), który
      z poniûszych systemów powinien byê dodany w nowych wersjach KC:

      [ ] AD&D                       [ ] Ôródziemie
      [ ] Warhammer                  [ ] Cyberpunk
      [ ] Shadowrun                  [ ] Star Wars
      [ ] Dzikie Pola                [ ] Wampir
      [ ] inny (jaki: ___________________________)
      (systemów jest tyle, ûe..., a ponadto moûe coô poknociîem
       w powyûszych tytuîach?)



 Oôwiadczam, ûe nie bëdë rozpowszechniaî swojego prywatnego pliku-klucza.

                                        __________________________
                                                        Mój podpis

                                                        __________
                                                              Data
