Short:    Golfcourse for J. Nicklaus'
Author:   neupel.knarf@t-online.de (Laserbyte `99)
Uploader: neupel.knarf@t-online.de (Laserbyte `99)
Requires: Golf and Design Jack Nicklaus
Type:     game/data
Kurz:     Golfbahn fuer Jack Nicklaus


Hier fuer alle Nicklaus`Fans ,sechs neue Golfbahnen.
Vom Beginner- bis Profi Course, fuer jeden ist etwas dabei.

   * Desert Course     - eine sehr sandige Bahn.
   * Europa Course     - laenderbezogene Strecke.
   * Forest Course     - Baum an Baum an Baum = Wald.
   * Mountland Course  - fuer Alle die gern Wandern.
   * Neverland Course  - Uebungsplatz der Anfaenger.
   * Waterworld Course - laesst das Herz der Wasserratten huepfen.

-Neupel;->

============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
   10664   10417  2.3% 03-Jun-98 19:02:36 +Desert.dmt
    5406    2151 60.2% 03-Jun-98 19:02:36 +Desert.h1
    4938    2569 47.9% 25-Jun-98 00:10:22 +Desert.h10
    6158    2723 55.7% 25-Jun-98 00:25:02 +Desert.h11
    6527    3160 51.5% 25-Jun-98 00:52:16 +Desert.h12
    4091    1835 55.1% 26-Jun-98 00:13:20 +Desert.h13
    5863    3257 44.4% 26-Jun-98 01:22:02 +Desert.h14
    6018    3062 49.1% 26-Jun-98 01:35:18 +Desert.h15
    6943    4223 39.1% 26-Jun-98 01:50:08 +Desert.h16
    5848    3162 45.9% 05-Jul-98 01:22:38 +Desert.h17
    5893    2742 53.4% 05-Jul-98 01:34:58 +Desert.h18
    5067    2811 44.5% 03-Jun-98 19:02:36 +Desert.h2
    6430    3153 50.9% 04-Jun-98 01:28:10 +Desert.h3
    5235    2662 49.1% 04-Jun-98 01:31:50 +Desert.h4
    7842    4396 43.9% 24-Jun-98 01:20:04 +Desert.h5
    6991    3468 50.3% 24-Jun-98 01:02:12 +Desert.h6
    5706    2802 50.8% 24-Jun-98 01:31:48 +Desert.h7
    9042    5093 43.6% 24-Jun-98 22:43:56 +Desert.h8
    6543    3437 47.4% 24-Jun-98 23:03:04 +Desert.h9
   15090    7384 51.0% 03-Jun-98 19:02:36 +Desert.ldm
    7224    3186 55.8% 05-Jul-98 01:35:00 +Desert.min
   11924   11474  3.7% 03-Jun-98 19:02:36 +Desert.omv
    1091     812 25.5% 05-Jul-98 01:35:00 +Desert.prc
   10664   10417  2.3% 31-Mar-99 18:34:48 +Europa.dmt
    6110    2985 51.1% 31-Mar-99 18:44:48 +Europa.h1
    6898    3449 50.0% 24-Apr-99 19:33:06 +Europa.h10
    8766    4693 46.4% 24-Apr-99 19:54:10 +Europa.h11
    5579    2896 48.0% 24-Apr-99 20:14:26 +Europa.h12
    5206    2776 46.6% 25-Apr-99 00:02:26 +Europa.h13
    6860    3677 46.3% 24-Apr-99 23:58:44 +Europa.h14
    5613    2608 53.5% 24-Apr-99 23:41:10 +Europa.h15
    7750    4301 44.5% 25-Apr-99 00:14:06 +Europa.h16
    7461    4356 41.6% 25-Apr-99 00:27:38 +Europa.h17
    5540    3060 44.7% 25-Apr-99 00:42:24 +Europa.h18
    5510    2539 53.9% 31-Mar-99 19:23:14 +Europa.h2
    7487    3789 49.3% 22-Apr-99 03:05:34 +Europa.h3
    6834    3458 49.4% 22-Apr-99 03:23:12 +Europa.h4
    5368    2746 48.8% 22-Apr-99 20:55:12 +Europa.h5
    6024    2944 51.1% 22-Apr-99 21:06:34 +Europa.h6
    5640    2980 47.1% 23-Apr-99 04:52:22 +Europa.h7
    6127    2891 52.8% 23-Apr-99 05:03:38 +Europa.h8
    6468    3352 48.1% 23-Apr-99 05:38:20 +Europa.h9
   11852    5621 52.5% 22-Apr-99 03:24:04 +Europa.ldm
    6016    2765 54.0% 25-Apr-99 00:42:28 +Europa.min
   11924   11474  3.7% 31-Mar-99 18:34:48 +Europa.omv
    1091     821 24.7% 25-Apr-99 00:42:28 +Europa.prc
   10664   10417  2.3% 13-Apr-98 02:40:10 +Forest.dmt
    6406    3207 49.9% 15-Apr-98 18:22:44 +Forest.h1
    7889    4383 44.4% 15-Apr-98 01:24:38 +Forest.h10
    6710    3598 46.3% 15-Apr-98 01:43:18 +Forest.h11
    6195    3164 48.9% 15-Apr-98 18:28:10 +Forest.h12
    5461    2950 45.9% 15-Apr-98 20:17:42 +Forest.h13
    4866    2521 48.1% 15-Apr-98 18:56:50 +Forest.h14
    5014    2895 42.2% 15-Apr-98 20:27:38 +Forest.h15
    4706    2249 52.2% 15-Apr-98 19:15:56 +Forest.h16
    4811    2276 52.6% 15-Apr-98 20:49:42 +Forest.h17
    5477    2703 50.6% 15-Apr-98 19:39:42 +Forest.h18
    5505    3022 45.1% 14-Apr-98 20:13:28 +Forest.h2
    6098    3054 49.9% 14-Apr-98 20:54:56 +Forest.h3
    5611    3000 46.5% 21-Apr-98 01:26:38 +Forest.h4
    5286    2750 47.9% 14-Apr-98 20:34:50 +Forest.h5
    6461    2968 54.0% 14-Apr-98 21:14:44 +Forest.h6
    6983    3276 53.0% 15-Apr-98 01:04:32 +Forest.h7
    4518    2430 46.2% 15-Apr-98 18:30:36 +Forest.h8
    6434    3189 50.4% 21-Apr-98 01:19:28 +Forest.h9
   12045    5711 52.5% 14-Apr-98 22:17:52 +Forest.ldm
    6324    2761 56.3% 21-Apr-98 01:19:46 +Forest.min
   11924   11474  3.7% 13-Apr-98 02:40:10 +Forest.omv
    1091     814 25.3% 21-Apr-98 01:26:42 +Forest.prc
    8945    8862  0.9% 12-Apr-98 05:31:38 +Mountl.dmt
    4465    2244 49.7% 12-Apr-98 05:31:38 +Mountl.h1
    4881    2585 47.0% 12-Apr-98 05:31:38 +Mountl.h10
    4027    1724 57.1% 12-Apr-98 05:31:38 +Mountl.h11
    6728    3201 52.4% 12-Apr-98 05:31:38 +Mountl.h12
    3452    1894 45.1% 12-Apr-98 05:31:40 +Mountl.h13
    5407    2392 55.7% 12-Apr-98 05:31:40 +Mountl.h14
    3819    1966 48.5% 12-Apr-98 05:31:40 +Mountl.h15
    7071    3658 48.2% 12-Apr-98 05:31:40 +Mountl.h16
    5291    2810 46.8% 12-Apr-98 05:31:40 +Mountl.h17
    5088    2334 54.1% 12-Apr-98 05:31:40 +Mountl.h18
    3164    1723 45.5% 12-Apr-98 05:31:42 +Mountl.h2
    3805    1870 50.8% 12-Apr-98 05:31:42 +Mountl.h3
    4373    2101 51.9% 12-Apr-98 05:31:42 +Mountl.h4
    3473    1733 50.1% 12-Apr-98 05:31:42 +Mountl.h5
    6097    2945 51.6% 12-Apr-98 05:31:42 +Mountl.h6
    5065    2256 55.4% 12-Apr-98 05:31:42 +Mountl.h7
    4358    2191 49.7% 12-Apr-98 05:31:42 +Mountl.h8
    5274    2797 46.9% 12-Apr-98 05:31:44 +Mountl.h9
    9092    4291 52.8% 12-Apr-98 05:31:44 +Mountl.ldm
    4327    1790 58.6% 12-Apr-98 05:31:44 +Mountl.min
    8092    7789  3.7% 12-Apr-98 05:31:44 +Mountl.omv
    1091     809 25.8% 12-Apr-98 05:31:44 +Mountl.prc
   10664   10417  2.3% 12-Apr-98 05:31:46 +Neverl.dmt
    2850    1476 48.2% 12-Apr-98 05:31:46 +Neverl.h1
    4645    2371 48.9% 12-Apr-98 05:31:46 +Neverl.h10
    4168    2166 48.0% 12-Apr-98 05:31:46 +Neverl.h11
    4665    2479 46.8% 12-Apr-98 05:31:46 +Neverl.h12
    4312    2019 53.1% 12-Apr-98 05:31:46 +Neverl.h13
    5910    2793 52.7% 12-Apr-98 05:31:48 +Neverl.h14
    4756    2118 55.4% 12-Apr-98 05:31:48 +Neverl.h15
    4714    2218 52.9% 12-Apr-98 05:31:48 +Neverl.h16
    4076    2194 46.1% 12-Apr-98 05:31:48 +Neverl.h17
    3756    1882 49.8% 12-Apr-98 05:31:48 +Neverl.h18
    4202    2320 44.7% 12-Apr-98 05:31:48 +Neverl.h2
    4222    2340 44.5% 12-Apr-98 05:31:48 +Neverl.h3
    3451    2001 42.0% 12-Apr-98 05:31:50 +Neverl.h4
    4717    2288 51.4% 12-Apr-98 05:31:50 +Neverl.h5
    4816    2421 49.7% 12-Apr-98 05:31:50 +Neverl.h6
    4440    2285 48.5% 12-Apr-98 05:31:50 +Neverl.h7
    4871    2231 54.1% 12-Apr-98 05:31:50 +Neverl.h8
    3336    1607 51.8% 12-Apr-98 05:31:50 +Neverl.h9
   12827    6222 51.4% 12-Apr-98 05:31:52 +Neverl.ldm
    5235    2233 57.3% 12-Apr-98 05:31:52 +Neverl.min
   11924   11474  3.7% 12-Apr-98 05:31:52 +Neverl.omv
    1091     806 26.1% 12-Apr-98 05:31:52 +Neverl.prc
    7445    7391  0.7% 12-Apr-98 05:31:54 +Waterw.dmt
    3727    1603 56.9% 12-Apr-98 05:31:54 +Waterw.h1
    3654    1414 61.3% 12-Apr-98 05:31:54 +Waterw.h10
    4673    2203 52.8% 12-Apr-98 05:31:56 +Waterw.h11
    4478    2194 51.0% 12-Apr-98 05:31:56 +Waterw.h12
    3283    1600 51.2% 12-Apr-98 05:31:56 +Waterw.h13
    4010    2042 49.0% 12-Apr-98 05:31:56 +Waterw.h14
    4884    2552 47.7% 12-Apr-98 05:31:56 +Waterw.h15
    4449    1604 63.9% 13-Apr-98 01:32:30 +Waterw.h16
    5908    2623 55.6% 12-Apr-98 05:31:58 +Waterw.h17
    3796    1934 49.0% 12-Apr-98 05:31:58 +Waterw.h18
    5439    2414 55.6% 12-Apr-98 05:31:58 +Waterw.h2
    5380    1873 65.1% 12-Apr-98 05:31:58 +Waterw.h3
    4795    2181 54.5% 12-Apr-98 05:32:00 +Waterw.h4
    3834    2031 47.0% 12-Apr-98 05:32:00 +Waterw.h5
    5326    2269 57.3% 12-Apr-98 05:32:00 +Waterw.h6
    4106    2099 48.8% 12-Apr-98 05:32:00 +Waterw.h7
    3921    2101 46.4% 12-Apr-98 05:32:00 +Waterw.h8
    2966    1395 52.9% 12-Apr-98 05:32:00 +Waterw.h9
    9794    4436 54.7% 13-Apr-98 01:40:02 +Waterw.ldm
    5894    2515 57.3% 12-Apr-98 05:32:02 +Waterw.min
   10646   10169  4.4% 12-Apr-98 05:32:02 +Waterw.omv
    1091     813 25.4% 12-Apr-98 05:32:02 +Waterw.prc
-------- ------- ----- --------- --------
  810333  463171 42.8% 26-Jul-99 23:09:58   138 files

Viel Spass und gut Loch!

