Short:    Anime levels for Worms ECS
Author:   aristides castiglioni
Uploader: arisc@geocities.com (aristides castiglioni)
Type:     game/data

This is the ECS version of my anime levels, it was a hard work to fix all
the levels for 8 colors, but I think the final result wasn't bad at 
all, hope you like them.


BTW this levels are DESTROYWARE if you like them please destroy one p.c.
it can be the p.c of your dad, mom, girlfriend, etc. just let me know 
ok? :)

also if you like this levels a lot and you want to see more tell me, if
you hated them, and wish that I was dead tell me too. :)

send me and email to my address: arisc@geocities.com or 

irc: usually I'm on the channels: #amiga, #mexico (yes I'm mexican:)) 
and #espanol. My nick is: hunter_ if you see me tell me what's your opinion, 
ok?.
