Mantisoft - FlipOver.

FlipOver is a one-player game.

There is a grid (the user selects the size: 3x3 -> 8x8)

all squares are one colour, they must all be "fliped" to the 
other colour.

Pressing the left mouse button over a square, causes the
squares above,below,to the left,to the right and the square
itself to flip.


	eg.	XOO				XXO
		OOO  click on centre square ->  XXX 
		XXX				XOX

The right mouse button causes squares at the corners to flip in
addition to the square itself.

	eg.	XOO				OOX
		OOO  click on centre square ->	OXO
		XXX				OXO

Comments/Suggestions/Money/Drink/Smokes etc.

S-mail	-> Killian Breslin (Mantisoft)
	   135 Sutton Park,
	   Dublin 13
	   Ireland.

E-mail	-> c2kbresl@compapp.dcu.ie
E-mail	-> 93235798@vax1.dcu.ie

WWW	-> http://www.compapp.dcu.ie/students/ca2/c2kbresl/www/home.html

NOTE: from october 95 onwards, the following changes should be noted.

	c3kbresl@compapp.dcu.ie

	http://www.compapp.dcu.ie/students/ca3/c3kbresl/www/home.html

	S-mail address and 93235798@vax1.dcu.ie are unchanged.

Send me a hello and you'll make my day.

even if you hate the game, PLEASE tell me !!!!!


			Killian Breslin (Mantisoft).

