@database Tri_Q.guide
@author "Charles N. Jacob"
@$VER: Tri_Q.guide v2.0 (27.11.2015)

@node Main "Tri_Q - Documentation"

                               'Tri_Q' 2.0

                           by Charles-N. Jacob

  'Tri_Q' is a @{" Workbench game " link play} played on a triangular board like
this:

                                 o
                                o o
                               o o o
                              o o o o
                             o o . o o

  You play by moving a peg to an empty space, you can only move a
peg two spaces horizontally or diagonally. The game features two
playing mode:

-The @{" Normal " link play} play: you jump over a peg and that peg will be
 removed.

-The @{" Inverted " link play} play: you jump over an empty space and a peg will
 appear there.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Tri_Q' is @{"SHAREWARE" link mrware} and limits you to 5 plays before the
      game quits, so if you would like to have the full unrestricted
      version, please @{"send me one 'Looney'" link mrware} (one Canadian dollar) for
      it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                            Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Tri_Q' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-There are 4 game board sizes to play with, from a 4 by 4 size game
 board to a 7 by 7 size game board.

-Two ways to play: the @{" Normal " link play} game and the @{" Inverted " link play} game.

-Tri_Q is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Tri_Q works on all 68020(+) Amigas with Workbench 2.0 or higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

1.01-1.11: It was so long ago... the earliest versions are more
           than 10 years old (!). Unfortunately, I didn't fully
           kept track of the changes then... Let's just say that
           there were bug fixes and various code and cosmetic
           changes.

1.12: -Some minor changes were made to the program code; for
       example, the routine that generates the game window size has
       been rewritten.

1.13: -Bugfix: In some circumstances the game could crash when its
       window was resized.

1.2: -Bugfix: Sometimes, a peg that was clicked on remained
      'pressed down' when a player clicked outside of the game
      board.
     -No more blitting objects! Now the game draws 'pegs' and
      'Empty spaces' with simple OS friendly commands (it is more
      usable for 'blitter unfriendly' systems such as MorphOS,
      Amithlon, etc.).
     -Some cosmetic changes were made (the buttons have been
      redrawn, the pull-down menus were enhanced).

1.21: -Now the starting position is indicated by a coloured circle.
      -The peg and empty space shapes have been redrawn.
      -Various improvements have been made to the program code.

1.22: -Now the starting position can be anywhere on the game board.
      -The routine that generates the game window size has been
       revised.
      -Some other changes have been made to the program code.

1.23: -The 'Readme' file of the previous version of this game was
       updated to a wrong version [V1.21 instead of 1.22]. In other
       words, I had a brain cramp while writing that text... thanks
       goes to David Brunet to have brought this to my attention!
      -Some enhancements have been made to the program code:
        -The routine that checks when the game window size is too
         small has been revised.
        -Some unneeded code has been removed.
        -Various enhancements to the program code.

2.0: -Now there are 4 game board sizes to play with...
     -The game buttons have been moved and a game board size button
      has been added.
     -The routine that checks if a game board is completed has been
      revised.
     -Now the player can quit the game by pressing on the 'Esc' key.
     -The routine that generates the game window size has been
      revised.
     -The routine that checks if the game window is too small has
      been revised... again.
     -The pull-down menu has been removed.
     -The 'About' routine has been revised.
     -Various other changes have been made to the program code.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place 'Tri_Q' where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed.

NOTE: As I am not sure of this game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that Tri_Q runs fine
      on a 68000 machine, this game will require an Amiga with a
      68020 or faster processor... sorry!

                             How to play?

  To move a peg (a tile with a black and white circle), just click
on it with the mouse pointer and you click on the empty space (a
tile with a small dot) where you want to move the peg. You can only
move a peg 2 spaces horizontally or diagonally. If the move is
possible, the selected peg will go there.

  In 'Tri_Q' there are two ways to play:

  -The Normal game:   You jump over a @{b}peg@{ub} and that peg
                      will be removed. Try to remove all the pegs
                      until only one is left, preferably where the
                      empty space was located at the start.

  -The Inverted game: You jump over an @{b}empty space@{ub} and a
                      peg will appear there, just as if you would
                      play the normal game backward. Try to 'fill'
                      up the board until only one empty space is
                      left, preferably where the peg was located at
                      the start.

  When there are no possible moves, the game ends and Tri_Q
displays how many pegs (or empty spaces for the 'Inverted' game)
are remaining.

  Have fun!

OPTIONS

 -New Game:              Restarts the game.

 -About...:              Displays the informations about the game.

 -Normal/Inverted Game:  Toggles between the 'Normal' and the
                         'Inverted' game.

 -Gameboard: Mini...Big: Changes the game board size.

  You can quit the game by clicking on the main window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Tri_Q' is SHAREWARE, so this version of the game limits you to
5 plays before it quits. If you want the game without this
restriction, here's the 'Looney' Deal: just send me a Looney for
this game! What's a Looney? That's a 1 (one) Canadian dollar. Think
about it: 1 dollar, that's not much for this game! Here's where you
send your Looney (or the money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  ...And don't forget to give me your name and address, and e-mail
address if possible, so I can inform you of future updates of this
software.

  Also, if you have any ideas, suggestions, bug reports, please send
them to me at the address above, or send me an e-mail to:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Tri_Q"

                             'Tri_Q' 2.0

                      Créé par Charles-N. Jacob

  'Tri_Q' est un @{" jeu Workbench " link fjeu} qui se joue dans un tableau de
forme triangulaire comme ceci:

                                  o
                                 o o
                                o o o
                               o o o o
                              o o . o o

  Pour jouer, vous déplacez un pion à un espace libre, vous pouvez
déplacer un pion de 2 cases, horizontalement ou en diagonale.
Tri_Q offre deux façons de jouer:

-Le jeu @{" Normal " link fjeu}, un pion saute au dessus d'un autre pion, ce qui
 élimine ce dernier.

-Le jeu @{" Inversé " link fjeu} (Inverted), un pion saute au dessus d'un espace
 libre, ce qui fera apparaître un pion à cet endroit.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Tri_Q' est @{"SHAREWARE" link fmrware} et limite le jeu à 5 parties avant de
      s'arrêter, donc si vous désirez avoir la version complète
      sans restriction, @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien)
      pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Tri_Q' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Tri_Q et jouez!

-4 tailles de tableaux de jeu sont offertes, à partir d'un tableau
 de 4 par 4 cases à un tableau de 7 par 7 cases.

-Deux manières de jouer: le jeu @{" Normal " link fjeu} et le jeu @{" Inversé " link fjeu}.

-Tri_Q est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Tri_Q utilise au minimum les ressources de l'ordinateur, donc vous
 pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Tri_Q fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis la
première version du jeu.

1.0: -Première version du jeu.

1.01-1.11: Ça fait si longtemps que je ne me souviens plus de ce
           qui avait été modifié... quelques uns de ces fichiers
           datent de plus de 10 ans (!). De plus, je n'ai
           malheureusement pas conservé tous les détails des
           changements d'alors... Bref, disons qu'il y a eu des
           corrections de bogues, d'autres changements au code du
           programme, ainsi que des améliorations cosmétiques.

1.12: -Quelques changement mineurs ont été apportés au code du
       programme; dont la réécriture de la routine qui génère la
       taille de la fenêtre de jeu.

1.13: -Correction de bogue: Dans certains cas, Tri_Q pouvait
       'planter' si la fenêtre du jeu était redimensionnée.

1.2: -Correction de bogue: Occasionnellement, un pion cliqué
      demeurait 'appuyé' si le joueur cliquait à l'extérieur du
      tableau de jeu.
     -Il n'y a plus d'opérations de 'Blitting' pour dessiner les
      éléments du jeu (pions, espaces libres...), cela rend Tri_Q
      plus 'amical' avec les ordinateurs qui tolèrent mal les
      opérations du Blitter de l'Amiga (c.à.d.: Pegasos/Morphos,
      Amithlon, etc.).
     -Quelques changements cosmétiques ont été apportés (les
      boutons du jeu ont été redessinés, le menu a été amélioré).

1.21: -Maintenant le jeu affiche la position du pion ou de l'espace
       libre au depart.
      -Le dessin des pions et espaces libres a été revu.
      -Certaines portions du code du programme ont été améliorées.

1.22: -Maintenant la position de départ peut être sur n'importe
       quelle case du jeu.
      -La routine qui génère la taille de la fenêtre de jeu a été
       revue.
      -Quelques autres changements ont été apportés au code du
       programme.

1.23: -Le fichier 'Readme' de la version précédente du jeu
       indiquait que le jeu était mis à jour à la mauvaise version
       [V1.21, plutot que 1.22], donc comme on dit: j'avais une
       crampe au cerveau au moment d'écrire ce texte... merci à
       David Brunet de m'avoir fait savoir cela!
      -Quelques améliorations ont été apportées au code du programme:
        -Révision de la routine lorsque la fenêtre de jeu est trop
         petite.
        -Certaines portions inutiles de code ont été éliminées.
        -Diverses améliorations au code du programme.

2.0: -Maintenant 4 tailles de tableaux de jeu sont offertes...
     -Les boutons d'options ont été déplacés et un bouton pour
      changer la taille du tableau de jeu a été ajouté.
     -Révision de la routine qui vérifie si le jeu a été complété.
     -Maintenant le joueur peut quitter le jeu en tappant sur la
      touche 'Esc'.
     -Révision de la routine qui définit la taille de la fenêtre de
      jeu.
     -La routine qui vérifie si la fenêtre de jeu est trop petite a
      été revue... encore une fois.
     -Le 'pull-down menu' a été supprimé.
     -La routine 'About' a été revue.
     -Divers autres changements ont été apportés au code du
      programme.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez Tri_Q où vous le désirez
sur votre disque dur, disquette, Ram disk, etc. Aucun fichier
supplémentaire ou Librairies ne sont réquis.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que
      je n'aurais pas la confirmation que Tri_Q fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                             Comment jouer?

  Pour déplacer un pion (case contenant un cercle noir et blanc),
vous n'avez qu'à cliquer dessus avec le pointeur-souris et vous
cliquez sur un espace libre (case contenant un petit point) où vous
voulez déplacer le pion. Vous ne pouvez déplacer un pion que de
deux cases horizontalement ou en diagonale. Si le déplacement est
possible, le pion choisi ira à cette position.

  Dans 'Tri_Q' il y a deux manières de jouer:

  -Jeu Normal:  Un pion saute au dessus d'un autre @{b}pion@{ub}, ce qui
                élimine ce dernier. Essayez d'enlever tous les
                pions jusqu'à ce qu'il n'en reste qu'un seul,
                préférablement là où était situé l'espace libre au
                départ.

  -Jeu Inversé: Un pion saute au dessus d'un @{b}espace libre@{ub}, ce qui
                fera apparaître un pion à cet endroit, comme si
                vous joueriez le jeu à l'envers. Tentez de 'remplir'
                le tableau jusqu'à ce qu'il ne reste qu'un seul
                espace libre, de préférence là où était situé le
                pion au départ.

  Lorsqu'il n'y a plus de déplacements possibles, le jeu se termine
et Tri_Q affiche le nombre de pions (ou espaces libres, pour le jeu
'Inversé') qui restent.

OPTIONS

 -About...:              Affiche les informations concernant le jeu.

 -New Game:              Redémarre le jeu.

 -Normal/Inverted Game:  Pour choisir entre le jeu 'Normal' et le
                         jeu 'Inversé'.

 -Gameboard: Mini...Big: Pour choisir la taille du tableau de jeu.

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Tri_Q' est un logiciel SHAREWARE (partagiciel), donc cette
version du jeu vous limite à 5 parties avant de s'arrêter. Si vous
désirez obtenir le jeu sans cette restriction, voici une offre
intéressante: envoyez-moi un 'Huard'! Qu'est-ce qu'un Huard? C'est
une pièce de 1 (un) dollar Canadien... Pensez-y: 1 dollar, c'est
peu pour ce jeu! Envoyez votre Huard (ou l'équivalent monétaire
dans votre région du monde) à l'adresse suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
