Short:        A triangular shaped peg game
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      2.0.208
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Tri_Q' is a Workbench game played on a triangular board like
this:

                                 o
                                o o
                               o o o
                              o o o o
                             o o . o o

  You play by moving a peg to an empty space, you can only move a
peg two spaces horizontally or diagonally. The game features two
playing mode:

-The 'Normal' play, you jump over a peg and that peg will be
 removed. Try to remove all the pegs until only one is left,
 preferably where the empty space was located at the start.

-The 'Inverted' play, you jump over an empty space and a peg
 will appear there. Try to 'fill' up the board until only one
 empty space is left, preferably where the peg was located at
 the start.

  Have fun!

FEATURES
--------

-Easy installation: just run the game and play!

-4 sizes of game boards to play with.

-The game can be played in the 'normal' or 'inverted' way.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Tri_Q' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

(.)[.](.)[.](.)[.](.)[.](.)[.](.)[.](.)[.](.)[.](.)[.](.)[.](.)

LE JEU
------

  'Tri_Q' est un jeu Workbench qui se joue dans un tableau de
forme triangulaire comme ceci:

                                 o
                                o o
                               o o o
                              o o o o
                             o o . o o

  Pour jouer, vous déplacez un pion à un espace libre, vous pouvez
déplacer un pion de 2 cases, horizontalement ou en diagonale.
Tri_Q offre deux façons de jouer:

-Le jeu 'Normal', un pion saute au dessus d'un autre pion, ce qui
 élimine ce dernier. Essayez d'enlever tous les pions jusqu'à ce
 qu'il n'en reste qu'un seul, préférablement là où était situé
 l'espace libre au départ.

-Le jeu 'Inversé' (Inverted), un pion saute au dessus d'un espace
 libre, ce qui fera apparaître un pion à cet endroit. Tentez de
 'remplir' le tableau jusqu'à ce qu'il ne reste qu'un seul espace
 libre, de préférence là ou était situé le pion au départ.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est simple: double-cliquez sur l'icône de Tri_Q
 et jouez!

-4 tailles de tableaux de jeu.

-Le jeu peut se jouer de façon 'normale' ou 'inversée'.

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Tri_Q se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Tri_Q' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un Huard? C'est une pièce de 1 (un) dollar Canadien, ou
l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
