Short: HD Installer for Leander V1.3
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)


Install-Script & HD-loader ©1997 Jean-François FABRE

Leander is ©1991 Psygnosis.

--- Leander Hard Disk Installer ---

This installer requires the ORIGINAL disks from Leander (there are 3).
It should NOT work for cracked versions.

Features:

- Runs fully without floppies from RAM/HD
- PAL/NTSC versions supported.
- Needs a few memory (even runs on A1200/020/2MB)
- Uses JOTDStartup (JST), not included. Get it on aminet.
- Convenient installer script
- Optionnal in-game HD load to save memory (activated by HDLOAD/LOWMEM)
- Quit option with HELP (sorry, F10 was used for pause) at anytime
- HD save of the hi-scores on exit
- Now no more keyboards problems
- Now no more bugs when entering the shop (read the IMPORTANT part)
- BUTTONWAIT tooltype added to be able to see the mission (recommended)


A bug in V1.2 locked the computer on exit, and also the scores were not saved.
This is now fixed (my OS swap routines improved :-) )


The HD-Patched game will need about 1.5Mb of memory.
It should work on ALL Kickstarts and ALL CPUs (up to '060).
Report me any bugs you'll find.

It was tested on A1200/68060/16MB fast and A1200/020/NoFast (using HDLOAD)


IMPORTANT:

For the users which used previous releases of this package, please install the game again,
because a file on disk 3 was named the same as one on disk 1. I inverted the disks order
in the install script, and now the proper file should remain (the one from disk1), and
the shop part works fine (at last!!)

Thanks to all the users which reported the bug.


INSTALLING THE GAME:

Just click on the Install-Leander icon. You need the commodore 'Installer'
program to run the install script. It's not provided here.
Then follow the instructions.

When the disks are copied during installation, the pointer freezes. That's
normal cause the game uses a custom trackload routine (copy-protection), and
it does not easily multitask.
To abort installation during the custom disk loading, just press the left mouse
button.
The installer also checks that you inserted the correct disk. In case of problem
during the installation (e.g you forget to swap disks), you can partially re-install
the game by hand using my 'rippsyfiles' command. No need to specify the disk id if
you're sure of the disk you've inserted.

rippsyfiles 0 GAMES:Leander will rip the files of the disk DF0: into the directory
specified.

After that you just have to adjust the tooltypes and start the game by clicking on
the LeanderHD icon or by typing LeanderHD <options> in a shell.


If you find some bugs, or the game crashes, please e-mail me (specify your
configuration).

PASSWORDS:


 Enter any of the following for the password:

   "ZXSP"______________LEVEL 2.        "LVFT"___________LEVEL 3.
   "LTUS"_______INFINITE LIVES.        "ESPR"______________?????
   "LUCY"_______________HEARTS.        "SOTB"______________RAIN.
                       "SNOW"______________SNOW.

 If you typed "LTUS" use 'F8' to pause the game and press 'F6' and
 then the fire button to skip levels.  'F2'-'F7' selects the various
 super weapons.


Enjoy this cool game from Psygnosis on your HD. It really improves gameplay.

Jeff
