@database Ti_Coune.guide
@author "Charles N. Jacob"
@$VER: Ti_Coune.guide v1.0 (10.02.2019)

@node Main "Ti_Coune - Documentation"

                             'Ti_Coune' V1.0

                           by Charles-N. Jacob

  'Ti_Coune' is a @{" Workbench game " link play} where you have to help Ti_Coune
so he can get to the exit, but before that, he has to find a key to
unlock the fence that prevents him to get to the exit...

  To allow Ti_Coune to move, there must be 3 walls and one opening
around him. If there are more than one opening, Ti_Coune gets
confused and he will not move...

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Ti_Coune' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Ti_Coune' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Ti_Coune is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Ti_Coune works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Ti_Coune" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, the game requires a 68020(+)
Amiga with Workbench 2.0 or higher.

                             How to play?

  The game is played on an 8 by 8 spaces area in which are walls
that have been randomly placed here and there. Ti_Coune is
represented by a smiling face icon, located at the upper left
position. The exit is located at the lower right position and is
surrounded by a coloured 'fence' (represented by a small square).
An icon representing a small key, of the same colour used by the
fence around the exit, is placed somewhere on the game board.

  To move Ti_Coune, there must be 3 walls (any one of the borders
of the game board can be considered as a wall) and one opening
around him.

  To change walls, click on one position, whether or not Ti_Coune
is at that position. As the location of the clicked position
(except for any position at the right or lowermost part of the game
board), this will make walls appear or disappear at right, as well
as below that position. The sequence in which walls will appear or
disappear is determined along the following order: Space without
walls, space with a wall at right but no wall below, space with no
wall at right but a wall below, space with both walls at right and
below... and the cycle restarts with a space with no walls.

  If you click on a position at the right of the game board, a wall
will appear or disappear below that position. While clicking at a
lowermost position on the board will make a wall appear or
disappear at the right of that position.

  Before Ti_Coune can get to the exit, he must find a key, which
will remove the fence that surrounds the exit space. Then he will
be able to get to the exit, which will complete the game. The least
amount of moves it takes to get to the exit, the better it is...

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... not to forget
all the Aminet people for allowing me to store my numerous games
and stuff on their servers!... AND of course, You, for using and
@{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Ti_Coune' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                          Charles-N. Jacob
                         1978 Chemin Gemont
               Saint Adolphe d'Howard, Quebec, Canada
                        Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                           cjacob@vif.com

IMPORTANT: For some reasons beyond my control, in the last years
           I have had many difficulties in receiving and sending
e-mails. So to be on the safe side, I recommend that when you want
to contact me, please use the so-called and oldish 'snail mail'. It
is not *that* hard... Okay, maybe the postage can be on the pricey
side. And I know, it is easier to simply send an e-mail... but the
way it goes, I am NOT sure I will ever receive it!

  By the way: For registration purposes, sending me ONE letter with
a cheque (or money order) for 10 or more of my games or other
software is evidently less costly than sending me 10 letters, each
for only one piece of software!

   ...and remember! The offer, for sending me 20 (Canadian) dollars
for 25 of my games, still applies!

Thank you!

@endnode

@node fdoc "Documentation de Ti_Coune"

                           'Ti_Coune' V1.0

                      Créé par Charles-N. Jacob

  'Ti_Coune' est un @{" jeu Workbench " link fjeu} dans lequel vous devez aider
Ti_Coune afin qu'il atteigne la sortie, mais avant, il faut qu'il
aille chercher la clef qui permet de déverrouiller une barrière qui
bloque la sortie...

  Pour que Ti_Coune puisse se déplacer, Il faut qu'il y ait 3 murs
et une seule ouverture autour de lui. S'il y a plus qu'une
ouverture, Ti_Coune devient confus et ne se déplacera pas...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Ti_Coune' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il
demeure sous sa forme originale.

  'Ti_Coune' est présenté TEL-QUEL sans aucune garantie, je ne
peux être tenu responsable de quelque dommage causés par
l'utilisation de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Ti_Coune et jouez!

-Ti_Coune est un jeu "Workbench", donc il a été conçu pour se
 jouer sur l'écran Workbench. La fenêtre du jeu peut être
 redimensionnée jusqu'à une taille de 640 par 400 pixels et le
 jeu se réaffiche selon la taille de la fenêtre. Si la taille
 de la fenêtre est trop petite, celle-ci se redimensionnera
 automatiquement à une taille adéquate.

-Ti_Coune est un jeu avec lequel vous jouez en attendant que des
 tâches se terminent... ou pour vous amuser!

-Ti_Coune fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Ti_Coune où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.
Toutefois, le jeu réquiert un Amiga à processeur 68020(+)
utilisant le Workbench 2.0 et plus.

                             Comment jouer?

  Le jeu se fait dans une zône de 8 par 8 cases, dans laquelle
apparaissent divers murs placés aléatoirement. Ti_Coune est
représenté par une icône de visage souriant, située en haut à
gauche du tableau de jeu. La sortie est située en bas à droite et
est entourée par une 'barrière' (représentée par un petit carré) de
couleur. Une icône de clef, de la même couleur que celle de la
barrière qui entoure la sortie, est placée quelque part dans le
tableau de jeu.

  Pour que Ti_Coune se déplace, Il faut qu'il y ait 3 murs (une
bordure du tableau de jeu est considéré comme étant un mur) et une
seule ouverture autour de lui.

  Pour changer les murs, cliquez sur une position, qu'elle soit ou
non occupée par Ti_Coune. Selon l'endroit cliqué (sauf pour une
position à droite ou en bas du tableau), cela fera apparaitre ou
disparaitre un mur à droite ainsi qu'en bas de cette position. La
séquence à laquelle les murs apparaissent ou disparaissent est
déterminée selon l'ordre suivant: Case sans mur, case avec un mur
à droite mais pas de mur en bas, case avec un mur en bas mais pas
de mur à droite, case avec un mur à droite ainsi qu'un mur en
bas... et le cycle recommence avec une case sans mur.

  Si vous cliquez sur une position à la droite du tableau, cela
fera apparaitre ou disparaitre de façon alternée, le mur en bas.
Tandis que si vous cliquez sur une position en bas du tableau, cela
fera apparaitre ou disparaitre en alternance le mur de droite.

  Avant d'accéder à la sortie, Ti_Coune doit aller ramasser une
clef, ce qui déverrouillera la sortie. Ensuite il pourra se
déplacer vers la sortie, ce qui complètera le jeu. Moins élevé est
le nombre de déplacements effectué pour atteindre la sortie, mieux
c'est...

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de
fermeture de la fenêtre du jeu ou en tappant sur la touche
'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... sans
oublier les administrateurs et administratrices d'Aminet pour avoir
bien voulu storer, durant toutes ces années, mes nombreux logiciels
sur leurs serveurs!... ET bien entendu, Vous même, pour utiliser et
@{" m'envoyer un 'Huard' " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Ti_Coune' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                          Charles-N. Jacob
                         1978 Chemin Gemont
               Saint Adolphe d'Howard, Quebec, Canada
                        Postal Code: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                           cjacob@vif.com

IMPORTANT: Pour des raisons hors de mon contrôle, ces dernières
           années, j'ai eu beaucoup de difficultés à recevoir et
envoyer des e-mails. Donc, pour éviter de futurs problêmes: pour me
contacter, je vous recommande d'envoyer toute correspondance par le
'bon vieux' courrier. Ce n'est pas si difficile que ça en a
l'air... Mis à part que le coût de poster des lettres est plus
onéreux. Je sais, c'est plus simple d'envoyer un e-mail... mais de
la façon à laquelle ça va, je ne suis même pas certain de recevoir
votre (ou vos) e-mail!

  En passant: Pour fins d'enregistrement, il est bien moins coûteux
d'envoyer UNE lettre avec un chèque (ou mandat poste) pour 10 ou
plus de mes jeux, plutôt que d'envoyer 10 lettres, chacune pour un
seul de mes jeux!

  ...Et souvenez-vous! L'offre, de m'envoyer 20 dollars (Canadiens)
pour 25 de mes jeux, s'applique toujours!

Merci!

@endnode
