Short:        Help Ti_Coune get to the exit
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.030
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Ti_Coune' (pronounced as 'Tee-coon') is a Workbench game where
you have to help a guy called 'Ti_Coune' so he can get to the
exit, but before that, he has to find a key to unlock a fence that
surrounds the exit...

  To allow Ti_Coune to move, there must be 3 walls and one opening
around him. If there are more than one opening, Ti_Coune gets
confused and he will not move...

  Complete the game in the least amount of moves...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it takes little time to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Ti_Coune' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

_______________________________________________________________

LE JEU
------

  'Ti_Coune' est un jeu Workbench dans lequel vous devez aider un
personnage appelé 'Ti_Coune', afin qu'il puisse atteindre la
sortie. Mais avant, il faut qu'il aille chercher une clef qui
permet de déverrouiller la sortie...

  Pour que Ti_Coune puisse se déplacer, Il faut qu'il y ait 3 murs
et une seule ouverture autour de lui. S'il y a plus qu'une
ouverture, Ti_Coune devient confus et ne se déplacera pas...

  Complétez le jeu dans un minimum de déplacements...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Ti_Coune et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Ti_Coune se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Ti_Coune' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
