Short:        Flappy Bird is a 2013 mobile game.
Author:       gibs2b@gmail.com (Michael GIBS)
Uploader:     gibs2b@gmail.com (Michael GIBS)
Type:         game/jump
Version:      1.2
Requires:     7Mhz Processor 1MB Chip RAM.
Architecture: m68k-amigaos


What it is
----------
The objective is to direct a flying bird, which moves continuously to the right, 
between each oncoming set of pipes without colliding with them, which otherwise ends the game. 
The bird briefly flaps upward each time the player taps the screen. If the screen is not tapped, 
the bird falls due to gravity. The player is scored on the number of pipe sets the bird successfully passes through.

On February 8, 2014, Nguyen announced on Twitter that the game was to be removed from both Apple's App Store and Google Play but the game is still on Aminet ;-)

http://en.wikipedia.org/wiki/Flappy_Bird

Features:
---------

- 4/3 320x200 5 biplanes (32 colors without the copper effect)
- 7 Scrolling Parralax
- GFX as good as the mobile version.
- More pipes than the mobile version.
- Music by SLL [legend musician of the Amiga] (https://soundcloud.com/sll)
- Long Scrolltext with my Answer to Graham Humphrey.


Requirements
------------
A 7Mhz Processor Populated with 1MB Chip RAM.
Fast Ram is welcome and will add colors (more than 32 colors)
ECS/AGA. Tested on A500, A500+ACA500 (Thanks Huggyone).

Why 1MB of Chip RAM ?
Because I like the way to distribute my software with everything embedded in one executable. So everything is always loaded in memory.
Pro: No Disc Access (files are note loaded/unloaded often)
Con: Require Memory

Controls
--------
Fire, Space, Mouse Key.



Http://ohmygibs.free.fr
