// Of 1800 total sexp nodes, 1786 free, 14 used

		// Of 1800 total sexp nodes, 1786 free, 14 used

// Of 1800 total sexp nodes, 1786 free, 14 used

// Of 1800 total sexp nodes, 1792 free, 8 used

// Of 1800 total sexp nodes, 1792 free, 8 used

// Of 1800 total sexp nodes, 1792 free, 8 used

// Of 1800 total sexp nodes, 1792 free, 8 used

// Of 1800 total sexp nodes, 1792 free, 8 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used
#Mission Info

$Version: 0.10
$Name: Battle for Sol
$Author: PBJ Blanton
$Created: 12/24/00 at 09:02:55
$Modified: 12/24/00 at 11:50:48
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: 172.232285, 4849.699219, 5578.312988
+Viewer orient:
	0.999765, 0.000000, -0.021665,
	0.016330, 0.657134, 0.753597,
	0.014237, -0.753774, 0.656980

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
Ok pilot this mission is of utmost importance the shivans have sent three Demon class destroyers to take down our defenses and clear a path for the Lucifer class destroyers. You must destroy the the Demon class destroyers. Alpha wing will be flying ursa bombers equiped with harbingers, Alpha, you must eliminate the Demon destroyers. Beta and Gamma wings will also be flying ursas.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 3261.009277, -607.673157
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.169360, 0.985554,
	0.000000, -0.985554, 0.169360
$camera_time: 1000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 63.686333, 0.000696, 228.421783
$label: Alpha 4
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: -214.700577, -0.001473, -172.273987
$label: Beta 4
+id: 21
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 306.122284, -0.001485, -192.548050
$label: Gamma 4
+id: 22
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Six Orion class Destroyers will jump in shortly after you you must protect these ships until they can reach the Shivan destroyers.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 19145.160156, -5863.018555
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.312757, 0.949833,
	0.000000, -0.949833, 0.312757
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 2012.486328, 0.000671, 2040.097046
$label: Orion 6
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2313.387939, -0.000700, 1958.261597
$label: Orion 5
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -3455.117920, -0.000878, -745.988647
$label: Orion 1
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 2980.541016, 0.000397, -783.552185
$label: Orion 2
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 2382.541260, -0.000283, -3063.333252
$label: Orion 4
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -1681.793823, -0.000871, -3063.333252
$label: Orion 3
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: -214.700577, -0.001473, -172.273987
$label: Beta 4
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 306.122284, -0.001485, -192.548050
$label: Gamma 4
+id: 22
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
We expect there to be a few waves of shivan bombers, you must destroy these bombers before than can attack the Orion destroyers.
$end_multi_text
$voice: none.wav
$camera_pos: 282.673645, 4591.355957, 6338.256348
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.613804, 0.789458,
	0.000000, -0.789458, 0.613804
$camera_time: 500
$num_lines: 0
$num_icons: 16
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 47.351349, -0.000324, -974.301208
$label: Orion 6
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2495.375732, 0.000448, -177.139297
$label: Orion 1
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -1283.070068, 0.000218, 1632.934082
$label: Orion 5
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 2512.348389, 0.000635, 2204.379639
$label: Orion 6
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 3179.271729, 0.000710, -443.870514
$label: Orion 2
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -1835.601685, 0.000643, -2606.466309
$label: Orion 4
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 2335.188721, -0.000376, -2464.510254
$label: Orion 3
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 2012.486328, 0.000671, 2040.097046
$label: Orion 6
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2313.387939, -0.000700, 1958.261597
$label: Orion 5
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -3455.117920, -0.000878, -745.988647
$label: Orion 1
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 2980.541016, 0.000397, -783.552185
$label: Orion 2
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 2382.541260, -0.000283, -3063.333252
$label: Orion 4
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -1681.793823, -0.000871, -3063.333252
$label: Orion 3
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Shaitan
$pos: 9.377483, 0.002438, 9084.392578
$label: Krishna 4
+id: 16
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: -214.700577, -0.001473, -172.273987
$label: Beta 4
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 306.122284, -0.001485, -192.548050
$label: Gamma 4
+id: 22
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The demon class destroyers must be destroyed at all costs. Pilot dismissed!
$end_multi_text
$voice: none.wav
$camera_pos: 282.673645, 4591.355957, 6338.256348
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.613804, 0.789458,
	0.000000, -0.789458, 0.613804
$camera_time: 500
$num_lines: 0
$num_icons: 18
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 47.351349, -0.000324, -974.301208
$label: Orion 6
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2495.375732, 0.000448, -177.139297
$label: Orion 1
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -1283.070068, 0.000218, 1632.934082
$label: Orion 5
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 2512.348389, 0.000635, 2204.379639
$label: Orion 6
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 3179.271729, 0.000710, -443.870514
$label: Orion 2
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -1835.601685, 0.000643, -2606.466309
$label: Orion 4
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 2335.188721, -0.000376, -2464.510254
$label: Orion 3
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 2012.486328, 0.000671, 2040.097046
$label: Orion 6
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2313.387939, -0.000700, 1958.261597
$label: Orion 5
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -3455.117920, -0.000878, -745.988647
$label: Orion 1
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 2980.541016, 0.000397, -783.552185
$label: Orion 2
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 2382.541260, -0.000283, -3063.333252
$label: Orion 4
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -1681.793823, -0.000871, -3063.333252
$label: Orion 3
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: -1075.594482, 0.002818, 9756.436523
$label: Demon 3
+id: 18
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: -103.216080, 0.002843, 10796.766602
$label: Demon 1
+id: 19
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: 1157.603271, 0.003219, 9639.849609
$label: Demon 2
+id: 20
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: -214.700577, -0.001473, -172.273987
$label: Beta 4
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 306.122284, -0.001485, -192.548050
$label: Gamma 4
+id: 22
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay
   "Destroy all shivan destroyers"
   0
)
$Multi text
   Congragulations pilot! You have been an esssential part of the protection of the Sol system. We have recieved word that the crew of the Galatea has destroyed the lucifer class destroyer during its subspace jump to Sol. Our system is safe pilot. Well done!
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay
   "Destroy all shivan destroyers"
   0
)
$Multi text
   You were unable to destroy the demons pilot because of this they have plowed through our defenses, and the lucifer class destroyer will make the jump to sol soon, we are all doomed pilot.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Detroy the Demon class destroyers while you can if you let them jump they will be able to take down our planetary defenses
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	5
	"Disruptor"	5
	"D-Advanced"	5
	"Avenger"	5
	"Flail"	5
	"Prometheus"	29
	"Banshee"	5
	"MX-50"	135
	"D-Missile"	100
	"Fury"	320
	"Hornet"	1720
	"Interceptor"	660
	"Phoenix V"	151
	"Synaptic"	172
	"Stiletto"	85
	"Tsunami"	90
	"Harbinger"	119
)

#Objects		;! 33 total

$Name: Alpha 1		;! Object #0
$Class: GTB Ursa
$Team: Friendly
$Location: 5.436763, 0.001134, -25.170731
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 35
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
+AI Class: General
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "hidden-from-sensors" )
+Group: 0
+Score: 25

$Name: Orion 1		;! Object #1
$Class: GTD Orion
$Team: Friendly
$Location: -929.731018, -0.000031, -871.412292
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 20
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1750

$Name: Orion 2		;! Object #2
$Class: GTD Orion
$Team: Friendly
$Location: 1024.433716, -0.000431, -1374.389038
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 20
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1750

$Name: Orion 3		;! Object #3
$Class: GTD Orion
$Team: Friendly
$Location: -359.288635, 0.000383, -3231.623779
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 20
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1750

$Name: Orion 4		;! Object #4
$Class: GTD Orion
$Team: Friendly
$Location: 524.959595, -0.000191, -3133.017822
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 20
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1750

$Name: Orion 5		;! Object #5
$Class: GTD Orion
$Team: Friendly
$Location: -675.231140, -0.000618, 1272.729736
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 20
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1750

$Name: Orion 6		;! Object #6
$Class: GTD Orion
$Team: Friendly
$Location: 689.649597, -0.000188, 1288.643921
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 20
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1750

$Name: Alpha 2		;! Object #7
$Class: GTB Ursa
$Team: Friendly
$Location: -25.031483, 0.002062, -64.938805
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase-wing "Demon" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 35
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Alpha 3		;! Object #8
$Class: GTB Ursa
$Team: Friendly
$Location: 35.664787, 0.002064, -64.585289
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase-wing "Demon" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 35
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Alpha 4		;! Object #9
$Class: GTB Ursa
$Team: Friendly
$Location: 6.768550, 0.003589, -115.285583
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase-wing "Demon" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 35
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Demon 1		;! Object #10
$Class: SD Demon
$Team: Hostile
$Location: 3.802162, 0.003141, 11001.828125
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1200

$Name: Demon 2		;! Object #11
$Class: SD Demon
$Team: Hostile
$Location: 1157.603271, 0.003219, 9639.849609
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1200

$Name: Demon 3		;! Object #12
$Class: SD Demon
$Team: Hostile
$Location: -1075.594482, 0.002818, 9756.436523
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1200

$Name: Krishna 1		;! Object #13
$Class: SB Shaitan
$Team: Hostile
$Location: 0.530253, 0.002557, 8999.581055
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Krishna 2		;! Object #14
$Class: SB Shaitan
$Team: Hostile
$Location: -18.665148, 0.002524, 9031.271484
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Krishna 3		;! Object #15
$Class: SB Shaitan
$Team: Hostile
$Location: 1.564271, 0.002308, 9064.197266
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Krishna 4		;! Object #16
$Class: SB Shaitan
$Team: Hostile
$Location: 21.825974, 0.002576, 9029.032227
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Beta 1		;! Object #17
$Class: GTB Ursa
$Team: Friendly
$Location: -65.190178, 0.000266, -139.473633
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase-wing "Demon" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 20
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Beta 2		;! Object #18
$Class: GTB Ursa
$Team: Friendly
$Location: -94.664307, 0.000263, -180.102570
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase-wing "Demon" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 20
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Beta 3		;! Object #19
$Class: GTB Ursa
$Team: Friendly
$Location: -34.402092, 0.000268, -179.428741
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase-wing "Demon" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 35
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Beta 4		;! Object #20
$Class: GTB Ursa
$Team: Friendly
$Location: -64.074455, 0.000272, -209.027405
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase-wing "Demon" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 20
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Gamma 1		;! Object #21
$Class: GTB Ursa
$Team: Friendly
$Location: 85.535873, 0.000258, -139.846207
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase-wing "Demon" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 35
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Gamma 2		;! Object #22
$Class: GTB Ursa
$Team: Friendly
$Location: 115.062241, 0.000261, -179.672394
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase-wing "Demon" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 35
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Gamma 3		;! Object #23
$Class: GTB Ursa
$Team: Friendly
$Location: 55.521469, 0.000260, -179.672394
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase-wing "Demon" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 35
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Gamma 4		;! Object #24
$Class: GTB Ursa
$Team: Friendly
$Location: 86.528061, 0.000269, -219.857574
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase-wing "Demon" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 35
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Rama 1		;! Object #25
$Class: SB Nephilim
$Team: Hostile
$Location: -49.855267, -0.001457, 9000.876953
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Rama 2		;! Object #26
$Class: SB Nephilim
$Team: Hostile
$Location: -80.117149, -0.001458, 9033.086914
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Rama 3		;! Object #27
$Class: SB Nephilim
$Team: Hostile
$Location: -120.609917, -0.001471, 9001.647461
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Rama 4		;! Object #28
$Class: SB Nephilim
$Team: Hostile
$Location: -80.877884, -0.001473, 8960.890625
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Bheema 1		;! Object #29
$Class: SB Nephilim
$Team: Hostile
$Location: 70.468323, -0.001469, 8999.035156
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Bheema 2		;! Object #30
$Class: SB Nephilim
$Team: Hostile
$Location: 99.453773, -0.001466, 9051.124023
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Bheema 3		;! Object #31
$Class: SB Nephilim
$Team: Hostile
$Location: 100.041298, -0.001471, 8968.818359
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Bheema 4		;! Object #32
$Class: SB Nephilim
$Team: Hostile
$Location: 131.641678, -0.001470, 9009.589844
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

#Wings		;! 8 total

$Name: Orion
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Orion 1

$Arrival Location: Hyperspace
+Arrival delay: 2
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Orion 1"
	"Orion 2"
	"Orion 3"
	"Orion 4"
	"Orion 5"
	"Orion 6"
)
$AI Goals: ( goals ( ai-chase-wing "Demon" 89 ) )
+Flags:( )

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Demon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Demon 1

$Arrival Location: Hyperspace
+Arrival delay: 4
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 780
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Demon 1"
	"Demon 2"
	"Demon 3"
)
+Flags:( )

$Name: Krishna
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Krishna 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Krishna 1"
	"Krishna 2"
	"Krishna 3"
	"Krishna 4"
)
$AI Goals: ( goals ( ai-chase-wing "Gamma" 50 ) )
+Flags:( )

$Name: Beta
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase-wing "Demon" 89 ) )
+Hotkey: 1
+Flags:( )

$Name: Gamma
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
$AI Goals: ( goals ( ai-chase-wing "Demon" 89 ) )
+Hotkey: 2
+Flags:( )

$Name: Rama
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 89 ) )
+Flags:( )

$Name: Bheema
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Bheema 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Bheema 1"
	"Bheema 2"
	"Bheema 3"
	"Bheema 4"
)
$AI Goals: ( goals ( ai-chase-wing "Beta" 50 ) )
+Flags:( )

#Events		;! 0 total


#Goals		;! 2 total

$Type: Primary
+Name: Destroy all shivan destroyers
$Message: Destroy all shivan destroyers
$Formula: ( is-destroyed-delay 4 "Demon" ) 
+No music

$Type: Secondary
+Name: Destroy shivan fighters/bombers
$Message: Destroy shivan fighters/bombers
$Formula: ( is-destroyed-delay 4 "Krishna" ) 

#Waypoints		;! 0 lists total


#Messages		;! 165 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 1598
$Ambient light level: 0
+Nebula: Nebula02
+Color: Grey blue
+Pitch: 738
+Bank: 162
+Heading: 524

#Asteroid Fields

#Music

$Event Music: 4: Worlds Apart
$Briefing Music: BRIEF3

#End

