Short:    UFO - Enemy Unknown - ECS - Money Cheat!
Author:   dhusby@intergate.bc.ca (Dean Husby)
Uploader: dhusby@intergate.bc.ca (Dean Husby)
Type:     game/patch


	Being an A3000 owner, I'm stuck with ECS software unless it supports CyberGfx.  
With Team17 and many soft Co's still not supporting gfx cards my entertainment selec-
tions are severely limited. So when I found 'UFO - Enemy Unknown ECS', I was ec-
static!.

But UFO is a hard game.  I've noticed many MONEY cheats for the AGA version of UFO
but none of them work on the ECS version.  This file gives one way to fix that.

That's right, this file will tell you how to have over 2xx billion in cash to 
play with! See more inside!

TFM
