#tankgamemap
......BB.........BB......
.....BB...........BB.....
....BB.............BB....
...BB......555......BB...
BBBB...55555555555...BBBB
BBB....55..555..55....BBB
.........................
.........................
...........555...........
.....X.....555.....Y.....
...........555...........
.........................
....5555.........5555....
....5555.........5555....
.....55...........55.....
.....55....555....55.....
......5....555....5......
B..........555..........B
BB.........555.........BB
#end