#tankgamemap
......BB.........BB......
.....BB...........BB.....
....BB.............BB....
...BB..234BBBBB432..BB...
BBBB.......212.......BBBB
BBB.........1.........BBB
........B...1...B........
.....1111...1...1111.....
....111.....1.....111....
......BBB..121..BBB......
.....0..B..121..B..0.....
....000.B..444..B.000....
..000......454......000..
...0......34543......0...
.X......345555543......Y.
...00.......B.......00...
....00.2...0B0...2.00....
......121.00000.121......
.......2...0B0...2.......
#end