#tankgamemap
.....B..000...000..B.....
.....B.000..X..000.B.....
....BB..BBBBBBBBB..BB....
....B...............B....
BBBB...242.....242...BBBB
BBB...35B53...35B53...BBB
.......252.....252.......
.5..00......3......00..5.
...0000....454....0000...
..000000..35B53..000000..
...0000....454....0000...
....00....00300....00....
.......25200000252.......
..1.1.35B5300035B53.1.1..
..21.1.242.000.242.1.12..
..4......000.000......4..
..4432..BBBBBBBBB..2344..
.......000..Y..000.......
........000...000........
#end