#tankgamemap
.....B.............B.....
.....B......B......B.....
....BB.............BB....
....B....BB...BB....B....
BBBB.................BBBB
BB5...00....B....00...5BB
....BB0003.....3000BB....
00..B0003.......3000B..00
00..003...........300..00
00..00.............00..00
00..04.............40..00
000..04...........40..000
0123..05.........50..3210
...4B.05.1.....1.50.B4...
.X.5B....B.....B....B5.Y.
...4B0.5.1.....1.5.0B4...
01230005.........50003210
00000050.........05000000
000052100.......001250000
#end