#tankgamemap
.....B.............B.....
.....B....123......B.....
....BB..4....455...BB....
....B...........4...B....
BBBB.....1......21...BBBB
BBB..00..2..X....11...BBB
......00.2.........1.....
....2....B22122B.......0.
...2B2.........2....00...
....2.......Y..2.4000..5.
.........5..0001000..5...
....50000000000000..2....
...000..2000005....2B2...
..0....2B2..........2....
....5...2...5.0000.0.....
.5...........000..0..21..
...00...5.000......3BB...
....00.......45..12BB3...
.........................
#end