#tankgamemap
.....B........5....B.....
.....B.X......5....B.....
....BBBBBBB...BBBBBBB....
....B...............B....
BBBB.................BBBB
BBB.5....BB232BB....5.BBB
.....5.............5.....
......B..B.....B..B......
......B.....1.....B......
......2....1B1....2......
......B.....1.....B......
......B..B.....B..B......
.....5.............5.....
BBB.5....BB232BB....5.BBB
BBBB.................BBBB
....B...............B....
....BBBBBBB...BBBBBBB....
.....B....5......Y.B.....
.....B....5........B.....
#end