#tankgamemap
.....B.............B.....
.....B......X......B.....
....BB.B.........B.BB....
....B..B1.03430.1B..B....
BBBB...1B.3...3.B1...BBBB
BBB.....B14...41B.....BBB
........1B3...3B1........
....1....B03430B....1....
..B..2.............2..B..
.....3.............3.....
..B..2.............3..B..
....1....B03430B....1....
........1B3...3B1........
.0552...B14...41B...2555.
.5.....1B.3...3.B1.....5.
.0554..B1.03430.1B.....5.
....5..B.........B..3..5.
.2455.......Y.......0455.
.........................
#end