#tankgamemap
.....B.............B.....
.....B.............B.....
....BB.............BB....
....B...............B....
BBBB...B.........BB..BBBB
BBB...BB....B...B..B..BBB
.......B........B..B.....
.......B....B....BB......
.........................
.........................
..B......................
..B......................
..B..00..................
..B.....00..BB...........
.X.........B55B........Y.
............BB.......B...
.....................B...
.....................B...
.....................B...
#end