#tankgamemap
......BBBBBBBBBBBBB......
.....BB....BBB....BB.....
....BB.....2B2.....BB....
...BB....X.030.Y....BB...
BBBB......11111......BBBB
B50........111........05B
40.........0B0.........04
..........00B00..........
...1.......0B0.......1...
0000......5BBB5......0000
543210......B......012345
00000......0B0......00000
.20000....03330....00002.
...0000000012100000000...
....0440...0B0...0440....
....BB0...........0BB....
.....B1.....1.....1B.....
B.....54...020...45.....B
BB....21..0.3.0..21....BB
#end