#tankgamemap
.....B.............B.....
.....B.............B.....
....BB.............BB....
....B...............B....
BBBB.................BBBB
BBB...................BBB
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.X.....................Y.
.........................
.........................
.........................
.........................
#end