Short:          Freeware Shoot'em Up game for 1-2 players
Author:         Sam Jordan / Dario Hardmeier
Uploader:       sam_jordan@spin.ch (Sam Jordan)
Type:           game/shoot

		English section
		---------------

Starbirds is a shoot'em up-game in the style of those old classics
like R-Type, Wings of Death, Apidya etc. Development started in 1993
and finished in 1996. At this time it became clear that it is useless
to try to sell such a game commercially, because the AMIGA market
has shrinkened and even only a part of all AMIGA people were really
interested in shoot-em up games (and a lot of them probably hadn't
bought the original game). Finally the decision was made to
provide the game as freeware to everyone.

Starbirds can only be started from floppy disk and does only run
on a PAL screen (it doesn't work with NTSC). To install the game
prepare a floppy disk and run the shell script 'sbinstall_e'.
Please read the copyright text (copyright_e.txt) and the game
description (starbirds_e.txt).

Please visit the Starbirds web sites at www.haage-partner.de/starbirds.

Here are the main features of Starbirds:

- runs on every AMIGA with floppy drive and 512K RAM (see below
  for special instructions). Also runs on UAE.
- 2 player simultan mode
- 4 difficulty modes (from easy to very-hard)
- 4 levels of 75 screens (in a matrix of 3*25), with 4 boss enemies
- 16 weapon systems with 5 powerups
- special dual weapon system, two weapons are simultaneously active
- parallaxing copper sky
- special sprite system with 10 horizontal sprites instead of 8
- extro sequence with a 50fps tunnel sequence, even on a plain 68000
- 11 songs, all playable from a soundmenu
- asynchron loading routines for max. loading performance
- OFS-compatible file system.

Owners of a BlizzardPPC hardware might have bad luck with this game,
as the flash ROM enables all kind of stuff, which prevents such old
games from working. Nevertheless some BPPC users have made it working,
so try it. Note, that this problem has nothing to do with the 060
or PPC processor, it only depends on the BlizzardPPC flash ROM.

A final note: this game is not intented to be a 'modern' game, so
everyone which refuses to run software on a PAL screen and start
the game from floppy disk shouldn't touch Starbirds (and shouldn't
complain about it). All other people get the chance to enjoy another
game of a genre which seems to die slowly. And Starbirds is in our
opinion a game which can be compared to the famous classics
concerning gameplay and overall quality.

Please send feedback to sam_jordan@spin.ch.

Now enjoy the game!

		Deutsche Sektion
		----------------

Starbirds ist ein Shoot-em-Up-Spiel im Stile der alten Klassiker wie
R-Type, Wings of Death, Apidya usw. Die Entwicklung startete im Jahre
1993 und wurde 1996 beendet. Zu dieser Zeit wurde es klar, dass es keinen
Sinn machte, das Spiel kommerziell zu verkaufen, denn der AMIGA-Markt
ist klein geworden und nur ein Teil der verbliebenen Leute waere
ueberhaupt an einem Shoot'em-Up-Spiel interessiert gewesen (und davon
haetten wohl auch nur wenige das Original gekauft). Schlussendlich
wurde entschieden, das Spiel als Freeware zu veroeffentlichen.

Starbirds can nur von Floppy-Disk gestartet werden und laeuft nur auf
einem PAL-Screen (es laeuft nicht mit NTSC). Um das Spiel zu installieren
sollte eine Floppy-Disk vorbereitet werden und das Shell-Skript
'sbinstall_d' laufengelassen werden. Es wird empfohlen, den Copyright-
Text und die Anleitung zu lesen (copyright-d.txt und starbirds_d.txt).

Es existieren Web-Seiten zu Starbirds: www.haage-partner.de/starbirds.

Hier sind die hauptsaechlichen Features von Starbirds:

- laeuft auf jedem AMIGA mit Floppy-Laufwerk und 512K RAM (siehe unten
  fuer spezielle Instruktionen). Laeuft auch auf dem UAE.
- 2-Spieler-Simultan-Modus
- 4 Level mit je 75 Screens (in einer Matrix von 3*25), mit 4 Obergegnern
- 4 Schwierigkeitsgrade (von leicht bis sehr schwierig)
- 16 Waffensysteme mit je 5 Powerups
- spezielles Dual-Waffen-System, zwei Waffen sind gleichzeitig aktiviert
- Parallax-Copperhimmel
- Spezielles Sprite-System mit 10 horizontalen Sprites anstelle von 8.
- Extro-Sequenz mit einem 50fps-Tunnel-Flug, sogar auf einem nackten 68000.
- 11 Songs, abspielbar von einem Soundmenu
- Asynchrone Laderoutinen fuer minimale Ladezeiten
- OFS-kompatibles Filesystem.

Besitzer einer BlizzardPPC hardware haben eventuell Pech, das Spiel
zum Laufen zu bringen, da das Flash-ROM eine Menge Sachen anschaltet,
welche fuer Spiele dieser Art toedlich sind. Trotzdem haben verschiedene
Leute das Spiel auf dieser Hardware zum Laufen gebracht, ein Versuch
kann also nicht schaden. Hinweis: dieses Problem hat nichts mit dem
060 oder PPC-Prozessor zu tun, sondern einzig und allein mit dem
BlizzardPPC-FlashROM.

Eine letzte Bemerkung: dieses Spiel will nicht als ein 'modernes'
Spiel gelten, also jeder, der sich weigert, Spiele laufenzulassen,
die nur von Floppy booten und nur auf einem PAL-Screen laufen, sollte
die Finger von diesem Spiel lassen (es ist auch sinnlos, sich
darueber bei den Autoren zu beschweren). Alle anderen Leute bekommen
die Chance, ein Spiel neu zu erleben, welches auf einem langsam
aussterbenden Genre stammt. Und unserer Meinung nach kann Starbirds
mit den beruehmten Klassikern bezueglich Gameplay und allgemeiner
Qualitaet mithalten.

Feedback ist immer willkommen: sam_jordan@spin.ch

Wir wuenschen viel Spass mit dem Spiel!


