<l:ww1page>
<l:ww1head><!:a name= "World War I,  The Allies Accept the Fourteen Points   "><!:/a> 
<!:TITLE=World War I, The Allies Accept the Fourteen Points   >
<!:meta name ="description"
value=" World War I,  The Allies Accept the Fourteen Points    ">
<!:meta name="keywords"
 value=" World War I, The Allies Accept the Fourteen Points    ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
5 November, 1918
  
<l:/ww1head>
<l:ww1body>
<l:h1>The Allies Accept the Fourteen Points<l:/h1><br>

 <i>Foreign Relations of the United States</i>, Washington, D.C.,  1918, Supplement, I, 468-69.<br> 
The German Government indicated its willingness to consider signing an Armistice based on President Wilson's 'Fourteen Points'. <!:hr> <P>


The Allied Governments have given careful consideration to the correspondence which has passed between the President of the United States and the German Government. Subject to the qualifications which follow they declare their willingness to make peace with the Government of Germany on the terms of peace laid down in the President's address to Congress of January, 1918, and the principles of settlement enunciated in his subsequent addresses. They must point out, however, that clause 2, relating to what is usually described as the freedom of the seas, is open to various interpretations, some of which
they could not accept. They must, therefore, reserve to themselves complete freedom on this subject when they enter the peace conference. Further, in the conditions of peace laid down in his address to Congress of January 8, 1918, the President declared that invaded territories must be restored as well as evacuated and freed, the Allies feel that no
doubt ought to be allowed to exist as to what this provision implies. By it they understand that compensation will be made by Germany for all damage done to the civilian population of the Allies and their property by the aggression of Germany by land, by sea and from the air.   <P>
<l:/ww1body><l:/ww1page>

 
