<l:ww1page>
<l:ww1head><!:a name= "World War I,  The Allies Appeal for American Assistance   "><!:/a> 
<!:TITLE=World War I,   The Allies Appeal for American Assistance>
<!:meta name ="description"
value=" World War I, The Allies Appeal for American Assistance     ">
<!:meta name="keywords"
 value=" World War I, The Allies Appeal for American Assistance    ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
May-June, 1918
<l:/ww1head>
<l:ww1body>
<l:h1>The Allies Appeal for American Assistance<l:/h1><br>

Final Report of General John J. Pershing, US War Department, September 1, 1919.<br>

General John J. Pershing opposed the French and British efforts to incorporate US into existing Allied Armies, noting that 'nothing in the situation justified the relinquishment of our firm purpose to form our own Army under our own flag.'  In Document I below, the Supreme War Council agreed that there would be a fully US military contingent.  Document II contains the manpower estimates prepared by the Ministers of Great
Britain, France and Italy and confirmed by the Allied commander, General Ferdinand Foch.<!:hr>
<P><!:hr>
I<br>
<i> Agreement Reached at Abbeville, May 2, 1918</i><!:hr><p>

It is the opinion of the Supreme War Council that, in order to carry the war to a successful conclusion, an American Army should be formed as early as possible under its own commander and under its own flag. In order to meet the present emergency it is agreed
that American troops should be brought to France as rapidly as Allied transportation facilities will permit, and that, as far as consistent with the necessity of building up an American Army, preference will be given to infantry and machinegun units for training and service with French and British Armies; with the understanding that such infantry and machine-gun units are to be withdrawn and united with its own artillery and auxiliary troops
into divisions and corps at the direction of the American Commander in Chief after consultation with the Commander in Chief of the Allied Armies in France<P>
Subparagraph A. It is also agreed that during the month of May preference should be given to the transportation of infantry and machine-gun units of six divisions, and that any excess tonnage shall be devoted to bring over such other troops as may be determined by the American Commander in Chief.<P>
Subparagraph B. It is further agreed that this program shall be continued during the month of June upon condition that the British Government shall furnish transportation for a minimum of 130,000 men in May and 150, 000 men in June, with the understanding that
the first six divisions of infantry shall go to the British for training and service, and that troops sent over in June shall be allocated for training and service as the American Commander in Chief may determine.<P>
Subparagraph C. It is also further agreed that if the British Government shall transport an excess of 150,000 men in June that such excess shall be infantry and machine-gun units, and that early in June there shall be a new review of the situation to determine further action.<P>
<P><!:hr>
 II<br>
<i>Message Prepared by the Prime Ministers of Great Britain,
France, and Italy, Versailles, June 2, 1918</i><!:hr><p>
"We desire to express our warmest thanks to President Wilson for the remarkable promptness with which American aid, in excess of what at one time seemed practicable, has been rendered to the Allies during the past month to meet a great emergency. The crisis, however, still continues. General Foch has presented to us a statement of the utmost gravity, which points out that the numerical superiority of the enemy in France, where 162 Allied divisions now oppose 200 German divisions, is very heavy, and that,
as there is no possibility of the British and French increasing the number of their divisions (on the contrary, they are put to extreme straits to keep them up) here is a great danger of the war being lost unless the numerical inferiority of the Allies can be remedied as rapidly as possible by the advent of American troops.  He, therefore, urges with the utmost insistence that the maximum possible number of infantry and machine gunners, in which respect the shortage of men on the side of the Alliess most marked, should continue to be shipped from America in the months of June and July to avert the immediate danger of an Allied defeat in the present campaign wing to the Allied reserves being exhausted before those of the enemy. In addition to this, and looking to the future, he represents that it is impossible to foresee ultimate victory in the war unless America is able to provide such an army as will enable the Allies ultimately to establish numerical superiority. He places
the total American force required for this at no less than 100 divisions, and urges the continuous raising of fresh American levies, which, in his opinion, should not be less than 300,000 a month, with a view to establishing a total American force of 100 divisions at as early a date as this can possibly be done. "We are satisfied that General Foch, who is conducting the present campaign with consummate ability, and on whose military judgment we continue to place the most absolute reliance, is not overestimating the needs of the case, and we feel confident that the Government of the United States will do everything that can be done, both to meet the needs of the immediate situation and to proceed with the continuous raising of fresh levies, calculated to provide, as soon as possible, the numerical superiority which the Commander in Chief of the Allied Armies regards as essential to ultimate victory."  A separate telegram contains the arrangements which General Foch, General Pershing, and Lord Milner have agreed to recommend to the
United States Government with regard to the dispatch of American troops for the months of June and July.<P>
<i> Signed</i><br>
CLEMENCEAU<br>
D. LLOYD GEORGE<br>
ORLANDO<p>

<l:/ww1body><l:/ww1page>

 
