<l:ww1page>
<l:ww1head><!:a name= "World War I,  U.S. Participation in the Archangel Expedition    "><!:/a> 
<!:TITLE=World War I, U.S. Participation in the Archangel Expedition   >
<!:meta name ="description"
value=" World War I, U.S. Participation in the Archangel Expedition     ">
<!:meta name="keywords"
 value=" World War I,  U.S. Participation in the Archangel Expedition    ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
17 July, 1918
<l:/ww1head>
<l:ww1body>
<l:h1>U.S. Participation in the Archangel Expedition<l:/h1><br>

This aide-memoire  of July 17, 1918 states the terms upon which the United States would
participate with the Allied Powers in the Russian 'Interventions'. 
Three battalions of infantry and three companies of engineers were sent to
Archangel to protect supplies and to support British and Imperial troops
already on the scene, and a small American force was also sent to
Vladivostok, where, under command of the Canadian General Elmsley, along with 
Japanese, British, and Canadian troops, they formed part of the Vladivostok 
phase of the Interventions of 1918-1920.<p>
<i>Foreign Relations of the United States</i>, 1918, Russia, Vol. II, p. 287
ff.<!:hr><P>

<i>The Secretary of State to the Allied Ambassador's Aide-Memoire</i>
<P>
. . . It is the clear and fixed judgment of the Government of the United
States, arrived at after repeated and very searching reconsiderations ... 
feel obliged to withdraw those forces, in order to add them to the forces 
at the western front, if the plans in whose execution it is now intended 
that they should cooperate should develop into others, inconsistent with 
the policy to which the Government of the United States feels constrained 
to restrict itself. <P>
At the same time the Government of the United States wishes to say with the
utmost cordiality and good will that none of the conclusions here stated is 
meant to wear the least color of criticism of what the other governments 
associated against Germany may think it wise to undertake. It wishes in no 
way to embarrass their choices of policy. All that is intended here is 
a perfectly frank and definite statement of the policy which the United 
States feels obliged to adopt for herself and in the use of her own 
military forces. The Government of the United States does not wish it to 
be understood that in so restricting its own activities it is seeking, even 
by implication to set limits to the action or to define the policies of its 
associates. <P>
It hopes to carry out the plans for safeguarding the rear of the 
Czecho-Slovaks operating from Vladivostok in a way that will place it and 
keep it in close cooperation with a small military force like its own from 
Japan, and if necessary from the other Allies, and that will assure it of 
the cordial accord of all the Allied powers; and it proposes to ask all 
associated in this course of action to unite in assuring the people of 
Russia in the most public and solemn manner that none of the governments 
uniting in action either in Siberia or in northern Russia contemplates 
any interference of any kind with the political sovereignty of Russia, any 
intervention in her internal affairs, or any impairment of her territorial
integrity either now or hereafter, but that each of the associated powers
has the single object of affording such aid as shall be acceptable, and
only such aid as shall be acceptable, to the Russian people in their 
endeavor to regain control of their own affairs, their own territory, 
and their own destiny.<P>
It is the hope and purpose of the Government of the United States to take
advantage of the earliest opportunity to send to Siberia a commission of
merchants, agricultural experts labor advisers, Red Cross representatives; 
and agents of the Young Men's Christian Association accustomed to organizing 
the best methods of spreading useful information and rendering educational 
help of a modest sort, in order in some systematic manner to relieve the 
immediate economic necessities of the people there in every way for which 
opportunity may open. The execution of this plan will follow and will not 
be permitted to embarrass the military assistance rendered in the rear of 
the westward-moving forces of the Czecho-Slovaks.<P> 
<l:/ww1body><l:/ww1page>

 
