<l:ww1page>
<l:ww1head><!:a name= "World War I,   The Armistice Demands "><!:/a> 
<!:TITLE=World War I,  The Armistice Demands  >
<!:meta name ="description"
value=" World War I,  The Armistice Demands    ">
<!:meta name="keywords"
 value=" World War I,   The Armistice Demands  ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
10 November, 1918
  
<l:/ww1head>
<l:ww1body>
<l:h1>The Armistice Demands<l:/h1><br>

Official release by the German Government, published in the <i>Kreuz-Zeitung</i>, November 11, 1918.<!:hr><P>

The following terms were set by the Allied powers for the Armistice.<P>
 
1. Effective six hours after signing.  <P>
 
2. Immediate clearing of Belgium, France, Alsace-Lorraine, to be concluded within 14 days. Any troops remaining in these areas to be interned or taken as prisoners of war.  <P>
 
3. Surrender 5000 cannon (chiefly heavy), 30,000 machine guns, 3000 trench mortars, 2000 planes.  <P>
 
4. Evacuation of the left bank of the Rhine, Mayence, Coblence, Cologne, occupied by the enemy to a radius of 30 kilometers deep.  <P>
 
5. On the right bank of the Rhine a neutral zone from 30 to 40 kilometers deep, evacuation within 11 days.  <P>
 
6. Nothing to be removed from the territory on the left bank of the Rhine, all factories, railroads, etc. to be left intact.  <P>
 
7. Surrender of 5000 locomotives, 150,000 railway coaches, 10,000 trucks.  <P>
 
8. Maintenance of enemy occupation troops through Germany.  <P>
 
9. In the East all troops to withdraw behind the boundaries of August 1, 1914, fixed time not given.  <P>
 
10. Renunciation of the Treaties of Brest-Litovsk and Bucharest.  <P>
 
11. Unconditional surrender of East Africa.   <P>
 
12. Return of the property of the Belgian Bank, Russian and Rumanian gold.  <P>
 
13. Return of prisoners of war without reciprocity.  <P>
 
14. Surrender of 160 U-boats, 8 light cruisers, 6 Dreadnoughts; the rest of the fleet to be disarmed and controlled by the Allies in neutral or Allied harbors.  <P>
 
15. Assurance of free trade through the Cattegat Sound; clearance of mine fields and occupation of all forts and batteries, through which transit could be hindered.  <P>
 
16. The blockade remains in effect. All German ships to be captured.  <P>
 
17. All limitations by Germany on neutral shipping to be removed.<P>
   
18. Armistice lasts 30 days.  <P>
<l:/ww1body><l:/ww1page>

 
