<l:ww1page>
<l:ww1head><!:a name= "World War I,  The Americans Take Belleau Wood   "><!:/a> 
<!:TITLE=World War I,   The Americans Take Belleau Wood >
<!:meta name ="description"
value=" World War I,  The Americans Take Belleau Wood    ">
<!:meta name="keywords"
 value=" World War I, The Americans Take Belleau Wood   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
9 - 10 June, 1918 
<l:/ww1head>
<l:ww1body>
<l:h1>The Americans Take Belleau Wood<l:/h1><br> 

by Edwin L. James, war correspondent for The New York <i>Times</i><br>
From <i>Current History</i>, June 20, 1918. <!:hr><p>

I believe that when the history of the war is written the Americans' capture of the Bois de Belleau will be ranked among the neatest pieces of military work of the conflict.<P>
Five days ago [June 9], after the capture of the town of Bouresches, the Americans started the task of taking away the Bois de Belleau from the Germans. In the rush at Bouresches they had been unable to secure the rocky strongholds in the woods, and passed on, leaving many nests of machine guns there, which afterward kept up a harassing fire. The Americans several times made big raids into the woods, clearing out part of the Germans,
but the next day the Germans would reappear with a harassing fire. Despite strong artillery work, the Germans seemed able to stay there.<P>
On Sunday, the 9th, a rain of extra heavy artillery fire began on the woods. This kept up all Sunday night and Monday. On Monday night the fire was redoubled and the woods literally raked with lines of shellfire.<P>
At about 3 o'clock Monday morning [June 10] the marines started, as soon as the artillery fire was stopped, to go through those woods.  At the nearer edge of the woods, devastated by our shellfire, they encountered little opposition. A little further on the Germans made
a small stand, but were completely routed; that is, those who were not killed. By this time the marines were fairly started on their way. They swept forward, clearing out machine gun nests with rifle fire, bayonets, and hand grenades.<P>
The Germans started in headlong flight when the Americans seized two machine guns and turned them on the Germans with terrific effect. The Germans soon tired of this, and those nearest the Americans began surrendering . In the meantime, the marines kept up the chase.<P>
While this was going on, the Americans almost rounded the woods, and the Germans, fleeing from some of the Americans, ran into the machine gun and rifle fire of the others. Then those left rushed headlong the other way to surrender. In a short time the gallant
marines had got to the other side of the woods, and immediately, with the aid of the engineers, started the construction of a strong position.<P>
Prisoners counted that day numbered more than 300. It was found that they belonged to the crack 5th German Guard Division, which includes the Queen Elizabeth Regiment. There had been 1,200 Germans in the woods. With the exception of the prisoners nearly all the rest were slain.<P>
The prisoners said they were glad of the chance to surrender and get out of the woods, because the American artillery fire for three days had cut off their food and other supplies and they had lived in a hell on earth. The Germans seemed deeply impressed by the fury
of the American attack. One of the captured officers, when asked what he thought of the Americans as fighters, answered that the artillery was crazy and the infantry drunk. A little German private, taking up his master's thought, pointed to three tousled but smiling marines, and said: <i>"Vin rouge, vin blanc, beaucoup vin."</i> He meant he thought the Americans must be intoxicated, to fight as they did for that wood.<P>
Our boys took especial delight in corralling the machine guns. These guns had been very well placed behind trees and in rocky caves and well supplied with ammunition. The Americans had practiced on a German machine gun previously captured, and knew
just how to use them against the "Heinies." The captured guns were cleverly camouflaged and were almost overlooked by the Americans. The mortars had been used to throw gas shells from the heights into the woods upon the Americans.<P>
There was the greatest surprise among the American officers at the evident low morale among members of the 5th Guard Division, thought to be one of the Kaiser's very best.<P>
The Germans had tried their best to get the Americans out of the wood and to hold the valuable position. They had sent attack after attack there, always failing to gain complete free possession, but making things very unpleasant for our men. It was after four days
of this that the marines got on their hind legs and went after the Germans.<P>
An American General tonight characterized the capture of Belleau Wood as the most important thing the Americans at the front had yet accomplished. Its possession  straightens our line, taking away from the German his protected wedge into our positions, and gives an excellent starting point for further operations....  <P>
<l:/ww1body><l:/ww1page>

 
