<l:ww1page>
<l:ww1head><!:a name= "World War I,  The New York Times Reports the End of the War   "><!:/a> 
<!:TITLE=World War I,  The New York Times Reports the End of the War  >
<!:meta name ="description"
value=" World War I,  The New York Times Reports the End of the War    ">
<!:meta name="keywords"
 value=" World War I, The New York Times Reports the End of the War   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
9 - 11, November, 1918
<l:/ww1head>
<l:ww1body>
<l:h1>The New York <i>Time</i>s Reports the End of the War<l:/h1><br>
LONDON, Nov. 9, 4 :40 P.M. -- Emperor William of Germany has abdicated.<P>
 
COPENHAGEN, Nov. 9 -- German sailors have rebelled and have compelled their officers to leave the warships.  <P>
 
PARIS, Nov. 9 -- If the German answer is in the affirmative, an armistice will be signed at Senlis, headquarters of the Allied Generalissimo.  <P>
 
LONDON, Nov. 9 -- All the Allied armies on the British front are advancing.  <P>
 
PARIS, Nov. 9 -- French cavalry has crossed the Belgian border, north and east of Hirson. <P> 
 
WITH THE AMERICAN ARMY IN FRANCE, Nov. 9, 9 P.M. -- The message that
the Kaiser has decided to abdicate reached the American front this afternoon. East of the Meuse Americans are advancing on Montmedy. We have just cleaned out Bois de Remoisville.<P><!:hr>
 
<i> Special to The New York Times</i>, By Edwin L. James <!:hr><P>
   
WITH THE AMERICAN ARMY IN FRANCE, Nov. 11 -- They stopped fighting at
11 o'clock this morning. In a twinkling, four years of killing and massacre stopped as if God had swept His omnipotent finger across the scene of world carnage and had cried "Enough."  <P><!:hr>
 
 <i>Special to The New York Times</i>  By Philip Gibbs <!:hr><P>
 
WITH THE BRITISH ARMIES IN FRANCE, Nov. 11 -- Last night, for the first time since August in the first year of the war, there was no light of gunfire in the sky no sudden stabs of flame through darkness, no spreading glow above black trees where for four years of nights human beings were smashed to death. The Fires of Hell had been put out.  <P>
<l:/ww1body><l:/ww1page>

 
