<l:ww1page>
<l:ww1head><!:a name= "World War I,  Ultimatum by the Social Democrats   "><!:/a> 
<!:TITLE=World War I,  Ultimatum by the Social Democrats  >
<!:meta name ="description"
value=" World War I,  Ultimatum by the Social Democrats    ">
<!:meta name="keywords"
 value=" World War I,  Ultimatum by the Social Democrats   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
November, 1918
<l:/ww1head>
<l:ww1body>
<l:h1>Ultimatum by the Social Democrats<l:/h1><br> 
<i>Vorw‰rts</i>, November 8, 1918.<br>
Just before the Armistice, German Social Democratic delegates  placed the following items as 'demands' before the Reichstag.  Later, some Germans used this agenda to assert that Germany had not 'lost'  the war, but rather had been 'stabbed in the back' by the Social Democrats and Jews (<i>Dolchstoﬂlegende</i>). <!:hr><P> 
 
Workers, Party comrades!  The peace is secured -- in a few hours the Armistice will take effect.  <P>
 
Let there be no rash acts now which will revive the spilling of blood that has ended on the battlefields! The Social Democratic Party will do its utmost to see that your demands are fulfilled.<P>
   
For this purpose the Executive Committee of the Social Democratic Party and the Social Democratic fraction have placed the following demands before the Reichstag:  <P>
 
1. Lifting of the ban against meetings.  <P>
 
2. Directions to the police and the military to use the utmost circumspection.  <P>
 
3. Abdication of the Kaiser and the Crown Prince before Friday noon.  <P>
 
4. Strengthening of Social Democratic influence in the Government.  <P>
 
5. Reorganization of the Prussian ministry to conform with the majority principle of the Reichstag.  <P>
 
If no satisfactory reply is received by Friday noon, the Social Democratic Party shall withdraw from the Government.  <P>
 
Await further word for us during the afternoon of Friday.  <P>
 
THE EXECUTIVE COMMITTEE  <br>
OF THE SOCIAL DEMOCRATIC PARTY<br>  
AND THE SOCIAL DEMOCRATIC FRACTION <br> 
IN THE REICHSTAG <P>

<l:/ww1body><l:/ww1page>

 
