<l:ww1page>
<l:ww1head><!:a name= "World War I, Anglo-French Joint Statement of Aims in Syria and Mesopotamia    "><!:/a> 
<!:TITLE=World War I,  Anglo-French Joint Statement of Aims in Syria and Mesopotamia  >
<!:meta name ="description"
value=" World War I, Anglo-French Joint Statement of Aims in Syria and Mesopotamia    ">
<!:meta name="keywords"
 value=" World War I, Anglo-French Joint Statement of Aims in Syria and Mesopotamia    ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
8 November, 1918
  
<l:/ww1head>
<l:ww1body>
<l:h1>Anglo-French Joint Statement of Aims in Syria and Mesopotamia<l:/h1><br>

The New York <i>Times</i>, November 8, 1918. <br> 
This statement was issued by the British Embassy in Washington at the request of the British Foreign Office.<!:hr><P>
  
The aim of France and Great Britain in carrying on in the Near East the war let loose by Germany's ambitions is the complete and final liberation of the peoples so long oppressed by the Turks and the establishment of governments and administrations deriving their authority from the initiative and the free choice of the native populations.  <P>
 
In view of following out this intention, France and Great Britain are agreed to encourage and help the establishment of native governments and administrations in Syria and Mesopotamia actually liberated by the allies, and in the territories they are now
striving to liberate, and to recognize them as soon as effectively established.  <P>
 
Far from seeking to force upon the populations of these countries any particular institution, France and Great Britain have no other concern than to ensure by their support and their active assistance the normal working of the governments and institutions which the populations shall have freely adopted, so as to secure just impartiality for all, and also to facilitate the economic development of the country in arousing and encouraging local initiative by the diffusion of instruction, and to put an end to discords which have too long been taken advantage of by Turkish rule.<P>  
 
Such is the role that the two Allied Governments claim for themselves in the liberated territories.  <P>

<l:/ww1body><l:/ww1page>

 
