<l:ww1page>
<l:ww1head><!:a name= "World War I,  The U.S. Espionage Act  "><!:/a> 
<!:TITLE=World War I,  The U.S. Espionage Act  >
<!:meta name ="description"
value=" World War I,  The U.S. Espionage Act    ">
<!:meta name="keywords"
 value=" World War I,  The U.S. Espionage Act   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
16 May, 1918 
<l:/ww1head>
<l:ww1body>
<l:h1>The U.S. Espionage Act<l:/h1><br> 

United States, <i> Statutes at Large</i>, Washington, D.C., 1918, Vol. XL, pp 553 ff.<br>
A portion of the amendment to Section 3 of the Espionage Act of June 15, 1917.<!:hr><P> 

SECTION 3. Whoever, when the United States is at war, shall willfully make or convey false reports or false statements with intent to interfere with the operation or success of the
military or naval forces of the United States, or to promote the success of its enemies, or shall willfully make or convey false reports, or false statements, . . . or incite insubordination, disloyalty, mutiny, or refusal of duty, in the military or naval forces of the United States, or shall willfully obstruct . . . the recruiting or enlistment service of the United States, or . . . shall willfully utter, print, write, or publish any disloyal, profane, scurrilous, or abusive language about the form of government of the United States, or the Constitution of the United States, or the military or naval forces of the United States . . .
or shall willfully display the flag of any foreign enemy, or shall willfully . . . urge, incite, or advocate any curtailment of production . . . or advocate, teach, defend, or suggest the doing
of any of the acts or things in this section enumerated and whoever shall by word or act support or favor the cause of any country with which the United States is at war or by word or act oppose the cause of the United States therein, shall be punished by a fine of
not more than $10,000 or imprisonment for not more than twenty years, or both....<P>
<l:/ww1body><l:/ww1page>

 
