<l:ww1page>
<l:ww1head><!:a name= "World War I,  Report on War Guilt by the Commission on the Responsibility of the Authors of the War   "><!:/a> 
<!:TITLE=World War I,  Report on War Guilt by the Commission on the Responsibility of the Authors of the War  >
<!:meta name ="description"
value=" World War I,   Report on War Guilt by the Commission on the Responsibility of the Authors of the War   ">
<!:meta name="keywords"
 value=" World War I, Report on War Guilt by the Commission on the Responsibility of the Authors of the War    ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
1918
<l:/ww1head>
<l:ww1body>
<l:h1>Report on War Guilt by the 'Commission on the Responsibility of the Authors of the War'<l:/h1><br>
The 'Commission on the Responsibility of the Authors of the War,' chaired by US Secretary of State Robert Lansing, submitted the following to the Peace Conference.   Article 231 of the Treaty of Versailles, the "war-guilt clause," was based largely on this Commission's conclusions. <!:hr> <P>
 
The War was premeditated by the Central Powers together with their allies, Turkey and Bulgaria, and was the result of acts deliberately committed in order to make it unavoidable. Germany, in agreement with Austria-Hungary, deliberately worked to defeat all the many conciliatory proposals made by the Entente Powers.  <P>

<l:/ww1body><l:/ww1page>

 
