<l:ww1page>
<l:ww1head><!:a name= "World War I,  Abdication Proclamation of Wilhelm II   "><!:/a> 
<!:TITLE=World War I,  Abdication Proclamation of Wilhelm II  >
<!:meta name ="description"
value=" World War I,  Abdication Proclamation of Wilhelm II    ">
<!:meta name="keywords"
 value=" World War I, Abdication Proclamation of Wilhelm II    ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
28 November, 1918
<l:/ww1head>
<l:ww1body>
<l:h1>Abdication Proclamation of Wilhelm II<l:/h1><br>

I herewith renounce for all time claims to the throne of Prussia and to the German Imperial throne connected therewith. At the same time I release all officials of the German Empire and of Prussia, as well as all officers, noncommissioned officers and men of the navy and of the Prussian army, as well as the troops of the federated states of Germany, from the oath of fidelity which they tendered to me as their Emperor, King and Commander-in-Chief.  I expect of them that until the re-establishment of order in the German Empire they shall render assistance to those in actual power in Germany, in protecting the German people from the threatening dangers of anarchy, famine, and foreign rule.  <P>
 
Proclaimed under our own hand and with the imperial seal attached.  <P>
 
Amerongen, 28 November, 1918  <br>
 <i>(Signed )</i> <br> WILLIAM <P>

<l:/ww1body><l:/ww1page>

 
