## version $VER: DiamondPrefs.catalog 1 (14.05.96)
## codeset 0
## language deutsch
msgNoNameText

;\033cNamefile not found.\nWrong Directory?
;
msgSaveErrorText

;\033cError saving DC.prefs
;
msgNoPrefsText

; DC.prefs not found...\nusing default/tooltype settings
;
msgPublicError

;\033cRunning Diamond Caves on a Public Screen\nis only available under Kick3.x.
;
msgPublicError2

;\033cRunning Diamond Edit on a Public Screen\nis only available under Kick3.x.
;
msgPages11

;Game
;
msgPages12

;Editor
;
msgPages21

;Screenmode
;
msgPages22

;Control
;
msgPages23

;Presets
;
msgPages24

;Misc
;
msgRadioList1

;Public Screen
;
msgRadioList2

;own Screen
;
msgControl1

;Joystick Port 1
;
msgControl2

;Joystick Port 2
;
msgControl3

;Keyboard
;
msgStatus1

;above
;
msgStatus2

;below
;
msgVBI1

;timer.device
;
msgVBI2

;vbi
;
msgName

;Name
;
msgLevel

;Level
;
msgRequesterName1

;Select Titelmode
;
msgRequesterName2

;Select Gamemode
;
msgRequesterName3

;Select Editormode
;
msgSelectLevelDir

;Select Leveldirectory
;
msgInfo

;Information
;
msgOk

;Ok
;
msgOkKey

;o
;
msgCancel

;Cancel
;
msgCancelKey

;c
;
msgOk2

;*_Ok
;
msgfail1

;Could not allocate asl-Requester
;
msgfail2

;Could not create Hook
;
msgfail3

;Failed to create Application
;
msgAppTitle

;Diamond Caves Prefs
;
msgAppVersion

;$VER: Diamond Prefs 1.4 (14.05.96)
;
msgAppCopyright

;Copyright (C) 1994-96, Peter Elzner
;
msgAppAuthor

;Peter Elzner
;
msgAppDescription

;Set Preferences for for Diamond Caves V2.x
;
win1Title

;Diamond Caves Preferences V1.4
;
gameRun

;Run Diamond Caves on
;
gameScrName

;Name
;
gameScrNameKey

;n
;
gameTitleMode

;Titlemode
;
gameTitleModeKey

;t
;
gameGameMode

;Gamemode
;
gameGameModeKey

;g
;
gamePlayer1

;Player 1
;
gamePlayer1Key

;1
;
gamePlayer2

;Player2
;
gamePlayer2Key

;2
;
gameLevelDir

;Leveldirectory
;
gameLevelDirKey

;d
;
gameNumPlayer

;Number of Players
;
gameNumPlayerKey

;y
;
gameName

;Name
;
gameNameKey

;a
;
gameDevice

;Use gameport.device
;
gameDeviceKey

;u
;
gameStatus

;place Statusline
;
gameStatusKey

;p
;
gameGameScr

;Gamescreen
;
gameTiming

;game timing
;
gameTimingKey

;t
;
gameSpeed

;Speed
;
gameSpeedKey

;e
;
gameFile

;Gfxfile
;
gameFileKey

;f
;
gameSelectFile

;Select GfxFile
;
editRun

;Run Diamond Edit on
;
editName

;Name
;
editNameKey

;n
;
editScreenMode

;Screenmode
;
editScreenModeKey

;m
;
editPresets

;Presets
;
editLevelDir

;Leveldirectory
;
editLevelDirKey

;e
;
editNum

;Nr.
;
editNumKey

;n
;
editLoad

;Load Level on startup?
;
editLoadKey

;l
;
msgSave

;Save
;
msgSaveKey

;s
;
msgExit

;Exit
;
msgExitKey

;x
;
win2Title

;Choose Name
;
msgError

;Error
;
