/* dangen play record */

total;
total-score 686 1337174533;
stage-id 1 20;
stage-score 1 686;
stage-cleared 1 0;
stage-id 2 -1;
stage-score 2 -1;
stage-cleared 2 0;
stage-id 3 -1;
stage-score 3 -1;
stage-cleared 3 0;
stage-id 4 -1;
stage-score 4 -1;
stage-cleared 4 0;
stage-id 5 -1;
stage-score 5 -1;
stage-cleared 5 0;
stage-id 6 -1;
stage-score 6 -1;
stage-cleared 6 0;
number-play 1 1337174533;
end;

/* [tutorial] dangen tutorial */
plan 0;
score-max 0 1337174449;
number-clear 0 1337174449;
score-min-cleared 12345678 1337174449;
number-play 0 1337174449;
end;

/* [hardest] L */
plan 1;
score-max 0 1337174449;
number-clear 0 1337174449;
score-min-cleared 12345678 1337174449;
number-play 0 1337174449;
end;

/* [very hard] Senators */
plan 2;
score-max 0 1337174449;
number-clear 0 1337174449;
score-min-cleared 12345678 1337174449;
number-play 0 1337174449;
end;

/* [hard] Seiron */
plan 3;
score-max 0 1337174449;
number-clear 0 1337174449;
score-min-cleared 12345678 1337174449;
number-play 0 1337174449;
end;

/* [easy] Seiron Fake */
plan 4;
score-max 0 1337174449;
number-clear 0 1337174449;
score-min-cleared 12345678 1337174449;
number-play 0 1337174449;
end;

/* [very hard] Perpeki */
plan 5;
score-max 0 1337174449;
number-clear 0 1337174449;
score-min-cleared 12345678 1337174449;
number-play 0 1337174449;
end;

/* [very hard] Empty Wind */
plan 6;
score-max 0 1337174449;
number-clear 0 1337174449;
score-min-cleared 12345678 1337174449;
number-play 0 1337174449;
end;

/* [hard] cat tail (grep mix) */
plan 7;
score-max 0 1337174449;
number-clear 0 1337174449;
score-min-cleared 12345678 1337174449;
number-play 0 1337174449;
end;

/* [hard] Silver Chimera */
plan 8;
score-max 0 1337174449;
number-clear 0 1337174449;
score-min-cleared 12345678 1337174449;
number-play 0 1337174449;
end;

/* [hard] 0x82da3104 */
plan 9;
score-max 0 1337174449;
number-clear 0 1337174449;
score-min-cleared 12345678 1337174449;
number-play 0 1337174449;
end;

/* [normal] Tadashi */
plan 10;
score-max 0 1337174449;
number-clear 0 1337174449;
score-min-cleared 12345678 1337174449;
number-play 0 1337174449;
end;

/* [normal] Theorem Weapon */
plan 11;
score-max 0 1337174449;
number-clear 0 1337174449;
score-min-cleared 12345678 1337174449;
number-play 0 1337174449;
end;

/* [normal] W-KO */
plan 12;
score-max 0 1337174449;
number-clear 0 1337174449;
score-min-cleared 12345678 1337174449;
number-play 0 1337174449;
end;

/* [normal] Hell Salvage */
plan 13;
score-max 0 1337174449;
number-clear 0 1337174449;
score-min-cleared 12345678 1337174449;
number-play 0 1337174449;
end;

/* [easy] Strikers 1341 */
plan 14;
score-max 0 1337174449;
number-clear 0 1337174449;
score-min-cleared 12345678 1337174449;
number-play 0 1337174449;
end;

/* [easy] Watcher Below */
plan 15;
score-max 0 1337174449;
number-clear 0 1337174449;
score-min-cleared 12345678 1337174449;
number-play 0 1337174449;
end;

/* [easy] cat tail */
plan 16;
score-max 0 1337174449;
number-clear 0 1337174449;
score-min-cleared 12345678 1337174449;
number-play 0 1337174449;
end;

/* [very easy] Afterdeath */
plan 17;
score-max 0 1337174449;
number-clear 0 1337174449;
score-min-cleared 12345678 1337174449;
number-play 0 1337174449;
end;

/* [very easy] Hugin */
plan 18;
score-max 0 1337174449;
number-clear 0 1337174449;
score-min-cleared 12345678 1337174449;
number-play 0 1337174449;
end;

/* [very easy] Gosanpachi */
plan 19;
score-max 0 1337174449;
number-clear 0 1337174449;
score-min-cleared 12345678 1337174449;
number-play 0 1337174449;
end;

/* [easiest] P-can */
plan 20;
score-max 686 1337174533;
number-clear 0 1337174449;
score-min-cleared 12345678 1337174449;
number-play 1 1337174533;
end;
