Poland
0
1
3,118,none,10,0,0,0,-1
Warsaw
4
2,19,none,10,0,8,8,0
1,38,none,10,1,1,6,0
1,0,none,10,0,7,0,0
2,11,none,10,0,8,0,0
3
2,118,none,10,0,0,0,-1
3,118,none,10,0,0,0,-1
5,118,none,10,0,0,0,-1
Norway
0
0
LowCountries
13
1,0,none,10,0,7,0,0
1,0,none,10,0,7,0,0
1,0,none,10,0,7,0,0
1,0,none,10,0,7,0,0
2,19,none,10,0,8,8,0
2,19,none,10,0,8,8,0
2,11,none,10,0,8,0,0
6,104,none,10,0,0,1,0
6,104,none,10,0,0,1,0
7,104,none,10,0,0,1,0
7,104,none,10,0,0,1,0
8,104,none,10,0,0,1,0
8,104,none,10,0,0,1,0
0
France
10
1,0,none,10,1,7,0,0
1,11,none,10,1,8,0,0
2,19,none,10,1,8,8,0
2,0,none,10,1,7,0,0
2,47,86,10,1,0,0,2
3,104,none,10,0,0,1,0
3,104,none,10,0,0,1,0
3,104,none,10,0,0,1,0
3,104,none,10,0,0,1,0
2,38,none,10,1,1,6,0
0
Sealion40
0
0
NorthAfrica
0
0
MiddleEast
0
0
ElAlamein
0
0
Caucasus
0
0
Sealion43
0
0
Torch
0
0
Husky
0
0
Anzio
0
0
D-Day
0
0
Anvil
0
0
Ardennes
0
53
16,202,none,10,2,4,7,0
16,201,none,10,2,4,6,0
16,191,none,10,2,1,22,0
16,198,none,10,2,1,29,0
16,212,209,10,2,0,7,3
16,212,209,10,2,0,7,3
16,379,354,10,2,0,21,7
16,379,354,10,2,0,21,7
16,386,354,10,2,0,28,7
16,371,none,10,2,4,21,0
16,376,none,10,2,1,56,0
16,355,none,10,2,1,46,0
16,377,none,10,2,3,19,0
16,363,none,10,2,1,52,0
16,367,none,10,2,4,19,0
3,393,none,12,3,4,24,0
2,393,none,12,3,4,24,0
2,390,none,13,3,3,22,0
16,339,none,10,3,7,31,0
16,343,none,10,3,7,35,0
16,347,none,10,3,8,17,0
16,347,none,10,3,8,17,0
16,346,none,10,3,8,16,0
16,346,none,10,3,8,16,0
18,377,none,12,3,3,19,0
18,364,none,10,3,1,53,0
18,364,none,10,3,1,53,0
18,363,none,10,3,1,52,0
18,363,none,10,3,1,52,0
18,376,none,10,3,1,56,0
18,376,none,10,3,1,56,0
18,371,none,10,3,4,21,0
18,368,none,10,3,4,20,0
18,368,none,10,3,4,20,0
18,384,354,12,3,0,26,7
18,386,354,12,3,0,28,7
18,386,354,12,3,0,28,7
18,386,354,12,3,0,28,7
18,383,354,12,3,0,25,7
18,383,354,12,3,0,25,7
24,200,none,13,3,3,5,7
24,199,none,13,3,3,4,7
24,199,none,13,3,3,4,7
24,189,none,10,3,1,20,0
24,198,none,10,3,1,29,0
24,198,none,10,3,1,29,0
24,192,none,10,3,1,23,0
24,192,none,10,3,1,23,0
24,202,none,10,3,4,7,0
24,202,none,10,3,4,7,0
24,226,210,10,3,0,11,4
24,213,210,13,3,0,8,4
24,213,210,13,3,0,8,4
Cobra
0
0
MarketGarden
0
0
BerlinWest
0
0
Balkans
0
0
Crete
6
3,0,none,10,1,7,0,0
3,0,none,10,2,7,0,0
3,25,none,10,2,9,3,0
3,25,none,10,2,9,3,0
4,21,none,10,2,8,10,0
4,21,none,10,2,8,10,0
0
Barbarossa
10
1,1,none,10,2,7,1,-1
1,1,none,10,1,7,1,-1
2,12,none,10,2,8,1,-1
2,21,none,10,2,8,10,-1
3,1,none,10,2,7,1,-1
3,21,none,10,1,8,10,-1
5,104,none,10,1,0,1,-1
8,104,none,10,1,0,1,-1
12,104,none,10,1,0,1,-1
14,104,none,10,1,0,1,-1
0
Kiev
0
0
Moscow41
0
0
Sevastapol
6
8,76,none,11,3,4,4,0
8,76,none,11,3,4,4,0
8,100,87,11,3,4,11,3
8,100,87,11,3,4,11,3
8,100,87,12,3,4,11,3
8,100,87,12,3,4,11,3
0
Moscow42
0
0
Stalingrad
0
0
Kharkov
0
0
Kursk
0
0
Moscow43
0
0
Byelorussia
0
0
Budapest
0
0
BerlinEast
0
0
Berlin
0
0
Washington
0
0
EarlyMoscow
0
0
SealionPlus
0
0
