Short:    3D Tankshooter V0.7 (ONLY GFX-BOARDS)
Uploader: Heinrich Tillack <tillack@web.de>
Author:   Amiga Version:Heinrich Tillack <tillack@web.de>
Type:     game/shoot
Requires: gfx/board/rtgmaster.lha
Version:  V0.7


				INFO

tiny 3D is a simple 3d shoot´em up game based on "kill or be killed " by Andre LaMothe.
Drive thru the 3D universe and hunt some alien tank´s.
Have Fun.


----------------------------------------------
History:

V0.7	1.6.2001

	- minor bug fixes
	- !!!!!now only supports GFX-Boards (because I am to lazy to hack the
	  extra code for Planarscreenmodes)!!!!
	- Keysfunctions F1-F10 added

V0.6b	18.4.97 
	-CV64 Bug fix
	-enhanced random movement of aliens

V0.6:   9.2.97
	-improved background "texturemapping"
	-flat polygon-shading for moving objects (noESC/noEHB)
	-polygon exploding FX
	-intro screen 
	-gameplay V0.0 added

V0.5:    1.2.97
	-now ECS/AGA support using rtgmaster.library with special c2p modules i.a GD,040,020
	 (because there are many slow ECS/AGA Machines out there.....)
	-3D animation "framerate" independent
	-background "texturemapping" 

V0.0:	??.11.96
	-quick port of krk.c as printed in "Black Art of 3D Game programming"
	-GFX-Boards only 

