Short:        silent tetris clone
Author:       Ben Anderman, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Architecture: m68k-amigaos
Version:      1.1
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Description
----------------

Sporktris is a clone of Tetris-clones. It has no "twist" to the  
rules, and it is basically just a great game. You should try it  
sometime.


Features
-------------

* Customizable keys
* Nifty level backgrounds, and coloured pieces to go with them
* Highscores
* Cross-platform (works on at least Mac OS X, Windows and Linux)
* Its own key repeat system (allows for holding down two keys at once,  
among other things)
* Automatically pauses when it isn't in front
* Will not cause a raccoon infestation in your home or work place
* Handy Features list


License
-----------

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY.

See the License.txt file for more details.


See the following URL for related interest:-

http://aminet.net/package/game/think/ltris_68k

I have also included in this archive a new configuration file for LTris
which might be more pleasing to some people.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

