Short:    68000 Compiler for ZMachine/Infocom games - 6.21.
Author:   Graham Nelson (graham@gnelson.demon.co.uk)
Uploader: Richard H. Poser II (whomiga@missingpiece.com)
Type:     game/text
Replaces: game/text/inform615.lha
Requires: inform_lib69.lha

Ported to the Amiga by the Uploader (Richard H. Poser II)

The latest version can always be found at
<http://www.missingpiece.com/inform/amiga.html>

NOTE: This version includes a Beta Version of an MUI based Graphical
      Interface, to use start from Icon under Workbench. Program should
      function same as previous version when run in a shell window.

NOTE 2: There is also a 68060 Version that is available by request.
        (No real noticeable speed improvement)

NOTE 3: If you're using Amiga Inform, could you please send me an E-Mail.
        I'd just like to know who is using it.


[readme stolen from the AmigaInform5_5 readme]

   Inform is a compiler for text-only adventure games, writtem by
Graham Nelson <graham@gnelson.demon.co.uk>.  It produces `story files' in
"Z-code" format, which was designed by Infocom and used for all their
adventure games from "Zork I" to "Shogun".  This format is computer
independent and represents the most portable form in which games can
ever be written, as no alteration whatever is required to move a game
from one model of computer to another -- these games can be played
using Infocom's interpreters or one of the freely available
interpreters.

   Inform is not just a compiler but an `operating system' too: its
library allows designers to begin coding at once.  An Inform source
file is very similar to a C source file, but need not contain any of
the parser code, or the running of the `game universe' -- only
descriptions and exceptions to the usual rules.

   The library understands rooms, objects, duplicates, containers,
doors, things on top of other things, light, scoring, switching things
on and off, opening, closing and locking things, entering things,
travelling about in them and so forth.

   The parser it uses (which can be entirely invisible to the
designer, but is programmable and very flexible) is sophisticated
enough to handle ambiguities, clarify its input by asking questions
and to cope properly with plurals, vagueness, conversation, pronouns
and the player becoming someone else in mid-game.
